# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "//brave/browser/request_otr/request_otr_http_browsertest.cc" ]
  deps = [
    "//base",
    "//brave/browser",
    "//brave/common:common",
    "//brave/components/brave_component_updater/browser:browser",
    "//brave/components/brave_shields/browser:browser",
    "//brave/components/brave_shields/common:common",
    "//brave/components/request_otr/browser",
    "//brave/components/request_otr/common",
    "//chrome/common",
    "//chrome/test:test_support",
    "//components/permissions:permissions",
    "//components/prefs",
    "//components/security_interstitials/content:security_interstitial_page",
    "//content/public/browser",
    "//content/test:test_support",
  ]
}

source_set("desktop_browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  check_includes = false

  sources = [ "//brave/browser/request_otr/request_otr_desktop_browsertest.cc" ]
  deps = [
    "//base",
    "//brave/browser",
    "//brave/common:common",
    "//brave/components/brave_component_updater/browser:browser",
    "//brave/components/brave_shields/browser:browser",
    "//brave/components/brave_shields/common:common",
    "//brave/components/request_otr/browser",
    "//brave/components/request_otr/common",
    "//chrome/browser",
    "//chrome/browser/ui",
    "//chrome/common",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/infobars/content:content",
    "//components/permissions:permissions",
    "//components/prefs",
    "//components/security_interstitials/content:security_interstitial_page",
    "//content/public/browser",
    "//content/test:test_support",
    "//third_party/abseil-cpp:absl",
  ]
}
