<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="689261804992965033">Oglasi su blokirani</translation>
<translation id="1663506596135222606">Praćenje je blokirano</translation>
<translation id="2313532038420432247">Nadogradnje HTTPS-a</translation>
<translation id="7679428712334662192">Procjena ušteđenog vremena</translation>
<translation id="3772054137575942265">Sličica je uklonjena.</translation>
<translation id="2079545284768500474">Poništi</translation>
<translation id="8529752221839395787">Vrati sve</translation>
<translation id="3022168349636134570">sekunda</translation>
<translation id="8664519043722036194">sekunde</translation>
<translation id="755854589635502953">minuta</translation>
<translation id="7210211103303402262">minute</translation>
<translation id="679011980069501619">sat</translation>
<translation id="8344569602005188545">sati</translation>
<translation id="7100907433458266664">dan</translation>
<translation id="4971389353431353387">dani</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="1869685517625607604">Ukupno blokiranih oglasa:</translation>
<translation id="6200814343085745765">Regionalno blokiranje oglasa:</translation>
<translation id="59174027418879706">Omogućeno</translation>
<translation id="4176463684765177261">Onemogućeno</translation>
<translation id="7207456302801184289">Dobro došli u preglednik Brave</translation>
<translation id="2391823593986423328">Brave je mnogo više od preglednika. Pokazat ćemo vam kako možete iskoristiti njegove prednosti</translation>
<translation id="6001839398155993679">Počnimo</translation>
<translation id="8050847734948770789">Omogućite nagrade u pregledniku Brave</translation>
<translation id="2710310654441838823">Sustav nagrada u pregledniku Brave novo je viđenje načina na koji funkcionira internet. Budite nagrađeni za pregledavanje oglasa kojima se poštuje privatnost i pritom podržite svoje omiljene autore sadržaja.</translation>
<translation id="4942016616604700968">Omogući nagrade</translation>
<translation id="6450867671997742789">Uvezi iz drugog preglednika</translation>
<translation id="5521187896304743452">Brave omogućuje jednostavno postavljanje vašeg uobičajenog okruženja uvozom knjižnih oznaka i postavki iz drugih preglednika instaliranih na vašem računalu.</translation>
<translation id="4138981897709579987">Uvezi sada</translation>
<translation id="9152220852742774324">Upravljajte postavkama štita</translation>
<translation id="2043261199283617849">Prilagodite i pratite razinu zaštite klikom na logotip tvrtke Brave u alatnoj traci. Upravljajte globalnim postavkama štita na ploči s postavkama</translation>
<translation id="3366308997091824722">Postavke štita</translation>
<translation id="7024124499777560832">Prilagodite postavke</translation>
<translation id="2498783234010887316">Postavke kartica, izgleda, ekstenzija i povijesti mogu se konfigurirati na ploči s postavkama. Tamo čak možete pronaći i tamnu temu ;)</translation>
<translation id="5801568494490449797">Postavke</translation>
<translation id="3829010735958850433">Preskoči uvodno razgledavanje</translation>
<translation id="1201402288615127009">Sljedeće</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="5946611334574299206">Zaradite tokene pregledavajući oglase u pregledniku Brave. Prikazani oglasi temelje se na vašim interesima, pretpostavljenima na temelju vašeg ponašanja pri pregledavanju. Osobni podaci i povijest pregledavanja nikad ne napuštaju vaš preglednik.</translation>
<translation id="6112368337882254910">Automatski doprinos</translation>
<translation id="2463717412061968637">Mjesečni budžet</translation>
<translation id="2846354907189538">Datum sljedećeg doprinosa</translation>
<translation id="8759716059844800317">Podržana mrežna mjesta</translation>
<translation id="1617202384704994799">Uskoro dostupno.</translation>
<translation id="1847863811689960237">Nagradite autore za sadržaje koji vam se sviđaju.</translation>
<translation id="8647072638653845647">Vaš mjesečni budžet raspodjeljuje se među mrežnim mjestima koja posjećujete.</translation>
<translation id="1165667598801520610">Dodaj sredstva</translation>
<translation id="5314648471460409933">Upravljaj sredstvima</translation>
<translation id="2726674968268546964">tokeni</translation>
<translation id="7286722244752781970">Minimalno vrijeme provedeno na stranici prije zapisivanja posjeta</translation>
<translation id="4424486208397124985">Minimalni broj posjeta da bi se izdavač smatrao relevantnim</translation>
<translation id="4969081543473319051">Što treba biti dopušteno?</translation>
<translation id="2295504178524377899">Dopusti davanje doprinosa neprovjerenim mrežnim mjestima</translation>
<translation id="5875669387851353511">Dopusti davanje doprinosa za videozapise</translation>
<translation id="8933202740471878108">1 posjet</translation>
<translation id="354797634123275103">5 posjeta</translation>
<translation id="3583700907990488238">10 posjeta</translation>
<translation id="1199044745726588100">5 sekunda</translation>
<translation id="4045581694057451126">8 sekunda</translation>
<translation id="8610523985422563960">1 minuta</translation>
<translation id="7521774480426463961">Omogućite funkciju davanja savjeta nakon označivanja da vam se sviđa neka objava</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="2788596505277705686">{{balance}} BAT je vraćen. Lozinka vašeg novčanika je provjerena i uspješno učitana.</translation>
<translation id="1083279119532577005">Novčanik je vraćen!</translation>
<translation id="7841456038054167122">Ponovno unesite lozinku ili pokušajte s drugom lozinkom.</translation>
<translation id="2195074481553016770">Uskoro smo gotovi</translation>
<translation id="5254740304961202261">Dokažite da ste čovjek!</translation>
<translation id="5118651998291801746">Hmmm, baš i ne ide.</translation>
<translation id="3988548751595192480">Poslužitelj za plaćanja u pregledniku Brave ne reagira. To ćemo ispraviti što prije.</translation>
<translation id="2323069945529668668">Joj, ne!</translation>
<translation id="5094577350232361255">opis</translation>
<translation id="4918086044614829423">Prihvati</translation>
<translation id="7856172182738102743">©2016 –2018 Brave Software. Brave je registrirani zaštitni znak tvrtke Brave Software. Nazivi mrežnih mjesta mogu biti zaštitni znakovi ili registrirani zaštitni znakovi vlasnika tih mjesta.</translation>
<translation id="9026369588205476247">Radi zaštite vaše privatnosti ova izjava o nagradama u pregledniku Brave ne sprema se, ne bilježi niti zapisuje nigdje osim na vašem uređaju (ovo računalo). Ne može se dohvatiti iz preglednika Brave u slučaju gubitka podataka s vašeg uređaja.</translation>
<translation id="1036277985068412734">dodaj sredstva</translation>
<translation id="4496990471549986619">Česta pitanja</translation>
<translation id="7957192189831789977">Podsjetnik: novčanik u pregledniku Brave je jednosmjeran, a BAT se prenosi na mrežna mjesta izdavača. Za više informacija o plaćanjima u pregledniku Brave posjetite</translation>
<translation id="2790014973538267577">Prikaži QR kȏd</translation>
<translation id="3548138903799045620">Brave omogućuje jednostavan prijenos sredstava iz vašeg postojećeg novčanika za kriptovalute u vaš novčanik za BAT u pregledniku Brave.</translation>
<translation id="3832196416506129616">Dodajte sredstva u svoj novčanik u pregledniku Brave</translation>
<translation id="2827387977307390755">Omogući savjete na</translation>
<translation id="3671566813999349838">Iznos</translation>
<translation id="1312977698678162065">Budite plaćeni za pregledavanje relevantnih oglasa kojima se poštuje vaša privatnost.</translation>
<translation id="3333887201479867589">Nagrade u pregledniku Brave</translation>
<translation id="7530570094705720669">Izrada novčanika</translation>
<translation id="2105596359439030979">Vaša je pažnja vrijedna. Zaradite pregledavajući oglase kojima se poštuje privatnost i unaprijed platite doprinose za autore sadržaja koji vam se sviđaju.</translation>
<translation id="516395624550019162">Da, pristajem!</translation>
<translation id="529572070778367192">Budite nagrađeni za pregledavanje!</translation>
<translation id="128450776206759934">Kako to funkcionira...</translation>
<translation id="3825698830825612308">Provjereni izdavači u pregledniku Brave</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="13853865024308201">Zatraži</translation>
<translation id="2044726255549756807">Završni saldo</translation>
<translation id="1767561995429774671">Daj doprinos</translation>
<translation id="2030909064203578811">Dodjela automatskih doprinosa</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="3780605330121608425">Vaš novčanik</translation>
</translationbundle>