<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="689261804992965033">Iklan yang Diblokir</translation>
<translation id="1663506596135222606">Pelacak yang Diblokir</translation>
<translation id="2313532038420432247">Pemutakhiran HTTPS</translation>
<translation id="7679428712334662192">Perkiraan Penghematan Waktu</translation>
<translation id="3772054137575942265">Gambar Mini yang Dihapus.</translation>
<translation id="2079545284768500474">Urungkan</translation>
<translation id="8529752221839395787">Pulihkan Semua</translation>
<translation id="3022168349636134570">detik</translation>
<translation id="8664519043722036194">detik</translation>
<translation id="755854589635502953">menit</translation>
<translation id="7210211103303402262">menit</translation>
<translation id="679011980069501619">jam</translation>
<translation id="8344569602005188545">jam</translation>
<translation id="7100907433458266664">hari</translation>
<translation id="4971389353431353387">hari</translation>
<translation id="6199596294742117349">Ini adalah Tab Pribadi</translation>
<translation id="5752267332751652945">Tab pribadi tidak dicatat di laman riwayat atau dihitung dalam kalkulasi Brave Payments. Tab pribadi dan kukinya akan menghilang ketika peramban ditutup.</translation>
<translation id="7463160927746266889">Mohon dicatat: Meskipun situs yang Anda kunjungi di tab pribadi tidak disimpan secara lokal, mereka tidak membuat Anda anonim atau tidak terlihat oleh ISP Anda, bos Anda, atau pada situs yang Anda kunjungi.</translation>
<translation id="910419239800579753">Dengan pencarian pribadi, Brave akan menggunakan DuckDuckGo untuk menjawab pencarian Anda ketika Anda menggunakan tab pribadi. DuckDuckGo adalah mesin pencari yang tidak melacak riwayat pencarian Anda, memungkinkan Anda untuk mencari secara pribadi.</translation>
<translation id="3643126010006741083">Pencarian pribadi dengan DuckDuckGo</translation>
<translation id="1869685517625607604">Total Iklan Diblokir:</translation>
<translation id="6200814343085745765">Pemblokir Iklan Regional:</translation>
<translation id="59174027418879706">Diaktifkan</translation>
<translation id="4176463684765177261">Dinonaktifkan</translation>
</translationbundle>