<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="689261804992965033">Reklámok blokkolva</translation>
<translation id="1663506596135222606">Nyomkövetők blokkolva</translation>
<translation id="2313532038420432247">HTTPS frissítések</translation>
<translation id="7679428712334662192">Becsült idő elmentve</translation>
<translation id="3772054137575942265">Előnézet eltávolítva</translation>
<translation id="2079545284768500474">Vissza</translation>
<translation id="8529752221839395787">Összes helyreállítása</translation>
<translation id="3022168349636134570">másodperc</translation>
<translation id="8664519043722036194">másodperc</translation>
<translation id="755854589635502953">perc</translation>
<translation id="7210211103303402262">perc</translation>
<translation id="679011980069501619">óra</translation>
<translation id="8344569602005188545">óra</translation>
<translation id="7100907433458266664">nap</translation>
<translation id="4971389353431353387">nap</translation>
<translation id="7115515527894388910">Beállítások szerkesztése</translation>
<translation id="7606029853066610626">Könyvjelzők megtekintése és kezelése</translation>
<translation id="5550994254534676787">Nézze meg a böngészési előzményeit</translation>
<translation id="6165508094623778733">Tudjon meg többet</translation>
<translation id="8730621377337864115">Kész</translation>
<translation id="6248988683584659830">Kereső beállítások</translation>
<translation id="730042046912793465">Ez egy</translation>
<translation id="2055363275850890030">Privát Ablak</translation>
<translation id="5845750335588647333">A Brave nem emlékszik arra, mit  is tesz egy Privát Ablakban. A látogatott oldalai nem fognak megjelenni az előzményei között és a sütik is elfognak tűnni, amikor végez. A Privát Ablakok viszont nem fogják láthatatlanná tenni Önt online.</translation>
<translation id="8760415064721320867">Privát Ablak Tor-ral</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Privát kereséssel, a Brave DuckDuckGo-t fog használni a keresésekhez Privát Ablakokban.</translation>
<translation id="4371533307685765155">Keressen DuckDuckGo-val</translation>
<translation id="5576876180131651996">Tegye a Privát Ablakokat sokkal privátabbá</translation>
<translation id="805807983419360524">Tor-ral</translation>
<translation id="1869685517625607604">Összes blokkolt hirdetés:</translation>
<translation id="6200814343085745765">Regionális reklámblokkolás:</translation>
<translation id="59174027418879706">Engedélyezve</translation>
<translation id="4176463684765177261">Letiltva</translation>
<translation id="7207456302801184289">Üdvözli önt a Brave</translation>
<translation id="2391823593986423328">A Brave sokkal több mint egy böngésző. Engedje, hogy megmutassuk, hogyan hozhatja ki belőle a legtöbbet.</translation>
<translation id="6001839398155993679">Induljunk</translation>
<translation id="8050847734948770789">Brave jutalmak engedélyezése</translation>
<translation id="2710310654441838823">A Brave jutalmakkal új módon gondolhat az Internet működésére. Szerezzen jutalmakat a személyes adatok védelmét tiszteletben tartó hirdetésekért és támogassa kedvenc tartalomszolgáltatóit, miközben meglátogatja őket.</translation>
<translation id="4942016616604700968">Jutalmak engedélyezése</translation>
<translation id="6450867671997742789">Importálás másik böngészőből</translation>
<translation id="5521187896304743452">A Brave megkönnyíti az szokás felhasználói környezete beállítását a könyvjelzőknek és beállításoknak a számítógépére telepített másik böngészőből történő importálásával.</translation>
<translation id="4138981897709579987">Importálás most</translation>
<translation id="9152220852742774324">Védelmi beállításainak kezelése</translation>
<translation id="2043261199283617849">Állítsa be és figyelje meg a védelem szintjét az eszköztárban lévő Brave logóra történő kattintással. A védelem globális beállításait a beállítások panelen módosíthatja.</translation>
<translation id="3366308997091824722">Pajzs beállítások</translation>
<translation id="7024124499777560832">Beállításai személyre szabása</translation>
<translation id="2498783234010887316">A fülek, a megjelenés, a bővítmények és az előzmények beállításait a beállítások panelen lehet beállítani. Még egy sötét témát is találhat ott ;)</translation>
<translation id="5801568494490449797">Beállítások</translation>
<translation id="3829010735958850433">Üdvözlő bemutató átugrása</translation>
<translation id="1201402288615127009">Következő</translation>
<translation id="1919345977826869612">Reklámok</translation>
<translation id="5946611334574299206">Szerezzen tokeneket hirdetéseknek a Brave alatti megtekintésével. A bemutatott hirdetések a böngészési viselkedéséből meghatározott érdeklődési körétől függenek. A böngészőt sosem hagyja el semmilyen személyes adat vagy böngészési előzmény.</translation>
<translation id="6112368337882254910">Automatikus hozzájárulás</translation>
<translation id="2846354907189538">Következő hozzájárulás dátuma</translation>
<translation id="8759716059844800317">Támogatott honlapok</translation>
<translation id="1617202384704994799">Hamarosan.</translation>
<translation id="1847863811689960237">Jutalmazza meg az ön által kedvelt tartalmak létrehozóit</translation>
<translation id="1165667598801520610">Pénz hozzáadása</translation>
<translation id="5314648471460409933">Pénz kezelése</translation>
<translation id="2726674968268546964">tokenek</translation>
<translation id="7286722244752781970">Oldalon eltöltött minimális idő egy látogatás naplózása előtt</translation>
<translation id="4424486208397124985">Látogatások minimális száma a tartalomszolgáltató relevanciájához</translation>
<translation id="4969081543473319051">Mit kell engedélyezni?</translation>
<translation id="2295504178524377899">Hozzájárulás engedélyezése nem ellenőrzött honlapokhoz</translation>
<translation id="5875669387851353511">Videókhoz történő hozzájárulás engedélyezése</translation>
<translation id="8933202740471878108">Egy látogatás</translation>
<translation id="354797634123275103">Öt látogatás</translation>
<translation id="3583700907990488238">Tíz látogatás</translation>
<translation id="1199044745726588100">Öt másodperc</translation>
<translation id="4045581694057451126">Nyolc másodperc</translation>
<translation id="8610523985422563960">Egy perc</translation>
<translation id="7521774480426463961">A ‘Lájkolt’ bejegyzésekre adott borravalók engedélyezése</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="2788596505277705686">{{balance}} BAT helyreállítva. Tárcáját sikeresen ellenőrizték és betöltötték.</translation>
<translation id="1083279119532577005">Tárca helyreállítva!</translation>
<translation id="7841456038054167122">Adja meg újra a kódokat vagy próbáljon meg más kódokat.</translation>
<translation id="2195074481553016770">Majdnem kész</translation>
<translation id="5254740304961202261">Bizonyítsa be, hogy ember!</translation>
<translation id="5118651998291801746">Hát, nem egészen</translation>
<translation id="2323069945529668668">Ó jaj!</translation>
<translation id="5094577350232361255">névjegy</translation>
<translation id="4918086044614829423">Elfogadás</translation>
<translation id="7856172182738102743">©2016 –2018 Brave Software. A Brave a Brave Software bejegyzett védjegye. A honlapok nevei a honlapok tulajdonosának védjegyei vagy bejegyzett védjegyei lehetnek.</translation>
<translation id="9026369588205476247">Személyes adatai védelme érdekében ezt a Brave nyilatkozatot sehol sem mentették el, naplózták vagy rögzítették az eszközén (ezen a számítógépen) kívül. Eszköze adatvesztése esetén a Brave nem tudja helyreállítani.</translation>
<translation id="1036277985068412734">pénz hozzáadása</translation>
<translation id="4496990471549986619">a GYIK</translation>
<translation id="2790014973538267577">QR kód megmutatása</translation>
<translation id="3548138903799045620">A Brave megkönnyít a meglévő kriptovaluta számlájáról a Brave BAT tárcájába történő utalást.</translation>
<translation id="3832196416506129616">pénz hozzáadása Brave tárcájához</translation>
<translation id="2827387977307390755">Borravalók engedélyezése az alábbi helyen:</translation>
<translation id="3671566813999349838">Összeg</translation>
<translation id="1312977698678162065">Szerezzen pénzt releváns, személyes adatai védelmét tiszteletben tartó hirdetések megtekintésével.</translation>
<translation id="3333887201479867589">Brave jutalmak.</translation>
<translation id="7530570094705720669">Fiók létrehozása</translation>
<translation id="2105596359439030979">Az ön figyelme értékes. Keressen pénzt a személyes adatai védelmét tisztelő hirdetések megtekintésével és fizessen előre a kedvelt tartalomszolgáltatók támogatásához.</translation>
<translation id="516395624550019162">Igen, benne vagyok!</translation>
<translation id="529572070778367192">Szerezzen jutalmakat böngészésért!</translation>
<translation id="128450776206759934">Hogyan működik...</translation>
<translation id="3825698830825612308">Ellenőrzött Brave tartalomszolgáltatók</translation>
<translation id="7658239707568436148">Visszavonás</translation>
<translation id="13853865024308201">Követelés</translation>
<translation id="2044726255549756807">Záróegyenleg</translation>
<translation id="1767561995429774671">Hozzájárulás</translation>
<translation id="2030909064203578811">Automatikus hozzájárulás kiosztása</translation>
<translation id="6896758677409633944">Másolás</translation>
<translation id="4932733599132424254">Dátum</translation>
<translation id="1366855498335432549">Befizetés</translation>
<translation id="3552003743293281224">Befizetések</translation>
<translation id="3866249974567520381">Leírás</translation>
<translation id="2157162992285072267">Húzza rá ezt a logót a következőre:</translation>
<translation id="4805054577224376281">él</translation>
<translation id="8003573781961874199">Letöltés PDF fájlként</translation>
<translation id="8764029012618014430">Borravalók engedélyezése</translation>
<translation id="3412655388715513818">Ennek a honlapnak a kizárása</translation>
<translation id="418343137736963579">Az Automatikus böngészésből kizárt összes honlap száma:</translation>
<translation id="1759104587873258696">lejárat dátuma</translation>
<translation id="6149218349077925111">a következő részére:</translation>
<translation id="7314491422865740556">A lejárati dátumukig fel nem használt tokenek automatikusan visszakerülnek a Brave felhasználók növekedési gyűjtőjébe.</translation>
<translation id="279567716178902927">Adomány lejárati dátuma</translation>
<translation id="2104073734684466851">Adományok</translation>
<translation id="1389143276807887637">importálás</translation>
<translation id="7335371657242627509">Automatikus hozzájárulás befoglalása</translation>
<translation id="3250511771491660127">Tegye ezt meg havonta</translation>
<translation id="7886389832052393750">Április</translation>
<translation id="4736221692378411923">Augusztus</translation>
<translation id="158493514907962286">December</translation>
<translation id="7322388933135261569">Február</translation>
<translation id="501473567976723023">Január</translation>
<translation id="1969092762068865084">Július</translation>
<translation id="7532613204005497612">Június</translation>
<translation id="8808582214901541005">Március</translation>
<translation id="1828385960365606039">Május</translation>
<translation id="9115913704608474258">November</translation>
<translation id="7828956995407538686">Október</translation>
<translation id="5502713021410870035">Szeptember</translation>
<translation id="5736183007277264868">Jelenleg nem biztosítható token.</translation>
<translation id="8589748782214271192">Köszönöm, nem</translation>
<translation id="8051372105644249165">Nincs elég token. Kérjük,</translation>
<translation id="3630697955794050612">kikapcsolva</translation>
<translation id="4921250468871504777">Rendben</translation>
<translation id="7866482334467279021">bekapcsolva</translation>
<translation id="8370173854533168890">Egy alkalom</translation>
<translation id="6381574025952123568">Nyitóegyenleg</translation>
<translation id="4923459931733593730">Fizetés</translation>
<translation id="4021593982164260556">A fizetés minden hónap {{day}}. napján történik.</translation>
<translation id="6104680658798556671">A fizetést nem végezték el.</translation>
<translation id="5082474983463379713">Vegye figyelembe a következőket:</translation>
<translation id="1430915738399379752">Nyomtatás</translation>
<translation id="3173528272490482456">Készen áll a kezdésre?</translation>
<translation id="913775524828049259">Igen, kész vagyok</translation>
<translation id="108052542935515756">Elkezdheti a következővel:</translation>
<translation id="194625454574835815">Helyreállító kód</translation>
<translation id="6354568176665589146">Ismétlődő</translation>
<translation id="1110535155349301542">eltávolítás</translation>
<translation id="3157931365184549694">Helyreállítás</translation>
<translation id="3626186271103896082">Mentse el tárcáját</translation>
<translation id="3074127054582480056">Figyelem</translation>
<translation id="822513417008209372">Jelenleg a következőket támogatja:</translation>
<translation id="5830306739231399614">Sajnos még nincs token</translation>
<translation id="7359258898775969374">Három módszer tárcája feltöltéséhez:</translation>
<translation id="8087614920008846901">Hozzáadhat pénzt.</translation>
<translation id="1370034647041840967">Szerezzen tokeneket hirdetések megtekintésével és fizessen előre az ön által kedvelt tartalomszolgáltatók támogatásához!</translation>
<translation id="3905359437915971466">Pénz hozzáadása, visszavonása és kezelése az alábbi helyen:</translation>
<translation id="6401272292123354754">A Brave jutalmakat az Alap figyelmi tokenekre építették. Tudjon meg többet a BAT-ról.</translation>
<translation id="7823359893981882407">itt</translation>
<translation id="4483635855837696643">Tárcája helyreállítása</translation>
<translation id="3267911153934785912">Adja meg helyreállítási kódját, vagy</translation>
<translation id="63956545637156715">Miért a Breve jutalmak?</translation>
<translation id="1738658589626889850">Elmentés fájlként</translation>
<translation id="259138486959961679">Mind a {{numItems}} elem megtekintése</translation>
<translation id="7857284676033058221">Összes {{numSites}} honlap megtekintése</translation>
<translation id="3536298624341433814">Borravalóm elküldése</translation>
<translation id="8428213095426709021">Beállítások</translation>
<translation id="1792148354504719133">honlap</translation>
<translation id="5944430251223015324">honlapok</translation>
<translation id="6432779622695508363">Borravaló a lájkra</translation>
<translation id="8424370624815730676">Alap figyelem token (BAT - Basic Attention Token)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="1634828734222219955">Összesen</translation>
<translation id="3535654229833214438">Tranzakciók</translation>
<translation id="1485484147452131556">Jutalmak aktiválása</translation>
<translation id="2448312741937722512">Típus</translation>
<translation id="8772672608371898774">Ellenőrzött Brave tartalomszolgáltató</translation>
<translation id="5050370287908180130">Havi kimutatás megtekintése a részletekhez</translation>
<translation id="8615803647903750175">Tárca tevékenység</translation>
<translation id="2620624773940447728">Tárca címe</translation>
<translation id="4989277977420164514">tárca egyenlege</translation>
<translation id="1910721550319506122">Üdvözöljük!</translation>
<translation id="4452279058754488731">Kezdjen pénzt keresni most!</translation>
<translation id="5595664624688492034">Jutalmak egyesítése</translation>
<translation id="318487899513214296">Nézze meg a fejlesztéseket</translation>
<translation id="8446884382197647889">Tudjon meg többet</translation>
<translation id="3780605330121608425">Az ön tárcája</translation>
</translationbundle>