<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="689261804992965033">تم حجب الإعلانات</translation>
<translation id="1663506596135222606">تم حجب المتعقبين</translation>
<translation id="2313532038420432247">ترقيات HTTPS</translation>
<translation id="7679428712334662192">تم حفظ الوقت المقدر</translation>
<translation id="5206618227023752085">تمت إزالة عنصر التحكم</translation>
<translation id="2079545284768500474">تراجع</translation>
<translation id="8529752221839395787">استعادة الكل</translation>
<translation id="3022168349636134570">ثانية</translation>
<translation id="8664519043722036194">ثوانٍ</translation>
<translation id="755854589635502953">دقيقة</translation>
<translation id="7210211103303402262">دقائق</translation>
<translation id="679011980069501619">ساعة</translation>
<translation id="8344569602005188545">ساعات</translation>
<translation id="7100907433458266664">يوم</translation>
<translation id="4971389353431353387">أيام</translation>
<translation id="8427933533533814946">صورة بواسطة</translation>
<translation id="7115515527894388910">تعديل التفضيلات</translation>
<translation id="7606029853066610626">عرض وإدارة الإشارات المرجعية</translation>
<translation id="5550994254534676787">اعرض سجل التصفح الخاص بك</translation>
<translation id="6165508094623778733">اعرف المزيد</translation>
<translation id="8730621377337864115">تم</translation>
<translation id="6248988683584659830">إعدادات البحث</translation>
<translation id="730042046912793465">هذا</translation>
<translation id="2055363275850890030">نافذة خاصة</translation>
<translation id="9133213713928851646">لا يتذكر Brave أبدا ما تفعله أنت في نافذة خاصة. لن تظهر المواقع التي تزورها في سجلك، وتختفي ملفات تعريف الارتباط عند الانتهاء. رغم ذلك، فإن النوافذ الخاصة لا تجعلك مجهول الهوية تماما على الإنترنت.</translation>
<translation id="8760415064721320867">نافذة خاصة مع Tor</translation>
<translation id="4844209912525464363">لا يتذكر Brave أبدا ما تفعله أنت في نافذة خاصة. مع Tor، يتم إخفاء التصفح أيضًا من مزود خدمة الإنترنت أو صاحب العمل، ويتم إخفاء عنوان IP الخاص بك من المواقع التي تزورها.</translation>
<translation id="778096729652828897">تعرف على المزيد حول النوافذ الخاصة مع Tor</translation>
<translation id="7919374705736538787">بحث خاص باستخدام</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">بالبحث الخاص، ستستخدم Brave DuckDuckGo للبحث في النوافذ الخاصة. DuckDuckGo لا يتتبع سجل البحث الخاص بك، حتى تتمكن من البحث بشكل خاص.</translation>
<translation id="1925197199485958903">في النوافذ الخاصة مع Tor، DuckDuckGo هو محرك البحث الافتراضي. من الصعب استخدام بعض محركات البحث الشائعة الأخرى مع Tor. DuckDuckGo لا يتبع سجل البحث الخاص بك ؛ ومع Tor، لا يعرف عنوان IP الخاص بك.</translation>
<translation id="4371533307685765155">بحث بـ DuckDuckGo</translation>
<translation id="5576876180131651996">اجعل النوافذ الخاصة أكثر خصوصية</translation>
<translation id="1129265576134014816">اجعل النافذة الخاصة أكثر خصوصية</translation>
<translation id="805807983419360524">مع Tor</translation>
<translation id="8958799246752641148">يخفي Tor عنوان IP الخاص بك من المواقع التي تزورها، عن طريق توجيه التصفح عبر عدة خوادم Tor قبل أن يصل إلى وجهتك. يتم تشفير هذه الاتصالات، بحيث يتعذر على موفر خدمة الإنترنت أو صاحب العمل معرفة المواقع التي تزورها. يمكن أن يبطئ Tor التصفح، وقد لا تعمل بعض المواقع على الإطلاق.</translation>
<translation id="520608572871993342">يؤدي استخدام النوافذ الخاصة فقط إلى تغيير ما يفعله Brave على جهازك - فهو لا يغير سلوك أي شخص آخر. يخفي Tor عنوان IP الخاص بك من المواقع التي تزورها، ويخفي المواقع التي تزورها من مزود خدمة الإنترنت أو صاحب العمل الخاص بك. افتح نافذة خاصة مع Tor من القائمة، أو باستخدام {{key}}.</translation>
<translation id="6975708438781948564">اعرف المزيد عن Tor في Brave</translation>
<translation id="1869685517625607604">إجمالي الإعلانات المحظورة:</translation>
<translation id="6200814343085745765">حجب الإعلانات الإقليمية:</translation>
<translation id="59174027418879706">مُمَكنة</translation>
<translation id="4176463684765177261">تم التعطيل</translation>
<translation id="2974339193389078578">مرحبًا بك في متصفّح Brave</translation>
<translation id="7735138632831241257">تأهّب للاستمتاع بتجربة تصفح أسرع وأكثر أمانًا من خلال متصفّح تم تصميمه لحماية خصوصيتك.</translation>
<translation id="6001839398155993679">هيا لنبدأ</translation>
<translation id="8050847734948770789">تمكين مكافآت Brave</translation>
<translation id="2862598513212603756">اهتمامك ذو قيمة. اربح من خلال مشاهدة الإعلانات التي تحترم الخصوصية أثناء التصفّح، وادفع ما ربحته لدعم منشئي المحتوى المفضّلين لديك.</translation>
<translation id="4942016616604700968">تمكين المكافآت</translation>
<translation id="1964278139527989987">استيراد الإشارات المرجعية والإعدادات</translation>
<translation id="5633840519079139680">يسهّل Brave إعداد بيئتك المعتادة عن طريق استيراد الإشارات المرجعية والإعدادات من المتصفحات الأخرى المثبتة على جهاز الكمبيوتر الخاص بك.</translation>
<translation id="8275038454117074363">استيراد</translation>
<translation id="5540323067375019678">إدارة إعدادات الدرع الخاص بك</translation>
<translation id="4755560456428781763">تساعد دروع Brave في حمايتك من الإعلانات وعمليات التتبّع غير المرغوب فيها أثناء التصفّح. وإذا واجهتك مشكلة أثناء تصفّح موقع بعينه، يمكنك تعديل مستوى الحماية من لوحة الدروع في شريط الأدوات.</translation>
<translation id="3366308997091824722">إعدادات الدرع</translation>
<translation id="3884404068544758153">تغيير محرّك البحث</translation>
<translation id="3602805114663473563">يمكنك اختيار محرّك البحث الذي تريد استخدامه تلقائيًا عند البحث في الويب من شريط العناوين.</translation>
<translation id="8428213095426709021">الإعدادات</translation>
<translation id="513635702954746724">اختيار مظهر اللون</translation>
<translation id="6842850080200126305">يمكنك ضبط لون شريط الأدوات من خلال اختيار الخيار الفاتح أو الغامق في لوحة الإعدادات.</translation>
<translation id="2801098717523961746">اختيار المظهر</translation>
<translation id="3829010735958850433">تخطى جولة الترحيب</translation>
<translation id="1201402288615127009">التالي</translation>
<translation id="1919345977826869612">إعلانات</translation>
<translation id="5946611334574299206">اربح الرموز المميزة عن طريق عرض الإعلانات في Brave. تعتمد الإعلانات المقدمة على اهتماماتك، كما هو مستخلص من سلوك التصفح الخاص بك. لا تخرج أي بيانات شخصية أو محفوظات تصفح على الإطلاق من المتصفح الخاص بك.</translation>
<translation id="6112368337882254910">المساهمة التلقائية</translation>
<translation id="1527222983464337010">طريقة أوتوماتيكية لدعم الناشرين ومبدعي المحتوى. قم بتعيين دفعة شهرية وتصفح كالمعتاد. تتلقى المواقع التي تزورها مساهماتك تلقائيًا، استنادًا إلى رعايتك وفقًا لقياس Brave.</translation>
<translation id="6509523738781937572">الأرباح الحالية هذا الشهر (أرقام تقديرية)</translation>
<translation id="8157096848242649588">تاريخ الدفع</translation>
<translation id="5208388044986603165">تم تلقّي إشعارات الإعلان</translation>
<translation id="654711254769318398">صفحات الإعلانات التي تمت مشاهدتها</translation>
<translation id="2532127066761785857">الحد الأقصى لعدد الإعلانات المعروضة</translation>
<translation id="5171071066587880677">إعلان واحد في الساعة</translation>
<translation id="7885315050812316860">إعلانان في الساعة</translation>
<translation id="2232753742630178222">3 إعلانات في الساعة</translation>
<translation id="905529390827000221">4 إعلانات في الساعة</translation>
<translation id="7694167481321619202">5 إعلانات في الساعة</translation>
<translation id="4684554059837592728">الدفع الشهري</translation>
<translation id="2846354907189538">تاريخ المساهمة التالية</translation>
<translation id="8759716059844800317">المواقع المدعومة</translation>
<translation id="2365740070488517695">المكافآت</translation>
<translation id="1309807437617560451">كافئ منشئي المحتوى مباشرةً أثناء تصفحك. كما يمكنك ضبط المكافآت الشهرية المتكررة حتى تتمكن من دعم المواقع بشكل مستمر.</translation>
<translation id="1617202384704994799">قريباً.</translation>
<translation id="1847863811689960237">مكافأة لمنشئي المحتوى الذي تفضله.</translation>
<translation id="4129489167302464118">يتم توزيع دفعتك الشهرية عبر المواقع التي تزورها.</translation>
<translation id="4898632353264854950">ستظهر المواقع أثناء تصفحك</translation>
<translation id="3024485967181749006">مجموع المكافآت هذا الشهر</translation>
<translation id="4153752809523809915">هل كافأت مصمم المحتوى المفضل لديك اليوم؟</translation>
<translation id="1165667598801520610">إضافة أموال</translation>
<translation id="5314648471460409933">إدارة الأموال</translation>
<translation id="2726674968268546964">الرموز المميزة</translation>
<translation id="7286722244752781970">الحد الأدنى لوقت الصفحة قبل تسجيل الزيارة</translation>
<translation id="4424486208397124985">الحد الأدنى من الزيارات من أجل صلة الناشر</translation>
<translation id="4969081543473319051">ما ينبغي أن يُسمح به؟</translation>
<translation id="2295504178524377899">السماح بالمساهمة في المواقع غير المؤكدة</translation>
<translation id="5875669387851353511">السماح بالمساهمة في مقاطع الفيديو</translation>
<translation id="8933202740471878108">زِيارَة واحدة</translation>
<translation id="354797634123275103">5 زيارات</translation>
<translation id="3583700907990488238">10 زيارات</translation>
<translation id="1199044745726588100">5 ثوانٍ</translation>
<translation id="4045581694057451126">8 ثوانٍ</translation>
<translation id="8610523985422563960">1 دقيقة</translation>
<translation id="7521774480426463961">تمكين القدرة على تقديم نصائح حول المشاركات التي ‘أعجبتك’</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">قدم المكافأة على الفور بينما تجد الأحجار الكريمة.</translation>
<translation id="1638706606242137268">أرسل المكافآت على Twitter و YouTube والمزيد، لمكافأة المشاركات التي تعجبك.</translation>
<translation id="2788596505277705686">تم استرداد {{balance}} BAT. لقد تم التحقق من مفتاح محفظتك وتحميّله بنجاح.</translation>
<translation id="1083279119532577005">تمت استعادة المحفظة!</translation>
<translation id="7841456038054167122">يرجى إعادة إدخال المفاتيح أو تجربة مفاتيح مختلفة.</translation>
<translation id="2195074481553016770">لقد أوشكت على الانتهاء…</translation>
<translation id="5254740304961202261">أثبت أنك إنسان!</translation>
<translation id="2187043784382239974">هممم، ليس تماما ...</translation>
<translation id="7510166204621526816">خادم مكافآت Brave لا يستجيب. سوف نصلح هذا في أقرب وقت ممكن.</translation>
<translation id="2323069945529668668">آه!</translation>
<translation id="4929019589540826496">هذه المنحة لم تعد متاحةً.</translation>
<translation id="6965382102122355670">موافق</translation>
<translation id="2209002173101598046">عذرًا، يبدو أن هذه المنحة قد انتهت صلاحيتها بالفعل.</translation>
<translation id="717952606991220586">عفوًا، هناك خطأ ما. الرجاء المحاولة مرة أخرى لاحقًا.</translation>
<translation id="7210234701206674260">إن مكافآت Brave لديه مشكلة. الرجاء المحاولة مرة أخرى لاحقًا.</translation>
<translation id="570208820610947248">اكتشفنا وجود خطأ في محفظتك، ولذلك يجب استرداد النسخة الاحتياطية منها قبل معالجة أي معاملات.</translation>
<translation id="7797604753681168055">الاسترداد الآن</translation>
<translation id="5094577350232361255">معلومات</translation>
<translation id="4918086044614829423">قبول</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software. Brave هي علامة تجارية مسجلة لشركة Brave Software. قد تكون أسماء المواقع علامات تجارية أو علامات تجارية مسجلة لمالك الموقع.</translation>
<translation id="9026369588205476247">لحماية خصوصيتك، لا يتم حفظ بيان مكافآت Brave أو تسجيله في أي مكان آخر بخلاف جهازك (هذا الكمبيوتر). لا يمكن استرداده من Brave في حالة فقدان البيانات من جهازك.</translation>
<translation id="1036277985068412734">إضافة الأموال.</translation>
<translation id="4496990471549986619">الأسئلة الشائعة</translation>
<translation id="1688876543043079268">تذكير: محفظة Brave هي عبارة عن محفظة أحادية الاتجاه وتدفقات BAT إلى مواقع الناشرين. للحصول على المزيد من المعلومات حول مكافآت Brave، فضلا زُر</translation>
<translation id="2790014973538267577">عرض رمز الاستجابة السريعة (QR)</translation>
<translation id="5690154556705187369">تأكد من استخدام العنوان أدناه الذي يطابق نوع crypto الذي تملكه. سيتم تحويله تلقائيًا إلى BAT عن طريق Uphold، وسيظهر كزيادة في رصيد محفظة مكافآت Brave. يرجى الانتظار لمدة ساعة حتى يتم تحديث رصيد المحفظة.</translation>
<translation id="8874657527115501951">أرسل العملة المشفرة من حسابك الخارجي إلى محفظة مكافآت Brave الخاصة بك.</translation>
<translation id="2827387977307390755">السماح بالنصائح عن</translation>
<translation id="3671566813999349838">المبلغ</translation>
<translation id="3819257035322786455">الاحتفاظ بنسخة احتياطية</translation>
<translation id="1312977698678162065">احصل على المال مقابل مشاهدة الإعلانات ذات الصلة التي تحترم خصوصيتك.</translation>
<translation id="3361548743396744457">ادعم مواقعك المفضلة فقط من خلال التصفح - أو كافئ موقع ما في أي وقت تشاء.</translation>
<translation id="3333887201479867589">مكافآت Brave</translation>
<translation id="7530570094705720669">يتم خلق المحفظة</translation>
<translation id="2105596359439030979">اهتمامك ذو قيمة. اربح من خلال مشاهدة الإعلانات التي تحترم الخصوصية، وادفع ما ربحته لدعم منشئي المحتوى الذي تفضله.</translation>
<translation id="516395624550019162">نعم، أنا مشارك!</translation>
<translation id="529572070778367192">احصل على مكافأة مقابل التصفح!</translation>
<translation id="128450776206759934">كيف يعمل...</translation>
<translation id="3825698830825612308">ناشرون تم التحقق منهم لدى Brave</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="13853865024308201">المطالبة</translation>
<translation id="2044726255549756807">الرصيد الختامي</translation>
<translation id="1767561995429774671">مساهمة</translation>
<translation id="2030909064203578811">تخصيص المساهمة التلقائية</translation>
<translation id="6896758677409633944">نسخ</translation>
<translation id="7071388534095161437">أنت الآن ترسل {{currentDonation}} BAT إلى هذا الموقع كل شهر.</translation>
<translation id="4932733599132424254">التاريخ</translation>
<translation id="1366855498335432549">إيداع</translation>
<translation id="3552003743293281224">الإيرادات النقدية</translation>
<translation id="3866249974567520381">الوصف</translation>
<translation id="2157162992285072267">اسحب هذا الشعار وأفلته على</translation>
<translation id="4805054577224376281">الهدف</translation>
<translation id="1346059596910821859">مكافأة</translation>
<translation id="245015745140252435">مبلغ المكافأة</translation>
<translation id="3520817231440482449">كافئ هذا الموقع شهريا</translation>
<translation id="1827184134638345603">أرسل مكافأة؛</translation>
<translation id="7277134233385925078">قم بتعيين مكافأة شهرية</translation>
<translation id="8003573781961874199">التنزيل بتنسيق PDF</translation>
<translation id="298067735430872465">أرباح من الإعلانات</translation>
<translation id="8764029012618014430">تمكين النصائح</translation>
<translation id="3412655388715513818">استبعاد هذا الموقع</translation>
<translation id="418343137736963579">إجمالي عدد المواقع التي استبعدتها من المساهمة التلقائية:</translation>
<translation id="1759104587873258696">تنتهي صلاحيته في</translation>
<translation id="6149218349077925111">لمدة</translation>
<translation id="7314491422865740556">سيتم إرجاع الرموز التي لا يتم استخدامها في تاريخ انتهاء الصلاحية تلقائياً إلى Pool Growth User Brath.</translation>
<translation id="279567716178902927">تاريخ انتهاء المنحة</translation>
<translation id="2104073734684466851">المنح</translation>
<translation id="1389143276807887637">الاستيراد</translation>
<translation id="7335371657242627509">إدراج في المساهمة التلقائية</translation>
<translation id="8446884382197647889">مزيد من المعلومات</translation>
<translation id="3250511771491660127">اجعل هذا شهرياً</translation>
<translation id="6028954173739504682">إدارة محفظتك</translation>
<translation id="7886389832052393750">شروط اعتماد المشاركة</translation>
<translation id="4736221692378411923">أغسطس</translation>
<translation id="158493514907962286">ديسمبر</translation>
<translation id="7322388933135261569">فبراير</translation>
<translation id="501473567976723023">يناير</translation>
<translation id="1969092762068865084">يوليو</translation>
<translation id="7532613204005497612">يونيو</translation>
<translation id="8808582214901541005">مارس</translation>
<translation id="1828385960365606039">مايو</translation>
<translation id="9115913704608474258">نوفمبر</translation>
<translation id="7828956995407538686">أكتوبر</translation>
<translation id="5502713021410870035">سبتمبر</translation>
<translation id="211044356803193224">المكافآت الشهرية</translation>
<translation id="606865182719489911">تتوفر منحة رموز مجانية.</translation>
<translation id="3453206261112715431">منحة رموز مجانية</translation>
<translation id="5736183007277264868">غير متاح حالياً منح أية رموز كهدية.</translation>
<translation id="8307851765167460403">لا توجد أنشطة حتى الآن…</translation>
<translation id="8589748782214271192">لا، شكراً لك</translation>
<translation id="8051372105644249165">يرجى العلم بأن الرموز غير كافية.</translation>
<translation id="3630697955794050612">إيقاف</translation>
<translation id="4921250468871504777">حسناً</translation>
<translation id="7866482334467279021">مُشغَّل</translation>
<translation id="8370173854533168890">مرةً واحدة</translation>
<translation id="9182287025588539628">مكافآت لمرة واحدة</translation>
<translation id="6381574025952123568">الرصيد الافتتاحي</translation>
<translation id="4923459931733593730">دفعة</translation>
<translation id="4021593982164260556">يتم عمل الدفع في اليوم {{day}} في كل شهر.</translation>
<translation id="6104680658798556671">لم يتم الدفع.</translation>
<translation id="4880455302843506325">عندما لا يكون رصيدك كافيًا لتغطية إجمالي المساهمة التلقائية والمكافآت المتكررة، يتم تخطي هذه الدفعات لهذه الفترة.</translation>
<translation id="3138528956349114724">المواقع المثبّتة الآن</translation>
<translation id="7562713189950710660">إليك آلية عمل المكافآت الشهرية:</translation>
<translation id="1404790274772315264">لا يمكن الحصول على المكافآت الشهرية من خلال دفع "المساهمة التلقائية"، فالأمران مستقلان.</translation>
<translation id="9099396904827413228">يحصل كل موقع على مبلغ ثابت شهريًا.</translation>
<translation id="7018976623064894683">يتم دفع جميع المكافآت الشهرية مرة واحدة كل شهر. وإذا كنت تستخدم "المساهمة التلقائية"، فسيتم تقديم المكافآت في آن واحد مع دفعتك الشهرية ضمن "المساهمة التلقائية".</translation>
<translation id="1135093233619227159">يمكنك إزالة أي موقع يتلقى مكافآت شهرية من داخل لوحة "المكافآت".</translation>
<translation id="5082474983463379713">يرجى الملاحظة:</translation>
<translation id="1430915738399379752">طباعة</translation>
<translation id="3173528272490482456">هل أنت مستعد للبدء؟</translation>
<translation id="913775524828049259">نعم أنا مستعد</translation>
<translation id="108052542935515756">يمكنك البدء بـ</translation>
<translation id="194625454574835815">مفتاح الاسترداد</translation>
<translation id="6354568176665589146">متكرر</translation>
<translation id="7577100371127227294">المكافآت الشهرية</translation>
<translation id="1110535155349301542">إزالة</translation>
<translation id="3157931365184549694">استعادة</translation>
<translation id="1797334173232638045">تم نقل مواقعك المثبّتة إلى</translation>
<translation id="3626186271103896082">نسخ احتياطي للمحفظة</translation>
<translation id="5717619667204259673">حافظ على أمان مفتاح الاسترداد هذا.</translation>
<translation id="4699702339303280827">يمكنك متى شئت استخدام هذا المفتاح لاستعادة محفظتك عند حدوث مشكلة في متصفحك أو جهاز الكمبيوتر الخاص بك. ولكن احرص على توفير الحماية اللازمة له — لأن أي شخص يحصل على هذا المفتاح قد يتمكّن من سرقة محفظتك. والطريقة الأكثر أمانًا هي تدوينه على ورقة أو حفظه في أي مكان آخر تحتفظ بمعلوماتك المهمة فيه.</translation>
<translation id="5759071143806884916">يمكنك دعم هذا الموقع عن طريق إرسال معلومات. إنها طريقة لشكرهم على إنشاء محتوى رائع. يحصل منشئو المحتوى على أموال مقابل المكافآت خلال الأسبوع الأول من كل شهر تقويمي.</translation>
<translation id="1704859330137112950">إذا كنت ترغب في ذلك، يمكنك جدولة مكافآت شهرية لدعم هذا الموقع على أساس مستمر.</translation>
<translation id="3074127054582480056">الانتباه</translation>
<translation id="822513417008209372">أنت الآن تدعم</translation>
<translation id="797446268269282651">لقد دفعت من خلال متصفحك القديم ثمنًا باهظًا لتصفح الويب وذلك باستعراضك لإعلانات استوجبت تخصيص اهتمام كبير ووقت ثمين حتى تحصل على تقنية إعلانات مخترقة تنقل بياناتك الخاصة والقيّمة إلى المعلنين —</translation>
<translation id="5010112177773747965">دون موافقتك.</translation>
<translation id="7147673045905733351">اليوم، يرحب بك Brave في الإنترنت الجديد.</translation>
<translation id="1350763070659630336">بما أن وقتك ثمين، يتم الاحتفاظ ببياناتك الشخصية الخاصة، وتحصل على المال مقابل اهتمامك.</translation>
<translation id="5830306739231399614">للأسف، لا توجد أية رموز حتى الآن.</translation>
<translation id="7359258898775969374">3 طرق لشحن محفظتك:</translation>
<translation id="8087614920008846901">يمكنك إضافة الأموال.</translation>
<translation id="996024295464837691">يمكنك كسب الرموز المميزة من عرض الإعلانات.</translation>
<translation id="8014425282125849700">من حين لآخر، ستحصل على منح رمزية مجانية من Brave. تأكد من ترقب التنبيه!</translation>
<translation id="1370034647041840967">اربح رموزًا مميزة مقابل انتباهك إلى الإعلانات وادفعها لدعم منشئي المحتوى الذين تقدّرهم!</translation>
<translation id="3905359437915971466">إضافة وسحب وإدارة الأموال في</translation>
<translation id="5866139915213160210">تتم إدارة محفظة Brave الخاصة بك عن طريق</translation>
<translation id="6401272292123354754">تم إنشاء مكافآت Brave بناءً على Basic Attention Token. اعرف المزيد حول BAT</translation>
<translation id="7823359893981882407">هنا</translation>
<translation id="4483635855837696643">استعادة محفظتك</translation>
<translation id="459721429458957031">أدخِل مفتاح الاسترداد الخاص بك لاستعادة محفظتك.</translation>
<translation id="4600052736217630789">ستؤدي الاستعادة باستخدام مفتاح الاسترداد إلى استبدال محفظتك الحالية. تأكد من تفريغ محفظتك الحالية أو الاحتفاظ بنسخة احتياطية منها قبل الاستعادة.</translation>
<translation id="3267911153934785912">أدخِل مفتاح الاسترداد أو</translation>
<translation id="3494964159182650590">ملخص المكافآت</translation>
<translation id="63956545637156715">لماذا مكافآت Brave؟</translation>
<translation id="1738658589626889850">حفظ كملف</translation>
<translation id="259138486959961679">اطلع على جميع {{numItems}} بنود</translation>
<translation id="7857284676033058221">الاطلاع على كل الـ{{numSites}} موقع</translation>
<translation id="3536298624341433814">أرسل مكافأتي</translation>
<translation id="1792148354504719133">الموقع</translation>
<translation id="5944430251223015324">المواقع</translation>
<translation id="8826007068782654809">شكراً لك</translation>
<translation id="6432779622695508363">نصيحة عن الإعجاب</translation>
<translation id="8424370624815730676">رمز الانتباه الأساسي (BAT)</translation>
<translation id="5808753495166759239">بيتكوين (BTC)</translation>
<translation id="4837149400263828922">إيثريوم (ETH)</translation>
<translation id="3324022052501075296">لايتكوين (LTC)</translation>
<translation id="4914597931214386232">تمت المطالبة بمنح "رمزية"</translation>
<translation id="1634828734222219955">الإجمالي</translation>
<translation id="3535654229833214438">المعاملات</translation>
<translation id="8987812599455325915">يتيح ذلك كل من الإعلانات والمساهمات التلقائية. يمكنك تشغيلها أو إيقافها بشكل منفصل في أي وقت.</translation>
<translation id="1485484147452131556">تفعيل المكافآت</translation>
<translation id="2448312741937722512">النوع</translation>
<translation id="8772672608371898774">ناشر تم التحقق منه لدى Brave</translation>
<translation id="5050370287908180130">عرض البيان الشهري للتفاصيل</translation>
<translation id="8615803647903750175">نشاط المحفظة</translation>
<translation id="2620624773940447728">عنوان المحفظة</translation>
<translation id="4989277977420164514">رصيد المحفظة</translation>
<translation id="8725066075913043281">حاول مجدداً</translation>
<translation id="1083771727630442739">فشل إنشاء المحفظة</translation>
<translation id="9146039192200831719">الرجاء التحقق من اتصالك بالإنترنت.</translation>
<translation id="1910721550319506122">مرحباً بك!</translation>
<translation id="4452279058754488731">ابدأ الربح الآن!</translation>
<translation id="5595664624688492034">الانضمام إلى المكافآت</translation>
<translation id="3315406658665721926">يمكنك الآن كسب الرموز المميزة لمشاهدة الإعلانات التي تحترم الخصوصية.</translation>
<translation id="8787500234852052352">احصل على مكافأة نظير مشاهدة الإعلانات وأعد توجيهها لدعم منشئي المحتوى المفضلين لديك.</translation>
<translation id="318487899513214296">تحقق من ما تم تحسينه</translation>
<translation id="4083384190339959182">لقد منحنا دُفعات Brave ترقية كبيرة.</translation>
<translation id="5395851053710553429">استعد لتجربة الإنترنت التالي.</translation>
<translation id="880341991877949255">باستخدام متصفحك القديم، دفعت لتصفح الويب من خلال عرض الإعلانات تحت رعايتك القيّمة. لقد أنفقت وقتك الثمين لتنزيل تقنية الإعلانات الغازية التي تنقل بياناتك الخاصة القيمة إلى المعلنين - دون موافقتك.</translation>
<translation id="2549982302631665116">اليوم، يرحب بك Brave في الإنترنت الجديد. بما أن وقتك ثمين، يتم الاحتفاظ ببياناتك الشخصية الخاصة، وتحصل على المال مقابل اهتمامك.</translation>
<translation id="3780605330121608425">محفظتك</translation>
<translation id="6727483290601442544">عرض التفاصيل</translation>
<translation id="1181037720776840403">إزالة</translation>
<translation id="7885157704277298658">تم النسخ.</translation>
<translation id="5379640681913450928">عدد الكلمات:</translation>
<translation id="2740531572673183784">أوافق</translation>
<translation id="1555452132857939218">من سلسلة المزامنة هذه</translation>
<translation id="3149880132460839085">مزامنة Brave</translation>
<translation id="8923887674130909983">الأجهزة الموجودة في سلسلة المزامنة</translation>
<translation id="8153617760825732120">اسم الجهاز</translation>
<translation id="4241512165288542484">(هذا الجهاز)</translation>
<translation id="2863774809870368261">تمت إضافته في</translation>
<translation id="9220683064930093834">إضافة جهاز</translation>
<translation id="990714229155928688">عرض رمز المزامنة</translation>
<translation id="4873457951204568422">البيانات المطلوب المزامنة منها</translation>
<translation id="8820817407110198400">الإشارات المرجعية</translation>
<translation id="5591129654353352557">إعدادات الموقع المحفوظة</translation>
<translation id="7859704718976024901">سجلّ التصفّح</translation>
<translation id="2339730291919608488">مغادرة سلسلة المزامنة</translation>
<translation id="3680755684186855422">تتيح لك مزامنة Brave إمكانية مزامنة بيانات الإشارات المرجعية بشكل خاص بين متصفحات Brave الخاصة بك على أجهزتك المختلفة.</translation>
<translation id="3254362787491813022">عند بدء سلسلة مزامنة جديدة، يتم إنشاء رمز مزامنة جديد. ويمكنك استخدام هذا الرمز نفسه على أجهزتك للربط بينها.</translation>
<translation id="1602067095281698985">بدء سلسلة مزامنة جديدة</translation>
<translation id="1080880275623369384">إدخال رمز سلسلة مزامنة</translation>
<translation id="8584803368494775413">تأكيد رمز المزامنة</translation>
<translation id="5373825572723282843">إدخال رمز مزامنة</translation>
<translation id="7420596302410399108">يمكنك الانتقال إلى "إعدادات Brave" &gt; "المزامنة" &gt; "عرض رمز المزامنة"</translation>
<translation id="8348871245305371520">ستظلّ بيانات الجهاز المحلية بدون تغيير على جميع الأجهزة. وستستمر مزامنة الأجهزة الأخرى في سلسلة المزامنة هذه.</translation>
<translation id="6388211659394268749">للانضمام إلى سلسلة مزامنة مرة أخرى، يمكنك اختيار “إدخال رمز سلسلة مزامنة”.</translation>
<translation id="6500099041876719317">ملاحظة: لن تؤدي إزالة هذا الجهاز من سلسلة المزامنة هذه إلى محو البيانات التي سبقت مزامنتها من الجهاز.</translation>
<translation id="6647265259633328698">تحذير!</translation>
<translation id="7226983081288498250">ستؤدي إزالة</translation>
<translation id="1810742624536999850">إلى حذف سلسلة المزامنة هذه.</translation>
<translation id="3263262632668102801">سيتم الاحتفاظ ببياناتك المحلية على هذا الجهاز، ولكن سيتم حذف جميع البيانات في ذاكرة التخزين المؤقت لمزامنة Brave.</translation>
<translation id="9209629396585743369">يمكنك بدء سلسلة مزامنة جديدة أو المزامنة باستخدام جهاز جديد من خلال إدخال رمز سلسلة المزامنة الخاص به.</translation>
<translation id="8258002508340330928">هل تريد تأكيد ذلك؟</translation>
<translation id="7055627886312876201">الآن، باستخدام Brave على جهازك الجوّال، قم بمسح هذا الرمز ضوئيًا.</translation>
<translation id="6991210073536794156">انتقِل إلى: "إعدادات Brave" &gt; "مزامنة" &gt; "مسح رمز المزامنة ضوئيًا"</translation>
<translation id="855546126983629700">إدخال كلمات رمز بدلاً من ذلك…</translation>
<translation id="1382772788049666016">&lt; السابق</translation>
<translation id="8588535459744752615">جارٍ البحث عن الجهاز</translation>
<translation id="6527761292905359573">الآن، باستخدام Brave على جهاز الكمبيوتر الخاص بك، أدخِل هذا الرمز:</translation>
<translation id="8516806321566470599">الآن، باستخدام Brave على جهازك الجوّال، أدخِل هذا الرمز:</translation>
<translation id="4353657974743962406">انتقل إلى: "إعدادات Brave" &gt; "مزامنة" &gt; "إدخال رمز سلسلة مزامنة"</translation>
<translation id="6471942685131033042">استخدام الكاميرا الخاصة بي بدلاً من ذلك…</translation>
<translation id="8605382887912473933">بدء مزامنة جهاز جديد باستخدام</translation>
<translation id="3438487364325577155">اختيار نوع جهاز:</translation>
<translation id="9017050385815017931">الهاتف/الجهاز اللوحي</translation>
<translation id="1736420071277903564">الكمبيوتر</translation>
<translation id="2175927920773552910">رمز الاستجابة السريعة</translation>
<translation id="6804614585584672102">رمز الكلمات</translation>
<translation id="1456863925067007216">هذا المفتاح خاص. وقد تتعرّض البيانات الخاصة بك لاختراق عند مشاركته مع أحد غيرك.</translation>
<translation id="1258250624898033822">رمز المزامنة غير صالح.</translation>
<translation id="3259723213051400722">يُرجى إعادة المحاولة.</translation>
<translation id="3779810277399252432">لا يتوفّر اتصال بالإنترنت.</translation>
<translation id="4380604249778320975">يُرجى إعادة المحاولة عند توفّر اتصال.</translation>
<translation id="5257281382608458806">يلزم إدخال اسم الجهاز.</translation>
<translation id="8349682220522608879">يُرجى إضافة رمز مزامنة.</translation>
<translation id="1468095392829989299">تعذّر الاتصال بخوادم المزامنة</translation>
<translation id="1399673826422570698">قد تواجهك مشكلة في الشبكة وقد تكون هناك مشكلة في خوادم المزامنة.</translation>
</translationbundle>