<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="689261804992965033">Iklan Disekat</translation>
<translation id="1663506596135222606">Penjejak Disekat</translation>
<translation id="2313532038420432247">Naik Taraf HTTPS</translation>
<translation id="7679428712334662192">Anggaran Masa Dijimatkan</translation>
<translation id="3772054137575942265">Ibu Jari Dikeluarkan.</translation>
<translation id="2079545284768500474">Batal</translation>
<translation id="8529752221839395787">Kembalikan Semua</translation>
<translation id="3022168349636134570">saat</translation>
<translation id="8664519043722036194">saat</translation>
<translation id="755854589635502953">minit</translation>
<translation id="7210211103303402262">minit</translation>
<translation id="679011980069501619">jam</translation>
<translation id="8344569602005188545">jam</translation>
<translation id="7100907433458266664">hari</translation>
<translation id="4971389353431353387">hari</translation>
<translation id="8427933533533814946">Foto oleh</translation>
<translation id="7115515527894388910">Edit Kesukaan</translation>
<translation id="7606029853066610626">Lihat dan Urus Penanda</translation>
<translation id="5550994254534676787">Lihat sejarah semakan lewa anda</translation>
<translation id="6165508094623778733">Ketahui lebih lanjut</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="6248988683584659830">Cari tetapan</translation>
<translation id="730042046912793465">Ini adalah</translation>
<translation id="2055363275850890030">Tetingkap Peribadi</translation>
<translation id="9133213713928851646">Brave tidak’t ingat apa yang anda lakukan dalam Tetingkap Peribadi. Laman yang anda lawati tidak akan muncul dalam sejarah anda, dan kuki akan hilang apabila anda’re siap. Walaubagaimanapun, Tetingkap Peribadi tidak’ membuat anda tanpa nama secara keseluruhan atas talian.</translation>
<translation id="8760415064721320867">Tetingkap Peribadi dengan Tor</translation>
<translation id="4844209912525464363">Brave tidak pernah ingat apa yang anda lakukan dalam Tetingkap Peribadi. Dengan Tor, pelayaran anda juga disembunyikan daripada ISP atau majikan anda, dan alamat IP anda disembunyikan daripada laman yang anda kunjungi.</translation>
<translation id="778096729652828897">Pelajari lebih tentang Tetingkap Peribadi dengan Tor</translation>
<translation id="7919374705736538787">Cari secara sulit dengan</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Dengan pencarian sulit, Brave akan menggunakan DuckDuckGo untuk carian dalam Tetingkap Sulit. DuckDuckGo tidak’ menjejaki sejarah carian anda, jadi anda boleh mencari secara sulit.</translation>
<translation id="1925197199485958903">Dalam Tetingkap Sulit dengan Tor, DuckDuckGo adalah enjin carian lalai. Sesetengah enjin carian popular yang lain sukar digunakan dengan Tor. DuckDuckGo tidak’ menjejaki sejarah carian anda; dengan Tor, ia tidak’ tahu alamat IP anda.</translation>
<translation id="4371533307685765155">Cari dengan DuckDuckGo</translation>
<translation id="5576876180131651996">Jadikan Tetingkap Peribadi lebih persendirian</translation>
<translation id="1129265576134014816">Tetingkap Peribadi ini lebih sulit</translation>
<translation id="805807983419360524">dengan Tor</translation>
<translation id="8958799246752641148">Tor menyembunyikan alamat IP anda dariapada laman yang anda kunjungi, dengan menghala pelayaran anada menerusi beberapa pelayan Tor sebelum ia sampai ke destinasi anda. Hubungan ini adalah tersulit, jadi ISP atau majikan anda boleh’t lihat laman mana anda #8217;re lawati. Tor boleh memperlahan pelayaran dan sesetengah laman tidak dapat berfungsi langsung.</translation>
<translation id="520608572871993342">Penggunaan Tetingkap Peribadi hanya mengubah apa yang dilakukan Brave pada peranti anda — ia tidak mengubah tingkah laku orang lain. Tor menyembunyikan alamat IP anda dari laman yang anda lawati, dan menyembunyikan laman yang anda lawati dari ISP atau majikan anda. Buka Tetingkap Peribadi menggunakan Tor dari menu atau dengan {{ key }}.</translation>
<translation id="6975708438781948564">Pelajari lebih lanjut tentang Tor dalam Brave</translation>
<translation id="1869685517625607604">Bilangan Iklan yang Disekat:</translation>
<translation id="6200814343085745765">Sekatan Iklan Serantau:</translation>
<translation id="59174027418879706">Didayakan</translation>
<translation id="4176463684765177261">Dilumpuhkan</translation>
<translation id="7207456302801184289">Selamat datang ke Brave</translation>
<translation id="764012553571385542">Brave adalah jauh lebih dari sekadar pelayar. Mari lihat bagaimana anda boleh menggunakannya sepenuhnya.</translation>
<translation id="6001839398155993679">Jom</translation>
<translation id="8050847734948770789">Aktifkan Brave Rewards</translation>
<translation id="2710310654441838823">Ganjaran Brave ialah cara pemikiran baharu tentang cara web berfungsi. Dapatkan ganjaran kerana melihat iklan yang menghormati privasi dan sokong pencipta kandungan kegemaran anda semasa anda berada padanya.</translation>
<translation id="4942016616604700968">Dayakan Ganjaran</translation>
<translation id="6450867671997742789">Import dari pelayar lain</translation>
<translation id="5521187896304743452">Brave menjadikannya mudah untuk menyediakan persekitaran biasa anda dengan mengimport penanda buku dan tetapan dari pelayar lain yang dipasang di komputer anda.</translation>
<translation id="4138981897709579987">Import Sekarang</translation>
<translation id="9152220852742774324">Uruskan tetapan perisai anda</translation>
<translation id="110988439043625224">Laraskan dan pantau tahap perlindungan anda dengan mengklik logo Brave dalam bar alat. Urus    tetapan perisai global anda dalam panel kesukaan.</translation>
<translation id="3366308997091824722">Tetapan Perisai</translation>
<translation id="7024124499777560832">Sesuaikan pilihan anda</translation>
<translation id="2498783234010887316">Tetapan tab, penampilan, sambungan dan sejarah boleh dikonfigurasi dalam panel pilihan. Anda mungkin menemui tema tersembunyi di sana ;)</translation>
<translation id="5801568494490449797">Pilihan</translation>
<translation id="3829010735958850433">Langkau jelajah alu-aluan</translation>
<translation id="1201402288615127009">Seterusnya</translation>
<translation id="1919345977826869612">Iklan</translation>
<translation id="5946611334574299206">Dapatkan token dengan melihat iklan di Brave. Iklan yang dipaparkan adalah berdasarkan minat anda, sebagaimana yang disimpulkan dari tingkah laku anda semasa melayari web. Tiada data peribadi atau sejarah pelayaran web akan meninggalkan pelayar web anda.</translation>
<translation id="6112368337882254910">Sumbangan Automatik</translation>
<translation id="1527222983464337010">Cara automatik untuk menyokong penerbit dan pencipta kandungan. Tetapkan bayaran bulanan dan layari seperti biasa. Laman yang anda lawati akan menerima sumbangan anda secara automatik, berdasarkan perhatian anda yang diukur oleh Brave.</translation>
<translation id="4684554059837592728">Pembayaran Bulanan</translation>
<translation id="2846354907189538">Tarikh sumbangan seterusnya</translation>
<translation id="8759716059844800317">Laman yang disokong</translation>
<translation id="2365740070488517695">Tip</translation>
<translation id="7884457596266712669">Beri pencipta kandungan tip secara langsung semasa anda melayari atau beri tip kepada video dan tweet yang anda ‘suka’. Anda juga boleh menetapkan tip berulang bulanan agar anda boleh menyokong laman-laman secara berterusan.</translation>
<translation id="1617202384704994799">Akan datang.</translation>
<translation id="1847863811689960237">Beri ganjaran kepada pencipta kandungan yang anda suka.</translation>
<translation id="4129489167302464118">Bayaran bulanan anda diedarkan pada laman-laman yang anda lawati</translation>
<translation id="4898632353264854950">Laman akan muncul ketika anda mengimbas</translation>
<translation id="3024485967181749006">Jumlah tip bulan ini</translation>
<translation id="4153752809523809915">Sudahkan anda tip pencipta kandungan kegemaran anda hari ini?</translation>
<translation id="1165667598801520610">Tambah Dana</translation>
<translation id="5314648471460409933">Urus Dana</translation>
<translation id="2726674968268546964">token</translation>
<translation id="7286722244752781970">Masa halaman minimum sebelum mengelog ke laman</translation>
<translation id="4424486208397124985">Kunjungan minimum untuk kerelevanan penerbit</translation>
<translation id="4969081543473319051">Apa yang dibenarkan?</translation>
<translation id="2295504178524377899">Benarkan sumbangan kepada laman yang tidak disahkan</translation>
<translation id="5875669387851353511">Benarkan sumbangan untuk video</translation>
<translation id="8933202740471878108">1 visit</translation>
<translation id="354797634123275103">5 kunjungan</translation>
<translation id="3583700907990488238">10 kunjungan</translation>
<translation id="1199044745726588100">5 saat</translation>
<translation id="4045581694057451126">8 saat</translation>
<translation id="8610523985422563960">1 minit</translation>
<translation id="7521774480426463961">Aktifkan keupayaan untuk memberi tip untuk ‘Menyukai’ kiriman</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Tip langsung sekiranya anda.</translation>
<translation id="1638706606242137268">Hantar Tip pada Twitter, Youtube, dan lebih lagi, untuk menganugerahkan pos anda ‘Like’.</translation>
<translation id="2788596505277705686">{{baki}} BAT telah dipulihkan. Kunci dompet anda telah berjaya disahkan dan dimuatkan.</translation>
<translation id="1083279119532577005">Wallet telah dipulihkan!</translation>
<translation id="7841456038054167122">Sila masukkan semula kunci atau cuba kunci lain.</translation>
<translation id="2195074481553016770">Hampir selesai…</translation>
<translation id="5254740304961202261">Bukti bahawa anda adalah manusia!</translation>
<translation id="2187043784382239974">Hmmm, tidak begitu...</translation>
<translation id="7510166204621526816">Pelayar Ganjaran Brave tidak memberi respons. Kami akan baiki secepat mungkin.</translation>
<translation id="2323069945529668668">Oh oh!</translation>
<translation id="4929019589540826496">Pemberian ini tidak dapat diperoleh lagi.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="2209002173101598046">Maaf, nampaknya pemberian ini telah tamat tempoh.</translation>
<translation id="717952606991220586">Oops, terdapat sedikit masalah. Sila cuba lagi nanti.</translation>
<translation id="7210234701206674260">Ganjaran Brave menghadapi masalah. Sila cuba lagi kemudian.</translation>
<translation id="5094577350232361255">tentang</translation>
<translation id="4918086044614829423">Terima</translation>
<translation id="6832986780040139899">©2016–2018  Brave Software. Brave adalah tanda perniagaan yang berdaftar untuk Brave Software.</translation>
<translation id="9026369588205476247">Untuk melindungi privasi anda, penyata Brave Rewards ini tidak disimpan, direkod atau dilog di mana-mana selain daripada alatan anda (komputer ini). Ia tidak boleh diperolehi semula daripada Brave sekiranya kehilangan data berlaku pada alatan anda.</translation>
<translation id="1036277985068412734">tambah dana</translation>
<translation id="4496990471549986619">Soalan Lazim</translation>
<translation id="1688876543043079268">Peringatan: Dompet Brave adalah sehala dan BAT mengalir ke laman penerbit. Untuk maklumat lanjut mengenai Ganjaran Brave, sila kunjungi</translation>
<translation id="2790014973538267577">Tunjuk Kod QR</translation>
<translation id="5857579419185074916">Pastikan anda menggunakan alamat di bawah yang sepadan dengan jenis kripto yang anda miliki. Ia akan ditukar secara automatik kepada BAT oleh Uphold dan akan terlihat sebagai baki bertambah dalam dompet Ganjaran Brave anda. Sila berikan tempoh sehingga satu jam untuk baki dompet anda dikemaskini.</translation>
<translation id="8874657527115501951">Hantar matawang kripto dari akaun luar anda ke dompet Ganjaran Brave anda.</translation>
<translation id="2827387977307390755">Benarkan tip pada</translation>
<translation id="3671566813999349838">Jumlah</translation>
<translation id="1312977698678162065">Dapatkan bayaran dengan menonton iklan berkaitan yang menghormati privasi anda.</translation>
<translation id="3361548743396744457">Sokong laman kesukaan anda hanya dengan melayari – atau klik pada laman bila saja anda suka.</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7530570094705720669">Mencipta dompet</translation>
<translation id="2105596359439030979">Perhatian anda adalah sangat berharga. Peroleh ganjaran dengan melihat iklan yang menghormati privasi dan bayarnya terus kepada pencipta kandungan pilihan anda.</translation>
<translation id="516395624550019162">Ya, saya mahu!</translation>
<translation id="529572070778367192">Dapatkan Ganjaran kerana Melayari!</translation>
<translation id="128450776206759934">Bagaimana ia berfungsi...</translation>
<translation id="3825698830825612308">Penerbit Brave yang Disahkan</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="13853865024308201">Tuntut</translation>
<translation id="2044726255549756807">Baki Penutup</translation>
<translation id="1767561995429774671">Beri Sumbangan</translation>
<translation id="2030909064203578811">Penguntukan Sumbangan Automatik</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="7071388534095161437">Anda’re sedang menghantar {{currentDonation}} BAT ke laman ini setiap bulan.</translation>
<translation id="4932733599132424254">Tarikh</translation>
<translation id="1366855498335432549">Deposit</translation>
<translation id="3552003743293281224">Deposit</translation>
<translation id="3866249974567520381">Keterangan</translation>
<translation id="2157162992285072267">Tarik dan lepaskan logo ini ke</translation>
<translation id="4805054577224376281">sasaran</translation>
<translation id="1346059596910821859">Tip</translation>
<translation id="245015745140252435">Jumlah tip</translation>
<translation id="3520817231440482449">Tip laman ini secara Bulanan</translation>
<translation id="1827184134638345603">Hantar Tip…</translation>
<translation id="7277134233385925078">Tetapkan tip bulanan</translation>
<translation id="8003573781961874199">Muat turun sebagai PDF</translation>
<translation id="298067735430872465">Pendapatan daripada Iklan</translation>
<translation id="8764029012618014430">Aktifkan Tip</translation>
<translation id="3412655388715513818">Kecualikan laman ini</translation>
<translation id="418343137736963579">Jumlah bilangan laman yang dikecualikan daripada Auto-Sumbang:</translation>
<translation id="1759104587873258696">tamat tempoh pada</translation>
<translation id="6149218349077925111">untuk</translation>
<translation id="7314491422865740556">Token yang tidak digunakan sebelum tarikh tamat tempoh akan dikembalikan secara automatik kepada Himpunan Pertumbuhan Pengguna Brave.</translation>
<translation id="279567716178902927">Tarikh Tamat Tempoh Pemberian</translation>
<translation id="2104073734684466851">Pemberian</translation>
<translation id="1389143276807887637">import</translation>
<translation id="7335371657242627509">Termasuk dan Sumbangan Automatik</translation>
<translation id="3250511771491660127">Jadikan ini setiap bulan</translation>
<translation id="7886389832052393750">April</translation>
<translation id="4736221692378411923">Ogos</translation>
<translation id="158493514907962286">Disember</translation>
<translation id="7322388933135261569">Februari</translation>
<translation id="501473567976723023">Januari</translation>
<translation id="1969092762068865084">Julai</translation>
<translation id="7532613204005497612">Jun</translation>
<translation id="8808582214901541005">Mac</translation>
<translation id="1828385960365606039">Mei</translation>
<translation id="9115913704608474258">November</translation>
<translation id="7828956995407538686">Oktober</translation>
<translation id="5502713021410870035">September</translation>
<translation id="606865182719489911">Pemberian token percuma tersedia.</translation>
<translation id="3453206261112715431">Token Percuma Diberikan</translation>
<translation id="5736183007277264868">Pada masa ini tiada pemberian token tersedia.</translation>
<translation id="8589748782214271192">Tidak mengapa, terima kasih</translation>
<translation id="8051372105644249165">Token tidak mencukupi. Sila</translation>
<translation id="3630697955794050612">matikan</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">pada</translation>
<translation id="8370173854533168890">Sekali</translation>
<translation id="9182287025588539628">Tip-sekali guna</translation>
<translation id="6381574025952123568">Baki Pembukaan</translation>
<translation id="4923459931733593730">Pembayaran</translation>
<translation id="4021593982164260556">Bayaran dibuat pada setiap hari ke-{{day}} pada setiap bulan.</translation>
<translation id="6104680658798556671">Pembayaran tidak dibuat.</translation>
<translation id="4880455302843506325">Apabila baki anda tidak mencukupi untuk meliputi keseluruhan jumlah Auto-Sumbang dan tip berulang anda, pembayaran ini dilangkau untuk tempoh ini.</translation>
<translation id="5082474983463379713">Sila ambil perhatian:</translation>
<translation id="1430915738399379752">Cetak</translation>
<translation id="3173528272490482456">Sedia untuk bermula?</translation>
<translation id="913775524828049259">Ya Saya Bersedia</translation>
<translation id="108052542935515756">Anda boleh bermula dengan</translation>
<translation id="194625454574835815">Kunci Pemulihan</translation>
<translation id="6354568176665589146">Berulang</translation>
<translation id="7577100371127227294">Tip Bulanan</translation>
<translation id="1110535155349301542">padamkan</translation>
<translation id="3157931365184549694">Pulihkan</translation>
<translation id="3626186271103896082">Sandarkan Wallet anda</translation>
<translation id="5717619667204259673">Pastikan kunci pemulihan ini kekal selamat. Anda boleh menggunakan kunci ini untuk mendapatkan dompet anda kembali jika sesuatu terjadi kepada pelayar atau komputer anda. Tetapi pastikan anda melindunginya — sesiapa yang mempunyai kunci ini boleh mencuri dompet anda. Ia adalah lebih selamat jika anda menulisnya di atas kertas, atau dimana saja tempat yang anda simpan maklumat penting.</translation>
<translation id="5522744783101549748">Anda boleh menyokong laman ini dengan menghantar tip. IaIt’s adalah cara untuk berterima kasih kepada mereka kerana melakukan kandungan yang hebat. Pencipta kandungan mendapat bayaran dari tip mereka semasa minggu pertama setiap bulan kalendar.</translation>
<translation id="1704859330137112950">Jika anda suka, anda boleh menjadualkan tip bulanan untuk menyokong tapak ini secara berterusan.</translation>
<translation id="3074127054582480056">Perhatian</translation>
<translation id="822513417008209372">Anda sedang menyokong</translation>
<translation id="797446268269282651">Dengan pelayar lama anda, anda membayar untuk melayari web dengan melihat iklan menggunakan perhatian berharga anda. Anda meluangkan masa berharga anda memuat turun teknologi iklan invasif yang menghantar data peribadi berharga anda ke pengiklan —</translation>
<translation id="5010112177773747965">tanpa kebenaran anda.</translation>
<translation id="7147673045905733351">Hari ini, Brave mengalu-alukan anda ke internet baru.</translation>
<translation id="1350763070659630336">Satu-satunya tempat dimana masa anda dihargai, data peribadi anda disimpan sulit, dan anda dibayar untuk perhatian anda.</translation>
<translation id="5830306739231399614">Maaf, belum ada token.</translation>
<translation id="7359258898775969374">3 cara untuk mengisi dompet anda:</translation>
<translation id="8087614920008846901">Anda boleh menambahkan dana.</translation>
<translation id="996024295464837691">Anda boleh memperolehi token dengan melihat iklan.</translation>
<translation id="8014425282125849700">Kadang-kala anda akan ditawarkan pemberian token percuma daripada Brave. Pastikan anda sentiasa mengawasi amaran itu!</translation>
<translation id="1370034647041840967">Dapatkan token untuk perhatian anda pada iklan dan balas budi ke hadapan untuk menyokong pencipta kandungan yang anda hargai!</translation>
<translation id="3905359437915971466">Menambah, mengeluarkan dan mengurus dana di</translation>
<translation id="5866139915213160210">Dompet Brave anda diurus oleh</translation>
<translation id="6401272292123354754">Brave Rewards dibentuk dari Token Perhatian Asas (BAT). Ketahui lebih lanjut tentang BAT</translation>
<translation id="7823359893981882407">di sini</translation>
<translation id="4483635855837696643">Pulihkan Wallet anda</translation>
<translation id="459721429458957031">Gunakan kunci pemulihan anda untuk mengembalikan dompet anda. Pengembalian menggunakan kunci pemulihan akan  menggantikan dompet semasa anda. Patikan anda mengosongkan atau membuat sandaran dompet semasa anda sebelum mengembalikan semula.</translation>
<translation id="4600052736217630789">Masukkan kunci pemulihan anda atau</translation>
<translation id="3494964159182650590">Ringkasan Ganjaran</translation>
<translation id="63956545637156715">Mengapa Ganjaran Brave?</translation>
<translation id="1738658589626889850">Simpan sebagai Fail</translation>
<translation id="259138486959961679">Lihat semua {{numItems}} item</translation>
<translation id="7857284676033058221">Lihat semua {{numSites}} laman</translation>
<translation id="3536298624341433814">Hantar Tip saya</translation>
<translation id="8428213095426709021">Tetapan</translation>
<translation id="1792148354504719133">laman</translation>
<translation id="5944430251223015324">laman</translation>
<translation id="8826007068782654809">Terima kasih</translation>
<translation id="6432779622695508363">Tip untuk suka</translation>
<translation id="8424370624815730676">Token Perhatian Asas (BAT)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="4914597931214386232">Pemberian Token Dituntut</translation>
<translation id="1634828734222219955">Jumlah</translation>
<translation id="3535654229833214438">Transaksi</translation>
<translation id="8987812599455325915">Ini membenarkan kedua-dua iklan dan sumbangan automatik. Anda boleh menutup atau membuka secara berasingan pada bila-bila masa.</translation>
<translation id="1485484147452131556">Aktifkan Ganjaran</translation>
<translation id="2448312741937722512">Jenis</translation>
<translation id="8772672608371898774">Penerbit Brave yang Disahkan</translation>
<translation id="5050370287908180130">Lihat Penyata Bulanan untuk Butiran</translation>
<translation id="8615803647903750175">Aktiviti Dompet</translation>
<translation id="2620624773940447728">Alamat Dompet</translation>
<translation id="4989277977420164514">baki dompet</translation>
<translation id="8725066075913043281">Cuba lagi</translation>
<translation id="1083771727630442739">Penghasilan dompet gagal</translation>
<translation id="9146039192200831719">Sila semak hubungan internet anda.</translation>
<translation id="1910721550319506122">Selamat Datang!</translation>
<translation id="4452279058754488731">Mula Jana Pendapatan Sekarang!</translation>
<translation id="5595664624688492034">Sertai Rewards</translation>
<translation id="3315406658665721926">Anda sekarang boleh memperoleh token dengan menonton iklan yang menghormati privasi</translation>
<translation id="8787500234852052352">Dapatkan bayaran dengan melihat iklan dan bayar untuk menyokong pencipta kandungan kegemaran anda.</translation>
<translation id="318487899513214296">Semak apa yang ditambah baik</translation>
<translation id="8446884382197647889">Ketahui Lebih Lanjut</translation>
<translation id="4083384190339959182">Kami’ve telah memberikan Brave Payment naik taraf berskala besar.</translation>
<translation id="5395851053710553429">Bersiap sedia untuk merasai pengalaman Internet seterusnya.</translation>
<translation id="880341991877949255">Dengan pelayar lama anda, anda membayar untuk melayari web dengan melihat iklan menggunakan perhatian berharga anda. Anda meluangkan masa berharga anda memuat turun teknologi iklan invasif yang menghantar data peribadi berharga anda ke pengiklan — tanpa kebenaran anda.</translation>
<translation id="2549982302631665116">Hari ini, Brave mengalu-alukan anda ke Internet baru. Dimana masa anda dihargai, data peribadi anda disimpan sulit, dan anda dibayar atas perhatian anda.</translation>
<translation id="3780605330121608425">Dompet anda</translation>
<translation id="3149880132460839085">Segerak Brave</translation>
<translation id="1764226536771329714">beta</translation>
<translation id="4991539330192144964">Segerak data pelayar tersulit di antara peranti anda secara selamat dan sulit menggunakan Segerak Brave</translation>
<translation id="661445618159046492">Nota: Segerak untuk iOS dan Android masih lagi dalam proses penyudahan dan akan dikeluarkan tidak lama lagi.</translation>
<translation id="8258002508340330928">Adakah anda pasti?</translation>
<translation id="2341228324424917123">Saya baru dengan Segerak</translation>
<translation id="2730956979516502725">Saya mempunyai kod Segerak sedia ada</translation>
<translation id="4628757576491864469">Peranti</translation>
<translation id="1313162974556054106">Nama peranti</translation>
<translation id="3970114302595058915">ID</translation>
<translation id="1917760065656510521">Aktif terakhir</translation>
<translation id="8853655387250040168">Segerak peranti baru</translation>
<translation id="5678857042965571914">Segerak Data</translation>
<translation id="4600279069499316388">Segerakkan data berikut dari peranti ini:</translation>
<translation id="8820817407110198400">Tanda buku</translation>
<translation id="5591129654353352557">Tetapan Tapak Disimpan</translation>
<translation id="7859704718976024901">Sejarah Layaran</translation>
<translation id="2982481275546140226">Buang Data</translation>
<translation id="4300091056056096358">Set semula Segerak</translation>
<translation id="1181037720776840403">Buang.</translation>
<translation id="4649816233498060534">Tetapkan Segerak</translation>
<translation id="5419224875286159417">Masukkan kod perkataan segerak anda:</translation>
<translation id="7300882053915479815">Masukkan nama untuk peranti ini:</translation>
<translation id="2998996734486330112">Buka Brave pada peranti sasaran anda dan pergi ke Kesukaan &amp;gt; Segerak &amp;gt; Saya mempunyai peranti tersedia segerak.</translation>
<translation id="7033899423902727818">Jika anda ditanya untuk mengimbas kod QR, klik butang di bawah dan imbas kod menggunakan kamera peranti.</translation>
<translation id="2242796066651023326">Jika ditanya tentang kod keselamatan, taip perkataan dibawah.</translation>
<translation id="2911203126355946478">Pamer Kod QR Segerak</translation>
<translation id="5181083366563938116">Tunjukkan Perkataan Kod Segerak</translation>
<translation id="1674595011779696506">Mengeset Segerak akan menghilangkan data yang disimpan pada pelayan Segerak dan mengeset semula tetapan Segerak peranti ini.</translation>
<translation id="1344646404846738334">Anda akan menyimpan sebarang tanda buku, sejarah dan data semakan lewa lain yang ada pada peranti ini pada masa ini.</translation>
<translation id="5637350402201408023">Jika anda menyegerak peranti lain, peranti lain akan menyegerak data pelayaran akan datang secara berterusan. Jika anda tidak menginginkannya, anda perlu menetap semula Segerak pada peranti-peranti tersebut juga.</translation>
<translation id="6727483290601442544">Lihat Butiran</translation>
</translationbundle>