<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="5288293905681750318">Izsekotāji un reklāmas ir bloķēti</translation>
<translation id="2313532038420432247">HTTPS jauninājumi</translation>
<translation id="788493840831967104">Ietaupītais laiks</translation>
<translation id="2318592590318590295">Joslas platums saglabāts</translation>
<translation id="5206618227023752085">Augšējā vietne ir noņemta.</translation>
<translation id="2079545284768500474">Atsaukt</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="8529752221839395787">Atjaunot visu</translation>
<translation id="3022168349636134570">sekunde</translation>
<translation id="8664519043722036194">sekundes</translation>
<translation id="755854589635502953">minūte</translation>
<translation id="7210211103303402262">minūtes</translation>
<translation id="679011980069501619">stunda</translation>
<translation id="8344569602005188545">stundas</translation>
<translation id="7100907433458266664">diena</translation>
<translation id="4971389353431353387">dienas</translation>
<translation id="2116364690062294218">B</translation>
<translation id="3123243061080120667">KB</translation>
<translation id="977224059380370527">MB</translation>
<translation id="8776285424728638733">GB</translation>
<translation id="8427933533533814946">Fotoattēls</translation>
<translation id="7108338896283013870">Slēpt</translation>
<translation id="7115515527894388910">Rediģēt preferences</translation>
<translation id="7606029853066610626">Skatīt un pārvaldīt grāmatzīmes</translation>
<translation id="5550994254534676787">Skatīt jūsu pārlūkošanas vēsturi</translation>
<translation id="985862351129593673">Pielāgot informācijas paneli</translation>
<translation id="7180865173735832675">Pielāgot</translation>
<translation id="8522669544471808198">Rādīt fona attēlus</translation>
<translation id="7275773481201277457">Rādīt Brave statistiku</translation>
<translation id="6836061097810262923">Rādīt pulksteni</translation>
<translation id="5912396950572065471">Formāts</translation>
<translation id="604124094241169006">Automātiski</translation>
<translation id="867722069064361487">12 stundu pulkstenis</translation>
<translation id="4064062743338217840">24 stundu pulkstenis</translation>
<translation id="5313967007315987356">Pievienot vietni</translation>
<translation id="5052499409147950210">Vietnes rediģēšana</translation>
<translation id="1181037720776840403">Noņemt</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="6678563120789955720">Tīmekļa vietnes adrese</translation>
<translation id="5327248766486351172">Nosaukums</translation>
<translation id="6916084277913254682">Tīmekļa vietnes nosaukums</translation>
<translation id="5317780077021120954">Saglabāt</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="4643117005422448078">Populāras vietnes</translation>
<translation id="6307720725257444819">Izlase</translation>
<translation id="81774600964978477">Jūs pārraugāt populārākās vietnes</translation>
<translation id="5439599923922718668">Bieži apmeklētās</translation>
<translation id="430556192781857057">Populārākās vietnes tiek ieteiktas, pamatojoties uz jūsu bieži apmeklētām tīmekļa vietnēm</translation>
<translation id="8037713009824540257">Pievienot vietni</translation>
<translation id="1773147648972887693">Rādīt bieži apmeklētās</translation>
<translation id="4546260624932151782">Rādīt izlasi</translation>
<translation id="3446024864193919737">Parādīt Brave balvas</translation>
<translation id="6274899614137380422">Rādīt Binance</translation>
<translation id="5551238871320268996">Brave Together</translation>
<translation id="5585019845078534178">Kartes</translation>
<translation id="3870475560794762985">Rādīt sponsorētos attēlus</translation>
<translation id="2875302873837723333">populāras vietnes</translation>
<translation id="8173998484743827990">Brave statistika</translation>
<translation id="383680190590774040">pulkstenis</translation>
<translation id="3333887201479867589">Brave balvas</translation>
<translation id="3159285901314605198">Fona attēls</translation>
<translation id="385051799172605136">Atpakaļ</translation>
<translation id="9024104284526126630">Pārlūkprogrammā Brave varat sākt privātu zvanu.</translation>
<translation id="5735801688206890393">Sāciet neierobežotus zvanus ar draugiem un kolēģiem, izmantojot Brave Together.</translation>
<translation id="7115051913071512405">Izmēģiniet</translation>
<translation id="7415602225677446066">Šodienas populārākie stāsti pilnīgi privātā plūsmā tieši jums.</translation>
<translation id="6903061332999399632">Brave News darbību nodrošina pilnīgi privātas un anonimizētas reklāmas, kas tiek personalizētas jūsu ierīcē. Jūsu personas dati vienmēr ir privāti saskaņā ar mūsu <ph name="LINK_START"/>konfidencialitātes politiku<ph name="LINK_END"/>.</translation>
<translation id="7823038307453615214">Rādīt Brave News</translation>
<translation id="780301667611848630">Nē, paldies</translation>
<translation id="9164544612367905452">Notiek iegūšana…</translation>
<translation id="1276592121036104130">Ielādēt jaunu saturu</translation>
<translation id="2875288128871360696">Ritināt līdz Brave News</translation>
<translation id="8510120023634509743">Atiestatīt Brave News avotus</translation>
<translation id="75825199302994272">Vai atiestatīt visas Brave News izdevēju izvēles uz to noklusējuma iestatījumiem?</translation>
<translation id="954001034349395856">Visi avoti</translation>
<translation id="8890516388109605451">Avoti</translation>
<translation id="5158129253322921540">Atspējot saturu no <ph name="PUBLISHER_NAME"/></translation>
<translation id="3189348785087463371">Popularizēts</translation>
<translation id="1776831331757823105">Pulkstenis</translation>
<translation id="7791543448312431591">Pievienot</translation>
<translation id="7679334366167089823">Nopelniet marķierus, skatoties privātumu cienošas reklāmas.</translation>
<translation id="1531133232292396145">Tirgojieties ar kripto, izmantojot Binance tieši pārlūkā.</translation>
<translation id="2166494527623220386">Tirgojieties ar kripto, izmantojot Gemini tieši pārlūkā.</translation>
<translation id="7191394989411626168">Izslēdzot kartes, visas šobrīd redzamās kartes tiks paslēptas. Tomēr jūs vēl aizvien varat saņemt paziņojumus par jaunām kartēm.</translation>
<translation id="5655621391922317800">Kripto maki</translation>
<translation id="8820817407110198400">Grāmatzīmes</translation>
<translation id="1644574205037202324">Vēsture</translation>
<translation id="6165508094623778733">Uzzināt vairāk</translation>
<translation id="8730621377337864115">Pabeigts</translation>
<translation id="6248988683584659830">Meklēt iestatījumus</translation>
<translation id="730042046912793465">Šis ir</translation>
<translation id="2055363275850890030">Inkognito logs</translation>
<translation id="9133213713928851646">Brave nesaglabā informāciju par to, ko jūs darāt inkognito logā. Vietnes, ko apmeklējat, neparādīsies jūsu pārlūkošanas vēsturē, un sīkfaili pazudīs, kad iziesiet no pārlūka. Taču inkognito logi nepadara jūs pilnīgi anonīmu tiešsaistē.</translation>
<translation id="3546750666732517156">Privāts logs ar Tor savienojamību</translation>
<translation id="5383068818957293256">Brave neatceras, ko jūs darāt privātā logā. Pateicoties Tor savienojamībai, arī jūsu IP adrese tiek paslēpta no vietnēm, kuras apmeklējat. Tomēr, ja jūsu personiskā drošība ir atkarīga no anonimitātes, iesakām tā vietā izmantot Tor pārlūku.</translation>
<translation id="778096729652828897">Uzzināt vairāk par inkognito logiem Tor</translation>
<translation id="7919374705736538787">Meklēt privāti ar</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Privātā meklēšanā Brave izmantos DuckDuckGo, lai meklētu inkognito logos. DuckDuckGo nesaglabā jūsu meklēšanas vēsturi, tāpēc jūs varat meklēt privāti.</translation>
<translation id="1925197199485958903">Inkognito logā ar Tor DuckDuckGo ir noklusējuma meklētājprogramma. Dažas no populārākajām meklētājprogrammām ir sarežģītāk izmantot ar Tor. DuckDuckGo nesaglabā jūsu meklēšanas vēsturi, ar Tor šī programma pat nezina jūsu IP adresi.</translation>
<translation id="4371533307685765155">Meklēt ar DuckDuckGo</translation>
<translation id="548478195417408221">Padariet privātos logus vēl privātākus</translation>
<translation id="3294503279952534143">Šis privātais logs ir vēl privātāks</translation>
<translation id="4644024131266615376">ar Tor savienojamību</translation>
<translation id="8541421872680304667">Tor paslēpj jūsu IP adresi no vietnēm, ko apmeklējat, pārsūtot jūsu pārlūkošanas datus caur vairākiem Tor serveriem, pirms tie sasniedz galamērķi. Tor var palēnināt pārlūkošanu, un atsevišķas vietnes var nedarboties vispār.</translation>
<translation id="8897548669448660973">Privāto logu izmantošana maina tikai to, ko Brave dara jūsu ierīcē, bet nemaina citu uzvedību. Tor slēpj jūsu IP adresi no vietnēm, ko apmeklējat, tādēļ jūsu ISP vai darba devējam ir grūtāk, bet ne neiespējami redzēt vietnes, ko apmeklējat. Atveriet privātu logu ar Tor izvēlnē vai ar [[ key ]].</translation>
<translation id="6975708438781948564">Uzzināt vairāk par Tor vietnē Brave</translation>
<translation id="4712050378540986986">Tor statuss</translation>
<translation id="3368922792935385530">pievienots</translation>
<translation id="8030169304546394654">Atvienots</translation>
<translation id="3149306599361260465">Inicializē [[percentage]] %</translation>
<translation id="3258793718986637767">Radušās problēmas ar Tor? Mēģiniet <ph name="BEGIN_LINK"/>atspējot inkognito logu ar Tor<ph name="END_LINK"/> un to atkal ieslēgt.</translation>
<translation id="4272382368346338917">Papildu filtri</translation>
<translation id="8949292968394988358">Brīdinājums. Pārāk daudzu filtru iespējošana samazinās veiktspēju.</translation>
<translation id="8686201964111147748">Kopējais bloķēto reklāmu un izsekotāju skaits:</translation>
<translation id="4673764878177947707">Pielāgotie filtri</translation>
<translation id="8803682034537762884">Viens katrai rindiņai, filtrs ir aprakstīts Adblock Plus filtru sintaksē</translation>
<translation id="1209739344687072997">Ziņot par bojātu vietni</translation>
<translation id="8510478288840333677">Paziņojiet Brave izstrādātājiem, kad šī vietne ar aizsargiem nedarbojas pareizi:</translation>
<translation id="6013164422534859494">Piezīme: Tiks iesniegta vietnes adrese ar jūsu Brave versijas numuru un jūsu IP adresi (kas netiks saglabāta).</translation>
<translation id="2653659639078652383">Iesniegt</translation>
<translation id="5299848999918506028">Paldies!</translation>
<translation id="76550953340008122">Paldies, ka paziņojāt Brave izstrādātājiem par problēmām ar šo vietni. Pacentīsimies to salabot!</translation>
<translation id="2974339193389078578">Brave —  jaunais internets!</translation>
<translation id="7735138632831241257">Pārlūkojiet ātrāk un drošāk ar pārlūku, kas izstrādāts jūsu konfidencialitātes aizsargāšanai.</translation>
<translation id="6001839398155993679">Uz priekšu!</translation>
<translation id="4225189922025976867"><ph name="BEGIN_BOLD"/>Nopelniet marķierus<ph name="END_BOLD"/>, apskatot Brave privātās reklāmas, un automātiski atbalstiet satura veidotājus.</translation>
<translation id="5477721706074111257">Noklikšķinot jūs piekrītat <ph name="BEGIN_LINK"/>pakalpojumu sniegšanas noteikumiem<ph name="END_LINK"/> un <ph name="BEGIN_LINK"/>konfidencialitātes politikai<ph name="END_LINK"/>.</translation>
<translation id="3505541710659461355">Jebkurā brīdī varat to izslēgt iestatījumos.</translation>
<translation id="2965798296974325760">Sākt izmantot balvas</translation>
<translation id="3958088479270651626">Grāmatzīmju un iestatījumu importēšana</translation>
<translation id="2609701960545338618">Uzstādiet savu ierasto pārlūkošanas vidi, importējot grāmatzīmes un iestatījumus no iepriekšējā pārlūka. Detalizētas importēšanas opcijas var atrast sadaļā Iestatījumi.</translation>
<translation id="8275038454117074363">Importēt</translation>
<translation id="2088479175984386785">Importēt no...</translation>
<translation id="5540323067375019678">Pārvaldiet savus aizsargus</translation>
<translation id="3278033011827237847">Brave aizsargi jūs aizsargā no nevēlamām reklāmām un izsekotājiem, kamēr lietojat pārlūku. Ja vietne nedarbojas pareizi, iestatiet aizsargus.</translation>
<translation id="3366308997091824722">Aizsarga iestatījumi</translation>
<translation id="4764692524839457597">noklusējums</translation>
<translation id="3108122610701115301">Iestatīt kā noklusējumu</translation>
<translation id="2469440407442116729">Atlasīt meklētājprogrammu</translation>
<translation id="438216590634144114">Izvēlieties meklētājprogrammu, kuru vēlaties izmantot pēc noklusējuma, kad veicat meklēšanu tīmeklī, izmantojot adreses joslu.</translation>
<translation id="5804484488647369316">Iestatīt noklusējuma meklētājprogrammu</translation>
<translation id="4428458837269935199">Izmantojiet DuckDuckGo, lai meklējumi būtu vēl privātāki.</translation>
<translation id="3829010735958850433">Izlaist iepazīstināšanas tūri</translation>
<translation id="1201402288615127009">Nākamais</translation>
<translation id="7954950242989581218">Droša pārlūkošana</translation>
<translation id="2188651882929633653">Brave Shields bloķē saturu, kas mēģina izsekot jūsu darbībām tīmeklī, tostarp lielāko daļu reklāmu. Iestatiet Shields uz “leju”,  ja kāda vietne nedarbojas. Brave izmanto <ph name="BEGIN_LINK_P3A"/>pilnīgi privātu produktu analīzi<ph name="END_LINK_P3A"/>, lai novērtētu konkrētu funkciju vispārējo lietojumu. Šo opciju varat izslēgt sadaļā <ph name="BEGIN_LINK_P3A_SETTINGS"/>Iestatījumi<ph name="END_LINK_P3A_SETTINGS"/>.</translation>
<translation id="1919345977826869612">Reklāmas</translation>
<translation id="6769094341455418696">Pelniet [[currency]], aplūkojot Brave Ads. Reklāmas tiek rādītas atbilstoši jūsu interesēm, kas noteiktas pēc jūsu pārlūkošanas darbībām. Personas dati un pārlūkošanas vēsture nekādā gadījumā nepamet jūsu pārlūkprogrammu.</translation>
<translation id="6112368337882254910">Automātiska ziedošana</translation>
<translation id="3742599705619405136">Automātisks veids izdevēju un satura veidotāju atbalstam. Nosakiet mēneša maksājumu un pārlūkojiet normāli. Brave Verified vietnes, ko apmeklējat, automātiski saņems jūsu ieguldījumu, pateicoties jūsu uzmanībai, ko izmērījis Brave.</translation>
<translation id="20281847067919078">Aptuvenā gaidāmā peļņa</translation>
<translation id="8593551638387217772">Nākamais maksājuma datums</translation>
<translation id="4428871418618312983">Šomēnes saņemtās reklāmas</translation>
<translation id="4229016885653790965">Diemžēl reklāmas vēl nav pieejamas jūsu reģionā.</translation>
<translation id="2539279826042558064">Jūsu ierīcē pagaidām nav pieejamas Brave balvas un reklāmas.</translation>
<translation id="5421369907811917952">Citi iestatījumi</translation>
<translation id="654711254769318398">Skatītās reklāmu lapas</translation>
<translation id="2532127066761785857">Maksimālais rādīto reklāmu skaits</translation>
<translation id="5171071066587880677">1 reklāma stundā</translation>
<translation id="7885315050812316860">2 reklāmas stundā</translation>
<translation id="2232753742630178222">3 reklāmas stundā</translation>
<translation id="905529390827000221">4 reklāmas stundā</translation>
<translation id="7694167481321619202">5 reklāmas stundā</translation>
<translation id="8576106690599421723">Valsts līmeņa reklāmu adresēšana</translation>
<translation id="4775297407519948063">Tas atļauj Brave rādīt reklāmas, kas ir paredzētas tieši jūsu valstij.</translation>
<translation id="8446884382197647889">Uzziniet vairāk</translation>
<translation id="6209514229703649203">Automātiski noteikta kā [[adsSubdivisionTarget]]</translation>
<translation id="8010081455002666927">Noteikt automātiski</translation>
<translation id="4394049700291259645">Atspējot</translation>
<translation id="4176463684765177261">Atspējots</translation>
<translation id="4434663852465709809">QR kods iOS balvu lietotājiem, kuri nosūta BAT</translation>
<translation id="2175927920773552910">QR kods</translation>
<translation id="8845154268466251503">Pamata uzmanības marķieris (BAT)</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">BAT punkti</translation>
<translation id="2563462925929938015">var izmantot Brave Rewards, lai dotu ieguldījumu jūsu iecienītākajiem satura veidotājiem. BAT punktus nevar samainīt pret BAT.</translation>
<translation id="3390542282753297856">Ierīce ir bezsaistē. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="4684554059837592728">Ikmēneša maksājums</translation>
<translation id="2846354907189538">Nākamais ziedošanas datums</translation>
<translation id="1397381065858030856">Apskatītās vietnes</translation>
<translation id="2365740070488517695">Dzeramnauda</translation>
<translation id="4803566747788858771">Piešķiriet naudu satura veidotājiem tieši pārlūkošanas laikā, izmantojot Rewards Panel vai dažādās vietnēs, piemērm, Twitter, Reddit un GitHub, iekļauto maksājuma pogu.</translation>
<translation id="5012991400231464322">Ikmēneša ieguldījums</translation>
<translation id="2084351799622920487">Iestatiet periodisku ikmēneša ieguldījumu, lai nepārtraukti atbalstītu vietnes.</translation>
<translation id="8150772404570015166">Nav iestatīts neviens ikmēneša ieguldījums.</translation>
<translation id="7282750337612291256">Jūsu ikmēneša iemaksas tiks nosūtītas reizi 30 dienās</translation>
<translation id="1617202384704994799">Drīzumā pieejams.</translation>
<translation id="2241248417273918295">Nopelnītais tiek izmaksāts katru mēnesi.</translation>
<translation id="68906705461077250">Iestatiet vēlamo biežumu, lai palielinātu vai samazinātu peļņu.</translation>
<translation id="1847863811689960237">Atlīdziniet satura veidotājiem par Jūsu iecienīto saturu.</translation>
<translation id="4129489167302464118">Jūsu ikmēneša maksājums tiek izdalīts pa visām vietnēm, ko apmeklējat.</translation>
<translation id="4898632353264854950">Vietnes parādīsies pārlūkojot</translation>
<translation id="3024485967181749006">Kopējā dzeramnauda šomēnes</translation>
<translation id="5055577484189948413">Kopējie ieguldījumi šomēnes</translation>
<translation id="4153752809523809915">Vai šodien esat iedevis/-usi dzeramnaudu savam iecienītajam satura veidotājam?</translation>
<translation id="1165667598801520610">Pievienot līdzekļus</translation>
<translation id="6239274080752256452">Izņemt līdzekļus</translation>
<translation id="2726674968268546964">marķieri</translation>
<translation id="7286722244752781970">Minimālais laiks lapā pirms apmeklējuma reģistrēšanas</translation>
<translation id="4424486208397124985">Minimālais apmeklējumu skaits publicētāja būtiskumam</translation>
<translation id="6248554379744796526">Parādīt nepārbaudītās vietnes sarakstā</translation>
<translation id="5875669387851353511">Atļauj ziedot videoklipiem</translation>
<translation id="8933202740471878108">1 apmeklējums</translation>
<translation id="354797634123275103">5 apmeklējumi</translation>
<translation id="3583700907990488238">10 apmeklējumi</translation>
<translation id="1199044745726588100">5 sekundes</translation>
<translation id="4045581694057451126">8 sekundes</translation>
<translation id="8610523985422563960">1 minūte</translation>
<translation id="2807328214759298515">Līdz</translation>
<translation id="9031738692126722094">Iespējot satura līmeņa dzeramnaudas došanu šīm tīmekļa vietnēm</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Iedodiet dzeramnaudu, tiklīdz atrodat dārgakmeņus.</translation>
<translation id="3642432959491988696">Ja jums patīk, pastāstiet par to ar īsu tvītu.</translation>
<translation id="4875485795191140618">Jūsu maciņa atslēga ir verificēta un sekmīgi ielādēta.</translation>
<translation id="1083279119532577005">Maks ir atjaunots!</translation>
<translation id="7841456038054167122">Lūdzu, ievadiet atslēgas vēlreiz vai mēģiniet citas atslēgas.</translation>
<translation id="1911900517212490188">Ievadītā atkopšanas atslēga vairs netiek atbalstīta. Lūdzu, ienāciet <ph name="BEGIN_LINK"/>šeit<ph name="END_LINK"/>, lai iegūtu jaunu atslēgu.</translation>
<translation id="2195074481553016770">Gandrīz pabeigts...</translation>
<translation id="5254740304961202261">Pierādiet, ka esat cilvēks!</translation>
<translation id="2187043784382239974">Hmm... Ne gluži...</translation>
<translation id="7510166204621526816">Brave balvu serveris nereaģē. Mēs to salabosim, cik vien drīz iespējams.</translation>
<translation id="2323069945529668668">Ak vai!</translation>
<translation id="717952606991220586">Ups, izskatās, ka radās kļūda. Lūdzu, mēģiniet vēlreiz vēlāk.</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="7210234701206674260">Brave dāvanās ir radusies kļūda. Lūdzu, mēģiniet vēlreiz vēlāk.</translation>
<translation id="5549059668721746831">Nākamais ikmēneša ziedošanas datums</translation>
<translation id="6231182869178328516">Es tikko pieskāros <ph name="NAME"/>, kurš lieto Brave pārlūkprogrammu. Apskatiet to tīmekļa vietnē: https://brave.com/tips.</translation>
<translation id="8404935570206006581">Sūtiet dzeramnaudu ar Brave</translation>
<translation id="3113653894794167793">Atvainojiet, apstrādājot jūsu pieprasījumu, radās problēma, lūdzu, mēģiniet vēlreiz.</translation>
<translation id="3082557070674409251">Uzklikšķināts</translation>
<translation id="7119308337584989771">Noraidīts</translation>
<translation id="6805660603861526473">Aplūkots</translation>
<translation id="2359865110462963929">BAT pašlaik netiek atbalstīts jūsu reģionā. Lūdzu, skatiet jaunāko informāciju <ph name="BEGIN_LINK"/>šeit<ph name="END_LINK"/>.</translation>
<translation id="1737873393693460829">Ieslēdzot [[title]], jūs piekrītat <ph name="BEGIN_LINK1"/>pakalpojumu sniegšanas noteikumiem<ph name="END_LINK1"/> un <ph name="BEGIN_LINK2"/>konfidencialitātes politikai<ph name="END_LINK2"/>.</translation>
<translation id="2564425876266960486">Kļūda, veidojot Brave pārlūka BAT karti</translation>
<translation id="6473583070570450185">Lai pieteiktos, jums vajag verificētu maku</translation>
<translation id="5949995321533425416">Lai izveidotu Uphold maku, jums nepieciešami vismaz <ph name="AMOUNT"/> BAT. Lūdzu, mēģiniet vēlreiz pēc maka verificēšanas pie Uphold.</translation>
<translation id="7422678632904904341">Summa:</translation>
<translation id="6969783933307596818">Automātiski atsvaidzināt ik pēc 5 sekundēm</translation>
<translation id="5025866799968038247">Bilances informācija</translation>
<translation id="6073289164268847023">Maks izveidots:</translation>
<translation id="6643016212128521049">Notīrīt</translation>
<translation id="8949473809474431949">Ziedotā summa:</translation>
<translation id="4468686134841688885">Izveidots:</translation>
<translation id="3468857518057809855">Ziedojums</translation>
<translation id="1743476997641822027">Apstrādātājs:</translation>
<translation id="276257469335694903">Darbība:</translation>
<translation id="6320347655509970755">Automātiskās ziedošanas tabula ir tukša</translation>
<translation id="6152423905338223517">Nepietiek līdzekļu</translation>
<translation id="6325525973963619867">Neizdevās</translation>
<translation id="561349411957324076">Pabeigts</translation>
<translation id="583281660410589416">Nezināms</translation>
<translation id="2743301740238894839">Sākt</translation>
<translation id="8654112359048700618">Sagatavošana</translation>
<translation id="7420180413541445142">Rezervēt</translation>
<translation id="3390504443230842742">Ārējais darījums</translation>
<translation id="7413895050241358090">Akreditācijas dati</translation>
<translation id="386483240851194811">Rewards tika izslēgts</translation>
<translation id="3354337256330577726">Automātiskā ziedošana tika izslēgta</translation>
<translation id="6727186931929643711">Atkārtota mēģināšana pārtraukta</translation>
<translation id="680983167891198932">Atslēga</translation>
<translation id="7535087603100972091">Vērtība</translation>
<translation id="45591635423975492">Ierakstīts žurnālā</translation>
<translation id="2059498613853603008">BRĪDINĀJUMS: Dati šajā lapā var būt sensitīvi. Izturieties pret tiem kā pret sava maka privātajām atslēgām. Uzmanīgi izvēlieties, kam tos atklāt.</translation>
<translation id="7375125077091615385">Veids:</translation>
<translation id="4973347371961481083">Ziedojumi</translation>
<translation id="1924618796077284366">Lejupielādēt pilnu žurnālu</translation>
<translation id="1979114396925139279">Ārējā maka informācija</translation>
<translation id="5457113250005438886">Nederīgs</translation>
<translation id="6161467863097205016">Atslēgas informācijas atkopšanas frāze:</translation>
<translation id="5323604113525002127">Mēs rādām pēdējās [[numberOfLines]] žurnāla līnijas. Ja vēlaties skatīt visu žurnālu, varat to lejupielādēt augstāk.</translation>
<translation id="7168491065836975228">Iekšējās Rewards</translation>
<translation id="758790787422117549">Personas ID</translation>
<translation id="3671566813999349838">Apjoms</translation>
<translation id="751223241692981112">Pieprasīts</translation>
<translation id="3913089081619091801">Pieprasījuma ID</translation>
<translation id="972516647724462985">Beidzas</translation>
<translation id="3970114302595058915">ID</translation>
<translation id="8511126279042126492">Mantotā akcija</translation>
<translation id="4250680216510889253">Nē</translation>
<translation id="1426410128494586442">Jā</translation>
<translation id="8102423594645796250">Akcijas</translation>
<translation id="7805768142964895445">Statuss</translation>
<translation id="5565735124758917034">Aktīvs</translation>
<translation id="2196753816869469810">Apstiprināts</translation>
<translation id="1098052486217676340">Pabeigts</translation>
<translation id="8000774832235490222">Beigusies</translation>
<translation id="2448312741937722512">Tips</translation>
<translation id="5334568292977026472">UGP</translation>
<translation id="3798449238516105146">Versija</translation>
<translation id="7180611975245234373">Atsvaidzināt</translation>
<translation id="1456696701804096710">Atkārtot skaitīšanu:</translation>
<translation id="2152423226436243241">Ziedot automātiski</translation>
<translation id="2927922949538312364">Vienreizēja dzeramnauda</translation>
<translation id="3164105678355419142">Periodiska dzeramnauda</translation>
<translation id="7806880412350961625">Notikumu žurnāli</translation>
<translation id="4309915981827077375">Vispārīga informācija</translation>
<translation id="3662406032239313663">Žurnāli</translation>
<translation id="9001933311880936179">Kopējā summa:</translation>
<translation id="6672180611914406778">Kopējā bilance</translation>
<translation id="2223892939866251845">Lietotāja ID</translation>
<translation id="4235360514405112390">Derīgs</translation>
<translation id="3902084968737576005">Maka adrese:</translation>
<translation id="2326487656644542536">Maka informācija</translation>
<translation id="3506182299017414175">Maks vēl nav izveidots</translation>
<translation id="8559420016582377654">Maka maksājumu ID:</translation>
<translation id="438586487791444158">Maka statuss:</translation>
<translation id="8874184842967597500">Savienojums nav izveidots</translation>
<translation id="4569155249847375786">Pārbaudīts</translation>
<translation id="922103963921062336">Atslēgts (neverificēts)</translation>
<translation id="6521149675246672063">Atslēgts (verificēts)</translation>
<translation id="3248185426436836442">Gaida</translation>
<translation id="8441289448876571409">BAP līdzekļi</translation>
<translation id="5906820630265272615">BAT līdzekļi</translation>
<translation id="5814098892838785557">Vai tiešām vēlaties pārtraukt šī satura veidotāja atbalstīšanu?</translation>
<translation id="3922777918343537463">Atcelt ikmēneša ziedojumu</translation>
<translation id="9087994290002662101">Mainīt summu</translation>
<translation id="1969724076378550685">Apstiprināt ikmēneša atcelšanu</translation>
<translation id="2359808026110333948">Turpināt</translation>
<translation id="6238322297266927861">Ziedojuma apmērs:</translation>
<translation id="1723857724166389190">Jūsu ikmēneša ziedojums šim satura veidotājam ir atcelts.</translation>
<translation id="534368327994110883">Jūs pašlaik atbalstāt šo satura veidotāju</translation>
<translation id="2621124276654521177">Pašreizējais ikmēneša ziedojums</translation>
<translation id="7723816962634734185">Pielāgota summa</translation>
<translation id="7286679368056222644">Jūsu ikmēneša atbalsts būs</translation>
<translation id="4088764345615745058">Pielāgota dzeramnaudas summa</translation>
<translation id="864162897141534043">Jūs piešķirsiet dzeramnaudu</translation>
<translation id="3084276630953238154">Radusies negaidīta kļūda</translation>
<translation id="3263379510325043678">Servera savienojuma kļūda</translation>
<translation id="8994556588732085585">Lūdzu, aizveriet un atkārtoti atveriet dzeramnaudu reklāmkarogu, lai mēģinātu vēlreiz.</translation>
<translation id="8987454605694983241">piem., <ph name="AMOUNT"/></translation>
<translation id="4492470488449820476">Minimālā dzeramnaudas summa ir <ph name="AMOUNT"/> <ph name="CURRENCY"/></translation>
<translation id="4371618764691059036">Ikmēneša ziedojums iestatīts.</translation>
<translation id="6356822617569064293">Nākamais ziedošanas datums:</translation>
<translation id="4783907814409710132">Nepietiek punktu.</translation>
<translation id="3593485149443019592">Nepietiek žetonu. Lūdzu, <ph name="LINK_BEGIN"/>papildiniet līdzekļus<ph name="LINK_END"/>.</translation>
<translation id="4622723187300249546">Vienreizēja dzeramnauda</translation>
<translation id="5268142130226208198">Vienreizējas dzeramnaudas apjoms:</translation>
<translation id="3669086939205397942">Pagaidiet, jūs vēl nevarat piešķirt dzeramnaudu</translation>
<translation id="3288812755711687300"><ph name="USER"/> ieraksts</translation>
<translation id="5851002232791947896"><ph name="USER"/> tvīts</translation>
<translation id="5531915212947569943">Žēl, ka pamet…</translation>
<translation id="1420756770787071946">Atbalstīt šo satura veidotāju</translation>
<translation id="3271043362279673449">Paldies par atbalstu!</translation>
<translation id="379596083010863211">Jūsu vienreizējā dzeramnauda ir nosūtīta.</translation>
<translation id="5096821444729034955">par viņu postu</translation>
<translation id="2978223787436054634">Uzrakstīt tvītu par jūsu atbalstu.</translation>
<translation id="6717671373796332174"><ph name="TOUR_LINK_BEGIN"/>Izejiet ātru tūri<ph name="TOUR_LINK_END"/> vai <ph name="LEARN_LINK_BEGIN"/>uzziniet vairāk<ph name="LEARN_LINK_END"/>, lai iegūtu papildinformāciju.</translation>
<translation id="7465614181960492526">Pelnīt žetonus &amp; Atdot atpakaļ</translation>
<translation id="2731539192954672606">Nopelniet žetonus, apskatot konfidencialitāti cienošas reklāmas, un automātiski atbalstiet savas iecienītākās vietnes un veidotājus.</translation>
<translation id="1275213816424141989">Varbūt vēlāk</translation>
<translation id="5187052478998910855">Vai vēlaties atsvaidzināt zināšanas par balvām?</translation>
<translation id="8622329973403382303">Izejiet ātru tūri, lai atsvaidzinātu zināšanas par to, kā tas darbojas, un iekļūtu vēsturē kā balvu rokzvaigzne!</translation>
<translation id="3115702351969988294">Cik bieži vēlaties redzēt reklāmas?</translation>
<translation id="7532131110478098401">(reklāmas stundā)</translation>
<translation id="2951964054390325080">Cik lielu atbalstu katru mēnesi vēlaties sniegt saviem iecienītākajiem veidotājiem?</translation>
<translation id="3164498053837913829">(no savas reklāmu peļņas)</translation>
<translation id="2070991379950719711">Sākt izmantot Brave Rewards</translation>
<translation id="6318696841371191107">Izejiet ātru tūri</translation>
<translation id="8465790416279415448">Turpinot jūs piekrītat <ph name="TOS_LINK_BEGIN"/>pakalpojumu sniegšanas noteikumiem<ph name="TOS_LINK_END"/> un <ph name="PP_LINK_BEGIN"/>konfidencialitātes politikai<ph name="PP_LINK_END"/>.</translation>
<translation id="2404165674840145940">Piešķiriet dzeramnaudas ar Brave balvām</translation>
<translation id="5820285701794581330">Izmantojot Brave balvas, jūs sāksiet iegūt BAT, ko varēsiet izmantot, lai piešķirtu dzeramnaudas veidotājiem.</translation>
<translation id="5705882733397021510">Doties atpakaļ</translation>
<translation id="185034574799484512">Iziesim ātru tūri</translation>
<translation id="8281886186245836920">Izlaist</translation>
<translation id="1377600615067678409">Pagaidām izlaist</translation>
<translation id="7930505144430343145">Laipni lūdzam pakalpojumā Brave Rewards!</translation>
<translation id="3477340970981564961">Brave privātās reklāmas atalgo jūs ar žetoniem, atbalstot satura veidotājus, atšķirībā no parastajām reklāmām, vienlaikus ievērojot jūsu personiskās informācijas konfidencialitāti.</translation>
<translation id="6973095375773523904">Kur tiek rādītas reklāmas?</translation>
<translation id="7556325460112047619">Brave privātās reklāmas tiks rādītas kā parasts paziņojums. To, cik bieži redzat šīs reklāmas, jūs kontrolējat iestatījumos.</translation>
<translation id="6897083627729802351">Kad jūs saņemat balvas</translation>
<translation id="310863932297733723">Jūsu nopelnītie žetoni par Brave privātajām reklāmām visā šī mēneša laikā tiks saņemti nākamā mēneša 5. datumā.</translation>
<translation id="7712287524451429139">Vienkārša atdošana</translation>
<translation id="105037569026952831">Veidotāji jūsu žetonu ziedojumus saņem automātiski, pamatojoties uz jūsu iesaistīšanās līmeņiem, kurus mēs mērām kā ‘Attention’.</translation>
<translation id="5323267338679539010">Pateicieties ar dzeramnaudu</translation>
<translation id="6042317056594735519">Dzeramnauda ir veids, kā personīgi iedrošināt un atbalstīt jūsu iecienītāko saturu vai veidotājus. Piešķiriet dzeramnaudu!</translation>
<translation id="7509452925943421624">Ko jūs varat darīt ar žetoniem?</translation>
<translation id="5876169128756792273">Žetonus var izmantot, ne tikai atbalstot veidotājus. Varat iegādāties digitālo saturu un citas preces, kad pievienojas tirgotāji.</translation>
<translation id="1402530520078693620">Visbeidzot izveidosim jums pamata iestatījumus</translation>
<translation id="3494356595346329740">Vēlāk varēsiet to mainīt.</translation>
<translation id="827315274423079662">Hei, jūs esat gatavs!</translation>
<translation id="8268038362451312235">Izmantojot Brave Rewards, jūs palīdzat tīmekli padarīt par labāku vietu ikvienam. Tas ir lieliski!</translation>
<translation id="9146355483497231818">Verificējiet savu maku</translation>
<translation id="8913591412117692523">Lai izņemtu žetonus, ko nopelnījāt, skatoties reklāmas, jums būs jāveic sava maka verifikācija.</translation>
<translation id="9168436347345867845">Izdarīt to vēlāk</translation>
<translation id="5468234114288973517">Verificēt maku</translation>
<translation id="6609621505400013054">bitFlyer maks ir pakalpojums, ko pārvalda bitFlyer, Inc.</translation>
<translation id="7258399883616914635">Pēc jūsu maka verifikācijas un savienošanas ar bitFlyer kontu jūs varēsit vienkāršāk uzglabāt un pārvaldīt žetonus, izmantojot Brave Rewards</translation>
<translation id="1411121707906693782"><ph name="LINK_BEGIN"/>Uzziniet vairāk<ph name="LINK_END"/> par Brave pārlūka saistīšanu ar bitFlyer kontu.</translation>
<translation id="5094577350232361255">par</translation>
<translation id="4918086044614829423">Pieņemt</translation>
<translation id="5916290544882167205">“Brave Software”. Brave ir “Brave Software” reģistrēta preču zīme. Vietņu nosaukumi var būt vietnes īpašnieka preču zīmes vai reģistrētas preču zīmes.</translation>
<translation id="9026369588205476247">Lai aizsargātu Jūsu konfidencialitāti, šis Brave balvu paziņojums netiek saglabāts, ierakstīts vai reģistrēts nekur citur, kā tikai Jūsu ierīcē (šajā datorā). Jūsu ierīces datu zuduma gadījumā, to nevar atgūt no Brave.</translation>
<translation id="1036277985068412734">pievienot līdzekļus</translation>
<translation id="3587482841069643663">Visi</translation>
<translation id="4241224519481557898">Kategorija</translation>
<translation id="3080423471207781945">Maksimālais stundā saņemto reklāmu skaits:</translation>
<translation id="2631006050119455616">Saglabāts</translation>
<translation id="7902420836933072528">Pēdējo [[totalDays]] dienu laikā saņemtās reklāmas</translation>
<translation id="8863685593846905344">Reklāmu vēsture</translation>
<translation id="2777306694585938662">Par reklāmām saņemtā peļņa</translation>
<translation id="5212777575344695266">Atzīmēt kā neatbilstošu</translation>
<translation id="2111256234277361810">Atzīmēt kā neatbilstošu ✓</translation>
<translation id="8988332871810963281">Šobrīd vēsturē nav Brave reklāmu</translation>
<translation id="5345727496083327478">Jūs vairs nesaņemsiet šīs kategorijas reklāmas</translation>
<translation id="2827387977307390755">Atļaut dzeramnaudas par</translation>
<translation id="3819257035322786455">Dublējums</translation>
<translation id="1312977698678162065">Nopelniet, skatoties saistītu reklāmu, kas ciena Jūsu konfidencialitāti.</translation>
<translation id="4396256076373444156">Savāciet punktus, skatoties saistītas reklāmas, kas ciena Jūsu konfidencialitāti.</translation>
<translation id="2975780980638932742">Brave reklāmas ir klāt!</translation>
<translation id="3361548743396744457">Atbalstiet savas iecienītās vietnes, vienkārši pārlūkojot, vai iedodiet vietnei dzeramnaudu, kad vien vēlaties.</translation>
<translation id="6976444672879155794">Automātiska ziedošana [[processor]]</translation>
<translation id="4493850495402472953">un</translation>
<translation id="8804164990146287819">Privātuma politika</translation>
<translation id="4281844954008187215">Pakalpojuma noteikumi</translation>
<translation id="8819542691525488940">Noklikšķinot uz "Jā, es piekrītu!", Jūs  norādāt, ka izlasījāt un piekrītat</translation>
<translation id="8071424789698327147">Noklikšķinot uz "Jā, esmu gatavs!", Jūs  norādāt, ka izlasījāt un piekrītat</translation>
<translation id="7530570094705720669">Maka izveide</translation>
<translation id="2105596359439030979">Jūsu veltītā uzmanība ir vērtīga. Nopelniet, skatoties privātumu cienošas reklāmas, un atbalstiet savus iemīļotos satura veidotājus.</translation>
<translation id="516395624550019162">Jā, aiziet!</translation>
<translation id="529572070778367192">Iegūstiet balvas par pārlūkošanu!</translation>
<translation id="128450776206759934">Kā tas darbojas...</translation>
<translation id="3825698830825612308">Brave apstiprināti publicētāji</translation>
<translation id="7262285991915892790">Velciet BAT ikonu uz</translation>
<translation id="7656781188259414093">mērķis.</translation>
<translation id="1555514580945108302">Hmm… Ne gluži. Mēģiniet vēlreiz.</translation>
<translation id="13853865024308201">Pieprasīt</translation>
<translation id="2044726255549756807">Beigu bilance</translation>
<translation id="1767561995429774671">Ziedot</translation>
<translation id="2030909064203578811">Automātisko ziedojumu sadalījums</translation>
<translation id="6896758677409633944">Kopēt</translation>
<translation id="5867910966685447703">Jūs pašlaik sūtat [[currentDonation]] BAT šai vietnei katru mēnesi.</translation>
<translation id="4932733599132424254">Datums</translation>
<translation id="1366855498335432549">Iemaksa</translation>
<translation id="3552003743293281224">Iemaksas</translation>
<translation id="3866249974567520381">Apraksts</translation>
<translation id="4522570452068850558">Informācija</translation>
<translation id="5860033963881614850">Izsl.</translation>
<translation id="2039417478970545937">Iestatījumi.</translation>
<translation id="1651355182880886661">Šobrīd jūs pārlūkošanas laikā nesaņemat nekādas balvas. Ieslēdziet atpakaļ balvu saņemšanas funkciju.</translation>
<translation id="8605272644314973683">Brave balvas ir</translation>
<translation id="2157162992285072267">Velciet un nometiet šo logotipu uz</translation>
<translation id="4805054577224376281">mērķis</translation>
<translation id="1346059596910821859">Dzeramnauda</translation>
<translation id="245015745140252435">Dzeramnaudas apjoms</translation>
<translation id="3520817231440482449">Dot dzeramnaudu šai vietnei katru mēnesi</translation>
<translation id="1827184134638345603">Sūtīt dzeramnaudu...</translation>
<translation id="6045860799501892362">Iestatīt ikmēneša ziedojumu</translation>
<translation id="8003573781961874199">Lejupielādēt kā PDF</translation>
<translation id="298067735430872465">Peļņa no reklāmām</translation>
<translation id="2266556115441975588">Ir pieejama jūsu peļņa no reklāmām.</translation>
<translation id="8764029012618014430">Iespējot padomus</translation>
<translation id="3412655388715513818">Izslēgt šo vietni</translation>
<translation id="418343137736963579">Kopējais vietņu skaits, kas ir izslēgtas no automātiskās ziedošanas:</translation>
<translation id="1759104587873258696">derīguma termiņš beidzas</translation>
<translation id="6149218349077925111">kam</translation>
<translation id="8802504113265057166">[[currency]], kas netiek izmantota līdz derīguma termiņa beigām, tiks automātiski atgriezta programmā Brave User Growth Pool.</translation>
<translation id="279567716178902927">Piešķīruma derīguma beigu termiņš</translation>
<translation id="2104073734684466851">Piešķīrumi</translation>
<translation id="6476729769006815569">Sveiki, [[name]]!</translation>
<translation id="1389143276807887637">importēt</translation>
<translation id="7335371657242627509">Iekļaut automātiskajā ziedošanā</translation>
<translation id="1864111464094315414">Pieteikties</translation>
<translation id="4556504723624686474">Maka verifikācija ļauj pārvaldīt līdzekļus efektīvāk.</translation>
<translation id="5461792966682693675">Lai izveidotu Uphold kontu, jums nepieciešami vismaz <ph name="AMOUNT"/> BAT. Ja jums jau ir verificēts Uphold konts, turpiniet pieteikties.</translation>
<translation id="3250511771491660127">Veikt to katru mēnesi</translation>
<translation id="6028954173739504682">Parvaldīt maku</translation>
<translation id="7886389832052393750">Aprīlis</translation>
<translation id="4736221692378411923">Augusts</translation>
<translation id="158493514907962286">Decembris</translation>
<translation id="7322388933135261569">Februāris</translation>
<translation id="501473567976723023">Janvāris</translation>
<translation id="1969092762068865084">Jūlijs</translation>
<translation id="7532613204005497612">Jūnijs</translation>
<translation id="8808582214901541005">Marts</translation>
<translation id="1828385960365606039">Maijs</translation>
<translation id="9115913704608474258">Novembris</translation>
<translation id="7828956995407538686">Oktobris</translation>
<translation id="5502713021410870035">Septembris</translation>
<translation id="5737831580668469027">Ikmēneša ziedojumi!</translation>
<translation id="606865182719489911">Pieejams bezmaksas marķiera piešķīrums.</translation>
<translation id="2487641031722095938">Jums šodien veicas!</translation>
<translation id="6255773350565723852">Drīzumā saņemsiet savu marķiera piešķīrumu.</translation>
<translation id="3453206261112715431">Bezmaksas marķiera piešķīrums</translation>
<translation id="4448429859987034344">Apsveicam!</translation>
<translation id="4677106999274433911">Jūs veiksmīgi pieprasījāt reklāmu peļņu.</translation>
<translation id="8304661078305276044">Reklāmu peļņa</translation>
<translation id="1770001816413426741">Balvu laika posms</translation>
<translation id="2280319752798785157">Ikmēneša ieguldījums</translation>
<translation id="5736183007277264868">Pašlaik nav marķieru piešķīrumi nav pieejami.</translation>
<translation id="8307851765167460403">Vēl nav darbību…</translation>
<translation id="8589748782214271192">Nē, paldies</translation>
<translation id="3630697955794050612">izslēgts</translation>
<translation id="4921250468871504777">labi</translation>
<translation id="7866482334467279021">ieslēgts</translation>
<translation id="1166682575529520472">Ikmēneša</translation>
<translation id="8370173854533168890">Vienu reizi</translation>
<translation id="9182287025588539628">Vienreizējās dzeramnaudas</translation>
<translation id="6381574025952123568">Sākuma bilance</translation>
<translation id="532275381857891532">7 dienu reklāmu vēsture</translation>
<translation id="4923459931733593730">Maksājums</translation>
<translation id="6104680658798556671">Maksājums nav veikts.</translation>
<translation id="3138528956349114724">Piespraustās vietnes tagad ir</translation>
<translation id="2337632028350283479">Ikmēneša ziedojumi darbojas šādi.</translation>
<translation id="6457273203091513039">Ikmēneša ziedojumi netiek ņemti no automātiskās ziedošanas maksājuma. Tie ir atsevišķi.</translation>
<translation id="9099396904827413228">Katrai vietnei tiek maksāts noteikts apjoms katru mēnesi.</translation>
<translation id="5051110132941857169">Visi ikmēneša ziedojumi katru mēnesi tiek maksāti vienlaikus. Ja izmantojat automātisko ziedošanu, dzeramnaudas tiek izmaksātas tajā pašā laikā, kad ikmēneša automātiskie ziedojumi.</translation>
<translation id="3374483782662414143">Jūs varat noņemt vietni no ikmēneša ziedojumu saņemšanas Dzeramnaudu panelī.</translation>
<translation id="5082474983463379713">Lūdzu, ņemiet vērā:</translation>
<translation id="1430915738399379752">Drukāt</translation>
<translation id="135956957367307069">Jūsu pieprasījums jopoprojām tiek apstrādāts, lūdzu, uzgaidiet.</translation>
<translation id="8725066075913043281">Mēģināt vēlreiz</translation>
<translation id="2600847485413879104">Balvu BAT</translation>
<translation id="8006596443377585072">bitFlyer maks</translation>
<translation id="8108350286444475334">Uphold maks</translation>
<translation id="6977372887576114613">Noguldītie BAT</translation>
<translation id="3173528272490482456">Vai esat gatavs(-a) sākt?</translation>
<translation id="913775524828049259">Jā, esmu gatavs(-a)</translation>
<translation id="108052542935515756">Jūs varat sākt ar</translation>
<translation id="194625454574835815">Atkopšanas atslēga</translation>
<translation id="6354568176665589146">Periodisks</translation>
<translation id="1110535155349301542">noņemt</translation>
<translation id="8204292894173669182">Izņemt no saglabātajiem</translation>
<translation id="5530851178552343773">Jūs paredzējāt [[reservedAmount]] [[currency]] radītājiem, kas vēl nav parakstījušies iemaksu saņemšanai. Jūsu pārlūks turpinās mēģināt dot ieguldījumu, līdz radītaji pārbaudīs vai līdz būs pagājušas 90 dienas.</translation>
<translation id="8759753423332885148">Uzzināt vairāk.</translation>
<translation id="5939518447894949180">Atiestatīt</translation>
<translation id="3157931365184549694">Atjaunot</translation>
<translation id="1797334173232638045">Jūsu piespraustās vietnes ir pārvietotas uz</translation>
<translation id="6803187280799213426">Jūsu Brave makā esošie līdzekļi ir virtuāli, un tos nav nepieciešams dublēt. Tie jums ir pieejami tērēšanai tikai šajā pārlūkprogrammā.</translation>
<translation id="5290348443732633227">Ja vēlaties aizsargāt visus savus līdzekļus pārlūkprogrammas tīrās instalēšanas vai ierīces maiņas gaidījumā, kā arī iegūt citas priekšrocības, piemēram, līdzekļu papildināšanu, izņemšanu un pārskaitīšanu, mēs iesakām</translation>
<translation id="467041382895390784">tiek veidots savienojums ar verificētu <ph name="PROVIDER"/> maku.</translation>
<translation id="5717619667204259673">Turiet šo atkopšanas atslēgu drošībā.</translation>
<translation id="4699702339303280827">Jūs vienmēr varat izmantot šo atslēgu, lai atgūtu savu maku, ja ar jūsu pārlūkprogrammu vai datoru kaut kas ir noticis.  Taču parūpējieties par tās drošību — ikviens, kas iegūst šo atslēgu, var nozagt jūsu maku. Visdrošāk būtu to pierakstīt uz papīra vai turēt vietā, kur glabājat svarīgu informāciju.</translation>
<translation id="8979401359137062629">Piezīme.</translation>
<translation id="7934806082615382155">Daļu no līdzekļiem nav iespējams saņemt no Brave, un tie nav iekļauti dublējumā, jo tas nav nepieciešams. Tie jums ir pieejami tērēšanai tikai šajā pārlūkprogrammā.</translation>
<translation id="7354412786785889047">Jūs varat atbalstīt šo satura veidotāju, nosūtot dzeramnaudu. Tas ir veids, kā pateikties viņiem par lielisku saturu. Verificētiem satura veidotājiem dzeramnauda tiek izmaksāta katra kalendārā mēneša pirmajā nedēļā.</translation>
<translation id="972846019534552366">Varat arī Brave balvu panelī iestatīt ikmēneša ziedojumu.</translation>
<translation id="3074127054582480056">Uzmanību</translation>
<translation id="5010112177773747965">bez jūsu piekrišanas.</translation>
<translation id="7147673045905733351">Šodien Brave ielūdz jūs apskatīt jauno interneta pārlūkprogrammu.</translation>
<translation id="1350763070659630336">Šeit jūsu laiks tiek novērtēts, tiek ievērota jūsu personas datu konfidencialitāte, un jums ir iespēja pat nopelnīt par veltīto uzmanību.</translation>
<translation id="880341991877949255">Ar jūsu veco pārlūkprogrammu jūs maksājāt, lai pārlūkotu tīmekli, veltot reklāmām savu uzmanību. Jūs tērējāt savu vērtīgo laiku, lejupielādējot agresīvas reklāmu tehnoloģijas, kas pārraida jūsu vērtīgos konfidenciālos datus reklāmu izvietotājiem — bez jūsu piekrišanas.</translation>
<translation id="3610794092923555181">Diemžēl pagaidām nav punktu.</translation>
<translation id="5830306739231399614">Diemžēl pagaidām nav marķieru.</translation>
<translation id="7359258898775969374">Trīs veidi, ka papildināt maku:</translation>
<translation id="8087614920008846901">Jūs varat pievienot līdzekļus.</translation>
<translation id="996024295464837691">Jūs varat pelnīt marķierus, apskatot reklāmas.</translation>
<translation id="8014425282125849700">Ik pa laikam Brave Jums piedāvās bezmaksas marķiera piešķīrumu. Nepalaidiet garām paziņojumu!</translation>
<translation id="2185598236335233939">Turpinot izmantot Brave, meklējiet paziņojumus par reklāmām. Jūsu BAT punktu bilance palielināsies pēc katras skatītās reklāmas.</translation>
<translation id="1370034647041840967">Nopelniet marķierus par savu reklāmām veltīto uzmanību un maksājiet ar tiem, lai atbalstītu satura veidotājus, kuri Jums patīk!</translation>
<translation id="4919888432594361029">Pievienojiet, izņemiet un pārvaldiet līdzekļus ar <ph name="PROVIDER"/>.</translation>
<translation id="3092054349246483285">Jūsu Brave maku nodrošina <ph name="PROVIDER"/>.</translation>
<translation id="6401272292123354754">Brave balvu pamatā ir Basic Attention Token (Pamata uzmanības marķieris). Uzziniet vairāk par BAT</translation>
<translation id="7823359893981882407">šeit</translation>
<translation id="4483635855837696643">Atjaunot maku</translation>
<translation id="459721429458957031">Izmantojiet savu atkopšanas atslēgu, lai atjaunotu maku.</translation>
<translation id="4600052736217630789">Atjaunojot ar atkopšanas atslēgu, jūsu šī brīža maks tiks aizstāts. Pārliecinieties, ka šī brīža maku iztukšojat vai dublējat pirms atjaunošanas.</translation>
<translation id="3267911153934785912">Ievadiet savu atkopšanas atslēgu vai</translation>
<translation id="1209382772199769572">Pirms nomaiņas dublējiet savu maku. Pretējā gadījumā zaudēsiet savā makā šobrīd esošos līdzekļus – [[funds]].</translation>
<translation id="5423214929210538027">Vai tiešām vēlaties atiestatīt savu Rewards maku?</translation>
<translation id="8683358891240311475">Ja atiestatīsiet savu maku, jūsu <ph name="BAT_AMOUNT"/> un citi Rewards dati tiks neatgriezeniski zaudēti. Lūdzu, pārliecinieties, vai jūsu maks ir verificēts ar <ph name="PROVIDER"/>, lai saglabātu jūsu BAT.</translation>
<translation id="2028613172174411919">Ja atiestatīsiet savu maku, jūsu Rewards dati tiks neatgriezeniski zaudēti.</translation>
<translation id="4914597931214386232">Pieprasītie marķieru piešķīrumi</translation>
<translation id="3494964159182650590">Balvu kopsavilkums</translation>
<translation id="1738658589626889850">Saglabāt kā failu</translation>
<translation id="2913994227901456490">Skatīt visus [[numItems]] vienumus</translation>
<translation id="3010479539542250179">Skatīt visas [[numSites]] vietnes</translation>
<translation id="1549705559752367917">Nosūtīt dzeramnaudu</translation>
<translation id="3536298624341433814">Sūtīt dzeramnaudu</translation>
<translation id="8428213095426709021">Iestatījumi</translation>
<translation id="1792148354504719133">vietne</translation>
<translation id="5944430251223015324">vietnes</translation>
<translation id="6432779622695508363">Iedot dzeramnaudu, ja patīk</translation>
<translation id="8424370624815730676">Pamata uzmanības marķieris (Basic Attention Token — BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="6367285596431004439">Saņemtie marķieru piešķīrumi</translation>
<translation id="9212459913845238740">Pieprasītie punktu piešķīrumi</translation>
<translation id="768850953428043522">punkti</translation>
<translation id="3043542281656021374">Punkts</translation>
<translation id="5015443703424816075">Marķieris</translation>
<translation id="1634828734222219955">Kopā</translation>
<translation id="1726566769229204312">Pilnvaras piešķiršana</translation>
<translation id="1193434225710679930">Punktu piešķīrumi</translation>
<translation id="4395099108822007284">Notiek attēla ielāde...</translation>
<translation id="3535654229833214438">Pārskaitījumi</translation>
<translation id="244362569344671266">Nopelniet žetonus, apskatot Brave privātās reklāmas, un automātiski atbalstiet satura veidotājus.</translation>
<translation id="3903419925307046908">Pelnīt žetonus un atdot atpakaļ</translation>
<translation id="8987812599455325915">Tas iespējo gan reklāmas, gan automātisko ziedošanu. Jūs jebkurā laikā varat tās individuāli ieslēgt vai izslēgt.</translation>
<translation id="1485484147452131556">Aktivizēt balvas</translation>
<translation id="8772672608371898774">Brave apstiprināts publicētājs</translation>
<translation id="5050370287908180130">Apskatīt ikmēneša informācijas paziņojumu</translation>
<translation id="8615803647903750175">Maka aktivitāte</translation>
<translation id="2620624773940447728">Maka adrese</translation>
<translation id="4989277977420164514">maka bilance</translation>
<translation id="1083771727630442739">Maka izveide neizdevās</translation>
<translation id="9146039192200831719">Lūdzu, pārbaudiet savu interneta savienojumu.</translation>
<translation id="1910721550319506122">Sveicināti!</translation>
<translation id="4452279058754488731">Sāciet pelnīt tagad!</translation>
<translation id="5595664624688492034">Pievienoties balvām</translation>
<translation id="3315406658665721926">Jūs tagad varat nopelnīt marķierus par konfidencialitāti cienošu reklāmu skatīšanos.</translation>
<translation id="8787500234852052352">Nopelniet par reklāmu aplūkošanu un maksājiet to tālāk, lai atbalstītu savus iecienītos satura veidotājus.</translation>
<translation id="4282161221635140902">Tagad varat iegūt punktus par privātumu ievērojošu reklāmu skatīšanos.</translation>
<translation id="318487899513214296">Apskatiet uzlabojumus</translation>
<translation id="4083384190339959182">Esam sagādājuši lielu jauninājumu Brave maksājumiem.</translation>
<translation id="5395851053710553429">Esiet gatavi izbaudīt nākamo internetu.</translation>
<translation id="63956545637156715">Kāpēc Brave balvas?</translation>
<translation id="8494748383523030337">Jūsu atlikums</translation>
<translation id="3780605330121608425">Jūsu maks</translation>
<translation id="6727483290601442544">Skatīt informāciju</translation>
<translation id="1988679729106502285">PIEZĪME.</translation>
<translation id="5815103311506128988">Šis satura veidotājs vēl nav pierakstījies ziedojumu saņemšanai no Brave lietotājiem. Jūsu pārlūkprogramma atkārtoti mēģinās veikt ziedojumu līdz brīdim, kad tas tiks apstiprināts vai būs pagājušas 90 dienas.</translation>
<translation id="7461596279975181413">Šis Brave apstiprinātais veidotājs vēl nav konfigurējis savu kontu, lai saņemtu ieguldījumus no Brave lietotājiem. Jūsu pārlūkprogramma mēģinās nosūtīt ieguldījumu 90 dienas vai līdz brīdim, kad lietotājs veiks apstiprināšanu.</translation>
<translation id="4292832015778676417">nopelnīts no reklāmām</translation>
<translation id="3197752845651180812">Neapmaksātie ziedojumi</translation>
<translation id="6964891561514920613">Rādīt visus neapmaksātos ziedojumus</translation>
<translation id="4346944508027912677">Kavējas līdz</translation>
<translation id="7410549756000115387">Nav neapmaksātu ziedojumu...</translation>
<translation id="1963227389609234879">Izņemt visu</translation>
<translation id="8706157865312453070">Izslēgtās vietnes</translation>
<translation id="5119190679543565400">Atkopt šo vietni</translation>
<translation id="9075700728717335924">Jūs esat izslēdzis</translation>
<translation id="4862817811647633830">vietnes no automātiskās ziedošanas.</translation>
<translation id="923467487918828349">Rādīt visus</translation>
<translation id="5113531205597573951">Apskatītās vietnes</translation>
<translation id="4560448935659791043">Jūs esat nopelnījis Ads Reward!</translation>
<translation id="4947094120398792493">Jūsu atlīdzība ir ceļā uz Brave Rewards maku.</translation>
<translation id="39734939514946950">Jūsu atlīdzības summa</translation>
<translation id="2151535059686617995">Jums šodien veicas!</translation>
<translation id="6436689611575806470">Drīzumā saņemsiet savu marķiera [[currency]] piešķīrumu.</translation>
<translation id="2132683977638223450">Bezmaksas punktu piešķīrums</translation>
<translation id="7512440811010447157">pārbaudīt</translation>
<translation id="8267327690882073581">Verificēt maku</translation>
<translation id="543510923939676996">Maks verificēts</translation>
<translation id="2659764755126740206">Doties uz manu <ph name="PROVIDER"/> kontu</translation>
<translation id="3699674790322420653">Pabeigt maka verifikāciju</translation>
<translation id="9200453331904391567">Atspējot Brave balvas</translation>
<translation id="46988480989545156">Verificēt maku</translation>
<translation id="5796169459825124737">Mūsu maka pakalpojumu nodrošina <ph name="PROVIDER"/>.</translation>
<translation id="6771734945114850124">Lūdzu, sagatavojiet savu valdības izdoto personu apliecinošo dokumentu.</translation>
<translation id="8697510149346635496">Izņemt BAT, ko jūs nopelnāt no privātumu ievērojošu reklāmu skatījumiem</translation>
<translation id="1481480653609649134">Iegādāties papildu BAT ar kredītkarti un citiem avotiem</translation>
<translation id="9096003370755878766">Izņemt BAT, ko jūs varētu iepriekš būt pievienojis savam Brave atlīdzību makam</translation>
<translation id="8558636200953226885">Bet pēc verificēšanas varēsiet...</translation>
<translation id="3354315693758743702">Maka verificēšana nav obligāta.</translation>
<translation id="4872388810065331182"><ph name="PROVIDER"/> var lūgt, lai jūs verificējat savu identitāti atkarībā no pieprasītajiem pakalpojumiem.</translation>
<translation id="6938217233488972952">“Brave Software Inc.” neapstrādā, neuzglabā un nepiekļūst jūsu personas datiem, kurus iesniedzat <ph name="PROVIDER"/>, kad tajā izveidojat kontu.</translation>
<translation id="2415586822982819406">Piezīme. Kad jūs autorizējaties, <ph name="PROVIDER"/> var redzēt jūsu darījumus; piemēram, tas var redzēt jūsu dzeramnaudu saņēmēju un summu.</translation>
<translation id="7404779623219601861">Izpirkt BAT, iegādājoties dāvanu kartes</translation>
<translation id="6215565499749144110">Izmantojot TAP Network, jūs varat izpirkt savus BAT, iegādājoties populāru zīmolu dāvanu kartes.</translation>
<translation id="6915065518766963119">* Nepieciešama Uphold verifikācija.</translation>
<translation id="7703007724342399482">Atgūstiet 2 % kripto ar Uphold karti</translation>
<translation id="1109729143147368573">Sūtiet kripto un citus līdzekļus gandrīz 50 miljoniem tirgotāju un bankomātu visā pasaulē. Sūtiet kripto, lai saņemtu kripto!</translation>
<translation id="7840362246306242214">Uphold pieejama ASV akciju tirdzniecība</translation>
<translation id="3345432088196080137">Ieguldiet kaut vai tikai $1 populārās akcijās un biržā tirgotos fondos, piemēram, AAPL, TSLA vai AMZN</translation>
<translation id="4360054110030715117"><ph name="LINK_BEGIN"/>Uzzināt vairāk<ph name="LINK_END"/> par Brave Rewards</translation>
<translation id="7443190393462029180">Noklikšķinot uz Sākt izmantot Brave Rewards, jūs piekrītat <ph name="TOS_LINK_BEGIN"/>pakalpojumu sniegšanas noteikumiem<ph name="TOS_LINK_END"/> un <ph name="PP_LINK_BEGIN"/>konfidencialitātes politikai<ph name="PP_LINK_END"/>.</translation>
<translation id="8344084848798035850">Aptuvenā peļņa šomēnes līdz šīm</translation>
<translation id="5235444069025581717">Dzeramnauda un ziedojumi šomēnes</translation>
<translation id="1210965535849006928">Pieprasīt savas balvas</translation>
<translation id="4609518959946843710">Nopelniet balvas, aplūkojot šo sponsorēto fona attēlu.</translation>
<translation id="5311968438376723685">Ieslēdziet Brave reklāmas, lai pieprasītu savu daļu. Jūs arī varat izvēlēties <ph name="LINK_BEGIN"/>hide sponsored images<ph name="LINK_END"/>.</translation>
<translation id="8568666589217601917">Tieši tā!</translation>
<translation id="764235488372037377">Ir pieejamas Jūsu balvas no reklāmām</translation>
<translation id="7091215606170476659">Jums pieejams UGP piešķīrums no Brave.</translation>
<translation id="6759185676704303656">Jūs nopelnāt, aplūkojot šo fona attēlu.</translation>
<translation id="1749232564087138444"><ph name="LINK_BEGIN"/>Uzzināt vairāk<ph name="LINK_END"/> par Brave Rewards pakalpojumā sponsorētajiem attēliem.</translation>
<translation id="6113004497629356998">Paslēpt sponsorētos attēlus</translation>
<translation id="8587285254008006694">Šīs pārejas ietvaros dzeramnaudas un ziedošanas funkcijas,
        sākot no 13. marta, pārlūkā īslaicīgi nebūs pieejamas, un
        BAP atlikums būs 0,0, līdz aprīlī veiksiet atjaunināšanu uz jauno
        sistēmu. Jaunajā sistēmā jums būs jauni
        žetoni!</translation>
<translation id="6232491755501685494">Brave balvas Japānā pāriet uz jaunu sistēmu!</translation>
<translation id="3787061634640932557">Rediģēt kartes</translation>
<translation id="8511604585939286108">Nokllikšķinot uz [[title]], jūs piekrītat <ph name="BEGIN_LINK1"/>pakalpojumu sniegšanas noteikumiem<ph name="END_LINK1"/> un <ph name="BEGIN_LINK2"/>konfidencialitātes politikai<ph name="END_LINK2"/>.</translation>
<translation id="5977237145327845546">Sāciet privātu video zvanu ar saviem draugiem un kolēģiem.</translation>
<translation id="5850325887346946383">Sākt video zvanu</translation>
<translation id="3651550649176056334">Par jūsu datiem</translation>
<translation id="223536150967420869">Pirkt</translation>
<translation id="5110244215256675209">Pirkt kripto</translation>
<translation id="5749014321384313843">Es vēlos tērēt...</translation>
<translation id="5395343599598218467">Pirkt un pārdot ar Binance</translation>
<translation id="1714829281959608206">Iespējojiet Binance savienojumu, lai skatītu Binance konta atlikumu un pārdotu kripto.</translation>
<translation id="5431354435912389886">Iespējot Binance Connect</translation>
<translation id="907179430004809517">Nē, paldies</translation>
<translation id="5005595188773471616">Kapitāla vērtība (BTC)</translation>
<translation id="5445249883546575080">BTC</translation>
<translation id="6861530353669876440">Tirdzniecība</translation>
<translation id="6941688859692009361">Palīdzība.</translation>
<translation id="271200872751201315">Nederīgs ieraksts.</translation>
<translation id="4983019953897853258">Pārbauda jūsu akreditācijas datus...</translation>
<translation id="4166140875593399362">Vai tiešām vēlaties atvienot?</translation>
<translation id="4283459172790213529">Atvienošanas rezultātā tiks izdzēsti jūsu logrīka iestatījumi. Lai atkārtoti izveidotu savienojumu, jums būs vēlreiz jāveic autentifikācija.</translation>
<translation id="4804818685124855865">Atvienot</translation>
<translation id="6001220899443166468">Konts atvienots</translation>
<translation id="8151638057146502721">Konfigurēt</translation>
<translation id="7384441892795736634">Atsvaidzināt datus</translation>
<translation id="5308380583665731573">Savienot</translation>
<translation id="7942389053031334372">Jūs konvertējāt</translation>
<translation id="3348017612272241424">Nevar konvertēt</translation>
<translation id="3909193058140362331">Konversiju nevarēja apstrādāt. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="5721542149042740780">Jūsu ievadītā summa pārsniedz pašlaik pieejamo summu.</translation>
<translation id="7144878232160441200">Mēģināt vēlreiz</translation>
<translation id="7431764818502638140">Informācija nav pieejama</translation>
<translation id="6409345078064530735">Depozīta adrese</translation>
<translation id="7153116947319792513">Iemaksas rēķins</translation>
<translation id="1383876407941801731">Meklēt</translation>
<translation id="3781412534383755121">Minimālais konvertējamais daudzums:</translation>
<translation id="6432284126416751397">Apstiprināt konversiju</translation>
<translation id="1301340234286078471">Konvertēt</translation>
<translation id="6680650203439190394">Likme</translation>
<translation id="7742417737698031726">Maksa</translation>
<translation id="2122225204180056042">Jūs saņemsiet</translation>
<translation id="8131740175452115882">Apstiprināt</translation>
<translation id="8688672835843460752">Pieejams</translation>
<translation id="4584930231524505442">Es vēlot konvertēt...</translation>
<translation id="6755546361496900700">Priekšskatīt konversiju</translation>
<translation id="2956070106555335453">Kopsavilkums</translation>
<translation id="439104575421522802">Sesija beigusies</translation>
<translation id="8558560988211507902">Jūsu Binance piekļuves pilnvarai beidzies derīguma termiņš. Lūdzu, atkārtoti izveidojiet savienojumu, lai turpinātu izmantot logrīku.</translation>
<translation id="1543656153506416324">Pērciet un tirgojieties ar Gemini</translation>
<translation id="8960333903621861280">Iespējojiet savienojumu ar Gemini, lai skatītu sava Gemini konta bilanci un tirgotos ar kripto.</translation>
<translation id="7604416013180651887">Izveidot savienojumu ar Gemini</translation>
<translation id="2349109114223854255">Jūsu Gemini piekļuves marķiera derīgums beidzies un nevar tikt atsvaidzināts. Lūdzu, izveidojiet savienojumu no jauna.</translation>
<translation id="4848984536030986115">Darījums nav izdevies</translation>
<translation id="7352651011704765696">Radusies kļūda</translation>
<translation id="7097088316781182926">Apstiprināt darījumu</translation>
<translation id="3488255243387417752">Pārdot</translation>
<translation id="7969910554171263591">Uzzināt vērtību</translation>
<translation id="1848737374354350807">Bilance</translation>
<translation id="8285358301500391177">Pirkšana</translation>
<translation id="8675476238074172660">Pārdošana</translation>
<translation id="3081546448594005997">Jūs nopirkāt</translation>
<translation id="8810136648184657966">Jūs pārdevāt</translation>
<translation id="1833248467354516560">Vienības cena</translation>
<translation id="4763179765154524864">Kopā izdots</translation>
<translation id="8851480289992540512">Kopā saņemts</translation>
<translation id="8624961452383848703">Es vēlos konvertēt...</translation>
<translation id="616639131065447379">Laipni lūdzam Brave kripto makos!</translation>
<translation id="1740464057879304704">Kripto maki ļauj Brave vidē strādāt ar kriptovalūtām un saistītajiem aktīviem. Kripto maki atbalsta tādus Ethereum marķierus kā ETH un BAT, kā arī citas kolekcionējamās vienības, kā arī ļauj strādāt ar Ðlietotnēm un citiem viedajiem līgumiem. Visas šīs funkcijas ir paredzētas cilvēkiem, kuri pārzina Ethereum un citas blokķēžu sistēmas — vai vēlas tās apgūt.</translation>
<translation id="4855440621031541830">Izmantojiet kripto makus tikai tad, ja piekrītat, ka pilnībā atbildat par visiem ar šī pakalpojuma izmantošanu saistītajiem riskiem un Brave Software nekādā veidā neatbild par jebkādiem zaudējumiem, tai skaitā nejaušiem vai secīgiem zaudējumiem, kas jums var rasties šī pakalpojuma lietošanas rezultātā, un tam nav nekādu saistību attiecībā uz šādiem zaudējumiem.</translation>
<translation id="3187473319809074178">Tie visi ir pilnībā nošķirti no</translation>
<translation id="8327818101454798856">Ja vēlējāties atbalstīt savas iecienītākās vietnes, dodieties uz tām.</translation>
<translation id="412480955826088549">Lejupielādē komponentu...</translation>
<translation id="4894106830958548828">Es saprotu</translation>
<translation id="2880025073956220119">Crypto.com</translation>
<translation id="8237504256665975959">Skatīt tirgus un iegādāties kripto vietnē crypto.com.</translation>
<translation id="4292334826913000023">Rādīt cenu</translation>
<translation id="5001098083058405168">Saņemiet 2 % bonusu par noguldījumiem</translation>
<translation id="7336377875970208451">Vairs nemaksājiet darījumu nodevas</translation>
<translation id="5889002303959545585">Iegādāties Bitcoin</translation>
<translation id="7243082596932212589">Skatīt Crypto.com tirgus</translation>
<translation id="2258222996838418990">7d diagramma</translation>
<translation id="5337526542182802976">Atbalstītie pāri</translation>
<translation id="1164622162816276433">24 h apjoms</translation>
<translation id="7534079972563542000">Neapturamie domēni</translation>
<translation id="4492298165410552103">Vai iespējot neapturamo domēnu atbalstu sistēmā Brave?</translation>
<translation id="3470923752115324276">Brave var nodrošināt iespēju apmeklēt .crypto domēnus, izmantojot Cloudflare, lai atrisinātu .crypto domēna nosaukuma uzmeklēšanas pieprasījumus, izmantojot DNS protokolā HTTPS. Ja to iespējojat, Cloudflare redz .crypto domēnu, kuru mēģināt apmeklēt, bet neredz citus domēnus. Skatiet Cloudflare <ph name="BEGIN_CF_TOU_LINK"/>lietošanas noteikumus<ph name="END_CF_TOU_LINK"/> un <ph name="BEGIN_CF_PRIVACY_LINK"/>privātuma politiku<ph name="END_CF_PRIVACY_LINK"/>.</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="4335039108389860301">Vai iespējot Ethereum Name Service (ENS) atbalstu sistēmā Brave?</translation>
<translation id="618766505813078707">Brave var nodrošināt iespēju apmeklēt .eth domēnus, izmantojot Cloudflare, lai atrisinātu .eth domēna nosaukuma uzmeklēšanas pieprasījumus, izmantojot DNS protokolā HTTPS. Ja to iespējojat, Cloudflare redz .eth domēnu, kuru mēģināt apmeklēt, bet neredz citus domēnus. Skatiet Cloudflare <ph name="BEGIN_CF_TOU_LINK"/>lietošanas noteikumus<ph name="END_CF_TOU_LINK"/> un <ph name="BEGIN_CF_PRIVACY_LINK"/>privātuma politiku<ph name="END_CF_PRIVACY_LINK"/>.</translation>
<translation id="5636651007798897342">Turpināt izmantot Cloudflare serveri</translation>
<translation id="2356070529366658676">Vaicāt</translation>
<translation id="2218918398178303658">DNS ir pārāks par HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="2468755552460246661">Domēns bloķēts</translation>
<translation id="6393849031898466746">Šī vietne var mēģināt jūs izsekot citās vietnēs</translation>
<translation id="983774928604730749">Brave novērsa šīs vietnes ielādi:</translation>
<translation id="4781961723893779890">Šī vietne var mēģināt saistīt daļu jūsu personas datu ar sīkfailu, pirms tā parāda saturu.</translation>
<translation id="2459038234784107183">Vairs nebrīdināt mani par šo vietni</translation>
<translation id="8242426110754782860">Turpināt</translation>
<translation id="2501278716633472235">Doties atpakaļ</translation>
<translation id="9020818404803201080">Vienranga pieslēgumi:</translation>
<translation id="2903493209154104877">Adreses</translation>
<translation id="3207122385716480167">Krātuves statistika</translation>
<translation id="2595187693729756455">Mezgla informācija</translation>
<translation id="8999763401170835879">Radās kļūda, lūdzu, mēģiniet palaist vēlreiz</translation>
<translation id="5433704526290922623">Radās kļūda, lūdzu, mēģiniet instalēt mezglu vēlreiz</translation>
<translation id="5789886980848929155">IPFS mezgla stāvoklis</translation>
<translation id="6599816589121202398">API</translation>
<translation id="1327977588028644528">Vārteja</translation>
<translation id="2551123942222622809">Spiets</translation>
<translation id="5201810533706869030">Objekti</translation>
<translation id="8028993641010258682">Izmērs</translation>
<translation id="7870625241353817260">Maks. krātuve</translation>
<translation id="3202131003361292969">Ceļš</translation>
<translation id="2892680660204660712">Vienranga ID</translation>
<translation id="7536543993364605970">Aģenta versija</translation>
<translation id="3693482323085649439">Mezgls darbojas</translation>
<translation id="6315833555896070573">Mezgls nedarbojas</translation>
<translation id="1272079795634619415">Apturēt</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="6762417584993757344">Nav instalēts</translation>
<translation id="4159076046325416152">Notiek IPFS instalēšana...</translation>
<translation id="3854747677478661601">Veikt drazu savākšanas tīrīšanu</translation>
<translation id="7376842608449050673">Drazu savākšanas kļūda</translation>
<translation id="8428368469058794536">IPFS pakalpojums</translation>
<translation id="6776260067907986254">Mans mezgls</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="8523162996646111972">(detalizēta informācija)</translation>
<translation id="6121825639998459476">Instalēt un sākt</translation>
<translation id="72868071984333667">Uzzināt vairāk par IPFS un konfidencialitāti</translation>
<translation id="1886162073868201257">IPFS pakalpojuma palaišanas kļūda</translation>
<translation id="5357895013476183089">IPFS savienojums nav izveidots</translation>
<translation id="1196783328762622576">Nevar ielādēt IPFS resursus, izmantojot vietējo mezglu</translation>
<translation id="1141556610026845297">Neizdevās izmantot vietējo IPFS mezglu, lai ielādētu pieprasītos IPFS resursus. Noklikšķiniet uz tālāk esošās pogas “Turpināt”, lai tā vietā izmantotu publisko vārteju, kā arī turpmāk automātiski izmantotu publisko vārteju.</translation>
<translation id="3373798179786163193">Turpināt, izmantojot publisko vārteju</translation>
<translation id="1974060860693918893">Papildu</translation>
<translation id="9096577886148726047">Paslēpt papildu iespējas</translation>
<translation id="7716995370131231171">Brave nevar ielādēt pieprasītos IPFS resursus vai nu tāpēc, ka vietējais mezgls netika palaists, vai tāpēc, ka šobrīd nav pieejami vienranga pieslēgumi. Ja izvēlēsieties “Turpināt”, Brave automātiski izmantos noklusējuma publisko vārteju, ja neizdosies izmantot vietējo mezglu. Šo darbību Brave iestatījumos var mainīt jebkurā laikā.</translation>
<translation id="8026038288183400906">IPFS preference</translation>
<translation id="2058855456574089690">Iestatiet savu IPFS preferenci</translation>
<translation id="4447758690649023734">Izmantot vietējo mezglu</translation>
<translation id="8148464361648742409">Izmantot publisko vārteju</translation>
<translation id="5123478056123923857">IPFS (InterPlanetary failu sistēma) ir publiskais tīkls vienādranga datu glabāšanai un piegādei. Šim protokolam salīdzinājumā ar HTTP(S) ir atšķirīgi konfidencialitātes apsvērumi.</translation>
<translation id="5410952114182173389">Jūsu dators piedalās publiskajā tīklā, taču jūsu IP adrese un jebkāds saturs, kuru pieprasāt vai nodrošināt, var tikt atklāts. Saturs, kuru pieprasāt, izmantojot IPFS, pirms piegādāšanas jums tiek pārbaudīts.</translation>
<translation id="8664689531113048642">Aizsargā jūsu IP adresi un pieprasīto saturu no potenciālajiem trešo pušu novērotājiem, taču ne no publiskās vārtejas operatora. Vārtejas operators ir atbildīgs par to, lai saturs, kas jums tiek piegādāts, izmantojot vārteju, būtu jūsu pieprasītais saturs. Turklāt jūsu dators nepiedalās publiskajā IPFS tīklā.</translation>
<translation id="3977809385703587108">Savas preferences varēsiet atkal mainīt</translation>
<translation id="3340978935015468852">Iestatījumi</translation>
<translation id="4148957013307229264">Notiek instalēšana...</translation>
<translation id="4219228508273972445">Meklē vienranga pieslēgumus...</translation>
<translation id="1902096227388293745">Vienādranga pieslēgumi nav pieejami, mēģina vēlreiz... (atlikuši <ph name="ATTEMPTS_NUMBER"/> mēģinājumi)</translation>
<translation id="1675751799495331928">Esam pārsnieguši mēģinājumu skaitu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="4499666752625407848">Atjaunināšanas laikā radās kļūda.</translation>
<translation id="62991515067726424">Šis saturs tika ielādēts, izmantojot IPFS protokolu</translation>
<translation id="7263366446813126341">InterPlanetary File System (IPFS) ir publisks tīkls vienādranga datu uzglabāšanai un piegādei. Jūs jebkurā laikā varat uzzināt vairāk par Brave integrāciju vai konfigurēt savus IPFS iestatījumus.</translation>
<translation id="3862600063748690056">IPFS importēšana pabeigta</translation>
<translation id="8263749381887932384">IPFS importēšana daļēji pabeigta</translation>
<translation id="2145699434318651911">IPFS importēšana neizdevās</translation>
<translation id="5525148540855044244">Nokopēta kopīgojama saite: <ph name="SHAREABLE_LINK"/></translation>
<translation id="3741998951694470470">Neizdevās ienest datus importēšanai</translation>
<translation id="7900950536120202771">IPFS mezgla iekšējā kļūda</translation>
<translation id="1036635552229153800">Dati tika veiksmīgi augšupielādēti, bet netika pārvietoti uz direktoriju brave-import. Jūs to varat izdarīt manuāli importēšanas iestatījumu lapā.</translation>
<translation id="572392919096807438">Atcerēties manu lēmumu</translation>
<translation id="7978789143098237970">līdz šo vietni aizvēršu</translation>
<translation id="3523195733429162409">uz 24 stundām</translation>
<translation id="2373264732659722940">uz 1 nedēļu</translation>
<translation id="6318437367327684789">uz visiem laikiem</translation>
<translation id="8797999629784150206">Jūs varat nomainīt savas <ph name="SITE_PERMISSIONS"/> jebkurā laikā. <ph name="LEARN_MORE"/></translation>
<translation id="581582843259146919">vietnes atļauja</translation>
<translation id="7701466644604753106">Ieslēgt ātro lasītāju</translation>
<translation id="763042262431778831">Izslēgt ātro lasītāju</translation>
<translation id="1544192797660353713">Maks</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="3155170474926428993">Tor palaidējs</translation>
<translation id="3745016858329272300">Vispārīga informācija</translation>
<translation id="4045404575593562245">Tor kontroles notikumi</translation>
<translation id="216855356675970168">Tor versija</translation>
<translation id="2976625104959685176">Tor procesa ID</translation>
<translation id="6951743416068151209">Tor starpniekservera URL</translation>
<translation id="1671503397662036257">Tor savienojuma statuss</translation>
<translation id="6024292492796847324">Tor inicializēšanas progress</translation>
<translation id="7586151660465233733">Vairāk tirgu vietnē <ph name="SITE_NAME"/></translation>
<translation id="952067063131306699">Skatīt tirgus un pārdot kriptovalūtu FTX</translation>
<translation id="5963745988819586370">Tirgi</translation>
<translation id="3795943412467785186">Pievienojiet FTX kontu, lai skatītu konta bilanci, izpētītu nākotnes tirgus un konvertētu kriptovalūtu.</translation>
<translation id="926958206891985289">Skatīt nākotnes tirgus</translation>
<translation id="6804537228302563756">Pievienot kontu</translation>
<translation id="5019698312620117604">24 stundu cenu vēsture</translation>
<translation id="8720719072204443171">24 stundu apjoms</translation>
<translation id="3891414008432200754">Cena</translation>
<translation id="7723176927437578611">Ieņēmumi</translation>
<translation id="2983078329159689577">Notiek iesniegšana...</translation>
<translation id="6641102760094059194">Apstiprināt (<ph name="NUMBER_OF_SECONDS_LEFT"/>s)</translation>
<translation id="2280055104463448482">Konvertācija veiksmīga!</translation>
<translation id="7590653073560839711">Lai veiktu konvertāciju, jums nepieciešama bilance vismaz vienā valūtā.</translation>
<translation id="4390079506197726228">Pieejams <ph name="QUANTITY"/> <ph name="CURRENCY_NAME"/></translation>
<translation id="6973157709854838218">Paslēpt bilanci no displeja</translation>
<translation id="4548946945059463969">Atklājiet savu bilanci ekrānā</translation>
</translationbundle>