<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="4339730410920731698">บล็อกโฆษณาและตัวติดตาม</translation>
<translation id="2313532038420432247">การอัพเกรด HTTPS</translation>
<translation id="7679428712334662192">เวลาโดยประมาณที่บันทึกไว้</translation>
<translation id="5206618227023752085">ลบเว็บไซต์ที่เข้าชมบ่อยออกแล้ว</translation>
<translation id="2079545284768500474">แก้</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="8529752221839395787">กู้คืนทั้งหมด</translation>
<translation id="3022168349636134570">วินาที</translation>
<translation id="8664519043722036194">วินาที</translation>
<translation id="755854589635502953">นาที</translation>
<translation id="7210211103303402262">นาที</translation>
<translation id="679011980069501619">ชั่วโมง</translation>
<translation id="8344569602005188545">ชั่วโมง</translation>
<translation id="7100907433458266664">วัน</translation>
<translation id="4971389353431353387">วัน</translation>
<translation id="8427933533533814946">ภาพถ่ายโดย</translation>
<translation id="7115515527894388910">แก้ไขตามความชอบ</translation>
<translation id="7606029853066610626">ดูและจัดการคั่นหน้า</translation>
<translation id="5550994254534676787">ดูประวัติการค้นข้อมูลบนเบราเซอร์ของคุณ</translation>
<translation id="1742484101357469636">การตั้งค่าแดชบอร์ด</translation>
<translation id="8320281346741574991">แสดงภาพพื้นหลัง</translation>
<translation id="7275773481201277457">แสดงสถิติ Brave</translation>
<translation id="6836061097810262923">แสดงนาฬิกา</translation>
<translation id="8643377320501056697">แสดงเว็บไซต์ยอดนิยม</translation>
<translation id="3446024864193919737">แสดง Brave Rewards</translation>
<translation id="6165508094623778733">เรียนรู้เพิ่มเติม</translation>
<translation id="8730621377337864115">เสร็จสิ้น</translation>
<translation id="6248988683584659830">ตั้งค่าการค้นหา</translation>
<translation id="730042046912793465">นี่คือ</translation>
<translation id="2055363275850890030">วินโดว์ส่วนบุคคล</translation>
<translation id="9133213713928851646">Brave ไม่จดจำสิ่งที่คุณทำในหน้าต่างส่วนตัว ไซต์ที่คุณเยี่ยมชมจะไม่แสดงในประวัติของคุณ และคุ้กกี้จะหายไปทันทีที่คุณเลิกใช้งาน แต่หน้าต่างส่วนตัวไม่ได้ทำให้คุณเป็นบุคคลนิรนามออนไลน์โดยสิ้นเชิง</translation>
<translation id="8760415064721320867">หน้าต่างส่วนตัว พร้อม Tor</translation>
<translation id="4844209912525464363">Brave ไม่เคยจดจำสิ่งที่คุณทำในหน้าต่างส่วนตัว เมื่อใช้ Tor การเรียกดูของคุณยังได้รับการซ่อนจาก ISP หรือนายจ้างของคุณ และที่อยู่ IP ของคุณก็ถูกซ่อนจากไซต์ที่คุณเข้าเยี่ยมชม</translation>
<translation id="778096729652828897">เรียนรู้เพิ่มเติมเกี่ยวกับวินโดว์ส่วนบุคคลกับทอร์</translation>
<translation id="7919374705736538787">ค้นหาอย่างเป็นการส่วนตัวด้วย</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">ในการค้นหาแบบส่วนตัว Brave จะใช้ DuckDuckGo ทำการค้นหาในหน้าต่างส่วนตัว 
DuckDuckGo ไม่บันทึกประวัติการค้นหาของคุณ ดังนั้น คุณจึงสามารถค้นหาได้อย่างเป็นส่วนตัว</translation>
<translation id="1925197199485958903">ในหน้าต่างส่วนตัวพร้อม Tor, DuckDuckGo คือเครื่องมือค้นหาเริ่มต้น ใช้เครื่องมือค้นหายอดนิยมอื่นพร้อม Tor ได้ยากกว่า DuckDuckGo ไม่บันทึกประวัติการค้นหาของคุณ; เมื่อใช้ร่วมกับ Tor จะถึงกับไม่รู้แม้แต่ที่อยู่ IP ของคุณ</translation>
<translation id="4371533307685765155">ค้นหาด้วย DuckDuckGo</translation>
<translation id="5576876180131651996">ทำให้หน้าต่างส่วนตัวมีความเป็นส่วนตัวมากขึ้นกว่านี้มาก ๆ</translation>
<translation id="1129265576134014816">วินโดว์ส่วนบุคคลนี้มีความเป็นส่วนตัวมากกว่าอย่างมาก</translation>
<translation id="805807983419360524">พร้อม Tor</translation>
<translation id="8958799246752641148">Tor ซ่อนที่อยู่ IP ของคุณจากไซต์ที่คุณเยี่ยมชม โดยนำทางการเรียกดูของคุณผ่านหลายเซิร์ฟเวอร์ของ Tor ก่อนไปถึงปลายทางของคุณ การเชื่อมต่อเหล่านี้มีการเข้ารหัส ISP หรือนายจ้างของคุณจึงไม่สามารถรับรู้ว่าคุณเข้าไซต์ใดบ้างด้วย Tor อาจทำให้การเรียกดูช้าลง และบางไซต์อาจไม่ทำงานเลย</translation>
<translation id="520608572871993342">การใช้หน้าต่างส่วนตัวเพียงแต่เปลี่ยนแปลงสิ่งที่ Brave ทำบนอุปกรณ์ของคุณ — แต่ไม่ได้เปลี่ยนพฤติกรรมของคนอื่น Tor ซ่อนที่อยู่ IP ของคุณจากไซต์ที่คุณเยี่ยมชม และซ่อนไซต์ที่คุณเยี่ยมชมจาก ISP ของคุณ หรือนายจ้างของคุณ เปิดหน้าต่างส่วนตัวพร้อม Tor จากเมนู หรือด้วย {{ key }}</translation>
<translation id="6975708438781948564">เรียนรู้เกี่ยวกับ Tor ใน Brave เพิ่มเติม</translation>
<translation id="4272382368346338917">ตัวกรองเพิ่มเติม</translation>
<translation id="8949292968394988358">คำเตือน: การเปิดตัวกรองมากเกินไปจะทำให้ประสิทธิภาพลดลง</translation>
<translation id="8686201964111147748">จำนวนโฆษณาและตัวติดตามทั้งหมดที่บล็อก:</translation>
<translation id="4673764878177947707">ตัวกรองแบบกำหนดเอง</translation>
<translation id="8803682034537762884">หนึ่งรายการต่อบรรทัด ตัวกรองจะได้รับการอธิบายไว้ในโครงสร้างภาษาตัวกรองของ Adblock Plus</translation>
<translation id="1209739344687072997">รายงานเว็บไซต์เสียหาย</translation>
<translation id="8510478288840333677">แจ้งให้ผู้พัฒนา Brave ทราบว่าเว็บไซต์นี้ทำงานไม่ถูกต้องเมื่อเปิดระบบปกป้อง:</translation>
<translation id="6013164422534859494">หมายเหตุ: ที่อยู่ของเว็บไซต์นี้จะถูกส่งพร้อมเลขที่เวอร์ชัน Brave และไอพีแอดเดรสของคุณ (ซึ่งจะไม่ได้รับการจัดเก็บไว้)</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="2653659639078652383">ตกลง</translation>
<translation id="5299848999918506028">ขอบคุณค่ะ</translation>
<translation id="76550953340008122">ขอบคุณที่แจ้งให้ผู้พัฒนา Brave ทราบว่ามีข้อผิดพลาดในเว็บไซต์นี้ เราจะพยายามแก้ไขปัญหานี้อย่างเต็มที่</translation>
<translation id="2974339193389078578">ขอต้อนรับสู่ Brave กับอินเทอร์เน็ตยุคใหม่</translation>
<translation id="7735138632831241257">เตรียมพร้อมเพลิดเพลินไปกับประสบการณ์ท่องเว็บที่รวดเร็วและปลอดภัยยิ่งกว่า ด้วยเบราว์เซอร์ที่สร้างมาเพื่อปกป้องความเป็นส่วนตัวของคุณ</translation>
<translation id="6001839398155993679">ไปกันเลย</translation>
<translation id="8050847734948770789">เปิด Brave Rewards</translation>
<translation id="2862598513212603756">ความสนใจของคุณมีค่า รับรายได้จากการชมโฆษณาที่เคารพความเป็นส่วนตัวในขณะที่คุณเรียกดูเว็บ และส่งต่อสิ่งดีๆ ตอบแทนเพื่อสนับสนุนผู้สร้างสรรค์คอนเทนต์ที่คุณชื่นชอบ</translation>
<translation id="4942016616604700968">เปิดการให้รางวัล</translation>
<translation id="3958088479270651626">นำเข้าบุ๊กมาร์กและการตั้งค่า</translation>
<translation id="2609701960545338618">ตั้งค่าสภาพแวดล้อมการท่องเว็บตามปกติของคุณโดยการนำเข้าบุ๊กมาร์กและการตั้งค่าจากเบราว์เซอร์เก่า สามารถพบตัวเลือกการนำเข้าขั้นสูงได้ในเมนูการตั้งค่า</translation>
<translation id="8275038454117074363">นำเข้า</translation>
<translation id="2088479175984386785">นำเข้าจาก...</translation>
<translation id="5540323067375019678">จัดการการป้องกันของคุณ</translation>
<translation id="3278033011827237847">ป้องกันโฆษณาและตัวติดตามที่ลุกล้ำความเป็นส่วนตัวเมื่อท่องเว็บด้วย Brave Shields ตั้งค่า Shields เป็น "ลด" หากไซต์ดูเหมือนจะทำงานได้ไม่ถูกต้อง</translation>
<translation id="3366308997091824722">การตั้งค่า Shield</translation>
<translation id="4764692524839457597">ค่าเริ่มต้น</translation>
<translation id="3108122610701115301">ตั้งเป็นค่าเริ่มต้น</translation>
<translation id="2469440407442116729">เลือกเครื่องมือค้นหา</translation>
<translation id="438216590634144114">เลือกเสิร์ชเอนจินที่คุณต้องการใช้เป็นค่าเริ่มต้นเมื่อค้นหาเว็บจากแถบที่อยู่</translation>
<translation id="5804484488647369316">ตั้งเป็นเครื่องมือค้นหาเริ่มต้น</translation>
<translation id="4428458837269935199">หากต้องการใช้การค้นหาที่เป็นส่วนตัวยิ่งขึ้น ลองใช้ DuckDuckGo</translation>
<translation id="3829010735958850433">ข้ามทัวร์ต้อนรับ</translation>
<translation id="1201402288615127009">ถัดไป</translation>
<translation id="7954950242989581218">สืบค้นปลอดภัยและไร้กังวล</translation>
<translation id="2188651882929633653">Brave Shields จะช่วยปกป้องสิ่งน่าหวาดกลัวที่พยายามติดตามคุณไปทั่วทั้งเว็บ รวมถึงโฆษณาส่วนใหญ่ ตั้งค่า Shields เป็น ระงับ หากเว็บไซต์ใดดูเหมือนจะไม่ทำงาน Brave ใช้ <ph name="BEGIN_LINK_P3A">&lt;a target="_blank" href="$1"&gt;</ph>เครื่องมือวิเคราะห์ผลิตภัณฑ์แบบส่วนตัวโดยสมบูรณ์<ph name="END_LINK_P3A">&lt;/a&gt;</ph> เพื่อคาดคะเนการใช้งานโดยรวมของฟีเจอร์บางอย่าง โดยคุณจะปิดฟีเจอร์นี้ได้ใน <ph name="BEGIN_LINK_P3A_SETTINGS">&lt;a target="_blank" href="$2"&gt;</ph>การตั้งค่า<ph name="END_LINK_P3A_SETTINGS">&lt;/a&gt;</ph></translation>
<translation id="1919345977826869612">โฆษณา</translation>
<translation id="6112368337882254910">มีส่วนร่วมอัตโนมัติ</translation>
<translation id="3742599705619405136">วิธีสนับสนุนผู้เผยแพร่และผู้สร้างสรรค์เนื้อหาโดยอัตโนมัติ ตั้งการชำระเงินรายเดือนไว้แล้วเข้าชมตามปกติ ไซต์ที่ Brave ยืนยันแล้วซึ่งคุณได้เข้าชมจะได้รับรายได้จากคุณโดยอัตโนมัติตามความสนใจของคุณที่ Brave วัดค่าไว้</translation>
<translation id="20281847067919078">รางวัลที่รอดำเนินการโดยประมาณ</translation>
<translation id="8593551638387217772">วันที่ชำระเงินถัดไป</translation>
<translation id="319209088187794725">การแจ้งเตือนโฆษณาที่ได้รับในเดือนนี้</translation>
<translation id="4229016885653790965">ขออภัย! ยังไม่มีโฆษณาในพื้นที่ของคุณ</translation>
<translation id="2539279826042558064">Brave Rewards และโฆษณายังทำงานบนอุปกรณ์ของคุณไม่ได้ในขณะนี้</translation>
<translation id="5421369907811917952">การตั้งค่าอื่น</translation>
<translation id="654711254769318398">เพจโฆษณาที่มีการเข้าชม</translation>
<translation id="2532127066761785857">จำนวนโฆษณาสูงสุดที่แสดง</translation>
<translation id="5171071066587880677">1 โฆษณาต่อชั่วโมง</translation>
<translation id="7885315050812316860">2 โฆษณาต่อชั่วโมง</translation>
<translation id="2232753742630178222">3 โฆษณาต่อชั่วโมง</translation>
<translation id="905529390827000221">4 โฆษณาต่อชั่วโมง</translation>
<translation id="7694167481321619202">5 โฆษณาต่อชั่วโมง</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">แต้ม BAT</translation>
<translation id="2563462925929938015">สามารถใช้ใน Brave Rewards เพื่อส่งรายได้ให้แก่ผู้สร้างสรรค์เนื้อหาคนโปรดของคุณ แต้ม BAT ไม่สามารถแลกเปลี่ยนเป็น BAT ได้</translation>
<translation id="3390542282753297856">อุปกรณ์ออฟไลน์อยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="4684554059837592728">การชำระเงินรายเดือน</translation>
<translation id="2846354907189538">วันที่สนับสนุนครั้งต่อไป</translation>
<translation id="1397381065858030856">ไซต์ที่ดู</translation>
<translation id="2365740070488517695">ทิป</translation>
<translation id="4803566747788858771">ให้ทิปแก่ผู้สร้างสรรค์เนื้อหาโดยตรงขณะที่คุณเข้าชมโดยใช้แผงรางวัลหรือใช้ปุ่มทิปอินไลน์บนไซต์ต่างๆ เช่น ทวิตเตอร์, Reddit และ GitHub</translation>
<translation id="5012991400231464322">การสนับสนุนรายเดือน</translation>
<translation id="2084351799622920487">ตั้งค่าการให้เงินสนับสนุนเป็นประจำทุกเดือนเพื่อให้คุณสนับสนุนเว็บไซต์นี้ได้อย่างต่อเนื่อง</translation>
<translation id="8150772404570015166">ยังไม่ได้ตั้งค่าการสนับสนุนรายเดือนใดๆ</translation>
<translation id="7282750337612291256">จะมีการส่งรายได้รายเดือนของคุณทุก 30 วัน</translation>
<translation id="1617202384704994799">เร็ว ๆ นี้</translation>
<translation id="2241248417273918295">จ่ายรายได้ให้ทุกเดือน</translation>
<translation id="68906705461077250">ตั้งความถี่ที่คุณต้องการในการเพิ่มหรือลดรายได้</translation>
<translation id="1847863811689960237">ให้รางวัลนักสร้างสำหรับคอนเทนท์ที่คุณรัก</translation>
<translation id="4129489167302464118">การชำระเงินรายเดือนของคุณถูกกระจายให้กับไซต์ต่าง ๆ ที่คุณเยี่ยมชม</translation>
<translation id="4898632353264854950">เว็บไซต์จะปรากฏเมื่อคุณค้นข้อมูลบนเบราเซอร์</translation>
<translation id="3024485967181749006">ทิปทั้งหมดสำหรับเดือนนี้</translation>
<translation id="5055577484189948413">ยอดเงินสนับสนุนทั้งหมดในเดือนนี้</translation>
<translation id="4153752809523809915">วันนี้คุณให้ทิปผู้สร้างเนื้อหาที่คุณชื่นชอบแล้วหรือยัง?</translation>
<translation id="1165667598801520610">เพิ่มเงิน</translation>
<translation id="6239274080752256452">ถอนเงิน</translation>
<translation id="2726674968268546964">เหรียญ</translation>
<translation id="7286722244752781970">เวลาแสดงหน้าขั้นต่ำก่อนเข้าสู่ระบบ</translation>
<translation id="4424486208397124985">การเข้าชมขั้นต่ำสำหรับความเกี่ยวข้องของผู้จัดพิมพ์</translation>
<translation id="6248554379744796526">แสดงไซต์ที่ไม่ได้ยืนยันในรายการ</translation>
<translation id="5875669387851353511">อนุญาตการสนับสนุนไปยังวิดีโอ</translation>
<translation id="8933202740471878108">1 การเยี่ยมชม</translation>
<translation id="354797634123275103">5 การเยี่ยมชม</translation>
<translation id="3583700907990488238">10 การเยี่ยมชม</translation>
<translation id="1199044745726588100">5 วินาที</translation>
<translation id="4045581694057451126">8 วินาที</translation>
<translation id="8610523985422563960">1 นาที</translation>
<translation id="2807328214759298515">ไม่เกิน</translation>
<translation id="9031738692126722094">เปิดใช้ทิประดับเนื้อหาในเว็บไซต์เหล่านี้</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">ทิปในจุดที่คุณพบอัญมณี</translation>
<translation id="3642432959491988696">ถ้าคุณชอบก็ทวีตให้คนอื่นรู้ด้วย</translation>
<translation id="5984081903757971165">ได้รับ {{balance}} {{currency}} แล้ว คีย์กระเป๋าสตางค์ของคุณได้รับการยืนยันและโหลดสำเร็จแล้ว</translation>
<translation id="1083279119532577005">กู้คืนกระเป๋าเงินแล้ว!</translation>
<translation id="7841456038054167122">โปรดใส่รหัสใหม่อีกครั้งหรือลองใช้รหัสอื่น</translation>
<translation id="2195074481553016770">เกือบถึงแล้ว</translation>
<translation id="5254740304961202261">พิสูจน์ว่าคุณเป็นมนุษย์!</translation>
<translation id="2187043784382239974">อืมมม ก็ไม่เชิง...</translation>
<translation id="7510166204621526816">เซิร์ฟเวอร์ Brave Rewards ไม่ตอบสนอง เราจะทำการแก้ไขให้โดยเร็วที่สุด</translation>
<translation id="2323069945529668668">โอ๊ะโอ!</translation>
<translation id="717952606991220586">อุ๊ย มีบางอย่างผิดปกติ โปรดลองใหม่ภายหลัง</translation>
<translation id="6965382102122355670">ตกลง</translation>
<translation id="7210234701206674260">Brave Rewards มีปัญหาอยู่ในขณะนี้ โปรดลองใหม่ภายหลัง</translation>
<translation id="570208820610947248">เราตรวจพบบางอย่างที่ผิดปกติกับกระเป๋าเงินของคุณ คุณต้องกู้คืนการสำรองข้อมูลกระเป๋าเงินของคุณก่อนจึงจะสามารถดำเนินธุรกรรมใดๆ ได้</translation>
<translation id="7797604753681168055">กู้คืนเลยตอนนี้!</translation>
<translation id="6231182869178328516">ฉันเพิ่งให้ทิป <ph name="NAME"/> ผ่านเบราว์เซอร์ Brave ลองเข้าไปดูได้ที่ https://brave.com/tips</translation>
<translation id="8404935570206006581">TipWithBrave</translation>
<translation id="2876191400747549936">ขออภัย การดำเนินการคำขอของคุณมีปัญหา โปรดลองใหม่อีกครั้ง</translation>
<translation id="3082557070674409251">คลิกแล้ว</translation>
<translation id="7119308337584989771">ปิด</translation>
<translation id="6805660603861526473">ดูแล้ว</translation>
<translation id="2852258589816753010">ภูมิภาคของคุณยังไม่รองรับ BAT ในขณะนี้ โปรดดูข่าวสารจาก<ph name="BEGIN_LINK_REGION_TEXT">&lt;a target="_blank" href="$1"&gt;</ph>ที่นี่<ph name="END_LINK_REGION_TEXT">&lt;/a&gt;</ph></translation>
<translation id="2564425876266960486">เกิดข้อผิดพลาดขณะสร้างบัตร BAT ของ Brave Browser</translation>
<translation id="7422678632904904341">จำนวน:</translation>
<translation id="5923611424721173182">งบกระทบยอดปัจจุบัน</translation>
<translation id="5457113250005438886">ไม่ถูกต้อง</translation>
<translation id="7687511348932340294">ค่าเริ่มต้นข้อมูลคีย์:</translation>
<translation id="7180611975245234373">รีเฟรช</translation>
<translation id="3292669871848742742">ระดับการลองใหม่:</translation>
<translation id="2026565607270413420">ทำขั้นตอนใหม่อีกครั้ง:</translation>
<translation id="2461822463642141190">ปัจจุบัน</translation>
<translation id="4516620156082016131">ขั้นสุดท้าย</translation>
<translation id="68932200202726709">เปย์โหลด</translation>
<translation id="8654112359048700618">จัดเตรียม</translation>
<translation id="419610644429723755">หลักฐาน</translation>
<translation id="8851921643210663606">งบกระทบยอด</translation>
<translation id="839736845446313156">ลงทะเบียน</translation>
<translation id="583281660410589416">ไม่รู้จัก</translation>
<translation id="1822318934917272490">การดู</translation>
<translation id="9165277745676544288">โหวต</translation>
<translation id="7311077304864384837">ผู้ชนะ</translation>
<translation id="5771119664738037159">ยังไม่เปิดใช้ Brave Rewards โปรดเปิดใช้โดยเข้าเยี่ยมชม</translation>
<translation id="4235360514405112390">ถูกต้อง</translation>
<translation id="2700943637868737038">รหัสการชม:</translation>
<translation id="3576689061489548788">รหัสการชำระเงินผ่าน Wallet:</translation>
<translation id="758790787422117549">รหัสประจำตัว</translation>
<translation id="2223892939866251845">รหัสผู้ใช้</translation>
<translation id="1642443162274867084">สร้างกระเป๋าสตางค์แล้ว</translation>
<translation id="5094577350232361255">เกี่ยวกับ</translation>
<translation id="4918086044614829423">ยอมรับ</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software Brave เป็นเครื่องหมายการค้าที่ได้ลงทะเบียนไว้ของ Brave Software ชื่อไซต์อาจเป็นเครื่องหมายการค้า หรือเครื่องหมายการค้าที่ได้ลงทะเบียนไว้ของเจ้าของไซต์</translation>
<translation id="9026369588205476247">เพื่อป้องกันความเป็นส่วนตัวของคุณ  รายงาน Brave Rewards นี้จะไม่ถูกบันทึกหรือเข้าสู่ระบบทุกที่นอกเหนือจากอุปกรณ์ของคุณ (คอมพิวเตอร์นี้) มันไม่มีทางที่จะได้รับจากBrave ในกรณีที่มีข้อมูลสูญหายบนอุปกรณ์ของคุณ</translation>
<translation id="1036277985068412734">เพิ่มเงินทุน</translation>
<translation id="3587482841069643663">ทั้งหมด</translation>
<translation id="4241224519481557898">หมวดหมู่</translation>
<translation id="3080423471207781945">โฆษณาสูงสุดที่ได้รับต่อชั่วโมง:</translation>
<translation id="2631006050119455616">บันทึกแล้ว</translation>
<translation id="2155330833364281539">โฆษณาที่คุณได้รับในช่วง {{totalDays}} วันที่ผ่านมา</translation>
<translation id="8863685593846905344">ประวัติโฆษณา</translation>
<translation id="5212777575344695266">ทำเครื่องหมายว่าไม่เหมาะสม</translation>
<translation id="2111256234277361810">ทำเครื่องหมายว่าไม่เหมาะสม ✓</translation>
<translation id="8988332871810963281">ขณะนี้ไม่มีประวัติ Brave Ads</translation>
<translation id="5345727496083327478">คุณจะไม่ได้รับโฆษณาจากหมวดหมู่นี้อีกต่อไป</translation>
<translation id="5317780077021120954">บันทึก</translation>
<translation id="5441565662498481293">คุณกำลังส่งทิปโดยอัตโนมัติไปยัง:</translation>
<translation id="2827387977307390755">อนุญาตเปิดทิป</translation>
<translation id="3671566813999349838">จำนวน</translation>
<translation id="3819257035322786455">การสำรองข้อมูล</translation>
<translation id="1312977698678162065">รับเงินจากการดูโฆษณาที่เกี่ยวข้องที่เคารพความเป็นส่วนตัวของคุณ</translation>
<translation id="4396256076373444156">เก็บสะสมคะแนนเมื่อดูโฆษณาที่เกี่ยวข้องกับความเป็นส่วนตัว</translation>
<translation id="7655723274266132226">รับรางวัลด้วยการดูโฆษณาได้แล้วตอนนี้</translation>
<translation id="2975780980638932742">Brave Ads มาแล้ว!</translation>
<translation id="3361548743396744457">สนับสนุนไซต์โปรดของคุณด้วยการเพียงแค่เรียกดู – หรือให้ทิปแก่ไซต์เมื่อใดก็ได้ตามต้องการ</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="4493850495402472953">และ</translation>
<translation id="8804164990146287819">นโยบายความเป็นส่วนตัว</translation>
<translation id="4281844954008187215">ข้อตกลงการใช้บริการ</translation>
<translation id="4405997465645469914">การเปิดใช้ Brave Rewards จะถือเป็นการระบุว่าคุณได้อ่านและยอมรับใน</translation>
<translation id="8819542691525488940">การคลิก ‘ตกลง ฉันเอาด้วย!’ จะถือเป็นการระบุว่าคุณได้อ่านและยอมรับใน</translation>
<translation id="8071424789698327147">การคลิก ‘ตกลง ฉันพร้อมแล้ว!’ จะถือเป็นการระบุว่าคุณได้อ่านและยอมรับใน</translation>
<translation id="3745024317593003526">ตั้งค่าการสนับสนุน</translation>
<translation id="1386745271554473158">แบ่งปันข่าวสารดีๆ:</translation>
<translation id="7530570094705720669">การสร้างกระเป๋าสตางค์</translation>
<translation id="2105596359439030979">ความสนใจของคุณนั้นมีค่า รับโดยการชมโฆษณาที่เคารพความเป็นส่วนตัว และจ่ายต่อไปเพื่อสนับสนุนนนักสร้างคอนเทนท์ที่คุณชอบ</translation>
<translation id="516395624550019162">ใช่ ฉันเอาด้วย!</translation>
<translation id="529572070778367192">รับรางวัลจากการท่องเน็ต!</translation>
<translation id="128450776206759934">วิธีทำงาน...</translation>
<translation id="3825698830825612308">สำนักพิมพ์ที่ได้รับการยืนยันแล้วจาก Brave</translation>
<translation id="7262285991915892790">ลากไอคอน BAT ไปยัง</translation>
<translation id="7656781188259414093">เป้าหมาย</translation>
<translation id="1555514580945108302">หืม… ไม่ใช่นะ ลองอีกครั้งสิ</translation>
<translation id="13853865024308201">รับ</translation>
<translation id="2044726255549756807">ยอดคงเหลือปลายงวด</translation>
<translation id="1767561995429774671">สนับสนุน</translation>
<translation id="2030909064203578811">การจัดสรรโดยอัตโนมัติ</translation>
<translation id="6896758677409633944">คัดลอก</translation>
<translation id="7071388534095161437">ปัจจุบันคุณกำลังส่ง {{currentDonation}} BAT ไปยังไซต์นี้ทุกเดือน</translation>
<translation id="4932733599132424254">วันที่</translation>
<translation id="1366855498335432549">ฝาก</translation>
<translation id="3552003743293281224">เงินฝาก</translation>
<translation id="3866249974567520381">คำอธิบาย</translation>
<translation id="4522570452068850558">รายละเอียด</translation>
<translation id="5860033963881614850">ปิด</translation>
<translation id="2039417478970545937">การตั้งค่า</translation>
<translation id="1651355182880886661">ขณะนี้คุณไม่ได้รับสิทธิ์ประโยชน์ใด ๆ จาก Rewards ระหว่างการท่องเว็บ กรุณาเปิดใช้งาน Rewards ใน</translation>
<translation id="8605272644314973683">Brave Rewards คือ</translation>
<translation id="2157162992285072267">ลากและวางโลโก้นี้ไปยัง</translation>
<translation id="4805054577224376281">เป้าหมาย</translation>
<translation id="1346059596910821859">ทิป</translation>
<translation id="245015745140252435">จำนวนเงินการให้ทิป</translation>
<translation id="4114667046481794032">จำนวนเงินบริจาค</translation>
<translation id="3520817231440482449">ทิปไซต์นี้เป็นรายเดือน</translation>
<translation id="1827184134638345603">ส่งทิป …</translation>
<translation id="8003573781961874199">ดาวน์โหลดเป็น PDF</translation>
<translation id="298067735430872465">ได้รายได้จากโฆษณา</translation>
<translation id="2266556115441975588">รางวัลของคุณจาก Ads อยู่นี่แล้ว!</translation>
<translation id="8764029012618014430">เปิดทิป</translation>
<translation id="3412655388715513818">ยกเว้นเว็บนี้</translation>
<translation id="418343137736963579">จำนวนเว็บที่คุณนำออกจาก Auto-Contribute:</translation>
<translation id="1759104587873258696">หมดอายุวันที่</translation>
<translation id="6149218349077925111">สำหรับ</translation>
<translation id="7513117072433487074">{{currency}} ซึ่งไม่ได้ใช้ก่อนวันหมดอายุจะถูกส่งกลับไปยัง Brave User Growth Pool โดยอัตโนมัติ</translation>
<translation id="279567716178902927">วันที่เงินบริจาคหมดอายุ</translation>
<translation id="2104073734684466851">Grants</translation>
<translation id="1389143276807887637">นำเข้า</translation>
<translation id="7335371657242627509">รวมไว้ในการบริจาคแบบอัตโนมัติ</translation>
<translation id="8446884382197647889">เรียนรู้เพิ่มเติม</translation>
<translation id="3250511771491660127">ทำให้เป็นรายเดือน</translation>
<translation id="6028954173739504682">จัดการกระเป๋าเงินของคุณ</translation>
<translation id="7886389832052393750">เมษา</translation>
<translation id="4736221692378411923">สิงหาคม</translation>
<translation id="158493514907962286">ธันวาคม</translation>
<translation id="7322388933135261569">กุมภาพันธ์</translation>
<translation id="501473567976723023">มกราคม</translation>
<translation id="1969092762068865084">กรกฎาคม</translation>
<translation id="7532613204005497612">มิถุนายน</translation>
<translation id="8808582214901541005">มีนาคม</translation>
<translation id="1828385960365606039">พฤษภาคม</translation>
<translation id="9115913704608474258">พฤศจิกายน</translation>
<translation id="7828956995407538686">ตุลาคม</translation>
<translation id="5502713021410870035">กันยายน</translation>
<translation id="606865182719489911">มีโทเค็นพร้อมมอบให้ฟรี</translation>
<translation id="2487641031722095938">วันแห่งโชคดีของคุณ</translation>
<translation id="6255773350565723852">โทเค็นเงินบริจาคกำลังจะไปถึงคุณแล้ว</translation>
<translation id="3453206261112715431">โทเค็นเงินบริจาคฟรี</translation>
<translation id="4448429859987034344">ยินดีด้วย</translation>
<translation id="4677106999274433911">ขอรับ Ads Rewards เรียบร้อยแล้ว</translation>
<translation id="8304661078305276044">Ads Rewards</translation>
<translation id="1770001816413426741">ระยะการให้ Rewards</translation>
<translation id="2280319752798785157">การสนับสนุนรายเดือน</translation>
<translation id="7627481505582641588">การสนันสนุนถัดไป</translation>
<translation id="5736183007277264868">ขณะนี้ไม่มีโทเคน</translation>
<translation id="8307851765167460403">ยังไม่มีกิจกรรม…</translation>
<translation id="8589748782214271192">ไม่ ขอบคุณ</translation>
<translation id="4420084541981425487">{{currency}} ไม่เพียงพอ</translation>
<translation id="6330068272761277483">{{currency}} ไม่เพียงพอ โปรด</translation>
<translation id="3630697955794050612">ปิด</translation>
<translation id="4921250468871504777">ตกลง</translation>
<translation id="7866482334467279021">เปิด</translation>
<translation id="1166682575529520472">รายเดือน</translation>
<translation id="8370173854533168890">ครั้งเดียว</translation>
<translation id="9182287025588539628">ทิปครั้งเดียว</translation>
<translation id="6381574025952123568">ยอดคงเหลือที่เปิด</translation>
<translation id="532275381857891532">ประวัติโฆษณาในช่วง 7 วัน</translation>
<translation id="4923459931733593730">การชำระเงิน</translation>
<translation id="4021593982164260556">ทำการจ่ายเงินทุก ๆ {{day}} วันในแต่ละเดือน</translation>
<translation id="6104680658798556671">ไม่ได้ทำการชำระเงิน</translation>
<translation id="3138528956349114724">ขณะนี้ ไซต์ที่ปักหมุด</translation>
<translation id="9099396904827413228">แต่ละไซต์จะได้รับจำนวนเงินคงที่เป็นรายเดือน</translation>
<translation id="5082474983463379713">โปรดจำไว้ว่า:</translation>
<translation id="1430915738399379752">พิมพ์</translation>
<translation id="135956957367307069">คำขอของคุณยังอยู่ระหว่างดำเนินการ โปรดรอ</translation>
<translation id="8725066075913043281">ลองอีกครั้ง</translation>
<translation id="3173528272490482456">พร้อมที่จะเริ่มหรือยัง?</translation>
<translation id="913775524828049259">ใช่ ฉันพร้อมแล้ว</translation>
<translation id="108052542935515756">คุณสามารถเริ่มด้วย</translation>
<translation id="194625454574835815">กุญแจกู้คืน</translation>
<translation id="6354568176665589146">เกิดขึ้นซ้ำ ๆ</translation>
<translation id="2391095793008133394">ให้ทิป {{ user }} สำหรับโพสต์ของเขา:</translation>
<translation id="7557413530932469222">ให้ทิป {{ user }} สำหรับโพสต์ของเขา!</translation>
<translation id="717513177896084801">ให้ทิป {{ user }}</translation>
<translation id="1110535155349301542">นำออก</translation>
<translation id="8204292894173669182">ลบออกจากที่บันทึกไว้</translation>
<translation id="2160578257818656558">คุณได้กำหนดจำนวนเงิน {{reservedAmount}} {{currency}} ไว้ให้แก่ผู้สร้างสรรค์ที่ยังไม่ได้สมัครรับรายได้ เบราว์เซอร์ของคุณจะพยายามส่งรายได้ให้จนกว่าพวกเขาจะยืนยัน หรือจนกว่าจะครบ 90 วัน</translation>
<translation id="8759753423332885148">เรียนรู้เพิ่มเติม</translation>
<translation id="3157931365184549694">คืนค่า</translation>
<translation id="1797334173232638045">ไซต์ที่คุณปักหมุดไว้ได้ถูกย้ายไปยัง</translation>
<translation id="3626186271103896082">แบคอัพกระเป๋าเงินคุณ</translation>
<translation id="5717619667204259673">เก็บรักษาคีย์กู้คืนนี้ไว้ให้ปลอดภัย</translation>
<translation id="4699702339303280827">คุณสามารถใช้คีย์นี้ในการกู้คืนวอลเล็ทของคุณได้ตลอดเวลาหากมีอะไรเกิดขึ้นกับเบราว์เซอร์หรือคอมพิวเตอร์ของคุณ ทั้งนี้ โปรดดูแลรักษาคีย์นี้ให้ดี เพราะผู้ใดที่มีคีย์นี้จะสามารถขโมยวอลเล็ทของคุณไปได้ เพื่อให้ปลอดภัยที่สุด ควรจดคีย์ดังกล่าวลงในกระดาษ หรือลงในที่ใดก็ได้ที่คุณเอาไว้เก็บข้อมูลสำคัญ</translation>
<translation id="7354412786785889047">คุณสามารถสนับสนุนผู้สร้างเนื้อหานี้ได้โดยการส่งทิป ซึ่งเป็นหนึ่งในช่องทางการแสดงความขอบคุณที่ช่วยสร้างเนื้อหาดีๆ ผู้สร้างที่ยืนยันตัวตนแล้วจะได้รับเงินค่าทิปในช่วงสัปดาห์แรกของแต่ละเดือนปฏิทิน</translation>
<translation id="972846019534552366">คุณยังตั้งค่าการบริจาคซ้ำทุกเดือนได้จากในหน้าต่าง Brave Rewards อีกด้วย</translation>
<translation id="3074127054582480056">โปรดระวัง</translation>
<translation id="5010112177773747965">โดยไม่ได้รับการเห็นชอบจากคุณ</translation>
<translation id="7147673045905733351">วันนี้ Brave ขอนำเสนออินเทอร์เน็ตยุคใหม่แก่คุณ</translation>
<translation id="1350763070659630336">อินเทอร์เน็ตแบบที่เวลาของคุณมีค่า ข้อมูลส่วนตัวของคุณได้รับการเก็บไว้เป็นความลับ แล้วคุณยังได้รับเงินจากความสนใจของคุณ</translation>
<translation id="880341991877949255">ด้วยเบราเซอร์แบบเดิม คุณจ่ายค่าบริการเพื่อเปิดเว็บไซต์โดยการดูโฆษณาที่ต้องใช้ความตั้งใจในการดู คุณใช้เวลาอันมีค่าของคุณในการโหลดเทคโนโลยีการโฆษณาที่รุกรานความเป็นส่วนตัว และส่งข้อมูลส่วนตัวของคุณไปให้กับพวกนักโฆษณาเหล่านั้น — โดยไม่ได้รับความยินยอมจากคุณ</translation>
<translation id="3610794092923555181">น่าเสียดาย ยังไม่มีคะแนนเลย</translation>
<translation id="5830306739231399614">น่าเสียดาย ยังไม่มีเหรียญ</translation>
<translation id="7359258898775969374">3 วิธิเติมเงินเข้ากระเป๋าเงินคุณ:</translation>
<translation id="8087614920008846901">คุณสามารถเพิ่มเงินทุน</translation>
<translation id="996024295464837691">คุณจะได้รับโทเค็นจากการรับชมโฆษณา</translation>
<translation id="8014425282125849700">ตัวคุณเองจะได้รับการเสนอโทเค็นจาก Brave ในแบบฟรีเป็นครั้งคราว อย่าลืมคอยดูการแจ้งเตือนนั้น!</translation>
<translation id="2185598236335233939">คอยมองหาการแจ้งเตือนโฆษณาในระหว่างที่ใช้ Brave ต่อไป ยอดสะสมคะแนน BAT จะเพิ่มขึ้นตามโฆษณาทุกตัวที่คุณรับชม</translation>
<translation id="1370034647041840967">รับโทเคนสำหรับการดูโฆษณาและจ่ายต่อไปเพื่อสนับสนุนนักสร้างคอนเทนท์ที่คุณให้ค่า!</translation>
<translation id="3905359437915971466">เพิ่ม ถอน และจัดการเงินทุนที่</translation>
<translation id="1401808324297710517">Brave วอลเล็ทของคุณให้บริการโดย</translation>
<translation id="6401272292123354754">Brave Rewards ถูกสร้างบน  Basic Attention Token. เรียนรู้เพิ่มเติมเกี่ยวกับ BAT</translation>
<translation id="7823359893981882407">ที่นี่</translation>
<translation id="4483635855837696643">กู้คืน Wallet คุณ</translation>
<translation id="459721429458957031">ใช้คีย์กู้คืนเพื่อเรียกคืนกระเป๋าเงินของคุณ</translation>
<translation id="4600052736217630789">การเรียกคืนโดยใช้คีย์กู้คืนจะเป็นการแทนที่กระเป๋าเงินปัจจุบันของคุณ ดังนั้น โปรดตรวจสอบให้แน่ใจว่าคุณได้ถอนเงินออกจนหมดหรือได้สำรองข้อมูลกระเป๋าเงินปัจจุบันของคุณไว้แล้วก่อนที่จะเรียกคืน</translation>
<translation id="3267911153934785912">ป้อนคีย์กู้คืนของคุณหรือ</translation>
<translation id="4914597931214386232">โทเค็นเงินบริจาคที่เบิกแล้ว</translation>
<translation id="3494964159182650590">สรุปรางวัล</translation>
<translation id="63956545637156715">ทำไมต้อง Brave Rewards?</translation>
<translation id="1738658589626889850">บันทึกเป็นไฟล์</translation>
<translation id="259138486959961679">ดูสิ่งของทั้งหมด {{numItems}} ชิ้น</translation>
<translation id="7857284676033058221">ดูทั้งหมด {{numSites}} เว็บ</translation>
<translation id="1549705559752367917">ส่งทิป</translation>
<translation id="3536298624341433814">ส่งทิปของฉัน</translation>
<translation id="8428213095426709021">การตั้งค่า</translation>
<translation id="1792148354504719133">เว็บ</translation>
<translation id="5944430251223015324">เว็บไซต์</translation>
<translation id="1834493631938747505">เล่าเรื่องทิปให้คนอื่นๆ ฟัง</translation>
<translation id="8826007068782654809">ขอบคุณ</translation>
<translation id="2305079019697905687">ส่งทิปแล้ว</translation>
<translation id="4626192591707117844">ตั้งค่าการบริจาครายเดือนแล้ว</translation>
<translation id="6665366815203065060">คุณเพิ่งส่งทิปให้กับ:</translation>
<translation id="6432779622695508363">ทิปเกี่ยวกับการถูกใจ</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="4588241643143931775">บิทคอยน์ (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">ไลท์คอยน์ (LTC)</translation>
<translation id="9212459913845238740">ขอรับคะแนนแจกฟรีแล้ว</translation>
<translation id="768850953428043522">คะแนน</translation>
<translation id="3043542281656021374">คะแนน</translation>
<translation id="5015443703424816075">Token</translation>
<translation id="1634828734222219955">รวม</translation>
<translation id="1726566769229204312">จำนวนโทเคนที่ให้</translation>
<translation id="1193434225710679930">คะแนนแจกฟรี</translation>
<translation id="3535654229833214438">ธุรกรรม</translation>
<translation id="1605521356929094020">เปิดใช้ Brave Ads</translation>
<translation id="8987812599455325915">มีโฆษณาและการเพิ่มข้อมูลอัตโนมัติ ซึ่งคุณสามารถเปิดหรือปิดแยกกันได้ตลอดเวลา</translation>
<translation id="1485484147452131556">เปิดใช้งานรางวัล</translation>
<translation id="3983104749597726322">ทวีต</translation>
<translation id="5636843789453098076">ให้ทิป @{{ user }} สำหรับการทวีต:</translation>
<translation id="4242384385082203046">ให้ทิป @{{ user }} สำหรับการทวีต!</translation>
<translation id="2448312741937722512">ประเภท</translation>
<translation id="8772672608371898774">สำนักพิมพ์ที่ได้รับการยืนยันจาก Brave</translation>
<translation id="5050370287908180130">ดูรายงานประจำเดือนสำหรับรายละเอียด</translation>
<translation id="8615803647903750175">กิจกรรมกระเป๋าเงิน</translation>
<translation id="2620624773940447728">ที่อยู่ Wallet</translation>
<translation id="4989277977420164514">จำนวนเงินคงเหลือในกระเป๋าเงิน</translation>
<translation id="1083771727630442739">การสร้างกระเป๋าสตางค์ล้มเหลว</translation>
<translation id="9146039192200831719">โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ</translation>
<translation id="1910721550319506122">ยินดีต้อนรับ!</translation>
<translation id="4452279058754488731">เริ่มรับเงินตอนนี้!</translation>
<translation id="5595664624688492034">รางวัลเข้าร่วม</translation>
<translation id="3315406658665721926">เดี๋ยวนี้คุณสามารถได้รับโทเค็นจากการชมโฆษณาที่เคารพความเป็นส่วนตัวแล้ว</translation>
<translation id="8787500234852052352">ได้รับเงินเป็นค่าตอบแทนการดูโฆษณา แล้วสามารถจ่ายมันต่อไปเพื่อสนับสนุนผู้สร้างสรรค์เนื้อหาที่คุณชื่นชอบ</translation>
<translation id="4282161221635140902">รับคะแนนจากการชมโฆษณาที่เกี่ยวข้องกับความเป็นส่วนตัวได้แล้วตอนนี้</translation>
<translation id="318487899513214296">ดูว่ามีอะไรปรับปรุงบ้าง</translation>
<translation id="4083384190339959182">เราได้ทำการอัปเกรดวิธีการชำระเงินของ Brave ครั้งใหญ่</translation>
<translation id="5395851053710553429">เตรียมรับประสบการณ์อินเทอร์เน็ตของอนาคต</translation>
<translation id="2549982302631665116">วันนี้ Brave ขอนำเสนออินเทอร์เน็ตยุคใหม่แก่คุณ อินเทอร์เน็ตแบบที่เวลาของคุณมีค่า ข้อมูลส่วนตัวของคุณได้รับการเก็บไว้เป็นความลับ แล้วคุณยังได้รับเงินจากความสนใจของคุณ</translation>
<translation id="8494748383523030337">ยอดของคุณ</translation>
<translation id="3780605330121608425">กระเป๋าเงินของคุณ</translation>
<translation id="6727483290601442544">ดูรายละเอียด</translation>
<translation id="1988679729106502285">หมายเหตุ:</translation>
<translation id="5815103311506128988">ผู้สร้างคนนี้ยังไม่ได้ลงทะเบียนรับเงินสนับสนุนจากผู้ใช้ Brave เบราว์เซอร์ของคุณจะพยายามส่งเงินสนับสนุนไปเรื่อย ๆ จนกว่าผู้สร้างจะยืนยัน หรือจนกระทั่งเวลาผ่านไป 90 วัน</translation>
<translation id="7461596279975181413">ครีเอเตอร์ Brave รายนี้ได้ผ่านการรับรองแล้ว แต่ยังไม่กำหนดค่าบัญชีของตนเพื่อรับเงินสนับสนุนจากผู้ใช้ Brave เบราว์เซอร์ของคุณจะพยายามส่งเงินสนับสนุนให้จนกว่าจะมีการยืนยันหรือจนกว่าจะครบ 90 วัน</translation>
<translation id="4292832015778676417">ได้รับจากโฆษณาแล้ว</translation>
<translation id="3197752845651180812">การบริจาคทรอพิจารณาความร่วมมือ</translation>
<translation id="2927922949538312364">ทิปหนึ่งครั้ง</translation>
<translation id="6964891561514920613">แสดงการบริจาคที่รอพิจารณาทั้งหมด</translation>
<translation id="4346944508027912677">รอพิจารณาจนถึง</translation>
<translation id="7410549756000115387">ไม่มีการบริจาคที่รอพิจารณา…</translation>
<translation id="1963227389609234879">นำออกทั้งหมด</translation>
<translation id="8706157865312453070">ไซต์ที่ยกเว้น</translation>
<translation id="5119190679543565400">กู้คืนไซต์นี้</translation>
<translation id="9075700728717335924">คุณได้ยกเว้น</translation>
<translation id="4862817811647633830">ไซต์จากการสนับสนุนอัตโนมัติ</translation>
<translation id="923467487918828349">แสดงทั้งหมด</translation>
<translation id="5113531205597573951">ไซต์ที่ดู</translation>
<translation id="4560448935659791043">คุณได้รับรางวัลโฆษณา!</translation>
<translation id="4947094120398792493">รางวัลของคุณกำลังอยู่ระหว่างทางไปสู่กระเป๋าสตางค์ Brave Rewards ของคุณ</translation>
<translation id="39734939514946950">ปริมาณรางวัลของคุณ</translation>
<translation id="2151535059686617995">วันนี้คุณมีโชค!</translation>
<translation id="5030988785798407804">เงินสนับสนุน {{currency}} กำลังเดินทาง</translation>
<translation id="2132683977638223450">แจกคะแนนฟรี</translation>
<translation id="7512440811010447157">ยืนยัน</translation>
<translation id="8030169304546394654">ไม่ได้เชื่อมต่อ</translation>
<translation id="8267327690882073581">ยืนยันวอลเล็ท</translation>
<translation id="543510923939676996">ยืนยันวอลเล็ตแล้ว</translation>
<translation id="7591798679868259510">ไปที่บัญชี Uphold ของฉัน</translation>
<translation id="3699674790322420653">ยืนยันวอลเล็ตให้เสร็จสิ้น</translation>
<translation id="9200453331904391567">ยกเลิกการเชื่อมต่อกับ Brave Rewards</translation>
<translation id="46988480989545156">ยืนยันวอลเล็ท</translation>
<translation id="1554282356558968486">บริการวอลเล็ทของเราให้บริการโดย</translation>
<translation id="6771734945114850124">โปรดเตรียมเอกสารแสดงตัวที่ออกโดยหน่วยงานรัฐให้พร้อม</translation>
<translation id="8697510149346635496">ถอน BAT ที่คุณได้รับจากการดูโฆษณาที่เคารพความเป็นส่วนตัว</translation>
<translation id="1481480653609649134">ซื้อ BAT เพิ่มด้วยบัตรเครดิตและแหล่งอื่น ๆ</translation>
<translation id="9096003370755878766">ถอน BAT ที่คุณอาจเพิ่มเข้าไปในกระเป๋าเงิน Brave Rewards ของคุณก่อนหน้านี้</translation>
<translation id="8558636200953226885">แต่หากยืนยัน คุณจะสามารถ...</translation>
<translation id="3354315693758743702">การยืนยันกระเป๋าสตางค์เป็นตัวเลือกเสริม</translation>
<translation id="4569155249847375786">ยืนยันแล้ว</translation>
<translation id="8465442795593991224">Uphold อาจกำหนดให้คุณยืนยันตัวตนของคุณตามบริการที่ร้องขอ</translation>
<translation id="723054503945711909">Brave Software Inc. จะไม่ประมวลผล เก็บบันทึก หรือเข้าถึงข้อมูลส่วนบุคคลใด ๆ ที่คุณให้ไว้กับ Uphold เมื่อคุณสร้างบัญชีกับทางนั้น</translation>
<translation id="693248854158660756">เกี่ยวกับ Brave Rewards</translation>
<translation id="161118570147571596">การคลิก 'เปิดใช้ Rewards' ถือเป็นการแสดงว่าคุณได้อ่านและยอมรับใน</translation>
<translation id="8344084848798035850">ประมาณการรายได้จนถึงปัจจุบันในเดือนนี้</translation>
<translation id="5235444069025581717">ทิปและเงินบริจาคในเดือนนี้</translation>
<translation id="1210965535849006928">ขอรับ Rewards</translation>
<translation id="8315514906653279104">กำลังเปิดใช้...</translation>
<translation id="7307847920988946894">เปิดใช้ Rewards</translation>
<translation id="662631138774963814">รู้สึกอยากแบ่งปันใช่ไหม</translation>
<translation id="3264975266761862670">พร้อมเริ่มสร้างรายได้แล้วหรือยัง</translation>
<translation id="2542495049135486284">ลองใช้ Brave Rewards อีกครั้ง และส่งต่อคะแนนเมื่อคุณได้รับ</translation>
<translation id="7194640987408033097">เปิดใช้ Brave Rewards เพื่อรับคะแนนจากการดูโฆษณาที่เกี่ยวข้องกับความเป็นส่วนตัว</translation>
<translation id="8568666589217601917">เยี่ยมไปเลย</translation>
<translation id="764235488372037377">ของรางวัลจากโฆษณาจะปรากฏที่นี่</translation>
<translation id="7091215606170476659">คุณมียอด UGP จาก Brave</translation>
<translation id="1181037720776840403">ลบออก</translation>
<translation id="7885157704277298658">คัดลอกแล้ว!</translation>
<translation id="5379640681913450928">จำนวนคำ:</translation>
<translation id="2740531572673183784">ตกลง</translation>
<translation id="1880258206282877288">การซิงค์ยังคงรอการยืนยันการเชื่อมต่อกับอุปกรณ์ใหม่ของคุณ หากคุณปิดหน้าต่างนี้ ซิงค์เชนของคุณจะถูกรีเซ็ตและคุณจะต้องเริ่มต้นใหม่ทั้งหมด</translation>
<translation id="5351846961038505462">ปิดไปเลย</translation>
<translation id="1555452132857939218">จากกลุ่มการซิงค์นี้</translation>
<translation id="610118613261910287">ดูรหัสอักษร</translation>
<translation id="8588535459744752615">กำลังหาอุปกรณ์</translation>
<translation id="6406506848690869874">ซิงค์</translation>
<translation id="28332161031213248">รายการอุปกรณ์ด้านล่างแสดงอุปกรณ์ทั้งหมดในซิงค์เชนของคุณ คุณสามารถจัดการอุปกรณ์แต่ละรายการจากอุปกรณ์อื่นได้ทั้งหมด</translation>
<translation id="8153617760825732120">ชื่ออุปกรณ์</translation>
<translation id="4241512165288542484">(อุปกรณ์นี้)</translation>
<translation id="1415578175043962034">วันที่เพิ่ม</translation>
<translation id="1061533051865606843">เพิ่มอุปกรณ์ใหม่</translation>
<translation id="8780295742023331191">ดูซิงค์โค้ด</translation>
<translation id="1755198127524719638">การตั้งค่าการซิงค์</translation>
<translation id="7558480201297099157">จัดการข้อมูลที่ต้องการซิงก์ระหว่างอุปกรณ์ การตั้งค่าเหล่านี้จะมีผลกับอุปกรณ์นี้เท่านั้น</translation>
<translation id="8820817407110198400">บุ๊กมาร์ก</translation>
<translation id="5591129654353352557">การตั้งค่าไซต์ที่บันทึก</translation>
<translation id="7859704718976024901">ประวัติการเรียกดู</translation>
<translation id="2339730291919608488">ออกจากกลุ่มการซิงค์</translation>
<translation id="4332558599726753990">ตั้งค่าการซิงค์</translation>
<translation id="298546024891487702">ขั้นตอนแรก คุณจะต้องทำการติดตั้ง Brave บนอุปกรณ์ทั้งหมดที่คุณต้องการซิงค์ จากนั้นหากต้องการผูกอุปกรณ์ทั้งหมดไว้ด้วยกัน ให้เริ่มทำซิงค์เชนที่คุณต้องการใช้งานขึ้นมาเพื่อเชื่อมโยงอุปกรณ์ทั้งหมดของคุณเข้าด้วยกันอย่างปลอดภัย</translation>
<translation id="6200528822592747640">เริ่มซิงค์เชนใหม่</translation>
<translation id="5184726904895809379">ฉันมีซิงค์โค้ด</translation>
<translation id="8584803368494775413">ยืนยันรหัสการซิงค์</translation>
<translation id="5373825572723282843">ป้อนรหัสการซิงค์</translation>
<translation id="5734745018569675530">พิมพ์รหัสอักษรซิงค์เชนที่ให้ไว้ลงในแบบฟอร์มด้านล่าง</translation>
<translation id="8348871245305371520">ข้อมูลของอุปกรณ์ภายในเครื่องจะยังคงอยู่อย่างสมบูรณ์ในทุกอุปกรณ์ และอุปกรณ์อื่นๆ ในกลุ่มการซิงค์นี้จะยังคงตรงกัน</translation>
<translation id="6388211659394268749">หากต้องการเข้าร่วมกลุ่มการซิงค์อีกครั้ง ให้เลือก “ป้อนรหัสกลุ่มการซิงค์”.</translation>
<translation id="6500099041876719317">หมายเหตุ: การลบอุปกรณ์นี้ออกจากกลุ่มการซิงค์นี้ไม่ได้เป็นการล้างข้อมูลที่ได้ซิงค์ไว้ก่อนหน้าจากอุปกรณ์ดังกล่าว</translation>
<translation id="6647265259633328698">คำเตือน!</translation>
<translation id="7226983081288498250">การลบ</translation>
<translation id="1810742624536999850">ออกจะเป็นการลบกลุ่มการซิงค์นี้</translation>
<translation id="3263262632668102801">ข้อมูลภายในเครื่องบนอุปกรณ์นี้จะยังคงอยู่ แต่ข้อมูลทั้งหมดในแคช Brave’s Sync จะถูกลบ</translation>
<translation id="9209629396585743369">คุณสามารถเริ่มกลุ่มการซิงค์ใหม่หรือซิงค์กับอุปกรณ์ใหม่ได้โดยการป้อนรหัสกลุ่มการซิงค์</translation>
<translation id="8258002508340330928">คุณแน่ใจหรือไม่</translation>
<translation id="3407602902101449803">ซิงค์เชนคิวอาร์โค้ด</translation>
<translation id="8369686073965491869">ในอุปกรณ์มือถือของคุณ ให้ไปที่ Brave Sync ในแผงการตั้งค่า และคลิกปุ่ม</translation>
<translation id="6527776448555649991">“สแกนซิงค์โค้ด”.</translation>
<translation id="1400862780574843709">ใช้กล้องสแกนคิวอาร์โค้ดด้านล่าง</translation>
<translation id="5086223971958279691">ซิงค์เชนโค้ด</translation>
<translation id="2899261497479389619">ในคอมพิวเตอร์เป้าหมายของคุณ ให้ไปที่ Brave Sync ในการตั้งค่า และคลิกปุ่ม</translation>
<translation id="4827439149833241990">“ฉันมีซิงค์โค้ด”.</translation>
<translation id="24067401253841795">ป้องรหัสคำซิงก์เชนที่แสดงด้านล่าง โปรดดูแลรหัสนี้เสมือนเป็นรหัสผ่าน หากมีผู้ใดถือครองรหัสนี้ พวกเขาจะอ่านและแก้ไขเนื้อหาที่คุณซิงก์ได้</translation>
<translation id="8914601399214979966">ใช้กล้องของฉันแทน</translation>
<translation id="3034163433136515805">ดูคิวอาร์โค้ด</translation>
<translation id="5093410893656857925">เลือกประเภทอุปกรณ์</translation>
<translation id="7900569862982389597">เลือกประเภทอุปกรณ์ที่คุณต้องการซิงค์ด้วย</translation>
<translation id="9017050385815017931">โทรศัพท์/แท็บเล็ต</translation>
<translation id="1736420071277903564">คอมพิวเตอร์</translation>
<translation id="1258250624898033822">รหัสการซิงค์ไม่ถูกต้อง</translation>
<translation id="3259723213051400722">โปรดลองอีกครั้ง</translation>
<translation id="5257281382608458806">ต้องมีชื่ออุปกรณ์</translation>
<translation id="8349682220522608879">โปรดเพิ่มรหัสการซิงค์</translation>
<translation id="1468095392829989299">ไม่สามารถติดต่อเซิร์ฟเวอร์การซิงค์ได้</translation>
<translation id="1399673826422570698">คุณอาจกำลังประสบปัญหาเกี่ยวกับเครือข่ายหรืออาจมีปัญหากับเซิร์ฟเวอร์การซิงค์</translation>
<translation id="5286379413446391050">ไม่สามารถเชื่อมต่อเพื่อซิงก์เซิร์ฟเวอร์</translation>
<translation id="2410472020237369473">นาฬิกาในคอมพิวเตอร์ของคุณอาจตั้งค่าเวลาหรือเขตเวลาไว้ไม่ถูกต้อง โปรดตรวจสอบการตั้งค่านาฬิกา</translation>
<translation id="5655621391922317800">คริปโตวอลเล็ท</translation>
</translationbundle>