<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="5288293905681750318">Balises &amp; pubs bloquées</translation>
<translation id="2313532038420432247">Redirection en connexions sécurisées (HTTPS)</translation>
<translation id="788493840831967104">Temps gagné</translation>
<translation id="2318592590318590295">Bande passante économisée</translation>
<translation id="5206618227023752085">Site du haut supprimé.</translation>
<translation id="2079545284768500474">Annuler</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="8529752221839395787">Tout Restaurer</translation>
<translation id="3022168349636134570">seconde</translation>
<translation id="8664519043722036194">secondes</translation>
<translation id="755854589635502953">minute</translation>
<translation id="7210211103303402262">minutes</translation>
<translation id="679011980069501619">heure</translation>
<translation id="8344569602005188545">heures</translation>
<translation id="7100907433458266664">jour</translation>
<translation id="4971389353431353387">jours</translation>
<translation id="2116364690062294218">B</translation>
<translation id="3123243061080120667">Ko</translation>
<translation id="977224059380370527">Mo</translation>
<translation id="8776285424728638733">GB</translation>
<translation id="8427933533533814946">Photo par</translation>
<translation id="7108338896283013870">Cacher</translation>
<translation id="7115515527894388910">Modifier les préférences</translation>
<translation id="7606029853066610626">Afficher et gérer les favoris</translation>
<translation id="5550994254534676787">Voir l'historique de navigation</translation>
<translation id="985862351129593673">Personnaliser le tableau de bord</translation>
<translation id="7180865173735832675">Personnaliser</translation>
<translation id="8522669544471808198">Afficher les images d'arrière-plan</translation>
<translation id="7275773481201277457">Afficher les statistiques de Brave</translation>
<translation id="6836061097810262923">Afficher l'horloge</translation>
<translation id="5912396950572065471">Format</translation>
<translation id="604124094241169006">Automatique</translation>
<translation id="867722069064361487">Horloge sur 12 heures</translation>
<translation id="4064062743338217840">Horloge sur 24 heures</translation>
<translation id="5313967007315987356">Ajouter un site</translation>
<translation id="5052499409147950210">Modifier le site</translation>
<translation id="1181037720776840403">Supprimer</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="6678563120789955720">Adresse du site</translation>
<translation id="5327248766486351172">Nom</translation>
<translation id="6916084277913254682">Titre du site</translation>
<translation id="5317780077021120954">Enregistrer</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="4643117005422448078">Meilleurs sites</translation>
<translation id="6307720725257444819">Favoris</translation>
<translation id="81774600964978477">Vous choisissez vous-même les meilleurs sites</translation>
<translation id="5439599923922718668">Consultations fréquentes</translation>
<translation id="430556192781857057">Les meilleurs sites sont suggérés en fonction de vos habitudes de navigation</translation>
<translation id="8037713009824540257">Ajouter le site</translation>
<translation id="1773147648972887693">Afficher les sites les plus consultés</translation>
<translation id="4546260624932151782">Afficher les favoris</translation>
<translation id="3446024864193919737">Afficher les récompenses Brave</translation>
<translation id="6274899614137380422">Afficher Binance</translation>
<translation id="5551238871320268996">Brave, ensemble</translation>
<translation id="5585019845078534178">Cards</translation>
<translation id="3870475560794762985">Afficher les images sponsorisées</translation>
<translation id="2875302873837723333">meilleurs sites</translation>
<translation id="8173998484743827990">Statistiques de Brave</translation>
<translation id="383680190590774040">horloge</translation>
<translation id="3333887201479867589">Récompenses Brave</translation>
<translation id="3159285901314605198">Image de fond</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="9024104284526126630">Vous pouvez débuter un appel privé dans Brave.</translation>
<translation id="5735801688206890393">Débutez des appels illimités avec vos amis et collègues dans Brave Together.</translation>
<translation id="7115051913071512405">Essayez-le</translation>
<translation id="7415602225677446066">Les gros titres du jour dans un feed entièrement privé, rien que pour vous.</translation>
<translation id="6903061332999399632">Brave News est financé par des annonces privées et anonymes correspondant à votre appareil. Nous protégeons la confidentialité de vos informations personnelles, conformément à notre <ph name="LINK_START"/>politique de confidentialité<ph name="LINK_END"/>.</translation>
<translation id="7823038307453615214">Afficher Brave News</translation>
<translation id="780301667611848630">Non merci</translation>
<translation id="9164544612367905452">Téléchargement…</translation>
<translation id="1276592121036104130">Charger un nouveau contenu</translation>
<translation id="2875288128871360696">Faire défiler pour Brave News</translation>
<translation id="8510120023634509743">Réinitialiser les sources de Brave News</translation>
<translation id="75825199302994272">Réinitialiser tous vos choix de publication de Brave News à leur valeur par défaut ?</translation>
<translation id="954001034349395856">Toutes les sources</translation>
<translation id="8890516388109605451">Sources</translation>
<translation id="5158129253322921540">Désactiver le contenu de <ph name="PUBLISHER_NAME"/></translation>
<translation id="3189348785087463371">Promu</translation>
<translation id="1776831331757823105">Horloge</translation>
<translation id="7791543448312431591">Ajouter</translation>
<translation id="7679334366167089823">Gagnez des jetons en regardant des publicités respectueuses de la vie privée.</translation>
<translation id="1531133232292396145">Échangez des crypto-monnaies sur Binance directement dans votre navigateur.</translation>
<translation id="2166494527623220386">Échangez des crypto-monnaies sur Gemini directement dans votre navigateur.</translation>
<translation id="7191394989411626168">En désactivant Cards, les cartes visibles jusqu'à présent seront masquées. Cependant, vous continuerez sûrement à recevoir des notifications pour les nouvelles cartes.</translation>
<translation id="5655621391922317800">Portefeuilles de cryptomonnaies</translation>
<translation id="8820817407110198400">Favoris</translation>
<translation id="1644574205037202324">Historique</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="8730621377337864115">Terminé</translation>
<translation id="6248988683584659830">Rechercher</translation>
<translation id="730042046912793465">Ceci est une</translation>
<translation id="2055363275850890030">Fenêtre Privée</translation>
<translation id="9133213713928851646">Brave ne se souvient pas de ce que vous faites dans une fenêtre privée. Les sites que vous visitez ne seront pas sauvegardés dans votre historique et les cookies seront supprimés quand vous aurez terminés. Notez cependant que les fenêtres privées ne vous rendent pas totalement anonyme !</translation>
<translation id="3546750666732517156">Navigation privée avec connexion Tor</translation>
<translation id="5383068818957293256">Brave ne sauvegarde pas ce que vous faites en navigation privée. Grâce à la connexion Tor, les sites que vous visitez ne connaîtront pas non plus votre adresse IP. Toutefois, si votre sécurité personnelle dépend de votre anonymat, utilisez plutôt le navigateur Tor.</translation>
<translation id="778096729652828897">En savoir plus sur la navigation privée avec Tor</translation>
<translation id="7919374705736538787">Rechercher en privé avec</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">DuckDuckGo est un moteur de recherche qui ne garde pas trace de votre historique de recherche, vous permettant ainsi d'effectuer votre recherche de manière confidentielle.</translation>
<translation id="1925197199485958903">Dans une navigation privée avec Tor, DuckDuckGo est le moteur de recherche par défaut. D'autres moteurs de recherche populaires sont difficiles à utiliser avec Tor. DuckDuckGo ne garde pas de trace de vos recherches ; avec Tor, ils ne connaissent même pas votre adresse IP.</translation>
<translation id="4371533307685765155">Rechercher avec DuckDuckGo</translation>
<translation id="548478195417408221">Rendre la navigation privée encore plus privée</translation>
<translation id="3294503279952534143">Cette fenêtre de navigation privée est encore plus privée</translation>
<translation id="4644024131266615376">avec connexion Tor</translation>
<translation id="8541421872680304667">Tor empêche les sites que vous visitez de connaître votre adresse IP en faisant passer vos requêtes à travers différents serveurs Tor avant qu'elles n'arrivent à destination. Tor peut ralentir la navigation, et certains sites ne fonctionneront peut-être pas.</translation>
<translation id="8897548669448660973">L'utilisation de la navigation privée change uniquement ce que Brave fait sur votre appareil : le comportement des tiers ne sera en aucun cas modifié. Tor empêche les sites que vous visitez de connaître votre adresse IP, et il sera plus difficile (mais pas impossible) pour votre fournisseur internet ou votre employeur de savoir quels sites vous avez visités. Pour ouvrir une fenêtre de navigation privée avec Tor, utilisez le menu ou appuyez sur [[ key ]].</translation>
<translation id="6975708438781948564">En savoir plus sur Tor dans Brave</translation>
<translation id="4712050378540986986">Statut de Tor</translation>
<translation id="3368922792935385530">Connecté</translation>
<translation id="8030169304546394654">Déconnecté</translation>
<translation id="3149306599361260465">Initialisation [[percentage]] %</translation>
<translation id="3258793718986637767">Vous rencontrez des problèmes avec Tor ? Essayez de <ph name="BEGIN_LINK"/>désactiver la fenêtre privée avec Tor<ph name="END_LINK"/>, puis de la réactiver.</translation>
<translation id="4272382368346338917">Filtres supplémentaires</translation>
<translation id="8949292968394988358">Avertissement : l'activation d'un trop grand nombre de filtres réduira les performances</translation>
<translation id="8686201964111147748">Nombre total de pubs et de trackers bloqués :</translation>
<translation id="4673764878177947707">Filtres Personnalisés</translation>
<translation id="8803682034537762884">Un filtre est décrit par ligne dans la syntaxe du filtre Adblock Plus.</translation>
<translation id="1209739344687072997">Signaler une panne du site</translation>
<translation id="8510478288840333677">Faites savoir aux développeurs de Brave que ce site ne fonctionne pas correctement avec les boucliers :</translation>
<translation id="6013164422534859494">Remarque : l'adresse de ce site sera soumise avec votre numéro de version Brave et votre adresse IP (qui ne sera pas stockée).</translation>
<translation id="2653659639078652383">Soumettre</translation>
<translation id="5299848999918506028">Merci !</translation>
<translation id="76550953340008122">Merci d'avoir fait savoir aux développeurs de Brave qu'il y a quelque chose qui ne marche pas sur ce site. Nous ferons de notre mieux pour le réparer !</translation>
<translation id="2974339193389078578">Brave est le nouvel Internet</translation>
<translation id="7735138632831241257">Préparez-vous à naviguer de façon plus rapide et plus sécurisée grâce à un navigateur conçu pour protéger votre confidentialité.</translation>
<translation id="6001839398155993679">Allons-y</translation>
<translation id="4225189922025976867"><ph name="BEGIN_BOLD"/>Obtenez des jetons<ph name="END_BOLD"/> en voyant les Brave Private Ads et soutenez automatiquement les créateurs de contenus.</translation>
<translation id="5477721706074111257">En cliquant, vous acceptez les <ph name="BEGIN_LINK"/>Conditions d'utilisation<ph name="END_LINK"/> et la <ph name="BEGIN_LINK"/>Politique de confidentialité<ph name="END_LINK"/>.</translation>
<translation id="3505541710659461355">Vous pouvez désactiver cela à tout moment dans les paramètres.</translation>
<translation id="2965798296974325760">Commencer à utiliser les Rewards</translation>
<translation id="3958088479270651626">Importer les favoris et les paramètres</translation>
<translation id="2609701960545338618">Configurez votre environnement de navigation habituel en important les favoris et les paramètres de votre ancien navigateur. Les options d'importation avancées se trouvent dans Paramètres.</translation>
<translation id="8275038454117074363">Importer</translation>
<translation id="2088479175984386785">Importer de…</translation>
<translation id="5540323067375019678">Gérez vos protections</translation>
<translation id="3278033011827237847">Protégez-vous contre les publicités et les trackers portant atteinte à la vie privée lorsque vous naviguez avec Brave Shields. Réglez Shields sur « faible » si un site ne semble pas fonctionner correctement.</translation>
<translation id="3366308997091824722">Réglages du bouclier</translation>
<translation id="4764692524839457597">par défaut</translation>
<translation id="3108122610701115301">Définir le réglage par défaut</translation>
<translation id="2469440407442116729">Sélectionner un moteur de recherche</translation>
<translation id="438216590634144114">Choisissez le moteur de recherche que vous souhaitez utiliser par défaut lors de vos recherches sur le Web dans la barre d'adresse.</translation>
<translation id="5804484488647369316">Définir le moteur de recherche par défaut</translation>
<translation id="4428458837269935199">Pour une expérience de recherche plus privée, essayez DuckDuckGo.</translation>
<translation id="3829010735958850433">Sauter la visite guidée</translation>
<translation id="1201402288615127009">Suivant</translation>
<translation id="7954950242989581218">Naviguez en toute sécurité</translation>
<translation id="2188651882929633653">Brave Shields bloque les éléments louches qui essayent de vous suivre sur le web, dont la plupart des publicités. Réglez Shields sur « bas » si un site ne semble pas fonctionner. Brave utilise <ph name="BEGIN_LINK_P3A"/>une analyse de produits entièrement privée<ph name="END_LINK_P3A"/> pour estimer l'utilisation générale de certaines fonctionnalités. Vous pouvez désactiver cela dans <ph name="BEGIN_LINK_P3A_SETTINGS"/>Réglages<ph name="END_LINK_P3A_SETTINGS"/>.</translation>
<translation id="1919345977826869612">Annonces</translation>
<translation id="6769094341455418696">Gagnez des [[currency]] en regardant des annonces Brave Ads. Les annonces sont présentées en fonction de vos centres d'intérêt, tels qu'ils sont déduits de votre comportement de navigation. Vos données personnelles ou votre historique de navigation ne quittent jamais votre navigateur.</translation>
<translation id="6112368337882254910">Auto-Contribuer</translation>
<translation id="3742599705619405136">Un moyen automatique de soutenir les éditeurs et les créateurs de contenu. Établissez un paiement mensuel et naviguez normalement. Les sites Brave Verified que vous visitez recevront automatiquement vos contributions, en fonction de votre niveau d'attention mesuré par Brave.</translation>
<translation id="20281847067919078">Estimation des récompenses en attente</translation>
<translation id="8593551638387217772">Prochaine date de paiement</translation>
<translation id="4428871418618312983">Publicités reçues ce mois-ci</translation>
<translation id="4229016885653790965">Désolé ! Les publicités ne sont pas encore disponibles dans votre région.</translation>
<translation id="2539279826042558064">Les récompenses et publicités Brave ne sont pas disponibles sur votre appareil pour le moment.</translation>
<translation id="5421369907811917952">Autres paramètres</translation>
<translation id="654711254769318398">Pages de publicité affichées</translation>
<translation id="2532127066761785857">Nombre maximal de publicités affiché</translation>
<translation id="5171071066587880677">1 publicité par heure</translation>
<translation id="7885315050812316860">2 publicités par heure</translation>
<translation id="2232753742630178222">3 publicités par heure</translation>
<translation id="905529390827000221">4 publicités par heure</translation>
<translation id="7694167481321619202">5 publicités par heure</translation>
<translation id="8576106690599421723">Ciblage publicitaire au niveau de l'État</translation>
<translation id="4775297407519948063">Cela permet à Brave de vous montrer des publicités spécifiques à votre État.</translation>
<translation id="8446884382197647889">En savoir plus</translation>
<translation id="6209514229703649203">Auto-détecté : [[adsSubdivisionTarget]]</translation>
<translation id="8010081455002666927">Détection automatique</translation>
<translation id="4394049700291259645">Désactiver</translation>
<translation id="4176463684765177261">Désactivé</translation>
<translation id="4434663852465709809">Code QR pour les utilisateurs d'iOS Rewards qui transfèrent des BAT</translation>
<translation id="2175927920773552910">Code QR</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">Points BAT</translation>
<translation id="2563462925929938015">peut être utilisé en tant que récompenses Brave pour soutenir vos créateurs de contenu préférés. Les points BAT ne peuvent pas être échangés contre des BAT.</translation>
<translation id="3390542282753297856">L'appareil est hors ligne, veuillez réessayer plus tard.</translation>
<translation id="4684554059837592728">Paiement Mensuel</translation>
<translation id="2846354907189538">Prochaine contribution le</translation>
<translation id="1397381065858030856">Sites visités</translation>
<translation id="2365740070488517695">Dons</translation>
<translation id="4803566747788858771">Soutenez les créateurs de contenu directement lorsque vous naviguez à l'aide du panneau Récompenses ou du bouton Don en ligne de divers sites, notamment Twitter, Reddit et GitHub.</translation>
<translation id="5012991400231464322">Contributions mensuelles</translation>
<translation id="2084351799622920487">Configurez des contributions mensuelles récurrentes pour pouvoir soutenir les sites en permanence.</translation>
<translation id="8150772404570015166">Aucune contribution mensuelle n'a encore été établie.</translation>
<translation id="7282750337612291256">Vos contributions mensuelles vous seront envoyées tous les 30 jours.</translation>
<translation id="1617202384704994799">Prochainement.</translation>
<translation id="2241248417273918295">Les gains sont versés chaque mois.</translation>
<translation id="68906705461077250">Réglez la fréquence désirée pour augmenter ou diminuer les gains.</translation>
<translation id="1847863811689960237">Récompensez les créateurs pour le contenu que vous aimez.</translation>
<translation id="4129489167302464118">Votre paiement mensuel est distribué auprès des sites que vous visitez.</translation>
<translation id="4898632353264854950">Les sites apparaîtront au fur et à mesure de votre navigation</translation>
<translation id="3024485967181749006">Total des dons ce mois-ci</translation>
<translation id="5055577484189948413">Contributions totales ce mois-ci</translation>
<translation id="4153752809523809915">Avez-vous fait un petit don à votre créateur de contenu préféré aujourd'hui ?</translation>
<translation id="1165667598801520610">Ajouter des Fonds</translation>
<translation id="6239274080752256452">Retirer des fonds</translation>
<translation id="2726674968268546964">jetons</translation>
<translation id="7286722244752781970">Temps minimum sur la page avant de considérer que c'est une visite</translation>
<translation id="4424486208397124985">Nombre minimum de visites pour considérer l'éditeur comme pertinent</translation>
<translation id="6248554379744796526">Afficher les sites non vérifiés dans la liste</translation>
<translation id="5875669387851353511">Autoriser les contributions à des vidéos</translation>
<translation id="8933202740471878108">1 visite</translation>
<translation id="354797634123275103">5 visites</translation>
<translation id="3583700907990488238">10 visites</translation>
<translation id="1199044745726588100">5 secondes</translation>
<translation id="4045581694057451126">8 secondes</translation>
<translation id="8610523985422563960">1 minute</translation>
<translation id="2807328214759298515">Jusqu'à</translation>
<translation id="9031738692126722094">Activer les dons relatifs au contenu sur ces sites</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Donnez à la volée quand vous tombez sur des joyaux</translation>
<translation id="3642432959491988696">Si vous voulez, communiquez-le en rédigeant un petit tweet.</translation>
<translation id="4875485795191140618">Votre clé de portefeuille a été vérifiée et chargée avec succès.</translation>
<translation id="1083279119532577005">Portefeuille restauré !</translation>
<translation id="7841456038054167122">Veuillez resaisir les clés ou essayer des clés différentes.</translation>
<translation id="1911900517212490188">La clé de restauration n'est plus prise en charge. Veuillez vous rendre sur <ph name="BEGIN_LINK"/>here<ph name="END_LINK"/> pour en recevoir une nouvelle.</translation>
<translation id="2195074481553016770">Vous y êtes presque…</translation>
<translation id="5254740304961202261">Prouvez que vous êtes humain !</translation>
<translation id="2187043784382239974">Hmmm, pas vraiment...</translation>
<translation id="7510166204621526816">Le serveur des Récompenses Brave ne répond pas. On va régler ça le plus vite possible.</translation>
<translation id="2323069945529668668">Ouh là !</translation>
<translation id="717952606991220586">Oups, quelque chose ne va pas. Veuillez réessayer plus tard.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7210234701206674260">Brave Récompenses a un problème. Veuillez réessayer plus tard.</translation>
<translation id="5549059668721746831">Prochaine date de contribution mensuelle</translation>
<translation id="6231182869178328516">Je viens de faire un don à <ph name="NAME"/> avec le navigateur Brave. Pour le voir, rendez-vous sur https://brave.com/tips.</translation>
<translation id="8404935570206006581">DonnezAvecBrave</translation>
<translation id="3113653894794167793">Un problème s'est produit lors du traitement de votre demande. Veuillez réessayer.</translation>
<translation id="3082557070674409251">Cliqué</translation>
<translation id="7119308337584989771">Rejeté</translation>
<translation id="6805660603861526473">Visionné</translation>
<translation id="2359865110462963929">À l'heure actuelle, BAT n'est pas pris en charge dans votre région. Veuillez vous référer à <ph name="BEGIN_LINK"/>here<ph name="END_LINK"/> pour connaître les dernières informations.</translation>
<translation id="1737873393693460829">En activant [[title]], vous acceptez les <ph name="BEGIN_LINK1"/>conditions d'utilisation<ph name="END_LINK1"/> et la <ph name="BEGIN_LINK2"/>politique de confidentialité<ph name="END_LINK2"/>.</translation>
<translation id="2564425876266960486">Erreur lors de la création de la carte BAT du navigateur Brave</translation>
<translation id="6473583070570450185">Vous devez avoir un portefeuille vérifié pour vous connecter</translation>
<translation id="5949995321533425416">Vous devez disposer d'un minimum de <ph name="AMOUNT"/> BAT pour créer un portefeuille Uphold. Veuillez réessayer après avoir vérifié votre portefeuille avec Uphold.</translation>
<translation id="7422678632904904341">Montant :</translation>
<translation id="6969783933307596818">Rafraîchissement automatique toutes les 5 secondes</translation>
<translation id="5025866799968038247">Informations sur le solde</translation>
<translation id="6073289164268847023">Portefeuille créé :</translation>
<translation id="6643016212128521049">Effacer</translation>
<translation id="8949473809474431949">Montant de l'apport :</translation>
<translation id="4468686134841688885">Créé à :</translation>
<translation id="3468857518057809855">Contribution</translation>
<translation id="1743476997641822027">Processeur :</translation>
<translation id="276257469335694903">Étape :</translation>
<translation id="6320347655509970755">Tableau de contribution automatique vide</translation>
<translation id="6152423905338223517">Fonds insuffisants</translation>
<translation id="6325525973963619867">Échec</translation>
<translation id="561349411957324076">Terminé</translation>
<translation id="583281660410589416">Inconnu</translation>
<translation id="2743301740238894839">Démarrer</translation>
<translation id="8654112359048700618">Préparer</translation>
<translation id="7420180413541445142">Réserve</translation>
<translation id="3390504443230842742">Transaction externe</translation>
<translation id="7413895050241358090">Crédits</translation>
<translation id="386483240851194811">Rewards a été désactivé</translation>
<translation id="3354337256330577726">La contribution automatique a été désactivée</translation>
<translation id="6727186931929643711">Arrêt de la nouvelle tentative</translation>
<translation id="680983167891198932">Clé</translation>
<translation id="7535087603100972091">Valeur</translation>
<translation id="45591635423975492">Connecté à</translation>
<translation id="2059498613853603008">AVERTISSEMENT : Les données figurant sur cette page peuvent être sensibles. Traitez-les comme vous le feriez pour les clés privées de votre portefeuille. Faites attention à la personne avec qui vous les partagez.</translation>
<translation id="7375125077091615385">Type :</translation>
<translation id="4973347371961481083">Contributions</translation>
<translation id="1924618796077284366">Télécharger le journal complet</translation>
<translation id="1979114396925139279">Informations sur le portefeuille externe</translation>
<translation id="5457113250005438886">Invalide</translation>
<translation id="6161467863097205016">Graines d'informations clés :</translation>
<translation id="5323604113525002127">Nous affichons les [[numberOfLines]] dernières lignes du journal. Si vous souhaitez consulter le journal complet, vous pouvez le télécharger ci-dessus.</translation>
<translation id="7168491065836975228">Rewards interne</translation>
<translation id="758790787422117549">Identifiant</translation>
<translation id="3671566813999349838">Montant</translation>
<translation id="751223241692981112">Réclamé à</translation>
<translation id="3913089081619091801">Identification de la demande</translation>
<translation id="972516647724462985">Expire à</translation>
<translation id="3970114302595058915">ID</translation>
<translation id="8511126279042126492">Promotion patrimoniale</translation>
<translation id="4250680216510889253">Non</translation>
<translation id="1426410128494586442">Oui</translation>
<translation id="8102423594645796250">Promotions</translation>
<translation id="7805768142964895445">Statut</translation>
<translation id="5565735124758917034">Actif</translation>
<translation id="2196753816869469810">Attesté</translation>
<translation id="1098052486217676340">Terminé</translation>
<translation id="8000774832235490222">Sur</translation>
<translation id="2448312741937722512">Type</translation>
<translation id="5334568292977026472">UGP</translation>
<translation id="3798449238516105146">Version</translation>
<translation id="7180611975245234373">Actualiser</translation>
<translation id="1456696701804096710">Nombre de nouvelles tentatives :</translation>
<translation id="2152423226436243241">Contribution automatique</translation>
<translation id="2927922949538312364">Don unique</translation>
<translation id="3164105678355419142">Don récurrent</translation>
<translation id="7806880412350961625">Journaux d’événements</translation>
<translation id="4309915981827077375">Informations générales</translation>
<translation id="3662406032239313663">Journaux</translation>
<translation id="9001933311880936179">Montant total :</translation>
<translation id="6672180611914406778">Solde total</translation>
<translation id="2223892939866251845">Identifiant</translation>
<translation id="4235360514405112390">Valide</translation>
<translation id="3902084968737576005">Adresse du portefeuille :</translation>
<translation id="2326487656644542536">Informations sur le portefeuille</translation>
<translation id="3506182299017414175">Le portefeuille n'a pas encore été créé</translation>
<translation id="8559420016582377654">ID de paiement du portefeuille :</translation>
<translation id="438586487791444158">Statut du portefeuille :</translation>
<translation id="8874184842967597500">Non connecté</translation>
<translation id="4569155249847375786">Vérifié</translation>
<translation id="922103963921062336">Déconnecté (Non vérifié)</translation>
<translation id="6521149675246672063">Déconnecté (Vérifié)</translation>
<translation id="3248185426436836442">En attente</translation>
<translation id="8441289448876571409">Fonds BAP</translation>
<translation id="5906820630265272615">Fonds BAT</translation>
<translation id="5814098892838785557">Êtes-vous sûr(e) de vouloir arrêter de soutenir ce créateur ?</translation>
<translation id="3922777918343537463">Annuler la contribution mensuelle</translation>
<translation id="9087994290002662101">Modifier le montant</translation>
<translation id="1969724076378550685">Confirmez l'annulation de la contribution mensuelle</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="6238322297266927861">Montant de la contribution :</translation>
<translation id="1723857724166389190">Votre contribution mensuelle à ce créateur a été annulée.</translation>
<translation id="534368327994110883">Vous soutenez actuellement ce créateur</translation>
<translation id="2621124276654521177">Contribution mensuelle actuelle</translation>
<translation id="7723816962634734185">Montant personnalisé</translation>
<translation id="7286679368056222644">Votre contribution mensuelle sera de</translation>
<translation id="4088764345615745058">Montant de la contribution personnalisée</translation>
<translation id="864162897141534043">Vous allez verser une contribution de</translation>
<translation id="3084276630953238154">Un énorme bug est apparu</translation>
<translation id="3263379510325043678">Erreur connexion serveur</translation>
<translation id="8994556588732085585">Veuillez fermer et rouvrir la bannière "pourboire" pour réessayer.</translation>
<translation id="8987454605694983241">Exemple : <ph name="AMOUNT"/></translation>
<translation id="4492470488449820476">Le montant de contribution minimum est de <ph name="AMOUNT"/> <ph name="CURRENCY"/></translation>
<translation id="4371618764691059036">La contribution mensuelle a été établie.</translation>
<translation id="6356822617569064293">Prochaine date de contribution :</translation>
<translation id="4783907814409710132">Nombre de points insuffisant.</translation>
<translation id="3593485149443019592">Pas assez de jetons. Veuillez <ph name="LINK_BEGIN"/>ajouter des fonds<ph name="LINK_END"/></translation>
<translation id="4622723187300249546">Contribution unique</translation>
<translation id="5268142130226208198">Montant de la contribution unique :</translation>
<translation id="3669086939205397942">Patientez, vous ne pouvez pas encore laisser de pourboires.</translation>
<translation id="3288812755711687300">Publication de <ph name="USER"/></translation>
<translation id="5851002232791947896">Tweet de <ph name="USER"/></translation>
<translation id="5531915212947569943">Navrés de vous voir partir…</translation>
<translation id="1420756770787071946">Soutenir ce créateur</translation>
<translation id="3271043362279673449">Merci pour votre soutien !</translation>
<translation id="379596083010863211">Votre contribution unique a été envoyée.</translation>
<translation id="5096821444729034955">pour sa publication</translation>
<translation id="2978223787436054634">Tweetez au sujet de votre soutien</translation>
<translation id="6717671373796332174"><ph name="TOUR_LINK_BEGIN"/>Suivre une rapide visite guidée<ph name="TOUR_LINK_END"/> ou <ph name="LEARN_LINK_BEGIN"/>En savoir plus<ph name="LEARN_LINK_END"/> pour plus de détails.</translation>
<translation id="7465614181960492526">Gagner des Jetons &amp; Redonner</translation>
<translation id="2731539192954672606">Gagnez des jetons en visualisant des publicités plus respectueuses de la vie privée et soutenez automatiquement vos sites et créateurs préférés.</translation>
<translation id="1275213816424141989">Peut-être plus tard</translation>
<translation id="5187052478998910855">Besoin qu'on vous rafraîchisse la mémoire au sujet des Rewards ?</translation>
<translation id="8622329973403382303">Suivez une rapide visite guidée pour savoir comment faire pour qu'on se rappelle de vous en tant que star des Rewards !</translation>
<translation id="3115702351969988294">À quelle fréquence voulez-vous voir des publicités ?</translation>
<translation id="7532131110478098401">(publicités par heure)</translation>
<translation id="2951964054390325080">Quel est le montant du soutien mensuel que vous souhaitez accorder à vos créateurs préférés ?</translation>
<translation id="3164498053837913829">(provenant de vos revenus publicitaires)</translation>
<translation id="2070991379950719711">Commencer à utiliser Brave Rewards</translation>
<translation id="6318696841371191107">Faire une visite rapide</translation>
<translation id="8465790416279415448">En continuant, vous acceptez les <ph name="TOS_LINK_BEGIN"/>Conditions d'utilisation<ph name="TOS_LINK_END"/> et la <ph name="PP_LINK_BEGIN"/>Politique de confidentialité<ph name="PP_LINK_END"/>.</translation>
<translation id="2404165674840145940">Laisser un pourboire avec Brave Rewards</translation>
<translation id="5820285701794581330">En utilisant Brave Rewards, vous commencerez à obtenir des BAT que vous pourrez utiliser pour laisser un pourboire aux créateurs.</translation>
<translation id="5705882733397021510">Revenir en arrière</translation>
<translation id="185034574799484512">Faisons une rapide visite guidée</translation>
<translation id="8281886186245836920">Passer</translation>
<translation id="1377600615067678409">Passer pour l'instant</translation>
<translation id="7930505144430343145">Bienvenue à Brave Rewards !</translation>
<translation id="3477340970981564961">Les Brave Private Ads vous octroient des jetons afin de soutenir les créateurs de contenus, contrairement aux publicités traditionnelles, tout en maintenant la confidentialité de vos informations personnelles.</translation>
<translation id="6973095375773523904">Où apparaissent les pubs ?</translation>
<translation id="7556325460112047619">Les Brave Private Ads apparaîtront comme une notification normale. Vous contrôlez la fréquence à laquelle vous voyez ces publicités dans les paramètres.</translation>
<translation id="6897083627729802351">Quand recevez-vous vos récompenses ?</translation>
<translation id="310863932297733723">Les jetons que vous avez obtenus via les Brave Private Ads au cours du mois actuel arriveront le 5 du mois suivant.</translation>
<translation id="7712287524451429139">Redonner sans effort</translation>
<translation id="105037569026952831">Les créateurs reçoivent automatiquement vos jetons en fonction de vos niveaux d'engagement, que nous mesurons comme ‘Attention’.</translation>
<translation id="5323267338679539010">Dites merci en laissant un pourboire</translation>
<translation id="6042317056594735519">Laisser un pourboire, c'est une façon d'encourager et de soutenir personnellement le contenu ou les créateurs que vous aimez. À vos pourboires !</translation>
<translation id="7509452925943421624">Que pouvez-vous faire avec vos jetons ?</translation>
<translation id="5876169128756792273">Les jetons peuvent être utilisés au-delà du soutien aux créateurs. Vous pouvez acheter du contenu digital et d'autres produits à mesure que les commerçants nous rejoignent.</translation>
<translation id="1402530520078693620">Pour finir, et si on vous aidait à prendre vos marques avec les paramètres de base</translation>
<translation id="3494356595346329740">Vous pourrez changer ça plus tard.</translation>
<translation id="827315274423079662">Wahou, vous êtes fin prêt !</translation>
<translation id="8268038362451312235">En utilisant les Brave Rewards, vous aider à faire du Web un endroit meilleur pour tout le monde. Et c'est génial !</translation>
<translation id="9146355483497231818">Vérifier votre portefeuille</translation>
<translation id="8913591412117692523">Afin de retirer les jetons gagnés en visionnant des publicités, vous devrez vérifier votre portefeuille.</translation>
<translation id="9168436347345867845">Plus tard</translation>
<translation id="5468234114288973517">Vérifier mon portefeuille</translation>
<translation id="6609621505400013054">Le portefeuille bitFlyer est un service géré par bitFlyer, Inc.</translation>
<translation id="7258399883616914635">En vérifiant votre portefeuille et en l'associant à un compte bitFlyer, vous pourrez conserver et gérer plus facilement les jetons gagnés via Brave Rewards</translation>
<translation id="1411121707906693782"><ph name="LINK_BEGIN"/>Apprenez-en plus<ph name="LINK_END"/> sur la façon de lier votre navigateur Brave avec votre compte bitFlyer.</translation>
<translation id="5094577350232361255">environ</translation>
<translation id="4918086044614829423">Accepter</translation>
<translation id="5916290544882167205">Brave Software. Brave est une marque commerciale de Brave Software. Les noms du site peuvent être des marques commerciales ou des marques déposées du propriétaire du site.</translation>
<translation id="9026369588205476247">Afin de protéger votre vie privée, ce relevé de Récompenses Brave n'est pas sauvegardé, ni archivé ou enregistré ailleurs que sur votre appareil (cet ordinateur). Brave ne peut pas le récupérer en cas de perte de données sur votre appareil.</translation>
<translation id="1036277985068412734">ajouter des fonds</translation>
<translation id="3587482841069643663">Tous</translation>
<translation id="4241224519481557898">Catégorie</translation>
<translation id="3080423471207781945">Maximum de publicités reçues par heure :</translation>
<translation id="2631006050119455616">Enregistré</translation>
<translation id="7902420836933072528">Publicités que vous avez reçues au cours des [[totalDays]] derniers jours</translation>
<translation id="8863685593846905344">Historique des publicités</translation>
<translation id="2777306694585938662">Récompenses d'annonces reçues</translation>
<translation id="5212777575344695266">Marquer comme inapproprié</translation>
<translation id="2111256234277361810">Marquer comme inapproprié ✓</translation>
<translation id="8988332871810963281">Il n'y a actuellement aucune histoire de Brave Publicités</translation>
<translation id="5345727496083327478">Vous ne recevrez plus de publicités de cette catégorie</translation>
<translation id="2827387977307390755">Autoriser les dons sur</translation>
<translation id="3819257035322786455">Sauvegarde</translation>
<translation id="1312977698678162065">Gagnez de l'argent en regardant des annonces respectueuses de votre vie privée.</translation>
<translation id="4396256076373444156">Accumulez des points lorsque vous visualisez des annonces pertinentes qui respectent votre vie privée.</translation>
<translation id="2975780980638932742">Brave Ads est arrivé !</translation>
<translation id="3361548743396744457">Soutenez vos sites favoris simplement en les consultant—ou faites un don sur un site quand vous en avez envie.</translation>
<translation id="6976444672879155794">Auto-contribuer les [[processor]]</translation>
<translation id="4493850495402472953">et</translation>
<translation id="8804164990146287819">Politique de confidentialité</translation>
<translation id="4281844954008187215">Conditions d'utilisation</translation>
<translation id="8819542691525488940">En cliquant sur ‘Oui, je participe !’, vous indiquez avoir lu et accepté les</translation>
<translation id="8071424789698327147">En cliquant sur ‘Oui, je suis prêt !’, vous indiquez avoir lu et accepté les</translation>
<translation id="7530570094705720669">Création du porte-monnaie</translation>
<translation id="2105596359439030979">Votre attention est précieuse. Valorisez-la en regardant des annonces respectueuses de votre vie privée, et profitez-en pour soutenir les créateurs de contenus que vous aimez.</translation>
<translation id="516395624550019162">Ça y est, j'y suis !</translation>
<translation id="529572070778367192">Gagnez des Récompenses en Naviguant !</translation>
<translation id="128450776206759934">Comment ça marche…</translation>
<translation id="3825698830825612308">Éditeurs Vérifiés par Brave</translation>
<translation id="7262285991915892790">Faites glisser l'icône BAT sur le</translation>
<translation id="7656781188259414093">objectif.</translation>
<translation id="1555514580945108302">Hmm... pas tout à fait. Essayez encore.</translation>
<translation id="13853865024308201">Réclamer</translation>
<translation id="2044726255549756807">Solde Final</translation>
<translation id="1767561995429774671">Contribuer</translation>
<translation id="2030909064203578811">Allocation de Contribution Automatique</translation>
<translation id="6896758677409633944">Copier</translation>
<translation id="5867910966685447703">Actuellement, vous envoyez [[currentDonation]] BAT à ce site tous les mois.</translation>
<translation id="4932733599132424254">Date</translation>
<translation id="1366855498335432549">Dépôt</translation>
<translation id="3552003743293281224">Dépôts</translation>
<translation id="3866249974567520381">Description</translation>
<translation id="4522570452068850558">Détails</translation>
<translation id="5860033963881614850">Déconnecté</translation>
<translation id="2039417478970545937">Paramètres.</translation>
<translation id="1651355182880886661">Vous n'accumulez actuellement aucun avantage « Récompenses » pendant que vous naviguez. Remettez les récompenses en marche</translation>
<translation id="8605272644314973683">Brave Récompenses est</translation>
<translation id="2157162992285072267">Glissez-déposez ce logo sur la</translation>
<translation id="4805054577224376281">cible</translation>
<translation id="1346059596910821859">Don</translation>
<translation id="245015745140252435">Montant du don</translation>
<translation id="3520817231440482449">Donner à ce site tous les mois</translation>
<translation id="1827184134638345603">Envoyer un don…</translation>
<translation id="6045860799501892362">Définir la contribution mensuelle</translation>
<translation id="8003573781961874199">Télécharger au format PDF</translation>
<translation id="298067735430872465">Gains issus des Annonces</translation>
<translation id="2266556115441975588">Vos récompenses Ads sont ici !</translation>
<translation id="8764029012618014430">Activer les Dons</translation>
<translation id="3412655388715513818">Exclure ce site</translation>
<translation id="418343137736963579">Nombre total de sites que vous avez exclus de la Contribution Automatique :</translation>
<translation id="1759104587873258696">expire le</translation>
<translation id="6149218349077925111">pour</translation>
<translation id="8802504113265057166">Les [[currency]] qui n'ont pas été utilisés avant la date d'expiration seront automatiquement rendus à la User Growth Pool de Brave.</translation>
<translation id="279567716178902927">Date d'expiration de l'allocation</translation>
<translation id="2104073734684466851">Subventions</translation>
<translation id="6476729769006815569">Bonjour, [[name]] !</translation>
<translation id="1389143276807887637">importer</translation>
<translation id="7335371657242627509">Inclure à la Contribution Automatique</translation>
<translation id="1864111464094315414">Connexion</translation>
<translation id="4556504723624686474">La vérification du portefeuille vous permet de gérer vos fonds plus efficacement.</translation>
<translation id="5461792966682693675">Vous devez disposer d'un minimum de <ph name="AMOUNT"/> BAT pour créer un compte Uphold. Si vous avez déjà un compte Uphold vérifié, continuez pour vous connecter.</translation>
<translation id="3250511771491660127">Rendre cela mensuel</translation>
<translation id="6028954173739504682">Gérer votre portefeuille</translation>
<translation id="7886389832052393750">avr</translation>
<translation id="4736221692378411923">août</translation>
<translation id="158493514907962286">décembre</translation>
<translation id="7322388933135261569">février</translation>
<translation id="501473567976723023">janvier</translation>
<translation id="1969092762068865084">juillet</translation>
<translation id="7532613204005497612">juin</translation>
<translation id="8808582214901541005">mars</translation>
<translation id="1828385960365606039">mai</translation>
<translation id="9115913704608474258">novembre</translation>
<translation id="7828956995407538686">octobre</translation>
<translation id="5502713021410870035">septembre</translation>
<translation id="5737831580668469027">Contributions mensuelles !</translation>
<translation id="606865182719489911">Une subvention gratuite en jetons est disponible.</translation>
<translation id="2487641031722095938">C'est votre jour de chance !</translation>
<translation id="6255773350565723852">Votre subvention symbolique est en route.</translation>
<translation id="3453206261112715431">Allocation de jetons gratuits</translation>
<translation id="4448429859987034344">Félicitations !</translation>
<translation id="4677106999274433911">Vous avez réclamé avec succès des récompenses publicitaires.</translation>
<translation id="8304661078305276044">Récompenses publicitaires</translation>
<translation id="1770001816413426741">Période de récompenses</translation>
<translation id="2280319752798785157">Contribution mensuelle</translation>
<translation id="5736183007277264868">Il n'y a actuellement pas de subventions en jetons disponible.</translation>
<translation id="8307851765167460403">Pas encore d'activité</translation>
<translation id="8589748782214271192">Non merci</translation>
<translation id="3630697955794050612">désactivé</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">sur</translation>
<translation id="1166682575529520472">Mensuel</translation>
<translation id="8370173854533168890">Ponctuels</translation>
<translation id="9182287025588539628">Dons ponctuels</translation>
<translation id="6381574025952123568">Solde à l'ouverture</translation>
<translation id="532275381857891532">Historique des publicités des sept derniers jours</translation>
<translation id="4923459931733593730">Paiement</translation>
<translation id="6104680658798556671">Paiement non effectué.</translation>
<translation id="3138528956349114724">Les sites épinglés sont maintenant</translation>
<translation id="2337632028350283479">Voici comment les contributions mensuelles fonctionnent :</translation>
<translation id="6457273203091513039">Les contributions mensuelles ne sont pas déduites de votre versement d'Auto-contribution. Elles sont distinctes.</translation>
<translation id="9099396904827413228">Chaque site est reçoit un montant fixe mensuel.</translation>
<translation id="5051110132941857169">Les contributions mensuelles sont versées en une seule fois, chaque mois. Si vous utilisez l'Auto-contribution, les pourboires sont envoyés en même temps que votre versement d'Auto-contribution mensuel.</translation>
<translation id="3374483782662414143">Vous pouvez retirer tout site recevant des contributions mensuelles depuis l'intérieur du panneau Pourboires.</translation>
<translation id="5082474983463379713">Veuillez noter :</translation>
<translation id="1430915738399379752">Imprimer</translation>
<translation id="135956957367307069">Votre demande est toujours en cours de traitement, veuillez patienter.</translation>
<translation id="8725066075913043281">Réessayer</translation>
<translation id="2600847485413879104">Récompenses BAT</translation>
<translation id="8006596443377585072">Portefeuille bitFlyer</translation>
<translation id="8108350286444475334">Maintenir le portefeuille</translation>
<translation id="6977372887576114613">Dépôt de BAT</translation>
<translation id="3173528272490482456">Prêt à démarrer ?</translation>
<translation id="913775524828049259">Oui, allons-y</translation>
<translation id="108052542935515756">Vous pouvez commencer avec</translation>
<translation id="194625454574835815">Clé de Récupération</translation>
<translation id="6354568176665589146">Récurrent</translation>
<translation id="1110535155349301542">effacer</translation>
<translation id="8204292894173669182">Retirer de l'enregistrement</translation>
<translation id="5530851178552343773">Vous avez attribué [[reservedAmount]] [[currency]] à des créateurs qui n'ont pas encore activé la réception de contributions. Votre navigateur va continuer à essayer d'envoyer des contributions jusqu'à ce qu'ils soient vérifiés ou jusqu'à ce que 90 jours se soient écoulés.</translation>
<translation id="8759753423332885148">En savoir plus.</translation>
<translation id="5939518447894949180">Réinitialiser</translation>
<translation id="3157931365184549694">Restaurer</translation>
<translation id="1797334173232638045">Les sites que vous avez épinglés ont été déplacés vers</translation>
<translation id="6803187280799213426">Les fonds qui se trouvent dans votre portefeuille Brave sont virtuels et ne sont pas nécessaires à la sauvegarde. Vous pouvez les dépenser exclusivement sur ce navigateur.</translation>
<translation id="5290348443732633227">Si vous souhaitez sécuriser tous vos fonds en cas d'installation propre du navigateur ou de passage à un nouvel appareil, et bénéficier d'autres avantages tels que l'ajout, le retrait et le transfert de fonds, nous vous recommandons</translation>
<translation id="467041382895390784">connexion à un portefeuille <ph name="PROVIDER"/> vérifié.</translation>
<translation id="5717619667204259673">Gardez précieusement ce code de récupération.</translation>
<translation id="4699702339303280827">Vous pouvez toujours utiliser cette clé pour récupérer votre portefeuille si quelque chose arrive à votre navigateur ou à votre ordinateur. Mais assurez-vous de la protéger : toute personne qui reçoit cette clé pourrait voler votre portefeuille. Il est probablement plus sûr de l'écrire sur une feuille de papier, ou n'importe où vous gardez d'autres informations importantes.</translation>
<translation id="8979401359137062629">Note :</translation>
<translation id="7934806082615382155">Une partie des fonds peut être reçue de Brave et n'est pas incluse dans la sauvegarde car elle n'est pas nécessaire. Vous pouvez la dépenser exclusivement sur ce navigateur.</translation>
<translation id="7354412786785889047">Vous pouvez soutenir le créateur de ce contenu en lui envoyant un don. C'est une façon de le remercier d'avoir créé un excellent contenu. Les dons sont versés aux créateurs vérifiés la première semaine de chaque mois civil.</translation>
<translation id="972846019534552366">Vous pouvez également définir une contribution mensuelle récurrente à partir du panneau « Récompenses Brave ».</translation>
<translation id="3074127054582480056">Attention</translation>
<translation id="5010112177773747965">Sans votre consentement.</translation>
<translation id="7147673045905733351">Aujourd'hui, Brave vous accueil dans un nouvel internet.</translation>
<translation id="1350763070659630336">Un Internet où la valeur de votre temps est reconnue, où vos données personnelles restent confidentielles et où vous êtes réellement rémunéré pour votre attention.</translation>
<translation id="880341991877949255">Avec votre ancien navigateur, vous payiez votre navigation sur le web avec votre précieuse attention, en visionnant des publicités. Vous passiez un temps précieux à télécharger une technologie de publicité invasive qui transmettait vos précieuses données personnelles à des publicitaires — sans votre consentement.</translation>
<translation id="3610794092923555181">Malheureusement, il n'y a pas encore de points.</translation>
<translation id="5830306739231399614">Malheureusement, vous n'avez pas encore de jeton.</translation>
<translation id="7359258898775969374">3 manières de remplir votre porte-monnaie :</translation>
<translation id="8087614920008846901">Vous pouvez ajouter des fonds.</translation>
<translation id="996024295464837691">Vous pouvez gagner des jetons en regardant des publicités.</translation>
<translation id="8014425282125849700">Occasionnellement, Brave vous offrira des contributions en jetons gratuites. Soyez bien attentif aux alertes !</translation>
<translation id="2185598236335233939">Recherchez les notifications publicitaires lorsque vous continuez à utiliser Brave. Votre solde de points BAT augmentera à chaque annonce que vous visualiserez.</translation>
<translation id="1370034647041840967">Gagnez des jetons pour votre attention aux annonces et versez-les pour aider les créateurs de contenu que vous appréciez!</translation>
<translation id="4919888432594361029">Ajoutez, retirez et gérez vos fonds sur <ph name="PROVIDER"/>.</translation>
<translation id="3092054349246483285">Votre portefeuille Brave est optimisé par <ph name="PROVIDER"/>.</translation>
<translation id="6401272292123354754">Les récompenses Brave sont basées sur le jeton d'attention de base (BAT). En savoir plus sur le BAT</translation>
<translation id="7823359893981882407">ici</translation>
<translation id="4483635855837696643">Restaurer votre porte-monnaie</translation>
<translation id="459721429458957031">Utilisez votre code de récupération pour restaurer votre porte-monnaie.</translation>
<translation id="4600052736217630789">La restauration avec une clé de récupération remplacera votre porte-monnaie actuel. Veillez donc à vider ou à sauvegarder votre porte-monnaie actuel avant d'effectuer la restauration.</translation>
<translation id="3267911153934785912">Saisissez votre code de récupération ou</translation>
<translation id="1209382772199769572">Sauvegardez votre portefeuille avant de le remplacer. Sinon, vous perdrez les fonds, [[funds]], de votre portefeuille actuel.</translation>
<translation id="5423214929210538027">Êtes-vous sûr(e) de vouloir réinitialiser votre portefeuille Rewards ?</translation>
<translation id="8683358891240311475">Si vous réinitialisez votre portefeuille, vos <ph name="BAT_AMOUNT"/> et d'autres données de Récompenses seront perdues à jamais. Assurez-vous de vérifier votre portefeuille avec <ph name="PROVIDER"/> pour conserver vos BAT.</translation>
<translation id="2028613172174411919">Vos données Rewards seront définitivement perdues si vous réinitialisez votre portefeuille.</translation>
<translation id="4914597931214386232">Allocations de jetons réclamées</translation>
<translation id="3494964159182650590">Résumé des récompenses</translation>
<translation id="1738658589626889850">Sauvegarder comme fichier</translation>
<translation id="2913994227901456490">Voir les [[numItems]] éléments</translation>
<translation id="3010479539542250179">Voir les [[numSites]] sites</translation>
<translation id="1549705559752367917">Envoyer le pourboire</translation>
<translation id="3536298624341433814">Envoyer mon don</translation>
<translation id="8428213095426709021">Paramètres</translation>
<translation id="1792148354504719133">site</translation>
<translation id="5944430251223015324">sites</translation>
<translation id="6432779622695508363">Donner de l'argent quand vous aimez</translation>
<translation id="8424370624815730676">Jeton d'attention de base (BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="6367285596431004439">Attribution de jetons reçue</translation>
<translation id="9212459913845238740">Attributions de points réclamées</translation>
<translation id="768850953428043522">points</translation>
<translation id="3043542281656021374">Point</translation>
<translation id="5015443703424816075">Jeton</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="1726566769229204312">Octrois de jetons</translation>
<translation id="1193434225710679930">Attributions de points</translation>
<translation id="4395099108822007284">Chargement de l'image…</translation>
<translation id="3535654229833214438">Transactions</translation>
<translation id="244362569344671266">Gagnez des jetons en visualisant des publicités plus respectueuses de la vie privée et soutenez automatiquement vos créateurs de contenu préférés.</translation>
<translation id="3903419925307046908">Obtenez des jetons et donnez en retour</translation>
<translation id="8987812599455325915">Ceci active les publicités ainsi que les contributions automatiques. Vous pouvez néanmoins les activer ou désactiver séparément quand vous le souhaitez.</translation>
<translation id="1485484147452131556">Activer les récompenses</translation>
<translation id="8772672608371898774">Éditeur authentifié par Brave</translation>
<translation id="5050370287908180130">Pour plus de détails, voir le relevé mensuel</translation>
<translation id="8615803647903750175">Activité du portefeuille</translation>
<translation id="2620624773940447728">Adresse du porte-monnaie</translation>
<translation id="4989277977420164514">solde du porte-monnaie</translation>
<translation id="1083771727630442739">Une erreur est survenue lors de la création du portefeuille</translation>
<translation id="9146039192200831719">Veuillez vérifier votre connexion internet.</translation>
<translation id="1910721550319506122">Bienvenue !</translation>
<translation id="4452279058754488731">Commencez à gagner de l'argent dès maintenant !</translation>
<translation id="5595664624688492034">Rejoindre le programme de récompenses</translation>
<translation id="3315406658665721926">Vous pouvez à présent gagner des jetons en visionnant des publicités respectant votre vie privée.</translation>
<translation id="8787500234852052352">Soyez payé en regardant des publicités et rémunéré vos créateurs de contenu préférés.</translation>
<translation id="4282161221635140902">Vous pouvez maintenant gagner des points en regardant des publicités respectueuses de la vie privée.</translation>
<translation id="318487899513214296">Regardez ce qui ’s a été amélioré</translation>
<translation id="4083384190339959182">Nous avons effectué une importante mise à niveau de Brave Payments.</translation>
<translation id="5395851053710553429">Soyez prêt à expérimenter un nouvel Internet.</translation>
<translation id="63956545637156715">Pourquoi choisir les Récompenses Brave ?</translation>
<translation id="8494748383523030337">Votre solde</translation>
<translation id="3780605330121608425">Votre porte-monnaie</translation>
<translation id="6727483290601442544">Voir Détails</translation>
<translation id="1988679729106502285">REMARQUE :</translation>
<translation id="5815103311506128988">Ce créateur ne s'est pas encore inscrit pour recevoir les contributions des utilisateurs de Brave. Votre navigateur continuera d'essayer de contribuer jusqu'à ce qu'il vérifie ou jusqu'à ce que 90 jours se soient écoulés.</translation>
<translation id="7461596279975181413">Ce créateur vérifié de Brave n'a pas encore configuré son compte pour recevoir les contributions des utilisateurs de Brave. Votre navigateur continuera d'essayer de contribuer jusqu'à ce qu'il vérifie ou jusqu'à ce que 90 jours se soient écoulés.</translation>
<translation id="4292832015778676417">gagné grâce à la publicité</translation>
<translation id="3197752845651180812">Contributions en attente</translation>
<translation id="6964891561514920613">Afficher toutes les contributions en attente</translation>
<translation id="4346944508027912677">En attente jusqu'au</translation>
<translation id="7410549756000115387">Aucune contribution en attente…</translation>
<translation id="1963227389609234879">Tout supprimer</translation>
<translation id="8706157865312453070">Sites exclus</translation>
<translation id="5119190679543565400">Restaurer ce site</translation>
<translation id="9075700728717335924">Vous avez exclus</translation>
<translation id="4862817811647633830">sites provenant de la contribution automatique.</translation>
<translation id="923467487918828349">Tout afficher</translation>
<translation id="5113531205597573951">Sites visités</translation>
<translation id="4560448935659791043">Vous avez gagné une récompense Publicités !</translation>
<translation id="4947094120398792493">Votre récompense va être créditée sur votre portefeuille de récompenses Brave.</translation>
<translation id="39734939514946950">Votre montant de récompenses</translation>
<translation id="2151535059686617995">C'est votre jour de chance !</translation>
<translation id="6436689611575806470">Votre allocation de [[currency]] est en route.</translation>
<translation id="2132683977638223450">Attribution gratuite de points</translation>
<translation id="7512440811010447157">vérifier</translation>
<translation id="8267327690882073581">Vérifier le portefeuille</translation>
<translation id="543510923939676996">Portefeuille vérifié</translation>
<translation id="2659764755126740206">Accéder à mon compte <ph name="PROVIDER"/></translation>
<translation id="3699674790322420653">Terminer la vérification du portefeuille</translation>
<translation id="9200453331904391567">Déconnexion des primes Brave</translation>
<translation id="46988480989545156">Vérifier le portefeuille</translation>
<translation id="5796169459825124737">Notre service de portefeuille est fourni par <ph name="PROVIDER"/>.</translation>
<translation id="6771734945114850124">Veuillez vous munir de votre carte d'identité nationale.</translation>
<translation id="8697510149346635496">Retirez les BAT que vous gagnez en regardant des publicités respectueuses de la vie privée.</translation>
<translation id="1481480653609649134">Achetez des BAT supplémentaires avec des cartes de crédit et d'autres sources</translation>
<translation id="9096003370755878766">Retirez les BAT que vous avez peut-être déjà ajoutés à votre portefeuille Brave Récompenses.</translation>
<translation id="8558636200953226885">Mais si vous vérifiez, vous pouvez...</translation>
<translation id="3354315693758743702">La vérification de votre portefeuille est facultative.</translation>
<translation id="4872388810065331182"><ph name="PROVIDER"/> pourra vous demander de vérifier votre identité en fonction des services demandés.</translation>
<translation id="6938217233488972952">Brave Software Inc. ne traite, ne stocke et n'accède à aucune des informations personnelles que vous fournissez à <ph name="PROVIDER"/> lorsque vous créez un compte chez eux.</translation>
<translation id="2415586822982819406">Remarque : vos transactions seront visibles par <ph name="PROVIDER"/> une fois votre autorisation accordée. Par exemple, ils seront en mesure de voir le destinataire et le montant de vos contributions.</translation>
<translation id="7404779623219601861">Échangez des BAT contre des cartes cadeaux</translation>
<translation id="6215565499749144110">Avec le réseau TAP, vous pouvez échanger vos BAT contre des cartes cadeaux de grandes marques.</translation>
<translation id="6915065518766963119">* Nécessite une vérification Uphold.</translation>
<translation id="7703007724342399482">Recevez 2 % de Cryptoback avec la carte Uphold</translation>
<translation id="1109729143147368573">Dépensez votre crypto-monnaies et vos autres avoirs chez près de 50 millions de commerçants et de distributeurs automatiques de billets dans le monde entier. Dépensez des crypto-monnaies pour obtenir des crypto-monnaies !</translation>
<translation id="7840362246306242214">Le trading d'actions américaines est disponible sur Uphold</translation>
<translation id="3345432088196080137">Investissez aussi peu que 1 $ dans des actions populaires et des fonds négociés en bourse tels que AAPL, TSLA ou AMZN</translation>
<translation id="4360054110030715117"><ph name="LINK_BEGIN"/>En savoir plus<ph name="LINK_END"/> à propos des Récompenses Brave</translation>
<translation id="7443190393462029180">En cliquant sur Commencer à utiliser Brave Rewards, vous acceptez les <ph name="TOS_LINK_BEGIN"/>Conditions d'utilisation<ph name="TOS_LINK_END"/> et la <ph name="PP_LINK_BEGIN"/>Politique de confidentialité<ph name="PP_LINK_END"/>.</translation>
<translation id="8344084848798035850">Estimation des gains jusqu'à présent ce mois-ci</translation>
<translation id="5235444069025581717">Pourboires et contributions ce mois-ci</translation>
<translation id="1210965535849006928">Réclamer mes récompenses</translation>
<translation id="4609518959946843710">Obtenez des récompenses en visualisant cette image d'arrière-plan sponsorisée.</translation>
<translation id="5311968438376723685">Activez Brave Private Ads pour réclamer votre part. Vous pouvez également choisir de <ph name="LINK_BEGIN"/>masquer les images sponsorisées<ph name="LINK_END"/>.</translation>
<translation id="8568666589217601917">Bien joué !</translation>
<translation id="764235488372037377">Vos récompenses provenant des annonces sont ici</translation>
<translation id="7091215606170476659">Vous avez une bourse UGP de Brave.</translation>
<translation id="6759185676704303656">Vous êtes payé(e) pour voir cette image d'arrière-plan.</translation>
<translation id="1749232564087138444"><ph name="LINK_BEGIN"/>En savoir plus<ph name="LINK_END"/> sur les images sponsorisées dans les Récompenses Brave.</translation>
<translation id="6113004497629356998">Cacher les images sponsorisées</translation>
<translation id="8587285254008006694">Dans le cadre de cette transition, les fonctionnalités de pourboire et de contribution de
        votre navigateur seront temporairement indisponibles à partir du 13 mars, et
        votre solde BAP indiquera 0,0 tant que vous n'aurez pas effectué la mise à jour vers le nouveau système
        en avril. Une fois sur le nouveau système, vous commencerez avec de nouveaux
        jetons !</translation>
<translation id="6232491755501685494">Brave Rewards au Japon passe à un nouveau système !</translation>
<translation id="3787061634640932557">Éditer Cards</translation>
<translation id="8511604585939286108">En cliquant sur [[title]], vous acceptez les <ph name="BEGIN_LINK1"/>conditions d'utilisation<ph name="END_LINK1"/> et la <ph name="BEGIN_LINK2"/>politique de confidentialité<ph name="END_LINK2"/>.</translation>
<translation id="5977237145327845546">Démarrez un appel vidéo privé avec vos amis et collègues.</translation>
<translation id="5850325887346946383">Démarrer l'appel vidéo</translation>
<translation id="3651550649176056334">À propos de vos données</translation>
<translation id="223536150967420869">Acheter</translation>
<translation id="5110244215256675209">Acheter de la cryptomonnaie</translation>
<translation id="5749014321384313843">Je veux dépenser...</translation>
<translation id="5395343599598218467">Achetez et faites du trading avec Binance</translation>
<translation id="1714829281959608206">Activez la connexion Binance pour afficher le solde du compte Binance et faire du trading de crypto.</translation>
<translation id="5431354435912389886">Activer la connexion Binance</translation>
<translation id="907179430004809517">Non, merci</translation>
<translation id="5005595188773471616">Valeur des actions (BTC)</translation>
<translation id="5445249883546575080">BTC</translation>
<translation id="6861530353669876440">Faire du trading</translation>
<translation id="6941688859692009361">Aide.</translation>
<translation id="271200872751201315">Entrée invalide.</translation>
<translation id="4983019953897853258">Validation de vos informations d'identification ...</translation>
<translation id="4166140875593399362">Voulez-vous vraiment vous déconnecter ?</translation>
<translation id="4283459172790213529">La déconnexion effacera les paramètres de votre widget. Vous devrez vous authentifier à nouveau pour vous reconnecter.</translation>
<translation id="4804818685124855865">Se déconnecter</translation>
<translation id="6001220899443166468">Compte déconnecté</translation>
<translation id="8151638057146502721">Configurer</translation>
<translation id="7384441892795736634">Actualiser les données</translation>
<translation id="5308380583665731573">Se connecter</translation>
<translation id="7942389053031334372">Vous avez converti</translation>
<translation id="3348017612272241424">Impossible de convertir</translation>
<translation id="3909193058140362331">La conversion n'a pas pu être traitée. Veuillez réessayer.</translation>
<translation id="5721542149042740780">Le montant que vous avez saisi dépasse celui dont vous disposez actuellement.</translation>
<translation id="7144878232160441200">Réessayer</translation>
<translation id="7431764818502638140">Information non disponible</translation>
<translation id="6409345078064530735">Adresse de dépôt</translation>
<translation id="7153116947319792513">Note de versement</translation>
<translation id="1383876407941801731">Recherche</translation>
<translation id="3781412534383755121">Le montant minimal à convertir est de :</translation>
<translation id="6432284126416751397">Confirmer la conversion</translation>
<translation id="1301340234286078471">Convertir</translation>
<translation id="6680650203439190394">Noter</translation>
<translation id="7742417737698031726">Frais</translation>
<translation id="2122225204180056042">Vous recevrez</translation>
<translation id="8131740175452115882">Confirmer</translation>
<translation id="8688672835843460752">Disponible</translation>
<translation id="4584930231524505442">Je veux convertir ...</translation>
<translation id="6755546361496900700">Prévisualiser la conversion</translation>
<translation id="2956070106555335453">Résumé</translation>
<translation id="439104575421522802">La session a expiré</translation>
<translation id="8558560988211507902">Votre jeton d'accès Binance a expiré. Veuillez vous reconnecter pour continuer à utiliser le widget.</translation>
<translation id="1543656153506416324">Achat et commerce avec Gemini</translation>
<translation id="8960333903621861280">Activez une connexion Gemini pour consulter le solde de votre compte Gemini et échangez des crypto-monnaies.</translation>
<translation id="7604416013180651887">Se connecter à Gemini</translation>
<translation id="2349109114223854255">Votre jeton d'accès Gemini a expiré et n'a pas pu être actualisé. Veuillez vous reconnecter.</translation>
<translation id="4848984536030986115">Impossible de faire du commerce</translation>
<translation id="7352651011704765696">Un problème est survenu</translation>
<translation id="7097088316781182926">Confirmer les échanges</translation>
<translation id="3488255243387417752">Vendre</translation>
<translation id="7969910554171263591">Obtenir un devis</translation>
<translation id="1848737374354350807">Balance:</translation>
<translation id="8285358301500391177">Achat</translation>
<translation id="8675476238074172660">Vente</translation>
<translation id="3081546448594005997">Vous avez acheté</translation>
<translation id="8810136648184657966">Vous avez vendu</translation>
<translation id="1833248467354516560">Prix unitaire</translation>
<translation id="4763179765154524864">Total des dépenses</translation>
<translation id="8851480289992540512">Total reçu</translation>
<translation id="8624961452383848703">Je souhaite convertir…</translation>
<translation id="616639131065447379">Bienvenue sur le site des portefeuilles de crypto-monnaies Brave</translation>
<translation id="1740464057879304704">Les portefeuilles de crypto-monnaies vous permettent de travailler avec la crypto-monnaie et les actifs connexes dans Brave. Les portefeuilles de crypto-monnaies supportent les jetons Ethereum comme ETH et BAT, ainsi que les articles de collection, et vous permet de travailler avec Ðapps et d'autres contrats intelligents. Tout cela est destiné aux personnes qui connaissent Ethereum et d'autres systèmes de chaînes de blocs — ou qui sont enthousiastes à l'idée d'en apprendre davantage.</translation>
<translation id="4855440621031541830">N'utilisez les portefeuilles de crypto-monnaies que si vous acceptez être seul responsable de tous les risques liés à cette utilisation, et que Brave Software n'assume aucune responsabilité pour les pertes, y compris les pertes accidentelles ou conséquentes que vous pourriez subir du fait de cette utilisation.</translation>
<translation id="3187473319809074178">Tout cela est complètement distinct de</translation>
<translation id="8327818101454798856">Donc si vous cherchez à soutenir vos sites préférés, rendez-vous plutôt là-bas.</translation>
<translation id="412480955826088549">Téléchargement du composant...</translation>
<translation id="4894106830958548828">Je comprends</translation>
<translation id="2880025073956220119">Crypto.com</translation>
<translation id="8237504256665975959">Consultez les marchés et achetez des cryptomonnaies sur crypto.com.</translation>
<translation id="4292334826913000023">Afficher le prix</translation>
<translation id="5001098083058405168">Recevez un bonus de 2 % sur vos dépôts</translation>
<translation id="7336377875970208451">Ne payez plus de frais de transaction</translation>
<translation id="5889002303959545585">Acheter du Bitcoin</translation>
<translation id="7243082596932212589">Consulter les marchés de Crypto.com</translation>
<translation id="2258222996838418990">Graphique 7j</translation>
<translation id="5337526542182802976">Paires prises en charge</translation>
<translation id="1164622162816276433">Volume sur 24h</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="4492298165410552103">Activer la prise en charge des domaines Unstoppable Domains dans Brave ?</translation>
<translation id="3470923752115324276">Brave peut vous permettre de consulter les sites en .crypto en utilisant Cloudflare pour résoudre les noms de domaine en .crypto avec le DNS via HTTPS. Si vous activez cette fonctionnalité, Cloudflare pourra voir le domaine en .crypto que vous essayez de consulter, mais pas les autres domaines. Consultez les <ph name="BEGIN_CF_TOU_LINK"/>conditions d'utilisation<ph name="END_CF_TOU_LINK"/> et la <ph name="BEGIN_CF_PRIVACY_LINK"/>politique de confidentialité<ph name="END_CF_PRIVACY_LINK"/> de Cloudflare.</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="4335039108389860301">Activer la prise en charge des domaines Ethereum Name Service (ENS) dans Brave ?</translation>
<translation id="618766505813078707">Brave peut vous permettre de consulter les sites en .eth en utilisant Cloudflare pour résoudre les noms de domaine en .eth avec le DNS via HTTPS. Si vous activez cette fonctionnalité, Cloudflare pourra voir le domaine en .eth que vous essayez de consulter, mais pas les autres domaines. Consultez les <ph name="BEGIN_CF_TOU_LINK"/>conditions d'utilisation<ph name="END_CF_TOU_LINK"/> et la <ph name="BEGIN_CF_PRIVACY_LINK"/>politique de confidentialité<ph name="END_CF_PRIVACY_LINK"/> de Cloudflare.</translation>
<translation id="5636651007798897342">Continuer avec le serveur Cloudflare</translation>
<translation id="2356070529366658676">Demander</translation>
<translation id="2218918398178303658">DNS via HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="2468755552460246661">Domaine bloqué</translation>
<translation id="6393849031898466746">Ce site risque de vous pister lorsque vous consultez d'autres sites</translation>
<translation id="983774928604730749">Brave a empêché le site suivant de charger :</translation>
<translation id="4781961723893779890">Ce site est susceptible de stocker certaines de vos données personnelles dans un cookie avant d'afficher le contenu.</translation>
<translation id="2459038234784107183">Ne plus m'avertir pour ce site</translation>
<translation id="8242426110754782860">Continuer</translation>
<translation id="2501278716633472235">Retour</translation>
<translation id="9020818404803201080">Pairs connectés :</translation>
<translation id="2903493209154104877">Adresses</translation>
<translation id="3207122385716480167">Statistiques du repo</translation>
<translation id="2595187693729756455">Infos du nœud</translation>
<translation id="8999763401170835879">Une erreur est survenue. Essayez de relancer le nœud.</translation>
<translation id="5433704526290922623">Une erreur est survenue. Essayez de réinstaller le nœud.</translation>
<translation id="5789886980848929155">Statut du nœud IPFS</translation>
<translation id="6599816589121202398">API</translation>
<translation id="1327977588028644528">Passerelle</translation>
<translation id="2551123942222622809">Essaim</translation>
<translation id="5201810533706869030">Objets</translation>
<translation id="8028993641010258682">Taille</translation>
<translation id="7870625241353817260">StockageMax</translation>
<translation id="3202131003361292969">Chemin d'accès</translation>
<translation id="2892680660204660712">Identifiant de pair</translation>
<translation id="7536543993364605970">Version d'agent</translation>
<translation id="3693482323085649439">Nœud en cours d'exécution</translation>
<translation id="6315833555896070573">Le nœud ne s'exécute pas</translation>
<translation id="1272079795634619415">Arrêter</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="6762417584993757344">Non installé</translation>
<translation id="4159076046325416152">IPFS en cours d'installation...</translation>
<translation id="3854747677478661601">Effectuer une collecte de déchets</translation>
<translation id="7376842608449050673">Erreur de collecte de déchets</translation>
<translation id="8428368469058794536">Service IPFS</translation>
<translation id="6776260067907986254">Mon nœud</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="8523162996646111972">(détails)</translation>
<translation id="6121825639998459476">Installer et démarrer</translation>
<translation id="72868071984333667">En savoir plus au sujet de l'IPFS et de la confidentialité</translation>
<translation id="1886162073868201257">Erreur de lancement du service IPFS</translation>
<translation id="5357895013476183089">IPFS non connecté</translation>
<translation id="1196783328762622576">Impossible de charger les ressources IPFS en utilisant le nœud local.</translation>
<translation id="1141556610026845297">Échec de l'utilisation du nœud IPFS local pour charger les ressources IPFS demandées. Cliquez sur le bouton "Continuer" pour utiliser la passerelle réseau publique à la place, et avoir recours à la passerelle réseau publique à l'avenir.</translation>
<translation id="3373798179786163193">Continuer sur la passerelle publique</translation>
<translation id="1974060860693918893">Paramètres avancés</translation>
<translation id="9096577886148726047">Masquer Avancé</translation>
<translation id="7716995370131231171">Brave ne peut pas charger les ressources IPFS demandées, soit parce que le nœud local n'a pas démarré, ou parce qu'il n'y a pas de pairs connectés disponibles pour le moment. Si vous choisissez de "Continuer", Brave aura recours automatiquement à la passerelle réseau publique par défaut à chaque fois que l'utilisation du nœud local est un échec. Vous pouvez changer ce comportement à tout moment dans les paramètres de Brave.</translation>
<translation id="8026038288183400906">Préférences IPFS</translation>
<translation id="2058855456574089690">Définissez vos préférences IPFS</translation>
<translation id="4447758690649023734">Utiliser un nœud local</translation>
<translation id="8148464361648742409">Utiliser une passerelle publique</translation>
<translation id="5123478056123923857">IPFS (InterPlanetary File System) est le réseau public de stockage et de diffusion de données pair à pair. Ce protocole a des considérations différentes de celles du HTTP(S) en ce qui concerne la protection de la vie privée.</translation>
<translation id="5410952114182173389">Votre ordinateur contribue au réseau public, mais votre adresse IP et tout contenu que vous demandez ou fournissez pourraient être exposés. Le contenu que vous demandez via IPFS est vérifié avant de vous être servi.</translation>
<translation id="8664689531113048642">Protège votre adresse IP et le contenu que vous demandez à des observateurs tiers potentiels, mais pas à l'opérateur de la passerelle publique. L'opérateur de la passerelle est chargé de veiller à ce que le contenu qui vous est servi par une passerelle correspond bien à celui que vous avez demandé. De plus, votre ordinateur ne contribue pas au réseau IPFS public.</translation>
<translation id="3977809385703587108">Vous pouvez à nouveau modifier vos préférences dans</translation>
<translation id="3340978935015468852">paramètres</translation>
<translation id="4148957013307229264">En cours d'installation...</translation>
<translation id="4219228508273972445">Recherche de pairs…</translation>
<translation id="1902096227388293745">Aucun pair disponible, nouvelle tentative... (<ph name="ATTEMPTS_NUMBER"/> tentatives restantes)</translation>
<translation id="1675751799495331928">Nous avons dépassé la limite des tentatives, veuillez réessayer plus tard.</translation>
<translation id="4499666752625407848">Une erreur s'est produite lors d'une mise à jour.</translation>
<translation id="62991515067726424">Ce contenu a été chargé en utilisant le protocole IPFS</translation>
<translation id="7263366446813126341">InterPlanetary File System (IPFS) est un réseau public conçu pour le stockage et la diffusion de données de pair à pair. Vous pouvez en savoir plus sur l'intégration de Brave ou configurer vos paramètres IPFS à tout moment.</translation>
<translation id="3862600063748690056">Importation IPFS terminée</translation>
<translation id="8263749381887932384">Importation IPFS partiellement terminée</translation>
<translation id="2145699434318651911">Importation IPFS impossible</translation>
<translation id="5525148540855044244">Lien de partage copié : <ph name="SHAREABLE_LINK"/></translation>
<translation id="3741998951694470470">Impossible de récupérer les données à importer</translation>
<translation id="7900950536120202771">Erreur interne du nœud IPFS</translation>
<translation id="1036635552229153800">Les données ont bien été importées, mais elles n'ont pas été déplacées dans le répertoire brave-import. Accédez à la page des paramètres d'importation pour le faire manuellement.</translation>
<translation id="572392919096807438">Mémoriser ma décision</translation>
<translation id="7978789143098237970">Jusqu'à ce que je ferme ce site</translation>
<translation id="3523195733429162409">pendant 24 heures</translation>
<translation id="2373264732659722940">pendant 1 semaine</translation>
<translation id="6318437367327684789">définitivement</translation>
<translation id="8797999629784150206">Vous pouvez modifier vos <ph name="SITE_PERMISSIONS"/> à tout moment. <ph name="LEARN_MORE"/></translation>
<translation id="581582843259146919">autorisation de site</translation>
<translation id="7701466644604753106">Activer Speedreader</translation>
<translation id="763042262431778831">Désactiver Speedreader</translation>
<translation id="1544192797660353713">Portefeuille</translation>
<translation id="8488282162676695335">Portefeuille Brave</translation>
<translation id="3155170474926428993">Lanceur Tor</translation>
<translation id="3745016858329272300">Infos générales</translation>
<translation id="4045404575593562245">Événements de contrôle Tor</translation>
<translation id="216855356675970168">Version de Tor</translation>
<translation id="2976625104959685176">Identifiant de processus Tor</translation>
<translation id="6951743416068151209">URI du proxy Tor</translation>
<translation id="1671503397662036257">État de la connexion Tor</translation>
<translation id="6024292492796847324">Progression de l'initialisation de Tor</translation>
<translation id="7586151660465233733">Plus de marchés sur <ph name="SITE_NAME"/></translation>
<translation id="952067063131306699">Consulter les marchés et échanger des cryptomonnaies sur FTX</translation>
<translation id="5963745988819586370">Marchés</translation>
<translation id="3795943412467785186">Connectez le compte FTX pour consulter le solde du compte, explorer les marchés à terme et convertir des cryptomonnaies.</translation>
<translation id="926958206891985289">Afficher les marchés à terme</translation>
<translation id="6804537228302563756">Connecter le compte</translation>
<translation id="5019698312620117604">Historique des prix dans les 24 H</translation>
<translation id="8720719072204443171">Volume de 24 H</translation>
<translation id="3891414008432200754">Prix</translation>
<translation id="7723176927437578611">Revenus</translation>
<translation id="2983078329159689577">Envoi…</translation>
<translation id="6641102760094059194">Confirmer (<ph name="NUMBER_OF_SECONDS_LEFT"/> s)</translation>
<translation id="2280055104463448482">Conversion réussie !</translation>
<translation id="7590653073560839711">Vous devez avoir un solde dans au moins une devise afin d'effectuer une conversion.</translation>
<translation id="4390079506197726228">Disponible <ph name="QUANTITY"/> <ph name="CURRENCY_NAME"/></translation>
<translation id="6973157709854838218">Masquer vos soldes</translation>
<translation id="4548946945059463969">Afficher vos soldes à l'écran</translation>
</translationbundle>