<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="689261804992965033">Annoncer blokeret</translation>
<translation id="1663506596135222606">Trackere blokeret</translation>
<translation id="2313532038420432247">HTTPS-opgraderinger</translation>
<translation id="7679428712334662192">Anslået mængde tid sparet</translation>
<translation id="3772054137575942265">Thumb fjernet.</translation>
<translation id="2079545284768500474">Fortryd</translation>
<translation id="8529752221839395787">Gendan alle</translation>
<translation id="3022168349636134570">sekund</translation>
<translation id="8664519043722036194">sekunder</translation>
<translation id="755854589635502953">minut</translation>
<translation id="7210211103303402262">minutter</translation>
<translation id="679011980069501619">time</translation>
<translation id="8344569602005188545">timer</translation>
<translation id="7100907433458266664">dag</translation>
<translation id="4971389353431353387">dage</translation>
</translationbundle>