<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="5288293905681750318">已拦截跟踪器和广告</translation>
<translation id="2313532038420432247">HTTPS 升级</translation>
<translation id="788493840831967104">已节省时间</translation>
<translation id="2318592590318590295">已节省的带宽</translation>
<translation id="5206618227023752085">已移除常用网站。</translation>
<translation id="2079545284768500474">撤消</translation>
<translation id="6040143037577758943">关闭</translation>
<translation id="8529752221839395787">恢复所有</translation>
<translation id="3022168349636134570">秒</translation>
<translation id="8664519043722036194">秒</translation>
<translation id="755854589635502953">分钟</translation>
<translation id="7210211103303402262">分钟</translation>
<translation id="679011980069501619">小时</translation>
<translation id="8344569602005188545">小时</translation>
<translation id="7100907433458266664">天</translation>
<translation id="4971389353431353387">天</translation>
<translation id="2116364690062294218">B</translation>
<translation id="3123243061080120667">KB</translation>
<translation id="977224059380370527">MB</translation>
<translation id="8776285424728638733">GB</translation>
<translation id="8427933533533814946">照片由</translation>
<translation id="7108338896283013870">隐藏</translation>
<translation id="7115515527894388910">编辑首选项</translation>
<translation id="7606029853066610626">查看和管理书签</translation>
<translation id="5550994254534676787">查看您的浏览历史记录</translation>
<translation id="985862351129593673">自定义仪表板</translation>
<translation id="7180865173735832675">自定义</translation>
<translation id="8522669544471808198">显示背景图片</translation>
<translation id="7275773481201277457">显示 Brave 统计信息</translation>
<translation id="6836061097810262923">显示时钟</translation>
<translation id="5912396950572065471">格式</translation>
<translation id="604124094241169006">自动</translation>
<translation id="867722069064361487">12 小时制</translation>
<translation id="4064062743338217840">24 小时制</translation>
<translation id="5313967007315987356">添加网站</translation>
<translation id="5052499409147950210">修改网站</translation>
<translation id="1181037720776840403">删除</translation>
<translation id="7400418766976504921">网址</translation>
<translation id="6678563120789955720">网站地址</translation>
<translation id="5327248766486351172">名称</translation>
<translation id="6916084277913254682">网站标题</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="4643117005422448078">热门网站</translation>
<translation id="6307720725257444819">收藏夹</translation>
<translation id="81774600964978477">热门网站由您策划</translation>
<translation id="5439599923922718668">显示经常访问的网址</translation>
<translation id="430556192781857057">根据您经常访问的网站推荐热门网站</translation>
<translation id="8037713009824540257">添加网站</translation>
<translation id="1773147648972887693">显示经常访问的菜单</translation>
<translation id="4546260624932151782">显示收藏夹</translation>
<translation id="3446024864193919737">显示 Brave 奖励</translation>
<translation id="6274899614137380422">显示 Binance</translation>
<translation id="5551238871320268996">Brave Together</translation>
<translation id="5585019845078534178">卡</translation>
<translation id="3870475560794762985">显示赞助图片</translation>
<translation id="2875302873837723333">热门网站</translation>
<translation id="8173998484743827990">Brave 统计数据</translation>
<translation id="383680190590774040">时钟</translation>
<translation id="3333887201479867589">Brave 奖励</translation>
<translation id="3159285901314605198">背景图片</translation>
<translation id="385051799172605136">后退</translation>
<translation id="9024104284526126630">您可以在 Brave 中发起私人通话。</translation>
<translation id="5735801688206890393">在 Brave Together 中与朋友和同事开始无限量通话。</translation>
<translation id="7115051913071512405">了解详情</translation>
<translation id="7415602225677446066">完全私密的今日热门新闻，专为您打造。</translation>
<translation id="6903061332999399632">Brave News 通过在您的设备上提供与您匹配的完全私密且匿名的广告接受广告支持。您的个人信息依据我们的<ph name="LINK_START"/>隐私政策<ph name="LINK_END"/>始终处于保密状态。</translation>
<translation id="7823038307453615214">显示 Brave News</translation>
<translation id="780301667611848630">不用了，谢谢</translation>
<translation id="9164544612367905452">正在提取…</translation>
<translation id="1276592121036104130">加载新内容</translation>
<translation id="2875288128871360696">滚动 Brave News</translation>
<translation id="8510120023634509743">重置 Brave News 源</translation>
<translation id="75825199302994272">是否要将 Brave News 发布者选项全部重置为默认值？</translation>
<translation id="954001034349395856">所有源</translation>
<translation id="8890516388109605451">来源</translation>
<translation id="5158129253322921540">禁用来自<ph name="PUBLISHER_NAME"/>的内容</translation>
<translation id="3189348785087463371">已宣传</translation>
<translation id="1776831331757823105">时钟</translation>
<translation id="7791543448312431591">添加</translation>
<translation id="7679334366167089823">通过观看尊重隐私的广告赢得代币。</translation>
<translation id="1531133232292396145">在浏览器中直接在 Binance 上进行加密货币交易。</translation>
<translation id="2166494527623220386">在浏览器中直接在 Gemini 上进行加密货币交易。</translation>
<translation id="7191394989411626168">关闭卡后，所有当前可见的卡都会被隐藏。但是，有新卡时，可能仍会通知您。</translation>
<translation id="5655621391922317800">Crypto Wallets</translation>
<translation id="8820817407110198400">书签栏</translation>
<translation id="1644574205037202324">历史记录</translation>
<translation id="6165508094623778733">了解更多</translation>
<translation id="8730621377337864115">已完成</translation>
<translation id="6248988683584659830">搜索设置</translation>
<translation id="730042046912793465">这是一个</translation>
<translation id="2055363275850890030">私人窗口</translation>
<translation id="9133213713928851646">您在私人窗口中的操作不’会在Brave中留下记录。您访问的网站将不会显示在您的历史记录中，并且当您’结束访问后，Cookie就会消失。不过，私人窗口不会允许您完全匿名在线。</translation>
<translation id="3546750666732517156">带有 Tor 连接的私人窗户</translation>
<translation id="5383068818957293256">Brave 永远不会记住您在私人窗口中执行的操作。通过 Tor 连接，您访问的站点还会隐藏您的 IP 地址。但是，如果您的人身安全取决于是否保持匿名，那就请使用 Tor 浏览器。</translation>
<translation id="778096729652828897">了解有关用 Tor 打开私人窗口的更多信息</translation>
<translation id="7919374705736538787">私密搜索</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">’进行私人搜索时，Brave将使用DuckDuckGo在私人窗口中进行搜索。DuckDuckGo不会跟踪您的搜索历史记录，因此您的搜索操作具有私密性。</translation>
<translation id="1925197199485958903">在用Tor打开私人窗口中，DuckDuckGo是默认搜索引擎。因为一些其他流行的搜索引擎更难与Tor一起使用。DuckDuckGo不’会跟踪您的搜索记录; 且在使用Tor时，他们甚至不’会获悉您的IP地址。</translation>
<translation id="4371533307685765155">用 DuckDuckGo 搜索</translation>
<translation id="548478195417408221">使私有窗口更加隐秘</translation>
<translation id="3294503279952534143">此私有窗口更加隐秘</translation>
<translation id="4644024131266615376">带有 Tor 连接</translation>
<translation id="8541421872680304667">Tor 通过在您进入网站之前将浏览内容路由到多个 Tor 服务器来隐藏您访问网站的IP地址。Tor 会减慢浏览速度，有些网站可能根本无法运行。</translation>
<translation id="8897548669448660973">使用私人窗口只会改变 Brave 在您的设备上执行的操作— 它不会改变任何其他人的行为。Tor 会将来自您访问的网站的您的 IP 地址隐藏起来，使您的 ISP 或雇主很难（但并非不可能）看到您正在访问的站点。从菜单中打开一个带 Tor 的私人窗口，或使用 [[ key ]]</translation>
<translation id="6975708438781948564">了解有关Brave中Tor的更多信息</translation>
<translation id="4712050378540986986">Tor 状态</translation>
<translation id="3368922792935385530">已连接</translation>
<translation id="8030169304546394654">已断开连接</translation>
<translation id="3149306599361260465">初始化完成比例为 [[percentage]]%</translation>
<translation id="3258793718986637767">使用 Tor 遇到问题？请尝试<ph name="BEGIN_LINK"/> 禁用 Tor 私密窗口<ph name="END_LINK"/>，然后再次开启。</translation>
<translation id="4272382368346338917">附加过滤器</translation>
<translation id="8949292968394988358">警告：开启太多过滤器会降低性能</translation>
<translation id="8686201964111147748">已拦截的广告和追踪器总数：</translation>
<translation id="4673764878177947707">自定义筛选器</translation>
<translation id="8803682034537762884">每行一个筛选器且使用 Adblock Plus 筛选器语法描述筛选器</translation>
<translation id="1209739344687072997">报告损坏的网站</translation>
<translation id="8510478288840333677">让 Brave 的开发人员知道此网站无法与 Shields 一起正常使用：</translation>
<translation id="6013164422534859494">注意：此站点地址将与您的 Brave 版本号和 IP 地址一起提交，我们不会存储您的 IP 地址。</translation>
<translation id="2653659639078652383">提交</translation>
<translation id="5299848999918506028">谢谢！</translation>
<translation id="76550953340008122">感谢您让 Brave 的开发人员知道此站点出了问题。我们会尽力解决问题！</translation>
<translation id="2974339193389078578">使用 Brave 浏览新的互联网</translation>
<translation id="7735138632831241257">使用以保护您的隐私为目的的浏览器，准备享受更快捷、更安全的浏览体验。</translation>
<translation id="6001839398155993679">开始吧</translation>
<translation id="4225189922025976867"><ph name="BEGIN_BOLD"/>Earn tokens<ph name="END_BOLD"/> 通过查看 Brave Private Ads 自动支持内容创作者。</translation>
<translation id="5477721706074111257">点击即表示您同意 <ph name="BEGIN_LINK"/>服务条款<ph name="END_LINK"/> 和 <ph name="BEGIN_LINK"/>隐私政策<ph name="END_LINK"/>。</translation>
<translation id="3505541710659461355">您可以随时在“设置”中关闭此功能。</translation>
<translation id="2965798296974325760">开始使用 Rewards</translation>
<translation id="3958088479270651626">导入书签和设置</translation>
<translation id="2609701960545338618">通过导入旧浏览器的书签和设置来设置常用浏览环境。“设置”中还提供了高级导入选项。</translation>
<translation id="8275038454117074363">导入</translation>
<translation id="2088479175984386785">导入自...</translation>
<translation id="5540323067375019678">管理 Shield</translation>
<translation id="3278033011827237847">让您在用 Brave Shields 浏览期间受到保护，免受侵犯隐私的广告和追踪器之害。如果站点没有正常工作，请将“Set Shields”设置为“down”。</translation>
<translation id="3366308997091824722">Shield 设置</translation>
<translation id="4764692524839457597">默认</translation>
<translation id="3108122610701115301">设为默认</translation>
<translation id="2469440407442116729">选择搜索引擎</translation>
<translation id="438216590634144114">选择您在通过地址栏搜索时所使用的默认搜索引擎。</translation>
<translation id="5804484488647369316">设为默认搜索引擎</translation>
<translation id="4428458837269935199">要获得更私密的搜索体验，请尝试 DuckDuckGo。</translation>
<translation id="3829010735958850433">跳过欢迎导览</translation>
<translation id="1201402288615127009">下一步</translation>
<translation id="7954950242989581218">Browse 安然无恙</translation>
<translation id="2188651882929633653">Brave Shields 拦截了尝试在 Web 上—跟踪您的大部分恶意内容（包括许多广告）。如果某个站点无法正常运行，请将“设置为关闭”。Brave 使用 <ph name="BEGIN_LINK_P3A"/>completely private product analytics<ph name="END_LINK_P3A"/> 来估算特定功能的整体使用情况。您可以在 <ph name="BEGIN_LINK_P3A_SETTINGS"/>Settings<ph name="END_LINK_P3A_SETTINGS"/>中将其关闭。</translation>
<translation id="1919345977826869612">广告</translation>
<translation id="6769094341455418696">通过观看 Brave Ads 来赚取 [[currency]]。展示的广告是基于您的兴趣（根据你的浏览行为推断而来的）。没有任何个人数据或浏览历史记录会离开您的浏览器。</translation>
<translation id="6112368337882254910">自动贡献</translation>
<translation id="3742599705619405136">这是一种自动支持发布者和内容创建者的方式。设置每月付款并正常地进行浏览。您访问的、经 Brave 验证的网站会根据 Brave 测量出的您的关注度自动收到您的捐款。</translation>
<translation id="20281847067919078">估计将获得的奖励</translation>
<translation id="8593551638387217772">下一次支付日期</translation>
<translation id="4428871418618312983">本月收到的广告</translation>
<translation id="4229016885653790965">抱歉! 您所在的地区尚未提供广告。</translation>
<translation id="2539279826042558064">目前无法在您的设备上使用 Brave Rewards 和 Brave Ads 功能。</translation>
<translation id="5421369907811917952">其他设置</translation>
<translation id="654711254769318398">广告页面已查看</translation>
<translation id="2532127066761785857">已显示最大广告个数</translation>
<translation id="5171071066587880677">每小时 1 条广告</translation>
<translation id="7885315050812316860">每小时 2 条广告</translation>
<translation id="2232753742630178222">每小时 3 条广告</translation>
<translation id="905529390827000221">每小时 4 条广告</translation>
<translation id="7694167481321619202">每小时 5 条广告</translation>
<translation id="8576106690599421723">状态级别广告靶向</translation>
<translation id="4775297407519948063">这将允许 Brave 向你显示你所在州内的广告。</translation>
<translation id="8446884382197647889">详细了解</translation>
<translation id="6209514229703649203">被自动检测为 [[adsSubdivisionTarget]]</translation>
<translation id="8010081455002666927">自动检测</translation>
<translation id="4394049700291259645">停用</translation>
<translation id="4176463684765177261">已停用</translation>
<translation id="4434663852465709809">供 iOS 奖励用户转移 BAT 的 QR 码</translation>
<translation id="2175927920773552910">二维码</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">BAT 点数</translation>
<translation id="2563462925929938015">可用于 Brave Rewards ，捐款给您最喜欢的内容创建者。BAT 点数不能兑换为 BAT。</translation>
<translation id="3390542282753297856">设备处于离线状态，请稍后重试。</translation>
<translation id="4684554059837592728">每月付款</translation>
<translation id="2846354907189538">下一次贡献日期</translation>
<translation id="1397381065858030856">查看的网站</translation>
<translation id="2365740070488517695">赏金</translation>
<translation id="4803566747788858771">在您使用“Rewards Panel”进行浏览时，或在 Twitter、Reddit 和 GitHub 等各个网站上使用嵌入式捐款按钮时，可以直接捐款给内容创建者。</translation>
<translation id="5012991400231464322">每月捐款</translation>
<translation id="2084351799622920487">设置每月定期捐款，由此您可以持续支持网站。</translation>
<translation id="8150772404570015166">尚未设置每月捐款。</translation>
<translation id="7282750337612291256">您每月的酬谢款将每 30 天发送一次。</translation>
<translation id="1617202384704994799">即将发布。</translation>
<translation id="2241248417273918295">酬金每月支付。</translation>
<translation id="68906705461077250">设置您偏好的收入增减频度。</translation>
<translation id="1847863811689960237">打赏您喜爱的内容创作者。</translation>
<translation id="4129489167302464118">您每月付款的一部分会用于您访问的网站。</translation>
<translation id="4898632353264854950">在您浏览时站点会出现</translation>
<translation id="3024485967181749006">本月总打赏金额</translation>
<translation id="5055577484189948413">本月捐款总金额</translation>
<translation id="4153752809523809915">您今天给喜爱的内容作者打赏了吗？</translation>
<translation id="1165667598801520610">添加资金</translation>
<translation id="6239274080752256452">资金提现</translation>
<translation id="2726674968268546964">令牌</translation>
<translation id="7286722244752781970">登录访问前最短页面时间</translation>
<translation id="4424486208397124985">发布者相关性的最低访问量</translation>
<translation id="6248554379744796526">显示列表中未经验证的站点</translation>
<translation id="5875669387851353511">允许对视频付款</translation>
<translation id="8933202740471878108">访问量为 1 次</translation>
<translation id="354797634123275103">访问量为5次</translation>
<translation id="3583700907990488238">访问量为10次</translation>
<translation id="1199044745726588100">5秒</translation>
<translation id="4045581694057451126">8 秒</translation>
<translation id="8610523985422563960">1 分钟</translation>
<translation id="2807328214759298515">高达</translation>
<translation id="9031738692126722094">在这些站点上启用内容级提示</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">当您找到宝石时当场打赏。</translation>
<translation id="3642432959491988696">如果您愿意，请通过快速推文让人们知道。</translation>
<translation id="4875485795191140618">您的钱包密钥已通过验证并已成功加载。</translation>
<translation id="1083279119532577005">钱包已恢复！</translation>
<translation id="7841456038054167122">请重新输入密钥或尝试不同密钥。</translation>
<translation id="1911900517212490188">不再支持输入的还原密钥。请访问 <ph name="BEGIN_LINK"/>here<ph name="END_LINK"/> 获取新密钥。</translation>
<translation id="2195074481553016770">大约…</translation>
<translation id="5254740304961202261">证明您是真人！</translation>
<translation id="2187043784382239974">嗯，不完全......</translation>
<translation id="7510166204621526816">Brave Rewards 服务器未响应。我们将尽快修复这个问题。</translation>
<translation id="2323069945529668668">糟糕！</translation>
<translation id="717952606991220586">哎呀，有些不对劲。请稍后再试。</translation>
<translation id="6965382102122355670">确定</translation>
<translation id="7210234701206674260">Brave 奖励出现了问题。请稍后再试。</translation>
<translation id="5549059668721746831">下一个每月捐赠日期</translation>
<translation id="6231182869178328516">我最近使用 Brave 浏览器打赏了 <ph name="NAME"/>。快来 https://brave.com/tips 看看吧。</translation>
<translation id="8404935570206006581">TipWithBrave</translation>
<translation id="3113653894794167793">抱歉，无法处理您的请求，请重试。</translation>
<translation id="3082557070674409251">已单击</translation>
<translation id="7119308337584989771">已放弃</translation>
<translation id="6805660603861526473">已查看</translation>
<translation id="2359865110462963929">您所在地区目前不支持 BAT。若需更新，请参考 <ph name="BEGIN_LINK"/>here<ph name="END_LINK"/>。</translation>
<translation id="1737873393693460829">开启 [[title]]，即意味着您同意了 <ph name="BEGIN_LINK1"/>服务条款<ph name="END_LINK1"/> 和 <ph name="BEGIN_LINK2"/>隐私政策<ph name="END_LINK2"/>。</translation>
<translation id="2564425876266960486">创建 Brave 浏览器 BAT 卡出错</translation>
<translation id="6473583070570450185">您需要有已验证的钱包才能登录：</translation>
<translation id="5949995321533425416">你需要至少 <ph name="AMOUNT"/> BAT 来创建 Uphold 钱包。请在你验证了此钱包后再次尝试。</translation>
<translation id="7422678632904904341">金额：</translation>
<translation id="6969783933307596818">每 5 秒自动刷新</translation>
<translation id="5025866799968038247">余额信息</translation>
<translation id="6073289164268847023">钱包创建时间：</translation>
<translation id="6643016212128521049">清除</translation>
<translation id="8949473809474431949">捐献金额：</translation>
<translation id="4468686134841688885">创建时间：</translation>
<translation id="3468857518057809855">贡献</translation>
<translation id="1743476997641822027">处理器：</translation>
<translation id="276257469335694903">步骤：</translation>
<translation id="6320347655509970755">自动捐献表为空</translation>
<translation id="6152423905338223517">资金不足</translation>
<translation id="6325525973963619867">失败</translation>
<translation id="561349411957324076">已完成</translation>
<translation id="583281660410589416">未知</translation>
<translation id="2743301740238894839">开始</translation>
<translation id="8654112359048700618">准备</translation>
<translation id="7420180413541445142">保留</translation>
<translation id="3390504443230842742">外部交易</translation>
<translation id="7413895050241358090">身份</translation>
<translation id="386483240851194811">已关闭奖励</translation>
<translation id="3354337256330577726">已关闭自动捐献</translation>
<translation id="6727186931929643711">已停止重试</translation>
<translation id="680983167891198932">密钥</translation>
<translation id="7535087603100972091">值</translation>
<translation id="45591635423975492">登录时间：</translation>
<translation id="2059498613853603008">警告：此页面上的数据可能为敏感信息。请象对待钱包私钥一样对待它们。与人共享时要小心哦。</translation>
<translation id="7375125077091615385">类型：</translation>
<translation id="4973347371961481083">贡献</translation>
<translation id="1924618796077284366">下载完整日志</translation>
<translation id="1979114396925139279">外部钱包信息</translation>
<translation id="5457113250005438886">无效</translation>
<translation id="6161467863097205016">关键信息源</translation>
<translation id="5323604113525002127">我们会向你展示日志的最后 [[numberOfLines]] 行。如果您想要完整的日志，您可以在上方下载。</translation>
<translation id="7168491065836975228">内部奖励</translation>
<translation id="758790787422117549">角色ID</translation>
<translation id="3671566813999349838">数量</translation>
<translation id="751223241692981112">宣布地点</translation>
<translation id="3913089081619091801">宣称 ID</translation>
<translation id="972516647724462985">到期时间</translation>
<translation id="3970114302595058915">ID</translation>
<translation id="8511126279042126492">遗留推广</translation>
<translation id="4250680216510889253">否</translation>
<translation id="1426410128494586442">是</translation>
<translation id="8102423594645796250">推广</translation>
<translation id="7805768142964895445">状态</translation>
<translation id="5565735124758917034">主动</translation>
<translation id="2196753816869469810">已证明</translation>
<translation id="1098052486217676340">已完成</translation>
<translation id="8000774832235490222">结束</translation>
<translation id="2448312741937722512">类型</translation>
<translation id="5334568292977026472">UGP</translation>
<translation id="3798449238516105146">版本</translation>
<translation id="7180611975245234373">刷新</translation>
<translation id="1456696701804096710">重试次数：</translation>
<translation id="2152423226436243241">自动捐献</translation>
<translation id="2927922949538312364">一次性赏金</translation>
<translation id="3164105678355419142">重复打赏</translation>
<translation id="7806880412350961625">活动记录</translation>
<translation id="4309915981827077375">基本信息</translation>
<translation id="3662406032239313663">日志</translation>
<translation id="9001933311880936179">总数：</translation>
<translation id="6672180611914406778">总余额</translation>
<translation id="2223892939866251845">用户ID</translation>
<translation id="4235360514405112390">有效</translation>
<translation id="3902084968737576005">钱包地址：</translation>
<translation id="2326487656644542536">钱包信息</translation>
<translation id="3506182299017414175">钱包尚未创建</translation>
<translation id="8559420016582377654">钱包付款 ID：</translation>
<translation id="438586487791444158">钱包的状态：</translation>
<translation id="8874184842967597500">未连接</translation>
<translation id="4569155249847375786">已验证</translation>
<translation id="922103963921062336">断开连接（未验证）</translation>
<translation id="6521149675246672063">断开连接（已验证）</translation>
<translation id="3248185426436836442">等待审批</translation>
<translation id="8441289448876571409">BAP 基金</translation>
<translation id="5906820630265272615">BAT 基金</translation>
<translation id="5814098892838785557">您确定要停止支持这个创作者吗？</translation>
<translation id="3922777918343537463">取消每月供款</translation>
<translation id="9087994290002662101">更改金额</translation>
<translation id="1969724076378550685">确认每月取消</translation>
<translation id="2359808026110333948">继续</translation>
<translation id="6238322297266927861">捐款金额：</translation>
<translation id="1723857724166389190">您给该创作者的每月捐款已被取消。</translation>
<translation id="534368327994110883">您目前在支持此创作者</translation>
<translation id="2621124276654521177">目前每月捐款</translation>
<translation id="7723816962634734185">自定义金额</translation>
<translation id="7286679368056222644">您的每月支持将为</translation>
<translation id="4088764345615745058">自定义打赏金额</translation>
<translation id="864162897141534043">您将要支付赏金</translation>
<translation id="3084276630953238154">出现了意料之外的错误</translation>
<translation id="3263379510325043678">服务器连接错误</translation>
<translation id="8994556588732085585">请关闭并重新打开打赏横幅，然后重试。</translation>
<translation id="8987454605694983241">例如 <ph name="AMOUNT"/></translation>
<translation id="4492470488449820476">最低打赏金额为 <ph name="AMOUNT"/> <ph name="CURRENCY"/></translation>
<translation id="4371618764691059036">每月供款已设置。</translation>
<translation id="6356822617569064293">下一个捐款日期：</translation>
<translation id="4783907814409710132">积分不足。</translation>
<translation id="3593485149443019592">代币不足。请<ph name="LINK_BEGIN"/>充值<ph name="LINK_END"/>.</translation>
<translation id="4622723187300249546">一次性打赏</translation>
<translation id="5268142130226208198">一次性打赏金额：</translation>
<translation id="3669086939205397942">等等，您还不能打赏呢</translation>
<translation id="3288812755711687300"><ph name="USER"/>’s 帖子</translation>
<translation id="5851002232791947896"><ph name="USER"/>’s 推文</translation>
<translation id="5531915212947569943">很遗憾看见您离开…</translation>
<translation id="1420756770787071946">支持此创作者</translation>
<translation id="3271043362279673449">感谢您的支持！</translation>
<translation id="379596083010863211">您的一次性打赏金额已发送。</translation>
<translation id="5096821444729034955">（针对它们的帖子）</translation>
<translation id="2978223787436054634">与您的支持相关的推文</translation>
<translation id="6717671373796332174"><ph name="TOUR_LINK_BEGIN"/>快速浏览<ph name="TOUR_LINK_END"/>或<ph name="LEARN_LINK_BEGIN"/>了解更多<ph name="LEARN_LINK_END"/>，了解详情。</translation>
<translation id="7465614181960492526">赚取代币和回报</translation>
<translation id="2731539192954672606">通过查看尊重隐私的广告来赚取代币和自动支持您最喜欢的网站和内容创作者。</translation>
<translation id="1275213816424141989">可能在稍后</translation>
<translation id="5187052478998910855">需要重新了解一下 Rewards？</translation>
<translation id="8622329973403382303">赶快来快速浏览一下它是如何成为 Rewards 摇滚明星的历史记录吧！</translation>
<translation id="3115702351969988294">您想多久看到广告一次？</translation>
<translation id="7532131110478098401">（每小时广告）</translation>
<translation id="2951964054390325080">您想为您最喜欢的创作者提供多少支持？</translation>
<translation id="3164498053837913829">（来自您的广告收入）</translation>
<translation id="2070991379950719711">开始使用 Brave Rewards</translation>
<translation id="6318696841371191107">快速浏览</translation>
<translation id="8465790416279415448">继续即表示您同意<ph name="TOS_LINK_BEGIN"/>服务条款<ph name="TOS_LINK_END"/>与<ph name="PP_LINK_BEGIN"/>隐私政策<ph name="PP_LINK_END"/>。</translation>
<translation id="2404165674840145940">通过 Brave rewards 打赏</translation>
<translation id="5820285701794581330">启用 Brave Rewards，即表示您将开始赚取可以用来打赏创作者的 BAT 币。</translation>
<translation id="5705882733397021510">返回</translation>
<translation id="185034574799484512">让我们一起来快速浏览一下</translation>
<translation id="8281886186245836920">跳过</translation>
<translation id="1377600615067678409">现在跳过</translation>
<translation id="7930505144430343145">欢迎使用 Brave Rewards！</translation>
<translation id="3477340970981564961">与传统广告不同的是，Brave 的私人广告会奖励您代币以支持内容创作者，同时还会将您的个人信息保密。</translation>
<translation id="6973095375773523904">广告在哪里显示？</translation>
<translation id="7556325460112047619">Brave 的私人广告将以常规通知的形式显示。您可以在设置中控制看到这些广告的频率。</translation>
<translation id="6897083627729802351">您何时得到奖励？</translation>
<translation id="310863932297733723">您本月从 Brave ads 获得的代币将在下个月的 5 号到账。</translation>
<translation id="7712287524451429139">给予回馈变得毫不费力了</translation>
<translation id="105037569026952831">创建者会根据您的参与度（我们将其衡量为“ #Attention”）来自动接收您的代币捐款。</translation>
<translation id="5323267338679539010">通过打赏表示感谢</translation>
<translation id="6042317056594735519">打赏是一种以个人身份鼓励和支持自己喜欢的内容或创作者的方式。赶快领取赏金吧！</translation>
<translation id="7509452925943421624">您可以用代币来做什么？</translation>
<translation id="5876169128756792273">代币可以用于支持创作者之外的其他用途。随着商家的加入，您可以买到数字内容和其他商品。</translation>
<translation id="1402530520078693620">最后，我们来进行一下基本的设置。</translation>
<translation id="3494356595346329740">您可以稍后再更改。</translation>
<translation id="827315274423079662">太棒了, 您的设置完成了！</translation>
<translation id="8268038362451312235">通过使用“Brave Rewards”，您正在帮助使网络成为每个人希望看到的更好的地方。太棒了！</translation>
<translation id="9146355483497231818">验证您的钱包</translation>
<translation id="8913591412117692523">要提取您通过观看广告赚到的代币，您需要验证您的钱包</translation>
<translation id="9168436347345867845">稍后再说</translation>
<translation id="5468234114288973517">验证我的钱包</translation>
<translation id="6609621505400013054">bitFlyer 钱包是由 bitFlyer, Inc.管理的一项服务</translation>
<translation id="7258399883616914635">通过验证您的钱包并将其连接到 bitFlyer 帐户，您将能够更容易地存储和管理您通过 Brave Rewards 赚到的代币</translation>
<translation id="1411121707906693782"><ph name="LINK_BEGIN"/>详细了解<ph name="LINK_END"/> 如何将你的 Brave 浏览器与 bitFlyer 账户关联。</translation>
<translation id="5094577350232361255">关于</translation>
<translation id="4918086044614829423">接受</translation>
<translation id="5916290544882167205">Brave Software。Brave 是 Brave Software 的注册商标。网站名称可能是网站所有者的商标或注册商标。</translation>
<translation id="9026369588205476247">为保护您的隐私，Brave Rewards 声明不会在您设备（此计算机）以外的地方保存、记录或计入日志。如果您设备上的数据丢失，则无法从 Brave 中进行检索。</translation>
<translation id="1036277985068412734">添加资金</translation>
<translation id="3587482841069643663">全部</translation>
<translation id="4241224519481557898">类别</translation>
<translation id="3080423471207781945">每小时收到的最高广告数：</translation>
<translation id="2631006050119455616">已保存</translation>
<translation id="7902420836933072528">您在过去 [[totalDays]] 天中收到的广告</translation>
<translation id="8863685593846905344">广告历史记录</translation>
<translation id="2777306694585938662">广告奖励已收到</translation>
<translation id="5212777575344695266">标记为不适用</translation>
<translation id="2111256234277361810">标记为不适用✓</translation>
<translation id="8988332871810963281">当前没有 Brave 广告历史记录</translation>
<translation id="5345727496083327478">您将不会收到此类广告</translation>
<translation id="2827387977307390755">允许打赏</translation>
<translation id="3819257035322786455">备份</translation>
<translation id="1312977698678162065">付费浏览尊重您隐私的相关广告。</translation>
<translation id="4396256076373444156">在观看尊重您的隐私的相关广告的同时收集积分。</translation>
<translation id="2975780980638932742">Brave 广告来啦！</translation>
<translation id="3361548743396744457">浏览 – 或随时给您喜欢的网站打赏以支持您的站点。</translation>
<translation id="6976444672879155794">自动打赏 [[processor]]</translation>
<translation id="4493850495402472953">和</translation>
<translation id="8804164990146287819">隐私政策</translation>
<translation id="4281844954008187215">服务条款</translation>
<translation id="8819542691525488940">点击“好的，我要加入了！“，表示您已阅读并同意</translation>
<translation id="8071424789698327147">单击“是的，我准备好了”，即表示您已阅读并同意</translation>
<translation id="7530570094705720669">正在创建钱包</translation>
<translation id="2105596359439030979">您的注意力很有价值。通过观看尊重隐私的广告来赚取收入，并支付给您喜爱的内容创作者。</translation>
<translation id="516395624550019162">确认！</translation>
<translation id="529572070778367192">获得浏览奖励！</translation>
<translation id="128450776206759934">如何运作...</translation>
<translation id="3825698830825612308">Brave 经验证的发布者</translation>
<translation id="7262285991915892790">将 BAT 图标拖到</translation>
<translation id="7656781188259414093">目标。</translation>
<translation id="1555514580945108302">呃，还差一点。请重试。</translation>
<translation id="13853865024308201">领取</translation>
<translation id="2044726255549756807">正在关闭余额</translation>
<translation id="1767561995429774671">贡献</translation>
<translation id="2030909064203578811">自动贡献分配</translation>
<translation id="6896758677409633944">复制</translation>
<translation id="5867910966685447703">您目前每月都在向此站点发送  [[currentDonation]] BAT</translation>
<translation id="4932733599132424254">日期</translation>
<translation id="1366855498335432549">储蓄</translation>
<translation id="3552003743293281224">储蓄</translation>
<translation id="3866249974567520381">说明</translation>
<translation id="4522570452068850558">详情</translation>
<translation id="5860033963881614850">关</translation>
<translation id="2039417478970545937">设置。</translation>
<translation id="1651355182880886661">您目前在浏览时没有产生任何奖励收益。重新开启奖励：</translation>
<translation id="8605272644314973683">Brave 奖励</translation>
<translation id="2157162992285072267">将此标识拖放至</translation>
<translation id="4805054577224376281">目标</translation>
<translation id="1346059596910821859">打赏</translation>
<translation id="245015745140252435">赏金</translation>
<translation id="3520817231440482449">每月打赏本站点</translation>
<translation id="1827184134638345603">发送赏金</translation>
<translation id="6045860799501892362">设定每月捐赠</translation>
<translation id="8003573781961874199">下载为PDF</translation>
<translation id="298067735430872465">从广告中赚取的收益</translation>
<translation id="2266556115441975588">您的广告奖励到了！</translation>
<translation id="8764029012618014430">启用打赏</translation>
<translation id="3412655388715513818">不包括本站点</translation>
<translation id="418343137736963579">为算在自动贡献之内的网站总数：</translation>
<translation id="1759104587873258696">过期日期</translation>
<translation id="6149218349077925111">给</translation>
<translation id="8802504113265057166">过期日期前未使用的 [[currency]] 会自动被退回 Brave User Growth Pool。</translation>
<translation id="279567716178902927">补助过期日期</translation>
<translation id="2104073734684466851">授权</translation>
<translation id="6476729769006815569">您好，[[name]]！</translation>
<translation id="1389143276807887637">导入</translation>
<translation id="7335371657242627509">包含在自动贡献中</translation>
<translation id="1864111464094315414">登录</translation>
<translation id="4556504723624686474">验证钱包让您可以更有效地管理资金。</translation>
<translation id="5461792966682693675">你需要至少 <ph name="AMOUNT"/> BAT 来创建 Uphold 账户。如果你已经有一个验证的 Uphold 账号，继续登录。</translation>
<translation id="3250511771491660127">每月一次</translation>
<translation id="6028954173739504682">管理钱包</translation>
<translation id="7886389832052393750">四月</translation>
<translation id="4736221692378411923">八月</translation>
<translation id="158493514907962286">十二月</translation>
<translation id="7322388933135261569">二月</translation>
<translation id="501473567976723023">一月</translation>
<translation id="1969092762068865084">七月</translation>
<translation id="7532613204005497612">六月</translation>
<translation id="8808582214901541005">三月</translation>
<translation id="1828385960365606039">三月</translation>
<translation id="9115913704608474258">十一月</translation>
<translation id="7828956995407538686">十月</translation>
<translation id="5502713021410870035">九月</translation>
<translation id="5737831580668469027">每月捐赠!</translation>
<translation id="606865182719489911">有可用的免费令牌授权。</translation>
<translation id="2487641031722095938">今天是您的幸运日！</translation>
<translation id="6255773350565723852">您即将收到代币补助。</translation>
<translation id="3453206261112715431">免费代币补助</translation>
<translation id="4448429859987034344">恭喜您！</translation>
<translation id="4677106999274433911">您已成功领取广告奖励。</translation>
<translation id="8304661078305276044">广告奖励</translation>
<translation id="1770001816413426741">奖励期</translation>
<translation id="2280319752798785157">每月捐款</translation>
<translation id="5736183007277264868">当前没有可用的令牌授权。</translation>
<translation id="8307851765167460403">还没有活动…</translation>
<translation id="8589748782214271192">不用了，谢谢</translation>
<translation id="3630697955794050612">关闭</translation>
<translation id="4921250468871504777">确定</translation>
<translation id="7866482334467279021">在</translation>
<translation id="1166682575529520472">每月</translation>
<translation id="8370173854533168890">一次</translation>
<translation id="9182287025588539628">一次性赏金</translation>
<translation id="6381574025952123568">打开余额</translation>
<translation id="532275381857891532">7 天广告历史记录</translation>
<translation id="4923459931733593730">付款</translation>
<translation id="6104680658798556671">未付款。</translation>
<translation id="3138528956349114724">固定的网站现在</translation>
<translation id="2337632028350283479">这里是每月捐赠工作原理:</translation>
<translation id="6457273203091513039">每月捐赠和你的自动捐赠付款无关。它们是互相独立的。</translation>
<translation id="9099396904827413228">每月向每个网站支付固定的金额。</translation>
<translation id="5051110132941857169">每月捐赠在每个月全部一次性支付。如果您使用自动捐赠，打赏会在你的每月自动捐助付款的同时发出。</translation>
<translation id="3374483782662414143">你可以从打赏面板中移除任何接受每月捐赠的站点。</translation>
<translation id="5082474983463379713">请注意：</translation>
<translation id="1430915738399379752">打印</translation>
<translation id="135956957367307069">您的请求正在处理中，请稍候。</translation>
<translation id="8725066075913043281">重试</translation>
<translation id="2600847485413879104">奖励 BAT</translation>
<translation id="8006596443377585072">bitFlyer 钱包</translation>
<translation id="8108350286444475334">Uphold 钱包</translation>
<translation id="6977372887576114613">存入 BAT</translation>
<translation id="3173528272490482456">准备好开始了吗？</translation>
<translation id="913775524828049259">准备就绪</translation>
<translation id="108052542935515756">您可以开始</translation>
<translation id="194625454574835815">恢复密钥</translation>
<translation id="6354568176665589146">再次发生</translation>
<translation id="1110535155349301542">删除</translation>
<translation id="8204292894173669182">从已保存项中移除</translation>
<translation id="5530851178552343773">您已为尚未注册接收赏金的创作者指定了 [[reservedAmount]] [[currency]] 的赏金。您的浏览器会继续尝试打赏，直到他们通过验证或直到 90 天已过。</translation>
<translation id="8759753423332885148">了解详情。</translation>
<translation id="5939518447894949180">重置</translation>
<translation id="3157931365184549694">恢复</translation>
<translation id="1797334173232638045">您的固定网站已移至</translation>
<translation id="6803187280799213426">在您的 Brave 钱包中的资金为虚拟资金，无需进行备份。它仅能供您在本浏览器中使用。</translation>
<translation id="5290348443732633227">如果您想在全新安装浏览器，或是切换到新设备上时，确保你所有资金的安全，并拥有其他权益，比如入资、提取和资金转账等等，我们建议</translation>
<translation id="467041382895390784">正在连接到已验证的 <ph name="PROVIDER"/> 钱包。</translation>
<translation id="5717619667204259673">保持此恢复密钥的安全性。</translation>
<translation id="4699702339303280827">如果您的浏览器或电脑出现问题，您可以随时使用此密钥找回您的钱包。请妥善保管，取得密钥的人可盗窃您的钱包。最安全的办法是把它记在纸上，或保存在您保管重要信息的地方。</translation>
<translation id="8979401359137062629">备注：</translation>
<translation id="7934806082615382155">接收自 Brave 的部分资金可能并不包含在备份中，因为并不需要。它仅能供您在本浏览器中使用。</translation>
<translation id="7354412786785889047">您可以通过打赏支持内容创建者。这’是为了表示对优质内容提供者的感谢。每个月的第一个星期，已验证的创建者将获得他们的赏金。</translation>
<translation id="972846019534552366">您还可以在“Brave Rewards”面板中设置每月定期捐款。</translation>
<translation id="3074127054582480056">精力</translation>
<translation id="5010112177773747965">未经您同意。</translation>
<translation id="7147673045905733351">现在，Brave欢迎您进入新的互联网。</translation>
<translation id="1350763070659630336">在这里，您的时间极具价值，您的个人资料获得保密，您的付出的精力获得收益。</translation>
<translation id="880341991877949255">使用旧版浏览器，您需要用宝贵的精力看广告，付费浏览网页。您用宝贵的时间下载侵入式广告技术，该技术在未经您同意的情况下将您有价值的私人数据传输给广告商—。</translation>
<translation id="3610794092923555181">可悲的是，还没有积分。</translation>
<translation id="5830306739231399614">抱歉，暂无代币。</translation>
<translation id="7359258898775969374">装满钱包的3种方法：</translation>
<translation id="8087614920008846901">您可以添加资金。</translation>
<translation id="996024295464837691">您可以通过浏览广告赚取代币。</translation>
<translation id="8014425282125849700">偶尔，您将获得 Brave 的免费代币补助金。请务必注意提醒！</translation>
<translation id="2185598236335233939">一边继续使用 Brave，一边寻找广告通知。您的 BAT 点数余额将随着您查看的每个广告而增加。</translation>
<translation id="1370034647041840967">通过观看广告赚取代币并付费以支持您喜爱的内容创作者！</translation>
<translation id="4919888432594361029">以 <ph name="PROVIDER"/>来添加、提取和管理资金。</translation>
<translation id="3092054349246483285">您的 Brave 钱包的技术支持由 <ph name="PROVIDER"/> 提供。</translation>
<translation id="6401272292123354754">Brave 奖励建立在注意力币基础上。了解更多有关BAT的信息</translation>
<translation id="7823359893981882407">此处</translation>
<translation id="4483635855837696643">恢复您的钱包</translation>
<translation id="459721429458957031">使用您的恢复密钥还原您的钱包。</translation>
<translation id="4600052736217630789">使用恢复密钥进行还原将取代您当前的钱包。因此，在您恢复前确保您清空或备份了当前的钱包。</translation>
<translation id="3267911153934785912">输入恢复密钥或</translation>
<translation id="1209382772199769572">请在更换钱包之前先备份，否则，您会失去您的当前钱包中的这笔资金 [[funds]]。</translation>
<translation id="5423214929210538027">您确定要重置您的奖励钱包吗？</translation>
<translation id="8683358891240311475">如果重置您的钱包，您的 <ph name="BAT_AMOUNT"/> 和其他奖励数据会永久丢失。请确保您已使用 <ph name="PROVIDER"/> 验证了您的钱包。这样您就可以保留您的 BAT 了。</translation>
<translation id="2028613172174411919">如果您重置钱包，则将永久失去您的奖励数据。</translation>
<translation id="4914597931214386232">已领取代币补助</translation>
<translation id="3494964159182650590">奖励摘要</translation>
<translation id="1738658589626889850">保存为文件</translation>
<translation id="2913994227901456490">查看所有 [[numItems]] 个条目</translation>
<translation id="3010479539542250179">查看所有 [[numSites]] 个站点</translation>
<translation id="1549705559752367917">发送赏金</translation>
<translation id="3536298624341433814">发送我的赏金</translation>
<translation id="8428213095426709021">设置</translation>
<translation id="1792148354504719133">站点</translation>
<translation id="5944430251223015324">站点</translation>
<translation id="6432779622695508363">给喜欢的内容打赏</translation>
<translation id="8424370624815730676">注意力币（BTA）</translation>
<translation id="4588241643143931775">比特币 (BTC)</translation>
<translation id="4837149400263828922">以太币（ETH）</translation>
<translation id="8746837129291133068">莱特币 (LTC)</translation>
<translation id="6367285596431004439">代币补助已收到</translation>
<translation id="9212459913845238740">积分奖励已领取</translation>
<translation id="768850953428043522">积分</translation>
<translation id="3043542281656021374">积分</translation>
<translation id="5015443703424816075">代币</translation>
<translation id="1634828734222219955">总额</translation>
<translation id="1726566769229204312">代币发放</translation>
<translation id="1193434225710679930">积分奖励</translation>
<translation id="4395099108822007284">正在载入图片...</translation>
<translation id="3535654229833214438">交易</translation>
<translation id="244362569344671266">通过查看 Brave Private Ads 赚取代币并自动支持内容创作者。</translation>
<translation id="3903419925307046908">赚取代币和回报</translation>
<translation id="8987812599455325915">支持广告和自动投稿。您可以随时分别打开或关闭它们。</translation>
<translation id="1485484147452131556">激活奖励</translation>
<translation id="8772672608371898774">Brave 经验证的发布者</translation>
<translation id="5050370287908180130">查看每月声明的详细信息</translation>
<translation id="8615803647903750175">钱包活动</translation>
<translation id="2620624773940447728">钱包地址</translation>
<translation id="4989277977420164514">钱包余额</translation>
<translation id="1083771727630442739">Wallet创建失败</translation>
<translation id="9146039192200831719">请检查您的互联网连接。</translation>
<translation id="1910721550319506122">欢迎！</translation>
<translation id="4452279058754488731">立即开始赚取赏金！</translation>
<translation id="5595664624688492034">加入奖励</translation>
<translation id="3315406658665721926">您可以通过观看尊重隐私的广告赚取代币。</translation>
<translation id="8787500234852052352">通过浏览广告获得收益并提前支付给您喜爱的内容创作者。</translation>
<translation id="4282161221635140902">您可以通过观看尊重隐私的广告赚积分。</translation>
<translation id="318487899513214296">查看改进的方面</translation>
<translation id="4083384190339959182">我们升级了 Brave 付款。</translation>
<translation id="5395851053710553429">做好准备体验新一代网络。</translation>
<translation id="63956545637156715">为什么选择 Brave 奖励？</translation>
<translation id="8494748383523030337">您的余额</translation>
<translation id="3780605330121608425">您的钱包</translation>
<translation id="6727483290601442544">查看详情</translation>
<translation id="1988679729106502285">注：</translation>
<translation id="5815103311506128988">此创建者还未注册为Brave用户捐款的接收者。您的浏览器将会继续尝试捐款，直到该用户通过验证，但不会超过90天。</translation>
<translation id="7461596279975181413">此 Brave 验证的创建者还未配置其账号以接收 Brave 用户捐款。您的浏览器将会继续尝试捐款，直到该用户通过验证，但不会超过 90 天。</translation>
<translation id="4292832015778676417">从广告中赚取</translation>
<translation id="3197752845651180812">待处理的捐款</translation>
<translation id="6964891561514920613">显示所有待处理的捐款</translation>
<translation id="4346944508027912677">待处理截止期限</translation>
<translation id="7410549756000115387">无待处理的捐款...…</translation>
<translation id="1963227389609234879">全部删除</translation>
<translation id="8706157865312453070">排除的网站</translation>
<translation id="5119190679543565400">恢复此站点</translation>
<translation id="9075700728717335924">您已排除</translation>
<translation id="4862817811647633830">来自自动贡献的站点。</translation>
<translation id="923467487918828349">显示全部</translation>
<translation id="5113531205597573951">查看的网站</translation>
<translation id="4560448935659791043">您已经获得了 Ads Reward！</translation>
<translation id="4947094120398792493">您的 Reward 即将汇入您的 Brave Rewards 钱包。</translation>
<translation id="39734939514946950">您的 Reward 金额</translation>
<translation id="2151535059686617995">今天真是福星高照！</translation>
<translation id="6436689611575806470">您的 [[currency]] 补助金已经发放。</translation>
<translation id="2132683977638223450">免费积分奖励</translation>
<translation id="7512440811010447157">验证</translation>
<translation id="8267327690882073581">验证钱包</translation>
<translation id="543510923939676996">钱包已验证</translation>
<translation id="2659764755126740206">前往我的 <ph name="PROVIDER"/> 帐户</translation>
<translation id="3699674790322420653">完成钱包验证</translation>
<translation id="9200453331904391567">与 Brave 奖励断开连接</translation>
<translation id="46988480989545156">验证钱包</translation>
<translation id="5796169459825124737">我们的钱包服务由 <ph name="PROVIDER"/>提供。</translation>
<translation id="6771734945114850124">请准备好政府发放的 ID 证件。</translation>
<translation id="8697510149346635496">提现您查看尊重隐私的广告所赚取的 BAT</translation>
<translation id="1481480653609649134">使用信用卡和其他资源购买更多 BAT</translation>
<translation id="9096003370755878766">提现您之前添加到 Brave Rewards 钱包中的 BAT</translation>
<translation id="8558636200953226885">但如果您进行验证，则可以...</translation>
<translation id="3354315693758743702">验证您的钱包为可选项。</translation>
<translation id="4872388810065331182"><ph name="PROVIDER"/> 可能会要求您根据请求的服务来验证您的身份。</translation>
<translation id="6938217233488972952">当您在供应商那里设立帐户时，Brave Software Inc. 不会处理、存储或访问您提供给 <ph name="PROVIDER"/> 的任何个人信息。</translation>
<translation id="2415586822982819406">注意：您的交易将对 <ph name="PROVIDER"/> 可见。例如，一旦您授权，他们将能够看到收件人和您的提示数量。</translation>
<translation id="7404779623219601861">将 BAT 兑换为礼品卡</translation>
<translation id="6215565499749144110">使用 TAP 网络，您可以将 BAT 兑换成流行的名牌礼品卡。</translation>
<translation id="6915065518766963119">* 需要维护验证。</translation>
<translation id="7703007724342399482">使用 Uphold 卡获得 2％ 的加密返还</translation>
<translation id="1109729143147368573">在全球近 5000  万个商家和 ATM 上花费您的加密货币和其他资产。赶快通过花费加密货币来获得加密货币吧！</translation>
<translation id="7840362246306242214">可以在 Uphold 进行的美国股票交易</translation>
<translation id="3345432088196080137">只需投资 $1 即可买入热门股票和交易所买卖基金，例如 AAPL、TSLA 或 AMZN</translation>
<translation id="4360054110030715117"><ph name="LINK_BEGIN"/>详细了解<ph name="LINK_END"/> 有关 Brave Rewards 的信息</translation>
<translation id="7443190393462029180">点击开始使用 Brave Rewards，即表示您同意<ph name="TOS_LINK_BEGIN"/>服务条款<ph name="TOS_LINK_END"/>与<ph name="PP_LINK_BEGIN"/>隐私政策<ph name="PP_LINK_END"/>。</translation>
<translation id="8344084848798035850">本月到目前为止的估计收入</translation>
<translation id="5235444069025581717">本月小费和捐款</translation>
<translation id="1210965535849006928">领取我的奖励</translation>
<translation id="4609518959946843710">查看此赞助背景图片可获得奖励。</translation>
<translation id="5311968438376723685">开启“Brave Private Ads”领取您的份额。您也可以选择 <ph name="LINK_BEGIN"/>隐藏赞助商图片<ph name="LINK_END"/>。

开启“Brave Ads”</translation>
<translation id="8568666589217601917">加油！</translation>
<translation id="764235488372037377">您从广告中获得的奖励</translation>
<translation id="7091215606170476659">您获得了 Brave 的 UGP 奖励。</translation>
<translation id="6759185676704303656">您查看此背景图片将获得报酬。</translation>
<translation id="1749232564087138444"><ph name="LINK_BEGIN"/>详细了解<ph name="LINK_END"/> 与“Brave Rewards”中的赞助图片有关的信息。</translation>
<translation id="6113004497629356998">隐藏赞助图片</translation>
<translation id="8587285254008006694">作为此过渡的一部分，从 3 月 13 日起，您的浏览器中的打赏功能和
    捐款功能将暂时不可用，并且，在您在四月份更新到新系统之前，
    您的 BAP 余额将显示为 0.0。在使用新系统后，您将开始使用新
    的令牌！</translation>
<translation id="6232491755501685494">日本的 Brave Rewards 即将切换到新系统！</translation>
<translation id="3787061634640932557">编辑卡</translation>
<translation id="8511604585939286108">点击 [[title]] ，即意味着您同意了 <ph name="BEGIN_LINK1"/>服务条款<ph name="END_LINK1"/> 和 <ph name="BEGIN_LINK2"/>隐私政策<ph name="END_LINK2"/>。</translation>
<translation id="5977237145327845546">与朋友和同事进行私人视频通话。</translation>
<translation id="5850325887346946383">开始视频通话</translation>
<translation id="3651550649176056334">关于您的数据</translation>
<translation id="223536150967420869">购买</translation>
<translation id="5110244215256675209">购买 Crypto</translation>
<translation id="5749014321384313843">我想消费...</translation>
<translation id="5395343599598218467">购买并使用 Binance 进行交易</translation>
<translation id="1714829281959608206">启用 Binance 连接以查看 Binance 帐户余额并交易加密货币。</translation>
<translation id="5431354435912389886">启用 Binance Connect</translation>
<translation id="907179430004809517">不用了，谢谢</translation>
<translation id="5005595188773471616">股权价值 (BTC)</translation>
<translation id="5445249883546575080">BTC</translation>
<translation id="6861530353669876440">交易</translation>
<translation id="6941688859692009361">帮助</translation>
<translation id="271200872751201315">输入无效。</translation>
<translation id="4983019953897853258">正在验证你的凭据...</translation>
<translation id="4166140875593399362">确定要断开连接吗?</translation>
<translation id="4283459172790213529">断开连接会删除你的小部件设置。你将需要重新验证才能重新连接。</translation>
<translation id="4804818685124855865">断开连接</translation>
<translation id="6001220899443166468">帐户已断开连接</translation>
<translation id="8151638057146502721">配置</translation>
<translation id="7384441892795736634">刷新数据</translation>
<translation id="5308380583665731573">连接</translation>
<translation id="7942389053031334372">你兑换了</translation>
<translation id="3348017612272241424">无法兑换</translation>
<translation id="3909193058140362331">无法处理兑换。请重试。</translation>
<translation id="5721542149042740780">输入的金额超出了当前的可用金额。</translation>
<translation id="7144878232160441200">重试</translation>
<translation id="7431764818502638140">地址不可用</translation>
<translation id="6409345078064530735">存款地址</translation>
<translation id="7153116947319792513">存款单</translation>
<translation id="1383876407941801731">搜索</translation>
<translation id="3781412534383755121">最低兑换金额：</translation>
<translation id="6432284126416751397">确认兑换</translation>
<translation id="1301340234286078471">兑换</translation>
<translation id="6680650203439190394">兑换率</translation>
<translation id="7742417737698031726">费用</translation>
<translation id="2122225204180056042">你会收到</translation>
<translation id="8131740175452115882">确认</translation>
<translation id="8688672835843460752">可用</translation>
<translation id="4584930231524505442">我想兑换...</translation>
<translation id="6755546361496900700">预览兑换</translation>
<translation id="2956070106555335453">摘要</translation>
<translation id="439104575421522802">会话已过期</translation>
<translation id="8558560988211507902">你的 Binance 访问令牌已过期。请重新连接继续使用小部件。</translation>
<translation id="1543656153506416324">购买并用 Gemini 币进行交易</translation>
<translation id="8960333903621861280">启用 Gemini 连接查看您的 Gemini 帐户余额并进行加密货币交易。</translation>
<translation id="7604416013180651887">连接到 Gemini</translation>
<translation id="2349109114223854255">您的 Gemini 访问令牌已过期，无法重新刷新。请重新连接。</translation>
<translation id="4848984536030986115">无法进行交易</translation>
<translation id="7352651011704765696">出了点儿问题</translation>
<translation id="7097088316781182926">确认交易</translation>
<translation id="3488255243387417752">卖出</translation>
<translation id="7969910554171263591">获取报价</translation>
<translation id="1848737374354350807">余额：</translation>
<translation id="8285358301500391177">买入</translation>
<translation id="8675476238074172660">卖出</translation>
<translation id="3081546448594005997">您买入了</translation>
<translation id="8810136648184657966">您卖出了</translation>
<translation id="1833248467354516560">单价</translation>
<translation id="4763179765154524864">总消费额</translation>
<translation id="8851480289992540512">收到的总额</translation>
<translation id="8624961452383848703">我想兑换...</translation>
<translation id="616639131065447379">欢迎使用 Brave 加密钱包</translation>
<translation id="1740464057879304704">加密钱包可以让您处理加密货币和 Brave 中的相关资产。加密钱包支持以太坊代币，如 ETH 和 BAT，以及收藏品，并允许您使用 Ðapp 和其他智能合约。所有这些都是为那些熟悉以太坊和其他区块链系统—或对学习感到兴奋的人准备的。</translation>
<translation id="4855440621031541830">只有在您接受您独自承担与此项使用相关的所有风险，并且 Brave Software 对任何损失（包括因此项使用而可能遭受的附带或后果性损失）不承担任何责任的情况下，才可使用加密钱包。</translation>
<translation id="3187473319809074178">所有这些与……完全分开</translation>
<translation id="8327818101454798856">所以如果您想支持你最喜欢的网站，那就去那里吧。</translation>
<translation id="412480955826088549">正在下载组件...</translation>
<translation id="4894106830958548828">我理解</translation>
<translation id="2880025073956220119">Crypto.com</translation>
<translation id="8237504256665975959">查看市场并从 crypto.com 购买加密货币。</translation>
<translation id="4292334826913000023">显示价格</translation>
<translation id="5001098083058405168">获得存款的 2％ 作为奖金</translation>
<translation id="7336377875970208451">停止支付交易费</translation>
<translation id="5889002303959545585">购买比特币</translation>
<translation id="7243082596932212589">查看 Crypto.com 市场</translation>
<translation id="2258222996838418990">7d 图形</translation>
<translation id="5337526542182802976">受支持的货币对</translation>
<translation id="1164622162816276433">24HR 音量</translation>
<translation id="7534079972563542000">不可阻挡的域名</translation>
<translation id="4492298165410552103">是否在 Brave 中启用对不可阻挡域的支持？</translation>
<translation id="3470923752115324276">Brave 可以让您用 Cloudflare 访问  .crypto 域 ，以便能够用 HTTPS 上的 DNS 来解析 .crypto 域名查找请求。如果启用此功能，Cloudflare 将看到您尝试访问的 .crypto 域，但他们将无法看到其他域。请查看 Cloudflare 的 <ph name="BEGIN_CF_TOU_LINK"/>terms of use<ph name="END_CF_TOU_LINK"/> and <ph name="BEGIN_CF_PRIVACY_LINK"/>privacy policy<ph name="END_CF_PRIVACY_LINK"/>。</translation>
<translation id="6513892817556267573">以太坊名称服务</translation>
<translation id="4335039108389860301">是否在 Brave 中启用对 以太坊名称服务（ENS）的支持？</translation>
<translation id="618766505813078707">Brave 可以让您用 Cloudflare 访问.eth域 ，以便能够用 HTTPS 上的 DNS 来解析.eth 域名查找请求。如果启用此功能，Cloudflare 将看到您尝试访问的 .eth域，但他们将无法看到其他域。请查看 Cloudflare 的 <ph name="BEGIN_CF_TOU_LINK"/>terms of use<ph name="END_CF_TOU_LINK"/> and <ph name="BEGIN_CF_PRIVACY_LINK"/>privacy policy<ph name="END_CF_PRIVACY_LINK"/>。</translation>
<translation id="5636651007798897342">使用 Cloudflare 服务器继续</translation>
<translation id="2356070529366658676">询问</translation>
<translation id="2218918398178303658">通过 HTTPS 的 DNS</translation>
<translation id="1448289340149908413">以太坊</translation>
<translation id="2468755552460246661">已被阻止的域</translation>
<translation id="6393849031898466746">此站点可能试图通过其他网站跟踪你</translation>
<translation id="983774928604730749">Brave 已阻止以下站点加载：</translation>
<translation id="4781961723893779890">此站点在显示内容前可能会尝试将您的一些个人数据与 cookie 关联。</translation>
<translation id="2459038234784107183">不要再发送与此网站有关的警告给我</translation>
<translation id="8242426110754782860">继续</translation>
<translation id="2501278716633472235">返回</translation>
<translation id="9020818404803201080">连接的对等方：</translation>
<translation id="2903493209154104877">地址</translation>
<translation id="3207122385716480167">回购统计数据</translation>
<translation id="2595187693729756455">节点信息</translation>
<translation id="8999763401170835879">发生错误了，请尝试重启</translation>
<translation id="5433704526290922623">发生错误，请尝试重新安装该节点</translation>
<translation id="5789886980848929155">IPFS 节点状态</translation>
<translation id="6599816589121202398">API</translation>
<translation id="1327977588028644528">网关</translation>
<translation id="2551123942222622809">群</translation>
<translation id="5201810533706869030">对象</translation>
<translation id="8028993641010258682">大小</translation>
<translation id="7870625241353817260">StorageMax</translation>
<translation id="3202131003361292969">路径</translation>
<translation id="2892680660204660712">对等方 ID</translation>
<translation id="7536543993364605970">代理版本</translation>
<translation id="3693482323085649439">节点正在运行</translation>
<translation id="6315833555896070573">节点未在运行</translation>
<translation id="1272079795634619415">停止</translation>
<translation id="5895138241574237353">重新启动</translation>
<translation id="6762417584993757344">未安装</translation>
<translation id="4159076046325416152">正在安装 IPFS...</translation>
<translation id="3854747677478661601">执行垃圾收集清除</translation>
<translation id="7376842608449050673">垃圾收集错误</translation>
<translation id="8428368469058794536">IPFS 服务</translation>
<translation id="6776260067907986254">我的节点</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="8523162996646111972">(详细信息)</translation>
<translation id="6121825639998459476">安装并开始</translation>
<translation id="72868071984333667">了解更多有关 IPFS 和隐私的信息</translation>
<translation id="1886162073868201257">IPFS 服务启动错误</translation>
<translation id="5357895013476183089">未与 IPFS 连接</translation>
<translation id="1196783328762622576">无法使用本地节点加载 IPFS 资源</translation>
<translation id="1141556610026845297">无法使用本地 IPFS 节点加载请求的 IPFS 资源。点击“继续”按钮即可改用公共网关，并在将来自动回退到公共网关。</translation>
<translation id="3373798179786163193">继续使用公共网关</translation>
<translation id="1974060860693918893">高级</translation>
<translation id="9096577886148726047">隐藏高级功能</translation>
<translation id="7716995370131231171">Brave 加载请求的 IPFS 资源，这是要么因为本地节点未启动，要么因为目前没有可用的已连接对等体。如果选择“继续”，则每当使用本地节点失败时，Brave 都会自动退回到默认的公共网关。你可以随时在“Brave”设置中更改此行为。</translation>
<translation id="8026038288183400906">IPFS 首选项</translation>
<translation id="2058855456574089690">设置您的 IPFS 首选项</translation>
<translation id="4447758690649023734">使用本地节点</translation>
<translation id="8148464361648742409">使用公共网关</translation>
<translation id="5123478056123923857">IPFS（行星际文件系统）是用于对等数据存储和传递的公共网络。该协议具有与 HTTP(S) 不同的隐私考量。</translation>
<translation id="5410952114182173389">您的计算机为公用网络做出了贡献，但是您的 IP 地址和您请求或提供的任何内容都可能被公开。通过 IPFS 请求的内容在提供给您之前已经过验证。</translation>
<translation id="8664689531113048642">保护您潜在的第三方观察者（而不是公共网关运营商）所请求的 IP 地址和内容。网关运营商负责确保通过网关提供给您的内容是您所请求的内容。另外，您的计算机不参与公共 IPFS 网络。</translation>
<translation id="3977809385703587108">您可以再次更改您的首选项：</translation>
<translation id="3340978935015468852">设置</translation>
<translation id="4148957013307229264">正在安装...</translation>
<translation id="4219228508273972445">寻找对等体....</translation>
<translation id="1902096227388293745">没有可用的对等项，正在重试... (<ph name="ATTEMPTS_NUMBER"/> attemps left)</translation>
<translation id="1675751799495331928">我们已超出尝试次数的上限，请稍后再试。</translation>
<translation id="4499666752625407848">更新期间出错。</translation>
<translation id="62991515067726424">这些内容是通过 IPFS 协议加载的</translation>
<translation id="7263366446813126341">星际文件系统 (IPFS) 是一个用于点对点数据存储和交付的公共网络。您可以随时了解有关 Brave 成的更多信息或配置 IPFS 设置。</translation>
<translation id="3862600063748690056">IPFS 导入已完成</translation>
<translation id="8263749381887932384">IPFS 导入已部分完成</translation>
<translation id="2145699434318651911">IPFS 导入失败</translation>
<translation id="5525148540855044244">已复制可分享的链接：<ph name="SHAREABLE_LINK"/></translation>
<translation id="3741998951694470470">获取待导入的数据失败</translation>
<translation id="7900950536120202771">IPFS 节点内部错误</translation>
<translation id="1036635552229153800">数据已成功上传，但未移动到 brave-import 目录。您可以在导入设置页面上手动执行此操作。</translation>
<translation id="572392919096807438">记住我的决定</translation>
<translation id="7978789143098237970">知道我关闭这个站点</translation>
<translation id="3523195733429162409">24 小时</translation>
<translation id="2373264732659722940">1 周</translation>
<translation id="6318437367327684789">始终</translation>
<translation id="8797999629784150206">你可以随时更改你的 <ph name="SITE_PERMISSIONS"/> 。<ph name="LEARN_MORE"/></translation>
<translation id="581582843259146919">网站许可</translation>
<translation id="7701466644604753106">开启 Speedreader</translation>
<translation id="763042262431778831">关闭 Speedreader</translation>
<translation id="1544192797660353713">钱包</translation>
<translation id="8488282162676695335">Brave 钱包</translation>
<translation id="3155170474926428993">Tor 启动器</translation>
<translation id="3745016858329272300">基本信息</translation>
<translation id="4045404575593562245">Tor 控制活动</translation>
<translation id="216855356675970168">Tor 的版本</translation>
<translation id="2976625104959685176">Tor 流程 ID</translation>
<translation id="6951743416068151209">Tor 代理 URI</translation>
<translation id="1671503397662036257">Tor 连接状态</translation>
<translation id="6024292492796847324">Tor 的初始化进度</translation>
<translation id="7586151660465233733">访问 <ph name="SITE_NAME"/> 探索更多市场</translation>
<translation id="952067063131306699">在 FTX 查看市场和交易加密货币</translation>
<translation id="5963745988819586370">市场</translation>
<translation id="3795943412467785186">关联 FTX 账户以查看账户余额，查看期货市场以及兑换加密货币。</translation>
<translation id="926958206891985289">查看期货市场</translation>
<translation id="6804537228302563756">关联账户</translation>
<translation id="5019698312620117604">24 小时历史价格</translation>
<translation id="8720719072204443171">24 小时金额</translation>
<translation id="3891414008432200754">价格</translation>
<translation id="7723176927437578611">实收</translation>
<translation id="2983078329159689577">正在提交...</translation>
<translation id="6641102760094059194">确认（<ph name="NUMBER_OF_SECONDS_LEFT"/> 秒）</translation>
<translation id="2280055104463448482">兑换成功！</translation>
<translation id="7590653073560839711">您必须具有至少一种货币的余额，才能进行兑换。</translation>
<translation id="4390079506197726228">可兑换 <ph name="QUANTITY"/> <ph name="CURRENCY_NAME"/></translation>
<translation id="6973157709854838218">隐藏余额</translation>
<translation id="4548946945059463969">在屏幕上显示余额</translation>
</translationbundle>