<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="4339730410920731698">Annonser og sporing blokkert</translation>
<translation id="2313532038420432247">HTTPS-oppgraderinger</translation>
<translation id="7679428712334662192">Estimert tid spart</translation>
<translation id="5206618227023752085">Det øverste nettstedet er fjernet.</translation>
<translation id="2079545284768500474">Angre</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="8529752221839395787">Gjenopprett alle</translation>
<translation id="3022168349636134570">sekund</translation>
<translation id="8664519043722036194">sekunder</translation>
<translation id="755854589635502953">minutt</translation>
<translation id="7210211103303402262">minutter</translation>
<translation id="679011980069501619">time</translation>
<translation id="8344569602005188545">timer</translation>
<translation id="7100907433458266664">dag</translation>
<translation id="4971389353431353387">dager</translation>
<translation id="8427933533533814946">Foto tatt av</translation>
<translation id="7115515527894388910">Rediger innstillingene</translation>
<translation id="7606029853066610626">Vis og behandle bokmerker</translation>
<translation id="5550994254534676787">Vis nettlesingshistorikken din</translation>
<translation id="1742484101357469636">Innstillinger for instrumentpanel</translation>
<translation id="8320281346741574991">Vis bakgrunnsbilde</translation>
<translation id="7275773481201277457">Vis Brave-statistikk</translation>
<translation id="6836061097810262923">Vis klokke</translation>
<translation id="8643377320501056697">Vis toppnettsteder</translation>
<translation id="3446024864193919737">Vis Brave Rewards</translation>
<translation id="6165508094623778733">Lær mer</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="6248988683584659830">Søkeinnstillinger</translation>
<translation id="730042046912793465">Dette er et</translation>
<translation id="2055363275850890030">inkognitovindu</translation>
<translation id="9133213713928851646">Brave husker ikke hva du gjør i et Privat vindu. Nettsteder du besøker vil ikke dukke opp i nettleserhistorien din, og informasjonskapsler forsvinner når du er ferdig. Men Private vinduer gjør deg ikke fullstendig anonym på nettet.</translation>
<translation id="8760415064721320867">Privat vindu med Tor</translation>
<translation id="4844209912525464363">Brave husker aldri hva du har gjort i et privatvindu. Med Tor vil nettlesingen også skjules fra internettleverandøren eller sjefen din. IP-adressen din er også skjult for sidene du besøker.</translation>
<translation id="778096729652828897">Lær mer om private vinduer med Tor</translation>
<translation id="7919374705736538787">Søk privat med</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Med privat søk vil Brave bruke DuckDuckGo for søk i private vinduer. DuckDuckGo sporer ikke søkehistorien din, så du kan søke privat.</translation>
<translation id="1925197199485958903">I privatvindu med Tor er DuckDuckGo den forhåndsinnstilte søkemotoren. Andre populære søkemotorer kan være vanskelig å bruke med Tor. DuckDuckGo doesn’t sporer ikke søkehistorikken din med Tor, de don’t vet heller ikke IP-adressen din.</translation>
<translation id="4371533307685765155">Søk ved hjelp av DuckDuckGo</translation>
<translation id="5576876180131651996">Gjør private vinduer enda mer private</translation>
<translation id="1129265576134014816">Dette private vinduet er enda mer privat</translation>
<translation id="805807983419360524">med Tor</translation>
<translation id="8958799246752641148">Tor gjemmer IP-adresser fra nettsteder du besøker ved å dirigere nettlesingen din gjennom flere Tor-servere før det når destinasjonen din. Disse forbindelsene er krypterte, så nettleverandøren eller arbeidsgiveren din kan ikke se hvilke nettsteder du besøker heller. Tor kan gjøre nettlesingen tregere, og noen nettsteder vil kanskje ikke fungere i det hele tatt.</translation>
<translation id="520608572871993342">Bruk av Private vinduer endrer kun hva Brave gjør på enheten din — det endrer ikke hva andre gjør. Tor gjemmer IP-adressen din fra nettstedene du besøker, og nettstedene du besøker fra internettleverandøren din eller arbeidsgiveren din. Åpne et Privat vindu med Tor fra menyen eller med {{ key }}.</translation>
<translation id="6975708438781948564">Lær mer om Tor i Brave</translation>
<translation id="4272382368346338917">Tilleggsfiltre</translation>
<translation id="8949292968394988358">Advarsel: For mange filtre vil redusere ytelsen</translation>
<translation id="8686201964111147748">Totalt antall blokkerte annonser og sporingskapsler:</translation>
<translation id="4673764878177947707">Tilpass filtre</translation>
<translation id="8803682034537762884">Én per linje, et filter er beskrevet i Adblock Plus' filtersyntaks</translation>
<translation id="1209739344687072997">Rapporter et nettsted som ikke fungerer</translation>
<translation id="8510478288840333677">Gi utviklerne av Brave beskjed om at dette nettstedet ikke fungerer skikkelig med Shields:</translation>
<translation id="6013164422534859494">Merk: Adressen til dette nettstedet blir sendt inn sammen med Brave-versjonsnummeret og IP-adressen din (som ikke blir lagret).</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="2653659639078652383">Send</translation>
<translation id="5299848999918506028">Takk skal du ha!</translation>
<translation id="76550953340008122">Takk for at du ga beskjed til utviklerne av Brave om at noe er galt med dette nettstedet. Vi skal gjøre vårt beste for å rette det!</translation>
<translation id="2974339193389078578">Brave – velkommen til det nye Internett</translation>
<translation id="7735138632831241257">Gjør deg klar til en raskere og sikrere nettleseropplevelse med nettleseren som er skapt med ditt personvern i tankene.</translation>
<translation id="6001839398155993679">La oss begynne</translation>
<translation id="8050847734948770789">Aktiver Brave-belønninger</translation>
<translation id="2862598513212603756">Din oppmerksomhet er verdifull. Tjen ved å se annonser som støtter personvern mens du surfer, og send den videre for å støtte skaperene du elsker.</translation>
<translation id="4942016616604700968">Aktiver belønninger</translation>
<translation id="3958088479270651626">Importér bokmerker og innstillinger</translation>
<translation id="2609701960545338618">Sett opp ditt vante surfemiljø ved å importere bokmerker og innstillinger fra den gamle nettleseren. Avanserte importeringsalternativer finner du i innstillingene.</translation>
<translation id="8275038454117074363">Importer</translation>
<translation id="2088479175984386785">Importer fra …</translation>
<translation id="5540323067375019678">Administrer dine skjold</translation>
<translation id="3278033011827237847">Beskytt deg mot annonser og sporere som innvaderer personvernet ditt når du surfer med Brave Shields. Sett skjoldene til å være "nede" dersom en side’ ikke ser ut til å fungere skikkelig.</translation>
<translation id="3366308997091824722">Shield-instillinger</translation>
<translation id="4764692524839457597">standard</translation>
<translation id="3108122610701115301">Angi standard</translation>
<translation id="2469440407442116729">Velg en søkermotor</translation>
<translation id="438216590634144114">Velg søkemotoren du vil bruke som standard når du bruker adressefeltet til å søke på nettet.</translation>
<translation id="5804484488647369316">Angi standard søkemotor</translation>
<translation id="4428458837269935199">For en mer privat søkeopplevelse, prøv DuckDuckGo.</translation>
<translation id="3829010735958850433">Hopp over velkomstturen</translation>
<translation id="1201402288615127009">Neste</translation>
<translation id="7954950242989581218">Surf på en trygg og fornuftig måte</translation>
<translation id="2188651882929633653">Brave Shields blokkerer de skumle greiene som prøver å spore deg overalt på nettet inkludert de fleste annonser. Sett Shields til “nede” hvis det virker som om et nettsted ikke fungerer. Brave bruker <ph name="BEGIN_LINK_P3A">&lt;a target="_blank" href="$1"&gt;</ph>helt privat produktdiagnostikk<ph name="END_LINK_P3A">&lt;/a&gt;</ph> til å beregne den totale bruken av visse funksjoner. Dette kan du slå av i <ph name="BEGIN_LINK_P3A_SETTINGS">&lt;a target="_blank" href="$2"&gt;</ph>Innstillinger<ph name="END_LINK_P3A_SETTINGS">&lt;/a&gt;</ph>.</translation>
<translation id="1919345977826869612">Reklamer</translation>
<translation id="6112368337882254910">Auto-bidra</translation>
<translation id="3742599705619405136">En automatisk måte å støtte utgivere og innholdsskapere på. Angi en månedlig betaling, og surf som normalt. De Brave-verifiserte nettstedene du besøker, mottar bidragene dine automatisk, basert på oppmerksomheten som måles av Brave.</translation>
<translation id="20281847067919078">Estimert ventende belønninger</translation>
<translation id="8593551638387217772">Neste betalingsdato</translation>
<translation id="319209088187794725">Annonsevarsler mottatt denne måneden</translation>
<translation id="4229016885653790965">Beklager! Annonser er ikke tilgjengelig i regionen din ennå.</translation>
<translation id="2539279826042558064">Brave Rewards og Ads er for tiden ikke tilgjengelig på enheten din.</translation>
<translation id="5421369907811917952">Andre innstillinger</translation>
<translation id="654711254769318398">Annonsesider vist</translation>
<translation id="2532127066761785857">Maks antall annonser vist</translation>
<translation id="5171071066587880677">1 annonse i timen</translation>
<translation id="7885315050812316860">2 annonser i timen</translation>
<translation id="2232753742630178222">3 annonser i timen</translation>
<translation id="905529390827000221">4 annonser i timen</translation>
<translation id="7694167481321619202">5 annonser i timen</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">BAT-poeng</translation>
<translation id="2563462925929938015">kan brukes i Brave-belønninger for å bidra til dine foretrukne innholdsskapere. BAT-poeng kan ikke veksles inn i BAT.</translation>
<translation id="3390542282753297856">Enheten er frakoblet, vennligst prøv igjen senere.</translation>
<translation id="4684554059837592728">Månedlig betaling</translation>
<translation id="2846354907189538">Neste bidragsdato</translation>
<translation id="1397381065858030856">Nettsteder besøkt</translation>
<translation id="2365740070488517695">Tips</translation>
<translation id="4803566747788858771">Send tips direkte til innholdsskaperne når du surfer, ved bruk av belønningspanelet eller den innebygde tips-knappen på diverse nettsteder, som Twitter, Reddit og GitHub.</translation>
<translation id="5012991400231464322">Månedlige bidrag</translation>
<translation id="2084351799622920487">Konfigurer gjentakende månedlige bidrag, slik at du kan støtte nettsteder kontinuerlig.</translation>
<translation id="8150772404570015166">Ingen månedlige bidrag er konfigurert ennå.</translation>
<translation id="7282750337612291256">De månedlige bidragene dine sendes hver 30. dag.</translation>
<translation id="1617202384704994799">Kommer snart.</translation>
<translation id="2241248417273918295">Fortjeneste utbetales hver måned.</translation>
<translation id="68906705461077250">Angi ønsket frekvens for å øke eller minske fortjenesten.</translation>
<translation id="1847863811689960237">Belønn skapere for innholdet du elsker.</translation>
<translation id="4129489167302464118">Dine månedlige bidrag blir fordelt mellom sidene du besøker.</translation>
<translation id="4898632353264854950">Sider vil vises mens du leser</translation>
<translation id="3024485967181749006">Totalt beløp i tips denne måneden</translation>
<translation id="5055577484189948413">Totalt antall bidrag denne måneden</translation>
<translation id="4153752809523809915">Har du tipset favoritt-tekstforfatteren din i dag?</translation>
<translation id="1165667598801520610">Legg til midler</translation>
<translation id="6239274080752256452">Ta ut penger</translation>
<translation id="2726674968268546964">sjetonger</translation>
<translation id="7286722244752781970">Minste sidetid før du registrering av et besøk</translation>
<translation id="4424486208397124985">Minimumsbesøk for utgivers relevans</translation>
<translation id="6248554379744796526">Vis ikke-verifiserte nettsteder på listen</translation>
<translation id="5875669387851353511">Tillat donasjoner til videoer</translation>
<translation id="8933202740471878108">1 besøk</translation>
<translation id="354797634123275103">5 besøk</translation>
<translation id="3583700907990488238">10 besøk</translation>
<translation id="1199044745726588100">5 sekunder</translation>
<translation id="4045581694057451126">8 sekunder</translation>
<translation id="8610523985422563960">1 minutt</translation>
<translation id="2807328214759298515">Opptil</translation>
<translation id="9031738692126722094">Aktiver innholdsnivåtips på disse sidene</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Gi tips på stedet når du finner skatter.</translation>
<translation id="3642432959491988696">Spre budskapet med en rask tweet om du vil.</translation>
<translation id="5984081903757971165">{{balance}} {{currency}} er gjenopprettet. Lommeboknøkkelen din er verifisert og lastet inn.</translation>
<translation id="1083279119532577005">Lommebok gjenopprettet!</translation>
<translation id="7841456038054167122">Vennligst tast inn nøkler på nytt, eller prøv andre nøkler.</translation>
<translation id="2195074481553016770">Nesten der…</translation>
<translation id="5254740304961202261">Bevis at du er et menneske!</translation>
<translation id="2187043784382239974">Hm, ikke helt...</translation>
<translation id="7510166204621526816">Brave-serveren svarer ikke. Vi vil rette opp i dette så raskt som mulig.</translation>
<translation id="2323069945529668668">Oisann!</translation>
<translation id="717952606991220586">Opp sann, noe er galt. Prøv igjen senere.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7210234701206674260">Brave Rewards har et problem. Prøv igjen senere.</translation>
<translation id="570208820610947248">Vi har oppdaget en feil med lommeboken din. Du må gjenopprette sikkerhetskopien av lommeboken din før det kan foretas en transaksjon.</translation>
<translation id="7797604753681168055">Gjenopprett nå!</translation>
<translation id="6231182869178328516">Jeg tipset akkurat <ph name="NAME"/> som bruker Brave-nettleseren. Sjekk det ut på https://brave.com/tips.</translation>
<translation id="8404935570206006581">TipWithBrave</translation>
<translation id="2876191400747549936">Beklager, det var problemer med å behandle forespørselen. Prøv på nytt.</translation>
<translation id="3082557070674409251">Klikket</translation>
<translation id="7119308337584989771">Lukket</translation>
<translation id="6805660603861526473">Vist</translation>
<translation id="2852258589816753010">BAT støttes for tiden ikke i din region. Se <ph name="BEGIN_LINK_REGION_TEXT">&lt;a target="_blank" href="$1"&gt;</ph>her<ph name="END_LINK_REGION_TEXT">&lt;/a&gt;</ph> for oppdateringer.</translation>
<translation id="2564425876266960486">Feil ved oppretting av BAT-kort for Brave-nettleseren</translation>
<translation id="7422678632904904341">Beløp:</translation>
<translation id="5923611424721173182">Gjeldende forsoning</translation>
<translation id="5457113250005438886">Ugyldig</translation>
<translation id="7687511348932340294">Nøkkelinformasjon:</translation>
<translation id="7180611975245234373">Last inn på nytt</translation>
<translation id="3292669871848742742">Prøv nivå på nytt:</translation>
<translation id="2026565607270413420">Prøv steg på nytt:</translation>
<translation id="2461822463642141190">Nåværende</translation>
<translation id="4516620156082016131">Finale</translation>
<translation id="68932200202726709">Nyttelast</translation>
<translation id="8654112359048700618">Forbered</translation>
<translation id="419610644429723755">Bevis</translation>
<translation id="8851921643210663606">Forsone</translation>
<translation id="839736845446313156">Registrer</translation>
<translation id="583281660410589416">Ukjent</translation>
<translation id="1822318934917272490">Visning</translation>
<translation id="9165277745676544288">Stem</translation>
<translation id="7311077304864384837">Vinnere</translation>
<translation id="5771119664738037159">Brave Rewards er ikke aktivert. Aktiver det ved å besøke</translation>
<translation id="4235360514405112390">Gyldig</translation>
<translation id="2700943637868737038">Visnings-ID:</translation>
<translation id="3576689061489548788">Wallet betalings-ID:</translation>
<translation id="758790787422117549">Person-ID</translation>
<translation id="2223892939866251845">Bruker-ID</translation>
<translation id="1642443162274867084">Lommebok opprettet</translation>
<translation id="5094577350232361255">om</translation>
<translation id="4918086044614829423">Aksepter</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software. Brave er et registrert varemerke for Brave Software. Nettstednavn kan være varemerker eller registrerte varemerker for nettstedseieren.</translation>
<translation id="9026369588205476247">For å beskytte ditt personvern, blir ikke denne Brave Rewards-utskriften lagret eller logget noen andre steder enn på din enhet (denne datamaskinen). Den kan ikke hentes opp igjen fra Brave i tilfelle datatap på din enhet.</translation>
<translation id="1036277985068412734">legg til midler</translation>
<translation id="3587482841069643663">Alle</translation>
<translation id="4241224519481557898">Kategori</translation>
<translation id="3080423471207781945">Maksimalt antall mottatte annonser pr. time:</translation>
<translation id="2631006050119455616">Lagret</translation>
<translation id="2155330833364281539">Annonser du har mottatt de siste {{totalDays}} dagene</translation>
<translation id="8863685593846905344">Annonsehistorikk</translation>
<translation id="5212777575344695266">Merk som usømmelig</translation>
<translation id="2111256234277361810">Merk som usømmelig ✓</translation>
<translation id="8988332871810963281">Det er ingen Brave Ads-historikk for øyeblikket</translation>
<translation id="5345727496083327478">Du kommer ikke til å motta annonser fra denne kategorien lenger</translation>
<translation id="5317780077021120954">Lagre</translation>
<translation id="5441565662498481293">Du sender automatisk et tips til:</translation>
<translation id="2827387977307390755">Tillat tips på</translation>
<translation id="3671566813999349838">Sum</translation>
<translation id="3819257035322786455">Sikkerhetskopi</translation>
<translation id="1312977698678162065">Få betalt for å se relevante annonser som respekterer ditt privatliv.</translation>
<translation id="4396256076373444156">Motta poeng når du ser på relevante annonser som respekterer personvernet ditt.</translation>
<translation id="7655723274266132226">Nå kan du tjene på å se annonser.</translation>
<translation id="2975780980638932742">Brave-annonser er her!</translation>
<translation id="3361548743396744457">Støtt favorittsidene dine kun ved å surfe på nett – eller gi tips til en side når du måtte ønske.</translation>
<translation id="3333887201479867589">Brave-belønninger</translation>
<translation id="4493850495402472953">og</translation>
<translation id="8804164990146287819">Personvernerklæring</translation>
<translation id="4281844954008187215">Brukervilkår</translation>
<translation id="4405997465645469914">Ved å slå på Brave Rewards indikerer du at du har lest og godtar</translation>
<translation id="8819542691525488940">Ved å klikke ‘Ja, jeg er med!’,  indikerer du at du har lest og godtar</translation>
<translation id="8071424789698327147">Ved å klikke ‘Ja, jeg er klar!’, indikerer du at du har lest og godtar</translation>
<translation id="3745024317593003526">Angi bidrag</translation>
<translation id="1386745271554473158">Del de gode nyhetene:</translation>
<translation id="7530570094705720669">Opprett lommebok</translation>
<translation id="2105596359439030979">Din oppmerksomhet er verdifull. Tjen ved å se annonser som støtter personvern, og send den videre for å støtte skaperene du elsker.</translation>
<translation id="516395624550019162">Ja, jeg er med!</translation>
<translation id="529572070778367192">Bli belønnet for å surfe!</translation>
<translation id="128450776206759934">Hvordan det virker …</translation>
<translation id="3825698830825612308">Brave-verifiserte utgivere</translation>
<translation id="7262285991915892790">Dra BAT-ikonet til</translation>
<translation id="7656781188259414093">mål.</translation>
<translation id="1555514580945108302">Hmm… det stemmer ikke helt. Prøv på nytt.</translation>
<translation id="13853865024308201">Gjør krav på</translation>
<translation id="2044726255549756807">Utgående balanse</translation>
<translation id="1767561995429774671">Bidra</translation>
<translation id="2030909064203578811">Auto-bidragsallokering</translation>
<translation id="6896758677409633944">Kopier</translation>
<translation id="7071388534095161437">You’re sender for tiden {{currentDonation}} BAT til denne siden hver måned.</translation>
<translation id="4932733599132424254">Dato</translation>
<translation id="1366855498335432549">Innskudd</translation>
<translation id="3552003743293281224">Innskudd</translation>
<translation id="3866249974567520381">Beskrivelse</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="2039417478970545937">Innstillinger.</translation>
<translation id="1651355182880886661">Du opparbeider deg for tiden ingen Rewards-fordeler mens du surfer. Slå Rewards på igjen</translation>
<translation id="8605272644314973683">Brave Rewards er</translation>
<translation id="2157162992285072267">Dra og slipp denne logoen på</translation>
<translation id="4805054577224376281">mål</translation>
<translation id="1346059596910821859">Tips</translation>
<translation id="245015745140252435">Tipsbeløp</translation>
<translation id="4114667046481794032">Bidragsbeløp</translation>
<translation id="3520817231440482449">Gi tips til denne siden hver måned</translation>
<translation id="1827184134638345603">Send tips…</translation>
<translation id="8003573781961874199">Last ned som PDF</translation>
<translation id="298067735430872465">Opptjente midler fra reklamer</translation>
<translation id="2266556115441975588">Dine annonsebelønninger er her!</translation>
<translation id="8764029012618014430">Aktiver Tips</translation>
<translation id="3412655388715513818">Ekskluder denne siden</translation>
<translation id="418343137736963579">Total antall nettsider du har ekskludert fra Auto-Bidra:</translation>
<translation id="1759104587873258696">utløper den</translation>
<translation id="6149218349077925111">for</translation>
<translation id="7513117072433487074">{{currency}} som ikke er blitt brukt før utløpsdato vil automatisk bli returnert til Brave User Growth Pool</translation>
<translation id="279567716178902927">Utløpsdato for stipend</translation>
<translation id="2104073734684466851">Tilskudd</translation>
<translation id="1389143276807887637">importer</translation>
<translation id="7335371657242627509">Inkluder i auto-bidrag</translation>
<translation id="8446884382197647889">Les mer</translation>
<translation id="3250511771491660127">Gjør dette månedlig</translation>
<translation id="6028954173739504682">Administrer lommeboken din</translation>
<translation id="7886389832052393750">apr</translation>
<translation id="4736221692378411923">august</translation>
<translation id="158493514907962286">desember</translation>
<translation id="7322388933135261569">februar</translation>
<translation id="501473567976723023">januar</translation>
<translation id="1969092762068865084">juli</translation>
<translation id="7532613204005497612">juni</translation>
<translation id="8808582214901541005">mars</translation>
<translation id="1828385960365606039">mai</translation>
<translation id="9115913704608474258">november</translation>
<translation id="7828956995407538686">oktober</translation>
<translation id="5502713021410870035">september</translation>
<translation id="606865182719489911">En gratis token tildeling er tilgjengelig</translation>
<translation id="2487641031722095938">Det er din lykkedag!</translation>
<translation id="6255773350565723852">Tokenstipendet ditt er på vei.</translation>
<translation id="3453206261112715431">Gratis tokenstipend</translation>
<translation id="4448429859987034344">Grattis!</translation>
<translation id="4677106999274433911">Du har gjort krav på annonsebelønninger.</translation>
<translation id="8304661078305276044">Ads Rewards</translation>
<translation id="1770001816413426741">Belønningsperiode</translation>
<translation id="2280319752798785157">Månedlig bidrag</translation>
<translation id="7627481505582641588">Neste bidrag</translation>
<translation id="5736183007277264868">Det er for tiden ingen tokens tilgjengelige.</translation>
<translation id="8307851765167460403">Ingen aktiviteter enda…</translation>
<translation id="8589748782214271192">Nei, ellers takk</translation>
<translation id="4420084541981425487">Ikke nok {{currency}}.</translation>
<translation id="6330068272761277483">Ikke nok {{currency}}. Vær så snill</translation>
<translation id="3630697955794050612">av</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">på</translation>
<translation id="1166682575529520472">Månedlig</translation>
<translation id="8370173854533168890">Éngang</translation>
<translation id="9182287025588539628">Engangstips</translation>
<translation id="6381574025952123568">Inngående balanse</translation>
<translation id="532275381857891532">7-dagers annonsehistorikk</translation>
<translation id="4923459931733593730">Betaling</translation>
<translation id="4021593982164260556">Betalinger utført hver {{dag}}
dag i hver måned.</translation>
<translation id="6104680658798556671">Betaling ikke utført.</translation>
<translation id="3138528956349114724">Festede sider er nå</translation>
<translation id="9099396904827413228">Hver side får et bestemt beløp hver måned.</translation>
<translation id="5082474983463379713">Vennligst merk:</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="135956957367307069">Forespørselen din behandles fremdeles. Vennligst vent.</translation>
<translation id="8725066075913043281">Prøv igjen</translation>
<translation id="3173528272490482456">Klar til å begynne?</translation>
<translation id="913775524828049259">Ja, jeg er klar</translation>
<translation id="108052542935515756">Du kan starte med</translation>
<translation id="194625454574835815">Gjenopprettingsnøkkel</translation>
<translation id="6354568176665589146">Gjentakende</translation>
<translation id="2391095793008133394">Tips {{ user }} for innlegget deres:</translation>
<translation id="7557413530932469222">Tips {{ user }} for innlegget deres!</translation>
<translation id="717513177896084801">Tips {{ user }}</translation>
<translation id="1110535155349301542">fjern</translation>
<translation id="8204292894173669182">Fjern fra Lagrede</translation>
<translation id="2160578257818656558">Du har satt av {{reservedAmount}} {{currency}} til skapere som ennå ikke har registrert seg for å motta bidrag. Nettleseren din fortsetter å prøve å bidra til vedkommende har verifisert seg, eller til det har gått 90 dager.</translation>
<translation id="8759753423332885148">Finn ut mer.</translation>
<translation id="3157931365184549694">Gjenopprett</translation>
<translation id="1797334173232638045">De festede sidene dine er flyttet til</translation>
<translation id="3626186271103896082">Lag sikkerhetskopi av Lommeboken din</translation>
<translation id="5717619667204259673">Ta godt vare på denne gjenopprettingsnøkkelen.</translation>
<translation id="4699702339303280827">Du kan alltid bruke denne nøkkelen til å få lommeboken din tilbake hvis det skjer noe med nettleseren eller datamaskinen din. Men sørg for å beskytte den – hvis noen får tak i denne nøkkelen, kan de stjele lommeboken din. Det er sannsynligvis tryggest å skrive den ned på et stykke papir eller et annet sted hvor du oppbevarer viktig informasjon.</translation>
<translation id="7354412786785889047">Du kan støtte denne innholdskreatøren ved å sende et tips. It’s en måte å takke dem for å lage flott innhold. Verifiserte kreatører blir betalt for tipsene deres i løpet av den første uken i hver kalendermåten.</translation>
<translation id="972846019534552366">Du kan også angi et fast månedlig bidrag i Brave Rewards-panelet.</translation>
<translation id="3074127054582480056">Obs</translation>
<translation id="5010112177773747965">uten ditt samtykke.</translation>
<translation id="7147673045905733351">I dag ønsker Brave deg velkommen til det nye internettet.</translation>
<translation id="1350763070659630336">Et hvor din tid er verdifull, dine personlige opplysninger holdes privat og du faktisk blir betalt for oppmerksomheten din.</translation>
<translation id="880341991877949255">Med den gamle nettleseren din betalte du for å surfe på nett, med din verdifulle oppmerksomhet, hver gang du måtte se på reklame. Du brukte verdifull tid på å laste ned  annonseteknologi som overførte dine verdifulle private data til annonsører — uten ditt samtykke.</translation>
<translation id="3610794092923555181">Dessverre ingen poeng ennå.</translation>
<translation id="5830306739231399614">Desverre, ingen tokens enda.</translation>
<translation id="7359258898775969374">3 måter å fylle lommeboken din på:</translation>
<translation id="8087614920008846901">Du kan legge til penger.</translation>
<translation id="996024295464837691">Du kan tjene polletter ved å se annonser.</translation>
<translation id="8014425282125849700">Nå og da vil du få tilbud om tildeling av gratis tokens fra Brave. Pass på at du får med deg beskjeden!</translation>
<translation id="2185598236335233939">Se etter annonsevarslinger etter hvert som du fortsetter å bruke Brave. BAT-poengsaldoen din øker for hver annonse du ser på.</translation>
<translation id="1370034647041840967">Tjen tokens for din oppmerksomhet til annonser og bruk det til å støtte skapere som du setter pris på!</translation>
<translation id="3905359437915971466">Legg til, ta ut og administrer penger</translation>
<translation id="1401808324297710517">Brave-lommeboken din driftes av</translation>
<translation id="6401272292123354754">Brave Rewards er bygget på Basic Attention Token. Lær mer om BAT</translation>
<translation id="7823359893981882407">her</translation>
<translation id="4483635855837696643">Restaurere din lommebok</translation>
<translation id="459721429458957031">Bruk gjenopprettingsnøkkelen din for å gjenopprette lommeboken din.</translation>
<translation id="4600052736217630789">Gjenopprettelse med en gjenopprettingsnøkkel vil erstatte din nåværende lommebok. Sørg for at du tømmer eller sikkerhetskopierer din nåværende lommebok før du gjenoppretter.</translation>
<translation id="3267911153934785912">Skriv inn gjenopprettingsnøkkelen eller</translation>
<translation id="4914597931214386232">Tokenstipender gjort krav på</translation>
<translation id="3494964159182650590">Sammendrag av belønninger</translation>
<translation id="63956545637156715">Hvorfor Brave-belønninger?</translation>
<translation id="1738658589626889850">Lagre som en fil</translation>
<translation id="259138486959961679">Se alle {{numItems}} gjenstander</translation>
<translation id="7857284676033058221">Se alle {{numSites}} nettsteder</translation>
<translation id="1549705559752367917">Send tips</translation>
<translation id="3536298624341433814">Send mitt tips</translation>
<translation id="8428213095426709021">Innstillinger</translation>
<translation id="1792148354504719133">nettsteder</translation>
<translation id="5944430251223015324">nettsteder</translation>
<translation id="1834493631938747505">Fortell andre om tipset ditt.</translation>
<translation id="8826007068782654809">Tusen takk</translation>
<translation id="2305079019697905687">Tips er sendt!</translation>
<translation id="4626192591707117844">Månedlig bidrag er angitt!</translation>
<translation id="6665366815203065060">Du sendte nettopp tips til:</translation>
<translation id="6432779622695508363">Tips ved likerklikk</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="9212459913845238740">Poengtildelinger gjort krav på</translation>
<translation id="768850953428043522">poeng</translation>
<translation id="3043542281656021374">Poeng</translation>
<translation id="5015443703424816075">Token</translation>
<translation id="1634828734222219955">Totalt</translation>
<translation id="1726566769229204312">Tilskudd til polletter</translation>
<translation id="1193434225710679930">Poengtildelinger</translation>
<translation id="3535654229833214438">Transaksjoner</translation>
<translation id="1605521356929094020">Slå på Brave Ads</translation>
<translation id="8987812599455325915">Dette aktiverer både reklame og auto-bidrag. Du kan til enhver tid slå de av og på separat.</translation>
<translation id="1485484147452131556">Aktiver belønninger</translation>
<translation id="3983104749597726322">Tweet</translation>
<translation id="5636843789453098076">Tips @{{ user }} for tweeten deres:</translation>
<translation id="4242384385082203046">Tips @{{ user }} for tweeten deres!</translation>
<translation id="2448312741937722512">Type</translation>
<translation id="8772672608371898774">Brave-verifisert utgiver</translation>
<translation id="5050370287908180130">Se månedlig kontoutskrift for detaljer</translation>
<translation id="8615803647903750175">Lommebokaktivitet</translation>
<translation id="2620624773940447728">Lommebokaddresse</translation>
<translation id="4989277977420164514">saldo i lommebok</translation>
<translation id="1083771727630442739">Opprettelse av lommebok var mislykket</translation>
<translation id="9146039192200831719">Vennligst sjekk internettforbindelsen din.</translation>
<translation id="1910721550319506122">Velkommen!</translation>
<translation id="4452279058754488731">Begynn å tjene penger nå!</translation>
<translation id="5595664624688492034">Bli med i Belønninger</translation>
<translation id="3315406658665721926">Du kan nå tjene tokens for å se på reklame som respekterer personvern.</translation>
<translation id="8787500234852052352">Få betalt for å se på reklame og gi videre for å støtte dine favoritt-tekstforfattere.</translation>
<translation id="4282161221635140902">Du kan nå tjene poeng for å se på annonser som respekterer personvernet.</translation>
<translation id="318487899513214296">Sjekk ut hva som er forbedret</translation>
<translation id="4083384190339959182">Vi har gitt Brave Payments en stor oppgradering.</translation>
<translation id="5395851053710553429">Gjør deg klar til å oppleve et nytt internett.</translation>
<translation id="2549982302631665116">I dag ønsker Brave deg velkommen til det nye internettet. Et hvor din tid er verdifull, dine personlige opplysninger holdes privat og du faktisk blir betalt for oppmerksomheten din.</translation>
<translation id="8494748383523030337">Saldoen din</translation>
<translation id="3780605330121608425">Lommeboken din</translation>
<translation id="6727483290601442544">Se detaljer</translation>
<translation id="1988679729106502285">MERK:</translation>
<translation id="5815103311506128988">Denne skaperen har ikke registrert seg for å motta bidrag fra Brave-brukere ennå. Nettleseren din vil fortsette å prøve å bidra helt til de verifiserer bidraget eller til det har gått 90 dager.</translation>
<translation id="7461596279975181413">Denne verifiserte Brave-skaperen har ikke konfigurert kontoen sin for mottak av bidrag fra Brave-brukere ennå. Nettleseren fortsetter å prøve å bidra frem til vedkommende verifiserer, eller til det har gått 90 dager.</translation>
<translation id="4292832015778676417">opptjent fra annonser</translation>
<translation id="3197752845651180812">Ventende bidrag</translation>
<translation id="2927922949538312364">Engangstips</translation>
<translation id="6964891561514920613">Vis alle ventende bidrag</translation>
<translation id="4346944508027912677">Venter til</translation>
<translation id="7410549756000115387">Ingen ventende bidrag…</translation>
<translation id="1963227389609234879">Fjern alle</translation>
<translation id="8706157865312453070">Ekskluderte nettsteder</translation>
<translation id="5119190679543565400">Gjenopprett denne siden</translation>
<translation id="9075700728717335924">Du har ekskludert</translation>
<translation id="4862817811647633830">sider fra Auto-Contribute.</translation>
<translation id="923467487918828349">Vis alle</translation>
<translation id="5113531205597573951">Nettsteder besøkt</translation>
<translation id="4560448935659791043">Du har tjent en annonsebelønning!</translation>
<translation id="4947094120398792493">Belønningen er på vei til Brave-belønningslommeboken din.</translation>
<translation id="39734939514946950">Belønningsbeløpet ditt</translation>
<translation id="2151535059686617995">Det er din lykkedag!</translation>
<translation id="5030988785798407804">{{currency}}-tildelingen din er på vei.</translation>
<translation id="2132683977638223450">Gratis poengtildeling</translation>
<translation id="7512440811010447157">verifiser</translation>
<translation id="8030169304546394654">Koblet fra</translation>
<translation id="8267327690882073581">Verifiser lommeboken</translation>
<translation id="543510923939676996">Lommeboken er verifisert</translation>
<translation id="7591798679868259510">Gå til Uphold-kontoen min</translation>
<translation id="3699674790322420653">Fullfør lommebokverifiseringen</translation>
<translation id="9200453331904391567">Koble fra Brave Rewards</translation>
<translation id="46988480989545156">Verifiser lommeboken</translation>
<translation id="1554282356558968486">Lommeboktjenesten vår leveres av</translation>
<translation id="6771734945114850124">Ha legitimasjon utstedt av offentlig myndighet tilgjengelig.</translation>
<translation id="8697510149346635496">Ta ut BAT som du tjener på å se på annonser som respekterer personvernet</translation>
<translation id="1481480653609649134">Kjøp flere BAT med kredittkort og andre betalingskilder</translation>
<translation id="9096003370755878766">Ta ut BAT som du kan ha satt inn i Brave Rewards-lommeboken din tidligere</translation>
<translation id="8558636200953226885">Men hvis du verifiserer, kan du …</translation>
<translation id="3354315693758743702">Det er valgfritt å verifisere lommeboken.</translation>
<translation id="4569155249847375786">Verifisert</translation>
<translation id="8465442795593991224">Uphold kan kreve at du verifiserer identiteten din basert på tjenestene du har forespurt.</translation>
<translation id="723054503945711909">Brave Software Inc. verken behandler, lagrer eller bruker noen av de personlige opplysningene som du gir til Uphold når du oppretter konto hos dem.</translation>
<translation id="693248854158660756">om Brave Rewards</translation>
<translation id="161118570147571596">Når du klikker på «Slå på Rewards», indikerer du at du har lest og godtar</translation>
<translation id="8344084848798035850">Beregnet fortjeneste så langt denne måneden</translation>
<translation id="5235444069025581717">Tips og bidrag denne måneden</translation>
<translation id="1210965535849006928">Gjør krav på mine Rewards</translation>
<translation id="8315514906653279104">Slår på …</translation>
<translation id="7307847920988946894">Slå på Rewards</translation>
<translation id="662631138774963814">Føler du deg sjenerøs?</translation>
<translation id="3264975266761862670">Klar til å begynne å tjene?</translation>
<translation id="2542495049135486284">Prøv Brave Rewards igjen, og gi fortjenesten din videre fortløpende!</translation>
<translation id="7194640987408033097">Slå på Brave Rewards, og få betalt for å se på annonser som respekterer personvernet.</translation>
<translation id="8568666589217601917">Flott!</translation>
<translation id="764235488372037377">Ads-belønningene dine er her</translation>
<translation id="7091215606170476659">Du har en UGP-tildeling fra Brave.</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="7885157704277298658">Kopiert!</translation>
<translation id="5379640681913450928">Antall ord:</translation>
<translation id="2740531572673183784">OK</translation>
<translation id="1880258206282877288">Synkroniseringen venter fremdeles på å bekrefte den nye enhetstilkoblingen. Hvis du lukker dette vinduet, nullstilles synkroniseringskjeden din, og da må du starte på nytt.</translation>
<translation id="5351846961038505462">Lukk likevel</translation>
<translation id="1555452132857939218">fra denne synkroniseringskjeden</translation>
<translation id="610118613261910287">Vis kodeord</translation>
<translation id="8588535459744752615">Leter etter enhet</translation>
<translation id="6406506848690869874">Synkroniser</translation>
<translation id="28332161031213248">Enhetslisten under inneholder alle enhetene i synkroniseringskjeden. Hver enhet kan administreres fra en hvilken som helst annen enhet.</translation>
<translation id="8153617760825732120">navn på enhet</translation>
<translation id="4241512165288542484">(Denne enheten)</translation>
<translation id="1415578175043962034">Dato lagt til</translation>
<translation id="1061533051865606843">Legg til ny enhet</translation>
<translation id="8780295742023331191">Vis synkroniseringskode</translation>
<translation id="1755198127524719638">Innstillinger for synkronisering</translation>
<translation id="7558480201297099157">Administrer hvilken informasjon du vil synkronisere mellom enheter. Disse innstillinger påvirker kun denne enheten.</translation>
<translation id="8820817407110198400">Bokmerker</translation>
<translation id="5591129654353352557">Lagret nettsideinnstillinger</translation>
<translation id="7859704718976024901">Nettleserlogg</translation>
<translation id="2339730291919608488">Forlat synkroniseringskjede</translation>
<translation id="4332558599726753990">Synkroniseringsoppsett</translation>
<translation id="298546024891487702">For å begynne må du ha Brave installert på alle enhetene du planlegger å synkronisere. Du sammenkjeder dem ved å starte en synkroniseringskjede som brukes til å knytte alle enhetene dine sikkert sammen.</translation>
<translation id="6200528822592747640">Start en ny synkroniseringskjede</translation>
<translation id="5184726904895809379">Jeg har en synkroniseringskode</translation>
<translation id="8584803368494775413">Bekreft synkroniseringskode</translation>
<translation id="5373825572723282843">Skriv inn en synkroniseringskode</translation>
<translation id="5734745018569675530">Skriv inn synkroniseringskjede-kodeordene du har fått, i skjemaet nedenfor.</translation>
<translation id="8348871245305371520">Lokal enhetsdata forblir intakt på alle enhetene. Andre enheter i denne synkroniseringskjeden forblir synkronisert.</translation>
<translation id="6388211659394268749">For å bli med i en synkroniseringskode igjen, velg «Skriv inn en synkroniseringskode»</translation>
<translation id="6500099041876719317">Merknad: Når du fjerner denne enheten fra denne synkroniseringskjeden, vil ikke tidligere synkronisert data bli fra enheten.</translation>
<translation id="6647265259633328698">Advarsel!</translation>
<translation id="7226983081288498250">Fjerning av</translation>
<translation id="1810742624536999850">sletter denne synkroniseringskjeden.</translation>
<translation id="3263262632668102801">De lokale dataene på denne enheten beholdes, men all data i Braves synkroniseringsbuffer vil bli slettet.</translation>
<translation id="9209629396585743369">Du kan starte en ny synkroniseringskjede med en ny enhet ved å taste inn synkroniseringskjede-koden dens.</translation>
<translation id="8258002508340330928">Er du sikker?</translation>
<translation id="3407602902101449803">QR-kode for synkroniseringskjede</translation>
<translation id="8369686073965491869">På mobilenheten din går du til Brave Sync i Innstillinger-panelet og klikker på knappen</translation>
<translation id="6527776448555649991">“Skann synkroniseringskode”.</translation>
<translation id="1400862780574843709">Bruk kameraet ditt til å skanne QR-koden nedenfor.</translation>
<translation id="5086223971958279691">Kode for synkroniseringskjede</translation>
<translation id="2899261497479389619">På måldatamaskinen går du til Brave Sync i innstillingene og klikker på knappen</translation>
<translation id="4827439149833241990">“Jeg har en synkroniseringskode”.</translation>
<translation id="24067401253841795">Skriv inn synkroniseringskjedekodeordene vist nedenfor. Behandle denne koden som et passord. Hvis noen får tak i den, kan de lese og endre dine synkroniserte data.</translation>
<translation id="8914601399214979966">Bruk kameraet mitt i stedet</translation>
<translation id="3034163433136515805">Vis QR-kode</translation>
<translation id="5093410893656857925">Velg enhetstype</translation>
<translation id="7900569862982389597">Velg hvilken type enhet du vil synkronisere med.</translation>
<translation id="9017050385815017931">Telefon/nettbrett</translation>
<translation id="1736420071277903564">Datamaskin</translation>
<translation id="1258250624898033822">Ugyldig synkroniseringskode.</translation>
<translation id="3259723213051400722">Prøv på nytt.</translation>
<translation id="5257281382608458806">Krever enhetsnavn.</translation>
<translation id="8349682220522608879">Legg til en synkroniseringskode</translation>
<translation id="1468095392829989299">Fikk ikke kontakt med Sync-servere.</translation>
<translation id="1399673826422570698">Det kan hende du har nettverksproblemer, eller det kan være et problem med Sync-serverne.</translation>
<translation id="5286379413446391050">Kunne ikke koble til Synkroniser servere</translation>
<translation id="2410472020237369473">Klokken på din datamaskin kan være satt til feil tidssone. Sjekk klokkeinnstillingene.</translation>
<translation id="5655621391922317800">Kryptolommebøker</translation>
</translationbundle>