<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="689261804992965033">Matangazo Yaliyozuiwa</translation>
<translation id="1663506596135222606">Vifuatiliaji Vilivyozuiwa</translation>
<translation id="2313532038420432247">Vipandishaji vya HTTPS</translation>
<translation id="7679428712334662192">Kadirio la Muda Uliookolewa</translation>
<translation id="3772054137575942265">Kijipicha Kimeondolowa</translation>
<translation id="2079545284768500474">Tendua</translation>
<translation id="8529752221839395787">Rejesha Zote</translation>
<translation id="3022168349636134570">sekunde</translation>
<translation id="8664519043722036194">sekunde</translation>
<translation id="755854589635502953">dakika</translation>
<translation id="7210211103303402262">dakika</translation>
<translation id="679011980069501619">Saa</translation>
<translation id="8344569602005188545">saa</translation>
<translation id="7100907433458266664">siku</translation>
<translation id="4971389353431353387">siku</translation>
<translation id="8427933533533814946">Picha na</translation>
<translation id="7115515527894388910">Hariri Mapendeleo</translation>
<translation id="7606029853066610626">Tazama na Simamia Vialamisho</translation>
<translation id="5550994254534676787">Tazama histiria yako ya kuperuzi</translation>
<translation id="6165508094623778733">Jifunze zaidi</translation>
<translation id="8730621377337864115">Imekamilika</translation>
<translation id="6248988683584659830">Mipangilio ya kuvinjari</translation>
<translation id="730042046912793465">Hili ni</translation>
<translation id="2055363275850890030">Dirisha Binafsi</translation>
<translation id="5845750335588647333">Brave haikumbuk’i kile unachofanye kwenye Dirisha Binafsi. Tovuti unazotembelea hazitaonekana kwenye historia yako na vidakuzi vinapotea unapokuw’a umemaliza. Hata hivyo, Dirisha Binafsi halikufany’i utambulisho wako usijulikane kabisa mtandani.</translation>
<translation id="8760415064721320867">Dirisha Binafsi na Tor</translation>
<translation id="4844209912525464363">Brave haikumbuki kamwe kile unachofanye kwenye Dirisha Binafsi. Ukiwa na Tor, taarifa zako za kupoeruzi pia hufichwa dhidi ya ISP au mwajiri wako, na anuani yako ya IP hufichwa dhidi ya tovuti unazozitembelea.</translation>
<translation id="778096729652828897">Jifunze zaidi kuhusu Dirisha Binafsi na Tor</translation>
<translation id="7919374705736538787">Vinjari kwa Usiri na</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Kwa kuvinjari kwa faragha, Brave itatumia DuckDuckGo kwa vivinjari katika Dirisha Binafsi. DuckDuckGo hakifuatilii historia yako ya kuvinjari, hivyo unaweza kuvinjari kwa faragha.</translation>
<translation id="1925197199485958903">Katika Dirisha Binafsi na Tor, DuckDuckGo ni kivinjari chaguo msingi. Badhi ya vivinjari maarufu ni vigumu kutumia na Tor. DuckDuckGo haifuatilii historia yako ya kuvinjari; na Tor, havijui hata anwani yako ya IP.</translation>
<translation id="4371533307685765155">Vinjari na DuckDuckGo</translation>
<translation id="5576876180131651996">Fanya Dirisha Binafsi kuwa la faragha zaidi</translation>
<translation id="1129265576134014816">Dirisha hili Binafsi ni la faragha zaidi</translation>
<translation id="805807983419360524">na Tor</translation>
<translation id="8958799246752641148">Tor huficha anwani yako ya IP dhidi ya tovuti unazotembelea, kwa kuwinga kuperuzi kwako kupitia seva kadhaa za Tor kabla haijafikia kituo chako cha mwisho. Miunganisho hii imefichwa, kiasi kwamba ISP na mwajiri wako hawezi kuona ni tovuti gani unayotembelea. Tor huweza kupunguza kasi ya kuperuzi na baadhi ya tovuti zinaweza zisifanye kazi kabisa.</translation>
<translation id="1967681112904945200">Kutumia Vichupo Binafsi hubadilisha tu kile ambacho Brave hufanya kwenye kifaa chako, haibadilishi tabia ya mtu yeyote. Tor huficha anwani yako ya IP dhidi ya tovuti unazotembelea, na huficha  tovuti unazotembelea dhidi ya ISP au mwajiri wako. Fungua Dirisha Binafsi na Tor kutoka kwenye menyu, au na Alt+Shift+N or Option+Shift+N</translation>
<translation id="6975708438781948564">Jifunze zaidi kuhusu Tor kwenye Brave</translation>
<translation id="1869685517625607604">Jumla ya Matangazo Yaliyozuiwa:</translation>
<translation id="6200814343085745765">Kuzuia Matangazo ya Kikanda:</translation>
<translation id="59174027418879706">Imewezeshwa</translation>
<translation id="4176463684765177261">Imezimwa</translation>
<translation id="7207456302801184289">Karibu kwenye Brave</translation>
<translation id="2391823593986423328">Brave ni zaidi ya kisakuzi. Ngoja tukuonesha namna ya kufaidika nayo zaidi.</translation>
<translation id="6001839398155993679">Hebu twende</translation>
<translation id="8050847734948770789">Wezesha Zawadi za Brave</translation>
<translation id="2710310654441838823">Zawadi za Brave ni njia mpya ya kufikiri kuhusu wavuti unavyofanya kazi. Zawadiwa kwa kutazama matangazo yanayoheshimu faragha, na wasaidie watengeneza maudui wako unaowapenda unapokuwa un’alitazama.</translation>
<translation id="4942016616604700968">Wezesha Zawadi</translation>
<translation id="6450867671997742789">Ingiza kutoka katika kiskuzi kingine.</translation>
<translation id="5521187896304743452">Brave inafanya iwe rahisi kupangilia mazingira yako ya kawaida kwa kuingiza kumbukumbu za kisakuzi na mipangilio kutoka katika visakuzi vingine vilivyosanidiwa katika kompyuta yako.</translation>
<translation id="4138981897709579987">Ingiza Sasa</translation>
<translation id="9152220852742774324">Simamia mipangilio ya ngao yako</translation>
<translation id="2043261199283617849">Rekebisha na fuatilia kiwango chako cha ulinzi kwa kubofya logo ya Brave kwenye kiambaza cha zana. Simamia mipangilio ya ngao yako ya jumla kwenye paneli la mapendeleo</translation>
<translation id="3366308997091824722">Mipangilio ya Ngao</translation>
<translation id="7024124499777560832">Badilisha mapendeleo yako</translation>
<translation id="2498783234010887316">Mipangilio ya vichupo, mwonekano, nyongeza na historia inaweza kupangiliwa katika panel la mapendeleo. Unaweza hata kukuta rangi nyeusi hapo :)</translation>
<translation id="5801568494490449797">Mapendeleo</translation>
<translation id="3829010735958850433">Ruka ziara ya ukaribisho</translation>
<translation id="1201402288615127009">Inayofuata</translation>
<translation id="1919345977826869612">Matangazo</translation>
<translation id="5946611334574299206">Pata vianzio kwa kutazama matangazo kwenye Brave. Matangazo yanayowasilishwa ni kulingana na mapendeleo yako, kutokana na uzoeufu wako wa kuperuzi mtandaoni. Hakuna taarifa binafsi au historia za kuvinjari ambazo zinatoka nje ya kisakuzi chako.</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="1527222983464337010">Njia ya kiotomati ya kuwasaidia wachapishaji na watengenezaji wa maudhui. Weka malipo ya kila mwezi na peruzi kwa kawaida. Tovuti unayoitembelea hupokea michango yako kiotomati, kulingana na umakini wako kama unavyopimwa na Brave.</translation>
<translation id="2846354907189538">Tarehe ya mchango inayofuata</translation>
<translation id="8759716059844800317">Tovuti zinazowezeshwa</translation>
<translation id="2365740070488517695">Michango</translation>
<translation id="1617202384704994799">Inakuja hivi karibuni.</translation>
<translation id="1847863811689960237">Wapatie zawadi watengenezaji wa maudhui unayoyapenda.</translation>
<translation id="4898632353264854950">Tovuti zitaonekana kadri unapoperuzi</translation>
<translation id="3024485967181749006">Jumla ya michango yote mwezi huu</translation>
<translation id="1165667598801520610">Ongeza Fedha</translation>
<translation id="5314648471460409933">Simamia Fedha</translation>
<translation id="2726674968268546964">vianzio</translation>
<translation id="7286722244752781970">Muda wa chini wa ukurasa kabla ya kuandika ziara</translation>
<translation id="4424486208397124985">Ziara za kiwango cha chini kwa ufaafu w mchapishaji</translation>
<translation id="4969081543473319051">Nini kinapaswa kuruhusiwa?</translation>
<translation id="2295504178524377899">Ruhusu michango kwa tovuti ambazo hazijathibitishwa</translation>
<translation id="5875669387851353511">Ruhusu michango ya video</translation>
<translation id="8933202740471878108">Ziara 1</translation>
<translation id="354797634123275103">Ziara 5</translation>
<translation id="3583700907990488238">Ziara 10</translation>
<translation id="1199044745726588100">Sekunde 5</translation>
<translation id="4045581694057451126">Sekunde 8</translation>
<translation id="8610523985422563960">Dakika 1</translation>
<translation id="7521774480426463961">Wezesha uwezo wa kutoa dondoo kwenye ‘Penda’ mapachiko</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Changia papo hapo unapoona kito.</translation>
<translation id="1638706606242137268">Tuma michango kwenye Twitter, YouTube, na zaidi, ili kuzawadia mapachiko ‘Unayoyapenda’.</translation>
<translation id="2788596505277705686">{{balance}} BAT ilrejeshwa. Ufunguo wako wa waleti umethibitishwa na umefanikiwa kupakiwa.</translation>
<translation id="1083279119532577005">Waleti imerejeshwa!</translation>
<translation id="7841456038054167122">Tafadhali ingiza tena ufunguo au jaribu funguo tofauti.</translation>
<translation id="2195074481553016770">takribani unakamilisha…</translation>
<translation id="5254740304961202261">Thabitisha kwamba wewe ni binadamu!</translation>
<translation id="5118651998291801746">Hmmm…si yenyewe.</translation>
<translation id="2323069945529668668">Ah oh!</translation>
<translation id="5094577350232361255">kuhusu</translation>
<translation id="4918086044614829423">Kubali</translation>
<translation id="7856172182738102743">©2016 –2018 Brave Software. Brave ni alama ya kibiashara iliyiosajiliwa ya Brave Software. Majina ya tovuti yanaeza kuwa alama za kibiashara au alama za kibiashara zilizosajiliwa za mmiliki wa tovuti.</translation>
<translation id="9026369588205476247">Ili kulinda faragha yako, kauli hii ya Brave Rewards haihifadhiwi, kurekodiwa wa kutunzwa popote pale zaidi ya kwenye kifaa chako (kompyuta hii). Hiawezi kurejeshwa kutoka Brave ikitokea data zimepotea kwenye kifaa chako.</translation>
<translation id="1036277985068412734">ongeza fedha</translation>
<translation id="4496990471549986619">Maswali Yaulizwayo Mara kwa Mara</translation>
<translation id="2790014973538267577">Onyesha Msimbo wa QR</translation>
<translation id="3548138903799045620">Soko la Brave ni rahisi kuhamisha fedha kutoka katika walett yako ya fedha za kidijiti kwenda kwenye  Brave BAT Wallet.</translation>
<translation id="3832196416506129616">Ongeza fedha kwenye waleti yako ya Brave</translation>
<translation id="2827387977307390755">Ruhusu vidokezo katika</translation>
<translation id="3671566813999349838">Kiasi</translation>
<translation id="1312977698678162065">Lipwa kwa kutazama matangazo muafaka ambayo yanaheshimu faragha yako.</translation>
<translation id="3361548743396744457">Saidia tovuti zako unazozipenda kwa kuperuzi tu – au changia tovuti muda wowote unaopenda.</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7530570094705720669">Kutengeneza waleti</translation>
<translation id="2105596359439030979">Umakini wako ni wa thamani. Pata kipato kwa kutazama matangazo yanayoheshimu faragha, na yalipie moja kwa moja kuwasaidia watengeneza maudhui unaowapenda.</translation>
<translation id="516395624550019162">Ndiyo, ninakubali!</translation>
<translation id="529572070778367192">Pata Zawadi kwa Kuperuzi!</translation>
<translation id="128450776206759934">Jinsi inavyofanya kazi...</translation>
<translation id="3825698830825612308">Wachapishaji wa Brave Waliothibitishwa</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="13853865024308201">Dai</translation>
<translation id="2044726255549756807">Salio Ishia</translation>
<translation id="1767561995429774671">Changia</translation>
<translation id="2030909064203578811">Mgawanyo wa Auto-Contribute</translation>
<translation id="6896758677409633944">Nakili</translation>
<translation id="7071388534095161437">Kwa sasa’ unachangia {{currentDonation}} BAT kwenye tovuti hii kila mwezi.</translation>
<translation id="4932733599132424254">Tarehe</translation>
<translation id="1366855498335432549">Fedha zilizopo kwenye akaunti</translation>
<translation id="3552003743293281224">Fedha zilizopo kwenye akaunti</translation>
<translation id="3866249974567520381">Maelezo</translation>
<translation id="2157162992285072267">Buruza na dondosha nembo hii kwenye</translation>
<translation id="4805054577224376281">lengo</translation>
<translation id="1346059596910821859">Mchango</translation>
<translation id="245015745140252435">Kiasi cha mchango</translation>
<translation id="3520817231440482449">Changia tovuti hii Kila Mwezi</translation>
<translation id="1827184134638345603">Tuma Mchango…</translation>
<translation id="8003573781961874199">Pakua kama PDF</translation>
<translation id="298067735430872465">Mapato kutokana na Matangazo</translation>
<translation id="8764029012618014430">Wezesha Vidokezo</translation>
<translation id="3412655388715513818">Ondoa tovuti hii</translation>
<translation id="418343137736963579">Jumla ya idadi ya tovuti ulizoziondoa kwenye Auto-Contribute:</translation>
<translation id="1759104587873258696">huisha muda wake tarehe</translation>
<translation id="6149218349077925111">kwa ajili ya</translation>
<translation id="7314491422865740556">Vianzio ambavyo havijatumika hadi muda kuisha vitarejeshwa kwa Eneo la Ukuaji wa Mtumiaji wa Brave.</translation>
<translation id="279567716178902927">Tarehe ya Mwisho ya Kuisha Ruzuku</translation>
<translation id="2104073734684466851">Ruzuku</translation>
<translation id="1389143276807887637">ingiza</translation>
<translation id="7335371657242627509">Jumuisha kwenye Auto-Contribute</translation>
<translation id="3250511771491660127">Fanya hii kila mwezi</translation>
<translation id="7886389832052393750">Apr</translation>
<translation id="4736221692378411923">Agosti</translation>
<translation id="158493514907962286">Desemba</translation>
<translation id="7322388933135261569">Februari</translation>
<translation id="501473567976723023">Januari</translation>
<translation id="1969092762068865084">Julai</translation>
<translation id="7532613204005497612">Juni</translation>
<translation id="8808582214901541005">Machi</translation>
<translation id="1828385960365606039">Mei</translation>
<translation id="9115913704608474258">Novemba</translation>
<translation id="7828956995407538686">Oktoba</translation>
<translation id="5502713021410870035">Septemba</translation>
<translation id="606865182719489911">Ruzuku ya bure ya kianzio inapatikana.</translation>
<translation id="3453206261112715431">Ruzuku ya Bure ya Kianzio</translation>
<translation id="5736183007277264868">Kwa sasa hakuna ruzuku ya kianzio.</translation>
<translation id="8589748782214271192">Hapana, asante</translation>
<translation id="8051372105644249165">Hakunza vianzio vya kutosha. Tafadhali</translation>
<translation id="3630697955794050612">zima</translation>
<translation id="4921250468871504777">sawa</translation>
<translation id="7866482334467279021">kwenye</translation>
<translation id="8370173854533168890">Kwa wakati</translation>
<translation id="9182287025588539628">Michango ya mara moja</translation>
<translation id="6381574025952123568">Sakio Anzia</translation>
<translation id="4923459931733593730">Malipo</translation>
<translation id="4021593982164260556">Malipo hufanywa kila siku ya {{day}} kila mwezi.</translation>
<translation id="6104680658798556671">Malipo hayakufanyika.</translation>
<translation id="4880455302843506325">Salio lako linapokuwa halitoshi kuweza kumudu jumla ya pamoja ya Auto-Contribute na michango inayojirudia, malipo haya yanarukwa kwa kipindi.</translation>
<translation id="5082474983463379713">Tafadhali zingatia:</translation>
<translation id="1430915738399379752">Chapisha</translation>
<translation id="3173528272490482456">Upo tayari kuanza?</translation>
<translation id="913775524828049259">Ndiyo, Nipo Tayari</translation>
<translation id="108052542935515756">Unaweza kuanza na</translation>
<translation id="194625454574835815">Ufungo wa Urejeshaji</translation>
<translation id="6354568176665589146">Inayojirudia</translation>
<translation id="7577100371127227294">Michango ya Kila Mwezi</translation>
<translation id="1110535155349301542">ondoa</translation>
<translation id="3157931365184549694">Rejesha</translation>
<translation id="3626186271103896082">Hifadhi kwa njia Mbadala Wallet yako</translation>
<translation id="221640477682677473">Tunza ufunguo huu wa urejeshaji. Daima unaweza kutumia ufunguo huu kurejesha waleti yako ikiwa kitu kitatokea kwenye kisakuzi chako au kompyuta. Lakini hakikisha unaulinda, yeyote atakayeupata ufunguo huu anaweza kuiba waleti yako. Pengine ni salama zaidi kuuandika kwenye karatasi, au mahali pengine popote unapotunza taarifa muhimu.</translation>
<translation id="3074127054582480056">Umakini</translation>
<translation id="822513417008209372">Kwa sasa unasaidia</translation>
<translation id="5830306739231399614">Inasikitisha, hakuna vianzio.</translation>
<translation id="7359258898775969374">Njia 3 za kujaza waleti yako:</translation>
<translation id="8087614920008846901">Unaeza kuongeza fedha</translation>
<translation id="996024295464837691">Unaweza ukapata vianzio kwa kuangalia matangazo.</translation>
<translation id="8014425282125849700">Mara moja moja, utakuwa unapewa ruzuku ya kianzio kutioka Brave. Hakikisha upo tayari kwa ofa hiyo!</translation>
<translation id="1370034647041840967">Pata kianzio kwa umakini wako kwenye matangazo na walipe moja kwa moja watengeneza maudhui unaowathamini!</translation>
<translation id="3905359437915971466">Ongeza, toa na simamia fedha kwenye</translation>
<translation id="5866139915213160210">Waleti yako ya Brave inasimamiwa na</translation>
<translation id="6401272292123354754">Brave Rewards imejengwa kwenye Basic Attention Token. jifunze Zaidi kuhusu BAT</translation>
<translation id="7823359893981882407">hapa</translation>
<translation id="4483635855837696643">Rejesha Wallet Yako</translation>
<translation id="5972677231925916830">Tumia ufunguo wako wa urejeshaji kurejesha waleti yako. Kurejesha kwa kutumia ufunguo wa urejeshaji kutafuta waleti yako ya sasa. Hakikisha unaondoa au unaihifadhi waleti yako ya sasa kwa njia mbadala kabla ya kurejesha.</translation>
<translation id="3267911153934785912">Ingiza ufunguo wako wa kurejesha data au</translation>
<translation id="3494964159182650590">Muhtasari wa Zawadi</translation>
<translation id="63956545637156715">Kwa nini Brave Rewards?</translation>
<translation id="1738658589626889850">Hifadhi Faili kama</translation>
<translation id="259138486959961679">Tazama vitu {{numItems}} vyote</translation>
<translation id="7857284676033058221">Tazama tovuti {{numSites}} zote</translation>
<translation id="3536298624341433814">Tuma Mchango wangu</translation>
<translation id="8428213095426709021">Mipangilio</translation>
<translation id="1792148354504719133">tovuti</translation>
<translation id="5944430251223015324">tovuti</translation>
<translation id="8826007068782654809">Asante</translation>
<translation id="6432779622695508363">Kusa kwenye penda</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="4914597931214386232">Ruzuku za Kianzio Zilizoombwa</translation>
<translation id="1634828734222219955">Jumla</translation>
<translation id="3535654229833214438">Miamala</translation>
<translation id="8987812599455325915">Hii inawezesha matangazo pamoja na michango ya kiotomati.  Unaweza kuyawasha au kuzima kila moja kivyake muda wowote.</translation>
<translation id="1485484147452131556">Amilisha Zawadi</translation>
<translation id="2448312741937722512">Aina</translation>
<translation id="8772672608371898774">Wachapishaji wa Brave Waliothibitishwa</translation>
<translation id="5050370287908180130">Tazama Taarifa ya Kila Mwezi kwa Maelezo Zaidi</translation>
<translation id="8615803647903750175">Shughuli ya Walet</translation>
<translation id="2620624773940447728">Anwani ya Wallet</translation>
<translation id="4989277977420164514">salio la waleti</translation>
<translation id="1910721550319506122">Karibu!</translation>
<translation id="4452279058754488731">Anza Kupata Kipato Sasa!</translation>
<translation id="5595664624688492034">Zawadi za Kujiunga</translation>
<translation id="3315406658665721926">Sasa unaweza kupata vianzio kwa kutazama matangazo yanayoheshimu faragha.</translation>
<translation id="8787500234852052352">Lipwa kwa kutazama matangazo na lipia moja kwa moja kuwasaidia watengenezaji wa maudhui unaowapenda.</translation>
<translation id="318487899513214296">Angalia kile kilichoboreshwa</translation>
<translation id="8446884382197647889">Jifunze Zaidi</translation>
<translation id="4083384190339959182">Tu’meboresha Brave Malipo kwa kiwango cha juu.</translation>
<translation id="5395851053710553429">Kaa tayari kupata uzoefu wa Intaneti inayokuja.</translation>
<translation id="1658717423774740031">Kwa visakuzi vya zamani, ulilipia kuperuzi wavuti kwa kutazama matangazo kwa umakini wako wa thamani, kutumia muda wako wa thamani kupakua tekenolojia vamizi ya matangazo, ambayo hutuma taarifa zako binafsi kwa watoaji matangazo  — ya biashara bila ridhaa yako.</translation>
<translation id="2549982302631665116">Leo, Brave inakukaribisha katika intanenti mpya. Mahali ambapo muda wako unathaminiwa, taarifa zako binafsi zinawekwa siri, na kimsingi unalipwa kwa umakini wako.</translation>
<translation id="3780605330121608425">Waleti yako</translation>
</translationbundle>