<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="689261804992965033">Annoncer blokeret</translation>
<translation id="1663506596135222606">Trackere blokeret</translation>
<translation id="2313532038420432247">HTTPS Opgraderinger</translation>
<translation id="7679428712334662192">Anslået mængde tid sparet</translation>
<translation id="5206618227023752085">Topside fjernet.</translation>
<translation id="2079545284768500474">Fortryd</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="8529752221839395787">Gendan Alle...</translation>
<translation id="3022168349636134570">sekund</translation>
<translation id="8664519043722036194">sekunder</translation>
<translation id="755854589635502953">minut</translation>
<translation id="7210211103303402262">minutter</translation>
<translation id="679011980069501619">time</translation>
<translation id="8344569602005188545">timer</translation>
<translation id="7100907433458266664">dag</translation>
<translation id="4971389353431353387">dage</translation>
<translation id="8427933533533814946">Foto af</translation>
<translation id="7115515527894388910">Rediger indstillinger</translation>
<translation id="7606029853066610626">Vis og Styr Bogmærker</translation>
<translation id="5550994254534676787">Vis din søgehistorik</translation>
<translation id="6165508094623778733">Lær mere</translation>
<translation id="8730621377337864115">Færdig</translation>
<translation id="6248988683584659830">Søgeindstillinger</translation>
<translation id="730042046912793465">Dette er en</translation>
<translation id="2055363275850890030">Privat Vindue</translation>
<translation id="9133213713928851646">Brave husker ikke hvad du laver i et privat vindue. Sider du besøger vises ikke i din historik, og cookies forsvinder, når du er færdig. Private vinduer gør dig dog ikke helt anonym online.</translation>
<translation id="8760415064721320867">Privat vindue med Tor</translation>
<translation id="4844209912525464363">Brave husker aldrig hvad du laver i et privat vindue. Med Tor er din browsing også skjult fra din ISP eller arbejdsgiver, og din IP-adresse bliver skjult for de sider du besøger.</translation>
<translation id="778096729652828897">Få mere at vide om private vinduer med Tor</translation>
<translation id="7919374705736538787">Søg privat med</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Med privat søgning vil Brave bruge DuckDuckGo til søgninger i private vinduer. DuckDuckGo sporer ikke din søgehistorik, så du kan søge privat.</translation>
<translation id="1925197199485958903">I Privat Windows med Tor, er standard søgemaskinen DuckDuckGo. Nogle af de andre populære søgemaskiner er sværere at bruge med Tor. DuckDuckGo gemmer ikke din søgehistorik; med Tor kender de ikke engang din IP adresse.</translation>
<translation id="4371533307685765155">Søg med DuckDuckGo</translation>
<translation id="5576876180131651996">Gør dit Private Windows meget mere privat</translation>
<translation id="1129265576134014816">Dette private vindue er meget mere privat</translation>
<translation id="805807983419360524">med Tor</translation>
<translation id="8958799246752641148">Tor skjuler din IP adresse på siderne du besøger, ved at route din browsing igennem adskillige Tor servere før den når din destination. Disse forbindelser er krypterede, så din internetudbyder eller arbejdsgiver kan heller ikke se hvilke sider du besøger. Tor kan nedsætte hastigheden på browsing, og der kan være visse sider som ikke fungerer.</translation>
<translation id="520608572871993342">Når du bruger private vinduer, ændrer det kun hvad Brave gør på din enhed — det ændrer ikke andres adfærd. Tor skjuler din IP-adresse for de sider du besøger og skjuler siderne du besøger for din ISP eller din arbejdsgiver. Åbn et privat vindue med Tor fra menuen eller med {{ key }}.</translation>
<translation id="6975708438781948564">Få mere at vide om Tor i Brave</translation>
<translation id="1869685517625607604">Totale Rekamer Blokeret:</translation>
<translation id="6200814343085745765">Regional Reklameblokering:</translation>
<translation id="59174027418879706">Aktiveret</translation>
<translation id="4176463684765177261">Deaktiveret</translation>
<translation id="2974339193389078578">Brave, det nye internet</translation>
<translation id="7735138632831241257">Forbered dig på en hurtigere og mere sikker browser-oplevelse med en browser, der er bygget til at beskytte dine personlige oplysninger.</translation>
<translation id="6001839398155993679">Lad os komme i gang</translation>
<translation id="8050847734948770789">Aktiver Brave Rewards</translation>
<translation id="2862598513212603756">Din opmærksomhed er værdifuld. Tjen ved at se annoncer, mens du browser, og støt de indholdsskabere, som du kan lide.</translation>
<translation id="4942016616604700968">Aktiver belønninger</translation>
<translation id="3958088479270651626">Importér bogmærker og indstillinger</translation>
<translation id="5633840519079139680">Brave gør det nemt at indrette omgivelserne, som du kender dem, ved at importere bogmærker og indstillinger fra andre browsere, der er installeret på din computer.</translation>
<translation id="8275038454117074363">Importér</translation>
<translation id="5540323067375019678">Administrér dine beskyttelser</translation>
<translation id="4755560456428781763">Brave-beskyttelser sikrer dig mod uønskede annoncer og sporingsværktøjer, mens du browser. Hvis du støder på et problem under et besøg på en bestemt side, kan du justere dit beskyttelsesniveau i beskyttelsespanelet i værktøjslinjen.</translation>
<translation id="3366308997091824722">Beskyttelsesindstillinger</translation>
<translation id="3884404068544758153">Skift søgemaskine</translation>
<translation id="438216590634144114">Vælg den søgemaskine du ønsker at bruge som standard, når du søger på nettet fra adressebjælken.</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="513635702954746724">Vælg dit farvetema</translation>
<translation id="6842850080200126305">Vælg farven til din værktøjslinje ved at vælge den lyse eller mørke valgmulighed i indstillingspanelet.</translation>
<translation id="2801098717523961746">Vælg dit tema</translation>
<translation id="3829010735958850433">Spring over velkomsttur</translation>
<translation id="1201402288615127009">Næste</translation>
<translation id="1919345977826869612">Reklamer</translation>
<translation id="5946611334574299206">Optjen tokens ved at se annoncer i Brave. Annoncer præsenteres på baggrund af dine interesser, udledt af din browseradfærd. Ingen personlige data eller browserhistorik forlader nogensinde din browser.</translation>
<translation id="6112368337882254910">Auto-Bidrag</translation>
<translation id="1527222983464337010">En automatisk måde hvorpå du kan støtte udgivere og indholdsskabere. Opret en måndelig betaling og brows normalt. Siderne du besøger modtager dine bidrag automatisk, baseret på din opmærksomhed som den bliver målt af Brave.</translation>
<translation id="6509523738781937572">Aktuelle indtjening i denne måned (Anslået)</translation>
<translation id="8157096848242649588">Betalingsdato</translation>
<translation id="5208388044986603165">Annonceunderretninger modtaget</translation>
<translation id="654711254769318398">Annoncesider set</translation>
<translation id="2532127066761785857">Maksimum antal af annoncer vist</translation>
<translation id="5171071066587880677">1 annonce i timen</translation>
<translation id="7885315050812316860">2 annoncer i timen</translation>
<translation id="2232753742630178222">3 annoncer i timen</translation>
<translation id="905529390827000221">4 annoncer i timen</translation>
<translation id="7694167481321619202">5 annoncer i timen</translation>
<translation id="4684554059837592728">Månedlig betaling</translation>
<translation id="2846354907189538">Næste bidragsdato</translation>
<translation id="8759716059844800317">Understøttede sider</translation>
<translation id="2365740070488517695">Donationer</translation>
<translation id="1309807437617560451">Donér direkte til indholdsskabere, når du browser. Du kan også fastsætte tilbagevendende månedlige donationer, så du løbende kan støtte bestemte sider.</translation>
<translation id="2241248417273918295">Indtjeninger udbetales hver måned.</translation>
<translation id="68906705461077250">Angiv din foretrukne frekvens for at øge eller nedsætte indtjeninger.</translation>
<translation id="1847863811689960237">Beløn skaberne for det indhold du elsker.</translation>
<translation id="4129489167302464118">Din månedlige betaling bliver uddelt blandt siderne du besøger.</translation>
<translation id="4898632353264854950">Siderne vil blive vist når du browser</translation>
<translation id="3024485967181749006">Samlede tips denne måned</translation>
<translation id="4153752809523809915">Har du givet din yndlings indholdsskaber drikkepenge i dag?</translation>
<translation id="1165667598801520610">Tilføj Penge</translation>
<translation id="5314648471460409933">Administrer Midler</translation>
<translation id="2726674968268546964">poletter</translation>
<translation id="7286722244752781970">Minimumstid på en side før et besøg logges</translation>
<translation id="4424486208397124985">Mindstebesøg for udgiver-relevans</translation>
<translation id="4969081543473319051">Hvad skal være tilladt?</translation>
<translation id="2295504178524377899">Tillad bidrag til ikke-verificeredesider</translation>
<translation id="5875669387851353511">Tillad bidrag til videoer</translation>
<translation id="8933202740471878108">1 besøg</translation>
<translation id="354797634123275103">5 besøg</translation>
<translation id="3583700907990488238">10 besøg</translation>
<translation id="1199044745726588100">5 sekunder</translation>
<translation id="4045581694057451126">8 sekunder</translation>
<translation id="8610523985422563960">1 minut</translation>
<translation id="7521774480426463961">Aktiver evne til at tippe dig om opslag du ‘Liker8217;</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Donér på stedet, når du finder perler.</translation>
<translation id="6135431587052937035">Støt dine yndlingssider med faste månedlige tips.</translation>
<translation id="2788596505277705686">{{balance}} BAT blev gendannet. Din tegnebogsnøgle er blevet verificeret og indlæst korrekt.</translation>
<translation id="1083279119532577005">Tegnebog gendannet!</translation>
<translation id="7841456038054167122">Skriv venligst koderne igen eller prøv andre koder.</translation>
<translation id="2195074481553016770">Er der næsten…</translation>
<translation id="5254740304961202261">Bevis at du er et menneske!</translation>
<translation id="2187043784382239974">Hmmm, ikke helt...</translation>
<translation id="7510166204621526816">Brave Rewards-serveren svarer ikke. Vi vil rette dette så snart som muligt.</translation>
<translation id="2323069945529668668">Åh åh!</translation>
<translation id="4929019589540826496">Dette tilskud er ikke længere tilgængeligt.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="2209002173101598046">Beklager, det lader til at dette tilskud allerede er udløbet.</translation>
<translation id="717952606991220586">Ups, noget er galt. Prøv venligst igen senere.</translation>
<translation id="7210234701206674260">Brave Rewards har et problem. Prøv venligst igen senere.</translation>
<translation id="570208820610947248">Vi har registreret, at der er noget galt med din tegnebog. Du skal gendanne sikkerhedskopien af din tegnebog, før dine overførsler kan blive behandlet.</translation>
<translation id="7797604753681168055">Gendan nu!</translation>
<translation id="1184075897575325927">Beklager, det ser ud til, at dette tilskud allerede er taget.</translation>
<translation id="7180611975245234373">Opdater</translation>
<translation id="839736845446313156">Registrer</translation>
<translation id="583281660410589416">ukendt</translation>
<translation id="5094577350232361255">om</translation>
<translation id="4918086044614829423">Accepter</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software. Brave er et registreret varemærke af Brave Software. Sidenavne kan være varemærker eller registrerede varemærker af sideejeren.</translation>
<translation id="9026369588205476247">For at beskytte din anonymitet bliver denne opgørelse over Brave Rewards ikke gemt, arkiveret eller logget nogen steder udover på denne enhed (denne computer). Den kan ikke hentes igen fra Brave i tilfælde af datatab på din enhed.</translation>
<translation id="1036277985068412734">tilføj midler</translation>
<translation id="4496990471549986619">De Ofte Stillede Spørgsmål</translation>
<translation id="1688876543043079268">Påmindelse: Brave-tegnebogen er ensrettet og BAT sendes til udgiversider. For mere information om Brave Rewards bedes du besøge:</translation>
<translation id="2790014973538267577">Vis QR Kode</translation>
<translation id="5690154556705187369">Sørg for at bruge adressen nedenfor, som matcher den kryptotype, du ejer. Den vil automatisk blive konverteret til BAT af Uphold og vises som en øget saldo i din Brave Rewards-tegnebog. Der kan gå op til en time, før din tegnebogssaldo bliver opdateret.</translation>
<translation id="8874657527115501951">Send kryptovaluta fra din eksterne konto til din Brave Rewards-tegnebog.</translation>
<translation id="2827387977307390755">Tillad tips om</translation>
<translation id="3671566813999349838">Beløb</translation>
<translation id="3819257035322786455">Sikkerhedskopi</translation>
<translation id="1312977698678162065">Få betalt for at se relevante annoncer som respekterer dit privatliv.</translation>
<translation id="3361548743396744457">Støt dine favoritsider ved bare at browse – eller donér til en side når du har lyst.</translation>
<translation id="3333887201479867589">Brave Belønninger</translation>
<translation id="7530570094705720669">Opretter tegnebog</translation>
<translation id="2105596359439030979">Din opmærksomhed er værdifuld. Tjen ved at se annoncer der respekterer dit privatliv, og giv det videre for at støtte de indholdsskabere du elsker.</translation>
<translation id="516395624550019162">Ja, jeg er klar!</translation>
<translation id="529572070778367192">Bliv Belønnet for at Browse!</translation>
<translation id="128450776206759934">Sådan fungerer det...</translation>
<translation id="3825698830825612308">Brave-godkendte Udgivere</translation>
<translation id="7658239707568436148">Afbryd</translation>
<translation id="7262285991915892790">Træk BAT-Ikonet hen til</translation>
<translation id="2151535059686617995">Det’er din heldige dag!</translation>
<translation id="6255773350565723852">Dit token-tilskud er på vej.</translation>
<translation id="7656781188259414093">mål.</translation>
<translation id="1555514580945108302">Hmm… Ikke Helt. Prøv Igen.</translation>
<translation id="13853865024308201">Indløs</translation>
<translation id="2044726255549756807">Lukkebeløb</translation>
<translation id="1767561995429774671">Bidrag</translation>
<translation id="2030909064203578811">Auto-Bidrag Fordeling</translation>
<translation id="6896758677409633944">Kopiér</translation>
<translation id="7071388534095161437">Du sender i øjeblikket {{currentDonation}} BAT til denne side hver måned.</translation>
<translation id="4932733599132424254">Dato</translation>
<translation id="1366855498335432549">Indbetal</translation>
<translation id="3552003743293281224">Indbetalinger</translation>
<translation id="3866249974567520381">Beskrivelse</translation>
<translation id="5860033963881614850">Fra</translation>
<translation id="2039417478970545937">Indstillinger.</translation>
<translation id="1651355182880886661">Du indsamler i øjeblikket ingen Præmiefordele mens du surfer. Slå Præmier til igen i</translation>
<translation id="8605272644314973683">Brave Rewards er</translation>
<translation id="2157162992285072267">Træk og slip dette logo over på</translation>
<translation id="4805054577224376281">mål</translation>
<translation id="1346059596910821859">Donation</translation>
<translation id="245015745140252435">Donationsbeløb</translation>
<translation id="3520817231440482449">Doner til denne side månedligt</translation>
<translation id="1827184134638345603">Send en donation…</translation>
<translation id="7277134233385925078">Fastsæt månedlig donation</translation>
<translation id="8003573781961874199">Hent som PDF</translation>
<translation id="298067735430872465">Indtjening fra reklamer</translation>
<translation id="8764029012618014430">Aktiver Tips</translation>
<translation id="3412655388715513818">Ekskluder denne side</translation>
<translation id="418343137736963579">Totale antal sider du har udeladt fra Automatisk Bidrage</translation>
<translation id="1759104587873258696">udløber den</translation>
<translation id="6149218349077925111">til</translation>
<translation id="7314491422865740556">Poletter, der ikke er brugt inden udløbsdatoen vil automatisk blive returneret til Brave Brugerudviklingspuljen</translation>
<translation id="279567716178902927">Tilskuddets Udløbsdato</translation>
<translation id="2104073734684466851">Bevillinger</translation>
<translation id="1389143276807887637">importer</translation>
<translation id="7335371657242627509">Inkluder i Auto-Bidrag</translation>
<translation id="8446884382197647889">Få mere at vide</translation>
<translation id="3250511771491660127">Gør dette månedligt</translation>
<translation id="6028954173739504682">Administrer din tegnebog</translation>
<translation id="7886389832052393750">Apr</translation>
<translation id="4736221692378411923">August</translation>
<translation id="158493514907962286">December</translation>
<translation id="7322388933135261569">Februar</translation>
<translation id="501473567976723023">Januar</translation>
<translation id="1969092762068865084">Juli</translation>
<translation id="7532613204005497612">Juni</translation>
<translation id="8808582214901541005">Marts</translation>
<translation id="1828385960365606039">Maj</translation>
<translation id="9115913704608474258">November</translation>
<translation id="7828956995407538686">Oktober</translation>
<translation id="5502713021410870035">September</translation>
<translation id="211044356803193224">Månedlige donationer!</translation>
<translation id="606865182719489911">En gratis token-uddeling er tilgængelig.</translation>
<translation id="3453206261112715431">Gratis Token-Tilskud</translation>
<translation id="5736183007277264868">Der er ingen token-gaver tilgængelige i øjeblikket.</translation>
<translation id="8307851765167460403">Ingen aktiviteter endnu…</translation>
<translation id="8589748782214271192">Nej, tak</translation>
<translation id="8051372105644249165">Ikke nok mønter. Venligst</translation>
<translation id="3630697955794050612">fra</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">til</translation>
<translation id="8370173854533168890">En gang</translation>
<translation id="9182287025588539628">Engangsdonationer</translation>
<translation id="6381574025952123568">Åbningssaldo</translation>
<translation id="4923459931733593730">Betaling</translation>
<translation id="4021593982164260556">Betaling gennemføres hver den {{dag}}. i hver måned.</translation>
<translation id="6104680658798556671">Betaling ikke gennemført</translation>
<translation id="4880455302843506325">Når din saldo ikke er tilstrækkelig til at dække det samlede totalbeløb til Auto-Contribute og dine tilbagevendende donationer, bliver disse betalinger sprunget over for denne periode.</translation>
<translation id="3138528956349114724">Fastgjorte sider er nu</translation>
<translation id="7562713189950710660">Sådan virker de månedlige donationer:</translation>
<translation id="1404790274772315264">Månedlige donationer stammer ikke fra dine auto-bidragsbetalinger. De er særskilte.</translation>
<translation id="9099396904827413228">Hver side får et fast beløb om måneden.</translation>
<translation id="7018976623064894683">Månedlige donationer betales på en gang, hver måned. Hvis du benytter dig af auto-bidrag, trækkes donationerne samtidigt med dine månedlige auto-bidragsbetalinger.</translation>
<translation id="1135093233619227159">Du kan fjerne enhver side, der modtager månedlige donationer, indefra donationspanelet.</translation>
<translation id="5082474983463379713">Bemærk venligst:</translation>
<translation id="1430915738399379752">Udskriv</translation>
<translation id="3173528272490482456">Klar til at begynde?</translation>
<translation id="913775524828049259">Ja, Jeg er Klar</translation>
<translation id="108052542935515756">Du kan starte med</translation>
<translation id="194625454574835815">Gendannelsesnøgle</translation>
<translation id="6354568176665589146">Tilbagevendende</translation>
<translation id="7577100371127227294">Månedlige donationer</translation>
<translation id="1110535155349301542">fjern</translation>
<translation id="8942997470474842562">Du’har angivet {{reservedAmount}} BAT for skabere som endnu ikke’har skrevet sig op til at modtage bidrag. Din browser vil fortsat forsøge at bidrage indtil de godkender, eller indtil 90 dage er gået.</translation>
<translation id="8759753423332885148">Lær mere.</translation>
<translation id="3157931365184549694">Gendan</translation>
<translation id="1797334173232638045">Dine fastgjorte sider er flyttet til</translation>
<translation id="3626186271103896082">Sikkerhedskopier din tegnebog</translation>
<translation id="5717619667204259673">Bevar gendannelsesnøglen et sikkert sted.</translation>
<translation id="4699702339303280827">Du kan altid bruge denne nøgle til at få din tegnebog tilbage, hvis der sker noget med din browser eller computer. Men sørg for at beskytte den — enhver, som finder denne nøgle, kan stjæle din tegnebog. Det’er nok sikrest at skrive den ned på et stykke papir, eller et andet sted hvor du opbevarer vigtige oplysninger.</translation>
<translation id="5759071143806884916">Du kan støtte denne side ved at sende et tip. Det’er en måde at takke dem på for at skabe godt indhold. Godkendte indholdsskabere bliver betalt for deres tips i løbet af den første uge i hver kalendermåned.</translation>
<translation id="1704859330137112950">Hvis du vil, kan du planlægge månedlige donationer for at støtte denne side på en kontinuerlig basis.</translation>
<translation id="3074127054582480056">Bemærk</translation>
<translation id="822513417008209372">Du støtter i øjeblikket</translation>
<translation id="797446268269282651">Med din gamle browser betalte du for at browse nettet ved at bruge din dyrebare opmærksomhed på at se reklamer. Du brugte din dyrebare tid på at hente invasiv reklameteknologi, som sendte dine dyrebare private data til annoncører —</translation>
<translation id="5010112177773747965">uden dit samtykke.</translation>
<translation id="7147673045905733351">I dag byder Brave dig velkommen til det nye internet.</translation>
<translation id="1350763070659630336">Et sted hvor din tid bliver værdsat, dine personlige data bliver holdt private og du faktisk bliver betalt for din opmærksomhed.</translation>
<translation id="5830306739231399614">Desværre er der endnu ingen poletter</translation>
<translation id="7359258898775969374">3 måder at fylde din pung op på:</translation>
<translation id="8087614920008846901">Du kan tilføje penge.</translation>
<translation id="996024295464837691">Du kan nu tjene tokens ved at se reklamer.</translation>
<translation id="8014425282125849700">Indimellem vil du få tilbudt gratis token-uddelinger fra Brave. Sørg for at holde udkig efter notifikationen!</translation>
<translation id="1370034647041840967">Optjen tokens for din opmærksomhed overfor annoncer, og giv den videre for at støtte de indholdsskabere som du værdsætter!</translation>
<translation id="3905359437915971466">Indsæt, hæv og administrer midler på</translation>
<translation id="5866139915213160210">Din Brave tegnebog er styret af</translation>
<translation id="6401272292123354754">Brave Belønninger er bygget på den Basale Opmærksomhedspolet. Lær mere om BOP</translation>
<translation id="7823359893981882407">her</translation>
<translation id="4483635855837696643">Gendan din tegnebog</translation>
<translation id="459721429458957031">Brug din gendannelsesnøgle til at gendanne din tegnebog.</translation>
<translation id="4600052736217630789">Du erstatter din aktuelle tegnebog, når du gendanner ved hjælp af en gendannelsesnøgle, så sørg for, at du først tømmer eller sikkerhedskopierer din aktuelle tegnebog.</translation>
<translation id="3267911153934785912">Indtast din gendannelsesnøgle eller</translation>
<translation id="3494964159182650590">Belønningsoversigt</translation>
<translation id="63956545637156715">Hvorfor bruge Brave Belønninger?</translation>
<translation id="1738658589626889850">Gem som fil</translation>
<translation id="259138486959961679">Se alle {{numItems}} artikler</translation>
<translation id="7857284676033058221">Se alle {{numSites}} sider</translation>
<translation id="3536298624341433814">Send mine Drikkepenge</translation>
<translation id="1792148354504719133">side</translation>
<translation id="5944430251223015324">sider</translation>
<translation id="8826007068782654809">Tak</translation>
<translation id="6432779622695508363">Tip om like</translation>
<translation id="8424370624815730676">Basal Opmærksomhedspolet (BOP)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="4914597931214386232">Token-Tilskud Taget</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="3535654229833214438">Transaktioner</translation>
<translation id="8987812599455325915">Dette aktiverer både reklamer og automatiske bidrag. Du kan når som helst slå dem til eller fra separat.</translation>
<translation id="1485484147452131556">Aktiver belønninger</translation>
<translation id="2448312741937722512">Type</translation>
<translation id="8772672608371898774">Brave-godkendt udgiver</translation>
<translation id="5050370287908180130">Se den månedlige opgørelse for detaljer</translation>
<translation id="8615803647903750175">Tegnebogsaktivitet</translation>
<translation id="2620624773940447728">Tegnebogsadresse</translation>
<translation id="4989277977420164514">Saldo i pung</translation>
<translation id="8725066075913043281">Prøv igen</translation>
<translation id="1083771727630442739">Oprettelse af tegnebog fejlede</translation>
<translation id="9146039192200831719">Check venligst din internetforbindelse.</translation>
<translation id="1910721550319506122">Velkommen!</translation>
<translation id="4452279058754488731">Begynd Med at Tjene Nu!</translation>
<translation id="5595664624688492034">Meld dig ind i Belønninger</translation>
<translation id="3315406658665721926">Du kan nu optjene tokens ved at se anonymitetsrespekterende reklamer.</translation>
<translation id="8787500234852052352">Få betalt for at se reklamer og giv det videre for at støtte dine favorit-indholdsskabere.</translation>
<translation id="318487899513214296">Se hvad der er forbedret</translation>
<translation id="4083384190339959182">Vi har givet Brave-betalinger en stor opgradering.</translation>
<translation id="5395851053710553429">Forbered dig på at opleve det næste internet.</translation>
<translation id="880341991877949255">Med din gamle browser betalte du for at browse nettet ved at bruge din dyrebare opmærksomhed på at se reklamer. Du brugte din dyrebare tid på at hente invasiv reklameteknologi, som sendte dine dyrebare private data til annoncører — uden dit samtykke.</translation>
<translation id="2549982302631665116">I dag byder Brave dig velkommen til det nye internet. Et internet hvor din tid bliver værdsat, dine personlige data bliver holdt private og du faktisk bliver betalt for din opmærksomhed.</translation>
<translation id="3780605330121608425">Din tegnebog</translation>
<translation id="6727483290601442544">Vis detaljer</translation>
<translation id="1988679729106502285">NOTE:</translation>
<translation id="5815103311506128988">Denne skaber har endnu ikke skrevet sig op til at modtage bidrag fra Brave-brugere. Din browser vil fortsat forsøge at bidrage indtil de godkender, eller indtil 90 dage er gået.</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="7885157704277298658">Kopieret!</translation>
<translation id="5379640681913450928">Ordoptælling:</translation>
<translation id="2740531572673183784">Okay</translation>
<translation id="1880258206282877288">Synkroniseringen venter stadig på at bekræfte din nye enhedsforbindelse. Hvis du lukker dette vindue, vil din synkroniseringskæde blive nulstillet og du vil skulle starte forfra.</translation>
<translation id="5351846961038505462">Luk alligevel</translation>
<translation id="1555452132857939218">fra denne synkroniseringskæde</translation>
<translation id="610118613261910287">Se Kodeord</translation>
<translation id="8588535459744752615">Leder efter enhed</translation>
<translation id="6406506848690869874">Synkroniser</translation>
<translation id="28332161031213248">Listen over enheder herunder inkluderer alle enheder i din synkroniseringskæde. Hver enhed kan administreres fra alle andre enheder.</translation>
<translation id="8153617760825732120">enhedens navn</translation>
<translation id="4241512165288542484">(Denne enhed)</translation>
<translation id="1415578175043962034">Dato Tilføjet</translation>
<translation id="1061533051865606843">Tilføj Ny Enhed</translation>
<translation id="8780295742023331191">Se Synkroniseringskode</translation>
<translation id="1755198127524719638">Synkroniseringsindstillinger</translation>
<translation id="157217459429812600">Styr hvilke informationer du ønsker at synkronisere mellem enheder. Disse indstillinger påvirker kun denne enhed.</translation>
<translation id="8820817407110198400">Bogmærker</translation>
<translation id="5591129654353352557">Gemte sideindstillinger</translation>
<translation id="7859704718976024901">Browserhistorik</translation>
<translation id="2339730291919608488">Forlad synkroniseringskæde</translation>
<translation id="4332558599726753990">Synkroniseringsopsætning</translation>
<translation id="298546024891487702">For at begynde skal du have installeret Brave på alle de enheder du planlægger at Synkronisere. For at kæde dem sammen skal du oprette en synkroniseringskæde, som du skal bruge til at forbinde alle dine enheder sikkert.</translation>
<translation id="6200528822592747640">Start en ny Synkroniseringskæde</translation>
<translation id="5184726904895809379">Jeg har en Synkroniseringskode</translation>
<translation id="8584803368494775413">Bekræft synkroniseringskode</translation>
<translation id="5373825572723282843">Indtast en synkroniseringskode</translation>
<translation id="5734745018569675530">Skriv din synkroniseringskædes angivne kodeord i formularen herunder.</translation>
<translation id="8348871245305371520">Lokalt enhedsdata forbliver intakt på alle enheder. Andre enheder i denne synkroniseringskæde forbliver synkroniseret.</translation>
<translation id="6388211659394268749">For at tilmelde dig en synkroniseringskæde igen, skal du vælge “Indtast en synkroniseringskæde-kode”.</translation>
<translation id="6500099041876719317">Bemærk: Hvis du fjerner denne enhed fra synkroniseringskæden, rydder du ikke den tidligere synkroniserede data fra enheden.</translation>
<translation id="6647265259633328698">Advarsel!</translation>
<translation id="7226983081288498250">Hvis du fjerner</translation>
<translation id="1810742624536999850">sletter du denne synkroniseringskæde.</translation>
<translation id="3263262632668102801">Dine lokale data på denne enhed bevares, men alt data i Brave-synkroniseringscachen slettes.</translation>
<translation id="9209629396585743369">Du kan starte en ny synkroniseringskæde eller synkronisere med en ny enhed ved at indtaste dens synkroniseringskæde-kode.</translation>
<translation id="8258002508340330928">Er du sikker?</translation>
<translation id="3407602902101449803">Synkroniser Kæde-QR-Kode</translation>
<translation id="8369686073965491869">Gå til Brave Synkronisering i din mobilenheds indstillinger og klik på knappen</translation>
<translation id="6527776448555649991">“Scan Synkroniseringskode”.</translation>
<translation id="1400862780574843709">Brug dit kamera til at scanne QR-Koden herunder.</translation>
<translation id="5086223971958279691">Kode for Synkroniseringskæde</translation>
<translation id="2899261497479389619">Gå til Brave Synkronisering i din målcomputers indstillinger og klik på knappen</translation>
<translation id="4827439149833241990">“Jeg har en Synkroniseringskode”.</translation>
<translation id="8299617838343103908">Angiv synkroniseringskædens kodeord vist herunder.</translation>
<translation id="8914601399214979966">Brug mit kamera i stedet</translation>
<translation id="3034163433136515805">Se QR-Kode</translation>
<translation id="5093410893656857925">Vælg Enhedstype</translation>
<translation id="7900569862982389597">Vælg den type enhed du ønsker at synkronisere til.</translation>
<translation id="9017050385815017931">Telefon/tablet</translation>
<translation id="1736420071277903564">Computer</translation>
<translation id="1258250624898033822">Ugyldig synkroniseringskode.</translation>
<translation id="3259723213051400722">Prøv venligst igen.</translation>
<translation id="5257281382608458806">Enhedsnavn påkrævet.</translation>
<translation id="8349682220522608879">Tilføj venligst en synkroniseringskode.</translation>
<translation id="1468095392829989299">Kunne ikke skabe forbindelse til synkroniseringsservere</translation>
<translation id="1399673826422570698">Du har muligvis netværksproblemer, eller også er der et problem med synkroniseringsserverne.</translation>
</translationbundle>