<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="689261804992965033">Engellenen Reklamlar</translation>
<translation id="1663506596135222606">İzleyiciler engellendi</translation>
<translation id="2313532038420432247">HTTPS Yükseltmeleri</translation>
<translation id="7679428712334662192">Tahmini Tasarruf Zamanı</translation>
<translation id="5206618227023752085">En iyi site kaldırıldı.</translation>
<translation id="2079545284768500474">Geri al</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="8529752221839395787">Tümünü Geri Yükle</translation>
<translation id="3022168349636134570">saniye</translation>
<translation id="8664519043722036194">saniyeler</translation>
<translation id="755854589635502953">dakika</translation>
<translation id="7210211103303402262">dakikalar</translation>
<translation id="679011980069501619">saat</translation>
<translation id="8344569602005188545">saatler</translation>
<translation id="7100907433458266664">gün</translation>
<translation id="4971389353431353387">günler</translation>
<translation id="8427933533533814946">Fotoğraf sahibi</translation>
<translation id="7115515527894388910">Tercih Ekle</translation>
<translation id="7606029853066610626">Yer İşaretlerini Görüntüleyin ve Yönetin</translation>
<translation id="5550994254534676787">Tarayıcı geçmişinizi görüntüleyin</translation>
<translation id="6165508094623778733">Daha fazla bilgi edin</translation>
<translation id="8730621377337864115">Bitti</translation>
<translation id="6248988683584659830">Arama ayarları</translation>
<translation id="730042046912793465">Bu bir</translation>
<translation id="2055363275850890030">Özel Pencere</translation>
<translation id="9133213713928851646">Brave, Özel bir Pencerede ne yaptığınızı hatırlamaz. Ziyaret ettiğiniz siteler geçmişinizde gözükmez ve işiniz bittiğinde çerezler ortadan kaybolur. Yine de Özel Pencere sizi çevrimiçi olarak tamamen kimliği belirsiz yapmaz.</translation>
<translation id="8760415064721320867">Tor içeren Özel Pencere</translation>
<translation id="4844209912525464363">Brave, Özel bir Pencerede ne yaptığınızı asla hatırlamaz. Tor ile görüntülemeleriniz İnternet Servis Sağlayıcılarınızdan ve işvereninizden de gizlenir ve IP adresiniz ziyaret ettiğiniz sitelerden gizlenir.</translation>
<translation id="778096729652828897">Tor ile Özel Pencere hakkında daha fazla bilgi edin</translation>
<translation id="7919374705736538787">Şununla Gizli arayın:</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Brave, özel aramayla Özel Pencerelerdeki aramalar için DuckDuckGo'yu kullanır. DuckDuckGo arama geçmişinizi izlemez, böylece gizli biçimde arama yapabilirsiniz.</translation>
<translation id="1925197199485958903">Tor ile Özel Pencere için DuckDuckGo varsayılan arama motorudur. Diğer bazı popüler arama motorlarının Tor ile kullanımları daha zordur. DuckDuckGo arama geçmişinizi izlemez; Tor ile IP adresinizi bile bilemezler.</translation>
<translation id="4371533307685765155">DuckDuckGo ile Ara</translation>
<translation id="5576876180131651996">Özel Pencereleri daha fazla özel yapın</translation>
<translation id="1129265576134014816">Bu Özel Pencere çok daha özel</translation>
<translation id="805807983419360524">Tor ile</translation>
<translation id="8958799246752641148">Tor, hedefinize ulaşmadan önce tarayıcınızı birçok Tor sunucuları aracılığıyla yönlendirerek IP adresinizi ziyaret ettiğiniz sitelerden gizler. Bu bağlantılar şifrelenmiştir, bu yüzden İnternet Servis Sağlayıcınız veya işvereniniz de hangi siteyi ziyaret ettiğinizi göremez. Tor görüntülemeyi yavaşlatabilir ve bazı siteler tamamıyla çalışmayabilir.</translation>
<translation id="520608572871993342">Özel Pencere kullanma Brave'in sadece sizin cihazınızdaki değişikliklerdir; başka birisinin hareketlerini değiştirmez. Tor, IP adresinizi ziyaret ettiğiniz sitelerden gizler ve siteleri İnternet Servis Sağlayıcınızdan ve işvereninizden gizler. {{ anahtar }} ile veya menüden Tor ile Özel Pencere Açın.</translation>
<translation id="6975708438781948564">Brave'in Tor'u hakkında daha fazla bilgi edin</translation>
<translation id="1869685517625607604">Engellenen Toplam Reklam:</translation>
<translation id="6200814343085745765">Bölgesel Reklam Engelleme:</translation>
<translation id="59174027418879706">Etkin</translation>
<translation id="4176463684765177261">Devre dışı</translation>
<translation id="2974339193389078578">Brave, yeni İnternet</translation>
<translation id="7735138632831241257">Gizliliğinizi korumak için tasarlanmış bir tarayıcıyla daha hızlı ve daha güvenli gezinme deneyiminin keyfini çıkarmaya hazırlanın.</translation>
<translation id="6001839398155993679">Hadi başlayalım</translation>
<translation id="8050847734948770789">Brave Ödülleri'ni Etkinleştir</translation>
<translation id="2862598513212603756">Dikkatiniz değerlidir. İnternette gezinirken gizliliğe saygılı reklamları görüntüleyerek para kazanın ve bunu yönlendirerek sevdiğiniz içerik oluşturucularını destekleyin.</translation>
<translation id="4942016616604700968">Ödülleri Etkinleştir</translation>
<translation id="3958088479270651626">Yer işaretlerini ve ayarları içe aktar</translation>
<translation id="5633840519079139680">Brave, bilgisayarınızda yüklü diğer tarayıcılardan yer imleri ve ayarları içe aktararak olağan ortamınızı ayarlamanızı kolaylaştırır.</translation>
<translation id="8275038454117074363">İçe aktar</translation>
<translation id="5540323067375019678">Kalkanlarınızı yönetin</translation>
<translation id="4755560456428781763">Brave kalkanları sizi internette gezinirken karşınıza çıkan istenmeyen reklamlar ve izleyicilerden korur. Belirli bir sitede gezerken sorunla karşılaşırsanız, araç çubuğundaki kalkanlar panelinden koruma seviyenizi ayarlayın.</translation>
<translation id="3366308997091824722">Kalkan Ayarları</translation>
<translation id="3884404068544758153">Arama motorunuzu değiştirin</translation>
<translation id="438216590634144114">Web’de adres çubuğundan arama yaparken varsayılan olarak kullanmak istediğiniz arama motorunu seçin.</translation>
<translation id="8428213095426709021">Ayarlar</translation>
<translation id="513635702954746724">Renk temanızı seçin</translation>
<translation id="6842850080200126305">Ayarlar panelinden açık veya koyu renk seçeneğini seçerek araç çubuğunuzun rengini ayarlayın.</translation>
<translation id="2801098717523961746">Temanızı seçin</translation>
<translation id="3829010735958850433">Hoşgeldin turunu atla</translation>
<translation id="1201402288615127009">Sonraki</translation>
<translation id="1919345977826869612">Reklamlar</translation>
<translation id="5946611334574299206">Brave'de reklam izleyerek token kazanın. Gösterilen reklamlar, tarama alışkanlığınızdan esinlenilerek ilgi alanlarınıza göre temellendirilir. Hiçbir kişisel veri ya da tarama geçmişi tarayıcınızdan ayrılmaz.</translation>
<translation id="6112368337882254910">Otomatik-Katkı</translation>
<translation id="1527222983464337010">Yayıncıları ve içerik oluşturucularını desteklemenin otomatik bir yoludur. Aylık bir ödeme belirleyin ve normal olarak gezinin. Ziyaret ettiğiniz siteler, Brave tarafından ölçülen ilgilenme durumunuza dayanarak, katkılarınızı otomatik olarak alır.</translation>
<translation id="6509523738781937572">Bu ayki mevcut kazançlar (Tahmini)</translation>
<translation id="8157096848242649588">Ödeme tarihi</translation>
<translation id="5208388044986603165">Alınan reklam bildirimleri</translation>
<translation id="654711254769318398">Görüntülenen reklam sayfaları</translation>
<translation id="2532127066761785857">Görüntülenen maksimum reklam sayısı</translation>
<translation id="5171071066587880677">Saatte 1 reklam</translation>
<translation id="7885315050812316860">Saatte 2 reklam</translation>
<translation id="2232753742630178222">Saatte 3 reklam</translation>
<translation id="905529390827000221">Saatte 4 reklam</translation>
<translation id="7694167481321619202">Saatte 5 reklam</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="4684554059837592728">Aylık Ödeme</translation>
<translation id="2846354907189538">Bir sonraki bağış tarihi</translation>
<translation id="8759716059844800317">Desteklenen siteler</translation>
<translation id="2365740070488517695">Bahşişler</translation>
<translation id="1309807437617560451">Sitelere göz atarken içerik oluşturucularına bahşiş verin. Siteleri sürekli olarak destekleyebilmek için yinelenen aylık bahşişler de ayarlayabilirsiniz.</translation>
<translation id="2241248417273918295">Kazançlar her ay ödenir.</translation>
<translation id="68906705461077250">Kazanç artırmak veya azaltmak için istediğiniz sıklığı ayarlayın.</translation>
<translation id="1847863811689960237">Sevdiğiniz içerik için içerik oluşturucularını ödüllendirin.</translation>
<translation id="4129489167302464118">Aylık ödemeniz ziyaret ettiğiniz siteler arasında dağıtılmaktadır.</translation>
<translation id="4898632353264854950">Siteler göz gezdirdiğiniz sürece gözükecek</translation>
<translation id="3024485967181749006">Bu ayki toplam bahşiş</translation>
<translation id="4153752809523809915">En beğendiğiniz içerik yaratıcısına bugün bahşiş verdiniz mi?</translation>
<translation id="1165667598801520610">Sermaye Ekle</translation>
<translation id="5314648471460409933">Sermayeleri Yönet</translation>
<translation id="2726674968268546964">tokenler</translation>
<translation id="7286722244752781970">Bir ziyareti kaydetmeden önce minimum sayfa zamanı</translation>
<translation id="4424486208397124985">Yayıncı alaka düzeyi için minimum ziyaret sayısı</translation>
<translation id="4969081543473319051">Nelere izin verilmelidir?</translation>
<translation id="2295504178524377899">Doğrulanmamış sitelere katkı yapmaya izin ver</translation>
<translation id="5875669387851353511">Videolara katkıyı etkinleştir</translation>
<translation id="8933202740471878108">1 ziyaret</translation>
<translation id="354797634123275103">5 ziyaret</translation>
<translation id="3583700907990488238">10 ziyaret</translation>
<translation id="1199044745726588100">5 saniye</translation>
<translation id="4045581694057451126">8 saniye</translation>
<translation id="8610523985422563960">1 dakika</translation>
<translation id="7521774480426463961">‘Like’ gönderileri üzerinde ipuçları vermeyi etkinleştir</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Mücevherleri bulduğunuz noktaya dokunun.</translation>
<translation id="6135431587052937035">Favori sitelerinizi aylık tekrarlayan bağışlar ile destekleyin</translation>
<translation id="2788596505277705686">{{balance}} BAT kurtarıldı. Cüzdan anahtarınız doğrulandı ve başarıyla yüklendi.</translation>
<translation id="1083279119532577005">Cüzdan geri yüklendi!</translation>
<translation id="7841456038054167122">Lütfen anahtarları yeniden girin ya da başka anahtarlar deneyin.</translation>
<translation id="2195074481553016770">Neredeyse bitti…</translation>
<translation id="5254740304961202261">İnsan olduğunuzu ispatlayın!</translation>
<translation id="2187043784382239974">Hmm, pek sayılmaz...</translation>
<translation id="7510166204621526816">Brave Rewards sunucusu yanıt vermiyor. Bunu mümkün olan en kısa sürede düzelteceğiz.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="4929019589540826496">Bu bağış artık mevcut değil.</translation>
<translation id="6965382102122355670">Tamam</translation>
<translation id="2209002173101598046">Üzgünüz, bu bağışın süresi dolmuş görünüyor.</translation>
<translation id="717952606991220586">Eyvah, bir şeyler yanlış. Lütfen daha sonra tekrar deneyin.</translation>
<translation id="7210234701206674260">Brave Rewards bir sorun yaşıyor. Lütfen daha sonra tekrar deneyiniz.</translation>
<translation id="570208820610947248">Cüzdanınızda bir sorun tespit ettik. Herhangi bir işlemin yapılabilmesi için önce yedek cüzdanınızı kurtarmalısınız.</translation>
<translation id="7797604753681168055">Hemen kurtarın!</translation>
<translation id="1184075897575325927">Üzgünüz, bu bağış zaten talep edilmiş görünüyor.</translation>
<translation id="7180611975245234373">Yenile</translation>
<translation id="839736845446313156">Kayıt ol</translation>
<translation id="583281660410589416">Bilinmiyor</translation>
<translation id="5094577350232361255">hakkında</translation>
<translation id="4918086044614829423">Kabul et</translation>
<translation id="6832986780040139899">Brave Yazılım. Brave, Brave Yazılımın tescil edilmiş markasıdır. Site isimleri site sahibinin markası veya tescil edilmiş markası olabilir.</translation>
<translation id="9026369588205476247">Gizliliğinizi korumak için bu Brave Ödülleri açıklaması cihazınızdan başka hiçbir yere (bu bilgisayar) kaydedilmedi, dosyalanmadı ya da listelenmedi. Cihazınızda veri kaybı yaşanması halinde Brave üzerinden geri getirilemez.</translation>
<translation id="1036277985068412734">para ekle</translation>
<translation id="5441565662498481293">Otomatik olarak bir ipucu gönderiyorsunuz:</translation>
<translation id="4496990471549986619">SSS</translation>
<translation id="1688876543043079268">Hatırlatma: Brave Cüzdanı tek yönlüdür ve BAT yayıncı sitelere gider. Brave Ödülleri hakkında daha fazla bilgi için, lütfen ziyaret edin</translation>
<translation id="2790014973538267577">QR kodunu göster</translation>
<translation id="5690154556705187369">Sahip olduğunuz kripto türüyle uyuşan aşağıdaki adresi kullandığınızdan emin olun. Onaylandıktan sonra otomatik olarak BAT'a dönüştürülecek ve Brave Ödüller cüzdanınızda bakiye artışı olarak gözükecektir. Lütfen cüzdan bakiyenizin güncellenmesi için bir saate kadar bekleyin.</translation>
<translation id="8874657527115501951">Dış hesabınızdan Brave Rewards cüzdanına kripto para gönderin.</translation>
<translation id="2827387977307390755">Şunda bahşişlere izin ver</translation>
<translation id="3671566813999349838">Miktar</translation>
<translation id="3819257035322786455">Yedekle</translation>
<translation id="1312977698678162065">Gizliliğinize saygılı ve alakalı reklamlar görüntüleyerek ödeme alın.</translation>
<translation id="3361548743396744457">Favori sitelerinize yalnızca görüntüleyerek destek olun; veya istediğiniz zaman bir siteye bahşiş verin.</translation>
<translation id="3333887201479867589">Brave Ödülleri</translation>
<translation id="7530570094705720669">Cüzdan oluşturmak</translation>
<translation id="2105596359439030979">Dikkatiniz değerlidir. Gizliliğe saygılı reklamları görüntüleyerek para kazanın ve bunu yönlendirerek sevdiğiniz içerik oluşturucularını destekleyin.</translation>
<translation id="516395624550019162">Evet, varım!</translation>
<translation id="529572070778367192">İnternette gezinerek ödül kazanın!</translation>
<translation id="128450776206759934">Nasıl çalışır...</translation>
<translation id="3825698830825612308">Brave Onaylı Yayıncılar</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="7262285991915892790">BAT İkonunu şunun üzerine sürükleyin:</translation>
<translation id="2151535059686617995">Bugün senin’ şanslı günün!</translation>
<translation id="6255773350565723852">Token bağışınız yolda.</translation>
<translation id="7656781188259414093">hedef.</translation>
<translation id="1555514580945108302">Hmm… Pek Sayılmaz. Tekrar Deneyin.</translation>
<translation id="13853865024308201">Talep et</translation>
<translation id="2044726255549756807">Kapanış Bakiyesi</translation>
<translation id="1767561995429774671">Bağış yap</translation>
<translation id="2030909064203578811">Otomatik Bağış Tahsisi</translation>
<translation id="6896758677409633944">Kopyala</translation>
<translation id="7071388534095161437">Şu anda bu siteye her ay {{şuankibağış}} BAT gönderiyorsunuz.</translation>
<translation id="4932733599132424254">Tarih</translation>
<translation id="1366855498335432549">Para yatırma</translation>
<translation id="3552003743293281224">Para yatırmalar</translation>
<translation id="3866249974567520381">Açıklama</translation>
<translation id="5860033963881614850">Kapalı</translation>
<translation id="2039417478970545937">Ayarlar.</translation>
<translation id="1651355182880886661">Mevcut durumda gezinirken herhangi bir Rewards avantajı biriktirmiyorsunuz. Rewards'u tekrar etkinleştirin</translation>
<translation id="8605272644314973683">Brave Rewards</translation>
<translation id="2157162992285072267">Bu logoyu şunun üzerine sürükleyip bırakın</translation>
<translation id="4805054577224376281">hedef</translation>
<translation id="1346059596910821859">Bahşiş</translation>
<translation id="245015745140252435">Bahşiş miktarı</translation>
<translation id="3520817231440482449">Bu siteye Aylık bahşiş ver</translation>
<translation id="1827184134638345603">Bir Bahşiş Gönderin</translation>
<translation id="1628742278973105368">İlk aylık ipucu gönderilecektir:</translation>
<translation id="7277134233385925078">Aylık Bahşiş Belirle</translation>
<translation id="8003573781961874199">PDF olarak indir</translation>
<translation id="298067735430872465">Reklam Kazançları</translation>
<translation id="8764029012618014430">Bahşişlere İzin Ver</translation>
<translation id="3412655388715513818">Bu siteyi hariç tut</translation>
<translation id="418343137736963579">Otomatik Bağış'tan hariç tuttuğunuz toplam site sayısı:</translation>
<translation id="1759104587873258696">sona eriyor</translation>
<translation id="6149218349077925111">için</translation>
<translation id="7314491422865740556">Son kullanma tarihine kadar kullanılmayan jetonlar otomatik olarak Brave Kullanıcı Büyüme Havuzuna iade edilir.</translation>
<translation id="279567716178902927">Bağış Bitiş Tarihi</translation>
<translation id="2104073734684466851">Yardımlar</translation>
<translation id="1389143276807887637">içeri aktar</translation>
<translation id="7335371657242627509">Otomatik-Katkıya Dahil</translation>
<translation id="8446884382197647889">Daha Fazla Bilgi Edinin</translation>
<translation id="3250511771491660127">Bunu aylık yap</translation>
<translation id="6028954173739504682">Cüzdanınızı Yönetin</translation>
<translation id="7886389832052393750">Yıllık bileşik faiz</translation>
<translation id="4736221692378411923">Ağustos</translation>
<translation id="158493514907962286">Aralık</translation>
<translation id="7322388933135261569">Şubat</translation>
<translation id="501473567976723023">Ocak</translation>
<translation id="1969092762068865084">Temmuz</translation>
<translation id="7532613204005497612">Haziran</translation>
<translation id="8808582214901541005">Mart</translation>
<translation id="1828385960365606039">Mayıs</translation>
<translation id="9115913704608474258">Kasım</translation>
<translation id="7828956995407538686">Ekim</translation>
<translation id="5502713021410870035">Eylül</translation>
<translation id="211044356803193224">Aylık Bahşişler!</translation>
<translation id="606865182719489911">Ücretsiz bir belirteç izni kullanılabilir.</translation>
<translation id="3453206261112715431">Ücretsiz Token Bağışı</translation>
<translation id="5736183007277264868">Şu anda herhangi bir token yardımı yok.</translation>
<translation id="8307851765167460403">Henüz aktivite yok…</translation>
<translation id="8589748782214271192">Hayır, teşekkürler</translation>
<translation id="8051372105644249165">Yeterli jeton yok. Lütfen</translation>
<translation id="3630697955794050612">kapalı</translation>
<translation id="4921250468871504777">tamam</translation>
<translation id="7866482334467279021">Açık</translation>
<translation id="1166682575529520472">Aylık</translation>
<translation id="8370173854533168890">Bir kez</translation>
<translation id="9182287025588539628">Tek-Seferlik Bahşiş</translation>
<translation id="6381574025952123568">Açılış Bilançosu</translation>
<translation id="4923459931733593730">Ödeme</translation>
<translation id="4021593982164260556">Ödeme her ayın {{day}}. günü yapılır.</translation>
<translation id="6104680658798556671">Ödeme yapılmadı.</translation>
<translation id="4880455302843506325">Bakiyeniz, Otomatik-Katkı ve süreli bahşişlerinizin toplam miktarını karşılamak için yeterli olmadığında, bu ödemeler bu periyot için atlanır.</translation>
<translation id="3138528956349114724">Sabitlenmiş siteler şu anda</translation>
<translation id="7562713189950710660">İşte aylık bahşiş sistemi:</translation>
<translation id="1404790274772315264">Aylık bahşişler Otomatik Katkı ödemenizden gelmez. Bunlar ayrıdır.</translation>
<translation id="9099396904827413228">Her siteye aylık sabit bir miktar ödenir.</translation>
<translation id="7018976623064894683">Aylık bahşişler her ay toplu olarak ödenir. Otomatik Katkı kullanıyorsanız, bahşişler aylık Otomatik Katkı ödemenizle aynı anda gider.</translation>
<translation id="1135093233619227159">Aylık bahşiş alan siteleri Bahşişler panelinin içinden kaldırabilirsiniz.</translation>
<translation id="5082474983463379713">Lütfen unutmayın:</translation>
<translation id="1430915738399379752">Yazdır</translation>
<translation id="3173528272490482456">Başlamaya hazır mısınız?</translation>
<translation id="913775524828049259">Evet Hazırım</translation>
<translation id="108052542935515756">Şununla başlayabilirsiniz</translation>
<translation id="194625454574835815">Yedekleme Anahtarı</translation>
<translation id="6354568176665589146">Tekrar eden</translation>
<translation id="7577100371127227294">Aylık Bahşişler</translation>
<translation id="1110535155349301542">kaldır</translation>
<translation id="8942997470474842562">#8217;Henüz katkı almak için kaydolmamış #8217; oluşturucular için {{ayrılmışMiktar}} BAT belirlediniz. Tarayıcınız, onlar doğrulayana veya 90 gün geçene kadar katkıda bulunmaya çalışmaya devam edecektir.</translation>
<translation id="8759753423332885148">Daha fazla bilgi edinin.</translation>
<translation id="3157931365184549694">Geri yükle</translation>
<translation id="1797334173232638045">Sabitlenmiş siteleriniz şuraya taşındı:</translation>
<translation id="3626186271103896082">Cüzdanınızın yedeğini alın</translation>
<translation id="5717619667204259673">Bu kurtarma anahtarını güvenli bir yerde tutun.</translation>
<translation id="4699702339303280827">Tarayıcınıza veya bilgisayarınıza bir şey olursa, cüzdanınızı geri almak için her zaman bu anahtarı kullanabilirsiniz. Ama onu koruduğunuzdan emin olun — bu anahtarı ele geçiren herhangi biri cüzdanınızı çalabilir. Muhtemelen en güvenilir olanı#8217; bir kağıda ya da önemli bilgileri sakladığınız herhangi bir yere yazmak olacaktır.</translation>
<translation id="5759071143806884916">Bir bahşiş göndererek bu siteyi destekleyebilirsiniz. Bu’ mükemmel içerikler oluşturdukları için onlara teşekkür etmenin bir yolu. Onaylı içerik oluşturucuları her bir takvim ayının ilk haftasında bahşişleri için ödeme alırlar.</translation>
<translation id="1704859330137112950">Dilerseniz, bu siteyi sürekli olarak desteklemek için aylık bahşiş planı belirleyebilirsiniz.</translation>
<translation id="3074127054582480056">Dikkat</translation>
<translation id="822513417008209372">Şu anda destekliyorsunuz</translation>
<translation id="797446268269282651">Eski tarayıcınızda değerli dikkatinizi internette gezinmek için reklamları görüntülemeye harcadınız. Değerli vaktinizi, değerli özel verilerinizi reklamcılara aktaran istilacı reklam teknolojilerini indirerek geçirdiniz —</translation>
<translation id="5010112177773747965">onayınız olmadan.</translation>
<translation id="7147673045905733351">Bugün, Brave sizi yeni internette ağırlıyor.</translation>
<translation id="1350763070659630336">Vaktinize değer verilen, kişisel verilerinizin saklı tutulduğu ve ilginiz karşılığında gerçekten ödeme aldığınız tek yer.</translation>
<translation id="5830306739231399614">Üzgünüz. Henüz jeton yok.</translation>
<translation id="7359258898775969374">Cüzdanınızı doldurmanın 3 yolu:</translation>
<translation id="8087614920008846901">Para ekleyebilirsiniz.</translation>
<translation id="996024295464837691">Reklamları izleyerek jeton kazanabilirsiniz.</translation>
<translation id="8014425282125849700">Bazen Brave'den size ücretsiz yardım jetonları sunulacaktır. Uyarılara karşı dikkatli olmayı unutmayın!</translation>
<translation id="1370034647041840967">Reklamlara olan dikkatiniz için token kazanın ve kazandığınız tokenleri değer verdiğiniz içerik oluşturuculara yönlendirin!</translation>
<translation id="3905359437915971466">Sermayeleri şurada ekle, çek ve yönet</translation>
<translation id="5866139915213160210">Brave cüzdanınızın yöneteni</translation>
<translation id="6401272292123354754">Brave Ödülleri Basic Attention Token üzerine kurulmuştur. BAT hakkında daha fazlasını öğrenin</translation>
<translation id="7823359893981882407">burada</translation>
<translation id="4483635855837696643">Cüzdanınızı geri yükleyin</translation>
<translation id="459721429458957031">Cüzdanınızı geri yüklemek için kurtarma anahtarınızı kullanın.</translation>
<translation id="4600052736217630789">Kurtarma anahtarı ile yenileme şu anki cüzdanınızın yerini alacaktır. Bu nedenle, yenileme öncesi şu anki cüzdanınızı boşalttığınızdan veya yedeklediğinizden emin olun.</translation>
<translation id="3267911153934785912">Kurtarma anahtarınızı girin veya</translation>
<translation id="3494964159182650590">Ödüller Özeti</translation>
<translation id="63956545637156715">Neden Brave Ödülleri</translation>
<translation id="1738658589626889850">Dosya Olarak Kaydet</translation>
<translation id="259138486959961679">{{numItems}} birimin hepsini göster</translation>
<translation id="7857284676033058221">{{numSites}} sitenin hepsini gör</translation>
<translation id="3536298624341433814">Bahşişimi Gönder</translation>
<translation id="1792148354504719133">site</translation>
<translation id="5944430251223015324">siteler</translation>
<translation id="8826007068782654809">Teşekkürler</translation>
<translation id="6665366815203065060">Az önce bir ipucu gönderdiniz:</translation>
<translation id="6432779622695508363">Beğenince bahşiş ver</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="4914597931214386232">Token Bağışları Talep Edildi</translation>
<translation id="1634828734222219955">Toplam</translation>
<translation id="3535654229833214438">İşlemler</translation>
<translation id="8987812599455325915">Bu, hem reklamlara hem de otomatik katkılara olanak sağlar. Bunları her zaman ayrı ayrı açabilir veya kapatabilirsiniz.</translation>
<translation id="1485484147452131556">Ödülleri Etkinleştir</translation>
<translation id="2448312741937722512">Tür</translation>
<translation id="8772672608371898774">Brave Onaylı Yayıncı</translation>
<translation id="5050370287908180130">Ayrıntılar için Aylık Bildirimi Görüntüle</translation>
<translation id="8615803647903750175">Cüzdan Etkinliği</translation>
<translation id="2620624773940447728">Cüzdan Adresi</translation>
<translation id="4989277977420164514">cüzdan bakiyesi</translation>
<translation id="8725066075913043281">Tekrar dene</translation>
<translation id="1083771727630442739">Cüzdan oluşturma başarısız</translation>
<translation id="9146039192200831719">Lütfen internet bağlantınızı kontrol edin.</translation>
<translation id="1910721550319506122">Hoş geldiniz!</translation>
<translation id="4452279058754488731">Kazanmaya Başlayın!</translation>
<translation id="5595664624688492034">Ödül'e Katılın</translation>
<translation id="3315406658665721926">Şimdi özel hayata saygı reklamlarını izleyerek jokerler kazanabilirsiniz.</translation>
<translation id="8787500234852052352">Reklamları görüntüleyerek ödeme alın ve favori içerik oluşturucularınızı desteklemek için harcayın.</translation>
<translation id="318487899513214296">Nelerin geliştirildiğini kontrol edin</translation>
<translation id="4083384190339959182">Brave Ödemelerde büyük bir güncelleme gerçekleştirdik.</translation>
<translation id="5395851053710553429">Yeni interneti tecrübe etmek için hazırlan.</translation>
<translation id="880341991877949255">Eski tarayıcınızla, değerli dikkatinizi  internette gezinmek için reklamları görüntülemeye harcadınız. Değerli vaktinizi, değerli özel bilgilerinizi onayınız olmadan reklamcılara aktaran istilacı reklam teknolojilerini indirerek geçirdiniz.</translation>
<translation id="2549982302631665116">Brave, bugün seni yeni internete davet ediyor. Vaktinize değer verilen, kişisel verilerinizin saklı tutulduğu ve ilginiz karşılığında gerçekten ödeme aldığınız tek yer.</translation>
<translation id="3780605330121608425">Cüzdanınız</translation>
<translation id="6727483290601442544">Detayları Görüntüle</translation>
<translation id="1988679729106502285">NOT:</translation>
<translation id="5815103311506128988">Bu içerik oluşturucusu henüz Brave kullanıcılarının katkılarını almak için kaydolmadı. Tarayıcınız, onlar doğrulayana veya 90 gün geçene kadar katkıda bulunmaya çalışmaya devam edecektir.</translation>
<translation id="1181037720776840403">Kaldır</translation>
<translation id="7885157704277298658">Kopyalandı!</translation>
<translation id="5379640681913450928">Kelime Sayısı:</translation>
<translation id="2740531572673183784">Tamam</translation>
<translation id="1880258206282877288">Sync hala yeni cihaz bağlantınızı onaylamak için bekliyor. Bu pencereyi kapatırsanız, senkronizasyon zinciriniz sıfırlanır ve baştan başlamanız gerekir.</translation>
<translation id="5351846961038505462">Yine de Kapat</translation>
<translation id="1555452132857939218">bu senkronizasyon zincirinden</translation>
<translation id="610118613261910287">Kod Kelimelerini Görüntüle</translation>
<translation id="8588535459744752615">Cihaz aranıyor</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="28332161031213248">Aşağıdaki cihaz listesi, senkronizasyon zincirinizdeki tüm cihazları kapsar. Her cihaz başka herhangi bir cihazdan yönetilebilir.</translation>
<translation id="8153617760825732120">cihaz adı</translation>
<translation id="4241512165288542484">(Bu Cihaz)</translation>
<translation id="1415578175043962034">Eklenme Tarihi</translation>
<translation id="1061533051865606843">Yeni Cihaz Ekle</translation>
<translation id="8780295742023331191">Sync Kodunu Görüntüle</translation>
<translation id="1755198127524719638">Senkronizasyon Ayarları</translation>
<translation id="157217459429812600">Cihazlar arasında hangi bilgileri senkronize etmek istediğinizi yönetin. Bu ayarlar yalnızca bu cihazı etkiler.</translation>
<translation id="8820817407110198400">Yer imleri</translation>
<translation id="5591129654353352557">Kayıtlı Site Ayarları</translation>
<translation id="7859704718976024901">Gözatma Geçmişi</translation>
<translation id="2339730291919608488">Senkronizasyon Zincirinden Ayrıl</translation>
<translation id="4332558599726753990">Sync Kurulumu</translation>
<translation id="298546024891487702">Başlamak için, senkronize etmeyi planladığınız tüm cihazlarda Brave uygulamasının kurulu olması gerekir. Onları bir araya getirmek için, tüm cihazlarınızı birbirine güvenli bir şekilde bağlamak için kullanacağınız bir senkronizasyon zinciri başlatın.</translation>
<translation id="6200528822592747640">Yeni bir Sync Chain başlat</translation>
<translation id="5184726904895809379">Bir Sync Kodum var</translation>
<translation id="8584803368494775413">Senkronizasyon Kodunu Onayla</translation>
<translation id="5373825572723282843">Bir senkronizasyon kodu girin</translation>
<translation id="5734745018569675530">Aşağıdaki forma verilen senkronizasyon zinciri kodu kelimelerinizi yazın.</translation>
<translation id="8348871245305371520">Yerel cihaz verileri tüm cihazlarda değişmeden kalır. Bu senkronizasyon zincirindeki diğer cihazlar senkronize edilmiş olarak kalır.</translation>
<translation id="6388211659394268749">Bir senkronizasyon zincirine tekrar katılmak için “Senkronizasyon zinciri kodu gir” öğesini seçin.</translation>
<translation id="6500099041876719317">Not: Bu cihaz bu senkronizasyon zincirinden kaldırıldığında, daha önce senkronize edilen veriler cihazdan temizlenmez.</translation>
<translation id="6647265259633328698">Uyarı!</translation>
<translation id="7226983081288498250">Kaldırma</translation>
<translation id="1810742624536999850">bu senkronizasyon zincirini silecek.</translation>
<translation id="3263262632668102801">Bu cihazdaki yerel verileriniz saklanacak ama Brave'in Senkronizasyon önbelliğindeki tüm veriler silinecek.</translation>
<translation id="9209629396585743369">Yeni bir senkronizasyon zinciri başlatabilir veya senkronizasyon zinciri kodunu girerek yeni bir cihazla senkronize edebilirsiniz.</translation>
<translation id="8258002508340330928">Emin misiniz?</translation>
<translation id="3407602902101449803">Sync Chain QR Kodu</translation>
<translation id="8369686073965491869">Mobil cihazınızda, Ayarlar panelindeki Brave Sync'e gidin ve düğmeye tıklayın.</translation>
<translation id="6527776448555649991">“Sync Kodunu Tara”.</translation>
<translation id="1400862780574843709">Aşağıdaki QR Kodunu taramak için kameranızı kullanın.</translation>
<translation id="5086223971958279691">Sync Chain Kodu</translation>
<translation id="2899261497479389619">Hedef bilgisayarınızda, ayarlardan Brave Sync'e gidin ve düğmeye tıklayın.</translation>
<translation id="4827439149833241990">“Bir Sync Kodum var”.</translation>
<translation id="8299617838343103908">Aşağıda gösterilen senkronizasyon zinciri kodu kelimelerini girin.</translation>
<translation id="8914601399214979966">Bunun yerine benim kameramı kullan</translation>
<translation id="3034163433136515805">QR Kodunu Görüntüle</translation>
<translation id="5093410893656857925">Cihaz Türünü Seçin</translation>
<translation id="7900569862982389597">Senkronize etmek istediğiniz cihazın türünü seçin.</translation>
<translation id="9017050385815017931">Telefon/Tablet</translation>
<translation id="1736420071277903564">Bilgisayar</translation>
<translation id="1258250624898033822">Geçersiz senkronizasyon kodu.</translation>
<translation id="3259723213051400722">Lütfen tekrar deneyin.</translation>
<translation id="5257281382608458806">Cihaz adı gereklidir.</translation>
<translation id="8349682220522608879">Lütfen bir senkronizasyon kodu ekleyin.</translation>
<translation id="1468095392829989299">Senkronizasyon sunucularıyla iletişim kurulamadı</translation>
<translation id="1399673826422570698">Ağ sorunu yaşıyor olabilirsiniz veya Senkronizasyon sunucularında sorun olabilir.</translation>
</translationbundle>