<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="689261804992965033">Oglasi su blokirani</translation>
<translation id="1663506596135222606">Praćenje je blokirano</translation>
<translation id="2313532038420432247">Nadogradnje HTTPS-a</translation>
<translation id="7679428712334662192">Procjena ušteđenog vremena</translation>
<translation id="3772054137575942265">Sličica je uklonjena.</translation>
<translation id="2079545284768500474">Poništi</translation>
<translation id="8529752221839395787">Vrati sve</translation>
<translation id="3022168349636134570">sekunda</translation>
<translation id="8664519043722036194">sekunde</translation>
<translation id="755854589635502953">minuta</translation>
<translation id="7210211103303402262">minute</translation>
<translation id="679011980069501619">sat</translation>
<translation id="8344569602005188545">sati</translation>
<translation id="7100907433458266664">dan</translation>
<translation id="4971389353431353387">dani</translation>
<translation id="8427933533533814946">Vlasnik fotografije</translation>
<translation id="7115515527894388910">Uredi postavke</translation>
<translation id="7606029853066610626">Prikaži i uredi knjižne oznake</translation>
<translation id="5550994254534676787">Prikaži povijest pregledavanja</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="6248988683584659830">Postavke pretraživanja</translation>
<translation id="730042046912793465">Ovo je</translation>
<translation id="2055363275850890030">privatni prozor</translation>
<translation id="8760415064721320867">Privatni prozor s funkcijom Tor</translation>
<translation id="4844209912525464363">Brave nikada ne pamti što radite u privatnom prozoru. Uz Tor, vaše je pregledavanje skriveno i od vašeg pružatelja internetskih usluga i poslodavca, a IP adresa skrivena je od mrežnih mjesta koja posjećujete.</translation>
<translation id="778096729652828897">Saznajte više o privatnim prozorima s funkcijom Tor</translation>
<translation id="7919374705736538787">Pretražujte u privatnosti uz</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Uz privatno pretraživanje Brave će upotrebljavati DuckDuckGo za pretrage u privatnim prozorima. DuckDuckGo ne prati vašu povijest pregledavanja, pa možete pregledavati u privatnosti.</translation>
<translation id="1925197199485958903">U privatnim prozorima s funkcijom Tor DuckDuckGo je zadana tražilica. Neke druge popularne tražilice teže je upotrebljavati s funkcijom Tor, DuckDuckGo ne prati vašu povijest pregledavanja; uz Tor, oni ne znaju ni vašu IP adresu.</translation>
<translation id="4371533307685765155">Pratražujte tražilicom DuckDuckGo</translation>
<translation id="5576876180131651996">Učinite privatne prozore mnogo privatnijima</translation>
<translation id="1129265576134014816">Ovaj privatni prozor je mnogo privatniji</translation>
<translation id="805807983419360524">uz Tor</translation>
<translation id="8958799246752641148">Tor skriva vašu IP adresu od mrežnih mjesta koja posjećujete usmjeravanjem vašeg pregledavanja preko nekoliko poslužitelja Tor prije nego što dođe do vašeg odredišta. Te su veze kriptirane, pa ni vaš pružatelj internetskih usluga ni poslodavac ne može vidjeti koja mrežna mjesta posjećujete. Tor može usporiti pregledavanje, a neka mrežna mjesta možda uopće neće raditi.</translation>
<translation id="6975708438781948564">Saznajte više o funkciji Tor u pregledniku Brave</translation>
<translation id="1869685517625607604">Ukupno blokiranih oglasa:</translation>
<translation id="6200814343085745765">Regionalno blokiranje oglasa:</translation>
<translation id="59174027418879706">Omogućeno</translation>
<translation id="4176463684765177261">Onemogućeno</translation>
<translation id="7207456302801184289">Dobro došli u preglednik Brave</translation>
<translation id="6001839398155993679">Počnimo</translation>
<translation id="8050847734948770789">Omogućite sustav nagrada u pregledniku Brave</translation>
<translation id="2710310654441838823">Sustav nagrada u pregledniku Brave novo je viđenje načina na koji funkcionira internet. Budite nagrađeni za gledanje oglasa kojima se poštuje privatnost i pritom podržite svoje omiljene autore sadržaja.</translation>
<translation id="4942016616604700968">Omogući sustav nagrada</translation>
<translation id="6450867671997742789">Uvezi iz drugog preglednika</translation>
<translation id="5521187896304743452">Brave omogućuje jednostavno postavljanje vašeg uobičajenog okruženja uvozom knjižnih oznaka i postavki iz drugih preglednika instaliranih na vašem računalu.</translation>
<translation id="4138981897709579987">Uvezi sada</translation>
<translation id="9152220852742774324">Upravljajte postavkama štita</translation>
<translation id="3366308997091824722">Postavke štita</translation>
<translation id="7024124499777560832">Prilagodite postavke</translation>
<translation id="2498783234010887316">Postavke kartica, izgleda, ekstenzija i povijesti mogu se konfigurirati na ploči s postavkama. Tamo čak možete pronaći i tamnu temu ;)</translation>
<translation id="5801568494490449797">Postavke</translation>
<translation id="3829010735958850433">Preskoči uvodno razgledavanje</translation>
<translation id="1201402288615127009">Sljedeće</translation>
<translation id="1919345977826869612">Oglasi</translation>
<translation id="5946611334574299206">Zaradite tokene gledajući oglase u pregledniku Brave. Prikazani oglasi temelje se na vašim interesima, pretpostavljenima na temelju vašeg ponašanja pri pregledavanju. Osobni podaci i povijest pregledavanja nikad ne napuštaju vaš preglednik.</translation>
<translation id="6112368337882254910">Automatski doprinosi</translation>
<translation id="1527222983464337010">Automatski način za pružanje podrške izdavačima i autorima sadržaja. Postavite mjesečno plaćanje i nastavite pregledavati na uobičajeni način. Brave mjeri koliko pažnje posvećujete mrežnim mjestima koja posjećujete, te ona na temelju toga automatski primaju vaše doprinose.</translation>
<translation id="2846354907189538">Datum sljedećeg doprinosa</translation>
<translation id="8759716059844800317">Podržana mrežna mjesta</translation>
<translation id="2365740070488517695">Napojnice</translation>
<translation id="1617202384704994799">Uskoro dostupno.</translation>
<translation id="1847863811689960237">Nagradite autore za sadržaje koji vam se sviđaju.</translation>
<translation id="4898632353264854950">Mrežna mjesta pojavljuju se dok pregledavate</translation>
<translation id="3024485967181749006">Ukupno napojnica u ovom mjesecu</translation>
<translation id="1165667598801520610">Dodaj sredstva</translation>
<translation id="5314648471460409933">Upravljaj sredstvima</translation>
<translation id="2726674968268546964">tokeni</translation>
<translation id="7286722244752781970">Minimalno vrijeme provedeno na stranici prije evidentiranja posjeta</translation>
<translation id="4424486208397124985">Minimalni broj posjeta da bi se izdavač smatrao relevantnim</translation>
<translation id="4969081543473319051">Što treba biti dopušteno?</translation>
<translation id="2295504178524377899">Dopusti davanje doprinosa neprovjerenim mrežnim mjestima</translation>
<translation id="5875669387851353511">Dopusti davanje doprinosa za videozapise</translation>
<translation id="8933202740471878108">1 posjet</translation>
<translation id="354797634123275103">5 posjeta</translation>
<translation id="3583700907990488238">10 posjeta</translation>
<translation id="1199044745726588100">5 sekunda</translation>
<translation id="4045581694057451126">8 sekunda</translation>
<translation id="8610523985422563960">1 minuta</translation>
<translation id="7521774480426463961">Omogućite funkciju davanja napojnica za objave koje vam se ‘sviđaju’</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Odmah dajte napojnicu kad vam se svidi neki sadržaj.</translation>
<translation id="1638706606242137268">Šaljite napojnice na Twitteru, YouTubeu i drugim platformama kao nagradu za objave koje vam se ‘sviđaju’.</translation>
<translation id="2788596505277705686">Oporavljeno je stanje od {{balance}} BAT. Ključ vašeg novčanika je provjeren i uspješno učitan.</translation>
<translation id="1083279119532577005">Novčanik je vraćen!</translation>
<translation id="7841456038054167122">Ponovno unesite ključeve ili pokušajte s drugim ključevima.</translation>
<translation id="2195074481553016770">Uskoro smo gotovi…</translation>
<translation id="5254740304961202261">Dokažite da ste čovjek!</translation>
<translation id="2323069945529668668">Joj, ne!</translation>
<translation id="5094577350232361255">opis</translation>
<translation id="4918086044614829423">Prihvati</translation>
<translation id="9026369588205476247">Radi zaštite vaše privatnosti ova izjava o sustavu nagrada u pregledniku Brave ne sprema se, ne zapisuje niti evidentira nigdje osim na vašem uređaju (ovo računalo). Ne može se dohvatiti iz preglednika Brave u slučaju gubitka podataka s vašeg uređaja.</translation>
<translation id="1036277985068412734">dodaj sredstva</translation>
<translation id="4496990471549986619">Česta pitanja</translation>
<translation id="2790014973538267577">Prikaži QR kȏd</translation>
<translation id="3548138903799045620">Brave omogućuje jednostavan prijenos sredstava iz vašeg postojećeg novčanika za kriptovalute u vaš novčanik za BAT u pregledniku Brave.</translation>
<translation id="3832196416506129616">Dodajte sredstva u svoj novčanik u pregledniku Brave</translation>
<translation id="2827387977307390755">Omogući napojnice na</translation>
<translation id="3671566813999349838">Iznos</translation>
<translation id="1312977698678162065">Budite plaćeni za gledanje relevantnih oglasa kojima se poštuje vaša privatnost.</translation>
<translation id="3361548743396744457">Podržite omiljena mrežna mjesta samo pregledavanjem – ili im dajte napojnicu kad god poželite.</translation>
<translation id="3333887201479867589">Sustav nagrada u pregledniku Brave</translation>
<translation id="7530570094705720669">Izrada novčanika</translation>
<translation id="2105596359439030979">Vaša je pažnja vrijedna. Zaradite tokene gledajući oglase kojima se poštuje privatnost i njima platite autore sadržaja koji vam se sviđaju.</translation>
<translation id="516395624550019162">Da, pristajem!</translation>
<translation id="529572070778367192">Budite nagrađeni za pregledavanje!</translation>
<translation id="128450776206759934">Kako to funkcionira...</translation>
<translation id="3825698830825612308">Provjereni izdavači u pregledniku Brave</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="13853865024308201">Zatraži</translation>
<translation id="2044726255549756807">Završno stanje</translation>
<translation id="1767561995429774671">Daj doprinos</translation>
<translation id="2030909064203578811">Dodjela automatskih doprinosa</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="7071388534095161437">Trenutačno šaljete {{currentDonation}} BAT ovom mrežnom mjestu svaki mjesec.</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="1366855498335432549">Polog</translation>
<translation id="3552003743293281224">Polozi</translation>
<translation id="3866249974567520381">Opis</translation>
<translation id="2157162992285072267">Povucite i ispustite ovaj logotip na</translation>
<translation id="4805054577224376281">cilj</translation>
<translation id="1346059596910821859">Napojnica</translation>
<translation id="245015745140252435">Iznos napojnice</translation>
<translation id="3520817231440482449">Daj napojnicu ovom mrežnom mjestu svaki mjesec</translation>
<translation id="1827184134638345603">Pošalji napojnicu…</translation>
<translation id="8003573781961874199">Preuzmi kao PDF</translation>
<translation id="298067735430872465">Zarada od oglasa</translation>
<translation id="8764029012618014430">Omogući napojnice</translation>
<translation id="3412655388715513818">Isključi ovo mrežno mjesto</translation>
<translation id="418343137736963579">Ukupan broj mrežnih mjesta koja ste isključili iz sustava automatskih doprinosa:</translation>
<translation id="1759104587873258696">istječe</translation>
<translation id="6149218349077925111">za</translation>
<translation id="7314491422865740556">Tokeni koji se ne iskoriste do datuma isteka automatski će se vratiti u sustav Brave User Growth Pool.</translation>
<translation id="279567716178902927">Datum isteka dodjele</translation>
<translation id="2104073734684466851">Dodjele</translation>
<translation id="1389143276807887637">uvoz</translation>
<translation id="7335371657242627509">Uključi u sustav automatskih doprinosa</translation>
<translation id="3250511771491660127">Na mjesečnoj osnovi</translation>
<translation id="7886389832052393750">travanj</translation>
<translation id="4736221692378411923">kolovoz</translation>
<translation id="158493514907962286">prosinac</translation>
<translation id="7322388933135261569">veljača</translation>
<translation id="501473567976723023">siječanj</translation>
<translation id="1969092762068865084">srpanj</translation>
<translation id="7532613204005497612">lipanj</translation>
<translation id="8808582214901541005">ožujak</translation>
<translation id="1828385960365606039">svibanj</translation>
<translation id="9115913704608474258">studeni</translation>
<translation id="7828956995407538686">listopad</translation>
<translation id="5502713021410870035">rujan</translation>
<translation id="606865182719489911">Dostupna je besplatna dodjela tokena</translation>
<translation id="3453206261112715431">Besplatna dodjela tokena</translation>
<translation id="5736183007277264868">Trenutačno nije dostupna nikakva dodjela tokena.</translation>
<translation id="8589748782214271192">Ne, hvala</translation>
<translation id="8051372105644249165">Hvala, nemam dovoljno tokena</translation>
<translation id="3630697955794050612">isključeno</translation>
<translation id="4921250468871504777">u redu</translation>
<translation id="7866482334467279021">uključeno</translation>
<translation id="8370173854533168890">Jednokratno</translation>
<translation id="9182287025588539628">Jednokratne napojnice</translation>
<translation id="6381574025952123568">Početno stanje</translation>
<translation id="4923459931733593730">Plaćanje</translation>
<translation id="4021593982164260556">Plaćanje s izvršava {{day}}. dana svakog mjeseca.</translation>
<translation id="6104680658798556671">Plaćanje nije izvršeno.</translation>
<translation id="4880455302843506325">Kada stanje vašeg novčanika nije dovoljno da se pokrije ukupni iznos automatskih doprinosa i ponavljajućih napojnica, ta se plaćanja preskaču za ovo razdoblje.</translation>
<translation id="5082474983463379713">Napomena:</translation>
<translation id="1430915738399379752">Ispis</translation>
<translation id="3173528272490482456">Jeste li spremni za početak?</translation>
<translation id="913775524828049259">Da, spreman/spremna sam</translation>
<translation id="108052542935515756">Možete početi s</translation>
<translation id="194625454574835815">Ključ za oporavak</translation>
<translation id="6354568176665589146">Ponavljajuće</translation>
<translation id="7577100371127227294">Mjesečne napojnice</translation>
<translation id="1110535155349301542">ukloni</translation>
<translation id="3157931365184549694">Oporavi</translation>
<translation id="3626186271103896082">Izradite sigurnosnu kopiju svojeg novčanika</translation>
<translation id="221640477682677473">Čuvajte ovaj ključ za oporavak na sigurnom. Uvijek ga možete upotrijebiti kako biste vratili svoj novčanik ako se nešto dogodi vašem pregledniku ili računalu. No pobrinite se da bude zaštićen — svatko tko dobije taj ključ može ukrasti vaš novčanik. Vjerojatno je najsigurnije zapisati ga na komad papira ili gdje god čuvate važne informacije.</translation>
<translation id="3074127054582480056">Pažnja</translation>
<translation id="822513417008209372">Trenutačno podržavate</translation>
<translation id="5830306739231399614">Nažalost, još nema tokena.</translation>
<translation id="7359258898775969374">Tri načina za punjenje novčanika:</translation>
<translation id="8087614920008846901">Možete dodati sredstva.</translation>
<translation id="996024295464837691">Tokene možete zaraditi gledanjem oglasa.</translation>
<translation id="8014425282125849700">Brave će vam povremeno nuditi besplatne dodjele tokena. Pratite obavijesti o tome!</translation>
<translation id="1370034647041840967">Zaradite tokene za pažnju koju pridajete oglasima i njima platite autore sadržaja koje cijenite!</translation>
<translation id="3905359437915971466">Dodajte ili podignite sredstva ili upravljajte njima na</translation>
<translation id="5866139915213160210">Vašim novčanikom u pregledniku Brave upravlja</translation>
<translation id="6401272292123354754">Sustav nagrada u pregledniku Brave temelji se na valuti Basic Attention Token. Saznajte više o valuti BAT</translation>
<translation id="7823359893981882407">ovdje</translation>
<translation id="4483635855837696643">Vratite svoj novčanik</translation>
<translation id="5972677231925916830">Kako biste vratili svoj novčanik, upotrijebite ključ za oporavak. Vraćanjem s pomoću ključa za oporavak vaš će se postojeći novčanik zamijeniti. Prije vraćanja ispraznite postojeći novčanik ili izradite njegovu sigurnosnu kopiju.</translation>
<translation id="3267911153934785912">Unesite svoj ključ za oporavak ili</translation>
<translation id="3494964159182650590">Sažetak o nagradama</translation>
<translation id="63956545637156715">Zašto postoji sustav nagrada u pregledniku Brave?</translation>
<translation id="1738658589626889850">Spremi kao datoteku</translation>
<translation id="259138486959961679">Vidi sve stavke, kojih je {{numItems}}</translation>
<translation id="7857284676033058221">Vidi sva mrežna mjesta, kojih je {{numSites}}</translation>
<translation id="3536298624341433814">Pošalji moju napojnicu</translation>
<translation id="8428213095426709021">Postavke</translation>
<translation id="1792148354504719133">mrežno mjesto</translation>
<translation id="5944430251223015324">mrežna mjesta</translation>
<translation id="8826007068782654809">Hvala</translation>
<translation id="6432779622695508363">Daj napojnicu kada označim da mi se nešto sviđa</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="4914597931214386232">Zatražene dodjele tokena</translation>
<translation id="1634828734222219955">Ukupno</translation>
<translation id="3535654229833214438">Transakcije</translation>
<translation id="8987812599455325915">Ovim se omogućuju oglasi i automatski doprinosi. Možete ih odvojeno uključiti ili isključiti u bilo kojem trenutku.</translation>
<translation id="1485484147452131556">Aktiviraj sustav nagrada</translation>
<translation id="2448312741937722512">Vrsta</translation>
<translation id="8772672608371898774">Provjereni izdavač u pregledniku Brave</translation>
<translation id="5050370287908180130">Pojedinosti pregledajte u mjesečnom izvješću</translation>
<translation id="8615803647903750175">Aktivnost novčanika</translation>
<translation id="2620624773940447728">Adresa novčanika</translation>
<translation id="4989277977420164514">stanje novčanika</translation>
<translation id="1910721550319506122">Dobro došli!</translation>
<translation id="4452279058754488731">Počnite zarađivati odmah!</translation>
<translation id="5595664624688492034">Pridružite se sustavu nagrada</translation>
<translation id="3315406658665721926">Sada možete zarađivati tokene za gledanje oglasa kojima se poštuje privatnost.</translation>
<translation id="8787500234852052352">Budite plaćeni za gledanje oglasa i zarađenim tokenima platite svoje omiljene autore sadržaja.</translation>
<translation id="318487899513214296">Pogledajte što se poboljšalo</translation>
<translation id="8446884382197647889">Saznajte više</translation>
<translation id="4083384190339959182">Obavili smo veliku nadogradnju sustava plaćanja u pregledniku Brave.</translation>
<translation id="5395851053710553429">Pripremite se za doživljaj novog interneta.</translation>
<translation id="2549982302631665116">Brave vam danas predstavlja novi internet. Internet na kojem se cijeni vaše vrijeme, štiti privatnost vaših podataka te vam se zapravo plaća za pridanu pažnju.</translation>
<translation id="3780605330121608425">Vaš novčanik</translation>
</translationbundle>