<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="689261804992965033">פרסומות חסומות</translation>
<translation id="1663506596135222606">מעקבים חסומים</translation>
<translation id="2313532038420432247">שדרוגי HTTPS</translation>
<translation id="7679428712334662192">זמן משוער שנחסך</translation>
<translation id="3772054137575942265">לחצן הגרירה הוסר.</translation>
<translation id="2079545284768500474">בטל</translation>
<translation id="8529752221839395787">שחזר הכול</translation>
<translation id="3022168349636134570">שנייה</translation>
<translation id="8664519043722036194">שניות</translation>
<translation id="755854589635502953">דקה</translation>
<translation id="7210211103303402262">דקות</translation>
<translation id="679011980069501619">שעה</translation>
<translation id="8344569602005188545">שעות</translation>
<translation id="7100907433458266664">יום</translation>
<translation id="4971389353431353387">ימים</translation>
<translation id="8427933533533814946">צילום:</translation>
<translation id="7115515527894388910">ערוך עדיפויות</translation>
<translation id="7606029853066610626">צפייה וניהול של סימניות</translation>
<translation id="5550994254534676787">הצג היסטוריית גלישה</translation>
<translation id="6165508094623778733">לימדו עוד</translation>
<translation id="8730621377337864115">בוצע</translation>
<translation id="6248988683584659830">הגדרות חיפוש</translation>
<translation id="730042046912793465">זהו</translation>
<translation id="2055363275850890030">חלון פרטי</translation>
<translation id="9133213713928851646">Brave לא זוכר מה אתם עושים בחלון פרטי. האתרים שבהם אתם מבקרים לא יופיעו בהיסטוריה שלכם, וקבצי עוגיות ייעלמו לאחר שתסיימו. אמנם, חלונות פרטיים לא הופכים את הגלישה שלכם באינטרנט לאנונימית לחלוטין.</translation>
<translation id="8760415064721320867">חלון גלישה פרטי עם תור</translation>
<translation id="4844209912525464363">Brave לעולם לא זוכרת מה שעשיתם בחלונות פרטיים. עם Tor, הגלישה שלכם מוסתרת גם מספק האינטרנט שלכם או המעסיק, וכתובת ה-IP שלכם אינה נגישה לאתרים בהם אתם גולשים.</translation>
<translation id="778096729652828897">למד עוד על חלונות גלישה פרטית של Tor</translation>
<translation id="7919374705736538787">חפש במצב פרטי עם</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">במצב חיפוש פרטי, Brave ישתמש ב-DuckDuckGo לחיפוש בחלון פרטי. DuckDuckGo אינו עוקב אחר היסטוריית החיפושים שלכם, כך שתוכלו לבצע חיפוש באופן פרטי.</translation>
<translation id="1925197199485958903">בחלון פרטי עם Tor, ברירת המחדל למנוע החיפוש היא DuckDuckGo. קיים קושי להשתמש עם Tor בכמה ממנועי החיפוש הפופולריים האחרים. DuckDuckGo לא ’ עוקב אחר היסטוריית החיפושים שלכם. עם Tor הם אפילו ’ לא יודעים את כתובת ה-IP שלכם.</translation>
<translation id="4371533307685765155">חפש באמצעות DuckDuckGo</translation>
<translation id="5576876180131651996">הפכו את החלונות הפרטיים להרבה יותר פרטיים</translation>
<translation id="1129265576134014816">חלון הגלישה הפרטי הזה הינו הרבה יותר פרטי</translation>
<translation id="805807983419360524">עם Tor</translation>
<translation id="8958799246752641148">Tor מסתיר את כתובת ה-IP שלכם מהאתרים שבהם אתם מבקרים, על-ידי ניתוב הגלישה שלכם דרך מספר שרתי Tor לפני שהיא מגיעה ליעד שלך. חיבורים אלה מוצפנים, ולכן ספק שירותי האינטרנט או המעסיק שלכם לא יכולים לראות באילו אתרים אתם מבקרים. Tor יכול להאט את הגלישה וייתכן שחלק מהאתרים לא יפעלו כלל.</translation>
<translation id="520608572871993342">השימוש בחלון פרטי משנה רק את מה ש-Brave עושה במכשיר שלכם —. הוא לא משנה את ההתנהגות של אף אחד. Tor מסתיר את כתובת ה-IP שלכם מפני האתרים שבהם אתם מבקרים, ומסתיר את האתרים שבהם אתם מבקרים מפני ספק האינטרנט או המעסיק שלכם. פתחו חלון פרטי עם Tor מתוך התפריט, או בעזרת {{ key }}.</translation>
<translation id="6975708438781948564">למדו עוד אודות Tor ב-Brave</translation>
<translation id="1869685517625607604">סך מודעות חסומות:</translation>
<translation id="6200814343085745765">חסום מודעות אזוריות:</translation>
<translation id="59174027418879706">מאופשר</translation>
<translation id="4176463684765177261">מושבת</translation>
<translation id="7207456302801184289">ברוכים הבאים ל-Brave</translation>
<translation id="764012553571385542">Brave הוא הרבה יותר מדפדפן. בואו נראה לכם איך להפיק ממנו את המרב.</translation>
<translation id="6001839398155993679">בואו נתחיל</translation>
<translation id="8050847734948770789">הפעל תגמולי גלישה</translation>
<translation id="2710310654441838823">Brave Rewards היא דרך חדשה לתפוס איך האינטרנט פועל. קבלו תגמולים עבור צפייה בפרסומות מכבדות פרטיות, ותמכו ביוצרי התוכן המועדפים עליכם תוך כדי.</translation>
<translation id="4942016616604700968">אפשרו תגמולים</translation>
<translation id="6450867671997742789">ייבוא מדפדפנים אחרים</translation>
<translation id="5521187896304743452">Brave מקל על הגדרת הסביבה הרגילה שלך על ידי ייבוא סימניות והגדרות מדפדפנים אחרים המותקנים במחשב שלכם.</translation>
<translation id="4138981897709579987">לייבא עכשיו</translation>
<translation id="9152220852742774324">נהלו את הגדרות המגן שלכם</translation>
<translation id="110988439043625224">כווננו והתאימו את רמת ההגנה באמצעות הקלקה על הלוגו של Brave בסרגל הכלים שלכם. נהלו את הגדרות ההגנה הכלליות שלכם בתפריט ההעדפות.</translation>
<translation id="3366308997091824722">הגדרות מגן:</translation>
<translation id="7024124499777560832">התאמה אישית של ההעדפות</translation>
<translation id="2498783234010887316">ניתן להגדיר כרטיסיות, מראה, הרחבות והיסטוריה בלוח ההעדפות. אולי אפילו  תמצאו תצוגה כהה שם ;)</translation>
<translation id="5801568494490449797">העדפות</translation>
<translation id="3829010735958850433">לדלג על סיור קבלת הפנים</translation>
<translation id="1201402288615127009">הבא</translation>
<translation id="1919345977826869612">מודעות</translation>
<translation id="5946611334574299206">אגרו Tokens על ידי צפייה בפרסומות ב-Brave. הפרסומות המוצגות לכם מבוססות על תחומי העניין שלכם, כפי שנגזרו מהתנהגות הגלישה שלכם. שום מידע אישי או היסטוריית גלישה לעולם לא יוצאים מהדפדפן.</translation>
<translation id="6112368337882254910">תרומה אוטומטית</translation>
<translation id="1527222983464337010">דרך אוטומטית לתמוך בבעלי אתרים ויוצרי תוכן. הגדירו תשלום חודשי וגלשו כרגיל. האתרים שבהם אתם מבקרים מקבלים את התרומות שלכם באופן אוטומטי, בהתבסס על תשומת הלב שלכם כפי שהיא נמדדת על ידי Brave.</translation>
<translation id="4684554059837592728">תשלום חודשי</translation>
<translation id="2846354907189538">תאריך התרומה הבאה</translation>
<translation id="8759716059844800317">אתרים נתמכים</translation>
<translation id="2365740070488517695">טיפים</translation>
<translation id="7884457596266712669">שלחו טיפים ליוצרי התוכן ישירות בזמן הגלישה או שילחו טיפים על סרטונים וטוויטים ‘ שאהבתם ’ תוכלו גם להגדיר טיפים חוזרים מידי חודש, כך שתוכלו לתמוך באתרים דרך קבע.</translation>
<translation id="1617202384704994799">מגיע בקרוב.</translation>
<translation id="1847863811689960237">תגמלו יוצרים של התוכן שאתם אוהבים.</translation>
<translation id="4129489167302464118">התשלומים החודשיים שלכם מתחלקים בין האתרים בהם גלשתם.</translation>
<translation id="4898632353264854950">אתרים יופיעו במהלך הגלישה</translation>
<translation id="3024485967181749006">סך כל הטיפים החודש</translation>
<translation id="4153752809523809915">האם תגמלתם את יוצר התוכן האהוב עליכם היום?</translation>
<translation id="1165667598801520610">הוספת כספים</translation>
<translation id="5314648471460409933">ניהול כספים</translation>
<translation id="2726674968268546964">אסימונים</translation>
<translation id="7286722244752781970">זמן מינימלי בדף לפני כניסה שנרשמת כביקור</translation>
<translation id="4424486208397124985">מספר כניסות מינימלי עבור רלוונטיות של אתר</translation>
<translation id="4969081543473319051">מה אתם מרשים שיהיה מותר?</translation>
<translation id="2295504178524377899">אפשרו תרומות לאתרים לא מאומתים</translation>
<translation id="5875669387851353511">אפשרו תרומות לסרטונים</translation>
<translation id="8933202740471878108">ביקור אחד</translation>
<translation id="354797634123275103">5 ביקורים</translation>
<translation id="3583700907990488238">10 ביקורים</translation>
<translation id="1199044745726588100">5 שניות</translation>
<translation id="4045581694057451126">8 שניות</translation>
<translation id="8610523985422563960">דקה</translation>
<translation id="7521774480426463961">אפשרו קבלת טיפים על פוסטים שעשיתם להם 'לייק'</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">טוויטר</translation>
<translation id="3920963435109110161">תגמלו מיידית, כשתגלו אוצרות</translation>
<translation id="1638706606242137268">שלחו טיפים באמצעות טוויטר, יוטיוב ועוד, כדי לתגמל פוסטים ‘ שאהבתם ’.</translation>
<translation id="2788596505277705686">{{balance}} BAT שוחזרו. מפתח הארנק שלכם אומת ונטען בהצלחה.</translation>
<translation id="1083279119532577005">הארנק שוחזר!</translation>
<translation id="7841456038054167122">אנא הכניסו מחדש את המפתחות או נסו מפתחות שונים.</translation>
<translation id="2195074481553016770">כמעט שם</translation>
<translation id="5254740304961202261">הוכיחו שאתם אנושיים!</translation>
<translation id="2187043784382239974">הממ... לא בדיוק...</translation>
<translation id="7510166204621526816">שרת Brave Rewards אינו מגיב. אנו נתקן זאת בהקדם האפשרי.</translation>
<translation id="2323069945529668668">אוי לא!</translation>
<translation id="4929019589540826496">מענק זה אינו זמין יותר.</translation>
<translation id="6965382102122355670">אוקיי</translation>
<translation id="2209002173101598046">סליחה, נראה שפג תוקפו של מענק זה</translation>
<translation id="717952606991220586">אופס, משהו השתבש. אנא נסה שנית מאוחר יותר.</translation>
<translation id="7210234701206674260">קיימת בעיה עם Brave Rewards. בבקשה נסה שוב מאוחר יותר.</translation>
<translation id="5094577350232361255">אודות</translation>
<translation id="4918086044614829423">הרשה</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software.
Brave היא סימן מסחרי רשום של Brave Software. שמות אתרים עשויים להיות סימנים מסחריים או סימנים מסחריים רשומים של בעל האתר.</translation>
<translation id="9026369588205476247">על מנת להגן על הפרטיות שלכם, הצהרה זו של Brave Rewards לא נשמרת, רשומה או מתועדת בשום מקום פרט למכשיר שלך (מחשב זה). לא ניתן לשחזר אותה מ-Brave במקרה של אובדן נתונים במכשירכם.</translation>
<translation id="1036277985068412734">הוסיפו כסף</translation>
<translation id="4496990471549986619">שאלות ותשובות</translation>
<translation id="1688876543043079268">תזכורת: ארנק ה-Brave הוא חד-כיווני ו-BAT זורם לאתרים יוצרי תוכן. לקבלת מידע נוסף על Bravel Rewards, בקרו בכתובת</translation>
<translation id="2790014973538267577">הצג קוד QR</translation>
<translation id="5857579419185074916">הקפידו להשתמש בכתובת להלן שמתאימה לסוג ה-cryto שלכם. אז תתבצע המרה באופן אוטומטי ל-BAT על ידי Uphold והיתרה המוגדלת תופיע בארנק ה-Brave Rewards שלכם. נא המתינו עד שעה לעדכון יתרת הארנק שלכם.</translation>
<translation id="8874657527115501951">שלחו מטבעות קריפטו מחשבונות אחרים שלכם לארנק ה-Brave Rewards שלכם.</translation>
<translation id="2827387977307390755">לאפשר טיפים ב-</translation>
<translation id="3671566813999349838">כמות</translation>
<translation id="1312977698678162065">קבלו תשלום כדי להציג מודעות רלוונטיות שמכבדות את פרטיותכם.</translation>
<translation id="3361548743396744457">תמכו באתרים האהובים עליכם על ידי גלישה – או תגמלו אתרים בכל עת שתרצו.</translation>
<translation id="3333887201479867589">תגמולי Brave</translation>
<translation id="7530570094705720669">יוצר ארנק</translation>
<translation id="2105596359439030979">תשומת הלב שלכם מוערכת. הרוויחו על ידי צפייה במודעות המכבדות פרטיות, ושתפו עם אחרים תכנים של יוצרים שאתם אוהבים.</translation>
<translation id="516395624550019162">כן, אני בפנים!</translation>
<translation id="529572070778367192">גלשו וקבלו תגמולים!</translation>
<translation id="128450776206759934">איך זהז עובד...</translation>
<translation id="3825698830825612308">Brave Brave מפרסמים מאומתים</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="13853865024308201">זיכוי</translation>
<translation id="2044726255549756807">יתרת סגירה</translation>
<translation id="1767561995429774671">תרמו</translation>
<translation id="2030909064203578811">הקצאה של תרומה אוטומטית</translation>
<translation id="6896758677409633944">העתיקו</translation>
<translation id="7071388534095161437">כרגע אתם שולחים {{currentDonation}} BAT לאתר זה בכל חודש.</translation>
<translation id="4932733599132424254">תאריך</translation>
<translation id="1366855498335432549">הפקדה</translation>
<translation id="3552003743293281224">הפקדות</translation>
<translation id="3866249974567520381">תיאור</translation>
<translation id="2157162992285072267">גררו ושחררו את הלוגו הזה לתוך ה-</translation>
<translation id="4805054577224376281">מטרה</translation>
<translation id="1346059596910821859">טיפ</translation>
<translation id="245015745140252435">סכום הטיפ</translation>
<translation id="3520817231440482449">טיפ חודשי לאתר זה</translation>
<translation id="1827184134638345603">שלח טיפ…</translation>
<translation id="7277134233385925078">הגדר טיפ חודשי</translation>
<translation id="8003573781961874199">הורידו כקובץ PDF</translation>
<translation id="298067735430872465">צבירה מפרסומות</translation>
<translation id="8764029012618014430">הפעל טיפים</translation>
<translation id="3412655388715513818">מלבד אתר זה</translation>
<translation id="418343137736963579">המספר הכולל של האתרים שאין באפשרותכם "לתרום להם אוטומטית":</translation>
<translation id="1759104587873258696">פג תוקף ב-</translation>
<translation id="6149218349077925111">עבור</translation>
<translation id="7314491422865740556">Tokens שפג תוקפם לפני השימוש יוחזרו באופן אוטומטי למאגר גידול המשתמשים של Brave.</translation>
<translation id="279567716178902927">תאריך תפוגה של המענק</translation>
<translation id="2104073734684466851">מענקים</translation>
<translation id="1389143276807887637">ייבוא</translation>
<translation id="7335371657242627509">כלול בתרומה אוטומטית</translation>
<translation id="3250511771491660127">הפוך את זה חודשי</translation>
<translation id="7886389832052393750">אפריל</translation>
<translation id="4736221692378411923">אוגוסט</translation>
<translation id="158493514907962286">דצמבר</translation>
<translation id="7322388933135261569">פברואר</translation>
<translation id="501473567976723023">ינואר</translation>
<translation id="1969092762068865084">יולי</translation>
<translation id="7532613204005497612">יוני</translation>
<translation id="8808582214901541005">מרץ</translation>
<translation id="1828385960365606039">מאי</translation>
<translation id="9115913704608474258">נובמבר</translation>
<translation id="7828956995407538686">אוקטובר</translation>
<translation id="5502713021410870035">ספטמבר</translation>
<translation id="606865182719489911">יש לכם קופון חינמי.</translation>
<translation id="3453206261112715431">קופון חינמי</translation>
<translation id="5736183007277264868">בשלב זה מענקי אסימונים אינם זמינים.</translation>
<translation id="8589748782214271192">לא, תודה</translation>
<translation id="8051372105644249165">אין מספיק אימונים. בבקשה</translation>
<translation id="3630697955794050612">כבוי</translation>
<translation id="4921250468871504777">בסדר</translation>
<translation id="7866482334467279021">דלוק</translation>
<translation id="8370173854533168890">חד פעמי</translation>
<translation id="9182287025588539628">טיפ חד-פעמי</translation>
<translation id="6381574025952123568">יתרת פתיחה</translation>
<translation id="4923459931733593730">תשלום</translation>
<translation id="4021593982164260556">התשלום מתבצע ביום ה-{{day}} לכל חודש.</translation>
<translation id="6104680658798556671">התשלום לא בוצע.</translation>
<translation id="4880455302843506325">כאשר היתרה שלכם אינה מספיקה לכסות את הסכום הכולל של תרומות אוטומטיות ואת הטיפים הקבועים שלכם, נדלג על תשלומים אלה לתקופה זו.</translation>
<translation id="5082474983463379713">לתשומת לבכם:</translation>
<translation id="1430915738399379752">הדפסה</translation>
<translation id="3173528272490482456">מוכנים להתחיל?</translation>
<translation id="913775524828049259">כן, אני מוכן</translation>
<translation id="108052542935515756">אתם יכולים להתחיל עם</translation>
<translation id="194625454574835815">מפתח שחזור</translation>
<translation id="6354568176665589146">חוזרים</translation>
<translation id="7577100371127227294">טיפים חודשיים</translation>
<translation id="1110535155349301542">הסר</translation>
<translation id="3157931365184549694">שחזר</translation>
<translation id="3626186271103896082">גבו את הארנק שלכם</translation>
<translation id="5717619667204259673">שמרו את מפתח השחזור הזה באופן מוגן. תמיד תוכלו להשתמש במפתח זה כדי לקבל את הארנק שלכם בחזרה אם משהו קורה לדפדפן או למחשב. הקפידו להגן עליו —  כל אחד עם גישה למפתח זה יכול לגנוב את הארנק שלכם. הכי בטוח יהיה, כנראה, לכתוב את המפתח על פיסת נייר, או בכל מקום אחר בו אתם שומרים מידע חשוב.</translation>
<translation id="5522744783101549748">תוכלו לתמוך באתר זה באמצעות שליחת טיפ. זו ’ אפשרות להודות להם על יצירת תוכן נהדר. יוצרי תוכן מקבלים תשלום במהלך השבוע הראשון של כל חודש קלנדרי תמורת הטיפים שקיבלו.</translation>
<translation id="1704859330137112950">אם תרצו, תוכלו לתזמן תגמולים חודשיים לתמיכה באתר זה באופן קבוע.</translation>
<translation id="3074127054582480056">שימו לב</translation>
<translation id="822513417008209372">אתם כרגע תומכים</translation>
<translation id="797446268269282651">בדפדפן הישן שלכם, שילמתם כדי לגלוש באינטרנט על ידי צפייה בפרסומות שהסיחו את דעתכם. בזבזתם את הזמן היקר שלכם בהורדת טכנולוגיות פרסום פולשניות שהעבירו את הנתונים הפרטיים החשובים שלכם למפרסמים - ללא הסכמתכם.</translation>
<translation id="5010112177773747965">ללא הסכמתכם.</translation>
<translation id="7147673045905733351">היום, Brave מקדמת אתכם בברכה לאינטרנט החדש.</translation>
<translation id="1350763070659630336">בו הזמן שלכם מוערך, הנתונים האישיים שלכם שמורים בפרטיות, ואתם בעצם מקבלים תשלום עבור תשומת הלב שלכם.</translation>
<translation id="5830306739231399614">למרבה הצער, עדיין אין Tokens.</translation>
<translation id="7359258898775969374">3 דרכים למלא את הארנק שלכם:</translation>
<translation id="8087614920008846901">באפשרותכם להוסיף כספים.</translation>
<translation id="996024295464837691">תוכלו לצבור קופונים ע"י צפייה בפרסומות</translation>
<translation id="8014425282125849700">מדי פעם, יוצעו לכם קופונים חינם על ידי Brave. שימו עין על ההתראות!</translation>
<translation id="1370034647041840967">הרוויחו אסימונים עבור תשומת הלב שלכם למודעות ושתפו אותם כדי לתמוך ביוצרי תוכן שאתם מעריכים!</translation>
<translation id="3905359437915971466">הוספת, משיכת וניהול כספים ב-</translation>
<translation id="5866139915213160210">ארנק ה-Brave שלך מנוהל ע"י</translation>
<translation id="6401272292123354754">Brave Rewards מבוסס על טכנולוגית Basic Attention Token. למדו עוד על BAT</translation>
<translation id="7823359893981882407">כאן</translation>
<translation id="4483635855837696643">שחזרו את הארנק שלכם</translation>
<translation id="459721429458957031">השתמשו במפתח השחזור על מנת לשחזר את הארנק. שחזור באמצעות מפתח שחזור יחליף את הארנק הנוכחי שלכם. וודאו שרוקנתם או גיביתם את הארנק הנוכחי שלכם לפני השחזור.</translation>
<translation id="4600052736217630789">הזינו את מפתח השחזור או</translation>
<translation id="3494964159182650590">סיכום תגמולים</translation>
<translation id="63956545637156715">למה Brave Rewards?</translation>
<translation id="1738658589626889850">שמירה כקובץ</translation>
<translation id="259138486959961679">הציגו את כל {{numItems}} הפריטים</translation>
<translation id="7857284676033058221">ראו את כל {{numSites}} האתרים</translation>
<translation id="3536298624341433814">שלח את הטיפ שלי</translation>
<translation id="8428213095426709021">הגדרות</translation>
<translation id="1792148354504719133">אתר</translation>
<translation id="5944430251223015324">אתרים</translation>
<translation id="8826007068782654809">תודה</translation>
<translation id="6432779622695508363">טיפ לכל לייק</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="4914597931214386232">בקשה לקבלת אסימונים</translation>
<translation id="1634828734222219955">סך הכל</translation>
<translation id="3535654229833214438">העברות</translation>
<translation id="8987812599455325915">פעולה זו מאפשרת הן פרסומות והן תרומות אוטומטיות. ניתן להפעיל או לכבות אפשרויות אלו בנפרד בכל עת.</translation>
<translation id="1485484147452131556">הפעלת Rewards</translation>
<translation id="2448312741937722512">סוג</translation>
<translation id="8772672608371898774">Brave מפרסם מאומת</translation>
<translation id="5050370287908180130">צפייה בהצהרה החודשית עבור פרטים</translation>
<translation id="8615803647903750175">פעילות ארנק</translation>
<translation id="2620624773940447728">כתובת ארנק</translation>
<translation id="4989277977420164514">יתרת ארנק</translation>
<translation id="8725066075913043281">נסה שוב</translation>
<translation id="1083771727630442739">יצירת ארנק נכשלה</translation>
<translation id="9146039192200831719">נא בדקו את חיבור האינטרנט שלכם</translation>
<translation id="1910721550319506122">ברוכים הבאים!</translation>
<translation id="4452279058754488731">התחילו להרוויח עכשיו!</translation>
<translation id="5595664624688492034">הצטרפות ל-Rewards</translation>
<translation id="3315406658665721926">כעת תוכלו להרוויח אסימונים תמורת צפייה במודעות המכבדות את פרטיותכם.</translation>
<translation id="8787500234852052352">קבלו תשלום עבור צפייה בפרסומות והשתמשו בו כדי לתגמל את יוצרי התוכן האהובים עליכם.</translation>
<translation id="318487899513214296">בדקו מה השתפר</translation>
<translation id="8446884382197647889">למדו עוד</translation>
<translation id="4083384190339959182">שדרגנו משמעותית את Brave Payments.</translation>
<translation id="5395851053710553429">התכוננו לחוות את האינטרנט הבא.</translation>
<translation id="880341991877949255">בדפדפן הישן שלכם, שילמתם כדי לגלוש באינטרנט על ידי צפייה בפרסומות שהסיחו את דעתכם. בזבזתם את הזמן היקר שלכם בהורדת טכנולוגיות פרסום פולשניות שהעבירו את הנתונים הפרטיים החשובים שלכם למפרסמים - ללא הסכמתכם.</translation>
<translation id="2549982302631665116">היום, Brave מקדמת אתכם בברכה לאינטרנט החדש שבו הזמן שלכם מוערך, הנתונים האישיים שלכם שמורים בפרטיות, ואתם בעצם מקבלים תשלום עבור תשומת הלב שלכם.</translation>
<translation id="3780605330121608425">הארנק שלכם</translation>
<translation id="3149880132460839085">סנכרון Brave</translation>
<translation id="1764226536771329714">בטא</translation>
<translation id="4991539330192144964">סנכרנו נתוני גלישה מוצפנים בין המכשירים שלכם בבטיחות ובפרטיות בעזרת הסנכרון של Brave</translation>
<translation id="661445618159046492">הערה: סנכרון ל-iOS ואנדרואיד נמצא בשלבי הקמה ויושק בקרוב.</translation>
<translation id="8258002508340330928">האם את/ה בטוח/ה?</translation>
<translation id="2341228324424917123">טרם ביצעתי סנכרון</translation>
<translation id="2730956979516502725">יש לי קוד סנכרון קיים</translation>
<translation id="4628757576491864469">התקנים</translation>
<translation id="1313162974556054106">שם התקן</translation>
<translation id="3970114302595058915">זיהוי</translation>
<translation id="1917760065656510521">פעילות אחרונה</translation>
<translation id="8853655387250040168">סנכרן התקן חדש</translation>
<translation id="5678857042965571914">סנכרן מידע</translation>
<translation id="4600279069499316388">סנכרן את המידע הבא מההתקן:</translation>
<translation id="8820817407110198400">סימניות</translation>
<translation id="5591129654353352557">הגדרות אתר נשמרו</translation>
<translation id="7859704718976024901">היסטוריית גלישה</translation>
<translation id="2982481275546140226">נקה נתונים</translation>
<translation id="4300091056056096358">אתחל סנכרון</translation>
<translation id="1181037720776840403">הסר</translation>
<translation id="4649816233498060534">הגדרות הסנכרון</translation>
<translation id="5419224875286159417">הזן את קוד הסנכרון שלכם:</translation>
<translation id="7300882053915479815">הזן שם עבור התקן זה:</translation>
<translation id="2998996734486330112">פתחו את Brave במכשיר המיועד וכנסו לסנכרון &amp;gt; העדפות &amp;gt;  "יש לי מכשיר מסונכרן".</translation>
<translation id="7033899423902727818">אם תתבקשו לסרוק קוד QR, הקליקו על הכפתור למטה וסרקו את הקוד בעזרת המצלמה של המכשיר.</translation>
<translation id="2242796066651023326">אם תתבקשו להזין קוד אבטחה, נא השתמשו במילים שלהלן.</translation>
<translation id="2911203126355946478">הצג את קוד ה-QR לסנכרון</translation>
<translation id="5181083366563938116">הצג מילות קוד לסנכרון</translation>
<translation id="1674595011779696506">אתחול הסנכרון מסיר נתונים המאוחסנים בשרת Sync ומאפס את הגדרות הסנכרון של המכשיר.</translation>
<translation id="1344646404846738334">הסימניות, ההיסטוריה ונתוני הגלישה האחרים המצויים כרגע במכשיר שלכם יישמרו.</translation>
<translation id="5637350402201408023">אם סנכרנת התקנים אחרים, הם ימשיכו לסנכרן את נתוני הגלישה העתידיים שלהם. אם אינך רוצה בכך, יש לאפס את הסנכרון גם על התקנים אלה.</translation>
<translation id="6727483290601442544">הצג פרטים</translation>
</translationbundle>