<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="689261804992965033">Anuncis bloquejats</translation>
<translation id="1663506596135222606">Seguidors Boquejats</translation>
<translation id="2313532038420432247">Actualitzacions HTTPS</translation>
<translation id="7679428712334662192">Temps Estalviat Estimat</translation>
<translation id="5206618227023752085">Emplaçament superior eliminat.</translation>
<translation id="2079545284768500474">Desfés</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="8529752221839395787">Restaura Tot</translation>
<translation id="3022168349636134570">segon</translation>
<translation id="8664519043722036194">segons</translation>
<translation id="755854589635502953">minut</translation>
<translation id="7210211103303402262">minuts</translation>
<translation id="679011980069501619">hora</translation>
<translation id="8344569602005188545">hores</translation>
<translation id="7100907433458266664">dia</translation>
<translation id="4971389353431353387">dies</translation>
<translation id="8427933533533814946">Foto de</translation>
<translation id="7115515527894388910">Editar Preferències</translation>
<translation id="7606029853066610626">Veure i gestionar adreces d'interès</translation>
<translation id="5550994254534676787">Veure la teva història de navegació</translation>
<translation id="6165508094623778733">Saber més</translation>
<translation id="8730621377337864115">Fet</translation>
<translation id="6248988683584659830">Configuració de la cerca</translation>
<translation id="730042046912793465">Això és un</translation>
<translation id="2055363275850890030">Finestra privada</translation>
<translation id="9133213713928851646">Brave no recorda el que fas en una Finestra Privada. Els llocs que visites no es mostraran al teu historial i les galetes desapareixeran quan hagis acabat. Les Finestres Privades no et fan completament anònim en línia.</translation>
<translation id="8760415064721320867">Finestra Privada amb Tor</translation>
<translation id="4844209912525464363">Brave mai no recorda el que fas en una Finestra Privada. Amb Tor, la teva navegació també queda amagada del teu ISP o de l'empresari, i la teva adreça IP està oculta als llocs que visites.</translation>
<translation id="778096729652828897">Saber més sobre Finestres Privades amb Tor</translation>
<translation id="7919374705736538787">Cerca Privadament amb</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Amb la cerca privada, Brave utilitzarà DuckDuckGo per a cerques en Finestres Privades. DuckDuckGo no fa un seguiment del teu historial de cerca, de manera que pots cercar de manera privada.</translation>
<translation id="1925197199485958903">En finestres privades amb Tor, DuckDuckGo és el motor de cerca predeterminat. Alguns dels altres cercadors populars són més difícils d'utilitzar amb Tor. DuckDuckGo no fa un seguiment de l'historial de cerca; amb Tor, ni tan sols saben la teva adreça IP.</translation>
<translation id="4371533307685765155">Cerca amb DuckDuckGo</translation>
<translation id="5576876180131651996">Fes les Finestres Privades molt més privades</translation>
<translation id="1129265576134014816">Aquesta Finestra Privada és molt més privada</translation>
<translation id="805807983419360524">amb Tor</translation>
<translation id="8958799246752641148">Tor oculta la teva adreça IP als llocs que visites, encaminant la teva navegació a través de diversos servidors Tor abans d'arribar a la teva destinació. Aquestes connexions es xifren, de manera que el teu ISP o empresari no pot veure quins llocs estàs visitant. Tor pot frenar la navegació i és possible que alguns llocs no funcionin.</translation>
<translation id="520608572871993342">L'ús de Finestres privades només canvia el que fa el Brave al teu dispositiu: no canvia el comportament de ningú altre. Tor oculta la teva adreça IP als llocs que visites i oculta els llocs que visites al teu ISP o al teu empresari. Obri una finestra privada amb Tor des del menú o amb {{key}}.</translation>
<translation id="6975708438781948564">Saber més sobre Tor a Brave</translation>
<translation id="1869685517625607604">Total d'anuncis bloquejats:</translation>
<translation id="6200814343085745765">Blocatge d'anuncis regional:</translation>
<translation id="59174027418879706">Activat</translation>
<translation id="4176463684765177261">Desactivat</translation>
<translation id="2974339193389078578">Brave, la nova Internet</translation>
<translation id="7735138632831241257">Prepara't per gaudir d'una experiència de navegació més ràpida i segura amb un navegador creat per protegir la teva privadesa.</translation>
<translation id="6001839398155993679">Anem</translation>
<translation id="8050847734948770789">Activa els Premis de Brave</translation>
<translation id="2862598513212603756">La teva atenció és valuosa. Pots sortir-hi guanyant visualitzant anuncis respectuosos amb la privadesa mentre navegues i retornar-los el favor als creadors de contingut que més t'agraden per ajudar-los.</translation>
<translation id="4942016616604700968">Activa Rewards</translation>
<translation id="3958088479270651626">Importa les adreces d'interès i la configuració</translation>
<translation id="5633840519079139680">Brave t'ajuda a configurar l'entorn habitual important la configuració i les adreces d'interès d'altres navegadors que tinguis instal·lats a l'ordinador.</translation>
<translation id="8275038454117074363">Importa</translation>
<translation id="5540323067375019678">Gestiona els escuts</translation>
<translation id="4755560456428781763">Els escuts de Brave et protegeixen d'anuncis i rastrejadors no desitjats mentre navegues. Si tens un problema mentre navegues per un lloc concret, ajusta el nivell de protecció des del tauler d'escuts de la barra d'eines.</translation>
<translation id="3366308997091824722">Configuració d'Escut</translation>
<translation id="3884404068544758153">Canvia el motor de cerca</translation>
<translation id="438216590634144114">Tria el motor de cerca que vulguis fer servir per defecte quan facis cerques a la web des de la barra d'adreces.</translation>
<translation id="8428213095426709021">Configuració</translation>
<translation id="513635702954746724">Tria el tema de color</translation>
<translation id="6842850080200126305">Defineix el color de la barra d'eines seleccionant l'opció clara o fosca al tauler de configuració.</translation>
<translation id="2801098717523961746">Tria el tema de color</translation>
<translation id="3829010735958850433">Omet el recorregut de benvinguda</translation>
<translation id="1201402288615127009">Següent</translation>
<translation id="1919345977826869612">Anuncis</translation>
<translation id="5946611334574299206">Guanya tokens veient anuncis a Brave. Els anuncis presentats es basen en els vostres interessos, tal com es dedueix del vostre comportament de navegació. Les dades personals o el historial de navegació mai no surt del navegador.</translation>
<translation id="6112368337882254910">Auto-Contribució</translation>
<translation id="1527222983464337010">Una manera automàtica de donar suport a editors i creadors de contingut. Estableix un pagament mensual i navega normalment. Els llocs que visitis rebran les teves aportacions de manera automàtica, segons la teva atenció, tal com ho ha mesurat Brave.</translation>
<translation id="6509523738781937572">Guanys aquest mes (estimació)</translation>
<translation id="8157096848242649588">Data de pagament</translation>
<translation id="5208388044986603165">Notificacions d'anunci rebudes</translation>
<translation id="654711254769318398">Pàgines d'anunci visualitzades</translation>
<translation id="2532127066761785857">Nombre màxim d'anuncis mostrats</translation>
<translation id="5171071066587880677">1 anunci per hora</translation>
<translation id="7885315050812316860">2 anuncis per hora</translation>
<translation id="2232753742630178222">3 anuncis per hora</translation>
<translation id="905529390827000221">4 anuncis per hora</translation>
<translation id="7694167481321619202">5 anuncis per hora</translation>
<translation id="4684554059837592728">Pagament mensual</translation>
<translation id="2846354907189538">Pròxima data de contribució</translation>
<translation id="8759716059844800317">Llocs suportats</translation>
<translation id="2365740070488517695">Propines</translation>
<translation id="1309807437617560451">Premia a creadors de contingut directament mentre navegues. També pots configurar premis mensuals per poder ajudar llocs de manera continua.</translation>
<translation id="2241248417273918295">Els beneficis es paguen cada mes.</translation>
<translation id="68906705461077250">Estableix la freqüència desitjada per incrementar o rebaixar els beneficis.</translation>
<translation id="1847863811689960237">Premia als creadors pel contingut que t'agrada.</translation>
<translation id="4129489167302464118">El teu pagament mensual es distribueix entre els llocs que visites.</translation>
<translation id="4898632353264854950">Els llocs apareixeran a mesura que naveguis</translation>
<translation id="3024485967181749006">Total propines del mes</translation>
<translation id="4153752809523809915">Has premiat el teu creador de continguts favorit avui?</translation>
<translation id="1165667598801520610">Afegeix Fons</translation>
<translation id="5314648471460409933">Gestiona Fons</translation>
<translation id="2726674968268546964">tokens</translation>
<translation id="7286722244752781970">Temps mínim de pàgina oberta abans de registrar una visita</translation>
<translation id="4424486208397124985">Visites mínimes per que l'editor mereixi rellevància</translation>
<translation id="4969081543473319051">Què s'hauria de permetre?</translation>
<translation id="2295504178524377899">Permet contribució a llocs no verificats</translation>
<translation id="5875669387851353511">Permet contribució als vídeos</translation>
<translation id="8933202740471878108">1 visita</translation>
<translation id="354797634123275103">5 visites</translation>
<translation id="3583700907990488238">10 visites</translation>
<translation id="1199044745726588100">5 segons</translation>
<translation id="4045581694057451126">8 segons</translation>
<translation id="8610523985422563960">1 minut</translation>
<translation id="7521774480426463961">Activa la possibilitat de donar propines a ‘ com ’ publicacions</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Dona propina en el moment que trobis joies</translation>
<translation id="6135431587052937035">Fes costat als teus llocs webs preferits recompensant-los cada mes amb una propina.</translation>
<translation id="2788596505277705686">S'ha recuperat {{balance}} BAT. La teva cartera ha sigut verificada i carregada de forma satisfactòria.</translation>
<translation id="1083279119532577005">S'ha restablert la cartera!</translation>
<translation id="7841456038054167122">Tornar a posar les claus o prova claus diferents per favor.</translation>
<translation id="2195074481553016770">Ja quasi hem arribat…</translation>
<translation id="5254740304961202261">Demostra que ets un humà!</translation>
<translation id="2187043784382239974">Hmmm, no exactament...</translation>
<translation id="7510166204621526816">El servidor Brave Rewards no respon. Ho arreglarem tan aviat com sigui possible.</translation>
<translation id="2323069945529668668">Ah oh!</translation>
<translation id="4929019589540826496">Aquesta donació ja no està disponible.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="2209002173101598046">Ens sap greu, sembla que aquesta donació ja ha caducat.</translation>
<translation id="717952606991220586">Ui, alguna cosa no va bé. Torna a provar-ho més tard.</translation>
<translation id="7210234701206674260">Brave Rewards està experimentant un problema. Torna a provar-ho més tard.</translation>
<translation id="570208820610947248">Hem detectat un problema a la teva cartera. Cal que recuperis la cartera de còpia de seguretat per poder processar transaccions.</translation>
<translation id="7797604753681168055">Recupera ara!</translation>
<translation id="1184075897575325927">Ens sap greu, sembla que aquesta donació ja ha estat sol·licitada.</translation>
<translation id="7180611975245234373">Actualitza</translation>
<translation id="839736845446313156">Registra</translation>
<translation id="583281660410589416">Desconegut</translation>
<translation id="5094577350232361255">quant a</translation>
<translation id="4918086044614829423">Accepta</translation>
<translation id="6832986780040139899">©2016–2018  Brave Software. Brave és una marca registrada de Brave Software. Els noms dels llocs poden ser marques o marques registrades del propietari del lloc.</translation>
<translation id="9026369588205476247">Per protegir la teva intimitat, aquesta declaració de Premis Brave no es guardarà, ni es registrarà a cap altra banda diferent del teu dispositiu (aquest ordinador). No es podrà recuperar de Brave en cas de pèrdua de dades al teu dispositiu.</translation>
<translation id="1036277985068412734">afegeix fons</translation>
<translation id="4496990471549986619">el FAQ, preguntes freqüents</translation>
<translation id="1688876543043079268">Recorda: La Brave Wallet és unidireccional i BAT flueix cap a llocs de continguts. Per més informació sobre Brave Rewards visita per favor</translation>
<translation id="2790014973538267577">Mostra el codi QR</translation>
<translation id="5690154556705187369">Assegura't d'utilitzar l'adreça de baix que coincideixi amb el tipus de criptomoneda que tinguis. Uphold ho convertirà automàticament a BAT i apareixerà com un saldo més gran a la teva cartera de Brave Rewards. Deixa passar fins a una hora perquè s'actualitzi el teu saldo de la cartera.</translation>
<translation id="8874657527115501951">Envia cripto-diners del teu compte extern a la teva cartera de Brave Rewards.</translation>
<translation id="2827387977307390755">Permet Propines</translation>
<translation id="3671566813999349838">Quantitat</translation>
<translation id="3819257035322786455">Còpia de seguretat</translation>
<translation id="1312977698678162065">Cobra per veure anuncis rellevants que respecten la teva intimitat.</translation>
<translation id="3361548743396744457">Recolza els teus llocs preferits només navegant – o dóna propina a un lloc web en qualsevol moment que vulguis.</translation>
<translation id="3333887201479867589">Premis de Brave</translation>
<translation id="7530570094705720669">S'està creant la cartera</translation>
<translation id="2105596359439030979">La teva atenció és valuosa. Guanya visualitzant anuncis respectuosos amb la intimitat i paga per donar suport als creadors de contingut que t'agraden.</translation>
<translation id="516395624550019162">Sí, soc aquí!</translation>
<translation id="529572070778367192">Guanya navegant!</translation>
<translation id="128450776206759934">Com funciona...</translation>
<translation id="3825698830825612308">Editors verificats per Brave</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="7262285991915892790">Arrossega la icona de BAT al</translation>
<translation id="2151535059686617995">És’ el teu dia de sort!</translation>
<translation id="6255773350565723852">La teva donació està de camí.</translation>
<translation id="7656781188259414093">destinació.</translation>
<translation id="1555514580945108302">Mmm… Em sembla que no. Torna-ho a provar.</translation>
<translation id="13853865024308201">Reclamar</translation>
<translation id="2044726255549756807">Balanç al tancar</translation>
<translation id="1767561995429774671">Contribueix</translation>
<translation id="2030909064203578811">Assignació de contribucions automàtiques</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="7071388534095161437">Estàs enviant {{currentDonation}} BAT a aquest lloc cada mes.</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="1366855498335432549">Depòsit</translation>
<translation id="3552003743293281224">Depòsits</translation>
<translation id="3866249974567520381">Descripció</translation>
<translation id="5860033963881614850">Desactivat</translation>
<translation id="2039417478970545937">Configuració.</translation>
<translation id="1651355182880886661">Actualment no estàs acumulant cap Recompensa durant la navegació. Activa les Recompenses</translation>
<translation id="8605272644314973683">Brave Rewards és</translation>
<translation id="2157162992285072267">Arrossega i deixa anar aquest logotip al</translation>
<translation id="4805054577224376281">objectiu</translation>
<translation id="1346059596910821859">Propina</translation>
<translation id="245015745140252435">Quantitat de Propina</translation>
<translation id="3520817231440482449">Dóna propina a aquest lloc mensualment</translation>
<translation id="1827184134638345603">Envia una Propina…</translation>
<translation id="7277134233385925078">Configura el premi mensual</translation>
<translation id="8003573781961874199">Baixa-ho com a PDF</translation>
<translation id="298067735430872465">Guanys dels anuncis</translation>
<translation id="8764029012618014430">Activa propines</translation>
<translation id="3412655388715513818">Exclou aquest lloc</translation>
<translation id="418343137736963579">Nombre total de llocs que has exclòs de Auto-Contribució</translation>
<translation id="1759104587873258696">caduca el</translation>
<translation id="6149218349077925111">per a</translation>
<translation id="7314491422865740556">Els  tokens no utilitzats el dia de la seva caducitat seran retornats automàticament al Brave User Growth Pool.</translation>
<translation id="279567716178902927">Data de caducitat de la donació</translation>
<translation id="2104073734684466851">Ajuts</translation>
<translation id="1389143276807887637">importa</translation>
<translation id="7335371657242627509">Inclou a Auto-Contribució</translation>
<translation id="8446884382197647889">Més informació</translation>
<translation id="3250511771491660127">Fes això mensualment</translation>
<translation id="6028954173739504682">Gestiona la teva cartera</translation>
<translation id="7886389832052393750">abril</translation>
<translation id="4736221692378411923">Agost</translation>
<translation id="158493514907962286">Desembre</translation>
<translation id="7322388933135261569">Febrer</translation>
<translation id="501473567976723023">Gener</translation>
<translation id="1969092762068865084">Juliol</translation>
<translation id="7532613204005497612">Juny</translation>
<translation id="8808582214901541005">Març</translation>
<translation id="1828385960365606039">Maig</translation>
<translation id="9115913704608474258">Novembre</translation>
<translation id="7828956995407538686">Octubre</translation>
<translation id="5502713021410870035">Setembre</translation>
<translation id="211044356803193224">Propines mensuals!</translation>
<translation id="606865182719489911">Està disponible la concessió d'un token gratuït</translation>
<translation id="3453206261112715431">Donació gratis</translation>
<translation id="5736183007277264868">Ara mateix no hi ha ajuts token</translation>
<translation id="8307851765167460403">Encara no hi ha activitats…</translation>
<translation id="8589748782214271192">No, gràcies</translation>
<translation id="8051372105644249165">No hi ha suficients tokens. Per favor</translation>
<translation id="3630697955794050612">apagat</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">connectat</translation>
<translation id="8370173854533168890">Una vegada</translation>
<translation id="9182287025588539628">Propines d'una sola vegada</translation>
<translation id="6381574025952123568">Balanç inicial</translation>
<translation id="4923459931733593730">Pagament</translation>
<translation id="4021593982164260556">Pagament fet cada dia {{day}}é de cada mes.</translation>
<translation id="6104680658798556671">Pagament pendent.</translation>
<translation id="4880455302843506325">Quan el saldo no sigui suficient per cobrir el total combinat d'Auto-Contribució i les teves propines recurrents, aquests pagaments s'ometran durant aquest període.</translation>
<translation id="3138528956349114724">Els llocs fixats són ara</translation>
<translation id="7562713189950710660">Així és com funcionen les propines mensuals:</translation>
<translation id="1404790274772315264">Les propines mensuals no provenen del teu pagament de contribucions automàtiques. Són coses diferents.</translation>
<translation id="9099396904827413228">A cada lloc se li paga cada mes una quantitat fixa.</translation>
<translation id="7018976623064894683">Les propines mensuals es paguen totes de cop, cada mes. Si utilitzes la Contribució automàtica, les propines surten al mateix temps que el teu pagament mensual de la Contribució automàtica.</translation>
<translation id="1135093233619227159">Pots suprimir qualsevol lloc del qual rebis propines mensuals des del tauler Propines.</translation>
<translation id="5082474983463379713">Tingues en compte:</translation>
<translation id="1430915738399379752">Imprimeix</translation>
<translation id="3173528272490482456">Llest per començar?</translation>
<translation id="913775524828049259">Si, estic llest</translation>
<translation id="108052542935515756">Pots començar amb</translation>
<translation id="194625454574835815">Clau de recuperació</translation>
<translation id="6354568176665589146">Recurrent</translation>
<translation id="7577100371127227294">Propines Mensuals</translation>
<translation id="1110535155349301542">treu</translation>
<translation id="8942997470474842562">Has’ assignat {{reservedAmount}} BAT per creadors que encara no s’han donat d'alta per rebre aportacions. El teu navegador seguirà intentant fer una aportació fins que es verifiqui, o fins que passin 90 dies.</translation>
<translation id="8759753423332885148">Més informació.</translation>
<translation id="3157931365184549694">Restaura</translation>
<translation id="1797334173232638045">Els llocs fixats s'han traslladat a</translation>
<translation id="3626186271103896082">Fes còpia de seguretat de la teva cartera</translation>
<translation id="5717619667204259673">Desa aquesta clau de recuperació en un lloc segur.</translation>
<translation id="4699702339303280827">Sempre pots fer servir aquesta clau d'accés per recuperar el teu moneder si li passa res al teu navegador o al teu ordinador. Però assegura't que no la perds — qualsevol persona que tingui aquesta clau d'accés podria robar-te el moneder. El més segur és’ que l'escriguis en un paper o on sigui que guardes la informació important.</translation>
<translation id="5759071143806884916">Pots donar suport a aquest lloc web deixant-hi una propina. És’ una manera de donar-los les gràcies per oferir uns bons continguts. Els creadors de contingut verificats reben les seves proprines durant la primera setmana de cada mes natural.</translation>
<translation id="1704859330137112950">Si vols, pots programar propines mensuals per donar suport a aquest lloc de forma continuada.</translation>
<translation id="3074127054582480056">Atenció</translation>
<translation id="822513417008209372">Estàs  ’ suportant actualment</translation>
<translation id="797446268269282651">Amb el teu navegador antic, has pagat per navegar per la web mirant anuncis amb la teva valuosa atenció. Has gastat el teu valuós temps baixant tecnologia d'anuncis invasius que han transmès les teves valuoses dades privades als anunciants —</translation>
<translation id="5010112177773747965">sense el teu consentiment.</translation>
<translation id="7147673045905733351">Avui, Brave et dona la benvinguda a la nova Internet.</translation>
<translation id="1350763070659630336">Un on es valora el teu temps, les teves dades personals es mantenen privades i on se't paga per la teva atenció.</translation>
<translation id="5830306739231399614">Per desgràcia encara no hi ha tokens.</translation>
<translation id="7359258898775969374">3 maneres d'omplir la teva cartera:</translation>
<translation id="8087614920008846901">Pots afegir fons.</translation>
<translation id="996024295464837691">Pots guanyar tokens per mirar anuncis.</translation>
<translation id="8014425282125849700">Ocasionalment t'oferirem ajuts de tokens des de Brave. Estigués atent a l'alerta!</translation>
<translation id="1370034647041840967">Guanya tokens per la teva atenció als anuncis i utilitza'ls per donar suport als creadors de contingut que t'agraden!</translation>
<translation id="3905359437915971466">Afegeix, treu i maneja fons a</translation>
<translation id="5866139915213160210">La teva cartera de Brave està gestionada per</translation>
<translation id="6401272292123354754">Els Premis de Brave són creats per Basic Attention Token. Saber més de BAT</translation>
<translation id="7823359893981882407">aquí</translation>
<translation id="4483635855837696643">Restaura la teva cartera</translation>
<translation id="459721429458957031">Utilitza la clau de recuperació per restaurar la teva cartera.</translation>
<translation id="4600052736217630789">Si restaures amb una clau de recuperació, se substituirà la teva cartera actual. Per tant, assegura't de buidar la cartera actual o fer-ne una còpia de seguretat abans de restaurar.</translation>
<translation id="3267911153934785912">Introdueix la clau de recuperació o</translation>
<translation id="3494964159182650590">Resum de recompenses</translation>
<translation id="63956545637156715">Perquè Recompenses de Brave?</translation>
<translation id="1738658589626889850">Guarda com a Fitxer</translation>
<translation id="259138486959961679">Veure tots els {{numItems}} elements</translation>
<translation id="7857284676033058221">Veure tots els {{numSites}} llocs</translation>
<translation id="3536298624341433814">Envia la meva propina</translation>
<translation id="1792148354504719133">lloc</translation>
<translation id="5944430251223015324">llocs</translation>
<translation id="8826007068782654809">Gràcies</translation>
<translation id="6432779622695508363">Propina en m'agrada</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="4914597931214386232">Donacions sol·licitades</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="3535654229833214438">Transaccions</translation>
<translation id="8987812599455325915">Això activa els anuncis i les contribucions automàtiques. Pots activar-les o desactivar-les per separat en qualsevol moment.</translation>
<translation id="1485484147452131556">Activa els Premis</translation>
<translation id="2448312741937722512">Tipus</translation>
<translation id="8772672608371898774">Editor verificat per Brave</translation>
<translation id="5050370287908180130">Veure la declaració mensual per obtenir detalls</translation>
<translation id="8615803647903750175">Activitat de la Cartera</translation>
<translation id="2620624773940447728">Adreça de la Cartera</translation>
<translation id="4989277977420164514">saldo de la cartera</translation>
<translation id="8725066075913043281">Torna-ho a provar</translation>
<translation id="1083771727630442739">La creació de Wallet (cartera) ha fallat</translation>
<translation id="9146039192200831719">Comprova , si us plau, la connexió a Internet.</translation>
<translation id="1910721550319506122">Benvingut!</translation>
<translation id="4452279058754488731">Comença a guanyar ara!</translation>
<translation id="5595664624688492034">Connecta't a premis</translation>
<translation id="3315406658665721926">Ara pots obtenir tokens per mirar anuncis respectuosos amb la intimitat.</translation>
<translation id="8787500234852052352">Cobra per mirar anuncis i paga'ls als teus creadors de continguts favorits.</translation>
<translation id="318487899513214296">Comprova el que ’ ha millorat</translation>
<translation id="4083384190339959182">Hem actualitzat Pagaments de Brave.</translation>
<translation id="5395851053710553429">Prepara't per experimentar la nova Internet.</translation>
<translation id="880341991877949255">Amb el teu navegador antic, has pagat per navegar per la web mirant anuncis amb la teva valuosa atenció. Has gastat el teu valuós temps en baixar tecnologia d'anuncis invasius que ha transmès les teves valuoses dades privades als anunciants  — sense el teu consentiment.</translation>
<translation id="2549982302631665116">Brave et dona la benvinguda a la nova Internet. On es valora el teu temps, les teves dades personals es mantenen privades i, en efecte, se't paga per la teva atenció.</translation>
<translation id="3780605330121608425">La teva cartera</translation>
<translation id="6727483290601442544">Veure detalls</translation>
<translation id="1988679729106502285">NOTA:</translation>
<translation id="5815103311506128988">Aquest creador encara no s'ha donat d'alta per rebre les contribucions dels usuaris Brave. El teu navegador seguirà intentant fer una aportació fins que es verifiqui, o fins que passin 90 dies.</translation>
<translation id="1181037720776840403">Suprimeix</translation>
<translation id="7885157704277298658">S'ha copiat!</translation>
<translation id="5379640681913450928">Nombre de paraules:</translation>
<translation id="2740531572673183784">D'acord</translation>
<translation id="1880258206282877288">La sincronització està esperant que es confirmi la connexió del teu nou dispositiu. Si tanques aquesta finestra, la cadena de sincronització es reiniciarà i hauràs de tornar a començar.</translation>
<translation id="5351846961038505462">Tancar igualment</translation>
<translation id="1555452132857939218">d'aquesta cadena de sincronització</translation>
<translation id="610118613261910287">Veure les paraules del codi</translation>
<translation id="8588535459744752615">Buscant el dispositiu</translation>
<translation id="6406506848690869874">Sincronització</translation>
<translation id="28332161031213248">La llista següent inclou tots els dispositius que tens a la teva cadena de sincronització. Cada dispositiu pot gestionar-se des de qualsevol altre dispositiu.</translation>
<translation id="8153617760825732120">nom del dispositiu</translation>
<translation id="4241512165288542484">(Aquest dispositiu)</translation>
<translation id="1415578175043962034">Data afegida</translation>
<translation id="1061533051865606843">Afegir nou dispositiu</translation>
<translation id="8780295742023331191">Veure el codi de sincronització</translation>
<translation id="1755198127524719638">Configuració de sincronització</translation>
<translation id="157217459429812600">Gestiona la informació que vols sincronitzar entre els dispositius. Aquesta configuració només tindrà efecte en aquest dispositiu.</translation>
<translation id="8820817407110198400">Adreces d'interès</translation>
<translation id="5591129654353352557">S'ha desat la configuració del lloc</translation>
<translation id="7859704718976024901">Historial de navegació</translation>
<translation id="2339730291919608488">Deixa la cadena de sincronització</translation>
<translation id="4332558599726753990">Posada en marxa de la sincronització</translation>
<translation id="298546024891487702">Per començar, necessitaràs tenir instal·lat Brave a tots els dispositius que tens la intenció de sincronitzar. Per encadenar-los, inicia una cadena de sincronització que faràs servir per enllaçar de forma segura tots els teus dispositius.</translation>
<translation id="6200528822592747640">Iniciar una nova cadena de sincronització</translation>
<translation id="5184726904895809379">Tinc un codi de sincronització</translation>
<translation id="8584803368494775413">Confirma el codi de sincronització</translation>
<translation id="5373825572723282843">Introdueix un codi de sincronització</translation>
<translation id="5734745018569675530">Escriu en el formulari de sota les paraules del codi de cadena de sincronització proporcionat.</translation>
<translation id="8348871245305371520">Es conservaran les dades locals de tots els dispositius. Els altres dispositius d'aquesta cadena de sincronització es mantindran sincronitzats.</translation>
<translation id="6388211659394268749">Per afegir-lo un altre cop a una cadena de sincronització, selecciona “Introdueix un codi de cadena de sincronització”.</translation>
<translation id="6500099041876719317">Nota: en esborrar aquest dispositiu de la cadena de sincronització no s'esborren del dispositiu les dades sincronitzades anteriorment.</translation>
<translation id="6647265259633328698">Compte!</translation>
<translation id="7226983081288498250">S'està suprimint</translation>
<translation id="1810742624536999850">se suprimirà aquesta cadena de sincronització.</translation>
<translation id="3263262632668102801">Les dades locals del dispositiu es conservaran, però se suprimiran totes les dades de la memòria cau de la sincronització de Brave’.</translation>
<translation id="9209629396585743369">Pots iniciar una cadena de sincronització nova o sincronitzar amb un dispositiu nou introduint aquest codi de cadena de sincronització.</translation>
<translation id="8258002508340330928">Segur?</translation>
<translation id="3407602902101449803">Codi QR de la cadena de sincronització</translation>
<translation id="8369686073965491869">Ves a la configuració del teu dispositiu mòbil i entra a Sincronització Brave</translation>
<translation id="6527776448555649991">“Escanejar codi de sincronització”.</translation>
<translation id="1400862780574843709">Fes servir la teva càmera per escanejar el codi QR següent.</translation>
<translation id="5086223971958279691">Codi de cadena de sincronització</translation>
<translation id="2899261497479389619">Ves a la configuració del teu ordinador de destinació, i entra a Sincronització Sync.</translation>
<translation id="4827439149833241990">“Tinc un codi de sincronització”.</translation>
<translation id="8299617838343103908">Introdueix les paraules del codi de cadena de sincronització que es mostren a sota.</translation>
<translation id="8914601399214979966">Fer servir la meva càmera, doncs</translation>
<translation id="3034163433136515805">Veure codi QR</translation>
<translation id="5093410893656857925">Tria el tipus de dispositiu</translation>
<translation id="7900569862982389597">Tria el tipus de dispositiu amb el que et vols sincronitzar.</translation>
<translation id="9017050385815017931">Telèfon/tauleta</translation>
<translation id="1736420071277903564">Ordinador</translation>
<translation id="1258250624898033822">El codi de sincronització no és vàlid.</translation>
<translation id="3259723213051400722">Torna-ho a provar.</translation>
<translation id="5257281382608458806">El nom del dispositiu és obligatori.</translation>
<translation id="8349682220522608879">Afegeix un codi de sincronització.</translation>
<translation id="1468095392829989299">No s'ha pogut contactar amb els servidors de sincronització</translation>
<translation id="1399673826422570698">Pot ser que hi hagi problemes a la xarxa o als servidors de sincronització.</translation>
</translationbundle>