<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="5288293905681750318">Trackers &amp; ads blocked</translation>
<translation id="2313532038420432247">HTTPS Upgrades</translation>
<translation id="788493840831967104">Time saved</translation>
<translation id="2318592590318590295">Bandwidth saved</translation>
<translation id="5206618227023752085">Top site removed.</translation>
<translation id="2079545284768500474">Undo</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="8529752221839395787">Restore All</translation>
<translation id="3022168349636134570">second</translation>
<translation id="8664519043722036194">seconds</translation>
<translation id="755854589635502953">minute</translation>
<translation id="7210211103303402262">minutes</translation>
<translation id="679011980069501619">hour</translation>
<translation id="8344569602005188545">hours</translation>
<translation id="7100907433458266664">day</translation>
<translation id="4971389353431353387">days</translation>
<translation id="2116364690062294218">B</translation>
<translation id="3123243061080120667">KB</translation>
<translation id="977224059380370527">MB</translation>
<translation id="8776285424728638733">GB</translation>
<translation id="8427933533533814946">Photo by</translation>
<translation id="7108338896283013870">Hide</translation>
<translation id="7115515527894388910">Edit Preferences</translation>
<translation id="7606029853066610626">View and Manage Bookmarks</translation>
<translation id="5550994254534676787">View your browsing history</translation>
<translation id="985862351129593673">Customise dashboard</translation>
<translation id="7180865173735832675">Customise</translation>
<translation id="8522669544471808198">Show background images</translation>
<translation id="7275773481201277457">Show Brave Stats</translation>
<translation id="6836061097810262923">Show Clock</translation>
<translation id="5912396950572065471">Format</translation>
<translation id="604124094241169006">Automatic</translation>
<translation id="867722069064361487">12-hour clock</translation>
<translation id="4064062743338217840">24-hour clock</translation>
<translation id="5313967007315987356">Add site</translation>
<translation id="5052499409147950210">Edit site</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="6678563120789955720">Website address</translation>
<translation id="5327248766486351172">Name</translation>
<translation id="6916084277913254682">Website title</translation>
<translation id="5317780077021120954">Save</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="4643117005422448078">Top sites</translation>
<translation id="6307720725257444819">Favourites</translation>
<translation id="81774600964978477">Top sites are curated by you</translation>
<translation id="5439599923922718668">Frequently visited</translation>
<translation id="430556192781857057">Top sites are suggested based on websites you visit often</translation>
<translation id="8037713009824540257">Add site</translation>
<translation id="1773147648972887693">Show frequently visited</translation>
<translation id="4546260624932151782">Show favourites</translation>
<translation id="3446024864193919737">Show Brave Rewards</translation>
<translation id="6274899614137380422">Show Binance</translation>
<translation id="5551238871320268996">Brave Together</translation>
<translation id="5585019845078534178">Cards</translation>
<translation id="3870475560794762985">Show sponsored images</translation>
<translation id="2875302873837723333">top sites</translation>
<translation id="8173998484743827990">Brave stats</translation>
<translation id="383680190590774040">clock</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="3159285901314605198">Background Image</translation>
<translation id="385051799172605136">Back</translation>
<translation id="9024104284526126630">You can start a private call in Brave.</translation>
<translation id="5735801688206890393">Start unlimited calls with friends and colleagues in Brave Together.</translation>
<translation id="7115051913071512405">Try it out</translation>
<translation id="7415602225677446066">Today's top stories in a completely private feed, just for you.</translation>
<translation id="6903061332999399632">Brave News is ad-supported with completely private and anonymised ads matched on your device. Your personal information always stays private, per our <ph name="LINK_START"/>privacy policy<ph name="LINK_END"/>.</translation>
<translation id="7823038307453615214">Show Brave News</translation>
<translation id="780301667611848630">No, thanks</translation>
<translation id="9164544612367905452">Fetching…</translation>
<translation id="1276592121036104130">Load new content</translation>
<translation id="2875288128871360696">Scroll for Brave News</translation>
<translation id="8510120023634509743">Reset Brave News sources</translation>
<translation id="75825199302994272">Reset all your Brave News publisher choices to their default?</translation>
<translation id="954001034349395856">All sources</translation>
<translation id="8890516388109605451">Sources</translation>
<translation id="5158129253322921540">Disable content from <ph name="PUBLISHER_NAME"/></translation>
<translation id="3189348785087463371">Promoted</translation>
<translation id="1776831331757823105">Clock</translation>
<translation id="7791543448312431591">Add</translation>
<translation id="7679334366167089823">Earn tokens for watching privacy-respecting ads.</translation>
<translation id="1531133232292396145">Trade crypto on Binance directly in your browser.</translation>
<translation id="2166494527623220386">Trade crypto on Gemini directly in your browser.</translation>
<translation id="7191394989411626168">By turning off Cards, all cards currently visible will be hidden. However, you may still be notified of new cards.</translation>
<translation id="5655621391922317800">Crypto Wallets</translation>
<translation id="8820817407110198400">Bookmarks bar</translation>
<translation id="1644574205037202324">History</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="8730621377337864115">Done</translation>
<translation id="6248988683584659830">Search settings</translation>
<translation id="730042046912793465">This is a</translation>
<translation id="2055363275850890030">Private Window</translation>
<translation id="9133213713928851646">Brave doesn't remember what you do in a Private Window. Sites you visit won't show up in your history, and cookies vanish when you're done. Private Windows don't make you completely anonymous online, though.</translation>
<translation id="3546750666732517156">Private Window with Tor connectivity</translation>
<translation id="5383068818957293256">Brave never remembers what you do in a Private Window. With Tor connectivity, your IP address is also hidden from the sites you visit. However, if your personal safety depends on remaining anonymous, use the Tor Browser instead.</translation>
<translation id="778096729652828897">Learn more about Private Windows with Tor</translation>
<translation id="7919374705736538787">Search Privately with</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">With private search, Brave will use DuckDuckGo for searches in Private Windows. DuckDuckGo doesn't track your search history, so you can search privately.</translation>
<translation id="1925197199485958903">In Private Windows with Tor, DuckDuckGo is the default search engine. Some of the other popular search engines are harder to use with Tor. DuckDuckGo doesn't track your search history; with Tor, they don't even know your IP address.</translation>
<translation id="4371533307685765155">Search with DuckDuckGo</translation>
<translation id="548478195417408221">Make Private Windows more private</translation>
<translation id="3294503279952534143">This Private Window is more private</translation>
<translation id="4644024131266615376">with Tor connectivity</translation>
<translation id="8541421872680304667">Tor hides your IP address from the sites you visit, by routing your browsing through several Tor servers before it reaches your destination. Tor can slow down browsing and some sites might not work at all.</translation>
<translation id="8897548669448660973">Using Private Windows only changes what Brave does on your device — it doesn't change anyone else's behavior. Tor hides your IP address from the sites you visit and makes it somewhat more difficult, but not impossible, for your ISP or employer to see what sites you are visiting. Open a Private Window with Tor from the menu, or with [[ key ]].</translation>
<translation id="6975708438781948564">Learn more about Tor in Brave</translation>
<translation id="4712050378540986986">Tor status</translation>
<translation id="3368922792935385530">Connected</translation>
<translation id="8030169304546394654">Disconnected</translation>
<translation id="3149306599361260465">Initialising [[percentage]]%</translation>
<translation id="3258793718986637767">Having problems with Tor? Try <ph name="BEGIN_LINK"/>disabling private window with Tor<ph name="END_LINK"/> and turning it back on again.</translation>
<translation id="4272382368346338917">Additional Filters</translation>
<translation id="8949292968394988358">Warning: Turning on too many filters will degrade performance</translation>
<translation id="8686201964111147748">Total ads and trackers blocked:</translation>
<translation id="4673764878177947707">Custom Filters</translation>
<translation id="8803682034537762884">One per line, a filter is described in Adblock Plus filter syntax</translation>
<translation id="1209739344687072997">Report a broken site</translation>
<translation id="8510478288840333677">Let Brave's developers know that this site doesn't work properly with Shields:</translation>
<translation id="6013164422534859494">Note: This site address will be submitted with your Brave version number and your IP address (which will not be stored).</translation>
<translation id="2653659639078652383">Submit</translation>
<translation id="5299848999918506028">Thank you!</translation>
<translation id="76550953340008122">Thanks for letting Brave's developers know that there's something wrong with this site. We'll do our best to fix it!</translation>
<translation id="2974339193389078578">Brave the new Internet</translation>
<translation id="7735138632831241257">Get ready to enjoy a faster and more secure browsing experience with a browser built to protect your privacy.</translation>
<translation id="6001839398155993679">Let's go</translation>
<translation id="4225189922025976867"><ph name="BEGIN_BOLD"/>Earn tokens<ph name="END_BOLD"/> by viewing Brave Private Ads and support content creators automatically.</translation>
<translation id="5477721706074111257">By clicking, you agree to the <ph name="BEGIN_LINK"/>Terms of Service<ph name="END_LINK"/> and <ph name="BEGIN_LINK"/>Privacy Policy<ph name="END_LINK"/>.</translation>
<translation id="3505541710659461355">You can turn this off at any time in settings.</translation>
<translation id="2965798296974325760">Start using Rewards</translation>
<translation id="3958088479270651626">Import bookmarks and settings</translation>
<translation id="2609701960545338618">Set up your usual browsing environment by importing bookmarks and settings from your old browser. Advanced import options can be found in Settings.</translation>
<translation id="8275038454117074363">Import</translation>
<translation id="2088479175984386785">Import from...</translation>
<translation id="5540323067375019678">Manage your shields</translation>
<translation id="3278033011827237847">Protect against privacy-invading ads and trackers while browsing with Brave Shields. Set Shields to "down" if a site doesn’t seem to be working properly.</translation>
<translation id="3366308997091824722">Shield Settings</translation>
<translation id="4764692524839457597">default</translation>
<translation id="3108122610701115301">Set default</translation>
<translation id="2469440407442116729">Select a search engine</translation>
<translation id="438216590634144114">Choose the search engine you would like to use by default when searching the web from the address bar.</translation>
<translation id="5804484488647369316">Set default search engine</translation>
<translation id="4428458837269935199">For a more private search experience, try DuckDuckGo.</translation>
<translation id="3829010735958850433">Skip welcome tour</translation>
<translation id="1201402288615127009">Next</translation>
<translation id="7954950242989581218">Browse safe and sound</translation>
<translation id="2188651882929633653">Brave Shields blocks the creepy stuff that tries to track you across the web — including most ads. Set Shields to “down” if a site doesn’t seem to be working. Brave uses <ph name="BEGIN_LINK_P3A"/>completely private product analytics<ph name="END_LINK_P3A"/> to estimate the overall usage of certain features. You can turn this off in <ph name="BEGIN_LINK_P3A_SETTINGS"/>Settings<ph name="END_LINK_P3A_SETTINGS"/>.</translation>
<translation id="1919345977826869612">Ads</translation>
<translation id="6769094341455418696">Earn [[currency]] by viewing Brave Ads. Ads presented are based on your interests, as inferred from your browsing behavior. No personal data or browsing history ever leaves your browser.</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="3742599705619405136">An automatic way to support publishers and content creators. Set a monthly payment and browse normally. The Brave verified sites you visit will receive your contributions automatically, based on your attention as measured by Brave.</translation>
<translation id="20281847067919078">Estimated rewards pending</translation>
<translation id="8593551638387217772">Next payment date</translation>
<translation id="4428871418618312983">Ads received this month</translation>
<translation id="4229016885653790965">Sorry! Ads are not yet available in your region.</translation>
<translation id="2539279826042558064">Brave Rewards and Ads are not available on your device at this time.</translation>
<translation id="5421369907811917952">Other settings</translation>
<translation id="654711254769318398">Ad pages viewed</translation>
<translation id="2532127066761785857">Maximum number of ads displayed</translation>
<translation id="5171071066587880677">1 ad per hour</translation>
<translation id="7885315050812316860">2 ads per hour</translation>
<translation id="2232753742630178222">3 ads per hour</translation>
<translation id="905529390827000221">4 ads per hour</translation>
<translation id="7694167481321619202">5 ads per hour</translation>
<translation id="8576106690599421723">Location level ad targeting</translation>
<translation id="4775297407519948063">This allows Brave to show you ads meant specifically for your location.</translation>
<translation id="8446884382197647889">Learn More</translation>
<translation id="6209514229703649203">Auto-detected as [[adsSubdivisionTarget]]</translation>
<translation id="8010081455002666927">Auto-detect</translation>
<translation id="4394049700291259645">Disable</translation>
<translation id="4176463684765177261">Disabled</translation>
<translation id="4434663852465709809">QR Code for iOS Rewards users transferring BAT</translation>
<translation id="2175927920773552910">QR Code</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">BAT Points</translation>
<translation id="2563462925929938015">can be used in Brave Rewards to contribute to your favourite content creators. BAT Points cannot be exchanged for BAT.</translation>
<translation id="3390542282753297856">The device is offline, please try again later.</translation>
<translation id="4684554059837592728">Monthly Payment</translation>
<translation id="2846354907189538">Next contribution date</translation>
<translation id="1397381065858030856">Sites viewed</translation>
<translation id="2365740070488517695">Tips</translation>
<translation id="4803566747788858771">Tip content creators directly as you browse by using the Rewards Panel, or by using the inline tip button on various sites including Twitter, Reddit and GitHub.</translation>
<translation id="5012991400231464322">Monthly Contributions</translation>
<translation id="2084351799622920487">Set up recurring monthly contributions so you can support sites continuously.</translation>
<translation id="8150772404570015166">No monthly contributions set up yet.</translation>
<translation id="7282750337612291256">Your monthly contributions will be sent every 30 days.</translation>
<translation id="1617202384704994799">Coming soon.</translation>
<translation id="2241248417273918295">Earnings are paid every month.</translation>
<translation id="68906705461077250">Set your desired frequency to increase or decrease earnings.</translation>
<translation id="1847863811689960237">Reward creators for the content you love.</translation>
<translation id="4129489167302464118">Your monthly payment gets distributed across the sites you visit.</translation>
<translation id="4898632353264854950">Sites will appear as you browse</translation>
<translation id="3024485967181749006">Total tips this month</translation>
<translation id="5055577484189948413">Total contributions this month</translation>
<translation id="4153752809523809915">Have you tipped your favourite content creator today?</translation>
<translation id="1165667598801520610">Add Funds</translation>
<translation id="6239274080752256452">Withdraw Funds</translation>
<translation id="2726674968268546964">tokens</translation>
<translation id="7286722244752781970">Minimum page time before logging a visit</translation>
<translation id="4424486208397124985">Minimum visits for publisher relevancy</translation>
<translation id="6248554379744796526">Show non-verified sites in list</translation>
<translation id="5875669387851353511">Allow contribution to videos</translation>
<translation id="8933202740471878108">1 visit</translation>
<translation id="354797634123275103">5 visits</translation>
<translation id="3583700907990488238">10 visits</translation>
<translation id="1199044745726588100">5 seconds</translation>
<translation id="4045581694057451126">8 seconds</translation>
<translation id="8610523985422563960">1 minute</translation>
<translation id="2807328214759298515">Up to</translation>
<translation id="9031738692126722094">Enable content-level tips on these sites</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Tip on the spot as you find gems.</translation>
<translation id="3642432959491988696">If you like, let people know with a quick tweet.</translation>
<translation id="4875485795191140618">Your wallet key has been verified and loaded successfully.</translation>
<translation id="1083279119532577005">Wallet restored!</translation>
<translation id="7841456038054167122">Please re-enter keys or try different keys.</translation>
<translation id="1911900517212490188">The restore key entered is no longer supported. Please visit <ph name="BEGIN_LINK"/>here<ph name="END_LINK"/> to get a new key.</translation>
<translation id="2195074481553016770">Almost there!</translation>
<translation id="5254740304961202261">Prove that you are human!</translation>
<translation id="2187043784382239974">Hmmm, not quite...</translation>
<translation id="7510166204621526816">The Brave Rewards server is not responding. We will fix this as soon as possible.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="717952606991220586">Oops, something is wrong. Please try again later.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7210234701206674260">Brave Rewards is having an issue. Please try again later.</translation>
<translation id="5549059668721746831">Next monthly contribution date</translation>
<translation id="6231182869178328516">I just tipped <ph name="NAME"/> using the Brave Browser. Check it out at https://brave.com/tips.</translation>
<translation id="8404935570206006581">TipWithBrave</translation>
<translation id="3113653894794167793">Sorry there was a problem processing your request, please try again.</translation>
<translation id="3082557070674409251">Clicked</translation>
<translation id="7119308337584989771">Dismissed</translation>
<translation id="6805660603861526473">Viewed</translation>
<translation id="2359865110462963929">BAT is not currently supported in your region. Please refer <ph name="BEGIN_LINK"/>here<ph name="END_LINK"/> for updates.</translation>
<translation id="1737873393693460829">By turning on [[title]], you agree to the <ph name="BEGIN_LINK1"/>Terms of Service<ph name="END_LINK1"/> and <ph name="BEGIN_LINK2"/>Privacy Policy<ph name="END_LINK2"/>.</translation>
<translation id="2564425876266960486">Error creating Brave Browser BAT card</translation>
<translation id="6473583070570450185">You need a verified wallet to login</translation>
<translation id="5949995321533425416">You need a minimum of <ph name="AMOUNT"/> BAT to create an Uphold wallet. Please try again after you have verified your wallet with Uphold.</translation>
<translation id="7422678632904904341">Amount:</translation>
<translation id="6969783933307596818">Automatically refresh every 5 seconds</translation>
<translation id="5025866799968038247">Balance info</translation>
<translation id="6073289164268847023">Wallet created:</translation>
<translation id="6643016212128521049">Clear</translation>
<translation id="8949473809474431949">Contributed amount:</translation>
<translation id="4468686134841688885">Created at:</translation>
<translation id="3468857518057809855">Contribution</translation>
<translation id="1743476997641822027">Processor:</translation>
<translation id="276257469335694903">Step:</translation>
<translation id="6320347655509970755">Auto Contribute table empty</translation>
<translation id="6152423905338223517">Not enough funds</translation>
<translation id="6325525973963619867">Failed</translation>
<translation id="561349411957324076">Completed</translation>
<translation id="583281660410589416">Unknown</translation>
<translation id="2743301740238894839">Start</translation>
<translation id="8654112359048700618">Prepare</translation>
<translation id="7420180413541445142">Reserve</translation>
<translation id="3390504443230842742">External transaction</translation>
<translation id="7413895050241358090">Creds</translation>
<translation id="386483240851194811">Rewards was turned off</translation>
<translation id="3354337256330577726">Auto-contribute was turned off</translation>
<translation id="6727186931929643711">Stopped retrying</translation>
<translation id="680983167891198932">Key</translation>
<translation id="7535087603100972091">Value</translation>
<translation id="45591635423975492">Logged at</translation>
<translation id="2059498613853603008">WARNING: data on this page may be sensitive. Treat them as you would your wallet private keys. Be careful who you share them with.</translation>
<translation id="7375125077091615385">Type:</translation>
<translation id="4973347371961481083">Contributions</translation>
<translation id="1924618796077284366">Download full log</translation>
<translation id="1979114396925139279">External wallet info</translation>
<translation id="5457113250005438886">Invalid</translation>
<translation id="6161467863097205016">Key info seed:</translation>
<translation id="5323604113525002127">We show the last [[numberOfLines]] lines of the log. If you want the whole log, you can download it above.</translation>
<translation id="7168491065836975228">Rewards internals</translation>
<translation id="758790787422117549">Persona ID</translation>
<translation id="3671566813999349838">Amount</translation>
<translation id="751223241692981112">Claimed at</translation>
<translation id="3913089081619091801">Claim ID</translation>
<translation id="972516647724462985">Expires on</translation>
<translation id="3970114302595058915">ID</translation>
<translation id="8511126279042126492">Legacy promotion</translation>
<translation id="4250680216510889253">No</translation>
<translation id="1426410128494586442">Yes</translation>
<translation id="8102423594645796250">Promotions</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="5565735124758917034">Active</translation>
<translation id="2196753816869469810">Attested</translation>
<translation id="1098052486217676340">Finished</translation>
<translation id="8000774832235490222">Over</translation>
<translation id="2448312741937722512">Types</translation>
<translation id="5334568292977026472">UGP</translation>
<translation id="3798449238516105146">Version</translation>
<translation id="7180611975245234373">Refresh</translation>
<translation id="1456696701804096710">Retry Count:</translation>
<translation id="2152423226436243241">Auto Contribute</translation>
<translation id="2927922949538312364">One-time tip</translation>
<translation id="3164105678355419142">Recurring tip</translation>
<translation id="7806880412350961625">Event logs</translation>
<translation id="4309915981827077375">General info</translation>
<translation id="3662406032239313663">Logs</translation>
<translation id="9001933311880936179">Total amount:</translation>
<translation id="6672180611914406778">Total balance</translation>
<translation id="2223892939866251845">User ID</translation>
<translation id="4235360514405112390">Valid</translation>
<translation id="3902084968737576005">Wallet address:</translation>
<translation id="2326487656644542536">Wallet info</translation>
<translation id="3506182299017414175">Wallet was not yet created</translation>
<translation id="8559420016582377654">Wallet payment ID:</translation>
<translation id="438586487791444158">Wallet status:</translation>
<translation id="8874184842967597500">Not connected</translation>
<translation id="4569155249847375786">Verified</translation>
<translation id="922103963921062336">Disconnected (not verified)</translation>
<translation id="6521149675246672063">Disconnected (verified)</translation>
<translation id="3248185426436836442">Pending</translation>
<translation id="8441289448876571409">BAP Funds</translation>
<translation id="5906820630265272615">BAT Funds</translation>
<translation id="5814098892838785557">Are you sure you want to stop supporting this creator?</translation>
<translation id="3922777918343537463">Cancel Monthly Contribution</translation>
<translation id="9087994290002662101">Change Amount</translation>
<translation id="1969724076378550685">Confirm Canceling Monthly</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="6238322297266927861">Contribution amount:</translation>
<translation id="1723857724166389190">Your monthly contribution to this creator has been canceled.</translation>
<translation id="534368327994110883">You’re currently supporting this creator</translation>
<translation id="2621124276654521177">Current monthly contribution</translation>
<translation id="7723816962634734185">Custom Amount</translation>
<translation id="7286679368056222644">Your monthly support will be</translation>
<translation id="4088764345615745058">Custom tip amount</translation>
<translation id="864162897141534043">You are about to tip</translation>
<translation id="3084276630953238154">A wild bug has appeared</translation>
<translation id="3263379510325043678">Server connection error</translation>
<translation id="8994556588732085585">Please close and reopen the tipping banner to try again.</translation>
<translation id="8987454605694983241">e.g. <ph name="AMOUNT"/></translation>
<translation id="4492470488449820476">Minimum tip amount is <ph name="AMOUNT"/> <ph name="CURRENCY"/></translation>
<translation id="4371618764691059036">Monthly contribution has been set.</translation>
<translation id="6356822617569064293">Next contribution date:</translation>
<translation id="4783907814409710132">Not enough points.</translation>
<translation id="3593485149443019592">Not enough tokens. Please <ph name="LINK_BEGIN"/>add funds<ph name="LINK_END"/>.</translation>
<translation id="4622723187300249546">One Time Tip</translation>
<translation id="5268142130226208198">One time tip amount:</translation>
<translation id="3669086939205397942">Hold on, you can’t tip yet</translation>
<translation id="3288812755711687300"><ph name="USER"/>’s post</translation>
<translation id="5851002232791947896"><ph name="USER"/>’s tweet</translation>
<translation id="5531915212947569943">Sorry you're leaving…</translation>
<translation id="1420756770787071946">Support this creator</translation>
<translation id="3271043362279673449">Thanks for the support!</translation>
<translation id="379596083010863211">Your one time tip has been sent.</translation>
<translation id="5096821444729034955">for their post</translation>
<translation id="2978223787436054634">Tweet about your support</translation>
<translation id="6717671373796332174"><ph name="TOUR_LINK_BEGIN"/>Take a quick tour<ph name="TOUR_LINK_END"/> or <ph name="LEARN_LINK_BEGIN"/>learn more<ph name="LEARN_LINK_END"/> for details.</translation>
<translation id="7465614181960492526">Earn Tokens &amp; Give Back</translation>
<translation id="2731539192954672606">Earn tokens by viewing privacy-respecting ads and support your favorite sites and content creators automatically.</translation>
<translation id="1275213816424141989">Maybe later</translation>
<translation id="5187052478998910855">Need a refresher on Rewards?</translation>
<translation id="8622329973403382303">Take a quick tour to brush up on how it works to go down in history as a Rewards rockstar!</translation>
<translation id="3115702351969988294">How often do you want to see ads?</translation>
<translation id="7532131110478098401">(ads per hour)</translation>
<translation id="2951964054390325080">How much monthly support do you want to give to your favourite creators?</translation>
<translation id="3164498053837913829">(from your ads earnings)</translation>
<translation id="2070991379950719711">Start using Brave Rewards</translation>
<translation id="6318696841371191107">Take a quick tour</translation>
<translation id="8465790416279415448">By proceeding, you agree to the <ph name="TOS_LINK_BEGIN"/>Terms of Service<ph name="TOS_LINK_END"/> and <ph name="PP_LINK_BEGIN"/>Privacy Policy<ph name="PP_LINK_END"/>.</translation>
<translation id="2404165674840145940">Tip with Brave rewards</translation>
<translation id="5820285701794581330">By using Brave rewards, you will start to gain BAT that you can use to tip creators.</translation>
<translation id="5705882733397021510">Go Back</translation>
<translation id="185034574799484512">Let’s take a quick tour</translation>
<translation id="8281886186245836920">Skip</translation>
<translation id="1377600615067678409">Skip for now</translation>
<translation id="7930505144430343145">Welcome to Brave Rewards!</translation>
<translation id="3477340970981564961">Brave Private Ads reward you with tokens to support content creators unlike traditional ads, all while keeping your personal information private.</translation>
<translation id="6973095375773523904">Where do ads show up?</translation>
<translation id="7556325460112047619">Brave Private Ads will appear as a normal notification. You control how often you see these ads in settings.</translation>
<translation id="6897083627729802351">When do you receive rewards?</translation>
<translation id="310863932297733723">Your earned tokens from Brave Private Ads throughout the current month will arrive on the 5th of the next month.</translation>
<translation id="7712287524451429139">Giving back made effortless</translation>
<translation id="105037569026952831">Creators receive your token contributions automatically based on your engagement levels that we measure as ‘Attention’.</translation>
<translation id="5323267338679539010">Say thank you with tips</translation>
<translation id="6042317056594735519">Tipping is a way to personally encourage and support content or creators that you love. Get tipping!</translation>
<translation id="7509452925943421624">What can you do with tokens?</translation>
<translation id="5876169128756792273">Tokens can be used beyond supporting creators. You can buy digital content and other goods as merchants come onboard.</translation>
<translation id="1402530520078693620">Lastly, let’s get you set up on the basic settings</translation>
<translation id="3494356595346329740">You can change this later.</translation>
<translation id="827315274423079662">Woohoo, you’re done!</translation>
<translation id="8268038362451312235">By using Brave Rewards you are helping make the web a better place for everyone. And that’s awesome!</translation>
<translation id="9146355483497231818">Verify your wallet</translation>
<translation id="8913591412117692523">In order to withdraw the tokens you earn for viewing ads, you’ll need to verify your wallet.</translation>
<translation id="9168436347345867845">Do it later</translation>
<translation id="5468234114288973517">Verify my wallet</translation>
<translation id="6609621505400013054">The bitFlyer wallet is a service managed by bitFlyer, Inc.</translation>
<translation id="7258399883616914635">By verifying your wallet and linking it to a bitFlyer account, you will be able to store and manage the tokens you have earned through Brave Rewards more easily</translation>
<translation id="1411121707906693782"><ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/> about how to link your Brave browser with your bitFlyer account.</translation>
<translation id="5094577350232361255">about</translation>
<translation id="4918086044614829423">Accept</translation>
<translation id="5916290544882167205">Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.</translation>
<translation id="9026369588205476247">To protect your privacy, this Brave Rewards statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.</translation>
<translation id="1036277985068412734">add funds</translation>
<translation id="3587482841069643663">All</translation>
<translation id="4241224519481557898">Category</translation>
<translation id="3080423471207781945">Maximum ads received per hour:</translation>
<translation id="2631006050119455616">Saved</translation>
<translation id="7902420836933072528">Ads you've received in the past [[totalDays]] days</translation>
<translation id="8863685593846905344">Ads history</translation>
<translation id="2777306694585938662">Ads rewards received</translation>
<translation id="5212777575344695266">Mark as inappropriate</translation>
<translation id="2111256234277361810">Mark as inappropriate ✓</translation>
<translation id="8988332871810963281">There is currently no Brave ads history</translation>
<translation id="5345727496083327478">You will no longer receive ads from this category</translation>
<translation id="2827387977307390755">Allow tips on</translation>
<translation id="3819257035322786455">Backup</translation>
<translation id="1312977698678162065">Get paid to view relevant ads that respect your privacy.</translation>
<translation id="4396256076373444156">Collect points when you view relevant ads that respect your privacy.</translation>
<translation id="2975780980638932742">Brave Ads has arrived!</translation>
<translation id="3361548743396744457">Support your favourite sites just by browsing – or tip a site any time you like.</translation>
<translation id="6976444672879155794">Auto-Contribute [[processor]]</translation>
<translation id="4493850495402472953">and</translation>
<translation id="8804164990146287819">Privacy Policy</translation>
<translation id="4281844954008187215">Terms of Service</translation>
<translation id="8819542691525488940">By clicking ‘Yes, I'm in!’, you indicate that you have read and agree to the</translation>
<translation id="8071424789698327147">By clicking ‘Yes, I'm Ready!’, you indicate that you have read and agree to the</translation>
<translation id="7530570094705720669">Creating wallet</translation>
<translation id="2105596359439030979">Your attention is valuable. Earn by viewing privacy-respecting ads and pay it forward to support content creators you love.</translation>
<translation id="516395624550019162">Yes, I'm In!</translation>
<translation id="529572070778367192">Get Rewarded for Browsing!</translation>
<translation id="128450776206759934">How it works...</translation>
<translation id="3825698830825612308">Brave Verified Publishers</translation>
<translation id="7262285991915892790">Drag the BAT Icon on to the</translation>
<translation id="7656781188259414093">target.</translation>
<translation id="1555514580945108302">Hmm… Not Quite. Try Again.</translation>
<translation id="13853865024308201">Claim</translation>
<translation id="2044726255549756807">Closing Balance</translation>
<translation id="1767561995429774671">Contribute</translation>
<translation id="2030909064203578811">Auto-Contribute Allocation</translation>
<translation id="6896758677409633944">Copy</translation>
<translation id="5867910966685447703">You’re currently sending [[currentDonation]] BAT to this site every month.</translation>
<translation id="4932733599132424254">Date</translation>
<translation id="1366855498335432549">Deposit</translation>
<translation id="3552003743293281224">Deposits</translation>
<translation id="3866249974567520381">Description</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="2039417478970545937">Settings.</translation>
<translation id="1651355182880886661">You are not currently accruing any Rewards benefits while browsing. Turn Rewards back on in</translation>
<translation id="8605272644314973683">Brave Rewards is</translation>
<translation id="2157162992285072267">Drag and drop this logo onto the</translation>
<translation id="4805054577224376281">target</translation>
<translation id="1346059596910821859">Tip</translation>
<translation id="245015745140252435">Tip amount</translation>
<translation id="3520817231440482449">Tip this site Monthly</translation>
<translation id="1827184134638345603">Send a Tip...</translation>
<translation id="6045860799501892362">Set monthly contribution</translation>
<translation id="8003573781961874199">Download as PDF</translation>
<translation id="298067735430872465">Earnings from Ads</translation>
<translation id="2266556115441975588">Your rewards from Ads are here!</translation>
<translation id="8764029012618014430">Enable Tips</translation>
<translation id="3412655388715513818">Exclude this site</translation>
<translation id="418343137736963579">Total number of sites you excluded from Auto-Contribute:</translation>
<translation id="1759104587873258696">expires on</translation>
<translation id="6149218349077925111">for</translation>
<translation id="8802504113265057166">[[currency]] not used by the expiration date will be automatically returned to the Brave User Growth Pool.</translation>
<translation id="279567716178902927">Grant Expiration Date</translation>
<translation id="2104073734684466851">Grants</translation>
<translation id="6476729769006815569">Hello, [[name]]!</translation>
<translation id="1389143276807887637">import</translation>
<translation id="7335371657242627509">Include in Auto-Contribute</translation>
<translation id="1864111464094315414">Login</translation>
<translation id="4556504723624686474">Verifying wallet allows you to manage your funds more efficiently.</translation>
<translation id="5461792966682693675">You need to have minimum <ph name="AMOUNT"/> BAT to create an Uphold account. If you already have a verified Uphold account, continue to login.</translation>
<translation id="3250511771491660127">Make this monthly</translation>
<translation id="6028954173739504682">Manage Your Wallet</translation>
<translation id="7886389832052393750">Apr</translation>
<translation id="4736221692378411923">August</translation>
<translation id="158493514907962286">December</translation>
<translation id="7322388933135261569">February</translation>
<translation id="501473567976723023">January</translation>
<translation id="1969092762068865084">July</translation>
<translation id="7532613204005497612">June</translation>
<translation id="8808582214901541005">March</translation>
<translation id="1828385960365606039">May</translation>
<translation id="9115913704608474258">November</translation>
<translation id="7828956995407538686">October</translation>
<translation id="5502713021410870035">September</translation>
<translation id="5737831580668469027">Monthly contributions!</translation>
<translation id="606865182719489911">A free token grant is available.</translation>
<translation id="2487641031722095938">It's your lucky day!</translation>
<translation id="6255773350565723852">Your token grant is on its way.</translation>
<translation id="3453206261112715431">Free Token Grant</translation>
<translation id="4448429859987034344">Congrats!</translation>
<translation id="4677106999274433911">You've successfully claimed ads rewards.</translation>
<translation id="8304661078305276044">Ads Rewards</translation>
<translation id="1770001816413426741">Rewards Period</translation>
<translation id="2280319752798785157">Monthly Contribution</translation>
<translation id="5736183007277264868">Currently no token grant is available.</translation>
<translation id="8307851765167460403">No activities yet…</translation>
<translation id="8589748782214271192">No, thank you</translation>
<translation id="3630697955794050612">off</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">on</translation>
<translation id="1166682575529520472">Monthly</translation>
<translation id="8370173854533168890">One time</translation>
<translation id="9182287025588539628">One-time Tips</translation>
<translation id="6381574025952123568">Opening Balance</translation>
<translation id="532275381857891532">7-day ads history</translation>
<translation id="4923459931733593730">Payment</translation>
<translation id="6104680658798556671">Payment not made.</translation>
<translation id="3138528956349114724">Pinned sites are now</translation>
<translation id="2337632028350283479">Here's how monthly contributions work:</translation>
<translation id="6457273203091513039">Monthly contributions do not come out of your Auto-Contribute payment. They're separate.</translation>
<translation id="9099396904827413228">Each site is paid a fixed amount monthly.</translation>
<translation id="5051110132941857169">Monthly contributions are paid out all at once, each month. If you're using Auto-Contribute, tips go out at the same time as your monthly Auto-Contribute payment.</translation>
<translation id="3374483782662414143">You can remove any site receiving monthly contributions from inside of the Tips panel.</translation>
<translation id="5082474983463379713">Please note:</translation>
<translation id="1430915738399379752">Print</translation>
<translation id="135956957367307069">Your request is still being processed, please wait.</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="2600847485413879104">Rewards BAT</translation>
<translation id="8006596443377585072">bitFlyer Wallet</translation>
<translation id="8108350286444475334">Uphold Wallet</translation>
<translation id="6977372887576114613">Deposited BAT</translation>
<translation id="3173528272490482456">Ready to get started?</translation>
<translation id="913775524828049259">Yes I'm Ready</translation>
<translation id="108052542935515756">You can start with the</translation>
<translation id="194625454574835815">Recovery Key</translation>
<translation id="6354568176665589146">Recurring</translation>
<translation id="1110535155349301542">remove</translation>
<translation id="8204292894173669182">Remove from saved</translation>
<translation id="5530851178552343773">You’ve designated [[reservedAmount]] [[currency]] for creators who haven’t yet signed up to receive contributions. Your browser will keep trying to contribute until they verify, or until 90 days have passed.</translation>
<translation id="8759753423332885148">Learn more.</translation>
<translation id="5939518447894949180">Reset</translation>
<translation id="3157931365184549694">Restore</translation>
<translation id="1797334173232638045">Your pinned sites have been moved to</translation>
<translation id="6803187280799213426">The funds in your Brave wallet are virtual and not required to backup. It's available for you to spend exclusively on this browser.</translation>
<translation id="5290348443732633227">If you'd like to secure all of your funds in the case of clean installing the browser or switching to a new device, and have other benefits such as adding, withdrawing and transferring funds, we recommend</translation>
<translation id="467041382895390784">connecting to a verified <ph name="PROVIDER"/> wallet.</translation>
<translation id="5717619667204259673">Keep this recovery key safe.</translation>
<translation id="4699702339303280827">You can always use this key to get your wallet back if something happens to your browser or computer. But make sure to protect it — anyone who gets this key could steal your wallet. It’s probably safest to write it down on a piece of paper, or wherever else you keep important info.</translation>
<translation id="8979401359137062629">Please note:</translation>
<translation id="7934806082615382155">Part of the funds may be received from Brave and are not included in the backup as it is not required. It's available for you to spend exclusively on this browser.</translation>
<translation id="7354412786785889047">You can support this content creator by sending a tip. It’s a way of thanking them for making great content. Verified creators get paid for their tips during the first week of each calendar month.</translation>
<translation id="972846019534552366">You can also set a monthly recurring contribution from within the Brave Rewards panel.</translation>
<translation id="3074127054582480056">Attention</translation>
<translation id="5010112177773747965">without your consent.</translation>
<translation id="7147673045905733351">Today, Brave welcomes you to the new Internet.</translation>
<translation id="1350763070659630336">One where your time is valued, your personal data is kept private, and you actually get paid for your attention.</translation>
<translation id="880341991877949255">With your old browser, you paid to browse the web by viewing ads with your valuable attention. You spent your valuable time downloading invasive ad technology that transmitted your valuable private data to advertisers ― without your consent.</translation>
<translation id="3610794092923555181">Sadly, no points yet.</translation>
<translation id="5830306739231399614">Sadly, no tokens yet.</translation>
<translation id="7359258898775969374">3 ways to fill your wallet:</translation>
<translation id="8087614920008846901">You can add funds.</translation>
<translation id="996024295464837691">You can earn tokens from viewing ads.</translation>
<translation id="8014425282125849700">Occasionally, you'll be offered free token grants from Brave. Be sure to keep an eye out for the alert!</translation>
<translation id="2185598236335233939">Look for ad notifications as you continue to use Brave. Your BAT Points balance will increase with each ad you view.</translation>
<translation id="1370034647041840967">Earn tokens for your attention to ads and pay it forward to support content creators you value!</translation>
<translation id="4919888432594361029">Add, withdraw and manage funds at <ph name="PROVIDER"/>.</translation>
<translation id="3092054349246483285">Your Brave wallet is powered by <ph name="PROVIDER"/>.</translation>
<translation id="6401272292123354754">Brave Rewards is built on the Basic Attention Token. Learn more about BAT</translation>
<translation id="7823359893981882407">here</translation>
<translation id="4483635855837696643">Restore your Wallet</translation>
<translation id="459721429458957031">Use your recovery key to restore your wallet.</translation>
<translation id="4600052736217630789">Restoring with a recovery key will replace your current wallet. So make sure you empty or back up your current wallet before restoring.</translation>
<translation id="3267911153934785912">Enter your recovery key or</translation>
<translation id="1209382772199769572">Backup your wallet before replacing. Or you will lose the fund, [[funds]], in your current wallet.</translation>
<translation id="5423214929210538027">Are you sure you want to reset your Rewards Wallet?</translation>
<translation id="8683358891240311475">Your <ph name="BAT_AMOUNT"/> and other Rewards data will be permanently lost if you reset your wallet. Please ensure you have verified your wallet with <ph name="PROVIDER"/> so you can keep your BAT.</translation>
<translation id="2028613172174411919">Your Rewards data will be permanently lost if you reset your wallet.</translation>
<translation id="4914597931214386232">Token Grants Claimed</translation>
<translation id="3494964159182650590">Rewards Summary</translation>
<translation id="1738658589626889850">Save as File</translation>
<translation id="2913994227901456490">See all [[numItems]] items</translation>
<translation id="3010479539542250179">See all [[numSites]] sites</translation>
<translation id="1549705559752367917">Send Tip</translation>
<translation id="3536298624341433814">Send my Tip</translation>
<translation id="8428213095426709021">Settings</translation>
<translation id="1792148354504719133">site</translation>
<translation id="5944430251223015324">sites</translation>
<translation id="6432779622695508363">Tip on like</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="6367285596431004439">Token grant received</translation>
<translation id="9212459913845238740">Point Grants Claimed</translation>
<translation id="768850953428043522">points</translation>
<translation id="3043542281656021374">Point</translation>
<translation id="5015443703424816075">Token</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="1726566769229204312">Token Grants</translation>
<translation id="1193434225710679930">Point Grants</translation>
<translation id="4395099108822007284">Loading image...</translation>
<translation id="3535654229833214438">Transactions</translation>
<translation id="244362569344671266">Earn tokens by viewing Brave Private Ads and support content creators automatically.</translation>
<translation id="3903419925307046908">Earn tokens and give back</translation>
<translation id="8987812599455325915">This enables both ads and automatic contributions. You can turn them on or off separately at any time.</translation>
<translation id="1485484147452131556">Activate Rewards</translation>
<translation id="8772672608371898774">Brave Verified Publisher</translation>
<translation id="5050370287908180130">View Monthly Statement for Details</translation>
<translation id="8615803647903750175">Wallet Activity</translation>
<translation id="2620624773940447728">Wallet Address</translation>
<translation id="4989277977420164514">wallet balance</translation>
<translation id="1083771727630442739">Wallet creation failed</translation>
<translation id="9146039192200831719">Please check your Internet connection.</translation>
<translation id="1910721550319506122">Welcome!</translation>
<translation id="4452279058754488731">Start Earning Now!</translation>
<translation id="5595664624688492034">Join Rewards</translation>
<translation id="3315406658665721926">You can now earn tokens for watching privacy-respecting ads.</translation>
<translation id="8787500234852052352">Get paid for viewing ads and pay it forward to support your favorite content creators.</translation>
<translation id="4282161221635140902">You can now earn points for watching privacy-respecting ads.</translation>
<translation id="318487899513214296">Check out what's improved</translation>
<translation id="4083384190339959182">We've given Brave Payments a big upgrade.</translation>
<translation id="5395851053710553429">Get ready to experience the next Internet.</translation>
<translation id="63956545637156715">Why Brave Rewards?</translation>
<translation id="8494748383523030337">Your balance</translation>
<translation id="3780605330121608425">Your wallet</translation>
<translation id="6727483290601442544">View Details</translation>
<translation id="1988679729106502285">NOTE:</translation>
<translation id="5815103311506128988">This creator has not yet signed up to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.</translation>
<translation id="7461596279975181413">This Brave Verified Creator has not yet configured their account to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.</translation>
<translation id="4292832015778676417">earned from ads</translation>
<translation id="3197752845651180812">Pending contributions</translation>
<translation id="6964891561514920613">Show all pending contributions</translation>
<translation id="4346944508027912677">Pending until</translation>
<translation id="7410549756000115387">No pending contributions…</translation>
<translation id="1963227389609234879">Remove All</translation>
<translation id="8706157865312453070">Sites excluded</translation>
<translation id="5119190679543565400">Restore this site</translation>
<translation id="9075700728717335924">You've excluded</translation>
<translation id="4862817811647633830">sites from Auto-Contribute.</translation>
<translation id="923467487918828349">Show All</translation>
<translation id="5113531205597573951">Sites viewed</translation>
<translation id="4560448935659791043">You've earned an Ads Reward!</translation>
<translation id="4947094120398792493">Your Reward is on its way to your Brave Rewards wallet.</translation>
<translation id="39734939514946950">Your Reward amount</translation>
<translation id="2151535059686617995">It’s your lucky day!</translation>
<translation id="6436689611575806470">Your [[currency]] grant is on its way.</translation>
<translation id="2132683977638223450">Free Point Grant</translation>
<translation id="7512440811010447157">verify</translation>
<translation id="8267327690882073581">Verify Wallet</translation>
<translation id="543510923939676996">Wallet verified</translation>
<translation id="2659764755126740206">Go to my <ph name="PROVIDER"/> account</translation>
<translation id="3699674790322420653">Complete wallet verification</translation>
<translation id="9200453331904391567">Disconnect from Brave Rewards</translation>
<translation id="46988480989545156">Verify wallet</translation>
<translation id="5796169459825124737">Our wallet service is provided by <ph name="PROVIDER"/>.</translation>
<translation id="6771734945114850124">Please have your ID available.</translation>
<translation id="8697510149346635496">Withdraw BAT that you earn from viewing privacy-respecting ads</translation>
<translation id="1481480653609649134">Purchase additional BAT with credit cards and other sources</translation>
<translation id="9096003370755878766">Withdraw BAT that you may have previously added to your Brave Rewards wallet</translation>
<translation id="8558636200953226885">But if you verify, you can...</translation>
<translation id="3354315693758743702">Verifying your wallet is optional.</translation>
<translation id="4872388810065331182"><ph name="PROVIDER"/> may require you to verify your identity based on services requested.</translation>
<translation id="6938217233488972952">Brave Software Inc. does not process, store or access any of the personal information that you provide to <ph name="PROVIDER"/> when you establish an account with them.</translation>
<translation id="2415586822982819406">Note: your transactions will be visible to <ph name="PROVIDER"/> once you authorize; for instance, they will be able to see the recipient and amount of your tips.</translation>
<translation id="7404779623219601861">Redeem BAT for gift cards</translation>
<translation id="6215565499749144110">With TAP Network, you can redeem your BAT for popular name-brand gift cards.</translation>
<translation id="6915065518766963119">* Requires Uphold verification.</translation>
<translation id="7703007724342399482">Get 2% cryptoback with the Uphold card</translation>
<translation id="1109729143147368573">Spend your crypto and other assets at nearly 50 million merchants and ATMs worldwide. Spend crypto to get crypto!</translation>
<translation id="7840362246306242214">U.S. equities trading available on Uphold</translation>
<translation id="3345432088196080137">Invest as little as $1 in popular stocks and exchange traded funds such as AAPL, TSLA or AMZN</translation>
<translation id="4360054110030715117"><ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/> about Brave Rewards</translation>
<translation id="7443190393462029180">By clicking Start using Brave Rewards, you agree to the <ph name="TOS_LINK_BEGIN"/>Terms of Service<ph name="TOS_LINK_END"/> and <ph name="PP_LINK_BEGIN"/>Privacy Policy<ph name="PP_LINK_END"/>.</translation>
<translation id="8344084848798035850">Estimated earnings so far this month</translation>
<translation id="5235444069025581717">Tips and contributions this month</translation>
<translation id="1210965535849006928">Claim my Rewards</translation>
<translation id="4609518959946843710">Earn rewards for viewing this sponsored background image.</translation>
<translation id="5311968438376723685">Turn on Brave Private Ads to claim your share. You can also choose to <ph name="LINK_BEGIN"/>hide sponsored images<ph name="LINK_END"/>.</translation>
<translation id="8568666589217601917">Way to Go!</translation>
<translation id="764235488372037377">Your rewards from Ads are here</translation>
<translation id="7091215606170476659">You have a UGP grant from Brave.</translation>
<translation id="6759185676704303656">You’re getting paid to view this background image.</translation>
<translation id="1749232564087138444"><ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/> about sponsored images in Brave Rewards.</translation>
<translation id="6113004497629356998">Hide sponsored images</translation>
<translation id="8587285254008006694">As part of this transition, the tipping and contribution features in
        your browser will be temporarily unavailable from 13 March and
        your BAP balance will show 0.0 until you have updated to the new system
        in April. Once you’re on the new system, you’ll start off with new
        tokens!</translation>
<translation id="6232491755501685494">Brave Rewards in Japan is switching to a new system!</translation>
<translation id="3787061634640932557">Edit Cards</translation>
<translation id="8511604585939286108">By clicking [[title]], you agree to the <ph name="BEGIN_LINK1"/>Terms of Service<ph name="END_LINK1"/> and <ph name="BEGIN_LINK2"/>Privacy Policy<ph name="END_LINK2"/>.</translation>
<translation id="5977237145327845546">Start a private video call with your friends and colleagues.</translation>
<translation id="5850325887346946383">Start video call</translation>
<translation id="3651550649176056334">About your data</translation>
<translation id="223536150967420869">Buy</translation>
<translation id="5110244215256675209">Buy crypto</translation>
<translation id="5749014321384313843">I want to spend...</translation>
<translation id="5395343599598218467">Purchase and trade with Binance</translation>
<translation id="1714829281959608206">Enable Binance connection to view Binance account balance and trade crypto.</translation>
<translation id="5431354435912389886">Enable Binance connect</translation>
<translation id="907179430004809517">No thank you</translation>
<translation id="5005595188773471616">Equity Value (BTC)</translation>
<translation id="5445249883546575080">BTC</translation>
<translation id="6861530353669876440">Trade</translation>
<translation id="6941688859692009361">Help.</translation>
<translation id="271200872751201315">Invalid entry.</translation>
<translation id="4983019953897853258">Validating your credentials...</translation>
<translation id="4166140875593399362">Are you sure you want to disconnect?</translation>
<translation id="4283459172790213529">Disconnecting will erase your widget settings. You will need to re-authenticate to reconnect.</translation>
<translation id="4804818685124855865">Disconnect</translation>
<translation id="6001220899443166468">Account disconnected</translation>
<translation id="8151638057146502721">Configure</translation>
<translation id="7384441892795736634">Refresh data</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="7942389053031334372">You converted</translation>
<translation id="3348017612272241424">Unable to convert</translation>
<translation id="3909193058140362331">The conversion could not be processed. Please try again.</translation>
<translation id="5721542149042740780">The amount you entered exceeds the amount you currently have available.</translation>
<translation id="7144878232160441200">Retry</translation>
<translation id="7431764818502638140">Info not available</translation>
<translation id="6409345078064530735">Deposit address</translation>
<translation id="7153116947319792513">Deposit Memo</translation>
<translation id="1383876407941801731">Search</translation>
<translation id="3781412534383755121">The minimum amount to convert is:</translation>
<translation id="6432284126416751397">Confirm conversion</translation>
<translation id="1301340234286078471">Convert</translation>
<translation id="6680650203439190394">Rate</translation>
<translation id="7742417737698031726">Fee</translation>
<translation id="2122225204180056042">You will receive</translation>
<translation id="8131740175452115882">Confirm</translation>
<translation id="8688672835843460752">Available</translation>
<translation id="4584930231524505442">I want to convert...</translation>
<translation id="6755546361496900700">Preview conversion</translation>
<translation id="2956070106555335453">Summary</translation>
<translation id="439104575421522802">Session expired</translation>
<translation id="8558560988211507902">Your Binance access token has expired. Please reconnect to continue using the widget.</translation>
<translation id="1543656153506416324">Purchase and trade with Gemini</translation>
<translation id="8960333903621861280">Enable a Gemini connection to view your Gemini account balance and trade crypto.</translation>
<translation id="7604416013180651887">Connect to Gemini</translation>
<translation id="2349109114223854255">Your Gemini access token has expired and could not be refreshed. Please reconnect.</translation>
<translation id="4848984536030986115">Unable to perform trade</translation>
<translation id="7352651011704765696">Something went wrong</translation>
<translation id="7097088316781182926">Confirm trade</translation>
<translation id="3488255243387417752">Sell</translation>
<translation id="7969910554171263591">Get a quote</translation>
<translation id="1848737374354350807">Balance</translation>
<translation id="8285358301500391177">Buying</translation>
<translation id="8675476238074172660">Selling</translation>
<translation id="3081546448594005997">You bought</translation>
<translation id="8810136648184657966">You sold</translation>
<translation id="1833248467354516560">Unit price</translation>
<translation id="4763179765154524864">Total spent</translation>
<translation id="8851480289992540512">Total received</translation>
<translation id="8624961452383848703">I want to convert …</translation>
<translation id="616639131065447379">Welcome to Brave Crypto Wallets</translation>
<translation id="1740464057879304704">Crypto Wallets lets you work with cryptocurrency and related assets in Brave. Crypto Wallets supports Ethereum tokens like ETH and BAT, as well as collectibles, and lets you work with Ðapps and other smart contracts. All this is meant for people who are familiar with Ethereum and other blockchain systems — or are excited to learn.</translation>
<translation id="4855440621031541830">Only use Crypto Wallets if you accept that you alone are responsible for all risk associated with this use, and that Brave Software bears no responsibility or liability for any losses, including incidental or consequential losses you might suffer as a result of this use.</translation>
<translation id="3187473319809074178">All of this is completely separate from</translation>
<translation id="8327818101454798856">So if you were looking to support your favourite sites, head over there instead.</translation>
<translation id="412480955826088549">Downloading Component...</translation>
<translation id="4894106830958548828">I understand</translation>
<translation id="2880025073956220119">Crypto.com</translation>
<translation id="8237504256665975959">View markets and buy crypto from crypto.com.</translation>
<translation id="4292334826913000023">Show Price</translation>
<translation id="5001098083058405168">Get 2% bonus on deposits</translation>
<translation id="7336377875970208451">Stop paying trading fees</translation>
<translation id="5889002303959545585">Buy Bitcoin</translation>
<translation id="7243082596932212589">View Crypto.com Markets</translation>
<translation id="2258222996838418990">7d Graph</translation>
<translation id="5337526542182802976">Supported Pairs</translation>
<translation id="1164622162816276433">24HR Volume</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="4492298165410552103">Enable support of Unstoppable Domains in Brave?</translation>
<translation id="3470923752115324276">Brave can enable you to visit .crypto domains by using Cloudflare to resolve .crypto domain name lookup requests using DNS over HTTPS. If you enable this, Cloudflare will see the .crypto domain that you're trying to visit but they will not be able to see other domains. See Cloudflare's <ph name="BEGIN_CF_TOU_LINK"/>terms of use<ph name="END_CF_TOU_LINK"/> and <ph name="BEGIN_CF_PRIVACY_LINK"/>privacy policy<ph name="END_CF_PRIVACY_LINK"/>.</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="4335039108389860301">Enable support of Ethereum Name Service (ENS) in Brave?</translation>
<translation id="618766505813078707">Brave can enable you to visit .eth domains by using Cloudflare to resolve .eth domain name lookup requests using DNS over HTTPS. If you enable this, Cloudflare will see the .eth domain that you're trying to visit but they will not be able to see other domains. See Cloudflare's <ph name="BEGIN_CF_TOU_LINK"/>terms of use<ph name="END_CF_TOU_LINK"/> and <ph name="BEGIN_CF_PRIVACY_LINK"/>privacy policy<ph name="END_CF_PRIVACY_LINK"/>.</translation>
<translation id="5636651007798897342">Proceed using Cloudflare server</translation>
<translation id="2356070529366658676">Ask</translation>
<translation id="2218918398178303658">DNS over HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="2468755552460246661">Domain blocked</translation>
<translation id="6393849031898466746">This site may attempt to track you across other sites</translation>
<translation id="983774928604730749">Brave has prevented the following site from loading:</translation>
<translation id="4781961723893779890">This site may try to link some of your personal data with a cookie before showing the content.</translation>
<translation id="2459038234784107183">Don't warn me about this site again</translation>
<translation id="8242426110754782860">Proceed</translation>
<translation id="2501278716633472235">Go back</translation>
<translation id="9020818404803201080">Connected peers:</translation>
<translation id="2903493209154104877">Addresses</translation>
<translation id="3207122385716480167">Repo stats</translation>
<translation id="2595187693729756455">Node info</translation>
<translation id="8999763401170835879">An error occurred, please try to launch again</translation>
<translation id="5433704526290922623">An error occurred, please try to install the node again</translation>
<translation id="5789886980848929155">IPFS node status</translation>
<translation id="6599816589121202398">API</translation>
<translation id="1327977588028644528">Gateway</translation>
<translation id="2551123942222622809">Swarm</translation>
<translation id="5201810533706869030">Objects</translation>
<translation id="8028993641010258682">Size</translation>
<translation id="7870625241353817260">StorageMax</translation>
<translation id="3202131003361292969">Path</translation>
<translation id="2892680660204660712">Peer ID</translation>
<translation id="7536543993364605970">Agent version</translation>
<translation id="3693482323085649439">Node is running</translation>
<translation id="6315833555896070573">Node is not running</translation>
<translation id="1272079795634619415">Stop</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="6762417584993757344">Not installed</translation>
<translation id="4159076046325416152">Installing IPFS ...</translation>
<translation id="3854747677478661601">Perform a rubbish collection sweep</translation>
<translation id="7376842608449050673">Rubbish collection error</translation>
<translation id="8428368469058794536">IPFS Service</translation>
<translation id="6776260067907986254">My node</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="8523162996646111972">(details)</translation>
<translation id="6121825639998459476">Install and start</translation>
<translation id="72868071984333667">Learn more about IPFS and privacy</translation>
<translation id="1886162073868201257">IPFS Service launch error</translation>
<translation id="5357895013476183089">IPFS Not Connected</translation>
<translation id="1196783328762622576">Can't load IPFS resources using local node</translation>
<translation id="1141556610026845297">Failed to use the local IPFS node to load the requested IPFS resources. Click the "Proceed" button to use the public gateway instead, and to automatically fall back to the public gateway in the future.</translation>
<translation id="3373798179786163193">Proceed with Public Gateway</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="9096577886148726047">Hide Advanced</translation>
<translation id="7716995370131231171">Brave cannot load the requested IPFS resources either because the local node did not start, or because there are no connected peers available at the moment. If you choose "Proceed", Brave will automatically fall back to the default public gateway whenever using the local node fails. You can change this behavior at any point in Brave settings.</translation>
<translation id="8026038288183400906">IPFS preference</translation>
<translation id="2058855456574089690">Set your IPFS preference</translation>
<translation id="4447758690649023734">Use a local node</translation>
<translation id="8148464361648742409">Use a public gateway</translation>
<translation id="5123478056123923857">IPFS (InterPlanetary File System) is the public network for peer-to-peer data storage and delivery. This protocol has different privacy considerations from HTTP(S).</translation>
<translation id="5410952114182173389">Your computer contributes to the public network, but your IP address and any content you’re requesting or providing could be exposed. Content you request over IPFS is verified before being served to you.</translation>
<translation id="8664689531113048642">Protects your IP address and content you’re requesting from potential third-party observers, but not from the public gateway operator. The gateway operator is responsible for ensuring that the content served to you over a gateway is the content you requested. Also, your computer does not contribute to the public IPFS network.</translation>
<translation id="3977809385703587108">You can change your preferences again in</translation>
<translation id="3340978935015468852">settings</translation>
<translation id="4148957013307229264">Installing ...</translation>
<translation id="4219228508273972445">Looking for peers ...</translation>
<translation id="1902096227388293745">No peers available, retrying ... (<ph name="ATTEMPTS_NUMBER"/> attemps left)</translation>
<translation id="1675751799495331928">We have exceeded the limit of attemps, try again later.</translation>
<translation id="4499666752625407848">Error ocurred during an update.</translation>
<translation id="62991515067726424">This content was loaded over the IPFS protocol</translation>
<translation id="7263366446813126341">InterPlanetary File System (IPFS) is a public network for peer-to-peer data storage and delivery. You can learn more about Brave's integration or configure your IPFS settings at any time.</translation>
<translation id="3862600063748690056">IPFS import completed</translation>
<translation id="8263749381887932384">IPFS import partially completed</translation>
<translation id="2145699434318651911">IPFS import failed</translation>
<translation id="5525148540855044244">Shareable link copied: <ph name="SHAREABLE_LINK"/></translation>
<translation id="3741998951694470470">Failed to fetch data for import</translation>
<translation id="7900950536120202771">IPFS node internal error</translation>
<translation id="1036635552229153800">The data was successfully uploaded but not moved to the brave-import directory. You can do this manually on the import settings page.</translation>
<translation id="572392919096807438">Remember my decision</translation>
<translation id="7978789143098237970">until I close this site</translation>
<translation id="3523195733429162409">for 24 hours</translation>
<translation id="2373264732659722940">for 1 week</translation>
<translation id="6318437367327684789">forever</translation>
<translation id="8797999629784150206">You can change your <ph name="SITE_PERMISSIONS"/> at any time. <ph name="LEARN_MORE"/></translation>
<translation id="581582843259146919">site permission</translation>
<translation id="7701466644604753106">Turn ON speedreader</translation>
<translation id="763042262431778831">Turn OFF speedreader</translation>
<translation id="1544192797660353713">Wallet</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="3155170474926428993">Tor Launcher</translation>
<translation id="3745016858329272300">General info</translation>
<translation id="4045404575593562245">Tor control events</translation>
<translation id="216855356675970168">Tor version</translation>
<translation id="2976625104959685176">Tor process ID</translation>
<translation id="6951743416068151209">Tor Proxy URI</translation>
<translation id="1671503397662036257">Tor connection status</translation>
<translation id="6024292492796847324">Tor initialization progress</translation>
<translation id="7586151660465233733">More markets on <ph name="SITE_NAME"/></translation>
<translation id="952067063131306699">View markets and trade crypto on FTX</translation>
<translation id="5963745988819586370">Markets</translation>
<translation id="3795943412467785186">Connect FTX account to view account balance, explore futures markets &amp; convert crypto.</translation>
<translation id="926958206891985289">View future markets</translation>
<translation id="6804537228302563756">Connect account</translation>
<translation id="5019698312620117604">24-hour price history</translation>
<translation id="8720719072204443171">24-hour volume</translation>
<translation id="3891414008432200754">Price</translation>
<translation id="7723176927437578611">Proceeds</translation>
<translation id="2983078329159689577">Submitting …</translation>
<translation id="6641102760094059194">Confirm (<ph name="NUMBER_OF_SECONDS_LEFT"/>s)</translation>
<translation id="2280055104463448482">Conversion successful!</translation>
<translation id="7590653073560839711">You need a balance in at least one currency in order to perform a conversion.</translation>
<translation id="4390079506197726228">Available <ph name="QUANTITY"/> <ph name="CURRENCY_NAME"/></translation>
<translation id="6973157709854838218">Hide your balances from display</translation>
<translation id="4548946945059463969">Reveal your balances on screen</translation>
</translationbundle>