<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="788493840831967104">დაზოგილი დრო</translation>
<translation id="2079545284768500474">გაუქმება</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5327248766486351172">სახელი</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="8488282162676695335">Brave საფულე</translation>
<translation id="8820817407110198400">სანიშნები</translation>
<translation id="1644574205037202324">ისტორია</translation>
<translation id="8759753423332885148">გაიგეთ მეტი.</translation>
<translation id="1209739344687072997">გატეხილი საიტის შესახებ შეტყობინება</translation>
<translation id="8428213095426709021">პარამეტრები</translation>
<translation id="1544192797660353713">საფულე</translation>
<translation id="6583902294974160967">დახმარება</translation>
<translation id="2965798296974325760">დაიწყეთ ჯილდოების გამოყენება</translation>
<translation id="654447476965480878">გაიგეთ მეტი, თუ როგორ მიიღოთ BAT ტოკენები</translation>
<translation id="1565888393553870503">Brave რეკლამები განახლდება. მადლობა, რომ დაგვეხმარეთ Brave Rewards-ის დაცვაში.</translation>
<translation id="7931127789630755251">მიიღეთ ტოკენები Brave-ის პერსონალიზირებული რეკლამების ყურებისას</translation>
<translation id="7859066142771796818">გამოიყენეთ ტოკენები სასაჩუქრე ბარათების შესაძენად, სხვა ვალუტაზე გადასაცვლელად, კონტენტ კრეატორების მხარდასაჭერად და სხვა.</translation>
<translation id="1450735350187803276">ამ თვეში ნანახი რეკლამები</translation>
<translation id="5860033963881614850">გამორთულია</translation>
<translation id="5916664084637901428">ჩართულია</translation>
<translation id="1426410128494586442">დიახ</translation>
<translation id="4250680216510889253">არა</translation>
<translation id="9065203028668620118">რედაქტირება</translation>
<translation id="9218430445555521422">ნაგულისხმევ ბრაუზერად დაყენება</translation>
<translation id="6278643716658443228">ჯილდოების პარამეტრები</translation>
<translation id="5385187102307010596">ამჟამად ფიდში არ არის არცერთი სტატია. გთხოვთ, სცადოთ მოგვიანებით ან განაახლეთ ფიდი.</translation>
<translation id="5233638681132016545">ახალი ჩანართი</translation>
<translation id="4165928407303989823">დარჩით არსებულ თემაზე</translation>
<translation id="5474757891469990756">გამოიყენეთ Leo-ს სრული შესაძლებლობები Premium-ით:</translation>
<translation id="4314705522985583059">გაზარდეთ საუბრების ხანგრძლივობის ლიმიტი.</translation>
<translation id="6291843235651817590">საერთო ჩატი</translation>
<translation id="8193130769524604031">ჩატის გაფართოებული ფუნქციები</translation>
<translation id="7979673624064378842">ელვისებური ჩატი</translation>
<translation id="2836330653441111204">ბალანსირებული სიჩქარე და ინტელექტი</translation>
<translation id="8458987127502506209">Brave-ის დაცვის ჩართვა</translation>
<translation id="650318023204990401">გაფართოებული კონტროლი</translation>
<translation id="2273851479262317744">Brave-ის ნაგულისხმევ ბრაუზერად დაყენება</translation>
<translation id="5148943178722443958">შეიტანეთ წვლილი Brave-ის გაუმჯობესებაში.</translation>
<translation id="8814357473522731680">მხარდაჭერილია</translation>
<translation id="755045397420611731">მეტი კონფიდენციალურობა &amp; და უსაფრთხოება ონლაინ</translation>
<translation id="4520128772974831415">დამალული IP &amp; მისამართი და შეცვლილი ლოკაცია</translation>
<translation id="2044418816479192294">ათასობით სერვერი მსოფლიოს გარშემო</translation>
<translation id="7410504850864021600">ელვისებური სისწრაფის კავშირი</translation>
<translation id="2422309687188612485">10-მდე მოწყობილობა ერთ ტარიფში</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="3960619311638643872">Brave VPN</translation>
</translationbundle>