<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="689261804992965033">광고 차단</translation>
<translation id="1663506596135222606">추적 차단</translation>
<translation id="2313532038420432247">HTTPS 업그레이드</translation>
<translation id="7679428712334662192">절약된 시간 예상</translation>
<translation id="3772054137575942265">미리보기 이미지 삭제됨.</translation>
<translation id="2079545284768500474">취소</translation>
<translation id="8529752221839395787">전체 복구</translation>
<translation id="3022168349636134570">초</translation>
<translation id="8664519043722036194">초</translation>
<translation id="755854589635502953">분</translation>
<translation id="7210211103303402262">분</translation>
<translation id="679011980069501619">시간</translation>
<translation id="8344569602005188545">시간</translation>
<translation id="7100907433458266664">일</translation>
<translation id="4971389353431353387">일</translation>
<translation id="6165508094623778733">더 자세한 정보</translation>
<translation id="1869685517625607604">총 차단된 광고 수:</translation>
<translation id="6200814343085745765">특정 광고 차단:</translation>
<translation id="59174027418879706">사용함</translation>
<translation id="4176463684765177261">사용 중지함</translation>
<translation id="7207456302801184289">Brave에 오신걸 환영합니다</translation>
<translation id="6001839398155993679">시작</translation>
<translation id="8050847734948770789">Brave 리워드 사용</translation>
<translation id="2710310654441838823">Brave Rewards는 웹 작동 방식에 대한 새로운 사고 방식입니다. 개인 정보를 존중하는 광고를 보고 보상을 받고 괜찮다면 가장 좋아하는 콘텐츠 제작자를 지원해 주세요.</translation>
<translation id="4942016616604700968">리워드 사용</translation>
<translation id="6450867671997742789">다른 브라우저에서 가져오기</translation>
<translation id="5521187896304743452">컴퓨터에 설치된 다른 브라우저에서 북마크 및 설정을 가져와 Brave 브라우저의 기본 설정을 쉽게 할 수 있습니다.</translation>
<translation id="4138981897709579987">지금 가져오기</translation>
<translation id="9152220852742774324">차단 설정 관리</translation>
<translation id="3366308997091824722">차단 설정</translation>
<translation id="7024124499777560832">환경 설정 사용자 정의</translation>
<translation id="2498783234010887316">탭, 모양, 확장 프로그램 및 방문 기록 설정은 환경 설정 패널에서 구성 할 수 있습니다. 여기에서 어두운 테마가 있을 수도 있습니다 ;)</translation>
<translation id="5801568494490449797">환경 설정</translation>
<translation id="3829010735958850433">시작 안내 건너뛰기</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="8730621377337864115">완료</translation>
<translation id="5946611334574299206">Brave에서 광고를 보고 토큰을 받으세요. 광고는 사용자의 검색 행위에서 추론한 관심사를 바탕으로 제공됩니다. 개인 데이터나 검색 기록은 유출되지 않습니다.</translation>
<translation id="6112368337882254910">자동 기부</translation>
<translation id="2846354907189538">다음 기부 정보</translation>
<translation id="8759716059844800317">지원 사이트</translation>
<translation id="1617202384704994799">곧 찾아옵니다.</translation>
<translation id="1847863811689960237">마음에 든 콘텐츠 제작자에게 보상하세요.</translation>
<translation id="1165667598801520610">자금 추가</translation>
<translation id="5314648471460409933">자금 관리</translation>
<translation id="2726674968268546964">토큰</translation>
<translation id="7286722244752781970">방문을 로그하기 전의 최소 페이지 시간</translation>
<translation id="4424486208397124985">출판자 접합성을 위한 최소 방문 수</translation>
<translation id="4969081543473319051">무엇을 허용해야 하나요?</translation>
<translation id="2295504178524377899">미승인 사이트에 기부 허용</translation>
<translation id="5875669387851353511">동영상에 기부 허용</translation>
<translation id="8933202740471878108">1개의 방문</translation>
<translation id="354797634123275103">5개의 방문</translation>
<translation id="3583700907990488238">10개의 방문</translation>
<translation id="1199044745726588100">5초</translation>
<translation id="4045581694057451126">8초</translation>
<translation id="8610523985422563960">1분</translation>
<translation id="7521774480426463961">‘좋아요’한 포스트에 팁 주는 기능 활성화</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="2788596505277705686">{{balance}} BAT가 복구되었습니다. 귀하의 월렛키가 인증되었고 성공적으로 로드되었습니다.</translation>
<translation id="1083279119532577005">지갑을 복구했습니다!</translation>
<translation id="7841456038054167122">키를 다시 입력하거나 다른 키로 시도해 주세요.</translation>
<translation id="2195074481553016770">거의 다 되었습니다</translation>
<translation id="5254740304961202261">사람인지 증명해 보세요!</translation>
<translation id="2323069945529668668">이런!</translation>
<translation id="5094577350232361255">대하여</translation>
<translation id="4918086044614829423">수락하기</translation>
<translation id="9026369588205476247">개인 정보를 보호하기 위해 이 Brave Rewards 내역은 귀하의 기기(컴퓨터) 외에 그 어느 곳에도 저장되거나, 기록되거나 로그되지 않습니다. 귀하의 기기에서 데이터 손실이 발생하는 경우 Brave에서는 복구 조치할 수 없습니다.</translation>
<translation id="1036277985068412734">자금 추가히기</translation>
<translation id="4496990471549986619">자주 묻는 질문</translation>
<translation id="2790014973538267577">QR 코드 표시</translation>
<translation id="3548138903799045620">Brave는 귀하의 기존 가상 화폐 월렛에서 Brave BAT 월렛으로 쉽게 이체할 수 있게 합니다.</translation>
<translation id="3832196416506129616">귀하의 Brave 지갑에 자금 추가</translation>
<translation id="2827387977307390755">팁 허용</translation>
<translation id="3671566813999349838">금액</translation>
<translation id="1312977698678162065">귀하의 개인 정보를 존중하는 관련 광고를 보고 보상을 받으세요.</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7530570094705720669">지갑 생성</translation>
<translation id="2105596359439030979">귀하의 관심은 소중합니다. 개인 정보를 존중하는 광고를 시청해서 보상을 받고 선행을 베풀어 귀하가 사랑하는 콘텐츠 제작자를 지원해 보세요.</translation>
<translation id="516395624550019162">네, 참여합니다!</translation>
<translation id="529572070778367192">브라우징을 하고 보상을 받으세요!</translation>
<translation id="128450776206759934">작동 방법...</translation>
<translation id="3825698830825612308">Brave 승인 발행처</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="13853865024308201">클레임</translation>
<translation id="2044726255549756807">결산 잔고</translation>
<translation id="1767561995429774671">기부</translation>
<translation id="2030909064203578811">자동 기부 할당</translation>
<translation id="6896758677409633944">복사하기</translation>
<translation id="4932733599132424254">날짜</translation>
<translation id="1366855498335432549">예치하기</translation>
<translation id="3552003743293281224">예치금</translation>
<translation id="3866249974567520381">설명</translation>
<translation id="2157162992285072267">[  ]에 이 로고를 끌어다 놓으세요</translation>
<translation id="4805054577224376281">대상</translation>
<translation id="8003573781961874199">PDF로 다운로드</translation>
<translation id="8764029012618014430">팁 활성화</translation>
<translation id="3412655388715513818">이 사이트 제외하기</translation>
<translation id="418343137736963579">자동 기부에서 제외한 전체 사이트 숫자 :</translation>
<translation id="1759104587873258696">만료일:</translation>
<translation id="6149218349077925111">위해서</translation>
<translation id="7314491422865740556">만료일까지 사용하지 않은 토큰은 자동으로 Brave 사용자 성장 공동 기금으로 들어갑니다.</translation>
<translation id="279567716178902927">그랜트 만료일</translation>
<translation id="2104073734684466851">보조금</translation>
<translation id="1389143276807887637">불러오기</translation>
<translation id="7335371657242627509">자동 기부에 포함시키기</translation>
<translation id="3250511771491660127">이것을 매달 하기</translation>
<translation id="7886389832052393750">4월</translation>
<translation id="4736221692378411923">8월</translation>
<translation id="158493514907962286">12월</translation>
<translation id="7322388933135261569">2월</translation>
<translation id="501473567976723023">1월</translation>
<translation id="1969092762068865084">7월</translation>
<translation id="7532613204005497612">6월</translation>
<translation id="8808582214901541005">3월</translation>
<translation id="1828385960365606039">5월</translation>
<translation id="9115913704608474258">11월</translation>
<translation id="7828956995407538686">10월</translation>
<translation id="5502713021410870035">9월</translation>
<translation id="5736183007277264868">현재 이용 가능한 토큰 보조금이 없습니다.</translation>
<translation id="8589748782214271192">아뇨, 괜찮아요</translation>
<translation id="8051372105644249165">토큰이 부족합니다. 제발</translation>
<translation id="3630697955794050612">끄기</translation>
<translation id="4921250468871504777">좋아요</translation>
<translation id="7866482334467279021">위에</translation>
<translation id="8370173854533168890">1회</translation>
<translation id="6381574025952123568">개시잔액</translation>
<translation id="4923459931733593730">결제</translation>
<translation id="4021593982164260556">결제는 매달 {{day}}일에 됩니다.</translation>
<translation id="6104680658798556671">결제가 되지 않았습니다.</translation>
<translation id="5082474983463379713">주의해 주세요:</translation>
<translation id="1430915738399379752">인쇄</translation>
<translation id="3173528272490482456">시작할 준비가 되셨나요?</translation>
<translation id="913775524828049259">네, 준비됐습니다</translation>
<translation id="108052542935515756">시작할 수 있는 것:</translation>
<translation id="194625454574835815">복구 키</translation>
<translation id="6354568176665589146">반복하기</translation>
<translation id="1110535155349301542">제거</translation>
<translation id="3157931365184549694">복구하기</translation>
<translation id="3626186271103896082">지갑 백업</translation>
<translation id="3074127054582480056">관심도</translation>
<translation id="822513417008209372">귀하는 현재 지원하고 계십니다</translation>
<translation id="5830306739231399614">토큰이 아직 없습니다.</translation>
<translation id="7359258898775969374">지갑을 채울 3가지 방법:</translation>
<translation id="8087614920008846901">자금을 추가할 수 있습니다.</translation>
<translation id="1370034647041840967">광고에 관심을 보이고 토큰을 벌어 가치 있게 여기는 콘텐츠 제작자에게 보내 지원하세요.</translation>
<translation id="3905359437915971466">자금 추가, 인출 및 관리할 지갑:</translation>
<translation id="6401272292123354754">Brave Rewards는 Basic Attention Token을 바탕으로 설계되었습니다. BAT에 관해 자세히 알아보세요</translation>
<translation id="7823359893981882407">여기</translation>
<translation id="4483635855837696643">지갑 복구</translation>
<translation id="3267911153934785912">복구 키를 입력하세요</translation>
<translation id="63956545637156715">왜 Brave Rewards일까요?</translation>
<translation id="1738658589626889850">파일로 저장하기</translation>
<translation id="259138486959961679">{{numItems}}개 아이템 모두 보기</translation>
<translation id="7857284676033058221">{{numSites}} 사이트 모두 보기</translation>
<translation id="3536298624341433814">내 팁 전송</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="1792148354504719133">사이트</translation>
<translation id="5944430251223015324">사이트</translation>
<translation id="6432779622695508363">좋아요 팁</translation>
<translation id="8424370624815730676">베이직 어텐션 토큰 (BAT)</translation>
<translation id="5808753495166759239">비트코인 (BTC)</translation>
<translation id="4837149400263828922">이더리움 (ETH)</translation>
<translation id="3324022052501075296">라이트코인 (LTC)</translation>
<translation id="1634828734222219955">전체</translation>
<translation id="3535654229833214438">트랜잭션</translation>
<translation id="1485484147452131556">Rewards 활성화</translation>
<translation id="2448312741937722512">유형</translation>
<translation id="8772672608371898774">Brave 검증완료 퍼블리셔</translation>
<translation id="5050370287908180130">상세한 월간 내역 보기</translation>
<translation id="8615803647903750175">지갑 활동</translation>
<translation id="2620624773940447728">지갑 주소</translation>
<translation id="4989277977420164514">지갑 잔고</translation>
<translation id="1910721550319506122">환영합니다!</translation>
<translation id="4452279058754488731">지금 획득 시작하기!</translation>
<translation id="5595664624688492034">Rewards에 참여하기</translation>
<translation id="318487899513214296">무엇이 개선되었는지 확인하기</translation>
<translation id="8446884382197647889">더 자세한 정보</translation>
<translation id="3780605330121608425">귀하의 월렛</translation>
</translationbundle>