<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="689261804992965033">تم حجب الإعلانات</translation>
<translation id="1663506596135222606">تم حجب المتعقبين</translation>
<translation id="2313532038420432247">ترقيات HTTPS</translation>
<translation id="7679428712334662192">تم حفظ الوقت المقدر</translation>
<translation id="3772054137575942265">تمت إزالة عنصر التحكم</translation>
<translation id="2079545284768500474">تراجع</translation>
<translation id="8529752221839395787">استعادة الكل</translation>
<translation id="3022168349636134570">ثانية</translation>
<translation id="8664519043722036194">ثوانٍ</translation>
<translation id="755854589635502953">دقيقة</translation>
<translation id="7210211103303402262">دقائق</translation>
<translation id="679011980069501619">ساعة</translation>
<translation id="8344569602005188545">ساعات</translation>
<translation id="7100907433458266664">يوم</translation>
<translation id="4971389353431353387">أيام</translation>
<translation id="6165508094623778733">اعرف المزيد</translation>
<translation id="1869685517625607604">إجمالي الإعلانات المحظورة:</translation>
<translation id="6200814343085745765">حجب الإعلانات الإقليمية:</translation>
<translation id="59174027418879706">مُمَكنة</translation>
<translation id="4176463684765177261">تم التعطيل</translation>
<translation id="7207456302801184289">مرحباً بك في Brave</translation>
<translation id="764012553571385542">متصفح Brave هو أكثر من مجرد متصفح. دعنا نوضح لك كيفية تحقيق أقصى استفادة منه</translation>
<translation id="6001839398155993679">هيا لنبدأ</translation>
<translation id="8050847734948770789">تمكين مكافآت Brave</translation>
<translation id="2710310654441838823">مكافآت Brave هي طريقة جديدة للتفكير حول كيفية عمل مواقع الويب. احصل على مكافآت مقابل مشاهدة الإعلانات التي تحترم الخصوصية، ودعم منشئي المحتوى المفضلين لديك أثناء تصفحك’له.</translation>
<translation id="4942016616604700968">تمكين المكافآت</translation>
<translation id="6450867671997742789">الاستيراد من متصفح آخر</translation>
<translation id="5521187896304743452">يسهل Brave إعداد بيئتك المعتادة عن طريق استيراد الإشارات المرجعية والإعدادات من المتصفحات الأخرى المثبتة على جهاز الكمبيوتر الخاص بك.</translation>
<translation id="4138981897709579987">الاستيراد الآن</translation>
<translation id="9152220852742774324">إدارة إعدادات الدرع الخاص بك</translation>
<translation id="110988439043625224">اضبط مستوى الحماية وراقبه من خلال النقر على شعار Brave في شريط الأدوات. قم بإدارة إعدادات الدرع العالمي في لوحة التفضيلات</translation>
<translation id="3366308997091824722">إعدادات الدرع</translation>
<translation id="7024124499777560832">تخصيص تفضيلاتك</translation>
<translation id="2498783234010887316">يمكن تهيئة إعدادات علامات التبويب والمظهر والملحقات والسجل في لوحة التفضيلات. قد تجد حتى سمة داكنة هناك ;)</translation>
<translation id="5801568494490449797">التفضيلات</translation>
<translation id="3829010735958850433">تخطى جولة الترحيب</translation>
<translation id="1201402288615127009">التالي</translation>
<translation id="8730621377337864115">تم</translation>
<translation id="5946611334574299206">اربح الرموز المميزة عن طريق عرض الإعلانات في Brave. تعتمد الإعلانات المقدمة على اهتماماتك، كما هو مستخلص من سلوك التصفح الخاص بك. لا تخرج أي بيانات شخصية أو محفوظات تصفح على الإطلاق من المتصفح الخاص بك.</translation>
<translation id="6112368337882254910">المساهمة التلقائية</translation>
<translation id="2846354907189538">تاريخ المساهمة التالية</translation>
<translation id="8759716059844800317">المواقع المدعومة</translation>
<translation id="1617202384704994799">قريباً.</translation>
<translation id="1847863811689960237">مكافأة لمنشئي المحتوى الذي تفضله.</translation>
<translation id="1165667598801520610">إضافة أموال</translation>
<translation id="5314648471460409933">إدارة الأموال</translation>
<translation id="2726674968268546964">الرموز المميزة</translation>
<translation id="7286722244752781970">الحد الأدنى لوقت الصفحة قبل تسجيل الزيارة</translation>
<translation id="4424486208397124985">الحد الأدنى من الزيارات من أجل صلة الناشر</translation>
<translation id="4969081543473319051">ما ينبغي أن يُسمح به؟</translation>
<translation id="2295504178524377899">السماح بالمساهمة في المواقع غير المؤكدة</translation>
<translation id="5875669387851353511">السماح بالمساهمة في مقاطع الفيديو</translation>
<translation id="8933202740471878108">زِيارَة واحدة</translation>
<translation id="354797634123275103">5 زيارات</translation>
<translation id="3583700907990488238">10 زيارات</translation>
<translation id="1199044745726588100">5 ثوانٍ</translation>
<translation id="4045581694057451126">8 ثوانٍ</translation>
<translation id="8610523985422563960">1 دقيقة</translation>
<translation id="7521774480426463961">تمكين القدرة على تقديم نصائح حول المشاركات التي ‘أعجبتك’</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="2788596505277705686">تم استرداد {{balance}} BAT. لقد تم التحقق من مفتاح محفظتك وتحميّله بنجاح.</translation>
<translation id="1083279119532577005">تمت استعادة المحفظة!</translation>
<translation id="7841456038054167122">يرجى إعادة إدخال المفاتيح أو تجربة مفاتيح مختلفة.</translation>
<translation id="2195074481553016770">لقد أوشكت على الانتهاء…</translation>
<translation id="5254740304961202261">أثبت أنك إنسان!</translation>
<translation id="1387881035954376289">Hmmm…ليس تماماً.</translation>
<translation id="2323069945529668668">آه!</translation>
<translation id="5094577350232361255">معلومات</translation>
<translation id="4918086044614829423">قبول</translation>
<translation id="6832986780040139899">©2016 –2018 Brave Software. Brave هي علامة تجارية مسجلة لشركة Brave Software. قد تكون أسماء المواقع علامات تجارية أو علامات تجارية مسجلة لمالك الموقع.</translation>
<translation id="9026369588205476247">لحماية خصوصيتك، لا يتم حفظ بيان مكافآت Brave أو تسجيله في أي مكان آخر بخلاف جهازك (هذا الكمبيوتر). لا يمكن استرداده من Brave في حالة فقدان البيانات من جهازك.</translation>
<translation id="1036277985068412734">إضافة الأموال.</translation>
<translation id="4496990471549986619">الأسئلة الشائعة</translation>
<translation id="2790014973538267577">عرض رمز الاستجابة السريعة (QR)</translation>
<translation id="3548138903799045620">يسهل Brave تحويل الأموال من محفظة العملات المشفرة الحالية الخاصة بك إلى محفظة Brave BAT الخاصة بك.</translation>
<translation id="3832196416506129616">أضف الأموال إلى محفظة Brave الخاصة بك</translation>
<translation id="2827387977307390755">السماح بالنصائح عن</translation>
<translation id="3671566813999349838">المبلغ</translation>
<translation id="1312977698678162065">احصل على المال مقابل مشاهدة الإعلانات ذات الصلة التي تحترم خصوصيتك.</translation>
<translation id="3333887201479867589">مكافآت Brave</translation>
<translation id="7530570094705720669">يتم خلق المحفظة</translation>
<translation id="2105596359439030979">اهتمامك ذو قيمة. اربح من خلال مشاهدة الإعلانات التي تحترم الخصوصية، وادفع ما ربحته لدعم منشئي المحتوى الذي تفضله.</translation>
<translation id="516395624550019162">نعم، أنا مشارك!</translation>
<translation id="529572070778367192">احصل على مكافأة مقابل التصفح!</translation>
<translation id="128450776206759934">كيف يعمل...</translation>
<translation id="3825698830825612308">ناشرون تم التحقق منهم لدى Brave</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="13853865024308201">المطالبة</translation>
<translation id="2044726255549756807">الرصيد الختامي</translation>
<translation id="1767561995429774671">مساهمة</translation>
<translation id="2030909064203578811">تخصيص المساهمة التلقائية</translation>
<translation id="6896758677409633944">نسخ</translation>
<translation id="4932733599132424254">التاريخ</translation>
<translation id="1366855498335432549">إيداع</translation>
<translation id="3552003743293281224">الإيرادات النقدية</translation>
<translation id="3866249974567520381">الوصف</translation>
<translation id="2157162992285072267">اسحب هذا الشعار وأفلته على</translation>
<translation id="4805054577224376281">الهدف</translation>
<translation id="8003573781961874199">التنزيل بتنسيق PDF</translation>
<translation id="8764029012618014430">تمكين النصائح</translation>
<translation id="3412655388715513818">استبعاد هذا الموقع</translation>
<translation id="418343137736963579">إجمالي عدد المواقع التي استبعدتها من المساهمة التلقائية:</translation>
<translation id="1759104587873258696">تنتهي صلاحيته في</translation>
<translation id="6149218349077925111">لمدة</translation>
<translation id="7314491422865740556">سيتم إرجاع الرموز التي لا يتم استخدامها في تاريخ انتهاء الصلاحية تلقائياً إلى Pool Growth User Brath.</translation>
<translation id="279567716178902927">تاريخ انتهاء المنحة</translation>
<translation id="2104073734684466851">المنح</translation>
<translation id="1389143276807887637">الاستيراد</translation>
<translation id="7335371657242627509">إدراج في المساهمة التلقائية</translation>
<translation id="3250511771491660127">اجعل هذا شهرياً</translation>
<translation id="7886389832052393750">شروط اعتماد المشاركة</translation>
<translation id="4736221692378411923">أغسطس</translation>
<translation id="158493514907962286">ديسمبر</translation>
<translation id="7322388933135261569">فبراير</translation>
<translation id="501473567976723023">يناير</translation>
<translation id="1969092762068865084">يوليو</translation>
<translation id="7532613204005497612">يونيو</translation>
<translation id="8808582214901541005">مارس</translation>
<translation id="1828385960365606039">مايو</translation>
<translation id="9115913704608474258">نوفمبر</translation>
<translation id="7828956995407538686">أكتوبر</translation>
<translation id="5502713021410870035">سبتمبر</translation>
<translation id="5736183007277264868">غير متاح حالياً منح أية رموز كهدية.</translation>
<translation id="8589748782214271192">لا، شكراً لك</translation>
<translation id="8051372105644249165">يرجى العلم بأن الرموز غير كافية.</translation>
<translation id="3630697955794050612">إيقاف</translation>
<translation id="4921250468871504777">حسناً</translation>
<translation id="7866482334467279021">مُشغَّل</translation>
<translation id="8370173854533168890">مرةً واحدة</translation>
<translation id="6381574025952123568">الرصيد الافتتاحي</translation>
<translation id="4923459931733593730">دفعة</translation>
<translation id="4021593982164260556">يتم عمل الدفع في اليوم {{day}} في كل شهر.</translation>
<translation id="6104680658798556671">لم يتم الدفع.</translation>
<translation id="5082474983463379713">يرجى الملاحظة:</translation>
<translation id="1430915738399379752">طباعة</translation>
<translation id="3173528272490482456">هل أنت مستعد للبدء؟</translation>
<translation id="913775524828049259">نعم أنا مستعد</translation>
<translation id="108052542935515756">يمكنك البدء بـ</translation>
<translation id="194625454574835815">مفتاح الاسترداد</translation>
<translation id="6354568176665589146">متكرر</translation>
<translation id="1110535155349301542">إزالة</translation>
<translation id="3157931365184549694">استعادة</translation>
<translation id="3626186271103896082">نسخ احتياطي للمحفظة</translation>
<translation id="3074127054582480056">الانتباه</translation>
<translation id="822513417008209372">أنت الآن تدعم</translation>
<translation id="5830306739231399614">للأسف، لا توجد أية رموز حتى الآن.</translation>
<translation id="7359258898775969374">3 طرق لشحن محفظتك:</translation>
<translation id="8087614920008846901">يمكنك إضافة الأموال.</translation>
<translation id="1370034647041840967">اربح رموزًا مميزة مقابل انتباهك إلى الإعلانات وادفعها لدعم منشئي المحتوى الذين تقدّرهم!</translation>
<translation id="3905359437915971466">إضافة وسحب وإدارة الأموال في</translation>
<translation id="6401272292123354754">تم إنشاء مكافآت Brave بناءً على Basic Attention Token. اعرف المزيد حول BAT</translation>
<translation id="7823359893981882407">هنا</translation>
<translation id="4483635855837696643">استعادة محفظتك</translation>
<translation id="3267911153934785912">أدخل مفتاح الاسترداد الخاص بك أو</translation>
<translation id="63956545637156715">لماذا مكافآت Brave؟</translation>
<translation id="1738658589626889850">حفظ كملف</translation>
<translation id="259138486959961679">اطلع على جميع {{numItems}} بنود</translation>
<translation id="7857284676033058221">الاطلاع على كل الـ{{numSites}} موقع</translation>
<translation id="3536298624341433814">أرسل نصيحتي</translation>
<translation id="8428213095426709021">الإعدادات</translation>
<translation id="1792148354504719133">الموقع</translation>
<translation id="5944430251223015324">المواقع</translation>
<translation id="6432779622695508363">نصيحة عن الإعجاب</translation>
<translation id="8424370624815730676">رمز الانتباه الأساسي (BAT)</translation>
<translation id="5808753495166759239">بيتكوين (BTC)</translation>
<translation id="4837149400263828922">إيثريوم (ETH)</translation>
<translation id="3324022052501075296">لايتكوين (LTC)</translation>
<translation id="1634828734222219955">الإجمالي</translation>
<translation id="3535654229833214438">المعاملات</translation>
<translation id="1485484147452131556">تفعيل المكافآت</translation>
<translation id="2448312741937722512">النوع</translation>
<translation id="8772672608371898774">ناشر تم التحقق منه لدى Brave</translation>
<translation id="5050370287908180130">عرض البيان الشهري للتفاصيل</translation>
<translation id="8615803647903750175">نشاط المحفظة</translation>
<translation id="2620624773940447728">عنوان المحفظة</translation>
<translation id="4989277977420164514">رصيد المحفظة</translation>
<translation id="1910721550319506122">مرحباً بك!</translation>
<translation id="4452279058754488731">ابدأ الربح الآن!</translation>
<translation id="5595664624688492034">الانضمام إلى المكافآت</translation>
<translation id="318487899513214296">تحقق من ما تم تحسينه</translation>
<translation id="8446884382197647889">اعرف المزيد</translation>
<translation id="3780605330121608425">محفظتك</translation>
</translationbundle>