<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="689261804992965033">Ads Blocked</translation>
<translation id="1663506596135222606">Trackers Blocked</translation>
<translation id="2313532038420432247">HTTPS Upgrades</translation>
<translation id="7679428712334662192">Estimated Time Saved</translation>
<translation id="3772054137575942265">Thumb Removed.</translation>
<translation id="2079545284768500474">Undo</translation>
<translation id="8529752221839395787">Restore All</translation>
<translation id="3022168349636134570">second</translation>
<translation id="8664519043722036194">seconds</translation>
<translation id="755854589635502953">minute</translation>
<translation id="7210211103303402262">minutes</translation>
<translation id="679011980069501619">hour</translation>
<translation id="8344569602005188545">hours</translation>
<translation id="7100907433458266664">day</translation>
<translation id="4971389353431353387">days</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="1869685517625607604">Total Ads Blocked:</translation>
<translation id="6200814343085745765">Regional Ad Block:</translation>
<translation id="59174027418879706">Enabled</translation>
<translation id="4176463684765177261">Disabled</translation>
<translation id="7207456302801184289">Welcome to Brave</translation>
<translation id="764012553571385542">Brave is so much more than a browser. Let\'s show you how to make the most of it</translation>
<translation id="6001839398155993679">Let\'s go</translation>
<translation id="8050847734948770789">Enable Brave Rewards</translation>
<translation id="2710310654441838823">Brave Rewards is a new way of thinking about how the web works. Get rewarded for viewing privacy-respecting ads, and support your favourite content creators while you\'re at it.</translation>
<translation id="4942016616604700968">Enable Rewards</translation>
<translation id="6450867671997742789">Import from another browser</translation>
<translation id="5521187896304743452">Brave makes it easy to setup your usual environment by importing bookmarks and settings from other browsers installed on your computer.</translation>
<translation id="4138981897709579987">Import Now</translation>
<translation id="9152220852742774324">Manage your shield settings</translation>
<translation id="110988439043625224">Adjust and monitor your level of protection by clicking the Brave logo in the toolbar. Manage your global shield settings in the preferences panel</translation>
<translation id="3366308997091824722">Shield Settings</translation>
<translation id="7024124499777560832">Customise your preferences</translation>
<translation id="2498783234010887316">Tabs, appearance, extensions and history setting can be configured in the preferences panel. You might even find a dark theme in there ;)</translation>
<translation id="5801568494490449797">Preferences</translation>
<translation id="3829010735958850433">Skip welcome tour</translation>
<translation id="1201402288615127009">Next</translation>
<translation id="8730621377337864115">Done</translation>
<translation id="1919345977826869612">Ads</translation>
<translation id="5946611334574299206">Earn tokens by viewing ads in Brave. Ads presented are based on your interests, as inferred from your browsing behaviour. No personal data or browsing history ever leaves your browser.</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="1527222983464337010">An automatic way to support publishers and content creators. Set a monthly payment and browse normally. The sites you visit receive your contributions automatically, based on your attention as measured by Brave.</translation>
<translation id="4684554059837592728">Monthly Payment</translation>
<translation id="2846354907189538">Next contribution date</translation>
<translation id="8759716059844800317">Supported sites</translation>
<translation id="2365740070488517695">Tips</translation>
<translation id="7884457596266712669">Tip content creators directly as you browse or give tips to videos and tweets that you \"like\". You can also set up recurring monthly tips so you can support sites continuously.</translation>
<translation id="1617202384704994799">Coming soon.</translation>
<translation id="1847863811689960237">Reward creators for the content you love.</translation>
<translation id="4129489167302464118">Your monthly payment gets distributed across the sites you visit.</translation>
<translation id="4898632353264854950">Sites will appear as you browse</translation>
<translation id="3024485967181749006">Total tips this month</translation>
<translation id="4153752809523809915">Have you tipped your favourite content creator today?</translation>
<translation id="1165667598801520610">Add Funds</translation>
<translation id="5314648471460409933">Manage Funds</translation>
<translation id="2726674968268546964">tokens</translation>
<translation id="7286722244752781970">Minimum page time before logging a visit</translation>
<translation id="4424486208397124985">Minimum visits for publisher relevancy</translation>
<translation id="4969081543473319051">What should be allowed?</translation>
<translation id="2295504178524377899">Allow contribution to non-verified sites</translation>
<translation id="5875669387851353511">Allow contribution to videos</translation>
<translation id="8933202740471878108">1 visit</translation>
<translation id="354797634123275103">5 visits</translation>
<translation id="3583700907990488238">10 visits</translation>
<translation id="1199044745726588100">5 seconds</translation>
<translation id="4045581694057451126">8 seconds</translation>
<translation id="8610523985422563960">1 minute</translation>
<translation id="7521774480426463961">Enable ability to give tips on \"Like\" posts</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Tip on the spot as you find gems.</translation>
<translation id="1638706606242137268">Send Tips on Twitter, YouTube, and more, to reward posts you \"Like\".</translation>
<translation id="2788596505277705686">{{balance}} BAT was recovered. Your wallet key has been verified and loaded successfully.</translation>
<translation id="1083279119532577005">Wallet restored!</translation>
<translation id="7841456038054167122">Please re-enter keys or try different keys.</translation>
<translation id="2195074481553016770">Almost there!</translation>
<translation id="5254740304961202261">Prove that you are human!</translation>
<translation id="1387881035954376289">Hmmm...not quite.</translation>
<translation id="7510166204621526816">The Brave Rewards server is not responding. We will fix this as soon as possible.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="5094577350232361255">about</translation>
<translation id="4918086044614829423">Accept</translation>
<translation id="6832986780040139899">© 2016 - 2018 Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.</translation>
<translation id="9026369588205476247">To protect your privacy, this Brave Rewards statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.</translation>
<translation id="1036277985068412734">add funds</translation>
<translation id="4496990471549986619">the FAQ</translation>
<translation id="1688876543043079268">Reminder: The Brave Wallet is unidirectional and BAT flows to publisher sites. For more information about Brave Rewards, please visit</translation>
<translation id="2790014973538267577">Show QR Code</translation>
<translation id="3548138903799045620">Brave makes it easy to transfer funds from your existing crypto-currency wallet to your Brave BAT Wallet.</translation>
<translation id="3832196416506129616">Add funds to your Brave wallet</translation>
<translation id="2827387977307390755">Allow tips on</translation>
<translation id="3671566813999349838">Amount</translation>
<translation id="1312977698678162065">Get paid to view relevant ads that respect your privacy.</translation>
<translation id="3361548743396744457">Support your favourite sites just by browsing – or tip a site any time you like.</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7530570094705720669">Creating wallet</translation>
<translation id="2105596359439030979">Your attention is valuable. Earn by viewing privacy-respecting ads and pay it forward to support content creators you love.</translation>
<translation id="516395624550019162">Yes, I\'m In!</translation>
<translation id="529572070778367192">Get Rewarded for Browsing!</translation>
<translation id="128450776206759934">How it works...</translation>
<translation id="3825698830825612308">Brave Verified Publishers</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="13853865024308201">Claim</translation>
<translation id="2044726255549756807">Closing Balance</translation>
<translation id="1767561995429774671">Contribute</translation>
<translation id="2030909064203578811">Auto-Contribute Allocation</translation>
<translation id="6896758677409633944">Copy</translation>
<translation id="7071388534095161437">You\'re currently sending {{currentDonation}} BAT to this site every month.</translation>
<translation id="4932733599132424254">Date</translation>
<translation id="1366855498335432549">Deposit</translation>
<translation id="3552003743293281224">Deposits</translation>
<translation id="3866249974567520381">Description</translation>
<translation id="2157162992285072267">Drag and drop this logo onto the</translation>
<translation id="4805054577224376281">target</translation>
<translation id="1346059596910821859">Tip</translation>
<translation id="245015745140252435">Tip amount</translation>
<translation id="3520817231440482449">Tip this site Monthly</translation>
<translation id="1827184134638345603">Send a Tip...</translation>
<translation id="8003573781961874199">Download as PDF</translation>
<translation id="298067735430872465">Earnings from Ads</translation>
<translation id="8764029012618014430">Enable Tips</translation>
<translation id="3412655388715513818">Exclude this site</translation>
<translation id="418343137736963579">Total number of sites you excluded from Auto-Contribute:</translation>
<translation id="1759104587873258696">expires on</translation>
<translation id="6149218349077925111">for</translation>
<translation id="7314491422865740556">Tokens not used by the expiration date will be automatically returned to the Brave User Growth Pool.</translation>
<translation id="279567716178902927">Grant Expiration Date</translation>
<translation id="2104073734684466851">Grants</translation>
<translation id="1389143276807887637">import</translation>
<translation id="7335371657242627509">Include in Auto-Contribute</translation>
<translation id="3250511771491660127">Make this monthly</translation>
<translation id="7886389832052393750">Apr</translation>
<translation id="4736221692378411923">August</translation>
<translation id="158493514907962286">December</translation>
<translation id="7322388933135261569">February</translation>
<translation id="501473567976723023">January</translation>
<translation id="1969092762068865084">July</translation>
<translation id="7532613204005497612">June</translation>
<translation id="8808582214901541005">March</translation>
<translation id="1828385960365606039">May</translation>
<translation id="9115913704608474258">November</translation>
<translation id="7828956995407538686">October</translation>
<translation id="5502713021410870035">September</translation>
<translation id="606865182719489911">A free token grant is available.</translation>
<translation id="3453206261112715431">Free Token Grant</translation>
<translation id="5736183007277264868">Currently no token grant is available.</translation>
<translation id="8589748782214271192">No, thank you</translation>
<translation id="8051372105644249165">Not enough tokens. Please</translation>
<translation id="3630697955794050612">off</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">on</translation>
<translation id="8370173854533168890">One time</translation>
<translation id="9182287025588539628">One-time Tips</translation>
<translation id="6381574025952123568">Opening Balance</translation>
<translation id="4923459931733593730">Payment</translation>
<translation id="4021593982164260556">Payment made every {{day}}th day in each month.</translation>
<translation id="6104680658798556671">Payment not made.</translation>
<translation id="4880455302843506325">When your balance is not enough to cover the combined total of Auto-Contribute and your recurring tips, these payments are skipped for this period.</translation>
<translation id="5082474983463379713">Please note:</translation>
<translation id="1430915738399379752">Print</translation>
<translation id="3173528272490482456">Ready to get started?</translation>
<translation id="913775524828049259">Yes I\'m Ready</translation>
<translation id="108052542935515756">You can start with the</translation>
<translation id="194625454574835815">Recovery Key</translation>
<translation id="6354568176665589146">Recurring</translation>
<translation id="7577100371127227294">Monthly Tips</translation>
<translation id="1110535155349301542">remove</translation>
<translation id="3157931365184549694">Restore</translation>
<translation id="3626186271103896082">Backup your Wallet</translation>
<translation id="221640477682677473">Keep this recovery key safe. You can always use this key to get your wallet back if something happens to your browser or computer. But make sure to protect it — anyone who gets this key could steal your wallet. It\'s probably safest to write it down on a piece of paper, or wherever else you keep important info.</translation>
<translation id="5522744783101549748">You can support this site by sending a tip. It\'s a way of thanking them for making great content. Content creators get paid for their tips during the first week of each calendar month.</translation>
<translation id="1704859330137112950">If you like, you can schedule monthly tips to support this site on a continuous basis.</translation>
<translation id="3074127054582480056">Attention</translation>
<translation id="822513417008209372">You\'re currently supporting</translation>
<translation id="3035357512439547733">With your old browser, you paid to browse the web by viewing ads with your valuable attention. You spent your valuable time downloading invasive ad technology that transmitted your valuable private data to advertisers —</translation>
<translation id="5010112177773747965">without your consent.</translation>
<translation id="7147673045905733351">Today, Brave welcomes you to the new Internet.</translation>
<translation id="1350763070659630336">One where your time is valued, your personal data is kept private, and you actually get paid for your attention.</translation>
<translation id="5830306739231399614">Sadly, no tokens yet.</translation>
<translation id="7359258898775969374">3 ways to fill your wallet:</translation>
<translation id="8087614920008846901">You can add funds.</translation>
<translation id="996024295464837691">You can earn tokens from viewing ads.</translation>
<translation id="8014425282125849700">Occasionally, you\'ll be offered free token grants from Brave. Be sure to keep an eye out for the alert!</translation>
<translation id="1370034647041840967">Earn tokens for your attention to ads and pay it forward to support content creators you value!</translation>
<translation id="3905359437915971466">Add, withdraw, and manage funds at</translation>
<translation id="5866139915213160210">Your Brave wallet is managed by</translation>
<translation id="6401272292123354754">Brave Rewards is built on the Basic Attention Token. Learn more about BAT</translation>
<translation id="7823359893981882407">here</translation>
<translation id="4483635855837696643">Restore your Wallet</translation>
<translation id="5972677231925916830">Use your recovery key to restore your wallet. Restoring with a recovery key will replace your current wallet. Make sure you empty or back up your current wallet before restoring.</translation>
<translation id="3267911153934785912">Enter your recovery key or</translation>
<translation id="3494964159182650590">Rewards Summary</translation>
<translation id="63956545637156715">Why Brave Rewards?</translation>
<translation id="1738658589626889850">Save as File</translation>
<translation id="259138486959961679">See all {{numItems}} items</translation>
<translation id="7857284676033058221">See all {{numSites}} sites</translation>
<translation id="3536298624341433814">Send my Tip</translation>
<translation id="8428213095426709021">Settings</translation>
<translation id="1792148354504719133">site</translation>
<translation id="5944430251223015324">sites</translation>
<translation id="6432779622695508363">Tip on like</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="4914597931214386232">Token Grants Claimed</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="3535654229833214438">Transactions</translation>
<translation id="8987812599455325915">This enables both ads and automatic contributions. You can turn them on or off separately at any time.</translation>
<translation id="1485484147452131556">Activate Rewards</translation>
<translation id="2448312741937722512">Type</translation>
<translation id="8772672608371898774">Brave Verified Publisher</translation>
<translation id="5050370287908180130">View Monthly Statement for Details</translation>
<translation id="8615803647903750175">Wallet Activity</translation>
<translation id="2620624773940447728">Wallet Address</translation>
<translation id="4989277977420164514">wallet balance</translation>
<translation id="1910721550319506122">Welcome!</translation>
<translation id="4452279058754488731">Start Earning Now!</translation>
<translation id="5595664624688492034">Join Rewards</translation>
<translation id="3315406658665721926">You can now earn tokens for watching privacy-respecting ads.</translation>
<translation id="8787500234852052352">Get paid for viewing ads and pay it forward to support your favourite content creators.</translation>
<translation id="318487899513214296">Check out what\'s improved</translation>
<translation id="8446884382197647889">Learn More</translation>
<translation id="4083384190339959182">We\'ve given Brave Payments a big upgrade.</translation>
<translation id="5395851053710553429">Get ready to experience the next Internet.</translation>
<translation id="880341991877949255">With your old browser, you paid to browse the web by viewing ads with your valuable attention. You spent your valuable time downloading invasive ad technology that transmitted your valuable private data to advertisers — without your consent.</translation>
<translation id="2549982302631665116">Today, Brave welcomes you to the new Internet. One where your time is valued, your personal data is kept private, and you actually get paid for your attention.</translation>
<translation id="3780605330121608425">Your wallet</translation>
</translationbundle>