<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="689261804992965033">Reklaamid on blokeeritud</translation>
<translation id="1663506596135222606">Jälitajad on blokeeritud</translation>
<translation id="2313532038420432247">HTTPS-i värskendused</translation>
<translation id="7679428712334662192">Eeldatav säästetud aeg</translation>
<translation id="3772054137575942265">Pisipilt eemaldatud.</translation>
<translation id="2079545284768500474">Võta tagasi</translation>
<translation id="8529752221839395787">Taasta kõik</translation>
<translation id="3022168349636134570">sekund</translation>
<translation id="8664519043722036194">sekundit</translation>
<translation id="755854589635502953">minut</translation>
<translation id="7210211103303402262">minutit</translation>
<translation id="679011980069501619">tund</translation>
<translation id="8344569602005188545">tundi</translation>
<translation id="7100907433458266664">päev</translation>
<translation id="4971389353431353387">päeva</translation>
<translation id="6165508094623778733">Lisateave</translation>
<translation id="1869685517625607604">Blokeeritud reklaamide arv:</translation>
<translation id="6200814343085745765">Piirkondlik reklaamiblokeerija:</translation>
<translation id="59174027418879706">Lubatud</translation>
<translation id="4176463684765177261">Keelatud</translation>
<translation id="7207456302801184289">Tere tulemast Brave\'i</translation>
<translation id="2391823593986423328">Brave on enam kui lihtsalt brauser. Vaadake, kuidas saate sellest maksimumi võtta</translation>
<translation id="6001839398155993679">Alustame</translation>
<translation id="8050847734948770789">Luba Brave Rewards</translation>
<translation id="2710310654441838823">Brave Rewards avab veebi täiesti uuest vaatenurgast. Saate preemiaid selle eest, kui vaatate privaatsust austavaid reklaame, toetades samal ajal ka oma lemmiksisuloojaid.</translation>
<translation id="4942016616604700968">Luba preemiad</translation>
<translation id="6450867671997742789">Impordi teisest brauserist</translation>
<translation id="5521187896304743452">Brave annab võimaluse taasluua oma tavalist keskkonda, importides teistes brauserites olevad järjehoidjad ja seadistused.</translation>
<translation id="4138981897709579987">Impordi nüüd</translation>
<translation id="9152220852742774324">Hallake oma kaitse seadeid</translation>
<translation id="2043261199283617849">Kohandage ja jälgige oma kaitsetaset, klõpsates tööriistaribal oleval Brave\'i logol. Ülemaailmse kaitse seadeid saate hallata eelistuste paneelis</translation>
<translation id="3366308997091824722">Kaitse seaded</translation>
<translation id="7024124499777560832">Kohandage oma eelistusi</translation>
<translation id="2498783234010887316">Eelistuste paneelis saate konfigureerida vahelehti, laiendusi ja ajaloo seadeid. Sealt leiate ka tumeda teema :)</translation>
<translation id="5801568494490449797">Eelistused</translation>
<translation id="3829010735958850433">Jäta tutvustamine vahele</translation>
<translation id="1201402288615127009">Järgmine</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="1919345977826869612">Reklaamid</translation>
<translation id="5946611334574299206">Teenige tokeneid, vaadates Brave\'i ilmuvaid reklaame. Reklaamid põhinevad teie eelistustel ja sirvimise ajalool. Teie isikuandmed ega sirvimise ajalugu ei jõua kunagi brauserist väljapoole.</translation>
<translation id="6112368337882254910">Automaatne panustamine</translation>
<translation id="1527222983464337010">Automaatne viis toetada väljaandjaid ja sisuloojaid. Määrake igakuine panus ja jätkake oma tavapärast sirvimist. Külastatavad veebisaidid saavad teie panused automaatselt ja see põhineb teie aktiivsusel, mida mõõdab Brave.</translation>
<translation id="2846354907189538">Järgmine panustamise kuupäev</translation>
<translation id="8759716059844800317">Toetatavad leheküljed</translation>
<translation id="2365740070488517695">Nõuanded</translation>
<translation id="1617202384704994799">Varsti tulemas.</translation>
<translation id="1847863811689960237">Premeerige sisuloojaid nende panuse eest.</translation>
<translation id="4898632353264854950">Veebisaidid ilmuvad sirvimise ajal</translation>
<translation id="3024485967181749006">Sellel kuul antud preemiad</translation>
<translation id="1165667598801520610">Lisa vahendeid</translation>
<translation id="5314648471460409933">Halda vahendeid</translation>
<translation id="2726674968268546964">tokenid</translation>
<translation id="7286722244752781970">Minimaalne külastusaeg, millest alates külastust logitakse</translation>
<translation id="4424486208397124985">Minimaalne külastuste arv, millest alates väljaandjat välja tuuakse</translation>
<translation id="4969081543473319051">Mis peaks olema lubatud?</translation>
<translation id="2295504178524377899">Luba kinnitamata veebisaitide premeerimine</translation>
<translation id="5875669387851353511">Luba videote premeerimine</translation>
<translation id="8933202740471878108">1 külastus</translation>
<translation id="354797634123275103">5 külastust</translation>
<translation id="3583700907990488238">10 külastust</translation>
<translation id="1199044745726588100">5 sekundit</translation>
<translation id="4045581694057451126">8 sekundit</translation>
<translation id="8610523985422563960">1 minut</translation>
<translation id="7521774480426463961">Luba meeldivate postituste premeerimine</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Andke preemiat selle sisu eest, mis teile meeldib.</translation>
<translation id="1638706606242137268">Andke preemiaid Twitteris, YouTube\'is ja teistes kohtades nähtud sisu eest.</translation>
<translation id="2788596505277705686">{{balance}} BATi taastati. Teie rahakoti taastevõti on kinnitatud ja rahakott edukalt täidetud.</translation>
<translation id="1083279119532577005">Rahakott on taastatud!</translation>
<translation id="7841456038054167122">Sisestage võti uuesti või proovige teisi võtmeid.</translation>
<translation id="2195074481553016770">Peaaegu valmis</translation>
<translation id="5254740304961202261">Kinnitage, et olete inimene!</translation>
<translation id="5118651998291801746">Hmm, miite päris.</translation>
<translation id="2323069945529668668">Oh, ei!</translation>
<translation id="5094577350232361255">teave</translation>
<translation id="4918086044614829423">Nõustu</translation>
<translation id="7856172182738102743">©2018 Brave Software. Brave on ettevõttele Brave Software kuuluv registreeritud kaubamärk. Veebisaidi nimed võivad olla veebisaidi omanikule kuuluvad kaubamärgid või registreeritud kaubamärgid.</translation>
<translation id="9026369588205476247">Teie privaatsuse kaitseks ei salvestata, säilitata ega logita Brave Rewardsiga seotud andmeid väljaspol teie seadet (seda arvutit). Neid andmeid ei saa pärast andmekadu Brave\'is taastada.</translation>
<translation id="1036277985068412734">lisa vahendeid</translation>
<translation id="4496990471549986619">KKK</translation>
<translation id="2790014973538267577">Näita QR-koodi</translation>
<translation id="3548138903799045620">Brave pakub võimalust edastada oma krüpto-rahakotis olevaid vahendeid otse Brave BAT-rahakotti.</translation>
<translation id="3832196416506129616">Lisa vahendeid oma Brave\'i rahakotti</translation>
<translation id="2827387977307390755">Luba preemiate andmine</translation>
<translation id="3671566813999349838">Summa</translation>
<translation id="1312977698678162065">Saage preemiaid selle eest, et vaatate reklaame, mis austavad teie privaatsust.</translation>
<translation id="3361548743396744457">Toetage oma lemmikveebisaite, sirvides või premeerides neid endale sobival hetkel.</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7530570094705720669">Rahakoti loomine</translation>
<translation id="2105596359439030979">Teie aktiivsus on oluline. Saage preemiaid selle eest, et vaatate reklaame, mis austavad teie privaatsust, ja edastage neid, et toetada oma lemmiksisuloojaid.</translation>
<translation id="516395624550019162">Jah, olen nõus!</translation>
<translation id="529572070778367192">Saage sirvimise eest preemiaid!</translation>
<translation id="128450776206759934">Kuidas see toimib ...</translation>
<translation id="3825698830825612308">Brave\'i kinnitatud väljaandjad</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="13853865024308201">Taotle</translation>
<translation id="2044726255549756807">Sulgemissaldo</translation>
<translation id="1767561995429774671">Panusta</translation>
<translation id="2030909064203578811">Automaatse panustamise määramine</translation>
<translation id="6896758677409633944">Kopeeri</translation>
<translation id="7071388534095161437">Hetkel kannate sellele veebisaidile iga kuu {{currentDonation}} BATi.</translation>
<translation id="4932733599132424254">Kuupäev</translation>
<translation id="1366855498335432549">Sissemakse</translation>
<translation id="3552003743293281224">Sissemaksed</translation>
<translation id="3866249974567520381">Kirjeldus</translation>
<translation id="2157162992285072267">Lohistage see logo järgmisesse kohta:</translation>
<translation id="4805054577224376281">siht</translation>
<translation id="1346059596910821859">Preemia</translation>
<translation id="245015745140252435">Preemia summa</translation>
<translation id="3520817231440482449">Premeeri seda veebisaiti igakuiselt</translation>
<translation id="1827184134638345603">Premeeri</translation>
<translation id="8003573781961874199">Laadi alla PDF-ina</translation>
<translation id="298067735430872465">Reklaamidest saadud tulu</translation>
<translation id="8764029012618014430">Luba premeerimine</translation>
<translation id="3412655388715513818">Jäta see veebisait välja</translation>
<translation id="418343137736963579">Automaatsest panustamisest väljajäetud veebisaitide arv:</translation>
<translation id="1759104587873258696">aegub kuupäeval</translation>
<translation id="6149218349077925111">:</translation>
<translation id="7314491422865740556">Tokenid, mida ei ole aegumiskuupäevaks kasutatud, saadetakse tagasi Brave User Growth Pooli.</translation>
<translation id="279567716178902927">Võimaluse aegumiskuupäev</translation>
<translation id="2104073734684466851">Võimalused</translation>
<translation id="1389143276807887637">impordi</translation>
<translation id="7335371657242627509">Kaasa automaatsesse panustamisse</translation>
<translation id="3250511771491660127">Muuda see igakuiseks</translation>
<translation id="7886389832052393750">Aprill</translation>
<translation id="4736221692378411923">August</translation>
<translation id="158493514907962286">Detsember</translation>
<translation id="7322388933135261569">Veebruar</translation>
<translation id="501473567976723023">Jaanuar</translation>
<translation id="1969092762068865084">Juuli</translation>
<translation id="7532613204005497612">Juuni</translation>
<translation id="8808582214901541005">Märts</translation>
<translation id="1828385960365606039">Mai</translation>
<translation id="9115913704608474258">November</translation>
<translation id="7828956995407538686">Oktoober</translation>
<translation id="5502713021410870035">September</translation>
<translation id="606865182719489911">Tasuta tokenivõimalus on saadaval.</translation>
<translation id="3453206261112715431">Tasuta tokenivõimalus</translation>
<translation id="5736183007277264868">Hetkel ei ole ühtegi tokenivõimalust saadaval.</translation>
<translation id="8589748782214271192">Ei, aitäh</translation>
<translation id="8051372105644249165">Ei ole piisavalt tokeneid. Palun</translation>
<translation id="3630697955794050612">väljas</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">sees</translation>
<translation id="8370173854533168890">Ühekordne</translation>
<translation id="9182287025588539628">Ühekordsed preemiad</translation>
<translation id="6381574025952123568">Algsaldo</translation>
<translation id="4923459931733593730">Makse</translation>
<translation id="4021593982164260556">Makse tehakse igal {{day}}. kuupäeval.</translation>
<translation id="6104680658798556671">Makset ei ole tehtud.</translation>
<translation id="4880455302843506325">Kui teie arvel ei ole piisavalt vahendeid, mis kataks nii automaatse panustamise kui ka korduvad preemiad, siis jäetakse need maksed määratud perioodi ajal tegemata.</translation>
<translation id="5082474983463379713">Pange tähele.</translation>
<translation id="1430915738399379752">Prindi</translation>
<translation id="3173528272490482456">Kas olete valmis alustama?</translation>
<translation id="913775524828049259">Jah, olen valmis</translation>
<translation id="108052542935515756">Võite alustada siit:</translation>
<translation id="194625454574835815">Taastevõti</translation>
<translation id="6354568176665589146">Korduv</translation>
<translation id="7577100371127227294">Igakuised preemiad</translation>
<translation id="1110535155349301542">eemalda</translation>
<translation id="3157931365184549694">Taasta</translation>
<translation id="3626186271103896082">Varundage oma rahakott</translation>
<translation id="221640477682677473">Hoidke seda taastevõtit ohutus kohas. Selle võtme abil saate oma rahakotti taastada, kui teie brauseri või arvutiga midagi juhtub. Kuid hoidke seda turvaliselt, kuna võtmega saaks igaüks teie rahakoti ära varastada. Kõige turvalisem oleks võti kirjutada üles paberile või kuhugi mujale, kus oma olulist teavet hoiate.</translation>
<translation id="3074127054582480056">Aktiivsus</translation>
<translation id="822513417008209372">Hetkel toetate järgmiseid:</translation>
<translation id="5830306739231399614">Kahjuks ei ole veel ühtegi tokenit.</translation>
<translation id="7359258898775969374">3 meetodit, kuidas oma rahakotti täita.</translation>
<translation id="8087614920008846901">Võite lisada vahendeid.</translation>
<translation id="996024295464837691">Võite teenida tokeneid, kui vaatate reklaame.</translation>
<translation id="8014425282125849700">Mõnikord jagab Brave ka tasuta tokenivõimalusi. Olge tähelepanelikud!</translation>
<translation id="1370034647041840967">Teenige reklaamide vaatamise eest tokeneid ja toetage oma lemmiksisuloojaid.</translation>
<translation id="3905359437915971466">Lisage, võtke välja ja hallake vahendeid:</translation>
<translation id="5866139915213160210">Teie Brave\'i rahakotti haldab</translation>
<translation id="6401272292123354754">Brave Rewards põhineb aktiivsustokenitel ehk BATil. Saage lisateavet BATi kohta</translation>
<translation id="7823359893981882407">siin</translation>
<translation id="4483635855837696643">Taastage oma rahakott</translation>
<translation id="5972677231925916830">Rahakoti taastamiseks kasutage taastevõtit. Taastevõtmega taastamisel asendatakse teie praegune rahakott. Enne taastamist tühjendage või varundage oma praegune rahakott.</translation>
<translation id="3267911153934785912">Sisestage oma taastevõti või</translation>
<translation id="3494964159182650590">Preemiate kokkuvõte</translation>
<translation id="63956545637156715">Miks kasutada Brave Rewardsi?</translation>
<translation id="1738658589626889850">Salvesta failina</translation>
<translation id="259138486959961679">Vaata kõiki objekte ({{numItems}})</translation>
<translation id="7857284676033058221">Vaata kõiki veebisaite ({{numItems}})</translation>
<translation id="3536298624341433814">Saada minu preemia:</translation>
<translation id="8428213095426709021">Seaded</translation>
<translation id="1792148354504719133">veebisait</translation>
<translation id="5944430251223015324">veebisaidid</translation>
<translation id="6432779622695508363">Premeeri meeldivaid</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="4914597931214386232">Kasutatud tokenivõimalused</translation>
<translation id="1634828734222219955">Kokku</translation>
<translation id="3535654229833214438">Tehingud</translation>
<translation id="8987812599455325915">See lubab nii reklaamid kui ka automaatsed panustamised. Saate neid lubada või keelata ka eraldi.</translation>
<translation id="1485484147452131556">Aktiveeri premeerimine</translation>
<translation id="2448312741937722512">Tüüp</translation>
<translation id="8772672608371898774">Brave\'i kinnitatud väljaandja</translation>
<translation id="5050370287908180130">Vaata igakuiste maksete üksikasju</translation>
<translation id="8615803647903750175">Rahakotiga seotud toimingud</translation>
<translation id="2620624773940447728">Rahakoti aadress</translation>
<translation id="4989277977420164514">rahakoti saldo</translation>
<translation id="1910721550319506122">Tere tulemast!</translation>
<translation id="4452279058754488731">Alustage teenimist kohe!</translation>
<translation id="5595664624688492034">Liituge Brave Awardsiga</translation>
<translation id="3315406658665721926">Nüüd saate privaatsust austavate reklaamide vaatamise eest tokeneid teenida.</translation>
<translation id="8787500234852052352">Saage reklaamide vaatamise eest preemiaid ja edastage neid, et oma lemmiksisuloojaid toetada.</translation>
<translation id="318487899513214296">Vaadake, mis on uus</translation>
<translation id="8446884382197647889">Lisateave</translation>
<translation id="4083384190339959182">Brave Payments on läbinud suure värskenduskuuri.</translation>
<translation id="5395851053710553429">Kogege internetti uuel moel.</translation>
<translation id="1658717423774740031">Oma eelmise brauseriga maksite sirvimise eest sellega, et vaatasite reklaame. Panustasite palju aega selleks, et laadida alla reklaamidega seotud tehnoloogiat, mis omakorda edastas teie privaatseid andmeid ilma loata reklaamitegijatele.</translation>
<translation id="2549982302631665116">Nüüd kutsub Brave teid uude veebiruumi. Ruumi, kus teie aega hinnatakse, teie isikuandmeid hoitakse privaatsena ja reklaamide vaatamise eest antakse preemiat.</translation>
<translation id="3780605330121608425">Teie rahakott</translation>
</translationbundle>