<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="689261804992965033">Iklan Diblokir</translation>
<translation id="1663506596135222606">Pelacak Diblokir</translation>
<translation id="2313532038420432247">Peningkatan HTTPS</translation>
<translation id="7679428712334662192">± Waktu Dihemat</translation>
<translation id="5206618227023752085">Situs teratas dihapus.</translation>
<translation id="2079545284768500474">Urungkan</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="8529752221839395787">Pulihkan Semua</translation>
<translation id="3022168349636134570">detik</translation>
<translation id="8664519043722036194">detik</translation>
<translation id="755854589635502953">menit</translation>
<translation id="7210211103303402262">menit</translation>
<translation id="679011980069501619">jam</translation>
<translation id="8344569602005188545">jam</translation>
<translation id="7100907433458266664">hari</translation>
<translation id="4971389353431353387">hari</translation>
<translation id="8427933533533814946">Foto oleh</translation>
<translation id="7115515527894388910">Edit Pengaturan</translation>
<translation id="7606029853066610626">Lihat dan Kelola Markah</translation>
<translation id="5550994254534676787">Lihat riwayat penjelajahan Anda</translation>
<translation id="6165508094623778733">Pelajari lebih lanjut</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="6248988683584659830">Telusuri setelan</translation>
<translation id="730042046912793465">Ini adalah</translation>
<translation id="2055363275850890030">Jendela Pribadi</translation>
<translation id="9133213713928851646">Brave tidak mengingat apa yang Anda lakukan di Jendela Privat. Situs-situs yang Anda kunjungi tidak akan muncul di riwayat, dan cookie menghilang saat Anda selesai. Namun Jendela Privat tidak menjadikan Anda sepenuhnya anonim di online.</translation>
<translation id="8760415064721320867">Jendela Pribadi dengan Tor</translation>
<translation id="4844209912525464363">Brave tidak pernah mengingat yang Anda lakukan di Jendela Pribadi. Dengan Tor, penjelajahan Anda juga tersembunyi dari ISP atau bos Anda, dan alamat IP Anda tersembunyi dari situs yang Anda kunjungi.</translation>
<translation id="778096729652828897">Pelajari lebih lanjut tentang Jendela Pribadi dengan Tor</translation>
<translation id="7919374705736538787">Pencarian Pribadi dengan</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Dengan pencarian pribadi, Brave akan menggunakan DuckDuckGo untuk pencarian di Jendela Pribadi. DuckDuckGo tidak melacak riwayat pencarian Anda, sehingga Anda dapat melakukan pencarian secara pribadi.</translation>
<translation id="1925197199485958903">DuckDuckGo adalah mesin pencari baku untuk Jendela Pribadi dengan Tor. Beberapa mesin pencari populer lainnya cukup sulit untuk digunakan dengan Tor. DuckDuckGo tidak melacak riwayat pencarian Anda; dengan Tor, mereka bahkan tidak tahu alamat IP Anda.</translation>
<translation id="4371533307685765155">Pencarian dengan DuckDuckGo</translation>
<translation id="5576876180131651996">Buat Jendela Pribadi lebih pribadi</translation>
<translation id="1129265576134014816">Jendela Pribadi ini lebih pribadi</translation>
<translation id="805807983419360524">dengan Tor</translation>
<translation id="8958799246752641148">Tor menyembunyikan alamat IP Anda dari situs yang Anda kunjungi dengan mengirim rute penjelajahan Anda melalui beberapa peladen Tor sebelum mencapai tujuan Anda. Sambungan ini dienkripsi, jadi penyedia layanan Internet atau bos Anda tidak dapat melihat situs yang Anda kunjungi. Tor dapat memperlambat penjelajahan dan beberapa situs mungkin tidak bekerja sama sekali.</translation>
<translation id="520608572871993342">Menggunakan Jendela Privat hanya mengubah apa yang Brave lakukan pada perangkat Anda — dan tidak mengubah perilaku aplikasi lainnya. Tor menyembunyikan alamat IP Anda dari situs yang dikunjungi, dan menyembunyikan situs yang Anda kunjungi dari ISP atau kantor Anda. Buka Jendela Privat dengan Tor dari menu, atau dengan {{ key }}.</translation>
<translation id="6975708438781948564">Pelajari lebih lanjut tentang Tor di Brave</translation>
<translation id="1869685517625607604">Total Iklan Diblokir:</translation>
<translation id="4673764878177947707">Filter Ubahsuai</translation>
<translation id="6200814343085745765">Pemblokir Iklan Regional:</translation>
<translation id="59174027418879706">Diaktifkan</translation>
<translation id="4176463684765177261">Dinonaktifkan</translation>
<translation id="2974339193389078578">Brave, Internet baru</translation>
<translation id="7735138632831241257">Bersiaplah untuk menikmati pengalaman penelusuran lebih cepat dan aman menggunakan browser yang diciptakan untuk melindungi privasi.</translation>
<translation id="6001839398155993679">Mulai</translation>
<translation id="8050847734948770789">Aktifkan Brave Rewards</translation>
<translation id="2862598513212603756">Ketertarikan Anda begitu berharga. Dapatkan penghasilan dengan melihat iklan yang menghormati privasi sewaktu melakukan penelusuran, dan bayarkan kembali untuk mendukung pembuat konten yang Anda sukai.</translation>
<translation id="4942016616604700968">Aktifkan Rewards</translation>
<translation id="3958088479270651626">Impor bookmark dan setelan</translation>
<translation id="5633840519079139680">Brave memudahkan Anda mengkonfigurasi lingkungan yang biasa digunakan dengan mengimpor bookmark dan pengaturan dari browser yang terinstal di komputer Anda.</translation>
<translation id="8275038454117074363">Impor</translation>
<translation id="5540323067375019678">Mengelola perisai</translation>
<translation id="4755560456428781763">Perisai Brave melindungi Anda dari iklan dan pelacak yang tidak diinginkan saat melakukan penelusuran. Jika Anda mengalami masalah saat menelusuri situs tertentu, sesuaikan tingkat perlindungan dari panel perisai di panel alat bantu.</translation>
<translation id="3366308997091824722">Setelan Perisai</translation>
<translation id="3884404068544758153">Mengubah mesin pencari</translation>
<translation id="438216590634144114">Pilih mesin pencari yang ingin Anda gunakan secara default saat mencari web dari bilah alamat.</translation>
<translation id="8428213095426709021">Pengaturan</translation>
<translation id="513635702954746724">Memilih warna tema</translation>
<translation id="6842850080200126305">Atur warna panel alat bantu dengan menentukan pilihan terang atau gelap dari panel pengaturan.</translation>
<translation id="2801098717523961746">Pilih tema</translation>
<translation id="3829010735958850433">Lewati tur</translation>
<translation id="1201402288615127009">Berikutnya</translation>
<translation id="1919345977826869612">Iklan</translation>
<translation id="5946611334574299206">Dapatkan token dengan melihat iklan di Brave. Iklan disajikan berdasarkan minat Anda, yang disimpulkan dari perilaku penjelajahan Anda. Tak ada data pribadi atau riwayat penjelajahan yang meninggalkan peramban Anda.</translation>
<translation id="6112368337882254910">Kontribusi Otomatis</translation>
<translation id="1527222983464337010">Cara otomatis untuk mendukung penerbit dan pembuat konten. Atur pembayaran bulanan dan menjelajah seperti biasa. Situs yang Anda kunjungi otomatis menerima kontribusi, berdasarkan atensi Anda yang diukur oleh Brave.</translation>
<translation id="6509523738781937572">Pendapatan bulan ini (Perkiraan)</translation>
<translation id="8157096848242649588">Tanggal pembayaran</translation>
<translation id="5208388044986603165">Pemberitahuan iklan yang diterima</translation>
<translation id="654711254769318398">Halaman iklan yang dilihat</translation>
<translation id="2532127066761785857">Jumlah maksimum iklan yang ditampilkan</translation>
<translation id="5171071066587880677">1 iklan per jam</translation>
<translation id="7885315050812316860">2 iklan per jam</translation>
<translation id="2232753742630178222">3 iklan per jam</translation>
<translation id="905529390827000221">4 iklan per jam</translation>
<translation id="7694167481321619202">5 iklan per jam</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="3390542282753297856">Peranti ini luring, silakan coba kembali nanti.</translation>
<translation id="4684554059837592728">Pembayaran Bulanan</translation>
<translation id="2846354907189538">Tanggal kontribusi berikutnya</translation>
<translation id="8759716059844800317">Situs yang didukung</translation>
<translation id="2365740070488517695">Tip</translation>
<translation id="1309807437617560451">Berikan tip kepada pembuat konten saat Anda melakukan penelusuran. Anda juga dapat mengkonfigurasi tip bulanan rutin agar dapat terus mendukung situs.</translation>
<translation id="2241248417273918295">Penghasilan dibayarkan setiap bulan.</translation>
<translation id="68906705461077250">Tetapkan frekuensi yang Anda inginkan agar penghasilan bertambah atau berkurang.</translation>
<translation id="1847863811689960237">Beri hadiah pada pembuat konten yang Anda sukai.</translation>
<translation id="4129489167302464118">Pembayaran bulanan Anda didistribusikan ke situs yang Anda kunjungi.</translation>
<translation id="4898632353264854950">Situs akan muncul saat Anda menjelajah</translation>
<translation id="3024485967181749006">Total tip untuk bulan ini</translation>
<translation id="4153752809523809915">Sudahkah Anda memberikan tip untuk pembuat konten favorit Anda hari ini?</translation>
<translation id="1165667598801520610">Tambah Dana</translation>
<translation id="5314648471460409933">Kelola Dana</translation>
<translation id="2726674968268546964">token</translation>
<translation id="7286722244752781970">Waktu laman minimum sebelum kunjungan dicatat</translation>
<translation id="4424486208397124985">Kunjungan minimum untuk relevansi penerbit</translation>
<translation id="4969081543473319051">Apa yang harus diizinkan?</translation>
<translation id="2295504178524377899">Izinkan kontribusi ke situs yang tidak terverifikasi</translation>
<translation id="5875669387851353511">Izinkan kontribusi ke video</translation>
<translation id="8933202740471878108">1 kunjungan</translation>
<translation id="354797634123275103">5 kunjungan</translation>
<translation id="3583700907990488238">10 kunjungan</translation>
<translation id="1199044745726588100">5 detik</translation>
<translation id="4045581694057451126">8 detik</translation>
<translation id="8610523985422563960">1 menit</translation>
<translation id="7521774480426463961">Aktifkan kemampuan untuk memberikan tip pada kiriman ‘Suka’</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Beri tip secara langsung saat Anda menemukan permata.</translation>
<translation id="6135431587052937035">Dukung situs favorit Anda dengan tip bulanan berulang.</translation>
<translation id="2788596505277705686">{{balance}} BAT telah dipulihkan. Kunci dompet Anda telah sukses diverifikasi dan dimuat.</translation>
<translation id="1083279119532577005">Dompet dipulihkan!</translation>
<translation id="7841456038054167122">Masukkan ulang kunci atau coba kunci lain.</translation>
<translation id="2195074481553016770">Sedikit lagi…</translation>
<translation id="5254740304961202261">Buktikan bahwa Anda adalah manusia!</translation>
<translation id="2187043784382239974">Hmmm, sepertinya salah...</translation>
<translation id="7510166204621526816">Peladen Brave Rewards tidak merespon. Kami akan memperbaiki ini secepat mungkin.</translation>
<translation id="2323069945529668668">Aduh!</translation>
<translation id="4929019589540826496">Hibah ini tidak lagi tersedia.</translation>
<translation id="6965382102122355670">Oke</translation>
<translation id="2209002173101598046">Maaf, tampaknya hibah ini telah kedaluwarsa.</translation>
<translation id="717952606991220586">Ups, ada yang keliru. Silakan coba lagi nanti.</translation>
<translation id="7210234701206674260">Imbalan Brave mengalami masalah. Silakan coba lagi nanti.</translation>
<translation id="570208820610947248">Kami mendeteksi terjadinya masalah pada dompet Anda. Anda harus memulihkan dompet cadangan agar transaksi dapat diproses.</translation>
<translation id="7797604753681168055">Pulihkan sekarang!</translation>
<translation id="1184075897575325927">Maaf, tampaknya hibah ini sudah diklaim.</translation>
<translation id="282693359045252357">Tanggal tip bulanan berikutnya</translation>
<translation id="7422678632904904341">Jumlah:</translation>
<translation id="5457113250005438886">Tidak valid</translation>
<translation id="7180611975245234373">Segarkan</translation>
<translation id="2461822463642141190">Saat ini</translation>
<translation id="4516620156082016131">Final</translation>
<translation id="839736845446313156">Daftar</translation>
<translation id="583281660410589416">Tidak dikenal</translation>
<translation id="5771119664738037159">Brave Rewards tidak aktif. Aktifkan dengan membuka</translation>
<translation id="4235360514405112390">Valid</translation>
<translation id="5094577350232361255">tentang</translation>
<translation id="4918086044614829423">Terima</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software. Brave adalah merek dagang terdaftar dari Brave Software. Nama situs mungkin merupakan merek dagang atau merek dagang terdaftar dari pemilik situs.</translation>
<translation id="9026369588205476247">Untuk melindungi privasi Anda, laporan Brave Rewards ini tidak simpan, direkam, atau dicatat di mana pun selain di perangkat Anda (komputer ini). Ini tidak dapat diambil kembali dari Brave saat ada kehilangan data di perangkat Anda.</translation>
<translation id="1036277985068412734">tambah dana</translation>
<translation id="5441565662498481293">Anda secara otomatis mengirim tip ke:</translation>
<translation id="4496990471549986619">Pertanyaan Umum</translation>
<translation id="1688876543043079268">Pengingat: Dompet Brave bekerja searah dan BAT mengalir ke situs penerbit. Untuk informasi lebih lanjut mengenai Brave Rewards, silakan kunjungi</translation>
<translation id="2790014973538267577">Tampilkan Kode QR</translation>
<translation id="5690154556705187369">Pastikan Anda menggunakan alamat di bawah ini sesuai jenis crypto milik Anda. Crypto akan dikonversi ke BAT secara otomatis oleh Uphold dan ditampilkan sebagai penambahan saldo di dompet Hadiah Brave Anda. Proses pembaruan saldo dompet Anda memerlukan waktu hingga satu jam.</translation>
<translation id="8874657527115501951">Kirim mata uang kripto dari akun eksternal ke wallet Brave Rewards Anda.</translation>
<translation id="2827387977307390755">Izinkan tip pada</translation>
<translation id="3671566813999349838">Jumlah</translation>
<translation id="3819257035322786455">Cadangkan</translation>
<translation id="1312977698678162065">Dapatkan bayaran untuk melihat iklan relevan yang menghormati privasi Anda.</translation>
<translation id="3361548743396744457">Dukung situs favorit Anda hanya dengan menjelajah – atau berikan tip ke situs kapanpun Anda suka.</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7530570094705720669">Membuat wallet</translation>
<translation id="2105596359439030979">Atensi Anda berharga. Dapatkan pendapatan dengan melihat iklan yang menghormati privasi Anda, dan menggunakannya untuk mendukung pembuat konten yang Anda suka.</translation>
<translation id="516395624550019162">Ya, saya mau!</translation>
<translation id="529572070778367192">Dapatkan Hadiah untuk Penjelajahan Anda!</translation>
<translation id="128450776206759934">Cara kerjanya...</translation>
<translation id="3825698830825612308">Penerbit Brave Terverifikasi</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7262285991915892790">Seret ikon BAT ke</translation>
<translation id="2151535059686617995">Ini hari keberuntungan Anda!</translation>
<translation id="6255773350565723852">Imbalan token Anda sedang dikirim.</translation>
<translation id="7656781188259414093">sasaran.</translation>
<translation id="1555514580945108302">Hmm… Kurang Pas. Coba Lagi.</translation>
<translation id="13853865024308201">Klaim</translation>
<translation id="2044726255549756807">Saldo Akhir</translation>
<translation id="1767561995429774671">Berkontribusi</translation>
<translation id="2030909064203578811">Alokasi Kontribusi Otomatis</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="7071388534095161437">Saat ini Anda mengirim {{currentDonation}} BAT ke situs ini setiap bulan.</translation>
<translation id="4932733599132424254">Tanggal</translation>
<translation id="1366855498335432549">Deposit</translation>
<translation id="3552003743293281224">Deposit</translation>
<translation id="3866249974567520381">Deskripsi</translation>
<translation id="5860033963881614850">Mati</translation>
<translation id="2039417478970545937">Pengaturan.</translation>
<translation id="1651355182880886661">Saat ini Anda tidak mendapatkan Imbalan saat menjelajah web. Aktifkan kembali Imbalan</translation>
<translation id="8605272644314973683">Imbalan Brave adalah</translation>
<translation id="2157162992285072267">Seret dan lepas logo ini ke</translation>
<translation id="4805054577224376281">target</translation>
<translation id="1346059596910821859">Tip</translation>
<translation id="245015745140252435">Jumlah tip</translation>
<translation id="3520817231440482449">Beri Tip Bulanan untuk situs ini</translation>
<translation id="1827184134638345603">Kirim Tip…</translation>
<translation id="1628742278973105368">Tip bulanan pertama Anda akan dikirim pada:</translation>
<translation id="7277134233385925078">Atur tip bulanan</translation>
<translation id="8003573781961874199">Unduh sebagai PDF</translation>
<translation id="298067735430872465">Pendapatan dari Iklan</translation>
<translation id="3521361150443442734">Pendapatan Iklan Anda telah tersedia.</translation>
<translation id="8764029012618014430">Aktifkan Tip</translation>
<translation id="3412655388715513818">Kecualikan situs ini</translation>
<translation id="418343137736963579">Total jumlah situs yang Anda kecualikan dari Kontribusi Otomatis:</translation>
<translation id="1759104587873258696">kedaluwarsa pada</translation>
<translation id="6149218349077925111">untuk</translation>
<translation id="7314491422865740556">Token yang tidak digunakan hingga tanggal kedaluwarsa akan dikembalikan secara otomatis ke User Growth Pool Brave.</translation>
<translation id="279567716178902927">Tanggal Kedaluwarsa Hibah</translation>
<translation id="2104073734684466851">Hibah</translation>
<translation id="1389143276807887637">impor</translation>
<translation id="7335371657242627509">Sertakan dalam Kontribusi Otomatis</translation>
<translation id="8446884382197647889">Pelajari Selengkapnya</translation>
<translation id="3250511771491660127">Jadikan ini bulanan</translation>
<translation id="6028954173739504682">Mengelola Dompet</translation>
<translation id="7886389832052393750">April</translation>
<translation id="4736221692378411923">Agustus</translation>
<translation id="158493514907962286">Desember</translation>
<translation id="7322388933135261569">Februari</translation>
<translation id="501473567976723023">Januari</translation>
<translation id="1969092762068865084">Juli</translation>
<translation id="7532613204005497612">Juni</translation>
<translation id="8808582214901541005">Maret</translation>
<translation id="1828385960365606039">Mei</translation>
<translation id="9115913704608474258">November</translation>
<translation id="7828956995407538686">Oktober</translation>
<translation id="5502713021410870035">September</translation>
<translation id="211044356803193224">Tip Bulanan!</translation>
<translation id="606865182719489911">Tersedia hibah token gratis.</translation>
<translation id="3453206261112715431">Hibah Token Gratis</translation>
<translation id="5736183007277264868">Saat ini tidak ada hibah token tersedia.</translation>
<translation id="8307851765167460403">Belum Ada Aktivitas…</translation>
<translation id="8589748782214271192">Tidak, terima kasih</translation>
<translation id="8051372105644249165">Token tidak cukup. Harap</translation>
<translation id="3630697955794050612">mati</translation>
<translation id="4921250468871504777">oke</translation>
<translation id="7866482334467279021">nyala</translation>
<translation id="1166682575529520472">Bulanan</translation>
<translation id="8370173854533168890">Satu kali</translation>
<translation id="9182287025588539628">Tip Satu Kali</translation>
<translation id="6381574025952123568">Saldo Awal</translation>
<translation id="4923459931733593730">Pembayaran</translation>
<translation id="4021593982164260556">Pembayaran dilakukan setiap hari ke-{{day}} setiap bulan.</translation>
<translation id="6104680658798556671">Pembayaran tidak dilakukan.</translation>
<translation id="4880455302843506325">Pembayaran dilewati untuk periode ini saat saldo Anda tidak cukup untuk menutupi total dari Kontribusi Otomatis dan tip berulang Anda.</translation>
<translation id="3138528956349114724">Situs tersemat kini</translation>
<translation id="7562713189950710660">Berikut cara kerja tip bulanan:</translation>
<translation id="1404790274772315264">Tip bulanan tidak dihasilkan dari pembayaran Kontribusi Otomatis Anda, melainkan secara terpisah</translation>
<translation id="9099396904827413228">Setiap situs mendapatkan bayaran tetap setiap bulannya.</translation>
<translation id="7018976623064894683">Tip bulanan dibayarkan sekaligus, setiap bulan. Jika Anda menggunakan Kontribusi Otomatis, tip diberikan sekaligus dengan pembayaran Kontribusi Otomatis bulanan.</translation>
<translation id="1135093233619227159">Anda dapat menghapus situs yang menerima tip bulanan dari dalam panel Tip.</translation>
<translation id="5082474983463379713">Mohon perhatikan:</translation>
<translation id="1430915738399379752">Cetak</translation>
<translation id="3173528272490482456">Siap untuk mulai?</translation>
<translation id="913775524828049259">Ya, Saya Siap</translation>
<translation id="108052542935515756">Anda dapat mulai dengan</translation>
<translation id="194625454574835815">Kunci Pemulihan</translation>
<translation id="6354568176665589146">Berulang</translation>
<translation id="7577100371127227294">Tip Bulanan</translation>
<translation id="1110535155349301542">hapus</translation>
<translation id="8942997470474842562">Anda telah menetapkan {{reservedAmount}} BAT untuk pembuat yang belum mendaftar untuk menerima kontribusi. Peramban Anda akan terus berusaha memberi kontribusi sampai mereka memverifikasi, atau sampai 90 hari telah berlalu.</translation>
<translation id="8759753423332885148">Pelajari lebih lanjut.</translation>
<translation id="3157931365184549694">Pulihkan</translation>
<translation id="1797334173232638045">Situs tersemat Anda telah dialihkan ke</translation>
<translation id="3626186271103896082">Cadangkan Dompet Anda</translation>
<translation id="5717619667204259673">Selalu simpan kunci pemulihan ini secara aman.</translation>
<translation id="4699702339303280827">Anda selalu dapat menggunakan kunci ini untuk memulihkan dompet Anda kembali jika terjadi sesuatu pada peramban atau komputer Anda. Tetapi pastikan untuk melindunginya — siapa pun yang mendapatkan kunci ini dapat mencuri dompet Anda. Mungkin paling aman adalah menuliskannya di selembar kertas, atau di mana pun Anda menyimpan informasi penting.</translation>
<translation id="5759071143806884916">Anda dapat mendukung situs ini dengan mengirimkan tip. Ini cara berterima karena mereka telah membuat konten yang hebat. Pembuat konten yang telah diverifikasi akan menerima pembayaran tip yang diberikan pada mereka pada minggu pertama setiap bulan kalender.</translation>
<translation id="1704859330137112950">Jika Anda suka, Anda dapat menjadwalkan tip bulanan untuk mendukung situs ini secara berkelanjutan.</translation>
<translation id="3074127054582480056">Atensi</translation>
<translation id="822513417008209372">Anda saat ini mendukung</translation>
<translation id="797446268269282651">Pada browser lama, Anda membayar untuk menelusuri web karena melihat iklan yang menyita perhatian Anda. Anda menghabiskan waktu yang berharga untuk mengunduh teknologi iklan invasif yang mentransmisi data pribadi Anda yang berharga kepada pengiklan —</translation>
<translation id="5010112177773747965">tanpa izin Anda.</translation>
<translation id="7147673045905733351">Hari ini Brave menyambut Anda ke internet yang baru,</translation>
<translation id="1350763070659630336">Salah satu yang menghargai waktu Anda, menjaga data personal Anda tetap pribadi, dan Anda sungguh mendapatkan bayaran untuk atensi Anda.</translation>
<translation id="5830306739231399614">Sayangnya, belum ada token.</translation>
<translation id="7359258898775969374">3 cara untuk mengisi dompet Anda:</translation>
<translation id="8087614920008846901">Anda dapat menambahkan dana.</translation>
<translation id="996024295464837691">Anda bisa mendapatkan token dari melihat iklan.</translation>
<translation id="8014425282125849700">Kadang, Anda akan ditawarkan hibah token gratis dari Brave. Pastikan Anda memperhatikan pemberitahuannya!</translation>
<translation id="1370034647041840967">Dapatkan token untuk atensi Anda terhadap iklan dan menggunakannya untuk mendukung pembuat konten yang Anda hargai!</translation>
<translation id="3905359437915971466">Tambah, tarik, dan kelola dana di</translation>
<translation id="5866139915213160210">Dompet Brave Anda dikelola oleh</translation>
<translation id="6401272292123354754">Brave Rewards dibangun berdasarkan Basic Attention Token. Pelajari lebih lanjut tentang BAT</translation>
<translation id="7823359893981882407">di sini</translation>
<translation id="4483635855837696643">Pulihkan Dompet Anda</translation>
<translation id="459721429458957031">Gunakan kunci pemulihan untuk memulihkan dompet.</translation>
<translation id="4600052736217630789">Mengembalikan dompet dengan kunci pemulihan akan mengganti dompet Anda saat ini. Jadi pastikan Anda mengosongkan atau mencadangkan dompet Anda saat ini sebelum melakukan pemulihan.</translation>
<translation id="3267911153934785912">Masukkan kunci pemulihan atau</translation>
<translation id="3494964159182650590">Ringkasan Rewards</translation>
<translation id="63956545637156715">Mengapa Brave Rewards?</translation>
<translation id="1738658589626889850">Simpan sebagai Berkas</translation>
<translation id="259138486959961679">Lihat semua {{numItems}} item</translation>
<translation id="7857284676033058221">Lihat semua {{numSites}} situs</translation>
<translation id="3536298624341433814">Kirim Tip saya</translation>
<translation id="1792148354504719133">situs</translation>
<translation id="5944430251223015324">situs</translation>
<translation id="8826007068782654809">Terima kasih</translation>
<translation id="6665366815203065060">Anda mengirim tip ke:</translation>
<translation id="6432779622695508363">Tip pada suka</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="4914597931214386232">Hibah Token Diklaim</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="3535654229833214438">Transaksi</translation>
<translation id="8987812599455325915">Ini mengaktifkan iklan serta kontribusi otomatis. Anda dapat mengaktifkan atau menonaktifkannya secara terpisah kapan saja.</translation>
<translation id="1485484147452131556">Aktifkan Rewards</translation>
<translation id="2448312741937722512">Jenis</translation>
<translation id="8772672608371898774">Penerbit Brave Terverifikasi</translation>
<translation id="5050370287908180130">Lihat Laporan Bulanan untuk Detailnya</translation>
<translation id="8615803647903750175">Aktivitas Dompet</translation>
<translation id="2620624773940447728">Alamat Dompet</translation>
<translation id="4989277977420164514">saldo dompet</translation>
<translation id="8725066075913043281">Coba lagi</translation>
<translation id="1083771727630442739">Pembuatan dompet gagal</translation>
<translation id="9146039192200831719">Silakan periksa sambungan internet Anda.</translation>
<translation id="1910721550319506122">Selamat datang!</translation>
<translation id="4452279058754488731">Mulai Menghasilkan Sekarang!</translation>
<translation id="5595664624688492034">Bergabung dengan Rewards</translation>
<translation id="3315406658665721926">Sekarang Anda bisa mendapatkan token dengan melihat iklan yang menghargai privasi.</translation>
<translation id="8787500234852052352">Dapatkan bayaran untuk melihat iklan dan menggunakannya untuk mendukung pembuat konten favorit Anda.</translation>
<translation id="318487899513214296">Lihat apa saja yang ditingkatkan</translation>
<translation id="4083384190339959182">Kami memberikan Brave Payments peningkatan besar.</translation>
<translation id="5395851053710553429">Bersiap untuk merasakan Internet generasi berikutnya.</translation>
<translation id="880341991877949255">Dengan browser lama, Anda membayar untuk meramban web dengan melihat iklan dengan atensi Anda yang berharga. Anda menghabiskan waktu mengunduh teknologi iklan invasif yang mentransfer data privat yang berharga ke para pengiklan tanpa seizin Anda.</translation>
<translation id="2549982302631665116">Hari ini Brave menyambut Anda ke Internet yang baru. Salah satu yang menghargai waktu Anda, menjaga data personal Anda tetap pribadi, dan Anda sungguh mendapatkan bayaran untuk atensi Anda.</translation>
<translation id="3780605330121608425">Dompet Anda</translation>
<translation id="6727483290601442544">Lihat Rincian</translation>
<translation id="1988679729106502285">CATATAN:</translation>
<translation id="5815103311506128988">Pembuat ini belum mendaftar untuk menerima kontribusi dari pengguna Brave. Peramban Anda akan terus berusaha memberi kontribusi sampai mereka memverifikasi, atau sampai 90 hari telah berlalu.</translation>
<translation id="1181037720776840403">Hapus</translation>
<translation id="7885157704277298658">Disalin!</translation>
<translation id="5379640681913450928">Jumlah Kata:</translation>
<translation id="2740531572673183784">OK</translation>
<translation id="1880258206282877288">Sinkronisasi masih menunggu untuk mengkonfirmasi koneksi perangkat baru Anda. Jika Anda menutup jendela ini, rantai sinkronisasi Anda akan direset dan Anda harus memulai dari awal.</translation>
<translation id="5351846961038505462">Tetap Tutup</translation>
<translation id="1555452132857939218">dari rantai sinkronisasi ini</translation>
<translation id="610118613261910287">Lihat Kata Kode</translation>
<translation id="8588535459744752615">Mencari perangkat</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="28332161031213248">Daftar perangkat di bawah ini mencakup semua perangkat di dalam untai sinkronisasi Anda. Setiap perangkat dapat dikelola dari perangkat lain.</translation>
<translation id="8153617760825732120">nama perangkat</translation>
<translation id="4241512165288542484">(Perangkat Ini)</translation>
<translation id="1415578175043962034">Tanggal Ditambahkan</translation>
<translation id="1061533051865606843">Tambahkan Perangkat Baru</translation>
<translation id="8780295742023331191">Lihat Kode Sinkronisasi</translation>
<translation id="1755198127524719638">Pengaturan Sinkronisasi</translation>
<translation id="157217459429812600">Kelola informasi yang ingin Anda sinkronkan antar perangkat. Pengaturan ini hanya mempengaruhi perangkat ini.</translation>
<translation id="8820817407110198400">Bookmark</translation>
<translation id="5591129654353352557">Pengaturan Situs Tersimpan</translation>
<translation id="7859704718976024901">Riwayat Penelusuran</translation>
<translation id="2339730291919608488">Keluar dai Rantai Sinkronisasi</translation>
<translation id="4332558599726753990">Pengaturan Sinkronisasi</translation>
<translation id="298546024891487702">Untuk memulai, Anda harus memasang Brave pada semua perangkat ingin Anda sinkronkan. Untuk menyatukan semuanya, mulailah rantai sinkronisasi yang akan Anda gunakan untuk menghubungkan semua perangkat Anda dengan aman.</translation>
<translation id="6200528822592747640">Mulai Untai Sinkronisasi baru</translation>
<translation id="5184726904895809379">Saya punya Kode Sinkronisasi</translation>
<translation id="8584803368494775413">Konfirmasikan Kode Sinkronisasi</translation>
<translation id="5373825572723282843">Masukkan kode sinkronisasi</translation>
<translation id="5734745018569675530">Ketikkan kata-kata kode untai sinkronisasi yang diberikan ke formulir di bawah ini.</translation>
<translation id="8348871245305371520">Data perangkat lokal akan tetap berada si seluruh perangkat. Perangkat lainnya dalam rantai sinkronisasi ini akan tetap disinkronisasi.</translation>
<translation id="6388211659394268749">Untuk kembali bergabung dalam sinkronisasi, pilih “Masukkan kode rantai sinkronisasi”.</translation>
<translation id="6500099041876719317">Catatan: Menghapus perangkat ini dari rantai sinkronisasi tidak akan menghapus data yang telah disinkronisasi sebelumnya dari perangkat.</translation>
<translation id="6647265259633328698">Peringatan!</translation>
<translation id="7226983081288498250">Menghapus</translation>
<translation id="1810742624536999850">akan menghapus rantai sinkronisasi ini.</translation>
<translation id="3263262632668102801">Data lokal Anda di perangkat ini akan ditahan, namun semua data dalam cache Sinkronisasi Brave akan dihapus.</translation>
<translation id="9209629396585743369">Anda dapat memulai rantai sinkronisasi baru atau mensinkronisasi dengan perangkat baru, masukkan kode rantai sinkronisasi perangkat tersebut untuk melakukannya.</translation>
<translation id="8258002508340330928">Anda yakin?</translation>
<translation id="3407602902101449803">Kode QR Untai Sinkronisasi</translation>
<translation id="8369686073965491869">Di perangkat seluler Anda, masuklah ke Brave Sync di panel Pengaturan dan klik tombolnya</translation>
<translation id="6527776448555649991">“Pindai Kode Sinkronisasi”.</translation>
<translation id="1400862780574843709">Gunakan kamera Anda untuk memindai Kode QR di bawah ini.</translation>
<translation id="5086223971958279691">Kode Untai Sinkronisasi</translation>
<translation id="2899261497479389619">Di komputer sasaran, masuk ke Sinkronisasi Brave di pengaturan dan klik tombolnya</translation>
<translation id="4827439149833241990">“Saya punya Kode Sinkronisasi”.</translation>
<translation id="8299617838343103908">Masukkan kata-kata kode untai sinkronisasi yang ditunjukkan di bawah ini.</translation>
<translation id="8914601399214979966">Gunakan kamera saya</translation>
<translation id="3034163433136515805">Lihat Kode QR</translation>
<translation id="5093410893656857925">Pilih Tipe Perangkat</translation>
<translation id="7900569862982389597">Pilih jenis perangkat yang ingin Anda sinkronkan.</translation>
<translation id="9017050385815017931">Ponsel/Tablet</translation>
<translation id="1736420071277903564">Komputer</translation>
<translation id="1258250624898033822">Kode sinkronisasi tidak valid</translation>
<translation id="3259723213051400722">Coba lagi.</translation>
<translation id="5257281382608458806">Nama perangkat harus diisi.</translation>
<translation id="8349682220522608879">Tambahkan kode sinkronisasi.</translation>
<translation id="1468095392829989299">Tidak dapat menghubungi server Sinkronisasi</translation>
<translation id="1399673826422570698">Anda mungkin mengalami masalah jaringan, atau terjadi masalah pada server Sinkronisasi.</translation>
</translationbundle>