<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="689261804992965033">Реклама заблокирована</translation>
<translation id="1663506596135222606">Трекеры заблокированы</translation>
<translation id="2313532038420432247">Обновления HTTPS</translation>
<translation id="7679428712334662192">Расчетное время сохранено</translation>
<translation id="3772054137575942265">Бегунок удален.</translation>
<translation id="2079545284768500474">Отменить</translation>
<translation id="8529752221839395787">Восстановить все</translation>
<translation id="3022168349636134570">секунда</translation>
<translation id="8664519043722036194">секунды</translation>
<translation id="755854589635502953">минута</translation>
<translation id="7210211103303402262">минуты</translation>
<translation id="679011980069501619">час</translation>
<translation id="8344569602005188545">часы</translation>
<translation id="7100907433458266664">день</translation>
<translation id="4971389353431353387">дни</translation>
<translation id="6165508094623778733">Узнать больше</translation>
<translation id="1869685517625607604">Всего заблокировано рекламных объявлений:</translation>
<translation id="6200814343085745765">Региональный адблок:</translation>
<translation id="59174027418879706">Включено</translation>
<translation id="4176463684765177261">Отключено</translation>
<translation id="7207456302801184289">Добро пожаловать в Brave</translation>
<translation id="2391823593986423328">Brave — это гораздо больше, чем браузер. Давайте покажем вам, как получить от него максимальную выгоду</translation>
<translation id="6001839398155993679">Давайте начнем</translation>
<translation id="8050847734948770789">Включить вознаграждение Brave</translation>
<translation id="2710310654441838823">Вознаграждение Brave - это новый образ мышления о том, как работает сеть. Получайте вознаграждение за просмотр рекламы с соблюдением конфиденциальности и поддерживайте ваших избранных создателей контента, пока вы им пользуетесь.</translation>
<translation id="4942016616604700968">Включить вознаграждения</translation>
<translation id="6450867671997742789">Импорт из другого браузера</translation>
<translation id="5521187896304743452">Brave упрощает настройку вашей обычной среды путем импорта закладок и настроек из других браузеров, установленных на вашем компьютере.</translation>
<translation id="4138981897709579987">Импортировать сейчас</translation>
<translation id="9152220852742774324">Управляйте вашими настройками защиты</translation>
<translation id="2043261199283617849">Настраивайте и контролируйте свой уровень защиты, нажав на логотип Brave на панели инструментов. Управляйте глобальными настройками щита на панели предпочтений</translation>
<translation id="3366308997091824722">Настройки щита</translation>
<translation id="7024124499777560832">Создайте ваши индивидуальные настройки</translation>
<translation id="2498783234010887316">Вкладки, внешний вид, расширения и параметр истории могут настраиваться на панели настроек. Там вы можете даже найти темную тему ;)</translation>
<translation id="5801568494490449797">Предпочтения</translation>
<translation id="3829010735958850433">Пропустить ознакомительный тур</translation>
<translation id="1201402288615127009">Следующая</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="5946611334574299206">Зарабатывайте токены, просматривая рекламу в Brave. Вам показывается реклама в соответствии с вашими интересами, которые отслеживаются на основании ваших действий в браузере. Личные данные и история просмотра никогда не выходят за пределы вашего браузера.</translation>
<translation id="6112368337882254910">Автоматический взнос</translation>
<translation id="2846354907189538">Дата следующего пожертвования</translation>
<translation id="8759716059844800317">Поддерживаемые сайты</translation>
<translation id="1617202384704994799">Ожидается в скором времени.</translation>
<translation id="1847863811689960237">Вознаграждайте создателей за понравившийся вам контент.</translation>
<translation id="1165667598801520610">Добавить средства</translation>
<translation id="5314648471460409933">Управление средствами</translation>
<translation id="2726674968268546964">токены</translation>
<translation id="7286722244752781970">Минимальное время создания страницы до регистрации посещения</translation>
<translation id="4424486208397124985">Минимальное количество посещений для релевантности издателя</translation>
<translation id="4969081543473319051">Что должно быть разрешено?</translation>
<translation id="2295504178524377899">Разрешить пожертвования неподтвержденным сайтам</translation>
<translation id="5875669387851353511">Разрешить вклад в видео</translation>
<translation id="8933202740471878108">1 посещение</translation>
<translation id="354797634123275103">5 посещений</translation>
<translation id="3583700907990488238">10 посещений</translation>
<translation id="1199044745726588100">5 секунд</translation>
<translation id="4045581694057451126">8 секунд</translation>
<translation id="8610523985422563960">1 минута</translation>
<translation id="7521774480426463961">Включить подсказки на публикациях, отмеченных лайками</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="2788596505277705686">balance BAT был восстановлен. Ваш ключ от кошелька проверен и успешно загружен.</translation>
<translation id="1083279119532577005">Кошелек восстановлен!</translation>
<translation id="7841456038054167122">Введите повторно ключи или попробуйте другие ключи.</translation>
<translation id="2195074481553016770">Почти готово</translation>
<translation id="5254740304961202261">Докажите, что Вы человек!</translation>
<translation id="5118651998291801746">Хм…не совсем так.</translation>
<translation id="2323069945529668668">Ой!</translation>
<translation id="5094577350232361255">о</translation>
<translation id="4918086044614829423">Принять</translation>
<translation id="7856172182738102743">©2016 –2018 Brave Software. Brave - это зарегистрированная торговая марка Brave Software. Названия сайтов могут быть торговыми марками или зарегистрированными торговыми марками владельца сайта.</translation>
<translation id="9026369588205476247">Для защиты вашей конфиденциальности данное заявление Brave о вознаграждении не сохраняется, не записывается и не регистрируется нигде, кроме вашего устройства (этого компьютера). В случае потери данных на вашем устройстве, его невозможно будет восстановить у Brave.</translation>
<translation id="1036277985068412734">добавить средства</translation>
<translation id="4496990471549986619">Ч.З.В.</translation>
<translation id="2790014973538267577">Показать QR-код</translation>
<translation id="3548138903799045620">Brave облегчает перевод средств из вашего существующего криптовалютного кошелька на ваш Кошелек Brave BAT.</translation>
<translation id="3832196416506129616">Пополните свой кошелек Brave</translation>
<translation id="2827387977307390755">Разрешить советы по</translation>
<translation id="3671566813999349838">Сумма</translation>
<translation id="1312977698678162065">Получайте оплату за просмотр интересной для вас рекламы с сохранением вашей конфиденциальности.</translation>
<translation id="3333887201479867589">Вознаграждения Brave</translation>
<translation id="7530570094705720669">Создание кошелька</translation>
<translation id="2105596359439030979">Ваше внимание высоко ценится. Зарабатывайте путем просмотра рекламы с соблюдением конфиденциальности и вознаграждайте понравившихся вам создателей контента.</translation>
<translation id="516395624550019162">Да, я участвую!</translation>
<translation id="529572070778367192">Получайте вознаграждение за просмотр!</translation>
<translation id="128450776206759934">Как это работает...</translation>
<translation id="3825698830825612308">Проверенные издатели Brave</translation>
<translation id="7658239707568436148">Отменить</translation>
<translation id="13853865024308201">Требование</translation>
<translation id="2044726255549756807">Заключительный баланс</translation>
<translation id="1767561995429774671">Сделать пожертвование</translation>
<translation id="2030909064203578811">Автоматическое распределение пожертвований</translation>
<translation id="6896758677409633944">Копировать</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="1366855498335432549">Депозит</translation>
<translation id="3552003743293281224">Депозиты</translation>
<translation id="3866249974567520381">Описание</translation>
<translation id="2157162992285072267">Перетащите этот логотип на</translation>
<translation id="4805054577224376281">цель</translation>
<translation id="8003573781961874199">Сохранить как PDF</translation>
<translation id="8764029012618014430">Включить подсказки</translation>
<translation id="3412655388715513818">Исключить этот сайт</translation>
<translation id="418343137736963579">Всего сайтов, которые вы исключили из автоматического взноса:</translation>
<translation id="1759104587873258696">срок действия</translation>
<translation id="6149218349077925111">для</translation>
<translation id="7314491422865740556">Токены, не использованные до конечной даты, будут автоматически возвращены в Пул развития пользователей Brave.</translation>
<translation id="279567716178902927">Дата истечения срока действия Гранта</translation>
<translation id="2104073734684466851">Гранты</translation>
<translation id="1389143276807887637">импортировать</translation>
<translation id="7335371657242627509">Включить в Автоматические пожертвования</translation>
<translation id="3250511771491660127">Повторять ежемесячно</translation>
<translation id="7886389832052393750">Апр.</translation>
<translation id="4736221692378411923">Август</translation>
<translation id="158493514907962286">Декабрь</translation>
<translation id="7322388933135261569">Февраль</translation>
<translation id="501473567976723023">Январь</translation>
<translation id="1969092762068865084">Июль</translation>
<translation id="7532613204005497612">Июнь</translation>
<translation id="8808582214901541005">Март</translation>
<translation id="1828385960365606039">Май</translation>
<translation id="9115913704608474258">Ноябрь</translation>
<translation id="7828956995407538686">Октябрь</translation>
<translation id="5502713021410870035">Сентябрь</translation>
<translation id="5736183007277264868">В настоящее время нет доступных грантов токенов.</translation>
<translation id="8589748782214271192">Нет, спасибо</translation>
<translation id="8051372105644249165">Недостаточно токенов.</translation>
<translation id="3630697955794050612">выкл.</translation>
<translation id="4921250468871504777">ОК</translation>
<translation id="7866482334467279021">вкл.</translation>
<translation id="8370173854533168890">Один раз</translation>
<translation id="6381574025952123568">Начальное сальдо</translation>
<translation id="4923459931733593730">Платеж</translation>
<translation id="4021593982164260556">Оплата производится каждый {{день}}-й день каждого месяца.</translation>
<translation id="6104680658798556671">Платеж не осуществлен.</translation>
<translation id="5082474983463379713">Обратите внимание:</translation>
<translation id="1430915738399379752">Печатать</translation>
<translation id="3173528272490482456">Готовы начать?</translation>
<translation id="913775524828049259">Да, я готов</translation>
<translation id="108052542935515756">Вы можете начать с</translation>
<translation id="194625454574835815">Ключ восстановления</translation>
<translation id="6354568176665589146">Периодический</translation>
<translation id="1110535155349301542">удалить</translation>
<translation id="3157931365184549694">Восстановить</translation>
<translation id="3626186271103896082">Сделайте резервное копирование вашего Кошелька</translation>
<translation id="3074127054582480056">Внимание</translation>
<translation id="822513417008209372">Вы поддерживаете</translation>
<translation id="5830306739231399614">К сожалению, пока нет токенов.</translation>
<translation id="7359258898775969374">3 способа пополнить ваш кошелек:</translation>
<translation id="8087614920008846901">Вы можете добавить средства.</translation>
<translation id="1370034647041840967">Зарабатывайте токены за ваше внимание к рекламе и платите напрямую, чтобы поддержать создателей контента, которых Вы цените!</translation>
<translation id="3905359437915971466">Пополняйте свой счет, снимайте средства и управляйте ими на</translation>
<translation id="6401272292123354754">Вознаграждения Brave построены на Basic Attention Token. Узнайте больше о BAT</translation>
<translation id="7823359893981882407">здесь</translation>
<translation id="4483635855837696643">Восстановите свой кошелек</translation>
<translation id="3267911153934785912">Введите ключ восстановления или</translation>
<translation id="63956545637156715">Почему Brave вознаграждает?</translation>
<translation id="1738658589626889850">Сохранить как Файл</translation>
<translation id="259138486959961679">Просмотреть все элементы {{numItems}}</translation>
<translation id="7857284676033058221">Смотреть все {{numSites}} сайтов</translation>
<translation id="3536298624341433814">Отправить мой совет</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="1792148354504719133">сайт</translation>
<translation id="5944430251223015324">сайты</translation>
<translation id="6432779622695508363">Настроить как</translation>
<translation id="8424370624815730676">Основной токен внимания (ОТВ)</translation>
<translation id="5808753495166759239">Биткоин (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="1634828734222219955">Всего</translation>
<translation id="3535654229833214438">Операции</translation>
<translation id="1485484147452131556">Активировать вознаграждения</translation>
<translation id="2448312741937722512">Тип</translation>
<translation id="8772672608371898774">Проверенный издатель Brave</translation>
<translation id="5050370287908180130">См. подробности в выписке за месяц</translation>
<translation id="8615803647903750175">Активность кошелька</translation>
<translation id="2620624773940447728">Адрес кошелька</translation>
<translation id="4989277977420164514">баланс кошелька</translation>
<translation id="1910721550319506122">Добро пожаловать!</translation>
<translation id="4452279058754488731">Начать зарабатывать сейчас!</translation>
<translation id="5595664624688492034">Присоединиться к вознаграждениям</translation>
<translation id="318487899513214296">Проверьте, что было улучшено</translation>
<translation id="8446884382197647889">Узнать больше</translation>
<translation id="3780605330121608425">Ваш кошелек</translation>
</translationbundle>