<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="689261804992965033">Блокирани реклами</translation>
<translation id="1663506596135222606">Блокирани тракери</translation>
<translation id="2313532038420432247">HTTPS надстройки</translation>
<translation id="7679428712334662192">Очаквано спестено време</translation>
<translation id="5206618227023752085">Палецът е премахнат.</translation>
<translation id="2079545284768500474">Отмяна</translation>
<translation id="8529752221839395787">Възстановяване на всичко</translation>
<translation id="3022168349636134570">секунда</translation>
<translation id="8664519043722036194">секунди</translation>
<translation id="755854589635502953">минута</translation>
<translation id="7210211103303402262">минути</translation>
<translation id="679011980069501619">час</translation>
<translation id="8344569602005188545">часа</translation>
<translation id="7100907433458266664">ден</translation>
<translation id="4971389353431353387">дни</translation>
<translation id="8427933533533814946">Снимка от</translation>
<translation id="7115515527894388910">Редактиране на предпочитанията</translation>
<translation id="7606029853066610626">Преглед и управление на отметките</translation>
<translation id="5550994254534676787">Вижте хронологията на браузването</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="6248988683584659830">Настройки на търсенето</translation>
<translation id="730042046912793465">Това е</translation>
<translation id="2055363275850890030">Поверителен прозорец</translation>
<translation id="9133213713928851646">Brave не запаметява какво правите в Поверителен прозорец. Сайтовете, които посещавате, няма да се появяват във Вашата история, а бисквитките изчезват, когато приключите. Все пак, Поверителните прозорци не Ви правят напълно анонимни онлайн.</translation>
<translation id="8760415064721320867">Поверителен прозорец с Tor</translation>
<translation id="4844209912525464363">Brave никога не запаметява това, което правите в Поверителен прозорец. Чрез Tor сърфирането Ви също е скрито от Вашия интернет доставчик или работодател и Вашият IP адрес е скрит от сайтовете, които посещавате.</translation>
<translation id="778096729652828897">Научете повече за Поверителни прозорци с Tor</translation>
<translation id="7919374705736538787">Търсете поверително с</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">С поверително търсене Brave ще използва DuckDuckGo за търсения в поверителни прозорци. DuckDuckGo не проследява вашата хронология на търсенията, така че можете да търсите поверително.</translation>
<translation id="1925197199485958903">В Поверителни прозорци с Tor, DuckDuckGo е търсачката по подразбиране. Някои други популярни търсачки са трудни за използване с Tor. DuckDuckGo не проследява историята на търсенията Ви; с Tor, те дори не знаят Вашия IP адрес.</translation>
<translation id="4371533307685765155">Търсене с DuckDuckGo</translation>
<translation id="5576876180131651996">Направете Поверителните прозорци още по-поверителни</translation>
<translation id="1129265576134014816">Този Поверителен прозорец е с много по-голяма степен на поверителност</translation>
<translation id="805807983419360524">с Tor</translation>
<translation id="8958799246752641148">Tor скрива Вашия IP адрес от сайтовете, които посещавате, като насочва сърфирането Ви през няколко сървъра на Tor, преди да достигне до Вашата дестинация. Тези връзки са шифрирани, така че Вашият интернет доставчик или работодател не може да види кои сайтове посещавате. Tor може да забави сърфирането, а някои сайтове може изобщо да не функционират.</translation>
<translation id="520608572871993342">Използването на поверителни прозорци само променя това, което Brave прави на вашето устройство — той не променя поведението на някой друг. Tor скрива вашия IP адрес от посещаваните сайтове и ги скрива от вашия Интернет доставчик или работодател.  Отворете поверителен прозорец с Tor от менюто или с {{ key }}.</translation>
<translation id="6975708438781948564">Научете повече за Tor в Brave</translation>
<translation id="1869685517625607604">Общо блокирани реклами:</translation>
<translation id="6200814343085745765">Блокиране на регионални реклами:</translation>
<translation id="59174027418879706">Включен</translation>
<translation id="4176463684765177261">Забранен</translation>
<translation id="6001839398155993679">Да вървим</translation>
<translation id="8050847734948770789">Активирайте Brave награди</translation>
<translation id="4942016616604700968">Активиране на възнагражденията</translation>
<translation id="3366308997091824722">Настройки на щита</translation>
<translation id="3829010735958850433">Пропуснете увода за добре дошли</translation>
<translation id="1201402288615127009">Следващ</translation>
<translation id="1919345977826869612">Реклами</translation>
<translation id="5946611334574299206">Печелете маркери, като разглеждате реклами в Brave. Представените реклами са базирани на вашите интереси, както се предполага от вашето поведение. Никакви лични данни или история на сърфирането никога няма да напусне браузъра ви.</translation>
<translation id="6112368337882254910">Автоматичен принос</translation>
<translation id="1527222983464337010">Автоматичен начин за подпомагане на издателите и създателите на съдържание. Задайте месечно плащане и сърфирайте както обичайно. Сайтовете, които посещавате, получават Вашите дарения автоматично, въз основа на Вашето внимание, както е измерено от Brave.</translation>
<translation id="4684554059837592728">Ежемесечно плащане</translation>
<translation id="2846354907189538">Следваща дата на приноса</translation>
<translation id="8759716059844800317">Поддържани сайтове</translation>
<translation id="2365740070488517695">Дарения</translation>
<translation id="1617202384704994799">Очаквайте скоро.</translation>
<translation id="1847863811689960237">Възнаградете създателите на съдържанието, което обичате.</translation>
<translation id="4129489167302464118">Вашите месечни плащания се разпределят по посетените от вас сайтове.</translation>
<translation id="4898632353264854950">Докато сърфирате, ще се появяват сайтове</translation>
<translation id="3024485967181749006">Общо бакшиши този месец</translation>
<translation id="4153752809523809915">Днес дали ли сте дарение на любимия си създател на съдържание?</translation>
<translation id="1165667598801520610">Добавяне на средства</translation>
<translation id="5314648471460409933">Управление на средствата</translation>
<translation id="2726674968268546964">жетони</translation>
<translation id="7286722244752781970">Минимално време на страницата преди отчитане като посещение</translation>
<translation id="4424486208397124985">Минимално количество посещения за съответствие на издателя</translation>
<translation id="4969081543473319051">Какво трябва да бъде разрешено?</translation>
<translation id="2295504178524377899">Разреши принос към непроверени сайтове</translation>
<translation id="5875669387851353511">Разреши принос към видеоклипове</translation>
<translation id="8933202740471878108">1 посещение</translation>
<translation id="354797634123275103">5 посещения</translation>
<translation id="3583700907990488238">10 посещения</translation>
<translation id="1199044745726588100">5 секунди</translation>
<translation id="4045581694057451126">8 секунди</translation>
<translation id="8610523985422563960">1 минута</translation>
<translation id="7521774480426463961">Разрешаване на възможността за даване на съвети в ‘Like’ публикации</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Давайте дарения на място, когато намерите скъпоценни камъни.</translation>
<translation id="1638706606242137268">Изпращайте дарения в Twitter, YouTube и други, за да възнаградите публикации, които харесвате.</translation>
<translation id="2788596505277705686">{{balance}} BAT бе възстановен. Ключът за портфейла ви бе потвърден и зареден успешно.</translation>
<translation id="1083279119532577005">Портфейлът е възстановен!</translation>
<translation id="7841456038054167122">Моля, въведете отново ключовете или опитайте с различни ключове.</translation>
<translation id="2195074481553016770">Почти сме готови…</translation>
<translation id="5254740304961202261">Докажете, че не сте робот!</translation>
<translation id="2187043784382239974">Хмм, не твърде...</translation>
<translation id="7510166204621526816">Сървърът на Brave Rewards не отговаря. Ще поправим това възможно най-скоро.</translation>
<translation id="2323069945529668668">Упс!</translation>
<translation id="4929019589540826496">Това дарение вече не е на разположение.</translation>
<translation id="6965382102122355670">Добре</translation>
<translation id="2209002173101598046">Съжаляваме, изглежда, че това дарение вече е изтекло.</translation>
<translation id="717952606991220586">Ами сега, нещо не е наред. Моля, опитайте отново по-късно.</translation>
<translation id="7210234701206674260">С Brave Rewards възникна проблем. Моля, опитайте отново по-късно.</translation>
<translation id="5094577350232361255">за</translation>
<translation id="4918086044614829423">Приеми</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software. Brave е регистрирана търговска марка на Brave Software. Имената на сайтовете могат да бъдат търговски марки или регистрирани търговски марки на собственика на сайта.</translation>
<translation id="9026369588205476247">За да защитим поверителността ви, това изявление на Brave награди не се запазва, записва или се регистрира някъде другаде, освен на вашето устройство (този компютър). То не може да бъде извлечено от Brave в случай на загуба на данни на вашето устройство.</translation>
<translation id="1036277985068412734">добавете средства</translation>
<translation id="4496990471549986619">ЧЗВ</translation>
<translation id="1688876543043079268">Напомняне: Портфейлът в Brave е еднопосочен и BAT се прехвърля към сайтовете на издателите.
За повече информация относно Brave Rewards, моля, посетете</translation>
<translation id="2790014973538267577">Показване на QR кода</translation>
<translation id="8874657527115501951">Изпратете криптовалута от Ваша външна сметка към портфейла Ви в Brave Rewards.</translation>
<translation id="2827387977307390755">Разрешете съветите за</translation>
<translation id="3671566813999349838">Сума</translation>
<translation id="1312977698678162065">Получете заплащане, за да виждате подходящи реклами, които зачитат поверителността ви.</translation>
<translation id="3361548743396744457">Подкрепяйте любимите си сайтове само като сърфирате – или дарете на сайт винаги когато пожелаете.</translation>
<translation id="3333887201479867589">Brave награди</translation>
<translation id="7530570094705720669">Създаване на портфейл</translation>
<translation id="2105596359439030979">Вашето внимание е ценно. Печелете, като гледате реклами, които зачитат поверителността, и препращайте печалбата, за да подкрепите създателите на съдържание, които харесвате.</translation>
<translation id="516395624550019162">Да, ще участвам!</translation>
<translation id="529572070778367192">Получавайте възнаграждения за сърфиране!</translation>
<translation id="128450776206759934">Как работи...</translation>
<translation id="3825698830825612308">Издатели, проверени от Brave</translation>
<translation id="7658239707568436148">Отмяна</translation>
<translation id="13853865024308201">Претенция</translation>
<translation id="2044726255549756807">Краен баланс</translation>
<translation id="1767561995429774671">Принос</translation>
<translation id="2030909064203578811">Разпределение на автоматичния принос</translation>
<translation id="6896758677409633944">Копиране</translation>
<translation id="7071388534095161437">В момента изпращате {{currentDonation}} BAT на този сайт всеки месец.</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="1366855498335432549">Депозит</translation>
<translation id="3552003743293281224">Депозити</translation>
<translation id="3866249974567520381">Описание</translation>
<translation id="2157162992285072267">Плъзнете и пуснете това лого върху</translation>
<translation id="4805054577224376281">цел</translation>
<translation id="1346059596910821859">Бакшиш</translation>
<translation id="245015745140252435">Количество бакшиш</translation>
<translation id="3520817231440482449">Дарявайте на този сайт ежемесечно</translation>
<translation id="1827184134638345603">Изпратете дарение…</translation>
<translation id="7277134233385925078">Задаване на месечно дарение</translation>
<translation id="8003573781961874199">Изтегляне като PDF</translation>
<translation id="298067735430872465">Приходи от реклами</translation>
<translation id="8764029012618014430">Разрешаване на съвети</translation>
<translation id="3412655388715513818">Изключи този сайт</translation>
<translation id="418343137736963579">Общ брой сайтове, които сте изключили от Автоматично Даряване:</translation>
<translation id="1759104587873258696">изтича на</translation>
<translation id="6149218349077925111">за</translation>
<translation id="7314491422865740556">Жетоните, които не са използвани до датата на изтичане, ще бъдат автоматично Запаса за растеж на Brave потребителя.</translation>
<translation id="279567716178902927">Дата на изтичане на дарението</translation>
<translation id="2104073734684466851">Дарения</translation>
<translation id="1389143276807887637">внасяне</translation>
<translation id="7335371657242627509">Включване в автоматичния принос</translation>
<translation id="3250511771491660127">Направи това месечно</translation>
<translation id="7886389832052393750">Април</translation>
<translation id="4736221692378411923">Август</translation>
<translation id="158493514907962286">Декември</translation>
<translation id="7322388933135261569">Февруари</translation>
<translation id="501473567976723023">Януари</translation>
<translation id="1969092762068865084">Юли</translation>
<translation id="7532613204005497612">Юни</translation>
<translation id="8808582214901541005">Март</translation>
<translation id="1828385960365606039">Май</translation>
<translation id="9115913704608474258">Ноември</translation>
<translation id="7828956995407538686">Октомври</translation>
<translation id="5502713021410870035">Септември</translation>
<translation id="606865182719489911">Налично е дарение чрез безплатен маркер.</translation>
<translation id="3453206261112715431">Дарение чрез безплатен маркер</translation>
<translation id="5736183007277264868">Понастоящем няма наличен маркер за дарение</translation>
<translation id="8589748782214271192">Не, благодаря</translation>
<translation id="8051372105644249165">Няма достатъчно маркери. Моля,</translation>
<translation id="3630697955794050612">изкл</translation>
<translation id="4921250468871504777">добре</translation>
<translation id="7866482334467279021">на</translation>
<translation id="8370173854533168890">Еднократно</translation>
<translation id="9182287025588539628">Еднократни бакшиши</translation>
<translation id="6381574025952123568">Начален баланс</translation>
<translation id="4923459931733593730">Плащане</translation>
<translation id="4021593982164260556">Плащане, направено всеки {{day}} ден през всеки месец.</translation>
<translation id="6104680658798556671">Плащането не беше направено.</translation>
<translation id="4880455302843506325">Когато салдото Ви не е достатъчно, за да покрие общата сума на автоматичното дарение и Вашите повтарящи се дарения, тези плащания се прескачат за този период.</translation>
<translation id="5082474983463379713">Моля, обърнете внимание:</translation>
<translation id="1430915738399379752">Печат</translation>
<translation id="3173528272490482456">Готови ли сте да започнете?</translation>
<translation id="913775524828049259">Да, готов съм</translation>
<translation id="108052542935515756">Можете да започнете с</translation>
<translation id="194625454574835815">Ключ за възстановяване</translation>
<translation id="6354568176665589146">Повтарящ се</translation>
<translation id="7577100371127227294">Ежемесечни дарения</translation>
<translation id="1110535155349301542">премахни</translation>
<translation id="3157931365184549694">Възстановяване</translation>
<translation id="3626186271103896082">Архивирайте своя портфейл</translation>
<translation id="5759071143806884916">Можете да поддържате този сайт като изпратите бакшиш. It’s е начин да им благодарите, че създават ново съдържание. Създателите на съдържание получават заплащане за бакшишите си през първата седмица на всеки календарен месец.</translation>
<translation id="1704859330137112950">Ако желаете, можете да зададете ежемесечни дарения, за да подкрепяте този сайт непрекъснато.</translation>
<translation id="3074127054582480056">Внимание</translation>
<translation id="822513417008209372">В момента’поддържате</translation>
<translation id="5010112177773747965">без Вашето съгласие.</translation>
<translation id="7147673045905733351">Днес Brave Ви приветства в новия интернет.</translation>
<translation id="1350763070659630336">Браузър, в който времето се цени, личните Ви данни са поверителни и всъщност Ви се плаща за Вашето внимание.</translation>
<translation id="5830306739231399614">За съжаление все още няма жетони.</translation>
<translation id="7359258898775969374">3 начина да напълните вашето портмоне:</translation>
<translation id="8087614920008846901">Можете да добавите средства.</translation>
<translation id="996024295464837691">Можете да печелите маркери чрез гледане на реклами.</translation>
<translation id="8014425282125849700">От време на време ще ви се предлагат безплатни жетони от Brave. Наблюдавайте, за да не пропуснете известяването!</translation>
<translation id="1370034647041840967">Печелете токени за вниманието ви към рекламите и ги платете по-нататък, за да подкрепите създателите на съдържание, които цените!</translation>
<translation id="3905359437915971466">Депозирайте, теглете и управлявайте средства в</translation>
<translation id="5866139915213160210">Вашият Brave портфейл се управлява от</translation>
<translation id="6401272292123354754">Наградите на Brave са основани на Basic Attention Token (жетон за основно внимание). Научете повече за BAT</translation>
<translation id="7823359893981882407">тук</translation>
<translation id="4483635855837696643">Възстановете вашето портмоне</translation>
<translation id="3494964159182650590">Резюме на наградите</translation>
<translation id="63956545637156715">Защо Brave награди?</translation>
<translation id="1738658589626889850">Запазване като файл</translation>
<translation id="259138486959961679">Вижте всичките {{numItems}} елемента</translation>
<translation id="7857284676033058221">Вижте всички {{numSites}} сайтове</translation>
<translation id="3536298624341433814">Изпращане на моето дарение</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="1792148354504719133">сайт</translation>
<translation id="5944430251223015324">сайтове</translation>
<translation id="8826007068782654809">Благодарим Ви</translation>
<translation id="6432779622695508363">Съвет за харесване</translation>
<translation id="8424370624815730676">Токен за основно внимание (BAT)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="4914597931214386232">Поискано осребряване на жетони</translation>
<translation id="1634828734222219955">Общо</translation>
<translation id="3535654229833214438">Транзакции</translation>
<translation id="8987812599455325915">Това дава възможност както за реклами, така и за автоматични дарения. Можете да ги включите или изключите поотделно във всеки един момент.</translation>
<translation id="1485484147452131556">Активиране на награди</translation>
<translation id="2448312741937722512">Тип</translation>
<translation id="8772672608371898774">Издател, проверен от Brave</translation>
<translation id="5050370287908180130">Преглед на месечното извлечение за подробности</translation>
<translation id="8615803647903750175">Активност на портмонето</translation>
<translation id="2620624773940447728">Адрес на портфейла</translation>
<translation id="4989277977420164514">баланс на портмонето</translation>
<translation id="8725066075913043281">Опитайте отново</translation>
<translation id="1083771727630442739">Създаването на портфейл не беше успешно</translation>
<translation id="9146039192200831719">Моля, проверете вашата Интернет връзка.</translation>
<translation id="1910721550319506122">Добре дошли!</translation>
<translation id="4452279058754488731">Започнете да печелите сега!</translation>
<translation id="5595664624688492034">Присъединете награди</translation>
<translation id="3315406658665721926">Сега можете да печелите маркери за гледане на реклами, зачитащи поверителността Ви.</translation>
<translation id="8787500234852052352">Получавайте пари, за да гледате реклами, и ги използвайте, за да плащате с цел подкрепа на любимите Ви създатели.</translation>
<translation id="318487899513214296">Вижте какво е подобрено</translation>
<translation id="8446884382197647889">Научете повече</translation>
<translation id="4083384190339959182">Направихме’големи актуализации на Brave.</translation>
<translation id="5395851053710553429">Пригответе се да се насладите на следващия интернет.</translation>
<translation id="880341991877949255">Чрез стария си браузър сте плащали, за да сърфирате в интернет чрез гледане на реклами с Вашето ценно внимание. Прекарвали сте ценното си време да изтегляте технология за натрапчиви реклами, която е изпращала ценните Ви лични данни на рекламодатели — без Вашето съгласие.</translation>
<translation id="2549982302631665116">Днес Brave Ви приветства с новия интернет. Браузър, в който времето Ви се цени, личните Ви данни са поверителни и всъщност Ви се плаща за Вашето внимание.</translation>
<translation id="3780605330121608425">Вашият портфейл</translation>
<translation id="6727483290601442544">Преглед на детайлите</translation>
</translationbundle>