<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="2313532038420432247">HTTPS  અપગ્રેડ્સ</translation>
<translation id="2079545284768500474">છેલ્લો ફેરફાર રદ કરો</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="7108338896283013870">છુપાવો</translation>
<translation id="7180865173735832675">કસ્ટમાઇઝ કરો</translation>
<translation id="5801450813341024983">Brave બૅકગ્રાઉન્ડ</translation>
<translation id="604124094241169006">સ્વચલિત</translation>
<translation id="5313967007315987356">સાઈટ ઉમેરો</translation>
<translation id="5052499409147950210">સાઇટ સંપાદિત કરો</translation>
<translation id="1181037720776840403">કાઢી નાખો</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5327248766486351172">નામ</translation>
<translation id="5317780077021120954">સાચવો</translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="3435896845095436175">સક્ષમ કરો</translation>
<translation id="780301667611848630">નહીં, આભાર</translation>
<translation id="1383876407941801731">શોધો</translation>
<translation id="3333887201479867589">Brave પુરસ્કારો</translation>
<translation id="385051799172605136">પાછળ</translation>
<translation id="370665806235115550">લોડ કરી રહ્યું છે...</translation>
<translation id="8890516388109605451">સ્રોતો</translation>
<translation id="7791543448312431591">ઉમેરો</translation>
<translation id="8820817407110198400">બુકમાર્ક્સ</translation>
<translation id="1644574205037202324">ઇતિહાસ</translation>
<translation id="6165508094623778733">વધુ જાણો</translation>
<translation id="8730621377337864115">થઈ ગયું</translation>
<translation id="2653659639078652383">સબમિટ કરો</translation>
<translation id="6745592621698551453">હવે અપડેટ કરો</translation>
<translation id="6112368337882254910">આપમેળે-ફાળો</translation>
<translation id="7701040980221191251">કોઈ નહીં</translation>
<translation id="8446884382197647889">વધુ જાણો</translation>
<translation id="4394049700291259645">બંધ કરો</translation>
<translation id="4176463684765177261">અક્ષમ કરેલું</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6643016212128521049">સાફ કરો</translation>
<translation id="583281660410589416">અજ્ઞાત</translation>
<translation id="7375125077091615385">પ્રકાર:</translation>
<translation id="1992397118740194946">સેટ નથી</translation>
<translation id="7180611975245234373">તાજું કરો</translation>
<translation id="4309915981827077375">સામાન્ય માહિતી</translation>
<translation id="3368922792935385530">કનેક્ટેડ</translation>
<translation id="1919345977826869612">જાહેરાતો</translation>
<translation id="3587482841069643663">બધા</translation>
<translation id="2631006050119455616">સાચવ્યો</translation>
<translation id="13853865024308201">દાવો</translation>
<translation id="3866249974567520381">વર્ણન</translation>
<translation id="298067735430872465">જાહેરાતો દ્વારા કમાણી</translation>
<translation id="1430915738399379752">છાપો</translation>
<translation id="2799223571221894425">ફરીથી લોંચ કરો</translation>
<translation id="3074127054582480056">ધ્યાન આપો</translation>
<translation id="8428213095426709021">સેટિંગ્સ</translation>
<translation id="2448312741937722512">પ્રકાર</translation>
<translation id="8772672608371898774">Brave ચકાસાયેલ પ્રકાશક</translation>
<translation id="4258022280942725182">તમારું વૉલેટ</translation>
<translation id="923467487918828349">બધું બતાવો</translation>
<translation id="2356070529366658676">કહો</translation>
<translation id="59174027418879706">સક્ષમ</translation>
<translation id="2501278716633472235">પાછા જાઓ</translation>
<translation id="1036348656032585052">બંધ કરો</translation>
<translation id="572392919096807438">મારો નિર્ણય યાદ રાખો</translation>
<translation id="5939518447894949180">રીસેટ કરો</translation>
<translation id="3349204812119681938">Brave પુરસ્કારો રીસેટ કરો</translation>
<translation id="5308380583665731573">કનેક્ટ કરો</translation>
<translation id="2359808026110333948">આગળ વધો</translation>
<translation id="7335371657242627509">આપમેળે-ફાળામાં સામેલ કરો</translation>
<translation id="6965382102122355670">બરાબર, સમજાઇ ગયું</translation>
<translation id="2429828319207652823">તમારા યોગદાન પર પ્રક્રિયા કરવામાં સમસ્યા આવી.</translation>
<translation id="5234764350956374838">કાઢી નાખો</translation>
<translation id="6945221475159498467">પસંદ કરો</translation>
<translation id="7649070708921625228">સહાય</translation>
<translation id="6042308850641462728">વધુ</translation>
<translation id="1736419249208073774">શોધખોળ કરો</translation>
<translation id="932327136139879170">હોમ</translation>
<translation id="3479552764303398839">હમણાં નહીં</translation>
<translation id="1483493594462132177">મોકલો</translation>
<translation id="1177863135347784049">કસ્ટમ</translation>
<translation id="8725066075913043281">ફરી પ્રયાસ કરો</translation>
<translation id="1165039591588034296">ભૂલ</translation>
<translation id="5860033963881614850">બંધ</translation>
<translation id="5916664084637901428">ચાલુ</translation>
<translation id="1987317783729300807">એકાઉન્ટ્સ</translation>
<translation id="6979737339423435258">હંમેશાં</translation>
<translation id="629730747756840877">એકાઉન્ટ</translation>
<translation id="5292796745632149097">આના પર મોકલો</translation>
<translation id="473775607612524610">અપડેટ કરો</translation>
<translation id="1224275271335624810">સૌથી ઝડપી</translation>
<translation id="3735740477244556633">આ પ્રમાણે સૉર્ટ કરો</translation>
<translation id="1426410128494586442">હા</translation>
<translation id="4250680216510889253">નહીં</translation>
<translation id="1201402288615127009">આગલું</translation>
<translation id="6896758677409633944">કૉપિ કરો</translation>
<translation id="6518133107902771759">પ્રમાણિત કરો</translation>
<translation id="3157931365184549694">પુનઃસ્થાપિત કરો</translation>
<translation id="8281886186245836920">છોડો</translation>
<translation id="9111102763498581341">અનલોક કરો</translation>
<translation id="5045550434625856497">ખોટો પાસવર્ડ</translation>
<translation id="765834632354589737">બૅકઅપ વૉલેટ</translation>
<translation id="8624315169751085215">ક્લિપબોર્ડ પર પ્રતિલિપિ બનાવો</translation>
<translation id="7525067979554623046">બનાવો</translation>
<translation id="8275038454117074363">આયાત કરો</translation>
<translation id="4324198334837993695">hardware</translation>
<translation id="7978412674231730200">ખાનગી કી</translation>
<translation id="4378551569595875038">કનેક્ટિંગ...</translation>
<translation id="9220525904950070496">એકાઉન્ટ દૂર કરો</translation>
<translation id="1974060860693918893">વિગતવાર</translation>
<translation id="3586931643579894722">વિગતો છુપાવો</translation>
<translation id="7702907602086592255">ડોમેન</translation>
<translation id="5039804452771397117">મંજૂરી આપો</translation>
<translation id="9065203028668620118">ફેરફાર કરો</translation>
<translation id="6452181791372256707">નકારો</translation>
<translation id="8131740175452115882">પુષ્ટિ કરો</translation>
<translation id="8030852056903932865">મંજૂર કરો</translation>
<translation id="7982789257301363584">નેટવર્ક</translation>
<translation id="4804818685124855865">ડિસ્કનેક્ટ કરો</translation>
<translation id="2391762656119864333">રદબાતલ કરો</translation>
<translation id="5565735124758917034">સક્રિય</translation>
<translation id="8874184842967597500">કનેક્ટેડ નથી</translation>
<translation id="5677928146339483299">અવરોધિત</translation>
<translation id="3380365263193509176">અજ્ઞાત ભૂલ</translation>
<translation id="9218430445555521422">ડિફોલ્ટ તરીકે સેટ કરો</translation>
<translation id="4289540628985791613">વિહંગાવલોકન</translation>
<translation id="4430019312045809116">વૉલ્યૂમ</translation>
<translation id="5494920125229734069">બધા પસંદ કરો</translation>
<translation id="3950820424414687140">સાઇન ઇન</translation>
<translation id="4530494379350999373">મૂળ</translation>
<translation id="6736243959894955139">સરનામું</translation>
<translation id="308268297242056490">URI</translation>
<translation id="3798449238516105146">વર્ઝન</translation>
<translation id="6129953537138746214">જગ્યા</translation>
<translation id="4412698727486357573">સહાયતા કેન્દ્ર</translation>
<translation id="8297006494302853456">નબળું</translation>
<translation id="4634124774493850572">પાસવર્ડનો ઉપયોગ કરો</translation>
<translation id="6657585470893396449">પાસવર્ડ</translation>
<translation id="8044899503464538266">ધીમું</translation>
<translation id="7019805045859631636">ઝડપી</translation>
<translation id="8688672835843460752">ઉપલબ્ધ</translation>
<translation id="3248185426436836442">બાકી</translation>
<translation id="8775144690796719618">અમાન્ય URL</translation>
<translation id="1472675084647422956">વધુ બતાવો</translation>
<translation id="4522570452068850558">વિગતો</translation>
<translation id="7144878232160441200">ફરી પ્રયાસ કરો</translation>
<translation id="7138678301420049075">અન્ય</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1264974993859112054">રમત-ગમત</translation>
<translation id="7487067081878637334">તકનીક</translation>
<translation id="6709133671862442373">News</translation>
<translation id="7751260505918304024">બધું બતાવો</translation>
<translation id="5138227688689900538">ઓછું બતાવો</translation>
<translation id="5233638681132016545">નવું ટૅબ</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="7481312909269577407">ફોર્વર્ડ કરો</translation>
<translation id="1272079795634619415">રોકો</translation>
<translation id="5210365745912300556">ટૅબ બંધ કરો</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="2593272815202181319">મોનોસ્પેસ</translation>
<translation id="8712637175834984815">સમજાઈ ગયું</translation>
<translation id="6303294677342628402">શિલ્ડ્સ</translation>
<translation id="7053983685419859001">અવરોધિત કરો</translation>
<translation id="6196640612572343990">તૃતીય પક્ષની કુકીઝ અવરોધિત કરો</translation>
<translation id="5657156137487675418">બધી કૂકીઝને મંજૂરી આપો</translation>
<translation id="2453860139492968684">સમાપ્ત</translation>
<translation id="7143207342074048698">કનેક્ટ કરી રહ્યું છે</translation>
<translation id="7805768142964895445">સ્થિતિ</translation>
<translation id="5747552184818312860">સમાપ્ત થાય છે</translation>
<translation id="1116694919640316211">વિશે</translation>
<translation id="2740531572673183784">બરાબર, સમજાઇ ગયું</translation>
</translationbundle>