<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="689261804992965033">Блокирани реклами</translation>
<translation id="1663506596135222606">Блокирани тракери</translation>
<translation id="2313532038420432247">HTTPS надстройки</translation>
<translation id="7679428712334662192">Очаквано спестено време</translation>
<translation id="5206618227023752085">Горният сайт е премахнат.</translation>
<translation id="2079545284768500474">Отмяна</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="8529752221839395787">Възстанови всички</translation>
<translation id="3022168349636134570">секунда</translation>
<translation id="8664519043722036194">секунди</translation>
<translation id="755854589635502953">минута</translation>
<translation id="7210211103303402262">минути</translation>
<translation id="679011980069501619">час</translation>
<translation id="8344569602005188545">часа</translation>
<translation id="7100907433458266664">ден</translation>
<translation id="4971389353431353387">дни</translation>
<translation id="8427933533533814946">Снимка от</translation>
<translation id="7115515527894388910">Редактиране на предпочитанията</translation>
<translation id="7606029853066610626">Преглед и управление на отметките</translation>
<translation id="5550994254534676787">Вижте хронологията на браузването</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="6248988683584659830">Настройки на търсенето</translation>
<translation id="730042046912793465">Това е</translation>
<translation id="2055363275850890030">Поверителен прозорец</translation>
<translation id="9133213713928851646">Brave не запаметява какво правите в Поверителен прозорец. Сайтовете, които посещавате, няма да се появяват във Вашата история, а бисквитките изчезват, когато приключите. Все пак, Поверителните прозорци не Ви правят напълно анонимни онлайн.</translation>
<translation id="8760415064721320867">Поверителен прозорец с Tor</translation>
<translation id="4844209912525464363">Brave никога не запаметява това, което правите в Поверителен прозорец. Чрез Tor сърфирането Ви също е скрито от Вашия интернет доставчик или работодател и Вашият IP адрес е скрит от сайтовете, които посещавате.</translation>
<translation id="778096729652828897">Научете повече за Поверителни прозорци с Tor</translation>
<translation id="7919374705736538787">Търсете поверително с</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">С поверително търсене Brave ще използва DuckDuckGo за търсения в поверителни прозорци. DuckDuckGo не проследява вашата хронология на търсенията, така че можете да търсите поверително.</translation>
<translation id="1925197199485958903">В Поверителни прозорци с Tor, DuckDuckGo е търсачката по подразбиране. Някои други популярни търсачки са трудни за използване с Tor. DuckDuckGo не проследява историята на търсенията Ви; с Tor, те дори не знаят Вашия IP адрес.</translation>
<translation id="4371533307685765155">Търсене с DuckDuckGo</translation>
<translation id="5576876180131651996">Направете Поверителните прозорци още по-поверителни</translation>
<translation id="1129265576134014816">Този Поверителен прозорец е с много по-голяма степен на поверителност</translation>
<translation id="805807983419360524">с Tor</translation>
<translation id="8958799246752641148">Tor скрива Вашия IP адрес от сайтовете, които посещавате, като насочва сърфирането Ви през няколко сървъра на Tor, преди да достигне до Вашата дестинация. Тези връзки са шифрирани, така че Вашият интернет доставчик или работодател не може да види кои сайтове посещавате. Tor може да забави сърфирането, а някои сайтове може изобщо да не функционират.</translation>
<translation id="520608572871993342">Използването на поверителни прозорци само променя това, което Brave прави на вашето устройство — той не променя поведението на някой друг. Tor скрива вашия IP адрес от посещаваните сайтове и ги скрива от вашия Интернет доставчик или работодател.  Отворете поверителен прозорец с Tor от менюто или с {{ key }}.</translation>
<translation id="6975708438781948564">Научете повече за Tor в Brave</translation>
<translation id="1869685517625607604">Общо блокирани реклами:</translation>
<translation id="6200814343085745765">Блокиране на регионални реклами:</translation>
<translation id="59174027418879706">Активирано</translation>
<translation id="4176463684765177261">Деактивирано</translation>
<translation id="2974339193389078578">Brave – новият интернет</translation>
<translation id="7735138632831241257">Пригответе се за по-бърза и по-сигурна практическа работа с браузър, създаден да защитава поверителността ви.</translation>
<translation id="6001839398155993679">Да вървим</translation>
<translation id="8050847734948770789">Активирайте Brave награди</translation>
<translation id="2862598513212603756">Вашето внимание е ценно. Печелете, като гледате реклами, които зачитат поверителността, докато сърфирате, и препращайте печалбата, за да подкрепите създателите на съдържание, които харесвате.</translation>
<translation id="4942016616604700968">Активиране на възнагражденията</translation>
<translation id="3958088479270651626">Импортиране на отметки и настройки</translation>
<translation id="5633840519079139680">С Brave можете лесно да настроите обичайната си среда за работа, като импортирате отметките и настройките си от другите браузъри, инсталирани на компютъра ви.</translation>
<translation id="8275038454117074363">Импортиране</translation>
<translation id="5540323067375019678">Управление на щитовете ви</translation>
<translation id="4755560456428781763">Щитовете на Brave ви предпазват от нежелани реклами и тракери, докато сърфирате. Ако установите проблем, докато сърфирате в конкретен уебсайт, коригирайте нивото си на защита от панела за щитове в лентата с инструменти.</translation>
<translation id="3366308997091824722">Настройки на щита</translation>
<translation id="3884404068544758153">Промяна на търсещата ви машина</translation>
<translation id="438216590634144114">Изберете търсачката, която искате да използвате по подразбиране когато търсите в нета от адресната лента.</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="513635702954746724">Изберете своята цветна тема</translation>
<translation id="6842850080200126305">Задайте цвета за лентата си с инструменти, като изберете светъл или тъмен вариант от панела с настройки.</translation>
<translation id="2801098717523961746">Изберете тема</translation>
<translation id="3829010735958850433">Пропуснете увода за добре дошли</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="1919345977826869612">Реклами</translation>
<translation id="5946611334574299206">Печелете маркери, като разглеждате реклами в Brave. Представените реклами са базирани на вашите интереси, както се предполага от вашето поведение. Никакви лични данни или история на сърфирането никога няма да напусне браузъра ви.</translation>
<translation id="6112368337882254910">Автоматично даряване</translation>
<translation id="1527222983464337010">Автоматичен начин за подпомагане на издателите и създателите на съдържание. Задайте месечно плащане и сърфирайте както обичайно. Сайтовете, които посещавате, получават Вашите дарения автоматично, въз основа на Вашето внимание, както е измерено от Brave.</translation>
<translation id="6509523738781937572">Текущи приходи този месец (очаквани)</translation>
<translation id="8157096848242649588">Дата на плащане</translation>
<translation id="5208388044986603165">Известията за реклами са получени</translation>
<translation id="654711254769318398">Прегледани рекламни страници</translation>
<translation id="2532127066761785857">Максимален брой показани реклами</translation>
<translation id="5171071066587880677">1 реклама на час</translation>
<translation id="7885315050812316860">2 реклами на час</translation>
<translation id="2232753742630178222">3 реклами на час</translation>
<translation id="905529390827000221">4 реклами на час</translation>
<translation id="7694167481321619202">5 реклами на час</translation>
<translation id="4684554059837592728">Ежемесечно плащане</translation>
<translation id="2846354907189538">Следваща дата на приноса</translation>
<translation id="8759716059844800317">Поддържани сайтове</translation>
<translation id="2365740070488517695">Дарения</translation>
<translation id="1309807437617560451">Дарявайте на създателите на съдържание директно, докато сърфирате. Също така можете да създадете повтарящи се ежемесечни дарения, за да поддържате сайтовете без прекъсване.</translation>
<translation id="2241248417273918295">Печалбите се изплащат всеки месец.</translation>
<translation id="68906705461077250">Задайте желаната честота, за да увеличите или намалите печалбите.</translation>
<translation id="1847863811689960237">Възнаградете създателите на съдържанието, което обичате.</translation>
<translation id="4129489167302464118">Вашите месечни плащания се разпределят по посетените от вас сайтове.</translation>
<translation id="4898632353264854950">Докато сърфирате, ще се появяват сайтове</translation>
<translation id="3024485967181749006">Общо бакшиши този месец</translation>
<translation id="4153752809523809915">Днес дали ли сте дарение на любимия си създател на съдържание?</translation>
<translation id="1165667598801520610">Добавяне на средства</translation>
<translation id="5314648471460409933">Управление на средствата</translation>
<translation id="2726674968268546964">жетони</translation>
<translation id="7286722244752781970">Минимално време на страницата преди отчитане като посещение</translation>
<translation id="4424486208397124985">Минимално количество посещения за съответствие на издателя</translation>
<translation id="4969081543473319051">Какво трябва да бъде разрешено?</translation>
<translation id="2295504178524377899">Разреши принос към непроверени сайтове</translation>
<translation id="5875669387851353511">Разреши принос към видеоклипове</translation>
<translation id="8933202740471878108">1 посещение</translation>
<translation id="354797634123275103">5 посещения</translation>
<translation id="3583700907990488238">10 посещения</translation>
<translation id="1199044745726588100">5 секунди</translation>
<translation id="4045581694057451126">8 секунди</translation>
<translation id="8610523985422563960">1 минута</translation>
<translation id="7521774480426463961">Разрешаване на възможността за даване на съвети в ‘Like’ публикации</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Давайте дарения на място, когато намерите скъпоценни камъни.</translation>
<translation id="6135431587052937035">Поддържайте вашите любими сайтове с ежемесечни бакшиши.</translation>
<translation id="2788596505277705686">{{balance}} BAT бе възстановен. Ключът за портфейла ви бе потвърден и зареден успешно.</translation>
<translation id="1083279119532577005">Портфейлът е възстановен!</translation>
<translation id="7841456038054167122">Моля, въведете отново ключовете или опитайте с различни ключове.</translation>
<translation id="2195074481553016770">Почти сме готови…</translation>
<translation id="5254740304961202261">Докажете, че не сте робот!</translation>
<translation id="2187043784382239974">Хмм, не твърде...</translation>
<translation id="7510166204621526816">Сървърът на Brave Rewards не отговаря. Ще поправим това възможно най-скоро.</translation>
<translation id="2323069945529668668">Упс!</translation>
<translation id="4929019589540826496">Тази субсидия вече не е налична.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="2209002173101598046">Съжаляваме, тази субсидия вече е изтекла.</translation>
<translation id="717952606991220586">Упс, нещо се обърка. Моля, опитайте отново по-късно.</translation>
<translation id="7210234701206674260">Brave Rewards има проблеми. Моля, опитайте отново по-късно.</translation>
<translation id="570208820610947248">Установихме проблем с портфейла ви. Преди да могат да бъдат обработвани транзакции, трябва да възстановите резервния си портфейл.</translation>
<translation id="7797604753681168055">Възстановете сега!</translation>
<translation id="1184075897575325927">Съжаляваме, тази субсидия вече беше поискана.</translation>
<translation id="7180611975245234373">Опресняване</translation>
<translation id="839736845446313156">Регистриране</translation>
<translation id="583281660410589416">Неизвестно</translation>
<translation id="5094577350232361255">за</translation>
<translation id="4918086044614829423">Приемам</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software. Brave е регистрирана търговска марка на Brave Software. Имената на сайтовете могат да бъдат търговски марки или регистрирани търговски марки на собственика на сайта.</translation>
<translation id="9026369588205476247">За да защитим поверителността ви, това изявление на Brave награди не се запазва, записва или се регистрира някъде другаде, освен на вашето устройство (този компютър). То не може да бъде извлечено от Brave в случай на загуба на данни на вашето устройство.</translation>
<translation id="1036277985068412734">добавете средства</translation>
<translation id="4496990471549986619">ЧЗВ</translation>
<translation id="1688876543043079268">Напомняне: Портфейлът в Brave е еднопосочен и BAT се прехвърля към сайтовете на издателите.
За повече информация относно Brave Rewards, моля, посетете</translation>
<translation id="2790014973538267577">Показване на QR кода</translation>
<translation id="5690154556705187369">Използвайте адреса по-долу, който отговаря на типа криптовалута, която притежавате. Тя ще бъде конвертирана автоматично в BAT от Uphold и ще се покаже като увеличено салдо в портфейла ви в Brave Rewards. Моля, изчакайте до един час, за да може салдото по портфейла ви да се актуализира.</translation>
<translation id="8874657527115501951">Изпратете криптовалута от Ваша външна сметка към портфейла Ви в Brave Rewards.</translation>
<translation id="2827387977307390755">Разрешете съветите за</translation>
<translation id="3671566813999349838">Сума</translation>
<translation id="3819257035322786455">Резервно копие</translation>
<translation id="1312977698678162065">Получете заплащане, за да виждате подходящи реклами, които зачитат поверителността ви.</translation>
<translation id="3361548743396744457">Подкрепяйте любимите си сайтове само като сърфирате – или дарете на сайт винаги когато пожелаете.</translation>
<translation id="3333887201479867589">Brave награди</translation>
<translation id="7530570094705720669">Създаване на портфейл</translation>
<translation id="2105596359439030979">Вашето внимание е ценно. Печелете, като гледате реклами, които зачитат поверителността, и препращайте печалбата, за да подкрепите създателите на съдържание, които харесвате.</translation>
<translation id="516395624550019162">Да, ще участвам!</translation>
<translation id="529572070778367192">Получавайте възнаграждения за сърфиране!</translation>
<translation id="128450776206759934">Как работи...</translation>
<translation id="3825698830825612308">Издатели, проверени от Brave</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7262285991915892790">Провлачете BAT иконата върху</translation>
<translation id="2151535059686617995">It’s вашият късметлийски ден!</translation>
<translation id="6255773350565723852">Субсидията на вашия жетон е на път.</translation>
<translation id="7656781188259414093">цел.</translation>
<translation id="1555514580945108302">Хмм… Не съвсем. Опитайте отново.</translation>
<translation id="13853865024308201">Поискай</translation>
<translation id="2044726255549756807">Краен баланс</translation>
<translation id="1767561995429774671">Принос</translation>
<translation id="2030909064203578811">Разпределение на автоматичния принос</translation>
<translation id="6896758677409633944">Копиране</translation>
<translation id="7071388534095161437">В момента изпращате {{currentDonation}} BAT на този сайт всеки месец.</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="1366855498335432549">Депозит</translation>
<translation id="3552003743293281224">Депозити</translation>
<translation id="3866249974567520381">Описание</translation>
<translation id="5860033963881614850">Изкл</translation>
<translation id="2039417478970545937">Настройки.</translation>
<translation id="1651355182880886661">В момента не получавате никакви Награди от браузването. Включете отново Награди</translation>
<translation id="8605272644314973683">Brave Rewards е</translation>
<translation id="2157162992285072267">Плъзнете и пуснете това лого върху</translation>
<translation id="4805054577224376281">цел</translation>
<translation id="1346059596910821859">Бакшиш</translation>
<translation id="245015745140252435">Количество бакшиш</translation>
<translation id="3520817231440482449">Дарявайте на този сайт ежемесечно</translation>
<translation id="1827184134638345603">Изпратете дарение…</translation>
<translation id="7277134233385925078">Задаване на месечно дарение</translation>
<translation id="8003573781961874199">Изтегляне като PDF</translation>
<translation id="298067735430872465">Приходи от реклами</translation>
<translation id="8764029012618014430">Разрешаване на съвети</translation>
<translation id="3412655388715513818">Изключи този сайт</translation>
<translation id="418343137736963579">Общ брой сайтове, които сте изключили от Автоматично Даряване:</translation>
<translation id="1759104587873258696">изтича на</translation>
<translation id="6149218349077925111">за</translation>
<translation id="7314491422865740556">Жетоните, които не са използвани до датата на изтичане, ще бъдат автоматично Запаса за растеж на Brave потребителя.</translation>
<translation id="279567716178902927">Дата на изтичане на субсидията</translation>
<translation id="2104073734684466851">Дарения</translation>
<translation id="1389143276807887637">внасяне</translation>
<translation id="7335371657242627509">Включено в автоматичния принос</translation>
<translation id="8446884382197647889">Научете повече</translation>
<translation id="3250511771491660127">Направи това месечно</translation>
<translation id="6028954173739504682">Управление на портфейла ви</translation>
<translation id="7886389832052393750">Април</translation>
<translation id="4736221692378411923">Август</translation>
<translation id="158493514907962286">Декември</translation>
<translation id="7322388933135261569">Февруари</translation>
<translation id="501473567976723023">Януари</translation>
<translation id="1969092762068865084">Юли</translation>
<translation id="7532613204005497612">Юни</translation>
<translation id="8808582214901541005">Март</translation>
<translation id="1828385960365606039">Май</translation>
<translation id="9115913704608474258">Ноември</translation>
<translation id="7828956995407538686">Октомври</translation>
<translation id="5502713021410870035">Септември</translation>
<translation id="211044356803193224">Месечни дарения!</translation>
<translation id="606865182719489911">Налично е дарение чрез безплатен маркер.</translation>
<translation id="3453206261112715431">Безплатна субсидия жетон</translation>
<translation id="5736183007277264868">Понастоящем няма наличен маркер за дарение</translation>
<translation id="8307851765167460403">Все още няма активност…</translation>
<translation id="8589748782214271192">Не, благодаря</translation>
<translation id="8051372105644249165">Няма достатъчно маркери. Моля,</translation>
<translation id="3630697955794050612">изкл</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">на</translation>
<translation id="8370173854533168890">Еднократно</translation>
<translation id="9182287025588539628">Еднократни бакшиши</translation>
<translation id="6381574025952123568">Начален баланс</translation>
<translation id="4923459931733593730">Плащане</translation>
<translation id="4021593982164260556">Плащане, направено всеки {{day}} ден през всеки месец.</translation>
<translation id="6104680658798556671">Плащането не беше направено.</translation>
<translation id="4880455302843506325">Когато салдото Ви не е достатъчно, за да покрие общата сума на автоматичното дарение и Вашите повтарящи се дарения, тези плащания се прескачат за този период.</translation>
<translation id="3138528956349114724">Фиксираните сайтове сега са</translation>
<translation id="7562713189950710660">Ето как се извършват месечните дарения:</translation>
<translation id="1404790274772315264">Месечните дарения не са част от плащането ви за автоматичен принос. Те се извършват отделно.</translation>
<translation id="9099396904827413228">Всеки сайт получава определена сума месечно.</translation>
<translation id="7018976623064894683">Месечните дарения се изплащат наведнъж и всеки месец. Ако използвате функцията за автоматичен принос, даренията се извършват по едно и също време с месечното ви плащане за автоматичен принос.</translation>
<translation id="1135093233619227159">От панела с дарения можете да премахнете всеки един от сайтовете, които получават месечни дарения.</translation>
<translation id="5082474983463379713">Моля, обърнете внимание:</translation>
<translation id="1430915738399379752">Печат</translation>
<translation id="3173528272490482456">Готови ли сте да започнете?</translation>
<translation id="913775524828049259">Да, готов съм</translation>
<translation id="108052542935515756">Можете да започнете с</translation>
<translation id="194625454574835815">Ключ за възстановяване</translation>
<translation id="6354568176665589146">Повтарящ се</translation>
<translation id="7577100371127227294">Ежемесечни дарения</translation>
<translation id="1110535155349301542">премахни</translation>
<translation id="8942997470474842562">Определихте ’{{reservedAmount}} BAT за създатели, които все още не са ’се регистрирали за получаване на вноски. Вашият браузър ще продължава да се опитва да прави вноски докато те потвърдят или до 90 дена.</translation>
<translation id="8759753423332885148">Научете повече.</translation>
<translation id="3157931365184549694">Възстановяване</translation>
<translation id="1797334173232638045">Фиксираните ви сайтове бяха преместени към</translation>
<translation id="3626186271103896082">Архивирайте своя портфейл</translation>
<translation id="5717619667204259673">Съхранявайте на сигурно място този ключ за възстановяване.</translation>
<translation id="4699702339303280827">Винаги можете да използвате този ключ, за да си върнете портфейла ако нещо се случи с вашия браузър или компютър. Но го пазете добре, тъй като — всеки, който се добере до този ключ може да открадне вашия портфейл. It’s може би най-сигурният начин е да го напишете на лист хартия или някъде, където държите важна информация.</translation>
<translation id="5759071143806884916">Можете да поддържате този сайт като изпратите бакшиш.  It’s е начин да им благодарите за създаване на страхотно съдържание. Потвърдените създатели на съдържание получават заплащане за своите бакшиши през първата седмица на всеки календарен месец.</translation>
<translation id="1704859330137112950">Ако желаете, можете да зададете ежемесечни дарения, за да подкрепяте този сайт непрекъснато.</translation>
<translation id="3074127054582480056">Внимание</translation>
<translation id="822513417008209372">В момента’поддържате</translation>
<translation id="797446268269282651">Чрез стария си браузър сте плащали, за да сърфирате в интернет, като сте гледали реклами, отделяйки от ценното си внимание. Прекарвали сте ценно време да изтегляте технология за натрапчиви реклами, която е изпращала ценните ви лични данни на рекламодатели —</translation>
<translation id="5010112177773747965">без Вашето съгласие.</translation>
<translation id="7147673045905733351">Днес Brave Ви приветства в новия интернет.</translation>
<translation id="1350763070659630336">Браузър, в който времето се цени, личните Ви данни са поверителни и всъщност Ви се плаща за Вашето внимание.</translation>
<translation id="5830306739231399614">За съжаление все още няма жетони.</translation>
<translation id="7359258898775969374">3 начина да напълните вашето портмоне:</translation>
<translation id="8087614920008846901">Можете да добавите средства.</translation>
<translation id="996024295464837691">Можете да печелите маркери чрез гледане на реклами.</translation>
<translation id="8014425282125849700">От време на време ще ви се предлагат безплатни жетони от Brave. Наблюдавайте, за да не пропуснете известяването!</translation>
<translation id="1370034647041840967">Печелете токени за вниманието ви към рекламите и ги платете по-нататък, за да подкрепите създателите на съдържание, които цените!</translation>
<translation id="3905359437915971466">Депозирайте, теглете и управлявайте средства в</translation>
<translation id="5866139915213160210">Вашият Brave портфейл се управлява от</translation>
<translation id="6401272292123354754">Наградите на Brave са основани на Basic Attention Token (жетон за основно внимание). Научете повече за BAT</translation>
<translation id="7823359893981882407">тук</translation>
<translation id="4483635855837696643">Възстановете вашето портмоне</translation>
<translation id="459721429458957031">Използвайте ключа си за възстановяване, за да възстановите портфейла си.</translation>
<translation id="4600052736217630789">Възстановяването чрез ключ за възстановяване ще замени настоящия ви портфейл. Изпразнете настоящия си портфейл или му създайте резервно копие, преди да започнете възстановяването.</translation>
<translation id="3267911153934785912">Въведете ключа си за възстановяване или</translation>
<translation id="3494964159182650590">Резюме на наградите</translation>
<translation id="63956545637156715">Защо възнаграждения от Brave?</translation>
<translation id="1738658589626889850">Запазване като файл</translation>
<translation id="259138486959961679">Вижте всичките {{numItems}} елемента</translation>
<translation id="7857284676033058221">Вижте всички {{numSites}} сайтове</translation>
<translation id="3536298624341433814">Изпращане на моето дарение</translation>
<translation id="1792148354504719133">сайт</translation>
<translation id="5944430251223015324">сайтове</translation>
<translation id="8826007068782654809">Благодарим Ви</translation>
<translation id="6432779622695508363">Съвет за харесване</translation>
<translation id="8424370624815730676">Токен за основно внимание (BAT)</translation>
<translation id="4588241643143931775">Биткойн (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="4914597931214386232">Изискани субсидии на жетони</translation>
<translation id="1634828734222219955">Общо</translation>
<translation id="3535654229833214438">Транзакции</translation>
<translation id="8987812599455325915">Това дава възможност както за реклами, така и за автоматични дарения. Можете да ги включите или изключите поотделно във всеки един момент.</translation>
<translation id="1485484147452131556">Активиране на награди</translation>
<translation id="2448312741937722512">Тип</translation>
<translation id="8772672608371898774">Brave проверен издател</translation>
<translation id="5050370287908180130">Преглед на месечното извлечение за подробности</translation>
<translation id="8615803647903750175">Активност на портмонето</translation>
<translation id="2620624773940447728">Адрес на портфейла</translation>
<translation id="4989277977420164514">баланс на портмонето</translation>
<translation id="8725066075913043281">Опитайте отново</translation>
<translation id="1083771727630442739">Създаването на портфейл не беше успешно</translation>
<translation id="9146039192200831719">Моля, проверете вашата Интернет връзка.</translation>
<translation id="1910721550319506122">Добре дошли!</translation>
<translation id="4452279058754488731">Започнете да печелите сега!</translation>
<translation id="5595664624688492034">Присъединете награди</translation>
<translation id="3315406658665721926">Сега можете да печелите маркери за гледане на реклами, зачитащи поверителността Ви.</translation>
<translation id="8787500234852052352">Получавайте пари, за да гледате реклами, и ги използвайте, за да плащате с цел подкрепа на любимите Ви създатели.</translation>
<translation id="318487899513214296">Вижте какво е подобрено</translation>
<translation id="4083384190339959182">Направихме’големи актуализации на Brave.</translation>
<translation id="5395851053710553429">Пригответе се да се насладите на следващия интернет.</translation>
<translation id="880341991877949255">Чрез стария си браузър сте плащали, за да сърфирате в интернет чрез гледане на реклами с Вашето ценно внимание. Прекарвали сте ценното си време да изтегляте технология за натрапчиви реклами, която е изпращала ценните Ви лични данни на рекламодатели — без Вашето съгласие.</translation>
<translation id="2549982302631665116">Днес Brave Ви приветства с новия интернет. Браузър, в който времето Ви се цени, личните Ви данни са поверителни и всъщност Ви се плаща за Вашето внимание.</translation>
<translation id="3780605330121608425">Вашето портмоне</translation>
<translation id="6727483290601442544">Преглед на детайлите</translation>
<translation id="1988679729106502285">ЗАБЕЛЕЖКА:</translation>
<translation id="5815103311506128988">Този създател все още не се е регистрирал да получава вноски от Brave потребители. Вашият браузър ще продължава да се опитва да прави вноски докато той потвърди или до 90 дена.</translation>
<translation id="1181037720776840403">Премахване</translation>
<translation id="7885157704277298658">Копирано!</translation>
<translation id="5379640681913450928">Брой думи:</translation>
<translation id="2740531572673183784">ОК</translation>
<translation id="1880258206282877288">Синхронизирането чака да потвърди вашата нова връзка с устройства. Ако този прозорец изчезне, веригата за синхронизиране ще се нулира и ще трябва да започнете отначало.</translation>
<translation id="5351846961038505462">Все пак затвори</translation>
<translation id="1555452132857939218">от тази верига за синхронизиране</translation>
<translation id="610118613261910287">Вижте кодовите думи</translation>
<translation id="8588535459744752615">Търсене на устройство</translation>
<translation id="6406506848690869874">Синхр</translation>
<translation id="28332161031213248">По-долният списък с устройства включва всички устройства във вашата верига за синхронизиране. Всяко устройство може да се управлява от което и да е друго устройство.</translation>
<translation id="8153617760825732120">име на устройството</translation>
<translation id="4241512165288542484">(това устройство)</translation>
<translation id="1415578175043962034">Добавена дата</translation>
<translation id="1061533051865606843">Добави ново устройство</translation>
<translation id="8780295742023331191">Вижте кода за синхронизиране</translation>
<translation id="1755198127524719638">Настройки на синхронизирането</translation>
<translation id="157217459429812600">Управлявайте информацията, която бихте искали да синхронизирате между устройствата. Тези настройки засягат само това устройство.</translation>
<translation id="8820817407110198400">Отметки</translation>
<translation id="5591129654353352557">Запазени настройки за сайта</translation>
<translation id="7859704718976024901">История на сърфирането</translation>
<translation id="2339730291919608488">Излизане от веригата за синхронизиране</translation>
<translation id="4332558599726753990">Синхронизиране настройка</translation>
<translation id="298546024891487702">За да започнете, трябва да имате инсталиран Brave на всички устройства, които искате да синхронизирате. За да ги свържете, стартирайте верига на синхронизиране, която ще използвате за надеждно свързване на всички ваши устройства.</translation>
<translation id="6200528822592747640">Стартирайте нова верига на синхронизиране</translation>
<translation id="5184726904895809379">Имам код за синхронизиране</translation>
<translation id="8584803368494775413">Потвърждаване на кода за синхронизиране</translation>
<translation id="5373825572723282843">Въвеждане на код за синхронизиране</translation>
<translation id="5734745018569675530">Напишете доставените кодови думи на вашия код на веригата за синхронизиране във формуляра по-долу.</translation>
<translation id="8348871245305371520">Локалните данни ще се запазят без промяна на всички устройства. Другите устройства в тази верига за синхронизиране ще останат синхронизирани.</translation>
<translation id="6388211659394268749">За да присъедините дадено устройство отново към верига за синхронизиране, изберете “Въвеждане на код за верига за синхронизиране”.</translation>
<translation id="6500099041876719317">Бележка: Премахването на това устройство от веригата за синхронизиране не изчиства данните от него, които са били синхронизирани преди това.</translation>
<translation id="6647265259633328698">Предупреждение!</translation>
<translation id="7226983081288498250">Премахване</translation>
<translation id="1810742624536999850">ще изтрие тази верига за синхронизиране.</translation>
<translation id="3263262632668102801">Локалните ви данни на това устройство ще бъдат запазени, но всички данни в кеша за синхронизиране на Brave ще бъдат изтрити.</translation>
<translation id="9209629396585743369">Можете да започнете нова верига за синхронизиране или да синхронизирате с ново устройство, като въведете кода за веригата му.</translation>
<translation id="8258002508340330928">Наистина ли искате това?</translation>
<translation id="3407602902101449803">Синхронизиране на верижен QR код</translation>
<translation id="8369686073965491869">На вашето мобилно устройство отидете на Brave Sync в панела Settings (Настройки) и натиснете бутона</translation>
<translation id="6527776448555649991">“Сканирай кода за синхронизиране”.</translation>
<translation id="1400862780574843709">Използвайте вашата камера, за да сканирате QR кода по-долу.</translation>
<translation id="5086223971958279691">Синхронизиране верижен код</translation>
<translation id="2899261497479389619">На съответния компютър отидете на Brave Sync в панела Settings (Настройки) и натиснете бутона</translation>
<translation id="4827439149833241990">“Имам код за синхронизиране”.</translation>
<translation id="8299617838343103908">Въведете показаните по-долу думи от верижния код за синхронизиране</translation>
<translation id="8914601399214979966">Вместо това използвай моята камера</translation>
<translation id="3034163433136515805">Вижте QR кода</translation>
<translation id="5093410893656857925">Изберете типа устройство</translation>
<translation id="7900569862982389597">Изберете типа устройство, към което искате да синхронизирате.</translation>
<translation id="9017050385815017931">Телефон/таблет</translation>
<translation id="1736420071277903564">Компютър</translation>
<translation id="1258250624898033822">Невалиден код за синхронизиране.</translation>
<translation id="3259723213051400722">Моля, опитайте отново.</translation>
<translation id="5257281382608458806">Трябва да попълните името на устройството.</translation>
<translation id="8349682220522608879">Моля, добавете код за синхронизиране.</translation>
<translation id="1468095392829989299">Не бе установена връзка със сървърите за синхронизиране</translation>
<translation id="1399673826422570698">Възможно е да има проблеми с мрежата ви или със сървърите за синхронизиране.</translation>
</translationbundle>