<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="689261804992965033">Рекламу заблоковано</translation>
<translation id="1663506596135222606">Блокування відстежень</translation>
<translation id="2313532038420432247">Оновлення HTTPS</translation>
<translation id="7679428712334662192">Очікуваний час збережено</translation>
<translation id="3772054137575942265">Ескіз вилучено.</translation>
<translation id="2079545284768500474">Скасувати</translation>
<translation id="8529752221839395787">Відновити все</translation>
<translation id="3022168349636134570">секунда</translation>
<translation id="8664519043722036194">секунд</translation>
<translation id="755854589635502953">хвилина</translation>
<translation id="7210211103303402262">хвилин</translation>
<translation id="679011980069501619">година</translation>
<translation id="8344569602005188545">годин</translation>
<translation id="7100907433458266664">день</translation>
<translation id="4971389353431353387">днів</translation>
<translation id="6165508094623778733">Дізнатись більше</translation>
<translation id="1869685517625607604">Загалом блоковано реклами:</translation>
<translation id="6200814343085745765">Регіональний блокувальник реклами:</translation>
<translation id="59174027418879706">Увімкнено</translation>
<translation id="4176463684765177261">Вимкнено</translation>
<translation id="7207456302801184289">Ласкаво просимо до Brave</translation>
<translation id="764012553571385542">Brave — це набагато більше, ніж браузер. Давайте покажемо вам, як отримати максимум користі з цього</translation>
<translation id="6001839398155993679">Ходімо</translation>
<translation id="8050847734948770789">Увімкнути винагороди Brave</translation>
<translation id="2710310654441838823">Винагороди Brave - це новий спосіб думати про те, як працює інтернет. Отримайте винагороду за перегляд реклами, що поважає приватність, і підтримуйте ваших улюблених творців контенту, поки ви’там знаходитесь.</translation>
<translation id="4942016616604700968">Увімкнути винагороди</translation>
<translation id="6450867671997742789">Імпортувати з іншого браузера</translation>
<translation id="5521187896304743452">З Brave легко налаштувати ваше звичне середовище, імпортуючи закладки та налаштування з інших браузерів, встановлених на вашому комп\'ютері.</translation>
<translation id="4138981897709579987">Імпортувати зараз</translation>
<translation id="9152220852742774324">Керуйте вашими налаштуваннями оболонки.</translation>
<translation id="110988439043625224">Налаштуйте та моніторте ваш рівень захисту, клацнувши на логотип Brave на панелі інструментів. Керуйте вашими налаштуваннями глобальної оболонки на панелі преференцій</translation>
<translation id="3366308997091824722">Налаштування щита</translation>
<translation id="7024124499777560832">Налаштуйте ваші преференції</translation>
<translation id="2498783234010887316">Налаштування вкладок, вигляду, розширень та історії можуть бути зроблені на панелі преференцій. Ви можете навіть знайти там темну тему ;)</translation>
<translation id="5801568494490449797">Преференції</translation>
<translation id="3829010735958850433">Пропустити вітальний тур</translation>
<translation id="1201402288615127009">Далі</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="5946611334574299206">Заробляйте токени, дивлячись рекламу у Brave. Реклама показується вам відповідно до ваших інтересів, що відстежуються на основі ваших дій у браузері. Особисті дані чи історія перегляду ніколи не вийдуть за межі вашого браузера.</translation>
<translation id="6112368337882254910">Автоматичний внесок</translation>
<translation id="2846354907189538">Дата наступного внеску</translation>
<translation id="8759716059844800317">Підтримувані сайти</translation>
<translation id="1617202384704994799">Незабаром.</translation>
<translation id="1847863811689960237">Винагородіть творців контенту, який вам подобається.</translation>
<translation id="1165667598801520610">Додати кошти</translation>
<translation id="5314648471460409933">Керувати коштами</translation>
<translation id="2726674968268546964">токени</translation>
<translation id="7286722244752781970">Мінімальний час на сторінці перед записом відвідування</translation>
<translation id="4424486208397124985">Мінімальна кількість відвідувань для релевантності видавця</translation>
<translation id="4969081543473319051">Що слід дозволити?</translation>
<translation id="2295504178524377899">Дозволити внески на користь неперевірених сайтів</translation>
<translation id="5875669387851353511">Дозволити внесок у відео</translation>
<translation id="8933202740471878108">1 відвідування</translation>
<translation id="354797634123275103">5 відвідувань</translation>
<translation id="3583700907990488238">10 відвідувань</translation>
<translation id="1199044745726588100">5 секунд</translation>
<translation id="4045581694057451126">8 секунд</translation>
<translation id="8610523985422563960">1 хвилина</translation>
<translation id="7521774480426463961">Увімкнути підказки для вподобаних піблікацій</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="2788596505277705686">Відновлено {{balance}} ОТУ. Ключ вашого гаманця успішно підтверджено й завантажено.</translation>
<translation id="1083279119532577005">Гаманець відновлено!</translation>
<translation id="7841456038054167122">Будь ласка, введіть ключі ще раз або спробуйте інші.</translation>
<translation id="2195074481553016770">Майже готово…</translation>
<translation id="5254740304961202261">Доведіть, що ви людина!</translation>
<translation id="1387881035954376289">Хммм…не зовсім так.</translation>
<translation id="2323069945529668668">Йой!</translation>
<translation id="5094577350232361255">про</translation>
<translation id="4918086044614829423">Прийняти</translation>
<translation id="6832986780040139899">©2016 –2018 Brave Software. Brave -  це зареєстрований знак для товарів і послуг Brave Software. Назви сайтів можуть бути торговими марками або зареєстрованими знаками для товарів і послуг власника сайту.</translation>
<translation id="9026369588205476247">З метою захисту вашої конфіденційності цю виписку винагород Brave не буде збережено, записано чи зареєстровано ніде, крім вашого пристрою (цього комп\'ютера). Її не можна буде витягнути з Brave у випадку втрати даних на вашому пристрої.</translation>
<translation id="1036277985068412734">додати кошти</translation>
<translation id="4496990471549986619">Часті питання</translation>
<translation id="2790014973538267577">Показати QR код</translation>
<translation id="3548138903799045620">З Brave вам буде легко переказати кошти з вашого існуючого криптовалютного гаманця до вашого гаманця Brave BAT.</translation>
<translation id="3832196416506129616">Поповніть свій гаманець Brave</translation>
<translation id="2827387977307390755">Дозволити підказки щодо</translation>
<translation id="3671566813999349838">Кількість</translation>
<translation id="1312977698678162065">Отримуйте гроші за перегляд цікавої реклами з повагою до вашої конфіденційності.</translation>
<translation id="3333887201479867589">Нагороди Brave</translation>
<translation id="7530570094705720669">Створення гаманця</translation>
<translation id="2105596359439030979">Ваша увага цінна. Заробляйте, переглядаючи рекламу, що поважає приватність, і платіть цими коштами для підтримки творців контенту, який ви любите.</translation>
<translation id="516395624550019162">Так, я в дії!</translation>
<translation id="529572070778367192">Отримайте винагороду за перегляд сайтів!</translation>
<translation id="128450776206759934">Як це працює...</translation>
<translation id="3825698830825612308">Перевірені дописувачі Brave</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="13853865024308201">Заявити</translation>
<translation id="2044726255549756807">Вихідний залишок</translation>
<translation id="1767561995429774671">Зробити внесок</translation>
<translation id="2030909064203578811">Перерахування автоматичного внеску</translation>
<translation id="6896758677409633944">Копіювати</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="1366855498335432549">Депозит</translation>
<translation id="3552003743293281224">Внески</translation>
<translation id="3866249974567520381">Опис</translation>
<translation id="2157162992285072267">Перетягніть цей логотип на</translation>
<translation id="4805054577224376281">ціль</translation>
<translation id="8003573781961874199">Завантажити як PDF</translation>
<translation id="8764029012618014430">Увімкнути підказки</translation>
<translation id="3412655388715513818">Виключити цей сайт</translation>
<translation id="418343137736963579">Усього сайтів, які ви виключили з автоматичного внеску:</translation>
<translation id="1759104587873258696">строк дії закінчується</translation>
<translation id="6149218349077925111">для</translation>
<translation id="7314491422865740556">Токени, не використані до закінчення строку дії, будуть автоматично повернуті до Пулу зростання користувачів Brave.</translation>
<translation id="279567716178902927">Термін дії випуску</translation>
<translation id="2104073734684466851">Пожертвування</translation>
<translation id="1389143276807887637">імпортувати</translation>
<translation id="7335371657242627509">Включити до автоматичного внеску</translation>
<translation id="3250511771491660127">Повторювати щомісяця</translation>
<translation id="7886389832052393750">Кві</translation>
<translation id="4736221692378411923">Серпень</translation>
<translation id="158493514907962286">Грудень</translation>
<translation id="7322388933135261569">Лютий</translation>
<translation id="501473567976723023">Січень</translation>
<translation id="1969092762068865084">Липень</translation>
<translation id="7532613204005497612">Червень</translation>
<translation id="8808582214901541005">Березень</translation>
<translation id="1828385960365606039">Травень</translation>
<translation id="9115913704608474258">Листопад</translation>
<translation id="7828956995407538686">Жовтень</translation>
<translation id="5502713021410870035">Вересень</translation>
<translation id="5736183007277264868">На даний момент не доступно жодних пожертвувань з токенів.</translation>
<translation id="8589748782214271192">Ні, дякую</translation>
<translation id="8051372105644249165">Не достатньо токенів. Будь ласка,</translation>
<translation id="3630697955794050612">вимкнути</translation>
<translation id="4921250468871504777">ОК</translation>
<translation id="7866482334467279021">увімкнути</translation>
<translation id="8370173854533168890">Один раз</translation>
<translation id="6381574025952123568">Вхідний залишок</translation>
<translation id="4923459931733593730">Платіж</translation>
<translation id="4021593982164260556">Оплата здійснюється кожного {{день}}-го дня кожного місяця.</translation>
<translation id="6104680658798556671">Платіж не зроблено.</translation>
<translation id="5082474983463379713">Будь ласка, майте на увазі:</translation>
<translation id="1430915738399379752">Друкувати</translation>
<translation id="3173528272490482456">Готові почати?</translation>
<translation id="913775524828049259">Так, я готовий</translation>
<translation id="108052542935515756">Ви можете почати з</translation>
<translation id="194625454574835815">Ключ відновлення</translation>
<translation id="6354568176665589146">Періодично</translation>
<translation id="1110535155349301542">видалити</translation>
<translation id="3157931365184549694">Відновити</translation>
<translation id="3626186271103896082">Створіть резервну копію вашого гаманця</translation>
<translation id="3074127054582480056">Увага</translation>
<translation id="822513417008209372">Ви наразі підтримуєте</translation>
<translation id="5830306739231399614">На жаль, поки що немає токенів.</translation>
<translation id="7359258898775969374">3 способи поповнення гаманця:</translation>
<translation id="8087614920008846901">Ви можете додати кошти.</translation>
<translation id="1370034647041840967">Заробляйте токени за свою увагу до реклами та платіть творцям контенту, які вам подобаються!</translation>
<translation id="3905359437915971466">Поповнюйте свій рахунок, знімайте кошти та керуйте ними на</translation>
<translation id="6401272292123354754">Винагороди Brave створені на базі основного токена уваги. Детальніше про ОТУ</translation>
<translation id="7823359893981882407">тут</translation>
<translation id="4483635855837696643">Відновіть свій гаманець</translation>
<translation id="3267911153934785912">Введіть ключ відновлення або</translation>
<translation id="63956545637156715">Чому саме винагороди Brave?</translation>
<translation id="1738658589626889850">Зберегти як файл</translation>
<translation id="259138486959961679">Бачити всі {{numItems}} одиниць</translation>
<translation id="7857284676033058221">Дивитись всі {{numSites}} сайти</translation>
<translation id="3536298624341433814">Надіслати мою підказку</translation>
<translation id="8428213095426709021">Налаштування</translation>
<translation id="1792148354504719133">сайт</translation>
<translation id="5944430251223015324">сайти</translation>
<translation id="6432779622695508363">Підказка на вподобайках</translation>
<translation id="8424370624815730676">Основний токен уваги (ОТУ)</translation>
<translation id="5808753495166759239">Біткойн (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="1634828734222219955">Всього</translation>
<translation id="3535654229833214438">Транзакції</translation>
<translation id="1485484147452131556">Активні винагороди</translation>
<translation id="2448312741937722512">Друкувати</translation>
<translation id="8772672608371898774">Перевірений видавець</translation>
<translation id="5050370287908180130">Дивитись щомісячну декларацію для подробиць</translation>
<translation id="8615803647903750175">Активність гаманця</translation>
<translation id="2620624773940447728">Адреса гаманця</translation>
<translation id="4989277977420164514">баланс гаманця</translation>
<translation id="1910721550319506122">Ласкаво просимо!</translation>
<translation id="4452279058754488731">Розпочати заробляти зараз!</translation>
<translation id="5595664624688492034">Приєднуйтеся до винагород</translation>
<translation id="318487899513214296">Подивіться, що вдосконалено</translation>
<translation id="8446884382197647889">Дізнатись більше</translation>
<translation id="3780605330121608425">Ваш гаманець</translation>
</translationbundle>