<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="689261804992965033">Reklame su blokirane</translation>
<translation id="1663506596135222606">Praćenja su blokirana</translation>
<translation id="2313532038420432247">HTTPS nadograđivanje</translation>
<translation id="7679428712334662192">Procenjeno vreme je sačuvano</translation>
<translation id="5206618227023752085">Vrhunska lokacija je uklonjena.</translation>
<translation id="2079545284768500474">Opozovi radnju</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="8529752221839395787">Sve vrati u prethodno stanje</translation>
<translation id="3022168349636134570">sekunda</translation>
<translation id="8664519043722036194">sekunde</translation>
<translation id="755854589635502953">minuta</translation>
<translation id="7210211103303402262">minute</translation>
<translation id="679011980069501619">sat</translation>
<translation id="8344569602005188545">sati</translation>
<translation id="7100907433458266664">dan</translation>
<translation id="4971389353431353387">dani</translation>
<translation id="8427933533533814946">Fotografisao</translation>
<translation id="7115515527894388910">Izmeni željene postavke</translation>
<translation id="7606029853066610626">Pogledajte i upravljajte obeleživačima</translation>
<translation id="5550994254534676787">Pregledajte svoju istoriju pregledanja</translation>
<translation id="6165508094623778733">Nauči više</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="6248988683584659830">Podešavanja pretrage</translation>
<translation id="730042046912793465">To je</translation>
<translation id="2055363275850890030">Privatni prozor</translation>
<translation id="9133213713928851646">Brave ne pamti šta radite u privatnom prozoru. Veb lokacije koje posećujete se neće pojavljivati u vašoj istoriji i kolačići nestaju kada završite. Ipak, privatni prozori vas ne čine u potpunosti anonimnim na mreži.</translation>
<translation id="8760415064721320867">Privatni prozor sa Tor-om</translation>
<translation id="4844209912525464363">Brave nikad ne pamti šta radite u privatnom prozoru. Sa Tor-om, vaše pregledanje je takođe sakriveno od vašeg internet provajdera ili poslodavca i vaša IP adresa je sakrivena od veb lokacija koje posećujete.</translation>
<translation id="778096729652828897">Saznajte više o privatnom Vindousu sa Torom</translation>
<translation id="7919374705736538787">Pretraži privatno sa</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Sa privatnom pretragom, Brave će koristiti DuckDuckGo za pretrage u privatnim prozorima. DuckDuckGo ne prati vašu istoriju pretrage, pa možete pretraživati privatno.</translation>
<translation id="1925197199485958903">U privatnom Vindousu sa Torom, DuckDuckGo je podrazumevani pretraživač. Neke druge popularne pretraživače je teže koristiti sa Tor. DuckDuckGo ne’ prati vašu istoriju pretrage; sa Torom, oni čak i ne’ znaju vašu IP adresu.</translation>
<translation id="4371533307685765155">Pretražujte  sa DuckDuckGo</translation>
<translation id="5576876180131651996">Učinite privatni Vindous još privatnijim</translation>
<translation id="1129265576134014816">Ovaj privatni prozor je mnogo privatniji</translation>
<translation id="805807983419360524">sa Tor-om</translation>
<translation id="8958799246752641148">Tor krije vašu IP adresu od veb lokacija koje posećujete, tako što provlači vaše surfovanje kroz nekoliko Tor servera pre nego što dostigne vašu destinaciju. Ove konekcije su šifrovane, tako da vaš provajder i vaš poslodavac ne mogu’ da vide koje veb lokacije vi’ posećujete. Tor može da uspori pregledanje i neke veb lokacije mogu uopšte da ne rade.</translation>
<translation id="520608572871993342">Korišćenje privatnih prozora samo menja šta Brave radi na vašem uređaju— ne menja ponašanje bilo koga drugog. Tor krije vašu IP adresu od veb lokacija koje ste posetili, i krije veb lokacije koje ste posetili od vašeg provajdera ili vašeg poslodavca. Otvorite privatni prozor sa Torom iz menija, ili sa {{ key }}.</translation>
<translation id="6975708438781948564">Saznajte više o Tor-u u Brave-u</translation>
<translation id="1869685517625607604">Ukupan broj blokiranih oglasa:</translation>
<translation id="6200814343085745765">Regionalni Ad Block:</translation>
<translation id="59174027418879706">Омогућено</translation>
<translation id="4176463684765177261">Онемогућено</translation>
<translation id="2974339193389078578">Dobro došli u pregledač Brave</translation>
<translation id="7735138632831241257">Spremite se za još brže i bezbednije korišćenje interneta uz pregledač koji je osmišljen da štiti vašu privatnost.</translation>
<translation id="6001839398155993679">Hajdemo</translation>
<translation id="8050847734948770789">Omogućite Brave Rewards</translation>
<translation id="2862598513212603756">Vaša pažnja je dragocena. Surfujte internetom i zaradite pregledanjem reklama koje poštuju privatnost, a zaradu iskoristite da podržite kreatore sadržaja koji vam se dopada.</translation>
<translation id="4942016616604700968">Omogući nagrade</translation>
<translation id="3958088479270651626">Увезите обележиваче и подешавања</translation>
<translation id="5633840519079139680">Brave vam omogućava da lako stvorite željeno okruženje tako što ćete uvesti obeleživače i podešavanja iz drugih pregledača koji su instalirani na vašem računaru.</translation>
<translation id="8275038454117074363">Uvoz</translation>
<translation id="5540323067375019678">Upravljajte svojim štitovima</translation>
<translation id="4755560456428781763">Brave štitovi vas štite od neželjenih reklama i praćenja dok pregledate internet. Ako naiđete na problem dok pregledate određeni sajt, podesite nivo zaštite u tabli za štitove na traci sa alatima.</translation>
<translation id="3366308997091824722">Podešavanja štita</translation>
<translation id="3884404068544758153">Promenite pretraživač</translation>
<translation id="438216590634144114">Izaberite pretraživač koji želite da podrazumevano koristite kada pretražujete Veb iz trake adresa.</translation>
<translation id="8428213095426709021">Podešavanja</translation>
<translation id="513635702954746724">Odaberite boju teme</translation>
<translation id="6842850080200126305">Podesite boju trake sa alatima odabirom svetle ili tamne opcije u tabeli podešavanja.</translation>
<translation id="2801098717523961746">Odaberite temu</translation>
<translation id="3829010735958850433">Preskočite obilazak dobrodošlice</translation>
<translation id="1201402288615127009">Даље</translation>
<translation id="1919345977826869612">Oglasi</translation>
<translation id="5946611334574299206">Zaradite tokene tako što ćete gledati oglase u Brave-u. Oglasi su prikazani na osnovu vaših interesa, kako je zaključeno iz vašeg ponašanja na pregledaču. Nijedna privatna informacija ili istorija pregledanja nikad ne napušta vaš pregledač.</translation>
<translation id="6112368337882254910">Automatski doprinosi</translation>
<translation id="1527222983464337010">Automatski način da podržite objavljivače i stvaralace sadržaja. Postavite mesečno plaćanje i surfujte normalno. Veb lokacija koju posetite dobija automatski vašu donaciju, u odnosu na vašu pažnju prema lokaciji, što Brave meri.</translation>
<translation id="6509523738781937572">Trenutna zarada ovog meseca (procena)</translation>
<translation id="8157096848242649588">Datum uplate</translation>
<translation id="5208388044986603165">Broj primljenih reklamnih obaveštenja</translation>
<translation id="654711254769318398">Broj pregledanih reklamnih stranica</translation>
<translation id="2532127066761785857">Maksimalni broj prikazanih reklama</translation>
<translation id="5171071066587880677">1 reklama na sat</translation>
<translation id="7885315050812316860">2 reklame na sat</translation>
<translation id="2232753742630178222">3 relame na sat</translation>
<translation id="905529390827000221">4 reklame na sat</translation>
<translation id="7694167481321619202">5 reklama na sat</translation>
<translation id="4684554059837592728">Mesečna isplata</translation>
<translation id="2846354907189538">Sledeći datum doprinosa</translation>
<translation id="8759716059844800317">Podržane lokacije</translation>
<translation id="2365740070488517695">Donacije</translation>
<translation id="1309807437617560451">Dajte napojnicu kreatorima sadržaja direktno prilikom pregleda. Takođe možete podesiti redovne mesečne napojnice kako biste dugoročno podržali sajtove.</translation>
<translation id="2241248417273918295">Zarade se isplaćuju svakog meseca.</translation>
<translation id="68906705461077250">Podesite željenu frekvenciju da biste povećali ili smanjili zaradu.</translation>
<translation id="1847863811689960237">Nagradite kreatore za sadržaj koji vam se sviđa.</translation>
<translation id="4129489167302464118">Vaša mesečna uplata se raspodeljuje preko veb lokacija koje posećujete.</translation>
<translation id="4898632353264854950">Veb lokacije će se pokazivati dok pregledavate</translation>
<translation id="3024485967181749006">Ukupne donacije ovog meseca</translation>
<translation id="4153752809523809915">Da li ste danas dali napojnicu svom omiljenom kreatoru sadržaja?</translation>
<translation id="1165667598801520610">Dodaj sredstva</translation>
<translation id="5314648471460409933">Upravljaj sredstvima</translation>
<translation id="2726674968268546964">tokeni</translation>
<translation id="7286722244752781970">Minimalno vreme na stranici pre evidentiranja posete</translation>
<translation id="4424486208397124985">Minimalni broj poseta za relevantnost objavljivača</translation>
<translation id="4969081543473319051">Šta treba da bude dozvoljeno?</translation>
<translation id="2295504178524377899">Dozvolite doprinos ne-verifikovanim veb lokacijama</translation>
<translation id="5875669387851353511">Dozvoli doprinose video snimcima</translation>
<translation id="8933202740471878108">1 poseta</translation>
<translation id="354797634123275103">5 poseta</translation>
<translation id="3583700907990488238">10 poseta</translation>
<translation id="1199044745726588100">5 sekundi</translation>
<translation id="4045581694057451126">8 sekundi</translation>
<translation id="8610523985422563960">1 minut</translation>
<translation id="7521774480426463961">Omogućite sposobnost davanja saveta za ‘Like’objave</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Tviter</translation>
<translation id="3920963435109110161">Savetujte na licu mesta kako pronalazite dragulje.</translation>
<translation id="6135431587052937035">Podržavajte svoje omiljene veb lokacije periodičnim mesečnim savetima.</translation>
<translation id="2788596505277705686">{{balance}} BAT je oporavljen. Šifra vašeg novčanika je verifikovana i uspešno učitana.</translation>
<translation id="1083279119532577005">Novčanik je vraćen u prethodno stanje!</translation>
<translation id="7841456038054167122">Ponovo unesite šifre ili probajte neke druge šifre.</translation>
<translation id="2195074481553016770">Skoro gotovo…</translation>
<translation id="5254740304961202261">Dokažite da ste ljudsko biće!</translation>
<translation id="2187043784382239974">Hmmm, ne baš...</translation>
<translation id="7510166204621526816">Server Brave nagrada ne reaguje. Popravićemo ovo što je pre moguće.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="4929019589540826496">Ovo odobrenje više nije dostupno.</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="2209002173101598046">Izvinite, izgleda da je ovo odobrenje već isteklo.</translation>
<translation id="717952606991220586">Ups, nešto nije u redu. Molimo Vas pokušajte ponovo kasnije.</translation>
<translation id="7210234701206674260">Brave nagrade ima problema. Molimo Vas pokušajte kasnije.</translation>
<translation id="570208820610947248">Otkrili smo da nešto nije u redu sa vašim novčanikom. Morate osposobiti rezervni novčanik pre obrade bilo kakve transakcije.</translation>
<translation id="7797604753681168055">Osposobi novčanik odmah!</translation>
<translation id="1184075897575325927">Izvinite, izgleda da je ovo odobrenje već zatraženo.</translation>
<translation id="7180611975245234373">Освежи</translation>
<translation id="839736845446313156">Региструјте се</translation>
<translation id="583281660410589416">Непознато</translation>
<translation id="5094577350232361255">o</translation>
<translation id="4918086044614829423">Прихвати</translation>
<translation id="6832986780040139899">©2016–2018 Brejv softver. Brejv je registrovani zaštitni znak Brejv softvera. Nazivi lokacija mogu biti zaštićeni znakovi ili registrovani zaštićeni znakovi vlasnika sajta.</translation>
<translation id="9026369588205476247">Radi zaštite vaše privatnosti ovaj Brave Rewards izveštaj nije sačuvan, snimljen ili prijavljen nigde drugde izuzev na vašem uređaju (ovom računaru). Ne može se preuzeti sa Brave-a u slučaju da dođe do gubitka podataka na vašem uređaju.</translation>
<translation id="1036277985068412734">dodaj sredstva</translation>
<translation id="4496990471549986619">Najčešća pitanja</translation>
<translation id="1688876543043079268">Podsetnik: Brejv novčanik je jednosmeran i BAT teče do lokacija izdavača. Za više informacija o Brejv nagradama, molimo Vas da posetite</translation>
<translation id="2790014973538267577">Prikaži QR šifru</translation>
<translation id="5690154556705187369">Proverite da li adresa ispod odgovara vrsti kriptovalute koju posedujete. Uphold će je automatski konvertovati u BAT i pojaviće se kao povećanje bilansa u vašem novčaniku za Brave nagrade. Ažuirarnje vašeg novčanika može da potraje do jedan čas.</translation>
<translation id="8874657527115501951">Pošaljite kriptovalutu sa vašeg spoljašnjeg računa ka vašem novčaniku za Brave nagrade.</translation>
<translation id="2827387977307390755">Dozvolite napojnice na</translation>
<translation id="3671566813999349838">Iznos</translation>
<translation id="3819257035322786455">Rezervna kopija</translation>
<translation id="1312977698678162065">Budite plaćeni za pregledanje relevantnih reklama koje poštuju vašu privatnost.</translation>
<translation id="3361548743396744457">Podržite svoje omiljene lokacije samo pretražujući –  ili dajte napojnicu lokaciji kad god želite.</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7530570094705720669">Stvaranje novčanika</translation>
<translation id="2105596359439030979">Vaša pažnja je dragocena. Zarađujte pregleđivanjem oglasa koji poštuju privatnost i prosledite ih dalje da biste podržali kreatore sadržaja koji vam se sviđaju.</translation>
<translation id="516395624550019162">Da, ušao sam!</translation>
<translation id="529572070778367192">Budite nagrađeni za pregledanje interneta!</translation>
<translation id="128450776206759934">Kako to funkcioniše...</translation>
<translation id="3825698830825612308">Brave verifikovani objavljivači</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7262285991915892790">Prevucite BAT ikonu na</translation>
<translation id="2151535059686617995">Ovo’ je Vaš srećan dan!</translation>
<translation id="6255773350565723852">Vaš token odobrenja je na putu.</translation>
<translation id="7656781188259414093">meta.</translation>
<translation id="1555514580945108302">Hm… Ne baš. Pokušajte ponovo.</translation>
<translation id="13853865024308201">Zahtevaj</translation>
<translation id="2044726255549756807">Bilans zatvaranja</translation>
<translation id="1767561995429774671">Dajte prilog</translation>
<translation id="2030909064203578811">Dodela samo-doprinosa</translation>
<translation id="6896758677409633944">Копирај</translation>
<translation id="7071388534095161437">Vi trenutno šaljete {{currentDonation}} BAT ka ovoj veb lokaciji svakog meseca.</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="1366855498335432549">Depozit</translation>
<translation id="3552003743293281224">Depoziti</translation>
<translation id="3866249974567520381">Опис</translation>
<translation id="5860033963881614850">Isključi</translation>
<translation id="2039417478970545937">Podešavanja.</translation>
<translation id="1651355182880886661">Trenutno ne prikupljate nikakve pogodnosti za Nagrade tokom pregledanja. Ponovo uključite Nagrade na</translation>
<translation id="8605272644314973683">Brave  nagrade je</translation>
<translation id="2157162992285072267">Prevucite i otpustite ovaj logo na</translation>
<translation id="4805054577224376281">cilj</translation>
<translation id="1346059596910821859">Donacija</translation>
<translation id="245015745140252435">Iznos napojnice</translation>
<translation id="3520817231440482449">Donirajte ovu veb lokaciju mesečno</translation>
<translation id="1827184134638345603">Pošalji donaciju…</translation>
<translation id="7277134233385925078">Podesite mesečnu napojnicu</translation>
<translation id="8003573781961874199">Preuzmite kao PDF</translation>
<translation id="298067735430872465">Zarade od oglasa</translation>
<translation id="8764029012618014430">Omogućite napojnice</translation>
<translation id="3412655388715513818">Izuzmite ovu lokaciju</translation>
<translation id="418343137736963579">Ukupan broj lokacija koje ste isključili iz automatskog doprinošenja:</translation>
<translation id="1759104587873258696">ističe</translation>
<translation id="6149218349077925111">za</translation>
<translation id="7314491422865740556">Tokeni koji se ne iskoriste pre datuma isteka će se automatski vratiti u Brave skup novih korisnika.</translation>
<translation id="279567716178902927">Datum isteka odobrenja</translation>
<translation id="2104073734684466851">Grants</translation>
<translation id="1389143276807887637">Uvezi</translation>
<translation id="7335371657242627509">Uključi u Samo-doprinos</translation>
<translation id="8446884382197647889">Više informacija</translation>
<translation id="3250511771491660127">Učini da se ovo dešava na mesečnom nivou</translation>
<translation id="6028954173739504682">Upravljanje novčanikom</translation>
<translation id="7886389832052393750">Apr</translation>
<translation id="4736221692378411923">Avgust</translation>
<translation id="158493514907962286">decembar</translation>
<translation id="7322388933135261569">februar</translation>
<translation id="501473567976723023">Januar</translation>
<translation id="1969092762068865084">Jul</translation>
<translation id="7532613204005497612">jun</translation>
<translation id="8808582214901541005">Mart</translation>
<translation id="1828385960365606039">maj</translation>
<translation id="9115913704608474258">Novembar</translation>
<translation id="7828956995407538686">Oktobar</translation>
<translation id="5502713021410870035">septembar</translation>
<translation id="211044356803193224">Mesečne napojnice!</translation>
<translation id="606865182719489911">Besplatan grant žeton je dostupan.</translation>
<translation id="3453206261112715431">Besplatan token odobrenja.</translation>
<translation id="5736183007277264868">Trenutno nema dostupnih dodela tokena.</translation>
<translation id="8307851765167460403">Još uvek nema aktivnosti…</translation>
<translation id="8589748782214271192">Ne, hvala</translation>
<translation id="8051372105644249165">Nema dovoljno tokena. Molimo</translation>
<translation id="3630697955794050612">Isključeno</translation>
<translation id="4921250468871504777">u redu</translation>
<translation id="7866482334467279021">uključeno</translation>
<translation id="8370173854533168890">1 put</translation>
<translation id="9182287025588539628">Jednokratne donacije</translation>
<translation id="6381574025952123568">Početni saldo</translation>
<translation id="4923459931733593730">Plaćanje</translation>
<translation id="4021593982164260556">Plaćanja su svakog {{day}}og dana u svakom mesecu.</translation>
<translation id="6104680658798556671">Uplata nije izvršena</translation>
<translation id="4880455302843506325">Kada vaš iznos nije dovoljan da se pokrije ukupan Samo-doprinos i vaše ponavljajuće donacije, ova plaćanja se preskaču za ovaj period.</translation>
<translation id="3138528956349114724">Sačuvani sajtovi su sada</translation>
<translation id="7562713189950710660">Evo kako mesečne napojnice funkcionišu:</translation>
<translation id="1404790274772315264">Mesečne napojnice se ne odvajaju iz vaših uplata za automatske doprinose. Oni su odvojeni.</translation>
<translation id="9099396904827413228">Svakom sajtu se uplaćuje fiksni mesečni iznos.</translation>
<translation id="7018976623064894683">Sve mesečne napojnice se plaćaju odjednom, svakog meseca. Ako koristite automatske doprinose, napojnice se uplaćuju u isto vreme kao i viši mesečni automatski doprinosi.</translation>
<translation id="1135093233619227159">Bilo koji sajt koji prima mesečne napojnice možete ukloniti tako što ćete otići u tablu sa napojnicama.</translation>
<translation id="5082474983463379713">Obratite pažnju:</translation>
<translation id="1430915738399379752">Штампај</translation>
<translation id="3173528272490482456">Spremni da krenete?</translation>
<translation id="913775524828049259">Da, ja sam spreman</translation>
<translation id="108052542935515756">Možete početi sa</translation>
<translation id="194625454574835815">Šifra za oporavak</translation>
<translation id="6354568176665589146">Ponavljajuće</translation>
<translation id="7577100371127227294">Mesečne donacije</translation>
<translation id="1110535155349301542">ukloniti</translation>
<translation id="8942997470474842562">Odredili ste’ {{reservedAmount}} BAT za kreatore koji se još nisu’ prijavili za primanje doprinosa. Vaš pretraživač će nastaviti da pokušava da doprinese dok ne potvrde ili dok ne prođe 90 dana.</translation>
<translation id="8759753423332885148">Saznajte više.</translation>
<translation id="3157931365184549694">Поново отвори</translation>
<translation id="1797334173232638045">Vaši sačuvani sajtovi su premešteni u</translation>
<translation id="3626186271103896082">Rezervna kopija vašeg novčanika</translation>
<translation id="5717619667204259673">Čuvajte ovaj ključ za osposobljavanje.</translation>
<translation id="4699702339303280827">Uvek možete koristiti ovaj ključ da biste povratili novčanik ako se nešto desi Vašem pregledaču ili računaru. Ali pobrinite se da ga zaštitite — svako ko dobije ovaj ključ može da vam ukrade novčanik. Verovatno je’ najsigurnije da ga zapišete na papiru, ili gde god da čuvate važne informacije.</translation>
<translation id="5759071143806884916">Možete podržati ovaj sajt slanjem napojnice. To’ je način da im se zahvalite što su napravili odličan sadržaj. Proverenim kreatorima sadržaja se plaća za savete tokom prve nedelje svakog kalendarskog meseca.</translation>
<translation id="1704859330137112950">Ako želite, možete zakazati mesečne napojnice kako biste kontinuirano podržavali ovaj sajt.</translation>
<translation id="3074127054582480056">Pažnja</translation>
<translation id="822513417008209372">Vi’trenutno podržavate</translation>
<translation id="797446268269282651">Kod vašeg starog pregledača, pregledanje interneta ste plaćali trošenjem dragocene pažnje na gledanje reklama. Trošili ste svoje dragoceno vreme na preuzimanje invazivne reklamne tehnologije koja je vaše dragocene privatne podatke prenosila oglašivačima —</translation>
<translation id="5010112177773747965">bez vaše saglasnosti.</translation>
<translation id="7147673045905733351">Danas, Brave vam želi dobrodošlicu na novi internet.</translation>
<translation id="1350763070659630336">Tamo gde se ceni Vaše vreme, Vaši lični podaci se čuvaju poverljivim, a Vama se zaista plaća za Vašu pažnju.</translation>
<translation id="5830306739231399614">Nažalost, još uvek nema tokena.</translation>
<translation id="7359258898775969374">3 načina za popunjavanje Vašeg novčanika:</translation>
<translation id="8087614920008846901">Možete dodati sredstva.</translation>
<translation id="996024295464837691">Možete da zaradite žetone od gledanja oglasa.</translation>
<translation id="8014425282125849700">Povremeno, biće vam ponuđen besplatan žeton odobrenja od Brave-a. Vodite računa o ovom upozorenju!</translation>
<translation id="1370034647041840967">Zaradi tokene na osnovu svoje pažnje prema oglasima i plati unapred da bi podržali stvaraoce koje cenite!</translation>
<translation id="3905359437915971466">Dodajte, podignite i upravljajte sredstvima na</translation>
<translation id="5866139915213160210">Vašim Brave novčanikom upravlja</translation>
<translation id="6401272292123354754">Brejv nagrade su izgrađene na osnovnom znaku pažnje (BAT). Saznajte više o BAT-u</translation>
<translation id="7823359893981882407">ovde</translation>
<translation id="4483635855837696643">Vratite Vaš novčanik u prethodno stanje</translation>
<translation id="459721429458957031">Iskoristite ključ za osposobljavanje da biste vratili svoj novčanik.</translation>
<translation id="4600052736217630789">Osposobljavanje pomoću ključa za osposobljavanje će za zameniti vaš trenutni novčanik. Ne zaboravite da ispraznite novčanik ili da napravite rezervnu kopiju pre nego što ga ponovo osposobite.</translation>
<translation id="3267911153934785912">Unesite ključ za osposobljavanje ili</translation>
<translation id="3494964159182650590">Rezime nagrada</translation>
<translation id="63956545637156715">Zašto Brave Rewards?</translation>
<translation id="1738658589626889850">Sačuvaj kao datoteku</translation>
<translation id="259138486959961679">Vidi sve {{numItems}} stavke</translation>
<translation id="7857284676033058221">Vidite sve {{numSites}} lokacije</translation>
<translation id="3536298624341433814">Pošalji moju donaciju</translation>
<translation id="1792148354504719133">lokacija</translation>
<translation id="5944430251223015324">lokacije</translation>
<translation id="8826007068782654809">Hvala vam</translation>
<translation id="6432779622695508363">Savet za sviđanje</translation>
<translation id="8424370624815730676">Token za osnovnu pažnju (BAT)</translation>
<translation id="4588241643143931775">Bitkojn (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="4914597931214386232">Traženi tokeni odobrenja</translation>
<translation id="1634828734222219955">Ukupno</translation>
<translation id="3535654229833214438">Transakcije</translation>
<translation id="8987812599455325915">Ovo omogućava i oglase i automatske doprinose. Možete ih uključiti ili isključiti odvojeno u bilo kom trenutku.</translation>
<translation id="1485484147452131556">Aktivirajte nagrade</translation>
<translation id="2448312741937722512">Тип</translation>
<translation id="8772672608371898774">Objavljivač verifikovan od strane Brave-a</translation>
<translation id="5050370287908180130">Pogledajte mesečni izveštaj za više informacija</translation>
<translation id="8615803647903750175">Aktivnost u novčaniku</translation>
<translation id="2620624773940447728">Adresa novčanika</translation>
<translation id="4989277977420164514">saldo novčanika</translation>
<translation id="8725066075913043281">Pokušajte ponovo</translation>
<translation id="1083771727630442739">Kreiranje novčanika nije uspelo</translation>
<translation id="9146039192200831719">Proverite vašu internet konekciju</translation>
<translation id="1910721550319506122">Dobro došli!</translation>
<translation id="4452279058754488731">Počnite odmah da zarađujete!</translation>
<translation id="5595664624688492034">Spoji nagrade</translation>
<translation id="3315406658665721926">Sada možete zaraditi žetone za gledanje oglasa koji se pridržavaju poštovanja privatnosti.</translation>
<translation id="8787500234852052352">Budite plaćeni za gledanje oglasa i unapred ih platite da biste podržali vaše omiljene stvaraoce sadržaja.</translation>
<translation id="318487899513214296">Pogledajte šta’je unapređeno</translation>
<translation id="4083384190339959182">Mi’ smo dali Brave plaćanjima veliku nadogradnju.</translation>
<translation id="5395851053710553429">Spremite se da iskusite sledeći Internet.</translation>
<translation id="880341991877949255">Sa vašim starim pregledačem, plaćate da pregledavate veb gledajući oglase sa vašom dragocenom pažnjom. Provodite vaše dragoceno vreme preuzimajući invazivnu oglasnu tehnologiju koja prenosi vaše dragocene privatne podatke oglašivačima— bez vaše saglasnosti.</translation>
<translation id="2549982302631665116">Danas Vam Brejv želi dobrodošlicu na novi internet. Tamo gde se ceni Vaše vreme, Vaši lični podaci se čuvaju poverljivim, a Vama se zaista plaća za Vašu pažnju.</translation>
<translation id="3780605330121608425">Vaš novčanik</translation>
<translation id="6727483290601442544">Vidi detalje</translation>
<translation id="1988679729106502285">BELEŠKA:</translation>
<translation id="5815103311506128988">Ovaj kreator se još nije prijavio za primanje doprinosa od Brave korisnika. Vaš pretraživač će nastaviti da pokušava da doprinese dok ne potvrde ili dok ne prođe 90 dana.</translation>
<translation id="1181037720776840403">Ukloni</translation>
<translation id="7885157704277298658">Kopirano!</translation>
<translation id="5379640681913450928">Broj reči:</translation>
<translation id="2740531572673183784">U redu</translation>
<translation id="1880258206282877288">Sinhronizacija još uvek čeka da potvrdi Vašu vezu sa novim uređajem. Ako zatvorite ovaj prozor, vaš lanac sinhronizacije će biti vraćen na početne vrednosti i moraćete da počnete ispočetka.</translation>
<translation id="5351846961038505462">Zatvori u svakom slučaju</translation>
<translation id="1555452132857939218">iz ovog lanca sinhronizacije</translation>
<translation id="610118613261910287">Vidi reči šifre</translation>
<translation id="8588535459744752615">Traži se uređaj</translation>
<translation id="6406506848690869874">Sinhronizuj</translation>
<translation id="28332161031213248">Donja lista uređaja uključuje sve uređaje u vašem lancu sinhronizacije. Svakim uređajem se može upravljati sa bilo kog drugog uređaja.</translation>
<translation id="8153617760825732120">naziv uređaja</translation>
<translation id="4241512165288542484">(Ovaj uređaj)</translation>
<translation id="1415578175043962034">Datum dodat</translation>
<translation id="1061533051865606843">Dodaj novi uređaj</translation>
<translation id="8780295742023331191">Vidi šifru sinhronizacije</translation>
<translation id="1755198127524719638">Sinhronizuj podešavanja</translation>
<translation id="157217459429812600">Upravljajte informacijama koje želite da sinhronizujete između uređaja. Ova podešavanja utiču samo na ovaj uređaj.</translation>
<translation id="8820817407110198400">Obeleživači</translation>
<translation id="5591129654353352557">Podešavanja za sačuvane sajtove</translation>
<translation id="7859704718976024901">Istorija pregledanja</translation>
<translation id="2339730291919608488">Napusti lanac sinhronizacije</translation>
<translation id="4332558599726753990">Konfigurisanje sinhronizacije</translation>
<translation id="298546024891487702">Da biste započeli, moraćete da instalirate Brave na svim uređajima koje planirate da sinhronizujete. Da biste ih povezali, pokrenite lanac sinhronizacije koji ćete koristiti da bezbedno povežete sve svoje uređaje zajedno.</translation>
<translation id="6200528822592747640">Započnite novi lanac sinhronizacije</translation>
<translation id="5184726904895809379">Imam šifru sinhronizacije</translation>
<translation id="8584803368494775413">Potvrdi kod sinhronizacije</translation>
<translation id="5373825572723282843">Unesite kod sinhronizacije</translation>
<translation id="5734745018569675530">Ukucajte date reči šifre lanca sinhronizacije u donji obrazac.</translation>
<translation id="8348871245305371520">Podaci sa lokalnog uređaja će ostati netaknuti na svim uređajima. Ostali uređaji u ovom lancu sinhronizacije će ostati sinrhonizovani.</translation>
<translation id="6388211659394268749">Da biste se ponovo uključili u ovaj lanac sinhronizacije pritisnite “Unesite kod za lanac sinhronizacije”.</translation>
<translation id="6500099041876719317">Napomena: Uklanjanje ovog uređaja iz lanca sinhronizacije neće obrisati prethodno sinhronizovane podatke sa uređaja.</translation>
<translation id="6647265259633328698">Upozorenje!</translation>
<translation id="7226983081288498250">Uklanjanje</translation>
<translation id="1810742624536999850">će obrisati ovaj lanac sinhronizacije.</translation>
<translation id="3263262632668102801">Vaši lokalni podaci će ostati na ovom uređaju ali svi podaci u keš memoriji Brave sihronziacije će biti obrisani.</translation>
<translation id="9209629396585743369">Možete započeti novi lanac sinhronizacije ili sinhronizaciju sa novim uređajem tako što ćete uneti njegov kod lanca sinhronizacije.</translation>
<translation id="8258002508340330928">Da li ste sigurni?</translation>
<translation id="3407602902101449803">QR šifra sinhronizacionog lanca</translation>
<translation id="8369686073965491869">Na Vašem mobilnom uređaju pronađite Brave Sinhronizaciju na tabli Podešavaja i kliknite na dugme</translation>
<translation id="6527776448555649991">“Skeniraj šifru sinhronizacije”.</translation>
<translation id="1400862780574843709">Koristite svoju kameru da biste skenirali QR šifru ispod.</translation>
<translation id="5086223971958279691">Šifra lanca sinhronizacije</translation>
<translation id="2899261497479389619">Na vašem ciljnom računaru, idite na Brave Sinhronizaciju u postavkama i kliknite na dugme</translation>
<translation id="4827439149833241990">“Imam šifru sinhronizacije”.</translation>
<translation id="8299617838343103908">Unesite reči šifre lanca sinhronizacije prikazane ispod.</translation>
<translation id="8914601399214979966">Umesto toga koristite moju kameru</translation>
<translation id="3034163433136515805">Vidi QR šifru</translation>
<translation id="5093410893656857925">Izaberite tip uređaja</translation>
<translation id="7900569862982389597">Izaberite tip uređaja sa kojim želite da se sinhronizuje.</translation>
<translation id="9017050385815017931">Telefon/tablet</translation>
<translation id="1736420071277903564">Računar</translation>
<translation id="1258250624898033822">Neispravan kod sinhronizacije.</translation>
<translation id="3259723213051400722">Pokušajte ponovo.</translation>
<translation id="5257281382608458806">Neophodan je naziv uređaja.</translation>
<translation id="8349682220522608879">Dodajte kod sinhronizacije.</translation>
<translation id="1468095392829989299">Neuspešno povezivanje sa serverima za sinhronizaciju</translation>
<translation id="1399673826422570698">Možda imate problema sa internetom ili je došlo do problema sa serverima za sinhronizaciju.</translation>
</translationbundle>