<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="2079545284768500474">చర్య రద్దు</translation>
<translation id="6040143037577758943">మూసివేయి</translation>
<translation id="8730621377337864115">పూర్తయింది</translation>
<translation id="6248988683584659830">సెట్టింగ్‌లను వెతకండి</translation>
<translation id="59174027418879706">ప్రారంభించబడింది</translation>
<translation id="4176463684765177261">ఆపివేయబడింది</translation>
<translation id="3958088479270651626">బుక్‌మార్క్‌లను మరియు సెట్టింగ్‌లను దిగుమతి చేయి</translation>
<translation id="8275038454117074363">దిగుమతి చెయ్యి</translation>
<translation id="8428213095426709021">సెట్టింగ్‌లు</translation>
<translation id="1201402288615127009">తదుపరి</translation>
<translation id="1919345977826869612">ప్రకటనలు</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="6965382102122355670">సరే</translation>
<translation id="7180611975245234373">రీఫ్రెష్ చేయి</translation>
<translation id="839736845446313156">నమోదు చెయ్యి</translation>
<translation id="583281660410589416">తెలియదు</translation>
<translation id="4918086044614829423">ఆమోదించు</translation>
<translation id="3819257035322786455">బ్యాకప్</translation>
<translation id="7658239707568436148">రద్దు చెయ్యి</translation>
<translation id="6896758677409633944">కాపీ చెయ్యి</translation>
<translation id="3866249974567520381">వివరణ</translation>
<translation id="5860033963881614850">ఆఫ్ అయ్యింది</translation>
<translation id="8446884382197647889">మరింత తెలుసుకోండి</translation>
<translation id="1430915738399379752">ముద్రించు</translation>
<translation id="3157931365184549694">పునరుద్ధరించు</translation>
<translation id="2448312741937722512">రకం</translation>
<translation id="8725066075913043281">మళ్ళీ ప్రయత్నించండి</translation>
<translation id="1181037720776840403">తీసివేయి</translation>
<translation id="2740531572673183784">సరే</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="8820817407110198400">బుక్‌మార్క్‌లు</translation>
</translationbundle>