<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="689261804992965033">Blockerade annonser</translation>
<translation id="1663506596135222606">Blockerade spårare</translation>
<translation id="2313532038420432247">HTTPS-uppgraderingar</translation>
<translation id="7679428712334662192">Uppskattad sparad tid</translation>
<translation id="3772054137575942265">Tumme borttagen.</translation>
<translation id="2079545284768500474">Ångra</translation>
<translation id="8529752221839395787">Återställ alla</translation>
<translation id="3022168349636134570">sekund</translation>
<translation id="8664519043722036194">sekunder</translation>
<translation id="755854589635502953">minut</translation>
<translation id="7210211103303402262">minuter</translation>
<translation id="679011980069501619">timme</translation>
<translation id="8344569602005188545">timmar</translation>
<translation id="7100907433458266664">dag</translation>
<translation id="4971389353431353387">dagar</translation>
<translation id="5158913487408505138">Detta är ett privat fönster</translation>
<translation id="5214894565312237203">Detta är ett privat fönster med Tor</translation>
<translation id="6239612153190682904">Surfa på webben mer privat med</translation>
<translation id="5150485237594723474">För att surfa med ännu mer integritet, sätt på Tor-skydd genom att öppna ett nytt fönster med Tor-skydd från profilmenyn. Denna funktion är i tidig beta och är mycket instabil. Endast rekommenderat för avancerade användare.</translation>
<translation id="6165508094623778733">Lär dig mer</translation>
<translation id="2822883288286163365">Som standard används DuckDuckGo som sökmotor för privata fönster med Tor.</translation>
<translation id="8630826211403662855">Sökpreferenser</translation>
<translation id="7092225255390592066">Privat sökning med</translation>
<translation id="8903240903923161730">DuckDuckGo är en sökmotor som inte sparar din sökhistorik, vilket gör att du kan söka mer privat.</translation>
<translation id="8209127262866713535">Mer om privata fönster</translation>
<translation id="6969724777403773753">Även om du använder Tor eller inte loggas inte privata fönster i sidohistoriken och räknas inte i Brave Betalningars uträkningar. Privata flikar och deras kakor försvinner alltid när webbläsaren stängs. Om du använder privata fönster utan Tor kan webbplatserna du besöker ses av din internetleverantör eller din arbetsgivare. Du kan inte vara anonym och webbplatser ser din offentliga IP-adress. Med Tor jobbar Brave hårt för att försäkra att du är extremt svår att spåra online medan de tillhandahåller en härlig surfupplevelse. Men om din personliga säkerhet beror på om du kan fortsätta vara anonym kanske du vill använda Tor-webbläsaren från https://torproject.org/ istället.</translation>
<translation id="1869685517625607604">Totalt antal annonser blockerade:</translation>
<translation id="6200814343085745765">Lokal annonsblockerare:</translation>
<translation id="59174027418879706">Aktiverad</translation>
<translation id="4176463684765177261">Inaktiverad</translation>
<translation id="7207456302801184289">Välkommen till Brave</translation>
<translation id="2391823593986423328">Brave är så mycket mer än en webbläsare. Låt oss visa dig hur du får ut mest möjligt av den</translation>
<translation id="6001839398155993679">Nu kör vi</translation>
<translation id="8050847734948770789">Sätt på Brave Belöningar</translation>
<translation id="2710310654441838823">Brave Belöningar är ett nytt sätt att tänka på hur webben fungerar. Bli belönad för att se annonser som respekterar integritet och stöd dina favorit-innehållskreatörer medan du håller på.</translation>
<translation id="4942016616604700968">Aktivera belöningar</translation>
<translation id="6450867671997742789">Importera från annan webbläsare</translation>
<translation id="5521187896304743452">Brave gör den enkelt att ställa in din vanliga miljö genom att importera bokmärken och inställningar från andra webbläsare installerade på din dator.</translation>
<translation id="4138981897709579987">Importera nu</translation>
<translation id="9152220852742774324">Hantera din skyddsinställningar</translation>
<translation id="2043261199283617849">Justera och kontrollera din skyddsnivå genom att klicka på Brave-logon i verktygsfältet. Hantera din globala skyddsinställning i preferenspanelen</translation>
<translation id="3366308997091824722">Skyddsinställningar</translation>
<translation id="7024124499777560832">Skräddarsy dina preferenser</translation>
<translation id="2498783234010887316">Flikar, utseende, tillägg och historikinställning kan konfigureras i inställningar. Du kanske till och med hittar ett mörkt tema där ;)</translation>
<translation id="5801568494490449797">Inställningar</translation>
<translation id="3829010735958850433">Hoppa över välkomsttur</translation>
<translation id="1201402288615127009">Nästa</translation>
<translation id="8730621377337864115">Färdig</translation>
<translation id="6417420737057016607">Braveannonser</translation>
<translation id="5946611334574299206">Tjäna polletter genom att se annonser i Brave. Annonser som visas baseras på dina intressen, taget från ditt surfbeteende. Ingen personlig information eller sökhistorik lämnar någonsin din webbläsare.</translation>
<translation id="6112368337882254910">Bidra automatiskt</translation>
<translation id="1824434820069600371">Ett sätt att automatiskt stödja de som skapar och publicerar innehåll. Ställ in ett månatligt bidrag och surfa som vanligt. Dina favoritsajter får automatiskt dina bidrag, baserat på din uppmärksamhet uppmätt av Brave.</translation>
<translation id="2463717412061968637">Månadsbudget</translation>
<translation id="2846354907189538">Nästa bidragsdatum</translation>
<translation id="8759716059844800317">Webbplatser som stöds</translation>
<translation id="3225573509309891297">Donationer &amp;amp; Dricks</translation>
<translation id="6220793023838058788">Donera till webbplatser medan du surfar eller ge dricks till inlägg när du ‘gillar’ dem. Du kan också göra återkommande månatliga donationer så att du kontinuerligt kan stödja webbplatser.</translation>
<translation id="1617202384704994799">Kommer snart.</translation>
<translation id="1847863811689960237">Belöna kreatörer för innehållet du älskar.</translation>
<translation id="8647072638653845647">Din månatliga budget distribueras över de webbplatser du besöker.</translation>
<translation id="9104936249367486626">Besök några webbplatser</translation>
<translation id="4451522629229189988">Totala donationer denna månad</translation>
<translation id="8781402558446648862">Vänligen gör några donationer</translation>
<translation id="1165667598801520610">Sätt in pengar</translation>
<translation id="5314648471460409933">Hantera pengar</translation>
<translation id="2726674968268546964">tokens</translation>
<translation id="7286722244752781970">Minimum tid på en sida innan ett besök loggas</translation>
<translation id="4424486208397124985">Minsta antal besök för relevans för utgivare</translation>
<translation id="4969081543473319051">Vad borde tillåtas?</translation>
<translation id="2295504178524377899">Tillåt bidrag till icke-verifierade webbplatser</translation>
<translation id="5875669387851353511">Tillåt bidrag till videos</translation>
<translation id="8933202740471878108">1 besök</translation>
<translation id="354797634123275103">5 besök</translation>
<translation id="3583700907990488238">10 besök</translation>
<translation id="1199044745726588100">5 sekunder</translation>
<translation id="4045581694057451126">8 sekunder</translation>
<translation id="8610523985422563960">1 minut</translation>
<translation id="7521774480426463961">Aktivera möjligheten att ge tips på ‘gilla’-inlägg</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="134877264119875950">Donera direkt när du hittar pärlor.</translation>
<translation id="497678284383200764">Aktivera tips på Twitter, YouTube med mera för ge tips på inlägg som du ‘gillar’</translation>
<translation id="2788596505277705686">{{balance}} BAT har återställts. Din plånboksnyckel har verifierats och lyckats laddas.</translation>
<translation id="1083279119532577005">Plånbok återställd!</translation>
<translation id="7841456038054167122">Vänligen skriv in nycklarna igen eller prova andra nycklar</translation>
<translation id="2195074481553016770">Nästan där…</translation>
<translation id="5254740304961202261">Bevisa att du är en människa!</translation>
<translation id="5118651998291801746">Hmmm…inte riktigt.</translation>
<translation id="3988548751595192480">Servern för Brave-betalningar svarar inte. Vi åtgärdar detta så snart som möjligt.</translation>
<translation id="2323069945529668668">Hoppsan!</translation>
<translation id="5094577350232361255">om</translation>
<translation id="4918086044614829423">Acceptera</translation>
<translation id="7856172182738102743">©2016 –2018 Brave Software. Brave är ett registrerat varumärke som tillhör Brave Software. Webbplatsnamn kan vara varumärken eller registrerade varumärken som tillhör webbplatsägaren.</translation>
<translation id="9026369588205476247">För att skydda din integritet kommer detta Brave Rewards-kontoutdrag inte sparas, spelas in eller loggas någon annanstans än på din enhet (den här datorn). Det kan inte hämtas från Brave i händelse av att din enhet förlorar data.</translation>
<translation id="1036277985068412734">Sätt in pengar</translation>
<translation id="4496990471549986619">FAQ:n</translation>
<translation id="7957192189831789977">Påminnelse: Braveplånboken går bara i en riktning och BAT strömmar till utgivares webbsidor. För mer information om Bravebetalningar, gå till</translation>
<translation id="2790014973538267577">Visa QR-kod</translation>
<translation id="3548138903799045620">Brave gör det enkelt att överföra pengar från din befintliga plånbok för kryptovalutor till din Brave BAT-plånbok.</translation>
<translation id="3832196416506129616">Lägg till pengar till din Brave-plånbok</translation>
<translation id="2827387977307390755">Tillåt tips på</translation>
<translation id="3671566813999349838">Belopp</translation>
<translation id="1312977698678162065">Få betalt för att se relevanta annonser som respekterar din integritet.</translation>
<translation id="4530166915882600304">Sätt en månadsbudget och surfa som vanligt. Dina favoritsajter får betalt automatiskt.</translation>
<translation id="3333887201479867589">Bravebelöningar</translation>
<translation id="7530570094705720669">Skapa plånbok</translation>
<translation id="2105596359439030979">Din uppmärksamhet är värdefull. Tjäna genom att titta på annonser som respekterar integritet, och betala vidare för att stödja innehållskreatörerna du älskar.</translation>
<translation id="516395624550019162">Ja, jag är med!</translation>
<translation id="529572070778367192">Bli belönad för att du surfar!</translation>
<translation id="128450776206759934">Hur det fungerar...</translation>
<translation id="3825698830825612308">Braveverifierade utgivare</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="13853865024308201">Begär</translation>
<translation id="2044726255549756807">Avslutande saldo</translation>
<translation id="1767561995429774671">Bidra</translation>
<translation id="2030909064203578811">Tilldelning av auto-bidrag</translation>
<translation id="6896758677409633944">Kopiera</translation>
<translation id="5751475952833927258">Du donerar för närvarande {{currentDonation}} BAT till den här webbplatsen varje månad.</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="1366855498335432549">Deposition</translation>
<translation id="3552003743293281224">Depositioner</translation>
<translation id="3866249974567520381">Beskrivning</translation>
<translation id="2157162992285072267">Drag och släpp den här logotypen på</translation>
<translation id="4805054577224376281">mål</translation>
<translation id="5503321253441359751">Donation</translation>
<translation id="5243958112995194615">Donationsbelopp</translation>
<translation id="8753416979297715845">Donera till den här webbplatsen månatligen</translation>
<translation id="5417979262466060035">Donera nu…</translation>
<translation id="8003573781961874199">Ladda ned som pdf</translation>
<translation id="4314187785407955583">Intäkter från Braveannonser</translation>
<translation id="8764029012618014430">Aktivera tips</translation>
<translation id="3412655388715513818">Exkludera denna sida</translation>
<translation id="418343137736963579">Totala antalet sidor du exluderade från auto-bidrag:</translation>
<translation id="1759104587873258696">Går ut den</translation>
<translation id="6149218349077925111">för</translation>
<translation id="7314491422865740556">Polletter som inte används innan utgångsdatum skickas automatiskt tillbaka till Braves tillväxtpool för användare.</translation>
<translation id="279567716178902927">Utgångsdatum för utgivning</translation>
<translation id="2104073734684466851">Bidrag</translation>
<translation id="1389143276807887637">importera</translation>
<translation id="7335371657242627509">Inkludera i automatiska bidrag</translation>
<translation id="3250511771491660127">Gör det här varje månad</translation>
<translation id="7886389832052393750">Apr</translation>
<translation id="4736221692378411923">Augusti</translation>
<translation id="158493514907962286">December</translation>
<translation id="7322388933135261569">Februari</translation>
<translation id="501473567976723023">Januari</translation>
<translation id="1969092762068865084">Juli</translation>
<translation id="7532613204005497612">Juni</translation>
<translation id="8808582214901541005">Mars</translation>
<translation id="1828385960365606039">Maj</translation>
<translation id="9115913704608474258">November</translation>
<translation id="7828956995407538686">Oktober</translation>
<translation id="5502713021410870035">September</translation>
<translation id="5194081669239907392">Ett nytt \"token grant\" är tillgängligt.</translation>
<translation id="7839008996211439657">Nytt bidrag av polletter</translation>
<translation id="5736183007277264868">För närvarande finns inget \"token grant\" tillgängligt.</translation>
<translation id="8589748782214271192">Nej tack</translation>
<translation id="8051372105644249165">Inte tillräckligt många polletter. Vänligen</translation>
<translation id="3630697955794050612">av</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">på</translation>
<translation id="8370173854533168890">En gång</translation>
<translation id="7446146948359866997">Engångsdonation/dricks</translation>
<translation id="6381574025952123568">Öppningssaldo</translation>
<translation id="4923459931733593730">Betalning</translation>
<translation id="4021593982164260556">Betalning utförs var {{day}}:e dag varje månad.</translation>
<translation id="6104680658798556671">Betalning inte gjord</translation>
<translation id="8741005798757526279">Om ditt saldo inte räcker till för att täcka den sammanlagda summan av automatiska bidrag och återkommande donationer så hoppas dessa betalningar över för perioden.</translation>
<translation id="5082474983463379713">Vänligen observera:</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="3173528272490482456">Klar att komma igång?</translation>
<translation id="913775524828049259">Ja, jag är redo</translation>
<translation id="108052542935515756">Du kan börja med</translation>
<translation id="194625454574835815">Återställningsnyckel</translation>
<translation id="6354568176665589146">Återkommande</translation>
<translation id="7020067679748862960">Återkommande donation</translation>
<translation id="8167728117203283954">Återkommande donationer</translation>
<translation id="1110535155349301542">Ta bort</translation>
<translation id="3157931365184549694">Återställ</translation>
<translation id="3626186271103896082">Säkerhetskopiera din plånbok</translation>
<translation id="3718529188888259312">Förvara den här anonymiserade återställningsnyckeln för din Brave-plånbok på en säker plats i fall du förlorar åtkomst till den här webbläsaren. Dina tillgångar är säkra så länge du förvarar den här återställningsnyckeln antingen på papper eller på en enhet helst utan internetanslutning.</translation>
<translation id="5993107153564707598">Tack för att du tittar förbi. Vi anslöt oss till Braves vision om att skydda din integritet eftersom vi tror att fans som du skulle stötta oss i vår strävan att göra webben till en ren och säker plats att vistas på.</translation>
<translation id="252762105350056667">Din donation uppskattas mycket och uppmuntrar oss att fortsätta förbättra vårt innehåll.</translation>
<translation id="3074127054582480056">Observera</translation>
<translation id="2885897503692149579">Din uppmärksamhetspoäng</translation>
<translation id="822513417008209372">Du stödjer för närvarande</translation>
<translation id="849659088722748620">Vet du om att du har betalat för webbinnehåll med din data för de digitala annonserna? Du hade inte något att säga till om, och vad värre är har du exponerats för integritets- och säkerhetsrisker.</translation>
<translation id="3469762469298298902">Brave-belöningar låter dig ta tillbaka kontrollen.</translation>
<translation id="3863981251715594911">Hur fungerar det?</translation>
<translation id="5634270359512687221">Din uppmärksamhet är värdefull. Få betalt för annonserna. Och betala direkt till de favoritskapare av innehåll som du själv väljer. På så sätt, kan de växa och fortsätta leverera innehåll som behagar dig.</translation>
<translation id="5830306739231399614">Tyvärr, inga polletter ännu.</translation>
<translation id="7359258898775969374">3 sätt att fylla din plånbok:</translation>
<translation id="8087614920008846901">Du kan sätta in pengar.</translation>
<translation id="73683714825009839">Du kan tjäna polletter från Brave-annonser.</translation>
<translation id="4673625434107751455">Då och då kommer du att bli erbjuden \"token grants\" av Brave. Så håll utkik efter erbjudandet!</translation>
<translation id="1370034647041840967">Få polletter för din uppmärksamhet på annonser och betala vidare för att stödja innehållskreatörer du värdesätter!</translation>
<translation id="3905359437915971466">Lägg till, ta ut och hantera tillgångar på</translation>
<translation id="5264562423085460907">Brave-plånboken hanteras av</translation>
<translation id="6401272292123354754">Brave Rewards är byggt på Basic Attention Token. Läs mer om BAT</translation>
<translation id="7823359893981882407">här</translation>
<translation id="4483635855837696643">Återställ din plånbok</translation>
<translation id="7114776607946939031">Skriv in återställningsnyckeln för att återställa din Braveplånbok. Se till att den nuvarande plånboken är tom eller att pengarna är säkerhetskopierade. När man återställer en plånbok ersätts den nuvarande plånboken och du kommer att förlora eventuella pengar som finns där om du inte säkerhetskopierar dess återställningsnyckel.</translation>
<translation id="3267911153934785912">Skriv in din återställningsnyckel eller</translation>
<translation id="2032409862293432358">Transaktioner per kategori</translation>
<translation id="63956545637156715">Varför Brave belöningar?</translation>
<translation id="1738658589626889850">Spara som fil</translation>
<translation id="259138486959961679">Se alla {{numItems}} föremål</translation>
<translation id="7857284676033058221">Se alla  {{numSites}} webbplatser</translation>
<translation id="8211880419781237554">Skicka min donation</translation>
<translation id="3536298624341433814">Skicka min dricks</translation>
<translation id="8428213095426709021">Inställningar</translation>
<translation id="1792148354504719133">Webbplats</translation>
<translation id="5944430251223015324">webbplatser</translation>
<translation id="6432779622695508363">Tips på som</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="7727144758850314253">Pollett-utgivning</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="3535654229833214438">Transaktioner</translation>
<translation id="4151980045735680358">Detta sätter på både Brave-annonser och Auto-bidrag. Du kan stänga av eller sätta på dem separat när som helst.</translation>
<translation id="1485484147452131556">Aktivera belöningar</translation>
<translation id="2448312741937722512">Typ</translation>
<translation id="8772672608371898774">Braveverifierad utgivare</translation>
<translation id="5050370287908180130">Se månadssammanställningen för detaljer</translation>
<translation id="8615803647903750175">Plånboksaktivitet</translation>
<translation id="2620624773940447728">Plånboksadress</translation>
<translation id="4989277977420164514">Plånbokssaldo</translation>
<translation id="1910721550319506122">Välkommen!</translation>
<translation id="4452279058754488731">Börja tjäna nu!</translation>
<translation id="5595664624688492034">Gå med i Belöningar</translation>
<translation id="7108487177499977333">Du kan nu tjäna polletter för att se integritetsfokuserade Brave-annonser. Dina bidrag förblir desamma.</translation>
<translation id="1184029557613352381">Tjäna polletter genom att titta på annonser och vidarebetala dessa till dina favoritskapare av innehåll.</translation>
<translation id="318487899513214296">Kolla in vad som har förbättrats</translation>
<translation id="8446884382197647889">Ta reda på mer</translation>
<translation id="3902760200044198341">Brave betalningar är nu Brave belöningar med många uppgraderingar.</translation>
<translation id="7279599693706154886">Du håller just på att börja surfa nätet på ett mycket modigt sätt.</translation>
<translation id="8995572834152366075">Visste du att internet faktiskt inte är gratis?</translation>
<translation id="5693184525220079521">Med vanliga webbläsare betalar du för att surfa på nätet genom att titta på och ge annonser din värdefulla uppmärksamhet, spendera din värdefulla tid på att ladda ned invasiv annonsteknologi som skickar dina värdefulla privata uppgifter till annonsörer — utan ditt medgivande.</translation>
<translation id="7268670423364091757">Du har kommit till rätt plats. Brave välkomnar dig till ett nytt internet. Ett där tid värdesätts, dina personliga data hålls privat och du faktiskt får betalt för din uppmärksamhet.</translation>
<translation id="3780605330121608425">Din plånbok</translation>
</translationbundle>