<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="5288293905681750318">ट्रॅकर्स &amp; जाहिराती ब्लॉक केल्या</translation>
<translation id="2313532038420432247">एचटीटीपीएस शेणीसुधारणा</translation>
<translation id="788493840831967104">वेळेची बचत</translation>
<translation id="2318592590318590295">वाचवलेली बँडविड्थ</translation>
<translation id="2079545284768500474">पहिल्यासारखे करा</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="7108338896283013870">लपवा</translation>
<translation id="7180865173735832675">सानुकूल करा</translation>
<translation id="8522669544471808198">पार्श्वभूमीतील प्रतिमा दाखवा</translation>
<translation id="5801450813341024983">Brave बॅकग्राउंड</translation>
<translation id="1416884769823233410">तुमचा स्वतःचा वापरा</translation>
<translation id="6246790815526961700">डिव्हाइसवरून अपलोड करा</translation>
<translation id="7275773481201277457">Brave आकडेवारी दाखवा</translation>
<translation id="5912396950572065471">स्वरूप</translation>
<translation id="604124094241169006">स्वयंचलित</translation>
<translation id="867722069064361487">12-तासांचे घड्याळ</translation>
<translation id="4064062743338217840">24-तासांचे घड्याळ</translation>
<translation id="5313967007315987356">साइट जोडा</translation>
<translation id="5052499409147950210">साइट संपादित करा</translation>
<translation id="1181037720776840403">काढून टाका</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5327248766486351172">नाव</translation>
<translation id="5317780077021120954">सेव्ह करा</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="4643117005422448078">शीर्ष साइट्स</translation>
<translation id="6307720725257444819">आवडीचे</translation>
<translation id="81774600964978477">शीर्ष साइट्स तुम्ही निवडता</translation>
<translation id="5439599923922718668">वारंवार भेट दिलेल्या साइट्स</translation>
<translation id="1773147648972887693">वारंवार भेट दिलेल्या साइट्स दाखवा</translation>
<translation id="4546260624932151782">आवडीचे दाखवा</translation>
<translation id="8975314993825375476">सूचीमध्ये तुम्हाला हवे ते बदल करा</translation>
<translation id="1629390138158333592">वेबवर शोधा</translation>
<translation id="6849526088357652209">उपलब्ध इंजिनमध्ये तुम्हाला हवे ते बदल करा</translation>
<translation id="423209533815462685">शोध सूचना सक्षम करायच्या?</translation>
<translation id="2086952631598737687">तुम्ही शोध घेता तेव्हा तुम्ही जे टाईप करता ते तुमच्या शोध इंजिनाला पाठवले जाते, जे जास्त चांगल्या शिफारसी करते.</translation>
<translation id="3435896845095436175">सक्षम करा</translation>
<translation id="780301667611848630">नाही, नको</translation>
<translation id="5525668735313040116">वेबवर गुप्तपणे शोध घ्या</translation>
<translation id="5585019845078534178">कार्ड्स</translation>
<translation id="3870475560794762985">प्रायोजित प्रतिमा दाखवा</translation>
<translation id="5684562942023496754">प्रायोजित प्रतिमा पाहून तुम्ही कमवू शकता.</translation>
<translation id="6165508094623778733">अधिक जाणून घ्या</translation>
<translation id="2875302873837723333">टॉप साइट</translation>
<translation id="8173998484743827990">Brave आकडेवारी</translation>
<translation id="383680190590774040">घड्याळ</translation>
<translation id="1383876407941801731">शोधा</translation>
<translation id="3333887201479867589">ब्रेव्ह बक्षिसे</translation>
<translation id="3159285901314605198">बॅकग्राऊंड इमेज</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="4225429340218993596">घन रंग</translation>
<translation id="7610541582755894669">ग्रेडियंट्स</translation>
<translation id="1606851618930975029">प्रत्येक नवीन टॅबवर रिफ्रेश करा</translation>
<translation id="370665806235115550">लोड करीत आहे...</translation>
<translation id="4108314971463891922">फॉलो</translation>
<translation id="3861486700625780712">अनफॉलो</translation>
<translation id="1276592121036104130">नवीन कंटेंट लोड करा</translation>
<translation id="8890516388109605451">स्रोत</translation>
<translation id="3189348785087463371">प्रमोटेड</translation>
<translation id="4541978218358617681">जाहिरात</translation>
<translation id="1776831331757823105">घड्याळ</translation>
<translation id="7791543448312431591">जोडा</translation>
<translation id="6216996674668969227">गोपनीयतेचा मान राखणाऱ्या ॲड्स पाहिल्याबद्दल टोकन्स कमवा.</translation>
<translation id="8112367589167674370">Brave टॉक</translation>
<translation id="8488282162676695335">ब्रेव्ह वॉलेट</translation>
<translation id="8820817407110198400">Bookmarks</translation>
<translation id="1644574205037202324">इतिहास</translation>
<translation id="2702801445560668637">Reading List</translation>
<translation id="4590997608186539865">प्लेलिस्ट</translation>
<translation id="8730621377337864115">पूर्ण झाले</translation>
<translation id="2055363275850890030">Private Window</translation>
<translation id="8759753423332885148">आणखी जाणून घ्या.</translation>
<translation id="8030169304546394654">डिसकनेक्टेड</translation>
<translation id="7617831480435794399">केवळ तुमचा विश्वास असेल अशा संस्थांच्या याद्यांचे सदस्यत्व घ्या. तुमचा ब्राऊझर ठरावीक कालांतराने तुम्ही प्रवेश केलेल्या URL वरून याद्यांचे अद्यतन मिळते का ते तपासेल, ज्यामुळे तुमचा IP पत्ता त्यांच्या सर्व्हरवर उघड होईल.</translation>
<translation id="7059127752542505809">URL प्रविष्ट करा</translation>
<translation id="2653659639078652383">सबमिट करा</translation>
<translation id="9204006549413740506">शेवटचे अद्यतन</translation>
<translation id="6745592621698551453">आता अपडेट करा</translation>
<translation id="5334844597069022743">स्रोत पाहा</translation>
<translation id="4720556299488643018">अनसबस्क्राइब</translation>
<translation id="1209739344687072997">बिघडलेल्या साइटची माहिती द्या</translation>
<translation id="8740275226259417070">हे एक त्रुटी पृष्ठ आहे. याला बिघडलेली साइट म्हणून रिपोर्ट करता येणार नाही.</translation>
<translation id="6367576083705149078">आपण संपर्क माहिती दिल्यास ती भविष्यातील अहवालांसाठी संग्रहित केली जाईल.</translation>
<translation id="6145852496180774737">माझ्याशी येथे संपर्क साधा: (पर्यायी)</translation>
<translation id="7616645803364270729">ईमेल, ट्विटर, इ.</translation>
<translation id="721949491455392748">चालू पृष्ठाचा स्क्रीनशॉट समाविष्ट करा</translation>
<translation id="8459191579769999214">स्क्रीनशॉट पाहा</translation>
<translation id="5299848999918506028">धन्यवाद!</translation>
<translation id="76550953340008122">साइटबद्दल काहीतरी चुकीचे असल्याचे Brave च्या विकासकांना कळवल्याबद्दल धन्यवाद. आम्ही आमच्या परीने ते दुरुस्त करण्याचा सर्वोत्तम प्रयत्न करू!</translation>
<translation id="7138678301420049075">इतर</translation>
<translation id="7526443283522395161">नवीन टॅब पृष्ठ जाहिराती</translation>
<translation id="7968650944098083708">सूचनात्मक जाहिराती</translation>
<translation id="8289546216379862569">शोध जाहिराती</translation>
<translation id="7596536223419118193">तुम्ही Brave शोध जाहिरातींमधून अद्याप BAT कमवू शकत नाही, पण त्या चालू ठेवल्याने तुम्ही Braveला समर्थन देण्यास मदत करता.</translation>
<translation id="6390952132783970876">Brave न्यूज जाहिराती</translation>
<translation id="7516281787184495886">Brave न्यूजमध्ये अशा जाहिराती आहेत ज्या स्वतंत्रपणे निष्क्रिय करता येत नाहीत.</translation>
<translation id="8008378848677625233">Brave न्यूज सध्या निष्क्रिय आहे.</translation>
<translation id="6112368337882254910">स्वयं-योगदान</translation>
<translation id="949044897316791211">पुढील कमाईसाठीचा देयक दिनांक</translation>
<translation id="2211646556917925490">यावर्षी मिळालेल्या एकूण जाहिराती</translation>
<translation id="7701040980221191251">काहीही नाही</translation>
<translation id="2356652719351432565">प्रादेशिक जाहिरात महत्त्व</translation>
<translation id="3216275550298493597">यामुळे Braveला खास तुमच्या प्रदेशासाठीच्या जाहिराती दाखवता येतात.</translation>
<translation id="8446884382197647889">अधिक जाणून घ्या</translation>
<translation id="8010081455002666927">स्वयं-ओळख</translation>
<translation id="4394049700291259645">अक्षम करा</translation>
<translation id="4176463684765177261">अक्षम</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="4973347371961481083">योगदान</translation>
<translation id="5012991400231464322">मासिक योगदान</translation>
<translation id="3082557070674409251">क्लिक केले</translation>
<translation id="5177429570315095022">जाहिराती पाहणे सुरू ठेवण्यासाठी तुमचा ब्राउझर अद्ययावत करणे आवश्यक आहे.</translation>
<translation id="7422678632904904341">रक्कम:</translation>
<translation id="6643016212128521049">साफ करा</translation>
<translation id="3468857518057809855">योगदान</translation>
<translation id="6152423905338223517">निधी पुरेसा नाही</translation>
<translation id="583281660410589416">अज्ञात</translation>
<translation id="7535087603100972091">मूल्य</translation>
<translation id="7375125077091615385">प्रकार:</translation>
<translation id="1992397118740194946">सेट नाही</translation>
<translation id="7180611975245234373">रिफ्रेश करा</translation>
<translation id="7504352885209484360">पुनरावृत्त योगदान</translation>
<translation id="4309915981827077375">सामान्य माहिती</translation>
<translation id="3662406032239313663">लॉग्ज</translation>
<translation id="3368922792935385530">कनेक्ट केले</translation>
<translation id="1919345977826869612">जाहिराती</translation>
<translation id="3587482841069643663">सर्व</translation>
<translation id="2631006050119455616">सेव्ह केले</translation>
<translation id="3671566813999349838">रक्कम</translation>
<translation id="944736176598169208">रिवॉर्ड्स</translation>
<translation id="8804164990146287819">गोपनीयता धोरण</translation>
<translation id="1767561995429774671">योगदान करा</translation>
<translation id="3866249974567520381">वर्णन</translation>
<translation id="1389143276807887637">इंपोर्ट</translation>
<translation id="5737831580668469027">मासिक योगदान!</translation>
<translation id="2280319752798785157">मासिक योगदान</translation>
<translation id="3630697955794050612">बंद</translation>
<translation id="4921250468871504777">ठीक आहे</translation>
<translation id="7866482334467279021">चालू</translation>
<translation id="156591572855748524">30 दिवसांचा जाहिरात इतिहास</translation>
<translation id="1430915738399379752">प्रिंट</translation>
<translation id="3439853736976204026">bitFlyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="6011108706830742093">ZebPay</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="1110535155349301542">काढा</translation>
<translation id="3074127054582480056">लक्ष</translation>
<translation id="3494964159182650590">रिवार्ड्स सारांश</translation>
<translation id="8428213095426709021">सेटिंग्ज</translation>
<translation id="1792148354504719133">साइट</translation>
<translation id="5015443703424816075">टोकन</translation>
<translation id="1634828734222219955">एकूण</translation>
<translation id="3535654229833214438">व्यवहार</translation>
<translation id="2448312741937722512">प्रकार</translation>
<translation id="7853202427316060426">क्रियाकलाप</translation>
<translation id="7232682712743566408">रीवॉर्ड्स शिल्लक</translation>
<translation id="923467487918828349">सर्व दर्शवा</translation>
<translation id="4450893287417543264">पुन्हा दाखवू नका</translation>
<translation id="2070991379950719711">Brave Rewards वापरणे सुरू करा</translation>
<translation id="8863928195533744356">कॉल सुरू करा</translation>
<translation id="1544192797660353713">वॉलेट</translation>
<translation id="4894106830958548828">मला समजले</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="531747189990625622">Solana Name Service</translation>
<translation id="2356070529366658676">विचारा</translation>
<translation id="59174027418879706">सक्षम केलेले</translation>
<translation id="8242426110754782860">पुढे जा</translation>
<translation id="2501278716633472235">परत जा</translation>
<translation id="1307431692088049276">पुन्हा विचारू नका</translation>
<translation id="1036348656032585052">बंद करा</translation>
<translation id="572392919096807438">माझा निर्णय लक्षात ठेवा</translation>
<translation id="5939518447894949180">रीसेट करा</translation>
<translation id="7717357606512850995">स्थिती तपासा</translation>
<translation id="6583902294974160967">सपोर्ट</translation>
<translation id="2394961582378297792">लॉग आऊट झाले</translation>
<translation id="590733288489975971">जाहिरातींमधून रिवार्ड्स</translation>
<translation id="5308380583665731573">कनेक्‍ट करा</translation>
<translation id="1848737374354350807">शिल्लक</translation>
<translation id="6516984207843289176">खाते कनेक्ट करा</translation>
<translation id="3264975266761862670">कमाई सुरु करायला तयार?</translation>
<translation id="2784412028126205842">देयक खाते कनेक्ट करा</translation>
<translation id="6067959437127691361">Brave रिवॉर्ड्स वापरल्याने सामग्री निर्मात्यांना समर्थन मिळते आणि तुम्हाला BAT कमावता येतात.</translation>
<translation id="2359808026110333948">सुरू ठेवा</translation>
<translation id="3863981251715594911">हे काम कसे करते?</translation>
<translation id="7931127789630755251">ब्रेव्हमध्ये तुम्ही पाहिलेल्या खासगी जाहिरातींसाठी टोकन्स कमवा</translation>
<translation id="2278423362884506724">काँटेंट निर्मात्यांना समर्थन द्या आणि गिफ्ट कार्ड्स खरेदी करण्यासाठी, इतर चलने बदलून घेण्यासाठी, आणि इतर अनेक गोष्टींसाठी तुमचे टोकन वापरा.</translation>
<translation id="6278643716658443228">बक्षिसांच्या सेटिंग्ज</translation>
<translation id="2862978891748913252">तुमचा देश निवडा</translation>
<translation id="2965798296974325760">बक्षिसे वापरायला सुरुवात करा</translation>
<translation id="2956070106555335453">सारांश</translation>
<translation id="2369994359029526515">अप्रमाणित निर्माता</translation>
<translation id="6020176662032623904">सत्यापित रचनाकार</translation>
<translation id="6633436087937398390"><ph name="PLATFORM"/> वर <ph name="NAME"/> चालू आहे</translation>
<translation id="3733094367889291358">योगदान पाठवा</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="6727102863431372879">सेट</translation>
<translation id="5899814466108868020">तुम्ही ब्रेव्हला आणि BAT समुदायाला समर्थन देण्यास मदत करत आहात</translation>
<translation id="654447476965480878">BAT कमावण्याविषयी अधिक जाणून घ्या</translation>
<translation id="1619753851206150396">तुम्ही लॉग्ड आउट आहात</translation>
<translation id="9074594632540931067">त्रुटी: BAT उपलब्ध नाही</translation>
<translation id="5382684862562314222">तुमच्या प्रदेशात Uphold वर BAT अद्याप समर्थित नाही.</translation>
<translation id="6996157559236886133">त्रुटी: सीमित Uphold खाते कार्यक्षमता</translation>
<translation id="1677961202754619328">Uphold च्या मते, तुमच्या Uphold खात्यावर सध्या काही मर्यादा आहेत. कृपया तुमच्या Uphold खात्यात लॉग इन करा आणि कोणत्याही सूचना आल्या आहेत का, किंवा कोणत्याही खाते आवश्यकता शिल्लक आहेत का याची तपासणी करा आणि नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="2429828319207652823">तुमच्या योगदानावर प्रक्रिया करण्यात समस्या आली.</translation>
<translation id="6390041270339783491">मासिक योगदान अयशस्वी झाले</translation>
<translation id="7047578174221019462">तुमची मासिक योगदान प्रक्रिया पूर्ण झाली आहे.</translation>
<translation id="1565888393553870503">ब्रेव्ह जाहिराती सुरु होतील. ब्रेव्ह बक्षिसे सुरक्षित ठेवायला आम्हाला मदत केल्याबद्दल धन्यवाद.</translation>
<translation id="5234764350956374838">डिसमिस करा</translation>
<translation id="7859066142771796818">गिफ्ट कार्ड्‌स खरेदी करण्यासाठी, इतर चलनांत बदलण्यासाठी, काँटेंट निर्मात्यांना समर्थन देण्यासाठी, आणि इतर बऱ्यांच गोष्टींसाठी टोकन्स वापरा.</translation>
<translation id="7352651011704765696">काहीतरी चुकले</translation>
<translation id="5425006356459378415">Brave रिवॉर्ड्स उपलब्ध नाही</translation>
<translation id="909076461795862330">दुर्दैवाने, Brave रिवॉर्ड्स सेट अप करण्याचा प्रयत्न करताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा.</translation>
<translation id="6439128034594289376">वा! तुम्ही तयार आहात!</translation>
<translation id="5547108999862247665">Brave Rewards कसे कार्य करतात?</translation>
<translation id="3970520675790340955">आपणास आपल्या भागातील योग्य पर्याय आणि जाहिराती दाखविण्यासाठी कृपया आपला देश निवडा.</translation>
<translation id="6945221475159498467">निवडा</translation>
<translation id="1450735350187803276">या महिन्यात पाहिलेल्या जाहिराती</translation>
<translation id="7649070708921625228">मदत</translation>
<translation id="6042308850641462728">अधिक</translation>
<translation id="1736419249208073774">एक्सप्लोर करा</translation>
<translation id="932327136139879170">होम</translation>
<translation id="3479552764303398839">सध्या नाही</translation>
<translation id="4185473179105062442">आपल्या स्व-तपासणी क्रिप्टो पत्त्यावर थेट BAT प्राप्त करा</translation>
<translation id="5802986777701714573">तुम्हाला तुमचे मासिक BAT रीवॉर्ड्स मिळवता येण्याचा एक नवा मार्ग आम्ही जोडला आहे. आता आमच्या कोणत्याही भागीदारांचे एक खाते कनेक्ट करा किंवा नवीन स्व-तपासणी पर्याय वापरा आणि कमाई करण्यास सुरुवात करा.</translation>
<translation id="3251885322612056119">अद्ययावत सेवा अटी</translation>
<translation id="4130750466177569591">मी सहमत आहे</translation>
<translation id="86107454835395919">मासिक योगदान म्हणून सेट करा</translation>
<translation id="1420756770787071946">या निर्मात्याला समर्थन द्या</translation>
<translation id="1483493594462132177">पाठवा</translation>
<translation id="4319632089378796037">वेब3 वॉलेट वापरा</translation>
<translation id="4529874892536380156">हे मासिक पुनरावृत्त योगदान बनवा. तुम्ही हे कधीही रद्द करू शकता.</translation>
<translation id="1177863135347784049">सानुकूल</translation>
<translation id="5907051927340164207">तुम्ही आधीच या निर्मात्याला मासिक योगदान पाठवत आहात</translation>
<translation id="1899434873745933492">तुमचे योगदान पाठवू शकत नाही</translation>
<translation id="1162617592412598913"><ph name="PROVIDER"/> मधून लॉग आउट झालात</translation>
<translation id="4379244534135194459">तुमच्या वेब3 वॉलेटचा उपयोग करून तुम्ही या निर्मात्याला क्रिप्टो योगदानेही पाठवू शकता.</translation>
<translation id="2718860759172031728"><ph name="PROVIDER"/> मध्ये लॉग इन करा</translation>
<translation id="6268134562674951939">तुमच्याकडे पुरेसे टोकन्स नाहीत</translation>
<translation id="5562948772940025260">तुमची Brave Rewards शिल्लक वापरून तुम्ही फक्त <ph name="AMOUNT"/> पर्यंत BAT पाठवू शकता.</translation>
<translation id="4827581232860040208">तुमचे योगदान पाठविण्यात अडचण आली</translation>
<translation id="3259723213051400722">कृपया पुन्हा प्रयत्न करा.</translation>
<translation id="8725066075913043281">पुन्हा प्रयत्न करा</translation>
<translation id="5379685283876547860">योगदान पाठवले गेले आहे!</translation>
<translation id="7063168612616047608">तुमच्या आवडत्या निर्मात्यांना समर्थन दिल्याबद्दल धन्यवाद</translation>
<translation id="1041398280582063935">तुमचे समर्थन शेअर करा</translation>
<translation id="8855543392451028706">सुस्वागतम्‌! वापरकर्ते या निर्मात्याला योगदान देऊन समर्थन करू शकतात. उत्तम सामग्री तयार केल्याबद्दल त्यांचे आभार मानण्याचा हा एक मार्ग आहे.</translation>
<translation id="1165039591588034296">एरर</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="5916664084637901428">चालू</translation>
<translation id="1170674812179664523">Brave मर्च स्टोअर</translation>
<translation id="7751260505918304024">सर्व दर्शवा</translation>
<translation id="3253225298092156258">उपलब्ध नाही</translation>
<translation id="1166682575529520472">मासिक</translation>
<translation id="5309155375926073606">हो, मला Brave शोधामध्ये योगदान द्यायचे आहे आणि <ph name="LINK_BEGIN"/> वेब डिस्कव्हरी प्रकल्पामध्ये <ph name="LINK_END"/> सहभागी व्हायचे आहे.</translation>
<translation id="4622826307953794521">वेब डिस्कव्हरी प्रकल्पासह Brave शोध अधिक शुद्ध करण्यासाठी थोड्या निनावी शोधाच्या आणि ब्राऊझिंग डेटाच्या स्वरूपात योगदान द्या. हा प्रकल्प पूर्णपणे ओपन-सोर्स आहे.</translation>
<translation id="4174337572777167894">वेब डिस्कव्हरी प्रकल्प</translation>
<translation id="7090992647511817643">खाते</translation>
<translation id="4822132585477111396">चेन ID</translation>
<translation id="3269475789479462358">डोमेन</translation>
<translation id="1288078776976153868">नेटवर्क</translation>
<translation id="3829038878925630240">व्यवहार डेटा 'कोणाकडून' आहे ते मांडणे आवश्यक आहे</translation>
<translation id="1462494615260983714">व्यवहार प्रक्रियेत त्रुटी</translation>
<translation id="8767749833522980474">क्रिप्टो</translation>
<translation id="3586775666459823714">NFTs</translation>
<translation id="1987317783729300807">खाती</translation>
<translation id="3567988240819868195">बाजार</translation>
<translation id="4302754476737420523">3 महिने</translation>
<translation id="6979737339423435258">पूर्णवेळ</translation>
<translation id="5062934803872044756"><ph name="NETWORK"/> वर <ph name="SYMBOL"/> चालू आहे</translation>
<translation id="629730747756840877">खाते</translation>
<translation id="3959969108528118741">मालक</translation>
<translation id="3891414008432200754">किंमत</translation>
<translation id="538450413584738399">स्वॅप</translation>
<translation id="5292796745632149097">यांना पाठवा</translation>
<translation id="473775607612524610">अपडेट करा</translation>
<translation id="1224275271335624810">सर्वात जलद</translation>
<translation id="8621264173374071200"><ph name="PROVIDER_NAME"/> द्वारे <ph name="EXCHANGE_NAME"/></translation>
<translation id="3735740477244556633">यानुसार क्रमाने लावा</translation>
<translation id="6575120282593094155">आपल्याकडे अद्याप <ph name="ACCOUNT_TYPE"/> खाते नाही. एक तयार करायचे का?</translation>
<translation id="1426410128494586442">होय</translation>
<translation id="4250680216510889253">नाही</translation>
<translation id="1201402288615127009">पुढील</translation>
<translation id="6896758677409633944">कॉपी करा</translation>
<translation id="7885157704277298658">कॉपी केले!</translation>
<translation id="6518133107902771759">सत्यापित करा</translation>
<translation id="3157931365184549694">पुनर्संचयित करा</translation>
<translation id="165255193061631296">नवीन वॉलेट हवे आहे?</translation>
<translation id="5844138175312846408">वॉलेट आधीपासूनच आहे?</translation>
<translation id="8281886186245836920">वगळा</translation>
<translation id="6532106788206463496">बदल जतन करा</translation>
<translation id="7345730059518887993">चला तपासूया</translation>
<translation id="2136372518715274136">नवीन पासवर्ड प्रविष्ट करा</translation>
<translation id="4450951602553063001">पासवर्ड पुन: टाकून पाहा</translation>
<translation id="5168349973342709369">वॉलेट अनलॉक करण्यासाठी पासवर्ड प्रविष्ट करा</translation>
<translation id="9111102763498581341">अनलॉक करा</translation>
<translation id="5045550434625856497">अयोग्य पासवर्ड</translation>
<translation id="9195657745688986798">वॉलेट अनलॉक करा</translation>
<translation id="1108298724135935307">कनेक्ट केलेल्या साइट्स</translation>
<translation id="4811736040444856406">पुनर्प्राप्ती वाक्य दाखवा</translation>
<translation id="4359319875297001084">Legcy Brave क्रिप्टो वॉलेट्समधून आयात करायचे?</translation>
<translation id="8624315169751085215">क्लिपबोर्डवर कॉपी करा</translation>
<translation id="2598171223363459366">तुम्ही हे पाऊल सध्या वगळू शकता, परंतु खात्याच्या सुरक्षेसाठी तुम्हाला तुमचे पुनर्प्राप्ती वाक्य बॅकअप करणे आवश्यक आहे.</translation>
<translation id="5303015959766064022">मी नंतर बॅक अप करेन</translation>
<translation id="2610561535971892504">कॉपी करण्यासाठी क्लिक करा</translation>
<translation id="1940465339426637378">मत्ता</translation>
<translation id="2236507293802791911">दिसणाऱ्या मत्ता</translation>
<translation id="7525067979554623046">तयार करा</translation>
<translation id="4771176409524282426">खाते तयार करा</translation>
<translation id="7080614857771109950">इथेरियम ब्लॉकचेन (ERC-20, ERC-721, ERC-1551, ERC-1155) वर EVM सुसंगत मत्तांना सपोर्ट करतो</translation>
<translation id="6577166808959668729">सोलाना ब्लॉकचेनवर SPL सुसंगत मालमत्तांना सपोर्ट करतो</translation>
<translation id="4541295941776129088">FIL मत्ता साठवा</translation>
<translation id="8275038454117074363">इंपोर्ट</translation>
<translation id="7978412674231730200">खाजगी की</translation>
<translation id="5891811606602061966">खाते आयात करण्यात अयशस्वी, कृपया पुन्हा प्रयत्न करा.</translation>
<translation id="4378551569595875038">कनेक्ट करीत आहे...</translation>
<translation id="9220525904950070496">खाते काढून टाका</translation>
<translation id="4351811224047421378">अचूकतेचे दशांश</translation>
<translation id="1974060860693918893">प्रगत</translation>
<translation id="7642841516562576649">आयकॉन URL</translation>
<translation id="1366855498335432549">ठेव</translation>
<translation id="3512100619724810532">100%</translation>
<translation id="1448289340149908413">एथेरियम</translation>
<translation id="8009571545960303544">तुमच्या स्वाक्षरीची विनंती केली जात आहे</translation>
<translation id="3474375934783434676">स्वत:च्या जोखमीवर स्वाक्षरी करा</translation>
<translation id="5488357322146334497">संदेश</translation>
<translation id="3586931643579894722">तपशील लपवा</translation>
<translation id="7702907602086592255">डोमेन</translation>
<translation id="3586752056660754651">सही करा</translation>
<translation id="3484981968509595506">एक DApp तुमची सार्वजनिक एन्क्रिप्शन की विचारत आहे</translation>
<translation id="2300240008330189182"><ph name="URL"/> तुमच्या वॉलेटची सार्वजनिक एन्क्रिप्शन की मागत आहे. जर तुम्ही ही की पुरविण्यास मान्यता दिली तर, साईटला आपल्याला पाठवायचे एन्क्रिप्टेड संदेश तयार करता येतील.</translation>
<translation id="3340247553212049934">प्रदान करा</translation>
<translation id="714506544401754321">संदेश डीक्रिप्ट करा</translation>
<translation id="5039804452771397117">परवानगी द्या</translation>
<translation id="8786100550345425552">परवानग्या संपादित करा</translation>
<translation id="7710469167917867539">व्यवहार शुल्क</translation>
<translation id="9065203028668620118">संपादन</translation>
<translation id="6452181791372256707">नाकारा</translation>
<translation id="8131740175452115882">पुष्टी करा</translation>
<translation id="7073918978411974168">प्रस्तावित भत्ता</translation>
<translation id="4717431746210146708">या साइटला एक नेटवर्क जोडण्यास अनुमती द्यायची?</translation>
<translation id="1982257600591932657">नेटवर्क नाव</translation>
<translation id="5052727830821470769">नेटवर्क URL</translation>
<translation id="8030852056903932865">मंजूर करा</translation>
<translation id="7131971375297699539">चलन चिन्ह</translation>
<translation id="4693057234255364395">एक्सप्लोरर URL ब्लॉक करा</translation>
<translation id="7982789257301363584">नेटवर्क</translation>
<translation id="2478788592457735063">यामुळे पूर्वी जोडलेले एक नेटवर्क चालू होईल.</translation>
<translation id="8756686998207163764">नेटवर्क बदला</translation>
<translation id="2186011161688824046">रक्कम + फी</translation>
<translation id="5821668936183240062">पुढील</translation>
<translation id="793994607260936590">पहिले</translation>
<translation id="4709524402122994378">व्यवहार</translation>
<translation id="3240773103344793224">खाते मालकी बदलण्याची विनंती केली</translation>
<translation id="8041423758956015568">या व्यवहारामुळे खात्याची मालकी एका नवीन प्रोग्रामकडे सोपवली जाईल. ही क्रिया अपरिवर्तनीय आहे आणि यामुळे निधी गमावले जाण्याची शक्यता आहे.</translation>
<translation id="1426320910664514906">गॅस लिमिट</translation>
<translation id="4804818685124855865">‍डिस्कनेक्ट</translation>
<translation id="4305817255990598646">स्विच</translation>
<translation id="3423275441470187644">विश्वास ठेवा</translation>
<translation id="2391762656119864333">मागे घ्या</translation>
<translation id="9218424917282368512">नेटवर्क बदला</translation>
<translation id="5565735124758917034">सक्रिय</translation>
<translation id="8874184842967597500">कनेक्ट केलेले नाही</translation>
<translation id="1775188434254367931">कनेक्शन्स</translation>
<translation id="5677928146339483299">अवरोधित</translation>
<translation id="3890989020011724401">नवीन खाते</translation>
<translation id="5317781812114905957">सूचना</translation>
<translation id="4255623233927788178">ब्लॉक एक्सप्लोररवर पाहा</translation>
<translation id="8047527352810290817">गॅस संपादित करा</translation>
<translation id="9091334651803050473">याची हमी देता येत नाही, पण तुम्ही जास्त शुल्क दिल्यास तुमच्या व्यवहाराला मायनर्स प्राधान्य देऊ शकतात.</translation>
<translation id="2941112035454246133">कमी</translation>
<translation id="5431902940483264007">सर्वोत्तम</translation>
<translation id="7304030187361489308">उच्च</translation>
<translation id="1254969878422524947">प्रतिगॅस टीप मर्यादा (Gwei)</translation>
<translation id="7373308452149471621">प्रतिगॅस किंमत मर्यादा (Gwei)</translation>
<translation id="8689322170423904690">Gwei</translation>
<translation id="1924965034964265193">कस्टम नॉन्स मूल्य प्रविष्ट करा</translation>
<translation id="4220062530885628403">नॉन्स</translation>
<translation id="9106265941552476098"><ph name="TRANSACTION_LENGTH"/> व्यवहार नाकारा</translation>
<translation id="1118876217803190221">अपुरी शिल्लक</translation>
<translation id="3292453499915466604">अपुरी रोखता</translation>
<translation id="3380365263193509176">अज्ञात एरर</translation>
<translation id="6989562355845156390">मंजूर करा</translation>
<translation id="9218430445555521422">डीफॉल्ट म्हणून सेट करा</translation>
<translation id="3378339846292573874">सूचित टोकन जोडा</translation>
<translation id="2322227405137827074">तुम्हाला हे टोकन आयात करायचे आहे का?</translation>
<translation id="4289540628985791613">विहंगावलोकन</translation>
<translation id="4430019312045809116">व्हॉल्यूम</translation>
<translation id="1241283133946520352">नेटवर्क्स</translation>
<translation id="5494920125229734069">सर्व निवडा</translation>
<translation id="81801423138374476"><ph name="ACCOUNT"/> ला <ph name="AMOUNT"/> पाठवत आहे</translation>
<translation id="700397678365620426"><ph name="ACCOUNT"/> खात्यावर <ph name="AMOUNT"/> पाठवले आहेत</translation>
<translation id="318655655904339974"><ph name="AMOUNT"/> <ph name="ACCOUNT"/> मध्ये <ph name="NETWORK"/> वर स्वॅप करत आहे</translation>
<translation id="2692630015559505926">तुमच्या <ph name="ACCOUNT"/> खात्यात <ph name="AMOUNT"/> एवढी रक्कम जोडली गेली आहे</translation>
<translation id="965763087589489448"><ph name="AMOUNT"/> आणि <ph name="NETWORK"/> जोडले जात आहेत</translation>
<translation id="5289529654748438984"><ph name="SEND_SWAP_OR_BRIDGE"/> च्या <ph name="AMOUNT"/> ला <ph name="VALUE"/> जोडताना त्रुटी आढळली</translation>
<translation id="1694024747580135508"><ph name="EXCHANGE"/> ला <ph name="AMOUNT"/> मंजूर करत आहोत</translation>
<translation id="8419958386475786929"><ph name="NETWORK"/> वर <ph name="SWAPPING_OR_BRIDGING"/> चालू आहे</translation>
<translation id="7903225589949400974"><ph name="NETWORK"/> वर <ph name="SWAP_OR_BRIDGE"/> करताना त्रुटी आढळली</translation>
<translation id="1778601041100951971"><ph name="AMOUNT"/> शील्डिंग करत आहे</translation>
<translation id="5549369333299694936"><ph name="AMOUNT"/> शील्ड केले गेले आहे</translation>
<translation id="6257687515171395402">पावती</translation>
<translation id="3541662075332902575">व्यवहार यशस्वीरीत्या ब्लॉकमध्ये समाविष्ट झाला. दुहेरी खर्चाचा धोका टाळण्यासाठी, आम्ही ब्लॉक पुष्टीकरणाची प्रतीक्षा करण्याची शिफारस करतो.</translation>
<translation id="1748114617341025015">संबंधित टोकन खाते तयार करत आहे</translation>
<translation id="4418115887224983240">संबंधित टोकन खाते तयार करण्यास अपयश आले</translation>
<translation id="7165697599360786670">संबंधित टोकन खाते तयार झाले</translation>
<translation id="8613144770663526433">Brave वॉलेटसह साइन इन करा</translation>
<translation id="1028781062521375153">तपशील पाहा</translation>
<translation id="3950820424414687140">साइन इन करा</translation>
<translation id="4530494379350999373">मूळ</translation>
<translation id="6736243959894955139">पत्ता</translation>
<translation id="3095940652251934233">स्टेटमेंट</translation>
<translation id="308268297242056490">URI</translation>
<translation id="3798449238516105146">आवृत्ती</translation>
<translation id="1313065465616456728">जाहीर केले</translation>
<translation id="7902225556763260253">समाप्तीची वेळ</translation>
<translation id="2471230424465522689">या आधी नाही</translation>
<translation id="4841860051609590575">विनंती आयडी</translation>
<translation id="6759710362319508545">संसाधने</translation>
<translation id="1908159733454294871">सुरक्षा धोका आढळला</translation>
<translation id="756701799684433105">व्यवहार मंजूर करा</translation>
<translation id="6450792191436242818">सिस्टम प्रोग्रॅम</translation>
<translation id="6252742184395380448">कॉन्फिग प्रोग्रॅम</translation>
<translation id="5358970666412490132">स्टेक प्रोग्रॅम</translation>
<translation id="346636227344244984">मत प्रोग्रॅम</translation>
<translation id="3538368258493053874">BPF लोडर</translation>
<translation id="2334098351242742927">Ed25519 प्रोग्रॅम</translation>
<translation id="8780753288764281797">Secp256k1 प्रोग्रॅम</translation>
<translation id="6421371987002247943">टोकन प्रोग्रॅम</translation>
<translation id="6129953537138746214">जागा</translation>
<translation id="6985542807131223826">प्राधिकरण</translation>
<translation id="7843211152394841558">कमाल प्रयत्न:</translation>
<translation id="8496335570810457">प्रीफ्लाइट कमिटमेंट:</translation>
<translation id="5100124500279922001">प्रीफ्लाइट वगळा:</translation>
<translation id="7618347247876614969">पत्ता शोध तक्ता खाते:</translation>
<translation id="7659483790930268440">पत्ता शोध तक्ता अनुक्रमणिका:</translation>
<translation id="4412698727486357573">मदत केंद्र</translation>
<translation id="7553242001898162573">तुमचा पासवर्ड प्रविष्ट करा</translation>
<translation id="8918368616587206671">मजबूत!</translation>
<translation id="574392208103952083">मध्यम</translation>
<translation id="8297006494302853456">कमकुवत</translation>
<translation id="3259102562570606417">तुमचे पुनर्प्राप्ती वाक्य जतन करा</translation>
<translation id="426648489149930289">हे इतरांना सापडणार नाही अशा सुरक्षित ठिकाणी ठेवा आणि कोणालाही देणे टाळा.</translation>
<translation id="8052898407431791827">क्लिपबोर्डवर कॉपी झाले</translation>
<translation id="1148624853678088576">तुम्ही पूर्ण तयार आहात!</translation>
<translation id="3961126209136843111">अस्तित्वात असलेले वॉलेट आयात करा</translation>
<translation id="2321396552035646646">तुम्ही संपूर्ण पुनर्प्राप्ती वाक्य कोणत्याही फील्डमध्ये पेस्ट करू शकता.</translation>
<translation id="4634124774493850572">पासवर्ड वापरा</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="2502258949541727762">आपण सुरुवात करण्यापूर्वी</translation>
<translation id="5333225216561354793">तुम्ही खालील मुद्दे स्वीकारणे आमच्यासाठी गरजेचे आहे</translation>
<translation id="442709594176931966">मूळ संदेश पहा</translation>
<translation id="2239252396088484499">संदेश ASCII एन्कोडिंगमध्ये पहा</translation>
<translation id="2540568096903252632">पुढे जाण्यासाठी पासवर्ड टाका</translation>
<translation id="3356580495013324916">वॉलेट बॅक अप सुरू करण्यासाठी तुमचा Brave Wallet पासवर्ड टाका.</translation>
<translation id="1817370679212109974"><ph name="COUNTDOWN"/> मध्ये नवीन कोट</translation>
<translation id="3835223348537121988">शिल्लक:</translation>
<translation id="8044899503464538266">धीमी</translation>
<translation id="7019805045859631636">जलद</translation>
<translation id="3214633363105739658"><ph name="REFRESH_START"/>रिफ्रेश करा<ph name="REFRESH_END"/> किंवा <ph name="IMPORT_START"/>मॅन्युअली आयात करा<ph name="IMPORT_END"/></translation>
<translation id="4204268048253692928">सेटिंग्जमध्ये तुम्ही कोणत्याही वेळी नेटवर्क्स जोडू शकता.</translation>
<translation id="4303748097351941030">समर्थित नेटवर्क</translation>
<translation id="6937275455070754004">तुमच्या वॉलेटमध्ये कोणत्या ब्लॉकचेन्स वापरायच्या ते निवडा.</translation>
<translation id="1164748583090434571">टेस्टनेट्स दर्शवा</translation>
<translation id="1531836666020185856">ठळक</translation>
<translation id="3225021799163709119">लोकप्रिय</translation>
<translation id="8688672835843460752">उपलब्ध</translation>
<translation id="8775144690796719618">चुकीची URL</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="1472675084647422956">अधिक दर्शवा</translation>
<translation id="4522570452068850558">तपशील</translation>
<translation id="3155166394760577549">व्यवहाराची गोपनीयता वाढवण्यासाठी शील्डिंग चालू करा.</translation>
<translation id="3609785682760573515">संकालन करत आहे...</translation>
<translation id="1178581264944972037">विराम द्या</translation>
<translation id="9086302186042011942">संकालन करीत आहे</translation>
<translation id="3114681061018999547">शिल्डिंग</translation>
<translation id="3382275793825152362">पैसे शील्ड करा</translation>
<translation id="8631765320256788981">तुम्ही तुमच्या पारदर्शक खात्यामधून तुमच्या शील्डेड खात्यामध्ये पैसे पाठवत आहात.</translation>
<translation id="7144878232160441200">पुन्हा प्रयत्न करा</translation>
<translation id="2244921323472112851">सध्या तुम्ही शोधत असलेले पान आम्हाला सापडत नाही.</translation>
<translation id="6277237872689140644">हे कदाचित दुसऱ्या ठिकाणी हलविले गेले आहे किंवा URL मध्ये टायपो असू शकतो.</translation>
<translation id="2737084171727561244">पोर्टफोलियोवर जा</translation>
<translation id="8300751939969131609">Brave News चालू करा, आणि कधीही बातम्या चुकवू नका</translation>
<translation id="1765217911817124376">Brave News चालू करा</translation>
<translation id="1772301834467143364">ब्रेव्ह न्यूज</translation>
<translation id="8981973962043893066">साइट, विषय, किंवा RSS फीड शोधा</translation>
<translation id="1498364270401875204">चॅनल्स</translation>
<translation id="8032569120109842252">फॉलो होत आहे</translation>
<translation id="4750394297954878236">सूचना</translation>
<translation id="939305735877869636">Brave Software</translation>
<translation id="1264974993859112054">क्रीडा</translation>
<translation id="7487067081878637334">तंत्रज्ञान</translation>
<translation id="6709133671862442373">News</translation>
<translation id="5138227688689900538">कमी दाखवा</translation>
<translation id="5385187102307010596">या क्षणी या फीडमध्ये कोणतेही लेख नाहीत. थोड्या वेळानंतर परत या किंवा फीड रीफ्रेश करा.</translation>
<translation id="5233638681132016545">नवीन टॅब</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="7481312909269577407">पुढील</translation>
<translation id="1272079795634619415">थांबा</translation>
<translation id="5210365745912300556">टॅब बंद करा</translation>
<translation id="2345974803401546682">Brave VPN बद्दल</translation>
<translation id="4144468798716165316">द्रुत आदेश</translation>
<translation id="2367972762794486313">अ‍ॅप्स दर्शवा</translation>
<translation id="1013121820689882118">स्पीडरीडर</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="2593272815202181319">मोनोस्पेस</translation>
<translation id="4330722796577425585">रीवाइंड</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="1223498995510244364">सारांश द्या</translation>
<translation id="4348006373172097089">{PAGE_COUNT, plural,
      =1 {या पानावरील मजकुराविषयी एक प्रश्न विचारा}
      other {या पानांवरील मजकुराविषयी एक प्रश्न विचारा}
    }</translation>
<translation id="4264902191243445258">{PAGE_COUNT, plural,
      =1 {या पानाचा सारांश लिहा}
      other {या पानांचा सारांश लिहा}
    }</translation>
<translation id="8151638057146502721">कॉन्फिगर करा</translation>
<translation id="999273441077650169">कार्यक्रमासाठी सर्वोत्तम मॉडेल वापरण्यासाठी मॉडेल गतिशीलपणे बदलतो.<ph name="LINK_BEFORE"/>अधिक जाणून घ्या<ph name="LINK_AFTER"/></translation>
<translation id="1238020084128916796">नमस्कार, मी लिओ आहे. मी ब्रेव्हचा एआय सहाय्यक आहे. मी लामा 3.1 8B द्वारे समर्थित आहे, जे मेटा द्वारे निर्मित मॉडेल आहे. हे अनेक वापर स्थित्यंतरासाठी कार्यक्षम आणि लागू आहे. लामा आमच्या स्वत:च्या सुरक्षित इन्फ्रास्ट्रक्चरद्वारे ब्रेव्ह-होस्टेड आहे.<ph name="LINK_BEFORE"/>अधिक जाणून घ्या<ph name="LINK_AFTER"/></translation>
<translation id="7127671672828944579">नमस्कार, मी लिओ आहे. मी ब्रेव्हचा एआय सहाय्यक आहे. मी Qwen 14B द्वारे समर्थित आहे, जे अलीबाबा क्लाउडद्वारे निर्मित मॉडेल आहे. हे अनेक वापर स्थित्यंतरासाठी कार्यक्षम आणि लागू आहे. Qwen आमच्या स्वत:च्या सुरक्षित इन्फ्रास्ट्रक्चरद्वारे ब्रेव्ह-होस्टेड आहे.<ph name="LINK_BEFORE"/>अधिक जाणून घ्या<ph name="LINK_AFTER"/></translation>
<translation id="2328524194917949829">नमस्कार, मी लिओ आहे. मी ब्रेव्हचा एआय सहाय्यक आहे. मी Gemma 3 12B द्वारे समर्थित आहे, जे गूगल डीप माईंड द्वारे निर्मित मॉडेल आहे. हे अनेक वापर स्थित्यंतरासाठी कार्यक्षम आणि लागू आहे. Gemma आमच्या स्वत:च्या सुरक्षित इन्फ्रास्ट्रक्चरद्वारे ब्रेव्ह-होस्टेड आहे.<ph name="LINK_BEFORE"/>अधिक जाणून घ्या<ph name="LINK_AFTER"/></translation>
<translation id="634682910381645550">नमस्कार, मी लिओ आहे. मी ब्रेव्हचा एआय सहाय्यक आहे. मी DeepSeek R1 द्वारे समर्थित आहे, जे डीपसिक तर्फे निर्मित मॉडेल आहे जे खोल समजुन घेण्याच्या कार्यांसाठी तर्कशुद्ध आहे. DeepSeek R1 आमच्या स्वत:च्या सुरक्षित इन्फ्रास्ट्रक्चरद्वारे ब्रेव्ह-होस्टेड आहे.<ph name="LINK_BEFORE"/>अधिक जाणून घ्या<ph name="LINK_AFTER"/></translation>
<translation id="8932568551552504373">नमस्कार, मी लिओ आहे. मी ब्रेव्हचा एआय सहाय्यक आहे. मी Claude Instant द्वारे समर्थित आहे, जे Anthropic तर्फे संवादात्मक आणि मजकूर प्रक्रिया कार्यांसाठी निर्मित मॉडेल आहे. Claude Instant आमच्या स्वत:च्या सुरक्षित इन्फ्रास्ट्रक्चरद्वारे ब्रेव्ह-होस्टेड आहे.<ph name="LINK_BEFORE"/>अधिक जाणून घ्या<ph name="LINK_AFTER"/></translation>
<translation id="3789772321824682783">नमस्कार, मी लिओ आहे. मी ब्रेव्हचा एआय सहाय्यक आहे. मी Claude Haiku द्वारे समर्थित आहे, जे Anthropic तर्फे संवादात्मक आणि मजकूर प्रक्रिया कार्यांसाठी निर्मित मॉडेल आहे. Claude Haiku आमच्या स्वत:च्या सुरक्षित इन्फ्रास्ट्रक्चरद्वारे ब्रेव्ह-होस्टेड आहे.<ph name="LINK_BEFORE"/>अधिक जाणून घ्या<ph name="LINK_AFTER"/></translation>
<translation id="1778885220602472158">नमस्कार, मी लिओ आहे. मी ब्रेव्हचा एआय सहाय्यक आहे. मी Claude Sonnet द्वारे समर्थित आहे, जे Anthropic तर्फे संवादात्मक आणि मजकूर प्रक्रिया कार्यांसाठी निर्मित मॉडेल आहे. Claude Sonnet आमच्या स्वत:च्या सुरक्षित इन्फ्रास्ट्रक्चरद्वारे ब्रेव्ह-होस्टेड आहे.<ph name="LINK_BEFORE"/>अधिक जाणून घ्या<ph name="LINK_AFTER"/></translation>
<translation id="7557539689487606886">प्रीमियम घ्या</translation>
<translation id="1691256669639196606">वापर योजना व्यवस्थापित करा</translation>
<translation id="3840096463915153852">संभाषणाचा इतिहास</translation>
<translation id="2304783958703511257">प्रगत सेटिंग्स</translation>
<translation id="5543505256451301851">7 दिवस मोफत वापरून पाहा</translation>
<translation id="4173478269537830374">वेगवेगळे AI मॉडेल्स पाहा</translation>
<translation id="3245401959451976966">तुमची कल्पनाशक्ती खुलून येऊ द्या</translation>
<translation id="4165928407303989823">विषय चालू ठेवा</translation>
<translation id="2389665228467129817">जास्त काळ चॅट करा</translation>
<translation id="8556044455877152001">युएस $<ph name="PRICE_VALUE"/> / महिना</translation>
<translation id="1028627582482425924">एक वर्ष</translation>
<translation id="36366199652730057">सर्वोत्तम मूल्य</translation>
<translation id="5474757891469990756">लिओची पूर्ण शक्ती अनुभवा प्रीमियमसह :</translation>
<translation id="3453542753968940696">वेगवेगळी कौशल्ये असणारी शक्तिशाली मॉडेल्स प्राप्त करण्यात प्राधान्य मिळवा.</translation>
<translation id="5031778211368112461">कल्पक कामांसाठी आणि काँटेंट निर्मितीसाठी जास्त अनुरूप असणारी मॉडेल्स मिळवा.</translation>
<translation id="298783097210745222">जास्त गहन संभाषणांसाठी अधिक अचूक उत्तरे मिळवा.</translation>
<translation id="4314705522985583059">मिळवा मोठ्या संभाषणांसाठी उच्च दराच्या मर्यादा.</translation>
<translation id="8261506727792406068">हटवा</translation>
<translation id="3386725253392845084">तेच मॉडेल पुन्हा वापरून पाहा</translation>
<translation id="2461822463642141190">वर्तमान</translation>
<translation id="9098847266351882944">उत्तरासाठी मॉडेल बदला</translation>
<translation id="1431551663608182318">उत्तरासाठी मॉडेल बदला (वर्तमान मॉडेल: <ph name="MODEL_NAME"/>)</translation>
<translation id="8171760814579050200">संभाषणाचे नाव बदला</translation>
<translation id="7754678742055438573">संभाषण काढून टाका</translation>
<translation id="4881695831933465202">उघडा</translation>
<translation id="8712637175834984815">समजले</translation>
<translation id="1352836459737874921">दुसऱ्या टॅब्समधील मजकूर जोडा</translation>
<translation id="3028258613451571431">Leoला संभाषणासाठी अधिक संदर्भ मिळावा म्हणून तुमच्या ब्राऊझर टॅब्समधील मजकूर पाठवा</translation>
<translation id="2315654674554095762">Leo आता तुमची संभाषणे लक्षात ठेवेल ज्यामुळे तुम्ही त्यांमध्ये पुन्हा सहभागी होऊ शकता. ती तुमच्या डिव्हाईसवर एन्क्रिप्ट करून जतन केलेली असतात, आणि तुम्ही कधीही ती काढून टाकू शकता.</translation>
<translation id="6291843235651817590">सर्वसाधारण हेतुसाठीचे चॅट</translation>
<translation id="7979673624064378842">अतिजलद चॅट</translation>
<translation id="2836330653441111204">संतुलित वेग आणि बुद्धिमत्ता</translation>
<translation id="8782867266498869301">कामासाठी सर्वोत्तम मॉडेल वापरण्यासाठी ते गतिशीलपणे बदलते</translation>
<translation id="2414904697165579184">उत्तरे टॅब(ब्स)मधील मजकुरावर आधारित ठेवा</translation>
<translation id="8258324391302611485">या पानाचा मजकूर तुमच्या संदेशांसोबत Leoला पाठवला जाईल.</translation>
<translation id="318819763888864209">सर्व सदस्यत्वे आपोआप नूतनीकृत होतात पणनूतनीकरणापूर्वी कोणत्याही वेळी रद्द करता येतात.</translation>
<translation id="42981349822642051">विस्तार करा</translation>
<translation id="2370739752330685659">नंतर बघू</translation>
<translation id="6739516910850820220">फाईल अपलोड करत आहे...</translation>
<translation id="4250229828105606438">स्क्रीनशॉट</translation>
<translation id="7742969455167760092">खुले टॅब...</translation>
<translation id="7097822247923237815">तात्पुरते चॅट</translation>
<translation id="7481750859362986254">हे चॅट तुमच्या इतिहासामध्ये जतन केले जाणार नाही किंवा Leoच्या कोणत्याही कस्टमायझेशनचा किंवा आठवणींचा वापर करणार नाही.</translation>
<translation id="3486480638399578250">तुमचा वैयक्तिक ईमेल पत्ता खासगी ठेवा</translation>
<translation id="7765422154906712751">तुमच्या Brave खात्याच्या ईमेलवर अग्रेषित करणारे असे अद्वितीय, यादृच्छिक पत्ते तयार करा जे कधीही हटवता येतात. तुमचा वास्तविक ईमेल पत्ता जाहिरातदारांना कळण्यापासून किंवा त्यांना वापरता येण्यापासून वाचवा.</translation>
<translation id="5222676887888702881">साइन आउट करा</translation>
<translation id="8090292425230843109">बनावट ईमेल मधून साइन आउट करा</translation>
<translation id="8471990782451394141">Brave खात्यात कनेक्ट करत आहे...</translation>
<translation id="5713644099811900409">Brave खाते</translation>
<translation id="6002159997868894136">बनावट ईमेल कॉपी करण्यासाठी क्लिक करा</translation>
<translation id="8105770564756958406">याचा वापर <ph name="DOMAINS"/> ने केला</translation>
<translation id="5006956315579221642">तुमचा खरा ईमेल पत्ता संरक्षित करण्यासाठी 5 विनामूल्य बनावट ईमेल तयार करा.</translation>
<translation id="5663901348199429994">तुमचे बनावट ईमेल</translation>
<translation id="9046133327037621173">नवीन बनावट ईमेल</translation>
<translation id="3768606658230902536">तुमचा वैयक्तिक ईमेल खासगी ठेवताना तुमच्या इनबॉक्समध्ये अग्रेषित होणारा एक यादृच्छिक ईमेल पत्ता तयार करा.</translation>
<translation id="6887156107256264506">तुम्ही 5 विनामूल्य बनावट ईमेलची मर्यादा गाठली आहे. पुन्हा वापरण्यासाठी किंवा एखादा बनावट ईमेल हटवण्यासाठी "व्यवस्थापना"वर क्लिक करा.</translation>
<translation id="1104500750724567895">नवीन बनावट ईमेल</translation>
<translation id="8072910658503112482">दुसरा बनावट ईमेल सुचवा</translation>
<translation id="7710361355427562228">नवीन बनावट ईमेल तयार करत आहे...</translation>
<translation id="8013913032858654337">बनावट ईमेल तयार करण्यात त्रुटी आली. कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="4253168017788158739">टीप</translation>
<translation id="7596996548739923550">तुमच्या पत्त्यासाठी एक टीप एंटर करा (पर्यायी)</translation>
<translation id="3810973564298564668">व्यवस्थापित करा</translation>
<translation id="7446914872298825396">बनावट ईमेल</translation>
<translation id="3919357515365744684">ईमेल <ph name="MAIN_EMAIL"/> वर अग्रेषित केले जातील</translation>
<translation id="6063403442924238501">बनावट ईमेल संपादित करा</translation>
<translation id="8729265501883390499">बनावट ईमेल तयार करा</translation>
<translation id="7137645995703540578">बनावट ईमेल जतन करण्यात त्रुटी आली. कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="1765544689721905747">बनावट ईमेल काढून टाका</translation>
<translation id="646524615209870492">बनावट <ph name="ALIAS"/> काढून टाकल्याने तुम्हाला ईमेल्स मिळवता येणार नाहीत.</translation>
<translation id="8133100642915054515">बनावट ईमेल काढून टाकताना त्रुटी आली. कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="8465742443901727718">ही कृती उलटवता येणार नाही. तुम्हाला नक्की हे करायचे आहे का?</translation>
<translation id="8662104432574824754">प्रारंभ करण्यासाठी, साइन इन करा किंवा नवीन Brave खाते तयार करा</translation>
<translation id="8069030342700068465">सुरक्षित लॉगिन लिंक तुमच्या ईमेलवर पाठवण्यासाठी तुमचा ईमेल पत्ता एंटर करा. या लिंकवर क्लिक केल्याने नवीन Brave खाते तयार होईल किंवा त्यामध्ये प्रवेश करता येईल आणि तुम्हाला विनामूल्य बनावट ईमेल सेवा वापरण्यास अनुमती मिळेल.</translation>
<translation id="2133391407495495735">लॉगिन लिंक मिळवा</translation>
<translation id="2650906829817220223">अधिस्वीकृतीची विनंती करण्यात त्रुटी आली. कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="3699624789011381381">ईमेल ॲड्रेस</translation>
<translation id="8124939971041602970">लॉगिन ईमेल पुढील पत्त्यावर पाठवला जात आहे <ph name="MAIN_EMAIL"/></translation>
<translation id="8140361186431963982">तुमच्या खात्यात प्रवेश करण्यासाठी ईमेलमधील सुरक्षित लॉगिन लिंकवर क्लिक करा.</translation>
<translation id="619122420105901711">ईमेल दिसत नाही? तुमचा स्पॅम फोल्डर तपासा किंवा पुन्हा प्रयत्न करा.</translation>
<translation id="3397336197747843396">Brave खात्याने अधिस्वीकृती देताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा.</translation>
<translation id="1340795582009113055">पुन्हा सुरुवात करा</translation>
<translation id="167018310108390163">नवीन टॅब पृष्ठामध्ये तुम्हाला हवे ते बदल करा</translation>
<translation id="7328310113820087094"><ph name="LINK_BEGIN"/>Brave रिवॉर्ड्स<ph name="LINK_END"/> सह, तुम्ही नवीन टॅब पृष्ठावरील जाहिराती पाहून कमवू शकता.</translation>
<translation id="4100520468072294616">नवीन टॅब पृष्ठावरील जाहिराती दाखवा</translation>
<translation id="3960619311638643872">ब्रेव्ह VPN</translation>
<translation id="8425213833346101688">बदल करा</translation>
<translation id="755045397420611731">अतिरिक्त गोपनीयता &amp; ऑनलाईन संरक्षण</translation>
<translation id="4520128772974831415">तुमचा IP लपवा &amp; तुमचे ठिकाण बदला</translation>
<translation id="6819278685469225453">तुमच्या डिव्हाइसवरील प्रत्येक ॲपचे संरक्षण करा</translation>
<translation id="8703188411226330709">विनामूल्य ट्रायल सुरु करा</translation>
<translation id="8814357473522731680">समर्थक</translation>
<translation id="7143207342074048698">कनेक्ट करीत आहे</translation>
<translation id="1202549130170287307">डिसकनेक्ट करत आहे</translation>
<translation id="6303294677342628402">शिल्ड्स</translation>
<translation id="8458987127502506209">ब्रेव्ह शील्ड्स सक्रिय करा</translation>
<translation id="650318023204990401">प्रगत नियंत्रणे</translation>
<translation id="7205939464631857223">सर्व अवरोधित केलेले घटक साफ करा</translation>
<translation id="7053983685419859001">अवरोधित करा</translation>
<translation id="4516904298421534459">फिल्टर याद्या</translation>
<translation id="3570081523466826008">HTTPS वर कनेक्शन श्रेणीसुधारित करा</translation>
<translation id="4824468494729001999">स्क्रिप्ट्स ब्लॉक करा</translation>
<translation id="4448697385961650078">ट्रॅकर्स आणि &amp; जाहिरातींना ब्लॉक करा</translation>
<translation id="7384778069178817075">सर्व ट्रॅकर्स आणि &amp; जाहिरातींना अनुमती द्या</translation>
<translation id="6196640612572343990">तृतीय-पक्ष कुकीज अवरोधित करा</translation>
<translation id="693506469193748756">मी ही साइट बंद केल्यावर मला विसरा</translation>
<translation id="6486971767955110687">भविष्यातील बिघडलेल्या साइट रिपोर्टसाठी संपर्क माहिती साठवा</translation>
<translation id="4085787265464238844">आपण संपर्क माहिती दिल्यास ती भविष्यातील अहवालांसाठी संग्रहित केली जाईल</translation>
<translation id="6883611015375728278">सर्व कुकीज ब्लॉक करा</translation>
<translation id="5657156137487675418">सर्व कुकीजना परवानगी द्या</translation>
<translation id="6531019308847917584">फिंगरप्रिंटिंग ब्लॉक करा</translation>
<translation id="2453860139492968684">समाप्त</translation>
<translation id="2273851479262317744">ब्रेव्हला तुमचा डीफॉल्ट ब्राऊझर करा</translation>
<translation id="5148943178722443958">ब्रेव्ह सुधारायला मदत करा.</translation>
<translation id="6302485303316397682">शोधाचे जास्त चांगले परिणाम हवे आहेत का?</translation>
<translation id="7014699001826714920">तर मग चळवळीत सहभागी व्हा, Brave शोधात योगदान द्या.</translation>
<translation id="6821108091726602352">Brave च्या वेब डिस्कव्हरी प्रकल्पामध्ये भाग घेऊन वेब सुधारण्यास आम्हाला मदत करा. पूर्णपणे निनावी शोध संकेत शेअर करून, तुम्ही Brave ला शोध अनुक्रमणिका वाढवण्यास मदत करू शकता.</translation>
<translation id="6764845498618413165">अधिक जाणून घ्या.</translation>
<translation id="7818938154803162778">हो, मी नक्की मदत करेन</translation>
<translation id="7207456302801184289">Brave मध्ये स्वागत आहे</translation>
<translation id="2422927186524098759">साइडबार</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="958268166261124668">Brave VPN: कनेक्टेड</translation>
<translation id="6021669293402055982">Brave VPN: डिस्कनेक्टेड</translation>
<translation id="5753795690521538679">7 दिवसांचे विनामूल्य ट्रायल सुरु करा</translation>
<translation id="3357036723290257445">Brave VPN आधीच खरेदी केला आहे?</translation>
<translation id="7805768142964895445">स्थिती</translation>
<translation id="5747552184818312860">कालबाह्य होईल</translation>
<translation id="1116694919640316211">बद्दल</translation>
<translation id="2044418816479192294">जगभरातील शेकडो सर्व्हर</translation>
<translation id="7410504850864021600">अतिजलद कनेक्शनचे वेग</translation>
<translation id="2422309687188612485">एका प्लॅनसह 10 डिव्हायसेस सुरक्षित करा</translation>
<translation id="6527596624419285047">सर्वात उत्तम उपलब्ध सर्व्हर वापरा</translation>
<translation id="4613076894734402086">पेमेंट पद्धत संपादित करा</translation>
<translation id="6687228121145903051">VPN शी संपर्क साधू शकत नाही (इतर त्रुटी)</translation>
<translation id="9184988385244077767">कनेक्ट झाल्यावर इंटरनेट नाही</translation>
<translation id="21570240866965662">मंद कनेक्शन</translation>
<translation id="1219475260382643267">वेबसाइट काम करत नाही</translation>
<translation id="6593224083874259773">विंडोजवरील Brave VPN</translation>
<translation id="1657858090675311947">याबद्दल मला पुन्हा इशारा देऊ नका.</translation>
<translation id="2740531572673183784">ठीक आहे</translation>
<translation id="4295077644587784828">अतिरिक्त गोपनीयता &amp; ऑनलाईन संरक्षण.</translation>
<translation id="451189393813405346">Leo ला विचारा</translation>
<translation id="8525248723479742219">नंतर प्ले करा</translation>
</translationbundle>