<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="5288293905681750318">Trackers &amp; διαφημίσεις αποκλείστηκαν</translation>
<translation id="2313532038420432247">Αναβαθμίσεις HTTPS</translation>
<translation id="788493840831967104">Εξοικονομηθείς χρόνος</translation>
<translation id="2318592590318590295">Εύρος ζώνης αποθηκεύτηκε</translation>
<translation id="5206618227023752085">Ο κορυφαίος ιστότοπος καταργήθηκε.</translation>
<translation id="2079545284768500474">Αναίρεση</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="8529752221839395787">Επαναφορά Όλων</translation>
<translation id="3022168349636134570">δευτερόλεπτο</translation>
<translation id="8664519043722036194">δευτερόλεπτα</translation>
<translation id="755854589635502953">λεπτό</translation>
<translation id="7210211103303402262">λεπτά</translation>
<translation id="679011980069501619">ώρα</translation>
<translation id="8344569602005188545">ώρες</translation>
<translation id="7100907433458266664">ημέρα</translation>
<translation id="4971389353431353387">ημέρες</translation>
<translation id="2116364690062294218">B</translation>
<translation id="3123243061080120667">KB</translation>
<translation id="977224059380370527">MB</translation>
<translation id="8776285424728638733">GB</translation>
<translation id="8427933533533814946">Φωτογραφία από</translation>
<translation id="7108338896283013870">Απόκρυψη</translation>
<translation id="7115515527894388910">Επεξεργασία Προτιμήσεων</translation>
<translation id="7606029853066610626">Δείτε και Διαχειριστείτε Σελιδοδείκτες</translation>
<translation id="5550994254534676787">Εμφάνιση του ιστορικού περιήγησής σου</translation>
<translation id="985862351129593673">Προσαρμογή Πίνακα Ελέγχου</translation>
<translation id="7180865173735832675">Προσαρμογή</translation>
<translation id="8522669544471808198">Εμφάνιση Εικόνων Φόντου</translation>
<translation id="7275773481201277457">Εμφάνιση Στατιστικών Brave</translation>
<translation id="6836061097810262923">Εμφάνιση Ρολογιού</translation>
<translation id="5912396950572065471">Μορφή</translation>
<translation id="604124094241169006">Αυτόματη</translation>
<translation id="867722069064361487">Ρολόι 12 ωρών</translation>
<translation id="4064062743338217840">Ρολόι 24 ωρών</translation>
<translation id="8643377320501056697">Εμφάνιση Κορυφαίων Ιστοσελίδων</translation>
<translation id="7176563092712682575">Προσαρμογή Κορυφαίων Ιστότοπων</translation>
<translation id="3446024864193919737">Εμφάνιση Ανταμοιβών Brave</translation>
<translation id="6274899614137380422">Εμφάνιση του Binance</translation>
<translation id="5551238871320268996">Brave Together</translation>
<translation id="5585019845078534178">Κάρτες</translation>
<translation id="3870475560794762985">Εμφάνιση Επιχορηγούμενων Εικόνων</translation>
<translation id="2875302873837723333">κορυφαίοι ιστότοποι</translation>
<translation id="8173998484743827990">Στατιστικά Brave</translation>
<translation id="383680190590774040">ρολόι</translation>
<translation id="3333887201479867589">Ανταμοιβές Brave</translation>
<translation id="3159285901314605198">Εικόνα φόντου</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="7415602225677446066">Οι κορυφαίες ιστορίες σήμερα σε μια εντελώς ιδιωτική ροή ιστοριών, μόνο για εσάς.</translation>
<translation id="8607689491789524900">Το Brave Today διασταυρώνει τα ενδιαφέροντά σας στη συσκευή σας, ώστε τα προσωπικά σας στοιχεία να μένουν πάντα στο πρόγραμμα περιήγησής σας. Το νέο περιεχόμενο ενημερώνεται καθόλη τη διάρκεια της μέρας.</translation>
<translation id="9164544612367905452">Γίνεται λήψη…</translation>
<translation id="1276592121036104130">Φόρτωση νέου περιεχομένου</translation>
<translation id="4210987321913275328">Μεταβείτε στο Brave Today</translation>
<translation id="3122595178900736207">Επαναφορά των πηγών του Brave Today</translation>
<translation id="2197023915568148978">Επαναφορά όλων των επιλογών του εκδότη Brave Today στην προεπιλογή τους;</translation>
<translation id="954001034349395856">Όλες οι πηγές</translation>
<translation id="8890516388109605451">Πηγές</translation>
<translation id="5158129253322921540">Απενεργοποιήστε το περιεχόμενο από το <ph name="PUBLISHER_NAME"/></translation>
<translation id="1776831331757823105">Ρολόι</translation>
<translation id="4643117005422448078">Κορυφαίοι Ιστότοποι</translation>
<translation id="7791543448312431591">Προσθήκη</translation>
<translation id="7679334366167089823">Κερδίστε τόκεν για να παρακολουθείτε διαφημίσεις που σέβονται το απόρρητο.</translation>
<translation id="1531133232292396145">Κάντε συναλλαγές με Crypto στο Binance απευθείας στο πρόγραμμα περιήγησής σας</translation>
<translation id="2166494527623220386">Κάντε συναλλαγές με Crypto στο Gemini απευθείας στο πρόγραμμα περιήγησής σας.</translation>
<translation id="7191394989411626168">Απενεργοποιώντας τις κάρτες, όλες οι κάρτες που τώρα είναι ορατές θα γίνουν κρυφές. Ωστόσο, ενδέχεται να εξακολουθείτε να λαμβάνετε ειδοποιήσεις για νέες κάρτες.</translation>
<translation id="6165508094623778733">Μάθε περισσότερα</translation>
<translation id="8730621377337864115">Τέλος</translation>
<translation id="6248988683584659830">Ρυθμίσεις αναζήτησης</translation>
<translation id="730042046912793465">Αυτό είναι ένα</translation>
<translation id="2055363275850890030">Ιδιωτικό Παράθυρο</translation>
<translation id="9133213713928851646">Το Brave δεν θυμάται τι κάνετε σε ένα Ιδιωτικό Παράθυρο. Οι ιστότοποι που επισκέπτεστε δεν θα εμφανίζονται στο ιστορικό σας και τα cookies εξαφανίζονται όταν τελειώσετε. Ωστόσο, τα Ιδιωτικά Παράθυρα δεν σας κάνουν εντελώς ανώνυμους στο διαδίκτυο.</translation>
<translation id="8760415064721320867">Ιδιωτικό Παράθυρο με Tor</translation>
<translation id="4844209912525464363">Το Brave δε θυμάται ποτέ τις κάνεις σε ένα Ιδιωτικό Παράθυρο. Με το Tor, η περιήγησή σου αποκρύπτεται επίσης από τον ΠΥΔ σου ή τον εργοδότη σου και η διεύθυνση IP σου αποκρύπτεται επίσης από τις ιστοσελίδες που επισκέπτεσαι.</translation>
<translation id="778096729652828897">Μάθε περισσότερα σχετικά με τα Ιδιωτικά Παράθυρα στο Tor</translation>
<translation id="7919374705736538787">Αναζητήστε Ιδιωτικά με</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Κατά την ιδιωτική αναζήτηση, το Brave θα χρησιμοποιεί το DuckDuckGo για αναζητήσεις στα Ιδιωτικά Παράθυρα. Το DuckDuckGo δεν καταγράφει το ιστορικό αναζήτησής σου, οπότε μπορείς να κάνεις αναζητήσεις με απόρρητο.</translation>
<translation id="1925197199485958903">Σε Ιδιωτικά Παράθυρα με το Tor, το DuckDuckGo είναι η προεπιλεγμένη μηχανή αναζήτησης. Κάποιες από τις άλλες δημοφιλείς μηχανές αναζήτησης είναι πιο δύσκολο να λειτουργήσουν με το Tor. Το DuckDuckGo δεν καταγράφει το ιστορικό αναζητήσεών σου· με το Tor, δεν γνωρίζούν ούτε τη διεύθυνση IP σου.</translation>
<translation id="4371533307685765155">Αναζήτηση με DuckDuckGo</translation>
<translation id="5576876180131651996">Κάντε τα Ιδιωτικά Παράθυρα πολύ πιο ιδιωτικά</translation>
<translation id="1129265576134014816">Αυτό το Ιδιωτικό Παράθυρο είναι πολύ πιο ιδιωτικό</translation>
<translation id="805807983419360524">με Tor</translation>
<translation id="8958799246752641148">Το Tor αποκρύπτει τη διεύθυνση IP σου από τις ιστοσελίδες που επισκέπτεσαι, δρομολογώντας την περιήγησή σου μέσω αρκετών διακομιστών Tor πριν φτάσει στον προορισμό σου. Αυτές οι συνδέσεις είναι κρυπτογραφημένες, άρα ο ΠΥΔ σου ή ο εργοδότης σου δεν μπορεί να δει ποιες ιστοσελίδες επισκέπτεσαι. Το Tor ίσως επιβραδύνει την περιήγησή σου και ορισμένες ιστοσελίδες ίσως δε λειτουργούν καθόλου.</translation>
<translation id="520608572871993342">Η χρήση Ιδιωτικών Παραθύρων αλλάζει μόνο τι κάνει η Brave στη συσκευή σας - δεν αλλάζει τη συμπεριφορά κανενός άλλου. Το Tor κρύβει τη διεύθυνση IP σας από τις τοποθεσίες που επισκέπτεστε και αποκρύπτει τους ιστότοπους που επισκέπτεστε από τον ISP ή τον εργοδότη σας. Ανοίξτε ένα Ιδιωτικό Παράθυρο με Tor από το μενού ή με {{ key }}.</translation>
<translation id="6975708438781948564">Μάθε περισσότερα σχετικά με το Tor στο Brave</translation>
<translation id="4712050378540986986">Κατάσταση Tor</translation>
<translation id="3368922792935385530">Σε σύνδεση</translation>
<translation id="8030169304546394654">Αποσυνδέθηκε</translation>
<translation id="3705383383955310071">Προετοιμασία {{percentage}}%</translation>
<translation id="4272382368346338917">Πρόσθετα Φίλτρα</translation>
<translation id="8949292968394988358">Προειδοποίηση: Η ενεργοποίηση παρά πολλών φίλτρων θα υποβαθμίσει την απόδοση</translation>
<translation id="8686201964111147748">Συνολικές διαφημίσεις και ιχνηλάτες που αποκλείστηκαν:</translation>
<translation id="4673764878177947707">Προσαρμοσμένα Φίλτρα</translation>
<translation id="8803682034537762884">Ένα ανά γραμμή, ένα φίλτρο περιγράφεται στη σύνταξη φίλτρων  του Adblock Plus</translation>
<translation id="1209739344687072997">Αναφέρετε μη λειτουργούντα ιστότοπο</translation>
<translation id="8510478288840333677">Ενημερώστε τους προγραμματιστές του Brave ότι ο ιστότοπος αυτός δεν λειτουργεί σωστά με τις Ασπίδες:</translation>
<translation id="6013164422534859494">Σημείωση: Η διεύθυνση αυτού του ιστότοπου θα υποβληθεί με τον αριθμό της έκδοσης Brave και τη διεύθυνση IP σας (η οποία δεν θα αποθηκευτεί).</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="2653659639078652383">Υποβολή</translation>
<translation id="5299848999918506028">Σας ευχαριστούμε!</translation>
<translation id="76550953340008122">Ευχαριστούμε που ενημερώσατε τους προγραμματιστές του Brave ότι υπάρχει κάποιο πρόβλημα μ' αυτόν τον ιστότοπο. Θα κάνουμε το καλύτερο δυνατό για να το διορθώσουμε!</translation>
<translation id="2974339193389078578">Το Brave σας καλωσορίζει στη νέα εποχή του Ίντερνετ</translation>
<translation id="7735138632831241257">Ετοιμαστείτε να απολαύσετε μία πιο γρήγορη και ασφαλή εμπειρία περιήγησης με ένα πρόγραμμα περιήγησης που έχει δημιουργηθεί με γνώμονα την προστασία του απορρήτου σας.</translation>
<translation id="6001839398155993679">Πάμε</translation>
<translation id="2835162985889791522">Κερδίστε μάρκες προβάλλοντας διαφημίσεις που σέβονται το απόρρητο και υποστηρίξτε τους αγαπημένους σας ιστότοπους και δημιουργούς  από προεπιλογή.</translation>
<translation id="2070991379950719711">Ξεκινήστε να χρησιμοποιείτε το Brave Rewards</translation>
<translation id="3958088479270651626">Εισαγωγή σελιδοδεικτών και ρυθμίσεων</translation>
<translation id="2609701960545338618">Ρυθμίστε το συνηθισμένο περιβάλλον περιήγησής σας εισάγοντας σελιδοδείκτες και ρυθμίσεις από το παλιό σας πρόγραμμα περιήγησης. Μπορείτε να βρείτε τις προχωρημένες επιλογές εισαγωγής στις Ρυθμίσεις.</translation>
<translation id="8275038454117074363">Εισαγωγή</translation>
<translation id="2088479175984386785">Εισαγωγή από...</translation>
<translation id="5540323067375019678">Διαχειριστείτε τις ασπίδες σας</translation>
<translation id="3278033011827237847">Προστατευτείτε από τις διαφημίσεις και τους ιχνηλάτες οι οποίοι καταπατούν την ιδιωτική ζωή κατά την περιήγηση με το Brave Shields. Ρυθμίστε το Shields σε "κάτω", αν ένας ιστότοπος δεν φαίνεται να λειτουργεί σωστά.</translation>
<translation id="3366308997091824722">Ρυθμίσεις Ασπίδας</translation>
<translation id="4764692524839457597">προκαθορισμένο</translation>
<translation id="3108122610701115301">Ορίστε προεπιλογή</translation>
<translation id="2469440407442116729">Επιλέξτε μια μηχανή αναζήτησης</translation>
<translation id="438216590634144114">Επιλέξτε τη μηχανή αναζήτησης που θέλετε να χρησιμοποιήσετε ως προκαθορισμένη κατά την αναζήτηση στον ιστό από τη γραμμή διευθύνσεων.</translation>
<translation id="5804484488647369316">Ορίστε ως προεπιλεγμένη μηχανή αναζήτησης</translation>
<translation id="4428458837269935199">Για μια πιο ιδιωτική εμπειρία αναζήτησης, δοκιμάστε το DuckDuckGo.</translation>
<translation id="3829010735958850433">Παράλειψη της περιήγησης καλωσορίσματος</translation>
<translation id="1201402288615127009">Επόμενο</translation>
<translation id="7954950242989581218">Περιηγηθείτε με ασφάλεια και αξιοπιστία</translation>
<translation id="2188651882929633653">Οι Ασπίδες Brave αποκλείουν τα τρομακτικά πράγματα που προσπαθούν να σας παρακολουθούν στον ιστό — περιλαμβανομένων των περισσότερων διαφημίσεων. Ορίστε τις Ασπίδες σε “κάτω” αν ένας ιστότοπος δεν φαίνεται να λειτουργεί. Το Brave χρησιμοποιεί <ph name="BEGIN_LINK_P3A"/>εντελώς ιδιωτική ανάλυση προϊόντος<ph name="END_LINK_P3A"/> για την εκτίμηση της συνολικής χρήσης ορισμένων χαρακτηριστικών. Μπορείτε να την απενεργοποιήσετε στις <ph name="BEGIN_LINK_P3A_SETTINGS"/>Ρυθμίσεις<ph name="END_LINK_P3A_SETTINGS"/>.</translation>
<translation id="1919345977826869612">Διαφημίσεις</translation>
<translation id="2128226640852355533">Κερδίστε {{currency}} βλέποντας Διαφημίσεις Brave. Οι διαφημίσεις που παρουσιάζονται βασίζονται στα ενδιαφέροντά σας, όπως προκύπτουν από τη συμπεριφορά περιήγησής σας. Κανένα προσωπικό στοιχείο ή ιστορικό περιήγησης δεν φεύγει ποτέ από το πρόγραμμα περιήγησής σας.</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="3742599705619405136">Ένας αυτόματος τρόπος για να υποστηρίζετε τους εκδότες και δημιουργούς περιεχομένου. Καθορίστε μια μηνιαία πληρωμή και περιηγηθείτε κανονικά. Οι ιστότοποι που επισκέπτεστε οι οποίοι έχουν επαληθευτεί από την Brave θα λαμβάνουν τις συνεισφορές σας αυτόματα με βάση την προσοχή σας, όπως μετριέται από την Brave.</translation>
<translation id="20281847067919078">Εκτιμώμενες εκκρεμείς ανταμοιβές</translation>
<translation id="8593551638387217772">Επόμενη ημερομηνία πληρωμής</translation>
<translation id="4428871418618312983">Διαφημίσεις που λήφθηκαν αυτόν τον μήνα</translation>
<translation id="4229016885653790965">Λυπούμαστε! Δεν υπάρχουν ακόμη διαθέσιμες διαφημίσεις στην περιοχή σας.</translation>
<translation id="2539279826042558064">Οι ανταμοιβές Brave και διαφημίσεις δεν είναι διαθέσιμες στη συσκευή σας αυτή τη στιγμή.</translation>
<translation id="5421369907811917952">Άλλες ρυθμίσεις</translation>
<translation id="654711254769318398">Σελίδες διαφημίσεων που έχουν προβληθεί</translation>
<translation id="2532127066761785857">Μέγιστος αριθμός διαφημίσεων που έχουν εμφανιστεί</translation>
<translation id="5171071066587880677">1 διαφήμιση ανά ώρα</translation>
<translation id="7885315050812316860">2 διαφημίσεις ανά ώρα</translation>
<translation id="2232753742630178222">3 διαφημίσεις ανά ώρα</translation>
<translation id="905529390827000221">4 διαφημίσεις ανά ώρα</translation>
<translation id="7694167481321619202">5 διαφημίσεις ανά ώρα</translation>
<translation id="8576106690599421723">Στόχευση διαφημίσεων σε επίπεδο πολιτείας</translation>
<translation id="4775297407519948063">Αυτό επιτρέπει στο Brave να εμφανίζει διαφημίσεις που προορίζονται ειδικά για την πολιτεία σας.</translation>
<translation id="8446884382197647889">Μάθετε περισσότερα</translation>
<translation id="2993213131912234648">Αυτόματη ανίχνευση ως {{adsSubdivisionTarget}}</translation>
<translation id="8010081455002666927">Αυτόματη ανίχνευση</translation>
<translation id="4394049700291259645">Απενεργοποίηση</translation>
<translation id="4176463684765177261">Απενεργοποιημένη</translation>
<translation id="4434663852465709809">Κωδικός QR για χρήστες Ανταμοιβών iOS που μεταφέρουν BAT</translation>
<translation id="2175927920773552910">Κωδικός QR</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">Πόντοι BAT</translation>
<translation id="2563462925929938015">μπορεί να χρησιμοποιηθεί στις Ανταμοιβές Brave για συνεισφορά στους αγαπημένους σας δημιουργούς περιεχομένου. Οι Πόντοι BAT δεν μπορούν να ανταλλαγούν με BAT.</translation>
<translation id="3390542282753297856">Η συσκευή είναι εκτός σύνδεσης, παρακαλούμε δοκιμάστε πάλι αργότερα.</translation>
<translation id="4684554059837592728">Μηνιαία Πληρωμή</translation>
<translation id="2846354907189538">Επόμενη ημερομηνία συνεισφοράς</translation>
<translation id="1397381065858030856">Ιστότοποι που είδατε</translation>
<translation id="2365740070488517695">Φιλοδωρήματα</translation>
<translation id="4803566747788858771">Δώστε άμεσα ένα ποσό στους δημιουργούς καθώς περιηγείστε με χρήση του Πίνακα Ανταμοιβών ή χρησιμοποιώντας το ενσωματωμένο στη γραμμή κουμπί φιλοδωρήματος σε διάφορους ιστότοπους, όπως Twitter, Reddit και GitHub.</translation>
<translation id="5012991400231464322">Μηνιαίες Συνεισφορές</translation>
<translation id="2084351799622920487">Ορίστε επαναλαμβανόμενες μηνιαίες συνεισφορές ώστε να μπορείτε να υποστηρίζετε συνεχώς ιστότοπους.</translation>
<translation id="8150772404570015166">Δεν έχουν οριστεί ακόμη μηνιαίες συνεισφορές.</translation>
<translation id="7282750337612291256">Οι μηνιαίες συνεισφορές σας θα στέλνονται κάθε 30 ημέρες.</translation>
<translation id="1617202384704994799">Έρχεται σύντομα.</translation>
<translation id="2241248417273918295">Τα κέρδη καταβάλλονται κάθε μήνα.</translation>
<translation id="68906705461077250">Ρυθμίστε την επιθυμητή συχνότητα για να αυξήσετε ή να μειώσετε τα κέρδη.</translation>
<translation id="1847863811689960237">Ανταμείψτε τους δημιουργούς για το περιεχόμενο που αγαπάτε.</translation>
<translation id="4129489167302464118">Η μηνιαία σου πληρωμή διανέμεται σε όλες τις ιστοσελίδες που επισκέπτεσαι.</translation>
<translation id="4898632353264854950">Ιστοσελίδες θα εμφανίζονται καθώς κάνεις περιήγηση</translation>
<translation id="3024485967181749006">Σύνολο φιλοδωρημάτων αυτόν τον μήνα</translation>
<translation id="5055577484189948413">Συνολικές συνεισφορές αυτόν τον μήνα</translation>
<translation id="4153752809523809915">Έδωσες tip στον αγαπημένο σου δημιουργό περιεχομένου σήμερα;</translation>
<translation id="1165667598801520610">Προσθήκη Κεφαλαίων</translation>
<translation id="6239274080752256452">Ανάληψη Κεφαλαίων</translation>
<translation id="2726674968268546964">διακριτικά</translation>
<translation id="7286722244752781970">Ελάχιστος χρόνος παραμονής στη σελίδα πριν καταγραφεί μία επίσκεψη</translation>
<translation id="4424486208397124985">Ελάχιστες επισκέψεις για να θεωρείται συναφής ο εκδότης</translation>
<translation id="6248554379744796526">Εμφάνιση μη επαληθευμένων ιστότοπων σε λίστα</translation>
<translation id="5875669387851353511">Να επιτρέπονται οι συνεισφορές σε βίντεο</translation>
<translation id="8933202740471878108">1 επίσκεψη</translation>
<translation id="354797634123275103">5 επισκέψεις</translation>
<translation id="3583700907990488238">10 επισκέψεις</translation>
<translation id="1199044745726588100">5 δευτερόλεπτα</translation>
<translation id="4045581694057451126">8 δευτερόλεπτα</translation>
<translation id="8610523985422563960">1 λεπτό</translation>
<translation id="2807328214759298515">Έως</translation>
<translation id="9031738692126722094">Ενεργοποίηση φιλοδωρημάτων σε επίπεδο περιεχομένου για αυτές τις ιστοσελίδες</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Τουίτερ</translation>
<translation id="3920963435109110161">Δώσε tip στη στιγμή ενώ ανακαλύπτεις διαμάντια.</translation>
<translation id="3642432959491988696">Εάν σας αρέσει, πείτε το σε άλλους με ένα σύντομο μήνυμα στο Twitter.</translation>
<translation id="4875485795191140618">Το κλειδί του πορτοφολιού σας έχει επαληθευτεί και φορτωθεί με επιτυχία.</translation>
<translation id="1083279119532577005">Πορτοφόλι αποκαταστάθηκε!</translation>
<translation id="7841456038054167122">Παρακαλώ εισάγετε ξανά τα κλειδιά ή δοκιμάστε διαφορετικά κλειδιά.</translation>
<translation id="1911900517212490188">Το κλειδί επαναφοράς που έχει εισαχθεί δεν υποστηρίζεται πλέον. Παρακαλούμε επισκεφθείτε το <ph name="BEGIN_LINK"/>here<ph name="END_LINK"/> για να πάρετε ένα νέο κλειδί.</translation>
<translation id="2195074481553016770">Σχεδόν εκεί</translation>
<translation id="5254740304961202261">Αποδείξτε ότι είστε άνθρωπος!</translation>
<translation id="2187043784382239974">Χμμμ, όχι ακριβώς...</translation>
<translation id="7510166204621526816">Ο διακομιστής Ανταμοιβών Brave δεν ανταποκρίνεται. Θα το επιδιορθώσουμε το συντομότερο δυνατόν.</translation>
<translation id="2323069945529668668">Ωχ!</translation>
<translation id="717952606991220586">Ωχ, κάτι πήγε λάθος. Παρακαλώ προσπαθήστε ξανά αργότερα.</translation>
<translation id="6965382102122355670">ΟΚ</translation>
<translation id="7210234701206674260">Οι Brave ανταμοιβές παρουσιάζουν κάποιο πρόβλημα. Παρακαλώ προσπαθήστε ξανά αργότερα.</translation>
<translation id="5549059668721746831">Επόμενη μηνιαία ημερομηνία συνεισφοράς</translation>
<translation id="6231182869178328516">Μόλις έδωσα ένα φιλοδώρημα σε <ph name="NAME"/> χρησιμοποιώντας το πρόγραμμα περιήγησης Brave. Ρίξτε μια ματιά στο https://brave.com/tips.</translation>
<translation id="8404935570206006581">Βραβεύστε Με Τον Brave</translation>
<translation id="2876191400747549936">Λυπούμαστε, υπήρξε κάποιο πρόβλημα με την επεξεργασία του αιτήματός σας, παρακαλούμε προσπαθήστε πάλι.</translation>
<translation id="3082557070674409251">Θεωρημένο</translation>
<translation id="7119308337584989771">Απόρριψη</translation>
<translation id="6805660603861526473">Προβεβλημένη</translation>
<translation id="2359865110462963929">Το BAT δεν υποστηρίζεται προς το παρόν στην περιοχή σας. Παρακαλούμε αναφερθείτε <ph name="BEGIN_LINK"/>εδώ<ph name="END_LINK"/> για ενημερώσεις.</translation>
<translation id="6876377564500155963">Ενεργοποιώντας {{title}}, συμφωνείτε με <ph name="BEGIN_LINK1"/>Όρους Υπηρεσίας<ph name="END_LINK1"/> και <ph name="BEGIN_LINK2"/>Πολιτική Απορρήτου<ph name="END_LINK2"/>.</translation>
<translation id="2564425876266960486">Σφάλμα κατά τη δημιουργία της κάρτας Brave Browser BAT</translation>
<translation id="6473583070570450185">Χρειάζεστε ένα επαληθευμένο πορτοφόλι για να συνδεθείτε</translation>
<translation id="2106271389438168634">Χρειάζεστε τουλάχιστον 25 BAT για να δημιουργήσετε ένα πορτοφόλι Uphold. Παρακαλώ δοκιμάστε ξανά αφού έχετε επαληθεύσει το πορτοφόλι σας με το Uphold.</translation>
<translation id="7422678632904904341">Ποσό:</translation>
<translation id="6969783933307596818">Αυτόματη ανανέωση κάθε 5 δευτερόλεπτα</translation>
<translation id="5025866799968038247">Πληροφορίες υπολοίπου</translation>
<translation id="6073289164268847023">Δημιουργήθηκε πορτοφόλι:</translation>
<translation id="6643016212128521049">Διαγραφή</translation>
<translation id="8949473809474431949">Ποσό συνεισφοράς:</translation>
<translation id="4468686134841688885">Δημιουργήθηκε στις:</translation>
<translation id="3468857518057809855">Συνεισφορά</translation>
<translation id="1743476997641822027">Επεξεργαστής:</translation>
<translation id="276257469335694903">Βήμα:</translation>
<translation id="6320347655509970755">Ο πίνακας αυτόματης συνεισφοράς είναι κενός</translation>
<translation id="6152423905338223517">Δεν υπάρχουν αρκετά κεφάλαια</translation>
<translation id="6325525973963619867">Απέτυχε</translation>
<translation id="561349411957324076">Ολοκληρώθηκε</translation>
<translation id="583281660410589416">Άγνωστο</translation>
<translation id="2743301740238894839">Έναρξη</translation>
<translation id="8654112359048700618">Προετοιμασία</translation>
<translation id="7420180413541445142">Κράτηση</translation>
<translation id="3390504443230842742">Εξωτερική συναλλαγή</translation>
<translation id="7413895050241358090">Πίστωση</translation>
<translation id="386483240851194811">Οι ανταμοιβές απενεργοποιήθηκαν</translation>
<translation id="3354337256330577726">Η αυτόματη συνεισφορά απενεργοποιήθηκε</translation>
<translation id="6727186931929643711">Διακοπή νέας προσπάθειας</translation>
<translation id="680983167891198932">Κλειδί</translation>
<translation id="7535087603100972091">Αξία</translation>
<translation id="45591635423975492">Καταγράφηκε στις</translation>
<translation id="2059498613853603008">ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Τα δεδομένα σε αυτήν τη σελίδα ενδέχεται να είναι ευαίσθητα. Αντιμετωπίστε τα όπως θα κάνατε με τα ιδιωτικά κλειδιά του πορτοφολιού σας. Προσέξτε με ποιον τα μοιράζεστε.</translation>
<translation id="7375125077091615385">Τύπος:</translation>
<translation id="4973347371961481083">Συνεισφορές</translation>
<translation id="1924618796077284366">Λήψη πλήρους αρχείου καταγραφής</translation>
<translation id="1979114396925139279">Πληροφορίες εξωτερικού πορτοφολιού</translation>
<translation id="5457113250005438886">Άκυρο</translation>
<translation id="6161467863097205016">Seed βασικών πληροφοριών:</translation>
<translation id="1907668701131938713">Εμφανίζουμε τις τελευταίες {{numberOfLines}} γραμμές του αρχείου καταγραφής. Εάν θέλετε ολόκληρο το αρχείο καταγραφής, μπορείτε να το κατεβάσετε παραπάνω.</translation>
<translation id="7168491065836975228">Εσωτερικά Ανταμοιβών</translation>
<translation id="758790787422117549">Προσωπικό Αναγνωριστικό</translation>
<translation id="3671566813999349838">Ποσό</translation>
<translation id="751223241692981112">Ζητήθηκε στις</translation>
<translation id="3913089081619091801">ID Αιτήματος</translation>
<translation id="972516647724462985">Λήγει στις</translation>
<translation id="3970114302595058915">Ταυτότητα</translation>
<translation id="8511126279042126492">Προσφορά Legacy</translation>
<translation id="4250680216510889253">Όχι</translation>
<translation id="1426410128494586442">Ναι</translation>
<translation id="8102423594645796250">Προσφορές</translation>
<translation id="7805768142964895445">Κατάσταση</translation>
<translation id="5565735124758917034">Ενεργό</translation>
<translation id="2196753816869469810">Επικυρωμένο</translation>
<translation id="1098052486217676340">Ολοκληρώθηκε</translation>
<translation id="8000774832235490222">Πάνω</translation>
<translation id="2448312741937722512">Τύπος</translation>
<translation id="5334568292977026472">UGP</translation>
<translation id="3798449238516105146">Έκδοση</translation>
<translation id="7180611975245234373">Ανανέωση</translation>
<translation id="1456696701804096710">Καταμέτρηση Νέας Προσπάθειας:</translation>
<translation id="2152423226436243241">Αυτόματη Συνεισφορά</translation>
<translation id="2927922949538312364">Φιλοδώρημα για μια φορά</translation>
<translation id="3164105678355419142">Επαναλαμβανόμενο φιλοδώρημα</translation>
<translation id="7806880412350961625">Αρχεία καταγραφής γεγονότων</translation>
<translation id="4309915981827077375">Γενικές πληροφορίες</translation>
<translation id="3662406032239313663">Αρχεία καταγραφής</translation>
<translation id="9001933311880936179">Συνολικό Ποσό:</translation>
<translation id="6672180611914406778">Αθροιστικό υπόλοιπο</translation>
<translation id="2223892939866251845">Αναγνωριστικό χρήστη</translation>
<translation id="4235360514405112390">Έγκυρο</translation>
<translation id="3902084968737576005">Διεύθυνση πορτοφολιού:</translation>
<translation id="2326487656644542536">Πληροφορίες Πορτοφολιού</translation>
<translation id="3506182299017414175">Το Πορτοφόλι δεν δημιουργήθηκε ακόμη</translation>
<translation id="8559420016582377654">Αναγνωριστικό πληρωμής πορτοφολιού:</translation>
<translation id="438586487791444158">Κατάσταση πορτοφολιού:</translation>
<translation id="8874184842967597500">Δεν υπάρχει σύνδεση</translation>
<translation id="4569155249847375786">Επαληθεύτηκε</translation>
<translation id="922103963921062336">Έγινε αποσύνδεση (Δεν επαληθεύτηκε)</translation>
<translation id="6521149675246672063">Έγινε αποσύνδεση (Επαληθεύτηκε)</translation>
<translation id="3248185426436836442">Εκκρεμεί</translation>
<translation id="8441289448876571409">Κεφάλαια BAP</translation>
<translation id="5906820630265272615">Κεφάλαια BAT</translation>
<translation id="5814098892838785557">Σίγουρα θέλετε να σταματήσετε να υποστηρίζετε αυτόν τον δημιουργό;</translation>
<translation id="3922777918343537463">Ακύρωση Μηνιαίας Συνεισφοράς</translation>
<translation id="9087994290002662101">Αλλαγή Ποσού</translation>
<translation id="1969724076378550685">Επιβεβαίωση Ακύρωσης Μηνιαίου</translation>
<translation id="6238322297266927861">Ποσό συνεισφοράς:</translation>
<translation id="1723857724166389190">Η μηνιαία συνεισφορά σας σε αυτόν τον δημιουργό ακυρώθηκε.</translation>
<translation id="534368327994110883">Υποστηρίζετε αυτόν τον δημιουργό</translation>
<translation id="2621124276654521177">Τρέχουσα μηνιαία συνεισφορά</translation>
<translation id="3084276630953238154">Παρουσιάστηκε ένα σοβαρό σφάλμα</translation>
<translation id="3263379510325043678">Σφάλμα σύνδεσης διακομιστή</translation>
<translation id="8994556588732085585">Κλείστε και ανοίξτε ξανά το μπάνερ συμβουλής για να προσπαθήσετε ξανά.</translation>
<translation id="4371618764691059036">Ορίστηκε μηνιαία συνεισφορά.</translation>
<translation id="6356822617569064293">Επόμενη ημερομηνία συνεισφοράς:</translation>
<translation id="4622723187300249546">Εφάπαξ Φιλοδώρημα</translation>
<translation id="5268142130226208198">Ποσό εφάπαξ φιλοδωρήματος:</translation>
<translation id="3669086939205397942">Περιμένετε, μπορείτε ακόμα να’t προσφέρετε φιλοδώρημα</translation>
<translation id="1142440886533556131">Ανάρτηση {{user}}</translation>
<translation id="3489551030916418665">Tweet {{user}}</translation>
<translation id="5531915212947569943">Λυπούμαστε που μας αφήνετε…</translation>
<translation id="1420756770787071946">Υποστήριξη αυτού του δημιουργού</translation>
<translation id="3473919203449000069">Συνεχίζοντας, συμφωνείτε με <ph name="LINK_BEGIN"/>Όρους Υπηρεσίας<ph name="LINK_END"/> και <ph name="LINK_BEGIN"/>Πολιτική Απορρήτου<ph name="LINK_END"/>.</translation>
<translation id="3271043362279673449">Ευχαριστούμε για την υποστήριξη!</translation>
<translation id="379596083010863211">Το εφάπαξ φιλοδώρημά σας στάλθηκε.</translation>
<translation id="5096821444729034955">για την ανάρτησή τους</translation>
<translation id="2978223787436054634">Tweet για την υποστήριξή σας</translation>
<translation id="1543259266592091784">Προσθέστε κεφάλαια</translation>
<translation id="7465614181960492526">Κερδίστε μάρκες &amp; δώστε πίσω</translation>
<translation id="2731539192954672606">Κερδίστε μάρκες προβάλλοντας διαφημίσεις που σέβονται το απόρρητο και υποστηρίξτε αυτόματα τους αγαπημένους σας ιστότοπους και δημιουργούς περιεχομένου.</translation>
<translation id="1275213816424141989">Ίσως αργότερα</translation>
<translation id="2404165674840145940">Δώστε φιλοδώρημα με το Brave rewards</translation>
<translation id="5820285701794581330">Με τη χρήση του Brave rewards, θα αρχίσετε να κερδίζετε BAT που μπορείτε να χρησιμοποιήσετε για να δώσετε φιλοδώρημα σε δημιουργούς.</translation>
<translation id="5094577350232361255">σχετικά</translation>
<translation id="4918086044614829423">Αποδοχή</translation>
<translation id="5916290544882167205">Λογισμικό Brave. Το Brave είναι εμπορικό σήμα κατατεθέν της Brave Software. Τα ονόματα των ιστοτόπων ενδέχεται να είναι εμπορικά σήματα ή σήματα κατατεθέντα του κατόχου του ιστοτόπου.</translation>
<translation id="9026369588205476247">Για να προστατευθεί το απόρρητό σου, αυτή η δήλωση Ανταμοιβών Brave δεν αποθηκεύεται, καταγράφεται ή καταγράφεται οπουδήποτε αλλού εκτός της συσκευής σου (του συγκεκριμένου υπολογιστή). Δεν μπορεί να ανακτηθεί από το Brave σε περίπτωση απώλειας δεδομένων στη συσκευή σου.</translation>
<translation id="1036277985068412734">προσθέστε κεφάλαια</translation>
<translation id="3587482841069643663">Όλες</translation>
<translation id="4241224519481557898">Κατηγορία</translation>
<translation id="3080423471207781945">Ο μεγαλύτερος αριθμός διαφημίσεων ανά ώρα:</translation>
<translation id="2631006050119455616">Αποθηκεύτηκε</translation>
<translation id="2155330833364281539">Οι διαφημίσεις που λάβατε κατά τις παρελθούσες {{totalDays}} ημέρες</translation>
<translation id="8863685593846905344">Ιστορικό διαφημίσεων</translation>
<translation id="2777306694585938662">Ελήφθησαν ανταμοιβές διαφημίσεων</translation>
<translation id="5212777575344695266">Επισήμανση ως Ακατάλληλη</translation>
<translation id="2111256234277361810">Επισήμανση ως ακατάλληλη  ✓</translation>
<translation id="8988332871810963281">Δεν υπάρχει προς το παρόν ιστορικό   διαφημίσεων Brave</translation>
<translation id="5345727496083327478">Δεν θα λαμβάνετε πλέον διαφημίσεις από αυτήν την κατηγορία</translation>
<translation id="5317780077021120954">Αποθήκευση</translation>
<translation id="2827387977307390755">Να επιτρέπονται φιλοδωρήματα σε</translation>
<translation id="3819257035322786455">Αντίγραφο ασφαλείας</translation>
<translation id="1312977698678162065">Πληρωθείτε για να δείτε σχετικές διαφημίσεις που σέβονται την ιδιωτικότητά σας.</translation>
<translation id="4396256076373444156">Συλλέξτε πόντους όταν βλέπετε σχετικές διαφημίσεις που σέβονται το απόρρητό σας.</translation>
<translation id="2975780980638932742">Έφτασαν οι Διαφημίσεις Brave!</translation>
<translation id="3361548743396744457">Στήριξε τις αγαπημένες σου ιστοσελίδες απλά κάνοντας περιήγηση ή δώσε tip σε μια ιστοσελίδα όποτε το θελήσεις.</translation>
<translation id="718303546189503957">{{processor}} Αυτόματης Συνεισφοράς</translation>
<translation id="4493850495402472953">και</translation>
<translation id="8804164990146287819">Πολιτική Απορρήτου</translation>
<translation id="4281844954008187215">Όροι Υπηρεσίας</translation>
<translation id="8819542691525488940">Πατώντας ‘Ναι, θέλω!’, δηλώνετε ότι έχετε διαβάσει και συμφωνείτε με</translation>
<translation id="8071424789698327147">Πατώντας ‘Ναι, Είμαι Έτοιμος/Έτοιμη!’, δηλώνετε ότι έχετε διαβάσει και συμφωνείτε με</translation>
<translation id="7530570094705720669">Δημιουργία πορτοφολιού</translation>
<translation id="2105596359439030979">Η προσοχή σου είναι πολύτιμη. Κέρδισε με διαφημίσεις που σέβονται το απόρρητό σου και ανταπόδωσε στηρίζοντας δημιουργούς περιεχομένου που αγαπάς.</translation>
<translation id="516395624550019162">Ναι, είμαι Μέσα!</translation>
<translation id="529572070778367192">Ανταμειφθείτε, επειδή κάνετε Περιήγηση!</translation>
<translation id="128450776206759934">Πώς λειτουργεί...</translation>
<translation id="3825698830825612308">Επαληθευμένοι Εκδότες Brave</translation>
<translation id="7262285991915892790">Σύρετε το εικονίδιο BAT στο</translation>
<translation id="7656781188259414093">στόχος.</translation>
<translation id="1555514580945108302">Χμμ… Οχι ακριβως. Προσπάθησε ξανά.</translation>
<translation id="13853865024308201">Αποκτήστε</translation>
<translation id="2044726255549756807">Κλείσιμο Υπολοίπου</translation>
<translation id="1767561995429774671">Συμβολή</translation>
<translation id="2030909064203578811">Αυτόματη Κατανομή Συνεισφοράς</translation>
<translation id="6896758677409633944">Αντιγραφή</translation>
<translation id="7071388534095161437">Προς το παρόν στέλνεις {{currentDonation}} BAT σε αυτή την ιστοσελίδα κάθε μήνα.</translation>
<translation id="4932733599132424254">Ημερομηνία</translation>
<translation id="1366855498335432549">Κατάθεση</translation>
<translation id="3552003743293281224">Καταθέσεις</translation>
<translation id="3866249974567520381">Περιγραφή</translation>
<translation id="4522570452068850558">Λεπτομέρειες</translation>
<translation id="5860033963881614850">Ανενεργό</translation>
<translation id="2039417478970545937">Ρυθμίσεις.</translation>
<translation id="1651355182880886661">Δεν κερδίζετε τη στιγμή αυτή κανένα πλεονέκτημα Ανταμοιβής κατά την περιήγηση. Ενεργοποιήστε ξανά τις Ανταμοιβές</translation>
<translation id="8605272644314973683">Η Brave ανταμοιβή είναι</translation>
<translation id="2157162992285072267">Σύρετε αυτό το λογότυπο σε</translation>
<translation id="4805054577224376281">στόχος</translation>
<translation id="1346059596910821859">Συμβουλή</translation>
<translation id="245015745140252435">Ποσό συμβουλής</translation>
<translation id="3520817231440482449">Αποστολή Τip σε αυτήν την ιστοσελίδα Μηνιαίως</translation>
<translation id="1827184134638345603">Δώσε ένα Tip…</translation>
<translation id="6045860799501892362">Ορίστε μηνιαία συνεισφορά</translation>
<translation id="8003573781961874199">Κατεβάστε ως PDF</translation>
<translation id="298067735430872465">Κέρδη από Διαφημίσεις</translation>
<translation id="2266556115441975588">Οι ανταμοιβές σας από τις Διαφημίσεις είναι εδώ!</translation>
<translation id="8764029012618014430">Ενεργοποίηση Φιλοδωρημάτων</translation>
<translation id="3412655388715513818">Εξαίρεση αυτής της ιστοσελίδας</translation>
<translation id="418343137736963579">Συνολικός αριθμός σελίδων που εξαιρέσατε από την Αυτόματη-Δωρεά:</translation>
<translation id="1759104587873258696">λήγει στις</translation>
<translation id="6149218349077925111">για</translation>
<translation id="7513117072433487074">{{currency}} που δεν χρησιμοποιήθηκαν μέχρι την ημερομηνία λήξης θα επιστρέφονται αυτόματα στο Ταμείο Ανάπτυξης Χρηστών Brave.</translation>
<translation id="279567716178902927">Ημερομηνία Λήξης Χορηγίας</translation>
<translation id="2104073734684466851">Επιχορηγήσεις</translation>
<translation id="2291686779354188838">Γεια σας, {{name}}!</translation>
<translation id="1389143276807887637">εισαγωγή</translation>
<translation id="7335371657242627509">Συμπερίληψη στο Auto-Contribute</translation>
<translation id="1864111464094315414">Σύνδεση</translation>
<translation id="4556504723624686474">Η επαλήθευση του πορτοφολιού σάς επιτρέπει να διαχειρίζεστε τα χρήματά σας πιο αποτελεσματικά.</translation>
<translation id="5594737784294211654">Πρέπει να έχετε τουλάχιστον 25 BAT για να δημιουργήσετε έναν λογαριασμό Uphold. Παρακαλούμε δοκιμάστε ξανά αργότερα. <ph name="NEWLINE"/>Εάν έχετε ήδη έναν επαληθευμένο λογαριασμό Uphold, συνδεθείτε.</translation>
<translation id="3250511771491660127">Να γίνει μηνιαίο</translation>
<translation id="6028954173739504682">Διαχειριστείτε το πορτοφόλι σας</translation>
<translation id="7886389832052393750">Απρίλιος</translation>
<translation id="4736221692378411923">Αύγουστος</translation>
<translation id="158493514907962286">Δεκέμβριος</translation>
<translation id="7322388933135261569">Φεβρουάριος</translation>
<translation id="501473567976723023">Ιανουάριος</translation>
<translation id="1969092762068865084">Ιούλιος</translation>
<translation id="7532613204005497612">Ιούνιος</translation>
<translation id="8808582214901541005">Μάρτιος</translation>
<translation id="1828385960365606039">Μάιος</translation>
<translation id="9115913704608474258">Νοέμβριος</translation>
<translation id="7828956995407538686">Οκτώβριος</translation>
<translation id="5502713021410870035">Σεπτέμβριος</translation>
<translation id="5737831580668469027">Μηνιαίες Συνεισφορές!</translation>
<translation id="606865182719489911">Μια χορήγηση δωρεάν μάρκας είναι διαθέσιμη.</translation>
<translation id="2487641031722095938">Είναι η τυχερή ημέρα σας!</translation>
<translation id="6255773350565723852">Σε λίγο θα λάβετε την τοκέν χορηγία σας.</translation>
<translation id="3453206261112715431">Δωρεάν Χορηγία Τόκεν</translation>
<translation id="4448429859987034344">Συγχαρητήρια!</translation>
<translation id="4677106999274433911">Έχετε επιτυχώς αποκτήσει ανταμοιβές διαφημίσεων.</translation>
<translation id="8304661078305276044">Ανταμοιβές Διαφημίσεων</translation>
<translation id="1770001816413426741">Περίοδος Ανταμοιβών</translation>
<translation id="2280319752798785157">Μηνιαία Συνεισφορά</translation>
<translation id="5736183007277264868">Δεν υπάρχουν διαθέσιμα διακριτικά αυτή τη στιγμή.</translation>
<translation id="8307851765167460403">Δεν υπάρχουν δραστηριότητες ακόμα…</translation>
<translation id="8589748782214271192">Όχι, ευχαριστώ</translation>
<translation id="4420084541981425487">Δεν υπάρχουν αρκετά {{currency}}.</translation>
<translation id="6330068272761277483">Δεν υπάρχουν αρκετά {{currency}}. Παρακαλώ</translation>
<translation id="3630697955794050612">κλειστό</translation>
<translation id="4921250468871504777">Εντάξει</translation>
<translation id="7866482334467279021">ανοιχτό</translation>
<translation id="1166682575529520472">Μηνιαίως</translation>
<translation id="8370173854533168890">Μια φορά</translation>
<translation id="9182287025588539628">Εφάπαξ Φιλοδωρήματα</translation>
<translation id="6381574025952123568">Άνοιγμα Υπολοίπου</translation>
<translation id="532275381857891532">Ιστορικό διαφημίσεων 7 ημερών</translation>
<translation id="4923459931733593730">Πληρωμή</translation>
<translation id="6104680658798556671">Δεν έγινε η πληρωμή.</translation>
<translation id="3138528956349114724">Οι καρφιτσωμένοι ιστότοποι είναι τώρα</translation>
<translation id="2337632028350283479">Δείτε πώς λειτουργούν οι μηνιαίες συνεισφορές:</translation>
<translation id="6457273203091513039">Οι μηνιαίες συνεισφορές δεν προέρχονται από την πληρωμή σας με Αυτόματη-Συνεισφορά. Είναι ξεχωριστές.</translation>
<translation id="9099396904827413228">Κάθε ιστότοπος πληρώνεται ένα σταθερό ποσό κάθε μήνα.</translation>
<translation id="5051110132941857169">Οι μηνιαίες συνεισφορές καταβάλλονται ταυτόχρονα, κάθε μήνα. Αν χρησιμοποιείτε την Αυτόματη-Συνεισφορά, τα φιλοδωρήματα εξαντλούνται ταυτόχρονα με την μηνιαία πληρωμή σας Αυτόματη-Συνεισφορά.</translation>
<translation id="3374483782662414143">Μπορείτε να καταργήσετε κάθε ιστότοπο που λαμβάνει μηνιαίες συνεισφορές από το εσωτερικό του πλαισίου Φιλοδωρήματα.</translation>
<translation id="5082474983463379713">Παρακαλώ, έχετε υπόψη:</translation>
<translation id="1430915738399379752">Εκτύπωση</translation>
<translation id="135956957367307069">Το αίτημά σας εξακολουθεί να υπόκειται σε επεξεργασία, παρακαλούμε περιμένετε.</translation>
<translation id="8725066075913043281">Δοκιμάστε ξανά</translation>
<translation id="2600847485413879104">Ανταμοιβές BAT</translation>
<translation id="8108350286444475334">Υποστηρίξτε το Πορτοφόλι</translation>
<translation id="6977372887576114613">Κατατεθειμένες BAT</translation>
<translation id="3173528272490482456">Έτοιμοι να ξεκινήσετε;</translation>
<translation id="913775524828049259">Ναι είμαι έτοιμος/η</translation>
<translation id="108052542935515756">Μπορείτε να ξεκινήσετε με</translation>
<translation id="194625454574835815">Κλειδί Ανάκτησης</translation>
<translation id="6354568176665589146">Επαναλαμβανόμενες</translation>
<translation id="1110535155349301542">κατάργηση</translation>
<translation id="8204292894173669182">Κατάργηση από τα αποθηκευμένα</translation>
<translation id="2160578257818656558">Έχετε ορίσει {{reservedAmount}} {{currency}} για δημιουργούς που δεν έχουν ακόμη εγγραφεί για να λαμβάνουν συνεισφορές. Το πρόγραμμα περιήγησής σας θα συνεχίσει να προσπαθεί για τη συνεισφορά μέχρι να γίνει επαλήθευσή τους ή μέχρι να περάσουν 90 ημέρες.</translation>
<translation id="8759753423332885148">Μάθετε περισσότερα.</translation>
<translation id="5939518447894949180">Επαναφορά</translation>
<translation id="3157931365184549694">Επαναφορά</translation>
<translation id="1797334173232638045">Οι καρφιτσωμένοι ιστότοποι έχουν μεταφερθεί στο</translation>
<translation id="6803187280799213426">Τα κεφάλαια στο Brave πορτοφόλι σας είναι εικονικά και δεν απαιτείται δημιουργία αντιγράφων ασφαλείας. Είναι διαθέσιμα για να τα ξοδέψετε αποκλειστικά με αυτό το πρόγραμμα περιήγησης.</translation>
<translation id="5290348443732633227">Εάν θέλετε να διασφαλίσετε όλα σας τα κεφάλαια σε περίπτωση νέας αρχικής εγκατάστασης του προγράμματος περιήγησης ή μετάβασης σε διαφορετική συσκευή και για να έχετε άλλα προνόμια όπως προσθήκη, ανάληψη και μεταφορά κεφαλαίων, σας συνιστούμε</translation>
<translation id="6733942359297688714">σύνδεση με επαληθευμένο πορτοφόλι Uphold.</translation>
<translation id="5717619667204259673">Κρατήστε ασφαλές αυτό το κλειδί ανάκτησης.</translation>
<translation id="4699702339303280827">Μπορείτε πάντα να χρησιμοποιήσετε αυτό το κλειδί για να ανακτήσετε το πορτοφόλι σας αν συμβεί κάτι στο πρόγραμμα περιήγησης ή στον υπολογιστή σας. Αλλά φροντίστε να το προστατεύσετε — όποιος πάρει αυτό το κλειδί θα μπορούσε να κλέψει το πορτοφόλι σας. Είναι ίσως ασφαλέστερο να το γράψετε σε ένα κομμάτι χαρτί ή οπουδήποτε άλλου που κρατάτε σημαντικές πληροφορίες.</translation>
<translation id="8979401359137062629">Σημείωση:</translation>
<translation id="7934806082615382155">Μέρος των κεφαλαίων μπορεί να ληφθούν από την Brave και δεν περιλαμβάνονται στο αντίγραφο ασφαλείας, καθώς αυτό δεν απαιτείται. Είναι διαθέσιμα για εσάς αποκλειστικά σε αυτό το πρόγραμμα περιήγησης.</translation>
<translation id="7354412786785889047">Μπορείτε να υποστηρίξετε τον δημιουργό αυτού του περιεχομένου στέλνοντας ένα φιλοδώρημα. Είναι ένας τρόπος για να τους ευχαριστήσετε που δημιουργούν σπουδαίο περιεχόμενο. Οι επαληθευμένοι δημιουργοί πληρώνονται τα φιλοδωρήματά τους μέσα στην πρώτη εβδομάδα κάθε ημερολογιακού μήνα.</translation>
<translation id="972846019534552366">Μπορείτε επίσης να ορίσετε μια μηνιαία επαναλαμβανόμενη συνεισφορά από το πλαίσιο των Ανταμοιβών Brave.</translation>
<translation id="3074127054582480056">Προσοχή</translation>
<translation id="5010112177773747965">χωρίς τη συγκατάθεσή σου.</translation>
<translation id="7147673045905733351">Το Brave σας καλωσορίζει σήμερα στο νέο διαδίκτυο.</translation>
<translation id="1350763070659630336">Ένα όπου ο χρόνος σου έχει αξία, όπου τα προσωπικά σου δεδομένα διατηρούνται απόρρητα, όπου βασικά πληρώνεσαι για την προσοχή που δίνεις.</translation>
<translation id="880341991877949255">Με το παλιό πρόγραμμα περιήγησής σου, πλήρωνες για να περιηγηθείς στο διαδίκτυο αφήνοντας τις διαφημίσεις να δεσμεύουν την πολύτιμη προσοχή σου. Σπαταλούσες τον πολύτιμό σου χρόνο κάνοντας λήψη παρεμβατικής διαφημιστικής τεχνολογίας που μετέδιδε τα πολύτιμα προσωπικά σου δεδομένα σε διαφημιστές χωρίς τη συγκατάθεσή σου.</translation>
<translation id="3610794092923555181">Δυστυχώς, δεν υπάρχουν ακόμη πόντοι.</translation>
<translation id="5830306739231399614">Δυστυχώς, δεν έχετε ακόμη μάρκες.</translation>
<translation id="7359258898775969374">3 τρόποι να γεμίσετε το πορτοφόλι σας:</translation>
<translation id="8087614920008846901">Μπορείτε να προσθέσετε κεφάλαια.</translation>
<translation id="996024295464837691">Μπορείς να κερδίσεις tokens βλέποντας διαφημίσεις</translation>
<translation id="8014425282125849700">Περιστασιακά θα λαμβάνεις δωρεάν χορηγίες token από το Brave. Βεβαιώσου ότι έχεις το νου σου για την ειδοποίηση!</translation>
<translation id="2185598236335233939">Ψάξτε για ειδοποιήσεις διαφημίσεων καθώς συνεχίζετε να χρησιμοποιείτε το Brave. Το υπόλοιπό σας BAT Points θα αυξηθεί με κάθε διαφήμιση που βλέπετε.</translation>
<translation id="1370034647041840967">Κέρδισε μάρκες για την προσοχή που δίνεις σε διαφημίσεις και ανταπόδωσε στηρίζοντας δημιουργούς περιεχομένου που εκτιμάς!</translation>
<translation id="4600224932216165965">Προσθήκη, ανάληψη και διαχείριση χρημάτων στο <ph name="BEGIN_BOLD"/>Uphold<ph name="END_BOLD"/>.</translation>
<translation id="3580616436301227919">Το πρτοφόλι σας Brave παρέχεται από την by <ph name="BEGIN_BOLD"/>Uphold<ph name="END_BOLD"/>.</translation>
<translation id="6401272292123354754">Οι ανταμοιβές του Brave στηρίζονται στο Basic Attention Token. Μάθετε περισσότερα για τo ΒΑΤ</translation>
<translation id="7823359893981882407">εδώ</translation>
<translation id="4483635855837696643">Ανακτήστε το Πορτοφόλι σας</translation>
<translation id="459721429458957031">Χρησιμοποιήστε το κλειδί ανάκτησης για να επαναφέρετε το πορτοφόλι σας.</translation>
<translation id="4600052736217630789">Η επαναφορά μέσω κλειδιού ανάκτησης θα αντικαταστήσει το τρέχον πορτοφόλι σας. Επομένως, φροντίστε να έχετε αδειάσει ή να έχετε δημιουργήσει αντίγραφο ασφαλείας του τρέχοντος πορτοφολιού σας πριν την ανάκτηση.</translation>
<translation id="3267911153934785912">Εισαγάγετε το κλειδί ανάκτησης ή</translation>
<translation id="6548189695918108191">Δημιουργήστε αντίγραφα ασφαλείας του πορτοφολιού σας πριν από την αντικατάσταση. Διαφορετικά, θα χάσετε τα κεφάλαια {{funds}} στο τρέχον πορτοφόλι σας.</translation>
<translation id="5423214929210538027">Σίγουρα θέλετε να επαναφέρετε το Πορτοφόλι Ανταμοιβών σας;</translation>
<translation id="7428521340740703492">Το <ph name="BEGIN_BOLD"/>{{amount}} BATs<ph name="END_BOLD"/> και άλλα δεδομένα Επιβράβευσης θα χαθούν οριστικά αν επαναφέρετε το πορτοφόλι σας. Βεβαιωθείτε ότι έχετε επαληθεύσει το πορτοφόλι σας με την Uphold, ώστε να μπορείτε να διατηρήσετε το BAT σας.</translation>
<translation id="2028613172174411919">Τα δεδομένα Ανταμοιβών σας θα χαθούν οριστικά εάν κάνετε επαναφορά στο πορτοφόλι σας.</translation>
<translation id="4914597931214386232">Το Κέρμα Επιχορηγήσεων Αποκτήθηκε</translation>
<translation id="3494964159182650590">Σύνοψη Ανταμοιβών</translation>
<translation id="1738658589626889850">Αποθήκευση ως Αρχείο</translation>
<translation id="259138486959961679">Εμφάνιση όλων των {{numItems}} αντικειμένων</translation>
<translation id="7857284676033058221">Δείτε και τις {{numSites}} ιστοσελίδες</translation>
<translation id="1549705559752367917">Αποστολή Φιλοδωρήματος</translation>
<translation id="3536298624341433814">Στείλτε τη Συμβουλή μου</translation>
<translation id="8428213095426709021">Ρυθμίσεις</translation>
<translation id="1792148354504719133">ιστοσελίδα</translation>
<translation id="5944430251223015324">σελίδες</translation>
<translation id="6432779622695508363">Συμβουλή στο like</translation>
<translation id="8424370624815730676">Μάρκα Βασικής Προσοχής (BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="6367285596431004439">Ελήφθη χορηγία μάρκας</translation>
<translation id="9212459913845238740">Ο Πόντος Επιχορηγήσεων Αποκτήθηκε</translation>
<translation id="768850953428043522">πόντοι</translation>
<translation id="3043542281656021374">Πόντος</translation>
<translation id="5015443703424816075">Διακριτικό</translation>
<translation id="1634828734222219955">Σύνολο</translation>
<translation id="1726566769229204312">Κέρμα Επιχορηγήσεων</translation>
<translation id="1193434225710679930">Πόντος Eπιχορηγήσεων</translation>
<translation id="4395099108822007284">Φόρτωση εικόνας...</translation>
<translation id="3535654229833214438">Συναλλαγές</translation>
<translation id="2623808496299703826">Κερδίστε token βλέποντας από προεπιλογή διαφημίσεις που σέβονται το απόρρητο και υποστηρίζουν τους αγαπημένους σας δημιουργούς διαδικτυακού περιεχομένου.</translation>
<translation id="8987812599455325915">Αυτό επιτρέπει τόσο διαφημίσεις όσο και αυτόματες συνεισφορές. Μπορείς να τις ενεργοποιήσεις ή απενεργοποιήσεις ξεχωριστά όποτε θες.</translation>
<translation id="1485484147452131556">Ενεργοποίηση Ανταμοιβών</translation>
<translation id="8772672608371898774">Επαληθευμένος Εκδότης Brave</translation>
<translation id="5050370287908180130">Δείτε τη Μηνιαία Εκκαθάριση για Λεπτομέρειες</translation>
<translation id="8615803647903750175">Δραστηριότητα Πορτοφολιού</translation>
<translation id="2620624773940447728">Διεύθυνση Πορτοφολιού</translation>
<translation id="4989277977420164514">υπόλοιπο πορτοφολιού</translation>
<translation id="1083771727630442739">Αποτυχία δημιουργίας πορτοφολιού</translation>
<translation id="9146039192200831719">Παρακαλούμε έλεγξε τη σύνδεσή σου στο διαδίκτυο.</translation>
<translation id="1910721550319506122">Καλώς Ήρθατε!</translation>
<translation id="4452279058754488731">Ξεκινήστε να Κερδίζετε Τώρα!</translation>
<translation id="5595664624688492034">Συμμετοχή σε Ανταμοιβές</translation>
<translation id="3315406658665721926">Μπορείτε τώρα να κερδίζετε μάρκες για να παρακολουθείτε διαφημίσεις που σέβονται την ιδιωτικότητα.</translation>
<translation id="8787500234852052352">Πληρώσου για να βλέπεις διαφημίσεις και ανταπόδωσε το για να στηρίξεις τους αγαπημένους σου δημιουργούς περιεχομένου.</translation>
<translation id="4282161221635140902">Τώρα μπορείτε να κερδίζετε πόντους για την παρακολούθηση διαφημίσεων που σέβονται την ιδιωτικότητα.</translation>
<translation id="318487899513214296">Δείτε τι έχει βελτιωθεί</translation>
<translation id="4083384190339959182">Κάναμε μία εκτενή αναβάθμιση στις Πληρωμές Brave.</translation>
<translation id="5395851053710553429">Ετοιμάσου να βιώσεις το επόμενο διαδίκτυο.·</translation>
<translation id="63956545637156715">Γιατί Επιβραβεύσεις Brave;</translation>
<translation id="8494748383523030337">Το Υπόλοιπό Σας</translation>
<translation id="3780605330121608425">Το πορτοφόλι σας</translation>
<translation id="6727483290601442544">Δείτε Λεπτομέρειες</translation>
<translation id="1988679729106502285">ΣΗΜΕΙΩΣΗ:</translation>
<translation id="5815103311506128988">Αυτός ο δημιουργός δεν έχει ακόμη εγγραφεί για να λάβει συνεισφορές από χρήστες Brave. Το πρόγραμμα περιήγησης σας θα συνεχίσει να προσπαθεί να πραγματοποιήσει συνεισφορά μέχρι να την επιβεβαιώσουν, ή μέχρι να περάσουν 90 ημέρες.</translation>
<translation id="7461596279975181413">Αυτός ο Επαληθευμένος Δημιουργός Brave δεν έχει ακόμη διαμορφώσει τον λογαριασμό του για να λαμβάνει συνεισφορές από χρήστες Brave. Το πρόγραμμα περιήγησής σας θα συνεχίσει να προσπαθεί να συνεισφέρει έως ότου επαληθεύσει ή μέχρι να περάσουν 90 ημέρες.</translation>
<translation id="4292832015778676417">κέρδη από διαφημίσεις</translation>
<translation id="3197752845651180812">Εκκρεμείς συνεισφορές</translation>
<translation id="6964891561514920613">Εμφάνιση όλων των εκκρεμών συνεισφορών</translation>
<translation id="4346944508027912677">Σε εκκρεμότητα μέχρι</translation>
<translation id="7410549756000115387">Δεν υπάρχουν εκκρεμείς συνεισφορές…</translation>
<translation id="1963227389609234879">Κατάργηση όλων</translation>
<translation id="8706157865312453070">Εξαιρούμενοι Ιστότοποι</translation>
<translation id="5119190679543565400">Επαναφέρετε αυτόν τον ιστότοπο</translation>
<translation id="9075700728717335924">Έχετε αποκλειστεί</translation>
<translation id="4862817811647633830">ιστότοποι από το Auto-Contribute.</translation>
<translation id="923467487918828349">Εμφάνιση όλων</translation>
<translation id="5113531205597573951">Ιστότοποι που είδατε</translation>
<translation id="4560448935659791043">Κερδίσατε μια Ανταμοιβή Διαφημίσεων!</translation>
<translation id="4947094120398792493">Η Ανταμοιβή σας βρίσκεται καθ' οδόν για το πορτοφόλι σας Ανταμοιβών Brave.</translation>
<translation id="39734939514946950">Το Ποσό Ανταμοιβής Σας</translation>
<translation id="2151535059686617995">Είναι η τυχερή σας μέρα!</translation>
<translation id="5030988785798407804">Η επιχορήγησή σας {{currency}} είναι καθ' οδόν.</translation>
<translation id="2132683977638223450">Δωρεάν Πόντος Επιχορήγησης</translation>
<translation id="7512440811010447157">επαλήθευση</translation>
<translation id="8267327690882073581">Επαλήθευση Πορτοφολιού</translation>
<translation id="543510923939676996">Πορτοφόλι Επαληθεύτηκε</translation>
<translation id="7591798679868259510">Μετάβαση στον λογαριασμό μου Uphold</translation>
<translation id="3699674790322420653">Ολοκλήρωση επαλήθευσης πορτοφολιού</translation>
<translation id="9200453331904391567">Αποσύνδεση από τις Ανταμοιβές Brave</translation>
<translation id="46988480989545156">Επαληθεύστε πορτοφόλι</translation>
<translation id="160145159036553575">Η υπηρεσίς πορτοφολιού μας παρέχεται από την <ph name="BEGIN_BOLD"/>Uphold.<ph name="END_BOLD"/></translation>
<translation id="6771734945114850124">Παρακαλούμε να έχετε διαθέσιμη την αστυνομική σας ταυτότητα.</translation>
<translation id="8697510149346635496">Κάνετε ανάληψη των ΒΑΤ που κερδίσατε από την προβολή διαφημίσεων, που σέβονται το απόρρητο</translation>
<translation id="1481480653609649134">Αγοράστε επιπλέον ΒΑΤ με πιστωτικές κάρτες και άλλους τρόπους</translation>
<translation id="9096003370755878766">Κάνετε ανάληψη των ΒΑΤ που μπορεί να έχετε προσθέσει προηγουμένως στο Brave Rewards wallet σας</translation>
<translation id="8558636200953226885">Αλλά, αν επαληθεύσετε, μπορείτε...</translation>
<translation id="3354315693758743702">Η επαλήθευση του πορτοφολιού σας είναι προαιρετική.</translation>
<translation id="8465442795593991224">Η Uphold πιθανόν να σας ζητήσει να επαληθεύσετε την ταυτότητά σας, ανάλογα με τις υπηρεσίες που ζητήσατε.</translation>
<translation id="723054503945711909">Η Brave Software Inc. δεν επεξεργάζεται, αποθηκεύει ή αποκτά πρόσβαση σε οποιαδήποτε από τις προσωπικές πληροφορίες που παρέχετε στην Uphold  όταν δημιουργείτε λογαριασμό μαζί τους.</translation>
<translation id="7677480094678113476">Σημείωση: Οι συναλλαγές σας θα είναι ορατές στο Uphold μόλις εξουσιοδοτήσετε. Για παράδειγμα, θα μπορούν να δουν τον παραλήπτη και το ποσό των φιλοδωρημάτων σας.</translation>
<translation id="7404779623219601861">Εξαργυρώστε BAT με Δωροκάρτες</translation>
<translation id="6215565499749144110">Με το δίκτυο TAP, μπορείτε να εξαργυρώσετε τα BAT σας με δημοφιλείς επώνυμες δωροκάρτες.</translation>
<translation id="6915065518766963119">* Απαιτείται Υποστηρικτική Επιβεβαίωση.</translation>
<translation id="7703007724342399482">Κερδίστε επιστροφή κρυπτονομίσματος 2% με την κάρτα Uphold</translation>
<translation id="1109729143147368573">Ξοδέψτε τα crypto και τα άλλα στοιχεία σας σε περίπου 50 εκατομμύρια εμπόρους και ATM παγκοσμίως. Ξοδέψτε crypto για να λάβετε crypto!</translation>
<translation id="7840362246306242214">Συναλλαγές αξιών αμερικανικών αγορών διαθέσιμες στο Uphold</translation>
<translation id="3345432088196080137">Επενδύστε μόλις 1 δολάριο σε δημοφιλείς μετοχές και ανταλλάξτε χρηματιστηριακά κεφάλαια όπως AAPL, TSLA ή AMZN</translation>
<translation id="4360054110030715117"><ph name="LINK_BEGIN"/>Μάθετε περισσότερα<ph name="LINK_END"/> για τις Ανταμοιβές Brave.</translation>
<translation id="629521674505004728">Κάνοντας κλικ στο κουμπί Έναρξη χρήσης του Brave Rewards, συμφωνείτε με τους <ph name="LINK_BEGIN"/>Όρους χρήσης<ph name="LINK_END"/> και με την <ph name="LINK_BEGIN"/>Πολιτική απορρήτου<ph name="LINK_END"/>.</translation>
<translation id="8344084848798035850">Εκτιμώμενα κέρδη μέχρι στιγμής αυτό το μήνα</translation>
<translation id="5235444069025581717">Φιλοδωρήματα και συνεισφορές αυτό το μήνα</translation>
<translation id="1210965535849006928">Απόκτηση των Ανταμοιβών μου</translation>
<translation id="8092889639392847252">Πληρωθείτε για να δείτε αυτήν την εικόνα φόντου</translation>
<translation id="7914961605852877459">Ενεργοποιήστε τις διαφημίσεις στο Brave για να διεκδικήσετε το μερίδιό σας. Έχετε επίσης την επιλογή να <ph name="LINK_BEGIN"/>κρύψετε τις εικόνες χορηγών<ph name="LINK_END"/>.</translation>
<translation id="8568666589217601917">Συγχαρητήρια!</translation>
<translation id="764235488372037377">Οι ανταμοιβές σας από τις Διαφημίσεις είναι εδώ</translation>
<translation id="7091215606170476659">Έχετε μια επιχορήγηση UGP από το Brave.</translation>
<translation id="6759185676704303656">Πληρώνεστε για να δείτε αυτήν την εικόνα φόντου.</translation>
<translation id="1749232564087138444"><ph name="LINK_BEGIN"/>Μάθετε περισσότερα<ph name="LINK_END"/> για τις επιχορηγούμενες εικόνες στις Ανταμοιβές Brave.</translation>
<translation id="6113004497629356998">Απόκρυψη επιχορηγούμενων εικόνων</translation>
<translation id="3787061634640932557">Επεξεργασία καρτών</translation>
<translation id="4925543565930352284">Κάνοντας κλικ σε {{title}}, συμφωνείτε με <ph name="BEGIN_LINK1"/>Όρους Υπηρεσίας<ph name="END_LINK1"/> και <ph name="BEGIN_LINK2"/>Πολιτική Απορρήτου<ph name="END_LINK2"/>.</translation>
<translation id="5977237145327845546">Ξεκινήστε μία ιδιωτική βίντεο κλήση με φίλους και συνεργάτες σας.</translation>
<translation id="5850325887346946383">Έναρξη βίντεο κλήσης</translation>
<translation id="3651550649176056334">Σχετικά με τα δεδομένα σας</translation>
<translation id="223536150967420869">Αγορά</translation>
<translation id="5110244215256675209">Αγορά Crypto</translation>
<translation id="5749014321384313843">Θέλω να ξοδέψω...</translation>
<translation id="5395343599598218467">Αγορά και ανταλλαγή με το Binance</translation>
<translation id="1714829281959608206">Ενεργοποίηση σύνδεσης Binance για προβολή του υπολοίπου λογαριασμού Binance και συναλλαγή κρυπτογράφησης.</translation>
<translation id="5431354435912389886">Ενεργοποίηση Σύνδεσης Binance</translation>
<translation id="907179430004809517">Όχι ευχαριστώ</translation>
<translation id="5005595188773471616">Αξία Μετοχών (BTC)</translation>
<translation id="5445249883546575080">BTC</translation>
<translation id="6861530353669876440">Ανταλλαγή</translation>
<translation id="6941688859692009361">Βοήθεια.</translation>
<translation id="271200872751201315">Μη έγκυρη καταχώρηση.</translation>
<translation id="4983019953897853258">Επικύρωση των διαπιστευτηρίων σας...</translation>
<translation id="4166140875593399362">Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;</translation>
<translation id="4283459172790213529">Η αποσύνδεση θα διαγράψει τις ρυθμίσεις widget σας. Θα χρειαστεί να επαναλάβετε τον έλεγχο ταυτότητας για να επανασυνδεθείτε.</translation>
<translation id="4804818685124855865">Αποσύνδεση</translation>
<translation id="6001220899443166468">Ο Λογαριασμός Αποσυνδέθηκε</translation>
<translation id="8151638057146502721">Διαμόρφωση</translation>
<translation id="7384441892795736634">Ανανέωση Δεδομένων</translation>
<translation id="5308380583665731573">Σύνδεση</translation>
<translation id="7942389053031334372">Μετατρέψατε</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="3348017612272241424">Δεν είναι δυνατή η Μετατροπή</translation>
<translation id="3909193058140362331">Δεν ήταν δυνατή η επεξεργασία της μετατροπής. Παρακαλούμε προσπαθησε ξανα.</translation>
<translation id="5721542149042740780">Το ποσό το οποίο εισαγάγατε υπερβαίνει το ποσό το οποίο έχετε διαθέσιμο αυτήν τη στιγμή.</translation>
<translation id="7144878232160441200">Προσπαθήστε Ξανά</translation>
<translation id="7431764818502638140">Πληροφορίες Μη Διαθέσιμες</translation>
<translation id="6409345078064530735">Διεύθυνση Κατάθεσης</translation>
<translation id="7153116947319792513">Υπόμνημα Καταθέσεων</translation>
<translation id="1383876407941801731">Αναζήτηση</translation>
<translation id="3781412534383755121">Το ελάχιστο ποσό μετατροπής είναι:</translation>
<translation id="6432284126416751397">Επιβεβαίωση Μετατροπής</translation>
<translation id="1301340234286078471">Μετατροπή</translation>
<translation id="6680650203439190394">Τιμή</translation>
<translation id="7742417737698031726">Αμοιβή</translation>
<translation id="2122225204180056042">Θα λάβετε</translation>
<translation id="8131740175452115882">Επιβεβαιώνω</translation>
<translation id="8688672835843460752">Διαθέσιμο</translation>
<translation id="4584930231524505442">Θέλω να μετατρέψω...</translation>
<translation id="6755546361496900700">Προεπισκόπηση Μετατροπής</translation>
<translation id="2956070106555335453">Περίληψη</translation>
<translation id="439104575421522802">Η Συνεδρία Έληξε</translation>
<translation id="8558560988211507902">Το Binance διακριτικό πρόσβασης σας έχει λήξει. Παρακαλούμε συνδεθείτε ξανά για να συνεχίσετε να χρησιμοποιείτε το widget.</translation>
<translation id="1543656153506416324">Κάντε αγορές και συναλλαγές με το  Gemini</translation>
<translation id="8960333903621861280">Ενεργοποιήστε τη σύνδεση Gemini για να προβάλλετε το υπόλοιπο του λογαριασμού σας στο Gemini και να κάνετε συναλλαγές με crypto.</translation>
<translation id="7604416013180651887">Συνδεθείτε στο Gemini</translation>
<translation id="2349109114223854255">Το τοκεν πρόσβασης του Gemini έχει λήξει και δεν ήταν δυνατή η ανανέωσή του. Παρακαλώ συνδεθείτε ξανά.</translation>
<translation id="4848984536030986115">Δεν είναι δυνατή η πραγματοποίηση συναλλαγών</translation>
<translation id="7352651011704765696">Κάτι πήγε στραβά</translation>
<translation id="7097088316781182926">Επιβεβαίωση συναλλαγής</translation>
<translation id="3488255243387417752">Πουλήστε</translation>
<translation id="7969910554171263591">Λάβετε προσφορά</translation>
<translation id="1848737374354350807">Υπόλοιπο</translation>
<translation id="8285358301500391177">Αγορά</translation>
<translation id="8675476238074172660">Πώληση</translation>
<translation id="3081546448594005997">Αγοράσατε</translation>
<translation id="8810136648184657966">Πουλήσατε</translation>
<translation id="1833248467354516560">Τιμή μονάδας</translation>
<translation id="4763179765154524864">Ξοδεύτηκαν συνολικά</translation>
<translation id="8851480289992540512">Σύνολο που ελήφθη</translation>
<translation id="5655621391922317800">Κρυπτο-Πορτοφόλια</translation>
<translation id="616639131065447379">Καλώς ήρθατε στο Brave Crypto Wallets</translation>
<translation id="1740464057879304704">Το Crypto Wallets σας επιτρέπει να χρησιμοποιείτε κρυπτονομίσματα και συγγενή επενδυτικά στοιχεία στο Brave. Το Crypto Wallets υποστηρίζει μάρκες Ethereum όπως οι ETH και BAT, καθώς επίσης και συλλεκτικά, ενώ σας επιτρέπει να χειρίζεστε Ðεφαρμογές και άλλα έξυπνα συμβόλαια. Όλα αυτά προορίζονται για άτομα εξοικειωμένα με το Ethereum και άλλα συστήματα blockchain — ή πρόθυμα να τα μάθουν.</translation>
<translation id="4855440621031541830">Χρησιμοποιείτε το Crypto Wallets μόνο εάν αποδέχεστε ότι εσείς μόνο εσείς είστε υπεύθυνος για όλα τα ρίσκα που απορρέουν από τη χρήση του και ότι ότι το Brave Software δεν φέρει καμία ευθύνη ή οφειλή για οποιαδήποτε απώλεια συμπεριλαμβανομένων αμελητέων ή σημαντικών απωλειών που ίσως υποστείτε ως συνέπεια της χρήσης αυτής.</translation>
<translation id="3187473319809074178">Όλο αυτό είναι τελείως ξεχωριστό από</translation>
<translation id="8327818101454798856">Οπότε αν θέλετε να στηρίξετε τις αγαπημένες σας ιστοσελίδες, πηγαίνετε εκεί αντ' αυτού.</translation>
<translation id="412480955826088549">Λήψη Στοιχείου...</translation>
<translation id="4894106830958548828">Κατανοώ</translation>
<translation id="453977518730680921">Αυτόματη εκτέλεση πολυμέσων</translation>
<translation id="7701466644604753106">Ενεργοποιήστε το Γρήγορο Γράψιμο</translation>
<translation id="763042262431778831">Απενεργοποιήστε το Γρήγορο Γράψιμο</translation>
<translation id="9020818404803201080">Συνδεδεμένοι ομότιμοι:</translation>
<translation id="6717690610234999751">Παράμετροι Διευθύνσεων</translation>
<translation id="9182285671734219088">Κατάσταση Daemon</translation>
<translation id="6599816589121202398">API</translation>
<translation id="1327977588028644528">Πύλη</translation>
<translation id="2551123942222622809">Πλήθος</translation>
<translation id="3967335629471284781">Ξεκίνησε</translation>
<translation id="1515163294334130951">Ξεκινήστε</translation>
<translation id="1895658205118569222">Τερματισμός λειτουργίας</translation>
<translation id="6762417584993757344">Δεν έχει εγκατασταθεί</translation>
<translation id="8428368469058794536">Υπηρεσία IPFS</translation>
<translation id="5357895013476183089">Δεν Έγινε Σύνδεση IPFS</translation>
<translation id="8237116764941266924">Δεν είναι δυνατή η σύνδεση με το περιεχόμενο IPFS</translation>
<translation id="7602558611695320510">Αποτυχία σύνδεσης στο περιεχόμενο IPFS χρησιμοποιώντας τον τοπικό κόμβο IPFS, κάντε κλικ στο κουμπί συνέχεια παρακάτω για σύνδεση μέσω της δημόσιας πύλης αυτήν τη φορά και για αυτόματη μετάπτωση στη δημόσια πύλη στο μέλλον.</translation>
<translation id="3373798179786163193">Συνέχεια με Δημόσια Πύλη</translation>
<translation id="1974060860693918893">Σύνθετες</translation>
<translation id="9096577886148726047">Απόκρυψη Προχωρημένων</translation>
<translation id="6334164481400727517">Δεν μπορούμε να συνδεθούμε με το ζητούμενο περιεχόμενο χρησιμοποιώντας τον τοπικό κόμβο IPFS επειδή ο τοπικός κόμβος δεν ξεκίνησε ή επειδή δεν υπάρχουν συνδεδεμένοι ομότιμοι χρήστες αυτήν τη στιγμή. Συνεχίζοντας, θα γίνεται στο μέλλον αυτόματη μετάπτωση στην προεπιλεγμένη δημόσια πύλη όταν δεν μπορούμε να συνδεθούμε με περιεχόμενο IPFS χρησιμοποιώντας τον τοπικό κόμβο IPFS. Αυτό μπορεί να απενεργοποιηθεί αργότερα στις ρυθμίσεις.</translation>
<translation id="2880025073956220119">Crypto.com</translation>
<translation id="8237504256665975959">Εμφάνιση αγορών και αγορά crypto από το crypto.com.</translation>
<translation id="4292334826913000023">Εμφάνιση Τιμής</translation>
<translation id="5001098083058405168">Λάβετε 2% μπόνους σε καταθέσεις</translation>
<translation id="7336377875970208451">Σταματήστε να πληρώνετε τέλη συναλλαγών</translation>
<translation id="5889002303959545585">Αγορά Bitcoin</translation>
<translation id="7243082596932212589">Προβολή Αγορών Crypto.com</translation>
<translation id="2258222996838418990">Γράφημα 7d</translation>
<translation id="5337526542182802976">Υποστηριζόμενα Ζεύγη</translation>
<translation id="1164622162816276433">Εικοσιτετράωρος Όγκος</translation>
<translation id="3155170474926428993">Άνοιγμα Tor</translation>
<translation id="4799744519698299121">Περισσότερες κάρτες</translation>
<translation id="8050847734948770789">Ενεργοποίηση Ανταμοιβών Brave</translation>
<translation id="2862598513212603756">Η προσοχή σας είναι πολύτιμη. Κερδίστε με διαφημίσεις που σέβονται το απόρρητό σας και ανταποδώστε στηρίζοντας δημιουργούς περιεχομένου που αγαπάτε.</translation>
<translation id="4942016616604700968">Ενεργοποίηση Ανταμοιβών</translation>
<translation id="319209088187794725">Οι ειδοποιήσεις διαφημίσεων ελήφθησαν αυτό το μήνα</translation>
<translation id="7952665812649667034">Είμαι έτοιμος/η για Earn &amp; Give</translation>
<translation id="4342305967788502343">Κάνοντας κλικ στο Κέρδισε &amp; Δώσε, συμφωνείτε με <ph name="LINK_BEGIN"/>Όρους Υπηρεσίας<ph name="LINK_END"/> και <ph name="LINK_BEGIN"/>Πολιτική Απορρήτου<ph name="LINK_END"/>.</translation>
<translation id="2148613324460538318">Προσθήκη κάρτας</translation>
<translation id="7983303953939627894">Κέρδισε &amp; Δώσε</translation>
<translation id="2901715907314796027">Αγοράστε κρυπτονομίσματα από το Bitcoin.com.</translation>
<translation id="4065681313949497252">Νόμισμα</translation>
<translation id="3833315885381772739">Δώστε ποσό</translation>
<translation id="4011828592358027165">Νέοι στο κρυπτονόμσμα;</translation>
<translation id="3358050091139900813">Πάρτε το πορτοφόλι εδώ για να ξεκινήσετε</translation>
<translation id="3449068867189933593">Το ποσό που συμπληρώνετε πρέπει να είναι τουλάχιστον {{minimumAmount}} {{fiat}}</translation>
<translation id="3105412115725259537">Bitcoin.com</translation>
</translationbundle>