<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="5288293905681750318">ტრეკერები და რეკლამები დაბლოკილია</translation>
<translation id="788493840831967104">დაზოგილი დრო</translation>
<translation id="2318592590318590295">ტრაფიკის დაზოგვა</translation>
<translation id="2079545284768500474">გაუქმება</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="5052499409147950210">საიტის რედაქტირება</translation>
<translation id="1181037720776840403">წაშლა</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5327248766486351172">სახელი</translation>
<translation id="5317780077021120954">შენახვა</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="5313967007315987356">საიტის დამატება</translation>
<translation id="780301667611848630">არა, გმადლობთ</translation>
<translation id="5525668735313040116">ინტერნეტის კონფიდენციალურად გამოყენება</translation>
<translation id="5684562942023496754">შეგიძლიათ თანხის გამომუშავება დასპონსორებული სურათების ნახვით.</translation>
<translation id="6165508094623778733">გაიგეთ მეტი</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="385051799172605136">უკან</translation>
<translation id="5801450813341024983">Brave ფონი</translation>
<translation id="8173998484743827990">Brave სტატისტიკა</translation>
<translation id="4643117005422448078">ტოპ საიტები</translation>
<translation id="3159285901314605198">ფონური სურათი</translation>
<translation id="7791543448312431591">დამატება</translation>
<translation id="7108338896283013870">დაფარვა</translation>
<translation id="6216996674668969227">გამოიმუშავეთ ტოკენები რეკლამების ნახვით, რომლებიც იცავენ კონფიდენციალურობას.</translation>
<translation id="5585019845078534178">ბარათები</translation>
<translation id="8488282162676695335">Brave საფულე</translation>
<translation id="8820817407110198400">სანიშნები</translation>
<translation id="1644574205037202324">ისტორია</translation>
<translation id="2702801445560668637">საკითხავი სია</translation>
<translation id="2055363275850890030">პირადი ფანჯარა</translation>
<translation id="8759753423332885148">გაიგეთ მეტი.</translation>
<translation id="8030169304546394654">გათიშული</translation>
<translation id="7617831480435794399">გამოიწერეთ მხოლოდ იმ საიტის სიები, რომლებსაც ენდობით. თქვენი ბრაუზერი პერიოდულად შეამოწმებს ამ სიის განახლებებს თქვენს მიერ მითითებული URL-იდან, რაც გამოავლენს თქვენს IP მისამართს.</translation>
<translation id="7059127752542505809">შეიყვანეთ URL</translation>
<translation id="2653659639078652383">დადასტურება</translation>
<translation id="9204006549413740506">ბოლო განახლების თარიღი</translation>
<translation id="6745592621698551453">განახლება</translation>
<translation id="5334844597069022743">წყაროს ნახვა</translation>
<translation id="4720556299488643018">გამოწერის გაუქმება</translation>
<translation id="1209739344687072997">შეტყობინება ხარვეზის შესახებ</translation>
<translation id="8446884382197647889">გაიგეთ მეტი</translation>
<translation id="4394049700291259645">გამორთვა</translation>
<translation id="4176463684765177261">გათიშული</translation>
<translation id="3082557070674409251">დაწკაპუნება</translation>
<translation id="4973347371961481083">დონაციები</translation>
<translation id="3468857518057809855">დონაცია</translation>
<translation id="3368922792935385530">დაკავშირებული</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6112368337882254910">ავტომატური წვლილი</translation>
<translation id="944736176598169208">ჯილდოები</translation>
<translation id="1767561995429774671">დონაცია</translation>
<translation id="8730621377337864115">შესრულებულია</translation>
<translation id="5012991400231464322">ყოველთვიური შეწირულობები</translation>
<translation id="3630697955794050612">გამორთულია</translation>
<translation id="7866482334467279021">ჩართულია</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="8428213095426709021">პარამეტრები</translation>
<translation id="4450893287417543264">აღარ გაეშვას</translation>
<translation id="1544192797660353713">საფულე</translation>
<translation id="2356070529366658676">შეკითხვა</translation>
<translation id="59174027418879706">ჩართული</translation>
<translation id="1307431692088049276">აღარ მკითხო</translation>
<translation id="6583902294974160967">დახმარება</translation>
<translation id="3494964159182650590">ჯილდოების შეჯამება</translation>
<translation id="3264975266761862670">მზად ხართ დაიწყოთ ფულის გამომუშავება?</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="3863981251715594911">როგორ მუშაობს?</translation>
<translation id="7931127789630755251">მიიღეთ ტოკენები Brave-ის პერსონალიზირებული რეკლამების ყურებისას</translation>
<translation id="2278423362884506724">გამოიყენეთ ტოკენები სასაჩუქრე ბარათების შესაძენად, სხვა ვალუტაზე გადასაცვლელად, კრეატორების მხარდასაჭერად და სხვა.</translation>
<translation id="6278643716658443228">ჯილდოების პარამეტრები</translation>
<translation id="2965798296974325760">დაიწყეთ ჯილდოების გამოყენება</translation>
<translation id="1848737374354350807">ბალანსი</translation>
<translation id="3074127054582480056">ყურადღება</translation>
<translation id="2280319752798785157">ყოველთვიური დონაცია</translation>
<translation id="6965382102122355670">კარგი</translation>
<translation id="5899814466108868020">თქვენ ხელს უწყობთ Brave-ისა და BAT ქომიუნითის განვითარებას</translation>
<translation id="654447476965480878">როგორ მიიღოთ BAT ტოკენები</translation>
<translation id="1565888393553870503">Brave რეკლამები განახლდება. მადლობას გიხდით, რომ დაგვეხმარეთ Brave Rewards-ის დაცვაში...</translation>
<translation id="5234764350956374838">გაუქმება</translation>
<translation id="7859066142771796818">გამოიყენეთ ტოკენები სასაჩუქრე ბარათების შესაძენად, სხვა ვალუტაზე გადასაცვლელად, კონტენტის შემქმნელების მხარდასაჭერად და სხვა.</translation>
<translation id="2862978891748913252">აირჩიე შენი ქვეყანა</translation>
<translation id="2070991379950719711">დაიწყე Brave ჯილდოების გამოყენება</translation>
<translation id="370665806235115550">იტვირთება...</translation>
<translation id="1450735350187803276">ამ თვეში ნანახი რეკლამები</translation>
<translation id="7352651011704765696">რაღაც შეცდომაა</translation>
<translation id="3479552764303398839">ამჟამად არა</translation>
<translation id="7232682712743566408">ჯილდოების ბალანსი</translation>
<translation id="6020176662032623904">ვერიფიცირებული კრეატორი</translation>
<translation id="5382684862562314222">BAT ჯერ კიდევ არ არის მხარდაჭერილი თქვენს რეგიონში Uphold-ზე.</translation>
<translation id="9074594632540931067">შეცდომა: BAT მიუწვდომელია</translation>
<translation id="156591572855748524">30 დღის რეკლამების ისტორია</translation>
<translation id="7701040980221191251">არცერთი</translation>
<translation id="949044897316791211">შემდეგი ანაზღაურების თარიღი</translation>
<translation id="2211646556917925490">მიღებული რეკლამების ჯამი ამ თვეში</translation>
<translation id="8008378848677625233">Brave სიახლეები ამჟამად მიუწვდომელია.</translation>
<translation id="7516281787184495886">Brave სიახლეები შეიცავს რეკლამებს, რომლებსაც ვერ გამორთავთ დამოუკიდებლად.</translation>
<translation id="7596536223419118193">Brave Search-ის რეკლამებიდან BAT-ის მოპოვება ჯერ არ არის შესაძლებელი, თუმცა მათი ნახვით მხარს უჭერთ Brave-ს.</translation>
<translation id="2356652719351432565">რეგიონის რეკლამების შესაბამისობა</translation>
<translation id="3216275550298493597">ეს საშუალებას აძლევს Brave-ს გაჩვენოთ თქვენი რეგიონისთვის განკუთვნილი რეკლამები.</translation>
<translation id="8010081455002666927">ავტომატური ამოცნობა</translation>
<translation id="6390952132783970876">Brave News რეკლამები</translation>
<translation id="7526443283522395161">ახალი ტაბის გვერდის რეკლამები</translation>
<translation id="7968650944098083708">შეტყობინების რეკლამები</translation>
<translation id="5860033963881614850">გამორთულია</translation>
<translation id="5916664084637901428">ჩართულია</translation>
<translation id="8289546216379862569">Search ads</translation>
<translation id="2718860759172031728">შესვლა <ph name="PROVIDER"/></translation>
<translation id="4827581232860040208">შენი დონაციის გაგზავნისას პრობლემაა</translation>
<translation id="1162617592412598913">გამოსვლა <ph name="PROVIDER"/></translation>
<translation id="4319632089378796037">გამოიყენეთ Web3 საფულე</translation>
<translation id="4379244534135194459">თქვენი Web3 საფულის გამოყენებით, შეგიძლიათ კრიპტო დონაცია გაუგზავნოთ ამ კრეატორს.</translation>
<translation id="1166682575529520472">თვიური</translation>
<translation id="7504352885209484360">რეგულარული დონაცია</translation>
<translation id="1483493594462132177">გაგზავნა</translation>
<translation id="7063168612616047608">მადლობა თქვენი საყვარელი კრეატორების მხარდაჭერისთვის</translation>
<translation id="5379685283876547860">დონაცია გაგზავნილია!</translation>
<translation id="5177429570315095022">თქვენი ბრაუზერი უნდა განახლდეს რეკლამების ნახვის გასაგრძელებლად.</translation>
<translation id="5309155375926073606">დიახ, მსურს Brave ძებნის მხარდაჭერა და <ph name="LINK_BEGIN"/>Web Discovery Project<ph name="LINK_END"/>-ში გაწევრიანება;.</translation>
<translation id="4622826307953794521">შეიტანეთ ანონიმური ძიებისა და ბრაუზინგის მონაცემები, რათა გააუმჯობესოთ Brave ძებნა  Web Discovery Project-თან ერთად. ეს პროექტი სრულიად ღია კოდისაა.</translation>
<translation id="4174337572777167894">ვებ-ძიების პროექტი</translation>
<translation id="1170674812179664523">Brave-ს მერჩის მაღაზია</translation>
<translation id="3829038878925630240">ტრანზაქციის მონაცემებში აუცილებელია მითითებული იყოს „გადამგზავნი“</translation>
<translation id="1383876407941801731">ძიება</translation>
<translation id="3587482841069643663">ყველა</translation>
<translation id="1987317783729300807">ანგარიშები</translation>
<translation id="3535654229833214438">ტრანზაქციები</translation>
<translation id="5939518447894949180">გადატვირთვა</translation>
<translation id="6152423905338223517">საკმარისი სახსრები არ არის</translation>
<translation id="4894106830958548828">გასაგებია</translation>
<translation id="3253225298092156258">არ არის ხელმისაწვდომი</translation>
<translation id="1177863135347784049">მორგებული</translation>
<translation id="8621264173374071200"><ph name="EXCHANGE_NAME"/> -ის მეშვეობით <ph name="PROVIDER_NAME"/></translation>
<translation id="1426410128494586442">დიახ</translation>
<translation id="4250680216510889253">არა</translation>
<translation id="7885157704277298658">კოპირებულია!</translation>
<translation id="6042308850641462728">მეტი</translation>
<translation id="5844138175312846408">უკვე გაქვთ საფულე?</translation>
<translation id="6532106788206463496">ცვლილებების შენახვა</translation>
<translation id="2501278716633472235">უკან</translation>
<translation id="7525067979554623046">დამატება</translation>
<translation id="5308380583665731573">დაკავშირება</translation>
<translation id="4378551569595875038">დაკავშირება...</translation>
<translation id="2236507293802791911">ხილული აქტივები</translation>
<translation id="7978412674231730200">პრივატული გასაღები</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="3671566813999349838">რაოდენობა</translation>
<translation id="3567988240819868195">მარკეტი</translation>
<translation id="7702907602086592255">დომენი</translation>
<translation id="2300240008330189182"><ph name="URL"/> ითხოვს თქვენი საფულის საჯარო დაშიფვრის გასაღების მიწოდებას. თუ დაეთანხმებით, საიტს ექნება საშუალება გამოგიგზავნოთ დაშიფრული შეტყობინებები.</translation>
<translation id="5039804452771397117">დაშვება</translation>
<translation id="9065203028668620118">რედაქტირება</translation>
<translation id="1634828734222219955">ჯამში</translation>
<translation id="7710469167917867539">ტრანზაქციის გადასახადი</translation>
<translation id="1775188434254367931">კავშირები</translation>
<translation id="1201402288615127009">შემდეგი</translation>
<translation id="1165039591588034296">შეცდომა</translation>
<translation id="7982789257301363584">ქსელი</translation>
<translation id="8786100550345425552">უფლებების შეცვლა</translation>
<translation id="7073918978411974168">შემოთავაზებული ლიმიტი</translation>
<translation id="5821668936183240062">შემდეგი</translation>
<translation id="793994607260936590">პირველი</translation>
<translation id="9218430445555521422">ნაგულისხმევ ბრაუზერად დაყენება</translation>
<translation id="1462494615260983714">ტრანზაქციის დამუშავების პრობლემა</translation>
<translation id="3866249974567520381">აღწერა</translation>
<translation id="1940465339426637378">აქტივები</translation>
<translation id="3891414008432200754">ფასი</translation>
<translation id="1118876217803190221">არასაკმარისი ბალანსი</translation>
<translation id="81801423138374476"><ph name="AMOUNT"/> -ის <ph name="ACCOUNT"/> -ზე გაგზავნა;</translation>
<translation id="700397678365620426"><ph name="AMOUNT"/> -ი გაიგზავნა <ph name="ACCOUNT"/> ანგარიშზე;</translation>
<translation id="318655655904339974"><ph name="AMOUNT"/> -ის გაცვლა <ph name="ACCOUNT"/> -ზე <ph name="NETWORK"/> -ზე;</translation>
<translation id="2692630015559505926"><ph name="AMOUNT"/> -ი დაემატა თქვენს ანგარიშს <ph name="ACCOUNT"/></translation>
<translation id="965763087589489448"><ph name="AMOUNT"/> -ის <ph name="NETWORK"/> -ზე გადატანა;</translation>
<translation id="5289529654748438984">შეცდომა მოხდა მცდელობისას <ph name="SEND_SWAP_OR_BRIDGE"/> <ph name="AMOUNT"/> <ph name="VALUE"/> -ზე</translation>
<translation id="1694024747580135508">მიმართვა <ph name="AMOUNT"/> -ის <ph name="EXCHANGE"/> -ზე</translation>
<translation id="8419958386475786929"><ph name="SWAPPING_OR_BRIDGING"/> <ph name="NETWORK"/> -ზე</translation>
<translation id="7903225589949400974">შეცდომა მოხდა მცდელობისას <ph name="SWAP_OR_BRIDGE"/> <ph name="NETWORK"/> -ზე</translation>
<translation id="1778601041100951971">დაცვა <ph name="AMOUNT"/></translation>
<translation id="5549369333299694936"><ph name="AMOUNT"/> -ი დაცულია</translation>
<translation id="6257687515171395402">ინვოისი</translation>
<translation id="3541662075332902575">ტრანზაქცია წარმატებით ჩაიწერა ბლოკში. ორმაგი ხარჯვის რისკის თავიდან ასაცილებლად გირჩევთ დაელოდოთ ბლოკის დასტურს.</translation>
<translation id="1748114617341025015">დაკავშირებული ტოკენის ანგარიშის შექმნა</translation>
<translation id="4418115887224983240">დაკავშირებული ტოკენის ანგარიშის შექმნა ვერ მოხერხდა</translation>
<translation id="7165697599360786670">დაკავშირებული ტოკენის ანგარიში შექმნილია</translation>
<translation id="4530494379350999373">წყარო</translation>
<translation id="4220062530885628403">ნომერი</translation>
<translation id="3959969108528118741">მფლობელი</translation>
<translation id="629730747756840877">ანგარიში</translation>
<translation id="6985542807131223826">უფლებამოსილი</translation>
<translation id="1366855498335432549">დეპოზიტი</translation>
<translation id="4255623233927788178">იხილეთ ბლოკის გზამკვლევში</translation>
<translation id="5015443703424816075">ტოკენი</translation>
<translation id="538450413584738399">გაცვლა</translation>
<translation id="3292453499915466604">არასაკმარისი ლიკვიდობა</translation>
<translation id="1817370679212109974">ახალი ციტატა <ph name="COUNTDOWN"/> -ში</translation>
<translation id="8689322170423904690">Gwei</translation>
<translation id="4804818685124855865">გათიშვა</translation>
<translation id="1974060860693918893">პრემიალური</translation>
<translation id="8804164990146287819">კონფიდენციალურობის პოლიტიკა</translation>
<translation id="9218424917282368512">ქსელის შეცვლა</translation>
<translation id="7853202427316060426">აქტივობა</translation>
<translation id="3586775666459823714">NFT-ები</translation>
<translation id="3214633363105739658"><ph name="REFRESH_START"/> განახლება <ph name="REFRESH_END"/> ან <ph name="IMPORT_START"/> დამოუკიდებელი იმპორტი <ph name="IMPORT_END"/></translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="3439853736976204026">bitFlyer</translation>
<translation id="3435896845095436175">ჩართვა</translation>
<translation id="8242426110754782860">გაგრძელება</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="1736419249208073774">მეტი</translation>
<translation id="3155166394760577549">ჩართეთ დამცავი ფუნქცია, რათა გააძლიეროთ ტრანზაქციების კონფიდენციალურობა.</translation>
<translation id="1178581264944972037">პაუზა</translation>
<translation id="3382275793825152362">ტრანზაქციების დაცვა</translation>
<translation id="8631765320256788981">თქვენ აგზავნით თანხას თქვენი გამჭვირვალე ანგარიშიდან დაცულ ანგარიშზე.</translation>
<translation id="8030852056903932865">დადასტურება</translation>
<translation id="7138678301420049075">სხვა</translation>
<translation id="2244921323472112851">ამჟამად ვერ ვიპოვეთ გვერდი, რომელსაც ეძებთ.</translation>
<translation id="6277237872689140644">ვინაიდან, შესაძლებელია გვერდი გადავიდა სხვა მისამართზე ან ფიქსირდება შეცდომა.</translation>
<translation id="2737084171727561244">გადადით პორტფელში</translation>
<translation id="3662406032239313663">ლოგები</translation>
<translation id="1772301834467143364">Brave სიახლეები</translation>
<translation id="8890516388109605451">წყაროები</translation>
<translation id="3861486700625780712">გამოწერის გაუქმება</translation>
<translation id="4108314971463891922">გამოწერა</translation>
<translation id="3225021799163709119">პოპულარული</translation>
<translation id="8725066075913043281">სცადე ხელახლა</translation>
<translation id="8767749833522980474">კრიპტო</translation>
<translation id="932327136139879170">მთავარი</translation>
<translation id="8032569120109842252">მიმდევრობა</translation>
<translation id="7751260505918304024">ყველაფრის ჩვენება</translation>
<translation id="4541978218358617681">რეკლამა</translation>
<translation id="5385187102307010596">ამჟამად ფიდში არ არის არცერთი სტატია. გთხოვთ, სცადოთ მოგვიანებით ან განაახლეთ ფიდი.</translation>
<translation id="7180865173735832675">დარეგულირება</translation>
<translation id="7180611975245234373">განახლება</translation>
<translation id="5233638681132016545">ახალი ჩანართი</translation>
<translation id="7481312909269577407">წინ</translation>
<translation id="2345974803401546682">Brave VPN-ის შესახებ</translation>
<translation id="4144468798716165316">სწრაფი ბრძანებები</translation>
<translation id="1013121820689882118">სწრაფმკითხველი</translation>
<translation id="4330722796577425585">გადაახვიე უკან</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="4348006373172097089">{PAGE_COUNT, plural,
      =1 {დასვი კითხვა ამ გვერდის შინაარსზე}
      other {დასვი კითხვა ამ გვერდების შინაარსზე}
    }</translation>
<translation id="4264902191243445258">{PAGE_COUNT, plural,
      =1 {გვერდის შეჯამება}
      other {გვერდების შეჯამება}
    }</translation>
<translation id="7144878232160441200">გადატვირთვა</translation>
<translation id="999273441077650169">მოდელი მყისიერად იცვლება სამუშაოს საუკეთესოდ შესასრულებლად. <ph name="LINK_BEFORE"/> გაიგეთ მეტი <ph name="LINK_AFTER"/></translation>
<translation id="7557539689487606886">პრემიუმის გააქტიურება</translation>
<translation id="3840096463915153852">მიმოწერების ისტორია</translation>
<translation id="2304783958703511257">დამატებითი პარამეტრები</translation>
<translation id="4173478269537830374">აღმოაჩინეთ სხვადასხვა AI მოდელები</translation>
<translation id="3245401959451976966">გამოიყენეთ თქვენი კრეატივი</translation>
<translation id="4165928407303989823">დარჩით არსებულ თემაზე</translation>
<translation id="2389665228467129817">იჩატავეთ უფრო ხანგრძლივად</translation>
<translation id="8556044455877152001">$ <ph name="PRICE_VALUE"/> თვეში</translation>
<translation id="1028627582482425924">წლიური</translation>
<translation id="36366199652730057">ყველაზე ხელსაყრელი შეთავაზება</translation>
<translation id="5474757891469990756">გამოიყენეთ Leo-ს სრული შესაძლებლობები Premium-ით:</translation>
<translation id="3453542753968940696">პრიორიტეტული წვდომა მძლავრ მოდელებზე მრავალფეროვანი უნარებით.</translation>
<translation id="5031778211368112461">მიიღეთ წვდომა მოდელებზე, რომლებიც საუკეთესო შედეგებს მოგიტანთ კრეატიული დავალებებისა და კონტენტის შექმნაში.</translation>
<translation id="298783097210745222">მიიღეთ უფრო ზუსტი პასუხები კონკრეტულ საკითხებზე.</translation>
<translation id="4314705522985583059">გაზარდეთ საუბრების ხანგრძლივობის ლიმიტი.</translation>
<translation id="6896758677409633944">დაკოპირება</translation>
<translation id="8261506727792406068">წაშლა</translation>
<translation id="3386725253392845084">ხელახლა სცადეთ იგივე მოდელი</translation>
<translation id="2461822463642141190">მიმდინარე</translation>
<translation id="9098847266351882944">მოდელის შეცვლა პასუხისთვის</translation>
<translation id="1431551663608182318">პასუხისთვის მოდელის შეცვლა (მიმდინარე მოდელი: <ph name="MODEL_NAME"/>)</translation>
<translation id="8171760814579050200">მიმოწერის სახელის შეცვლა</translation>
<translation id="7754678742055438573">მიმოწერის წაშლა</translation>
<translation id="3586931643579894722">დეტალების დამალვა</translation>
<translation id="4881695831933465202">გახსნა</translation>
<translation id="8712637175834984815">გასაგებია</translation>
<translation id="1352836459737874921">მიამაგრეთ კონტენტი სხვა ტაბებიდან</translation>
<translation id="3028258613451571431">გააგზავნეთ ტაბებში გახსნილი გვერდების შინაარსი, რათა Leo-ს საუბრისთვის მეტი კონტექსტი მიეწოდოს</translation>
<translation id="2315654674554095762">Leo უკვე იმახსოვრებს თქვენს მიმოწერებს, რათა მარტივად შეძლოთ მათთან დაბრუნება. ისინი ინტეგრირებულია თქვენს მოწყობილობაში და მათი წაშლა ნებისმიერ დროს შეგიძლიათ.</translation>
<translation id="6291843235651817590">საერთო ჩატი</translation>
<translation id="7979673624064378842">ელვისებური ჩატი</translation>
<translation id="2836330653441111204">ბალანსირებული სიჩქარე და ინტელექტი</translation>
<translation id="8782867266498869301">მოდელი მყისიერად იცვლება სამუშაოს საუკეთესოდ შესასრულებლად</translation>
<translation id="2414904697165579184">ჩამოაყალიბეთ პასუხები ტაბების კონტენტის მიხედვით</translation>
<translation id="8258324391302611485">ამ გვერდის კონტენტი გადაეცემა Leo-ს შეტყობინებებთან ერთად.</translation>
<translation id="1223498995510244364">შეჯამება</translation>
<translation id="2370739752330685659">მოგვიანებით</translation>
<translation id="6739516910850820220">ფაილი იტვირთება...</translation>
<translation id="7742969455167760092">ტაბების გახსნა...</translation>
<translation id="7097822247923237815">დროებითი ჩატი</translation>
<translation id="7481750859362986254">ეს ჩატი არ შეინახება თქვენს ისტორიაში და არ გამოიყენებს Leo-ს პერსონალიზაციის ფუნქციებსა თუ მეხსიერებას.</translation>
<translation id="5912396950572065471">ფორმატი</translation>
<translation id="867722069064361487">12-საათიანი</translation>
<translation id="4064062743338217840">24-საათიანი</translation>
<translation id="1776831331757823105">საათი</translation>
<translation id="1416884769823233410">გამოიყენეთ საკუთარი</translation>
<translation id="6849526088357652209">ხელმისაწვდომი ძრავების მორგება</translation>
<translation id="7610541582755894669">გრადიენტები</translation>
<translation id="1606851618930975029">განახლება ყოველ ახალ ჩანართზე</translation>
<translation id="2784412028126205842">გადახდის ანგარიშთან დაკავშირება</translation>
<translation id="1629390138158333592">ინტერნეტში ძიება</translation>
<translation id="8975314993825375476">სიის რედაქტირება</translation>
<translation id="2086952631598737687">როცა ეძებთ, თქვენ მიერ შეყვანილი მონაცემები გადაიგზავნება საძიებო სისტემაში უკეთესი შედეგისთვის.</translation>
<translation id="423209533815462685">გავააქტიუროთ საძიებო სისტემის შემოთავაზებები?</translation>
<translation id="167018310108390163">ახალი ჩანართის გვერდის რედაქტირება</translation>
<translation id="8522669544471808198">ფონური გამოსახულების ჩვენება</translation>
<translation id="7328310113820087094"><ph name="LINK_BEGIN"/>Brave ჯილდოებ<ph name="LINK_END"/>-ის გამოყენებით, თქვენ შეგიძლიათ გამოიმუშავოთ ახალი ჩანართის გვერდის სარეკლამო გამოსახულებების ნახვისას.</translation>
<translation id="4100520468072294616">ახალი ჩანართის გვერდის სარეკლამო გამოსახულებების ჩვენება</translation>
<translation id="8112367589167674370">Brave Talk</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="4225429340218993596">ერთფეროვანი ფონი</translation>
<translation id="8863928195533744356">ზარის დაწყება</translation>
<translation id="81774600964978477">საუკეთესო საიტები თქვენ მიერ არის შეგროვებული</translation>
<translation id="6307720725257444819">ფავორიტები</translation>
<translation id="5439599923922718668">ხშირად მონახულებული</translation>
<translation id="4546260624932151782">ფავორიტების ჩვენება</translation>
<translation id="1773147648972887693">ხშირად მონახულებულთა ჩვენება</translation>
<translation id="6246790815526961700">მოწყობილობიდან ატვირთვა</translation>
<translation id="8425213833346101688">ცვლილება</translation>
<translation id="755045397420611731">მეტი კონფიდენციალურობა &amp; და უსაფრთხოება ონლაინ</translation>
<translation id="4520128772974831415">დამალული IP &amp; მისამართი და შეცვლილი ლოკაცია</translation>
<translation id="6819278685469225453">დაიცავი ყველა აპლიკაცია თქვენს მოწყობილობაში</translation>
<translation id="8703188411226330709">უფასო საცდელი პერიოდი</translation>
<translation id="5431902940483264007">ოპტიმალური</translation>
<translation id="8814357473522731680">მხარდაჭერილია</translation>
<translation id="7143207342074048698">მიმდინარეობს დაკავშირება</translation>
<translation id="1202549130170287307">გათიშვის პროცესშია</translation>
<translation id="6303294677342628402">Shields</translation>
<translation id="8458987127502506209">Brave-ის დაცვის ჩართვა</translation>
<translation id="650318023204990401">გაფართოებული კონტროლი</translation>
<translation id="7053983685419859001">ბლოკი</translation>
<translation id="4516904298421534459">ფილტრის სიები</translation>
<translation id="3570081523466826008">HTTPS-მდე განახლება</translation>
<translation id="4824468494729001999">სკრიპტების დაბლოკვა</translation>
<translation id="6196640612572343990">მესამე მხარის cookie-ების დაბლოკვა</translation>
<translation id="6883611015375728278">ყველა cookie-ს დაბლოკვა</translation>
<translation id="5657156137487675418">ყველა cookie ნებადართულია</translation>
<translation id="6531019308847917584">ფინგერპრინტინგის დაბლოკვა</translation>
<translation id="8275038454117074363">იმპორტი</translation>
<translation id="8281886186245836920">გამოტოვება</translation>
<translation id="2273851479262317744">Brave-ის ნაგულისხმევ ბრაუზერად დაყენება</translation>
<translation id="5148943178722443958">შეიტანეთ წვლილი Brave-ის გაუმჯობესებაში.</translation>
<translation id="6302485303316397682">გსურთ ძიების შედეგების გაუმჯობესება?</translation>
<translation id="7014699001826714920">გააუმჯობესეთ Brave ძებნა.</translation>
<translation id="6821108091726602352">დაგვეხმარეთ ვებ-გვერდის გაუმჯობესებაში Brave-ის Web Discovery Project-ში მონაწილეობით. სრულიად ანონიმური ძიების სიგნალების გაზიარებით, შეგიძლიათ ხელი შეუწყოთ Brave ძებნის ინდექსის გაფართოებას.</translation>
<translation id="6764845498618413165">გაიგეთ მეტი.</translation>
<translation id="7818938154803162778">რა თქმა უნდა</translation>
<translation id="7207456302801184289">კეთილი იყოს თქვენი მობრძანება Brave-ში</translation>
<translation id="3486480638399578250">დაიცავით თქვენი პირადი ელფოსტა</translation>
<translation id="7765422154906712751">შექმენით უნიკალური, შემთხვევითი მისამართები, რომლებიც გაიგზავნება თქვენი Brave-ის ელფოსტაზე და წაიშლება ნებისმიერ დროს. დაიცავით თქვენი რეალური ელფოსტის მისამართი რეკლამებისგან.</translation>
<translation id="5222676887888702881">გამოსვლა</translation>
<translation id="8090292425230843109">ელფოსტის ფსევდონიმებიდან გამოსვლა</translation>
<translation id="8471990782451394141">Brave ანგარიშთან დაკავშირება...</translation>
<translation id="5713644099811900409">Brave ანგარიში</translation>
<translation id="8052898407431791827">დააკოპირდა კლიპბორდზე</translation>
<translation id="6002159997868894136">დააკოპირეთ ზედმეტსახელი</translation>
<translation id="8105770564756958406">გამოყენებულია <ph name="DOMAINS"/>-ის მიერ;</translation>
<translation id="5006956315579221642">შექმენით 5 უფასო ელფოსტის ზედმეტსახელი თქვენი ნამდვილი ელფოსტის დასაცავად.</translation>
<translation id="5663901348199429994">თქვენი ელფოსტის ზედმეტსახელები</translation>
<translation id="9046133327037621173">ახალი ელფოსტის ზედმეტსახელი</translation>
<translation id="3768606658230902536">შექმენით შემთხვევითი ელფოსტის მისამართი, რომელიც გადაგზავნის შეტყობინებებს თქვენს ინბოქსში და ამავდროულად დაიცავს თქვენს პირად ელფოსტას.</translation>
<translation id="6887156107256264506">თქვენ მიაღწიეთ ელფოსტის უფასო ზედმეტსახელების ლიმიტს 5. დააჭირეთ "მართვას" რათა ხელახლა გამოიყენოთ ან წაშალოთ ზედმეტსახელი.</translation>
<translation id="1104500750724567895">ახალი ზედმეტსახელი</translation>
<translation id="8072910658503112482">ახალი ელფოსტის ზედმეტსახელი</translation>
<translation id="7710361355427562228">ახალი ზედმეტსახელის გენერირება...</translation>
<translation id="8013913032858654337">შეცდომაა სახელის გენერაციისას. გთხოვთ, შეამოწმეთ ინტერნეტკავშირი და სცადეთ თავიდან.</translation>
<translation id="4253168017788158739">შენიშვნა</translation>
<translation id="7596996548739923550">დააფიქსირეთ კომენტარი მისამართის შესახებ (არასავალდებულო)</translation>
<translation id="3810973564298564668">მართვა</translation>
<translation id="7446914872298825396">ელფოსტის ზედმეტსახელი</translation>
<translation id="3919357515365744684">მეილები გადაიგზავნება <ph name="MAIN_EMAIL"/>-ზე;</translation>
<translation id="6063403442924238501">შეცვალეთ ელფოსტის ზედმეტსახელი</translation>
<translation id="8729265501883390499">შექმენით ზედმეტსახელი</translation>
<translation id="7137645995703540578">შეცდომაა სახელის შენახვისას. გთხოვთ, შეამოწმეთ ინტერნეტკავშირი და სცადეთ თავიდან.</translation>
<translation id="1765544689721905747">მეილის ლოგინის წაშლა</translation>
<translation id="646524615209870492"><ph name="ALIAS"/> მისამართის სახელის წაშლა გამოიწვევს იმ ფუნქციის დაკარგვას, რომლითაც შეგიძლიათ ელფოსტის მიღება.</translation>
<translation id="8133100642915054515">შეცდომაა სახელის წაშლისას. გთხოვთ, შეამოწმეთ ინტერნეტკავშირი და სცადეთ თავიდან.</translation>
<translation id="8465742443901727718">ეს ქმედება შეუქცევადია. გსურთ გაგრძელება?</translation>
<translation id="8662104432574824754">დასაწყებად, შედით სისტემაში ან შექმენით Brave-ს ანგარიში</translation>
<translation id="8069030342700068465">შეიყვანეთ თქვენი ელფოსტის მისამართი, რათა მიიღოთ უსაფრთხო შესასვლელი ბმული. ბმულის გახსნისას ავტომატურად შეიქმნება ან გაიხსნება თქვენი Brave ანგარიში და შეძლებთ ისარგებლოთ უფასო ელფოსტის ზედმეტსახელების სერვისით.</translation>
<translation id="2133391407495495735">შესამოსვლელი ლინკის მიღება</translation>
<translation id="2650906829817220223">ავტორიზაციის მოთხოვნის შეცდომა. გთხოვთ, გადაამოწმოთ ინტერნეტკავშირი და სცადოთ ხელახლა.</translation>
<translation id="3699624789011381381">ელფოსტის მისამართი</translation>
<translation id="8124939971041602970">შესაბამისი ლინკი გამოგზავნილია <ph name="MAIN_EMAIL"/>-ზე</translation>
<translation id="8140361186431963982">დააწკაპუნეთ ელფოსტაში მიღებულ უსაფრთხო ბმულზე, რათა შეხვიდეთ თქვენს ანგარიშზე.</translation>
<translation id="619122420105901711">ვერ ნახულობთ მეილს? შეამოწმეთ თქვენი სპამ ფოლდერი ან  სცადეთ ხელახლა.</translation>
<translation id="3397336197747843396">ავტორიზაციის შეცდომაა Brave ანგარიშით. გთხოვთ, სცადოთ ხელახლა.</translation>
<translation id="1340795582009113055">თავიდან დაწყება</translation>
<translation id="5753795690521538679">დაიწყეთ 7-დღიანი უფასო საცდელი პერიოდი</translation>
<translation id="3357036723290257445">უკვე შეიძინეთ Brave VPN?</translation>
<translation id="5747552184818312860">ვადის გასვლა</translation>
<translation id="1691256669639196606">აბონენტის მართვა</translation>
<translation id="1116694919640316211">ჩვენ შესახებ</translation>
<translation id="2044418816479192294">ათასობით სერვერი მსოფლიოს გარშემო</translation>
<translation id="7410504850864021600">ელვისებური სისწრაფის კავშირი</translation>
<translation id="2422309687188612485">10-მდე მოწყობილობა ერთ ტარიფში</translation>
<translation id="604124094241169006">ავტომატური</translation>
<translation id="4613076894734402086">გადახდის მეთოდების რედაქტირება</translation>
<translation id="6593224083874259773">Brave VPN Windows-ზე</translation>
<translation id="1657858090675311947">აღარ გამაფრთხილო ამის შესახებ.</translation>
<translation id="6021669293402055982">Brave VPN: გათიშულია</translation>
<translation id="958268166261124668">Brave VPN: დაკავშირებულია</translation>
<translation id="4295077644587784828">მეტი კონფიდენციალურობა &amp; და უსაფრთხოება ონლაინ.</translation>
</translationbundle>