<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="689261804992965033">Anuncis bloquejats</translation>
<translation id="1663506596135222606">Rastrejadors bloquejats</translation>
<translation id="2313532038420432247">Actualitzacions d\'HTTPS</translation>
<translation id="7679428712334662192">Temps estimat desat</translation>
<translation id="3772054137575942265">El dispositiu de memòria s\'ha retirat.</translation>
<translation id="2079545284768500474">Desfés</translation>
<translation id="8529752221839395787">Restaura-ho tot</translation>
<translation id="3022168349636134570">segon</translation>
<translation id="8664519043722036194">segons</translation>
<translation id="755854589635502953">minut</translation>
<translation id="7210211103303402262">minuts</translation>
<translation id="679011980069501619">hora</translation>
<translation id="8344569602005188545">hores</translation>
<translation id="7100907433458266664">dia</translation>
<translation id="4971389353431353387">dies</translation>
<translation id="8427933533533814946">Foto de</translation>
<translation id="7115515527894388910">Editar preferències</translation>
<translation id="7606029853066610626">Veure i gestionar adreces d\'interès</translation>
<translation id="5550994254534676787">Veure el teu historial de navegació</translation>
<translation id="6165508094623778733">Aprèn més</translation>
<translation id="8730621377337864115">Fet</translation>
<translation id="6248988683584659830">Configuració de la cerca</translation>
<translation id="730042046912793465">Això és un/una</translation>
<translation id="2055363275850890030">Finestra privada</translation>
<translation id="9133213713928851646">Brave no recorda el que fas a una Finestra Privada. Els llocs que visites no quedaran al teu historial i les galetes desapareixeran quan hagis acabat. De totes maneres, les Finestres Privades no et converteixen en completament anònim en línia.</translation>
<translation id="8760415064721320867">Finestra Privada amb Tor</translation>
<translation id="4844209912525464363">Brave mai no recorda el que fas en una finestra privada. Amb Tor, la teva navegació també està amagada del teu ISP o de l\'empresari, i la teva adreça IP està oculta als llocs que visiteu.</translation>
<translation id="778096729652828897">Aprèn més sobre Finestres Privades amb Tor</translation>
<translation id="7919374705736538787">Cerca de manera Privada amb</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Amb la cerca privada, Brave utilitzarà DuckDuckGo per a cerques en finestres privades. DuckDuckGo no fa un seguiment del vostre historial de cerca, de manera que podeu cercar de manera privada.</translation>
<translation id="1925197199485958903">En finestres privades amb Tor, DuckDuckGo és el motor de cerca predeterminat. Alguns dels altres cercadors populars són més difícils d\'utilitzar amb Tor. DuckDuckGo no fa un seguiment de l\'historial de cerca; amb Tor, ni tan sols saben la vostra adreça IP.</translation>
<translation id="4371533307685765155">Cerca amb DuckDuckGo</translation>
<translation id="5576876180131651996">Fe les Finestres Privades molt més privades</translation>
<translation id="1129265576134014816">Aquest Finestra Privada és molt més privada</translation>
<translation id="805807983419360524">amb Tor</translation>
<translation id="8958799246752641148">Tor amaga la teva adreça IP als llocs que visites, encaminant la teva navegació a través de diversos servidors Tor abans d\'arribar a la teva destinació. Aquestes connexions es xifren, de manera que el teu ISP o empresari no pot veure quins llocs esteu visitant. Tor pot alentir la navegació i és possible que alguns llocs no funcionin.</translation>
<translation id="520608572871993342">L\'ús de Pestanyes Privades només canvia el que fa Brave al teu dispositiu — no canvia el comportament de ningú més. Tor oculta la teva adreça IP als llocs que visiteu i oculta els llocs que visiteu al teu ISP o al teu empresari. Pots obrir una finestra privada amb Tor des del menú, o amb Alt + Maj + N o Opció + Maj + N.</translation>
<translation id="6975708438781948564">Aprèn més sobre Tor a Brave</translation>
<translation id="1869685517625607604">Total d\'anuncis bloquejats:</translation>
<translation id="6200814343085745765">Blocatge d\'anuncis regional:</translation>
<translation id="59174027418879706">Activat</translation>
<translation id="4176463684765177261">Desactivat</translation>
<translation id="7207456302801184289">Benvingut a Brave</translation>
<translation id="764012553571385542">Brave és molt més que un navegador. Deixa\'m mostrar-te com pots treure-li el màxim partit</translation>
<translation id="6001839398155993679">Comencem</translation>
<translation id="8050847734948770789">Activa els premis de Brave</translation>
<translation id="2710310654441838823">Premis Brave és una nova manera de pensar com funciona la web. Guanya premis veient anuncis respectuosos amb la intimitat, i dóna suport als teus creadors de contingut favorits mentre les ’ mires.</translation>
<translation id="4942016616604700968">Activa els  Premis</translation>
<translation id="6450867671997742789">Importar d\'un altre navegador</translation>
<translation id="5521187896304743452">Brave fa fàcil configurar el teu entorn important marcadors i configuracions d\'altres navegadors instal·lats al teu ordinador</translation>
<translation id="4138981897709579987">Importa ara</translation>
<translation id="9152220852742774324">Gestiona la configuració de la teva protecció</translation>
<translation id="110988439043625224">Ajusta i controla el nivell de protecció fent clic al logo de Brave a la barra d\'eines. Gestiona la configuració global de la teva protecció al panell de preferències</translation>
<translation id="3366308997091824722">Paràmetres de protecció</translation>
<translation id="7024124499777560832">Personalitza les teves preferències</translation>
<translation id="2498783234010887316">Les pestanyes, aparença, extensions i paràmetres de l\'historial poden ser configurats al panell de preferències. Allà hi pots trobar fins i tot un tema obscur ;)</translation>
<translation id="5801568494490449797">Preferències</translation>
<translation id="3829010735958850433">Omet el recorregut de benvinguda</translation>
<translation id="1201402288615127009">Següent</translation>
<translation id="1919345977826869612">Anuncis</translation>
<translation id="5946611334574299206">Guanya tokens veient anuncis a Brave. Els anuncis presentats es basen en els vostres interessos, tal com es dedueix del vostre comportament de navegació. Les dades personals o el historial de navegació mai no surt del navegador.</translation>
<translation id="6112368337882254910">Auto-Contribueix</translation>
<translation id="1527222983464337010">Una manera automàtica de donar suport a editors i creadors de contingut. Estableix un pagament mensual i navega normalment. Els llocs que visitis rebran les teves aportacions de manera automàtica, segons la teva atenció, tal com ho ha mesurat Brave.</translation>
<translation id="4684554059837592728">Pagament mensual</translation>
<translation id="2846354907189538">Pròxima data de contribució</translation>
<translation id="8759716059844800317">Llocs suportats</translation>
<translation id="2365740070488517695">Propines</translation>
<translation id="7884457596266712669">Premia directament a creadors de contingut o dona premis a vídeos i tweets que t\'agraden. També pots configurar premis mensuals per poder ajudar llocs de manera continua.</translation>
<translation id="1617202384704994799">Pròximament</translation>
<translation id="1847863811689960237">Premia als creadors pel contingut que t\'agrada.</translation>
<translation id="4129489167302464118">El teu pagament mensual es distribueix entre els llocs que visites.</translation>
<translation id="4898632353264854950">Els llocs apareixeran a mesura que naveguis</translation>
<translation id="3024485967181749006">Total propines del mes</translation>
<translation id="4153752809523809915">Has premiat el teu creador de continguts favorit avui?</translation>
<translation id="1165667598801520610">Afegeix Fons</translation>
<translation id="5314648471460409933">Gestiona Fons</translation>
<translation id="2726674968268546964">Tokens</translation>
<translation id="7286722244752781970">Temps mínim de pàgina oberta abans de registrar una visita</translation>
<translation id="4424486208397124985">Visites mínimes per que l\'editor mereixi rellevància</translation>
<translation id="4969081543473319051">Què s\'hauria de permetre?</translation>
<translation id="2295504178524377899">Permet contribució a llocs no verificats</translation>
<translation id="5875669387851353511">Permet contribució als vídeos</translation>
<translation id="8933202740471878108">1 visita</translation>
<translation id="354797634123275103">5 visites</translation>
<translation id="3583700907990488238">10 visites</translation>
<translation id="1199044745726588100">5 segons</translation>
<translation id="4045581694057451126">8 segons</translation>
<translation id="8610523985422563960">1 minut</translation>
<translation id="7521774480426463961">Activa la possibilitat de donar propines a ‘ com ’ publicacions</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Dona propina en el moment que trobis joies</translation>
<translation id="1638706606242137268">Envia propines a Twitter, YouTube i més, per a premiar les publicacions que t\'agradin.</translation>
<translation id="2788596505277705686">S\'ha recuperat {{balance}} BAT. La teva cartera ha sigut verificada i carregada de forma satisfactòria.</translation>
<translation id="1083279119532577005">S\'ha restablert la cartera!</translation>
<translation id="7841456038054167122">Tornar a posar les claus o prova claus diferents per favor.</translation>
<translation id="2195074481553016770">Ja quasi hem arribat…</translation>
<translation id="5254740304961202261">Prova que ets humà!</translation>
<translation id="1387881035954376289">Hmmm… encara no.</translation>
<translation id="7510166204621526816">El servidor Brave Rewards no respon. Ho arreglarem tan aviat com sigui possible.</translation>
<translation id="2323069945529668668">Ah oh!</translation>
<translation id="5094577350232361255">quant a</translation>
<translation id="4918086044614829423">Accepto</translation>
<translation id="6832986780040139899">©2016 –2018 Brave Software. Brave és una marca registrada de Brave Software. Els noms dels llocs poden ser marques  o marques registrades del propietari del lloc.</translation>
<translation id="9026369588205476247">Per protegir la teva intimitat, aquesta declaració de Premis Brave no es guardarà, ni es registrarà a cap altra banda diferent del teu dispositiu (aquest ordinador). No es podrà recuperar de Brave en cas de pèrdua de dades al teu dispositiu.</translation>
<translation id="1036277985068412734">afegeix fons</translation>
<translation id="4496990471549986619">el FAQ, preguntes freqüents</translation>
<translation id="1688876543043079268">Recorda: La Brave Wallet és unidireccional i BAT flueix cap a llocs de continguts. Per més informació sobre Brave Rewards visita per favor</translation>
<translation id="2790014973538267577">Mostra el codi QR</translation>
<translation id="3548138903799045620">Brave facilita la transferència de fons des de la teva cartera de criptomoneda a la cartera BAT de Brave.</translation>
<translation id="3832196416506129616">Afegeix fons a la teva cartera Brave</translation>
<translation id="2827387977307390755">Permet Propines</translation>
<translation id="3671566813999349838">Quantitat</translation>
<translation id="1312977698678162065">Cobra per veure anuncis rellevants que respecten la teva intimitat.</translation>
<translation id="3361548743396744457">Recolza els teus llocs preferits només navegant – o dóna propina a un lloc web en qualsevol moment que vulguis.</translation>
<translation id="3333887201479867589">Premis de Brave</translation>
<translation id="7530570094705720669">Creant cartera</translation>
<translation id="2105596359439030979">La teva atenció és valuosa. Guanya visualitzant anuncis respectuosos amb la intimitat i paga per donar suport als creadors de contingut que t\'agraden.</translation>
<translation id="516395624550019162">Sí, soc aquí!</translation>
<translation id="529572070778367192">Guanya navegant!</translation>
<translation id="128450776206759934">Com funciona...</translation>
<translation id="3825698830825612308">Editors verificats per Brave</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="13853865024308201">Reclama</translation>
<translation id="2044726255549756807">Balanç al tancar</translation>
<translation id="1767561995429774671">Contribueix</translation>
<translation id="2030909064203578811">Assignació de contribucions automàtiques</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="7071388534095161437">Estàs enviant {{currentDonation}} BAT a aquest lloc cada mes.</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="1366855498335432549">Depòsit</translation>
<translation id="3552003743293281224">Depòsits</translation>
<translation id="3866249974567520381">Descripció</translation>
<translation id="2157162992285072267">Arrossega i deixa anar aquest logotip al</translation>
<translation id="4805054577224376281">objectiu</translation>
<translation id="1346059596910821859">Propina</translation>
<translation id="245015745140252435">Quantitat de Propina</translation>
<translation id="3520817231440482449">Dóna propina a aquest lloc mensualment</translation>
<translation id="1827184134638345603">Envia una Propina…</translation>
<translation id="7277134233385925078">Configura el premi mensual</translation>
<translation id="8003573781961874199">Baixa-ho com a PDF</translation>
<translation id="298067735430872465">Guanys dels Anuncis</translation>
<translation id="8764029012618014430">Activa Propines</translation>
<translation id="3412655388715513818">Exclou aquest lloc</translation>
<translation id="418343137736963579">Nombre total de llocs que has exclòs de Auto-Contribució</translation>
<translation id="1759104587873258696">Expira el</translation>
<translation id="6149218349077925111">per a</translation>
<translation id="7314491422865740556">Els  tokens no utilitzats el dia de la seva caducitat seran retornats automàticament al Brave User Growth Pool.</translation>
<translation id="279567716178902927">Data d\'expiració de l\'ajut</translation>
<translation id="2104073734684466851">Ajuts</translation>
<translation id="1389143276807887637">importa</translation>
<translation id="7335371657242627509">Inclou a Auto-Contribució</translation>
<translation id="3250511771491660127">Fes això mensualment</translation>
<translation id="7886389832052393750">abril</translation>
<translation id="4736221692378411923">agost</translation>
<translation id="158493514907962286">desembre</translation>
<translation id="7322388933135261569">febrer</translation>
<translation id="501473567976723023">gener</translation>
<translation id="1969092762068865084">juliol</translation>
<translation id="7532613204005497612">juny</translation>
<translation id="8808582214901541005">març</translation>
<translation id="1828385960365606039">maig</translation>
<translation id="9115913704608474258">novembre</translation>
<translation id="7828956995407538686">octubre</translation>
<translation id="5502713021410870035">setembre</translation>
<translation id="606865182719489911">Està disponible la concessió d\'un token gratuït</translation>
<translation id="3453206261112715431">Concessió d\'un token gratuït</translation>
<translation id="5736183007277264868">Ara mateix no hi ha ajuts token</translation>
<translation id="8589748782214271192">No, gràcies</translation>
<translation id="8051372105644249165">No hi ha suficients tokens. Per favor</translation>
<translation id="3630697955794050612">apagat</translation>
<translation id="4921250468871504777">d\'acord</translation>
<translation id="7866482334467279021">connectat</translation>
<translation id="8370173854533168890">Una vegada</translation>
<translation id="9182287025588539628">Propines d\'una sola vegada</translation>
<translation id="6381574025952123568">Balanç inicial</translation>
<translation id="4923459931733593730">Pagament</translation>
<translation id="4021593982164260556">Pagament fet cada dia {{day}}é de cada mes.</translation>
<translation id="6104680658798556671">Pagament pendent.</translation>
<translation id="4880455302843506325">Quan el saldo no sigui suficient per cobrir el total combinat d\'Auto-Contribució i les teves propines recurrents, aquests pagaments s\'ometran durant aquest període.</translation>
<translation id="5082474983463379713">Tingues en compte:</translation>
<translation id="1430915738399379752">Imprimeix</translation>
<translation id="3173528272490482456">Llest per començar?</translation>
<translation id="913775524828049259">Si, estic llest</translation>
<translation id="108052542935515756">Pots començar amb</translation>
<translation id="194625454574835815">Clau de recuperació</translation>
<translation id="6354568176665589146">Recurrent</translation>
<translation id="7577100371127227294">Propines Mensuals</translation>
<translation id="1110535155349301542">treu</translation>
<translation id="3157931365184549694">Restaura</translation>
<translation id="3626186271103896082">Fes còpia de seguretat de la teva cartera</translation>
<translation id="221640477682677473">Mantén aquesta clau de recuperació segura. Sempre podràs utilitzar aquesta clau per recuperar la teva cartera si passa qualque cosa al navegador o a l\'ordinador. Però assegura\'t de protegir-la — qualsevol que aconsegueixi aquesta clau podria robar la teva cartera. Probablement, és més segur escriure-la en un full o en qualsevol altre lloc on conservis informació important.</translation>
<translation id="5522744783101549748">Pots ajudar al manteniment d\'aquest lloc web enviant un premi. És una manera de donar-los les gràcies pel seu bon contingut. Els creadors de contingut reben diners dels seus premis la primera setmana de cada mes.</translation>
<translation id="1704859330137112950">Si vols, pots programar propines mensuals per donar suport a aquest lloc de forma continuada.</translation>
<translation id="3074127054582480056">Atenció</translation>
<translation id="822513417008209372">Estàs  ’ suportant actualment</translation>
<translation id="3035357512439547733">Amb el teu navegador antic, has pagat per navegar per la web mirant anuncis amb la teva valuosa atenció. Has gastat el teu valuós temps baixant  tecnologia d\'anuncis invasius que han transmès les teves valuoses dades privades als anunciants.</translation>
<translation id="5010112177773747965">sense el teu consentiment.</translation>
<translation id="7147673045905733351">Avui, Brave et dona la benvinguda a la nova Internet.</translation>
<translation id="1350763070659630336">Un on es valora el teu temps, les teves dades personals es mantenen privades i on se\'t paga per la teva atenció.</translation>
<translation id="5830306739231399614">Per desgràcia encara no hi ha tokens.</translation>
<translation id="7359258898775969374">3 maneres d\'omplir la teva cartera:</translation>
<translation id="8087614920008846901">Pots afegir fons.</translation>
<translation id="996024295464837691">Pots guanyar tokens per mirar anuncis.</translation>
<translation id="8014425282125849700">Ocasionalment t\'oferirem ajuts de tokens des de Brave. Estigués atent a l\'alerta!</translation>
<translation id="1370034647041840967">Guanya tokens per la teva atenció als anuncis i utilitza\'ls per donar suport als creadors de contingut que t\'agraden!</translation>
<translation id="3905359437915971466">Afegeix, treu i maneja fons a</translation>
<translation id="5866139915213160210">La teva cartera de Brave està gestionada per</translation>
<translation id="6401272292123354754">Els Premis de Brave són creats per Basic Attention Token. Saber més de BAT</translation>
<translation id="7823359893981882407">aquí</translation>
<translation id="4483635855837696643">Restaura la teva cartera</translation>
<translation id="5972677231925916830">Fes servir la clau de recuperació per restaurar la cartera. Restaurar amb una clau de recuperació reemplaça la cartera actual. Assegura\'t de buidar o copiar la cartera actual abans de restaurar-la.</translation>
<translation id="3267911153934785912">Posa la teva clau de recuperació o</translation>
<translation id="3494964159182650590">Resum de recompenses</translation>
<translation id="63956545637156715">Perquè Premis Brave?</translation>
<translation id="1738658589626889850">Guarda com a Fitxer</translation>
<translation id="259138486959961679">Veure tots els {{numItems}} elements</translation>
<translation id="7857284676033058221">Veure tots els {{numSites}} llocs</translation>
<translation id="3536298624341433814">Envia la meva propina</translation>
<translation id="8428213095426709021">Configuració</translation>
<translation id="1792148354504719133">lloc</translation>
<translation id="5944430251223015324">llocs</translation>
<translation id="8826007068782654809">Gràcies</translation>
<translation id="6432779622695508363">Propina en m\'agrada</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="5808753495166759239">BitCoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="3324022052501075296">LiteCoin (LTC)</translation>
<translation id="4914597931214386232">Ajuts de tokens reclamats</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="3535654229833214438">Transaccions</translation>
<translation id="8987812599455325915">Això activa els anuncis i les contribucions automàtiques. Pots activar-les o desactivar-les per separat en qualsevol moment.</translation>
<translation id="1485484147452131556">Activa els Premis</translation>
<translation id="2448312741937722512">Escriu</translation>
<translation id="8772672608371898774">Editor verificat per Brave</translation>
<translation id="5050370287908180130">Veure la declaració mensual per obtenir detalls</translation>
<translation id="8615803647903750175">Activitat de la Cartera</translation>
<translation id="2620624773940447728">Adreça de la Cartera</translation>
<translation id="4989277977420164514">saldo de la cartera</translation>
<translation id="8725066075913043281">Torna ho a provar</translation>
<translation id="1083771727630442739">La creació de Wallet (cartera) ha fallat</translation>
<translation id="9146039192200831719">Comprova , si us plau, la connexió a Internet.</translation>
<translation id="1910721550319506122">Benvingut!</translation>
<translation id="4452279058754488731">Comença a Guanyar Ara!</translation>
<translation id="5595664624688492034">Ajunta\'t a Premis</translation>
<translation id="3315406658665721926">Ara pots obtenir tokens per mirar anuncis respectuosos amb la intimitat.</translation>
<translation id="8787500234852052352">Cobra per mirar anuncis i paga\'ls als teus creadors de continguts favorits.</translation>
<translation id="318487899513214296">Comprova el que ’ ha millorat</translation>
<translation id="8446884382197647889">Saber més</translation>
<translation id="4083384190339959182">Hem actualitzat Pagaments de Brave.</translation>
<translation id="5395851053710553429">Prepara\'t per experimentar la nova Internet.</translation>
<translation id="880341991877949255">Amb el teu navegador antic, pagaves per navegar per la web veient anuncis amb la teva valuosa atenció, gastant el teu valuós temps en baixar la tecnologia d\'anuncis invasius, que transmetia les teves valuoses dades privades als anunciants — sense el teu consentiment.</translation>
<translation id="2549982302631665116">Brave et dona la benvinguda a la nova Internet. On es valora el teu temps, les teves dades personals es mantenen privades i, en efecte, se\'t paga per la teva atenció.</translation>
<translation id="3780605330121608425">La teva cartera</translation>
</translationbundle>