<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="5288293905681750318">Rastreadores y anuncios bloqueados</translation>
<translation id="2313532038420432247">Actualizaciones de HTTPS</translation>
<translation id="788493840831967104">Tiempo ahorrado</translation>
<translation id="2318592590318590295">Ancho de banda ahorrado</translation>
<translation id="5206618227023752085">Sitio principal eliminado</translation>
<translation id="2079545284768500474">Deshacer</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="8529752221839395787">Reestablecer Todo</translation>
<translation id="3022168349636134570">segundo</translation>
<translation id="8664519043722036194">segundos</translation>
<translation id="755854589635502953">minuto</translation>
<translation id="7210211103303402262">minutos</translation>
<translation id="679011980069501619">hora</translation>
<translation id="8344569602005188545">horas</translation>
<translation id="7100907433458266664">día</translation>
<translation id="4971389353431353387">días</translation>
<translation id="2116364690062294218">B</translation>
<translation id="3123243061080120667">KB</translation>
<translation id="977224059380370527">MB</translation>
<translation id="8776285424728638733">GB</translation>
<translation id="8427933533533814946">Foto por</translation>
<translation id="7108338896283013870">Ocultar</translation>
<translation id="7115515527894388910">Editar preferencias</translation>
<translation id="7606029853066610626">Ver y administrar favoritos</translation>
<translation id="5550994254534676787">Ver su historial de navegación</translation>
<translation id="985862351129593673">Panel personalizado</translation>
<translation id="7180865173735832675">Personalizar</translation>
<translation id="8522669544471808198">Mostrar imágenes de fondo</translation>
<translation id="7275773481201277457">Mostrar estadísticas de Brave</translation>
<translation id="6836061097810262923">Mostrar reloj</translation>
<translation id="5912396950572065471">Formato</translation>
<translation id="604124094241169006">Automático</translation>
<translation id="867722069064361487">Reloj de 12 horas</translation>
<translation id="4064062743338217840">Reloj de 24 horas</translation>
<translation id="5313967007315987356">Agregar sitio</translation>
<translation id="5052499409147950210">Editar sitio</translation>
<translation id="1181037720776840403">Quitar</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="6678563120789955720">Dirección del sitio web</translation>
<translation id="5327248766486351172">Nombre</translation>
<translation id="6916084277913254682">Título del sitio web</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="4643117005422448078">Sitios populares</translation>
<translation id="6307720725257444819">Favoritos</translation>
<translation id="81774600964978477">Tú seleccionas los sitios populares</translation>
<translation id="5439599923922718668">Los más visitados</translation>
<translation id="430556192781857057">Los sitios populares se sugieren en base a sitios web que visitas a menudo</translation>
<translation id="8037713009824540257">Agregar sitio</translation>
<translation id="1773147648972887693">Mostrar los más visitados</translation>
<translation id="4546260624932151782">Mostrar favoritos</translation>
<translation id="3446024864193919737">Mostrar recompensas de Brave</translation>
<translation id="6274899614137380422">Mostrar Binance</translation>
<translation id="5551238871320268996">Brave Together</translation>
<translation id="5585019845078534178">Tarjetas</translation>
<translation id="3870475560794762985">Mostrar las imágenes patrocinadas</translation>
<translation id="2875302873837723333">sitios populares</translation>
<translation id="8173998484743827990">Estadísticas de Brave</translation>
<translation id="383680190590774040">reloj</translation>
<translation id="3333887201479867589">Recompensas Brave</translation>
<translation id="3159285901314605198">Imagen de fondo</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="9024104284526126630">Puedes iniciar una llamada privada en Brave.</translation>
<translation id="5735801688206890393">Inicia llamadas ilimitadas con amigos y colegas en Brave Together.</translation>
<translation id="7115051913071512405">Pruébalo</translation>
<translation id="7415602225677446066">Las mejores noticias de hoy en un feed completamente privado, solo para ti.</translation>
<translation id="6903061332999399632">Brave News cuenta con el respaldo de anuncios mediante anuncios completamente privados y anónimos que coinciden en tu dispositivo. Tu información personal siempre se mantiene privada según nuestra <ph name="LINK_START"/>política de privacidad<ph name="LINK_END"/>.</translation>
<translation id="7823038307453615214">Mostrar Brave News</translation>
<translation id="780301667611848630">No, gracias</translation>
<translation id="9164544612367905452">Buscando…</translation>
<translation id="1276592121036104130">Cargar contenido nuevo</translation>
<translation id="2875288128871360696">Desplázate para ver Brave News</translation>
<translation id="8510120023634509743">Restablecer fuentes de Brave News</translation>
<translation id="75825199302994272">¿Deseas restablecer todas las opciones del editor de Brave News a sus valores predeterminados?</translation>
<translation id="954001034349395856">Todas las fuentes</translation>
<translation id="8890516388109605451">Fuentes</translation>
<translation id="5158129253322921540">Desactivar contenido de <ph name="PUBLISHER_NAME"/></translation>
<translation id="3189348785087463371">Promocionado</translation>
<translation id="1776831331757823105">Reloj</translation>
<translation id="7791543448312431591">Agregar</translation>
<translation id="7679334366167089823">Gana tokens por ver anuncios que respetan la privacidad.</translation>
<translation id="1531133232292396145">Opera con criptomonedas en Binance directamente en tu navegador.</translation>
<translation id="2166494527623220386">Opera con criptomonedas en Gemini directamente en tu navegador.</translation>
<translation id="7191394989411626168">Al desactivar Tarjetas, se ocultarán todas las tarjetas actualmente visibles. Sin embargo, es posible que continúes recibiendo notificaciones de nuevas tarjetas.</translation>
<translation id="5655621391922317800">Billeteras de criptomonedas</translation>
<translation id="8820817407110198400">Barra de favoritos</translation>
<translation id="1644574205037202324">Historial</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="8730621377337864115">Listo</translation>
<translation id="6248988683584659830">Buscar en configuración</translation>
<translation id="730042046912793465">Esto es un(a)</translation>
<translation id="2055363275850890030">Ventana privada</translation>
<translation id="9133213713928851646">Brave no registra su actividad en una ventana privada. Los sitios que visite en ella no aparecerán en el historial, y las cookies desaparecerán cuando finalice la navegación. A pesar de ello,  las ventanas privadas no garantizan su completo anonimato durante su actividad en línea.</translation>
<translation id="3546750666732517156">Ventana de incógnito con conectividad Tor</translation>
<translation id="5383068818957293256">Brave nunca registra lo que haces en una ventana de incógnito. Con conectividad Tor, tu dirección IP también se mantiene oculta cuando visitas sitios. Sin embargo, si tu seguridad personal depende de mantener el anonimato, directamente deberías usar el navegador Tor.</translation>
<translation id="778096729652828897">Obtenga más información sobre las ventanas privadas con Tor</translation>
<translation id="7919374705736538787">Realice una búsqueda privada con</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Para la búsqueda privada, Brave usará DuckDuckGo para realizar las búsquedas en las ventanas privadas. DuckDuckGo no registra su historial de búsqueda, por lo que le permite mantener la privacidad de sus búsquedas.</translation>
<translation id="1925197199485958903">En las ventanas privadas con Tor, DuckDuckGo es el motor de búsqueda predeterminado. Algunos de los motores de búsqueda más conocidos son difíciles de usar con Tor. DuckDuckGo no registrará su historial de búsqueda; con Tor, ni siquiera sabrán su dirección IP.</translation>
<translation id="4371533307685765155">Buscar con DuckDuckGo</translation>
<translation id="548478195417408221">Aumenta la privacidad de las ventanas de incógnito</translation>
<translation id="3294503279952534143">Esta ventana de incógnito es aún más privada</translation>
<translation id="4644024131266615376">con conectividad Tor</translation>
<translation id="8541421872680304667">Tor oculta su dirección IP de los sitios que visitas mediante el enrutamiento de tu navegación a través de múltiples servidores de Tor antes de llegar a destino. La actividad de Tor puede ralentizar la navegación o inhabilitar el funcionamiento de ciertos sitios.</translation>
<translation id="8897548669448660973">Usar ventanas de incógnito solo cambia lo que Brave hace en tu dispositivo. No cambia el comportamiento de nadie más. Tor le oculta tu dirección IP a los sitios que visitas y hace que sea más difícil, pero no imposible, que tu proveedor de Internet o empleador vea los sitios que visitas. Abre una ventana de incógnito con Tor desde el menú o con {{ key }}.</translation>
<translation id="6975708438781948564">Obtenga más información sobre Tor en Brave</translation>
<translation id="4712050378540986986">Estado de Tor</translation>
<translation id="3368922792935385530">Conectado</translation>
<translation id="8030169304546394654">Desconectada</translation>
<translation id="3149306599361260465">Iniciando [[percentage]] %</translation>
<translation id="3258793718986637767">¿Tienes problemas con Tor? Intenta <ph name="BEGIN_LINK"/>desactivar la ventana privada con Tor<ph name="END_LINK"/> y luego actívala de nuevo.</translation>
<translation id="4272382368346338917">Filtros Adicionales</translation>
<translation id="8949292968394988358">Advertencia: Activar demasiados filtros puede disminuir el rendimiento</translation>
<translation id="8686201964111147748">Anuncios y rastreadores bloqueados en total:</translation>
<translation id="4673764878177947707">Filtros personalizados</translation>
<translation id="8803682034537762884">Los filtros (uno por línea) se describen en la sintaxis de filtro de Adblock Plus</translation>
<translation id="1209739344687072997">Informar sobre un sitio roto</translation>
<translation id="8510478288840333677">Informa a los desarrolladores de Brave de que los escudos no funcionan como es debido.</translation>
<translation id="6013164422534859494">Nota: La dirección de este sitio se enviará junto con el número de la versión de Brave que usas y tu dirección IP (que no quedará almacenada).</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="5299848999918506028">¡Gracias!</translation>
<translation id="76550953340008122">Gracias por informar a los desarrolladores de Brave de que hay un problema en este sitio. Haremos todo lo posible por solucionarlo.</translation>
<translation id="2974339193389078578">Disfrute de una nueva Internet con Brave</translation>
<translation id="7735138632831241257">Prepárese para disfrutar de una experiencia de navegación más rápida y segura con un navegador diseñado para proteger su privacidad.</translation>
<translation id="6001839398155993679">Vamos</translation>
<translation id="4225189922025976867"><ph name="BEGIN_BOLD"/>Gana tokens<ph name="END_BOLD"/> por ver Brave Private Ads y apoya a creadores de contenido de forma automática.</translation>
<translation id="5477721706074111257">Al hacer clic, aceptas las <ph name="BEGIN_LINK"/>condiciones del servicio<ph name="END_LINK"/> y la <ph name="BEGIN_LINK"/>política de privacidad<ph name="END_LINK"/>.</translation>
<translation id="3505541710659461355">Puedes desactivar esto en la configuración en cualquier momento.</translation>
<translation id="2965798296974325760">Comenzar a utilizar Rewards</translation>
<translation id="3958088479270651626">Importar favoritos y configuración</translation>
<translation id="2609701960545338618">Configura tu entorno de navegación habitual importando favoritos y ajustes de tu navegador anterior. Las opciones de importación avanzada se encuentran en Configuración.</translation>
<translation id="8275038454117074363">Importar</translation>
<translation id="2088479175984386785">Importar de...</translation>
<translation id="5540323067375019678">Administre sus escudos</translation>
<translation id="3278033011827237847">Los escudos de Brave te protegen de anuncios y rastreadores que invaden tu privacidad mientras navegas. Puedes desactivarlos si algún sitio no funciona correctamente.</translation>
<translation id="3366308997091824722">Configuración de Escudo</translation>
<translation id="4764692524839457597">predeterminado</translation>
<translation id="3108122610701115301">Establecer como predeterminado</translation>
<translation id="2469440407442116729">Selecciona un motor de búsqueda</translation>
<translation id="438216590634144114">Elige el motor de búsqueda que quieres usar de forma predeterminada para navegar por Internet desde la barra de direcciones.</translation>
<translation id="5804484488647369316">Elige el motor de búsqueda predeterminado</translation>
<translation id="4428458837269935199">Si quieres apostar aún más por la privacidad, prueba el buscador DuckDuckGo.</translation>
<translation id="3829010735958850433">Salter el tour de bienvenida</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="7954950242989581218">Navega con total tranquilidad</translation>
<translation id="2188651882929633653">Los escudos de Brave bloquean rastreadores y todo lo que intente seguirte mientras navegas, incluidos casi todos los anuncios. Puedes “desactivar” los escudos si algún sitio no funciona correctamente. Brave usa <ph name="BEGIN_LINK_P3A"/>análisis del producto totalmente privados<ph name="END_LINK_P3A"/> para calcular el uso general de determinadas funciones. Puedes desactivar esto desde <ph name="BEGIN_LINK_P3A_SETTINGS"/>Configuración<ph name="END_LINK_P3A_SETTINGS"/>.</translation>
<translation id="1919345977826869612">Anuncios</translation>
<translation id="6769094341455418696">Obtén [[currency]] mirando Brave Ads. Los anuncios presentados se basan en tus intereses, según lo inferido a partir del comportamiento de tu navegador. Ningún dato personal ni historial de navegación saldrá de tu navegador.</translation>
<translation id="6112368337882254910">Contribución automática</translation>
<translation id="3742599705619405136">Una forma automática de apoyar a quienes publican y crean contenido. Configura un pago mensual y navega como siempre. Los sitios verificados de Brave que visitas reciben contribuciones de manera automática en función de tu atención, que mide Brave.</translation>
<translation id="20281847067919078">Recompensas pendientes estimadas</translation>
<translation id="8593551638387217772">Próxima fecha de pago</translation>
<translation id="4428871418618312983">Anuncios recibidos este mes</translation>
<translation id="4229016885653790965">Lo sentimos. Todavía no hay anuncios disponibles en tu región.</translation>
<translation id="2539279826042558064">Brave Rewards y Brave Ads no están disponibles en este momento en tu dispositivo.</translation>
<translation id="5421369907811917952">Otros ajustes</translation>
<translation id="654711254769318398">Páginas de anuncios vistas</translation>
<translation id="2532127066761785857">Cantidad máxima de anuncios mostrados</translation>
<translation id="5171071066587880677">1 anuncio por hora</translation>
<translation id="7885315050812316860">2 anuncios por hora</translation>
<translation id="2232753742630178222">3 anuncios por hora</translation>
<translation id="905529390827000221">4 anuncios por hora</translation>
<translation id="7694167481321619202">5 anuncios por hora</translation>
<translation id="8576106690599421723">Selección de anuncio por nivel de estado</translation>
<translation id="4775297407519948063">Este le permite a Brave mostrarte anuncios específicamente relacionados con tu estado.</translation>
<translation id="8446884382197647889">Más información</translation>
<translation id="6209514229703649203">Detectado automáticamente como [[adsSubdivisionTarget]]</translation>
<translation id="8010081455002666927">Detección automática</translation>
<translation id="4394049700291259645">Inhabilitar</translation>
<translation id="4176463684765177261">Deshabilitado</translation>
<translation id="4434663852465709809">Código QR para los usuarios de iOS Rewards que transfieren BAT</translation>
<translation id="2175927920773552910">Código QR</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6160106411363856968">PBAT</translation>
<translation id="1081826981536899387">Los puntos BAT</translation>
<translation id="2563462925929938015">se pueden usar en Recompensas Brave para contribuir con los creadores de contenido que más te gustan. Los puntos BAT no pueden cambiarse por BAT.</translation>
<translation id="3390542282753297856">El dispositivo no tiene conexión. Vuelve a intentarlo más tarde.</translation>
<translation id="4684554059837592728">Pago mensual</translation>
<translation id="2846354907189538">Próxima fecha de contribución</translation>
<translation id="1397381065858030856">Sitios visitados</translation>
<translation id="2365740070488517695">Propinas</translation>
<translation id="4803566747788858771">Envía propinas directamente a los creadores mientras navegas usando el panel de recompensas o el botón de propina en diferentes sitios, como Twitter, Reddit y GitHub.</translation>
<translation id="5012991400231464322">Contribuciones mensuales</translation>
<translation id="2084351799622920487">Configura contribuciones mensuales recurrentes para ayudar a los sitios que más te gustan de forma constante.</translation>
<translation id="8150772404570015166">Aún no hay ninguna contribución mensual configurada.</translation>
<translation id="7282750337612291256">Tus contribuciones mensuales se enviarán cada 30 días.</translation>
<translation id="1617202384704994799">Próximamente</translation>
<translation id="2241248417273918295">Los ingresos se pagan todos los meses.</translation>
<translation id="68906705461077250">Establece la frecuencia deseada para aumentar o disminuir los ingresos.</translation>
<translation id="1847863811689960237">Recompensa a los creadores del contenido que te encanta.</translation>
<translation id="4129489167302464118">Su pago mensual se distribuye entre todos los sitios que visite.</translation>
<translation id="4898632353264854950">Los sitios aparecerán a medida que navegues</translation>
<translation id="3024485967181749006">Total de propinas de este mes</translation>
<translation id="5055577484189948413">Contribuciones totales este mes</translation>
<translation id="4153752809523809915">¿Ya le ha enviado una propina a su creador preferido el día de hoy?</translation>
<translation id="1165667598801520610">Agregar fondos</translation>
<translation id="6239274080752256452">Retirar fondos</translation>
<translation id="2726674968268546964">tokens</translation>
<translation id="7286722244752781970">Tiempo mínimo en una página antes de registrar una visita</translation>
<translation id="4424486208397124985">Visitas mínimas para la relevancia de un publicador</translation>
<translation id="6248554379744796526">Mostrar sitios no verificados en la lista</translation>
<translation id="5875669387851353511">Permitir contribuciones a videos</translation>
<translation id="8933202740471878108">1 visita</translation>
<translation id="354797634123275103">5 visitas</translation>
<translation id="3583700907990488238">10 visitas</translation>
<translation id="1199044745726588100">5 segundos</translation>
<translation id="4045581694057451126">8 segundos</translation>
<translation id="8610523985422563960">1 minuto</translation>
<translation id="2807328214759298515">Hasta</translation>
<translation id="9031738692126722094">Habilita consejos de contenido en estos sitios</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Deja propinas en el acto a medida que encuentras contenido de lujo.</translation>
<translation id="3642432959491988696">Si te gusta, cuéntaselo a los demás con un tuit.</translation>
<translation id="4875485795191140618">La clave de tu billetera se ha verificado y cargado correctamente.</translation>
<translation id="1083279119532577005">¡Billetera restaurada!</translation>
<translation id="7841456038054167122">Vuelve a ingresar las claves o prueba claves diferentes.</translation>
<translation id="1911900517212490188">La clave de recuperación ingresada ya no es compatible. Visita <ph name="BEGIN_LINK"/>esta página<ph name="END_LINK"/> para obtener una nueva.</translation>
<translation id="2195074481553016770">Casi listo</translation>
<translation id="5254740304961202261">¡Demuestra que eres humano!</translation>
<translation id="2187043784382239974">Mmm, no tanto...</translation>
<translation id="7510166204621526816">El servidor de Brave Rewards no responde. Solucionaremos este inconveniente lo antes posible.</translation>
<translation id="2323069945529668668">¡Uy!</translation>
<translation id="717952606991220586">Ups, ha ocurrido un error. Vuelve a intentarlo más tarde.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="7210234701206674260">Ha ocurrido un error en Brave Rewards. Vuelve a intentarlo más tarde.</translation>
<translation id="5549059668721746831">Próxima fecha de contribución mensual</translation>
<translation id="6231182869178328516">Recién le di una propina a <ph name="NAME"/> usando el navegador Brave. Aquí hay más información: https://brave.com/tips.</translation>
<translation id="8404935570206006581">PropinaconBrave</translation>
<translation id="3113653894794167793">Lo sentimos, pero hubo un problema al procesar tu solicitud. Vuelve a intentarlo.</translation>
<translation id="3082557070674409251">Cliqueado</translation>
<translation id="7119308337584989771">Descartado</translation>
<translation id="6805660603861526473">Visto</translation>
<translation id="2359865110462963929">BAT no está disponible en tu región. Consulta <ph name="BEGIN_LINK"/>here<ph name="END_LINK"/> para obtener novedades.</translation>
<translation id="1737873393693460829">Al activar [[title]], aceptas las <ph name="BEGIN_LINK1"/>condiciones del servicio<ph name="END_LINK1"/> y la <ph name="BEGIN_LINK2"/>política de privacidad<ph name="END_LINK2"/>.</translation>
<translation id="2564425876266960486">Error al crear tarjeta de BAT del navegador Brave</translation>
<translation id="6473583070570450185">Necesitas una billetera verificada para iniciar sesión</translation>
<translation id="5949995321533425416">Necesitas un mínimo de <ph name="AMOUNT"/> BAT para crear una billetera de Uphold. Intenta otra vez después de verificar tu billetera con Uphold.</translation>
<translation id="7422678632904904341">Monto:</translation>
<translation id="6969783933307596818">Se actualizan automáticamente cada 5 segundos</translation>
<translation id="5025866799968038247">Información de saldo</translation>
<translation id="6073289164268847023">Billetera creada:</translation>
<translation id="6643016212128521049">Borrar</translation>
<translation id="8949473809474431949">Cantidad contribuida:</translation>
<translation id="4468686134841688885">Creado:</translation>
<translation id="3468857518057809855">Contribución</translation>
<translation id="1743476997641822027">Procesador:</translation>
<translation id="276257469335694903">Paso:</translation>
<translation id="6320347655509970755">Tabla de contribución automática vacía</translation>
<translation id="6152423905338223517">No hay fondos suficientes</translation>
<translation id="6325525973963619867">Error</translation>
<translation id="561349411957324076">Finalizado</translation>
<translation id="583281660410589416">Desconocido</translation>
<translation id="2743301740238894839">Inicio</translation>
<translation id="8654112359048700618">Preparar</translation>
<translation id="7420180413541445142">Reservar</translation>
<translation id="3390504443230842742">Transacción externa</translation>
<translation id="7413895050241358090">Credenciales</translation>
<translation id="386483240851194811">Se desactivaron las recompensas</translation>
<translation id="3354337256330577726">Se desactivó la contribución automática</translation>
<translation id="6727186931929643711">Se detuvieron los reintentos</translation>
<translation id="680983167891198932">Clave</translation>
<translation id="7535087603100972091">Valor</translation>
<translation id="45591635423975492">Registrado a las</translation>
<translation id="2059498613853603008">ADVERTENCIA: Los datos de esta página pueden ser confidenciales. Trátalos como si fueran las claves privadas de tu billetera. Ten cuidado con quién los compartes.</translation>
<translation id="7375125077091615385">Tipo:</translation>
<translation id="4973347371961481083">Contribuciones</translation>
<translation id="1924618796077284366">Descargar registro completo</translation>
<translation id="1979114396925139279">Información de billetera externa</translation>
<translation id="5457113250005438886">No válido</translation>
<translation id="6161467863097205016">Inicialización de información clave:</translation>
<translation id="5323604113525002127">Se muestran las últimas [[numberOfLines]] líneas del registro. Si deseas ver el registro completo, puedes descargarlo arriba.</translation>
<translation id="7168491065836975228">Recompensas locales</translation>
<translation id="758790787422117549">Id. de rol</translation>
<translation id="3671566813999349838">Monto</translation>
<translation id="751223241692981112">Reclamada el</translation>
<translation id="3913089081619091801">ID de reclamación</translation>
<translation id="972516647724462985">Caduca el</translation>
<translation id="3970114302595058915">ID</translation>
<translation id="8511126279042126492">Promoción heredada</translation>
<translation id="4250680216510889253">No</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="8102423594645796250">Promociones</translation>
<translation id="7805768142964895445">Estado</translation>
<translation id="5565735124758917034">Activo</translation>
<translation id="2196753816869469810">Certificada</translation>
<translation id="1098052486217676340">Finalizada</translation>
<translation id="8000774832235490222">Terminada</translation>
<translation id="2448312741937722512">Tipo</translation>
<translation id="5334568292977026472">UGP</translation>
<translation id="3798449238516105146">Versión</translation>
<translation id="7180611975245234373">Actualizar</translation>
<translation id="1456696701804096710">Recuento de reintentos:</translation>
<translation id="2152423226436243241">Contribución automática</translation>
<translation id="2927922949538312364">Propina por única vez</translation>
<translation id="3164105678355419142">Propina recurrente</translation>
<translation id="7806880412350961625">Registros de eventos</translation>
<translation id="4309915981827077375">Información general</translation>
<translation id="3662406032239313663">Registros</translation>
<translation id="9001933311880936179">Cantidad total:</translation>
<translation id="6672180611914406778">Saldo total</translation>
<translation id="2223892939866251845">Id. de usuario</translation>
<translation id="4235360514405112390">Válido</translation>
<translation id="3902084968737576005">Dirección de la billetera:</translation>
<translation id="2326487656644542536">Información de la billetera</translation>
<translation id="3506182299017414175">Aún no se ha creado la billetera</translation>
<translation id="8559420016582377654">Id. de pago de billetera:</translation>
<translation id="438586487791444158">Estado de la billetera:</translation>
<translation id="8874184842967597500">No conectado</translation>
<translation id="4569155249847375786">Verificada</translation>
<translation id="922103963921062336">Desconectado (sin verificar)</translation>
<translation id="6521149675246672063">Desconectado (verificado)</translation>
<translation id="3248185426436836442">Pendiente</translation>
<translation id="8441289448876571409">Fondos BAP</translation>
<translation id="5906820630265272615">Fondos BAT</translation>
<translation id="5814098892838785557">¿Seguro que quieres dejar de apoyar a este creador?</translation>
<translation id="3922777918343537463">Cancelar la contribución mensual</translation>
<translation id="9087994290002662101">Cambiar importe</translation>
<translation id="1969724076378550685">Confirmar la cancelación mensual</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="6238322297266927861">Importe de la contribución:</translation>
<translation id="1723857724166389190">Tu contribución mensual a este creador se ha cancelado.</translation>
<translation id="534368327994110883">Actualmente estás apoyando a este creador</translation>
<translation id="2621124276654521177">Contribución mensual actual</translation>
<translation id="7723816962634734185">Monto personalizado</translation>
<translation id="7286679368056222644">Tu apoyo mensual será</translation>
<translation id="4088764345615745058">Monto personalizado de propina</translation>
<translation id="864162897141534043">Estás por dejar una propina</translation>
<translation id="3084276630953238154">Un error inesperado ha aparecido.</translation>
<translation id="3263379510325043678">Error de conexión del servidor</translation>
<translation id="8994556588732085585">Cierra el banner de propinas, ábrelo otra vez e inténtalo de nuevo.</translation>
<translation id="8987454605694983241">p. ej., <ph name="AMOUNT"/></translation>
<translation id="4492470488449820476">La cantidad mínima de propina es <ph name="AMOUNT"/> <ph name="CURRENCY"/></translation>
<translation id="4371618764691059036">Se ha establecido la contribución mensual.</translation>
<translation id="6356822617569064293">Fecha de la próxima contribución:</translation>
<translation id="4783907814409710132">No hay puntos suficientes.</translation>
<translation id="3593485149443019592">No hay tokens suficientes. <ph name="LINK_BEGIN"/>Agrega fondos<ph name="LINK_END"/>.</translation>
<translation id="4622723187300249546">Propina por única vez</translation>
<translation id="5268142130226208198">Importe de propina por única vez:</translation>
<translation id="3669086939205397942">Espera, todavía no puedes dar propinas.</translation>
<translation id="3288812755711687300">Publicación de <ph name="USER"/></translation>
<translation id="5851002232791947896">Tuit de <ph name="USER"/></translation>
<translation id="5531915212947569943">Lamentamos que te vayas…</translation>
<translation id="1420756770787071946">Apoyar a este creador</translation>
<translation id="3271043362279673449">¡Gracias por tu apoyo!</translation>
<translation id="379596083010863211">Tu propina única se ha enviado.</translation>
<translation id="5096821444729034955">por su publicación</translation>
<translation id="2978223787436054634">Tuit sobre tu ayuda</translation>
<translation id="6717671373796332174"><ph name="TOUR_LINK_BEGIN"/>Haz un recorrido rápido<ph name="TOUR_LINK_END"/> u <ph name="LEARN_LINK_BEGIN"/>obtén más información<ph name="LEARN_LINK_END"/> para conocer los detalles.</translation>
<translation id="7465614181960492526">Gana tokens y retribuye</translation>
<translation id="2731539192954672606">Gana tokens por ver anuncios que respetan la privacidad y apoya a tus sitios y creadores de contenido favoritos de forma automática.</translation>
<translation id="1275213816424141989">Tal vez luego</translation>
<translation id="5187052478998910855">¿Necesitas una actualización sobre Rewards?</translation>
<translation id="8622329973403382303">¡Haz un recorrido rápido para repasar cómo funciona y pasar a la historia como una estrella de Rewards!</translation>
<translation id="3115702351969988294">¿Con qué frecuencia deseas ver anuncios?</translation>
<translation id="7532131110478098401">(anuncios por hora)</translation>
<translation id="2951964054390325080">¿Cuánto apoyo mensual deseas dar a tus creadores favoritos?</translation>
<translation id="3164498053837913829">(de tus ingresos provenientes de anuncios)</translation>
<translation id="2070991379950719711">Comenzar a utilizar Recompensas Brave</translation>
<translation id="6318696841371191107">Haz un recorrido rápido</translation>
<translation id="8465790416279415448">Al continuar, aceptas las <ph name="TOS_LINK_BEGIN"/>Condiciones del servicio<ph name="TOS_LINK_END"/> y la <ph name="PP_LINK_BEGIN"/>Política de privacidad<ph name="PP_LINK_END"/>.</translation>
<translation id="2404165674840145940">Da propinas con recompensas de Brave</translation>
<translation id="5820285701794581330">Al utilizar las recompensas de Brave, comenzarás a ganar BAT que podrás emplear para dar propinas a creadores.</translation>
<translation id="5705882733397021510">Regresar</translation>
<translation id="185034574799484512">Hagamos un recorrido rápido</translation>
<translation id="8281886186245836920">Omitir</translation>
<translation id="1377600615067678409">Omitir por el momento</translation>
<translation id="7930505144430343145">¡Te damos la bienvenida a Recompensas Brave!</translation>
<translation id="3477340970981564961">Los Brave Private Ads te recompensan con tokens para apoyar a creadores de contenido a diferencia de los anuncios tradicionales, todo mientras mantienes la privacidad de tu información personal.</translation>
<translation id="6973095375773523904">¿Dónde se muestran los anuncios?</translation>
<translation id="7556325460112047619">Los Brave Private Ads se mostrarán como una notificación normal. Puedes controlar con qué frecuencia deseas ver estos anuncios en la configuración.</translation>
<translation id="6897083627729802351">¿Cuándo recibes recompensas?</translation>
<translation id="310863932297733723">Recibirás los tokens que ganaste de los Brave Private Ads durante el mes actual el día 5 del mes siguiente.</translation>
<translation id="7712287524451429139">Retribuye sin demasiado esfuerzo</translation>
<translation id="105037569026952831">Los creadores reciben tus contribuciones de tokens de forma automática en función de tus niveles de participación que medimos como ‘Atención’.</translation>
<translation id="5323267338679539010">Agradece con propinas</translation>
<translation id="6042317056594735519">Dar propinas es una forma de animar y apoyar personalmente al contenido o a los creadores que te encantan. ¡Es hora de dar propinas!</translation>
<translation id="7509452925943421624">¿Qué puedes hacer con los tokens?</translation>
<translation id="5876169128756792273">Los tokens pueden utilizarse para otras cosas además de apoyar a creadores. Puedes comprar contenido digital y otros bienes a medida que los comercios se incorporan.</translation>
<translation id="1402530520078693620">Por último, vamos a establecer la configuración básica.</translation>
<translation id="3494356595346329740">Puedes cambiar esto más tarde.</translation>
<translation id="827315274423079662">¡Felicitaciones, has terminado!</translation>
<translation id="8268038362451312235">Al utilizar Brave Rewards, estás ayudando a hacer de la web un lugar mejor para todas las personas. ¡Y eso es genial!</translation>
<translation id="9146355483497231818">Verifica tu billetera</translation>
<translation id="8913591412117692523">Para retirar los tokens que ganas por ver anuncios, deberás verificar tu billetera.</translation>
<translation id="9168436347345867845">Hacerlo más tarde</translation>
<translation id="5468234114288973517">Verificar mi billetera</translation>
<translation id="6609621505400013054">La billetera bitFlyer es un servicio administrado por bitFlyer, Inc.</translation>
<translation id="7258399883616914635">Al verificar tu billetera y vincularla con una cuenta de bitFlyer, podrás almacenar y administrar los tokens que has ganado a través de Brave Rewards más fácilmente.</translation>
<translation id="1411121707906693782"><ph name="LINK_BEGIN"/>Obtén más información<ph name="LINK_END"/> acerca de cómo vincular tu navegador Brave con tu cuenta de bitFlyer.</translation>
<translation id="5094577350232361255">acerca de</translation>
<translation id="4918086044614829423">Aceptar</translation>
<translation id="5916290544882167205">Brave Software. Brave es una marca registrada de Brave Software. Los nombres de los sitios pueden ser marcas comerciales o marcas registradas de los propietarios de los sitios.</translation>
<translation id="9026369588205476247">Para proteger tu privacidad, esta declaración de las Recompensas Brave no se guarda, graba ni registra en ningún lado más que en tu dispositivo (esta computadora). No se puede recuperar de Brave en caso de que pierdas los datos de tu dispositivo.</translation>
<translation id="1036277985068412734">agregar fondos</translation>
<translation id="3587482841069643663">Todos</translation>
<translation id="4241224519481557898">Categoría</translation>
<translation id="3080423471207781945">Cantidad máxima de anuncios recibidos por hora:</translation>
<translation id="2631006050119455616">Guardado</translation>
<translation id="7902420836933072528">Anuncios que has recibido en los últimos [[totalDays]] días</translation>
<translation id="8863685593846905344">Historial de anuncios</translation>
<translation id="2777306694585938662">Recompensas de anuncios recibidas</translation>
<translation id="5212777575344695266">Marcar como inapropiado</translation>
<translation id="2111256234277361810">Marcar como inapropiado ✓</translation>
<translation id="8988332871810963281">Actualmente no hay ningún historial de anuncios de Brave disponible.</translation>
<translation id="5345727496083327478">Ya no recibirás anuncios de esta categoría.</translation>
<translation id="2827387977307390755">Permitir propinas en</translation>
<translation id="3819257035322786455">Copia de seguridad</translation>
<translation id="1312977698678162065">Gana dinero por mirar publicidades relevantes que respetan tu privacidad.</translation>
<translation id="4396256076373444156">Recopila puntos cuando veas anuncios relevantes que respetan tu privacidad.</translation>
<translation id="2975780980638932742">Los anuncios de Brave ya están aquí</translation>
<translation id="3361548743396744457">Apoya a tus sitios preferidos simplemente navegando o dándole una propina a un sitio en cualquier momento que quieras.</translation>
<translation id="6976444672879155794">Autocontribuir [[processor]]</translation>
<translation id="4493850495402472953">y</translation>
<translation id="8804164990146287819">Política de privacidad</translation>
<translation id="4281844954008187215">Condiciones de servicio</translation>
<translation id="8819542691525488940">Al hacer clic en ‘Sí, acepto’, indicas que has leído y aceptado las</translation>
<translation id="8071424789698327147">Al hacer clic en ‘Sí, acepto’, indicas que has leído y aceptado las</translation>
<translation id="7530570094705720669">Cómo crear una billetera</translation>
<translation id="2105596359439030979">Tu atención es valiosa. Gana mirando publicidades que respetan la privacidad y paga para apoyar a los creadores que te encantan.</translation>
<translation id="516395624550019162">¡Sí, acepto!</translation>
<translation id="529572070778367192">¡Obtén recompensas por navegar!</translation>
<translation id="128450776206759934">Cómo funciona…</translation>
<translation id="3825698830825612308">Publicadores verificados de Brave</translation>
<translation id="7262285991915892790">Arrastra el ícono de BAT hacia la</translation>
<translation id="7656781188259414093">figura.</translation>
<translation id="1555514580945108302">Mmmm, no salió del todo bien. Vuelve a intentarlo.</translation>
<translation id="13853865024308201">Reclamar</translation>
<translation id="2044726255549756807">Saldo final</translation>
<translation id="1767561995429774671">Contribuir</translation>
<translation id="2030909064203578811">Autocontribuir asignación</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="5867910966685447703">Actualmente envías [[currentDonation]] BAT a este sitio cada mes.</translation>
<translation id="4932733599132424254">Fecha</translation>
<translation id="1366855498335432549">Depósito</translation>
<translation id="3552003743293281224">Depósitos</translation>
<translation id="3866249974567520381">Descripción</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="5860033963881614850">Desactivado</translation>
<translation id="2039417478970545937">Configuración.</translation>
<translation id="1651355182880886661">Actualmente no estás acumulando ninguna recompensa mientras navegas. Vuelve a activar las recompensas en</translation>
<translation id="8605272644314973683">Las Recompensas Brave están</translation>
<translation id="2157162992285072267">Arrastra y suelta este logo en el</translation>
<translation id="4805054577224376281">objetivo</translation>
<translation id="1346059596910821859">Propina</translation>
<translation id="245015745140252435">Monto de la propina</translation>
<translation id="3520817231440482449">Dale propina a este sitio mensualmente</translation>
<translation id="1827184134638345603">Enviar una propina…</translation>
<translation id="6045860799501892362">Establecer contribución mensual</translation>
<translation id="8003573781961874199">Descargar como PDF</translation>
<translation id="298067735430872465">Ingresos de las publicidades</translation>
<translation id="2266556115441975588">¡Aquí están tus recompensas por los anuncios!</translation>
<translation id="8764029012618014430">Activar las propinas</translation>
<translation id="3412655388715513818">Excluir este sitio</translation>
<translation id="418343137736963579">Cantidad total de sitios que excluiste de Autocontribuir:</translation>
<translation id="1759104587873258696">vence el</translation>
<translation id="6149218349077925111">para</translation>
<translation id="8802504113265057166">Los [[currency]] que no se usen antes de su fecha de vencimiento volverán automáticamente al Brave User Growth Pool.</translation>
<translation id="279567716178902927">Fecha de vencimiento de la donación</translation>
<translation id="2104073734684466851">Donaciones</translation>
<translation id="6476729769006815569">¡Hola, [[name]]!</translation>
<translation id="1389143276807887637">importar</translation>
<translation id="7335371657242627509">Incluir en Autocontribuir</translation>
<translation id="1864111464094315414">Acceder</translation>
<translation id="4556504723624686474">La verificación de la billetera te permite gestionar tus fondos con mayor eficiencia.</translation>
<translation id="5461792966682693675">Debes tener un mínimo de <ph name="AMOUNT"/> BAT para crear una cuenta de Uphold. Si ya tienes una cuenta verificada de Uphold, inicia sesión.</translation>
<translation id="3250511771491660127">Hazlo mensualmente</translation>
<translation id="6028954173739504682">Administre su billetera</translation>
<translation id="7886389832052393750">Abr</translation>
<translation id="4736221692378411923">Agosto</translation>
<translation id="158493514907962286">Diciembre</translation>
<translation id="7322388933135261569">Febrero</translation>
<translation id="501473567976723023">Enero</translation>
<translation id="1969092762068865084">Julio</translation>
<translation id="7532613204005497612">Junio</translation>
<translation id="8808582214901541005">Marzo</translation>
<translation id="1828385960365606039">Mayo</translation>
<translation id="9115913704608474258">Noviembre</translation>
<translation id="7828956995407538686">Octubre</translation>
<translation id="5502713021410870035">Septiembre</translation>
<translation id="5737831580668469027">¡Contribuciones mensuales!</translation>
<translation id="606865182719489911">Hay una donación de tokens gratis disponible.</translation>
<translation id="2487641031722095938">¡Es tu día de suerte!</translation>
<translation id="6255773350565723852">Tu donación de tokens está en camino.</translation>
<translation id="3453206261112715431">Donación gratuita de tokens</translation>
<translation id="4448429859987034344">¡Felicitaciones!</translation>
<translation id="4677106999274433911">Has reclamado las recompensas por los anuncios.</translation>
<translation id="8304661078305276044">Recompensas de anuncios</translation>
<translation id="1770001816413426741">Período de recompensas</translation>
<translation id="2280319752798785157">Contribución mensual</translation>
<translation id="5736183007277264868">Actualmente, no hay ninguna donación de token disponible.</translation>
<translation id="8307851765167460403">Todavía no hay actividades</translation>
<translation id="8589748782214271192">No, gracias</translation>
<translation id="3630697955794050612">desactivado</translation>
<translation id="4921250468871504777">OK</translation>
<translation id="7866482334467279021">activado</translation>
<translation id="1166682575529520472">Mensual</translation>
<translation id="8370173854533168890">Una vez</translation>
<translation id="9182287025588539628">Propinas por única vez</translation>
<translation id="6381574025952123568">Saldo inicial</translation>
<translation id="532275381857891532">Historial de publicidades de 7 días</translation>
<translation id="4923459931733593730">Pago</translation>
<translation id="6104680658798556671">El pago no se realizó.</translation>
<translation id="3138528956349114724">Los sitios anclados ahora están</translation>
<translation id="2337632028350283479">Así funcionan las contribuciones mensuales:</translation>
<translation id="6457273203091513039">Las contribuciones mensuales no salen de tu pago de contribución automática, sino que son aparte.</translation>
<translation id="9099396904827413228">Cada sitio recibe un pago mensual fijo.</translation>
<translation id="5051110132941857169">Las contribuciones mensuales se pagan todas juntas una sola vez cada mes. Si usas la contribución automática, las propinas se abonan junto con tu pago mensual de la contribución automática.</translation>
<translation id="3374483782662414143">Puedes eliminar los sitios que reciban contribuciones mensuales desde el panel de Propinas.</translation>
<translation id="5082474983463379713">Ten en cuenta:</translation>
<translation id="1430915738399379752">Imprimir</translation>
<translation id="135956957367307069">Tu solicitud todavía se está procesando. Aguarda un momento.</translation>
<translation id="8725066075913043281">Reintentar</translation>
<translation id="2600847485413879104">BAT de recompensas</translation>
<translation id="8006596443377585072">Billetera de bitFlyer</translation>
<translation id="8108350286444475334">Billetera de Uphold</translation>
<translation id="6977372887576114613">BAT depositados</translation>
<translation id="3173528272490482456">¿Estás listo para comenzar?</translation>
<translation id="913775524828049259">Sí, estoy listo</translation>
<translation id="108052542935515756">Puedes empezar con el</translation>
<translation id="194625454574835815">Clave de recuperación</translation>
<translation id="6354568176665589146">Recurrentes</translation>
<translation id="1110535155349301542">eliminar</translation>
<translation id="8204292894173669182">Quitar de guardados</translation>
<translation id="5530851178552343773">Has designado [[reservedAmount]] [[currency]] para creadores que todavía no se han registrado para recibir contribuciones. Tu navegador seguirá contribuyendo hasta que ellos confirmen la titularidad o hasta que hayan transcurrido 90 días.</translation>
<translation id="8759753423332885148">Más información.</translation>
<translation id="5939518447894949180">Restablecer</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="1797334173232638045">Sus sitios anclados se han trasladado a</translation>
<translation id="6803187280799213426">Los fondos en tu billetera Brave son virtuales y no requieren una copia de seguridad. Está disponible para usar exclusivamente en este navegador.</translation>
<translation id="5290348443732633227">Si quieres asegurar todos tus fondos en caso de instalar por completo un navegador o de cambiar a un nuevo dispositivo y tener otros beneficios como agregar, retirar y transferir fondos, recomendamos</translation>
<translation id="467041382895390784">conectando con una billetera de <ph name="PROVIDER"/> verificada.</translation>
<translation id="5717619667204259673">Guarde esta clave de recuperación en un lugar seguro.</translation>
<translation id="4699702339303280827">Siempre puedes usar esta clave para recuperar tu billetera si algo le sucede a tu navegador o a tu computadora. Pero asegúrate de protegerla; cualquier persona que sepa esta clave podría robar tu billetera. Probablemente, lo más seguro sea escribirla en un papel o donde guardes información importante.</translation>
<translation id="8979401359137062629">Nota:</translation>
<translation id="7934806082615382155">Es posible que parte de los fondos provengan de Brave y no estén incluidos en la copia de seguridad, ya que no es necesario. Está disponible para usar exclusivamente en este navegador.</translation>
<translation id="7354412786785889047">Puedes colaborar con este creador de contenido enviando una propina. De esa manera, podrás agradecerle por haber creado contenido excelente. Los creadores verificados reciben el pago de sus propinas durante la primera semana de cada mes calendario.</translation>
<translation id="972846019534552366">También tienes la opción de fijar una contribución mensual periódica en el panel Brave Rewards.</translation>
<translation id="3074127054582480056">Atención</translation>
<translation id="5010112177773747965">sin tu consentimiento.</translation>
<translation id="7147673045905733351">Hoy, Brave le da la bienvenida a una nueva Internet.</translation>
<translation id="1350763070659630336">Donde su tiempo es valioso, se mantiene la privacidad de sus datos personales y realmente le pagan por su atención.</translation>
<translation id="880341991877949255">Con su antiguo navegador, usted pagaba para navegar por la web mirando publicidades con su valiosa atención. Pasaba su valioso tiempo descargando tecnología contra publicidades invasivas que transmitían sus valiosos datos privados a publicistas — sin su consentimiento.</translation>
<translation id="3610794092923555181">Lamentablemente, aún no tienes puntos.</translation>
<translation id="5830306739231399614">Lamentablemente, aún no tienes tokens.</translation>
<translation id="7359258898775969374">Tres formas de llenar tu billetera:</translation>
<translation id="8087614920008846901">Puedes agregar fondos.</translation>
<translation id="996024295464837691">Puedes obtener tokens por mirar publicidades.</translation>
<translation id="8014425282125849700">A veces, te ofrecerán donaciones gratis de tokens de Brave. ¡Asegúrate de estar atento a la alerta!</translation>
<translation id="2185598236335233939">Busca notificaciones de anuncios sin salir de Brave. Tu saldo de puntos BAT aumentará con cada anuncio que veas.</translation>
<translation id="1370034647041840967">¡Obtén tokens por la atención que les prestas a las publicidades y paga para apoyar a los creadores de contenido que valoras!</translation>
<translation id="4919888432594361029">Agrega, retira y administra fondos en <ph name="PROVIDER"/>.</translation>
<translation id="3092054349246483285">Tu billetera de Brave cuenta con tecnología de <ph name="PROVIDER"/>.</translation>
<translation id="6401272292123354754">Las Recompensas Brave están creadas en función del Basic Attention Token. Obtén más información sobre el BAT</translation>
<translation id="7823359893981882407">aquí</translation>
<translation id="4483635855837696643">Recuperar tu Billetera</translation>
<translation id="459721429458957031">Use su clave de recuperación para restaurar su billetera.</translation>
<translation id="4600052736217630789">La restauración con una clave de recuperación reemplazará su billetera actual. Por lo tanto, asegúrese de vaciarla o de hacer una copia de seguridad de la billetera antes de restaurarla.</translation>
<translation id="3267911153934785912">Ingrese su clave de recuperación o</translation>
<translation id="1209382772199769572">Realiza una copia de seguridad de tu billetera antes de reemplazar o perderás los fondos, [[funds]], en tu billetera actual.</translation>
<translation id="5423214929210538027">¿Estás seguro de que deseas restablecer tu billetera de Recompensas?</translation>
<translation id="8683358891240311475">Tus <ph name="BAT_AMOUNT"/> y otros datos de Recompensas se perderán para siempre si restableces tu billetera. Asegúrate de haber verificado tu billetera con <ph name="PROVIDER"/> para conservar tus BAT.</translation>
<translation id="2028613172174411919">Tus datos de Recompensas se perderán de forma permanente si restableces tu billetera.</translation>
<translation id="4914597931214386232">Donaciones de tokens reclamadas</translation>
<translation id="3494964159182650590">Resumen de recompensas</translation>
<translation id="1738658589626889850">Guardar como archivo</translation>
<translation id="2913994227901456490">Ver los [[numItems]] elementos</translation>
<translation id="3010479539542250179">Ver los [[numSites]] sitios</translation>
<translation id="1549705559752367917">Enviar propina</translation>
<translation id="3536298624341433814">Enviar mi propina</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="1792148354504719133">sitio</translation>
<translation id="5944430251223015324">sitios</translation>
<translation id="6432779622695508363">Dar propina como</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="6367285596431004439">Donación de token recibida</translation>
<translation id="9212459913845238740">Donaciones de puntos reclamadas</translation>
<translation id="768850953428043522">puntos</translation>
<translation id="3043542281656021374">Punto</translation>
<translation id="5015443703424816075">Token</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="1726566769229204312">Donación de tokens</translation>
<translation id="1193434225710679930">Donaciones de puntos</translation>
<translation id="4395099108822007284">Cargando imagen...</translation>
<translation id="3535654229833214438">Transacciones</translation>
<translation id="244362569344671266">Gana tokens por ver anuncios privados de Brave y apoya a creadores de contenido de forma automática.</translation>
<translation id="3903419925307046908">Gana tokens y retribuye</translation>
<translation id="8987812599455325915">Esto activa tanto las publicidades como las contribuciones automáticas. Puedes activarlas o desactivarlas por separado en cualquier momento.</translation>
<translation id="1485484147452131556">Activar recompensas</translation>
<translation id="8772672608371898774">Publicador verificado de Brave</translation>
<translation id="5050370287908180130">Ver el estado mensual para conocer los detalles</translation>
<translation id="8615803647903750175">Actividad de la Billetera</translation>
<translation id="2620624773940447728">Dirección de la billetera</translation>
<translation id="4989277977420164514">saldo de la billetera</translation>
<translation id="1083771727630442739">Error al crear la billetera</translation>
<translation id="9146039192200831719">Verifique su conexión a Internet.</translation>
<translation id="1910721550319506122">¡Bienvenido!</translation>
<translation id="4452279058754488731">¡Comienza a ganar ahora!</translation>
<translation id="5595664624688492034">Unir recompensas</translation>
<translation id="3315406658665721926">Ahora puedes obtener tokens por mirar publicidades que respetan la privacidad.</translation>
<translation id="8787500234852052352">Gana dinero mirando publicidades y paga para apoyar a tus creadores de contenido preferidos.</translation>
<translation id="4282161221635140902">Ahora puedes ganar puntos por ver anuncios que respetan la privacidad.</translation>
<translation id="318487899513214296">Descubre qué mejoró</translation>
<translation id="4083384190339959182">Hemos mejorado Brave Payments en gran medida.</translation>
<translation id="5395851053710553429">Prepárate para experimentar la próxima Internet.</translation>
<translation id="63956545637156715">¿Por qué elegir Recompensas Brave?</translation>
<translation id="8494748383523030337">Tu saldo</translation>
<translation id="3780605330121608425">Tu billetera</translation>
<translation id="6727483290601442544">Ver detalles</translation>
<translation id="1988679729106502285">NOTA:</translation>
<translation id="5815103311506128988">Este creador todavía no se ha registrado para recibir contribuciones de usuarios de Brave. Tu navegador seguirá intentando contribuir hasta que el creador confirme la titularidad o hasta que hayan transcurrido 90 días.</translation>
<translation id="7461596279975181413">Este creador verificado de Brave todavía no ha configurado su cuenta para recibir contribuciones de usuarios de Brave. Tu navegador seguirá intentando contribuir hasta que el creador confirme la titularidad o hasta que hayan transcurrido 90 días.</translation>
<translation id="4292832015778676417">ingresos de publicidades</translation>
<translation id="3197752845651180812">Contribuciones pendientes</translation>
<translation id="6964891561514920613">Mostrar todas las contribuciones pendientes</translation>
<translation id="4346944508027912677">Pendiente hasta el</translation>
<translation id="7410549756000115387">No hay contribuciones pendientes…</translation>
<translation id="1963227389609234879">Eliminar todo</translation>
<translation id="8706157865312453070">Sitios excluidos</translation>
<translation id="5119190679543565400">Restaurar este sitio</translation>
<translation id="9075700728717335924">Has excluido</translation>
<translation id="4862817811647633830">sitios de Autocontribuir.</translation>
<translation id="923467487918828349">Mostrar todo</translation>
<translation id="5113531205597573951">Sitios visitados</translation>
<translation id="4560448935659791043">¡Has conseguido una recompensa de anuncios!</translation>
<translation id="4947094120398792493">Tu recompensa pronto llegará a tu billetera de Recompensas Brave.</translation>
<translation id="39734939514946950">Importe de tus recompensas</translation>
<translation id="2151535059686617995">¡Es tu día de suerte!</translation>
<translation id="6436689611575806470">Tu donación de [[currency]] está en camino.</translation>
<translation id="2132683977638223450">Donación gratuita de puntos</translation>
<translation id="7512440811010447157">verificar</translation>
<translation id="8267327690882073581">Verificar billetera</translation>
<translation id="543510923939676996">Billetera verificada</translation>
<translation id="2659764755126740206">Ir a mi cuenta de <ph name="PROVIDER"/></translation>
<translation id="3699674790322420653">Completar verificación de billetera</translation>
<translation id="9200453331904391567">Desconectar de Recompensas Brave</translation>
<translation id="46988480989545156">Verificar billetera</translation>
<translation id="5796169459825124737">Nuestro servicio de billetera lo facilita <ph name="PROVIDER"/>.</translation>
<translation id="6771734945114850124">Ten a mano tu identificación emitida por el gobierno.</translation>
<translation id="8697510149346635496">Retira BAT que ganes por mirar anuncios que respetan la privacidad.</translation>
<translation id="1481480653609649134">Compra BAT adicional con tarjetas de crédito y otros medios.</translation>
<translation id="9096003370755878766">Retira BAT que hayas agregado previamente a tu billetera de Recompensas Brave.</translation>
<translation id="8558636200953226885">Si verificas tu cuenta, puedes…</translation>
<translation id="3354315693758743702">Verificar la billetera es opcional.</translation>
<translation id="4872388810065331182">Es posible que <ph name="PROVIDER"/> te pida que verifiques tu identidad en función de los servicios que solicites.</translation>
<translation id="6938217233488972952">Brave Software Inc. no procesa, almacena ni accede a ningún dato personal que le facilitas a <ph name="PROVIDER"/> cuando abres una cuenta con ellos.</translation>
<translation id="2415586822982819406">Nota: <ph name="PROVIDER"/> podrá acceder a tus transacciones una vez que lo autorices. Por ejemplo, podrá ver el destinatario y el importe de tus propinas.</translation>
<translation id="7404779623219601861">Canjea BAT por tarjetas de regalo</translation>
<translation id="6215565499749144110">Con TAP Network, puedes canjear tus BAT por tarjetas de regalo de marcas populares.</translation>
<translation id="6915065518766963119">* Requiere la verificación de Uphold.</translation>
<translation id="7703007724342399482">Consigue 2 % en criptomoneda con la tarjeta Uphold</translation>
<translation id="1109729143147368573">Gasta tus criptomonedas y otros activos en casi 50 millones de comercios y cajeros automáticos de todo el mundo. ¡Gasta y recibe criptomonedas!</translation>
<translation id="7840362246306242214">Hay acciones de EE. UU. disponibles en Uphold</translation>
<translation id="3345432088196080137">Invierte solo $1 en acciones y fondos cotizados en bolsa, como AAPL, TSLA o AMZN</translation>
<translation id="4360054110030715117"><ph name="LINK_BEGIN"/>Obtén más información<ph name="LINK_END"/> acerca de Brave Rewards</translation>
<translation id="7443190393462029180">Al hacer clic en Comenzar a utilizar Brave Rewards, aceptas las <ph name="TOS_LINK_BEGIN"/>Condiciones del servicio<ph name="TOS_LINK_END"/> y la <ph name="PP_LINK_BEGIN"/>Política de privacidad<ph name="PP_LINK_END"/>.</translation>
<translation id="8344084848798035850">Ingresos estimados en lo que va de mes</translation>
<translation id="5235444069025581717">Propinas y contribuciones de este mes</translation>
<translation id="1210965535849006928">Reclamar mis recompensas</translation>
<translation id="4609518959946843710">Obtén recompensas por ver esta imagen imagen de fondo patrocinada.</translation>
<translation id="5311968438376723685">Activa Brave Private Ads para llevarte tu parte. También puedes optar por <ph name="LINK_BEGIN"/>ocultar las imágenes patrocinadas<ph name="LINK_END"/>.</translation>
<translation id="8568666589217601917">¡En marcha!</translation>
<translation id="764235488372037377">Aquí están tus recompensas de Brave Ads</translation>
<translation id="7091215606170476659">Tienes una donación de UGP de Brave.</translation>
<translation id="6759185676704303656">Estás ganando dinero por ver esta imagen de fondo.</translation>
<translation id="1749232564087138444"><ph name="LINK_BEGIN"/>Obtén más información<ph name="LINK_END"/> acerca de las imágenes patrocinadas en Brave Rewards.</translation>
<translation id="6113004497629356998">Ocultar las imágenes patrocinadas</translation>
<translation id="8587285254008006694">Como parte de esta transición, las funciones de propinas y contribuciones de
        tu navegador no estarán disponibles temporalmente a partir del 13 de marzo, y
        tu saldo de BAP se mostrará en 0.0 hasta que hayas actualizado al nuevo sistema
        en abril. Una vez que tengas el nuevo sistema, ¡comenzarás con nuevos
        tokens!</translation>
<translation id="6232491755501685494">¡Brave Rewards está cambiando a un nuevo sistema en Japón!</translation>
<translation id="3787061634640932557">Editar Tarjetas</translation>
<translation id="8511604585939286108">Al hacer clic en [[title]], aceptas las <ph name="BEGIN_LINK1"/>condiciones del servicio<ph name="END_LINK1"/> y la <ph name="BEGIN_LINK2"/>política de privacidad<ph name="END_LINK2"/>.</translation>
<translation id="5977237145327845546">Inicia una videollamada privada con tus amigos y colegas.</translation>
<translation id="5850325887346946383">Iniciar videollamada</translation>
<translation id="3651550649176056334">Acerca de tus datos</translation>
<translation id="223536150967420869">Comprar</translation>
<translation id="5110244215256675209">Comprar criptomonedas</translation>
<translation id="5749014321384313843">Quiero gastar...</translation>
<translation id="5395343599598218467">Compra e intercambia con Binance</translation>
<translation id="1714829281959608206">Habilita la conexión con Binance para ver el saldo de la cuenta de Binance e intercambiar criptomonedas.</translation>
<translation id="5431354435912389886">Habilitar la conexión con Binance</translation>
<translation id="907179430004809517">No, gracias</translation>
<translation id="5005595188773471616">Valor neto (BTC)</translation>
<translation id="5445249883546575080">BTC</translation>
<translation id="6861530353669876440">Intercambiar</translation>
<translation id="6941688859692009361">Ayuda</translation>
<translation id="271200872751201315">La entrada no es válida.</translation>
<translation id="4983019953897853258">Validando tus credenciales...</translation>
<translation id="4166140875593399362">¿Confirmas que quieres desconectar?</translation>
<translation id="4283459172790213529">Desconectarse hará que se borre la configuración de tu widget. Tendrás que autenticar nuevamente para reconectar.</translation>
<translation id="4804818685124855865">Desconectar</translation>
<translation id="6001220899443166468">Cuenta desconectada</translation>
<translation id="8151638057146502721">Configurar</translation>
<translation id="7384441892795736634">Actualizar datos</translation>
<translation id="5308380583665731573">Conectar</translation>
<translation id="7942389053031334372">Convertiste</translation>
<translation id="3348017612272241424">No se puede convertir</translation>
<translation id="3909193058140362331">No se pudo procesar la conversión. Inténtalo de nuevo.</translation>
<translation id="5721542149042740780">El monto introducido supera el monto que tienes disponible actualmente.</translation>
<translation id="7144878232160441200">Volver a intentarlo</translation>
<translation id="7431764818502638140">Información no disponible</translation>
<translation id="6409345078064530735">Dirección de depósito</translation>
<translation id="7153116947319792513">Deposit Memo</translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="3781412534383755121">El importe mínimo que se puede convertir es:</translation>
<translation id="6432284126416751397">Confirmar conversión</translation>
<translation id="1301340234286078471">Convertir</translation>
<translation id="6680650203439190394">Calificar</translation>
<translation id="7742417737698031726">Tasa</translation>
<translation id="2122225204180056042">Recibirás</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8688672835843460752">Disponible</translation>
<translation id="4584930231524505442">Quiero convertir...</translation>
<translation id="6755546361496900700">Vista previa de la conversión</translation>
<translation id="2956070106555335453">Resumen</translation>
<translation id="439104575421522802">La sesión expiró.</translation>
<translation id="8558560988211507902">Tu token de acceso de Binance ha expirado. Conecta nuevamente para continuar usando el widget.</translation>
<translation id="1543656153506416324">Compra y opera con Gemini</translation>
<translation id="8960333903621861280">Habilita la conexión con Gemini para ver el saldo de tu cuenta de Gemini y operar con criptomonedas.</translation>
<translation id="7604416013180651887">Conectar con Gemini</translation>
<translation id="2349109114223854255">Tu token de acceso de Gemini ha caducado y no se pudo actualizar. Vuelve a conectarte.</translation>
<translation id="4848984536030986115">No se puede realizar la transacción</translation>
<translation id="7352651011704765696">Algo salió mal</translation>
<translation id="7097088316781182926">Confirmar operación</translation>
<translation id="3488255243387417752">Vender</translation>
<translation id="7969910554171263591">Obtener una cotización</translation>
<translation id="1848737374354350807">Saldo</translation>
<translation id="8285358301500391177">Compra</translation>
<translation id="8675476238074172660">Venta</translation>
<translation id="3081546448594005997">Compraste</translation>
<translation id="8810136648184657966">Vendiste</translation>
<translation id="1833248467354516560">Precio unitario</translation>
<translation id="4763179765154524864">Total gastado</translation>
<translation id="8851480289992540512">Total recibido</translation>
<translation id="8624961452383848703">Quiero convertir...</translation>
<translation id="616639131065447379">Te damos la bienvenida a Crypto Wallets de Brave</translation>
<translation id="1740464057879304704">Crypto Wallets te permite trabajar con criptomonedas y activos relacionados en Brave. Crypto Wallets admite tokens de Ethereum como ETH y BAT, además de coleccionables, y te permite trabajar con aplicaciones y otros contratos inteligentes. Todo esto está destinado a personas que están familiarizadas con Ethereum y otros sistemas blockchain, o que sientan curiosidad por aprender.</translation>
<translation id="4855440621031541830">Usa Crypto Wallets únicamente si aceptas que solo tú eres responsable de todos los riesgos asociados con dicho uso y que Brave Software no tiene ninguna responsabilidad ni obligación por cualquier pérdida, incluidas las pérdidas incidentales o consecuentes que puedas sufrir como resultado de dicho uso.</translation>
<translation id="3187473319809074178">Todo esto está completamente separado de</translation>
<translation id="8327818101454798856">Por lo tanto, dirígete allí si buscabas apoyar tus sitios favoritos.</translation>
<translation id="412480955826088549">Descargando componente...</translation>
<translation id="4894106830958548828">Lo comprendo</translation>
<translation id="2880025073956220119">Crypto.com</translation>
<translation id="8237504256665975959">Ver mercados y comprar criptomonedas de crypto.com.</translation>
<translation id="4292334826913000023">Mostrar precio</translation>
<translation id="5001098083058405168">Consigue una bonificación del 2 % en depósitos</translation>
<translation id="7336377875970208451">Dejar de pagar comisiones de transacción</translation>
<translation id="5889002303959545585">Comprar Bitcoin</translation>
<translation id="7243082596932212589">Ver mercados de Crypto.com</translation>
<translation id="2258222996838418990">7d Graph</translation>
<translation id="5337526542182802976">Pares compatibles</translation>
<translation id="1164622162816276433">Volumen de 24 h</translation>
<translation id="7534079972563542000">Dominios imparables</translation>
<translation id="4492298165410552103">¿Quieres activar dominios imparables en Brave?</translation>
<translation id="3470923752115324276">Brave puede permitir que visites dominios .crypto usando Cloudflare para resolver solicitudes de búsqueda de nombres de dominio .crypto usando DNS en HTTPS. Si activas esto, Cloudflare verá el dominio .crypto que intentas visitar, pero no podrá ver otros dominios. Consulta las <ph name="BEGIN_CF_TOU_LINK"/>condiciones de uso<ph name="END_CF_TOU_LINK"/> y la <ph name="BEGIN_CF_PRIVACY_LINK"/>política de privacidad<ph name="END_CF_PRIVACY_LINK"/> de Cloudflare.</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="4335039108389860301">¿Quieres activar la compatibilidad de Ethereum Name Service (ENS) en Brave?</translation>
<translation id="618766505813078707">Brave puede permitir que visites dominios .eth usando Cloudflare para resolver solicitudes de búsqueda de nombres de dominio .eth usando DNS en HTTPS. Si activas esto, Cloudflare verá el dominio .eth que intentas visitar, pero no podrá ver otros dominios. Consulta las <ph name="BEGIN_CF_TOU_LINK"/>condiciones de uso<ph name="END_CF_TOU_LINK"/> y la <ph name="BEGIN_CF_PRIVACY_LINK"/>política de privacidad<ph name="END_CF_PRIVACY_LINK"/> de Cloudflare.</translation>
<translation id="5636651007798897342">Continuar usando el servidor Cloudflare</translation>
<translation id="2356070529366658676">Preguntar</translation>
<translation id="2218918398178303658">DNS mediante HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="2468755552460246661">Dominio bloqueado</translation>
<translation id="6393849031898466746">Este sitio puede intentar rastrearte en otros sitios.</translation>
<translation id="983774928604730749">Brave ha evitado que se cargue el siguiente sitio:</translation>
<translation id="4781961723893779890">Este sitio puede intentar vincular parte de tu información personal con una cookie antes de mostrar el contenido.</translation>
<translation id="2459038234784107183">No volver a advertirme de este sitio</translation>
<translation id="8242426110754782860">Continuar</translation>
<translation id="2501278716633472235">Ir atrás</translation>
<translation id="9020818404803201080">Peers conectados:</translation>
<translation id="2903493209154104877">Direcciones</translation>
<translation id="3207122385716480167">Estadísticas de repositorio</translation>
<translation id="2595187693729756455">Información de nodo</translation>
<translation id="8999763401170835879">Ocurrió un error. Prueba a iniciar de nuevo.</translation>
<translation id="5433704526290922623">Ocurrió un error. Prueba a instalar el nodo de nuevo.</translation>
<translation id="5789886980848929155">Estado del nodo de IPFS</translation>
<translation id="6599816589121202398">API</translation>
<translation id="1327977588028644528">Puerta de enlace</translation>
<translation id="2551123942222622809">Swarm</translation>
<translation id="5201810533706869030">Objetos</translation>
<translation id="8028993641010258682">Tamaño</translation>
<translation id="7870625241353817260">StorageMax</translation>
<translation id="3202131003361292969">Ruta</translation>
<translation id="2892680660204660712">ID de par</translation>
<translation id="7536543993364605970">Versión de agente</translation>
<translation id="3693482323085649439">El nodo se está ejecutando</translation>
<translation id="6315833555896070573">El nodo no se está ejecutando</translation>
<translation id="1272079795634619415">Interrumpir</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="6762417584993757344">No instalado</translation>
<translation id="4159076046325416152">Instalando IPFS...</translation>
<translation id="3854747677478661601">Realizar un barrido de recolección de basura</translation>
<translation id="7376842608449050673">Error de recolección de basura</translation>
<translation id="8428368469058794536">Servicio de IPFS</translation>
<translation id="6776260067907986254">Mi nodo</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="8523162996646111972">(detalles)</translation>
<translation id="6121825639998459476">Instalar e iniciar</translation>
<translation id="72868071984333667">Obtén más información sobre IPFS y la privacidad</translation>
<translation id="1886162073868201257">Error de inicio del servicio IPFS</translation>
<translation id="5357895013476183089">IPFS sin conexión</translation>
<translation id="1196783328762622576">No se pueden cargar recursos de IPFS utilizando el nodo local</translation>
<translation id="1141556610026845297">No ha sido posible utilizar el nodo de IPFS local para cargar los recursos de IPFS solicitados. Haz clic en el botón "Continuar" para utilizar la puerta de enlace pública en su lugar y recurrir automáticamente a la puerta de enlace pública en el futuro.</translation>
<translation id="3373798179786163193">Continuar con puerta de enlace pública</translation>
<translation id="1974060860693918893">Configuración avanzada</translation>
<translation id="9096577886148726047">Ocultar opciones avanzadas</translation>
<translation id="7716995370131231171">Brave no puede cargar los recursos de IPFS solicitados porque el nodo local no se inició o porque no hay pares conectados disponibles en este momento. Si seleccionas "Continuar", Brave recurrirá automáticamente a la puerta de enlace pública predeterminada siempre que falle el uso del nodo local. Puedes cambiar este comportamiento en cualquier momento en la configuración de Brave.</translation>
<translation id="8026038288183400906">Preferencia de IPFS</translation>
<translation id="2058855456574089690">Establece tu preferencia de IPFS</translation>
<translation id="4447758690649023734">Usar un nodo local</translation>
<translation id="8148464361648742409">Usar una puerta de enlace pública</translation>
<translation id="5123478056123923857">IPFS (InterPlanetary File System) es la red pública para el almacenamiento y la entrega de datos entre pares. Este protocolo tiene consideraciones de privacidad diferentes a HTTP(S).</translation>
<translation id="5410952114182173389">Tu computadora contribuye a la red pública, pero tu dirección IP y cualquier contenido que solicites o proporciones podrían quedar expuestos. El contenido que solicitas a través de IPFS se verifica antes de que lo recibas.</translation>
<translation id="8664689531113048642">Protege tu dirección IP y el contenido que solicitas de posibles observadores externos, pero no del operador de la puerta de enlace pública. El operador de la puerta de enlace es responsable de garantizar que el contenido que recibes a través de una puerta de enlace sea el contenido que solicitaste. Además, tu computadora no contribuye a la red pública IPFS.</translation>
<translation id="3977809385703587108">Puedes cambiar tus preferencias de nuevo dentro de</translation>
<translation id="3340978935015468852">configuración</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4219228508273972445">Buscando pares...</translation>
<translation id="1902096227388293745">No hay pares disponibles, por lo que se está intentando nuevamente... (<ph name="ATTEMPTS_NUMBER"/> intentos restantes)</translation>
<translation id="1675751799495331928">Hemos superado el límite de intentos. Inténtalo de nuevo más tarde.</translation>
<translation id="4499666752625407848">Ocurrió un error durante una actualización.</translation>
<translation id="62991515067726424">Este contenido se cargó a través del protocolo IPFS</translation>
<translation id="7263366446813126341">InterPlanetary File System (IPFS) es una red pública para el almacenamiento y la entrega de datos entre pares. Puedes obtener más información sobre la integración de Brave o configurar tus ajustes de IPFS en cualquier momento.</translation>
<translation id="3862600063748690056">La importación de IPFS se completó</translation>
<translation id="8263749381887932384">La importación de IPFS se completó parcialmente</translation>
<translation id="2145699434318651911">Error en la importación de IPFS</translation>
<translation id="5525148540855044244">Enlace para compartir copiado: <ph name="SHAREABLE_LINK"/></translation>
<translation id="3741998951694470470">No se pudieron buscar los datos para la importación</translation>
<translation id="7900950536120202771">Error interno del nodo IPFS</translation>
<translation id="1036635552229153800">Los datos se cargaron con éxito, pero no se movieron al directorio de importación de Brave. Puedes hacerlo de forma manual en la página de configuración de importación.</translation>
<translation id="572392919096807438">Recordar mi decisión</translation>
<translation id="7978789143098237970">hasta que cierre este sitio</translation>
<translation id="3523195733429162409">durante 24 horas</translation>
<translation id="2373264732659722940">durante 1 semana</translation>
<translation id="6318437367327684789">para siempre</translation>
<translation id="8797999629784150206">Puedes cambiar los <ph name="SITE_PERMISSIONS"/> en cualquier momento. <ph name="LEARN_MORE"/></translation>
<translation id="581582843259146919">permiso del sitio</translation>
<translation id="7701466644604753106">Activar Speedreader</translation>
<translation id="763042262431778831">Desactivar Speedreader</translation>
<translation id="1544192797660353713">Billetera</translation>
<translation id="8488282162676695335">Billetera de Brave</translation>
<translation id="3155170474926428993">Selector de Tor</translation>
<translation id="3745016858329272300">Información general</translation>
<translation id="4045404575593562245">Eventos de control de Tor</translation>
<translation id="216855356675970168">Versión de Tor</translation>
<translation id="2976625104959685176">ID de proceso de Tor</translation>
<translation id="6951743416068151209">URI de proxy de Tor</translation>
<translation id="1671503397662036257">Estado de conexión de Tor</translation>
<translation id="6024292492796847324">Progreso de inicialización de Tor</translation>
<translation id="7586151660465233733">Más mercados en <ph name="SITE_NAME"/></translation>
<translation id="952067063131306699">Ver mercados y operar con criptomonedas en FTX</translation>
<translation id="5963745988819586370">Mercados</translation>
<translation id="3795943412467785186">Conecta la cuenta de FTX para ver el saldo de la cuenta, explorar los mercados de futuros y convertir criptomonedas.</translation>
<translation id="926958206891985289">Ver mercados de futuros</translation>
<translation id="6804537228302563756">Conectar la cuenta</translation>
<translation id="5019698312620117604">Historial de precios de 24 horas</translation>
<translation id="8720719072204443171">Volumen de 24 horas</translation>
<translation id="3891414008432200754">Precio</translation>
<translation id="7723176927437578611">Ganancias</translation>
<translation id="2983078329159689577">Enviando...</translation>
<translation id="6641102760094059194">Confirmar (<ph name="NUMBER_OF_SECONDS_LEFT"/> s)</translation>
<translation id="2280055104463448482">Conversión correcta</translation>
<translation id="7590653073560839711">Necesitas un saldo en al menos una moneda para realizar una conversión.</translation>
<translation id="4390079506197726228">Disponible <ph name="QUANTITY"/> <ph name="CURRENCY_NAME"/></translation>
<translation id="6973157709854838218">Oculta tus saldos de la pantalla</translation>
<translation id="4548946945059463969">Muestra tus saldos en la pantalla</translation>
</translationbundle>