<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="689261804992965033">Mga Na-block na Ad</translation>
<translation id="1663506596135222606">Mga Na-block na Tracker</translation>
<translation id="2313532038420432247">Mga Pag-upgrade sa HTTPS</translation>
<translation id="7679428712334662192">Tinatantyang Oras na Natipid</translation>
<translation id="5206618227023752085">Naalis ang nangungunang site.</translation>
<translation id="2079545284768500474">I-undo</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="8529752221839395787">I-restore Lahat</translation>
<translation id="3022168349636134570">segundo</translation>
<translation id="8664519043722036194">mga segundo</translation>
<translation id="755854589635502953">minuto</translation>
<translation id="7210211103303402262">mga minuto</translation>
<translation id="679011980069501619">oras</translation>
<translation id="8344569602005188545">mga oras</translation>
<translation id="7100907433458266664">araw</translation>
<translation id="4971389353431353387">mga araw</translation>
<translation id="8427933533533814946">Larawan ni</translation>
<translation id="7115515527894388910">I-edit ang Mga Kagustuhan</translation>
<translation id="7606029853066610626">Tingnan at Pamahalaan ang Mga Bookmark</translation>
<translation id="5550994254534676787">Tingnan ang iyong history ng pagba-browse</translation>
<translation id="6165508094623778733">Matuto pa</translation>
<translation id="8730621377337864115">Tapos na</translation>
<translation id="6248988683584659830">Mga setting ng paghahanap</translation>
<translation id="730042046912793465">Ito ay isang</translation>
<translation id="2055363275850890030">Pribadong Window</translation>
<translation id="9133213713928851646">Hindi tinatandaan ng Brave kung anong ginagawa mo sa isang Pribadong Window. Ang mga site na binibisita mo ay hindi lalabas sa iyong history, at naglalaho ang cookies kapag tapos ka na. Gayunpaman, hindi ka ginagawang ganap na anonymous ng mga Private Window.</translation>
<translation id="8760415064721320867">Pribadong Window na may Tor</translation>
<translation id="4844209912525464363">Hindi tinatandaan ng Brave kung anong ginagawa mo sa isang Pribadong Window. Gamit ang Tor, itinatago rin ang iyong pagba-browse sa iyong ISP o employer, at nakatago ang iyong IP address sa mga site na binibisita mo.</translation>
<translation id="778096729652828897">Matuto pa tungkol sa mga Pribadong Window na may Tor</translation>
<translation id="7919374705736538787">Maghanap ng Pribado gamit ang</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Sa pribadong paghahanap, gagamitin ng Brave ang DuckDuckGo para sa mga paghahanap sa mga Pribadong Window. Hindi tina-track ng DuckDuckGo ang iyong history ng paghahanap para makapaghanap ka nang pribado.</translation>
<translation id="1925197199485958903">Sa mga Pribadong Window na may Tor, ang DuckDuckGo ay ang default na search engine. Ang ilan sa mas sikat na mga search engine ay mas mahirap gamitin sa Tor. Hindi tina-track ng DuckDuckGo ang iyong history ng paghahanap; gamit ang Tor, kahit ang iyong IP address ay hindi nila malalaman.</translation>
<translation id="4371533307685765155">Maghanap gamit ang DuckDuckGo</translation>
<translation id="5576876180131651996">Gawing mas pribado pa ang mga Pribadong Window</translation>
<translation id="1129265576134014816">Mas pribado pa ang Pribadong Window na ito</translation>
<translation id="805807983419360524">may Tor</translation>
<translation id="8958799246752641148">Itinatago ng Tor ang iyong IP address sa mga site na binibisita mo sa pamamagitan ng pagruruta ng iyong pagba-browse sa ilang Tor server bago ito makarating sa iyong destinasyon. Naka-encrypt ang mga koneksyong ito nang sa gayon ay hindi rin makikita ng iyong ISP o employer kung aling mga site ang binibisita mo. Maaaring mapabagal ng Tor ang pagba-browse at maaaring hindi gumana ang ilang site.</translation>
<translation id="520608572871993342">Kapag gumagamit ng mga Pribadong Window, nababago lang kung anong ginagawa ng Brave sa iyong device — hindi nito binabago ang pagkilos ng ibang tao. Itinatago ng Tor ang iyong IP address mula sa mga site na binibisita mo, at itinatago nito ang mga site na binibisita mo sa iyong ISP o sa iyong employer. Magbukas ng Pribadong Window na may Tor sa menu, o gamit ang {{ key }}.</translation>
<translation id="6975708438781948564">Matuto pa tungkol sa Tor sa Brave</translation>
<translation id="1869685517625607604">Kabuuang Na-block na Mga Ad:</translation>
<translation id="6200814343085745765">Pag-block sa Ad ng Rehiyon:</translation>
<translation id="59174027418879706">Naka-enable</translation>
<translation id="4176463684765177261">Hindi Pinagana</translation>
<translation id="2974339193389078578">Brave, ang bagong Internet</translation>
<translation id="7735138632831241257">Maghandang gumamit ng mas mabilis at mas secure na karanasan sa pag-browse sa pamamagitan ng browser na ginawa upang protektahan ang iyong privacy.</translation>
<translation id="6001839398155993679">Tara na</translation>
<translation id="8050847734948770789">I-enable ang Mga Reward ng Brave</translation>
<translation id="2862598513212603756">Mahalaga ang iyong atensyon. Kumita sa pamamagitan ng panonood ng mga ad na nagpapahalaga sa privacy habang nagba-browse ka, magbigay ng tip upang suportahan ang mga creator ng content na gusto mo.</translation>
<translation id="4942016616604700968">I-enable ang Mga Reward</translation>
<translation id="3958088479270651626">I-import ang mga bookmark at setting</translation>
<translation id="5633840519079139680">Pinapadali ng Brave ang pag-set up ng iyong karaniwang environment sa pamamagitan ng pag-import ng mga bookmark at setting mula sa iba pang browser na naka-install sa iyong computer.</translation>
<translation id="8275038454117074363">I-import</translation>
<translation id="5540323067375019678">Pamahalaan ang iyong mga shield</translation>
<translation id="4755560456428781763">Pinoprotektahan ka ng mga shield ng Brave mula sa mga hindi gustong ad at tracker habang nagba-browse. Kung may maranasan kang isyu habang nagba-browse ng partikular na site, isaayos ang iyong antas ng proteksyon sa panel ng mga shield sa toolbar.</translation>
<translation id="3366308997091824722">Mga Setting ng Shield</translation>
<translation id="3884404068544758153">Palitan ang iyong search engine</translation>
<translation id="438216590634144114">Piliin ang search engine na gusto mong default na gamitin kapag naghahanap sa web mula sa address bar.</translation>
<translation id="8428213095426709021">Mga Setting</translation>
<translation id="513635702954746724">Piliin ang iyong tema ng kulay</translation>
<translation id="6842850080200126305">Itakda ang kulay ng iyong toolbar sa pamamagitan ng pagpili sa opsyong maliwanag o madilim mula sa panel ng mga setting.</translation>
<translation id="2801098717523961746">Piliin ang iyong tema</translation>
<translation id="3829010735958850433">Laktawan ang welcome tour</translation>
<translation id="1201402288615127009">Susunod</translation>
<translation id="1919345977826869612">Mga Ad</translation>
<translation id="5946611334574299206">Makakuha ng mga token sa pamamagitan ng panonood ng mga ad sa Brave. Ang ipinapakitang mga ad ay batay sa iyong mga interes, gaya ng natukoy sa iyong gawi sa pag-browse. Walang lalabas na personal na data o history sa pag-browse sa iyong browser kailanman.</translation>
<translation id="6112368337882254910">Awtomatikong Mag-ambag</translation>
<translation id="1527222983464337010">Isang awtomatikong paraan upang suportahan ang mga publisher at creator ng content. Magtakda ng buwanang pagbabayad at mag-browse gaya ng karaniwan. Awtomatikong natatanggap ng mga site na binibisita mo ang iyong mga kontribusyon, batay sa iyong atensyong sinukat ng Brave.</translation>
<translation id="6509523738781937572">Kasalukuyang mga kita ngayong buwan (Tinantya)</translation>
<translation id="8157096848242649588">Petsa ng pagbabayad</translation>
<translation id="5208388044986603165">Mga natanggap na notification ng ad</translation>
<translation id="654711254769318398">Mga natingnan page ng ad</translation>
<translation id="2532127066761785857">Maximum na bilang ng mga ad na ipinapakita</translation>
<translation id="5171071066587880677">1 ad kada oras</translation>
<translation id="7885315050812316860">2 ad kada oras</translation>
<translation id="2232753742630178222">3 ad kada oras</translation>
<translation id="905529390827000221">4 ad kada oras</translation>
<translation id="7694167481321619202">5 ad kada oras</translation>
<translation id="4684554059837592728">Buwanang Pagbabayad</translation>
<translation id="2846354907189538">Petsa ng susunod na kontribusyon</translation>
<translation id="8759716059844800317">Mga sinusuportahang site</translation>
<translation id="2365740070488517695">Mga Tip</translation>
<translation id="1309807437617560451">Direktang magbigay ng tip sa mga creator ng content habang nagba-browse ka. Maaari ka ring mag-set up ng umuulit na mga buwanang tip upang patuloy mong masuportahan ang mga site.</translation>
<translation id="2241248417273918295">Binabayaran ang mga kita kada buwan.</translation>
<translation id="68906705461077250">Itakda ang iyong gustong frequency upang mapalaki o mapaliit ang mga kita.</translation>
<translation id="1847863811689960237">Bigyan ng reward ang mga creator para sa content na gusto mo.</translation>
<translation id="4129489167302464118">Ang iyong buwanang pagbabayad ay ipinamamahagi sa mga site na binibisita mo.</translation>
<translation id="4898632353264854950">Lalabas ang mga site habang nagba-browse ka</translation>
<translation id="3024485967181749006">Kabuuang halaga ng mga tip ngayong buwan</translation>
<translation id="4153752809523809915">Nabigyan mo na ba ng tip ngayong araw ang paborito mong content creator?</translation>
<translation id="1165667598801520610">Magdagdag ng Mga Pondo</translation>
<translation id="5314648471460409933">Pamahalaan ang Mga Pondo</translation>
<translation id="2726674968268546964">mga token</translation>
<translation id="7286722244752781970">Minimum na oras sa page bago mag-log ng pagbisita</translation>
<translation id="4424486208397124985">Minimum na bilang ng mga pagbisita para sa kaugnayan ng publisher</translation>
<translation id="4969081543473319051">Ano ang dapat payagan?</translation>
<translation id="2295504178524377899">Payagan ang kontribusyon sa mga site na hindi na-verify</translation>
<translation id="5875669387851353511">Payagan ang kontribusyon sa mga video</translation>
<translation id="8933202740471878108">1 pagbisita</translation>
<translation id="354797634123275103">5 pagbisita</translation>
<translation id="3583700907990488238">10 pagbisita</translation>
<translation id="1199044745726588100">5 segundo</translation>
<translation id="4045581694057451126">8 segundo</translation>
<translation id="8610523985422563960">1 minuto</translation>
<translation id="7521774480426463961">I-enable ang kakayahang magbigay ng mga tip sa mga ‘Nila-like’ na post</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Magbigay kaagad ng tip kapag nakahanap ka ng mga gem.</translation>
<translation id="6135431587052937035">Suportahan ang mga paborito mong site gamit ang mga umuulit na buwanang tip.</translation>
<translation id="2788596505277705686">Na-recover ang {{balance}} BAT. Na-verify at na-load na ang key ng wallet mo.</translation>
<translation id="1083279119532577005">Na-restore ang wallet!</translation>
<translation id="7841456038054167122">Pakilagay muli ang mga key o sumubok ng ibang mga key.</translation>
<translation id="2195074481553016770">Malapit na…</translation>
<translation id="5254740304961202261">Patunayan na tao ka!</translation>
<translation id="2187043784382239974">Hmmm, may mali...</translation>
<translation id="7510166204621526816">Hindi tumutugon ang server ng Brave Rewards. Aayusin namin ito sa lalong madaling panahon.</translation>
<translation id="2323069945529668668">Naku!</translation>
<translation id="4929019589540826496">Hindi na available ang grant na ito.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="2209002173101598046">Paumanhin, mukhang nag-expire na ang grant na ito.</translation>
<translation id="717952606991220586">Naku, may mali. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="7210234701206674260">Nagkakaproblema ang Mga Reward ng Brave. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="570208820610947248">Natukoy naming may problema sa iyong wallet. Dapat mong i-recover ang iyong backup na wallet bago maproseso ang anumang transaksyon.</translation>
<translation id="7797604753681168055">I-recover ngayon!</translation>
<translation id="1184075897575325927">Paumanhin, mukhang na-claim na ang grant na ito.</translation>
<translation id="7180611975245234373">I-refresh</translation>
<translation id="839736845446313156">Magparehistro</translation>
<translation id="583281660410589416">Hindi Alam</translation>
<translation id="5094577350232361255">tungkol sa</translation>
<translation id="4918086044614829423">Tanggapin</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software. Ang Brave ay isang rehistradong trademark ng Brave Software. Ang mga pangalan ng site ay maaaring mga trademark o mga rehistradong trademark ng may-ari ng site.</translation>
<translation id="9026369588205476247">Upang maprotektahan ang iyong privacy, ang statement ay hindi sine-save, itinatala, o nila-log saanman maliban sa iyong device (ang computer na ito). Hindi ito makukuha mula sa Brave kung sakaling mawala ang data sa iyong device.</translation>
<translation id="1036277985068412734">magdagdag ng mga pondo</translation>
<translation id="4496990471549986619">ang FAQ</translation>
<translation id="1688876543043079268">Paalala: Ang Brave Wallet ay unidirectional at dumadaloy ang BAT patungo sa mga site ng publisher. Para sa higit pang impormasyon tungkol sa Brave Rewards, pakibisita ang</translation>
<translation id="2790014973538267577">Ipakita ang QR Code</translation>
<translation id="5690154556705187369">Tiyaking gamitin ang address sa ibaba na tumutugma sa uri ng crypto na pagmamay-ari mo. Awtomatiko itong iko-convert ng Uphold sa BAT at lalabas ito bilang dagdag na balanse sa iyong Brave Rewards wallet. Maghintay ng hanggang isang oras para ma-update ang balanse ng iyong wallet.</translation>
<translation id="8874657527115501951">Magpadala ng cryptocurrency mula sa iyong external account patungo sa iyong Brave Rewards wallet.</translation>
<translation id="2827387977307390755">Payagan ang mga tip sa</translation>
<translation id="3671566813999349838">Halaga</translation>
<translation id="3819257035322786455">Backup</translation>
<translation id="1312977698678162065">Mabayaran para manood ng mga kaugnay na ad na nagpapahalaga sa iyong privacy.</translation>
<translation id="3361548743396744457">Suportahan ang iyong mga paboritong site sa pamamagitan lang ng pag-browse – o magbigay ng tip sa isang site anumang oras mo gusto.</translation>
<translation id="3333887201479867589">Mga Reward ng Brave</translation>
<translation id="7530570094705720669">Ginagawa ang wallet</translation>
<translation id="2105596359439030979">Mahalaga ang iyong atensyon. Kumita sa pamamagitan ng panonood ng mga ad na nagpapahalaga sa privacy, at magbigay ng tip upang suportahan ang mga creator ng content na gusto mo.</translation>
<translation id="516395624550019162">Ayos, Nakapasok na Ako!</translation>
<translation id="529572070778367192">Makatanggap ng Reward para sa Pag-browse!</translation>
<translation id="128450776206759934">Paano ito gumagana...</translation>
<translation id="3825698830825612308">Mga Publisher na Na-verify ng Brave</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="7262285991915892790">I-drag ang Icon ng BAT sa</translation>
<translation id="2151535059686617995">Maswerte ka ngayon!</translation>
<translation id="6255773350565723852">Paparating na ang iyong grant para sa token.</translation>
<translation id="7656781188259414093">target.</translation>
<translation id="1555514580945108302">Hmm… May mali. Subukang muli.</translation>
<translation id="13853865024308201">I-claim</translation>
<translation id="2044726255549756807">Balanse sa Katapusan</translation>
<translation id="1767561995429774671">Mag-ambag</translation>
<translation id="2030909064203578811">Pagtatalaga ng Awtomatikong Pag-ambag</translation>
<translation id="6896758677409633944">Copy</translation>
<translation id="7071388534095161437">Kasalukuyan kang nagpapadala ng {{currentDonation}} BAT sa site na ito kada buwan.</translation>
<translation id="4932733599132424254">Petsa</translation>
<translation id="1366855498335432549">Deposito</translation>
<translation id="3552003743293281224">Mga deposito</translation>
<translation id="3866249974567520381">Paglalarawan</translation>
<translation id="5860033963881614850">Naka-off</translation>
<translation id="2039417478970545937">Mga Setting.</translation>
<translation id="1651355182880886661">Kasalukuyan kang hindi nakakaipon ng anumang benepisyo sa Reward habang nagba-browse. I-on muli ang Mga Reward sa</translation>
<translation id="8605272644314973683">Ang Mga Reward ng Brave ay</translation>
<translation id="2157162992285072267">I-drag at i-drop ang logo na ito sa</translation>
<translation id="4805054577224376281">target</translation>
<translation id="1346059596910821859">Tip</translation>
<translation id="245015745140252435">Halaga ng tip</translation>
<translation id="3520817231440482449">Buwan-buwang magbigay ng tip sa site na ito</translation>
<translation id="1827184134638345603">Magpadala ng Tip…</translation>
<translation id="7277134233385925078">Mag-set ng buwanang tip</translation>
<translation id="8003573781961874199">I-download bilang PDF</translation>
<translation id="298067735430872465">Mga kita mula sa Mga Ad</translation>
<translation id="8764029012618014430">I-enable ang Mga Tip</translation>
<translation id="3412655388715513818">Huwag isama ang site na ito</translation>
<translation id="418343137736963579">Kabuuang bilang ng mga site na hindi mo isinama sa Awtomatikong Pag-ambag:</translation>
<translation id="1759104587873258696">mag-e-expire sa</translation>
<translation id="6149218349077925111">para sa</translation>
<translation id="7314491422865740556">Awtomatikong ibabalik sa Brave User Growth Pool ang mga token na hindi nagamit pagsapit ng petsa ng pag-expire.</translation>
<translation id="279567716178902927">Petsa ng Pag-expire ng Grant</translation>
<translation id="2104073734684466851">Mga grant</translation>
<translation id="1389143276807887637">i-import</translation>
<translation id="7335371657242627509">Isama sa Awtomatikong Pag-ambag</translation>
<translation id="8446884382197647889">Matuto Pa</translation>
<translation id="3250511771491660127">Gawin itong buwan-buwan</translation>
<translation id="6028954173739504682">Pamahalaan ang Iyong Wallet</translation>
<translation id="7886389832052393750">Abr</translation>
<translation id="4736221692378411923">Agosto</translation>
<translation id="158493514907962286">Disyembre</translation>
<translation id="7322388933135261569">Pebrero</translation>
<translation id="501473567976723023">Enero</translation>
<translation id="1969092762068865084">Hulyo</translation>
<translation id="7532613204005497612">Hunyo</translation>
<translation id="8808582214901541005">Marso</translation>
<translation id="1828385960365606039">Mayo</translation>
<translation id="9115913704608474258">Nobyembre</translation>
<translation id="7828956995407538686">Oktubre</translation>
<translation id="5502713021410870035">Setyembre</translation>
<translation id="211044356803193224">Mga Buwanang Tip!</translation>
<translation id="606865182719489911">Available ang isang libreng grant para sa token.</translation>
<translation id="3453206261112715431">Libreng Grant para sa Token</translation>
<translation id="5736183007277264868">Kasalukuyang walang available na grant para sa token.</translation>
<translation id="8307851765167460403">Wala pang aktibidad…</translation>
<translation id="8589748782214271192">Hindi, salamat na lang</translation>
<translation id="8051372105644249165">Hindi sapat na mga token. Mangyaring</translation>
<translation id="3630697955794050612">naka-off</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">naka-on</translation>
<translation id="8370173854533168890">Isang beses</translation>
<translation id="9182287025588539628">Isang Beses na Pagbibigay ng Mga Tip</translation>
<translation id="6381574025952123568">Balanse sa Pagbubukas</translation>
<translation id="4923459931733593730">Pagbabayad</translation>
<translation id="4021593982164260556">Ibinabayad tuwing ika-{{day}} na araw ng bawat buwan.</translation>
<translation id="6104680658798556671">Hindi pa nakakapagbayad.</translation>
<translation id="4880455302843506325">Kapag hindi sapat ang iyong balanse upang mabayaran ang ipinagsamang kabuuan ng Awtomatikong Pag-ambag at ng iyong mga umuulit na tip, nilalaktawan ang mga pagbabayad na ito para sa panahong ito.</translation>
<translation id="3138528956349114724">Ang mga naka-pin na site ngayon</translation>
<translation id="7562713189950710660">Ganito gumagana ang mga buwanang tip:</translation>
<translation id="1404790274772315264">Ang mga buwanang tip ay hindi nagmumula sa iyong pagbabayad sa Awtomatikong Pag-ambag. Magkahiwalay ang mga ito.</translation>
<translation id="9099396904827413228">Binabayaran ng fixed na halaga kada buwan ang bawat site.</translation>
<translation id="7018976623064894683">Kada buwan, binabayaran ang mga buwanang tip nang sabay. Kung gumagamit ka ng Awtomatikong Pag-ambag, ibinibigay ang mga tip kasabay ng iyong buwanang pagbabayad sa Awtomatikong Pag-ambag.</translation>
<translation id="1135093233619227159">Sa loob ng panel ng Mga Tip, maaari kang mag-alis ng anumang site na nakakatanggap ng mga buwanang tip.</translation>
<translation id="5082474983463379713">Pakitandaan:</translation>
<translation id="1430915738399379752">I-print</translation>
<translation id="3173528272490482456">Handa ka na bang magsimula?</translation>
<translation id="913775524828049259">Oo, Handa na Ako</translation>
<translation id="108052542935515756">Maaari kang magsimula sa</translation>
<translation id="194625454574835815">Recovery Key</translation>
<translation id="6354568176665589146">Umuulit</translation>
<translation id="7577100371127227294">Mga Buwanang Tip</translation>
<translation id="1110535155349301542">alisin</translation>
<translation id="8942997470474842562">Nagtakda ka ng {{reservedAmount}} (na) BAT para sa mga creator na hindi pa nagsa-sign up upang makatanggap ng mga ambag. Patuloy na susubukan ng iyong browser na mag-ambag hangang sa mag-verify sila, o hanggang sa lumipas ang 90 araw.</translation>
<translation id="8759753423332885148">Matuto pa.</translation>
<translation id="3157931365184549694">Ipanumbalik</translation>
<translation id="1797334173232638045">Ang iyong mga naka-pin na site ay inilipat sa</translation>
<translation id="3626186271103896082">I-back up ang iyong Wallet</translation>
<translation id="5717619667204259673">Panatilihing ligtas ang recovery key na ito.</translation>
<translation id="4699702339303280827">Maaari mong gamitin palagi ang key na ito para mabawi ang iyong wallet kung may mangyari sa iyong browser o computer. Gayunpaman, tiyaking ingatan ito — mananakaw ng sinumang makakakuha ng key na ito ang iyong wallet. Ang pinakaligtas na paraan marahil ay ang pagsulat nito sa isang piraso ng papel, o kung saan ka man nagtatago ng mahalagang impormasyon.</translation>
<translation id="5759071143806884916">Maaari mong suportahan ang site na ito sa pamamagitan ng pagpapadala ng tip. Isa itong paraan ng pagpapasalamat sa kanila dahil sa paggawa ng magandang content. Ang mga content creator ay binabayaran para sa kanilang mga tip sa unang linggo ng bawat buwan sa kalendaryo.</translation>
<translation id="1704859330137112950">Kung gusto mo, maaari kang mag-iskedyul ng mga buwanang tip para tuluy-tuloy na suportahan ang site na ito.</translation>
<translation id="3074127054582480056">Atensyon</translation>
<translation id="822513417008209372">Kasalukuyan mong sinusuportahan</translation>
<translation id="797446268269282651">Gamit ang iyong lumang browser, nagbayad ka upang mag-browse sa web sa pamamagitan ng panonood ng mga ad gamit ang mahalaga mong atensyon. Inilalaan mo ang mahalaga mong oras sa pag-download ng mapanghimasok na teknolohiya ng ad na nagpapadala sa mahalaga mong pribadong data sa mga advertiser —</translation>
<translation id="5010112177773747965">nang wala ang iyong pahintulot.</translation>
<translation id="7147673045905733351">Malugod na ipinapakilala ngayon sa iyo ng Brave ang bagong internet.</translation>
<translation id="1350763070659630336">Dito, pinahahalagahan ang iyong oras, pinananatiling pribado ang iyong personal na data, at mababayaran ka talaga para sa iyong atensyon.</translation>
<translation id="5830306739231399614">Sa kasamaang-palad, wala pang token.</translation>
<translation id="7359258898775969374">3 paraan upang mapuno ang iyong wallet:</translation>
<translation id="8087614920008846901">Maaari kang magdagdag ng mga pondo.</translation>
<translation id="996024295464837691">Maaari kang makakuha ng mga token sa pamamagitan ng panonood ng mga ad.</translation>
<translation id="8014425282125849700">Paminsan-minsan, aalukin ka ng mga libreng grant para sa token mula sa Brave. Tiyaking abangan ang mga alerto!</translation>
<translation id="1370034647041840967">Makakakuha ka ng mga token para sa pagpansin mo sa mga ad at pagbibigay ng tip upang suportahan ang mga creator ng content na pinapahalagahan mo!</translation>
<translation id="3905359437915971466">Magdagdag, mag-withdraw, at mamahala ng mga pondo sa</translation>
<translation id="5866139915213160210">Ang iyong Brave wallet ay pinapamahalaan ng</translation>
<translation id="6401272292123354754">Binuo ang Mga Reward sa Brave batay sa Basic Attention Token. Matuto pa tungkol sa BAT</translation>
<translation id="7823359893981882407">dito</translation>
<translation id="4483635855837696643">I-restore ang iyong Wallet</translation>
<translation id="459721429458957031">Gamitin ang iyong recovery key upang ma-restore ang wallet mo.</translation>
<translation id="4600052736217630789">Kapag ni-restore gamit ang recovery key, mapapalitan ang iyong kasalukuyang wallet. Kaya tiyaking alisin ang laman ng iyong kasalukuyang wallet o i-back up ito bago i-restore.</translation>
<translation id="3267911153934785912">Ilagay ang iyong recovery key o</translation>
<translation id="3494964159182650590">Buod ng Mga Reward</translation>
<translation id="63956545637156715">Bakit Mga Reward sa Brave?</translation>
<translation id="1738658589626889850">I-save bilang File</translation>
<translation id="259138486959961679">Tingnan ang lahat ng {{numItems}} (na) item</translation>
<translation id="7857284676033058221">Tingnan ang lahat ng {{numSites}} (na) site</translation>
<translation id="3536298624341433814">Ipadala ang aking Tip</translation>
<translation id="1792148354504719133">site</translation>
<translation id="5944430251223015324">mga site</translation>
<translation id="8826007068782654809">Salamat</translation>
<translation id="6432779622695508363">Tip sa pag-like</translation>
<translation id="8424370624815730676">Basic Attention Token (BAT)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="4914597931214386232">Mga Na-claim na Grant para sa Token</translation>
<translation id="1634828734222219955">Kabuuan</translation>
<translation id="3535654229833214438">Mga transaksyon</translation>
<translation id="8987812599455325915">Ine-enable nito ang mga ad at awtomatikong kontribusyon. Maaari mong hiwalay na i-on o i-off ang mga ito anumang oras.</translation>
<translation id="1485484147452131556">I-activate ang Mga Reward</translation>
<translation id="2448312741937722512">Uri</translation>
<translation id="8772672608371898774">Publisher na Na-verify ng Brave</translation>
<translation id="5050370287908180130">Tingnan ang Buwanang Statement para sa Mga Detalye</translation>
<translation id="8615803647903750175">Aktibidad sa Wallet</translation>
<translation id="2620624773940447728">Address ng Wallet</translation>
<translation id="4989277977420164514">balanse sa wallet</translation>
<translation id="8725066075913043281">Subukang muli</translation>
<translation id="1083771727630442739">Hindi nagawa ang wallet</translation>
<translation id="9146039192200831719">Pakisuri ang iyong koneksyon sa Internet.</translation>
<translation id="1910721550319506122">Welcome!</translation>
<translation id="4452279058754488731">Magsimulang Kumita Ngayon!</translation>
<translation id="5595664624688492034">Sumali sa Mga Reward</translation>
<translation id="3315406658665721926">Maaari ka na ngayong makakuha ng mga token sa pamamagitan ng panonood ng mga ad na nagpapahalaga sa privacy.</translation>
<translation id="8787500234852052352">Mabayaran para sa panonood ng mga ad at magbigay ng tip upang suportahan ang iyong mga paboritong creator ng content.</translation>
<translation id="318487899513214296">Tingnan kung ano ang pinahusay</translation>
<translation id="4083384190339959182">Nagbigay kami ng malaking upgrade sa Mga Pagbabayad sa Brave.</translation>
<translation id="5395851053710553429">Maghandang maranasan ang susunod na Internet.</translation>
<translation id="880341991877949255">Gamit ang luma mong browser, nagbabayad ka para mag-browse sa web sa pamamagitan ng panonood ng mga ad gamit ang mahalaga mong atensyon. Inilalaan mo ang mahalaga mong oras sa pag-download ng mapanghimasok na teknolohiya ng ad na nagpapadala sa mahalaga mong pribadong data sa mga advertiser — nang wala ang iyong pahintulot.</translation>
<translation id="2549982302631665116">Ngayon, ipinapakilala sa iyo ng Brave ang bagong Internet. Isang lugar kung saan pinapahalagahan ang iyong oras, pinapanatiling pribado ang iyong personal na data, at talagang binabayaran ka para sa iyong atensyon.</translation>
<translation id="3780605330121608425">Ang iyong wallet</translation>
<translation id="6727483290601442544">Tingnan ang Mga Detalye</translation>
<translation id="1988679729106502285">TANDAAN:</translation>
<translation id="5815103311506128988">Hindi pa nagsa-sign up ang creator na ito upang makatanggap ng mga ambag mula sa mga user ng Brave. Patuloy na susubukan ng iyong browser na mag-ambag hanggang sa mag-verify sila, o hanggang sa lumipas ang 90 araw.</translation>
<translation id="1181037720776840403">Alisin</translation>
<translation id="7885157704277298658">Nakopya!</translation>
<translation id="5379640681913450928">Bilang ng Salita:</translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="1880258206282877288">Naghihintay pa ang pag-sync na makumpirma ang iyong bagong koneksyon ng device. Kung isasara mo ang window na ito, magre-reset ang iyong chain ng pag-sync at kailangan mong magsimulang muli.</translation>
<translation id="5351846961038505462">Isara pa rin</translation>
<translation id="1555452132857939218">mula sa chain ng pag-sync na ito</translation>
<translation id="610118613261910287">Tingnan ang Mga Code Word</translation>
<translation id="8588535459744752615">Naghahanap ng device</translation>
<translation id="6406506848690869874">Mag-sync</translation>
<translation id="28332161031213248">Kasama sa listahan ng device sa ibaba ang lahat ng device sa iyong chain ng pag-sync. Maaaring pamahalaan ang bawat device mula sa anupamang device.</translation>
<translation id="8153617760825732120">pangalan ng device</translation>
<translation id="4241512165288542484">(ANG DEVICE NA ITO)</translation>
<translation id="1415578175043962034">Idinagdag Noong</translation>
<translation id="1061533051865606843">Magdagdag ng Bagong Device</translation>
<translation id="8780295742023331191">Tingnan ang Code ng Pag-sync</translation>
<translation id="1755198127524719638">Mga Setting ng Pag-sync</translation>
<translation id="157217459429812600">Pamahalaan ang impormasyong gusto mong i-sync sa mga device. Ang device lang na ito ang naaapektuhan ng mga setting na ito.</translation>
<translation id="8820817407110198400">Mga Bookmark</translation>
<translation id="5591129654353352557">Mga Naka-save na Setting ng Site</translation>
<translation id="7859704718976024901">History ng Pag-browse</translation>
<translation id="2339730291919608488">Umalis sa Chain ng Pag-sync</translation>
<translation id="4332558599726753990">Pag-set Up ng Pag-sync</translation>
<translation id="298546024891487702">Upang makapagsimula, kakailanganin mong i-install ang Brave sa lahat ng device na pinaplano mong i-sync. Para maipagkabit ang mga ito, magsimula ng chain ng pag-sync na gagamitin mo upang secure na magkasamang ma-link ang lahat ng iyong device.</translation>
<translation id="6200528822592747640">Magsimula ng bagong Chain ng Pag-sync</translation>
<translation id="5184726904895809379">Mayroon akong Code ng Pag-sync</translation>
<translation id="8584803368494775413">Kumpirmahin ang Code ng Pag-sync</translation>
<translation id="5373825572723282843">Maglagay ng code ng pag-sync</translation>
<translation id="5734745018569675530">I-type sa form sa ibaba ang iyong ibinigay na mga salitang code ng chain ng pag-sync.</translation>
<translation id="8348871245305371520">Mananatili sa lahat ng device ang lahat ng data ng lokal na device. Ang iba pang device sa chain ng pag-sync na ito ay mananatiling naka-sync.</translation>
<translation id="6388211659394268749">Upang sumaling muli ng chain ng pag-sync, piliin ang “Maglagay ng code ng chain ng pag-sync”.</translation>
<translation id="6500099041876719317">Tandaan: Kapag inalis ang device na ito sa chain ng pag-sync, hindi maki-clear ang kamakailang na-sync na data mula sa device.</translation>
<translation id="6647265259633328698">Babala!</translation>
<translation id="7226983081288498250">Kapag inalis</translation>
<translation id="1810742624536999850">made-delete ang chain ng pag-sync.</translation>
<translation id="3263262632668102801">Mananatili ang iyong lokal na data sa device na ito ngunit made-delete ang lahat ng data sa cache ng Brave’s Sync.</translation>
<translation id="9209629396585743369">Makakapagsimula ka ng bagong chain ng pag-sync o maaari kang mag-sync sa isang bagong device sa pamamagitan ng paglalagay sa code ng chain ng pag-sync nito.</translation>
<translation id="8258002508340330928">Sigurado ka ba?</translation>
<translation id="3407602902101449803">QR Code ng Chain ng Pag-sync</translation>
<translation id="8369686073965491869">Sa iyong mga mobile device, mag-navigate sa Pag-sync ng Brave sa panel ng Mga Setting at i-click ang button</translation>
<translation id="6527776448555649991">“I-scan ang Code ng Pag-sync”.</translation>
<translation id="1400862780574843709">Gamitin ang iyong camera upang i-scan ang QR Code sa ibaba.</translation>
<translation id="5086223971958279691">Code ng Chain ng Pag-sync</translation>
<translation id="2899261497479389619">Sa iyong target na computer, mag-navigate sa Pag-sync ng Brave sa mga setting at i-click ang button</translation>
<translation id="4827439149833241990">“Mayroon akong Code ng Pag-sync”.</translation>
<translation id="8299617838343103908">Ilagay sa ibaba ang mga ipinapakitang salitang code ng chain ng pag-sync.</translation>
<translation id="8914601399214979966">Gamitin na lang ang aking camera</translation>
<translation id="3034163433136515805">Tingnan ang QR Code</translation>
<translation id="5093410893656857925">Piliin ang Uri ng Device</translation>
<translation id="7900569862982389597">Piliin ang uri ng device kung saan mo gustong mag-sync.</translation>
<translation id="9017050385815017931">Telepono/Tablet</translation>
<translation id="1736420071277903564">Computer</translation>
<translation id="1258250624898033822">Di-wastong code ng pag-sync.</translation>
<translation id="3259723213051400722">Pakisubukang muli.</translation>
<translation id="5257281382608458806">Kinakailangan ang pangalan ng device.</translation>
<translation id="8349682220522608879">Magdagdag ng code ng pag-sync.</translation>
<translation id="1468095392829989299">Hindi makakonekta sa mga server ng Pag-sync</translation>
<translation id="1399673826422570698">Maaaring nagkakaproblema ka sa network, o maaaring may problema sa mga server ng Pag-sync.</translation>
</translationbundle>