<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="5288293905681750318">Трекерлер&amp; мен жарнамалар бұғатталды</translation>
<translation id="788493840831967104">Уақыт үнемделді</translation>
<translation id="2318592590318590295">Үнемделген трафик</translation>
<translation id="2079545284768500474">Әрекетті болдырмау</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="5052499409147950210">Сайтты өңдеу</translation>
<translation id="1181037720776840403">Жою</translation>
<translation id="7400418766976504921">URL сілтеме</translation>
<translation id="5327248766486351172">Атауы</translation>
<translation id="5317780077021120954">Сақтау</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="5313967007315987356">Сайт қосу</translation>
<translation id="780301667611848630">Жоқ, рақмет</translation>
<translation id="5525668735313040116">Ғаламторда құпия түрде іздеңіз</translation>
<translation id="5684562942023496754">Қосылған суреттер үшін марапат ала аласыз.</translation>
<translation id="6165508094623778733">Толығырақ білу</translation>
<translation id="3333887201479867589">Brave Марапаттары</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="5801450813341024983">Brave фон түсі</translation>
<translation id="8173998484743827990">Brave статистикасы</translation>
<translation id="4643117005422448078">Үздік сайттар</translation>
<translation id="3159285901314605198">Фондық сурет</translation>
<translation id="7791543448312431591">Қосу</translation>
<translation id="7108338896283013870">Жасыру</translation>
<translation id="6216996674668969227">Құпиялылықты құрметтейтін жарнамаларды қарап, токендер табыңыз.</translation>
<translation id="5585019845078534178">Карталар</translation>
<translation id="8488282162676695335">Brave Әмиян</translation>
<translation id="8820817407110198400">Бетбелгілер</translation>
<translation id="1644574205037202324">Алдыңғы нәтижелер</translation>
<translation id="2702801445560668637">Reading List</translation>
<translation id="2055363275850890030">Private Window</translation>
<translation id="8759753423332885148">Толығырақ біліңіз.</translation>
<translation id="8030169304546394654">Ажыратылған</translation>
<translation id="7617831480435794399">Тек сенімді тізімдерге жазылыңыз. Браузеріңіз енгізілген URL мекенжайынан тізімнің жаңартуларын мезгіл-мезгіл тексереді және IP мекенжайыңызды олардың серверіне көрсетеді.</translation>
<translation id="7059127752542505809">URL енгізіңіз</translation>
<translation id="2653659639078652383">Жіберу</translation>
<translation id="9204006549413740506">Соңғы жаңарту</translation>
<translation id="6745592621698551453">Қазір жаңарту</translation>
<translation id="5334844597069022743">Көзіне қарау</translation>
<translation id="4720556299488643018">Жазылымнан бас тарту</translation>
<translation id="1209739344687072997">Сайттағы ақауды хабарлау</translation>
<translation id="4394049700291259645">Өшіру</translation>
<translation id="4176463684765177261">Өшірілді</translation>
<translation id="3082557070674409251">Шертті</translation>
<translation id="4973347371961481083">Жарналардың жалпы сомасы</translation>
<translation id="3468857518057809855">Жарна</translation>
<translation id="3368922792935385530">Қосылған</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6112368337882254910">Автожарна</translation>
<translation id="944736176598169208">Сыйақылар</translation>
<translation id="1767561995429774671">Жарна қосу</translation>
<translation id="8730621377337864115">Дайын</translation>
<translation id="8446884382197647889">Толығырақ білу</translation>
<translation id="5012991400231464322">Ай сайынғы Жарналар</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="8428213095426709021">Баптаулар</translation>
<translation id="4450893287417543264">Қайталауды көрсетпеу</translation>
<translation id="1544192797660353713">Әмиян</translation>
<translation id="2356070529366658676">Сұрау</translation>
<translation id="59174027418879706">Қосаңыз</translation>
<translation id="1307431692088049276">Қайталауды сұрамау</translation>
<translation id="6583902294974160967">Қолдау</translation>
<translation id="3494964159182650590">Марапаттар жиынтығы</translation>
<translation id="2278423362884506724">Контент жасаушыларды қолдаңыз және токендеріңізді сыйлық карталарын сатып алуға, басқа валюталарға айырбастауға және тағы басқа мүмкіндіктерге пайдаланыңыз.</translation>
<translation id="2965798296974325760">Марапаттарды қолдануды бастаңыз</translation>
<translation id="1848737374354350807">Баланс</translation>
<translation id="3074127054582480056">Назар</translation>
<translation id="2280319752798785157">Ай сайынғы қосымш</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6278643716658443228">Марапаттар баптаулары</translation>
<translation id="654447476965480878">BAT табу туралы толығырақ біліңіз</translation>
<translation id="1565888393553870503">Brave жарнамалары қайта қосылады. Brave марапаттары жүйесін қорғауға көмектескеніңіз үшін рақмет!</translation>
<translation id="5234764350956374838">Бас тарту</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="7931127789630755251">Brave-та көрген жеке жарнамалар үшін токендер табыңыз</translation>
<translation id="7859066142771796818">Токендерді сыйлық карталарын сатып алуға, басқа валюталарға айырбастауға, контент жасаушыларды қолдауға және тағы басқа мүмкіндіктерге пайдаланыңыз.</translation>
<translation id="3863981251715594911">Бұл қалай жұмыс істейді?</translation>
<translation id="2862978891748913252">Елді таңдаңыз</translation>
<translation id="2070991379950719711">Brave Rewards қолдану бастаңыз</translation>
<translation id="370665806235115550">Жүктелуде...</translation>
<translation id="1450735350187803276">Осы айда қаралған жарнамалар</translation>
<translation id="7352651011704765696">Бірдеңе дұрыс шықпады</translation>
<translation id="7232682712743566408">Марапаттар балансы</translation>
<translation id="6020176662032623904">Тексерілген жасаушы</translation>
<translation id="5382684862562314222">BAT сіздің өңіріңізде әлі де қолжетімді емес на Uphold.</translation>
<translation id="9074594632540931067">Қате: BAT қолжетімді емес</translation>
<translation id="156591572855748524">30 күн жарнамалар тарихы</translation>
<translation id="7701040980221191251">Жоқ</translation>
<translation id="949044897316791211">Келесі табыс төлеу күні</translation>
<translation id="2211646556917925490">Осы айда қабылданған жарнамалардың жалпы саны</translation>
<translation id="8008378848677625233">Brave жаңалықтары қазіргі уақытта өшірілген.</translation>
<translation id="7516281787184495886">Brave жаңалықтары дербес өшірілмейтін жарнамаларды қамтиды.</translation>
<translation id="7596536223419118193">Сіз әлі Brave Search жарнамаларынан BAT табыс таба алмайсыз, бірақ оларды қосу арқылы Brave-ті қолдай аласыз.</translation>
<translation id="2356652719351432565">Аймақтық жарнамалар өзектілігі</translation>
<translation id="3216275550298493597">Бұл параметр Brave браузерге аймағыңызға арнайы арналған жарнамаларды көрсетуге мүмкіндік береді.</translation>
<translation id="8010081455002666927">Автоматты анықтау</translation>
<translation id="6390952132783970876">Brave жаңалықтар жарнамалары</translation>
<translation id="7526443283522395161">Жаңа қойынды парақ жарнамалары</translation>
<translation id="7968650944098083708">Хабарландыру жарнамалары</translation>
<translation id="5860033963881614850">Өшіру</translation>
<translation id="5916664084637901428">Қосу</translation>
<translation id="8289546216379862569">Іздеу жарнамалары</translation>
<translation id="2718860759172031728"><ph name="PROVIDER"/> жүйесіне кіру</translation>
<translation id="4827581232860040208">Үлесіңізді жіберу кезінде қате орын алды</translation>
<translation id="1162617592412598913"><ph name="PROVIDER"/> жүйесінен шыққансың</translation>
<translation id="4319632089378796037">Web3 Әмиянды пайдалану</translation>
<translation id="4379244534135194459">Web3 әмияныңызды пайдаланып осы жасаушыға крипто үлестерін жібере аласыз.</translation>
<translation id="7504352885209484360">Қайталанатын үлес</translation>
<translation id="1483493594462132177">Жіберу</translation>
<translation id="7063168612616047608">Сүйікті жасаушыларыңызды қолдағаныңыз үшін рахмет</translation>
<translation id="5379685283876547860">Үлес жіберілді!</translation>
<translation id="5177429570315095022">Жарнамаларды көруді жалғастыру үшін браузеріңізді жаңарту қажет.</translation>
<translation id="5309155375926073606">Иә, мен сондай-ақ Brave Search-ке үлес қосып, <ph name="LINK_BEGIN"/> Веб-зерттеу жобасына қатысқым келеді<ph name="LINK_END"/>.</translation>
<translation id="4622826307953794521">Brave Search-ті жетілдіру үшін Веб-зерттеу жобасы арқылы анонимді іздеу және шолу деректерін бөлісіңіз. Бұл толықтай ашық жоба.</translation>
<translation id="4174337572777167894">Веб-зерттеу жобасы</translation>
<translation id="1170674812179664523">Brave дүкені</translation>
<translation id="3829038878925630240">Мәміле деректері 'кімнен' анықталуы керек</translation>
<translation id="1383876407941801731">Іздеу</translation>
<translation id="3587482841069643663">Барлығы</translation>
<translation id="1987317783729300807">Аккаунттар</translation>
<translation id="3535654229833214438">Мәмілелер</translation>
<translation id="5939518447894949180">Қалпына келтіру</translation>
<translation id="6152423905338223517">Қаражат жеткіліксіз</translation>
<translation id="4894106830958548828">Түсіндім</translation>
<translation id="3253225298092156258">Қолжетімсіз</translation>
<translation id="1177863135347784049">Таңдамалы</translation>
<translation id="8621264173374071200"><ph name="EXCHANGE_NAME"/> арқылы <ph name="PROVIDER_NAME"/></translation>
<translation id="1426410128494586442">Иә</translation>
<translation id="4250680216510889253">Жоқ</translation>
<translation id="7885157704277298658">Көшірілді!</translation>
<translation id="6042308850641462728">Көбірек</translation>
<translation id="5844138175312846408">Әрі қарай</translation>
<translation id="6532106788206463496">Өзгерістерді сақтау</translation>
<translation id="2501278716633472235">Артқа қайту</translation>
<translation id="7525067979554623046">Құру</translation>
<translation id="5308380583665731573">Қоспа қосу</translation>
<translation id="4378551569595875038">Қосылу...</translation>
<translation id="2236507293802791911">Көрінетін активтер</translation>
<translation id="7978412674231730200">Жеке кілт</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="3671566813999349838">Сома</translation>
<translation id="3567988240819868195">Нарық</translation>
<translation id="7702907602086592255">Домен</translation>
<translation id="2300240008330189182"><ph name="URL"/> сіздің әмияныңыздың жалпы шифрлау кілтін сұрауда. Бұл кілтті беруге келіссеңіз, сайт сізге шифрланған хабарламалар құра алады.</translation>
<translation id="5039804452771397117">Рұқсат беру</translation>
<translation id="9065203028668620118">Өзгерту енгізу</translation>
<translation id="1634828734222219955">Барлығы</translation>
<translation id="7710469167917867539">Транзакция бойынша комиссия</translation>
<translation id="1775188434254367931">Байланыстар</translation>
<translation id="1201402288615127009">Келесі</translation>
<translation id="1165039591588034296">Қате</translation>
<translation id="7982789257301363584">Желі</translation>
<translation id="8786100550345425552">Рұқсаттарды өңдеу</translation>
<translation id="7073918978411974168">Ұсынылған квота</translation>
<translation id="5821668936183240062">келесі</translation>
<translation id="793994607260936590">бірінші</translation>
<translation id="9218430445555521422">Автоматты түрде орнату</translation>
<translation id="1462494615260983714">Транзакцияны өңдеу қателігі</translation>
<translation id="3866249974567520381">Сипаттамасы</translation>
<translation id="1940465339426637378">Активтер</translation>
<translation id="3891414008432200754">Бағасы</translation>
<translation id="1118876217803190221">Қаржы жоқ</translation>
<translation id="81801423138374476"><ph name="AMOUNT"/> <ph name="ACCOUNT"/> есепшотына жіберілуде</translation>
<translation id="700397678365620426"><ph name="AMOUNT"/> есепшотқа жіберілді <ph name="ACCOUNT"/></translation>
<translation id="318655655904339974"><ph name="NETWORK"/> желісінде <ph name="AMOUNT"/> <ph name="ACCOUNT"/> есепшотына айырбасталады</translation>
<translation id="2692630015559505926">Сіздің есепшотыңызға <ph name="AMOUNT"/> мөлшер қосылды <ph name="ACCOUNT"/></translation>
<translation id="965763087589489448"><ph name="NETWORK"/> желісіне <ph name="AMOUNT"/> жіберілуде</translation>
<translation id="5289529654748438984"><ph name="SEND_SWAP_OR_BRIDGE"/> <ph name="AMOUNT"/> <ph name="VALUE"/>-ге жіберу кезінде қате орын алды</translation>
<translation id="1694024747580135508"><ph name="EXCHANGE"/> айырбасына <ph name="AMOUNT"/> мақұлдау</translation>
<translation id="8419958386475786929"><ph name="SWAPPING_OR_BRIDGING"/> <ph name="NETWORK"/> желісінде</translation>
<translation id="7903225589949400974"><ph name="NETWORK"/> желісінде <ph name="SWAP_OR_BRIDGE"/> жасау әрекеті кезінде қате орын алды</translation>
<translation id="1778601041100951971"><ph name="AMOUNT"/> қорғау</translation>
<translation id="5549369333299694936"><ph name="AMOUNT"/> қорғалды</translation>
<translation id="6257687515171395402">Түбіртек</translation>
<translation id="3541662075332902575">Транзакция сәтті жүзеге асырылды. Қосарлы жұмсаудан аулақ болу үшін блоктарды тексеруді күте тұруды ұсынамыз.</translation>
<translation id="4530494379350999373">Түпнұсқа</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="3959969108528118741">Иесі</translation>
<translation id="629730747756840877">Аккаунт</translation>
<translation id="6985542807131223826">Билік</translation>
<translation id="1366855498335432549">Депозит</translation>
<translation id="4255623233927788178">Блок-барлаушыны қарау</translation>
<translation id="5015443703424816075">Токен</translation>
<translation id="538450413584738399">Своп</translation>
<translation id="3292453499915466604">Қажетті өтімділік жеткіліксіз</translation>
<translation id="1817370679212109974"><ph name="COUNTDOWN"/>-де жаңа ұсыныс</translation>
<translation id="8689322170423904690">Gwei</translation>
<translation id="4804818685124855865">Байланысты үзу</translation>
<translation id="1974060860693918893">Кеңейтілген</translation>
<translation id="8804164990146287819">Құпиялылық саясаты</translation>
<translation id="9218424917282368512">Желі параметрлерін өзгерту</translation>
<translation id="7853202427316060426">Әрекет</translation>
<translation id="3586775666459823714">NFTs</translation>
<translation id="3214633363105739658"><ph name="REFRESH_START"/>Жаңарту<ph name="REFRESH_END"/> немесе <ph name="IMPORT_START"/>Қолмен импорттау<ph name="IMPORT_END"/></translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="3439853736976204026">bitFlyer</translation>
<translation id="3435896845095436175">Қосу</translation>
<translation id="8242426110754782860">Жалғастыру</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="1736419249208073774">Зерттеу</translation>
<translation id="1178581264944972037">Тоқтату</translation>
<translation id="8030852056903932865">Мақұлдау</translation>
<translation id="7138678301420049075">Басқасы</translation>
<translation id="2244921323472112851">Қазіргі уақытта іздеп отырған бетіңіз табылмады.</translation>
<translation id="6277237872689140644">Бұл бет басқа жерге көшірілген болуы мүмкін немесе URL мекенжайында қате болуы мүмкін.</translation>
<translation id="2737084171727561244">Портфолиоға өту</translation>
<translation id="3662406032239313663">Журналдар</translation>
<translation id="1772301834467143364">Brave Жаңалықтары</translation>
<translation id="8890516388109605451">Дереккөздер</translation>
<translation id="3861486700625780712">Жазылымнан бас тарту</translation>
<translation id="4108314971463891922">Қадағалау</translation>
<translation id="3225021799163709119">Танымал</translation>
<translation id="8725066075913043281">Қайтадан көріңіз</translation>
<translation id="8767749833522980474">Crypto</translation>
<translation id="932327136139879170">Үй</translation>
<translation id="8032569120109842252">Қадағалау</translation>
<translation id="7751260505918304024">Барлығын көрсету</translation>
<translation id="4541978218358617681">Жарнама</translation>
<translation id="5385187102307010596">Бұл бөлімде қазіргі уақытта мақалалар жоқ сияқты. Кейінірек қайтып келіңіз немесе бетті жаңартыңыз.</translation>
<translation id="7180865173735832675">Жеке бейімдеу</translation>
<translation id="7180611975245234373">Жаңарту</translation>
<translation id="5233638681132016545">Жаңа бет</translation>
<translation id="7481312909269577407">Алға</translation>
<translation id="2345974803401546682">Brave VPN туралы</translation>
<translation id="4144468798716165316">Жылдам командалар</translation>
<translation id="1013121820689882118">Speedreader</translation>
<translation id="4330722796577425585">Артқа жылжыту</translation>
<translation id="6129027151000961048">Лео</translation>
<translation id="7144878232160441200">Қайталау</translation>
<translation id="999273441077650169">Модель тапсырма үшін үздік болып өзгереді.<ph name="LINK_BEFORE"/>Толығырақ<ph name="LINK_AFTER"/></translation>
<translation id="7557539689487606886">Премиумге өту</translation>
<translation id="3840096463915153852">Алдыңғы әңгімелесу нәтижелері</translation>
<translation id="2304783958703511257">Қосымша баптаулар</translation>
<translation id="4165928407303989823">Тақырыптан ауытқымау</translation>
<translation id="8556044455877152001">АҚШ доллары $ <ph name="PRICE_VALUE"/> /айына</translation>
<translation id="1166682575529520472">Ай сайын</translation>
<translation id="1028627582482425924">Жылдық жазылым</translation>
<translation id="36366199652730057">Ең жақсы ұсыныс</translation>
<translation id="5474757891469990756">Leo-ның барлық мүмкіндіктерін Премиум арқылы ашыңыз:</translation>
<translation id="4314705522985583059">Ұзақ әңгімелер үшін көбірек мүмкіндік алыңыз.</translation>
<translation id="6896758677409633944">Көшіру</translation>
<translation id="8261506727792406068">Жою</translation>
<translation id="3386725253392845084">Сол модельді қайталау</translation>
<translation id="2461822463642141190">Қазіргі</translation>
<translation id="9098847266351882944">Жауап үшін модельді өзгерту</translation>
<translation id="1431551663608182318">Жауап үшін модельді өзгерту (қазіргі модель: <ph name="MODEL_NAME"/>)</translation>
<translation id="8171760814579050200">Әңгімені атауын өзгерту</translation>
<translation id="7754678742055438573">Әңгімені өшіру</translation>
<translation id="3586931643579894722">Мәліметтерді жасыру</translation>
<translation id="4881695831933465202">Ашу</translation>
<translation id="8712637175834984815">Түсінікті</translation>
<translation id="2315654674554095762">Енді Leo сіздің әңгімелеріңізді жадыда сақтайды, сондықтан оларды кейін қайта қарай аласыз. Әңгімелер құрылғыңызда шифрланған түрде сақталады, және сіз оларды кез келген уақытта өшіре аласыз.</translation>
<translation id="6291843235651817590">Жалпы мақсаттағы чат</translation>
<translation id="7979673624064378842">Жылдам чат</translation>
<translation id="2836330653441111204">Теңдестірілген жылдамдық пен ақыл-ой</translation>
<translation id="8782867266498869301">Модель тапсырма үшін үздік болып өзгереді</translation>
<translation id="1223498995510244364">Қысқаша мазмұндау</translation>
<translation id="2370739752330685659">Мүмкін кейінірек</translation>
<translation id="6739516910850820220">Файл жүктелуде...</translation>
<translation id="5912396950572065471">Формат</translation>
<translation id="867722069064361487">12 сағаттық сағат</translation>
<translation id="4064062743338217840">24 сағаттық сағат</translation>
<translation id="1776831331757823105">Сағат</translation>
<translation id="1416884769823233410">Өзіңіздің қолдануыңыз</translation>
<translation id="6849526088357652209">Қол жетімді қозғалтқыштарды реттеу</translation>
<translation id="7610541582755894669">Градиенттер</translation>
<translation id="1606851618930975029">Әр жаңа қойындыда жаңартыңыз</translation>
<translation id="2784412028126205842">Төлем шотыңызбен байланыстырыңыз</translation>
<translation id="3264975266761862670">Табыс табуды бастауға дайынсыз ба?</translation>
<translation id="1629390138158333592">Интернетте іздеу</translation>
<translation id="8975314993825375476">Тізімді теңшеу</translation>
<translation id="2086952631598737687">Іздеген кезде, тергендеріңізді нақты ұсыныстар алу үшін іздеу жүйесіне жіберіледі.</translation>
<translation id="423209533815462685">Іздеу ұсыныстарын қосу?</translation>
<translation id="167018310108390163">Жаңа қойынды бетін баптау</translation>
<translation id="8522669544471808198">Фондық суреттерді көрсету</translation>
<translation id="7328310113820087094">Brave Rewards <ph name="LINK_BEGIN"/>жаңартылған қойындыларға жарнамаларды қарап, табыс таба аласыз.<ph name="LINK_END"/></translation>
<translation id="4100520468072294616">Жаңа қойындылар парағында жарнамаларды көрсетіңіз</translation>
<translation id="8112367589167674370">Brave Talk</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="4225429340218993596">Қатты түстер</translation>
<translation id="8863928195533744356">Қоңырауды бастау</translation>
<translation id="81774600964978477">Ең жақсы сайттарды сіз таңдайсыз</translation>
<translation id="6307720725257444819">Таңдаулылар</translation>
<translation id="5439599923922718668">Жиі кіретіндер</translation>
<translation id="4546260624932151782">Таңдаулыларды көрсету</translation>
<translation id="1773147648972887693">Жиі кіретіндерді көрсету</translation>
<translation id="6246790815526961700">Құрылғыдан жүктеу</translation>
<translation id="8425213833346101688">Өзгерту</translation>
<translation id="755045397420611731">Қосымша құпиялылық&amp; онлайн қауіпсіздік</translation>
<translation id="4520128772974831415">IP-мекенжайыңызды жасырып&amp;, орналасқан жеріңізді өзгертіңіз</translation>
<translation id="6819278685469225453">Құрылғыдағы барлық қолданбаларды қорғаңыз</translation>
<translation id="8703188411226330709">Тегін байқап көруді бастау</translation>
<translation id="5431902940483264007">Оптималды</translation>
<translation id="8814357473522731680">Негізінде жұмыс істейді</translation>
<translation id="7143207342074048698">Қосылып жатыр</translation>
<translation id="1202549130170287307">Ажыратылып жатыр</translation>
<translation id="6303294677342628402">Қорғаныштар</translation>
<translation id="8458987127502506209">Brave Shields функциясын қосу</translation>
<translation id="650318023204990401">Қосымша басқару құралдары</translation>
<translation id="7053983685419859001">Блоктау</translation>
<translation id="4516904298421534459">Фильтр тізімдері</translation>
<translation id="3570081523466826008">HTTPS-ке қосылымдарды жаңарту</translation>
<translation id="4824468494729001999">Сценарийлерді блоктау</translation>
<translation id="6196640612572343990">Үшінші тарап cookies-ті блоктау</translation>
<translation id="6883611015375728278">Барлық cookies-ті блоктау</translation>
<translation id="5657156137487675418">Барлық cookies-ке рұқсат беру</translation>
<translation id="6531019308847917584">Саусақ іздерін блоктау</translation>
<translation id="8275038454117074363">Импорттау</translation>
<translation id="8281886186245836920">Өткізіп жіберу</translation>
<translation id="2273851479262317744">Brave-ті әдепкі браузер ретінде орнату</translation>
<translation id="5148943178722443958">Brave-ті дамытуға көмектесіңіз.</translation>
<translation id="6302485303316397682">Іздеу нәтижелерінің жақсырақ болғанын қалайсыз ба?</translation>
<translation id="7014699001826714920">Қатарымызға қосылыңыз, Brave Іздеуге үлесіңізді қосыңыз.</translation>
<translation id="6821108091726602352">Brave-тің Веб-іздеу жобасына қатысып, интернетті жақсартуға көмектесіңіз. Толығымен анонимді іздеу деректерін бөлісу арқылы Brave-тің іздеу индексін дамытуға үлес қоса аласыз.</translation>
<translation id="6764845498618413165">Толығырақ біліңіз.</translation>
<translation id="7818938154803162778">Әрине, көмектесемін.</translation>
<translation id="3486480638399578250">Жеке электрондық пошта мекенжайын құпия ұстаңыз</translation>
<translation id="7765422154906712751">Бірегей, кездейсоқ мекенжайларды жасаңыз, оларды кез-келген уақытта Brave есептік жазбаңыздың электрондық поштасына жіберуге болады және оларды жоюға болады. Жарнама берушілердің электрондық пошта мекенжайын ашудан немесе пайдаланудан сақтаңыз.</translation>
<translation id="5222676887888702881">Шығу</translation>
<translation id="8090292425230843109">Email Alias-тан шығу</translation>
<translation id="8471990782451394141">Brave есептік жазбасына қосылуда...</translation>
<translation id="5713644099811900409">Brave есептік жазбасы</translation>
<translation id="8052898407431791827">Таңдауға көшірілді</translation>
<translation id="6002159997868894136">Псевдонимды көшіру үшін басыңыз</translation>
<translation id="8105770564756958406">Қолданылады <ph name="DOMAINS"/></translation>
<translation id="5006956315579221642">Нақты электрондық пошта мекенжайыңыздың қорғалуын қамтамасыз ету үшін 5 тегін электрондық пошта псевдонимін жасаңыз.</translation>
<translation id="5663901348199429994">Сіздің электрондық пошта псевдонимдеріңіз</translation>
<translation id="9046133327037621173">Жаңа электрондық пошта псевдонимі</translation>
<translation id="3768606658230902536">Жеке электрондық поштаңызды құпия сақтай отырып, кіріс жәшігіңізге жіберілетін кездейсоқ электрондық пошта мекенжайын жасаңыз.</translation>
<translation id="6887156107256264506">Тегін электрондық пошта псевдонимдерінің шегіне жеттіңіз. Псевдонимді қайта пайдалану немесе жою үшін "Басқару" түймесін басыңыз.</translation>
<translation id="1104500750724567895">Жаңа псевдоним</translation>
<translation id="8072910658503112482">Тағы бір электрондық пошта псевдонимін ұсыныңыз</translation>
<translation id="7710361355427562228">Жаңа псевдоним жасалуда...</translation>
<translation id="4253168017788158739">Ескерту</translation>
<translation id="7596996548739923550">Мекенжайыңызға ескерту енгізіңіз (қосымша)</translation>
<translation id="3810973564298564668">Басқару</translation>
<translation id="7446914872298825396">Электрондық пошта псевдонимі</translation>
<translation id="3919357515365744684">Электрондық пошталар жіберілетін болады <ph name="MAIN_EMAIL"/></translation>
<translation id="6063403442924238501">Электрондық пошта псевдонимін өңдеу</translation>
<translation id="8729265501883390499">Псевдоним жасау</translation>
<translation id="8662104432574824754">Бастау үшін Brave есептік жазбаға кіріңіз не жасаңыз</translation>
<translation id="8069030342700068465">Электрондық пошта мекенжайын енгізіңіз, сонда қауіпсіз кіру сілтемесі жіберіледі. Brave есептік жазбасын жасауға немесе қол жеткізуге және тегін Email Alias қызметін пайдалануға мүмкіндік береді.</translation>
<translation id="2133391407495495735">Кіру сілтемесін алу</translation>
<translation id="3699624789011381381">Электрондық пошта мекенжайы</translation>
<translation id="8124939971041602970">Кіру сілтемесі <ph name="MAIN_EMAIL"/> электрондық поштаға жіберілді</translation>
<translation id="8140361186431963982">Электрондық поштадағы қауіпсіз кіру сілтемесіне басып, есептік жазбаңызға кіруді қамтамасыз етіңіз.</translation>
<translation id="5753795690521538679">7 күндік тегін пайдалануды бастау</translation>
<translation id="3357036723290257445">Brave VPN-ді бұрын сатып алдыңыз ба?</translation>
<translation id="5747552184818312860">Мерзімі бітеді</translation>
<translation id="1691256669639196606">Жазылымды басқару</translation>
<translation id="2044418816479192294">Әлем бойынша жүздеген серверлер</translation>
<translation id="7410504850864021600">Көз ілеспес жылдамдықтағы байланыс</translation>
<translation id="2422309687188612485">Бір жоспар арқылы 10 құрылғыға дейін қорғаңыз</translation>
<translation id="604124094241169006">Автоматты</translation>
<translation id="4613076894734402086">Төлем әдісін өңдеу</translation>
<translation id="6593224083874259773">Windows-та Brave VPN</translation>
<translation id="1657858090675311947">Бұл туралы енді ескерту жасамаңыз.</translation>
<translation id="6021669293402055982">Brave VPN: Отключено</translation>
<translation id="958268166261124668">Brave VPN: Қосылды</translation>
</translationbundle>