<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="2079545284768500474">செயல்தவிர்</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="8730621377337864115">முடிந்தது</translation>
<translation id="6248988683584659830">தேடல் அமைப்புகள்</translation>
<translation id="59174027418879706">செயலாக்கப்பட்டது</translation>
<translation id="4176463684765177261">முடக்கப்பட்டது</translation>
<translation id="3958088479270651626">புக்மார்க்குகளையும் அமைப்புகளையும் இறக்குமதி செய்</translation>
<translation id="8275038454117074363">இறக்குமதி செய்</translation>
<translation id="8428213095426709021">அமைப்புகள்</translation>
<translation id="1201402288615127009">அடுத்தது</translation>
<translation id="1919345977826869612">விளம்பரங்கள்</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="6965382102122355670">சரி</translation>
<translation id="7180611975245234373">புதுப்பி</translation>
<translation id="839736845446313156">பதிவு</translation>
<translation id="583281660410589416">தெரியவில்லை</translation>
<translation id="4918086044614829423">ஏற்கிறேன்</translation>
<translation id="3819257035322786455">மறுபிரதி</translation>
<translation id="7658239707568436148">ரத்து செய்</translation>
<translation id="6896758677409633944">நகலெடு</translation>
<translation id="3866249974567520381">விவரம்</translation>
<translation id="5860033963881614850">ஆஃப்</translation>
<translation id="8446884382197647889">மேலும் அறிக</translation>
<translation id="1430915738399379752">அச்சிடுக</translation>
<translation id="3157931365184549694">மீட்டமை</translation>
<translation id="2448312741937722512">வகை</translation>
<translation id="8725066075913043281">மீண்டும் முயற்சிக்கவும்</translation>
<translation id="1181037720776840403">அகற்று</translation>
<translation id="2740531572673183784">சரி</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="8820817407110198400">புத்தகக்குறிகள்</translation>
</translationbundle>