<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="689261804992965033">Blockierte Werbeanzeigen</translation>
<translation id="1663506596135222606">Blockierte Tracker</translation>
<translation id="2313532038420432247">HTTPS Upgrades</translation>
<translation id="7679428712334662192">Geschätzte Zeitersparnis</translation>
<translation id="3772054137575942265">Daumen Entfernt.</translation>
<translation id="2079545284768500474">Rückgängig machen</translation>
<translation id="8529752221839395787">Alle Zurücksetzen</translation>
<translation id="3022168349636134570">Sekunde</translation>
<translation id="8664519043722036194">Sekunden</translation>
<translation id="755854589635502953">Minute</translation>
<translation id="7210211103303402262">Minuten</translation>
<translation id="679011980069501619">Stunde</translation>
<translation id="8344569602005188545">Stunden</translation>
<translation id="7100907433458266664">Tag</translation>
<translation id="4971389353431353387">Tage</translation>
<translation id="6199596294742117349">Dies ist ein privater Tab</translation>
<translation id="5752267332751652945">Ihre Aktivitäten in privaten Tabs werden weder in Ihrem Verlauf verzeichnet, noch in Brave Payments mit einbezogen. Private Tabs werden mitsamt ihrer Cookies beim Schließen des Browsers gelöscht.</translation>
<translation id="7463160927746266889">Hinweis: Obwohl Ihre Aktivitäten in privaten Tabs lokal nicht gespeichert werden, sind Sie keineswegs Anonym. Sowohl Ihr Internetanbieter, Ihr Arbeitgeber, als auch die Seiten die Sie besuchen, könnten Ihre Aktivitäten weiterhin aufzeichnen.</translation>
<translation id="910419239800579753">Wenn die private Suche aktiviert ist, wird Brave Ihre Suchanfragen innerhalb dieses privaten Tabs mithilfe von DuckDuckGo beantworten. Bei DuckDuckGo handelt es sich um eine Suchmaschine, die Ihren Suchverlauf nicht speichert und Ihre Privatsphäre beim Suchen dementsprechend erhöht.</translation>
<translation id="3643126010006741083">Private Suche via DuckDuckGo</translation>
<translation id="1869685517625607604">Blockierte Anzeigen insgesamt:</translation>
<translation id="6200814343085745765">Lokale Anzeigen blockieren:</translation>
<translation id="59174027418879706">Aktiviert</translation>
<translation id="4176463684765177261">Deaktiviert</translation>
<translation id="7207456302801184289">Willkommen bei Brave</translation>
<translation id="2397594719604560027">Brave ist weitaus mehr als nur ein Browser. Wir zeigen Ihnen wie sie alles aus Brave herausholen können</translation>
<translation id="6001839398155993679">Los geht\'s</translation>
<translation id="8050847734948770789">Brave Rewards aktivieren</translation>
<translation id="6499160071547407539">Die Einrichtung von Brave Rewards ist einfach. Durch Brave Rewards erhalten Sie Blockchain Tokens, die es Ihnen ermöglichen Content Creator zu unterstützen.</translation>
<translation id="4942016616604700968">Rewards aktivieren</translation>
<translation id="6450867671997742789">Daten von anderen Browsern importieren</translation>
<translation id="5521187896304743452">Brave macht es Ihnen einfach Ihre gewohnte Browser-Umgebung herzustellen, indem Sie Ihre Lesezeichen und Einstellungen von anderen installierten Browsern importieren.</translation>
<translation id="4138981897709579987">Jetzt Daten importieren</translation>
<translation id="9152220852742774324">Brave Shields anpassen</translation>
<translation id="2043261199283617849">Sie können das Ausmaß der Schutzmaßnahmen anpassen, indem Sie auf das Brave-Logo neben den URL-Zeile klicken. In den Einstellungen können Sie Brave Shields global anpassen.</translation>
<translation id="3366308997091824722">Brave Shields anpassen</translation>
<translation id="7024124499777560832">Passen Sie die Einstellungen zu Ihrer Zufriedenheit an</translation>
<translation id="2498783234010887316">In den Einstellungen finden Sie Optionen für Tabs, Anzeigestil, Erweiterungen und Verlauf. Wer weiß, vielleicht finden Sie dort auch ein dunkles Theme ;)</translation>
<translation id="5801568494490449797">Einstellungen</translation>
<translation id="3829010735958850433">Die Einführung überspringen</translation>
<translation id="1201402288615127009">Weiter</translation>
<translation id="8730621377337864115">Fertig</translation>
</translationbundle>