<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="5288293905681750318">Követők és reklámok letiltva</translation>
<translation id="2313532038420432247">HTTPS frissítések</translation>
<translation id="788493840831967104">Megtakarított idő</translation>
<translation id="2318592590318590295">Sávszélesség elmentve</translation>
<translation id="5206618227023752085">Felső oldal eltávolítva.</translation>
<translation id="2079545284768500474">Visszavonás</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="8529752221839395787">Összes helyreállítása</translation>
<translation id="3022168349636134570">másodperc</translation>
<translation id="8664519043722036194">másodperc</translation>
<translation id="755854589635502953">perc</translation>
<translation id="7210211103303402262">perc</translation>
<translation id="679011980069501619">óra</translation>
<translation id="8344569602005188545">óra</translation>
<translation id="7100907433458266664">nap</translation>
<translation id="4971389353431353387">nap</translation>
<translation id="2116364690062294218">B</translation>
<translation id="3123243061080120667">KB</translation>
<translation id="977224059380370527">MB</translation>
<translation id="8776285424728638733">GB</translation>
<translation id="8427933533533814946">Fényképezte</translation>
<translation id="7108338896283013870">Elrejtés</translation>
<translation id="7115515527894388910">Beállítások szerkesztése</translation>
<translation id="7606029853066610626">Könyvjelzők megtekintése és kezelése</translation>
<translation id="5550994254534676787">Nézze meg a böngészési előzményeit</translation>
<translation id="985862351129593673">Irányítópult testreszabása</translation>
<translation id="7180865173735832675">Testreszabás</translation>
<translation id="8522669544471808198">Háttérképek megjelenítése</translation>
<translation id="7275773481201277457">Brave statisztikák mutatása</translation>
<translation id="6836061097810262923">Óra mutatása</translation>
<translation id="5912396950572065471">Formátum</translation>
<translation id="604124094241169006">Automatikus</translation>
<translation id="867722069064361487">12 órás óra</translation>
<translation id="4064062743338217840">24 órás óra</translation>
<translation id="8643377320501056697">Legjobb oldalak mutatása</translation>
<translation id="7176563092712682575">Top oldalak testreszabása</translation>
<translation id="3446024864193919737">Brave Rewards mutatása</translation>
<translation id="6274899614137380422">Binance mutatása</translation>
<translation id="5551238871320268996">Brave Together</translation>
<translation id="5585019845078534178">Kártyák</translation>
<translation id="3870475560794762985">Szponzorált képek megjelenítése</translation>
<translation id="2875302873837723333">népszerű oldalak</translation>
<translation id="8173998484743827990">Brave statisztikák</translation>
<translation id="383680190590774040">óra</translation>
<translation id="3333887201479867589">Brave jutalmak</translation>
<translation id="3159285901314605198">Háttérkép</translation>
<translation id="385051799172605136">Vissza</translation>
<translation id="7415602225677446066">A nap legfontosabb történetei egy teljesen privát hírcsatornán, csak önnek.</translation>
<translation id="8607689491789524900">A Brave Today a készülékén egyeztet érdeklődési körével, így személyes adatai soha nem hagyják el a böngészőt. Az új tartalmak egész nap frissülnek.</translation>
<translation id="9164544612367905452">Beolvasás…</translation>
<translation id="1276592121036104130">Új tartalom betöltése</translation>
<translation id="4210987321913275328">Görgessen a Brave Today-re</translation>
<translation id="3122595178900736207">Brave Today források újraállítása</translation>
<translation id="2197023915568148978">Visszaállítja alapértelmezettre az összes Brave Today kiadó beállításait?</translation>
<translation id="954001034349395856">Minden forrás</translation>
<translation id="8890516388109605451">Források</translation>
<translation id="5158129253322921540">A <ph name="PUBLISHER_NAME"/> tartalmainak letiltása</translation>
<translation id="1776831331757823105">Óra</translation>
<translation id="4643117005422448078">Népszerű oldalak</translation>
<translation id="7791543448312431591">Hozzáadás</translation>
<translation id="7679334366167089823">Szerezz tokeneket a magánéletet tiszteletben tartó reklámok nézésével.</translation>
<translation id="1531133232292396145">Kereskedj kriptóval a binance-en közvetlenül böngésződben.</translation>
<translation id="2166494527623220386">Kereskedj kriptóval a Geminin közvetlenül böngésződben.</translation>
<translation id="7191394989411626168">A Kártyák kikapcsolásával minden jelenleg látható kártya el lesz rejtve. Az új kártyákról továbbra is kaphat értesítéseket.</translation>
<translation id="6165508094623778733">Tudjon meg többet</translation>
<translation id="8730621377337864115">Kész</translation>
<translation id="6248988683584659830">Keresés a beállításokban</translation>
<translation id="730042046912793465">Ez egy</translation>
<translation id="2055363275850890030">Privát Ablak</translation>
<translation id="9133213713928851646">A Brave nem jegyzi meg, mit csinálsz egy Privát ablakban. A felkeresett oldalak nem jelennek meg az előzményeidben, és a sütik eltűnnek, amint végeztél. Azonban a Privát ablakok nem tesznek online teljesen névtelenné.</translation>
<translation id="8760415064721320867">Privát ablak Tor-ral</translation>
<translation id="4844209912525464363">A Brave nem jegyzi meg, hogy mit csinálsz egy Privát ablakban. A Torral a böngészésed is rejtve marad az internetszolgáltatód vagy a munkaadód előtt, és IP-címed rejtve marad a felkeresett oldalak előtt.</translation>
<translation id="778096729652828897">Tudj meg többet a Tor Privát ablakokról</translation>
<translation id="7919374705736538787">Keress titokban</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">Privát kereséssel, a Brave DuckDuckGo-t fog használni a keresésekhez Privát Ablakokban.</translation>
<translation id="1925197199485958903">Privát Ablakokban a Torral a DuckDuckgo az alapértelmezett keresőmotor. A többi népszerű keresőmotor nehezebben használható Torral. A DuckDuckGo nem követi keresési előzményeidet, a Torral még az IP-címedet sem fogják tudni.</translation>
<translation id="4371533307685765155">Keressen DuckDuckGo-val</translation>
<translation id="5576876180131651996">Tegye a Privát Ablakokat sokkal privátabbá</translation>
<translation id="1129265576134014816">Ez a Privát Ablak sokkal titkosabb</translation>
<translation id="805807983419360524">Tor-ral</translation>
<translation id="8958799246752641148">A Tor elrejti IP címét az ön által meglátogatott oldalak elől azáltal, hogy böngészési tevékenységét több Tor szerveren is átirányítja, mielőtt az a célhoz eljutna. Ezek a kapcsolatok titkosítottak, így internetszolgáltatója vagy munkáltatója sem láthatja, milyen oldalakat látogat. A Tor lelassíthatja a böngészést, és egyes oldalak esetleg egyáltalán nem fognak működni.</translation>
<translation id="520608572871993342">A Privát Ablakok használatával csak az változik, amit a Brave tesz készülékeden, mások viselkedésére nincs hatással. A Tor elrejti IP címedet a felkeresett oldalak elöl, és elrejti a felkeresett oldalakat az ISP vagy munkaadó elöl. Nyiss meg Privát Ablakot a Torral a menüből vagy  a {{ key }} gombbal.</translation>
<translation id="6975708438781948564">Tudj meg többet a Torról a Brave-en</translation>
<translation id="4712050378540986986">Tor állapot</translation>
<translation id="3368922792935385530">Kapcsolódva</translation>
<translation id="8030169304546394654">Nincs kapcsolat</translation>
<translation id="3705383383955310071">Betöltés {{percentage}}%</translation>
<translation id="4272382368346338917">További szűrők</translation>
<translation id="8949292968394988358">Figyelmeztetés: túl sok szűrő beállítása rontja a teljesítményt</translation>
<translation id="8686201964111147748">Blokkolt reklámok és követők száma:</translation>
<translation id="4673764878177947707">Egyéni szűrők</translation>
<translation id="8803682034537762884">Soronként egy, egy szűrőleírás található az Adblock Plus szűrőszintaxisában</translation>
<translation id="1209739344687072997">Nem működő oldal jelentése</translation>
<translation id="8510478288840333677">Hívja fel a Brave fejlesztőinek figyelmét arra, hogy ez az oldal nem működik megfelelően a Shieldsel:</translation>
<translation id="6013164422534859494">Megjegyzés: Ennek az oldalnak a címe a Brave verzió számával és az ön IP-címével együtt el lesz küldve nekünk (ezeket nem fogjuk megtartani).</translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="2653659639078652383">Elküldés</translation>
<translation id="5299848999918506028">Köszönjük!</translation>
<translation id="76550953340008122">Köszönjük, hogy értesítette a Brave fejlesztőit arról, hogy valami hiba van az oldalon. Mindent megteszünk, hogy kijavítsuk!</translation>
<translation id="2974339193389078578">A Brave az új internet</translation>
<translation id="7735138632831241257">Készüljön fel rá, hogy a személyes adatai védelmére épülő böngészővel sokkal gyorsabb és biztonságosabb böngészési élményben lesz része.</translation>
<translation id="6001839398155993679">Induljunk</translation>
<translation id="2835162985889791522">Szerezzen tokeneket adatvédelmet tiszteletben tartó hirdetések nézésével, és támogassa alapértelmezettként kedvenc oldalait és tartalomkészítőit.</translation>
<translation id="2070991379950719711">Használja a Brave Rewardsot</translation>
<translation id="3958088479270651626">Könyvjelzők és beállítások importálása</translation>
<translation id="2609701960545338618">A régi böngésződ könyvjelzőinek és beállításainak importálásával beállíthatod a szokásos böngészési körülményeket. A speciális importálási lehetőségek a beállításokban találhatók.</translation>
<translation id="8275038454117074363">Importálás</translation>
<translation id="2088479175984386785">Importálás forrása...</translation>
<translation id="5540323067375019678">Adatvédelmi pajzsok kezelése</translation>
<translation id="3278033011827237847">Megóv az adatbiztonságot veszélyeztető hirdetésektől és nyomkövetőktől Brave Shields-szel való böngészés közben. Állítsd a Shields-et „le” re, ha úgy tűnik, hogy egy oldal nem működik megfelelően.</translation>
<translation id="3366308997091824722">Pajzs beállítások</translation>
<translation id="4764692524839457597">alapértelmezett</translation>
<translation id="3108122610701115301">Alapértelmezett beállítása</translation>
<translation id="2469440407442116729">Válassz egy keresőmotort</translation>
<translation id="438216590634144114">Válaszd ki a címsorból végzett webes keresésekhez használandó alapértelmezett keresőmotort.</translation>
<translation id="5804484488647369316">Állíts be alapértelmezett keresőmotort</translation>
<translation id="4428458837269935199">Ha még privátabb keresést szeretnél, próbáld ki a DuckDuckGo-t</translation>
<translation id="3829010735958850433">Üdvözlő bemutató átugrása</translation>
<translation id="1201402288615127009">Következő</translation>
<translation id="7954950242989581218">Böngéssz biztonságban</translation>
<translation id="2188651882929633653">A Brave Shields blokkolja a fura dolgokat, amelyek megpróbálják nyomon követni az interneten — beleértve a hirdetéseket. Kapcsolja “ki” a Shields funkciót, amennyibe egy oldal nem működik. A Brave <ph name="BEGIN_LINK_P3A"/>teljesen bizalmas termék analitikát <ph name="END_LINK_P3A"/> használ egy adott funkció teljes használatának megbecsléséhez. Ezt kikapcsolhatja a <ph name="BEGIN_LINK_P3A_SETTINGS"/>beállításokban<ph name="END_LINK_P3A_SETTINGS"/>.</translation>
<translation id="1919345977826869612">Hirdetések</translation>
<translation id="2128226640852355533">{{currency}}-t szerezhet Brave Ads-hirdetések megtekintésével. A megjelenített hirdetések az Ön érdeklődésén alapulnak, a böngészési szokásai alapján. A böngészőjét semmilyen személyes adat vagy böngészési előzmény nem hagyja el.</translation>
<translation id="6112368337882254910">Automatikus támogatás</translation>
<translation id="3742599705619405136">Automatikus módja a kiadók és tartalomkészítők támogatásának. Állítsa be a havi összeget, és böngésszen a megszokott módon. A meglátogatott, Brave által hitelesített webhelyek automatikusan megkapják a hozzájárulást az ön figyelme alapján, amit a Brave mér.</translation>
<translation id="20281847067919078">Várható függőben lévő jutalmak</translation>
<translation id="8593551638387217772">Következő fizetés dátuma</translation>
<translation id="4428871418618312983">A hónap folyamán kapott hirdetések</translation>
<translation id="4229016885653790965">Sajnáljuk, területén még nem állnak rendelkezésre hirdetések.</translation>
<translation id="2539279826042558064">Jelenleg nem érhető el a Brave Rewards és Ads készülékéről</translation>
<translation id="5421369907811917952">Egyéb beállítások</translation>
<translation id="654711254769318398">Megtekintett hirdetési oldalak</translation>
<translation id="2532127066761785857">Megjelenített hirdetések maximális száma</translation>
<translation id="5171071066587880677">Óránként 1 hirdetés</translation>
<translation id="7885315050812316860">Óránként 2 hirdetés</translation>
<translation id="2232753742630178222">Óránként 3 hirdetés</translation>
<translation id="905529390827000221">Óránként 4 hirdetés</translation>
<translation id="7694167481321619202">Óránként 5 hirdetés</translation>
<translation id="8576106690599421723">Állami szintű hirdetéscélzás</translation>
<translation id="4775297407519948063">Ennek segítségével a Brave olyan hirdetéseket mutathat, amiket csak az ön államának szántak.</translation>
<translation id="8446884382197647889">További információ</translation>
<translation id="2993213131912234648">Automatikus felismerés mint {{adsSubdivisionTarget}}</translation>
<translation id="8010081455002666927">Automatikus észlelés</translation>
<translation id="4394049700291259645">Kikapcsolás</translation>
<translation id="4176463684765177261">Kikapcsolva</translation>
<translation id="4434663852465709809">QR-kód BAT-ot átutaló iOS Rewards felhasználóknak</translation>
<translation id="2175927920773552910">QR kód</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">BAT-pontok</translation>
<translation id="2563462925929938015">felhasználható a Brave Rewardsban a kedvenc tartalomkészítőinek küldött hozzájáruláshoz. A BAT-pontok nem cserélhetők be BAT-ra.</translation>
<translation id="3390542282753297856">Ez a készülék nincs online. Próbálja újra később.</translation>
<translation id="4684554059837592728">Havi Fizetés</translation>
<translation id="2846354907189538">Következő hozzájárulás dátuma</translation>
<translation id="1397381065858030856">Megtekintett oldalak</translation>
<translation id="2365740070488517695">Adományok</translation>
<translation id="4803566747788858771">Böngészés közben közvetlenül jutalmazhatja a tartalomkészítőket a Jutalompanel segítségével, illetve a beépített borravaló gomb használatával különböző webhelyeken, például a Twitteren, a Redditen és a GitHubon.</translation>
<translation id="5012991400231464322">Havi hozzájárulások</translation>
<translation id="2084351799622920487">Állíts be rendszeres havi hozzájárulást, hogy folyamatosan támogathasd az oldalakat.</translation>
<translation id="8150772404570015166">Még nem állítottál be havi hozzájárulást.</translation>
<translation id="7282750337612291256">Havi hozzájárulását 30 naponként küldjük.</translation>
<translation id="1617202384704994799">Hamarosan.</translation>
<translation id="2241248417273918295">A keresetet havonta fizetjük.</translation>
<translation id="68906705461077250">Állítsd be a kívánt gyakoriságot a kereset növeléséhez vagy csökkentéséhez.</translation>
<translation id="1847863811689960237">Jutalmazza meg az ön által kedvelt tartalmak létrehozóit</translation>
<translation id="4129489167302464118">A havi befizetésed az általad felkeresett oldalak között lesz szétosztva.</translation>
<translation id="4898632353264854950">Az oldalak böngészés közben jelennek meg</translation>
<translation id="3024485967181749006">Juttatások összege ebben a hónapban</translation>
<translation id="5055577484189948413">Összes ehavi hozzájárulás</translation>
<translation id="4153752809523809915">Adakoztál ma kedvenc tartalomkészítődnek?</translation>
<translation id="1165667598801520610">Pénz hozzáadása</translation>
<translation id="6239274080752256452">Pénzkivevés</translation>
<translation id="2726674968268546964">tokenek</translation>
<translation id="7286722244752781970">Oldalon eltöltött minimális idő egy látogatás naplózása előtt</translation>
<translation id="4424486208397124985">Látogatások minimális száma a tartalomszolgáltató relevanciájához</translation>
<translation id="6248554379744796526">Nem hitelesített webhelyek megjelenítése a listában</translation>
<translation id="5875669387851353511">Videókhoz történő hozzájárulás engedélyezése</translation>
<translation id="8933202740471878108">Egy látogatás</translation>
<translation id="354797634123275103">Öt látogatás</translation>
<translation id="3583700907990488238">Tíz látogatás</translation>
<translation id="1199044745726588100">Öt másodperc</translation>
<translation id="4045581694057451126">Nyolc másodperc</translation>
<translation id="8610523985422563960">Egy perc</translation>
<translation id="2807328214759298515">Akár</translation>
<translation id="9031738692126722094">Tartalomhoz kapcsolódó támogatás bekapcsolása ezeken az oldalakon</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Adakozz helyben, ha ékszerre bukkansz.</translation>
<translation id="3642432959491988696">Ha szeretné, egy gyors tweetben megírhatja a többieknek.</translation>
<translation id="4875485795191140618">Pénztárcakulcsod sikeresen ellenőrződött és betöltődött.</translation>
<translation id="1083279119532577005">Tárca helyreállítva!</translation>
<translation id="7841456038054167122">Adja meg újra a kódokat vagy próbáljon meg más kódokat.</translation>
<translation id="1911900517212490188">A megadott visszaállítási kulcs már nem támogatott. Kérjük, új kulcs beszerzéséhez kattintson <ph name="BEGIN_LINK"/>ide<ph name="END_LINK"/>.</translation>
<translation id="2195074481553016770">Majdnem kész</translation>
<translation id="5254740304961202261">Bizonyítsd, hogy ember vagy!</translation>
<translation id="2187043784382239974">Hm, nem egészen...</translation>
<translation id="7510166204621526816">A Brave Jutalmak szerver nem válaszol. A lehető leghamarabb megoldjuk.</translation>
<translation id="2323069945529668668">Ó jaj!</translation>
<translation id="717952606991220586">Hoppá, valami hiba történt. Próbáld újra később.</translation>
<translation id="6965382102122355670">Rendben</translation>
<translation id="7210234701206674260">A Brave Jutalmak problémába ütközött. Próbáld újra később.</translation>
<translation id="5549059668721746831">A következő havi hozzájárulás dátuma</translation>
<translation id="6231182869178328516">Épp most küldtem jattot neki: <ph name="NAME"/> a Brave böngészőt használva. Nézd meg itt: https://brave.com/tips.</translation>
<translation id="8404935570206006581">TipWithBrave</translation>
<translation id="2876191400747549936">Sajnáljuk, hiba történt kérésed feldolgozása közben. Kérünk, próbáld újra.</translation>
<translation id="3082557070674409251">Már kattintott</translation>
<translation id="7119308337584989771">Elutasítva</translation>
<translation id="6805660603861526473">Megtekintett</translation>
<translation id="2359865110462963929">A BAT jelenleg nem támogatott az Ön régiójában. Kérjük, olvassa el <ph name="BEGIN_LINK"/>ezt<ph name="END_LINK"/> for updates.</translation>
<translation id="6876377564500155963">A {{title}} bekapcsolásával elfogadod a <ph name="BEGIN_LINK1"/>Szolgáltatási feltételeket<ph name="END_LINK1"/> és az <ph name="BEGIN_LINK2"/>Adatvédelmi szabályzatot<ph name="END_LINK2"/>.</translation>
<translation id="2564425876266960486">Hiba a Brave böngésző BAT-kártya létrehozásakor</translation>
<translation id="6473583070570450185">A bejelentkezéshez egy ellenőrzött pénztárca szükséges</translation>
<translation id="2106271389438168634">Legalább 25 BAT szükséges egy Uphold pénztárca készítéséhez. Próbáld újra, ha ellenőrizted pénztárcádat az Upholdnál.</translation>
<translation id="7422678632904904341">Összeg:</translation>
<translation id="6969783933307596818">Automatikus frissítés minden 5 másodpercben</translation>
<translation id="5025866799968038247">Egyenleg adatai</translation>
<translation id="6073289164268847023">Pénztárca létrehozva:</translation>
<translation id="6643016212128521049">Törlés</translation>
<translation id="8949473809474431949">Hozzájárult összeg:</translation>
<translation id="4468686134841688885">Készítés ideje</translation>
<translation id="3468857518057809855">Hozzájárulás</translation>
<translation id="1743476997641822027">Feldolgozó:</translation>
<translation id="276257469335694903">Lépés:</translation>
<translation id="6320347655509970755">Automatikus hozzájárulási táblázat üres</translation>
<translation id="6152423905338223517">Nincs elég pénzalap</translation>
<translation id="6325525973963619867">Sikertelen</translation>
<translation id="561349411957324076">Kész</translation>
<translation id="583281660410589416">Ismeretlen</translation>
<translation id="2743301740238894839">Indítás</translation>
<translation id="8654112359048700618">Készítse elő</translation>
<translation id="7420180413541445142">Tartalék</translation>
<translation id="3390504443230842742">Külső tranzakciók</translation>
<translation id="7413895050241358090">Kreditek</translation>
<translation id="386483240851194811">A Rewards ki volt kapcsolva</translation>
<translation id="3354337256330577726">Az automatikus hozzájárulás ki volt kapcsolva</translation>
<translation id="6727186931929643711">Az újrapróbálkozás megállt</translation>
<translation id="680983167891198932">Kulcs</translation>
<translation id="7535087603100972091">Érték</translation>
<translation id="45591635423975492">Rögzítve ekkor</translation>
<translation id="2059498613853603008">VIGYÁZAT: Az oldalon szereplő adatok érzékenyek lehetnek. Kezeld őket úgy, ahogy a pénztárcád privát kulcsaival tennéd. Légy óvatos, hogy kivel osztod meg.</translation>
<translation id="7375125077091615385">Típus:</translation>
<translation id="4973347371961481083">Hozzájárulások</translation>
<translation id="1924618796077284366">Teljes napló letöltése</translation>
<translation id="1979114396925139279">Külső pénztárca adatai</translation>
<translation id="5457113250005438886">Érvénytelen</translation>
<translation id="6161467863097205016">Kulcsinformációs alapérték:</translation>
<translation id="1907668701131938713">A napló utolsó {{numberOfLines}} sorát mutatjuk meg. Feljebb letöltheti a teljes naplót.</translation>
<translation id="7168491065836975228">Rewards belső elemek</translation>
<translation id="758790787422117549">Személyes azonosító</translation>
<translation id="3671566813999349838">Összeg</translation>
<translation id="751223241692981112">Igényelve</translation>
<translation id="3913089081619091801">Azonosító igénylése</translation>
<translation id="972516647724462985">Lejárati dátum</translation>
<translation id="3970114302595058915">Azonosító</translation>
<translation id="8511126279042126492">Legacy promóció</translation>
<translation id="4250680216510889253">Nem</translation>
<translation id="1426410128494586442">Igen</translation>
<translation id="8102423594645796250">Promóciók</translation>
<translation id="7805768142964895445">Állapot</translation>
<translation id="5565735124758917034">Aktív</translation>
<translation id="2196753816869469810">Igazolt</translation>
<translation id="1098052486217676340">Befejezve</translation>
<translation id="8000774832235490222">Felett</translation>
<translation id="2448312741937722512">Típus</translation>
<translation id="5334568292977026472">UGP</translation>
<translation id="3798449238516105146">Verzió</translation>
<translation id="7180611975245234373">Frissítés</translation>
<translation id="1456696701804096710">Újrapróbálkozások száma</translation>
<translation id="2152423226436243241">Automatikus hozzájárulás</translation>
<translation id="2927922949538312364">Egyszeri jatt küldése</translation>
<translation id="3164105678355419142">Ismétlődő jattküldés</translation>
<translation id="7806880412350961625">Eseménynaplók</translation>
<translation id="4309915981827077375">Általános információk</translation>
<translation id="3662406032239313663">Naplók</translation>
<translation id="9001933311880936179">Teljes összeg</translation>
<translation id="6672180611914406778">Egyenleg összesen</translation>
<translation id="2223892939866251845">Felhasználó azonosítója</translation>
<translation id="4235360514405112390">Érvényes</translation>
<translation id="3902084968737576005">Pénztárca címe:</translation>
<translation id="2326487656644542536">Pénztárcaadatok</translation>
<translation id="3506182299017414175">A pénztárca</translation>
<translation id="8559420016582377654">Pénztárca fizetési azonosítója:</translation>
<translation id="438586487791444158">Pénztárca állapota:</translation>
<translation id="8874184842967597500">Nincs csatlakozva</translation>
<translation id="4569155249847375786">Ellenőrzött</translation>
<translation id="922103963921062336">Szétkapcsolva (Nem ellenőrzött)</translation>
<translation id="6521149675246672063">Szétkapcsolva (Ellenőrzött)</translation>
<translation id="3248185426436836442">Várakozó</translation>
<translation id="8441289448876571409">BAP alapok</translation>
<translation id="5906820630265272615">BAT alap</translation>
<translation id="5814098892838785557">Biztosan abbahagyod az alkotó támogatását?</translation>
<translation id="3922777918343537463">Havi hozzájárulás megvonása</translation>
<translation id="9087994290002662101">Összeg módosítása</translation>
<translation id="1969724076378550685">A havi törlésének megerősítése</translation>
<translation id="6238322297266927861">Hozzájárulás összege:</translation>
<translation id="1723857724166389190">Az alkotónak adott havi támogatásod törölve lett.</translation>
<translation id="534368327994110883">Jelenleg támogatod ezt az alkotót</translation>
<translation id="2621124276654521177">Jelenlegi havi hozzájárulás</translation>
<translation id="3084276630953238154">Egy kósza hiba jelent meg</translation>
<translation id="3263379510325043678">Hiba a szerverhez történő kapcsolódáskor</translation>
<translation id="8994556588732085585">Zárja be és nyissa meg újra jattolási transzparenst, hogy újra megpróbálja.</translation>
<translation id="4371618764691059036">A havi hozzájárulás be lett állítva.</translation>
<translation id="6356822617569064293">Következő hozzájárulás dátuma:</translation>
<translation id="4622723187300249546">Egyszeri borravaló</translation>
<translation id="5268142130226208198">Egyszeri borravaló mértéke:</translation>
<translation id="3669086939205397942">Várjon, még nem adhat borravalót</translation>
<translation id="1142440886533556131">{{user}} bejegyzése</translation>
<translation id="3489551030916418665">{{user}} tweetje</translation>
<translation id="5531915212947569943">Sajnáljuk, hogy távozol…</translation>
<translation id="1420756770787071946">Támogasd ezt az alkotót</translation>
<translation id="3473919203449000069">A folytatással elfogadod a <ph name="LINK_BEGIN"/>Szolgáltatási feltételeket<ph name="LINK_END"/> és az <ph name="LINK_BEGIN"/>Adatvédelmi szabályzatot<ph name="LINK_END"/>.</translation>
<translation id="3271043362279673449">Köszönjük a támogatás!</translation>
<translation id="379596083010863211">Az egyszeri borravalód el lett küldve.</translation>
<translation id="5096821444729034955">bejegyzésükhöz</translation>
<translation id="2978223787436054634">Tweetelj támogatásodról</translation>
<translation id="1543259266592091784">Források hozzáadása</translation>
<translation id="7465614181960492526">Szerezzen tokeneket és adjon vissza</translation>
<translation id="2731539192954672606">Szerezzen tokeneket adatvédelmet tiszteletben tartó hirdetések nézésével, és támogassa automatikusan kedvenc oldalait és tartalomkészítőit.</translation>
<translation id="1275213816424141989">Talán később</translation>
<translation id="2404165674840145940">Jattoljon a Brave Rewards-szal</translation>
<translation id="5820285701794581330">A Brave Rewards használatával BAT-et szerez, amit borravalóként adhat az alkotóknak.</translation>
<translation id="5094577350232361255">névjegy</translation>
<translation id="4918086044614829423">Elfogadás</translation>
<translation id="5916290544882167205">Brave Software. A Brave a Brave Software bejegyzett védjegye. A webhelynevek a megfelelő webhelytulajdonos védjegyei vagy bejegyzett védjegyei lehetnek.</translation>
<translation id="9026369588205476247">Személyes adatai védelme érdekében ezt a Brave nyilatkozatot sehol sem mentették el, naplózták vagy rögzítették az eszközén (ezen a számítógépen) kívül. Eszköze adatvesztése esetén a Brave nem tudja helyreállítani.</translation>
<translation id="1036277985068412734">pénz hozzáadása</translation>
<translation id="3587482841069643663">Mind</translation>
<translation id="4241224519481557898">Kategória</translation>
<translation id="3080423471207781945">Kapott hirdetések maximális száma óránként:</translation>
<translation id="2631006050119455616">Mentve</translation>
<translation id="2155330833364281539">Az elmúlt {{totalDays}} napban kapott hirdetések</translation>
<translation id="8863685593846905344">Hirdetési előzmények</translation>
<translation id="2777306694585938662">Kapott hirdetési jutalmak</translation>
<translation id="5212777575344695266">Megjelölés nem helyénvalóként</translation>
<translation id="2111256234277361810">Megjelölés nem helyénvalóként ✓</translation>
<translation id="8988332871810963281">Jelenleg nincsenek Brave Ads előzmények</translation>
<translation id="5345727496083327478">A továbbiakban nem kap ilyen kategóriájú hirdetéseket</translation>
<translation id="5317780077021120954">Mentés</translation>
<translation id="2827387977307390755">Borravalók engedélyezése az alábbi helyen:</translation>
<translation id="3819257035322786455">Biztonsági mentés</translation>
<translation id="1312977698678162065">Szerezzen pénzt releváns, személyes adatai védelmét tiszteletben tartó hirdetések megtekintésével.</translation>
<translation id="4396256076373444156">Gyűjtsön pontokat kapcsolódó, magánéletét tiszteletben tartó reklámok megnézésével.</translation>
<translation id="2975780980638932742">A Brave Ads megérkezett!</translation>
<translation id="3361548743396744457">Támogasd kedvenc oldaladat egyszerű böngészéssel, vagy adakozz bármikor egy oldalnak.</translation>
<translation id="718303546189503957">Automata közreműködés {{processor}}</translation>
<translation id="4493850495402472953">és</translation>
<translation id="8804164990146287819">Adatvédelmi szabályzat</translation>
<translation id="4281844954008187215">Szolgáltatási feltételek</translation>
<translation id="8819542691525488940">‘Igen, benne vagyok!’, gombra kattintva  jelzed, hogy elolvastad és elfogadod ezt:</translation>
<translation id="8071424789698327147">‘Igen, benne vagyok!’, gombra kattintva  jelzed, hogy elolvastad és elfogadod ezt:</translation>
<translation id="7530570094705720669">Pénztárca létrehozása</translation>
<translation id="2105596359439030979">Az ön figyelme értékes. Keressen pénzt a személyes adatai védelmét tisztelő hirdetések megtekintésével és fizessen előre a kedvelt tartalomszolgáltatók támogatásához.</translation>
<translation id="516395624550019162">Igen, benne vagyok!</translation>
<translation id="529572070778367192">Szerezzen jutalmat a böngészésért!</translation>
<translation id="128450776206759934">Hogyan működik...</translation>
<translation id="3825698830825612308">Ellenőrzött Brave tartalomszolgáltatók</translation>
<translation id="7262285991915892790">Húzd a BAT ikont a</translation>
<translation id="7656781188259414093">cél.</translation>
<translation id="1555514580945108302">Hmm… Nem egészen. Próbáld újra.</translation>
<translation id="13853865024308201">Igénylés</translation>
<translation id="2044726255549756807">Záróegyenleg</translation>
<translation id="1767561995429774671">Hozzájárulás</translation>
<translation id="2030909064203578811">Automatikus hozzájárulás kiosztása</translation>
<translation id="6896758677409633944">Másolás</translation>
<translation id="7071388534095161437">Jelenleg {{currentDonation}} BAT-ot küldesz minden hónapban ennek az oldalnak.</translation>
<translation id="4932733599132424254">Dátum</translation>
<translation id="1366855498335432549">Befizetés</translation>
<translation id="3552003743293281224">Befizetések</translation>
<translation id="3866249974567520381">Leírás</translation>
<translation id="4522570452068850558">Részletek</translation>
<translation id="5860033963881614850">Kikapcsolva</translation>
<translation id="2039417478970545937">Beállítások.</translation>
<translation id="1651355182880886661">Jelenleg semmilyen Jutalom előnyeit nem élvezed böngészés közben. Kapcsold be újra a Jutalmakat.</translation>
<translation id="8605272644314973683">A Brave Jutalom</translation>
<translation id="2157162992285072267">Húzza rá ezt a logót a következőre:</translation>
<translation id="4805054577224376281">él</translation>
<translation id="1346059596910821859">Adomány</translation>
<translation id="245015745140252435">Juttatások összege</translation>
<translation id="3520817231440482449">Adakozz ennek az oldalnak havonta</translation>
<translation id="1827184134638345603">Adjon borravalót…</translation>
<translation id="6045860799501892362">Állítson be havi hozzájárulást</translation>
<translation id="8003573781961874199">Letöltés PDF fájlként</translation>
<translation id="298067735430872465">Jövedelem hirdetésekből</translation>
<translation id="2266556115441975588">Ads jutalmaid megérkeztek!</translation>
<translation id="8764029012618014430">Borravalók engedélyezése</translation>
<translation id="3412655388715513818">Ennek a honlapnak a kizárása</translation>
<translation id="418343137736963579">Az Automatikus böngészésből kizárt összes honlap száma:</translation>
<translation id="1759104587873258696">lejárat dátuma</translation>
<translation id="6149218349077925111">a következő részére:</translation>
<translation id="7513117072433487074">A lejárati dátumukig fel nem használt {{currency}} automatikusan visszakerülnek a Brave felhasználók növekedési gyűjtőjébe.</translation>
<translation id="279567716178902927">Adomány Lejárati Dátuma</translation>
<translation id="2104073734684466851">Adományok</translation>
<translation id="2291686779354188838">Szia {{name}}!</translation>
<translation id="1389143276807887637">importálás</translation>
<translation id="7335371657242627509">Automatikus Hozzájárulással</translation>
<translation id="1864111464094315414">Bejelentkezés</translation>
<translation id="4556504723624686474">A pénztárcád ellenőrzésével hatékonyabban kezelheted alapjaidat.</translation>
<translation id="5594737784294211654">Uphold fiók készítéséhez legalább 25 BAT-od kell legyen. Próbáld újra később. <ph name="NEWLINE"/>Ha már rendelkezel egy ellenőrzött Uphold fiókkal, folytasd a bejelentkezést.</translation>
<translation id="3250511771491660127">Tegye ezt meg havonta</translation>
<translation id="6028954173739504682">Pénztárca kezelése</translation>
<translation id="7886389832052393750">Április</translation>
<translation id="4736221692378411923">Augusztus</translation>
<translation id="158493514907962286">December</translation>
<translation id="7322388933135261569">Február</translation>
<translation id="501473567976723023">Január</translation>
<translation id="1969092762068865084">Július</translation>
<translation id="7532613204005497612">Június</translation>
<translation id="8808582214901541005">Március</translation>
<translation id="1828385960365606039">Május</translation>
<translation id="9115913704608474258">November</translation>
<translation id="7828956995407538686">Október</translation>
<translation id="5502713021410870035">Szeptember</translation>
<translation id="5737831580668469027">Havi hozzájárulások!</translation>
<translation id="606865182719489911">Ingyenes token grant érhető el.</translation>
<translation id="2487641031722095938">Szerencséje van!</translation>
<translation id="6255773350565723852">Zseton adományod úton van.</translation>
<translation id="3453206261112715431">Ingyenes zseton adomány</translation>
<translation id="4448429859987034344">Gratulálunk!</translation>
<translation id="4677106999274433911">Sikeresen igényelte hirdetési jutalmait.</translation>
<translation id="8304661078305276044">Hirdetési jutalmak</translation>
<translation id="1770001816413426741">Jutalmak periódusa</translation>
<translation id="2280319752798785157">Havi hozzájárulás</translation>
<translation id="5736183007277264868">Jelenleg nem biztosítható token.</translation>
<translation id="8307851765167460403">Még nincsenek tevékenységek…</translation>
<translation id="8589748782214271192">Köszönöm, nem</translation>
<translation id="4420084541981425487">Nincs elég {{currency}}.</translation>
<translation id="6330068272761277483">Nincs elég {{currency}}. Kérjük,</translation>
<translation id="3630697955794050612">kikapcsolva</translation>
<translation id="4921250468871504777">rendben</translation>
<translation id="7866482334467279021">bekapcsolva</translation>
<translation id="1166682575529520472">Havonta</translation>
<translation id="8370173854533168890">Egy alkalom</translation>
<translation id="9182287025588539628">Egyszeri adomány</translation>
<translation id="6381574025952123568">Nyitóegyenleg</translation>
<translation id="532275381857891532">Hirdetési előzmények az elmúlt 7 napból</translation>
<translation id="4923459931733593730">Fizetés</translation>
<translation id="6104680658798556671">A fizetést nem végezték el.</translation>
<translation id="3138528956349114724">Jelenlegi rögzített oldalak</translation>
<translation id="2337632028350283479">Így működnek a havi hozzájárulások:</translation>
<translation id="6457273203091513039">A havi kiadások nem az automatikus hozzájárulásból származnak. Ezek külön dolgok.</translation>
<translation id="9099396904827413228">Minden egyes oldal havi fix összegben részesül.</translation>
<translation id="5051110132941857169">A havi hozzájárulásokat minden hónapban egy összegben fizetjük ki. Automatikus hozzájárulás használata esetén a borravalók a havi automatikus hozzájárulással egy időben mennek ki.</translation>
<translation id="3374483782662414143">A Borravalók résznél bármely oldalt kitilthatja a havi hozzájárulásokból.</translation>
<translation id="5082474983463379713">Vegye figyelembe a következőket:</translation>
<translation id="1430915738399379752">Nyomtatás</translation>
<translation id="135956957367307069">Kérésed még feldolgozás alatt áll, kérünk várj.</translation>
<translation id="8725066075913043281">Újra</translation>
<translation id="2600847485413879104">BAT jutalmak</translation>
<translation id="8108350286444475334">Tárca rögzítése</translation>
<translation id="6977372887576114613">Letétbe helyezett BAT</translation>
<translation id="3173528272490482456">Készen áll a kezdésre?</translation>
<translation id="913775524828049259">Igen, kész vagyok</translation>
<translation id="108052542935515756">Elkezdheti a következővel:</translation>
<translation id="194625454574835815">Helyreállító kód</translation>
<translation id="6354568176665589146">Ismétlődő</translation>
<translation id="1110535155349301542">eltávolítás</translation>
<translation id="8204292894173669182">Eltávolítás a mentettek közül</translation>
<translation id="2160578257818656558">Ön meghatározott {{reservedAmount}} {{currency}} összeget olyan alkotók számára, akik még nem iratkoztak fel illetményre. Böngészője mindaddig próbálkozik a hozzájárulással, amíg nem igazolják magukat, vagy amíg 90 nap el nem telik.</translation>
<translation id="8759753423332885148">Bővebb információk.</translation>
<translation id="5939518447894949180">Visszaállítás</translation>
<translation id="3157931365184549694">Visszaállítás</translation>
<translation id="1797334173232638045">Rögzített oldalai áthelyezésre kerültek ide</translation>
<translation id="6803187280799213426">A Brave pénztárcájában lévő pénzalap virtuális, és nem szükséges biztonsági mentést készíteni róla. Kizárólag ebben a böngészőben tudja elkölteni.</translation>
<translation id="5290348443732633227">Ha a böngésző tiszta telepítése vagy új készülékre váltás esetén szeretné biztosítani az összes pénzalapot, és más előnyöket is ki szeretne használni (pl. alapok hozzáadása, kivétele vagy átutalása), javasoljuk</translation>
<translation id="6733942359297688714">csatlakozás egy ellenőrzött Uphold pénztárcához.</translation>
<translation id="5717619667204259673">Gondosan őrizze meg az alábbi helyreállítási kulcsot.</translation>
<translation id="4699702339303280827">Ezzel a kulccsal mindig visszaszerezheted pénztárcádat, ha valami történik böngésződdel vagy számítógépeddel. Győződj meg róla, hogy biztonságban tartod — a kulccsal bárki ellophatja pénztárcádat. Talán az a legbiztonságosabb, ha leírod egy darab papírra, vagy bárhova ahol fontos adataidat őrzöd.</translation>
<translation id="8979401359137062629">Jegyzet:</translation>
<translation id="7934806082615382155">A pénzalapok egy része a Brave-től érkezhet, és nem szerepel a biztonsági mentésben, mert nem szükséges. Ezt kizárólag ebben a böngészőben tudja elkölteni.</translation>
<translation id="7354412786785889047">Ezt az alkotót jatt küldésével támogathatod. Ezzel’ megköszönheted, hogy nagyszerű tartalmat készített.  A megerősített fiókkal rendelkező alkotók minden naptári hónap első hetében megkapják a küldött jattokat.</translation>
<translation id="972846019534552366">Beállíthat havonta ismétlődő hozzájárulást is a Brave Rewards panelből.</translation>
<translation id="3074127054582480056">Figyelem</translation>
<translation id="5010112177773747965">beleegyezésed nélkül</translation>
<translation id="7147673045905733351">A mai napon az új interneten köszönt a Brave</translation>
<translation id="1350763070659630336">Egy olyan, ahol idődet értékelik, személyes adataidat biztonságban tartják, és figyelmedet megfizetik.</translation>
<translation id="880341991877949255">A régi böngésződdel a böngészésért értékes figyelmeddel fizettél hirdetések nézésével. Értékes időt töltöttél támadó reklámtechnológiák letöltésével, amelyek beleegyezésed nélkül értékes személyes adatokat közvetítettek a hirdetőknek.</translation>
<translation id="3610794092923555181">Sajnos még nincs pont.</translation>
<translation id="5830306739231399614">Sajnos még nincs token</translation>
<translation id="7359258898775969374">Három módszer tárcája feltöltéséhez:</translation>
<translation id="8087614920008846901">Hozzáadhat pénzt.</translation>
<translation id="996024295464837691">Tokeneket szerezhetsz hirdetések nézésével.</translation>
<translation id="8014425282125849700">Alkalmanként ingyenes token adományokat kapsz a Brave-től. Kövesd figyelemmel az értesítéseket!</translation>
<translation id="2185598236335233939">Keresse a hirdetésértesítéseket a Brave használata közben. BAT pontjai minden megnézett hirdetéssel szaporodni fognak.</translation>
<translation id="1370034647041840967">Szerezzen tokeneket hirdetések megtekintésével és fizessen előre az ön által kedvelt tartalomszolgáltatók támogatásához!</translation>
<translation id="4600224932216165965">Adjon hozzá, vegyen ki és kezelje a pénzét az <ph name="BEGIN_BOLD"/>Uphold-ban<ph name="END_BOLD"/>.</translation>
<translation id="3580616436301227919">A Brawe pénztárcáját az <ph name="BEGIN_BOLD"/>Uphold<ph name="END_BOLD"/> üzemelteti.</translation>
<translation id="6401272292123354754">A Brave jutalmakat az Alap figyelmi tokenekre építették. Tudjon meg többet a BAT-ról.</translation>
<translation id="7823359893981882407">itt</translation>
<translation id="4483635855837696643">Tárcája helyreállítása</translation>
<translation id="459721429458957031">Pénztárcájának visszaállításához használja a visszaállítási kulcsot.</translation>
<translation id="4600052736217630789">A visszaállítási kulcs használatával lecseréli jelenlegi tárcáját, ezért bizonyosodjon meg róla, hogy a visszaállítást megelőzően végrehajtotta jelenlegi tárcájának kiürítését vagy biztonsági mentését.</translation>
<translation id="3267911153934785912">Adja meg helyreállítási kódját, vagy</translation>
<translation id="6548189695918108191">Készítsen biztonsági másolatot pénztárcájáról, mielőtt kicseréli. Ellenkező esetben elveszíti pánzalapot, {{funds}}, jelenlegi pénztárcájából.</translation>
<translation id="5423214929210538027">Biztosan újraállítja Reward pénztárcáját?</translation>
<translation id="7428521340740703492">Az Ön <ph name="BEGIN_BOLD"/>{{amount}} BAT-je<ph name="END_BOLD"/> és egyéb díjai elvesznek, ha visszaállítja a pénztárcáját. Kérjük, ellenőrizze, hogy igazolta-e pénztárcáját az Uphold segítségével, hogy megőrizhesse BAT-ját.</translation>
<translation id="2028613172174411919">A Rewards adatai végleg elvesznek a pénztárca újraállításakor.</translation>
<translation id="4914597931214386232">Beváltott zseton adományok</translation>
<translation id="3494964159182650590">Jutalmak összefoglalója</translation>
<translation id="1738658589626889850">Elmentés fájlként</translation>
<translation id="259138486959961679">Mind a {{numItems}} elem megtekintése</translation>
<translation id="7857284676033058221">Összes {{numSites}} honlap megtekintése</translation>
<translation id="1549705559752367917">Küldjön borravalót</translation>
<translation id="3536298624341433814">Adományom küldése</translation>
<translation id="8428213095426709021">Beállítások</translation>
<translation id="1792148354504719133">honlap</translation>
<translation id="5944430251223015324">honlapok</translation>
<translation id="6432779622695508363">Borravaló a lájkra</translation>
<translation id="8424370624815730676">Alap figyelem token (BAT - Basic Attention Token)</translation>
<translation id="4588241643143931775">Bitcoin (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="6367285596431004439">Tokenes jutalom</translation>
<translation id="9212459913845238740">Igényelt pontjóváírások</translation>
<translation id="768850953428043522">pontok</translation>
<translation id="3043542281656021374">Pont</translation>
<translation id="5015443703424816075">Token</translation>
<translation id="1634828734222219955">Összesen</translation>
<translation id="1726566769229204312">Tokenadományok</translation>
<translation id="1193434225710679930">Pontjóváírások</translation>
<translation id="4395099108822007284">Kép betöltése...</translation>
<translation id="3535654229833214438">Tranzakciók</translation>
<translation id="2623808496299703826">Szerezz tokeneket adatvédelmet tiszteletben tartó hirdetések megnézésével, és alapbeállításként támogasd kedvenc webes tartalomkészítőidet.</translation>
<translation id="8987812599455325915">Ez engedélyezi a hirdetéseket és az automatikus hozzájárulásokat is. Ezeket külön-külön is bármikor kikapcsolhatod.</translation>
<translation id="1485484147452131556">Jutalmak aktiválása</translation>
<translation id="8772672608371898774">Ellenőrzött Brave tartalomszolgáltató</translation>
<translation id="5050370287908180130">Havi kimutatás megtekintése a részletekhez</translation>
<translation id="8615803647903750175">Tárca tevékenység</translation>
<translation id="2620624773940447728">Tárca címe</translation>
<translation id="4989277977420164514">tárca egyenlege</translation>
<translation id="1083771727630442739">Pénztárcakészítés nem sikerült</translation>
<translation id="9146039192200831719">Kérjük, ellenőrizze internet-csatlakozását.</translation>
<translation id="1910721550319506122">Üdvözöljük!</translation>
<translation id="4452279058754488731">Kezdjen pénzt keresni most!</translation>
<translation id="5595664624688492034">Csatlakozási jutalmak</translation>
<translation id="3315406658665721926">Mostantól tokeneket szerezhetsz adatvédelmet betartó hirdetések nézésével.</translation>
<translation id="8787500234852052352">Keress pénzt hirdetések nézésével, és továbbítsd támogatásként kedvenc tartalomkészítőidnek.</translation>
<translation id="4282161221635140902">Mostantól pontokat szerezhet magánéletét tiszteletben tartó reklámok megnézésével.</translation>
<translation id="318487899513214296">Nézze meg a fejlesztéseket</translation>
<translation id="4083384190339959182">Nagy újításokat végeztünk a Brave Fizetéseken.</translation>
<translation id="5395851053710553429">Készülj fel a következő internetre.</translation>
<translation id="63956545637156715">Miért a Breve jutalmak?</translation>
<translation id="8494748383523030337">Az ön egyenlege</translation>
<translation id="3780605330121608425">Az ön tárcája</translation>
<translation id="6727483290601442544">Részletek megtekintése</translation>
<translation id="1988679729106502285">MEGJEGYZÉS:</translation>
<translation id="5815103311506128988">Ez az alkotó még nem regisztrált, hogy hozzájárulásokat fogadjon a Brave felhasználóktól. Böngésződ próbálkozni fog a folyósítással, amíg igazolnak, vagy eltelik 90 nap.</translation>
<translation id="7461596279975181413">Ez a Brave Igazolt Alkotó még nem állította be fiókjában, hogy a Brave Felhasználók hozzájárulásait fogadhassa. Böngésződ addig próbálkozik a hozzájárulás folyósításával, amíg nem igazolják magukat, de legfeljebb 90 napig.</translation>
<translation id="4292832015778676417">reklámokból begyűjtve:</translation>
<translation id="3197752845651180812">Függőben lévő hozzájárulások</translation>
<translation id="6964891561514920613">Minden függőben lévő hozzájárulás mutatása</translation>
<translation id="4346944508027912677">Függőben eddig:</translation>
<translation id="7410549756000115387">Nincsenek függőben lévő hozzájárulások…</translation>
<translation id="1963227389609234879">Összes eltávolítása</translation>
<translation id="8706157865312453070">Kizárt oldalak</translation>
<translation id="5119190679543565400">Állítsd helyre ezt az oldalt</translation>
<translation id="9075700728717335924">Kizártad</translation>
<translation id="4862817811647633830">oldalak az automatikus hozzájárulásból</translation>
<translation id="923467487918828349">Összes megjelenítése</translation>
<translation id="5113531205597573951">Megtekintett oldalak</translation>
<translation id="4560448935659791043">Hirdetési jutalmat kapott!</translation>
<translation id="4947094120398792493">Jutalma úton van Brave Rewards pénztárcájához.</translation>
<translation id="39734939514946950">Az ön jutalma</translation>
<translation id="2151535059686617995">Szerencséd van!</translation>
<translation id="5030988785798407804">{{currency}} jóváírása úton van.</translation>
<translation id="2132683977638223450">Ingyenes pontjóváírás</translation>
<translation id="7512440811010447157">ellenőrzés</translation>
<translation id="8267327690882073581">Pénztárca ellenőrzése</translation>
<translation id="543510923939676996">Pénztárca ellenőrizve</translation>
<translation id="7591798679868259510">Ugrás Uphold fiókomba</translation>
<translation id="3699674790322420653">Komplett pénztárca ellenőrzés</translation>
<translation id="9200453331904391567">Brave Jutalmak kapcsolat megszakítása</translation>
<translation id="46988480989545156">Pénztárca ellenőrzése</translation>
<translation id="160145159036553575">A pénztárca szolgáltatója az <ph name="BEGIN_BOLD"/>Uphold.<ph name="END_BOLD"/></translation>
<translation id="6771734945114850124">Kérünk, legyen kéznél egy hivatalos személyi igazolvány.</translation>
<translation id="8697510149346635496">Vegye fel az adatvédelmet tiszteletben tartó hirdetések megtekintésével keresett BAT-ot</translation>
<translation id="1481480653609649134">Vásároljon további BAT-ot hitelkártyával vagy más forrásból</translation>
<translation id="9096003370755878766">Vegye fel a Brave Rewards pénztárcájához korábban esetleg már hozzáadott BAT-ot</translation>
<translation id="8558636200953226885">De ha ellenőrzi, tud...</translation>
<translation id="3354315693758743702">Pénztárcája ellenőrzése opcionális.</translation>
<translation id="8465442795593991224">A kért szolgáltatások alapján szükség lehet rá, hogy az Uphold felé igazolja személyazonosságát .</translation>
<translation id="723054503945711909">A Brave Software Inc. nem kezeli, nem  tárolja, valamint nem nem fér hozzá az Uphold számára a fiók létesítésekor megadott személyes adatai egyikéhez sem.</translation>
<translation id="7677480094678113476">Figyelem: Tranzakcióid az engedélyezés után láthatók lesznek az Uphold számára; például látni fogják a címzettet és a borravalóid mértékét.</translation>
<translation id="7404779623219601861">BAT beváltása ajándékkártyákért</translation>
<translation id="6215565499749144110">A TAP Network hálózatában BAT-pontjait ajándékutalványokra válthatja közkedvelt márkáktól.</translation>
<translation id="6915065518766963119">* Uphold-ellenőrzést igényel.</translation>
<translation id="7703007724342399482">Szerezzen 2% -os cryptoback-et az Uphold kártyával</translation>
<translation id="1109729143147368573">Költsd el kripto és egyéb javaidat a közel 50 millió kereskedőnél és bankautomatánál világszerte. Költs kriptót, és szerezz kriptót!</translation>
<translation id="7840362246306242214">Az Upholdon lehetséges E.Á. részvényekkel való kereskedés</translation>
<translation id="3345432088196080137">Már akár 1$-t is befektethetsz népszerű részvényekbe, és kereskedhetsz AAPL, TSLA vagy AMZN és hasonló alapokkal.</translation>
<translation id="4360054110030715117"><ph name="LINK_BEGIN"/>Tudjon meg többet<ph name="LINK_END"/> a Brave Rewards-ról</translation>
<translation id="629521674505004728">A Használja a Brave Rewardsot gombra kattintva elfogadja a <ph name="LINK_BEGIN"/>Szolgáltatási feltételeket<ph name="LINK_END"/>és az <ph name="LINK_BEGIN"/>Adatvédelmi szabályzatot<ph name="LINK_END"/>.</translation>
<translation id="8344084848798035850">Becsült kereset eddig a hónapban</translation>
<translation id="5235444069025581717">Borravalók és hozzájárulások ebben a hónapban</translation>
<translation id="1210965535849006928">Jutalmaim igénylése</translation>
<translation id="8092889639392847252">Keressen pénzt ennek a szponzorált háttérképnek a megtekintésével.</translation>
<translation id="7914961605852877459">A részed felvételéhez kapcsold be a Brave Adset. Választhatod a <ph name="LINK_BEGIN"/>szponzorált képek elrejtését<ph name="LINK_END"/> is.</translation>
<translation id="8568666589217601917">Csak így tovább!</translation>
<translation id="764235488372037377">Ads jutalmai itt találhatók</translation>
<translation id="7091215606170476659">UGP jóváírása van a Brave-től</translation>
<translation id="6759185676704303656">FIzetnek neked’ennek a háttérképnek a megtekintéséért.</translation>
<translation id="1749232564087138444"><ph name="LINK_BEGIN"/>Tudjon meg többet<ph name="LINK_END"/> a Brave Rewards-on található szponzorált képekről.</translation>
<translation id="6113004497629356998">Szponzorált képek elrejtése</translation>
<translation id="3787061634640932557">Kártyák szerkesztése</translation>
<translation id="4925543565930352284">A {{title}} gombra kattintva elfogadod a <ph name="BEGIN_LINK1"/>Szolgáltatási feltételeket<ph name="END_LINK1"/> és az <ph name="BEGIN_LINK2"/>Adatvédelmi szabályzatot<ph name="END_LINK2"/>.</translation>
<translation id="5977237145327845546">Indíts videóhívást barátaiddal és munkatársaiddal.</translation>
<translation id="5850325887346946383">Videóhívás indítása</translation>
<translation id="3651550649176056334">Az adataidról</translation>
<translation id="223536150967420869">Vásárolj</translation>
<translation id="5110244215256675209">Vásárolj kriptot</translation>
<translation id="5749014321384313843">Költeni szeretnék...</translation>
<translation id="5395343599598218467">Vásárolj és kereskedj a Binance-szal</translation>
<translation id="1714829281959608206">Binance kapcsolódás engedélyezése a Binance számlaegyenleg megtekintéséhez és kriptokereskedelemhez.</translation>
<translation id="5431354435912389886">Binance kapcsolódás engedélyezése</translation>
<translation id="907179430004809517">Nem, köszönöm</translation>
<translation id="5005595188773471616">Részvény értéke (BTC)</translation>
<translation id="5445249883546575080">BTC</translation>
<translation id="6861530353669876440">Kereskedj</translation>
<translation id="6941688859692009361">Segítség</translation>
<translation id="271200872751201315">Érvénytelen bejegyzés.</translation>
<translation id="4983019953897853258">Hitelesítő adatok érvényesítése...</translation>
<translation id="4166140875593399362">Biztos vagy benne, hogy bontani szeretnéd a kapcsolatot?</translation>
<translation id="4283459172790213529">A kapcsolat bontásával a widget-beállításaid törlődni fognak. Az újracsatlakozáshoz újbóli hitelesítés szükséges.</translation>
<translation id="4804818685124855865">Kapcsolat bontása</translation>
<translation id="6001220899443166468">A fiók le van választva</translation>
<translation id="8151638057146502721">Beállítás</translation>
<translation id="7384441892795736634">Adatok frissítése</translation>
<translation id="5308380583665731573">Kapcsolódás</translation>
<translation id="7942389053031334372">Átváltottad</translation>
<translation id="2359808026110333948">Folytatás</translation>
<translation id="3348017612272241424">Átváltás nem lehetséges</translation>
<translation id="3909193058140362331">Az átváltás nem sikerült. Kérjük, próbáld meg újra.</translation>
<translation id="5721542149042740780">A megadott mennyiség meghaladja azt a mennyiséget, amivel jelenleg rendelkezel.</translation>
<translation id="7144878232160441200">Újrapróbál</translation>
<translation id="7431764818502638140">Nem áll rendelkezésre információ</translation>
<translation id="6409345078064530735">Letét helye</translation>
<translation id="7153116947319792513">Letéti jegy</translation>
<translation id="1383876407941801731">Keresés</translation>
<translation id="3781412534383755121">A minimálisan átváltható összeg:</translation>
<translation id="6432284126416751397">Átváltás megerősítése</translation>
<translation id="1301340234286078471">Átváltás</translation>
<translation id="6680650203439190394">Árfolyam</translation>
<translation id="7742417737698031726">Díj</translation>
<translation id="2122225204180056042">Kapni fogsz</translation>
<translation id="8131740175452115882">Megerősítés</translation>
<translation id="8688672835843460752">Elérhető</translation>
<translation id="4584930231524505442">Szeretnék átváltani...</translation>
<translation id="6755546361496900700">Átváltás előnézete</translation>
<translation id="2956070106555335453">Összefoglalás</translation>
<translation id="439104575421522802">A munkamenet lejárt</translation>
<translation id="8558560988211507902">A Binance tokenekhez való jogosultságod lejárt. A widget használatához kérjük, csatlakozz újra.</translation>
<translation id="1543656153506416324">Vásárolj és kereskedj Geminivel</translation>
<translation id="8960333903621861280">Engedélyezz egy Gemini csatlakozást, hogy láthasd a Gemini fiókod egyenlegét és kriptóval kereskedj.</translation>
<translation id="7604416013180651887">Csatlakozás a Geminihez</translation>
<translation id="2349109114223854255">A Gemini hozzáférési tokened lejárt, és nem lehetett frissíteni. Kérünk, csatlakozz újra.</translation>
<translation id="4848984536030986115">Nem lehet végrehajtani a cserét</translation>
<translation id="7352651011704765696">Valami hiba történt</translation>
<translation id="7097088316781182926">Csere megerősítése</translation>
<translation id="3488255243387417752">Elad</translation>
<translation id="7969910554171263591">Kérj ajánlatot</translation>
<translation id="1848737374354350807">Egyenleg</translation>
<translation id="8285358301500391177">Vásárlás</translation>
<translation id="8675476238074172660">Eladás</translation>
<translation id="3081546448594005997">Vásároltál</translation>
<translation id="8810136648184657966">Eladtál</translation>
<translation id="1833248467354516560">Egységár</translation>
<translation id="4763179765154524864">Összesen elköltve</translation>
<translation id="8851480289992540512">Összesen kapott</translation>
<translation id="5655621391922317800">Kriptopénztárcák</translation>
<translation id="616639131065447379">Üdvözöl a Brave Crypto Wallets</translation>
<translation id="1740464057879304704">A Crypto Wallets-ben kriptovalutákkal és más kapcsolódó eszközökkel dolgozhatsz a  Brave-ben. A Crypto Wallets támogatja az olyan Ethereum tokeneket, mint az ETH vagy a BAT valamint a gyűjthetőket, és lehetővé teszi az Ð alkalmazásokkal és okosszerződésekkel való munkát. Mindez azoknak szól, akik már ismerik az Ethereumot és más blokkláncos rendszereket — vagy szívesen megismernék ezeket.</translation>
<translation id="4855440621031541830">Csak akkor használd a Crypto Wallets-et, ha elfogadod, hogy egyedül te felelsz a használattal járó kockázatokért, és a Brave Software nem tartozik felelősséggel vagy kötelezettséggel használat következtében keletkező semmilyen veszteségért, beleértve a véletlen vagy következményes veszteségeket.</translation>
<translation id="3187473319809074178">Mindez teljesen külön van</translation>
<translation id="8327818101454798856">Ha kedvenc oldalaidat szeretnéd támogatni, inkább oda menj.</translation>
<translation id="412480955826088549">Komponens letöltése...</translation>
<translation id="4894106830958548828">Megértettem</translation>
<translation id="453977518730680921">Média automatikus lejátszása</translation>
<translation id="7701466644604753106">Gyorsolvasó bekapcsolása</translation>
<translation id="763042262431778831">Gyorsolvasó kikapcsolása</translation>
<translation id="9020818404803201080">Csatlakoztatott társak:</translation>
<translation id="6717690610234999751">Címek konfigurálása</translation>
<translation id="9182285671734219088">Daemon állapot</translation>
<translation id="6599816589121202398">API</translation>
<translation id="1327977588028644528">Átjáró</translation>
<translation id="2551123942222622809">Raj</translation>
<translation id="3967335629471284781">Elindult</translation>
<translation id="1515163294334130951">Indítás</translation>
<translation id="1895658205118569222">Kikapcsolás</translation>
<translation id="6762417584993757344">Nem telepített</translation>
<translation id="8428368469058794536">IPFS szolgáltatás</translation>
<translation id="5357895013476183089">IPFS nincs csatlakoztatva</translation>
<translation id="8237116764941266924">Nem lehet csatlakozni a IPFS tartalomhoz</translation>
<translation id="7602558611695320510">Nem tudunk a helyi IPFS csomóponton csatlakozni az IPFS tartalomhoz. Kattints lent a folytatás gombra, hogy ez alkalommal csatlakozzunk a nyilvános átjáróhoz, és a jövőben automatikusan visszaálljunk a nyilvános átjáróra.</translation>
<translation id="3373798179786163193">Folytatás nyilvános átjáróval</translation>
<translation id="1974060860693918893">Speciális</translation>
<translation id="9096577886148726047">Speciális részletek elrejtése</translation>
<translation id="6334164481400727517">Nem tudunk IPFS csomóponton csatlakozni a kért tartalomhoz, mert a helyi csomópont nem indult el, vagy jelenleg nincsenek elérhető felek csatlakozva. A folytatással a jövőben automatikusan visszaállunk az alapértelmezett nyilvános átjáróra, amikor nem tudunk IPFS csomóponton csatlakozni a kért tartalomhoz. Ez később a beállításokban kikapcsolható.</translation>
<translation id="2880025073956220119">Crypto.com</translation>
<translation id="8237504256665975959">Nézd meg a piacokat, és vásárolj kriptót a crypto.com-on</translation>
<translation id="4292334826913000023">Ár mutatása</translation>
<translation id="5001098083058405168">2% bónuszt kapsz a letétekre</translation>
<translation id="7336377875970208451">Ne fizess több kereskedési díjat</translation>
<translation id="5889002303959545585">Bitcoin vásárlása</translation>
<translation id="7243082596932212589">Crypto.com piacok megtekintés</translation>
<translation id="2258222996838418990">7n Grafikon</translation>
<translation id="5337526542182802976">Támogatott párok</translation>
<translation id="1164622162816276433">24HR mennyiség</translation>
<translation id="3155170474926428993">Tor indítóprogram</translation>
<translation id="4799744519698299121">További kártyák</translation>
<translation id="8050847734948770789">Brave jutalmak engedélyezése</translation>
<translation id="2862598513212603756">Figyelme értékes. Keressen pénzt személyes adatai védelmét tiszteletben tartó hirdetések megtekintésével és befektetéseivel támogassa kedvelt tartalomszolgáltatóit.</translation>
<translation id="4942016616604700968">Jutalmak engedélyezése</translation>
<translation id="319209088187794725">Ebben a hónapban kapott reklámértesítések</translation>
<translation id="7952665812649667034">Készen állok szerezni és adni</translation>
<translation id="4342305967788502343">A Szerzés és adásra kattintva elfogadod a <ph name="LINK_BEGIN"/>Szolgáltatási feltételeket<ph name="LINK_END"/> és az <ph name="LINK_BEGIN"/>Adatvédelmi szabályzatot<ph name="LINK_END"/>.</translation>
<translation id="2148613324460538318">Kártya hozzáadása</translation>
<translation id="7983303953939627894">Szerezzen és adjon</translation>
<translation id="2901715907314796027">Vásároljon crypto valutát a Bitcoin.com webhelyről.</translation>
<translation id="4065681313949497252">Pénznem</translation>
<translation id="3833315885381772739">Adja meg az összeget</translation>
<translation id="4011828592358027165">Új a kriptovalutában?</translation>
<translation id="3358050091139900813">A kezdéshez szerezzen be itt egy pénztárcát</translation>
<translation id="3449068867189933593">A beírt összeg legalább {{minimumAmount}} {{fiat}} kell legyen</translation>
<translation id="3105412115725259537">Bitcoin.com</translation>
</translationbundle>