<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="689261804992965033">Anúncios Bloqueados</translation>
<translation id="1663506596135222606">Rastreadores Bloqueados</translation>
<translation id="2313532038420432247">HTTPS Atualizados</translation>
<translation id="7679428712334662192">Estimativa de Tempo Economizado</translation>
<translation id="3772054137575942265">Thumb Removido.</translation>
<translation id="2079545284768500474">Desfazer</translation>
<translation id="8529752221839395787">Restaurar Tudo</translation>
<translation id="3022168349636134570">segundo</translation>
<translation id="8664519043722036194">segundo</translation>
<translation id="755854589635502953">minuto</translation>
<translation id="7210211103303402262">minutos</translation>
<translation id="679011980069501619">hora</translation>
<translation id="8344569602005188545">horas</translation>
<translation id="7100907433458266664">dia</translation>
<translation id="4971389353431353387">dias</translation>
</translationbundle>