<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="4339730410920731698">Рекламите и тракерите са блокирани</translation>
<translation id="2313532038420432247">HTTPS надстройки</translation>
<translation id="7679428712334662192">Очаквано спестено време</translation>
<translation id="5206618227023752085">Горният сайт е премахнат.</translation>
<translation id="2079545284768500474">Отмяна</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="8529752221839395787">Възстанови всички</translation>
<translation id="3022168349636134570">секунда</translation>
<translation id="8664519043722036194">секунди</translation>
<translation id="755854589635502953">минута</translation>
<translation id="7210211103303402262">минути</translation>
<translation id="679011980069501619">час</translation>
<translation id="8344569602005188545">часа</translation>
<translation id="7100907433458266664">ден</translation>
<translation id="4971389353431353387">дни</translation>
<translation id="8427933533533814946">Снимка от</translation>
<translation id="7115515527894388910">Редактиране на предпочитанията</translation>
<translation id="7606029853066610626">Преглед и управление на отметките</translation>
<translation id="5550994254534676787">Вижте хронологията на браузването</translation>
<translation id="1742484101357469636">Настройки на таблото</translation>
<translation id="8320281346741574991">Показване на фоново изображение</translation>
<translation id="7275773481201277457">Покажи Brave статистики</translation>
<translation id="6836061097810262923">Покажи часовника</translation>
<translation id="8643377320501056697">Покажи най-добрите сайтове</translation>
<translation id="3446024864193919737">Покажи Brave Rewards</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="6248988683584659830">Настройки на търсенето</translation>
<translation id="730042046912793465">Това е</translation>
<translation id="2055363275850890030">Поверителен прозорец</translation>
<translation id="9133213713928851646">Brave не запаметява какво правите в Поверителен прозорец. Сайтовете, които посещавате, няма да се появяват във Вашата история, а бисквитките изчезват, когато приключите. Все пак, Поверителните прозорци не Ви правят напълно анонимни онлайн.</translation>
<translation id="8760415064721320867">Поверителен прозорец с Tor</translation>
<translation id="4844209912525464363">Brave никога не запаметява това, което правите в Поверителен прозорец. Чрез Tor сърфирането Ви също е скрито от Вашия интернет доставчик или работодател и Вашият IP адрес е скрит от сайтовете, които посещавате.</translation>
<translation id="778096729652828897">Научете повече за Поверителни прозорци с Tor</translation>
<translation id="7919374705736538787">Търсете поверително с</translation>
<translation id="3135655280958284640">DuckDuckGo</translation>
<translation id="218839872518145456">С поверително търсене Brave ще използва DuckDuckGo за търсения в поверителни прозорци. DuckDuckGo не проследява вашата хронология на търсенията, така че можете да търсите поверително.</translation>
<translation id="1925197199485958903">В Поверителни прозорци с Tor, DuckDuckGo е търсачката по подразбиране. Някои други популярни търсачки са трудни за използване с Tor. DuckDuckGo не проследява историята на търсенията Ви; с Tor, те дори не знаят Вашия IP адрес.</translation>
<translation id="4371533307685765155">Търсене с DuckDuckGo</translation>
<translation id="5576876180131651996">Направете Поверителните прозорци още по-поверителни</translation>
<translation id="1129265576134014816">Този Поверителен прозорец е с много по-голяма степен на поверителност</translation>
<translation id="805807983419360524">с Tor</translation>
<translation id="8958799246752641148">Tor скрива Вашия IP адрес от сайтовете, които посещавате, като насочва сърфирането Ви през няколко сървъра на Tor, преди да достигне до Вашата дестинация. Тези връзки са шифрирани, така че Вашият интернет доставчик или работодател не може да види кои сайтове посещавате. Tor може да забави сърфирането, а някои сайтове може изобщо да не функционират.</translation>
<translation id="520608572871993342">Използването на поверителни прозорци само променя това, което Brave прави на вашето устройство — той не променя поведението на някой друг. Tor скрива вашия IP адрес от посещаваните сайтове и ги скрива от вашия Интернет доставчик или работодател.  Отворете поверителен прозорец с Tor от менюто или с {{ key }}.</translation>
<translation id="6975708438781948564">Научете повече за Tor в Brave</translation>
<translation id="4272382368346338917">Допълнителни филтри</translation>
<translation id="8949292968394988358">Внимание: включване на твърде много филтри ще понижи качеството</translation>
<translation id="8686201964111147748">Общо блокирани реклами и проследяващи скриптове:</translation>
<translation id="4673764878177947707">Персонализирани филтри</translation>
<translation id="8803682034537762884">Веднъж на ред, се описва филтър в синтаксиса на филтъра на Adblock Plus</translation>
<translation id="1209739344687072997">Докладвайте за нефункциониращ сайт</translation>
<translation id="8510478288840333677">Уведомете разработчиците на Brave, че този сайт не работи правилно с Щитове:</translation>
<translation id="6013164422534859494">Забележка: Този адрес на сайта ще бъде изпратен с номера на вашата версия на Brave и вашия IP адрес (който няма да бъде запазен).</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="2653659639078652383">Изпращане</translation>
<translation id="5299848999918506028">Благодарим Ви!</translation>
<translation id="76550953340008122">Благодарим ви, че уведомихте разработчиците на Brave, че в този сайт има нещо нередно. Ще направим всичко възможно да го поправим!</translation>
<translation id="2974339193389078578">Brave – новият интернет</translation>
<translation id="7735138632831241257">Пригответе се за по-бърза и по-сигурна практическа работа с браузър, създаден да защитава поверителността ви.</translation>
<translation id="6001839398155993679">Да вървим</translation>
<translation id="8050847734948770789">Активирайте Brave награди</translation>
<translation id="2862598513212603756">Вашето внимание е ценно. Печелете, като гледате реклами, които зачитат поверителността, докато сърфирате, и препращайте печалбата, за да подкрепите създателите на съдържание, които харесвате.</translation>
<translation id="4942016616604700968">Активиране на възнагражденията</translation>
<translation id="3958088479270651626">Импортиране на отметки и настройки</translation>
<translation id="2609701960545338618">Настройте обичайния си браузър, като импортирате отметки и настройки от стария браузър. Допълнителните опции за импортиране можете да намерите в Настройки.</translation>
<translation id="8275038454117074363">Импортиране</translation>
<translation id="2088479175984386785">Импортиране от...</translation>
<translation id="5540323067375019678">Управление на щитовете ви</translation>
<translation id="3278033011827237847">Защитете се срещу реклами и тракери, нарушаващи неприкосновеността на личните ви данни, докато сърфирате с Brave Shields. Задайте щитовете на „не работят“, ако изглежда, че сайтът не функционира правилно.</translation>
<translation id="3366308997091824722">Настройки на щита</translation>
<translation id="4764692524839457597">настройки</translation>
<translation id="3108122610701115301">Задаване по подразбиране</translation>
<translation id="2469440407442116729">Изберете търсачка</translation>
<translation id="438216590634144114">Изберете търсачката, която искате да използвате по подразбиране когато търсите в нета от адресната лента.</translation>
<translation id="5804484488647369316">Задаване на търсачка по подразбиране</translation>
<translation id="4428458837269935199">За опит с по-поверително търсене, опитайте DuckDuckGo.</translation>
<translation id="3829010735958850433">Пропуснете увода за добре дошли</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="7954950242989581218">Браузвайте безопасно и сигурно</translation>
<translation id="2188651882929633653">Brave Shields блокира онези страшни неща, които се опитват да ви проследят из мрежата включително повечето реклами. Настройте Shields на “down” ако сайтът не работи. Brave използва <ph name="BEGIN_LINK_P3A">&lt;a target="_blank" href="$1"&gt;</ph>completely private product analytics<ph name="END_LINK_P3A">&lt;/a&gt;</ph> да определи общото използване на някои характеристики. Можете да изключите това в <ph name="BEGIN_LINK_P3A_SETTINGS">&lt;a target="_blank" href="$2"&gt;</ph>Settings<ph name="END_LINK_P3A_SETTINGS">&lt;/a&gt;</ph>.</translation>
<translation id="1919345977826869612">Реклами</translation>
<translation id="6112368337882254910">Автоматично даряване</translation>
<translation id="3742599705619405136">Автоматичен начин за подпомагане на издателите и създателите на съдържание. Задайте месечно плащане и браузвайте както обикновено. Brave проверени сайтове, които посещавате, ще получат вашите вноски автоматично въз основа на вашето внимание, измерено от Brave.</translation>
<translation id="20281847067919078">Прогнозни чакащи награди</translation>
<translation id="8593551638387217772">Следваща дата на плащане</translation>
<translation id="319209088187794725">Известия за реклами, получени през този месец</translation>
<translation id="4229016885653790965">Съжаляваме! Рекламите все още не са налични във вашия регион.</translation>
<translation id="2539279826042558064">Понастоящем Brave Rewards и реклами не се предлагат на вашето устройство.</translation>
<translation id="5421369907811917952">Други настройки</translation>
<translation id="654711254769318398">Прегледани рекламни страници</translation>
<translation id="2532127066761785857">Максимален брой показани реклами</translation>
<translation id="5171071066587880677">1 реклама на час</translation>
<translation id="7885315050812316860">2 реклами на час</translation>
<translation id="2232753742630178222">3 реклами на час</translation>
<translation id="905529390827000221">4 реклами на час</translation>
<translation id="7694167481321619202">5 реклами на час</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">BAT точки</translation>
<translation id="2563462925929938015">може да се използва в Brave награди, за да допринесе на любимите ви създатели на съдържание. ВАТ точки не могат да бъдат разменени за ВАТ.</translation>
<translation id="3390542282753297856">Устройството е офлайн, моля, опитайте отново по-късно.</translation>
<translation id="4684554059837592728">Ежемесечно плащане</translation>
<translation id="2846354907189538">Следваща дата на приноса</translation>
<translation id="1397381065858030856">Прегледани Сайтове</translation>
<translation id="2365740070488517695">Дарения</translation>
<translation id="4803566747788858771">Спонсорирайте създателите на съдържание директно, когато разглеждате с панела за награди или с вградения бутон за бакшиш на различни сайтове, включително Twitter, Reddit и GitHub.</translation>
<translation id="5012991400231464322">Месечни приноси</translation>
<translation id="2084351799622920487">Настройте периодични месечни приноси, за да можете да поддържате сайтове непрекъснато.</translation>
<translation id="8150772404570015166">Все още няма настроени месечни приноси.</translation>
<translation id="7282750337612291256">Вашите месечни вноски ще бъдат изпращани на всеки 30 дни.</translation>
<translation id="1617202384704994799">Очаквайте скоро.</translation>
<translation id="2241248417273918295">Печалбите се изплащат всеки месец.</translation>
<translation id="68906705461077250">Задайте желаната честота, за да увеличите или намалите печалбите.</translation>
<translation id="1847863811689960237">Възнаградете създателите на съдържанието, което обичате.</translation>
<translation id="4129489167302464118">Вашите месечни плащания се разпределят по посетените от вас сайтове.</translation>
<translation id="4898632353264854950">Докато сърфирате, ще се появяват сайтове</translation>
<translation id="3024485967181749006">Общо бакшиши този месец</translation>
<translation id="5055577484189948413">Общо приноси за този месец</translation>
<translation id="4153752809523809915">Днес дали ли сте дарение на любимия си създател на съдържание?</translation>
<translation id="1165667598801520610">Добавяне на средства</translation>
<translation id="6239274080752256452">Изтегляне на средства</translation>
<translation id="2726674968268546964">жетони</translation>
<translation id="7286722244752781970">Минимално време на страницата преди отчитане като посещение</translation>
<translation id="4424486208397124985">Минимално количество посещения за съответствие на издателя</translation>
<translation id="6248554379744796526">Показване на непроверени сайтове в списъка</translation>
<translation id="5875669387851353511">Разреши принос към видеоклипове</translation>
<translation id="8933202740471878108">1 посещение</translation>
<translation id="354797634123275103">5 посещения</translation>
<translation id="3583700907990488238">10 посещения</translation>
<translation id="1199044745726588100">5 секунди</translation>
<translation id="4045581694057451126">8 секунди</translation>
<translation id="8610523985422563960">1 минута</translation>
<translation id="2807328214759298515">До</translation>
<translation id="9031738692126722094">Включване на бакшиши за ниво на съдържание за тези сайтове</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">Давайте дарения на място, когато намерите скъпоценни камъни.</translation>
<translation id="3642432959491988696">Ако искате, уведомете хората с бърз туит.</translation>
<translation id="5984081903757971165">{{салдо}} {{валута}} е възстановено. Вашият ключ за портфейла е проверен и успешно зареден.</translation>
<translation id="1083279119532577005">Портфейлът е възстановен!</translation>
<translation id="7841456038054167122">Моля, въведете отново ключовете или опитайте с различни ключове.</translation>
<translation id="2195074481553016770">Почти сме готови…</translation>
<translation id="5254740304961202261">Докажете, че не сте робот!</translation>
<translation id="2187043784382239974">Хмм, не твърде...</translation>
<translation id="7510166204621526816">Сървърът на Brave Rewards не отговаря. Ще поправим това възможно най-скоро.</translation>
<translation id="2323069945529668668">Упс!</translation>
<translation id="717952606991220586">Упс, нещо се обърка. Моля, опитайте отново по-късно.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7210234701206674260">Brave Rewards има проблеми. Моля, опитайте отново по-късно.</translation>
<translation id="570208820610947248">Установихме проблем с портфейла ви. Преди да могат да бъдат обработвани транзакции, трябва да възстановите резервния си портфейл.</translation>
<translation id="7797604753681168055">Възстановете сега!</translation>
<translation id="6231182869178328516">Преди малко дадох бакшиш на <ph name="NAME"/> използвайки Brave браузър. Вижте го на https://brave.com/tips.</translation>
<translation id="8404935570206006581">TipWithBrave</translation>
<translation id="2876191400747549936">Съжаляваме, възникна проблем при обработката на вашата заявка, моля, опитайте отново.</translation>
<translation id="3082557070674409251">Щракнат</translation>
<translation id="7119308337584989771">Освободен</translation>
<translation id="6805660603861526473">Прегледан</translation>
<translation id="2852258589816753010">BAT в момента не се поддържа във вашия регион. Моля, вижте <ph name="BEGIN_LINK_REGION_TEXT">&lt;a target="_blank" href="$1"&gt;</ph>here<ph name="END_LINK_REGION_TEXT">&lt;/a&gt;</ph> за актуализации.</translation>
<translation id="2564425876266960486">Грешка при създаването на BAT карта на Brave Browser</translation>
<translation id="7422678632904904341">Количество:</translation>
<translation id="5923611424721173182">Текущо съгласуване</translation>
<translation id="5457113250005438886">Невалиден</translation>
<translation id="7687511348932340294">Информация на ключа зародиш:</translation>
<translation id="7180611975245234373">Опресняване</translation>
<translation id="3292669871848742742">Ниво на повторен опит:</translation>
<translation id="2026565607270413420">Стъпка за повторен опит:</translation>
<translation id="2461822463642141190">Текущ</translation>
<translation id="4516620156082016131">Окончателен</translation>
<translation id="68932200202726709">Полезен товар</translation>
<translation id="8654112359048700618">Приготвяне</translation>
<translation id="419610644429723755">Доказателство</translation>
<translation id="8851921643210663606">Съгласуване</translation>
<translation id="839736845446313156">Регистриране</translation>
<translation id="583281660410589416">Неизвестно</translation>
<translation id="1822318934917272490">Разглеждане</translation>
<translation id="9165277745676544288">Гласуване</translation>
<translation id="7311077304864384837">Победители</translation>
<translation id="5771119664738037159">Brave наградите не са активирани. Активирайте ги, като посетите</translation>
<translation id="4235360514405112390">Валиден</translation>
<translation id="2700943637868737038">Разглеждане ID:</translation>
<translation id="3576689061489548788">ID на плащането на портфейла:</translation>
<translation id="758790787422117549">Самоличност на лицето</translation>
<translation id="2223892939866251845">Самоличност на потребителя</translation>
<translation id="1642443162274867084">Портфейлът е създаден</translation>
<translation id="5094577350232361255">за</translation>
<translation id="4918086044614829423">Приемам</translation>
<translation id="6832986780040139899">©2016–2018 Brave Software. Brave е регистрирана търговска марка на Brave Software. Имената на сайтовете могат да бъдат търговски марки или регистрирани търговски марки на собственика на сайта.</translation>
<translation id="9026369588205476247">За да защитим поверителността ви, това изявление на Brave награди не се запазва, записва или се регистрира някъде другаде, освен на вашето устройство (този компютър). То не може да бъде извлечено от Brave в случай на загуба на данни на вашето устройство.</translation>
<translation id="1036277985068412734">добавете средства</translation>
<translation id="3587482841069643663">Всички</translation>
<translation id="4241224519481557898">Категория</translation>
<translation id="3080423471207781945">Максимално количество получени реклами на час:</translation>
<translation id="2631006050119455616">Запазено</translation>
<translation id="2155330833364281539">Реклами, които сте получавали през последните {{totalDays}} дни</translation>
<translation id="8863685593846905344">Хронология на рекламите</translation>
<translation id="5212777575344695266">Маркиране като неподходящо</translation>
<translation id="2111256234277361810">Маркиране като неподходящо ✓</translation>
<translation id="8988332871810963281">В момента няма хронология на Brave Ads</translation>
<translation id="5345727496083327478">Вече няма да получавате реклами от тази категория</translation>
<translation id="5317780077021120954">Запазване</translation>
<translation id="5441565662498481293">Автоматично изпращате бакшиш на:</translation>
<translation id="2827387977307390755">Разрешете съветите за</translation>
<translation id="3671566813999349838">Сума</translation>
<translation id="3819257035322786455">Резервно копие</translation>
<translation id="1312977698678162065">Получете заплащане, за да виждате подходящи реклами, които зачитат поверителността ви.</translation>
<translation id="4396256076373444156">Да събирате точки, когато преглеждате подходящи реклами, зачитащи поверителността ви.</translation>
<translation id="7655723274266132226">Сега можете да печелите като гледате реклами.</translation>
<translation id="2975780980638932742">Brave Ads са тук!</translation>
<translation id="3361548743396744457">Подкрепяйте любимите си сайтове само като сърфирате – или дарете на сайт винаги когато пожелаете.</translation>
<translation id="3333887201479867589">Brave награди</translation>
<translation id="4493850495402472953">и</translation>
<translation id="8804164990146287819">Политика за поверителност</translation>
<translation id="4281844954008187215">Условия на услугата</translation>
<translation id="4405997465645469914">Чрез включване на Brave Награди показвате, че сте прочели и се съгласявате с</translation>
<translation id="8819542691525488940">Чрез щракване върху ‘Да, участвам!’, показвате, че сте прочели и се съгласявате с</translation>
<translation id="8071424789698327147">Чрез отбелязване на ‘Да, готов съм!’, показвате, че сте прочели и се съгласявате с</translation>
<translation id="3745024317593003526">Настройване на принос</translation>
<translation id="1386745271554473158">Споделете добрите новини:</translation>
<translation id="7530570094705720669">Създаване на портфейл</translation>
<translation id="2105596359439030979">Вашето внимание е ценно. Печелете, като гледате реклами, които зачитат поверителността, и препращайте печалбата, за да подкрепите създателите на съдържание, които харесвате.</translation>
<translation id="516395624550019162">Да, ще участвам!</translation>
<translation id="529572070778367192">Получавайте възнаграждения за сърфиране!</translation>
<translation id="128450776206759934">Как работи...</translation>
<translation id="3825698830825612308">Издатели, проверени от Brave</translation>
<translation id="7262285991915892790">Провлачете BAT иконата върху</translation>
<translation id="7656781188259414093">цел.</translation>
<translation id="1555514580945108302">Хмм… Не съвсем. Опитайте отново.</translation>
<translation id="13853865024308201">Поискай</translation>
<translation id="2044726255549756807">Краен баланс</translation>
<translation id="1767561995429774671">Принос</translation>
<translation id="2030909064203578811">Разпределение на автоматичния принос</translation>
<translation id="6896758677409633944">Копиране</translation>
<translation id="7071388534095161437">В момента изпращате {{currentDonation}} BAT на този сайт всеки месец.</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="1366855498335432549">Депозит</translation>
<translation id="3552003743293281224">Депозити</translation>
<translation id="3866249974567520381">Описание</translation>
<translation id="4522570452068850558">Подробности</translation>
<translation id="5860033963881614850">Изкл</translation>
<translation id="2039417478970545937">Настройки.</translation>
<translation id="1651355182880886661">В момента не получавате никакви Награди от браузването. Включете отново Награди</translation>
<translation id="8605272644314973683">Brave Rewards е</translation>
<translation id="2157162992285072267">Плъзнете и пуснете това лого върху</translation>
<translation id="4805054577224376281">цел</translation>
<translation id="1346059596910821859">Бакшиш</translation>
<translation id="245015745140252435">Количество бакшиш</translation>
<translation id="4114667046481794032">Размер на приноса</translation>
<translation id="3520817231440482449">Дарявайте на този сайт ежемесечно</translation>
<translation id="1827184134638345603">Изпратете дарение…</translation>
<translation id="8003573781961874199">Изтегляне като PDF</translation>
<translation id="298067735430872465">Приходи от реклами</translation>
<translation id="2266556115441975588">Вашите награди от рекламите са тук!</translation>
<translation id="8764029012618014430">Разрешаване на съвети</translation>
<translation id="3412655388715513818">Изключи този сайт</translation>
<translation id="418343137736963579">Общ брой сайтове, които сте изключили от Автоматично Даряване:</translation>
<translation id="1759104587873258696">изтича на</translation>
<translation id="6149218349077925111">за</translation>
<translation id="7513117072433487074">{{currency}}, които не са използвани до датата на изтичане, ще бъдат автоматично Запаса за растеж на Brave потребителя.</translation>
<translation id="279567716178902927">Дата на изтичане на субсидията</translation>
<translation id="2104073734684466851">Дарения</translation>
<translation id="1389143276807887637">внасяне</translation>
<translation id="7335371657242627509">Включено в автоматичния принос</translation>
<translation id="8446884382197647889">Научете повече</translation>
<translation id="3250511771491660127">Направи това месечно</translation>
<translation id="6028954173739504682">Управление на портфейла ви</translation>
<translation id="7886389832052393750">Април</translation>
<translation id="4736221692378411923">Август</translation>
<translation id="158493514907962286">Декември</translation>
<translation id="7322388933135261569">Февруари</translation>
<translation id="501473567976723023">Януари</translation>
<translation id="1969092762068865084">Юли</translation>
<translation id="7532613204005497612">Юни</translation>
<translation id="8808582214901541005">Март</translation>
<translation id="1828385960365606039">Май</translation>
<translation id="9115913704608474258">Ноември</translation>
<translation id="7828956995407538686">Октомври</translation>
<translation id="5502713021410870035">Септември</translation>
<translation id="606865182719489911">Налично е дарение чрез безплатен маркер.</translation>
<translation id="2487641031722095938">Това е щастливият ви ден!</translation>
<translation id="6255773350565723852">Субсидията на вашия жетон е на път.</translation>
<translation id="3453206261112715431">Безплатна субсидия жетон</translation>
<translation id="4448429859987034344">Поздравления!</translation>
<translation id="4677106999274433911">Успешно заявихте награда за реклами</translation>
<translation id="8304661078305276044">Награди за реклами</translation>
<translation id="1770001816413426741">Период на награди</translation>
<translation id="2280319752798785157">Месечен принос</translation>
<translation id="7627481505582641588">Следващ принос</translation>
<translation id="5736183007277264868">Понастоящем няма наличен маркер за дарение</translation>
<translation id="8307851765167460403">Все още няма активност…</translation>
<translation id="8589748782214271192">Не, благодаря</translation>
<translation id="4420084541981425487">Няма достатъчно {{currency}}.</translation>
<translation id="6330068272761277483">Няма достатъчно {{currency}}. Моля,</translation>
<translation id="3630697955794050612">изкл</translation>
<translation id="4921250468871504777">ok</translation>
<translation id="7866482334467279021">на</translation>
<translation id="1166682575529520472">Месечен</translation>
<translation id="8370173854533168890">Еднократно</translation>
<translation id="9182287025588539628">Еднократни бакшиши</translation>
<translation id="6381574025952123568">Начален баланс</translation>
<translation id="532275381857891532">7-дневна хронология на рекламите</translation>
<translation id="4923459931733593730">Плащане</translation>
<translation id="4021593982164260556">Плащане, направено всеки {{day}} ден през всеки месец.</translation>
<translation id="6104680658798556671">Плащането не беше направено.</translation>
<translation id="3138528956349114724">Фиксираните сайтове сега са</translation>
<translation id="9099396904827413228">Всеки сайт получава определена сума месечно.</translation>
<translation id="5082474983463379713">Моля, обърнете внимание:</translation>
<translation id="1430915738399379752">Печат</translation>
<translation id="135956957367307069">Вашата заявка се обработва, моля, изчакайте.</translation>
<translation id="8725066075913043281">Нов опит</translation>
<translation id="3173528272490482456">Готови ли сте да започнете?</translation>
<translation id="913775524828049259">Да, готов съм</translation>
<translation id="108052542935515756">Можете да започнете с</translation>
<translation id="194625454574835815">Ключ за възстановяване</translation>
<translation id="6354568176665589146">Повтарящ се</translation>
<translation id="2391095793008133394">Дайте бакшиш на {{user}} за публикацията му:</translation>
<translation id="7557413530932469222">Дайте бакшиш на {{user}} за публикацията му!</translation>
<translation id="717513177896084801">Бакшиш {{ user }}</translation>
<translation id="1110535155349301542">премахни</translation>
<translation id="8204292894173669182">Премахване от запазено</translation>
<translation id="2160578257818656558">Присвоили сте {{reservedAmount}} {{валута}} за създателите, които все още не са се регистрирали за вноски. Браузърът ви ще продължи да се опитва да допринесе, докато те не бъдат проверени или докато не минат 90 дни.</translation>
<translation id="8759753423332885148">Научете повече.</translation>
<translation id="3157931365184549694">Възстановяване</translation>
<translation id="1797334173232638045">Фиксираните ви сайтове бяха преместени към</translation>
<translation id="3626186271103896082">Архивирайте своя портфейл</translation>
<translation id="5717619667204259673">Съхранявайте на сигурно място този ключ за възстановяване.</translation>
<translation id="4699702339303280827">Винаги можете да използвате този ключ, за да си върнете портфейла ако нещо се случи с вашия браузър или компютър. Но го пазете добре, тъй като — всеки, който се добере до този ключ може да открадне вашия портфейл. It’s може би най-сигурният начин е да го напишете на лист хартия или някъде, където държите важна информация.</translation>
<translation id="7354412786785889047">Можете да поддържате автора на това съдържание, като му изпратите бакшиш. It’s е начин да му благодарите за създаване на страхотно съдържание. Потвърдените автори получават заплащане за бакшиши по време на първата седмица от всеки календарен месец.</translation>
<translation id="972846019534552366">Можете също да зададете месечен периодичен принос от панела на Brave Rewards.</translation>
<translation id="3074127054582480056">Внимание</translation>
<translation id="5010112177773747965">без Вашето съгласие.</translation>
<translation id="7147673045905733351">Днес Brave Ви приветства в новия интернет.</translation>
<translation id="1350763070659630336">Браузър, в който времето се цени, личните Ви данни са поверителни и всъщност Ви се плаща за Вашето внимание.</translation>
<translation id="880341991877949255">Чрез стария си браузър сте плащали, за да сърфирате в интернет чрез гледане на реклами с Вашето ценно внимание. Прекарвали сте ценното си време да изтегляте технология за натрапчиви реклами, която е изпращала ценните Ви лични данни на рекламодатели — без Вашето съгласие.</translation>
<translation id="3610794092923555181">За съжаление, все още няма точки.</translation>
<translation id="5830306739231399614">За съжаление все още няма жетони.</translation>
<translation id="7359258898775969374">3 начина да напълните вашето портмоне:</translation>
<translation id="8087614920008846901">Можете да добавите средства.</translation>
<translation id="996024295464837691">Можете да печелите маркери чрез гледане на реклами.</translation>
<translation id="8014425282125849700">От време на време ще ви се предлагат безплатни жетони от Brave. Наблюдавайте, за да не пропуснете известяването!</translation>
<translation id="2185598236335233939">Потърсете известия за реклами, докато продължавате да използвате Brave. Балансът на BAT точките ще се увеличава с всяка реклама, която разгледате.</translation>
<translation id="1370034647041840967">Печелете токени за вниманието ви към рекламите и ги платете по-нататък, за да подкрепите създателите на съдържание, които цените!</translation>
<translation id="3905359437915971466">Депозирайте, теглете и управлявайте средства в</translation>
<translation id="1401808324297710517">Вашият Brave портфейл се поддържа от</translation>
<translation id="6401272292123354754">Наградите на Brave са основани на Basic Attention Token (жетон за основно внимание). Научете повече за BAT</translation>
<translation id="7823359893981882407">тук</translation>
<translation id="4483635855837696643">Възстановете вашето портмоне</translation>
<translation id="459721429458957031">Използвайте ключа си за възстановяване, за да възстановите портфейла си.</translation>
<translation id="4600052736217630789">Възстановяването чрез ключ за възстановяване ще замени настоящия ви портфейл. Изпразнете настоящия си портфейл или му създайте резервно копие, преди да започнете възстановяването.</translation>
<translation id="3267911153934785912">Въведете ключа си за възстановяване или</translation>
<translation id="4914597931214386232">Изискани субсидии на жетони</translation>
<translation id="3494964159182650590">Резюме на наградите</translation>
<translation id="63956545637156715">Защо възнаграждения от Brave?</translation>
<translation id="1738658589626889850">Запазване като файл</translation>
<translation id="259138486959961679">Вижте всичките {{numItems}} елемента</translation>
<translation id="7857284676033058221">Вижте всички {{numSites}} сайтове</translation>
<translation id="1549705559752367917">Изпрати бакшиш</translation>
<translation id="3536298624341433814">Изпращане на моето дарение</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="1792148354504719133">сайт</translation>
<translation id="5944430251223015324">сайтове</translation>
<translation id="1834493631938747505">Кажете на другите за вашия бакшиш.</translation>
<translation id="8826007068782654809">Благодарим Ви</translation>
<translation id="2305079019697905687">Бакшишът е изпратен!</translation>
<translation id="4626192591707117844">Месечният принос беше зададен!</translation>
<translation id="6665366815203065060">Току-що изпратихте бакшиш на:</translation>
<translation id="6432779622695508363">Съвет за харесване</translation>
<translation id="8424370624815730676">Токен за основно внимание (BAT)</translation>
<translation id="4588241643143931775">Биткойн (BTC)</translation>
<translation id="4837149400263828922">Ethereum (ETH)</translation>
<translation id="8746837129291133068">Litecoin (LTC)</translation>
<translation id="9212459913845238740">Поискани безвъзмездни средства в точки</translation>
<translation id="768850953428043522">точки</translation>
<translation id="3043542281656021374">Точка</translation>
<translation id="5015443703424816075">Жетон</translation>
<translation id="1634828734222219955">Общо</translation>
<translation id="1726566769229204312">Субсидии за жетони</translation>
<translation id="1193434225710679930">Безвъзмездни средства в точки</translation>
<translation id="3535654229833214438">Транзакции</translation>
<translation id="1605521356929094020">Включете Brave Ads</translation>
<translation id="8987812599455325915">Това дава възможност както за реклами, така и за автоматични дарения. Можете да ги включите или изключите поотделно във всеки един момент.</translation>
<translation id="1485484147452131556">Активиране на награди</translation>
<translation id="3983104749597726322">Туит</translation>
<translation id="5636843789453098076">Дайте бакшиш на @{{ user }} за техния туит:</translation>
<translation id="4242384385082203046">Дайте бакшиш на @{{ user }} за техния туит!</translation>
<translation id="2448312741937722512">Тип</translation>
<translation id="8772672608371898774">Brave проверен издател</translation>
<translation id="5050370287908180130">Преглед на месечното извлечение за подробности</translation>
<translation id="8615803647903750175">Активност на портмонето</translation>
<translation id="2620624773940447728">Адрес на портфейла</translation>
<translation id="4989277977420164514">баланс на портмонето</translation>
<translation id="1083771727630442739">Създаването на портфейл не беше успешно</translation>
<translation id="9146039192200831719">Моля, проверете вашата Интернет връзка.</translation>
<translation id="1910721550319506122">Добре дошли!</translation>
<translation id="4452279058754488731">Започнете да печелите сега!</translation>
<translation id="5595664624688492034">Присъединете награди</translation>
<translation id="3315406658665721926">Сега можете да печелите маркери за гледане на реклами, зачитащи поверителността Ви.</translation>
<translation id="8787500234852052352">Получавайте пари, за да гледате реклами, и ги използвайте, за да плащате с цел подкрепа на любимите Ви създатели.</translation>
<translation id="4282161221635140902">Вече можете да печелите точки за гледане на реклами, зачитащи поверителността.</translation>
<translation id="318487899513214296">Вижте какво е подобрено</translation>
<translation id="4083384190339959182">Направихме’големи актуализации на Brave.</translation>
<translation id="5395851053710553429">Пригответе се да се насладите на следващия интернет.</translation>
<translation id="2549982302631665116">Днес Brave Ви приветства с новия интернет. Браузър, в който времето Ви се цени, личните Ви данни са поверителни и всъщност Ви се плаща за Вашето внимание.</translation>
<translation id="8494748383523030337">Вашият баланс</translation>
<translation id="3780605330121608425">Вашето портмоне</translation>
<translation id="6727483290601442544">Преглед на детайлите</translation>
<translation id="1988679729106502285">ЗАБЕЛЕЖКА:</translation>
<translation id="5815103311506128988">Този създател все още не се е регистрирал да получава вноски от Brave потребители. Вашият браузър ще продължава да се опитва да прави вноски докато той потвърди или до 90 дена.</translation>
<translation id="7461596279975181413">Този проверен създател на Brave все още не е конфигурирал акаунта си, за да получава приноси от Brave потребители. Вашият браузър ще продължава да се опитва да даде своя принос, докато той не потвърди или до изтичане на 90 дни.</translation>
<translation id="4292832015778676417">спечелено от реклами</translation>
<translation id="3197752845651180812">Допринасяния в процес на изчакване</translation>
<translation id="2927922949538312364">Еднократен бакшиш</translation>
<translation id="6964891561514920613">Показване на всички допринасяния в процес на изчакване</translation>
<translation id="4346944508027912677">В изчакване до</translation>
<translation id="7410549756000115387">Няма допринасяне, което да е в процес на изчакване…</translation>
<translation id="1963227389609234879">Премахване на всички</translation>
<translation id="8706157865312453070">Изключени Сайтове</translation>
<translation id="5119190679543565400">Възстановете този сайт</translation>
<translation id="9075700728717335924">Изключили сте</translation>
<translation id="4862817811647633830">сайтове от Auto-Contribute.</translation>
<translation id="923467487918828349">Показване на всички</translation>
<translation id="5113531205597573951">Прегледани Сайтове</translation>
<translation id="4560448935659791043">Спечелихте награда за реклама!</translation>
<translation id="4947094120398792493">Вашата награда е на път към портфейла ви Brave.</translation>
<translation id="39734939514946950">Вашата сума на възнаграждение</translation>
<translation id="2151535059686617995">It’s вашият късметлийски ден!</translation>
<translation id="5030988785798407804">Вашите безвъзмездни средства в  {{currency}} са на път.</translation>
<translation id="2132683977638223450">Безвъзмездни средства като точка</translation>
<translation id="7512440811010447157">потвърди</translation>
<translation id="8030169304546394654">Разкачен</translation>
<translation id="8267327690882073581">Потвърди портфейла</translation>
<translation id="543510923939676996">Портфейлът е потвърден</translation>
<translation id="7591798679868259510">Отидете на своя Uphold акаунт</translation>
<translation id="3699674790322420653">Завършете проверката на портфейла</translation>
<translation id="9200453331904391567">Разкачане от Brave награди</translation>
<translation id="46988480989545156">Потвърди портфейла</translation>
<translation id="1554282356558968486">Нашите услуги за портфейл се осигуряват от</translation>
<translation id="6771734945114850124">Моля, дръжте под ръка вашия документ за самоличност.</translation>
<translation id="8697510149346635496">Изтеглете BAT, която печелите от гледане на реклами, зачитащи поверителността</translation>
<translation id="1481480653609649134">Купете допълнителни BAT с кредитни карти и други източници</translation>
<translation id="9096003370755878766">Изтеглете BAT, които може да сте добавили преди това в портфейла си Brave Rewards</translation>
<translation id="8558636200953226885">Но ако потвърдите, можете...</translation>
<translation id="3354315693758743702">Потвърждаването на портфейла ви е по избор.</translation>
<translation id="4569155249847375786">Потвърден</translation>
<translation id="8465442795593991224">Uphold може да изисква да потвърдите самоличността си въз основа на поисканите услуги.</translation>
<translation id="723054503945711909">Brave Software Inc. не обработва, не съхранява и няма достъп до никои от личните данни, които предоставяте на Uphold, когато създавате акаунт при тях.</translation>
<translation id="693248854158660756">за Brave Rewards</translation>
<translation id="161118570147571596">Като кликнете върху „Включване на наградите“, показвате, че сте прочели и сте съгласни с</translation>
<translation id="8344084848798035850">Прогнозна печалба към момента за този месец</translation>
<translation id="5235444069025581717">Бакшиши и принос този месец</translation>
<translation id="1210965535849006928">Поискайте моите Награди</translation>
<translation id="8315514906653279104">Включване...</translation>
<translation id="7307847920988946894">Включете Награди</translation>
<translation id="662631138774963814">Чувствате се щедри?</translation>
<translation id="3264975266761862670">Готови ли сте да започнете да печелите?</translation>
<translation id="2542495049135486284">Опитайте отново Brave Rewards и ги изплащайте напред, докато печелите!</translation>
<translation id="7194640987408033097">Включете Brave Rewards и получавайте пари, за да гледате рекламите, зачитащи поверителността.</translation>
<translation id="8568666589217601917">Браво!</translation>
<translation id="764235488372037377">Вашите награди от реклами са тук</translation>
<translation id="7091215606170476659">Имате UGP безвъзмездна помощ от Brave.</translation>
<translation id="1181037720776840403">Премахване</translation>
<translation id="7885157704277298658">Копирано!</translation>
<translation id="5379640681913450928">Брой думи:</translation>
<translation id="2740531572673183784">ОК</translation>
<translation id="1880258206282877288">Синхронизирането чака да потвърди вашата нова връзка с устройства. Ако този прозорец изчезне, веригата за синхронизиране ще се нулира и ще трябва да започнете отначало.</translation>
<translation id="5351846961038505462">Все пак затвори</translation>
<translation id="1555452132857939218">от тази верига за синхронизиране</translation>
<translation id="610118613261910287">Вижте кодовите думи</translation>
<translation id="8588535459744752615">Търсене на устройство</translation>
<translation id="6406506848690869874">Синхр</translation>
<translation id="28332161031213248">По-долният списък с устройства включва всички устройства във вашата верига за синхронизиране. Всяко устройство може да се управлява от което и да е друго устройство.</translation>
<translation id="8153617760825732120">име на устройството</translation>
<translation id="4241512165288542484">(това устройство)</translation>
<translation id="1415578175043962034">Добавена дата</translation>
<translation id="1061533051865606843">Добави ново устройство</translation>
<translation id="8780295742023331191">Вижте кода за синхронизиране</translation>
<translation id="1755198127524719638">Настройки на синхронизирането</translation>
<translation id="7558480201297099157">Управлявайте коя информация искате да синхронизирате между устройствата. Тези настройки се отразяват само върху това устройство.</translation>
<translation id="8820817407110198400">Отметки</translation>
<translation id="5591129654353352557">Запазени настройки за сайта</translation>
<translation id="7859704718976024901">История на сърфирането</translation>
<translation id="2339730291919608488">Излизане от веригата за синхронизиране</translation>
<translation id="4332558599726753990">Синхронизиране настройка</translation>
<translation id="298546024891487702">За да започнете, трябва да имате инсталиран Brave на всички устройства, които искате да синхронизирате. За да ги свържете, стартирайте верига на синхронизиране, която ще използвате за надеждно свързване на всички ваши устройства.</translation>
<translation id="6200528822592747640">Стартирайте нова верига на синхронизиране</translation>
<translation id="5184726904895809379">Имам код за синхронизиране</translation>
<translation id="8584803368494775413">Потвърждаване на кода за синхронизиране</translation>
<translation id="5373825572723282843">Въвеждане на код за синхронизиране</translation>
<translation id="5734745018569675530">Напишете доставените кодови думи на вашия код на веригата за синхронизиране във формуляра по-долу.</translation>
<translation id="8348871245305371520">Локалните данни ще се запазят без промяна на всички устройства. Другите устройства в тази верига за синхронизиране ще останат синхронизирани.</translation>
<translation id="6388211659394268749">За да присъедините дадено устройство отново към верига за синхронизиране, изберете “Въвеждане на код за верига за синхронизиране”.</translation>
<translation id="6500099041876719317">Бележка: Премахването на това устройство от веригата за синхронизиране не изчиства данните от него, които са били синхронизирани преди това.</translation>
<translation id="6647265259633328698">Предупреждение!</translation>
<translation id="7226983081288498250">Премахване</translation>
<translation id="1810742624536999850">ще изтрие тази верига за синхронизиране.</translation>
<translation id="3263262632668102801">Локалните ви данни на това устройство ще бъдат запазени, но всички данни в кеша за синхронизиране на Brave ще бъдат изтрити.</translation>
<translation id="9209629396585743369">Можете да започнете нова верига за синхронизиране или да синхронизирате с ново устройство, като въведете кода за веригата му.</translation>
<translation id="8258002508340330928">Наистина ли искате това?</translation>
<translation id="3407602902101449803">Синхронизиране на верижен QR код</translation>
<translation id="8369686073965491869">На вашето мобилно устройство отидете на Brave Sync в панела Settings (Настройки) и натиснете бутона</translation>
<translation id="6527776448555649991">“Сканирай кода за синхронизиране”.</translation>
<translation id="1400862780574843709">Използвайте вашата камера, за да сканирате QR кода по-долу.</translation>
<translation id="5086223971958279691">Синхронизиране верижен код</translation>
<translation id="2899261497479389619">На съответния компютър отидете на Brave Sync в панела Settings (Настройки) и натиснете бутона</translation>
<translation id="4827439149833241990">“Имам код за синхронизиране”.</translation>
<translation id="24067401253841795">Въведете думите на верижния код за синхронизиране, които са показани по-долу. Този код трябва да се възприема като парола. Ако някой получи достъп до него, той може да чете и променя вашите синхронизирани данни.</translation>
<translation id="8914601399214979966">Вместо това използвай моята камера</translation>
<translation id="3034163433136515805">Вижте QR кода</translation>
<translation id="5093410893656857925">Изберете типа устройство</translation>
<translation id="7900569862982389597">Изберете типа устройство, към което искате да синхронизирате.</translation>
<translation id="9017050385815017931">Телефон/таблет</translation>
<translation id="1736420071277903564">Компютър</translation>
<translation id="1258250624898033822">Невалиден код за синхронизиране.</translation>
<translation id="3259723213051400722">Моля, опитайте отново.</translation>
<translation id="5257281382608458806">Трябва да попълните името на устройството.</translation>
<translation id="8349682220522608879">Моля, добавете код за синхронизиране.</translation>
<translation id="1468095392829989299">Не бе установена връзка със сървърите за синхронизиране</translation>
<translation id="1399673826422570698">Възможно е да има проблеми с мрежата ви или със сървърите за синхронизиране.</translation>
<translation id="5286379413446391050">Неуспешно свързване със сървъри за синхронизиране</translation>
<translation id="2410472020237369473">Часовникът на вашия компютър може да е настроен на неправилно време или часова зона. Проверете настройките му.</translation>
<translation id="5655621391922317800">Крипто портфейли</translation>
</translationbundle>