<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="2313532038420432247">एचटीटीपीएस शेणीसुधारणा</translation>
<translation id="2079545284768500474">पहिल्यासारखे करा</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="7108338896283013870">लपवा</translation>
<translation id="604124094241169006">स्वयंचलित</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="8890516388109605451">स्रोत</translation>
<translation id="7791543448312431591">जोडा</translation>
<translation id="6165508094623778733">अधिक जाणून घ्या</translation>
<translation id="8730621377337864115">पूर्ण झाले</translation>
<translation id="6248988683584659830">शोध सेटिंग</translation>
<translation id="3368922792935385530">कनेक्ट केले</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="2653659639078652383">सबमिट करा</translation>
<translation id="3958088479270651626">बुकमार्क आणि सेटिंग्ज इंपोर्ट करा</translation>
<translation id="8275038454117074363">इंपोर्ट</translation>
<translation id="1201402288615127009">पुढील</translation>
<translation id="1919345977826869612">जाहिराती</translation>
<translation id="8446884382197647889">अधिक जाणून घ्या</translation>
<translation id="4394049700291259645">अक्षम करा</translation>
<translation id="4176463684765177261">अक्षम</translation>
<translation id="2175927920773552910">QR कोड</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="6643016212128521049">साफ करा</translation>
<translation id="583281660410589416">अज्ञात</translation>
<translation id="7375125077091615385">प्रकार:</translation>
<translation id="3970114302595058915">आयडी</translation>
<translation id="4250680216510889253">नाही</translation>
<translation id="1426410128494586442">होय</translation>
<translation id="7805768142964895445">स्थिती</translation>
<translation id="5565735124758917034">सक्रिय</translation>
<translation id="2448312741937722512">प्रकार</translation>
<translation id="3798449238516105146">आवृत्ती</translation>
<translation id="7180611975245234373">रिफ्रेश करा</translation>
<translation id="4309915981827077375">सामान्य माहिती</translation>
<translation id="8874184842967597500">कनेक्ट केलेले नाही</translation>
<translation id="4918086044614829423">स्वीकारा</translation>
<translation id="3587482841069643663">सर्व</translation>
<translation id="2631006050119455616">सेव्ह केले</translation>
<translation id="5317780077021120954">सेव्ह करा</translation>
<translation id="3819257035322786455">बॅक अप</translation>
<translation id="6896758677409633944">कॉपी करा</translation>
<translation id="3866249974567520381">वर्णन</translation>
<translation id="4522570452068850558">तपशील</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="1864111464094315414">लॉगिन</translation>
<translation id="1430915738399379752">प्रिंट</translation>
<translation id="8725066075913043281">पुन्हा प्रयत्न करा</translation>
<translation id="5939518447894949180">रीसेट करा</translation>
<translation id="3157931365184549694">पुनर्संचयित करा</translation>
<translation id="8428213095426709021">सेटिंग्ज</translation>
<translation id="1963227389609234879">सर्व काढून टाका</translation>
<translation id="923467487918828349">सर्व दर्शवा</translation>
<translation id="1327977588028644528">गेटवे</translation>
<translation id="1895658205118569222">बंद करा</translation>
<translation id="1974060860693918893">प्रगत</translation>
</translationbundle>