<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="689261804992965033">광고 차단</translation>
<translation id="1663506596135222606">추적 차단</translation>
<translation id="2313532038420432247">HTTPS 업그레이드</translation>
<translation id="7679428712334662192">절약된 시간 예상</translation>
<translation id="5206618227023752085">미리보기 이미지 삭제됨.</translation>
<translation id="2079545284768500474">취소</translation>
<translation id="8529752221839395787">전체 복구</translation>
<translation id="3022168349636134570">초</translation>
<translation id="8664519043722036194">초</translation>
<translation id="755854589635502953">분</translation>
<translation id="7210211103303402262">분</translation>
<translation id="679011980069501619">시간</translation>
<translation id="8344569602005188545">시간</translation>
<translation id="7100907433458266664">일</translation>
<translation id="4971389353431353387">일</translation>
<translation id="8427933533533814946">다음의 촬영자가 찍은 사진:</translation>
<translation id="7115515527894388910">즐겨찾기 편집하기</translation>
<translation id="7606029853066610626">북마크 보기 및 관리하기</translation>
<translation id="5550994254534676787">검색 내역 보기</translation>
<translation id="6165508094623778733">더 자세한 정보</translation>
<translation id="8730621377337864115">완료</translation>
<translation id="6248988683584659830">검색 설정</translation>
<translation id="730042046912793465">이것은</translation>
<translation id="2055363275850890030">비공개 윈도우</translation>
<translation id="9133213713928851646">Brave는 당신이 비공개 윈도우에서 하는 활동을 기억하지 않습니다. 방문한 사이트는 검색 내역에 나타나지 않으며, 검색을 끝내면 쿠기도 사라집니다. 비공개 윈도우는 온라인상에서 당신을 완벽한 익명으로 만들어 줍니다.</translation>
<translation id="8760415064721320867">Tor와 함께하는 비공개 윈도우</translation>
<translation id="4844209912525464363">Brave는 당신이 비공개 윈도우에서 하는 활동을 기억하지 않습니다. Tor와 함께하면, 당신의 ISP나 고용주로부터 검색 내역이 표시되지 않으며, 방문한 사이트로부터 당신의 IP 주소가 표시되지 않습니다.</translation>
<translation id="778096729652828897">Tor를 이용한 비공개 창에 관하여 자세히 알아보십시오</translation>
<translation id="7919374705736538787">다음으로 비공개 검색하기:</translation>
<translation id="3135655280958284640">DuckDuckGo (덕덕고)</translation>
<translation id="218839872518145456">비공개 검색에선, Brave가 검색을 위해 비공개 윈도우에서 DuckDuckGo를 사용합니다. DuckDuckGo는 검색 내역을 추적하지 않기에, 비공개로 검색할 수 있습니다.</translation>
<translation id="1925197199485958903">Tor와 함께하는 비공개 윈도우에선, DuckDuckGo가 기본 설정 검색 엔진입니다. 기타 몇몇 인기 있는 검색 엔진은 Tor와 함께 사용하기가 더 어렵습니다. DuckDuckGo는 검색 내역을 추적하지 않습니다. Tor와 함께라면, IP 주소도 알 수 없습니다.</translation>
<translation id="4371533307685765155">DuckDuckGo로 검색하기</translation>
<translation id="5576876180131651996">비공개 윈도우를 훨씬 더 은밀하게 만들기</translation>
<translation id="1129265576134014816">이 비공개 윈도우는 훨씬 더 은밀합니다</translation>
<translation id="805807983419360524">Tor와 함께</translation>
<translation id="8958799246752641148">Tor는 여러분을 목적지에 도달시키기 전 여러 Tor 서버를 거쳐 라우팅함으로써, 방문 사이트들로부터 여러분의 IP주소를 숨겨 줍니다. 이러한 연결은 암호화되어 있으므로, 여러분의 인터넷 공급자나 고용주 또한 여러분#8217;께서 어떤 사이트를 방문하시는지 볼 수’없습니다. Tor는 인터넷을 느리게 만들 수 있으며 일부 사이트는 아예 작동하지 않을 수도 있습니다.</translation>
<translation id="520608572871993342">비공개 윈도우 사용은 당신의 기기상 Brave 작동에만 영향을 미칩니다. — 다른 사람들에게는 영향을 미치지 않습니다. Tor가 당신이 방문한 사이트로부터 IP 주소를 숨기고, ISP 혹은 고용주로부터 방문한 사이트를 숨깁니다. 메뉴에서 혹은 {{ key }}로 Tor 비공개 윈도우를 여세요.</translation>
<translation id="6975708438781948564">Brave에서 Tor에 대해 더 알아보기</translation>
<translation id="1869685517625607604">총 차단된 광고 수:</translation>
<translation id="6200814343085745765">특정 광고 차단:</translation>
<translation id="59174027418879706">사용함</translation>
<translation id="4176463684765177261">사용 중지함</translation>
<translation id="2974339193389078578">새로운 인터넷 세상, Brave</translation>
<translation id="7735138632831241257">개인정보 보호에 최적화된 브라우저로 더욱 빠르고 안전한 검색을 즐겨보세요.</translation>
<translation id="6001839398155993679">시작</translation>
<translation id="8050847734948770789">Brave 리워드 사용</translation>
<translation id="2862598513212603756">귀하의 관심은 소중합니다. 검색 중 개인 정보를 존중하는 광고를 시청해서 보상을 받고 선행을 베풀어 귀하가 사랑하는 콘텐츠 제작자를 지원해 보세요.</translation>
<translation id="4942016616604700968">리워드 사용</translation>
<translation id="1964278139527989987">북마크 및 설정 가져오기</translation>
<translation id="5633840519079139680">컴퓨터에 설치된 다른 브라우저에서 북마크 및 설정을 가져와 Brave 브라우저의 기본 설정을 쉽게 할 수 있습니다.</translation>
<translation id="8275038454117074363">가져오기</translation>
<translation id="5540323067375019678">차단 관리</translation>
<translation id="4755560456428781763">Brave 차단은 검색 중 원하지 않는 광고와 추적으로부터 보호해드립니다. 특정 사이트를 브라우징하는 동안 문제가 발생하는 경우, 툴바의 차단 패널에서 보호 수준을 조정하세요.</translation>
<translation id="3366308997091824722">차단 설정</translation>
<translation id="3884404068544758153">검색엔진 변경</translation>
<translation id="3602805114663473563">검색주소창에서 웹을 검색할 때 기본으로 사용하실 검색 엔진을 선택하세요.</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="513635702954746724">색상 테마를 선택하세요</translation>
<translation id="6842850080200126305">설정 패널에서 '밝게' 또는 '어둡게' 옵션을 선택하여 툴바의 색상을 설정하세요.</translation>
<translation id="2801098717523961746">테마 선택</translation>
<translation id="3829010735958850433">시작 안내 건너뛰기</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="1919345977826869612">광고</translation>
<translation id="5946611334574299206">Brave에서 광고를 보고 토큰을 받으세요. 광고는 사용자의 검색 행위에서 추론한 관심사를 바탕으로 제공됩니다. 개인 데이터나 검색 기록은 유출되지 않습니다.</translation>
<translation id="6112368337882254910">자동 기부</translation>
<translation id="1527222983464337010">출판인과 콘텐츠 제작자를 자동으로 후원하는 방법. 월 지불액을 설정하시고 평소처럼 인터넷을 돌아다니십시오. 방문한 사이트들은 Brave에 의해 측정된 여러분의 관심 정도에 따라 자동으로 기부금액을 받게 됩니다.</translation>
<translation id="6509523738781937572">이번달 수익 현황(예상)</translation>
<translation id="8157096848242649588">결제 날짜</translation>
<translation id="5208388044986603165">받은 광고 알림</translation>
<translation id="654711254769318398">조회한 광고 페이지</translation>
<translation id="2532127066761785857">최대 표시 광고 수</translation>
<translation id="5171071066587880677">시간당 광고 1개</translation>
<translation id="7885315050812316860">시간당 광고 2개</translation>
<translation id="2232753742630178222">시간당 광고 3개</translation>
<translation id="905529390827000221">시간당 광고 4개</translation>
<translation id="7694167481321619202">시간당 광고 5개</translation>
<translation id="4684554059837592728">매월 결제</translation>
<translation id="2846354907189538">다음 기부 정보</translation>
<translation id="8759716059844800317">지원 사이트</translation>
<translation id="2365740070488517695">팁</translation>
<translation id="1309807437617560451">검색하는 중에 콘텐츠 크리에이터에게 직접 팁을 주거나, 되풀이되는 월간 팁 설정으로 사이트를 지속적으로 지원할 수도 있습니다.</translation>
<translation id="1617202384704994799">곧 찾아옵니다.</translation>
<translation id="1847863811689960237">마음에 든 콘텐츠 제작자에게 보상하세요.</translation>
<translation id="4129489167302464118">월간 결제는 방문하는 사이트 전체에 배분됩니다.</translation>
<translation id="4898632353264854950">여러분이 검색하면 인터넷 사이트가 나타납니다</translation>
<translation id="3024485967181749006">이번 달 팁 총계</translation>
<translation id="4153752809523809915">오늘 좋아하는 콘텐츠 제작자에게 팁을 주셨습니까?</translation>
<translation id="1165667598801520610">자금 추가</translation>
<translation id="5314648471460409933">자금 관리</translation>
<translation id="2726674968268546964">토큰</translation>
<translation id="7286722244752781970">방문을 로그하기 전의 최소 페이지 시간</translation>
<translation id="4424486208397124985">출판자 접합성을 위한 최소 방문 수</translation>
<translation id="4969081543473319051">무엇을 허용해야 하나요?</translation>
<translation id="2295504178524377899">미승인 사이트에 기부 허용</translation>
<translation id="5875669387851353511">동영상에 기부 허용</translation>
<translation id="8933202740471878108">1개의 방문</translation>
<translation id="354797634123275103">5개의 방문</translation>
<translation id="3583700907990488238">10개의 방문</translation>
<translation id="1199044745726588100">5초</translation>
<translation id="4045581694057451126">8초</translation>
<translation id="8610523985422563960">1분</translation>
<translation id="7521774480426463961">‘좋아요’한 포스트에 팁 주는 기능 활성화</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="3920963435109110161">보석을 찾을 때 바로 팁을 주세요.</translation>
<translation id="1638706606242137268">Twitter, YouTube 등에 팁을 보내서, ‘좋아요’를 누른 게시물에 보상을 주세요.</translation>
<translation id="2788596505277705686">{{balance}} BAT가 복구되었습니다. 귀하의 월렛키가 인증되었고 성공적으로 로드되었습니다.</translation>
<translation id="1083279119532577005">지갑을 복구했습니다!</translation>
<translation id="7841456038054167122">키를 다시 입력하거나 다른 키로 시도해 주세요.</translation>
<translation id="2195074481553016770">거의 다 되었습니다</translation>
<translation id="5254740304961202261">사람인지 증명해 보세요!</translation>
<translation id="2187043784382239974">흠, 아직은...</translation>
<translation id="7510166204621526816">Brave 보상 서버가 응답하지 않습니다. 가능한 한 신속히 이 문제를 해결하겠습니다.</translation>
<translation id="2323069945529668668">이런!</translation>
<translation id="4929019589540826496">이 보조금은 더 이상 사용할 수 없습니다.</translation>
<translation id="6965382102122355670">좋습니다</translation>
<translation id="2209002173101598046">죄송하지만, 이 보조금은 이미 만료된 것으로 나타납니다.</translation>
<translation id="717952606991220586">이런, 문제가 발생했습니다. 잠시 후에 다시 시도해 주십시오.</translation>
<translation id="7210234701206674260">Brave Reward에 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.</translation>
<translation id="570208820610947248">월렛에 문제가 발생했습니다. 거래를 처리하기 전에 백업 월렛을 복구해야 합니다.</translation>
<translation id="7797604753681168055">지금 복구!</translation>
<translation id="5094577350232361255">대하여</translation>
<translation id="4918086044614829423">수락하기</translation>
<translation id="6832986780040139899">©2016–2018 Brave 소프트웨어. Brave는 Brave 소프트웨어의 등록 상표입니다. 사이트 이름은 사이트 소유자의 상표 혹은 등록 상표일 수 있습니다.</translation>
<translation id="9026369588205476247">개인 정보를 보호하기 위해 이 Brave Rewards 내역은 귀하의 기기(컴퓨터) 외에 그 어느 곳에도 저장되거나, 기록되거나 로그되지 않습니다. 귀하의 기기에서 데이터 손실이 발생하는 경우 Brave에서는 복구 조치할 수 없습니다.</translation>
<translation id="1036277985068412734">자금 추가히기</translation>
<translation id="4496990471549986619">자주 묻는 질문</translation>
<translation id="1688876543043079268">알리미: Brave 월렛은 단방향성이며, BAT는 발행인 사이트로 들어갑니다. Brave 보상에 관한 자세한 정보를 보려면, 다음을 방문하세요</translation>
<translation id="2790014973538267577">QR 코드 표시</translation>
<translation id="5690154556705187369">본인의 암호 유형과 일치하는 아래의 주소를 사용해야 한다는 것을 명심해 주십시오. Uphold가 자동으로 BAT로 변환시켜 늘어난 잔액이 Brave 보상 월렛에 표시될 것입니다. 월렛 잔액이 업데이트되려면 한 시간 정도가 소요됨을 양해해 주세요.</translation>
<translation id="8874657527115501951">외부 계정으로부터 Brave Rewards 지갑으로 암호 화폐를 전송하십시오.</translation>
<translation id="2827387977307390755">팁 허용</translation>
<translation id="3671566813999349838">금액</translation>
<translation id="3819257035322786455">백업</translation>
<translation id="1312977698678162065">귀하의 개인 정보를 존중하는 관련 광고를 보고 보상을 받으세요.</translation>
<translation id="3361548743396744457">좋아하는 사이트를 둘러보는 것만으로 후원하시거나 – 언제든 원하시는 때 사이트에 팁을 주세요.</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7530570094705720669">지갑 생성</translation>
<translation id="2105596359439030979">귀하의 관심은 소중합니다. 개인 정보를 존중하는 광고를 시청해서 보상을 받고 선행을 베풀어 귀하가 사랑하는 콘텐츠 제작자를 지원해 보세요.</translation>
<translation id="516395624550019162">네, 참여합니다!</translation>
<translation id="529572070778367192">브라우징을 하고 보상을 받으세요!</translation>
<translation id="128450776206759934">작동 방법...</translation>
<translation id="3825698830825612308">Brave 승인 발행처</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="13853865024308201">클레임</translation>
<translation id="2044726255549756807">결산 잔고</translation>
<translation id="1767561995429774671">기부</translation>
<translation id="2030909064203578811">자동 기부 할당</translation>
<translation id="6896758677409633944">복사하기</translation>
<translation id="7071388534095161437">귀하#8217;께서는 현재 {{currentDonation}} BAT를 매월 이 사이트에 송금하고 계십니다.</translation>
<translation id="4932733599132424254">날짜</translation>
<translation id="1366855498335432549">예치하기</translation>
<translation id="3552003743293281224">예치금</translation>
<translation id="3866249974567520381">설명</translation>
<translation id="2157162992285072267">[  ]에 이 로고를 끌어다 놓으세요</translation>
<translation id="4805054577224376281">대상</translation>
<translation id="1346059596910821859">팁</translation>
<translation id="245015745140252435">팁 총계</translation>
<translation id="3520817231440482449">이 사이트에 매월 팁 주기</translation>
<translation id="1827184134638345603">팁 보내기…</translation>
<translation id="7277134233385925078">월간 팁 설정하기</translation>
<translation id="8003573781961874199">PDF로 다운로드</translation>
<translation id="298067735430872465">광고 수입</translation>
<translation id="8764029012618014430">팁 활성화</translation>
<translation id="3412655388715513818">이 사이트 제외하기</translation>
<translation id="418343137736963579">자동 기부에서 제외한 전체 사이트 숫자 :</translation>
<translation id="1759104587873258696">만료일:</translation>
<translation id="6149218349077925111">위해서</translation>
<translation id="7314491422865740556">만료일까지 사용하지 않은 토큰은 자동으로 Brave 사용자 성장 공동 기금으로 들어갑니다.</translation>
<translation id="279567716178902927">그랜트 만료일</translation>
<translation id="2104073734684466851">보조금</translation>
<translation id="1389143276807887637">불러오기</translation>
<translation id="7335371657242627509">자동 기부에 포함시키기</translation>
<translation id="8446884382197647889">자세히 알아보기</translation>
<translation id="3250511771491660127">이것을 매달 하기</translation>
<translation id="6028954173739504682">월렛 관리</translation>
<translation id="7886389832052393750">4월</translation>
<translation id="4736221692378411923">8월</translation>
<translation id="158493514907962286">12월</translation>
<translation id="7322388933135261569">2월</translation>
<translation id="501473567976723023">1월</translation>
<translation id="1969092762068865084">7월</translation>
<translation id="7532613204005497612">6월</translation>
<translation id="8808582214901541005">3월</translation>
<translation id="1828385960365606039">5월</translation>
<translation id="9115913704608474258">11월</translation>
<translation id="7828956995407538686">10월</translation>
<translation id="5502713021410870035">9월</translation>
<translation id="211044356803193224">월간 팁!</translation>
<translation id="606865182719489911">무료 토큰 지급이 가능합니다.</translation>
<translation id="3453206261112715431">무료 토큰 보조금</translation>
<translation id="5736183007277264868">현재 이용 가능한 토큰 보조금이 없습니다.</translation>
<translation id="8307851765167460403">아직 활동 없음</translation>
<translation id="8589748782214271192">아뇨, 괜찮아요</translation>
<translation id="8051372105644249165">토큰이 부족합니다. 제발</translation>
<translation id="3630697955794050612">끄기</translation>
<translation id="4921250468871504777">좋아요</translation>
<translation id="7866482334467279021">위에</translation>
<translation id="8370173854533168890">1회</translation>
<translation id="9182287025588539628">일회성 팁</translation>
<translation id="6381574025952123568">개시잔액</translation>
<translation id="4923459931733593730">결제</translation>
<translation id="4021593982164260556">결제는 매달 {{day}}일에 됩니다.</translation>
<translation id="6104680658798556671">결제가 되지 않았습니다.</translation>
<translation id="4880455302843506325">잔액이 부족하여 귀하의 자동 후원 금액과 반복 발생하는 팁의 총액을 지불할 수 없는 경우, 이 기간에는 해당 금액의 지불이 건너뛰어 집니다.</translation>
<translation id="3138528956349114724">현재 고정된 사이트:</translation>
<translation id="7562713189950710660">다음은 월간 팁의 원리입니다.</translation>
<translation id="1404790274772315264">월간 팁은 자동 기부 결제와는 별도로 지급됩니다.</translation>
<translation id="9099396904827413228">매월 각 사이트에 고정 금액이 지급됩니다.</translation>
<translation id="7018976623064894683">월간 팁은 매월 전액이 한 번에 정산됩니다. 자동 기부를 사용하는 경우 팁은 월간 자동 기부 결제와 함께 지급됩니다.</translation>
<translation id="1135093233619227159">팁 패널에서 월간 팁을 받는 사이트를 삭제할 수 있습니다.</translation>
<translation id="5082474983463379713">주의해 주세요:</translation>
<translation id="1430915738399379752">인쇄</translation>
<translation id="3173528272490482456">시작할 준비가 되셨나요?</translation>
<translation id="913775524828049259">네, 준비됐습니다</translation>
<translation id="108052542935515756">시작할 수 있는 것:</translation>
<translation id="194625454574835815">복구 키</translation>
<translation id="6354568176665589146">반복하기</translation>
<translation id="7577100371127227294">매달 지불되는 팁</translation>
<translation id="1110535155349301542">제거</translation>
<translation id="3157931365184549694">복구하기</translation>
<translation id="1797334173232638045">고정된 사이트가 다음으로 이동됨</translation>
<translation id="3626186271103896082">지갑 백업</translation>
<translation id="5717619667204259673">이 복구 키를 안전하게 보관하세요.</translation>
<translation id="4699702339303280827">브라우저나 컴퓨터에 문제가 생길 때, 이 키를 사용하여 언제나 월렛을 복구할 수 있습니다. 하지만 잘 보관하셔야 합니다. 이 키를 얻는 사람은 누구나 당신의 월렛을 가져갈 수 있습니다. 종이나 중요한 정보를 보관하는 곳에 기록해 두는 것이 가장 안전할 수 있습니다.</translation>
<translation id="5759071143806884916">팁을 보내서 이 사이트를 지원할 수 있습니다. 팁은 훌륭한 콘텐츠를 만드는 분들에게 감사를 표하는 방법입니다. 콘텐츠 크리에이터는 매월 첫 주에 팁을 돈으로 받습니다.</translation>
<translation id="1704859330137112950">지속적으로 이 사이트를 지원하고 싶으면, 월간 팁을 설정할 수 있습니다.</translation>
<translation id="3074127054582480056">관심도</translation>
<translation id="822513417008209372">귀하는 현재 지원하고 계십니다</translation>
<translation id="797446268269282651">구버전 브라우저에서는 신경 쓰며 광고를 시청함으로써 인터넷 검색 비용을 지불했으며, 소중한 개인 정보를 광고주에게 전송하는 침투성 광고 기술을 다운로드하면서 귀중한 시간을 허비했습니다.</translation>
<translation id="5010112177773747965">당신의 동의 없이요.</translation>
<translation id="7147673045905733351">오늘, Brave가 여러분을 새로운 인터넷 세상으로 초대합니다.</translation>
<translation id="1350763070659630336">여러분의 시간이 가치 있게 여겨지고, 개인 데이터가 비공개로 유지되며, 관심이 실제 수익 창출로 이어지는 곳.</translation>
<translation id="5830306739231399614">토큰이 아직 없습니다.</translation>
<translation id="7359258898775969374">지갑을 채울 3가지 방법:</translation>
<translation id="8087614920008846901">자금을 추가할 수 있습니다.</translation>
<translation id="996024295464837691">광고 보기로 토큰을 벌 수 있습니다.</translation>
<translation id="8014425282125849700">가끔 Brave에서 무료 토큰 보조금이 제공됩니다. 그 알림을 눈여겨보세요!</translation>
<translation id="1370034647041840967">광고에 관심을 보이고 토큰을 벌어 가치 있게 여기는 콘텐츠 제작자에게 보내 지원하세요.</translation>
<translation id="3905359437915971466">자금 추가, 인출 및 관리할 지갑:</translation>
<translation id="5866139915213160210">Brave 월렛은 다음에 의해 운영됩니다;</translation>
<translation id="6401272292123354754">Brave Rewards는 Basic Attention Token을 바탕으로 설계되었습니다. BAT에 관해 자세히 알아보세요</translation>
<translation id="7823359893981882407">여기</translation>
<translation id="4483635855837696643">지갑 복구</translation>
<translation id="459721429458957031">복구 키를 사용하여 월렛을 복구하세요.</translation>
<translation id="4600052736217630789">복구 키로 복구하면 기존 월렛을 교체합니다. 복구 전에 기존 월렛을 비우거나 백업하셔야 합니다.</translation>
<translation id="3267911153934785912">복구 키를 입력하거나</translation>
<translation id="3494964159182650590">보상 요약</translation>
<translation id="63956545637156715">왜 Brave Rewards일까요?</translation>
<translation id="1738658589626889850">파일로 저장하기</translation>
<translation id="259138486959961679">{{numItems}}개 아이템 모두 보기</translation>
<translation id="7857284676033058221">{{numSites}} 사이트 모두 보기</translation>
<translation id="3536298624341433814">내 팁 보내기</translation>
<translation id="1792148354504719133">사이트</translation>
<translation id="5944430251223015324">사이트</translation>
<translation id="8826007068782654809">감사합니다</translation>
<translation id="6432779622695508363">좋아요 팁</translation>
<translation id="8424370624815730676">베이직 어텐션 토큰 (BAT)</translation>
<translation id="5808753495166759239">비트코인 (BTC)</translation>
<translation id="4837149400263828922">이더리움 (ETH)</translation>
<translation id="3324022052501075296">라이트코인 (LTC)</translation>
<translation id="4914597931214386232">토큰 보조금 청구됨</translation>
<translation id="1634828734222219955">전체</translation>
<translation id="3535654229833214438">트랜잭션</translation>
<translation id="8987812599455325915">이것은 광고와 자동 기부를 모두 활성화합니다. 언제든지 이 기능을 따로 켜거나 끌 수 있습니다.</translation>
<translation id="1485484147452131556">Rewards 활성화</translation>
<translation id="2448312741937722512">유형</translation>
<translation id="8772672608371898774">Brave 검증완료 퍼블리셔</translation>
<translation id="5050370287908180130">상세한 월간 내역 보기</translation>
<translation id="8615803647903750175">지갑 활동</translation>
<translation id="2620624773940447728">지갑 주소</translation>
<translation id="4989277977420164514">지갑 잔고</translation>
<translation id="8725066075913043281">다시 시도</translation>
<translation id="1083771727630442739">월렛 생성 실패됨</translation>
<translation id="9146039192200831719">인터넷 연결을 확인해 주십시오.</translation>
<translation id="1910721550319506122">환영합니다!</translation>
<translation id="4452279058754488731">지금 획득 시작하기!</translation>
<translation id="5595664624688492034">Rewards에 참여하기</translation>
<translation id="3315406658665721926">이제 개인 신상이 보호되는 광고 시청으로 토큰을 벌 수 있습니다.</translation>
<translation id="8787500234852052352">광고를 시청해 돈을 받으시고, 그것을 좋아하는 콘텐츠 제작자를 후원하는 데 사용하십시오.</translation>
<translation id="318487899513214296">무엇이 개선되었는지 확인하기</translation>
<translation id="4083384190339959182">Brave 결제가 크게 업그레이드됐습니다.</translation>
<translation id="5395851053710553429">다음 인터넷을 경험할 준비를 하세요.</translation>
<translation id="880341991877949255">구버전 브라우저에서는 신경 쓰며 광고를 시청함으로써 인터넷 검색 비용을 지불했습니다. 당신은 소중한 개인 정보를 광고주에게 전송하는 침투성 광고 기술을 다운로드하면서 귀중한 시간을 허비했습니다 — 당신의 동의 없이요.</translation>
<translation id="2549982302631665116">Brave가 새로운 인터넷에 오신 여러분을 환영합니다. 이곳에선 당신의 시간이 소중하게 여겨지고, 당신의 개인 정보가 지켜지며, 당신의 관심이 실제로 보상을 받습니다.</translation>
<translation id="3780605330121608425">귀하의 월렛</translation>
<translation id="6727483290601442544">세부 내용 보기</translation>
<translation id="1181037720776840403">삭제</translation>
<translation id="7885157704277298658">복사되었습니다!</translation>
<translation id="5379640681913450928">단어수:</translation>
<translation id="2740531572673183784">확인</translation>
<translation id="1555452132857939218">이 동기화 체인에서</translation>
<translation id="3149880132460839085">Brave 동기화</translation>
<translation id="8923887674130909983">동기화 체인의 기기</translation>
<translation id="8153617760825732120">기기 이름</translation>
<translation id="4241512165288542484">(이 기기)</translation>
<translation id="2863774809870368261">추가된 시기</translation>
<translation id="9220683064930093834">기기 추가</translation>
<translation id="990714229155928688">동기화 코드 보기</translation>
<translation id="4873457951204568422">동기화할 데이터</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="5591129654353352557">저장된 사이트 설정</translation>
<translation id="7859704718976024901">검색 내역</translation>
<translation id="2339730291919608488">동기화 체인에서 나가기</translation>
<translation id="3680755684186855422">Brave 동기화를 사용하면 이용하시는 여러 기기의 Brave 브라우저 간에 비공개로 북마크 데이터를 동기화할 수 있습니다.</translation>
<translation id="3254362787491813022">새로운 동기화 체인을 시작하면 새 동기화 코드가 생성되며, 이 코드는 이용하시는 모든 기기를 연결하는 데 사용됩니다.</translation>
<translation id="1602067095281698985">새로운 동기화 체인 시작</translation>
<translation id="1080880275623369384">동기화 체인 코드 입력</translation>
<translation id="8584803368494775413">동기화 코드 확인</translation>
<translation id="5373825572723282843">동기화 코드 입력</translation>
<translation id="7420596302410399108">'Brave 설정' &gt; '동기화' &gt; '동기화 코드 표시'로 이동하세요</translation>
<translation id="8348871245305371520">모든 기기에서 로컬 기기 데이터가 손상 없이 보존됩니다. 이 동기화 체인의 다른 기기는 동기화 상태로 유지됩니다.</translation>
<translation id="6388211659394268749">동기화 체인에 다시 연결하려면 “동기화 체인 코드 입력”을 선택하세요.</translation>
<translation id="6500099041876719317">참고: 이 기기를 동기화 체인에서 삭제하더라도 이전에 기기에서 동기화된 데이터는 삭제되지 않습니다.</translation>
<translation id="6647265259633328698">경고!</translation>
<translation id="7226983081288498250">삭제하면</translation>
<translation id="1810742624536999850">동기화 체인이 삭제됩니다.</translation>
<translation id="3263262632668102801">이 기기의 로컬 데이터는 유지되지만, Brave 동기화 캐시의 모든 데이터는 삭제됩니다.</translation>
<translation id="9209629396585743369">새로운 동기화 체인을 시작하거나 새로운 기기의 동기화 체인 코드를 입력하여 해당 기기와 동기화할 수 있습니다.</translation>
<translation id="8258002508340330928">확실한가요?</translation>
<translation id="7055627886312876201">이제 모바일 기기에서 Brave를 사용하여 이 코드를 스캔하세요.</translation>
<translation id="6991210073536794156">'Brave 설정' &gt; '동기화' &gt; '동기화 코드 스캔'으로 이동하세요.</translation>
<translation id="855546126983629700">대신 코드 단어를 입력하세요...</translation>
<translation id="1382772788049666016">이전</translation>
<translation id="8588535459744752615">기기 검색 중</translation>
<translation id="6527761292905359573">이제 컴퓨터에서 Brave를 사용하여 이 코드를 입력하세요.</translation>
<translation id="8516806321566470599">이제 모바일 기기에서 Brave를 사용하여 이 코드를 입력하세요.</translation>
<translation id="4353657974743962406">'설정' &gt; '동기화' &gt; '동기화 체인 코드 입력'으로 이동하세요.</translation>
<translation id="6471942685131033042">대신 내 카메라 사용...</translation>
<translation id="8605382887912473933">(을)를 새로운 기기와 동기화하세요</translation>
<translation id="3438487364325577155">기기 유형 선택:</translation>
<translation id="9017050385815017931">휴대폰/태블릿</translation>
<translation id="1736420071277903564">컴퓨터</translation>
<translation id="2175927920773552910">QR 코드</translation>
<translation id="6804614585584672102">단어 코드</translation>
<translation id="1456863925067007216">비공개 키입니다. 키를 공개하면 비공개 데이터가 도용될 수도 있습니다.</translation>
<translation id="1258250624898033822">잘못된 동기화 코드입니다.</translation>
<translation id="3259723213051400722">다시 시도해 주세요.</translation>
<translation id="3779810277399252432">인터넷에 연결되지 않았습니다.</translation>
<translation id="4380604249778320975">인터넷 연결이 가능할 때 다시 시도해 주세요.</translation>
<translation id="5257281382608458806">기기 이름은 필수 항목입니다.</translation>
<translation id="8349682220522608879">동기화 코드를 추가하세요.</translation>
<translation id="1468095392829989299">동기화 서버에 연결하지 못했습니다.</translation>
<translation id="1399673826422570698">네트워크나 동기화 서버에 문제가 있는 것 같습니다.</translation>
</translationbundle>