<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="689261804992965033">Reklamos užblokuotos</translation>
<translation id="1663506596135222606">Sekikliai užblokuoti</translation>
<translation id="2313532038420432247">HTTPS naujovinimai</translation>
<translation id="7679428712334662192">Numatomas sutaupytas laikas</translation>
<translation id="3772054137575942265">Miniatiūra pašalinta.</translation>
<translation id="2079545284768500474">Anuliuoti</translation>
<translation id="8529752221839395787">Atkurti viską</translation>
<translation id="3022168349636134570">sek.</translation>
<translation id="8664519043722036194">sek.</translation>
<translation id="755854589635502953">min.</translation>
<translation id="7210211103303402262">min.</translation>
<translation id="679011980069501619">val.</translation>
<translation id="8344569602005188545">val.</translation>
<translation id="7100907433458266664">d.</translation>
<translation id="4971389353431353387">d.</translation>
<translation id="6165508094623778733">Sužinokite daugiau</translation>
<translation id="1869685517625607604">Iš viso užblokuota reklamų:</translation>
<translation id="6200814343085745765">Blokuojama regioninė reklama:</translation>
<translation id="59174027418879706">Aktyvinta</translation>
<translation id="4176463684765177261">Neleista</translation>
<translation id="7207456302801184289">Jus sveikina „Brave“</translation>
<translation id="2391823593986423328">„Brave“ yra daug daugiau negu naršyklė. Parodysime, kaip kuo geriau ja naudotis</translation>
<translation id="6001839398155993679">Pirmyn</translation>
<translation id="8050847734948770789">Aktyvinti „Brave Rewards“</translation>
<translation id="2710310654441838823">„Brave Rewards“ yra naujas požiūris į žiniatinklio veiklą. Gaukite atlygį už privatumo nepažeidžiančių reklamų peržiūrą ir kartu paremkite mėgstamo turinio kūrėjus.</translation>
<translation id="4942016616604700968">Aktyvinti „Rewards“</translation>
<translation id="6450867671997742789">Importuoti iš kitos naršyklės</translation>
<translation id="5521187896304743452">Naudojantis „Brave“ paprasta nustatyti įprastą aplinką importuojant žymes ir nuostatas iš kitų kompiuteryje įdiegtų naršyklių.</translation>
<translation id="4138981897709579987">Importuoti dabar</translation>
<translation id="9152220852742774324">Valdykite skydo nuostatas</translation>
<translation id="2043261199283617849">Koreguokite ir stebėkite apsaugos lygį spustelėdami „Brave“ logotipą įrankių juostoje. Nuostatų skydelyje tvarkykite visuotines skydo nuostatas.</translation>
<translation id="3366308997091824722">Skydo nuostatos</translation>
<translation id="7024124499777560832">Tinkinkite norimas nuostatas</translation>
<translation id="2498783234010887316">Nuostatų skydelyje galima konfigūruoti korteles, išvaizdą, plėtinius ir istorijos nuostatas. Čia galite rasti ir tamsią temą ;)</translation>
<translation id="5801568494490449797">Pageidaujamos nuostatos</translation>
<translation id="3829010735958850433">Praleisti pristatymą</translation>
<translation id="1201402288615127009">Toliau</translation>
<translation id="8730621377337864115">Atlikta</translation>
<translation id="1919345977826869612">Reklama</translation>
<translation id="5946611334574299206">Pelnykite žetonų už reklamos peržiūrą „Brave“. Pateikiamos reklamos paremtos jūsų interesais ir susijusios su jūsų naršymo elgesiu. Iš jūsų naršyklės neperduodami jokie asmens duomenys ar naršymo istorija.</translation>
<translation id="6112368337882254910">Automatinis indėlis</translation>
<translation id="1527222983464337010">Automatinis būdas, kaip galite paremti leidėjus ir turinio kūrėjus. Nustatykite mėnesinį mokėjimą ir naršykite įprastai. Jūsų lankomoms svetainėms jūsų indėlis bus išmokamas automatiškai pagal „Brave“ išmatuotą jūsų dėmesį.</translation>
<translation id="2846354907189538">Kito indėlio data</translation>
<translation id="8759716059844800317">Palaikomos svetainės</translation>
<translation id="2365740070488517695">Arbatpinigiai</translation>
<translation id="1617202384704994799">Veiks netrukus.</translation>
<translation id="1847863811689960237">Atlyginkite kūrėjams už savo mėgstamą turinį.</translation>
<translation id="4898632353264854950">Svetainės bus rodomos jums naršant</translation>
<translation id="3024485967181749006">Iš viso arbatpinigių šį mėnesį</translation>
<translation id="1165667598801520610">Pridėti lėšų</translation>
<translation id="5314648471460409933">Tvarkyti lėšas</translation>
<translation id="2726674968268546964">žetonai</translation>
<translation id="7286722244752781970">Minimalus puslapyje praleistas laikas prieš užregistruojant apsilankymą</translation>
<translation id="4424486208397124985">Minimalus apsilankymų skaičius, kad leidėjas būtų pripažintas tinkamu</translation>
<translation id="4969081543473319051">Kas turėtų būti leidžiama?</translation>
<translation id="2295504178524377899">Leisti paramą nepatvirtintoms svetainėms</translation>
<translation id="5875669387851353511">Leisti paramą vaizdo įrašams</translation>
<translation id="8933202740471878108">1 apsilankymas</translation>
<translation id="354797634123275103">5 apsilankymai</translation>
<translation id="3583700907990488238">10 apsilankymų</translation>
<translation id="1199044745726588100">5 sek.</translation>
<translation id="4045581694057451126">8 sek.</translation>
<translation id="8610523985422563960">1 min.</translation>
<translation id="7521774480426463961">Aktyvinkite arbatpinigių davimą už įrašus, kuriuos pažymėjote kaip patinkančius</translation>
<translation id="995782501881226248">„YouTube“</translation>
<translation id="2635094637295383009">„Twitter“</translation>
<translation id="3920963435109110161">Radę brangenybių, iškart vietoje duokite arbatpinigių.</translation>
<translation id="1638706606242137268">Duokite arbatpinigių „Twitter“, „YouTube“ ir kitur, kad atsilygintumėte už patikusius įrašus.</translation>
<translation id="2788596505277705686">Buvo atkurta {{suma}} BAT. Jūsų piniginės kodas patikrintas ir įkeltas sėkmingai.</translation>
<translation id="1083279119532577005">Piniginė atkurta!</translation>
<translation id="7841456038054167122">Iš naujo įveskite kodus arba išbandykite kitokius kodus.</translation>
<translation id="2195074481553016770">Beveik baigta…</translation>
<translation id="5254740304961202261">Įrodykite, kad esate žmogus!</translation>
<translation id="5118651998291801746">Hmmm…ne visai.</translation>
<translation id="2323069945529668668">Oi!</translation>
<translation id="5094577350232361255">apie</translation>
<translation id="4918086044614829423">Priimti</translation>
<translation id="7856172182738102743">©2016 – „Brave Software“, 2018 m. „Brave“ yra registruotasis „Brave Software“ prekių ženklas. Svetainių pavadinimai gali būti jų savininkų prekių ženklai arba registruotieji prekių ženklai.</translation>
<translation id="9026369588205476247">Siekiant apsaugoti jūsų privatumą, ši „Brave Rewards“ ataskaita neįrašoma, neregistruojama ir nelaikoma niekur kitur, o tik jūsų įrenginyje (šiame kompiuteryje). Įrenginyje praradus duomenis, iš „Brave“ jos gauti nebus galima.</translation>
<translation id="1036277985068412734">pridėti lėšų</translation>
<translation id="4496990471549986619">Klausimai ir atsakymai</translation>
<translation id="2790014973538267577">Rodyti QR kodą</translation>
<translation id="3548138903799045620">„Brave“ suteikia galimybę lengvai pervesti lėšas iš turimos kriptovaliutos piniginės į „Brave“ BAT piniginę.</translation>
<translation id="3832196416506129616">Pridėti lėšų į „Brave“ piniginę</translation>
<translation id="2827387977307390755">Leisti arbatpinigius</translation>
<translation id="3671566813999349838">Suma</translation>
<translation id="1312977698678162065">Gaukite užmokestį už privatumo nepažeidžiančių susijusių reklamų peržiūrą.</translation>
<translation id="3361548743396744457">Paremkite mėgstamas svetaines tiesiog naršydami arba duokite svetainei arbatpinigių bet kuriuo metu.</translation>
<translation id="3333887201479867589">„Brave Rewards“</translation>
<translation id="7530570094705720669">Piniginės sukūrimas</translation>
<translation id="2105596359439030979">Jūsų dėmesys yra vertingas. Gaukite užmokestį už peržiūrėtas privatumo nepažeidžiančias reklamas ir perveskite šiuos pinigus, kad paremtumėte mėgstamus turinio kūrėjus.</translation>
<translation id="516395624550019162">Taip, sutinku!</translation>
<translation id="529572070778367192">Gaukite atlygį už naršymą!</translation>
<translation id="128450776206759934">Kaip tai veikia...</translation>
<translation id="3825698830825612308">„Brave“ patvirtinti leidėjai</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="13853865024308201">Prašyti</translation>
<translation id="2044726255549756807">Pabaigos likutis</translation>
<translation id="1767561995429774671">Paaukoti</translation>
<translation id="2030909064203578811">Automatinio indėlio paskirstymas</translation>
<translation id="6896758677409633944">Kopijuoti</translation>
<translation id="7071388534095161437">Dabar siunčiate po {{esama auka}} BAT šiai svetainei kiekvieną mėnesį.</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="1366855498335432549">Indėlis</translation>
<translation id="3552003743293281224">Indėliai</translation>
<translation id="3866249974567520381">Aprašas</translation>
<translation id="2157162992285072267">Nutempkite šį logotipą į</translation>
<translation id="4805054577224376281">norimą vietą</translation>
<translation id="1346059596910821859">Arbatpinigiai</translation>
<translation id="245015745140252435">Arbatpinigių suma</translation>
<translation id="3520817231440482449">Duoti arbatpinigių šiai svetainei kas mėnesį</translation>
<translation id="1827184134638345603">Siųsti arbatpinigių…</translation>
<translation id="8003573781961874199">Atsisiųsti kaip PDF</translation>
<translation id="298067735430872465">Uždarbis iš reklamos</translation>
<translation id="8764029012618014430">Aktyvinti arbatpinigius</translation>
<translation id="3412655388715513818">Neįtraukti šios svetainės</translation>
<translation id="418343137736963579">Bendras svetainių skaičius, kurių neįtraukėte į automatinį indėlį:</translation>
<translation id="1759104587873258696">galiojimo laikas baigiasi</translation>
<translation id="6149218349077925111">skirta</translation>
<translation id="7314491422865740556">Žetonai, nepanaudoti iki galiojimo pabaigos datos, bus automatiškai grąžinti į „Brave“ naudotojų skaičiaus augimo telkinį.</translation>
<translation id="279567716178902927">Išmokos galiojimo laiko pabaigos data</translation>
<translation id="2104073734684466851">Išmokos</translation>
<translation id="1389143276807887637">importuoti</translation>
<translation id="7335371657242627509">Įtraukti į automatinį indėlį</translation>
<translation id="3250511771491660127">Padaryti mėnesinį</translation>
<translation id="7886389832052393750">Bal</translation>
<translation id="4736221692378411923">Rugpjūtis</translation>
<translation id="158493514907962286">Gruodis</translation>
<translation id="7322388933135261569">Vasaris</translation>
<translation id="501473567976723023">Sausis</translation>
<translation id="1969092762068865084">Liepa</translation>
<translation id="7532613204005497612">Birželis</translation>
<translation id="8808582214901541005">Kovas</translation>
<translation id="1828385960365606039">Gegužė</translation>
<translation id="9115913704608474258">Lapkritis</translation>
<translation id="7828956995407538686">Spalis</translation>
<translation id="5502713021410870035">Rugsėjis</translation>
<translation id="606865182719489911">Galima nemokamų žetonų išmoka.</translation>
<translation id="3453206261112715431">Nemokamų žetonų išmoka</translation>
<translation id="5736183007277264868">Dabar nėra galimų žetonų išmokų.</translation>
<translation id="8589748782214271192">Ačiū, ne</translation>
<translation id="8051372105644249165">Nepakanka žetonų. Prašom</translation>
<translation id="3630697955794050612">išjungti</translation>
<translation id="4921250468871504777">gerai</translation>
<translation id="7866482334467279021">įjungti</translation>
<translation id="8370173854533168890">Vienkartiniai</translation>
<translation id="9182287025588539628">Vienkartiniai arbatpinigiai</translation>
<translation id="6381574025952123568">Pradinis likutis</translation>
<translation id="4923459931733593730">Mokėjimas</translation>
<translation id="4021593982164260556">Mokėjimas atliekamas kiekvieno mėnesio {{diena}} d.</translation>
<translation id="6104680658798556671">Mokėjimas neatliktas.</translation>
<translation id="4880455302843506325">Kai jūsų sąskaitoje esančios sumos nepakanka apmokėti už automatinį indėlį ir pasikartojančius arbatpinigius, šį laikotarpį šie mokėjimai praleidžiami.</translation>
<translation id="5082474983463379713">Pastaba:</translation>
<translation id="1430915738399379752">Spausdinti</translation>
<translation id="3173528272490482456">Pasirengę pradėti?</translation>
<translation id="913775524828049259">Taip, pasirengęs</translation>
<translation id="108052542935515756">Galite pradėti nuo</translation>
<translation id="194625454574835815">Atkūrimo kodas</translation>
<translation id="6354568176665589146">Pasikartojantys</translation>
<translation id="7577100371127227294">Mėnesiniai arbatpinigiai</translation>
<translation id="1110535155349301542">pašalinti</translation>
<translation id="3157931365184549694">Atkurti</translation>
<translation id="3626186271103896082">Padarykite atsarginę piniginės kopiją</translation>
<translation id="221640477682677473">Saugokite šį atkūrimo kodą. Jei kas nors atsitiktų jūsų naršyklei ar kompiuteriui, naudodami šį kodą visada galėsite atgauti piniginę. Būtinai jį apsaugokite — bet kas, gavęs šį kodą, gali pavogti jūsų piniginę. Galbūt saugiausia būtų jį užsirašyti ant lapelio ar kitur, kur laikote svarbią informaciją.</translation>
<translation id="3074127054582480056">Dėmesys</translation>
<translation id="822513417008209372">Šiuo metu remiate</translation>
<translation id="5830306739231399614">Deja, dar nėra žetonų.</translation>
<translation id="7359258898775969374">3 būdai, kaip pripildyti savo piniginę:</translation>
<translation id="8087614920008846901">Galite pridėti lėšų.</translation>
<translation id="996024295464837691">Žetonų galite pelnyti už reklamos peržiūrą.</translation>
<translation id="8014425282125849700">Retkarčiais „Brave“ jums pasiūlys nemokamų žetonų išmokų. Nepražiopsokite pranešimo!</translation>
<translation id="1370034647041840967">Gaukite žetonų už dėmesį reklamai ir perveskite šiuos pinigus, kad paremtumėte turinio kūrėjus, kuriuos vertinate!</translation>
<translation id="3905359437915971466">Pridėkite, išimkite ir tvarkykite lėšas, esančias</translation>
<translation id="5866139915213160210">Jūsų „Brave“ piniginę tvarko</translation>
<translation id="6401272292123354754">„Brave Rewards“ atlygio pagrindas – kriptovaliuta „Basic Attention Token“. Sužinokite daugiau apie BAT</translation>
<translation id="7823359893981882407">čia</translation>
<translation id="4483635855837696643">Atkurti piniginę</translation>
<translation id="5972677231925916830">Naudokitės atkūrimo kodu, kad atkurtumėte savo piniginę. Atkurdami su atkūrimo kodu dabartinę piniginę pakeisite. Prieš atkurdami būtinai ištuštinkite dabartinę piniginę arba pasidarykite jos atsarginę kopiją.</translation>
<translation id="3267911153934785912">Įveskite atkūrimo kodą arba</translation>
<translation id="3494964159182650590">„Rewards“ suvestinė</translation>
<translation id="63956545637156715">Kodėl verta naudotis „Brave Rewards“?</translation>
<translation id="1738658589626889850">Įrašyti kaip failą</translation>
<translation id="259138486959961679">Žr. visus {{skaičius}} elementus</translation>
<translation id="7857284676033058221">Žr. visas {{skaičius}} svetaines</translation>
<translation id="3536298624341433814">Siųsti mano arbatpinigius</translation>
<translation id="8428213095426709021">Nuostatos</translation>
<translation id="1792148354504719133">svetainė</translation>
<translation id="5944430251223015324">svetainės</translation>
<translation id="6432779622695508363">Arbatpinigiai mėgstamiems</translation>
<translation id="8424370624815730676">„Basic Attention Token“ (BAT)</translation>
<translation id="5808753495166759239">Bitkoinas (BTC)</translation>
<translation id="4837149400263828922">Eteris (ETH)</translation>
<translation id="3324022052501075296">Laitkoinas (LTC)</translation>
<translation id="4914597931214386232">Prašytos žetonų išmokos</translation>
<translation id="1634828734222219955">Iš viso</translation>
<translation id="3535654229833214438">Operacijos</translation>
<translation id="8987812599455325915">Tai aktyvina ir reklamas, ir automatinius indėlius. Juos galite atskirai įjungti arba išjungti bet kuriuo metu.</translation>
<translation id="1485484147452131556">Aktyvinti „Rewards“</translation>
<translation id="2448312741937722512">Tipas</translation>
<translation id="8772672608371898774">„Brave“ patvirtintas leidėjas</translation>
<translation id="5050370287908180130">Peržiūrėti išsamią mėnesinę ataskaitą</translation>
<translation id="8615803647903750175">Piniginės veikla</translation>
<translation id="2620624773940447728">Piniginės adresas</translation>
<translation id="4989277977420164514">piniginės likutis</translation>
<translation id="1910721550319506122">Sveiki!</translation>
<translation id="4452279058754488731">Pradėkite uždirbti jau dabar!</translation>
<translation id="5595664624688492034">Prisijungti prie „Rewards“</translation>
<translation id="3315406658665721926">Dabar už privatumo nepažeidžiančių reklamų peržiūrą galite gauti žetonų.</translation>
<translation id="8787500234852052352">Gaukite užmokestį už peržiūrėtas reklamas ir perveskite šiuos pinigus, kad paremtumėte mėgstamo turinio kūrėjus.</translation>
<translation id="318487899513214296">Pamatykite, kas buvo patobulinta</translation>
<translation id="8446884382197647889">Sužinokite daugiau</translation>
<translation id="4083384190339959182">„Brave Payments“ gerokai naujovinome.</translation>
<translation id="5395851053710553429">Pasirenkite išbandyti naująjį internetą.</translation>
<translation id="1658717423774740031">Naudodamiesi senąja naršykle, už naršymą žiniatinklyje mokėjote peržiūrėdami reklamas ir skirdami savo vertingą dėmesį. Vertingą savo laiką leidote atsisiųsdami invazinę reklamos technologiją, kuri perduodavo jūsų vertingus privačius duomenis reklamuotojams — be jūsų sutikimo.</translation>
<translation id="2549982302631665116">Šiandien „Brave“ pristato jums naująjį internetą – tokį, kuriame vertinamas jūsų laikas, išlaikomas jūsų asmeninių duomenų privatumas, o jums iš tiesų mokama už jūsų dėmesį.</translation>
<translation id="3780605330121608425">Jūsų piniginė</translation>
</translationbundle>