<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2025 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primitive_blurple_10"
    android:orientation="vertical"
    tools:context=".BraveLeoPlansActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/BraveLeoToolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_product_brave_leo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:textAlignment="textStart"
                        android:text="@string/leo_unleash_power"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/leo_plan_premium_adv_bg"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <!-- Explore tip -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">

                            <ImageView
                                android:id="@+id/iv_explore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_widget_generic_with_container" />

                            <TextView
                                android:id="@+id/tv_explore"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/leo_tip_explore_title"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_explore"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/leo_tip_explore_description"
                                android:textColor="@color/primitive_blurple_80"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_explore"
                                app:layout_constraintTop_toBottomOf="@id/tv_explore" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/primitive_blurple_25" />

                        <!-- Unlock tip -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">

                            <ImageView
                                android:id="@+id/iv_unlock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_idea" />

                            <TextView
                                android:id="@+id/tv_unlock"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/leo_tip_unlock_title"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_unlock"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/leo_tip_unlock_description"
                                android:textColor="@color/primitive_blurple_80"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_unlock"
                                app:layout_constraintTop_toBottomOf="@id/tv_unlock" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/primitive_blurple_25" />

                        <!-- Stay on focus tip -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">

                            <ImageView
                                android:id="@+id/iv_stay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_edit_pencil" />

                            <TextView
                                android:id="@+id/tv_stay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/leo_tip_stay_title"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_stay"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/leo_tip_stay_description"
                                android:textColor="@color/primitive_blurple_80"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_stay"
                                app:layout_constraintTop_toBottomOf="@id/tv_stay" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/primitive_blurple_25" />

                        <!-- Chat on focus tip -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">

                            <ImageView
                                android:id="@+id/iv_chat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_message_bubble_comments" />

                            <TextView
                                android:id="@+id/tv_chat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/leo_tip_chat_title"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_chat"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/leo_tip_chat_description"
                                android:textColor="@color/primitive_blurple_80"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_chat"
                                app:layout_constraintTop_toBottomOf="@id/tv_chat" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="52dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/yearly_selector_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/leo_plan_active_bg"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/yearly_subscription_text"
                                style="@style/HeadingH3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginBottom="2dp"
                                android:gravity="start"
                                android:text="@string/one_year_subscription"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/leo_yearly_bg"
                                android:gravity="start"
                                android:padding="4dp"
                                android:text="@string/yearly_subscription_leo_best_value"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/white"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ProgressBar
                                android:id="@+id/yearly_plan_progress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/yearly_subscription_amount_text"
                                style="@style/SmallRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/primitive_blurple_95" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/monthly_selector_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/leo_plan_non_active_bg"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/monthly_subscription_text"
                            style="@style/HeadingH3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/monthly_subscription_leo"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ProgressBar
                                android:id="@+id/monthly_plan_progress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/monthly_subscription_amount_text"
                                style="@style/SmallRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/primitive_blurple_95" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/leo_subscription_disclaimer"
                        android:textColor="@color/primitive_blurple_80"
                        android:textSize="11sp"
                        app:drawableTint="@android:color/white" />

                    <TextView
                        style="@style/HeadingH4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/already_purchased"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_20" />

                    <TextView
                        android:id="@+id/refresh_credentials_button"
                        style="@style/HeadingH4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/refresh_credentials_bg"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@string/refresh_your_credentials"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primitive_blurple_25" />

        <TextView
            android:id="@+id/tv_upgrade_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/leo_plan_upgrade_now_bg"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/leo_subscription_try_free_trial"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
