/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
package org.chromium.chrome.browser;

public class ConfigAPIs {
    public static final String MIXPANEL_TOKEN = "";
    public static final String URPC_API_KEY = "";
    public static final String REFERRER_CODE = "";
    public static final String GS_API_KEY = "";
    public static final String QA_CODE = "";
}
