# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//tools/polymer/html_to_wrapper.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

# ES Module conversion from HTML Imports code

web_component_files = [ "pin_shortcut_page.js" ]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".js", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".js" ]
}

html_to_wrapper("html_wrapper_files") {
  use_js = true
  in_files = html_files
}

group("web_modules") {
  public_deps = [
    ":html_wrapper_files",
    ":modules",
  ]
}

js_modulizer("modules") {
  input_files = [ "pin_shortcut_page_browser_proxy.js" ]
  namespace_rewrites = settings_namespace_rewrites
}
