// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_account.mojom;

enum AccountState {
  kLoggedOut,
  kVerification,
  kLoggedIn,
};

interface BraveAccountRow {
  UpdateState(AccountState state);
};

interface BraveAccountRowHandler {
  GetAccountState() => (AccountState state);
  OpenDialog();
};

interface BraveAccountSettingsHandler {
  CreateRowHandler(pending_remote<BraveAccountRow> row,
                   pending_receiver<BraveAccountRowHandler> row_handler);
};
