// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_account.mojom;

struct LoggedOutState {};

struct VerificationState {};

struct LoggedInState {
  string email;
};

union AccountState {
  LoggedOutState logged_out;
  VerificationState verification;
  LoggedInState logged_in;
};

struct RegisterInitializeResult {
  // Verification token from the backend, locally encrypted with OSCrypt.
  string encryptedVerificationToken;
  // Response generated by the backend from the client's blindedMessage.
  string serializedResponse;
};

struct RegisterFinalizeResult {
  // Currently empty, serves as a placeholder for success.
};

struct RegisterVerifyResult {
  // Currently empty, serves as a placeholder for success.
};

enum RegisterClientErrorCode {
  kUnexpected,
  kOpaqueError,
  kVerificationTokenEncryptionFailed,
  kVerificationTokenDecryptionFailed,
  kUserNotInTheVerificationState,
  kAuthenticationTokenEncryptionFailed,
};

struct RegisterClientError {
  RegisterClientErrorCode error_code;
};

enum RegisterServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                         = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                                    = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                                 = 1,
  // /v2/accounts/password/init:
  // - internal:
  kNewAccountEmailRequired                 = 11005,
  kIntentNotAllowed                        = 13003,
  // - user-facing:
  kTooManyVerifications                    = 13001,
  kAccountExists                           = 13004,
  kEmailDomainNotSupported                 = 13006,
  // /v2/accounts/password/finalize:
  // - internal:
  kInterimPasswordStateNotFound            = 14001,
  kInterimPasswordStateExpired             = 14002,
  // - user-facing: -
  // /v2/verify/complete:
  // - internal:
  kEmailAlreadyVerified                    = 13009,
  // - user-facing:
  kVerificationNotFoundOrInvalidIdOrCode   = 13002,
  kMaximumCodeVerificationAttemptsExceeded = 13010,
  kInvalidVerificationCode                 = 13011,
};

struct RegisterServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  RegisterServerErrorCode error_code;
};

union RegisterError {
  RegisterClientError client_error;
  RegisterServerError server_error;
};

struct LoginInitializeResult {
  // Login token from the backend, locally encrypted with OSCrypt.
  string encryptedLoginToken;
  // Response generated by the backend from the client's serializedKE1.
  string serializedKE2;
};

struct LoginFinalizeResult {
  // Currently empty, serves as a placeholder for success.
};

enum LoginClientErrorCode {
  kUnexpected,
  kOpaqueError,
  kLoginTokenEncryptionFailed,
  kLoginTokenDecryptionFailed,
  kAuthenticationTokenEncryptionFailed,
};

struct LoginClientError {
  LoginClientErrorCode error_code;
};

enum LoginServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                           = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                        = 1,
  // /v2/auth/login/init:
  // - internal: -
  // - user-facing:
  kEmailNotVerified               = 11003,
  // /v2/auth/login/finalize:
  // - internal:
  kInterimPasswordStateNotFound   = 14001,
  kInterimPasswordStateHasExpired = 14002,
  kInterimPasswordStateMismatch   = 14009,
  // - user-facing: -
  // common for both endpoints:
  // - internal:
  kIncorrectCredentials           = 14004,
  // - user-facing:
  kIncorrectEmail                 = 14005,
  kIncorrectPassword              = 14006,
};

struct LoginServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  LoginServerErrorCode error_code;
};

union LoginError {
  LoginClientError client_error;
  LoginServerError server_error;
};

struct ResendConfirmationEmailResult {
  // Currently empty, serves as a placeholder for success.
};

enum ResendConfirmationEmailClientErrorCode {
  kUnexpected,
  kUserNotInTheVerificationState,
  kVerificationTokenDecryptionFailed,
};

struct ResendConfirmationEmailClientError {
  ResendConfirmationEmailClientErrorCode error_code;
};

enum ResendConfirmationEmailServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                  = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                             = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                          = 1,
  // /v2/verify/resend:
  // - internal: -
  // - user-facing:
  kMaximumEmailSendAttemptsExceeded = 13008,
  kEmailAlreadyVerified             = 13009,
};

struct ResendConfirmationEmailServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  ResendConfirmationEmailServerErrorCode error_code;
};

union ResendConfirmationEmailError {
  ResendConfirmationEmailClientError client_error;
  ResendConfirmationEmailServerError server_error;
};

// Services that depend on Brave Account.
// Note: do not assign explicit values to enumerators,
// as kMaxValue is used to validate that all services are handled.
enum Service {
  kAccounts,
  kEmailAliases,
  kPremium,
  kSync,
};

struct GetServiceTokenResult {
  // Short-lived authentication token that allows a dependent service's backend
  // to identify the user. Returned from prefs cache if available and not
  // expired, otherwise fetched from /v2/auth/service_token.
  string serviceToken;
};

enum GetServiceTokenClientErrorCode {
  kUnexpected,
  kUserNotLoggedIn,
  kAuthenticationTokenDecryptionFailed,
  kAuthenticationSessionChanged,
  kServiceTokenEncryptionFailed,
};

struct GetServiceTokenClientError {
  GetServiceTokenClientErrorCode error_code;
};

enum GetServiceTokenServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse         = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                    = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                 = 1,
  // /v2/auth/service_token:
  // - internal:
  kEmailDomainNotSupported = 13006,
  kIncorrectCredentials    = 14004,
  kInvalidTokenAudience    = 14007,
  // - user-facing: -
};

struct GetServiceTokenServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  GetServiceTokenServerErrorCode error_code;
};

union GetServiceTokenError {
  GetServiceTokenClientError client_error;
  GetServiceTokenServerError server_error;
};

interface AuthenticationObserver {
  // Notified immediately upon registration with the current state,
  // and whenever the account state changes thereafter.
  OnAccountStateChanged(AccountState state);
};

interface Authentication {
  AddObserver(pending_remote<AuthenticationObserver> observer);

  // First step of the registration process.
  // `initiatingService`: the service that
  //                      initiated the registration process
  // `email`: user's email address.
  // `blindedMessage`: initial blinded request
  //                   produced by the OPAQUE library,
  //                   to be sent to the server.
  // Returns `RegisterInitializeResult` on success, or
  //         `RegisterError` on failure.
  RegisterInitialize(Service initiatingService,
                     string email,
                     string blindedMessage)
    => result<RegisterInitializeResult, RegisterError>;

  // Second step of the registration process.
  // `encryptedVerificationToken`: verification token from the backend,
  //                               locally encrypted with OSCrypt,
  //                               required by the underlying endpoint
  //                               to complete the step.
  // `serializedRecord`: final message produced by the OPAQUE library,
  //                     derived by unblinding `serializedResponse`,
  //                     to be sent to the server.
  // Returns `RegisterFinalizeResult` on success, or
  //         `RegisterError` on failure.
  RegisterFinalize(string encryptedVerificationToken, string serializedRecord)
    => result<RegisterFinalizeResult, RegisterError>;

  // Third step of the registration process.
  // `code`: verification code sent to the user's email address,
  //         required to verify the email and complete the registration.
  // Returns `RegisterVerifyResult` on success, or
  //         `RegisterError` on failure.
  RegisterVerify(string code)
    => result<RegisterVerifyResult, RegisterError>;

  // Resends the confirmation email to the user during the registration process.
  // Returns `ResendConfirmationEmailResult` on success, or
  //         `ResendConfirmationEmailError` on failure.
  ResendConfirmationEmail()
    => result<ResendConfirmationEmailResult, ResendConfirmationEmailError>;

  // Cancels the registration process by clearing the verification token.
  CancelRegistration();

  // First step of the login process.
  // `initiatingService`: the service that
  //                      initiated the login process
  // `email`: user's email address.
  // `serializedKE1`: initial blinded request
  //                  produced by the OPAQUE library,
  //                  to be sent to the server.
  // Returns `LoginInitializeResult` on success, or
  //         `LoginError` on failure.
  LoginInitialize(Service initiatingService,
                  string email,
                  string serializedKE1)
    => result<LoginInitializeResult, LoginError>;

  // Second step of the login process.
  // `encryptedLoginToken`: login token from the backend,
  //                        locally encrypted with OSCrypt,
  //                        required by the underlying endpoint
  //                        to complete the step.
  // `clientMac`: final message produced by the OPAQUE library,
  //              derived by unblinding `serializedKE2`,
  //              to be sent to the server.
  // Returns `LoginFinalizeResult` on success, or
  //         `LoginError` on failure.
  LoginFinalize(string encryptedLoginToken, string clientMac)
    => result<LoginFinalizeResult, LoginError>;

  // Logs out the user by clearing the authentication token.
  LogOut();

  // Retrieves a service token for the specified service.
  // `service`: the service for which to retrieve the token.
  // Returns `GetServiceTokenResult` on success, or
  //         `GetServiceTokenError` on failure.
  GetServiceToken(Service service)
    => result<GetServiceTokenResult, GetServiceTokenError>;
};

// Interface for controlling the Brave Account dialog.
interface DialogController {
  CloseDialog();
};
