// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_account.mojom;

// These enum values are persisted to Preferences. Never reorder, repurpose,
// or recycle a value — only append new ones with the next unused number.
// When removing an enumerator, leave its number reserved as a comment.
enum LoggedOutVerificationIntent {
  kRegistration  = 0,
  kResetPassword = 1,
};

// These enum values are persisted to Preferences. Never reorder, repurpose,
// or recycle a value — only append new ones with the next unused number.
// When removing an enumerator, leave its number reserved as a comment.
enum LoggedInVerificationIntent {
  kChangePassword = 0,
};

union VerificationIntent {
  LoggedOutVerificationIntent logged_out_intent;
  LoggedInVerificationIntent logged_in_intent;
};

struct LoggedOutVerification {
  LoggedOutVerificationIntent intent;
  // The verified email - empty until the email is verified.
  string verified_email;
};

struct LoggedInVerification {
  LoggedInVerificationIntent intent;
  // The verified email - empty until the email is verified.
  string verified_email;
};

struct LoggedOutState {
  LoggedOutVerification? verification;
};

struct LoggedInState {
  string email;
  LoggedInVerification? verification;
};

union AccountState {
  LoggedOutState logged_out;
  LoggedInState logged_in;
};

struct RegisterInitializeResult {
  // Verification token from the backend, locally encrypted with OSCrypt.
  string encryptedVerificationToken;
  // Response generated by the backend from the client's blindedMessage.
  string serializedResponse;
};

struct RegisterFinalizeResult {
  // Currently empty, serves as a placeholder for success.
};

struct RegisterVerifyResult {
  // Currently empty, serves as a placeholder for success.
};

enum RegisterClientErrorCode {
  kCalledInWrongState,
  kUnexpected,
  kOpaqueError,
  kVerificationTokenEncryptionFailed,
  kVerificationTokenDecryptionFailed,
  kAuthenticationTokenEncryptionFailed,
};

struct RegisterClientError {
  RegisterClientErrorCode error_code;
};

enum RegisterServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                                    = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                                               = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                                            = 1,
  // /v2/accounts/password/init:
  // - internal:
  kNewAccountEmailRequired                            = 11005,
  kIntentNotAllowed                                   = 13003,
  // - user-facing:
  kTooManyVerifications                               = 13001,
  kAccountExists                                      = 13004,
  kEmailDomainNotSupported                            = 13006,
  kRegistrationVerificationAlreadyPendingForThisEmail = 13012,
  kDailyVerificationLimitReachedForEmail              = 13013,
  // /v2/accounts/password/finalize:
  // - internal:
  kInterimPasswordStateNotFound                       = 14001,
  kInterimPasswordStateExpired                        = 14002,
  // - user-facing: -
  // /v2/verify/complete:
  // - internal:
  kEmailAlreadyVerified                               = 13009,
  // - user-facing:
  kVerificationNotFoundOrInvalidIdOrCode              = 13002,
  kMaximumCodeVerificationAttemptsExceeded            = 13010,
  kInvalidVerificationCode                            = 13011,
};

struct RegisterServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  RegisterServerErrorCode error_code;
};

union RegisterError {
  RegisterClientError client_error;
  RegisterServerError server_error;
};

struct ResetPasswordVerifyInitResult {
  // Currently empty, serves as a placeholder for success.
};

struct ResetPasswordVerifyCompleteResult {
  // Currently empty, serves as a placeholder for success.
};

struct ResetPasswordPasswordInitResult {
  // Response generated by the backend from the client's blindedMessage.
  string serializedResponse;
};

struct ResetPasswordPasswordFinalizeResult {
  // Currently empty, serves as a placeholder for success.
};

enum ResetPasswordClientErrorCode {
  kCalledInWrongState,
  kUnexpected,
  kOpaqueError,
  kVerificationTokenEncryptionFailed,
  kVerificationTokenDecryptionFailed,
  kAuthenticationTokenEncryptionFailed,
};

struct ResetPasswordClientError {
  ResetPasswordClientErrorCode error_code;
};

enum ResetPasswordServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                                    = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                                               = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                                            = 1,

  // /v2/verify/init:
  // - internal:
  kIntentNotAllowed                                   = 13003,
  kInvalidTokenAudience                               = 14007,
  // - user-facing:
  kTooManyVerifications                               = 13001,
  kAccountDoesNotExist                                = 13005,
  kEmailDomainNotSupported                            = 13006,
  kFailedToSendEmailDueToInvalidFormat                = 13007,
  kDailyVerificationLimitReachedForEmail              = 13013,

  // /v2/verify/complete:
  // - internal: -
  // - user-facing:
  kVerificationNotFoundOrInvalidIdOrCode              = 13002,
  kEmailAlreadyVerified                               = 13009,
  kMaximumCodeVerificationAttemptsExceeded            = 13010,
  kInvalidVerificationCode                            = 13011,
  kTokenHasExpired                                    = 14014,

  // /v2/accounts/password/init:
  // - internal:
  // kIntentNotAllowed                                = 13003,
  // - user-facing:
  // kTooManyVerifications                            = 13001,
  // kEmailDomainNotSupported                         = 13006,
  // kDailyVerificationLimitReachedForEmail           = 13013,

  // /v2/accounts/password/finalize:
  // - internal:
  kInterimPasswordStateNotFound                       = 14001,
  kInterimPasswordStateExpired                        = 14002,
  // - user-facing: -
};

struct ResetPasswordServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  ResetPasswordServerErrorCode error_code;
};

union ResetPasswordError {
  ResetPasswordClientError client_error;
  ResetPasswordServerError server_error;
};

struct LoginInitializeResult {
  // Login token from the backend, locally encrypted with OSCrypt.
  string encryptedLoginToken;
  // Response generated by the backend from the client's serializedKE1.
  string serializedKE2;
};

struct LoginFinalizeResult {
  // Currently empty, serves as a placeholder for success.
};

enum LoginClientErrorCode {
  kCalledInWrongState,
  kUnexpected,
  kInvalidLoginError,
  kOpaqueError,
  kLoginTokenEncryptionFailed,
  kLoginTokenDecryptionFailed,
  kAuthenticationTokenEncryptionFailed,
};

struct LoginClientError {
  LoginClientErrorCode error_code;
};

enum LoginServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                           = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                        = 1,
  // /v2/auth/login/init:
  // - internal: -
  // - user-facing:
  kEmailNotVerified               = 11003,
  // /v2/auth/login/finalize:
  // - internal:
  kInterimPasswordStateNotFound   = 14001,
  kInterimPasswordStateHasExpired = 14002,
  kInterimPasswordStateMismatch   = 14009,
  // - user-facing: -
  // common for both endpoints:
  // - internal:
  kIncorrectCredentials           = 14004,
  // - user-facing:
  kIncorrectEmail                 = 14005,
  kIncorrectPassword              = 14006,
};

struct LoginServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  LoginServerErrorCode error_code;
};

union LoginError {
  LoginClientError client_error;
  LoginServerError server_error;
};

struct ResendConfirmationEmailResult {
  // Currently empty, serves as a placeholder for success.
};

enum ResendConfirmationEmailClientErrorCode {
  kCalledInWrongState,
  kUnexpected,
  kVerificationTokenDecryptionFailed,
};

struct ResendConfirmationEmailClientError {
  ResendConfirmationEmailClientErrorCode error_code;
};

enum ResendConfirmationEmailServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                  = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                             = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                          = 1,
  // /v2/verify/resend:
  // - internal: -
  // - user-facing:
  kMaximumEmailSendAttemptsExceeded = 13008,
  kEmailAlreadyVerified             = 13009,
  kTokenHasExpired                  = 14014,
};

struct ResendConfirmationEmailServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  ResendConfirmationEmailServerErrorCode error_code;
};

union ResendConfirmationEmailError {
  ResendConfirmationEmailClientError client_error;
  ResendConfirmationEmailServerError server_error;
};

struct ChangePasswordVerifyInitResult {
  // Currently empty, serves as a placeholder for success.
};

struct ChangePasswordVerifyCompleteResult {
  // Currently empty, serves as a placeholder for success.
};

struct ChangePasswordPasswordInitResult {
  // Response generated by the backend from the client's blindedMessage.
  string serializedResponse;
};

struct ChangePasswordPasswordFinalizeResult {
  // Currently empty, serves as a placeholder for success.
};

enum ChangePasswordClientErrorCode {
  kCalledInWrongState,
  kUnexpected,
  kOpaqueError,
  kVerificationTokenEncryptionFailed,
  kVerificationTokenDecryptionFailed,
  kAuthenticationTokenDecryptionFailed,
  kAuthenticationTokenEncryptionFailed,
};

struct ChangePasswordClientError {
  ChangePasswordClientErrorCode error_code;
};

enum ChangePasswordServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                                    = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                                               = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                                            = 1,

  // /v2/verify/init:
  // - internal:
  kIntentNotAllowed                                   = 13003,
  kInvalidTokenAudience                               = 14007,
  // - user-facing:
  kTooManyVerifications                               = 13001,
  kDailyVerificationLimitReachedForEmail              = 13013,

  // /v2/verify/complete:
  // - internal: -
  // - user-facing:
  kVerificationNotFoundOrInvalidIdOrCode              = 13002,
  kEmailAlreadyVerified                               = 13009,
  kMaximumCodeVerificationAttemptsExceeded            = 13010,
  kInvalidVerificationCode                            = 13011,
  kTokenHasExpired                                    = 14014,

  // /v2/accounts/password/init:
  // - internal:
  // kIntentNotAllowed                                = 13003,
  // - user-facing:
  // kTooManyVerifications                            = 13001,
  // kDailyVerificationLimitReachedForEmail           = 13013,

  // /v2/accounts/password/finalize:
  // - internal:
  kInterimPasswordStateNotFound                       = 14001,
  kInterimPasswordStateExpired                        = 14002,
  // - user-facing: -
};

struct ChangePasswordServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  ChangePasswordServerErrorCode error_code;
};

union ChangePasswordError {
  ChangePasswordClientError client_error;
  ChangePasswordServerError server_error;
};

// Services that depend on Brave Account.
// Note: do not assign explicit values to enumerators,
// as kMaxValue is used to validate that all services are handled.
enum Service {
  kAccounts,
  kEmailAliases,
  kPremium,
  kSync,
};

struct GetServiceTokenResult {
  // Short-lived authentication token that allows a dependent service's backend
  // to identify the user. Returned from prefs cache if available and not
  // expired, otherwise fetched from /v2/auth/service_token.
  string serviceToken;
};

enum GetServiceTokenClientErrorCode {
  kCalledInWrongState,
  kUnexpected,
  kAuthenticationTokenDecryptionFailed,
  kServiceTokenEncryptionFailed,
};

struct GetServiceTokenClientError {
  GetServiceTokenClientErrorCode error_code;
};

enum GetServiceTokenServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse         = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                    = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                 = 1,
  // /v2/auth/service_token:
  // - internal:
  kEmailDomainNotSupported = 13006,
  kIncorrectCredentials    = 14004,
  kInvalidTokenAudience    = 14007,
  // - user-facing: -
};

struct GetServiceTokenServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  GetServiceTokenServerErrorCode error_code;
};

union GetServiceTokenError {
  GetServiceTokenClientError client_error;
  GetServiceTokenServerError server_error;
};

interface AuthenticationObserver {
  // Notified immediately upon registration with the current state,
  // and whenever the account state changes thereafter.
  OnAccountStateChanged(AccountState state);
};

interface Authentication {
  AddObserver(pending_remote<AuthenticationObserver> observer);

  // First step of the registration process.
  // `initiatingService`: the service that
  //                      initiated the registration process
  // `email`: user's email address.
  // `blindedMessage`: initial blinded request
  //                   produced by the OPAQUE library,
  //                   to be sent to the server.
  // Returns `RegisterInitializeResult` on success, or
  //         `RegisterError` on failure.
  RegisterInitialize(Service initiatingService,
                     string email,
                     string blindedMessage)
    => result<RegisterInitializeResult, RegisterError>;

  // Second step of the registration process.
  // `encryptedVerificationToken`: verification token from the backend,
  //                               locally encrypted with OSCrypt,
  //                               required by the underlying endpoint
  //                               to complete the step.
  // `serializedRecord`: final message produced by the OPAQUE library,
  //                     derived by unblinding `serializedResponse`,
  //                     to be sent to the server.
  // Returns `RegisterFinalizeResult` on success, or
  //         `RegisterError` on failure.
  RegisterFinalize(string encryptedVerificationToken, string serializedRecord)
    => result<RegisterFinalizeResult, RegisterError>;

  // Third step of the registration process.
  // `code`: verification code sent to the user's email address,
  //         required to verify the email and complete the registration.
  // Returns `RegisterVerifyResult` on success, or
  //         `RegisterError` on failure.
  RegisterVerify(string code)
    => result<RegisterVerifyResult, RegisterError>;

  // Resends the verification email for the verification selected by
  // `intent`.
  // Returns `ResendConfirmationEmailResult` on success, or
  //         `ResendConfirmationEmailError` on failure.
  ResendVerificationEmail(VerificationIntent intent)
    => result<ResendConfirmationEmailResult, ResendConfirmationEmailError>;

  // Cancels the verification selected by `intent`.
  CancelVerification(VerificationIntent intent);

  // First step of the password reset process.
  // `email`: user's email address.
  // Returns `ResetPasswordVerifyInitResult` on success, or
  //         `ResetPasswordError` on failure.
  ResetPasswordVerifyInit(string email)
    => result<ResetPasswordVerifyInitResult, ResetPasswordError>;

  // Second step of the password reset process.
  // `code`: verification code sent to the user's email address,
  //         required to verify the email before a new password can be set.
  // Returns `ResetPasswordVerifyCompleteResult` on success, or
  //         `ResetPasswordError` on failure.
  ResetPasswordVerifyComplete(string code)
    => result<ResetPasswordVerifyCompleteResult, ResetPasswordError>;

  // Third step of the password reset process.
  // `blindedMessage`: initial blinded request
  //                   produced by the OPAQUE library,
  //                   to be sent to the server.
  // Returns `ResetPasswordPasswordInitResult` on success, or
  //         `ResetPasswordError` on failure.
  ResetPasswordPasswordInit(string blindedMessage)
    => result<ResetPasswordPasswordInitResult, ResetPasswordError>;

  // Fourth step of the password reset process.
  // `serializedRecord`: final message produced by the OPAQUE library,
  //                     derived by unblinding `serializedResponse`,
  //                     to be sent to the server.
  // `email`: user's email address.
  // Returns `ResetPasswordPasswordFinalizeResult` on success, or
  //         `ResetPasswordError` on failure.
  ResetPasswordPasswordFinalize(string serializedRecord, string email)
    => result<ResetPasswordPasswordFinalizeResult, ResetPasswordError>;

  // First step of the login process.
  // `initiatingService`: the service that
  //                      initiated the login process
  // `email`: user's email address.
  // `serializedKE1`: initial blinded request
  //                  produced by the OPAQUE library,
  //                  to be sent to the server.
  // Returns `LoginInitializeResult` on success, or
  //         `LoginError` on failure.
  LoginInitialize(Service initiatingService,
                  string email,
                  string serializedKE1)
    => result<LoginInitializeResult, LoginError>;

  // Second step of the login process.
  // `encryptedLoginToken`: login token from the backend,
  //                        locally encrypted with OSCrypt,
  //                        required by the underlying endpoint
  //                        to complete the step.
  // `clientMac`: final message produced by the OPAQUE library,
  //              derived by unblinding `serializedKE2`,
  //              to be sent to the server.
  // Returns `LoginFinalizeResult` on success, or
  //         `LoginError` on failure.
  LoginFinalize(string encryptedLoginToken, string clientMac)
    => result<LoginFinalizeResult, LoginError>;

  // First step of the password change process.
  // `email`: user's email address.
  // Returns `ChangePasswordVerifyInitResult` on success, or
  //         `ChangePasswordError` on failure.
  ChangePasswordVerifyInit(string email)
    => result<ChangePasswordVerifyInitResult, ChangePasswordError>;

  // Second step of the password change process.
  // `code`: verification code sent to the user's email address,
  //         required to verify the email before a new password can be set.
  // Returns `ChangePasswordVerifyCompleteResult` on success, or
  //         `ChangePasswordError` on failure.
  ChangePasswordVerifyComplete(string code)
    => result<ChangePasswordVerifyCompleteResult, ChangePasswordError>;

  // Third step of the password change process.
  // `blindedMessage`: initial blinded request
  //                   produced by the OPAQUE library,
  //                   to be sent to the server.
  // Returns `ChangePasswordPasswordInitResult` on success, or
  //         `ChangePasswordError` on failure.
  ChangePasswordPasswordInit(string blindedMessage)
    => result<ChangePasswordPasswordInitResult, ChangePasswordError>;

  // Fourth step of the password change process.
  // `serializedRecord`: final message produced by the OPAQUE library,
  //                     derived by unblinding `serializedResponse`,
  //                     to be sent to the server.
  // Returns `ChangePasswordPasswordFinalizeResult` on success, or
  //         `ChangePasswordError` on failure.
  ChangePasswordPasswordFinalize(string serializedRecord)
    => result<ChangePasswordPasswordFinalizeResult, ChangePasswordError>;

  // Logs out the user by clearing the authentication token.
  LogOut();

  // Retrieves a service token for the specified service.
  // `service`: the service for which to retrieve the token.
  // Returns `GetServiceTokenResult` on success, or
  //         `GetServiceTokenError` on failure.
  GetServiceToken(Service service)
    => result<GetServiceTokenResult, GetServiceTokenError>;
};

// Interface for controlling the Brave Account dialog.
interface DialogController {
  CloseDialog();
};
