# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

assert(
    !is_android && !is_ios,
    "Mobile platforms should load the WebUI by navigating to it in a browser tab!")

mojom("mojom") {
  sources = [ "brave_account_settings_handler.mojom" ]
  webui_module_path = "/"
}
