# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [ "brave_account.mojom" ]

  if (!is_android && !is_ios) {
    # This is for desktop only.
    # Mobile platforms should load the WebUI by navigating to it in a browser tab.
    sources += [ "brave_account_row.mojom" ]
  }

  webui_module_path = "/"
}
