// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_account.mojom;

struct ChangePasswordVerifyInitResult {
  // Currently empty, serves as a placeholder for success.
};

struct ChangePasswordVerifyCompleteResult {
  // Currently empty, serves as a placeholder for success.
};

struct ChangePasswordPasswordInitResult {
  // Response generated by the backend from the client's blindedMessage.
  string serializedResponse;
};

struct ChangePasswordPasswordFinalizeResult {
  // Currently empty, serves as a placeholder for success.
};

enum ChangePasswordClientErrorCode {
  kCalledInWrongState,
  kUnexpected,
  kOpaqueError,
  kVerificationTokenEncryptionFailed,
  kVerificationTokenDecryptionFailed,
  kAuthenticationTokenDecryptionFailed,
  kAuthenticationTokenEncryptionFailed,
};

struct ChangePasswordClientError {
  ChangePasswordClientErrorCode error_code;
};

enum ChangePasswordServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                                    = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                                               = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                                            = 1,

  // /v2/verify/init:
  // - internal:
  kIntentNotAllowed                                   = 13003,
  kInvalidTokenAudience                               = 14007,
  // - user-facing:
  kTooManyVerifications                               = 13001,
  kDailyVerificationLimitReachedForEmail              = 13013,

  // /v2/verify/complete:
  // - internal: -
  // - user-facing:
  kVerificationNotFoundOrInvalidIdOrCode              = 13002,
  kEmailAlreadyVerified                               = 13009,
  kMaximumCodeVerificationAttemptsExceeded            = 13010,
  kInvalidVerificationCode                            = 13011,
  kTokenHasExpired                                    = 14014,

  // /v2/accounts/password/init:
  // - internal:
  // kIntentNotAllowed                                = 13003,
  // - user-facing:
  // kTooManyVerifications                            = 13001,
  // kDailyVerificationLimitReachedForEmail           = 13013,

  // /v2/accounts/password/finalize:
  // - internal:
  kInterimPasswordStateNotFound                       = 14001,
  kInterimPasswordStateExpired                        = 14002,
  // - user-facing: -
};

struct ChangePasswordServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  ChangePasswordServerErrorCode error_code;
};

union ChangePasswordError {
  ChangePasswordClientError client_error;
  ChangePasswordServerError server_error;
};
