// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_account.mojom;

struct LoginStep1Result {
  // Login token from the backend, locally encrypted with OSCrypt.
  string encryptedLoginToken;
  // Response generated by the backend from the client's serializedKE1.
  string serializedKE2;
};

struct LoginStep2Result {
  // Currently empty, serves as a placeholder for success.
};

enum LoginClientErrorCode {
  kCalledInWrongState,
  kUnexpected,
  kInvalidLoginError,
  kOpaqueError,
  kLoginTokenEncryptionFailed,
  kLoginTokenDecryptionFailed,
  kAuthenticationTokenEncryptionFailed,
};

struct LoginClientError {
  LoginClientErrorCode error_code;
};

enum LoginServerErrorCode {
  // Sentinel: server returned a malformed response
  // (e.g. success body missing required fields).
  kInvalidResponse                = -1,
  // Sentinel: server returned "code": null in the JSON body.
  kNull                           = 0,
  // Sentinel: server returned an unrecognized "code" in the JSON body.
  kUnknown                        = 1,
  // /v2/auth/login/init:
  // - internal: -
  // - user-facing:
  kEmailNotVerified               = 11003,
  // /v2/auth/login/finalize:
  // - internal:
  kInterimPasswordStateNotFound   = 14001,
  kInterimPasswordStateHasExpired = 14002,
  kInterimPasswordStateMismatch   = 14009,
  // - user-facing: -
  // common for both endpoints:
  // - internal:
  kIncorrectCredentials           = 14004,
  // - user-facing:
  kIncorrectEmail                 = 14005,
  kIncorrectPassword              = 14006,
};

struct LoginServerError {
  // < 0: network error code (net_error_list.h)
  // >= 0: HTTP status code (http_status_code_list.h) if available,
  //       otherwise net::OK
  int32 net_error_or_http_status;
  LoginServerErrorCode error_code;
};

union LoginError {
  LoginClientError client_error;
  LoginServerError server_error;
};
