# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//testing/test.gni")

group("rust_lib") {
  visibility = [ "//brave/build/rust:*" ]
  deps = [ "rs:rust_lib" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "filecoin_lib_unittest.cc" ]
  deps = [
    "//base",
    "//brave/components/filecoin/rs:rust_lib",
    "//testing/gtest",
  ]
}
