# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(!is_android)

static_library("public") {
  sources = [
    "public/tree_tab_node.h",
    "public/tree_tab_node_id.h",
  ]

  deps = [ "//components/tabs:public" ]
}

static_library("tabs") {
  sources = [ "tree_tab_node.cc" ]

  deps = [
    ":public",
    "//components/tabs:public",
  ]
}
