# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(!is_android)

static_library("tabs") {
  sources = [
    "impl/brave_tab_strip_collection.cc",
    "impl/tree_tab_node.cc",
    "public/brave_tab_strip_collection.h",
    "public/tree_tab_node.h",
    "public/tree_tab_node_id.h",
  ]

  deps = [
    "//components/tab_groups",
    "//components/tabs:public",
  ]
}
