// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module ai_chat.mojom;

enum CharacterType {
  HUMAN,
  ASSISTANT
};

enum ConversationTurnVisibility {
  INTERNAL, // does not get added to chat history, used as a flag internally
  VISIBLE,
  HIDDEN
};

// Represents a single turn in a conversation.
// The character type defines which party initiated the turn in the conversation
// The text attribute contains the actual content of the turn, which can be a message, statement, or question, among others
struct ConversationTurn {
  CharacterType character_type;
  ConversationTurnVisibility visibility;
  string text;
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  SetClientPage(pending_remote<ChatUIPage> page);
  GetConversationHistory() => (array<ConversationTurn> conversation_history);
  GetSuggestedQuestions() => (array<string> questions);
  SubmitHumanConversationEntry(string input);
  MarkAgreementAccepted();
};

interface ChatUIPage {
  OnConversationHistoryUpdate();
  OnAPIRequestInProgress(bool in_progress);
  OnSuggestedQuestionsChanged(array<string> questions);
  // We are on a page where we can read the content, so we can perform
  // page-specific actions
  OnPageTextIsAvailable();
  // Event for when active tab changes, if it is the target of this chat
  // conversation.
  OnTargetTabChanged();
};
