# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/common/buildflags/buildflags.gni")
import("//build/buildflag_header.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(enable_ai_chat)

if (is_official_build) {
  assert(brave_ai_chat_endpoint != "")
}

source_set("ai_chat") {
  sources = [
    "ai_chat_api.cc",
    "ai_chat_api.h",
    "ai_chat_tab_helper.cc",
    "ai_chat_tab_helper.h",
    "constants.cc",
    "constants.h",
    "features.cc",
    "features.h",
    "page_content_fetcher.cc",
    "page_content_fetcher.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    ":mojom",
    "common/buildflags",
    "//base",
    "//brave/components/api_request_helper",
    "//brave/components/constants",
    "//brave/components/resources:strings_grit",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//net/traffic_annotation",
    "//services/data_decoder/public/cpp",
    "//services/network/public/cpp",
    "//services/service_manager/public/cpp",
    "//third_party/abseil-cpp:absl",
    "//ui/base",
    "//url",
  ]
}

mojom("mojom") {
  sources = [
    "ai_chat.mojom",
    "page_content_extractor.mojom",
  ]

  deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}
