# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = []
  deps = []

  if (!is_android) {
    sources += [
      "blob_url_browsertest.cc",
      "ephemeral_storage_1p_browsertest.cc",
      "ephemeral_storage_1p_domain_block_browsertest.cc",
      "ephemeral_storage_blink_memory_cache_browsertest.cc",
      "ephemeral_storage_browsertest.cc",
      "ephemeral_storage_browsertest.h",
      "ephemeral_storage_forget_by_default_browsertest.cc",
      "ephemeral_storage_qa_browsertest.cc",
      "hsts_partitioning_browsertest.cc",
    ]

    deps += [
      "//brave/browser",
      "//brave/components/brave_component_updater/browser",
      "//brave/components/brave_shields/content/browser",
      "//brave/components/brave_shields/content/test:test_support",
      "//brave/components/brave_shields/core/common",
      "//brave/components/ephemeral_storage",
      "//chrome/browser",
      "//chrome/browser/content_settings:content_settings_factory",
      "//chrome/browser/ui",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
      "//content/test:test_support",
    ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [ "ephemeral_storage_service_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//brave/components/ephemeral_storage",
    "//chrome/browser",
    "//chrome/browser/content_settings:content_settings_factory",
    "//chrome/test:test_support",
    "//components/content_settings/core/browser",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//content/test:test_support",
    "//net",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
