# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

static_library("browser") {
  sources = [
    "skus_sdk_impl.h",
    "skus_sdk_impl.cc",
    "br-rs/brave-rewards-cxx/src/cxx.h",
    "br-rs/brave-rewards-cxx/src/shim.hpp",
    "br-rs/brave-rewards-cxx/src/wrapper.cpp",
    "br-rs/brave-rewards-cxx/src/wrapper.hpp",
  ]

  deps = [
    "//brave/components/skus/common:mojom",
    "//components/prefs",
  ]

  # TODO: this config should only be applying to the
  # auto-generated rust files (wrapper.cpp, etc)
  configs -= [ "//build/config/clang:find_bad_constructs" ]
}
