# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

static_library("browser") {
  sources = [
    "pref_names.h",
    "skus_context_impl.cc",
    "skus_context_impl.h",
    "skus_service.cc",
    "skus_service.h",
    "skus_url_loader_impl.cc",
    "skus_url_loader_impl.h",
    "skus_utils.cc",
    "skus_utils.h",
    "switches.h",
  ]

  public_deps = [ "rs/cxx" ]

  deps = [
    "//base",
    "//brave/components/skus/common:mojom",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
    "//net",
    "//services/network/public/cpp",
    "//services/preferences/public/cpp",
    "//url",
  ]
}
