# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("request_blocking") {
  sources = [
    "request_blocking_javascript_feature.h",
    "request_blocking_javascript_feature.mm",
  ]
  deps = [
    ":request_blocking_js",
    "//base",
    "//components/prefs",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//url",
  ]
}

optimize_ts("request_blocking_js") {
  visibility = [ ":request_blocking" ]

  sources = [ "resources/request_blocking.ts" ]

  deps = [ "//ios/web/public/js_messaging:util_scripts" ]
}
