<?xml version='1.0' encoding='UTF-8'?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_settings_resources.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="grit/brave_settings_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_settings_resources_map.h" type="resource_map_header" />
    <output filename="brave_settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_SETTINGS_BRAVE_SETTINGS_OVERRIDES_JS" compress="false" file="brave_settings_overrides.js" type="chrome_html" preprocess="true" />
      <structure name="IDR_SETTINGS_BRAVE_CLEAR_BROWSING_DATA_DIALOG_BEHAVIOR_JS" compress="false" file="brave_clear_browsing_data_dialog/brave_clear_browsing_data_dialog_behavior.js" type="chrome_html" preprocess="true" />
      <structure name="IDR_SETTINGS_BRAVE_RESET_PROFILE_DIALOG_BEHAVIOR_JS" file="brave_reset_page/brave_reset_profile_dialog_behavior.js" compress="false" type="chrome_html" preprocess="true" />
      <!-- brave sync -->
    </structures>
    <includes>
      <part file="settings_resources_generated.grdp" />
      <include name="IDR_SETTINGS_BRAVE_STAMP" file="brave_unpack.stamp" type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_SYNC_BROWSER_PROXY_JS"
          file="brave_sync_page/brave_sync_browser_proxy.js"
          compress="false"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_PAGE_VISIBILITY_JS"
          file="brave_page_visibility.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <!-- style overrides -->
        <include name="IDR_SETTINGS_BRAVE_STYLE_OVERRIDES_JS"
          file="style_overrides/index.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <include name="IDR_SETTINGS_BRAVE_STYLE_OVERRIDES_BASIC_PAGE_JS"
          file="style_overrides/settings_basic_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <include name="IDR_SETTINGS_BRAVE_STYLE_OVERRIDES_MENU_JS"
          file="style_overrides/settings_menu.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <include name="IDR_SETTINGS_BRAVE_STYLE_OVERRIDES_PEOPLE_PAGE_JS"
          file="style_overrides/settings_people_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <include name="IDR_SETTINGS_BRAVE_STYLE_OVERRIDES_SECTION_JS"
          file="style_overrides/settings_section.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <include name="IDR_SETTINGS_BRAVE_STYLE_OVERRIDES_UI_JS"
          file="style_overrides/settings_ui.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <!-- end style overrides -->
        <!-- template overrides -->
        <include name="IDR_SETTINGS_BRAVE_TEMPLATE_OVERRIDES_JS"
          file="template_overrides/index.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <!-- end template overrides -->
    </includes>
  </release>
</grit>
