<?xml version='1.0' encoding='UTF-8'?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_settings_resources.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="grit/brave_settings_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_settings_resources_map.h" type="resource_map_header" />
    <output filename="brave_settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_SETTINGS_BRAVE_CLEAR_BROWSING_DATA_DIALOG_BEHAVIOR_JS" compress="false" file="brave_clear_browsing_data_dialog/brave_clear_browsing_data_dialog_behavior.js" type="chrome_html" preprocess="true" />
      <!-- brave sync -->
      <structure name="IDR_SETTINGS_BRAVE_SYNC_START_ICON_SVG" file="brave_sync_page/start_icon.svg" type="chrome_html" preprocess="true" compress="false" />
      <structure name="IDR_SETTINGS_BRAVE_SYNC_QR_SCANNING_SVG" file="brave_sync_page/qr_scanning.svg" type="chrome_html" preprocess="true" compress="false" />
      <structure name="IDR_SETTINGS_BRAVE_SYNC_DEVICE_MOBILE_SVG" file="brave_sync_page/device_mobile.svg" type="chrome_html" preprocess="true" compress="false" />
      <structure name="IDR_SETTINGS_BRAVE_SYNC_DEVICE_COMPUTER_SVG" file="brave_sync_page/device_computer.svg" type="chrome_html" preprocess="true" compress="false" />
    </structures>
    <includes>
      <part file="settings_resources_generated.grdp" />
      <include name="IDR_SETTINGS_BRAVE_STAMP" file="brave_unpack.stamp" type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_SYNC_BROWSER_PROXY_JS"
          file="brave_sync_page/brave_sync_browser_proxy.js"
          compress="false"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_APPEARANCE_BROWSER_PROXY_JS"
          file="brave_appearance_page/brave_appearance_browser_proxy.js"
          compress="false"
          type="BINDATA" />
      <!-- overrides -->
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_ABOUT_PAGE_JS"
          file="brave_overrides/about_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_APPEARANCE_PAGE_JS"
          file="brave_overrides/appearance_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_BASIC_PAGE_JS"
          file="brave_overrides/basic_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_CLEAR_BROWSING_DATA_DIALOG_JS"
          file="brave_overrides/clear_browsing_data_dialog.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_COOKIES_PAGE_JS"
          file="brave_overrides/cookies_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_DEFAULT_BROWSER_PAGE_JS"
          file="brave_overrides/default_browser_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_ICONS_JS"
          file="brave_overrides/icons.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_IMPORT_DATA_DIALOG_JS"
          file="brave_overrides/import_data_dialog.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_INDEX_JS"
          file="brave_overrides/index.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_PAGE_VISIBILITY_JS"
          file="brave_overrides/page_visibility.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_PAYMENTS_SECTION_JS"
          file="brave_overrides/payments_section.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_PEOPLE_PAGE_JS"
          file="brave_overrides/people_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_RESET_PROFILE_DIALOG_JS"
          file="brave_overrides/reset_profile_dialog.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_SECURITY_PAGE_JS"
          file="brave_overrides/security_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_SETTINGS_MENU_JS"
          file="brave_overrides/settings_menu.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_SETTINGS_SECTION_JS"
          file="brave_overrides/settings_section.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_SETTINGS_UI_JS"
          file="brave_overrides/settings_ui.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_SITE_SETTINGS_PAGE_JS"
          file="brave_overrides/site_settings_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_SYNC_ACCOUNT_CONTROL_JS"
          file="brave_overrides/sync_account_control.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_BRAVE_OVERRIDES_SYNC_CONTROLS_JS"
          file="brave_overrides/sync_controls.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <!-- end overrides -->
    </includes>
  </release>
</grit>
