# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

group("web_modules") {
  public_deps = [
    ":modules",
    ":templatize",
  ]
}

js_modulizer("modules") {
  input_files = [ "default_brave_shields_browser_proxy.js" ]
  namespace_rewrites = settings_namespace_rewrites
}

html_to_js("templatize") {
  js_files = [
    "default_brave_shields_page.js",
    "brave_adblock_subpage.js",
    "components/brave_adblock_subscribe_dropdown.js",
    "components/brave_adblock_editor.js",
  ]
}
