# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")
import("//tools/polymer/html_to_js.gni")

# HTML Imports compatible compiles

js_type_check("closure_compile") {
  deps = [
    ":default_brave_shields_browser_proxy",
    ":default_brave_shields_page",
  ]
}

# ES Module compatible compiles

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":default_brave_shields_browser_proxy.m",
    ":default_brave_shields_page",
  ]
}

# ES Module conversion from HTML Imports code

group("web_modules") {
  public_deps = [
    ":default_brave_shields_browser_proxy_module",
    ":templatize",
  ]
}

js_modulizer("default_brave_shields_browser_proxy_module") {
  input_files = [
    "default_brave_shields_browser_proxy.js",
  ]
  namespace_rewrites = settings_namespace_rewrites
}

html_to_js("templatize") {
  js_files = [
    "default_brave_shields_page.js"
  ]
}
