# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_snaps)

source_set("storage") {
  sources = [
    "snap_data_provider.cc",
    "snap_data_provider.h",
    "snap_registry.cc",
    "snap_registry.h",
    "snap_storage.cc",
    "snap_storage.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "snap_data_provider_unittest.cc",
    "snap_registry_unittest.cc",
    "snap_storage_unittest.cc",
  ]

  deps = [
    ":storage",
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_wallet/browser/snap:test_support",
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
    "//components/prefs",
    "//components/prefs:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
