# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "BraveDynamicColors.java" ]

  deps = [
    "//base:base_java",
    "//chrome/browser/flags:java",
    "//chrome/browser/preferences:java",
    "//components/cached_flags:java",
    "//third_party/android_deps:material_design_java",
  ]
}
