import("//build/buildflag_header.gni")
import("//components/gcm_driver/config.gni")

source_set("gcm_driver") {
  # Remove when https://github.com/brave/brave-browser/issues/10663 is resolved
  check_includes = false
  if (!use_gcm_from_platform) {
    sources = [
      "brave_gcm_channel_status.cc",
      "brave_gcm_channel_status.h",
      "brave_gcm_utils.cc",
      "brave_gcm_utils.h",
    ]

    deps = [
      "//base",
      "//brave/common:pref_names",
      "//components/prefs",
      "//components/pref_registry",
      # For profile.h
      "//content/public/browser",
    ]
  }
}
