# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/buildflag_header.gni")
import("//components/gcm_driver/config.gni")

brave_browser_gcm_driver_sources = []
brave_browser_gcm_driver_deps = []

if (!use_gcm_from_platform) {
  brave_browser_gcm_driver_sources += [
    "//brave/browser/gcm_driver/brave_gcm_channel_status.cc",
    "//brave/browser/gcm_driver/brave_gcm_channel_status.h",
    "//brave/browser/gcm_driver/brave_gcm_utils.cc",
    "//brave/browser/gcm_driver/brave_gcm_utils.h",
  ]

  brave_browser_gcm_driver_deps += [
    "//base",
    "//brave/components/constants",
    "//components/pref_registry",
    "//components/prefs",

    # For profile.h
    "//content/public/browser",
  ]
}
