# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true
  sources = [ "brave_embedder_unittest.cc" ]

  deps = [
    ":history_embeddings",
    "//base",
    "//base/test:test_support",
    "//brave/components/local_ai/core:mojom",
    "//components/passage_embeddings/core",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}

source_set("history_embeddings") {
  sources = [
    "brave_embedder.cc",
    "brave_embedder.h",
    "brave_passage_embeddings_service_controller.cc",
    "brave_passage_embeddings_service_controller.h",
  ]

  public_deps = [ "//brave/browser/local_ai" ]

  deps = [
    "//base",
    "//brave/components/local_ai/core",
    "//brave/components/local_ai/core:mojom",
    "//chrome/browser/profiles",
    "//components/history_embeddings",
    "//components/page_content_annotations/core",
    "//components/passage_embeddings/core",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//services/passage_embeddings/public/mojom",
    "//ui/base",
  ]
}
