# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/local_ai/buildflags/buildflags.gni")

assert(enable_local_ai)

# Resolves open-tab URLs to URLIDs via HistoryService and ranks them with
# HistoryEmbeddingsSearch. Shared by the tab_search WebUI page handler and the
# semantic tab search chat tool.
source_set("open_tab_search") {
  public = [ "open_tab_search.h" ]
  sources = [ "open_tab_search.cc" ]

  public_deps = [ "//base" ]

  deps = [
    "//chrome/browser/profiles",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/tabs:tabs_public",
    "//components/history/core/browser",
    "//components/history_embeddings/content",
    "//components/history_embeddings/core",
    "//components/tabs:public",
    "//content/public/browser",
    "//url",
  ]
}

source_set("browser_tests") {
  testonly = true
  sources = [ "open_tab_search_browsertest.cc" ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    ":open_tab_search",
    "//base",
    "//brave/components/constants",
    "//brave/components/history_embeddings:test_support",
    "//chrome/browser/history",
    "//chrome/browser/profiles",
    "//chrome/browser/ui",
    "//chrome/browser/ui/tabs:tabs_public",
    "//chrome/test:test_support",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//content/public/browser",
    "//content/test:test_support",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base",
    "//url",
  ]
}

source_set("history_embeddings") {
  public = [
    "brave_history_embeddings_service.h",
    "brave_passage_embeddings_service_controller.h",
  ]
  sources = [
    "brave_history_embeddings_service.cc",
    "brave_passage_embeddings_service_controller.cc",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/history_embeddings",
    "//chrome/browser/passage_embeddings",
    "//components/history_embeddings/content",
    "//components/page_content_annotations/core",
    "//components/passage_embeddings/core",
    "//mojo/public/cpp/bindings",
    "//services/passage_embeddings/public/mojom",
  ]

  deps = [
    "//brave/components/history_embeddings",
    "//brave/components/local_ai/core",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/profiles",
    "//components/history_embeddings/core",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//content/public/browser",
  ]
}
