static_library("lib") {
  visibility = [ "//brave/utility", "//chrome/utility" ]

  sources = [
    "bat_ads_app.cc",
    "bat_ads_app.h",
    "bat_ads_client_mojo_bridge.cc",
    "bat_ads_client_mojo_bridge.h",
    "bat_ads_impl.cc",
    "bat_ads_impl.h",
    "bat_ads_service_impl.cc",
    "bat_ads_service_impl.h",
  ]

  public_deps = [
    "//brave/components/services/bat_ads/public/interfaces",
  ]

  deps = [
    "//mojo/public/cpp/system",
    "//services/service_manager/public/cpp",
    "//brave/vendor/bat-native-ads",
  ]
}
