# Copyright (c) 2019 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("lib") {
  visibility = [
    "//brave/test:*",
    "//chrome/utility:*",
  ]

  sources = [
    "bat_ads_client_mojo_bridge.cc",
    "bat_ads_client_mojo_bridge.h",
    "bat_ads_client_observer_impl.cc",
    "bat_ads_client_observer_impl.h",
    "bat_ads_impl.cc",
    "bat_ads_impl.h",
    "bat_ads_service_impl.cc",
    "bat_ads_service_impl.h",
  ]

  public_deps = [
    "public/interfaces",
    "//brave/vendor/bat-native-ads",
  ]

  deps = [
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
  ]
}
