# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/containers/buildflags/buildflags.gni")

assert(enable_containers)

static_library("browser") {
  public = [
    "containers_service.h",
    "containers_service_observer.h",
    "containers_settings_handler.h",
    "prefs_registration.h",
    "unknown_container.h",
  ]

  sources = [
    "containers_service.cc",
    "containers_settings_handler.cc",
    "default_containers_list.cc",
    "default_containers_list.h",
    "pref_names.h",
    "prefs.cc",
    "prefs.h",
    "prefs_registration.cc",
    "unknown_container.cc",
  ]

  friend = [
    "//brave/browser/containers:browser_tests",
    ":unit_tests",
  ]

  public_deps = [ "//brave/components/containers/core/mojom" ]

  deps = [
    "//base",
    "//brave/components/containers/core/common",
    "//brave/components/resources:strings",
    "//brave/ui/color:nala_color_id",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/user_prefs",
    "//net/base/registry_controlled_domains",
    "//services/network/public/cpp",
    "//skia",
    "//third_party/re2",
    "//ui/base",
    "//ui/color",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "containers_service_unittest.cc",
    "containers_settings_handler_unittest.cc",
    "containers_test_utils.cc",
    "containers_test_utils.h",
    "default_containers_list_unittest.cc",
    "prefs_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//brave/components/containers/core/common",
    "//components/sync_preferences:test_support",
    "//mojo/public/cpp/bindings",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/color",
  ]
}
