# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

source_set("brave_stats") {
  sources = [
    "brave_stats_prefs.cc",
    "brave_stats_prefs.h",
  ]
  deps = [
    "//base",
    "//brave/components/constants",
    "//components/prefs",
  ]
  if (enable_brave_wallet) {
    deps += [ "//brave/components/brave_wallet/browser:pref_names" ]
  }
}
