# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [
    "java/src/org/chromium/brave/browser/customize_menu/CustomizableBraveMenu.java",
    "java/src/org/chromium/brave/browser/customize_menu/settings/CustomizeMenuPreferenceFragment.java",
  ]

  deps = [
    "//base:base_java",
    "//brave/build/android:android_brave_strings_grd",
    "//chrome/browser/preferences:java",
    "//chrome/browser/settings:java",
    "//components/browser_ui/settings/android:java",
    "//third_party/androidx:androidx_annotation_annotation_java",
  ]

  resources_package = "org.chromium.brave.browser.customize_menu"
}
