# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("ai_rewriter_ui") {
  resource_name = "ai_rewriter_ui"
  entry_points = [ [
        "rewriter_ui",
        rebase_path("rewriter_ui.tsx"),
      ] ]
  deps = [ "//brave/components/ai_rewriter/common/mojom:mojom_js" ]
}

pack_web_resources("generated_resources") {
  resource_name = "ai_rewriter_ui"
  output_dir = "$root_gen_dir/brave/components/ai_rewriter/resources/page"
  deps = [ ":ai_rewriter_ui" ]
}
