import("//brave/components/brave_adaptive_captcha/buildflags/buildflags.gni")

assert(brave_adaptive_captcha_enabled)

source_set("brave_adaptive_captcha") {
  sources = [
    "brave_adaptive_captcha_delegate.h",
    "brave_adaptive_captcha_service.cc",
    "brave_adaptive_captcha_service.h",
    "get_adaptive_captcha_challenge.cc",
    "get_adaptive_captcha_challenge.h",
    "pref_names.cc",
    "pref_names.h",
    "server_util.cc",
    "server_util.h",
  ]

  deps = [
    "//base",
    "//brave/components/api_request_helper:api_request_helper",
    "//brave/components/brave_rewards/browser",
    "//brave/components/brave_rewards/common",
    "//brave/vendor/bat-native-ledger:buildflags",
    "//components/keyed_service/core",
    "//components/prefs",
    "//net",
    "//services/network/public/cpp",
  ]
}
