# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("brave_news") {
    sources = [
        "brave_news_bubble_view.cc",
        "brave_news_bubble_view.h",
    ]

    deps = [
        "//base",
        "//brave/app:brave_generated_resources_grit",
        "//brave/components/resources:strings_grit",
        "//brave/components/l10n/common",
        "//components/prefs",
        "//ui/accessibility",
        "//ui/base",
        "//ui/compositor",
        "//ui/display",
        "//ui/gfx",
        "//ui/native_theme",
        "//ui/views",
        "//content/public/browser",
        "//chrome/browser/profiles:profile",
        "//brave/components/brave_today/common:common",
    ]
}
