CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0x54, 0x2B,
R_MOVE_TO, 16.65f, 6.79f,
R_LINE_TO, 0.47f, -1.15f,
R_CUBIC_TO, 0, 0, -0.6f, -0.64f, -1.32f, -1.36f,
R_CUBIC_TO, -0.72f, -0.72f, -2.26f, -0.3f, -2.26f, -0.3f,
LINE_TO, 11.8f, 2,
H_LINE_TO, 5.66f,
LINE_TO, 3.92f, 3.98f,
R_CUBIC_TO, 0, 0, -1.53f, -0.43f, -2.26f, 0.3f,
CUBIC_TO, 0.93f, 5, 0.34f, 5.64f, 0.34f, 5.64f,
R_LINE_TO, 0.47f, 1.15f,
LINE_TO, 0.21f, 8.49f,
R_CUBIC_TO, 0, 0, 1.75f, 6.64f, 1.96f, 7.45f,
R_CUBIC_TO, 0.4f, 1.6f, 0.68f, 2.21f, 1.83f, 3.02f,
R_CUBIC_TO, 1.15f, 0.81f, 3.24f, 2.21f, 3.58f, 2.43f,
R_CUBIC_TO, 0.34f, 0.21f, 0.77f, 0.58f, 1.15f, 0.58f,
R_CUBIC_TO, 0.38f, 0, 0.81f, -0.36f, 1.15f, -0.58f,
R_CUBIC_TO, 0.34f, -0.21f, 2.43f, -1.62f, 3.58f, -2.43f,
R_CUBIC_TO, 1.15f, -0.81f, 1.43f, -1.43f, 1.83f, -3.02f,
R_CUBIC_TO, 0.21f, -0.81f, 1.96f, -7.45f, 1.96f, -7.45f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 10.9f, 5.6f,
R_CUBIC_TO, 0.26f, 0, 2.15f, -0.36f, 2.15f, -0.36f,
R_CUBIC_TO, 0, 0, 2.25f, 2.71f, 2.25f, 3.29f,
R_CUBIC_TO, 0, 0.48f, -0.19f, 0.67f, -0.42f, 0.89f,
R_CUBIC_TO, -0.05f, 0.05f, -0.1f, 0.09f, -0.15f, 0.15f,
R_LINE_TO, -1.68f, 1.79f,
R_CUBIC_TO, -0.02f, 0.02f, -0.04f, 0.04f, -0.05f, 0.06f,
R_CUBIC_TO, -0.17f, 0.17f, -0.42f, 0.42f, -0.24f, 0.83f,
R_CUBIC_TO, 0.01f, 0.03f, 0.02f, 0.06f, 0.04f, 0.08f,
R_CUBIC_TO, 0.19f, 0.45f, 0.43f, 1, 0.13f, 1.56f,
R_CUBIC_TO, -0.32f, 0.6f, -0.87f, 0.99f, -1.22f, 0.93f,
R_CUBIC_TO, -0.35f, -0.07f, -1.18f, -0.5f, -1.48f, -0.69f,
R_CUBIC_TO, -0.3f, -0.2f, -1.27f, -0.99f, -1.27f, -1.29f,
R_CUBIC_TO, 0, -0.25f, 0.69f, -0.67f, 1.03f, -0.88f,
R_CUBIC_TO, 0.07f, -0.04f, 0.12f, -0.07f, 0.15f, -0.09f,
R_CUBIC_TO, 0.03f, -0.02f, 0.09f, -0.06f, 0.16f, -0.1f,
R_CUBIC_TO, 0.31f, -0.19f, 0.86f, -0.53f, 0.87f, -0.69f,
R_CUBIC_TO, 0.02f, -0.19f, 0.01f, -0.24f, -0.24f, -0.71f,
R_CUBIC_TO, -0.05f, -0.1f, -0.11f, -0.2f, -0.18f, -0.31f,
R_CUBIC_TO, -0.24f, -0.4f, -0.5f, -0.86f, -0.44f, -1.18f,
R_CUBIC_TO, 0.07f, -0.37f, 0.64f, -0.58f, 1.13f, -0.75f,
R_CUBIC_TO, 0.06f, -0.02f, 0.12f, -0.04f, 0.18f, -0.07f,
R_CUBIC_TO, 0.14f, -0.05f, 0.32f, -0.12f, 0.51f, -0.19f,
R_CUBIC_TO, 0.49f, -0.18f, 1.03f, -0.38f, 1.12f, -0.43f,
R_CUBIC_TO, 0.12f, -0.06f, 0.09f, -0.11f, -0.28f, -0.15f,
R_CUBIC_TO, -0.05f, 0, -0.11f, -0.01f, -0.18f, -0.02f,
R_CUBIC_TO, -0.46f, -0.05f, -1.31f, -0.14f, -1.73f, -0.02f,
R_CUBIC_TO, -0.08f, 0.02f, -0.17f, 0.05f, -0.27f, 0.07f,
R_CUBIC_TO, -0.47f, 0.13f, -1.04f, 0.28f, -1.09f, 0.37f,
R_CUBIC_TO, -0.01f, 0.02f, -0.02f, 0.03f, -0.03f, 0.04f,
R_CUBIC_TO, -0.05f, 0.07f, -0.09f, 0.12f, -0.03f, 0.44f,
R_CUBIC_TO, 0.02f, 0.09f, 0.05f, 0.28f, 0.1f, 0.51f,
R_CUBIC_TO, 0.13f, 0.67f, 0.33f, 1.72f, 0.35f, 1.95f,
R_CUBIC_TO, 0, 0.03f, 0.01f, 0.06f, 0.01f, 0.1f,
R_CUBIC_TO, 0.03f, 0.26f, 0.05f, 0.44f, -0.25f, 0.51f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.01f, -0.08f, 0.02f,
R_CUBIC_TO, -0.34f, 0.08f, -0.85f, 0.19f, -1.03f, 0.19f,
R_CUBIC_TO, -0.18f, 0, -0.69f, -0.12f, -1.03f, -0.19f,
R_CUBIC_TO, -0.03f, -0.01f, -0.05f, -0.01f, -0.08f, -0.02f,
R_CUBIC_TO, -0.31f, -0.07f, -0.28f, -0.24f, -0.25f, -0.51f,
R_CUBIC_TO, 0, -0.03f, 0.01f, -0.06f, 0.01f, -0.1f,
R_CUBIC_TO, 0.03f, -0.24f, 0.23f, -1.29f, 0.36f, -1.96f,
R_CUBIC_TO, 0.04f, -0.23f, 0.08f, -0.41f, 0.1f, -0.51f,
R_CUBIC_TO, 0.06f, -0.32f, 0.02f, -0.37f, -0.03f, -0.44f,
R_CUBIC_TO, -0.01f, -0.01f, -0.02f, -0.03f, -0.03f, -0.04f,
R_CUBIC_TO, -0.05f, -0.09f, -0.63f, -0.24f, -1.09f, -0.37f,
R_CUBIC_TO, -0.1f, -0.03f, -0.19f, -0.05f, -0.27f, -0.07f,
R_CUBIC_TO, -0.41f, -0.12f, -1.27f, -0.02f, -1.73f, 0.02f,
R_CUBIC_TO, -0.07f, 0.01f, -0.13f, 0.01f, -0.18f, 0.02f,
R_CUBIC_TO, -0.37f, 0.04f, -0.41f, 0.09f, -0.28f, 0.15f,
R_CUBIC_TO, 0.09f, 0.04f, 0.63f, 0.24f, 1.12f, 0.42f,
R_CUBIC_TO, 0.19f, 0.07f, 0.37f, 0.14f, 0.51f, 0.19f,
R_CUBIC_TO, 0.06f, 0.02f, 0.12f, 0.04f, 0.18f, 0.07f,
R_CUBIC_TO, 0.49f, 0.18f, 1.06f, 0.39f, 1.13f, 0.75f,
R_CUBIC_TO, 0.06f, 0.32f, -0.21f, 0.78f, -0.44f, 1.18f,
R_CUBIC_TO, -0.06f, 0.11f, -0.13f, 0.22f, -0.18f, 0.31f,
R_CUBIC_TO, -0.25f, 0.46f, -0.25f, 0.52f, -0.24f, 0.71f,
R_CUBIC_TO, 0.01f, 0.15f, 0.57f, 0.5f, 0.87f, 0.69f,
R_CUBIC_TO, 0.07f, 0.04f, 0.13f, 0.08f, 0.16f, 0.1f,
R_CUBIC_TO, 0.03f, 0.02f, 0.08f, 0.05f, 0.15f, 0.09f,
R_CUBIC_TO, 0.34f, 0.2f, 1.03f, 0.63f, 1.03f, 0.88f,
R_CUBIC_TO, 0, 0.3f, -0.96f, 1.1f, -1.27f, 1.29f,
R_CUBIC_TO, -0.3f, 0.2f, -1.13f, 0.63f, -1.48f, 0.69f,
R_CUBIC_TO, -0.35f, 0.07f, -0.9f, -0.33f, -1.22f, -0.93f,
R_CUBIC_TO, -0.3f, -0.56f, -0.06f, -1.11f, 0.13f, -1.56f,
R_CUBIC_TO, 0.01f, -0.03f, 0.02f, -0.06f, 0.04f, -0.08f,
R_CUBIC_TO, 0.17f, -0.41f, -0.07f, -0.66f, -0.24f, -0.83f,
R_CUBIC_TO, -0.02f, -0.02f, -0.04f, -0.04f, -0.05f, -0.06f,
LINE_TO, 2.73f, 9.56f,
R_CUBIC_TO, -0.05f, -0.05f, -0.1f, -0.1f, -0.15f, -0.15f,
R_CUBIC_TO, -0.23f, -0.22f, -0.42f, -0.41f, -0.42f, -0.89f,
R_CUBIC_TO, 0, -0.58f, 2.25f, -3.29f, 2.25f, -3.29f,
R_CUBIC_TO, 0, 0, 1.9f, 0.36f, 2.15f, 0.36f,
R_CUBIC_TO, 0.2f, 0, 0.6f, -0.14f, 1.01f, -0.28f,
R_CUBIC_TO, 0.1f, -0.04f, 0.21f, -0.07f, 0.31f, -0.11f,
R_CUBIC_TO, 0.51f, -0.17f, 0.85f, -0.17f, 0.85f, -0.17f,
R_CUBIC_TO, 0, 0, 0.34f, 0, 0.85f, 0.17f,
R_CUBIC_TO, 0.1f, 0.03f, 0.21f, 0.07f, 0.31f, 0.11f,
R_CUBIC_TO, 0.41f, 0.14f, 0.8f, 0.28f, 1.01f, 0.28f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 10.58f, 15.19f,
R_CUBIC_TO, 0.4f, 0.21f, 0.69f, 0.35f, 0.79f, 0.42f,
R_CUBIC_TO, 0.14f, 0.09f, 0.05f, 0.25f, -0.07f, 0.34f,
R_CUBIC_TO, -0.13f, 0.09f, -1.83f, 1.41f, -1.99f, 1.55f,
R_CUBIC_TO, -0.02f, 0.02f, -0.04f, 0.04f, -0.07f, 0.06f,
R_CUBIC_TO, -0.16f, 0.14f, -0.36f, 0.33f, -0.51f, 0.33f,
R_CUBIC_TO, -0.14f, 0, -0.35f, -0.18f, -0.51f, -0.33f,
R_CUBIC_TO, -0.02f, -0.02f, -0.05f, -0.04f, -0.07f, -0.06f,
R_CUBIC_TO, -0.17f, -0.15f, -1.87f, -1.46f, -1.99f, -1.55f,
R_CUBIC_TO, -0.13f, -0.09f, -0.21f, -0.25f, -0.07f, -0.34f,
R_CUBIC_TO, 0.11f, -0.07f, 0.39f, -0.21f, 0.79f, -0.42f,
R_CUBIC_TO, 0.12f, -0.06f, 0.25f, -0.13f, 0.38f, -0.2f,
R_CUBIC_TO, 0.6f, -0.31f, 1.35f, -0.57f, 1.47f, -0.57f,
R_CUBIC_TO, 0.12f, 0, 0.86f, 0.26f, 1.47f, 0.57f,
R_CUBIC_TO, 0.14f, 0.07f, 0.26f, 0.14f, 0.38f, 0.2f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 22.5f, 9,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 23.33f, 6, 22.5f, 6,
CUBIC_TO_SHORTHAND, 21, 6.68f, 21, 7.5f,
CUBIC_TO_SHORTHAND, 21.68f, 9, 22.5f, 9,
R_MOVE_TO, 0, 1.5f,
R_CUBIC_TO, -0.82f, 0, -1.5f, 0.68f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.82f, 0.68f, 1.5f, 1.5f, 1.5f,
CUBIC_TO_SHORTHAND, 24, 12.83f, 24, 12,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
R_MOVE_TO, 0, 4.5f,
R_CUBIC_TO, -0.82f, 0, -1.5f, 0.68f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.82f, 0.68f, 1.5f, 1.5f, 1.5f,
R_CUBIC_TO, 0.82f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
CLOSE
