CANVAS_DIMENSIONS, 24,
MOVE_TO, 8.34f, 3.67f,
R_CUBIC_TO, 0.17f, 0, 0.68f, 0.04f, 1.3f, 0.25f,
R_CUBIC_TO, 0.33f, 0.11f, 0.81f, 0.29f, 1.08f, 0.36f,
R_LINE_TO, 2.72f, -0.5f,
R_LINE_TO, 0.07f, -0.01f,
R_LINE_TO, 0.05f, 0.06f,
R_CUBIC_TO, 1.34f, 1.66f, 2.12f, 2.79f, 2.56f, 3.56f,
R_CUBIC_TO, 0.22f, 0.38f, 0.36f, 0.67f, 0.44f, 0.89f,
R_CUBIC_TO, 0.08f, 0.21f, 0.11f, 0.36f, 0.11f, 0.46f,
R_CUBIC_TO, 0, 1.02f, -0.51f, 1.53f, -0.81f, 1.83f,
R_LINE_TO, -0.01f, 0.01f,
R_LINE_TO, 0, 0,
R_CUBIC_TO, 0, 0, -0.01f, 0.01f, -0.01f, 0.01f,
R_CUBIC_TO, -0.02f, 0.02f, -0.04f, 0.04f, -0.06f, 0.07f,
R_CUBIC_TO, -0.06f, 0.06f, -0.13f, 0.14f, -0.22f, 0.24f,
R_CUBIC_TO, -0.18f, 0.2f, -0.43f, 0.46f, -0.67f, 0.73f,
R_CUBIC_TO, -0.4f, 0.44f, -0.81f, 0.88f, -0.97f, 1.05f,
R_CUBIC_TO, 0.21f, 0.52f, 0.59f, 1.51f, 0.03f, 2.58f,
R_CUBIC_TO, -0.35f, 0.66f, -0.89f, 1.2f, -1.47f, 1.48f,
R_CUBIC_TO, 0.01f, 0.48f, -0.23f, 0.94f, -0.64f, 1.24f,
R_CUBIC_TO, -0.19f, 0.14f, -1.91f, 1.51f, -2.08f, 1.65f,
R_CUBIC_TO, -0.48f, 0.47f, -0.93f, 0.73f, -1.41f, 0.73f,
R_CUBIC_TO, -0.47f, 0, -0.93f, -0.26f, -1.41f, -0.73f,
R_CUBIC_TO, -0.17f, -0.15f, -1.88f, -1.51f, -2.08f, -1.65f,
R_LINE_TO, -0.16f, -0.13f,
R_CUBIC_TO, -0.32f, -0.29f, -0.5f, -0.69f, -0.49f, -1.11f,
R_CUBIC_TO, -0.51f, -0.24f, -0.98f, -0.68f, -1.33f, -1.23f,
R_LINE_TO, -0.15f, -0.25f,
R_CUBIC_TO, -0.56f, -1.07f, -0.19f, -2.06f, 0.03f, -2.58f,
R_CUBIC_TO, -0.15f, -0.16f, -0.56f, -0.61f, -0.96f, -1.05f,
R_CUBIC_TO, -0.24f, -0.27f, -0.49f, -0.53f, -0.67f, -0.73f,
R_CUBIC_TO, -0.09f, -0.1f, -0.17f, -0.18f, -0.22f, -0.24f,
R_CUBIC_TO, -0.03f, -0.03f, -0.05f, -0.05f, -0.06f, -0.07f,
R_CUBIC_TO, -0.01f, -0.01f, -0.01f, -0.01f, -0.01f, -0.01f,
R_LINE_TO, 0, 0,
R_LINE_TO, -0.01f, -0.01f,
CUBIC_TO, 0.51f, 10.26f, 0, 9.75f, 0, 8.73f,
R_CUBIC_TO, 0, -0.1f, 0.03f, -0.25f, 0.11f, -0.46f,
R_CUBIC_TO, 0.08f, -0.22f, 0.22f, -0.51f, 0.44f, -0.89f,
CUBIC_TO, 0.99f, 6.62f, 1.77f, 5.48f, 3.11f, 3.82f,
R_LINE_TO, 0.05f, -0.06f,
R_LINE_TO, 0.07f, 0.01f,
R_LINE_TO, 2.72f, 0.5f,
R_CUBIC_TO, 0.27f, -0.07f, 0.75f, -0.25f, 1.08f, -0.36f,
R_CUBIC_TO, 0.63f, -0.21f, 1.13f, -0.25f, 1.3f, -0.25f,
CLOSE,
R_MOVE_TO, 0, 11.49f,
R_CUBIC_TO, -0.47f, 0.46f, -1.32f, 1.06f, -2.85f, 1.62f,
R_CUBIC_TO, 0, 0.01f, 0.01f, 0.02f, 0.01f, 0.04f,
R_CUBIC_TO, 0.02f, 0.04f, 0.06f, 0.08f, 0.1f, 0.11f,
R_CUBIC_TO, 0.13f, 0.1f, 1.99f, 1.56f, 2.18f, 1.74f,
R_CUBIC_TO, 0.1f, 0.09f, 0.2f, 0.19f, 0.31f, 0.28f,
R_CUBIC_TO, 0.05f, 0.04f, 0.1f, 0.08f, 0.15f, 0.1f,
R_CUBIC_TO, 0.05f, 0.02f, 0.08f, 0.03f, 0.1f, 0.03f,
R_CUBIC_TO, 0.02f, 0, 0.05f, -0.01f, 0.1f, -0.03f,
R_CUBIC_TO, 0.04f, -0.02f, 0.1f, -0.06f, 0.15f, -0.1f,
R_CUBIC_TO, 0.11f, -0.08f, 0.21f, -0.19f, 0.31f, -0.28f,
R_CUBIC_TO, 0.19f, -0.17f, 2.05f, -1.64f, 2.18f, -1.73f,
R_CUBIC_TO, 0.04f, -0.03f, 0.08f, -0.07f, 0.1f, -0.11f,
R_CUBIC_TO, 0.01f, -0.01f, 0.01f, -0.03f, 0.01f, -0.04f,
R_CUBIC_TO, -1.53f, -0.56f, -2.38f, -1.16f, -2.85f, -1.62f,
R_MOVE_TO, 0, -10.21f,
R_CUBIC_TO, -0.06f, 0, -0.41f, 0.02f, -0.9f, 0.19f,
R_CUBIC_TO, -0.21f, 0.07f, -0.51f, 0.18f, -0.78f, 0.27f,
R_CUBIC_TO, -0.14f, 0.04f, -0.27f, 0.09f, -0.39f, 0.11f,
R_CUBIC_TO, -0.11f, 0.03f, -0.22f, 0.05f, -0.3f, 0.05f,
R_LINE_TO, 0, 0,
R_CUBIC_TO, -0.08f, 0, -0.27f, -0.03f, -0.5f, -0.06f,
R_CUBIC_TO, -0.23f, -0.04f, -0.52f, -0.09f, -0.79f, -0.14f,
R_CUBIC_TO, -0.43f, -0.08f, -0.85f, -0.16f, -1.01f, -0.19f,
R_CUBIC_TO, -0.16f, 0.2f, -0.7f, 0.87f, -1.22f, 1.59f,
R_CUBIC_TO, -0.3f, 0.41f, -0.59f, 0.84f, -0.82f, 1.2f,
R_CUBIC_TO, -0.11f, 0.18f, -0.2f, 0.35f, -0.26f, 0.48f,
R_CUBIC_TO, -0.06f, 0.14f, -0.09f, 0.24f, -0.09f, 0.29f,
R_CUBIC_TO, 0, 0.31f, 0.07f, 0.48f, 0.17f, 0.63f,
R_CUBIC_TO, 0.05f, 0.07f, 0.11f, 0.14f, 0.19f, 0.22f,
R_LINE_TO, 0.24f, 0.24f,
R_LINE_TO, 1.83f, 1.99f,
R_CUBIC_TO, 0.1f, 0.11f, 0.25f, 0.24f, 0.33f, 0.41f,
R_CUBIC_TO, 0.09f, 0.18f, 0.12f, 0.4f, 0.01f, 0.68f,
R_LINE_TO, 0, 0,
R_CUBIC_TO, -0.23f, 0.56f, -0.5f, 1.13f, -0.18f, 1.75f,
R_CUBIC_TO, 0.15f, 0.28f, 0.35f, 0.53f, 0.56f, 0.71f,
R_CUBIC_TO, 0.21f, 0.17f, 0.41f, 0.27f, 0.57f, 0.28f,
R_CUBIC_TO, 0.58f, -0.22f, 1.2f, -0.49f, 1.71f, -0.79f,
R_CUBIC_TO, 0.26f, -0.15f, 0.48f, -0.3f, 0.66f, -0.45f,
R_CUBIC_TO, 0.17f, -0.14f, 0.29f, -0.28f, 0.35f, -0.4f,
R_LINE_TO, 0, -1.09f,
R_LINE_TO, -1.75f, -0.46f,
R_LINE_TO, -0.1f, -0.03f,
R_LINE_TO, 0.01f, -0.1f,
R_LINE_TO, 0.27f, -3.05f,
R_CUBIC_TO, 0.03f, -0.28f, -0.16f, -0.53f, -0.43f, -0.58f,
R_LINE_TO, -2.07f, -0.39f,
R_LINE_TO, -0.19f, -0.04f,
R_LINE_TO, 0.11f, -0.16f,
R_LINE_TO, 0.62f, -0.89f,
R_LINE_TO, 0.05f, -0.07f,
R_LINE_TO, 3.19f, 0.62f,
R_LINE_TO, 0.11f, 0.02f,
R_LINE_TO, -0.01f, 0.11f,
R_LINE_TO, -0.32f, 3.59f,
R_CUBIC_TO, 0.03f, 0.01f, 0.07f, 0.02f, 0.1f, 0.03f,
R_CUBIC_TO, 0.12f, 0.04f, 0.28f, 0.08f, 0.44f, 0.13f,
R_CUBIC_TO, 0.26f, 0.08f, 0.52f, 0.15f, 0.6f, 0.18f,
R_CUBIC_TO, 0.09f, -0.03f, 0.34f, -0.1f, 0.6f, -0.18f,
R_CUBIC_TO, 0.16f, -0.05f, 0.32f, -0.09f, 0.44f, -0.13f,
R_CUBIC_TO, 0.04f, -0.01f, 0.07f, -0.02f, 0.1f, -0.03f,
R_LINE_TO, -0.32f, -3.59f,
R_LINE_TO, -0.01f, -0.11f,
R_LINE_TO, 0.11f, -0.02f,
R_LINE_TO, 3.19f, -0.62f,
R_LINE_TO, 0.05f, 0.07f,
R_LINE_TO, 0.62f, 0.89f,
R_LINE_TO, 0.11f, 0.16f,
R_LINE_TO, -0.19f, 0.04f,
R_LINE_TO, -2.07f, 0.39f,
R_CUBIC_TO, -0.27f, 0.06f, -0.46f, 0.31f, -0.43f, 0.58f,
R_LINE_TO, 0.27f, 3.05f,
R_LINE_TO, 0.01f, 0.1f,
R_LINE_TO, -0.1f, 0.03f,
R_LINE_TO, -1.76f, 0.46f,
R_LINE_TO, 0, 1.09f,
R_CUBIC_TO, 0.07f, 0.12f, 0.19f, 0.25f, 0.36f, 0.4f,
R_CUBIC_TO, 0.18f, 0.15f, 0.41f, 0.3f, 0.66f, 0.45f,
R_CUBIC_TO, 0.51f, 0.3f, 1.12f, 0.58f, 1.7f, 0.79f,
R_CUBIC_TO, 0.16f, -0.01f, 0.36f, -0.1f, 0.57f, -0.28f,
R_CUBIC_TO, 0.21f, -0.18f, 0.41f, -0.43f, 0.56f, -0.71f,
R_CUBIC_TO, 0.32f, -0.62f, 0.05f, -1.19f, -0.18f, -1.75f,
R_LINE_TO, 0, 0,
R_CUBIC_TO, -0.11f, -0.28f, -0.08f, -0.5f, 0.01f, -0.68f,
R_CUBIC_TO, 0.09f, -0.17f, 0.23f, -0.3f, 0.33f, -0.41f,
R_LINE_TO, 1.64f, -1.78f,
R_H_LINE_TO, 0,
R_LINE_TO, 0.19f, -0.21f,
R_CUBIC_TO, 0.08f, -0.09f, 0.17f, -0.17f, 0.24f, -0.24f,
R_CUBIC_TO, 0.07f, -0.07f, 0.13f, -0.14f, 0.18f, -0.22f,
R_CUBIC_TO, 0.1f, -0.14f, 0.17f, -0.32f, 0.17f, -0.63f,
R_LINE_TO, -0.01f, -0.05f,
R_CUBIC_TO, -0.01f, -0.06f, -0.04f, -0.14f, -0.09f, -0.24f,
R_CUBIC_TO, -0.06f, -0.14f, -0.15f, -0.3f, -0.26f, -0.48f,
R_CUBIC_TO, -0.22f, -0.36f, -0.52f, -0.79f, -0.81f, -1.2f,
R_CUBIC_TO, -0.52f, -0.72f, -1.06f, -1.39f, -1.22f, -1.59f,
R_CUBIC_TO, -0.16f, 0.03f, -0.58f, 0.11f, -1.01f, 0.19f,
R_CUBIC_TO, -0.28f, 0.05f, -0.56f, 0.1f, -0.79f, 0.14f,
R_CUBIC_TO, -0.22f, 0.04f, -0.42f, 0.06f, -0.5f, 0.06f,
R_H_LINE_TO, 0,
R_LINE_TO, 0, 0,
R_CUBIC_TO, -0.08f, 0, -0.19f, -0.02f, -0.3f, -0.05f,
R_CUBIC_TO, -0.12f, -0.03f, -0.25f, -0.07f, -0.39f, -0.11f,
R_CUBIC_TO, -0.26f, -0.09f, -0.57f, -0.2f, -0.78f, -0.27f,
R_CUBIC_TO, -0.48f, -0.16f, -0.83f, -0.18f, -0.9f, -0.19f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 22.5f, 9,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 23.33f, 6, 22.5f, 6,
CUBIC_TO_SHORTHAND, 21, 6.68f, 21, 7.5f,
CUBIC_TO_SHORTHAND, 21.68f, 9, 22.5f, 9,
R_MOVE_TO, 0, 1.5f,
R_CUBIC_TO, -0.82f, 0, -1.5f, 0.68f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.82f, 0.68f, 1.5f, 1.5f, 1.5f,
CUBIC_TO_SHORTHAND, 24, 12.83f, 24, 12,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
R_MOVE_TO, 0, 4.5f,
R_CUBIC_TO, -0.82f, 0, -1.5f, 0.68f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.82f, 0.68f, 1.5f, 1.5f, 1.5f,
R_CUBIC_TO, 0.82f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
CLOSE
