import("//brave/browser/payments/buildflags/buildflags.gni")

source_set("payments") {
  public_deps = [
    "buildflags",
  ]

  sources = [
    "content_site.cc",
    "content_site.h",
    "payments_service.cc",
    "payments_service.h",
    "payments_service_factory.cc",
    "payments_service_factory.h",
    "payments_service_observer.h",
    "wallet_properties.cc",
    "wallet_properties.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/sessions",
    # for profile.h
    "//components/domain_reliability",
    "//content/public/browser",
    "//services/network/public/mojom",
    "//third_party/leveldatabase",
  ]

  if (brave_payments_enabled) {
    sources += [
      "payments_service_impl.cc",
      "payments_service_impl.h",
      "payments_helper.cc",
      "payments_helper.h",
      "publisher_info_backend.cc",
      "publisher_info_backend.h",
    ]

    deps += [
      "//brave/vendor/bat-native-ledger",
      "//net",
      "//url",
    ]
  }
}
