# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browser_tests") {
  testonly = true
  check_includes = false
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "//brave/browser/reduce_language/reduce_language_browsertest.cc" ]
  deps = [
    "//base",
    "//brave/browser",
    "//brave/common:common",
    "//brave/components/brave_component_updater/browser:browser",
    "//brave/components/brave_shields/browser:browser",
    "//brave/components/brave_shields/common:common",
    "//brave/components/reduce_language/browser",
    "//chrome/browser",
    "//chrome/browser/ui",
    "//chrome/common",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/permissions:permissions",
    "//components/prefs",
    "//content/public/browser",
    "//content/test:test_support",
    "//third_party/abseil-cpp:absl",
  ]
}
