# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/components/browser_ui/accessibility/BraveAccessibilitySettings.java" ]
  deps = [
    "//base:base_java",
    "//build/android:build_java",
    "//chrome/browser/flags:java",
    "//components/browser_ui/accessibility/android:lib_java",
    "//components/browser_ui/settings/android:java",
    "//third_party/androidx:androidx_preference_preference_java",
  ]
}
