# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("webui") {
  sources = [
    "brave_url_data_source_ios.h",
    "brave_url_data_source_ios.mm",
    "brave_web_ui_ios_data_source.h",
    "brave_web_ui_ios_data_source.mm",
    "brave_webui_utils.h",
    "brave_webui_utils.mm",
    "favicon_source.h",
    "favicon_source.mm",
    "sanitized_image_source.h",
    "sanitized_image_source.mm",
    "untrusted_sanitized_image_source.h",
    "untrusted_sanitized_image_source.mm",
  ]

  deps = [
    "//base",
    "//brave/brave_domains",
    "//brave/components/brave_private_cdn",
    "//brave/components/constants",
    "//brave/components/webui",
    "//brave/ios/browser/favicon",
    "//components/favicon/core",
    "//components/favicon_base",
    "//components/history/core/browser",
    "//components/image_fetcher/ios",
    "//components/keyed_service/core",
    "//components/resources:components_resources_grit",
    "//ios/chrome/browser/favicon/model",
    "//ios/chrome/browser/history/model",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/url:constants",
    "//ios/chrome/browser/signin/model",
    "//ios/chrome/common/ui/favicon:favicon_constants",
    "//ios/components/webui:url_constants",
    "//ios/web/public",
    "//ios/web/public/webui",
    "//ios/web/webui",
    "//services/data_decoder/public/cpp",
    "//services/network/public/mojom:mojom_content_security_policy",
    "//ui/base",
    "//ui/resources",
  ]
}
