# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_origin/buildflags/buildflags.gni")
import("//brave/components/common/typescript.gni")

if (is_brave_origin_branded) {
  _welcome_logo_source = "assets/brave_origin_logo@2x.webp"
} else {
  _welcome_logo_source = "assets/brave_logo_3d@2x.webp"
}

copy("welcome_logo") {
  sources = [ _welcome_logo_source ]
  outputs =
      [ "$root_gen_dir/brave/components/brave_welcome_ui/welcome_logo@2x.webp" ]
}

transpile_web_ui("brave_welcome_ui") {
  output_module = false
  entry_points = [ [
        "brave_welcome",
        rebase_path("brave_welcome.tsx"),
      ] ]

  resource_name = "brave_welcome"

  imports_from = [ "//brave/components/brave_welcome_ui/" ]

  deps = [ ":welcome_logo" ]
}

pack_web_resources("generated_resources") {
  resource_name = "brave_welcome"
  output_dir = "$root_gen_dir/brave/components/brave_welcome/resources"
  deps = [ ":brave_welcome_ui" ]
}
