import("//brave/components/common/typescript.gni")

transpile_web_ui("brave_welcome_ui") {
  inputs = [
    "brave_welcome.html",
    "brave_welcome.tsx",
    "storage.ts",
    "store.ts",
    "actions/welcome_actions.ts",
    "components/app.tsx",
    "components/braveScreen.tsx",
    "components/featuresScreen.tsx",
    "components/footer.tsx",
    "components/importScreen.tsx",
    "components/rewardsScreen.tsx",
    "components/shieldsScreen.tsx",
    "constants/theme.ts",
    "constants/welcome_types.ts",
    "reducers/index.ts",
    "reducers/welcome_reducer.ts",
  ]

  entry_points = [
    ["brave_welcome", rebase_path("brave_welcome.tsx")]
  ]

  resource_name = "brave_welcome"
}

pack_web_resources("generated_resources") {
  resource_name = "brave_welcome"
  output_dir = "$root_gen_dir/brave/components/brave_welcome/resources"
  deps = [
    ":brave_welcome_ui"
  ]
}
