<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains all "about" strings.  It is set to NOT be translated, in translation_expectations.pyl.  en-US only.
-->
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="values-am/android_brave_strings.xml" lang="am" type="android" />
    <output filename="values-ar/android_brave_strings.xml" lang="ar" type="android" />
    <output filename="values-bg/android_brave_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/android_brave_strings.xml" lang="bn" type="android" />
    <output filename="values-ca/android_brave_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/android_brave_strings.xml" lang="cs" type="android" />
    <output filename="values-da/android_brave_strings.xml" lang="da" type="android" />
    <output filename="values-de/android_brave_strings.xml" lang="de" type="android" />
    <output filename="values-el/android_brave_strings.xml" lang="el" type="android" />
    <output filename="values/android_brave_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/android_brave_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/android_brave_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/android_brave_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/android_brave_strings.xml" lang="et" type="android" />
    <output filename="values-fa/android_brave_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/android_brave_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/android_brave_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/android_brave_strings.xml" lang="fr" type="android" />
    <output filename="values-gu/android_brave_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/android_brave_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/android_brave_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/android_brave_strings.xml" lang="hu" type="android" />
    <output filename="values-in/android_brave_strings.xml" lang="id" type="android" />
    <output filename="values-it/android_brave_strings.xml" lang="it" type="android" />
    <output filename="values-iw/android_brave_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/android_brave_strings.xml" lang="ja" type="android" />
    <output filename="values-kn/android_brave_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/android_brave_strings.xml" lang="ko" type="android" />
    <output filename="values-lt/android_brave_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/android_brave_strings.xml" lang="lv" type="android" />
    <output filename="values-ml/android_brave_strings.xml" lang="ml" type="android" />
    <output filename="values-mr/android_brave_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/android_brave_strings.xml" lang="ms" type="android" />
    <output filename="values-nl/android_brave_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/android_brave_strings.xml" lang="no" type="android" />
    <output filename="values-pl/android_brave_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/android_brave_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/android_brave_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/android_brave_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/android_brave_strings.xml" lang="ru" type="android" />
    <output filename="values-sk/android_brave_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/android_brave_strings.xml" lang="sl" type="android" />
    <output filename="values-sr/android_brave_strings.xml" lang="sr" type="android" />
    <output filename="values-sv/android_brave_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/android_brave_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/android_brave_strings.xml" lang="ta" type="android" />
    <output filename="values-te/android_brave_strings.xml" lang="te" type="android" />
    <output filename="values-th/android_brave_strings.xml" lang="th" type="android" />
    <output filename="values-tr/android_brave_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/android_brave_strings.xml" lang="uk" type="android" />
    <output filename="values-vi/android_brave_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/android_brave_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rTW/android_brave_strings.xml" lang="zh-TW" type="android" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BRAVE_SHIELDS" desc="Content description for the button that is enable, disable Brave Shields.">
        Enable/Disable Brave Shields
      </message>
      <message name="IDS_BRAVE_SHIELDS" desc="Brave Shields title.">
        Shields
      </message>
      <message name="IDS_BRAVE_SHIELDS_BLOCK_3RD_PARTY_COOKIES_SWITCH" desc="Switch for Block Scripts.">
        Block 3rd party cookies
      </message>
      <message name="IDS_BRAVE_SHIELDS_ADS_TRACKING_SWITCH" desc="Switch for Block Ads and Tracking.">
        Block Ads and Tracking
      </message>
      <message name="IDS_BRAVE_SHIELDS_HTTPS_EVERYWHERE_SWITCH" desc="Switch for HTTPS Everywhere.">
        HTTPS Everywhere
      </message>
      <message name="IDS_BRAVE_SHIELDS_BLOCKS_SCRIPTS_SWITCH" desc="Switch for Block Scripts.">
        Block Scripts
      </message>
      <message name="IDS_BRAVE_SHIELDS_BLOCK_FINGERPRINTS_SWITCH" desc="Switch for Block Fingerprints.">
        Fingerprinting Protection
      </message>
      <message name="IDS_BRAVE_SHIELDS_ADS_AND_TRACKERS" desc="Ads and Trackers blocked.">
        Ads and Trackers
      </message>
      <message name="IDS_BRAVE_SHIELDS_FINGERPRINT_METHODS" desc="Fingerprint methods blocked.">
        Fingerprint Methods
      </message>
      <message name="IDS_BRAVE_SHIELDS_HTTPS_UPGRADES" desc="HTTPS Upgrades.">
        HTTPS Upgrades
      </message>
      <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED" desc="Scripts Blocked.">
        Scripts Blocked
      </message>
      <message name="IDS_BRAVE_SHIELDS_FIRST_GROUP_TITLE" desc="Title for the first group of Brave's shields panel.">
        Blocking Monitor
      </message>
      <message name="IDS_BRAVE_SHIELDS_SECOND_GROUP_TITLE" desc="Title for the second group of Brave's shields panel.">
        Individual Controls
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BRAVE_REWARDS" desc="Content description for the button that is enable, disable Brave Rewards.">
        Manage Brave Rewards
      </message>
      <message name="IDS_PREFS_SECTION_SEARCH_ENGINE" desc="Title for search engine section that can select DSE of normal and private tab">
        Search engine
      </message>
      <message name="IDS_PREFS_STANDARD_SEARCH_ENGINE" desc="Title for standard tab search engine option">
        Standard Tab
      </message>
      <message name="IDS_PREFS_PRIVATE_SEARCH_ENGINE" desc="Title for private tab search engine option">
        Private Tab
      </message>
      <message name="IDS_MENU_EXIT" desc="Menu item for exit browser. [CHAR-LIMIT=27]">
        Exit
      </message>
      <message name="IDS_HTTPSE_TITLE" desc="Title for HTTPS Everywhere.">
        HTTPS Everywhere
      </message>
      <message name="IDS_HTTPSE_SUMMARY" desc="Summary for HTTPS Everywhere.">
        Opens supported sites using HTTPS instead of HTTP when possible
      </message>
      <message name="IDS_AD_BLOCK_TITLE" desc="Title for ad block.">
        Ad Block
      </message>
      <message name="IDS_AD_BLOCK_SUMMARY" desc="Summary for ad block.">
        Prevents ads from loading
      </message>
      <message name="IDS_FINGERPRINTING_PROTECTION_TITLE" desc="Title for fingerprinting protection.">
        Fingerprinting Protection
      </message>
      <message name="IDS_FINGERPRINTING_PROTECTION_SUMMARY" desc="Summary for fingerprinting protection.">
        Prevents browser from fingerprinting
      </message>
      <message name="IDS_CLOSE_TABS_ON_EXIT_TITLE" desc="Title for closing tabs on exit.">
        Close tabs on exit
      </message>
      <message name="IDS_CLOSE_TABS_ON_EXIT_SUMMARY" desc="Summary for closing tabs on exit.">
        Don't persist tabs between browsing sessions
      </message>
      <message name="IDS_BRAVE_STATS_TEXT_ADS" desc="Title for the number of blocked ads and trackers">
        Ads and Trackers Blocked
      </message>
      <message name="IDS_BRAVE_STATS_TEXT_HTTPS" desc="Title for the number of https upgrades">
        HTTPS Upgrades
      </message>
      <message name="IDS_BRAVE_STATS_TEXT_TIME" desc="Title for the estimated saved time">
        Est. Time Saved
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_TITLE" desc="Title for desktop mode in site settings">
        Desktop Mode
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_ON" desc="Desc for desktop mode in site settings">
        Enable Desktop View for new tabs
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_OFF" desc="Desc for desktop mode in site settings">
       Use mobile versions of sites for new tabs (recommended)
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_DISABLED_SUMMARY" desc="Summary for desktop mode in site settings">
        Prefer mobile version of sites
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_ENABLED_SUMMARY" desc="Summary for desktop mode in site settings">
        Prefer desktop version of sites
      </message>
      <message name="IDS_SETTINGS_PLAY_YT_VIDEO_IN_BROWSER_TITLE" desc="Title for desktop mode in site settings">
        Video playback in Brave
      </message>
      <message name="IDS_SETTINGS_PLAY_YT_VIDEO_IN_BROWSER_ON" desc="Desc for desktop mode in site settings">
        If enabled, videos will be played in Brave instead of corresponding app
      </message>
      <message name="IDS_PREFS_SECTION_CONTROLS" desc="Title for controls section in main preferences screen">
        Controls
      </message>
      <message name="IDS_PREFS_BACKGROUND_VIDEO_PLAYBACK" desc="Title for background video playback preference in controls section">
        Background video playback
      </message>
      <message name="IDS_PREFS_CLOSING_ALL_TABS_CLOSES_BRAVE" desc="Title for closing all tabs closes brave in controls section">
        Closing all tabs closes Brave
      </message>
      <message name="IDS_PREFS_BACKGROUND_VIDEO_PLAYBACK_ON" desc="Text for background video playback is on">
        Experimental. Enables play audio from video in background when tab is not active or device screen is turned off. Try to switch to desktop mode if this feature is not working.
      </message>
      <message name="IDS_TEXT_ENABLED" desc="Text indicating that an option is enabled">
        Enabled
      </message>
      <message name="IDS_TEXT_DISABLED" desc="Text indicating that an option is disabled">
        Disabled
      </message>
      <message name="IDS_PREFS_SECTION_DISPLAY" desc='Title of "Display" section of preferences. [CHAR-LIMIT=32]'>
        Display
      </message>
      <message name="IDS_PREFS_APPEARANCE" desc="Title of Appearance settings, which allows the user to change display settings. [CHAR-LIMIT=32]">
        Appearance
      </message>
      <message name="IDS_HIDE_BRAVE_REWARDS_ICON_TITLE" desc="Title for preference that hides or shows Brave Rewards icon.">
        Hide Brave Rewards Icon
      </message>
      <message name="IDS_HIDE_BRAVE_REWARDS_ICON_DESCRIPTION" desc="Description for preference that hides or shows Brave Rewards icon.">
        Hides the Brave Rewards Icon when Brave Rewards is not enabled
      </message>
      <message name="IDS_BOTTOM_TOOLBAR_ENABLE" desc="Menu item for enabling the bottom toolbar.">
        Enable bottom toolbar
      </message>
      <message name="IDS_TEXT_ON" desc="Text indicating that an option is turned on. [CHAR-LIMIT=20]">
        On
      </message>
      <message name="IDS_TEXT_OFF" desc="Text indicating that an option is turned off. [CHAR-LIMIT=20]">
        Off
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_NOTICE" desc="Text for message asked about browser relaunch to apply new settings">
        Your changes will take effect the next time you relaunch Brave
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_NOW" desc="Text on the button causes relaunch browser now">
        RELAUNCH NOW
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_LATER" desc="Text on the button allows to relaunch browser later">
        LATER
      </message>
      <message name="IDS_PREFS_WELCOME_TOUR" desc="Title for welcome tour preferences.">
        Welcome Tour
      </message>
      <message name="IDS_WELCOME_TOUR_DIALOG_TEXT" desc="Text for welcome tour dialog">
        Relaunching Welcome Tour will not affect any existing settings.
      </message>
      <message name="IDS_CONTINUE_BUTTON" desc="Generic label for a button to continue to the next screen. Used in multiple contexts. [CHAR-LIMIT=20]">
        Continue
      </message>
      <message name="IDS_CANCEL" desc="Label for a cancel button. Used in multiple contexts. [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_MENU_SET_DEFAULT_BROWSER" desc="Title for set default browser menu item">
        Set as default browser
      </message>
      <message name="IDS_BRAVE_SET_DEFAULT_BROWSER_DIALOG_TEXT" desc="Dialog for setting default browser">
        Select Brave Browser from the list and tap 'Always'
      </message>
      <message name="IDS_BRAVE_ALREADY_SET_AS_DEFAULT_BROWSER" desc="Toast message for those whom have already set Brave as default browser">
        Brave is already set as your default browser.
      </message>
      <message name="IDS_BRAVE_DEFAULT_BROWSER_GO_TO_SETTINGS" desc="Toast message for those without 7.0 to go to settings to change default browser">
        You've already set a default browser. You may change the default browser in your app settings.
      </message>
      <message name="IDS_BRAVE_DEFAULT_BROWSER_TITLE" desc="Title for default browser notification.">
        Brave is lightning fast
      </message>
      <message name="IDS_BRAVE_DEFAULT_BROWSER_BODY" desc="Body for default browser notification.">
        Make Brave your default browser!
      </message>
      <message name="IDS_BRAVE_MAKE_DEFAULT_TEXT" desc="Text for positive default browser notification button.">
        Make default
      </message>
      <message name="IDS_BRAVE_MAKE_DEFAULT_NO" desc="Negative button text for making default browser.">
        No
      </message>
      <message name="IDS_MENU_BRAVE_REWARDS" desc="Title for brave rewards menu item">
        Brave Rewards
      </message>
      <message name="IDS_DDG_OFFER_TITLE" desc="Title for DDG offer.">
        Private search with DuckDuckGo?
      </message>
      <message name="IDS_DDG_OFFER_TEXT" desc="Text for DDG offer.">
        With private search, Brave will use DuckDuckGo to answer your searches while you are in this private tab. DuckDuckGo is a search engine that does not track your search history, enabling you to search privately.
      </message>
      <message name="IDS_DDG_OFFER_POSITIVE" desc="Positive button text for DDG offer.">
        Yes
      </message>
      <message name="IDS_DDG_OFFER_NEGATIVE" desc="Negative button text for DDG offer.">
        No
      </message>
      <message name="IDS_DDG_OFFER_LINK" desc="Text for DDG offer link.">
        Learn about private search with DuckDuckGo
      </message>
      <message name="IDS_BRAVE_UI_THANK_YOU" desc="A message that appears after tipping">
        Thank you
      </message>
      <message name="IDS_BRAVE_UI_TIP_TEXT" desc="string from Thank you screen">
        You've just sent a tip to:
      </message>
      <message name="IDS_BRAVE_UI_AUTO_TIP_TEXT" desc="string from Thank you screen">
        You are automatically sending a tip to:
      </message>
      <message name="IDS_BRAVE_UI_MONTHLY_TEXT" desc="string from Thank you screen">
        Monthly
      </message>
      <message name="IDS_BRAVE_UI_FIRST_TIP_TEXT" desc="string from Thank you screen">
        Your first monthly tip will be sent on:
      </message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_NOTICE_TEXT" desc="A message on tipping page when a creator is not verified yet">
        NOTE: This creator has not yet signed up to receive contributions from Brave users. We'll keep trying to contribute until they verify, or until 90 days have passed.
      </message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_WELCOME" desc="Tipping page title">
        Thanks for stopping by!
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_BANNER_TEXT1" desc="Tipping page description">
        You can support this site by sending a tip. It's a way of thanking them for making great content. Verified content creators get paid for their tips during the first week of each calendar month.
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_BANNER_TEXT2" desc="Tipping page description 2">
        If you like, you can schedule monthly tips to support this site on a continuous basis.
      </message>
      <message name="IDS_BRAVE_UI_DONATION_AMOUNT" desc="Tipping amount screen title">
        Tip amount
      </message>
      <message name="IDS_BRAVE_UI_WALLET_BALANCE" desc="Wallet balance on tipping screen">
        wallet balance:
      </message>
      <message name="IDS_BRAVE_UI_SEND_TIP" desc="Send my tip button text">
        send my tip
      </message>
      <message name="IDS_BRAVE_UI_MAKE_MONTHLY" desc="A button to make monthly tipping">
        Make this monthly
      </message>
      <message name="IDS_BRAVE_UI_MONTH_JAN" desc="Name of a month">JANUARY</message>
      <message name="IDS_BRAVE_UI_MONTH_FEB" desc="Name of a month">FEBRUARY</message>
      <message name="IDS_BRAVE_UI_MONTH_MAR" desc="Name of a month">MARCH</message>
      <message name="IDS_BRAVE_UI_MONTH_APR" desc="Name of a month">APRIL</message>
      <message name="IDS_BRAVE_UI_MONTH_MAY" desc="Name of a month">MAY</message>
      <message name="IDS_BRAVE_UI_MONTH_JUN" desc="Name of a month">JUNE</message>
      <message name="IDS_BRAVE_UI_MONTH_JUL" desc="Name of a month">JULY</message>
      <message name="IDS_BRAVE_UI_MONTH_AUG" desc="Name of a month">AUGUST</message>
      <message name="IDS_BRAVE_UI_MONTH_SEP" desc="Name of a month">SEPTEMBER</message>
      <message name="IDS_BRAVE_UI_MONTH_OCT" desc="Name of a month">OCTOBER</message>
      <message name="IDS_BRAVE_UI_MONTH_NOV" desc="Name of a month">NOVEMBER</message>
      <message name="IDS_BRAVE_UI_MONTH_DEC" desc="Name of a month">DECEMBER</message>
      <message name="IDS_BRAVE_UI_WELCOME_HEADER_TWO" desc="Get ready to experience the next Internet.">
        Get ready to experience
the next Internet.
      </message>
      <message name="IDS_BRAVE_UI_WELCOME_DESC_TWO" desc="Get paid for viewing ads and pay it forward to support your favorite content creators.">
        You can now earn tokens for
watching privacy-respecting ads.
      </message>
      <message name="IDS_BRAVE_UI_WELCOME_BUTTON_TEXT_TWO" desc="Button to join Brave Rewards">
        JOIN REWARDS
      </message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS" desc="Menu item and title for Brave Rewards Settings. [CHAR-LIMIT=27]">
        Brave Rewards
      </message>
      <message name="IDS_BRAVE_UI_WELCOME_FOOTER_TEXT_TWO" desc="Learn more hyperlink">
        LEARN MORE
      </message>
      <message name="IDS_BRAVE_UI_YOUR_WALLET" desc="Your wallet title">
        Your wallet
      </message>
      <message name="IDS_BRAVE_UI_BAT_TEXT" desc="A token name">
        BAT
      </message>
      <message name="IDS_BRAVE_UI_USD" desc="USD value of tokens">
        <ph name="VALUE">%1$s<ex>0.0</ex></ph> USD
      </message>
      <message name="IDS_BRAVE_UI_GRANTS" desc="Grants button text">
        Grants
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_PANEL_ADD_FUNDS" desc="Add Funds button text">
        Add Funds
      </message>
      <message name="IDS_BRAVE_UI_SETTINGS" desc="Settings button text">
        Settings
      </message>
      <message name="IDS_BRAVE_UI_WELCOME_BACK_MESSAGE" desc="Welcome back title">
        Welcome back!
      </message>
      <message name="IDS_BRAVE_UI_GET_REWARDED" desc="Welcome back first description">
        Get rewarded for browsing.
      </message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS_DESC" desc="Welcome back second description">
        Earn by viewing privacy-respecting
ads, and pay it forward to support
content creators you love.
      </message>
      <message name="IDS_BRAVE_WELCOME_PAGE_REWARDS_TITLE" desc="Enable Rewards button">
        ENABLE BRAVE REWARDS
      </message>
      <message name="IDS_BRAVE_UI_VERIFIED_PUBLISHER" desc="A message that a particular publisher is verified">
        Brave Verified Publisher
      </message>
      <message name="IDS_BRAVE_UI_NOT_VERIFIED_PUBLISHER" desc="A message that a particular publisher is not verified">
        Not yet verified
      </message>
      <message name="IDS_BRAVE_UI_NOT_VERIFIED_PUBLISHER_DESCRIPTION" desc="A message that appear when a particular publisher is not verified">
        This creator has not yet signed up to receive contributions from Brave users.
        Any tips you send will remain in your wallet until they verify.
      </message>
      <message name="IDS_BRAVE_UI_DONATE_NOW" desc="Send a tip button text">
        Send a tip...
      </message>
      <message name="IDS_BRAVE_UI_NO_ACTIVITY" desc="A message that appears when no activity was done yet related to payments">
        No activities yet this
month...
      </message>
      <message name="IDS_BRAVE_UI_ONE_TIME_DONATION" desc="A message about one time tips">
        One-time Tips
      </message>
      <message name="IDS_BRAVE_UI_RECURRING_DONATION" desc="A message about monthly tips">
        Monthly Tips
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE_ATTENTION" desc="A message about user's attantion on a particular website">
        Attention
      </message>
      <message name="IDS_BRAVE_UI_TOKEN_GRANT_CLAIMED" desc="A message about tokens being claimed">
        Token Grants Claimed
      </message>
      <message name="IDS_BRAVE_UI_EARNINGS_ADS" desc="A message about earning from ads">
        Earnings from Ads
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE" desc="A message about auto-contribute">
        Auto-Contribute
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_SUMMARY" desc="Rewards Summary section title">
        REWARDS SUMMARY
      </message>
      <message name="IDS_BRAVE_UI_CLAIM" desc="A claim grant button text">
        Claim
      </message>
      <message name="IDS_BRAVE_UI_INCLUDE_IN_AUTO" desc="A switch to include a particular website in auto contribution or not">
        Include in Auto-Contribute
      </message>
      <message name="IDS_BRAVE_UI_DONATE_MONTHLY" desc="">
        Tip this site monthly
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CREATING_TEXT" desc="Creating a wallet button message">
        Creating wallet
      </message>
      <message name="IDS_BRAVE_UI_MONTH_YEAR" desc="Current year">
        <ph name="MONTH">%1$s<ex>DECEMBER</ex></ph> <ph name="YEAR">%2$s<ex>2018</ex></ph>
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE_DESCRIPTION" desc="A notication message description about auto-contribute">
        You've contributed <ph name="BAT_VALUE">%1$s<ex>50</ex></ph> BAT.
      </message>
      <message name="IDS_BRAVE_UI_NOTIFICATION_DESC_NO_FUNDS" desc="A notification about not enough funds">
        Your scheduled monthly payment for Auto-Contribute and monthly tips could not be completed due to insufficient funds. We'll try again in 30 days.
      </message>
      <message name="IDS_BRAVE_UI_NOTIFICATION_DESC_TIP_ERROR" desc="A notification about tip processing problem">
        There was a problem processing your tip, please try again.
      </message>
      <message name="IDS_BRAVE_UI_NOTIFICATION_DESC_CONTR_ERROR" desc="A notification about contribution processing problem">
        There was a problem processing your contribution.
      </message>
      <message name="IDS_BRAVE_UI_NEW_TOKEN_GRANT" desc="A notification about free token grant">
        Free Token Grant
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_GROUP_BRAVE_ADS" desc="Subheading for 'Brave Ads' section of a list of notification categories. [CHAR-LIMIT=32]">
        Brave Ads
      </message>
      <message name="IDS_BRAVE_UI_NEW_GRANT" desc="A notification about free token grant">
        A free token grant is available.
      </message>
      <message name="IDS_BRAVE_ADS_YOU_EARNED" desc='Brave Ads "You earned" text'>
        You've earned
      </message>
      <message name="IDS_BRAVE_UI_INSUFFICIENT_FUNDS_MSG" desc="A message about not enough funds">
        Insufficient Funds
      </message>
      <message name="IDS_BRAVE_UI_INSUFFICIENT_FUNDS_DESC" desc="A notification message about not enough funds">
        Your Brave Rewards account is waiting for a deposit.
      </message>
      <message name="IDS_BRAVE_UI_BACKUP_WALLET_MSG" desc="A notification message title about backing up the wallet">
        Backup Wallet
      </message>
      <message name="IDS_BRAVE_UI_BACKUP_WALLET_DESC" desc="A notification message description about backing up the wallet">
        Please backup your Brave wallet.
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_UH_OH" desc="A prefix to a message about a problem">
        Uh oh!
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_SERVER_NOT_RESPONDING" desc="A message that appears when no connection to rewards server">
        The Brave Rewards server is not responding. We will fix this as soon as possible.
      </message>
      <message name="IDS_BRAVE_UI_ERROR_INIT_WALLET" desc="An error which appear on wallet creation with no connection to the rewards service">
        Please try again later.
      </message>
      <message name="IDS_BRAVE_UI_EXPIRES_ON" desc="A message about grants expiration date">
        expires on <ph name="DATE">%1$s<ex>4/14/2019</ex></ph>
      </message>
      <message name="IDS_BRAVE_UI_ADS_EARNINGS" desc="Description text for ad grants in grant details">
        earned from ads
      </message>
      <message name="IDS_BRAVE_UI_ON_YOUTUBE" desc="A suffix to YouTube channel creator">
        on YouTube
      </message>
      <message name="IDS_BRAVE_UI_ON_TWITCH" desc="A suffix to Twitch channel creator">
        on Twitch
      </message>
      <message name="IDS_BRAVE_UI_RESERVED_AMOUNT_TEXT" desc="A message that some amount of tokens reserved for non verified publishers">
        You've designated <ph name="BAT_VALUE">%1$s<ex>50</ex></ph> BAT for creators who haven't
yet signed up to receive contributions. Your browser will keep trying to contribute
until they verify, or until 90 days have passed.
      </message>
      <message name="IDS_BRAVE_UI_NOT_ENOUGH_TOKENS" desc="Message if not enough tokens to make a tip">
        not enough tokens
      </message>
      <message name="IDS_BRAVE_UI_PLEASE" desc="Part of a message about not enough tokens to pay">
        please
      </message>
      <message name="IDS_BRAVE_UI_ADD_FUNDS" desc="Part of a message about not enough tokens to pay">
        add funds
      </message>
      <message name="IDS_BRAVE_UI_DO_MONTHLY" desc="Set monthly tip button text">
        set monthly tip
      </message>
    </messages>
  </release>
</grit>
