<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2019 Brave Software Inc. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!-- XR specific strings (included from generated_resources.grd and android_chrome_strings.grd). -->
<!-- These strings are used in the consent flow dialog. -->
<!--This file is created by l10nUtil.js. Do not edit manually.-->
<grit-part>
  <!-- XR consent dialog. -->
  <message name="IDS_XR_CONSENT_DIALOG_TITLE" desc="Title of the user consent dialog displayed before allowing a website to start a VR presentation">
    Allow <ph name="DOMAIN">%s<ex>example.com</ex></ph> to enter VR?
  </message>
  <message name="IDS_XR_CONSENT_DIALOG_DESCRIPTION_DEFAULT" desc="Body of the user consent dialog displayed before allowing a website to start a VR presentation">
    Make sure you trust this site before entering VR.
  </message>
  <!-- NOTE for the below: It seems as though the leading whitespace from the
       first line will be removed. However, leading whitespace on subsequent
       lines isn't. This is aligned it's current way to ensure proper alignment
       when displayed. -->
  <message name="IDS_XR_CONSENT_DIALOG_DESCRIPTION_PHYSICAL_FEATURES" desc="Body of the user consent dialog displayed before allowing a website to start a VR presentation, when physical features may be exposed. The 'make sure you trust this site' line is intended to align with the 'while you are in VR' line, and as such no additional indentation is currently applied.">
While you are in VR, this site may be able to learn about:
  -  your physical features, such as height

Make sure you trust this site before entering VR.
  </message>
  <message name="IDS_XR_CONSENT_DIALOG_DESCRIPTION_FLOOR_PLAN" desc="Body of the user consent dialog displayed before allowing a website to start a VR presentation, when both physical features and room layout may be exposed. The 'make sure you trust this site' line is intended to align with the 'while you are in VR' line, and as such no additional indentation is currently applied.">
While you are in VR, this site may be able to learn about:
  -   your physical features, such as height
  -   the layout of your room

Make sure you trust this site before entering VR.
  </message>
  <message name="IDS_XR_CONSENT_DIALOG_BUTTON_DENY_VR" desc="Text on the button of a user consent dialog which denies a website from starting a VR presentation">
    Don't allow
  </message>
  <message name="IDS_XR_CONSENT_DIALOG_BUTTON_ALLOW_AND_ENTER_VR" desc="Text on the button of a user consent dialog which allows a website to start a VR presentation">
    Allow &amp; enter VR
  </message>
</grit-part>
