<?xml version='1.0' encoding='UTF-8'?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_history_resources.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="grit/brave_history_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_history_resources_map.h" type="resource_map_header" />
    <output filename="brave_history_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_HISTORY_BRAVE_HISTORY_OVERRIDES_HTML" file="brave_history_overrides.html" type="chrome_html" preprocess="true" />
      <include name="IDR_HISTORY_BRAVE_HISTORY_OVERRIDES_JS" file="brave_history_overrides.js" type="chrome_html" preprocess="true" />
    </includes>
  </release>
</grit>
