# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

brave_history_mojo_files = [ "$root_gen_dir/brave/browser/ui/webui/history/brave_history_embeddings.mojom-webui.ts" ]

brave_history_mojo_files_deps =
    [ "//brave/browser/ui/webui/history:mojom_ts__generator" ]

brave_history_ts_files = [ "brave_history_embeddings_browser_proxy.ts" ]

brave_history_preprocess_deps =
    [ "//brave/browser/resources/history:preprocess" ]
