# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

brave_history_web_component_files = [ "brave_history_item.ts" ]

brave_history_non_web_component_files = [
  "brave_overrides/app.ts",
  "brave_overrides/history_item.ts",
  "brave_overrides/side_bar.ts",
  "brave_overrides/index.ts",
]

# Also include the .html sibling files
brave_history_local_ts_files =
    brave_history_web_component_files + brave_history_non_web_component_files

brave_history_local_html_files = []
foreach(component_file, brave_history_web_component_files) {
  brave_history_local_html_files +=
      [ string_replace(component_file, ".ts", ".html") ]
}

brave_history_preprocess_extra_deps =
    [ "//brave/browser/resources/history:preprocess" ]
