import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")
import("//tools/json_schema_compiler/json_schema_api.gni")

static_library("wallet_connect") {
  sources = [
    "wallet_connect_utils.cc",
    "wallet_connect_utils.h",
  ]

  deps = [
    ":mojom",
    ":generated_payload_types",
    "//base",
    "//url",
  ]
}

mojom("mojom") {
  generate_java = true
  sources = [ "wallet_connect.mojom" ]
  public_deps = [ "//url/mojom:url_mojom_gurl" ]
}

generated_types("generated_payload_types") {
  sources = ["wallet_connect.idl"]
  root_namespace = "wallet_connect::%(namespace)s"
  deps = [
    "//base",
  ]
  visibility = [ ":wallet_connect", ":unit_tests" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "wallet_connect_utils_unittest.cc" ]

  deps = [
    ":wallet_connect",
    ":generated_payload_types",
    "//testing/gtest",
  ]
}
