/* Copyright (c) 2022 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace types {
  dictionary SocketMessage {
    DOMString topic;
    DOMString type;
    DOMString payload;
    boolean silent;
  };

  dictionary JsonRpcRequest {
    double id;
    DOMString jsonrpc;
    DOMString method;
    any[] params;
  };

  dictionary JsonRpcResponseSuccess {
    double id;
    DOMString jsonrpc;
    any result;
  };

  dictionary EncryptionPayload {
    DOMString data;
    DOMString hmac;
    DOMString iv;
  };

  dictionary ClientMeta {
    DOMString description;
    DOMString url;
    DOMString[] icons;
    DOMString name;
  };

  dictionary SessionRequest {
    DOMString peerId;
    ClientMeta peerMeta;
  };

  dictionary SessionParams {
    boolean approved;
    long chainId;
    long networkId;
    DOMString[] accounts;
    DOMString? rpcUrl;
    DOMString? peerId;
    ClientMeta? peerMeta;
  };
};
