# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("content_settings") {
  sources = [
    "default_host_content_settings.h",
    "default_host_content_settings.mm",
    "default_host_content_settings_internal.h",
  ]
  deps = [
    "//base",
    "//components/content_settings/core/browser",
  ]
}
