# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browser") {
  sources = [
    "query_filter_utils.h",
    "query_filter_utils.mm",
  ]

  deps = [
    "//base",
    "//brave/components/query_filter/core/browser:query_filter",
    "//net",
    "//url",
  ]

  frameworks = [ "Foundation.framework" ]
}
