# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//mojo/public/tools/bindings/mojom.gni")

transpile_web_ui("brave_rewards_panel") {
  entry_points = [ [
        "brave_rewards_panel",
        rebase_path("main.tsx"),
      ] ]
  resource_name = "brave_rewards_panel"
  deps = [
    "//brave/components/brave_rewards/common/mojom:mojom_js",
    "//brave/components/brave_rewards/common/mojom:webui_js",
  ]
}

pack_web_resources("brave_rewards_panel_generated") {
  resource_name = "brave_rewards_panel"
  output_dir = "$root_gen_dir/brave/components/brave_rewards/resources"
  deps = [ ":brave_rewards_panel" ]
}
