# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("brave_wallet") {
  check_includes = false

  sources = [
    "asset_ratio_controller_factory.cc",
    "asset_ratio_controller_factory.h",
    "eth_json_rpc_controller_factory.cc",
    "eth_json_rpc_controller_factory.h",
    "keyring_controller_factory.cc",
    "keyring_controller_factory.h",
  ]
  deps = [
    "//brave/components/brave_wallet/browser",
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
    "//components/keyed_service/ios:ios",
    "//ios/chrome/browser/browser_state",
    "//services/network/public/cpp",
  ]
}
