# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("brave_wallet") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "asset_ratio_service_factory.cc",
    "asset_ratio_service_factory.h",
    "brave_wallet_factory_wrappers.h",
    "brave_wallet_factory_wrappers.mm",
    "brave_wallet_service_factory.cc",
    "brave_wallet_service_factory.h",
    "json_rpc_service_factory.cc",
    "json_rpc_service_factory.h",
    "keyring_service_factory.cc",
    "keyring_service_factory.h",
    "swap_service_factory.cc",
    "swap_service_factory.h",
    "tx_service_factory.cc",
    "tx_service_factory.h",
  ]
  deps = [
    "//brave/components/brave_wallet/browser",
    "//brave/components/brave_wallet/browser:pref_names",
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
    "//brave/ios/browser/api/brave_wallet:wallet_mojom_wrappers",
    "//brave/ios/browser/keyed_service",
    "//components/keyed_service/core",
    "//components/keyed_service/ios:ios",
    "//ios/chrome/browser/browser_state",
    "//mojo/public/cpp/bindings",
    "//services/network/public/cpp",
  ]
}
