export const localeStrings = {
  walletAccountLink: 'Go to my $1 account',
  walletAddFunds: 'Add Funds',
  walletAutoContribute: 'Auto-Contribute',
  walletCompleteVerificationLink: 'Go to $1 to complete verification',
  walletCompleteVerificationText: 'Please complete identity verification in order to start receiving rewards.',
  walletDisconnected: 'Disconnected',
  walletDisconnectLink: 'Disconnect from Brave Rewards',
  walletEstimatedEarnings: 'Estimated Earnings',
  walletHistory: 'History',
  walletMonthlyTips: 'Monthly Tips',
  walletMyWallet: 'My Wallet',
  walletOneTimeTips: 'One-Time Tips',
  walletPending: 'Pending',
  walletPendingRewardsText: '$1 arriving in $2',
  walletRewardsFromAds: 'Rewards from Ads',
  walletRewardsSummary: 'Rewards Summary',
  walletTotalGrantsClaimed: 'Total Grants Claimed',
  walletVerified: 'Verified',
  walletVerify: 'Verify Wallet',
  walletYourBalance: 'Your Balance'
}
