export const localeStrings = {
  rewardsPaymentCheckStatus: 'Check status',
  rewardsPaymentCompleted: 'Congrats! Your $1 rewards have arrived!',
  rewardsPaymentPending: 'Your $1 $2 rewards will arrive in $3',
  rewardsPaymentProcessing: 'Your $1 $2 rewards are on the way. Keep an eye out!',
  walletAccountLink: 'Go to your $1 account',
  walletAddFunds: 'Add Funds',
  walletAutoContribute: 'Auto-Contribute',
  walletCompleteVerificationLink: 'Go to $1 to complete verification',
  walletCompleteVerificationText: 'Please complete identity verification in order to start receiving rewards.',
  walletDisconnected: 'Logged out',
  walletDisconnectLink: 'Disconnect from $1',
  walletEstimatedEarnings: 'Estimated Earnings',
  walletLogIntoYourAccount: 'Log into your $1 account',
  walletMonthlyTips: 'Monthly Tips',
  walletOneTimeTips: 'One-Time Tips',
  walletPending: 'Pending',
  walletPendingContributions: 'Pending contributions',
  walletRewardsFromAds: 'Rewards from Ads',
  walletRewardsSummary: 'Rewards Summary',
  walletUnverified: 'Unverified',
  walletViewStatement: 'View statement',
  walletVerified: 'Verified',
  walletYourBalance: 'Your Balance'
}
