# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//testing/test.gni")

static_library("util") {
  sources = [
    "linear_algebra_util.cc",
    "linear_algebra_util.h",
    "synthetic_dataset.cc",
    "synthetic_dataset.h",
  ]

  deps = [
    "//base",
    "//third_party/abseil-cpp:absl",
  ]

  configs += [ "//third_party/eigen3:eigen_includes" ]
}
