# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("ad_block_only_mode") {
  sources = [
    "ad_block_only_mode_policies_loader.cc",
    "ad_block_only_mode_policies_loader.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_shields/core/common",
    "//components/content_settings/core/common",
    "//components/policy/core/common",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "ad_block_only_mode_policies_loader_unittest.cc" ]

  deps = [
    ":ad_block_only_mode",
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_shields/core/common",
    "//components/policy/core/common",
    "//components/policy/core/common:test_support",
    "//components/prefs",
    "//components/prefs:test_support",
    "//testing/gtest",
  ]
}
