# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//chrome/common/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/grit/repack.gni")

transpile_web_ui("trezor_bridge_ui") {
  entry_points = [ [
        "trezor",
        rebase_path("trezor.ts"),
      ] ]

  resource_name = "trezor_bridge"
}

pack_web_resources("trezor_bridge_generated") {
  resource_name = "trezor_bridge"
  output_dir = "$root_gen_dir/brave/components/trezor_bridge/resources"
  deps = [ ":trezor_bridge_ui" ]
}
