# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//tools/json_schema_compiler/json_schema_api.gni")

generated_types("requests") {
  sources = [
    "password_finalize.idl",
    "password_init.idl",
  ]

  deps = [ "//base" ]

  root_namespace = "brave_account::%(namespace)s"
}
