import("//brave/components/ntp_background_images/buildflags/buildflags.gni")

static_library("browser") {
  sources = [
    "features.cc",
    "features.h",
    "ntp_background_images_component_installer.cc",
    "ntp_background_images_component_installer.h",
    "ntp_background_images_service.cc",
    "ntp_background_images_service.h",
    "ntp_background_images_source.cc",
    "ntp_background_images_source.h",
    "ntp_sponsored_images_data.cc",
    "ntp_sponsored_images_data.h",
    "sponsored_images_component_data.cc",
    "sponsored_images_component_data.h",
    "switches.cc",
    "switches.h",
    "url_constants.h",
    "view_counter_model.cc",
    "view_counter_model.h",
    "view_counter_service.cc",
    "view_counter_service.h",
  ]

  if (enable_ntp_background_images) {
    sources += [
      "ntp_background_images_data.cc",
      "ntp_background_images_data.h",
    ]
  }

  deps = [
    "../buildflags",
    "//base",
    "//brave/components/brave_ads/browser",
    "//brave/components/brave_ads/common",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/brave_referrals/browser",
    "//brave/components/brave_referrals/common",
    "//brave/components/brave_rewards/common",
    "//brave/components/l10n/browser",
    "//brave/components/l10n/common",
    "//brave/components/ntp_background_images/common",
    "//brave/components/weekly_storage",
    "//brave/vendor/bat-native-ads",
    "//components/component_updater",
    "//components/keyed_service/core",
    "//components/pref_registry:pref_registry",
    "//components/prefs",
    "//content/public/browser",
    "//content/public/common",
    "//crypto",
    "//services/network/public/cpp",
    "//ui/gfx/geometry",
    "//url",
  ]
}
