# Copyright (c) 2019 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//third_party/protobuf/proto_library.gni")

import("//brave/components/brave_rewards/core/config.gni")
import("//build/buildflag_header.gni")

if (is_android) {
  import("//build/config/android/rules.gni")
}

buildflag_header("buildflags") {
  header_dir = "brave/components/brave_rewards/core"
  header = "buildflags.h"
  flags = [
    "BITFLYER_PRODUCTION_CLIENT_ID=\"$bitflyer_production_client_id\"",
    "BITFLYER_PRODUCTION_CLIENT_SECRET=\"$bitflyer_production_client_secret\"",
    "BITFLYER_PRODUCTION_FEE_ADDRESS=\"$bitflyer_production_fee_address\"",
    "BITFLYER_PRODUCTION_URL=\"$bitflyer_production_url\"",
    "BITFLYER_SANDBOX_CLIENT_ID=\"$bitflyer_sandbox_client_id\"",
    "BITFLYER_SANDBOX_CLIENT_SECRET=\"$bitflyer_sandbox_client_secret\"",
    "BITFLYER_SANDBOX_FEE_ADDRESS=\"$bitflyer_sandbox_fee_address\"",
    "BITFLYER_SANDBOX_URL=\"$bitflyer_sandbox_url\"",
    "GEMINI_PRODUCTION_API_URL=\"$gemini_production_api_url\"",
    "GEMINI_PRODUCTION_CLIENT_ID=\"$gemini_production_client_id\"",
    "GEMINI_PRODUCTION_CLIENT_SECRET=\"$gemini_production_client_secret\"",
    "GEMINI_PRODUCTION_FEE_ADDRESS=\"$gemini_production_fee_address\"",
    "GEMINI_PRODUCTION_OAUTH_URL=\"$gemini_production_oauth_url\"",
    "GEMINI_SANDBOX_API_URL=\"$gemini_sandbox_api_url\"",
    "GEMINI_SANDBOX_CLIENT_ID=\"$gemini_sandbox_client_id\"",
    "GEMINI_SANDBOX_CLIENT_SECRET=\"$gemini_sandbox_client_secret\"",
    "GEMINI_SANDBOX_FEE_ADDRESS=\"$gemini_sandbox_fee_address\"",
    "GEMINI_SANDBOX_OAUTH_URL=\"$gemini_sandbox_oauth_url\"",
    "REWARDS_GRANT_DEV_ENDPOINT=\"$rewards_grant_dev_endpoint\"",
    "REWARDS_GRANT_STAGING_ENDPOINT=\"$rewards_grant_staging_endpoint\"",
    "REWARDS_GRANT_PROD_ENDPOINT=\"$rewards_grant_prod_endpoint\"",
    "UPHOLD_PRODUCTION_API_URL=\"$uphold_production_api_url\"",
    "UPHOLD_PRODUCTION_CLIENT_ID=\"$uphold_production_client_id\"",
    "UPHOLD_PRODUCTION_CLIENT_SECRET=\"$uphold_production_client_secret\"",
    "UPHOLD_PRODUCTION_FEE_ADDRESS=\"$uphold_production_fee_address\"",
    "UPHOLD_PRODUCTION_OAUTH_URL=\"$uphold_production_oauth_url\"",
    "UPHOLD_SANDBOX_API_URL=\"$uphold_sandbox_api_url\"",
    "UPHOLD_SANDBOX_CLIENT_ID=\"$uphold_sandbox_client_id\"",
    "UPHOLD_SANDBOX_CLIENT_SECRET=\"$uphold_sandbox_client_secret\"",
    "UPHOLD_SANDBOX_FEE_ADDRESS=\"$uphold_sandbox_fee_address\"",
    "UPHOLD_SANDBOX_OAUTH_URL=\"$uphold_sandbox_oauth_url\"",
    "ZEBPAY_PRODUCTION_API_URL=\"$zebpay_production_api_url\"",
    "ZEBPAY_PRODUCTION_CLIENT_ID=\"$zebpay_production_client_id\"",
    "ZEBPAY_PRODUCTION_CLIENT_SECRET=\"$zebpay_production_client_secret\"",
    "ZEBPAY_PRODUCTION_OAUTH_URL=\"$zebpay_production_oauth_url\"",
    "ZEBPAY_SANDBOX_API_URL=\"$zebpay_sandbox_api_url\"",
    "ZEBPAY_SANDBOX_CLIENT_ID=\"$zebpay_sandbox_client_id\"",
    "ZEBPAY_SANDBOX_CLIENT_SECRET=\"$zebpay_sandbox_client_secret\"",
    "ZEBPAY_SANDBOX_OAUTH_URL=\"$zebpay_sandbox_oauth_url\"",
  ]
}

group("core") {
  public_deps = [ ":engine" ]
}

source_set("headers") {
  visibility = [
    ":*",
    "//brave/browser/extensions:extensions",
    "//brave/browser/ui:ui",
    "//brave/components/brave_rewards/browser:browser",
    "//brave/components/brave_rewards/browser:testutil",
    "//brave/vendor/brave-ios:rewards_db",
    "//chrome/browser:browser",
  ]

  sources = [
    "global_constants.h",
    "rewards_callbacks.h",
    "rewards_database.cc",
    "rewards_database.h",
  ]

  deps = [ "//sql:sql" ]

  public_deps = [
    ":buildflags",
    "//brave/components/brave_rewards/common/mojom",
    "//brave/components/brave_rewards/common/mojom:engine",
  ]
}

proto_library("publishers_proto") {
  sources = [
    "publisher/protos/channel_response.proto",
    "publisher/protos/publisher_prefix_list.proto",
  ]
}

static_library("engine") {
  visibility = [ ":*" ]

  output_name = "brave_rewards_core"

  sources = [
    "bitflyer/bitflyer.cc",
    "bitflyer/bitflyer.h",
    "common/brotli_util.cc",
    "common/brotli_util.h",
    "common/callback_helpers.h",
    "common/environment_config.cc",
    "common/environment_config.h",
    "common/random_util.cc",
    "common/random_util.h",
    "common/request_signer.cc",
    "common/request_signer.h",
    "common/signer.cc",
    "common/signer.h",
    "common/time_util.cc",
    "common/time_util.h",
    "common/url_helpers.h",
    "common/url_loader.cc",
    "common/url_loader.h",
    "constants.h",
    "contribution/contribution.cc",
    "contribution/contribution.h",
    "contribution/contribution_ac.cc",
    "contribution/contribution_ac.h",
    "contribution/contribution_external_wallet.cc",
    "contribution/contribution_external_wallet.h",
    "contribution/contribution_monthly.cc",
    "contribution/contribution_monthly.h",
    "contribution/contribution_sku.cc",
    "contribution/contribution_sku.h",
    "contribution/contribution_tip.cc",
    "contribution/contribution_tip.h",
    "contribution/contribution_unblinded.cc",
    "contribution/contribution_unblinded.h",
    "contribution/contribution_util.cc",
    "contribution/contribution_util.h",
    "credentials/credentials.h",
    "credentials/credentials_common.cc",
    "credentials/credentials_common.h",
    "credentials/credentials_redeem.cc",
    "credentials/credentials_redeem.h",
    "credentials/credentials_sku.cc",
    "credentials/credentials_sku.h",
    "credentials/credentials_trigger.cc",
    "credentials/credentials_trigger.h",
    "credentials/credentials_util.cc",
    "credentials/credentials_util.h",
    "database/database.cc",
    "database/database.h",
    "database/database_activity_info.cc",
    "database/database_activity_info.h",
    "database/database_balance_report.cc",
    "database/database_balance_report.h",
    "database/database_contribution_info.cc",
    "database/database_contribution_info.h",
    "database/database_contribution_info_publishers.cc",
    "database/database_contribution_info_publishers.h",
    "database/database_contribution_queue.cc",
    "database/database_contribution_queue.h",
    "database/database_contribution_queue_publishers.cc",
    "database/database_contribution_queue_publishers.h",
    "database/database_creds_batch.cc",
    "database/database_creds_batch.h",
    "database/database_event_log.cc",
    "database/database_event_log.h",
    "database/database_external_transactions.cc",
    "database/database_external_transactions.h",
    "database/database_initialize.cc",
    "database/database_initialize.h",
    "database/database_media_publisher_info.cc",
    "database/database_media_publisher_info.h",
    "database/database_migration.cc",
    "database/database_migration.h",
    "database/database_publisher_info.cc",
    "database/database_publisher_info.h",
    "database/database_publisher_prefix_list.cc",
    "database/database_publisher_prefix_list.h",
    "database/database_recurring_tip.cc",
    "database/database_recurring_tip.h",
    "database/database_server_publisher_banner.cc",
    "database/database_server_publisher_banner.h",
    "database/database_server_publisher_info.cc",
    "database/database_server_publisher_info.h",
    "database/database_server_publisher_links.cc",
    "database/database_server_publisher_links.h",
    "database/database_sku_order.cc",
    "database/database_sku_order.h",
    "database/database_sku_order_items.cc",
    "database/database_sku_order_items.h",
    "database/database_sku_transaction.cc",
    "database/database_sku_transaction.h",
    "database/database_table.cc",
    "database/database_table.h",
    "database/database_unblinded_token.cc",
    "database/database_unblinded_token.h",
    "database/database_util.cc",
    "database/database_util.h",
    "database/migration/migration_v1.h",
    "database/migration/migration_v10.h",
    "database/migration/migration_v11.h",
    "database/migration/migration_v12.h",
    "database/migration/migration_v13.h",
    "database/migration/migration_v14.h",
    "database/migration/migration_v15.h",
    "database/migration/migration_v16.h",
    "database/migration/migration_v17.h",
    "database/migration/migration_v18.h",
    "database/migration/migration_v19.h",
    "database/migration/migration_v2.h",
    "database/migration/migration_v20.h",
    "database/migration/migration_v21.h",
    "database/migration/migration_v22.h",
    "database/migration/migration_v23.h",
    "database/migration/migration_v24.h",
    "database/migration/migration_v25.h",
    "database/migration/migration_v26.h",
    "database/migration/migration_v27.h",
    "database/migration/migration_v28.h",
    "database/migration/migration_v29.h",
    "database/migration/migration_v3.h",
    "database/migration/migration_v30.h",
    "database/migration/migration_v31.h",
    "database/migration/migration_v32.h",
    "database/migration/migration_v33.h",
    "database/migration/migration_v34.h",
    "database/migration/migration_v35.h",
    "database/migration/migration_v36.h",
    "database/migration/migration_v37.h",
    "database/migration/migration_v38.h",
    "database/migration/migration_v39.h",
    "database/migration/migration_v4.h",
    "database/migration/migration_v40.h",
    "database/migration/migration_v5.h",
    "database/migration/migration_v6.h",
    "database/migration/migration_v7.h",
    "database/migration/migration_v8.h",
    "database/migration/migration_v9.h",
    "endpoint/bitflyer/bitflyer_server.cc",
    "endpoint/bitflyer/bitflyer_server.h",
    "endpoint/bitflyer/get_balance/get_balance_bitflyer.cc",
    "endpoint/bitflyer/get_balance/get_balance_bitflyer.h",
    "endpoint/bitflyer/post_oauth/post_oauth_bitflyer.cc",
    "endpoint/bitflyer/post_oauth/post_oauth_bitflyer.h",
    "endpoint/gemini/gemini_server.cc",
    "endpoint/gemini/gemini_server.h",
    "endpoint/gemini/post_account/post_account_gemini.cc",
    "endpoint/gemini/post_account/post_account_gemini.h",
    "endpoint/gemini/post_balance/post_balance_gemini.cc",
    "endpoint/gemini/post_balance/post_balance_gemini.h",
    "endpoint/gemini/post_oauth/post_oauth_gemini.cc",
    "endpoint/gemini/post_oauth/post_oauth_gemini.h",
    "endpoint/gemini/post_recipient_id/post_recipient_id_gemini.cc",
    "endpoint/gemini/post_recipient_id/post_recipient_id_gemini.h",
    "endpoint/payment/get_credentials/get_credentials.cc",
    "endpoint/payment/get_credentials/get_credentials.h",
    "endpoint/payment/payment_server.cc",
    "endpoint/payment/payment_server.h",
    "endpoint/payment/post_credentials/post_credentials.cc",
    "endpoint/payment/post_credentials/post_credentials.h",
    "endpoint/payment/post_order/post_order.cc",
    "endpoint/payment/post_order/post_order.h",
    "endpoint/payment/post_transaction_gemini/post_transaction_sku_gemini.cc",
    "endpoint/payment/post_transaction_gemini/post_transaction_sku_gemini.h",
    "endpoint/payment/post_transaction_uphold/post_transaction_uphold.cc",
    "endpoint/payment/post_transaction_uphold/post_transaction_uphold.h",
    "endpoint/payment/post_votes/post_votes.cc",
    "endpoint/payment/post_votes/post_votes.h",
    "endpoint/private_cdn/get_publisher/get_publisher.cc",
    "endpoint/private_cdn/get_publisher/get_publisher.h",
    "endpoint/private_cdn/private_cdn_server.cc",
    "endpoint/private_cdn/private_cdn_server.h",
    "endpoint/rewards/get_prefix_list/get_prefix_list.cc",
    "endpoint/rewards/get_prefix_list/get_prefix_list.h",
    "endpoint/rewards/rewards_server.cc",
    "endpoint/rewards/rewards_server.h",
    "endpoint/uphold/get_capabilities/get_capabilities.cc",
    "endpoint/uphold/get_capabilities/get_capabilities.h",
    "endpoint/uphold/get_card/get_card.cc",
    "endpoint/uphold/get_card/get_card.h",
    "endpoint/uphold/get_cards/get_cards.cc",
    "endpoint/uphold/get_cards/get_cards.h",
    "endpoint/uphold/get_me/get_me.cc",
    "endpoint/uphold/get_me/get_me.h",
    "endpoint/uphold/patch_card/patch_card.cc",
    "endpoint/uphold/patch_card/patch_card.h",
    "endpoint/uphold/post_cards/post_cards.cc",
    "endpoint/uphold/post_cards/post_cards.h",
    "endpoint/uphold/uphold_server.cc",
    "endpoint/uphold/uphold_server.h",
    "endpoints/bitflyer/post_commit_transaction_bitflyer.cc",
    "endpoints/bitflyer/post_commit_transaction_bitflyer.h",
    "endpoints/brave/get_parameters.cc",
    "endpoints/brave/get_parameters.h",
    "endpoints/brave/get_wallet.cc",
    "endpoints/brave/get_wallet.h",
    "endpoints/brave/patch_wallets.cc",
    "endpoints/brave/patch_wallets.h",
    "endpoints/brave/post_challenges.cc",
    "endpoints/brave/post_challenges.h",
    "endpoints/brave/post_connect_bitflyer.cc",
    "endpoints/brave/post_connect_bitflyer.h",
    "endpoints/brave/post_connect_gemini.cc",
    "endpoints/brave/post_connect_gemini.h",
    "endpoints/brave/post_connect_uphold.cc",
    "endpoints/brave/post_connect_uphold.h",
    "endpoints/brave/post_connect_zebpay.cc",
    "endpoints/brave/post_connect_zebpay.h",
    "endpoints/brave/post_wallets.cc",
    "endpoints/brave/post_wallets.h",
    "endpoints/common/get_transaction_status.cc",
    "endpoints/common/get_transaction_status.h",
    "endpoints/common/post_commit_transaction.cc",
    "endpoints/common/post_commit_transaction.h",
    "endpoints/common/post_connect.cc",
    "endpoints/common/post_connect.h",
    "endpoints/common/post_create_transaction.cc",
    "endpoints/common/post_create_transaction.h",
    "endpoints/gemini/get_recipient_id_gemini.cc",
    "endpoints/gemini/get_recipient_id_gemini.h",
    "endpoints/gemini/post_commit_transaction_gemini.cc",
    "endpoints/gemini/post_commit_transaction_gemini.h",
    "endpoints/request_builder.cc",
    "endpoints/request_builder.h",
    "endpoints/request_for.h",
    "endpoints/response_handler.h",
    "endpoints/result_for.h",
    "endpoints/uphold/get_transaction_status_uphold.cc",
    "endpoints/uphold/get_transaction_status_uphold.h",
    "endpoints/uphold/post_commit_transaction_uphold.cc",
    "endpoints/uphold/post_commit_transaction_uphold.h",
    "endpoints/uphold/post_create_transaction_uphold.cc",
    "endpoints/uphold/post_create_transaction_uphold.h",
    "endpoints/uphold/post_oauth_uphold.cc",
    "endpoints/uphold/post_oauth_uphold.h",
    "endpoints/zebpay/get_balance_zebpay.cc",
    "endpoints/zebpay/get_balance_zebpay.h",
    "endpoints/zebpay/post_oauth_zebpay.cc",
    "endpoints/zebpay/post_oauth_zebpay.h",
    "gemini/gemini.cc",
    "gemini/gemini.h",
    "initialization_manager.cc",
    "initialization_manager.h",
    "legacy/bat_state.cc",
    "legacy/bat_state.h",
    "legacy/bat_util.cc",
    "legacy/bat_util.h",
    "legacy/client_properties.cc",
    "legacy/client_properties.h",
    "legacy/publisher_settings_properties.cc",
    "legacy/publisher_settings_properties.h",
    "legacy/publisher_state.cc",
    "legacy/publisher_state.h",
    "legacy/report_balance_properties.cc",
    "legacy/report_balance_properties.h",
    "legacy/state_writer.h",
    "legacy/static_values.h",
    "legacy/wallet_info_properties.cc",
    "legacy/wallet_info_properties.h",
    "logging/event_log_keys.h",
    "logging/event_log_util.cc",
    "logging/event_log_util.h",
    "notifications/notification_keys.h",
    "parameters/rewards_parameters_provider.cc",
    "parameters/rewards_parameters_provider.h",
    "publisher/media/github.cc",
    "publisher/media/github.h",
    "publisher/media/helper.cc",
    "publisher/media/helper.h",
    "publisher/media/media.cc",
    "publisher/media/media.h",
    "publisher/media/youtube.cc",
    "publisher/media/youtube.h",
    "publisher/prefix_iterator.h",
    "publisher/prefix_list_reader.cc",
    "publisher/prefix_list_reader.h",
    "publisher/prefix_util.cc",
    "publisher/prefix_util.h",
    "publisher/publisher.cc",
    "publisher/publisher.h",
    "publisher/publisher_prefix_list_updater.cc",
    "publisher/publisher_prefix_list_updater.h",
    "publisher/publisher_status_helper.cc",
    "publisher/publisher_status_helper.h",
    "publisher/server_publisher_fetcher.cc",
    "publisher/server_publisher_fetcher.h",
    "rewards_engine.cc",
    "rewards_engine.h",
    "rewards_engine_helper.cc",
    "rewards_engine_helper.h",
    "rewards_log_stream.cc",
    "rewards_log_stream.h",
    "sku/sku.cc",
    "sku/sku.h",
    "sku/sku_common.cc",
    "sku/sku_common.h",
    "sku/sku_order.cc",
    "sku/sku_order.h",
    "sku/sku_transaction.cc",
    "sku/sku_transaction.h",
    "state/state.cc",
    "state/state.h",
    "state/state_keys.h",
    "state/state_migration.cc",
    "state/state_migration.h",
    "state/state_migration_v1.cc",
    "state/state_migration_v1.h",
    "state/state_migration_v10.cc",
    "state/state_migration_v10.h",
    "state/state_migration_v11.cc",
    "state/state_migration_v11.h",
    "state/state_migration_v12.cc",
    "state/state_migration_v12.h",
    "state/state_migration_v13.cc",
    "state/state_migration_v13.h",
    "state/state_migration_v14.cc",
    "state/state_migration_v14.h",
    "state/state_migration_v2.cc",
    "state/state_migration_v2.h",
    "state/state_migration_v3.cc",
    "state/state_migration_v3.h",
    "state/state_migration_v4.cc",
    "state/state_migration_v4.h",
    "state/state_migration_v5.cc",
    "state/state_migration_v5.h",
    "state/state_migration_v6.cc",
    "state/state_migration_v6.h",
    "state/state_migration_v7.cc",
    "state/state_migration_v7.h",
    "state/state_migration_v8.cc",
    "state/state_migration_v8.h",
    "state/state_migration_v9.cc",
    "state/state_migration_v9.h",
    "uphold/uphold.cc",
    "uphold/uphold.h",
    "uphold/uphold_capabilities.h",
    "uphold/uphold_card.cc",
    "uphold/uphold_card.h",
    "uphold/uphold_user.cc",
    "uphold/uphold_user.h",
    "wallet/wallet.cc",
    "wallet/wallet.h",
    "wallet/wallet_balance.cc",
    "wallet/wallet_balance.h",
    "wallet/wallet_create.cc",
    "wallet/wallet_create.h",
    "wallet/wallet_util.cc",
    "wallet/wallet_util.h",
    "wallet_provider/bitflyer/bitflyer_transfer.cc",
    "wallet_provider/bitflyer/bitflyer_transfer.h",
    "wallet_provider/bitflyer/connect_bitflyer_wallet.cc",
    "wallet_provider/bitflyer/connect_bitflyer_wallet.h",
    "wallet_provider/connect_external_wallet.cc",
    "wallet_provider/connect_external_wallet.h",
    "wallet_provider/gemini/connect_gemini_wallet.cc",
    "wallet_provider/gemini/connect_gemini_wallet.h",
    "wallet_provider/gemini/gemini_transfer.cc",
    "wallet_provider/gemini/gemini_transfer.h",
    "wallet_provider/linkage_checker.cc",
    "wallet_provider/linkage_checker.h",
    "wallet_provider/solana/solana_wallet_provider.cc",
    "wallet_provider/solana/solana_wallet_provider.h",
    "wallet_provider/transfer.cc",
    "wallet_provider/transfer.h",
    "wallet_provider/uphold/connect_uphold_wallet.cc",
    "wallet_provider/uphold/connect_uphold_wallet.h",
    "wallet_provider/uphold/uphold_transfer.cc",
    "wallet_provider/uphold/uphold_transfer.h",
    "wallet_provider/wallet_provider.cc",
    "wallet_provider/wallet_provider.h",
    "wallet_provider/zebpay/connect_zebpay_wallet.cc",
    "wallet_provider/zebpay/connect_zebpay_wallet.h",
    "zebpay/zebpay.cc",
    "zebpay/zebpay.h",
  ]

  deps = [
    ":publishers_proto",
    "//base",
    "//brave/components/brave_private_cdn",
    "//brave/components/brave_rewards/common:features",
    "//brave/components/brave_rewards/common/mojom:core",
    "//brave/components/challenge_bypass_ristretto",
    "//brave/third_party/bip39wally-core-native:bip39wally-core",
    "//brave/third_party/rapidjson",
    "//brave/vendor/bat-native-tweetnacl:tweetnacl",
    "//brave/vendor/brave_base",
    "//crypto",
    "//net:net",
    "//sql:sql",
    "//third_party/abseil-cpp:absl",
    "//third_party/boringssl",
    "//third_party/brotli:dec",
    "//third_party/protobuf:protobuf_lite",
    "//third_party/re2",
    "//url",
  ]

  public_deps = [
    ":buildflags",
    ":headers",
  ]
}
