import("//brave/components/common/typescript.gni")

group("brave_rewards") {
  deps = [
    ":brave_rewards_panel",
  ]
}

transpile_web_ui("brave_rewards_panel") {
  entry_points = [
    ["brave_rewards_panel", rebase_path("brave_rewards_panel.tsx")],
    ["offer_paywall_bypass", rebase_path("access_pass/popup-offer-paywall-bypass/offer_paywall_bypass.tsx")],
    ["access_pass/background", rebase_path("access_pass/background/index.js")],
    ["access_pass/content/barrons", rebase_path("access_pass/content/barrons.js")],
    ["brave_rewards_panel_background", rebase_path("background.ts")],
    ["brave_rewards_panel_content_twitter", rebase_path("content_scripts/twitter.ts")],
    ["brave_rewards_panel_content_reddit", rebase_path("content_scripts/reddit.ts")],
    ["brave_rewards_panel_content_github", rebase_path("content_scripts/github.ts")]
  ]

  resource_name = "brave_rewards_panel"

  # Must match the relative path from the static GRD to the manifest.json
  # plus any other relative path we want these files to live in the extension
  extra_relative_path = "/brave_rewards/out"

  public_asset_path = "/out/"
}
