import("//brave/components/common/typescript.gni")

group("brave_rewards") {
  deps = [ ":brave_rewards_panel" ]
}

transpile_web_ui("brave_rewards_panel") {
  entry_points = [
    [
      "adaptive_captcha_panel",
      rebase_path("adaptive_captcha_panel.tsx"),
    ],
    [
      "brave_rewards_panel",
      rebase_path("brave_rewards_panel.tsx"),
    ],
    [
      "brave_rewards_panel_background",
      rebase_path("background.ts"),
    ],
  ]

  resource_name = "brave_rewards_panel"

  # Must match the relative path from the static GRD to the manifest.json
  # plus any other relative path we want these files to live in the extension
  extra_relative_path = "/brave_rewards/out"

  public_asset_path = "/out/"
}
