import("//build/config/features.gni")

source_set("browser_process") {
  sources = [
    "brave_browser_process_impl.cc",
    "brave_browser_process_impl.h",
    "brave_tab_helpers.cc",
    "brave_tab_helpers.h",
  ]

  deps = [
    "//content/public/browser"
  ]
}

source_set("browser") {
  sources = [
    "brave_content_browser_client.cc",
    "brave_content_browser_client.h",
  ]

  public_deps = [
    "//brave/components/resources:brave_components_resources_grit",
    "//chrome/browser",
  ]

  deps = [
    "//brave/components/brave_shields/browser:brave_shields",
    "extensions",
    "net",
    "ui",
  ]
}
