# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/browser/download/sources.gni")
import("//brave/browser/importer/sources.gni")

brave_chrome_browser_sources = []
brave_chrome_browser_sources += brave_chrome_browser_download_sources
brave_chrome_browser_sources += brave_chrome_browser_importer_sources

brave_chrome_browser_deps = []
brave_chrome_browser_deps += brave_chrome_browser_download_deps
brave_chrome_browser_deps += brave_chrome_browser_importer_deps
