# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_player/core/common/buildflags/buildflags.gni")

assert(enable_brave_player)

component("content") {
  output_name = "brave_player_content"

  sources = [
    "brave_player_tab_helper.cc",
    "brave_player_tab_helper.h",
  ]

  defines = [ "IS_BRAVE_PLAYER_CONTENT_IMPL" ]

  deps = [
    "//base",
    "//brave/components/brave_player/core/browser/",
    "//brave/components/brave_player/core/common",
    "//brave/components/script_injector/common/mojom",
    "//components/sessions",
    "//content/public/browser",
    "//url",
  ]
}
