# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//tools/grit/repack.gni")

# Bundle the candle_nemotron_q8_0 WASM crate + wasm-bindgen JS glue
# into a single `candle_nemotron_q8_0.bundle.js` served by the worker
# WebUI (chrome-untrusted://on-device-speech-recognition-worker/).
# Sibling to candle_nemotron: same nemotron-speech-streaming-en-0.6b
# architecture, but the loader keeps GGUF weights packed as QTensors
# (matmul dispatches via QMatMul) so a Q8_0 GGUF fits in ~800 MB RAM
# instead of the ~2.3 GB the dequant-at-load path uses.
transpile_web_ui("candle_nemotron_q8_0_module") {
  resource_name = "candle_nemotron_q8_0_module"

  entry_points = [ [
        "candle_nemotron_q8_0",
        rebase_path("index.js"),
      ] ]

  inputs = [
    rebase_path("//brave/third_party/wasm/Cargo.lock"),
    rebase_path("src/lib.rs"),
    rebase_path("src/audio.rs"),
    rebase_path("src/decode.rs"),
    rebase_path("src/model.rs"),
    rebase_path("src/model/attention.rs"),
    rebase_path("src/model/builder.rs"),
    rebase_path("src/model/cache.rs"),
    rebase_path("src/model/conformer.rs"),
    rebase_path("src/model/encoder.rs"),
    rebase_path("src/model/joint.rs"),
    rebase_path("src/model/load.rs"),
    rebase_path("src/model/predictor.rs"),
  ]

  imports_from =
      [ "//brave/components/local_ai/resources/candle_nemotron_q8_0/" ]

  rust_packages = [ rebase_path("Cargo.toml") ]

  no_iife = true
  output_module = true
  public_asset_path = "chrome-untrusted://on-device-speech-recognition-worker/"
}

pack_web_resources("candle_nemotron_q8_0_module_generated") {
  resource_name = "candle_nemotron_q8_0_module"
  output_dir = "$root_gen_dir/brave/components/local_ai/resources"
  deps = [ ":candle_nemotron_q8_0_module" ]
}
