// Copyright (c) 2019 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
module bat_ads.mojom;

import "brave/components/brave_federated/public/interfaces/brave_federated.mojom";
import "brave/vendor/bat-native-ads/include/bat/ads/public/interfaces/ads.mojom";
import "mojo/public/mojom/base/big_string.mojom";
import "mojo/public/mojom/base/file.mojom";
import "mojo/public/mojom/base/time.mojom";
import "mojo/public/mojom/base/values.mojom";
import "url/mojom/url.mojom";

interface BatAdsService {
  Create(pending_associated_remote<BatAdsClient> bat_ads_client,
         pending_associated_receiver<BatAds> bat_ads) => ();

  SetSysInfo(ads.mojom.SysInfo sys_info) => ();

  SetBuildChannel(ads.mojom.BuildChannelInfo build_channel) => ();
};

interface BatAdsClient {
  // See AdsClient for documentation.

  [Sync]
  IsNetworkConnectionAvailable() => (bool available);

  [Sync]
  IsBrowserActive() => (bool is_browser_active);
  [Sync]
  IsBrowserInFullScreenMode() => (bool is_browser_in_full_screen_mode);

  [Sync]
  CanShowNotificationAds() => (bool can_show);
  [Sync]
  CanShowNotificationAdsWhileBrowserIsBackgrounded() => (bool can_show);
  ShowNotificationAd(mojo_base.mojom.DictionaryValue value);
  CloseNotificationAd(string placement_id);

  UpdateAdRewards();

  RecordAdEventForId(string id, string ad_type, string confirmation_type, mojo_base.mojom.Time time);
  [Sync]
  GetAdEventHistory(string ad_type, string confirmation_type) => (array<mojo_base.mojom.Time> ad_events);
  ResetAdEventHistoryForId(string id);

  GetBrowsingHistory(int32 max_count, int32 days_ago) => (array<url.mojom.Url> history);

  UrlRequest(ads.mojom.UrlRequestInfo request) => (ads.mojom.UrlResponseInfo response);

  Save(string name, string value) => (bool success);
  Load(string name) => (bool success, string value);
  LoadFileResource(string id, int32 version) => (mojo_base.mojom.File? file);
  [Sync]
  LoadDataResource(string name) => (mojo_base.mojom.BigString value);

  GetScheduledCaptcha(string payment_id) => (string captcha_id);
  ShowScheduledCaptchaNotification(string payment_id, string captcha_id, bool should_show_tooltip_notification);
  ClearScheduledCaptcha();

  RunDBTransaction(ads.mojom.DBTransactionInfo transaction) => (ads.mojom.DBCommandResponseInfo response);

  RecordP2AEvent(string name, mojo_base.mojom.ListValue value);

  LogTrainingInstance(array<brave_federated.mojom.CovariateInfo> training_instance);

  [Sync]
  GetBooleanPref(string path) => (bool value);
  SetBooleanPref(string path, bool value);
  [Sync]
  GetIntegerPref(string path) => (int32 value);
  SetIntegerPref(string path, int32 value);
  [Sync]
  GetDoublePref(string path) => (double value);
  SetDoublePref(string path, double value);
  [Sync]
  GetStringPref(string path) => (string value);
  SetStringPref(string path, string value);
  [Sync]
  GetInt64Pref(string path) => (int64 value);
  SetInt64Pref(string path, int64 value);
  [Sync]
  GetUint64Pref(string path) => (uint64 value);
  SetUint64Pref(string path, uint64 value);
  [Sync]
  GetTimePref(string path) => (mojo_base.mojom.Time value);
  SetTimePref(string path, mojo_base.mojom.Time value);
  [Sync]
  GetDictPref(string path) => (mojo_base.mojom.DictionaryValue? value);
  SetDictPref(string path, mojo_base.mojom.DictionaryValue value);
  [Sync]
  GetListPref(string path) => (mojo_base.mojom.ListValue? value);
  SetListPref(string path, mojo_base.mojom.ListValue value);
  ClearPref(string path);
  [Sync]
  HasPrefPath(string path) => (bool value);

  Log(string file, int32 line, int32 verbose_level, string message);
};

interface BatAds {
  // See Ads for documentation.

  Initialize() => (bool success);
  Shutdown() => (bool success);

  GetDiagnostics() => (mojo_base.mojom.ListValue? value);

  OnLocaleDidChange(string locale);

  OnPrefDidChange(string path);

  OnDidUpdateResourceComponent(string id);

  // User Interaction
  OnUserDidBecomeIdle();
  OnUserDidBecomeActive(mojo_base.mojom.TimeDelta idle_time, bool screen_was_locked);

  TriggerUserGestureEvent(int32 page_transition_type);

  // Browser
  OnBrowserDidEnterForeground();
  OnBrowserDidEnterBackground();

  // Tabs
  OnTabDidChange(int32 tab_id, array<url.mojom.Url> redirect_chain, bool is_active, bool is_browser_active, bool is_incognito);

  OnTabHtmlContentDidChange(int32 tab_id, array<url.mojom.Url> redirect_chain, string html);
  OnTabTextContentDidChange(int32 tab_id, array<url.mojom.Url> redirect_chain, string text);

  OnTabDidStartPlayingMedia(int32 tab_id);
  OnTabDidStopPlayingMedia(int32 tab_id);

  OnDidCloseTab(int32 tab_id);

  // Account
  OnRewardsWalletDidChange(string payment_id, string seed);

  GetStatementOfAccounts() => (ads.mojom.StatementInfo? statement);

  // Ads
  MaybeServeInlineContentAd(string dimensions) => (string dimensions, mojo_base.mojom.DictionaryValue? value);
  TriggerInlineContentAdEvent(string placement_id, string creative_instance_id, ads.mojom.InlineContentAdEventType event_type);

  MaybeServeNewTabPageAd() => (mojo_base.mojom.DictionaryValue? value);
  TriggerNewTabPageAdEvent(string placement_id, string creative_instance_id, ads.mojom.NewTabPageAdEventType event_type);

  MaybeGetNotificationAd(string placement_id) => (mojo_base.mojom.DictionaryValue? value);
  TriggerNotificationAdEvent(string placement_id, ads.mojom.NotificationAdEventType event_type);

  TriggerPromotedContentAdEvent(string placement_id, string creative_instance_id, ads.mojom.PromotedContentAdEventType event_type);

  TriggerSearchResultAdEvent(ads.mojom.SearchResultAdInfo ad_mojom, ads.mojom.SearchResultAdEventType event_type);

  PurgeOrphanedAdEventsForType(ads.mojom.AdType ad_type) => (bool success);

  // History
  GetHistory(mojo_base.mojom.Time from_time, mojo_base.mojom.Time to_time) => (mojo_base.mojom.ListValue value);
  RemoveAllHistory() => (bool success);

  ToggleAdThumbUp(mojo_base.mojom.DictionaryValue value) => (mojo_base.mojom.DictionaryValue value);
  ToggleAdThumbDown(mojo_base.mojom.DictionaryValue value) => (mojo_base.mojom.DictionaryValue value);
  ToggleAdOptIn(string category, int32 action) => (string category, int32 action);
  ToggleAdOptOut(string category, int32 action) => (string category, int32 action);
  ToggleSavedAd(mojo_base.mojom.DictionaryValue value) => (mojo_base.mojom.DictionaryValue value);
  ToggleFlaggedAd(mojo_base.mojom.DictionaryValue value) => (mojo_base.mojom.DictionaryValue value);
};
