// Copyright (c) 2019 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
module bat_ads.mojom;

import "brave/vendor/bat-native-ads/include/bat/ads/public/interfaces/ads.mojom";

const string kServiceName = "bat_ads";

// Service which hands out bat ads.
interface BatAdsService {
  Create(pending_associated_remote<BatAdsClient> bat_ads_client,
         pending_associated_receiver<BatAds> database) => ();
  SetEnvironment(ads.mojom.Environment environment) => ();
  SetTesting(bool is_testing) => ();
  SetDebug(bool is_debug) => ();
};

interface BatAdsClient {
  [Sync]
  IsEnabled() => (bool is_enabled);
  [Sync]
  ShouldShowPublisherAdsOnPariticipatingSites() => (bool should_show);
  [Sync]
  ShouldAllowAdConversionTracking() => (bool should_allow);
  [Sync]
  GetLocale() => (string locale);
  [Sync]
  GetAdsPerHour() => (uint64 ads_per_hour);
  [Sync]
  GetAdsPerDay() => (uint64 ads_per_day);
  [Sync]
  IsNetworkConnectionAvailable() => (bool available);
  [Sync]
  GetClientInfo(string client_info) => (string client_info);
  [Sync]
  GetUserModelLanguages() => (array<string> languages);
  [Sync]
  IsForeground() => (bool is_foreground);
  [Sync]
  ShouldShowNotifications() => (bool should_show);
  [Sync]
  SetTimer(uint64 time_offset) => (uint32 timer_id);
  [Sync]
  LoadJsonSchema(string name) => (string json);
  [Sync]
  CanShowBackgroundNotifications() => (bool can_show);

  SetIdleThreshold(int32 threshold);
  LoadUserModelForLanguage(string language) => (int32 result, string value);
  ShowNotification(string notification_info);
  CloseNotification(string id);
  SetCatalogIssuers(string issuers_info);
  ConfirmAdNotification(string json);
  ConfirmPublisherAd(string json);
  ConfirmAction(string uuid, string creative_set_id, string type);
  KillTimer(uint32 timer_id);
  URLRequest(string url, array<string> headers, string content, string content_type, int32 method) => (int32 status_code, string content, map<string, string> headers);
  Save(string name, string value) => (int32 result);
  SaveBundleState(string bundle_state) => (int32 result);
  Load(string name) => (int32 result, string value);
  LoadSampleBundle() => (int32 result, string value);
  Reset(string name) => (int32 result);
  GetCreativeAdNotifications(array<string> categories) => (int32 result, array<string> categories, array<string> ads_json);
  GetCreativePublisherAds(string url, array<string> categories, array<string> sizes) => (int32 result, string url, array<string> categories, array<string> sizes, array<string> ads_json);
  GetAdConversions(string url) => (int32 result, string url, array<string> ad_conversions);
  EventLog(string json);
};

interface BatAds {
  Initialize() => (int32 result);
  Shutdown() => (int32 result);
  SetConfirmationsIsReady(bool is_ready);
  ChangeLocale(string locale);
  OnPageLoaded(string url, string html);
  ServeSampleAd();
  OnTimer(uint32 timer_id);
  OnUnIdle();
  OnIdle();
  OnForeground();
  OnBackground();
  OnMediaPlaying(int32 tab_id);
  OnMediaStopped(int32 tab_id);
  OnTabUpdated(int32 tab_id, string url, bool is_active, bool is_incognito);
  OnTabClosed(int32 tab_id);
  GetAdNotificationForId(string id) => (string notification_info);
  OnAdNotificationEvent(string id, ads.mojom.AdNotificationEventType event_type);
  OnPublisherAdEvent(string json, ads.mojom.PublisherAdEventType event_type);
  RemoveAllHistory() => (int32 result);
  GetAdsHistory(uint64 from_timestamp, uint64 to_timestamp) => (string history);
  GetPublisherAds(string url, array<string> sizes) => (string url, array<string> sizes, string ads);
  ToggleAdThumbUp(string id, string creative_set_id, int32 action) => (string id, int32 action);
  ToggleAdThumbDown(string id, string creative_set_id, int32 action) => (string id, int32 action);
  ToggleAdOptInAction(string category, int32 action) => (string id, int32 action);
  ToggleAdOptOutAction(string category, int32 action) => (string id, int32 action);
  ToggleSaveAd(string id, string creative_set_id, bool saved) => (string id, bool saved);
  ToggleFlagAd(string id, string creative_set_id, bool flagged) => (string id, bool flagged);
};
