// Copyright (c) 2019 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

module bat_ads.mojom;

const string kServiceName = "bat_ads";

// Service which hands out bat ads.
interface BatAdsService {
  Create(associated BatAdsClient bat_ads_client,
      associated BatAds& database) => ();
  SetProduction(bool is_production) => ();
  SetTesting(bool is_testing) => ();
  SetDebug(bool is_debug) => ();
};

interface BatAdsClient {
  [Sync]
  IsAdsEnabled() => (bool is_enabled);
  [Sync]
  GetAdsLocale() => (string locale);
  [Sync]
  GetAdsPerHour() => (uint64 ads_per_hour);
  [Sync]
  GetAdsPerDay() => (uint64 ads_per_day);
  [Sync]
  IsNetworkConnectionAvailable() => (bool available);
  [Sync]
  IsNotificationsAvailable() => (bool available);
  [Sync]
  SetTimer(uint64 time_offset) => (uint32 timer_id);
  [Sync]
  LoadJsonSchema(string name) => (string json);
  [Sync]
  GetLocales() => (array<string> locales);
  [Sync]
  GetClientInfo(string client_info) => (string client_info);
  [Sync]
  IsForeground() => (bool foreground);

  SetIdleThreshold(int32 threshold);
  KillTimer(uint32 timer_id);
  Save(string name, string value) => (int32 result);
  Load(string name) => (int32 result, string value);
  Reset(string name) => (int32 result);
  EventLog(string json);
  LoadUserModelForLocale(string locale) => (int32 result, string value);
  LoadSampleBundle() => (int32 result, string value);
  URLRequest(string url, array<string> headers, string content,
      string content_type, int32 method) =>
          (int32 status_code, string content, map<string, string> headers);
  ShowNotification(string notification_info);
  CloseNotification(string id);
  SetCatalogIssuers(string issuers_info);
  ConfirmAd(string notification_info);
  ConfirmAction(string uuid, string creative_set_id, string type);
  SaveBundleState(string bundle_state) => (int32 result);
  GetAds(string category) =>
      (int32 result, string category, array<string> ad_info);
};

interface BatAds {
  Initialize() => (int32 result);
  Shutdown() => (int32 result);
  SetConfirmationsIsReady(bool is_ready);
  ChangeLocale(string locale);
  ClassifyPage(string url, string page);
  ServeSampleAd();
  OnTimer(uint32 timer_id);
  OnUnIdle();
  OnIdle();
  OnForeground();
  OnBackground();
  OnMediaPlaying(int32 tab_id);
  OnMediaStopped(int32 tab_id);
  OnTabUpdated(int32 tab_id, string url, bool is_active, bool is_incognito);
  OnTabClosed(int32 tab_id);
  GetNotificationForId(string id) => (string notification_info);
  OnNotificationEvent(string id, int32 type);
  RemoveAllHistory() => (int32 result);
  GetAdsHistory() => (map<uint64, array<string>> ads_history);
  ToggleAdThumbUp(string id, string creative_set_id, int32 action) =>
      (string id, int32 action);
  ToggleAdThumbDown(string id, string creative_set_id, int32 action) =>
      (string id, int32 action);
  ToggleAdOptInAction(string category, int32 action) =>
      (string id, int32 action);
  ToggleAdOptOutAction(string category, int32 action) =>
      (string id, int32 action);
  ToggleSaveAd(string id, string creative_set_id, bool saved) =>
      (string id, bool saved);
  ToggleFlagAd(string id, string creative_set_id, bool flagged) =>
      (string id, bool flagged);
};
