if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [
      "mock_permission_lifetime_prompt.cc",
      "mock_permission_lifetime_prompt.h",
      "mock_permission_lifetime_prompt_factory.cc",
      "mock_permission_lifetime_prompt_factory.h",
      "permission_lifetime_manager_browsertest.cc",
    ]

    deps = [
      "//brave/browser",
      "//chrome/browser",
      "//chrome/browser/ui",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
      "//components/permissions",
      "//content/test:test_support",
    ]
  }
}

source_set("unit_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "permission_lifetime_manager_unittest.cc" ]

  deps = [
    "//chrome/browser",
    "//chrome/test:test_support",
    "//components/content_settings/core/browser",
    "//components/permissions",
    "//components/pref_registry:pref_registry",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
