import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [
      "mock_permission_lifetime_prompt.cc",
      "mock_permission_lifetime_prompt.h",
      "mock_permission_lifetime_prompt_factory.cc",
      "mock_permission_lifetime_prompt_factory.h",
      "permission_lifetime_manager_browsertest.cc",
    ]

    deps = [
      "//brave/browser",
      "//brave/components/brave_wallet/common/buildflags",
      "//chrome/browser",
      "//chrome/browser/ui",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
      "//components/permissions",
      "//content/test:test_support",
    ]

    if (brave_wallet_enabled) {
      sources += [
        "brave_ethereum_permission_context_browsertest.cc",
        "permission_manager_browsertest.cc",
      ]

      deps += [
        "//brave/browser/brave_wallet",
        "//brave/components/brave_wallet/browser",
        "//brave/components/brave_wallet/browser:ethereum_permission_utils",
        "//brave/components/brave_wallet/common",
      ]
    }
  }
}

source_set("unit_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "permission_lifetime_manager_unittest.cc" ]

  deps = [
    "//chrome/browser",
    "//chrome/test:test_support",
    "//components/content_settings/core/browser",
    "//components/permissions",
    "//components/pref_registry:pref_registry",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
