# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("web") {
  sources = [
    "brave_webmain_runner.mm",
    "brave_webmain_runner.h",
    "brave_webmain.mm",
    "brave_webmain.h",
  ]

  deps = [
    "//base",
    "//ios/web/public",
    "//ios/web/public/init",
    "//ui/base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
