# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

declare_args() {
  is_brave_origin_branded = false
}

assert(!(is_brave_origin_branded && is_android),
       "Brave Origin branding is not supported on Android")
assert(!(is_brave_origin_branded && is_ios),
       "Brave Origin branding is not supported on iOS")
