# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/sidebar/buildflags/buildflags.gni")

source_set("sidebar") {
  sources = [
    "features.cc",
    "features.h",
    "pref_names.h",
    "sidebar_item.cc",
    "sidebar_item.h",
    "sidebar_service.cc",
    "sidebar_service.h",
  ]

  deps = [
    "//base",
    "//brave/components/resources:strings",
    "//components/keyed_service/core",
    "//components/prefs",
    "//ui/base",
    "//url",
  ]
}

static_library("unit_tests") {
  testonly = true
  if (enable_sidebar) {
    sources = [ "sidebar_service_unittest.cc" ]

    deps = [
      "//base",
      "//base/test:test_support",
      "//brave/components/sidebar",
      "//components/prefs",
      "//components/prefs:test_support",
      "//content/public/browser",
      "//content/test:test_support",
      "//testing/gtest",
    ]
  }
}
