# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("browser") {
  public = [
    "web_mcp_component_installer.h",
    "web_mcp_injection_rule.h",
    "web_mcp_rule_registry.h",
  ]

  sources = [
    "web_mcp_component_installer.cc",
    "web_mcp_injection_rule.cc",
    "web_mcp_rule_registry.cc",
  ]

  public_deps = [
    "//base",
    "//url",
  ]

  deps = [
    "//brave/components/brave_component_updater/browser:public",
    "//components/component_updater",
    "//crypto",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "web_mcp_injection_rule_unittest.cc" ]

  deps = [
    ":browser",
    "//base",
    "//testing/gtest",
    "//url",
  ]
}
