import("//build/config/features.gni")

source_set("renderer") {
  visibility = [
    "//brave:child_dependencies",
    "//brave/renderer/*",
    "//chrome/renderer/*",
    "//components/content_settings/renderer/*",
  ]

  sources = [
    "brave_wallet_js_handler.cc",
    "brave_wallet_js_handler.h",
    "brave_wallet_render_frame_observer.cc",
    "brave_wallet_render_frame_observer.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_wallet/resources:generated_resources",
    "//content/public/renderer",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
  ]
}
