import("//build/config/features.gni")

source_set("renderer") {
  visibility = [
    "//brave:child_dependencies",
    "//brave/renderer/*",
    "//chrome/renderer/*",
    "//components/content_settings/renderer/*",
  ]

  sources = [
    "brave_wallet_js_handler.cc",
    "brave_wallet_js_handler.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_wallet/common:mojom",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//v8",
  ]
}
