# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

if (is_android) {
  import("//build/config/android/rules.gni")
}

source_set("identity_manager") {
  sources = [
    "brave_identity_manager.cc",
    "brave_identity_manager.h",
    "brave_identity_manager_builder.h",
  ]

  public_deps = [
    "//base",
    "//components/signin/public/identity_manager:identity_manager",
  ]
}
