# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources = [ "brave_identity_manager_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//components/image_fetcher/core:test_support",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/signin/internal/identity_manager",
    "//components/signin/internal/identity_manager:test_support",
    "//components/signin/public/base",
    "//components/signin/public/base:test_support",
    "//components/signin/public/identity_manager",
    "//components/signin/public/identity_manager:test_support",
    "//components/sync_preferences:test_support",
    "//testing/gtest",
  ]

  if (is_ios) {
    deps += [ "//components/signin/public/identity_manager/ios:test_support" ]
  }
}
