<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/simple_extension_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="simple_extension_static.pak" type="data_package" />
    <output filename="grit/simple_extension_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/simple_extension_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_SIMPLE_EXTENSION" file="extension/manifest.json" resource_path="simple_extension/extension/manifest.json" type="BINDATA" />
    </includes>
  </release>
</grit>
