# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_vpn/common/buildflags/buildflags.gni")

assert(enable_brave_vpn)
assert(is_android)

source_set("android") {
  sources = [
    "vpn_render_frame_observer.cc",
    "vpn_render_frame_observer.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_vpn/common",
    "//brave/components/brave_vpn/common/buildflags",
    "//brave/components/brave_vpn/common/mojom",
    "//brave/components/skus/renderer",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//third_party/blink/public/strings",
    "//v8",
  ]
}

source_set("browser_tests") {
  testonly = true

  sources = [ "vpn_render_frame_observer_browsertest.cc" ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    "//brave/components/brave_vpn/common",
    "//brave/components/brave_vpn/renderer/android",
    "//brave/components/skus/common",
    "//chrome/common",
    "//content/public/common",
    "//content/test:test_support",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "vpn_render_frame_observer_unittest.cc" ]

  deps = [
    "//base",
    "//brave/components/brave_vpn/renderer/android",
    "//content/public/renderer",
    "//testing/gtest",
    "//v8",
  ]
}
