# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

app_resources_public_headers = [
  "//brave/ios/app/resources/resource_bundle.h",
  #"$root_gen_dir/brave/AUTOMATICALLY_GENERATED_RESOURCE_HEADER_WITH_DEFINED_HERE.h",
]

app_resources_public_deps =
    [ "//brave/ios/app/resources:resource_bundle" ]
