import("//brave/browser/brave_wallet/sources.gni")
import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")
import("//extensions/buildflags/buildflags.gni")

assert(brave_wallet_enabled)

source_set("brave_wallet") {
  sources = [
    "brave_wallet_delegate_impl.cc",
    "brave_wallet_delegate_impl.h",
  ]
  sources += brave_browser_wallet_sources
  deps = [
    "//brave/components/brave_wallet/browser",
    "//brave/components/brave_wallet/common",
    "//chrome/browser/profiles:profiles",
    "//content/public/browser",
    "//extensions/buildflags",
  ]
  if (enable_extensions) {
    deps += [
      "//brave/browser/extensions",
      "//chrome/browser/extensions:extensions",
      "//extensions/browser",
    ]
    deps += brave_browser_wallet_deps
  }
}
