import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")
import("//extensions/buildflags/buildflags.gni")

assert(brave_wallet_enabled)

source_set("brave_wallet") {
  sources = [
    "brave_wallet_context_utils.cc",
    "brave_wallet_context_utils.h",
    "brave_wallet_service_factory.cc",
    "brave_wallet_service_factory.h",
  ]
  deps = [
    "//brave/components/brave_wallet/browser",
    "//brave/components/brave_wallet/common",
    "//chrome/browser/profiles:profiles",
    "//components/keyed_service/content:content",
    "//components/user_prefs",
    "//content/public/browser",
    "//extensions/buildflags",
    "//services/network/public/cpp",
  ]
  if (enable_extensions) {
    deps += [
      "//brave/browser/extensions",
      "//chrome/browser/extensions:extensions",
      "//extensions/browser",
    ]
  }
}
