import("//brave/components/brave_wallet/browser/buildflags/buildflags.gni")

assert(brave_wallet_enabled)

source_set("brave_wallet") {
  # Remove when https://github.com/brave/brave-browser/issues/10657 is resolved
  check_includes = false
  sources = [
    "brave_wallet_delegate_impl.cc",
    "brave_wallet_delegate_impl.h",
    "brave_wallet_service_factory.cc",
    "brave_wallet_service_factory.h",
    "brave_wallet_utils.cc",
    "brave_wallet_utils.h",
  ]
  deps = [
    "//brave/browser/extensions",
    "//components/keyed_service/content:content",
    "//components/pref_registry",
    "//components/prefs",
    "//extensions/browser",
    "//extensions/common:common_constants",
  ]
}
