# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

brave_browser_wallet_sources = [
  "//brave/browser/brave_wallet/brave_wallet_service_factory.cc",
  "//brave/browser/brave_wallet/brave_wallet_service_factory.h",
]

brave_browser_wallet_deps = [
  "//components/keyed_service/content:content",
  "//extensions/browser",
]
