<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/parental_control_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="parental_control_static.pak" type="data_package" />
    <output filename="grit/parental_control_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/parental_control_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_PARENTAL_CONTROL" file="extension/manifest.json"
        resource_path="parental_control/extension/manifest.json" type="BINDATA" />
    </includes>
  </release>
</grit>