brave_stage_install_common() {
  install -m 644 "${OUTPUTDIR}/installer/common/LICENSE" "${STAGEDIR}/${INSTALLDIR}/"

  # brave_resources.pak, contains customization, shields
  install -m 644 "${OUTPUTDIR}/brave_resources.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # brave_[100|200]_resources.pak for scaled resources
  install -m 644 "${OUTPUTDIR}/brave_100_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"
  install -m 644 "${OUTPUTDIR}/brave_200_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # localization files for Brave extension
  install -d -m 755 "${STAGEDIR}/${INSTALLDIR}/resources/brave_extension/_locales"
  cp -a "${OUTPUTDIR}/resources/brave_extension/_locales" "${STAGEDIR}/${INSTALLDIR}/resources/brave_extension"
  find "${STAGEDIR}/${INSTALLDIR}/resources/brave_extension/_locales" -type f -exec chmod 644 '{}' \;
  find "${STAGEDIR}/${INSTALLDIR}/resources/brave_extension/_locales" -type d -exec chmod 755 '{}' \;

  # localization files for Brave Rewards
  install -d -m 755 "${STAGEDIR}/${INSTALLDIR}/resources/brave_rewards/_locales"
  cp -a "${OUTPUTDIR}/resources/brave_rewards/_locales" "${STAGEDIR}/${INSTALLDIR}/resources/brave_rewards"
  find "${STAGEDIR}/${INSTALLDIR}/resources/brave_rewards/_locales" -type f -exec chmod 644 '{}' \;
  find "${STAGEDIR}/${INSTALLDIR}/resources/brave_rewards/_locales" -type d -exec chmod 755 '{}' \;
}
