# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

plasters = [
    Template('CancelFunctionUsingEarlyReturn')
        .with_args(return_type='std::string',
                   function_name='CrashReporterClient::GetUploadUrl')
        .replacement(statement="""{
#if defined(OFFICIAL_BUILD)
    return "https://cr.brave.com";
#else
    return std::string();
#endif
  }""").serialise(),
]
