<?xml version='1.0' encoding='UTF-8'?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_bookmarks_resources.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="grit/brave_bookmarks_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_bookmarks_resources_map.h" type="resource_map_header" />
    <output filename="brave_bookmarks_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BOOKMARKS_BRAVE_BOOKMARKS_OVERRIDES_JS" file="${root_gen_dir}/brave/browser/resources/bookmarks/brave_bookmarks_overrides.js" resource_path="brave_bookmarks_overrides.js" type="chrome_html" preprocess="true" use_base_dir="false" />
    </includes>
  </release>
</grit>
