import("//chrome/common/features.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/polymer/html_to_js.gni")

grit("resources") {
  source = "bookmarks_resources.grd"

  outputs = [
    "grit/brave_bookmarks_resources.h",
    "grit/brave_bookmarks_resources_map.cc",
    "grit/brave_bookmarks_resources_map.h",
    "brave_bookmarks_resources.pak",
  ]

  output_dir = "$root_gen_dir/brave/browser/resources/bookmarks"
  resource_ids = "//brave/browser/resources/resource_ids"

  deps = [ ":web_components" ]
}

html_to_js("web_components") {
  js_files = [ "brave_bookmarks_overrides.js" ]
}
