# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

brave_bookmarks_non_web_component_files = [
  "brave_overrides/folder_node.ts",
  "brave_overrides/index.ts",
]

brave_bookmarks_preprocess_extra_deps =
    [ "//brave/browser/resources/bookmarks:preprocess" ]

brave_bookmarks_local_files = brave_bookmarks_non_web_component_files
