# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

brave_deps_chrome_browser_resources_bookmarks_in_files = [
  "brave_overrides/folder_node.js",
  "brave_overrides/index.js",
]

brave_deps_chrome_browser_resources_bookmarks_extra_deps =
    [ "//brave/browser/resources/bookmarks:preprocess" ]
