# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/build/ios/mojom/mojom_wrappers.gni")
import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

config("mojom_header_config") {
  visibility = [
    ":*",
    "//brave/ios/app",
  ]
  include_dirs = [ "$target_gen_dir" ]
}

source_set("brave_wallet") {
  configs += [
    ":mojom_header_config",
    "//build/config/compiler:enable_arc",
  ]

  sources = [
    "asset_ratio_controller_ios+private.h",
    "asset_ratio_controller_ios.h",
    "asset_ratio_controller_ios.mm",
    "keyring_controller_ios+private.h",
    "keyring_controller_ios.h",
    "keyring_controller_ios.mm",
  ]

  deps = [
    ":wallet_mojom_wrappers",
    "//base",
    "//brave/components/brave_wallet/browser",
    "//components/keyed_service/ios:ios",
    "//ios/chrome/browser/browser_state",
    "//services/network/public/cpp",
  ]

  frameworks = [ "Foundation.framework" ]
}

mojom_wrappers("wallet_mojom_wrappers") {
  mojom_target = "//brave/components/brave_wallet/common:mojom"
  mojom_file = "//brave/components/brave_wallet/common/brave_wallet.mojom"
}
