import { provideStrings } from '../../../../.storybook/locale'

provideStrings({
  cryptoConvertAmountPlaceholder: 'I want to convert…',
  ftxWidgetDescription: 'View markets and trade crypto on FTX',
  ftxMoreMarketsLink: 'More markets on $1',
  ftxMarkets: 'Markets',
  ftxConvert: 'Convert',
  ftxSummary: 'Summary',
  ftxIntro: 'Connect FTX account to view account balance, explore futures markets, & convert crypto.',
  ftxViewMarkets: 'View Future Markets',
  ftxConnect: 'Connect Account',
  ftxGraphLabel: '24 hour price history',
  ftxVolumeLabel: '24 hour volume',
  ftxConversionPreviewLabel: 'Preview Conversion',
  ftxConversionPreviewTitle: 'Confirm Conversion',
  ftxConversionQuantityLabel: 'Selling',
  ftxConversionPriceLabel: 'Price',
  ftxConversionProceedsLabel: 'Proceeds',
  ftxConversionSubmittingLabel: 'Submitting…',
  ftxConversionConfirmLabel: 'Confirm ($1s)',
  ftxConversionCancelLabel: 'Cancel',
  ftxConversionSuccessTitle: 'Conversion Successful!',
  ftxConversionDoneLabel: 'Done',
  ftxConversionBalanceNeeded: 'You need a balance in at least one currency in order to perform a conversion.',
  ftxConversionAmountAvailable: 'Available $1 $2',
  ftxSummaryBlurLabel: 'Hide your balances from display',
  ftxSummaryRevealLabel: 'Reveal your balances on screen',
  ftxSummaryNoBalance: 'You do not have any balances in your account. Visit FTX to purchase some.'
})
