// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_history_embeddings.mojom;

// chrome://history → browser. Lets the side bar toggle write the
// Semantic History Search pref and listen for changes.
interface PageHandlerFactory {
  // Binds a `Page` for browser→renderer notifications and binds a
  // `PageHandler` for renderer→browser calls.
  //
  // Named distinctly from upstream's `CreatePageHandler` because
  // `BraveHistoryUI` derives from both this factory and upstream's
  // `history_embeddings::mojom::PageHandlerFactory`, causing a naming conflict.
  CreateInterfacePageHandler(pending_remote<Page> page,
                         pending_receiver<PageHandler> handler);
};

interface PageHandler {
  // Writes the new value of the brave.history_embeddings_enabled pref.
  SetEnabled(bool enabled);
};

// Notifications from the browser back to all chrome://history pages so any
// UI consuming the enabled state can react without a page reload.
interface Page {
  OnEnabledChanged(bool enabled);
};
