# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(is_win)

source_set("win") {
  sources = [
    "brave_windows_service_watcher.cc",
    "brave_windows_service_watcher.h",
    "scoped_sc_handle.h",
    "utils.cc",
    "utils.h",
  ]
  visibility = [
    "//brave/browser/*",
    "//brave/components/brave_vpn/*",
    "//chrome/browser/*",
  ]
  deps = [ "//base" ]
}
