# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("prefs") {
  sources = [
    "pref_change_registrar_bridge.h",
    "pref_change_registrar_bridge.mm",
    "pref_service_bridge.h",
    "pref_service_bridge_impl.h",
    "pref_service_bridge_impl.mm",
  ]
  deps = [
    "//base",
    "//brave/base/apple",
    "//components/prefs",
  ]
}
