# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("impl") {
  visibility = [ "//chrome/browser" ]

  sources = [
    "features.cc",
    "workspace.cc",
    "workspace_service.cc",
    "workspace_service_factory.cc",
  ]

  deps = [
    ":workspace",
    "//base",
    "//chrome/browser/ui",
    "//chrome/browser/ui/tabs:tab_strip",
  ]
}
source_set("workspace") {
  sources = [
    "features.h",
    "workspace.h",
    "workspace_service.h",
    "workspace_service_factory.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/sessions",
  ]
}
