# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("passwords") {
  sources = [
    "brave_web_view_password_manager_client.h",
    "brave_web_view_password_manager_client.mm",
  ]
  deps = [
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/web_view/framework:web_view_sources",
  ]
}
