@import "./variables.less";
@import "./button.less";
@import "./switchControls.less";
@import "./sortableTable.less";

@textColor: @commonTextColor;

* {
  color: @textColor;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

html, body, #appContainer, #appContainer > div {
  height: 100%;
}

body {
  font-size: 100%;
}

// used for titles / labels (in *most* cases)
@typography-display: {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
};

// in *most* cases, use this letter-spacing value
// when font-size is greater than 30px
@typographyDisplayLargeSpacing: -0.4px;
// when font-size is greater than 20px and less than 30px
@typographyDisplayMediumSpacing: -0.2px;

// used for body / flowing text
@typography-body: {
  font-family: Muli, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
};
