/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import './animations.less';
@import './common.less';
* {
    box-sizing: border-box; // undo global override from common.less
    // and allow typography to flow from parent to descendent
    font-family: inherit;
    font-weight: inherit;
}

strong,
div,
span,
li,
em,
p,
a {
    font-family: inherit;
    font-weight: inherit;
    -webkit-font-smoothing: antialiased; // light text on dark backgrounds on macOS looks better with this
}

body {
    background: #1f1f1f;
}

body,
.dynamicBackground {
    bgGradient {
        opacity: 0;
        animation: fadeIn 300ms;
        animation-fill-mode: forwards;
    }
}

.copyrightNotice {
    user-select: none;
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul {
    display: inline-block;
    li {
        display: inline-block;
        vertical-align: middle;
        list-style-type: none;
    }
}

.dynamicBackground {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    >img {
        display: none;
    }
}

.bgGradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.6) 100%);
    height: 100vh;
}

.bookmark {
    background-image: url('../img/newtab/topsites/bookmark.svg');
}

.bookmark-o {
    background-image: url('../img/newtab/topsites/bookmark-o.svg');
}

.pin {
    background-image: url('../img/newtab/topsites/pin.svg');
}

.pin-o {
    background-image: url('../img/newtab/topsites/pin-o.svg');
}

.close {
    background-image: url('../img/newtab/topsites/close.svg');
}

.icon-container {
    width: 12px;
    height: 12px;
    border: none;
    cursor: pointer;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 70px;
    .topSitesContainer {
        width: 100%;
        .topSitesGrid {
            display: inline-block;
            text-align: left;
            width: 100%;
            .topSiteSquareSpace {
                margin: 4px;
                display: inline-block;
                vertical-align: middle;
            }
            .topSitesElement {
                transition: @transitionFast;
                position: relative;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                &:hover {
                    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
                    .topSitesActionContainer {
                        visibility: visible;
                        opacity: 1;
                    }
                }
                .topSitesActionContainer {
                    transition: @transitionFast;
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    z-index: 3;
                    top: 3px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    padding: 3px;
                    max-width: 90%;
                    display: flex;
                    justify-content: space-between;
                    .topSitesActionBtn {
                        transition: @transitionFast;
                        color: #424242;
                        height: 12px;
                        width: 12px;
                        outline: none;
                        background-color: transparent;
                        border: none;
                        opacity: .7;
                        &:hover {
                            opacity: 1;
                            cursor: pointer;
                        }
                    }
                }
                .topSitesElementFavicon {
                    background-color: rgba(255, 255, 255, .8);
                    position: relative;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 80px;
                    height: 80px;
                    font-size: 38px; // Add an opacity layer on top of tile
                    // to avoid backgrounds with the same color as icon
                    // (as seen on issue #5868)
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #fff;
                        opacity: 0.15;
                        z-index: 0;
                        border-radius: 4px;
                    }
                    .pinnedTopSite {
                        transition: @transitionFast;
                        opacity: 1;
                        visibility: visible;
                        position: absolute;
                        top: 6px;
                        left: 6px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 2;
                    }
                    img {
                        position: relative;
                        z-index: 3;
                        max-width: 32px;
                        max-height: 32px;
                    }
                }
                &:hover {
                    .pinnedTopSite {
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }
        }
    }
    .statsContainer {
        display: flex;
    }
    .clockContainer {
        display: flex;
        margin-left: auto;
        @media (max-width: 830px) {
            margin: 0 0 30px 0;
        }
    }
    .newTabStats {
        display: flex;
        margin: 0 0 30px 0;
        @media (max-width: 830px) {
            flex-direction: column-reverse;
        }
    }
    .siteRemovalNotification {
        @typography-display();
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        width: 500px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        .notification {
            user-select: none;
        }
        .notificationText,
        .siteRemovalAction {
            margin: 0 16px;
            text-decoration: none;
            cursor: pointer;
            color: #fb542b;
        }
    }
    .footerContainer {
        display: flex;
        justify-content: space-between;
        .copyrightNotice {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            .copyrightCredits {
                @typography-body();
                font-weight: 300;
                &,
                .photoBy,
                .copyrightOwner {
                    color: #fff;
                    font-size: 12px;
                    text-transform: none;
                    opacity: 0.6;
                    font-weight: 800;
                    transition: opacity 0.15s ease, filter 0.15s ease;
                }
                .copyrightOwner {
                    &:hover {
                        opacity: 0.95;
                    }
                }
            }
        }
        .shortcutsContainer {
            display: flex;
            .shortcutIcon {
                display: flex;
                width: 24px;
                height: 24px;
                margin: 12px;
                cursor: pointer;
                background-color: #fff;
                opacity: 0.7;
                transition: opacity 0.15s ease, filter 0.15s ease;
                -webkit-mask-repeat: no-repeat;
                &:hover {
                    opacity: 0.95;
                }
                &.settingsIcon {
                    -webkit-mask-image: url('../img/newtab/settings_prefs_btn.svg');
                    mask-image: url('../img/newtab/settings_prefs_btn.svg');
                }
                &.bookmarksIcon {
                    -webkit-mask-image: url('../img/newtab/bookmarks_btn.svg');
                    mask-image: url('../img/newtab/settings_prefs_btn.svg');
                }
                &.historyIcon {
                    -webkit-mask-image: url('../img/newtab/history_btn.svg');
                    mask-image: url('../img/newtab/settings_prefs_btn.svg');
                }
            }
        }
    }
}

@media (max-width: 730px) {
    .dynamicBackground {
        height: initial !important;
    }
    .content {
        min-height: 100vh;
    }
    .statsBar {
        flex-direction: column-reverse;
        padding-top: 0;
        .statsBlock {
            margin: 0 0 15px;
            width: 50%;
            padding-right: 20px;
        }
        .clock {
            display: flex;
            flex: 1;
            justify-content: center;
            padding-bottom: 20px;
        }
    }
}

@media (max-width: 680px) {
    .content {
        padding: 40px;
    }
    .bgGradient {
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.6) 100%);
    }
}