// Color variables
@bravePrimary: #fb542b;
@silverBase: #c8c8d5;
@silverDarken10: darken(@silverBase, 10%);

body {
  padding: 100px;
  font-family: Muli, sans-serif;
}

a {
  text-decoration: none;
  color: @bravePrimary;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  margin: 0 0 18px;
  .__column {
    justify-content: center;
    align-items: center;
    display: flex;
    .__torrentTitle {
      font-size: 24px;
      font-weight: 500;
      line-height: 36px;
    }
    .__button {
      white-space: nowrap;
      margin: 12px;
    }
  }
}

.torrentSubhead {
  padding: 18px 0;
  border-top: solid 1px @silverBase;
  p {
    font-size: 18px;
  }
  h3 {
    font-size: 20px;
    margin: 24px 0;
    font-weight: 500;
    color: @bravePrimary;
  }
}

.privacyNotice {
  padding: 18px 0;
  border-top: solid 1px @silverBase;
  color: @silverDarken10;
  line-height: 24px;
}

#webTorrentCredit {
  color: @silverBase;
}

.gridFix {
  grid-template-columns: repeat(auto-fill, 50px);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  .__icon {
    height: 32px;
    margin: 0 0 18px;
  }
}
