# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("user_education") {
  sources = [
    "brave_user_education_utils.cc",
    "brave_user_education_utils.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/user_education",
    "//components/feature_engagement/public",
    "//components/user_education/common",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "brave_user_education_utils_unittest.cc" ]

  deps = [
    ":user_education",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/user_education",
    "//chrome/test:test_support",
    "//components/feature_engagement/public",
    "//components/user_education/common",
    "//components/user_education/test",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
