# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true

  if (!is_android) {
    sources = [ "user_education_service_unittest.cc" ]

    deps = [
      "//base",
      "//brave/browser/user_education:features",
      "//chrome/browser",
      "//chrome/browser/user_education",
      "//chrome/test:test_support",
      "//content/test:test_support",
      "//testing/gmock",
      "//testing/gtest",
    ]
  }
}
