# Copyright (c) 2019 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wayback_machine/buildflags/buildflags.gni")

assert(enable_brave_wayback_machine)

static_library("brave_wayback_machine") {
  assert_no_deps = [ "//chrome/*" ]

  sources = [
    "brave_wayback_machine_tab_helper.cc",
    "brave_wayback_machine_tab_helper.h",
    "brave_wayback_machine_utils.cc",
    "brave_wayback_machine_utils.h",
    "pref_names.h",
    "url_constants.h",
    "wayback_machine_url_fetcher.cc",
    "wayback_machine_url_fetcher.h",
    "wayback_state.h",
  ]

  deps = [
    "//base",
    "//brave/components/api_request_helper",
    "//brave/components/constants",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//content/public/common",
    "//net",
    "//services/network/public/cpp",
    "//ui/gfx:native_widget_types",
    "//url",
  ]
}
