<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="../" latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/brave_wayback_machine_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_wayback_machine_static.pak" type="data_package" />
    <output filename="grit/brave_wayback_machine_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_wayback_machine_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes first_id="45000">
      <include name="IDR_BRAVE_WAYBACK_MACHINE" file="brave_wayback_machine/extension/manifest.json" type="BINDATA" />
    </includes>
  </release>
</grit>