CANVAS_DIMENSIONS, 96,
PATH_COLOR_ARGB, 0xFF, 0x2A, 0xC6, 0x7A,
MOVE_TO, 1.5f, -0.5f,
CUBIC_TO, 32.5f, -0.5f, 63.5f, -0.5f, 94.5f, -0.5f,
CUBIC_TO, 94.33f, 0.49f, 94.66f, 1.16f, 95.5f, 1.5f,
CUBIC_TO, 95.5f, 12.83f, 95.5f, 24.17f, 95.5f, 35.5f,
CUBIC_TO, 90.31f, 35.82f, 85.31f, 35.49f, 80.5f, 34.5f,
CUBIC_TO, 80.67f, 28.82f, 80.5f, 23.16f, 80, 17.5f,
CUBIC_TO, 79.18f, 16.18f, 78.02f, 15.51f, 76.5f, 15.5f,
CUBIC_TO, 76.5f, 15.17f, 76.5f, 14.83f, 76.5f, 14.5f,
CUBIC_TO, 78.45f, 14.23f, 79.95f, 14.89f, 81, 16.5f,
CUBIC_TO, 81.5f, 22.16f, 81.67f, 27.82f, 81.5f, 33.5f,
CUBIC_TO, 82.5f, 33.5f, 83.5f, 33.5f, 84.5f, 33.5f,
CUBIC_TO, 87.5f, 33.5f, 90.5f, 33.5f, 93.5f, 33.5f,
CUBIC_TO, 94.14f, 22.78f, 93.48f, 12.45f, 91.5f, 2.5f,
CUBIC_TO, 88.36f, 1.68f, 85.03f, 1.18f, 81.5f, 1,
CUBIC_TO, 70.17f, 0.83f, 58.83f, 0.67f, 47.5f, 0.5f,
CUBIC_TO, 32.23f, 0.28f, 17.06f, 0.95f, 2, 2.5f,
CUBIC_TO, 1.5f, 32.83f, 1.33f, 63.16f, 1.5f, 93.5f,
CUBIC_TO, 4.73f, 93.68f, 7.73f, 94.34f, 10.5f, 95.5f,
CUBIC_TO, 7.5f, 95.5f, 4.5f, 95.5f, 1.5f, 95.5f,
CUBIC_TO, 1.17f, 94.5f, 0.5f, 93.83f, -0.5f, 93.5f,
CUBIC_TO, -0.5f, 62.83f, -0.5f, 32.17f, -0.5f, 1.5f,
CUBIC_TO, 0.5f, 1.17f, 1.17f, 0.5f, 1.5f, -0.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x03, 0xC1, 0x66,
MOVE_TO, 91.5f, 2.5f,
CUBIC_TO, 93.48f, 12.45f, 94.14f, 22.78f, 93.5f, 33.5f,
CUBIC_TO, 90.5f, 33.5f, 87.5f, 33.5f, 84.5f, 33.5f,
CUBIC_TO, 85.95f, 32.7f, 87.62f, 32.2f, 89.5f, 32,
CUBIC_TO, 90.02f, 31.44f, 90.36f, 30.77f, 90.5f, 30,
CUBIC_TO, 88.61f, 22.33f, 87.94f, 14.5f, 88.5f, 6.5f,
CUBIC_TO, 61.17f, 6.5f, 33.83f, 6.5f, 6.5f, 6.5f,
CUBIC_TO, 6.5f, 33.83f, 6.5f, 61.17f, 6.5f, 88.5f,
CUBIC_TO, 7.83f, 88.5f, 9.17f, 88.5f, 10.5f, 88.5f,
CUBIC_TO, 10.23f, 90.38f, 10.9f, 91.71f, 12.5f, 92.5f,
CUBIC_TO, 12.44f, 93.04f, 12.11f, 93.38f, 11.5f, 93.5f,
CUBIC_TO, 8.63f, 92.88f, 5.8f, 92.21f, 3, 91.5f,
CUBIC_TO, 2.33f, 62.17f, 2.33f, 32.83f, 3, 3.5f,
CUBIC_TO, 32.43f, 2.5f, 61.93f, 2.17f, 91.5f, 2.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x13, 0xC3, 0x6E,
MOVE_TO, 91.5f, 2.5f,
CUBIC_TO, 61.93f, 2.17f, 32.43f, 2.5f, 3, 3.5f,
CUBIC_TO, 2.33f, 32.83f, 2.33f, 62.17f, 3, 91.5f,
CUBIC_TO, 5.8f, 92.21f, 8.63f, 92.88f, 11.5f, 93.5f,
CUBIC_TO, 12.11f, 93.38f, 12.44f, 93.04f, 12.5f, 92.5f,
CUBIC_TO, 12.83f, 92.5f, 13.17f, 92.5f, 13.5f, 92.5f,
CUBIC_TO, 13.5f, 93.5f, 13.5f, 94.5f, 13.5f, 95.5f,
CUBIC_TO, 12.5f, 95.5f, 11.5f, 95.5f, 10.5f, 95.5f,
CUBIC_TO, 7.73f, 94.34f, 4.73f, 93.68f, 1.5f, 93.5f,
CUBIC_TO, 1.33f, 63.16f, 1.5f, 32.83f, 2, 2.5f,
CUBIC_TO, 17.06f, 0.95f, 32.23f, 0.28f, 47.5f, 0.5f,
CUBIC_TO, 58.83f, 0.67f, 70.17f, 0.83f, 81.5f, 1,
CUBIC_TO, 85.03f, 1.18f, 88.36f, 1.68f, 91.5f, 2.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x01, 0xBD, 0x62,
MOVE_TO, 84.5f, 33.5f,
CUBIC_TO, 83.5f, 33.5f, 82.5f, 33.5f, 81.5f, 33.5f,
CUBIC_TO, 81.67f, 27.82f, 81.5f, 22.16f, 81, 16.5f,
CUBIC_TO, 79.95f, 14.89f, 78.45f, 14.23f, 76.5f, 14.5f,
CUBIC_TO, 56.66f, 13.17f, 36.66f, 13.17f, 16.5f, 14.5f,
CUBIC_TO, 15.86f, 15.65f, 15.02f, 16.65f, 14, 17.5f,
CUBIC_TO, 13.5f, 42.5f, 13.33f, 67.5f, 13.5f, 92.5f,
CUBIC_TO, 13.17f, 92.5f, 12.83f, 92.5f, 12.5f, 92.5f,
CUBIC_TO, 10.9f, 91.71f, 10.23f, 90.38f, 10.5f, 88.5f,
CUBIC_TO, 9.17f, 88.5f, 7.83f, 88.5f, 6.5f, 88.5f,
CUBIC_TO, 6.5f, 61.17f, 6.5f, 33.83f, 6.5f, 6.5f,
CUBIC_TO, 33.83f, 6.5f, 61.17f, 6.5f, 88.5f, 6.5f,
CUBIC_TO, 87.94f, 14.5f, 88.61f, 22.33f, 90.5f, 30,
CUBIC_TO, 90.36f, 30.77f, 90.02f, 31.44f, 89.5f, 32,
CUBIC_TO, 87.62f, 32.2f, 85.95f, 32.7f, 84.5f, 33.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x7D, 0xDD, 0xAD,
MOVE_TO, 76.5f, 14.5f,
CUBIC_TO, 76.5f, 14.83f, 76.5f, 15.17f, 76.5f, 15.5f,
CUBIC_TO, 56.99f, 15.17f, 37.66f, 15.5f, 18.5f, 16.5f,
CUBIC_TO, 18.17f, 16.5f, 17.83f, 16.5f, 17.5f, 16.5f,
CUBIC_TO, 36.8f, 14.51f, 56.47f, 13.85f, 76.5f, 14.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xCB, 0xF1, 0xDE,
MOVE_TO, 76.5f, 15.5f,
CUBIC_TO, 77.12f, 16.63f, 77.96f, 17.63f, 79, 18.5f,
CUBIC_TO, 79.5f, 23.82f, 79.67f, 29.16f, 79.5f, 34.5f,
CUBIC_TO, 77.82f, 29.35f, 76.82f, 23.85f, 76.5f, 18,
CUBIC_TO, 56.79f, 17.19f, 37.12f, 17.36f, 17.5f, 18.5f,
CUBIC_TO, 17.83f, 17.83f, 18.17f, 17.17f, 18.5f, 16.5f,
CUBIC_TO, 37.66f, 15.5f, 56.99f, 15.17f, 76.5f, 15.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFD, 0xFE, 0xFD,
MOVE_TO, 79.5f, 34.5f,
CUBIC_TO, 84.4f, 36.45f, 89.73f, 37.11f, 95.5f, 36.5f,
CUBIC_TO, 95.5f, 43.83f, 95.5f, 51.17f, 95.5f, 58.5f,
CUBIC_TO, 90.17f, 58.5f, 84.83f, 58.5f, 79.5f, 58.5f,
CUBIC_TO, 78.5f, 58.41f, 77.67f, 58.75f, 77, 59.5f,
CUBIC_TO, 76.5f, 65.16f, 76.33f, 70.82f, 76.5f, 76.5f,
CUBIC_TO, 62.15f, 76.17f, 47.82f, 76.5f, 33.5f, 77.5f,
CUBIC_TO, 31.61f, 83.28f, 30.94f, 89.28f, 31.5f, 95.5f,
CUBIC_TO, 26.83f, 95.5f, 22.17f, 95.5f, 17.5f, 95.5f,
CUBIC_TO, 17.5f, 69.83f, 17.5f, 44.17f, 17.5f, 18.5f,
CUBIC_TO, 37.12f, 17.36f, 56.79f, 17.19f, 76.5f, 18,
CUBIC_TO, 76.82f, 23.85f, 77.82f, 29.35f, 79.5f, 34.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x51, 0xD1, 0x90,
MOVE_TO, 76.5f, 14.5f,
CUBIC_TO, 56.47f, 13.85f, 36.8f, 14.51f, 17.5f, 16.5f,
CUBIC_TO, 16.88f, 16.61f, 16.38f, 16.94f, 16, 17.5f,
CUBIC_TO, 15.5f, 43.5f, 15.33f, 69.5f, 15.5f, 95.5f,
CUBIC_TO, 14.83f, 95.5f, 14.17f, 95.5f, 13.5f, 95.5f,
CUBIC_TO, 13.5f, 94.5f, 13.5f, 93.5f, 13.5f, 92.5f,
CUBIC_TO, 13.33f, 67.5f, 13.5f, 42.5f, 14, 17.5f,
CUBIC_TO, 15.02f, 16.65f, 15.86f, 15.65f, 16.5f, 14.5f,
CUBIC_TO, 36.66f, 13.17f, 56.66f, 13.17f, 76.5f, 14.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC0, 0xEE, 0xD8,
MOVE_TO, 17.5f, 16.5f,
CUBIC_TO, 17.83f, 16.5f, 18.17f, 16.5f, 18.5f, 16.5f,
CUBIC_TO, 18.17f, 17.17f, 17.83f, 17.83f, 17.5f, 18.5f,
CUBIC_TO, 17.5f, 44.17f, 17.5f, 69.83f, 17.5f, 95.5f,
CUBIC_TO, 16.83f, 95.5f, 16.17f, 95.5f, 15.5f, 95.5f,
CUBIC_TO, 15.33f, 69.5f, 15.5f, 43.5f, 16, 17.5f,
CUBIC_TO, 16.38f, 16.94f, 16.88f, 16.61f, 17.5f, 16.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x7C, 0xDC, 0xAD,
MOVE_TO, 76.5f, 15.5f,
CUBIC_TO, 78.02f, 15.51f, 79.18f, 16.18f, 80, 17.5f,
CUBIC_TO, 80.5f, 23.16f, 80.67f, 28.82f, 80.5f, 34.5f,
CUBIC_TO, 80.17f, 34.5f, 79.83f, 34.5f, 79.5f, 34.5f,
CUBIC_TO, 79.67f, 29.16f, 79.5f, 23.82f, 79, 18.5f,
CUBIC_TO, 77.96f, 17.63f, 77.12f, 16.63f, 76.5f, 15.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xB6, 0xEC, 0xD2,
MOVE_TO, 79.5f, 34.5f,
CUBIC_TO, 79.83f, 34.5f, 80.17f, 34.5f, 80.5f, 34.5f,
CUBIC_TO, 85.31f, 35.49f, 90.31f, 35.82f, 95.5f, 35.5f,
CUBIC_TO, 95.5f, 35.83f, 95.5f, 36.17f, 95.5f, 36.5f,
CUBIC_TO, 89.73f, 37.11f, 84.4f, 36.45f, 79.5f, 34.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE4, 0xE4, 0xE4,
MOVE_TO, 34.5f, 32.5f,
CUBIC_TO, 43.17f, 32.33f, 51.84f, 32.5f, 60.5f, 33,
CUBIC_TO, 61.03f, 33.69f, 61.69f, 34.19f, 62.5f, 34.5f,
CUBIC_TO, 63.83f, 43.17f, 63.83f, 51.83f, 62.5f, 60.5f,
CUBIC_TO, 61.69f, 60.81f, 61.03f, 61.31f, 60.5f, 62,
CUBIC_TO, 51.83f, 62.67f, 43.17f, 62.67f, 34.5f, 62,
CUBIC_TO, 33.97f, 61.31f, 33.31f, 60.81f, 32.5f, 60.5f,
CUBIC_TO, 31.17f, 51.83f, 31.17f, 43.17f, 32.5f, 34.5f,
CUBIC_TO, 33.52f, 34.14f, 34.19f, 33.48f, 34.5f, 32.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x91, 0x91, 0x91,
MOVE_TO, 60.5f, 36.5f,
CUBIC_TO, 60.83f, 44.02f, 60.49f, 51.35f, 59.5f, 58.5f,
CUBIC_TO, 59.83f, 50.98f, 59.49f, 43.65f, 58.5f, 36.5f,
CUBIC_TO, 51.02f, 35.51f, 43.35f, 35.17f, 35.5f, 35.5f,
CUBIC_TO, 35.5f, 43.17f, 35.5f, 50.83f, 35.5f, 58.5f,
CUBIC_TO, 35.17f, 58.5f, 34.83f, 58.5f, 34.5f, 58.5f,
CUBIC_TO, 33.19f, 50.96f, 33.19f, 43.3f, 34.5f, 35.5f,
CUBIC_TO, 42.81f, 34.33f, 51.15f, 34.17f, 59.5f, 35,
CUBIC_TO, 60.06f, 35.38f, 60.39f, 35.88f, 60.5f, 36.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x44, 0x44, 0x44,
MOVE_TO, 58.5f, 36.5f,
CUBIC_TO, 59.49f, 43.65f, 59.83f, 50.98f, 59.5f, 58.5f,
CUBIC_TO, 51.5f, 59.83f, 43.5f, 59.83f, 35.5f, 58.5f,
CUBIC_TO, 35.5f, 50.83f, 35.5f, 43.17f, 35.5f, 35.5f,
CUBIC_TO, 43.35f, 35.17f, 51.02f, 35.51f, 58.5f, 36.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x02, 0x02, 0x02,
MOVE_TO, 58.5f, 36.5f,
CUBIC_TO, 58.5f, 43.83f, 58.5f, 51.17f, 58.5f, 58.5f,
CUBIC_TO, 51.17f, 58.5f, 43.83f, 58.5f, 36.5f, 58.5f,
CUBIC_TO, 36.5f, 51.17f, 36.5f, 43.83f, 36.5f, 36.5f,
CUBIC_TO, 43.83f, 36.5f, 51.17f, 36.5f, 58.5f, 36.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBB, 0xBB, 0xBB,
MOVE_TO, 60.5f, 36.5f,
CUBIC_TO, 61.66f, 43.99f, 61.82f, 51.66f, 61, 59.5f,
CUBIC_TO, 60.5f, 60, 60, 60.5f, 59.5f, 61,
CUBIC_TO, 51.5f, 61.67f, 43.5f, 61.67f, 35.5f, 61,
CUBIC_TO, 34.75f, 60.33f, 34.41f, 59.5f, 34.5f, 58.5f,
CUBIC_TO, 34.83f, 58.5f, 35.17f, 58.5f, 35.5f, 58.5f,
CUBIC_TO, 43.5f, 59.83f, 51.5f, 59.83f, 59.5f, 58.5f,
CUBIC_TO, 60.49f, 51.35f, 60.83f, 44.02f, 60.5f, 36.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x07, 0xBF, 0x65,
MOVE_TO, 36.5f, 81.5f,
CUBIC_TO, 49.66f, 80.5f, 62.99f, 80.17f, 76.5f, 80.5f,
CUBIC_TO, 78.37f, 80.14f, 79.87f, 79.14f, 81, 77.5f,
CUBIC_TO, 81.5f, 72.18f, 81.67f, 66.84f, 81.5f, 61.5f,
CUBIC_TO, 85.44f, 61.21f, 89.27f, 61.54f, 93, 62.5f,
CUBIC_TO, 93.5f, 72.83f, 93.67f, 83.16f, 93.5f, 93.5f,
CUBIC_TO, 74.83f, 93.67f, 56.16f, 93.5f, 37.5f, 93,
CUBIC_TO, 36.54f, 89.27f, 36.21f, 85.44f, 36.5f, 81.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE6, 0xF8, 0xEF,
MOVE_TO, 79.5f, 58.5f,
CUBIC_TO, 78.71f, 64.42f, 78.21f, 70.42f, 78, 76.5f,
CUBIC_TO, 77.5f, 77, 77, 77.5f, 76.5f, 78,
CUBIC_TO, 62.66f, 78.17f, 48.99f, 78.67f, 35.5f, 79.5f,
CUBIC_TO, 34.5f, 79.41f, 33.67f, 79.75f, 33, 80.5f,
CUBIC_TO, 32.5f, 85.49f, 32.33f, 90.49f, 32.5f, 95.5f,
CUBIC_TO, 32.17f, 95.5f, 31.83f, 95.5f, 31.5f, 95.5f,
CUBIC_TO, 30.94f, 89.28f, 31.61f, 83.28f, 33.5f, 77.5f,
CUBIC_TO, 47.82f, 76.5f, 62.15f, 76.17f, 76.5f, 76.5f,
CUBIC_TO, 76.33f, 70.82f, 76.5f, 65.16f, 77, 59.5f,
CUBIC_TO, 77.67f, 58.75f, 78.5f, 58.41f, 79.5f, 58.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAC, 0xE9, 0xCB,
MOVE_TO, 79.5f, 58.5f,
CUBIC_TO, 84.83f, 58.5f, 90.17f, 58.5f, 95.5f, 58.5f,
CUBIC_TO, 95.5f, 58.83f, 95.5f, 59.17f, 95.5f, 59.5f,
CUBIC_TO, 90.5f, 59.5f, 85.5f, 59.5f, 80.5f, 59.5f,
CUBIC_TO, 80.67f, 65.18f, 80.5f, 70.84f, 80, 76.5f,
CUBIC_TO, 78.96f, 77.71f, 77.79f, 78.71f, 76.5f, 79.5f,
CUBIC_TO, 62.83f, 79.5f, 49.17f, 79.5f, 35.5f, 79.5f,
CUBIC_TO, 48.99f, 78.67f, 62.66f, 78.17f, 76.5f, 78,
CUBIC_TO, 77, 77.5f, 77.5f, 77, 78, 76.5f,
CUBIC_TO, 78.21f, 70.42f, 78.71f, 64.42f, 79.5f, 58.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x7C, 0xDD, 0xAD,
MOVE_TO, 35.5f, 79.5f,
CUBIC_TO, 49.17f, 79.5f, 62.83f, 79.5f, 76.5f, 79.5f,
CUBIC_TO, 76.5f, 79.83f, 76.5f, 80.17f, 76.5f, 80.5f,
CUBIC_TO, 62.99f, 80.17f, 49.66f, 80.5f, 36.5f, 81.5f,
CUBIC_TO, 35.51f, 85.97f, 35.18f, 90.64f, 35.5f, 95.5f,
CUBIC_TO, 35.17f, 95.5f, 34.83f, 95.5f, 34.5f, 95.5f,
CUBIC_TO, 34.22f, 90.07f, 34.55f, 84.74f, 35.5f, 79.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC6, 0xF0, 0xDC,
MOVE_TO, 35.5f, 79.5f,
CUBIC_TO, 34.55f, 84.74f, 34.22f, 90.07f, 34.5f, 95.5f,
CUBIC_TO, 33.83f, 95.5f, 33.17f, 95.5f, 32.5f, 95.5f,
CUBIC_TO, 32.33f, 90.49f, 32.5f, 85.49f, 33, 80.5f,
CUBIC_TO, 33.67f, 79.75f, 34.5f, 79.41f, 35.5f, 79.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x2A, 0xC5, 0x78,
MOVE_TO, 95.5f, 59.5f,
CUBIC_TO, 95.5f, 71.17f, 95.5f, 82.83f, 95.5f, 94.5f,
CUBIC_TO, 94.51f, 94.33f, 93.84f, 94.66f, 93.5f, 95.5f,
CUBIC_TO, 74.17f, 95.5f, 54.83f, 95.5f, 35.5f, 95.5f,
CUBIC_TO, 35.18f, 90.64f, 35.51f, 85.97f, 36.5f, 81.5f,
CUBIC_TO, 36.21f, 85.44f, 36.54f, 89.27f, 37.5f, 93,
CUBIC_TO, 56.16f, 93.5f, 74.83f, 93.67f, 93.5f, 93.5f,
CUBIC_TO, 93.67f, 83.16f, 93.5f, 72.83f, 93, 62.5f,
CUBIC_TO, 89.27f, 61.54f, 85.44f, 61.21f, 81.5f, 61.5f,
CUBIC_TO, 81.67f, 66.84f, 81.5f, 72.18f, 81, 77.5f,
CUBIC_TO, 79.87f, 79.14f, 78.37f, 80.14f, 76.5f, 80.5f,
CUBIC_TO, 76.5f, 80.17f, 76.5f, 79.83f, 76.5f, 79.5f,
CUBIC_TO, 77.79f, 78.71f, 78.96f, 77.71f, 80, 76.5f,
CUBIC_TO, 80.5f, 70.84f, 80.67f, 65.18f, 80.5f, 59.5f,
CUBIC_TO, 85.5f, 59.5f, 90.5f, 59.5f, 95.5f, 59.5f,
CLOSE
