# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("skus") {
  sources = [
    "skus.h",
    "skus.cc",
    "service_sandbox_type.h",
    "br-rs/brave-rewards-cxx/src/cxx.h",
    "br-rs/brave-rewards-cxx/src/shim.hpp",
    "br-rs/brave-rewards-cxx/src/wrapper.cpp",
    "br-rs/brave-rewards-cxx/src/wrapper.hpp",
  ]

  deps = [
    ":mojom",
    # CAUSES CIRCULAR DEP
    #"//content/public/browser",
  ]
}

mojom("mojom") {
  sources = [ "skus_sdk_caller.mojom" ]

  deps = [
    "//mojo/public/mojom/base",
  ]
}
