# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("upgrade_when_idle") {
  sources = [
    "upgrade_when_idle.cc",
    "upgrade_when_idle.h",
  ]

  # We also depend on several sources from //chrome/browser but can't list it
  # here because it would create a dependency cycle.
  deps = [
    "//base",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/upgrade_detector",
    "//chrome/common:non_code_constants",
    "//components/browsing_data/core",
    "//components/prefs",
    "//ui/base/idle",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "upgrade_when_idle_unittest.cc" ]

  deps = [
    ":upgrade_when_idle",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/browsing_data/core",
    "//components/prefs",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base/idle:test_support",
  ]
}
