// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

module brave_new_tab_page.mojom;

import "url/mojom/url.mojom";

struct CustomBackground {
  url.mojom.Url url;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI page's |BrowserProxy| singleton calls this method when the page
  // is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Choose custom background from local file system.
  ChooseLocalCustomBackground();
  UseBraveBackground();
};

// WebUI-side handler for requests from the browser.
interface Page {
  OnBackgroundUpdated(CustomBackground custom_background);
};
