import("//brave/components/common/typescript.gni")

transpile_web_ui("brave_new_tab_ui") {
  inputs = [
    "actions/new_tab_actions.ts",
    "components/newTab/block.tsx",
    "components/newTab/footerInfo.tsx",
    "components/newTab/index.tsx",
    "components/newTab/notification.tsx",
    "components/newTab/stats.tsx",
    "components/privateTab/index.tsx",
    "components/privateTab/privateTab.tsx",
    "components/privateTab/qwantTab.tsx",
    "components/privateTab/qwantTorTab.tsx",
    "components/privateTab/torContent.tsx",
    "components/privateTab/torTab.tsx",
    "components/app.tsx",
    "data/backgrounds.ts",
    "constants/new_tab_types.ts",
    "reducers/index.ts",
    "reducers/new_tab_reducer.tsx",
    "api/topSites/grid.ts",
    "api/dataFetch.ts",
    "api/topSites/bookmarks.ts",
    "api/topSites/dnd.ts",
    "brave_new_tab.html",
    "brave_new_tab.tsx",
    "storage.ts",
    "store.ts"
  ]

  entry_points = [
    ["brave_new_tab", rebase_path("brave_new_tab.tsx")]
  ]

  resource_name = "brave_new_tab"
}

pack_web_resources("generated_resources") {
  resource_name = "brave_new_tab"
  output_dir = "$root_gen_dir/brave/components/brave_new_tab/resources"
  deps = [
    ":brave_new_tab_ui"
  ]
}
