import("//brave/components/common/typescript.gni")

transpile_web_ui("brave_new_tab_ui") {
  inputs = [
    "brave_new_tab.html",
    "brave_new_tab.tsx",
    "storage.ts",
    "store.ts",
    "actions/new_tab_actions.ts",
    "components/app.tsx",
    "components/block.tsx",
    "components/footerInfo.tsx",
    "components/siteRemovalNotification.tsx",
    "components/stats.tsx",
    "components/privateTab/index.tsx",
    "components/privateTab/privateTab.tsx",
    "components/privateTab/qwantTab.tsx",
    "components/privateTab/qwantTorTab.tsx",
    "components/privateTab/torTab.tsx",
    "constants/backgrounds.ts",
    "constants/new_tab_types.ts",
    "constants/theme.ts",
    "reducers/index.ts",
    "reducers/new_tab_reducer.tsx",
  ]

  entry_points = [
    ["brave_new_tab", rebase_path("brave_new_tab.tsx")]
  ]

  resource_name = "brave_new_tab"
}

pack_web_resources("generated_resources") {
  resource_name = "brave_new_tab"
  output_dir = "$root_gen_dir/brave/components/brave_new_tab/resources"
  deps = [
    ":brave_new_tab_ui"
  ]
}
