# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/cargo.gni")
import("//build/config/sanitizers/sanitizers.gni")
import("//build/config/coverage/coverage.gni")

if (is_mac) {
  import("//build/config/mac/mac_sdk.gni")
}

config("strip_rust_symbols") {
  # should match verify_chrome_framework_order
  if (is_apple && !is_component_build && chrome_pgo_phase != 1 &&
      !using_sanitizer) {
    ldflags = [
      # prevent export of all rust symbols
      "-Wl,-exported_symbols_list," + rebase_path("//brave/app/framework.exports", root_out_dir),
    ]
    # if (use_clang_coverage) {
    # framework_with_coverage.exports
    #   ldflags += [
    #     "-Wl,-export_symbol,lprofDirMode",
    #     "-Wl,-export_symbol,__llvm_profile_raw_version",
    #     "-Wl,-export_symbol,__llvm_profile_filename",
    #   ]
    # }
  }
}
