# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/coverage/coverage.gni")
import("//build/config/sanitizers/sanitizers.gni")

group("framework_exports") {
  output = [
    "_ChromeAppModeStart_v7",
    "_ChromeMain",
  ]

  if (use_clang_coverage) {
    output += [
      "_lprofDirMode",
      "___llvm_profile_raw_version",
      "___llvm_profile_filename",
    ]
  }
  write_file("$root_out_dir/framework.exports", output)
}

config("strip_rust_symbols") {
  # should match verify_chrome_framework_order
  if (is_apple && !is_component_build && chrome_pgo_phase != 1 &&
      !using_sanitizer) {
    ldflags = [
      # prevent export of all rust symbols
      "-Wl,-exported_symbols_list," +
          rebase_path("${root_out_dir}/framework.exports", root_out_dir),
    ]
  }
}
