# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources = [ "brave_confirm_infobar_unittest.cc" ]

  deps = [
    "//base",
    "//brave/common",
    "//brave/components/infobars/core",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//testing/gtest",
  ]
}
