# Copyright (c) 2018 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wayback_machine/buildflags/buildflags.gni")

source_set("infobars") {
  # Remove when https://github.com/brave/brave-browser/issues/10652 is resolved
  check_includes = false

  sources = [
    "brave_confirm_infobar.cc",
    "brave_confirm_infobar.h",
    "brave_global_infobar_manager.cc",
    "brave_global_infobar_manager.h",
    "brave_infobar_container_view.cc",
    "brave_infobar_container_view.h",
    "custom_styled_label.cc",
    "custom_styled_label.h",
    "web_discovery_infobar_content_view.cc",
    "web_discovery_infobar_content_view.h",
    "web_discovery_infobar_view.cc",
    "web_discovery_infobar_view.h",
  ]

  deps = [
    "//base",
    "//brave/app:brave_generated_resources_grit",
    "//brave/app/theme:brave_theme_resources",
    "//brave/app/vector_icons",
    "//brave/components/constants",
    "//brave/components/infobars/core",
    "//components/infobars/core",
    "//content/public/browser",
    "//third_party/abseil-cpp:absl",
    "//ui/base",
    "//ui/color",
    "//ui/gfx",
    "//ui/native_theme",
    "//ui/views",
  ]
}

source_set("brave_sync_account_deleted_infobar") {
  # Remove when https://github.com/brave/brave-browser/issues/10652 is resolved
  check_includes = false
  sources = [
    "brave_sync_account_deleted_infobar.cc",
    "brave_sync_account_deleted_infobar.h",
  ]

  deps = [
    "//base",

    # "//chrome/browser/ui" - causes dependency cycle gn error
    "//ui/base",
    "//ui/views",
  ]
}
