// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_shields.mojom;


interface FilterListAndroidHandler {
  IsFilterListEnabled( string filterListUuid ) => ( bool is_enabled);
  EnableFilter(string filterListUuid, bool should_enable_filter);
};

const string kSwitchToAppUuid = "2F3DCE16-A19A-493C-A88F-2E110FBD37D6";
const string kCookieListUuid = "AC023D22-AE88-4060-A978-4FEEEC4221693";

