
## Google
google_default_client_id="your_google_default_client_id_here"
google_default_client_secret="your_google_default_client_secret_here"

## Brave Release Build
is_brave_release_build=0

## Safebrowsing
safebrowsing_api_endpoint="https://safebrowsing.brave.com/api/v1"

## Services
# sync
brave_sync_endpoint="https://sync-v2.brave.com/v2"

# update
updater_dev_endpoint="https://updater.brave.com/v1"
updater_prod_endpoint="https://updater.brave.com/v1"

# services
brave_services_key="brave"
brave_services_key_id="brave"

## Brave P3A Enabled
brave_p3a_enabled=true
p3a_json_upload_url="https://p3a.brave.com/upload"
p3a_creative_upload_url="https://p3a.brave.com/upload"
p2a_json_upload_url="https://p3a.brave.com/upload"
p3a_constellation_upload_url="https://p3a.brave.com/upload"
star_randomness_host="https://p3a.brave.com"

## Brave AI
brave_ai_chat_endpoint="https://brave-ai-chat.com/api/v1"
brave_google_api_endpoint="https://brave-google-api.com/api/v1"
brave_google_api_key="your_brave_google_api_key_here"
brave_infura_project_id="your_brave_infura_project_id_here"
brave_pref_hash_seed="your_brave_pref_hash_seed_here"
brave_referrals_api_key="your_brave_referrals_api_key_here"

## Brave Stats
brave_stats_api_key="your_brave_stats_api_key_here"
brave_stats_updater_url="https://stats-updater.brave.com/v1"
brave_variations_server_url="https://variations.brave.com/v1"
brave_zero_ex_api_key="your_brave_zero_ex_api_key_here"

## Development
dcheck_always_on=true

### web3
## Binance
binance_client_id="your_binance_client_id_here"
## Bitflyer Production
bitflyer_production_client_id="your_bitflyer_production_client_id_here"
bitflyer_production_client_secret="your_bitflyer_production_client_secret_here"
bitflyer_production_fee_address="your_bitflyer_production_fee_address_here"
bitflyer_production_url="your_bitflyer_production_url_here"
## Bitflyer Sandbox
bitflyer_sandbox_client_id="your_bitflyer_sandbox_client_id_here"
bitflyer_sandbox_client_secret="your_bitflyer_sandbox_client_secret_here"
bitflyer_sandbox_fee_address="your_bitflyer_sandbox_fee_address_here"
bitflyer_sandbox_url="your_bitflyer_sandbox_url_here"
## Sardine
sardine_client_id="your_sardine_client_id_here"
sardine_client_secret="your_sardine_client_secret_here"

### Brave rewards
## Rewards
rewards_grant_dev_endpoint="https://rewards-grant-dev.brave.com/v1"
rewards_grant_prod_endpoint="https://rewards-grant-prod.brave.com/v1"
rewards_grant_staging_endpoint="https://rewards-grant-staging.brave.com/v1"
## Gemini Production
gemini_production_api_url="https://api.gemini.com/v1"
gemini_production_client_id="your_gemini_production_client_id_here"
gemini_production_client_secret="your_gemini_production_client_secret_here"
gemini_production_fee_address="your_gemini_production_fee_address_here"
gemini_production_oauth_url="https://api.gemini.com/oauth/token"
## Gemini Sandbox
gemini_sandbox_api_url="https://api.sandbox.gemini.com/v1"
gemini_sandbox_client_id="your_gemini_sandbox_client_id_here"
gemini_sandbox_client_secret="your_gemini_sandbox_client_secret_here"
gemini_sandbox_fee_address="your_gemini_sandbox_fee_address_here"
gemini_sandbox_oauth_url="https://api.sandbox.gemini.com/oauth/token"
## Uphold Production
uphold_production_api_url="https://api.uphold.com/v1"
uphold_production_client_id="your_uphold_production_client_id_here"
uphold_production_client_secret="your_uphold_production_client_secret_here"
uphold_production_fee_address="your_uphold_production_fee_address_here"
uphold_production_oauth_url="https://api.uphold.com/oauth2/token"
## Uphold Sandbox
uphold_sandbox_api_url="https://api-sandbox.uphold.com/v1"
uphold_sandbox_client_id="your_uphold_sandbox_client_id_here"
uphold_sandbox_client_secret="your_uphold_sandbox_client_secret_here"
uphold_sandbox_fee_address="your_uphold_sandbox_fee_address_here"
uphold_sandbox_oauth_url="https://api-sandbox.uphold.com/oauth2/token"
## Zebpay Production
zebpay_production_api_url="https://api.zebpay.com/v1"
zebpay_production_client_id="your_zebpay_production_client_id_here"
zebpay_production_client_secret="your_zebpay_production_client_secret_here"
zebpay_production_oauth_url="https://api.zebpay.com/oauth/token"
## Zebpay Sandbox
zebpay_sandbox_api_url="https://api.sandbox.zebpay.com/v1"
zebpay_sandbox_client_id="your_zebpay_sandbox_client_id_here"
zebpay_sandbox_client_secret="your_zebpay_sandbox_client_secret_here"
zebpay_sandbox_oauth_url="https://api.sandbox.zebpay.com/oauth/token"


## Android
# Brave Android Developer Options
brave_android_developer_options_code="your_brave_android_developer_options_code_here"
# Keystore
brave_android_key_password="your_brave_android_key_password_here"
brave_android_keystore_name="your_brave_android_keystore_name_here"
brave_android_keystore_password="your_brave_android_keystore_password_here"
brave_android_keystore_path="your_brave_android_keystore_path_here"
# Safebrowsing API Key
brave_safebrowsing_api_key="your_brave_safebrowsing_api_key_here"

## macOS
# Notary
notary_password="your_notary_password_here"
notary_user="your_notary_user_here"
# Sparkle
sparkle_eddsa_private_key="your_sparkle_eddsa_private_key_here"
sparkle_eddsa_public_key="your_sparkle_eddsa_public_key_here"
