action("brave-extension") {
  # Need this to fire re-pack if changed, nevertheless extension is repacked on each 2nd build
  inputs = [
    "app/components/braveShields/braveShields.tsx",
    "app/components/braveShields/braveShieldsControls.tsx",
    "app/components/braveShields/braveShieldsFooter.tsx",
    "app/components/braveShields/braveShieldsHeader.tsx",
    "app/components/braveShields/braveShieldsStats.tsx",
    "app/braveShieldsPanel.tsx",
  ]
  script = "py-scripts/build-brave-extension.py"

  build_dir = "${root_gen_dir}/brave_extension"

  args = [ "--output_dir", rebase_path("//brave/browser/resources/brave_extension"),
           "--brave_extension_dir", rebase_path("."),
           "--build_dir", rebase_path(build_dir) ]

  outputs = [
    "$build_dir/background.html",
    "$build_dir/manifest.json",
    "$build_dir/js/background.bundle.js",
    "$build_dir/js/content.bundle.js",
    "$build_dir/js/braveShieldsPanel.bundle.js",
    "$build_dir/braveShieldsPanel.html",
    "$build_dir/bravelizer.css",
    "$build_dir/img/icon-16.png",
    "$build_dir/img/icon-32.png",
    "$build_dir/img/icon-48.png",
    "$build_dir/img/icon-64.png",
    "$build_dir/img/icon-128.png",
    "$build_dir/img/icon-256.png",
    "$build_dir/img/icon.svg",
    "$build_dir/img/icon-off.svg",
    "$build_dir/_locales/en_US/messages.json",
  ]

  # For macOS deps is bounded in //chrome:chrome_framework
  # For Windows installer copying is done in \\chrome\tools\build\win\create_installer_archive.py
  # Deps below is used for Linux and debugging environment output dir on Windows
  if (!is_mac) {
    deps = [":copy-extension-localization"]
  }
}

if (is_mac) {
  bundle_data("brave_extension_framework_bundle_data") {
    sources = [ "$root_out_dir/resources/brave_extension" ]
    outputs = [ "{{bundle_resources_dir}}/{{source_file_part}}" ]

    public_deps = [ ":copy-extension-localization" ]
  }
}

action("copy-extension-localization") {
  script = "py-scripts/copy-brave-extension-localization.py"

  # changes of something from the list below makes script re-run
  sources = [
    "//brave/vendor/brave-extension/app/_locales/en_US/messages.json",
  ]

  resources_target_dir = "$root_build_dir/resources"

  args = [
    rebase_path("$resources_target_dir"),
  ]

  outputs = [
    "$resources_target_dir/brave_extension",
  ]
}
