# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

if (is_android) {
  import("//build/config/android/rules.gni")
}
if (is_android) {
  dep_base = rebase_path("..", "//")
} else {
  dep_base = rebase_path("../..", "//")
}

config("internal_config") {
  include_dirs = [ "../src" ]
  defines = [ "BRAVE_LEDGER_LIB" ]
}

source_set("bat-native-ledger") {
  configs += [ ":internal_config" ]

  sources = [
    "src/bat_client.cc",
    "src/bat_client_webrequest_chromium.cc",
    "src/bat_get_media.cc",
    "src/bat_helper.cc",
    "src/bat_helper_platform.cc",
    "src/bat_publishers.cc",
    "src/bat_balance.cc",
    "src/ledger.cc",
  ]

  deps = [
    "//net",
    "//third_party/leveldatabase",
    rebase_path("bat-native-anonize:anonize2", dep_base),
    rebase_path("bip39wally-core-native:bip39wally-core", dep_base),
    rebase_path("bat-native-tweetnacl:tweetnacl", dep_base),
    rebase_path("bat-native-rapidjson", dep_base),
  ]
}
