github "AgileBits/onepassword-app-extension" "bcc4cc97fed9a6e73fa204f2e61138e353cb3ef7"
github "Alamofire/Alamofire" "5.0.0-beta.7"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "airbnb/lottie-ios" "531eb22d47a9439a2344fdaf96832189f2c6e925"
github "brave/brave-rewards-ios" "1cdecece79e49eca0ce5dc53fad215ca66747858"
github "cezheng/Fuzi" "3.1.0"
github "facebook/pop" "1.0.12"
github "garvankeeley/Deferred" "9.9.2"
github "garvankeeley/JSONSchema.swift" "9.9.0"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "kif-framework/KIF" "v3.7.8"
github "path/FastImageCache" "1.5.1"
github "rs/SDWebImage" "4.4.6"
github "swisspol/GCDWebServer" "3.5.2"
github "venmo/Static" "v4.0.0"
github "xmartlabs/Eureka" "5.0.0"
