github "Alamofire/Alamofire" "4.8.2"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "cezheng/Fuzi" "2.2.1"
github "facebook/pop" "1.0.12"
github "garvankeeley/Deferred" "9.9.2"
github "garvankeeley/JSONSchema.swift" "9.9.0"
github "jrendel/SwiftKeychainWrapper" "3.2.0"
github "kif-framework/KIF" "v3.7.5"
github "path/FastImageCache" "1.5.1"
github "rs/SDWebImage" "4.4.6"
github "swisspol/GCDWebServer" "3.5.2"
github "venmo/Static" "v3.0.3"
github "xmartlabs/Eureka" "4.3.1"
