github "Alamofire/Alamofire" "5.0.0-beta.7"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "Sidetalker/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "airbnb/lottie-ios" "531eb22d47a9439a2344fdaf96832189f2c6e925"
github "cezheng/Fuzi" "3.1.0"
github "facebook/pop" "1.0.12"
github "garvankeeley/Deferred" "9.9.2"
github "garvankeeley/JSONSchema.swift" "9.9.0"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "path/FastImageCache" "1.5.1"
github "rs/SDWebImage" "4.4.6"
github "swisspol/GCDWebServer" "3.5.2"
github "venmo/Static" "v4.0.0"
github "xmartlabs/Eureka" "5.0.0"
