github "Alamofire/Alamofire"                "4.7.3"
github "sleroux/Deferred"                   "Swift3.0"
github "SnapKit/SnapKit"                    "4.0.0"
github "rs/SDWebImage"                      "4.4.2"
github "swisspol/GCDWebServer"              "3.4.2"
github "kif-framework/KIF"                  "v3.7.4"
github "mozilla-mobile/SwiftKeychainWrapper" "3.0.1"
github "DaveWoodCom/XCGLogger"              "6.0.4"
github "cezheng/Fuzi"                       "2.1.0"
github "SwiftyJSON/SwiftyJSON"              "4.1.0"
github "farhanpatel/JSONSchema.swift"       "master"
github "path/FastImageCache"		    "1.5.1"
github "facebook/pop"			    "1.0.10"
github "xmartlabs/Eureka" 		    "4.2.0"
github "venmo/Static"			    "v2.5.0"
