github "Alamofire/Alamofire" "4.7.3"
github "DaveWoodCom/XCGLogger" "6.0.4"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "cezheng/Fuzi" "2.1.0"
github "facebook/pop" "1.0.10"
github "farhanpatel/JSONSchema.swift" "1c052b83baa8c497e12cde6a8afca0f54574612f"
github "kif-framework/KIF" "v3.7.4"
github "mozilla-mobile/SwiftKeychainWrapper" "3.0.1"
github "path/FastImageCache" "1.5.1"
github "rs/SDWebImage" "4.4.2"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "swisspol/GCDWebServer" "3.4.2"
github "venmo/Static" "v2.5.0"
github "xmartlabs/Eureka" "4.2.0"
