# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# Bucket-hosted archives Brave installs during checkout, inspired by gclient's
# `gcs` dependency and loaded by `tools/cr/extra_deps.py`. Keyed by the
# checkout-relative destination path; each entry:
#
#   bucket      an https prefix `object_name` is appended to.
#   condition   dep-level gate (host_os/host_cpu/...); resolved during sync.
#   objects     one or more archives, each with `object_name` + `sha256sum`, an
#               optional per-object `condition`, and optional `overlayed_on`:
#                 * overlayed_on -- extracted on top of that upstream archive.
#                 * omitted      -- owns its destination (wiped each install).
#
# A single-object entry may omit its per-object `condition` and gate on the
# dep-level one alone. This is a pure literal (parsed as data, not executed),
# and is repinned textually -- keep it in the format `tools/cr/toolchain.py`'s
# renderer emits.

extra_deps = {
    'src/third_party/rust-toolchain': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/rust-toolchain-aux/',
        'condition': 'not rust_force_head_revision',
        'objects': [
            {
                'object_name': 'linux-x64-rust-toolchain-4c4205163abcbd08948b3efab796c543ba1ea687-5-llvmorg-23-init-10931-g20b6ec66-1.tar.xz',
                'sha256sum': '9e8664e93466c21a3ffedfe4d9e5996a7c967b64575cd2145ab39a6cc3f0ec7f',
                'overlayed_on': 'Linux_x64/rust-toolchain-4c4205163abcbd08948b3efab796c543ba1ea687-5-llvmorg-23-init-10931-g20b6ec66.tar.xz',
                'condition': 'host_os == "linux"',
            },
            {
                'object_name': 'mac-arm64-rust-toolchain-4c4205163abcbd08948b3efab796c543ba1ea687-5-llvmorg-23-init-10931-g20b6ec66-1.tar.xz',
                'sha256sum': 'ed9e927ebde21a8b6f991b598e18050988a295a5f49e4db35ff70ce25e9ffeea',
                'overlayed_on': 'Mac_arm64/rust-toolchain-4c4205163abcbd08948b3efab796c543ba1ea687-5-llvmorg-23-init-10931-g20b6ec66.tar.xz',
                'condition': 'host_os == "mac" and host_cpu == "arm64"',
            },
            {
                'object_name': 'mac-rust-toolchain-4c4205163abcbd08948b3efab796c543ba1ea687-5-llvmorg-23-init-10931-g20b6ec66-1.tar.xz',
                'sha256sum': '6cc780e5baa3f2500633e4ee56dd3116d70c375455052b871ee71e2b90ecad62',
                'overlayed_on': 'Mac/rust-toolchain-4c4205163abcbd08948b3efab796c543ba1ea687-5-llvmorg-23-init-10931-g20b6ec66.tar.xz',
                'condition': 'host_os == "mac" and host_cpu == "x64"',
            },
            {
                'object_name': 'win-rust-toolchain-4c4205163abcbd08948b3efab796c543ba1ea687-5-llvmorg-23-init-10931-g20b6ec66-1.tar.xz',
                'sha256sum': '869f725b2591892218bcfe70e926e41586ac6bb7921b97b48a2b8cd6468ae569',
                'overlayed_on': 'Win/rust-toolchain-4c4205163abcbd08948b3efab796c543ba1ea687-5-llvmorg-23-init-10931-g20b6ec66.tar.xz',
                'condition': 'host_os == "win"',
            },
        ],
    },
    'src/brave/third_party/node/node-linux-x64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/nodejs/',
        'condition': 'host_os == "linux"',
        'objects': [
            {
                'object_name': 'node-v24.18.0-linux-x64.tar.gz',
                'sha256sum': '2e8e150bf8ca55cc7b1d89c9d71138d57a1b7900c5687b3fb1e03d5e6ba1231c',
            },
        ],
    },
    'src/brave/third_party/node/node-mac-x64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/nodejs/',
        'condition': 'host_os == "mac" and host_cpu == "x64"',
        'objects': [
            {
                'object_name': 'node-v24.18.0-mac-x64.tar.gz',
                'sha256sum': 'c33ce3dfc0fb84dd6b54ebd6fdc5646ae4358e164f11a80af3abf09d40954871',
            },
        ],
    },
    'src/brave/third_party/node/node-mac-arm64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/nodejs/',
        'condition': 'host_os == "mac" and host_cpu == "arm64"',
        'objects': [
            {
                'object_name': 'node-v24.18.0-mac-arm64.tar.gz',
                'sha256sum': '96c7a5b4c9d096084137333fa5a964514d593f859d0328a574f4509d4e3d6522',
            },
        ],
    },
    'src/brave/third_party/node/node-win-x64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/nodejs/',
        'condition': 'host_os == "win"',
        'objects': [
            {
                'object_name': 'node-v24.18.0-win-x64.tar.gz',
                'sha256sum': 'c0a0e3b9fe5cadfedc4c6e82943a3c1201460716449c8e4cd188256751cca386',
            },
        ],
    },
    'src/brave/third_party/ast-grep/ast-grep-linux': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/ast-grep/',
        'condition': 'host_os == "linux"',
        'objects': [
            {
                'object_name': 'ast-grep-0.44.0-linux-x64.tar.gz',
                'sha256sum': 'e5a2d23541d7591fe4ec01190097ca8283a87f4039520271e7cee1ad9998ba5c',
            },
        ],
    },
    'src/brave/third_party/ast-grep/ast-grep-mac': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/ast-grep/',
        'condition': 'host_os == "mac" and host_cpu == "x64"',
        'objects': [
            {
                'object_name': 'ast-grep-0.44.0-mac.tar.gz',
                'sha256sum': 'ad3f3bcae7a91ce070fbe6b934dbfcf35ec9cf004f9c6d7ecb907165669844e2',
            },
        ],
    },
    'src/brave/third_party/ast-grep/ast-grep-mac_arm64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/ast-grep/',
        'condition': 'host_os == "mac" and host_cpu == "arm64"',
        'objects': [
            {
                'object_name': 'ast-grep-0.44.0-mac-arm64.tar.gz',
                'sha256sum': '5bcb3568679ea6c636298c2b3e1edb44d54a8483f51d5e1ad0778609ef97bea3',
            },
        ],
    },
    'src/brave/third_party/ast-grep/ast-grep-win': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/ast-grep/',
        'condition': 'host_os == "win"',
        'objects': [
            {
                'object_name': 'ast-grep-0.44.0-win.tar.gz',
                'sha256sum': '1a074eaa2c4ba0e6df2b7a505c45ef26b2605a1360d43c8c2ae4d31624013845',
            },
        ],
    },
}
