# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# Bucket-hosted archives Brave installs during checkout, inspired by gclient's
# `gcs` dependency and loaded by `tools/cr/extra_deps.py`. Keyed by the
# checkout-relative destination path; each entry:
#
#   bucket      an https prefix `object_name` is appended to.
#   condition   dep-level gate (host_os/host_cpu/...); resolved during sync.
#   objects     one or more archives, each with `object_name`, `sha256sum`, and
#               `size_bytes` (the exact archive size, checked on download), an
#               optional per-object `condition`, and optional `overlayed_on`:
#                 * overlayed_on -- extracted on top of that upstream archive.
#                 * omitted      -- owns its destination (wiped each install).
#
# A single-object entry may omit its per-object `condition` and gate on the
# dep-level one alone. This is a pure literal (parsed as data, not executed),
# and is repinned textually -- keep it in the format `tools/cr/toolchain.py`'s
# renderer emits.

extra_deps = {
    'src/third_party/rust-toolchain': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/rust-toolchain-aux/',
        'condition': 'not rust_force_head_revision',
        'objects': [
            {
                'object_name': 'linux-x64-rust-toolchain-b998449636a48e2c4a362809085b600a0174e1f2-5-llvmorg-23-init-19482-g53d18800-1.tar.xz',
                'sha256sum': '83691388219c5c8b658fff89e247f420931f39358ad293689ac1b8f531d1f9a5',
                'size_bytes': 43304440,
                'overlayed_on': 'Linux_x64/rust-toolchain-b998449636a48e2c4a362809085b600a0174e1f2-5-llvmorg-23-init-19482-g53d18800.tar.xz',
                'condition': 'host_os == "linux"',
            },
            {
                'object_name': 'mac-arm64-rust-toolchain-b998449636a48e2c4a362809085b600a0174e1f2-5-llvmorg-23-init-19482-g53d18800-1.tar.xz',
                'sha256sum': '6e2d381e69f4694c91780c497b6996c314f764e305a11fd1c49a26142abf9af8',
                'size_bytes': 40346436,
                'overlayed_on': 'Mac_arm64/rust-toolchain-b998449636a48e2c4a362809085b600a0174e1f2-5-llvmorg-23-init-19482-g53d18800.tar.xz',
                'condition': 'host_os == "mac" and host_cpu == "arm64"',
            },
            {
                'object_name': 'mac-rust-toolchain-b998449636a48e2c4a362809085b600a0174e1f2-5-llvmorg-23-init-19482-g53d18800-1.tar.xz',
                'sha256sum': '7ee39f0a49dc2dd2cddc5ea1663772722d9b954365dbe647f589a0e875ad3074',
                'size_bytes': 43063460,
                'overlayed_on': 'Mac/rust-toolchain-b998449636a48e2c4a362809085b600a0174e1f2-5-llvmorg-23-init-19482-g53d18800.tar.xz',
                'condition': 'host_os == "mac" and host_cpu == "x64"',
            },
            {
                'object_name': 'win-rust-toolchain-b998449636a48e2c4a362809085b600a0174e1f2-5-llvmorg-23-init-19482-g53d18800-1.tar.xz',
                'sha256sum': '8478baaa28e8252e67c45d526b8b29be861b26140dbcf327e606d4758a20cc89',
                'size_bytes': 43763468,
                'overlayed_on': 'Win/rust-toolchain-b998449636a48e2c4a362809085b600a0174e1f2-5-llvmorg-23-init-19482-g53d18800.tar.xz',
                'condition': 'host_os == "win"',
            },
        ],
    },
    'src/brave/third_party/node/node-linux-x64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/nodejs/',
        'condition': 'host_os == "linux"',
        'objects': [
            {
                'object_name': 'node-v24.18.0-linux-x64.tar.gz',
                'sha256sum': '2e8e150bf8ca55cc7b1d89c9d71138d57a1b7900c5687b3fb1e03d5e6ba1231c',
                'size_bytes': 57371867,
            },
        ],
    },
    'src/brave/third_party/node/node-mac-x64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/nodejs/',
        'condition': 'host_os == "mac" and host_cpu == "x64"',
        'objects': [
            {
                'object_name': 'node-v24.18.0-mac-x64.tar.gz',
                'sha256sum': 'c33ce3dfc0fb84dd6b54ebd6fdc5646ae4358e164f11a80af3abf09d40954871',
                'size_bytes': 53417350,
            },
        ],
    },
    'src/brave/third_party/node/node-mac-arm64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/nodejs/',
        'condition': 'host_os == "mac" and host_cpu == "arm64"',
        'objects': [
            {
                'object_name': 'node-v24.18.0-mac-arm64.tar.gz',
                'sha256sum': '96c7a5b4c9d096084137333fa5a964514d593f859d0328a574f4509d4e3d6522',
                'size_bytes': 52225821,
            },
        ],
    },
    'src/brave/third_party/node/node-win-x64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/nodejs/',
        'condition': 'host_os == "win"',
        'objects': [
            {
                'object_name': 'node-v24.18.0-win-x64.tar.gz',
                'sha256sum': 'c0a0e3b9fe5cadfedc4c6e82943a3c1201460716449c8e4cd188256751cca386',
                'size_bytes': 37681514,
            },
        ],
    },
    'src/brave/third_party/node/node_modules': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/nodejs/',
        'objects': [
            {
                'object_name': 'node_modules-4c3f83a.tar.gz',
                'sha256sum': 'e9e855fa7a7ab58beb438fac7562a6e24742c298db1d6b9d78a7b7b846d7df98',
                'size_bytes': 4574220,
            },
        ],
    },
    'src/brave/third_party/ast-grep/ast-grep-linux': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/ast-grep/',
        'condition': 'host_os == "linux"',
        'objects': [
            {
                'object_name': 'ast-grep-0.44.1-linux-x64.tar.gz',
                'sha256sum': 'e2d0696358940a5c09a54ef1266b369036717293d9f9312513da6edf98a13176',
                'size_bytes': 7935160,
            },
        ],
    },
    'src/brave/third_party/ast-grep/ast-grep-mac': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/ast-grep/',
        'condition': 'host_os == "mac" and host_cpu == "x64"',
        'objects': [
            {
                'object_name': 'ast-grep-0.44.1-mac.tar.gz',
                'sha256sum': '38e9259845066f0fc6b2a947f1760305add3c52a8d53d198bd1ae830e12569dc',
                'size_bytes': 7775908,
            },
        ],
    },
    'src/brave/third_party/ast-grep/ast-grep-mac_arm64': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/ast-grep/',
        'condition': 'host_os == "mac" and host_cpu == "arm64"',
        'objects': [
            {
                'object_name': 'ast-grep-0.44.1-mac-arm64.tar.gz',
                'sha256sum': 'ef1cf3f749796c0318c3f6badd75df3e5090ce4cf07c0e7cf89f34c0db452e75',
                'size_bytes': 7774326,
            },
        ],
    },
    'src/brave/third_party/ast-grep/ast-grep-win': {
        'bucket': 'https://brave-build-deps-public.s3.brave.com/ast-grep/',
        'condition': 'host_os == "win"',
        'objects': [
            {
                'object_name': 'ast-grep-0.44.1-win.tar.gz',
                'sha256sum': 'c1e06394908573ddf334f41809b63e9b80122b11048412c41c2b66c52106ea47',
                'size_bytes': 7667559,
            },
        ],
    },
}
