2020-12-10 17:41:16.157 11912-11912/? W/System.err: java.lang.VerifyError: Verifier rejected class G52: android.app.Activity G52.T() failed to verify: android.app.Activity G52.T(): [0x0] 'this' argument 'Precise Reference: G52' not instance of 'Unresolved Reference: com.google.android.gms.common.api.internal.zzd' (declaration of 'G52' appears in base.apk)
2020-12-10 17:41:16.157 11912-11912/? W/System.err:     at com.google.android.gms.common.api.internal.LifecycleCallback.c(chromium-ChromePublic.apk-canary-412002310:3)
2020-12-10 17:41:16.157 11912-11912/? W/System.err:     at Na0.<init>(chromium-ChromePublic.apk-canary-412002310:20)
2020-12-10 17:41:16.157 11912-11912/? W/System.err:     at ha1.<init>(Unknown Source:8)
2020-12-10 17:41:16.157 11912-11912/? W/System.err:     at org.chromium.chrome.browser.util.SafetyNetCheck.a(chromium-ChromePublic.apk-canary-412002310:15)
2020-12-10 17:41:16.157 11912-11912/? W/System.err:     at org.chromium.chrome.browser.util.SafetyNetCheck.clientAttestation(chromium-ChromePublic.apk-canary-412002310:1)
2020-12-10 17:41:16.157 11912-11912/? W/System.err:     at android.os.MessageQueue.nativePollOnce(Native Method)
2020-12-10 17:41:16.158 11912-11912/? W/System.err:     at android.os.MessageQueue.next(MessageQueue.java:336)
2020-12-10 17:41:16.158 11912-11912/? W/System.err:     at android.os.Looper.loop(Looper.java:174)
2020-12-10 17:41:16.158 11912-11912/? W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:7356)
2020-12-10 17:41:16.158 11912-11912/? W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
2020-12-10 17:41:16.158 11912-11912/? W/System.err:     at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
2020-12-10 17:41:16.158 11912-11912/? W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
