# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/. */

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "permission_prompt_bubble_base_view_browsertest.cc" ]

  deps = [
    "//base",
    "//chrome/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
