# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

component("browser") {
  output_name = "commands_browser"
  defines = [ "IS_COMMANDS_BROWSER_IMPL" ]

  sources = [
    "accelerator_pref_manager.cc",
    "accelerator_pref_manager.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
    "//ui/base",
    "//ui/events",
  ]

  public_deps = [ "//brave/components/commands/common" ]
}

source_set("unit_tests") {
  testonly = true

  if (!is_android && !is_ios) {
    sources = [ "accelerator_pref_manager_unittest.cc" ]

    deps = [
      ":browser",
      "//base/test:test_support",
      "//components/prefs:test_support",
      "//content/test:test_support",
      "//testing/gtest",
      "//ui/base",
      "//ui/events:event_constants",
    ]
  }
}
