static_library("trezor_bridge") {
  sources = [
    "trezor_bridge_handler.cc",
    "trezor_bridge_handler.h",
  ]
  deps = [
    "//base",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings_grit",
    "//content/public/browser",
    ":copy_trezor_data"
  ]
}

node_data_dir = "//brave/node_modules/trezor-connect/data"

copy("copy_trezor_data") {
  visibility = [ ":*" ]
  sources = [
    "$node_data_dir/bridge",
    "$node_data_dir/coins.json",
    "$node_data_dir/config.json",
    "$node_data_dir/firmware",
    "$node_data_dir/messages",
  ]
  outputs = [ "$root_gen_dir/brave/components/trezor_bridge/resources/data/{{source_file_part}}" ]
}
