// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

module trezor_bridge.mojom;

struct HardwareWalletAccount {
  string address;
  string derivation_path;
  string name;
  string hardware_vendor;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  OnAddressesReceived(bool success, array<HardwareWalletAccount> accounts, string error);
  OnUnlocked(bool success, string error);
};

// WebUI-side handler for requests from the browser.
interface Page {
  // TODO
  requestAddresses(array<string> paths);
  // TODO
  // to update the state of the current page action button to `state`.
  Unlock();
};
