# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//testing/test.gni")

source_set("browser_tests") {
  testonly = true

  sources = [ "js_skus_browsertest.cc" ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    "//brave/components/skus/common",
    "//brave/components/skus/renderer",
    "//chrome/common",
    "//content/test:test_support",
    "//url",
  ]
}
