# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

android_library("java") {
  sources =
      [ "java/src/org/chromium/chrome/browser/download/BraveMimeUtils.java" ]

  deps = [
    ":jni_headers",
    "//base:base_java",
    "//base:jni_java",
    "//chrome/browser/download/android:java",
  ]
}

generate_jni("jni_headers") {
  sources =
      [ "java/src/org/chromium/chrome/browser/download/BraveMimeUtils.java" ]
}
