# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/rust/rust_static_library.gni")

rust_static_library("document_extractor") {
  crate_name = "document_extractor"
  crate_root = "lib.rs"
  allow_unsafe = true

  edition = "2021"
  sources = [ "lib.rs" ]

  visibility = [ "//brave/components/web_discovery/browser:*" ]

  cxx_bindings = [ "lib.rs" ]

  deps = [ "//brave/third_party/rust/scraper/v0_22:lib" ]
}
