import("//third_party/protobuf/proto_library.gni")

static_library("brave_prochlo") {
  sources = [
    "brave_prochlo_crypto.cc",
    "brave_prochlo_crypto.h",
    "brave_prochlo_message.cc",
    "brave_prochlo_message.h",
    "prochlo_crypto.cc",
    "prochlo_crypto.h",
    "prochlo_data.h",
  ]

  public_deps = [
    ":prochlo_proto",
    "//base:base",
    "//crypto",
    "//third_party/boringssl",
    "//third_party/protobuf:protobuf_lite",
  ]
}

proto_library("prochlo_proto") {
  sources = [ "prochlo_message.proto" ]
  proto_in_dir = "."
}
