# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("brave_prochlo") {
  sources = [
    "brave_prochlo_crypto.cc",
    "brave_prochlo_crypto.h",
    "brave_prochlo_message.cc",
    "brave_prochlo_message.h",
    "prochlo_crypto.cc",
    "prochlo_crypto.h",
    "prochlo_data.h",
  ]

  public_deps = [
    "//base",
    "//crypto",
    "//third_party/boringssl",
  ]
}

