# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

source_set("playlist") {
  sources = [
    "playlist_service_factory.cc",
    "playlist_service_factory.h",
  ]

  deps = [
    "//base",
    "//brave/browser/profiles:util",
    "//brave/components/playlist",
    "//chrome/browser:browser_process",
    "//chrome/common",
    "//components/keyed_service/content",
  ]
}
