# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

assert(!is_android)

transpile_web_ui("resources") {
  entry_points = [ [
        "brave_shields_panel_new",
        rebase_path("shields_panel.tsx"),
      ] ]
  resource_name = "brave_shields_panel_new"
  imports_from = [
    "//brave/components/brave_shields/resources/panel_new/",
    "//brave/components/web-components/",
  ]
  deps = [
    "//brave/components/brave_shields/core/common:mojom_js",
    "//brave/components/resources:strings",
  ]
}

pack_web_resources("generated_resources") {
  resource_name = "brave_shields_panel_new"
  output_dir =
      "$root_gen_dir/brave/components/brave_shields/resources/panel_new"
  deps = [ ":resources" ]
}
