# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("filter_set") {
  sources = [
    "filter_set_service.cc",
    "filter_set_service.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_shields/core/common/adblock",
    "//brave/components/services/brave_shields/mojom",
  ]
}
