Total size 58147K

GROUP Adblock [8707K total]
   220K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.365 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.12901 [bfpgedeaaibpoidldhjcknekahbikncb]
  1414K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.14331 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.76 [gkboaolpopklhgplhaaiboijnklogmbc]
  5681K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.12088 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12369K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   745K Brave NTP sponsored images 1.0.1355 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [173K total]
   173K Brave Local Data Files Updater 1.0.1159 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1373K total]
   609K crl-set-17460294058246396487.data 9779 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   118K Crowd Deny 2025.5.7.810 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   359K pkiMetadata 1308 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   172K safetyTips 3069 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.5.10.1 [TpcdMetadata]

GROUP large_files [6536K total]
  6536K Default/RewardsCreators.db
