Total size 102950K

GROUP Adblock [9516K total]
   263K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.463 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16861 [bfpgedeaaibpoidldhjcknekahbikncb]
  1522K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19719 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   107K Brave Ad Block Updater (Regional Catalog) 1.0.92 [gkboaolpopklhgplhaaiboijnklogmbc]
  5021K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.20227 [iodkpdagapdfkphljnddpjlldadblomo]
     3K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.86 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1616K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.5807 [kihnoaefogbkmblfimmibknnmkllbhlf]
   933K Brave Ad Block Updater (Resources) 1.0.145 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [21669K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  3463K Brave NTP sponsored images 1.0.2475 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [57K total]
    49K Brave Local Data Files Updater 1.0.1455 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.57 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.461 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [11662K total]
  1445K crl-set-16672567305889643876.data 10576 [CertificateRevocation]
   253K Crowd Deny 2026.6.8.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   369K pkiMetadata 1688 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [31008K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6556K Default/RewardsCreators.db
  1861K Safe Browsing/ChromeExtMalware.store.32_13425500871384331
 19328K Safe Browsing/UrlSoceng.store.4_13425500871223335
