Total size 83394K

GROUP Adblock [8777K total]
   226K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.378 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.13405 [bfpgedeaaibpoidldhjcknekahbikncb]
  1445K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.14893 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5714K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.12586 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [11921K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   297K Brave NTP sponsored images 1.0.2051 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [182K total]
   182K Brave Local Data Files Updater 1.0.1185 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [29027K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6537K Default/RewardsCreators.db
  1870K Safe Browsing/ChromeExtMalware.store.32_13393895684112007
 17356K Safe Browsing/UrlSoceng.store.4_13393896527425466
