Total size 61484K

GROUP Adblock [8954K total]
   234K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.397 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14414 [bfpgedeaaibpoidldhjcknekahbikncb]
  1469K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16104 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.78 [gkboaolpopklhgplhaaiboijnklogmbc]
  4307K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.13884 [iodkpdagapdfkphljnddpjlldadblomo]
  1533K Brave Ad Block Updater (Brave default privacy lists (plaintext)) 1.0.246 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13700K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2076K Brave NTP sponsored images 1.0.1459 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [135K total]
   131K Brave Local Data Files Updater 1.0.1231 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.150 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [3107K total]
   604K crl-set-14305227625661875126.data 9946 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   207K Crowd Deny 2025.7.31.1141 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.3 [P3AConfig]
   362K pkiMetadata 1385 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   176K safetyTips 3077 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.8.2.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6539K total]
  6539K Default/RewardsCreators.db
