Total size 96100K

GROUP Adblock [9854K total]
   241K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.408 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15158 [bfpgedeaaibpoidldhjcknekahbikncb]
  1484K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17038 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.83 [gkboaolpopklhgplhaaiboijnklogmbc]
  4441K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14740 [iodkpdagapdfkphljnddpjlldadblomo]
     7K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.61 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1542K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.974 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1981K Brave Ad Block Updater (Resources) 1.0.113 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17445K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   753K Brave NTP sponsored images 1.0.2164 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1258 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.192 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [10732K total]
   614K crl-set-6837567973137190511.data 10030 [CertificateRevocation]
   126K Crowd Deny 2025.9.11.60 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7739K OnDeviceHeadSuggestENUS500000 20250805.789100898.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1426 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3081 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.9.13.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [28818K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6543K Default/RewardsCreators.db
  1863K Safe Browsing/ChromeExtMalware.store.32_13402340422947163
 17150K Safe Browsing/UrlSoceng.store.4_13402340422799467
