Total size 82884K

GROUP Adblock [8537K total]
   209K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.349 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.12264 [bfpgedeaaibpoidldhjcknekahbikncb]
  1375K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13601 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    96K Brave Ad Block Updater (Regional Catalog) 1.0.74 [gkboaolpopklhgplhaaiboijnklogmbc]
  5562K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11506 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [11455K total]
 10076K Brave NTP background images 1.0.18 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1379K Brave NTP sponsored images 1.0.1974 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [173K total]
   173K Brave Local Data Files Updater 1.0.1128 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [29385K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6534K Default/RewardsCreators.db
  1875K Safe Browsing/ChromeExtMalware.store.32_13388430082539197
 17712K Safe Browsing/UrlSoceng.store.4_13388430334116896
