Total size 96614K

GROUP Adblock [9862K total]
   242K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.409 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15398 [bfpgedeaaibpoidldhjcknekahbikncb]
  1492K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17337 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.83 [gkboaolpopklhgplhaaiboijnklogmbc]
  4435K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14949 [iodkpdagapdfkphljnddpjlldadblomo]
     7K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.62 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1547K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1030 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1981K Brave Ad Block Updater (Resources) 1.0.113 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [18208K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1516K Brave NTP sponsored images 1.0.2183 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1266 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.206 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [10669K total]
   608K crl-set-2222076667409719580.data 10058 [CertificateRevocation]
    90K Crowd Deny 2025.9.25.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
  7723K OnDeviceHeadSuggestENUS500000 20250910.807035025.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   376K pkiMetadata 1442 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   178K safetyTips 3083 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.9.27.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [28722K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6543K Default/RewardsCreators.db
  1862K Safe Browsing/ChromeExtMalware.store.32_13403549914133799
 17053K Safe Browsing/UrlSoceng.store.4_13403549913992842
