Total size 97824K

GROUP Adblock [8604K total]
   160K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.297 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11028 [bfpgedeaaibpoidldhjcknekahbikncb]
  1347K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.12271 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5701K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.10418 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14405K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2045K Brave NTP sponsored images 1.0.1215 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1050 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1194K total]
   609K crl-set-14961983125432363309.data 9538 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    99K Crowd Deny 2024.12.19.1218 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   205K pkiMetadata 1209 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   166K safetyTips 3059 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.2.1.1 [TpcdMetadata]

GROUP large_files [44352K total]
 44352K Default/publisher_info_db
