Total size 96315K

GROUP Adblock [9825K total]
   241K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.408 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15053 [bfpgedeaaibpoidldhjcknekahbikncb]
  1482K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16897 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.83 [gkboaolpopklhgplhaaiboijnklogmbc]
  4428K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14643 [iodkpdagapdfkphljnddpjlldadblomo]
  1537K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.936 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1979K Brave Ad Block Updater (Resources) 1.0.112 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17759K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1067K Brave NTP sponsored images 1.0.2158 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1256 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.186 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [10718K total]
   599K crl-set-686557114901592305.data 10018 [CertificateRevocation]
   128K Crowd Deny 2025.9.8.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7739K OnDeviceHeadSuggestENUS500000 20250805.789100898.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1421 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3080 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.9.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [28759K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6542K Default/RewardsCreators.db
  1864K Safe Browsing/ChromeExtMalware.store.32_13401819156235533
 17090K Safe Browsing/UrlSoceng.store.4_13401819156083612
