Total size 132057K

GROUP Adblock [8310K total]
   114K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.188 [adcocjohghhfpidemphmcmlmhnfgikei]
    47K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.7656 [bfpgedeaaibpoidldhjcknekahbikncb]
  1317K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.8162 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   139K Brave Ad Block Updater (Regional Catalog) 1.0.60 [gkboaolpopklhgplhaaiboijnklogmbc]
  5695K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.7091 [iodkpdagapdfkphljnddpjlldadblomo]
     7K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.29 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
   988K Brave Ad Block Updater (Resources) 1.0.93 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22975K total]
    72K Brave Ads Resources 1.0.102 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14048K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1244K Brave NTP sponsored images 1.0.1670 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [158K total]
   158K Brave Local Data Files Updater 1.0.832 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [76248K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
 44128K Default/publisher_info_db
  1636K Safe Browsing/ChromeExtMalware.store.32_13357750397781780
  1054K Safe Browsing/UrlMalBin.store.4_13357750397776940
 26166K Safe Browsing/UrlSoceng.store.4_13357750397723129
