Total size 96494K

GROUP Adblock [8468K total]
   124K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.207 [adcocjohghhfpidemphmcmlmhnfgikei]
    53K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.8312 [bfpgedeaaibpoidldhjcknekahbikncb]
  1370K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.8933 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   142K Brave Ad Block Updater (Regional Catalog) 1.0.63 [gkboaolpopklhgplhaaiboijnklogmbc]
  5731K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.7729 [iodkpdagapdfkphljnddpjlldadblomo]
     6K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.37 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1040K Brave Ad Block Updater (Resources) 1.0.99 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22976K total]
    73K Brave Ads Resources 1.0.103 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14049K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1245K Brave NTP sponsored images 1.0.1049 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [162K total]
   162K Brave Local Data Files Updater 1.0.885 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [603K total]
    25K crl-set-12316142976816748364.data 9078 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 66 [FileTypePolicies]
   205K pkiMetadata 1062 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   157K safetyTips 3040 [SafetyTips]
    33K Third-Party Cookie Deprecation Metadata 2024.8.31.1 [TpcdMetadata]

GROUP large_files [44224K total]
 44224K Default/publisher_info_db
