Total size 106541K

GROUP Adblock [10911K total]
   260K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.453 [adcocjohghhfpidemphmcmlmhnfgikei]
    48K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16847 [bfpgedeaaibpoidldhjcknekahbikncb]
  1510K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19603 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   102K Brave Ad Block Updater (Regional Catalog) 1.0.91 [gkboaolpopklhgplhaaiboijnklogmbc]
  5163K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.19380 [iodkpdagapdfkphljnddpjlldadblomo]
     2K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.73 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1611K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.4962 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2211K Brave Ad Block Updater (Resources) 1.0.131 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [20070K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1863K Brave NTP sponsored images 1.0.2419 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [54K total]
    49K Brave Local Data Files Updater 1.0.1419 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.420 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [13035K total]
  1117K crl-set-6728898267560025107.data 10491 [CertificateRevocation]
   227K Crowd Deny 2026.4.23.60 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   368K pkiMetadata 1649 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [33515K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6553K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1857K Safe Browsing\ChromeExtMalware.store.32_13421873556445995
 19808K Safe Browsing\UrlSoceng.store.4_13421873556111210
