Total size 60725K

GROUP Adblock [8830K total]
   233K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.385 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.13788 [bfpgedeaaibpoidldhjcknekahbikncb]
  1448K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.15350 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5742K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.13072 [iodkpdagapdfkphljnddpjlldadblomo]
  1251K Brave Ad Block Updater (Resources) 1.0.110 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13028K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1404K Brave NTP sponsored images 1.0.1416 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [177K total]
   177K Brave Local Data Files Updater 1.0.1208 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [3119K total]
   582K crl-set-3689984246835640728.data 9896 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   243K Crowd Deny 2025.6.23.1142 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.1 [P3AConfig]
   362K pkiMetadata 1358 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   174K safetyTips 3074 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.6.28.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6538K total]
  6538K Default/RewardsCreators.db
