Total size 63241K

GROUP Adblock [10648K total]
   251K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.443 [adcocjohghhfpidemphmcmlmhnfgikei]
    48K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16842 [bfpgedeaaibpoidldhjcknekahbikncb]
  1494K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19476 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   100K Brave Ad Block Updater (Regional Catalog) 1.0.89 [gkboaolpopklhgplhaaiboijnklogmbc]
  5089K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.18611 [iodkpdagapdfkphljnddpjlldadblomo]
  1601K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.4193 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2062K Brave Ad Block Updater (Resources) 1.0.126 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13804K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   573K Brave NTP sponsored images 1.0.1718 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [53K total]
    48K Brave Local Data Files Updater 1.0.1395 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.384 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2608K total]
    25K crl-set-7930539103475747839.data 10423 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   300K Crowd Deny 2026.3.23.91 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   380K pkiMetadata 1615 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6552K total]
  6552K Default/RewardsCreators.db
