Total size 96514K

GROUP Adblock [8522K total]
   129K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.218 [adcocjohghhfpidemphmcmlmhnfgikei]
    53K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.8520 [bfpgedeaaibpoidldhjcknekahbikncb]
  1383K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.9230 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.65 [gkboaolpopklhgplhaaiboijnklogmbc]
  5763K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.7934 [iodkpdagapdfkphljnddpjlldadblomo]
     6K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.37 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1040K Brave Ad Block Updater (Resources) 1.0.99 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.104 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13501K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1141K Brave NTP sponsored images 1.0.1064 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [164K total]
   164K Brave Local Data Files Updater 1.0.899 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1087K total]
   504K crl-set-7011264033737349718.data 9119 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 66 [FileTypePolicies]
   207K pkiMetadata 1072 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   158K safetyTips 3041 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2024.9.14.1 [TpcdMetadata]

GROUP large_files [44224K total]
 44224K Default/publisher_info_db
