Total size 101651K

GROUP Adblock [9981K total]
   243K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.413 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15899 [bfpgedeaaibpoidldhjcknekahbikncb]
  1467K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17970 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.84 [gkboaolpopklhgplhaaiboijnklogmbc]
  4543K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15359 [iodkpdagapdfkphljnddpjlldadblomo]
    17K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.67 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1551K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1112 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2001K Brave Ad Block Updater (Resources) 1.0.114 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19384K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2692K Brave NTP sponsored images 1.0.2213 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1285 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.236 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12600K total]
   683K crl-set-16150514343216285156.data 10115 [CertificateRevocation]
   202K Crowd Deny 2025.10.23.60 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7723K OnDeviceHeadSuggestENUS500000 20250915.810226330.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   379K pkiMetadata 1467 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   179K safetyTips 3086 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [30682K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6545K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1864K Safe Browsing\ChromeExtMalware.store.32_13405970508766146
 16978K Safe Browsing\UrlSoceng.store.4_13405970508501829
