Total size 93826K

GROUP Adblock [9036K total]
   237K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.406 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14800 [bfpgedeaaibpoidldhjcknekahbikncb]
  1477K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16577 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    99K Brave Ad Block Updater (Regional Catalog) 1.0.80 [gkboaolpopklhgplhaaiboijnklogmbc]
  4367K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14394 [iodkpdagapdfkphljnddpjlldadblomo]
  1541K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.754 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12089K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   465K Brave NTP sponsored images 1.0.2142 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1245 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.171 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [10702K total]
   610K crl-set-5901681262013184122.data 9991 [CertificateRevocation]
   112K Crowd Deny 2025.8.21.781 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
  7739K OnDeviceHeadSuggestENUS500000 20250804.789100898.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1406 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   176K safetyTips 3079 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.8.23.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [28649K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6541K Default/RewardsCreators.db
  1866K Safe Browsing/ChromeExtMalware.store.32_13400587819685993
 16978K Safe Browsing/UrlSoceng.store.4_13400587819542468
