Total size 102421K

GROUP Adblock [11087K total]
   262K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.459 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16857 [bfpgedeaaibpoidldhjcknekahbikncb]
  1515K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19669 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   102K Brave Ad Block Updater (Regional Catalog) 1.0.91 [gkboaolpopklhgplhaaiboijnklogmbc]
  5183K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.19956 [iodkpdagapdfkphljnddpjlldadblomo]
     3K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.85 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1613K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.5536 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2359K Brave Ad Block Updater (Resources) 1.0.143 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19585K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1379K Brave NTP sponsored images 1.0.2459 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [57K total]
    49K Brave Local Data Files Updater 1.0.1442 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.43 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.447 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [11531K total]
  1332K crl-set-9635084852691114023.data 10549 [CertificateRevocation]
   237K Crowd Deny 2026.5.25.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   368K pkiMetadata 1679 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [31128K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6555K Default/RewardsCreators.db
  1858K Safe Browsing/ChromeExtMalware.store.32_13424286088552549
 19452K Safe Browsing/UrlSoceng.store.4_13424286088404691
