Total size 102344K

GROUP Adblock [8631K total]
   210K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.354 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.12392 [bfpgedeaaibpoidldhjcknekahbikncb]
  1379K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13746 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.76 [gkboaolpopklhgplhaaiboijnklogmbc]
  5651K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11620 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [10388K total]
 10076K Brave NTP background images 1.0.18 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   311K Brave NTP sponsored images 1.0.1982 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [173K total]
   173K Brave Local Data Files Updater 1.0.1135 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [49111K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6535K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1874K Safe Browsing\ChromeExtMalware.store.32_13389035045306336
 17703K Safe Browsing\UrlSoceng.store.4_13389035044982519
 17703K Safe Browsing\UrlSoceng.store.4_13389035813975885
