Total size 65700K

GROUP Adblock [9878K total]
   242K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.410 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15525 [bfpgedeaaibpoidldhjcknekahbikncb]
  1489K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17499 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.83 [gkboaolpopklhgplhaaiboijnklogmbc]
  4461K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15053 [iodkpdagapdfkphljnddpjlldadblomo]
  1548K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1052 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1981K Brave Ad Block Updater (Resources) 1.0.113 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17347K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   655K Brave NTP sponsored images 1.0.1532 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1270 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.213 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2519K total]
    25K crl-set-6023177749770996052.data 10072 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   183K Crowd Deny 2025.10.2.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   376K pkiMetadata 1447 [PKIMetadata]
    31K real_time_url_checks_allowlist 12 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   178K safetyTips 3084 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.4.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6544K total]
  6544K Default/RewardsCreators.db
