Total size 61170K

GROUP Adblock [9050K total]
   237K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.406 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14842 [bfpgedeaaibpoidldhjcknekahbikncb]
  1478K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16631 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.82 [gkboaolpopklhgplhaaiboijnklogmbc]
  4381K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14447 [iodkpdagapdfkphljnddpjlldadblomo]
  1542K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.808 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13181K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1557K Brave NTP sponsored images 1.0.1486 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1247 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.174 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [3130K total]
   604K crl-set-4627991743140898834.data 9994 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   221K Crowd Deny 2025.8.25.781 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1411 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3080 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.8.26.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6541K total]
  6541K Default/RewardsCreators.db
