Total size 131938K

GROUP Adblock [8443K total]
   122K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.200 [adcocjohghhfpidemphmcmlmhnfgikei]
    52K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.8209 [bfpgedeaaibpoidldhjcknekahbikncb]
  1364K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.8788 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   142K Brave Ad Block Updater (Regional Catalog) 1.0.63 [gkboaolpopklhgplhaaiboijnklogmbc]
  5716K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.7609 [iodkpdagapdfkphljnddpjlldadblomo]
     6K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.36 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1037K Brave Ad Block Updater (Resources) 1.0.98 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22975K total]
    72K Brave Ads Resources 1.0.102 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13859K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1055K Brave NTP sponsored images 1.0.1699 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [160K total]
   160K Brave Local Data Files Updater 1.0.875 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [76280K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
 44160K Default/publisher_info_db
  1636K Safe Browsing/ChromeExtMalware.store.32_13357750397781780
  1054K Safe Browsing/UrlMalBin.store.4_13357750397776940
 26166K Safe Browsing/UrlSoceng.store.4_13357750397723129
