Total size 95257K

GROUP Adblock [10363K total]
   250K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.435 [adcocjohghhfpidemphmcmlmhnfgikei]
    47K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16829 [bfpgedeaaibpoidldhjcknekahbikncb]
  1462K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.19277 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   108K Brave Ad Block Updater (Regional Catalog) 1.0.88 [gkboaolpopklhgplhaaiboijnklogmbc]
  4848K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.17450 [iodkpdagapdfkphljnddpjlldadblomo]
     3K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.72 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1582K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.3034 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2059K Brave Ad Block Updater (Resources) 1.0.119 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14366K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1135K Brave NTP sponsored images 1.0.2325 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [137K total]
   132K Brave Local Data Files Updater 1.0.1353 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.334 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [10719K total]
   652K crl-set-14568515722468191666.data 10319 [CertificateRevocation]
    60K Crowd Deny 2026.1.29.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   378K pkiMetadata 1566 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [30663K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6550K Default/RewardsCreators.db
  1860K Safe Browsing/ChromeExtMalware.store.32_13414436501545579
 18990K Safe Browsing/UrlSoceng.store.4_13414436501395496
