Total size 135982K

GROUP Adblock [8410K total]
   117K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.192 [adcocjohghhfpidemphmcmlmhnfgikei]
    47K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.7875 [bfpgedeaaibpoidldhjcknekahbikncb]
  1351K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.8379 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   139K Brave Ad Block Updater (Regional Catalog) 1.0.60 [gkboaolpopklhgplhaaiboijnklogmbc]
  5729K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.7288 [iodkpdagapdfkphljnddpjlldadblomo]
    10K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.34 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1013K Brave Ad Block Updater (Resources) 1.0.96 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22975K total]
    72K Brave Ads Resources 1.0.102 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13949K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1145K Brave NTP sponsored images 1.0.1681 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [159K total]
   159K Brave Local Data Files Updater 1.0.847 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [80269K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  1010K Default\Session Storage\000003.ldb
 44128K Default\publisher_info_db
  1945K Safe Browsing\ChromeExtMalware.store.32_13357744536199942
  1011K Safe Browsing\UrlMalBin.store.4_13357744536174233
 27889K Safe Browsing\UrlSoceng.store.4_13357744535888997
