Total size 114398K

GROUP Adblock [9476K total]
   264K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.472 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16866 [bfpgedeaaibpoidldhjcknekahbikncb]
  1537K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19791 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
     1K Brave Ad Block Updater (Allow X/Twitter Embeds (plaintext)) 1.0.0 [dkpggglmbjhgjhachikgmohmecomjndo]
   107K Brave Ad Block Updater (Regional Catalog) 1.0.94 [gkboaolpopklhgplhaaiboijnklogmbc]
  4931K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.20637 [iodkpdagapdfkphljnddpjlldadblomo]
     3K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.88 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
     1K Brave Ad Block Updater (Allow Facebook Embeds (plaintext)) 1.0.0 [jmfhneobcdckobmonkfjkbknnjjnegoh]
  1621K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.6217 [kihnoaefogbkmblfimmibknnmkllbhlf]
   959K Brave Ad Block Updater (Resources) 1.0.148 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19291K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1084K Brave NTP sponsored images 1.0.2505 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [57K total]
    49K Brave Local Data Files Updater 1.0.1479 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.79 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.482 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [13600K total]
  1586K crl-set-7404647450115680898.data 10620 [CertificateRevocation]
   319K Crowd Deny 2026.6.29.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   372K pkiMetadata 1704 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [43070K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6557K Default\RewardsCreators.db
  8663K Default\adblock_cache\engine0.dat
  2162K Default\adblock_cache\engine1.dat
  1864K Safe Browsing\ChromeExtMalware.store.32_13427379440410678
 19539K Safe Browsing\UrlSoceng.store.4_13427379440086485
