Total size 63249K

GROUP Adblock [10487K total]
   250K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.439 [adcocjohghhfpidemphmcmlmhnfgikei]
    47K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16833 [bfpgedeaaibpoidldhjcknekahbikncb]
  1478K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19353 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   100K Brave Ad Block Updater (Regional Catalog) 1.0.89 [gkboaolpopklhgplhaaiboijnklogmbc]
  4964K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.17974 [iodkpdagapdfkphljnddpjlldadblomo]
  1587K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.3556 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2058K Brave Ad Block Updater (Resources) 1.0.122 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14222K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   992K Brave NTP sponsored images 1.0.1689 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [52K total]
    47K Brave Local Data Files Updater 1.0.1376 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.357 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2436K total]
    24K crl-set-16507585786377460242.data 10366 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   132K Crowd Deny 2026.2.23.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   376K pkiMetadata 1590 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6551K total]
  6551K Default/RewardsCreators.db
