Total size 65964K

GROUP Adblock [9980K total]
   243K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.413 [adcocjohghhfpidemphmcmlmhnfgikei]
    59K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16234 [bfpgedeaaibpoidldhjcknekahbikncb]
  1473K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.18382 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    99K Brave Ad Block Updater (Regional Catalog) 1.0.85 [gkboaolpopklhgplhaaiboijnklogmbc]
  4541K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15678 [iodkpdagapdfkphljnddpjlldadblomo]
  1566K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1264 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1994K Brave Ad Block Updater (Resources) 1.0.116 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17479K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   787K Brave NTP sponsored images 1.0.1582 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1294 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.257 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2532K total]
    25K crl-set-5285452011282419294.data 10158 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   193K Crowd Deny 2025.11.13.121 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   379K pkiMetadata 1492 [PKIMetadata]
    31K real_time_url_checks_allowlist 12 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   179K safetyTips 3087 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6545K total]
  6545K Default/RewardsCreators.db
