Total size 132904K

GROUP Adblock [8604K total]
   160K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.297 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11028 [bfpgedeaaibpoidldhjcknekahbikncb]
  1347K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.12271 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5701K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.10418 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14405K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2045K Brave NTP sponsored images 1.0.1872 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1050 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [76408K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
 44288K Default/publisher_info_db
  1636K Safe Browsing/ChromeExtMalware.store.32_13357750397781780
  1054K Safe Browsing/UrlMalBin.store.4_13357750397776940
 26166K Safe Browsing/UrlSoceng.store.4_13357750397723129
