Total size 63506K

GROUP Adblock [10564K total]
   251K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.442 [adcocjohghhfpidemphmcmlmhnfgikei]
    47K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16838 [bfpgedeaaibpoidldhjcknekahbikncb]
  1485K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19410 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   100K Brave Ad Block Updater (Regional Catalog) 1.0.89 [gkboaolpopklhgplhaaiboijnklogmbc]
  5021K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.18293 [iodkpdagapdfkphljnddpjlldadblomo]
  1594K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.3875 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2062K Brave Ad Block Updater (Resources) 1.0.126 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14227K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   997K Brave NTP sponsored images 1.0.1704 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [52K total]
    47K Brave Local Data Files Updater 1.0.1388 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.371 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2566K total]
    25K crl-set-18262878344761168115.data 10394 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   257K Crowd Deny 2026.3.9.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   380K pkiMetadata 1600 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6552K total]
  6552K Default/RewardsCreators.db
