Total size 97604K

GROUP Adblock [8722K total]
   152K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.287 [adcocjohghhfpidemphmcmlmhnfgikei]
    55K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.10620 [bfpgedeaaibpoidldhjcknekahbikncb]
  1411K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.11825 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5771K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.10055 [iodkpdagapdfkphljnddpjlldadblomo]
  1184K Brave Ad Block Updater (Resources) 1.0.104 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.106 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14072K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1712K Brave NTP sponsored images 1.0.1191 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1030 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1210K total]
   626K crl-set-13074502789167383081.data 9476 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    99K Crowd Deny 2024.12.19.1218 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   205K pkiMetadata 1189 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   165K safetyTips 3057 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.1.11.1 [TpcdMetadata]

GROUP large_files [44320K total]
 44320K Default/publisher_info_db
