Total size 102025K

GROUP Adblock [11061K total]
   263K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.461 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16859 [bfpgedeaaibpoidldhjcknekahbikncb]
  1517K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19688 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   102K Brave Ad Block Updater (Regional Catalog) 1.0.91 [gkboaolpopklhgplhaaiboijnklogmbc]
  5090K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.20089 [iodkpdagapdfkphljnddpjlldadblomo]
     3K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.85 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1614K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.5669 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2420K Brave Ad Block Updater (Resources) 1.0.144 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19251K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1045K Brave NTP sponsored images 1.0.2467 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [57K total]
    49K Brave Local Data Files Updater 1.0.1447 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.50 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.454 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [11596K total]
  1388K crl-set-13704469857691349784.data 10562 [CertificateRevocation]
   245K Crowd Deny 2026.6.1.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   368K pkiMetadata 1685 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [31015K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6555K Default/RewardsCreators.db
  1861K Safe Browsing/ChromeExtMalware.store.32_13424890818453798
 19335K Safe Browsing/UrlSoceng.store.4_13424890818292033
