Total size 65729K

GROUP Adblock [9030K total]
   237K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.405 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14787 [bfpgedeaaibpoidldhjcknekahbikncb]
  1476K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16561 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    99K Brave Ad Block Updater (Regional Catalog) 1.0.80 [gkboaolpopklhgplhaaiboijnklogmbc]
  4363K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14378 [iodkpdagapdfkphljnddpjlldadblomo]
  1540K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.738 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12089K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   465K Brave NTP sponsored images 1.0.2141 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [131K total]
   131K Brave Local Data Files Updater 1.0.1245 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [11836K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6541K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
