Total size 69098K

GROUP Adblock [11020K total]
   262K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.458 [adcocjohghhfpidemphmcmlmhnfgikei]
    48K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16851 [bfpgedeaaibpoidldhjcknekahbikncb]
  1511K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19626 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   102K Brave Ad Block Updater (Regional Catalog) 1.0.91 [gkboaolpopklhgplhaaiboijnklogmbc]
  5198K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.19528 [iodkpdagapdfkphljnddpjlldadblomo]
  1612K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.5109 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2284K Brave Ad Block Updater (Resources) 1.0.134 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19176K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   969K Brave NTP sponsored images 1.0.1769 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [54K total]
    49K Brave Local Data Files Updater 1.0.1425 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.427 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2593K total]
    26K crl-set-13165470049537188820.data 10506 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   299K Crowd Deny 2026.4.23.60 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   368K pkiMetadata 1659 [PKIMetadata]
    28K real_time_url_checks_allowlist 149.0.7799.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6554K total]
  6554K Default/RewardsCreators.db
