Total size 101349K

GROUP Adblock [9935K total]
   242K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.412 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15654 [bfpgedeaaibpoidldhjcknekahbikncb]
  1490K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17662 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.84 [gkboaolpopklhgplhaaiboijnklogmbc]
  4508K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15159 [iodkpdagapdfkphljnddpjlldadblomo]
     7K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.63 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1548K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1073 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1981K Brave Ad Block Updater (Resources) 1.0.113 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19107K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2414K Brave NTP sponsored images 1.0.2197 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1275 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.220 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12471K total]
   595K crl-set-13732172358148081485.data 10087 [CertificateRevocation]
   166K Crowd Deny 2025.10.9.60 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7723K OnDeviceHeadSuggestENUS500000 20250915.810226330.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   376K pkiMetadata 1457 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   178K safetyTips 3085 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [30839K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6544K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1863K Safe Browsing\ChromeExtMalware.store.32_13404760884086242
 17136K Safe Browsing\UrlSoceng.store.4_13404760883782592
