Total size 67976K

GROUP Adblock [9963K total]
   243K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.413 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15899 [bfpgedeaaibpoidldhjcknekahbikncb]
  1467K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17970 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.84 [gkboaolpopklhgplhaaiboijnklogmbc]
  4543K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15359 [iodkpdagapdfkphljnddpjlldadblomo]
  1551K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1112 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2001K Brave Ad Block Updater (Resources) 1.0.114 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19384K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2692K Brave NTP sponsored images 1.0.1555 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1285 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.236 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2622K total]
    24K crl-set-7041178012393375709.data 10115 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   283K Crowd Deny 2025.10.23.60 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   379K pkiMetadata 1467 [PKIMetadata]
    31K real_time_url_checks_allowlist 12 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   179K safetyTips 3086 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6545K total]
  6545K Default/RewardsCreators.db
