Total size 86316K

GROUP Adblock [8860K total]
   229K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.383 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.13661 [bfpgedeaaibpoidldhjcknekahbikncb]
  1447K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.15197 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5792K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.12905 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12859K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1235K Brave NTP sponsored images 1.0.2066 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [178K total]
   178K Brave Local Data Files Updater 1.0.1203 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [31142K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6538K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1870K Safe Browsing\ChromeExtMalware.store.32_13395082912548768
 17438K Safe Browsing\UrlSoceng.store.4_13395082912243962
