Total size 43627K

GROUP Adblock [10014K total]
   243K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.413 [adcocjohghhfpidemphmcmlmhnfgikei]
    59K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16111 [bfpgedeaaibpoidldhjcknekahbikncb]
  1469K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.18225 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.84 [gkboaolpopklhgplhaaiboijnklogmbc]
  4588K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15542 [iodkpdagapdfkphljnddpjlldadblomo]
  1554K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1158 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2001K Brave Ad Block Updater (Resources) 1.0.115 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ntp [18006K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1314K Brave NTP sponsored images 1.0.1572 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1291 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.250 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2585K total]
    24K crl-set-7860644780052147881.data 10143 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   245K Crowd Deny 2025.11.6.121 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   379K pkiMetadata 1482 [PKIMetadata]
    31K real_time_url_checks_allowlist 12 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   179K safetyTips 3087 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6545K total]
  6545K Default/RewardsCreators.db
