Total size 100089K

GROUP Adblock [10007K total]
   244K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.418 [adcocjohghhfpidemphmcmlmhnfgikei]
    45K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16480 [bfpgedeaaibpoidldhjcknekahbikncb]
  1442K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.18692 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    99K Brave Ad Block Updater (Regional Catalog) 1.0.85 [gkboaolpopklhgplhaaiboijnklogmbc]
  4572K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.16013 [iodkpdagapdfkphljnddpjlldadblomo]
    17K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.68 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1568K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1597 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2016K Brave Ad Block Updater (Resources) 1.0.117 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17402K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   709K Brave NTP sponsored images 1.0.2257 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1307 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.271 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12498K total]
   685K crl-set-6243741506995038637.data 10187 [CertificateRevocation]
    77K Crowd Deny 2025.11.27.121 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   379K pkiMetadata 1502 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   180K safetyTips 3088 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [31174K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6547K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1859K Safe Browsing\ChromeExtMalware.store.32_13408993453803443
 17471K Safe Browsing\UrlSoceng.store.4_13408993453524458
