Total size 60566K

GROUP Adblock [8810K total]
   233K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.386 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.13917 [bfpgedeaaibpoidldhjcknekahbikncb]
  1450K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.15506 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5719K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.13235 [iodkpdagapdfkphljnddpjlldadblomo]
  1251K Brave Ad Block Updater (Resources) 1.0.110 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12854K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1230K Brave NTP sponsored images 1.0.1423 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [177K total]
   177K Brave Local Data Files Updater 1.0.1210 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [3135K total]
   577K crl-set-13234067803866730026.data 9904 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   264K Crowd Deny 2025.6.29.850 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.2 [P3AConfig]
   362K pkiMetadata 1363 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   174K safetyTips 3075 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.7.5.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6538K total]
  6538K Default/RewardsCreators.db
