Total size 103655K

GROUP Adblock [9028K total]
   237K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.400 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14542 [bfpgedeaaibpoidldhjcknekahbikncb]
  1472K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16263 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.78 [gkboaolpopklhgplhaaiboijnklogmbc]
  4372K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.14051 [iodkpdagapdfkphljnddpjlldadblomo]
  1535K Brave Ad Block Updater (Brave default privacy lists (plaintext)) 1.0.413 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13251K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1627K Brave NTP sponsored images 1.0.2126 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [131K total]
   131K Brave Local Data Files Updater 1.0.1238 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [47651K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6540K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1867K Safe Browsing\ChromeExtMalware.store.32_13399318267447405
 16974K Safe Browsing\UrlSoceng.store.4_13399319601126870
 16974K Safe Browsing\UrlSoceng.store.4_13399320382004993
