Total size 76326K

GROUP Adblock [9987K total]
   243K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.413 [adcocjohghhfpidemphmcmlmhnfgikei]
    59K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16027 [bfpgedeaaibpoidldhjcknekahbikncb]
  1468K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.18127 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.84 [gkboaolpopklhgplhaaiboijnklogmbc]
  4545K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15471 [iodkpdagapdfkphljnddpjlldadblomo]
    17K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.67 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1553K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1140 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2001K Brave Ad Block Updater (Resources) 1.0.115 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ntp [17005K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   313K Brave NTP sponsored images 1.0.2222 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1289 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.243 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12606K total]
   700K crl-set-4876970856718305755.data 10129 [CertificateRevocation]
   173K Crowd Deny 2025.10.30.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7741K OnDeviceHeadSuggestENUS500000 20251020.824019708.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   381K pkiMetadata 1477 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   179K safetyTips 3087 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [30692K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6545K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1863K Safe Browsing\ChromeExtMalware.store.32_13406574196000654
 16987K Safe Browsing\UrlSoceng.store.4_13406574195698695
