Total size 57979K

GROUP Adblock [8776K total]
   226K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.378 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.13401 [bfpgedeaaibpoidldhjcknekahbikncb]
  1445K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.14888 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5713K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.12580 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [11921K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   297K Brave NTP sponsored images 1.0.1393 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [182K total]
   182K Brave Local Data Files Updater 1.0.1185 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1577K total]
   612K crl-set-2126885536754413102.data 9848 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   316K Crowd Deny 2025.6.3.47 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.1 [P3AConfig]
   361K pkiMetadata 1336 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   173K safetyTips 3071 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.6.7.1 [TpcdMetadata]

GROUP large_files [6537K total]
  6537K Default/RewardsCreators.db
