Total size 65749K

GROUP Adblock [9796K total]
   241K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.408 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15037 [bfpgedeaaibpoidldhjcknekahbikncb]
  1482K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16875 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.82 [gkboaolpopklhgplhaaiboijnklogmbc]
  4390K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14632 [iodkpdagapdfkphljnddpjlldadblomo]
  1546K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.928 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1979K Brave Ad Block Updater (Resources) 1.0.112 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [16986K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   294K Brave NTP sponsored images 1.0.1499 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1256 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.185 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [3123K total]
   602K crl-set-18162285291049273898.data 10016 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   215K Crowd Deny 2025.9.4.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1421 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3080 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.9.6.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6542K total]
  6542K Default/RewardsCreators.db
