Total size 145891K

GROUP Adblock [8653K total]
   179K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.314 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11581 [bfpgedeaaibpoidldhjcknekahbikncb]
  1349K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.12869 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5729K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.10903 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13957K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1596K Brave NTP sponsored images 1.0.1917 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1082 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [89721K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  1010K Default\Session Storage\000003.ldb
 44320K Default\publisher_info_db
  1945K Safe Browsing\ChromeExtMalware.store.32_13357744536199942
  1878K Safe Browsing\ChromeExtMalware.store.32_13385407290977461
 18146K Safe Browsing\UrlSoceng.store.4_13385407290630217
 18134K Safe Browsing\UrlSoceng.store.4_13385408069031514
