Total size 100353K

GROUP Adblock [10706K total]
   252K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.446 [adcocjohghhfpidemphmcmlmhnfgikei]
    48K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16844 [bfpgedeaaibpoidldhjcknekahbikncb]
  1501K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19527 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   100K Brave Ad Block Updater (Regional Catalog) 1.0.89 [gkboaolpopklhgplhaaiboijnklogmbc]
  5121K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.18905 [iodkpdagapdfkphljnddpjlldadblomo]
     2K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.73 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1607K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.4487 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2071K Brave Ad Block Updater (Resources) 1.0.127 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14162K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   931K Brave NTP sponsored images 1.0.2392 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [53K total]
    48K Brave Local Data Files Updater 1.0.1405 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.398 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12844K total]
   936K crl-set-8871187355086302747.data 10449 [CertificateRevocation]
   205K Crowd Deny 2026.4.6.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   380K pkiMetadata 1629 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [33595K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6553K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1856K Safe Browsing\ChromeExtMalware.store.32_13420054399601615
 19890K Safe Browsing\UrlSoceng.store.4_13420054399278930
