Total size 96502K

GROUP Adblock [8684K total]
   140K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.254 [adcocjohghhfpidemphmcmlmhnfgikei]
    54K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.9797 [bfpgedeaaibpoidldhjcknekahbikncb]
  1407K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.10758 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.68 [gkboaolpopklhgplhaaiboijnklogmbc]
  5752K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.9149 [iodkpdagapdfkphljnddpjlldadblomo]
  1184K Brave Ad Block Updater (Resources) 1.0.104 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.105 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12854K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   494K Brave NTP sponsored images 1.0.1141 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [170K total]
   170K Brave Local Data Files Updater 1.0.977 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1275K total]
   687K crl-set-1515688664512149866.data 9329 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   205K pkiMetadata 1138 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   164K safetyTips 3051 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2024.11.23.1 [TpcdMetadata]

GROUP large_files [44288K total]
 44288K Default/publisher_info_db
