Total size 63147K

GROUP Adblock [10412K total]
   250K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.439 [adcocjohghhfpidemphmcmlmhnfgikei]
    47K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16832 [bfpgedeaaibpoidldhjcknekahbikncb]
  1472K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19334 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   100K Brave Ad Block Updater (Regional Catalog) 1.0.89 [gkboaolpopklhgplhaaiboijnklogmbc]
  4897K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.17812 [iodkpdagapdfkphljnddpjlldadblomo]
  1586K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.3394 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2057K Brave Ad Block Updater (Resources) 1.0.121 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14188K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   958K Brave NTP sponsored images 1.0.1682 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [52K total]
    47K Brave Local Data Files Updater 1.0.1373 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.350 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2439K total]
    24K crl-set-9740126615623631267.data 10352 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   135K Crowd Deny 2026.2.16.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   376K pkiMetadata 1580 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6550K total]
  6550K Default/RewardsCreators.db
