Total size 97114K

GROUP Adblock [8060K total]
   104K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.162 [adcocjohghhfpidemphmcmlmhnfgikei]
    44K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.6751 [bfpgedeaaibpoidldhjcknekahbikncb]
  1298K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.7278 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   139K Brave Ad Block Updater (Regional Catalog) 1.0.57 [gkboaolpopklhgplhaaiboijnklogmbc]
  5578K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.6304 [iodkpdagapdfkphljnddpjlldadblomo]
     8K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.24 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
   885K Brave Ad Block Updater (Resources) 1.0.90 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22975K total]
    72K Brave Ads Resources 1.0.101 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13886K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1082K Brave NTP sponsored images 1.0.970 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [2007K total]
   752K crl-set-10158485835452820557.data 8675 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   208K Crowd Deny 2023.11.27.1202 [Crowd Deny]
    18K fileTypePolicies 66 [FileTypePolicies]
   402K pkiMetadata 985 [PKIMetadata]
    66K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   300K safetyTips 3026 [SafetyTips]
    65K Third-Party Cookie Deprecation Metadata 2024.4.15.1 [TpcdMetadata]
   157K Brave Local Data Files Updater 1.0.774 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [44160K total]
 44160K Default/publisher_info_db
