Total size 57037K

GROUP Adblock [8678K total]
   187K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.323 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11853 [bfpgedeaaibpoidldhjcknekahbikncb]
  1363K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13167 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5732K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11151 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.108 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [11693K total]
 10076K Brave NTP background images 1.0.17 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1616K Brave NTP sponsored images 1.0.1290 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1097 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1063K total]
   636K crl-set-8731596273785699169.data 9622 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    94K Crowd Deny 2025.1.3.1202 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    48K pkiMetadata 1254 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   169K safetyTips 3065 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.3.15.1 [TpcdMetadata]

GROUP large_files [6533K total]
  6533K Default/RewardsCreators.db
