Total size 84123K

GROUP Adblock [8852K total]
   234K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.390 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14037 [bfpgedeaaibpoidldhjcknekahbikncb]
  1448K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.15655 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5761K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.13393 [iodkpdagapdfkphljnddpjlldadblomo]
  1251K Brave Ad Block Updater (Resources) 1.0.110 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12893K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1269K Brave NTP sponsored images 1.0.2092 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [177K total]
   177K Brave Local Data Files Updater 1.0.1216 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [28877K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6539K Default/RewardsCreators.db
  1870K Safe Browsing/ChromeExtMalware.store.32_13396897148538189
 17205K Safe Browsing/UrlSoceng.store.4_13396897681463966
