Total size 100256K

GROUP Adblock [10046K total]
   244K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.420 [adcocjohghhfpidemphmcmlmhnfgikei]
    45K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16724 [bfpgedeaaibpoidldhjcknekahbikncb]
  1441K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.19000 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    99K Brave Ad Block Updater (Regional Catalog) 1.0.85 [gkboaolpopklhgplhaaiboijnklogmbc]
  4608K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.16347 [iodkpdagapdfkphljnddpjlldadblomo]
    17K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.68 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1572K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1931 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2016K Brave Ad Block Updater (Resources) 1.0.117 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17574K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   882K Brave NTP sponsored images 1.0.2272 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   132K Brave Local Data Files Updater 1.0.1319 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.285 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12507K total]
   711K crl-set-5062244955902136786.data 10215 [CertificateRevocation]
    60K Crowd Deny 2025.12.11.120 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   380K pkiMetadata 1517 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   180K safetyTips 3088 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [31093K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6547K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1858K Safe Browsing\ChromeExtMalware.store.32_13410203082672388
 17391K Safe Browsing\UrlSoceng.store.4_13410203082384623
