Total size 90854K

GROUP Adblock [9058K total]
   241K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.407 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14922 [bfpgedeaaibpoidldhjcknekahbikncb]
  1479K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16734 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.82 [gkboaolpopklhgplhaaiboijnklogmbc]
  4383K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14556 [iodkpdagapdfkphljnddpjlldadblomo]
  1545K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.916 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13104K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1480K Brave NTP sponsored images 1.0.2149 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1249 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.178 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [10738K total]
   603K crl-set-5447529786204120695.data 10004 [CertificateRevocation]
   144K Crowd Deny 2025.8.28.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7739K OnDeviceHeadSuggestENUS500000 20250805.789100898.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1411 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3080 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.8.30.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [28709K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6541K Default/RewardsCreators.db
  1864K Safe Browsing/ChromeExtMalware.store.32_13401190288456343
 17040K Safe Browsing/UrlSoceng.store.4_13401190288311589
