Total size 67860K

GROUP Adblock [9852K total]
   242K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.409 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15283 [bfpgedeaaibpoidldhjcknekahbikncb]
  1488K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17199 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.83 [gkboaolpopklhgplhaaiboijnklogmbc]
  4440K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14850 [iodkpdagapdfkphljnddpjlldadblomo]
  1544K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1001 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1981K Brave Ad Block Updater (Resources) 1.0.113 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19009K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2317K Brave NTP sponsored images 1.0.1517 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1261 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.199 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [3097K total]
   613K crl-set-7286253261943595898.data 10044 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   179K Crowd Deny 2025.9.18.60 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.3 [P3AConfig]
   370K pkiMetadata 1431 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3082 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.9.20.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6543K total]
  6543K Default/RewardsCreators.db
