Total size 131459K

GROUP Adblock [8684K total]
   140K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.254 [adcocjohghhfpidemphmcmlmhnfgikei]
    54K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.9797 [bfpgedeaaibpoidldhjcknekahbikncb]
  1407K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.10758 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.68 [gkboaolpopklhgplhaaiboijnklogmbc]
  5752K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.9149 [iodkpdagapdfkphljnddpjlldadblomo]
  1184K Brave Ad Block Updater (Resources) 1.0.104 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.105 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12854K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   494K Brave NTP sponsored images 1.0.1798 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [170K total]
   170K Brave Local Data Files Updater 1.0.977 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [76344K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
 44224K Default/publisher_info_db
  1636K Safe Browsing/ChromeExtMalware.store.32_13357750397781780
  1054K Safe Browsing/UrlMalBin.store.4_13357750397776940
 26166K Safe Browsing/UrlSoceng.store.4_13357750397723129
