Total size 96024K

GROUP Adblock [8565K total]
   131K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.225 [adcocjohghhfpidemphmcmlmhnfgikei]
    53K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.8863 [bfpgedeaaibpoidldhjcknekahbikncb]
  1393K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.9712 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.67 [gkboaolpopklhgplhaaiboijnklogmbc]
  5794K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.8253 [iodkpdagapdfkphljnddpjlldadblomo]
     6K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.39 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1041K Brave Ad Block Updater (Resources) 1.0.100 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.104 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12857K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   496K Brave NTP sponsored images 1.0.1087 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [166K total]
   166K Brave Local Data Files Updater 1.0.922 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1101K total]
   517K crl-set-97942499392009973.data 9186 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   207K pkiMetadata 1093 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   160K safetyTips 3043 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2024.10.6.1 [TpcdMetadata]

GROUP large_files [44256K total]
 44256K Default/publisher_info_db
