Total size 63650K

GROUP Adblock [10246K total]
   248K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.431 [adcocjohghhfpidemphmcmlmhnfgikei]
    46K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16820 [bfpgedeaaibpoidldhjcknekahbikncb]
  1452K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.19203 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   108K Brave Ad Block Updater (Regional Catalog) 1.0.88 [gkboaolpopklhgplhaaiboijnklogmbc]
  4757K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.17118 [iodkpdagapdfkphljnddpjlldadblomo]
  1578K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.2702 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2053K Brave Ad Block Updater (Resources) 1.0.118 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14808K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1577K Brave NTP sponsored images 1.0.1651 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [137K total]
   132K Brave Local Data Files Updater 1.0.1341 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.320 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2482K total]
    25K crl-set-4047238131222972591.data 10289 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   135K Crowd Deny 2026.1.15.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   383K pkiMetadata 1552 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6549K total]
  6549K Default/RewardsCreators.db
