Total size 59090K

GROUP Adblock [8679K total]
   181K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.318 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11720 [bfpgedeaaibpoidldhjcknekahbikncb]
  1358K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13018 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5744K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11028 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13606K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1246K Brave NTP sponsored images 1.0.1277 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1090 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1208K total]
   628K crl-set-13748238394747871758.data 9602 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    94K Crowd Deny 2025.1.3.1202 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   202K pkiMetadata 1244 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   169K safetyTips 3064 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.3.8.1 [TpcdMetadata]

GROUP large_files [6533K total]
  6533K Default/RewardsCreators.db
