Total size 96364K

GROUP Adblock [8322K total]
   114K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.189 [adcocjohghhfpidemphmcmlmhnfgikei]
    47K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.7713 [bfpgedeaaibpoidldhjcknekahbikncb]
  1318K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.8219 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   139K Brave Ad Block Updater (Regional Catalog) 1.0.60 [gkboaolpopklhgplhaaiboijnklogmbc]
  5706K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.7143 [iodkpdagapdfkphljnddpjlldadblomo]
     7K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.29 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
   988K Brave Ad Block Updater (Resources) 1.0.93 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22975K total]
    72K Brave Ads Resources 1.0.102 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14064K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1260K Brave NTP sponsored images 1.0.1016 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [158K total]
   158K Brave Local Data Files Updater 1.0.835 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [598K total]
    24K crl-set-17489659850736609831.data 8982 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 66 [FileTypePolicies]
   203K pkiMetadata 1029 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   154K safetyTips 3036 [SafetyTips]
    32K Third-Party Cookie Deprecation Metadata 2024.7.28.1 [TpcdMetadata]

GROUP large_files [44192K total]
 44192K Default/publisher_info_db
