Total size 56137K

GROUP Adblock [8631K total]
   210K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.354 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.12392 [bfpgedeaaibpoidldhjcknekahbikncb]
  1379K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13746 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.76 [gkboaolpopklhgplhaaiboijnklogmbc]
  5651K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11620 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [10388K total]
 10076K Brave NTP background images 1.0.18 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   311K Brave NTP sponsored images 1.0.1324 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [173K total]
   173K Brave Local Data Files Updater 1.0.1135 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1457K total]
   687K crl-set-3351509315668098508.data 9701 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   109K Crowd Deny 2025.3.26.1143 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   376K pkiMetadata 1283 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   171K safetyTips 3067 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.4.12.1 [TpcdMetadata]

GROUP large_files [6535K total]
  6535K Default/RewardsCreators.db
