Total size 77116K

GROUP Adblock [10032K total]
   243K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.413 [adcocjohghhfpidemphmcmlmhnfgikei]
    59K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16111 [bfpgedeaaibpoidldhjcknekahbikncb]
  1469K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.18225 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.84 [gkboaolpopklhgplhaaiboijnklogmbc]
  4588K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15542 [iodkpdagapdfkphljnddpjlldadblomo]
    17K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.67 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1554K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1158 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2001K Brave Ad Block Updater (Resources) 1.0.115 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ntp [18006K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1314K Brave NTP sponsored images 1.0.2230 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1291 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.250 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12594K total]
   698K crl-set-10435902620562040753.data 10143 [CertificateRevocation]
   161K Crowd Deny 2025.11.6.121 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   379K pkiMetadata 1482 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   179K safetyTips 3087 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [30461K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6545K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1863K Safe Browsing\ChromeExtMalware.store.32_13407178804591474
 16757K Safe Browsing\UrlSoceng.store.4_13407178804328476
