Total size 96021K

GROUP Adblock [8492K total]
   127K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.212 [adcocjohghhfpidemphmcmlmhnfgikei]
    53K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.8418 [bfpgedeaaibpoidldhjcknekahbikncb]
  1377K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.9080 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   142K Brave Ad Block Updater (Regional Catalog) 1.0.64 [gkboaolpopklhgplhaaiboijnklogmbc]
  5744K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.7830 [iodkpdagapdfkphljnddpjlldadblomo]
     6K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.37 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1040K Brave Ad Block Updater (Resources) 1.0.99 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22976K total]
    73K Brave Ads Resources 1.0.103 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13572K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   768K Brave NTP sponsored images 1.0.1056 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [162K total]
   162K Brave Local Data Files Updater 1.0.891 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [606K total]
    25K crl-set-7359727248757176411.data 9098 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 66 [FileTypePolicies]
   207K pkiMetadata 1067 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   157K safetyTips 3040 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2024.9.4.1 [TpcdMetadata]

GROUP large_files [44224K total]
 44224K Default/publisher_info_db
