Total size 65970K

GROUP Adblock [9961K total]
   244K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.419 [adcocjohghhfpidemphmcmlmhnfgikei]
    45K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16602 [bfpgedeaaibpoidldhjcknekahbikncb]
  1438K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.18849 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    99K Brave Ad Block Updater (Regional Catalog) 1.0.85 [gkboaolpopklhgplhaaiboijnklogmbc]
  4545K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.16180 [iodkpdagapdfkphljnddpjlldadblomo]
  1571K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1764 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2016K Brave Ad Block Updater (Resources) 1.0.117 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17496K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   804K Brave NTP sponsored images 1.0.1607 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   132K Brave Local Data Files Updater 1.0.1313 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.278 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2486K total]
    25K crl-set-3924295146162944137.data 10201 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   146K Crowd Deny 2025.12.4.121 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   379K pkiMetadata 1512 [PKIMetadata]
    31K real_time_url_checks_allowlist 12 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   180K safetyTips 3088 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6547K total]
  6547K Default/RewardsCreators.db
