Total size 96487K

GROUP Adblock [8661K total]
   179K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.315 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11625 [bfpgedeaaibpoidldhjcknekahbikncb]
  1351K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.12916 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5734K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.10940 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13474K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1113K Brave NTP sponsored images 1.0.1264 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1085 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1208K total]
   625K crl-set-13520902736296641761.data 9587 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    99K Crowd Deny 2024.12.19.1218 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   202K pkiMetadata 1239 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   168K safetyTips 3063 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.3.3.1 [TpcdMetadata]

GROUP large_files [44384K total]
 44384K Default/publisher_info_db
