Total size 113784K

GROUP Adblock [9508K total]
   264K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.472 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16866 [bfpgedeaaibpoidldhjcknekahbikncb]
  1538K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19811 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
     1K Brave Ad Block Updater (Allow X/Twitter Embeds (plaintext)) 1.0.0 [dkpggglmbjhgjhachikgmohmecomjndo]
   107K Brave Ad Block Updater (Regional Catalog) 1.0.94 [gkboaolpopklhgplhaaiboijnklogmbc]
  4960K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.20781 [iodkpdagapdfkphljnddpjlldadblomo]
     3K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.88 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
     1K Brave Ad Block Updater (Allow Facebook Embeds (plaintext)) 1.0.0 [jmfhneobcdckobmonkfjkbknnjjnegoh]
  1622K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.6361 [kihnoaefogbkmblfimmibknnmkllbhlf]
   959K Brave Ad Block Updater (Resources) 1.0.149 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [21580K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  3374K Brave NTP sponsored images 1.0.2515 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [57K total]
    49K Brave Local Data Files Updater 1.0.1484 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.86 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.489 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [11824K total]
  1615K crl-set-12292271700380002420.data 10634 [CertificateRevocation]
   244K Crowd Deny 2026.7.6.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   371K pkiMetadata 1712 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [41817K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6557K Default/RewardsCreators.db
  8652K Default/adblock_cache/engine0.dat
  2162K Default/adblock_cache/engine1.dat
  1864K Safe Browsing/ChromeExtMalware.store.32_13427987415385690
 19318K Safe Browsing/UrlSoceng.store.4_13427987415222450
