Total size 103630K

GROUP Adblock [9472K total]
   264K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.466 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16863 [bfpgedeaaibpoidldhjcknekahbikncb]
  1532K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19745 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
     1K Brave Ad Block Updater (Allow X/Twitter Embeds (plaintext)) 1.0.0 [dkpggglmbjhgjhachikgmohmecomjndo]
   107K Brave Ad Block Updater (Regional Catalog) 1.0.92 [gkboaolpopklhgplhaaiboijnklogmbc]
  4962K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.20351 [iodkpdagapdfkphljnddpjlldadblomo]
     3K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.86 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
     1K Brave Ad Block Updater (Allow Facebook Embeds (plaintext)) 1.0.0 [jmfhneobcdckobmonkfjkbknnjjnegoh]
  1616K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.5931 [kihnoaefogbkmblfimmibknnmkllbhlf]
   933K Brave Ad Block Updater (Resources) 1.0.145 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [22243K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  4036K Brave NTP sponsored images 1.0.2485 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [57K total]
    49K Brave Local Data Files Updater 1.0.1463 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.64 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.468 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [11701K total]
  1488K crl-set-2297851484941995940.data 10588 [CertificateRevocation]
   251K Crowd Deny 2026.6.15.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   369K pkiMetadata 1694 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [31092K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6556K Default/RewardsCreators.db
  1862K Safe Browsing/ChromeExtMalware.store.32_13426100492424934
 19411K Safe Browsing/UrlSoceng.store.4_13426100492260930
