Total size 67542K

GROUP Adblock [9612K total]
   264K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.473 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16871 [bfpgedeaaibpoidldhjcknekahbikncb]
  1539K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19840 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
     1K Brave Ad Block Updater (Allow X/Twitter Embeds (plaintext)) 1.0.0 [dkpggglmbjhgjhachikgmohmecomjndo]
   107K Brave Ad Block Updater (Regional Catalog) 1.0.94 [gkboaolpopklhgplhaaiboijnklogmbc]
  5061K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.21064 [iodkpdagapdfkphljnddpjlldadblomo]
     1K Brave Ad Block Updater (Allow Facebook Embeds (plaintext)) 1.0.0 [jmfhneobcdckobmonkfjkbknnjjnegoh]
  1625K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.6643 [kihnoaefogbkmblfimmibknnmkllbhlf]
   961K Brave Ad Block Updater (Resources) 1.0.150 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [18387K total]
 17333K Brave NTP background images 1.0.24 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1053K Brave NTP sponsored images 1.0.1855 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [58K total]
    50K Brave Local Data Files Updater 1.0.1494 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.99 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.503 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2637K total]
    28K crl-set-14058491250667002380.data 10662 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   339K Crowd Deny 2026.7.20.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   370K pkiMetadata 1720 [PKIMetadata]
    28K real_time_url_checks_allowlist 149.0.7799.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6558K total]
  6558K Default/RewardsCreators.db
