Total size 97128K

GROUP Adblock [8681K total]
   142K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.258 [adcocjohghhfpidemphmcmlmhnfgikei]
    55K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.9938 [bfpgedeaaibpoidldhjcknekahbikncb]
  1410K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.10912 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.68 [gkboaolpopklhgplhaaiboijnklogmbc]
  5743K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.9284 [iodkpdagapdfkphljnddpjlldadblomo]
  1184K Brave Ad Block Updater (Resources) 1.0.104 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.105 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13413K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1053K Brave NTP sponsored images 1.0.1150 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [170K total]
   170K Brave Local Data Files Updater 1.0.985 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1291K total]
   704K crl-set-2432159024184119239.data 9351 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   205K pkiMetadata 1148 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   164K safetyTips 3051 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2024.11.30.1 [TpcdMetadata]

GROUP large_files [44288K total]
 44288K Default/publisher_info_db
