Total size 82805K

GROUP Adblock [8659K total]
   183K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.320 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11754 [bfpgedeaaibpoidldhjcknekahbikncb]
  1358K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13055 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5723K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11061 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [11436K total]
 10076K Brave NTP background images 1.0.17 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1359K Brave NTP sponsored images 1.0.1938 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1092 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [29362K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6533K Default/RewardsCreators.db
  1878K Safe Browsing/ChromeExtMalware.store.32_13386159112027010
 17687K Safe Browsing/UrlSoceng.store.4_13386159111871654
