Total size 69291K

GROUP Adblock [11084K total]
   262K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.459 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16857 [bfpgedeaaibpoidldhjcknekahbikncb]
  1515K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19669 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   102K Brave Ad Block Updater (Regional Catalog) 1.0.91 [gkboaolpopklhgplhaaiboijnklogmbc]
  5183K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.19956 [iodkpdagapdfkphljnddpjlldadblomo]
  1613K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.5536 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2359K Brave Ad Block Updater (Resources) 1.0.143 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [18988K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   781K Brave NTP sponsored images 1.0.1794 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [57K total]
    49K Brave Local Data Files Updater 1.0.1442 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.43 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.447 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2606K total]
    27K crl-set-1709035685962120267.data 10549 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   310K Crowd Deny 2026.5.25.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   368K pkiMetadata 1679 [PKIMetadata]
    28K real_time_url_checks_allowlist 149.0.7799.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6555K total]
  6555K Default/RewardsCreators.db
