Total size 135430K

GROUP Adblock [8696K total]
   146K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.264 [adcocjohghhfpidemphmcmlmhnfgikei]
    55K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.10083 [bfpgedeaaibpoidldhjcknekahbikncb]
  1413K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.11063 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.68 [gkboaolpopklhgplhaaiboijnklogmbc]
  5751K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.9419 [iodkpdagapdfkphljnddpjlldadblomo]
  1184K Brave Ad Block Updater (Resources) 1.0.104 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.106 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12859K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   498K Brave NTP sponsored images 1.0.1814 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [170K total]
   170K Brave Local Data Files Updater 1.0.991 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [80365K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  1010K Default\Session Storage\000003.ldb
 44224K Default\publisher_info_db
  1945K Safe Browsing\ChromeExtMalware.store.32_13357744536199942
  1011K Safe Browsing\UrlMalBin.store.4_13357744536174233
 27889K Safe Browsing\UrlSoceng.store.4_13357744535888997
