Total size 60551K

GROUP Adblock [8965K total]
   237K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.401 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14670 [bfpgedeaaibpoidldhjcknekahbikncb]
  1475K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16415 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.79 [gkboaolpopklhgplhaaiboijnklogmbc]
  4305K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14217 [iodkpdagapdfkphljnddpjlldadblomo]
  1537K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.578 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12737K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1113K Brave NTP sponsored images 1.0.1475 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1240 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.164 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [3108K total]
   610K crl-set-4994630660994146553.data 9975 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   194K Crowd Deny 2025.8.14.1141 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1395 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   176K safetyTips 3078 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.8.16.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6540K total]
  6540K Default/RewardsCreators.db
