Total size 93230K

GROUP Adblock [1128K total]
   139K Brave Ad Block Updater (Regional Catalog) 1.0.60 [gkboaolpopklhgplhaaiboijnklogmbc]
   988K Brave Ad Block Updater (Resources) 1.0.93 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Other [158K total]
   158K Brave Local Data Files Updater 1.0.820 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [85841K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  1022K Default/Local Storage/leveldb/000003.ldb
  1010K Default/Session Storage/000003.ldb
  3401K Default/Sessions/Session_13365766728508453
  2202K Default/Sessions/Session_13365766730306418
 44096K Default/publisher_info_db
  1945K Safe Browsing/ChromeExtMalware.store.32_13357744536199942
  1011K Safe Browsing/UrlMalBin.store.4_13357744536174233
 27889K Safe Browsing/UrlSoceng.store.4_13357744535888997
