Total size 69560K

GROUP Adblock [11057K total]
   263K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.461 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16859 [bfpgedeaaibpoidldhjcknekahbikncb]
  1517K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19688 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   102K Brave Ad Block Updater (Regional Catalog) 1.0.91 [gkboaolpopklhgplhaaiboijnklogmbc]
  5090K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.20089 [iodkpdagapdfkphljnddpjlldadblomo]
  1614K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.5669 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2420K Brave Ad Block Updater (Resources) 1.0.144 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19251K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1045K Brave NTP sponsored images 1.0.1802 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [57K total]
    49K Brave Local Data Files Updater 1.0.1447 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.50 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.454 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2613K total]
    27K crl-set-14096634957353956128.data 10562 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   317K Crowd Deny 2026.6.1.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   368K pkiMetadata 1685 [PKIMetadata]
    28K real_time_url_checks_allowlist 149.0.7799.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6555K total]
  6555K Default/RewardsCreators.db
