Total size 136639K

GROUP Adblock [8722K total]
   152K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.287 [adcocjohghhfpidemphmcmlmhnfgikei]
    55K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.10620 [bfpgedeaaibpoidldhjcknekahbikncb]
  1411K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.11825 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5771K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.10055 [iodkpdagapdfkphljnddpjlldadblomo]
  1184K Brave Ad Block Updater (Resources) 1.0.104 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.106 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14072K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1712K Brave NTP sponsored images 1.0.1848 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1030 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [80429K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  1010K Default\Session Storage\000003.ldb
 44288K Default\publisher_info_db
  1945K Safe Browsing\ChromeExtMalware.store.32_13357744536199942
  1011K Safe Browsing\UrlMalBin.store.4_13357744536174233
 27889K Safe Browsing\UrlSoceng.store.4_13357744535888997
