Total size 66686K

GROUP Adblock [10098K total]
   245K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.424 [adcocjohghhfpidemphmcmlmhnfgikei]
    46K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16811 [bfpgedeaaibpoidldhjcknekahbikncb]
  1443K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.19112 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   108K Brave Ad Block Updater (Regional Catalog) 1.0.86 [gkboaolpopklhgplhaaiboijnklogmbc]
  4665K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.16515 [iodkpdagapdfkphljnddpjlldadblomo]
  1573K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.2099 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2016K Brave Ad Block Updater (Resources) 1.0.117 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [18042K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1350K Brave NTP sponsored images 1.0.1622 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   132K Brave Local Data Files Updater 1.0.1324 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.292 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2487K total]
    25K crl-set-890300598258218390.data 10230 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   145K Crowd Deny 2025.12.15.121 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   380K pkiMetadata 1527 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3089 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6548K total]
  6548K Default/RewardsCreators.db
