Total size 135650K

GROUP Adblock [8492K total]
   127K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.212 [adcocjohghhfpidemphmcmlmhnfgikei]
    53K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.8418 [bfpgedeaaibpoidldhjcknekahbikncb]
  1377K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.9080 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   142K Brave Ad Block Updater (Regional Catalog) 1.0.64 [gkboaolpopklhgplhaaiboijnklogmbc]
  5744K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.7830 [iodkpdagapdfkphljnddpjlldadblomo]
     6K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.37 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1040K Brave Ad Block Updater (Resources) 1.0.99 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22976K total]
    73K Brave Ads Resources 1.0.103 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13572K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   768K Brave NTP sponsored images 1.0.1713 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [162K total]
   162K Brave Local Data Files Updater 1.0.891 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [80301K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  1010K Default\Session Storage\000003.ldb
 44160K Default\publisher_info_db
  1945K Safe Browsing\ChromeExtMalware.store.32_13357744536199942
  1011K Safe Browsing\UrlMalBin.store.4_13357744536174233
 27889K Safe Browsing\UrlSoceng.store.4_13357744535888997
