Total size 84882K

GROUP Adblock [8835K total]
   226K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.378 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.13538 [bfpgedeaaibpoidldhjcknekahbikncb]
  1476K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.15053 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5741K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.12748 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13343K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1719K Brave NTP sponsored images 1.0.2059 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [182K total]
   182K Brave Local Data Files Updater 1.0.1195 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [29038K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6537K Default/RewardsCreators.db
  1870K Safe Browsing/ChromeExtMalware.store.32_13394503889894794
 17367K Safe Browsing/UrlSoceng.store.4_13394504741619814
