Total size 90854K

GROUP Adblock [9051K total]
   237K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.406 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14843 [bfpgedeaaibpoidldhjcknekahbikncb]
  1478K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16633 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.82 [gkboaolpopklhgplhaaiboijnklogmbc]
  4382K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14449 [iodkpdagapdfkphljnddpjlldadblomo]
  1542K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.810 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13181K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1557K Brave NTP sponsored images 1.0.2144 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1247 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.174 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [10733K total]
   604K crl-set-4627991743140898834.data 9994 [CertificateRevocation]
   137K Crowd Deny 2025.8.25.781 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7739K OnDeviceHeadSuggestENUS500000 20250804.789100898.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1411 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3080 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.8.26.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [28672K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6541K Default/RewardsCreators.db
  1865K Safe Browsing/ChromeExtMalware.store.32_13400798376847004
 17004K Safe Browsing/UrlSoceng.store.4_13400798376701107
