Total size 142407K

GROUP Adblock [8671K total]
   179K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.315 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11659 [bfpgedeaaibpoidldhjcknekahbikncb]
  1357K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.12948 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5739K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.10967 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13180K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   820K Brave NTP sponsored images 1.0.1925 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1087 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [87322K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  1010K Default\Session Storage\000003.ldb
 44320K Default\publisher_info_db
  1878K Safe Browsing\ChromeExtMalware.store.32_13385733963530726
 17914K Safe Browsing\UrlSoceng.store.4_13385733963204406
 17914K Safe Browsing\UrlSoceng.store.4_13385734483300612
