Total size 95818K

GROUP Adblock [8578K total]
   162K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.301 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11296 [bfpgedeaaibpoidldhjcknekahbikncb]
  1342K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.12565 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5679K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.10651 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13046K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   685K Brave NTP sponsored images 1.0.1232 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1063 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1224K total]
   642K crl-set-17239478883280722979.data 9561 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    99K Crowd Deny 2024.12.19.1218 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   202K pkiMetadata 1224 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   167K safetyTips 3061 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.2.15.1 [TpcdMetadata]

GROUP large_files [44352K total]
 44352K Default/publisher_info_db
