Total size 57117K

GROUP Adblock [8537K total]
   209K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.349 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.12264 [bfpgedeaaibpoidldhjcknekahbikncb]
  1375K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13601 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    96K Brave Ad Block Updater (Regional Catalog) 1.0.74 [gkboaolpopklhgplhaaiboijnklogmbc]
  5562K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11506 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [11455K total]
 10076K Brave NTP background images 1.0.18 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1379K Brave NTP sponsored images 1.0.1316 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [173K total]
   173K Brave Local Data Files Updater 1.0.1128 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1459K total]
   690K crl-set-3887483210935164621.data 9681 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   109K Crowd Deny 2025.3.26.1143 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   376K pkiMetadata 1273 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   170K safetyTips 3066 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.4.5.1 [TpcdMetadata]

GROUP large_files [6534K total]
  6534K Default/RewardsCreators.db
