Total size 56743K

GROUP Adblock [8667K total]
   197K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.333 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11990 [bfpgedeaaibpoidldhjcknekahbikncb]
  1369K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13312 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.71 [gkboaolpopklhgplhaaiboijnklogmbc]
  5660K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11270 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.106 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.108 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [11244K total]
 10076K Brave NTP background images 1.0.18 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1167K Brave NTP sponsored images 1.0.1299 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1108 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1216K total]
   636K crl-set-14259511966758569710.data 9640 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    94K Crowd Deny 2025.1.3.1202 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   202K pkiMetadata 1259 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   169K safetyTips 3065 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.3.22.1 [TpcdMetadata]

GROUP large_files [6534K total]
  6534K Default/RewardsCreators.db
