Total size 96783K

GROUP Adblock [10813K total]
   252K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.449 [adcocjohghhfpidemphmcmlmhnfgikei]
    48K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16846 [bfpgedeaaibpoidldhjcknekahbikncb]
  1504K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19550 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   100K Brave Ad Block Updater (Regional Catalog) 1.0.89 [gkboaolpopklhgplhaaiboijnklogmbc]
  5168K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.19063 [iodkpdagapdfkphljnddpjlldadblomo]
     2K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.73 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1607K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.4645 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2129K Brave Ad Block Updater (Resources) 1.0.130 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14237K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1007K Brave NTP sponsored images 1.0.2400 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [53K total]
    48K Brave Local Data Files Updater 1.0.1411 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.406 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [11187K total]
  1000K crl-set-10554997743467739506.data 10463 [CertificateRevocation]
   213K Crowd Deny 2026.4.13.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   380K pkiMetadata 1634 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [31482K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6553K Default/RewardsCreators.db
  1856K Safe Browsing/ChromeExtMalware.store.32_13420657344563989
 19810K Safe Browsing/UrlSoceng.store.4_13420657344409210
