Total size 132042K

GROUP Adblock [8494K total]
   127K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.212 [adcocjohghhfpidemphmcmlmhnfgikei]
    53K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.8429 [bfpgedeaaibpoidldhjcknekahbikncb]
  1377K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.9093 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   142K Brave Ad Block Updater (Regional Catalog) 1.0.64 [gkboaolpopklhgplhaaiboijnklogmbc]
  5746K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.7836 [iodkpdagapdfkphljnddpjlldadblomo]
     6K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.37 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1040K Brave Ad Block Updater (Resources) 1.0.99 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22976K total]
    73K Brave Ads Resources 1.0.103 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13872K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1068K Brave NTP sponsored images 1.0.1714 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [162K total]
   162K Brave Local Data Files Updater 1.0.891 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [76280K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
 44160K Default/publisher_info_db
  1636K Safe Browsing/ChromeExtMalware.store.32_13357750397781780
  1054K Safe Browsing/UrlMalBin.store.4_13357750397776940
 26166K Safe Browsing/UrlSoceng.store.4_13357750397723129
