Total size 65859K

GROUP Adblock [10173K total]
   245K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.425 [adcocjohghhfpidemphmcmlmhnfgikei]
    46K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16811 [bfpgedeaaibpoidldhjcknekahbikncb]
  1445K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.19138 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   108K Brave Ad Block Updater (Regional Catalog) 1.0.86 [gkboaolpopklhgplhaaiboijnklogmbc]
  4736K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.16682 [iodkpdagapdfkphljnddpjlldadblomo]
  1575K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.2266 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2016K Brave Ad Block Updater (Resources) 1.0.117 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17155K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   463K Brave NTP sponsored images 1.0.1629 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   132K Brave Local Data Files Updater 1.0.1325 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.299 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2482K total]
    25K crl-set-1156863314354448186.data 10245 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   142K Crowd Deny 2025.12.25.121 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   377K pkiMetadata 1532 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3089 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6548K total]
  6548K Default/RewardsCreators.db
