Total size 131848K

GROUP Adblock [8616K total]
   136K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.243 [adcocjohghhfpidemphmcmlmhnfgikei]
    54K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.9521 [bfpgedeaaibpoidldhjcknekahbikncb]
  1402K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.10452 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.67 [gkboaolpopklhgplhaaiboijnklogmbc]
  5695K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.8880 [iodkpdagapdfkphljnddpjlldadblomo]
  1182K Brave Ad Block Updater (Resources) 1.0.102 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.105 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13350K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   990K Brave NTP sponsored images 1.0.1784 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [167K total]
   167K Brave Local Data Files Updater 1.0.959 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [76344K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
 44224K Default/publisher_info_db
  1636K Safe Browsing/ChromeExtMalware.store.32_13357750397781780
  1054K Safe Browsing/UrlMalBin.store.4_13357750397776940
 26166K Safe Browsing/UrlSoceng.store.4_13357750397723129
