Total size 99986K

GROUP Adblock [10006K total]
   242K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.412 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15777 [bfpgedeaaibpoidldhjcknekahbikncb]
  1493K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17815 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.84 [gkboaolpopklhgplhaaiboijnklogmbc]
  4550K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15252 [iodkpdagapdfkphljnddpjlldadblomo]
    11K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.64 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1550K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1092 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2001K Brave Ad Block Updater (Resources) 1.0.114 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17445K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   753K Brave NTP sponsored images 1.0.2205 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1280 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.227 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12589K total]
   697K crl-set-12498224267626794488.data 10101 [CertificateRevocation]
   179K Crowd Deny 2025.10.16.76 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7723K OnDeviceHeadSuggestENUS500000 20250915.810226330.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   379K pkiMetadata 1462 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   178K safetyTips 3085 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [30937K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6544K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1863K Safe Browsing\ChromeExtMalware.store.32_13405365430499984
 17234K Safe Browsing\UrlSoceng.store.4_13405365430231732
