Total size 57940K

GROUP Adblock [8720K total]
   226K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.374 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.13165 [bfpgedeaaibpoidldhjcknekahbikncb]
  1431K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.14618 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5671K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.12339 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12089K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   465K Brave NTP sponsored images 1.0.1372 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [182K total]
   182K Brave Local Data Files Updater 1.0.1175 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1421K total]
   614K crl-set-10275490555364663762.data 9813 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   159K Crowd Deny 2025.5.21.1142 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   361K pkiMetadata 1321 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   173K safetyTips 3070 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.5.24.1 [TpcdMetadata]

GROUP large_files [6536K total]
  6536K Default/RewardsCreators.db
