Total size 96523K

GROUP Adblock [8696K total]
   146K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.264 [adcocjohghhfpidemphmcmlmhnfgikei]
    55K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.10083 [bfpgedeaaibpoidldhjcknekahbikncb]
  1413K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.11063 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.68 [gkboaolpopklhgplhaaiboijnklogmbc]
  5751K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.9419 [iodkpdagapdfkphljnddpjlldadblomo]
  1184K Brave Ad Block Updater (Resources) 1.0.104 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.106 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12859K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   498K Brave NTP sponsored images 1.0.1157 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [170K total]
   170K Brave Local Data Files Updater 1.0.991 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1286K total]
   698K crl-set-17502330625528523987.data 9373 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   205K pkiMetadata 1153 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   164K safetyTips 3052 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2024.12.7.1 [TpcdMetadata]

GROUP large_files [44288K total]
 44288K Default/publisher_info_db
