Total size 68278K

GROUP Adblock [9466K total]
   264K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.472 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16866 [bfpgedeaaibpoidldhjcknekahbikncb]
  1536K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19790 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
     1K Brave Ad Block Updater (Allow X/Twitter Embeds (plaintext)) 1.0.0 [dkpggglmbjhgjhachikgmohmecomjndo]
   107K Brave Ad Block Updater (Regional Catalog) 1.0.94 [gkboaolpopklhgplhaaiboijnklogmbc]
  4924K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.20621 [iodkpdagapdfkphljnddpjlldadblomo]
     1K Brave Ad Block Updater (Allow Facebook Embeds (plaintext)) 1.0.0 [jmfhneobcdckobmonkfjkbknnjjnegoh]
  1621K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.6201 [kihnoaefogbkmblfimmibknnmkllbhlf]
   958K Brave Ad Block Updater (Resources) 1.0.147 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [19291K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1084K Brave NTP sponsored images 1.0.1831 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [57K total]
    49K Brave Local Data Files Updater 1.0.1478 [afalakplffnnnlkncjhbmahjfjhmlkal]
     2K Query Filter 1.0.78 [cemdlagocoimleflkfkjoihojfainiho]
     5K Brave User Agent 1.0.482 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2688K total]
    28K crl-set-4426065218853229494.data 10618 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   389K Crowd Deny 2026.6.29.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   372K pkiMetadata 1704 [PKIMetadata]
    28K real_time_url_checks_allowlist 149.0.7799.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6557K total]
  6557K Default/RewardsCreators.db
