Total size 60094K

GROUP Adblock [9053K total]
   241K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.407 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14910 [bfpgedeaaibpoidldhjcknekahbikncb]
  1479K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16719 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.82 [gkboaolpopklhgplhaaiboijnklogmbc]
  4378K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14540 [iodkpdagapdfkphljnddpjlldadblomo]
  1544K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.900 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12090K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   466K Brave NTP sponsored images 1.0.1490 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1249 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.178 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [3138K total]
   605K crl-set-17506019320183798619.data 10002 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   228K Crowd Deny 2025.8.28.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1411 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3080 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.8.30.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6541K total]
  6541K Default/RewardsCreators.db
