Total size 100536K

GROUP Adblock [9886K total]
   242K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.410 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15525 [bfpgedeaaibpoidldhjcknekahbikncb]
  1489K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17499 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.83 [gkboaolpopklhgplhaaiboijnklogmbc]
  4461K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15053 [iodkpdagapdfkphljnddpjlldadblomo]
     7K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.63 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1548K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1052 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1981K Brave Ad Block Updater (Resources) 1.0.113 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17347K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   655K Brave NTP sponsored images 1.0.2190 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1270 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.213 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12412K total]
   600K crl-set-13379317215952582335.data 10072 [CertificateRevocation]
   102K Crowd Deny 2025.10.2.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7723K OnDeviceHeadSuggestENUS500000 20250915.810226330.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   376K pkiMetadata 1447 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   178K safetyTips 3084 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.4.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [31872K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6544K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1862K Safe Browsing\ChromeExtMalware.store.32_13404156058059731
 18170K Safe Browsing\UrlSoceng.store.4_13404156057759260
