Total size 99013K

GROUP Adblock [10187K total]
   247K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.427 [adcocjohghhfpidemphmcmlmhnfgikei]
    46K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16818 [bfpgedeaaibpoidldhjcknekahbikncb]
  1449K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.19172 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   108K Brave Ad Block Updater (Regional Catalog) 1.0.87 [gkboaolpopklhgplhaaiboijnklogmbc]
  4725K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.16955 [iodkpdagapdfkphljnddpjlldadblomo]
    17K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.68 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1576K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.2539 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2016K Brave Ad Block Updater (Resources) 1.0.117 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14669K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1438K Brave NTP sponsored images 1.0.2302 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [137K total]
   132K Brave Local Data Files Updater 1.0.1332 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.313 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12487K total]
   701K crl-set-3239798186814284577.data 10275 [CertificateRevocation]
    51K Crowd Deny 2026.1.8.120 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   377K pkiMetadata 1547 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [32641K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6549K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1858K Safe Browsing\ChromeExtMalware.store.32_13412637737420182
 18938K Safe Browsing\UrlSoceng.store.4_13412637737119471
