Total size 60653K

GROUP Adblock [8852K total]
   234K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.390 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14037 [bfpgedeaaibpoidldhjcknekahbikncb]
  1448K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.15655 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5761K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.13393 [iodkpdagapdfkphljnddpjlldadblomo]
  1251K Brave Ad Block Updater (Resources) 1.0.110 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12893K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1269K Brave NTP sponsored images 1.0.1433 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [177K total]
   177K Brave Local Data Files Updater 1.0.1216 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [3155K total]
   574K crl-set-16165086755125686279.data 9913 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   287K Crowd Deny 2025.7.8.669 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.2 [P3AConfig]
   362K pkiMetadata 1368 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   174K safetyTips 3075 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.7.8.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6539K total]
  6539K Default/RewardsCreators.db
