Total size 136866K

GROUP Adblock [8488K total]
   134K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.233 [adcocjohghhfpidemphmcmlmhnfgikei]
    54K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.9233 [bfpgedeaaibpoidldhjcknekahbikncb]
  1401K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.10155 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.67 [gkboaolpopklhgplhaaiboijnklogmbc]
  5704K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.8611 [iodkpdagapdfkphljnddpjlldadblomo]
     6K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.40 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1041K Brave Ad Block Updater (Resources) 1.0.100 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.104 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14584K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2224K Brave NTP sponsored images 1.0.1768 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [167K total]
   167K Brave Local Data Files Updater 1.0.942 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [80333K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  1010K Default\Session Storage\000003.ldb
 44192K Default\publisher_info_db
  1945K Safe Browsing\ChromeExtMalware.store.32_13357744536199942
  1011K Safe Browsing\UrlMalBin.store.4_13357744536174233
 27889K Safe Browsing\UrlSoceng.store.4_13357744535888997
