Total size 60556K

GROUP Adblock [8885K total]
   234K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.396 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14288 [bfpgedeaaibpoidldhjcknekahbikncb]
  1467K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.15951 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.78 [gkboaolpopklhgplhaaiboijnklogmbc]
  4244K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.13719 [iodkpdagapdfkphljnddpjlldadblomo]
  1530K Brave Ad Block Updater (Brave default privacy lists (plaintext)) 1.0.81 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12845K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1221K Brave NTP sponsored images 1.0.1451 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [135K total]
   131K Brave Local Data Files Updater 1.0.1227 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.143 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [3122K total]
   597K crl-set-14227340022125199452.data 9935 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   231K Crowd Deny 2025.7.20.1141 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.3 [P3AConfig]
   362K pkiMetadata 1379 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   175K safetyTips 3076 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.7.26.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6539K total]
  6539K Default/RewardsCreators.db
