Total size 60577K

GROUP Adblock [9027K total]
   237K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.400 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14541 [bfpgedeaaibpoidldhjcknekahbikncb]
  1472K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16262 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.78 [gkboaolpopklhgplhaaiboijnklogmbc]
  4371K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.14050 [iodkpdagapdfkphljnddpjlldadblomo]
  1535K Brave Ad Block Updater (Brave default privacy lists (plaintext)) 1.0.412 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12652K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1028K Brave NTP sponsored images 1.0.1468 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1238 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.157 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [3155K total]
   611K crl-set-4509976521931003524.data 9961 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   240K Crowd Deny 2025.8.7.368 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1390 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   176K safetyTips 3077 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.8.9.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6540K total]
  6540K Default/RewardsCreators.db
