Total size 56911K

GROUP Adblock [8659K total]
   183K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.320 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11754 [bfpgedeaaibpoidldhjcknekahbikncb]
  1358K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13055 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5723K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11061 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [11436K total]
 10076K Brave NTP background images 1.0.17 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1359K Brave NTP sponsored images 1.0.1281 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1092 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1208K total]
   628K crl-set-11044113689827174861.data 9607 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    94K Crowd Deny 2025.1.3.1202 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   202K pkiMetadata 1249 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   169K safetyTips 3064 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.3.9.1 [TpcdMetadata]

GROUP large_files [6533K total]
  6533K Default/RewardsCreators.db
