Total size 107087K

GROUP Adblock [8679K total]
   181K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.318 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.11720 [bfpgedeaaibpoidldhjcknekahbikncb]
  1358K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13018 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5744K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11028 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13606K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1246K Brave NTP sponsored images 1.0.1934 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1090 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [50970K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6533K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1878K Safe Browsing\ChromeExtMalware.store.32_13385407290977461
  1879K Safe Browsing\ChromeExtMalware.store.32_13386012278258146
 17696K Safe Browsing\UrlSoceng.store.4_13386012277861114
 17687K Safe Browsing\UrlSoceng.store.4_13386013149213183
