Total size 97026K

GROUP Adblock [8707K total]
   149K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.276 [adcocjohghhfpidemphmcmlmhnfgikei]
    55K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.10312 [bfpgedeaaibpoidldhjcknekahbikncb]
  1403K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.11372 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.68 [gkboaolpopklhgplhaaiboijnklogmbc]
  5768K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.9682 [iodkpdagapdfkphljnddpjlldadblomo]
  1184K Brave Ad Block Updater (Resources) 1.0.104 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.106 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13327K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   967K Brave NTP sponsored images 1.0.1170 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [171K total]
   171K Brave Local Data Files Updater 1.0.1008 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1240K total]
   655K crl-set-6411690047968294381.data 9415 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   100K Crowd Deny 2024.12.17.1202 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   205K pkiMetadata 1169 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   165K safetyTips 3057 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2024.12.21.1 [TpcdMetadata]

GROUP large_files [44320K total]
 44320K Default/publisher_info_db
