Total size 96463K

GROUP Adblock [8728K total]
   150K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.281 [adcocjohghhfpidemphmcmlmhnfgikei]
    55K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.10515 [bfpgedeaaibpoidldhjcknekahbikncb]
  1410K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.11672 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5781K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.9919 [iodkpdagapdfkphljnddpjlldadblomo]
  1184K Brave Ad Block Updater (Resources) 1.0.104 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.106 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12872K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   511K Brave NTP sponsored images 1.0.1184 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [171K total]
   171K Brave Local Data Files Updater 1.0.1021 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1219K total]
   635K crl-set-10953489200739609666.data 9456 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    99K Crowd Deny 2024.12.19.1218 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   205K pkiMetadata 1184 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   165K safetyTips 3057 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.1.4.1 [TpcdMetadata]

GROUP large_files [44320K total]
 44320K Default/publisher_info_db
