Total size 61043K

GROUP Adblock [8997K total]
   237K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.402 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14754 [bfpgedeaaibpoidldhjcknekahbikncb]
  1476K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16519 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    99K Brave Ad Block Updater (Regional Catalog) 1.0.80 [gkboaolpopklhgplhaaiboijnklogmbc]
  4333K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14333 [iodkpdagapdfkphljnddpjlldadblomo]
  1538K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.693 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13149K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1525K Brave NTP sponsored images 1.0.1481 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1243 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.169 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [3112K total]
   612K crl-set-13842467948744267111.data 9986 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   195K Crowd Deny 2025.8.21.781 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1406 [PKIMetadata]
    32K real_time_url_checks_allowlist 11 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   176K safetyTips 3079 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.8.21.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6540K total]
  6540K Default/RewardsCreators.db
