Total size 99256K

GROUP Adblock [9797K total]
   241K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.408 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15038 [bfpgedeaaibpoidldhjcknekahbikncb]
  1482K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16876 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.82 [gkboaolpopklhgplhaaiboijnklogmbc]
  4390K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.14632 [iodkpdagapdfkphljnddpjlldadblomo]
  1546K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.928 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1979K Brave Ad Block Updater (Resources) 1.0.112 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [16986K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   294K Brave NTP sponsored images 1.0.2157 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1256 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.185 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [12454K total]
   602K crl-set-18162285291049273898.data 10016 [CertificateRevocation]
   133K Crowd Deny 2025.9.4.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7739K OnDeviceHeadSuggestENUS500000 20250805.789100898.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.3 [P3AConfig]
   371K pkiMetadata 1421 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3080 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.9.6.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [30856K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6542K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1864K Safe Browsing\ChromeExtMalware.store.32_13401737662610371
 17154K Safe Browsing\UrlSoceng.store.4_13401737662300572
