Total size 63660K

GROUP Adblock [10639K total]
   251K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.442 [adcocjohghhfpidemphmcmlmhnfgikei]
    48K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16840 [bfpgedeaaibpoidldhjcknekahbikncb]
  1490K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19440 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   100K Brave Ad Block Updater (Regional Catalog) 1.0.89 [gkboaolpopklhgplhaaiboijnklogmbc]
  5087K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.18450 [iodkpdagapdfkphljnddpjlldadblomo]
  1598K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.4032 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2062K Brave Ad Block Updater (Resources) 1.0.126 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14242K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1011K Brave NTP sponsored images 1.0.1711 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [52K total]
    47K Brave Local Data Files Updater 1.0.1391 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.377 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2621K total]
    25K crl-set-12346536193097258216.data 10410 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   313K Crowd Deny 2026.3.16.334 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   380K pkiMetadata 1610 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6552K total]
  6552K Default/RewardsCreators.db
