Total size 97041K

GROUP Adblock [8601K total]
   157K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.291 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.10890 [bfpgedeaaibpoidldhjcknekahbikncb]
  1360K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.12129 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   146K Brave Ad Block Updater (Regional Catalog) 1.0.69 [gkboaolpopklhgplhaaiboijnklogmbc]
  5689K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.10306 [iodkpdagapdfkphljnddpjlldadblomo]
  1191K Brave Ad Block Updater (Resources) 1.0.105 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.107 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13684K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1323K Brave NTP sponsored images 1.0.1205 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1040 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1185K total]
   601K crl-set-14181358689667454866.data 9518 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    99K Crowd Deny 2024.12.19.1218 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   205K pkiMetadata 1204 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   165K safetyTips 3058 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.1.25.1 [TpcdMetadata]

GROUP large_files [44352K total]
 44352K Default/publisher_info_db
