Total size 85755K

GROUP Adblock [8720K total]
   226K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.374 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.13165 [bfpgedeaaibpoidldhjcknekahbikncb]
  1431K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.14618 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5671K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.12339 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [12089K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   465K Brave NTP sponsored images 1.0.2030 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [182K total]
   182K Brave Local Data Files Updater 1.0.1175 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [31215K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6536K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
  1871K Safe Browsing\ChromeExtMalware.store.32_13392663828611714
 17512K Safe Browsing\UrlSoceng.store.4_13392663828275938
