Total size 67860K

GROUP Adblock [8955K total]
   234K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.397 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14415 [bfpgedeaaibpoidldhjcknekahbikncb]
  1469K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.16105 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.78 [gkboaolpopklhgplhaaiboijnklogmbc]
  4308K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.13885 [iodkpdagapdfkphljnddpjlldadblomo]
  1533K Brave Ad Block Updater (Brave default privacy lists (plaintext)) 1.0.247 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1253K Brave Ad Block Updater (Resources) 1.0.111 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14299K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2675K Brave NTP sponsored images 1.0.2117 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [131K total]
   131K Brave Local Data Files Updater 1.0.1231 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [11834K total]
  3262K Default\Local Extension Settings\mnojpmjdmbbfmejpflffifhffcmidifd\000003.log
  1022K Default\Local Storage\leveldb\000003.ldb
  6539K Default\RewardsCreators.db
  1010K Default\Session Storage\000003.ldb
