Total size 65671K

GROUP Adblock [9928K total]
   242K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.412 [adcocjohghhfpidemphmcmlmhnfgikei]
    58K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.15654 [bfpgedeaaibpoidldhjcknekahbikncb]
  1490K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.17662 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.84 [gkboaolpopklhgplhaaiboijnklogmbc]
  4508K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.15159 [iodkpdagapdfkphljnddpjlldadblomo]
  1548K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.1073 [kihnoaefogbkmblfimmibknnmkllbhlf]
  1981K Brave Ad Block Updater (Resources) 1.0.113 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [17157K total]
 16692K Brave NTP background images 1.0.20 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   465K Brave NTP sponsored images 1.0.1539 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   131K Brave Local Data Files Updater 1.0.1275 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.220 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2583K total]
    25K crl-set-14095558421114700591.data 10087 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   247K Crowd Deny 2025.10.9.60 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   376K pkiMetadata 1457 [PKIMetadata]
    31K real_time_url_checks_allowlist 12 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   178K safetyTips 3085 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6544K total]
  6544K Default/RewardsCreators.db
