Total size 96338K

GROUP Adblock [8077K total]
   105K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.165 [adcocjohghhfpidemphmcmlmhnfgikei]
    45K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.6884 [bfpgedeaaibpoidldhjcknekahbikncb]
  1301K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.7406 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   139K Brave Ad Block Updater (Regional Catalog) 1.0.57 [gkboaolpopklhgplhaaiboijnklogmbc]
  5589K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.6415 [iodkpdagapdfkphljnddpjlldadblomo]
     8K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.25 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
   887K Brave Ad Block Updater (Resources) 1.0.91 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22975K total]
    72K Brave Ads Resources 1.0.101 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13729K total]
 12803K Brave NTP background images 1.0.14 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   925K Brave NTP sponsored images 1.0.976 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [157K total]
   157K Brave Local Data Files Updater 1.0.782 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1279K total]
   708K crl-set-10914403447142093445.data 8862 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 66 [FileTypePolicies]
   200K pkiMetadata 990 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   152K safetyTips 3033 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2024.6.18.1 [TpcdMetadata]

GROUP large_files [44160K total]
 44160K Default/publisher_info_db
