Total size 56806K

GROUP Adblock [8565K total]
   205K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.341 [adcocjohghhfpidemphmcmlmhnfgikei]
    56K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.12132 [bfpgedeaaibpoidldhjcknekahbikncb]
  1372K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.13458 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    96K Brave Ad Block Updater (Regional Catalog) 1.0.73 [gkboaolpopklhgplhaaiboijnklogmbc]
  5597K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.11395 [iodkpdagapdfkphljnddpjlldadblomo]
  1236K Brave Ad Block Updater (Resources) 1.0.107 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [11330K total]
 10076K Brave NTP background images 1.0.18 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1253K Brave NTP sponsored images 1.0.1308 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [172K total]
   172K Brave Local Data Files Updater 1.0.1119 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1269K total]
   673K crl-set-12675956077166117633.data 9660 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   109K Crowd Deny 2025.3.26.1143 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   202K pkiMetadata 1264 [PKIMetadata]
    32K real_time_url_checks_allowlist 10 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   170K safetyTips 3066 [SafetyTips]
    35K Third-Party Cookie Deprecation Metadata 2025.3.29.1 [TpcdMetadata]

GROUP large_files [6534K total]
  6534K Default/RewardsCreators.db
