Total size 84260K

GROUP Adblock [8818K total]
   234K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.392 [adcocjohghhfpidemphmcmlmhnfgikei]
    57K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.14163 [bfpgedeaaibpoidldhjcknekahbikncb]
  1460K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.15805 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
    97K Brave Ad Block Updater (Regional Catalog) 1.0.77 [gkboaolpopklhgplhaaiboijnklogmbc]
  5715K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.13554 [iodkpdagapdfkphljnddpjlldadblomo]
  1251K Brave Ad Block Updater (Resources) 1.0.110 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13240K total]
 11624K Brave NTP background images 1.0.19 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1616K Brave NTP sponsored images 1.0.2101 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [177K total]
   177K Brave Local Data Files Updater 1.0.1220 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [28712K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6539K Default/RewardsCreators.db
  1869K Safe Browsing/ChromeExtMalware.store.32_13397502049097626
 17041K Safe Browsing/UrlSoceng.store.4_13397502489353720
