Total size 63505K

GROUP Adblock [10126K total]
   245K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.425 [adcocjohghhfpidemphmcmlmhnfgikei]
    46K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16813 [bfpgedeaaibpoidldhjcknekahbikncb]
  1449K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.19157 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   108K Brave Ad Block Updater (Regional Catalog) 1.0.87 [gkboaolpopklhgplhaaiboijnklogmbc]
  4684K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.16848 [iodkpdagapdfkphljnddpjlldadblomo]
  1575K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.2432 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2016K Brave Ad Block Updater (Resources) 1.0.117 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14836K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1606K Brave NTP sponsored images 1.0.1636 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [136K total]
   132K Brave Local Data Files Updater 1.0.1326 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.306 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2482K total]
    25K crl-set-10962956728475763709.data 10260 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   143K Crowd Deny 2025.12.29.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   377K pkiMetadata 1537 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3089 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6548K total]
  6548K Default/RewardsCreators.db
