Total size 96938K

GROUP Adblock [8653K total]
   137K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.247 [adcocjohghhfpidemphmcmlmhnfgikei]
    54K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.9654 [bfpgedeaaibpoidldhjcknekahbikncb]
  1404K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.10605 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.68 [gkboaolpopklhgplhaaiboijnklogmbc]
  5728K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.9015 [iodkpdagapdfkphljnddpjlldadblomo]
  1183K Brave Ad Block Updater (Resources) 1.0.103 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.105 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13350K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   990K Brave NTP sponsored images 1.0.1134 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [167K total]
   167K Brave Local Data Files Updater 1.0.967 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP chromium [1259K total]
   672K crl-set-11075866524008353217.data 9308 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   103K Crowd Deny 2023.11.29.1201 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
   205K pkiMetadata 1133 [PKIMetadata]
    32K real_time_url_checks_allowlist 9 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   163K safetyTips 3050 [SafetyTips]
    34K Third-Party Cookie Deprecation Metadata 2024.11.16.1 [TpcdMetadata]

GROUP large_files [44288K total]
 44288K Default/publisher_info_db
