Total size 63230K

GROUP Adblock [10365K total]
   250K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.438 [adcocjohghhfpidemphmcmlmhnfgikei]
    47K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.16832 [bfpgedeaaibpoidldhjcknekahbikncb]
  1472K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.19321 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   108K Brave Ad Block Updater (Regional Catalog) 1.0.88 [gkboaolpopklhgplhaaiboijnklogmbc]
  4844K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.17652 [iodkpdagapdfkphljnddpjlldadblomo]
  1585K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.3235 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2057K Brave Ad Block Updater (Resources) 1.0.121 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22972K total]
    68K Brave Ads Resources 1.0.109 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [14249K total]
 13230K Brave NTP background images 1.0.21 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  1018K Brave NTP sponsored images 1.0.1677 [pciohbjgmbejokmghgjkobeionibheai]

GROUP Other [137K total]
   132K Brave Local Data Files Updater 1.0.1364 [afalakplffnnnlkncjhbmahjfjhmlkal]
     4K Brave User Agent 1.0.343 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [2438K total]
    25K crl-set-1946595562952051843.data 10337 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   133K Crowd Deny 2026.2.9.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     0K P3A Configuration 1.0.5 [P3AConfig]
   376K pkiMetadata 1577 [PKIMetadata]
    31K real_time_url_checks_allowlist 144.0.7531.0 [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [6550K total]
  6550K Default/RewardsCreators.db
