Total size 103213K

GROUP Adblock [10985K total]
   262K Brave Ad Block Updater (Brave First Party Adblock Filters (plaintext)) 1.0.459 [adcocjohghhfpidemphmcmlmhnfgikei]
    49K Brave Ad Block Updater (Mobile app promo blocker (plaintext)) 1.0.16857 [bfpgedeaaibpoidldhjcknekahbikncb]
  1513K Brave Ad Block Updater (Cookie notice blocker (plaintext)) 1.0.19650 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   102K Brave Ad Block Updater (Regional Catalog) 1.0.91 [gkboaolpopklhgplhaaiboijnklogmbc]
  5142K Brave Ad Block Updater (Brave Default Adblock Filters (plaintext)) 1.0.19813 [iodkpdagapdfkphljnddpjlldadblomo]
     3K Brave Ad Block Updater (Experimental ad blocker (plaintext)) 1.0.81 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1616K Brave Ad Block Updater (Brave Default Privacy Filters (plaintext)) 1.0.5393 [kihnoaefogbkmblfimmibknnmkllbhlf]
  2296K Brave Ad Block Updater (Resources) 1.0.139 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22954K total]
    50K Brave Ads Resources 1.0.110 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.68 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [20639K total]
 18206K Brave NTP background images 1.0.23 [aoojcmojmmcbpfgoecoadbdpnagfchel]
  2433K Brave NTP sponsored images 1.0.2452 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [54K total]
    49K Brave Local Data Files Updater 1.0.1437 [afalakplffnnnlkncjhbmahjfjhmlkal]
     5K Brave User Agent 1.0.440 [nlpaeekllejnmhoonlpcefpfnpbajbpe]

GROUP chromium [11465K total]
  1265K crl-set-15683114509101138179.data 10535 [CertificateRevocation]
   237K Crowd Deny 2026.5.18.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
     0K P3A Configuration 1.0.5 [P3AConfig]
   368K pkiMetadata 1669 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [31051K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
  6555K Default/RewardsCreators.db
  1858K Safe Browsing/ChromeExtMalware.store.32_13423681112728829
 19376K Safe Browsing/UrlSoceng.store.4_13423681112577914
