Total size 131362K

GROUP Adblock [8523K total]
   129K Brave Ad Block Updater (Brave Ad Block First Party Filters (plaintext)) 1.0.221 [adcocjohghhfpidemphmcmlmhnfgikei]
    53K Brave Ad Block Updater (Fanboy's Mobile Notifications (plaintext)) 1.0.8629 [bfpgedeaaibpoidldhjcknekahbikncb]
  1385K Brave Ad Block Updater (EasyList Cookie (plaintext)) 1.0.9372 [cdbbhgbmjhfnhnmgeddbliobbofkgdhe]
   145K Brave Ad Block Updater (Regional Catalog) 1.0.67 [gkboaolpopklhgplhaaiboijnklogmbc]
  5763K Brave Ad Block Updater (Brave Ad Block Updater (plaintext)) 1.0.8032 [iodkpdagapdfkphljnddpjlldadblomo]
     6K Brave Ad Block Updater (Brave Experimental Adblock Rules (plaintext)) 1.0.39 [jcfckfokjmopfomnoebdkdhbhcgjfnbi]
  1040K Brave Ad Block Updater (Resources) 1.0.99 [mfddibmblmbccpadfndgakiopmmhebop]

GROUP Ads [22973K total]
    70K Brave Ads Resources 1.0.104 [iblokdlgekdjophgeonmanpnjihcjkjj]
 22903K Brave Ads Resources 1.0.67 [ocilmpijebaopmdifcomolmpigakocmo]

GROUP Ntp [13135K total]
 12360K Brave NTP background images 1.0.15 [aoojcmojmmcbpfgoecoadbdpnagfchel]
   775K Brave NTP sponsored images 1.0.1727 [gccbbckogglekeggclmmekihdgdpdgoe]

GROUP Other [165K total]
   165K Brave Local Data Files Updater 1.0.906 [afalakplffnnnlkncjhbmahjfjhmlkal]

GROUP large_files [76280K total]
  3262K Default/Local Extension Settings/mnojpmjdmbbfmejpflffifhffcmidifd/000003.log
 44160K Default/publisher_info_db
  1636K Safe Browsing/ChromeExtMalware.store.32_13357750397781780
  1054K Safe Browsing/UrlMalBin.store.4_13357750397776940
 26166K Safe Browsing/UrlSoceng.store.4_13357750397723129
