Total size 57720K

GROUP chromium [32330K total]
   217K chromeAutofillStatesData 2025.6.13.84507 [AutofillStates]
   685K crl-set-6243741506995038637.data 10187 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    77K Crowd Deny 2025.11.27.121 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   333K Optimization Hints 580 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.19 [OriginTrials]
   379K pkiMetadata 1502 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   180K safetyTips 3088 [SafetyTips]
   240K Subresource Filtering Rules 9.62.0 [Subresource Filter]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
    11K trustToken 2025.9.29.1 [TrustTokenKeyCommitments]
 18987K WidevineCdm 4.10.2891.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [19331K total]
  1859K Safe Browsing\ChromeExtMalware.store.32_13408993453803443
 17471K Safe Browsing\UrlSoceng.store.4_13408993453524458
