Total size 80178K

GROUP chromium [52416K total]
   720K listdata.json 8.6294.2057 [ActorSafetyLists]
     2K Amount Extraction Heuristic Regexes 4 [AmountExtractionHeuristicRegexes]
     2K captcha_providers.json 8.5419.4434 [CaptchaProviders]
  1000K crl-set-10554997743467739506.data 10463 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   213K Crowd Deny 2026.4.13.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   480K Optimization Hints 654 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.20 [OriginTrials]
   380K pkiMetadata 1634 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
   417K Subresource Filtering Rules 9.67.0 [Subresource Filter]
    11K trustToken 2026.3.23.1 [TrustTokenKeyCommitments]
 22451K WASM TTS Engine 20260407.1 [WasmTtsEngine]
 17102K WidevineCdm 4.10.2934.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [21666K total]
  1856K Safe Browsing/ChromeExtMalware.store.32_13420657344563989
 19810K Safe Browsing/UrlSoceng.store.4_13420657344409210
