Total size 57837K

GROUP chromium [32530K total]
   217K chromeAutofillStatesData 2025.6.13.84507 [AutofillStates]
   681K crl-set-13656344288389171423.data 10201 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    61K Crowd Deny 2025.12.4.121 [Crowd Deny]
     9K fileTypePolicies 144.0.7512.1 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   333K Optimization Hints 583 [OptimizationHints]
   379K pkiMetadata 1512 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   238K Subresource Filtering Rules 9.64.0 [Subresource Filter]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
    11K trustToken 2025.9.29.1 [TrustTokenKeyCommitments]
 19392K WidevineCdm 4.10.2934.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [19222K total]
  1859K Safe Browsing\ChromeExtMalware.store.32_13409598231537964
 17362K Safe Browsing\UrlSoceng.store.4_13409598231254855
