Total size 58328K

GROUP chromium [33370K total]
   217K chromeAutofillStatesData 2025.6.13.84507 [AutofillStates]
   602K crl-set-18162285291049273898.data 10016 [CertificateRevocation]
   133K Crowd Deny 2025.9.4.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7739K OnDeviceHeadSuggestENUS500000 20250805.789100898.14 [OnDeviceHeadSuggestModel]
  1079K Open Cookie Database 2024.10.17.0 [OpenCookieDatabase]
   371K Optimization Hints 535 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.17 [OriginTrials]
   371K pkiMetadata 1421 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3080 [SafetyTips]
   239K Subresource Filtering Rules 9.59.0 [Subresource Filter]
    34K Third-Party Cookie Deprecation Metadata 2025.9.6.1 [TpcdMetadata]
    10K trustToken 2025.8.25.1 [TrustTokenKeyCommitments]
 18987K WidevineCdm 4.10.2891.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [19018K total]
  1864K Safe Browsing\ChromeExtMalware.store.32_13401737662610371
 17154K Safe Browsing\UrlSoceng.store.4_13401737662300572
