Total size 79182K

GROUP chromium [52075K total]
   720K listdata.json 8.6294.2057 [ActorSafetyLists]
     2K Amount Extraction Heuristic Regexes 4 [AmountExtractionHeuristicRegexes]
     2K captcha_providers.json 8.5419.4434 [CaptchaProviders]
   756K crl-set-5548246078741161536.data 10394 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   177K Crowd Deny 2026.3.9.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   453K Optimization Hints 638 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.20 [OriginTrials]
   380K pkiMetadata 1600 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
   412K Subresource Filtering Rules 9.65.0 [Subresource Filter]
    12K trustToken 2026.2.25.1 [TrustTokenKeyCommitments]
 22422K WASM TTS Engine 20260305.1 [WasmTtsEngine]
 17102K WidevineCdm 4.10.2934.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [21129K total]
  1861K Safe Browsing/ChromeExtMalware.store.32_13417633131827750
 19268K Safe Browsing/UrlSoceng.store.4_13417633131677373
