Total size 54989K

GROUP chromium [30149K total]
   608K crl-set-2222076667409719580.data 10058 [CertificateRevocation]
    90K Crowd Deny 2025.9.25.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7723K OnDeviceHeadSuggestENUS500000 20250910.807035025.14 [OnDeviceHeadSuggestModel]
   361K Optimization Hints 542 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.17 [OriginTrials]
   376K pkiMetadata 1442 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   238K Subresource Filtering Rules 9.60.0 [Subresource Filter]
 18987K WidevineCdm 4.10.2891.0 [WidevineCdm]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [18916K total]
  1862K Safe Browsing\ChromeExtMalware.store.32_13403551260506941
 17053K Safe Browsing\UrlSoceng.store.4_13403551260208584
