Total size 57047K

GROUP chromium [32300K total]
   217K chromeAutofillStatesData 2025.6.13.84507 [AutofillStates]
   605K crl-set-17506019320183798619.data 10002 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   144K Crowd Deny 2025.8.28.61 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7739K OnDeviceHeadSuggestENUS500000 20250805.789100898.14 [OnDeviceHeadSuggestModel]
   371K Optimization Hints 534 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.17 [OriginTrials]
   371K pkiMetadata 1411 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3080 [SafetyTips]
   238K Subresource Filtering Rules 9.58.0 [Subresource Filter]
    10K trustToken 2025.8.25.1 [TrustTokenKeyCommitments]
 18987K WidevineCdm 4.10.2891.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [18852K total]
  1864K Safe Browsing\ChromeExtMalware.store.32_13401132613234203
 16987K Safe Browsing\UrlSoceng.store.4_13401132612903204
