Total size 89571K

GROUP chromium [62050K total]
  2467K listdata.json 9.3249.1600 [ActorSafetyLists]
     2K Amount Extraction Heuristic Regexes 4 [AmountExtractionHeuristicRegexes]
     2K captcha_providers.json 8.5419.4434 [CaptchaProviders]
  1615K crl-set-12292271700380002420.data 10634 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   244K Crowd Deny 2026.7.6.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   543K Optimization Hints 704 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.20 [OriginTrials]
   371K pkiMetadata 1712 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
   422K Subresource Filtering Rules 9.69.0 [Subresource Filter]
    11K trustToken 2026.3.23.1 [TrustTokenKeyCommitments]
 22850K WASM TTS Engine 20260625.1 [WasmTtsEngine]
 22158K WidevineCdm 4.10.3050.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [21181K total]
  1864K Safe Browsing\ChromeExtMalware.store.32_13427984648854074
 19317K Safe Browsing\UrlSoceng.store.4_13427984648536099
