Total size 83253K

GROUP chromium [55741K total]
   705K listdata.json 9.2928.1220 [ActorSafetyLists]
     2K Amount Extraction Heuristic Regexes 4 [AmountExtractionHeuristicRegexes]
     2K captcha_providers.json 8.5419.4434 [CaptchaProviders]
  1488K crl-set-2297851484941995940.data 10588 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   251K Crowd Deny 2026.6.15.61 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   542K Optimization Hints 690 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.20 [OriginTrials]
   369K pkiMetadata 1694 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
   421K Subresource Filtering Rules 9.69.0 [Subresource Filter]
    11K trustToken 2026.3.23.1 [TrustTokenKeyCommitments]
 22599K WASM TTS Engine 20260611.1 [WasmTtsEngine]
 19714K WidevineCdm 4.10.3050.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [21273K total]
  1862K Safe Browsing/ChromeExtMalware.store.32_13426100492424934
 19411K Safe Browsing/UrlSoceng.store.4_13426100492260930
