Total size 108280K

GROUP Other [66742K total]
    94K chromeAutofillRegexConstants 2021.08.17.1300 [AutofillRegex]
   199K chromeAutofillStatesData 2020.11.02.164946 [AutofillStates]
    52K crl-set-11413564951899144464.data 8097 [CertificateRevocation]
  3397K client_side_phishing 30.2 [ClientSidePhishing]
    18K Crowd Deny 2022.12.16.779 [Crowd Deny]
   314K sharinghub.binarypb 20211020.1 [DesktopSharingHub]
    18K fileTypePolicies 58 [FileTypePolicies]
     8K First Party Sets 2023.6.30.0 [FirstPartySetsPreloaded]
  5298K windows-mf-cdm 1.0.2512.1 [MediaFoundationWidevineCdm]
  7867K OnDeviceHeadSuggestENUS500000 20230815.558564245.14 [OnDeviceHeadSuggestModel]
    43K Optimization Hints 413 [OptimizationHints]
     3K Origin Trials Updates 1.0.0.14 [OriginTrials]
   394K pkiMetadata 635 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   255K safetyTips 2971 [SafetyTips]
   213K Subresource Filtering Rules 9.48.0 [Subresource Filter]
 25520K Software Reporter Tool 100.281.200 [SwReporter]
     3K win_third_party_module_list 2018.8.8.0 [ThirdPartyModuleList64]
     7K trustToken 2023.9.4.1 [TrustTokenKeyCommitments]
  1642K zxcvbnData 3 [ZxcvbnData]
  3456K hyphens-data 119.0.6014.0 [hyphen-data]
 17926K PNaCl Translator Multi-CRX 0.57.44.2492 [pnacl]

GROUP large_files [31272K total]
  1791K Safe Browsing/ChromeExtMalware.store.32_13357756173012233
  1016K Safe Browsing/UrlMalBin.store.4_13357756173007975
 28463K Safe Browsing/UrlSoceng.store.4_13357756172963055
