Total size 79010K

GROUP chromium [52016K total]
   720K listdata.json 8.6294.2057 [ActorSafetyLists]
     2K Amount Extraction Heuristic Regexes 4 [AmountExtractionHeuristicRegexes]
   655K crl-set-3441927986455907200.data 10337 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    46K Crowd Deny 2026.2.9.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
    13K First Party Sets 2025.7.24.0 [FirstPartySetsPreloaded]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   454K Optimization Hints 624 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.20 [OriginTrials]
   376K pkiMetadata 1577 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
   412K Subresource Filtering Rules 9.65.0 [Subresource Filter]
    11K trustToken 2025.9.29.1 [TrustTokenKeyCommitments]
 22587K WASM TTS Engine 20260206.1 [WasmTtsEngine]
 17102K WidevineCdm 4.10.2934.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [21131K total]
  1860K Safe Browsing/ChromeExtMalware.store.32_13415217684874683
 19271K Safe Browsing/UrlSoceng.store.4_13415217684723502
