Total size 82699K

GROUP chromium [55857K total]
   720K listdata.json 8.6294.2057 [ActorSafetyLists]
     2K Amount Extraction Heuristic Regexes 4 [AmountExtractionHeuristicRegexes]
     2K captcha_providers.json 8.5419.4434 [CaptchaProviders]
   705K crl-set-8073011324268890593.data 10380 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    36K Crowd Deny 2026.3.2.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   451K Optimization Hints 634 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.20 [OriginTrials]
   380K pkiMetadata 1595 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
   412K Subresource Filtering Rules 9.65.0 [Subresource Filter]
    12K trustToken 2026.2.25.1 [TrustTokenKeyCommitments]
 22379K WASM TTS Engine 20260219.1 [WasmTtsEngine]
 19392K WidevineCdm 4.10.2934.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [20976K total]
  1860K Safe Browsing\ChromeExtMalware.store.32_13417030161161549
 19115K Safe Browsing\UrlSoceng.store.4_13417030160865116
