Total size 77863K

GROUP chromium [51175K total]
    29K listdata.json 8.5866.7803 [ActorSafetyLists]
     2K Amount Extraction Heuristic Regexes 4 [AmountExtractionHeuristicRegexes]
   652K crl-set-14568515722468191666.data 10319 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    60K Crowd Deny 2026.1.29.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
    13K First Party Sets 2025.7.24.0 [FirstPartySetsPreloaded]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   454K Optimization Hints 619 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.20 [OriginTrials]
   378K pkiMetadata 1566 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
   238K Subresource Filtering Rules 9.64.0 [Subresource Filter]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
    11K trustToken 2025.9.29.1 [TrustTokenKeyCommitments]
 22562K WASM TTS Engine 20260122.1 [WasmTtsEngine]
 17102K WidevineCdm 4.10.2934.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [20850K total]
  1860K Safe Browsing/ChromeExtMalware.store.32_13414436501545579
 18990K Safe Browsing/UrlSoceng.store.4_13414436501395496
