Total size 56972K

GROUP chromium [32003K total]
   613K crl-set-7286253261943595898.data 10044 [CertificateRevocation]
    96K Crowd Deny 2025.9.18.60 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7739K OnDeviceHeadSuggestENUS500000 20250805.789100898.14 [OnDeviceHeadSuggestModel]
   363K Optimization Hints 540 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.17 [OriginTrials]
   370K pkiMetadata 1431 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   177K safetyTips 3082 [SafetyTips]
   238K Subresource Filtering Rules 9.60.0 [Subresource Filter]
    10K trustToken 2025.8.25.1 [TrustTokenKeyCommitments]
 18987K WidevineCdm 4.10.2891.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [19045K total]
  1862K Safe Browsing\ChromeExtMalware.store.32_13402946826479061
 17183K Safe Browsing\UrlSoceng.store.4_13402946826172807
