Total size 79169K

GROUP chromium [52031K total]
   720K listdata.json 8.6294.2057 [ActorSafetyLists]
     2K Amount Extraction Heuristic Regexes 4 [AmountExtractionHeuristicRegexes]
   666K crl-set-10928096480639340554.data 10352 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
    48K Crowd Deny 2026.2.16.121 [Crowd Deny]
     9K fileTypePolicies 145.0.7584.0 [FileTypePolicies]
    13K First Party Sets 2025.7.24.0 [FirstPartySetsPreloaded]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
     9K MEI Preload 1.1.0.3 [MEIPreload]
  7744K OnDeviceHeadSuggestENUS500000 20251024.824731831.14 [OnDeviceHeadSuggestModel]
   455K Optimization Hints 628 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.20 [OriginTrials]
   376K pkiMetadata 1580 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   181K safetyTips 3091 [SafetyTips]
   412K Subresource Filtering Rules 9.65.0 [Subresource Filter]
    11K trustToken 2025.9.29.1 [TrustTokenKeyCommitments]
 22587K WASM TTS Engine 20260206.1 [WasmTtsEngine]
 17102K WidevineCdm 4.10.2934.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]

GROUP large_files [21252K total]
  1861K Safe Browsing/ChromeExtMalware.store.32_13415818706724492
 19390K Safe Browsing/UrlSoceng.store.4_13415818706572008
