Total size 57257K

GROUP chromium [32469K total]
   217K chromeAutofillStatesData 2025.6.13.84507 [AutofillStates]
   683K crl-set-16150514343216285156.data 10115 [CertificateRevocation]
    31K chromeCommerceHeuristics 2023.3.30.1305 [CommerceHeuristics]
   202K Crowd Deny 2025.10.23.60 [Crowd Deny]
     9K fileTypePolicies 67 [FileTypePolicies]
     7K history_search_strings_farmhashed.binarypb 6.7431.9692 [HistorySearch]
    10K MEI Preload 1.0.7.1744928549 [MEIPreload]
  7723K OnDeviceHeadSuggestENUS500000 20250915.810226330.14 [OnDeviceHeadSuggestModel]
   370K Optimization Hints 562 [OptimizationHints]
     1K Origin Trials Updates 1.0.0.19 [OriginTrials]
   379K pkiMetadata 1467 [PKIMetadata]
     4K sslErrorAssistant 7 [SSLErrorAssistant]
   179K safetyTips 3086 [SafetyTips]
   240K Subresource Filtering Rules 9.62.0 [Subresource Filter]
    34K Third-Party Cookie Deprecation Metadata 2025.10.7.1 [TpcdMetadata]
    11K trustToken 2025.9.29.1 [TrustTokenKeyCommitments]
 18987K WidevineCdm 4.10.2891.0 [WidevineCdm]
  1642K zxcvbnData 3 [ZxcvbnData]
  1728K hyphens-data 120.0.6050.0 [hyphen-data]

GROUP large_files [18842K total]
  1864K Safe Browsing\ChromeExtMalware.store.32_13405970508766146
 16978K Safe Browsing\UrlSoceng.store.4_13405970508501829
