Total size 23914K

GROUP Other [18133K total]
   409K chromeAutofillStatesData [AutofillStates]
   752K crl-set-10158485835452820557.data [CertificateRevocation]
    31K chromeCommerceHeuristics [CommerceHeuristics]
   103K Crowd Deny [Crowd Deny]
    18K fileTypePolicies [FileTypePolicies]
    22K First Party Sets [FirstPartySetsPreloaded]
 15610K OnDeviceHeadSuggestENUS500000 [OnDeviceHeadSuggestModel]
    93K Optimization Hints [OptimizationHints]
     1K Origin Trials Updates [OriginTrials]
   402K pkiMetadata [PKIMetadata]
    15K Privacy Sandbox Attestations [PrivacySandboxAttestationsPreloaded]
    66K real_time_url_checks_allowlist [RealTimeUrlChecksAllowlist]
     4K sslErrorAssistant [SSLErrorAssistant]
   300K safetyTips [SafetyTips]
   215K Subresource Filtering Rules [Subresource Filter]
    65K Third-Party Cookie Deprecation Metadata [TpcdMetadata]
    20K trustToken [TrustTokenKeyCommitments]
