# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("brave_origin") {
  sources = [
    "brave_origin_service_factory.cc",
    "brave_origin_service_factory.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_origin",
    "//chrome/browser/profiles",
    "//components/keyed_service/content",
  ]
}
