# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "email_aliases_mojom"
  macro_prefix = "EMAIL_ALIASES_MOJOM"

  generate_legacy_js_bindings = true
  webui_module_path = "/"

  sources = [ "email_aliases.mojom" ]

  public_deps = [ "//mojo/public/mojom/base" ]
}

static_library("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  public_deps = [ "//base" ]
}

static_library("service") {
  sources = [
    "email_aliases_service.cc",
    "email_aliases_service.h",
  ]
  deps = [
    ":mojom",
    "//base",
    "//brave/components/email_aliases:features",
    "//components/keyed_service/core",
    "//mojo/public/cpp/bindings",
  ]
}
