# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/buildflag_header_with_env_config.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/json_schema_compiler/json_schema_api.gni")

mojom_component("mojom") {
  output_prefix = "email_aliases_mojom"
  macro_prefix = "EMAIL_ALIASES_MOJOM"

  generate_legacy_js_bindings = true
  webui_module_path = "/"

  sources = [ "email_aliases.mojom" ]

  public_deps = [ "//mojo/public/mojom/base" ]
}

generated_types("email_aliases_api_types") {
  sources = [ "email_aliases_api.idl" ]
  root_namespace = "email_aliases"
}

static_library("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  public_deps = [ "//base" ]
}

static_library("service") {
  sources = [
    "email_aliases_service.cc",
    "email_aliases_service.h",
  ]
  deps = [
    ":email_aliases_api_types",
    ":mojom",
    "//base",
    "//brave/brave_domains",
    "//brave/components/constants",
    "//brave/components/email_aliases:features",
    "//brave/components/resources:strings_grit",
    "//components/keyed_service/core",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network/public/cpp",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "email_aliases_service_unittest.cc" ]
  deps = [
    "//base/test:test_support",
    "//brave/components/constants",
    "//brave/components/email_aliases:features",
    "//brave/components/email_aliases:service",
    "//brave/components/resources:strings_grit",
    "//brave/components/constants",
    "//components/prefs:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//ui/base",
  ]
}
