# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")
import("//pdf/features.gni")

assert(enable_ai_chat)

if (!is_android) {
  source_set("ai_chat") {
    sources = [
      "tab_activator.cc",
      "tab_activator.h",
      "tab_activator_factory.cc",
      "tab_activator_factory.h",
      "utils.cc",
      "utils.h",
    ]

    deps = [
      "//brave/browser/ai_chat",
      "//brave/components/ai_chat/core/browser",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/ui",
      "//chrome/browser/ui/browser_window",
      "//chrome/browser/ui/side_panel",
      "//chrome/browser/ui/tabs",
      "//chrome/browser/ui/tabs:tab_strip",
      "//chrome/browser/ui/views/side_panel",
      "//components/keyed_service/content",
      "//components/keyed_service/core",
      "//components/sessions",
    ]
  }
}
