# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//pdf/features.gni")

if (!is_android) {
  source_set("ai_chat") {
    sources = [
      "utils.cc",
      "utils.h",
    ]

    deps = [
      "//chrome/browser/ui/browser_window",
      "//chrome/browser/ui/tabs",
      "//chrome/browser/ui/views/side_panel",
    ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [ "ai_chat_tab_helper_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//brave/components/ai_chat/content/browser",
    "//brave/components/ai_chat/core/browser",
    "//brave/components/ai_chat/core/common",
    "//brave/components/ai_chat/core/common/mojom",
    "//chrome/test:test_support",
    "//components/favicon/content",
    "//components/favicon/core/test:test_support",
    "//components/pdf/common:constants",
    "//content/test:test_support",
    "//pdf:buildflags",
    "//testing/gtest:gtest",
  ]

  if (enable_pdf) {
    deps += [ "//components/pdf/browser" ]
  }
}
