# 9a3fd3176798e842ddcb12c262f11cfacca70a8b84c6ea6fda30842a95a94cd8
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            76:24:33:eb:db:26:76:5a:85:60:cd:0a:a8:2f:e1:17
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IN, O = India PKI, CN = CCA India 2022
        Validity
            Not Before: Feb  2 12:04:37 2022 GMT
            Not After : Feb  2 12:04:37 2042 GMT
        Subject: C = IN, O = India PKI, CN = CCA India 2022
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bf:71:01:b9:d5:82:f0:76:34:a1:2c:2d:25:90:
                    aa:a6:34:13:1a:91:1e:c2:5d:c4:74:3a:94:39:15:
                    74:aa:81:69:ef:c9:9d:47:fb:ee:01:35:c8:f3:71:
                    bb:9c:5f:51:2e:f9:8d:8e:04:20:2a:bf:db:33:1e:
                    a0:3c:ee:18:e7:b6:cc:8c:0b:20:c0:4c:e5:78:57:
                    25:66:46:bf:b2:a7:3a:f2:23:79:ad:2d:e1:ba:1a:
                    c2:5f:a3:04:20:d2:f2:0c:e4:3b:d4:c4:40:ec:62:
                    42:68:d2:fa:13:78:f5:e3:7f:1e:4e:ed:35:d6:69:
                    62:91:e6:58:05:d9:21:bd:fa:40:56:30:b0:f7:4c:
                    3c:c1:c5:83:9a:ac:7a:e9:8e:7a:d5:3f:d1:89:7c:
                    b3:da:e1:21:04:16:40:0f:8d:e0:57:9f:1e:5d:2b:
                    4e:78:e4:f0:03:31:19:60:ca:e6:a7:6d:f6:19:f9:
                    90:29:a6:d8:45:f7:48:46:eb:35:6a:fc:ae:19:e6:
                    b6:9c:80:84:b1:11:c4:f0:cd:ad:77:3c:29:18:fe:
                    e8:23:2d:aa:1c:11:49:27:ed:c0:c2:6c:10:03:80:
                    e3:98:39:09:b4:20:fe:e7:c6:b0:a2:14:1a:bd:13:
                    61:aa:3b:06:0f:e6:62:7c:6d:d5:47:88:ba:5a:b2:
                    af:f0:e5:aa:67:37:19:8f:78:37:12:5a:f9:f9:f4:
                    4c:97:3d:46:4a:a9:16:3c:1c:35:12:ff:0a:59:31:
                    da:cd:25:0a:17:b3:8c:c6:6d:d7:cf:25:f1:42:7c:
                    3b:7d:91:7d:18:e5:6d:c7:76:9d:a5:f4:4f:a9:81:
                    a0:b5:b3:8f:df:81:15:93:3e:30:b0:7b:cd:32:bb:
                    d4:ad:87:0a:ca:67:4e:ae:79:13:8e:55:f6:e9:f2:
                    07:50:9a:4a:19:89:0b:93:da:b4:8e:13:0d:2a:ce:
                    11:9f:c9:63:e2:92:7b:60:5d:f7:fc:d0:f8:6e:3a:
                    55:d1:ec:75:10:04:33:d2:26:6f:4f:7e:ce:9f:13:
                    62:b8:06:7f:fb:80:e3:7f:4e:f9:52:e3:57:d9:e7:
                    16:9d:a7:4e:ac:dd:6b:f0:d0:0f:6a:b6:48:c1:4a:
                    12:52:75:a1:53:c4:ea:01:65:91:ab:31:54:44:75:
                    19:b8:e3:10:70:0d:20:7a:0e:1c:f7:3a:ad:06:85:
                    0f:82:d4:24:b1:b2:00:12:c1:17:98:3b:91:a7:04:
                    88:16:31:24:2b:5d:5f:e4:47:a6:7e:67:dd:83:7e:
                    ca:c8:88:d0:eb:b4:d1:4e:60:40:fa:44:fd:43:92:
                    48:9b:f7:bb:9b:52:0b:83:f1:ca:72:48:0b:50:e0:
                    a7:00:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                4E:3B:48:36:5C:E2:5F:7D
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9d:6c:4f:1d:d5:cd:43:ca:c2:ad:ae:d6:25:02:96:08:5d:39:
        58:dc:dd:97:1c:d4:3a:80:aa:1a:55:6b:0a:6b:54:c9:fe:8b:
        eb:4f:e1:55:dd:b9:90:2d:eb:77:69:2a:04:1b:aa:53:7b:fb:
        cb:65:28:3c:5a:21:7b:72:7e:d6:b8:5e:17:95:04:b7:c8:0d:
        94:bb:cf:dc:83:f4:b8:a3:0a:a1:40:9a:7a:2b:f5:e0:e9:4a:
        12:05:a7:7d:2a:88:35:1f:c7:5e:39:f5:7c:36:66:fc:6b:cf:
        73:07:86:1f:f3:f0:1e:a4:87:7e:2e:bf:f7:23:a3:bb:8a:e6:
        fe:3d:44:f6:40:15:e7:92:c6:be:71:fd:32:7f:ee:3d:1a:1c:
        8c:08:82:d9:bd:cb:4d:49:07:78:57:1a:fd:12:04:6f:04:04:
        53:ac:08:0d:43:db:04:38:9e:a6:c8:ec:f8:89:31:51:ed:3d:
        a9:20:53:fc:0a:9d:79:7b:c8:c4:54:8d:6a:e0:8b:87:bb:75:
        e5:c0:93:64:f5:fe:64:de:06:f0:af:3a:32:f4:fe:6b:3f:cb:
        e8:41:4d:ee:f7:08:7a:d8:96:5a:f5:4e:b7:6f:eb:bf:52:bd:
        6d:b0:a6:f9:2f:1d:18:51:e7:6d:1e:fa:48:88:84:6e:ac:43:
        f1:ba:65:b4:b7:08:eb:c7:c4:eb:01:c5:d1:ad:58:92:2f:b7:
        6c:5c:0a:18:0b:47:57:a3:5e:78:10:4f:23:04:0c:e0:20:8b:
        ab:ee:d2:62:cf:18:17:0c:49:f8:8b:6a:6e:f1:87:7a:d7:96:
        0c:2f:d8:a2:e4:1a:28:10:9d:a3:e9:f4:34:9f:3c:8f:46:6c:
        75:12:0c:36:16:39:60:cf:37:1e:6a:2e:13:50:e7:1a:08:a6:
        9b:f3:ac:b2:bb:93:19:22:9f:81:88:f4:7c:e3:49:f0:e4:c8:
        20:6d:18:18:1f:69:c5:44:10:3b:d2:da:15:9b:85:45:95:b6:
        6c:de:b7:86:99:a2:02:9b:84:93:e9:1d:fd:e4:ec:58:4b:58:
        98:06:6e:64:5e:6f:6d:2d:be:29:90:88:54:c6:b9:20:ca:e8:
        b0:13:e0:ec:59:c7:81:8c:70:18:69:79:c2:81:41:8a:b6:21:
        bd:b5:f0:4c:53:0d:df:0a:1a:0f:6f:d2:f5:c8:a7:4d:a1:fd:
        f3:5c:37:53:96:83:2a:12:93:b8:04:5a:e6:8d:ca:3c:92:dd:
        6f:d0:b5:10:3e:13:59:99:03:f8:9e:a7:78:1e:ac:76:df:ce:
        27:3e:65:83:5d:b4:3e:79:e3:f2:c5:1b:5e:60:66:34:84:97:
        83:2d:5a:72:79:81:bc:55
-----BEGIN CERTIFICATE-----
MIIFNDCCAxygAwIBAgIQdiQz69smdlqFYM0KqC/hFzANBgkqhkiG9w0BAQsFADA6
MQswCQYDVQQGEwJJTjESMBAGA1UEChMJSW5kaWEgUEtJMRcwFQYDVQQDEw5DQ0Eg
SW5kaWEgMjAyMjAeFw0yMjAyMDIxMjA0MzdaFw00MjAyMDIxMjA0MzdaMDoxCzAJ
BgNVBAYTAklOMRIwEAYDVQQKEwlJbmRpYSBQS0kxFzAVBgNVBAMTDkNDQSBJbmRp
YSAyMDIyMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAv3EBudWC8HY0
oSwtJZCqpjQTGpEewl3EdDqUORV0qoFp78mdR/vuATXI83G7nF9RLvmNjgQgKr/b
Mx6gPO4Y57bMjAsgwEzleFclZka/sqc68iN5rS3huhrCX6MEINLyDOQ71MRA7GJC
aNL6E3j1438eTu011mlikeZYBdkhvfpAVjCw90w8wcWDmqx66Y561T/RiXyz2uEh
BBZAD43gV58eXStOeOTwAzEZYMrmp232GfmQKabYRfdIRus1avyuGea2nICEsRHE
8M2tdzwpGP7oIy2qHBFJJ+3AwmwQA4DjmDkJtCD+58awohQavRNhqjsGD+ZifG3V
R4i6WrKv8OWqZzcZj3g3Elr5+fRMlz1GSqkWPBw1Ev8KWTHazSUKF7OMxm3XzyXx
Qnw7fZF9GOVtx3adpfRPqYGgtbOP34EVkz4wsHvNMrvUrYcKymdOrnkTjlX26fIH
UJpKGYkLk9q0jhMNKs4Rn8lj4pJ7YF33/ND4bjpV0ex1EAQz0iZvT37OnxNiuAZ/
+4Djf075UuNX2ecWnadOrN1r8NAParZIwUoSUnWhU8TqAWWRqzFURHUZuOMQcA0g
eg4c9zqtBoUPgtQksbIAEsEXmDuRpwSIFjEkK11f5Eemfmfdg37KyIjQ67TRTmBA
+kT9Q5JIm/e7m1ILg/HKckgLUOCnAMsCAwEAAaM2MDQwDwYDVR0TAQH/BAUwAwEB
/zARBgNVHQ4ECgQITjtINlziX30wDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3DQEB
CwUAA4ICAQCdbE8d1c1DysKtrtYlApYIXTlY3N2XHNQ6gKoaVWsKa1TJ/ovrT+FV
3bmQLet3aSoEG6pTe/vLZSg8WiF7cn7WuF4XlQS3yA2Uu8/cg/S4owqhQJp6K/Xg
6UoSBad9Kog1H8deOfV8Nmb8a89zB4Yf8/AepId+Lr/3I6O7iub+PUT2QBXnksa+
cf0yf+49GhyMCILZvctNSQd4Vxr9EgRvBARTrAgNQ9sEOJ6myOz4iTFR7T2pIFP8
Cp15e8jEVI1q4IuHu3XlwJNk9f5k3gbwrzoy9P5rP8voQU3u9wh62JZa9U63b+u/
Ur1tsKb5Lx0YUedtHvpIiIRurEPxumW0twjrx8TrAcXRrViSL7dsXAoYC0dXo154
EE8jBAzgIIur7tJizxgXDEn4i2pu8Yd615YML9ii5BooEJ2j6fQ0nzyPRmx1Egw2
Fjlgzzceai4TUOcaCKab86yyu5MZIp+BiPR840nw5MggbRgYH2nFRBA70toVm4VF
lbZs3reGmaICm4ST6R395OxYS1iYBm5kXm9tLb4pkIhUxrkgyuiwE+DsWceBjHAY
aXnCgUGKtiG9tfBMUw3fChoPb9L1yKdNof3zXDdTloMqEpO4BFrmjco8kt1v0LUQ
PhNZmQP4nqd4Hqx2384nPmWDXbQ+eePyxRteYGY0hJeDLVpyeYG8VQ==
-----END CERTIFICATE-----

# b724689b79b2ef9421ef8f5cc733eb093851b170ee715177005a09f226d8c91a
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            62:82:81:c6:ee:be:c7:3f:78:08:7e:5f:f5:8f:49:f4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IN, O = India PKI, CN = CCA India 2022 SPL
        Validity
            Not Before: Sep 20 09:18:19 2022 GMT
            Not After : Sep 20 09:18:19 2042 GMT
        Subject: C = IN, O = India PKI, CN = CCA India 2022 SPL
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cc:03:ef:95:27:11:17:37:e7:28:ce:70:40:11:
                    fd:1d:cf:ef:03:06:3f:52:a4:44:06:a1:e8:63:c6:
                    80:e7:0f:e5:98:10:10:17:9d:aa:76:96:1e:72:13:
                    bf:f0:96:91:d4:43:b8:49:e7:82:6c:a8:b0:59:40:
                    69:0c:d2:99:37:e5:b9:2f:bd:c7:f6:c0:01:92:74:
                    ad:0a:46:29:4d:78:50:e6:55:d7:6e:a8:05:09:52:
                    59:8d:78:bd:2e:7c:8b:9f:b1:20:44:ba:c3:96:28:
                    ae:95:bd:01:f1:89:9d:2a:a3:2a:1e:a9:5f:82:a6:
                    70:e6:f0:8d:88:13:45:81:49:b6:a8:b5:7b:46:59:
                    2c:81:2c:d0:c2:10:7d:e5:44:0f:46:40:33:99:e5:
                    4b:5c:f2:ca:11:d9:85:70:6d:04:a2:70:6a:32:00:
                    2d:4f:88:f6:a1:ec:b6:3a:9d:90:9b:06:37:3a:de:
                    bd:b6:74:4f:82:9b:54:c6:7a:a1:1b:d1:95:1d:84:
                    79:74:e7:55:aa:10:65:d7:9a:d4:0d:7f:2b:5d:34:
                    ff:95:74:a5:35:9e:b6:04:71:0e:41:78:63:1a:58:
                    0e:5b:1e:43:b6:11:19:5d:23:91:79:e6:95:f4:ea:
                    15:31:c2:32:f7:f4:7e:89:55:7e:7f:d0:8f:9b:06:
                    23:ec:66:20:a9:79:ad:a0:2a:8c:cd:06:0f:8c:05:
                    62:ea:c8:15:33:15:15:61:2d:f7:42:3c:1e:ad:9b:
                    d1:0a:1e:0a:e5:3f:aa:ec:5a:b8:e0:67:91:5c:44:
                    49:9e:ac:26:2c:ec:72:18:79:e9:a2:23:45:0e:e1:
                    7f:2b:aa:9a:1b:4f:7a:cb:ee:65:80:2c:1d:a9:97:
                    21:5a:05:d8:94:59:6d:6b:f3:b7:99:40:31:1e:61:
                    66:af:3a:13:48:4d:83:5c:df:51:46:dc:a9:fc:0c:
                    03:45:dc:88:4d:79:89:94:0f:31:bb:fc:cd:57:c8:
                    6c:9c:a8:19:97:1b:bb:55:55:77:b3:3b:51:9b:81:
                    f3:34:49:89:64:54:54:43:38:3e:ae:f5:37:f4:95:
                    1d:4c:7e:3a:c9:a4:c0:7e:25:d2:09:96:29:8c:33:
                    91:ba:2c:68:9a:ef:ed:cd:96:59:7c:48:9d:03:85:
                    6e:3d:15:d2:a5:2c:1f:76:89:7b:8e:a2:4e:22:c0:
                    fc:f2:14:a8:3c:11:ac:7f:f6:23:7d:4f:13:1a:75:
                    8c:5b:a4:a9:1e:3c:bf:43:a4:bf:f2:99:1b:e9:18:
                    39:0f:6a:ea:ea:50:fe:fb:b2:6b:41:f0:99:5f:ed:
                    bc:7c:48:1f:43:59:58:d5:aa:c8:2f:7a:63:7e:0d:
                    97:cd:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                48:12:8C:9D:BC:33:A1:EA
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        36:2f:f7:52:5b:9f:05:3e:22:1e:60:37:36:52:25:8d:32:26:
        46:24:e2:d6:c1:06:c0:99:0e:2b:e6:66:49:c2:4d:b3:3c:07:
        d8:ff:84:46:5c:7d:76:42:4d:b3:fa:18:21:a4:af:15:71:f1:
        a0:e5:ec:4d:6c:e4:31:a6:74:ee:f1:e5:1f:9d:c6:b2:c3:d8:
        1e:3e:39:18:43:7a:d9:4c:61:dd:b6:9a:8a:55:9f:3a:98:e5:
        47:5a:43:cb:b5:e8:93:44:a7:f9:bb:e5:4a:93:e4:db:dc:82:
        d1:3e:fe:cd:47:af:ed:e5:85:62:8a:bc:de:ee:f4:fc:43:48:
        8a:0c:4f:f2:34:fe:c8:de:f5:f5:b0:8d:e5:f6:f6:7c:ea:1d:
        3c:3b:85:84:cb:08:87:90:bf:c7:3d:fb:01:81:14:00:05:02:
        b5:2a:d0:c6:88:ea:3c:48:6a:fd:74:0c:a7:87:a6:dc:9c:50:
        7c:0c:37:2c:cf:f6:18:7b:1b:89:c7:a3:e9:44:21:3d:3f:8d:
        62:2b:8e:fe:77:f9:a5:45:2d:d0:2f:04:a4:36:8f:20:0a:77:
        f3:a1:b9:01:42:b9:ed:f3:31:53:28:4d:0e:d9:97:d1:d9:93:
        bd:82:90:17:9c:69:98:47:9c:4c:ea:8e:93:b3:b9:e0:b0:78:
        ad:21:db:b2:2f:c0:40:fb:b1:cb:9d:a4:e3:e7:63:b9:a5:e9:
        f1:05:76:91:d7:65:77:15:cf:c4:d9:6e:a8:ab:90:74:cb:7a:
        97:c0:39:40:5c:ca:e6:9d:00:a9:0e:47:e9:b9:b9:4d:54:2a:
        41:12:7b:16:98:db:25:44:75:67:15:01:e0:8c:ea:9e:85:5e:
        51:5e:44:c1:1e:6c:c6:e9:a6:43:de:48:55:0f:31:10:3d:9a:
        1b:14:4c:e9:39:b1:b9:c6:37:64:d5:91:27:d4:a5:c5:0c:a1:
        08:33:d9:b4:aa:bc:6c:91:ee:c0:19:f5:49:f8:e7:bb:30:8f:
        01:04:12:7c:e2:8d:d3:2f:77:d6:03:8f:5c:11:ab:eb:6c:ab:
        7f:33:ab:92:1a:13:9d:15:30:c5:de:06:85:73:db:fd:81:9f:
        c3:2b:a7:c9:0d:ed:72:24:ac:2b:a2:f3:08:dc:96:71:bd:04:
        1d:52:6f:08:d7:3e:11:3e:ef:31:3a:18:a8:7e:a0:84:59:b9:
        ad:91:91:a9:93:a6:3c:1e:fb:6a:12:8a:11:95:15:e0:fb:a5:
        23:21:fc:f8:32:c6:0d:65:c5:25:43:2a:f6:c1:77:13:6b:06:
        9a:2d:d8:e4:0d:df:9f:83:90:05:36:7b:12:4c:b5:46:00:bf:
        37:4f:57:1f:5d:d9:e9:68
-----BEGIN CERTIFICATE-----
MIIFPDCCAySgAwIBAgIQYoKBxu6+xz94CH5f9Y9J9DANBgkqhkiG9w0BAQsFADA+
MQswCQYDVQQGEwJJTjESMBAGA1UEChMJSW5kaWEgUEtJMRswGQYDVQQDExJDQ0Eg
SW5kaWEgMjAyMiBTUEwwHhcNMjIwOTIwMDkxODE5WhcNNDIwOTIwMDkxODE5WjA+
MQswCQYDVQQGEwJJTjESMBAGA1UEChMJSW5kaWEgUEtJMRswGQYDVQQDExJDQ0Eg
SW5kaWEgMjAyMiBTUEwwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDM
A++VJxEXN+coznBAEf0dz+8DBj9SpEQGoehjxoDnD+WYEBAXnap2lh5yE7/wlpHU
Q7hJ54JsqLBZQGkM0pk35bkvvcf2wAGSdK0KRilNeFDmVdduqAUJUlmNeL0ufIuf
sSBEusOWKK6VvQHxiZ0qoyoeqV+CpnDm8I2IE0WBSbaotXtGWSyBLNDCEH3lRA9G
QDOZ5Utc8soR2YVwbQSicGoyAC1PiPah7LY6nZCbBjc63r22dE+Cm1TGeqEb0ZUd
hHl051WqEGXXmtQNfytdNP+VdKU1nrYEcQ5BeGMaWA5bHkO2ERldI5F55pX06hUx
wjL39H6JVX5/0I+bBiPsZiCpea2gKozNBg+MBWLqyBUzFRVhLfdCPB6tm9EKHgrl
P6rsWrjgZ5FcREmerCYs7HIYeemiI0UO4X8rqpobT3rL7mWALB2plyFaBdiUWW1r
87eZQDEeYWavOhNITYNc31FG3Kn8DANF3IhNeYmUDzG7/M1XyGycqBmXG7tVVXez
O1GbgfM0SYlkVFRDOD6u9Tf0lR1MfjrJpMB+JdIJlimMM5G6LGia7+3Nlll8SJ0D
hW49FdKlLB92iXuOok4iwPzyFKg8Eax/9iN9TxMadYxbpKkePL9DpL/ymRvpGDkP
aurqUP77smtB8Jlf7bx8SB9DWVjVqsgvemN+DZfNawIDAQABozYwNDAPBgNVHRMB
Af8EBTADAQH/MBEGA1UdDgQKBAhIEoydvDOh6jAOBgNVHQ8BAf8EBAMCAQYwDQYJ
KoZIhvcNAQELBQADggIBADYv91JbnwU+Ih5gNzZSJY0yJkYk4tbBBsCZDivmZknC
TbM8B9j/hEZcfXZCTbP6GCGkrxVx8aDl7E1s5DGmdO7x5R+dxrLD2B4+ORhDetlM
Yd22mopVnzqY5UdaQ8u16JNEp/m75UqT5NvcgtE+/s1Hr+3lhWKKvN7u9PxDSIoM
T/I0/sje9fWwjeX29nzqHTw7hYTLCIeQv8c9+wGBFAAFArUq0MaI6jxIav10DKeH
ptycUHwMNyzP9hh7G4nHo+lEIT0/jWIrjv53+aVFLdAvBKQ2jyAKd/OhuQFCue3z
MVMoTQ7Zl9HZk72CkBecaZhHnEzqjpOzueCweK0h27IvwED7scudpOPnY7ml6fEF
dpHXZXcVz8TZbqirkHTLepfAOUBcyuadAKkOR+m5uU1UKkESexaY2yVEdWcVAeCM
6p6FXlFeRMEebMbppkPeSFUPMRA9mhsUTOk5sbnGN2TVkSfUpcUMoQgz2bSqvGyR
7sAZ9Un457swjwEEEnzijdMvd9YDj1wRq+tsq38zq5IaE50VMMXeBoVz2/2Bn8Mr
p8kN7XIkrCui8wjclnG9BB1SbwjXPhE+7zE6GKh+oIRZua2RkamTpjwe+2oSihGV
FeD7pSMh/Pgyxg1lxSVDKvbBdxNrBpot2OQN35+DkAU2exJMtUYAvzdPVx9d2elo
-----END CERTIFICATE-----
