# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_brave_wallet)

# Copy the pre-built @cosmsnap/snap bundle (from npm) to the gen dir so that
# brave_components_resources.grd can embed it as IDR_BRAVE_WALLET_COSMOS_SNAP_JS.
copy("cosmos_snap_bundle") {
  sources = [ "//brave/node_modules/@cosmsnap/snap/dist/bundle.js" ]
  outputs = [ "$root_gen_dir/brave/components/cosmos_snap/cosmos_snap.bundle.js" ]
}
