# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")

source_set("browser") {
  sources = [
    "debounce_navigation_throttle.cc",
    "debounce_navigation_throttle.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_shields/browser",
    "//brave/components/debounce/core/browser",
    "//brave/components/debounce/core/common",
    "//brave/extensions:common",
    "//components/prefs",
    "//components/prefs:prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//third_party/re2:re2",
    "//ui/base",
    "//url",
  ]
}
