# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/buildflag_header.gni")

declare_args() {
  brave_google_api_key = ""
  brave_google_api_endpoint = ""
}

buildflag_header("geolocation") {
  header = "brave_geolocation_buildflags.h"

  flags =
      [ "GOOGLEAPIS_URL=\"$brave_google_api_endpoint$brave_google_api_key\"" ]
}
