# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

component("common") {
  output_name = "youtube_script_injector_common"
  defines = [ "IS_YOUTUBE_SCRIPT_INJECTOR_COMMON_IMPL" ]

  sources = [
    "features.cc",
    "features.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
  ]
}

mojom("mojom") {
  sources = [ "youtube_injector.mojom" ]

  deps = [ "//mojo/public/mojom/base" ]
}
