# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
import("//brave/components/ipfs/buildflags/buildflags.gni")

group("page_info") {
  deps = [
    "//brave/components/ipfs/buildflags",
    "//brave/components/vector_icons",
  ]
  if (enable_ipfs) {
    deps += [ "//brave/components/ipfs" ]
  }
}
