# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [ "test_module.mojom" ]
  public_deps = [ "//mojo/public/mojom/base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "brave_ast_patcher_unittest.cc" ]
  deps = [
    ":interfaces",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}
