<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/speedreader_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="speedreader_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_SPEEDREADER_STYLE_DESKTOP" file="speedreader-desktop.css" type="BINDATA" />
    </includes>
  </release>
</grit>
