# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_player/common/buildflags/buildflags.gni")

assert(enable_brave_player)

component("common") {
  sources = [
    "features.cc",
    "features.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  defines = [ "IS_BRAVE_PLAYER_COMMON_IMPL" ]

  public_deps = [ "//brave/components/brave_player/common/buildflags" ]

  deps = [ "//base" ]
}
