<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.components.browser_ui.site_settings.SingleCategorySettings"
        android:key="autoplay" />
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.components.browser_ui.site_settings.SingleCategorySettings"
        android:key="brave_google_sign_in" />
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.components.browser_ui.site_settings.SingleCategorySettings"
        android:key="brave_localhost_access" />
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.site_settings.BraveWalletEthereumConnectedSites"
        android:key="ethereum_connected_sites"
        android:title="@string/settings_ethereum_title"
        android:icon="@drawable/settings_all_sites"
        app:iconTint="@macro/default_icon_color" />
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.site_settings.BraveWalletSolanaConnectedSites"
        android:key="solana_connected_sites"
        android:title="@string/settings_solana_title"
        android:icon="@drawable/settings_all_sites"
        app:iconTint="@macro/default_icon_color" />
</PreferenceScreen>
