# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//components/signin/features.gni")

source_set("unit_tests") {
  testonly = true

  if (enable_dice_support) {
    sources = [ "first_run_service_unittest.cc" ]

    deps = [
      "//base/test:test_support",
      "//brave/components/resources:strings_grit",
      "//chrome/browser",
      "//chrome/common:constants",
      "//chrome/test:test_support",
      "//components/signin/public/identity_manager:test_support",
      "//content/test:test_support",
      "//testing/gtest",
    ]
  }
}
