# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "BraveAccessibilitySettings.java" ]
  deps = [
    ":java_resources",
    "//base:base_java",
    "//build/android:build_java",
    "//chrome/browser/preferences:java",
    "//components/browser_ui/accessibility/android:lib_java",
    "//components/browser_ui/settings/android:java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/androidx:androidx_preference_preference_java",
  ]
  resources_package = "org.chromium.chrome.browser.accessibility"
}

android_resources("java_resources") {
  deps = [ "//brave/build/android:android_brave_strings_grd" ]
}
