# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")

static_library("browser") {
  sources = [
    "ads_p2a.cc",
    "ads_p2a.h",
    "ads_service.cc",
    "ads_service.h",
    "ads_service_observer.h",
    "component_updater/component_info.h",
    "component_updater/component_util.cc",
    "component_updater/component_util.h",
    "component_updater/resource_component.cc",
    "component_updater/resource_component.h",
    "component_updater/resource_component_observer.h",
    "component_updater/resource_info.h",
    "feature/custom_notification_ad_constants.h",
    "feature/custom_notification_ad_feature.cc",
    "feature/custom_notification_ad_feature.h",
    "frequency_capping_helper.cc",
    "frequency_capping_helper.h",
    "reminder_util.cc",
    "reminder_util.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//brave/components/brave_adaptive_captcha",
    "//brave/components/brave_ads/core",
    "//brave/components/brave_ads/resources",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/l10n/common",
    "//brave/components/p3a_utils",
    "//brave/components/time_period_storage",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/sessions",
    "//sql",
    "//third_party/blink/public/common",
    "//url",
  ]

  public_deps = [ "//brave/components/brave_ads/core/mojom" ]

  # TODO(https://github.com/brave/brave-browser/issues/24163)
  check_includes = false

  sources += [
    "ads_service_impl.cc",
    "ads_service_impl.h",
    "ads_tooltips_delegate.h",
    "bat_ads_service_factory.h",
    "device_id.cc",
    "device_id.h",
  ]

  deps += [
    "//brave/app:brave_generated_resources_grit",
    "//brave/browser/profiles:util",
    "//brave/common",
    "//brave/components/brave_federated",
    "//brave/components/brave_news/common",
    "//brave/components/brave_rewards/browser",
    "//brave/components/brave_rewards/common",
    "//chrome/browser/notifications",
    "//chrome/browser/profiles:profile",
    "//components/history/core/browser",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//ui/base",
    "//ui/message_center/public/cpp",
  ]

  public_deps += [
    "//brave/components/services/bat_ads/public/interfaces",
    "//services/network/public/mojom",
  ]
}

source_set("test_support") {
  testonly = true

  public_deps = [ ":browser" ]

  deps = [ "//testing/gmock" ]

  sources = [
    "ads_service_mock.cc",
    "ads_service_mock.h",
  ]
}
