import("//brave/components/brave_ads/browser/buildflags/buildflags.gni")

source_set("browser") {
  public_deps = [
    "buildflags",
  ]

  sources = [
      "usermodel_service.cc",
      "usermodel_service.h",
      "usermodel_helper.cc",
      "usermodel_helper.h",
      "usermodel_service_factory.h",
      "usermodel_service_factory.cc",
      "usermodel_state.h",
      "usermodel_state.cc"
    ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/sessions",
    # for profile.h
    "//content/public/browser",
    "//content/public/common",
    "//brave/vendor/bat-native-usermodel",
    "//third_party/leveldatabase",
  ]
}
