// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module side_panel.mojom;

[BraveExtend]
interface CustomizeChromePageHandler {
  // Closes the customize chrome side pane
  ClosePanel();

  // Gets the current state of the darker theme preference.
  GetUseDarkerTheme() => (bool use_darker_theme);

  // Sets to use the darker theme. This modifies the user's preference
  SetUseDarkerTheme(bool use_darker_theme);
};

[BraveExtend]
interface CustomizeChromePage {
  // Sets the darker theme usage state in the page. This will be called when
  // the user preference for the darker theme is changed.
  OnUseDarkerThemeChanged(bool use_darker_theme);
};
