# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("brave_origin") {
  sources = [ "brave_origin_navigation.cc" ]

  deps = [
    "//brave/browser/brave_origin",
    "//brave/browser/skus",
    "//chrome/browser/profiles",
  ]

  # chrome/browser/ui/chrome_pages.h is provided transitively through the
  # //chrome/browser/ui -> //brave/browser/ui dependency chain. Adding
  # //chrome/browser/ui directly would create a dependency cycle.
}
