import("//build/config/features.gni")

source_set("brave_sync") {
  sources = [
    "brave_sync_bookmarks.cc",
    "brave_sync_bookmarks.h",
    "brave_sync_controller.h",
    "brave_sync_controller_impl.cc",
    "brave_sync_controller_impl.h",
    "brave_sync_cansendbookmarks.h",
    "brave_sync_devices.cc",
    "brave_sync_devices.h",
    "brave_sync_jslib_const.cc",
    "brave_sync_jslib_const.h",
    "brave_sync_jslib_messages.cc",
    "brave_sync_jslib_messages.h",
    "brave_sync_obj_map.cc",
    "brave_sync_obj_map.h",
    "brave_sync_pref_names.cc",
    "brave_sync_pref_names.h",
    "brave_sync_profile_prefs.cc",
    "brave_sync_profile_prefs.h",
    "brave_sync_settings.cc",
    "brave_sync_settings.h",
    "brave_sync_tools.cc",
    "brave_sync_tools.h",
    "client/brave_sync_client.h",
    "client/brave_sync_client_ext_impl.cc",
    "client/brave_sync_client_ext_impl.h",
    "client/brave_sync_client_web_ui_impl.cc",
    "client/brave_sync_client_web_ui_impl.h",
    "debug.cc",
    "debug.h",
    "values_conv.cc",
    "values_conv.h",
    "value_debug.cc",
    "value_debug.h",
  ]

  deps = [
    "//brave/browser/extensions",
  ]

  public_deps = [
    "//content/public/browser",
  ]
}

# Somehow 'brave_resources.pak' gets updated just on 2nd build
# brave-extension/app/manifest.prod.json needs two builds to get
# 'brave_resources.pak' updated
# this may be the side effect of using $target_gen_dir when files indeed
# are copied into //brave/browser/resources/
action("copy-sync-extension-resources") {
  script = "//brave/script/copy-sync-extension.py"
  args = []
  inputs = [
    "//brave/components/brave_sync/extension/background.js",
    #"//brave/vendor/brave-sync/bundles/bundle.js",
    "$root_gen_dir/brave-sync/bundles/bundle.js",
    #"//brave/vendor/brave-crypto/browser/crypto.js",
    "$root_gen_dir/brave-crypto/browser/crypto.js",
  ]
  # Cannot use any `src` directory except `out` as a parent for any output
  outputs = [
    "$target_gen_dir/brave_sync_extension/background.js",
    "$target_gen_dir/brave_sync_extension/bundle.js",
    "$target_gen_dir/brave_sync_extension/crypto.js",
  ]
  public_deps = [
    "//brave/components/brave_sync/brave_sync_lib:brave_sync_js_lib_bundle",
    "//brave/components/brave_sync/brave_sync_lib:brave_crypto_js_lib_bundle",
  ]
}
