import("//build/config/features.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")

source_set("brave_sync") {
  sources = [
    "bookmarks.cc",
    "bookmarks.h",
    "client/client.h",
    "client/client_ext_impl.cc",
    "client/client_ext_impl.h",
    "client/client_web_ui_impl.cc",
    "client/client_web_ui_impl.h",
    "controller.h",
    "controller_impl.cc",
    "controller_impl.h",
    "cansendbookmarks.h",
    "debug.cc",
    "debug.h",
    "devices.cc",
    "devices.h",
    "jslib_const.cc",
    "jslib_const.h",
    "jslib_messages.cc",
    "jslib_messages.h",
    "object_map.cc",
    "object_map.h",
    "pref_names.cc",
    "pref_names.h",
    "profile_prefs.cc",
    "profile_prefs.h",
    "settings.cc",
    "settings.h",
    "tools.cc",
    "tools.h",
    "values_conv.cc",
    "values_conv.h",
    "value_debug.cc",
    "value_debug.h",
  ]

  deps = [
    "//brave/browser/extensions",
  ]

  public_deps = [
    "//content/public/browser",
  ]
}

grit("resources") {
  source = "resources.grd"
  outputs = [
    "grit/brave_sync_resources.h",
    "brave_sync_resources.pak",
  ]

  grit_flags = [
    "-E",
    "target_gen_dir=" + rebase_path(target_gen_dir, root_build_dir),
  ]

  deps = [
    ":vendor_resources",
  ]

  resource_ids = "//brave/browser/resources/resource_ids"
}

copy("vendor_resources") {
  sources = [
    "//brave/vendor/brave-crypto/browser/crypto.js",
    "//brave/vendor/brave-sync/bundles/bundle.js",
    "extension/background.js",
    "extension/manifest.json",
  ]

  outputs = [
    "$target_gen_dir/{{source_file_part}}",
  ]
}
