import("//build/config/features.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")

source_set("api") {
  sources = [
    "api/brave_sync_api.cc",
    "api/brave_sync_api.h",
    "api/brave_sync_event_router.cc",
    "api/brave_sync_event_router.h",
  ]

  deps = [
    "//content/public/browser",
    "//extensions/browser",
  ]
}

source_set("brave_sync") {
  sources = [
    "bookmarks_client.h",
    "bookmark_order_util.cc",
    "bookmark_order_util.h",
    "client/brave_sync_client.h",
    "client/brave_sync_client_factory.cc",
    "client/brave_sync_client_factory.h",
    "client/brave_sync_client_impl.cc",
    "client/brave_sync_client_impl.h",
    "client/client_ext_impl_data.cc",
    "client/client_ext_impl_data.h",
    "client/client_data.cc",
    "client/client_data.h",
    "brave_sync_service.cc",
    "brave_sync_service.h",
    "brave_sync_service_factory.h",
    "brave_sync_service_factory.cc",
    "brave_sync_service_impl.cc",
    "brave_sync_service_impl.h",
    "brave_sync_service_observer.h",
    "can_send_history.h",
    "debug.cc",
    "debug.h",
    "devices.cc",
    "devices.h",
    "history.h",
    "history.cc",
    "jslib_const.cc",
    "jslib_const.h",
    "jslib_messages.cc",
    "jslib_messages.h",
    "object_map.cc",
    "object_map.h",
    "pref_names.cc",
    "pref_names.h",
    "profile_prefs.cc",
    "profile_prefs.h",
    "settings.cc",
    "settings.h",
    "tools.cc",
    "tools.h",
    "values_conv.cc",
    "values_conv.h",
    "value_debug.cc",
    "value_debug.h",
  ]

  deps = [
    ":api",
    "//base",
    "//content/public/browser",
    "//brave/vendor/bip39wally-core-native:bip39wally-core",
    "//components/bookmarks/browser",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/history/content/browser",
    "//components/history/core/browser",
    "//components/pref_registry",
    "//ui/base",
  ]
}

grit("resources") {
  source = "resources.grd"
  outputs = [
    "grit/brave_sync_resources_map.cc",
    "grit/brave_sync_resources_map.h",
    "grit/brave_sync_resources.h",
    "brave_sync_resources.pak",
  ]

  # fix paths so we don't have to do this
  resource_ids = ""
}
