<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0"
      current_release="1"
      output_all_resource_defines="true">
  <outputs>
    <output filename="grit/brave_sync_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_sync_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BRAVE_SYNC_EXTENSION" file="${target_gen_dir}\manifest.json" type="BINDATA" use_base_dir="false" />
      <include name="IDR_BRAVE_SYNC_EXTENSION_BACKGROUND_JS" file="${target_gen_dir}\background.js" type="BINDATA" use_base_dir="false" />
      <include name="IDR_BRAVE_SYNC_EXTENSION_CRYPTO_JS" file="${target_gen_dir}\crypto.js" type="BINDATA" use_base_dir="false" />
    </includes>
  </release>
</grit>
