/* Copyright (c) 2021 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

module cosmetic_filters.mojom;

import "mojo/public/mojom/base/values.mojom";

interface CosmeticFiltersResources {
  // Receives an input string which is JSON object.
  HiddenClassIdSelectors(string input, array<string> exceptions) => (
      mojo_base.mojom.DictionaryValue result);

  // Adds a user CSS rule (currently from content picker feature).
  AddUserCosmeticFilter(string filter);

  [Sync]
  UrlCosmeticResources(string url, bool aggressive_blocking) => (
      mojo_base.mojom.Value result);
};


// An interface to a render frame agent (CosmeticFiltersJSHandler) to control
// cosmetic filter feature in a particular frame
interface CosmeticFiltersAgent {
  // Inject the content picker script to allow a user to select unwanted
  // DOM elements.
  LaunchContentPicker();
};
