# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

declare_args() {
  # We ship a pre-built (and pre-signed) copy of Omaha 4. The main reason for
  # this is that upstream's browser signing code expects it this way. But it
  # also keeps the updater (an extremely critical component) more stable.
  use_prebuilt_omaha4 = is_official_build
}
