# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_brave_wallet)

source_set("snap") {
  sources = [
    "execution_environment/hidden_web_contents_snap_bridge_controller.cc",
    "execution_environment/hidden_web_contents_snap_bridge_controller.h",
    "execution_environment/snap_bridge_controller.cc",
    "execution_environment/snap_bridge_controller.h",
    "snap_controller.cc",
    "snap_controller.h",
    "storage/snap_data_provider.cc",
    "storage/snap_data_provider.h",
    "installer/snap_installer.cc",
    "installer/snap_installer.h",
    "installer/snap_installer_checksum_calculator.cc",
    "installer/snap_installer_checksum_calculator.h",
    "installer/snap_installer_tar_decompressor.cc",
    "installer/snap_installer_tar_decompressor.h",
    "snap_manifest_parser.cc",
    "snap_manifest_parser.h",
    "snap_permission_controller.cc",
    "snap_permission_controller.h",
    "storage/snap_registry.cc",
    "storage/snap_registry.h",
    "snap_request_handler_impl.cc",
    "snap_request_handler_impl.h",
    "storage/snap_storage.cc",
    "storage/snap_storage.h",
    "installer/snap_tar_utils.cc",
    "installer/snap_tar_utils.h",
    "execution_environment/wallet_page_snap_bridge_controller.cc",
    "execution_environment/wallet_page_snap_bridge_controller.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
    "//brave/components/constants",
    "//brave/components/resources:static_resources",
    "//components/prefs",
    "//content/public/browser",
    "//crypto",
    "//mojo/public/cpp/bindings",
    "//net/traffic_annotation",
    "//services/network/public/cpp",
    "//third_party/zlib/google:compression_utils",
    "//url",
  ]

  # KeyringService is forward-declared in snap_controller.h. The parent
  # browser static_library that includes this source_set provides the full
  # definition.
}
