# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_brave_wallet)

source_set("snap") {
  sources = [
    "snap_controller.cc",
    "snap_controller.h",
    "snap_installer.cc",
    "snap_installer.h",
    "snap_permission_manager.cc",
    "snap_permission_manager.h",
    "snap_registry.cc",
    "snap_registry.h",
    "snap_storage.cc",
    "snap_storage.h",
    "snap_tar_utils.cc",
    "snap_tar_utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_wallet/common:mojom",
    "//brave/components/resources:static_resources",
    "//components/prefs",
    "//crypto",
    "//mojo/public/cpp/bindings",
    "//net/traffic_annotation",
    "//services/network/public/cpp",
    "//third_party/zlib/google:compression_utils",
    "//url",
  ]

  # KeyringService is forward-declared in snap_controller.h. The parent
  # browser static_library that includes this source_set provides the full
  # definition.
}
