# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_snaps)

# Leaf target. Kept separate from ":snap" so that ":installer" can depend on
# the manifest parser without creating a dependency cycle.
source_set("manifest_parser") {
  sources = [
    "snap_manifest_parser.cc",
    "snap_manifest_parser.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
  ]
}

source_set("snap") {
  sources = [
    "snap_controller.cc",
    "snap_controller.h",
    "snap_permission_controller.cc",
    "snap_permission_controller.h",
    "snap_request_handler_impl.cc",
    "snap_request_handler_impl.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
    "//brave/components/constants",
    "//components/prefs",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//url",
  ]

  # Re-export the snap submodules so that consumers (e.g. SnapsService) only
  # need to depend on this single target.
  public_deps = [
    ":manifest_parser",
    "//brave/components/brave_wallet/browser/snap/execution_environment",
    "//brave/components/brave_wallet/browser/snap/installer",
    "//brave/components/brave_wallet/browser/snap/storage",
  ]

  # KeyringService is forward-declared in snap_controller.h /
  # snap_request_handler_impl.h. The parent browser static_library that
  # depends on this source_set provides the full definition.
}

source_set("test_support") {
  testonly = true
  sources = [
    "snap_test_utils.cc",
    "snap_test_utils.h",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_wallet/browser/snap/execution_environment",
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
    "//crypto",
    "//mojo/public/cpp/bindings",
    "//third_party/zlib/google:compression_utils",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "snap_controller_unittest.cc",
    "snap_manifest_parser_unittest.cc",
    "snap_permission_controller_unittest.cc",
    "snap_request_handler_impl_unittest.cc",
  ]

  deps = [
    ":manifest_parser",
    ":snap",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_wallet/browser",
    "//brave/components/brave_wallet/browser:test_support",
    "//brave/components/brave_wallet/browser/snap/storage",
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
    "//components/prefs:test_support",
    "//components/sync_preferences:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
