# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("webcat") {
  sources = [
    "ens_webcat_resolver.cc",
    "ens_webcat_resolver.h",
    "ud_webcat_resolver.cc",
    "ud_webcat_resolver.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_wallet/browser",
    "//brave/components/brave_wallet/common:buildflags",
    "//brave/components/webcat/core",
  ]
}