# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//tools/json_schema_compiler/json_schema_api.gni")

source_set("common") {
  sources = [
    "constants.h",
    "features.cc",
    "features.h",
  ]
  deps = [ "//base" ]
}

generated_types("schema") {
  sources = [ "schema.idl" ]
  root_namespace = "query_filter::%(namespace)s"
  deps = [ "//base" ]
}
