# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("browser") {
  sources = [
    "candle_service.cc",
    "candle_service.h",
    "local_models_updater.cc",
    "local_models_updater.h",
  ]

  public_deps = [ "//base" ]

  deps = [
    "//brave/components/brave_component_updater/browser:public",
    "//brave/components/local_ai/common",
    "//brave/components/local_ai/common:mojom",
    "//brave/components/resources:strings_grit",
    "//components/component_updater",
    "//components/component_updater:component_updater_paths",
    "//components/update_client",
    "//crypto",
    "//mojo/public/cpp/bindings",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "local_models_updater_unittest.cc" ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_component_updater/browser:test_support",
    "//brave/components/local_ai/common",
    "//components/component_updater:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
