CANVAS_DIMENSIONS, 96,
MOVE_TO, 79.91f, 27.15f,
R_LINE_TO, 1.87f, -4.6f,
R_CUBIC_TO, 0, 0, -2.38f, -2.55f, -5.27f, -5.45f,
R_CUBIC_TO, -2.89f, -2.89f, -9.01f, -1.19f, -9.01f, -1.19f,
LINE_TO, 60.53f, 8,
R_H_LINE_TO, -24.48f,
R_LINE_TO, -6.97f, 7.92f,
R_CUBIC_TO, 0, 0, -6.12f, -1.7f, -9.01f, 1.19f,
R_CUBIC_TO, -2.89f, 2.89f, -5.27f, 5.45f, -5.27f, 5.45f,
R_LINE_TO, 1.87f, 4.6f,
R_LINE_TO, -2.38f, 6.81f,
R_CUBIC_TO, 0, 0, 7, 26.55f, 7.82f, 29.79f,
R_CUBIC_TO, 1.62f, 6.38f, 2.72f, 8.85f, 7.31f, 12.09f,
R_CUBIC_TO, 4.59f, 3.24f, 12.92f, 8.85f, 14.28f, 9.7f,
R_CUBIC_TO, 1.36f, 0.85f, 3.06f, 2.3f, 4.59f, 2.3f,
R_CUBIC_TO, 1.53f, 0, 3.23f, -1.45f, 4.59f, -2.3f,
R_CUBIC_TO, 1.36f, -0.85f, 9.69f, -6.47f, 14.28f, -9.7f,
R_CUBIC_TO, 4.59f, -3.23f, 5.7f, -5.7f, 7.31f, -12.08f,
R_CUBIC_TO, 0.82f, -3.24f, 7.82f, -29.79f, 7.82f, -29.79f,
R_LINE_TO, -2.38f, -6.81f,
CLOSE,
MOVE_TO, 65.54f, 20.94f,
R_CUBIC_TO, 0, 0, 8.97f, 10.85f, 8.97f, 13.17f,
R_CUBIC_TO, 0, 2.32f, -1.13f, 2.93f, -2.26f, 4.14f,
R_LINE_TO, -6.72f, 7.15f,
R_CUBIC_TO, -0.64f, 0.68f, -1.96f, 1.7f, -1.18f, 3.55f,
R_CUBIC_TO, 0.78f, 1.85f, 1.93f, 4.19f, 0.65f, 6.58f,
R_CUBIC_TO, -1.28f, 2.38f, -3.47f, 3.97f, -4.87f, 3.71f,
R_CUBIC_TO, -1.4f, -0.26f, -4.7f, -1.99f, -5.91f, -2.77f,
R_CUBIC_TO, -1.21f, -0.79f, -5.05f, -3.96f, -5.05f, -5.17f,
R_CUBIC_TO, 0, -1.21f, 3.97f, -3.39f, 4.7f, -3.88f,
R_CUBIC_TO, 0.73f, -0.49f, 4.08f, -2.41f, 4.14f, -3.16f,
R_CUBIC_TO, 0.07f, -0.75f, 0.04f, -0.97f, -0.94f, -2.83f,
R_CUBIC_TO, -0.99f, -1.86f, -2.76f, -4.34f, -2.47f, -5.98f,
R_CUBIC_TO, 0.3f, -1.65f, 3.16f, -2.51f, 5.21f, -3.28f,
R_CUBIC_TO, 2.05f, -0.77f, 5.98f, -2.23f, 6.48f, -2.46f,
R_CUBIC_TO, 0.49f, -0.23f, 0.37f, -0.44f, -1.12f, -0.58f,
R_CUBIC_TO, -1.49f, -0.14f, -5.72f, -0.7f, -7.63f, -0.17f,
R_CUBIC_TO, -1.91f, 0.53f, -5.16f, 1.34f, -5.43f, 1.77f,
R_CUBIC_TO, -0.26f, 0.43f, -0.5f, 0.44f, -0.23f, 1.93f,
R_CUBIC_TO, 0.27f, 1.48f, 1.67f, 8.59f, 1.8f, 9.85f,
R_CUBIC_TO, 0.14f, 1.26f, 0.4f, 2.1f, -0.96f, 2.41f,
R_CUBIC_TO, -1.36f, 0.31f, -3.65f, 0.85f, -4.43f, 0.85f,
R_CUBIC_TO, -0.79f, 0, -3.07f, -0.54f, -4.43f, -0.85f,
R_CUBIC_TO, -1.36f, -0.31f, -1.09f, -1.14f, -0.96f, -2.41f,
R_CUBIC_TO, 0.14f, -1.26f, 1.53f, -8.37f, 1.8f, -9.85f,
R_CUBIC_TO, 0.27f, -1.48f, 0.04f, -1.5f, -0.22f, -1.92f,
R_CUBIC_TO, -0.26f, -0.43f, -3.52f, -1.24f, -5.43f, -1.77f,
R_CUBIC_TO, -1.91f, -0.53f, -6.13f, 0.03f, -7.62f, 0.17f,
R_CUBIC_TO, -1.49f, 0.14f, -1.62f, 0.36f, -1.13f, 0.59f,
R_CUBIC_TO, 0.49f, 0.23f, 4.43f, 1.69f, 6.48f, 2.46f,
R_CUBIC_TO, 2.05f, 0.77f, 4.91f, 1.63f, 5.21f, 3.28f,
R_CUBIC_TO, 0.3f, 1.65f, -1.48f, 4.13f, -2.47f, 5.99f,
R_CUBIC_TO, -0.99f, 1.86f, -1.01f, 2.08f, -0.94f, 2.83f,
R_CUBIC_TO, 0.07f, 0.75f, 3.41f, 2.67f, 4.15f, 3.16f,
R_CUBIC_TO, 0.73f, 0.5f, 4.7f, 2.67f, 4.7f, 3.89f,
R_CUBIC_TO, 0, 1.22f, -3.84f, 4.38f, -5.05f, 5.17f,
R_CUBIC_TO, -1.21f, 0.79f, -4.5f, 2.51f, -5.91f, 2.77f,
R_CUBIC_TO, -1.4f, 0.26f, -3.59f, -1.33f, -4.87f, -3.71f,
R_CUBIC_TO, -1.28f, -2.38f, -0.13f, -4.73f, 0.65f, -6.57f,
R_CUBIC_TO, 0.78f, -1.85f, -0.55f, -2.87f, -1.18f, -3.55f,
R_LINE_TO, -6.72f, -7.15f,
R_CUBIC_TO, -1.13f, -1.21f, -2.26f, -1.82f, -2.26f, -4.14f,
R_CUBIC_TO, 0, -2.32f, 8.97f, -13.17f, 8.97f, -13.17f,
R_CUBIC_TO, 0, 0, 7.57f, 1.45f, 8.59f, 1.45f,
R_CUBIC_TO, 1.02f, 0, 3.23f, -0.85f, 5.27f, -1.53f,
R_CUBIC_TO, 2.04f, -0.68f, 3.4f, -0.69f, 3.4f, -0.69f,
R_CUBIC_TO, 0, 0, 1.36f, 0.01f, 3.4f, 0.69f,
R_CUBIC_TO, 2.04f, 0.68f, 4.25f, 1.53f, 5.27f, 1.53f,
R_CUBIC_TO, 1.02f, 0, 8.59f, -1.45f, 8.59f, -1.45f,
CLOSE,
R_MOVE_TO, -6.72f, 41.51f,
R_CUBIC_TO, 0.56f, 0.35f, 0.22f, 1, -0.29f, 1.36f,
R_CUBIC_TO, -0.5f, 0.36f, -7.3f, 5.63f, -7.96f, 6.21f,
R_CUBIC_TO, -0.66f, 0.58f, -1.63f, 1.54f, -2.29f, 1.54f,
R_CUBIC_TO, -0.66f, 0, -1.63f, -0.96f, -2.29f, -1.54f,
R_CUBIC_TO, -0.66f, -0.58f, -7.45f, -5.85f, -7.96f, -6.21f,
R_CUBIC_TO, -0.5f, -0.36f, -0.84f, -1.01f, -0.29f, -1.36f,
R_CUBIC_TO, 0.56f, -0.35f, 2.29f, -1.23f, 4.69f, -2.47f,
R_CUBIC_TO, 2.4f, -1.24f, 5.38f, -2.3f, 5.85f, -2.3f,
R_CUBIC_TO, 0.47f, 0, 3.45f, 1.06f, 5.85f, 2.3f,
R_CUBIC_TO, 2.4f, 1.24f, 4.13f, 2.12f, 4.69f, 2.47f,
CLOSE