# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//chrome/common/features.gni")

transpile_web_ui("deprecated_brave_wallet_page_ui") {
  entry_points = [ [
        "deprecated_brave_wallet_page",
        rebase_path("deprecated_wallet_page.tsx"),
      ] ]
  resource_name = "deprecated_brave_wallet_page"
}

pack_web_resources("deprecated_brave_wallet_page_generated") {
  resource_name = "deprecated_brave_wallet_page"
  output_dir =
      "$root_gen_dir/brave/components/deprecated_brave_wallet_page/resources"
  deps = [ ":deprecated_brave_wallet_page_ui" ]
}
