# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("unit_tests") {
  testonly = true

  sources = [ "subscriptions_snapshot_unittest.cc" ]

  deps = [
    ":common",
    "//base",
    "//testing/gtest",
  ]
}

static_library("common") {
  sources = [
    "features.cc",
    "features.h",
    "pref_names.cc",
    "pref_names.h",
    "subscriptions_snapshot.cc",
    "subscriptions_snapshot.h",
    "switches.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
  ]
}

mojom("mojom") {
  generate_java = true
  sources = [ "brave_news.mojom" ]

  deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}
