# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/playlist/common/buildflags/buildflags.gni")
import("//brave/resources/brave_grit.gni")
import("//chrome/common/features.gni")

assert(!is_android)

brave_grit("brave_theme_resources") {
  source = "brave_theme_resources.grd"
  defines = chrome_grit_defines
  defines += [ "enable_playlist_webui=$enable_playlist_webui" ]
  outputs = [
    "grit/brave_theme_resources.h",
    "grit/brave_theme_resources_map.cc",
    "grit/brave_theme_resources_map.h",
    "brave_theme_resources_100_percent.pak",
    "brave_theme_resources_200_percent.pak",
    "brave_theme_resources_300_percent.pak",
  ]

  output_dir = "$root_gen_dir/brave"
}

brave_grit("brave_unscaled_resources") {
  source = "brave_unscaled_resources.grd"
  defines = chrome_grit_defines
  outputs = [
    "grit/brave_unscaled_resources.h",
    "brave_unscaled_resources.pak",
  ]

  output_dir = "$root_gen_dir/brave"
}
