-keep class com.google.android.material.bottomsheet.BottomSheetBehavior { *; }

-keep class com.google.android.material.behavior.HideBottomViewOnScrollBehavior { *; }

-keep class org.chromium.chrome.browser.BraveSyncWorker { *; }

-keep class org.chromium.chrome.browser.BraveSyncInformers { *; }

# Add methods for invocation below
-keep class org.chromium.chrome.browser.ChromeTabbedActivity {
    *** hideOverview(...);
    *** maybeHandleUrlIntent(...);
}

-keep class org.chromium.chrome.browser.omnibox.suggestions.AutocompleteCoordinator {
    *** createViewProvider(...);
}

-keep class org.chromium.chrome.browser.omnibox.suggestions.AutocompleteMediator {
    *** mContext;
    *** loadUrlForOmniboxMatch(...);
}

-keep class org.chromium.components.browser_ui.site_settings.ContentSettingsResources {
    *** getResourceItem(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleCategorySettings {
    *** mCategory;
    *** getAddExceptionDialogMessage(...);
    *** resetList(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleWebsiteSettings {
    *** mSite;
    *** getPreferenceKey(...);
    *** setupContentSettingsPreferences(...);
    *** setupContentSettingsPreference(...);
}

-keep class org.chromium.components.browser_ui.site_settings.Website {
    *** getPermissionInfo(...);
    *** getContentSettingException(...);
    *** getAddress(...);
    *** setContentSettingException(...);
    *** setContentSetting(...);
}

-keep class org.chromium.chrome.browser.tab.TabHelpers {
    *** initTabHelpers(...);
}

-keep,allowobfuscation,allowshrinking class com.google.gson.reflect.TypeToken

-keep class org.chromium.chrome.browser.tasks.tab_groups.TabGroupModelFilter {
    *** getParentId(...);
    *** getRootId(...);
}
