-keep class com.google.android.material.bottomsheet.BottomSheetBehavior { *; }

-keep class org.chromium.chrome.browser.BraveSyncWorker { *; }

-keep class org.chromium.chrome.browser.BraveSyncInformers { *; }

# Add methods for invocation below
-keep class org.chromium.chrome.browser.ChromeTabbedActivity {
    *** hideOverview(...);
}

-keep class org.chromium.components.browser_ui.site_settings.ContentSettingsResources {
    *** getResourceItem(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleCategorySettings {
    *** mCategory;
    *** getAddExceptionDialogMessage(...);
    *** resetList(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleWebsiteSettings {
    *** mSite;
    *** getPreferenceKey(...);
    *** setupContentSettingsPreferences(...);
    *** setupContentSettingsPreference(...);
}

-keep class org.chromium.components.browser_ui.site_settings.Website {
    *** getPermissionInfo(...);
    *** getContentSettingException(...);
    *** getAddress(...);
    *** setContentSettingException(...);
    *** setContentSetting(...);
}
