-keep class org.chromium.components.media_router.caf.CastOptionsProvider { *; }

-keep class com.google.android.material.bottomsheet.BottomSheetBehavior { *; }

-keep class com.google.android.material.behavior.HideBottomViewOnScrollBehavior { *; }

-keep class org.chromium.chrome.browser.BraveSyncWorker { *; }

# Add methods for invocation below
-keep class org.chromium.chrome.browser.ChromeTabbedActivity {
    *** mLayoutManager;
    *** mMultiInstanceManager;
    *** hideOverview(...);
    *** maybeHandleUrlIntent(...);
}

-keep class org.chromium.chrome.browser.omnibox.suggestions.AutocompleteCoordinator {
    *** createViewProvider(...);
}

-keep class org.chromium.chrome.browser.omnibox.suggestions.AutocompleteMediator {
    *** mContext;
    *** mDataProvider;
    *** loadUrlForOmniboxMatch(...);
}

-keep class org.chromium.components.browser_ui.site_settings.ContentSettingsResources {
    *** getResourceItem(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleCategorySettings {
    *** mCategory;
    *** getAddExceptionDialogMessage(...);
    *** resetList(...);
}

-keep class org.chromium.components.browser_ui.site_settings.SingleWebsiteSettings {
    *** mSite;
    *** getPreferenceKey(...);
    *** setupContentSettingsPreferences(...);
    *** setupContentSettingsPreference(...);
}

-keep class org.chromium.components.browser_ui.site_settings.Website {
    *** getPermissionInfo(...);
    *** getContentSettingException(...);
    *** getAddress(...);
    *** setContentSettingException(...);
    *** setContentSetting(...);
}

-keep class org.chromium.chrome.browser.tab.TabHelpers {
    *** initTabHelpers(...);
}

-keep,allowobfuscation,allowshrinking class com.google.gson.reflect.TypeToken

-keep class org.chromium.chrome.browser.tasks.tab_groups.TabGroupModelFilter {
    *** shouldUseParentIds(...);
    *** getOrCreateTabGroupId(...);
}

-keep class org.chromium.chrome.browser.password_manager.settings.ExportFlow {
    *** runCreateFileOnDiskIntent(...);
}

-keep class org.chromium.chrome.browser.omnibox.suggestions.editurl.EditUrlSuggestionProcessor {
    *** onCopyLink(...);
}

-keep class org.chromium.chrome.browser.toolbar.top.ToolbarPhone {
    *** mLocationBarBackgroundColorForNtp;
    *** mToolbarBackgroundColorForNtp;
}

-keep class org.chromium.chrome.browser.hub.HubManagerImpl {
    *** ensureHubCoordinatorIsInitialized(...);
}
