# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/psst/buildflags/buildflags.gni")

assert(enable_psst)

static_library("browser") {
  public = [
    "matched_rule.h",
    "pref_names.h",
    "psst_component_installer.h",
    "psst_report_uploader.h",
    "psst_reporter_service.h",
    "psst_rule.h",
    "psst_rule_registry.h",
    "psst_settings_service.h",
  ]

  friend = [ ":unit_tests" ]

  sources = [
    "matched_rule.cc",
    "pref_names.cc",
    "psst_component_installer.cc",
    "psst_report_uploader.cc",
    "psst_reporter_service.cc",
    "psst_rule.cc",
    "psst_rule_registry_impl.cc",
    "psst_rule_registry_impl.h",
    "psst_settings_service.cc",
    "rule_data_reader.cc",
    "rule_data_reader.h",
  ]

  public_deps = [
    "//base",
    "//url",
  ]

  deps = [
    "//brave/components/brave_component_updater/browser:public",
    "//brave/components/brave_stats/browser",
    "//brave/components/psst/buildflags",
    "//brave/components/psst/core/common",
    "//brave/components/version_info",
    "//components/component_updater",
    "//components/content_settings/core/browser",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
    "//crypto",
    "//net",
    "//services/network/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "matched_rule_unittest.cc",
    "psst_reporter_service_unittest.cc",
    "psst_rule_registry_unittest.cc",
    "psst_rule_unittest.cc",
    "rule_data_reader_unittest.cc",
  ]

  data = [ "//brave/components/test/data/psst" ]

  deps = [
    ":browser",
    "//base/test:test_support",
    "//brave/components/psst/core/common",
    "//brave/components/version_info",
    "//services/network/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
