# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_player/common/buildflags/buildflags.gni")
import("//brave/components/common/typescript.gni")

assert(enable_brave_player)

transpile_web_ui("brave_player_webui") {
  entry_points = [
    [
      "player",
      rebase_path("player.tsx"),
    ],
    [
      "playerEmbed",
      rebase_path("playerEmbed.tsx"),
    ],
  ]
  resource_name = "brave_player"
}

pack_web_resources("generated_resources") {
  resource_name = "brave_player"
  output_dir = "$root_gen_dir/brave/components/brave_player/browser/resources"
  deps = [ ":brave_player_webui" ]
}
