# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# Note: Sources are defined in sources.gni and included in main browser target

source_set("unit_tests") {
  testonly = true

  sources = [ "fast_vlm_service_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/local_ai/browser:fast_vlm_executor",
    "//chrome/test:test_support",
    "//components/keyed_service/content",
    "//content/public/browser",
    "//content/test:test_support",
    "//services/webnn/public/mojom",
    "//testing/gtest",
  ]
}
