# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("local_ai") {
  sources = [ "local_ai_service_factory.h" ]

  public_deps = [
    "//brave/components/local_ai/content",
    "//brave/components/local_ai/core",
    "//brave/components/local_ai/core:mojom",
    "//chrome/browser/profiles",
    "//mojo/public/cpp/bindings",
  ]

  deps = [
    "//base",
    "//content/public/browser",
  ]
}

static_library("impl") {
  sources = [ "local_ai_service_factory.cc" ]

  deps = [
    ":local_ai",
    "//base",
    "//brave/app:brave_generated_resources_grit",
    "//chrome/browser:browser_process",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/task_manager",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//content/public/browser",
  ]
}
