# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("local_ai") {
  sources = [
    "local_ai_service_factory.cc",
    "local_ai_service_factory.h",
  ]

  public_deps = [
    "//brave/components/local_ai/core:mojom",
    "//chrome/browser/profiles",
    "//mojo/public/cpp/bindings",
  ]

  deps = [
    "//base",
    "//brave/components/constants",
    "//brave/components/local_ai/content",
    "//brave/components/local_ai/core",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//content/public/browser",
    "//url",
  ]
}
