# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/local_ai/buildflags/buildflags.gni")

assert(enable_local_ai)

source_set("local_ai") {
  sources = [
    "background_web_contents_factory.cc",
    "background_web_contents_factory.h",
  ]

  public_deps = [
    "//base",
    "//brave/components/local_ai/core",
    "//services/network/public/mojom",
  ]

  deps = [
    "//brave/components/local_ai/content",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles",
    "//chrome/browser/task_manager",
    "//content/public/browser",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "background_web_contents_factory_unittest.cc" ]

  deps = [
    ":local_ai",
    "//base",
    "//base/test:test_support",
    "//brave/app:brave_generated_resources_grit",
    "//brave/components/local_ai/core",
    "//chrome/browser/profiles",
    "//chrome/test:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
