# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("common") {
  sources = [
    "service_constants.cc",
    "service_constants.h",
    "wireguard_utils.cc",
    "wireguard_utils.h",
  ]
  public_deps = [ "//brave/components/brave_vpn/common/buildflags" ]
  deps = [
    "//base",
    "//brave/components/brave_vpn/browser/connection/wireguard/common",
    "//brave/components/brave_vpn/browser/connection/wireguard/win/brave_vpn_wireguard_service:brave_wireguard_manager_idl",
    "//chrome/install_static:install_static_util",
  ]
}
