# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("db") {
  sources = [
    "hash_prefix_iterator.h",
    "hash_prefix_store.cc",
    "hash_prefix_store.h",
    "rewards_database.cc",
    "rewards_database.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_rewards/core/mojom",
    "//crypto",
    "//sql",
  ]
}
