# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/compile_ts.gni")
# import("//ios/web/public/js_messaging/optimize_js.gni")
# import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("js_messaging") {
  public_deps = [
    "//ios/web/public/js_messaging"
  ]
}

compile_ts("util_scripts") {
  sources = [ "resources/utils.ts" ]
}
