# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/tools/crates/build_crate.gni")
import("//brave/tools/crates/cargo_audit/config.gni")

build_crate("cargo_audit") {
  crate_src = "v0_21/crate"

  # TODO(sszaloki): remove this once all the deps under brave/tools/crates have been fixed.
  inputs = [ "$crate_src/Cargo.lock" ]
  outputs = [ cargo_audit_exe ]
  target_dir = cargo_audit_target_dir
}
