# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("common") {
  sources = [
    "new_tab_takeover_infobar_util.cc",
    "new_tab_takeover_infobar_util.h",
    "pref_names.h",
    "view_counter_pref_names.h",
    "view_counter_pref_registry.cc",
    "view_counter_pref_registry.h",
    "view_counter_theme_option_type.h",
  ]
  deps = [
    "//components/pref_registry",
    "//components/prefs",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [ "new_tab_takeover_infobar_util_unittest.cc" ]

  deps = [
    ":common",
    "//base",
    "//components/sync_preferences:test_support",
    "//testing/gtest",
  ]
}
