# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")
import("ledger_hw_module.gni")

android_library("java") {
  deps = [ "//brave/android/features/ledger_hw/public:java" ]
  sources = [ "internal/java/src/org/chromium/chrome/features/ledger_hw/LedgerHwImpl.java" ]
}
