# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//testing/test.gni")

static_library("brave_federated") {
  sources = [
    "brave_federated_service.cc",
    "brave_federated_service.h",
    "communication_adapter.cc",
    "communication_adapter.h",
    "config_utils.cc",
    "config_utils.h",
    "data_store_service.cc",
    "data_store_service.h",
    "eligibility_service.cc",
    "eligibility_service.h",
    "eligibility_service_observer.h",
    "features.cc",
    "features.h",
    "learning_service.cc",
    "learning_service.h",
    "notification_ad_task_constants.h",
    "operational_patterns.cc",
    "operational_patterns.h",
    "operational_patterns_util.cc",
    "operational_patterns_util.h",
  ]

  public_deps = [
    "//brave/components/brave_federated/adapters",
    "//brave/components/brave_federated/data_stores",
    "//brave/components/brave_federated/public/interfaces",
    "//brave/components/brave_federated/task",
  ]

  deps = [
    "//brave/components/brave_federated/resources",
    "//brave/components/brave_federated/resources:brave_federated_resources",
    "//brave/components/brave_stats/browser",
    "//brave/components/p3a:p3a",
    "//brave/components/version_info",
    "//components/keyed_service/core",
    "//components/metrics",
    "//components/prefs",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/abseil-cpp:absl",
  ]

  configs += [ "//third_party/eigen3:eigen_includes" ]
}

source_set("brave_federated_tests") {
  testonly = true

  sources = [
    "adapters/flower_helper_unittest.cc",
    "data_stores/data_store_unittest.cc",
    "features_unittest.cc",
    "operational_patterns_util_unittest.cc",
    "task/model_util_unittest.cc",
    "util/linear_algebra_util_unittest.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//brave/components/brave_federated:brave_federated",
    "//content/test:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//sql",
    "//sql:test_support",
    "//third_party/re2",
  ]

  configs += [ "//third_party/eigen3:eigen_includes" ]
}
