import("//brave/build/config.gni")
import("//testing/test.gni")

static_library("brave_federated") {
  sources = [
    "brave_federated_service.cc",
    "brave_federated_service.h",
    "client/federated_client.h",
    "client/federated_client.cc",
    "client/model.h",
    "client/model.cc",
    "data_store_service.cc",
    "data_store_service.h",
    "data_stores/ad_notification_timing_data_store.cc",
    "data_stores/ad_notification_timing_data_store.h",
    "data_stores/data_store.cc",
    "data_stores/data_store.h",
    "eligibility_service.cc",
    "eligibility_service.h",
    "eligibility_service_observer.h",
    "features.cc",
    "features.h",
    "learning_service.cc",
    "learning_service.h",
    "linear_algebra_util/linear_algebra_util.cc",
    "linear_algebra_util/linear_algebra_util.h",
    "operational_patterns.cc",
    "operational_patterns.h",
    "synthetic_dataset/synthetic_dataset.cc",
    "synthetic_dataset/synthetic_dataset.h"
  ]

  deps = [
    "//brave/components/brave_stats/browser",
    "//brave/components/p3a:p3a",
    "//brave/components/version_info",
    "//brave/third_party/flower:flower",
    "//components/keyed_service/core",
    "//components/metrics",
    "//components/prefs",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//sql",
    "//brave/third_party/flower",
  ]
}

source_set("brave_ad_notification_timing_data_store_unit_tests") {
  testonly = true
  sources = [
    "data_stores/ad_notification_timing_data_store_unittest.cc",
    "data_stores/data_store_unittest.cc",
    "data_stores/test_data_store.cc",
    "data_stores/test_data_store.h",
    "features_unittest.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//brave/components/brave_federated:brave_federated",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//sql",
    "//sql:test_support",
  ]
}
