import("//brave/components/common/typescript.gni")

transpile_web_ui("brave_speedreader_panel_ui") {
  entry_points = [ [
        "speedreader_panel",
        rebase_path("speedreader_panel.tsx"),
      ] ]
  resource_name = "brave_speedreader_panel"
  deps = [ "//brave/components/speedreader/common:mojom_js" ]
}

pack_web_resources("generated_resources") {
  resource_name = "brave_speedreader_panel"
  output_dir = "$root_gen_dir/brave/components/speedreader/resources/panel"
  deps = [ ":brave_speedreader_panel_ui" ]
}
