/* Copyright (c) 2025 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import { provideStrings } from '../../../../.storybook/locale'

import { StringKey } from '../lib/strings'

const localeStrings: Record<StringKey, string>  = {
  addTopSiteLabel: 'Add site',
  addTopSiteTitle: 'Add site',
  backgroundSettingsTitle: 'Background Image',
  braveBackgroundLabel: 'Brave backgrounds',
  cancelButtonLabel: 'Cancel',
  clockFormatLabel: 'Format',
  clockFormatOption12HourText: '12-hour clock',
  clockFormatOption24HourText: '24-hour clock',
  clockFormatOptionAutomaticText: 'Automatic ($1)',
  clockSettingsTitle: 'Clock',
  customBackgroundLabel: 'Use your own',
  customBackgroundTitle: 'Use your own',
  customizeSearchEnginesLink: 'Customize available engines',
  editTopSiteLabel: 'Edit site',
  editTopSiteTitle: 'Edit site',
  enabledSearchEnginesLabel: 'Enabled search engines',
  gradientBackgroundLabel: 'Gradients',
  gradientBackgroundTitle: 'Gradients',
  hideTopSitesLabel: 'Hide top sites',
  newsAddSourcesButtonLabel: 'Add content sources',
  newsBackButtonLabel: 'Back',
  newsCaughtUpText: 'You\'re all caught up',
  newsChannelBrave: 'Brave',
  newsChannelBusiness: 'Business',
  newsChannelCars: 'Cars',
  newsChannelCelebrities: 'Celebrities',
  newsChannelCrypto: 'Crypto',
  newsChannelCulture: 'Culture',
  newsChannelEducation: 'Education',
  newsChannelEntertainment: 'Entertainment',
  newsChannelFashion: 'Fashion',
  newsChannelFilmAndTV: 'Film and TV',
  newsChannelFood: 'Food',
  newsChannelFun: 'Fun',
  newsChannelGaming: 'Gaming',
  newsChannelHealth: 'Health',
  newsChannelHome: 'Home',
  newsChannelLifestyle: 'Lifestyle',
  newsChannelMusic: 'Music',
  newsChannelPolitics: 'Politics',
  newsChannelRegionalNews: 'Regional News',
  newsChannelScience: 'Science',
  newsChannelSports: 'Sports',
  newsChannelTravel: 'Travel',
  newsChannelTechnology: 'Technology',
  newsChannelTopNews: 'Top News',
  newsChannelTopSources: 'Top Sources',
  newsChannelUKNews: 'UK News',
  newsChannelUSNews: 'US News',
  newsChannelWeather: 'Weather',
  newsChannelWorldNews: 'World News',
  newsConnectionErrorText: 'Check your internet connection and refresh',
  newsConnectionErrorTitle: 'You appear to be offline',
  newsContentAvailableButtonLabel: 'New content available. Reload?',
  newsDiscoverTitle: 'You might also like',
  newsEnableButtonLabel: 'Turn on Brave News',
  newsEnableText: 'Turn on Brave News, and never miss a story',
  newsFeedAllTitle: 'For You',
  newsFeedChannelsTitle: 'Channels',
  newsFeedFollowingTitle: 'Following',
  newsFeedPublishersTitle: 'Publishers',
  newsHidePublisherLabel: 'Hide content from $1',
  newsNoArticlesText: 'There don\'t seem to be any articles in this feed at this moment. Try coming back later or refreshing the feed.',
  newsNoArticlesTitle: 'This feed is empty',
  newsNoFeedsText: 'Follow publishers and channels to see them in your feed.',
  newsNoFeedsTitle: 'Your Feed is Empty',
  newsNoMatchingFeedsText: 'No feeds found at $1',
  newsOptInDismissButtonLabel: 'No thanks',
  newsOptInText: 'Follow your favorite sources, in a single feed. Just open a tab in Brave, scroll down, and… voila!',
  newsQueryTooShortText: 'Keep typing to search sources',
  newsRefreshButtonLabel: 'Refresh',
  newsSearchFeedsButtonLabel: 'Get feeds from $1',
  newsSettingsChannelsTitle: 'Channels',
  newsSettingsDiscoverTitle: 'Discover',
  newsSettingsFollowingTitle: 'Following',
  newsSettingsPopularTitle: 'Popular',
  newsSettingsQueryPlaceholder: 'Search for site, topic, or RSS feed',
  newsSettingsSourcesTitle: 'Sources',
  newsSettingsSuggestionsText: 'Some sources you might like. Suggestions are anonymous and matched only on your device.',
  newsSettingsSuggestionsTitle: 'Suggestions',
  newsSettingsTitle: 'News and RSS',
  newsShowAllButtonLabel: 'Show all',
  newsShowLessButtonLabel: 'Show less',
  newsUnfollowButtonLabel: 'Unfollow',
  newsViewAllButtonLabel: 'View all',
  newsWidgetTitle: 'NEWS',
  photoCreditsText: 'Photo by $1',
  randomizeBackgroundLabel: 'Refresh on every new tab',
  removeTopSiteLabel: 'Remove',
  rewardsBalanceTitle: 'Rewards balance',
  rewardsConnectButtonLabel: 'Connect',
  rewardsConnectText: 'Connect a payout account',
  rewardsConnectTitle: 'Ready to start earning?',
  rewardsFeatureText1: 'Get paid for private ads you see in Brave',
  rewardsFeatureText2: 'Get special benefits and discounts',
  rewardsOnboardingButtonLabel: 'Start using Brave Rewards',
  rewardsOnboardingLink: 'How does it work?',
  rewardsWidgetTitle: 'REWARDS',
  saveChangesButtonLabel: 'Save changes',
  searchAskLeoDescription: 'Ask Leo',
  searchBoxPlaceholderText: 'Search the web',
  searchBoxPlaceholderTextBrave: 'Ask Brave Search',
  searchCustomizeEngineListText: 'Customize list',
  searchSettingsTitle: 'Search',
  searchSuggestionsDismissButtonLabel: 'No thanks',
  searchSuggestionsEnableButtonLabel: 'Enable',
  searchSuggestionsPromptText: 'When you search, what you type will be sent to your search engine for better suggestions.',
  searchSuggestionsPromptTitle: 'Enable search suggestions?',
  settingsTitle: 'Customize New Tab Page',
  showBackgroundsLabel: 'Show Background Images',
  showClockLabel: 'Show clock',
  showNewsWidgetLabel: 'News and RSS',
  showRewardsWidgetLabel: 'Brave Rewards',
  showSearchBoxLabel: 'Show search widget in new tabs',
  showSponsoredImagesEarningText: 'With $1Brave Rewards$2, you can earn for seeing new tab page ads.',
  showSponsoredImagesLabel: 'Show new tab page ads',
  showStatsLabel: 'Brave Stats',
  showTalkWidgetLabel: 'Brave Talk',
  showTopSitesLabel: 'Show top sites',
  showVpnWidgetLabel: 'Brave VPN',
  solidBackgroundLabel: 'Solid colors',
  solidBackgroundTitle: 'Solid colors',
  statsAdsBlockedText: 'Trackers & ads blocked',
  statsBandwidthSavedText: 'Bandwidth saved',
  statsTimeSavedText: 'Time saved',
  statsTitle: 'STATS',
  talkDescriptionText: 'Encrypted video calls with Brave Talk.',
  talkDescriptionTitle: 'Privacy-First Calls',
  talkStartCallLabel: 'Start call',
  talkWidgetTitle: 'TALK',
  topSiteRemovedText: 'Top site removed',
  topSiteRemovedTitle: 'Removed',
  topSitesCustomOptionText: 'Top sites are curated by you',
  topSitesCustomOptionTitle: 'Favorites',
  topSitesMostVisitedOptionText: 'Top sites are suggested based on websites you visit often.',
  topSitesMostVisitedOptionTitle: 'Frequently Visited',
  topSitesSettingsTitle: 'Top Sites',
  topSitesShowCustomLabel: 'Show favorites',
  topSitesShowMostVisitedLabel: 'Show frequently visited',
  topSitesTitleLabel: 'Name',
  topSitesURLLabel: 'URL',
  undoButtonLabel: 'Undo',
  uploadBackgroundLabel: 'Upload from device',
  vpnChangeRegionLabel: 'Change',
  vpnFeatureText1: 'Extra privacy & security online',
  vpnFeatureText2: 'Hide your IP & change your location',
  vpnFeatureText3: 'Protect every app on your device',
  vpnRestorePurchaseLabel: 'Already purchased?',
  vpnStartTrialLabel: 'Start free trial',
  vpnOptimalText: 'Optimal',
  vpnPoweredByText: 'Powered by',
  vpnStatusConnected: 'Connected',
  vpnStatusConnecting: 'Connecting',
  vpnStatusDisconnected: 'Disconnected',
  vpnStatusDisconnecting: 'Disconnecting',
  vpnWidgetTitle: 'BRAVE VPN',
  widgetSettingsTitle: 'Cards'
}

provideStrings(localeStrings)
