/* Copyright (c) 2025 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import { provideStrings } from '../../../../.storybook/locale'

import { StringKey } from '../lib/strings'

const localeStrings: Record<StringKey, string>  = {
  addTopSiteLabel: 'Add site',
  addTopSiteTitle: 'Add site',
  backgroundSettingsTitle: 'Background Image',
  braveBackgroundLabel: 'Brave backgrounds',
  braveNewsAdvertBadge: 'Ad',
  braveNewsCaughtUp: 'You\'re all caught up',
  'braveNewsChannel-Brave': 'Brave',
  'braveNewsChannel-Business': 'Business',
  'braveNewsChannel-Cars': 'Cars',
  'braveNewsChannel-Celebrities': 'Celebrities',
  'braveNewsChannel-Crypto': 'Crypto',
  'braveNewsChannel-Culture': 'Culture',
  'braveNewsChannel-Education': 'Education',
  'braveNewsChannel-Entertainment': 'Entertainment',
  'braveNewsChannel-Fashion': 'Fashion',
  'braveNewsChannel-Film and TV': 'Film and TV',
  'braveNewsChannel-Food': 'Food',
  'braveNewsChannel-Fun': 'Fun',
  'braveNewsChannel-Gaming': 'Gaming',
  'braveNewsChannel-Health': 'Health',
  'braveNewsChannel-Home': 'Home',
  'braveNewsChannel-Lifestyle': 'Lifestyle',
  'braveNewsChannel-Music': 'Music',
  'braveNewsChannel-Politics': 'Politics',
  'braveNewsChannel-Regional News': 'Regional News',
  'braveNewsChannel-Science': 'Science',
  'braveNewsChannel-Sports': 'Sports',
  'braveNewsChannel-Technology': 'Technology',
  'braveNewsChannel-Top News': 'Top News',
  'braveNewsChannel-Top Sources': 'Top Sources',
  'braveNewsChannel-Travel': 'Travel',
  'braveNewsChannel-UK News': 'UK News',
  'braveNewsChannel-US News': 'US News',
  'braveNewsChannel-Weather': 'Weather',
  'braveNewsChannel-World News': 'World News',
  braveNewsChannelsHeader: 'Channels',
  braveNewsFollowingFeed: 'Following',
  braveNewsForYouFeed: 'For You',
  braveNewsHideContentFrom: 'Hide content from $1',
  braveNewsNoArticlesMessage: 'There don\'t seem to be any articles in this feed at this moment. Try coming back later or refreshing the feed.',
  braveNewsNoArticlesTitle: 'This feed is empty',
  braveNewsNoContentActionLabel: 'Add content sources',
  braveNewsNoContentMessage: 'Follow publishers and channels to see them in your feed.',
  braveNewsNoContentHeading: 'Your Feed is Empty',
  braveNewsOfflineMessage: 'Check your internet connection and refresh',
  braveNewsOfflineTitle: 'You appear to be offline',
  braveNewsPublishersHeading: 'Publishers',
  braveNewsRefreshFeed: 'Refresh',
  braveNewsShowAll: 'Show all',
  braveNewsShowLess: 'Show less',
  braveNewsSourcesRecommendation: 'You might also like',
  cancelButtonLabel: 'Cancel',
  clockFormatLabel: 'Format',
  clockFormatOption12HourText: '12-hour clock',
  clockFormatOption24HourText: '24-hour clock',
  clockFormatOptionAutomaticText: 'Automatic ($1)',
  clockSettingsTitle: 'Clock',
  customBackgroundLabel: 'Use your own',
  customBackgroundTitle: 'Use your own',
  customizeSearchEnginesLink: 'Customize available engines',
  editTopSiteLabel: 'Edit site',
  editTopSiteTitle: 'Edit site',
  enabledSearchEnginesLabel: 'Enabled search engines',
  gradientBackgroundLabel: 'Gradients',
  gradientBackgroundTitle: 'Gradients',
  hideTopSitesLabel: 'Hide top sites',
  newsBackButtonLabel: 'Back',
  newsContentAvailableButtonLabel: 'New content available. Reload?',
  newsEnableButtonLabel: 'Turn on Brave News',
  newsEnableText: 'Turn on Brave News, and never miss a story',
  newsManageFeedsButtonLabel: 'Manage Feeds',
  newsNoMatchingFeedsText: 'No feeds found at $1',
  newsOptInDismissButtonLabel: 'No thanks',
  newsOptInText: 'Follow your favorite sources, in a single feed. Just open a tab in Brave, scroll down, and… voila!',
  newsQueryTooShortText: 'Keep typing to search sources',
  newsSearchFeedsButtonLabel: 'Get feeds from $1',
  newsSettingsChannelsTitle: 'Channels',
  newsSettingsDiscoverTitle: 'Discover',
  newsSettingsFollowingTitle: 'Following',
  newsSettingsPopularTitle: 'Popular',
  newsSettingsQueryPlaceholder: 'Search for site, topic, or RSS feed',
  newsSettingsSourcesTitle: 'Sources',
  newsSettingsSuggestionsText: 'Some sources you might like. Suggestions are anonymous and matched only on your device.',
  newsSettingsSuggestionsTitle: 'Suggestions',
  newsSettingsTitle: 'Brave News',
  newsUnfollowButtonLabel: 'Unfollow',
  newsViewAllButtonLabel: 'View all',
  newsWidgetTitle: 'NEWS',
  photoCreditsText: 'Photo by $1',
  randomizeBackgroundLabel: 'Refresh on every new tab',
  removeTopSiteLabel: 'Remove',
  rewardsBalanceTitle: 'Rewards balance',
  rewardsConnectButtonLabel: 'Connect',
  rewardsConnectText: 'Connect a payout account',
  rewardsConnectTitle: 'Ready to start earning?',
  rewardsFeatureText1: 'Get paid for private ads you see in Brave',
  rewardsFeatureText2: 'Get special benefits and discounts',
  rewardsOnboardingButtonLabel: 'Start using Brave Rewards',
  rewardsOnboardingLink: 'How does it work?',
  rewardsWidgetTitle: 'REWARDS',
  saveChangesButtonLabel: 'Save changes',
  searchAskLeoDescription: 'Ask Leo',
  searchBoxPlaceholderText: 'Search the web',
  searchBoxPlaceholderTextBrave: 'Ask Brave Search',
  searchCustomizeEngineListText: 'Customize list',
  searchSettingsTitle: 'Search',
  searchSuggestionsDismissButtonLabel: 'No thanks',
  searchSuggestionsEnableButtonLabel: 'Enable',
  searchSuggestionsPromptText: 'When you search, what you type will be sent to your search engine for better suggestions.',
  searchSuggestionsPromptTitle: 'Enable search suggestions?',
  settingsTitle: 'Customize New Tab Page',
  showBackgroundsLabel: 'Show Background Images',
  showClockLabel: 'Show clock',
  showNewsLabel: 'Show news',
  showRewardsWidgetLabel: 'Brave Rewards',
  showSearchBoxLabel: 'Show search widget in new tabs',
  showSponsoredImagesEarningText: 'With $1Brave Rewards$2, you can earn for seeing new tab page ads.',
  showSponsoredImagesLabel: 'Show new tab page ads',
  showStatsLabel: 'Brave Stats',
  showTalkWidgetLabel: 'Brave Talk',
  showTopSitesLabel: 'Show top sites',
  showVpnWidgetLabel: 'Brave VPN',
  solidBackgroundLabel: 'Solid colors',
  solidBackgroundTitle: 'Solid colors',
  statsAdsBlockedText: 'Trackers & ads blocked',
  statsBandwidthSavedText: 'Bandwidth saved',
  statsTimeSavedText: 'Time saved',
  statsTitle: 'STATS',
  talkDescriptionText: 'Encrypted video calls with Brave Talk.',
  talkDescriptionTitle: 'Privacy-First Calls',
  talkStartCallLabel: 'Start call',
  talkWidgetTitle: 'TALK',
  topSiteRemovedText: 'Top site removed',
  topSiteRemovedTitle: 'Removed',
  topSitesCustomOptionText: 'Top sites are curated by you',
  topSitesCustomOptionTitle: 'Favorites',
  topSitesMostVisitedOptionText: 'Top sites are suggested based on websites you visit often.',
  topSitesMostVisitedOptionTitle: 'Frequently Visited',
  topSitesSettingsTitle: 'Top Sites',
  topSitesShowCustomLabel: 'Show favorites',
  topSitesShowMostVisitedLabel: 'Show frequently visited',
  topSitesTitleLabel: 'Name',
  topSitesURLLabel: 'URL',
  undoButtonLabel: 'Undo',
  uploadBackgroundLabel: 'Upload from device',
  vpnChangeRegionLabel: 'Change',
  vpnFeatureText1: 'Extra privacy & security online',
  vpnFeatureText2: 'Hide your IP & change your location',
  vpnFeatureText3: 'Protect every app on your device',
  vpnRestorePurchaseLabel: 'Already purchased?',
  vpnStartTrialLabel: 'Start free trial',
  vpnOptimalText: 'Optimal',
  vpnPoweredByText: 'Powered by',
  vpnStatusConnected: 'Connected',
  vpnStatusConnecting: 'Connecting',
  vpnStatusDisconnected: 'Disconnected',
  vpnStatusDisconnecting: 'Disconnecting',
  vpnWidgetTitle: 'BRAVE VPN',
  widgetSettingsTitle: 'Cards'
}

provideStrings(localeStrings)
