/* Copyright (c) 2025 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import { provideStrings } from '../../../../.storybook/locale'

import { StringKey } from '../lib/strings'

const localeStrings: Record<StringKey, string>  = {
  addTopSiteLabel: 'Add site',
  addTopSiteTitle: 'Add site',
  backgroundSettingsTitle: 'Background Image',
  braveBackgroundLabel: 'Brave backgrounds',
  cancelButtonLabel: 'Cancel',
  clockFormatLabel: 'Format',
  clockFormatOption12HourText: '12-hour clock',
  clockFormatOption24HourText: '24-hour clock',
  clockFormatOptionAutomaticText: 'Automatic ($1)',
  clockSettingsTitle: 'Clock',
  customBackgroundLabel: 'Use your own',
  customBackgroundTitle: 'Use your own',
  customizeSearchEnginesLink: 'Customize available engines',
  editTopSiteLabel: 'Edit site',
  editTopSiteTitle: 'Edit site',
  enabledSearchEnginesLabel: 'Enabled search engines',
  gradientBackgroundLabel: 'Gradients',
  gradientBackgroundTitle: 'Gradients',
  hideTopSitesLabel: 'Hide top sites',
  newsEnableButtonLabel: 'Turn on Brave News',
  newsEnableText: 'Turn on Brave News, and never miss a story',
  newsSettingsTitle: 'Brave News',
  newsWidgetTitle: 'NEWS',
  photoCreditsText: 'Photo by $1',
  randomizeBackgroundLabel: 'Refresh on every new tab',
  removeTopSiteLabel: 'Remove',
  rewardsAdsViewedTooltip: 'This shows the number of Brave Ads you\'ve seen this month that qualify for earning BAT.',
  rewardsBalanceTitle: 'Rewards balance',
  rewardsConnectButtonLabel: 'Connect',
  rewardsConnectText: 'Connect a payout account',
  rewardsConnectTitle: 'Ready to start earning?',
  rewardsFeatureText1: 'Get paid for private ads you see in Brave',
  rewardsFeatureText2: 'Get special benefits and discounts',
  rewardsLoginButtonLabel: 'Log in',
  rewardsLoginText: 'Log in to your $1 account to see your balance',
  rewardsLoginTitle: 'Log in to see your balance',
  rewardsOnboardingButtonLabel: 'Start using Brave Rewards',
  rewardsOnboardingLink: 'How does it work?',
  rewardsWidgetTitle: 'REWARDS',
  saveChangesButtonLabel: 'Save changes',
  searchAskLeoDescription: 'Ask Leo',
  searchBoxPlaceholderText: 'Search the web',
  searchBoxPlaceholderTextBrave: 'Ask Brave Search',
  searchCustomizeEngineListText: 'Customize list',
  searchSettingsTitle: 'Search',
  searchSuggestionsDismissButtonLabel: 'No thanks',
  searchSuggestionsEnableButtonLabel: 'Enable',
  searchSuggestionsPromptText: 'When you search, what you type will be sent to your search engine for better suggestions.',
  searchSuggestionsPromptTitle: 'Enable search suggestions?',
  settingsTitle: 'Customize New Tab Page',
  showBackgroundsLabel: 'Show Background Images',
  showClockLabel: 'Show clock',
  showRewardsWidgetLabel: 'Brave Rewards',
  showSearchBoxLabel: 'Show search widget in new tabs',
  showSponsoredImagesEarningText: 'With $1Brave Rewards$2, you can earn for seeing new tab page ads.',
  showSponsoredImagesLabel: 'Show new tab page ads',
  showStatsLabel: 'Brave Stats',
  showTalkWidgetLabel: 'Brave Talk',
  showTopSitesLabel: 'Show top sites',
  showVpnWidgetLabel: 'Brave VPN',
  solidBackgroundLabel: 'Solid colors',
  solidBackgroundTitle: 'Solid colors',
  statsAdsBlockedText: 'Trackers & ads blocked',
  statsBandwidthSavedText: 'Bandwidth saved',
  statsTimeSavedText: 'Time saved',
  statsTitle: 'STATS',
  talkDescriptionText: 'Encrypted video calls with Brave Talk.',
  talkDescriptionTitle: 'Privacy-First Calls',
  talkStartCallLabel: 'Start call',
  talkWidgetTitle: 'TALK',
  topSiteRemovedText: 'Top site removed',
  topSiteRemovedTitle: 'Removed',
  topSitesCustomOptionText: 'Top sites are curated by you',
  topSitesCustomOptionTitle: 'Favorites',
  topSitesMostVisitedOptionText: 'Top sites are suggested based on websites you visit often.',
  topSitesMostVisitedOptionTitle: 'Frequently Visited',
  topSitesSettingsTitle: 'Top Sites',
  topSitesShowCustomLabel: 'Show favorites',
  topSitesShowLessLabel: 'Show fewer items',
  topSitesShowMoreLabel: 'Show more items',
  topSitesShowMostVisitedLabel: 'Show frequently visited',
  topSitesTitleLabel: 'Name',
  topSitesURLLabel: 'URL',
  undoButtonLabel: 'Undo',
  uploadBackgroundLabel: 'Upload from device',
  vpnChangeRegionLabel: 'Change',
  vpnFeatureText1: 'Extra privacy & security online',
  vpnFeatureText2: 'Hide your IP & change your location',
  vpnFeatureText3: 'Protect every app on your device',
  vpnRestorePurchaseLabel: 'Already purchased?',
  vpnStartTrialLabel: 'Start free trial',
  vpnOptimalText: 'Optimal',
  vpnPoweredByText: 'Powered by',
  vpnStatusConnected: 'Connected',
  vpnStatusConnecting: 'Connecting',
  vpnStatusDisconnected: 'Disconnected',
  vpnStatusDisconnecting: 'Disconnecting',
  vpnWidgetTitle: 'BRAVE VPN',
  widgetSettingsTitle: 'Cards'
}

provideStrings(localeStrings)
