# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("ui") {
  if (is_android) {
    sources = [
      "//components/password_manager/core/browser/ui/weak_check_utility.cc",
      "//components/password_manager/core/browser/ui/weak_check_utility.h",
    ]

    deps = [
      "//base",
      "//third_party/zxcvbn-cpp",
    ]
  } else {
    public_deps = [ "//components/password_manager/core/browser/ui" ]
  }
}
