# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "brave_search_country.cc",
    "brave_search_country.h",
    "brave_search_url_processor.cc",
    "brave_search_url_processor.h",
    "brave_search_utils.cc",
    "brave_search_utils.h",
    "features.cc",
    "features.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//components/prefs",
    "//url",
  ]
}

mojom("mojom") {
  sources = [
    "brave_search_default.mojom",
    "brave_search_fallback.mojom",
  ]

  deps = [ "//mojo/public/mojom/base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "brave_search_country_unittest.cc",
    "brave_search_utils_unittest.cc",
  ]

  deps = [
    "//brave/components/brave_search/common",
    "//components/prefs:test_support",
    "//testing/gtest",
    "//url",
  ]
}

