# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

source_set("lib") {
  sources = [
    "csv_safari_password_parser_impl.cc",
    "csv_safari_password_parser_impl.h",
  ]

  deps = [
    "//base",
    "//brave/components/password_manager/core/browser/import:csv",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//brave/components/password_manager/services/csv_password/public/mojom",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]
}

if (use_blink) {
  source_set("service") {
    sources = [
      "csv_safari_password_parser_service.cc",
      "csv_safari_password_parser_service.h",
    ]

    deps = [
      "//components/strings",
      "//content/public/browser",
    ]

    public_deps = [
      "//brave/components/password_manager/services/csv_password/public/mojom",
      "//mojo/public/cpp/bindings",
    ]

    configs += [ "//build/config/compiler:wexit_time_destructors" ]
  }
}
