# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/tor/buildflags/buildflags.gni")

assert(enable_tor)

static_library("tor") {
  visibility = [
    "//brave/test:*",
    "//chrome/utility:*",
  ]

  sources = [
    "tor_launcher_impl.cc",
    "tor_launcher_impl.h",
  ]

  deps = [
    "public/interfaces",
    "//base",
    "//brave/components/child_process_monitor",
    "//brave/components/tor:constants",
    "//mojo/public/cpp/bindings",
  ]
}
