# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/buildflag_header.gni")

declare_args() {
  service_key_search = ""
}

if (is_official_build) {
  assert(service_key_search != "")
}

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "SERVICE_KEY_SEARCH=\"$service_key_search\"" ]
}
