# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/browser/brave_screenshots/buildflags/buildflags.gni")

assert(enable_brave_screenshots)

source_set("brave_screenshots") {
  sources = [
    "screenshots_utils.cc",
    "screenshots_utils.h",
  ]

  public_deps = [ "//content/public/browser" ]

  deps = [
    "//chrome/browser/image_editor:image_editor",
    "//chrome/browser/ui:ui",
    "//chrome/browser/ui/browser_window:browser_window",
    "//ui/base/clipboard:clipboard",
  ]
}

source_set("tabs") {
  sources = [
    "devtools_helper.cc",
    "devtools_helper.h",
    "screenshots_tab_feature.cc",
    "screenshots_tab_feature.h",
  ]

  public_deps = [
    "//base",
    "//content/public/browser",
  ]

  deps = [
    ":brave_screenshots",
    "//chrome/browser/image_editor:image_editor",
    "//chrome/browser/ui",
  ]
}

source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]
  public_deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "test/brave_screenshots_unittests.cc" ]
  deps = [
    ":features",
    "//base",
    "//brave/app:command_ids",
    "//chrome/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
