# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("model") {
  sources = [
    "brave_keyed_service_factories.h",
    "brave_keyed_service_factories.mm",
  ]
  deps = [
    "//base",
    "//brave/components/brave_account:features",
    "//brave/ios/browser/ai_chat",
    "//brave/ios/browser/api/webcompat_reporter",
    "//brave/ios/browser/brave_account",
    "//brave/ios/browser/brave_ads",
    "//brave/ios/browser/brave_shields",
    "//brave/ios/browser/brave_wallet",
    "//brave/ios/browser/debounce",
    "//brave/ios/browser/favicon",
    "//brave/ios/browser/misc_metrics",
    "//brave/ios/browser/skus",
    "//brave/ios/browser/url_sanitizer",
  ]
}
