# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true
  sources = [ "flags_state_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//components/flags_ui",
    "//components/flags_ui:switches",
    "//components/prefs:test_support",
    "//components/strings",
    "//components/variations",
    "//testing/gtest",
  ]
}
