# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "brave_talk_utils.cc",
    "brave_talk_utils.h",
    "features.cc",
    "features.h",
  ]

  deps = [
    "//base",
    "//url",
  ]
}

mojom("mojom") {
  sources = [ "brave_talk_frame.mojom" ]

  deps = [ "//mojo/public/mojom/base", "//third_party/blink/public/mojom/tokens" ]
}
