# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("first_run") {
  sources = [
    "first_run.h",
    "first_run.mm",
  ]

  deps = [
    "//base",
    "//components/prefs",
    "//components/pref_registry",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
