<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_BRAVE_ACCOUNT_TITLE" desc="Title for the Brave Account page/section" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Brave Account
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_LOGGED_OUT_ROW_TITLE" desc="Title inviting users to sign in or create a Brave Account, shown in the Get started settings page" formatter_data="webui=BraveAccountSettings">
    Log in or create a Brave account
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_GET_STARTED_BUTTON_LABEL" desc="Label for the button that opens the Brave Account dialog when clicked" formatter_data="webui=BraveAccountSettings android_java">
    Get Started
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_VERIFICATION_ROW_TITLE" desc="Title shown when user has registered but is awaiting email verification" formatter_data="webui=BraveAccountSettings android_java">
    Almost there!
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_VERIFICATION_ROW_DESCRIPTION_1" desc="Instructions informing the user that a confirmation email has been sent and they need to click the link to activate their account" formatter_data="webui=BraveAccountSettings android_java">
    In order to create your account, please verify your email address.
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_ENTER_VERIFICATION_CODE_BUTTON_LABEL" desc="Label for the button that opens a dialog to enter the email verification code when clicked" formatter_data="webui=BraveAccountSettings android_java">
    Enter verification code
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_VERIFICATION_ROW_DESCRIPTION_2" desc="Instructions informing the user that a confirmation email has been sent and they need to click the link to activate their account" formatter_data="webui=BraveAccountSettings android_java">
    You should have received an email with a code that you'll need to input.
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_RESEND_CONFIRMATION_EMAIL_BUTTON_LABEL" desc="Label for the button that resends the confirmation email when clicked" formatter_data="webui=BraveAccountSettings android_java">
    Resend confirmation email
  </message>
  <if expr="not is_android and not is_ios">
    <message name="IDS_SETTINGS_BRAVE_ACCOUNT_VERIFICATION_ROW_DESCRIPTION_3" desc="Help text for users who haven't received the confirmation email, suggesting they check spam or resend it" formatter_data="webui=BraveAccountSettings">
      Don't see the email? Check your spam folder or <ph name="BEGIN_LINK">&lt;a href="#"&gt;</ph>resend<ph name="END_LINK">&lt;/a&gt;</ph> it.
    </message>
  </if>
  <if expr="is_android or is_ios">
    <message name="IDS_SETTINGS_BRAVE_ACCOUNT_VERIFICATION_ROW_DESCRIPTION_3" desc="Help text for users who haven't received the confirmation email, suggesting they check spam or resend it" formatter_data="android_java">
      Don't see the email? Check your spam folder or resend it.
    </message>
  </if>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_CANCEL_REGISTRATION_BUTTON_LABEL" desc="Label for the button that cancels the pending registration when clicked" formatter_data="webui=BraveAccountSettings android_java">
    Cancel registration
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_RESET_PASSWORD_ROW_DESCRIPTION_1" desc="Instructions informing the user that a password reset email has been sent and they need to enter the code to continue" formatter_data="webui=BraveAccountSettings android_java">
    In order to reset your password, please verify your email address.
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_RESET_PASSWORD_VERIFIED_ROW_DESCRIPTION" desc="Row description shown during password reset after the user has already verified their email, prompting them to set a new password to finish" formatter_data="webui=BraveAccountSettings android_java">
    Your email has been verified. Set a new password to complete your password reset.
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_SET_NEW_PASSWORD_BUTTON_LABEL" desc="Label for the button that opens a dialog to set a new password when clicked, shown during password reset after the user has already verified their email" formatter_data="webui=BraveAccountSettings android_java">
    Set new password
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_CANCEL_RESET_PASSWORD_BUTTON_LABEL" desc="Label for the button that cancels the pending password reset when clicked" formatter_data="webui=BraveAccountSettings android_java">
    Cancel password reset
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_CHANGE_PASSWORD_ROW_DESCRIPTION_1" desc="Instructions informing the user that a password change email has been sent and they need to enter the code to continue" formatter_data="webui=BraveAccountSettings android_java">
    In order to change your password, please verify your email address.
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_CHANGE_PASSWORD_VERIFIED_ROW_DESCRIPTION" desc="Row description shown during password change after the user has already verified their email, prompting them to set a new password to finish" formatter_data="webui=BraveAccountSettings android_java">
    Your email has been verified. Set a new password to complete your password change.
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_CANCEL_CHANGE_PASSWORD_BUTTON_LABEL" desc="Label for the button that cancels the pending password change when clicked" formatter_data="webui=BraveAccountSettings android_java">
    Cancel password change
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_CHANGE_PASSWORD_BUTTON_LABEL" desc="Label for the button that starts the password change process when clicked" formatter_data="webui=BraveAccountSettings android_java">
    Change password
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_CHANGE_PASSWORD_ERROR_TITLE" desc="Title for the alert shown when starting the password change process fails" formatter_data="webui=BraveAccountSettings android_java">
    Unable to change password
  </message>
  <message name="IDS_SETTINGS_BRAVE_ACCOUNT_LOG_OUT_BUTTON_LABEL" desc="Label for the button that signs the user out of their account when clicked" formatter_data="webui=BraveAccountSettings android_java">
    Log out
  </message>

  <!-- 'Entry' dialog: -->
  <message name="IDS_BRAVE_ACCOUNT_ENTRY_DIALOG_TITLE" desc="Title for the dialog where the user can choose to create a Brave Account, or sign in" formatter_data="webui=BraveAccount">
    Get started with your Brave account
  </message>
  <message name="IDS_BRAVE_ACCOUNT_ENTRY_DIALOG_CREATE_BRAVE_ACCOUNT_BUTTON_LABEL" desc="Label for the button that takes the user to the 'Create' dialog" formatter_data="webui=BraveAccount">
    Create a Brave account
  </message>
  <message name="IDS_BRAVE_ACCOUNT_ALREADY_HAVE_ACCOUNT_SIGN_IN_BUTTON_LABEL" desc="Label for the button that takes the user to the 'Sign In' dialog" formatter_data="webui=BraveAccount">
    Already have an account? Log in
  </message>

  <!-- 'Credentials' dialog: -->
  <message name="IDS_BRAVE_ACCOUNT_CREATE_DIALOG_TITLE" desc="Title for the dialog where the user can create their Brave Account" formatter_data="webui=BraveAccount">
    Create your account
  </message>
  <message name="IDS_BRAVE_ACCOUNT_EMAIL_INPUT_ERROR_MESSAGE" desc="Error message for when the user tries to use a @bravealias.com email address when creating their Brave Account" formatter_data="webui=BraveAccount">
    You can't use @bravealias.com addresses for creating Brave accounts. Please try again with a different domain.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CREATE_PASSWORD_INPUT_LABEL" desc="Label for the 'Create a password' input field" formatter_data="webui=BraveAccount">
    Create a password
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_STRENGTH_METER_TOO_WEAK" desc="The password strength meter's 'too weak' state (below the minimum required strength)" formatter_data="webui=BraveAccount">
    Too weak to proceed
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_STRENGTH_METER_GETTING_THERE" desc="The password strength meter's 'getting there' state (below the minimum required strength, but close)" formatter_data="webui=BraveAccount">
    Getting there
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_STRENGTH_METER_STRONG_ENOUGH" desc="The password strength meter's 'strong enough' state (meets the minimum required strength)" formatter_data="webui=BraveAccount">
    Strong enough
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_STRENGTH_METER_EXCEPTIONALLY_STRONG" desc="The password strength meter's 'exceptionally strong' state (maximum strength)" formatter_data="webui=BraveAccount">
    Exceptionally strong
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CONFIRM_PASSWORD_INPUT_LABEL" desc="Label for the 'Confirm password' input field" formatter_data="webui=BraveAccount">
    Confirm password
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CONFIRM_PASSWORD_INPUT_PLACEHOLDER" desc="Placeholder for the 'Confirm password' input field" formatter_data="webui=BraveAccount">
    Confirm your password
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CONFIRM_PASSWORD_INPUT_ERROR_MESSAGE" desc="Message for a failed password confirmation" formatter_data="webui=BraveAccount">
    Passwords don't match
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CONFIRM_PASSWORD_INPUT_SUCCESS_MESSAGE" desc="Message for a successful password confirmation" formatter_data="webui=BraveAccount">
    Passwords match
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CREATE_ACCOUNT_BUTTON_LABEL" desc="Label for the button that submits the 'Create' dialog" formatter_data="webui=BraveAccount">
    Create account
  </message>
  <message name="IDS_BRAVE_ACCOUNT_SET_NEW_PASSWORD_BUTTON_LABEL" desc="Label for the button that submits the new password during the password reset flow" formatter_data="webui=BraveAccount">
    Reset password
  </message>
  <message name="IDS_BRAVE_ACCOUNT_SET_NEW_PASSWORD_DIALOG_TITLE" desc="Title for the dialog where the user sets a new password after verifying their email during the password reset flow" formatter_data="webui=BraveAccount">
    Reset password
  </message>
  <message name="IDS_BRAVE_ACCOUNT_SET_NEW_PASSWORD_DIALOG_DESCRIPTION" desc="Description shown in the dialog where the user sets a new password after verifying their email during the password reset flow" formatter_data="webui=BraveAccount">
    Confirmation successful. Now enter your desired new password:
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CHANGE_PASSWORD_BUTTON_LABEL" desc="Label for the button that submits the new password during the password change flow" formatter_data="webui=BraveAccount">
    Change password
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CHANGE_PASSWORD_DIALOG_TITLE" desc="Title for the dialog where the user sets a new password after verifying their email during the password change flow" formatter_data="webui=BraveAccount">
    Change password
  </message>

  <!-- 'Sign In' dialog: -->
  <message name="IDS_BRAVE_ACCOUNT_SIGN_IN_DIALOG_TITLE" desc="Title for the dialog where the user can sign in to their Brave Account" formatter_data="webui=BraveAccount">
    Log in to your account
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_INPUT_LABEL" desc="Label for the 'Password' input field" formatter_data="webui=BraveAccount">
    Password
  </message>
  <message name="IDS_BRAVE_ACCOUNT_FORGOT_PASSWORD_BUTTON_LABEL" desc="Label for the button that takes the user to the 'Forgot Password' dialog" formatter_data="webui=BraveAccount">
    Forgot your password?
  </message>
  <message name="IDS_BRAVE_ACCOUNT_SIGN_IN_BUTTON_LABEL" desc="Label for the button that submits the 'Sign In' dialog" formatter_data="webui=BraveAccount">
    Log in
  </message>

  <!-- 'Forgot Password' dialog: -->
  <message name="IDS_BRAVE_ACCOUNT_FORGOT_PASSWORD_DIALOG_TITLE" desc="Title for the dialog where the user can reset their Brave Account password" formatter_data="webui=BraveAccount">
    Forgot your password?
  </message>
  <message name="IDS_BRAVE_ACCOUNT_FORGOT_PASSWORD_DIALOG_DESCRIPTION" desc="Description for the dialog where the user can reset their Brave Account password" formatter_data="webui=BraveAccount">
    Confirm your Brave account email and you'll then receive a link to reset your password. The link will only be valid for 30 minutes.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_RESET_PASSWORD_BUTTON_LABEL" desc="Label for the button that submits the 'Forgot Password' dialog" formatter_data="webui=BraveAccount">
    Reset your password
  </message>

  <!-- 'OTP' dialog: -->
  <message name="IDS_BRAVE_ACCOUNT_OTP_DIALOG_TITLE" desc="Title for the dialog where the user enters a one-time password code" formatter_data="webui=BraveAccount">
    Verify your email
  </message>
  <message name="IDS_BRAVE_ACCOUNT_OTP_DIALOG_DESCRIPTION" desc="Description for the OTP dialog explaining that an email with a code has been sent" formatter_data="webui=BraveAccount">
    You should have received an email with a short code. Please enter it here to continue.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_OTP_INPUT_LABEL" desc="Label for the OTP input field" formatter_data="webui=BraveAccount">
    Enter the code here
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CONFIRM_CODE_BUTTON_LABEL" desc="Label for the button that submits the OTP code" formatter_data="webui=BraveAccount">
    Confirm code
  </message>
  <message name="IDS_BRAVE_ACCOUNT_RESEND_EMAIL_CODE_BUTTON_LABEL" desc="Label for the button that resends the OTP code via email" formatter_data="webui=BraveAccount">
    Resend email code
  </message>

  <!-- Error toasts: -->
  <message name="IDS_BRAVE_ACCOUNT_ERROR_TOAST_TITLE" desc="" formatter_data="webui=BraveAccount">
    An error occurred
  </message>
  <message name="IDS_BRAVE_ACCOUNT_ERROR" desc="" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    error
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CLIENT_ERROR" desc="" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    The browser encountered an unexpected error<ph name="ERROR_CODE">$1</ph>. Please restart the browser and try again.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_SERVER_ERROR" desc="" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Internal server error (<ph name="STATUS_CODE">$1</ph><ph name="ERROR_CODE">$2</ph>). Please try again later.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_LOGIN_EMAIL_NOT_VERIFIED" desc="" formatter_data="webui=BraveAccount">
    This account is awaiting email verification.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_LOGIN_INCORRECT_EMAIL" desc="" formatter_data="webui=BraveAccount">
    No account found for that email address. Please try again, or create a new account.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_LOGIN_INCORRECT_PASSWORD" desc="" formatter_data="webui=BraveAccount">
    Incorrect password. Please try again.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_REGISTER_ACCOUNT_EXISTS" desc="" formatter_data="webui=BraveAccount">
    An account already exists for this email address. Try logging in instead of creating an account.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_REGISTER_EMAIL_DOMAIN_NOT_SUPPORTED" desc="" formatter_data="webui=BraveAccount">
    The domain of this email address is not supported. Please use a different email address.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_REGISTER_TOO_MANY_VERIFICATIONS" desc="Error message shown when too many email verifications have been requested and the user must wait before trying again" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Email verification limit exceeded. Please wait 30 minutes before trying again.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_REGISTER_VERIFICATION_NOT_FOUND_OR_INVALID_ID_OR_CODE" desc="" formatter_data="webui=BraveAccount">
    Verification code expired. Start the registration process again.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_REGISTER_MAXIMUM_CODE_VERIFICATION_ATTEMPTS_EXCEEDED" desc="" formatter_data="webui=BraveAccount">
    Too many incorrect codes were entered. Start the registration process again.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_REGISTER_INVALID_VERIFICATION_CODE" desc="Error message shown when the entered email verification code is incorrect" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Wrong code, please try again.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_REGISTER_REGISTRATION_VERIFICATION_ALREADY_PENDING_FOR_THIS_EMAIL" desc="" formatter_data="webui=BraveAccount">
    An account has already been requested for this email address. Please check your email or try again in 30 minutes.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_ACCOUNT_DOES_NOT_EXIST" desc="Error message shown when no account exists for the entered email address" formatter_data="webui=BraveAccount">
    No account found for this email address.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_FAILED_TO_SEND_EMAIL_DUE_TO_INVALID_FORMAT" desc="Error message shown when the email could not be sent because the email address format is invalid" formatter_data="webui=BraveAccount">
    Invalid email address.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_DAILY_VERIFICATION_LIMIT_REACHED_FOR_EMAIL" desc="Error message shown when the daily verification limit has been reached for this email address" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Too many verification attempts for this email address. Try again in 24 hours.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_RESET_EMAIL_ALREADY_VERIFIED" desc="Error message shown during password reset when the email is already verified, indicating an internal error" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Internal error. Close the dialog, cancel the verification, and try again.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_RESET_VERIFICATION_NOT_FOUND_OR_INVALID_ID_OR_CODE" desc="Error message shown during password reset when the verification could not be found or the ID/code is invalid" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Verification code expired. Start the password change process again.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_RESET_MAXIMUM_CODE_VERIFICATION_ATTEMPTS_EXCEEDED" desc="Error message shown during password reset when too many incorrect verification codes have been entered" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Too many incorrect codes were entered. Start the password change process again.
  </message>

  <!-- Common: -->
  <message name="IDS_BRAVE_ACCOUNT_DESCRIPTION" desc="Description explaining the benefits of having a Brave Account" formatter_data="webui=BraveAccount,BraveAccountSettings">
    A Brave account will allow you to easily access Brave services.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_BACK_BUTTON_LABEL" desc="Label for the back button" formatter_data="webui=BraveAccount">
    Go back
  </message>
  <message name="IDS_BRAVE_ACCOUNT_EMAIL_INPUT_LABEL" desc="Label for the 'Email address' input field" formatter_data="webui=BraveAccount">
    Email address
  </message>
  <message name="IDS_BRAVE_ACCOUNT_EMAIL_INPUT_PLACEHOLDER" desc="Placeholder for the 'Email address' input field" formatter_data="webui=BraveAccount">
    Enter your email address
  </message>
  <message name="IDS_BRAVE_ACCOUNT_EMAIL_INPUT_DID_YOU_MEAN" desc="Suggested correction for a likely email typo" formatter_data="webui=BraveAccount">
    Did you mean <ph name="SUGGESTION">$1<ex>user@gmail.com</ex></ph>?
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_INPUT_PLACEHOLDER" desc="Placeholder for the 'Create a password'/'Password' input fields" formatter_data="webui=BraveAccount">
    Enter your password
  </message>
  <message name="IDS_BRAVE_ACCOUNT_CAPS_LOCK_ON" desc="Tooltip message shown when Caps Lock is enabled on password input fields" formatter_data="webui=BraveAccount">
    Caps Lock is on
  </message>
  <message name="IDS_BRAVE_ACCOUNT_PASSWORD_INPUT_WHITESPACE_ERROR_MESSAGE" desc="Error message shown when password has leading or trailing whitespace" formatter_data="webui=BraveAccount">
    Spaces not allowed at the beginning or end of the password.
  </message>

  <message name="IDS_BRAVE_ACCOUNT_RESEND_CONFIRMATION_EMAIL_SUCCESS_TITLE" desc="Title for the alert shown after successfully resending the confirmation email" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Done
  </message>
  <message name="IDS_BRAVE_ACCOUNT_RESEND_CONFIRMATION_EMAIL_SUCCESS" desc="Success message shown in an alert after successfully resending the confirmation email" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Confirmation email resent.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_RESEND_CONFIRMATION_EMAIL_ERROR_TITLE" desc="Title for the alert shown when resending the confirmation email fails" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Unable to resend
  </message>
  <message name="IDS_BRAVE_ACCOUNT_RESEND_CONFIRMATION_EMAIL_MAXIMUM_SEND_ATTEMPTS_EXCEEDED" desc="Error message shown in an alert when the maximum number of confirmation emails has been exceeded" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Too many verification emails have been sent already. Please check your spam folder.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_RESEND_CONFIRMATION_EMAIL_ALREADY_VERIFIED" desc="Error message shown in an alert when the email has already been verified" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    Email already verified.
  </message>
  <message name="IDS_BRAVE_ACCOUNT_RESEND_CONFIRMATION_EMAIL_TOKEN_HAS_EXPIRED" desc="Error message shown in an alert when the verification token has expired" formatter_data="webui=BraveAccount,BraveAccountSettings android_java">
    The verification code has expired. Cancel the verification and try again.
  </message>
</grit-part>
