# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "brave_account"

  static_files = [
    "brave_account_page.css",
    "brave_account_page.html",
  ]

  ts_files = [
    "brave_account_browser_proxy.ts",
    "brave_account_common.ts",
    "brave_account_create_dialog.html.ts",
    "brave_account_create_dialog.ts",
    "brave_account_dialog.html.ts",
    "brave_account_dialog.ts",
    "brave_account_dialogs.html.ts",
    "brave_account_dialogs.ts",
    "brave_account_entry_dialog.html.ts",
    "brave_account_entry_dialog.ts",
    "brave_account_error_dialog.html.ts",
    "brave_account_error_dialog.ts",
    "brave_account_forgot_password_dialog.html.ts",
    "brave_account_forgot_password_dialog.ts",
    "brave_account_sign_in_dialog.html.ts",
    "brave_account_sign_in_dialog.ts",
  ]

  css_files = [
    "brave_account_common.css",
    "brave_account_create_dialog.css",
    "brave_account_dialog.css",
    "brave_account_entry_dialog.css",
    "brave_account_forgot_password_dialog.css",
    "brave_account_sign_in_dialog.css",
  ]

  webui_context_type = "trusted"

  use_brave_grit = true
  grit_output_dir = target_gen_dir

  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]

  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  mojo_files = [
    "$root_gen_dir/brave/components/brave_account/mojom/brave_account.mojom-webui.ts",
    "$root_gen_dir/brave/components/password_strength_meter/password_strength_meter.mojom-webui.ts",
  ]

  mojo_files_deps = [
    "//brave/components/brave_account/mojom:mojom_ts__generator",
    "//brave/components/password_strength_meter:mojom_ts__generator",
  ]
}
