source_set("browser") {
  if (!is_ios) {
    sources = [
      "brave_content_settings_ephemeral_provider.cc",
      "brave_content_settings_ephemeral_provider.h",
      "brave_content_settings_pref_provider.cc",
      "brave_content_settings_pref_provider.h",
      "brave_cookie_settings.cc",
      "brave_cookie_settings.h",
      "content_settings_util.cc",
      "content_settings_util.h",
    ]

    deps = [
      "//base",
      "//brave/common:pref_names",
      "//brave/common:shield_exceptions",
      "//components/content_settings/core/common",
      "//components/prefs",
      "//extensions/buildflags",
      "//net",
      "//url",
    ]
  }
}
