# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//tools/polymer/html_to_wrapper.gni")

web_component_files = [
  "brave_sync_code_dialog.js",
  "brave_sync_configure.js",
  "brave_sync_page.js",
  "brave_sync_subpage.js",
  "brave_sync_setup.js",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".js", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".js" ]
}

html_to_wrapper("html_wrapper_files") {
  use_js = true
  in_files = html_files
}

group("web_modules") {
  public_deps = [ ":html_wrapper_files" ]
}
