# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("opaque_ke") {
  resource_name = "opaque_ke"
  generate_grdp = true
  resource_path_prefix = "brave"

  entry_points = [ [
        "opaque_ke",
        rebase_path("index.js"),
      ] ]

  inputs = [
    rebase_path("//brave/third_party/wasm/Cargo.lock"),
    rebase_path("src/lib.rs"),
  ]

  imports_from = [ "//brave/components/brave_account/resources/opaque_ke/" ]

  rust_packages = [ rebase_path("Cargo.toml") ]

  public_asset_path = "chrome://resources/brave/"
}
