# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

static_library("browser") {
  sources = [
    "backup_results_allowed_urls.cc",
    "backup_results_allowed_urls.h",
    "backup_results_service.cc",
    "backup_results_service.h",
    "brave_search_default_host.cc",
    "brave_search_default_host.h",
    "brave_search_default_host_private.cc",
    "brave_search_default_host_private.h",
    "brave_search_fallback_host.cc",
    "brave_search_fallback_host.h",
    "prefs.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_search/common",
    "//brave/components/brave_search/common:mojom",
    "//brave/components/brave_search_conversion",
    "//brave/components/time_period_storage",
    "//components/prefs",
    "//components/search_engines",
    "//net",
    "//services/network/public/cpp",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "backup_results_allowed_urls_unittest.cc" ]

  deps = [
    ":browser",
    "//base/test:test_support",
    "//testing/gtest:gtest",
    "//url",
  ]
}
