import("//brave/components/tor/buildflags/buildflags.gni")

source_set("tor") {
  public_deps = [
    "//brave/components/tor/buildflags",
  ]

  sources = [
    "tor_constants.cc",
    "tor_constants.h",
    "tor_launcher_service_observer.h",
  ]

  deps = [
    ":pref_names",
    "//base",
  ]

  if (enable_tor) {
    sources += [
      "service_sandbox_type.h",
      "tor_control.cc",
      "tor_control.h",
      "tor_control_event.cc",
      "tor_control_event.h",
      "tor_control_event_list.h",
      "tor_launcher_factory.cc",
      "tor_launcher_factory.h",
      "tor_profile_service.cc",
      "tor_profile_service.h",
      "tor_profile_service_impl.cc",
      "tor_profile_service_impl.h",
    ]
  }
  
  deps += [
    "//brave/app:brave_generated_resources_grit",
    "//brave/components/services/tor/public/interfaces",
    "//content/public/browser",
    "//extensions/common:common_constants",
    "//net",
    "//services/service_manager",
    "//url",
  ]
}

source_set("pref_names") {
  sources = [
    "pref_names.cc",
    "pref_names.h",
  ]
}
