# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("renderer") {
  visibility = [ "//chrome/renderer/*" ]

  sources = [
    "web3_metrics_render_frame_observer.cc",
    "web3_metrics_render_frame_observer.h",
  ]

  deps = [
    "//base",
    "//brave/components/misc_metrics/common:mojom",
    "//brave/components/safe_builtins/renderer",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//url",
    "//v8",
  ]
}
