// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_rewards.mojom;

import "brave/components/brave_rewards/common/mojom/rewards.mojom";

// Used by the WebUI page to bootstrap bidirectional communication.
interface TipPanelHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreateHandler(pending_remote<TipPanel> panel,
                pending_receiver<TipPanelHandler> handler);
};

// WebUI-side handler for browser events.
interface TipPanel {};

// Browser-side handler for requests from WebUI page.
interface TipPanelHandler {
  // Notify the browser that the UI is ready to be shown.
  ShowUI();

  // Notify the browser that the UI should be closed.
  CloseUI();

  // Returns the current browser size, so that the UI can adjust layout
  // appropriately.
  GetBrowserSize() => (double width, double height);

  // Returns the API-provided Rewards service parameters.
  GetRewardsParameters() => (RewardsParameters? parameters);

  // Returns the user's available BAT balance.
  GetBalance() => (Balance? balance);

  // Gets the banner information for requested creator.
  GetBanner() => (PublisherBanner? banner);

  // Gets a value indicating whether a monthly contribution is currently set for
  // this creator.
  GetMonthlyContributionSet() => (bool monthly_contribution_set);

  // Returns the Rewards external wallet data for the user.
  GetExternalWallet() => (ExternalWallet? external_wallet);

  // Sends a one-time contribution. If `set_monthly` is true and the
  // contribution is successful, then a recurring monthly tip will be scheduled.
  SendContribution(double amount, bool set_monthly) => (bool success);

  // Opens a new tab for the specified URL.
  OpenTab(string url);
};
