// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_rewards.mojom;

import "mojo/public/mojom/base/time.mojom";

enum ContributionStep {
  STEP_RETRY_COUNT = -7,
  STEP_AC_OFF = -6,
  STEP_REWARDS_OFF = -5,
  STEP_AC_TABLE_EMPTY = -4,
  STEP_NOT_ENOUGH_FUNDS = -3,
  STEP_FAILED = -2,
  STEP_COMPLETED = -1,
  STEP_NO = 0,
  STEP_START = 1,
  STEP_PREPARE = 2,
  STEP_RESERVE = 3,
  STEP_EXTERNAL_TRANSACTION = 4,
  STEP_CREDS = 5
};

enum ContributionProcessor {
  NONE = 0,
  BRAVE_TOKENS = 1,
  UPHOLD = 2,
  BITFLYER = 4,
  GEMINI = 5
};

struct ContributionInfo {
  string contribution_id;
  double amount;
  RewardsType type;
  ContributionStep step;
  int32 retry_count;
  uint64 created_at;
  ContributionProcessor processor;

  array<ContributionPublisher> publishers;
};

struct ContributionPublisher {
  string contribution_id;
  string publisher_key;
  double total_amount;
  double contributed_amount;
};

struct PublisherInfo {
  string id;
  uint64 duration;
  double score;
  uint32 visits;
  uint32 percent;
  double weight;
  PublisherExclude excluded;
  uint64 reconcile_stamp;
  PublisherStatus status = PublisherStatus.NOT_VERIFIED;
  uint64 status_updated_at;
  string name;
  string url;
  string provider;
  string favicon_url;
};

struct PublisherBanner {
  string publisher_key;
  string title;
  string name;
  string description;
  string background;
  string logo;
  string provider;
  map<string, string> links;
  PublisherStatus status = PublisherStatus.NOT_VERIFIED;
  string web3_url;
};

struct VisitData {
  string domain;
  string path;
  uint32 tab_id;
  string name;
  string url;
  string provider;
  string favicon_url;
};

struct Regions {
  array<string> allow;
  array<string> block;
};

struct RewardsParameters {
  double rate;
  double auto_contribute_choice;
  array<double> auto_contribute_choices;
  array<double> tip_choices;
  array<double> monthly_tip_choices;
  map<string, string> payout_status;
  map<string, Regions> wallet_provider_regions;
  mojo_base.mojom.Time vbat_deadline;
  bool vbat_expired;
  int32 tos_version = 1;
};

struct AutoContributeProperties {
  bool enabled_contribute;
  double amount;
  uint64 contribution_min_time;
  int32 contribution_min_visits;
  uint64 reconcile_stamp;
};

struct MediaEventInfo {
  string event;
  string time;
  string status;
};

struct BalanceReportInfo {
  string id;
  double grants;
  double earning_from_ads;
  double auto_contribute;
  double recurring_donation;
  double one_time_donation;
};

enum ExcludeFilter {
  FILTER_ALL = -1,
  FILTER_DEFAULT = 0,
  FILTER_EXCLUDED = 1,
  FILTER_INCLUDED = 2,
  FILTER_ALL_EXCEPT_EXCLUDED = 3
};

struct ActivityInfoFilterOrderPair {
  string property_name;
  bool ascending;
};

struct ActivityInfoFilter {
  string id;
  ExcludeFilter excluded = ExcludeFilter.FILTER_DEFAULT;
  uint32 percent = 0;
  array<ActivityInfoFilterOrderPair> order_by;
  uint64 min_duration = 0;
  uint64 reconcile_stamp = 0;
  bool non_verified = false;
  uint32 min_visits = 0;
};

struct RewardsInternalsInfo {
  string payment_id;
  bool is_key_info_seed_valid;
  uint64 boot_stamp;
};

enum Result {
  OK = 0,
  FAILED = 1,
  NO_PUBLISHER_STATE = 2,
  NO_LEGACY_STATE = 3,
  INVALID_PUBLISHER_STATE = 4,
  CAPTCHA_FAILED = 6,
  NO_PUBLISHER_LIST = 7,

  TOO_MANY_RESULTS = 8,
  NOT_FOUND = 9,

  REGISTRATION_VERIFICATION_FAILED = 10,
  BAD_REGISTRATION_RESPONSE = 11,

  AC_TABLE_EMPTY = 14,
  NOT_ENOUGH_FUNDS = 15,
  TIP_ERROR = 16,
  CORRUPTED_DATA = 17,
  GRANT_ALREADY_CLAIMED = 18,

  CONTRIBUTION_AMOUNT_TOO_LOW = 19,
  RECURRING_TABLE_EMPTY = 23,
  EXPIRED_TOKEN = 24,
  ALREADY_EXISTS = 26,
  SAFETYNET_ATTESTATION_FAILED = 27,
  DATABASE_INIT_FAILED = 28,
  RETRY = 29,
  RETRY_SHORT = 30,
  RETRY_LONG = 31,
  CONTINUE = 32,
  IN_PROGRESS= 33,
  REWARDS_OFF = 34,
  AC_OFF = 35,
  RETRY_PENDING_TRANSACTION_SHORT = 36,
  RETRY_PENDING_TRANSACTION_LONG = 37
};

enum PublisherStatus {
  NOT_VERIFIED = 0,
  UPHOLD_VERIFIED = 2,
  BITFLYER_VERIFIED = 3,
  GEMINI_VERIFIED = 4,
  WEB3_ENABLED = 5
};

struct ServerPublisherInfo {
  string publisher_key;
  PublisherStatus status = PublisherStatus.NOT_VERIFIED;
  string address;
  uint64 updated_at;
  PublisherBanner? banner;
};

enum RewardsType {
  AUTO_CONTRIBUTE = 2,
  ONE_TIME_TIP = 8,
  RECURRING_TIP = 16,
  TRANSFER = 17,
  PAYMENT = 18
};

enum ReportType {
  GRANT_UGP = 0,
  AUTO_CONTRIBUTION = 1,
  GRANT_AD = 3,
  TIP_RECURRING = 4,
  TIP = 5,
};

enum UrlMethod {
  GET = 0,
  PUT = 1,
  POST = 2,
  PATCH = 3,
  DEL = 4
};

enum ActivityMonth {
  ANY = -1,
  JANUARY = 1,
  FEBRUARY = 2,
  MARCH = 3,
  APRIL = 4,
  MAY = 5,
  JUNE = 6,
  JULY = 7,
  AUGUST = 8,
  SEPTEMBER = 9,
  OCTOBER = 10,
  NOVEMBER = 11,
  DECEMBER = 12
};

enum PublisherExclude {
  ALL = -1,
  DEFAULT = 0,   // user did not manually changed exclude state
  EXCLUDED = 1,  // user manually changed it to exclude
  INCLUDED = 2   // user manually changed it to include and is overriding server
};

enum Platform {
  DESKTOP = 0,
  ANDROID_R = 1,
  IOS = 2
};

enum OperatingSystem {
  WINDOWS = 0,
  MACOS = 1,
  LINUX = 2,
  UNDEFINED = 3
};

struct ClientInfo {
  Platform platform;
  OperatingSystem os;
};

struct RecurringTip {
  string publisher_key;
  double amount;
  uint64 created_at;
};

struct UrlRequest {
  string url;
  UrlMethod method = UrlMethod.GET;
  array<string> headers;
  string content;
  string content_type;
  bool skip_log;
  uint32 load_flags = 0;
};

struct UrlResponse {
  string url;
  string error;
  int32 status_code;
  string body;
  map<string, string> headers;
};

struct EventLog {
  string event_log_id;
  string key;
  string value;
  uint64 created_at;
};

enum CreateRewardsWalletResult {
  kSuccess,
  kWalletGenerationDisabled,
  kGeoCountryAlreadyDeclared,
  kUnexpected
};

struct RewardsWallet {
  string payment_id;
  array<uint8> recovery_seed;
};

enum ConnectExternalWalletResult {
  kSuccess,
  kDeviceLimitReached,
  kFlaggedWallet,
  kKYCRequired,
  kMismatchedCountries,
  kMismatchedProviderAccounts,
  kProviderUnavailable,
  kRegionNotSupported,
  kRequestSignatureVerificationFailure,
  kUnexpected,
  kUpholdBATNotAllowed,
  kUpholdInsufficientCapabilities,
  kUpholdTransactionVerificationFailure
};

struct Balance {
  double total;
  map<string, double> wallets;
};

enum WalletStatus {
  kNotConnected = 0,  // For internal use by RewardsEngine
  kConnected = 2,
  kLoggedOut = 4
};

struct ExternalWallet {
  string type;
  string token;
  string address;
  WalletStatus status;
  string user_name;
  string member_id;
  string account_url;
  string activity_url;
  map<string, double> fees;
};

struct ExternalWalletLoginParams {
  string url;
  map<string, string> cookies;
};

enum UserType {
  kUnconnected,
  kConnected
};

enum Environment {
  kStaging = 0,
  kProduction = 1,
  kDevelopment = 2
};

struct SolanaAccountBalance {
  string amount;
  uint8 decimals;
};

struct UICardItem {
  string title;
  string description;
  string url;
  string thumbnail;
};

struct UICard {
  string name;
  array<UICardItem> items;
};
