// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_rewards.mojom;

union DBValue {
  int32 int_value;
  int64 int64_value;
  double double_value;
  bool bool_value;
  string string_value;
  int8 null_value;
};

struct DBCommandBinding {
  int32 index;
  DBValue value;
};

struct DBCommand {
  enum Type {
    kInitialize,
    kRead,
    kRun,
    kExecute,
    kMigrate,
    kVacuum,
    kClose
  };

  enum RecordBindingType {
    kString,
    kInt,
    kInt64,
    kDouble,
    kBool
  };

  Type type;
  string command;
  array<DBCommandBinding> bindings;
  array<RecordBindingType> record_bindings;
};

struct DBTransaction {
  int32 version;
  int32 compatible_version;
  array<DBCommand> commands;
};

struct DBRecord {
  array<DBValue> fields;
};

struct DBCommandResponse {
  enum Status {
    kSuccess,
    kInitializationError,
    kTransactionError,
    kCommandError
  };

  Status status;
  array<DBRecord> records;
};
