// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
module tor.mojom;

import "mojo/public/mojom/base/file_path.mojom";

struct TorConfig {
  mojo_base.mojom.FilePath binary_path;
  mojo_base.mojom.FilePath torrc_path;
  mojo_base.mojom.FilePath tor_data_path;
  mojo_base.mojom.FilePath tor_watch_path;
};

interface TorLauncher {
    Shutdown();

    Launch(tor.mojom.TorConfig config) => (bool result, int64 pid);

    SetCrashHandler() => (int64 pid);
};

