# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/resources/brave_grit.gni")
import("//tools/grit/repack.gni")

brave_grit("bat_ads_resources") {
  source = "bat_ads_resources.grd"

  outputs = [
    "grit/bat_ads_resources.h",
    "bat_ads_resources.pak",
  ]

  output_dir = "$root_gen_dir/brave/components/brave_ads/resources"
}

repack("resources") {
  output = "$root_gen_dir/brave/components/brave_ads/resources/brave_ads_resources.pak"
  sources = [
    "$root_gen_dir/brave/components/brave_ads/resources/bat_ads_resources.pak",
  ]

  public_deps = [ ":bat_ads_resources" ]
}
