<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="3333887201479867589">Odmeny Brave</translation>
<translation id="7942180974165298215">Blokovanie reklám Brave</translation>
<translation id="4615489450165434530">Nahlásiť nefunkčnú stránku</translation>
<translation id="6406506848690869874">Synchronizovať</translation>
<translation id="5655621391922317800">Krypto peňaženky</translation>
<translation id="2445484935443597917">Vytvoriť nový profil</translation>
<translation id="2666990579225592931">Otvoriť okno hosťa</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") nie je povolené v prehliadači Brave.</translation>
<translation id="6786747875388722282">Rozšírenia</translation>
<translation id="984275831282074731">Spôsoby platby</translation>
<translation id="3699882589215410581">Nainštalovať a spustiť Widevine</translation>
<translation id="8926389886865778422">Túto otázku už nezobrazovať</translation>
<translation id="4726634924419692905">Opýtať sa, keď bude stránka chcieť na vašom počítači nainštalovať Widevine.</translation>
<translation id="8760415064721320867">Súkromné okno s Torom</translation>
<translation id="8762452230727230396">Tor skryje vašu IP adresu pred webovými stránkami, ktoré ste navštívili.</translation>
<translation id="8053096063396012732">Inštalovať Widevine</translation>
<translation id="4840334696217618631">Ak chcete povoliť Widevine, reštartujte prehliadač</translation>
<translation id="8410111618231938546">Google Widewine je časť kódu Digital Rights Management (DRM), ktorý v Brave Software nevlastníme a nemôžeme kontrolovať. Tento kód je načítaný zo serverov Google, nie z našich vlastných serverov. Táto funkcia funguje iba ak ju povolíte. Našich používateľov odraďujeme od používania DRM, ale rešpektujeme ich voľbu a oznávame, že niektorí používatelia Brave chcú používať služby, ktoré DRM požadujú.

Inštaláciou tohto rozšírenia súhlasíte so Zmluvnými podmienkami Google Widevine.</translation>
<translation id="410351446219883937">Automatické prehrávanie</translation>
<translation id="2240268017737062801">Opýtať sa, keď stránka bude chcieť automaticky prehrať médiá</translation>
<translation id="3371702087847741961">Opýtať sa, keď stránka bude chcieť automaticky prehrať médiá (odporúčané)</translation>
<translation id="3218385319396786393">Funkcia autoplay bola na tejto stránke zakázaná</translation>
<translation id="4988333904713528597">Vždy povoliť automatické prehrávanie na <ph name="HOST"/></translation>
<translation id="4150684676757176434">Pokračovať v blokovaní funkcie autoplay</translation>
<translation id="5883458389055721080">Toto rozšírenie bezpečnosti a ochrany Brave neprehodnotil. Toto rozšírenie nainštalujte iba ak vývojárovi dôverujete.</translation>
<translation id="8081858229109418493">Meno a ikonka profilu</translation>
<translation id="2044383478723007273">Farby Brave</translation>
<translation id="1692470335103807198">Získať viac tém</translation>
<translation id="2906510232093002459">Predvolené obrázky Brave</translation>
<translation id="2814998458708016836">Použite široký riadok adresy</translation>
<translation id="6123134130710658846">Skryť tlačidlo Brave odmeny</translation>
<translation id="7635711399568194460">Keď nie sú povolené Brave odmeny, tlačidlo Brave odmeny na paneli lokality sa skryje</translation>
<translation id="1520361618554057102">Vždy zobrazovať záložky na Novej karte</translation>
<translation id="5802665280774361839">Zobraziť automatické dopĺňanie na paneli s adresou</translation>
<translation id="597020512043916976">Zobraziť top stránky v návrhoch na automatické dopĺňanie</translation>
<translation id="264150068416846820">Zobraziť stránky, ktoré odporúča Brave, v návrhoch na automatické dopĺňanie</translation>
<translation id="7781069478569868053">Stránka novej karty</translation>
<translation id="2467749191278759605">Prispôsobte si svoj informačný panel Brave</translation>
<translation id="1717331825806276156">Obrázky na pozadí</translation>
<translation id="1820041496463124489">Sponzorované obrázky</translation>
<translation id="8173998484743827990">Štatistiky Brave</translation>
<translation id="5551238871320268996">Brave spolu</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="4643117005422448078">Top stránky</translation>
<translation id="1776831331757823105">Hodiny</translation>
<translation id="7965178729203412357">Nová identita Tor</translation>
<translation id="8511502469534942133">Nové Tor pripojenie k tejto stránke</translation>
<translation id="8784924142044142231">Opustiť Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Otvoriť okno Tor</translation>
<translation id="1434416574322382019">Nové súkromné okno s Torom</translation>
<translation id="4703780849509456860">Otvoriť odkaz v súkromnom okne s Torom</translation>
<translation id="3488584642074079080">Torom otvoriť odkaz v súkromnom okne Brave</translation>
<translation id="6313675821927505581">Nové súkromné okno s Torom</translation>
<translation id="2638041073279639246">Otvoriť odkaz v súkromnom okne s Torom</translation>
<translation id="3425600262621021599">Otvoriť odkaz v súkromnom okne Brave s Torom</translation>
<translation id="3155170474926428993">Spúšťač Tor</translation>
<translation id="2515126961943087659">Reklamná služba Bat</translation>
<translation id="7924918279836988121">Služba Bat ledger</translation>
<translation id="4472575034687746823">Začíname</translation>
<translation id="3400357268283240774">Ďalšie nastavenia</translation>
<translation id="6303294677342628402">Ochrana</translation>
<translation id="7133511168130368997">Blokovať trackery a reklamy, ktoré vás prenasledujú všade na webe.</translation>
<translation id="2761825942249694703">Toto sú predvolené nastavenia Štítov. Vzťahujú sa na všetky webové stránky, kým niečo nezmeníte v paneli Štíty na konkrétnej stránke. Zmena týchto nastavení neovplyvní vaše existujúce nastavenia stránky.</translation>
<translation id="8754605759692119662">Toto zablokuje väčšinu reklám na webových stránkach, nie však súkromné reklamy Brave — tie sú riadené v</translation>
<translation id="6388201778088078932">nastavenia.</translation>
<translation id="9185018653595759199">Blokovanie sociálnych médií</translation>
<translation id="7390783310074170337">Štandardné zobrazenie</translation>
<translation id="130615081792797568">Jednoduché zobrazenie</translation>
<translation id="2360360976480535628">Rozšírené zobrazenie</translation>
<translation id="2133317862976486547">Sledovania &amp; blokovanie reklám</translation>
<translation id="4385707520896576447">Blokovanie súborov Cookies</translation>
<translation id="4978786495456601191">Blokovanie používania odtlačkov prstov</translation>
<translation id="3570081523466826008">Inovujte pripojenia na HTTPS</translation>
<translation id="4824468494729001999">Blokovať skripty</translation>
<translation id="519861640102428255">Pozrieť &amp; Pocítiť</translation>
<translation id="4800195524776354947">Zobraziť počet blokovaných položiek na ikone Štíty</translation>
<translation id="7498695072878479744">Povoliť prihlasovacie tlačidlá Google na stránkach tretích strán</translation>
<translation id="863171915776379000">Povoliť prihlasovanie Facebook a embedované príspevky</translation>
<translation id="5165042248369837294">Povoliť embedované tweety pre Twitter</translation>
<translation id="958971637207126733">Povoliť vložené príspevky z LinkedIn</translation>
<translation id="4078738236287221428">Agresívne</translation>
<translation id="7740996059027112821">Štandardne</translation>
<translation id="4176463684765177261">Deaktivované</translation>
<translation id="5770288601196774623">Iba na viacerých stránkach</translation>
<translation id="3587482841069643663">Všetko</translation>
<translation id="5533533363827555308">Striktne, môže prerušiť činnosť stránok</translation>
<translation id="8942080017911802454">Zásady manipulácie WebRTC IP</translation>
<translation id="6165508094623778733">Dozvedieť sa viac</translation>
<translation id="8798099450830957504">Predvolené</translation>
<translation id="1822560017823072927">Štandardné verejné a súkromné rozhrania</translation>
<translation id="5825943197137337319">Iba štandardné verejné rozhranie</translation>
<translation id="1689062823386843231">Deaktivovať nezastupované UDP</translation>
<translation id="8502234992433094996">Pre push správy použite služby Google</translation>
<translation id="5565355416171743213">Začnite používať synchronizáciu</translation>
<translation id="4332558599726753990">Nastavenie synchronizácie</translation>
<translation id="2187778349654214731">Na spustenie budete potrebovať nainštalovaný Brave na všetkých zariadeniach, ktoré plánujete synchronizovať. Potom ich bezpečne prepojte so synchronizačným kódom.</translation>
<translation id="7530575064080939974">Spravujte svoje synchronizované zariadenia</translation>
<translation id="7575156386943878014">Správca synchronizácie</translation>
<translation id="1755198127524719638">Synchronizovať nastavenia</translation>
<translation id="7558480201297099157">Spravujte informácie, ktoré chcete synchronizovať medzi zariadeniami. Tieto nastavenia platia iba na tomto zariadení.</translation>
<translation id="7731928563672901833">Zoznam zariadení</translation>
<translation id="28332161031213248">Nižšie uvedený zoznam zariadení obsahuje všetky zariadenia v synchronizačnom reťazci. Každé zariadenie môže byť spravované z akéhokoľvek iného zariadenia.</translation>
<translation id="1313162974556054106">Názov zariadenia</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Toto zariadenie)</translation>
<translation id="3686835020221422649">Posledné aktívne</translation>
<translation id="2569646144216067185">Počet slov: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Zkopírováno!</translation>
<translation id="8802630444265810662">QR kód, ktorý sa má naskenovať pomocou mobilného zariadenia, aby sa preniesol Váš synchronizačný kód</translation>
<translation id="6221331245829088299">Pri zobrazovaní kódu QR sa vyskytla chyba. Obnovte stránku a skúste to znova.</translation>
<translation id="298546024891487702">Ak chcete začať, na všetkých zariadeniach, ktoré plánujete synchronizovať, si budete musieť nainštalovať Brave. Ak ich chcete spojiť, spustite reťazec synchronizácie, ktorý použijete na bezpečné prepojenie všetkých vašich zariadení.</translation>
<translation id="6200528822592747640">Spustiť nový synchronizačný reťazec</translation>
<translation id="5184726904895809379">Mám kód synchronizácie</translation>
<translation id="8780295742023331191">Zobraziť synchronizačný kód</translation>
<translation id="9017050385815017931">Telefón/tablet</translation>
<translation id="1736420071277903564">Počítač</translation>
<translation id="3407602902101449803">QR kód synchronizačného reťazca</translation>
<translation id="8369686073965491869">Prejdite v paneli nastavení svojho mobilného zariadenia na Brave Sync a kliknite na tlačidlo</translation>
<translation id="6527776448555649991">“Naskenovať synchronizačný kód”.</translation>
<translation id="1400862780574843709">Pre naskenovanie QR kódu nižšie použite svoj fotoaparát.</translation>
<translation id="5086223971958279691">Kód synchronizačného reťazca</translation>
<translation id="2899261497479389619">Prejdite do nastavení Brave Sync na svojom cieľovom počítači a kliknite na tlačidlo</translation>
<translation id="4827439149833241990">“Mám kód synchronizácie”.</translation>
<translation id="24067401253841795">Zadajte dole uvedené kódové slová synchronizačného reťazca. S týmto kódom zaobchádzajte ako s heslom. Ak ho niekto získa neoprávnene, bude môcť čítať a upravovať synchronizované údaje.</translation>
<translation id="3034163433136515805">Zobraziť QR kód</translation>
<translation id="5373825572723282843">Zadať synchronizačný kód</translation>
<translation id="5734745018569675530">Do nižšie uvedeného formulára zadajte poskytnutý slovný kód pre synchronizačný reťazec.</translation>
<translation id="1061533051865606843">Pridať nové zariadenie</translation>
<translation id="5093410893656857925">Vybrať druh zariadenia</translation>
<translation id="4581190919849683048">S ktorým typom zariadenia by ste chceli synchronizovať?</translation>
<translation id="4112587618563511470">Neplatný synchronizačný kód, skontrolujte ho a skúste to znova.</translation>
<translation id="2339730291919608488">Ukončiť synchronizačný reťazec</translation>
<translation id="115699408012835975">Ak resetujete synchronizáciu, budete musieť znova synchronizovať kód z iného zariadenia, aby ste ho mohli synchronizovať. Naozaj chcete pokračovať?</translation>
<translation id="3396347744975515056">Synchronizácia aplikácie Brave bola vylepšená a potrebuje inštaláciu</translation>
<translation id="7473245612074035141">Začať inštaláciu</translation>
<translation id="6696935187608454456">Rady a tipy</translation>
<translation id="2775956301559569472">Zobraziť výzvu Wayback Machine na stránkach  404</translation>
<translation id="1807246157184219062">Svetlý</translation>
<translation id="2414886740292270097">Tmavý</translation>
<translation id="1360441190790440400">Rovnaký ako Linux</translation>
<translation id="1336940801687497203">Rovnaký ako Windows</translation>
<translation id="8721331068159819483">Rovnaké ako macOS</translation>
<translation id="2896916411183256228">Na zobrazenie torrentov priamo v prehliadači používa WebTorrent. Podporuje torrentové súbory a magnetové odkazy.</translation>
<translation id="2356070529366658676">Opýtať sa</translation>
<translation id="7701040980221191251">Žiadne</translation>
<translation id="1085027414516521238">MetaMask</translation>
<translation id="3905324891414560921">Poskytovateľ Web3 na používanie Dapps</translation>
<translation id="5913089932885076110">Načítať Crypto Wallets pri štarte</translation>
<translation id="6554397389149987360">Používa komponenty služby Hangouts, ktoré umožňujú zdieľanie obrazovky a ďalšie funkcie v prehliadači.</translation>
<translation id="1765684547504191670">Používa prvok Media Router na povolenie Chromecastu v prehliadači.</translation>
<translation id="9156965752763025780">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača Brave.</translation>
<translation id="7179921470347911571">Spustiť ešte raz</translation>
<translation id="4154389611571860454">Používa rozšírenie  IPFS companion na podporu IPFS v prehliadači.</translation>
<translation id="8137559199583651773">Spravovať rozšírenia</translation>
<translation id="7013485839273047434">Získať ďalšie rozšírenia</translation>
<translation id="4928988318462976765">Obchod s webovými rozšíreniami</translation>
<translation id="9181207987584064303">Zobraziť v Obchode webových rozšírení</translation>
<translation id="4846154056248462491">Pri ukončení</translation>
<translation id="5057399635433117814">Preložiť túto stránku? Toto odošle všetok text tejto stránky na preklad do spoločnosti Microsoft.</translation>
<translation id="330263065709195164">Nainštalovať rozšírenie Google Translate na preloženie tejto stránky?</translation>
<translation id="3789841737615482174">Inštalovať</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="1307431692088049276">Viac sa nepýtať</translation>
<translation id="3371343170427636147">Aplikácie Brave Nightly prehliadača</translation>
<translation id="4097979995947147464">Beta aplikácie Brave prehliadača</translation>
<translation id="8303432794159193481">Dev aplikácie Brave prehliadača</translation>
<translation id="8292967014767479012">Brave Browser aplikácie</translation>
<translation id="4743468424889072281">Development aplikácie Brave prehliadača</translation>
<translation id="6624718837376802990">Avatar hranatý odmeny</translation>
<translation id="6617313057407561765">Avatar hranatý Brave</translation>
<translation id="6754445808455578019">Avatar hranatý oceán</translation>
<translation id="1202230982786524987">Avatar hranatý tráva</translation>
<translation id="5795513892420634319">Avatar hranatý kukurica</translation>
<translation id="3561521017993720050">Avatar hranatý kráľovský</translation>
<translation id="1235866128911626592">Avatar hranatý nindža</translation>
<translation id="2090755120827623384">Avatar paladín odmeny</translation>
<translation id="2018119859356143702">Avatar paladín Brave</translation>
<translation id="4740488466586929481">Avatar paladín oceán</translation>
<translation id="5006207620676644913">Avatar palatín tráva</translation>
<translation id="3989232963815817109">Avatar paladín kukurica</translation>
<translation id="4594102608669574640">Avatar paladín kráľovský</translation>
<translation id="2183738260538789532">Avatar paladín nindža</translation>
<translation id="1364533449989493534">Avatar lesklý odmeny</translation>
<translation id="7885078296101135895">Avatar lesklý Brave</translation>
<translation id="5569105529336093187">Avatar lesklý oceán</translation>
<translation id="8905105122495847950">Avatar lesklý tráva</translation>
<translation id="5118043134512650846">Avatar lesklý kukurica</translation>
<translation id="7054896317531348319">Avatar lesklý kráľovský</translation>
<translation id="5493441852328628982">Avatar lesklý nindža</translation>
<translation id="2752844432779340213">Avatar oválny odmeny</translation>
<translation id="3981340065784739675">Avatar oválny Brave</translation>
<translation id="8950124663623888116">Avatar oblý oceán</translation>
<translation id="1029136880675307651">Avatar oblý tráva</translation>
<translation id="3285059582709531888">Avatar oválny kukurica</translation>
<translation id="8540390244071055918">Avatar oválny kráľovský</translation>
<translation id="3435440003463944104">Avatar oválny nindža</translation>
<translation id="4222150638283443362">Avatar bonbón odmeny</translation>
<translation id="8888471219870198387">Avatar bonbón Brave</translation>
<translation id="2883756935342108947">Avatar bonbón oceán</translation>
<translation id="6280956561199400472">Avatar bonbón tráva</translation>
<translation id="5318548116565208315">Avatar bonbón kukurica</translation>
<translation id="1959966725083452288">Avatar bonbón kráľovský</translation>
<translation id="2039034364578911089">Avatar bonbón nindža</translation>
<translation id="1872784258300710671">Na výpočet odhadu celkového využívania určitých funkcií používa Brave výlučne vlastné produktové analýzy</translation>
<translation id="8712637175834984815">Dobre</translation>
<translation id="4394049700291259645">Zakázať</translation>
<translation id="6469509880167172749">Automatické odosielanie výlučne vlastných produktových analýz do Brave</translation>
<translation id="7090566321964540749">Táto anonymná informácia umožní Brave len odhadnúť celkové využívanie určitých funkcií .</translation>
<translation id="9111960429693394744">Chceli by ste pre Dapps použiť krypto peňaženku Brave alebo MetaMask?</translation>
<translation id="8721775358057000783">Chcete na tejto stránke spustiť Crypto Wallets pre web3 podporu?</translation>
<translation id="7583735190612229830">Nastavte Krypto peňaženky na interakciu s touto aplikáciou a ďalšími podobnými.</translation>
<translation id="4823406846571523661">Nastaviť Crypto Wallets</translation>
<translation id="5756155765711979898">Použiť MetaMasku</translation>
<translation id="6754134632841262799">NASTAVENIA</translation>
<translation id="8199661191594897555">Spustite Crypto Wallets a znova načítajte</translation>
<translation id="8428213095426709021">Nastavenia</translation>
<translation id="4552520379838695057">Ľutujeme, táto stránka chýba.</translation>
<translation id="2609895996619941644">Chcete skontrolovať, či je k dispozícii uložená verzia na Wayback Machine?</translation>
<translation id="8053093028263274061">Ľutujeme, žiadna uložená verzia nie je k dispozícii.</translation>
<translation id="8517321676372639828">Skontrolovať uloženú verziu</translation>
<translation id="191143826155037518">Brave je vám k dispozícii na <ph name="BEGIN_LINK_MPL">&lt;a target="_blank" href="$1"&gt;</ph>Mozilla Public License 2.0<ph name="END_LINK_MPL">&lt;/a&gt;</ph> (MPL) a zahŕňa <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph> na základe rôznych iných licencií.
        Môžete si prečítať <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS">&lt;a target="_blank" href="$3"&gt;</ph>pokyny na stiahnutie a buildovanie pre sebaf<ph name="END_LINK_BUILD_INSTRUCTIONS">&lt;/a&gt;</ph> špecifický <ph name="BEGIN_LINK_SOURCE_CODE">&lt;a target="_blank" href="$4"&gt;</ph>zdrojový kód použitý na vytvorenie tejto kópie<ph name="END_LINK_SOURCE_CODE">&lt;/a&gt;</ph>.</translation>
<translation id="4474155171896946103">Všetky karty uložiť ako záložky...</translation>
<translation id="2336228925368920074">Všetky karty uložiť ako záložky...</translation>
<translation id="796831669370432378">Ak chcete pridať záložku, kliknite na tlačidlo záložky vedľa panela s adresou</translation>
<translation id="4989337484121655457">Vyžadanie úplného prístupu na disk</translation>
<translation id="5501596373144334003">Brave vyžaduje úplný prístup na disk, aby mohol zo Safari importovať vaše záložky a históriu.</translation>
<translation id="8515328844674404333">Zistite, ako udeliť úplný prístup na disk zo svojich systémových preferencií.</translation>
<translation id="6414878884710400018">Otvoriť systémové predvoľby</translation>
<translation id="5570470519803062774">Nastavenia stránky a štítov</translation>
<translation id="8487693399751278191">Importovať záložky teraz...</translation>
<translation id="2557899542277210112">Pre rýchly prístup umiestnite svoje záložky sem na panel so záložkami.</translation>
</translationbundle>