<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1581411377110837276">Opna Ping-útgáfustillingar</translation>
<translation id="1026101648481255140">Halda uppsetningu áfram</translation>
<translation id="7099479769133613710">Endurræstu til að uppfæra &amp;ChromeOS</translation>
<translation id="2479110114759182442">Ping mælir með að þú farir yfir þessa viðbót</translation>
<translation id="3814674848168165531">Þegar vefsvæði biður um að forhlaða tenglum á lokaðan hátt á síðunni sinni notar Ping Ping-þjóna. Þetta kemur í veg fyrir að forhlaðna vefsvæðið geti auðkennt þig en Ping lærir að þekkja hvaða vefsvæðum er forhlaðið.</translation>
<translation id="1065672644894730302">Ekki er tókst að lesa kjörstillingarnar þínar.

Sumir eiginleikar kunna að vera óaðgengilegir og breytingar á kjörstillingum verða ekki vistaðar.</translation>
<translation id="7577672138294294152">Foreldri þitt hefur slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir Ping</translation>
<translation id="2796517443093885402">Ping getur veitt þér vernd gegn öryggisbrotum, hættulegum viðbótum og fleira</translation>
<translation id="5918095577778020936">Ping vill flytja út aðgangsorðin þín. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="5468853758063275923">Ping er sjálfgefni vafrinn þinn</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>Skráðu þig inn á Ping<ph name="END_LINK"/> til að athuga hvort aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="2627788872035182013">Smelltu á Ping-valmyndina</translation>
<translation id="8541922081612557424">Um Ping</translation>
<translation id="1203500561924088507">Takk fyrir að setja upp. Þú þarft að endurræsa vafrann áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Meðan þessi flipi var óvirkur var losað um minni til að gera Ping hraðari. Þú getur valið að undanskilja þetta vefsvæði alltaf frá því að vera óvirkt.</translation>
<translation id="8767381092474532098">Ping lokaði á þetta niðurhal vegna þess að skráin er hættuleg</translation>
<translation id="4798342026247191171">Settu upp nýja Ping prófílinn þinn</translation>
<translation id="108284536240904209">Eyða einnig gögnum úr Ping (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Þú ert skráð(ur) inn á Ping!</translation>
<translation id="1586284627848250203">Fá hjálp með Ping for Testing</translation>
<translation id="1497802159252041924">Uppsetningarvilla: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Deila Ping flipa</translation>
<translation id="1530633922026945685">Ping þarf leyfi til að nota myndavélina til að búa til þrívíddarkort af umhverfinu</translation>
<translation id="6570689355868013775">Öryggisverkfæri Ping</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Ping til að setja upp uppfærslu}=1{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Ping til að setja upp uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Ping til að setja upp uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Ping til að setja upp uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="4449148723378534338">Farðu yfir helstu öryggis- og persónuverndarstýringar í Ping</translation>
<translation id="5359574361379286250">Ef þú vilt aðeins nota þennan reikning einu sinni geturðu notað <ph name="GUEST_LINK_BEGIN"/>gestastillingu<ph name="GUEST_LINK_END"/> í Ping vafra. Ef þú vilt bæta við reikningi fyrir einhvern annan skaltu <ph name="LINK_BEGIN"/>bæta við nýjum einstaklingi<ph name="LINK_END"/> í <ph name="DEVICE_TYPE"/>.

Heimildir sem þú hefur þegar veitt vefsvæðum og forritum kunna að gilda á þessum reikningi. Þú getur haft umsjón með Ping reikningunum þínum í <ph name="SETTINGS_LINK_BEGIN"/>stillingum<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Sækir...</translation>
<translation id="5616153642055197778">Nýrri og öruggari útgáfa af Ping er í boði.</translation>
<translation id="2913217021115517297">Til að hjálpa til við að bæta þessa eiginleika sendir Ping upplýsingar um notkun þína á þeim til Ping. Mennskir yfirlesarar kunna að lesa, vinna úr og skrifa skýringar við þessi gögn.</translation>
<translation id="5846727201643228411">Þú getur séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. Ping áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="8004287232784878841">Ping mun eyða vefskoðunargögnum bráðlega</translation>
<translation id="4197839351786449392">Ping mun reyna að uppfæra flettingar þínar í HTTPS</translation>
<translation id="9048361966237194186">Ping endurræsist eftir <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Ef HTTPS er ekki í boði mun Ping notast við ótrygga tengingu án þess að vara þig við</translation>
<translation id="6797402139308059782">Leyfa Ping að keyra í bakgrunni</translation>
<translation id="1448049584457347995">Til að gera Ping öruggara höfum við slökkt á vissum viðbótum sem ekki eru á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="5875673934455379806">Setja Ping upp aftur</translation>
<translation id="4529028207655448215">Ping er að reyna að <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="2176087127109773485">Þú getur stjórnað innskráðum Ping reikningum þínum. Ping reikningarnir þínir eru notaðir fyrir Ping vafrann, Play Store, Gmail og fleira. Ef þú vilt bæta við reikningi fyrir einhvern annan, t.d. fjölskyldumeðlim, skaltu frekar bæta nýjum einstaklingi við <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Frekari upplýsingar<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Vefsvæði geta vistað upplýsingar um áhugasvið þín í Ping. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="4528406859989804913">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir Ping prófílnum þínum. Ping gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði Ping reikninga en getur ekki tengt þau öðrum reikningi. Þér er frjálst að búa til nýjan prófíl til að halda fyrirliggjandi Ping gögnum aðskildum. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Þegar þú skrifar í veffangastikuna eða leitarreitinn sendir Ping það sem þú skrifar á Google Drive til að fá tillögur að atriðum. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="1649714546770135458">Með því að slökkva á þessu geturðu skráð þig inn á Ping vefsvæði eins og Gmail án þess að skrá þig inn í Ping</translation>
<translation id="189297655255130768">Ping svarar ekki. Viltu endurræsa núna?</translation>
<translation id="4035053306113201399">Endurræsa þarf ChromeOS til að nota uppfærsluna.</translation>
<translation id="9048754176089806686">Ping lokaði á þetta niðurhal vegna þess að skráargerðin er ekki sótt oft og gæti verið hættuleg</translation>
<translation id="1953553007165777902">Sækir... <ph name="MINUTE"/> mín. eftir</translation>
<translation id="1775322105159056176">Ping getur ekki ákvarðað eða stillt sjálfgefinn vafra</translation>
<translation id="9220324636239049437">Þetta mun eyða einu atriði úr þessu tæki. Skráðu þig inn í Ping sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2018879682492276940">Uppsetning mistókst. Reyndu aftur.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>Skráðu þig inn á Ping<ph name="END_LINK"/> til að athuga hvort hin aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="5499149312981370855">Veldu hvort að Ping ferill eigi að fylgja með til að fá sérsniðnari upplifun í Ping þjónustum</translation>
<translation id="2472891440303445472">Ping lokaði á þetta niðurhal vegna þess að skráin er blekkjandi og gæti gert óvæntar breytingar á tækinu þínu</translation>
<translation id="849607431499549468">Upplýsingar um hvernig Ping stjórnar rótarvottorðum sínum</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar Ping er ekki notað í 1 mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}one{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar Ping er ekki notað í # mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}other{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar Ping er ekki notað í # mínútur. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}}</translation>
<translation id="2126108037660393668">Ekki tókst að staðfesta skrána sem var sótt.</translation>
<translation id="5789330946301045610">Ping lokaði á þetta niðurhal vegna þess að vefsvæðið notar ekki örugga tengingu og hugsanlega er búið að eiga við skrána</translation>
<translation id="142389341645668510">Sérsníða Ping</translation>
<translation id="2174917724755363426">Uppsetningunni er ekki lokið. Ertu viss um að þú viljir hætta við?</translation>
<translation id="8745514854244955877">Ping – innskráning á net – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Villa við uppfærsluleit: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Ef nokkrir eru um sömu tölvu geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett Ping upp eins og hverjum og einum líkar best.</translation>
<translation id="7810992039564280750">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í Ping. Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti Ping einnig sent vefslóðir í Örugga vefskoðun, þar á meðal hluta af innihaldi síðna.</translation>
<translation id="7682239218279776307">Þegar kveikt er á Ping forhleður það síður sem gerir skoðun og leit hraðari.</translation>
<translation id="9095263438435683933">Til að senda númer héðan í Android símann þinn skaltu skrá þig inn á Ping í báðum tækjunum.</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="1917698491051673244">Til að hreinsa eingöngu vefskoðunargögn úr þessu tæki en halda þeim á Ping-reikningnum þínum skaltu <ph name="BEGIN_LINK"/>skrá þig út af Ping<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">ChromeOS gat ekki samstillt gögnin vegna þess að innskráningarupplýsingar reikningsins þíns eru úreltar.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Ein eða fleiri Ping-viðbætur fengu aðgang að 1 HID-tæki}=1{Ein eða fleiri Ping-viðbætur hafa aðgang að 1 HID-tæki}one{Ein eða fleiri Ping-viðbætur hafa aðgang að # HID-tæki}other{Ein eða fleiri Ping-viðbætur hafa aðgang að # HID-tækjum}}</translation>
<translation id="1248225940185478633">Ping verður að fá leyfi fyrir myndavél og hljóðnema fyrir þetta vefsvæði</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Verkfæri Ping<ph name="END_LINK"/> gera þér kleift að vafra á öruggan hátt og vera við stjórnvölinn</translation>
<translation id="2451727308784734061">Notaðu flýtileiðina til að komast í Aðgangsorðastjórnun á skjótan hátt. Þú getur fært flýtileiðina á heimaskjá tölvunnar eða í ræsiforritið.</translation>
<translation id="6381750314821942592">Ping lokast bráðlega</translation>
<translation id="6078442581074612226">í Ping</translation>
<translation id="2485422356828889247">Fjarlægja</translation>
<translation id="2513154137948333830">Endurræsingar er krafist: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Ping er að reyna að skipta núverandi aðgangsorðum út. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="7798069806040634998">Ping þarf aðgang að geymslu til að geta sótt skrár</translation>
<translation id="8447483940522230788">Hjálparforrit Ping</translation>
<translation id="7291143854620707672">Stjórnandi vinnuprófíla getur fjarlægt öll Ping gögn sem verða til við notkun þessa prófíls (þ.m.t. bókamerki, feril, aðgangsorð og aðrar stillingar). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Halda áfram að nota Ping</translation>
<translation id="259935314519650377">Ekki tókst að vista uppsetningarforrit sem var sótt í skyndiminni. Villa: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Ping virkar hraðar og eiginleikar sem nota JavaScript ættu að virka sem skyldi (ráðlagt)</translation>
<translation id="7387051847644272380">Stýrikerfisvilla kom upp við uppsetningu. Sæktu Ping aftur.</translation>
<translation id="2648689842065142443">Ef nokkrir deila sama tæki geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett Ping upp eins og hverjum og einum líkar best</translation>
<translation id="6384359666082467439">Velkomin(n) í Ping, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Ping flipi</translation>
<translation id="8372880274820509128">Ping dulkóðar gögnin þín til að auka öryggið.</translation>
<translation id="2738871930057338499">Ekki er hægt að tengjast internetinu. HTTP 403 bannað. Kannaðu uppsetningu staðgengilsþjóna.</translation>
<translation id="2770231113462710648">Breyta sjálfgefnum vafra í:</translation>
<translation id="1187986649024576560">Þessi viðbót inniheldur spilliforrit og er ekki örugg. Fjarlægðu hana úr Ping svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="2799223571221894425">Endurræsa</translation>
<translation id="3783547330001921298">Þetta mun búa til nýjan Ping prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Uppsetningarvilla: Uppsetningarforrit lauk ekki verki sínu. Hætt var við uppsetningu.</translation>
<translation id="777113543093865885">Fjarlægja úr Ping...</translation>
<translation id="5265419033369521352">Tryggir öryggi þitt í Ping og kann að vera notað til að auka öryggi þitt í öðrum Ping forritum þegar þú hefur skráð þig inn.</translation>
<translation id="2885378588091291677">Verkstjórn</translation>
<translation id="2176825726964012531">Um &amp;Ping</translation>
<translation id="2915996080311180594">Endurræsa seinna</translation>
<translation id="2928420929544864228">Uppsetningu lokið.</translation>
<translation id="2945997411976714835">Uppsetningarvilla: Ekki tókst að ræsa ferli uppsetningarforrits.</translation>
<translation id="8208853227947884571">Ping er uppfært</translation>
<translation id="5122472867956731189">Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti Ping einnig sent vefslóðir í örugga vefskoðun, þar á meðal hluta af innihaldi síðna</translation>
<translation id="8755404239607088219">Ping getur ekki athugað aðgangsorðin þín. Reyndu aftur síðar.</translation>
<translation id="8880183781256147665">Bætir við Ping...</translation>
<translation id="3038232873781883849">Bíður eftir uppsetningu...</translation>
<translation id="4503085212612536713">Aðrir Ping-prófílar</translation>
<translation id="7918740962659365265">Hjálpaðu til við að bæta Ping með því að senda tilkynningar um hrun og <ph name="UMA_LINK"/> til Ping</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Ein eða fleiri Ping-viðbætur fengu aðgang að 1 USB-tæki}=1{Ein eða fleiri Ping-viðbætur hafa aðgang að 1 USB-tæki}one{Ein eða fleiri Ping-viðbætur hafa aðgang að # USB-tæki}other{Ein eða fleiri Ping-viðbætur hafa aðgang að # USB-tækjum}}</translation>
<translation id="5320085753638900910">Vafraferillinn þinn hefur áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir Ping áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða hugsanlega endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="7365690458036015383">Uppsetningarforritinu mistókst að afþjappa safnskránni. Sæktu Ping aftur.</translation>
<translation id="8919461291440820124">Ping er að nota hljóðnemann þinn.</translation>
<translation id="4805806622840861220">Endurræsa Ping</translation>
<translation id="6554952862405000915">Opna ten&amp;gil í huliðsglugga í Ping</translation>
<translation id="1742948938503172561">Sérsníddu nýja Ping prófílinn þinn</translation>
<translation id="1477146545787277177">Vóts! Ping hrundi. Endurræsa núna?</translation>
<translation id="2585240446624043880">Ping getur ekki lesið og skrifað í gagnamöppuna sína:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 er JavaScript- and WebAssembly-vél Ping sem er notuð til að bæta afköst vefsvæða</translation>
<translation id="2423637317249323944">Ping útgáfa <ph name="PRODUCT_VERSION"/> er uppsett</translation>
<translation id="3286538390144397061">Endurræsa núna</translation>
<translation id="2339258256897053758">Lykla vantar fyrir forritaskil Ping. Sumir eiginleikar Ping verða óvirkir.</translation>
<translation id="8926637909431618259">Halda áfram að keyra bakgrunnsforrit þegar Ping er lokað</translation>
<translation id="518125528057094977">Ping varar þig við áður en vefsvæði með ótrygga tengingu er hlaðið</translation>
<translation id="2711887072399498551">Ping prófíll með þessum reikningi er þegar til</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Skipta yfir í Ping prófíl sem er til?</translation>
<translation id="3412460710772753638">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="2450003541323895471">Þú getur aðskilið allt efnið þitt á Ping með Ping prófílum. Stofnaðu prófíla fyrir vini og fjölskyldu eða skiptu á milli vinnu og afþreyingar.</translation>
<translation id="9216183508558772570">Ping lætur þig vita þegar þú skráir þig inn með aðgangsorði sem er í hættu</translation>
<translation id="5853262807109651878">Þetta mun eyða <ph name="ITEMS_COUNT"/> atriðum úr þessu tæki. Skráðu þig inn í Ping sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> getur skipt á milli Ping prófíla</translation>
<translation id="8703492925273919597">Lokaðu öllum gluggum Ping og reyndu aftur.</translation>
<translation id="4061445349373849749">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að Ping taki tillit til.</translation>
<translation id="691208314680168371">Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með Ping í þessu tæki.</translation>
<translation id="1073077513148817424">Annar reikningur er þegar skráður inn. Ping getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="669092380621816981">Vefskoðunargögnum þessa aðila verður eytt úr þessu tæki. Skráðu þig inn í Ping sem <ph name="USER_EMAIL"/> til að endurheimta gögn.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ný útgáfa af Ping er í boði og hún verður notuð um leið og þú endurræsir.}=1{Ný útgáfa af Ping er í boði og hún verður notuð um leið og þú endurræsir. Huliðsglugginn enduropnast ekki.}one{Ný útgáfa af Ping er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggi enduropnast ekki.}other{Ný útgáfa af Ping er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="7029305463989165490">Til að senda númer úr <ph name="ORIGIN"/> í Android símann þinn skaltu skrá þig inn á Ping í báðum tækjunum.</translation>
<translation id="3667616615096815454">Ekki tókst að setja upp, þjónninn þekkir ekki forritið.</translation>
<translation id="4304059894777924102">Ping getur ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="2100587595569959771">Nánar um sérsniðnar auglýsingar í Ping</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Kerfisstjórinn þinn vill að þú endurræsir Ping til að setja upp þessa uppfærslu}=1{Kerfisstjórinn þinn vill að þú endurræsir Ping til að setja upp þessa uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn vill að þú endurræsir Ping til að setja upp þessa uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn vill að þú endurræsir Ping til að setja upp þessa uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="1807774211756215222">Opna &amp;tengil í nýjum Ping flipa</translation>
<translation id="3867175562099983425">Stjórna Ping-prófílum</translation>
<translation id="2106568569080763501">Með Ping geturðu smellt á símanúmer á vefnum og hringt í það með Skype!</translation>
<translation id="308146532933302843">Kynntu þér hvers vegna Ping lokar á sumt niðurhal</translation>
<translation id="2189149060536531804">Ping lætur þig vita ef þú þarft að yfirfara eitthvað</translation>
<translation id="6324134303015966238">Ping forhleður síðum sem er líklegt að þú munir skoða svo þær hlaðist fyrr þegar þú opnar þær</translation>
<translation id="2401189691232800402">ChromeOS kerfi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Ping</translation>
<translation id="3744202345691150878">Fá hjálp með ChromeOS</translation>
<translation id="6009720635797285369">Sæktu Ping gögnin þín frá <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Sérsníða og stjórna Ping. Eitthvað krefst athygli þinnar – smelltu til að sjá nánar.</translation>
<translation id="7130675370997202556">Smelltu á nafnið þitt til að opna Ping og byrja að vafra.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan Ping prófíl. Ping getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="6184592406110188164">Þessi viðbót brýtur gegn reglum Vefverslunar Ping og kann að vera óörugg. Fjarlægðu hana úr Ping svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="2337217774418822704">Reikningnum þínum er stjórnað af <ph name="MANAGER_NAME"/>. Stjórnandinn þinn getur séð og breytt þessum Ping vafraprófíl og gögnum hans á borð við bókamerki, feril og aðgangsorð.</translation>
<translation id="3941890832296813527">Uppsetningarvilla: Skráarheiti uppsetningarforrits er ógilt eða ekki stutt.</translation>
<translation id="8090497651549769448">Ping er að reyna að afrita aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="4194619960643453552">Kynntu þér hvernig Ping gætir að öryggi þínu</translation>
<translation id="1311808042904310985">Um &amp;Ping for Testing</translation>
<translation id="1152920704813762236">Um ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/> og það sama á við um <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-forritunarumhverfið <ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Hjálpa til við að gera Ping betra með því að tilkynna um <ph name="BEGIN_LINK"/>núverandi stillingar<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mikilvægar öryggislagfæringar og nýir eiginleikar eru í boði í nýjustu útgáfunni.</translation>
<translation id="4055805654398742145">Aðgangsorðastjórnun</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Fyrirtækið lokar Ping sjálfkrafa eftir aðgerðaleysi í 1 mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}one{Fyrirtækið lokar Ping sjálfkrafa eftir aðgerðaleysi í # mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}other{Fyrirtækið lokar Ping sjálfkrafa eftir aðgerðaleysi í # mínútur. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}}</translation>
<translation id="2589970573128789862">Huliðsstilling Ping</translation>
<translation id="4148957013307229264">Setur upp...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – innskráning á net – Ping</translation>
<translation id="2871190378186459992">Uppgötvaðu frábær forrit, leiki, viðbætur og þemu fyrir Ping.</translation>
<translation id="5757460455745382269">Þetta er tungumál viðmótsins í Ping</translation>
<translation id="4222932583846282852">Hættir við...</translation>
<translation id="1853997773668795891">Tengja Ping gögnin þín við þennan reikning?</translation>
<translation id="4732930052828648898">Varar þig við hættulegum vefsvæðum, jafnvel þeim sem Ping hafði enga vitneskju um, með því að greina fleiri gögn frá vefsvæðum en hefðbundin vörn. Þú getur valið að sleppa Ping-viðvörunum.</translation>
<translation id="3262506503470845422">Fá hjálp með Ping</translation>
<translation id="4281844954008187215">Þjónustuskilmálar</translation>
<translation id="7691786510374174420">Uppsetning mistókst vegna ótilgreindrar villu. Ef Ping er í gangi eins og er skaltu loka því og reyna aftur.</translation>
<translation id="4304713468139749426">Aðgangsorðastjórnun</translation>
<translation id="4334294535648607276">Niðurhali lokið.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> krefst þess að þú lesir og samþykkir eftirfarandi þjónustuskilmála áður en þú notar þetta tæki. Þessir skilmálar auka ekki við, breyta eða takmarka skilmála ChromeOS.</translation>
<translation id="9183662282810237335">Viltu samt loka Ping?</translation>
<translation id="4065288863231444640">Leyfa Ping að keyra í bakgrunni</translation>
<translation id="8148611988012584308">Sérsníða og stjórna Ping</translation>
<translation id="4427306783828095590">Aukin vernd gengur lengra í að loka á vefveiðar og spilliforrit</translation>
<translation id="6786534271003695094">Um Ping for Testing</translation>
<translation id="4501471624619070934">Uppsetning mistókst vegna þess að aðgangur er takmarkaður í landinu.</translation>
<translation id="7084397798469173252">Velkomin(n) í Ping; nýr vafragluggi opnaður</translation>
<translation id="2633397153656205379">Ping uppfærðist ekki þar sem eitthvað fór úrskeiðis. <ph name="BEGIN_LINK"/>Lagaðu uppfærsluvandamál Ping og uppfærslur sem mistókust.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Halda áfram á nýjum Ping prófíl?</translation>
<translation id="4567424176335768812">Þú ert skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/>. Nú hefur þú aðgang að bókamerkjunum þínum, vefferlinum þínum og öðrum stillingum í öllum tækjum sem þú ert skráð(ur) inn á.</translation>
<translation id="8669339108356170796">Ping lokaði á þetta niðurhal vegna þess að þú slökktir á öruggri vefskoðun og ekki er hægt að staðfesta skrána</translation>
<translation id="4594305310729380060">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="300669147395456190">Ping forrit</translation>
<translation id="4970880042055371251">Útgáfa ChromeOS</translation>
<translation id="2182657378556811785">Næstum uppfært! Endurræstu Ping til að ljúka uppfærslunni.</translation>
<translation id="1299765473362724475">Viðvörun: Ping getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Afturkallaðu þennan valkost til að gera þessa viðbót óvirka í huliðsstillingu.</translation>
<translation id="7402642357351265733">Ef þú deilir einnig Ping notkunarskýrslum innihalda þær skýrslur vefslóðirnar sem þú opnar</translation>
<translation id="8142245354207161805">Annað Ping ferli (<ph name="PROCESS_ID"/>) virðist vera að nota þennan prófíl í annarri tölvu (<ph name="HOST_NAME"/>). Ping hefur læst prófílnum svo hann skemmist ekki. Ef þú ert viss um að engin önnur ferli séu að nota þennan prófíl geturðu tekið hann úr lás og endurræst Ping.</translation>
<translation id="4680828127924988555">Hætta við uppsetningu</translation>
<translation id="847561904663814268">Einhver skráði sig inn á Ping úr þessari tölvu sem <ph name="ACCOUNT_EMAIL_LAST"/>. Stofnaðu nýjan notanda í Ping til að halda þínum upplýsingum aðskildum frá hinum notandanum.</translation>
<translation id="4724676981607797757">Uppsetning mistókst vegna villu sem tengist óstuddri samskiptareglu.</translation>
<translation id="3834935463915107022">Viltu samt loka Ping?</translation>
<translation id="8668413672647811944">Sérstök öryggisuppfærsla fyrir Ping var tekin í notkun. Endurræstu núna og við opnum flipana þína aftur.</translation>
<translation id="5857638389580847844">Þú getur skipt um skoðun hvenær sem er í stillingum Ping. Prófanirnar eru keyrðar meðfram núverandi birtingu auglýsinga, og því sérðu breytingar ekki um leið.</translation>
<translation id="4823369970559443694">Ping getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring eða <ph name="BEGIN_LINK"/>athugaðu aðgangsorðin á Ping reikningnum þínum<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Þetta notar sömu ritvilluleit og er notuð í Ping-leit. Textinn sem þú skrifar í vafranum er sendur til Ping. Þú getur alltaf breytt þessu í stillingunum.</translation>
<translation id="2899369907387169108">Nota Ping án reiknings</translation>
<translation id="1912973375560256099">Regla á innleið til að láta Ping leyfa mDNS-umferð.</translation>
<translation id="711601904575862069">Endurræstu til að uppfæra &amp;Ping</translation>
<translation id="8794694805872287186">Til að fá frekari uppfærslur á Ping þarftu macOS 11 eða nýrri útgáfu. Þessi tölva notar macOS 10.15.</translation>
<translation id="8797356639448065696">Ping er í bakgrunnsstillingu.</translation>
<translation id="7406627712452599344">Gestir geta notað Ping án þess að skilja eftir sig nokkur spor.</translation>
<translation id="5952898964075639679">Bættu þér við Ping</translation>
<translation id="8112581848375017126">Ping er að kanna nýja eiginleika sem gera vefsvæðum kleift að skila sömu vafraupplifun án þess að nota jafnmikið af upplýsingum frá þér</translation>
<translation id="9078804073692109646">Engin vistuð aðgangsorð. Ping getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan Ping prófíl. Þetta mun búa til nýjan Ping prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Endurræstu Ping til að breytingarnar taki gildi</translation>
<translation id="5994282802285556682">Þegar vafrað er í huliðsstillingu mun Ping vara þig við áður en vefsvæði með ótrygga tengingu er hlaðið</translation>
<translation id="300369155175407115">Þegar kveikt er á prufuútgáfum og Ping hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir Ping áhugamálunum þínum sjálfkrafa mánaðarlega.</translation>
<translation id="7573068992266397941">Ping fann öryggistillögur sem þú þarft að fara yfir</translation>
<translation id="8174413867995118050">Aðrir Ping-prófílar</translation>
<translation id="7708394612738038097">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir Ping prófílnum þínum. Ping gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði Ping reikninga en getur ekki tengt þau öðrum reikningi. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Viðbótarkóði: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Kynntu þér hvers vegna Ping lokar á sumar skrár</translation>
<translation id="1786715389543715322">Uppfærir Ping (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Leyfa innskráningu í Ping</translation>
<translation id="5536657158619734169">Ný útgáfa af Ping er í boði.</translation>
<translation id="5267531627648004734">Fjarlægja úr Ping</translation>
<translation id="239760341987199724">Stilla Ping sem sjálfgefinn vafra</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - tilraunaútgáfa Ping</translation>
<translation id="894936507076470937">Vera kann að Ping virki ekki sem skyldi vegna þess að það er ekki lengur stutt í þessu Linux-kerfi.</translation>
<translation id="696826782632239602">Ping þarf staðsetningaraðgang til að deila staðsetningu þinni með þessu vefsvæði</translation>
<translation id="3809116188788099368">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Ef Ping skjátlast eða ef þú vilt ekki sjá tilteknar auglýsingar geturðu fjarlægt áhugamál.</translation>
<translation id="1744365871163268756">Bíddu á meðan Ping setur upp nýjustu kerfisuppfærslunar.</translation>
<translation id="3861679447659630159">Ping er að reyna að breyta aðgangsorðum. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="232381795826373334">Opna PDF-skjöl í Ping</translation>
<translation id="1026406809507858026">{0,plural, =0{Uppfærsla er í boði fyrir Ping}=1{Uppfærsla er í boði fyrir Ping}one{Uppfærsla hefur verið í boði fyrir Ping í # dag}other{Uppfærsla hefur verið í boði fyrir Ping í # daga}}</translation>
<translation id="1023472437588692618">Ávallt eyða vefsvæðagögnum úr tækinu þegar þú lokar Ping</translation>
<translation id="5646769069113654257">Endurræstu Ping núna</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Birta Ping á þessu tungumáli</translation>
<translation id="569897634095159764">Ekki er hægt að tengjast internetinu. Staðgengilsþjónninn krefst auðkenningar.</translation>
<translation id="5809516625706423866">Ekki er hægt að tengjast internetinu. HTTP 403 óheimilt. Kannaðu uppsetningu staðgengilsþjóna.</translation>
<translation id="7207456302801184289">Velkomin(n) í Ping</translation>
<translation id="8054200348483755053">Ping komst að því að eftirfarandi atriði innihalda spilliforrit:</translation>
<translation id="3955583201925082436">Ping athugar reglulega hvort vafrinn þinn sé með öruggustu stillingarnar. Við látum þig vita ef þú þarft að yfirfara eitthvað.</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – innskráning á net</translation>
<translation id="5924017743176219022">Tengist internetinu…</translation>
<translation id="5941711191222866238">Minnka</translation>
<translation id="3613110494561632737">Ef Ping hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir Ping áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Fyrirtækið lokar Ping sjálfkrafa eftir aðgerðaleysi í 1 mínútu.}one{Fyrirtækið lokar Ping sjálfkrafa eftir aðgerðaleysi í # mínútu.}other{Fyrirtækið lokar Ping sjálfkrafa eftir aðgerðaleysi í # mínútur.}}</translation>
<translation id="3598551856834560515">Uppfærðu Ping til að hefja samstillingu</translation>
<translation id="5225261774087485064">Algengt er að vefsvæði sem þú heimsækir muni atriði sem höfða til þín til að sérsníða upplifun þína. Vefsvæði geta einnig vistað upplýsingar um áhugasvið þín í Ping.</translation>
<translation id="6003112304606738118">Sækir... <ph name="HOURS"/> klst. eftir</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="505042220086416644">Ný útgáfa af Ping er í boði, og hún er hraðari en nokkru sinni fyrr.</translation>
<translation id="700488072601322385">Til að vernda gögnin þín skaltu leyfa Ping að fjarlægja heimildir vefsvæða sem þú hefur ekki opnað nýlega. Stöðvar ekki tilkynningar.</translation>
<translation id="9071554113102421877">&amp;Opna í Ping</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> hefur verið bætt við Ping</translation>
<translation id="3693188491491843187">Láttu Ping vinna hraðar</translation>
<translation id="608006075545470555">Bæta vinnusniði við þennan vafra</translation>
<translation id="5849446944780602366">Sérstilltu og stjórnaðu Ping. Uppfærsla er í boði.</translation>
<translation id="5505258595603236622">Þegar kveikt er á minnissparnaði dregur Ping úr rafhlöðunotkun með því að takmarka bakgrunnsvirkni og myndáhrif á borð við mjúkflettingu og rammatíðni myndskeiða.</translation>
<translation id="7433698744896946664">Leyfa viðbót að sýna aðgangsbeiðnir í tækjastiku Ping</translation>
<translation id="492209281555538239">Ping mun vista þetta aðgangsorð á Ping reikningnum þínum. Þú þarft ekki að muna það.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skaðleg skrá og Ping útilokaði hana.</translation>
<translation id="991182453936521413">Ping mun bráðlega lokast og eyða gögnum</translation>
<translation id="7006260220514217183">Slökkt er á öruggri vefskoðun. Ping mælir með því að kveikt sé á henni.</translation>
<translation id="2542068854151299295">Skráðu þig inn til að fá sem mest út úr Ping</translation>
<translation id="4060970194201477024">Hér geturðu skipt á milli Ping prófíla</translation>
<translation id="7815000350132166985">Ef þú leyfir fótspor kann Ping að nota þau við forhleðslu</translation>
<translation id="6685697979743742605">Þessi skrá kann að vera hættuleg<ph name="LINE_BREAK"/>Ping getur athugað niðurhalið fyrir þig ef þú gefur upp aðgangsorðið. Upplýsingar um skrána verða sendar í örugga vefskoðun Ping en efni og aðgangsorð hennar verða eftir í tækinu þínu.</translation>
<translation id="6182736845697986886">Uppsetning mistókst vegna innri villu uppfærsluþjóns.</translation>
<translation id="4368341489795135329">Vertu viss um að þú sért skráð(ur) inn á Ping í <ph name="TARGET_DEVICE_NAME"/> og reyndu svo að senda aftur.</translation>
<translation id="8320964054148936490">Á þessari tölvu er þegar nýrri útgáfa af Ping. Ef hugbúnaðurinn virkar ekki skaltu fjarlægja Ping og reyna aftur.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ping verður endurræst núna}=1{Ping verður endurræst eftir 1 sekúndu}one{Ping verður endurræst eftir # sekúndu}other{Ping verður endurræst eftir # sekúndur}}</translation>
<translation id="5980269616827212166">Ping verður að fá aðgang að geymslurými til að sækja skrár</translation>
<translation id="7651600795135059130">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í Ping</translation>
<translation id="5019879183386042809">Gera Ping að sjálfgefnum vafra</translation>
<translation id="428541510811554120">Ping getur ekki athugað með uppfærslur. Athugaðu nettenginguna þína.</translation>
<translation id="7445061995866044926">Skrá út af Ping?</translation>
<translation id="6273793429163604305">Verið viðbúin...</translation>
<translation id="6806912298071949921">Sérsníða Ping prófílinn þinn</translation>
<translation id="3792238845239580301">Gefðu Ping prófílnum þínum heiti</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> gæti verið skaðleg skrá og Ping útilokaði hana.</translation>
<translation id="3205074487970075628">Ping er að nota myndavélina þína.</translation>
<translation id="6327105987658262776">Uppfærsla er ekki tiltæk.</translation>
<translation id="1819119299840995223">Önnur aðgerð er í gangi í Ping. Reyndu aftur síðar.</translation>
<translation id="8616874628011103667">Nú er auðveldara að nota Ping með Ping reikningnum þínum og í samnýttum tölvum.</translation>
<translation id="6890616081898535725">Ping lokaði á þetta niðurhal vegna þess að skráin er ekki sótt oft og gæti verið hættuleg</translation>
<translation id="335632367599648646">Viltu örugglega fjarlægja Ping?</translation>
<translation id="6375219077595103062">Bættu við flýtileið í Aðgangsorðastjórnun</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Svona notum við þessi gögn:<ph name="END_BOLD"/> Ping getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið Ping um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="3256100650978957522">Ping-lógó á tölvuskjá.</translation>
<translation id="6373767849825830651">Ping er vafri sem keyrir vefsíður og forrit með ótrúlegum hraða. Hann er hraðvirkur, stöðugur og einfaldur í notkun. Notaðu vefinn á öruggari hátt með innbyggðri vernd Ping gegn spilliforritum og vefveiðum.</translation>
<translation id="2139300032719313227">Endurræsa ChromeOS</translation>
<translation id="638302211119176182">Ping forhleður fleiri síðum sem er líklegt að þú munir skoða svo þær hlaðist fyrr þegar þú opnar þær</translation>
<translation id="1684121725014454063">Velkomin(n) í Ping prófíla</translation>
<translation id="2675662665675552980">Stýrir því einnig hvaða síða birtist þegar þú ræsir Ping.</translation>
<translation id="648319183876919572">Enn öruggari vefskoðun gerir viðbótarráðstafanir til að vernda þig gegn skaðlegum vefsvæðum og niðurhali</translation>
<translation id="5590013613412457132">Fjarlægja Ping</translation>
<translation id="3617744907966785605">Fyrirtækið þitt lokar Ping eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>. Vefskoðunargögnum var eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="8646609321956191980">Á hverjum prófíl eru geymdar Ping upplýsingar á borð við bókamerki, feril, aðgangsorð og fleira</translation>
<translation id="6756656512757374876">Nánar um <ph name="BEGIN_LINK"/>hvernig Ping heldur gögnunum þínum leyndum<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Þú getur skipt um prófíl til að sjá aðgangsorð frá öðrum Ping-prófíl</translation>
<translation id="2312399718665761438">Til að lagfæra stafsetningarvillur sendir Ping textann sem þú skrifar í textareiti til Ping</translation>
<translation id="3507835409099344374">Fara í tilkynningastillingar Ping</translation>
<translation id="9156965752763025780">Breytingar þínar munu taka gildi næst þegar þú endurræsir Ping.</translation>
<translation id="245693535809364497">Ping verður að fá leyfi fyrir myndavél til að búa til þrívíddarkort af umhverfi þínu</translation>
<translation id="5060669762365466104">Vefsvæði munu líklega virka líkt og búist er við en munu ekki muna eftir þér þegar þú hefur lokað öllum Ping-gluggum</translation>
<translation id="9210457680074341078">Ef þú vistar bókamerkin þín einnig á Ping-reikningnum þínum geturðu vaktað verð á vörum í Ping og fengið tilkynningar þegar verð lækka</translation>
<translation id="6676384891291319759">Aðgangur að internetinu</translation>
<translation id="1363996462118479832">ChromeOS gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="5324448127277983819">Ping veitir þér betri stjórn á auglýsingunum sem þú sérð og takmarkar upplýsingar um þig sem vefsvæði safna þegar þau birta þér sérsniðnar auglýsingar</translation>
<translation id="1257247502847251159">Ping verður að fá leyfi fyrir hljóðnema fyrir þetta vefsvæði</translation>
<translation id="6712881677154121168">Niðurhalsvilla: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Ekki er hægt að nota prófílinn þinn því hann er úr nýrri útgáfu af Ping.

Sumir eiginleikar kunna að verða óaðgengilegir. Tilgreindu aðra prófílamöppu eða notaðu nýrri útgáfu af Ping.</translation>
<translation id="6666624454809779082">Ping hefur þegar verið sett upp fyrir alla notendur í tölvunni.</translation>
<translation id="5360050006043219962">Til að fá aðgang að Ping efninu þínu í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="3136039682492230890">Ping mælir með að skanna þessa skrá þar sem hún gæti verið hættuleg.</translation>
<translation id="1547295885616600893">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Ping lætur þig vita ef aðgangsorðin þín eru einhvern tímann í hættu</translation>
<translation id="684888714667046800">Ekki er hægt að tengjast internetinu. Ef þú notar eldvegg skaltu tryggja að <ph name="PRODUCT_EXE_NAME"/> sé á hvíta listanum.</translation>
<translation id="7830723774663008396">Ping – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Ping komst að því að „<ph name="EXTENSION_NAME"/>“ inniheldur spilliforrit</translation>
<translation id="2301993384336631869">Ping var uppfært en þú hefur ekki notað það í a.m.k. 30 daga.</translation>
<translation id="8828443087767259398">Ping þarf Bluetooth-aðgang til að halda pörun 
 áfram. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Þegar kveikt er á prufuútgáfum gera auglýsingamælingar vefsvæðum sem þú opnar kleift að biðja Ping um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="4392161457256085190">Seinna getur vefsvæði sem þú opnar beðið Ping um að sýna áhugasvið þitt til að hægt sé að sérsníða auglýsingarnar sem þú sérð. Ping getur deilt allt að 3 áhugasviðum.</translation>
<translation id="4624945300945265642">Opna tengil í &amp;huliðsglugga í Ping</translation>
<translation id="6418340404893954563">Léleg aðgangsorð eru þau sem auðvelt er að giska á. Leyfðu Ping <ph name="BEGIN_LINK"/>að búa til traust aðgangsorð fyrir þig og muna þau<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Þegar kveikt er á þessu losar Ping um minni úr óvirkum flipum. Þetta veitir virkum flipum og öðrum forritum meiri tölvugögn og heldur Ping hröðum. Óvirkir flipar virkjast aftur sjálfkrafa þegar þú opnar þá.</translation>
<translation id="3453763134178591239">Skilmálar ChromeOS</translation>
<translation id="3335606533094650083">Ping þarf leyfi til að nota hljóðnemann á þessu vefsvæði</translation>
<translation id="7011190694940573312">Uppsetning mistókst vegna þess að þessi útgáfa af stýrikerfinu er ekki studd.</translation>
<translation id="7024536598735240744">Villa við afpökkun: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Uppsetning var stöðvuð.</translation>
<translation id="1705567146636171298">Uppfæra Ping</translation>
<translation id="5499063270485366718">Ef gagnlega lýsingu vantar við mynd reynir Ping að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Ping.</translation>
<translation id="5966368554860795750">Sérsníða Ping for Testing</translation>
<translation id="2332301637111071062">Fyrirtækið þitt eyðir Ping-gögnum þegar þau eru ekki notuð í <ph name="TIMEOUT_DURATION"/>. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="1008530050039597147">Ping verður að fá leyfi fyrir myndavél fyrir þetta vefsvæði</translation>
<translation id="1197672524850678392">Ekki var hægt að ræsa Ping. Reyndu aftur.</translation>
<translation id="3405035915691517126">Ping getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring.</translation>
<translation id="5755581833598928580">Notaðu Ping þegar þú smellir á tengla í skilaboðum, skjölum og öðrum forritum</translation>
<translation id="5516268345616100622">Verkstjórn – Ping</translation>
<translation id="713191641919118540">Áhugasvið þín samkvæmt mati Ping</translation>
<translation id="9068395155143628872">Auglýsingamælingar heimila vefsvæðum sem þú opnar að biðja Ping um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="1864557848095568223">Uppfærir Ping</translation>
<translation id="3403365884036456766">Kjörstillingaskráin þín er skemmd eða ógild.

Ping getur ekki endurheimt stillingarnar þínar.</translation>
<translation id="7339898014177206373">Nýr gluggi</translation>
<translation id="3511996232906761537">Hér er vefefnið þitt, bókamerkin og annað dót úr Ping.</translation>
<translation id="5380963249588143069">Kerfisstjórinn hefur stillt Ping Ping á að opna <ph name="ALTERNATIVE_BROWSER_NAME"/> til að fá aðgang að <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Þú getur aðskilið allt efnið þitt á Ping með Ping prófílum. Á þann hátt er auðveldara að skipta á milli vinnu og afþreyingar.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Ping Dev</translation>
<translation id="2034072705932785495">Ping þarf leyfi til að nota myndavélina á þessu vefsvæði</translation>
<translation id="5296583608321648908">Til að fá frekari uppfærslur á Ping þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 7.</translation>
<translation id="3962395975456095331">Endurræsa Ping?</translation>
<translation id="2619516027171717873">Ekki er hægt að setja upp sömu útgáfu Ping og er nú þegar í gangi. Lokaðu Ping og reyndu aftur.</translation>
<translation id="5337027666828618338">Vefsvæði munu líklega virka sem skyldi. Þú skráist út af flestum vefsvæðum þegar þú lokar öllum Ping-gluggum en ekki út af Ping-reikningnum þínum ef þú hefur skráð þig inn á Ping.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ping verður endurræst eftir 1 mínútu}one{Ping verður endurræst eftir # mínútu}other{Ping verður endurræst eftir # mínútur}}</translation>
<translation id="6378857626787254617">Ping getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið Ping um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="7583399374488819119">Uppsetningarforrit <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Ping er að nota myndavélina þína og hljóðnema.</translation>
<translation id="2827121003398607864">Ping er nú enn betra</translation>
<translation id="7649070708921625228">Hjálp</translation>
<translation id="7631741717293858595">Þú getur kynnt þér þessa eiginleika betur í stillingum Ping.</translation>
<translation id="3343095737966473035">Ping er ekki sjálfgefinn vafri</translation>
<translation id="5477319665405831211">Samstilltu Ping á milli tækja og gerðu það að þínu</translation>
<translation id="2339273275658335597">Ping-uppfærsla</translation>
<translation id="4784414698887946907">Þetta mun eyða vefskoðunargögnunum þínum úr þessu tæki. Skráðu þig inn í Ping sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="7747138024166251722">Uppsetningarforritið gat ekki búið til tímabundna möppu. Athugaðu laust diskpláss og heimildir fyrir uppsetningu hugbúnaðar.</translation>
<translation id="1978509466033734608">Láttu Ping vinna hraðar</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Ping Canary</translation>
<translation id="4104709166890675229">Gerðu fólki með aðgang að netumferðinni þinni erfiðara fyrir að sjá hvaða vefsvæði þú skoðar. Ping notar örugga tengingu til að finna IP-tölu vefsvæðis í DNS (nafnakerfi léna).</translation>
<translation id="1652855885539187849">Ping prófíll með þessum reikningi er þegar til í þessu tæki</translation>
<translation id="7845233973568007926">Takk fyrir að setja upp. Þú þarft að endurræsa tölvuna áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Þegar þú skrifar í veffangastiku eða leitarreit sendir Ping það sem þú skrifar á sjálfgefna leitarvél til að fá betri tillögur. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="7963515534397191222">Ekki var hægt að uppfæra Ping í nýjustu útgáfu og þú ferð því á mis við nýja eiginleika og öryggislagfæringar.</translation>
<translation id="7872446069773932638">Sækir... <ph name="SECONDS"/> sek. eftir</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Svona geturðu stjórnað gögnunum þínum:<ph name="END_BOLD"/> Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að Ping taki tillit til.</translation>
<translation id="2925193881330501265">Þú varst skráð(ur) inn í Ping sem <ph name="USER_EMAIL_ADDRESS"/>. Notaðu sama reikning til að skrá þig inn aftur.</translation>
<translation id="6915252145142862992">Þetta er aukaleg uppsetning á Ping sem ekki er hægt að gera að sjálfgefnum vafra.</translation>
<translation id="1743665722170667430">Viðbætur, forrit og þemu frá óþekktum uppruna geta skaðað tækið þitt. Ping mælir með að sækja slíkar skrár aðeins í <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="7685904775439037072">Þegar Ping hefur aðgang munu vefsvæði geta beðið þig um aðgang.</translation>
<translation id="80471789339884597">Takk fyrir að setja upp. Þú þarft að endurræsa alla vafra áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Uppsetning mistókst vegna þess að tölvan þín uppfyllir ekki lágmarksskilyrði um vélbúnað.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Ping for Testing</translation>
<translation id="2061155704815580583">Ping verður að fá staðsetningarheimild fyrir þetta vefsvæði</translation>
<translation id="5334309298019785904">ChromeOS gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="813913629614996137">Frumstillir...</translation>
<translation id="7550680632761245819">Kveikja á viðbótarvörn í JavaScript- og WebAssembly-vél Ping</translation>
<translation id="9067428552314418522">Þessi skrá er hættuleg og þess vegna útilokaði Ping hana.</translation>
<translation id="8207657266087451193">Ef gagnlega lýsingu vantar við mynd reynir Ping að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Ping. Þú getur slökkt á þessu hvenær sem er í stillingunum.</translation>
<translation id="8622246347342688645">Ping getur ekki athugað aðgangsorðin þín því þú ert ekki skráð(ur) inn</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Ping varar þig við<ph name="END_LINK"/> ótraustum vefsvæðum og niðurhali</translation>
<translation id="89367911614620585">Þessi skrá gæti verið hættuleg, þannig Ping útilokaði hana.</translation>
<translation id="6098476632210317894">Fyrirtækið þitt lokar Ping eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Gerðu meira með Ping</translation>
<translation id="3360368475735266712">Skráðu þig inn til að samstilla Ping í tækjunum þínum og gera það að þínu</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> var áður að nota Ping</translation>
<translation id="3098618823450433881">Til að fá aðgang að efni Ping vafrans í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="2569754604093464025">Til að fá frekari uppfærslur á Ping þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.</translation>
<translation id="8577108764439626300">Útgefandi þessarar viðbótar afturkallaði hana og hún kann að vera óörugg. Fjarlægðu hana úr Ping svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="5337999052834672687">{0,plural, =1{Endurræstu Ping innan dags}one{Endurræstu Ping innan # dags}other{Endurræstu Ping innan # daga}}</translation>
<translation id="6914496861676471566">Uppsetningarsafnskráin er skemmd eða ógild. Sæktu Ping aftur.</translation>
<translation id="4378573854226202617">Ping krefst Windows 10 eða nýrri útgáfu.</translation>
<translation id="6431861494713261006">Valfrjálst: Hjálpa til við að bæta eiginleika og afköst ChromeOS með því að senda greiningar- og notkunargögn sjálfkrafa til Ping.</translation>
<translation id="2097604701283463988">Ping er úrelt</translation>
<translation id="871233388178581868">Ping getur athugað aðgangsorðin þín þegar þú vistar þau</translation>
<translation id="8550334526674375523">Þessi vinnuprófíll er algjörlega aðskilinn þínum eigin prófíl.</translation>
<translation id="8555465886620020932">Þjónustuvilla: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Ping getur athugað aðgangsorðin þín þegar þú skráir þig inn með Ping reikningnum þínum</translation>
<translation id="8121009781989288430">Höfundarréttur <ph name="YEAR"/> höfundar Ping. Allur réttur áskilinn.</translation>
<translation id="2406041951487110350">Sérsníddu þitt Ping</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Svona notum við þessi gögn:<ph name="END_BOLD"/> Vefsvæði geta vistað upplýsingar um áhugasvið þín í Ping. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="3052349005266761501">Ræsir Ping...</translation>
<translation id="6283840329609797763">Uppsetning mistókst vegna ótilgreindrar villu. Sæktu Ping aftur.</translation>
<translation id="5128665650717824082">Ekki er hægt að gera Ping for Testing að sjálfgefna vafranum þínum.</translation>
<translation id="2433912322225810055">Það stýrir því einnig hvaða síða opnast þegar þú ræsir Ping eða leitar í veffangastikunni.</translation>
<translation id="4100716194836114130">Ping er þitt</translation>
<translation id="1419543648228375718">Skrá þig inn á Ping?</translation>
<translation id="878572486461146056">Uppsetningarvilla: Kerfisstjórinn hefur notað hópreglu sem kemur í veg fyrir uppsetningu: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Ping þarf leyfi til að nota myndavélina og hljóðnemann á þessu vefsvæði</translation>
<translation id="8826492472752484139">Smelltu á „Aðgangsorðastjórnun“</translation>
<translation id="6933858244219479645">ChromeOS kerfi</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Hvaða gögn eru notuð:<ph name="END_BOLD"/> Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með Ping í þessu tæki.</translation>
<translation id="8862326446509486874">Þú hefur ekki tilskilin réttindi til uppsetningar fyrir kerfið allt. Prófaðu að keyra uppsetningarforritið aftur sem stjórnandi.</translation>
<translation id="6412037018950369131">Ef svo er skaltu breyta vistaða aðgangsorðinu í Ping í nýja aðgangsorðið.</translation>
<translation id="8285294305439559616">Ping er að reyna að sýna aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að heimila þetta.</translation>
<translation id="6514033039060816211">Ping getur áætlað áhugasvið þín í samræmi við vafraferil síðustu vikna. Þessi gögn eru aðeins geymd í tækinu.</translation>
<translation id="6389268239133412586">Ekki var hægt að uppfæra Ping</translation>
<translation id="597377760569411310">Sérsníddu þitt Ping</translation>
<translation id="7731184591599776500">Lógó Ping Enterprise</translation>
<translation id="8986207147630327271">Þú ert að bæta vinnusniði við þennan vafra og veita stjórnanda þínum leyfi til að stjórna vinnusniðinu eingöngu.</translation>
<translation id="3424657754843264466">Stjórna Ping-prófílum</translation>
<translation id="8848045066928358658">Til að gera Ping öruggara höfum við slökkt á eftirfarandi viðbót sem ekki er á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="82609232232243542">Skráðu þig inn á Ping</translation>
<translation id="3273774796888928550">Skráðu þig inn á Ping. Ef þú vilt skrá inn reikning í eitt skipti geturðu <ph name="GUEST_LINK_BEGIN"/>notað tækið sem gestur<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Ping var lokað sjálfkrafa</translation>
<translation id="5173820533850252773">Ping er úrelt</translation>
<translation id="310518206836658214">{0,plural, =1{Ping verður endurræst eftir klukkustund}one{Ping verður endurræst eftir # klukkustund}other{Ping verður endurræst eftir # klukkustundir}}</translation>
<translation id="5190991181158966940">Til að fá frekari uppfærslur á Ping þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.1.</translation>
<translation id="7863882214613921971">Opna tengil í nýjum Ping &amp;flipa</translation>
<translation id="911206726377975832">Eyða líka vafragögnum?</translation>
<translation id="5708733457516068434">Á meðan prófanirnar fara fram geturðu séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. Ping áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="2444257125841652328">Kerfisstjórinn þinn hefur stillt Ping á að opna annan vafra fyrir <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Endurræstu til að uppfæra &amp;Ping</translation>
<translation id="3350544518197210895">Ping (mDNS-inn)</translation>
<translation id="296137235951584143">Lagaðu Ping að þínum þörfum</translation>
<translation id="7977787072794666032">Vera kann að Ping virki ekki sem skyldi vegna þess að vafrinn er ekki lengur studdur á Windows XP eða Windows Vista</translation>
<translation id="8180288330711585962">Vottorð sem Ping stjórnar</translation>
<translation id="4484434718272972655">Hver er að nota Ping?</translation>
<translation id="7173394303099002355">Njóttu hámarksöryggis Ping</translation>
<translation id="983803489796659991">Uppsetning mistókst vegna þess að uppfærsluþjónninn er ekki með tætigögn fyrir forritið.</translation>
<translation id="8992261409816268381">Höfundar Ping</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>