<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1026101648481255140">Genoptag installation</translation>
<translation id="7099479769133613710">Genstart og opdater &amp;Chrome OS</translation>
<translation id="2479110114759182442">Brave anbefaler, at du gennemgår denne udvidelse</translation>
<translation id="3814674848168165531">Når et website anmoder om at forudindlæse links privat på websitets side, anvender Brave Braves servere. På denne måde skjules din identitet fra det forudindlæste website, men Brave registrerer, hvilke websites der forudindlæses.</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="7577672138294294152">Din forælder har deaktiveret "Tilladelser for websites, apps og udvidelser" for Brave</translation>
<translation id="2796517443093885402">Brave kan hjælpe med at beskytte dig mod brud på datasikkerheden, farlige udvidelser og meget mere</translation>
<translation id="5918095577778020936">Brave anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="5468853758063275923">Brave er din standardbrowser</translation>
<translation id="8522292744959221145">Du kan tjekke, om dine adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK"/>logge ind på Brave<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik på Brave-menuen</translation>
<translation id="1184145431117212167">Installationen mislykkedes, da din version af Windows ikke understøttes.</translation>
<translation id="8541922081612557424">Om Brave</translation>
<translation id="6213288206540454953">Tillad skærmoptagelse for Brave i Systempræferencer for at dele dit vindue.</translation>
<translation id="1203500561924088507">Tak for installationen. Du skal genstarte browseren, før du bruger <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Mens denne fane var inaktiv, blev der frigjort hukommelse for at sikre, at Brave kører hurtigt. Du kan vælge, at dette website altid skal være inaktivt.</translation>
<translation id="8767381092474532098">Brave har blokeret denne download, fordi filen er skadelig</translation>
<translation id="3256289531845594061">Når du logger ind i Brave-tjenester som f.eks. Gmail eller YouTube med <ph name="USER_EMAIL"/>, kan du automatisk logge ind i Brave med den samme konto</translation>
<translation id="1290883685122687410">Konfigurationsfejl: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Konfigurer din nye Brave-profil</translation>
<translation id="878572309106296578">Brave skal have adgang til Bluetooth for at finde 
 Bluetooth-enheder. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Slet også data fra Brave (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Du er logget ind på Brave.</translation>
<translation id="1586284627848250203">Få hjælp til Brave for Testing</translation>
<translation id="1497802159252041924">Installationsfejl: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Del en Brave-fane</translation>
<translation id="1530633922026945685">Brave skal have adgangstilladelse til dit kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Denne udvidelse understøttes ikke længere. Brave anbefaler, at du fjerner den.}one{Denne udvidelse understøttes ikke længere. Brave anbefaler, at du fjerner den.}other{Disse udvidelser understøttes ikke længere. Brave anbefaler, at du fjerner dem.}}</translation>
<translation id="6570689355868013775">Braves sikkerhedsværktøjer</translation>
<translation id="6198411733024382246">Brave skal verificere din identitet, før visse data kan gemmes på din Brave-konto og bruges på alle dine enheder. Hvis du logger ud, forbliver disse data på denne enhed.</translation>
<translation id="1902837727299679178">Brave anmoder om tilladelse til at slette dine data i Adgangskodeadministrator. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="4449148723378534338">Gennemgå vigtige privatlivs- og sikkerhedsindstillinger i Brave</translation>
<translation id="1640672724030957280">Downloader...</translation>
<translation id="2913217021115517297">Brave sender dine interaktioner med disse funktioner til Brave for at hjælpe med at forbedre dem. Disse data læses, behandles og annoteres muligvis af menneskelige kontrollanter.</translation>
<translation id="1722488837206509557">Dette giver dig mulighed for at vælge mellem tilgængelige enheder og vise indhold på dem.</translation>
<translation id="5846727201643228411">Du kan se og fjerne interesseområder, som websites bruger til at vise annoncer. Brave estimerer dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="8004287232784878841">Brave sletter snart browserdataene</translation>
<translation id="4197839351786449392">Brave vil forsøge at opgradere navigationen til HTTPS</translation>
<translation id="9048361966237194186">Brave genstarter om <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Når HTTPS er utilgængelig, anvender Brave en usikker forbindelse uden at advare dig</translation>
<translation id="6797402139308059782">Lad Brave køre i baggrunden</translation>
<translation id="5875673934455379806">Geninstaller Brave</translation>
<translation id="4529028207655448215">Brave forsøger at <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066"><ph name="BEGIN_LINK"/>Log ud af Brave<ph name="END_LINK"/> for kun at slette browserdata fra denne enhed uden at slette dataene på din Brave-konto.</translation>
<translation id="6888366668010117849">Websites kan gemme oplysninger med Brave om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="4528406859989804913">Du er ved at logge ind med en managerstyret konto og give dens administrator kontrol over din profil i Brave. Dine Brave-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via kontrolpanelet for Brave Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine Brave-data adskilt. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Når du deaktiverer denne indstilling, kan du logge ind på Brave-websites som f.eks. Gmail uden at logge ind i Brave</translation>
<translation id="189297655255130768">Brave svarer ikke. Vil du genstarte nu?</translation>
<translation id="4035053306113201399">Chrome OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="9048754176089806686">Brave har blokeret denne download, fordi filtypen normalt ikke downloades og kan være skadelig</translation>
<translation id="1953553007165777902">Downloader… Der er <ph name="MINUTE"/> minutter tilbage</translation>
<translation id="1775322105159056176">Brave kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="4372901050442507812">Se, hvorfor Brave blokerer visse filer (åbnes på en ny fane)</translation>
<translation id="9220324636239049437">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Brave som <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installationen mislykkedes. Prøv igen.</translation>
<translation id="831418749472885028">Du kan tjekke, om dine andre adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK"/>logge ind på Brave<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Vælg, om du vil inkludere Brave-historikken for at få mere personligt tilpassede oplevelser i Braves tjenester</translation>
<translation id="2472891440303445472">Brave har blokeret denne download, fordi filen er vildledende og kan foretage uventede ændringer på din enhed</translation>
<translation id="849607431499549468">Oplysninger om, hvordan Brave administrerer sine rodcertifikater</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Din organisation sletter automatisk browserdata, når Brave ikke bruges i 1 minut. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}one{Din organisation sletter automatisk browserdata, når Brave ikke bruges i # minut. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}other{Din organisation sletter automatisk browserdata, når Brave ikke bruges i # minutter. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}}</translation>
<translation id="2126108037660393668">Verificering af den downloadede fil mislykkedes.</translation>
<translation id="5789330946301045610">Brave har blokeret denne download, fordi websitet ikke anvender en sikker forbindelse, og der kan være blevet manipuleret med filen</translation>
<translation id="5401976223298265794">Du kan åbne bogmærker, læsetilstand med mere via Brave-menuen</translation>
<translation id="142389341645668510">Tilpas Brave</translation>
<translation id="2174917724755363426">Installationen er ikke fuldført. Er du sikker på, at du vil annullere?</translation>
<translation id="8745514854244955877">Brave – Login på netværk – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Fejl ved søgning efter opdatering: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Fjern kontoen fra Brave</translation>
<translation id="6677253423995557759">Farligt website. Brave har fjernet notifikationer.</translation>
<translation id="937700699752351322">Du har ikke besøgt websitet for nylig. Brave har fjernet <ph name="PERMISSION_1"/> og <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Brave, som de ønsker hver især.</translation>
<translation id="7810992039564280750">Tjekker webadresser ift. en liste over usikre websites, der er gemt i Brave. Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender Brave muligvis også webadresser og bl.a. mindre mængder sideindhold til Beskyttet browsing.</translation>
<translation id="7682239218279776307">Når indstillingen er aktiveret, forudindlæser Brave sider, hvilket gør det hurtigere at browse og søge.</translation>
<translation id="9095263438435683933">Hvis du vil sende et nummer fra denne enhed til din Android-telefon, skal du logge ind på Brave på begge enheder.</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="6485997157403727556">Udvidelsen "<ph name="EXTENSION_NAME"/>" vil have dig til at logge ind i Brave</translation>
<translation id="8491912023989916905">Log ind i Brave for at bruge denne udvidelse som <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8418845734693287262">Chrome OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{En eller flere Brave-udvidelser havde adgang til 1 HID-enhed}=1{En eller flere Brave-udvidelser har adgang til 1 HID-enhed}one{En eller flere Brave-udvidelser har adgang til # HID-enhed}other{En eller flere Brave-udvidelser har adgang til # HID-enheder}}</translation>
<translation id="1248225940185478633">Brave skal have adgangstilladelse til kamera og mikrofon for at bruge dette website</translation>
<translation id="2118275934191847461">Med <ph name="BEGIN_LINK"/>værktøjer fra Brave<ph name="END_LINK"/> kan du søge sikkert på nettet og bevare styringen</translation>
<translation id="2451727308784734061">Brug din genvej til hurtigt at gå til Adgangs­kode­admin­istrator. Du kan flytte din genvej til din computers startskærm eller appliste.</translation>
<translation id="6381750314821942592">Brave lukkes snart</translation>
<translation id="6078442581074612226">I Brave</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2513154137948333830">Genstart er påkrævet: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Brave forsøger at erstatte eksisterende adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="7798069806040634998">Brave skal have lageradgang for at downloade filer</translation>
<translation id="8447483940522230788">Brave Helper</translation>
<translation id="3830890663494219270">For at kunne se dine adgangskoder m.m. på alle dine enheder skal du logge ind på Brave</translation>
<translation id="7291143854620707672">Alle Brave-data, der genereres ved brug af denne profil (f.eks. oprettelse af bogmærker, historik, adgangskoder og andre indstillinger) kan fjernes af arbejdsprofilens administrator. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Fortsæt med at bruge Brave</translation>
<translation id="259935314519650377">Det downloadede installationsprogram kunne ikke gemmes i cache. Fejl: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Brave kører hurtigere, og funktioner, der bruger JavaScript, bør fungere som forventet (anbefales)</translation>
<translation id="7387051847644272380">Der opstod en fejl i operativsystemet under installationen. Download Brave igen.</translation>
<translation id="2648689842065142443">Hvis du deler en enhed, kan venner og familie browse individuelt og konfigurere Brave hver især</translation>
<translation id="6384359666082467439">Velkommen til Brave, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Fanen Brave</translation>
<translation id="8372880274820509128">Som et ekstra sikkerhedsniveau krypterer Brave dine data.</translation>
<translation id="8752006915531191162">Log ud for at fjerne din Brave-konto fra Brave</translation>
<translation id="2738871930057338499">Der kan ikke oprettes forbindelse til internettet. HTTP 403 (forbudt). Tjek din proxykonfiguration.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="1187986649024576560">Denne udvidelse indeholder malware og er ikke sikker. Fjern den fra Brave, så den ikke længere kan se og ændre dine data på de websites, du besøger, bl.a. dine personlige oplysninger.</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="3783547330001921298">Denne handling vil oprette en ny Brave-profil til <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Installationsfejl: Installationen blev ikke gennemført. Installationen er blevet annulleret.</translation>
<translation id="777113543093865885">Fjern fra Brave...</translation>
<translation id="5265419033369521352">Beskytter dig i Brave og kan bruges til at forbedre din sikkerhed i andre Brave-apps, når du er logget ind.</translation>
<translation id="2885378588091291677">Jobliste</translation>
<translation id="2176825726964012531">Om &amp;Brave</translation>
<translation id="2915996080311180594">Genstart senere</translation>
<translation id="2928420929544864228">Installationen er fuldført.</translation>
<translation id="2945997411976714835">Installationsfejl: Installationsprocessen kunne ikke startes.</translation>
<translation id="3688936822855019158">Din organisation administrerer Brave</translation>
<translation id="8208853227947884571">Brave er opdateret</translation>
<translation id="5122472867956731189">Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender Brave muligvis også webadresser, bl.a. mindre mængder sideindhold, til Beskyttet browsing</translation>
<translation id="500707801149472925">Brave kan gøre disse faner inaktive for at forbedre din browseroplevelse og frigøre ressourcer.</translation>
<translation id="4202995875619419215">Åbn <ph name="URL"/> på en ny fane i Brave.</translation>
<translation id="8755404239607088219">Brave kan ikke tjekke dine adgangskoder. Prøv igen senere.</translation>
<translation id="8880183781256147665">Føjer til Brave...</translation>
<translation id="3038232873781883849">Venter på at installere…</translation>
<translation id="4503085212612536713">Andre Brave-profiler</translation>
<translation id="7918740962659365265">Hjælp med at gøre Brave bedre ved at sende fejlrapporter og <ph name="UMA_LINK"/> til Brave</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{En eller flere Brave-udvidelser havde adgang til 1 USB-enhed}=1{En eller flere Brave-udvidelser har adgang til 1 USB-enhed}one{En eller flere Brave-udvidelser har adgang til # USB-enhed}other{En eller flere Brave-udvidelser har adgang til # USB-enheder}}</translation>
<translation id="5320085753638900910">Din browserhistorik påvirker de annoncer, som du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter Brave automatisk dine interesser en gang om måneden. Interesserne kan blive opdateret, medmindre du fjerner dem.</translation>
<translation id="7365690458036015383">Installationsprogrammet kunne ikke pakke arkivet ud. Download Brave igen.</translation>
<translation id="8919461291440820124">Brave bruger din mikrofon.</translation>
<translation id="8372436892102763334">Denne fane bruger ekstra ressourcer. Du kan forbedre ydeevnen ved at give Brave tilladelse til at gøre den inaktiv.</translation>
<translation id="4805806622840861220">Genstart Brave</translation>
<translation id="1742948938503172561">Tilpas din nye Brave-profil</translation>
<translation id="1477146545787277177">Hov! Brave er gået ned. Vil du genstarte nu?</translation>
<translation id="4805865169608137960">Hvis du vil fjerne din Brave-konto fra Brave, skal du logge ud af Brave på siden Indstillinger</translation>
<translation id="2585240446624043880">Brave kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 er Braves JavaScript- og WebAssembly-maskine, der bruges til at forbedre websitets effektivitet</translation>
<translation id="2423637317249323944">Brave version <ph name="PRODUCT_VERSION"/> er installeret</translation>
<translation id="3286538390144397061">Genstart nu</translation>
<translation id="2339258256897053758">Der mangler Brave API-nøgler. Nogle funktioner i Brave deaktiveres.</translation>
<translation id="8926637909431618259">Fortsæt med at køre baggrundsapps, når Brave er lukket</translation>
<translation id="2709673990621360298">Du kan stadig bruge Brave, mens vi konfigurerer kontoadgang. Du har muligvis ikke adgang til visse ressourcer, før konfigurationen er fuldført.</translation>
<translation id="518125528057094977">Brave advarer dig, inden et website indlæses via en usikker forbindelse</translation>
<translation id="8652321858775514885">Du logges ud af de fleste websites, når du lukker alle Brave-vinduer, med undtagelse af din Brave-konto, hvis du er logget ind i Brave. <ph name="SETTINGS_LINK"/> for at give websites tilladelse til at huske dig.</translation>
<translation id="2711887072399498551">Der findes allerede en Brave-profil med denne konto</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Vil du skifte til den eksisterende Brave-profil?</translation>
<translation id="3412460710772753638">I Adgangs­kode­admin­istrator på denne enhed</translation>
<translation id="2450003541323895471">Du kan organisere alle dine ting i Brave ved hjælp af Brave-profiler. Opret profiler til dine venner og din familie, eller brug dem til at holde arbejde og fornøjelse adskilt.</translation>
<translation id="9216183508558772570">Brave giver dig besked, når du logger ind med en kompromitteret adgangskode</translation>
<translation id="5853262807109651878">Denne handling sletter <ph name="ITEMS_COUNT"/> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Brave som <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan skifte mellem Brave-profiler</translation>
<translation id="8703492925273919597">Luk alle Brave-vinduer, og prøv igen.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> er allerede logget ind.  Hvis du vil holde din browsing adskilt, skal du logge ind i Brave på din egen profil som <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at Brave skal tage med i betragtning.</translation>
<translation id="691208314680168371">Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i Brave på denne enhed</translation>
<translation id="3597003331831379823">Konfigurationen med udvidede adgangsrettigheder kunne ikke køres. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Hvis du vil sende et nummer fra <ph name="ORIGIN"/> til din Android-telefon, skal du logge ind på Brave på begge enheder.</translation>
<translation id="3667616615096815454">Appen kan ikke installeres. Serveren kender ikke appen.</translation>
<translation id="6637642329430475361">Tillad skærmoptagelse for Brave i Systempræferencer for at dele din skærm.</translation>
<translation id="4304059894777924102">Brave kan ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="2100587595569959771">Få flere oplysninger om personlig tilpasning af annoncer i Brave</translation>
<translation id="1807774211756215222">Åbn linket på en ny Brave-&amp;fane</translation>
<translation id="387105482057676379">Tilknyt Brave og andre Brave-tjenester med henblik på personlig tilpasning og andre formål</translation>
<translation id="3867175562099983425">Administrer Brave-profiler</translation>
<translation id="308146532933302843">Få flere oplysninger om, hvorfor Brave blokerer visse downloads</translation>
<translation id="2189149060536531804">Brave giver dig besked, hvis der er noget, du skal gennemgå</translation>
<translation id="6324134303015966238">Brave forudindlæser sider, du sandsynligvis vil besøge, så disse sider indlæses hurtigere, når du besøger dem</translation>
<translation id="2401189691232800402">Chrome OS-system</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Brave</translation>
<translation id="3744202345691150878">Få hjælp til Chrome OS</translation>
<translation id="6009720635797285369">Få adgang til tingene i din Brave-browser fra <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Tilpas og administrer Brave. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="7130675370997202556">Klik på dit navn for at åbne Brave og gå i gang med at browse.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er allerede logget ind på denne Brave-profil. Hvis du vil holde din browsing adskilt, kan Brave oprette en ny profil til dig.</translation>
<translation id="2337217774418822704">Din konto administreres af <ph name="MANAGER_NAME"/>. Din administrator kan se og redigere denne Brave-browserprofil og dens data som f.eks. bogmærker, historik og adgangskoder.</translation>
<translation id="3941890832296813527">Installationsfejl: Installationens filnavn er ugyldigt eller understøttes ikke.</translation>
<translation id="8090497651549769448">Brave forsøger at kopiere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="4194619960643453552">Se, hvordan Brave beskytter dig</translation>
<translation id="1311808042904310985">Om &amp;Brave for Testing</translation>
<translation id="1152920704813762236">Om Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>. Det samme gælder for <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-udviklingsmiljøet<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Hjælp med at gøre Brave bedre ved at rapportere de <ph name="BEGIN_LINK"/>aktuelle indstillinger<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4055805654398742145">Adgangs­kode­admin­istrator</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Din organisation lukker automatisk Brave, når den ikke bruges i 1 minut. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}one{Din organisation lukker automatisk Brave, når den ikke bruges i # minut. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}other{Din organisation lukker automatisk Brave, når den ikke bruges i # minutter. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}}</translation>
<translation id="5794951150713244901">Gå til siden Om Brave</translation>
<translation id="4148957013307229264">Installerer...</translation>
<translation id="5506080358066715848">Din organisation kan se og administrere browserdata på din arbejdsprofil, f.eks. bogmærker, historik og adgangskoder. Den kan ikke se browserdata på dine personlige Brave-profiler.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Login på netværk – Brave</translation>
<translation id="2871190378186459992">Find fantastiske apps, spil, udvidelser og temaer til Brave.</translation>
<translation id="5757460455745382269">Dette sprog bruges til at vise Brave-brugerfladen</translation>
<translation id="4222932583846282852">Annullerer…</translation>
<translation id="4224210481850767180">Installationen er blevet annulleret.</translation>
<translation id="1853997773668795891">Vil du linke dine Brave-data til denne konto?</translation>
<translation id="4732930052828648898">Advarer dig om skadelige websites – også websites, som Brave ikke tidligere har kendt til – ved at analysere flere data fra websites end Standardbeskyttelse. Du kan vælge at springe Brave-advarsler over.</translation>
<translation id="2201661640076600072">Log ud af Brave</translation>
<translation id="3262506503470845422">Få hjælp til Brave</translation>
<translation id="4281844954008187215">Servicevilkår</translation>
<translation id="7691786510374174420">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Brave kører, skal du lukke programmet og prøve igen.</translation>
<translation id="4304713468139749426">Adgangs­kode­admin­istrator</translation>
<translation id="4334294535648607276">Download fuldført.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Chrome OS.</translation>
<translation id="9183662282810237335">Vil du afslutte Brave alligevel?</translation>
<translation id="4065288863231444640">Lad Brave køre i baggrunden</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Brave anbefaler, at du fjerner den. <ph name="BEGIN_LINK"/>Få flere oplysninger om understøttede udvidelser<ph name="END_LINK"/>}one{Brave anbefaler, at du fjerner den. <ph name="BEGIN_LINK"/>Få flere oplysninger om understøttede udvidelser<ph name="END_LINK"/>}other{Brave anbefaler, at du fjerner dem. <ph name="BEGIN_LINK"/>Få flere oplysninger om understøttede udvidelser<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Tilpas og kontrollér Brave</translation>
<translation id="4427306783828095590">Forbedret beskyttelse gør mere end at blokere phishing og malware</translation>
<translation id="4434353761996769206">Installationsfejl: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> administrerer Brave</translation>
<translation id="6786534271003695094">Om Brave for Testing</translation>
<translation id="4501471624619070934">Installationen mislykkedes, fordi der er begrænset adgang i dette land.</translation>
<translation id="8594994021633965927">Denne udvidelse har ikke offentliggjort privatlivsprocedurer, f.eks. hvordan den indsamler og bruger data. Brave anbefaler, at du fjerner den.</translation>
<translation id="7084397798469173252">Velkommen til Brave – Et nyt browservindue er åbnet</translation>
<translation id="137732229629632648">Brave skal have tilladelse til at registrere dine omgivelser og håndbevægelser</translation>
<translation id="5036046007335188949">Du er allerede logget ind som <ph name="USER_EMAIL_ADDRESS"/> på en anden Brave-profil</translation>
<translation id="2633397153656205379">Brave kunne ikke opdateres, da der opstod en fejl. <ph name="BEGIN_LINK"/>Løs problemer med opdatering af Brave og mislykkede opdateringer.<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Brave kan gøre denne fane inaktiv for at forbedre din browseroplevelse og give dig hurtigere indlæsning.</translation>
<translation id="3679799810790990472">Vil du fortsætte på en ny Brave-profil?</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="8669339108356170796">Brave har blokeret denne download, fordi du har deaktiveret Beskyttet browsing, og filen ikke kan verificeres</translation>
<translation id="4594305310729380060">I Adgangs­kode­admin­istrator på denne enhed</translation>
<translation id="300669147395456190">Brave-apps</translation>
<translation id="4970880042055371251">Chrome OS-version</translation>
<translation id="3738697088264775175">Tillad skærmoptagelse for Brave i Systempræferencer for at dele din skærm</translation>
<translation id="2182657378556811785">Næsten opdateret. Genstart Brave for at afslutte opdateringen.</translation>
<translation id="7402642357351265733">Hvis du også deler Brave-brugsrapporter, omfatter de pågældende rapporter de webadresser, du besøger</translation>
<translation id="8142245354207161805">Profilen ser ud til at være i brug i en anden Brave-proces (<ph name="PROCESS_ID"/>) på en anden computer (<ph name="HOST_NAME"/>). Brave har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte Brave.</translation>
<translation id="4680828127924988555">Annuller installation</translation>
<translation id="2014343159590733363">Nogle af dine Brave-data er endnu ikke gemt på din Brave-konto. Prøv at vente et par minutter, før du logger ud. Hvis du logger ud nu, slettes disse data.</translation>
<translation id="2408746614080689238">Mens du er logget ind, kan du bruge dine adgangskoder m.m. fra din Brave-konto i Brave. <ph name="SHORTCUT"/> kan ændre dine indstillinger for Brave-tjenester.</translation>
<translation id="847561904663814268">Nogen har tidligere logget ind på Brave på denne computer som <ph name="ACCOUNT_EMAIL_LAST"/>. Opret en ny Brave-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="4724676981607797757">Installationen mislykkedes på grund af en fejl med ikke-understøttet protokol.</translation>
<translation id="3834935463915107022">Vil du slutte Brave alligevel?</translation>
<translation id="8668413672647811944">En særlig sikkerhedsopdatering til Brave blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="5857638389580847844">Du kan til enhver tid ombestemme dig og fravælge dette i Brave-indstillingerne. Prøveperioderne kører sideløbende med den aktuelle visning af annoncer, så ændringerne kan ikke ses med det samme.</translation>
<translation id="4823369970559443694">Brave kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer, eller <ph name="BEGIN_LINK"/>tjek adgangskoder på din Brave-konto<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Dette anvender den samme stavekontrol, som anvendes i Brave Søgning. Tekst, som du angiver i browseren, sendes til Brave. Du kan altid ændre denne adfærd i indstillingerne.</translation>
<translation id="2899369907387169108">Brug Brave uden en konto</translation>
<translation id="1912973375560256099">Indgående regel for Brave om at tillade mDNS-trafik.</translation>
<translation id="711601904575862069">Genstart og opdater &amp;Brave</translation>
<translation id="8794694805872287186">Hvis du vil have fremtidige Brave-opdateringer, skal du have macOS 11 eller nyere. Denne computer anvender macOS 10.15.</translation>
<translation id="8797356639448065696">Brave kører i baggrunden.</translation>
<translation id="1895567721497166950">Klik for at lukke dialogboksen til login i Brave</translation>
<translation id="7406627712452599344">Gæster kan bruge Brave uden at efterlade noget.</translation>
<translation id="5952898964075639679">Tilføj dig selv i Brave</translation>
<translation id="8112581848375017126">Brave afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse med færre af dine data</translation>
<translation id="8157129267754368853">Brave-kontoen kræver fornyet godkendelse</translation>
<translation id="9078804073692109646">Der er ingen gemte adgangskoder. Brave kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="6234515504547364178">Log ud af Brave</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er allerede logget ind på denne Brave-profil. Denne handling vil oprette en ny Brave-profil til <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Åbn Brave igen for at anvende ændringerne</translation>
<translation id="300369155175407115">Når prøven er aktiveret, og hvis Brave har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter Brave dine interesser en gang om måneden.</translation>
<translation id="6296746404132250684">Log ind i Brave som <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">Brave har fundet nogle sikkerhedsanbefalinger, du kan gennemgå</translation>
<translation id="8174413867995118050">Andre Brave-profiler</translation>
<translation id="7708394612738038097">Du er ved at logge ind med en managerstyret konto og giver dens administrator kontrol over din profil i Brave. Dine Brave-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via kontrolpanelet for Brave Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ekstra kode: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Medtag Brave i Web- og appaktivitet for at få personlig tilpasning</translation>
<translation id="5154625106151193600">Se, hvorfor Brave blokerer visse filer</translation>
<translation id="1786715389543715322">Opdaterer Brave (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Tillad login via Brave</translation>
<translation id="5267531627648004734">Fjern fra Brave</translation>
<translation id="239760341987199724">Angiv Brave som din standardbrowser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Brave beta</translation>
<translation id="894936507076470937">Brave fungerer muligvis ikke korrekt, da det ikke længere understøttes af denne Linux-distribution</translation>
<translation id="2596557398669145729">Brave har blokeret denne download, fordi filen kan skade dine personlige konti og dine konti på sociale netværk</translation>
<translation id="696826782632239602">Brave skal have adgang til din lokation for at dele din lokation med dette website</translation>
<translation id="3809116188788099368">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Hvis Brave tager fejl, eller du ikke vil se visse annoncer, kan du fjerne en interesse.</translation>
<translation id="1744365871163268756">Vent, mens Brave installerer de nyeste systemopdateringer.</translation>
<translation id="3861679447659630159">Brave forsøger at redigere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="232381795826373334">Åbn PDF-filer i Brave</translation>
<translation id="1026406809507858026">{0,plural, =0{Der er en tilgængelig Brave-opdatering}=1{Der er en tilgængelig Brave-opdatering}one{En Brave-opdatering har været tilgængelig i # dag}other{En Brave-opdatering har været tilgængelig i # dage}}</translation>
<translation id="1023472437588692618">Slet altid websitedata fra din enhed, når du lukker Brave</translation>
<translation id="5646769069113654257">Genstart Brave nu</translation>
<translation id="3117204675033805491">Brave LLC</translation>
<translation id="2335583906071111058">Vis Brave på dette sprog</translation>
<translation id="569897634095159764">Der kan ikke oprettes forbindelse til internettet. Proxyserveren kræver godkendelse.</translation>
<translation id="1481566334825682976">Du har ikke besøgt websitet for nylig. Brave har fjernet <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> og <ph name="PERMISSION_3"/></translation>
<translation id="82926023981336111">Tilpas og styr Brave. Angiv Brave som din standardbrowser.</translation>
<translation id="5809516625706423866">Der kan ikke oprettes forbindelse til internettet. HTTP 401 (uautoriseret). Tjek din proxykonfiguration.</translation>
<translation id="7207456302801184289">Velkommen til Brave</translation>
<translation id="8054200348483755053">Brave har registreret malware i disse elementer:</translation>
<translation id="3955583201925082436">Brave tjekker regelmæssigt, om din browser har de sikreste indstillinger. Vi giver dig besked, hvis der er noget, du skal gennemgå.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Login på netværk</translation>
<translation id="5924017743176219022">Opretter forbindelse til internettet…</translation>
<translation id="690491870562219491">Brave kan gøre denne fane inaktiv for at forbedre din browseroplevelse og frigøre ressourcer.</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="3613110494561632737">Hvis Brave har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter Brave dine interesser en gang om måneden. Interesserne opdateres, medmindre du fjerner dem.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Din organisation lukker automatisk Brave, når den ikke bruges i 1 minut.}one{Din organisation lukker automatisk Brave, når den ikke bruges i # minut.}other{Din organisation lukker automatisk Brave, når den ikke bruges i # minutter.}}</translation>
<translation id="3598551856834560515">Opdater Brave for at starte synkronisering</translation>
<translation id="5225261774087485064">Det er almindeligt, at de websites, du besøger, husker ting, du er interesseret i, så din oplevelse personligt tilpasses. Websites kan også gemme oplysninger med Brave om dine interesser.</translation>
<translation id="6003112304606738118">Downloader… Der er <ph name="HOURS"/> timer tilbage</translation>
<translation id="1663358621471164569">Du kan åbne bogmærker, læsetilstand med mere via Brave-menuen øverst til højre</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="700488072601322385">Du kan beskytte dine data ved at lade Brave fjerne tilladelser fra websites, du ikke har besøgt for nylig. Dette forhindrer ikke notifikationer.</translation>
<translation id="9071554113102421877">Åbn i Chr&amp;omium</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er føjet til Brave</translation>
<translation id="3693188491491843187">Gør Brave hurtigere</translation>
<translation id="608006075545470555">Føj arbejdsprofilen til denne browser</translation>
<translation id="5849446944780602366">Tilpas og administrer Brave. Der er en tilgængelig opdatering.</translation>
<translation id="5505258595603236622">Når denne indstilling er aktiveret, sparer Brave på batteriet ved at begrænse aktivitet i baggrunden og visuelle effekter, f.eks. jævn rulning og videobilledfrekvenser.</translation>
<translation id="5711722515923392428">Til • Brave kan ikke verificere, hvor denne udvidelse kommer fra</translation>
<translation id="7433698744896946664">Tillad, at udvidelsen viser adgangsanmodninger på Brave-værktøjslinjen</translation>
<translation id="492209281555538239">Brave gemmer denne adgangskode på din Brave-konto. Du behøver ikke at huske den.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skadelig, så Brave har blokeret den.</translation>
<translation id="991182453936521413">Brave lukkes snart, og dataene slettes</translation>
<translation id="7006260220514217183">Beskyttet browsing er deaktiveret. Brave anbefaler, at du aktiverer funktionen.</translation>
<translation id="4060970194201477024">Her kan du skifte mellem Brave-profiler</translation>
<translation id="7815000350132166985">Hvis du tillader cookies, kan Brave bruge dem under forudindlæsning</translation>
<translation id="6685697979743742605">Denne fil kan være skadelig<ph name="LINE_BREAK"/>Brave kan tjekke denne download for dig, hvis du angiver adgangskoden. Oplysninger om filen sendes til Brave Beskyttet browsing, men filens indhold og adgangskoden forbliver på din enhed.</translation>
<translation id="6182736845697986886">Installationen mislykkedes på grund af en intern fejl i opdateringsserveren.</translation>
<translation id="4368341489795135329">Sørg for, at du er logget ind på Brave på din <ph name="TARGET_DEVICE_NAME"/>, og prøv derefter at sende igen.</translation>
<translation id="8320964054148936490">Computeren har allerede en nyere version af Brave. Hvis softwaren ikke virker, skal du afinstallere Brave og prøve igen.</translation>
<translation id="3574823187131579180">{0,plural, =0{Brave genstarter nu}=1{Brave genstarter om 1 sekund}one{Brave genstarter om # sekund}other{Brave genstarter om # sekunder}}</translation>
<translation id="5980269616827212166">Brave skal have adgangstilladelse til lagerplads for at downloade filer</translation>
<translation id="7651600795135059130">Webadresser tjekkes i forhold til en liste over usikre websites, der er gemt i Brave</translation>
<translation id="5019879183386042809">Gør Brave til din standardbrowser</translation>
<translation id="428541510811554120">Brave kan ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="7445061995866044926">Vil du logge ud af Brave?</translation>
<translation id="4659866260728515512">Disse faner bruger ekstra ressourcer. Du kan forbedre ydeevnen ved at give Brave tilladelse til at gøre dem inaktive.</translation>
<translation id="6806912298071949921">Tilpas din Brave-profil</translation>
<translation id="3792238845239580301">Giv din Brave-profil et navn</translation>
<translation id="5874208157501051620">En udvidelse vil have dig til at logge ind i Brave</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være skadelig, så Brave har blokeret den.</translation>
<translation id="3205074487970075628">Brave bruger dit kamera.</translation>
<translation id="6327105987658262776">Der er ingen opdatering tilgængelig.</translation>
<translation id="1819119299840995223">En anden handling i Brave er i gang. Prøv igen senere.</translation>
<translation id="8616874628011103667">Det er nu blevet nemmere at bruge Brave med din Brave-konto og på delte computere.</translation>
<translation id="2727290586877408122">Brave kan gøre disse faner inaktive for at forbedre din browseroplevelse og give dig hurtigere indlæsning.</translation>
<translation id="4264606872840545968">Brave-genvej</translation>
<translation id="6890616081898535725">Brave har blokeret denne download, fordi filen normalt ikke downloades og kan være skadelig</translation>
<translation id="335632367599648646">Er du sikker på, at du vil afinstallere Brave?</translation>
<translation id="6375219077595103062">Tilføj en genvej til Adgangs­kode­admin­istrator</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Sådan bruger vi disse data:<ph name="END_BOLD"/> Brave kan estimere dine interesser. Senere kan et website, du besøger, anmode Brave om at se dine interesser med henblik på at personligt tilpasse de annoncer, du ser.</translation>
<translation id="3256100650978957522">Brave-logo på en computerskærm.</translation>
<translation id="6373767849825830651">Brave er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Brave, så du kan søge mere sikkert på internettet.</translation>
<translation id="2139300032719313227">Genstart Chrome OS</translation>
<translation id="638302211119176182">Brave forudindlæser endnu flere sider, som du sandsynligvis vil besøge, så de indlæses hurtigere, når du besøger dem</translation>
<translation id="890319829408077946">Fra • Brave kan ikke verificere, hvor denne udvidelse kommer fra</translation>
<translation id="1684121725014454063">Velkommen til Brave-profiler</translation>
<translation id="7906693299331092358">Fjern kontoen fra Brave</translation>
<translation id="2675662665675552980">Den styrer også, hvilken side der vises, når du åbner Brave.</translation>
<translation id="648319183876919572">Udvidet beskyttet browsing gør mere for at beskytte dig mod skadelige websites og downloads</translation>
<translation id="5590013613412457132">Afinstaller Brave</translation>
<translation id="7185585387858242335">Genveje åbnes i Brave</translation>
<translation id="5324409579559361527">Mens du er logget ind, kan du bruge dine adgangskoder m.m. fra din Brave-konto i Brave. Du kan til enhver tid ændre dette under Indstillinger.</translation>
<translation id="3617744907966785605">Din organisation lukker Brave, når browseren ikke har været i brug i <ph name="TIMEOUT_DURATION"/>. Browserdataene blev slettet. Disse data kan omfatte historik, Autofyld og downloads.</translation>
<translation id="8646609321956191980">Hver profil har sine egne Brave-oplysninger som f.eks. bogmærker, historik, adgangskoder m.m.</translation>
<translation id="6756656512757374876">Se, <ph name="BEGIN_LINK"/>hvordan Brave beskytter dine data<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Du kan skifte for at se adgangskoder fra en anden Brave-profil</translation>
<translation id="2312399718665761438">Brave sender den tekst, du skriver i tekstfelter, til Brave for at rette stavefejl</translation>
<translation id="3507835409099344374">Gå til indstillinger for Brave-notifikationer</translation>
<translation id="9156965752763025780">Dine ændringer træder i kraft, næste gang du genstarter Brave.</translation>
<translation id="245693535809364497">Brave skal have adgangstilladelse til kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="5060669762365466104">Websites fungerer sandsynligvis som forventet, men de husker dig ikke, når du har lukket alle Brave-vinduer</translation>
<translation id="9210457680074341078">Hvis du også gemmer dine bogmærker på din Brave-konto, kan du holde øje med produktpriser i Brave og få besked, når prisen falder</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="1363996462118479832">Chrome OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="5324448127277983819">Brave giver dig mere kontrol over, hvilke annoncer du får vist, og browseren begrænser, hvilke websites der kan få oplysninger om dig, når de viser dig personligt tilpassede annoncer</translation>
<translation id="1257247502847251159">Brave skal have adgangstilladelse til mikrofon for at bruge dette website</translation>
<translation id="6712881677154121168">Downloadfejl: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Din profil kan ikke bruges, da den stammer fra en nyere version af Brave.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Brave.</translation>
<translation id="1505112054322049777">For at få personlig tilpasning og andre funktioner skal du medtage Brave i Web- og appaktivitet og tilknyttede Brave-tjenester</translation>
<translation id="6666624454809779082">Brave er allerede installeret for alle brugere på computeren.</translation>
<translation id="5360050006043219962">Log ind, og aktivér derefter synkronisering for at få adgang til dine Brave-ting på alle dine enheder.</translation>
<translation id="9136637081636160997">Du har ikke besøgt websitet for nylig. Brave har fjernet <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> og <ph name="COUNT"/> andre</translation>
<translation id="3136039682492230890">Brave anbefaler, at du scanner denne fil, da den kan være skadelig.</translation>
<translation id="1547295885616600893">Chrome OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Brave giver dig besked, hvis dine adgangskoder kompromitteres</translation>
<translation id="684888714667046800">Der kunne ikke oprettes forbindelse til internettet. Hvis du bruger en firewall, skal du angive <ph name="PRODUCT_EXE_NAME"/> på tilladelseslisten.</translation>
<translation id="7830723774663008396">Brave – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Brave har registreret malware i "<ph name="EXTENSION_NAME"/>"</translation>
<translation id="126871877963043118">Når prøver er aktiveret, giver Ad measurement de websites, du besøger, mulighed for at anmode om oplysninger fra Brave, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="4392161457256085190">Et website, du besøger, kan på et senere tidspunkt anmode Brave om at se dine interesser med henblik på at personligt tilpasse de annoncer, du får vist. Brave kan dele op til 3 interesser.</translation>
<translation id="6418340404893954563">Svage adgangskoder er nemme at gætte. Få Brave <ph name="BEGIN_LINK"/>til at oprette og huske stærke adgangskoder for dig<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Når denne indstilling er aktiveret, frigør Brave hukommelse fra inaktive faner. Dette tildeler aktive faner og andre apps flere computerressourcer og gør Brave hurtigere. Dine inaktive faner bliver automatisk aktive igen, når du vender tilbage til dem.</translation>
<translation id="3453763134178591239">Vilkår for Chrome OS</translation>
<translation id="3335606533094650083">Brave skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="7011190694940573312">Installationen mislykkedes, fordi denne version af operativsystemet ikke understøttes.</translation>
<translation id="7024536598735240744">Fejl under udpakning: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installationen blev afbrudt.</translation>
<translation id="280382502853897110">Tilpas Brave</translation>
<translation id="1705567146636171298">Opdater Brave</translation>
<translation id="5499063270485366718">Hvis et billede ikke har en brugbar beskrivelse, forsøger Brave at angive en for dig. Billederne sendes til Brave, så der kan oprettes beskrivelser.</translation>
<translation id="5966368554860795750">Tilpas Brave for Testing</translation>
<translation id="375314543563594498">Fjern <ph name="EXTENSION_NAME"/> fra Brave</translation>
<translation id="2332301637111071062">Din organisation sletter Brave-data, når de ikke har været i brug i <ph name="TIMEOUT_DURATION"/>. Disse data kan omfatte historik, Autofyld og downloads.</translation>
<translation id="1008530050039597147">Brave skal have adgangstilladelse til kamera for at bruge dette website</translation>
<translation id="1197672524850678392">Brave kunne ikke startes. Prøv igen.</translation>
<translation id="3405035915691517126">Brave kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer.</translation>
<translation id="5755581833598928580">Brug Brave, hver gang du klikker på links i beskeder, dokumenter og andre apps</translation>
<translation id="5516268345616100622">Jobliste – Brave</translation>
<translation id="713191641919118540">Dine interesser, sådan som de er estimeret af Brave</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Brave anbefaler, at du fjerner den}one{Brave anbefaler, at du fjerner den}other{Brave anbefaler, at du fjerner dem}}</translation>
<translation id="9068395155143628872">Ad measurement giver websites, du besøger, mulighed for at anmode om oplysninger fra Brave, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="1864557848095568223">Brave opdateres</translation>
<translation id="3403365884036456766">Din præferencefil er beskadiget eller ugyldig.

Brave kan ikke gendanne dine præferencer.</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="3511996232906761537">Dit webindhold, dine bogmærker og andre Brave-ting kan findes her.</translation>
<translation id="5380963249588143069">Din systemadministrator har konfigureret Brave til at åbne <ph name="ALTERNATIVE_BROWSER_NAME"/> for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Brave har blokeret denne download, fordi filen kan skade dine personlige konti og dine konti på sociale netværk, herunder <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Denne udvidelse understøttes ikke længere. Brave anbefaler, at du fjerner den.</translation>
<translation id="38294420683216447">Du kan organisere alle dine ting i Brave ved hjælp af Brave-profiler. Når du har flere profiler, kan du nemmere adskille arbejde og fornøjelse.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Brave for udviklere</translation>
<translation id="2034072705932785495">Brave skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="7129342855140808694">Giv Brave adgang i <ph name="BEGIN_LINK"/>systemindstillingerne<ph name="END_LINK"/> for at bruge din mikrofon</translation>
<translation id="5296583608321648908">Hvis du vil have fremtidige Brave-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 7.</translation>
<translation id="3962395975456095331">Vil du genstarte Brave?</translation>
<translation id="2619516027171717873">Kan ikke installere den samme version af Brave som den, der kører i øjeblikket. Luk Brave, og prøv igen.</translation>
<translation id="5337027666828618338">Websites fungerer sandsynligvis som forventet. Du logges ud af de fleste websites, når du lukker alle Brave-vinduer, med undtagelse af din Brave-konto, hvis du er logget ind i Brave.</translation>
<translation id="3186363903915641692">{0,plural, =1{Brave genstarter om 1 minut}one{Brave genstarter om # minut}other{Brave genstarter om # minutter}}</translation>
<translation id="4643431486173796900">Tillad skærmoptagelse for Brave i Systempræferencer for at dele dit vindue</translation>
<translation id="6378857626787254617">Brave kan estimere dine interesser. Senere kan et website, du besøger, anmode Brave om at se dine interesser med henblik på at personligt tilpasse de annoncer, du ser.</translation>
<translation id="7583399374488819119">Installationsprogram til <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Du har ikke besøgt websitet for nylig. Brave har fjernet <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">Brave bruger dit kamera og din mikrofon.</translation>
<translation id="2827121003398607864">Brave er blevet bedre</translation>
<translation id="7649070708921625228">Hjælp</translation>
<translation id="7631741717293858595">Du kan få flere oplysninger om disse funktioner i Brave-indstillingerne.</translation>
<translation id="3343095737966473035">Brave er ikke din standardbrowser</translation>
<translation id="5477319665405831211">Synkroniser og personligt tilpas Brave på alle dine enheder</translation>
<translation id="2339273275658335597">Brave-opdatering</translation>
<translation id="4784414698887946907">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Brave som <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="1978509466033734608">Gør Brave hurtigere</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Brave Canary</translation>
<translation id="1652855885539187849">Der findes allerede en Brave-profil med denne konto på enheden</translation>
<translation id="7845233973568007926">Tak for installationen. Du skal genstarte computeren, før du bruger <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Brave kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="7872446069773932638">Downloader… Der er <ph name="SECONDS"/> sekunder tilbage</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Sådan kan du administrere dine data:<ph name="END_BOLD"/> Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at Brave skal tage med i betragtning.</translation>
<translation id="5687542525349822727">Angiv Brave som standardbrowser</translation>
<translation id="6396151137840491551">Brave opgraderer automatisk usikre forbindelser til HTTPS, når det er muligt</translation>
<translation id="2925193881330501265">Du loggede ind på Brave som <ph name="USER_EMAIL_ADDRESS"/>. Brug den samme konto til at logge ind igen.</translation>
<translation id="6915252145142862992">Dette er en sekundær installation af Brave, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="7685904775439037072">Når Brave har adgang, kan websites bede dig om adgang.</translation>
<translation id="80471789339884597">Tak for installationen. Du skal genstarte alle dine browsere, før du bruger <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Installationen mislykkedes, fordi din computer ikke opfylder minimumskravene til hardware.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Brave for Testing</translation>
<translation id="2061155704815580583">Brave skal have lokationstilladelse for at bruge dette website</translation>
<translation id="5334309298019785904">Chrome OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="813913629614996137">Initialiserer...</translation>
<translation id="7550680632761245819">Aktivér yderligere beskyttelse i JavaScript- og WebAssembly-maskinen i Brave</translation>
<translation id="9067428552314418522">Denne fil er farlig, så Brave har blokeret den.</translation>
<translation id="8377926237617998195">Giv Brave adgang i <ph name="BEGIN_LINK"/>systemindstillingerne<ph name="END_LINK"/> for at bruge dit kamera</translation>
<translation id="1755067029031059271">Brave kan ikke verificere, hvor denne udvidelse kommer fra, og den kan derfor være skadelig. Du bør fjerne udvidelsen fra Brave, så den ikke længere kan se og ændre dine data på de websites, du besøger, bl.a. dine personlige oplysninger.</translation>
<translation id="8207657266087451193">Hvis et billede ikke har en brugbar beskrivelse, forsøger Brave at angive en for dig. Billederne sendes til Brave, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="7792526144795244436">Vil du logge ind i Brave med en ny profil?</translation>
<translation id="8622246347342688645">Brave kan ikke tjekke dine adgangskoder, da du ikke er logget ind</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Brave advarer dig<ph name="END_LINK"/> om usikre websites og downloads</translation>
<translation id="6098476632210317894">Din organisation lukker Brave, når browseren ikke har været i brug i <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="3360368475735266712">Log ind for at synkronisere og personligt tilpasse Brave på alle dine enheder</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brugte tidligere Brave</translation>
<translation id="3098618823450433881">Log ind, og aktivér derefter synkronisering for at få adgang til dine Brave-ting på alle dine enheder</translation>
<translation id="2569754604093464025">Hvis du vil have fremtidige Brave-opdateringer, skal du have Windows 10 eller nyere. Denne computer har Windows 8.</translation>
<translation id="7296197595428914424">For at kunne se dine adgangskoder m.m. på alle dine enheder skal du logge ind på Brave. Denne adgangskode gemmes på din Brave-konto, når du er logget ind.</translation>
<translation id="9098234372282930719">Du skal derefter genstarte Brave.</translation>
<translation id="1327729221471951979">Brave anbefaler, at du fjerner den. <ph name="BEGIN_LINK"/>Få flere oplysninger om understøttede udvidelser<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Udgivelsen af denne udvidelse blev fjernet af dens udvikler og er muligvis ikke sikker. Fjern den fra Brave, så den ikke længere kan se og ændre dine data på de websites, du besøger, bl.a. dine personlige oplysninger.</translation>
<translation id="5337999052834672687">{0,plural, =1{Genstart Brave inden for en dag}one{Genstart Brave inden for # dag}other{Genstart Brave inden for # dag}}</translation>
<translation id="6914496861676471566">Installationsarkivet er beskadiget eller ugyldigt. Download Brave igen.</translation>
<translation id="4378573854226202617">Brave kræver Windows 10 eller nyere.</translation>
<translation id="6431861494713261006">Valgfrit: Vær med til at forbedre funktioner og ydeevne i Chrome OS ved automatisk at sende diagnostik og brugsdata til Brave.</translation>
<translation id="2097604701283463988">Brave er forældet</translation>
<translation id="871233388178581868">Brave kan tjekke dine adgangskoder, når du gemmer dem</translation>
<translation id="8550334526674375523">Denne arbejdsprofil er totalt adskilt fra din personlige profile.</translation>
<translation id="8555465886620020932">Tjenestefejl: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Brave kan tjekke dine adgangskoder, når du er logget ind med din Brave-konto</translation>
<translation id="839677568225616901">Flere organisationer administrerer Brave</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Forfatterne bag Brave. Alle rettigheder forbeholdes.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Sådan bruger vi disse data:<ph name="END_BOLD"/> Websites kan gemme oplysninger med Brave om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="3052349005266761501">Starter Brave...</translation>
<translation id="6283840329609797763">Installationen mislykkedes på grund af en uspecificeret fejl. Download Brave igen.</translation>
<translation id="5128665650717824082">Brave for Testing kan ikke angives som din standardbrowser.</translation>
<translation id="2433912322225810055">Den styrer også, hvilken side der vises, når du åbner Brave eller søger via omnifeltet.</translation>
<translation id="4100716194836114130">Dette er din Brave-browser</translation>
<translation id="1419543648228375718">Vil du logge ind i Brave?</translation>
<translation id="878572486461146056">Installationsfejl: Din netværksadministrator anvender en gruppepolitik, der forhindrer installationen: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Brave skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="64216977793816291">Vil du logge ind i Brave?</translation>
<translation id="8826492472752484139">Klik på "Adgangs­kode­admin­istrator"</translation>
<translation id="6933858244219479645">Chrome OS-system</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Disse data bruges:<ph name="END_BOLD"/> Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i Brave på denne enhed.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="6412037018950369131">Hvis ja, skal du redigere den gemte adgangskode i Brave, så den matcher den nye adgangskode.</translation>
<translation id="8285294305439559616">Brave forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="6514033039060816211">Brave kan estimere dine interesser baseret på din browserhistorik de seneste få uger. Disse oplysninger forbliver på din enhed.</translation>
<translation id="6389268239133412586">Brave kunne ikke opdateres</translation>
<translation id="7731184591599776500">Brave Enterprise-logo</translation>
<translation id="8986207147630327271">Du er ved at føje en arbejdsprofil til denne browser, og du giver kun din administrator kontrol over arbejdsprofilen.</translation>
<translation id="3424657754843264466">Administrer Brave-profiler</translation>
<translation id="82609232232243542">Log ind på Brave</translation>
<translation id="7055223246119657449">Brave har blokeret denne download, fordi arkivfilen indeholder andre filer, der muligvis skjuler malware</translation>
<translation id="9049928023195059068">Log ind i Brave, når du logger ind i andre Brave-tjenester</translation>
<translation id="3273774796888928550">Log ind på Brave. Hvis du kun vil logge ind på en konto én gang, kan du <ph name="GUEST_LINK_BEGIN"/>bruge enheden som gæst<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Brave blev automatisk lukket</translation>
<translation id="5173820533850252773">Brave er forældet</translation>
<translation id="310518206836658214">{0,plural, =1{Brave genstarter om en time}one{Brave genstarter om # time}other{Brave genstarter om # timer}}</translation>
<translation id="5190991181158966940">Hvis du vil have fremtidige Brave-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 8.1.</translation>
<translation id="7863882214613921971">Åbn linket på en ny Brave-&amp;fane</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="5708733457516068434">I løbet af prøveperioderne kan du se og fjerne interesseområder, som websites bruger til at vise annoncer. Brave anslår dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="2444257125841652328">Din systemadministrator har konfigureret Brave til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Genstart og opdater &amp;Brave</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="296137235951584143">Tilpas Brave</translation>
<translation id="7977787072794666032">Brave fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="8180288330711585962">Certifikater, der administreres af Brave</translation>
<translation id="4484434718272972655">Hvem bruger Brave?</translation>
<translation id="7173394303099002355">Få Braves stærkeste beskyttelse</translation>
<translation id="983803489796659991">Installationen mislykkedes, fordi opdateringsserveren ikke har nogen hash-data for appen.</translation>
<translation id="8435446479956716379">Brug Brave uden en konto</translation>
<translation id="8992261409816268381">Forfatterne til Brave</translation>
<translation id="3146636448190445245">Giv Brave adgang i <ph name="BEGIN_LINK"/>systemindstillingerne<ph name="END_LINK"/> for at bruge din lokation</translation>
<translation id="137466361146087520">Google Chrome beta</translation>
<translation id="7535429826459677826">Udviklerversionen af Chrome</translation>
<translation id="5359574361379286250">Hvis du kun vil bruge denne konto én gang, kan du bruge <ph name="GUEST_LINK_BEGIN"/>Guest<ph name="GUEST_LINK_END"/> i Brave-browseren. Hvis du vil tilføje en konto for en anden,<ph name="LINK_BEGIN"/>så tilføj en ny profil<ph name="LINK_END"/> til din <ph name="DEVICE_TYPE"/>.

Tilladelser, som du allerede har givet til websider og apps kan være gældende for denne konto. Du kan håndtere dine Brave-synkroniseringskæder under <ph name="SETTINGS_LINK_BEGIN"/>Indstillinger<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Udvidelser, apps og temaer fra ukendte kilder kan skade din enhed. Brave anbefaler kun at installere dem fra <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Denne udvidelse bryder politikken for webshoppen og kan være usikker. Fjern den fra Brave, så den ikke længere kan se og ændre dine data på sider, du besøger, heriblandt dine personlige informationer.</translation>
<translation id="1299765473362724475">Advarsel! Brave kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen i afkrydsningsfeltet for at deaktivere denne udvidelse i privat tilstand.</translation>
<translation id="1448049584457347995">For at gøre Brave sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="8848045066928358658">For at gøre Brave mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="669092380621816981">Brugerens browserdata slettes fra denne enhed. Log ind på Brave som <ph name="USER_EMAIL"/> for at gendanne dataene.</translation>
<translation id="4624945300945265642">Åbn linket i et Brave-inko&amp;gnitovindue</translation>
<translation id="6554952862405000915">Åbn linket i et Brave-inko&amp;gnitovindue</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Der er en ny Brave-opdatering, som anvendes, så snart du genstarter.}=1{Der er en ny Brave-opdatering, som anvendes, så snart du genstarter. Dit inkognitovindue åbnes ikke igen.}one{Der er en ny Brave-opdatering, som anvendes, så snart du genstarter. # inkognitovindue åbnes ikke igen.}other{Der er en ny Brave-opdatering, som anvendes, så snart du genstarter. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Din administrator anmoder om, at du genstarter Brave for at anvende denne opdatering}=1{Din administrator anmoder om, at du genstarter Brave for at anvende denne opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator anmoder om, at du genstarter Brave for at anvende denne opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator anmoder om, at du genstarter Brave for at anvende denne opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Din administrator kræver, at du genstarter Brave for at anvende en opdatering}=1{Din administrator kræver, at du genstarter Brave for at anvende en opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator kræver, at du genstarter Brave for at anvende en opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator kræver, at du genstarter Brave for at anvende en opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="4104709166890675229">Gør det mere besværligt for profiler med adgang til din internettrafik at se, hvilke sider du besøger. Brave bruger en sikker forbindelse til at opsøge en sides IP-adresse in DNS (Domain Name System).</translation>
<translation id="2176087127109773485">Du kan tilpasse dine synkroniseringskæder, når du er logget ind i Brave. Dine Brave-synkroniseringskæder bruges til Brave-browseren, Play Store, Gmail og andet. Hvis du vil tilføje en konto for en anden, f.eks. et familiemedlem, skal du tilføje en ny profil til <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Når du skriver noget i adresselinjen eller søgefeltet, sender Brave de indtastede værdier til din primære søgemaskine for at få bedre forslag. Dette er slået fra i Privat-tilstand.</translation>
<translation id="3739288578188828252">Når du skriver noget i adresselinjen eller søgefeltet, sender Brave de indtastede værdier til Google Drive for at modtage forslag til elementer. Dette er slået fra i Privat-tilstand.</translation>
<translation id="2589970573128789862">Brave Private</translation>
<translation id="5994282802285556682">Når du browser i Privat tilstand, vil Brave advare dig, før du indlæser et websted ved hjælp af en usikker forbindelse</translation>
</translationbundle>