<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7942180974165298215">Kizuia Matangazo cha Brave</translation>
<translation id="6406506848690869874">Oanisha</translation>
<translation id="5655621391922317800">Pochi za Crypto</translation>
<translation id="2445484935443597917">Unda Wasifu Mpya</translation>
<translation id="2666990579225592931">Fungua Dirisha la Mgeni</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") is not allowed in Brave.</translation>
<translation id="7450557937477381864">Funga Chrome</translation>
<translation id="7008934821596358692">Ili kukamilisha kuingiza, funga madirisha yote ya Chrome.</translation>
<translation id="5735465527556462863">Funga Brave (ya zamani)</translation>
<translation id="7737066986958447692">Kumaliza kuingiza, funga madirisha yote ya Brave (ya zamani).</translation>
<translation id="6447842834002726250">Vidakuzi</translation>
<translation id="4983925687993168579">Takwimu</translation>
<translation id="6165477144235978006">Malipo ya Brave</translation>
<translation id="3489524616427966890">Madirisha na vichupo wazi</translation>
<translation id="3699882589215410581">Sanidi na fungua Widevine</translation>
<translation id="3696083746357487900">Sakinisha Pochi za Crypto</translation>
<translation id="8926389886865778422">Nisiulizwe tena</translation>
<translation id="4726634924419692905">Uliza wakati tovuti inataka kusakinisha Widevine kwenye kompyuta yako.</translation>
<translation id="8053096063396012732">Sanidi Widevine</translation>
<translation id="4840334696217618631">Fungua Upya Kivinjari ili kuwezesha Widevine</translation>
<translation id="8410111618231938546">Google Widevine ni kipande cha msimbo wa Usimamizi wa Haki za Kidijiti (DRM) ambao sisi hapa Brave Software hatuumiliki na hatuwezi kuukagua. Msimbo wa Google Widevine inapakiwa kutoka katika seva za Google, si kutoka katika seva zetu. Hupakiwa pale tu ambapo unawezesha chaguo hili. Hatupendekezi matumizi ya DRM, lakini tunaheshimu uchaguzi wa mtumiaji na tunakiri kwamba baadhi ya watumiaji wa Brave wangependa kutumia huduma ambazo zinaitaka.

Kwa kusanidi nyongeza hii, unakubali Masharti ya Matumizi ya Google Widevine. Unakubali kwamba Brave haiwajibiki kwa madhara yoyote au upotevu unaohusiana na matumizi yako ya Google Widevine.</translation>
<translation id="6499845530162974140">Brave (ya zamani)</translation>
<translation id="3198814717959506569">Imeingizwa kutoka Brave</translation>
<translation id="453977518730680921">Fungua video/picha kiotomati</translation>
<translation id="410351446219883937">Kucheza kiotomati</translation>
<translation id="2240268017737062801">Uliza tovuti inapotaka kufungua video/picha kiotomati</translation>
<translation id="3371702087847741961">Uliza tovuti inapotaka kufungua video/picha kiotomati (inapendekezwa)</translation>
<translation id="3218385319396786393">Kufungua kiotomati kumezuiwa kwenye ukurasa huu</translation>
<translation id="4988333904713528597">Daima ruhusu kufungua kiotomati kwenye <ph name="HOST"/></translation>
<translation id="4150684676757176434">Endelea kuzuia kufungua kiotomati</translation>
<translation id="5883458389055721080">Brave haijahakiki kiendelezi hiki kwa ajili ya ulinzi na usalama. Sakinisha kiendelezi hiki ikiwa tu unamwamini mwendelezaji.</translation>
<translation id="8081858229109418493">Jina la wasifu na ikoni</translation>
<translation id="2044383478723007273">Rangi za Brave</translation>
<translation id="2814998458708016836">Tumia upao wa anwani pana</translation>
<translation id="6123134130710658846">Ficha kitufe cha Brave Rewards</translation>
<translation id="7635711399568194460">Huficha kitufe cha Brave Rewards kwenye kiwambo cha mahali wakati ambapo Brave Rewards haijawezeshwa</translation>
<translation id="4262166817826183486">Onyesha upau wa maalisho kwenye ukurasa wa Kichupo Kipya kila wakati</translation>
<translation id="7965178729203412357">Utambulisho Mpya wa Tor</translation>
<translation id="8511502469534942133">Mpya Kwa muunganisho Wa Tovuti Hii</translation>
<translation id="8784924142044142231">Ondoka kwenye Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Fungua Dirisha la Tor</translation>
<translation id="1434416574322382019">Dirisha Jipya Binafsi na Tor</translation>
<translation id="4703780849509456860">Fungua kiungo kwenye Dirisha Binafsi kwa Tor</translation>
<translation id="3488584642074079080">Fungua kiungo kwenye Dirisha Binafsi la Brave kwa Tor</translation>
<translation id="6313675821927505581">Dirisha Jipya la Binafsi na Tor</translation>
<translation id="2638041073279639246">Fungua kiungo kwenye dirisha la binafsi na Tor</translation>
<translation id="3425600262621021599">Fungua kiungo kwenye dirisha la binafsi la Brave na Tor</translation>
<translation id="3155170474926428993">Kifungua Tor</translation>
<translation id="2515126961943087659">Huduma ya Matangazo ya Bat</translation>
<translation id="7924918279836988121">Huduma ya Leja ya Bat</translation>
<translation id="4472575034687746823">Anza</translation>
<translation id="3400357268283240774">Mipangilio ya ziada</translation>
<translation id="6303294677342628402">Ngao</translation>
<translation id="7133511168130368997">Zuia wafuatiliaji na matangazo ambayo yanakufuatilia kwenye wavuti.</translation>
<translation id="2761825942249694703">Hii ni mipangilio chaguo msingi ya Ngao. Hutumika kwenye tovuti zote isipokuwa tu kama utabadilisha kitu kwenye paneli la Ngao kwenye toavuti husika. Kubadilisha haya hakutaathiri mipangilio iliyopo ya tovuti.</translation>
<translation id="8754605759692119662">Hii itazuia matangazo mengi kwenye tovuti, si matangazo ya faragha ya Brave — hayo yanadhibitiwa kwenye</translation>
<translation id="6388201778088078932">mipangilio.</translation>
<translation id="9185018653595759199">Kuzuia mitandao ya kijamii</translation>
<translation id="7390783310074170337">Mwonekano chaguomsingi</translation>
<translation id="130615081792797568">Mwonekano rahisi</translation>
<translation id="2360360976480535628">Mwonekano mahiri</translation>
<translation id="5709627087332022422">Zuia vifuatiliaji vya kwenye tovuti</translation>
<translation id="9075744464571452108">Utambuzi wa kifaa</translation>
<translation id="3570081523466826008">Pandisha miunganisho kuwa HTTPS</translation>
<translation id="4824468494729001999">Zuia maandishi</translation>
<translation id="863171915776379000">Ruhusu kuingia kwenye akaunti kupitia Facebook na makala zilizoshikizwa</translation>
<translation id="5165042248369837294">Ruhusa makala za Twitter zilizoshikizwa</translation>
<translation id="958971637207126733">Ruhusu makala za LinkedIn zilizoshikizwa</translation>
<translation id="4699812599455071925">Zuia tu vidakuzi vya kwenye tovuti</translation>
<translation id="5657156137487675418">Ruhusu vidakuzi vyote</translation>
<translation id="6883611015375728278">Zuia vidakuzi vyote</translation>
<translation id="3084022390368021391">Zuia tu majaribio ya utambuzi wa kifaa kwenye tovuti</translation>
<translation id="1847422622180531843">Ruhusu majaribio yote ya utambuzi wa kifaa</translation>
<translation id="8375051111011093523">Zuia majaribio yote ya utambuzi wa kifaa</translation>
<translation id="8942080017911802454">Sera ya Kushughulika na WebRTC IP</translation>
<translation id="6165508094623778733">Jifunze zaidi</translation>
<translation id="8798099450830957504">Chaguomsingi</translation>
<translation id="1822560017823072927">Violesura chaguo-msingi vya umma na binafsi</translation>
<translation id="5825943197137337319">Kiolesura cha umma chaguo-msingi pekee</translation>
<translation id="1689062823386843231">Zima UDP zisizo na usalama</translation>
<translation id="6645631466045614531">Fikia Oanisha kupitia</translation>
<translation id="1807246157184219062">Mwanga</translation>
<translation id="2414886740292270097">Giza</translation>
<translation id="1360441190790440400">Sawa na Linux</translation>
<translation id="1336940801687497203">Sawa na Windows</translation>
<translation id="8721331068159819483">Sawa na MacOS</translation>
<translation id="6786747875388722282">Viendelezi</translation>
<translation id="2896916411183256228">Hutumia Torenti ya Tovuti kuonyesha torenti moja kwa moja kwenye kisakuzi. Huwezesha mafaili ya torenti na viungo vya sumaku.</translation>
<translation id="5554028991651120544">Hutoa pochi ya Ethereum na kivinjari cha Dapp ndani ya Brave.</translation>
<translation id="6554397389149987360">Hutumia vipengele vya Hangouts ili kuwezesha kushiriki skrini na vipengele vingine kwenye kisakuzi.</translation>
<translation id="1765684547504191670">Hutumia kijenzi cha Media Router kuwasha Chromecast katika kivinjari</translation>
<translation id="9156965752763025780">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Brave.</translation>
<translation id="7179921470347911571">Zindua Sasa</translation>
<translation id="4154389611571860454">Hutumia kiendelezi mshirika cha IPFS ili kuwezesha IPFS kwenye kisakuzi.</translation>
<translation id="8137559199583651773">Dhibiti viendelezi</translation>
<translation id="7013485839273047434">Pata viendelezi zaidi</translation>
<translation id="4928988318462976765">Duka la Viendelezi vya Wavuti</translation>
<translation id="9181207987584064303">Tazama kwenye Duka la Viendelezi vya Wavuti</translation>
<translation id="4846154056248462491">Kwenye kutoka</translation>
<translation id="5057399635433117814">Ungependa kutafsiri ukurasa huu? Hii itatuma matini yote kwenye ukurasa huu kwenda Microsoft kwa ajili ya tafsiri.</translation>
<translation id="330263065709195164">Ungependa kusakinisha kiendelezi cha Google Tafsiri ili utafsiri ukurasa huu?</translation>
<translation id="3789841737615482174">Sakinisha</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="3371343170427636147">Programu za Usiku za Kivinjari cha Brave</translation>
<translation id="4097979995947147464">Programu za Majaribio za Kivinjari cha Brave</translation>
<translation id="8303432794159193481">Programu za Waendelezaji za Kivinjari cha Brave</translation>
<translation id="8292967014767479012">Programu za Kivinjari cha Brave</translation>
<translation id="4743468424889072281">Programu za Maendeleo za Kivinjari cha Brave</translation>
<translation id="4568409039725976900">Brave Chungwa</translation>
<translation id="1197088940767939838">Ganda la Chungwa</translation>
<translation id="5901630391730855834">Nana</translation>
<translation id="6017514345406065928">Envy</translation>
<translation id="138218114945450791">Anga Safi</translation>
<translation id="1555130319947370107">Bondy Samawati</translation>
<translation id="4159784952369912983">Zambarau</translation>
<translation id="7569983096843329377">Kete Nyeusi</translation>
<translation id="6287165605525340193">Umbo la Ganda la Chungwa</translation>
<translation id="6301585275578119299">Umbo la Nana</translation>
<translation id="2732216714908598537">Umbo la Envy</translation>
<translation id="3657793125124583718">Umbo la Anga Safi</translation>
<translation id="7184617102219850286">Umbo la Bondy Samawati</translation>
<translation id="5032225845552050824">Umbo la Zambarau</translation>
<translation id="815851617499295136">Umbo la Kete Nyeusi</translation>
</translationbundle>