<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7942180974165298215">Brave Advertentieblokkeerder</translation>
<translation id="4615489450165434530">Meld een gebroken site</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="1544192797660353713">Wallet</translation>
<translation id="2445484935443597917">Een nieuw profiel maken</translation>
<translation id="2666990579225592931">Gastvenster openen</translation>
<translation id="8275068909952022340">Meer</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") is in Brave niet toegestaan.</translation>
<translation id="6786747875388722282">Extensies</translation>
<translation id="984275831282074731">Betaalmethodes</translation>
<translation id="3699882589215410581">Widevine installeren en uitvoeren</translation>
<translation id="8926389886865778422">Niet meer vragen</translation>
<translation id="5249433283143453448">Gebruik Widevine digital rights management (DRM) component om beschermde streaming-video en andere inhoud in de browser te bekijken.</translation>
<translation id="6241402707160226266">Privéscherm met Tor</translation>
<translation id="8762452230727230396">Tor verbergt je IP-adres van de websites die je bezoekt.</translation>
<translation id="1369311132025451972">Automatisch .onion-sites doorverwijzen</translation>
<translation id="81720820779436751">Brave zal onion service openen van de website wanneer beschikbaar of .onion domein in Tor-venster.</translation>
<translation id="8053096063396012732">Widevine installeren</translation>
<translation id="4840334696217618631">Start de browser opnieuw om Widevine in te schakelen</translation>
<translation id="8410111618231938546">Google Widevine is een voorbeeld van Digital Rights Management (DRM) code die wij bij Brave Software niet bezitten en niet kunnen inspecteren. De Google Widevine code wordt geladen vna de Google-servers, en niet van die van ons. Het wordt alleen geladen als je deze optie aanzet. We raden het gebruik van DRM af, maar we respecteren de keuzes van onze gebruikers en begrijpen dat sommige Brave-gebruikers graag diensten willen gebruiken waarvoor DRM nodig is.

Door deze extensie te installeren, ga je akkoord met de Google Widevine gebruikersvoorwaarden. Je gaat er mee akkoord dat Brave niet verantwoordelijk is voor enige schade of verliezen gerelateerd aan je gebruik van Google Widevine</translation>
<translation id="410351446219883937">Automatisch afspelen</translation>
<translation id="3218385319396786393">Automatisch afspelen is op deze pagina geblokkeerd</translation>
<translation id="4988333904713528597">Automatisch afspelen altijd toestaan in <ph name="HOST"/></translation>
<translation id="4150684676757176434">Blijf automatisch afspelen blokkeren</translation>
<translation id="8988939298652262600">Brave controleert extensies niet op veiligheid. Installeer deze extensie alleen als u de ontwikkelaar vertrouwt.</translation>
<translation id="8081858229109418493">Profielnaam en pictogram</translation>
<translation id="2044383478723007273">Brave-kleuren</translation>
<translation id="1692470335103807198">Krijg meer thema's</translation>
<translation id="2906510232093002459">brave standaardafbeeldingen</translation>
<translation id="2814998458708016836">Gebruik brede adresbalk</translation>
<translation id="6123134130710658846">Verberg Brave Rewards-knop</translation>
<translation id="1811404036171336214">Toon bladwijzers altijd op een nieuwe tabbladpagina</translation>
<translation id="1643029991199044105">Ga door de meest  recent gebruikte tabbladen met Ctrl-Tab</translation>
<translation id="5802665280774361839">Autocomplete weergeven in adresbalk</translation>
<translation id="597020512043916976">Toon topsites in de 
suggesties voor automatisch aanvullen</translation>
<translation id="264150068416846820">Toon door Brave voorgestelde sites in de suggesties voor automatisch aanvullen</translation>
<translation id="6414370348346025511">Standaardbescherming staat aan.</translation>
<translation id="814018970995616154">Vergelijkt ULS's met een lijst met onveilige sites die opgeslagen is in Brave.</translation>
<translation id="1144810021918451336">Beschermt u niet tegen gevaarlijke websites, downloads en extensies.</translation>
<translation id="7781069478569868053">Nieuwe tabbladpagina</translation>
<translation id="1988804048511540801">Nieuw tabblad toont</translation>
<translation id="2970343821770026391">Dashboard</translation>
<translation id="3719826155360621982">Homepage</translation>
<translation id="5448570825852364919">Blanco pagina</translation>
<translation id="5919424224662539292">De achtergrondafbeelding en de widgets die verschijnen op de nieuwe tabbladpagina personaliseren</translation>
<translation id="7965178729203412357">Nieuwe Tor-identiteit</translation>
<translation id="6924909138923993900">Nieuwe Tor-verbinding voor deze site</translation>
<translation id="4734294903299549345">Private Window afsluiten met Tor</translation>
<translation id="8612763432858587652">Private Window afsluiten</translation>
<translation id="8760415064721320867">Privévenster met Tor</translation>
<translation id="2055363275850890030">Privévenster</translation>
<translation id="8934172355414207733">Privé met Tor</translation>
<translation id="1970435562892104727">Dit is een privévenster met Tor</translation>
<translation id="1037341607922068025">Private Window openen met Tor</translation>
<translation id="1725356094208762656">In Tor openen</translation>
<translation id="7643538479215207633">Openen met IPFS</translation>
<translation id="3094628781200061820">Bestanden publiceren en ophalen uit IPFS</translation>
<translation id="1672270084584211506">Onion beschikbaar</translation>
<translation id="4901618511712685702">Naar IPFS importeren</translation>
<translation id="6794469945030154569">Deze pagina</translation>
<translation id="5037852323412456577">Geselecteerde afbeelding</translation>
<translation id="2715839724138372481">Geselecteerde video</translation>
<translation id="4227945450504703638">Geselecteerde audio</translation>
<translation id="7895302206188277628">Gekoppelde inhoud</translation>
<translation id="4322612543319315652">Geselecteerde tekst naar IPFS importeren</translation>
<translation id="8883166554766780543">Koppeling importeren en kopiëren naar IPFS-momentopname</translation>
<translation id="3654831858282189202">Publiceren met IPNS-sleutel</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="1434416574322382019">Nieuw Privévenster in Tor</translation>
<translation id="4703780849509456860">Open Link in Privévenster in Tor</translation>
<translation id="3488584642074079080">Open Link met Brave Privévenster met Tor</translation>
<translation id="7475547933708221517">Lokaal bestand delen met IPFS</translation>
<translation id="2286177249736199435">Lokale map delen met IPFS</translation>
<translation id="784573715436258741">Lokaal bestand delen met IPFS</translation>
<translation id="6313675821927505581">Nieuw privévenster met Tor</translation>
<translation id="2638041073279639246">Een link in een privévenster met Tor openen</translation>
<translation id="3425600262621021599">Een link in een Brave privévenster met Tor openen</translation>
<translation id="575838692088926391">Lokale map delen met IPFS</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="2515126961943087659">Bat Ads-service</translation>
<translation id="7924918279836988121">Batregisterservice</translation>
<translation id="4472575034687746823">Aan de slag</translation>
<translation id="3400357268283240774">Aanvullende instellingen</translation>
<translation id="6303294677342628402">Schilden</translation>
<translation id="7133511168130368997">Blokkeer trackers en advertenties die u op het internet volgen.</translation>
<translation id="2761825942249694703">Dit zijn de standaard Shields-instellingen. Ze zijn van toepassing op alle websites, tenzij u iets verandert via het Shields-configuratiescherm op een specifieke website. Deze veranderingen hebben geen invloed op uw bestaande instellingen per website.</translation>
<translation id="8754605759692119662">Dit zal de meeste advertenties op websites blokkeren, met uitzondering van de Brave-privéadvertenties: deze worden beheerd via de</translation>
<translation id="6388201778088078932">instellingen.</translation>
<translation id="9185018653595759199">Social media blokkeren</translation>
<translation id="7390783310074170337">Standaard weergave</translation>
<translation id="130615081792797568">Eenvoudig overzicht</translation>
<translation id="2360360976480535628">Geavanceerde weergave</translation>
<translation id="2133317862976486547">Trackers &amp; advertenties geblokkeerd</translation>
<translation id="4385707520896576447">Cookies geblokkeerd</translation>
<translation id="4978786495456601191">Vingerafdruk blokkeren</translation>
<translation id="3570081523466826008">Waardeer verbindingen op naar HTTPS</translation>
<translation id="4824468494729001999">Blokkeer scripts</translation>
<translation id="4395160081588457461">Bekijk &amp; voel</translation>
<translation id="4800195524776354947">Toon het aantal geblokkeerde items op het schild-icoontje</translation>
<translation id="7498695072878479744">Sta Google-inlogknoppen toe op sites van externe partijen</translation>
<translation id="863171915776379000">Sta Facebook-aanmeldingen en embedded berichten toe</translation>
<translation id="5165042248369837294">Embedded tweets van Twitter toestaan</translation>
<translation id="958971637207126733">Sta ingesloten berichten van LinkedIn toe</translation>
<translation id="4078738236287221428">Agressief</translation>
<translation id="7740996059027112821">Standaard</translation>
<translation id="4176463684765177261">Uitgeschakeld</translation>
<translation id="5770288601196774623">Alleen cross-site</translation>
<translation id="3587482841069643663">Alles</translation>
<translation id="5533533363827555308">Strikt, kan websites doen stukgaan</translation>
<translation id="8792121506918889955">WebRTC IP-verwerkingsbeleid</translation>
<translation id="6165508094623778733">Meer informatie</translation>
<translation id="8798099450830957504">Standaard</translation>
<translation id="1822560017823072927">Standaard openbare- en privé-interface</translation>
<translation id="5825943197137337319">Alleen standaard openbare interface</translation>
<translation id="1689062823386843231">Deactiveer non-proxied UDP</translation>
<translation id="3540231253392253941">Gebruik Google-diensten voor pushberichten</translation>
<translation id="5565355416171743213">Start met het gebruik van synchronisatie</translation>
<translation id="4332558599726753990">Synchronisatie-configuratie</translation>
<translation id="2187778349654214731">Om te beginnen moet je Brave installeren op alle apparaten die je wilt synchroniseren, Dan kun je ze veilig aan elkaar koppelen met een synchronisatie code.</translation>
<translation id="7530575064080939974">Beheer jouw gesynchroniseerde apparaten</translation>
<translation id="7575156386943878014">Synchronisatie Beheerder</translation>
<translation id="1755198127524719638">Synchronisatie-instellingen</translation>
<translation id="7558480201297099157">Beheer welke informatie u wilt synchroniseren met andere apparaten. Deze instellingen zijn alleen van toepassing op dit apparaat.</translation>
<translation id="7731928563672901833">Apparaten Lijst</translation>
<translation id="28332161031213248">De onderstaande lijst met apparaten bevat alle apparaten in je synchronisatieketen. Elk apparaat kan worden beheerd vanaf elk ander apparaat.</translation>
<translation id="1313162974556054106">Naam van het Toestel</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Dit Apparaat)</translation>
<translation id="3686835020221422649">Laatst actief</translation>
<translation id="1181037720776840403">Verwijderen</translation>
<translation id="2569646144216067185">Woorden telling: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Gekopieerde!</translation>
<translation id="8802630444265810662">Een QR-code die met een mobiel apparaat moet worden gescand om uw synchronisatiecode te verzenden</translation>
<translation id="6221331245829088299">Er is een fout opgetreden tijdens het weergeven van de QR-code, ververs de pagina en probeer het opnieuw.</translation>
<translation id="298546024891487702">Je moet Brave installeren op alle apparaten die je wilt synchroniseren. Begin een synchronisatieketen om ze te koppelen, die je gebruikt om veilig al je apparaten aan elkaar te verbinden.</translation>
<translation id="6200528822592747640">Een nieuwe synchronisatieketen starten</translation>
<translation id="5184726904895809379">Ik heb een synchronisatiecode</translation>
<translation id="8780295742023331191">Synchronisatiecode bekijken</translation>
<translation id="9017050385815017931">Telefoon/tablet</translation>
<translation id="1736420071277903564">Computer</translation>
<translation id="3407602902101449803">QR-code voor synchronisatieketen</translation>
<translation id="8369686073965491869">Ga op je mobiele apparaat naar Brave Sync in het venster Instellingen en klik op de knop</translation>
<translation id="6527776448555649991">“Synchronisatiecode scannen”.</translation>
<translation id="1400862780574843709">Gebruik je camera om de onderstaande QR-code te scannen.</translation>
<translation id="5086223971958279691">Synchronisatieketencode</translation>
<translation id="2899261497479389619">Ga op je doelcomputer naar Brave Sync in de instellingen en klik op de knop</translation>
<translation id="4827439149833241990">“Ik heb een synchronisatiecode”.</translation>
<translation id="8299617838343103908">Voer de codewoorden voor de synchronisatieketen die hieronder worden weergegeven in.</translation>
<translation id="4485276108749547761">Behandel deze code als een wachtwoord. Als iemand hem in handen krijgt, kan diegene uw gesynchroniseerde gegevens lezen en bewerken.</translation>
<translation id="3034163433136515805">QR-code bekijken</translation>
<translation id="5373825572723282843">Een synchronisatiecode invoeren</translation>
<translation id="5734745018569675530">Typ je verkregen codewoorden voor de synchronisatieketen in het onderstaande formulier.</translation>
<translation id="1061533051865606843">Nieuw apparaat toevoegen</translation>
<translation id="5093410893656857925">Apparaattype kiezen</translation>
<translation id="4581190919849683048">Naar welk type apparaat wil je synchroniseren?</translation>
<translation id="4112587618563511470">Ongeldige synchronisatie code, check and probeer opnieuw.</translation>
<translation id="2339730291919608488">Synchronisatieketen verlaten</translation>
<translation id="115699408012835975">Als je de Synchronisatie opnieuw instelt, moet je een synchronisatie code van een ander apparaat opnieuw invoeren. Ben je er zeker van om door te gaan?</translation>
<translation id="6092564993102418148">Weet u zeker dat u het geselecteerde apparaat wilt verwijderen uit de synchronisatieketen?</translation>
<translation id="3396347744975515056">Brave Sync is ge-update and vereist configuratie</translation>
<translation id="7473245612074035141">Begin met de Configuratie</translation>
<translation id="3411013544209536575">Hulptips</translation>
<translation id="2775956301559569472">Bekijk Wayback Machine meteen op 404 pagina's</translation>
<translation id="1807246157184219062">Licht</translation>
<translation id="2414886740292270097">Donker</translation>
<translation id="1360441190790440400">Hetzelfde als Linux</translation>
<translation id="1336940801687497203">Hetzelfde als Windows</translation>
<translation id="8721331068159819483">Zelfde als macOS</translation>
<translation id="2896916411183256228">Gebruikt WebTorrent om torrents rechtstreeks in je browser weer te geven. Ondersteunt torrentbestanden en magnetlinks.</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="2356070529366658676">Vragen</translation>
<translation id="7701040980221191251">Geen</translation>
<translation id="5655621391922317800">Crypto Wallets</translation>
<translation id="1696548911367097044">Verouderde Crypto Wallets extensie</translation>
<translation id="1085027414516521238">MetaMask</translation>
<translation id="7090046810227878892">Ethereum-provider voor het gebruik van Dapps</translation>
<translation id="5913089932885076110">Laad Crypto Wallets bij het opstarten</translation>
<translation id="757886143331967039">Laad de verouderde Crypto Wallets extensie bij het opstarten</translation>
<translation id="1834467296210148203">Brave Wallet-pictogram in werkbalk tonen</translation>
<translation id="6864914031231797928">Google-login voor extensies toestaan</translation>
<translation id="5927916530277631319">Methode om Unstoppable Domains op te lossen</translation>
<translation id="8412057160793088103"><ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/> over DNS via HTTPS en privacy-overwegingen voor Ethereum.</translation>
<translation id="5248318250177143470">Methode om Ethereum Name Service (ENS) op te lossen</translation>
<translation id="7024553202001112871">Uw IPNS-sleutels instellen</translation>
<translation id="951216659045543447">Content tekenen op basis van de bijbehorende privésleutel en publiceren in IPNS</translation>
<translation id="7611728475758612204">Sleutels beschikbaar voor publiceren</translation>
<translation id="911363100236037920">Een naam invoeren voor de nieuwe sleutel</translation>
<translation id="6358469157239228181">Deze naam mag niet worden gebruikt</translation>
<translation id="8996633027318264334">Weet u zeker dat u <ph name="KEY_NAME"/> wilt verwijderen?</translation>
<translation id="910215077892371264">Knooppunt is niet gestart</translation>
<translation id="616058968889448209">IPFS-fout bij starten van de service. Meer informatie is beschikbaar op de <ph name="BEGIN_LINK"/>pagina met diagnostische gegevens<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">Importeren van sleutel '<ph name="KEY_NAME"/>' is mislukt</translation>
<translation id="8275038454117074363">Importeren</translation>
<translation id="3654980960391973513">Genereren</translation>
<translation id="5531501313997312487">Beginknooppunt</translation>
<translation id="9170907049676078643">Methode voor het oplossen van IPFS-bronnen</translation>
<translation id="1327977588028644528">Gateway</translation>
<translation id="80225669816651290">Lokale node</translation>
<translation id="4927734062756955434">Openbaar IPFS-gateway-adres</translation>
<translation id="3399481770463167943"><ph name="BEGIN_LINK_MPL"/>Meer informatie<ph name="END_LINK_MPL"/> over het lokale IPFS-knooppunt en privacy-overwegingen voor de gateway.</translation>
<translation id="8425213833346101688">Wijzigen</translation>
<translation id="557281710253742286">Stel IPFS-gateway in</translation>
<translation id="8571837315037233299">Gateway-adres</translation>
<translation id="1251574393468476924">Maximale grootte IPFS cache (GB)</translation>
<translation id="2503497578400410320">Een zachte bovengrens voor de grootte van de data opslag van de IPFS repository.</translation>
<translation id="7703184801853248830">Ongeldig gateway-adres</translation>
<translation id="585868419599255817">Terugvallen op de publieke IPFS-poort</translation>
<translation id="207763736230883589">Val automatisch terug naar de openbare IPFS-gateway als uw lokale knooppunt niet kan worden bereikt.</translation>
<translation id="4107552920076294723">IPFS-bronnen omleiden naar de geconfigureerde IPFS-gateway</translation>
<translation id="6494857428933042381">Gebruikt automatisch de geconfigureerde gateway voor IPFS-resoluties wanneer een IPFS-gatewaybron is aangetroffen.</translation>
<translation id="8655170717758778983">Indien mogelijk automatisch omleiden naar IPFS-pagina's via DNSLink</translation>
<translation id="2233724520223030977">Gebruikt automatisch DNSLink om indien mogelijk naar een IPFS-versie van een website te navigeren</translation>
<translation id="6554397389149987360">Gebruikt een Hangouts-component om het delen van het scherm en andere functies in de browser mogelijk te maken.</translation>
<translation id="1765684547504191670">Gebruikt Media Router-component om Chromecast in de browser in te schakelen.</translation>
<translation id="9156965752763025780">Je wijzigingen worden toegepast wanneer je Brave opnieuw start.</translation>
<translation id="7179921470347911571">Nu Opnieuw Opstarten</translation>
<translation id="8068526464562249859">Gebruikt de IPFS Companion-extensie voor verbeterde IPFS-ondersteuning in Brave, inclusief toegang tot veelvoorkomende IPFS-taken vanuit uw browserbalk.</translation>
<translation id="8137559199583651773">Extensies beheren</translation>
<translation id="7013485839273047434">Krijg meer uitbreidingspakketten</translation>
<translation id="4928988318462976765">Web Extensions Store</translation>
<translation id="9181207987584064303">Bekijken in Web Extensions Store</translation>
<translation id="3161744659507801211">Waarschuwing: Brave kan niet voorkomen dat extensies uw browsergeschiedenis opslaan.</translation>
<translation id="2162109630536601963">Als deze extensie netwerkverzoeken doet, zullen ze geen gebruik maken van Tor of privé-modus.</translation>
<translation id="2725327089319971976">Om deze extensie in privémodus en in Tor-modus uit te schakelen, deselecteer deze optie.</translation>
<translation id="4846154056248462491">Bij het verlaten</translation>
<translation id="5057399635433117814">Deze pagina vertalen? Hiervoor wordt alle tekst op deze pagina naar Microsoft verstuurd om te vertalen.</translation>
<translation id="330263065709195164">Wil je de Google Translate-extensie installeren om deze pagina te vertalen?</translation>
<translation id="3789841737615482174">Installeren</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="1307431692088049276">Vraag me dit niet opnieuw</translation>
<translation id="3371343170427636147">Brave Browser Nightly-apps</translation>
<translation id="4097979995947147464">Brave Browser-bèta-apps</translation>
<translation id="8303432794159193481">Brave Browser Dev-apps</translation>
<translation id="8292967014767479012">Brave Browser-apps</translation>
<translation id="4743468424889072281">Brave Browser-ontwikkelingsapps</translation>
<translation id="6624718837376802990">Avatar Edgy Rewards</translation>
<translation id="6617313057407561765">Avatar Edgy Brave</translation>
<translation id="6754445808455578019">Avatar Edgy Ocean</translation>
<translation id="1202230982786524987">Avatar Edgy Grass</translation>
<translation id="5795513892420634319">Avatar Edgy Corn</translation>
<translation id="3561521017993720050">Avatar Edgy Royal</translation>
<translation id="1235866128911626592">Avatar Edgy Ninja</translation>
<translation id="2090755120827623384">Avatar Paladin Rewards</translation>
<translation id="2018119859356143702">Avatar Paladin Brave</translation>
<translation id="4740488466586929481">Avatar Paladin Ocean</translation>
<translation id="5006207620676644913">Avatar Paladin Grass</translation>
<translation id="3989232963815817109">Avatar Paladin Corn</translation>
<translation id="4594102608669574640">Avatar Paladin Royal</translation>
<translation id="2183738260538789532">Avatar Paladin Ninja</translation>
<translation id="1364533449989493534">Avatar Gleam Rewards</translation>
<translation id="7885078296101135895">Avatar Gleam Brave</translation>
<translation id="5569105529336093187">Avatar Gleam Ocean</translation>
<translation id="8905105122495847950">Avatar Gleam Grass</translation>
<translation id="5118043134512650846">Avatar Gleam Corn</translation>
<translation id="7054896317531348319">Avatar Gleam Royal</translation>
<translation id="5493441852328628982">Avatar Gleam Ninja</translation>
<translation id="2752844432779340213">Avatar Oval Rewards</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval Ocean</translation>
<translation id="1029136880675307651">Avatar Oval Grass</translation>
<translation id="3285059582709531888">Avatar Oval Corn</translation>
<translation id="8540390244071055918">Avatar Oval Royal</translation>
<translation id="3435440003463944104">Avatar Oval Ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon Rewards</translation>
<translation id="8888471219870198387">Avatar Bonbon Brave</translation>
<translation id="2883756935342108947">Avatar Bonbon Ocean</translation>
<translation id="6280956561199400472">Avatar Bonbon Grass</translation>
<translation id="5318548116565208315">Avatar Bonbon Corn</translation>
<translation id="1959966725083452288">Avatar Bonbon Royal</translation>
<translation id="2039034364578911089">Avatar Bonbon Ninja</translation>
<translation id="239760341987199724">Brave instellen als je standaardbrowser</translation>
<translation id="1391855377994926460">Sneller online browsen - tot wel 6 keer sneller op populaire nieuwswebsites.</translation>
<translation id="9218430445555521422">Instellen als standaard</translation>
<translation id="3479552764303398839">Niet nu</translation>
<translation id="6040143037577758943">Sluit</translation>
<translation id="5600566490506283344">Brave-advertentiemelding</translation>
<translation id="4877147287319222750">Toevoegen aan zijbalk</translation>
<translation id="4233010476457917696">Zijbalk weergeven</translation>
<translation id="5404213409401164238">Zijbalk weergeven</translation>
<translation id="7561196759112975576">Altijd</translation>
<translation id="7060352228894039151">Bij mouseover</translation>
<translation id="407173827865827707">Bij klik</translation>
<translation id="7961015016161918242">Nooit</translation>
<translation id="59174027418879706">Ingeschakeld</translation>
<translation id="8258999165172757081">Toegevoegd</translation>
<translation id="6959315322491671328">Klik met de rechtermuisknop om te verwijderen</translation>
<translation id="1872784258300710671">Brave maakt gebruik van volledig privé productanalyses om het totale gebruik van bepaalde functies te schatten</translation>
<translation id="8712637175834984815">Begrepen</translation>
<translation id="4394049700291259645">Uitschakelen</translation>
<translation id="6469509880167172749">Stuur automatisch volledig privé productanalyses naar Brave</translation>
<translation id="7090566321964540749">Met deze anonieme info kan Brave alleen het algehele gebruik van bepaalde functies schatten.</translation>
<translation id="1947672064022327074">Wilt u de ondersteuning voor crypto-portemonnee voor Ethereum starten?</translation>
<translation id="7583735190612229830">Stel Crypto Wallets in om te communiceren met deze en vergelijkbare apps.</translation>
<translation id="8731422418734770661">Crypto wallets instellen</translation>
<translation id="8199661191594897555">Start Crypto Wallets en herlaad</translation>
<translation id="8428213095426709021">Instellingen</translation>
<translation id="72868071984333667">Meer informatie over IPFS en privacy</translation>
<translation id="4552520379838695057">Sorry, deze pagina bestaat niet.</translation>
<translation id="2609895996619941644">Wil je bekijken of er een opgeslagen versie beschikbaar is op de Wayback Machine?</translation>
<translation id="8053093028263274061">Sorry, er is geen opgeslagen versie beschikbaar.</translation>
<translation id="8517321676372639828">Zoek naar opgeslagen versie</translation>
<translation id="191143826155037518">Brave wordt aan u beschikbaar gesteld onder de <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) en omvat <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/> onder verschillende andere licenties.
        U kunt <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>instructies lezen over het downloaden en zelf bouwen<ph name="END_LINK_BUILD_INSTRUCTIONS"/> de specifieke <ph name="BEGIN_LINK_SOURCE_CODE"/>broncode die wordt gebruikt om deze kopij te maken<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Bladwijzer toevoegen aan alle tabbladen...</translation>
<translation id="2336228925368920074">Bladwijzer toevoegen aan alle tabbladen...</translation>
<translation id="796831669370432378">Om een bladwijzer toe te voegen, klik je op de bladwijzerknop naast de adresbalk</translation>
<translation id="4989337484121655457">Volledige toegang tot de schijf vereist</translation>
<translation id="8025559074845816210">Brave heeft volledige schijftoegang nodig om uw bladwijzers uit Safari te importeren.</translation>
<translation id="8515328844674404333">Leer hoe je volledige schijftoegang verleent vanuit je systeemvoorkeuren.</translation>
<translation id="6414878884710400018">Open systeemvoorkeuren</translation>
<translation id="5570470519803062774">Site- en Shields-instellingen</translation>
<translation id="8487693399751278191">Importeer nu bladwijzers...</translation>
<translation id="2557899542277210112">Voor een snelle toegang kun je hier bladwijzers op de bladwijzerbalk plaatsen.</translation>
<translation id="2808630562319398131">Brave Rewards-gegevens resetten...</translation>
<translation id="1224064034972923114">Help Brave te verbeteren door automatisch crash-rapporten te sturen</translation>
<translation id="3738833060602717053">Help met het verbeteren van <ph name="PRODUCT_NAME"/> door automatisch crash-rapporten te verzenden</translation>
</translationbundle>