<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="4615489450165434530">Laporkan Situs Rusak</translation>
<translation id="1209739344687072997">Laporkan situs rusak</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="1544192797660353713">Dompet</translation>
<translation id="2445484935443597917">Buat Profil Baru</translation>
<translation id="744341768939279100">Buat profil baru</translation>
<translation id="2666990579225592931">Buka Jendela Tamu</translation>
<translation id="4986483413015198747">Buka jendela tamu</translation>
<translation id="8275068909952022340">Lebih lanjut#8230;</translation>
<translation id="1990886731975529483">Instal dan jalankan Google Widevine</translation>
<translation id="8926389886865778422">Jangan tanya lagi</translation>
<translation id="4900351245762303149">Instal Google Widevine</translation>
<translation id="2313383941300459392">Nyalakan ulang peramban untuk mengaktifkan Google Widevine</translation>
<translation id="2200626478572277092">Widevine terkadang diperlukan untuk memutar media pada halaman web. Ini merupakan ekstensi Google yang dimuat dari peladen Google, yang tidak dapat diperiksa oleh Brave. Dengan menginstalnya, berarti Anda menyetujui syarat penggunaan Google.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Atau dapat mengubahnya nanti di <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Pelajari lebih lanjut tentang Widevine</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> meminta Anda untuk</translation>
<translation id="3218385319396786393">Putar otomatis pada laman ini diblokir</translation>
<translation id="4988333904713528597">Selalu izinkan putar otomatis di <ph name="HOST"/></translation>
<translation id="4150684676757176434">Lanjutkan memblokir putar otomatis</translation>
<translation id="8988939298652262600">Brave tidak meninjau keamanan dan keselamatan ekstensi. Hanya instal ekstensi ini jika Anda percaya pada pengembangnya.</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") tidak diizinkan di Brave.</translation>
<translation id="9005883459983913482">Jendela Tor</translation>
<translation id="7965178729203412357">Identitas Tor Baru</translation>
<translation id="6924909138923993900">Koneksi Tor baru untuk situs ini</translation>
<translation id="4734294903299549345">Keluar dari Jendela Pribadi dengan Tor</translation>
<translation id="8612763432858587652">Keluar Dari Jendela Pribadi</translation>
<translation id="8760415064721320867">Jendela Pribadi dengan Tor</translation>
<translation id="2055363275850890030">Jendela Pribadi</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Ini adalah jendela pribadi dengan Tor</translation>
<translation id="1037341607922068025">Buka Jendela Pribadi dengan Tor</translation>
<translation id="1725356094208762656">Buka di Tor</translation>
<translation id="3396347744975515056">Brave Sync telah ditingkatkan dan memerlukan penataan</translation>
<translation id="7473245612074035141">Mulai Tata</translation>
<translation id="3975865347033939965">Layanan sinkronisasi tidak dapat dimulai, Sinkronisasi Brave tidak aktif</translation>
<translation id="4450893287417543264">Jangan tampilkan lagi</translation>
<translation id="4595286989346610620">Periksa detailnya</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="3094628781200061820">Publikasikan dan ambil berkas dari IPFS</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="406832631167785034">Buka dengan menggunakan alamat .onion</translation>
<translation id="4759098689276706664">Tempelkan Paksa</translation>
<translation id="4901618511712685702">Impor ke IPFS</translation>
<translation id="6794469945030154569">Halaman ini</translation>
<translation id="5037852323412456577">Gambar yang dipilih</translation>
<translation id="2715839724138372481">Video yang dipilih</translation>
<translation id="4227945450504703638">Audio yang dipilih</translation>
<translation id="7895302206188277628">Konten ditautkan</translation>
<translation id="3654831858282189202">Publikasikan dengan kunci IPNS</translation>
<translation id="1047401034925735299">Impor Teks yang dipilih ke IPFS</translation>
<translation id="6925604404524625582">Impor dan Salin Tautan ke Sekilas Info tentang IPFS</translation>
<translation id="1434416574322382019">Jendela Pribadi dengan Tor Baru</translation>
<translation id="4703780849509456860">Buka Tautan di Jendela Pribadi dengan Tor</translation>
<translation id="3488584642074079080">Buka Tautan di Jendela Pribadi dengan Tor Brave</translation>
<translation id="186554175479803110">Impor dan Bagikan Berkas</translation>
<translation id="3036649622769666520">Buka Berkas</translation>
<translation id="4408880250587950158">Impor dan Bagikan Direktori</translation>
<translation id="8396273373598682323">Dengan Berkas</translation>
<translation id="518600784989889917">Dengan Direktori</translation>
<translation id="8147987711042435221">Perbarui IPNS</translation>
<translation id="4491895534716990473">Impor teks yang telah dipilih ke IPFS</translation>
<translation id="8883166554766780543">Impor dan salin tautan ke sekilas info tentang IPFS</translation>
<translation id="709253338301411121">Impor dan bagikan berkas</translation>
<translation id="7068360136237591149">Buka berkas</translation>
<translation id="6313675821927505581">Jendela pribadi dengan Tor baru</translation>
<translation id="2638041073279639246">Buka tautan di jendela pribadi dengan Tor</translation>
<translation id="3425600262621021599">Buka tautan di jendela pribadi dengan Tor Brave</translation>
<translation id="3229091547987707389">Impor dan bagikan direktori</translation>
<translation id="5029193871181468990">Sembunyikan ikon Imbalan Brave</translation>
<translation id="7595540212376041331">Sembunyikan ikon Dompet Brave</translation>
<translation id="4928988318462976765">Toko Ekstensi Web</translation>
<translation id="9181207987584064303">Lihat di Toko Ekstensi Web</translation>
<translation id="3161744659507801211">Peringatan: Brave tidak dapat mencegah ekstensi merekam riwayat ramban Anda.</translation>
<translation id="2162109630536601963">Jika ekstensi ini membuat permintaan jaringan, mereka tidak akan menggunakan Tor atau modus privat.</translation>
<translation id="2725327089319971976">Untuk menonaktifkan ekstensi di modus privat dan modus Tor, batalkan opsi ini.</translation>
<translation id="3371343170427636147">Aplikasi Peramban Brave Nightly</translation>
<translation id="4097979995947147464">Aplikasi Peramban Brave Beta</translation>
<translation id="8303432794159193481">Aplikasi Pengembang Peramban Brave</translation>
<translation id="8292967014767479012">Aplikasi Peramban Brave</translation>
<translation id="4743468424889072281">Aplikasi Pengembangan Peramban Brave</translation>
<translation id="732814027519296280">Ingin membuat Brave Search menjadi lebih baik?</translation>
<translation id="2677865600861971449">Ikut serta dalam Proyek Penemuan Web untuk secara anonim menyumbangkan sejumlah penelusuran &amp; penjelajahan data, dan meningkatkan hasil Brave Search untuk semua. Menjaga privasi. Dan sangat mudah. <ph name="LEARN_MORE_TEXT"/></translation>
<translation id="6165508094623778733">Pelajari lebih lanjut</translation>
<translation id="5860491529813859533">Aktifkan</translation>
<translation id="780301667611848630">Lain kali</translation>
<translation id="5039804452771397117">Izinkan</translation>
<translation id="7053983685419859001">Blokir</translation>
<translation id="1679356339067548863">Membantu meningkatkan stabilitas produk Brave dengan secara otomatis mengirim laporan diagnostik saat Peramban Brave bermasalah atau macet.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> keluar secara tidak terduga.</translation>
<translation id="1324417023773393937">Peramban Brave</translation>
<translation id="7276554663454265692">Anda dapat mengubah <ph name="SETTING_TEXT"/> kapan saja di pengaturan peramban.</translation>
<translation id="6873781976650514089">pengaturan ini</translation>
<translation id="8915916167043355778">Tutup semua</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="4870911314065352661">Tutup semua tab?</translation>
<translation id="7551864359422178684">Anda memiliki <ph name="NUMBER_OF_TABS"/>tab terbuka di jendela peramban ini.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> tab</translation>
<translation id="1307431692088049276">Jangan tanya lagi</translation>
<translation id="2272117088509540883">- Pencarian Brave</translation>
<translation id="2701279958223202597">Mendukung pencarian independen dengan privasi yang lebih baik. Pencarian Brave tidak melacak Anda, kueri Anda, atau klik Anda.</translation>
<translation id="6438467592401259882">Mendukung pencarian independen dengan privasi yang lebih baik.</translation>
<translation id="1688359110799098115">Mendukung pencarian independen dengan privasi yang lebih baik</translation>
<translation id="8579317236683491484">Pencarian Brave tidak melacak Anda, kueri Anda, atau klik Anda.</translation>
<translation id="5240031343741051161">Coba Pencarian Brave</translation>
<translation id="5026874946691314267">Jangan tampilkan ini lagi</translation>
<translation id="5234764350956374838">Tutup</translation>
<translation id="5100490448228945668">Hapus konversi pencarian Brave, tekan Enter untuk menghapus usulan ini</translation>
<translation id="2515126961943087659">Layanan Iklan Bat</translation>
<translation id="7924918279836988121">Layanan Buku Besar BAT</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6665472986740899785">Iklan Notifikasi Brave</translation>
<translation id="4174337572777167894">Proyek Penemuan Web</translation>
<translation id="8659271182272561965">Meyumbangkan sejumlah penelusuran anonim &amp; penjelajahan data untuk memperbaiki Brave Search.</translation>
<translation id="1516554614404600536">Tips Brave</translation>
<translation id="7986278174934557414">Sembunyikan ikon panel sisi</translation>
<translation id="6915291874524466201">Sembunyikan Ikon Panel Sisi</translation>
<translation id="9149866541089851383">Edit...</translation>
<translation id="1181037720776840403">Hapus</translation>
<translation id="7513769021866698486">Edit bagian</translation>
<translation id="4002066346123236978">Judul</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5877900074358050101">Judul bagian bilah sisi</translation>
<translation id="1613695740874407223">URL bagian bilah sisi</translation>
<translation id="4877147287319222750">Tambah ke Bilah sisi</translation>
<translation id="5404213409401164238">Tampilkan Bilah Sisi</translation>
<translation id="7561196759112975576">Selalu</translation>
<translation id="7060352228894039151">Saat mouseover</translation>
<translation id="7961015016161918242">Jangan pernah</translation>
<translation id="8981254605840444865">Tampilkan pengaturan</translation>
<translation id="59174027418879706">Diaktifkan</translation>
<translation id="4176463684765177261">Dinonaktifkan</translation>
<translation id="8258999165172757081">Ditambahkan</translation>
<translation id="6959315322491671328">Klik kanan untuk menghapus</translation>
<translation id="495046168593986294">Gulir ke atas</translation>
<translation id="4021716437419160885">Gulir ke bawah</translation>
<translation id="4651504163033753423">Anda ingin mengaktifkan Pembaca Kecepatan?</translation>
<translation id="9089090017461255038">Aktifkan Speedreader</translation>
<translation id="312393675740711187">Artikel akan secara otomatis dimuat dalam moda pembaca, sehingga menghemat waktu Anda.</translation>
<translation id="3234744217174488546">Aktifkan/Non-aktifkan moda pembaca hanya untuk situs web ini. Untuk mematikan Pembaca Kecepatan untuk seluruh profil peramban Anda, kunjungi</translation>
<translation id="8597690239474328831">Tombol untuk menghidupkan/mematikan mode pembaca hanya untuk situs web ini.</translation>
<translation id="7839742507462737706">di Speedreader</translation>
<translation id="8490082094734500369">Matikan mode pembaca</translation>
<translation id="2036503787657622020">Hidupkan mode pembaca</translation>
<translation id="5226458915125328323">Aturan pembaca cepat</translation>
<translation id="8591883849678260674">Lihat halaman asli</translation>
<translation id="6284218950354553099">Kirimkan ping penggunaan harian secara otomatis ke Brave</translation>
<translation id="5288333155754958121">Ping anonim dan privat ini memungkinkan Brave memperkirakan pengguna aktifnya.</translation>
<translation id="1872784258300710671">Brave menggunakan analitis produk yang benar-benar pribadi untuk memperkirakan penggunaan fitur tertentu secara keseluruhan</translation>
<translation id="8712637175834984815">Mengerti</translation>
<translation id="4394049700291259645">Nonaktifkan</translation>
<translation id="7142548388914389999">Memungkinkan analitik produk yang menjaga privasi (P3A)</translation>
<translation id="8286082624639565868">Informasi yang sepenuhnya anonim ini membantu Brave memperkirakan penggunaan fitur tertentu secara keseluruhan dan menjadikan fitur-fitur ini lebih baik bagi Anda.</translation>
<translation id="1947672064022327074">Apakah Anda ingin memulai Dompet Kripto untuk dukungan Ethereum?</translation>
<translation id="7583735190612229830">Atur agar Dompet Kripto berinteraksi dengan aplikasi ini dan lainnya yang serupa.</translation>
<translation id="8731422418734770661">Atur Dompet Kripto</translation>
<translation id="8199661191594897555">Mulai Crypto Wallets dan muat ulang</translation>
<translation id="8428213095426709021">Setelan</translation>
<translation id="72868071984333667">Pelajari lebih jauh tentang IPFS dan privasi</translation>
<translation id="4552520379838695057">Maaf, halaman tersebut tidak ditemukan.</translation>
<translation id="2609895996619941644">Apakah Anda ingin memeriksa apabila mungkin tersedia versi disimpan di Wayback Machine?</translation>
<translation id="8053093028263274061">Maaf, tidak tersedia versi yang telah disimpan.</translation>
<translation id="8517321676372639828">Periksa versi tersimpan</translation>
<translation id="191143826155037518">Brave disediakan bagi Anda berdasarkan <ph name="BEGIN_LINK_MPL"/>Lisensi Umum Mozilla 2.0<ph name="END_LINK_MPL"/> (MPL) dan menyertakan <ph name="BEGIN_LINK_OSS"/>peranti lunak sumber terbuka<ph name="END_LINK_OSS"/> dengan berbagai lisensi lainnya.
        Anda dapat membaca <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>petunjuk cara mengunduh dan membangun sendiri<ph name="END_LINK_BUILD_INSTRUCTIONS"/> secara spesisik <ph name="BEGIN_LINK_SOURCE_CODE"/>kode sumber yang digunakan untuk membuat salinan ini<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Bookmark semua tab...</translation>
<translation id="2336228925368920074">Bookmark Semua Tab...</translation>
<translation id="4235920711083356755">Tampilkan tombol VPN</translation>
<translation id="4070612712151038707">Tampilkan tombol VPN di bilah alat</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">VPN Dwiarah</translation>
<translation id="3960619311638643872">VPN Brave</translation>
<translation id="2345974803401546682">Tentang VPN Brave</translation>
<translation id="4378551569595875038">Menyambung...</translation>
<translation id="3368922792935385530">Tersambung</translation>
<translation id="1536754031901697553">Memutuskan sambungan...</translation>
<translation id="8030169304546394654">Terputus</translation>
<translation id="1863950594388384201">Taampilkan Tombol VPN di Bilah Alat</translation>
<translation id="5187139277471084437">Sembunyikan Tombol VPN di Bilah Alat</translation>
<translation id="8041089156583427627">Kirim Masukan</translation>
<translation id="4049186905514157504">Kelola Paket Langganan Saya</translation>
<translation id="7570585565843385325">Tampilkan tombol VPN di bilah alat</translation>
<translation id="5310426188697803101">Sembunyikan tombol VPN di bilah alat</translation>
<translation id="945522503751344254">Kirim masukan</translation>
<translation id="3015685033234401792">Kelola rencana saya</translation>
<translation id="4989337484121655457">Memerlukan Akses Disk Penuh</translation>
<translation id="8025559074845816210">Brave membutuhkan Akses Disk Penuh untuk mengimpor Penanda Anda dari Safari.</translation>
<translation id="8515328844674404333">Pelajari cara memberikan Akses Disk Penuh dari Preferensi Sistem Anda.</translation>
<translation id="6414878884710400018">Preferensi Sistem Terbuka</translation>
<translation id="796831669370432378">Untuk menambah bookmark, klik tombol bookmark di sebelah bilah alamat</translation>
<translation id="8487693399751278191">Impor bookmark sekarang...</translation>
<translation id="2557899542277210112">Untuk akses cepat, letakkan bookmark Anda di bilah bookmark.</translation>
<translation id="1968543937259008435">Siap untuk daring dengan privasi terbaik?</translation>
<translation id="6817415381278637662">Tetapkan Brave sebagai peramban bawaan Anda untuk mendapatkan perlindungan privasi Brave pada setiap halaman web yang Anda buka.</translation>
<translation id="8722651357687610395">Setel Brave sebagai peramban baku</translation>
<translation id="2370739752330685659">Mungkin nanti</translation>
<translation id="7537601449003285327">Pin to taskbar</translation>
<translation id="961012016278832836">Microsoft Edge Lama</translation>
<translation id="6436994631426134065">Diimpor dari <ph name="BROWSER_NAME"/>.</translation>
<translation id="7630214457764713113">Salin tautan yang bersih</translation>
<translation id="9156965752763025780">Perubahan Anda akan berlaku saat berikutnya Anda membuka Brave.</translation>
<translation id="7179921470347911571">Luncurkan Ulang Sekarang</translation>
<translation id="4472575034687746823">Memulai</translation>
<translation id="8081858229109418493">Nama profil dan ikon</translation>
<translation id="6786747875388722282">Ekstensi</translation>
<translation id="984275831282074731">Metode pembayaran</translation>
<translation id="2044383478723007273">Warna Brave</translation>
<translation id="1807246157184219062">Terang</translation>
<translation id="2414886740292270097">Gelap</translation>
<translation id="1360441190790440400">Sama seperti Linux</translation>
<translation id="1336940801687497203">Sama seperti Windows</translation>
<translation id="8721331068159819483">Sama seperti macOS</translation>
<translation id="1692470335103807198">Dapatkan tema lainnya</translation>
<translation id="2906510232093002459">Gambar default Brave</translation>
<translation id="3367129510799209147">Mode layang tab</translation>
<translation id="2113977810652731515">Kartu</translation>
<translation id="4096343215397759358">Kartu dengan pratinjau</translation>
<translation id="5297085818601043899">Keterangan alat</translation>
<translation id="2396127686705429331">Tampilkan tombol markah</translation>
<translation id="2369560305991805099">Tampilkan tombol panel sisi</translation>
<translation id="2814998458708016836">Gunakan bilah alamat lebar</translation>
<translation id="4109670531935487117">Tampilkan usulan penyelesaian otomatis pada bilah alamat</translation>
<translation id="2858138569776157458">Situs populer</translation>
<translation id="65774893852758517">Situs yang disarankan</translation>
<translation id="7859704718976024901">Riwayat Ramban</translation>
<translation id="8820817407110198400">Bookmark</translation>
<translation id="6333347122924254968">Tampilkan ikon Brave Rewards pada bilah alamat</translation>
<translation id="1811404036171336214">Selalu tampilkan bookmark di halaman tab baru</translation>
<translation id="3416468988018290825">Selalu tampilkan URL lengkap</translation>
<translation id="5529693968082667490">Tampilkan tombol pencarian tab</translation>
<translation id="1643029991199044105">Telusuri tab yang paling sering digunakan dengan Ctrl-Tab</translation>
<translation id="1013121820689882118">Pembaca Kecepatan</translation>
<translation id="2025435450953474282">Artikel secara otomatis dimuat dengan moda pembaca, sehingga menghemat waktu Anda</translation>
<translation id="7781069478569868053">Halaman Tab Baru</translation>
<translation id="1988804048511540801">Halaman tab baru ditampilkan</translation>
<translation id="2970343821770026391">Dasbor</translation>
<translation id="3719826155360621982">Halaman beranda</translation>
<translation id="5448570825852364919">Halaman kosong</translation>
<translation id="5919424224662539292">Kustomisasi gambar latar dan widget yang muncul di halaman tab baru</translation>
<translation id="7461924472993315131">Pasang Pin</translation>
<translation id="7506648566440714944">Brave sudah ditandai</translation>
<translation id="3195845168740336657">Pengaturan Perisai</translation>
<translation id="754769152790647708">Status Perisai</translation>
<translation id="3615717588724840230">Situs dapat memblokir pelacak, iklan, dan penyidik jari dengan menggunakan Perisai</translation>
<translation id="5690973901138662477">Perisai Aktif</translation>
<translation id="4697275813919189958">Perisai Non-Aktif</translation>
<translation id="6303294677342628402">Perisai</translation>
<translation id="7133511168130368997">Blokir pelacak dan iklan yang mengikuti Anda ke seluruh web.</translation>
<translation id="2761825942249694703">Ini adalah pengaturan Perisai default. Mereka berlaku ke semua website kecuali bila Anda mengubah sesuatu di panel Perisai di situs tertentu. Mengubah pengaturan ini tidak akan memengaruhi pengaturan per-situs saat ini.</translation>
<translation id="1435116578479068303">Ini akan memblokir sebagian besar iklan pada situs web, bukan Iklan Privat Brave — hal ini dikendalikan di pengaturan <ph name="BEGIN_LINK"/>Imbalan Brave<ph name="END_LINK"/>.</translation>
<translation id="8452536890042542134">Ini akan memblokir sebagian besar iklan di situs web.</translation>
<translation id="4800195524776354947">Tampilkan jumlah objek yang diblokir pada ikon Perisai</translation>
<translation id="5510493033031835532">Halaman AMP yang diarahkan otomatis</translation>
<translation id="7630031867325944356">Lebih memilih URL halaman penerbit, daripada AMP dan versi serupa.</translation>
<translation id="7607166182943595829">Mencegah situs dari mengambil sidik jari saya berdasarkan preferensi bahasa saya</translation>
<translation id="3497934980362703405">Mengaktifkan pengaturan ini akan mengurangi sejauh mana situs web dapat mempelajari tentang preferensi bahasa Anda.</translation>
<translation id="2133317862976486547">Pemblokiran pelacak &amp; iklan</translation>
<translation id="4078738236287221428">Agresif</translation>
<translation id="7740996059027112821">Standar</translation>
<translation id="4824468494729001999">Blokir skrip</translation>
<translation id="6531019308847917584">Blokir penyidikjarian</translation>
<translation id="5533533363827555308">Ketat, dapat merusak situs</translation>
<translation id="8823559166155093873">Blokir kuki</translation>
<translation id="5770288601196774623">Hanya antar situs</translation>
<translation id="3587482841069643663">Semua</translation>
<translation id="7390783310074170337">Tampilan baku</translation>
<translation id="130615081792797568">Tampilan sederhana</translation>
<translation id="2360360976480535628">Tampilan lanjut</translation>
<translation id="101592339984642584">Penyaringan konten</translation>
<translation id="8694564340481124390">Aktifkan filter khusus yang memblokir pelacak serta gangguan regional dan berbahasa tertentu.</translation>
<translation id="4877657558909976793">Mengaktifkan filter khusus yang memblokir pelacak dan 
    <ph name="BEGIN_LINK"/>Pengganggu<ph name="END_LINK"/> untuk wilayah dan bahasa tertentu.</translation>
<translation id="3482656215021340727">Tambahkan daftar filter khusus</translation>
<translation id="1020877116991797978">Tambahkan daftar tambahan yang dibuat dan dikelola oleh komunitas tepercaya Anda.</translation>
<translation id="7617831480435794399">Berlanggananlah hanya pada daftar dari entitas yang Anda percayai. Peramban Anda akan secara periodik memeriksa pembaruan daftar dari URL yang Anda tuliskan, mengungkapkan alamat IP Anda ke peladen mereka.</translation>
<translation id="8580328754808744073">Buat filter khusus</translation>
<translation id="4618274268052410139">Tambahkan filter khusus yang Anda telah buat, satu per baris, pada bidang di bawah ini. Pastikanlah untuk menggunakan <ph name="BEGIN_LINK"/>sintaksis filter Adblock<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Tambahkan</translation>
<translation id="571950783952070673">Daftar URL</translation>
<translation id="9204006549413740506">Terakhir diperbarui</translation>
<translation id="6745592621698551453">Perbarui sekarang</translation>
<translation id="5334844597069022743">Lihat sumber</translation>
<translation id="4720556299488643018">Batalkan langganan</translation>
<translation id="6532106788206463496">Simpan perubahan</translation>
<translation id="4516904298421534459">Daftar filter</translation>
<translation id="4435215931544457255">Daftar komunitas populer tambahan. Perhatikanlah bahwa mengaktifkan terlalu banyak filter akan menurunkan kecepatan perambanan.</translation>
<translation id="802154636333426148">Download gagal</translation>
<translation id="7889605993994647168">Pembaruan gagal</translation>
<translation id="5438573563213942361">Daftar khusus</translation>
<translation id="4182731739150761577">Tampilkan daftar lengkap</translation>
<translation id="1340263054776016283">Masukkan URL daftar filter</translation>
<translation id="8578397014396032341">Filter Konten</translation>
<translation id="6821903322090655051">Brave Rewards dinonaktifkan</translation>
<translation id="413570371620795359">Buka panel Rewards untuk mengaktifkan dan memulai</translation>
<translation id="3849957491997306859">Terdeteksi Otomatis</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="4851215387785619212">Iklan Privat Brave</translation>
<translation id="7808122468353671181">Dapatkan token dengan melihat Brave Ads. Iklan yang ditampilkan adalah berdasarkan minat Anda, yang disimpulkan dari pola penelusuran internet Anda. Tidak ada data pribadi atau riwayat penelusuran internet yang dikirimkan ke luar dari peramban Anda.</translation>
<translation id="1758947220824279023">Jumlah maksimum iklan yang akan ditampilkan</translation>
<translation id="2356652719351432565">Relevan dengan iklan regional</translation>
<translation id="2196950072404588793">Ini memungkinkan Brave untuk menampilkan kepada Anda iklan yang dimaksudkan khusus untuk wilayah Anda. <ph name="BEGIN_LINK"/>Pelajari lebih lanjut<ph name="END_LINK"/></translation>
<translation id="2433507940547922241">Tampilan</translation>
<translation id="6112368337882254910">Kontribusi Otomatis</translation>
<translation id="9132509928968869844">Batas kontribusi bulanan</translation>
<translation id="7286722244752781970">Waktu laman minimum sebelum kunjungan dicatat</translation>
<translation id="4424486208397124985">Kunjungan minimum untuk relevansi penerbit</translation>
<translation id="6248554379744796526">Tampilkan situs non-terverifikasi dalam daftar</translation>
<translation id="5510618543889994434">Izinkan kontribusi ke video</translation>
<translation id="924777189963477634">Dengan mengaktifkan Kontribusi Otomatis, Anda menyetujui<ph name="BEGIN_LINK_TOS"/>Syarat Layanan<ph name="END_LINK_TOS"/> dan <ph name="BEGIN_LINK_PP"/>Kebijakan Privasi<ph name="END_LINK_PP"/>.</translation>
<translation id="5733490796524078528">Tombol tip</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="9185018653595759199">Pemblokiran media sosial</translation>
<translation id="7498695072878479744">Izinkan tombol login Google di situs pihak ketiga</translation>
<translation id="863171915776379000">Izinkan tombol masuk Facebook dan kiriman tersemat</translation>
<translation id="5165042248369837294">Izinkan tweet tersemat Twitter</translation>
<translation id="958971637207126733">Izinkan kiriman tersemat LinkedIn</translation>
<translation id="8792121506918889955">Kebijakan penanganan IP WebRTC</translation>
<translation id="1822560017823072927">Antarmuka pribadi dan umum baku</translation>
<translation id="5825943197137337319">Hanya antarmuka publik baku</translation>
<translation id="1689062823386843231">Nonaktifkan UDP yang tidak di-proxy</translation>
<translation id="3540231253392253941">Gunakan layanan Google untuk pesan push</translation>
<translation id="933652931229970927">Mengirim laporan diagnostik secara otomatis</translation>
<translation id="4846154056248462491">Saat keluar</translation>
<translation id="2808630562319398131">Atur ulang data Brave Reward...</translation>
<translation id="6438096877646138757">Situs yang menghapus cookie saat Anda menutupnya</translation>
<translation id="2988792685798128092">Hapus saat situs ditutup</translation>
<translation id="814018970995616154">Memeriksa URL dengan daftar situs yang tidak aman yang tersimpan di Brave.</translation>
<translation id="1144810021918451336">Tidak melindungi Anda terhadap situs-situs, unduhan, dan ekstensi berbahaya.</translation>
<translation id="5570470519803062774">Pengaturan Situs dan Perisai</translation>
<translation id="410351446219883937">Putar otomatis</translation>
<translation id="3512883292907992390">Izinkan situs untuk memutar video secara otomatis</translation>
<translation id="1876603079388924308">Blokir situs dari pemutaran video otomatis</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Tanyakan jika sebuah situs ingin mengakses API penyedia Ethereum</translation>
<translation id="7017590444693657895">Blokir situs agar tidak mengakses API penyedia Ethereum</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Tanyakan ketika situs ingin mengakses API penyedia Solana</translation>
<translation id="2777102601740875941">Blokir situs dari mengakses API penyedia Solana</translation>
<translation id="6414370348346025511">Perlindungan standar menyala.</translation>
<translation id="5565355416171743213">Mulai gunakan sinkronisasi</translation>
<translation id="4332558599726753990">Pengaturan Sinkronisasi</translation>
<translation id="2187778349654214731">Untuk memulai, Anda perlu menginstal Brave di semua perangkat yang ingin Anda sinkronkan. Lalu sambungkan semuanya dengan kode sinkronisasi.</translation>
<translation id="7530575064080939974">Kelola perangkat tersinkron Anda</translation>
<translation id="7575156386943878014">Manajer Sinkronisasi</translation>
<translation id="1755198127524719638">Setelan Sinkronisasi</translation>
<translation id="7558480201297099157">Kelola jenis informasi yang ingin Anda sinkronkan antarperangkat. Setelan ini hanya mempengaruhi perangkat ini.</translation>
<translation id="7731928563672901833">Daftar Perangkat</translation>
<translation id="28332161031213248">Daftar perangkat di bawah ini mencakup semua perangkat di dalam rantai sinkronisasi Anda. Setiap perangkat dapat dikelola dari perangkat lain.</translation>
<translation id="1313162974556054106">Nama Perangkat</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Perangkat Ini)</translation>
<translation id="3686835020221422649">Terakhir Aktif</translation>
<translation id="2569646144216067185">Jumlah kata: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Disalin!</translation>
<translation id="8802630444265810662">Kode QR yang akan dipindai dengan perangkat seluler untuk mentransmisikan kode sinkronisasi</translation>
<translation id="6221331245829088299">Terjadi eror saat menampilkan kode QR, harap segarkan dan coba lagi.</translation>
<translation id="298546024891487702">Untuk memulai, Anda harus memasang Brave pada semua perangkat yang ingin Anda sinkronkan. Untuk menyatukan semuanya, mulailah rantai sinkronisasi yang akan Anda gunakan untuk menghubungkan semua perangkat Anda dengan aman.</translation>
<translation id="6200528822592747640">Mulai Rantai Sinkronisasi baru</translation>
<translation id="5184726904895809379">Saya punya Kode Sinkronisasi</translation>
<translation id="8780295742023331191">Lihat Kode Sinkronisasi</translation>
<translation id="9017050385815017931">Ponsel/Tablet</translation>
<translation id="1736420071277903564">Komputer</translation>
<translation id="3407602902101449803">Kode QR Rantai Sinkronisasi</translation>
<translation id="8369686073965491869">Di perangkat seluler Anda, masuklah ke Brave Sync di panel Setelan dan klik tombolnya</translation>
<translation id="6527776448555649991">“Pindai Kode Sinkronisasi”.</translation>
<translation id="1400862780574843709">Gunakan kamera Anda untuk memindai Kode QR di bawah ini.</translation>
<translation id="5086223971958279691">Kode Rantai Sinkronisasi</translation>
<translation id="2899261497479389619">Di komputer tujuan, masuk ke Brave Sync di setelan dan klik tombolnya</translation>
<translation id="4827439149833241990">“Saya punya Kode Sinkronisasi”.</translation>
<translation id="8299617838343103908">Masukkan kata-kata kode untai sinkronisasi yang ditunjukkan di bawah ini.</translation>
<translation id="4485276108749547761">Perlakukan kode ini seperti kata sandi. Jika seseorang mengetahuinya, mereka dapat membaca dan mengubah data Anda yang disinkronkan.</translation>
<translation id="3034163433136515805">Lihat Kode QR</translation>
<translation id="5373825572723282843">Masukkan kode sinkronisasi</translation>
<translation id="5734745018569675530">Ketikkan kata-kata kode rantai sinkronisasi yang diberikan ke kolom di bawah ini.</translation>
<translation id="1061533051865606843">Tambahkan Perangkat Baru</translation>
<translation id="5093410893656857925">Pilih Tipe Perangkat</translation>
<translation id="4581190919849683048">Jenis perangkat apa yang ingin Anda sinkronkan dengannya?</translation>
<translation id="4112587618563511470">Kode sinkron tidak sah, harap periksa dan coba lagi.</translation>
<translation id="3995714999835224798">Kode ini tidak valid</translation>
<translation id="859506441384380749">Kode ini dihasilkan oleh versi Brave yang lama, silakan tingkatkan perangkat Anda yang lainnya terlebih dahulu</translation>
<translation id="3132642509209154999">Kode ini telah kedaluwarsa. Silakan menghasilkan yang baru pada perangkat Anda dan coba lagi.</translation>
<translation id="2859229680945501779">Kode ini tidak valid. Silakan periksa bahwa waktu dan zona waktu ditetapkan dengan tepat di peranti Anda.</translation>
<translation id="2339730291919608488">Keluar dai Rantai Sinkronisasi</translation>
<translation id="115699408012835975">Jika mengatur ulang Sinkronisasi, Anda akan perlu memasukkan ulang kode sinkronisasi dari perangkat lain untuk menyinkronkan dengannya. Yakin ingin lanjutkan?</translation>
<translation id="6092564993102418148">Anda yakin ingin menghapus perangkat yang dipilih dari rantai sinkronisasi?</translation>
<translation id="4400414577602898435">Peringatan: ini akan membagikan data Brave Anda, termasuk kemungkinan kata sandi Anda, dengan perangkat yang menghasilkan kata kode ini.

    Silakan memeriksa ulang bahwa kata kode ini dihasilkan oleh perangkat yang Anda miliki.

    Anda yakin ingin melakukannya?</translation>
<translation id="7443185843787879670">Brave tidak dapat mengakses penyimpanan aman sistem operasi Anda. Inilah yang digunakan untuk mengamankan data seperti kata sandi dan kuki; Sinkronisasi Brave juga harus menghubungkan profil peramban Anda antar perangkat. Ini berarti Sinkronisasi Brave tidak aktif. Untuk mengatasi masalah ini, silakan lihat <ph name="BEGIN_LINK_SYNC_GUIDE"/>Panduan pemecahan masalah Sinkronisasi Brave<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6285118765755298263">Masukkan mesin pencarian lain ke dalam daftar</translation>
<translation id="919715748352669592">Menyusun indeks situs web yang mengikuti spesifikasi OpenSearch secara otomatis.</translation>
<translation id="842628013524824194">Window Biasa - Mesin pencarian yang digunakan di bilah alamat</translation>
<translation id="5324939009884545145">Window Privat - Mesin pencarian yang digunakan di bilah alamat</translation>
<translation id="6864914031231797928">Izinkan login Google untuk ekstensi</translation>
<translation id="6554397389149987360">Menggunakan komponen Hangouts untuk mengaktifkan berbagi layar dan fitur lainnya di peramban.</translation>
<translation id="7878791177459550035">Perute media memungkinkan fitur tayang di peramban.</translation>
<translation id="5927916530277631319">Metode untuk menelusuri Unstoppable Domains</translation>
<translation id="2889554198027690581"><ph name="BEGIN_LINK"/>Pelajari Lebih Lanjut<ph name="END_LINK"/> tentang pertimbangan privasi Ethereum.</translation>
<translation id="5248318250177143470">Metode untuk menelusuri Ethereum Name Service (ENS)</translation>
<translation id="6421218422395686663">Memungkinkan pencarian luar rantai ENS.</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>Pelajari lebih lanjut<ph name="END_LINK"/> tentang pertimbangan privasi pencarian luar rantai ENS.</translation>
<translation id="6241402707160226266">Jendela privat dengan Tor</translation>
<translation id="8762452230727230396">Tor menyembunyikan alamat IP Anda dari situs yang Anda kunjungi.</translation>
<translation id="2959986444009520721">Gunakan Jembatan</translation>
<translation id="8416750895933172460">Jembatan membantu Anda mengakses Jaringan Tor di tempat Tor diblokir. Terdapat jembatan yang mungkin berfungsi lebih baik daripada jembatan yang lain berdasarkan lokasi Anda.</translation>
<translation id="7206799843254049470">Pengaturan koneksi Tor</translation>
<translation id="3194502271166340944">Mengontrol cara Windows Privat dengan Tor terhubung ke jaringan Tor</translation>
<translation id="4859228830700205299">Pilih jembatan terpasang tetap</translation>
<translation id="3233137871426528317">Minta jembatan dari torproject.org</translation>
<translation id="5701503934456421898">Minta Jembatan Baru...</translation>
<translation id="8149806369020180959">Menyediakan jembatan</translation>
<translation id="454073978993625597">Masukkan informasi jembatan dari sumber tepercaya.</translation>
<translation id="4425607417590286548">Terapkan perubahan</translation>
<translation id="2128143836897950793">Klik 'Minta Jembatan Baru...' untuk mendapatkan jembatan</translation>
<translation id="3314921753580327793">Ketik alamat:porta (satu per baris)</translation>
<translation id="3755189300481406891">Minta Jembatan</translation>
<translation id="6924425739431382319">Menghubungi BridgeDB. Mohon tunggu.</translation>
<translation id="811745063252080651">Pecahkan CAPTCHA untuk meminta jembatan.</translation>
<translation id="6936835573742749135">Tidak dapat meminta CAPTCHA. Coba lagi nanti.</translation>
<translation id="2653659639078652383">Kirim</translation>
<translation id="1369311132025451972">Secara otomatis mengalihkan situs .onion</translation>
<translation id="1658670175365815312">Brave akan beralih ke versi .onion dari situs web ketika tersedia, dan secara otomatis membuka semua domain .onion di jendela Tor.</translation>
<translation id="2896916411183256228">Menggunakan WebTorrent untuk menampilkan torrent langsung di peramban. Mendukung file torrent dan tautan magnet.</translation>
<translation id="5249433283143453448">Gunakan komponen manajemen hak digital (DRM) Widevine untuk melihat siaran video yang dilindungi dan konten lainnya di peramban.</translation>
<translation id="8137559199583651773">Kelola ekstensi</translation>
<translation id="7013485839273047434">Dapatkan lebih banyak ekstensi</translation>
<translation id="4954512758656527938">Dompet Ethereum bawaan</translation>
<translation id="7701023802820268122">Dompet Solana bawaan</translation>
<translation id="8488282162676695335">Dompet Brave.</translation>
<translation id="2356070529366658676">Tanya</translation>
<translation id="7701040980221191251">Tidak ada</translation>
<translation id="1274962333945373242">Crypto Wallets (Lama)</translation>
<translation id="3695088618483091287">Brave Wallet (Sambungan terpilih)</translation>
<translation id="4718664830805652430">Mata uang dasar bawaan</translation>
<translation id="7992507032049865603">Mata uang kripto dasar bawaan</translation>
<translation id="1834467296210148203">Tampilkan ikon Brave Wallet pada bilah alat</translation>
<translation id="8239147115686034860">Secara otomatis mengunci Brave Wallet</translation>
<translation id="414639769490080648">Jumlah menit untuk menunggu hingga Brave Wallet terkunci secara otomatis</translation>
<translation id="1241283133946520352">Jaringan</translation>
<translation id="5975930666279943472">Hapus transaksi dompet dan informasi saat ini</translation>
<translation id="5693968582510626466">Menghapus transaksi dapat berguna bagi pengembang atau saat menghapus kondisi pada peladen lokal</translation>
<translation id="4993345308607970390">Atur Ulang Brave Wallet</translation>
<translation id="9216386092464743272">Anda yakin ingin mengatur ulang semua informasi transaksi dompet dan informasi Anda saat ini? Pilihan ini biasanya digunakan para pengembang yang menjalankan peladen percobaan lokal. Ketik "<ph name="CONFIRMATION_PHRASE"/>" untuk mengonfirmasi.</translation>
<translation id="6369495274982305511">Anda yakin ingin mengatur ulang dompet Anda? Jika dompet Anda tidak dicadangkan, mengatur ulang akan menyebabkan Anda kehilangan semua data akun (termasuk dana terkait). Ketik "<ph name="CONFIRMATION_PHRASE"/>" untuk mengonfirmasi.</translation>
<translation id="3752403403443723332">Dompet Anda telah diatur ulang</translation>
<translation id="594766067816395072">Informasi transaksi dompet Anda telah diatur ulang.</translation>
<translation id="1426410128494586442">Ya</translation>
<translation id="4226543734057230801">Jaringan Ethereum</translation>
<translation id="3504157706952484145">Jaringan Filecoin</translation>
<translation id="1561541094377237745">Jaringan Solana</translation>
<translation id="3159419679550543837">Tampilkan jaringan uji coba</translation>
<translation id="3215569562674795548">Sunting atau tambahkan jaringan baru</translation>
<translation id="4418993400653250511">ID rantai</translation>
<translation id="3423620355610881890">Sebuah angka desimal positif</translation>
<translation id="8110465398315041268">Cari jaringan</translation>
<translation id="3579705520805744214">ID atau nama rantai</translation>
<translation id="8502525913969149079">Nama rantai</translation>
<translation id="1034112277864078119">Masukkan nama rantai</translation>
<translation id="4672314527143443556">Nama mata uang rantai</translation>
<translation id="4652114030688989556">Masukkan nama mata uang</translation>
<translation id="1079960017149736097">Simbol mata uang rantai</translation>
<translation id="1288105009659846362">Masukkan simbol mata uang</translation>
<translation id="665660671251623018">Desimal mata uang rantai</translation>
<translation id="2978054488731497946">Masukkan desimal mata uang</translation>
<translation id="2727514928168763432">URL RPC</translation>
<translation id="7059127752542505809">Masukkan URL</translation>
<translation id="3047726704186619366">URL Ikon</translation>
<translation id="2487558607408469181">Blokir URL penjelajah</translation>
<translation id="2156993118928861787">Alamat tidak sah</translation>
<translation id="6301398959353668507">Bidang ini tidak dapat dibiarkan kosong.</translation>
<translation id="7504462451153306677">Format tidak valid, id rantai ini adalah angka positif</translation>
<translation id="650071759190249039">Kesalahan Internal, tidak dapat menambahkan jaringan.</translation>
<translation id="336035846712292194">Silakan mengisi semua informasi tentang mata uang asal</translation>
<translation id="1062463687579789365">Kustomisasi jaringan dompet</translation>
<translation id="2234108191702901162">Tidak dapat menambahkan jaringan</translation>
<translation id="8996633027318264334">Anda benar-benar ingin menghapus <ph name="KEY_NAME"/>?</translation>
<translation id="7893578599666249602">Apakah Anda benar-benar ingin mengatur ulang <ph name="KEY_NAME"/>?</translation>
<translation id="2618193846561624884">Anda ingin memperbarui jaringan yang ada?</translation>
<translation id="9170907049676078643">Metode untuk mengatasi sumber daya IPFS</translation>
<translation id="1327977588028644528">Gerbang</translation>
<translation id="1195880978080389104">Node IPFS lokal Brave</translation>
<translation id="2178402446227616866"><ph name="BEGIN_LINK_MPL"/>Pelajari lebih lanjut<ph name="END_LINK_MPL"/> tentang node IPFS lokal Brave dan pertimbangan privasi gerbang.</translation>
<translation id="4927734062756955434">Alamat gateway publik IPFS</translation>
<translation id="8425213833346101688">Ubah</translation>
<translation id="585868419599255817">Gateway publik IPFS fallback</translation>
<translation id="2618080188892567155">Secara otomatis kembali ke gerbang IFFS publik jika node IPFS lokal Brave Anda tidak dapat tersambung.</translation>
<translation id="4107552920076294723">Alihkan sumber daya IPFS ke gateway IPFS yang dikonfigurasi</translation>
<translation id="6494857428933042381">Secara otomatis menggunakan gateway terkonfigurasi untuk resolusi IPFS saat menemui sumber daya gateway IPFS.</translation>
<translation id="8655170717758778983">Secara otomatis mengalihkan ke halaman IPFS melalui DNSLink jika memungkinkan</translation>
<translation id="2233724520223030977">Secara otomatis menggunakan DNSLink untuk bernavigasi ke situs web versi IPFS jika memungkinkan</translation>
<translation id="8068526464562249859">Menggunakan ekstensi IPFS Companion untuk peningkatan dukungan IPFS di Brave, termasuk akses ke tugas IPFS umum dari bilah peramban Anda.</translation>
<translation id="1251574393468476924">Ukuran tembolok IPFS maksimum (GB)</translation>
<translation id="2503497578400410320">Batas atas lunak untuk ukuran penyimpanan data repositori IPFS.</translation>
<translation id="6758961763875471084">Ubah daftar pihak lain</translation>
<translation id="5761731140570209168">Tambahkan string koneksi pihak lain yang baru</translation>
<translation id="7024553202001112871">Atur kunci IPNS Anda</translation>
<translation id="951216659045543447">Tandai konten dengan kunci privat yang terkait dan publikasikan ke IPNS</translation>
<translation id="7611728475758612204">Kunci yang tersedia untuk penerbitan</translation>
<translation id="911363100236037920">Masukkan nama untuk kunci baru</translation>
<translation id="6358469157239228181">Nama ini tidak dapat digunakan</translation>
<translation id="2082206983920804886">Putar kunci</translation>
<translation id="5078501082919354191">Tidak dapat menghentikan node IPFS lokal Brave</translation>
<translation id="5687424953196903465">Tidak dapat meluncurkan node IPFS lokal Brave</translation>
<translation id="6476061084931271248">Mulai ulang simpul untuk menerapkan perubahan</translation>
<translation id="3754226427671882382">Mulai ulang simpul</translation>
<translation id="949667118776341807">Putar</translation>
<translation id="1381002020878144739">/ip4/46.21.210.45/udp/14406/quic/p2p/12D3KooWBdmLJjhpgJ9KZgLM3f894ff9xyBfPvPjFNn7MKJpyrC2</translation>
<translation id="724513921936768901">Nama ini tidak valid</translation>
<translation id="1295874070797049002">Ekspor kunci</translation>
<translation id="3946479342297227860">Hapus kunci</translation>
<translation id="1534091531114892221">Atur deskripsi IPFS pihak lain</translation>
<translation id="910215077892371264">Simpul tidak diluncurkan</translation>
<translation id="616058968889448209">Kesalahan peluncuran layanan IPFS, informasi lebih lanjut tersedia di <ph name="BEGIN_LINK"/>diagnostic page<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">Impor kunci '<ph name="KEY_NAME"/>' telah gagal</translation>
<translation id="3364053282600191535">'<ph name="KEY_NAME"/>' key export failed</translation>
<translation id="5840868269342837751">Catatan: Permintaan jaringan mungkin tidak menggunakan proksi peramban dan pengaturan DNS.</translation>
<translation id="8275038454117074363">Impor</translation>
<translation id="3654980960391973513">Hasilkan</translation>
<translation id="5531501313997312487">Mulai simpul</translation>
<translation id="557281710253742286">Atur gateway IPFS</translation>
<translation id="8571837315037233299">Alamat gateway</translation>
<translation id="7703184801853248830">Alamat gateway tidak sah</translation>
<translation id="7690058578502751948">Hanya gerbang IPFS yang valid dengan isolasi Asal aktif yang dapat digunakan di Brave</translation>
<translation id="3411013544209536575">Tip bantuan</translation>
<translation id="2775956301559569472">Tampilkan penunjuk Wayback Machine pada halaman 404</translation>
<translation id="3095201688102519917">Peringatkan saya sebelum menutup jendela dengan beberapa tab</translation>
<translation id="7120553802660696133">Tutup jendela ketika menutup tab terakhir</translation>
<translation id="6624718837376802990">Avatar Edgy Rewards</translation>
<translation id="6617313057407561765">Avatar Edgy Brave</translation>
<translation id="6754445808455578019">Avatar Edgy Ocean</translation>
<translation id="1202230982786524987">Avatar Edgy Grass</translation>
<translation id="5795513892420634319">Avatar Edgy Corn</translation>
<translation id="3561521017993720050">Avatar Edgy Royal</translation>
<translation id="1235866128911626592">Avatar Edgy Ninja</translation>
<translation id="2090755120827623384">Avatar Paladin Rewards</translation>
<translation id="2018119859356143702">Avatar Paladin Brave</translation>
<translation id="4740488466586929481">Avatar Paladin Ocean</translation>
<translation id="5006207620676644913">Avatar Paladin Grass</translation>
<translation id="3989232963815817109">Avatar Paladin Corn</translation>
<translation id="4594102608669574640">Avatar Paladin Royal</translation>
<translation id="2183738260538789532">Avatar Paladin Ninja</translation>
<translation id="1364533449989493534">Avatar Gleam Rewards</translation>
<translation id="7885078296101135895">Avatar Gleam Brave</translation>
<translation id="5569105529336093187">Avatar Gleam Ocean</translation>
<translation id="8905105122495847950">Avatar Gleam Grass</translation>
<translation id="5118043134512650846">Avatar Gleam Corn</translation>
<translation id="7054896317531348319">Avatar Gleam Royal</translation>
<translation id="5493441852328628982">Avatar Gleam Ninja</translation>
<translation id="2752844432779340213">Avatar Oval Rewards</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval Ocean</translation>
<translation id="1029136880675307651">Avatar Oval Grass</translation>
<translation id="3285059582709531888">Avatar Oval Corn</translation>
<translation id="8540390244071055918">Avatar Oval Royal</translation>
<translation id="3435440003463944104">Avatar Oval Ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon Rewards</translation>
<translation id="8888471219870198387">Avatar Bonbon Brave</translation>
<translation id="2883756935342108947">Avatar Bonbon Ocean</translation>
<translation id="6280956561199400472">Avatar Bonbon Grass</translation>
<translation id="5318548116565208315">Avatar Bonbon Corn</translation>
<translation id="1959966725083452288">Avatar Bonbon Royal</translation>
<translation id="2039034364578911089">Avatar Bonbon Ninja</translation>
</translationbundle>