<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7942180974165298215">Brave annonsblockerare</translation>
<translation id="4615489450165434530">Rapportera en trasig webbplats</translation>
<translation id="6406506848690869874">Synka</translation>
<translation id="1544192797660353713">Plånbok</translation>
<translation id="2445484935443597917">Skapa en ny profil</translation>
<translation id="2666990579225592931">Öppna ett gästfönster</translation>
<translation id="8275068909952022340">Mer</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") är inte tillåtet i Brave.</translation>
<translation id="6786747875388722282">Tillägg</translation>
<translation id="984275831282074731">Betalningsmetoder</translation>
<translation id="3699882589215410581">Installera och kör Wildwine</translation>
<translation id="8926389886865778422">Fråga inte igen.</translation>
<translation id="5249433283143453448">Använd komponenten Widevine digital rights management (DRM) för att se skyddad strömmande video och annat innehåll i webbläsaren.</translation>
<translation id="6241402707160226266">Privat fönster med Tor</translation>
<translation id="8762452230727230396">Tor gömmer din IP-adress från sidorna du besöker.</translation>
<translation id="1369311132025451972">Omdirigera .onion-webbplatser automatiskt</translation>
<translation id="81720820779436751">Brave öppnar onion-tjänst för webbsidan när det finns tillgängligt på domänen .onion i Tor-fönster</translation>
<translation id="8053096063396012732">Installera Widevine</translation>
<translation id="4840334696217618631">Starta om webbläsaren för att aktivera Widevine</translation>
<translation id="8410111618231938546">Google Widevine är ett stycke kod för Digital Rights Management (DRM) som vi på Brave Software varken äger eller kan inspektera. Koden för Google Wideline laddas från Googles servrar, inte från våra servrar. Den laddas endast när du aktiverar det här valet. Vi avråder från användning av DRM, men vi respekterar användarens val och tillstår att vissa Brave-användare vill använda tjänster som kräver detta.

Genom att installera detta tillägg godkänner du användarvillkoren för Google Widevine. Du accepterar att Brave inte kan hållas ansvarig för skada eller förlust till följd av din användning av Google Widevine.</translation>
<translation id="410351446219883937">Autospela</translation>
<translation id="3218385319396786393">Autouppspelning blockerades på denna sida</translation>
<translation id="4988333904713528597">Autospela alltid på <ph name="HOST"/></translation>
<translation id="4150684676757176434">Fortsätt blockera automatisk uppspelning</translation>
<translation id="8988939298652262600">Brave granskar inte tillägg gällande säkerhet och trygghet. Installera bara det här tillägget om du litar på utvecklaren.</translation>
<translation id="8081858229109418493">Profilnamn och ikon</translation>
<translation id="2044383478723007273">Bravefärger</translation>
<translation id="1692470335103807198">Få fler teman</translation>
<translation id="2906510232093002459">Ordinarie bilder i Brave</translation>
<translation id="2814998458708016836">Använd brett adressfält</translation>
<translation id="6123134130710658846">Dölj Brave Rewards-knappen</translation>
<translation id="1811404036171336214">Visa alltid bokmärken på en ny fliksida</translation>
<translation id="1643029991199044105">Bläddra igenom de senast använda flikarna med Ctrl-Tab</translation>
<translation id="5802665280774361839">Visa textförslag i adressfältet</translation>
<translation id="597020512043916976">Vissa toppsajter i förslagen</translation>
<translation id="264150068416846820">Visa av Brave föreslagna sajter i automatiska förslag.</translation>
<translation id="6414370348346025511">Standardskyddet är på.</translation>
<translation id="814018970995616154">Kontrollerar webbadresser mot en lista över osäkra webbplatser som lagras i Brave.</translation>
<translation id="1144810021918451336">Skyddar dig inte mot farliga webbplatser, nedladdningar eller tillägg.</translation>
<translation id="7781069478569868053">Ny flik</translation>
<translation id="1988804048511540801">Ny fliksida visas</translation>
<translation id="2970343821770026391">Instrumentpanel</translation>
<translation id="3719826155360621982">Hemsida</translation>
<translation id="5448570825852364919">Tom sida</translation>
<translation id="5919424224662539292">Anpassa bakgrundsbilden och widgets som visas på den nya fliksidan</translation>
<translation id="7965178729203412357">Ny Tor-identitet</translation>
<translation id="6924909138923993900">Ny Tor-anslutning för denna webbplats</translation>
<translation id="4734294903299549345">Avsluta privat fönster med Tor</translation>
<translation id="8612763432858587652">Stäng privat fönster</translation>
<translation id="8760415064721320867">Privat fönster med Tor</translation>
<translation id="2055363275850890030">Privat fönster</translation>
<translation id="8934172355414207733">Privat med Tor</translation>
<translation id="1970435562892104727">Detta är ett privat fönster med Tor</translation>
<translation id="1037341607922068025">Öppna ett privat fönster med Tor</translation>
<translation id="1725356094208762656">Öppna i Tor</translation>
<translation id="7643538479215207633">Öppna med IPFS</translation>
<translation id="3094628781200061820">Publicera och hämta filer från IPFS</translation>
<translation id="1672270084584211506">Onion tillgänglig</translation>
<translation id="4901618511712685702">Importera till IPFS</translation>
<translation id="6794469945030154569">Den här sidan</translation>
<translation id="5037852323412456577">Vald bild</translation>
<translation id="2715839724138372481">Vald video</translation>
<translation id="4227945450504703638">Valt ljud</translation>
<translation id="7895302206188277628">Länkat innehåll</translation>
<translation id="4322612543319315652">Importera vald text till IPFS</translation>
<translation id="8883166554766780543">Importera och kopiera länk till IPFS-ögonblicksbild</translation>
<translation id="3654831858282189202">Publicera med IPNS-nyckel</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="1434416574322382019">Nytt privat fönster med Tor</translation>
<translation id="4703780849509456860">Öppna länk i privat fönster med Tor</translation>
<translation id="3488584642074079080">Öppna länken med Tor i ett privat Bravefönster</translation>
<translation id="7475547933708221517">Dela lokal fil med IPFS</translation>
<translation id="2286177249736199435">Dela lokal mapp med IPFS</translation>
<translation id="784573715436258741">Dela lokal fil med IPFS</translation>
<translation id="6313675821927505581">Nytt privat fönster med Tor</translation>
<translation id="2638041073279639246">Öppna länk i nytt privat fönster med Tor</translation>
<translation id="3425600262621021599">Öppna länk i Brave i ett privat fönster med Tor</translation>
<translation id="575838692088926391">Dela lokal mapp med IPFS</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="2515126961943087659">BAT-annonstjänst</translation>
<translation id="7924918279836988121">Bat huvudbokstjänst</translation>
<translation id="4472575034687746823">Kom igång</translation>
<translation id="3400357268283240774">Ytterligare inställningar</translation>
<translation id="6303294677342628402">Sköldar</translation>
<translation id="7133511168130368997">Blockera spårare och annonser som följer dig på nätet.</translation>
<translation id="2761825942249694703">Detta är standardinställningarna för Shields. De gäller alla webbplatser om du inte ändrar något i Shields-panelen på en viss webbplats. Att ändra dessa påverkar inte dina befintliga inställningar per webbplats.</translation>
<translation id="8754605759692119662">Detta blockerar de flesta annonser på webbplatser, inte Brave privata annonser — de styrs av</translation>
<translation id="6388201778088078932">inställningar.</translation>
<translation id="9185018653595759199">Blockering av sociala media</translation>
<translation id="7390783310074170337">Standardvy</translation>
<translation id="130615081792797568">Enkel vy</translation>
<translation id="2360360976480535628">Avancerad vy</translation>
<translation id="2133317862976486547">Blockning av spårare och annonser</translation>
<translation id="4385707520896576447">Blockning av cookies</translation>
<translation id="4978786495456601191">Blockning av fingeravtrycksläsning</translation>
<translation id="3570081523466826008">Uppgradera anslutningar till HTTPS</translation>
<translation id="4824468494729001999">Blockera skript</translation>
<translation id="4395160081588457461">Titta och känna</translation>
<translation id="4800195524776354947">Visa antalet saker som blockeras på ikonen med en sköld</translation>
<translation id="7498695072878479744">Tillåt Googles inloggningsknappar på tredjepartssajter</translation>
<translation id="863171915776379000">Tillåt Facebook-inloggningar och inbäddade poster</translation>
<translation id="5165042248369837294">Tillåt inbäddade tweets från Twitter</translation>
<translation id="958971637207126733">Tillåt inbäddningar från LinkedIn</translation>
<translation id="4078738236287221428">Aggressiv</translation>
<translation id="7740996059027112821">Standard</translation>
<translation id="4176463684765177261">Inaktiverad</translation>
<translation id="5770288601196774623">Enbart mellan sajter</translation>
<translation id="3587482841069643663">Alla</translation>
<translation id="5533533363827555308">Strikt, kan bryta sajter</translation>
<translation id="8792121506918889955">WebRTC IP-hanteringspolicy</translation>
<translation id="6165508094623778733">Läs mer</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Offentliga och privata standardgränssnitt</translation>
<translation id="5825943197137337319">Endast offentligt standardgränssnitt</translation>
<translation id="1689062823386843231">Inaktivera icke-proxad UDP</translation>
<translation id="3540231253392253941">Använd Googles tjänster för push-meddelanden</translation>
<translation id="5565355416171743213">Börja synka</translation>
<translation id="4332558599726753990">Synkinställning</translation>
<translation id="2187778349654214731">För att börja måste du har Brave installerat på alla enheter du vill synka. Därefter sammankopplar du dem med en synkningskod.</translation>
<translation id="7530575064080939974">Hantera synkade enheter</translation>
<translation id="7575156386943878014">Synkningshanterare</translation>
<translation id="1755198127524719638">Synkroniseringsinställningar</translation>
<translation id="7558480201297099157">Hantera vilken information du vill synka mellan enheter. Dessa inställningar påverkar endast denna enhet.</translation>
<translation id="7731928563672901833">Enhetslista</translation>
<translation id="28332161031213248">Listan över enheter nedan inkluderar alla enheter i din synkkedja. Varje enhet kan hanteras från alla andra enheter.</translation>
<translation id="1313162974556054106">Enhetsnamn</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Denna enhet)</translation>
<translation id="3686835020221422649">Senast aktiv</translation>
<translation id="1181037720776840403">Ta bort</translation>
<translation id="2569646144216067185">Antal ord: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Kopierades!</translation>
<translation id="8802630444265810662">En QR-kod som ska läsas av med en mobil för att överföra din synkningskod</translation>
<translation id="6221331245829088299">QR-koden kan inte visas, ladda om och prova igen.</translation>
<translation id="298546024891487702">För att starta måste du ha Brave installerat på alla de enheter du avser att synka. För att länka ihop dem, starta en synkkedja som du använder för att på ett säkert sätt länka samman alla dina enheter.</translation>
<translation id="6200528822592747640">Starta en ny synkkedja</translation>
<translation id="5184726904895809379">Jag har en synkkod</translation>
<translation id="8780295742023331191">Visa synkkod</translation>
<translation id="9017050385815017931">Telefon/surfplatta</translation>
<translation id="1736420071277903564">Dator</translation>
<translation id="3407602902101449803">Synkkedjans QR-kod</translation>
<translation id="8369686073965491869">Navigera till Brave Sync i inställningspanelen på din mobila enhet och klicka på knappen</translation>
<translation id="6527776448555649991">“Läs av synkkod”.</translation>
<translation id="1400862780574843709">Använd din kamera för att läsa av QR-koden nedan.</translation>
<translation id="5086223971958279691">Synkkedjekod</translation>
<translation id="2899261497479389619">Navigera till Brave Sync i inställningarna på din måldator och klicka på knappen</translation>
<translation id="4827439149833241990">“Jag har en synkkod”.</translation>
<translation id="8299617838343103908">Ange synkkedjans kodord som visas nedan.</translation>
<translation id="4485276108749547761">Behandla den här koden som ett lösenord. Om någon får tag i det kan de läsa och ändra dina synkroniserade data.</translation>
<translation id="3034163433136515805">Visa QR-kod</translation>
<translation id="5373825572723282843">Ange en Sync-kod</translation>
<translation id="5734745018569675530">Skriv in de givna kodorden till synkkedjan i formuläret nedan.</translation>
<translation id="1061533051865606843">Lägg till ny enhet</translation>
<translation id="5093410893656857925">Välj enhetstyp</translation>
<translation id="4581190919849683048">Vilken slags enhet vill du synka med?</translation>
<translation id="4112587618563511470">Ogiltig synkningskod, kontrollera och prova igen.</translation>
<translation id="2339730291919608488">Lämna synkkedja</translation>
<translation id="115699408012835975">Om du nollställer Synk måste du skriva in en synkningskod från en annan enhet för att synka med den. Är du säker på att du vill gå vidare?</translation>
<translation id="6092564993102418148">Vill du ta bort den valda enheten från synkroniseringskedjan?</translation>
<translation id="3396347744975515056">Brave Sync har uppgraderats och måste installeras</translation>
<translation id="7473245612074035141">Påbörja installation</translation>
<translation id="3411013544209536575">Hjälpdricks</translation>
<translation id="2775956301559569472">Visa  Wayback Machine-prompt på 404-sidor</translation>
<translation id="1807246157184219062">Ljus</translation>
<translation id="2414886740292270097">Mörk</translation>
<translation id="1360441190790440400">Samma som Linux</translation>
<translation id="1336940801687497203">Samma som Windows</translation>
<translation id="8721331068159819483">Samma som MacOS</translation>
<translation id="2896916411183256228">Använder WebTorrent för att visa torrenter direkt i webbläsaren. Stödjer torrentfiler och magnetlänkar.</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="2356070529366658676">Fråga</translation>
<translation id="7701040980221191251">Inget</translation>
<translation id="5655621391922317800">Kryptoplånböcker</translation>
<translation id="1696548911367097044">Föråldrat Crypto Wallets-tillägg</translation>
<translation id="1085027414516521238">MetaMask</translation>
<translation id="7090046810227878892">Ethereum-leverantör för användning av Dapps</translation>
<translation id="5913089932885076110">Ladda Crypto Wallets vid start</translation>
<translation id="757886143331967039">Ladda föråldrat Crypto Wallets-tillägg vid start</translation>
<translation id="1834467296210148203">Visa Brave Wallet-ikon i verktygsfältet</translation>
<translation id="6864914031231797928">Tillåt Google-inloggning för tillägg</translation>
<translation id="5927916530277631319">Metod för att lösa ostoppbara domäner</translation>
<translation id="8412057160793088103"><ph name="BEGIN_LINK"/>Läs mer<ph name="END_LINK"/> om sekretessöverväganden för DNS över HTTPS och Ethereum.</translation>
<translation id="5248318250177143470">Metod för att lösa Ethereum Name Service (ENS)</translation>
<translation id="7024553202001112871">Konfigurera dina IPNS-nycklar</translation>
<translation id="951216659045543447">Signera innehåll med motsvarande privata nyckel och publicera på IPNS</translation>
<translation id="7611728475758612204">Nycklar tillgängliga för publicering</translation>
<translation id="911363100236037920">Ange ett namn för den nya nyckeln</translation>
<translation id="6358469157239228181">Det här namnet kan inte användas</translation>
<translation id="8996633027318264334">Vill du ta bort <ph name="KEY_NAME"/>?</translation>
<translation id="910215077892371264">Noden har inte startat</translation>
<translation id="616058968889448209">IPFS-tjänsten har startfel, mer information finns tillgänglig på <ph name="BEGIN_LINK"/>diagnostic page<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">'<ph name="KEY_NAME"/>' nyckelimport misslyckades</translation>
<translation id="8275038454117074363">Importera</translation>
<translation id="3654980960391973513">Skapa</translation>
<translation id="5531501313997312487">Starta nod</translation>
<translation id="9170907049676078643">Metod för att lösa IPFS-resurser</translation>
<translation id="1327977588028644528">Gateway</translation>
<translation id="80225669816651290">Lokal nod</translation>
<translation id="4927734062756955434">IPFS publik gateway-adress</translation>
<translation id="3399481770463167943"><ph name="BEGIN_LINK_MPL"/>Läs mer<ph name="END_LINK_MPL"/> om sekretessövervägande för IPFS lokal nod och gateway.</translation>
<translation id="8425213833346101688">Ändra</translation>
<translation id="557281710253742286">Ställ in IPFS gateway</translation>
<translation id="8571837315037233299">Gateway-adress</translation>
<translation id="1251574393468476924">Maximal IPFS-cachestorlek (GB)</translation>
<translation id="2503497578400410320">En mjuk övre gräns för storleken på IPFS-katalogens datalager.</translation>
<translation id="7703184801853248830">Ogiltig gateway-adress</translation>
<translation id="585868419599255817">IPFS public gateway fallback</translation>
<translation id="207763736230883589">Återgår automatiskt till publik IPFS gateway om din lokala nod inte kan nås.</translation>
<translation id="4107552920076294723">Omdirigera IPFS-resurser till konfigurerad IPFS gateway</translation>
<translation id="6494857428933042381">Använder konfigurerad gateway automatiskt för IPFS-lösningar när en IPFS-gatewayresurs påträffas.</translation>
<translation id="8655170717758778983">Omdirigera automatiskt till IPFS-sidor via DNSLink när det är möjligt</translation>
<translation id="2233724520223030977">Använder automatiskt DNSLink för att navigera till en IPFS-version av en webbplats när det är möjligt</translation>
<translation id="6554397389149987360">Använder komponenten Hangouts för att aktivera skärmdelning och andra funktioner i webbläsaren.</translation>
<translation id="1765684547504191670">Använder komponenten Media Router för att aktivera Chromecast i webbläsaren.</translation>
<translation id="9156965752763025780">Ändringarna tillämpas nästa gång du startar om Brave.</translation>
<translation id="7179921470347911571">Starta om nu</translation>
<translation id="8068526464562249859">Använder tillägget IPFS Companion för utökad IPFS-support i Brave, inklusive tillgång till gemensamma IPFS-åtgärder från verktygsfältet i din webbläsare.</translation>
<translation id="8137559199583651773">Hantera tillägg</translation>
<translation id="7013485839273047434">Skaffa fler tillägg</translation>
<translation id="4928988318462976765">Web Extensions Store</translation>
<translation id="9181207987584064303">Visa i Web Extensions Store</translation>
<translation id="3161744659507801211">Varning: Brave kan inte förhindra tillägg från att spela in din sökhistorik.</translation>
<translation id="2162109630536601963">Om det här tillägget gör nätverksförfrågningar använder det inte Tor eller privat läge.</translation>
<translation id="2725327089319971976">För att avaktivera detta tillägg i privat läge och Tor-läge, avmarkera detta alternativ.</translation>
<translation id="4846154056248462491">Vid avslut</translation>
<translation id="5057399635433117814">Översätt denna sida? Detta kommer att skicka all text på sidan till Microsoft för översättning.</translation>
<translation id="330263065709195164">Installera Google Translate-tillägget för att översätta den här sidan?</translation>
<translation id="3789841737615482174">Installera</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="1307431692088049276">Fråga mig inte igen</translation>
<translation id="3371343170427636147">Brave Browser Nightly-appar</translation>
<translation id="4097979995947147464">Brave Browser Beta-appar</translation>
<translation id="8303432794159193481">Brave Browser Dev-appar</translation>
<translation id="8292967014767479012">Brave Browser-appar</translation>
<translation id="4743468424889072281">Brave Browser utvecklingsappar</translation>
<translation id="6624718837376802990">Avataren Vassa belöningar</translation>
<translation id="6617313057407561765">Avataren Vasst modig</translation>
<translation id="6754445808455578019">Avataren Vass ocean</translation>
<translation id="1202230982786524987">Avataren Vasst gräs</translation>
<translation id="5795513892420634319">Avataren Vasst majs</translation>
<translation id="3561521017993720050">Avataren Vasst kunglig</translation>
<translation id="1235866128911626592">Avataren Vass ninja</translation>
<translation id="2090755120827623384">Avataren Riddarbelöningar</translation>
<translation id="2018119859356143702">Avataren Modig riddare</translation>
<translation id="4740488466586929481">Avataren Riddarocean</translation>
<translation id="5006207620676644913">Avataren Riddargräs</translation>
<translation id="3989232963815817109">Avataren Riddarmajs</translation>
<translation id="4594102608669574640">Avataren Kunglig riddare</translation>
<translation id="2183738260538789532">Avataren Riddarninja</translation>
<translation id="1364533449989493534">Avataren Skimmerbelöningar</translation>
<translation id="7885078296101135895">Avataren Modigt skimmer</translation>
<translation id="5569105529336093187">Avataren Skimrande ocean</translation>
<translation id="8905105122495847950">Avataren Skimrande gräs</translation>
<translation id="5118043134512650846">Avataren Skimrande majs</translation>
<translation id="7054896317531348319">Avataren Kungligt skimmer</translation>
<translation id="5493441852328628982">Avataren Skimmerninja</translation>
<translation id="2752844432779340213">Avataren Ovala belöningar</translation>
<translation id="3981340065784739675">Avataren Ovalt modig</translation>
<translation id="8950124663623888116">Avataren Oval ocean</translation>
<translation id="1029136880675307651">Avataren Ovalt gräs</translation>
<translation id="3285059582709531888">Avataren Ovalt majs</translation>
<translation id="8540390244071055918">Avataren Kungligt oval</translation>
<translation id="3435440003463944104">Avataren Oval ninja</translation>
<translation id="4222150638283443362">Avataren Godisbelöningar</translation>
<translation id="8888471219870198387">Avataren Godismodig</translation>
<translation id="2883756935342108947">Avataren Godisocean</translation>
<translation id="6280956561199400472">Avataren Godisgräs</translation>
<translation id="5318548116565208315">Avataren Godismajs</translation>
<translation id="1959966725083452288">Avataren Kungligt godis</translation>
<translation id="2039034364578911089">Avataren Godisninja</translation>
<translation id="239760341987199724">Använd Brave som standardwebbläsare</translation>
<translation id="1391855377994926460">Fortsätt surfa snabbare på webben – upp till sex gånger snabbare på större nyhetssajter.</translation>
<translation id="9218430445555521422">Använd som standard</translation>
<translation id="3479552764303398839">Inte nu</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="5600566490506283344">Brave-annonsavisering</translation>
<translation id="4877147287319222750">Lägg till i sidofält</translation>
<translation id="4233010476457917696">Visa sidofält</translation>
<translation id="5404213409401164238">Visa sidofält</translation>
<translation id="7561196759112975576">Alltid</translation>
<translation id="7060352228894039151">Vid musöverdragning</translation>
<translation id="407173827865827707">Vid klick</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="59174027418879706">Aktiverat</translation>
<translation id="8258999165172757081">Tillagd</translation>
<translation id="6959315322491671328">Högerklicka för att ta bort</translation>
<translation id="1872784258300710671">Brave använder helt privat produktanalys för att uppskatta den sammanlagda användningen av vissa funktioner.</translation>
<translation id="8712637175834984815">Uppfattat</translation>
<translation id="4394049700291259645">Inaktivera</translation>
<translation id="6469509880167172749">Skicka automatiskt helt privat produktanalys till Brave</translation>
<translation id="7090566321964540749">Denna anonyma information används endast för att Brave ska kunna uppskatta generella användningen av vissa funktioner.</translation>
<translation id="1947672064022327074">Vill du starta kryptoplånböcker för Ethereum-support?</translation>
<translation id="7583735190612229830">Ställ in Crypto Wallets för att interagera med denna app och andra som den.</translation>
<translation id="8731422418734770661">Ställ in Crypto Wallets</translation>
<translation id="8199661191594897555">Starta Crypto Wallets och ladda om</translation>
<translation id="8428213095426709021">Inställningar</translation>
<translation id="72868071984333667">Läs mer om IPFS och sekretess</translation>
<translation id="4552520379838695057">Tyvärr, den sidan saknas.</translation>
<translation id="2609895996619941644">Vill du kolla om det finns en sparad version tillgänglig på Wayback Machine?</translation>
<translation id="8053093028263274061">Tyvärr finns det ingen sparad version tillgänglig.</translation>
<translation id="8517321676372639828">Kolla efter sparad version</translation>
<translation id="191143826155037518">Brave görs tillgängligt för dig under <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) och inkluderar <ph name="BEGIN_LINK_OSS"/>öppen källkod<ph name="END_LINK_OSS"/> under flera andra licenser.
        Du kan läsa <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>instruktioner om hur du laddar ner och själv kan bygga<ph name="END_LINK_BUILD_INSTRUCTIONS"/> den specifika <ph name="BEGIN_LINK_SOURCE_CODE"/>källkod som använts för att skapa denna version<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Skapa bokmärken för alla flikar ...</translation>
<translation id="2336228925368920074">Skapa bokmärken för alla flikar ...</translation>
<translation id="796831669370432378">För att spara ett bokmärke, klicka på bokmärkesknappen bredvid adressraden</translation>
<translation id="4989337484121655457">Fullständig diskåtkomst krävs</translation>
<translation id="8025559074845816210">Brave behöver fullständig diskåtkomst för att importera dina bokmärken från Safari.</translation>
<translation id="8515328844674404333">Ta reda på hur du beviljar fullständig diskåtkomst i dina systempreferenser.</translation>
<translation id="6414878884710400018">Öppna systempreferenser</translation>
<translation id="5570470519803062774">Inställningar för sajt och sköld</translation>
<translation id="8487693399751278191">Importera bokmärken nu ...</translation>
<translation id="2557899542277210112">För snabb åtkomst kan du lägga dina bokmärken här.</translation>
<translation id="2808630562319398131">Återställ data för Brave Rewards...</translation>
<translation id="1224064034972923114">Hjälp till att förbättra Brave genom att skicka kraschrapporter automatiskt</translation>
<translation id="3738833060602717053">Hjälp till att förbättra <ph name="PRODUCT_NAME"/> genom att skicka kraschrapporter automatiskt</translation>
</translationbundle>