<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7942180974165298215">Brave'i reklaamiblokeerija</translation>
<translation id="4615489450165434530">Teata mittetoimivast veebisaidist</translation>
<translation id="6406506848690869874">Sünkroonimine</translation>
<translation id="1544192797660353713">Rahakott</translation>
<translation id="2445484935443597917">Loo uus profiil</translation>
<translation id="2666990579225592931">Ava külalise aken</translation>
<translation id="8275068909952022340">Rohkem…</translation>
<translation id="120759863357279975">Laiendus <ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") ei ole Brave''is lubatud.</translation>
<translation id="6786747875388722282">Laiendused</translation>
<translation id="984275831282074731">Makseviisid</translation>
<translation id="3699882589215410581">Installi ja käivita Widevine</translation>
<translation id="8926389886865778422">Ära enam küsi</translation>
<translation id="5249433283143453448">Kasutage kaitstud voogesitatava video ja muu sisu brauseris vaatamiseks Widevine'i digitaalõiguste halduse (DRM) komponenti.</translation>
<translation id="6241402707160226266">Tor'iga privaatne aken</translation>
<translation id="8762452230727230396">Tor peida IP-aadressi külastatavate lehtede eest.</translation>
<translation id="1369311132025451972">Suuna saidid .onion automaatselt ümber</translation>
<translation id="81720820779436751">Brave avab veebisaidi Onioni teenuse, kui see on saadaval, või domeeni .onion Toriga aknas</translation>
<translation id="8053096063396012732">Installi Widevine</translation>
<translation id="4840334696217618631">Taaskäivita Widevine lubamiseks brauser</translation>
<translation id="8410111618231938546">Google Widevine on osa digitaalõiguste haldamise (DRM) süsteemist, mida Brave Software ei oma ega saa kontrollida. Google Widevine laaditakse alla Google'i serveritest, mitte meie omadest. See laaditakse alla ainult siis, kui annate selleks oma loa. Me ei soovita DRMi süsteemi kasutamist, kuid austame oma kasutajate valikut ja mõistame, et mõned Brave'i kasutajad soovivad kasutada teenuseid, kus seda vaja on.

Selle laienduse installimisel nõustute Google Widevine'i kasutustingimustega. Nõustute, et Brave ei vastuta mis tahes kahjude eest, mis tulenevad Google Widevine'i kasutamisest.</translation>
<translation id="410351446219883937">Automaatesitus</translation>
<translation id="3218385319396786393">Automaatesitus blokeeriti sellel lehel</translation>
<translation id="4988333904713528597">Luba alati automaatesitust saidil <ph name="HOST"/></translation>
<translation id="4150684676757176434">Jätka automaatesituse blokeerimist</translation>
<translation id="8988939298652262600">Brave pole veel selle laienduse turvalisust ja ohutust kontrollinud. Installi see laiendus ainult juhul, kui usaldad arendajat.</translation>
<translation id="8081858229109418493">Profiili nimi ja ikoon</translation>
<translation id="2044383478723007273">Brave'i värvid</translation>
<translation id="1692470335103807198">Hangi rohkem teemasid</translation>
<translation id="2906510232093002459">Brave'i tavapildid</translation>
<translation id="2814998458708016836">Kasuta laia aadressiriba</translation>
<translation id="6123134130710658846">Peida Brave Rewards nupp</translation>
<translation id="1811404036171336214">Näita alati järjehoidjaid lehel Uus vahekaart</translation>
<translation id="1643029991199044105">Liigu hiljuti kasutatud vahekaartide vahel klahvidega Ctrl-Tab</translation>
<translation id="5802665280774361839">Näita aadressiribal automaatse täitmise teavet</translation>
<translation id="597020512043916976">Näita automaatse täitmise soovitustes tuntumaid lehti</translation>
<translation id="264150068416846820">Näita automaatse täitmise soovitustes Brave’i soovitatud lehti</translation>
<translation id="6414370348346025511">Standardkaitse on sisse lülitatud.</translation>
<translation id="814018970995616154">Kontrollib URL-e koos Brave'i salvestatud ohtlike saitide loendiga.</translation>
<translation id="1144810021918451336">Ei kaitse sind ohtlike veebisaitide, allalaaditavate failide ja laienduste eest.</translation>
<translation id="7781069478569868053">Uus vaheleht</translation>
<translation id="1988804048511540801">Kuvatakse uus vaheleht</translation>
<translation id="2970343821770026391">Töölaud</translation>
<translation id="3719826155360621982">Avaleht</translation>
<translation id="5448570825852364919">Tühi leht</translation>
<translation id="5919424224662539292">Uue vahekaardilehe taustapildi ja vidinte kohandamine</translation>
<translation id="7965178729203412357">Uus Tor'i identiteet</translation>
<translation id="6924909138923993900">Uus Tori ühendus sellel saidil</translation>
<translation id="4734294903299549345">Välju Tor'iga privaatsest aknast</translation>
<translation id="8612763432858587652">Välju privaatsest aknast</translation>
<translation id="8760415064721320867">Tor'iga privaatne aken</translation>
<translation id="2055363275850890030">Privaatne aken</translation>
<translation id="8934172355414207733">Tor'iga privaatne</translation>
<translation id="1970435562892104727">See on Tor'iga privaatne aken</translation>
<translation id="1037341607922068025">Ava Tor'iga privaatne aken</translation>
<translation id="1725356094208762656">Ava Tor’is</translation>
<translation id="7643538479215207633">Ava IPFS-i abil</translation>
<translation id="3094628781200061820">Failide avaldamine ja toomine IPFS-ist</translation>
<translation id="1672270084584211506">Onion on saadaval</translation>
<translation id="4901618511712685702">Import IPFS-i</translation>
<translation id="6794469945030154569">See leht</translation>
<translation id="5037852323412456577">Valitud pilt</translation>
<translation id="2715839724138372481">Valitud video</translation>
<translation id="4227945450504703638">Valitud heli</translation>
<translation id="7895302206188277628">Seotud sisu</translation>
<translation id="4322612543319315652">Impordi valitud tekst IPFS-i</translation>
<translation id="8883166554766780543">Impordi ja kopeeri link IPFSi hetkvõttesse</translation>
<translation id="3654831858282189202">Avalda IPNS-võtmega</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="1434416574322382019">Uus Tor'iga privaatne aken</translation>
<translation id="4703780849509456860">Ava link Tor'iga privaatses aknas</translation>
<translation id="3488584642074079080">Ava link Brave'i Tor'iga privaatses aknas</translation>
<translation id="7475547933708221517">Jaga kohalikku faili IPFS-i kaudu</translation>
<translation id="2286177249736199435">Jaga kohalikku kausta IPFSi kaudu</translation>
<translation id="784573715436258741">Jaga kohalikku faili IPFS-i kaudu</translation>
<translation id="6313675821927505581">Uus Tor'iga privaatne aken</translation>
<translation id="2638041073279639246">Ava link Tor'iga privaatses aknas</translation>
<translation id="3425600262621021599">Ava link Brave'i Tor'iga privaatses aknas</translation>
<translation id="575838692088926391">Jaga kohalikku kataloogi IPFSi kaudu</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="2515126961943087659">Bat reklaamide teenus</translation>
<translation id="7924918279836988121">BAT-registri teenus</translation>
<translation id="4472575034687746823">Alustamine</translation>
<translation id="3400357268283240774">Lisaseaded</translation>
<translation id="6303294677342628402">Kaitse</translation>
<translation id="7133511168130368997">Blokeerige jälitajad ja reklaamid, mis järgnevad teile kogu veebis.</translation>
<translation id="2761825942249694703">Need on kaitse vaikeseaded. Need rakenduvad kõigile veebisaitidele, välja arvatud juhul, kui muudate kaitsepaneelil midagi seoses kindla saidiga. Nende muutmine ei mõjuta saidieelseid seadeid.</translation>
<translation id="8754605759692119662">See blokeerib veebisaiditel enamiku reklaamid, kuid mitte Brave’i privaatsed reklaamid — neid kontrollitakse järgmises:</translation>
<translation id="6388201778088078932">seaded.</translation>
<translation id="9185018653595759199">Sotsiaalmeedia blokeerimine</translation>
<translation id="7390783310074170337">Vaikevaade</translation>
<translation id="130615081792797568">Lihtvaade</translation>
<translation id="2360360976480535628">Täpsem vaade</translation>
<translation id="2133317862976486547">Blokeeritud jälgijad ja&amp; reklaamid</translation>
<translation id="4385707520896576447">Küpsisefailide blokeerimine</translation>
<translation id="4978786495456601191">Blokeeritud sõrmejälge lugemine</translation>
<translation id="3570081523466826008">Täienda ühendused HTTPS-ile</translation>
<translation id="4824468494729001999">Blokeeri skriptid</translation>
<translation id="4395160081588457461">Välimus &amp; tunnetus</translation>
<translation id="4800195524776354947">Kuva blokeeritud elementide arv Kaitse ikoonil</translation>
<translation id="7498695072878479744">Luba Google'i sisselogimisnupud kolmanda osapoole saitidel</translation>
<translation id="863171915776379000">Luba Facebooki sisselogimised ja manustatud postitused</translation>
<translation id="5165042248369837294">Luba Twitteri manustatud säutsud</translation>
<translation id="958971637207126733">Luba LinkedIni manustatud postitused</translation>
<translation id="4078738236287221428">Agressiivne</translation>
<translation id="7740996059027112821">Tavapärane</translation>
<translation id="4176463684765177261">Keelatud</translation>
<translation id="5770288601196774623">Ainult saitidevahelised</translation>
<translation id="3587482841069643663">Kõik</translation>
<translation id="5533533363827555308">Piiratud, võib saite lõhkuda</translation>
<translation id="8792121506918889955">WebRTC IP lahendamise kord</translation>
<translation id="6165508094623778733">Lisateave</translation>
<translation id="8798099450830957504">Vaikimisi</translation>
<translation id="1822560017823072927">Vaikimisi määratud avalikud ja privaatsed liidesed</translation>
<translation id="5825943197137337319">Ainult vaikimisi määratud avalik liides</translation>
<translation id="1689062823386843231">Keela puhverserverita UDP</translation>
<translation id="3540231253392253941">Kasuta tõukesõnumite saatmiseks Google’i teenuseid</translation>
<translation id="5565355416171743213">Alusta sünkroonimise kasutamist</translation>
<translation id="4332558599726753990">Sync'i seadistus</translation>
<translation id="2187778349654214731">Alustamiseks peab Brave olema installitud kõikidele seadmetele, mida plaanid sünkroonida. Seejärel saab need turvaliselt sünkroonimiskoodiga sünkroonida.</translation>
<translation id="7530575064080939974">Sünkroonitud seadmete haldamine</translation>
<translation id="7575156386943878014">Sünkroonimise haldur</translation>
<translation id="1755198127524719638">Sünkroonimise sätted</translation>
<translation id="7558480201297099157">Seadmete vahel ajakohastavate andmete haldamine. Seaded mõjutavad ainult seda seadet.</translation>
<translation id="7731928563672901833">Seadmete nimekiri</translation>
<translation id="28332161031213248">Allpool on loetletud kõik teie sünkroonimisahela seadmed. Kõiki neid seadmeid saab hallata igast muust seadmest.</translation>
<translation id="1313162974556054106">Seadme nimi</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (see seade)</translation>
<translation id="3686835020221422649">Viimati aktiivne</translation>
<translation id="1181037720776840403">Eemalda</translation>
<translation id="2569646144216067185">Sõnade arv: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Kopeeritud!</translation>
<translation id="8802630444265810662">Sünkroonimiskoodi edastamiseks skaneeritakse mobiilseadmega QR-koodi.</translation>
<translation id="6221331245829088299">QR-sünkroonimiskoodi kuvamisel ilmnes viga. Värskenda ja proovi uuesti.</translation>
<translation id="298546024891487702">Alustamiseks peab Brave olema installitud kõikidesse seadmetesse, mida soovite sünkroonida. Seadmete ahelaga liitmiseks käivitage sünkroonimisahel, mida kasutate kõikide oma seadmete turvaliseks linkimiseks.</translation>
<translation id="6200528822592747640">Käivita uus sünkroonimisahel</translation>
<translation id="5184726904895809379">Mul on sünkroonimiskood</translation>
<translation id="8780295742023331191">Kuva sünkroonimiskood</translation>
<translation id="9017050385815017931">Telefon / tahvelarvuti</translation>
<translation id="1736420071277903564">Arvuti</translation>
<translation id="3407602902101449803">Sünrkoonimisahela QR-kood</translation>
<translation id="8369686073965491869">Valige mobiilseadmes sätete paneelilt Brave Sync ja klõpsake nuppu</translation>
<translation id="6527776448555649991">“Skanni sünkroonimiskood”.</translation>
<translation id="1400862780574843709">Skannige oma kaamera abil allolevat QR-koodi.</translation>
<translation id="5086223971958279691">Sünkroonimisahela kood</translation>
<translation id="2899261497479389619">Sihtarvutis valige sätete alt Brave Sync ja klõpsake nuppu</translation>
<translation id="4827439149833241990">“Mul on sünkroonimiskood”.</translation>
<translation id="8299617838343103908">Sisesta allolevad sünkroonimisahela koodisõnad.</translation>
<translation id="4485276108749547761">Suhtuge sellesse koodi kui parooli. Kui keegi saab selle endale, siis tal on võimalik lugeda ja muuta teie sünkroonitud andmeid.</translation>
<translation id="3034163433136515805">Vaadake QR-koodi</translation>
<translation id="5373825572723282843">Sisesta ajakohastamiskood</translation>
<translation id="5734745018569675530">Tippige järgmisse vormi sünkroonimisahela koodisõnad.</translation>
<translation id="1061533051865606843">Lisa uus seade</translation>
<translation id="5093410893656857925">Valige seadmetüüp</translation>
<translation id="4581190919849683048">Mis tüüpi seadmesse soovid sünkroonida?</translation>
<translation id="4112587618563511470">Kehtetu sünkroonimiskood, palun kontrolli ja proovi uuesti.</translation>
<translation id="2339730291919608488">Välju ajakohastamisahelast</translation>
<translation id="115699408012835975">Kui lähtestad sünkroonimise, siis pead sünkroonimiskoodi uuesti teisest seadmest sisestama, et sellega sünkroonida. Kas soovid kindlasti jätkata?</translation>
<translation id="6092564993102418148">Kas soovite valitud seadme kindlasti sünkroonimisahelast kustutada?</translation>
<translation id="3396347744975515056">Brave sünkroonimine on täiendatud ja vajab seadistamist</translation>
<translation id="7473245612074035141">Alusta seadistust</translation>
<translation id="3411013544209536575">Abi preemiad</translation>
<translation id="2775956301559569472">Näita ajamasina viibet 404 veateatega lehtedel</translation>
<translation id="1807246157184219062">Hele</translation>
<translation id="2414886740292270097">Tume</translation>
<translation id="1360441190790440400">Sama mis Linuxil</translation>
<translation id="1336940801687497203">Sama mis Windowsil</translation>
<translation id="8721331068159819483">Sama mis macOSil</translation>
<translation id="2896916411183256228">Kasutab rakendust WebTorrent torrentite kuvamiseks otse brauseris. Toetab torrent-faile ja magnetlinke.</translation>
<translation id="8488282162676695335">Brave'i rahakott</translation>
<translation id="2356070529366658676">Küsi</translation>
<translation id="7701040980221191251">Mitte ükski</translation>
<translation id="5655621391922317800">Krüptorahakotid</translation>
<translation id="1696548911367097044">Ebasoovitatav krüptorahakottide laiend</translation>
<translation id="1085027414516521238">MetaMask</translation>
<translation id="7090046810227878892">Ethereumi pakkuja Dappsi kasutamiseks</translation>
<translation id="5913089932885076110">Lae käivitades krüptorahakotid</translation>
<translation id="757886143331967039">Laadi käivitamisel ebasoovitatav krüptorahakottide laiend</translation>
<translation id="1834467296210148203">Näita tööriistaribal Brave Walleti ikooni</translation>
<translation id="6864914031231797928">Luba laiendustel Google'i sisselogimine</translation>
<translation id="5927916530277631319">Unstoppable Domainsi resolvimismeetod</translation>
<translation id="8412057160793088103"><ph name="BEGIN_LINK"/>Lisateave<ph name="END_LINK"/> funktsiooniga „DNS HTTPS-i kaudu“ ja Ethereumiga seotud privaatsuskaalutluste kohta.</translation>
<translation id="5248318250177143470">Ethereumi nimeteenuse (ENS) resolvimismeetod</translation>
<translation id="7024553202001112871">Sätesta oma IPNS-võtmed</translation>
<translation id="951216659045543447">Allkirjasta sisu vastava privaatvõtmega ja avalda IPNS-is</translation>
<translation id="7611728475758612204">Avaldamiseks saadaolevad võtmed</translation>
<translation id="911363100236037920">Sisesta uuele võtmele nimi</translation>
<translation id="6358469157239228181">Seda nime ei saa kasutada</translation>
<translation id="8996633027318264334">Kas soovid kindlasti <ph name="KEY_NAME"/> kustutada?</translation>
<translation id="910215077892371264">Sõlme pole käivitatud</translation>
<translation id="616058968889448209">Tõrge IPFS-teenuse kävitamisel, lisateave saadaval <ph name="BEGIN_LINK"/>diagnostika lehel<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">'<ph name="KEY_NAME"/>' võtme importimine ebaõnnestus</translation>
<translation id="8275038454117074363">Impordi</translation>
<translation id="3654980960391973513">Genereeri</translation>
<translation id="5531501313997312487">Käivita sõlm</translation>
<translation id="9170907049676078643">IPFS-ressursside teisendamise meetod</translation>
<translation id="1327977588028644528">Lüüs</translation>
<translation id="80225669816651290">Kohalik sõlm</translation>
<translation id="4927734062756955434">IPFS-i avaliku lüüsi aadress</translation>
<translation id="3399481770463167943"><ph name="BEGIN_LINK_MPL"/>Lisateave<ph name="END_LINK_MPL"/> IPFS-i kohaliku sõlme ja lüüsiga seotud privaatsuskaalutluste kohta.</translation>
<translation id="8425213833346101688">Muuda</translation>
<translation id="557281710253742286">Määrake IPFS-i lüüs</translation>
<translation id="8571837315037233299">Lüüsi aadress</translation>
<translation id="1251574393468476924">IPFS vahemälu maksimaalne maht (GB)</translation>
<translation id="2503497578400410320">IPFS-i hoidla andmekogu tarkvaraline ülempiir.</translation>
<translation id="7703184801853248830">Kehtetu lüüsi aadress</translation>
<translation id="585868419599255817">IPFS-i avalikku lüüsi laskumine</translation>
<translation id="207763736230883589">Varuvariandina kasutatakse automaatselt IPFS-i avalikku lüüsi, kui kohalik sõlm pole kättesaadav.</translation>
<translation id="4107552920076294723">Suuna IPFS-ressursid ümber konfigureeritud IPFS-i lüüsi</translation>
<translation id="6494857428933042381">Kasutab IPFS-i lüüsi ressursi korral IPFS-i teisendusteks automaatselt konfigureeritud lüüsi.</translation>
<translation id="8655170717758778983">Võimaluse korral suuna automaatselt DNSLinki kaudu ümber IPFS-i lehtedele</translation>
<translation id="2233724520223030977">Kasutab automaatselt DNSLinki, et võimaluse korral navigeerida veebisaidi IPFS-i versioonile</translation>
<translation id="6554397389149987360">Kasutab Hangouts-komponenti kuva jagamise ja muude funktsioonide aktiveerimiseks brauseris.</translation>
<translation id="1765684547504191670">Kasutab meedia marsruuteri komponenti, et lubada brauseris Chromecast.</translation>
<translation id="9156965752763025780">Teie muudatused jõustuvad järgmine kord, kui Bravei taaskäivitate.</translation>
<translation id="7179921470347911571">Taaskäivita kohe</translation>
<translation id="8068526464562249859">Kasutab IPFS-i kaaslaiendit, et lisada Brave'i täiustatud IPFS-i tugi, sealhulgas juurdepääs IPFS-i tavatoimingutele brauseririba kaudu.</translation>
<translation id="8137559199583651773">Laienduste haldamine</translation>
<translation id="7013485839273047434">Hangi rohkem laiendusi</translation>
<translation id="4928988318462976765">Veebilaienduste pood</translation>
<translation id="9181207987584064303">Kuva veebilaienduste poes</translation>
<translation id="3161744659507801211">Hoiatus. Brave ei saa takistada laiendustel teie sirvimisajalugu salvestada.</translation>
<translation id="2162109630536601963">Kui see laiendus teeb võrgupäringuid, ei kasuta need Tori ega privaatsusrežiimi.</translation>
<translation id="2725327089319971976">Tühistage selle suvandi valik, kui soovite keelata selle laienduse privaatsusrežiimis ja Tori režiimis.</translation>
<translation id="4846154056248462491">Väljumisel</translation>
<translation id="5057399635433117814">Tõlkida seda lehte? See saadab kogu selle lehe teksti Microsoftile tõlkimiseks.</translation>
<translation id="330263065709195164">Kas installida selle lehe tõlkimiseks Google’i tõlke laiendus?</translation>
<translation id="3789841737615482174">Installi</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="1307431692088049276">Ära küsi edaspidi</translation>
<translation id="3371343170427636147">Brave’i brauseri Nightly rakendused</translation>
<translation id="4097979995947147464">Brave’i brauseri beetarakendused</translation>
<translation id="8303432794159193481">Brave’i brauseri arendaja rakendused</translation>
<translation id="8292967014767479012">Brave’i brauseri rakendused</translation>
<translation id="4743468424889072281">Brave’i brauseri arendusrakendused</translation>
<translation id="6624718837376802990">Avatar Edgy auhinnad</translation>
<translation id="6617313057407561765">Avatar Edgy Brave</translation>
<translation id="6754445808455578019">Avatar Edgy ookean</translation>
<translation id="1202230982786524987">Avatar Edgy rohi</translation>
<translation id="5795513892420634319">Avatar Edgy mais</translation>
<translation id="3561521017993720050">Avatar Edgy kuninglik</translation>
<translation id="1235866128911626592">Avatar Edgy ninja</translation>
<translation id="2090755120827623384">Avatar Paladini auhinnad</translation>
<translation id="2018119859356143702">Avatar Paladin Brave</translation>
<translation id="4740488466586929481">Avatar Paladin ookean</translation>
<translation id="5006207620676644913">Avatar Paladin rohi</translation>
<translation id="3989232963815817109">Avatar Paladin vili</translation>
<translation id="4594102608669574640">Avatar Paladin kuninglik</translation>
<translation id="2183738260538789532">Avatar Paladin ninja</translation>
<translation id="1364533449989493534">Avatar Gleami auhinnad</translation>
<translation id="7885078296101135895">Avatar Gleam Brave</translation>
<translation id="5569105529336093187">Avatar Gleam ookean</translation>
<translation id="8905105122495847950">Avatar Gleam rohi</translation>
<translation id="5118043134512650846">Avatar Gleam vili</translation>
<translation id="7054896317531348319">Avatar Gleam kuninglik</translation>
<translation id="5493441852328628982">Avatar Gleam ninja</translation>
<translation id="2752844432779340213">Avatar Oval auhinnad</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval ookean</translation>
<translation id="1029136880675307651">Avatar Oval rohi</translation>
<translation id="3285059582709531888">Avatar Oval vili</translation>
<translation id="8540390244071055918">Avatar Oval kuninglik</translation>
<translation id="3435440003463944104">Avatar Oval ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon auhinnad</translation>
<translation id="8888471219870198387">Avatar Bonbon Brave</translation>
<translation id="2883756935342108947">Avatar Bonbon ookean</translation>
<translation id="6280956561199400472">Avatar Bonbon rohi</translation>
<translation id="5318548116565208315">Avatar Bonbon vili</translation>
<translation id="1959966725083452288">Avatar Bonbon kuninglik</translation>
<translation id="2039034364578911089">Avatar Bonbon ninja</translation>
<translation id="239760341987199724">Määra Brave vaikebrauseriks</translation>
<translation id="1391855377994926460">Saate jätkata kiiremat veebilehitsemist – suurematel uudisesaitidel kuni kuus korda kiiremini.</translation>
<translation id="9218430445555521422">Seadista vaikebrauseriks</translation>
<translation id="3479552764303398839">Mitte praegu</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="5600566490506283344">Brave Adi teade</translation>
<translation id="4877147287319222750">Lisa külgribale</translation>
<translation id="4233010476457917696">Näita külgriba</translation>
<translation id="5404213409401164238">Näita külgriba</translation>
<translation id="7561196759112975576">Alati</translation>
<translation id="7060352228894039151">Hiire peale liikumisel</translation>
<translation id="407173827865827707">Klõpsamisel</translation>
<translation id="7961015016161918242">Mitte kunagi</translation>
<translation id="59174027418879706">Lubatud</translation>
<translation id="8258999165172757081">Lisatud</translation>
<translation id="6959315322491671328">Paremklikk eemaldamiseks</translation>
<translation id="1872784258300710671">Brave kasutab täielikult privaatset totoeanalüüsi, et hinnata teatud funktsioonide üldist kasutamist</translation>
<translation id="8712637175834984815">Selge</translation>
<translation id="4394049700291259645">Keela</translation>
<translation id="6469509880167172749">Saada täielikult privaatne tooteanalüüs automaatselt Brave’ile</translation>
<translation id="7090566321964540749">See anonüümne teave võimaldab Brave’il ainult hinnata teatud funktsioonide üldist kasutamist.</translation>
<translation id="1947672064022327074">Kas soovid käivitada sellel lehel krüptorahakotid Ethereumi toe jaoks?</translation>
<translation id="7583735190612229830">Seadistage krüptorahakotid suhtlema selle rakenduse ja teiste sarnaste rakendustega.</translation>
<translation id="8731422418734770661">Crypto Walletsi seadistamine</translation>
<translation id="8199661191594897555">Käivita krüptorahakotid ja laadi uuesti</translation>
<translation id="8428213095426709021">Seaded</translation>
<translation id="72868071984333667">Lisateave IPFS-i ja privaatsuse kohta</translation>
<translation id="4552520379838695057">Vabandust, seda lehte pole.</translation>
<translation id="2609895996619941644">Soovite kontrollida, kas ajamasinas on salvestatud versioon?</translation>
<translation id="8053093028263274061">Vabandust, ent salvestatud versiooni pole saadaval.</translation>
<translation id="8517321676372639828">Otsige salvestatud versiooni</translation>
<translation id="191143826155037518">Brave’i pakutakse teile <ph name="BEGIN_LINK_MPL"/>Mozilla avaliku litsentsi 2.0<ph name="END_LINK_MPL"/> (MPL) alusel ja see sisaldab <ph name="BEGIN_LINK_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS"/> erinevate teiste litsentside alusel.
        Saate lugeda <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>juhiseid selle kohta, kuidas laadida alla ja luua endale<ph name="END_LINK_BUILD_INSTRUCTIONS"/> spetsiifiline <ph name="BEGIN_LINK_SOURCE_CODE"/>lähtekood, mida kasutati selle koopia loomiseks<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Lisa kõik vahelehed järjehoidjatesse...</translation>
<translation id="2336228925368920074">Lisa kõik vahelehed järjehoidjatesse...</translation>
<translation id="796831669370432378">Järjehoidja lisamiseks klõpsake aadressiriba kõrval järjehoidja nuppu.</translation>
<translation id="4989337484121655457">Vajalik ligipääs kogu kettale</translation>
<translation id="8025559074845816210">Brave vajab järjehoidjate importimiseks Safarist kogu ketta ligipääsu.</translation>
<translation id="8515328844674404333">Uurige, kuidas anda süsteemieelistuste alt kogu ketta ligipääs.</translation>
<translation id="6414878884710400018">Ava süsteemieelistused</translation>
<translation id="5570470519803062774">Saitide ja Kaitse sätted</translation>
<translation id="8487693399751278191">Impordi järjehoidjad nüüd...</translation>
<translation id="2557899542277210112">Kiire juurdepääsu saamiseks paigutage järjehoidjad siia järjehoidjaribale.</translation>
<translation id="2808630562319398131">Taasta Brave Rewardsi andmed...</translation>
<translation id="1224064034972923114">Aidake Brave'i paremaks muuta, saates krahhiaruandeid.</translation>
<translation id="3738833060602717053">Aidake krahhiaruannete saatmisega <ph name="PRODUCT_NAME"/> paremaks teha</translation>
</translationbundle>