<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1026101648481255140">استئناف التثبيت</translation>
<translation id="7099479769133613710">‏إعادة التشغيل لتحديث نظام التشغيل &amp;Brave</translation>
<translation id="2479110114759182442">‏ينصح Brave بمراجعة هذه الإضافة</translation>
<translation id="3814674848168165531">‏عندما يطلب موقع إلكتروني تحميل الروابط في صفحته مسبقًا بخصوصية تامة، يستخدم Brave خوادم Brave. يؤدي هذا الإجراء إلى إخفاء هويتك عن الموقع الإلكتروني الذي يتم تحميله مسبقًا، ولكن تبقى Brave على اطّلاع بالمواقع الإلكترونية التي يتم تحميلها مسبقًا.</translation>
<translation id="1065672644894730302">لا يمكن قراءة إعداداتك المفضّلة. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في الإعدادات المفضّلة.</translation>
<translation id="7577672138294294152">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح Brave.</translation>
<translation id="2796517443093885402">‏يستطيع Brave مساعدتك في الحفاظ على أمان معلوماتك من عمليات اختراق البيانات والإضافات الضارة وغيرها من المشاكل.</translation>
<translation id="5918095577778020936">‏يرغب Brave في تصدير كلمات المرور، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="5468853758063275923">‏Brave هو متصفحك التلقائي</translation>
<translation id="8522292744959221145">‏للتحقُّق مما إذا كانت كلمات المرور آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK"/>تسجيل الدخول إلى Brave<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">‏انقر على قائمة Brave.</translation>
<translation id="1184145431117212167">‏تعذَّر التثبيت بسبب عدم توافُق الإصدار الذي تستخدمه من نظام التشغيل Windows.</translation>
<translation id="8541922081612557424">‏لمحة عن Brave</translation>
<translation id="6213288206540454953">‏لمشاركة النافذة، يجب السماح بتسجيل الشاشة في Brave ضمن "إعدادات النظام المفضّلة".</translation>
<translation id="1203500561924088507">شكرًا على التثبيت. عليك إعادة تشغيل المتصفِّح قبل استخدام <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">‏عندما كانت علامة التبويب هذه غير نشطة، تم إخلاء مساحة في الذاكرة للحفاظ على سرعة Brave. يمكنك اختيار أن يظل هذا الموقع الإلكتروني نشطًا دائمًا.</translation>
<translation id="8767381092474532098">‏حَظَر Brave عملية التنزيل هذه لأنّ الملف خطير.</translation>
<translation id="3256289531845594061">‏عند تسجيل الدخول إلى خدمات Brave، مثل Gmail أو YouTube باستخدام <ph name="USER_EMAIL"/>، يمكنك تسجيل الدخول تلقائيًا إلى Brave باستخدام الحساب نفسه</translation>
<translation id="1290883685122687410">حدث خطأ أثناء الإعداد: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">‏إعداد ملفك الشخصي الجديد على Brave</translation>
<translation id="878572309106296578">‏يجب منح Brave الإذن بالوصول إلى البلوتوث لاستكشاف 
الأجهزة التي تتضمّن بلوتوث. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">‏حذف البيانات من Brave أيضًا (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">‏تم تسجيل دخولك إلى Brave!</translation>
<translation id="1586284627848250203">‏الحصول على مساعدة بشأن Brave for Testing</translation>
<translation id="1497802159252041924">حدث خطأ أثناء التثبيت: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">‏مشاركة علامة تبويب Brave</translation>
<translation id="1530633922026945685">‏يحتاج Brave إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للبيئة المحيطة بك.</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{‏لم تعُد هذه الإضافة متوافقة. ينصح المتصفّح Brave بإزالتها.}zero{‏لم تعُد هذه الإضافات متوافقة. ينصح المتصفّح Brave بإزالتها.}two{‏لم تعُد هاتان الإضافتان متوافقتين. ينصح المتصفّح Brave بإزالتهما.}few{‏لم تعُد هذه الإضافات متوافقة. ينصح المتصفّح Brave بإزالتها.}many{‏لم تعُد هذه الإضافات متوافقة. ينصح المتصفّح Brave بإزالتها.}other{‏لم تعُد هذه الإضافات متوافقة. ينصح المتصفّح Brave بإزالتها.}}</translation>
<translation id="6570689355868013775">‏أدوات الأمان في Brave</translation>
<translation id="6198411733024382246">‏يحتاج Brave إلى إثبات هويتك قبل حفظ بعض البيانات في حسابك على Brave واستخدامها على جميع أجهزتك. إذا سجَّلت الخروج، ستظل هذه البيانات على هذا الجهاز.</translation>
<translation id="1902837727299679178">‏يريد Brave حذف بياناتك في "مدير كلمات المرور". للسماح بذلك، يُرجى كتابة كلمة المرور المستخدَمة في Windows.</translation>
<translation id="4449148723378534338">‏يمكنك مراجعة العناصر الرئيسية للتحكّم في الخصوصية والأمان في Brave.</translation>
<translation id="1640672724030957280">جارٍ التنزيل...</translation>
<translation id="2913217021115517297">‏يُرسل Brave تفاعلاتك مع هذه الميزات إلى Brave للمساعدة في تحسينها. وقد يقرأ المراجعون هذه البيانات ويعالجونها ويضيفون تعليقات توضيحية إليها.</translation>
<translation id="1722488837206509557">سيتيح لك هذا الإجراء الاختيار من بين الأجهزة المتاحة وعرض المحتوى عليها.</translation>
<translation id="5846727201643228411">‏يمكنك الاطّلاع على المواضيع التي تهمّك وتستخدمها المواقع الإلكترونية لعرض الإعلانات لك، وبإمكانك كذلك إزالة ما تشاء من هذه المواضيع. ويعمل Brave على تقديم تقديرات حول اهتماماتك بناءً على سجل التصفّح الأخير.</translation>
<translation id="8004287232784878841">‏سيحذف Brave بيانات التصفُّح قريبًا</translation>
<translation id="4197839351786449392">‏سيحاول Brave ترقية عمليات الانتقال إلى بروتوكول HTTPS.</translation>
<translation id="9048361966237194186">‏ستتم إعادة تشغيل Brave خلال <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">‏سيستخدم Brave اتصالاً غير آمن بدون تحذيرك في حال عدم توفُّر بروتوكول HTTPS.</translation>
<translation id="6797402139308059782">‏دع Brave يعمل في الخلفية</translation>
<translation id="5875673934455379806">‏إعادة تثبيت Brave</translation>
<translation id="4529028207655448215">‏يحاول Brave <ph name="AUTHENTICATION_PURPOSE"/>.</translation>
<translation id="3541642064306182066">‏لحذف بيانات التصفّح من هذا الجهاز فقط والاحتفاظ بها في حسابك على Brave، يُرجى <ph name="BEGIN_LINK"/>تسجيل الخروج من Brave<ph name="END_LINK"/>.</translation>
<translation id="6888366668010117849">‏يمكن أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح Brave. على سبيل المثال، إذا انتقلت إلى موقع إلكتروني لشراء حذاء لاستخدامه في سباق ماراثون، قد يحدّد هذا الموقع الإلكتروني حسب تقديره أنك مهتم بسباقات الماراثون. وبعد ذلك، إذا انتقلت إلى موقع إلكتروني آخر للتسجيل في سباق ماراثون، يمكن أن يعرض لك هذا الموقع الإلكتروني إعلانًا عن الأحذية المخصّصة للجري بناءً على اهتماماتك.</translation>
<translation id="4528406859989804913">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Brave. وستكون بياناتك في Brave مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Brave، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في Brave بشكل مستقل. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏من خلال إيقاف هذا الإعداد، يمكنك تسجيل الدخول إلى "مواقع Brave" مثل Gmail بدون الحاجة إلى تسجيل الدخول إلى Brave</translation>
<translation id="189297655255130768">‏لا يستجيب Brave. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="4035053306113201399">‏يجب إعادة تشغيل نظام التشغيل Brave حتى يتم تطبيق التحديث.</translation>
<translation id="9048754176089806686">‏حَظَر Brave عملية التنزيل هذه لأنّ نوع الملف لا يتم تنزيله عادةً، وقد يكون خطيرًا.</translation>
<translation id="1953553007165777902">جارٍ التنزيل… عدد الدقائق المتبقّية: <ph name="MINUTE"/></translation>
<translation id="1775322105159056176">‏يتعذَّر على Brave تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="4372901050442507812">‏التعرّف على سبب حظر بعض الملفات في Brave، يتم فتح الرابط في علامة تبويب جديدة</translation>
<translation id="9220324636239049437">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Brave كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">تعذّر التثبيت. يُرجى إعادة المحاولة.</translation>
<translation id="831418749472885028">‏للتحقُّق مما إذا كانت كلمات المرور الأخرى آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK"/>تسجيل الدخول إلى Brave<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">‏اختَر ما إذا كنت تريد تضمين سجلّ Brave للحصول على تجارب أكثر تخصيصًا في خدمات Brave.</translation>
<translation id="2472891440303445472">‏حَظَر Brave عملية التنزيل هذه لأنّ الملف مخادع وقد يُجري تغييرات غير متوقعة على جهازك.</translation>
<translation id="849607431499549468">‏معلومات حول الآلية التي يُدير بها متصفّح Brave شهادات الجذر الخاصة به</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Brave لمدة دقيقة واحدة. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}zero{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Brave لمدة # دقيقة. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}two{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Brave لمدة دقيقتَين. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}few{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Brave لمدة # دقائق. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}many{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Brave لمدة # دقيقة. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}other{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Brave لمدة # دقيقة. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}}</translation>
<translation id="2126108037660393668">تعذَّر التحقق من الملف الذي تم تنزيله.</translation>
<translation id="5789330946301045610">‏حَظَر Brave عملية التنزيل هذه لأنّ الموقع الإلكتروني لا يستخدم اتصالاً آمنًا وربما تمّ التلاعب بالملف.</translation>
<translation id="5401976223298265794">‏يمكنك فتح الإشارات المرجعية وتفعيل "وضع القراءة" وغير ذلك من قائمة Brave</translation>
<translation id="142389341645668510">‏تخصيص Brave</translation>
<translation id="2174917724755363426">لم يكتمل التثبيت. هل تريد فعلاً الإلغاء؟</translation>
<translation id="8745514854244955877">‏Brave - تسجيل الدخول إلى الشبكة - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">خطأ في عملية التحقق من التحديث: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">‏إزالة الحساب من Brave</translation>
<translation id="6677253423995557759">‏هذا الموقع الإلكتروني خطير، لذلك أزال Brave إذن الإشعارات.</translation>
<translation id="937700699752351322">‏لم تزر هذا الموقع الإلكتروني مؤخرًا، لذلك أزال Brave إذنَي <ph name="PERMISSION_1"/> و<ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد Brave على النحو الذي يريدونه.</translation>
<translation id="7810992039564280750">‏يعمل هذا الوضع على التحقّق من عناوين URL التي تحتوي على قائمة بمواقع إلكترونية غير آمنة مُخزّنة في Brave. وإذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسل متصفِّح Brave أيضًا عناوين URL تتضمّن أجزاء من محتوى الصفحة إلى "التصفُّح الآمن".</translation>
<translation id="7682239218279776307">‏عند تفعيل هذا الإعداد، يحمِّل Brave الصفحات مسبقًا لزيادة سرعة التصفّح والبحث.</translation>
<translation id="9095263438435683933">‏لإرسال رقم من هذا الجهاز إلى جهازك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى Brave على الجهازَين.</translation>
<translation id="2359808026110333948">متابعة</translation>
<translation id="6485997157403727556">‏تطلب منك الإضافة "<ph name="EXTENSION_NAME"/>" تسجيل الدخول إلى Brave</translation>
<translation id="8491912023989916905">‏لاستخدام هذه الإضافة على الحساب <ph name="USER_EMAIL_ADDRESS"/>، عليك تسجيل الدخول إلى Brave.</translation>
<translation id="8418845734693287262">‏تعذّر على نظام التشغيل Brave مزامنة بياناتك لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{‏كانت إضافة واحدة أو أكثر من إضافات Brave تصل إلى جهاز HID واحد}=1{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى جهاز HID واحد}two{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى جهازَي HID}few{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى # أجهزة HID}many{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى # جهاز HID}other{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى # جهاز HID}}</translation>
<translation id="1248225940185478633">‏يحتاج Brave إلى إذن للوصول إلى الكاميرا والميكروفون من أجل هذا الموقع الإلكتروني.</translation>
<translation id="2118275934191847461">‏باستخدام <ph name="BEGIN_LINK"/>أدوات من Brave<ph name="END_LINK"/>، يمكنك التصفُّح بأمان والتحكُّم بشكل كامل</translation>
<translation id="2451727308784734061">استخدِم الاختصار للوصول بسرعة إلى "مدير كلمات المرور". بإمكانك نقل هذا الاختصار إلى الشاشة الرئيسية أو مشغِّل التطبيقات في جهاز الكمبيوتر.</translation>
<translation id="6381750314821942592">‏سيتم إغلاق Brave قريبًا</translation>
<translation id="6078442581074612226">‏في Brave</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="2513154137948333830"><ph name="INSTALL_SUCCESS"/>: يجب إعادة التشغيل.</translation>
<translation id="70183448213529602">‏يحاول Brave استبدال كلمات المرور الحالية. للسماح بذلك، يُرجى كتابة كلمة المرور المستخدَمة في Windows.</translation>
<translation id="7798069806040634998">‏يحتاج Brave إلى الوصول إلى مساحة التخزين لتنزيل الملفات.</translation>
<translation id="8447483940522230788">‏أداة مساعدة Brave</translation>
<translation id="3830890663494219270">‏سجِّل الدخول إلى Brave للوصول إلى كلمات المرور وغيرها على جميع أجهزتك</translation>
<translation id="7291143854620707672">‏يمكن لمشرف ملف العمل إزالة أي بيانات مرتبطة بمتصفِّح Brave والتي يتم إنشاؤها أثناء استخدام هذا الملف الشخصي (مثل إنشاء الإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى).<ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">‏مواصلة استخدام Brave</translation>
<translation id="259935314519650377">تعذَّر إجراء تخزين مؤقت للمثبّت الذي تم تنزيله. الخطأ: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">‏سيعمل Brave بشكل أسرع ومن المفترض أن تعمل الميزات التي تستخدِم JavaScript على النحو المطلوب (خيار يُنصَح به).</translation>
<translation id="7387051847644272380">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى إعادة تنزيل Brave.</translation>
<translation id="2648689842065142443">‏في حال مشاركة جهاز مع الأصدقاء والعائلة، يمكنهم الحصول على تجربة تصفّح منفصلة وإعداد Brave على النحو المفضّل لديهم.</translation>
<translation id="6384359666082467439">‏مرحبًا بك في Brave، <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">‏علامة تبويب Brave</translation>
<translation id="8372880274820509128">‏لمزيد من الأمان، سيشفر Brave بياناتك</translation>
<translation id="8752006915531191162">‏لإزالة حسابك على Brave من Brave، يجب تسجيل الخروج</translation>
<translation id="2738871930057338499">‏تعذر الاتصال بالإنترنت. بروتوكول HTTP 403 محظور. يُرجى التحقق من إعدادات الخادم الوكيل.</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="1187986649024576560">‏هذه الإضافة غير آمنة وتحتوي على برامج ضارة. يُرجى إزالة هذه الإضافة من Brave كي لا تتمكّن من الاطّلاع على بياناتك وتغييرها، بما في ذلك معلوماتك الشخصية، على المواقع الإلكترونية التي تزورها.</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="3783547330001921298">‏سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على Brave لحساب <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">خطأ في التثبيت: لم تكتمل أداة التثبيت. تم إلغاء عملية التثبيت.</translation>
<translation id="777113543093865885">‏إزالة من Brave</translation>
<translation id="5265419033369521352">‏يوفّر لك هذا الوضع حماية في Brave، ويمكن استخدامه لتحسين مستوى أمانك في تطبيقات Brave الأخرى عندما تكون مسجلاً دخولك.</translation>
<translation id="2885378588091291677">إدارة المهام</translation>
<translation id="2176825726964012531">‏حو&amp;ل Brave</translation>
<translation id="2915996080311180594">إعادة التشغيل لاحقًا</translation>
<translation id="2928420929544864228">اكتمل التثبيت.</translation>
<translation id="2945997411976714835">خطأ في التثبيت: تعذّر بدء عملية التثبيت.</translation>
<translation id="3688936822855019158">‏تدير مؤسستك متصفِّح Brave</translation>
<translation id="8208853227947884571">‏Brave محدّث</translation>
<translation id="5122472867956731189">‏إذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسِل متصفِّح Brave أيضًا عناوين URL تتضمّن أجزاءً من محتوى الصفحة إلى خدمة "التصفُّح الآمن".</translation>
<translation id="500707801149472925">‏يمكن لمتصفِّح Brave إيقاف علامات التبويب هذه لتحسين تجربة التصفُّح واستخدام موارد أقلّ.</translation>
<translation id="4202995875619419215">‏افتح <ph name="URL"/> في علامة تبويب جديدة في Brave.</translation>
<translation id="8755404239607088219">‏يتعذّر على Brave التحقّق من كلمات المرور. يُرجى إعادة المحاولة.</translation>
<translation id="8880183781256147665">‏جارٍ الإضافة إلى Brave...</translation>
<translation id="3038232873781883849">في انتظار التثبيت...</translation>
<translation id="4503085212612536713">‏الملفات الشخصية الأخرى على Brave</translation>
<translation id="7918740962659365265">‏يمكنك المساعدة في تحسين Brave عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK"/> إلى Brave</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{‏كانت إضافة واحدة أو أكثر من إضافات Brave تصل إلى جهاز USB واحد}=1{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى جهاز USB واحد}two{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى # جهازَي USB}few{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى # أجهزة USB}many{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى # جهاز USB}other{‏تصل إضافة واحدة أو أكثر من إضافات Brave إلى # جهاز USB}}</translation>
<translation id="5320085753638900910">‏يؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك وفي تقدير اهتماماتك على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف Brave تلقائيًا اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا. ويمكنك تحديث الاهتمامات ما لم تزِلها.</translation>
<translation id="7365690458036015383">‏تعذّرت أداة التثبيت في فك ضغط الأرشيف. يُرجى إعادة تنزيل Brave.</translation>
<translation id="8919461291440820124">‏يستخدم Brave الميكروفون.</translation>
<translation id="8372436892102763334">‏تستخدم علامة التبويب هذه موارد إضافية. لتحسين أداء التصفُّح، ننصح بالسماح لمتصفّح Brave بإيقاف علامة التبويب هذه.</translation>
<translation id="4805806622840861220">‏إعادة تشغيل Brave</translation>
<translation id="1742948938503172561">‏يمكنك الآن تخصيص ملفك الشخصي الجديد على Brave.</translation>
<translation id="1477146545787277177">‏للأسف! تعطل Brave. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="4805865169608137960">‏لإزالة حسابك على Brave من Brave، يجب تسجيل الخروج من Brave في صفحة "الإعدادات"</translation>
<translation id="2585240446624043880">‏يتعذر على Brave القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">‏V8 هو محرك JavaScript وWebAssembly من Brave يُستخدَم لتحسين أداء المواقع الإلكترونية.</translation>
<translation id="2423637317249323944">‏الإصدار المُثبّت من Brave: <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">إعادة التشغيل الآن</translation>
<translation id="2339258256897053758">‏مفاتيح واجهة برمجة تطبيقات Brave مفقودة. وسيترتب على ذلك توقف بعض وظائف Brave عن العمل.</translation>
<translation id="8926637909431618259">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق Brave</translation>
<translation id="2709673990621360298">‏يمكنك مواصلة استخدام Brave أثناء عملية إعداد الوصول إلى الحساب، ولكن قد لا تتمكّن من الوصول إلى بعض الموارد إلى أن تكتمل عملية الإعداد.</translation>
<translation id="518125528057094977">‏سيحذرك Brave قبل تحميل أي موقع إلكتروني يستخدم اتصالاً غير آمن.</translation>
<translation id="8652321858775514885">‏سيتم تسجيل خروجك من معظم المواقع الإلكترونية عند إغلاق جميع نوافذ Brave، باستثناء حسابك على Brave إذا كنت مسجلاً الدخول إلى Brave. للسماح للمواقع الإلكترونية بتذكُّر بياناتك، <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">‏يتوفّر ملف شخصي بهذا الحساب حاليًا على Brave.</translation>
<translation id="2645435784669275700">‏نظام التشغيل Brave</translation>
<translation id="2297290224191497273">‏هل تريد الانتقال إلى الملف الشخصي الحالي على Brave؟</translation>
<translation id="3412460710772753638">في "مدير كلمات المرور" على هذا الجهاز</translation>
<translation id="2450003541323895471">‏باستخدام الملفات الشخصية على Brave، يمكنك الفصل بين جميع بيانات Brave. ويمكنك إنشاء ملفات شخصية للأصدقاء والعائلة أو تقسيمها للعمل وأغراض الترفيه.</translation>
<translation id="9216183508558772570">‏في حال تسجيل الدخول باستخدام كلمة مرور محتمَل تعرّضها للاختراق، سيرسل Brave إشعارًا إليك.</translation>
<translation id="5853262807109651878">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT"/> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Brave كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">‏يعمل الاختصار <ph name="SHORTCUT"/> على التبديل بين الملفات الشخصية على Brave.</translation>
<translation id="8703492925273919597">‏يُرجى إغلاق جميع نوافذ Brave وإعادة المحاولة.</translation>
<translation id="1447863765638888625">‏سبق أن تم تسجيل الدخول إلى حساب "<ph name="EXISTING_USER"/>".  للحصول على تجربة تصفّح منفصلة، سجِّل الدخول إلى Brave في ملفك الشخصي باستخدام العنوان <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">‏لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة الاهتمامات التي لا تريد أن يضيفها Brave إلى قائمة اهتماماتك.</translation>
<translation id="691208314680168371">‏سجلّ تصفّحك، وهو سجل يشمل المواقع الإلكترونية التي زرتها باستخدام Brave على هذا الجهاز.</translation>
<translation id="3597003331831379823">تعذَّر إجراء عملية الإعداد باستخدام أذونات مميزة وعالية المستوى. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">‏لإرسال رقم من <ph name="ORIGIN"/> إلى هاتفك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى Brave على الجهازَين.</translation>
<translation id="3667616615096815454">يتعذّر تثبيت التطبيق لأنّه غير معروف لدى الخادم.</translation>
<translation id="6637642329430475361">‏لمشاركة شاشتك، يجب السماح بتسجيل الشاشة في Brave ضمن "إعدادات النظام المفضّلة".</translation>
<translation id="4304059894777924102">‏يتعذّر على Brave التحقّق من كلمات المرور. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="2100587595569959771">‏مزيد من المعلومات حول تخصيص الإعلانات في Brave</translation>
<translation id="1807774211756215222">‏فتح الرابط في علامة تبويب جديدة في Brave</translation>
<translation id="387105482057676379">‏ربط متصفّح Brave وخدمات Brave الأخرى لأغراض تخصيص الخيارات وأغراض أخرى</translation>
<translation id="3867175562099983425">‏إدارة الملفات الشخصية على Brave</translation>
<translation id="308146532933302843">‏تعرّف على سبب حظر Brave لبعض عمليات التنزيل</translation>
<translation id="2189149060536531804">‏سيُعلِمك Brave في حال العثور على اقتراحات مطلوب مراجعتها.</translation>
<translation id="6324134303015966238">‏يُحمِّل Brave مسبقًا الصفحات التي من المرجَح أن تزورها، وذلك بهدف تحميلها بسرعة أكبر عند زيارتك لها.</translation>
<translation id="2401189691232800402">‏نظام التشغيل Brave</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="3744202345691150878">‏الحصول على المساعدة بشأن نظام التشغيل Brave</translation>
<translation id="6009720635797285369">‏الحصول على بياناتك في متصفِّح Brave من خلال <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">‏تخصيص Brave والتحكُّم فيه معلومات مهمة - انقر للحصول على التفاصيل.</translation>
<translation id="7130675370997202556">‏انقر على اسمك لفتح Brave وبدء التصفح.</translation>
<translation id="4920958997042285125">‏سبَق تسجيل دخول <ph name="EXISTING_USER"/> إلى هذا الملف الشخصي على Brave. لتوفير تجربة تصفّح منفصلة دائمًا، يمكن لمتصفِّح Brave إنشاء ملف شخصي خاص بك.</translation>
<translation id="2337217774418822704">‏تتم إدارة حسابك من قِبَل <ph name="MANAGER_NAME"/>. وبإمكان المشرف الاطّلاع على الملف الشخصي لمتصفِّح Brave وتعديل بياناته، مثل الإشارات المرجعية والسجلّ وكلمات المرور.</translation>
<translation id="3941890832296813527">خطأ في التثبيت: اسم ملف أداة التثبيت غير صالح أو غير متوافق.</translation>
<translation id="8090497651549769448">‏يحاول Brave نسخ كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="4194619960643453552">‏تعرّف على الطريقة التي يحافظ بها Brave على أمانك</translation>
<translation id="1311808042904310985">‏لمحة عن الإصدار Brave for Testing</translation>
<translation id="1152920704813762236">‏لمحة عن نظام التشغيل Brave</translation>
<translation id="3703994572283698466">‏أصبح نظام التشغيل Brave متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>، كما هو الحال في <ph name="BEGIN_LINK_LINUX_OSS"/>بيئة تطوير Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">‏ساعد في تحسين Brave بالإبلاغ عن <ph name="BEGIN_LINK"/>الإعدادات الحالية<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="4055805654398742145">مدير كلمات المرور</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة دقيقة واحدة. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}zero{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة # دقيقة. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}two{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة دقيقتَين. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}few{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة # دقائق. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}many{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة # دقيقة. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}other{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة # دقيقة. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}}</translation>
<translation id="5794951150713244901">‏الانتقال إلى صفحة "لمحة عن Brave"</translation>
<translation id="4148957013307229264">جارٍ التثبيت...</translation>
<translation id="5506080358066715848">‏يمكن لمؤسستك الاطّلاع على بيانات التصفّح وإدارتها في ملف العمل الخاص بك، مثل الإشارات المرجعية والسجلّ وكلمات المرور. ولا يمكنها الاطّلاع على بيانات التصفّح في الملفات الشخصية على Brave.</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> - تسجيل الدخول إلى الشبكة - Brave</translation>
<translation id="2871190378186459992">‏اكتشف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح Brave.</translation>
<translation id="5757460455745382269">‏يتم استخدام هذه اللغة لعرض واجهة مستخدم Brave</translation>
<translation id="4222932583846282852">جارٍ الإلغاء...</translation>
<translation id="4224210481850767180">تم إلغاء عملية التثبيت.</translation>
<translation id="1853997773668795891">‏هل ترغب في ربط بياناتك في Brave بهذا الحساب؟</translation>
<translation id="4732930052828648898">‏ستتلقّى تحذيرات بشأن المواقع الإلكترونية الخطيرة، بما فيها المواقع الإلكترونية التي لم يتعرّف عليها محرك بحث Brave، من خلال تحليل قدر أكبر من البيانات الواردة من مواقع إلكترونية، مقارنةً بالحماية العادية. يمكنك اختيار تخطّي تحذيرات Brave.</translation>
<translation id="2201661640076600072">‏تسجيل الخروج من Brave</translation>
<translation id="3262506503470845422">‏الحصول على مساعدة في Brave</translation>
<translation id="4281844954008187215">بنود الخدمة</translation>
<translation id="7691786510374174420">‏تعذّر إتمام عملية التثبيت بسبب خطأ غير محدد. إذا كان Brave في حالة التشغيل حاليًا، يُرجى إغلاقه وإعادة المحاولة.</translation>
<translation id="4304713468139749426">مدير كلمات المرور</translation>
<translation id="4334294535648607276">اكتمل التنزيل.</translation>
<translation id="1068681683510904753">‏يشترط <ph name="MANAGER"/> قراءة بنود الخدمة التالية وقبولها قبل استخدام هذا الجهاز، مع العلم بأنّ هذه البنود لا توسِّع نطاق بنود نظام التشغيل Brave ولا تعدِّلها ولا تفرض قيودًا عليها.</translation>
<translation id="9183662282810237335">‏هل تريد الخروج من Brave على أي حال؟</translation>
<translation id="4065288863231444640">‏السماح بتشغيل Brave في الخلفية</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{‏ينصح Brave بإزالة هذه الإضافة. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}zero{‏ينصح Brave بإزالة هذه الإضافات. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}two{‏ينصح Brave بإزالة هاتين الإضافتَين. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}few{‏ينصح Brave بإزالة هذه الإضافات. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}many{‏ينصح Brave بإزالة هذه الإضافات. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}other{‏ينصح Brave بإزالة هذه الإضافات. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">‏تخصيص Brave والتحكم فيه</translation>
<translation id="4427306783828095590">يؤدي تفعيل إعداد "الحماية المُحسَّنة" إلى حظر التصيّد الاحتيالي والبرامج الضارّة.</translation>
<translation id="4434353761996769206">خطأ في أداة التثبيت: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">‏تدير "<ph name="MANAGER"/>" متصفِّح Brave</translation>
<translation id="6786534271003695094">‏لمحة عن الإصدار Brave for Testing</translation>
<translation id="4501471624619070934">تعذّر تثبيت التطبيق بسبب حظر الدخول المفروض في هذا البلد.</translation>
<translation id="8594994021633965927">‏لم تنشر هذه الإضافة الممارسات المتعلقة بالخصوصية، مثل كيفية جمعها للبيانات واستخدامها. ينصح متصفِّح Brave بإزالتها.</translation>
<translation id="7084397798469173252">‏مرحبًا بك في Brave. تم فتح نافذة متصفّح جديدة.</translation>
<translation id="137732229629632648">‏يحتاج Brave إلى إذن لتتبُّع اليدين وإنشاء خريطة للبيئة المحيطة بك</translation>
<translation id="5036046007335188949">‏سبق أن سجّلت الدخول باستخدام الحساب <ph name="USER_EMAIL_ADDRESS"/> في ملف شخصي آخر على Brave</translation>
<translation id="2633397153656205379">‏تعذّر تحديث Brave بسبب حدوث خطأ. <ph name="BEGIN_LINK"/>حلّ مشاكل تحديث Brave وتعذُّر التحديثات<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">‏يمكن لمتصفِّح Brave إيقاف علامة التبويب هذه لتحسين تجربة التصفُّح وتعزيز سرعة الأداء.</translation>
<translation id="3679799810790990472">‏هل تريد المتابعة باستخدام ملف شخصي جديد على Brave؟</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="8669339108356170796">‏حَظَر Brave عملية التنزيل هذه لأنّك أوقفت ميزة "التصفُّح الآمن" ولا يمكن التحقّق من الملف.</translation>
<translation id="4594305310729380060">في "مدير كلمات المرور" على هذا الجهاز</translation>
<translation id="300669147395456190">‏تطبيقات Brave</translation>
<translation id="4970880042055371251">‏إصدار نظام التشغيل Brave</translation>
<translation id="3738697088264775175">‏لمشاركة شاشتك، يجب السماح بتسجيل الشاشة في Brave ضمن "إعدادات النظام المفضّلة"</translation>
<translation id="2182657378556811785">‏أوشك التحديث على الانتهاء! إعادة تشغيل Brave لإنهاء التحديث.</translation>
<translation id="7402642357351265733">‏في حال مشاركة تقارير استخدام Brave أيضًا، ستتضمّن هذه التقارير عناوين URL التي تنتقل إليها.</translation>
<translation id="8142245354207161805">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في Brave (<ph name="PROCESS_ID"/>) على جهاز كمبيوتر آخر (<ph name="HOST_NAME"/>). وقد تمّ قفل الملف الشخصي من جانب Brave لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك فتح قفل الملف الشخصي وإعادة تشغيل Brave مجددًا.</translation>
<translation id="4680828127924988555">إلغاء التثبيت</translation>
<translation id="2014343159590733363">‏لم يتم حفظ بعض بيانات Brave في حسابك على Brave إلى الآن. يُرجى الانتظار بضع دقائق قبل تسجيل الخروج. إذا سجّلت الخروج الآن، فسيتم حذف هذه البيانات.</translation>
<translation id="2408746614080689238">‏بعد تسجيل الدخول إلى حسابك، يمكنك استخدام كلمات المرور وغيرها من بيانات حسابك على Brave في Brave. يمكنك تغيير إعدادات خدمات Brave باستخدام <ph name="SHORTCUT"/>.</translation>
<translation id="847561904663814268">‏سجّل شخص ما الدخول من قبل إلى Brave على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST"/>. يُرجى إنشاء حساب مستخدم جديد في Brave للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="4724676981607797757">تعذَّر تثبيت التطبيق بسبب استخدام بروتوكول غير متوافق.</translation>
<translation id="3834935463915107022">‏هل تريد الخروج من Brave على أي حال؟</translation>
<translation id="8668413672647811944">‏تم للتو تطبيق تحديث أمان خاص لمتصفِّح Brave. يمكنك إعادة التشغيل الآن وستتم استعادة علامات التبويب.</translation>
<translation id="5857638389580847844">‏يمكنك تغيير رأيك متى شئت من خلال إعدادات Brave. نجري هذه التجارب بدون إيقاف الإعدادات الحالية لعرض الإعلانات، لذا لن تظهر التغييرات على الفور.</translation>
<translation id="4823369970559443694">‏يتعذّر على Brave التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة أو <ph name="BEGIN_LINK"/>التحقُّق من كلمات المرور في حسابك على Brave<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏يستخدم ذلك المدقق الإملائي نفسه الذي يتم استخدامه في "بحث Brave". ويتم إرسال النص الذي تكتبه في المتصفّح إلى Brave. يمكنك دائمًا تغيير هذا السلوك في الإعدادات.</translation>
<translation id="2899369907387169108">‏استخدام Brave بدون حساب</translation>
<translation id="1912973375560256099">‏قاعدة الوارد إلى Brave للسماح بحركة مرور mDNS.</translation>
<translation id="711601904575862069">‏إعادة تشغيل متصفِّح Brave لتحديثه</translation>
<translation id="8794694805872287186">‏للحصول على تحديثات Brave في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل macOS 11 أو إصدار أحدث. ويعمل هذا الكمبيوتر بنظام التشغيل macOS 10.15.</translation>
<translation id="8797356639448065696">‏Brave في وضع الخلفية.</translation>
<translation id="1895567721497166950">‏انقر لإغلاق مربّع حوار تسجيل الدخول إلى Brave</translation>
<translation id="7406627712452599344">‏يمكن للضيف استخدام Brave بدون أن يترك أي أثر وراءه.</translation>
<translation id="5952898964075639679">‏إضافة نفسك إلى Brave</translation>
<translation id="8112581848375017126">‏يعمل Brave على استكشاف ميزات جديدة تتيح للمواقع الإلكترونية توفير تجربة التصفّح نفسها باستخدام قدر أقل من بياناتك.</translation>
<translation id="8157129267754368853">‏يتطلب حساب Brave إعادة المصادقة</translation>
<translation id="9078804073692109646">‏ما مِن كلمات مرور محفوظة. لا يستطيع Brave التحقُّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="6234515504547364178">‏الخروج من Brave</translation>
<translation id="729580998737807583">‏سبَق تسجيل دخول <ph name="EXISTING_USER"/> إلى هذا الملف الشخصي على Brave. سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على Brave لحساب <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">‏لتطبيق التغييرات، يُرجى إعادة تشغيل Brave</translation>
<translation id="300369155175407115">‏عندما تكون التجارب مفعَّلة، وفي حال أضافك Brave عشوائيًا إلى تجربة نشطة، سيؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك والاهتمامات التي يتم تقديرها على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف Brave اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا.</translation>
<translation id="6296746404132250684">‏تسجيل الدخول إلى Brave بحساب <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">‏عثَر Brave على بعض اقتراحات الأمان المطلوب مراجعتها</translation>
<translation id="8174413867995118050">‏الملفات الشخصية الأخرى على Brave</translation>
<translation id="7708394612738038097">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Brave. وستكون بياناتك في Brave مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Brave، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">الرمز البرمجي الإضافي: <ph name="EXTRA_CODE"/></translation>
<translation id="2487133103111559902">‏للحصول على خيارات مخصَّصة، يُرجى تضمين متصفّح Brave في "النشاط على الويب وفي التطبيقات"</translation>
<translation id="5154625106151193600">‏التعرّف على سبب حظر Brave لبعض الملفات</translation>
<translation id="1786715389543715322">‏جارٍ تحديث Brave (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏السماح بتسجيل الدخول إلى Brave</translation>
<translation id="5267531627648004734">‏إزالة من Brave</translation>
<translation id="239760341987199724">‏تعيين Brave المتصفح التلقائي</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - الإصدار التجريبي من Brave</translation>
<translation id="894936507076470937">‏قد لا يعمل Brave بشكل صحيح لأنّه لم يعد متاحًا على توزيع Linux هذا.</translation>
<translation id="2596557398669145729">‏حَظَر Brave عملية التنزيل هذه لأنّ الملف يمكن أن يضرّ حساباتك الشخصية وحساباتك على شبكات التواصل الاجتماعي</translation>
<translation id="696826782632239602">‏يحتاج Brave للوصول إلى موقعك الجغرافي لمشاركته مع هذا الموقع.</translation>
<translation id="3809116188788099368">‏لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة أي اهتمام إذا كان تقدير Brave غير صحيح بشأنه، أو إذا كنت لا تريد رؤية إعلانات معيّنة.</translation>
<translation id="1744365871163268756">‏يُرجى الانتظار أثناء تثبيت Brave لآخر تحديثات النظام.</translation>
<translation id="3861679447659630159">‏يحاول Brave تعديل كلمات المرور. للسماح بذلك، يُرجى كتابة كلمة مرور Windows الخاصة بك.</translation>
<translation id="232381795826373334">‏فتح ملفات PDF في Brave</translation>
<translation id="1026406809507858026">{0,plural, =0{‏يتوفر تحديث لمتصفح Brave}=1{‏يتوفر تحديث لمتصفح Brave}two{‏يتوفر تحديث لمتصفح Brave منذ يومين}few{‏يتوفر تحديث لمتصفح Brave منذ # أيام}many{‏يتوفر تحديث لمتصفح Brave منذ # يومًا}other{‏يتوفر تحديث لمتصفح Brave منذ # يوم}}</translation>
<translation id="1023472437588692618">‏حذف بيانات الموقع الإلكتروني من جهازك دائمًا عند إغلاق Brave</translation>
<translation id="5646769069113654257">‏يُرجى إعادة تشغيل Brave الآن</translation>
<translation id="3117204675033805491">Brave LLC</translation>
<translation id="2335583906071111058">‏عرض Brave بهذه اللغة</translation>
<translation id="569897634095159764">يتعذّر الاتصال بالإنترنت. يتطلب الخادم الوكيل المصادقة.</translation>
<translation id="1481566334825682976">‏لم تزر هذا الموقع الإلكتروني مؤخرًا، لذلك أزال Brave أذونات <ph name="PERMISSION_1"/> و<ph name="PERMISSION_2"/> و<ph name="PERMISSION_3"/></translation>
<translation id="82926023981336111">‏يمكنك تخصيص Brave والتحكّم فيه وضبطه كمتصفِّح تلقائي.</translation>
<translation id="5809516625706423866">‏تعذر الاتصال بالإنترنت. بروتوكول HTTP 401 محظور. يُرجى التحقق من إعدادات الخادم الوكيل.</translation>
<translation id="7207456302801184289">‏مرحبًا بك في Brave</translation>
<translation id="8054200348483755053">‏رصد Brave أنّ هذه العناصر تحتوي على برامج ضارة:</translation>
<translation id="3955583201925082436">‏يتحقّق Brave بانتظام من استخدام الإعدادات الأكثر أمانًا في متصفّحك. وسنُعلمك في حال كان عليك اتخاذ إجراء.</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - تسجيل الدخول إلى الشبكة</translation>
<translation id="5924017743176219022">جارٍ الاتصال بالإنترنت...</translation>
<translation id="690491870562219491">‏يمكن لمتصفِّح Brave إيقاف علامة التبويب هذه لتحسين تجربة التصفُّح واستخدام موارد أقلّ.</translation>
<translation id="5941711191222866238">تصغير</translation>
<translation id="3613110494561632737">‏في حال أضافك Brave عشوائيًا إلى تجربة نشطة، سيؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك والاهتمامات التي يتم تقديرها على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف Brave اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا. يتم تحديث الاهتمامات ما لم تزِلها.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة دقيقة واحدة.}zero{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة # دقيقة.}two{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة دقيقتَين.}few{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة # دقائق.}many{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة # دقيقة.}other{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Brave تلقائيًا عند عدم استخدامه لمدة # دقيقة.}}</translation>
<translation id="3598551856834560515">‏تحديث Brave لبدء المزامنة</translation>
<translation id="5225261774087485064">‏غالبًا ما تتذكّر المواقع الإلكترونية التي تزورها المحتوى الذي يهمك، وذلك من أجل تخصيص تجربتك. يمكن أيضًا أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح Brave.</translation>
<translation id="6003112304606738118">جارٍ التنزيل… الساعات المتبقّية: <ph name="HOURS"/></translation>
<translation id="1663358621471164569">‏يمكنك فتح الإشارات المرجعية وتفعيل "وضع القراءة" وغير ذلك من قائمة Brave في أعلى يسار الشاشة</translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="700488072601322385">‏لحماية بياناتك، يمكنك السماح لمتصفِّح Brave بإزالة الأذونات من المواقع الإلكترونية التي لم تزُرها مؤخرًا. لا يؤدي تفعيل هذا الإعداد إلى إيقاف الإشعارات.</translation>
<translation id="9071554113102421877">‏&amp;فتح في Brave</translation>
<translation id="7861579472672677409">‏تمت إضافة <ph name="EXTENSION_NAME"/> إلى Brave</translation>
<translation id="3693188491491843187">‏زيادة سرعة أداء Brave</translation>
<translation id="608006075545470555">إضافة ملف للعمل على هذا المتصفِّح</translation>
<translation id="5849446944780602366">‏تخصيص Brave والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="5505258595603236622">‏عندما يكون هذا الوضع مفعَّلاً، يحافظ Brave على طاقة البطارية من خلال الحدّ من الأنشطة في الخلفية والتأثيرات المرئية، مثل الانتقال السلس وعدد اللقطات في الثانية للفيديو.</translation>
<translation id="5711722515923392428">‏مفعَّلة • لا يمكن لمتصفّح Brave التحقُّق من مصدر هذه الإضافة</translation>
<translation id="7433698744896946664">‏السماح للإضافة بعرض طلبات الوصول في شريط أدوات Brave</translation>
<translation id="492209281555538239">‏سيحفظ Brave كلمة المرور هذه في حسابك على Brave ولن تحتاج تذكّرها.</translation>
<translation id="4168372721886011198">‏ملف <ph name="FILE_NAME"/> ضار، لذلك فقد حظره Brave.</translation>
<translation id="991182453936521413">‏سيتم إغلاق Brave وحذف بيانات التصفُّح قريبًا</translation>
<translation id="7006260220514217183">‏تم إيقاف "التصفّح الآمن" ويقترح متصفّح Brave تفعيله.</translation>
<translation id="4060970194201477024">‏يمكنك من هنا التبديل بين الملفات الشخصية على Brave.</translation>
<translation id="7815000350132166985">‏في حال السماح بملفات تعريف الارتباط، قد يستخدمها Brave في عملية التحميل المُسبق.</translation>
<translation id="6685697979743742605">‏قد يكون هذا الملف خطيرًا.<ph name="LINE_BREAK"/>بإمكان Brave التحقُّق من عملية التنزيل هذه في حال أدخلت كلمة المرور. وتُرسل معلومات حول الملف إلى ميزة "التصفّح الآمن من Brave"، ولكن يظل محتوى الملف وكلمة المرور على جهازك.</translation>
<translation id="6182736845697986886">تعذَّر تثبيت التطبيق بسبب حدوث خطأ داخلي في خادم التحديث.</translation>
<translation id="4368341489795135329">‏يُرجى التأكُّد من تسجيل الدخول إلى متصفِّح Brave على جهازك <ph name="TARGET_DEVICE_NAME"/> ثم محاولة الإرسال مرة أخرى.</translation>
<translation id="8320964054148936490">‏يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من Brave. إذا كان البرنامج لا يعمل، يُرجى إزالة Brave وإعادة المحاولة.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏ستتم إعادة تشغيل Brave الآن}=1{‏ستتم إعادة تشغيل Brave في غضون ثانية واحدة}two{‏ستتم إعادة تشغيل Brave في غضون ثانيتين}few{‏ستتم إعادة تشغيل Brave في غضون # ثوان}many{‏ستتم إعادة تشغيل Brave في غضون # ثانيةً}other{‏ستتم إعادة تشغيل Brave في غضون # ثانية}}</translation>
<translation id="5980269616827212166">‏يحتاج Brave إلى إذن للوصول إلى مساحة التخزين من أجل تنزيل الملفات.</translation>
<translation id="7651600795135059130">‏يعمل هذا الوضع على التحقّق من عناوين URL باستخدام قائمة بمواقع إلكترونية غير آمنة مُخزّنة في Brave.</translation>
<translation id="5019879183386042809">‏جعل Brave المتصفح التلقائي</translation>
<translation id="428541510811554120">‏يتعذّر على Brave البحث عن تحديثات. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="7445061995866044926">‏هل تريد الخروج من Brave؟</translation>
<translation id="4659866260728515512">‏تستخدم علامات التبويب هذه موارد إضافية. لتحسين أداء التصفُّح، ننصح بالسماح لمتصفّح Brave بإيقاف علامات التبويب هذه.</translation>
<translation id="6806912298071949921">‏تخصيص ملفك الشخصي في Brave</translation>
<translation id="3792238845239580301">‏تسمية ملفك الشخصي على Brave</translation>
<translation id="5874208157501051620">‏تطلب منك إحدى الإضافات تسجيل الدخول إلى Brave</translation>
<translation id="3561569806301739367">‏قد يكون ملف <ph name="FILE_NAME"/> ضارًا، لذلك فقد حظره Brave.</translation>
<translation id="3205074487970075628">‏يستخدم Brave الكاميرا.</translation>
<translation id="6327105987658262776">ما مِن تحديث متوفّر.</translation>
<translation id="1819119299840995223">‏عملية أخرى على Brave قيد التقدم. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="8616874628011103667">‏الآن أصبح استخدام Brave مع حسابك في Brave وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="2727290586877408122">‏يمكن لمتصفِّح Brave إيقاف علامات التبويب هذه لتحسين تجربة التصفُّح والحفاظ على سرعتها.</translation>
<translation id="4264606872840545968">‏اختصار Brave</translation>
<translation id="6890616081898535725">‏حَظَر Brave عملية التنزيل هذه لأنّ الملف لا يتم تنزيله عادةً، وقد يكون خطيرًا.</translation>
<translation id="335632367599648646">‏هل تريد فعلًا إزالة Brave؟</translation>
<translation id="6375219077595103062">إضافة اختصار إلى "مدير كلمات المرور"</translation>
<translation id="4867486350347355096">‏<ph name="BEGIN_BOLD"/>آلية استخدامنا لهذه البيانات:<ph name="END_BOLD"/> بإمكان متصفّح Brave تقدير اهتماماتك. وبعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من Brave معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك.</translation>
<translation id="3256100650978957522">‏شعار Brave على شاشة كمبيوتر</translation>
<translation id="6373767849825830651">‏ إن Brave هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة مذهلة. إنه سريع وثابت وسهل الاستخدام. يمكنك تصفح الويب بشكل أكثر أمانًا من خلال ميزات الحماية من البرامج الضارة والتصيّد الاحتيالي المدمجة في Brave.</translation>
<translation id="2139300032719313227">‏إعادة تشغيل نظام التشغيل Brave</translation>
<translation id="638302211119176182">‏يُحمِّل Brave مسبقًا المزيد من الصفحات التي يُحتمل أن تزورها، وذلك بهدف تحميلها بسرعة أكبر عند زيارتك لها.</translation>
<translation id="890319829408077946">‏غير مفعَّلة • لا يمكن لمتصفّح Brave التحقُّق من مصدر هذه الإضافة</translation>
<translation id="1684121725014454063">‏مرحبًا بك في الملفات الشخصية على Brave</translation>
<translation id="7906693299331092358">‏إزالة الحساب من Brave</translation>
<translation id="2675662665675552980">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Brave.</translation>
<translation id="648319183876919572">تعزِّز ميزة "الحماية المُحسّنة للتصفّح الآمن" حمايتك من المواقع الإلكترونية الضارة وعمليات التنزيل الخطيرة.</translation>
<translation id="5590013613412457132">‏إزالة Brave</translation>
<translation id="7185585387858242335">‏يتم فتح الاختصارات في Brave</translation>
<translation id="5324409579559361527">‏بعد تسجيل الدخول إلى حسابك، يمكنك استخدام كلمات المرور وغيرها من بيانات حسابك على Brave في Brave. يمكنك تغيير ذلك متى شئت من "الإعدادات".</translation>
<translation id="3617744907966785605">‏تغلق مؤسستك Brave في حال عدم استخدامه لمدّة <ph name="TIMEOUT_DURATION"/>. تم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.</translation>
<translation id="8646609321956191980">‏يحتفظ كل ملف شخصي بالمعلومات الخاصة به على Brave، مثل الإشارات المرجعية والسجلّ وكلمات المرور وغير ذلك.</translation>
<translation id="6756656512757374876">‏مزيد من المعلومات حول <ph name="BEGIN_LINK"/>الطريقة التي يتّبعها Brave للحفاظ على خصوصية بياناتك<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">‏يمكنك التبديل للاطّلاع على كلمات المرور من ملف شخصي آخر في Brave.</translation>
<translation id="2312399718665761438">‏لإصلاح الأخطاء الإملائية، يُرسِل Brave ما تكتبه في حقول النص إلى Brave</translation>
<translation id="3507835409099344374">‏الانتقال إلى إعدادات الإشعارات في Brave</translation>
<translation id="9156965752763025780">‏ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل Brave.</translation>
<translation id="245693535809364497">‏يحتاج Brave إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للمكان حولك.</translation>
<translation id="5060669762365466104">‏على الأرجح ستعمل المواقع الإلكترونية على النحو المتوقَّع، ولكنها لن تحفظ بياناتك بعد إغلاق جميع نوافذ Brave.</translation>
<translation id="9210457680074341078">‏إذا حفظت أيضًا إشاراتك المرجعية في حسابك على Brave، يمكنك تتبُّع أسعار المنتجات من خلال Brave وتلقّي إشعارات عند انخفاض السعر.</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="1363996462118479832">‏تعذّر على نظام التشغيل Brave مزامنة بياناتك بسبب حدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="5324448127277983819">‏يتيح لك Brave التحكّم بشكل أكبر في الإعلانات التي تظهر لك والحدّ من مقدار معلوماتك التي يمكن للمواقع الإلكترونية معرفتها عندما تعرض لك إعلانات مخصّصة</translation>
<translation id="1257247502847251159">‏يحتاج Brave إلى إذن للوصول إلى الميكروفون من أجل هذا الموقع الإلكتروني.</translation>
<translation id="6712881677154121168">حدث خطأ في عملية التنزيل: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من Brave.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من Brave.</translation>
<translation id="1505112054322049777">‏للحصول على خيارات مخصَّصة والاستفادة من ميزات أخرى، يمكنك تضمين متصفّح Brave في "النشاط على الويب وفي التطبيقات" وخدمات Brave المرتبطة</translation>
<translation id="6666624454809779082">‏يتم تثبيت Brave بالفعل لجميع المستخدمين على جهاز الكمبيوتر.</translation>
<translation id="5360050006043219962">‏للوصول من خلال جميع أجهزتك إلى بياناتك في Brave، عليك تسجيل الدخول وتفعيل المزامنة.</translation>
<translation id="9136637081636160997">‏لم تزر هذا الموقع الإلكتروني مؤخرًا، لذلك أزال Brave إذنَي <ph name="PERMISSION_1"/> و<ph name="PERMISSION_2"/> و<ph name="COUNT"/> إذن آخر</translation>
<translation id="3136039682492230890">‏ينصح متصفِّح Brave بفحص هذا الملف لأنّه قد يكون خطيرًا.</translation>
<translation id="1547295885616600893">‏أصبح نظام التشغيل Brave متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">‏يتم إعلامك من خلال Brave في حال تم اختراق كلمات المرور في أي وقت.</translation>
<translation id="684888714667046800">يتعذّر الاتصال بالإنترنت. في حال استخدام جدار حماية، يُرجى التأكّد من إدراج <ph name="PRODUCT_EXE_NAME"/> في القائمة المسموح بها.</translation>
<translation id="7830723774663008396">Brave - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">‏رصد Brave أنّ الإضافة "<ph name="EXTENSION_NAME"/>" تحتوي على برامج ضارة.</translation>
<translation id="126871877963043118">‏عندما تكون التجارب مفعَّلة، تسمح ميزة "قياس أداء الإعلانات" للمواقع الإلكترونية التي تزورها بطلب معلومات من Brave تساعد الموقع الإلكتروني في قياس أداء الإعلانات التي يعرضها. وتحدّ هذه الميزة من عملية تتبّع البيانات ونشاط التصفّح على المواقع الإلكترونية، وذلك من خلال نقل أقل قدر ممكن من المعلومات بينها.</translation>
<translation id="4392161457256085190">‏بعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من Brave معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك. ويمكن أن يشارك Brave ما يصل إلى 3 اهتمامات.</translation>
<translation id="6418340404893954563">‏من السهل تخمين كلمات المرور الضعيفة. يمكنك السماح لمتصفِّح Brave <ph name="BEGIN_LINK"/>بإنشاء كلمات مرور قوية وتذكُّرها نيابة عنك<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">‏عند تفعيل هذا الوضع، يعمل Brave على تفريغ الذاكرة من علامات التبويب غير النشطة. يوفّر ذلك لعلامات التبويب النشطة والتطبيقات الأخرى مزيدًا من موارد الكمبيوتر للحفاظ على أداء Brave السريع. وسيُعاد تلقائيًا تنشيط علامات التبويب غير النشطة عند رجوعك إليها.</translation>
<translation id="3453763134178591239">‏بنود نظام التشغيل Brave</translation>
<translation id="3335606533094650083">‏يحتاج Brave إلى إذن للوصول إلى الميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="7011190694940573312">تعذّر تثبيت هذا الإصدار من نظام التشغيل لأنّه غير متوافق.</translation>
<translation id="7024536598735240744">حدث خطأ في فك ضغط الحزمة: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">تم إيقاف التثبيت.</translation>
<translation id="280382502853897110">‏اجعل Brave متصفِّحك الدائم</translation>
<translation id="1705567146636171298">‏تحديث Brave</translation>
<translation id="5499063270485366718">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Brave توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Brave.</translation>
<translation id="5966368554860795750">‏تخصيص Brave for Testing</translation>
<translation id="375314543563594498">‏إزالة "<ph name="EXTENSION_NAME"/>" من Brave</translation>
<translation id="2332301637111071062">‏تحذف مؤسستك بيانات Brave في حال عدم استخدامها لمدّة <ph name="TIMEOUT_DURATION"/>. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.</translation>
<translation id="1008530050039597147">‏يحتاج Brave إلى إذن للوصول إلى الكاميرا من أجل هذا الموقع الإلكتروني.</translation>
<translation id="1197672524850678392">‏تعذَّر إطلاق Brave. يُرجى إعادة المحاولة.</translation>
<translation id="3405035915691517126">‏يتعذّر على Brave التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة.</translation>
<translation id="5755581833598928580">‏يمكنك فتح Brave عند النقر على الروابط في الرسائل والمستندات والتطبيقات الأخرى</translation>
<translation id="5516268345616100622">‏إدارة المهام - Brave</translation>
<translation id="713191641919118540">‏قائمة اهتماماتك وفقًا لتقدير Brave</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{‏ينصح متصفّح Brave بإزالتها}zero{‏ينصح متصفّح Brave بإزالتها}two{‏ينصح متصفّح Brave بإزالتهما}few{‏ينصح متصفّح Brave بإزالتها}many{‏ينصح متصفّح Brave بإزالتها}other{‏ينصح متصفّح Brave بإزالتها}}</translation>
<translation id="9068395155143628872">‏تسمح ميزة "قياس أداء الإعلانات" للمواقع الإلكترونية التي تزورها بطلب معلومات من Brave تساعد الموقع الإلكتروني في قياس أداء الإعلانات التي يعرضها. وتحدّ هذه الميزة من عملية تتبّع البيانات ونشاط التصفّح على المواقع الإلكترونية، وذلك من خلال نقل أقل قدر ممكن من المعلومات بينها.</translation>
<translation id="1864557848095568223">‏تحديث Brave</translation>
<translation id="3403365884036456766">‏ملف الإعدادات المفضّلة تالف أو غير صالح.

يتعذر على Brave استعادة إعداداتك.</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="3511996232906761537">‏الويب والإشارات المرجعية وغيرها من عناصر Brave توجد هنا.</translation>
<translation id="5380963249588143069">‏ضَبَط مشرف النظام Brave لفتح <ph name="ALTERNATIVE_BROWSER_NAME"/> للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">‏حَظَر Brave عملية التنزيل هذه لأنّ الملف يمكن أن يضرّ حساباتك الشخصية وحساباتك على شبكات التواصل الاجتماعي، بما في ذلك <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">‏لم تعُد هذه الإضافة متاحة. ينصح متصفّح Brave بإزالتها.</translation>
<translation id="38294420683216447">‏باستخدام الملفات الشخصية على Brave، يمكنك الفصل بين جميع بياناتك على Brave، ما يسهِّل عليك الفصل بين العمل والترفيه.</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - إصدار قناة مطوري البرامج من Brave</translation>
<translation id="2034072705932785495">‏يحتاج Brave إلى إذن للوصول إلى الكاميرا من أجل الموقع الإلكتروني هذا.</translation>
<translation id="7129342855140808694">‏لاستخدام الميكروفون، يجب منح Brave إذن الوصول في <ph name="BEGIN_LINK"/>إعدادات النظام<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">‏للحصول على تحديثات Brave في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 7.</translation>
<translation id="3962395975456095331">‏هل تريد إعادة تشغيل Brave؟</translation>
<translation id="2619516027171717873">‏لا يمكن تثبيت إصدار Brave ذاته الذي يتم تشغيله حاليًا. يُرجى إغلاق Brave وإعادة المحاولة.</translation>
<translation id="5337027666828618338">‏من المحتمل أن تعمل المواقع الإلكترونية على النحو المتوقَّع. وسيتم تسجيل خروجك من معظم المواقع الإلكترونية عند إغلاق جميع نوافذ Brave، باستثناء حسابك على Brave إذا كنت مسجلاً الدخول إلى Brave.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏ستتم إعادة تشغيل Brave في غضون دقيقة واحدة}zero{‏ستتم إعادة تشغيل Brave في غضون # دقيقة}two{‏ستتم إعادة تشغيل Brave في غضون دقيقتين}few{‏ستتم إعادة تشغيل Brave في غضون # دقائق}many{‏ستتم إعادة تشغيل Brave في غضون # دقيقةً}other{‏ستتم إعادة تشغيل Brave في غضون # دقيقة}}</translation>
<translation id="4643431486173796900">‏لمشاركة النافذة، يجب السماح بتسجيل الشاشة في Brave ضمن "إعدادات النظام المفضّلة"</translation>
<translation id="6378857626787254617">‏يمكن أن يحدّد Brave اهتماماتك وفق تقديره. وبعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من Brave معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك.</translation>
<translation id="7583399374488819119">أداة تثبيت <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">‏لم تزر هذا الموقع الإلكتروني مؤخرًا، لذلك أزال Brave إذن <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">‏يستخدم Brave الكاميرا والميكروفون.</translation>
<translation id="2827121003398607864">‏Brave أصبح أفضل</translation>
<translation id="7649070708921625228">مساعدة</translation>
<translation id="7631741717293858595">‏يمكنك الاطّلاع على المزيد من المعلومات عن هذه الميزات في إعدادات Brave.</translation>
<translation id="3343095737966473035">‏Brave ليس متصفحك التلقائي.</translation>
<translation id="5477319665405831211">‏يمكنك مزامنة Brave وتخصيصه على جميع أجهزتك.</translation>
<translation id="2339273275658335597">‏تحديث Brave</translation>
<translation id="4784414698887946907">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Brave كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="1978509466033734608">‏زيادة سرعة متصفِّح Brave</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Brave Canary</translation>
<translation id="1652855885539187849">‏يتوفّر حاليًا على هذا الجهاز ملف شخصي لهذا الحساب على Brave.</translation>
<translation id="7845233973568007926">شكرًا على التثبيت. عليك إعادة تشغيل الكمبيوتر قبل استخدام <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">‏تعذّرت إعادة التحميل Brave إلى آخر إصدار، لذلك قد تفوتك الميزات الجديدة وعمليات إصلاح الأمان.</translation>
<translation id="7872446069773932638">جارٍ التنزيل… الثواني المتبقّية: <ph name="SECONDS"/></translation>
<translation id="1977195831772110829">‏<ph name="BEGIN_BOLD"/>كيفية إدارة بياناتك:<ph name="END_BOLD"/> لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة الاهتمامات التي لا تريد أن يضيفها Brave إلى قائمة اهتماماتك.</translation>
<translation id="5687542525349822727">‏ضبط Brave كمتصفّح تلقائي</translation>
<translation id="6396151137840491551">‏يرقِّي متصفِّح Brave الاتصالات غير الآمنة إلى اتصالات عبر بروتوكول HTTPS تلقائيًا إن أمكن ذلك</translation>
<translation id="2925193881330501265">‏تم تسجيل دخولك إلى Brave باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="6915252145142862992">‏هذا تثبيت ثانوي من Brave، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="7685904775439037072">‏بعد حصول Brave على إمكانية الوصول، ستتمكن المواقع الإلكترونية من مطالبتك بإمكانية الوصول.</translation>
<translation id="80471789339884597">شكرًا على التثبيت. عليك إعادة تشغيل جميع المتصفِّحات قبل استخدام <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">تعذّر تثبيت التطبيق لعدم استيفاء جهاز الكمبيوتر للحد الأدنى من متطلبات الأجهزة.</translation>
<translation id="8263061319795838019">‏صفحة "<ph name="PAGE_TITLE"/>": إصدار Brave for Testing</translation>
<translation id="2061155704815580583">‏يحتاج Brave إلى إذن تحديد الموقع الجغرافي من أجل هذا الموقع الإلكتروني.</translation>
<translation id="5334309298019785904">‏تعذّر على نظام التشغيل Brave مزامنة بياناتك لأن المزامنة غير متاحة لنطاقك.</translation>
<translation id="813913629614996137">تجري التهيئة...</translation>
<translation id="7550680632761245819">‏يمكنك تفعيل ميزة "الحماية الإضافية" في محرك JavaScript وWebAssembly من Brave.</translation>
<translation id="9067428552314418522">‏هذا الملف ضار، لذلك فقد حظره Brave.</translation>
<translation id="8377926237617998195">‏لاستخدام الكاميرا، يجب منح Brave إذن الوصول في <ph name="BEGIN_LINK"/>إعدادات النظام<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">‏لا يمكن لمتصفّح Brave معرفة مصدر هذه الإضافة، وقد تكون غير آمنة. يُرجى إزالة هذه الإضافة من Brave كي لا تتمكّن من الاطّلاع على بياناتك وتغييرها، بما في ذلك معلوماتك الشخصية، على المواقع الإلكترونية التي تزورها.</translation>
<translation id="8207657266087451193">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Brave توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Brave. ويمكنك إيقاف هذه الميزة في الإعدادات في أي وقت.</translation>
<translation id="7792526144795244436">‏هل تريد تسجيل الدخول إلى Brave في ملف شخصي جديد؟</translation>
<translation id="8622246347342688645">‏يتعذّر على Brave التحقّق من كلمات المرور لأنك لم تسجّل الدخول.</translation>
<translation id="976541154724186511">‏<ph name="BEGIN_LINK"/>يحذرك Brave<ph name="END_LINK"/> بشأن المواقع الإلكترونية وعمليات التنزيل غير الآمنة</translation>
<translation id="6098476632210317894">‏تغلق مؤسستك Brave في حال عدم استخدامه لمدّة <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="3360368475735266712">‏يمكنك تسجيل الدخول لمزامنة Brave وتخصيصه على جميع أجهزتك.</translation>
<translation id="2591326305549412656">‏كان <ph name="USER_EMAIL_ADDRESS"/> يستخدم Brave مسبقًا</translation>
<translation id="3098618823450433881">‏للوصول إلى بياناتك في متصفّح Brave من جميع أجهزتك، سجِّل الدخول وفعِّل المزامنة.</translation>
<translation id="2569754604093464025">‏للحصول على تحديثات Brave في المستقبل، يجب استخدام كمبيوتر يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 8.</translation>
<translation id="7296197595428914424">‏سجِّل الدخول إلى Brave للوصول إلى كلمات المرور وغيرها على جميع أجهزتك. سيتم حفظ كلمة المرور هذه في حسابك على Brave بعد تسجيل الدخول.</translation>
<translation id="9098234372282930719">‏بعد ذلك، عليك إعادة تشغيل Brave.</translation>
<translation id="1327729221471951979">‏ينصح Brave بإزالة هذه الإضافة. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">‏ألغى المطوِّر نشر هذه الإضافة، علمًا بأنّها قد تكون غير آمنة. يُرجى إزالة هذه الإضافة من Brave كي لا تتمكّن من الاطّلاع على بياناتك وتغييرها، بما في ذلك معلوماتك الشخصية، على المواقع الإلكترونية التي تزورها.</translation>
<translation id="5337999052834672687">{0,plural, =1{‏يجب إعادة تشغيل Brave في غضون يوم واحد}zero{‏يجب إعادة تشغيل Brave في غضون # يوم}two{‏يجب إعادة تشغيل Brave في غضون يومين}few{‏يجب إعادة تشغيل Brave في غضون # أيام}many{‏يجب إعادة تشغيل Brave في غضون # يومًا}other{‏يجب إعادة تشغيل Brave في غضون # يوم}}</translation>
<translation id="6914496861676471566">‏أرشيف أداة التثبيت تالف أو غير صالح. يُرجى إعادة تنزيل Brave.</translation>
<translation id="4378573854226202617">‏يتطلّب Brave نظام التشغيل Windows 10 أو إصدارًا أحدث.</translation>
<translation id="6431861494713261006">‏إجراء اختياري: يمكنك المساعدة في تحسين ميزات نظام التشغيل Brave وأدائه من خلال إرسال بيانات التشخيص والاستخدام تلقائيًا إلى Brave.</translation>
<translation id="2097604701283463988">‏إصدار Brave قديم</translation>
<translation id="871233388178581868">‏لا يستطيع Brave التحقُّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="8550334526674375523">هذا ملف العمل منفصِل تمامًا عن ملفك الشخصي.</translation>
<translation id="8555465886620020932">حدث خطأ في الخدمة: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">‏لا يستطيع Brave التحقّق من كلمات المرور إلا عند تسجيل الدخول باستخدام حسابك على Brave.</translation>
<translation id="839677568225616901">‏تدير مؤسسات متعدّدة متصفِّح Brave</translation>
<translation id="8121009781989288430">‏حقوق الطبع والنشر لعام <ph name="YEAR"/> لصالح Brave Software Inc. جميع الحقوق محفوظة.</translation>
<translation id="7890337656251106515">‏<ph name="BEGIN_BOLD"/>آلية استخدامنا لهذه البيانات:<ph name="END_BOLD"/> يمكن أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح Brave. على سبيل المثال، إذا انتقلت إلى موقع إلكتروني لشراء حذاء لاستخدامه في سباق ماراثون، قد يحدّد هذا الموقع الإلكتروني حسب تقديره أنك مهتم بسباقات الماراثون. وبعد ذلك، إذا انتقلت إلى موقع إلكتروني آخر للتسجيل في سباق ماراثون، يمكن أن يعرض لك هذا الموقع الإلكتروني إعلانًا عن الأحذية المخصّصة للجري بناءً على اهتماماتك.</translation>
<translation id="3052349005266761501">‏جارٍ إطلاق Brave...</translation>
<translation id="6283840329609797763">‏تعذّر التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى إعادة تنزيل Brave.</translation>
<translation id="5128665650717824082">‏لا يمكن اختيار الإصدار Brave for Test ليكون متصفِّحك التلقائي.</translation>
<translation id="2433912322225810055">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Brave أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="4100716194836114130">‏هذا هو Brave الخاص بك</translation>
<translation id="1419543648228375718">‏هل المطلوب تسجيل الدخول إلى Brave؟</translation>
<translation id="878572486461146056">حدث الخطأ التالي في التثبيت لأنّ مشرف شبكتك طبَّق سياسة مجموعة تمنع إجراء التثبيت: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">‏يحتاج Brave إلى إذن للوصول إلى الكاميرا والميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="64216977793816291">‏هل تريد تسجيل الدخول إلى Brave؟</translation>
<translation id="8826492472752484139">انقر على "مدير كلمات المرور".</translation>
<translation id="6933858244219479645">‏نظام التشغيل Brave</translation>
<translation id="4105986395895210872">‏<ph name="BEGIN_BOLD"/>البيانات المستخدَمة:<ph name="END_BOLD"/> سجلّ تصفّحك، وهو سجل يشمل المواقع الإلكترونية التي زرتها باستخدام Brave على هذا الجهاز.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="6412037018950369131">‏في هذه الحالة، يُرجى تعديل كلمة المرور المحفوظة في Brave لتتطابق مع كلمة المرور الجديدة.</translation>
<translation id="8285294305439559616">‏يحاول Brave عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="6514033039060816211">‏يمكن أيضًا أن يقدّر Brave اهتماماتك استنادًا إلى سجلّ تصفحّك على مدار الأسابيع القليلة الماضية. ويتم الاحتفاظ بهذه المعلومات على جهازك.</translation>
<translation id="6389268239133412586">‏تعذّرت إعادة التحميل Brave</translation>
<translation id="7731184591599776500">‏شعار Brave Enterprise</translation>
<translation id="8986207147630327271">أنت على وشك إضافة ملف للعمل إلى هذا المتصفِّح ومنح المشرف إمكانية التحكُّم في هذا ملف العمل فقط.</translation>
<translation id="3424657754843264466">‏إدارة الملفات الشخصية على Brave</translation>
<translation id="82609232232243542">‏تسجيل الدخول إلى Brave</translation>
<translation id="7055223246119657449">‏حَظَر Brave عملية التنزيل هذه لأنّ ملف الأرشيف يتضمّن ملفات أخرى قد تخفي برامج ضارة</translation>
<translation id="9049928023195059068">‏تسجيل الدخول إلى Brave عند تسجيل الدخول إلى خدمات Brave الأخرى</translation>
<translation id="3273774796888928550">‏عليك تسجيل الدخول إلى Brave. إذا كنت تريد تسجيل الدخول باستخدام أحد الحسابات مرة واحدة فقط، يمكنك <ph name="GUEST_LINK_BEGIN"/>استخدام الجهاز في "وضع الضيف"<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">‏تم إغلاق Brave تلقائيًا</translation>
<translation id="5173820533850252773">‏إصدار Brave قديم</translation>
<translation id="310518206836658214">{0,plural, =1{‏ستتم إعادة تشغيل Brave في غضون ساعة واحدة}zero{‏ستتم إعادة تشغيل Brave في غضون # ساعة}two{‏ستتم إعادة تشغيل Brave في غضون ساعتين}few{‏ستتم إعادة تشغيل Brave في غضون # ساعات}many{‏ستتم إعادة تشغيل Brave في غضون # ساعةً}other{‏ستتم إعادة تشغيل Brave في غضون # ساعة}}</translation>
<translation id="5190991181158966940">‏للحصول على تحديثات Brave في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 8.1.</translation>
<translation id="7863882214613921971">‏فتح الرابط في علامة تبويب جديدة في Brave</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="5708733457516068434">‏أثناء التجارب، يمكنك الاطِّلاع على المواضيع محل الاهتمام التي استخدمتها المواقع الإلكترونية لعرض الإعلانات لك ويمكنك إزالة هذه المواضيع. ويقدِّر Brave اهتماماتك بناءً على سجل التصفّح الأخير.</translation>
<translation id="2444257125841652328">‏ضَبَط مشرف النظام Brave لفتح متصفِّح بديل للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">‏إعادة تشغيل متصفِّح Brave لتحديثه</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="296137235951584143">‏إضافة لمستك الخاصة إلى Brave</translation>
<translation id="7977787072794666032">‏قد لا يعمل Brave بشكل صحيح لأنه لم يعد مدعومًا على أنظمة التشغيل Windows XP أو Windows Vista.</translation>
<translation id="8180288330711585962">‏الشهادات التي يديرها متصفّح Brave</translation>
<translation id="4484434718272972655">‏مَن يستخدم Brave؟</translation>
<translation id="7173394303099002355">‏الحصول على أعلى مستوى من الأمان في متصفِّح Brave</translation>
<translation id="983803489796659991">تعذَّر تثبيت التطبيق لعدم وجود أي بيانات تجزئة للتطبيق في خادم التحديث.</translation>
<translation id="8435446479956716379">‏استخدام Brave بدون حساب</translation>
<translation id="8992261409816268381">Brave Software Inc</translation>
<translation id="3146636448190445245">‏لاستخدام الموقع الجغرافي، يجب منح Brave إذن الوصول في <ph name="BEGIN_LINK"/>إعدادات النظام<ph name="END_LINK"/></translation>
<translation id="137466361146087520">‏الإصدار التجريبي من Google Chrome</translation>
<translation id="7535429826459677826">‏إصدار مطوري البرامج من Google Chrome</translation>
<translation id="5359574361379286250">إذا كنت تريد استخدام هذا الحساب لمرة واحدة فقط، فيمكنك استخدام <ph name="GUEST_LINK_BEGIN"/>وضع الضيف<ph name="GUEST_LINK_END"/> في متصفح Brave، وإذا كنت تريد إضافة حساب لشخص آخر،<ph name="LINK_BEGIN"/> أضف ملف تعريفي جديد<ph name="LINK_END"/> إلى<ph name="DEVICE_TYPE"/> الخاص بك.

تنطبق الأذونات التي منحتها بالفعل لمواقع الويب والتطبيقات على هذا الحساب. يمكنك إدارة سلاسل مزامنة Brave الخاصة بك بتنسيق<ph name="SETTINGS_LINK_BEGIN"/> الإعدادات<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">يمكن للامتدادات والتطبيقات والسمات من مصادر غير معروفة إلحاق الضرر بجهازك. يوصي Brave بتثبيتها فقط من <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">ينتهك هذا الفعل الإضافي سياسة متجر الموقع وقد يكون غير آمن، لذا احذفه من موقع Brave حتى لا تتمكن من مشاهدته بعد الآن ومن ثم قم بتغيير بياناتك على المواقع التي تزورها، بما فيها معلوماتك الشخصية.</translation>
<translation id="1299765473362724475">‏تحذير: يتعذّر على Brave منع الإضافات من تسجيل سجل التصفح. لإيقاف هذه الإضافة في وضع التصفح المتخفي، ألغِ تحديد هذا الخيار.</translation>
<translation id="1448049584457347995">‏لجعل Brave أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="8848045066928358658">‏لجعل Brave أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> وربما تكون قد أضيفت دون علمك.</translation>
<translation id="669092380621816981">‏ستُحذَف بيانات تصفُّح هذا المستخدم من هذا الجهاز. ولاسترداد البيانات، سجّل الدخول إلى Brave بصفتك <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">‏فتح الرابط في نافذة تصفح متخفٍ في Brave</translation>
<translation id="6554952862405000915">‏فتح الرابط في نافذة تصفح متخفٍ في Brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏يتوفر تحديث جديد لبرنامج Brave وسيتم تطبيقه عند إعادة التشغيل.}=1{‏يتوفر تحديث جديد لبرنامج Brave وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يتوفر تحديث جديد لبرنامج Brave وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يتوفر تحديث جديد لبرنامج Brave وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يتوفر تحديث جديد لبرنامج Brave وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يتوفر تحديث جديد لبرنامج Brave وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل Brave لتطبيق هذا التحديث.}=1{‏يطلب المشرف إعادة تشغيل Brave لتطبيق هذا التحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل Brave لتطبيق هذا التحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل Brave لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل Brave لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل Brave لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل Brave لتطبيق تحديث.}=1{‏يطلب المشرف إعادة تشغيل Brave لتطبيق تحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل Brave لتطبيق تحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل Brave لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل Brave لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل Brave لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="4104709166890675229">اجعل من الصعب على ملفات التعريف التي يمكنها الوصول إلى حركة مرور الإنترنت الخاصة بك رؤية المواقع التي تزورها. يستخدم متصفح Brave اتصالًا آمنًا للبحث عن عنوان IP الخاص بالموقع في DNS (نظام اسم النطاق).</translation>
<translation id="2176087127109773485">يمكنك إدارة سلاسل مزامنة تسجيل الدخول إلى Brave الخاصة بك تُستخدم سلاسل مزامنة Brave الخاصة بك لأجل متصفح Brave، ومتجر Play، وGmail، وأكثر. إذا رغبت في إضافة حساب لشخص آخر، كأحد أفراد الأسرة، فأضف ملف تعريف جديدًا إلى <ph name="DEVICE_TYPE"/> الخاص بك بدلاً من. <ph name="LINK_BEGIN"/>معرفة المزيد<ph name="LINK_END"/></translation>
<translation id="79269250264141507">عندما تكتب في شريط العناوين أو مربع البحث، فإن Brave يرسل ما تكتبه إلى محرك البحث الافتراضي للحصول على اقتراحات أفضل. هذا متوقف في الوضع الخاص.</translation>
<translation id="3739288578188828252">عندما تكتب في شريط العناوين أو مربع البحث، فإن Brave يرسل ما تكتبه إلى Google Drive للحصول على اقتراحات العناصر. هذا متوقف في الوضع الخاص.</translation>
<translation id="2589970573128789862">Brave Private</translation>
<translation id="5994282802285556682">عند التصفح في وضع خاص، سيحذرك متصفح Brave قبل تحميل موقع باستخدام اتصال غير آمن</translation>
</translationbundle>