<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="3333887201479867589">Phần thưởng của Brave</translation>
<translation id="7942180974165298215">Chặn Quảng cáo Brave</translation>
<translation id="6406506848690869874">Đồng bộ</translation>
<translation id="5655621391922317800">Ví Điện tử</translation>
<translation id="2445484935443597917">Tạo hồ sơ mới</translation>
<translation id="2666990579225592931">Mở cửa sổ khách</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (ID phần mở rộng "<ph name="EXTENSION_ID"/>") không được phép trong Brave.</translation>
<translation id="7450557937477381864">Đóng Chrome</translation>
<translation id="7008934821596358692">Để hoàn tất nhập, hãy đóng mọi cửa sổ Chrome.</translation>
<translation id="5735465527556462863">Đóng Brave (cũ)</translation>
<translation id="7737066986958447692">Để hoàn tất quá trình nhập, hãy đóng tất cả cửa sổ Brave (cũ).</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="4983925687993168579">Thống kê</translation>
<translation id="6165477144235978006">Thanh toán Brave</translation>
<translation id="3489524616427966890">Cửa sổ và tab đang mở</translation>
<translation id="3699882589215410581">Cài và chạy Widevine</translation>
<translation id="3696083746357487900">Cài đặt Ví Điện tử</translation>
<translation id="8926389886865778422">Đừng hỏi lại</translation>
<translation id="4726634924419692905">Hỏi khi một website muốn cài đặt Widevine trên máy tính của bạn.</translation>
<translation id="8053096063396012732">Cài đặt Widevine</translation>
<translation id="4840334696217618631">Khởi động lại trình duyệt để bật Widevine</translation>
<translation id="8410111618231938546">Google Widevine là một phần của mã Quản lý Quyền Kỹ thuật số (Digital Rights Management hay DRM) mà chúng tôi tại Brave Software không sở hữu và không thể kiểm tra. Mã Google Widevine được tải từ các máy chủ của Google chứ không phải từ các máy chủ của chúng tôi. Mã này chỉ được tải khi bạn bật tùy chọn này. Chúng tôi không khuyến khích sử dụng DRM, nhưng chúng tôi tôn trọng lựa chọn của người dùng và thừa nhận rằng một số người dùng Brave muốn sử dụng các dịch vụ cần tới mã đó.

Bằng cách cài đặt tiện ích mở rộng này, bạn đồng ý với các Điều khoản Sử dụng của Google Widevine. Bạn đồng ý rằng Brave không chịu trách nhiệm đối với bất kỳ thiệt hại hoặc tổn thất nào liên quan đến việc bạn sử dụng Google Widevine.</translation>
<translation id="6499845530162974140">Brave (cũ)</translation>
<translation id="3198814717959506569">Đã nhập từ Brave</translation>
<translation id="453977518730680921">Tự động phát truyền thông đa phương tiện</translation>
<translation id="410351446219883937">Tự động phát</translation>
<translation id="2240268017737062801">Hỏi khi nào trang muốn tự động phát phương tiện</translation>
<translation id="3371702087847741961">Hỏi khi nào trang muốn tự động phát phương tiện (khuyên dùng)</translation>
<translation id="3218385319396786393">Tự động phát bị chặn trên trang này</translation>
<translation id="4988333904713528597">Luôn cho phép tự động phát trên <ph name="HOST"/></translation>
<translation id="4150684676757176434">Tiếp tục chặn tự động phát</translation>
<translation id="5883458389055721080">Brave chưa rà soát tính bảo mật và an toàn của phần mở rộng này. Hãy chỉ cài đặt phần mở rộng này nếu bạn tin tưởng nhà phát triển đó.</translation>
<translation id="8081858229109418493">Tên và ảnh đại diện hồ sơ</translation>
<translation id="2044383478723007273">Màu sắc của brave</translation>
<translation id="2814998458708016836">Dùng thanh địa chỉ rộng</translation>
<translation id="6123134130710658846">Ẩn nút Tiền thưởng Brave</translation>
<translation id="7635711399568194460">Ẩn nút Tiền thưởng Brave trên thanh địa chỉ khi Tiền thưởng Brave không được bật</translation>
<translation id="7965178729203412357">Danh tính Tor mới</translation>
<translation id="8511502469534942133">Kết nối Tor mới cho Trang này</translation>
<translation id="8784924142044142231">Thoát khỏi Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Mở Cửa sổ Tor</translation>
<translation id="1434416574322382019">Cửa sổ Riêng tư với Tor Mới</translation>
<translation id="4703780849509456860">Mở Liên kết trong Cửa sổ Riêng tư với Tor</translation>
<translation id="3488584642074079080">Mở Liên kết trong Cửa sổ Riêng tư với Tor của Brave</translation>
<translation id="6313675821927505581">Mở cửa sổ cá nhân mới với công nghệ Tor</translation>
<translation id="2638041073279639246">Mở liên kết trong cửa sổ cá nhân mới với công nghệ Tor</translation>
<translation id="3425600262621021599">Mở liên kết trong cửa sổ cá nhân Brave với công nghệ Tor</translation>
<translation id="3155170474926428993">Trình chạy Tor</translation>
<translation id="2515126961943087659">Dịch vụ Bat Ads</translation>
<translation id="7924918279836988121">Dịch vụ Sổ cái Bat</translation>
<translation id="4472575034687746823">Bắt đầu</translation>
<translation id="3400357268283240774">Cài đặt thêm</translation>
<translation id="6303294677342628402">Lá chắn</translation>
<translation id="7133511168130368997">Chặn các bộ theo dõi và quảng cáo bám theo bạn trên toàn mạng.</translation>
<translation id="2761825942249694703">Đây là các cài đặt mặc định cho Lá chắn. Chúng áp dụng với mọi website trừ khi bạn thay đổi điều gì đó trong bảng điều khiển Lá chắn trên một website cụ thể. Việc thay đổi các cài đặt này sẽ không ảnh hưởng tới cài đặt mỗi trang hiện có của bạn.</translation>
<translation id="8754605759692119662">Công cụ này sẽ chặn hầu hết quảng cáo trên các website chứ không phải các quảng cáo riêng của Brave, chúng được kiểm soát trong</translation>
<translation id="6388201778088078932">cài đặt.</translation>
<translation id="9185018653595759199">Chặn truyền thông xã hội</translation>
<translation id="7390783310074170337">Chế độ xem mặc định</translation>
<translation id="130615081792797568">Chế độ xem đơn giản</translation>
<translation id="2360360976480535628">Chế độ xem nâng cao</translation>
<translation id="5709627087332022422">Chặn các bộ theo dõi trên mọi website</translation>
<translation id="9075744464571452108">Nhận diện thiết bị</translation>
<translation id="3570081523466826008">Nâng cấp các kết nối thành HTTPS</translation>
<translation id="4824468494729001999">Chặn các tập lệnh script</translation>
<translation id="7498695072878479744">Cho phép nút đăng nhập Google trên các trang web của bên thứ ba</translation>
<translation id="863171915776379000">Cho phép đăng nhập và nhúng bài viết Facebook</translation>
<translation id="5165042248369837294">Cho phép nhúng bài viết Twitter</translation>
<translation id="958971637207126733">Cho phép các bài viết nhúng trên LinkedIn</translation>
<translation id="4699812599455071925">Chỉ chặn cookie trên các website khác nhau</translation>
<translation id="5657156137487675418">Cho phép mọi cookie.</translation>
<translation id="6883611015375728278">Chặn tất cả cookie</translation>
<translation id="3084022390368021391">Chỉ chặn các nỗ lực nhận diện thiết bị trên mọi website</translation>
<translation id="1847422622180531843">Cho phép mọi nỗ lực nhận diện thiết bị</translation>
<translation id="8375051111011093523">Chặn mọi nỗ lực nhận diện thiết bị</translation>
<translation id="8942080017911802454">Cơ chế Xử lý IP WebRTC</translation>
<translation id="6165508094623778733">Tìm hiểu thêm</translation>
<translation id="8798099450830957504">Mặc định</translation>
<translation id="1822560017823072927">Các giao diện công khai và riêng tư mặc định</translation>
<translation id="5825943197137337319">Chỉ giao diện công khai mặc định</translation>
<translation id="1689062823386843231">Cho phép UDP không proxy</translation>
<translation id="6645631466045614531">Truy cập Đồng bộ thông qua</translation>
<translation id="1807246157184219062">Sáng</translation>
<translation id="2414886740292270097">Tối</translation>
<translation id="1360441190790440400">Giống như Linux</translation>
<translation id="1336940801687497203">Giống như Windows</translation>
<translation id="8721331068159819483">Giống như macOS</translation>
<translation id="6786747875388722282">Tiện ích mở rộng</translation>
<translation id="2896916411183256228">Sử dụng WebTorrent để hiển thị torrent trực tiếp trong trình duyệt. Hỗ trợ các tập tin torrent và liên kết nam châm (magnet).</translation>
<translation id="6554397389149987360">Sử dụng thành phần của Hangouts để cho phép chia sẻ màn hình và các tính năng khác trong trình duyệt.</translation>
<translation id="1765684547504191670">Sử dụng cấu phần Bộ định tuyến Phương tiện để bật Chromecast trong trình duyệt.</translation>
<translation id="9156965752763025780">Các thay đổi của bạn sẽ có hiệu lực vào lần tới khi bạn chạy lại Brave.</translation>
<translation id="7179921470347911571">Khởi chạy lại Ngay</translation>
<translation id="4154389611571860454">Sử dụng tiện ích mở rộng đi kèm IPFS để hỗ trợ IPFS trong trình duyệt.</translation>
<translation id="8137559199583651773">Quản lý tiện ích</translation>
<translation id="4928988318462976765">Cửa hàng Tiện ích mở rộng Web</translation>
<translation id="9181207987584064303">Xem trong Cửa hàng Tiện ích mở rộng Web</translation>
<translation id="4846154056248462491">Khi thoát</translation>
<translation id="5057399635433117814">Dịch trang này? Lệnh này sẽ gửi tất cả văn bản trên trang này đến Microsoft để dịch.</translation>
<translation id="330263065709195164">Cài đặt phần mở rộng Google Translate để dịch trang này?</translation>
<translation id="3789841737615482174">Cài đặt</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="3371343170427636147">Các Ứng dụng Ban đêm của Trình duyệt Brave</translation>
<translation id="4097979995947147464">Các Ứng dụng của Trình duyệt Brave Beta</translation>
<translation id="8303432794159193481">Các Ứng dụng của Trình duyệt Brave Dev</translation>
<translation id="8292967014767479012">Các Ứng dụng của Trình duyệt Brave</translation>
<translation id="4743468424889072281">Các Ứng dụng của Trình duyệt Brave Development</translation>
</translationbundle>