<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7942180974165298215">Brave'i reklaamiblokeerija</translation>
<translation id="7450557937477381864">Sulge Chrome</translation>
<translation id="7008934821596358692">Importimise lõpetamiseks sulgege kõik Chrome'i vahelehed.</translation>
<translation id="7753103220327065417">Sulge Brave</translation>
<translation id="5588481533147090393">Importimise lõpetamiseks sulgege kõik Brave'i vahelehed.</translation>
<translation id="6447842834002726250">Küpsisefailid</translation>
<translation id="4983925687993168579">Statistika</translation>
<translation id="9173846700806833701">Widevine ei ole installitud</translation>
<translation id="2433569048491784801">Widevine ei ole installitud.</translation>
<translation id="3699882589215410581">Installi ja käivita Widevine</translation>
<translation id="8410111618231938546">Google Widevine on osa digitaalõiguste haldamise (DRM) süsteemist, mida Brave Software ei oma ega saa kontrollida. Google Widevine laaditakse alla Google'i serveritest, mitte meie omadest. See laaditakse alla ainult siis, kui annate selleks oma loa. Me ei soovita DRMi süsteemi kasutamist, kuid austame oma kasutajate valikut ja mõistame, et mõned Brave'i kasutajad soovivad kasutada teenuseid, kus seda vaja on.

Selle laienduse installimisel nõustute Google Widevine'i kasutustingimustega. Nõustute, et Brave ei vastuta mis tahes kahjude eest, mis tulenevad Google Widevine'i kasutamisest.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="3198814717959506569">Imporditud Brave'ist</translation>
<translation id="453977518730680921">Meedia automaatesitamine</translation>
<translation id="410351446219883937">Automaatesita</translation>
<translation id="2240268017737062801">Küsi, kui veebisait tahab meediat automaatesitada</translation>
<translation id="3371702087847741961">Küsi, kui veebisait tahab meediat automaatesitada (soovituslik)</translation>
<translation id="3218385319396786393">Automaatesitaja blokeeriti sellel lehel</translation>
<translation id="4150684676757176434">Jätka automaatesitamise blokeerimist</translation>
<translation id="2044383478723007273">Brave'i värvid</translation>
<translation id="5341901626640816374">Kasuta laia aadressiriba</translation>
<translation id="7965178729203412357">Uus Tori identiteet</translation>
<translation id="8784924142044142231">Sulge Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Ava Tori aken</translation>
<translation id="3155170474926428993">Tori käivitaja</translation>
<translation id="7372129767729198111">Brave'i kaitse vaikeseaded</translation>
<translation id="8029018702721078742">Reklaamide kontroll</translation>
<translation id="3544462288910360084">Küpsisefailide kontroll</translation>
<translation id="8919235146866304148">Sõrmejälje kaitse</translation>
<translation id="520895744850022668">HTTPS Everywhere</translation>
<translation id="5259716416204774556">Skripti blokeerimine</translation>
<translation id="6067014455220527258">Blokeeri reklaamid</translation>
<translation id="6985711843506827936">Luba reklaamid ja jälgimine</translation>
<translation id="6132506775968708399">Blokeeri kolmanda osapoole küpsisefailid</translation>
<translation id="5657156137487675418">Luba kõik küpsisefailid</translation>
<translation id="6883611015375728278">Blokeeri kõik küpsisefailid</translation>
<translation id="1442559343076146186">Blokeeri kolmada osapoole sõrmejälje lugemine</translation>
<translation id="8034285923190068220">Luba sõrmejälje lugemine</translation>
<translation id="4540198958192073185">Blokeeri sõrmejälje lugemine igal pool</translation>
<translation id="8942080017911802454">WebRTC IP lahendamise kord</translation>
<translation id="6165508094623778733">Lisateave</translation>
<translation id="8798099450830957504">Vaikimisi</translation>
<translation id="1822560017823072927">Vaikimisi määratud avalikud ja privaatsed liidesed</translation>
<translation id="5825943197137337319">Ainult vaikimisi määratud avalik liides</translation>
<translation id="1689062823386843231">Keela puhverserverita UDP</translation>
</translationbundle>