<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="3333887201479867589">ഒന്നാം സ്ഥാനം ലഭിയ്ക്കുക</translation>
<translation id="7561196759112975576">എല്ലായ്പ്പോഴും</translation>
<translation id="7961015016161918242">ഒരിക്കലും</translation>
<translation id="7630214457764713113">ശുദ്ധമായ ലിങ്ക് പകർത്തുക</translation>
<translation id="7973394300052703468">പുതിയ &amp;അദൃശ്യ വിൻഡോ</translation>
<translation id="4615489450165434530">തകർന്ന സൈറ്റ് റിപ്പോർട്ട് ചെയ്യുക</translation>
<translation id="6516243500644829484">പുതിയ &amp;അദൃശ്യ വിൻഡോ</translation>
<translation id="1209739344687072997">ബ്രോക്കൺ സൈറ്റ് റിപോർട്ടുചെയ്യുക</translation>
<translation id="8294286161128352783">പുതിയ ടാബ് പേജിൽ മാത്രമേ കാണൂ</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="1544192797660353713">വാലറ്റ്</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="8926389886865778422">എന്നോട് വീണ്ടും ചോദിക്കരുത്</translation>
<translation id="2055363275850890030">പ്രൈവറ്റ് വിൻഡോ</translation>
<translation id="5410152065859052603">ടോർ</translation>
<translation id="496896260395129787">ഈ Brave Sync അക്കൗണ്ട് മറ്റൊരു ഉപകരണത്തിൽ നിന്നും മായ്ക്കിക്കോളയായി. താങ്ങ് Sync നിരോധിക്കേണ്ടതില്ലായിരുന്നു എങ്കിൽ,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>അക്കൗണ്ട് പുതുക്കുക</translation>
<translation id="6965382102122355670">ശരി</translation>
<translation id="4450893287417543264">ഇത് വീണ്ടും ദൃശ്യമാക്കരുത്</translation>
<translation id="7658239707568436148">റദ്ദാക്കൂ</translation>
<translation id="474217410105706308">ടാബ് മ്യൂട്ടുചെയ്യുക</translation>
<translation id="5039804452771397117">അനുവദിക്കൂ</translation>
<translation id="7053983685419859001">തടയുക</translation>
<translation id="1679356339067548863">Help improve Brave's product stability by automatically sending diagnostic reports when the Brave Browser crashes or freezes.</translation>
<translation id="1324417023773393937">Brave ബ്രൗസർ</translation>
<translation id="1307431692088049276">ഇനി നിന്നോട് ചോദിക്കരുത്</translation>
<translation id="5240031343741051161">Brave Search ശ്രമിക്കുക</translation>
<translation id="5234764350956374838">ബഹിഷ്‌ക്കരിക്കുക</translation>
<translation id="8722651357687610395">Brave നെ സ്ഥിരസ്ഥിതിയാക്കുക</translation>
<translation id="2370739752330685659">പിന്നീടെങ്ങിലും</translation>
<translation id="8184318863960255706">കൂടുതൽ‍ വിവരങ്ങള്‍</translation>
<translation id="780301667611848630">വേണ്ട നന്ദി</translation>
<translation id="2770465223704140727">പട്ടികയില്‍‌ നിന്നും നീക്കംചെയ്യുക</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="8748471354357836070">കൂടുതലറിയുക / തിരഞ്ഞെടുക്കുന്നതിന് നിന്ന് ഒഴിവാക്കാനുള്ള തീരുമാനങ്ങൾ</translation>
<translation id="5927196110206824867">സ്പോൺസർ ചെയ്ത പശ്ചാത്തല ചിത്രങ്ങൾ Brave ന്റെ സ്വതന്ത്ര, ഉപയോക്തൃ-കേന്ദ്രത്തിലുള്ള വെബിന്റെ ദൗത്യത്തെ പിന്തുണക്കുന്നുണ്ട്. ബിഗ് ടെക്കിന് ആകറ്റ, അതിന്റെ പരസ്യ പ്രവര്‍ത്തനത്തെ സ്വയം സമര്‍പ്പിച്ച് Brave നിങ്ങളുടെ ചിന്തയില്‍ അഭിമുഖമായി അതിന്റെ സ്വകാര്യത രണ്ടാം ചെയ്യുന്നു.</translation>
<translation id="4174337572777167894">വെബ് ഡിസ്കവറി പ്രൊജക്ട്</translation>
<translation id="8659271182272561965">Brave Search നൂർത്തിമ്മാക്കുന്നതിനാവശ്യമായ മൊത്തം പേരായ തെരച്ചിലിന്റെ അനാവശ്യമായ, ബ്രൗസിംഗ് ഡാറ്റ സംഭാവന ചെയ്യുക.</translation>
<translation id="5404213409401164238">സൈഡ്ബാർ കാണിക്കുക</translation>
<translation id="9149866541089851383">എഡിറ്റ്...</translation>
<translation id="1181037720776840403">നീക്കംചെയ്യൂ</translation>
<translation id="4002066346123236978">ശീർഷകം</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="4877147287319222750">സൈഡ്ബാറിൽ ചേർക്കുക</translation>
<translation id="2422927186524098759">സൈഡ്ബാർ</translation>
<translation id="5916664084637901428">ഓണാണ്</translation>
<translation id="5860033963881614850">ഓഫാണ്</translation>
<translation id="5977931179408079967">സ്ഥാനം</translation>
<translation id="59174027418879706">പ്രാപ്‌തമാക്കി</translation>
<translation id="4176463684765177261">അപ്രാപ്‌തമാക്കി</translation>
<translation id="2702801445560668637">Reading List</translation>
<translation id="6284218950354553099">Brave's തീയരി വേയെജിങ് ആൻസൺ אותോപാലിക്കൽ സൌഹര്യം N.</translation>
<translation id="694500751416448436">ഈ വ്യക്തിപറയിക്കരില്ല കാര്യംകൊണ്ട് Brave കാണിക്കുക ഈകൾവേറെ തുടർച്ചയായ വെക്തലിലും കുറക്കാനാഗാം.</translation>
<translation id="8712637175834984815">വിജയകരം</translation>
<translation id="4394049700291259645">അപ്രാപ്‌തമാക്കുക</translation>
<translation id="7142548388914389999">സ്വകാര്യത സംരക്ഷിക്കുന്ന ഉല്‍പ്പന്ന വിശകലനം അനുവദിക്കുക (P3A)</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4474155171896946103">എല്ലാ ടാബുകളും ബുക്ക്‌മാര്‍‌ക്ക് ചെയ്യുക...</translation>
<translation id="3987546108749866209">ചെരിവൊരുക്കൽ ടാബുകൾ ഉപയോഗിക്കുക</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{ടാബ് മ്യൂട്ട് ചെയ്യുക}other{ടാബുകൾ മ്യൂട്ട് ചെയ്യുക}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{ടാബ് അൺമ്യൂട്ട് ചെയ്യുക}other{ടാബുകൾ അൺമ്യൂട്ട് ചെയ്യുക}}</translation>
<translation id="2336228925368920074">എല്ലാ ടാബുകളും ബുക്ക്‌മാര്‍‌ക്ക് ചെയ്യുക...</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{ടാബ് മ്യൂട്ട് ചെയ്യുക}other{ടാബുകൾ മ്യൂട്ട് ചെയ്യുക}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{ടാബ് അൺമ്യൂട്ട് ചെയ്യുക}other{ടാബുകൾ അൺമ്യൂട്ട് ചെയ്യുക}}</translation>
<translation id="3960619311638643872">.ഐ വി പി എൻ</translation>
<translation id="2345974803401546682">Brave VPN ന്‌ കുറിച്ച്</translation>
<translation id="4378551569595875038">കണക്റ്റുചെയ്യുന്നു...</translation>
<translation id="3368922792935385530">ബന്ധിപ്പിച്ചു</translation>
<translation id="1536754031901697553">വിച്ഛേദിക്കുന്നു...</translation>
<translation id="8030169304546394654">വിവാഹം കഴിപ്പിച്ചാൽ ഒരു സുപ്രീംകോടതി കുറ്റസമ്മതം, മദ്ധ്യസ്ഥത യിൽ അല്ലെങ്കിൽ തെരഞ്ഞെടുപ്പിൽ അല്ലാത്ത ഇൻസ്റ്റാൻസ് ക്ക് വേണം.</translation>
<translation id="8041089156583427627">ഫീഡ്ബാക്ക് അയയ്ക്കുക</translation>
<translation id="945522503751344254">ഫീഡ്ബാക്ക് അയയ്ക്കുക</translation>
<translation id="4759238208242260848">ഡൌണ്‍ലോഡുകള്‍</translation>
<translation id="7537601449003285327">ടാസ്‌ക്‌ബാറിൽ പിന്‍‌ ചെയ്യുക</translation>
<translation id="2307973900865360088">ഡോക്കിൽ സൂക്ഷിക്കുക</translation>
<translation id="8120600068258956006">പ്ലേലിസ്റ്റിൽ ചേർക്കുക</translation>
<translation id="5181358966317519720">പ്ലേലിസ്റ്റിൽ നിന്ന് നീക്കം ചെയ്യുക</translation>
<translation id="385051799172605136">പിന്നോട്ട്</translation>
<translation id="5317780077021120954">സംരക്ഷിക്കുക</translation>
<translation id="9130105487623071247">പ്ലേലിസ്റ്റിന്റെ പേരിൽ</translation>
<translation id="3596306474342941843">പ്ലേലിസ്റ്റ് ഡിലീറ്റ് ചെയ്യുക</translation>
<translation id="8261506727792406068">ഇല്ലാതാക്കുക</translation>
<translation id="8152485753254079984">പുതിയ പ്ലേലിസ്റ്റ്</translation>
<translation id="7525067979554623046">സൃഷ്‌ടിക്കുക</translation>
<translation id="9065203028668620118">എഡിറ്റ് ചെയ്യുക</translation>
<translation id="6527303717912515753">പങ്കിടുക</translation>
<translation id="1173894706177603556">പേരുമാറ്റുക</translation>
<translation id="7765158879357617694">നീക്കുക</translation>
<translation id="6790428901817661496">പ്ലേചെയ്യുക</translation>
<translation id="1178581264944972037">അല്പംനിര്‍ത്തൂ</translation>
<translation id="4046123991198612571">അടുത്ത ട്രാക്ക്</translation>
<translation id="2874939134665556319">മുമ്പത്തെ ട്രാക്ക്</translation>
<translation id="3040310857793999281">മ്യൂട്ട് മാറ്റുക</translation>
<translation id="7544853251252956727">ഷഫിൾ ചെയ്യുക</translation>
<translation id="4330722796577425585">റിവൈൻഡ്</translation>
<translation id="7481312909269577407">മുന്നോട്ട്</translation>
<translation id="2079545284768500474">പഴയപടിയാക്കുക</translation>
<translation id="6165508094623778733">കൂടുതലറിയുക</translation>
<translation id="7557539689487606886">Go Premium</translation>
<translation id="3435896845095436175">തയ്യാറാക്കുക</translation>
<translation id="9156965752763025780">നിങ്ങളുടെ മാറ്റങ്ങൾ അടുത്ത തവണ Brave വീണ്ടും സമാരംഭിക്കുമ്പോൾ പ്രാബല്യത്തിൽ വരും.</translation>
<translation id="1426410128494586442">അതെ</translation>
<translation id="4250680216510889253">ഇല്ല</translation>
<translation id="2356070529366658676">ചോദിക്കുക</translation>
<translation id="4472575034687746823">ആരംഭിക്കാം</translation>
<translation id="6786747875388722282">വിപുലീകരണങ്ങള്‍</translation>
<translation id="984275831282074731">പേയ്‌മെന്റ് രീതികൾ</translation>
<translation id="6278858909990433658">ഇറക്കുമതി പ്രൊഫൈൽ ഇപ്പോഴും ഉപയോഗത്തിൽ</translation>
<translation id="9071187015476020102">അനുബന്ധങ്ങളോ മറ്റു ക്രമീകരണങ്ങളോ ഇറക്കുമതിചെയ്യാൻ, ആദ്യം നിങ്ങൾ ഇറക്കുമതി ചെയ്യുന്ന ബ്രൗസർ അടയ്‌ക്കുക.</translation>
<translation id="1807246157184219062">ലൈറ്റ്</translation>
<translation id="2414886740292270097">ഇരുണ്ടത്</translation>
<translation id="5840822070878669614">Brave വെബ് സ്‌റ്റോർ തുറക്കുക</translation>
<translation id="8076492880354921740">ടാബുകള്‍‌</translation>
<translation id="8168435359814927499">ഉള്ളടക്കം</translation>
<translation id="5327248766486351172">പേര്</translation>
<translation id="515949045075831661">Show on the right</translation>
<translation id="3725395376319291415">Show on the left</translation>
<translation id="4109670531935487117">വിലാസ ബാറിൽ ഓട്ടോംപ്ലീറ്റിൽ നിർദ്ദേശങ്ങൾ കാണിക്കുക</translation>
<translation id="8820817407110198400">ബുക്ക്‌മാര്‍ക്കുകള്‍</translation>
<translation id="4144468798716165316">ക്വിക് കമാൻഡുകൾ</translation>
<translation id="383007806262310953">ബുക്ക്മാർക്ക് ബാർ കാണിക്കുക</translation>
<translation id="3416468988018290825">എപ്പോഴും പൂർണ്ണ URL-കൾ കാണിക്കുക</translation>
<translation id="1013121820689882118">സ്പീഡ്രീഡർ</translation>
<translation id="7781069478569868053">പുതിയ ടാബ് പേജ്</translation>
<translation id="3719826155360621982">ഹോംപേജ്</translation>
<translation id="7461924472993315131">പിൻ ചെയ്യുക</translation>
<translation id="6303294677342628402">ഷീൽഡുകൾ</translation>
<translation id="5510493033031835532">ഓട്ടോ-റിഡയറക്റ്റ് AMP പേജുകൾ</translation>
<translation id="920638232916443453">ഓട്ടോ-റിഡയറക്റ്റ് URLകൾ ട്രാക്കിംഗ്</translation>
<translation id="1118970888826017401">മുകളിൽനിന്നുള്ള റിഡയറക്റ്റ് ട്രാക്കിംഗ് URLകൾ ബൈപ്പാസ് ചെയ്യാനുള്ള പിന്തുണ സജ്ജമാക്കുക.</translation>
<translation id="7740996059027112821">സാധാരണം</translation>
<translation id="4824468494729001999">സ്ക്രിപ്റ്റുകൾ തടയുക</translation>
<translation id="6531019308847917584">ഫിംഗർപ്രിന്റിംഗ് തടയുക</translation>
<translation id="3570081523466826008">HTTPS-ലേക്ക് കണക്ഷനുകൾ മെച്ചപ്പെടുത്തുക</translation>
<translation id="8823559166155093873">കുക്കികൾ ബ്ലോക്ക് ചെയ്യുക</translation>
<translation id="6196640612572343990">മൂന്നാം കക്ഷി കുക്കികള്‍ ബ്ലോക്കുചെയ്യുക</translation>
<translation id="5657156137487675418">എല്ലാ കുക്കികളും അനുവദിക്കൂ</translation>
<translation id="6883611015375728278">എല്ലാ കുക്കികളും ബ്ലോക്ക് ചെയ്യുക</translation>
<translation id="7617831480435794399">നിങ്ങൾ വിശ്വസിക്കുന്ന സര്‍വകലാശാലകളില്‍നിന്ന് മാത്രം പട്ടികകളിലേക്ക് ചേരുക. നിങ്ങളുടെ ബ്രൗസര്‍ ബ്രൗസറിൽ മായി, താങ്കളുടെ ഐ.പി. മായdirectories update ചെയ്യും.</translation>
<translation id="8580328754808744073">ജോഡി ഫിൽറ്ററുകൾ ഉണ്ടാക്കുക</translation>
<translation id="7791543448312431591">ചേര്‍ക്കൂ</translation>
<translation id="9204006549413740506">ചില സൈറ്റുകൾ</translation>
<translation id="6745592621698551453">ഇപ്പോൾ അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="5334844597069022743">മൂലഗ്രാഫ് കാണിക്കുക</translation>
<translation id="4720556299488643018">സബ്സ്ക്രിപ്പ്</translation>
<translation id="6532106788206463496">മാറ്റങ്ങൾ സംരക്ഷിക്കുക</translation>
<translation id="4516904298421534459">ഫിൽറ്റർ ലിസ്റ്റുകൾ</translation>
<translation id="4435215931544457255">ശക്തമായതും വർത്തമാന സമൂഹത്തില്‍ പ്രതിതലത്തിലുള്ള ലിസ്റ്റുകളാണ്. ധാരാളം ഫിൽറ്ററുകൾ എanble് ചെയ്താൽ ബ്രൗസിംഗ് വേഗം കുറഞ്ഞേക്കാം.</translation>
<translation id="802154636333426148">ഡൗൺലോഡ് പരാജയപ്പെട്ടു</translation>
<translation id="8578397014396032341">ഉള്ളടക്കം ഫിൽറ്ററുകൾ</translation>
<translation id="5524306331330789642">പുതിയ സ്ക്രിപ്റ്റ്ലെറ്റ് ചേർക്കുക</translation>
<translation id="3020183492814296499">കുറുക്കുവഴികൾ</translation>
<translation id="863171915776379000">ഫേസ്ബുക്ക് ലോഗിൻകളും എംബെഡഡ് പോസ്റ്റുകളും അനുവദിക്കുക</translation>
<translation id="958971637207126733">ലിങ്ക്ഡ്‌ഇൻ എംബെഡഡ് പോസ്റ്റുകൾ അനുവദിക്കുക</translation>
<translation id="8792121506918889955">WebRTC IP ഉടമസ്ഥതാ നയം</translation>
<translation id="8798099450830957504">സ്ഥിരസ്ഥിതി</translation>
<translation id="1822560017823072927">സ്ഥിരസ്ഥിതികളും അദൃശ്യ ഇടനാഴികളും</translation>
<translation id="5825943197137337319">ഓരോ സാര്ജന്യസ്ഥിതിയും കൂടി</translation>
<translation id="1689062823386843231">നായയാം ഓഫ്-പ്രോക്സ്ഡ് UDP.</translation>
<translation id="933652931229970927">താനീകമായി ഡയഗ്ണോസ്റ്റിക് റിപ്പോർട്ടുകൾ അയയ്ക്കുക</translation>
<translation id="8868426106596092089">Help improve Brave's product stability by automatically sending diagnostic reports when the Brave Browser crashes or freezes</translation>
<translation id="4891600875049212418">സെൻസിറ്റീവ് സൈറ്റുകൾ സന്ദർശിക്കുമ്പോൾ റിക്കോർഡിൽ നിന്നും മാറുക</translation>
<translation id="7702907602086592255">ഡൊമെയ്‌ൻ</translation>
<translation id="3202131003361292969">പാത്ത്</translation>
<translation id="5390743329570580756">ഇതിനുവേണ്ടി അയയ്‌ക്കുക</translation>
<translation id="6742339027238151589">സ്‌ക്രിപ്‌റ്റ് ആക്‌സസ് ചെയ്യാനാവും</translation>
<translation id="1067048845568873861">സൃഷ്‌ടിച്ചു</translation>
<translation id="5747552184818312860">കാലഹരണപ്പെടുന്നു</translation>
<translation id="3858860766373142691">പേര്</translation>
<translation id="361106536627977100">ഫ്ലാഷ് ഡാറ്റ</translation>
<translation id="4530494379350999373">ഉറവിടം</translation>
<translation id="8195027750202970175">ഡിസ്‌കിലെ വലുപ്പം</translation>
<translation id="9116465289595958864">അവസാനം പരിഷ്ക്കരിച്ചവ</translation>
<translation id="4590324241397107707">ഡാറ്റാബേസ് സംഭരണം</translation>
<translation id="5338503421962489998">പ്രാദേശിക സംഭരണം</translation>
<translation id="6032912588568283682">ഫയല്‍ സിസ്റ്റം</translation>
<translation id="8016266267177410919">താൽക്കാലിക സ്‌റ്റോറേജ്</translation>
<translation id="4175737294868205930">സ്ഥിരമായ സ്‌റ്റോറേജ്</translation>
<translation id="1234808891666923653">സർവീസ് വർക്കർമാർ</translation>
<translation id="3432762828853624962">പങ്കിട്ട വർക്കർമാർ</translation>
<translation id="2927017729816812676">കാഷെ സ്‌റ്റോറേജ്</translation>
<translation id="1144810021918451336">നിങ്ങളുടെ വേദിയിൽ അപകടകരമായ സൈറ്റുകൾക്ക്, ഡൗൺലോഡ്‌സ്‌, ഒരു ഒഴിവാക്കൽ ചൂട.</translation>
<translation id="410351446219883937">സ്വയം പ്ലേചെയ്യൽ</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4206299587103092719">Google ലോഗിൻ</translation>
<translation id="9110294136812584522">സൈറ്റുകൾക്ക് മൂന്നാം കക്ഷി കുക്കികൾ വഴി പാരമ്പര്യ Google ലോക്കിങ്ങുകളും ഉപയോഗിക്കാം</translation>
<translation id="2903783737778379345">മൂന്നാം കക്ഷി കുക്കികൾ മുഖേന പാരമ്പര്യ Google ലോക്കിനെ അനുവദിക്കരുത്</translation>
<translation id="6880817299303842099">പാരമ്പര്യ Google സൈനിന് തയ്യാറാക്കിയ മൂന്നാം കക്ഷി കുക്കികളെ ബാധിക്കുന്നു</translation>
<translation id="2136412236435693622">ലോക്ക് ഹോസ്റ്റുമായി പ്രവേശനം</translation>
<translation id="4172219483893066798">സൈറ്റുകൾക്ക് ലോക്കൽ ഹോസ്റ്റ് റിസോഴ്സുകളിലേക്ക് ലഭ്യമാക്കാം</translation>
<translation id="7181706637590665047">ലോക്കൽ ഹോസ്റ്റിലേക്ക് റിസോഴ്സ് ഉപയോഗിക്കാൻ കഴിയാത്തതിന്റെ അസ്</translation>
<translation id="1485435696620658073">ലോക്കൽ ഹോസ്റ്റ് റിസോഴ്സ് താഴ്വകർച്ചയുടെ അസ്</translation>
<translation id="4332558599726753990">സിങ്ക് ക്രമീകരണം</translation>
<translation id="2569646144216067185">വാക്കുകളുടെ എണ്ണം: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">നകകളിച്ചു!</translation>
<translation id="1736420071277903564">കമ്പ്യൂട്ടർ</translation>
<translation id="1061533051865606843">പുതിയ ഉപകരമാണ് ചേർക്കുക</translation>
<translation id="859506441384380749">ഈ കോഡ് Brave-ന്റെ ആരംഭം കാലഘട്ടത്തിൽ ജെനറേറ്റുചെയ്തതാണ്, ആദ്യം നിങ്ങളുടെ മറ്റൊരു സംവിധാനത്തിൽ അപ്ഗ്രേഡ് ചെയ്യുക</translation>
<translation id="3132642509209154999">ഈ കോഡ് കാലഹരണപ്പെട്ടു. നിങ്ങളുടെ മറ്റൊരു ഉപകരണത്തിൽ നിന്ന് പുതിയൊരു കോഡ് ജനറേറ്റ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2859229680945501779">ഈ കോഡ് അസാധുവാണ്. നിങ്ങളുടെ ഉപകരണത്തിലെ സമയംയും ടൈംസോണും ശരിയായി സെറ്റ് ചെയ്തുണ്ടെന്നു പരിശോധിക്കുക.</translation>
<translation id="1680065323266179640">സിങ്ക് അക്കൗണ്ട് ഇല്ലാതാക്കുക</translation>
<translation id="9064376100690171155">മറ്റൊന്നു ലൈവ് ചെയ്യുക</translation>
<translation id="4094590686212463338">ഈ സിങ്ക് ചെയിനിൽ ചേരാൻ കഴിയില്ല. സിങ്ക് ചെയിൻ മായ്ച്ചു.</translation>
<translation id="4908081302669157000">ഫോൺ നമ്പറുകൾ, ഇമെയിലുകൾ, വിലാസങ്ങൾ</translation>
<translation id="7029809446516969842">പാസ്‌വേഡുകള്‍</translation>
<translation id="6285118765755298263">മറ്റ് തിരയൽ എഞ്ചിനുകൾ എൻഡക്സ് ചെയ്യുക</translation>
<translation id="5526883767168905185">ഓപ്പൺസർച്ചിന് അനുയോജ്യമായയാണ് വെബ്‌സൈറ്റ് സ്വയമേവ എൻഡക്സ് ചെയ്യുന്നത്.</translation>
<translation id="2653659639078652383">സമര്‍പ്പിക്കൂ</translation>
<translation id="8137559199583651773">വിപുലീകരണങ്ങള്‍ നിയന്ത്രിക്കുക</translation>
<translation id="4954512758656527938">സ്ഥിരസ്ഥിതിയായി ഇഥീരിയം വാലറ്റ്</translation>
<translation id="7701023802820268122">സ്ഥിരസ്ഥിതിയായി സോളാന വാലറ്റ്</translation>
<translation id="8488282162676695335">Brave വാലറ്റ്</translation>
<translation id="7568430944629653319">NFT കണ്ടെത്തൽ സജീവമാക്കുക</translation>
<translation id="8239147115686034860">Brave Wallet ഒനം ഓട്ടോളുക്ക്.</translation>
<translation id="414639769490080648">Brave Wallet ഓട്ടോളുടയ്ക്കുന്ന നമ്മും അറിയുമ.</translation>
<translation id="5693968582510626466">ഡെവലപ്പേര്‍ക്ക് നിരപേക്ഷ്യാവമായി ഇങ്ങനെ കെഴ്ത്തും പോയായിക്കാനാഗാം.</translation>
<translation id="2326850911705720398">സൃഷ്ടിക്കൽ സൃഷ്ടിക്കൽ ഉല്പിന്റെത്.</translation>
<translation id="4226543734057230801">ഇഥീരിയം നെറ്റ്വർക്കുകൾ</translation>
<translation id="3504157706952484145">ഫയൽകോയിൻ നെറ്റ്വർക്കുകൾ</translation>
<translation id="1561541094377237745">സോളാന നെറ്റ്വർക്കുകൾ</translation>
<translation id="7141438739990875547">ബിറ്റ്‌കോയിൻ നെറ്റ്വർക്കുകൾ</translation>
<translation id="3423620355610881890">ഒരു പോസിറ്റീവ് ഡെസിമല് നമ്പര്</translation>
<translation id="1034112277864078119">ചെയിന്‍റെ പേര് നൽകുക</translation>
<translation id="4672314527143443556">ചെയിന്‍റെ കറന്‍സി പേര്</translation>
<translation id="4652114030688989556">കറന്‍സി പേര് നൽകുക</translation>
<translation id="1079960017149736097">ചെയിന്‍റെ കറന്‍സി ചിഹ്നം</translation>
<translation id="1288105009659846362">കറന്‍സി ചിഹ്നം നൽകുക</translation>
<translation id="665660671251623018">ചെയിന്‍റെ കറന്‍സി ഡെസിമലുകൾ</translation>
<translation id="2978054488731497946">ഡെസിമലുകൾ നൽകുക</translation>
<translation id="7059127752542505809">URL നൽകുക</translation>
<translation id="2156993118928861787">അസാധുവായ വിലാസം</translation>
<translation id="1062463687579789365">വാലറ്റ്‌ നെറ്റ്വോർക്കുകൾ അനുസരിക്കുക</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="5781842473834867765">ലീയോ AI</translation>
<translation id="7942415993090181327">ചാറ്റ് ചരിത്രം</translation>
<translation id="614530507403667291">പുതിയ സംഭാഷണങ്ങള്‍ക്കുള്ള നെറിയല്‍ മോഡല്‍</translation>
<translation id="1907126221851170941">മോഡൽ ചേർക്കുക</translation>
<translation id="3468298837301810372">ലേബല്‍‌</translation>
<translation id="349846214503465941">Playlist സജ്ജമാക്കുക</translation>
<translation id="154702742922788359">മോഡ് തുറക്കുക</translation>
<translation id="2249111429176737533">ഇലകളുള്ള വിൻഡോ ആയി തുറക്കുക</translation>
<translation id="7022756207310403729">ബ്രൗസറിൽ തുറക്കുക</translation>
</translationbundle>