<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="3333887201479867589">Вознаграждение Brave</translation>
<translation id="7942180974165298215">Блокировка рекламы Brave</translation>
<translation id="4615489450165434530">Сообщить о неисправности сайта</translation>
<translation id="6406506848690869874">Синхронизация</translation>
<translation id="1544192797660353713">Кошелек</translation>
<translation id="2445484935443597917">Создать профиль</translation>
<translation id="2666990579225592931">Открыть окно в гостевом режиме</translation>
<translation id="8275068909952022340">Ещё…</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (ID расширения "<ph name="EXTENSION_ID"/>") не разрешено в Brave.</translation>
<translation id="6786747875388722282">Расширения</translation>
<translation id="984275831282074731">Способы оплаты</translation>
<translation id="3699882589215410581">Установить и запустить Widevine</translation>
<translation id="8926389886865778422">Больше не спрашивать</translation>
<translation id="5249433283143453448">Использоывть компонент управления цифровыми правами (DRM) Widevine  для просмотра защищенной видео трансляции и другого контента в браузере.</translation>
<translation id="6241402707160226266">Приватное окно с Tor</translation>
<translation id="8762452230727230396">Tor скрывает ваш IP-адрес от веб-сайтов, которые вы посещае</translation>
<translation id="1369311132025451972">Автоматически перенаправлять с сайтов .onion</translation>
<translation id="81720820779436751">Brave откроет onion-версию сайта, если она доступна, или домен .onion в окне с режимом Tor</translation>
<translation id="8053096063396012732">Установить Widevine</translation>
<translation id="4840334696217618631">Перезапустите браузер, чтобы включить Widevine</translation>
<translation id="8410111618231938546">Google Widevine является частью кода Управления цифровыми правами (DRM), в отношении которого Brave Software не имеет прав на владение и изучение. Код Google Widevine загружается из серверов Google, а не наших серверов. Он загружается только в том случае, если вы включите эту опцию. Мы не рекомендуем использовать DRM, но мы уважаем выбор пользователя и признаем, что некоторые пользователи Brave хотели бы пользоваться услугами, которые его требуют.

Установив данное расширение, вы соглашаетесь с Условиями пользования Google Widevine. Вы соглашаетесь с тем, что Brave не несет ответственности за любой ущерб или убытки, причиненные в связи с использованием вами Google Widevine.</translation>
<translation id="410351446219883937">Автовоспроизведение</translation>
<translation id="3218385319396786393">На этой странице заблокирован автозапуск</translation>
<translation id="4988333904713528597">Всегда разрешать автоматическое воспроизведение на <ph name="HOST"/></translation>
<translation id="4150684676757176434">Продолжить блокирование автоматического воспроизведения</translation>
<translation id="8988939298652262600">Brave не контролирует безопасность и безвредность устанавливаемых расширений. Устанавливайте только те расширения, разработчикам которых вы доверяете.</translation>
<translation id="8081858229109418493">Имя и иконка профиля</translation>
<translation id="2044383478723007273">Цвета Brave</translation>
<translation id="1692470335103807198">Больше тем</translation>
<translation id="2906510232093002459">Изображения Brave по умолчанию</translation>
<translation id="2814998458708016836">Использовать широкую адресную строку</translation>
<translation id="6123134130710658846">Кнопка «Скрыть награды Brave»</translation>
<translation id="1811404036171336214">Всегда отображать закладки на странице новой вкладки</translation>
<translation id="1643029991199044105">Циклически просматривайте последние использованные вкладки, нажимая Ctrl-Tab</translation>
<translation id="5802665280774361839">Показывать автозаполнение в адресной строке</translation>
<translation id="597020512043916976">Показывать лучшие сайты при автодополнении ввода</translation>
<translation id="264150068416846820">Показывать предлагаемые Brave сайты при автодополнении ввода</translation>
<translation id="6414370348346025511">Включена стандартная защита.</translation>
<translation id="814018970995616154">Проверяет адреса по списку опасных сайтов, сохраненному в Brave.</translation>
<translation id="1144810021918451336">Не защищает вас от угроз на опасных веб-сайтах, в загрузках и расширениях.</translation>
<translation id="7781069478569868053">Страница новой вкладки</translation>
<translation id="1988804048511540801">Страница новой вкладки отображает</translation>
<translation id="2970343821770026391">Информационную панель</translation>
<translation id="3719826155360621982">Домашнюю страницу</translation>
<translation id="5448570825852364919">Пустую страницу</translation>
<translation id="5919424224662539292">Настройте фоновое изображение и виджеты, которые появятся на странице при открытие новой закладки</translation>
<translation id="7965178729203412357">Новый Tor-идентификатор</translation>
<translation id="6924909138923993900">Новое соединение Tor для этого сайта</translation>
<translation id="4734294903299549345">Выйти из Приватного окна с Tor.</translation>
<translation id="8612763432858587652">Выйти из приватного окна</translation>
<translation id="8760415064721320867">Приватное окно с Tor</translation>
<translation id="2055363275850890030">Приватное окно</translation>
<translation id="8934172355414207733">Приватный режим в Tor</translation>
<translation id="1970435562892104727">Это приватное окно для Tor</translation>
<translation id="1037341607922068025">Открыть Приватное окно с Tor</translation>
<translation id="1725356094208762656">Открыть в Tor</translation>
<translation id="7643538479215207633">Открыть с помощью IPFS</translation>
<translation id="3094628781200061820">Публиковать и скачивать файлы из IPFS</translation>
<translation id="1672270084584211506">Доступен Onion</translation>
<translation id="4901618511712685702">Импортировать в IPFS</translation>
<translation id="6794469945030154569">Страницу</translation>
<translation id="5037852323412456577">Выбранное изображение</translation>
<translation id="2715839724138372481">Выбранное видео</translation>
<translation id="4227945450504703638">Выбранное аудио</translation>
<translation id="7895302206188277628">Связанный контент</translation>
<translation id="4322612543319315652">Импортировать выбранный текст в IPFS</translation>
<translation id="8883166554766780543">Импорт и копирование ссылки в снимок IPFS</translation>
<translation id="3654831858282189202">Опубликовать с ключом IPNS</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="1434416574322382019">Новое Приватное Окно с Тор</translation>
<translation id="4703780849509456860">Открыть Ссылку в Приватном Окне с Тор</translation>
<translation id="3488584642074079080">Открыть Ссылку в Приватном Окне Brave с Тор</translation>
<translation id="7475547933708221517">Поделиться файлом с помощью IPFS</translation>
<translation id="2286177249736199435">Поделиться папкой с помощью IPFS</translation>
<translation id="784573715436258741">Поделиться файлом с помощью IPFS</translation>
<translation id="6313675821927505581">Новое Приватное окно с Tor</translation>
<translation id="2638041073279639246">Открыть ссылку в Приватном окне с Tor</translation>
<translation id="3425600262621021599">Открыть ссылку в Приватном окне Brave с Tor</translation>
<translation id="575838692088926391">Поделиться папкой с помощью IPFS</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="2515126961943087659">Рекламный сервис BAT</translation>
<translation id="7924918279836988121">Служба учета BAT-транзакций</translation>
<translation id="4472575034687746823">Начало работы</translation>
<translation id="3400357268283240774">Дополнительные настройки</translation>
<translation id="6303294677342628402">Защита</translation>
<translation id="7133511168130368997">Блокировать рекламу и скрытые трекеры.</translation>
<translation id="2761825942249694703">Это настройки щитов по умолчанию. Они применяются ко всем веб-сайтам, пока вы не измените что-либо на панели «Щиты» определенного сайта. Эти изменения не повлияет на существующие настройки для каждого сайта.</translation>
<translation id="8754605759692119662">Это блокирует большинство рекламы на веб-сайтах, но не  рекламу Brave — она контролируется в</translation>
<translation id="6388201778088078932">настройки.</translation>
<translation id="9185018653595759199">Блокировка социальных сетей</translation>
<translation id="7390783310074170337">Стандартный вид</translation>
<translation id="130615081792797568">Простой вид</translation>
<translation id="2360360976480535628">Расширенный вид</translation>
<translation id="2133317862976486547">Блокировка трекеров и рекламы</translation>
<translation id="4385707520896576447">Блокировка куки-файлов</translation>
<translation id="4978786495456601191">Блокировка фингерпринтинга</translation>
<translation id="3570081523466826008">Подключаться по HTTPS</translation>
<translation id="4824468494729001999">Блокировать скрипты</translation>
<translation id="4395160081588457461">Смотрите и ощущайте</translation>
<translation id="4800195524776354947">Показывать количество заблокированных элементов на значке Shields</translation>
<translation id="7498695072878479744">Разрешить кнопки входа через Google на сторонних сайтах</translation>
<translation id="863171915776379000">Разрешить вход в Facebook и встроенные посты</translation>
<translation id="5165042248369837294">Разрешить встроенные твиты Twitter</translation>
<translation id="958971637207126733">Разрешить встроенные сообщения LinkedIn</translation>
<translation id="4078738236287221428">Агрессивный</translation>
<translation id="7740996059027112821">Стандартный</translation>
<translation id="4176463684765177261">Отключено</translation>
<translation id="5770288601196774623">Только между сайтами</translation>
<translation id="3587482841069643663">Все</translation>
<translation id="5533533363827555308">Строгий, может нарушить работу сайтов</translation>
<translation id="8792121506918889955">Политика обработки IP WebRTC</translation>
<translation id="6165508094623778733">Узнать больше</translation>
<translation id="8798099450830957504">По умолчанию</translation>
<translation id="1822560017823072927">Публичные и приватные интерфейсы по умолчанию</translation>
<translation id="5825943197137337319">Только открытый интерфейс по умолчанию</translation>
<translation id="1689062823386843231">Отключить непроксируемый протокол UDP</translation>
<translation id="3540231253392253941">Использовать сервисы Google для обмена push-сообщениями</translation>
<translation id="5565355416171743213">Начать использование синхронизации</translation>
<translation id="4332558599726753990">Настроить синхронизацию</translation>
<translation id="2187778349654214731">Для начала вам нужно будет установить Brave на всех устройствах, которые вы планируете синхронизировать. Затем нужно безопасно связать их вместе с помощью кода синхронизации.</translation>
<translation id="7530575064080939974">Управляйте своими синхронизированными устройствами</translation>
<translation id="7575156386943878014">Менеджер синхронизации</translation>
<translation id="1755198127524719638">Настройки синхронизации</translation>
<translation id="7558480201297099157">Управление информацией, которая будет синхронизироваться с другими устройствами. Данные настройки влияют только на это устройство.</translation>
<translation id="7731928563672901833">Список устройств</translation>
<translation id="28332161031213248">В списке отражены все устройства цепи синхронизации. С любого из этих устройств можно управлять остальными.</translation>
<translation id="1313162974556054106">Имя устройства</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Это устройство)</translation>
<translation id="3686835020221422649">Последняя активность</translation>
<translation id="1181037720776840403">Удалить</translation>
<translation id="2569646144216067185">Количество слов: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Скопировано!</translation>
<translation id="8802630444265810662">QR-код для сканирования мобильным устройством, позволяющий передать ваш код синхронизации</translation>
<translation id="6221331245829088299">Ошибка отображения QR-кода. Обновите и попробуйте еще раз.</translation>
<translation id="298546024891487702">Сначала требуется убедиться, что Brave установлен на всех устройствах, которые планируется синхронизировать. Затем объедините их в цепь с помощью соответствующей функции, чтобы начать синхронизацию по защищенному каналу.</translation>
<translation id="6200528822592747640">Инициировать новую цепь синхронизации</translation>
<translation id="5184726904895809379">Ввести код синхронизации</translation>
<translation id="8780295742023331191">Код синхронизации</translation>
<translation id="9017050385815017931">Телефон/планшет</translation>
<translation id="1736420071277903564">Компьютер</translation>
<translation id="3407602902101449803">QR-код цепи синхронизации</translation>
<translation id="8369686073965491869">В настройках мобильного устройства найдите вкладку «Синхронизация Brave» и нажмите на кнопку</translation>
<translation id="6527776448555649991">«Синхронизация через QR-код»</translation>
<translation id="1400862780574843709">Наведите камеру на QR-код ниже.</translation>
<translation id="5086223971958279691">Код цепи синхронизации</translation>
<translation id="2899261497479389619">Зайдите во вкладку «Синхронизация» на целевом устройстве и нажмите кнопку</translation>
<translation id="4827439149833241990">«У меня есть код синхронизации»</translation>
<translation id="8299617838343103908">Введите кодовые слова цепочки синхронизации, указанные ниже.</translation>
<translation id="4485276108749547761">Относитесь к этому коду как к паролю. Если кто-либо заполучит его, он сможет прочесть и изменить ваши синхронизированные данные.</translation>
<translation id="3034163433136515805">Показать QR-код</translation>
<translation id="5373825572723282843">Введите код синхронизации</translation>
<translation id="5734745018569675530">Введите сообщенные вам кодовые слова цепи синхронизации в соответствующее поле.</translation>
<translation id="1061533051865606843">Добавить новое устройство</translation>
<translation id="5093410893656857925">Выберите тип устройства</translation>
<translation id="4581190919849683048">С устройством какого типа вы хотели бы выполнять синхронизацию?</translation>
<translation id="4112587618563511470">Неверный код синхронизации. Проверьте и попробуйте еще раз.</translation>
<translation id="2339730291919608488">Выйти из цепочки</translation>
<translation id="115699408012835975">Если вы сбросите синхронизацию, вам придется повторно ввести код синхронизации на другом устройстве, чтобы выполнять синхронизацию с ним. Уверены, что хотите продолжить?</translation>
<translation id="6092564993102418148">Вы уверены, что хотите удалить выбранное устройство из цепочки синхронизации?</translation>
<translation id="3396347744975515056">Синхронизация Brave улучшена и требует настройки</translation>
<translation id="7473245612074035141">Начать настройку</translation>
<translation id="3411013544209536575">Полезные советы</translation>
<translation id="2775956301559569472">Показывать окно Wayback Machine на страницах с ошибкой 404</translation>
<translation id="1807246157184219062">Светлая</translation>
<translation id="2414886740292270097">Темная</translation>
<translation id="1360441190790440400">Как Linux</translation>
<translation id="1336940801687497203">Как Windows</translation>
<translation id="8721331068159819483">Как на macOS</translation>
<translation id="2896916411183256228">WebTorrent позволит отображать информацию о торрентах прямо в браузере. Поддерживаются торрент-файлы и magnet-ссылки.</translation>
<translation id="8488282162676695335">Кошелек Brave</translation>
<translation id="2356070529366658676">Спрашивать</translation>
<translation id="7701040980221191251">Нет</translation>
<translation id="5655621391922317800">Криптовалютные кошельки</translation>
<translation id="1696548911367097044">Устаревшее расширение Crypto Wallets</translation>
<translation id="1085027414516521238">MetaMask</translation>
<translation id="7090046810227878892">Провайдер Эфириума для использования Dapps</translation>
<translation id="5913089932885076110">Загружать криптовалютные кошельки при запуске</translation>
<translation id="757886143331967039">Загружать устаревшее расширение Crypto Wallets при запуске</translation>
<translation id="1834467296210148203">Показывает значок кошелька Brave на панели инструментов.</translation>
<translation id="6864914031231797928">Разрешить вход с помощью Google для расширений</translation>
<translation id="5927916530277631319">Метод устранения Unstoppable Domains</translation>
<translation id="8412057160793088103"><ph name="BEGIN_LINK"/>Узнайте больше<ph name="END_LINK"/> о DNS по HTTPS и об обеспечении конфиденциальности Ethereum.</translation>
<translation id="5248318250177143470">Метод разрешения службы имен Ethereum (ENS)</translation>
<translation id="7024553202001112871">Настроить ключи IPNS</translation>
<translation id="951216659045543447">Подпишите содержимое соответствующим закрытым ключом и опубликуйте в IPNS.</translation>
<translation id="7611728475758612204">Доступные для публикации ключи</translation>
<translation id="911363100236037920">Введите название нового ключа</translation>
<translation id="6358469157239228181">Это название нельзя использовать</translation>
<translation id="8996633027318264334">Вы действительно хотите удалить <ph name="KEY_NAME"/>?</translation>
<translation id="910215077892371264">Узел не запускается</translation>
<translation id="616058968889448209">Ошибка запуска сервиса IPFS. Больше информации доступно на <ph name="BEGIN_LINK"/>странице диагностики<ph name="END_LINK"/>.</translation>
<translation id="6912148685459054619">Не удалось импортировать ключ '<ph name="KEY_NAME"/>'.</translation>
<translation id="8275038454117074363">Импортировать</translation>
<translation id="3654980960391973513">Сгенерировать</translation>
<translation id="5531501313997312487">Запустить узел</translation>
<translation id="9170907049676078643">Метод преобразования IPFS-ресурсов</translation>
<translation id="1327977588028644528">Шлюз</translation>
<translation id="80225669816651290">Локальный узел</translation>
<translation id="4927734062756955434">Адрес общего шлюза IPFS</translation>
<translation id="3399481770463167943"><ph name="BEGIN_LINK_MPL"/>Узнайте больше<ph name="END_LINK_MPL"/> об обеспечении конфиденциальности на локальном узле и шлюзе IPFS.</translation>
<translation id="8425213833346101688">Изменить</translation>
<translation id="557281710253742286">Задать IPFS-шлюз</translation>
<translation id="8571837315037233299">Адрес шлюза</translation>
<translation id="1251574393468476924">Максимальный размер кеша IPFS (ГБ)</translation>
<translation id="2503497578400410320">Мягкий верхний предел размера хранилища данных репозитория IPFS.</translation>
<translation id="7703184801853248830">Недопустимый адрес шлюза</translation>
<translation id="585868419599255817">Откат к публичному IPFS-шлюзу</translation>
<translation id="207763736230883589">Автоматически возвращаться к общему шлюзу IPFS, если локальный узел недоступен.</translation>
<translation id="4107552920076294723">Перенаправлять ресурсы IPFS на указанный IPFS-шлюз</translation>
<translation id="6494857428933042381">Автоматически использует настроенный шлюз для преобразования IPFS при обнаружении ресурсов IPFS-шлюза.</translation>
<translation id="8655170717758778983">По возможности автоматически перенаправлять на страницы IPFS через DNSLink</translation>
<translation id="2233724520223030977">По возможности автоматически использовать DNSLink для перехода к IPFS-версии веб-сайта</translation>
<translation id="6554397389149987360">С помощью компонента Hangouts можно прямо в браузере демонстрировать свой экран и пользоваться другими возможностями.</translation>
<translation id="1765684547504191670">Использует компонент Media Router для включения Chromecast в браузере.</translation>
<translation id="9156965752763025780">Изменения вступят в силу при следующем входе в Brave.</translation>
<translation id="7179921470347911571">Перезапустить</translation>
<translation id="8068526464562249859">Использует расширение IPFS Companion для улучшения поддержки IPFS в Brave, включая доступ к типичным задачам IPFS прямо с панели браузера.</translation>
<translation id="8137559199583651773">Управление расширениями</translation>
<translation id="7013485839273047434">Получить больше расширений</translation>
<translation id="4928988318462976765">Магазин расширений</translation>
<translation id="9181207987584064303">Открыть в магазине расширений</translation>
<translation id="3161744659507801211">Внимание: Brave не может запретить расширениям сохранять историю просмотров.</translation>
<translation id="2162109630536601963">Если это расширение отправляет запросы по сети, то они не будут идти через Tor или использовать приватный режим.</translation>
<translation id="2725327089319971976">Чтобы отключить расширение в приватном режиме и режиме Tor, снимите эту галочку.</translation>
<translation id="4846154056248462491">На выходе</translation>
<translation id="5057399635433117814">Перевести эту страницу? Весь ее текст будет отправлен в Microsoft для перевода.</translation>
<translation id="330263065709195164">Установить расширение Google Переводчик для перевода этой страницы?</translation>
<translation id="3789841737615482174">Установить</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="1307431692088049276">Не спрашивать снова</translation>
<translation id="3371343170427636147">Ночные сборки приложений браузера Brave</translation>
<translation id="4097979995947147464">Бета-приложения браузера Brave</translation>
<translation id="8303432794159193481">Приложения разработчика для браузера Brave</translation>
<translation id="8292967014767479012">Приложения браузера Brave</translation>
<translation id="4743468424889072281">Приложения для разработки браузера Brave</translation>
<translation id="6624718837376802990">Аватар резкие награды</translation>
<translation id="6617313057407561765">Аватар резкий Brave</translation>
<translation id="6754445808455578019">Аватар резкий океан</translation>
<translation id="1202230982786524987">Аватар резкая трава</translation>
<translation id="5795513892420634319">Аватар резкая кукуруза</translation>
<translation id="3561521017993720050">Аватар резкий королевский</translation>
<translation id="1235866128911626592">Аватар резкий ниндзя</translation>
<translation id="2090755120827623384">Аватар паладин награды</translation>
<translation id="2018119859356143702">Аватар паладин Brave</translation>
<translation id="4740488466586929481">Аватар паладин океан</translation>
<translation id="5006207620676644913">Аватар паладин трава</translation>
<translation id="3989232963815817109">Аватар паладин кукуруза</translation>
<translation id="4594102608669574640">Аватар королевский паладин</translation>
<translation id="2183738260538789532">Аватар паладин ниндзя</translation>
<translation id="1364533449989493534">Аватар проблеск наград</translation>
<translation id="7885078296101135895">Аватар проблеск Brave</translation>
<translation id="5569105529336093187">Аватар проблеск океана</translation>
<translation id="8905105122495847950">Аватар проблеск травы</translation>
<translation id="5118043134512650846">Аватар проблеск кукурузы</translation>
<translation id="7054896317531348319">Аватар королевский проблеск</translation>
<translation id="5493441852328628982">Аватар проблеск ниндзя</translation>
<translation id="2752844432779340213">Аватар овал награды</translation>
<translation id="3981340065784739675">Аватар овальный Brave</translation>
<translation id="8950124663623888116">Аватар овальный океан</translation>
<translation id="1029136880675307651">Аватар овальная трава</translation>
<translation id="3285059582709531888">Аватар овальная кукуруза</translation>
<translation id="8540390244071055918">Аватар овал королевский</translation>
<translation id="3435440003463944104">Аватар овальный ниндзя</translation>
<translation id="4222150638283443362">Аватар конфеты награды</translation>
<translation id="8888471219870198387">Аватар конфета Brave</translation>
<translation id="2883756935342108947">Аватар конфеты океан</translation>
<translation id="6280956561199400472">Аватар конфета трава</translation>
<translation id="5318548116565208315">Аватар конфета кукуруза</translation>
<translation id="1959966725083452288">Аватар королевская конфета</translation>
<translation id="2039034364578911089">Аватар конфетный ниндзя</translation>
<translation id="239760341987199724">Сделать Brave браузером по умолчанию</translation>
<translation id="1391855377994926460">Популярные сайты с новостями загружаются до 6 раз быстрее.</translation>
<translation id="9218430445555521422">Сделать браузером по умолчанию</translation>
<translation id="3479552764303398839">Не сейчас</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="5600566490506283344">Уведомление о рекламе Brave</translation>
<translation id="4877147287319222750">Добавить к боковой панели</translation>
<translation id="4233010476457917696">Показать боковую панель</translation>
<translation id="5404213409401164238">Показать боковую панель</translation>
<translation id="7561196759112975576">Всегда</translation>
<translation id="7060352228894039151">При наведении курсора</translation>
<translation id="407173827865827707">При нажатии</translation>
<translation id="7961015016161918242">Никогда</translation>
<translation id="59174027418879706">Включено</translation>
<translation id="8258999165172757081">Добавлено</translation>
<translation id="6959315322491671328">Щелкните правой кнопкой мыши для удаления</translation>
<translation id="1872784258300710671">Brave использует полностью конфиденциальную аналитику для оценки общего использования определенных функций</translation>
<translation id="8712637175834984815">Готово</translation>
<translation id="4394049700291259645">Отключить</translation>
<translation id="6469509880167172749">Автоматически отправлять полностью конфиденциальную аналитику в Brave</translation>
<translation id="7090566321964540749">Эта анонимная информация позволяет Brave оценить, как люди используют определенные функции.</translation>
<translation id="1947672064022327074">Вы хотите открыть Криптокошельки для работы с Эфириумом?</translation>
<translation id="7583735190612229830">Настройте Криптовалютные кошельки для взаимодействия с этим и другими похожими приложениями.</translation>
<translation id="8731422418734770661">Настроить Crypto Wallets</translation>
<translation id="8199661191594897555">Запустить криптовалютные кошельки и перезагрузить</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="72868071984333667">Подробнее об IPFS и конфиденциальности</translation>
<translation id="4552520379838695057">Извините, этой страницы не существует.</translation>
<translation id="2609895996619941644">Хотите проверить, доступна ли сохраненная версия на Wayback Machine?</translation>
<translation id="8053093028263274061">К сожалению, сохраненной версии нет.</translation>
<translation id="8517321676372639828">Проверить наличие сохраненной версии</translation>
<translation id="191143826155037518">Brave работает в соответствии с <ph name="BEGIN_LINK_MPL"/>лицензией Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) и включает <ph name="BEGIN_LINK_OSS"/>программное обеспечение с открытым кодом<ph name="END_LINK_OSS"/> под многочисленными лицензиями других компаний.
        Вы можете прочитать <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>инструкции о том, как скачать и написать самому<ph name="END_LINK_BUILD_INSTRUCTIONS"/> конкретный <ph name="BEGIN_LINK_SOURCE_CODE"/>исходный код, используемый для создания этой копии<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Добавить все вкладки в закладки…</translation>
<translation id="2336228925368920074">Добавить все вкладки в закладки…</translation>
<translation id="796831669370432378">Для добавления закладки нажмите кнопку закладки рядом с адресной строкой.</translation>
<translation id="4989337484121655457">Требуется полный доступ к диску</translation>
<translation id="8025559074845816210">Brave нужен полный доступ к диску для импорта ваших закладок из Safari.</translation>
<translation id="8515328844674404333">Узнайте, как дать полный доступ к диску из ваших Системных настроек.</translation>
<translation id="6414878884710400018">Настройки открытой системы</translation>
<translation id="5570470519803062774">Настройки сайта и Shields</translation>
<translation id="8487693399751278191">Импортировать закладки...</translation>
<translation id="2557899542277210112">Разместите свои закладки на панели закладок для быстрого доступа.</translation>
<translation id="2808630562319398131">Сбросить данные Вознаграждений Brave...</translation>
<translation id="1224064034972923114">Помогите улучшить Brave, автоматически отправляя отчеты о сбоях</translation>
<translation id="3738833060602717053">Помогите улучшить <ph name="PRODUCT_NAME"/>, автоматически отправляя отчеты о сбоях</translation>
</translationbundle>