<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="3333887201479867589">Ανταμοιβές Brave</translation>
<translation id="7942180974165298215">Αποκλεισμός Διαφήμισης Brave</translation>
<translation id="4615489450165434530">Αναφέρετε Μη Λειτουργούντα Ιστότοπο</translation>
<translation id="6406506848690869874">Συγχρονισμός</translation>
<translation id="5655621391922317800">Κρυπτο-Πορτοφόλια</translation>
<translation id="2445484935443597917">Δημιουργία νέου προφίλ</translation>
<translation id="2666990579225592931">Άνοιγμα παραθύρου περιήγησης επισκέπτη</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") δεν επιτρέπεται στο Brave.</translation>
<translation id="7450557937477381864">Κλείστε τον Chrome</translation>
<translation id="7008934821596358692">Για να ολοκληρωθεί η εισαγωγή, κλείστε όλα τα παράθυρα Chrome.</translation>
<translation id="5735465527556462863">Κλείσιμο Brave (παλιά έκδοση)</translation>
<translation id="7737066986958447692">Για να ολοκληρωθεί η εισαγωγή, κλείστε όλα τα παράθυρα Brave (της παλιάς έκδοσης).</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="4983925687993168579">Στατιστικά στοιχεία</translation>
<translation id="6165477144235978006">Πληρωμές Brave</translation>
<translation id="3489524616427966890">Άνοιγμα παραθύρων και καρτελών</translation>
<translation id="3699882589215410581">Εγκατάσταση και άνοιγμα του Widevine</translation>
<translation id="8926389886865778422">Να μην ερωτηθώ ξανά</translation>
<translation id="4726634924419692905">Ερώτηση κάθε φορά που ένας ιστότοπος προσπαθείνα εγκαταστήσει το Widevine στον υπολογιστή σας.</translation>
<translation id="8760415064721320867">Ιδιωτικό Παράθυρο με Tor</translation>
<translation id="8762452230727230396">Ο Τor αποκρύπτει τη διεύθυνση IP σας από τις ιστοσελίδες που επισκέπτεστε.</translation>
<translation id="8053096063396012732">Εγκαταστήστε το Widevine</translation>
<translation id="4840334696217618631">Κάντε επανεκκίνηση του προγράμματος περιήγησης για να ενεργοποιήσετε το Widevine</translation>
<translation id="8410111618231938546">Το Google Widevine είναι ένα μέρος του κώδικα Ψηφιακής Διαχείρισης Δικαιωμάτων (DRM), για το οποίον εμείς στην Brave Software δεν είμαστε υπεύθυνοι και δεν μπορούμε να το ελέγξουμε. Ο κώδικας Google Widevine φορτώνεται από τους διακομιστές της Google κι όχι από τους δικούς μας. Η φόρτωση γίνεται μόνο όταν ενεργοποιήσετε αυτήν την επιλογή. Δε συνιστούμε τη χρήση του DRM, αλλά σεβόμαστε την επιλογή των χρηστών κι αναγνωρίζουμε ότι μερικοί χρήστες του Brave θα ήθελαν να χρησιμοποιήσουν υπηρεσίες που το χρειάζονται.

Εγκαθιστώντας αυτήν την επέκταση, συμφωνείτε με τους Όρους Χρήσης του Google Widevine. Συμφωνείτε ότι η Brave δεν ευθύνεται για οποιεσδήποτε ζημίες ή απώλειες σε σχέση με τη χρήση του Google Widevine.</translation>
<translation id="6499845530162974140">Brave (παλιά έκδοση)</translation>
<translation id="3198814717959506569">Έγινε Εισαγωγή Από Το Brave</translation>
<translation id="453977518730680921">Αυτόματη εκτέλεση πολυμέσων</translation>
<translation id="410351446219883937">Αυτόματη εκτέλεση</translation>
<translation id="2240268017737062801">Ερώτηση όταν μια ιστοσελίδα θέλει να γίνεται αυτόματη αναπαραγωγή μέσων</translation>
<translation id="3371702087847741961">Ερώτηση όταν μια ιστοσελίδα θέλει να γίνεται αυτόματη αναπαραγωγή μέσων (προτείνεται)</translation>
<translation id="3218385319396786393">Η αυτόματη αναπαραγωγή έχει αποκλειστεί σε αυτή τη σελίδα</translation>
<translation id="4988333904713528597">Να επιτρέπεται πάντα η αυτόματη αναπαραγωγή στο <ph name="HOST"/></translation>
<translation id="4150684676757176434">Συνέχιση του αποκλεισμού της αυτόματης εκτέλεσης</translation>
<translation id="5883458389055721080">Το Brave δεν έχει αναθεωρήσει αυτή την επέκταση για προστασία και ασφάλεια. Εγκαταστήστε αυτήν την επέκταση μόνο εάν εμπιστεύεστε τον προγραμματιστή.</translation>
<translation id="8081858229109418493">Όνομα προφίλ και εικονίδιο</translation>
<translation id="2044383478723007273">Χρώματα Brave</translation>
<translation id="2814998458708016836">Χρησιμοποιήστε φαρδιά γραμμή διευθύνσεων</translation>
<translation id="6123134130710658846">Απόκρυψη πλήκτρου Ανταμοιβών Brave</translation>
<translation id="7635711399568194460">Απόκρυψη του πλήκτρου Ανταμοιβών Brave στη γραμμή τοποθεσίας όταν οι Ανταμοιβές Brave δεν είναι ενεργοποιημένες</translation>
<translation id="1520361618554057102">Να εμφανίζονται πάντα σελιδοδείκτες στη σελίδα "Νέα Καρτέλα"</translation>
<translation id="5802665280774361839">Εμφάνιση αυτόματης συμπλήρωσης στη γραμμή διευθύνσεων</translation>
<translation id="7965178729203412357">Νέα Ταυτότητα Tor</translation>
<translation id="8511502469534942133">Νέα Σύνδεση Tor Γι' Αυτήν Την Ιστοσελίδα</translation>
<translation id="8784924142044142231">Έξοδος από Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Άνοιγμα Παράθυρου Tor</translation>
<translation id="1434416574322382019">Νέο Ιδιωτικό Παράθυρο με Tor</translation>
<translation id="4703780849509456860">Άνοιγμα Συνδέσμου σε Ιδιωτικό Παράθυρο με Tor</translation>
<translation id="3488584642074079080">Άνοιγμα συνδέσμου σε Ιδιωτικό Παράθυρο Brave μέσω Tor</translation>
<translation id="6313675821927505581">Νέο ιδιωτικό παράθυρο με Tor</translation>
<translation id="2638041073279639246">Ανοίξτε σύνδεσμο σε ιδιωτικό παράθυρο με Tor</translation>
<translation id="3425600262621021599">Ανοίξτε σύνδεσμο σε ιδιωτικό παράθυρο Brave με Tor</translation>
<translation id="3155170474926428993">Άνοιγμα Tor</translation>
<translation id="2515126961943087659">Υπηρεσία διαφημίσεων BAT</translation>
<translation id="7924918279836988121">Υπηρεσία Bat Ledger</translation>
<translation id="4472575034687746823">Έναρξη</translation>
<translation id="3400357268283240774">Πρόσθετες ρυθμίσεις</translation>
<translation id="6303294677342628402">Ασπίδες</translation>
<translation id="7133511168130368997">Αποκλείστε τους ιχνηλάτες και τις διαφημίσεις οι οποίες σας ακολουθούν στον ιστό.</translation>
<translation id="2761825942249694703">Αυτές είναι οι προεπιλεγμένες ρυθμίσεις Shields. Ισχύουν σε όλους τις ιστοσελίδες εκτός αν αλλάξετε κάτι στον πίνακα Shields σε έναν συγκεκριμένο ιστότοπο. Η αλλαγή αυτών δεν θα επηρεάσει τις υπάρχουσες ρυθμίσεις ανά ιστότοπο.</translation>
<translation id="8754605759692119662">Αυτό θα μπλοκάρει τις περισσότερες διαφημίσεις σε ιστοσελίδες, όχι τις ιδιωτικές Brave διαφημίσεις — αυτά ελέγχονται στο</translation>
<translation id="6388201778088078932">ρυθμίσεις.</translation>
<translation id="9185018653595759199">Αποκλεισμός κοινωνικών μέσων</translation>
<translation id="7390783310074170337">Προεπιλεγμένη προβολή</translation>
<translation id="130615081792797568">Απλή προβολή</translation>
<translation id="2360360976480535628">Προβολή για προχωρημένους</translation>
<translation id="5709627087332022422">Αποκλεισμός των ιχνηλατών μεταξύ ιστοτόπων</translation>
<translation id="9075744464571452108">Αναγνώριση συσκευής</translation>
<translation id="3570081523466826008">Αναβάθμιση συνδέσεων σε HTTPS</translation>
<translation id="4824468494729001999">Αποκλεισμός διαλόγων</translation>
<translation id="8526521192921341404">Να επιτρέπονται οι συνδέσεις Google</translation>
<translation id="863171915776379000">Επιτρέψτε σύνδεση με Facebook και ενσωματωμένες αναρτήσεις</translation>
<translation id="5165042248369837294">Επιτρέψτε στο Twitter ενσωματωμένα tweet</translation>
<translation id="958971637207126733">Να επιτρέπονται οι ενσωματωμένες αναρτήσεις LinkedIn</translation>
<translation id="4699812599455071925">Αποκλεισμός μόνο των cookies μεταξύ ιστοτόπων</translation>
<translation id="5657156137487675418">Επιτρέψτε όλα τα cookies</translation>
<translation id="6883611015375728278">Αποκλεισμός όλων των cookies</translation>
<translation id="3084022390368021391">Αποκλεισμός μόνο των προσπαθειών αναγνώρισης συσκευών μεταξύ ιστοτόπων</translation>
<translation id="1847422622180531843">Επιτρέψτε όλες τις προσπάθειες αναγνώρισης συσκευής</translation>
<translation id="8375051111011093523">Αποκλεισμός όλων των προσπαθειών αναγνώρισης συσκευής</translation>
<translation id="8942080017911802454">Πολιτική Διαχείρισης IP σε WebRTC</translation>
<translation id="6165508094623778733">Μάθε περισσότερα</translation>
<translation id="8798099450830957504">Προεπιλογή</translation>
<translation id="1822560017823072927">Προεπιλεγμένο δημόσιο και ιδιωτικό περιβάλλον χρήστη</translation>
<translation id="5825943197137337319">Μόνο προεπιλεγμένη δημόσια διεπαφή</translation>
<translation id="1689062823386843231">Απενεργοποίηση UDP χωρίς διαμεσολάβηση</translation>
<translation id="8502234992433094996">Χρησιμοποιήστε τις Υπηρεσίες Google για Μηνύματα Push</translation>
<translation id="3888068426966679906">Εντοπισμός σφαλμάτων από απόσταση</translation>
<translation id="6645631466045614531">Πρόσβαση Συγχρονισμού μέσω</translation>
<translation id="1807246157184219062">Ελαφρύ</translation>
<translation id="2414886740292270097">Σκούρο</translation>
<translation id="1360441190790440400">Ίδιο με Linux</translation>
<translation id="1336940801687497203">Ίδιο με Windows</translation>
<translation id="8721331068159819483">Το ίδιο όπως στο macOS</translation>
<translation id="6786747875388722282">Επεκτάσεις</translation>
<translation id="2896916411183256228">Χρησιμοποιεί το WebTorrent για την εμφάνιση torrents απευθείας στο πρόγραμμα περιήγησης. Υποστηρίζει αρχεία torrent και magnet συνδέσμους.</translation>
<translation id="5554028991651120544">Παρέχει ένα πορτοφόλι Ethereum και ένα πρόγραμμα περιήγησης Dapp στο Brave.</translation>
<translation id="6554397389149987360">Χρησιμοποιεί το στοιχείο Hangouts για να ενεργοποιήσει την κοινή χρήση οθόνης και άλλες λειτουργίες στο πρόγραμμα περιήγησης.</translation>
<translation id="1765684547504191670">Χρησιμοποιεί το στοιχείο Media Router για να ενεργοποιήσει το Chromecast στο πρόγραμμα περιήγησης.</translation>
<translation id="9156965752763025780">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα εκκινήσετε το Brave.</translation>
<translation id="7179921470347911571">Επανεκκίνηση Τώρα</translation>
<translation id="4154389611571860454">Χρησιμοποιεί τη συνοδευτική επέκταση IPFS για υποστήριξη του IPFS στο πρόγραμμα περιήγησης</translation>
<translation id="8137559199583651773">Διαχείριση επεκτάσεων</translation>
<translation id="7013485839273047434">Λάβετε περισσότερες επεκτάσεις</translation>
<translation id="4928988318462976765">Ηλεκτρονικό Κατάστημα Επεκτάσεων</translation>
<translation id="9181207987584064303">Προβολή στο Ηλεκτρονικό Κατάστημα των Επεκτάσεων</translation>
<translation id="4846154056248462491">Κατά την έξοδο</translation>
<translation id="5057399635433117814">Να μεταφραστεί αυτή η σελίδα; Με την επιλογή αυτή θα σταλεί όλο το κείμενο στη Microsoft για μετάφραση.</translation>
<translation id="330263065709195164">Να εγκατασταθεί η επέκταση  Google Translate για να μεταφραστεί αυτή η σελίδα;</translation>
<translation id="3789841737615482174">Εγκατάσταση</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="1307431692088049276">Να μην ερωτηθώ ξανά</translation>
<translation id="3371343170427636147">Εφαρμογές Nightly Του Brave Προγράμματος Περιήγησης</translation>
<translation id="4097979995947147464">Εφαρμογές Beta Tου Brave Προγράμματος Περιήγησης</translation>
<translation id="8303432794159193481">Εφαρμογές Dev Του Brave Προγράμματος Περιήγησης</translation>
<translation id="8292967014767479012">Εφαρμογές Του Brave Προγράμματος Περιήγησης</translation>
<translation id="4743468424889072281">Εφαρμογές Ανάπτυξης Του Brave Προγράμματος Περιήγησης</translation>
<translation id="6624718837376802990">Άβαταρ Αιχμής Ανταμοιβές</translation>
<translation id="6617313057407561765">Άβαταρ Αιχμής Brave</translation>
<translation id="6754445808455578019">Άβαταρ Αιχμής Ωκεανός</translation>
<translation id="1202230982786524987">Άβαταρ Αιχμής Γρασίδι</translation>
<translation id="5795513892420634319">Άβαταρ Αιχμής Καλαμπόκι</translation>
<translation id="3561521017993720050">Άβαταρ Αιχμής Βασιλικός</translation>
<translation id="1235866128911626592">Άβαταρ Αιχμής Νίντζα</translation>
<translation id="2090755120827623384">Άβαταρ Παλαντίν Ανταμοιβές</translation>
<translation id="2018119859356143702">Άβαταρ Παλαντίν Brave</translation>
<translation id="4740488466586929481">Άβαταρ Παλαντίν Ωκεανός</translation>
<translation id="5006207620676644913">Άβαταρ Παλαντίν Γρασίδι</translation>
<translation id="3989232963815817109">Άβαταρ Παλαντίν Καλαμπόκι</translation>
<translation id="4594102608669574640">Άβαταρ Παλαντίν Βασιλικός</translation>
<translation id="2183738260538789532">Άβαταρ Παλαντίν Νίντζα</translation>
<translation id="1364533449989493534">Άβαταρ Αναλαμπή Ανταμοιβές</translation>
<translation id="7885078296101135895">Άβαταρ Αναλαμπή Brave</translation>
<translation id="5569105529336093187">Άβαταρ Αναλαμπή Ωκεανός</translation>
<translation id="8905105122495847950">Άβαταρ Αναλαμπή Γρασίδι</translation>
<translation id="5118043134512650846">Άβαταρ Αναλαμπή Καλαμπόκι</translation>
<translation id="7054896317531348319">Άβαταρ Αναλαμπή Βασιλικός</translation>
<translation id="5493441852328628982">Άβαταρ Αναλαμπή Νίντζα</translation>
<translation id="2752844432779340213">Άβαταρ Οβάλ Ανταμοιβές</translation>
<translation id="3981340065784739675">Άβαταρ Οβάλ Brave</translation>
<translation id="8950124663623888116">Άβαταρ Οβάλ Ωκεανός</translation>
<translation id="1029136880675307651">Άβαταρ Οβάλ Γρασίδι</translation>
<translation id="3285059582709531888">Άβαταρ Οβάλ Καλαμπόκι</translation>
<translation id="8540390244071055918">Άβαταρ Οβάλ Βασιλικός</translation>
<translation id="3435440003463944104">Άβαταρ Οβάλ Νίντζα</translation>
<translation id="4222150638283443362">Άβαταρ Σοκολατάκι Ανταμοιβές</translation>
<translation id="8888471219870198387">Άβαταρ Σοκολατάκι Brave</translation>
<translation id="2883756935342108947">Άβαταρ Σοκολατάκι Ωκεανός</translation>
<translation id="6280956561199400472">Άβαταρ Σοκολατάκι Γρασίδι</translation>
<translation id="5318548116565208315">Άβαταρ Σοκολατάκι Καλαμπόκι</translation>
<translation id="1959966725083452288">Άβαταρ Σοκολατάκι Βασιλικός</translation>
<translation id="2039034364578911089">Άβαταρ Σοκολατάκι Νίντζα</translation>
<translation id="1872784258300710671">Το Brave χρησιμοποιεί εντελώς εμπιστευτική ανάλυση προϊόντος για να εκτιμήσει τη συνολική χρήση ορισμένων χαρακτηριστικών</translation>
<translation id="8712637175834984815">Κατάλαβα!</translation>
<translation id="4394049700291259645">Απενεργοποίηση</translation>
<translation id="6469509880167172749">Στείλτε αυτόματα εντελώς εμπιστευτική ανάλυση προϊόντος στο Brave</translation>
<translation id="7090566321964540749">Αυτή η ανώνυμη πληροφορία επιτρέπει στο Brave να εκτιμήσει μόνο τη συνολική χρήση ορισμένων χαρακτηριστικών.</translation>
<translation id="1200956479506699688">Τα Crypto Wallets είναι τώρα διαθέσιμα στο Brave. Δεν μπορείτε να χρησιμοποιείστε ταυτόχρονα MetaMask και Crypto Wallets.</translation>
<translation id="7583735190612229830">Ρυθμίστε τα Crypto Wallets για να αλληλεπιδράσετε με αυτήν την εφαρμογή και άλλες παρόμοιες.</translation>
<translation id="8337117349965899723">Χρησιμοποιήστε Crypto Wallets</translation>
<translation id="5756155765711979898">Χρησιμοποιήστε MetaMask</translation>
<translation id="6754134632841262799">ΡΥΘΜΙΣΗ</translation>
<translation id="191143826155037518">Το Brave είναι διαθέσιμο σε εσάς κάτω από το <ph name="BEGIN_LINK_MPL">&lt;a target="_blank" href="$1"&gt;</ph>Mozilla Public License 2.0<ph name="END_LINK_MPL">&lt;/a&gt;</ph> (MPL) and includes <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph> υπό διάφορες άλλες άδειες.
Μπορείτε να διαβάσετε <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS">&lt;a target="_blank" href="$3"&gt;</ph>οδηγίες σχετικά με τον τρόπο λήψης και κατασκευής για εσάς<ph name="END_LINK_BUILD_INSTRUCTIONS">&lt;/a&gt;</ph> the specific <ph name="BEGIN_LINK_SOURCE_CODE">&lt;a target="_blank" href="$4"&gt;</ph>source code used to create this copy<ph name="END_LINK_SOURCE_CODE">&lt;/a&gt;</ph>.</translation>
<translation id="4474155171896946103">Δημιουργία σελιδοδείκτη για όλες τις καρτέλες...</translation>
<translation id="2336228925368920074">Δημιουργία σελιδοδείκτη για όλες τις καρτέλες...</translation>
</translationbundle>