<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1751249301761991853">Хувийн</translation>
<translation id="3333887201479867589">Brave-н Урамшуулал</translation>
<translation id="7561196759112975576">Байнга</translation>
<translation id="7961015016161918242">Хэзээ ч</translation>
<translation id="8507663778530179003">Бүх Хадгалагдсан Хуудасны Товчийг Харуулах</translation>
<translation id="9018648632047670921">Бүх хадгалагдсан хуудасны товчийг харуулах</translation>
<translation id="7630214457764713113">Цэвэр линк хуулах</translation>
<translation id="7973394300052703468">Шинэ &amp;Private Window</translation>
<translation id="4615489450165434530">Эвдрэлтэй сайтыг мэдээлэх</translation>
<translation id="8097438084542431276">Цэвэр линк хуулах</translation>
<translation id="4678672101289648246">Зөвхөн шинэ табын хуудсан дээр</translation>
<translation id="6516243500644829484">Шинэ &amp;private window</translation>
<translation id="1209739344687072997">Эвдрэлтэй сайтыг мэдээлэх</translation>
<translation id="8294286161128352783">Зөвхөн шинэ табын хуудсан дээр</translation>
<translation id="6406506848690869874">Синк хийх</translation>
<translation id="1544192797660353713">Хэтэвч</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="8275068909952022340">Илүү их…</translation>
<translation id="71316462802471551">Имэйл хаягууд</translation>
<translation id="1990886731975529483">Google Widevine-ыг суулгаж, уншуулах</translation>
<translation id="8926389886865778422">Дахин асуухгүй</translation>
<translation id="4900351245762303149">Google Widevine суулгах</translation>
<translation id="2313383941300459392">Google Widevine-г идэвхжүүлэхийн тулд browser-аа дахин эхлүүлнэ үү</translation>
<translation id="8342816622062204340"><ph name="URL"/> хамгаалалтай Google Widevine контентыг тоглуулах гэж байна, үүнд та Widevine-ний Андройд системийн дэмжлэгийг зөвшөөрөх шаардлагатай. Үүнийг зөвшөөрснөөр та Google-н ашиглалтын нөхцөлийг зөвшөөрч байгаа болно.</translation>
<translation id="2200626478572277092">Widevine-г заримдаа вэб хуудсан дээрх медиа файлыг тоглуулахад хэрэгтэй байдаг. Энэ бол Google серверүүдээс ачаалагдсан Google өргөтгөл бөгөөд Brave үүн дээр хяналт хийх боломжгүй. Суулгаснаар та Google's ашиглах нөхцөлийг зөвшөөрч байгаа болно.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Дараа нь <ph name="SETTINGS_EXTENIONS_LINK"/>-т өөрчилж болно.</translation>
<translation id="6229752134959014186">Widevine-ийн талаар дэлгэрэнгүй</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> таныг</translation>
<translation id="3218385319396786393">Энэ хуудсан дээр autoplay хориглогдсон</translation>
<translation id="4988333904713528597"><ph name="HOST"/> дээр үргэлж autoplay-г зөвшөөрөх</translation>
<translation id="4150684676757176434">Autoplay-г үргэлжлүүлэн хориглох</translation>
<translation id="3477357195688115718">Brave өргөтгөлүүдийн аюулгүй байдлыг шалгахгүй. Энэ өргөтгөлийг зөвхөн хөгжүүлэгчид итгэж байвал суулгаарай.</translation>
<translation id="2928844661231356557">Bluetooth төхөөрөмжид хандахыг зөвшөөрөх нь уг site-д таныг таниулах боломжтой бөгөөд мэдрэмтгий мэдээллийг унших боломжтой болно. Зөвхөн итгэлтэй site-д Bluetooth төхөөрөмжүүдэд хандахыг зөвшөөрнө үү. <ph name="LEARN_MORE"/></translation>
<translation id="9005883459983913482">Tor цонхнууд</translation>
<translation id="7965178729203412357">Шинэ Tor Identity</translation>
<translation id="6924909138923993900">Энэ site-д зориулсан шинэ Tor холболт</translation>
<translation id="4734294903299549345">Private Window-оос гарч Tor ашиглах</translation>
<translation id="8612763432858587652">Private Window-оос гарч</translation>
<translation id="8760415064721320867">Tor ашиглаж Private Window нээх</translation>
<translation id="2055363275850890030">Private Window</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Энэ бол Tor ашиглаж буй private window юм</translation>
<translation id="1037341607922068025">Tor ашиглаж Private Window нээх</translation>
<translation id="607982085107926247">.onion хаягаар нээх: <ph name="ADDRESS"/></translation>
<translation id="496896260395129787">Энэ Brave Sync бүртгэл өөр төхөөрөмжөөс устгагдсан байна. Та Sync-г идэвхгүй болгох төлөвлөгөөгүй байсан бол,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>акаунт дахин үүсгэх</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="3975865347033939965">Sync үйлчилгээг эхлүүлж чадсангүй, Brave синк ажиллахгүй байна</translation>
<translation id="4450893287417543264">Дахин бүү харуул</translation>
<translation id="4595286989346610620">Дэлгэрэнгүйг харах</translation>
<translation id="8324318899000695659">Элементийг блоклох</translation>
<translation id="3828310068250853121">Хаахыг хүсэж буй элементийг сонгоно уу</translation>
<translation id="2577286987423083872">Элементийг хаах</translation>
<translation id="3211174446914979436">Шүүлтүүрүүдийг удирдах</translation>
<translation id="3108584651298176909">Дүрмүүдийг харуулах</translation>
<translation id="5156986655891520787">Дүрмүүдийг нуух</translation>
<translation id="7658239707568436148">Цуцлах</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="2269780537090240241">.onion хаягаар нээх: <ph name="ADDRESS"/></translation>
<translation id="4759098689276706664">Хүчээр Paste хийх</translation>
<translation id="1434416574322382019">Тор ашигладаг шинэ Private Window</translation>
<translation id="4703780849509456860">Тор ашиглаж Private Window-д линкийг нээх</translation>
<translation id="3488584642074079080">Brave Ɑистем ба Tor ашиглан хувийн цонхонд холбоос нээх</translation>
<translation id="6313675821927505581">Tor ашиглан хувийн цонх нээх</translation>
<translation id="2638041073279639246">Tor ашиглан хувийн цонхонд холбоос нээх</translation>
<translation id="3425600262621021599">Open link in Brave нууцлалтай цонхонд Tor ашиглан</translation>
<translation id="2545072023356206691">2023 оны 12-р сарын 1-нээс эхлэн Brave Dev суваг хөтчийн шинэчлэлтүүдийг хүлээн авахаа болино. Хэрэглэгчдэд Nightly, Beta, эсвэл Release хувилбарууд уруу шилжихийг зөвлөж байна.</translation>
<translation id="474217410105706308">Табыг таглах</translation>
<translation id="2804710924397009224">Brave урамшууллын дүрсийг нуух</translation>
<translation id="5029193871181468990">Brave урамшууллын дүрсийг нуух</translation>
<translation id="2808103541110899519">Brave түрийвчний дүрсийг нуух</translation>
<translation id="7595540212376041331">Brave түрийвчний дүрсийг нуух</translation>
<translation id="3893997535859323951">Leo AI дүрсийг нуух</translation>
<translation id="8832245978592881387">Leo AI-г шинэ таб дээр нээх</translation>
<translation id="4577675328803804820">Leo AI-г хажуугийн самбарт нээх</translation>
<translation id="564305948667173847">Leo AI тохиргоог удирдах</translation>
<translation id="6208515240323786457">Leo AI дүрсийг нуух</translation>
<translation id="2169338740411893745">Leo AI-г шинэ таб дээр нээх</translation>
<translation id="3295805221342028003">Leo AI-г хажуугийн самбарт нээх</translation>
<translation id="7400808612454224939">Leo AI тохиргоог удирдах</translation>
<translation id="5385064007245738696">Leo AI-ийн талаар</translation>
<translation id="4928988318462976765">Веб өргөтгөлүүдийн дэлгүүр</translation>
<translation id="9181207987584064303">Веб өргөтгөлүүдийн дэлгүүрт үзэх</translation>
<translation id="3161744659507801211">Анхааруулга: Brave өргөтгөлүүд таны хайлтын түүхийг хувийн горим болон Tor горимд бичихээс сэргийлж чадахгүй.</translation>
<translation id="2162109630536601963">Хэрэв энэхүү өргөтгөл сүлжээний хүсэлт гаргадаг бол тэдгээр нь Tor эсвэл хувийн горим ашиглахгүй.</translation>
<translation id="2725327089319971976">Энэ өргөтгөл хувийн горим болон Tor горимд ажиллахаас хасахын тулд энэ сонголтыг сонгохгүй.</translation>
<translation id="438106944087726695">Brave дээр хостлогдсон</translation>
<translation id="3371343170427636147">Brave хөтөч Nightly аппууд</translation>
<translation id="4097979995947147464">Brave хөтөч Beta аппууд</translation>
<translation id="8303432794159193481">Brave хөтөч Dev аппууд</translation>
<translation id="8292967014767479012">Brave хөтөч хөгжүүлэлтийн аппууд</translation>
<translation id="4743468424889072281">Brave хөтөчийн хөгжүүлэлтийн аппууд</translation>
<translation id="5039804452771397117">Зөвшөөрөх</translation>
<translation id="7053983685419859001">Блоклох</translation>
<translation id="1679356339067548863">Brave хөтөч унтарч, гацах үед алдааны мэдээллийг автоматаар явуулснаар Brave-ийн бүтээгдэхүүний тогтвортой байдлыг сайжруулахад туслана уу.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> гэнэт хаагдсан.</translation>
<translation id="1324417023773393937">Brave Хөтөч</translation>
<translation id="7276554663454265692">Та хөтчийн тохиргооноос <ph name="SETTING_TEXT"/>-г хүссэн үедээ өөрчилж болно.</translation>
<translation id="6873781976650514089">энэ тохиргоо</translation>
<translation id="4684633335323013758">Энэ сайт таны <ph name="PART_ONE"/>ерөнхий байршлыг<ph name="PART_ONE_END"/> хүссэн байна. <ph name="PART_TWO"/>Дэлгэрэнгүй мэдээлэл<ph name="PART_TWO_END"/></translation>
<translation id="8117247596084706514">Энэ сайт таны <ph name="PART_ONE"/>нарийвчилсан байршлыг<ph name="PART_ONE_END"/> хүссэн байна. <ph name="PART_TWO"/>Дэлгэрэнгүй мэдээлэл<ph name="PART_TWO_END"/></translation>
<translation id="5486652646100591203">Энэ сайт таны <ph name="PART_ONE"/>нарийн байршил<ph name="PART_ONE_END"/>-г хүссэн байна. <ph name="PART_THREE"/>Байршлын үйлчилгээ<ph name="PART_THREE_END"/>-г идэвхгүй болгосон тул Brave нь зөвхөн <ph name="PART_TWO"/>ерөнхий байршил<ph name="PART_TWO_END"/>-н өгөгдлийг өгөх боломжтой. <ph name="PART_FOUR"/>Дэлгэрэнгүй мэдээлэл<ph name="PART_FOUR_END"/></translation>
<translation id="8915916167043355778">Бүгдийг хаах</translation>
<translation id="4870911314065352661">Бүх табыг хаах уу?</translation>
<translation id="7551864359422178684">Энэ хөтөчийн цонхонд <ph name="NUMBER_OF_TABS"/> таб нээгдсэн.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> табууд</translation>
<translation id="1307431692088049276">Дахин бүү асуу</translation>
<translation id="6919364924256365253">Google хайлт хийхээ боль. Bing-г ашиглаж чадахгүй байна. Зүгээр л Brave-г ашигла.</translation>
<translation id="2640297688005939449">Brave хайлтын систем таныг танихгүй. Энэ нь 100% бие даасан.</translation>
<translation id="7295094278358921487">Хайлт хийгээрэй, та олох болно. Нууцлалтай.</translation>
<translation id="3462465068145800637">Brave хайлтын систем таныг танихгүй. Энэ нь Big Tech-ээс 100% бие даасан.</translation>
<translation id="42032117189492785">AI-тэй хайлт нь онцгой индексээр.</translation>
<translation id="8606416238399082160">Бүрэн нууцлагдмал, 100% бие даасан, гайхалтай AI боломжуудтай.</translation>
<translation id="4381193110021038941">Илүү сайн үр дүн авах</translation>
<translation id="3846545273704969734">Brave хайлтын систем нь Bing (эсвэл Bing адил DuckDuckGo) -оос илүү сайн үр дүнг баталгаажуулсан.</translation>
<translation id="2841164160723712537">Хайлтын үр дүнгээ сайжруулахыг хүсэж байна уу</translation>
<translation id="4639001639513524869">Brave хайлтын систем нь ихэнх асуултуудад DuckDuckGo-ээс илүү сайн үр дүнтэй. Мөн үнэхээр нууцлагдмал.</translation>
<translation id="5240031343741051161">Brave хайлтын системийг турших</translation>
<translation id="5234764350956374838">Болих</translation>
<translation id="8722651357687610395">Brave-г үндсэн хөтчөөр тохируулах</translation>
<translation id="2370739752330685659">Дараагийн удаа</translation>
<translation id="5100490448228945668">Brave хайлтын системийн шилжилтийг болих, энэ зөвлөмжийг арилгахын тулд Enter товчийг дарна уу</translation>
<translation id="6213208892248046484">Brave хайлтын систем рүү шилжих</translation>
<translation id="9194637241566114638">Хэрэглээний мэдээллээ нэрээ нууцлан илгээж <ph name="SEARCH_NAME"/> сайжруулахад туслаарай. <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">Brave хайлтын систем</translation>
<translation id="8184318863960255706">Нэмэлт мэдээлэл</translation>
<translation id="780301667611848630">Үгүй баярлалаа</translation>
<translation id="1162706247109707219">OK дарснаар, арай хуучин Windows хувилбар дээр чухал аюулгүй байдлын засварууд авахгүй гэдгийг хүлээн зөвшөөрнө. Энэ анхааруулга дахин харагдахгүй.</translation>
<translation id="9164786361657554526">OK дарснаар, macOS 10.15 буюу түүнээс хойшхи хувилбар хүртэл чухал аюулгүй байдлын засварууд авахгүй гэдгийг хүлээн зөвшөөрнө. Энэ анхааруулга дахин харагдахгүй.</translation>
<translation id="6020553119523541665">Энэ таб нь өөр цонхонд идэвхтэй байна</translation>
<translation id="4987392683074136770">Энэ табыг дарснаар агуулгыг энэ цонхонд шилжүүлнэ гэж тайлбарлана</translation>
<translation id="8355523213948477234">Хуваасан харах цэс товч</translation>
<translation id="6040143037577758943">Хаах</translation>
<translation id="6665472986740899785">Brave Notification Ad</translation>
<translation id="5582087890067572966">🎉 Та одоо орлого олох боломжтой!</translation>
<translation id="4364336119478610380">Ийм мэдэгдэл таны дэлгэц дээр гарч ирэхэд та орлого олно. Орлого олохын тулд товших шаардлагагүй.</translation>
<translation id="5893017172751072752">Brave зар сурталчилгааны мэдэгдэл гарч ирэхэд та орлого олно</translation>
<translation id="3447730462826640312">Орлого олохын тулд товших шаардлагагүй, гэхдээ сонирхсон бол товшоорой!</translation>
<translation id="5253166205743627564">Томоохон технологийн компаниудтай адилгүйгээр, бид таны нууцлалыг хадгалах үүднээс зар сурталчилгааны гүйцэтгэлийг нэргүй хэмждэг тул Brave-н хайлтыг дэмжиж хувийн зар сурталчилгааг дарсанд баярлалаа.</translation>
<translation id="8748471354357836070">Илүүг мэдэх / сонголтуудаас татгалзах</translation>
<translation id="5927196110206824867">Спонсорлосон арын зургууд Brave-ийн бие даасан, хэрэглэгчийг эрхэмлэсэн вэбийг бүтээх зорилгыг дэмждэг. Том технологийн компаниудаас ялгаатай нь бид зар сурталчилгааны гүйцэтгэлийг нууцлалтай хэмжиж, таны нууцлалыг хамгаална.</translation>
<translation id="4174337572777167894">Вэб дэмжих төсөл</translation>
<translation id="8659271182272561965">Brave хайлтын системийг сайжруулах зорилгоор нэрээ нууцлан хайлтын системийн &amp; мэдээллээ оруулж, хувь нэмэр оруулаарай.</translation>
<translation id="1516554614404600536">Brave Tooltip</translation>
<translation id="4375473250631001683">Хажуугийн самбарын дүрсийг нуух</translation>
<translation id="2613033293035359003">Хажуугийн самбарыг нуух</translation>
<translation id="4233010476457917696">Хажуугийн самбарыг харуулах</translation>
<translation id="7829322605042304637">Хажуугийн самбарын дүрсийг нуух</translation>
<translation id="7349915168363514678">Хажуугийн самбарыг нуух</translation>
<translation id="5404213409401164238">Хажуугийн самбар харуулах</translation>
<translation id="9149866541089851383">Засварлах...</translation>
<translation id="1181037720776840403">Устгах</translation>
<translation id="7513769021866698486">Зүйл засах</translation>
<translation id="4002066346123236978">Гарчиг</translation>
<translation id="7400418766976504921">URL холбоос</translation>
<translation id="5877900074358050101">Хажуугийн самбарын зүйл гарчиг</translation>
<translation id="1613695740874407223">Хажуугийн самбарын зүйл URL</translation>
<translation id="4877147287319222750">Хажуугийн самбарт нэмэх</translation>
<translation id="2422927186524098759">Хажуугийн самбар</translation>
<translation id="5916664084637901428">Харуулах</translation>
<translation id="5860033963881614850">Нуух</translation>
<translation id="2393250835562952455">Автоматаар нуух</translation>
<translation id="5977931179408079967">Байрлал</translation>
<translation id="3790384768741064842">Баруун талд харуулах</translation>
<translation id="7444424316576061724">Зүүн талд харуулах</translation>
<translation id="7060352228894039151">Дээр хулганаар ороход</translation>
<translation id="8981254605840444865">Тохиргоог харуулах</translation>
<translation id="59174027418879706">Идэвхжүүлсэн</translation>
<translation id="4176463684765177261">Идэвхгүй болсон</translation>
<translation id="8258999165172757081">Нэмэгдэв</translation>
<translation id="6959315322491671328">Устгахын тулд баруун товш</translation>
<translation id="495046168593986294">Дээш гүйлгэх</translation>
<translation id="4021716437419160885">Доош гүйлгэх</translation>
<translation id="2702801445560668637">Унших зүйлсийн жагсаалт</translation>
<translation id="2533715613366623756">Хадгалагдсан хуудасны менежер</translation>
<translation id="3405021928725149239">Хадгалагдсан хуудасны Менежер</translation>
<translation id="6284218950354553099">Хэрэглэгчийн өдөр тутмын хэрэглээг автоматаар илгээх</translation>
<translation id="694500751416448436">Энэ нууцлалтай пинг нь Brave-д идэвхтэй хэрэглэгчдийг тооцоолох боломж олгодог</translation>
<translation id="1872784258300710671">Brave тодорхой функцүүдийн ерөнхий хэрэглээг тооцоолохын тулд бүрэн хувийн бүтээгдэхүүний аналитикийг ашигладаг</translation>
<translation id="8712637175834984815">Ойлгосон</translation>
<translation id="4394049700291259645">Идэвхгүй болгох</translation>
<translation id="7142548388914389999">Нууцлал хамгаалсан бүтээгдэхүүний дүн шинжилгээг (P3A) зөвшөөрөх</translation>
<translation id="8707615221880318679">Эдгээр хувийн хариулт нь Brave-д тодорхой функцүүдийн ерөнхий хэрэглээг үнэлэхэд тусалдаг бөгөөд тэдгээрийг танд илүү тохиромжтой болгоход тусалдаг</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4738583579791001083">Web3 Домэйнууд</translation>
<translation id="4552520379838695057">Уучлаарай, энэ хуудас алга.</translation>
<translation id="7299769530898469069">Хадгалсан хувилбарыг ачаалж чадсангүй</translation>
<translation id="2609895996619941644">Wayback Machine дээр хадгалсан хувилбар байгаа эсэхийг шалгахыг хүсэж байна уу?</translation>
<translation id="8010675257566903381">Wayback Machine энэ сайтын хадгалсан хувилбарыг олоогүй.</translation>
<translation id="1207694258341311738">Хадгалсан хувилбарыг шалгах</translation>
<translation id="191143826155037518">Brave танд <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) лицензээр болон бусад олон төрлийн <ph name="BEGIN_LINK_OSS"/>нээлттэй эхийн программ хангамжийн<ph name="END_LINK_OSS"/> лицензүүдийн дагуу ашиглах боломжтой. Эндээс <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>татаж авч хэрхэн өөрөө байгуулах талаар мэдээг<ph name="END_LINK_BUILD_INSTRUCTIONS"/> уншиж болно <ph name="BEGIN_LINK_SOURCE_CODE"/>эх кодын <ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Бүх табуудыг хадгалах...</translation>
<translation id="3987546108749866209">Босоо табуудыг ашиглах</translation>
<translation id="1904394285866191268">{NUM_TABS, plural, =1 {Табын дууг хаах} other {Табуудын дууг хаах}}</translation>
<translation id="5179127818058486126">{NUM_TABS, plural, =1 {Табын дууг нээх} other {Табуудын дууг нээх}}</translation>
<translation id="2289567621059034186">Шинэ таб доор</translation>
<translation id="3228962656492373217">Доорх табуудыг хаах</translation>
<translation id="8030501904366631501">Бүх табуудыг энэ цонхонд авчрах</translation>
<translation id="253980346046488815">Давхар табуудыг хаах</translation>
<translation id="8670218546624422041">Багцад нээх</translation>
<translation id="8638526693050780542">Багцуудыг удирдах</translation>
<translation id="2336228925368920074">Бүх табуудыг бий болгох...</translation>
<translation id="2523967823495420116">Босоо табуудыг ашиглах</translation>
<translation id="3785071023202624850">{NUM_TABS, plural, =1 {Табын дууг хаах} other {Табуудын дууг хаах}}</translation>
<translation id="2120478168904746065">{NUM_TABS, plural, =1 {Табын дууг нээх} other {Табуудын дууг нээх}}</translation>
<translation id="4405580203042711503">Шинэ Таб Доор</translation>
<translation id="5611474372949142946">Доорх Табуудыг Хаах</translation>
<translation id="573844928911967687">Бүх табыг энэ цонхруу авчрах</translation>
<translation id="2703180365855369896">Давхцаж байгаа табуудыг хаах</translation>
<translation id="1987871867023021397">Багцад нээх</translation>
<translation id="6745991613881384719">Багцуудыг удирдах</translation>
<translation id="3704707436873245822">Зурагнаас текст хуулах</translation>
<translation id="5268098808165185458">Зурагнаас текст хуулж байна...</translation>
<translation id="4046485130884276245">Зурагнаас текст хуулагдсан</translation>
<translation id="3639779775496569782">Текст хуулах амжилтгүй боллоо</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="2506438154311626334">Brave VPN-д WireGuard протоколыг ашиглах</translation>
<translation id="8519170191215826548">Brave VPN холбогдсон үед энэ тохиргоог өөрчилж болохгүй.</translation>
<translation id="1177917174080821247">VPN тавиурын дүрсийг харуулах</translation>
<translation id="3747459938663420752">Идэвхжүүлсэн тохиолдолд Windows-ын даалгаврын хайчлуур дээр Brave VPN-ын трей дүрс харагдана.</translation>
<translation id="4235920711083356755">VPN товчийг харуулах</translation>
<translation id="4070612712151038707">VPN товчийг самбарт харуулна</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">VPN-г солих</translation>
<translation id="2345974803401546682">Brave VPN-ийн тухай</translation>
<translation id="4378551569595875038">Холбогдож байна...</translation>
<translation id="3368922792935385530">Холбогдсон</translation>
<translation id="1536754031901697553">Салгаж байна...</translation>
<translation id="8030169304546394654">Салгагдсан</translation>
<translation id="1863950594388384201">VPN товчийг самбарт харуулах</translation>
<translation id="5187139277471084437">VPN товчийг самбараас нуух</translation>
<translation id="8041089156583427627">Санал хүсэлт илгээх</translation>
<translation id="4049186905514157504">Миний төлөвлөгөөг удирдах</translation>
<translation id="7570585565843385325">VPN товчийг самбарт харуулах</translation>
<translation id="5310426188697803101">VPN товчийг самбараас нуух</translation>
<translation id="639450633459241724">VPN тавиурын дүрсийг харуулах</translation>
<translation id="945522503751344254">Санал хүсэлт илгээх</translation>
<translation id="3015685033234401792">Миний төлөвлөгөөг удирдах</translation>
<translation id="4989337484121655457">Бүрэн дискний хандалт шаардлагатай</translation>
<translation id="8025559074845816210">Brave нь таны Bookmark-уудыг Safari-аас импортлохын тулд бүрэн дискний хандалт шаардлагатай.</translation>
<translation id="8515328844674404333">Системийн тохиргооноос хэрхэн Бүрэн дискний хандалт олгох талаар сур.</translation>
<translation id="6414878884710400018">Системийн тохиргоог нээх</translation>
<translation id="4759238208242260848">Татаж авсан зүйлс</translation>
<translation id="796831669370432378">Bookmark нэмэхийн тулд хаягийн мөрний дэргэдэх Bookmark товчлуурыг дарна уу</translation>
<translation id="8487693399751278191">Одоо bookmark-г импортлоорой...</translation>
<translation id="2557899542277210112">Түргэн хандахын тулд bookmarks-аа энд bookmarks toolbar дээр байршуулаарай.</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="6436994631426134065">Аас импортолсон <ph name="BROWSER_NAME"/>.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="6374077068638737855">Iceweasel</translation>
<translation id="1386966479075994683">Табуудыг дэлгэх</translation>
<translation id="480565261566115689">Табуудыг багасгах</translation>
<translation id="7194343495483122559">Табуудыг дэлгэх</translation>
<translation id="1199054713803577378">Табуудыг багасгах</translation>
<translation id="1337946268962884806">Өөрчлөн захиалга</translation>
<translation id="8373664339577369248">өөрчлөн захиалга</translation>
<translation id="8120600068258956006">Playlist-д нэмэх</translation>
<translation id="650694591627983430">Энэ хуудсан дахь медиа агуулгууд</translation>
<translation id="6900840851173033633">Уучлаарай, энэ хуудсан дээр ямар ч медиа агуулга олдсонгүй.</translation>
<translation id="5296010081025405662">Playlist-д нэмсэн</translation>
<translation id="4830689155681863580">Playlist-д нээх</translation>
<translation id="4735626465866524761">Фoлдер солих</translation>
<translation id="8101564000331197174">Playlist-нээс устгах</translation>
<translation id="838254185387128227">Энэ хуудсан дээр байгаа нэмэлт медиа агуулгууд...</translation>
<translation id="326641288623143307">Сонгосон агуулгыг нэмэх</translation>
<translation id="4951645797020684601">Playlist-д нэмсэн</translation>
<translation id="5856970744810677796">playlist-д нээх</translation>
<translation id="5494357917532817933">фолдер солих</translation>
<translation id="5181358966317519720">Playlist-нээс устгах</translation>
<translation id="333558915234875673">энэ хуудсан дээр байгаа нэмэлт медиа агуулгууд...</translation>
<translation id="5145233969981669502">сонгосон агуулгыг нэмэх</translation>
<translation id="55252794453047936">Медиа агуулгуудыг зөөх</translation>
<translation id="4418985925423678811">Шинэ Playlist</translation>
<translation id="385051799172605136">Буцах</translation>
<translation id="5317780077021120954">Хадгалах</translation>
<translation id="7930125899031086027">Үүсгээд зөө</translation>
<translation id="2860159216666546928">Энэ медиа агуулгыг зөөх фолдер сонгох</translation>
<translation id="9130105487623071247">Playlist нэр</translation>
<translation id="1857042171340443373"><ph name="NUM_ITEMS"/> зүйлсийг сонгосон</translation>
<translation id="3596306474342941843">Playlist-ыг устгах</translation>
<translation id="7110726588168439924">Энэ playlist болон бүх агуулгыг устгахад итгэлтэй байна уу? Энэ үйлдэл буцаж хийж чадахгүй.</translation>
<translation id="8261506727792406068">Устгах</translation>
<translation id="8152485753254079984">Шинэ playlist</translation>
<translation id="5397019762993984652">Play Later Фолдероос агуулга нэмэх</translation>
<translation id="7525067979554623046">Үүсгэх</translation>
<translation id="9065203028668620118">Засварлах</translation>
<translation id="6527303717912515753">Хуваалцах</translation>
<translation id="760410268786807021">Офлайн тоглуулахын тулд хадгалах</translation>
<translation id="705344722465356351">Тоглосон агуулгыг устгах</translation>
<translation id="1173894706177603556">Нэр өөрчлөх</translation>
<translation id="7765158879357617694">Шилжүүлэх</translation>
<translation id="6648536728577053364">Офлайн өгөгдлийг устгах</translation>
<translation id="2377705456080309463">Эх эхийг үзэх</translation>
<translation id="158894735649719362">Тоглуулах зүйл байхгүй үед хөгжүүлэх. Дуртай медиа агуулгаар тоглуулах ба интернэтгүйгээр ч тоглоно.</translation>
<translation id="8422349592890097194">Шинэ фолдер үүсгэх</translation>
<translation id="2818704116581303039">Playlist тохиргоог нээх</translation>
<translation id="6790428901817661496">Тоглуулах</translation>
<translation id="1178581264944972037">Түр зогсоох</translation>
<translation id="4046123991198612571">Дараагийн агуулга</translation>
<translation id="2874939134665556319">Өмнөх агуулга</translation>
<translation id="3040310857793999281">Сонсохыг өөрчлөх</translation>
<translation id="7544853251252956727">Холих</translation>
<translation id="4330722796577425585">Ухраах</translation>
<translation id="7481312909269577407">Урагшлуулах</translation>
<translation id="2800828306627475693">Давталт унтарсан</translation>
<translation id="1748244367114657861">Нэгийг давтах</translation>
<translation id="6421906998825794164">Бүх зүйлийг давтах</translation>
<translation id="6453210454707928697">Зүйл тоглож чадаагүй</translation>
<translation id="8741852840789907931">[<ph name="ITEM_NAME"/>] дууссан байж магадгүй. Сэргэхийг хүсэж байна уу?</translation>
<translation id="6155018868740116868">Сэргээх</translation>
<translation id="2521960050170773751">Хуудсаас медиа нэмэх</translation>
<translation id="2301087142998134097"><ph name="SITE"/> нь нээхийг хүсэж байна</translation>
<translation id="4828353184750597953"><ph name="SITE"/> дэх оруулсан хуудас нээхийг хүсэж байна.</translation>
<translation id="1175012181261953767">Энэ хуудас нээхийг хүсэж байна</translation>
<translation id="7459546222322124545">Энэ хуудас дахь оруулсан хуудас нээхийг хүсэж байна</translation>
<translation id="5836261838911560851"><ph name="SITE"/> хадгалахыг хүсэж байна</translation>
<translation id="8813509417421129632"><ph name="SITE"/> дахь оруулсан хуудас хадгалахыг хүсэж байна</translation>
<translation id="7700010743463174379">Энэ хуудас хадгалахыг хүсэж байна</translation>
<translation id="6774238875569752630">Энэ хуудас дахь оруулсан хуудас хадгалахыг хүсэж байна</translation>
<translation id="1383876407941801731">Хайлт</translation>
<translation id="5496587651328244253">Зохион байгуулах</translation>
<translation id="1233913566967531780">Таб анхааруулга</translation>
<translation id="4034992002364254340">Холбогдох бүх табуудыг шинэ цонхонд цуглуулах</translation>
<translation id="8012125596344613514">Санал болгосон сэдвүүд</translation>
<translation id="7529120186020617755">Анхааруулах сэдвийг оруулна уу...</translation>
<translation id="6847541693235449912">Явуулах</translation>
<translation id="2079545284768500474">Буцаах</translation>
<translation id="1533980864758658574"><ph name="TOPIC"/>-д зориулж шинэ цонх үүсгэгдэв</translation>
<translation id="7985042437720138349">Энэ функц нь таны нээлттэй табуудын мэдээллийг Leo, Brave-ын AI-дээр ажилладаг хөтөчийн туслахад илгээдэг.</translation>
<translation id="6165508094623778733">Дэлгэрэнгүйг харах</translation>
<translation id="7557539689487606886">Премиум багцаар явах</translation>
<translation id="1035309871698658326">Нээгдэх үед энэ нь бүх нууцлалгүй табуудын гарчиг ба эх үүсвэрийг автоматаар Leo-д илгээж ангилуулна.</translation>
<translation id="3435896845095436175">Идэвхжүүлэх</translation>
<translation id="9082792303833649978">Энэ тохиргоог таны системийн админ эсвэл өөр Brave бодлогын дагуу удирдаж байна.</translation>
<translation id="1940221956626514677">Хэрэгслийн самбарыг өөрчлөх</translation>
<translation id="6501807887341963552">Загвар болон өнгө</translation>
<translation id="6724227215236550330">Сохраненные нууц үгс энд харагдана. Энэ төхөөрөмж дээр <ph name="BRAND"/> нууц үг импортлохын тулд, <ph name="BEGIN_LINK"/> CSV файл сонгоно уу<ph name="END_LINK"/></translation>
<translation id="3575561030014162610">Энэ төхөөрөмж дээр <ph name="BRAND"/> нууц үг импортлохын тулд CSV файл сонгоно уу</translation>
<translation id="8570228839666486945">Төхөөрөмжид суурилсан AI</translation>
<translation id="9156965752763025780">Өөрчлөлтүүд тань Brave дахин эхлэхэд хүчин төгөлдөр болох болно.</translation>
<translation id="7179921470347911571">Одоо дахин эхлүүлэх</translation>
<translation id="1426410128494586442">Тийм</translation>
<translation id="4250680216510889253">Үгүй</translation>
<translation id="2356070529366658676">Асуух</translation>
<translation id="4472575034687746823">Эхлүүлэх</translation>
<translation id="8081858229109418493">Профайлын нэр болон дүрс</translation>
<translation id="6786747875388722282">Өргөтгөлүүд</translation>
<translation id="984275831282074731">Төлбөр төлөх аргууд</translation>
<translation id="6278858909990433658">Импортын профайл ажиллаж байна</translation>
<translation id="9071187015476020102">Өргөтгөлүүд болон бусад тохиргоог импортлохын тулд эхлээд импорт хийх гэж байгаа хөтчөө хаана уу.</translation>
<translation id="2044383478723007273">Brave өнгө</translation>
<translation id="1807246157184219062">Гэгээлэг</translation>
<translation id="2414886740292270097">Харанхуй</translation>
<translation id="1360441190790440400">Linux шиг</translation>
<translation id="1336940801687497203">Windows шиг</translation>
<translation id="8721331068159819483">macOS шиг</translation>
<translation id="4171684937791228083">Бүтэн дэлгэц дээр баарыг үргэлж харуулах</translation>
<translation id="5840822070878669614">Вэб Дэлгүүр Нээх</translation>
<translation id="1692470335103807198">Илүү олон сэдэв олох</translation>
<translation id="2906510232093002459">Brave үндсэн зургууд</translation>
<translation id="8000020256436988724">Хэрэгслийн самбар</translation>
<translation id="8076492880354921740">Табууд</translation>
<translation id="8168435359814927499">Агуулга</translation>
<translation id="6017560037265964523">Багцууд</translation>
<translation id="934893482320683588">Өөрийн хайлтанд багцуудыг ашиглана уу. <ph name="BEGIN_LINK"/>Дэлгэрэнгүйг авах<ph name="END_LINK"/></translation>
<translation id="7773735778926921278">Шинэ багц нэмэх</translation>
<translation id="8900907990448657776">Багц засах</translation>
<translation id="7900511996284443779">Савыг устгах</translation>
<translation id="2738687336989232152">Та савыг <ph name="CONTAINER_NAME"/> устгахдаа итгэлтэй байна уу? Энэ нь түүнтэй холбоотой бүх өгөгдлийг устгана.</translation>
<translation id="5327248766486351172">Нэр</translation>
<translation id="104766043551382253">Дүрс тэмдэг</translation>
<translation id="5431318178759467895">Өнгө</translation>
<translation id="4328541188421002379">Ажил эсвэл Хувийн гэх зэрэг саванд нэр өгөөрэй</translation>
<translation id="4976989127264491396">Алдаа: <ph name="ERROR_MESSAGE"/></translation>
<translation id="5436069931267876389">Сав олдсонгүй</translation>
<translation id="2263346047290834619">Модон табыг ашиглах</translation>
<translation id="5860254591544742609">Гарчигийн баар харуулах</translation>
<translation id="4691131445504068802">Цонх багассан үед бүрэн нуух</translation>
<translation id="6763346436728173884">Хуудасны хаах товчийг үргэлж нуух</translation>
<translation id="8082625757059443808">Дунд товчлуур дээр дарахад табыг хаахыг зөвшөөрөх</translation>
<translation id="4909269867860362936">Хулгана байрлуулсан үед автоматаар тэлэх (цонх багассан үед)</translation>
<translation id="3367129510799209147">Таб хөвөх горим</translation>
<translation id="8925055964134259461">Цонх бүрт босоо табыг тус тусад нь автоматаар тэлэх</translation>
<translation id="916373084491701212">Өргөн цар хүрээтэй хэрээч харуулах</translation>
<translation id="515949045075831661">Баруун талд харуулах</translation>
<translation id="3725395376319291415">Зүүн талд харуулах</translation>
<translation id="2113977810652731515">Карт</translation>
<translation id="4096343215397759358">Урьдчилсан үзүүлэлт бүхий карт</translation>
<translation id="5297085818601043899">Радион тэмдэг</translation>
<translation id="5219886318310413094">Бүх цонхонд хадагдсан табыг харуулах</translation>
<translation id="2396127686705429331">Хадгалсан хуудасны товчийг харуулах</translation>
<translation id="443318149139185498">Үндсэн цэсийн товчлуурт контурын логог ашигла</translation>
<translation id="2814998458708016836">Өргөн цар хүрээтэй хаягийн бараар ашиглах</translation>
<translation id="4749586705247636385">Үндсэн агуулгын хэсгүүдэд дугуй булан харуулах</translation>
<translation id="4109670531935487117">Хаяг оруулах хэсэгт автоматаар утга санал болгох</translation>
<translation id="4579877808890085926">Төхөөрөмж дотроос ирэх саналууд</translation>
<translation id="7859704718976024901">Хайлтын түүх</translation>
<translation id="8820817407110198400">Хадгалсан хуудсууд</translation>
<translation id="4144468798716165316">Шуурхай командууд</translation>
<translation id="7310387888625228830">Leo AI туслах</translation>
<translation id="5222974844674487962">Brave Шинэ мэдээ товчийг харуулах</translation>
<translation id="2085436423511121572">Leo AI товчийг харуулах</translation>
<translation id="6156323911414505561">Хадгалагдсан хуудасны мөрийг харуулах</translation>
<translation id="4054323497808446566">Хадгалсан хуудасны баар нь бүх хуудсанд харагдаж байна</translation>
<translation id="8693858092251192712">Хадгалсан хуудасны баар нь зөвхөн шинэ таб хуудсанд харагдахгүй байна</translation>
<translation id="7158817046543187970">Хадгалсан хуудасны баар нь бүх хуудсанд харагдахгүй байна</translation>
<translation id="3416468988018290825">Бүтэн URL-ийг үргэлж харуулах</translation>
<translation id="5529693968082667490">Таб хайлтын товчийг харуулах</translation>
<translation id="1013121820689882118">Хурдан уншигч</translation>
<translation id="5522420266446076076">Speedreader функцийг идэвхжүүлнэ үү.</translation>
<translation id="5211997910936574251">Боломжтой үед Speedreader-г автоматаар ашиглах</translation>
<translation id="2025435450953474282">Өгүүллүүд уншигч горимд автоматаар ачаалагдах тул таны цагийг хэмнэнэ</translation>
<translation id="7984721311211272523">Таб спикерийн дүрс дээр дуугүй функцыг идэвхгүй болгох</translation>
<translation id="832432428796481785">Хажуугийн самбарын товчийг харуулах</translation>
<translation id="5581036754486769849">Нууцлалтай цонхнуудад автоматаар бөглөж зөвшөөрөх</translation>
<translation id="2262012219398520969">Энгийн цонхны мэдээллийг нууцлалтай цонхонд унших/автоматаар бөглөх боломжтой</translation>
<translation id="7781069478569868053">Шинэ таб хуудас</translation>
<translation id="1988804048511540801">Шинэ таб хуудас харуулах</translation>
<translation id="2970343821770026391">Самбар</translation>
<translation id="3719826155360621982">Нүүр хуудас</translation>
<translation id="5448570825852364919">Хоосон хуудас</translation>
<translation id="8244387390464017490">Шинэ таб хуудсыг тохируулах</translation>
<translation id="7537601449003285327">Шуурхай самбарт байрлуулах</translation>
<translation id="7461924472993315131">Бэхлэх</translation>
<translation id="735832369569964359">Бэхлээг дарж дараа нь Windows мэдэгдэлд баталгаажуулна уу</translation>
<translation id="7506648566440714944">Brave аль хэдийн бэхлэгдсэн байна</translation>
<translation id="2307973900865360088">Dock дотор хадгалах</translation>
<translation id="239275665037555969">Тавиур</translation>
<translation id="4057614912106618659">Brave аль хэдийн тавиур дээр байгаа</translation>
<translation id="3195845168740336657">Бамбай хамгаалалт тохиргоо</translation>
<translation id="754769152790647708">Бамбай хамгаалалтын статус</translation>
<translation id="4868109105992358853">Бамбай хамгаалалт таныг дагадаг мөрдөгч, зарыг блоклордог</translation>
<translation id="5690973901138662477">Бамбай хамгаалалт гаргасны дараа</translation>
<translation id="4697275813919189958">Бамбай хамгаалалт буулгасны дараа</translation>
<translation id="6303294677342628402">Хамгаалалт</translation>
<translation id="5128768857590582420">Та бүхнийг дагадаг мөрдөгч зар сурталчилгааг блоклох</translation>
<translation id="2761825942249694703">Эдгээр нь үндсэн Бамбай хамгаалалтын тохиргоо юм. Эдгээр тохиргоо нь бүх вебсайтад үйлчлэх бөгөөд хэрэв та тодорхой сайт дээр Бамбай хамгаалалтын самбараар ямар нэгэн зүйл өөрчлөхгүй бол. Эдгээрийг өөрчлөх нь таны одоо байгаа сайт бүрийн тохиргоонд нөлөөлөхгүй.</translation>
<translation id="8452536890042542134">Энэ нь ихэнх вебсайтын заруудыг блоклох болно.</translation>
<translation id="4800195524776354947">Бамбай дүрсэн дээр блоклосон зүйлийн тоог харуулах</translation>
<translation id="5510493033031835532">AMP хуудсуудыг автоматаар чиглүүлэх</translation>
<translation id="7630031867325944356">Нийтлэгчийн хуудасны URL-ийг AMP болон төстэй хувилбаруудын оронд илүүд үзэх.</translation>
<translation id="920638232916443453">Хянах URL-үүдийг автоматаар чиглүүлэх</translation>
<translation id="1118970888826017401">Дээд түвшний чиглүүлгийн хянах URL-г тойрч гарах дэмжлэгийг идэвхжүүлэх.</translation>
<translation id="7607166182943595829">Хэлний сонголт дээр үндэслэн сайтууд намайг хурууны хээ авахыг багасгах</translation>
<translation id="1940747376931821321">Энэ тохиргоог идэвхжүүлснээр вэб сайтууд таны хэлний тохиргооны талаар юу сурч болохыг багасгана</translation>
<translation id="2133317862976486547">Тракер &amp; зар сурталчилгааг хаах</translation>
<translation id="4078738236287221428">Шуурхай</translation>
<translation id="7740996059027112821">Стандарт</translation>
<translation id="4824468494729001999">Скриптүүдийг блоклох</translation>
<translation id="6531019308847917584">Хурууны хээ авахыг блоклох</translation>
<translation id="5533533363827555308">Чанга, сайтыг эвдэж магадгүй</translation>
<translation id="3570081523466826008">HTTPS холболтуудыг шинэчлэх</translation>
<translation id="3357319404342882895">Чанга</translation>
<translation id="8823559166155093873">Күүки блоклох</translation>
<translation id="7093267802941377072">The "Block all Cookies" сонголт нь нөөцлөгдсөн. Энэ сонголтыг хүчээр идэвхжүүлэх талаар мэдэхийг хүсвэл <ph name="BEGIN_LINK"/>манай тусламжийн хуудсанд зочилж<ph name="END_LINK"/> үзээрэй.</translation>
<translation id="6196640612572343990">Гуравдагч талын күүкиг блоклох</translation>
<translation id="5657156137487675418">Бүх күүкиг зөвшөөрөх</translation>
<translation id="6883611015375728278">Бүх cookies хүлээн авах</translation>
<translation id="7390783310074170337">Үндсэн харагдац</translation>
<translation id="130615081792797568">Энгийн харагдац</translation>
<translation id="2360360976480535628">Дэвшилтэт харагдац</translation>
<translation id="101592339984642584">Агуулгын шүүлтэр</translation>
<translation id="2398817776566547893">Бүс нутгийн болон хэлний онцлогт тохирсон <b>tracker</b> болон яршигтай элементүүдийг хориглох өөрчлөн тохируулсан шүүлтүүрүүдийг идэвхжүүлнэ үү</translation>
<translation id="3482656215021340727">Захиалгат шүүлтүүр жагсаалтуудыг нэмэх</translation>
<translation id="1020877116991797978">Итгэмжлэгдсэн олон нийтээсээ үүсгэсэн болон хадгалсан нэмэлт жагсаалтуудыг нэмнэ үү.</translation>
<translation id="7617831480435794399">Зөвхөн итгэдэг байгууллагуудынхаа жагсаалтыг захиалаарай. Таны хөтөч таны оруулсан URL-ээс жагсаалтын шинэчлэлтүүдийг тогтмол шалгах бөгөөд энэ нь таны IP хаягийг тэдний серверт ил болгох болно.</translation>
<translation id="8580328754808744073">Захиалгаар шүүлтүүр үүсгэх</translation>
<translation id="4618274268052410139">Үүсгэсэн өөрийн захиалгат шүүлтүүрүүдийг, доорх талбарт нэг мөрөөр нэмнэ үү. <ph name="BEGIN_LINK"/>Adblock шүүлтүүр синтакс<ph name="END_LINK"/>-ийг ашиглана уу.</translation>
<translation id="7791543448312431591">Нэмэх</translation>
<translation id="3075903430639801825">Жагсаалтын гарчиг</translation>
<translation id="9204006549413740506">Сүүлд шинэчлэгдсэн</translation>
<translation id="6745592621698551453">Одоо шинэчлэх</translation>
<translation id="5334844597069022743">Эх үүсвэрийг харах</translation>
<translation id="4720556299488643018">Захиалгыг цуцлах</translation>
<translation id="6532106788206463496">Өөрчлөлтүүдийг хадгалах</translation>
<translation id="4516904298421534459">Шүүлтүүрийн жагсаалт</translation>
<translation id="4435215931544457255">Олон нийтийн нэмэлт жагсаалтууд. Хэт олон шүүлтүүр идэвхжүүлснээр хөтчийн хурд буурна гэдгийг анхаарна уу.</translation>
<translation id="802154636333426148">Татах үйлдэл амжилтгүй боллоо</translation>
<translation id="7889605993994647168">Шинэчлэхэд алдаа гарлаа</translation>
<translation id="5438573563213942361">Захиалгат жагсаалтууд</translation>
<translation id="4182731739150761577">Бүтэн жагсаалтыг харуулах</translation>
<translation id="2776571540844891267">Жагсаалтыг шинэчлэх</translation>
<translation id="7424267932649051704">Шинэчлэх алдаа - Дахин оролдоно уу</translation>
<translation id="8426801388284487512">Жагсаалтуудыг шинэчилсэн</translation>
<translation id="3422250445565385437">Жагсаалтууд шинэчлэгдэж байна</translation>
<translation id="1340263054776016283">Шүүлтүүрийн жагсаалтын URL-ыг оруулна уу</translation>
<translation id="8578397014396032341">Агуулгын шүүлтүүрүүд</translation>
<translation id="6655190889273724601">Хөгжүүлэгчийн горим</translation>
<translation id="5289798532644323389">Өөрийн тохируулагдсан шүүлтүүр ба скриптлэтүүдийг нэмэхийг зөвшөөрөх</translation>
<translation id="9202707370720720635">Өөрийн тохируулагдсан скриптлэтүүд</translation>
<translation id="5524306331330789642">Шинэ скриптлет нэмэх</translation>
<translation id="3865146371459790194">Скриптлэтийг засварлах</translation>
<translation id="5584409054843451563">Энэ скриптлэтийг устгахыг үнэхээр хүсэж байна уу? Хэрэв энэ скриптлэт өөрийн тохируулагдсан шүүлтүүрийн аль нэгэнд ашиглагдаж байгаа бол дахин ажиллахгүй болно.</translation>
<translation id="4545850500562727184">Скриптлэт аль хэдийнэ оршиж байна.</translation>
<translation id="4877521822848390663">Буруу скриптлэт нэр.</translation>
<translation id="2718718846210516552">Скриптлэт олдсонгүй.</translation>
<translation id="4088315951291671239">Өөрийн ойлгоогүй, эсвэл шалгаж үзээгүй кодыг эндээ хуулж буулгахгүй байгаарай. Энэ нь халдагчдад таныг таних эсвэл таны комьпютерийн удирдлагыг авах боломжийг олгож болзошгүй.</translation>
<translation id="3020183492814296499">Товчлолууд</translation>
<translation id="2935698011275148880">Brave Origin</translation>
<translation id="2587535830241068901">Brave-г дэмжиж байх үедээ хөтчөө өөрийн хэрэгцээнд тохируулна уу</translation>
<translation id="553273341094971255">Brave Origin нь Brave-г таны хэрэгцээ шаардлагад нийцүүлэн тохируулахад тусалж, апп-д дотоод зар сурталчилгаа, брэндийн Зар сурталчилгаа болон таны суулгалтын үеэр идэвхжүүлсэн байж болзошгүй нэргүй аналитикийг устгана.</translation>
<translation id="534725333104202278">Өмнө идэвхжүүлсэн эсвэл ашигласан нэмэлт хэрэгслүүд, боломжууд харагдаж, нэгтгэгдсэн хэвээр байна. Харин бусад нь идэвхгүй болно. Brave-д шинэ боломжууд нэмэгдэх үед та өөрийнхөөрөө тохируулахдаа үргэлжлүүлэн ашиглах боломжтой — шинэ боломжууд Brave Origin хяналтын самбарт анхнаасаа нуугдсан, дуугүйгээр нэмэгдэх болно.</translation>
<translation id="1919345977826869612">Зар сурталчилгаа</translation>
<translation id="944736176598169208">Урамшуулал</translation>
<translation id="2839742394543397416">Аналитик</translation>
<translation id="1799030480311994998">Онцлог функц</translation>
<translation id="6709133671862442373">Мэдээ</translation>
<translation id="6297791103122079275">Ярих</translation>
<translation id="1458638489455808030">Wayback Machine</translation>
<translation id="1199170151481311646">Хувийн нууцыг хадгалсан аналитик</translation>
<translation id="5990642573624858459">Статистик илгээх</translation>
<translation id="2441719842399509963">Үндсэн тохиргоо руу анхны байдалд нь сэргээх</translation>
<translation id="4530494379350999373">Гарал үүсэл</translation>
<translation id="2964215604640804042">Brave Origin нь цөөн хэрэгцээ бүхий хэрэглэгчдэд зориулсан эргэлтийн үнэтэй Brave Shields)-ийн сонирхолтой хурдны шинж чанарын хамт аж ахуйн дэмжлэгийг байлгах шаардлагагүй байгаа хэрэглэгчдэд зориулсан үнэтэй хувилбар юм. Brave Origin хэрэглэгчид манай салбарын урд байр сахиулах нууцлалын улмаас үргэлжүүлэн хүрч авах болно, мөн регулярт зохиомжлогдсон програмын шинэчлэлүүд, Chromium залруулаа, аюулгүй байдал ба нууцлалын сайжруулалтыг авах болно. Тэд мөн AI, Rewards, Wallet, VPN, Web3 дэлгэц нэр, гэх мэтийн онцлог шинж чанарыг хаах сонирхол авах болно.</translation>
<translation id="9130916892338379417">Brave Origin нь нэг удаагийн худалдан авалтаар боломжтой. Мобайл дээр (Android болон iOS) болон компьютер дээр Origin-ийг одоо байгаа хувилбарын өнөөлөг шинэчлэлтээр худалдан авч болно. Компьютер дээр Origin нь бие даасан, бие даасан програм болох боломжтой. Origin ашигладаг хэрэглэгчид Тохиргооны цэсэнд шинэ удирдлагын самбарыг харах болно. Одоо байгаа функцууд болон туссаг нь ирээдүйд нийлүүлэх аливаа шинэ функцууд энэ газарт байрлах ба анхдагчаар унтраалттай байх болно.</translation>
<translation id="7984508421152399880">Одоо худалдан авах</translation>
<translation id="5567412479632285879">Brave Урамшуулал идэвхгүй</translation>
<translation id="413570371620795359">Идэвхжүүлж эхлүүлэхийн тулд Урамшууллын самбарыг нээнэ үү</translation>
<translation id="1051600834033686945">Brave Урамшууллын бүх тохиргоог нээх</translation>
<translation id="8826461509529116322">Brave Урамшууллын товчийг харуулах</translation>
<translation id="4859866966646365361">Зөвхөн Зар блоклох горим</translation>
<translation id="4146834954839563870">Зөвхөн Зар блоклох горимыг ашиглах</translation>
<translation id="420732343671200734">Зөвхөн Зар блоклох горим нь Brave Бамбай хамгаалалтын үндсэн зар хориглох дүрмийг хадгалдаг. Анхааруулга: бүх хувийн нууцын хамгаалалтыг арилгана. Хэрэв Brave-н хувийн нууцын хамгаалалт сайтын ажиллагааг доголдуулах бол тухайн сайтын хувьд Бамбай хамгаалалтыг УНТРААЖ (DOWN) тохируулж болно. Энэ бол туршилтын горим юм. <ph name="BEGIN_LINK"/>Дэлгэрэнгүй мэдээлэл<ph name="END_LINK"/></translation>
<translation id="3055675200351793825">Бамбай хамгаалалтын тохиргоо одоогоор идэвхгүй байна.</translation>
<translation id="2687830906359353344">Зөвхөн Зар блоклох горим нь Brave Бамбай хамгаалалтын үндсэн зар хориглох дүрмийг хадгалж, хувийн нууцын хамгаалалтыг унтраадаг. Хэрэв та стандарт Бамбай хамгаалалтыг идэвхжүүлэхийг хүсвэл энэ горимыг унтраана уу.</translation>
<translation id="3809423899581611047">Зөвхөн Зар блоклох горимыг унтраах</translation>
<translation id="9185018653595759199">Социал медиа блоклох</translation>
<translation id="863171915776379000">Facebook нэвтрэлт болон оруулсан постуудыг зөвшөөрөх</translation>
<translation id="7791141927430186653">X (өмнө нь Twitter) хувилбаруудыг оруулахыг зөвшөөрнө үү</translation>
<translation id="958971637207126733">LinkedIn оруулсан постуудыг зөвшөөрөх</translation>
<translation id="1244912498725894944">Зарим күүкийн тохиргоонуудыг Brave Бамбай хамгаалалт удирддаг. Та эдгээрийг &lt;a href="/content/braveShields"&gt;энд&lt;/a&gt; үзэх боломжтой.</translation>
<translation id="5352519841984162795">Энэхүү тохиргоог Brave Бамбай хамгаалалт удирддаг.</translation>
<translation id="352287031024189516">Энэхүү тохиргоог Google Нэвтрэх удирддаг.</translation>
<translation id="8792121506918889955">WebRTC IP зохицуулах бодлого</translation>
<translation id="8798099450830957504">Үндсэн тохиргоо</translation>
<translation id="1822560017823072927">Нийтийн болон хувийн интерфейсийг үндсэнтохиргоо болгох</translation>
<translation id="5825943197137337319">Зөвхөн нийтийн интерфейсийг үндсэн тохиргоо болгох</translation>
<translation id="1689062823386843231">Прокси ашиглаагүй UDP ажиллагааг хаах</translation>
<translation id="3540231253392253941">Push зурваслахад Google үйлчилгээг ашиглах</translation>
<translation id="933652931229970927">Алдааны тайланг автоматаар илгээх</translation>
<translation id="8868426106596092089">Brave хөтөч унтарч, гацах үед алдааны мэдээллийг автоматаар явуулснаар Brave-ийн бүтээгдэхүүний тогтвортой байдлыг сайжруулахад туслана уу</translation>
<translation id="4891600875049212418">Эмзэг мэдээлэл бүхий сайтууд руу нууцлалтай орох</translation>
<translation id="509873765238158442">Microsoft Recall-ийг хаах</translation>
<translation id="4763421121695677716">Microsoft Windows компьютерууд дээр бүр Brave табуудын скриншотыг автомат байдлаар авах Recall функцийг хаана.</translation>
<translation id="1968895725257436430">Өгөгдөл цуглуулах</translation>
<translation id="1700052872056357670">Гарахад өгөгдлийг цэвэрлэх</translation>
<translation id="216468847346280584">Brave зар сурталчилгааны мэдээллийг устгах...</translation>
<translation id="2808630562319398131">Brave Урамшууллын мэдээллийг дахин тохируулах...</translation>
<translation id="6438096877646138757">Тэдгээрийг хаах үед жигнэмэгийг цэвэрлэх сайтууд</translation>
<translation id="2988792685798128092">Сайтыг хаах үед цэвэрлэх</translation>
<translation id="7702907602086592255">Домэйн</translation>
<translation id="3202131003361292969">Зам</translation>
<translation id="5390743329570580756">Юуны төлөө илгээ</translation>
<translation id="6742339027238151589">Скриптэд хандах боломжтой</translation>
<translation id="1067048845568873861">Үүсгэгдсэн</translation>
<translation id="5747552184818312860">Дуусах</translation>
<translation id="3858860766373142691">Нэр</translation>
<translation id="361106536627977100">Flash өгөгдөл</translation>
<translation id="8195027750202970175">Диск дээрх хэмжээ</translation>
<translation id="9116465289595958864">Сүүлд өөрчлөгдсөн</translation>
<translation id="4590324241397107707">Өгөгдлийн сангийн санах ой</translation>
<translation id="5338503421962489998">Орон нутгийн санах ой</translation>
<translation id="6032912588568283682">Файл систем</translation>
<translation id="8016266267177410919">Түр санах ой</translation>
<translation id="4175737294868205930">Байнгын санах ой</translation>
<translation id="1234808891666923653">Үйлчилгээ Ажилчид</translation>
<translation id="3432762828853624962">Хуваалцсан ажилчид</translation>
<translation id="2927017729816812676">Кэш санах ой</translation>
<translation id="1389601498324964367">Квототой санах ой</translation>
<translation id="814018970995616154">Brave-д хадгалагдсан аюулгүй бус сайтын жагсаалттай URL-үүдийг шалгана.</translation>
<translation id="1144810021918451336">Таныг аюултай сайт, татсан файл, өргөтгөлүүдээс хамгаалахгүй.</translation>
<translation id="4905744245455598930">Аюултай сайтууд, татаж авалтууд болон өргөтгөлүүдээс хамгаална.</translation>
<translation id="5570470519803062774">Сайт болон Бамбай хамгаалалтын тохиргоо</translation>
<translation id="410351446219883937">Автомат тоглолт</translation>
<translation id="3512883292907992390">Сайтууд автоматаар видео нэвтрүүлэхийг зөвшөөрөх</translation>
<translation id="1876603079388924308">Сайтуудын автоматаар видеог нэвтрүүлэхийг хориглох</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Сайт Ethereum нийлүүлэгч API-д нэвтрэхийг хүссэн үед асуух</translation>
<translation id="7017590444693657895">Сайтуудыг Ethereum нийлүүлэгч API-д хандахыг хоригло</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Сайт Solana нийлүүлэгч API-д нэвтрэхийг хүссэн үед асуух</translation>
<translation id="2777102601740875941">Сайтуудыг Solana нийлүүлэгч API-д хандахыг хоригло</translation>
<translation id="6420374098612710803">Cardano</translation>
<translation id="2791323819881188032">Сайт Cardano үйлчилгээний API-рүү хандах үед асуух</translation>
<translation id="2354424632502836676">Сайтын Cardano үйлчилгээний API-д хандахаас блоклох</translation>
<translation id="4206299587103092719">Google Нэвтрэх</translation>
<translation id="9110294136812584522">Сайтууд гуравдагч этгээдийн күүки ашиглан хуучин Google Нэвтрэлтийг ашиглах хүсэлт тавих боломжтой</translation>
<translation id="2903783737778379345">Гуравдагч этгээдийн күүки ашиглан хуучин Google Нэвтрэлтийг зөвшөөрөхгүй</translation>
<translation id="2570833232754279153">Гуравдагч этгээдийн күүки ашиглан хуучин Google Нэвтрэлт хийхийг хориглосон.</translation>
<translation id="6880817299303842099">Гуравдагч этгээдийн күүки ашиглан хуучин Google Нэвтрэлт хийхийг зөвшөөрсөн</translation>
<translation id="5794692721727586076">Leo AI чат</translation>
<translation id="8115153008662981040">Сайтууд Leo AI чатыг нээхийг хүсч болно</translation>
<translation id="1145070115730668595">Сайтуудыг Leo AI чатыг нээхийг зөвшөөрөхгүй байх</translation>
<translation id="5565355416171743213">Синкийг ашиглаж эхлэх</translation>
<translation id="4332558599726753990">Синк тохиргоо</translation>
<translation id="2187778349654214731">Эхлэхийн тулд, та синк хийхээр төлөвлөж буй бүх төхөөрөмж дээрээ Brave-г суулгасан байх шаардлагатай. Дараа нь синк кодоор тэдгээрийг аюулгүйгээр холбоно.</translation>
<translation id="7530575064080939974">Синкдсэн төхөөрөмжөө удирдах</translation>
<translation id="8668872235103666008">Төхөөрөмж дээр Brave-г синкдэж чадсангүй</translation>
<translation id="7575156386943878014">Синк Менежер</translation>
<translation id="1755198127524719638">Синк Тохиргоо</translation>
<translation id="7558480201297099157">Төхөөрөмжүүдийн хооронд синк хийх мэдээллийг удирдах. Эдгээр тохиргоо зөвхөн энэ төхөөрөмжид нөлөөлнө.</translation>
<translation id="7731928563672901833">Төхөөрөмжийн Жагсаалт</translation>
<translation id="28332161031213248">Доорхи төхөөрөмжийн жагсаалт нь таны синк хэлхээний бүх төхөөрөмжийг агуулна. Бүр төхөөрөмжийг өөр төхөөрөмжөөс удирдах боломжтой.</translation>
<translation id="1313162974556054106">Төхөөрөмжийн Нэр</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Энэ Төхөөрөмж)</translation>
<translation id="3686835020221422649">Сүүлд Идэвхтэй байсан</translation>
<translation id="2569646144216067185">Үгийн тоо: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Хуулагдсан!</translation>
<translation id="8802630444265810662">Синк кодоо дамжуулахын тулд хөдөлгөөнт төхөөрөмжөөрөө скан хийх QR код.</translation>
<translation id="6221331245829088299">QR кодыг харуулахад алдаа гарлаа, сэргээгээд дахин оролдоно уу.</translation>
<translation id="298546024891487702">Эхлээд, та синк хийх бүх төхөөрөмж дээрээ Brave-ийг суулгасан байх шаардлагатай. Хамтад нь холбохын тулд, бүх төхөөрөмжүүдээ хамтад нь найдвартай холбоход ашиглах синк хийх хэлхээг эхлүүлнэ.</translation>
<translation id="6200528822592747640">Синкний шинэ хэлхээ эхлүүлэх</translation>
<translation id="5184726904895809379">Надад Синк код байна</translation>
<translation id="8780295742023331191">Синк кодыг үзэх</translation>
<translation id="9017050385815017931">Утас/Таблет</translation>
<translation id="1736420071277903564">Компьютер</translation>
<translation id="3407602902101449803">Синк хэлхээ QR код</translation>
<translation id="8369686073965491869">Ухаалаг төхөөрөмж дээрээ Brave синк тохиргоон дотор зочилж дарна уу</translation>
<translation id="6527776448555649991">“Синк кодыг сканнердах”.</translation>
<translation id="1400862780574843709">Доорх QR кодыг камераар сканнердаарай.</translation>
<translation id="5086223971958279691">Синк хэлхээ код</translation>
<translation id="2899261497479389619">Өөрийн зорилтот компьютер дээрээ Brave синк тохиргоон дотор зочилж дарна уу</translation>
<translation id="4827439149833241990">“Надад Синк код байна”.</translation>
<translation id="8299617838343103908">Доорх синк хэлхээ код үгсийг оруулна уу.</translation>
<translation id="4485276108749547761">Энэ кодыг нууц үгийн адил хадгална уу. Хэрэв хэн нэгэн үүнийг авчихвал, таны синк өгөгдлийг уншиж, өөрчлөх боломжтой.</translation>
<translation id="3034163433136515805">QR кодыг үзэх</translation>
<translation id="5373825572723282843">Синк код оруулах</translation>
<translation id="1265244359514651398">Доорх синк хэлхээ нууц үгийг оруулна уу.</translation>
<translation id="1061533051865606843">Шинэ төхөөрөмж нэмэх</translation>
<translation id="5093410893656857925">Төхөөрөмжийн төрлийг сонгоно уу</translation>
<translation id="4581190919849683048">Та ямар төрлийн төхөөрөмжийн синк хийнэ вэ?</translation>
<translation id="4112587618563511470">Буруу синк код, шалгаад дахин оролдоно уу.</translation>
<translation id="3995714999835224798">Энэ код буруу байна</translation>
<translation id="4432071071853308688">Энэ код хоосон байна</translation>
<translation id="955848693465029904">Дотоод синк тохиргооны алдаа</translation>
<translation id="7456398316301207582">Дотоод хаяг устгах алдаа</translation>
<translation id="859506441384380749">Энэ кодыг өмнөх Brave хувилбар аар үүсгэсэн, эхлээд бусад төхөөрөмжөө шинэчилнэ үү</translation>
<translation id="3132642509209154999">Энэ кодын хүчинтэй хугацаа дууссан байна. Бусад төхөөрөмжөөсөө шинэ код үүсгээд дахин оролдоорой.</translation>
<translation id="2859229680945501779">Энэ код буруу байна. Төхөөрөмжийн цаг болон цагийн бүс зөв тохируулагдсан эсэхийг шалгана уу.</translation>
<translation id="2339730291919608488">Синк хэлхээнээс гарах</translation>
<translation id="115699408012835975">Хэрэв та Синкийг дахин тохируулбал, өөр төхөөрөмжөөс синк код дахин оруулах шаардлагатай болно. Та үргэлжлүүлэхдээ итгэлтэй байна уу?</translation>
<translation id="6092564993102418148">Сонгосон төхөөрөмжийг синк хэлхээнээс устгахдаа та итгэлтэй байна уу?</translation>
<translation id="4400414577602898435">Анхааруулга: энэ нь таны Brave өгөгдлийг, үүнд таны нууц үгийг багтаасан өгөгдлийг эдгээр код үгсийг үүсгэсэн төхөөрөмжтэй хуваалцах болно.

    Эдгээр код үгсийг таны өөрийн төхөөрөмжөөс үүссэн эсэхийг дахин шалгана уу.

    Үүнийг хийхдээ та итгэлтэй байна уу?</translation>
<translation id="7443185843787879670">Brave таны үйлдлийн системийн аюулгүй хадгалах санг ашиглах боломжгүй байна. Энэ нь таны нууц үг болон күүки зэрэг өгөгдлийг хамгаалахад ашиглагддаг бөгөөд Brave Sync таны хөтөчийн профайлыг төхөөрөмжүүдийн хооронд холбох шаардлагатай байдаг. Энэ нь Brave Sync ажиллахгүй байна гэсэн үг юм. Энэ асуудлыг шийдвэрлэхийн тулд <ph name="BEGIN_LINK_SYNC_GUIDE"/>Brave Sync алдааг олж засварлах гарын авлагыг<ph name="END_LINK_SYNC_GUIDE"/> үзнэ үү.</translation>
<translation id="6802736947576520626">Энэ нь синк шифрлэлтийн түлхүүр анх Brave Sync тохируулахдаа ашигласан түлхүүрээс ялгаатай байна. Энэ алдааг хамгийн хялбар аргаар засах бол таны бусад синктэй төхөөрөмжийн нууц үгийг ашиглан синк хэлхээг дахин тохируулж дахин нэгдэх юм.</translation>
<translation id="4889767840132638381">Синк хэлхээг дахин тохируулж нэгдэх</translation>
<translation id="1680065323266179640">Синк бүртгэлийг устгах</translation>
<translation id="9064376100690171155">Бүртгэлийг бүрмөсөн устгах</translation>
<translation id="228906529296554286">Таны хаягийг устгах нь Brave серверүүдээс таны нууцлагдсан өгөгдлийг устгаж, таны холбогдсон бүх төхөөрөмжүүд дээр Синк функцыг идэвхгүй болгоно.</translation>
<translation id="7578652532113583362">Гэхдээ энэ нь эдгээр төхөөрөмжид орон нутагт хадгалагдсан өгөгдлийг устгахгүй.</translation>
<translation id="2516405584294312544">Энэ устгал нь байнгын бөгөөд өгөгдлийг сэргээх арга байхгүй. Хэрэв та Синк ашиглаж эхлэхээр шийдсэн бол та шинэ account үүсгэж, төхөөрөмжүүдийг нэг бүрчлэн дахин нэмэх хэрэгтэй болно.</translation>
<translation id="4860996720371753023">Account устгалын явц үргэлжилж байна...</translation>
<translation id="4094590686212463338">Энэ синкний гинжин холбоонд нэгдэж чадахгүй байна. Синкний гинжин холбоо устгагдсан байна.</translation>
<translation id="4908081302669157000">Утасны дугаар, мэйл, хаяг</translation>
<translation id="294985549514492876">Вэб апууд (PWA)</translation>
<translation id="7029809446516969842">Нууц үгс</translation>
<translation id="6011308810877101166">Хайлтын саналыг сайжруулах</translation>
<translation id="2332576387809612040">Идэвхжсэн үед, Brave таны хаягийн мөрөнд буюу хайлтын талбар руу бичсэн зүйлсийг үндсэн хайлтын систем руу сайжруулсан санал авчрахын тулд илгээнэ. Идэвхгүй үед, зөвхөн таны төхөөрөмж дээр үүсгэгдсэн саналуудаар харуулна. Энэ нь нууцлалтай цонхнууд дээр үргэлж идэвхгүй байдаг.</translation>
<translation id="5522403133543437426">Хайлтыг хаягийн мөрөнд ашиглана.</translation>
<translation id="280472502078788655">Нууцлалтай цонхнуудын хаягийн мөрөнд ашиглагддаг хайлтын систем.</translation>
<translation id="7232120595886556478">Энгийн Цонх</translation>
<translation id="6739674350896546324">Нууцлалтай Цонхнуудын Хайлтын Систем</translation>
<translation id="1280261732441045146"><ph name="SEARCH_ENGINE_NAME"/> одоо таны нууцлалтай цонхны үндсэн хайлтын систем боллоо</translation>
<translation id="5363742888375478536">Brave хайлтын системийг ашиглахдаа хамгийн сайн хөтчийн туршлага байхыг зөвлөж байна.</translation>
<translation id="7298195798382681320">Зөвлөмж болгож байна</translation>
<translation id="6864914031231797928">Өргөтгөлүүдэд Google-н нэвтрэлтийг зөвшөөрөх</translation>
<translation id="1519976482053221804">Хэвлэл мэдээллийн чиглүүлэгч төхөөрөмжид хөтөч функцийг идэвхжүүлнэ</translation>
<translation id="2707635989000984973">Unstoppable Domains-н домэйн нэрыг шийдвэрлэх</translation>
<translation id="732344438514476996"><ph name="BEGIN_LINK"/>Unstoppable Domains-н нууцлалын талаар дэлгэрэнгүй мэдэх<ph name="END_LINK"/></translation>
<translation id="641308776160806829">Ethereum Name Service (ENS)-н домэйн нэрыг шийдвэрлэх</translation>
<translation id="6421218422395686663">ENS offchain хайлт хийхийг зөвшөөрөх.</translation>
<translation id="4608449984413688436">Solana Name Service (SNS)-н домэйн нэрыг шийдвэрлэх</translation>
<translation id="7831978744512353629">ENS offchain хайлт хийхдээ нууцлалын талаар анхааруулга унших.<ph name="BEGIN_LINK"/>Дэлгэрэнгүй мэдэх<ph name="END_LINK"/>.</translation>
<translation id="6241402707160226266">Tor-той хувийн цонх</translation>
<translation id="8762452230727230396">Tor таны IP хаягийг зочилсон сайтууднаас нуудаг.</translation>
<translation id="951983619130191090">Бусдыг Tor сүлжээнд холбохыг туслана уу</translation>
<translation id="2223668809371912019">Snowflake өргөтгөлөөр цензуртэй орнуудын хэрэглэгчдийг өөрийн сүлжээгээр Tor сүлжээнд холбохыг зөвшөөрөх.</translation>
<translation id="2959986444009520721">Bridges ашиглах</translation>
<translation id="271237727681958372">Bridges нь Tor сүлжээнд саатуулагдсан газруудад нэвтрэхэд тусалдаг. Таны байршил зөвхөн нэг bridge сайн ажилладаг болохыг анхаараарай.</translation>
<translation id="7206799843254049470">Tor холболтын тохиргоо</translation>
<translation id="3194502271166340944">Tor-той хувийн цонхуудыг Tor сүлжээнд хэрхэн холбохыг хянана</translation>
<translation id="3717364961460790491">Snowflake өргөтгөлийг татаж суулгах боломжгүй байна. Интернет холболтоо шалгаад дахин оролдоно уу.</translation>
<translation id="4859228830700205299">Байгуулсан bridg-ийг сонгоно уу</translation>
<translation id="3233137871426528317">torproject.org-оос bridge хүсэх</translation>
<translation id="5701503934456421898">Шинэ bridge хүсэх...</translation>
<translation id="8149806369020180959">Нэг bridge өгөх</translation>
<translation id="454073978993625597">Итгэмжлэгдсэн эх сурвалжаас bridge мэдээллийг оруулна уу.</translation>
<translation id="4425607417590286548">Өөрчлөлтийг хэрэгжүүлэх</translation>
<translation id="2128143836897950793">Bridge-ийг авахын тулд 'Шинэ bridge хүсэх...'-д дарна уу</translation>
<translation id="3314921753580327793">Хаяг:порт (нэг мөр бүрд) бичиж оруулна уу</translation>
<translation id="3755189300481406891">Bridge хүсэх</translation>
<translation id="6924425739431382319">BridgeDB-т холбогдож байна. Түр хүлээнэ үү.</translation>
<translation id="811745063252080651">Bridge авахын тулд CAPTCHA-г шийдвэрлэнэ үү.</translation>
<translation id="6936835573742749135">CAPTCHA хүсэж чадахгүй. Дараа дахин оролдоно уу.</translation>
<translation id="2653659639078652383">Илгээх</translation>
<translation id="1294350054292274934">Зөвхөн .onion хаягийг Tor цонхнуудад шийдвэрлэнэ</translation>
<translation id="4745128937437681681">Сонгино үйлчилгээ нь Tor цонхоос гадна боломжгүй байна</translation>
<translation id="6305528566126073902">Widevine-ны цахим эрхийн удирдлагын (ЦЭУ) хэсгийг ашиглан хөтөч дээрээ хамгаалалтай видео, бусад контент үзэх</translation>
<translation id="1314131187310290315">Manifest V2 өргөтгөлүүд</translation>
<translation id="2488433650767270565">Chrome Web Store-с устах боловч Brave-д дэмжигдэж буй Manifest V2 өргөтгөлүүд. Татаж суулгах эсвэл устгахын тулд сольж болно.</translation>
<translation id="6918225713618473646">Brave сервер дээр хостлогдсон эдгээр Manifest V2 өргөтгөлүүдийн агуулга, аюулгүй байдал эсвэл зан үйлийг хянадаггүй. Тус бүрийн албан ёсны хуудаснаас тусламж авч үзнэ үү. Manifest V2-ийн төлөвлөгөөний талаар Brave-ийн <ph name="BEGIN_LINK"/>энд<ph name="END_LINK"/> уншина уу.</translation>
<translation id="578671172657727816">NoScript™-ийг идэвхжүүлэх</translation>
<translation id="9068475464170522036">NoScript бол тодорхой хуудсан дээр ажиллах эсвэл ажиллахыг оролдож буй скриптийг тусгаарлан хаах боломжтой Manifest V2 өргөтгөл юм.</translation>
<translation id="1394592156621788100">uBlock Origin™-ийг идэвхжүүлэх</translation>
<translation id="2638983091068889519">uBlock Origin нь ахисан түвшний хэрэглэгчдэд зориулсан олон тохиргоотой хүчирхэг контент хаалт хэрэгслийг өгдөг Manifest V2 өргөтгөл юм.</translation>
<translation id="3909078036552544838">uMatrix-г идэвхжүүлэх™</translation>
<translation id="8796148218203577506">uMatrix нь олон нууцлал сайжруулах хэрэгслүүд бүхий матрицад суурилсан хана хамгаалалт өгдөг Manifest V2 өргөтгөл юм.</translation>
<translation id="2385774023523989298">AdGuard-г идэвхжүүлэх™</translation>
<translation id="188228077840632890">AdGuard нь зар блоклох, эцэг эхийн хяналтын сонголтууд, бусад AdGuard үйлчилгээний санал болголттой интеграцируу өгдөг Manifest V2 өргөтгөл юм.</translation>
<translation id="8137559199583651773">Өргөтгөлүүдийг удирдах</translation>
<translation id="7013485839273047434">Өргөтгөлүүд илүү авах</translation>
<translation id="4954512758656527938">Үндсэн Ethereum хэтэвч</translation>
<translation id="7701023802820268122">Үндсэн Solana хэтэвч</translation>
<translation id="3991455933137809014">Анхдагч Cardano түрийвч</translation>
<translation id="8488282162676695335">Brave хэтэвч</translation>
<translation id="6942354363301686374">Өргөтгөлүүд (нөөцгүй)</translation>
<translation id="702381242110464396">Өргөтгөлүүд (Brave Wallet нөөцтэй)</translation>
<translation id="4718664830805652430">Үндсэн валютын зам</translation>
<translation id="7992507032049865603">Үндсэн криптовалютын зам</translation>
<translation id="3044369626313583722">Brave Wallet товчийг харуулах</translation>
<translation id="7568430944629653319">NFT нээлтийг идэвхжүүлэх</translation>
<translation id="970496996377628529">NFT нээлтийг автоматаар идэвхжүүлж, гуравдагч этгээдийн API-с ашиглан Wallet дээрээ эзэмшсэн NFTs-г нэмнэ.</translation>
<translation id="8421293929927030255">Private Windows-д Brave Wallet-г идэвхжүүлэх</translation>
<translation id="1729224157015744629">Анхааруулга: Private Windows сешшид дахин ашиглаж буй хэтэвчний хаяг нь сайтад private таб сешшийг унталдаж өгнө</translation>
<translation id="8239147115686034860">Brave хэтэвчийг автоматаар түгжих</translation>
<translation id="414639769490080648">Brave Wallet автоматаар түгжигдэх хүртэл хүлээх минутын тоо</translation>
<translation id="856371974127598760">Wallet Сүлжээ</translation>
<translation id="5975930666279943472">Wallet гүйлгээ болон nonce мэдээллийг цэвэрлэх</translation>
<translation id="5693968582510626466">Гүйлгээг цэвэрлэх нь хөгжүүлэгчдэд эсвэл дотоод серверийн төлөвийг цэвэрлэх үед хэрэгтэй байж болно</translation>
<translation id="6171369470447621882">Zcash синхрончлолын төлвийг дахин тохируулах</translation>
<translation id="6705112675071480687">Бүх хамгаалагдсан данснуудад зориулсан Zcash синхрончлолын үйл явцыг дахин бий болгоно</translation>
<translation id="2012093487873597892">Та Zcash синхрончлолын төлвийг дахин тохируулах гэж байгаадаа итгэлтэй байна уу? Бүх хамгаалагдсан дансны синхрончлолын үйл явц алдагдах болно. Баталгаажуулахын тулд "<ph name="CONFIRMATION_PHRASE"/>" гэж бичнэ үү.</translation>
<translation id="5031551083187285762">Таны Zcash дансны синхрончлолын төлөв дахин тохируулагдсан.</translation>
<translation id="9216386092464743272">Таны wallet бүх гүйлгээ болон nonce мэдээллийг сэргээхийг хүсэж байна уу? Энэ сонголтыг голчлон хөгжүүлэгчид дотоод сервер дээр ашигладаг. Баталгаажуулахын тулд '<ph name="CONFIRMATION_PHRASE"/>' гэж бич.</translation>
<translation id="2326850911705720398">Хэтэвчний өгөгдлийг дахин тохируулах ба цэвэрлэх</translation>
<translation id="6369495274982305511">Таны wallet-г сэргээхийг хүсэж байна уу? Хэрэв таны wallet нөөцлөлгүй бол, сэргээснээр та бүх датагаа (үүнд холбоотой санхүүгийн) алдах болно. Баталгаажуулахын тулд '<ph name="CONFIRMATION_PHRASE"/>' гэж бич.</translation>
<translation id="3752403403443723332">Таны wallet сэргээгдсэн.</translation>
<translation id="594766067816395072">Таны wallet гүйлгээний мэдээлэл цэвэрлэгдсэн.</translation>
<translation id="57798285717509216">Гүйлгээ хийдэг үед үр дүнгүүдийг үзэх. <ph name="BEGIN_LINK"/>&lt;u&gt;Дэлгэрэнгүй мэдээлэл&lt;/u&gt;<ph name="END_LINK"/></translation>
<translation id="4226543734057230801">Ethereum сүлжээ</translation>
<translation id="3504157706952484145">Filecoin сүлжээ</translation>
<translation id="1561541094377237745">Solana сүлжээ</translation>
<translation id="7141438739990875547">Bitcoin сүлжээ</translation>
<translation id="1077567586443625607">Zcash сүлжээ</translation>
<translation id="1177180573354712438">Cardano сүлжээнүүд</translation>
<translation id="3176794108951154148">Polkadot сүлжээнүүд</translation>
<translation id="3159419679550543837">Туршилтын сүлжээнүүдийг харуулах</translation>
<translation id="3215569562674795548">Шинэ сүлжээ нэмэх эсвэл засварлах</translation>
<translation id="4418993400653250511">Сүлжээний id</translation>
<translation id="3423620355610881890">Нэмэх бутархай тоо</translation>
<translation id="8110465398315041268">Сүлжээ хайх</translation>
<translation id="3579705520805744214">Сүлжээний id эсвэл нэр</translation>
<translation id="8502525913969149079">Сүлжээний нэр</translation>
<translation id="1034112277864078119">Сүлжээний нэрийг оруулна уу</translation>
<translation id="4672314527143443556">Сүлжээний валютын нэр</translation>
<translation id="4652114030688989556">Валютын нэрийг оруулах</translation>
<translation id="1079960017149736097">Сүлжээний валютын тэмдэг</translation>
<translation id="1288105009659846362">Валютын тэмдгийг оруулах</translation>
<translation id="665660671251623018">Сүлжээний валютын аравтын орон</translation>
<translation id="2978054488731497946">Валютын аравтын оронг оруулна уу</translation>
<translation id="2727514928168763432">RPC URL-ууд</translation>
<translation id="7059127752542505809">URL оруулна уу</translation>
<translation id="3047726704186619366">Дүрсний URL-ууд</translation>
<translation id="2487558607408469181">Эксплорер URL-ийг блоклох</translation>
<translation id="2156993118928861787">Хүчингүй хаяг</translation>
<translation id="2042467807419742999">Энэ орон хоосон байж болохгүй.</translation>
<translation id="7504462451153306677">Буруу формат, сүлжээний id эерэг тоо байх ёстой</translation>
<translation id="650071759190249039">Дотоод алдаа, сүлжээг нэмэх боломжгүй байна.</translation>
<translation id="336035846712292194">Үндсэн валютын талаарх бүх мэдээллийг бөглөөгүй байна</translation>
<translation id="1062463687579789365">Амин сүлжээний тохиргоо</translation>
<translation id="2234108191702901162">Сүлжээ нэмэх боломжгүй байна</translation>
<translation id="8996633027318264334"><ph name="KEY_NAME"/>-г устгахыг хүсэж байна уу?</translation>
<translation id="8633484167132172058">Үндсэн сүлжээ wallet сүлжээний жагсаалтанд үргэлж харагдана</translation>
<translation id="232693303726691609">Түрийвчний сүлжээний жагсаалтанд сүлжээг харуулж/далдлах</translation>
<translation id="7893578599666249602">Та үнэхээр <ph name="KEY_NAME"/>-ийг дахин тохируулахыг хүсч байна уу?</translation>
<translation id="2618193846561624884">Та одоо байгаа сүлжээг шинэчлэхийг хүсч байна уу?</translation>
<translation id="1643029991199044105">Ctrl-Tab товчитой хамгийн сүүлд ашигласан табуудыг дамжуулах</translation>
<translation id="2775956301559569472">404 хуудсан дээр Wayback Machine сануулга харуулах</translation>
<translation id="3095201688102519917">Олон табтай цонхыг хаахын өмнө намайг сэрэмжлүүлэх</translation>
<translation id="7120553802660696133">Сүүлийн табыг хаахад цонхыг хаах</translation>
<translation id="3394171693948989253">Гарахдаа Esc-ийг дар гэж бүтэн дэлгэцийн сануулга харуулах</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="2751872555001636931">Хажуугийн самбарт Leo дүрсийг харуулах</translation>
<translation id="8055509865174199683">Вебсайтуудын контекст цэсэнд Leo-г харуулах</translation>
<translation id="1529674267267221673">Leo вэбсайт дээр хулганы баруун товчийг дарахад контекст цэсэнд гарч ирнэ. Энэ нь одоогийн вэб хуудсаны контекстийг Leo-д илгээнэ.</translation>
<translation id="5226020406479918122">Таб Анхааруулга Горим</translation>
<translation id="3705539672403311123">Таб Хайлт хуудасанд табыг ангилахыг идэвхжүүл. Нээгдэх үед энэ нь бүх нууцлалгүй табуудын гарчиг ба эх үүсвэрийг автоматаар Leo-д илгээж ангилуулна. <ph name="BEGIN_LINK"/>Илүү ихийг сур <ph name="END_LINK"/></translation>
<translation id="9049433973274198706">Таб фокусын үндсэн загвар</translation>
<translation id="8172263161008556851">Харилцан ярианд санал болгосон сануулгуудыг харуулах</translation>
<translation id="5781842473834867765">Миний харилцан ярианы түүхийг хадгал</translation>
<translation id="1082960401708055995">Ярианы санах ойг унтраавал өмнөх бүх ярианы хадгалалтууд бүрмөсөн алга болно. Энэ үйлдлийг буцаах боломжгүй.</translation>
<translation id="1014480593522400586">Leo өгөгдлийг цэвэрлэх</translation>
<translation id="5256236967791936135">Leo AIг сэргээх нь ирээдүйд Brave Leo AIг ашиглахын тулд дахин сонгох шаардлагатай ба мөн таны чат түүхийг, тохируулалтууд, болон санамжуудыг устгана. Чат түүхийг устгаснаар өмнөх бүх ярианууд устах болно. Энэ үйлдлийг буцаах боломжгүй.</translation>
<translation id="5574059574002819179">Автоматаар бөглөх саналаа тохируулах</translation>
<translation id="7942415993090181327">Чатны түүх</translation>
<translation id="5084498230659987096">Brave Leo нь хөтөч доторх хувийн нууцлалын AI чат болон бусад AI интерфейсүүдийг хангадаг. Leo таны өгөгдлөөс суралцдаггүй бөгөөд үүнийг загвар сургалтад ашигладаггүй. Бүх хүсэлтийг нэргүй серверээр дамждаг.</translation>
<translation id="6458721693611638005">Leo-гийн нууцлалын бодлогын талаар хэрхэн хамгаалдаг тухай илүү ихийг уншина уу. <ph name="BEGIN_LINK"/>Илүү ихийг сур<ph name="END_LINK"/></translation>
<translation id="614530507403667291">Шинэ харилцан ярианы үндсэн загвар</translation>
<translation id="6340526405444716530">Хувьчилгаа</translation>
<translation id="5077965667729100040">Leo-г хариултанд нь тохируулах ба санах ойд тохируулах</translation>
<translation id="8826914609353373601">Premium бүртгэлийг удирдах</translation>
<translation id="235457946228076038">Өөрийн загвар оруул</translation>
<translation id="8631951653187535788">Та энэ загварыг устгахдаа үнэхээр итгэлтэй байна уу? Хэрэв энэ загвар ямар нэгэн идэвхтэй ярианд ашиглагдаж байгаа бол тэр яриа нь Leo-ийн үндсэн загварыг ашиглах болно.</translation>
<translation id="1907126221851170941">Загвар нэмэх</translation>
<translation id="8346224718149026088">Загварыг засварлах</translation>
<translation id="3468298837301810372">Тэмдэглэгээ</translation>
<translation id="3553035516792776805">Загвар хүсэлтийн нэр</translation>
<translation id="7634775528597575156">Серверийн төгсгөлийн цэг</translation>
<translation id="6374563306438145841">API Key</translation>
<translation id="3295756655687327124">Харааны дэмжлэг</translation>
<translation id="1415432774589088566">Хэрэв энэ загвар нь зургийг оруулах байсан бол, жишээ нь llama 3.2b vision</translation>
<translation id="8008271349880309090">Загвар сонгох цэсэнд хэрхэн харагдах загварын нэр</translation>
<translation id="1355326130503900056">Загвар сонсох фреймворкд хүсэлт явуулахад хэрхэн харагдах загварын нэр, жишээлбэл phi-3 (фреймворк хүлээж авахаар тааруулаагүй бол интеграц ажиллахгүй)</translation>
<translation id="3213787232304349732">Таны горимыг үйлчлэх хүрээ таны хүсэлтүүдийг сонсож байгаа URL. Хэрэв та итгэлгүй байгаа бол горимыг үйлчлэх хүрээний баримт бичгийг шалгана уу. Жишээ нь, Ollama-д энэ үргэлж http://localhost:11434/v1/chat/completions байна.</translation>
<translation id="1058790648388035953">Зарим үйлчлэх фреймворк нь API key эсвэл нэвтрэх токен гэх мэт баталгаажуулах мэдээллийг шаарддаг. Эдгээр нь хүсэлтийн толгойд нэмэгдэнэ.</translation>
<translation id="4335128003329183586">Контекстын хэмжээ</translation>
<translation id="3153779001670804829">Нэг харгалзах эхэнд загвар нь ганц харилцан ашиглаж чадах дээд тооны тэмдэглэгээнүүд. Илтгэлийн том хэмжээ нь загварт урт харилцан хандаж чадах боломжийг олгодог. Ялгаатай загварууд нь ялгаатай дээд хэмжээний илтгэлийн хэмжээтэй.</translation>
<translation id="217141195370578385">Brave эдгээр хүсэлтүүдийг прокси хийдэггүй, сонгосон ханган нийлүүлэгчийн нууцлалын нөхцлийг уншина уу.</translation>
<translation id="2645532768679870478">Алслагдсан төгсгөлийн цэгүүд аюулгүй өгөгдөл дамжуулахын тулд HTTPS протоколыг ашиглах ёстой.</translation>
<translation id="8177205483022887785">Та буруу URL оруулсан байна. Зөв URL-ийг оруулна уу.</translation>
<translation id="6333402912272476257">Энэ эцсийн цэг магадгүй аюултай.</translation>
<translation id="4025470490371933693">Хувийн IP-үүд Зөвшөөрөгдөөгүй</translation>
<translation id="3670571614478401810">Таны оруулсан хаяг хувийн сүлжээнийх шиг санагдаж байна — таны рутер эсвэл локал серверээс. Энэ хандах эрхийг хамгаалах үүднээс автомат илүүрхэн хааж байгаа тул хэрэв та энэ аюулгүй гэдэгт итгэлтэй байвал тэднийг идэвхжүүлж болно.</translation>
<translation id="4932437543207655965">Үргэлжлүүлэхийн тулд brave://flags/ руу зочлон, "brave-ai-chat-allow-private-ips" хайлтаа хийгээд энэ боломжийг идэвхжүүлээрэй. Нэгэнт идэвхжүүлснээр, та Leo-н тохиргоонуудад хувийн сүлжээний хаягийг ашиглах боломжтой болно.</translation>
<translation id="5249539665306267943">Шинэ загвар нэмэх</translation>
<translation id="7265212806651512211">Та ямар ч загвартай холбогдоогүй байна.</translation>
<translation id="7304802428852949897">Таны загварууд</translation>
<translation id="7435587476558117990">Өөрийн хост эсвэл гуравдагч этгээдийн хосттой LLM-ийг Leo-д холбож, хөтөч дотор хэрэглэх.</translation>
<translation id="8137606697798069075">Ollama зэрэг OpenAI Chat протоколтой тохирсон аль ч горимыг ашиглана. <ph name="BEGIN_LINK"/>Дэлгэрэнгүй<ph name="END_LINK"/>.</translation>
<translation id="2642905648178380593">Загварыг хадгалах</translation>
<translation id="6304169450064541679">Системийн сануулга</translation>
<translation id="3081947790648024460">Захиалгат удирдамж болон/эсвэл хариултыг тодорхой чиглэл эсвэл хэв маягаар удирдан чиглүүлэх загварт өгсөн орчны мэдээлэл. %ddatetime% гэж оруулмаар байгаа газартаа тухайн өдрийн огноо, цагийг оруулна уу.</translation>
<translation id="5688878061573389791">≈<ph name="TOKENS_COUNT"/> төлбөрийн нэгж</translation>
<translation id="6911466383346197271">Leo-г тохируулах</translation>
<translation id="5702085383070170010">Таны тухай</translation>
<translation id="2493241731563937877">Илүү хувийн хариултууд авахын тулд Leo-д өөрийнхөө тухай ярьж өгнө үү. <ph name="BEGIN_LINK"/>Дэлгэрэнгүй <ph name="END_LINK"/></translation>
<translation id="8536280915366791221">Leo-г тохируулах идэвхжүүлэлт</translation>
<translation id="698972836993887081">Хэрэглэгчийн санамжийг идэвхжүүлэх</translation>
<translation id="4256342809997283108">Leo танд юу гэж дуудах хэрэгтэй вэ?</translation>
<translation id="1362393385416256849">Leo таныг хэрхэн дуудахыг хүсч байгаагаа оруулна уу</translation>
<translation id="7841672648317556034">Та юу хийдэг вэ?</translation>
<translation id="1228535384519357095">Та юу хийдэг талаар Leo-д тайлбар өгнө үү</translation>
<translation id="1300619108689988155">Leo таны асуултад хэрхэн хариулах ёстой вэ?</translation>
<translation id="5071940952740278148">Leo таны асуултад хэрхэн хариулах ёстой талаар тайлбарлана уу</translation>
<translation id="5647284470247510206">Leo таны тухай өөр юу мэдэх хэрэгтэй вэ?</translation>
<translation id="7228073810237286235">Асуултад хариулахдаа Leo таны хүсэлтийг үргэлж санаж байх хэрэгтэй зүйлээ мэдэгдээрэй</translation>
<translation id="683188035663069399">Өөрчлөлтүүд хадгалагдсан</translation>
<translation id="6708571471662618310">Оруулсан мэдээлэл хэт урт байна</translation>
<translation id="8213464188712611711">Санамж</translation>
<translation id="736384197563279828">Leo таны талаар сурсан бүх зүйл. <ph name="BEGIN_LINK"/>Дэлгэрэнгүй<ph name="END_LINK"/></translation>
<translation id="4664222465181795837">Одоогоор ямар ч санамж үүсээгүй байна</translation>
<translation id="8914960762169062277">Leo таныг илүү сайн мэдэхийн тулд санамж нэмээрэй.</translation>
<translation id="4358891361699697299">Шинэ ой санамж нэмэх</translation>
<translation id="6028732745612718012">Энэ ой санамжийг засварлах</translation>
<translation id="3970015815965490773">Шинэ ой санамж үүсгэх</translation>
<translation id="1206639071829035972">Leo-оороо юу сануулахыг хүсэж байна вэ?</translation>
<translation id="2076082422799949288">Энэ ой санамжийг устгах</translation>
<translation id="1721787502053471881">Та энэ ой санамжийг устгахыг хүсэж байна уу? Энэ үйлдлийг буцаах боломжгүй.</translation>
<translation id="5239685926753073108">Бүх ой санамжийг устгах</translation>
<translation id="2600803466586623124">Та бүх ой санамжийг устгахыг хүсэж байна уу? Энэ үйлдлийг буцаах боломжгүй.</translation>
<translation id="7311244614769792472">Үр дүн олдсонгүй</translation>
<translation id="1838374766361614909">Хайлт арилгах</translation>
<translation id="5126255551970171328">Санах ой дотроос хайх</translation>
<translation id="7402116145895962069">Орон нутгийн Ollama загваруудаа синк хийнэ үү</translation>
<translation id="4835154437390745810">Ollama-аар удирдаж байна</translation>
<translation id="5985516785067818307">Судалгаанд оролцогч</translation>
<translation id="8347743943525229984">Brave судалгаануудыг зөвшөөрөх</translation>
<translation id="3204080538332044581">Brave танд судалгаанд оролцох хувийн хандалтыг шинэ таб хуудсанд харуулахыг зөвшөөрнө. Судалгаа нь бидэнд шинэ онцлогуудыг нэмэгдүүлэх болон хөтөч доторхи сурталчилгааны компанит ажлуудын үр дүнг хэмжихэд тусалдаг. <ph name="BEGIN_LINK"/>Дэлгэрэнгүй унших<ph name="END_LINK"/></translation>
<translation id="349846214503465941">Playlist-г идэвхжүүлэх</translation>
<translation id="7903608716704052878">Офлайн үзэхийн тулд файлуудыг автоматаар нэмэх</translation>
<translation id="384666453982355633">Энэ сонголт нь медиа файлуудыг автоматаар кэшлэх бөгөөд тэдгээрийг интернэт холболтгүйгээр тоглуулах боломжийг олгоно</translation>
<translation id="8950562208228589873">OS стандарт эсвэл Quad9</translation>
<translation id="5646330590189545860">OS стандарт эсвэл Wikimedia</translation>
<translation id="2026075482948458926">OS стандарт эсвэл Cloudflare</translation>
<translation id="6624718837376802990">Шагналын ирмэгийн хөрөг</translation>
<translation id="6617313057407561765">Brave-ийн ирмэгийн хөрөг</translation>
<translation id="6754445808455578019">Далайн ирмэгийн хөрөг</translation>
<translation id="1202230982786524987">Өтөг ирмэгийн хөрөг</translation>
<translation id="5795513892420634319">Эрдэнэ шишийн ирмэгийн хөрөг</translation>
<translation id="3561521017993720050">Хааны ирмэгийн хөрөг</translation>
<translation id="1235866128911626592">Ниндзяга ирмэгийн хөрөг</translation>
<translation id="2090755120827623384">Паладин шагналыг хөвөргөх</translation>
<translation id="2018119859356143702">Паладин Brave хөвөргөх</translation>
<translation id="4740488466586929481">Паладин далайн хөвөргөх</translation>
<translation id="5006207620676644913">Паладин өтөг хөвөргөх</translation>
<translation id="3989232963815817109">Паладин эрдэнэ шиш хөвөргөх</translation>
<translation id="4594102608669574640">Паладин хааны хөвөргөх</translation>
<translation id="2183738260538789532">Ниндзяга паладин хөвөргөх</translation>
<translation id="1364533449989493534">Гялбаан шагнал хөвөргөх</translation>
<translation id="7885078296101135895">Гялбаан Brave хөвөргөх</translation>
<translation id="5569105529336093187">Гялбаан далайн хөвөргөх</translation>
<translation id="8905105122495847950">Гялбаан өтөг хөвөргөх</translation>
<translation id="5118043134512650846">Гялбаан эрдэнэ шиш хөвөргөх</translation>
<translation id="7054896317531348319">Хааны гялбаан хөвөргөх</translation>
<translation id="5493441852328628982">Ниндзяга гялбаан хөвөргөх</translation>
<translation id="2752844432779340213">Дугуй шагнал хөвөргөх</translation>
<translation id="3981340065784739675">Brave-ийн дугуй хөвөргөх</translation>
<translation id="8950124663623888116">Далайн дугуй хөвөргөх</translation>
<translation id="1029136880675307651">Өтөг дугуй хөвөргөх</translation>
<translation id="3285059582709531888">Эрдэнэ шишийн дугуй хөвөргөх</translation>
<translation id="8540390244071055918">Хаант улсын дугуй хөвөргөх</translation>
<translation id="3435440003463944104">Ниндзяга дугуй хөвөргөх</translation>
<translation id="4222150638283443362">Bonbon шагнал хөвөргөх</translation>
<translation id="8888471219870198387">Bonbon Brave хөвөргөх</translation>
<translation id="2883756935342108947">Bonbon далайн хөвөргөх</translation>
<translation id="6280956561199400472">Bonbon өтөг хөвөргөх</translation>
<translation id="5318548116565208315">Аватар Bonbon Korn</translation>
<translation id="1959966725083452288">Аватар Bonbon Royal</translation>
<translation id="2039034364578911089">Аватар Bonbon Ninja</translation>
<translation id="154702742922788359">Нээх горим</translation>
<translation id="2249111429176737533">Табтай цонх болгон нээх</translation>
<translation id="7022756207310403729">Хөтөч дээр нээх</translation>
</translationbundle>