<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1751249301761991853">અંગત</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7561196759112975576">હંમેશા</translation>
<translation id="7961015016161918242">ક્યારેય નહીં</translation>
<translation id="8507663778530179003">બધા બુકમાર્ક્સ બતાવો બટન</translation>
<translation id="9018648632047670921">બધા બુકમાર્ક બટન બતાવો</translation>
<translation id="7630214457764713113">ક્લીન લિંક કૉપિ કરો</translation>
<translation id="7973394300052703468">નવી &amp;ખાનગી વિંડો</translation>
<translation id="4615489450165434530">બ્રેક થયેલી સાઇટ અંગે રિપોર્ટ કરો</translation>
<translation id="8097438084542431276">ક્લીન લિંક કૉપિ કરો</translation>
<translation id="4678672101289648246">માત્ર નવી ટેબ પેજ પર</translation>
<translation id="6516243500644829484">નવી &amp;છૂપી વિન્ડો</translation>
<translation id="1209739344687072997">બ્રેક થયેલી સાઇટ અંગે રિપોર્ટ કરો</translation>
<translation id="8294286161128352783">માત્ર નવી ટેબ પેજ પર</translation>
<translation id="6406506848690869874">સમન્વયન</translation>
<translation id="1544192797660353713">વૉલેટ</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="8275068909952022340">વધુ...</translation>
<translation id="71316462802471551">ઇમેઇલ ઉપનામો</translation>
<translation id="1990886731975529483">Google Widevine ઇન્સ્ટોલ કરો અને ચલાવો</translation>
<translation id="8926389886865778422">ફરિથી પુછશો નહીં</translation>
<translation id="4900351245762303149">Google Widevine ઇન્સ્ટોલ કરો</translation>
<translation id="2313383941300459392">Google Widevine ને સક્રિય કરવા માટે બ્રાઉઝર ફરીથી શરૂ કરો</translation>
<translation id="8342816622062204340"><ph name="URL"/> સંરક્ષિત Google Widevine કન્ટેન્ટ ચલાવવા માંગે છે, જેના માટે તમારે Widevine માટે Android સિસ્ટમ સપોર્ટને મંજૂરી આપવી જરૂરી છે. મંજૂરી આપીને, તમે Googleની ઉપયોગની શરતો સાથે સંમત થશો.</translation>
<translation id="2200626478572277092">ક્યારેક વેબપેજ પર મિડીયા પ્લે કરવા Widevine ની જરૂર પડે છે. આ Google સર્વર્સમાંથી લોડ થતું Google એક્સટેંશન છે, જેનું Brave નિરીક્ષણ કરી શકતું નથી. ઇન્સ્ટોલ કરીને, તમે Google's Terms of Use માં સંમત થશો.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
અથવા પછી <ph name="SETTINGS_EXTENIONS_LINK"/> માં ફેરફાર કરો.</translation>
<translation id="6229752134959014186">Widevine વિશે વધુ જાણો</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> તમને પૂછે છે</translation>
<translation id="3218385319396786393">આ પેજ પર Autoplay બ્લોક કરવામાં આવ્યું છે</translation>
<translation id="4988333904713528597">હંમેશ માટે <ph name="HOST"/> પર autoplay ને મંજૂરી આપો</translation>
<translation id="4150684676757176434">Autoplay બંધ રાખો</translation>
<translation id="3477357195688115718">Brave સુરક્ષા અને સલામતી માટે એક્સટેંશનનું અવલોકન કરતું નથી. આ એક્સટેંશન ઇન્સ્ટોલ કરો માત્ર જો તમે ડેવલપર પર વિશ્વાસ કરો.</translation>
<translation id="2928844661231356557">Bluetooth ડિવાઈસને એક્સેસ આપવાથી સાઇટ તમારા વિશે ઓળખીને તેમજ સંભવિત સંવેદનશીલ માહિતી વાંચી શકશે. ફક્ત તમને વિશ્વાસ ધરાવતી સાઇટોને જ Bluetooth ડિવાઈસની એક્સેસ આપો. <ph name="LEARN_MORE"/></translation>
<translation id="9005883459983913482">Tor વિન્ડોઝ</translation>
<translation id="7965178729203412357">નવી Tor આઇડેન્ટિટી</translation>
<translation id="6924909138923993900">આ સાઇટ માટે નવી Tor કનેક્શન</translation>
<translation id="4734294903299549345">Tor સાથે છૂપી વિંડોમાંથી બહાર નીકળો</translation>
<translation id="8612763432858587652">છૂપી વિંડોમાંથી બહાર નીકળો</translation>
<translation id="8760415064721320867">Tor સાથે ખાનગી વિંડો</translation>
<translation id="2055363275850890030">પ્રાઇવેટ વિન્ડો</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">આ Tor સાથે એક ખાનગી વિંડો છે</translation>
<translation id="1037341607922068025">Tor સાથે ખાનગી વિંડો ખોલો</translation>
<translation id="607982085107926247">Tor માં ખોલો: <ph name="ADDRESS"/></translation>
<translation id="496896260395129787">આ Brave Sync એકાઉન્ટને બીજા ડિવાઇસ પરથી ડિલીટ કરવામાં આવ્યું હતું. જો તમે સિંક અક્ષમ કરવા માટે ઈચ્છતા ન હતા તો <ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>એકાઉન્ટ ફરીથી બનાવો</translation>
<translation id="6965382102122355670">બરાબર, સમજાઇ ગયું</translation>
<translation id="3975865347033939965">સંકલન સેવાને શરૂ કરી શકાયું નથી, Brave સિંક ચાલુ નથી</translation>
<translation id="4450893287417543264">ફરીથી બતાવશો નહીં</translation>
<translation id="4595286989346610620">વિગતો તપાસો</translation>
<translation id="8324318899000695659">તત્વોને બ્લોક કરો</translation>
<translation id="3828310068250853121">તમે જે તત્વને બ્લોક કરવું છે તે પસંદ કરો</translation>
<translation id="2577286987423083872">તત્વો બ્લોક કરો</translation>
<translation id="3211174446914979436">ફિલ્ટરો મેનેજ કરો</translation>
<translation id="3108584651298176909">નિયમો બતાવો</translation>
<translation id="5156986655891520787">નિયમો છુપાવો</translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="2269780537090240241">.onion એડ્રેસ સાથે ખોલો: <ph name="ADDRESS"/></translation>
<translation id="4759098689276706664">ફોર્સ પેસ્ટ</translation>
<translation id="1434416574322382019">Tor સાથે નવી ખાનગી વિંડો</translation>
<translation id="4703780849509456860">Tor સાથે ખાનગી વિંડોમાં લિંક ખોલો</translation>
<translation id="3488584642074079080">Brave પ્રાઇવેટ વિંડો સાથે Tor માં લિંક ખોલો</translation>
<translation id="6313675821927505581">Tor સાથે નવી ખાનગી વિંડો</translation>
<translation id="2638041073279639246">Tor સાથે ખાનગી વિંડોમાં લિંક ખોલો</translation>
<translation id="3425600262621021599">Brave છુપી વિંડોમાં Tor સાથે લિંક ખોલો</translation>
<translation id="2545072023356206691">1 ડિસેમ્બર, 2023થી Brave Dev ચેનલ પર બ્રાઉઝર અપડેટ્સ નહીં મળે. અમે યૂઝર્સને Nightly, Beta અથવા Braveના રિલીઝ વર્ઝન પર جانےની ભલામણ કરીએ છીએ.</translation>
<translation id="474217410105706308">ટૅબ મ્યૂટ કરો</translation>
<translation id="2804710924397009224">Brave પુરસ્કારો ચિહ્ન છુપાવો</translation>
<translation id="5029193871181468990">Brave Rewards આઇકન છુપાવો</translation>
<translation id="2808103541110899519">Brave Wallet આઇકન છુપાવો</translation>
<translation id="7595540212376041331">Brave Wallet આઇકન છુપાવો</translation>
<translation id="3893997535859323951">Leo AI આઇકન છુપાવો</translation>
<translation id="8832245978592881387">Leo AIને નવી ટૅબમાં ખોલો</translation>
<translation id="4577675328803804820">Leo AIને સાઇડબારમાં ખોલો</translation>
<translation id="564305948667173847">Leo AI સેટિંગ્સ મેનેજ કરો</translation>
<translation id="6208515240323786457">Leo AI આઇકન છુપાવો</translation>
<translation id="2169338740411893745">Leo AIને નવી ટૅબમાં ખોલો</translation>
<translation id="3295805221342028003">Leo AIને સાઇડબારમાં ખોલો</translation>
<translation id="7400808612454224939">Leo AI સેટિંગ્સ મેનેજ કરો</translation>
<translation id="5385064007245738696">Leo AI વિશે</translation>
<translation id="4928988318462976765">Web Extensions Store</translation>
<translation id="9181207987584064303">Web Extensions Storeમાં જુઓ</translation>
<translation id="3161744659507801211">ચેતવણી: Brave ખાનગી વિંડોમાં એક્સ્ટેંશન્સની ઈતિહાસ રેકોડિંગને રોકી શકતું નથી.</translation>
<translation id="2162109630536601963">જો આ એક્સ્ટેંશન નેટવર્ક વિનંતીઓ કરે છે, તો તે Tor અથવા ખાનગી મોડનો ઉપયોગ ન કરશે.</translation>
<translation id="2725327089319971976">ખાનગી મોડ અને Tor મોડમાં આ એક્સ્ટેંશનને અક્ષમ કરવા માટે, આ વિકલ્પને અનસિલેક્ટ કરો.</translation>
<translation id="438106944087726695">Brave દ્વારા હોસ્ટ કરેલ</translation>
<translation id="3371343170427636147">Brave Browser Nightly Apps</translation>
<translation id="4097979995947147464">Brave Browser Beta Apps</translation>
<translation id="8303432794159193481">Brave Browser Dev Apps</translation>
<translation id="8292967014767479012">Brave Browser Apps</translation>
<translation id="4743468424889072281">Brave Browser Development Apps</translation>
<translation id="5039804452771397117">મંજૂરી આપો</translation>
<translation id="7053983685419859001">અવરોધિત કરો</translation>
<translation id="1679356339067548863">Brave બ્રાઉઝર ક્રેશ થાય અથવા ફ્રીઝ થાય ત્યારે ડાયગ્નોસ્ટિક રિપોર્ટસ આપમેળે મોકલવાથી Braveની ઉત્પાદન સ્થિરતા સુધારવામાં મદદ કરો.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> ગડબડીથી બંધ થયો.</translation>
<translation id="1324417023773393937">Brave Browser</translation>
<translation id="7276554663454265692">તમે બ્રાઉઝર સેટિંગ્સમાં <ph name="SETTING_TEXT"/> મોટા ભાગે કોઈ પણ સમયે બદલી શકો છો.</translation>
<translation id="6873781976650514089">આ સેટિંગ</translation>
<translation id="4684633335323013758">આ સાઇટે તમારી <ph name="PART_ONE"/>સામાન્ય સ્થાન<ph name="PART_ONE_END"/> માંગ્યું છે. <ph name="PART_TWO"/>વધુ જાણો<ph name="PART_TWO_END"/></translation>
<translation id="8117247596084706514">આ સાઇટે તમારી <ph name="PART_ONE"/>ચોક્કસ સ્થાન<ph name="PART_ONE_END"/> માંગ્યું છે. <ph name="PART_TWO"/>વધુ જાણો<ph name="PART_TWO_END"/></translation>
<translation id="5486652646100591203">આ સાઇટે તમારી <ph name="PART_ONE"/>ચોક્કસ સ્થાન<ph name="PART_ONE_END"/> માંગ્યું છે. Brave માત્ર <ph name="PART_TWO"/>સામાન્ય સ્થાન<ph name="PART_TWO_END"/> માહિતી પૂરી પાડી શકશે કારણ કે <ph name="PART_THREE"/>સ્થાન સેવાઓ<ph name="PART_THREE_END"/> અક્ષમ છે. <ph name="PART_FOUR"/>વધુ જાણો<ph name="PART_FOUR_END"/></translation>
<translation id="8915916167043355778">બધું બંધ કરો</translation>
<translation id="4870911314065352661">બધા ટૅબ બંધ કરવા છે?</translation>
<translation id="7551864359422178684">આ બ્રાઉઝર વિન્ડોમાં તમારી પાસે <ph name="NUMBER_OF_TABS"/> ટૅબ્સ ખુલ્લાં છે.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> ટૅબ્સ</translation>
<translation id="1307431692088049276">Don't ask me again</translation>
<translation id="6919364924256365253">Don't Google it. Can't Bing it. Just Brave it.</translation>
<translation id="2640297688005939449">Brave Search તમારો પ્રોફાઇલ બનાવતું નથી. અને તે 100% સ્વતંત્ર છે.</translation>
<translation id="7295094278358921487">શોધો અને તમને મળે છે. ખરેખર ખાનગી રીતે.</translation>
<translation id="3462465068145800637">Brave સર્ચ તમારું પ્રોફાઇલ નથી બનાવે. અને તે સંપૂર્ણપણે Big Techથી સ્વતંત્ર છે.</translation>
<translation id="42032117189492785">AI નીસર્ગ ઉપર આધારિત અનોખી શોધ.</translation>
<translation id="8606416238399082160">સંપૂર્ણપણે ખાનગી, 100% સ્વતંત્ર, અને અદ્ભુત AI વૈશિષ્ટ્યોથી.</translation>
<translation id="4381193110021038941">સારા પરિણામો મેળવો</translation>
<translation id="3846545273704969734">Brave સર્ચને તેનાથી સારા પરિણામો છે જે Bing (કે Bing ના ક્લોન, જેમ કે DuckDuckGo) કરતાં.</translation>
<translation id="2841164160723712537">શોધના પરિણામોમાં સુધારો લાવો</translation>
<translation id="4639001639513524869">Brave સર્ચના વધુ પડતા પ્રેહ્શનોથી સારા પરિણામો છે DuckDuckGo કરતાં. અને તે ખરેખર ખાનગી છે.</translation>
<translation id="5240031343741051161">Brave સર્ચ અજમાવો</translation>
<translation id="5234764350956374838">કાઢી નાખો</translation>
<translation id="8722651357687610395">Braveને ડિફોલ્ટ તરીકે સેટ કરો</translation>
<translation id="2370739752330685659">કદાચ પછી</translation>
<translation id="5100490448228945668">Brave શોધ કન્વર્ઝન રદ કરો, આ સૂચનાને દૂર કરવા માટે Enter દબાવો</translation>
<translation id="6213208892248046484">Brave સર્ચ પર બદલાવો</translation>
<translation id="9194637241566114638">અનામી વપરાશ ડેટા મોકલીને <ph name="SEARCH_NAME"/> ને બહેતર બનાવવામાં મદદ કરો. <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">Brave સર્ચ</translation>
<translation id="8184318863960255706">વધુ માહિતી</translation>
<translation id="780301667611848630">નહીં, આભાર</translation>
<translation id="1162706247109707219">OK ક્લિક કરીને, તમે માન્ય કરો છો કે તમારું Brave ઇન્સ્ટોલેશન ક્રિટિકલ સિક્યુરિટી ફિક્સિસ નથી મેળવશે જ્યાર સુધી તમે Windows 10 અથવા નવી વર્ઝન પર અપડેટ નથી કર્યું. આ ચેતવણી ફરીથી દેખાશે નહીં.</translation>
<translation id="9164786361657554526">OK ક્લિક કરીને, તમે માન્ય કરો છો કે તમારું Brave ઇન્સ્ટોલેશન ક્રિટિકલ સિક્યુરિટી ફિક્સિસ નથી મેળવશે જ્યાર સુધી તમે macOS 10.15 અથવા નવી વર્ઝન પર અપડેટ નથી કર્યું. આ ચેતવણી ફરીથી દેખાશે નહીં.</translation>
<translation id="6020553119523541665">આ ટેબ અન્ય વિંડોમાં સક્રિય છે</translation>
<translation id="4987392683074136770">આ ટેબ ક્લિક કરતા તે વિંડોમાં તેની સામગ્રી લાવશે</translation>
<translation id="8355523213948477234">વિભાવ વિંડો મેનૂ બટન</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="6665472986740899785">Brave Notification એડ</translation>
<translation id="5582087890067572966">🎉 તમે હવે કમાઈ રહ્યા છો!</translation>
<translation id="4364336119478610380">તમે કમાશો જ્યારે આવી ચેતવણી તમારી સ્ક્રીન પર દેખાશે. કમાવા માટે તમારે ક્લિક કરવાની જરૂર નથી.</translation>
<translation id="5893017172751072752">Brave Adsની ચેતવણી દેખાતા તમે કમાશો</translation>
<translation id="3447730462826640312">કમાવા માટે ક્લિક કરવાની જરૂર નથી, પરંતુ રસ હોય તો ક્લિક કરો!</translation>
<translation id="5253166205743627564">Brave Search ને પોતાના પ્રાઇવેટ એડ પર ક્લિક કરીને સપોર્ટ આપવા બદલ આભાર. Big Tech ના વિપરીત, તમારી ગોપનીયતા જાળવવા માટે આપણે એડ પરફોર્મન્સ અનામી રીતે માપીએ છીએ.</translation>
<translation id="8748471354357836070">વધુ જાણો / ઓપ્ટ આઉટ પસંગીઓ</translation>
<translation id="5927196110206824867">પ્રાયોજિત બૅકગ્રાઉન્ડ ઇમેજ Braveના સ્વતંત્ર, વપરાશકર્તા-પ્રથમ વેબ બનાવવાના મિશનને સપોર્ટ કરે છે. અને Big Techથી વિપરીત, અમે તમારી ગોપનીયતા જાળવવા માટે અનામી રીતે જાહેરાત પ્રદર્શનને માપીએ છીએ.</translation>
<translation id="4174337572777167894">વેબ ડિસ્કવરી પ્રોજેક્ટ</translation>
<translation id="8659271182272561965">Brave સર્ચને રિફાઇન કરવા માટે થોડા અનામી શોધ અને બ્રાઉઝિંગ ડેટાનું યોગદાન આપો.</translation>
<translation id="1516554614404600536">Brave ટૂલટિપ</translation>
<translation id="4375473250631001683">સાઇડબાર ચિહ્ન છુપાવો</translation>
<translation id="2613033293035359003">સાઇડબાર છુપાવો</translation>
<translation id="4233010476457917696">સાઇડબાર બતાવો</translation>
<translation id="7829322605042304637">સાઇડબાર ચિહ્ન છુપાવો</translation>
<translation id="7349915168363514678">સાઇડબાર છુપાવો</translation>
<translation id="5404213409401164238">સાઇડબાર બતાવો</translation>
<translation id="9149866541089851383">સંપાદિત કરો...</translation>
<translation id="1181037720776840403">કાઢી નાખો</translation>
<translation id="7513769021866698486">આઇટમ સંપાદિત કરો</translation>
<translation id="4002066346123236978">શીર્ષક</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5877900074358050101">સાઇડબાર આઇટમનું નામ</translation>
<translation id="1613695740874407223">સાઇડબાર આઇટમ URL</translation>
<translation id="4877147287319222750">સાઇડબારમાં ઉમેરો</translation>
<translation id="2422927186524098759">સાઇડબાર</translation>
<translation id="5916664084637901428">ચાલુ</translation>
<translation id="5860033963881614850">બંધ</translation>
<translation id="2393250835562952455">આટોહિત</translation>
<translation id="5977931179408079967">સ્થિતિ</translation>
<translation id="3790384768741064842">જમણી બાજુ પર ખસેડો</translation>
<translation id="7444424316576061724">ડાબી બાજુ પર ખસેડો</translation>
<translation id="7060352228894039151">માઉસઓવર પર</translation>
<translation id="8981254605840444865">સેટિંગ્સ બતાવો</translation>
<translation id="59174027418879706">સક્ષમ</translation>
<translation id="4176463684765177261">અક્ષમ કરેલું</translation>
<translation id="8258999165172757081">ઉમેરાયું</translation>
<translation id="6959315322491671328">દૂર કરવા માટે રાઇટ-ક્લિક કરો</translation>
<translation id="495046168593986294">સ્ક્રોલ અપ</translation>
<translation id="4021716437419160885">નીચે સ્ક્રોલ કરો</translation>
<translation id="2702801445560668637">રીડિંગ લિસ્ટ</translation>
<translation id="2533715613366623756">બુક્માર્ક મેનેજર</translation>
<translation id="3405021928725149239">બુકમાર્ક મેનેજર</translation>
<translation id="6284218950354553099">Braveને આપમેળે દરરોજ વપરાશ પિંગ મોકલો</translation>
<translation id="694500751416448436">આ ખાનગી પિંગ Brave ને સક્રિય વપરાશકર્તાઓનો અંદાજ લગાવવામાં મદદ કરે છે.</translation>
<translation id="1872784258300710671">Brave સંપૂર્ણ રીતે ખાનગી ઉત્પાદન એનાલિટિક્સનો ઉપયોગ કરીને ચોક્કસ સુવિધાઓના ઓવરઓલ ઉપયોગનો અંદાજ લગાવે છે</translation>
<translation id="8712637175834984815">સમજાઈ ગયું</translation>
<translation id="4394049700291259645">બંધ કરો</translation>
<translation id="7142548388914389999">ગોપનીયતા જાળવતા પ્રોડક્ટ એનાલિટિક્સને મંજૂરી આપો (P3A)</translation>
<translation id="8707615221880318679">આ ખાનગી જવાબો Brave ના ચોક્કસ સુવિધાઓના આકસ્મિક ઉપયોગનો અંદાજ લગાવી તેમને તમારા માટે વધુ સારી બનાવવા મદદ કરે છે</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4738583579791001083">Web3 ડોમેઇન્સ</translation>
<translation id="4552520379838695057">માફ કરશો, તે પાનું ગાયબ છે.</translation>
<translation id="7299769530898469069">સાચવેલી આવૃત્તિ લોડ કરી શક્યા નહીં</translation>
<translation id="2609895996619941644">શું તમે જોવા માંગો છો કે Wayback Machine પર સાચવેલી આવૃત્તિ ઉપલબ્ધ છે?</translation>
<translation id="8010675257566903381">Wayback Machine આ સાઇટની સાચવેલ આવૃત્તિ શોધી શક્યું નથી.</translation>
<translation id="1207694258341311738">સાચવેલી આવૃત્તિ તપાસો</translation>
<translation id="191143826155037518">Brave તમને <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) હેઠળ ઉપલબ્ધ બનાવવામાં આવે છે અને <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/> વિવિધ અન્ય લાયસન્સ હેઠળ অন্তर्भૂત છે.
        તમે <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>આ નકલ બનાવવા માટે કોડ ફાઈલો નાંગલ કરવા અને બનાવવા માટે માટેની સૂચનાઓ વાંચી શકો છો<ph name="END_LINK_BUILD_INSTRUCTIONS"/> જે ખાસахеит <ph name="BEGIN_LINK_SOURCE_CODE"/>કોડ ફાઈલો<ph name="END_LINK_SOURCE_CODE"/>નો ઉપયોગ કરીને.</translation>
<translation id="4474155171896946103">બધા ટૅબ્સ બુકમાર્ક  કરો...</translation>
<translation id="3987546108749866209">વર્ટિકલ ટેબ્સ વાપરો</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{ટૅબને મ્યૂટ કરો}one{ટૅબને મ્યૂટ કરો}other{ટૅબને મ્યૂટ કરો}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{ટૅબને અનમ્યૂટ કરો}one{ટૅબને અનમ્યૂટ કરો}other{ટૅબને અનમ્યૂટ કરો}}</translation>
<translation id="2289567621059034186">નવો ટૅબ નીચે</translation>
<translation id="3228962656492373217">નીચેના ટૅબ બંધ કરો</translation>
<translation id="8030501904366631501">બધા ટૅબ આ વિંડોમાં લાવો</translation>
<translation id="253980346046488815">ડુપ્લિકેટ ટૅબ્સ બંધ કરો</translation>
<translation id="8670218546624422041">કન્ટેનરમાં ખોલો</translation>
<translation id="8638526693050780542">કન્ટેનર્સ મેનેજ કરો</translation>
<translation id="2336228925368920074">બધા ટૅબ્સ બુકમાર્ક  કરો...</translation>
<translation id="2523967823495420116">વર્ટિકલ ટેબ્સ વાપરો</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{ટૅબને મ્યૂટ કરો}one{ટૅબને મ્યૂટ કરો}other{ટૅબને મ્યૂટ કરો}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{ટૅબને અનમ્યૂટ કરો}one{ટૅબને અનમ્યૂટ કરો}other{ટૅબને અનમ્યૂટ કરો}}</translation>
<translation id="4405580203042711503">નવો ટૅબ નીચે</translation>
<translation id="5611474372949142946">ટૅબ્સ નીચે બંધ કરો</translation>
<translation id="573844928911967687">બધા ટૅબ આ વિંડામાં લાવો</translation>
<translation id="2703180365855369896">પ્રતિ માસ બંધ ટૅબ્સ</translation>
<translation id="1987871867023021397">કન્ટેનરમાં ખોલો</translation>
<translation id="6745991613881384719">કન્ટેનર્સ મેનેજ કરો</translation>
<translation id="3704707436873245822">છબીમાંથી લખાણ કોપી કરો</translation>
<translation id="5268098808165185458">લખાણ છબીમાંથી કોપી કરાઈ રહ્યું છે...</translation>
<translation id="4046485130884276245">છબીમાંથી લખાણ કોપી કર્યું</translation>
<translation id="3639779775496569782">લખાણ કોપી કરવામાં નિષ્ફળ થયું</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="2506438154311626334">Brave VPN માં WireGuard પ્રોટોકોલ વાપરો</translation>
<translation id="8519170191215826548">આ સેટિંગ Brave VPN કનેક્ટેડ હોવાપર બદલાઈ શકતું નથી.</translation>
<translation id="1177917174080821247">Windows પર VPN tray ચિહ્ન બતાવો</translation>
<translation id="3747459938663420752">જ્યારે સક્રિય હોય ત્યારે Brave VPN માટે Windows ટાસ્કબાર પર ટ્રે આયકોન દેખાશે.</translation>
<translation id="4235920711083356755">VPN બટન બતાવો</translation>
<translation id="4070612712151038707">ટૂલબારમાં VPN બટન બતાવે છે</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">VPN ટૉગલ કરો</translation>
<translation id="2345974803401546682">Brave VPN વિશે</translation>
<translation id="4378551569595875038">કનેક્ટિંગ...</translation>
<translation id="3368922792935385530">કનેક્ટેડ</translation>
<translation id="1536754031901697553">ડિસ્કનેક્ટ થઈ રહ્યું છે…</translation>
<translation id="8030169304546394654">ડિસ્કનેક્ટેડ</translation>
<translation id="1863950594388384201">ટૂલબારમાં VPN બટન બતાવો</translation>
<translation id="5187139277471084437">ટૂલબારમાં VPN બટન છુપાવો</translation>
<translation id="8041089156583427627">પ્રતિસાદ મોકલો</translation>
<translation id="4049186905514157504">મારી યોજના મેનેજ કરો</translation>
<translation id="7570585565843385325">ટૂલબારમાં VPN બટન બતાવો</translation>
<translation id="5310426188697803101">ટૂલબારમાં VPN બટન છુપાવો</translation>
<translation id="639450633459241724">Windowsમાં VPN ટ્રે ચિહ્ન બતાવો</translation>
<translation id="945522503751344254">પ્રતિસાદ મોકલો</translation>
<translation id="3015685033234401792">મારી યોજના મેનેજ કરો</translation>
<translation id="4989337484121655457">પુર્ણ ડિસ્ક ઍક્સેસ જરૂરી છે</translation>
<translation id="8025559074845816210">તમે Safariમાંથી તમારાં બુકમાર્ક્સ ઇમ્પોર્ટ કરવા માટે Braveને પુર્ણ ડિસ્ક ઍક્સેસ જરૂર છે.</translation>
<translation id="8515328844674404333">તમારી સિસ્ટમ પ્રેફરન્સમાંથી પુર્ણ ડિસ્ક ઍક્સેસ કેવી રીતે આપવામાં આવે તે શીખો.</translation>
<translation id="6414878884710400018">સિસ્ટમ પ્રેફરન્સ ખોલો</translation>
<translation id="4759238208242260848">ડાઉનલોડ્સ</translation>
<translation id="796831669370432378">બુકમાર્ક ઉમેરવા માટે, સરનામા પટ્ટી પર બુકમાર્ક બટન પર ક્લિક કરો</translation>
<translation id="8487693399751278191">અત્યારે બુકમાર્ક્સ ઇમ્પોર્ટ કરો...</translation>
<translation id="2557899542277210112">જલ્દી ઍક્સેસ માટે, તમારાં બુકમાર્ક્સ અહીં બુકમાર્ક બારમાં મૂકો.</translation>
<translation id="961012016278832836">Microsoft Edge લેગસી</translation>
<translation id="6436994631426134065">ઇમોર્ટ કરેલા <ph name="BROWSER_NAME"/>માંથી.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="6374077068638737855">Iceweasel</translation>
<translation id="1386966479075994683">ટૅબ્સ વિસ્તૃત કરો</translation>
<translation id="480565261566115689">ટૅબ્સ મિનિમાઇઝ કરો</translation>
<translation id="7194343495483122559">ટૅબ્સ વિસ્તૃત કરો</translation>
<translation id="1199054713803577378">ટૅબ્સ મિનિમાઇઝ કરો</translation>
<translation id="1337946268962884806">કસ્ટમ ક્રમ</translation>
<translation id="8373664339577369248">કસ્ટમ ક્રમ</translation>
<translation id="8120600068258956006">પ્લેલિસ્ટમાં ઉમેરો</translation>
<translation id="650694591627983430">આ પેજમાં મીડિયા મળી</translation>
<translation id="6900840851173033633">માફ કરશો, અમને આ પેજ પર કોઈ મીડિયા મળી શક્યું નહીં.</translation>
<translation id="5296010081025405662">પ્લેલિસ્ટમાં ઉમેરાયા</translation>
<translation id="4830689155681863580">પ્લેલિસ્ટમાં ખોલો</translation>
<translation id="4735626465866524761">ફોલ્ડર બદલો</translation>
<translation id="8101564000331197174">પ્લેલિસ્ટમાંથી દૂર કરો</translation>
<translation id="838254185387128227">આ પેજ પર વધુ મીડિયા...</translation>
<translation id="326641288623143307">પસંદ કરેલા ઉમેરો</translation>
<translation id="4951645797020684601">પ્લેલિસ્ટમાં ઉમેરાયાં</translation>
<translation id="5856970744810677796">પ્લેલિસ્ટમાં ખોલો</translation>
<translation id="5494357917532817933">ફોલ્ડર બદલો</translation>
<translation id="5181358966317519720">પ્લેલિસ્ટમાંથી દૂર કરો</translation>
<translation id="333558915234875673">આ પેજ પર વધુ મીડિયા...</translation>
<translation id="5145233969981669502">પસંદ કરેલા ઉમેરો</translation>
<translation id="55252794453047936">મુવ મીડિયા</translation>
<translation id="4418985925423678811">નવી પ્લેલિસ્ટ</translation>
<translation id="385051799172605136">પાછળ</translation>
<translation id="5317780077021120954">સાચવો</translation>
<translation id="7930125899031086027">બનાવો અને મુકો</translation>
<translation id="2860159216666546928">આ મીડિયા ક્યાં ફોલ્ડર મુવારવું છે તે પસંદ કરો</translation>
<translation id="9130105487623071247">પ્લેલિસ્ટ નામ</translation>
<translation id="1857042171340443373"><ph name="NUM_ITEMS"/> આઇટમ્સ પસંદ કરેલ</translation>
<translation id="3596306474342941843">પ્લેલિસ્ટને ડિલીટ કરો</translation>
<translation id="7110726588168439924">શું તમે પુષ્ટિ કરેલાં છે કે તમે આ પ્લેલિસ્ટ અને તેના બધા સામગ્રીને ડિલીટ કરવા માંગો છો? આ પગલું ઉલટાવી શકાતું નથી.</translation>
<translation id="8261506727792406068">ડિલીટ કરો</translation>
<translation id="8152485753254079984">નવું પ્લેલિસ્ટ</translation>
<translation id="5397019762993984652">તમારા પ્લે લેટર ફિલ્ડર પરથી ઉમેરો</translation>
<translation id="7525067979554623046">બનાવો</translation>
<translation id="9065203028668620118">ફેરફાર કરો</translation>
<translation id="6527303717912515753">શેર કરો</translation>
<translation id="760410268786807021">ઓફલાઇન પ્લેઇંગ માટે રાખો</translation>
<translation id="705344722465356351">ખેલાયેલી સામગ્રી દૂર કરો</translation>
<translation id="1173894706177603556">નામ બદલો</translation>
<translation id="7765158879357617694">સ્થાન</translation>
<translation id="6648536728577053364">ઓફલાઇન ડેટા દૂર કરો</translation>
<translation id="2377705456080309463">મૂળ પેજ જુઓ</translation>
<translation id="158894735649719362">મજાની શરૂઆત ત્યારે થાય છે શ્રામીના કઇક રમવાનું હોય છે. તમારું મનગમતું મીડિયા ઉમેરો અને કોઈપણ સમયે, ક્યાંય પણ પ્લેબેક કરો. અહિ સુધી કે ઑફલાઇન.</translation>
<translation id="8422349592890097194">નવું ફિલ્ડર બનાવો</translation>
<translation id="2818704116581303039">પ્લેલિસ્ટ સેટિંગ ખોલો</translation>
<translation id="6790428901817661496">ચલાવો</translation>
<translation id="1178581264944972037">થોભો</translation>
<translation id="4046123991198612571">આગલો ટ્રૅક</translation>
<translation id="2874939134665556319">પાછલું ટ્રૅક</translation>
<translation id="3040310857793999281">મ્યૂટ ટૉગલ કરો</translation>
<translation id="7544853251252956727">શફલ કરો</translation>
<translation id="4330722796577425585">રીવાઇન્‍ડ કરો</translation>
<translation id="7481312909269577407">ફોર્વર્ડ કરો</translation>
<translation id="2800828306627475693">ફરી કરો બંધ</translation>
<translation id="1748244367114657861">ફરી કરો એક</translation>
<translation id="6421906998825794164">સો આપડે</translation>
<translation id="6453210454707928697">આઇટમ ચલાવવા નિષ્ફળ</translation>
<translation id="8741852840789907931">[<ph name="ITEM_NAME"/>] કદાચ સમાપ્ત થઈ ગઈ છે. શું તમે તેને પુનઃપ્રાપ્ત કરવા માંગો છો?</translation>
<translation id="6155018868740116868">પુનઃપ્રાપ્તિ કરો</translation>
<translation id="2521960050170773751">પેજ પરથી મીડિયા ઉમેરો</translation>
<translation id="2301087142998134097"><ph name="SITE"/> ખોલવા માંગે છે</translation>
<translation id="4828353184750597953"><ph name="SITE"/> ખાતે એક એમ્બેડ પેજ ખોલવા માંગે છે</translation>
<translation id="1175012181261953767">આ પેજ ખોલવા માંગે છે</translation>
<translation id="7459546222322124545">આ પેજ પર એમ્બેડ પેજ ખોલવા માંગે છે</translation>
<translation id="5836261838911560851"><ph name="SITE"/> સાચવવા માંગે છે</translation>
<translation id="8813509417421129632"><ph name="SITE"/> ખાતે એમ્બેડ પેજ સાચવવા માંગે છે</translation>
<translation id="7700010743463174379">આ પેજ સાચવવા માંગે છે</translation>
<translation id="6774238875569752630">આ પેજ પર એમ્બેડ પેજ સાચવવા માંગે છે</translation>
<translation id="1383876407941801731">શોધો</translation>
<translation id="5496587651328244253">સંગઠિત કરો</translation>
<translation id="1233913566967531780">સભ્યો ટૅબ</translation>
<translation id="4034992002364254340">સંબંધિત ટૅબ્સને નવી વિન્ડોમાં ભેગાં કરો</translation>
<translation id="8012125596344613514">સૂચવાયેલા વિષયો</translation>
<translation id="7529120186020617755">વિષય દાખલ કરો...</translation>
<translation id="6847541693235449912">જાઓ</translation>
<translation id="2079545284768500474">છેલ્લો ફેરફાર રદ કરો</translation>
<translation id="1533980864758658574"><ph name="TOPIC"/> માટે નવી વિન્ડો બનાવવામાં આવી</translation>
<translation id="7985042437720138349">આ ફીચર તમારા ખૂલ્લા ટૅબ્સ વિશેનાં ડેટાને Leo, Braveનું AI-થી શક્તિપ્રાપ્ત બ્રાઉઝર સહાયક માટે મોકલે છે.</translation>
<translation id="6165508094623778733">વધુ જાણો</translation>
<translation id="7557539689487606886">પ્રીમિયમ સભ્ય બનો</translation>
<translation id="1035309871698658326">ઓપન હોવા પર, આ Leo ને ક્લાસિફાઈ કરવા માટે તમામ નોન-પ્રાઈવેટ ટૅબ્સના શીર્ષકો અને મૂળ આપોઆપ મોકલી દેશે.</translation>
<translation id="3435896845095436175">સક્ષમ કરો</translation>
<translation id="9082792303833649978">આ સેટિંગ તમારા સંચાલક દ્વારા અથવા બીજાં Brave પોલીસી દ્વારા સંચાલિત છે.</translation>
<translation id="1940221956626514677">ટૂલબાર કસ્ટમાઇઝ કરો</translation>
<translation id="6501807887341963552">થીમ અને રંગો</translation>
<translation id="6724227215236550330">સાચવેલા પાસવર્ડ્સ અહીં દેખાશે. આ ડિવાઇસ પર <ph name="BRAND"/> પર પાસવર્ડ ઇમ્પોર્ટ કરવા માટે, <ph name="BEGIN_LINK"/> એક CSV ફાઇલ પસંદ કરો<ph name="END_LINK"/></translation>
<translation id="3575561030014162610">આ ડિવાઇસ પર <ph name="BRAND"/> પર પાસવર્ડ ઇમ્પોર્ટ કરવા માટે, એક CSV ફાઇલ પસંદ કરો</translation>
<translation id="8570228839666486945">ઑન-ડિવાઇસ AI</translation>
<translation id="9156965752763025780">તમારા ફેરફારો તમે આગલી વખતે Brave ફરીથી લોંચ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="7179921470347911571">હવે ફરીથી લોંચ કરો</translation>
<translation id="1426410128494586442">હા</translation>
<translation id="4250680216510889253">નહીં</translation>
<translation id="2356070529366658676">કહો</translation>
<translation id="4472575034687746823">પ્રારંભ કરો</translation>
<translation id="8081858229109418493">પ્રોફાઇલ નામ અને ચિહ્ન</translation>
<translation id="6786747875388722282">એક્સ્ટેન્શન્સ</translation>
<translation id="984275831282074731">ચુકવણી પદ્ધતિઓ</translation>
<translation id="6278858909990433658">ઇમ્પોર્ટ પ્રોફાઇલ હજુ ઉપયોગમાં છે</translation>
<translation id="9071187015476020102">એક્સ્ટેન્શન અથવા અન્ય સેટિંગ્સ આયાત કરવા માટે, કૃપા કરીને પહેલા તે બ્રાઉઝર બંધ કરો જેમાંથી તમે આયાત કરી રહ્યા છો.</translation>
<translation id="2044383478723007273">Brave રંગો</translation>
<translation id="1807246157184219062">આછું</translation>
<translation id="2414886740292270097">ઘાટું</translation>
<translation id="1360441190790440400">Linux તરીકે જ</translation>
<translation id="1336940801687497203">Windows તરીકે જ</translation>
<translation id="8721331068159819483">macOS તરીકે જ</translation>
<translation id="4171684937791228083">મે સંપૂર્ણ સ્ક્રિનમાં ટૂલબાર હંમેશા બતાવો</translation>
<translation id="5840822070878669614">વેબ સ્ટોર ખોલો</translation>
<translation id="1692470335103807198">વધુ થીમ્સ મેળવો</translation>
<translation id="2906510232093002459">Brave ડિફોલ્ટ છબીઓ</translation>
<translation id="8000020256436988724">ટૂલબાર</translation>
<translation id="8076492880354921740">ટૅબ્સ</translation>
<translation id="8168435359814927499">કન્ટેન્ટ</translation>
<translation id="6017560037265964523">કન્ટેનર્સ</translation>
<translation id="934893482320683588">તમારા બ્રાઉઝિંગને કન્ટેનર્સ સાથે ગોઠવો. <ph name="BEGIN_LINK"/>વધુ શીખો<ph name="END_LINK"/></translation>
<translation id="7773735778926921278">નવી કન્ટેનર ઉમેરો</translation>
<translation id="8900907990448657776">કન્ટેનર સંપાદિત કરો</translation>
<translation id="7900511996284443779">કન્ટેનર કાઢી નાખો</translation>
<translation id="2738687336989232152">શું તમે ખરેખર કન્ટેનર <ph name="CONTAINER_NAME"/> કાઢી નાખવું છે? આ તેની સાથેના તમામ ડેટાને દૂર કરશે.</translation>
<translation id="5327248766486351172">નામ</translation>
<translation id="104766043551382253">આઇકન</translation>
<translation id="5431318178759467895">રંગ</translation>
<translation id="4328541188421002379">તમારા કન્ટેનરને "વર્ક" અથવા "પર્સનલ" જેમ નામ આપો</translation>
<translation id="4976989127264491396">ભૂલ: <ph name="ERROR_MESSAGE"/></translation>
<translation id="5436069931267876389">કન્ટેનર મળ્યું નથી</translation>
<translation id="2263346047290834619">ટ્રી ટેબ્સનો ઉપયોગ કરો</translation>
<translation id="5860254591544742609">શીર્ષક બાર બતાવો</translation>
<translation id="4691131445504068802">મિનિમાઇઝ કરેલ હોવા પર સંપૂર્ણ રીતે છુપાવો</translation>
<translation id="6763346436728173884">ટૅબ બંધ કરો બટન હંમેશા છુપાવો</translation>
<translation id="8082625757059443808">ટૅબ્સ બંધ કરવા માટે મધ્યમ બટન ક્લિકને અનુમતિ આપો</translation>
<translation id="4909269867860362936">મિનિમાઇઝ કરેલ હોવા પર હવરને આધારે આપમેળે વિસ્તારો</translation>
<translation id="3367129510799209147">ટેબ હૉવર મોડ</translation>
<translation id="8925055964134259461">દરે વિન્ડો માટે ઊભા ટૅબ આપમેળે જુદાંપણે વિસ્તારો</translation>
<translation id="916373084491701212">સ્ક્રોલબાર બતાવો</translation>
<translation id="515949045075831661">જમણી બાજુ બતાવો</translation>
<translation id="3725395376319291415">ડાબી બાજુ બતાવો</translation>
<translation id="2113977810652731515">કાર્ડ</translation>
<translation id="4096343215397759358">પૂર્વાવલોકન સાથે કાર્ડ</translation>
<translation id="5297085818601043899">ટૂલટિપ</translation>
<translation id="5219886318310413094">બધા વિંડોઝમાં પિન્યું ટેબ બતાવો</translation>
<translation id="2396127686705429331">બુકમાર્ક્સ બટન બતાવો</translation>
<translation id="443318149139185498">મુખ્ય મેનુ બટન પર આઉટલાઇન લોગો વાપરો</translation>
<translation id="2814998458708016836">વિશાળ સરનામું બાર વાપરો</translation>
<translation id="4749586705247636385">મુખ્ય સામગ્રી વિસ્તારોમાં રાઉન્ડ કરેલા ખૂણા બતાવો</translation>
<translation id="4109670531935487117">એડ્રેસ બારમાં ઓટોકમ્પ્લીટ સૂચનો બતાવો</translation>
<translation id="4579877808890085926">ઑન-ડિવાઇસ સૂચનો</translation>
<translation id="7859704718976024901">બ્રાઉઝિંગ હિસ્ટ્રી</translation>
<translation id="8820817407110198400">બુકમાર્ક્સ</translation>
<translation id="4144468798716165316">ક્વીક કમાન્ડ</translation>
<translation id="7310387888625228830">Leo AI Assistant</translation>
<translation id="5222974844674487962">Brave ન્યૂઝ બટન બતાવો</translation>
<translation id="2085436423511121572">Leo AI બટન બતાવો</translation>
<translation id="6156323911414505561">બુકમાર્ક બાર બતાવો</translation>
<translation id="4054323497808446566">બુકમાર્ક્સ બાર તમામ પેજ પર દેખાય છે</translation>
<translation id="8693858092251192712">બુકમાર્ક્સ બાર નવું ટૅબ પેજ સિવાય બધાં પેજ પર છુપાયેલા છે</translation>
<translation id="7158817046543187970">બધી પેજ પર બુકમાર્ક્સ બાર છુપાયેલા છે</translation>
<translation id="3416468988018290825">સંપૂર્ણ URLs હમેશા બતાવો</translation>
<translation id="5529693968082667490">ટેબ સર્ચ બટન બતાવો</translation>
<translation id="1013121820689882118">સ્પીડરીડર</translation>
<translation id="5522420266446076076">સ્પીડરીડર ફીચર ચાલુ કરો</translation>
<translation id="5211997910936574251">શક્ય હોય ત્યારે આપમેળે સ્પીડરીડરનો ઉપયોગ કરો</translation>
<translation id="2025435450953474282">આલેખો આપમેળે વાચક સ્થિતિમાં લોડ થાય છે, જેનો સમય બચાવે છે</translation>
<translation id="7984721311211272523">ટેબ સ્પીકર ચિહ્નોમાં મ્યૂટ ફંક્શન નિષ્ક્રિય કરો</translation>
<translation id="832432428796481785">સાઇડબાર બટન બતાવો</translation>
<translation id="5581036754486769849">ખાનગી વિંડોઝમાં ઓટોફિલને મંજૂરી આપો</translation>
<translation id="2262012219398520969">નિયમિત વિંડોઝની માહિતી ખાનગી વિંડોઝમાં વાંચી શકાય છે/ઓટોફિલી શકાઈ છે</translation>
<translation id="7781069478569868053">નવું ટૅબ પેજ</translation>
<translation id="1988804048511540801">નવું ટેબ પેજ બતાવે છે</translation>
<translation id="2970343821770026391">ડેશબોર્ડ</translation>
<translation id="3719826155360621982">હોમપેજ</translation>
<translation id="5448570825852364919">ખાલી પાનું</translation>
<translation id="8244387390464017490">નવી ટેબ પેજને કસ્ટમાઇઝ કરો</translation>
<translation id="7537601449003285327">ટાસ્કબારમાં પિન કરો</translation>
<translation id="7461924472993315131">પિન કરો</translation>
<translation id="735832369569964359">નીચેની Windows સૂચનામાં પિન અને પુષ્ટિકરણ ક્લિક કરો</translation>
<translation id="7506648566440714944">Brave પહેલાથી પિન થયું છે</translation>
<translation id="2307973900865360088">ડૉકમાં રાખો</translation>
<translation id="239275665037555969">Dock</translation>
<translation id="4057614912106618659">Brave પહેલેથી Dock માં છે</translation>
<translation id="3195845168740336657">શિલ્ડ્સ સેટિંગ્સ</translation>
<translation id="754769152790647708">શિલ્ડ્સની સ્થિતિ</translation>
<translation id="4868109105992358853">શિલ્ડ્સ ટ્રેકર્સ,એડ્સ અને ફિંગરપ્રિન્ટિંગને બ્લોક કરી શકે છે</translation>
<translation id="5690973901138662477">શિલ્ડ્સ અપ</translation>
<translation id="4697275813919189958">શિલ્ડ્સ ડાઉન</translation>
<translation id="6303294677342628402">શિલ્ડ્સ</translation>
<translation id="5128768857590582420">આ પીૅજ વિશે ટ્રૅકર્સ અને એડ્સ જેકાં તમારી પાછળ રાખે છે, તેમને બ્લૉક કરે</translation>
<translation id="2761825942249694703">આ શિલ્ડ્સ ડિફૉલ્ટ સેટિંગ્સ છે અને તેઓ બધા વેબસાઈટ્સ પર લાગુ પડે છે, એવો તમારા શિલ્ડ્સ પૅનલ માં ફેરફાર ના કરો.</translation>
<translation id="8452536890042542134">આ વેબસાઇટ્સ પર વધુ પડતી એડ્સ ને બ્લૉક કરશે.</translation>
<translation id="4800195524776354947">શિલ્ડ્સ ચિહ્ન પર બ્લૉક થયેલી વસ્તુઓની સંખ્યા બતાવો</translation>
<translation id="5510493033031835532">AMP પેજિસને ઓટો-રીડાયરેક્ટ કરો</translation>
<translation id="7630031867325944356">AMP અને સમાન સંસ્કરણોની બદલે પ્રકાશકની પૃષ્ઠ URL પસંદ કરો.</translation>
<translation id="920638232916443453">ટ્રેકિંગ URL ને ઓટો-રીડાયરેક્ટ કરો</translation>
<translation id="1118970888826017401">ટોચના-સ્તરના રીડાયરેક્ટ ટ્રેકિંગ URLને બાયપાસ કરવા માટે સપોર્ટ સક્ષમ કરો.</translation>
<translation id="7607166182943595829">મને મારી ભાષા પસંદગીના આધારે ફિંગરપ્રિન્ટિંગ કરવાનું રોકો</translation>
<translation id="1940747376931821321">આ સેટિંગ સક્ષમ કરવાથી વેબસાઇટો તમારી ભાષાની પસંદગીના શિક્ષણ વિશે કઈ જાણ કરી શકાય છે તે ઘટાડી દે છે</translation>
<translation id="2133317862976486547">ટ્રેકર્સ અને જાહેરાત બ્લોકિંગ</translation>
<translation id="4078738236287221428">કઠોર</translation>
<translation id="7740996059027112821">માનક</translation>
<translation id="4824468494729001999">સ્ક્રિપ્ટ્સ બ્લોક કરો</translation>
<translation id="6531019308847917584">ફિંગરપ્રિંટિંગ બ્લોક કરો</translation>
<translation id="5533533363827555308">કઠોર, સાઇટને તોડે છે</translation>
<translation id="3570081523466826008">HTTPS માટે કનેક્શન અપગ્રેડ કરો</translation>
<translation id="3357319404342882895">સખ્ત</translation>
<translation id="8823559166155093873">કૂકિઝ બ્લૉક કરો</translation>
<translation id="7093267802941377072">"બ્લૉક ઓલ કૂકીઝ" વિકલ્પનું કાર્ય થોડુંક થઈ ગયું છે. આ વિકલ્પને સક્રિય કરવા માટે કેવી રીતે મજબૂત કરવા તે જાણવા માટે, <ph name="BEGIN_LINK"/>અમારી સહાય પેજ<ph name="END_LINK"/>ની મુલાકાત લો.</translation>
<translation id="6196640612572343990">તૃતીય પક્ષની કુકીઝ અવરોધિત કરો</translation>
<translation id="5657156137487675418">બધી કૂકીઝને મંજૂરી આપો</translation>
<translation id="6883611015375728278">બધી કૂકી બ્લોક કરો</translation>
<translation id="7390783310074170337">ડિફોલ્ટ દ્રશ્ય</translation>
<translation id="130615081792797568">સરળ દ્રશ્ય</translation>
<translation id="2360360976480535628">વિગતવાર દ્રશ્ય</translation>
<translation id="101592339984642584">કન્ટેન્ટ ફિલ્ટરિંગ</translation>
<translation id="2398817776566547893">પ્રદેશીય અને ભાષા-વિશિષ્ટ ટ્રેકર્સ અને ત્રાસદાયક ઘટકોને અવરોધવા માટે કસ્ટમ ફિલ્ટરો સક્ષમ કરો</translation>
<translation id="3482656215021340727">કસ્ટમ ફિલ્ટર યાદીઓ ઉમેરો</translation>
<translation id="1020877116991797978">તમારા વિશ્વસનીય સમુદાય દ્વારા બનાવેલી અને જાળવવામાં આવેલી વધારે યાદીઓ ઉમેરો.</translation>
<translation id="7617831480435794399">ફક્ત તમારા વિશ્વાસપાત્ર એન્ટિટીઝના લિસ્ટને સબ્સ્ક્રાઇબ કરો. તમારું બ્રાઉઝર સમયાંતરે તમે દાખલ કરેલી URLથી લિસ્ટ અપડેટ્સ માટે ચેક કરશે, જેનાથી તમારું IP સરનામું તેમના સર્વરને જાહેર થશે.</translation>
<translation id="8580328754808744073">કસ્ટમ ફિલ્ટર્સ બનાવો</translation>
<translation id="4618274268052410139">કાન્સ્ટમ ફિલ્ટર્સ તમે બનાવ્યા છે તે નીચેના ક્ષેત્રમાં લાઈન દીઠ એક ઉમેરો. ખાતરી કરજો કે તમે <ph name="BEGIN_LINK"/>Adblock ફિલ્ટર સિyntax<ph name="END_LINK"/> નો ઉપયોગ કર્યો છે.</translation>
<translation id="7791543448312431591">ઉમેરો</translation>
<translation id="3075903430639801825">યાદી શીર્ષક</translation>
<translation id="9204006549413740506">છેલ્લે અપડેટ કરેલું</translation>
<translation id="6745592621698551453">હવે અપડેટ કરો</translation>
<translation id="5334844597069022743">સ્ત્રોત જુઓ</translation>
<translation id="4720556299488643018">અનસબ્સ્ક્રાઇબ કરો</translation>
<translation id="6532106788206463496">ફેરફારો સાચવો</translation>
<translation id="4516904298421534459">ફિલ્ટર લિસ્ટ</translation>
<translation id="4435215931544457255">વધારાની લોકપ્રિય કમ્યૂનિટી લિસ્ટ. નોંધ લો કે ઘણા બધા ફિલ્ટર્સ સક્ષમ કરવાથી બ્રાઉઝિંગની સ્પીડ ઓછી થશે.</translation>
<translation id="802154636333426148">ડાઉનલોડ નિષ્ફળ થયું</translation>
<translation id="7889605993994647168">અપડેટ નિષ્ફળ</translation>
<translation id="5438573563213942361">કસ્ટમ યાદી</translation>
<translation id="4182731739150761577">પૂર્ણ યાદી બતાવો</translation>
<translation id="2776571540844891267">યાદી અપડેટ કરો</translation>
<translation id="7424267932649051704">અપડેટ નિષ્ફળ - ફરી પ્રયાસ કરો</translation>
<translation id="8426801388284487512">યાદીઓ અપડેટ કરાઈ</translation>
<translation id="3422250445565385437">યાદીઓ અપડેટ થઈ રહી છે</translation>
<translation id="1340263054776016283">ફિલ્ટર યાદી URL દાખલ કરો</translation>
<translation id="8578397014396032341">કન્ટેન્ટ ફિલ્ટર્સ</translation>
<translation id="6655190889273724601">ડેવલપર મોડ</translation>
<translation id="5289798532644323389">કસ્ટમ ફિલ્ટર્સ અને સ્ક્રિપ્ટલેટ્સ ઉમેરવાની મંજૂરી આપો</translation>
<translation id="9202707370720720635">કસ્ટમ સ્ક્રિપ્ટલેટ્સ</translation>
<translation id="5524306331330789642">નવી સ્ક્રિપ્ટલેટ ઉમેરો</translation>
<translation id="3865146371459790194">સ્ક્રિપ્ટલેટ સંપાદિત કરો</translation>
<translation id="5584409054843451563">શું તમે ખરેખર આ સ્ક્રિપ્ટલેટને કાઢી નાખવા માંગો છો? આ સ્ક્રિપ્ટલેટ જો કોઈ કસ્ટમ ફિલ્ટરમાં વપરાય છે, તો તે કામ કરી શકશે નહીં.</translation>
<translation id="4545850500562727184">સ્ક્રિપ્ટલેટ પહેલાથી જ અસ્તિત્વમાં છે.</translation>
<translation id="4877521822848390663">અપ્રમાણભૂત સ્ક્રિપ્ટલેટ નામ.</translation>
<translation id="2718718846210516552">સ્ક્રિપ્ટલેટ મળી નથી.</translation>
<translation id="4088315951291671239">અહિયાં કોડ પેસ્ટ ના કરો જેમ કે તમે સમજતા નથી કે તમારી જાતે સમીક્ષા નથી કરી. આ તમારા ઓળખ ઉચકવાનું અથવા તમારા કમ્પ્યુટર કબજે લેવાનું હુમલાખોરોને સંભવિત રીતે મંજૂરી આપી શકશે.</translation>
<translation id="3020183492814296499">શૉર્ટકટ્સ</translation>
<translation id="2935698011275148880">Brave મૂળ</translation>
<translation id="2587535830241068901">Brave ને સપોર્ટ કરતા કરતી વખતે તમારું બ્રાઉઝર કસ્ટમાઇઝ કરો</translation>
<translation id="553273341094971255">Brave મૂળ તમારા પસંદ પ્રમાણે Brave સુસંગત બનાવવા અને તમારા ઇન્સ્ટોલેશન દરમિયાન સક્ષમ કરેલી એપમાં પ્રમોશન ઓફરો, બ્રાન્ડેડ એડ્સ અને અમારા અનામિક વિશ્લેષણને દૂર કરવા મદદ કરે છે.</translation>
<translation id="534725333104202278">શું તમે અગાઉ સક્ષમ કર્યા હોય કે ઉપયોગમાં લીધેલ કોઈ પણ એડ-ઓન અથવા સુવિધાઓ દૃશ્યમાં અને જોડાયેલી રહી હશે, જ્યારે બાકીના નિષ્ક્રિય થઈ જશે. Brave માં અમે નવી સુવિધાઓ આપીએ રહ્યાં છે તેમ Brave ને વધુ સુસંગત બનાવતા રહો. તેમ છતાં તેની વિન્ડો Brave મૂળ નિયંત્રણ પેનલમાં મૂળભૂત રીતે શાંતિથી અને છુપાઈને દેખાશે.</translation>
<translation id="1919345977826869612">જાહેરાતો</translation>
<translation id="944736176598169208">રિવોર્ડ્સ</translation>
<translation id="2839742394543397416">વિશ્વ્લેષણ</translation>
<translation id="1799030480311994998">ફીચર્સ</translation>
<translation id="6709133671862442373">News</translation>
<translation id="6297791103122079275">ટોક</translation>
<translation id="1458638489455808030">વેબેક મશીન</translation>
<translation id="1199170151481311646">ગોપનીયતા જાળવતો વિશ્લેષણ</translation>
<translation id="5990642573624858459">આંકડાકીય અહેવાલ</translation>
<translation id="2441719842399509963">બધાને ડીફોલ્ટ પર રીસેટ કરો</translation>
<translation id="4530494379350999373">મૂળ</translation>
<translation id="2964215604640804042">Brave Origin એ બ્રાઉઝરનું પેઇડ સંસ્કરણ છે એવા વપરાશકર્તાઓ માટે કે જેમને તમામ ફીચર્સની જરૂર નથી જે Brave ને બિઝનેસ તરીકે સમર્થન આપે છે, પરંતુ તેમ છતાં તેઓ માત્ર Brave દ્વારા આપવામાં આવતી ગોપનીયતા ચાહે છે. Brave Origin વપરાશકર્તાઓ આমાંથી ઉદ્યોગ-અગ્રણી ગોપનીયતા, adblock, અને ગતિ (Brave શિલ્ડ્સ દ્વારા) નો લાભ મેળવવાનું ચાલુ રાખશે, તેમજ નિયમિત સોફ્ટવેર અપડેટ્સ, Chromium પેચ્સ, અને સુરક્ષા અને ગોપનીયતા સુધારણાઓ. તેઓ AI, Rewards, Wallet, VPN, Web3 ડોમેઇન્સ, અને વધુ જેવી ફીચર્સને અક્ષમ કરવાનો વિકલ્પ પણ અનલૉક કરશે.</translation>
<translation id="9130916892338379417">Brave Origin એકમાત્ર ખરીદી દ્વારા ઉપલબ્ધ છે. મોબાઇલ (Android અને iOS) અને ડેસ્કટોપ પર, Origin તમારા હાલના રીલીઝ સંસ્કરણમાં અપગ્રેડ તરીકે ખરીદી શકાય છે. ડેસ્કટોપ પર, Origin એક અલગ, સ્વતંત્ર એપ્લિકેશન તરીકે પણ ઉપલબ્ધ છે. Origin વપરાશકર્તાઓ સેટિંગ્સ મેનુમાં નવું નિયંત્રણ પ્যાનલ જોશે. હાલની ફીચર્સ — તેમજ કોઈ પણ નવી ફીચર્સ જે આપણે ભવિષ્યમાં શિપ કરીશું — અહીં દેખાશે, અને ડિફૉલ્ટ રૂપે બંધ હશે.</translation>
<translation id="7984508421152399880">હવે ખરીદો</translation>
<translation id="5567412479632285879">Brave Rewards નિષ્ક્રિય છે</translation>
<translation id="413570371620795359">સક્રિય કરવા અને પ્રારંભ કરવા માટે_rewards પેનલ ખુલ્લો</translation>
<translation id="1051600834033686945">સંપૂર્ણ Brave Rewards સેટિંગ્સ ખોલો</translation>
<translation id="8826461509529116322">Brave Rewards બટન બતાવો</translation>
<translation id="4859866966646365361">માત્ર એડ બ્લોક મોડ</translation>
<translation id="4146834954839563870">માત્ર એડ બ્લોક મોડને ઉપયોગમાં લો</translation>
<translation id="420732343671200734">માત્ર એડ બ્લોક મોડ Brave શિલ્ડ્સના મુખ્ય એડ બ્લોકિંગ નિયમો જાળવે છે. ચેતવણી: આ બધા ગોપનીયતા સંરક્ષણોને દૂર કરે છે. કૃપા કરીને નોંધો કે Brave નો ગોપનીયતા સંરક્ષણ તૂટી ગયેલા વ્યક્તિગત વેબસાઇટ માટે, તમે શિલ્ડ્સને DOWN સેટ કરી શકો છો. આ એક પરીક્ષણ મોડ છે. <ph name="BEGIN_LINK"/>વધુ શીખો<ph name="END_LINK"/></translation>
<translation id="3055675200351793825">શિલ્ડ્સ વિકલ્પો હાલમાં નિષ્ક્રિય છે.</translation>
<translation id="2687830906359353344">માત્ર એડ બ્લોક મોડ Brave શિલ્ડ્સના મુખ્ય એડ બ્લોકિંગ નિયમો જાળવે છે અને ગોપનીયતા સંરક્ષણો બંધ કરે છે. જો તમે પ્રમાણભૂત શિલ્ડ્સ સક્ષમ કરવા માંગતા હોવ, તો આ મોડને નિષ્ક્રિય કરો.</translation>
<translation id="3809423899581611047">માત્ર એડ બ્લોક મોડ બંધ કરો</translation>
<translation id="9185018653595759199">સામાજિક મીડિયા અવરોધન</translation>
<translation id="863171915776379000">Facebook લૉગિન અને એમ્બેડેડ પોસ્ટને મંજૂર કરો</translation>
<translation id="7791141927430186653">X ને (અગાઉ Twitter) એમ્બેડેડ ટ્વીટ્સની મંજૂરી આપો</translation>
<translation id="958971637207126733">LinkedIn એમ્બેડેડ પોસ્ટને મંજૂર કરો</translation>
<translation id="1244912498725894944">કેટલીક 쿠કી સુયોજનો Brave Shields દ્વારા નિયંત્રિત થાય છે. તમે એ &lt;a href="/content/braveShields"&gt;અહીં&lt;/a&gt; જોઈ શકો છો.</translation>
<translation id="5352519841984162795">આ સુયોજન Brave Shields દ્વારા નિયંત્રિત થાય છે.</translation>
<translation id="352287031024189516">આ સુયોજન Google Sign-in દ્વારા નિયંત્રિત થાય છે.</translation>
<translation id="8792121506918889955">WebRTC IP હેન્ડલિંગ પોલિસી</translation>
<translation id="8798099450830957504">ડિફૉલ્ટ</translation>
<translation id="1822560017823072927">ડિફૉલ્ટ જાહેર અને ખાનગી ઇન્ટરફેસ</translation>
<translation id="5825943197137337319">માત્ર ડિફૉલ્ટ જાહેર ઇન્ટરફેસ</translation>
<translation id="1689062823386843231">બિન-પ્રોક્સી UDPને નિષ્ક્રિય કરો</translation>
<translation id="3540231253392253941">પ્રકાશન સંદેશા માટે Google સેવાઓનો ઉપયોગ કરશે</translation>
<translation id="933652931229970927">આપમેળે ડાયગ્નોસ્ટિક્સ રિપોર્ટ મોકલો</translation>
<translation id="8868426106596092089">Brave બ્રાઉઝર ક્રેશ થાય અથવા ફ્રીઝ થાય ત્યારે ડાયગ્નોસ્ટિક રિપોર્ટસ આપમેળે મોકલવાથી Braveની ઉત્પાદન સ્થિરતા સુધારવામાં મદદ કરો.</translation>
<translation id="4891600875049212418">સંવેદનશીલ સાઇટ્સની મુલાકાત લેતી વખતે રેકોર્ડ-થી-દૂર થઈ જાઓ</translation>
<translation id="509873765238158442">Microsoft Recallને બ્લોક કરો</translation>
<translation id="4763421121695677716">Microsoft Windows કમ્પ્યુટર પરથી Recall ફીચરને કોઈપણ ખુલ્લી Brave ટૅબના આપમેળે સ્ક્રીનશૉટ લેવાથી બ્લોક કરો.</translation>
<translation id="1968895725257436430">માહિતી સંગ્રહ</translation>
<translation id="1700052872056357670">બહાર નીકળતી વખતે ડેટા સાફ કરો</translation>
<translation id="216468847346280584">Brave આધારનાં ડેટા સાફ કરો...</translation>
<translation id="2808630562319398131">Brave Rewards ડેટા ફરીથી સેટ કરો...</translation>
<translation id="6438096877646138757">તેઓને બંધ કરવાથી તમે કૂકીઝ સાફ કરવી/ કરવું છે તેવી સાઇટ્સ</translation>
<translation id="2988792685798128092">સાઇટ બંધ કરતી વખતે સાફ કરો</translation>
<translation id="7702907602086592255">ડોમેન</translation>
<translation id="3202131003361292969">પથ</translation>
<translation id="5390743329570580756">આ માટે મોકલો</translation>
<translation id="6742339027238151589">સ્ક્રિપ્ટ માટે ઍક્સેસિબલ</translation>
<translation id="1067048845568873861">બનાવ્યું</translation>
<translation id="5747552184818312860">સમાપ્ત થાય છે</translation>
<translation id="3858860766373142691">નામ</translation>
<translation id="361106536627977100">ફ્લૅશ ડેટા</translation>
<translation id="8195027750202970175">ડિસ્ક પર કદ</translation>
<translation id="9116465289595958864">છેલ્લે સંશોધિત</translation>
<translation id="4590324241397107707">ડેટાબેસ સ્ટોરેજ</translation>
<translation id="5338503421962489998">સ્થાનિક સ્ટોરેજ</translation>
<translation id="6032912588568283682">ફાઇલ સિસ્ટમ</translation>
<translation id="8016266267177410919">અસ્થાયી સ્ટોરેજ</translation>
<translation id="4175737294868205930">સતત સ્ટોરેજ</translation>
<translation id="1234808891666923653">Service Workers</translation>
<translation id="3432762828853624962">શેર કરેલા કારીગરો</translation>
<translation id="2927017729816812676">કેશ સ્ટોરેજ</translation>
<translation id="1389601498324964367">ક્વોટા-વ્યવસ્થિત સ્ટોરેજ</translation>
<translation id="814018970995616154">URLs ને Brave ને Unsafe sites ની સૂચિ સાથે તપાસો.</translation>
<translation id="1144810021918451336">તમને જોખમયુક્ત વેબસાઇટ્સ, ડાઉનલોડ્સ અને એક્સ્ટેંશન્સ સામે સુરક્ષિત કરતું નથી.</translation>
<translation id="4905744245455598930">જાણીતીય ખતરનાક સાઇટ્સ, ડાઉનલોડ અને એક્સટેન્શન્સ સામે સુરક્ષિત કરે છે.</translation>
<translation id="5570470519803062774">સાઇટ અને શિલ્ડ્સ સેટિંગ્સ</translation>
<translation id="410351446219883937">ઑટોપ્લે</translation>
<translation id="3512883292907992390">સાઇટ્સને વિડીયો autoplay કરવાની મંજૂરી આપો</translation>
<translation id="1876603079388924308">સાઇટ્સને વિડીયો autoplay કરવા અસ્કારીઓ</translation>
<translation id="1448289340149908413">ઇથેરિયમ</translation>
<translation id="6583467242903731748">જ્યારે સાઇટ Ethereum પ્રદાતા API નો ઍક્સેસ માંગે ત્યારે પૂછો</translation>
<translation id="7017590444693657895">સાઇટ્સને Ethereum પ્રદાતા API નો ઍક્સેસ કારવાનું રોકો</translation>
<translation id="5390923430722428146">સોલાના</translation>
<translation id="4539536028173362640">જ્યારે સાઇટ Solana પ્રદાતા API નો ઍક્સેસ માંગે ત્યારે પૂછો</translation>
<translation id="2777102601740875941">સાઇટ્સને Solana પ્રદાતા API નો ઍક્સેસ કારવાનું રોકો</translation>
<translation id="6420374098612710803">કાર્ડાનો</translation>
<translation id="2791323819881188032">કોઈ સાઇટ કાર્ડાનો પ્રોવાઇડર API ને ઍક્સેસ કરવા માંગતી હોય ત્યારે પૂછો</translation>
<translation id="2354424632502836676">કાર્ડાનો પ્રોવાઇડર API સુધી વેબસાઇટ્સને ઍક્સેસ કરવાથી અવરોધો</translation>
<translation id="4206299587103092719">Google સાઇન-ઇન</translation>
<translation id="9110294136812584522">સાઇટ્સ તૃતીય-પક્ષ કુકી દ્વારા જૂના Google સાઇન-ઇનનો ઉપયોગ કરવાનું કહી શકે છે</translation>
<translation id="2903783737778379345">તૃતીય-પક્ષ કૂકીઝ દ્વારા લેગસી Google સાઇન-ઇનને મંજૂરી આપશો નહીં</translation>
<translation id="2570833232754279153">લેગસી Google Sign-In માટે તૃતીય-પક્ષ કૂકીઝનો ઉપયોગ કરવાની મંજૂરી આપવામાં આવતી નથી</translation>
<translation id="6880817299303842099">તૃતીય-પક્ષ કૂકીઝ દ્વારા લેગસી Google સાઇન-ઇનને મંજૂરી છે</translation>
<translation id="5794692721727586076">Leo AI ચેટ</translation>
<translation id="8115153008662981040">સાઇટ્સ Leo AI ચેટ ખોલવા માટે પૂછે શકે છે</translation>
<translation id="1145070115730668595">Leo AI ચેટ ખોલવા માટે સાઇટને મંજૂરી આપશો નહીં</translation>
<translation id="5565355416171743213">સિંક નો ઉપયોગ શરૂ કરો</translation>
<translation id="4332558599726753990">સિંક સેટઅપ</translation>
<translation id="2187778349654214731">શરૂઆત કરવા માટે, તમારા બધા ઉપકરણો પર Brave ઇન્સ્ટોલ કરવા જરૂરી છે જે તમે સિંક કરવાનો ઇરાદો રાખો છો. ನಂತರ, સુરક્ષિત રીતે તેમની જોડાણ કરવા માટે સિક્રેટ કોડનો ઉપયોગ કરો.</translation>
<translation id="7530575064080939974">તમારા સિંક કરેલા ઉપકરણોનું સંચાલન કરો</translation>
<translation id="8668872235103666008">તમારા ઉપકરણો પર Brave સિંક થઈ શક્યું નહીં</translation>
<translation id="7575156386943878014">સિંક મેનેજર</translation>
<translation id="1755198127524719638">સિંક સેટિંગ્સ</translation>
<translation id="7558480201297099157">કયા માહિતી તમારે ઉપકરણો વચ્ચે સિંક કરવા છે તે મેનેજ કરો. આ સેટિંગ્સ ફક્ત આ ઉપકરણમાં અસર કરશે.</translation>
<translation id="7731928563672901833">ઉપકરણ યાદી</translation>
<translation id="28332161031213248">નીચેની ઉપકરણ યાદી તમારી સિનક્રનાઇઝ ચેનના બધા ઉપકરણોને શામેલ કરે છે. દરેક ઉપકરણ કોઈપણ અન્ય ઉપકરણ દ્વારા મેનેજ કરી શકાય છે.</translation>
<translation id="1313162974556054106">ઉપકરણ નામ</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (આ ઉપકરણ)</translation>
<translation id="3686835020221422649">છેલ્લે સક્રિય</translation>
<translation id="2569646144216067185">શબ્દ ગણના: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">કૉપી કરી!</translation>
<translation id="8802630444265810662">તમારો સિંક કોડ ટ્રાન્સમિટ કરવા માટે મોબાઈલ ડિવાઇસ સાથે સ્કેન કરવા માટે ક્યૂઆર કોડ</translation>
<translation id="6221331245829088299">ક્યૂઆર કોડ બતાવવામાં ભૂલ હતી, કૃપા કરીને ફરીથી રિફ્રેશ કરો અને પ્રયાસ કરો.</translation>
<translation id="298546024891487702">શરૂ કરવા માટે તમે જે ડિવાઇસને સિંક કરવાની યોજના ધરાવતા હોવ તે તમામ પર Brave ઇન્સ્ટોલ કરેલું હોવું જરૂરી છે. તેઓને એકસાથે સાંકળવા માટે, એક સિંક ચેઇન શરૂ કરો જેનો તમે તમારા તમામ ડિવાઇસને એકસાથે સુરક્ષિત રીતે લિંક કરવા માટે ઉપયોગ કરશો.</translation>
<translation id="6200528822592747640">નવી Brave સિંક ચેન પ્રારંભ करो</translation>
<translation id="5184726904895809379">મારે Brave સિંક કોડ છે</translation>
<translation id="8780295742023331191">સિંક કોડ જુઓ</translation>
<translation id="9017050385815017931">ફોન/ટેબ્લેટ</translation>
<translation id="1736420071277903564">કમ્પ્યુટર</translation>
<translation id="3407602902101449803">Brave સિંક ક્યૂઆર કોડ</translation>
<translation id="8369686073965491869">તમારા મોબાઈલ ઉપકરણ પર, સેટિંગ પેનલમાં Brave સિંક તરફ જાઓ અને બટન પર ક્લિક કરો</translation>
<translation id="6527776448555649991">“સિંક કોડ સ્કેન કરો”.</translation>
<translation id="1400862780574843709">નીચેના ક્યૂઆર કોડને સ્કેન કરવા માટે તમારો કેમેરો વાપરો.</translation>
<translation id="5086223971958279691">સિંક ચેન કોડ</translation>
<translation id="2899261497479389619">તમારા ટાર્ગેટ કમ્પ્યુટર પર, સેટિંગ્સમાં Brave સિંક પર જાઓ અને બટન પર ક્લિક કરો</translation>
<translation id="4827439149833241990">“મારે સિંક કોડ છે”.</translation>
<translation id="8299617838343103908">નીચે બતાવેલા સિંક ચેન કોડ શબ્દો દાખલ કરો.</translation>
<translation id="4485276108749547761">આ કોડ સાથે પાસવર્ડની જેમ વ્યવહાર કરો. જો તે કોઈને ખબર પડી જાય છે, તો તે તમારા સિંક્રનાઇઝેશન ડેટાને વાંચી અને ફેરફાર કરી શકે છે.</translation>
<translation id="3034163433136515805">QR કોડ જુઓ</translation>
<translation id="5373825572723282843">સિંક કોડ દાખલ કરો</translation>
<translation id="1265244359514651398">નીચે તમારો સિંક ચેન પાસફ્રેઝ દાખલ કરો.</translation>
<translation id="1061533051865606843">નવું ડિવાઇસ ઉમેરો</translation>
<translation id="5093410893656857925">ડીવાઇસનો પ્રકાર પસંદ કરો</translation>
<translation id="4581190919849683048">તમે કયા પ્રકારના ડિવાઇસને સિંક કરવા માંગો છો?</translation>
<translation id="4112587618563511470">અમાન્ય સિંક કોડ, કૃપા કરીને ચકાસો અને ફરી પ્રયાસ કરો.</translation>
<translation id="3995714999835224798">આ કોડ અમાન્ય છે</translation>
<translation id="4432071071853308688">આ કોડ ખાલી છે</translation>
<translation id="955848693465029904">અંતરિક સિંક સેટઅપ ભૂલ</translation>
<translation id="7456398316301207582">અંતરિક એકાઉન્ટ કાઢી નાખો ભૂલ</translation>
<translation id="859506441384380749">આ કોડ Braveના જૂના વર્ઝન દ્વારા જનરેટ કરવામાં આવ્યો હતો, કૃપા કરીને પહેલા તમારા બીજા ડિવાઇસને અપગ્રેડ કરો</translation>
<translation id="3132642509209154999">આ કોડની સમયસીમા સમાપ્ત થઈ ગઈ છે. કૃપા કરીને તમારા બીજા ડિવાઇસ પર એક નવો કોડ જનરેટ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="2859229680945501779">આ કોડ અમાન્ય છે. કૃપા કરીને ચકાસો કે તમારા ડિવાઇસ પર સમય અને ટાઇમઝોન યોગ્ય રીતે સેટ છે.</translation>
<translation id="2339730291919608488">સિંક ચેન છોડી દો</translation>
<translation id="115699408012835975">જો તમે સિંક રીસેટ કરો છો, તો અન્ય ડિવાઇસમાંથી સિંક કોડ ફરીથી દાખલ કરવાની જરૂર હશે જેથી તમે તેને સાથે સિંક કરી શકો. શું તમે આગળ વધવા માટે ખાતરીથી ટકાઓ છો?</translation>
<translation id="6092564993102418148">શું તમે પસંદ કરેલ ડિવાઇસને સિંક ચેનમાંથી દૂર કરવા ખાતરી છો?</translation>
<translation id="4400414577602898435">ચેતવણી: આ તમારા Brave ડેટા, જેમાં શક્યતાઓ વિના તમારા પાસવર્ડ્સને સામેલ છે, જે ડિવાઈસે આ કોડ શબ્દોને જનરેટ કર્યા છે તે ડિવાઇસ સાથે શેર કરશે.

    કૃપા કરીને બમણી ચકાસો કે આ કોડ શબ્દો તમારા દાવામાંથી જનરેટ કરેલ છે.

    શું તમે ખરેખર આ કરવું માંગો છો?</translation>
<translation id="7443185843787879670">Brave તમારા ઓપરેટિંગ સિસ્ટમના સુરક્ષિત સ્ટોરેજને ઍક્સેસ કરી શક્યું નહીં. આ પાસવર્ડ અને કૂકીઝ જેવા ડેટાને સુરક્ષિત કરવા માટે વપરાય છે; આ Brave સિંકને તમારા બ્રાઉઝર પ્રોફાઇલને ડિવાઇસિસ વચ્ચે કનેક્ટ કરવા માટે જરૂરી છે. <ph name="BEGIN_LINK_SYNC_GUIDE"/>Brave Sync ટ્રબલશૂટિંગ માર્ગદર્શિકા<ph name="END_LINK_SYNC_GUIDE"/> જુઓ.</translation>
<translation id="6802736947576520626">સંકેત છે કે સિંક એન્ક્રિપ્શન કી તે પહેલાં Brave સિંક સેટઅપ કરતા અલગ છે. સૌથી સરળ ઉકેલ તે છે કે ફરીથી સેટ કરો અને તમારા બીજાં સિંક કરેલ ડિવાઇસમાંથી પાસફ્રેઝનો ઉપયોગ કરીને સિંક ચેન સાથે ફરી જોડાઓ.</translation>
<translation id="4889767840132638381">સિંક ચેન ફરીથી જોડો</translation>
<translation id="1680065323266179640">સિંક એકાઉન્ટ ડિલીટ કરો</translation>
<translation id="9064376100690171155">કાયમ માટે એકાઉન્ટ ડિલીટ કરો</translation>
<translation id="228906529296554286">તમારું એકાઉંટ કાઢી નાખવાથી Brave સર્વર્સમાંથી તમારા એન્ક્રિપ્ટડ ડેટા દૂર થશે અને તમારા બધા જોડાયેલા ડિવાઇસીસ પર સિંક અક્ષમિત થઈ જશે.</translation>
<translation id="7578652532113583362">પરંતુ તે ડેટા જે સ્થાનિક રીતે આ ડિવાઇસીસ પર સંગ્રહિત છે તે કાઢી મૂકશે નહીં.</translation>
<translation id="2516405584294312544">આ હૈયાળુ છે અને ડેટાને પુનઃપ્રાપ્તિ કરવાનો કોઈ રસ્તો નથી. જો તમે ફરીથી સિંક ઉપયોગ કરવાનું શરૂ કરવાનો નિર્ણય કરો છો, તો તમને નવા એકાઉન્ટ બનાવવા અને દરેક ડિવાઇસને એક પછી એક ફરીથી ઉમેરવાની જરૂર પડશે.</translation>
<translation id="4860996720371753023">એકાઉન્‍ટ કાઢી મૂકવાનો પ્રક્રિયા ચાલી રહ્યો છે...</translation>
<translation id="4094590686212463338">આ સિંક ચેઇન સાથે જોડાઈ ન શક્યા. સિંક ચેઇન ડિલીટ કરવામાં આવી હતી.</translation>
<translation id="4908081302669157000">ફોન નંબર્સ, ઇમેઇલ અને સરનામા</translation>
<translation id="294985549514492876">વેબ ઍપ્સ (PWAs)</translation>
<translation id="7029809446516969842">પાસવર્ડ્સ</translation>
<translation id="6011308810877101166">શોધ સૂચનો સુધારો</translation>
<translation id="2332576387809612040">જ્યારે સમર્થન કરેલા Brave એ સરનામાં બાર અથવા સ્પર્ધક બોકસમાં તમરા લખેલા શબ્દો ને મોડલ કરવા માટે તમારા ફોલ્ટ સર્ચ એન્જિન ને મોકલે છે. જયારે બંધ હોય ત્યારે, Brave માત્ર આપના ઉપકરણમાં બનાવેલ સૂચનો દેખડાવે છે. આ પ્રાઇવેટ વિન્ડોઝમાં હંમેશા બંધ હોઈ છે.</translation>
<translation id="5522403133543437426">એડ્રેસ બારમાં વપરાશમાં આવેલી સર્ચ એન્જિન.</translation>
<translation id="280472502078788655">છુપાયેલ વિન્ડોઝ માટે એડ્રેસ બારમાં વપરાશમાં આવેલી સર્ચ એન્જિન.</translation>
<translation id="7232120595886556478">સામાન્ય વિન્ડો</translation>
<translation id="6739674350896546324">પ્રાઇવેટ વિન્ડોઝ માટેની સર્ચ એન્જિન</translation>
<translation id="1280261732441045146"><ph name="SEARCH_ENGINE_NAME"/> હવે તમારા છુપાયેલા વિન્ડોઝ માટે ડિફૉલ્ટ સર્ચ એન્જિન છે</translation>
<translation id="5363742888375478536">Brave બ્રાઉઝરનો ઉપયોગ કરતી વખતે શ્રેષ્ઠ બ્રાઉઝિંગ અનુભવ માટે Brave Searchની ભલામણ કરવામાં આવે છે.</translation>
<translation id="7298195798382681320">ભલામણ કરેલ</translation>
<translation id="6864914031231797928">એક્સ્ટેન્શન્સ માટે Google લૉગિન મંજૂરી આપો</translation>
<translation id="1519976482053221804">મીડિયા રૂટર બ્રાઉઝરમાં કાસ્ટ પ્રકારને સક્ષમ કરે છે</translation>
<translation id="2707635989000984973">Unstoppable Domains ડોમેન નામો સાચવી લો</translation>
<translation id="732344438514476996"><ph name="BEGIN_LINK"/>અનસ્ટોપેબલ ડોમેઇન પ્રાઇવસી બાબતો વિશે વધું જાણો<ph name="END_LINK"/></translation>
<translation id="641308776160806829">Ethereum Name Service (ENS) ડોમેન નામો સાચવી લો</translation>
<translation id="6421218422395686663">ENS ઓફચેઇન લુકઅપને મંજૂરી આપો.</translation>
<translation id="4608449984413688436">Solana Name Service (SNS) ડોમેન નામો સાચવી લો</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>અથયસારણ<ph name="END_LINK"/> વિશે ENS ઓફચેઇન લુકઅપના પ્રાઈવસી પરિબોધોના વિશે માહિતી મેળવો.</translation>
<translation id="6241402707160226266">Tor સાથે ખાનગી વિન્ડો</translation>
<translation id="8762452230727230396">Tor તમારી IP સરનામુ ઓન કરેલા સાઇટ્સથી છુપાવે છે.</translation>
<translation id="951983619130191090">Tor નેટવર્ક જોડાવા માટે दूसરોની मदद કરો</translation>
<translation id="2223668809371912019">Snowflake ઍક્સ્ટેંશન સક્રિય કરો જેથી લાગેલા દેશોના વપરાશકર્તાઓ તમારા નેટવર્ક કનેક્શન મારફતે Tor નેટવર્ક જોડાઈ શકે છે.</translation>
<translation id="2959986444009520721">બ્રિડ જોજો</translation>
<translation id="271237727681958372">Tor નેટવર્ક પર બ્રિડ તમને તે જગ્યાઓમાં ઍક્સેસ કરવા સહાય કરે છે જ્યાં Tor અટકાય છે. તમે કઈ જગ્યાએ છો તે પર આધાર રાખીને, એક બ્રિજ બીજા કરતા વધુ સારુ કામ કરે છે.</translation>
<translation id="7206799843254049470">Tor કનેકશન સેટિંગ્સ</translation>
<translation id="3194502271166340944">ખાનગી વિન્ડો Tor ને છુપાવવા માટે Tor નેટવર્ક સાથે કેવી રીતે જોડાય છે તેને નિયંત્રિત કરે છે.</translation>
<translation id="3717364961460790491">આ સુવિધા માટે જરૂરી Snowflake ઍક્સ્ટેંશન ડાઉનલોડ થઈ શક્યું નહિ. કૃપા કરીને તમારા ઇન્ટરનેટ કનેક્શન ચકાસો અને ફરીથી પ્રયત્ન કરો.</translation>
<translation id="4859228830700205299">બિલ્ટ-ઇન બ્રિજ પસંદ કરો</translation>
<translation id="3233137871426528317">torproject.org પરથી એક બ્રિજ માંગો</translation>
<translation id="5701503934456421898">નવો બ્રિજ માંગો...</translation>
<translation id="8149806369020180959">બ્રિજ પ્રદાન કરો</translation>
<translation id="454073978993625597">વિશ્વસનીય સ્ત્રોતમાંથી બ્રિજ માહિતી દાખલ કરો.</translation>
<translation id="4425607417590286548">ફેરફારો લાગુ કરો</translation>
<translation id="2128143836897950793">બ્રિજ મેળવવા માટે 'Request a New Bridge...' પર ક્લિક કરો</translation>
<translation id="3314921753580327793">સરનામું:પોર્ટ ટાઇપ કરો (દરેક લાઇન પર એક)</translation>
<translation id="3755189300481406891">બ્રિજ માંગો</translation>
<translation id="6924425739431382319">BridgeDB ની રજૂઆત કરવામાં આવી રહી છે. કૃપા કરીને રાહ જુઓ.</translation>
<translation id="811745063252080651">બ્રિજ માગનાં CAPTCHA ની માંગ કરવા માટે કૅપ્ટચા ઉકેલો.</translation>
<translation id="6936835573742749135">CAPTCHA ના માગી શકાતુ નથી. કૃપા કરીને ફરીથી પ્રયત્ન કરો.</translation>
<translation id="2653659639078652383">સબમિટ કરો</translation>
<translation id="1294350054292274934">.onion સરનામાં Tor વિન્ડોઝમાં જ ઉકેલવું</translation>
<translation id="4745128937437681681">Tor windowsની બહાર Onion સર્વિસ ઉપલબ્ધ નહીં હોય</translation>
<translation id="6305528566126073902">સંરક્ષિત સ્ટ્રીમીંગ વીડિયો અને અન્ય કન્ટેન્ટને બ્રાઉઝરમાં જોવા માટે Widevine ડિજિટલ રાઇટ્સ મેનેજમેન્ટ (DRM) કમ્પોનન્ટનો ઉપયોગ કરો.</translation>
<translation id="1314131187310290315">Manifest V2 ઍક્સ્ટેંશన్స్</translation>
<translation id="2488433650767270565">હે_manifest_V2_ઍક્સ્ટેંશન ને અનેલા કરવાના છે જેમાં મને Manage કરવા માટેના કૉશિશ કરો.</translation>
<translation id="6918225713618473646">Brave આ Manifest V2 એક્સટેન્શનને Brave સર્વર પર હોસ્ટ કરે છે, પરંતુ તેમના કન્ટેન્ટ, સુરક્ષા અથવા વર્તણૂકની સમીક્ષા અથવા ચકાસણી કરતું નથી. મદદ માટે કૃપા કરીને દરેક એક્સટેન્શનનું સત્તાવાર પેજ જુઓ. Manifest V2 માટે Braveના પ્લાન <ph name="BEGIN_LINK"/>અહીં<ph name="END_LINK"/> વાંચો.</translation>
<translation id="578671172657727816">NoScript™ સક્રિય કરો</translation>
<translation id="9068475464170522036">NoScript એ Manifest V2 ઍક્સ્ટેંશન છે કે જે તમને આપેલી પાનાની ચલાવવાની અથવા ચલાવવા પ્રયાસ કરતી ક્ષમતા ધરાવાનો છુપાવવાનો ઍક્સ્ટેંશન છે.</translation>
<translation id="1394592156621788100">uBlock Origin™ સક્રિય કરો</translation>
<translation id="2638983091068889519">uBlock Origin એ Manifest V2 ઍક્સ્ટેંશન છે કે જે શક્તિશાળી કન્ટેન્ટ બ્લૉકિંગ ટૂલ પ્રદાન કરે છે જે ઘણા વિકલ્પો પ્રયત્નસાહિત ટેકનિકલ યૂઝર્સ માટે છે.</translation>
<translation id="3909078036552544838">uMatrix™ સક્રિય કરો</translation>
<translation id="8796148218203577506">uMatrix એ Manifest V2 ઍક્સ્ટેંશન છે જે વૈયક્તિક રૂપરેખિત જોશો. જેમાં ઘણા પ્રાઇવસી ઉછાળણું ટૂલ છે.</translation>
<translation id="2385774023523989298">AdGuard™ સક્રિય કરો</translation>
<translation id="188228077840632890">AdGuard એ Manifest V2 ઍક્સ્ટેંશન છે કે જે ઍડ બ્લૉકિંગ, પેરેન્ટલ કંટ્રોલ વિકલ્પો, અને બીજા AdGuard સર્વિસની સુવિધાઓનાં એકીકરણ પ્રદાન કરે છે.</translation>
<translation id="8137559199583651773">એક્સટેન્શનનું સંચાલન કરો</translation>
<translation id="7013485839273047434">અધિક ઍક્સ્ટેંશન મેળવો</translation>
<translation id="4954512758656527938">ડિફૉલ્ટ Ethereum વૉલેટ</translation>
<translation id="7701023802820268122">ડિફૉલ્ટ Solana વૉલેટ</translation>
<translation id="3991455933137809014">ડિફૉલ્ટ કાર્ડાનો વૉલેટ</translation>
<translation id="8488282162676695335">Brave વૉલેટ</translation>
<translation id="6942354363301686374">ઍક્શન</translation>
<translation id="702381242110464396">એક્સ્ટેન્શન (Brave Wallet fallback)</translation>
<translation id="4718664830805652430">ડિફોલ્ટ બેઝ કરન્સી</translation>
<translation id="7992507032049865603">ડિફોલ્ટ બેઝ ક્રિપ્ટોકરન્સી</translation>
<translation id="3044369626313583722">ટૂલબાર પર Brave Wallet બટન બતાવો</translation>
<translation id="7568430944629653319">NFT શોધ સક્રિય કરો</translation>
<translation id="970496996377628529">તૃતીય-પક્ષ એપીઆઈનો ઉપયોગ કરીને આપની પાસે રહેલા NFTs ને વૉલેટમાં આપમેળે ઉમેરો.</translation>
<translation id="8421293929927030255">નજીકા વિન્ડોઝમાં Brave વોલેટ સક્ષમ કરો</translation>
<translation id="1729224157015744629">ચેતવણી: ખાનગી વિન્ડો સત્રમાં વૉલેટ સરનામું ફરીથી વાપરવાથી સાઇટને ખાનગી વિન્ડો સત્રને ગેરખાનગી વિન્ડો સત્ર સાથે લિંક્સ કરવું શક્ય થઈ શકે છે</translation>
<translation id="8239147115686034860">Brave વૉલેટ આપમેળે લૉક કરો</translation>
<translation id="414639769490080648">Brave વૉલેટ આપમેળે લૉક થાય તે પહેલા કેટલી મિનિટ રાહ જોવી</translation>
<translation id="856371974127598760">વૉલેટ નેટવર્ક્સ</translation>
<translation id="5975930666279943472">વૉલેટ વેપારિક અને નૉન્સ માહિતી સાફ કરો</translation>
<translation id="5693968582510626466">ટ્રાન્ઝેક્શન્સ ક્લિયર કરવાનું ડેવલપર્સ માટે અથવા સ્થાનિક સર્વર પર સ્ટેટ ક્લિયર કરતી વખતે ઉપયોગી થઈ શકે છે</translation>
<translation id="6171369470447621882">Zcash સિંક સ્થિતિ રીસેટ કરો</translation>
<translation id="6705112675071480687">બધા શીલ્ડેડ એકાઉન્ટ્સ માટે Zcash સિંક પ્રગતિ રીસેટ કરે છે</translation>
<translation id="2012093487873597892">શું તમે ખરેખર Zcash સિંક સ્થિતિ રીસેટ કરવી છે? બધા શીલ્ડેડ એકાઉન્ટ્સ માટેની સિંક પ્રગતિ કાઢી નાખી દેવાશે. પુષ્ટિ કરવા માટે "<ph name="CONFIRMATION_PHRASE"/>" ટાઈપ કરો.</translation>
<translation id="5031551083187285762">તમારા Zcash એકાઉન્ટ્સ માટેની સિંક સ્થિતિ રીસેટ થઈ ગઈ છે.</translation>
<translation id="9216386092464743272">શું તમે ખરેખર તમારી બધી wallet ટ્રાન્જેક્શન અને nonce માહિતી રીસેટ કરવા માંગો છો? આ વિકલ્પ નો ઉપયોગ મુખ્યત્વે ડેવલપર્સ એ એક સ્થાનિક પરીક્ષણ સર્વર ચલાવતી વખતે થાય છે. પુષ્ટિ કરવા માટે "<ph name="CONFIRMATION_PHRASE"/>" લખો.</translation>
<translation id="2326850911705720398">વૉલેટ ડેટા રીસેટ કરો અને સાફ કરો</translation>
<translation id="6369495274982305511">શું તમે ખરેખર તમારું wallet રીસેટ કરવા માંગો છો? જો તમારું wallet બેકઅપ નથી, રીસેટ કરવાથી તમારો આખો account ડેટા (માન્ય કોઈ પણ ફંડ સહિત) ગુમાવીશ. પુષ્ટિ કરવા માટે "<ph name="CONFIRMATION_PHRASE"/>" લખો.</translation>
<translation id="3752403403443723332">તમારું wallet રીસેટ કરવામાં આવ્યું હતું.</translation>
<translation id="594766067816395072">તમારી wallet ટ્રાન્જેક્શન માહિતી રીસેટ કરવામાં આવી હતી.</translation>
<translation id="57798285717509216">ટ્રાન્જેક્શન સાઇન કરતા પહેલાં પરિણામ જુઓ. <ph name="BEGIN_LINK"/>&lt;u&gt;વધુ જાણો&lt;/u&gt;<ph name="END_LINK"/></translation>
<translation id="4226543734057230801">Ethereum નેટવર્ક્સ</translation>
<translation id="3504157706952484145">FileCoin નેટવર્ક્સ</translation>
<translation id="1561541094377237745">Solana નેટવર્ક્સ</translation>
<translation id="7141438739990875547">Bitcoin નેટવર્ક્સ</translation>
<translation id="1077567586443625607">Zcash નેટવર્ક્સ</translation>
<translation id="1177180573354712438">Cardano નેટવર્ક્સ</translation>
<translation id="3176794108951154148">Polkadot નેટવર્ક્સ</translation>
<translation id="3159419679550543837">ટેસ્ટ નેટવર્ક્સ બતાવો</translation>
<translation id="3215569562674795548">નવી નેટવર્ક સંપાદિત કરો અથવા ઉમેરો</translation>
<translation id="4418993400653250511">ચેનનો id</translation>
<translation id="3423620355610881890">હકારાત્મક દશાંશ સંખ્યા</translation>
<translation id="8110465398315041268">નેટવર્ક શોધો</translation>
<translation id="3579705520805744214">ચેન id અથવા નામ</translation>
<translation id="8502525913969149079">ચેનનું નામ</translation>
<translation id="1034112277864078119">ચેનનું નાંમ દાખલ કરો</translation>
<translation id="4672314527143443556">ચેનનું કરન્સી નામ</translation>
<translation id="4652114030688989556">કરન્સી નામ દાખલ કરો</translation>
<translation id="1079960017149736097">ચેનની કરન્સીનું ચિહ્ન</translation>
<translation id="1288105009659846362">કરન્સી ચિહ્ન દાખલ કરો</translation>
<translation id="665660671251623018">ચેનની કરન્સી દશાંશ</translation>
<translation id="2978054488731497946">ચેનના દશાંશ દાખલ કરો</translation>
<translation id="2727514928168763432">RPC URLs</translation>
<translation id="7059127752542505809">URL દાખલ કરો</translation>
<translation id="3047726704186619366">આઇકન URLs</translation>
<translation id="2487558607408469181">બ્લોક એક્સ્પ્લોરર URLs</translation>
<translation id="2156993118928861787">અમાન્ય સરનામું</translation>
<translation id="2042467807419742999">આ ક્ષેત્ર ખાલી નહીં હોઇ શકે.</translation>
<translation id="7504462451153306677">અસમર્થ ફોર્મેટ, ચેન id એક પૉઝિટિવ નંબર છે</translation>
<translation id="650071759190249039">આંતરિક ભૂલ, નેટવર્ક ઉમેરવામાં અસમર્થ.</translation>
<translation id="336035846712292194">મૂળ ચલણ વિશે તમામ માહિતી ભરો</translation>
<translation id="1062463687579789365">વૉલેટ નેટવર્ક કસ્ટમાઇઝેશન</translation>
<translation id="2234108191702901162">નેટવર્ક ઉમેરવામાં અસમર્થ</translation>
<translation id="8996633027318264334">શું તમે ખરેખર <ph name="KEY_NAME"/> ડિલીટ કરવા માંગો છો?</translation>
<translation id="8633484167132172058">ડિફૉલ્ટ નેટવર્ક હંમેશાં wallet નેટવર્ક સૂચિમાં દેખાય છે</translation>
<translation id="232693303726691609">wallet નેટવર્ક સૂચિમાં નેટવર્ક બતાવો/છુપાવો</translation>
<translation id="7893578599666249602">શું તમે ખરેખર <ph name="KEY_NAME"/> રીસેટ કરવી છે?</translation>
<translation id="2618193846561624884">શું તમે રહેલ નેટવર્કને અપડેટ કરવા માંગો છો?</translation>
<translation id="1643029991199044105">Ctrl-tab સાથે સૌથી તાજેતરના ઉપયોગમાં લેવાયેલા ટેબ્સ બંધ કરો</translation>
<translation id="2775956301559569472">404 પેજ પર Wayback Machine સૂચન બતાવો</translation>
<translation id="3095201688102519917">ઘણાં ટેબ્સ સાથે વિંડો બંધ કરતા પહેલાં મને ચેતવી દો</translation>
<translation id="7120553802660696133">છેલ્લો ટેબ બંધ કરતાં વિંડો બંધ કરો</translation>
<translation id="3394171693948989253">એસ્કએપને પ્રેસ કરવા માટે ફુલ સ્ક્રીન સૂચન બતાવો</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="2751872555001636931">સાઇડબારમાં Leo આઇકન બતાવો</translation>
<translation id="8055509865174199683">વેબસાઇટ્સ પર કન્ટેક્સ્ટ મેનુમાં Leo બતાવો</translation>
<translation id="1529674267267221673">Leoકન્ટેક્સ્ટ મેનુમાં વેબસાઇટ્સ પર રાઇટ-ક્લિક પર દેખાશે. આ વાચકને વર્તમાન વેબ પૃષ્ઠનું સંદર્ભ મોકલશે.</translation>
<translation id="5226020406479918122">ટૅબ ફોકસ મોડ</translation>
<translation id="3705539672403311123">ટૅબ સર્ચ પેજમાં ટૅબ નિયમન સક્ષમ કરો. ઓપન હોવા પર, આ Leo ને ક્લાસિફાઈ કરવા માટે તમામ નોન-પ્રાઈવેટ ટૅબ્સના શીર્ષકો અને મૂળ આપોઆપ મોકલી દેશે. <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="9049433973274198706">ટેબ ફોકસ માટે ડિફોલ્ટ મોડેલ</translation>
<translation id="8172263161008556851">વાતચીતમાં સૂચિત સૂચનો બતાવો</translation>
<translation id="5781842473834867765">મારી વાતચીતના ઇતિહાસને સ્ટોર કરો</translation>
<translation id="1082960401708055995">કૉન્વર્સેશન સ્ટોરેજ અક્ષમ કરવાથી અગાઉ સ્ટોર કરેલી બધી કોલવિચારો કાયમ માટે મિટાવી નાખશે. આ ક્રિયા પૂર્વવત્ થઈ શકતી નથી.</translation>
<translation id="1014480593522400586">Leo ડેટા સાફ કરો</translation>
<translation id="5256236967791936135">Leo AI રીસેટ કરવાથી એના ઉપયોગ માટે ફરીથી પ્રવેશ કરવું પડશે, અને તમારો ચેટ ઐતિહાસ, કસ્ટમાઇઝેશન્સ અને યાદો સાફ કરવામાં આવશે. તમારા ચેટ ઐતિહાસને સાફ કરવાથી Brave Leo AI સાથેની તમારી બધી અગાઉની વાતચીતો ડિલીટ થઈ જશે. આ ક્રિયા પાછી કરી શકાતી નથી.</translation>
<translation id="5574059574002819179">Leo આધારિત ઑટોકમ્પ્લીટ સૂચનોને અનુકૂલિત કરો</translation>
<translation id="7942415993090181327">ચેટનો ઇતિહાસ</translation>
<translation id="5084498230659987096">Brave Leo બ્રાઉઝરમાં પ્રાઈવસી-પ્રથમ AI ચેટ અને અન્ય AI-થી શક્તિપ્રાપ્ત ઈન્ટરફેસ પૂરા પાડે છે. Leo ક્યારેય તમારા ડેટા પરથી શીખે અથવા મોડલ ટ્રેનિંગ માટે તેનો ઉપયોગ નહિં કરે. બધી વિનંતિઓ અનામીકૃત સર્વરમાંથી પસાર થાય છે.</translation>
<translation id="6458721693611638005">Leoની પ્રાઈવસી પૉલિસી વિશે Brave તમારું AIનો ઉપયોગ કેવી રીતે સુરક્ષિત કરે છે તે જાણો. <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="614530507403667291">નવી વાતચીતો માટે ડિફોલ્ટ મોડેલ</translation>
<translation id="6340526405444716530">પર્સનલાઇઝેશન</translation>
<translation id="5077965667729100040">Leo ના જવાબો અને યાદોને કસ્ટમાઇઝ કરો</translation>
<translation id="8826914609353373601">પ્રીમિયમ સબ્સ્ક્રિપ્શનનું સંચાલન કરો</translation>
<translation id="235457946228076038">તમારો પોતાનો મોડલ લાવો</translation>
<translation id="8631951653187535788">શું તમે ખરેખર આ મોડલને હટાવવા માંગો છો? જો આ મોડલ કોઈપણ સક્રિય વાતચીતમાં વપરાઈ રહ્યું છે, તો તે વાતચીત Leo ડિફૉલ્ટ મોડલનો ઉપયોગ કરવા માટે બદલાઈ જશે.</translation>
<translation id="1907126221851170941">મોડલ ઉમેરો</translation>
<translation id="8346224718149026088">મોડલ સંપાદિત કરો</translation>
<translation id="3468298837301810372">લેબલ</translation>
<translation id="3553035516792776805">મોડલ વિનંતિ નામ</translation>
<translation id="7634775528597575156">સર્વર સમાપ્તી બિંદુ</translation>
<translation id="6374563306438145841">API કી</translation>
<translation id="3295756655687327124">વિઝન સપોર્ટ</translation>
<translation id="1415432774589088566">જો આ મોડેલ ઇમેજની ઈનપુટ તરીકે લે છે, જેમ કે, લામે 3.2બિ વિઝન</translation>
<translation id="8008271349880309090">મોડલ પસંદગીઅનુ મેનૂમાં તે કેવી રીતે દેખાશે તેમ મોડલનુ નામ</translation>
<translation id="1355326130503900056">વિનંતિ માટે સર્વિંગ ફ્રેમવર્કમાં તેમ દેખાવું જોઈએ તેમ મોડલનુ નામ, ઉદાહરણ તરીકે phi-3 (ચુક્કી વાય ટુ સર્વિંગ ફ્રેમવર્કની અપેક્ષા પ્રમાણે નામ સરખું ન જ હોય તો ઈન્ટિગ્રેશન કામ નહીં કરે)</translation>
<translation id="3213787232304349732">URL જ્યાં તમારી સર્વિંગ ફ્રેમવર્ક ડિમાન્ડ માટે સાંભળી રહી છે. જો તમને ખાતરી નથી, તો સર્વિંગ ફ્રેમવર્ક ડોક્યૂમેન્ટેશન તપાસો. ઉદાહરણ તરીકે,ઃOllama માટે, આ હંમેશા http://localhost:11434/v1/chat/completions છે.</translation>
<translation id="1058790648388035953">કોઈ પણ સર્વિંગ ફ્રેમવર્કને પ્રমাণપત્ર પ્રદાન કરવાની જરૂર હોઈ શકે, જેમ કે API કી અથવા ઍક્સેસ ટોકન. આ માટે વિનંતિ હેડર ઊમેરવામાં આવશે.</translation>
<translation id="4335128003329183586">કન્ટેક્સ્ટ સાઇઝ</translation>
<translation id="3153779001670804829">મોડેલ સિંગલ ઇન્ટરકશનમાં પ્રોસેસ કરી શકે તે સબ જનના ટોકન્સ ની મહત્તમ સંખ્યાની વેબ ડિસ્ક્રિપ્શન છે. મોટા કન્ટેક્ટ સાઇઝને મોડેલને લાંબા સંવાદસૂત્રોને સંભાળવા માટે મારવડાવે છે. અલગ અલગ મોડલ્સ જુદા જુદા મહત્તમ કન્ટેક્ટ સાઇઝને સપોર્ટ કરે છે.</translation>
<translation id="217141195370578385">Brave આ વિનંતિઓને પ્રૉક્સી નથી કરતું, કૃપયા પસંદ કરેલા પ્રદાતાની ગોપનીયતા શરતો વાંચો.</translation>
<translation id="2645532768679870478">સુરક્ષિત ડેટા ટ્રાન્સમિશન માટે નોન-લોકલ સમાપ્તી બિંદુઓએ HTTPS પ્રોટોકૉલ ઉપયોગ કરવો જોઈએ.</translation>
<translation id="8177205483022887785">તમે અમાન્ય URL દાખલ કર્યું છે. કૃપયા માન્ય URL દાખલ કરો.</translation>
<translation id="6333402912272476257">આ એન્ડપોઈન્ટ સંભવિત રીતે અસંચલિત છે.</translation>
<translation id="4025470490371933693">પ્રાઇવેટ IP મંજૂર નથી</translation>
<translation id="3670571614478401810">તમારા દાખલ કરેલા સરનામું પ્રાઇવેટ નેટવર્ક, જેમ કે તમારા રાઉટર અથવા સ્થાનિક સર્વર થી પ્રતીત થાય છે. Braveતમારા સુરક્ષા માટે આપમેળે આ નેટવર્કને બ્લૉક કરે છે, પરંતુ તમે તેને સક્ષમ બનાવી શકો છો જો કે તમને ખાતરી છે કે તે સુરક્ષિત છે.</translation>
<translation id="4932437543207655965">આગળ વધવા માટે, brave://flags/ પર જાઓ, "brave-ai-chat-allow-private-ips" માટે શોધો, અને આ સુવિધાને સક્રિય કરો. એકવાર સક્રિય પછી, તમે Leo સેટિંગ્સમાં પ્રાઇવેટ નેટવર્ક સરનામાંઓનો ઉપયોગ કરી શકો છો.</translation>
<translation id="5249539665306267943">નવું મોડલ ઉમેરો</translation>
<translation id="7265212806651512211">તમે હજી સુધી કોઈ મોડલ કનેક્ટ નથી કર્યું.</translation>
<translation id="7304802428852949897">તમારા મોડલ્સ</translation>
<translation id="7435587476558117990">તમારા બ્રાઉઝરમાં Leo સાથે તમારી સ્વ-હોસ્ટેડ અથવા તૃતીય-પક્ષ હોસ્ટેડ LLM કનેક્ટ કરો અને તેનો ઉપયોગ કરો.</translation>
<translation id="8137606697798069075">કોઈપણ OpenAI Chat Protocol કૉમપેટિબલ લગભગ પૈકેજ, જેમકે ollama નો ઉપયોગ કરો. <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="2642905648178380593">મોડલ સાચવો</translation>
<translation id="6304169450064541679">સિસ્ટમ પ્રોમ્પ્ટ</translation>
<translation id="3081947790648024460">કેવું કેવાં?Leo ને કોઈ ચોક્કસ દિશામાં અથવા શૈલીમાં તેના પ્રતિસાદોને માર્ગદર્શન આપવાના કસ્ટમ સૂચનો અને/અથવા સંદર્ભો. હાલમાં તારીખ અને સમય ઉમેરવા માટે %datetime% નો ઉપયોગ કરો.</translation>
<translation id="5688878061573389791">≈<ph name="TOKENS_COUNT"/> ટોકન્સ</translation>
<translation id="6911466383346197271">Leo ને કસ્ટમાઇઝ કરો</translation>
<translation id="5702085383070170010">તમારા વિશે</translation>
<translation id="2493241731563937877">Leo ને તમારા વિશે વધુ વ્યક્તિગત જવાબો આપવા માટે કહો. <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="8536280915366791221">Leo કસ્ટમાઇઝેશન સક્ષમ કરો</translation>
<translation id="698972836993887081">વપરાશકર્તાની યાદ સક્રિય કરો</translation>
<translation id="4256342809997283108">Leo ને તમારું શું કહેવું જોઈએ?</translation>
<translation id="1362393385416256849">Leo ને કશુંક કહેવા માટે તમારું પસંદ કરેલું નામ દાખલ કરો</translation>
<translation id="7841672648317556034">તમે શું કરો છો?</translation>
<translation id="1228535384519357095">Leo ને તમારે શું કરવું તે થોડીક માહિતી આપો</translation>
<translation id="1300619108689988155">Leo ને તમારાં પ્રશ્નોના જવાબ કઈ રીતે આપવાની જરૂર છે?</translation>
<translation id="5071940952740278148">Leo ને ક્યારે જવાબ આપવો તેની ટોન અને લક્ષણોને વર્ણવો</translation>
<translation id="5647284470247510206">Leo તમારા વિશે બીજું કઈ જાણવું જોઈએ?</translation>
<translation id="7228073810237286235">Leo ને તમારી મનપસંદ પસંદગીઓ જાણવાની મંજૂરી આપો</translation>
<translation id="683188035663069399">ફેરફારો સાચવाए</translation>
<translation id="6708571471662618310">ઇનપુટ પણ લાંબુ છે</translation>
<translation id="8213464188712611711">યાદો</translation>
<translation id="736384197563279828">Leo ને તમારા વિશે શીખેલી તમામ વસ્તુઓ અને તે જાણવાનું ભૂલશે નહીં. <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="4664222465181795837">હજી સુધી કોઈ યાદો બનાવાઈ નથી</translation>
<translation id="8914960762169062277">Leo ને તમને વધુ સારી રીતે ઓળખવામાં મદદ કરવા માટે એક યાદ ઉમેરો.</translation>
<translation id="4358891361699697299">નવી યાદ ઉમેરો</translation>
<translation id="6028732745612718012">આ યાદને સંપાદિત કરો</translation>
<translation id="3970015815965490773">નવી યાદ બનાવો</translation>
<translation id="1206639071829035972">તમે Leo ને શું યાદ રાખવું માંગો છો?</translation>
<translation id="2076082422799949288">આ યાદને કાઢી નાખો</translation>
<translation id="1721787502053471881">શું તમે ચોક્કસપણે આ યાદને કાઢી નાખવા માંગો છો? આ ક્રિયા રૂપાંતરિત કરી શકાતી નથી.</translation>
<translation id="5239685926753073108">બધી યાદોને કાઢી નાખો</translation>
<translation id="2600803466586623124">શું તમે ચોક્કસપણે બધી યાદોને કાઢી નાખવા માંગો છો? આ ક્રિયા ફરીથી સ્થગિત કરી શકાતી નથી.</translation>
<translation id="7311244614769792472">કોઈ પરિણામ મળ્યાં નથી</translation>
<translation id="1838374766361614909">શોધ સાફ કરો</translation>
<translation id="5126255551970171328">સ્મૃતિ માટે શોધો</translation>
<translation id="7402116145895962069">તમારા Ollama સ્થાનિક મોડલ્સને સync કરો</translation>
<translation id="4835154437390745810">Ollama દ્વારા વ્યવસ્થિત</translation>
<translation id="5985516785067818307">સર્વે પેનલિસ્ટ</translation>
<translation id="8347743943525229984">Brave સર્વેને મંજૂરી આપો</translation>
<translation id="3204080538332044581">Braveને નવા ટૅબ પેજ પર પ્રાઇવેટ સર્વેની લિંક દર્શાવવાની મંજૂરી આપે છે. સર્વે અમને બહેતર ફીચર બનાવવા અને બ્રાઉઝર-આધારિત જાહેરાત પ્રચારોની અસરકારકતા માપવામાં મદદ કરે છે. <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="349846214503465941">પ્લેલિસ્ટ સક્રિય કરો</translation>
<translation id="7903608716704052878">ઑફલાઈન જોવાની ફાઇલો આપમેળે ઉમેરો</translation>
<translation id="384666453982355633">આ વિકલ્પ આપમેળે મીડિયા ફાઇલોને કૅશ કરશે જેથી તમે ઇન્ટરનેટ કનેક્શન વિના તે પ્લે કરી શકો</translation>
<translation id="8950562208228589873">OS ડિફૉલ્ટ અથવા Quad9</translation>
<translation id="5646330590189545860">OS ડિફૉલ્ટ અથવા Wikimedia</translation>
<translation id="2026075482948458926">OS ડિફૉલ્ટ અથવા Cloudflare</translation>
<translation id="6624718837376802990">ઍવટાર એડજી રિવોર્ડ્સ</translation>
<translation id="6617313057407561765">ઍવટાર એડજી Brave</translation>
<translation id="6754445808455578019">ઍવટાર એડજી ઓશિયન</translation>
<translation id="1202230982786524987">ઍવટાર એડજી ગ્રાસ</translation>
<translation id="5795513892420634319">ઍવટાર એડજી કોર્ન</translation>
<translation id="3561521017993720050">એવતાર એજિ રોયલ</translation>
<translation id="1235866128911626592">એવતાર એજિ નિંજા</translation>
<translation id="2090755120827623384">એવતાર પેલાડિન રિવોર્ડ્સ</translation>
<translation id="2018119859356143702">એવતાર પેલાડિન Brave</translation>
<translation id="4740488466586929481">એવતાર પેલાડિન ઓશન</translation>
<translation id="5006207620676644913">એવતાર પેલાડિન ગ્રಾಸ್</translation>
<translation id="3989232963815817109">એવતાર પેલાડિન કોર્ન</translation>
<translation id="4594102608669574640">એવતાર પેલાડિન રોયલ</translation>
<translation id="2183738260538789532">એવતાર પેલાડિન નિંજા</translation>
<translation id="1364533449989493534">એવતાર ગ્લીમ રિવોર્ડ્સ</translation>
<translation id="7885078296101135895">એવતાર ગ્લીમ Brave</translation>
<translation id="5569105529336093187">એવતાર ગ્લીમ ઓશન</translation>
<translation id="8905105122495847950">એવતાર ગ્લીમ ગ્રાસ</translation>
<translation id="5118043134512650846">એવતાર ગ્લીમ કોર્ન</translation>
<translation id="7054896317531348319">એવતાર ગ્લીમ રોયલ</translation>
<translation id="5493441852328628982">એવતાર ગ્લીમ નિંજા</translation>
<translation id="2752844432779340213">એવતાર ઓવલ રિવોર્ડ્સ</translation>
<translation id="3981340065784739675">એવતાર ઓવલ Brave</translation>
<translation id="8950124663623888116">એવતાર ઓવલ ઓશન</translation>
<translation id="1029136880675307651">એવતાર ઓવલ ગ્રાસ</translation>
<translation id="3285059582709531888">એવતાર ઓવલ કોર્ન</translation>
<translation id="8540390244071055918">એવતાર ઓવલ રોયલ</translation>
<translation id="3435440003463944104">એવતાર ઓવલ નિંજા</translation>
<translation id="4222150638283443362">એવતાર બોનબોન રિવોર્ડ્સ</translation>
<translation id="8888471219870198387">એવતાર બોનબોન Brave</translation>
<translation id="2883756935342108947">એવતાર બોનબોન ઓશન</translation>
<translation id="6280956561199400472">એવતાર બોનબોન ગ્રાસ</translation>
<translation id="5318548116565208315">એવતાર બોનબોન કોર્ન</translation>
<translation id="1959966725083452288">એવતાર બોનબોન રોયલ</translation>
<translation id="2039034364578911089">એવતાર બોનબોન નિંજા</translation>
<translation id="154702742922788359">ઓપન મોડ</translation>
<translation id="2249111429176737533">ટેબ્ડ વિન્ડો તરીકે ખોલો</translation>
<translation id="7022756207310403729">બ્રાઉઝરમાં ખોલો</translation>
</translationbundle>