<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="3333887201479867589">Les Récompenses Brave</translation>
<translation id="7942180974165298215">Bloqueur de publicité Brave</translation>
<translation id="7450557937477381864">Fermez Chrome</translation>
<translation id="7008934821596358692">Pour terminer l'importation, fermez toutes les fenêtres Chrome.</translation>
<translation id="7753103220327065417">Fermer Brave</translation>
<translation id="5588481533147090393">Pour terminer l'importation, fermez toutes les fenêtres Brave.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="4983925687993168579">Statistiques</translation>
<translation id="9173846700806833701">Widevine n'est pas installé</translation>
<translation id="2433569048491784801">Windevine n'est pas installé.</translation>
<translation id="3699882589215410581">Installer et exécuter Widevine</translation>
<translation id="8410111618231938546">Google Widevine fait partie du code de Gestion des droits numériques (GDN) que nous, Brave Software, ne pouvons pas inspecter et dont nous ne sommes pas propriétaires. Le code de Google Widevine est téléchargé à partir des serveurs de Google, et non de nos serveurs. Il n'est téléchargé que lorsque vous activez cette option. Nous n'encourageons pas l'utilisation de GDN, mais respectons le choix de l'utilisateur et reconnaissons que certains utilisateurs de Brave souhaiteraient utiliser des services pour lesquels cela est nécessaire.

En installant cette extension, vous acceptez les conditions d'utilisation de Google Widevine. Vous acceptez le fait que Brave ne peut être tenu responsable pour aucun dommage ou aucune perte en rapport avec votre utilisation de Google Widevine.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="3198814717959506569">Importé depuis Brave</translation>
<translation id="453977518730680921">Médias en lecture automatique</translation>
<translation id="410351446219883937">Lecture automatique</translation>
<translation id="2240268017737062801">Demander lorsqu'un site veut lire automatiquement un média</translation>
<translation id="3371702087847741961">Demander lorsqu'un site souhaite lire automatiquement le contenu multimédia (recommandé)</translation>
<translation id="3218385319396786393">La lecture automatique a été bloquée sur cette page</translation>
<translation id="4150684676757176434">Continuer le blocage de la lecture automatique</translation>
<translation id="2044383478723007273">Les couleurs de Brave</translation>
<translation id="5341901626640816374">Utiliser la barre d'emplacement large</translation>
<translation id="7965178729203412357">Nouvelle identité Tor</translation>
<translation id="8784924142044142231">Quitter Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Ouvrir une fenêtre Tor</translation>
<translation id="3155170474926428993">Lanceur Tor</translation>
<translation id="7372129767729198111">Boucliers Brave par défaut</translation>
<translation id="8029018702721078742">Contrôle des publicités</translation>
<translation id="3544462288910360084">Contrôle des cookies</translation>
<translation id="8919235146866304148">Protection contre la prise d'empreintes</translation>
<translation id="520895744850022668">HTTPS Everywhere</translation>
<translation id="5259716416204774556">Blocage de script</translation>
<translation id="6067014455220527258">Bloquer les publicités</translation>
<translation id="6985711843506827936">Autoriser les publicités et le suivi</translation>
<translation id="6132506775968708399">Bloquer les cookies tiers</translation>
<translation id="5657156137487675418">Autoriser tous les cookies</translation>
<translation id="6883611015375728278">Bloquer tous les cookies</translation>
<translation id="1442559343076146186">Bloquer la création d'une empreinte numérique par des tiers</translation>
<translation id="8034285923190068220">Autoriser la création d'empreinte numérique</translation>
<translation id="4540198958192073185">Bloquer toutes les créations d'empreinte numérique</translation>
<translation id="8942080017911802454">Politique de gestion des adresses IP WebRTC</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="8798099450830957504">Par défaut</translation>
<translation id="1822560017823072927">Interfaces publiques et privées par défaut</translation>
<translation id="5825943197137337319">Interface publique par défaut uniquement</translation>
<translation id="1689062823386843231">Désactiver l'UDP pas en proxy</translation>
</translationbundle>