<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="3333887201479867589">„Brave Rewards“</translation>
<translation id="7942180974165298215">„Brave Ad Block“</translation>
<translation id="4615489450165434530">Pranešti apie neveikiančią svetainę</translation>
<translation id="6406506848690869874">Sinchronizavimas</translation>
<translation id="5655621391922317800">Kriptovaliutų piniginės</translation>
<translation id="2445484935443597917">Kurti naują profilį</translation>
<translation id="2666990579225592931">Atidaryti svečio langą</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (plėtinio ID "<ph name="EXTENSION_ID"/>") nėra leidžiamas naršyklėje „Brave“.</translation>
<translation id="7450557937477381864">Užverti „Chrome“</translation>
<translation id="7008934821596358692">Kad užbaigtumėte importuoti, užverkite visus „Chrome“ langus.</translation>
<translation id="5735465527556462863">Užverti „Brave“ (senąją)</translation>
<translation id="7737066986958447692">Kad baigtumėte importuoti, užverkite visus „Brave“ (senosios) langus.</translation>
<translation id="6447842834002726250">Slapukai</translation>
<translation id="4983925687993168579">Statistika</translation>
<translation id="6165477144235978006">„Brave“ mokėjimai</translation>
<translation id="3489524616427966890">Atidaryti langai ir skirtukai</translation>
<translation id="3699882589215410581">Įdiekite ir paleiskite „Widevine“</translation>
<translation id="8926389886865778422">Neklauskite dar kartą</translation>
<translation id="4726634924419692905">Klausti, kai svetainė nori įdiegti „Widevine“ jūsų kompiuteryje.</translation>
<translation id="8760415064721320867">Privatusd langas su „Tor“</translation>
<translation id="8053096063396012732">Diegti „Widevine“</translation>
<translation id="4840334696217618631">Paleiskite naršyklę iš naujo, kad „Widevine“ pradėtų veikti</translation>
<translation id="8410111618231938546">„Google Widevine“ yra skaitmeninio teisių valdymo (DRM) kodo elementas, kuris nepriklauso „Brave Software“ ir todėl negalime jo patikrinti. „Google Widevine“ kodas įkeliamas iš „Google“ serverių, o ne iš mūsų serverių. Jis įkeliamas tik tada, kai aktyvinate šią parinktį. Mes neskatiname naudoti DRM, bet gerbiame naudotojų pasirinkimą ir pripažįstame, kad kai kurie „Brave“ naudotojai nori naudotis paslaugomis, kurioms DRM yra reikalingas.

Įdiegdami šį plėtinį sutinkate su „Google Widevine“ naudojimo sąlygomis. Sutinkate, kad „Brave“ nebus atsakinga už jokią žalą ar nuostolius, patirtus dėl naudojimosi „Google Widevine“.</translation>
<translation id="6499845530162974140">„Brave“ (senoji)</translation>
<translation id="3198814717959506569">Importuota iš „Brave“</translation>
<translation id="453977518730680921">Automatiškai leisti mediją</translation>
<translation id="410351446219883937">Leisti automatiškai</translation>
<translation id="2240268017737062801">Paklausti, kai svetainė nori automatiškai leisti mediją</translation>
<translation id="3371702087847741961">Paklausti, kai svetainė nori automatiškai leisti mediją (rekomenduojama)</translation>
<translation id="3218385319396786393">Šiame puslapyje automatinio leidimo funkcija buvo užblokuota</translation>
<translation id="4988333904713528597">Visada leisti automatinį leidimą svetainėje <ph name="HOST"/></translation>
<translation id="4150684676757176434">Toliau blokuoti automatinį leidimą</translation>
<translation id="5883458389055721080">„Brave“ nepatikrino šio plėtinio saugumo. Šį plėtinį įdiekite, tik jei pasitikite jo kūrėju.</translation>
<translation id="8081858229109418493">Profilio pavadinimas ir piktograma</translation>
<translation id="2044383478723007273">„Brave“ spalvos</translation>
<translation id="2814998458708016836">Naudoti plačią adreso juostą</translation>
<translation id="6123134130710658846">Slėpti mygtuką „Brave Rewards“</translation>
<translation id="7635711399568194460">Jei funkcija „Brave Rewards“ neįjungta, buvimo vietos juostoje esantį mygtuką „Brave Rewards“ paslėpti</translation>
<translation id="1520361618554057102">Visada rodyti žymes naujos kortelės puslapyje</translation>
<translation id="5802665280774361839">Rodyti automatinį užbaigimą adreso juostoje</translation>
<translation id="7965178729203412357">Nauja „Tor“ tapatybė</translation>
<translation id="8511502469534942133">Nauja „Tor“ jungtis šioje svetainėje</translation>
<translation id="8784924142044142231">Išeiti iš „Tor“</translation>
<translation id="5410152065859052603">„Tor“</translation>
<translation id="3696187925156352769">Atverti „Tor“ langą</translation>
<translation id="1434416574322382019">Naujas inkognito langas su „Tor“</translation>
<translation id="4703780849509456860">Atverti nuorodą inkognito lange su „Tor“</translation>
<translation id="3488584642074079080">Atverti nuorodą „Brave“ inkognito lange su „Tor“</translation>
<translation id="6313675821927505581">Naujas privatus langas su Tor</translation>
<translation id="2638041073279639246">Atidaryti saitą privačiame lange su Tor</translation>
<translation id="3425600262621021599">Atidaryti saitą Brave privačiame lange su Tor</translation>
<translation id="3155170474926428993">„Tor“ paleidimo priemonė</translation>
<translation id="2515126961943087659">„Bat Ads“ paslauga</translation>
<translation id="7924918279836988121">BAT žurnalo paslauga</translation>
<translation id="4472575034687746823">Pradėkite</translation>
<translation id="3400357268283240774">Papildomi nustatymai</translation>
<translation id="6303294677342628402">Skydai</translation>
<translation id="7133511168130368997">Blokuoti visame žiniatinklyje jus sekančius sekiklius ir reklamas.</translation>
<translation id="2761825942249694703">Tai numatytosios skydo nuostatos. Jos taikomos visoms svetainėms, nebent atliekate pakeitimų tam tikros svetainės skydų skiltyje. Atlikus tokius pakeitimus nustatytos kitoms svetainėms nuostatos išliks tokios pačios.</translation>
<translation id="8754605759692119662">Šiuo veiksmu bus užblokuota dauguma svetainių reklamų, tačiau ne privačios „Brave“ reklamos — jos valdomos srityje</translation>
<translation id="6388201778088078932">nuostatos.</translation>
<translation id="9185018653595759199">Socialinės žiniasklaidos blokavimas</translation>
<translation id="7390783310074170337">Numatytasis rodinys</translation>
<translation id="130615081792797568">Paprastas rodinys</translation>
<translation id="2360360976480535628">Išplėstinis rodinys</translation>
<translation id="5709627087332022422">Blokuoti kelių svetainių sekiklius</translation>
<translation id="9075744464571452108">Įrenginio atpažinimas</translation>
<translation id="3570081523466826008">Pakeisti ryšius į HTTPS</translation>
<translation id="4824468494729001999">Blokuoti scenarijus</translation>
<translation id="8526521192921341404">Leisti naudoti „Google“ prisijungimo duomenis</translation>
<translation id="863171915776379000">Leisti rodyti prisijungimo per „Facebook“ formą ir įterptuosius įrašus</translation>
<translation id="5165042248369837294">Leisti rodyti įterptąsias „Twitter“ žinutes</translation>
<translation id="958971637207126733">Leisti rodyti įterptuosius „LinkedIn“ įrašus</translation>
<translation id="4699812599455071925">Blokuoti tik kelių svetainių slapukus</translation>
<translation id="5657156137487675418">Leisti visus slapukus</translation>
<translation id="6883611015375728278">Blokuoti visus slapukus</translation>
<translation id="3084022390368021391">Blokuoti tik kelių svetainių įrenginio atpažinimo bandymus</translation>
<translation id="1847422622180531843">Leisti visus įrenginio atpažinimo bandymus</translation>
<translation id="8375051111011093523">Blokuoti visus įrenginio atpažinimo bandymus</translation>
<translation id="8942080017911802454">„WebRTC“ IP tvarkymo politika</translation>
<translation id="6165508094623778733">Sužinokite daugiau</translation>
<translation id="8798099450830957504">Numatytasis</translation>
<translation id="1822560017823072927">Numatytosios viešos ir privačios sąsajos</translation>
<translation id="5825943197137337319">Tik numatytoji vieša sąsaja</translation>
<translation id="1689062823386843231">Išjungti neįgaliotąjį UDP</translation>
<translation id="8502234992433094996">Naudoti „Google“ paslaugas su „Push“ pranešimais</translation>
<translation id="3888068426966679906">Nuotolinis derinimas</translation>
<translation id="6645631466045614531">Eiti į Sync per</translation>
<translation id="1807246157184219062">Šviesu</translation>
<translation id="2414886740292270097">Tamsu</translation>
<translation id="1360441190790440400">Atitinka „Linux“</translation>
<translation id="1336940801687497203">Atitinka „Windows“</translation>
<translation id="8721331068159819483">Atitinka „MacOS“</translation>
<translation id="6786747875388722282">Plėtiniai</translation>
<translation id="2896916411183256228">Naudoja WebTorrent rodyti srautus tiesiogiai naršyklėje. Palaiko srauto failus ir magneto saitus.</translation>
<translation id="5554028991651120544">Suteikiama „Brave“ įterpta eterio piniginė ir „Dapp“ naršyklė.</translation>
<translation id="6554397389149987360">Naudodamas Hangouts komponentą įjunk ekrano bendrinimą ir kitas naršyklės funkcijas.</translation>
<translation id="1765684547504191670">Naudojamas medijos maršruto parinktuvo komponentas, kad naršyklėje būtų įgalintas „Chromecast“</translation>
<translation id="9156965752763025780">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Brave“.</translation>
<translation id="7179921470347911571">Paleisti iš naujo dabar</translation>
<translation id="4154389611571860454">Siekiant naršyklėje palaikyti IPFS naudojamas IPFS partnerio plėtinys.</translation>
<translation id="8137559199583651773">Tvarkyti plėtinius</translation>
<translation id="7013485839273047434">Gauti daugiau plėtinių</translation>
<translation id="4928988318462976765">Plėtinių parduotuvė</translation>
<translation id="9181207987584064303">Žiūrėti plėtinių parduotuvėje</translation>
<translation id="4846154056248462491">Išjungiant</translation>
<translation id="5057399635433117814">Išversti šį puslapį? Tokiu atveju visas šio puslapio tekstas bus nusiųstas „Microsoft“, kad būtų išverstas.</translation>
<translation id="330263065709195164">Įdiegti „Google“ vertėjo papildinį, kad šis puslapis būtų išverstas?</translation>
<translation id="3789841737615482174">Įdiegti</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="1307431692088049276">Neklauskite manęs dar kartą</translation>
<translation id="3371343170427636147">„Brave“ naršyklės naktinės programos</translation>
<translation id="4097979995947147464">„Brave“ naršyklės beta versijos programos</translation>
<translation id="8303432794159193481">„Brave“ naršyklės kūrimo programos</translation>
<translation id="8292967014767479012">„Brave“ naršyklės programos</translation>
<translation id="4743468424889072281">„Brave“ naršyklės kūrimo programos</translation>
<translation id="6624718837376802990">Avataras „Edgy Rewards“</translation>
<translation id="6617313057407561765">Avataras „Edgy Brave“</translation>
<translation id="6754445808455578019">Avataras „Edgy Ocean“</translation>
<translation id="1202230982786524987">Avataras „Edgy Grass“</translation>
<translation id="5795513892420634319">Avataras „Edgy Corn“</translation>
<translation id="3561521017993720050">Avataras „Edgy Royal“</translation>
<translation id="1235866128911626592">Avataras „Edgy Ninja“</translation>
<translation id="2090755120827623384">Avataras „Paladin Rewards“</translation>
<translation id="2018119859356143702">Avataras „Paladin Brave“</translation>
<translation id="4740488466586929481">Avataras „Paladin Ocean“</translation>
<translation id="5006207620676644913">Avataras „Paladin Grass“</translation>
<translation id="3989232963815817109">Avataras „Paladin Corn“</translation>
<translation id="4594102608669574640">Avataras „Paladin Royal“</translation>
<translation id="2183738260538789532">Avataras „Paladin Ninja“</translation>
<translation id="1364533449989493534">Avataras „Gleam Rewards“</translation>
<translation id="7885078296101135895">Avataras „Gleam Brave“</translation>
<translation id="5569105529336093187">Avataras „Gleam Ocean“</translation>
<translation id="8905105122495847950">Avataras „Gleam Grass“</translation>
<translation id="5118043134512650846">Avataras „Gleam Corn“</translation>
<translation id="7054896317531348319">Avataras „Gleam Royal“</translation>
<translation id="5493441852328628982">Avataras „Gleam Ninja“</translation>
<translation id="2752844432779340213">Avataras „Oval Rewards“</translation>
<translation id="3981340065784739675">Avataras „Oval Brave“</translation>
<translation id="8950124663623888116">Avataras „Oval Ocean“</translation>
<translation id="1029136880675307651">Avataras „Oval Grass“</translation>
<translation id="3285059582709531888">Avataras „Oval Corn“</translation>
<translation id="8540390244071055918">Avataras „Oval Royal“</translation>
<translation id="3435440003463944104">Avataras „Oval Ninja“</translation>
<translation id="4222150638283443362">Avataras „Bonbon Rewards“</translation>
<translation id="8888471219870198387">Avataras „Bonbon Brave“</translation>
<translation id="2883756935342108947">Avataras „Bonbon Ocean“</translation>
<translation id="6280956561199400472">Avataras „Bonbon Grass“</translation>
<translation id="5318548116565208315">Avataras „Bonbon Corn“</translation>
<translation id="1959966725083452288">Avataras „Bonbon Royal“</translation>
<translation id="2039034364578911089">Avataras „Bonbon Ninja“</translation>
<translation id="1872784258300710671">„Brave“ naudoja visiškai privačią produktų analizę bendram tam tikrų funkcijų naudojimui įvertinti</translation>
<translation id="8712637175834984815">Supratau</translation>
<translation id="4394049700291259645">Neleisti</translation>
<translation id="6469509880167172749">Automatiškai siųskite visiškai privačią produktų analizę „Brave“</translation>
<translation id="7090566321964540749">Ši anoniminė informacija leidžia „Brave“ įvertinti tik bendrą tam tikrų funkcijų naudojimą.</translation>
<translation id="1200956479506699688">„Brave“ dabar pasiekiamos kriptovaliutų piniginės. Negalite vienu metu naudoti „MetaMask“ ir kriptovaliutų piniginių.</translation>
<translation id="7583735190612229830">Nustatykite, kad kriptovaliutų piniginės sąveikautų su šia programa ir kitomis panašiomis programomis.</translation>
<translation id="8337117349965899723">Naudoti kriptovaliutų pinigines</translation>
<translation id="5756155765711979898">Naudoti „MetaMask“</translation>
<translation id="6754134632841262799">SĄRANKA</translation>
<translation id="191143826155037518">„Brave“ jums pasiekiama pagal <ph name="BEGIN_LINK_MPL">&lt;a target="_blank" href="$1"&gt;</ph>„Mozilla“ viešąją licenciją 2.0<ph name="END_LINK_MPL">&lt;/a&gt;</ph> (MPL) ir apima <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>atvirojo kodo programinę įrangą<ph name="END_LINK_OSS">&lt;/a&gt;</ph> pagal įvairias kitas licencijas.
        Galite perskaityti <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS">&lt;a target="_blank" href="$3"&gt;</ph>instrukcijas, kaip atsisiųsti ir sau susikurti<ph name="END_LINK_BUILD_INSTRUCTIONS">&lt;/a&gt;</ph> specialų <ph name="BEGIN_LINK_SOURCE_CODE">&lt;a target="_blank" href="$4"&gt;</ph>šaltinio kodą, naudojamą šiai kopijai sukurti<ph name="END_LINK_SOURCE_CODE">&lt;/a&gt;</ph>.</translation>
<translation id="4474155171896946103">Pažymėti visus skirtukus...</translation>
<translation id="2336228925368920074">Žymėti visus skirtukus...</translation>
</translationbundle>