<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="3333887201479867589">Brave-belønninger</translation>
<translation id="7942180974165298215">Brave annonsesporing</translation>
<translation id="6406506848690869874">Synkroniser</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME">$1</ph> (extension ID "<ph name="EXTENSION_ID">$2<ex>abacabadabacabaeabacabadabacabaf</ex></ph>") er ikke tillatt hos Brave.</translation>
<translation id="7450557937477381864">Lukk Chrome</translation>
<translation id="7008934821596358692">For å avslutte importering, lukk alle Chrome-vinduer.</translation>
<translation id="5735465527556462863">Lukk Brave (gammel)</translation>
<translation id="7737066986958447692">For å fullføre importen, lukk alle Brave (gammel)-vinduer.</translation>
<translation id="6447842834002726250">Informasjonskapsler</translation>
<translation id="4983925687993168579">Statistikk</translation>
<translation id="6165477144235978006">Brave-betalinger</translation>
<translation id="3489524616427966890">Åpne vinduer og faner</translation>
<translation id="3699882589215410581">Installer og kjør Widevine</translation>
<translation id="8410111618231938546">Google Widevine er en bit Digital Rettighetsstyring (DRM)-kode som vi hos Brave Software ikke eier, og ikke kan inspisere. Google Widevine-koden lastes fra Googles servere, ikke fra våre servere. Den lastes kun når du slår på dette alternativet. Vi fraråder bruk av DRM, men vi respekterer brukerens valg, og anerkjenner at noen Brave-brukere ønsker å bruke tjenester som krever det.

Ved å installere denne utvidelsen, aksepterer du Google Widevines betingelser. Du samtykker til at Brave ikke er ansvarlig for noen skade eller tap i forbindelse med din bruk av Google Widevine.</translation>
<translation id="6499845530162974140">Brave (gammel)</translation>
<translation id="3198814717959506569">Importert fra Brave</translation>
<translation id="453977518730680921">Autoavspill media</translation>
<translation id="410351446219883937">Autospill</translation>
<translation id="2240268017737062801">Spør når en nettside ønsker å autoavspille media</translation>
<translation id="3371702087847741961">Spør når et nettsted vil automatisk spille av media (anbefalt)</translation>
<translation id="3218385319396786393">Autospill var blokkert på denne siden</translation>
<translation id="4988333904713528597">Tillat alltid automatisk visning av <ph name="HOST">$1<ex>mail.google.com</ex></ph></translation>
<translation id="4150684676757176434">Fortsett å blokkere autoavspilling</translation>
<translation id="7543906827780734027">Brave har ikke undersøkt denne filtypen enda, den kan være ondsinnet. Vil du legge til "<ph name="EXTENSION_NAME">$1<ex>Gmail Checker</ex></ph>" likevel?</translation>
<translation id="2044383478723007273">Brave farger</translation>
<translation id="5341901626640816374">Bruk bred stedslinje</translation>
<translation id="7965178729203412357">Ny Tor-identitet</translation>
<translation id="8784924142044142231">Avslutt Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Åpne Tor-vindu</translation>
<translation id="1434416574322382019">Nytt privatvindu med Tor</translation>
<translation id="4703780849509456860">Åpne lenke i privatvindu med Tor</translation>
<translation id="3488584642074079080">Åpne lenke i Brave-privatvindu med Tor</translation>
<translation id="6313675821927505581">Nytt privat vindu med Tor</translation>
<translation id="2638041073279639246">Åpne lenke i privat vindu med Tor</translation>
<translation id="3425600262621021599">Åpne lenke i Brave privat vindu med Tor</translation>
<translation id="3155170474926428993">Tor-starter</translation>
<translation id="2515126961943087659">Bat Ads-tjeneste</translation>
<translation id="7924918279836988121">Bat-reskontrotjeneste</translation>
<translation id="7372129767729198111">Standarder for Brave-skjold</translation>
<translation id="8029018702721078742">Annonsekontroll</translation>
<translation id="3544462288910360084">kontroll av informasjonskapsler</translation>
<translation id="8919235146866304148">Fingeravtrykkbeskyttelse</translation>
<translation id="520895744850022668">HTTPS Overalt</translation>
<translation id="5259716416204774556">Script-blokkering</translation>
<translation id="6067014455220527258">Blokker annonser</translation>
<translation id="6985711843506827936">Tillat annonser og sporing</translation>
<translation id="6132506775968708399">Blokker tredjeparts informasjonskapsler</translation>
<translation id="5657156137487675418">Tillatt alle informasjonskapsler</translation>
<translation id="6883611015375728278">Blokker alle informasjonskapsler</translation>
<translation id="1442559343076146186">Blokker tredjeparts fingeravtrykk</translation>
<translation id="8034285923190068220">Tillat fingeravtrykk</translation>
<translation id="4540198958192073185">Blokker alle fingeravtrykk</translation>
<translation id="8942080017911802454">Håndteringspolitikk for WebRTC IP</translation>
<translation id="6165508094623778733">Lær mer</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Standard offentlige og private grensesnitt</translation>
<translation id="5825943197137337319">Kun standard offentlig grensesnitt</translation>
<translation id="1689062823386843231">Deaktiver ikke-proxied UDP</translation>
<translation id="6645631466045614531">Tilgangssynkronisering via</translation>
<translation id="6786747875388722282">Utvidelser</translation>
<translation id="2896916411183256228">Bruker WebTorrent til å vise torrents direkte i nettleseren. Støtter torrent-filer og magnetlenker.</translation>
<translation id="6554397389149987360">Bruk Hangouts-komponenten for å aktivere skjermdeling og andre funksjoner i nettleseren.</translation>
<translation id="6916590542764765824">Administrer utvidelser</translation>
<translation id="4928988318462976765">Butikken for nettutvidelser</translation>
<translation id="9181207987584064303">Vis i butikken for nettutvidelser</translation>
</translationbundle>