<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="3333887201479867589">Brave Ödülleri</translation>
<translation id="7942180974165298215">Brave Reklam Engelleme</translation>
<translation id="4615489450165434530">Arızalı Bir Siteyi Bildir</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="5655621391922317800">Kripto Cüzdanlar</translation>
<translation id="2445484935443597917">Yeni Profil Oluştur</translation>
<translation id="2666990579225592931">Misafir Penceresi Aç</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") Brave'de izin verilmiyor.</translation>
<translation id="7450557937477381864">Chrome'u Kapat</translation>
<translation id="7008934821596358692">İçe aktarmayı bitirmek için tüm Chrome pencerelerini kapatın.</translation>
<translation id="5735465527556462863">Brave'i (eski) Kapat</translation>
<translation id="7737066986958447692">İçe aktarmayı tamamlamak için tüm Brave (eski) pencerelerini kapatın.</translation>
<translation id="6447842834002726250">Çerezler</translation>
<translation id="4983925687993168579">İstatistik</translation>
<translation id="6165477144235978006">Brave Ödemeleri</translation>
<translation id="3489524616427966890">Açık pencereler ve sekmeler</translation>
<translation id="3699882589215410581">Widevine'ı yükle ve çalıştır</translation>
<translation id="8926389886865778422">Bir daha sorma</translation>
<translation id="4726634924419692905">Bir site bilgisayarınıza Widevine yüklemek istediğinde sorun.</translation>
<translation id="8760415064721320867">Tor içeren Özel Pencere</translation>
<translation id="8053096063396012732">Widevine'ı yükle</translation>
<translation id="4840334696217618631">Widevine’ı etkinleştirmek için tarayıcıyı yeniden başlatın</translation>
<translation id="8410111618231938546">Google Widevine, Brave Yazılım'da sahibi olmadığımız ve denetlemediğimiz bir Digital Rights Management (DRM) kodu parçasıdır. Google Widevine kodu bizim sunucularımızdan değil Google sunucularından yüklenir. Sadece bu seçeneği etkinleştirdiğinizde yüklenir. DRM kullanımını teşvik etmiyoruz, fakat kullanıcı tercihlerine saygı duyuyor ve bazı Brave kullanıcılarının bunu gerektiren hizmetleri kullanmak isteyebileceğini biliyoruz.

Bu eklentiyi yükleyerek, Google Widevine Kullanım Koşulları'nı kabul etmiş sayılırsınız. Brave'in, Google Widevine kullanımı ile oluşabilecek herhangi bir hasar ya da bağlantı kayıplarından sorumlu olmayacağını kabul etmiş sayılırsınız.</translation>
<translation id="6499845530162974140">Brave (eski)</translation>
<translation id="3198814717959506569">Brave'den içeri aktarıldı</translation>
<translation id="453977518730680921">Medyaları otomatik oynat</translation>
<translation id="410351446219883937">Otomatik oynat</translation>
<translation id="2240268017737062801">Bir site medyayı otomatik oynatmak istediğinde sor</translation>
<translation id="3371702087847741961">Bir site medyayı otomatik oynatmak istediğinde sor (tavsiye edilir)</translation>
<translation id="3218385319396786393">Bu sayfada otomatik oynatma engellenmiş</translation>
<translation id="4988333904713528597"><ph name="HOST"/> her zaman otomatik oynatmaya izin ver</translation>
<translation id="4150684676757176434">Oto-Oynatmayı engellemeye devam et</translation>
<translation id="5883458389055721080">Brave bu eklentiyi, koruma ve güvenlik bakımından henüz değerlendirmedi. Bu eklentiyi yalnızca geliştiricisine güveniyorsanız yükleyin.</translation>
<translation id="8081858229109418493">Profil adı ve simgesi</translation>
<translation id="2044383478723007273">Brave renkleri</translation>
<translation id="2814998458708016836">Geniş adres çubuğu kullan</translation>
<translation id="6123134130710658846">Brave Ödülleri butonunu gizle</translation>
<translation id="7635711399568194460">Brave Ödülleri etkin olmadığında konum çubuğundaki Brave Ödülleri butonunu gizler</translation>
<translation id="1520361618554057102">Yeni Sekme sayfasında her zaman yer imlerini göster</translation>
<translation id="5802665280774361839">Adres çubuğunda otomatik tamamlamayı göster</translation>
<translation id="7965178729203412357">Yeni Tor Kimliği</translation>
<translation id="8511502469534942133">Bu Site İçin Yeni Tor Bağlantısı</translation>
<translation id="8784924142044142231">Tor'dan Çıkış</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Tor Penceresini Aç</translation>
<translation id="1434416574322382019">Yeni Tor ile Özel Pencere</translation>
<translation id="4703780849509456860">Bağlantıyı Tor içeren Özel Pencereyle Aç</translation>
<translation id="3488584642074079080">Tor ile Brave Özel Pencere Açma Linki</translation>
<translation id="6313675821927505581">Tor ile yeni özel pencere</translation>
<translation id="2638041073279639246">Bağlantıyı Tor ile özel pencerede aç</translation>
<translation id="3425600262621021599">Bağlantıyı Brave'de Tor ile özel pencerede aç</translation>
<translation id="3155170474926428993">Tor Launcher</translation>
<translation id="2515126961943087659">Bat Reklam Servisi</translation>
<translation id="7924918279836988121">Bat Ledger Servisi</translation>
<translation id="4472575034687746823">Başlayın</translation>
<translation id="3400357268283240774">Ek ayarlar</translation>
<translation id="6303294677342628402">Kalkanlar</translation>
<translation id="7133511168130368997">İnternet üzerinde sizi takip eden iz sürücüleri ve reklamları engelleyin.</translation>
<translation id="2761825942249694703">Bunlar varsayılan Shields ayarlarıdır. Belirli bir site için Shields panelinden bir şeyi değiştirmediğiniz sürece tüm websitelere uygulanırlar. Bu ayarları değiştirmek, herbir site için ayrı olarak yaptığınız mevcut ayarlarınızı değiştirmez.</translation>
<translation id="8754605759692119662">Websitelerdeki çoğu reklam engellenecek; Brave özel reklamları engellenmeyecektir — bu reklamlar şuradan kontrol edilebilir:</translation>
<translation id="6388201778088078932">ayarlar.</translation>
<translation id="9185018653595759199">Sosyal medya bloke etme</translation>
<translation id="7390783310074170337">Varsayılan görünün</translation>
<translation id="130615081792797568">Basit görünüm</translation>
<translation id="2360360976480535628">Gelişmiş görünüm</translation>
<translation id="5709627087332022422">Siteler arası iz sürücüleri engelle</translation>
<translation id="9075744464571452108">Cihaz tanımlama</translation>
<translation id="3570081523466826008">Bağlantıları HTTPS'e yükselt</translation>
<translation id="4824468494729001999">Script'leri engelle</translation>
<translation id="8526521192921341404">Google girişlerine izin ver</translation>
<translation id="863171915776379000">Facebook ile giriş yapmaya ve gömülü gönderilere izin ver</translation>
<translation id="5165042248369837294">Gömülü Twitter tweetlerine izin ver</translation>
<translation id="958971637207126733">LinkedIn gömülü gönderilere izin ver</translation>
<translation id="4699812599455071925">Yalnızca siteler arası çerezleri engelle</translation>
<translation id="5657156137487675418">Tüm çerezlere izin ver</translation>
<translation id="6883611015375728278">Tüm çerezleri engelle</translation>
<translation id="3084022390368021391">Yalnızca siteler arası cihaz tanımlama girişimlerini engelle</translation>
<translation id="1847422622180531843">Tüm cihaz tanımlama girişimlerine izin ver</translation>
<translation id="8375051111011093523">Tüm cihaz tanımlama girişimlerini engelle</translation>
<translation id="8942080017911802454">WebRTC IP Handling Policy</translation>
<translation id="6165508094623778733">Daha fazla bilgi edin</translation>
<translation id="8798099450830957504">Varsayılan</translation>
<translation id="1822560017823072927">Varsayılan genel ve özel arabirimler</translation>
<translation id="5825943197137337319">Sadece varsayılan genel arayüz</translation>
<translation id="1689062823386843231">Non-proxied UDP'yi devre dışı bırak</translation>
<translation id="8502234992433094996">Anlık Mesajlaşma için Google Hizmetleri Kullan</translation>
<translation id="3888068426966679906">Uzaktan Hata Ayıklama</translation>
<translation id="6645631466045614531">Sync'e şu yolla eriş:</translation>
<translation id="1807246157184219062">Açık</translation>
<translation id="2414886740292270097">Koyu</translation>
<translation id="1360441190790440400">Linux ile aynı</translation>
<translation id="1336940801687497203">Windows ile aynı</translation>
<translation id="8721331068159819483">macOS ile aynı</translation>
<translation id="6786747875388722282">Uzantılar</translation>
<translation id="2896916411183256228">Torrentleri doğrudan tarayıcıda görüntülemek için WebTorrent'i kullanır. Torrent dosyalarını ve magnet bağlantılarını destekler.</translation>
<translation id="5554028991651120544">Ethereum cüzdan ve Brave içinde Dapp tarayıcı içerir.</translation>
<translation id="6554397389149987360">Ekran paylaşımını ve tarayıcıdaki diğer özellikleri etkinleştirmek için Hangouts bileşenini kullanır.</translation>
<translation id="1765684547504191670">Tarayıcıda Chromecast'i etkinleştirmek için Medya Yönlendiricisi bileşenini kullanır.</translation>
<translation id="9156965752763025780">Değişiklikleriniz, Brave tekrar başlatıldığında geçerli olacak.</translation>
<translation id="7179921470347911571">Şimdi Tekrar Başlat</translation>
<translation id="4154389611571860454">Tarayıcıda IPFS'yi desteklemek için IPFS eşlikçi eklentisini kullanır.</translation>
<translation id="8137559199583651773">Uzantıları yönet</translation>
<translation id="7013485839273047434">Daha fazla uzatma edin</translation>
<translation id="4928988318462976765">Web Uzantıları Mağazası</translation>
<translation id="9181207987584064303">Web Uzantıları Mağazası'nda görüntüle</translation>
<translation id="4846154056248462491">Çıkışta</translation>
<translation id="5057399635433117814">Bu sayfa çevrilsin mi? Bu, sayfa üzerindeki tüm yazıları çevirmek için Microsoft'a gönderecek.</translation>
<translation id="330263065709195164">Bu sayfayı çevirmek için Google Translate eklentisi yüklemsin mi?</translation>
<translation id="3789841737615482174">Yükle</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="1307431692088049276">Bana tekrar sorma</translation>
<translation id="3371343170427636147">Brave Browser Gece Uygulamaları</translation>
<translation id="4097979995947147464">Brave Browser Beta Uygulamaları</translation>
<translation id="8303432794159193481">Brave Tarayıcı Geliştirme Uygulamaları</translation>
<translation id="8292967014767479012">Brave Browser Uygulamaları</translation>
<translation id="4743468424889072281">Brave Browser Geliştirme Uygulamaları</translation>
<translation id="6624718837376802990">Avatar Belirgin Hatlı Ödüller</translation>
<translation id="6617313057407561765">Avatar Belirgin Hatlı Brave</translation>
<translation id="6754445808455578019">Avatar Belirgin Hatlı Okyanus</translation>
<translation id="1202230982786524987">Avatar Belirgin Hatlı Çimen</translation>
<translation id="5795513892420634319">Avatar Belirgin Hatlı Mısır</translation>
<translation id="3561521017993720050">Avatar Belirgin Hatlı Kraliyet</translation>
<translation id="1235866128911626592">Avatar Belirgin Hatlı Ninja</translation>
<translation id="2090755120827623384">Avatar Şövalye Ödülleri</translation>
<translation id="2018119859356143702">Avatar Şövalye Brave</translation>
<translation id="4740488466586929481">Avatar Şövalye Okyanus</translation>
<translation id="5006207620676644913">Avatar Şövalye Çimen</translation>
<translation id="3989232963815817109">Avatar Şövalye Mısır</translation>
<translation id="4594102608669574640">Avatar Kraliyet Şövalyesi</translation>
<translation id="2183738260538789532">Avatar Ninja Şövalye</translation>
<translation id="1364533449989493534">Avatar Işıltılı Ödüller</translation>
<translation id="7885078296101135895">Avatar Işıltılı Brave</translation>
<translation id="5569105529336093187">Avatar Işıltılı Okyanus</translation>
<translation id="8905105122495847950">Avatar Işıltılı Çimen</translation>
<translation id="5118043134512650846">Avatar Işıltılı Mısır</translation>
<translation id="7054896317531348319">Avatar Işıltılı Kraliyet</translation>
<translation id="5493441852328628982">Avatar Işıltılı Ninja</translation>
<translation id="2752844432779340213">Avatar Oval Ödüller</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval Okyanus</translation>
<translation id="1029136880675307651">Avatar Oval Çimen</translation>
<translation id="3285059582709531888">Avatar Oval Mısır</translation>
<translation id="8540390244071055918">Avatar Oval Kraliyet</translation>
<translation id="3435440003463944104">Avatar Oval Ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon Ödüller</translation>
<translation id="8888471219870198387">Avatar Bonbon Brave</translation>
<translation id="2883756935342108947">Avatar Bonbon Okyanus</translation>
<translation id="6280956561199400472">Avatar Şekerleme Çimen</translation>
<translation id="5318548116565208315">Avatar Bonbon Mısır</translation>
<translation id="1959966725083452288">Avatar Kraliyet Şekerlemesi</translation>
<translation id="2039034364578911089">Avatar Bonbon Ninja</translation>
<translation id="1872784258300710671">Brave, belirli özelliklerin genel kullanımını tahmin etmek için tamamıyla gizli ürün analizi kullanır</translation>
<translation id="8712637175834984815">Anlaşıldı</translation>
<translation id="4394049700291259645">Devre dışı bırak</translation>
<translation id="6469509880167172749">Brave'e otomatik olarak tamamıyla gizli ürün analizi gönder</translation>
<translation id="7090566321964540749">Bu anonim bilgi, yalnızca Brave'in belirli özelliklerin genel kullanımını tahmin etmesine olanak tanır.</translation>
<translation id="1200956479506699688">Artık Brave'de Kripto Cüzdanlar mevcut. MetaMask'i ve Kripto Cüzdanları aynı anda kullanamazsınız.</translation>
<translation id="7583735190612229830">Bu ve bunun gibi uygulamalarla etkileşime geçebilmesi için Kripto Cüzdanları ayarla.</translation>
<translation id="8337117349965899723">Kripto Cüzdanları Kullan</translation>
<translation id="5756155765711979898">MetaMask Kullan</translation>
<translation id="6754134632841262799">KURULUM</translation>
<translation id="191143826155037518">Brave'i <ph name="BEGIN_LINK_MPL">&lt;a target="_blank" href="$1"&gt;</ph>Mozilla Kamu Lisansı 2.0<ph name="END_LINK_MPL">&lt;/a&gt;</ph> (MPL) altında ve <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>açık kaynak yazılım<ph name="END_LINK_OSS">&lt;/a&gt;</ph> dahil çeşitli diğer lisanslar altında kullanabilirsiniz.
        <ph name="BEGIN_LINK_SOURCE_CODE">&lt;a target="_blank" href="$4"&gt;</ph>Bu kopyayı oluşturmak için kullanılan kaynak kodunu<ph name="END_LINK_SOURCE_CODE">&lt;/a&gt;</ph> <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS">&lt;a target="_blank" href="$3"&gt;</ph>indirmek ve inşa etmek için talimatları<ph name="END_LINK_BUILD_INSTRUCTIONS">&lt;/a&gt;</ph> okuyabilirsiniz.</translation>
<translation id="4474155171896946103">Tüm sekmelere yer işareti koy...</translation>
<translation id="2336228925368920074">Tüm Sekmelere Yer İşareti Koy...</translation>
</translationbundle>