<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7942180974165298215">Brave 廣告阻擋</translation>
<translation id="6406506848690869874">同步</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME">$1</ph> (extension ID "<ph name="EXTENSION_ID">$2<ex>abacabadabacabaeabacabadabacabaf</ex></ph>") 在 Brave 中是不允許的。</translation>
<translation id="7450557937477381864">關閉 Chrome</translation>
<translation id="7008934821596358692">關閉所有 Chrome 視窗以完成匯入。</translation>
<translation id="5735465527556462863">關閉 Brave (舊版)</translation>
<translation id="7737066986958447692">若要完成匯入作業，請關閉所有 Brave (舊版) 視窗。</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="4983925687993168579">統計數據</translation>
<translation id="6165477144235978006">Brave Payments</translation>
<translation id="3489524616427966890">開啟視窗和分頁</translation>
<translation id="3699882589215410581">安裝並執行 Widevine</translation>
<translation id="8053096063396012732">安裝 Widevine</translation>
<translation id="4840334696217618631">重新啟動瀏覽器以啟用 Widevine</translation>
<translation id="8410111618231938546">Google Widevine 為數位版權管理 (DRM) 碼的一部分，非 Brave Software 所有，且我們無法偵測。Google Widevine 碼是從 Google 伺服器而非我們的伺服器下載。它僅在您同意該選項時裝載。我們不鼓勵使用 DRM，但我們尊重使用者的選擇，並了解部分 Brave 使用者想使用要求安裝 DRM 的服務。

安裝該擴充功能即表示您同意 Google Widevine 使用條款。您同意 Brave 不為您使用 Google Widevine 而產生的任何相關損害或損失負責。</translation>
<translation id="6499845530162974140">Brave (舊版)</translation>
<translation id="3198814717959506569">自 Brave 匯入</translation>
<translation id="453977518730680921">自動播放媒體</translation>
<translation id="410351446219883937">自動播放</translation>
<translation id="2240268017737062801">當網站想要自動播放媒體時詢問我</translation>
<translation id="3371702087847741961">當網站想要自動播放媒體時詢問我（建議使用）</translation>
<translation id="3218385319396786393">此頁面已禁止自動播放</translation>
<translation id="4988333904713528597">永遠允許自動播放 <ph name="HOST">$1<ex>mail.google.com</ex></ph></translation>
<translation id="4150684676757176434">繼續阻擋自動撥放</translation>
<translation id="7543906827780734027">Brave還沒有評論過這個延伸──它可能是惡意的。 仍加"<ph name="EXTENSION_NAME">$1<ex>Gmail Checker</ex></ph>" ？</translation>
<translation id="2044383478723007273">Brave 顏色</translation>
<translation id="5341901626640816374">使用寬網址列</translation>
<translation id="6123134130710658846">隱藏 Brave Rewards 按鈕</translation>
<translation id="7635711399568194460">當 Brave Rewards 未啟用時，在網址列隱藏 Brave Rewards 按鈕</translation>
<translation id="7965178729203412357">新 Tor 身分</translation>
<translation id="8784924142044142231">退出 Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">打開 Tor 視窗</translation>
<translation id="1434416574322382019">以 Tor 開啟新私有窗口</translation>
<translation id="4703780849509456860">使用 Tor 在私有視窗中打開連結</translation>
<translation id="3488584642074079080">使用 Tor 在私有視窗中打開連結</translation>
<translation id="6313675821927505581">新的使用 Tor 的視窗</translation>
<translation id="2638041073279639246">在使用 Tor 的隱私視窗中開啟連結</translation>
<translation id="3425600262621021599">在使用 Tor 的 Brave 隱私視窗中開啟連結</translation>
<translation id="3155170474926428993">Tor 啟動程式</translation>
<translation id="2515126961943087659">BAT 廣告服務</translation>
<translation id="7924918279836988121">Bat 分類帳服務</translation>
<translation id="7372129767729198111">預設 Brave 防護</translation>
<translation id="6752287096897220686">社群媒體按鈕與登入</translation>
<translation id="8029018702721078742">廣告控制</translation>
<translation id="3544462288910360084">Cookie 控制</translation>
<translation id="8919235146866304148">指紋辨識保護</translation>
<translation id="520895744850022668">HTTPS Everywhere</translation>
<translation id="5259716416204774556">阻擋指令稿</translation>
<translation id="7498695072878479744">允許在第三方網頁上的 Google 登入按鈕</translation>
<translation id="863171915776379000">允許 Facebook 登入與嵌入貼文</translation>
<translation id="5165042248369837294">允許 Twitter 嵌入推文</translation>
<translation id="1160990956439588593">允許 Linkedin 嵌入</translation>
<translation id="6067014455220527258">阻擋廣告</translation>
<translation id="6985711843506827936">允許廣告及追蹤</translation>
<translation id="6132506775968708399">阻擋第三方 cookies</translation>
<translation id="5657156137487675418">允許所有 cookie</translation>
<translation id="6883611015375728278">阻擋所有 cookies</translation>
<translation id="1442559343076146186">阻擋第三方指紋識別</translation>
<translation id="8034285923190068220">允許指紋識別</translation>
<translation id="4540198958192073185">阻擋所有指紋識別</translation>
<translation id="8942080017911802454">WebRTC IP 處理政策</translation>
<translation id="6165508094623778733">更多資訊</translation>
<translation id="8798099450830957504">預設</translation>
<translation id="1822560017823072927">預設公共和隱私介面</translation>
<translation id="5825943197137337319">僅限預設公用介面</translation>
<translation id="1689062823386843231">停用非代理 UDP</translation>
<translation id="6645631466045614531">透過___存取同步</translation>
<translation id="1807246157184219062">亮</translation>
<translation id="2414886740292270097">暗</translation>
<translation id="1360441190790440400">與 Linux 相同</translation>
<translation id="1336940801687497203">與 Windows 相同</translation>
<translation id="5515614985852176310">與 MacOS 相同</translation>
<translation id="6786747875388722282">擴充功能</translation>
<translation id="2896916411183256228">使用 WebTorrent 直接在瀏覽器顯示種子檔案。支援種子檔案和磁力連結。</translation>
<translation id="6554397389149987360">使用 Hangouts 元件來啟用畫面分享和其它瀏覽器功能。</translation>
<translation id="6916590542764765824">管理擴充功能</translation>
<translation id="4928988318462976765">網路擴充功能商店</translation>
<translation id="9181207987584064303">在「網路擴充功能商店」檢視</translation>
<translation id="4846154056248462491">離開</translation>
</translationbundle>