<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7561196759112975576">Alati</translation>
<translation id="7961015016161918242">Mitte kunagi</translation>
<translation id="8507663778530179003">Näita nuppu Kõik järjehoidjad</translation>
<translation id="9018648632047670921">Näita kõigi järjehoidjate nuppu</translation>
<translation id="7630214457764713113">Kopeeri puhas link</translation>
<translation id="7973394300052703468">Uus &amp;privaatne aken</translation>
<translation id="4615489450165434530">Teata mittetoimivast veebisaidist</translation>
<translation id="8097438084542431276">Kopeeri puhas link</translation>
<translation id="4678672101289648246">Ainult uuel vahelehel</translation>
<translation id="6516243500644829484">Uus &amp;privaatne aken</translation>
<translation id="1209739344687072997">Teata mittetoimivast veebisaidist</translation>
<translation id="8294286161128352783">Ainult uuel vahelehel</translation>
<translation id="6406506848690869874">Sünkroonimine</translation>
<translation id="1544192797660353713">Rahakott</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="8275068909952022340">Rohkem…</translation>
<translation id="1990886731975529483">Google Widevine'i installimine ja käivitamine</translation>
<translation id="8926389886865778422">Ära enam küsi</translation>
<translation id="4900351245762303149">Google Widevine'i installimine</translation>
<translation id="2313383941300459392">Brauseri käivitamine Google Widevine'i lubamiseks</translation>
<translation id="8342816622062204340"><ph name="URL"/> soovib esitada kaitstud Google’i Widevine’i sisu, mille jaoks peate Widevine’ile Androidi süsteemi loa andma. Seda tehes nõustute Google’i kasutustingimustega.</translation>
<translation id="2200626478572277092">Widevine on mõnikord vajalik veebilehel meediumite esitamiseks. See on Google'i serveritest laaditav Google'i laiendus, mida Brave ei saa kontrollida. Installimisega nõustute Google’i kasutustingimustega.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Saate muuta ka hiljem veebilehel <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Lisateave Widevine'i kohta</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> palub teil</translation>
<translation id="3218385319396786393">Automaatesitus blokeeriti sellel lehel</translation>
<translation id="4988333904713528597">Luba alati automaatesitust saidil <ph name="HOST"/></translation>
<translation id="4150684676757176434">Jätka automaatesituse blokeerimist</translation>
<translation id="3477357195688115718">Brave ei kontrolli laienduste turvalisust ja ohutust. Installige see laiendus ainult juhul, kui usaldate arendajat.</translation>
<translation id="2928844661231356557">Bluetoothi seadmele juurdepääsu andmine võimaldab veebisaidil lugeda teie isikut tuvastavat ja potentsiaalselt tundlikku teavet. Lubage juurdepääs Bluetoothi seadmetele ainult veebisaitidele, mida usaldate. <ph name="LEARN_MORE"/></translation>
<translation id="9005883459983913482">Tori aknad</translation>
<translation id="7965178729203412357">Uus Tor'i identiteet</translation>
<translation id="6924909138923993900">Uus Tori ühendus sellel saidil</translation>
<translation id="4734294903299549345">Välju Tor'iga privaatsest aknast</translation>
<translation id="8612763432858587652">Välju privaatsest aknast</translation>
<translation id="8760415064721320867">Tor'iga privaatne aken</translation>
<translation id="2055363275850890030">Privaatne aken</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">See on Tor'iga privaatne aken</translation>
<translation id="1037341607922068025">Ava Tor'iga privaatne aken</translation>
<translation id="607982085107926247">Ava Toris: <ph name="ADDRESS"/></translation>
<translation id="496896260395129787">See Brave'i sünkroonimise konto kustutati teisest seadmest. Kui te ei soovinud sünkroonimist keelata, <ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>looge konto uuesti</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="3975865347033939965">Sünkroonimisteenust ei õnnestunud käivitada, Brave'i sünkroonimine ei tööta</translation>
<translation id="4450893287417543264">Ära enam näita</translation>
<translation id="4595286989346610620">Kontrolli üksikasju</translation>
<translation id="8324318899000695659">Blokeeri elemendid</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="2269780537090240241">Kasuta avamiseks .onion-i aadressi: <ph name="ADDRESS"/></translation>
<translation id="4759098689276706664">Sundkleebi</translation>
<translation id="1434416574322382019">Uus Tor'iga privaatne aken</translation>
<translation id="4703780849509456860">Ava link Tor'iga privaatses aknas</translation>
<translation id="3488584642074079080">Ava link Brave'i Tor'iga privaatses aknas</translation>
<translation id="8594912907680633924">Ava link jagatud vaates</translation>
<translation id="6313675821927505581">Uus Tor'iga privaatne aken</translation>
<translation id="2638041073279639246">Ava link Tor'iga privaatses aknas</translation>
<translation id="3425600262621021599">Ava link Brave'i Tor'iga privaatses aknas</translation>
<translation id="3795436270513738622">Ava link jagatud vaates</translation>
<translation id="2545072023356206691">Alates 1. detsembrist 2023 ei uuendata Brave’i Devi kanalit. Soovitame võtta kasutusele Brave’i Nightly, Beta või Release’i versiooni.</translation>
<translation id="474217410105706308">Summuta vahekaart</translation>
<translation id="2804710924397009224">Peida Brave'i preemiate ikoon</translation>
<translation id="5029193871181468990">Peida Brave'i preemiate ikoon</translation>
<translation id="2808103541110899519">Peida Brave'i rahakoti ikoon</translation>
<translation id="7595540212376041331">Brave'i rahakoti ikooni peitmine</translation>
<translation id="3893997535859323951">Peida Leo AI ikoon</translation>
<translation id="6208515240323786457">Peida Leo AI ikoon</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="4928988318462976765">Veebilaienduste pood</translation>
<translation id="9181207987584064303">Kuva veebilaienduste poes</translation>
<translation id="3161744659507801211">Hoiatus. Brave ei saa takistada laiendustel teie sirvimisajalugu salvestada.</translation>
<translation id="2162109630536601963">Kui see laiendus teeb võrgupäringuid, ei kasuta need Tori ega privaatsusrežiimi.</translation>
<translation id="2725327089319971976">Tühistage selle suvandi valik, kui soovite keelata selle laienduse privaatsusrežiimis ja Tori režiimis.</translation>
<translation id="3371343170427636147">Brave’i brauseri Nightly rakendused</translation>
<translation id="4097979995947147464">Brave’i brauseri beetarakendused</translation>
<translation id="8303432794159193481">Brave’i brauseri arendaja rakendused</translation>
<translation id="8292967014767479012">Brave’i brauseri rakendused</translation>
<translation id="4743468424889072281">Brave’i brauseri arendusrakendused</translation>
<translation id="5039804452771397117">Luba</translation>
<translation id="7053983685419859001">Blokeeri</translation>
<translation id="1679356339067548863">Aidake parandada Brave'i toote stabiilsust, saates automaatselt diagnostikaaruandeid, kui Brave'i brauser läheb krahhi või hangub.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> lõpetas ootamatult töö.</translation>
<translation id="1324417023773393937">Brave'i brauser</translation>
<translation id="7276554663454265692">Teil on võimalik seadistust <ph name="SETTING_TEXT"/> igal ajal muuta brauseri seadetes.</translation>
<translation id="6873781976650514089">seda seadistust</translation>
<translation id="4684633335323013758">See veebisait päris teie <ph name="PART_ONE"/>üldjoonelist asukohta<ph name="PART_ONE_END"/>. <ph name="PART_TWO"/>Lisateave<ph name="PART_TWO_END"/></translation>
<translation id="8117247596084706514">See veebisait päris teie <ph name="PART_ONE"/>täpset asukohta<ph name="PART_ONE_END"/>. <ph name="PART_TWO"/>Lisateave<ph name="PART_TWO_END"/></translation>
<translation id="5486652646100591203">See veebisait päris teie <ph name="PART_ONE"/>täpset asukohta<ph name="PART_ONE_END"/>. Brave saab esitada ainult <ph name="PART_TWO"/>üldjoonelise asukoha<ph name="PART_TWO_END"/> andmed, sest <ph name="PART_THREE"/>asukohateenused<ph name="PART_THREE_END"/> on keelatud. <ph name="PART_FOUR"/>Lisateave<ph name="PART_FOUR_END"/></translation>
<translation id="8915916167043355778">Sule kõik</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="4870911314065352661">Kas sulgeda kõik vahelehed?</translation>
<translation id="7551864359422178684">Selles brauseriaknas on avatud <ph name="NUMBER_OF_TABS"/> vahelehte.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> vahelehte</translation>
<translation id="1307431692088049276">Ära küsi edaspidi</translation>
<translation id="6919364924256365253">Ärge googeldage. Ärge küsige Bingilt. Brave aitab teid.</translation>
<translation id="2640297688005939449">Brave Search ei jälita teid. Ja see on 100% sõltumatu.</translation>
<translation id="7295094278358921487">Otsige ja te leiate. Privaatselt.</translation>
<translation id="3462465068145800637">Brave Search ei jälita teid. Ja see on suurtest tehnoloogiaettevõtetest 100% sõltumatu.</translation>
<translation id="42032117189492785">Ainulaadse indeksiga tehisintellektipõhine otsing.</translation>
<translation id="8606416238399082160">Täiesti privaatne, 100% sõltumatu ja suurepäraste tehisintellekti võimalustega.</translation>
<translation id="4381193110021038941">Saate paremad tulemused</translation>
<translation id="3846545273704969734">On sõltumatult kinnitatud, et Brave'i Otsing annab paremaid tulemusi kui Bing (või Bingi kloonid nagu DuckDuckGo).</translation>
<translation id="2841164160723712537">Otsingutulemused paranevad</translation>
<translation id="4639001639513524869">Brave'i Otsing annab enamiku päringute korral DuckDuckGo'st paremad tulemused. Ja see on tõeliselt privaatne.</translation>
<translation id="5240031343741051161">Proovi Brave'i otsingut</translation>
<translation id="5234764350956374838">Loobu</translation>
<translation id="8722651357687610395">Määra Brave vaikebrauseriks</translation>
<translation id="2370739752330685659">Võib-olla hiljem</translation>
<translation id="5100490448228945668">Brave'i otsingu teisenduse lõpetamine, selle soovituse eemaldamiseks vajutage sisestusklahvi Enter</translation>
<translation id="6213208892248046484">Võta kasutusele Brave'i Otsing</translation>
<translation id="9194637241566114638">Aidake teenust <ph name="SEARCH_NAME"/> paremaks muuta, saates anonüümseid kasutusandmeid. <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">Brave’i otsing</translation>
<translation id="8184318863960255706">Lisateave</translation>
<translation id="780301667611848630">Ei, aitäh</translation>
<translation id="1162706247109707219">Klõpsates nupul OK kinnitate, et teie Brave'i install EI saa kriitilisi turvaparandusi enne värskendamist Windows 10-ks või uuemaks versiooniks. Seda hoiatust rohkem EI kuvata.</translation>
<translation id="9164786361657554526">Klõpsates nupul OK kinnitate, et teie Brave'i install EI saa kriitilisi turvaparandusi enne kui värskendamist macOS 10.15 või uuemaks versiooniks. Seda hoiatust rohkem EI kuvata.</translation>
<translation id="2770465223704140727">Eemalda loendist</translation>
<translation id="6020553119523541665">See vaheleht on teises aknas aktiivne</translation>
<translation id="4987392683074136770">Sellel vahelehel klõpsamine toob selle sisu sellesse aknasse</translation>
<translation id="8355523213948477234">Tükeldatud vaate menüünupp</translation>
<translation id="2104347391516032700">Bati preemiate teenus</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6665472986740899785">Brave'i Teavituse reklaam</translation>
<translation id="5582087890067572966">🎉 Teenite nüüd raha!</translation>
<translation id="4364336119478610380">Teenite auhindu iga kord, kui teie ekraanil kuvatakse selline märguanne. Te ei pea teenimiseks klõpsama.</translation>
<translation id="5893017172751072752">Teenite Brave’i reklaami märguande kuvamisel auhindu</translation>
<translation id="3447730462826640312">Te ei pea teenimiseks klõpsama, kuid klõpsake, kui olete huvitatud!</translation>
<translation id="5253166205743627564">Täname, et toetate Brave Searchi, klõpsates erakuulutusel. Erinevalt Big Techist mõõdame reklaami tulemuslikkust anonüümselt, et säilitada teie privaatsust.</translation>
<translation id="8748471354357836070">Lisateave / loobumisvõimalused</translation>
<translation id="4174337572777167894">Projekt Web Discovery</translation>
<translation id="8659271182272561965">Andke Brave'i otsingu täpsemaks muutmiseks anonüümseid otsingu- ja sirvimisandmeid.</translation>
<translation id="1516554614404600536">Brave'i kohtspikker</translation>
<translation id="4375473250631001683">Peida külgriba ikoon</translation>
<translation id="2613033293035359003">Peida külgriba</translation>
<translation id="4233010476457917696">Näita külgriba</translation>
<translation id="7829322605042304637">Peida külgriba ikoon</translation>
<translation id="7349915168363514678">Peida külgriba</translation>
<translation id="5404213409401164238">Näita külgriba</translation>
<translation id="9149866541089851383">Muuda...</translation>
<translation id="1181037720776840403">Eemalda</translation>
<translation id="7513769021866698486">Üksuse muutmine</translation>
<translation id="4002066346123236978">Pealkiri</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5877900074358050101">Külgriba elemendi pealkiri</translation>
<translation id="1613695740874407223">Külgriba elemendi URL</translation>
<translation id="4877147287319222750">Lisa külgribale</translation>
<translation id="2422927186524098759">Külgriba</translation>
<translation id="5916664084637901428">Sees</translation>
<translation id="5860033963881614850">Väljas</translation>
<translation id="2393250835562952455">Autohide</translation>
<translation id="5977931179408079967">Asukoht</translation>
<translation id="3790384768741064842">Teisalda paremale</translation>
<translation id="7444424316576061724">Teisalda vasakule</translation>
<translation id="7060352228894039151">Hiire peale liikumisel</translation>
<translation id="8981254605840444865">Kuva seaded</translation>
<translation id="59174027418879706">Lubatud</translation>
<translation id="4176463684765177261">Keelatud</translation>
<translation id="8258999165172757081">Lisatud</translation>
<translation id="6959315322491671328">Paremklikk eemaldamiseks</translation>
<translation id="495046168593986294">Üles kerimine</translation>
<translation id="4021716437419160885">Alla kerimine</translation>
<translation id="2702801445560668637">Lugemisnimekiri</translation>
<translation id="2533715613366623756">Järjehoidjate haldur</translation>
<translation id="3405021928725149239">Järjehoidjate haldur</translation>
<translation id="6284218950354553099">Igapäevase kasutuse pingi automaatne saatmine Brave'ile</translation>
<translation id="2181060149810222381">See privaatne ping võimaldab Brave'il hinnata aktiivsete kasutajate arvu.</translation>
<translation id="1872784258300710671">Brave kasutab täielikult privaatset totoeanalüüsi, et hinnata teatud funktsioonide üldist kasutamist</translation>
<translation id="8712637175834984815">Selge</translation>
<translation id="4394049700291259645">Keela</translation>
<translation id="7142548388914389999">Võimalda privaatsust säilitav tooteanalüüs (P3A)</translation>
<translation id="2604698253988679506">Need privaatsed vastused aitavad Brave'il hinnata teatud funktsioonide üldkasutust ja muuta need teie jaoks paremaks.</translation>
<translation id="1947672064022327074">Kas soovid käivitada sellel lehel krüptorahakotid Ethereumi toe jaoks?</translation>
<translation id="7583735190612229830">Seadistage krüptorahakotid suhtlema selle rakenduse ja teiste sarnaste rakendustega.</translation>
<translation id="8731422418734770661">Crypto Walletsi seadistamine</translation>
<translation id="8199661191594897555">Käivita krüptorahakotid ja laadi uuesti</translation>
<translation id="8428213095426709021">Seaded</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4738583579791001083">Web3 domeenid</translation>
<translation id="5046066249040287308">Brave Walleti liidese teenus</translation>
<translation id="4552520379838695057">Vabandust, seda lehte pole.</translation>
<translation id="7299769530898469069">Salvestatud versiooni ei saanud laadida</translation>
<translation id="2609895996619941644">Soovite kontrollida, kas ajamasinas on salvestatud versioon?</translation>
<translation id="8010675257566903381">Wayback Machine ei leidnud selle saidi salvestatud versiooni.</translation>
<translation id="1207694258341311738">Kontrollige salvestatud versiooni</translation>
<translation id="191143826155037518">Brave’i pakutakse teile <ph name="BEGIN_LINK_MPL"/>Mozilla avaliku litsentsi 2.0<ph name="END_LINK_MPL"/> (MPL) alusel ja see sisaldab <ph name="BEGIN_LINK_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS"/> erinevate teiste litsentside alusel.
        Saate lugeda <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>juhiseid selle kohta, kuidas laadida alla ja luua endale<ph name="END_LINK_BUILD_INSTRUCTIONS"/> spetsiifiline <ph name="BEGIN_LINK_SOURCE_CODE"/>lähtekood, mida kasutati selle koopia loomiseks<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Lisa kõik vahelehed järjehoidjatesse...</translation>
<translation id="3987546108749866209">Kasuta vertikaalseid vahekaarte</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{Vaigista vaheleht}other{Vaigista vahelehed}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{Tühista vahelehe vaigistus}other{Tühista vahelehtede vaigistus}}</translation>
<translation id="2289567621059034186">Uus vahekaart all</translation>
<translation id="3228962656492373217">Sulge allolevad vahelehed</translation>
<translation id="8030501904366631501">Tooge kõik vahekaardid sellesse aknasse</translation>
<translation id="253980346046488815">Sulge korduvad vahekaardid</translation>
<translation id="2336228925368920074">Lisa kõik vahelehed järjehoidjatesse...</translation>
<translation id="2523967823495420116">Kasuta vertikaalseid vahekaarte</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{Vaigista vaheleht}other{Vaigista vahelehed}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{Tühista vahelehe vaigistus}other{Tühista vahelehtede vaigistus}}</translation>
<translation id="4405580203042711503">Uus vaheleht all</translation>
<translation id="5611474372949142946">Sulge allolevad vahelehed</translation>
<translation id="573844928911967687">Tooge kõik vahekaardid sellesse aknasse</translation>
<translation id="2703180365855369896">Sule dubleeritud vahelehed</translation>
<translation id="3704707436873245822">Kopeeri pildilt tekst</translation>
<translation id="5268098808165185458">Pildilt teksti kopeerimine …</translation>
<translation id="4046485130884276245">Tekst kopeeriti pildilt</translation>
<translation id="3639779775496569782">Teksti kopeerimine nurjus</translation>
<translation id="3960619311638643872">Brave'i VPN</translation>
<translation id="2506438154311626334">WireGuardi protokolli kasutamine Brave'i VPN-is</translation>
<translation id="8519170191215826548">Seda seadistust ei saa muuta, kui Brave'i VPN on parajasti ühendatud.</translation>
<translation id="4235920711083356755">Kuva VPN-i nupp</translation>
<translation id="4070612712151038707">Kuvab tööriistaribal VPN-i nupu</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">Lülita VPN-i</translation>
<translation id="2345974803401546682">Teave Brave'i VPN-i kohta</translation>
<translation id="4378551569595875038">Ühendamine...</translation>
<translation id="3368922792935385530">Ühendatud</translation>
<translation id="1536754031901697553">Ühenduse katkestamine …</translation>
<translation id="8030169304546394654">Ühendus on katkestatud</translation>
<translation id="1863950594388384201">Kuva tööriistaribal VPN-i nupp</translation>
<translation id="5187139277471084437">Peida tööriistaribal VPN-i nupp</translation>
<translation id="1177917174080821247">Kuva VPN-i salve ikoon</translation>
<translation id="8041089156583427627">Saada tagasiside</translation>
<translation id="4049186905514157504">Halda minu plaani</translation>
<translation id="7570585565843385325">Kuva tööriistaribal VPN-i nupp</translation>
<translation id="5310426188697803101">Peida tööriistaribal VPN-i nupp</translation>
<translation id="639450633459241724">Kuva VPN-i salve ikoon</translation>
<translation id="945522503751344254">Saada tagasisidet</translation>
<translation id="3015685033234401792">Halda minu plaani</translation>
<translation id="4989337484121655457">Vajalik ligipääs kogu kettale</translation>
<translation id="8025559074845816210">Brave vajab järjehoidjate importimiseks Safarist kogu ketta ligipääsu.</translation>
<translation id="8515328844674404333">Uurige, kuidas anda süsteemieelistuste alt kogu ketta ligipääs.</translation>
<translation id="6414878884710400018">Ava süsteemieelistused</translation>
<translation id="4759238208242260848">Allalaadimised</translation>
<translation id="796831669370432378">Järjehoidja lisamiseks klõpsake aadressiriba kõrval järjehoidja nuppu.</translation>
<translation id="8487693399751278191">Impordi järjehoidjad nüüd...</translation>
<translation id="2557899542277210112">Kiire juurdepääsu saamiseks paigutage järjehoidjad siia järjehoidjaribale.</translation>
<translation id="1968543937259008435">Kas olete valmis nautima võrgu parimat privaatsust?</translation>
<translation id="6817415381278637662">Määrake Brave oma vaikebrauseriks, et kasutada Brave'i privaatsuskaitset igal veebilehel, mille avate.</translation>
<translation id="7537601449003285327">Kinnita tegumiribale</translation>
<translation id="2307973900865360088">Hoia dokis</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="6436994631426134065">Imporditud brauserist <ph name="BROWSER_NAME"/></translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="6374077068638737855">Iceweasel</translation>
<translation id="1386966479075994683">Laienda vahelehti</translation>
<translation id="480565261566115689">Minimeeri vahelehed</translation>
<translation id="7194343495483122559">Laienda vahelehti</translation>
<translation id="1199054713803577378">Minimeeri vahelehed</translation>
<translation id="1337946268962884806">Kohandatud järjestus</translation>
<translation id="8373664339577369248">kohandatud järjestus</translation>
<translation id="8120600068258956006">Lisa esitusloendisse</translation>
<translation id="650694591627983430">Sellelt lehel leitud meediumid</translation>
<translation id="6900840851173033633">Kahjuks ei leidnud me sellel leheküljel ühtegi meediumit.</translation>
<translation id="5296010081025405662">Lisati esitusloendisse</translation>
<translation id="4830689155681863580">Ava esitusloendis</translation>
<translation id="4735626465866524761">Kausta muutmine</translation>
<translation id="8101564000331197174">Eemalda esitusloendist</translation>
<translation id="838254185387128227">Rohkem meediume sellel lehel...</translation>
<translation id="326641288623143307">Lisa valitud</translation>
<translation id="4951645797020684601">Lisati esitusloendisse</translation>
<translation id="5856970744810677796">Ava esitusloendis</translation>
<translation id="5494357917532817933">Kausta muutmine</translation>
<translation id="5181358966317519720">Eemalda esitusloendist</translation>
<translation id="333558915234875673">Rohkem meediume sellel lehel...</translation>
<translation id="5145233969981669502">Lisa valitud</translation>
<translation id="55252794453047936">Meedia liigutamine</translation>
<translation id="4418985925423678811">Uus esitusloend</translation>
<translation id="385051799172605136">Tagasi</translation>
<translation id="5317780077021120954">Salvesta</translation>
<translation id="7930125899031086027">Loomine ja liigutamine</translation>
<translation id="2860159216666546928">Valige kaust, kuhu soovite selle meedia liigutada</translation>
<translation id="9130105487623071247">Esitusloendi nimi</translation>
<translation id="1857042171340443373"><ph name="NUM_ITEMS"/> üksus(t) valitud</translation>
<translation id="3596306474342941843">Kustuta esitusloend</translation>
<translation id="7110726588168439924">Kas soovite kindlasti selle esitusloendi ja kogu selle sisu kustutada? Seda toimingut ei saa tagasi võtta.</translation>
<translation id="8261506727792406068">Kustuta</translation>
<translation id="8152485753254079984">Uus esitusloend</translation>
<translation id="5397019762993984652">Lisamine kaustast Esita hiljem</translation>
<translation id="7525067979554623046">Loo</translation>
<translation id="9065203028668620118">Muuda</translation>
<translation id="6527303717912515753">Jaga</translation>
<translation id="760410268786807021">Hoia ühenduseta esitamiseks</translation>
<translation id="705344722465356351">Eemalda esitatud sisu</translation>
<translation id="1173894706177603556">Muuda nime</translation>
<translation id="7765158879357617694">Liiguta</translation>
<translation id="6648536728577053364">Eemalda ühenduseta andmed</translation>
<translation id="2377705456080309463">Kuva algne leht</translation>
<translation id="158894735649719362">Veetke lõbusalt aega ja lisage oma lemmikmeedia, et esitada seda ükskõik kus ja ükskõik millal. Isegi võrguühenduseta.</translation>
<translation id="8422349592890097194">Loo uus kaust</translation>
<translation id="2818704116581303039">Ava esitusloendi seaded</translation>
<translation id="6790428901817661496">Esita</translation>
<translation id="1178581264944972037">Peata</translation>
<translation id="4046123991198612571">Järgmine lugu</translation>
<translation id="2874939134665556319">Eelmine lugu</translation>
<translation id="3040310857793999281">Vaigistuse sisse-/väljalülitamine</translation>
<translation id="7544853251252956727">Esita juhuslikus järjekorras</translation>
<translation id="4330722796577425585">Tagasikerimine</translation>
<translation id="7481312909269577407">Edasta</translation>
<translation id="2800828306627475693">Kordamine väljas</translation>
<translation id="1748244367114657861">Korda ühte</translation>
<translation id="6421906998825794164">Korda kõiki</translation>
<translation id="6453210454707928697">Üksuse esitamine nurjus</translation>
<translation id="8741852840789907931">[<ph name="ITEM_NAME"/>] võib olla aegunud. Kas soovite selle taastada?</translation>
<translation id="6155018868740116868">Taasta</translation>
<translation id="2521960050170773751">Lisa meedia lehelt</translation>
<translation id="2301087142998134097"><ph name="SITE"/> soovib avada</translation>
<translation id="4828353184750597953">Lehel <ph name="SITE"/> olev manustatud leht soovib avada</translation>
<translation id="1175012181261953767">See leht soovib avada</translation>
<translation id="7459546222322124545">Sellel lehel olev manustatud leht soovib avada</translation>
<translation id="5836261838911560851"><ph name="SITE"/> soovib salvestada</translation>
<translation id="8813509417421129632">Lehel <ph name="SITE"/> olev manustatud leht soovib salvestada</translation>
<translation id="7700010743463174379">See leht soovib salvestada</translation>
<translation id="6774238875569752630">Sellel lehel olev manustatud leht soovib salvestada</translation>
<translation id="9156965752763025780">Teie muudatused jõustuvad järgmine kord, kui Bravei taaskäivitate.</translation>
<translation id="7179921470347911571">Taaskäivita kohe</translation>
<translation id="1426410128494586442">Jah</translation>
<translation id="4250680216510889253">Ei</translation>
<translation id="2356070529366658676">Küsi</translation>
<translation id="4472575034687746823">Alustamine</translation>
<translation id="8081858229109418493">Profiili nimi ja ikoon</translation>
<translation id="6786747875388722282">Laiendused</translation>
<translation id="984275831282074731">Makseviisid</translation>
<translation id="2044383478723007273">Brave'i värvid</translation>
<translation id="1807246157184219062">Hele</translation>
<translation id="2414886740292270097">Tume</translation>
<translation id="1360441190790440400">Sama mis Linuxil</translation>
<translation id="1336940801687497203">Sama mis Windowsil</translation>
<translation id="8721331068159819483">Sama mis macOSil</translation>
<translation id="4171684937791228083">Kuva täisekraanil alati tööriistariba</translation>
<translation id="1692470335103807198">Hangi rohkem teemasid</translation>
<translation id="2906510232093002459">Brave'i tavapildid</translation>
<translation id="8000020256436988724">Tööriistariba</translation>
<translation id="8076492880354921740">Vahelehed</translation>
<translation id="8168435359814927499">Sisu</translation>
<translation id="5860254591544742609">Kuva pealkirja riba</translation>
<translation id="5371926069408837914">Kui vertikaalsete vahelehtede paneel on ahendatud, laienda hiirega peale liikumisel</translation>
<translation id="3367129510799209147">Vahelehe hõljutusrežiim</translation>
<translation id="8527099657928614787">Laienda vertikaalseid vahekaarte aknast sõltumata</translation>
<translation id="916373084491701212">Näita kerimisriba</translation>
<translation id="515949045075831661">Kuva paremal</translation>
<translation id="3725395376319291415">Kuva vasakul</translation>
<translation id="2113977810652731515">Kaart</translation>
<translation id="4096343215397759358">Eelvaatega kaart</translation>
<translation id="5297085818601043899">Kohtspikker</translation>
<translation id="5219886318310413094">Kuva kinnitatud vahelehed kõigis akendes</translation>
<translation id="2396127686705429331">Kuva järjehoidjate nupp</translation>
<translation id="2814998458708016836">Kasuta laia aadressiriba</translation>
<translation id="4109670531935487117">Näita aadressiribal automaatse täitmise soovitusi</translation>
<translation id="2858138569776157458">Popid saidid</translation>
<translation id="7859704718976024901">Lehitsemisajalugu</translation>
<translation id="8820817407110198400">Järjehoidjad</translation>
<translation id="4144468798716165316">Kiirkäsklused</translation>
<translation id="7310387888625228830">Tehisintellektist assistent Leo</translation>
<translation id="5222974844674487962">Kuva Brave’i uudiste nupp</translation>
<translation id="2085436423511121572">Kuva Leo AI nupp</translation>
<translation id="383007806262310953">Kuva järjehoidjariba</translation>
<translation id="4054323497808446566">Järjehoidjariba on nähtav kõigil lehtedel</translation>
<translation id="8693858092251192712">Järjehoidjariba on peidetud kõigil lehtedel, v.a uuel vahelehel</translation>
<translation id="7158817046543187970">Järjehoidjariba on peidetud kõigil lehtedel</translation>
<translation id="3416468988018290825">Kuva alati täielikud URL-id</translation>
<translation id="5529693968082667490">Kuva vahelehtede otsingu nupp</translation>
<translation id="1013121820689882118">Speedreader</translation>
<translation id="2025435450953474282">Artiklid laaditakse automaatselt lugemisrežiimis, säästes teie aega</translation>
<translation id="7984721311211272523">Keela vahelehe kõlariikoonide vaigistusfunktsioon</translation>
<translation id="832432428796481785">Kuva külgriba nupp</translation>
<translation id="5581036754486769849">Luba privaatsetes akendes automaattäide</translation>
<translation id="2262012219398520969">Privaatsetes akendes saab tavaakende teavet lugeda/automaatselt täita</translation>
<translation id="7781069478569868053">Uus vaheleht</translation>
<translation id="1988804048511540801">Kuvatakse uus vaheleht</translation>
<translation id="2970343821770026391">Töölaud</translation>
<translation id="3719826155360621982">Avaleht</translation>
<translation id="5448570825852364919">Tühi leht</translation>
<translation id="8244387390464017490">Kohanda uut vahelehte</translation>
<translation id="7461924472993315131">Kinnita</translation>
<translation id="735832369569964359">Klõpsake nupul Kinnita ja kinnitage järgmises Windowsi teavituses</translation>
<translation id="7506648566440714944">Brave on juba kinnitatud</translation>
<translation id="239275665037555969">Dokk</translation>
<translation id="4057614912106618659">Brave on juba dokis</translation>
<translation id="3195845168740336657">Kaitsete seaded</translation>
<translation id="754769152790647708">Kaitsete olek</translation>
<translation id="4868109105992358853">Kaitsed saavad blokeerida jälgijaid, reklaame ja seadmetuvastust</translation>
<translation id="5690973901138662477">Kaitsed peal</translation>
<translation id="4697275813919189958">Kaitsed maas</translation>
<translation id="6303294677342628402">Kaitse</translation>
<translation id="7133511168130368997">Blokeerige jälitajad ja reklaamid, mis järgnevad teile kogu veebis.</translation>
<translation id="2761825942249694703">Need on kaitse vaikeseaded. Need rakenduvad kõigile veebisaitidele, välja arvatud juhul, kui muudate kaitsepaneelil midagi seoses kindla saidiga. Nende muutmine ei mõjuta saidieelseid seadeid.</translation>
<translation id="8452536890042542134">See blokeerib veebisaitidel enamiku reklaame.</translation>
<translation id="4800195524776354947">Kuva blokeeritud elementide arv Kaitse ikoonil</translation>
<translation id="5510493033031835532">Automaatne ümbersuunamine AMP-lehtedel</translation>
<translation id="7630031867325944356">AMP ja sarnaste versioonide asemel eelistage väljaandja lehe URL-e.</translation>
<translation id="920638232916443453">Automaatselt ümbersuunavad jälgimis-URL-id</translation>
<translation id="1118970888826017401">Luba ümbersuunavate jälgimis-URL-ide ülatasemest möödumise tugi</translation>
<translation id="7607166182943595829">Takista saitidel mind keele-eelistuste alusel tuvastada</translation>
<translation id="3497934980362703405">Selle seadistuse lubamine vähendab saitide võimet teie keele-eelistuste kohta teavet saada.</translation>
<translation id="2133317862976486547">Blokeeritud jälgijad ja&amp; reklaamid</translation>
<translation id="4078738236287221428">Agressiivne</translation>
<translation id="7740996059027112821">Tavapärane</translation>
<translation id="4824468494729001999">Blokeeri skriptid</translation>
<translation id="6531019308847917584">Blokeeri seadmetuvastus</translation>
<translation id="5533533363827555308">Piiratud, võib saite lõhkuda</translation>
<translation id="3570081523466826008">Täienda ühendusi HTTPS-ile</translation>
<translation id="3357319404342882895">Range</translation>
<translation id="8823559166155093873">Blokeeri küpsised</translation>
<translation id="6196640612572343990">Blokeeri kolmanda osapoole küpsisefailid</translation>
<translation id="5657156137487675418">Luba kõik küpsised</translation>
<translation id="6883611015375728278">Blokeeri kõik küpsisefailid</translation>
<translation id="7390783310074170337">Vaikevaade</translation>
<translation id="130615081792797568">Lihtvaade</translation>
<translation id="2360360976480535628">Täpsem vaade</translation>
<translation id="101592339984642584">Sisu filtreerimine</translation>
<translation id="8694564340481124390">Saate lubada kohandatud filtrid, mis blokeerivad piirkondlikud ja keelepõhised jälgijad ning ebameeldivused.</translation>
<translation id="3482656215021340727">Kohandatud filtriloendite lisamine</translation>
<translation id="1020877116991797978">Saate lisada usaldusväärse kogukonna loodud ja hooldatud loendeid.</translation>
<translation id="7617831480435794399">Tellige loendeid ainult isikutelt, keda usaldate. Teie brauser kontrollib sisestatud URL-ilt korrapäraselt loendivärskendusi, avaldades sealsele serverile teie IP-aadressi.</translation>
<translation id="8580328754808744073">Kohandatud filtrite loomine</translation>
<translation id="4618274268052410139">Lisage loodud kohandatud filtrid allolevale väljale, igale reale üks. Kasutage kindlasti <ph name="BEGIN_LINK"/>Adblocki filtrisüntaksit<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Lisa</translation>
<translation id="3075903430639801825">Loendi pealkiri</translation>
<translation id="9204006549413740506">Viimati värskendatud</translation>
<translation id="6745592621698551453">Värskenda kohe</translation>
<translation id="5334844597069022743">Kuva allikas</translation>
<translation id="4720556299488643018">Tühista tellimus</translation>
<translation id="6532106788206463496">Salvesta muudatused</translation>
<translation id="4516904298421534459">Filtriloendid</translation>
<translation id="4435215931544457255">Kogukonnas populaarsed lisaloendid. Arvestage, et liiga paljude filtrite lubamine vähendab sirvimiskiirust.</translation>
<translation id="802154636333426148">Allalaadimine ebaõnnestus</translation>
<translation id="7889605993994647168">Värskendus nurjus</translation>
<translation id="5438573563213942361">Kohandatud loendid</translation>
<translation id="4182731739150761577">Kuva kogu loend</translation>
<translation id="2776571540844891267">Uuenda loendid</translation>
<translation id="7424267932649051704">Uuendamine nurjus – Proovi uuesti</translation>
<translation id="8426801388284487512">Uuendatud loendid</translation>
<translation id="3422250445565385437">Uuendamisel loendid</translation>
<translation id="1340263054776016283">Sisestage filtriloendi URL</translation>
<translation id="8578397014396032341">Sisufiltrid</translation>
<translation id="6655190889273724601">Arendaja vaade</translation>
<translation id="5289798532644323389">Luba kohandatud filtrite ja skriptide lisamine</translation>
<translation id="9202707370720720635">Kohandatud skriptid</translation>
<translation id="5524306331330789642">Lisa uus skript</translation>
<translation id="3865146371459790194">Muuda skripti</translation>
<translation id="5327248766486351172">Nimi</translation>
<translation id="5584409054843451563">Kas oled kindel, et soovid skripti kustutada? Kui seda skripti kasutatakse mõnes kohandatud filtris, ei tööta see enam.</translation>
<translation id="4545850500562727184">Skript on juba olemas.</translation>
<translation id="4877521822848390663">Vigane skripti nimi.</translation>
<translation id="2718718846210516552">Skripti ei leitud.</translation>
<translation id="4088315951291671239">Ära kleebi siia koodi, millest sa aru ei saa või mida sa ei ole ise üle vaadanud. Nii võidakse sinu identiteeti varastada üritada või arvuti juhtimine üle võtta.</translation>
<translation id="3020183492814296499">Otseteed</translation>
<translation id="5567412479632285879">Brave’i auhinnad on keelatud</translation>
<translation id="413570371620795359">Lubamiseks ja alustamiseks avage preemiate paneel</translation>
<translation id="1051600834033686945">Ava kõik Brave’i auhindade seaded</translation>
<translation id="8826461509529116322">Kuva Brave'i Preemiate nupp</translation>
<translation id="9185018653595759199">Sotsiaalmeedia blokeerimine</translation>
<translation id="863171915776379000">Luba Facebooki sisselogimised ja manustatud postitused</translation>
<translation id="7791141927430186653">Lubage X-i (varem Twitteri) manustatud säutsud</translation>
<translation id="958971637207126733">Luba LinkedIni manustatud postitused</translation>
<translation id="8792121506918889955">WebRTC IP lahendamise kord</translation>
<translation id="6165508094623778733">Loe lisaks</translation>
<translation id="8798099450830957504">Vaikimisi</translation>
<translation id="1822560017823072927">Vaikimisi määratud avalikud ja privaatsed liidesed</translation>
<translation id="5825943197137337319">Ainult vaikimisi määratud avalik liides</translation>
<translation id="1689062823386843231">Keela puhverserverita UDP</translation>
<translation id="3540231253392253941">Kasuta tõukesõnumite saatmiseks Google’i teenuseid</translation>
<translation id="933652931229970927">Saada diagnostikaaruanded automaatselt</translation>
<translation id="4891600875049212418">Lülita tundlike saitide külastamisel sisse suvand „Mitteametlikult“</translation>
<translation id="1968895725257436430">Andmete kogumine</translation>
<translation id="4846154056248462491">Väljumisel</translation>
<translation id="216468847346280584">Kustuta Brave Adsi andmed...</translation>
<translation id="2808630562319398131">Taasta Brave Rewardsi andmed...</translation>
<translation id="6438096877646138757">Veebisaidid, mis kustutavad sulgemisel küpsised</translation>
<translation id="2988792685798128092">Kustuta veebisaidi sulgemisel</translation>
<translation id="7702907602086592255">Domeen</translation>
<translation id="3202131003361292969">Tee</translation>
<translation id="5390743329570580756">Saada:</translation>
<translation id="6742339027238151589">Kättesaadav skripti jaoks</translation>
<translation id="1067048845568873861">Loodud</translation>
<translation id="5747552184818312860">Aegub</translation>
<translation id="3858860766373142691">Nimi</translation>
<translation id="361106536627977100">Flashi andmed</translation>
<translation id="4530494379350999373">Päritolu</translation>
<translation id="8195027750202970175">Maht kettal</translation>
<translation id="9116465289595958864">Viimati muudetud</translation>
<translation id="4590324241397107707">Andmebaasi talletusruum</translation>
<translation id="5338503421962489998">Kohalik talletusruum</translation>
<translation id="6032912588568283682">Failisüsteem</translation>
<translation id="8016266267177410919">Ajutine salvestusruum</translation>
<translation id="4175737294868205930">Püsiv salvestusruum</translation>
<translation id="1234808891666923653">Service Workers</translation>
<translation id="3432762828853624962">Shared Workers</translation>
<translation id="2927017729816812676">Vahemälu</translation>
<translation id="1389601498324964367">Kvootidega hallatav salvestusruum</translation>
<translation id="814018970995616154">Kontrollib URL-e koos Brave'i salvestatud ohtlike saitide loendiga.</translation>
<translation id="1144810021918451336">Ei kaitse sind ohtlike veebisaitide, allalaaditavate failide ja laienduste eest.</translation>
<translation id="5570470519803062774">Saitide ja Kaitse sätted</translation>
<translation id="410351446219883937">Automaatesitus</translation>
<translation id="3512883292907992390">Luba veebisaitidel videote automaatne taasesitus</translation>
<translation id="1876603079388924308">Blokeeri veebisaitidel videote automaatne taasesitus</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Küsi, kui veebisait soovib juurdepääsu Ethereumi teenusepakkuja API-le</translation>
<translation id="7017590444693657895">Blokeeri veebisaitide juurdepääs Ethereumi teenusepakkuja API-le</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Küsi, kui veebisait soovib juurdepääsu Solana teenusepakkuja API-le</translation>
<translation id="2777102601740875941">Blokeeri veebisaitide juurdepääs Solana teenusepakkuja API-le</translation>
<translation id="4206299587103092719">Google’i sisselogimine</translation>
<translation id="9110294136812584522">Saidid võivad küsida Google’i pärandsisselogimise kasutamist kolmanda osapoole küpsiste kaudu</translation>
<translation id="2903783737778379345">Blokeeri Google’i pärandsisselogimise kasutamine kolmanda osapoole küpsiste kaudu</translation>
<translation id="2570833232754279153">Kolmanda osapoole küpsiste kasutamine Google’i pärandsisselogimiseks pole lubatud</translation>
<translation id="6880817299303842099">Kolmanda osapoole küpsiste kasutamine Google’i pärandsisselogimiseks on lubatud</translation>
<translation id="2136412236435693622">Kohaliku hosti juurdepääs</translation>
<translation id="4172219483893066798">Saidid saavad taotleda juurdepääsu kohaliku hosti ressurssidele</translation>
<translation id="7181706637590665047">Ära luba juurdepääsu kohaliku hosti ressurssidele</translation>
<translation id="1336116824874668514">Juurdepääs kohaliku hosti ressurssidele pole lubatud</translation>
<translation id="1485435696620658073">Juurdepääs kohaliku hosti ressurssidele on lubatud</translation>
<translation id="5794692721727586076">Leo AI vestlus</translation>
<translation id="8115153008662981040">Veebisaidid võivad paluda Leo AI vestluse avamist</translation>
<translation id="1145070115730668595">Ära luba veebisaidil avada Leo AI vestlust</translation>
<translation id="5565355416171743213">Alusta sünkroonimise kasutamist</translation>
<translation id="4332558599726753990">Sync'i seadistus</translation>
<translation id="2187778349654214731">Alustamiseks peab Brave olema installitud kõikidele seadmetele, mida plaanid sünkroonida. Seejärel saab need turvaliselt sünkroonimiskoodiga sünkroonida.</translation>
<translation id="7530575064080939974">Sünkroonitud seadmete haldamine</translation>
<translation id="8668872235103666008">Brave'i ei õnnestunud teie seadmetes sünkroonida</translation>
<translation id="7575156386943878014">Sünkroonimise haldur</translation>
<translation id="1755198127524719638">Sünkroonimise sätted</translation>
<translation id="7558480201297099157">Seadmete vahel ajakohastavate andmete haldamine. Seaded mõjutavad ainult seda seadet.</translation>
<translation id="7731928563672901833">Seadmete nimekiri</translation>
<translation id="28332161031213248">Allpool on loetletud kõik teie sünkroonimisahela seadmed. Kõiki neid seadmeid saab hallata igast muust seadmest.</translation>
<translation id="1313162974556054106">Seadme nimi</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (see seade)</translation>
<translation id="3686835020221422649">Viimati aktiivne</translation>
<translation id="2569646144216067185">Sõnade arv: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Kopeeritud!</translation>
<translation id="8802630444265810662">Sünkroonimiskoodi edastamiseks skaneeritakse mobiilseadmega QR-koodi.</translation>
<translation id="6221331245829088299">QR-sünkroonimiskoodi kuvamisel ilmnes viga. Värskenda ja proovi uuesti.</translation>
<translation id="298546024891487702">Alustamiseks peab Brave olema installitud kõikidesse seadmetesse, mida soovite sünkroonida. Seadmete ahelaga liitmiseks käivitage sünkroonimisahel, mida kasutate kõikide oma seadmete turvaliseks linkimiseks.</translation>
<translation id="6200528822592747640">Käivita uus sünkroonimisahel</translation>
<translation id="5184726904895809379">Mul on sünkroonimiskood</translation>
<translation id="8780295742023331191">Kuva sünkroonimiskood</translation>
<translation id="9017050385815017931">Telefon / tahvelarvuti</translation>
<translation id="1736420071277903564">Arvuti</translation>
<translation id="3407602902101449803">Sünrkoonimisahela QR-kood</translation>
<translation id="8369686073965491869">Valige mobiilseadmes sätete paneelilt Brave Sync ja klõpsake nuppu</translation>
<translation id="6527776448555649991">“Skanni sünkroonimiskood”.</translation>
<translation id="1400862780574843709">Skannige oma kaamera abil allolevat QR-koodi.</translation>
<translation id="5086223971958279691">Sünkroonimisahela kood</translation>
<translation id="2899261497479389619">Sihtarvutis valige sätete alt Brave Sync ja klõpsake nuppu</translation>
<translation id="4827439149833241990">“Mul on sünkroonimiskood”.</translation>
<translation id="8299617838343103908">Sisesta allolevad sünkroonimisahela koodisõnad.</translation>
<translation id="4485276108749547761">Suhtuge sellesse koodi kui parooli. Kui keegi saab selle endale, siis tal on võimalik lugeda ja muuta teie sünkroonitud andmeid.</translation>
<translation id="3034163433136515805">Vaadake QR-koodi</translation>
<translation id="5373825572723282843">Sisesta ajakohastamiskood</translation>
<translation id="1265244359514651398">Sisestage allpool oma sünkroonimisahela parool.</translation>
<translation id="1061533051865606843">Lisa uus seade</translation>
<translation id="5093410893656857925">Valige seadmetüüp</translation>
<translation id="4581190919849683048">Mis tüüpi seadmesse soovid sünkroonida?</translation>
<translation id="4112587618563511470">Kehtetu sünkroonimiskood, palun kontrolli ja proovi uuesti.</translation>
<translation id="3995714999835224798">See kood on vigane.</translation>
<translation id="4432071071853308688">See kood on tühi</translation>
<translation id="955848693465029904">Sünkroonimisseadistuse sisetõrge</translation>
<translation id="7456398316301207582">Konto kustutamise sisetõrge</translation>
<translation id="859506441384380749">See kood genereeriti Brave'i iganenud versiooniga, täiendage esmalt oma teist seadet</translation>
<translation id="3132642509209154999">See kood on aegunud. Genereerige oma teises seadmes uus ja proovige uuesti.</translation>
<translation id="2859229680945501779">See kood on vigane. Veenduge, et seadmes on määratud õige kellaaeg ja ajavöönd.</translation>
<translation id="2339730291919608488">Välju ajakohastamisahelast</translation>
<translation id="115699408012835975">Kui lähtestad sünkroonimise, siis pead sünkroonimiskoodi uuesti teisest seadmest sisestama, et sellega sünkroonida. Kas soovid kindlasti jätkata?</translation>
<translation id="6092564993102418148">Kas soovite valitud seadme kindlasti sünkroonimisahelast kustutada?</translation>
<translation id="4400414577602898435">Hoiatus: see jagab teie Brave'i andmeid, sealhulgas võib-olla ka teie paroole, seadmega, mis genereeris need koodisõnad.

    Kontrollige üle, kas koodisõnad on loodud teile kuuluvas seadmes.

    Kas soovite seda kindlasti teha?</translation>
<translation id="7443185843787879670">Brave'il ei õnnestunud operatsioonisüsteemi turvalisele salvestusruumile juurde pääseda. Seda kasutatakse andmete, näiteks paroolide ja küpsiste turvamiseks. Ka vajab seda Brave'i sünkroonimine teie brauseriprofiili seadmetevaheliseks ühendamiseks. See tähendab, et Brave'i sünkroonimine ei tööta. Selle probleemi lahendamiseks vaadake <ph name="BEGIN_LINK_SYNC_GUIDE"/>Brave'i sünkroonimise tõrkeotsingu juhendit<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6802736947576520626">Tundub, et sünkroonimise krüptovõti erineb Brave'i sünkroonimise esmakordsel seadistamisel kasutatust. Kõige lihtsam lahendus on lähtestada sünkroonimisahel ja taasühendada see mõne muu teie sünkroonitava seadme parooli abil.</translation>
<translation id="4889767840132638381">Lähtesta ja taasühenda sünkroonimisahel</translation>
<translation id="1680065323266179640">Kustuta sünkroonimiskonto</translation>
<translation id="9064376100690171155">Kustuta konto alaliselt</translation>
<translation id="228906529296554286">Konto kustutamine eemaldab teie krüptitud andmed Brave'i serveritest ja keelab sünkroonimise kõigis teie ühendatud seadmetes.</translation>
<translation id="7578652532113583362">See ei kustuta aga neis seadmetes lokaalselt salvestatud andmeid.</translation>
<translation id="2516405584294312544">See kustutamine on alatine ja andmeid ei ole võimalik taastada. Kui peaksite otsustama
    hakata uuesti sünkroonimist kasutama, peate looma uue konto ja kõik seadmed ükshaaval uuesti lisama.</translation>
<translation id="4860996720371753023">Konto kustutamine on pooleli...</translation>
<translation id="4094590686212463338">Selle sünkroonimisahelaga liitumine ei õnnestunud. Sünkroonimisahel kustutati.</translation>
<translation id="4908081302669157000">Telefoninumbrid, e-posti aadressid ja aadressid</translation>
<translation id="294985549514492876">Veebirakendused (PWA-d)</translation>
<translation id="7029809446516969842">Paroolid</translation>
<translation id="924029461438529367">Näita otsingusoovitusi</translation>
<translation id="3128251601544028053">Kui sisestate midagi aadressiribale või otsingukasti, saadab Brave sisestatava teie vaikeotsingumootorile, et saada paremaid soovitusi. Privaatsetes akendes ei ole see võimalik.</translation>
<translation id="6285118765755298263">Indekseeri muid otsimootoreid</translation>
<translation id="919715748352669592">Indekseerib automaatselt veebisaidid, mis järgivad OpenSearchi spetsifikatsiooni.</translation>
<translation id="5522403133543437426">Aadressiribal kasutatav otsingumootor.</translation>
<translation id="280472502078788655">Privaatsetel akendel aadressiriba kaudu kasutatav otsingumootor.</translation>
<translation id="7232120595886556478">Tavaline aken</translation>
<translation id="1280261732441045146"><ph name="SEARCH_ENGINE_NAME"/> on nüüd teie vaikimisi otsingumootor privaatsete akende jaoks.</translation>
<translation id="6864914031231797928">Luba laiendustel Google'i sisselogimine</translation>
<translation id="7878791177459550035">Meediumiruuter võimaldab brauseris esitamisfunktsiooni.</translation>
<translation id="2707635989000984973">Lahenda Unstoppable Domainsi domeeninimesid</translation>
<translation id="1807158022157096592"><ph name="BEGIN_LINK"/>Lugege lähemalt<ph name="END_LINK"/> Unstoppable Domainsi privaatsusega seotud kaalutluste kohta.</translation>
<translation id="641308776160806829">Lahenda Ethereumi nimeteenuse (ENS) domeeninimesid</translation>
<translation id="6421218422395686663">Luba ENS-i ahelaväline otsing</translation>
<translation id="4608449984413688436">Lahenda Solana nimeteenuse (SNS) domeeninimesid</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>Lugege lähemalt<ph name="END_LINK"/> ENS-i ahelavälise otsingu privaatsusega seotud kaalutluste kohta.</translation>
<translation id="6241402707160226266">Tor'iga privaatne aken</translation>
<translation id="8762452230727230396">Tor peida IP-aadressi külastatavate lehtede eest.</translation>
<translation id="951983619130191090">Hakake vabatahtlikuks, kes aitab teistel Tori võrguga ühendust luua</translation>
<translation id="2223668809371912019">Lubage laiendus Snowflake, et tsenseeritavates riikides asuvad kasutajad saaksid teie võrguühenduse kaudu Tori võrguga ühenduse luua.</translation>
<translation id="2959986444009520721">Sildade kasutamine</translation>
<translation id="271237727681958372">Sildade abil pääsete Tori võrku kohtades, kus Tor on blokeeritud. Olenevalt teie asukohast võib üks sild toimida teistest paremini.</translation>
<translation id="7206799843254049470">Tori ühenduse seaded</translation>
<translation id="3194502271166340944">Reguleerib, kuidas Toriga privaatsed aknad loovad ühenduse Tori võrguga</translation>
<translation id="3717364961460790491">Selle funktsiooni jaoks vajalikku laiendust Snowflake ei õnnestunud alla laadida. Kontrollige internetiühendust ja proovige uuesti.</translation>
<translation id="4859228830700205299">Valige sisseehitatud sild</translation>
<translation id="3233137871426528317">Taotle silda veebisaidilt torproject.org</translation>
<translation id="5701503934456421898">Uue silla taotlemine...</translation>
<translation id="8149806369020180959">Paku silda</translation>
<translation id="454073978993625597">Sisestage usaldusväärsest allikast pärinev sillateave.</translation>
<translation id="4425607417590286548">Rakenda muudatused</translation>
<translation id="2128143836897950793">Sildade hankimiseks klõpsake valikul "Taotle uut silda...".</translation>
<translation id="3314921753580327793">Tippige aadress:port (iga rea kohta üks)</translation>
<translation id="3755189300481406891">Silla taotlemine</translation>
<translation id="6924425739431382319">BridgeDB-ga ühenduse võtmine. Palun oodake.</translation>
<translation id="811745063252080651">Silla taotlemiseks lahendage CAPTCHA.</translation>
<translation id="6936835573742749135">CAPTCHA taotlemine ei õnnestu. Proovige hiljem uuesti.</translation>
<translation id="2653659639078652383">Esita</translation>
<translation id="1294350054292274934">Teisenda .onion aadresse ainult Tori akendes</translation>
<translation id="601227612175911475">Onioni teenused ei ole väljaspool Tori aknaid saadaval.</translation>
<translation id="2896916411183256228">Kasutab rakendust WebTorrent torrentite kuvamiseks otse brauseris. Toetab torrent-faile ja magnetlinke.</translation>
<translation id="5249433283143453448">Kasutage kaitstud voogesitatava video ja muu sisu brauseris vaatamiseks Widevine'i digitaalõiguste halduse (DRM) komponenti.</translation>
<translation id="1314131187310290315">Manifest V2 laiendused</translation>
<translation id="2488433650767270565">Järgmised Manifest V2 laiendused eemaldatakse Chrome’i veebipoest, kuid Brave toetab neid edasi. Lülitage allalaadimiseks ja installimiseks või desinstallimiseks.</translation>
<translation id="578671172657727816">Luba NoScript™</translation>
<translation id="9068475464170522036">NoScript on Manifest V2 laiendus, mis võimaldab blokeerida antud lehel töötavaid või töötada üritavaid individuaalseid skripte ja nende blokeeringu tühistada.</translation>
<translation id="1394592156621788100">Luba uBlock Origin™</translation>
<translation id="2638983091068889519">uBlock Origin on Manifest V2 laiendus, mis pakub võimsaid sisu blokeerimise tööriistu ja kogenud kasutajatele rohkelt valikuid.</translation>
<translation id="3909078036552544838">Luba uMatrix™</translation>
<translation id="8796148218203577506">uMatrix on Manifest V2 laiendus, mis pakub osuta-ja-klõpsa maatriksipõhist tulemüüri koos paljude privaatsust suurendavate tööriistadega.</translation>
<translation id="2385774023523989298">Luba AdGuard™</translation>
<translation id="188228077840632890">AdGuard on Manifest V2 laiendus, mis pakub reklaamide blokeerimise ja vanemliku järelevalve võimalusi ning integreerimist muude AdGuardi teenustega.</translation>
<translation id="8137559199583651773">Laienduste haldamine</translation>
<translation id="7013485839273047434">Hangi rohkem laiendusi</translation>
<translation id="5840822070878669614">Ava Brave'i veebipood</translation>
<translation id="4954512758656527938">Ethereumi vaikerahakott</translation>
<translation id="7701023802820268122">Solana vaikerahakott</translation>
<translation id="8488282162676695335">Brave'i rahakott</translation>
<translation id="6942354363301686374">Laiendused (ilma varunduseta)</translation>
<translation id="1274962333945373242">Krüptorahakotid (iganenud)</translation>
<translation id="702381242110464396">Laiendused (Brave’i rahakoti varundus)</translation>
<translation id="4718664830805652430">Vaike-põhivaluuta</translation>
<translation id="7992507032049865603">Vaike-põhikrüptoraha</translation>
<translation id="3044369626313583722">Kuva Brave’i rahakoti nupp</translation>
<translation id="7568430944629653319">Luba NFT tuvastamine</translation>
<translation id="970496996377628529">Teile kuuluvad NFT-d lisatakse kolmanda osapoole API-de abil automaatselt rahakotti.</translation>
<translation id="4898839076551703154">Luba Brave'i Rahakott privaatsetes akendes.</translation>
<translation id="1550684990179058322">Hoiatus: rahakoti aadressi taaskasutamine privaatse akna seansil võib anda veebisaidile võimaluse siduda privaatse akna seanss mitteprivaatse akna seansiga.</translation>
<translation id="8239147115686034860">Lukusta Brave'i rahakott automaatselt</translation>
<translation id="414639769490080648">Minutite arv enne Brave’i rahakoti automaatset lukustamist</translation>
<translation id="856371974127598760">Rahakoti võrgud</translation>
<translation id="5975930666279943472">Kustuta rahakoti tehingu- ja nonsiteave</translation>
<translation id="5693968582510626466">Tehingute kustutamine võib olla kasulik arendajatele või kohalikus serveris oleku kustutamisel.</translation>
<translation id="2326850911705720398">Lähtesta ja kustuta rahakoti andmed</translation>
<translation id="9216386092464743272">Kas soovite kindlasti lähtestada kogu oma rahakoti tehingu- ja nonsiteabe? Seda valikut kasutavad enamasti arendajad, kes käitavad kohalikku testserverit. Tippige kinnituseks „<ph name="CONFIRMATION_PHRASE"/>“.</translation>
<translation id="6369495274982305511">Kas soovite kindlasti rahakoti lähtestada? Kui rahakott ei ole varundatud, siis kaotate lähtestamise korral kõik kontoandmed (sealhulgas kõik seotud rahalised vahendid). Tippige kinnituseks „<ph name="CONFIRMATION_PHRASE"/>“.</translation>
<translation id="3752403403443723332">Teie rahakott lähtestati.</translation>
<translation id="594766067816395072">Teie rahakoti tehinguteave lähtestati.</translation>
<translation id="57798285717509216">Enne allkirjastamist vaadake tehingute tulemusi. <ph name="BEGIN_LINK"/>&lt;u&gt;Lisateave&lt;/u&gt;<ph name="END_LINK"/></translation>
<translation id="4226543734057230801">Ethereumi võrgud</translation>
<translation id="3504157706952484145">Filecoini võrgud</translation>
<translation id="1561541094377237745">Solana võrgud</translation>
<translation id="7141438739990875547">Bitcoini võrgud</translation>
<translation id="1077567586443625607">Zcashi võrgud</translation>
<translation id="3159419679550543837">Kuva proovivõrgud</translation>
<translation id="3215569562674795548">Võrgu muutmine või uue võrgu lisamine</translation>
<translation id="4418993400653250511">Ahela tunnus</translation>
<translation id="3423620355610881890">Positiivne kümnendarv</translation>
<translation id="8110465398315041268">Otsi võrku</translation>
<translation id="3579705520805744214">Ahela ID või nimi</translation>
<translation id="8502525913969149079">Ahela nimi</translation>
<translation id="1034112277864078119">Sisestage ahela nimi</translation>
<translation id="4672314527143443556">Ahela vääringu nimetus</translation>
<translation id="4652114030688989556">Sisestage vääringu nimetus</translation>
<translation id="1079960017149736097">Ahela vääringu tähis</translation>
<translation id="1288105009659846362">Sisestage vääringu tähis</translation>
<translation id="665660671251623018">Ahela vääringu kümnendkohad</translation>
<translation id="2978054488731497946">Sisestage ahela vääringu kümnendkohad</translation>
<translation id="2727514928168763432">RPC URL-id</translation>
<translation id="7059127752542505809">Sisestage URL</translation>
<translation id="3047726704186619366">Ikoonide URL-id</translation>
<translation id="2487558607408469181">Plokiuurijate URL-id</translation>
<translation id="2156993118928861787">Kehtetu aadress</translation>
<translation id="2042467807419742999">See väli ei tohi olla tühi.</translation>
<translation id="7504462451153306677">Vigane vorming, ahela tunnus on positiivne arv</translation>
<translation id="650071759190249039">Sisetõrge, võrku ei õnnestu lisada.</translation>
<translation id="336035846712292194">Palun sisestage kõik omavääringu andmed</translation>
<translation id="1062463687579789365">Rahakoti võrkude kohandamine</translation>
<translation id="2234108191702901162">Võrku ei õnnestu lisada</translation>
<translation id="8996633027318264334">Kas soovite kindlasti kustutada võrgu <ph name="KEY_NAME"/>?</translation>
<translation id="8633484167132172058">Vaikevõrk on alati rahakoti võrkude loendis nähtav</translation>
<translation id="232693303726691609">Kuva/peita võrk rahakoti võrkude loendis</translation>
<translation id="7893578599666249602">Kas soovite kindlasti lähtestada võrgu <ph name="KEY_NAME"/>?</translation>
<translation id="2618193846561624884">Kas soovite olemasolevat võrku uuendada?</translation>
<translation id="1643029991199044105">Liigu hiljuti kasutatud vahekaartide vahel klahvidega Ctrl-Tab</translation>
<translation id="2775956301559569472">Näita ajamasina viibet 404 veateatega lehtedel</translation>
<translation id="3095201688102519917">Hoiata mind enne mitme vahelehega akna sulgemist</translation>
<translation id="7120553802660696133">Viimase vahelehe sulgemisel sule aken</translation>
<translation id="3394171693948989253">Näita täisekraanil meeldetuletus vajutada väljumisel Esc</translation>
<translation id="2751872555001636931">Kuva külgribal Leo ikooni</translation>
<translation id="8055509865174199683">Näita Leod kontekstimenüüdes veebisaitidel</translation>
<translation id="1529674267267221673">Leo ilmub kontekstmenüüsse, kui teete veebisaidil paremklõpsu. See saadab praeguse veebisaidi konteksti Leole.</translation>
<translation id="8172263161008556851">Kuva vestluses soovitatud viibad</translation>
<translation id="5781842473834867765">Salvesta minu vestluste ajalugu</translation>
<translation id="1082960401708055995">Vestluste salvestamise keelamine kustutab lõplikult kõik varem salvestatud vestlused. Seda toimingut ei saa tühistada.</translation>
<translation id="6106701981952170121">Kustuta kõik Leo AI vestluste andmed</translation>
<translation id="1335414530428321716">Kui soovite Leo lähtestada, peate nõustuma Brave 
Leo AI kasutamisega tulevikus ja sellega, et teie  vestluseajalugu tühjendatakse. See tähendab,
et kõik eelnevad Brave Leoga peetud vestlused kustutatakse.
Seda tegevust ei saa tagasi võtta.</translation>
<translation id="5574059574002819179">Automaatteksti soovituste kohandamine</translation>
<translation id="7942415993090181327">Vestluse ajalugu</translation>
<translation id="614530507403667291">Uute vestluste vaikemudel</translation>
<translation id="8826914609353373601">Hallake premium-tellimust</translation>
<translation id="235457946228076038">Tooge oma mudel</translation>
<translation id="8631951653187535788">Kas olete kindel, et soovite selle mudeli kustutada? Kui seda mudelit kasutatakse mõnes aktiivses vestluses, hakkab see vestlus kasutama Leo vaikimisi mudelit.</translation>
<translation id="1907126221851170941">Lisage mudel</translation>
<translation id="8346224718149026088">Redigeeri mudelit</translation>
<translation id="3468298837301810372">Silt</translation>
<translation id="3553035516792776805">Mudeli taotluse nimi</translation>
<translation id="7634775528597575156">Serveri lõpp-punkt</translation>
<translation id="6374563306438145841">API võti</translation>
<translation id="8008271349880309090">Mudeli nimi, nagu see kuvatakse mudeli valimise menüüs.</translation>
<translation id="1355326130503900056">Mudeli nimi sellisena, nagu see peaks olema teenindavale raamistikule esitatavas päringus, nt phi-3 (arvestage, et kui see nimi ei ole täpselt selline, nagu teenindav raamistik ootab, siis integratsioon ei toimi).</translation>
<translation id="3213787232304349732">URL, kus teie teenindav raamistik ootab taotluseid. Kui te ei ole kindel, vaadake teenindava raamistiku dokumentatsiooni. Näiteks Ollama puhul on see alati http://localhost:11434/v1/chat/completions</translation>
<translation id="1058790648388035953">Mõned teenindavad raamistikud võivad nõuda autentimisandmeid, näiteks API-võtit või juurdepääsutunnust. Need lisatakse taotluse päisesse.</translation>
<translation id="4335128003329183586">Konteksti suurus</translation>
<translation id="8794525422794607973">Maksimaalne tokenite arv, mida mudel saab ühe interaktsiooni jooksul töödelda. Iga token on umbes 3/4 sõnast. Suurem konteksti suurus võimaldab mudelil käsitleda pikemaid vestlusi. Erinevad mudelid toetavad erinevaid maksimaalseid konteksti suurusi.</translation>
<translation id="217141195370578385">Brave ei ole nende taotluste volitatud esindaja, tutvuge valitud teenusepakkuja privaatsustingimustega.</translation>
<translation id="2645532768679870478">Mitte-lokaalsed lõpp-punktid peaksid kasutama turvaliseks andmeedastuseks HTTPS-protokolli.</translation>
<translation id="8177205483022887785">Sisestasite vale URL-i. Sisestage kehtiv URL.</translation>
<translation id="6333402912272476257">See lõpp-punkt on potentsiaalselt ohtlik.</translation>
<translation id="4025470490371933693">Privaatsed IP-d ei ole lubatud</translation>
<translation id="3670571614478401810">Sisestatud aadress näib olevat privaatvõrgust, näiteks ruuterist või kohalikust serverist. Brave blokeerib need automaatselt, et tagada teie turvalisus, kuid te võite need lubada, kui olete kindel, et see on turvaline.</translation>
<translation id="4932437543207655965">Jätkamiseks külastage brave://flags/, otsige "brave-ai-chat-allow-private-ips" ja lubage funktsioon. Kui see on lubatud, saate Leo seadetes kasutada privaatseid võrguaadresse.</translation>
<translation id="5249539665306267943">Lisa uus mudel</translation>
<translation id="7265212806651512211">Te ei ole veel mudelit ühendanud.</translation>
<translation id="7304802428852949897">Teie mudelid</translation>
<translation id="7435587476558117990">Ühendage oma ise majutatud või kolmanda osapoole majutatud LLM Leoga ja kasutage neid brauseris.</translation>
<translation id="1381050642750209119">Kasutage mis tahes OpenAI vestlusprotokolliga ühilduvat raamistikku, näiteks Ollamat.</translation>
<translation id="2642905648178380593">Salvesta mudel</translation>
<translation id="6304169450064541679">Süsteemiviip</translation>
<translation id="3081947790648024460">Mudelile antud kohandatud juhised ja/või kontekst selle vastuste konkreetses suunas või stiilis juhtimiseks. Praeguse kuupäeva ja kellaaja kasutamiseks lisage %datetime%.</translation>
<translation id="5688878061573389791">≈<ph name="TOKENS_COUNT"/> tokenit</translation>
<translation id="349846214503465941">Luba esitusloend</translation>
<translation id="7903608716704052878">Lisa failid automaatselt ühenduseta vaatamiseks</translation>
<translation id="4193768184502613558">See suvand salvestab meediumifailid automaatselt vahemällu, et saaksite neid esitada ilma internetiühenduseta.</translation>
<translation id="8950562208228589873">Vaikimisi OS või Quad9</translation>
<translation id="5646330590189545860">Vaikimisi OS või Wikimedia</translation>
<translation id="2026075482948458926">Vaikimisi OS või Cloudflare</translation>
<translation id="6624718837376802990">Avatar Edgy auhinnad</translation>
<translation id="6617313057407561765">Avatar Edgy Brave</translation>
<translation id="6754445808455578019">Avatar Edgy ookean</translation>
<translation id="1202230982786524987">Avatar Edgy rohi</translation>
<translation id="5795513892420634319">Avatar Edgy mais</translation>
<translation id="3561521017993720050">Avatar Edgy kuninglik</translation>
<translation id="1235866128911626592">Avatar Edgy ninja</translation>
<translation id="2090755120827623384">Avatar Paladini auhinnad</translation>
<translation id="2018119859356143702">Avatar Paladin Brave</translation>
<translation id="4740488466586929481">Avatar Paladin ookean</translation>
<translation id="5006207620676644913">Avatar Paladin rohi</translation>
<translation id="3989232963815817109">Avatar Paladin vili</translation>
<translation id="4594102608669574640">Avatar Paladin kuninglik</translation>
<translation id="2183738260538789532">Avatar Paladin ninja</translation>
<translation id="1364533449989493534">Avatar Gleami auhinnad</translation>
<translation id="7885078296101135895">Avatar Gleam Brave</translation>
<translation id="5569105529336093187">Avatar Gleam ookean</translation>
<translation id="8905105122495847950">Avatar Gleam rohi</translation>
<translation id="5118043134512650846">Avatar Gleam vili</translation>
<translation id="7054896317531348319">Avatar Gleam kuninglik</translation>
<translation id="5493441852328628982">Avatar Gleam ninja</translation>
<translation id="2752844432779340213">Avatar Oval auhinnad</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval ookean</translation>
<translation id="1029136880675307651">Avatar Oval rohi</translation>
<translation id="3285059582709531888">Avatar Oval vili</translation>
<translation id="8540390244071055918">Avatar Oval kuninglik</translation>
<translation id="3435440003463944104">Avatar Oval ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon auhinnad</translation>
<translation id="8888471219870198387">Avatar Bonbon Brave</translation>
<translation id="2883756935342108947">Avatar Bonbon ookean</translation>
<translation id="6280956561199400472">Avatar Bonbon rohi</translation>
<translation id="5318548116565208315">Avatar Bonbon vili</translation>
<translation id="1959966725083452288">Avatar Bonbon kuninglik</translation>
<translation id="2039034364578911089">Avatar Bonbon ninja</translation>
</translationbundle>