<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1751249301761991853">Henkilökohtainen</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7561196759112975576">Aina</translation>
<translation id="7961015016161918242">Ei koskaan</translation>
<translation id="8507663778530179003">Näytä Kaikki kirjanmerkit -painike</translation>
<translation id="9018648632047670921">Näytä kaikki kirjanmerkit -painike</translation>
<translation id="7630214457764713113">Kopioi puhdas linkki</translation>
<translation id="7973394300052703468">Uusi &amp;yksityinen ikkuna</translation>
<translation id="4615489450165434530">Ilmoita toimimattomasta sivustosta</translation>
<translation id="8097438084542431276">Kopioi puhdas linkki</translation>
<translation id="4678672101289648246">Vain Uusi välilehti -sivulla</translation>
<translation id="6516243500644829484">Uusi &amp;yksityinen ikkuna</translation>
<translation id="1209739344687072997">Ilmoita toimimattomasta sivustosta</translation>
<translation id="8294286161128352783">Vain uusi välilehti -sivulla</translation>
<translation id="6406506848690869874">Synkronointi</translation>
<translation id="1544192797660353713">Lompakko</translation>
<translation id="2361906291514218784">Leo-tekoäly</translation>
<translation id="8275068909952022340">Lisää…</translation>
<translation id="71316462802471551">Sähköpostialiakset</translation>
<translation id="1990886731975529483">Asenna ja suorita Google Widevine</translation>
<translation id="8926389886865778422">Älä kysy uudestaan</translation>
<translation id="4900351245762303149">Asenna Google Widevine</translation>
<translation id="2313383941300459392">Käynnistä selain uudelleen ottaaksesi Google Widevinen käyttöön</translation>
<translation id="8342816622062204340"><ph name="URL"/> haluaa toistaa suojattua Google Widevine -sisältöä, joka edellyttää, että sallit Android-järjestelmän tuen Widevinelle. Sallimalla tuen hyväksyt Googlen käyttöehdot.</translation>
<translation id="2200626478572277092">Widevine tarvitaan joskus toistamaan mediaa sivustolla. Se on Google-palvelimista ladattu Google-laajennus, jota Brave ei voi tarkastaa. Asentamalla sen hyväksyt Googlen käyttöehdot.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Tai muuta myöhemmin kohdassa <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Lue lisää Widevinestä</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> pyytää sinua</translation>
<translation id="3218385319396786393">Automaattinen toisto on estetty tällä sivulla</translation>
<translation id="4988333904713528597">Salli aina automaattinen toisto <ph name="HOST"/></translation>
<translation id="4150684676757176434">Jatka automaattisen toiston estoa</translation>
<translation id="3477357195688115718">Brave ei arvioi laajennusten turvallisuutta. Asenna tämä laajennus vain, jos luotat kehittäjään.</translation>
<translation id="2928844661231356557">Bluetooth-laitteen käyttöoikeuden myöntäminen antaa sivustolle mahdollisuuden lukea sinusta tunnistavia ja mahdollisesti arkaluontoisia tietoja. Salli vain luotettavien sivustojen käyttää Bluetooth-laitteita. <ph name="LEARN_MORE"/></translation>
<translation id="9005883459983913482">Tor-ikkunat</translation>
<translation id="7965178729203412357">Uusi Tor-identiteetti</translation>
<translation id="6924909138923993900">Tämän sivuston uusi Tor-yhteys</translation>
<translation id="4734294903299549345">Poistu yksityisikkunasta Torin avulla</translation>
<translation id="8612763432858587652">Poistu yksityisikkunasta</translation>
<translation id="8760415064721320867">Tor-yksityisikkuna</translation>
<translation id="2055363275850890030">Yksityinen ikkuna</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Tämä on yksityinen ikkuna Torilla</translation>
<translation id="1037341607922068025">Avaa yksityisikkuna Torilla</translation>
<translation id="607982085107926247">Avaa Tor-ikkunassa: <ph name="ADDRESS"/></translation>
<translation id="496896260395129787">Tämä Brave-synkronointitili poistettiin toisesta laitteesta. Jos et halunnut poistaa synkronointia käytöstä,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>luo tili uudelleen</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="3975865347033939965">Synkronointipalvelua ei voitu käynnistää, Brave-synkronointi ei ole käynnissä</translation>
<translation id="4450893287417543264">Älä näytä uudelleen</translation>
<translation id="4595286989346610620">Tarkista tiedot</translation>
<translation id="8324318899000695659">Estä elementit</translation>
<translation id="3828310068250853121">Valitse elementti, jonka haluat estää</translation>
<translation id="2577286987423083872">Estä elementtejä</translation>
<translation id="3211174446914979436">Suodattimien hallinta</translation>
<translation id="3108584651298176909">Näytä säännöt</translation>
<translation id="5156986655891520787">Piilota säännöt</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="2269780537090240241">Avaa käyttämällä .onion-osoitetta: <ph name="ADDRESS"/></translation>
<translation id="4759098689276706664">Pakota liittäminen</translation>
<translation id="1434416574322382019">Uusi Tor-yksityisikkuna</translation>
<translation id="4703780849509456860">Avaa linkki yksityisessä ikkunassa tai Tor-selaimessa</translation>
<translation id="3488584642074079080">Avaa linkki Braven yksityisessä ikkunassa Tor-verkossa</translation>
<translation id="6313675821927505581">Uusi yksityisikkuna käyttäen Tor-verkkoa</translation>
<translation id="2638041073279639246">Avaa linkki yksityisessä ikkunassa käyttäen Tor-verkkoa</translation>
<translation id="3425600262621021599">Avaa linkki Braven yksityisikkunassa käyttäen Tor-verkkoa</translation>
<translation id="2545072023356206691">1. joulukuuta 2023 alkaen Brave Dev -kanava ei enää saa selainpäivityksiä. Suosittelemme käyttäjiä siirtymään Braven Nightly-, Beta- tai Release-versioihin.</translation>
<translation id="474217410105706308">Mykistä välilehti</translation>
<translation id="2804710924397009224">Piilota Brave Rewards -kuvake</translation>
<translation id="5029193871181468990">Piilota Brave-palkinnot-kuvake</translation>
<translation id="2808103541110899519">Piilota Brave-lompakon kuvake</translation>
<translation id="7595540212376041331">Piilota Brave-lompakon kuvake</translation>
<translation id="3893997535859323951">Piilota Leo-tekoälyavustajan kuvake</translation>
<translation id="8832245978592881387">Avaa Leo-tekoäly uudessa välilehdessä</translation>
<translation id="4577675328803804820">Avaa Leo-tekoäly sivupalkissa</translation>
<translation id="564305948667173847">Hallinnoi Leo-tekoälyn asetuksia</translation>
<translation id="6208515240323786457">Piilota Leo-tekoälyavustajan kuvake</translation>
<translation id="2169338740411893745">Avaa Leo-tekoäly uudessa välilehdessä</translation>
<translation id="3295805221342028003">Avaa Leo-tekoäly sivupalkissa</translation>
<translation id="7400808612454224939">Hallinnoi Leo-tekoälyn asetuksia</translation>
<translation id="5385064007245738696">Tietoja Leo-tekoälystä</translation>
<translation id="4928988318462976765">Verkkolaajennusten myymälä</translation>
<translation id="9181207987584064303">Näytä verkkolaajennusmyymälässä</translation>
<translation id="3161744659507801211">Varoitus: Brave ei voi estää laajennusosia tallentamasta selaushistoriaasi.</translation>
<translation id="2162109630536601963">Jos tämä laajennus tekee verkkopyyntöjä, niitä ei käytetä Tor- tai yksityistilassa.</translation>
<translation id="2725327089319971976">Voit ottaa tämän laajennuksen pois käytöstä yksityistilassa ja Tor-tilassa poistamalla tämän vaihtoehdon valinnan.</translation>
<translation id="438106944087726695">Braven ylläpitämä</translation>
<translation id="3371343170427636147">Brave-selaimen Nightly-sovellukset</translation>
<translation id="4097979995947147464">Brave-selaimen betasovellukset</translation>
<translation id="8303432794159193481">Brave-selaimen kehittäjän sovellukset</translation>
<translation id="8292967014767479012">Brave-selainsovellukset</translation>
<translation id="4743468424889072281">Brave-selaimen kehityssovellukset</translation>
<translation id="5039804452771397117">Salli</translation>
<translation id="7053983685419859001">Estä</translation>
<translation id="1679356339067548863">Auta parantamaan Brave-tuotteen stabiilisuutta lähettämällä diagnostiikkaraportit automaattisesti, kun Brave-selain kaatuu tai jäätyy.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> on lopettanut odottamattomasti.</translation>
<translation id="1324417023773393937">Brave-selain</translation>
<translation id="7276554663454265692">Voit muuttaa kohteen <ph name="SETTING_TEXT"/> milloin tahansa selainasetuksissa.</translation>
<translation id="6873781976650514089">tämä asetus</translation>
<translation id="4684633335323013758">Tämä sivusto on pyytänyt <ph name="PART_ONE"/>yleisen sijaintisi<ph name="PART_ONE_END"/>. <ph name="PART_TWO"/>Lue lisää<ph name="PART_TWO_END"/></translation>
<translation id="8117247596084706514">Tämä sivusto on pyytänyt <ph name="PART_ONE"/>tarkan sijaintisi<ph name="PART_ONE_END"/>. <ph name="PART_TWO"/>Lue lisää<ph name="PART_TWO_END"/></translation>
<translation id="5486652646100591203">Tämä sivusto on pyytänyt <ph name="PART_ONE"/>tarkan sijaintisi<ph name="PART_ONE_END"/>. Brave pystyy antamaan vain <ph name="PART_TWO"/>yleiset sijaintitiedot<ph name="PART_TWO_END"/>, koska <ph name="PART_THREE"/>sijaintipalvelut<ph name="PART_THREE_END"/> on poistettu käytöstä. <ph name="PART_FOUR"/>Lue lisää<ph name="PART_FOUR_END"/></translation>
<translation id="8915916167043355778">Sulje kaikki</translation>
<translation id="4870911314065352661">Sulje kaikki välilehdet?</translation>
<translation id="7551864359422178684">Sinulla on <ph name="NUMBER_OF_TABS"/> välilehteä auki tässä selainikkunassa.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> välilehteä</translation>
<translation id="1307431692088049276">Älä kysy uudestaan</translation>
<translation id="6919364924256365253">Älä Googlaa sitä. Bingiä et voi käyttää. Bravella se onnistuu.</translation>
<translation id="2640297688005939449">Brave-haku ei profiloi sinua. Ja se on 100 % riippumaton.</translation>
<translation id="7295094278358921487">Etsi ja löydät. Yksityisesti.</translation>
<translation id="3462465068145800637">Brave-haku ei profiloi sinua. Ja se on 100 % riippumaton teknologiajäteistä.</translation>
<translation id="42032117189492785">AI-vaikutteinen haku ainutlaatuisella indeksillä.</translation>
<translation id="8606416238399082160">Täysin yksityinen, 100 % riippumaton ja hienoilla AI-ominaisuuksilla.</translation>
<translation id="4381193110021038941">Saat parempia tuloksia</translation>
<translation id="3846545273704969734">On riippumattomasti todennettu, että Brave-haun tulokset ovat paremmat kuin Bingin (tai Bing-kloonien kuten DuckDuckGo:n).</translation>
<translation id="2841164160723712537">Paranna hakutuloksia</translation>
<translation id="4639001639513524869">Brave-haun tulokset ovat useimmissa kyselyissä paremmat kuin DuckDuckGo:n. Ja se on todella yksityinen.</translation>
<translation id="5240031343741051161">Kokeile Brave-hakua</translation>
<translation id="5234764350956374838">Piilota</translation>
<translation id="8722651357687610395">Aseta Brave oletukseksi</translation>
<translation id="2370739752330685659">Ehkä myöhemmin</translation>
<translation id="5100490448228945668">Hylkää Brave-hakumuunnin, poista tämä ehdotus painamalla Enter</translation>
<translation id="6213208892248046484">Vaihda Brave-hakuun</translation>
<translation id="9194637241566114638">Auta parantamaan ominaisuutta <ph name="SEARCH_NAME"/> lähettämällä anonyymejä käyttötietoja. <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">Brave-haku</translation>
<translation id="8184318863960255706">Lisätietoja</translation>
<translation id="780301667611848630">Ei kiitos</translation>
<translation id="1162706247109707219">Napsauttamalla OK myönnät, että Brave-asennukseesi EI tehdä kriittisiä tietoturvakorjauksia, ennen kuin päivität Windows 10:een tai uudempaan. Tätä varoitusta EI näytetä uudelleen.</translation>
<translation id="9164786361657554526">Napsauttamalla OK myönnät, että Brave-asennukseesi EI tehdä kriittisiä tietoturvakorjauksia, ennen kuin päivität macOS 10.15 tai uudempaan. Tätä varoitusta EI näytetä uudelleen.</translation>
<translation id="6020553119523541665">Tämä välilehti on aktiivinen toisessa ikkunassa</translation>
<translation id="4987392683074136770">Tämän välilehden napsauttaminen tuo sen sisällön tähän ikkunaan</translation>
<translation id="8355523213948477234">Jaettu näkymä -valikkopainike</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="6665472986740899785">Brave-ilmoitusmainos</translation>
<translation id="5582087890067572966">🎉 Olet nyt ansaitsemassa!</translation>
<translation id="4364336119478610380">Ansaitset palkintoja aina, kun tällainen ilmoitus ilmestyy näytöllesi. Sinun ei tarvitse napsauttaa ilmoitusta ansaitaksesi palkintoja.</translation>
<translation id="5893017172751072752">Ansaitset palkintoja, kun Brave-mainos-ilmoitus ilmestyy näytöllesi</translation>
<translation id="3447730462826640312">Sinun ei tarvitse napsauttaa ansaitaksesi palkintoja, mutta napsauta, jos olet kiinnostunut!</translation>
<translation id="5253166205743627564">Kiitos, että tuet Braven hakua klikkaamalla yksityistä mainosta. Me mittaamme mainosten suorituskykyä anonyymisti yksityisyytesi säilyttämiseksi toisin kuin suuret teknologiayritykset.</translation>
<translation id="8748471354357836070">Lisätietoja / opt out -valinnat</translation>
<translation id="5927196110206824867">Sponsoroidut taustakuvat ovat osa Braven missiota rakentaa riippumatonta, käyttäjälähtöistä verkkoa. Toisin kuin suuret teknologiayritykset, me mittaamme mainosten suorituskykyä anonyymisti suojataksemme yksityisyyttäsi.</translation>
<translation id="4174337572777167894">Web Discovery Project</translation>
<translation id="8659271182272561965">Osallistu Web Discovery Projectiin antaaksesi haku- ja selaustietoja Brave Search -palvelun parantamiseksi.</translation>
<translation id="1516554614404600536">Brave-työkaluvihje</translation>
<translation id="4375473250631001683">Piilota sivupalkin kuvake</translation>
<translation id="2613033293035359003">Piilota sivupalkki</translation>
<translation id="4233010476457917696">Näytä sivupalkki</translation>
<translation id="7829322605042304637">Piilota sivupalkin kuvake</translation>
<translation id="7349915168363514678">Piilota sivupalkki</translation>
<translation id="5404213409401164238">Näytä sivupalkki</translation>
<translation id="9149866541089851383">Muokkaa...</translation>
<translation id="1181037720776840403">Poista</translation>
<translation id="7513769021866698486">Muokkaa kohdetta</translation>
<translation id="4002066346123236978">Nimi</translation>
<translation id="7400418766976504921">URL-osoite</translation>
<translation id="5877900074358050101">Sivupalkin kohteen otsikko</translation>
<translation id="1613695740874407223">Sivupalkin kohteen URL-osoite</translation>
<translation id="4877147287319222750">Lisää sivupalkkiin</translation>
<translation id="2422927186524098759">Sivupalkki</translation>
<translation id="5916664084637901428">Käytössä</translation>
<translation id="5860033963881614850">Päältä</translation>
<translation id="2393250835562952455">Piilota automaattisesti</translation>
<translation id="5977931179408079967">Sijainti</translation>
<translation id="3790384768741064842">Siirrä oikealle</translation>
<translation id="7444424316576061724">Siirrä vasemmalle</translation>
<translation id="7060352228894039151">Hiiren kursorin alla</translation>
<translation id="8981254605840444865">Näytä asetukset</translation>
<translation id="59174027418879706">Käytössä</translation>
<translation id="4176463684765177261">Pois käytöstä</translation>
<translation id="8258999165172757081">Lisätty</translation>
<translation id="6959315322491671328">Poista napsauttamalla oikeaa hiirenpainiketta</translation>
<translation id="495046168593986294">Vieritä ylös</translation>
<translation id="4021716437419160885">Vieritä alas</translation>
<translation id="2702801445560668637">Lukulista</translation>
<translation id="2533715613366623756">Kirjanmerkkien hallinta</translation>
<translation id="3405021928725149239">Kirjanmerkkien hallinta</translation>
<translation id="6284218950354553099">Lähetä automaattisesti päivittäinen käyttöping Bravelle</translation>
<translation id="694500751416448436">Tämä yksityinen ping antaa Braven arvioida aktiivisia käyttäjiä</translation>
<translation id="1872784258300710671">Brave hyödyntää täysin yksityisenä pysyvää tuoteanalytiikkaa arvioidakseen tiettyjen ominaisuuksien kokonaiskäyttöä</translation>
<translation id="8712637175834984815">Ymmärretty</translation>
<translation id="4394049700291259645">Poista käytöstä</translation>
<translation id="7142548388914389999">Salli yksityisyyden säilyttävä tuoteanalytiikka (P3A)</translation>
<translation id="8707615221880318679">Nämä yksityiset tiedot auttavat Bravea arvioimaan tiettyjen ominaisuuksien kokonaiskäytön ja tekemään niistä parempia sinulle</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4738583579791001083">Web3-verkkotunnukset</translation>
<translation id="4552520379838695057">Pahoittelut, mutta kyseinen sivu puuttuu.</translation>
<translation id="7299769530898469069">Tallennetun version lataaminen ei onnistu</translation>
<translation id="2609895996619941644">Haluatko tarkastaa, onko tallennettu versio saatavilla Wayback Machine -palvelussa?</translation>
<translation id="8010675257566903381">Wayback Machine ei löytänyt tämän sivuston tallennettua versiota.</translation>
<translation id="1207694258341311738">Tarkista tallennettu versio</translation>
<translation id="191143826155037518">Brave on annettu käyttöösi <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0:n<ph name="END_LINK_MPL"/> (MPL) nojalla, ja se sisältää <ph name="BEGIN_LINK_OSS"/>avoimen lähdekoodin ohjelmistoja<ph name="END_LINK_OSS"/> useiden muiden lisenssien nojalla.
        Voit lukea <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>ohjeita siitä, miten voit ladata ja koota itsellesi<ph name="END_LINK_BUILD_INSTRUCTIONS"/> juuri sen <ph name="BEGIN_LINK_SOURCE_CODE"/>lähdekoodin, jota on käytetty tämän kappaleen luomiseen<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Lisää kaikki välilehdet kirjanmerkkeihin...</translation>
<translation id="3987546108749866209">Käytä pystysuoria välilehtiä</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{Mykistä välilehti}other{Mykistä välilehdet}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{Poista välilehden mykistys}other{Poista välilehtien mykistys}}</translation>
<translation id="2289567621059034186">Uusi välilehti alla</translation>
<translation id="3228962656492373217">Sulje välilehdet alla</translation>
<translation id="8030501904366631501">Tuo kaikki välilehdet tähän ikkunaan</translation>
<translation id="253980346046488815">Sulje päällekkäiset välilehdet</translation>
<translation id="8670218546624422041">Avaa säilössä</translation>
<translation id="8638526693050780542">Hallinnoi säilöjä</translation>
<translation id="2336228925368920074">Lisää kaikki välilehdet kirjanmerkkeihin...</translation>
<translation id="2523967823495420116">Käytä pystysuoria välilehtiä</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{Mykistä välilehti}other{Mykistä välilehdet}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{Poista välilehden mykistys}other{Poista välilehtien mykistys}}</translation>
<translation id="4405580203042711503">Uusi välilehti alla</translation>
<translation id="5611474372949142946">Sulje välilehdet alla</translation>
<translation id="573844928911967687">Tuo kaikki välilehdet tähän ikkunaan</translation>
<translation id="2703180365855369896">Sulje välilehtien kaksoiskappaleet</translation>
<translation id="1987871867023021397">Avaa säilössä</translation>
<translation id="6745991613881384719">Hallinnoi säilöjä</translation>
<translation id="3704707436873245822">Kopioi teksti kuvasta</translation>
<translation id="5268098808165185458">Kopioidaan teksti kuvasta...</translation>
<translation id="4046485130884276245">Teksti kopioitu kuvasta</translation>
<translation id="3639779775496569782">Tekstin kopio epäonnistui</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="2506438154311626334">Käytä WireGuard-protokollaa Brave VPN:ssä</translation>
<translation id="8519170191215826548">Tätä asetusta ei voi muuttaa, kun Brave VPN on yhdistetty.</translation>
<translation id="1177917174080821247">Näytä VPN-alustakuvake</translation>
<translation id="3747459938663420752">Kun tämä on käytössä, Windowsin tehtäväpalkki näyttää Brave-VPN-kuvakkeen.</translation>
<translation id="4235920711083356755">Näytä VPN-painike</translation>
<translation id="4070612712151038707">Näyttää VPN-painikkeen työkalurivissä</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">Vaihda VPN:ää</translation>
<translation id="2345974803401546682">Tietoja Brave VPN:stä</translation>
<translation id="4378551569595875038">Yhdistetään…</translation>
<translation id="3368922792935385530">Yhdistetty</translation>
<translation id="1536754031901697553">Katkaistaan yhteyttä...</translation>
<translation id="8030169304546394654">Yhteys katkaistu</translation>
<translation id="1863950594388384201">Näytä VPN-painike työkalurivissä</translation>
<translation id="5187139277471084437">Piilota VPN-painike työkalurivistä</translation>
<translation id="8041089156583427627">Lähetä palautetta</translation>
<translation id="4049186905514157504">Hallitse pakettiani</translation>
<translation id="7570585565843385325">Näytä VPN-painike työkalurivissä</translation>
<translation id="5310426188697803101">Piilota VPN-painike työkalurivistä</translation>
<translation id="639450633459241724">Näytä VPN-alustakuvake</translation>
<translation id="945522503751344254">Lähetä palautetta</translation>
<translation id="3015685033234401792">Hallitse pakettiani</translation>
<translation id="4989337484121655457">Tarvitaan levyn täydet käyttöoikeudet</translation>
<translation id="8025559074845816210">Brave tarvitsee levyn täydet käyttöoikeudet voidakseen tuoda kirjanmerkkisi Safarista.</translation>
<translation id="8515328844674404333">Opi antamaan levyn täydet käyttöoikeudet järjestelmäasetuksistasi.</translation>
<translation id="6414878884710400018">Avaa järjestelmäasetukset</translation>
<translation id="4759238208242260848">Lataukset</translation>
<translation id="796831669370432378">Lisää kirjainmerkki napauttamalla kirjainmerkkipainiketta, joka on osoitepalkin vieressä</translation>
<translation id="8487693399751278191">Tuo kirjanmerkit saman tien...</translation>
<translation id="2557899542277210112">Aseta kirjanmerkkisi tähän kirjamerkkipalkissa pikakäyttöä varten.</translation>
<translation id="961012016278832836">Vanha Microsoft Edge -versio</translation>
<translation id="6436994631426134065">Tuotu selaimesta <ph name="BROWSER_NAME"/></translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="6374077068638737855">Iceweasel</translation>
<translation id="1386966479075994683">Laajenna välilehdet</translation>
<translation id="480565261566115689">Pienennä välilehdet</translation>
<translation id="7194343495483122559">Laajenna välilehdet</translation>
<translation id="1199054713803577378">Pienennä välilehdet</translation>
<translation id="1337946268962884806">Asiakaskohtainen tilaus</translation>
<translation id="8373664339577369248">asiakaskohtainen tilaus</translation>
<translation id="8120600068258956006">Lisää soittolistaan</translation>
<translation id="650694591627983430">Media löytynyt tältä sivulta</translation>
<translation id="6900840851173033633">Pahoittelut, emme löytäneet tältä sivulta mitään mediatiedostoja.</translation>
<translation id="5296010081025405662">Lisätty soittolistalle</translation>
<translation id="4830689155681863580">Avaa soittolistassa</translation>
<translation id="4735626465866524761">Vaihda kansiota</translation>
<translation id="8101564000331197174">Poista soittolistasta</translation>
<translation id="838254185387128227">Lisää mediaa tällä sivulla...</translation>
<translation id="326641288623143307">Lisää valittu</translation>
<translation id="4951645797020684601">Lisätty soittolistalle</translation>
<translation id="5856970744810677796">Avaa soittolistassa</translation>
<translation id="5494357917532817933">Vaihda kansiota</translation>
<translation id="5181358966317519720">Poista soittolistasta</translation>
<translation id="333558915234875673">Lisää mediaa tällä sivulla...</translation>
<translation id="5145233969981669502">Lisää valittu</translation>
<translation id="55252794453047936">Siirrä mediaa</translation>
<translation id="4418985925423678811">Uusi soittolista</translation>
<translation id="385051799172605136">Edellinen</translation>
<translation id="5317780077021120954">Tallenna</translation>
<translation id="7930125899031086027">Luo ja siirrä</translation>
<translation id="2860159216666546928">Valitse kansio, johon tämä media siirretään</translation>
<translation id="9130105487623071247">Soittolistan nimi</translation>
<translation id="1857042171340443373"><ph name="NUM_ITEMS"/> kohdetta valittu</translation>
<translation id="3596306474342941843">Poista soittolista</translation>
<translation id="7110726588168439924">Haluatko varmasti poistaa tämän soittolistan ja kaiken sen sisällön? Tätä toimintoa ei voi kumota.</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="8152485753254079984">Uusi soittolista</translation>
<translation id="5397019762993984652">Lisää Toista myöhemmin -kansiosta</translation>
<translation id="7525067979554623046">Luo</translation>
<translation id="9065203028668620118">Muokkaa</translation>
<translation id="6527303717912515753">Jaa</translation>
<translation id="760410268786807021">Säilytä offline-toistoa varten</translation>
<translation id="705344722465356351">Poista toistettu sisältö</translation>
<translation id="1173894706177603556">Muuta nimeä</translation>
<translation id="7765158879357617694">Siirrä</translation>
<translation id="6648536728577053364">Poista offline-tiedot</translation>
<translation id="2377705456080309463">Näytä alkuperäinen sivu</translation>
<translation id="158894735649719362">Hauskuus alkaa, kun voit toistaa jotain. Lisää suosikkimediasi ja toista sitä milloin tahansa, missä tahansa. Jopa offline-tilassa.</translation>
<translation id="8422349592890097194">Luo uusi kansio</translation>
<translation id="2818704116581303039">Avaa soittolista-asetukset</translation>
<translation id="6790428901817661496">Toista</translation>
<translation id="1178581264944972037">Tauko</translation>
<translation id="4046123991198612571">Seuraava kappale</translation>
<translation id="2874939134665556319">Edellinen kappale</translation>
<translation id="3040310857793999281">Mykistä / poista mykistys</translation>
<translation id="7544853251252956727">Satunnaistoisto</translation>
<translation id="4330722796577425585">Kelaa taaksepäin</translation>
<translation id="7481312909269577407">Seuraava</translation>
<translation id="2800828306627475693">Toisto pois päältä</translation>
<translation id="1748244367114657861">Toista yksi</translation>
<translation id="6421906998825794164">Toista kaikki</translation>
<translation id="6453210454707928697">Nimikkeen toisto epäonnistui</translation>
<translation id="8741852840789907931">[<ph name="ITEM_NAME"/>] saattaa olla umpeutunut. Haluatko palauttaa sen?</translation>
<translation id="6155018868740116868">Palauta</translation>
<translation id="2521960050170773751">Lisää sivulta media</translation>
<translation id="2301087142998134097"><ph name="SITE"/> haluaa avata</translation>
<translation id="4828353184750597953">Upotettu sivu sijainnissa <ph name="SITE"/> haluaa avata</translation>
<translation id="1175012181261953767">Tämä sivu haluaa avata</translation>
<translation id="7459546222322124545">Tämän sivun upotettu sivu haluaa avata</translation>
<translation id="5836261838911560851"><ph name="SITE"/> haluaa tallentaa</translation>
<translation id="8813509417421129632">Upotettu sivu sijainnissa <ph name="SITE"/> haluaa tallentaa</translation>
<translation id="7700010743463174379">Tämä sivu haluaa tallentaa</translation>
<translation id="6774238875569752630">Tämän sivun upotettu sivu haluaa tallentaa</translation>
<translation id="1233913566967531780">Välilehtikeskus</translation>
<translation id="4034992002364254340">Kokoa kaikki toisiinsa liittyvät välilehdet uuteen ikkunaan</translation>
<translation id="8012125596344613514">Aihe-ehdotukset</translation>
<translation id="7529120186020617755">Kirjoita välilehtiä yhdistävä aihe</translation>
<translation id="6847541693235449912">Siirry</translation>
<translation id="2079545284768500474">Kumoa</translation>
<translation id="1533980864758658574">Uusi ikkuna on luotu aihetta <ph name="TOPIC"/> varten.</translation>
<translation id="7985042437720138349">Tämä ominaisuus lähettää tietoja avoimista välilehdistäsi Leolle, Braven tekoälyavusteiselle selainassistentille.</translation>
<translation id="6165508094623778733">Lisätietoa</translation>
<translation id="7557539689487606886">Siirry Premiumiin</translation>
<translation id="1035309871698658326">Kun se avataan, se lähettää automaattisesti kaikkien muiden kuin yksityisten välilehtien otsikot ja lähteen Leolle niiden luokittelua varten.</translation>
<translation id="3435896845095436175">Ota käyttöön</translation>
<translation id="9082792303833649978">Tämä asetus on hallintasi ylläpitäjän tai toisen Brave-käytännön hallinnoima.</translation>
<translation id="1940221956626514677">Mukauta työkalupalkkia</translation>
<translation id="6501807887341963552">Teema ja värit</translation>
<translation id="6724227215236550330">Tallennetut salasanat näkyvät tässä. Jos haluat tuoda salasanat kohteeseen <ph name="BRAND"/> tässä laitteessa, <ph name="BEGIN_LINK"/> valitse CSV-tiedosto<ph name="END_LINK"/></translation>
<translation id="3575561030014162610">Jos haluat tuoda salasanat kohteeseen <ph name="BRAND"/> tässä laitteessa, valitse CSV-tiedosto</translation>
<translation id="9156965752763025780">Muutokset tulevat voimaan, kun käynnistät Braven seuraavan kerran.</translation>
<translation id="7179921470347911571">Käynnistä uudelleen nyt</translation>
<translation id="1426410128494586442">Kyllä</translation>
<translation id="4250680216510889253">Ei</translation>
<translation id="2356070529366658676">Kysy</translation>
<translation id="4472575034687746823">Aloita</translation>
<translation id="8081858229109418493">Profiilin nimi ja kuvake</translation>
<translation id="6786747875388722282">Laajennukset</translation>
<translation id="984275831282074731">Maksutavat</translation>
<translation id="6278858909990433658">Profiilin tuominen on yhä käytössä</translation>
<translation id="9071187015476020102">Tuodaksesi laajennuksia tai muita asetuksia sulje ensin selain, josta haluat tuoda.</translation>
<translation id="2044383478723007273">Brave -värit</translation>
<translation id="1807246157184219062">Kevyt</translation>
<translation id="2414886740292270097">Pimeä</translation>
<translation id="1360441190790440400">Sama kuin Linux</translation>
<translation id="1336940801687497203">Sama kuin Windows</translation>
<translation id="8721331068159819483">Sama kuin macOS</translation>
<translation id="4171684937791228083">Näytä työkalupalkki aina koko näytöllä</translation>
<translation id="5840822070878669614">Avaa verkkokauppa</translation>
<translation id="1692470335103807198">Löydä lisää teemoja</translation>
<translation id="2906510232093002459">Braven oletuskuvat</translation>
<translation id="8000020256436988724">Työkalupalkki</translation>
<translation id="8076492880354921740">Välilehdet</translation>
<translation id="8168435359814927499">Sisältö</translation>
<translation id="6017560037265964523">Säilöt</translation>
<translation id="934893482320683588">Järjestä selailusi säilöjen avulla. <ph name="BEGIN_LINK"/>Lue lisää<ph name="END_LINK"/></translation>
<translation id="7773735778926921278">Lisää uusi säilö</translation>
<translation id="8900907990448657776">Muokkaa säilöä</translation>
<translation id="7900511996284443779">Poista säilö</translation>
<translation id="2738687336989232152">Haluatko varmasti poistaa säilön <ph name="CONTAINER_NAME"/>? Tämä poistaa kaikki siihen liittyvät tiedot.</translation>
<translation id="5327248766486351172">Nimi</translation>
<translation id="104766043551382253">Kuvake</translation>
<translation id="5431318178759467895">Väri</translation>
<translation id="4328541188421002379">Anna säilölle nimi, kuten Työ tai Henkilökohtainen</translation>
<translation id="4976989127264491396">Virhe: <ph name="ERROR_MESSAGE"/></translation>
<translation id="5436069931267876389">Säilöä ei löydy</translation>
<translation id="2263346047290834619">Käytä puun välilehtiä</translation>
<translation id="5860254591544742609">Näytä otsikkopalkki</translation>
<translation id="4691131445504068802">Piilota kokonaan, kun minimoitu</translation>
<translation id="6763346436728173884">Piilota välilehden sulkupainike aina</translation>
<translation id="8082625757059443808">Salli välipainikkeen napsautus sulkeaksesi välilehtiä</translation>
<translation id="4909269867860362936">Laajenna automaattisesti, kun kursori on välilehden päällä ja se on minimoitu</translation>
<translation id="3367129510799209147">Välilehden hover-tila</translation>
<translation id="8925055964134259461">Laajenna pystysuorat välilehdet automaattisesti per ikkuna</translation>
<translation id="916373084491701212">Näytä vierityspalkki</translation>
<translation id="515949045075831661">Näytä oikealla</translation>
<translation id="3725395376319291415">Näytä vasemmalla</translation>
<translation id="2113977810652731515">Kortti</translation>
<translation id="4096343215397759358">Kortti esikatselulla</translation>
<translation id="5297085818601043899">Työkaluvinkki</translation>
<translation id="5219886318310413094">Näytä kiinnitetyt välilehdet kaikissa ikkunoissa</translation>
<translation id="2396127686705429331">Näytä kirjanmerkkipainike</translation>
<translation id="2814998458708016836">Käytä leveää osoitekenttää</translation>
<translation id="4749586705247636385">Näytä pyöristetyt kulmat tärkeimmillä sisältöalueilla</translation>
<translation id="4109670531935487117">Näytä automaattisia ehdotuksia osoitepalkissa</translation>
<translation id="4579877808890085926">Laitteella tuotetut ehdotukset</translation>
<translation id="7859704718976024901">Selaushistoria</translation>
<translation id="8820817407110198400">Kirjanmerkit</translation>
<translation id="4144468798716165316">Pikakomennot</translation>
<translation id="7310387888625228830">Leo tekoäly-Assistant</translation>
<translation id="5222974844674487962">Näytä Brave-uutiset-painike</translation>
<translation id="2085436423511121572">Näytä Leo-tekoälyavustajan painike</translation>
<translation id="6156323911414505561">Näytä kirjanmerkkipalkki</translation>
<translation id="4054323497808446566">Kirjanmerkkipalkki on näkyvillä kaikilla sivuilla</translation>
<translation id="8693858092251192712">Kirjanmerkkipalkki on piilotettu kaikilla sivuilla paitsi uusi välilehti -sivulla</translation>
<translation id="7158817046543187970">Kirjanmerkkipalkki on piilotettu kaikilla sivuilla</translation>
<translation id="3416468988018290825">Näytä aina koko URL</translation>
<translation id="5529693968082667490">Näytä hae välilehdistä -painike</translation>
<translation id="1013121820689882118">Speedreader</translation>
<translation id="5522420266446076076">Ota Speedreader-toiminto käyttöön.</translation>
<translation id="5211997910936574251">Käytä Speedreaderia automaattisesti, kun se on mahdollista</translation>
<translation id="2025435450953474282">Artikkelit ladataan automaattisesti lukijatilassa säästäen sinulta aikaa</translation>
<translation id="7984721311211272523">Poista mykistystoiminto käytöstä välilehden kaiutinkuvakkeissa</translation>
<translation id="832432428796481785">Näytä sivupalkki-painike</translation>
<translation id="5581036754486769849">Salli automaattinen täyttö yksityisissä ikkunoissa</translation>
<translation id="2262012219398520969">Tietoja tavallisista ikkunoista voidaan lukea/täyttää automaattisesti yksityisissä ikkunoissa</translation>
<translation id="7781069478569868053">Uusi välilehtisivu</translation>
<translation id="1988804048511540801">Uusi välilehtisivu näyttää</translation>
<translation id="2970343821770026391">Näyttö</translation>
<translation id="3719826155360621982">Kotisivu</translation>
<translation id="5448570825852364919">Tyhjä sivu</translation>
<translation id="8244387390464017490">Mukauta uusi välilehtisivu</translation>
<translation id="7537601449003285327">Kiinnitä tehtäväpalkkiin</translation>
<translation id="7461924472993315131">Kiinnitä</translation>
<translation id="735832369569964359">Napsauta Kiinnitä ja vahvista seuraava Windows-ilmoitus</translation>
<translation id="7506648566440714944">Brave on jo kiinnitetty</translation>
<translation id="2307973900865360088">Pidä telakassa</translation>
<translation id="239275665037555969">Telakka</translation>
<translation id="4057614912106618659">Brave on jo telakassa</translation>
<translation id="3195845168740336657">Shields-asetukset</translation>
<translation id="754769152790647708">Shields-tila</translation>
<translation id="4868109105992358853">Suojat voivat estää jäljitinten toiminnan, mainosten näkymisen ja sormenjälkien ottamisen</translation>
<translation id="5690973901138662477">Shields käytössä</translation>
<translation id="4697275813919189958">Shields ei käytössä</translation>
<translation id="6303294677342628402">Shields</translation>
<translation id="5128768857590582420">Estä seuraimet ja mainokset, jotka seuraavat sinua verkossa</translation>
<translation id="2761825942249694703">Nämä ovat oletusarvoiset Shields-asetukset. Ne pätevät kaikilla verkkosivuilla, ellet tee muutoksia jonkin tietyn sivun Shields-ohjauspaneelissa. Näiden muuttaminen ei vaikuta voimassa oleviin sivukohtaisiin asetuksiin.</translation>
<translation id="8452536890042542134">Tämä estää useimmat mainokset verkkosivustoilla.</translation>
<translation id="4800195524776354947">Näytä estettyjen kohteiden lukumäärä Suojakilpi-kuvakkessa</translation>
<translation id="5510493033031835532">AMP-sivujen automaattinen uudelleenohjaus</translation>
<translation id="7630031867325944356">Käytä julkaisijasivujen URL-osoitteita AMP-versioiden ja vastaavien versioiden sijaan.</translation>
<translation id="920638232916443453">Automaattisesti uudelleenohjaa seuranta-URL-osoitteet</translation>
<translation id="1118970888826017401">Ota käyttöön tuki ylimmän tason seuranta-URL-osoitteiden uudelleenohjauksen ohittamiseksi.</translation>
<translation id="7607166182943595829">Estä sivustoja ottamasta sormenjälkiäni kieliasetusteni perusteella</translation>
<translation id="1940747376931821321">Kun otat tämän asetuksen käyttöön, sivustot oppivat vähemmän kieliasetustesi perusteella</translation>
<translation id="2133317862976486547">Seurainten ja mainosten estäminen</translation>
<translation id="4078738236287221428">Aggressiivinen</translation>
<translation id="7740996059027112821">Vakio</translation>
<translation id="4824468494729001999">Estä komentosarjat</translation>
<translation id="6531019308847917584">Estä sormenjälkitunnistus</translation>
<translation id="5533533363827555308">Ankara, voi rikkoa sivustoja</translation>
<translation id="3570081523466826008">Nosta yhteystasoksi HTTPS</translation>
<translation id="3357319404342882895">Tiukka</translation>
<translation id="8823559166155093873">Estä evästeet</translation>
<translation id="7093267802941377072">"Estä kaikki evästeet" -vaihtoehto on poistettu käytöstä. Jos haluat tietää, miten voit ottaa tämän vaihtoehdon käyttöön, käy osoitteessa <ph name="BEGIN_LINK"/>ohjesivullamme<ph name="END_LINK"/>.</translation>
<translation id="6196640612572343990">Estä kolmannen osapuolen evästeet</translation>
<translation id="5657156137487675418">Salli kaikki evästeet</translation>
<translation id="6883611015375728278">Estä kaikki evästeet</translation>
<translation id="7390783310074170337">Oletusnäkymä</translation>
<translation id="130615081792797568">Yksinkertainen näkymä</translation>
<translation id="2360360976480535628">Edistynyt näkymä</translation>
<translation id="101592339984642584">Sisällön suodattaminen</translation>
<translation id="2398817776566547893">Ota käyttöön mukautetut suodattimet, jotka estävät alueelliset ja kielikohtaiset seuraimet ja häiriötekijät</translation>
<translation id="3482656215021340727">Lisää mukautettuja suodatinluetteloita</translation>
<translation id="1020877116991797978">Lisää muita luottamasi yhteisön luomia ja ylläpitämiä luetteloita.</translation>
<translation id="7617831480435794399">Liity vain luottamiesi entiteettien listoille. Selaimesi tarkistaa säännöllisesti listan päivitykset antamastasi URL-osoitteesta, paljastaen IP-osoitteesi niiden palvelimelle.</translation>
<translation id="8580328754808744073">Luo mukautettuja suodattimia</translation>
<translation id="4618274268052410139">Lisää luomiasi mukautettuja suodattimia, yksi per rivi, alla olevaan kenttään. Muista käyttää <ph name="BEGIN_LINK"/>Adblock-suodatinsyntaksia<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Lisää</translation>
<translation id="3075903430639801825">Luettelon otsikko</translation>
<translation id="9204006549413740506">Viimeksi päivitetty</translation>
<translation id="6745592621698551453">Päivitä nyt</translation>
<translation id="5334844597069022743">Näytä lähde</translation>
<translation id="4720556299488643018">Peruuta tilaus</translation>
<translation id="6532106788206463496">Tallenna muutokset</translation>
<translation id="4516904298421534459">Suodata luettelot</translation>
<translation id="4435215931544457255">Muita suosittuja yhteisön luetteloita. Huomaa, että liian monen suodattinen ottaminen käyttöön hidastaa selausnopeutta.</translation>
<translation id="802154636333426148">Lataus epäonnistui.</translation>
<translation id="7889605993994647168">Päivitys epäonnistui</translation>
<translation id="5438573563213942361">Muokatut luettelot</translation>
<translation id="4182731739150761577">Näytä koko luettelo</translation>
<translation id="2776571540844891267">Päivitä luettelot</translation>
<translation id="7424267932649051704">Päivitys epäonnistui – yritä uudelleen</translation>
<translation id="8426801388284487512">Luettelot päivitetty</translation>
<translation id="3422250445565385437">Luetteloja päivitetään</translation>
<translation id="1340263054776016283">Anna suodatinluettelon URL</translation>
<translation id="8578397014396032341">Sisältösuodattimet</translation>
<translation id="6655190889273724601">Kehittäjätila</translation>
<translation id="5289798532644323389">Salli mukautettujen suodattimien ja komentosarjasovelmien lisääminen</translation>
<translation id="9202707370720720635">Mukautetut komentosarjasovelmat</translation>
<translation id="5524306331330789642">Lisää uusi komentosarjasovelma</translation>
<translation id="3865146371459790194">Muokkaa komentosarjasovelmaa</translation>
<translation id="5584409054843451563">Haluatko varmasti poistaa tämän komentosarjasovelman? Jos sitä käytetään jossakin mukautetussa suodattimessa, se ei enää toimi.</translation>
<translation id="4545850500562727184">Komentosarjasovelma on jo olemassa.</translation>
<translation id="4877521822848390663">Virheellinen komentosarjasovelman nimi.</translation>
<translation id="2718718846210516552">Komentosarjasovelmaa ei löydy.</translation>
<translation id="4088315951291671239">Älä liitä tähän koodia jota et ymmärrä tai jota et ole tarkistanut itse, etteivät hyökkääjät voi varastaa henkilöllisyyttäsi ja ottaa tietokonettasi hallintaansa.</translation>
<translation id="3020183492814296499">Pikanäppäimet</translation>
<translation id="2935698011275148880">Rohkea alkuperä</translation>
<translation id="2587535830241068901">Mukauta selaimesi ja tue silti Bravea</translation>
<translation id="553273341094971255">Brave Origin auttaa sinua virittämään Braven mieleiseksesi ja poistaa kaikki sovelluksen sisäiset mainostarjoukset, brändimainokset ja jopa anonyymit analytiikkamme, jotka olet saattanut ottaa käyttöön asennuksen aikana.</translation>
<translation id="534725333104202278">Kaikki lisäosat tai ominaisuudet, jotka olet aiemmin ottanut käyttöön tai käyttänyt, pysyvät näkyvissä ja integroituina, kun taas muut poistetaan käytöstä. Jatka Braven virittämistä, kun toimitamme selaimeen uusia ominaisuuksia. Ne näkyvät hiljaisina ja piilotettuina oletusarvoisesti Brave Originin ohjauspaneelissa.</translation>
<translation id="1919345977826869612">Mainokset</translation>
<translation id="944736176598169208">Palkinnot</translation>
<translation id="2839742394543397416">Analytiikka</translation>
<translation id="1799030480311994998">Ominaisuudet</translation>
<translation id="6709133671862442373">Uutiset</translation>
<translation id="6297791103122079275">Puhe</translation>
<translation id="1458638489455808030">Wayback Machine</translation>
<translation id="1199170151481311646">Yksityisyyden suojaava analytiikka</translation>
<translation id="5990642573624858459">Tilastojen raportointi</translation>
<translation id="2441719842399509963">Nollaa oletusasetukset</translation>
<translation id="4530494379350999373">Alkuperä</translation>
<translation id="2964215604640804042">Brave Origin on maksettu selainversio käyttäjille, jotka eivät tarvitse kaikkia ominaisuuksia, jotka tukevat Bravea liiketoimintana, mutta haluavat silti yksityisyyden, jonka vain Brave tarjoaa. Brave Origin -käyttäjät saavat edelleen hyötyä alan johtavasta yksityisyydestä, mainostenestosta ja nopeudesta (Brave-suojauksen kautta), sekä säännöllisistä ohjelmistopäivityksistä, Chromium-korjauksista ja turvallisuus- ja yksityisyysparannuksista. He voivat myös avata mahdollisuuden poistaa käytöstä ominaisuuksia, kuten tekoäly, Rewards, Wallet, VPN, Web3-toimialueet ja muut.</translation>
<translation id="9130916892338379417">Brave Origin on saatavilla kertaostoina. Mobiilissa (Android ja iOS) ja työpöydällä Origin voidaan ostaa päivityksenä olemassa olevaan release-versioon. Työpöydällä Origin on saatavilla myös erillisenä, itsenäisenä sovelluksena. Origin-käyttäjät näkevät uuden ohjauspaneelin Asetukset-valikossa. Olemassa olevat ominaisuudet – sekä kaikki uudet ominaisuudet, jotka toimme tulevaisuudessa – näkyvät täällä ja ne ovat oletusarvoisesti poistettu käytöstä.</translation>
<translation id="7984508421152399880">Osta nyt</translation>
<translation id="5567412479632285879">Brave-palkinnot eivät ole käytössä</translation>
<translation id="413570371620795359">Ota käyttöön avaamalla Palkinnot-paneeli ja aloita</translation>
<translation id="1051600834033686945">Avaa täydet Brave-palkintojen asetukset</translation>
<translation id="8826461509529116322">Näytä Brave-palkinnot -painike</translation>
<translation id="4859866966646365361">Vain mainosten esto -tila</translation>
<translation id="4146834954839563870">Käytä Vain mainosten esto -tilaa</translation>
<translation id="420732343671200734">Ad Block Only -tilassa säilytetään Brave-suojauksen keskeiset mainosten estosäännöt. Varoitus: poistaa kaikki yksityisyydensuojat. Huomaa, että yksittäisille verkkosivustoille, jotka Braven yksityisyydensuojaukset rikkovat, voit asettaa suojauksen tilaksi DOWN. Tämä on kokeellinen tila. <ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/></translation>
<translation id="3055675200351793825">Suojat-vaihtoehdot ovat tällä hetkellä poissa käytöstä.</translation>
<translation id="2687830906359353344">Vain mainosten esto -tilassa säilytetään Brave-suojauksen keskeiset mainosten estosäännöt ja yksityisyydensuojautuminen poistetaan käytöstä. Jos haluat ottaa käyttöön tavanomaisen suojauksen, poista tämä tila käytöstä.</translation>
<translation id="3809423899581611047">Sammuta Vain mainosten esto -tila</translation>
<translation id="9185018653595759199">Sosiaalisen median esto</translation>
<translation id="863171915776379000">Salli Facebookin sisäänkirjautumiset ja upotetut julkaisut</translation>
<translation id="7791141927430186653">Salli X:n (aiemmin Twitter) upotetut tviitit</translation>
<translation id="958971637207126733">Salli LinkedIn-upotuksen sisältävät julkaisut</translation>
<translation id="1244912498725894944">Brave-suojaus hallinnoi joitakin evästeasetuksia. Näet ne &lt;a href="/content/braveShields"&gt;täällä&lt;/a&gt;.</translation>
<translation id="5352519841984162795">Tätä asetusta hallinnoidaan Brave-suojauksen kautta.</translation>
<translation id="352287031024189516">Tätä asetusta hallinnoidaan Googlen kirjautumisen kautta.</translation>
<translation id="8792121506918889955">WebRTC IP:n käsittelykäytäntö</translation>
<translation id="8798099450830957504">Oletus</translation>
<translation id="1822560017823072927">Julkinen ja yksityinen oletuskäyttöliittymä</translation>
<translation id="5825943197137337319">Vain julkinen oletuskäyttöliittymä</translation>
<translation id="1689062823386843231">Estä yhteydetön UDP</translation>
<translation id="3540231253392253941">Käytä Google-palveluja push-viesteille</translation>
<translation id="933652931229970927">Lähetä diagnostiikkaraportit automaattisesti</translation>
<translation id="8868426106596092089">Auta parantamaan Brave-tuotteen stabiilisuutta lähettämällä diagnostiikkaraportit automaattisesti, kun Brave-selain kaatuu tai jäätyy</translation>
<translation id="4891600875049212418">Siirry luottamukselliseen tilaan, kun vierailet arkaluontoisissa sivustoissa</translation>
<translation id="509873765238158442">Estä Microsoft Recall</translation>
<translation id="4763421121695677716">Estä Microsoft Windows -tietokoneiden Recall-ominaisuutta ottamasta automaattisesti kuvakaappauksia kaikista avoimista Brave-välilehdistä.</translation>
<translation id="1968895725257436430">Tietojen keräys</translation>
<translation id="4846154056248462491">Poistuessa</translation>
<translation id="216468847346280584">Tyhjennä Brave-palkintojen tiedot...</translation>
<translation id="2808630562319398131">Tyhjennä Brave Rewardsin tiedot...</translation>
<translation id="6438096877646138757">Sivustot, jotka tyhjentävät evästeet, kun suljet ne</translation>
<translation id="2988792685798128092">Tyhjennä, kun sivusto suljetaan</translation>
<translation id="7702907602086592255">Verkkotunnus</translation>
<translation id="3202131003361292969">Reitti</translation>
<translation id="5390743329570580756">Lähetä:</translation>
<translation id="6742339027238151589">Ohjelman käytettävissä</translation>
<translation id="1067048845568873861">Luotu</translation>
<translation id="5747552184818312860">Vanhenee</translation>
<translation id="3858860766373142691">Nimi</translation>
<translation id="361106536627977100">Flash-tiedot</translation>
<translation id="8195027750202970175">Tiedoston koko</translation>
<translation id="9116465289595958864">Muokattu viimeksi</translation>
<translation id="4590324241397107707">Tietokannan tallennustila</translation>
<translation id="5338503421962489998">Paikallinen tallennustila</translation>
<translation id="6032912588568283682">Tiedostojärjestelmä</translation>
<translation id="8016266267177410919">Väliaikainen tallennustila</translation>
<translation id="4175737294868205930">Pysyvä tallennustila</translation>
<translation id="1234808891666923653">Service Workers</translation>
<translation id="3432762828853624962">SharedWorkerit</translation>
<translation id="2927017729816812676">Välimuistin tallennustila</translation>
<translation id="1389601498324964367">Kiintiönmukainen tallennustila</translation>
<translation id="814018970995616154">Tarkistaa URL-osoitteet käyttäen Braveen tallennettua luetteloa paikoista, jotka eivät ole turvallisia.</translation>
<translation id="1144810021918451336">Ei suojele sinua vaarallisilta verkkosivustoilta, latauksilta ja laajennuksilta.</translation>
<translation id="4905744245455598930">Suojaa vaarallisiksi tiedetyiltä sivustoilta, latauksilta ja laajennuksilta.</translation>
<translation id="5570470519803062774">Sivuston ja suojien asetukset</translation>
<translation id="410351446219883937">Toista automaattisesti</translation>
<translation id="3512883292907992390">Salli sivustojen toistaa videoita automaattisesti</translation>
<translation id="1876603079388924308">Estä sivustoja toistamasta videoita automaattisesti</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Kysy, kun sivusto haluaa pääsyn Ethereumin tarjoajan APIin</translation>
<translation id="7017590444693657895">Estää sivustoja pääsemästä Ethereumin tarjoajan APIin</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Kysy, haluaako sivusto pääsyn Solanan tarjoajan APIin</translation>
<translation id="2777102601740875941">Estä sivustoja pääsemästä Solanan tarjoajan APIin</translation>
<translation id="6420374098612710803">Cardano</translation>
<translation id="2791323819881188032">Kysy, kun sivusto haluaa pääsyn Cardanon tarjoajan APIin</translation>
<translation id="2354424632502836676">Estä sivustoja pääsemästä Cardanon tarjoajan APIin</translation>
<translation id="4206299587103092719">Google-sisäänkirjautuminen</translation>
<translation id="9110294136812584522">Sivustot voivat pyytää käyttää vanhaa Google-sisäänkirjautumista kolmannen osapuolen evästeiden kautta</translation>
<translation id="2903783737778379345">Älä salli vanhaa Google-sisäänkirjautumista kolmannen osapuolen evästeiden kautta</translation>
<translation id="2570833232754279153">Kolmannen osapuolen evästeiden käyttö vanhaan Google-sisäänkirjautumiseen ei ole sallittu</translation>
<translation id="6880817299303842099">Kolmannen osapuolen evästeiden käyttö vanhaan Google-sisäänkirjautumiseen on sallittu</translation>
<translation id="5794692721727586076">Leo-tekoälyavustajachatti</translation>
<translation id="8115153008662981040">Sivustot voivat pyytää Leo-tekoälyavustajachatin avaamista</translation>
<translation id="1145070115730668595">Älä anna sivustojen avata Leo-tekoälyavustajachattia</translation>
<translation id="5565355416171743213">Aloita synkronoinnin käyttö</translation>
<translation id="4332558599726753990">Synkronoinnin asennus</translation>
<translation id="2187778349654214731">Aloittaminen vaatii Braven asentamisen synkronoitaville laitteille. Yhdistä ne sen jälkeen turvallisesti synkronointikoodilla.</translation>
<translation id="7530575064080939974">Hallinnoi synkronoituja laitteitasi</translation>
<translation id="8668872235103666008">Bravea ei voitu synkronoida laitteissasi</translation>
<translation id="7575156386943878014">Synkronoi hallinnoija</translation>
<translation id="1755198127524719638">Synkronointiasetukset</translation>
<translation id="7558480201297099157">Hallinnoi laitteiden välille synkronoitavaa tietoja. Nämä asetukset pätevät vain tähän laitteeseen.</translation>
<translation id="7731928563672901833">Laiteluettelo</translation>
<translation id="28332161031213248">Alla oleva laiteluettelo kattaa kaikki synkronointiketjusi laitteet. Jokaista laitetta voidaan hallinnoida minkä tahansa muun laitteen kautta.</translation>
<translation id="1313162974556054106">Laitteen nimi</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Tämä laite)</translation>
<translation id="3686835020221422649">Viimeksi aktiivisena</translation>
<translation id="2569646144216067185">Sanalaskuri: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Kopioitu</translation>
<translation id="8802630444265810662">Ruutukoodi, jonka lukemalla synkronointikoodisi lähetetään</translation>
<translation id="6221331245829088299">Kohtasimme häiriön ruutukoodin korvaamisen yhteydessä. Päivitä sivu ja yritä uudelleen.</translation>
<translation id="298546024891487702">Ensi alkuun sinun on asennettava Brave synkronoitaville laitteille. Voit ketjuttaa ne käynnistämällä synkronointiketjun, jonka avulla voit yhdistää kaikki laitteesi toisiinsa turvallisesti.</translation>
<translation id="6200528822592747640">Käynnistä uusi synkronointiketju</translation>
<translation id="5184726904895809379">Minulla on synkronointikoodi</translation>
<translation id="8780295742023331191">Näytä synkronointikoodi</translation>
<translation id="9017050385815017931">Puhelin/tabletti</translation>
<translation id="1736420071277903564">Tietokone</translation>
<translation id="3407602902101449803">Synkronointiketjun ruutukoodi</translation>
<translation id="8369686073965491869">Siirry mobiililaitteesi Asetukset-osioon, paikanna Brave-synkronointi ja napauta painiketta</translation>
<translation id="6527776448555649991">“Skannaa synkronointikoodi”.</translation>
<translation id="1400862780574843709">Skannaa alla oleva ruutukoodi kamerasi avulla.</translation>
<translation id="5086223971958279691">Synkronointiketjun koodi</translation>
<translation id="2899261497479389619">Etsi kohdetietokoneesi asetuksista löytyvä Brave-synkronointi ja napauta painiketta</translation>
<translation id="4827439149833241990">“Minulla on synkronointikoodi”.</translation>
<translation id="8299617838343103908">Syötä alla olevat synkronointiketjun sanat.</translation>
<translation id="4485276108749547761">Kohtele tätä koodia kuin salasanaa. Jos joku pääsee siihen käsiksi, voi hän lukea ja muokata synkronoitua dataasi.</translation>
<translation id="3034163433136515805">Näytä ruutukoodi</translation>
<translation id="5373825572723282843">Syötä synkronointikoodi.</translation>
<translation id="1265244359514651398">Anna synkronointiketjun tunnuslause alla.</translation>
<translation id="1061533051865606843">Lisää uusi laite</translation>
<translation id="5093410893656857925">Valitse laitteen tyyppi</translation>
<translation id="4581190919849683048">Minkä tyyppiseen laitteeseen tahtoisit synkronoida?</translation>
<translation id="4112587618563511470">Virheellinen synkronointikoodi. Tarkista koodi ja yritä uudelleen.</translation>
<translation id="3995714999835224798">Koodi on virheellinen</translation>
<translation id="4432071071853308688">Tämä koodi on tyhjä</translation>
<translation id="955848693465029904">Sisäisen synkronoinnin asetusvirhe</translation>
<translation id="7456398316301207582">Sisäinen tilin poistovirhe</translation>
<translation id="859506441384380749">Tämän koodin on luonut Braven vanhentunut versio. Päivitä ensin toinen laitteesi.</translation>
<translation id="3132642509209154999">Tämä koodi on vanhentunut. Luo uusi toisella laitteellasi ja yritä uudelleen.</translation>
<translation id="2859229680945501779">Tämä koodi on virheellinen. Tarkista, että aika ja aikavyöhyke on määritetty oikein laitteessasi.</translation>
<translation id="2339730291919608488">Jätä synkronointiketju</translation>
<translation id="115699408012835975">Jos palautat synkronoinnin alkutilaan, niin sinun on annettava muiden laitteiden synkronointikoodit voidaksesi synkronoida kyseisen laitteen.</translation>
<translation id="6092564993102418148">Haluatko varmasti poistaa valitun laitteen synkronointiketjusta?</translation>
<translation id="4400414577602898435">Varoitus: Tämä jakaa Brave-tietosi, mukaan lukien mahdollisesti salasanasi, nämä koodisanat luoneen laitteen kanssa.

    Tarkista uudelleen, että nämä koodisanat on luotu omistamallasi laitteella.

    Haluatko varmasti tehdä tämän?</translation>
<translation id="7443185843787879670">Brave ei voinut käyttää käyttöjärjestelmäsi suojattua tallennustilaa. Sitä käytetään tietojen, kuten salasanojen ja evästeiden, suojaamiseen. Sitä tarvitaan myös, jotta Brave-synkronointi voi yhdistää selainprofiilisi laitteiden välillä. Tämä tarkoittaa, että Brave-synkronointi ei ole käynnissä. Voit ratkaista tämän ongelman tutustumalla <ph name="BEGIN_LINK_SYNC_GUIDE"/>Brave-synkronoinnin vianmääritysoppaaseen<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6802736947576520626">Näyttää siltä, että synkronoinnin salausavain poikkeaa siitä, mitä käytettiin kun ensin asensit Brave-synkronoinnin. Helpoin tapa korjata tämä on nollata synkronointiketju ja liittyä siihen uudelleen käyttämällä tunnuslausetta toisesta synkronoidusta laitteestasi.</translation>
<translation id="4889767840132638381">Nollaa ja liity synkronointiketjuun uudelleen</translation>
<translation id="1680065323266179640">Poista synkronointitili</translation>
<translation id="9064376100690171155">Poista tili pysyvästi</translation>
<translation id="228906529296554286">Kun poistat tilisi, salatut tietosi poistetaan Brave-palvelimilta ja synkronointi poistetaan käytöstä kaikilta yhdistetyiltä laitteiltasi.</translation>
<translation id="7578652532113583362">Paikallisesti tallennettuja tietoja ei kuitenkaan poisteta näiltä laitteilta.</translation>
<translation id="2516405584294312544">Tämä poisto on pysyvä, eikä tietoja voi palauttaa. Jos päätät, että
    aloitat synkronoinnin käytön uudelleen, sinun täytyy luoda uusi tili ja lisätä jokainen laite uudelleen yksitellen.</translation>
<translation id="4860996720371753023">Tilin poisto on käynnissä...</translation>
<translation id="4094590686212463338">Ei voi liittyä tähän synkronointiketjuun. Synkronointiketju poistettiin.</translation>
<translation id="4908081302669157000">Puhelinnumerot, sähköpostiosoitteet ja osoitteet</translation>
<translation id="294985549514492876">Verkkosovellukset (PWA:t)</translation>
<translation id="7029809446516969842">Salasanat</translation>
<translation id="6011308810877101166">Paranna hakuehdotuksia</translation>
<translation id="2332576387809612040">Kun toiminto on päällä, Brave lähettää osoitepalkkiin tai hakukenttään kirjoittamasi tiedot oletushakukoneellesi, jotta saat parempia ehdotuksia. Kun toiminto on pois päältä, Brave näyttää vain laitteellasi luotuja ehdotuksia. Tämä toiminto on aina pois päältä yksityisissä ikkunoissa.</translation>
<translation id="5522403133543437426">Osoitepalkissa käytettävä hakukone.</translation>
<translation id="280472502078788655">Hakukone, jota käytetään yksityisten ikkunoiden osoiterivillä.</translation>
<translation id="7232120595886556478">Tavallinen ikkuna</translation>
<translation id="6739674350896546324">Incognito-ikkunoiden hakukone</translation>
<translation id="1280261732441045146"><ph name="SEARCH_ENGINE_NAME"/> on nyt oletushakukoneesi yksityisikkunoissa</translation>
<translation id="5363742888375478536">Brave-hakua suositellaan parhaan selauskokemuksen aikaansaamiseksi Brave-selainta käytettäessä.</translation>
<translation id="7298195798382681320">Suositeltu</translation>
<translation id="6864914031231797928">Salli laajennuksille Google-kirjautuminen</translation>
<translation id="1519976482053221804">Mediareititin mahdollistaa suoratoisto-ominaisuuden selaimessa</translation>
<translation id="2707635989000984973">Selvitä pysäyttämättömien verkkotunnusten verkkotunnukset</translation>
<translation id="732344438514476996"><ph name="BEGIN_LINK"/>Lue lisää<ph name="END_LINK"/> pysäyttämättömien verkkotunnusten tietosuojanäkökohdista</translation>
<translation id="641308776160806829">Selvitä Ethereum-nimipalvelun (ENS) verkkotunnukset</translation>
<translation id="6421218422395686663">Salli ketjun ulkopuolinen ENS-haku.</translation>
<translation id="4608449984413688436">Selvitä Solana-nimipalvelun (SNS) verkkotunnukset</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>Lue lisää<ph name="END_LINK"/> ketjun ulkopuolisten ENS-hakujen tietosuojanäkökohdista.</translation>
<translation id="6241402707160226266">Yksityinen ikkuna Tor-palvelussa</translation>
<translation id="8762452230727230396">Tor piilottaa IP-osoitteesi vierailemiltasi sivustoilta.</translation>
<translation id="951983619130191090">Tarjoudu auttamaan muita muodostamaan yhteys Tor-verkkoon</translation>
<translation id="2223668809371912019">Ota Snowflake-laajennus käyttöön, jotta käyttäjät sensuroiduissa maissa voivat muodostaa yhteyden Tor-verkkoon sinun verkkoyhteytesi kautta.</translation>
<translation id="2959986444009520721">Käytä siltoja</translation>
<translation id="271237727681958372">Sillat auttavat sinua pääsemään Tor-verkkoon paikassa, jossa Tor on estetty. Riippuen siitä, missä olet, yksi silta voi toimia paremmin kuin toinen.</translation>
<translation id="7206799843254049470">Tor-yhteysasetukset</translation>
<translation id="3194502271166340944">Ohjaa, kuinka yksityinen Windows ja Tor muodostaa yhteyden Tor-verkkoon</translation>
<translation id="3717364961460790491">Tähän toiminnallisuuteen tarvittavaa Snowflake-laajennusta ei voitu ladata. Tarkista Internet-yhteytesi ja yritä uudelleen.</translation>
<translation id="4859228830700205299">Valitse sisäänrakennettu silta</translation>
<translation id="3233137871426528317">Pyydä siltaa osoitteesta torproject.org</translation>
<translation id="5701503934456421898">Pyydä uusi silta...</translation>
<translation id="8149806369020180959">Tarjoa silta</translation>
<translation id="454073978993625597">Anna siltatiedot luotettavasta lähteestä.</translation>
<translation id="4425607417590286548">Ota muutokset käyttöön</translation>
<translation id="2128143836897950793">Napsauta Pyydä uusi silta... saadaksesi siltoja</translation>
<translation id="3314921753580327793">Kirjoita osoite:portti (yksi per rivi)</translation>
<translation id="3755189300481406891">Pyydä siltaa</translation>
<translation id="6924425739431382319">Ota yhteyttä BridgeDB:hen. Odota.</translation>
<translation id="811745063252080651">Ratkaise CAPTCHA pyytääksesi siltaa.</translation>
<translation id="6936835573742749135">CAPTCHAa ei voi pyytää. Yritä myöhemmin uudelleen.</translation>
<translation id="2653659639078652383">Lähetä</translation>
<translation id="1294350054292274934">Selvitä onion-osoitteet vain Tor-ikkunoissa</translation>
<translation id="4745128937437681681">Onion-palvelut eivät ole käytettävissä Tor-ikkunoiden ulkopuolella</translation>
<translation id="6305528566126073902">Käytä Widevinen digitaalisten oikeuksien hallinnoinnin (DRM) komponenttia suojattujen suoratoistovideoiden sekä muun sisällön katsomiseen selaimella</translation>
<translation id="1314131187310290315">Manifest V2 -laajennukset</translation>
<translation id="2488433650767270565">Seuraavat Manifest V2 -laajennukset poistetaan Chrome-verkkokaupasta, mutta niitä tuetaan edelleen Bravessa. Vaihda ladataksesi ja asentaaksesi tai poistaaksesi asennuksen.</translation>
<translation id="6918225713618473646">Brave ylläpitää Manifest V2 -laajennuksia Braven omilla palvelimilla, muttei tarkista eikä varmista niiden sisältöä, turvallisuutta eikä toimintaa. Katso lisätietoja kunkin laajennuksen viralliselta sivulta. Lue Braven suunnitelmat Manifest V2:n varalle <ph name="BEGIN_LINK"/>täältä<ph name="END_LINK"/>.</translation>
<translation id="578671172657727816">Ota NoScript™ käyttöön</translation>
<translation id="9068475464170522036">NoScript on Manifest V2 -laajennus, joka antaa sinun estää yksittäiset käynnissä olevat tai käyttöä yrittävät komentosarjat tai poistaa niiden eston.</translation>
<translation id="1394592156621788100">Ota uBlock Origin™ käyttöön</translation>
<translation id="2638983091068889519">uBlock Origin on Manifest V2 -laajennus, joka tarjoaa tehokkaita sisällön estotyökaluja, joissa on paljon vaihtoehtoja edistyneille käyttäjille.</translation>
<translation id="3909078036552544838">Ota uMatrix™ käyttöön</translation>
<translation id="8796148218203577506">uMatrix on Manifest V2 -laajennus, joka tarjoaa osoita ja napsauta -matriisipohjaisen palomuurin monilla yksityisyyttä parantavilla työkaluilla.</translation>
<translation id="2385774023523989298">Ota AdGuard™ käyttöön</translation>
<translation id="188228077840632890">AdGuard on Manifest V2 -laajennus, joka tarjoaa mainosten eston, lapsilukkovaihtoehtoja ja integraation muihin AdGuard-palveluihin.</translation>
<translation id="8137559199583651773">Hallinnoi laajennuksia</translation>
<translation id="7013485839273047434">Lataa lisää laajennuksia</translation>
<translation id="4954512758656527938">Oletusarvoinen Ethereum-lompakko</translation>
<translation id="7701023802820268122">Oletusarvoinen Solana-lompakko</translation>
<translation id="3991455933137809014">Oletusarvoinen Cardano-lompakko</translation>
<translation id="8488282162676695335">Brave-lompakko</translation>
<translation id="6942354363301686374">Laajennukset (ei varmuuskopiota)</translation>
<translation id="702381242110464396">Laajennukset (Brave-lompakko-varmuuskopio)</translation>
<translation id="4718664830805652430">Oletusarvoinen perusvaluutta</translation>
<translation id="7992507032049865603">Oletusarvoinen peruskryptovaluutta</translation>
<translation id="3044369626313583722">Näytä Brave-lompakko-painike</translation>
<translation id="7568430944629653319">Ota NFT:n löytäminen käyttöön</translation>
<translation id="970496996377628529">Lisää automaattisesti omistamiasi NFT:itä lompakkoon käyttämällä kolmannen osapuolen sovellusliittymiä.</translation>
<translation id="8421293929927030255">Ota Brave-lompakko käyttöön yksityisissä ikkunoissa</translation>
<translation id="1729224157015744629">Varoitus: Lompakon osoitteen uudelleenkäyttö yksityisessä ikkunassa voi antaa sivustolle mahdollisuuden yhdistää yksityinen ikkuna ei-yksityiseen ikkunaan</translation>
<translation id="8239147115686034860">Lukitse Brave Wallet -lompakko automaattisesti</translation>
<translation id="414639769490080648">Odottavien minuuttien määrä, kunnes Brave Wallet -lompakko lukitaan automaattisesti</translation>
<translation id="856371974127598760">Lompakkoverkot</translation>
<translation id="5975930666279943472">Tyhjennä lompakon maksutapahtuma ja nonce-tiedot</translation>
<translation id="5693968582510626466">Maksutapahtumien tyhjennys voi olla hyödyllinen kehittäjille tai, kun tyhjennetään tilaa paikallisella palvelimella</translation>
<translation id="6171369470447621882">Palauta Zcash-synkronoinnin tila</translation>
<translation id="6705112675071480687">Palauttaa Zcast- synkronoinnin edistymisen kaikille suojatuille tileille</translation>
<translation id="2012093487873597892">Oletko varma, että haluat nollata Zcashin synkronoinnin tilan? Kaikkien suojattujen tilien synkronointi keskeytetään. Kirjoita "<ph name="CONFIRMATION_PHRASE"/>" vahvistaaksesi.</translation>
<translation id="5031551083187285762">Zcash-tilien synkronointitila nollattiin.</translation>
<translation id="9216386092464743272">Haluatko varmasti nollata kaikki lompakkosi maksutapahtumat ja nonce-tiedot? Tätä vaihtoehtoa käyttävät lähinnä kehittäjät, jotka käyttävät paikallista testipalvelinta. Kirjoita "<ph name="CONFIRMATION_PHRASE"/>" vahvistaaksesi.</translation>
<translation id="2326850911705720398">Nollaa ja tyhjennä lompakkotiedot</translation>
<translation id="6369495274982305511">Haluatko varmasti nollata lompakkosi? Jos lompakkoasi ei ole varmuuskopioitu, nollaus johtaa kaikkien tilitietojen menettämiseen (mukaan lukien kaikki siihen liittyvät varat). Vahvista kirjoittamalla "<ph name="CONFIRMATION_PHRASE"/>".</translation>
<translation id="3752403403443723332">Lompakkosi nollattiin.</translation>
<translation id="594766067816395072">Lompakkosi maksutapahtumatiedot nollattiin.</translation>
<translation id="57798285717509216">Tarkastele maksutapahtumien tuloksia ennen sisäänkirjautumista. <ph name="BEGIN_LINK"/>&lt;u&gt;Lue lisää&lt;/u&gt;<ph name="END_LINK"/></translation>
<translation id="4226543734057230801">Ethereum-verkot</translation>
<translation id="3504157706952484145">Filecoin-verkot</translation>
<translation id="1561541094377237745">Solana-verkot</translation>
<translation id="7141438739990875547">Bitcoin-verkot</translation>
<translation id="1077567586443625607">Zcash-verkot</translation>
<translation id="1177180573354712438">Cardano-verkostot</translation>
<translation id="3176794108951154148">Polkadot-verkot</translation>
<translation id="3159419679550543837">Näytä testiverkot</translation>
<translation id="3215569562674795548">Muokkaa uutta verkkoa tai lisää uusi verkko</translation>
<translation id="4418993400653250511">Ketjun tunnus</translation>
<translation id="3423620355610881890">Positiivinen desimaaliluku</translation>
<translation id="8110465398315041268">Etsi verkkoa</translation>
<translation id="3579705520805744214">Ketjun tunnus tai nimi</translation>
<translation id="8502525913969149079">Ketjun nimi</translation>
<translation id="1034112277864078119">Anna ketjun nimi</translation>
<translation id="4672314527143443556">Ketjun valuutan nimi</translation>
<translation id="4652114030688989556">Anna valuutan nimi</translation>
<translation id="1079960017149736097">Ketjun valuutan symboli</translation>
<translation id="1288105009659846362">Anna valuutan symboli</translation>
<translation id="665660671251623018">Ketjun valuutan desimaalit</translation>
<translation id="2978054488731497946">Anna valuutan desimaalit</translation>
<translation id="2727514928168763432">RPC: URL-osoitteet</translation>
<translation id="7059127752542505809">Anna URL-osoite</translation>
<translation id="3047726704186619366">Kuvakkeen URL-osoitteet</translation>
<translation id="2487558607408469181">Lohkoketjuohjelman URL-osoitteet</translation>
<translation id="2156993118928861787">Virheellinen osoite</translation>
<translation id="2042467807419742999">Tätä kenttää ei saa jättää tyhjäksi.</translation>
<translation id="7504462451153306677">Virheellinen muoto, ketjun tunnus on positiivinen luku</translation>
<translation id="650071759190249039">Sisäinen virhe, verkon lisääminen ei onnistu.</translation>
<translation id="336035846712292194">Täytä kaikki alkuperäisen valuutan tiedot</translation>
<translation id="1062463687579789365">Lompakon verkkojen mukauttaminen</translation>
<translation id="2234108191702901162">Verkon lisääminen ei onnistu</translation>
<translation id="8996633027318264334">Haluatko varmasti poistaa verkon <ph name="KEY_NAME"/>?</translation>
<translation id="8633484167132172058">Oletusverkko näkyy aina lompakon verkkoluettelossa</translation>
<translation id="232693303726691609">Näytä/piilota verkko lompakon verkkoluettelossa</translation>
<translation id="7893578599666249602">Haluatko varmasti nollata kohteen <ph name="KEY_NAME"/>?</translation>
<translation id="2618193846561624884">Haluatko päivittää olemassa olevan verkon?</translation>
<translation id="1643029991199044105">Käy läpi viimeksi käyttämäsi välilehdet painamalla Ctrl-Tab</translation>
<translation id="2775956301559569472">Näytä Wayback Machine -kehote 404-sivuilla</translation>
<translation id="3095201688102519917">Varoita minua, ennen kuin suljen ikkunan, jossa on monta välilehteä</translation>
<translation id="7120553802660696133">Sulje ikkuna, kun viimeinen välilehti suljetaan</translation>
<translation id="3394171693948989253">Näytä koko näytön muistutus painaa Esc-näppäintä poistuttaessa</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="2751872555001636931">Näytä Leo-kuvake sivupalkissa</translation>
<translation id="8055509865174199683">Näytä Leo kontekstivalikossa verkkosivuilla</translation>
<translation id="1529674267267221673">Leo näkyy kontekstivalikossa, kun napsautat verkkosivua hiiren oikealla painikkeella. Tämä lähettää kontekstin nykyiseltä verkkosivulta Leolle.</translation>
<translation id="5226020406479918122">Välilehtikeskustila</translation>
<translation id="3705539672403311123">Ota välilehtien järjestäminen käyttöön välilehtihakusivulla. Kun se on avattu, se lähettää automaattisesti kaikkien muiden kuin yksityisten välilehtien otsikot ja lähteen Leolle niiden luokittelua varten. <ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/></translation>
<translation id="8172263161008556851">Näytä ehdotetut kehotteet keskustelussa</translation>
<translation id="5781842473834867765">Tallenna keskusteluhistoria</translation>
<translation id="1082960401708055995">Keskustelutallennustilan poistaminen käytöstä poistaa pysyvästi kaikki aiemmin tallennetut keskustelut. Tätä toimintoa ei voi perua.</translation>
<translation id="1014480593522400586">Tyhjennä Leo-tiedot</translation>
<translation id="5256236967791936135">Leo-tekoälyavustajan nollaus edellyttää, että otat Braven Leo-tekoälyavustajan käyttöön tulevaisuudessa, ja se tyhjentää myös chat-historiasi, mukautukset ja muistot. Chat-historian tyhjentäminen poistaa kaikki aiemmat keskustelusi Braven Leo-tekoälyavustajan kanssa. Tätä toimintoa ei voi perua.</translation>
<translation id="5574059574002819179">Säädä automaattisen täydennyksen ehdotuksia</translation>
<translation id="7942415993090181327">Chat-historia</translation>
<translation id="5084498230659987096">Brave Leo tarjoaa selaimessa yksityisyyden suojaa korostavan tekoälychatin ja muita tekoälykäyttöliittymiä. Leo ei koskaan opi tiedoistasi eikä käytä niitä mallien opettamiseen. Kaikki pyynnöt välitetään anonymisoivan palvelimen kautta.</translation>
<translation id="6458721693611638005">Lue lisää siitä, miten Brave suojaa tekoälyn käyttöäsi Leon tietosuojakäytännöstä. <ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/>.</translation>
<translation id="614530507403667291">Uusien keskustelujen oletusmalli</translation>
<translation id="6340526405444716530">Personointi</translation>
<translation id="5077965667729100040">Mukauta Leon vastauksia ja muistoja</translation>
<translation id="8826914609353373601">Hallitse premium-tilauksia</translation>
<translation id="235457946228076038">Tuo oma mallisi</translation>
<translation id="8631951653187535788">Haluatko varmasti poistaa tämän mallin? Jos tätä mallia käytetään jossakin aktiivisessa keskustelussa, niin kyseinen keskustelu vaihtaa käyttämään Leo-avustajan oletusarvoista mallia.</translation>
<translation id="1907126221851170941">Lisää malli</translation>
<translation id="8346224718149026088">Muokkaa mallia</translation>
<translation id="3468298837301810372">Merkintä</translation>
<translation id="3553035516792776805">Mallipyynnön nimi</translation>
<translation id="7634775528597575156">Palvelimen päätepiste</translation>
<translation id="6374563306438145841">API-avain</translation>
<translation id="3295756655687327124">Vision-tuki</translation>
<translation id="1415432774589088566">Jos tämä malli ottaa syötteenä kuvan, esim. lama 3.2b vision</translation>
<translation id="8008271349880309090">Mallin nimi sellaisena kuin se näkyy mallin valintavalikossa.</translation>
<translation id="1355326130503900056">Mallin nimi sellaisena kuin sen pitäisi näkyä palveluntarjoajan viitekehykselle osoitetussa pyynnössä, esim. phi-3. (Huomaa, että jos tämä nimi ei vastaa täysin palveluntarjoajan viitekehyksen odottamaa nimeä, integraatio ei toimi.)</translation>
<translation id="3213787232304349732">URL-osoite, jossa tarjoajan viitekehys kuuntelee pyyntöjä. Jos et ole varma, tarkista palveluntarjoajan viitekehyksen asiakirjat, esim. Ollamalle tämä on aina http://localhost:11434/v1/chat/completions</translation>
<translation id="1058790648388035953">Jotkin palveluntarjoajan viitekehykset voivat vaatia todennustunnukset, kuten API-avaimen tai käyttötunnuksen. Nämä lisätään pyynnön nimeen.</translation>
<translation id="4335128003329183586">Kontekstikoko</translation>
<translation id="3153779001670804829">Tokenien enimmäismäärä, jonka malli voi käsitellä yhdellä kertaa. Suurempi kontekstikoko mahdollistaa sen, että malli voi käsitellä pidempiä keskusteluja. Eri mallit tukevat erilaisia kontekstin enimmäiskokoja.</translation>
<translation id="217141195370578385">Brave ei välitä näitä pyyntöjä, lue valitun palveluntarjoajan tietosuojaehdot.</translation>
<translation id="2645532768679870478">Muiden kuin paikallisten päätepisteiden pitäisi käyttää HTTPS-protokollaa tiedonsiirron suojauksen varmistamiseksi.</translation>
<translation id="8177205483022887785">Olet antanut virheellisen URL-osoitteen. Anna kelvollinen URL-osoite.</translation>
<translation id="6333402912272476257">Tämä päätepiste ei välttämättä ole turvallinen.</translation>
<translation id="4025470490371933693">Yksityisiä IP-osoitteita ei sallita</translation>
<translation id="3670571614478401810">Syöttämäsi osoite näyttää olevan yksityisestä verkosta, kuten reitittimestäsi tai paikallisesta palvelimesta. Brave estää nämä automaattisesti turvallisuussyistä, mutta voit ottaa ne käyttöön, jos olet varma turvallisuudesta.</translation>
<translation id="4932437543207655965">Siirry osoitteeseen brave://flags/, etsi "brave-ai-chat-allow-private-ips" ja ota ominaisuus käyttöön. Kun olet ottanut sen käyttöön, voit käyttää yksityisiä verkko-osoitteita Leo asetuksissa.</translation>
<translation id="5249539665306267943">Lisää uusi malli</translation>
<translation id="7265212806651512211">Et ole vielä yhdistänyt mallia.</translation>
<translation id="7304802428852949897">Omat mallit</translation>
<translation id="7435587476558117990">Yhdistä itse isännöimäsi tai kolmannen osapuolen isännöimä LLM-malli Leo-avustajaan ja käytä sitä selaimessa.</translation>
<translation id="8137606697798069075">Käytä mitä tahansa OpenAI-keskusteluprotokollan kanssa yhteensopivaa kehystä, kuten Ollamaa. <ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/></translation>
<translation id="2642905648178380593">Tallenna malli</translation>
<translation id="6304169450064541679">Järjestelmän kehote</translation>
<translation id="3081947790648024460">Mukautetut ohjeet ja/tai konteksti, joka annetaan mallille sen vastausten ohjaamiseksi tiettyyn suuntaan tai tiettyyn tyyliin. Kehotteella %datetime% voit määrittää nykyisen päivämäärän ja kellonajan sijainnin.</translation>
<translation id="5688878061573389791">≈<ph name="TOKENS_COUNT"/> tunnistevälinettä</translation>
<translation id="6911466383346197271">Mukauta Leoa</translation>
<translation id="5702085383070170010">Sinusta</translation>
<translation id="2493241731563937877">Kerro Leolle itsestäsi, niin saat henkilökohtaisempia vastauksia. <ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/></translation>
<translation id="8536280915366791221">Ota Leon mukauttaminen käyttöön</translation>
<translation id="698972836993887081">Käyttäjän muistin käyttöönotto</translation>
<translation id="4256342809997283108">Millä nimellä Leo kutsuu sinua?</translation>
<translation id="1362393385416256849">Kirjoita haluamasi nimi, jolla Leo voi kutsua sinua</translation>
<translation id="7841672648317556034">Mitä sinä teet työksesi?</translation>
<translation id="1228535384519357095">Kerro Leolle hieman siitä, mitä teet</translation>
<translation id="1300619108689988155">Miten Leon tulisi vastata kysymyksiisi?</translation>
<translation id="5071940952740278148">Kuvaile sävyä ja piirteitä, joita haluaisit Leon käyttävän vastatessaan</translation>
<translation id="5647284470247510206">Pitäisikö Leon tietää sinusta vielä jotain muuta?</translation>
<translation id="7228073810237286235">Kerro Leolle kaikki mieltymykset, jotka haluat sen ottavan huomioon vastatessaan</translation>
<translation id="683188035663069399">Muutokset tallennettu</translation>
<translation id="6708571471662618310">Liian pitkä sisältö</translation>
<translation id="8213464188712611711">Muistot</translation>
<translation id="736384197563279828">Kaikki asiat, jotka Leo oppi sinusta ja joita hän ei unohda. <ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/></translation>
<translation id="4664222465181795837">Muistoja ei ole vielä luotu</translation>
<translation id="8914960762169062277">Lisää muisto, jotta Leo oppii tuntemaan sinut paremmin.</translation>
<translation id="4358891361699697299">Lisää uusi muisto</translation>
<translation id="6028732745612718012">Muokkaa tätä muistoa</translation>
<translation id="3970015815965490773">Luo uusi muisto</translation>
<translation id="1206639071829035972">Mitä haluat Leon muistavan?</translation>
<translation id="2076082422799949288">Poista tämä muisto</translation>
<translation id="1721787502053471881">Haluatko varmasti poistaa tämän muiston? Tätä toimenpidettä ei voi peruuttaa.</translation>
<translation id="5239685926753073108">Poista kaikki muistot</translation>
<translation id="2600803466586623124">Haluatko varmasti poistaa kaikki muistot? Tätä toimenpidettä ei voi peruuttaa.</translation>
<translation id="7311244614769792472">Ei tuloksia</translation>
<translation id="1838374766361614909">Tyhjennä haku</translation>
<translation id="5126255551970171328">Hae muistia</translation>
<translation id="7402116145895962069">Synkronoi paikalliset Ollama-mallisi</translation>
<translation id="4835154437390745810">Ollaman hallinnoima</translation>
<translation id="5985516785067818307">Tutkimuspaneeli</translation>
<translation id="8347743943525229984">Salli Braven kyselyt</translation>
<translation id="3204080538332044581">Sallii Braven näyttää linkkejä yksityisiin kyselyihin uudella välilehdellä. Kyselyt auttavat meitä rakentamaan parempia ominaisuuksia ja mittaamaan selainpohjaisten mainoskampanjoiden tehokkuutta. <ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/></translation>
<translation id="349846214503465941">Ota soittolista käyttöön</translation>
<translation id="7903608716704052878">Lisää tiedostoja automaattisesti offline-tarkasteluun</translation>
<translation id="384666453982355633">Tämä vaihtoehto tallentaa mediatiedostot automaattisesti välimuistiin, jotta voisit toistaa niitä ilman internetyhteyttä</translation>
<translation id="8950562208228589873">Oletusarvoinen käyttöjärjestelmä tai Quad9</translation>
<translation id="5646330590189545860">Oletusarvoinen käyttöjärjestelmä tai Wikimedia</translation>
<translation id="2026075482948458926">Oletusarvoinen käyttöjärjestelmä tai Cloudflare</translation>
<translation id="6624718837376802990">Särmäpalkinnot-kuvake</translation>
<translation id="6617313057407561765">Särmä-Brave-kuvake</translation>
<translation id="6754445808455578019">Särmävaltameri-kuvake</translation>
<translation id="1202230982786524987">Särmäruoho-kuvake</translation>
<translation id="5795513892420634319">Särmämaissi-kuvake</translation>
<translation id="3561521017993720050">Kuninkaallinen särmä -kuvake</translation>
<translation id="1235866128911626592">Särmäninja-kuvake</translation>
<translation id="2090755120827623384">Paladiinipalkinnot-kuvake</translation>
<translation id="2018119859356143702">Paladiini-Brave-kuvake</translation>
<translation id="4740488466586929481">Paladiinivaltamerikuvake</translation>
<translation id="5006207620676644913">Paladiiniruoho-kuvake</translation>
<translation id="3989232963815817109">Paladiinimaissi-kuvake</translation>
<translation id="4594102608669574640">Kuninkaallinen paladiini -kuvake</translation>
<translation id="2183738260538789532">Paladiinininja-kuvake</translation>
<translation id="1364533449989493534">Välkepalkinnot-kuvake</translation>
<translation id="7885078296101135895">Välke-Brave-kuvake</translation>
<translation id="5569105529336093187">Välkevaltameri-kuvake</translation>
<translation id="8905105122495847950">Välkeruoho-kuvake</translation>
<translation id="5118043134512650846">Välkemaissi-kuvake</translation>
<translation id="7054896317531348319">Kuninkaallinen välke -kuvake</translation>
<translation id="5493441852328628982">Välkeninja-kuvake</translation>
<translation id="2752844432779340213">Ovaalipalkinnot-kuvake</translation>
<translation id="3981340065784739675">Ovaali-Brave-kuvake</translation>
<translation id="8950124663623888116">Ovaalivaltameri-kuvake</translation>
<translation id="1029136880675307651">Ovaaliruoho-kuvake</translation>
<translation id="3285059582709531888">Ovaalimaissi-kuvake</translation>
<translation id="8540390244071055918">Kuninkaallinen ovaali -kuvake</translation>
<translation id="3435440003463944104">Ovaalininja-kuvake</translation>
<translation id="4222150638283443362">Karamellipalkinnot-kuvake</translation>
<translation id="8888471219870198387">Karamelli-Brave-kuvake</translation>
<translation id="2883756935342108947">Karamellivaltameri-kuvake</translation>
<translation id="6280956561199400472">Karamelliruoho-kuvake</translation>
<translation id="5318548116565208315">Karamellimaissi-kuvake</translation>
<translation id="1959966725083452288">Kuninkaallinen karamelli -kuvake</translation>
<translation id="2039034364578911089">Karamellininja-kuvake</translation>
<translation id="154702742922788359">Avaustapa</translation>
<translation id="2249111429176737533">Avaa uudessa välilehdessä</translation>
<translation id="7022756207310403729">Avaa selaimessa</translation>
</translationbundle>