<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7561196759112975576">Alltid</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="8507663778530179003">Visa knappen Alla bokmärken</translation>
<translation id="9018648632047670921">Visa knappen Alla bokmärken</translation>
<translation id="7630214457764713113">Kopiera ren länk</translation>
<translation id="7973394300052703468">Nytt &amp;privat fönster</translation>
<translation id="4615489450165434530">Rapportera en trasig webbplats</translation>
<translation id="8097438084542431276">Kopiera ren länk</translation>
<translation id="4678672101289648246">Endast på sidan Ny flik</translation>
<translation id="6516243500644829484">Nytt &amp;inkognitofönster</translation>
<translation id="1209739344687072997">Rapportera en trasig webbplats</translation>
<translation id="8294286161128352783">Endast på sidan Ny flik</translation>
<translation id="6406506848690869874">Synka</translation>
<translation id="1544192797660353713">Plånbok</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="8275068909952022340">Mer</translation>
<translation id="9092796350041759828">{0, plural,
          =1 {Stäng gästfönster}
          other {Stäng gästfönster}
        }</translation>
<translation id="1990886731975529483">Installera och kör Google Wildwine</translation>
<translation id="8926389886865778422">Fråga inte igen.</translation>
<translation id="4900351245762303149">Installera Google Widevine</translation>
<translation id="2313383941300459392">Starta om webbläsaren för att aktivera Google Widevine</translation>
<translation id="8342816622062204340"><ph name="URL"/> vill spela upp skyddat Google Widevine-innehåll, vilket kräver att du tillåter Android-systemstöd för Widevine. Genom att tillåta godkänner du Googles användarvillkor.</translation>
<translation id="2200626478572277092">Widevine behövs ibland för att spela upp media på en webbsida. Det är ett Google-tillägg som läses in från Googles servrar, som Brave inte kan inspektera. Genom att installera godkänner du Googles användarvillkor.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Eller ändra senare på <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Läs mer om Widevine</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> ber dig att</translation>
<translation id="3218385319396786393">Autouppspelning blockerades på denna sida</translation>
<translation id="4988333904713528597">Autospela alltid på <ph name="HOST"/></translation>
<translation id="4150684676757176434">Fortsätt blockera automatisk uppspelning</translation>
<translation id="3477357195688115718">Brave granskar inte tillägg med avseende på säkerhet och trygghet. Installera det här tillägget endast om du litar på utvecklaren.</translation>
<translation id="2928844661231356557">Genom att bevilja åtkomst till en Bluetooth-enhet kan webbplatsen läsa identifierande och potentiellt känslig information om dig. Tillåt endast webbplatser du litar på att komma åt Bluetooth-enheter. <ph name="LEARN_MORE"/></translation>
<translation id="9005883459983913482">Tor windows</translation>
<translation id="7965178729203412357">Ny Tor-identitet</translation>
<translation id="6924909138923993900">Ny Tor-anslutning för denna webbplats</translation>
<translation id="4734294903299549345">Avsluta privat fönster med Tor</translation>
<translation id="8612763432858587652">Stäng privat fönster</translation>
<translation id="8760415064721320867">Privat fönster med Tor</translation>
<translation id="2055363275850890030">Privat fönster</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Detta är ett privat fönster med Tor</translation>
<translation id="1037341607922068025">Öppna ett privat fönster med Tor</translation>
<translation id="607982085107926247">Öppna i Tor: <ph name="ADDRESS"/></translation>
<translation id="496896260395129787">Detta konto för Synkning i Brave togs bort från en annan enhet. Om du inte ville inaktivera Synkning kan du<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/> återskapa kontot</translation>
<translation id="6965382102122355670">Ok</translation>
<translation id="3975865347033939965">Synkroniseringstjänsten kunde inte startas, Brave Sync körs inte</translation>
<translation id="4450893287417543264">Visa inte igen.</translation>
<translation id="4595286989346610620">Kontrollera detaljer</translation>
<translation id="8324318899000695659">Blockera element</translation>
<translation id="3828310068250853121">Välj det element som du vill blockera</translation>
<translation id="2577286987423083872">Blockera element</translation>
<translation id="3211174446914979436">Hantera filter</translation>
<translation id="3108584651298176909">Visa regler</translation>
<translation id="5156986655891520787">Dölj regler</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="2269780537090240241">Öppna med hjälp av .onion-adress: <ph name="ADDRESS"/></translation>
<translation id="4759098689276706664">Tvinga inklistring</translation>
<translation id="1434416574322382019">Nytt privat fönster med Tor</translation>
<translation id="4703780849509456860">Öppna länk i privat fönster med Tor</translation>
<translation id="3488584642074079080">Öppna länken med Tor i ett privat Bravefönster</translation>
<translation id="8594912907680633924">Öppna länk i delad vy</translation>
<translation id="6313675821927505581">Nytt privat fönster med Tor</translation>
<translation id="2638041073279639246">Öppna länk i nytt privat fönster med Tor</translation>
<translation id="3425600262621021599">Öppna länk i Brave i ett privat fönster med Tor</translation>
<translation id="3795436270513738622">Öppna länk i delad vy</translation>
<translation id="2545072023356206691">Från och med den 1 december 2023 kommer Brave Dev-kanalen inte längre att få webbläsaruppdateringar. Vi rekommenderar användare att migrera till Nightly-, Beta- eller Release-versionerna av Brave.</translation>
<translation id="474217410105706308">Stäng av ljud från flik</translation>
<translation id="2804710924397009224">Dölj Brave Rewards-ikonen</translation>
<translation id="5029193871181468990">Dölj Brave Rewards-ikonen</translation>
<translation id="2808103541110899519">Dölj Brave Wallet-ikon</translation>
<translation id="7595540212376041331">Dölj ikonen för Brave-plånboken</translation>
<translation id="3893997535859323951">Dölj Leo AI-ikonen</translation>
<translation id="8832245978592881387">Öppna Leo AI i en ny flik</translation>
<translation id="4577675328803804820">Öppna Leo AI i sidofältet</translation>
<translation id="564305948667173847">Hantera inställningar för Leo AI</translation>
<translation id="6208515240323786457">Dölj Leo AI-ikonen</translation>
<translation id="2169338740411893745">Öppna Leo AI i en ny flik</translation>
<translation id="3295805221342028003">Öppna Leo AI i sidofältet</translation>
<translation id="7400808612454224939">Hantera Leo AI-inställningar</translation>
<translation id="5385064007245738696">Om Leo AI</translation>
<translation id="4928988318462976765">Web Extensions Store</translation>
<translation id="9181207987584064303">Visa i Web Extensions Store</translation>
<translation id="3161744659507801211">Varning: Brave kan inte förhindra tillägg från att spela in din sökhistorik.</translation>
<translation id="2162109630536601963">Om det här tillägget gör nätverksförfrågningar använder det inte Tor eller privat läge.</translation>
<translation id="2725327089319971976">För att avaktivera detta tillägg i privat läge och Tor-läge, avmarkera detta alternativ.</translation>
<translation id="438106944087726695">Brave-värd</translation>
<translation id="3371343170427636147">Brave Browser Nightly-appar</translation>
<translation id="4097979995947147464">Brave Browser Beta-appar</translation>
<translation id="8303432794159193481">Brave Browser Dev-appar</translation>
<translation id="8292967014767479012">Brave Browser-appar</translation>
<translation id="4743468424889072281">Brave Browser utvecklingsappar</translation>
<translation id="5039804452771397117">Tillåt</translation>
<translation id="7053983685419859001">Blockera</translation>
<translation id="1679356339067548863">Hjälp till att förbättra Braves produktstabilitet genom att automatiskt skicka diagnostikrapporter när Brave Browser kraschar eller fryser.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> quit unexpectedly.</translation>
<translation id="1324417023773393937">Brave-webbläsaren</translation>
<translation id="7276554663454265692">Du kan ändra <ph name="SETTING_TEXT"/> när som helst i webbläsarens inställningar.</translation>
<translation id="6873781976650514089">den här inställningen</translation>
<translation id="4684633335323013758">Den här webbplatsen har begärt att få veta din <ph name="PART_ONE"/>ungefärliga plats<ph name="PART_ONE_END"/>. <ph name="PART_TWO"/>Läs mer<ph name="PART_TWO_END"/></translation>
<translation id="8117247596084706514">Den här webbplatsen har begärt att få veta din <ph name="PART_ONE"/>exakta plats<ph name="PART_ONE_END"/>. <ph name="PART_TWO"/>Läs mer<ph name="PART_TWO_END"/></translation>
<translation id="5486652646100591203">Den här webbplatsen har begärt att få veta din <ph name="PART_ONE"/>exakta plats<ph name="PART_ONE_END"/>. Brave kan endast ange uppgifter om <ph name="PART_TWO"/>ungefärlig plats<ph name="PART_TWO_END"/> på grund av att <ph name="PART_THREE"/>platstjänster<ph name="PART_THREE_END"/> är inaktiverade. <ph name="PART_FOUR"/>Läs mer<ph name="PART_FOUR_END"/></translation>
<translation id="8915916167043355778">Stäng alla</translation>
<translation id="4870911314065352661">Stäng alla flikar?</translation>
<translation id="7551864359422178684">Du har <ph name="NUMBER_OF_TABS"/> flikar öppna i webbläsarfönstret.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> flikar</translation>
<translation id="1307431692088049276">Fråga mig inte igen</translation>
<translation id="6919364924256365253">Don't Google it. Can't Bing it. Just Brave it.</translation>
<translation id="2640297688005939449">Brave Sök profilerar dig inte. Och det är 100 % oberoende.</translation>
<translation id="7295094278358921487">Sök och du ska finna. Privat.</translation>
<translation id="3462465068145800637">Brave Sök profilerar dig inte. Och det är 100% oberoende av de stora teknikföretagen.</translation>
<translation id="42032117189492785">AI-stödd sökning med ett unikt index.</translation>
<translation id="8606416238399082160">Helt privat, 100% oberoende och med fantastiska AI-funktioner.</translation>
<translation id="4381193110021038941">Få bättre resultat</translation>
<translation id="3846545273704969734">Brave Sök är oberoende verifierat att ge bättre resultat än Bing (eller Bing-kloner som DuckDuckGo).</translation>
<translation id="2841164160723712537">Förbättra sökresultaten</translation>
<translation id="4639001639513524869">Brave Sök ger bättre resultat än DuckDuckGo för de flesta frågor. Och det är privat på riktigt.</translation>
<translation id="5240031343741051161">Prova Brave-sökning</translation>
<translation id="5234764350956374838">Ta bort permanent</translation>
<translation id="8722651357687610395">Ställ in Brave som ordinarie.</translation>
<translation id="2370739752330685659">Kanske senare</translation>
<translation id="5100490448228945668">Avvisa Brave-sökkonvertering, tryck på Retur för att ta bort detta förslag</translation>
<translation id="6213208892248046484">Byt till Brave Sök</translation>
<translation id="9194637241566114638">Hjälp till att förbättra <ph name="SEARCH_NAME"/> genom att skicka anonyma användningsdata. <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">Brave Search</translation>
<translation id="8184318863960255706">Mer info</translation>
<translation id="780301667611848630">Nej tack</translation>
<translation id="1162706247109707219">Genom att klicka på OK bekräftar du att din installation av Brave INTE kommer att få kritiska säkerhetskorrigeringar förrän du uppdaterar till Windows 10 eller senare. Denna varning kommer INTE att visas igen.</translation>
<translation id="9164786361657554526">Genom att klicka på OK bekräftar du att din installation av Brave INTE kommer att få kritiska säkerhetskorrigeringar förrän du uppdaterar till macOS 10.15 eller senare. Denna varning kommer INTE att visas igen.</translation>
<translation id="2770465223704140727">Ta bort från listan</translation>
<translation id="6020553119523541665">Den här fliken är aktiv i ett annat fönster</translation>
<translation id="4987392683074136770">Om du klickar på den här fliken kommer dess innehåll att visas i det här fönstret</translation>
<translation id="8355523213948477234">Menyknappen Delad vy</translation>
<translation id="2104347391516032700">Bat-belöningstjänst</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6665472986740899785">Brave-notifikationsannons</translation>
<translation id="5582087890067572966">🎉 Du tjänar nu!</translation>
<translation id="4364336119478610380">Du får belöningar när en avisering som den här visas på skärmen. Du behöver inte klicka för att få belöningar.</translation>
<translation id="5893017172751072752">Du tjänar när en Brave Ads-avisering visas</translation>
<translation id="3447730462826640312">Du behöver inte klicka för att tjäna, men klicka om du är intresserad!</translation>
<translation id="5253166205743627564">Tack för att du stöder Brave Sökning genom att klicka på en privat annons. Till skillnad från Big Tech mäter vi annonsprestanda anonymt för att bevara din integritet.</translation>
<translation id="8748471354357836070">Läs mer / välj bort alternativ</translation>
<translation id="5927196110206824867">Sponsrade bakgrundsbilder stöder Braves uppdrag att bygga en oberoende, användarvänlig webb. Och till skillnad från de stora teknikföretagen mäter vi annonsprestanda anonymt för att bevara din integritet.</translation>
<translation id="4174337572777167894">Web Discovery Project</translation>
<translation id="8659271182272561965">Bidra med anonym sökning &amp; surfdata för att förfina Brave Search.</translation>
<translation id="1516554614404600536">Brave-knappbeskrivning</translation>
<translation id="4375473250631001683">Dölj sidofältsikon</translation>
<translation id="2613033293035359003">Dölj sidofält</translation>
<translation id="4233010476457917696">Visa sidofält</translation>
<translation id="7829322605042304637">Dölj sidofältsikon</translation>
<translation id="7349915168363514678">Dölj sidofält</translation>
<translation id="5404213409401164238">Visa sidofält</translation>
<translation id="9149866541089851383">Redigera...</translation>
<translation id="1181037720776840403">Ta bort</translation>
<translation id="7513769021866698486">Redigera objekt</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="7400418766976504921">Webbadress</translation>
<translation id="5877900074358050101">Objekttitel i sidofält</translation>
<translation id="1613695740874407223">Objekt-URL i sidofält</translation>
<translation id="4877147287319222750">Lägg till i sidofält</translation>
<translation id="2422927186524098759">Sidofält</translation>
<translation id="5916664084637901428">På</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="2393250835562952455">Dölj automatiskt</translation>
<translation id="5977931179408079967">Placering</translation>
<translation id="3790384768741064842">Flytta till höger</translation>
<translation id="7444424316576061724">Flytta till vänster</translation>
<translation id="7060352228894039151">Vid musöverdragning</translation>
<translation id="8981254605840444865">Visa inställningar</translation>
<translation id="59174027418879706">Aktiverat</translation>
<translation id="4176463684765177261">Inaktiverad</translation>
<translation id="8258999165172757081">Tillagd</translation>
<translation id="6959315322491671328">Högerklicka för att ta bort</translation>
<translation id="495046168593986294">Bläddra uppåt</translation>
<translation id="4021716437419160885">Bläddra nedåt</translation>
<translation id="2702801445560668637">Läslista</translation>
<translation id="2533715613366623756">Bokmärkeshanteraren</translation>
<translation id="3405021928725149239">Bokmärkshanteraren</translation>
<translation id="6284218950354553099">Skicka daglig användningsping till Brave automatiskt</translation>
<translation id="2181060149810222381">Den här privata pingen låter Brave uppskatta antalet aktiva användare.</translation>
<translation id="1872784258300710671">Brave använder helt privat produktanalys för att uppskatta den sammanlagda användningen av vissa funktioner.</translation>
<translation id="8712637175834984815">Uppfattat</translation>
<translation id="4394049700291259645">Inaktivera</translation>
<translation id="7142548388914389999">Tillåt integritetsbevarande produktanalys (P3A)</translation>
<translation id="2604698253988679506">Dessa privata svar hjälper Brave att uppskatta den totala användningen av vissa funktioner och göra dem bättre för dig.</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4738583579791001083">Web3-domäner</translation>
<translation id="5046066249040287308">Brave Wallet-funktionsservice</translation>
<translation id="4552520379838695057">Tyvärr, den sidan saknas.</translation>
<translation id="7299769530898469069">Kunde inte ladda sparad version</translation>
<translation id="2609895996619941644">Vill du kolla om det finns en sparad version tillgänglig på Wayback Machine?</translation>
<translation id="8010675257566903381">Wayback Machine kunde inte hitta en sparad version av denna webbplats.</translation>
<translation id="1207694258341311738">Kontrollera sparad version</translation>
<translation id="191143826155037518">Brave görs tillgängligt för dig under <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) och inkluderar <ph name="BEGIN_LINK_OSS"/>öppen källkod<ph name="END_LINK_OSS"/> under flera andra licenser.
        Du kan läsa <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>instruktioner om hur du laddar ner och själv kan bygga<ph name="END_LINK_BUILD_INSTRUCTIONS"/> den specifika <ph name="BEGIN_LINK_SOURCE_CODE"/>källkod som använts för att skapa denna version<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Skapa bokmärken för alla flikar ...</translation>
<translation id="3987546108749866209">Använd lodräta flikar</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{Stäng av ljud från flik}other{Stäng av ljud från flikar}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{Slå på ljud från flik}other{Slå på ljud från flikar}}</translation>
<translation id="2289567621059034186">Ny flik nedan</translation>
<translation id="3228962656492373217">Stäng flikar nedan</translation>
<translation id="8030501904366631501">Flytta alla flikar till det här fönstret</translation>
<translation id="253980346046488815">Stäng dubblettflikar</translation>
<translation id="2336228925368920074">Skapa bokmärken för alla flikar ...</translation>
<translation id="2523967823495420116">Använd lodräta flikar</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{Stäng av ljud från flik}other{Stäng av ljud från flikar}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{Slå på ljud från flik}other{Slå på ljud från flikar}}</translation>
<translation id="4405580203042711503">Ny flik nedan</translation>
<translation id="5611474372949142946">Stäng flikar nedan</translation>
<translation id="573844928911967687">Flytta alla flikar till det här fönstret</translation>
<translation id="2703180365855369896">Stäng flikdubbletter</translation>
<translation id="3704707436873245822">Kopiera text från bild</translation>
<translation id="5268098808165185458">Kopierar text från bild ...</translation>
<translation id="4046485130884276245">Text har kopierats från bild</translation>
<translation id="3639779775496569782">Det gick inte att kopiera text</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="2506438154311626334">Använd WireGuard-protokoll i Brave VPN</translation>
<translation id="8519170191215826548">Den här inställningen kan inte ändras när Brave VPN är anslutet.</translation>
<translation id="4235920711083356755">Visa VPN-knapp</translation>
<translation id="4070612712151038707">Visar VPN-knappen i verktygsfältet</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">Ändra VPN</translation>
<translation id="2345974803401546682">Om Brave VPN</translation>
<translation id="4378551569595875038">Ansluter ...</translation>
<translation id="3368922792935385530">Ansluten</translation>
<translation id="1536754031901697553">Kopplar från …</translation>
<translation id="8030169304546394654">Frånkopplad</translation>
<translation id="1863950594388384201">Visa VPN-knappen i verktygsfältet</translation>
<translation id="5187139277471084437">Dölj VPN-knappen i verktygsfältet</translation>
<translation id="1177917174080821247">Visa ikon för VPN-fältet</translation>
<translation id="8041089156583427627">Skicka feedback</translation>
<translation id="4049186905514157504">Hantera min plan</translation>
<translation id="7570585565843385325">Visa VPN-knappen i verktygsfältet</translation>
<translation id="5310426188697803101">Dölj VPN-knappen i verktygsfältet</translation>
<translation id="639450633459241724">Visa ikon för VPN-fältet</translation>
<translation id="945522503751344254">Skicka synpunkter</translation>
<translation id="3015685033234401792">Hantera min plan</translation>
<translation id="4989337484121655457">Fullständig diskåtkomst krävs</translation>
<translation id="8025559074845816210">Brave behöver fullständig diskåtkomst för att importera dina bokmärken från Safari.</translation>
<translation id="8515328844674404333">Ta reda på hur du beviljar fullständig diskåtkomst i dina systempreferenser.</translation>
<translation id="6414878884710400018">Öppna systempreferenser</translation>
<translation id="4759238208242260848">Nedladdningar</translation>
<translation id="796831669370432378">För att spara ett bokmärke, klicka på bokmärkesknappen bredvid adressraden</translation>
<translation id="8487693399751278191">Importera bokmärken nu ...</translation>
<translation id="2557899542277210112">För snabb åtkomst kan du lägga dina bokmärken här.</translation>
<translation id="1968543937259008435">Är du redo för den bästa sekretessen online?</translation>
<translation id="6817415381278637662">Ange Brave som standardwebbläsare för att få Braves sekretesskydd på varje webbsida du öppnar.</translation>
<translation id="7537601449003285327">Fäst i aktivitetsfältet</translation>
<translation id="2307973900865360088">Behåll i docka</translation>
<translation id="961012016278832836">Äldre Microsoft Edge-version</translation>
<translation id="6436994631426134065">Importerade från <ph name="BROWSER_NAME"/>.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="6374077068638737855">Iceweasel</translation>
<translation id="1386966479075994683">Expandera flikar</translation>
<translation id="480565261566115689">Minimera flikar</translation>
<translation id="7194343495483122559">Expandera flikar</translation>
<translation id="1199054713803577378">Minimera flikar</translation>
<translation id="1337946268962884806">Anpassad beställning</translation>
<translation id="8373664339577369248">anpassad beställning</translation>
<translation id="8120600068258956006">Lägg till i spellista</translation>
<translation id="650694591627983430">Media som hittades på den här sidan</translation>
<translation id="6900840851173033633">Tyvärr, vi kunde inte hitta några objekt på den här sidan.</translation>
<translation id="5296010081025405662">Tillagd i spellistan</translation>
<translation id="4830689155681863580">Öppna i spellista</translation>
<translation id="4735626465866524761">Byt mapp</translation>
<translation id="8101564000331197174">Ta bort från spellista</translation>
<translation id="838254185387128227">Mer media på den här sidan ...</translation>
<translation id="326641288623143307">Lägg till markerade</translation>
<translation id="4951645797020684601">Tillagd i spellista</translation>
<translation id="5856970744810677796">Öppna i spellista</translation>
<translation id="5494357917532817933">Byt mapp</translation>
<translation id="5181358966317519720">Ta bort från spellista</translation>
<translation id="333558915234875673">Mer media på den här sidan ...</translation>
<translation id="5145233969981669502">Lägg till markerade</translation>
<translation id="55252794453047936">Flytta media</translation>
<translation id="4418985925423678811">Ny spellista</translation>
<translation id="385051799172605136">Bakåt</translation>
<translation id="5317780077021120954">Spara</translation>
<translation id="7930125899031086027">Skapa och flytta</translation>
<translation id="2860159216666546928">Välj en mapp som du vill flytta media till</translation>
<translation id="9130105487623071247">Spellistans namn</translation>
<translation id="1857042171340443373"><ph name="NUM_ITEMS"/> objekt valda</translation>
<translation id="3596306474342941843">Ta bort spellista</translation>
<translation id="7110726588168439924">Är du säker på att du vill ta bort den här spellistan och allt dess innehåll? Den här åtgärden kan inte ångras.</translation>
<translation id="8261506727792406068">Radera</translation>
<translation id="8152485753254079984">Ny spellista</translation>
<translation id="5397019762993984652">Lägg till från mappen Spela upp senare</translation>
<translation id="7525067979554623046">Skapa</translation>
<translation id="9065203028668620118">Redigera</translation>
<translation id="6527303717912515753">Dela</translation>
<translation id="760410268786807021">Behåll för uppspelning offline</translation>
<translation id="705344722465356351">Ta bort uppspelat innehåll</translation>
<translation id="1173894706177603556">Ändra namn</translation>
<translation id="7765158879357617694">Flytta</translation>
<translation id="6648536728577053364">Ta bort offlinedata</translation>
<translation id="2377705456080309463">Visa originalsidan</translation>
<translation id="158894735649719362">Det roliga börjar när du har något att spela upp. Lägg till dina favoritmedia och spela upp när som helst, var som helst. Till och med offline.</translation>
<translation id="8422349592890097194">Skapa en ny mapp</translation>
<translation id="2818704116581303039">Öppna inställningar för spellista</translation>
<translation id="6790428901817661496">Spela</translation>
<translation id="1178581264944972037">Paus</translation>
<translation id="4046123991198612571">Nästa spår</translation>
<translation id="2874939134665556319">Föregående spår</translation>
<translation id="3040310857793999281">Aktivera eller inaktivera ljud</translation>
<translation id="7544853251252956727">Blanda</translation>
<translation id="4330722796577425585">Spola tillbaka</translation>
<translation id="7481312909269577407">Framåt</translation>
<translation id="2800828306627475693">Upprepa av</translation>
<translation id="1748244367114657861">Upprepa en</translation>
<translation id="6421906998825794164">Upprepa alla</translation>
<translation id="6453210454707928697">Misslyckades att spela upp objektet</translation>
<translation id="8741852840789907931">[<ph name="ITEM_NAME"/>] kan ha gått ut. Vill du återställa den?</translation>
<translation id="6155018868740116868">Återställ</translation>
<translation id="2521960050170773751">Lägg till media från sidan</translation>
<translation id="2301087142998134097"><ph name="SITE"/> vill öppna</translation>
<translation id="4828353184750597953">En inbäddad sida på <ph name="SITE"/> vill öppna</translation>
<translation id="1175012181261953767">Denna sida vill öppna</translation>
<translation id="7459546222322124545">En inbäddad sida på den här sidan vill öppna</translation>
<translation id="5836261838911560851"><ph name="SITE"/> vill spara</translation>
<translation id="8813509417421129632">En inbäddad sida på <ph name="SITE"/> vill spara</translation>
<translation id="7700010743463174379">Denna sida vill spara</translation>
<translation id="6774238875569752630">En inbäddad sida på den här sidan vill spara</translation>
<translation id="1233913566967531780">Flikfokus</translation>
<translation id="4034992002364254340">Samla alla relaterade flikar i ett nytt fönster</translation>
<translation id="8012125596344613514">Föreslagna ämnen</translation>
<translation id="7529120186020617755">Ange ett ämne att fokusera på ...</translation>
<translation id="6847541693235449912">Öppna</translation>
<translation id="2079545284768500474">Ångra</translation>
<translation id="1533980864758658574">Nytt fönster skapat för <ph name="TOPIC"/></translation>
<translation id="7985042437720138349">Den här funktionen skickar data om dina öppna flikar till Leo, Braves AI-drivna webbläsarassistent.</translation>
<translation id="6165508094623778733">Lär dig mer</translation>
<translation id="7557539689487606886">Välj Premium</translation>
<translation id="1035309871698658326">När den öppnas kommer detta automatiskt att skicka titlar och ursprung för alla icke-privata flikar till Leo för att klassificera dem.</translation>
<translation id="3435896845095436175">Aktivera</translation>
<translation id="1940221956626514677">Anpassa verktygsfältet</translation>
<translation id="9156965752763025780">Ändringarna tillämpas nästa gång du startar om Brave.</translation>
<translation id="7179921470347911571">Starta om nu</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="4250680216510889253">Nej</translation>
<translation id="2356070529366658676">Fråga</translation>
<translation id="4472575034687746823">Kom igång</translation>
<translation id="8081858229109418493">Profilnamn och ikon</translation>
<translation id="6786747875388722282">Tillägg</translation>
<translation id="984275831282074731">Betalningsmetoder</translation>
<translation id="6278858909990433658">Importprofil används fortfarande</translation>
<translation id="9071187015476020102">För att importera tillägg eller andra inställningar, stäng först den webbläsare du importerar från.</translation>
<translation id="2044383478723007273">Bravefärger</translation>
<translation id="1807246157184219062">Ljus</translation>
<translation id="2414886740292270097">Mörk</translation>
<translation id="1360441190790440400">Samma som Linux</translation>
<translation id="1336940801687497203">Samma som Windows</translation>
<translation id="8721331068159819483">Samma som MacOS</translation>
<translation id="4171684937791228083">Visa alltid verktygsfältet i helskärmsläge</translation>
<translation id="5840822070878669614">Öppna Brave Web Store</translation>
<translation id="1692470335103807198">Få fler teman</translation>
<translation id="2906510232093002459">Ordinarie bilder i Brave</translation>
<translation id="8000020256436988724">Verktygsfält</translation>
<translation id="8076492880354921740">Flikar</translation>
<translation id="8168435359814927499">Innehåll</translation>
<translation id="5860254591544742609">Visa namnlist</translation>
<translation id="5371926069408837914">Expandera panelens vertikala flikar när du för muspekaren över den när den är komprimerad</translation>
<translation id="3367129510799209147">Läge för hovring av flikar</translation>
<translation id="8527099657928614787">Expandera vertikala flikar oberoende av varandra per fönster</translation>
<translation id="916373084491701212">Visa rullningslist</translation>
<translation id="515949045075831661">Visa till höger</translation>
<translation id="3725395376319291415">Visa till vänster</translation>
<translation id="2113977810652731515">Kort</translation>
<translation id="4096343215397759358">Kort med förhandsvisning</translation>
<translation id="5297085818601043899">Verktygstips</translation>
<translation id="5219886318310413094">Visa fästade flikar i alla fönster</translation>
<translation id="2396127686705429331">Visa bokmärkesknapp</translation>
<translation id="2814998458708016836">Använd brett adressfält</translation>
<translation id="4109670531935487117">Visa textförslag i adressfältet</translation>
<translation id="3405901785709583668">Toppförslag</translation>
<translation id="7859704718976024901">Webbhistorik</translation>
<translation id="8820817407110198400">Bokmärkesfältet</translation>
<translation id="4144468798716165316">Snabbkommandon</translation>
<translation id="7310387888625228830">Leo AI-assistent</translation>
<translation id="5222974844674487962">Visa Brave News-knapp</translation>
<translation id="2085436423511121572">Visa Leo AI-knappen</translation>
<translation id="383007806262310953">Visa bokmärkesfältet</translation>
<translation id="4054323497808446566">Bokmärkesfältet är synligt på alla sidor</translation>
<translation id="8693858092251192712">Bokmärkesfältet är dolt på alla sidor utom på sidan Ny flik</translation>
<translation id="7158817046543187970">Bokmärkesfältet är dolt på alla sidor</translation>
<translation id="3416468988018290825">Visa alltid fullständiga URL:er</translation>
<translation id="5529693968082667490">Visa knappen fliksök</translation>
<translation id="1013121820689882118">Speedreader</translation>
<translation id="2025435450953474282">Artiklar läses in automatiskt i läsarläget, vilket sparar tid</translation>
<translation id="7984721311211272523">Inaktivera funktionen Ljud av för högtalarikoner på flikar</translation>
<translation id="832432428796481785">Knappen Visa sidfält</translation>
<translation id="5581036754486769849">Tillåt automatisk ifyllning i privata fönster</translation>
<translation id="2262012219398520969">Information från vanliga fönster kan läsas/fyllas i automatiskt i privata fönster</translation>
<translation id="7781069478569868053">Ny flik</translation>
<translation id="1988804048511540801">Ny fliksida visas</translation>
<translation id="2970343821770026391">Instrumentpanel</translation>
<translation id="3719826155360621982">Hemsida</translation>
<translation id="5448570825852364919">Tom sida</translation>
<translation id="8244387390464017490">Anpassa ny fliksida</translation>
<translation id="7461924472993315131">Fäst</translation>
<translation id="735832369569964359">Klicka på Fäst och bekräfta i den efterföljande Windows-aviseringen</translation>
<translation id="7506648566440714944">Brave är redan fäst</translation>
<translation id="239275665037555969">Docka</translation>
<translation id="4057614912106618659">Brave är redan i docka</translation>
<translation id="3195845168740336657">Shields-inställningar</translation>
<translation id="754769152790647708">Shields-status</translation>
<translation id="4868109105992358853">Shields kan blockera spårare, annonser och fingeravtryck</translation>
<translation id="5690973901138662477">Shields aktiverad</translation>
<translation id="4697275813919189958">Shields inaktiverad</translation>
<translation id="6303294677342628402">Shields</translation>
<translation id="7133511168130368997">Blockera spårare och annonser som följer dig på nätet.</translation>
<translation id="2761825942249694703">Detta är standardinställningarna för Shields. De gäller alla webbplatser om du inte ändrar något i Shields-panelen på en viss webbplats. Att ändra dessa påverkar inte dina befintliga inställningar per webbplats.</translation>
<translation id="8452536890042542134">Detta blockerar de flesta annonser på webbplatser.</translation>
<translation id="4800195524776354947">Visa antalet saker som blockeras på ikonen med en Shields</translation>
<translation id="5510493033031835532">Automatiskt omdirigerade AMP-sidor</translation>
<translation id="7630031867325944356">Föredra webbadresser till utgivarsidor istället för AMP och liknande versioner.</translation>
<translation id="920638232916443453">Automatisk omdirigering av spårningsadresser</translation>
<translation id="1118970888826017401">Aktivera stöd för att kringgå spårningsadresser för omdirigering på toppnivå.</translation>
<translation id="7607166182943595829">Förhindra webbplatser från att ta mitt fingeravtryck baserat på mina språkinställningar</translation>
<translation id="3497934980362703405">Aktivering av den här inställningen minskar hur mycket webbplatser kan lära sig om dina språkinställningar.</translation>
<translation id="2133317862976486547">Blockning av spårare och annonser</translation>
<translation id="4078738236287221428">Aggressiv</translation>
<translation id="7740996059027112821">Standard</translation>
<translation id="4824468494729001999">Blockera skript</translation>
<translation id="6531019308847917584">Blockera fingeravtryck</translation>
<translation id="5533533363827555308">Strikt, kan bryta sajter</translation>
<translation id="3570081523466826008">Uppgradera anslutningar till HTTPS</translation>
<translation id="3357319404342882895">Strikt</translation>
<translation id="8823559166155093873">Blockera cookies</translation>
<translation id="7093267802941377072">Alternativet "Blockera alla cookies" har utgått. Om du vill veta hur du tvingar fram aktivering av det här alternativet kan du besöka <ph name="BEGIN_LINK"/>vår hjälpsida<ph name="END_LINK"/></translation>
<translation id="6196640612572343990">Blockera kakor från tredje part</translation>
<translation id="5657156137487675418">Tillåt alla cookies</translation>
<translation id="6883611015375728278">Blockera alla kakor</translation>
<translation id="7390783310074170337">Standardvy</translation>
<translation id="130615081792797568">Enkel vy</translation>
<translation id="2360360976480535628">Avancerad vy</translation>
<translation id="101592339984642584">Innehållsfiltrering</translation>
<translation id="8694564340481124390">Aktivera anpassade filter som blockerar regionala och språkspecifika spårare och irritationsmoment.</translation>
<translation id="3482656215021340727">Lägg till anpassade filterlistor</translation>
<translation id="1020877116991797978">Lägg till ytterligare listor som skapas och underhålls av gemenskapen som du litar på.</translation>
<translation id="7617831480435794399">Prenumerera bara på listor från entiteter som du litar på. Din webbläsare söker regelbundet efter listuppdateringar från webbadressen du anger och avslöjar din IP-adress för deras server.</translation>
<translation id="8580328754808744073">Skapa anpassade filter</translation>
<translation id="4618274268052410139">Lägg till anpassade filter som du har skapat, en per rad, i fältet nedan. Se till att använda <ph name="BEGIN_LINK"/>Adblock-filtersyntaxen<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Lägg till</translation>
<translation id="3075903430639801825">Listrubrik</translation>
<translation id="9204006549413740506">Senast uppdaterad</translation>
<translation id="6745592621698551453">Uppdatera nu</translation>
<translation id="5334844597069022743">Visa källa</translation>
<translation id="4720556299488643018">Avsluta prenumeration</translation>
<translation id="6532106788206463496">Spara ändringar</translation>
<translation id="4516904298421534459">Filterlistor</translation>
<translation id="4435215931544457255">Ytterligare populära listor från gemenskapen. Observera att webbläsarens hastighet försämras om för många filter aktiveras.</translation>
<translation id="802154636333426148">Nedladdningen misslyckades</translation>
<translation id="7889605993994647168">Uppdatering misslyckades</translation>
<translation id="5438573563213942361">Anpassade listor</translation>
<translation id="4182731739150761577">Se fullständig lista</translation>
<translation id="2776571540844891267">Uppdatera listor</translation>
<translation id="7424267932649051704">Det gick inte att uppdatera – försök igen</translation>
<translation id="8426801388284487512">Listorna har uppdaterats</translation>
<translation id="3422250445565385437">Listorna uppdateras</translation>
<translation id="1340263054776016283">Ange filterlistans URL</translation>
<translation id="8578397014396032341">Innehållsfilter</translation>
<translation id="6655190889273724601">Utvecklarläge</translation>
<translation id="5289798532644323389">Tillåt att lägga till anpassade filter och skript</translation>
<translation id="9202707370720720635">Anpassade skript</translation>
<translation id="5524306331330789642">Lägg till nytt skript</translation>
<translation id="3865146371459790194">Redigera skript</translation>
<translation id="5327248766486351172">Namn</translation>
<translation id="5584409054843451563">Är du säker på att du vill ta bort detta skript? Om detta skript används i ett anpassat filter kommer det inte längre att fungera.</translation>
<translation id="4545850500562727184">Skript finns redan.</translation>
<translation id="4877521822848390663">Ogiltigt skriptnamn.</translation>
<translation id="2718718846210516552">Skript hittades inte.</translation>
<translation id="4088315951291671239">Klistra inte in kod här som du inte förstår eller inte har granskat själv. Detta kan göra det möjligt för angripare att stjäla din identitet eller ta kontroll över din dator.</translation>
<translation id="3020183492814296499">Genvägar</translation>
<translation id="5567412479632285879">Brave Rewards är inaktiverat</translation>
<translation id="413570371620795359">Öppna Rewards-panelen för att aktivera och komma igång</translation>
<translation id="1051600834033686945">Öppna inställningar för Brave Rewards</translation>
<translation id="8826461509529116322">Visa Brave Rewards-knappen</translation>
<translation id="9185018653595759199">Blockering av sociala media</translation>
<translation id="863171915776379000">Tillåt Facebook-inloggningar och inbäddade poster</translation>
<translation id="7791141927430186653">Tillåt inbäddade tweets från X (tidigare Twitter)</translation>
<translation id="958971637207126733">Tillåt inbäddningar från LinkedIn</translation>
<translation id="1244912498725894944">Vissa cookie-inställningar styrs av Brave Skydd. Du kan se dem &lt;a href="/content/braveShields"&gt;här&lt;/a&gt;.</translation>
<translation id="5352519841984162795">Denna inställning styrs av Brave Skydd.</translation>
<translation id="352287031024189516">Den här inställningen styrs av Google Sign-in.</translation>
<translation id="8792121506918889955">WebRTC IP-hanteringspolicy</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Offentliga och privata standardgränssnitt</translation>
<translation id="5825943197137337319">Endast offentligt standardgränssnitt</translation>
<translation id="1689062823386843231">Inaktivera icke-proxad UDP</translation>
<translation id="3540231253392253941">Använd Googles tjänster för push-meddelanden</translation>
<translation id="933652931229970927">Skicka diagnostikrapporter automatiskt</translation>
<translation id="4891600875049212418">Gå Off-The-Record när du besöker känsliga webbplatser</translation>
<translation id="509873765238158442">Blockera Microsofts återkallelse</translation>
<translation id="4763421121695677716">Blockera återkallningsfunktionen på Microsoft Windows-datorer från att automatiskt ta skärmdumpar av öppna Brave-flikar.</translation>
<translation id="1968895725257436430">Insamling av data</translation>
<translation id="4846154056248462491">Vid avslut</translation>
<translation id="216468847346280584">Rensa Brave Annonser-data ...</translation>
<translation id="2808630562319398131">Återställ data för Brave Rewards...</translation>
<translation id="6438096877646138757">Webbplatser som tar bort cookies när du stänger dem</translation>
<translation id="2988792685798128092">Ta bort vid stängning av webbplats</translation>
<translation id="7702907602086592255">Domän</translation>
<translation id="3202131003361292969">Sökväg</translation>
<translation id="5390743329570580756">Skicka för</translation>
<translation id="6742339027238151589">Tillgänglig för skript</translation>
<translation id="1067048845568873861">Skapad</translation>
<translation id="5747552184818312860">Upphör att gälla</translation>
<translation id="3858860766373142691">Namn</translation>
<translation id="361106536627977100">Flash-data</translation>
<translation id="4530494379350999373">Ursprung</translation>
<translation id="8195027750202970175">Storlek på disk</translation>
<translation id="9116465289595958864">Senast ändrat</translation>
<translation id="4590324241397107707">Databaslagring</translation>
<translation id="5338503421962489998">Lokal lagring</translation>
<translation id="6032912588568283682">Filsystem</translation>
<translation id="8016266267177410919">Tillfällig lagring</translation>
<translation id="4175737294868205930">Beständig lagring</translation>
<translation id="1234808891666923653">ServiceWorker-funktioner</translation>
<translation id="3432762828853624962">Shared Workers</translation>
<translation id="2927017729816812676">Cachelagring</translation>
<translation id="1389601498324964367">Kvothanterad lagring</translation>
<translation id="814018970995616154">Kontrollerar webbadresser mot en lista över osäkra webbplatser som lagras i Brave.</translation>
<translation id="1144810021918451336">Skyddar dig inte mot farliga webbplatser, nedladdningar eller tillägg.</translation>
<translation id="4905744245455598930">Skyddar mot webbplatser, nedladdningar och tillägg som är kända för att vara farliga.</translation>
<translation id="5570470519803062774">Inställningar för sajt och Shields</translation>
<translation id="410351446219883937">Autospela</translation>
<translation id="3512883292907992390">Tillåt att webbplatser spelar upp videor automatiskt</translation>
<translation id="1876603079388924308">Blockera webbplatser från att spela upp videor automatiskt</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Fråga när en webbplats vill komma åt Ethereum-leverantörens API</translation>
<translation id="7017590444693657895">Blockera webbplatser från att komma åt Ethereum-leverantörens API</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Fråga när en webbplats vill komma åt Solana-leverantörens API</translation>
<translation id="2777102601740875941">Blockera webbplatser från att komma åt Solana-leverantörens API</translation>
<translation id="4206299587103092719">Google-inloggning</translation>
<translation id="9110294136812584522">Webbplatser kan fråga dig om de får göra inloggningar med äldre Google-teknik via cookies från tredje part</translation>
<translation id="2903783737778379345">Tillåt inte inloggningar med äldre Google-teknik via cookies från tredje part</translation>
<translation id="2570833232754279153">Tillåt inte användning av cookies från tredje part för inloggningar med äldre Google-teknik</translation>
<translation id="6880817299303842099">Tillåt användning av cookies från tredje part för inloggningar med äldre Google-teknik</translation>
<translation id="2136412236435693622">Åtkomst till localhost</translation>
<translation id="4172219483893066798">Webbplatser kan begära åtkomst till localhost-resurser</translation>
<translation id="7181706637590665047">Tillåt inte åtkomst till localhost-resurser</translation>
<translation id="1336116824874668514">Inte tillåten att komma åt localhost-resurser</translation>
<translation id="1485435696620658073">Tillåten att komma åt localhost-resurser</translation>
<translation id="5794692721727586076">Leo AI-chatt</translation>
<translation id="8115153008662981040">Webbplatser kan be att få öppna Leo AI-chatt</translation>
<translation id="1145070115730668595">Tillåt inte webbplats att öppna Leo AI-chatt</translation>
<translation id="5565355416171743213">Börja synka</translation>
<translation id="4332558599726753990">Synkinställning</translation>
<translation id="2187778349654214731">För att börja måste du har Brave installerat på alla enheter du vill synka. Därefter sammankopplar du dem med en synkningskod.</translation>
<translation id="7530575064080939974">Hantera synkade enheter</translation>
<translation id="8668872235103666008">Det gick inte att synkronisera Brave på enheterna</translation>
<translation id="7575156386943878014">Synkningshanterare</translation>
<translation id="1755198127524719638">Synkroniseringsinställningar</translation>
<translation id="7558480201297099157">Hantera vilken information du vill synka mellan enheter. Dessa inställningar påverkar endast denna enhet.</translation>
<translation id="7731928563672901833">Enhetslista</translation>
<translation id="28332161031213248">Listan över enheter nedan inkluderar alla enheter i din synkkedja. Varje enhet kan hanteras från alla andra enheter.</translation>
<translation id="1313162974556054106">Enhetsnamn</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Denna enhet)</translation>
<translation id="3686835020221422649">Senast aktiv</translation>
<translation id="2569646144216067185">Antal ord: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Kopierades!</translation>
<translation id="8802630444265810662">En QR-kod som ska läsas av med en mobil för att överföra din synkningskod</translation>
<translation id="6221331245829088299">QR-koden kan inte visas, ladda om och prova igen.</translation>
<translation id="298546024891487702">För att starta måste du ha Brave installerat på alla de enheter du avser att synka. För att länka ihop dem, starta en synkkedja som du använder för att på ett säkert sätt länka samman alla dina enheter.</translation>
<translation id="6200528822592747640">Starta en ny synkkedja</translation>
<translation id="5184726904895809379">Jag har en synkkod</translation>
<translation id="8780295742023331191">Visa synkkod</translation>
<translation id="9017050385815017931">Telefon/surfplatta</translation>
<translation id="1736420071277903564">Dator</translation>
<translation id="3407602902101449803">Synkkedjans QR-kod</translation>
<translation id="8369686073965491869">Navigera till Brave Sync i inställningspanelen på din mobila enhet och klicka på knappen</translation>
<translation id="6527776448555649991">“Läs av synkkod”.</translation>
<translation id="1400862780574843709">Använd din kamera för att läsa av QR-koden nedan.</translation>
<translation id="5086223971958279691">Synkkedjekod</translation>
<translation id="2899261497479389619">Navigera till Brave Sync i inställningarna på din måldator och klicka på knappen</translation>
<translation id="4827439149833241990">“Jag har en synkkod”.</translation>
<translation id="8299617838343103908">Ange synkkedjans kodord som visas nedan.</translation>
<translation id="4485276108749547761">Behandla den här koden som ett lösenord. Om någon får tag i det kan de läsa och ändra dina synkroniserade data.</translation>
<translation id="3034163433136515805">Visa QR-kod</translation>
<translation id="5373825572723282843">Ange en Sync-kod</translation>
<translation id="1265244359514651398">Ange lösenfrasen för synkkedjan nedan.</translation>
<translation id="1061533051865606843">Lägg till ny enhet</translation>
<translation id="5093410893656857925">Välj enhetstyp</translation>
<translation id="4581190919849683048">Vilken slags enhet vill du synka med?</translation>
<translation id="4112587618563511470">Ogiltig synkningskod, kontrollera och prova igen.</translation>
<translation id="3995714999835224798">Den här koden är ogiltig</translation>
<translation id="4432071071853308688">Koden är tom</translation>
<translation id="955848693465029904">Installationsfel för intern synkronisering</translation>
<translation id="7456398316301207582">Internt fel vid borttagning av konto</translation>
<translation id="859506441384380749">Den här koden genererades av en Brave-version som är för gammal, uppgradera enheten först</translation>
<translation id="3132642509209154999">Den här koden har upphört att gälla. Generera en ny på din andra enhet och försök igen.</translation>
<translation id="2859229680945501779">Den här koden är ogiltig. Kontrollera att tid och tidszon är korrekt inställda på din enhet.</translation>
<translation id="2339730291919608488">Lämna synkkedja</translation>
<translation id="115699408012835975">Om du nollställer Synk måste du skriva in en synkningskod från en annan enhet för att synka med den. Är du säker på att du vill gå vidare?</translation>
<translation id="6092564993102418148">Vill du ta bort den valda enheten från synkroniseringskedjan?</translation>
<translation id="4400414577602898435">Varning: Detta kommer att dela dina Brave-data inklusive eventuellt dina lösenord, med enheten som genererade kodorden.

Dubbelkolla att dessa kodord genererades av en enhet som du äger.

Är du säker på att du vill göra detta?</translation>
<translation id="7443185843787879670">Brave kunde inte komma åt ditt operativsystems säkra lagring. Detta är vad som används för att säkra data som lösenord och cookies; det krävs också för att Brave Sync ska kunna ansluta din webbläsarprofil mellan enheter. Det betyder att Brave Sync inte körs. För att lösa det här problemet, se <ph name="BEGIN_LINK_SYNC_GUIDE"/>Brave Sync-felsökningsguiden<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6802736947576520626">Det ser ut som att krypteringsnyckeln för synkronisering skiljer sig från den som användes när du först konfigurerade Brave Synkning. Den enklaste lösningen här är att återställa och återansluta synkroniseringskedjan med hjälp av lösenfrasen från en av dina andra synkroniserade enheter.</translation>
<translation id="4889767840132638381">Återställ och gå med i synkroniseringskedjan igen</translation>
<translation id="1680065323266179640">Ta bort synkroniseringskonto</translation>
<translation id="9064376100690171155">Ta bort konto permanent</translation>
<translation id="228906529296554286">Om du tar bort ditt konto kommer dina krypterade data att tas bort från Brave-servrar och synkronisering inaktiveras på alla dina anslutna enheter.</translation>
<translation id="7578652532113583362">Data som lagras lokalt på dessa enheter kommer dock inte att tas bort.</translation>
<translation id="2516405584294312544">Denna borttagning är permanent och det finns inget sätt att återställa data. Om du bestämmer dig för att
börja använda Sync igen måste du skapa ett nytt konto och lägga till varje enhet på nytt.</translation>
<translation id="4860996720371753023">Kontot tas bort...</translation>
<translation id="4094590686212463338">Det gick inte att gå med i den här synkroniseringskedjan. Synkroniseringskedjan har tagits bort.</translation>
<translation id="4908081302669157000">Telefonnummer, e-postadresser och adresser</translation>
<translation id="294985549514492876">Webbappar (PWA:er)</translation>
<translation id="7029809446516969842">Lösenord</translation>
<translation id="6011308810877101166">Förbättra sökförslag</translation>
<translation id="2332576387809612040">När den är på skickar Brave det du skriver i adressfältet eller sökrutan till din standardsökmotor för att få bättre förslag. När den är av visar Brave bara förslag som genererats på din enhet. Detta är alltid av i privata fönster.</translation>
<translation id="6285118765755298263">Indexera andra sökmotorer</translation>
<translation id="919715748352669592">Indexerar automatiskt webbplatser som följer OpenSearch-specifikationerna.</translation>
<translation id="5522403133543437426">Sökmotor som används i adressfältet.</translation>
<translation id="280472502078788655">Sökmotor som används i adressfältet för privata fönster.</translation>
<translation id="7232120595886556478">Normalt fönster</translation>
<translation id="6739674350896546324">Sökmotor för privata fönster</translation>
<translation id="1280261732441045146"><ph name="SEARCH_ENGINE_NAME"/> är nu din standardsökmotor för privata fönster</translation>
<translation id="6864914031231797928">Tillåt Google-inloggning för tillägg</translation>
<translation id="7878791177459550035">Mediarouter aktiverar cast-funktion i webbläsaren.</translation>
<translation id="2707635989000984973">Lös Unstoppable Domains-domännamn</translation>
<translation id="1807158022157096592"><ph name="BEGIN_LINK"/>Läs mer<ph name="END_LINK"/> om Unstoppable Domains sekretessöverväganden.</translation>
<translation id="641308776160806829">Lös Ethereum Name Service (ENS)-domännamn</translation>
<translation id="6421218422395686663">Tillåt ENS-sökning utanför kedja.</translation>
<translation id="4608449984413688436">Lös Solana Name Service (SNS)-domännamn</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>Läs mer<ph name="END_LINK"/> om ENS-sökning utanför kedja och sekretessöverväganden.</translation>
<translation id="6241402707160226266">Privat fönster med Tor</translation>
<translation id="8762452230727230396">Tor gömmer din IP-adress från sidorna du besöker.</translation>
<translation id="951983619130191090">Arbeta frivilligt med att hjälpa andra att ansluta till Tor-nätverket</translation>
<translation id="2223668809371912019">Aktivera Snowflake-tillägget så att användare i censurerade länder kan ansluta till Tor-nätverket via din nätverksanslutning.</translation>
<translation id="2959986444009520721">Använd broar</translation>
<translation id="271237727681958372">Broar hjälper dig att komma åt Tor-nätverket på platser där Tor är blockerat. Beroende på var du är kan en bro fungera bättre än en annan.</translation>
<translation id="7206799843254049470">Tor-anslutningsinställningar</translation>
<translation id="3194502271166340944">Styr hur Private Windows med Tor ansluter till Tor-nätverket</translation>
<translation id="3717364961460790491">Snowflake-tillägget som krävs för den här funktionen kunde inte laddas ner. Kontrollera din Internetanslutning och försök igen.</translation>
<translation id="4859228830700205299">Välj en inbyggd bro</translation>
<translation id="3233137871426528317">Begär en bro från torproject.org</translation>
<translation id="5701503934456421898">Begär en ny bro ...</translation>
<translation id="8149806369020180959">Ge en bro</translation>
<translation id="454073978993625597">Ange brygginformation från en pålitlig källa.</translation>
<translation id="4425607417590286548">Applicera förändringar</translation>
<translation id="2128143836897950793">Klicka på ”Begär en ny bro ...” för att få broar</translation>
<translation id="3314921753580327793">Skriv adress:port (en per rad)</translation>
<translation id="3755189300481406891">Begär Bridge</translation>
<translation id="6924425739431382319">Kontakta BridgeDB. Vänta.</translation>
<translation id="811745063252080651">Lös CAPTCHA för att begära en bro.</translation>
<translation id="6936835573742749135">Det går inte att begära en CAPTCHA. Försök igen senare.</translation>
<translation id="2653659639078652383">Skicka</translation>
<translation id="1294350054292274934">Matcha endast .onion-adresser i Tor-fönster</translation>
<translation id="601227612175911475">Onion-tjänster kommer inte att vara tillgängliga utanför Tor-fönster.</translation>
<translation id="5249433283143453448">Använd komponenten Widevine digital rights management (DRM) för att se skyddad strömmande video och annat innehåll i webbläsaren.</translation>
<translation id="1314131187310290315">Manifest V2-tillägg</translation>
<translation id="2488433650767270565">Följande Manifest V2-tillägg tas bort från Chrome Web Store, men stöds fortfarande i Brave. Växla för att ladda ned och installera eller för att avinstallera.</translation>
<translation id="6918225713618473646">Brave är värd för dessa Manifest V2-tillägg på Brave-servrar, men granskar eller verifierar inte deras innehåll, säkerhet eller beteende. Se varje tilläggs officiella sida för hjälp. Läs Braves planer för Manifest V2 <ph name="BEGIN_LINK"/>här<ph name="END_LINK"/>.</translation>
<translation id="578671172657727816">Aktivera NoScript™</translation>
<translation id="9068475464170522036">NoScript är ett Manifest V2-tillägg som låter dig blockera och avblockera enskilda skript som körs eller försöker köras på en viss sida.</translation>
<translation id="1394592156621788100">Aktivera uBlock Origin™</translation>
<translation id="2638983091068889519">uBlock Origin är ett Manifest V2-tillägg som ger kraftfulla innehållsblockeringsverktyg med många alternativ för avancerade användare.</translation>
<translation id="3909078036552544838">Aktivera uMatrix™</translation>
<translation id="8796148218203577506">uMatrix är ett Manifest V2-tillägg som tillhandahåller en peka-och-klicka-matrisbaserad brandvägg, med många integritetsförbättrande verktyg.</translation>
<translation id="2385774023523989298">Aktivera AdGuard™</translation>
<translation id="188228077840632890">AdGuard är ett Manifest V2-tillägg som erbjuder annonsblockering, föräldrakontrollalternativ och integration med andra AdGuard-tjänster.</translation>
<translation id="8137559199583651773">Hantera tillägg</translation>
<translation id="7013485839273047434">Skaffa fler tillägg</translation>
<translation id="4954512758656527938">Standardplånbok för Ethereum</translation>
<translation id="7701023802820268122">Standardplånbok för Solana</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="6942354363301686374">Tillägg (ingen reserv)</translation>
<translation id="702381242110464396">Tillägg (Brave Wallet-reserv)</translation>
<translation id="4718664830805652430">Standard basvaluta</translation>
<translation id="7992507032049865603">Standard baskryptovaluta</translation>
<translation id="3044369626313583722">Visa Brave Wallet-knapp</translation>
<translation id="7568430944629653319">Aktivera NFT-upptäckt</translation>
<translation id="970496996377628529">Lägg automatiskt till NFT:er som du äger i plånboken med hjälp av tredjeparts-API:er.</translation>
<translation id="4898839076551703154">Aktivera Brave Wallet i privata fönster.</translation>
<translation id="1550684990179058322">Varning: Återanvändning av en plånboksadress i en session med privat fönster kan göra det möjligt för en webbplats att länka en session med privat fönster till en session med icke-privat fönster.</translation>
<translation id="8239147115686034860">Lås automatiskt Brave Wallet</translation>
<translation id="414639769490080648">Antalet minuter att vänta tills Brave Wallet automatiskt låses</translation>
<translation id="856371974127598760">Plånboksnätverk</translation>
<translation id="5975930666279943472">Rensa plånbokstransaktion och nonce-information</translation>
<translation id="5693968582510626466">Att rensa transaktioner kan vara användbart för utvecklare eller vid rensning av status på en lokal server</translation>
<translation id="6171369470447621882">Återställ Zcash synkningstillstånd</translation>
<translation id="6705112675071480687">Återställer Zcash-synkroniseringsförloppet för alla skyddade konton</translation>
<translation id="2012093487873597892">Är du säker på att du vill återställa Zcash synkroniseringsstatus? Synkroniseringsförloppet för alla skyddade konton kommer att avbrytas. Skriv "<ph name="CONFIRMATION_PHRASE"/>" för att bekräfta.</translation>
<translation id="5031551083187285762">Ditt synkroniseringstillstånd för Zcash-konton har återställts.</translation>
<translation id="9216386092464743272">Är du säker på att du vill återställa hela din plånbokstransaktion och nonce-information? Det här alternativet används oftast av utvecklare som kör en lokal testserver. Skriv "<ph name="CONFIRMATION_PHRASE"/>" för att bekräfta.</translation>
<translation id="2326850911705720398">Återställ och rensa plånboksdata</translation>
<translation id="6369495274982305511">Vill du återställa plånboken? Om din plånbok inte säkerhetskopieras kommer du att förlora alla kontouppgifter (inklusive eventuella associerade medel) om du återställer. Skriv in "<ph name="CONFIRMATION_PHRASE"/>" för att bekräfta.</translation>
<translation id="3752403403443723332">Din plånbok har återställts.</translation>
<translation id="594766067816395072">Din plånboks transaktionsinformation har återställts.</translation>
<translation id="57798285717509216">Se resultatet av transaktioner innan du signerar. <ph name="BEGIN_LINK"/>&lt;u&gt;Läs mer&lt;/u&gt;<ph name="END_LINK"/></translation>
<translation id="4226543734057230801">Ethereum-nätverk</translation>
<translation id="3504157706952484145">Filecoin-nätverk</translation>
<translation id="1561541094377237745">Solana-nätverk</translation>
<translation id="7141438739990875547">Bitcoin-nätverk</translation>
<translation id="1077567586443625607">Zcash-nätverk</translation>
<translation id="1177180573354712438">Cardano-nätverk</translation>
<translation id="3159419679550543837">Visa testnätverk</translation>
<translation id="3215569562674795548">Redigera eller lägg till ett nytt nätverk</translation>
<translation id="4418993400653250511">Kedjans id</translation>
<translation id="3423620355610881890">Ett positivt decimaltal</translation>
<translation id="8110465398315041268">Sök nätverk</translation>
<translation id="3579705520805744214">Kedje-id eller namn</translation>
<translation id="8502525913969149079">Kedjans namn</translation>
<translation id="1034112277864078119">Ange kedjenamn</translation>
<translation id="4672314527143443556">Kedjans valutanamn</translation>
<translation id="4652114030688989556">Ange valutanamn</translation>
<translation id="1079960017149736097">Kedjans valutasymbol</translation>
<translation id="1288105009659846362">Ange valutasymbol</translation>
<translation id="665660671251623018">Kedjans valutadecimaler</translation>
<translation id="2978054488731497946">Ange kedjans valutadecimaler</translation>
<translation id="2727514928168763432">RPC URL:er</translation>
<translation id="7059127752542505809">Ange URL</translation>
<translation id="3047726704186619366">Symbol URL:er</translation>
<translation id="2487558607408469181">Blockera explorer URL:er</translation>
<translation id="2156993118928861787">Ogiltig adress</translation>
<translation id="2042467807419742999">Fältet kan inte vara tomt.</translation>
<translation id="7504462451153306677">Ogiltigt format, kedjans id är ett positivt tal</translation>
<translation id="650071759190249039">Internt fel, kunde inte lägga till nätverk.</translation>
<translation id="336035846712292194">Fyll i all information om ursprungsvalutan</translation>
<translation id="1062463687579789365">Anpassning av plånboksnätverk</translation>
<translation id="2234108191702901162">Kunde inte lägga till nätverk</translation>
<translation id="8996633027318264334">Vill du verkligen radera <ph name="KEY_NAME"/>?</translation>
<translation id="8633484167132172058">Standardnätverk är alltid synligt i plånbokens nätverkslista</translation>
<translation id="232693303726691609">Visa/dölj nätverk i plånbokens nätverkslista</translation>
<translation id="7893578599666249602">Vill du verkligen återställa <ph name="KEY_NAME"/>?</translation>
<translation id="2618193846561624884">Vill du uppdatera det befintliga nätverket?</translation>
<translation id="1643029991199044105">Bläddra igenom de senast använda flikarna med Ctrl-Tab</translation>
<translation id="2775956301559569472">Visa  Wayback Machine-prompt på 404-sidor</translation>
<translation id="3095201688102519917">Varna mig innan fönster med flera flikar stängs</translation>
<translation id="7120553802660696133">Stäng fönstret när du stänger den sista fliken</translation>
<translation id="3394171693948989253">Visa påminnelse i helskärm om att trycka på Esc vid avslutning</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="2751872555001636931">Visa Leo-ikonen i sidofältet</translation>
<translation id="8055509865174199683">Visa Leo i snabbmenyn på webbplatser</translation>
<translation id="1529674267267221673">Leo visas i snabbmenyn när du högerklickar på en webbplats. Detta kommer att skicka kontext från den aktuella webbsidan till Leo.</translation>
<translation id="5226020406479918122">Fliken Fokusläge</translation>
<translation id="3705539672403311123">Aktivera flikorganisation i fliksöksidan. När den öppnas skickar detta automatiskt titlar och ursprung till alla icke-privata flikar till Leo för att klassificera dem. <ph name="BEGIN_LINK"/>Läs mer<ph name="END_LINK"/></translation>
<translation id="8172263161008556851">Visa föreslagna uppmaningar i konversationen</translation>
<translation id="5781842473834867765">Spara min konversationshistorik</translation>
<translation id="1082960401708055995">Om du avaktiverar lagring av konversationer raderas alla tidigare lagrade konversationer permanent. Denna åtgärd kan inte ångras.</translation>
<translation id="6106701981952170121">Ta bort alla konversationsdata från Leo AI</translation>
<translation id="1335414530428321716">Återställning av Leo AI kräver att du väljer att använda Brave
Leo AI i framtiden och kommer också att rensa din chatthistorik. Om du rensar din
chatthistorik kommer alla dina tidigare konversationer med Brave
Leo AI att raderas. Denna åtgärd kan inte ångras.</translation>
<translation id="5574059574002819179">Justera autokompletteringsförslag</translation>
<translation id="7942415993090181327">Chatthistorik</translation>
<translation id="5084498230659987096">Brave Leo tillhandahåller AI-chatt med integritet i första hand samt andra AI-drivna gränssnitt i webbläsaren. Leo lär sig aldrig från dina data eller använder dem för modellträning. Alla förfrågningar skickas via en anonymiserande server.</translation>
<translation id="6458721693611638005">Läs mer om hur Brave skyddar din användning av AI i Leos integritetspolicy. <ph name="BEGIN_LINK"/>Läs mer<ph name="END_LINK"/></translation>
<translation id="614530507403667291">Standardmodell för nya konversationer</translation>
<translation id="8826914609353373601">Hantera Premium-prenumeration</translation>
<translation id="235457946228076038">Ta med din egen modell</translation>
<translation id="8631951653187535788">Är du säker på att du vill ta bort denna modell? Om den här modellen används i en aktiv konversation kommer den konversationen att ändras till att använda Leos standardmodell.</translation>
<translation id="1907126221851170941">Lägg till modell</translation>
<translation id="8346224718149026088">Redigera modell</translation>
<translation id="3468298837301810372">Etikett</translation>
<translation id="3553035516792776805">Namn på modellbegäran</translation>
<translation id="7634775528597575156">Serverslutpunkt</translation>
<translation id="6374563306438145841">API-nyckel</translation>
<translation id="3295756655687327124">Stöd för vision</translation>
<translation id="1415432774589088566">Om denna modell tar bilden som input, t.ex. llama 3.2b vision</translation>
<translation id="8008271349880309090">Modellens namn som det kommer att visas i menyn för val av modell</translation>
<translation id="1355326130503900056">Namnet på modellen så som det ska visas i begäran till serverramverket, t.ex. phi-3 (observera att om detta namn inte matchar exakt vad som förväntas av serverramverket kommer integrationen inte att fungera)</translation>
<translation id="3213787232304349732">Webbadress där ditt serverramverk lyssnar efter förfrågningar. Om du är osäker kan du kontrollera dokumentationen för serverramverket. För Ollama är detta t.ex. alltid http://localhost:11434/v1/chat/completions</translation>
<translation id="1058790648388035953">Vissa serverramverk kan kräva autentiseringsuppgifter, t.ex. en API-nyckel eller en åtkomsttoken. Dessa kommer att läggas till i förfrågans rubrik.</translation>
<translation id="4335128003329183586">Kontextstorlek</translation>
<translation id="3153779001670804829">Det maximala antalet tokens som modellen kan bearbeta i en enda interaktion. En större kontextstorlek gör att modellen kan hantera längre konversationer. Olika modeller stöder olika maximala kontextstorlekar.</translation>
<translation id="217141195370578385">Brave använder inte proxy för dessa förfrågningar, läs integritetsvillkoren för den valda leverantören.</translation>
<translation id="2645532768679870478">Icke-lokala slutpunkter bör använda HTTPS-protokoll för säker överföring av data.</translation>
<translation id="8177205483022887785">Du har angett en ogiltig URL. Vänligen ange en giltig URL.</translation>
<translation id="6333402912272476257">Denna slutpunkt är potentiellt osäker.</translation>
<translation id="4025470490371933693">Privata IP-adresser är inte tillåtna</translation>
<translation id="3670571614478401810">Adressen du angav verkar vara från ett privat nätverk – som din router eller en lokal server. Brave blockerar dessa automatiskt för att hålla dig säker, men du kan aktivera dem om du känner dig trygg med det.</translation>
<translation id="4932437543207655965">För att fortsätta, besök brave://flaggs/, sök efter "brave-ai-chat-allow-private-ips" och aktivera funktionen. När den är aktiverad kan du använda privata nätverksadresser i Leo-inställningar.</translation>
<translation id="5249539665306267943">Lägg till ny modell</translation>
<translation id="7265212806651512211">Du har inte anslutit någon modell ännu.</translation>
<translation id="7304802428852949897">Dina modeller</translation>
<translation id="7435587476558117990">Anslut din egenhostade eller tredjepartshostade LLM med Leo och använd dem i webbläsaren.</translation>
<translation id="8137606697798069075">Använd ett OpenAI Chat Protocol-kompatibelt ramverk, t.ex. Ollama. <ph name="BEGIN_LINK"/>Läs mer<ph name="END_LINK"/></translation>
<translation id="2642905648178380593">Spara modell</translation>
<translation id="6304169450064541679">Systemuppmaning</translation>
<translation id="3081947790648024460">Anpassade instruktioner och/eller kontext som ges till modellen för att vägleda dess svar i en specifik riktning eller stil. Använd %datetime% där du vill att aktuellt datum och tid ska infogas.</translation>
<translation id="5688878061573389791">≥<ph name="TOKENS_COUNT"/> tokens</translation>
<translation id="5985516785067818307">Undersökningspanel</translation>
<translation id="8347743943525229984">Tillåt Brave-undersökningar</translation>
<translation id="3204080538332044581">Tillåter Brave att visa länkar till privata undersökningar i den nya fliken. Undersökningar hjälper oss att bygga bättre funktioner och mäta effektiviteten i webbläsarbaserade annonskampanjer. <ph name="BEGIN_LINK"/>Läs mer<ph name="END_LINK"/></translation>
<translation id="349846214503465941">Aktivera spellista</translation>
<translation id="7903608716704052878">Lägg automatiskt till filer för offlinevisning</translation>
<translation id="4193768184502613558">Med det här alternativet cachas mediefiler automatiskt så att du kan spela upp dem utan Internetanslutning.</translation>
<translation id="8950562208228589873">OS-standard eller Quad9</translation>
<translation id="5646330590189545860">OS-standard eller Wikimedia</translation>
<translation id="2026075482948458926">OS-standard eller Cloudflare</translation>
<translation id="6624718837376802990">Avataren Vassa belöningar</translation>
<translation id="6617313057407561765">Avataren Vasst modig</translation>
<translation id="6754445808455578019">Avataren Vass ocean</translation>
<translation id="1202230982786524987">Avataren Vasst gräs</translation>
<translation id="5795513892420634319">Avataren Vasst majs</translation>
<translation id="3561521017993720050">Avataren Vasst kunglig</translation>
<translation id="1235866128911626592">Avataren Vass ninja</translation>
<translation id="2090755120827623384">Avataren Riddarbelöningar</translation>
<translation id="2018119859356143702">Avataren Modig riddare</translation>
<translation id="4740488466586929481">Avataren Riddarocean</translation>
<translation id="5006207620676644913">Avataren Riddargräs</translation>
<translation id="3989232963815817109">Avataren Riddarmajs</translation>
<translation id="4594102608669574640">Avataren Kunglig riddare</translation>
<translation id="2183738260538789532">Avataren Riddarninja</translation>
<translation id="1364533449989493534">Avataren Skimmerbelöningar</translation>
<translation id="7885078296101135895">Avataren Modigt skimmer</translation>
<translation id="5569105529336093187">Avataren Skimrande ocean</translation>
<translation id="8905105122495847950">Avataren Skimrande gräs</translation>
<translation id="5118043134512650846">Avataren Skimrande majs</translation>
<translation id="7054896317531348319">Avataren Kungligt skimmer</translation>
<translation id="5493441852328628982">Avataren Skimmerninja</translation>
<translation id="2752844432779340213">Avataren Ovala belöningar</translation>
<translation id="3981340065784739675">Avataren Ovalt modig</translation>
<translation id="8950124663623888116">Avataren Oval ocean</translation>
<translation id="1029136880675307651">Avataren Ovalt gräs</translation>
<translation id="3285059582709531888">Avataren Ovalt majs</translation>
<translation id="8540390244071055918">Avataren Kungligt oval</translation>
<translation id="3435440003463944104">Avataren Oval ninja</translation>
<translation id="4222150638283443362">Avataren Godisbelöningar</translation>
<translation id="8888471219870198387">Avataren Godismodig</translation>
<translation id="2883756935342108947">Avataren Godisocean</translation>
<translation id="6280956561199400472">Avataren Godisgräs</translation>
<translation id="5318548116565208315">Avataren Godismajs</translation>
<translation id="1959966725083452288">Avataren Kungligt godis</translation>
<translation id="2039034364578911089">Avataren Godisninja</translation>
<translation id="154702742922788359">Öppet läge</translation>
<translation id="2249111429176737533">Öppna som tabbfönster</translation>
<translation id="7022756207310403729">Öppna i webbläsaren</translation>
</translationbundle>