<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="3333887201479867589">Brave balvas</translation>
<translation id="7942180974165298215">Brave reklāmu bloķētājs</translation>
<translation id="6406506848690869874">Sinhronizācija</translation>
<translation id="5655621391922317800">Kripto maki</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") nav atļauts Brave.</translation>
<translation id="7450557937477381864">Aizvērt Chrome</translation>
<translation id="7008934821596358692">Lai pabeigtu importēšanu, aizveriet visus Chrome logus.</translation>
<translation id="5735465527556462863">Aizvērt Brave (vecais)</translation>
<translation id="7737066986958447692">Lai pabeigtu importēšanu, aizveriet visus Brave (vecais) logus.</translation>
<translation id="6447842834002726250">Sīkfaili</translation>
<translation id="4983925687993168579">Statistika</translation>
<translation id="6165477144235978006">Brave maksājumi</translation>
<translation id="3489524616427966890">Atvērts logus un cilnes</translation>
<translation id="3699882589215410581">Instalēt un palaist Widevine</translation>
<translation id="3696083746357487900">Instalēt kripto makus</translation>
<translation id="8053096063396012732">Instalējiet Widevine</translation>
<translation id="4840334696217618631">Restartējiet pārlūku, lai iespējotu Widevine</translation>
<translation id="8410111618231938546">Google Widevine ir Digitālā satura tiesību pārvaldības (DRM) koda daļa, kas mums, Brave Software, nepieder un ko mēs nevaram pārbaudīt. Google Widevine kods tiek ielādēts no Google serveriem, nevis no mūsu serveriem. Tas tiek ielādēts tikai tad, ja Jūs iespējojat šo opciju. Mēs atturam no DRM izmantošanas, bet mēs cienām lietotāju izvēli un pieņemam, ka daži Brave lietotāji vēlas izmantot pakalpojumus, kuriem tas ir nepieciešams.

Instalējot šo paplašinājumu, Jūs piekrītat Google Widevine Lietošanas noteikumiem. Jūs piekrītat, ka Brave neatbild ne par kādiem bojājumiem vai zaudējumiem saistībā ar Jūsu Google Widevine lietojumu.</translation>
<translation id="6499845530162974140">Brave (vecais)</translation>
<translation id="3198814717959506569">Importēts no Brave</translation>
<translation id="453977518730680921">Automātiski atskaņot medijus</translation>
<translation id="410351446219883937">Automātiska atskaņošana</translation>
<translation id="2240268017737062801">Vaicāt, ja vietne vēlas automātiski atskaņot medijus</translation>
<translation id="3371702087847741961">Vaicāt, ja vietne vēlas automātiski atskaņot medijus (ieteicams)</translation>
<translation id="3218385319396786393">Automātiskā atskaņošana šajā lapā tika bloķēta</translation>
<translation id="4988333904713528597">Vienmēr atļaut automātisku ieslēgšanu vietnē <ph name="HOST"/></translation>
<translation id="4150684676757176434">Turpināt bloķēt automātisko atskaņošanu</translation>
<translation id="5883458389055721080">Brave vēl nav pārskatījis šo paplašinājumu attiecībā uz tā aizsardzību un drošumu. Instalējiet šo paplašinājumu tikai tad, ja uzticaties izstrādātājam.</translation>
<translation id="2044383478723007273">Brave krāsas</translation>
<translation id="2814998458708016836">Izmantot platu adreses joslu</translation>
<translation id="6123134130710658846">Slēpt Brave balvu pogu</translation>
<translation id="7635711399568194460">Slēpj Brave balvu pogu atrašanās vietas joslā, kad Brave balvas nav iespējotas</translation>
<translation id="4262166817826183486">Vienmēr rādīt grāmatzīmes jaunas cilnes lapā</translation>
<translation id="7965178729203412357">Jauna Tor identitāte</translation>
<translation id="8511502469534942133">Jauns Tor savienojums šai vietnei</translation>
<translation id="8784924142044142231">Iziet no Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Atvērt Tor logu</translation>
<translation id="1434416574322382019">Jauns inkognito logs Tor</translation>
<translation id="4703780849509456860">Atvērt saiti inkognito logā Tor</translation>
<translation id="3488584642074079080">Atvērt saiti Brave inkognito logā Tor</translation>
<translation id="6313675821927505581">Jauns inkognito logs, izmantojot Tor</translation>
<translation id="2638041073279639246">Atvērt saiti inkognito logā, izmantojot Tor</translation>
<translation id="3425600262621021599">Atvērt saiti Brave inkognito logā, izmantojot Tor</translation>
<translation id="3155170474926428993">Tor palaidējs</translation>
<translation id="2515126961943087659">BAT reklāmu pakalpojums</translation>
<translation id="7924918279836988121">BAT norēķinu pakalpojums</translation>
<translation id="4472575034687746823">Sākt darbu</translation>
<translation id="3400357268283240774">Papildu iestatījumi</translation>
<translation id="6303294677342628402">Aizsargi</translation>
<translation id="7133511168130368997">Bloķēt izsekotājus un reklāmas, kas seko jums tīmeklī.</translation>
<translation id="2761825942249694703">Šie ir noklusējuma aizsargu iestatījumi. Tie ir attiecināmi uz visām tīmekļa vietnēm, ja vien jūs konkrētai vietnei aizsargu panelī kaut ko neizmainīsiet. Šīs izmaiņas neietekmēs jūsu esošo vietņu iestatījumus.</translation>
<translation id="8754605759692119662">Šī funkcija bloķēs lielāko daļu tīmekļa vietņu reklāmas — neieskaitot Brave privātās reklāmas; tās kontrolē</translation>
<translation id="6388201778088078932">iestatījumi.</translation>
<translation id="9185018653595759199">Sociālo plašsaziņas līdzekļu bloķēšana</translation>
<translation id="5709627087332022422">Bloķēt starpvietņu izsekotājus</translation>
<translation id="9075744464571452108">Ierīces atpazīšana</translation>
<translation id="3570081523466826008">Jaunināt savienojumus uz HTTPS</translation>
<translation id="4824468494729001999">Bloķēt skriptus</translation>
<translation id="863171915776379000">Atļaut Facebook pieteikšanos un iegultās ziņas</translation>
<translation id="5165042248369837294">Atļaut Twitter iegultos tvītus</translation>
<translation id="958971637207126733">Atļaut LinkedIn iegultās ziņas</translation>
<translation id="4699812599455071925">Bloķēt tikai starpvietņu sīkfailus</translation>
<translation id="5657156137487675418">Atļaut visus sīkfailus</translation>
<translation id="6883611015375728278">Bloķēt visus sīkfailus</translation>
<translation id="3084022390368021391">Bloķēt tikai starpvietņu ierīces atpazīšanas mēģinājumus</translation>
<translation id="1847422622180531843">Atļaut visus ierīces atpazīšanas mēģinājumus</translation>
<translation id="8375051111011093523">Bloķēt visus ierīces atpazīšanas mēģinājumus</translation>
<translation id="8942080017911802454">WebRTC IP apstrādes politika</translation>
<translation id="6165508094623778733">Uzzināt vairāk</translation>
<translation id="8798099450830957504">Noklusējums</translation>
<translation id="1822560017823072927">Noklusējuma publiskie un privātie interfeisi</translation>
<translation id="5825943197137337319">Tikai noklusējuma publiskais interfeiss</translation>
<translation id="1689062823386843231">Atspējot UDP protokolu, kam netiek izmantots starpniekserveris</translation>
<translation id="6645631466045614531">Piekļūt pakalpojumam Sync, izmantojot</translation>
<translation id="1807246157184219062">Gaišs</translation>
<translation id="2414886740292270097">Tumšs</translation>
<translation id="1360441190790440400">Tāds pats kā Linux</translation>
<translation id="1336940801687497203">Tāds pats kā Windows</translation>
<translation id="8721331068159819483">Tāds pats kā macOS</translation>
<translation id="6786747875388722282">Paplašinājumi</translation>
<translation id="2896916411183256228">Izmanto programmu WebTorrent, lai torentus parādītu uzreiz pārlūkprogrammā. Atbalsta torentu failus un magnētiskās saites.</translation>
<translation id="5554028991651120544">Nodrošina Ethereum maku un Dapp pārlūkprogrammu Brave sistēmā.</translation>
<translation id="6554397389149987360">Izmanto funkcijas Hangouts elementu, lai pārlūkprogrammā iespējotu ekrāna kopīgošanu un citas funkcijas.</translation>
<translation id="1765684547504191670">Izmanto funkcijas Media Router elementu, lai pārlūkā iespējotu Chromecast.</translation>
<translation id="9156965752763025780">Izmaiņas stāsies spēkā, kad restartēsiet Brave.</translation>
<translation id="7179921470347911571">Restartēt tūlīt</translation>
<translation id="4154389611571860454">Izmanto IPFS kompanjona paplašinājumu, lai atbalstītu IPFS lietošanu pārlūkprogrammā.</translation>
<translation id="8137559199583651773">Pārvaldīt paplašinājumus</translation>
<translation id="7013485839273047434">Iegūt citus paplašinājumus</translation>
<translation id="4928988318462976765">Paplašinājumu interneta veikals</translation>
<translation id="9181207987584064303">Skatīt paplašinājumu interneta veikalā</translation>
<translation id="4846154056248462491">Izejot</translation>
<translation id="5057399635433117814">Vai tulkot šo lapu? Šī funkcija nosūtīs visu šīs lapas tekstu "Microsoft", lai veiktu tulkošanu.</translation>
<translation id="3371343170427636147">Brave Nightly pārlūka lietotnes</translation>
<translation id="4097979995947147464">Brave Beta pārlūka lietotnes</translation>
<translation id="8303432794159193481">Brave Dev pārlūka lietotnes</translation>
<translation id="8292967014767479012">Brave pārlūka vietnes</translation>
<translation id="4743468424889072281">Brave pārlūka izstrādes lietotnes</translation>
<translation id="4568409039725976900">Oranžais Brave</translation>
<translation id="7216062233533864908">Apelsīna miza</translation>
<translation id="8285320948587819446">Omīte</translation>
<translation id="2016467614790224371">Skauģis</translation>
<translation id="8111795220552176635">Skaidras debesis</translation>
<translation id="8323875061602721187">Jūras zils</translation>
<translation id="8267711815380227275">Zilpurs</translation>
<translation id="831132225871108758">Tumšais bruņinieks</translation>
<translation id="1473185169764311478">Apelsīna mizas forma</translation>
<translation id="8658537263568841491">Omītes forma</translation>
<translation id="8967241601928387177">Skauģa forma</translation>
<translation id="7232547941405761864">Skaidras debess forma</translation>
<translation id="5500050460919597479">Jūras zila forma</translation>
<translation id="5359364898094115985">Zilpura forma</translation>
<translation id="3385506478125681119">Tumšā bruņinieka forma</translation>
</translationbundle>