<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="7961015016161918242">कधीही नाही</translation>
<translation id="7973394300052703468">नवीन &amp;गुप्त विंडो</translation>
<translation id="6516243500644829484">नवीन &amp;गुप्त विंडो</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="8926389886865778422">पुन्हा विचारू नका</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="474217410105706308">टॅब निःशब्द करा</translation>
<translation id="5039804452771397117">परवानगी द्या</translation>
<translation id="7053983685419859001">अवरोधित करा</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="5234764350956374838">डिसमिस करा</translation>
<translation id="8184318863960255706">अधिक माहिती</translation>
<translation id="780301667611848630">नाही, नको</translation>
<translation id="2770465223704140727">सूचीमधून काढून टाका</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="9149866541089851383">संपादन...</translation>
<translation id="1181037720776840403">काढून टाका</translation>
<translation id="4002066346123236978">शीर्षक</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5916664084637901428">चालू</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="59174027418879706">सक्षम केलेले</translation>
<translation id="4176463684765177261">अक्षम</translation>
<translation id="8712637175834984815">समजले</translation>
<translation id="4394049700291259645">अक्षम करा</translation>
<translation id="8428213095426709021">सेटिंग्ज</translation>
<translation id="4474155171896946103">सर्व टॅब बुकमार्क करा...</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{टॅब म्यूट करा}one{टॅब म्यूट करा}other{टॅब म्यूट करा}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{टॅब अनम्यूट करा}one{टॅब अनम्यूट करा}other{टॅब अनम्यूट करा}}</translation>
<translation id="2336228925368920074">सर्व टॅब बुकमार्क करा...</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{टॅब म्यूट करा}one{टॅब म्यूट करा}other{टॅब म्यूट करा}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{टॅब अनम्‍यूट करा}one{टॅब अनम्‍यूट करा}other{टॅब अनम्‍यूट करा}}</translation>
<translation id="4378551569595875038">कनेक्ट करीत आहे...</translation>
<translation id="3368922792935385530">कनेक्ट केले</translation>
<translation id="1536754031901697553">डिस्कनेक्ट करत आहे...</translation>
<translation id="8041089156583427627">अभिप्राय पाठवा</translation>
<translation id="945522503751344254">अभिप्राय पाठवा</translation>
<translation id="4759238208242260848">डाउनलोड</translation>
<translation id="7537601449003285327">टास्कबारवर पिन करा</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="5317780077021120954">सेव्ह करा</translation>
<translation id="8261506727792406068">हटवा</translation>
<translation id="7525067979554623046">तयार करा</translation>
<translation id="9065203028668620118">संपादन</translation>
<translation id="6527303717912515753">शेअर करा</translation>
<translation id="1173894706177603556">नाव बदला</translation>
<translation id="7765158879357617694">हलवा</translation>
<translation id="6790428901817661496">प्ले करा</translation>
<translation id="1178581264944972037">विराम द्या</translation>
<translation id="7544853251252956727">शफल करा</translation>
<translation id="7481312909269577407">पुढील</translation>
<translation id="9156965752763025780">तुम्ही पुढल्या वेळी Brave रीलाँच कराल तोपर्यंत तुमचे बदल प्रभावी होतील.</translation>
<translation id="1426410128494586442">होय</translation>
<translation id="4250680216510889253">नाही</translation>
<translation id="2356070529366658676">विचारा</translation>
<translation id="4472575034687746823">प्रारंभ करा</translation>
<translation id="6786747875388722282">विस्तार</translation>
<translation id="984275831282074731">पेमेंट पद्धती</translation>
<translation id="1807246157184219062">फिकट</translation>
<translation id="2414886740292270097">गडद</translation>
<translation id="8076492880354921740">टॅब</translation>
<translation id="8168435359814927499">आशय</translation>
<translation id="2858138569776157458">टॉप साइट</translation>
<translation id="8820817407110198400">Bookmarks</translation>
<translation id="383007806262310953">बुकमार्क बार दर्शवा</translation>
<translation id="7461924472993315131">पिन</translation>
<translation id="6303294677342628402">शिल्ड्स</translation>
<translation id="7740996059027112821">मानक</translation>
<translation id="3570081523466826008">HTTPS वर कनेक्शन श्रेणीसुधारित करा</translation>
<translation id="6196640612572343990">तृतीय-पक्ष कुकीज अवरोधित करा</translation>
<translation id="5657156137487675418">सर्व कुकीजना परवानगी द्या</translation>
<translation id="7791543448312431591">जोडा</translation>
<translation id="6745592621698551453">आता अपडेट करा</translation>
<translation id="802154636333426148">डाउनलोड अयशस्वी झाले</translation>
<translation id="863171915776379000">फेसबुक लॉगिन आणि अंतःस्थापित पोस्टना अनुमती द्या</translation>
<translation id="958971637207126733">लिंक्डइन एम्बेड केलेल्या पोस्टना परवानगी द्या</translation>
<translation id="6165508094623778733">अधिक जाणून घ्या</translation>
<translation id="8798099450830957504">डीफॉल्ट</translation>
<translation id="7702907602086592255">डोमेन</translation>
<translation id="3202131003361292969">पथ</translation>
<translation id="5390743329570580756">यासाठी पाठवा</translation>
<translation id="6742339027238151589">स्क्रिप्‍टसाठी प्रवेशयोग्य</translation>
<translation id="1067048845568873861">तयार केले</translation>
<translation id="5747552184818312860">कालबाह्य होईल</translation>
<translation id="3858860766373142691">नाव</translation>
<translation id="361106536627977100">फ्लॅश डेटा</translation>
<translation id="4530494379350999373">मूळ</translation>
<translation id="8195027750202970175">डिस्क वरील आकार</translation>
<translation id="9116465289595958864">अखेरचे सुधारित केले</translation>
<translation id="4590324241397107707">डेटाबेस संचयन</translation>
<translation id="5338503421962489998">स्‍थानिक संचयन</translation>
<translation id="6032912588568283682">फाइल सिस्‍टिम</translation>
<translation id="8016266267177410919">तात्पुरता स्टोरेज</translation>
<translation id="4175737294868205930">सातत्यपूर्ण स्टोरेज</translation>
<translation id="1234808891666923653">सेवा कामगार</translation>
<translation id="3432762828853624962">Shared Workers</translation>
<translation id="2927017729816812676">कॅशे स्टोरेज</translation>
<translation id="410351446219883937">ऑटोप्ले</translation>
<translation id="1736420071277903564">काँप्युटर</translation>
<translation id="2653659639078652383">सबमिट करा</translation>
<translation id="8137559199583651773">विस्तार व्यवस्थापित करा</translation>
<translation id="5840822070878669614">Brave वेब स्टोअर उघडा</translation>
</translationbundle>