<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="3333887201479867589">Brave belöningar</translation>
<translation id="7942180974165298215">Brave annonsblockerare</translation>
<translation id="7450557937477381864">Stäng Brave</translation>
<translation id="7008934821596358692">Stäng alla Brave fönster för att göra klart importen.</translation>
<translation id="7753103220327065417">Stäng Brave</translation>
<translation id="5588481533147090393">Stäng alla Brave-fönster för att avsluta importen.</translation>
<translation id="6447842834002726250">Kakor</translation>
<translation id="4983925687993168579">Statistik</translation>
<translation id="9173846700806833701">Widevine är inte installerat</translation>
<translation id="2433569048491784801">Widevine är inte installerat.</translation>
<translation id="3699882589215410581">Installera och kör Wildwine</translation>
<translation id="8410111618231938546">Google Widevine är ett stycke kod för Digital Rights Management (DRM) som vi på Brave Software varken äger eller kan inspektera. Koden för Google Wideline laddas från Googles servrar, inte från våra servrar. Den laddas endast när du aktiverar det här valet. Vi avråder från användning av DRM, men vi respekterar användarens val och tillstår att vissa Brave-användare vill använda tjänster som kräver detta.

Genom att installera tilläggsprogrammet, godkänner du användarvillkoren för Google Widevine. Du accepterar att Brave inte kan hållas ansvarig för skada eller förlust till följd av din användning av Google Widevine.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="3198814717959506569">Importerad från Brave</translation>
<translation id="453977518730680921">Spela upp media automatiskt</translation>
<translation id="410351446219883937">Autospela</translation>
<translation id="2240268017737062801">Fråga när en sida vill autospela media</translation>
<translation id="3371702087847741961">Fråga när en webbplats vill autospela media (rekommenderas)</translation>
<translation id="3218385319396786393">Autouppspelning blockerades på denna sida</translation>
<translation id="4150684676757176434">Fortsätt blockera automatisk uppspelning</translation>
<translation id="2044383478723007273">Bravefärger</translation>
<translation id="5341901626640816374">Använd brett adressfält</translation>
<translation id="7965178729203412357">Ny Tor-identitet</translation>
<translation id="8784924142044142231">Lämna Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Öppna Tor-fönster</translation>
<translation id="3155170474926428993">Tor launcher</translation>
<translation id="7372129767729198111">Standardinställningar för Bravesköldar</translation>
<translation id="8029018702721078742">Annonskontroll</translation>
<translation id="3544462288910360084">Kontroll av cookies</translation>
<translation id="8919235146866304148">Skydd mot signaturinsamling</translation>
<translation id="520895744850022668">HTTPS överallt</translation>
<translation id="5259716416204774556">Scriptblockering</translation>
<translation id="6067014455220527258">Blockera annonser</translation>
<translation id="6985711843506827936">Tillåt annonser och spårning</translation>
<translation id="6132506775968708399">Blockera tredjepartscookies</translation>
<translation id="5657156137487675418">Tillåt alla cookies</translation>
<translation id="6883611015375728278">Blockera alla kakor</translation>
<translation id="1442559343076146186">Blockera signaturinsamling av tredjepart</translation>
<translation id="8034285923190068220">Tillåt användning av fingertryck</translation>
<translation id="4540198958192073185">Blockera alla signaturinsamling</translation>
<translation id="8942080017911802454">WebRTC IP-hanteringspolicy</translation>
<translation id="6165508094623778733">Läs mer</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Offentliga och privata standardgränssnitt</translation>
<translation id="5825943197137337319">Endast offentligt standardgränssnitt</translation>
<translation id="1689062823386843231">Inaktivera icke-proxad UDP</translation>
</translationbundle>