<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1751249301761991853">અંગત</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7561196759112975576">હંમેશા</translation>
<translation id="7961015016161918242">ક્યારેય નહીં</translation>
<translation id="7630214457764713113">ક્લીન લિંક કૉપિ કરો</translation>
<translation id="7973394300052703468">નવી &amp;ખાનગી વિંડો</translation>
<translation id="4615489450165434530">બ્રેક થયેલી સાઇટ અંગે રિપોર્ટ કરો</translation>
<translation id="1209739344687072997">બ્રેક થયેલી સાઇટ અંગે રિપોર્ટ કરો</translation>
<translation id="8294286161128352783">માત્ર નવી ટેબ પેજ પર</translation>
<translation id="6406506848690869874">સમન્વયન</translation>
<translation id="1544192797660353713">વૉલેટ</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="1990886731975529483">Google Widevine ઇન્સ્ટોલ કરો અને ચલાવો</translation>
<translation id="8926389886865778422">ફરિથી પુછશો નહીં</translation>
<translation id="4900351245762303149">Google Widevine ઇન્સ્ટોલ કરો</translation>
<translation id="8342816622062204340"><ph name="URL"/> સંરક્ષિત Google Widevine કન્ટેન્ટ ચલાવવા માંગે છે, જેના માટે તમારે Widevine માટે Android સિસ્ટમ સપોર્ટને મંજૂરી આપવી જરૂરી છે. મંજૂરી આપીને, તમે Googleની ઉપયોગની શરતો સાથે સંમત થશો.</translation>
<translation id="2055363275850890030">પ્રાઇવેટ વિન્ડો</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="496896260395129787">આ Brave Sync એકાઉન્ટને બીજા ડિવાઇસ પરથી ડિલીટ કરવામાં આવ્યું હતું. જો તમે સિંક અક્ષમ કરવા માટે ઈચ્છતા ન હતા તો <ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>એકાઉન્ટ ફરીથી બનાવો</translation>
<translation id="6965382102122355670">બરાબર, સમજાઇ ગયું</translation>
<translation id="4450893287417543264">ફરીથી બતાવશો નહીં</translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="474217410105706308">ટૅબ મ્યૂટ કરો</translation>
<translation id="2804710924397009224">Brave પુરસ્કારો ચિહ્ન છુપાવો</translation>
<translation id="8832245978592881387">Leo AIને નવી ટૅબમાં ખોલો</translation>
<translation id="4577675328803804820">Leo AIને સાઇડબારમાં ખોલો</translation>
<translation id="564305948667173847">Leo AI સેટિંગ્સ મેનેજ કરો</translation>
<translation id="2169338740411893745">Leo AIને નવી ટૅબમાં ખોલો</translation>
<translation id="3295805221342028003">Leo AIને સાઇડબારમાં ખોલો</translation>
<translation id="7400808612454224939">Leo AI સેટિંગ્સ મેનેજ કરો</translation>
<translation id="438106944087726695">Brave દ્વારા હોસ્ટ કરેલ</translation>
<translation id="5039804452771397117">મંજૂરી આપો</translation>
<translation id="7053983685419859001">અવરોધિત કરો</translation>
<translation id="1679356339067548863">Brave બ્રાઉઝર ક્રેશ થાય અથવા ફ્રીઝ થાય ત્યારે ડાયગ્નોસ્ટિક રિપોર્ટસ આપમેળે મોકલવાથી Braveની ઉત્પાદન સ્થિરતા સુધારવામાં મદદ કરો.</translation>
<translation id="1324417023773393937">Brave Browser</translation>
<translation id="8915916167043355778">બધું બંધ કરો</translation>
<translation id="4870911314065352661">બધા ટૅબ બંધ કરવા છે?</translation>
<translation id="1307431692088049276">Don't ask me again</translation>
<translation id="5240031343741051161">Brave સર્ચ અજમાવો</translation>
<translation id="5234764350956374838">કાઢી નાખો</translation>
<translation id="8722651357687610395">Braveને ડિફોલ્ટ તરીકે સેટ કરો</translation>
<translation id="2370739752330685659">કદાચ પછી</translation>
<translation id="9194637241566114638">અનામી વપરાશ ડેટા મોકલીને <ph name="SEARCH_NAME"/> ને બહેતર બનાવવામાં મદદ કરો. <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">Brave સર્ચ</translation>
<translation id="8184318863960255706">વધુ માહિતી</translation>
<translation id="780301667611848630">નહીં, આભાર</translation>
<translation id="2770465223704140727">સૂચિમાંથી દૂર કરો</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="8748471354357836070">વધુ જાણો / ઓપ્ટ આઉટ પસંગીઓ</translation>
<translation id="5927196110206824867">પ્રાયોજિત બૅકગ્રાઉન્ડ ઇમેજ Braveના સ્વતંત્ર, વપરાશકર્તા-પ્રથમ વેબ બનાવવાના મિશનને સપોર્ટ કરે છે. અને Big Techથી વિપરીત, અમે તમારી ગોપનીયતા જાળવવા માટે અનામી રીતે જાહેરાત પ્રદર્શનને માપીએ છીએ.</translation>
<translation id="4174337572777167894">વેબ ડિસ્કવરી પ્રોજેક્ટ</translation>
<translation id="8659271182272561965">Brave સર્ચને રિફાઇન કરવા માટે થોડા અનામી શોધ અને બ્રાઉઝિંગ ડેટાનું યોગદાન આપો.</translation>
<translation id="5404213409401164238">સાઇડબાર બતાવો</translation>
<translation id="9149866541089851383">સંપાદિત કરો...</translation>
<translation id="1181037720776840403">કાઢી નાખો</translation>
<translation id="4002066346123236978">શીર્ષક</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="4877147287319222750">સાઇડબારમાં ઉમેરો</translation>
<translation id="2422927186524098759">સાઇડબાર</translation>
<translation id="5916664084637901428">ચાલુ</translation>
<translation id="5860033963881614850">બંધ</translation>
<translation id="5977931179408079967">સ્થિતિ</translation>
<translation id="59174027418879706">સક્ષમ</translation>
<translation id="4176463684765177261">અક્ષમ કરેલું</translation>
<translation id="2702801445560668637">રીડિંગ લિસ્ટ</translation>
<translation id="6284218950354553099">Braveને આપમેળે દરરોજ વપરાશ પિંગ મોકલો</translation>
<translation id="694500751416448436">આ ખાનગી પિંગ Brave ને સક્રિય વપરાશકર્તાઓનો અંદાજ લગાવવામાં મદદ કરે છે.</translation>
<translation id="8712637175834984815">સમજાઈ ગયું</translation>
<translation id="4394049700291259645">બંધ કરો</translation>
<translation id="7142548388914389999">ગોપનીયતા જાળવતા પ્રોડક્ટ એનાલિટિક્સને મંજૂરી આપો (P3A)</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4474155171896946103">બધા ટૅબ્સ બુકમાર્ક  કરો...</translation>
<translation id="3987546108749866209">વર્ટિકલ ટેબ્સ વાપરો</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{ટૅબને મ્યૂટ કરો}one{ટૅબને મ્યૂટ કરો}other{ટૅબને મ્યૂટ કરો}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{ટૅબને અનમ્યૂટ કરો}one{ટૅબને અનમ્યૂટ કરો}other{ટૅબને અનમ્યૂટ કરો}}</translation>
<translation id="7302999361397024774">ટૅબનું નામ બદલો</translation>
<translation id="2336228925368920074">બધા ટૅબ્સ બુકમાર્ક  કરો...</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{ટૅબને મ્યૂટ કરો}one{ટૅબને મ્યૂટ કરો}other{ટૅબને મ્યૂટ કરો}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{ટૅબને અનમ્યૂટ કરો}one{ટૅબને અનમ્યૂટ કરો}other{ટૅબને અનમ્યૂટ કરો}}</translation>
<translation id="3917844427669888979">ટૅબનું નામ બદલો</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="2345974803401546682">Brave VPN વિશે</translation>
<translation id="4378551569595875038">કનેક્ટિંગ...</translation>
<translation id="3368922792935385530">કનેક્ટેડ</translation>
<translation id="1536754031901697553">ડિસ્કનેક્ટ થઈ રહ્યું છે…</translation>
<translation id="8030169304546394654">ડિસ્કનેક્ટેડ</translation>
<translation id="8041089156583427627">પ્રતિસાદ મોકલો</translation>
<translation id="945522503751344254">પ્રતિસાદ મોકલો</translation>
<translation id="4759238208242260848">ડાઉનલોડ્સ</translation>
<translation id="7537601449003285327">ટાસ્કબારમાં પિન કરો</translation>
<translation id="2307973900865360088">ડૉકમાં રાખો</translation>
<translation id="8120600068258956006">પ્લેલિસ્ટમાં ઉમેરો</translation>
<translation id="5181358966317519720">પ્લેલિસ્ટમાંથી દૂર કરો</translation>
<translation id="385051799172605136">પાછળ</translation>
<translation id="5317780077021120954">સાચવો</translation>
<translation id="9130105487623071247">પ્લેલિસ્ટ નામ</translation>
<translation id="3596306474342941843">પ્લેલિસ્ટને ડિલીટ કરો</translation>
<translation id="8261506727792406068">ડિલીટ કરો</translation>
<translation id="8152485753254079984">નવું પ્લેલિસ્ટ</translation>
<translation id="7525067979554623046">બનાવો</translation>
<translation id="9065203028668620118">ફેરફાર કરો</translation>
<translation id="6527303717912515753">શેર કરો</translation>
<translation id="1173894706177603556">નામ બદલો</translation>
<translation id="7765158879357617694">સ્થાન</translation>
<translation id="6790428901817661496">ચલાવો</translation>
<translation id="1178581264944972037">થોભો</translation>
<translation id="4046123991198612571">આગલો ટ્રૅક</translation>
<translation id="2874939134665556319">પાછલું ટ્રૅક</translation>
<translation id="3040310857793999281">મ્યૂટ ટૉગલ કરો</translation>
<translation id="7544853251252956727">શફલ કરો</translation>
<translation id="4330722796577425585">રીવાઇન્‍ડ કરો</translation>
<translation id="7481312909269577407">ફોર્વર્ડ કરો</translation>
<translation id="2079545284768500474">છેલ્લો ફેરફાર રદ કરો</translation>
<translation id="6165508094623778733">વધુ જાણો</translation>
<translation id="7557539689487606886">પ્રીમિયમ સભ્ય બનો</translation>
<translation id="3435896845095436175">સક્ષમ કરો</translation>
<translation id="1940221956626514677">ટૂલબાર કસ્ટમાઇઝ કરો</translation>
<translation id="6724227215236550330">સાચવેલા પાસવર્ડ્સ અહીં દેખાશે. આ ડિવાઇસ પર <ph name="BRAND"/> પર પાસવર્ડ ઇમ્પોર્ટ કરવા માટે, <ph name="BEGIN_LINK"/> એક CSV ફાઇલ પસંદ કરો<ph name="END_LINK"/></translation>
<translation id="3575561030014162610">આ ડિવાઇસ પર <ph name="BRAND"/> પર પાસવર્ડ ઇમ્પોર્ટ કરવા માટે, એક CSV ફાઇલ પસંદ કરો</translation>
<translation id="9156965752763025780">તમારા ફેરફારો તમે આગલી વખતે Brave ફરીથી લોંચ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="1426410128494586442">હા</translation>
<translation id="4250680216510889253">નહીં</translation>
<translation id="2356070529366658676">કહો</translation>
<translation id="4472575034687746823">પ્રારંભ કરો</translation>
<translation id="6786747875388722282">એક્સ્ટેન્શન્સ</translation>
<translation id="984275831282074731">ચુકવણી પદ્ધતિઓ</translation>
<translation id="6278858909990433658">ઇમ્પોર્ટ પ્રોફાઇલ હજુ ઉપયોગમાં છે</translation>
<translation id="9071187015476020102">એક્સ્ટેન્શન અથવા અન્ય સેટિંગ્સ આયાત કરવા માટે, કૃપા કરીને પહેલા તે બ્રાઉઝર બંધ કરો જેમાંથી તમે આયાત કરી રહ્યા છો.</translation>
<translation id="1807246157184219062">આછું</translation>
<translation id="2414886740292270097">ઘાટું</translation>
<translation id="5840822070878669614">વેબ સ્ટોર ખોલો</translation>
<translation id="8076492880354921740">ટૅબ્સ</translation>
<translation id="8168435359814927499">કન્ટેન્ટ</translation>
<translation id="5327248766486351172">નામ</translation>
<translation id="515949045075831661">જમણી બાજુ બતાવો</translation>
<translation id="3725395376319291415">ડાબી બાજુ બતાવો</translation>
<translation id="4109670531935487117">એડ્રેસ બારમાં ઓટોકમ્પ્લીટ સૂચનો બતાવો</translation>
<translation id="8820817407110198400">બુકમાર્ક્સ</translation>
<translation id="4144468798716165316">ક્વીક કમાન્ડ</translation>
<translation id="383007806262310953">બુકમાર્ક બાર બતાવો</translation>
<translation id="1013121820689882118">સ્પીડરીડર</translation>
<translation id="1467652519828052368">સ્પીડરીડર ફીચર ચાલુ કરો</translation>
<translation id="5211997910936574251">શક્ય હોય ત્યારે આપમેળે સ્પીડરીડરનો ઉપયોગ કરો</translation>
<translation id="7781069478569868053">નવું ટૅબ પેજ</translation>
<translation id="3719826155360621982">હોમપેજ</translation>
<translation id="7461924472993315131">પિન કરો</translation>
<translation id="6303294677342628402">શિલ્ડ્સ</translation>
<translation id="5510493033031835532">AMP પેજિસને ઓટો-રીડાયરેક્ટ કરો</translation>
<translation id="920638232916443453">ટ્રેકિંગ URL ને ઓટો-રીડાયરેક્ટ કરો</translation>
<translation id="1118970888826017401">ટોચના-સ્તરના રીડાયરેક્ટ ટ્રેકિંગ URLને બાયપાસ કરવા માટે સપોર્ટ સક્ષમ કરો.</translation>
<translation id="2133317862976486547">ટ્રેકર્સ અને જાહેરાત બ્લોકિંગ</translation>
<translation id="7740996059027112821">માનક</translation>
<translation id="4824468494729001999">સ્ક્રિપ્ટ્સ બ્લોક કરો</translation>
<translation id="6531019308847917584">ફિંગરપ્રિંટિંગ બ્લોક કરો</translation>
<translation id="3570081523466826008">HTTPS માટે કનેક્શન અપગ્રેડ કરો</translation>
<translation id="8823559166155093873">કૂકિઝ બ્લૉક કરો</translation>
<translation id="6196640612572343990">તૃતીય પક્ષની કુકીઝ અવરોધિત કરો</translation>
<translation id="5657156137487675418">બધી કૂકીઝને મંજૂરી આપો</translation>
<translation id="6883611015375728278">બધી કૂકી બ્લોક કરો</translation>
<translation id="7617831480435794399">ફક્ત તમારા વિશ્વાસપાત્ર એન્ટિટીઝના લિસ્ટને સબ્સ્ક્રાઇબ કરો. તમારું બ્રાઉઝર સમયાંતરે તમે દાખલ કરેલી URLથી લિસ્ટ અપડેટ્સ માટે ચેક કરશે, જેનાથી તમારું IP સરનામું તેમના સર્વરને જાહેર થશે.</translation>
<translation id="8580328754808744073">કસ્ટમ ફિલ્ટર્સ બનાવો</translation>
<translation id="7791543448312431591">ઉમેરો</translation>
<translation id="9204006549413740506">છેલ્લે અપડેટ કરેલું</translation>
<translation id="6745592621698551453">હવે અપડેટ કરો</translation>
<translation id="5334844597069022743">સ્ત્રોત જુઓ</translation>
<translation id="4720556299488643018">અનસબ્સ્ક્રાઇબ કરો</translation>
<translation id="6532106788206463496">ફેરફારો સાચવો</translation>
<translation id="4516904298421534459">ફિલ્ટર લિસ્ટ</translation>
<translation id="4435215931544457255">વધારાની લોકપ્રિય કમ્યૂનિટી લિસ્ટ. નોંધ લો કે ઘણા બધા ફિલ્ટર્સ સક્ષમ કરવાથી બ્રાઉઝિંગની સ્પીડ ઓછી થશે.</translation>
<translation id="802154636333426148">ડાઉનલોડ નિષ્ફળ થયું</translation>
<translation id="8578397014396032341">કન્ટેન્ટ ફિલ્ટર્સ</translation>
<translation id="5524306331330789642">નવી સ્ક્રિપ્ટલેટ ઉમેરો</translation>
<translation id="863171915776379000">Facebook લૉગિન અને એમ્બેડેડ પોસ્ટને મંજૂર કરો</translation>
<translation id="958971637207126733">LinkedIn એમ્બેડેડ પોસ્ટને મંજૂર કરો</translation>
<translation id="8792121506918889955">WebRTC IP હેન્ડલિંગ પોલિસી</translation>
<translation id="8798099450830957504">ડિફૉલ્ટ</translation>
<translation id="1822560017823072927">ડિફૉલ્ટ જાહેર અને ખાનગી ઇન્ટરફેસ</translation>
<translation id="5825943197137337319">માત્ર ડિફૉલ્ટ જાહેર ઇન્ટરફેસ</translation>
<translation id="1689062823386843231">બિન-પ્રોક્સી UDPને નિષ્ક્રિય કરો</translation>
<translation id="933652931229970927">આપમેળે ડાયગ્નોસ્ટિક્સ રિપોર્ટ મોકલો</translation>
<translation id="8868426106596092089">Brave બ્રાઉઝર ક્રેશ થાય અથવા ફ્રીઝ થાય ત્યારે ડાયગ્નોસ્ટિક રિપોર્ટસ આપમેળે મોકલવાથી Braveની ઉત્પાદન સ્થિરતા સુધારવામાં મદદ કરો.</translation>
<translation id="4891600875049212418">સંવેદનશીલ સાઇટ્સની મુલાકાત લેતી વખતે રેકોર્ડ-થી-દૂર થઈ જાઓ</translation>
<translation id="509873765238158442">Microsoft Recallને બ્લોક કરો</translation>
<translation id="4763421121695677716">Microsoft Windows કમ્પ્યુટર પરથી Recall ફીચરને કોઈપણ ખુલ્લી Brave ટૅબના આપમેળે સ્ક્રીનશૉટ લેવાથી બ્લોક કરો.</translation>
<translation id="7702907602086592255">ડોમેન</translation>
<translation id="3202131003361292969">પથ</translation>
<translation id="5390743329570580756">આ માટે મોકલો</translation>
<translation id="6742339027238151589">સ્ક્રિપ્ટ માટે ઍક્સેસિબલ</translation>
<translation id="1067048845568873861">બનાવ્યું</translation>
<translation id="5747552184818312860">સમાપ્ત થાય છે</translation>
<translation id="3858860766373142691">નામ</translation>
<translation id="361106536627977100">ફ્લૅશ ડેટા</translation>
<translation id="4530494379350999373">મૂળ</translation>
<translation id="8195027750202970175">ડિસ્ક પર કદ</translation>
<translation id="9116465289595958864">છેલ્લે સંશોધિત</translation>
<translation id="4590324241397107707">ડેટાબેસ સ્ટોરેજ</translation>
<translation id="5338503421962489998">સ્થાનિક સ્ટોરેજ</translation>
<translation id="6032912588568283682">ફાઇલ સિસ્ટમ</translation>
<translation id="8016266267177410919">અસ્થાયી સ્ટોરેજ</translation>
<translation id="4175737294868205930">સતત સ્ટોરેજ</translation>
<translation id="1234808891666923653">Service Workers</translation>
<translation id="3432762828853624962">શેર કરેલા કારીગરો</translation>
<translation id="2927017729816812676">કેશ સ્ટોરેજ</translation>
<translation id="1144810021918451336">તમને જોખમયુક્ત વેબસાઇટ્સ, ડાઉનલોડ્સ અને એક્સ્ટેંશન્સ સામે સુરક્ષિત કરતું નથી.</translation>
<translation id="410351446219883937">ઑટોપ્લે</translation>
<translation id="1448289340149908413">ઇથેરિયમ</translation>
<translation id="5390923430722428146">સોલાના</translation>
<translation id="4206299587103092719">Google સાઇન-ઇન</translation>
<translation id="9110294136812584522">સાઇટ્સ તૃતીય-પક્ષ કુકી દ્વારા જૂના Google સાઇન-ઇનનો ઉપયોગ કરવાનું કહી શકે છે</translation>
<translation id="2903783737778379345">તૃતીય-પક્ષ કૂકીઝ દ્વારા લેગસી Google સાઇન-ઇનને મંજૂરી આપશો નહીં</translation>
<translation id="6880817299303842099">તૃતીય-પક્ષ કૂકીઝ દ્વારા લેગસી Google સાઇન-ઇનને મંજૂરી છે</translation>
<translation id="2136412236435693622">લોકલહોસ્ટ ઍક્સેસ</translation>
<translation id="4172219483893066798">સાઇટ્સ લોકલહોસ્ટ સંસાધનોને ઍક્સેસની વિનંતી કરી શકે છે</translation>
<translation id="7181706637590665047">લોકલહોસ્ટ સંસાધનોને ઍક્સેસ કરવાની મંજૂરી આપશો નહીં</translation>
<translation id="1485435696620658073">લોકલહોસ્ટ સંસાધનો ઍક્સેસ કરવા માટે મંજૂરી છે</translation>
<translation id="4332558599726753990">સિંક સેટઅપ</translation>
<translation id="2569646144216067185">શબ્દ ગણના: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">કૉપી કરી!</translation>
<translation id="298546024891487702">શરૂ કરવા માટે તમે જે ડિવાઇસને સિંક કરવાની યોજના ધરાવતા હોવ તે તમામ પર Brave ઇન્સ્ટોલ કરેલું હોવું જરૂરી છે. તેઓને એકસાથે સાંકળવા માટે, એક સિંક ચેઇન શરૂ કરો જેનો તમે તમારા તમામ ડિવાઇસને એકસાથે સુરક્ષિત રીતે લિંક કરવા માટે ઉપયોગ કરશો.</translation>
<translation id="1736420071277903564">કમ્પ્યુટર</translation>
<translation id="4485276108749547761">આ કોડ સાથે પાસવર્ડની જેમ વ્યવહાર કરો. જો તે કોઈને ખબર પડી જાય છે, તો તે તમારા સિંક્રનાઇઝેશન ડેટાને વાંચી અને ફેરફાર કરી શકે છે.</translation>
<translation id="1061533051865606843">નવું ડિવાઇસ ઉમેરો</translation>
<translation id="859506441384380749">આ કોડ Braveના જૂના વર્ઝન દ્વારા જનરેટ કરવામાં આવ્યો હતો, કૃપા કરીને પહેલા તમારા બીજા ડિવાઇસને અપગ્રેડ કરો</translation>
<translation id="3132642509209154999">આ કોડની સમયસીમા સમાપ્ત થઈ ગઈ છે. કૃપા કરીને તમારા બીજા ડિવાઇસ પર એક નવો કોડ જનરેટ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="2859229680945501779">આ કોડ અમાન્ય છે. કૃપા કરીને ચકાસો કે તમારા ડિવાઇસ પર સમય અને ટાઇમઝોન યોગ્ય રીતે સેટ છે.</translation>
<translation id="1680065323266179640">સિંક એકાઉન્ટ ડિલીટ કરો</translation>
<translation id="9064376100690171155">કાયમ માટે એકાઉન્ટ ડિલીટ કરો</translation>
<translation id="4094590686212463338">આ સિંક ચેઇન સાથે જોડાઈ ન શક્યા. સિંક ચેઇન ડિલીટ કરવામાં આવી હતી.</translation>
<translation id="4908081302669157000">ફોન નંબર્સ, ઇમેઇલ અને સરનામા</translation>
<translation id="7029809446516969842">પાસવર્ડ્સ</translation>
<translation id="6285118765755298263">અન્ય શોધ એન્જિનોને ઇન્ડેક્સ કરો</translation>
<translation id="5526883767168905185">OpenSearch સ્પેસિફિકેશનને ફોલો કરતી વેબસાઇટને આપમેળે ઇન્ડેક્સ કરો.</translation>
<translation id="5363742888375478536">Brave બ્રાઉઝરનો ઉપયોગ કરતી વખતે શ્રેષ્ઠ બ્રાઉઝિંગ અનુભવ માટે Brave Searchની ભલામણ કરવામાં આવે છે.</translation>
<translation id="7298195798382681320">ભલામણ કરેલ</translation>
<translation id="2653659639078652383">સબમિટ કરો</translation>
<translation id="4745128937437681681">Tor windowsની બહાર Onion સર્વિસ ઉપલબ્ધ નહીં હોય</translation>
<translation id="6305528566126073902">સંરક્ષિત સ્ટ્રીમીંગ વીડિયો અને અન્ય કન્ટેન્ટને બ્રાઉઝરમાં જોવા માટે Widevine ડિજિટલ રાઇટ્સ મેનેજમેન્ટ (DRM) કમ્પોનન્ટનો ઉપયોગ કરો.</translation>
<translation id="6918225713618473646">Brave આ Manifest V2 એક્સટેન્શનને Brave સર્વર પર હોસ્ટ કરે છે, પરંતુ તેમના કન્ટેન્ટ, સુરક્ષા અથવા વર્તણૂકની સમીક્ષા અથવા ચકાસણી કરતું નથી. મદદ માટે કૃપા કરીને દરેક એક્સટેન્શનનું સત્તાવાર પેજ જુઓ. Manifest V2 માટે Braveના પ્લાન <ph name="BEGIN_LINK"/>અહીં<ph name="END_LINK"/> વાંચો.</translation>
<translation id="8137559199583651773">એક્સટેન્શનનું સંચાલન કરો</translation>
<translation id="4954512758656527938">ડિફૉલ્ટ Ethereum વૉલેટ</translation>
<translation id="7701023802820268122">ડિફૉલ્ટ Solana વૉલેટ</translation>
<translation id="8488282162676695335">Brave વૉલેટ</translation>
<translation id="7568430944629653319">NFT શોધ સક્રિય કરો</translation>
<translation id="8239147115686034860">Brave વૉલેટ આપમેળે લૉક કરો</translation>
<translation id="414639769490080648">Brave વૉલેટ આપમેળે લૉક થાય તે પહેલા કેટલી મિનિટ રાહ જોવી</translation>
<translation id="5693968582510626466">ટ્રાન્ઝેક્શન્સ ક્લિયર કરવાનું ડેવલપર્સ માટે અથવા સ્થાનિક સર્વર પર સ્ટેટ ક્લિયર કરતી વખતે ઉપયોગી થઈ શકે છે</translation>
<translation id="2326850911705720398">વૉલેટ ડેટા રીસેટ કરો અને સાફ કરો</translation>
<translation id="4226543734057230801">Ethereum નેટવર્ક્સ</translation>
<translation id="3504157706952484145">FileCoin નેટવર્ક્સ</translation>
<translation id="1561541094377237745">Solana નેટવર્ક્સ</translation>
<translation id="7141438739990875547">Bitcoin નેટવર્ક્સ</translation>
<translation id="3423620355610881890">હકારાત્મક દશાંશ સંખ્યા</translation>
<translation id="1034112277864078119">ચેનનું નાંમ દાખલ કરો</translation>
<translation id="4672314527143443556">ચેનનું કરન્સી નામ</translation>
<translation id="4652114030688989556">કરન્સી નામ દાખલ કરો</translation>
<translation id="1079960017149736097">ચેનની કરન્સીનું ચિહ્ન</translation>
<translation id="1288105009659846362">કરન્સી ચિહ્ન દાખલ કરો</translation>
<translation id="665660671251623018">ચેનની કરન્સી દશાંશ</translation>
<translation id="2978054488731497946">ચેનના દશાંશ દાખલ કરો</translation>
<translation id="7059127752542505809">URL દાખલ કરો</translation>
<translation id="2156993118928861787">અમાન્ય સરનામું</translation>
<translation id="1062463687579789365">વૉલેટ નેટવર્ક કસ્ટમાઇઝેશન</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="5781842473834867765">મારી વાતચીતના ઇતિહાસને સ્ટોર કરો</translation>
<translation id="7942415993090181327">ચેટનો ઇતિહાસ</translation>
<translation id="614530507403667291">નવી વાતચીતો માટે ડિફોલ્ટ મોડેલ</translation>
<translation id="1907126221851170941">મોડલ ઉમેરો</translation>
<translation id="5985516785067818307">સર્વે પેનલિસ્ટ</translation>
<translation id="8347743943525229984">Brave સર્વેને મંજૂરી આપો</translation>
<translation id="3204080538332044581">Braveને નવા ટૅબ પેજ પર પ્રાઇવેટ સર્વેની લિંક દર્શાવવાની મંજૂરી આપે છે. સર્વે અમને બહેતર ફીચર બનાવવા અને બ્રાઉઝર-આધારિત જાહેરાત પ્રચારોની અસરકારકતા માપવામાં મદદ કરે છે. <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="349846214503465941">પ્લેલિસ્ટ સક્રિય કરો</translation>
<translation id="154702742922788359">ઓપન મોડ</translation>
<translation id="2249111429176737533">ટેબ્ડ વિન્ડો તરીકે ખોલો</translation>
<translation id="7022756207310403729">બ્રાઉઝરમાં ખોલો</translation>
</translationbundle>