<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7942180974165298215">Brave Annonceblokering</translation>
<translation id="7450557937477381864">Luk Chrome</translation>
<translation id="7008934821596358692">Luk alle Chrome-vinduer for at afslutte importeringen.</translation>
<translation id="7753103220327065417">Luk Brave</translation>
<translation id="5588481533147090393">For at fuldføre importering skal du lukke alle Brave-vinduer.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="4983925687993168579">Statistikker</translation>
<translation id="9173846700806833701">Widevine er ikke installeret</translation>
<translation id="2433569048491784801">Widevine er ikke installeret</translation>
<translation id="3699882589215410581">Installer og kør Widevine</translation>
<translation id="8410111618231938546">Google Widevine er en del af Digital Rights Management (DRM)-koden, som vi på Brave Software ikke ejer og ikke kan inspicere. Google Widevine-koden indlæses fra Google-servere, ikke fra vores servere. Den indlæses kun, når du aktiverer denne mulighed. Vi fraråder brugen af DRM, men vi respekterer brugernes valg og anerkender at nogle Brave-brugere ønsker at bruge tjenester der kræver det.

Ved at installere denne udvidelse accepterer du Google Widevines betingelser for brug. Du accepterer at Brave ikke er ansvarlige for nogen skader eller tab i forbindelse med din brug af Google Widevine.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="3198814717959506569">Importeret fra Brave</translation>
<translation id="453977518730680921">Afspil medier automatisk</translation>
<translation id="410351446219883937">Automatisk afspilning</translation>
<translation id="2240268017737062801">Spørg når en side automatisk vil afspille indhold</translation>
<translation id="3371702087847741961">Spørg, når en side vil afspille indhold automatisk (anbefalet)</translation>
<translation id="3218385319396786393">Autoplay er blevet blokeret på denne side</translation>
<translation id="4150684676757176434">Fortsæt med at blokere autoplay</translation>
<translation id="2044383478723007273">Brave farver</translation>
<translation id="5341901626640816374">Brug bred lokationsbjælke</translation>
<translation id="7965178729203412357">Ny Tor-identitet</translation>
<translation id="8784924142044142231">Afslut Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Åbn Tor-vindue</translation>
<translation id="3155170474926428993">Tor Startprogram</translation>
<translation id="7372129767729198111">Brave standard beskyttelsesindstillinger</translation>
<translation id="8029018702721078742">Reklamekontrol</translation>
<translation id="3544462288910360084">Cookie-kontrol</translation>
<translation id="8919235146866304148">Fingerafryksbeskyttelse</translation>
<translation id="520895744850022668">HTTPS Overalt</translation>
<translation id="5259716416204774556">Sript-blokering</translation>
<translation id="6067014455220527258">Bloker annoncer</translation>
<translation id="6985711843506827936">Tillad annoncer og sporing</translation>
<translation id="6132506775968708399">Bloker cookies fra tredjeparter</translation>
<translation id="5657156137487675418">Tillad alle cookies</translation>
<translation id="6883611015375728278">Blokér alle cookies</translation>
<translation id="1442559343076146186">Bloker tredjeparts fingeraftryk</translation>
<translation id="8034285923190068220">Tillad fingeraftryk</translation>
<translation id="4540198958192073185">Bloker altid for at der kan tages fingeraftryk</translation>
<translation id="8942080017911802454">WebRTC IP håndteringspolitik</translation>
<translation id="6165508094623778733">Få mere at vide</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Standard offentlige og private grænseflader</translation>
<translation id="5825943197137337319">Kun standard offentlig grænseflade</translation>
<translation id="1689062823386843231">Deaktiver UDP uden proxy</translation>
</translationbundle>