<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1026101648481255140">Rifillo instalimin</translation>
<translation id="7099479769133613710">Nise sërish për të përditësuar ChromeOS</translation>
<translation id="2479110114759182442">Brave rekomandon që ta rinovosh këtë shtesë</translation>
<translation id="3814674848168165531">Kur një sajt kërkon të ngarkojë paraprakisht lidhje në mënyrë private në faqen e tij, Brave përdor serverët e Brave. Kjo e fsheh identitetin tënd nga sajti i ngarkuar paraprakisht, por Brave mëson se çfarë sajtesh ngarkohen paraprakisht.</translation>
<translation id="1065672644894730302">Preferencat e tua nuk mund të lexohen.

Disa funksione mund të mos ofrohen dhe ndryshimet në preferenca nuk do të ruhen.</translation>
<translation id="7577672138294294152">Prindi yt ka çaktivizuar "Lejet për sajtet, aplikacionet dhe shtesat" për Brave</translation>
<translation id="2796517443093885402">Brave mund të të ndihmojë të qëndrosh i sigurt nga nxjerrjet e paautorizuara të të dhënave, shtesat e papërshtatshme etj.</translation>
<translation id="5918095577778020936">Brave dëshiron të eksportojë fjalëkalimet e tua. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="112640046208448578">Identifiko gjërat ose vendet dhe kopjo ose përkthe tekstin. Kur përdor "Kërkimin nëpërmjet imazheve", një pamje ekrani e faqes dërgohet te serveri. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Brave është shfletuesi yt i parazgjedhur</translation>
<translation id="8522292744959221145">Për të kontrolluar nëse fjalëkalimet e tua janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK"/>identifikohu në Brave<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliko te menyja e Brave</translation>
<translation id="1157985233335035034">Gjuhët e fundit</translation>
<translation id="1184145431117212167">Instalimi dështoi pasi versioni yt i Windows nuk mbështetet.</translation>
<translation id="8541922081612557424">Rreth Brave</translation>
<translation id="6213288206540454953">Për të ndarë dritaren tënde, lejo regjistrimin e ekranit për Brave te "Preferencat e sistemit".</translation>
<translation id="1203500561924088507">Faleminderit që e instalove. Duhet të rinisësh shfletuesin përpara se të përdorësh <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Kur kjo skedë ishte joaktive, memoria u lirua që Brave të vazhdojë të jetë i shpejtë. Mund të zgjedhësh që ta përjashtosh gjithmonë këtë sajt nga caktimi si joaktiv.</translation>
<translation id="8767381092474532098">Brave e bllokoi këtë shkarkim sepse skedari është i rrezikshëm</translation>
<translation id="3256289531845594061">Kur identifikohesh me <ph name="USER_EMAIL"/> në shërbimet e Brave, si p.sh. Gmail ose YouTube, mund të identifikohesh automatikisht në Brave me të njëjtën llogari</translation>
<translation id="1290883685122687410">Gabim në konfigurim: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Konfiguro profilin tënd të ri të Brave</translation>
<translation id="878572309106296578">Brave ka nevojë për qasje te Bluetooth-i për të eksploruar pajisjet me Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Zbulo gjuhën</translation>
<translation id="108284536240904209">Fshi po ashtu të dhënat nga Brave (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">U gozhdua! Mund të qasesh përsëri te "Kërkimi nëpërmjet imazheve" nga butoni i ri në shiritin e veglave</translation>
<translation id="8132634101975074716">Je i identifikuar në Brave!</translation>
<translation id="1586284627848250203">Merr ndihmë për Brave for Testing</translation>
<translation id="1497802159252041924">Gabim gjatë instalimit: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Ndaj një skedë të Brave</translation>
<translation id="1530633922026945685">Brave ka nevojë për leje për t'u qasur te kamera jote për të krijuar një hartë 3D të ambientit tënd rrethues</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Kjo shtesë nuk mbështetet më. Brave rekomandon që ta heqësh atë.}other{Këto shtesa nuk mbështeten më. Brave rekomandon që t'i heqësh ato.}}</translation>
<translation id="6570689355868013775">Veglat e sigurisë të Brave</translation>
<translation id="6198411733024382246">Brave duhet të verifikojë që je ti përpara se të mund të ruhen disa të dhëna në "Llogarinë tënde të Brave" dhe të përdoren në të gjitha pajisjet e tua. Nëse del nga llogaria, këto të dhëna do të qëndrojnë në këtë pajisje.</translation>
<translation id="1902837727299679178">Brave dëshiron të fshijë të dhënat e tua të "Menaxherit të fjalëkalimeve". Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="4449148723378534338">Shqyrto kontrollet kryesore të sigurisë dhe privatësisë në Brave</translation>
<translation id="1640672724030957280">Po shkarkohet...</translation>
<translation id="2271654654413813402">Të dhënat e tua janë të enkriptuara me frazën tënde të kalimit. Fute atë për të përdorur dhe ruajtur të dhënat e Brave në "Llogarinë tënde të Brave".</translation>
<translation id="1709772298389099340">Ofron privilegje të larta për <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Për të ndihmuar në përmirësimin e këtyre veçorive, Brave i dërgon Brave ndërveprimet e tua me të. Këto të dhëna mund të lexohen, të përpunohen dhe të shënohen nga shqyrtues njerëzorë.</translation>
<translation id="1722488837206509557">Kjo do të të lejojë që të zgjedhësh nga pajisjet e disponueshme dhe të shfaqësh përmbajtjet në to.</translation>
<translation id="5846727201643228411">Mund të shikosh dhe të heqësh temat e interesit që përdorin sajtet për të të shfaqur reklama. Brave i përllogarit interesat e tu bazuar në historikun tënd të shfletimit së fundi.</translation>
<translation id="8004287232784878841">Brave do t'i fshijë së shpejti të dhënat e shfletimit</translation>
<translation id="4197839351786449392">Brave do të përpiqet t'i përmirësojë navigimet në HTTPS</translation>
<translation id="7814200940910057384">Të dhënat e Brave u pastruan</translation>
<translation id="9048361966237194186">Brave do të riniset pas <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Kur HTTPS nuk ofrohet, Brave do të përdorë një lidhje të pasigurt pa të të paralajmëruar</translation>
<translation id="6797402139308059782">Lejo që Brave të ekzekutohet në sfond</translation>
<translation id="5875673934455379806">Instalo përsëri Brave</translation>
<translation id="4529028207655448215">Brave po përpiqet <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Për t'i fshirë të dhënat e shfletimit vetëm nga kjo pajisje, ndërkohë që i mban ato në "Llogarinë tënde të Brave", <ph name="BEGIN_LINK"/>dil nga llogaria në Brave<ph name="END_LINK"/>.</translation>
<translation id="1862852878885210965">Kërko me "Kërkimin nëpërmjet imazheve"</translation>
<translation id="6888366668010117849">Sajtet mund të ruajnë informacione rreth interesave të tua në Brave. Për shembull, nëse viziton një sajt për të blerë këpucë për një maratonë, sajti mund ta përcaktojë interesin tënd si vrapim në maratona. Më vonë, nëse viziton një sajt tjetër për t'u regjistruar për një garë, ai sajt mund të të shfaqë një reklamë për këpucë vrapimi bazuar në interesat e tua.</translation>
<translation id="1880677175115548835">Përzgjidh tekstin</translation>
<translation id="4528406859989804913">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontrollin mbi profilin tënd të Brave. Të dhënat e tua të Brave, si aplikacionet, faqeshënuesit, historiku, fjalëkalimet dhe cilësimet e tjera do të bëhen të lidhura përgjithmonë me <ph name="USER_NAME"/>. Do të mund t'i fshish këto të dhëna nëpërmjet "Panelit të llogarive të Brave", por nuk do të mund t'i lidhësh këto të dhëna me një llogari tjetër. Mund të krijosh si opsion një profil të ri për t'i mbajtur më vete të dhënat ekzistuese të Brave. <ph name="LEARN_MORE"/></translation>
<translation id="8643267611122541711">Brave Updater Service</translation>
<translation id="3739288578188828252">Kur shkruan në shiritin e adresës ose në kutinë e kërkimit, Brave i dërgon ato që shkruan te "Disku i Brave" për të marrë sugjerime për artikujt. Kjo është joaktive në modalitetin "e fshehtë".</translation>
<translation id="1649714546770135458">Duke çaktivizuar këtë, mund të identifikohesh në sajtet e Brave si Gmail pa u identifikuar në Brave</translation>
<translation id="189297655255130768">Brave nuk përgjigjet. Dëshiron ta hapësh sërish tani?</translation>
<translation id="8422047647688939115">Organizata jote, <ph name="MANAGER"/>, kërkon që të identifikohesh në Brave</translation>
<translation id="4035053306113201399">ChromeOS ka nevojë të riniset për të zbatuar përditësimin.</translation>
<translation id="9048754176089806686">Brave e bllokoi këtë shkarkim sepse lloji i skedarit nuk është shkarkuar zakonisht dhe mund të jetë i rrezikshëm</translation>
<translation id="1953553007165777902">Po shkarkohet... Kanë mbetur edhe <ph name="MINUTE"/> minuta</translation>
<translation id="1775322105159056176">Brave nuk mund të përcaktojë ose caktojë shfletuesin e parazgjedhur</translation>
<translation id="4372901050442507812">Mëso se pse Brave i bllokon disa skedarë, hapet në një skedë të re</translation>
<translation id="2703425183860615504">E mban të përditësuar softuerin e Brave. Nëse ky shërbim çaktivizohet ose ndalohet, softueri yt i Brave nuk do të mbahet i përditësuar, që do të thotë se dobësitë e sigurisë që mund të lindin nuk mund të rregullohen dhe veçoritë mund të mos funksionojnë. Ky shërbim çinstalohet vetë kur nuk ka një softuer të Brave që e përdor atë.</translation>
<translation id="9220324636239049437">Kjo do të fshijë 1 artikull nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Brave si <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalimi nuk u krye. Provo përsëri.</translation>
<translation id="831418749472885028">Për të kontrolluar nëse fjalëkalimet e tjera janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK"/>identifikohu në Brave<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Zgjidh nëse do ta përfshish historikun e Brave për përvoja më të personalizuara në shërbimet e Brave</translation>
<translation id="2472891440303445472">Brave e bllokoi këtë shkarkim sepse skedari është mashtrues dhe mund të bëjë ndryshime të papritura në pajisjen tënde</translation>
<translation id="849607431499549468">Informacione rreth mënyrës se si i menaxhon Brave certifikatat e veta rrënjë</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organizata jote i fshin automatikisht të dhënat e shfletimit kur Brave nuk përdoret për 1 minutë. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet. Skedat e tua do të qëndrojnë të hapura.}other{Organizata jote i fshin automatikisht të dhënat e shfletimit kur Brave nuk përdoret për # minuta. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet. Skedat e tua do të qëndrojnë të hapura.}}</translation>
<translation id="2126108037660393668">Skedari i shkarkuar nuk u verifikua.</translation>
<translation id="2137162749895930932">Mbyll ekranin e përkthimit</translation>
<translation id="5789330946301045610">Brave e bllokoi këtë shkarkim sepse sajti nuk po përdor një lidhje të sigurt dhe mund të ketë pasur ndërhyrje te skedari</translation>
<translation id="5401976223298265794">Mund të hapësh faqeshënuesit, modalitetin e leximit etj. nga menyja e Brave</translation>
<translation id="142389341645668510">Personalizo Brave</translation>
<translation id="2174917724755363426">Instalimi nuk përfundoi. E konfirmon që dëshiron ta anulosh?</translation>
<translation id="8745514854244955877">Brave - identifikimi në rrjet - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Gabim në kontrollin e përditësimeve: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Hiqe llogarinë nga Brave</translation>
<translation id="6677253423995557759">Sajt i rrezikshëm. Brave ka hequr njoftimet.</translation>
<translation id="2236949375853147973">Aktiviteti im</translation>
<translation id="937700699752351322">Nuk ke vizituar së fundi. Brave ke hequr lejet (<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>)</translation>
<translation id="5659384504794665581">Nëse e ndan një kompjuter, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë Brave pikërisht ashtu si dëshirojnë.</translation>
<translation id="7810992039564280750">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në Brave. Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd ose kur shkarkon një skedar të dëmshëm, Brave mund t'i dërgojë gjithashtu URL-të, duke përfshirë pjesë të përmbajtjes së faqes, te "Shfletimi i sigurt".</translation>
<translation id="9095263438435683933">Për të dërguar një numër nga këtu te telefoni yt Android, identifikohu në Brave në të dyja pajisjet.</translation>
<translation id="2359808026110333948">Vazhdo</translation>
<translation id="6485997157403727556">Shtesa "<ph name="EXTENSION_NAME"/>" kërkon që të identifikohesh në Brave</translation>
<translation id="8491912023989916905">Për ta përdorur këtë shtesë si <ph name="USER_EMAIL_ADDRESS"/>, identifikohu në Brave.</translation>
<translation id="8418845734693287262">ChromeOS nuk mund t'i sinkronizonte të dhënat e tua sepse detajet e identifikimit të llogarisë janë të papërditësuara.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Një ose disa shtesa të Brave kanë pasur qasje në 1 pajisje HID}=1{Një ose disa shtesa të Brave kanë qasje në 1 pajisje HID}other{Një ose disa shtesa të Brave kanë qasje në # pajisje HID}}</translation>
<translation id="1248225940185478633">Brave ka nevojë për lejet e kamerës dhe të mikrofonit për këtë sajt</translation>
<translation id="2403703063067034158">Gabim në nisje: aktualisht po ekzekutohet një shembull tjetër i konfigurimit; provo përsëri më vonë.</translation>
<translation id="2118275934191847461">Me <ph name="BEGIN_LINK"/>veglat nga Brave<ph name="END_LINK"/>, mund të shfletosh në mënyrë të sigurt dhe të qëndrosh në kontroll</translation>
<translation id="2451727308784734061">Përdor shkurtoren tënde për të shkuar me shpejtësi te "Menaxheri i fjalëkalimeve". Mund ta zhvendosësh shkurtoren tënde tek ekrani bazë i kompjuterit ose te nisësi i aplikacionit.</translation>
<translation id="6381750314821942592">Brave do të mbyllet së shpejti</translation>
<translation id="6078442581074612226">Në Brave</translation>
<translation id="2485422356828889247">Çinstalo</translation>
<translation id="2513154137948333830">Nevojitet rindezja: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Zgjidh tekstin nga "Kërkimi nëpërmjet imazheve"</translation>
<translation id="70183448213529602">Brave po përpiqet të zëvendësojë fjalëkalimet ekzistuese. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="7798069806040634998">Brave ka nevojë për qasje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="8447483940522230788">Ndihmuesi i Brave</translation>
<translation id="2575822587468774919">Zgjidh çdo gjë për të kërkuar me "Kërkimin nëpërmjet imazheve"</translation>
<translation id="3830890663494219270">Për të marrë fjalëkalimet etj. në të gjitha pajisjet e tua, identifikohu në Brave</translation>
<translation id="7291143854620707672">Çdo e dhënë e Brave që krijohet gjatë përdorimit të këtij profili (si p.sh. krijimi i faqeshënuesve, historikut, fjalëkalimeve dhe cilësimeve të tjera) mund të hiqet nga administratori i profilit të punës. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Vazhdo të përdorësh Brave</translation>
<translation id="259935314519650377">Instaluesi i shkarkuar nuk u ruajt te memoria specifike. Gabim: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Brave funksionon më shpejt dhe veçoritë që përdorin JavaScript do të punojnë siç pritet (rekomandohet)</translation>
<translation id="7387051847644272380">Ndodhi një gabim në sistemin operativ gjatë instalimit. Shkarko përsëri Brave.</translation>
<translation id="2648689842065142443">Nëse e ndan një pajisje, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë Brave pikërisht ashtu si dëshirojnë</translation>
<translation id="6384359666082467439">Mirë se vjen në Brave, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Skeda Brave</translation>
<translation id="8372880274820509128">Për më shumë siguri, Brave do t'i enkriptojë të dhënat e tua.</translation>
<translation id="8752006915531191162">Për ta hequr "Llogarinë tënde të Brave" nga Brave, dil nga llogaria</translation>
<translation id="2727713483500953825">Zgjidh imazhet/tekstin për të kërkuar me "Lenten"</translation>
<translation id="2738871930057338499">Lidhja me internetin nuk mund të kryhej. HTTP 403 (E ndaluar). Kontrollo konfigurimin e proxy-t.</translation>
<translation id="2753623023919742414">Kliko për të kërkuar</translation>
<translation id="2770231113462710648">Ndrysho shfletuesin me parazgjedhje në:</translation>
<translation id="1187986649024576560">Kjo shtesë përmban softuerë keqdashës dhe nuk është e sigurt. Hiqe atë nga Brave që të mos arrijë të shikojë dhe të ndryshojë më të dhënat e tua në sajtin që viziton ti, duke përfshirë informacionet e tua personale.</translation>
<translation id="2799223571221894425">Nis sërish</translation>
<translation id="3783547330001921298">Kjo do të krijojë një profil të ri të Brave për <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Përkthe nga</translation>
<translation id="2846251086934905009">Gabim gjatë instalimit: Instaluesi nuk përfundoi. Instalimi është ndërprerë.</translation>
<translation id="777113543093865885">Hiqe nga Brave...</translation>
<translation id="5265419033369521352">Të mban të sigurt në Brave dhe mund të përdoret për të përmirësuar sigurinë tënde në aplikacionet e tjera të Brave kur je identifikuar</translation>
<translation id="2874602845494991903">Hap "Kërkimi nëpërmjet imazheve"</translation>
<translation id="2885378588091291677">Menaxheri i detyrave</translation>
<translation id="2176825726964012531">Rreth &amp;Brave</translation>
<translation id="2915996080311180594">Rinise më vonë</translation>
<translation id="2928420929544864228">Instalimi përfundoi.</translation>
<translation id="2945997411976714835">Gabim gjatë instalimit: Nisja e procesit të instaluesit dështoi.</translation>
<translation id="3688936822855019158">Organizata jote menaxhon Brave</translation>
<translation id="8208853227947884571">Brave është i përditësuar</translation>
<translation id="5122472867956731189">Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd ose kur shkarkon një skedar të dëmshëm, Brave mund t'i dërgojë gjithashtu URL-të, duke përfshirë pjesë të përmbajtjes së faqeve, te "Shfletimi i sigurt".</translation>
<translation id="500707801149472925">Brave mund t'i bëjë joaktive këto skeda për të përmirësuar përvojën tënde të shfletimit dhe për të liruar burimet.</translation>
<translation id="4202995875619419215">Hap <ph name="URL"/> në një skedë të re në Brave.</translation>
<translation id="8755404239607088219">Brave nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri më vonë.</translation>
<translation id="8880183781256147665">Po shton në Brave...</translation>
<translation id="3038232873781883849">Në pritje të instalimit...</translation>
<translation id="3045032126857188731">Gjuha e përkthyer: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Profilet e tjera të Brave</translation>
<translation id="7918740962659365265">Ndihmo në përmirësimin e Brave duke dërguar te Brave raportet e ndërprerjeve aksidentale dhe <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Një ose disa shtesa të Brave kanë pasur qasje në 1 pajisje USB}=1{Një ose disa shtesa të Brave kanë qasje në 1 pajisje USB}other{Një ose disa shtesa të Brave kanë qasje në # pajisje USB}}</translation>
<translation id="5320085753638900910">Historiku yt i shfletimit ndikon te reklamat që shikon dhe tek interesat sipas përllogaritjes më poshtë. Për të mbrojtur privatësinë tënde, Brave fshin automatikisht interesat e tua në vazhdimësi çdo muaj. Interesat mund të rifreskohen, përveçse nëse ti i heq ato.</translation>
<translation id="7365690458036015383">Instaluesi nuk arriti ta nxjerrë arkivin. Shkarko përsëri Brave.</translation>
<translation id="8919461291440820124">Brave po përdor mikrofonin tënd.</translation>
<translation id="3137969841538672700">Zvarrit për të kërkuar</translation>
<translation id="8372436892102763334">Kjo skedë po përdor burime shtesë. Për të përmirësuar performancën tënde, lejo që Brave ta bëjë atë joaktive.</translation>
<translation id="4805806622840861220">Rinis Brave</translation>
<translation id="3161522574479303604">Të gjitha gjuhët</translation>
<translation id="1742948938503172561">Personalizo profilin tënd të ri të Brave</translation>
<translation id="1477146545787277177">Brave pësoi një ndërprerje aksidentale. Dëshiron ta rinisësh tani?</translation>
<translation id="4805865169608137960">Për ta hequr "Llogarinë tënde të Brave" nga Brave, dil nga llogaria në Brave te faqja e "Cilësimeve"</translation>
<translation id="2585240446624043880">Brave nuk mund të lexojë dhe shkruajë në direktorinë e tij të të dhënave:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 është motori i JavaScript dhe WebAssembly i Brave që përdoret për të përmirësuar performancën e sajteve</translation>
<translation id="2423637317249323944">Është instaluar versioni i Brave <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Rindiz tani</translation>
<translation id="2339258256897053758">Çelësat API të Brave mungojnë. Disa funksione të Brave do të çaktivizohen.</translation>
<translation id="8926637909431618259">Vazhdo funksionimin e aplikacioneve në sfond kur Brave është i mbyllur</translation>
<translation id="2709673990621360298">Mund ta përdorësh përsëri Brave ndërkohë që konfigurojmë qasjen në llogari. Mund të mos arrish të qasesh në disa burime derisa të përfundojë konfigurimi.</translation>
<translation id="518125528057094977">Brave do të të paralajmërojë para se të ngarkojë një sajt duke përdorur një lidhje të pasigurt</translation>
<translation id="8652321858775514885">Do të dalësh nga shumica e sajteve kur të mbyllësh të gjitha dritaret e Brave, përveçse nga "Llogaria jote e Brave" nëse je identifikuar në Brave. Për t'i lejuar sajtet që të të kujtojnë, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Ekziston tashmë një profil i Brave me këtë llogari</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Të kalohet te profili ekzistues i Brave?</translation>
<translation id="3412460710772753638">Në "Menaxherin e fjalëkalimeve" në këtë pajisje</translation>
<translation id="2450003541323895471">Me profilet e Brave mund t'i mbash të ndara të gjitha gjërat e tua të Brave. Krijo profile për miqtë dhe familjen ose ndaje punën nga argëtimi.</translation>
<translation id="9216183508558772570">Brave do të të njoftojë kur të identifikohesh me një fjalëkalim të komprometuar</translation>
<translation id="5853262807109651878">Kjo do të fshijë <ph name="ITEMS_COUNT"/> artikuj nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Brave si <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> mund të kalojë nga një profil i Brave te një tjetër</translation>
<translation id="8703492925273919597">Mbyll të gjitha dritaret e Brave dhe provo sërish.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> është identifikuar tashmë.  Për ta mbajtur shfletimin tënd të ndarë, identifikohu në Brave në profilin tënd si <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Për të mbrojtur privatësinë tënde, ne fshijmë automatikisht interesat e tua që janë më të vjetra se 4 javë. Ndërsa vazhdon të shfletosh, një interes mund të shfaqet përsëri në listë. Ndryshe, mund të heqësh interesat që nuk dëshiron që Brave të marrë parasysh.</translation>
<translation id="691208314680168371">Historiku yt i shfletimit, regjistri i sajteve që ke vizituar duke përdorur Brave në këtë pajisje.</translation>
<translation id="3597003331831379823">Ekzekutimi i konfigurimit me privilegje të larta dështoi. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Për të dërguar një numër nga <ph name="ORIGIN"/> te telefoni yt Android, identifikohu në Brave në të dyja pajisjet.</translation>
<translation id="3667616615096815454">Instalimi nuk mund të kryhej. Aplikacioni është i panjohur për serverin.</translation>
<translation id="6637642329430475361">Për të ndarë ekranin, lejo regjistrimin e ekranit për Brave te "Preferencat e sistemit".</translation>
<translation id="4304059894777924102">Brave nuk mund t'i kontrollojë fjalëkalimet e tua. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="2100587595569959771">Mëso më shumë rreth personalizimit të reklamave në Brave</translation>
<translation id="8625237079044151166">Brave i ngarkon paraprakisht faqet, gjë që e bën më të shpejtë shfletimin dhe kërkimin.</translation>
<translation id="1807774211756215222">Hape lidhjen në një &amp;skedë të re të Brave</translation>
<translation id="387105482057676379">Lidh Brave dhe shërbimet e tjera të Brave për personalizimin dhe qëllime të tjera</translation>
<translation id="3867175562099983425">Menaxho profilet e Brave</translation>
<translation id="308146532933302843">Mëso se pse Brave i bllokon disa shkarkime</translation>
<translation id="2189149060536531804">Brave do të të informojë nëse duhet të rishikosh diçka</translation>
<translation id="6324134303015966238">Brave ngarkon paraprakisht faqet që mund t'i vizitosh që ato të ngarkohen më shpejt kur t'i vizitosh</translation>
<translation id="2401189691232800402">Sistemi ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="3744202345691150878">Merr ndihmë me ChromeOS</translation>
<translation id="6009720635797285369">Merr gjërat e tua në shfletuesin Brave nga <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">Zgjedhësi i gjuhës</translation>
<translation id="6315734375101223238">Personalizo dhe kontrollo Brave. Diçka ka nevojë për vëmendjen tënde - kliko për detaje.</translation>
<translation id="7130675370997202556">Kliko emrin tënd për të hapur Brave dhe fillo shfletimin.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> është i identifikuar tashmë në këtë profil të Brave. Për ta mbajtur shfletimin tënd të ndarë, Brave mund të krijojë profilin tënd personal për ty.</translation>
<translation id="6184592406110188164">Kjo shtesë shkel politikën e "Dyqanit të uebit të Brave" dhe mund të mos jetë e sigurt. Hiqe atë nga Brave që të mos arrijë të shikojë dhe të ndryshojë më të dhënat e tua në sajtin që viziton ti, duke përfshirë informacionet e tua personale.</translation>
<translation id="2337217774418822704">Llogaria jote menaxhohet nga <ph name="MANAGER_NAME"/>. Administratori yt mund ta shikojë dhe ta modifikojë këtë profil të shfletuesit Brave dhe të dhënat e tij, si p.sh. faqeshënuesit, historikun dhe fjalëkalimet.</translation>
<translation id="3941890832296813527">Gabim gjatë instalimit: Emri i skedarit të instaluesit është i pavlefshëm ose nuk mbështetet.</translation>
<translation id="8090497651549769448">Brave po përpiqet të kopjojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="4194619960643453552">Mëso se si të mban të sigurt Brave</translation>
<translation id="1311808042904310985">Rreth &amp;Brave for Testing</translation>
<translation id="1152920704813762236">Rreth ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS"/>softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS"/>, si p.sh. <ph name="BEGIN_LINK_LINUX_OSS"/>mjedisi i zhvillimit të Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Përkthe ekranin</translation>
<translation id="4023601594785368013">Gjuha origjinale: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Ndihmo në përmirësimin e Brave duke raportuar <ph name="BEGIN_LINK"/>cilësimet aktuale<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Përmirësime të rëndësishme sigurie dhe funksione të reja ofrohen në versionin e fundit.</translation>
<translation id="4055805654398742145">Men&amp;axheri i fjalëkalimeve</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organizata jote e mbyll automatikisht Brave kur ai nuk përdoret për 1 minutë. Të dhënat e shfletimit do të fshihen. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet.}other{Organizata jote e mbyll automatikisht Brave kur ai nuk përdoret për # minuta. Të dhënat e shfletimit do të fshihen. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet.}}</translation>
<translation id="2589970573128789862">Modaliteti "i fshehtë" i Brave</translation>
<translation id="5794951150713244901">Shko te faqja "Rreth Brave"</translation>
<translation id="4148957013307229264">Po instalohet...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - identifikimi në rrjet - Brave</translation>
<translation id="2871190378186459992">Zbulo aplikacione, lojëra, shtesa dhe tema të mrekullueshme për Brave.</translation>
<translation id="4222932583846282852">Po e anulon...</translation>
<translation id="4224210481850767180">Instalimi është anuluar.</translation>
<translation id="1853997773668795891">Të lidhen të dhënat e tua të Brave me këtë llogari?</translation>
<translation id="4732930052828648898">Të paralajmëron për sajtet e rrezikshme, edhe ato që Brave nuk i ka njohur më parë, duke analizuar më shumë të dhëna nga sajtet sesa nga mbrojtja standarde. Mund të zgjedhësh që t'i kapërcesh paralajmërimet e Brave.</translation>
<translation id="2201661640076600072">Dil nga Brave</translation>
<translation id="3262506503470845422">Merr ndihmë me Brave</translation>
<translation id="4281844954008187215">Kushtet e shërbimit</translation>
<translation id="7691786510374174420">Instalimi dështoi për shkak të një gabimi të paspecifikuar. Nëse Brave është aktualisht në ekzekutim, mbylle dhe provo përsëri.</translation>
<translation id="4304713468139749426">Menaxheri i fjalëkalimeve</translation>
<translation id="4334294535648607276">Shkarkimi përfundoi</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> kërkon që të lexosh dhe të pranosh "Kushtet e shërbimit" më poshtë para se ta përdorësh këtë pajisje. Këto kushte nuk i zgjerojnë, modifikojnë ose kufizojnë "Kushtet e ChromeOS".</translation>
<translation id="9183662282810237335">Dëshiron të dalësh nga Brave gjithsesi?</translation>
<translation id="4413205837991854510">Shfaq gjithmonë shkurtoren e "Kërkimit nëpërmjet imazheve"</translation>
<translation id="4065288863231444640">Lejo që Brave të ekzekutohet në sfond</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Brave rekomandon që ta heqësh atë. <ph name="BEGIN_LINK"/>Mëso më shumë rreth shtesave të mbështetura<ph name="END_LINK"/>}other{Brave rekomandon që t'i heqësh ato. <ph name="BEGIN_LINK"/>Mëso më shumë rreth shtesave të mbështetura<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalizo dhe kontrollo Brave</translation>
<translation id="4427306783828095590">Mbrojtja e përmirësuar bën edhe më shumë për bllokimin e mashtrimeve dhe softuerëve keqdashës</translation>
<translation id="4434353761996769206">Gabim i instaluesit: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> menaxhon Brave</translation>
<translation id="6786534271003695094">Rreth Brave for Testing</translation>
<translation id="4453144231461812959">Kërko çdo imazh ose tekst me "Lenten"</translation>
<translation id="526235294307144732">Për të përdorur dhe për të ruajtur të dhënat e Brave në "Llogarinë tënde të Brave", fut frazën tënde të kalimit</translation>
<translation id="4493028449971051158">Gabim në nisje: ekzekuto instaluesin si administrator.</translation>
<translation id="4501471624619070934">Instalimi nuk u krye sepse qasja është e kufizuar në këtë shtet.</translation>
<translation id="8594994021633965927">Kjo shtesë nuk i ka publikuar praktikat e privatësisë, si p.sh. se si i mbledh dhe i përdor të dhënat. Brave rekomandon që ta heqësh atë.</translation>
<translation id="7084397798469173252">Mirë se erdhe në Brave. U hap një dritare e re e shfletuesit</translation>
<translation id="137732229629632648">Brave ka nevojë për leje për të krijuar një hartë të ambientit rrethues dhe për të ndjekur duart e tua</translation>
<translation id="5036046007335188949">Je identifikuar tashmë si <ph name="USER_EMAIL_ADDRESS"/> në një profil tjetër të Brave</translation>
<translation id="2633397153656205379">Brave nuk u përditësua. Ndodhi një gabim. <ph name="BEGIN_LINK"/>Rregullo problemet e përditësimit të Brave dhe përditësimet e dështuara.<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Brave mund ta bëjë joaktive këtë skedë për të përmirësuar përvojën tënde të shfletimit dhe për të ruajtur shpejtësinë.</translation>
<translation id="3679799810790990472">Të vazhdohet te një profil i ri i Brave?</translation>
<translation id="4567424176335768812">Je identifikuar si <ph name="USER_EMAIL_ADDRESS"/>. Tani mund të qasesh te faqeshënuesit, historiku dhe cilësime të tjera në të gjitha pajisjet ku je identifikuar.</translation>
<translation id="8669339108356170796">Brave e bllokoi këtë shkarkim sepse ke çaktivizuar "Shfletimin e sigurt" dhe skedari nuk mund të verifikohet</translation>
<translation id="4594305310729380060">Te "Menaxheri i Fjalëkalimeve" në këtë pajisje</translation>
<translation id="300669147395456190">Aplikacionet Brave</translation>
<translation id="4970880042055371251">Versioni i ChromeOS</translation>
<translation id="3738697088264775175">Për të ndarë ekranin, lejo regjistrimin e ekranit për Brave te "Preferencat e sistemit"</translation>
<translation id="2182657378556811785">Pothuajse i përditësuar! Hape përsëri Brave për të përfunduar përditësimin.</translation>
<translation id="7402642357351265733">Nëse ndan edhe raportet e përdorimit të Brave, ato raporte përfshijnë URL-të që ti viziton</translation>
<translation id="8142245354207161805">Profili duket të jetë në përdorim nga një tjetër proces i Brave (<ph name="PROCESS_ID"/>) në një tjetër kompjuter (<ph name="HOST_NAME"/>). Brave ka kyçur profilin që të mos dëmtohet. Nëse je i sigurt që asnjë proces tjetër nuk po e përdor këtë profil, mund të shkyçësh profilin dhe ta rinisësh Brave.</translation>
<translation id="4680828127924988555">Anulo instalimin</translation>
<translation id="2014343159590733363">Disa nga të dhënat e tua të Brave nuk janë ruajtur ende në "Llogarinë tënde të Brave". Provo të presësh për disa minuta para se të dalësh nga ajo. Nëse del tani, këto të dhëna do të fshihen.</translation>
<translation id="2408746614080689238">Kur je i identifikuar, mund të përdorësh fjalëkalimet dhe më shumë nga "Llogaria jote e Brave" në Brave. <ph name="SHORTCUT"/> mund të ndryshojë cilësimet e shërbimeve të tua të Brave.</translation>
<translation id="847561904663814268">Dikush është identifikuar më parë në Brave në këtë kompjuter si <ph name="ACCOUNT_EMAIL_LAST"/>. Krijo një përdorues të ri të Brave për t'i mbajtur të ndara informacionet e tua.</translation>
<translation id="4724676981607797757">Instalimi dështoi për shkak të një gabimi të protokollit të pambështetur.</translation>
<translation id="3834935463915107022">Dëshiron ta mbyllësh Brave gjithsesi?</translation>
<translation id="8668413672647811944">Sapo është zbatuar një përditësim special i sigurisë për Brave. Rinise tani dhe do të restaurojmë skedat e tua.</translation>
<translation id="5857638389580847844">Mund të ndërrosh mendje në çdo kohë te cilësimet e Brave. Provat ekzekutohen krahas mënyrës aktuale të shfaqjes së reklamave, ndaj nuk do të shikosh ndonjë ndryshim menjëherë.</translation>
<translation id="4823369970559443694">Brave nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh ose <ph name="BEGIN_LINK"/>kontrollo fjalëkalimet në "Llogarinë tënde të Brave"<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Kjo përdor të njëjtin kontrollues drejtshkrimor që përdoret në kërkimin e Brave. Teksti që shkruan në shfletues dërgohet te Brave. Mund ta ndryshosh këtë sjellje gjithmonë te cilësimet.</translation>
<translation id="2899369907387169108">Përdor Brave pa pasur llogari</translation>
<translation id="1912973375560256099">Rregulli hyrës për Brave për të lejuar trafikun mDNS.</translation>
<translation id="711601904575862069">Nise përsëri për të përditësuar &amp;Brave</translation>
<translation id="4918844574251943176">Imazhi u kopjua</translation>
<translation id="8794694805872287186">Për të marrë përditësimet e ardhshme të Brave, do të të duhet macOS 11 ose një version i mëvonshëm. Ky kompjuter përdor macOS 10.15.</translation>
<translation id="8797356639448065696">Brave është në modalitetin e sfondit.</translation>
<translation id="1895567721497166950">Kliko për të mbyllur dialogun e identifikimit në Brave</translation>
<translation id="7406627712452599344">Vizitorët mund të përdorin Brave pa lënë asgjë prapa.</translation>
<translation id="5952898964075639679">Shtoje veten te Brave</translation>
<translation id="5051959905407134411">Provo "Kërkimin nëpërmjet imazheve"</translation>
<translation id="8112581848375017126">Brave po eksploron veçori të reja që u lejojnë sajteve të ofrojnë të njëjtën përvojë shfletimi duke përdorur më pak nga informacionet e tua</translation>
<translation id="1204184037023366446">Brave ka nevojë për leje për të gjurmuar duart e tua</translation>
<translation id="8157129267754368853">Llogaria e Brave kërkon rivërtetim</translation>
<translation id="9078804073692109646">Nuk ka asnjë fjalëkalim të ruajtur. Brave mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato.</translation>
<translation id="6234515504547364178">Dil nga Brave</translation>
<translation id="5234764350956374838">Hiq</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> është i identifikuar tashmë në këtë profil të Brave. Kjo do të krijojë një profil të ri të Brave për <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Për të zbatuar ndryshimet, rinis Brave</translation>
<translation id="5286907366254680517">Zbuluar</translation>
<translation id="5994282802285556682">Kur shfleton në "Modalitetin 'e fshehtë'", Brave do të të paralajmërojë para se të ngarkojë një sajt duke përdorur një lidhje të pasigurt</translation>
<translation id="300369155175407115">Kur provat janë aktive dhe nëse Brave të ka vendosur rastësisht në një provë aktive, historiku yt i shfletimit ndikon te reklamat që shikon dhe tek interesat sipas përllogaritjes më poshtë. Për të mbrojtur privatësinë tënde, Brave fshin interesat e tua në vazhdimësi çdo muaj.</translation>
<translation id="6296746404132250684">Identifikohu në Brave si <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">Brave Updater Internal Service</translation>
<translation id="7573068992266397941">Brave gjeti disa rekomandime për sigurinë për t'u rishikuar nga ti</translation>
<translation id="8174413867995118050">Profilet e tjera të Brave</translation>
<translation id="7708394612738038097">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontroll mbi profilin tënd të Brave. Të dhënat e tua të Brave, siç janë aplikacionet, faqeshënuesit, fjalëkalimet dhe cilësime të tjera do të lidhen në mënyrë të përhershme me <ph name="USER_NAME"/>. Ti do të jesh në gjendje t'i fshish këto të dhëna përmes Panelit të llogarive të Brave, por nuk do të jesh në gjendje t'i shoqërosh këto të dhëna me një llogari tjetër. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Kodi shtesë: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Për të marrë personalizimin, përfshi Brave në "Aktivitetin e uebit dhe të aplikacioneve"</translation>
<translation id="5154625106151193600">Mëso se pse Brave i bllokon disa skedarë</translation>
<translation id="1786715389543715322">Po përditëson Brave (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Lejo identifikimin në Brave</translation>
<translation id="5267531627648004734">Hiq nga Brave</translation>
<translation id="239760341987199724">Caktoje Brave si shfletuesin tënd të parazgjedhur</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Brave Beta</translation>
<translation id="894936507076470937">Brave mund të mos funksionojë si duhet sepse nuk mbështetet më në këtë version të Linux</translation>
<translation id="2596557398669145729">Brave e bllokoi këtë shkarkim sepse skedari mund të dëmtojë llogaritë e tua personale dhe të rrjeteve sociale</translation>
<translation id="696826782632239602">Brave ka nevojë për qasje te vendndodhja jote për të ndarë vendndodhjen tënde me këtë sajt</translation>
<translation id="3809116188788099368">Për të mbrojtur privatësinë tënde, ne fshijmë automatikisht interesat e tua që janë më të vjetra se 4 javë. Ndërsa vazhdon të shfletosh, një interes mund të shfaqet përsëri në listë. Nëse Brave gabohet ose nëse nuk dëshiron të shikosh reklama të caktuara, mund të heqësh një interes.</translation>
<translation id="1744365871163268756">Prit ndërsa Brave instalon përditësimet më të fundit të sistemit.</translation>
<translation id="3861679447659630159">Brave po përpiqet t'i modifikojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="232381795826373334">Hap PDF-të në Brave</translation>
<translation id="4262657160814225216">Fjalëkalimet e tua dhe të dhënat e tjera të Brave ruhen në "Llogarinë tënde të Brave" dhe do të hiqen nga kjo pajisje. Për t'i përdorur në të ardhmen, identifikohu përsëri në Brave.</translation>
<translation id="5579324208890605088">Gabim në nisje: ekzekuto instaluesin si përdorues i rregullt, jo si administrator.</translation>
<translation id="5596627076506792578">Më shumë opsione</translation>
<translation id="5605834417512968703">Zgjidh çdo gjë për të kërkuar me "Kërkimin nëpërmjet imazheve" ose shtyp tastin "Escape" për të dalë nga "Kërkimi nëpërmjet imazheve"</translation>
<translation id="1026406809507858026">{0,plural, =0{Ofrohet një përditësim i Brave}=1{Ofrohet një përditësim i Brave}other{Një përditësim i Brave ofrohet prej # ditësh}}</translation>
<translation id="1023472437588692618">Fshi gjithmonë të dhënat e sajteve nga pajisja jote kur të mbyllësh Brave</translation>
<translation id="5646769069113654257">Rinise Brave tani</translation>
<translation id="3117204675033805491">Brave LLC</translation>
<translation id="2335583906071111058">Shfaqe Brave në këtë gjuhë</translation>
<translation id="569897634095159764">Lidhja me internetin nuk mund të kryhej. Serveri proxy kërkon vërtetim.</translation>
<translation id="1481566334825682976">Nuk ke vizituar së fundi. Brave ka hequr lejet (<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>)</translation>
<translation id="82926023981336111">Personalizo dhe kontrollo Brave. Cakto Brave si parazgjedhje.</translation>
<translation id="5809516625706423866">Lidhja me internetin nuk mund të kryhej. HTTP 401 (E paautorizuar). Kontrollo konfigurimin e proxy-t.</translation>
<translation id="1224606669200461217">Për të përdorur dhe ruajtur të dhënat e Brave te "Llogaria jote e Brave", përditëso Brave</translation>
<translation id="7207456302801184289">Mirë se vjen në Brave</translation>
<translation id="5871205389137001634">Kliko për të dalë nga "Kërkimi nëpërmjet imazheve"</translation>
<translation id="8054200348483755053">Brave vuri re se këta artikuj përmbajnë softuer keqdashës:</translation>
<translation id="3955583201925082436">Brave kontrollon rregullisht për t'u siguruar që shfletuesi yt ka cilësimet më të sigurta. Do të të informojmë nëse ka nevojë të rishikosh diçka.</translation>
<translation id="5895138241574237353">Rinis</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - identifikimi në rrjet</translation>
<translation id="2156249226728081478">Brave kursen energjinë e baterisë duke kufizuar aktivitetin në sfond dhe efektet vizuale, si p.sh. lëvizjen e butë dhe shpejtësitë e kuadrove të videove.</translation>
<translation id="5924017743176219022">Po lidhet me internetin...</translation>
<translation id="690491870562219491">Brave mund ta bëjë joaktive këtë skedë për të përmirësuar përvojën tënde të shfletimit dhe për të liruar burimet.</translation>
<translation id="5941711191222866238">Minimizo</translation>
<translation id="3613110494561632737">Nëse Brave të ka vendosur rastësisht në një provë aktive, historiku yt i shfletimit ndikon te reklamat që shikon dhe tek interesat sipas përllogaritjes më poshtë. Për të mbrojtur privatësinë tënde, Brave fshin interesat e tua në vazhdimësi çdo muaj. Interesat rifreskohen, përveçse nëse ti i heq ato.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organizata jote e mbyll automatikisht Brave kur ai nuk përdoret për 1 minutë.}other{Organizata jote e mbyll automatikisht Brave kur ai nuk përdoret për # minuta.}}</translation>
<translation id="3598551856834560515">Përditëso Brave për të nisur sinkronizimin</translation>
<translation id="5225261774087485064">Zakonisht, sajtet që ti viziton i kujtojnë gjërat që të interesojnë për të personalizuar përvojën tënde. Gjithashtu, sajtet mund të ruajnë informacione për interesat e tua në Brave.</translation>
<translation id="6003112304606738118">Po shkarkohet... Kanë mbetur edhe <ph name="HOURS"/> orë</translation>
<translation id="1663358621471164569">Mund të hapësh faqeshënuesit, modalitetin e leximit etj. nga menyja e Brave në krye djathtas</translation>
<translation id="6040143037577758943">Mbyll</translation>
<translation id="700488072601322385">Për të mbrojtur të dhënat e tua, lejo që Brave të heqë lejet nga sajtet që nuk i ke vizituar së fundi. Kjo nuk i ndalon njoftimet.</translation>
<translation id="9071554113102421877">&amp;Hape në Brave</translation>
<translation id="6069027071882229820">Kopjo si imazh</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> është shtuar te Brave</translation>
<translation id="3693188491491843187">Bëje Brave më të shpejtë</translation>
<translation id="608006075545470555">Shto profilin e punës në këtë shfletues</translation>
<translation id="5849446944780602366">Personalizo dhe kontrollo Brave. Ofrohet përditësim.</translation>
<translation id="5711722515923392428">Aktive • Brave nuk mund të verifikojë se nga vjen kjo shtesë</translation>
<translation id="7433698744896946664">Lejo që shtesat të shfaqin kërkesat për qasje në shiritin e veglave të Brave</translation>
<translation id="492209281555538239">Brave do ta ruajë këtë fjalëkalim në llogarinë tënde të Brave. Nuk është nevoja ta mbash mend.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> është i rrezikshëm, prandaj Brave e ka bllokuar.</translation>
<translation id="991182453936521413">Brave do të mbyllet dhe do t'i fshijë të dhënat së shpejti</translation>
<translation id="7006260220514217183">"Shfletimi i sigurt" është joaktiv. Brave rekomandon aktivizimin e tij.</translation>
<translation id="4060970194201477024">Këtu mund të kalosh nga një profil i Brave te një tjetër</translation>
<translation id="7815000350132166985">Nëse lejon kukit, Brave mund t'i përdorë ato gjatë ngarkimit paraprak</translation>
<translation id="6165508094623778733">Mëso më shumë</translation>
<translation id="6685697979743742605">Ky skedar mund të jetë i rrezikshëm<ph name="LINE_BREAK"/>Brave mund ta kontrollojë këtë shkarkim për ty nëse ti jep fjalëkalimin. Informacionet për skedarin dërgohen te "Shfletimi i sigurt i Brave", por përmbajtjet dhe fjalëkalimi i skedarit qëndrojnë në pajisjen tënde.</translation>
<translation id="6182736845697986886">Instalimi dështoi për shkak të një gabimi të brendshëm të serverit të përditësimit.</translation>
<translation id="4368341489795135329">Sigurohu që të jesh identifikuar në Brave në pajisjen tënde <ph name="TARGET_DEVICE_NAME"/> dhe më pas provo ta dërgosh përsëri.</translation>
<translation id="8320964054148936490">Ky kompjuter e ka tashmë një version më të ri të Brave. Nëse softueri nuk punon, çinstaloje Brave dhe provo përsëri.</translation>
<translation id="3574823187131579180">{0,plural, =0{Brave do të hapet përsëri tani}=1{Brave do të hapet përsëri për 1 sekondë}other{Brave do të hapet përsëri për # sekonda}}</translation>
<translation id="5980269616827212166">Brave ka nevojë për leje qasjeje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="7651600795135059130">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në Brave.</translation>
<translation id="5019879183386042809">Bëje Brave, shfletuesin tënd të parazgjedhur</translation>
<translation id="428541510811554120">Brave nuk mund të kontrollojë për përditësime. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="7445061995866044926">Dëshiron të dalësh nga Brave?</translation>
<translation id="4659866260728515512">Këto skeda po përdorin burime shtesë. Për të përmirësuar performancën tënde, lejo që Brave t'i bëjë ato joaktive.</translation>
<translation id="6806912298071949921">Personalizo profilin tënd të Brave</translation>
<translation id="3792238845239580301">Emërto profilin tënd të Brave</translation>
<translation id="5874208157501051620">Një shtesë kërkon që të identifikohesh në Brave</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mund të jetë i rrezikshëm, prandaj Brave e ka bllokuar.</translation>
<translation id="3205074487970075628">Brave po përdor kamerën tënde.</translation>
<translation id="6327105987658262776">Nuk ofrohet asnjë përditësim.</translation>
<translation id="1819119299840995223">Një veprim tjetër në Brave është në vazhdim. Provo përsëri më vonë.</translation>
<translation id="8616874628011103667">Tani është më e lehtë të përdorësh Brave me llogarinë tënde të Brave dhe në kompjuter të ndarë.</translation>
<translation id="2727290586877408122">Brave mund t'i bëjë joaktive këto skeda për të përmirësuar përvojën tënde të shfletimit dhe për të ruajtur shpejtësinë</translation>
<translation id="4264606872840545968">Shkurtorja e Brave</translation>
<translation id="6890616081898535725">Brave e bllokoi këtë shkarkim sepse skedari nuk është shkarkuar zakonisht dhe mund të jetë i rrezikshëm</translation>
<translation id="335632367599648646">Je i sigurt që dëshiron ta çinstalosh Brave?</translation>
<translation id="6375219077595103062">Shto një shkurtore për te "Menaxheri i fjalëkalimeve"</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Si i përdorim këto të dhëna:<ph name="END_BOLD"/> Brave mund të përllogarisë interesat e tua. Më vonë, një sajt që ti viziton mund t'i kërkojë Brave që të shikojë interesat e tua në mënyrë që të personalizojë reklamat që shikon.</translation>
<translation id="3256100650978957522">Logoja e Brave brenda një ekrani kompjuteri.</translation>
<translation id="6373767849825830651">Brave është një shfletues uebi që ekzekuton faqe uebi dhe aplikacione me një shpejtësi jashtëzakonisht të lartë. Është i shpejtë, i qëndrueshëm dhe i lehtë në përdorim. Shfleto në ueb në mënyrë më të sigurt, me mbrojtje të integruar në Brave kundër mashtrimeve dhe softuerëve keqdashës.</translation>
<translation id="6436260184216827876">"Kërkimi nëpërmjet imazheve" nuk ofrohet. Provo përsëri më vonë.</translation>
<translation id="2139300032719313227">Rinis ChromeOS</translation>
<translation id="638302211119176182">Brave ngarkon paraprakisht edhe faqe të tjera që mund t'i vizitosh që ato të ngarkohen më shpejt kur t'i vizitosh.</translation>
<translation id="890319829408077946">Joaktive • Brave nuk mund të verifikojë se nga vjen kjo shtesë</translation>
<translation id="1684121725014454063">Mirë se vjen në profilet e Brave</translation>
<translation id="7906693299331092358">Hiqe llogarinë nga Brave</translation>
<translation id="2675662665675552980">Gjithashtu kontrollon se cila faqe shfaqet kur fillon Brave</translation>
<translation id="648319183876919572">"Shfletimi i sigurt i përmirësuar" bën më shumë për të të mbrojtur nga uebsajtet dhe shkarkimet e rrezikshme</translation>
<translation id="5590013613412457132">Çinstaloje Brave</translation>
<translation id="7185585387858242335">Shkurtoret janë hapur në Brave</translation>
<translation id="5324409579559361527">Kur je i identifikuar, mund të përdorësh fjalëkalimet dhe më shumë nga "Llogaria jote e Brave" në Brave. Mund ta ndryshosh këtë në çdo kohë te cilësimet.</translation>
<translation id="3617744907966785605">Organizata jote e mbyll Brave kur ai nuk përdoret për <ph name="TIMEOUT_DURATION"/>. Të dhënat e shfletimit u fshinë. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet.</translation>
<translation id="8646609321956191980">Secili profil duhet të zotërojë informacionin e vet të Brave, si: faqeshënuesit, historikun, fjalëkalimet etj.</translation>
<translation id="3426839233411581346">Brave liron memorien nga skedat joaktive. Kjo u jep më shumë burime kompjuterike skedave aktive dhe aplikacioneve të tjera dhe bën që Brave të jetë i shpejtë. Skedat e tua joaktive bëhen përsëri aktive në mënyrë automatike kur kthehesh tek ato.</translation>
<translation id="6756656512757374876">Mëso më shumë se <ph name="BEGIN_LINK"/>si Brave i mban private të dhënat e tua<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Mund ta ndërrosh për të parë fjalëkalimet nga një profil tjetër i Brave</translation>
<translation id="2312399718665761438">Për të korrigjuar gabimet drejtshkrimore, Brave e dërgon te Brave tekstin që ti shkruan në fushat e tekstit</translation>
<translation id="3507835409099344374">Shko te "Cilësimet e njoftimeve" të Brave</translation>
<translation id="6600016381025017075">Kërko për çdo gjë në këtë faqe</translation>
<translation id="9156965752763025780">Ndryshimet e tua do të hyjnë në fuqi herën tjetër kur të rinisësh Brave.</translation>
<translation id="245693535809364497">Brave ka nevojë për lejen e kamerës për të krijuar një hartë 3D të ambientit tënd rrethues</translation>
<translation id="5060669762365466104">Sajtet ndoshta do të funksionojnë siç pritet, por nuk do të të kujtojnë pasi t'i mbyllësh të gjitha dritaret e Brave</translation>
<translation id="9210457680074341078">Nëse i ruan faqeshënuesit e tu vetëm në "Llogarinë tënde të Brave", mund t'i monitorosh çmimet e produkteve në Brave dhe të marrësh njoftime kur të ulet çmimi</translation>
<translation id="6676384891291319759">Qasu në internet</translation>
<translation id="1363996462118479832">ChromeOS nuk mund t'i sinkronizonte të dhënat e tua për shkak të një gabimi gjatë identifikimit.</translation>
<translation id="5324448127277983819">Brave të jep më shumë kontroll mbi reklamat që shikon ti dhe kufizon ato që sajtet mund të mësojnë për ty kur të shfaqin reklama të personalizuara.</translation>
<translation id="1257247502847251159">Brave ka nevojë për lejen e mikrofonit për këtë sajt</translation>
<translation id="6712881677154121168">Gabim shkarkimi: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profili yt nuk mund të përdoret sepse është nga një version më i ri i Brave.

Disa funksione mund të mos ofrohen. Specifiko një direktori tjetër profili ose përdor një version më të ri të Brave.</translation>
<translation id="1505112054322049777">Për të marrë personalizimin dhe veçoritë e tjera, përfshi Brave në "Aktivitetin e uebit dhe të aplikacioneve" dhe në shërbimet e lidhura të Brave</translation>
<translation id="6666624454809779082">Brave është i instaluar tashmë për të gjithë përdoruesit në kompjuterin tënd.</translation>
<translation id="5360050006043219962">Për t'u qasur te gjërat e Brave nëpër të gjitha pajisjet, identifikohu dhe më pas aktivizo sinkronizimin.</translation>
<translation id="9136637081636160997">Nuk ke vizituar së fundi. Brave ka hequr lejet (<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, dhe <ph name="COUNT"/> të tjera)</translation>
<translation id="3136039682492230890">Brave rekomandon ta skanosh këtë skedar, sepse ai mund të jetë i rrezikshëm.</translation>
<translation id="1547295885616600893">ChromeOS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS"/>softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Përkthe</translation>
<translation id="6843464627590537736">Flluska e "Kërkimit nëpërmjet imazheve"</translation>
<translation id="8211837073776713955">Brave të informon nëse fjalëkalimet e tua komprometohen ndonjëherë</translation>
<translation id="684888714667046800">Lidhja me internetin nuk mund të kryhej. Nëse përdor një mur mbrojtës, sigurohu që <ph name="PRODUCT_EXE_NAME"/> të jetë në listën e lejimeve.</translation>
<translation id="7830723774663008396">Brave - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Brave vuri re se "<ph name="EXTENSION_NAME"/>" përmban softuer keqdashës</translation>
<translation id="6896758677409633944">Kopjo</translation>
<translation id="126871877963043118">Kur provat janë aktive, Ad measurement lejon që sajtet që ti viziton të kërkojnë informacione nga Brave të cilat ndihmojnë sajtin të masë cilësinë e funksionimit të reklamave të tij. Ad measurement kufizon gjurmimin nëpër sajte duke transferuar sa më pak informacion të jetë e mundur ndërmjet sajteve.</translation>
<translation id="4392161457256085190">Më vonë, një sajt që ti viziton mund t'i kërkojë Brave që të shikojë interesat e tua në mënyrë që të personalizojë reklamat që shikon. Brave mund të ndajë deri në 3 interesa.</translation>
<translation id="6965382102122355670">Në rregull</translation>
<translation id="6418340404893954563">Fjalëkalimet e dobëta mund të gjenden me lehtësi. Lejoje Brave <ph name="BEGIN_LINK"/>të krijojë dhe mbajë mend fjalëkalime të forta për ty<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Kushtet e ChromeOS</translation>
<translation id="3335606533094650083">Brave ka nevojë për leje për t'u qasur te mikrofoni yt për këtë sajt</translation>
<translation id="7011190694940573312">Instalimi dështoi sepse ky version i sistemit operativ nuk mbështetet.</translation>
<translation id="7024536598735240744">Gabim shpaketimi: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalimi ndaloi.</translation>
<translation id="280382502853897110">Bëje Brave tëndin</translation>
<translation id="1705567146636171298">Përditëso Brave</translation>
<translation id="5499063270485366718">Nëse një imazh nuk ka një përshkrim të dobishëm, Brave do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Brave.</translation>
<translation id="5966368554860795750">Personalizo Brave for Testing</translation>
<translation id="375314543563594498">Hiq <ph name="EXTENSION_NAME"/> nga Brave</translation>
<translation id="2332301637111071062">Organizata jote i fshin të dhënat e Brave kur ato nuk përdoren për <ph name="TIMEOUT_DURATION"/>. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet.</translation>
<translation id="1008530050039597147">Brave ka nevojë për lejen e kamerës për këtë sajt</translation>
<translation id="1197672524850678392">Brave nuk mund të hapej. Provo përsëri.</translation>
<translation id="3405035915691517126">Brave nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh.</translation>
<translation id="5755581833598928580">Përdor Brave sa herë që klikon te lidhjet në mesazhe, dokumente dhe aplikacione të tjera</translation>
<translation id="5516268345616100622">Menaxheri i detyrave - Brave</translation>
<translation id="713191641919118540">Interesat e tua sipas përllogaritjes nga Brave</translation>
<translation id="7274695763216404502">U gozhdua! Përdor përsëri "Kërkimin nëpërmjet imazheve" nga shiriti i veglave</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Brave rekomandon që ta heqësh atë}other{Brave rekomandon që t'i heqësh ato}}</translation>
<translation id="9068395155143628872">Ad measurement lejon që sajtet që ti viziton të kërkojnë informacione nga Brave të cilat ndihmojnë sajtin të masë cilësinë e funksionimit të reklamave të tij. Ad measurement kufizon gjurmimin nëpër sajte duke transferuar sa më pak informacion të jetë e mundur ndërmjet sajteve.</translation>
<translation id="1864557848095568223">Po përditëson Brave</translation>
<translation id="3403365884036456766">Skedari i preferencave është i dëmtuar ose i pavlefshëm.

Brave nuk është në gjendje të rikuperojë cilësimet e tua.</translation>
<translation id="7339898014177206373">Dritare e re</translation>
<translation id="3511996232906761537">Këtu janë materialet e tua të uebit, të faqeshënuesve dhe të tjera nga Brave.</translation>
<translation id="5380963249588143069">Administratori i sistemit ka konfiguruar Brave që të hapë <ph name="ALTERNATIVE_BROWSER_NAME"/> për t'u qasur te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Brave e bllokoi këtë shkarkim sepse skedari mund të dëmtojë llogaritë e tua personale dhe të rrjeteve sociale, duke përfshirë <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Kjo shtesë nuk mbështetet më. Brave rekomandon që ta heqësh më mirë atë.</translation>
<translation id="38294420683216447">Me profilet e Brave mund t'i mbash veçmas të gjitha gjërat e tua të Brave. Kjo e bën më të lehtë ta ndash punën nga argëtimi.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Brave Dev</translation>
<translation id="7450541714075000668">Teksti u kopjua</translation>
<translation id="2034072705932785495">Brave ka nevojë për leje për t'u qasur te kamera jote për këtë sajt</translation>
<translation id="7129342855140808694">Për të përdorur mikrofonin, jepi Brave qasje te <ph name="BEGIN_LINK"/>cilësimet e sistemit<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Për të marrë përditësimet e ardhshme të Brave, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 7.</translation>
<translation id="3962395975456095331">Të niset sërish Brave?</translation>
<translation id="2619516027171717873">Nuk mund të instalohet i njëjti version i Brave që po ekzekutohet aktualisht. Mbylle Brave dhe provo përsëri.</translation>
<translation id="5337027666828618338">Sajtet ndoshta do të punojnë siç pritet. Do të dalësh nga shumica e sajteve kur të mbyllësh të gjitha dritaret e Brave, përveçse nga "Llogaria jote e Brave" nëse je identifikuar në Brave.</translation>
<translation id="3186363903915641692">{0,plural, =1{Brave do të hapet përsëri për 1 minutë}other{Brave do të hapet përsëri për # minuta}}</translation>
<translation id="4643431486173796900">Për të ndarë dritaren tënde, lejo regjistrimin e ekranit për Brave te "Preferencat e sistemit"</translation>
<translation id="6378857626787254617">Brave mund të përllogarisë interesat e tua. Më vonë, një sajt që ti viziton mund t'i kërkojë Brave që të shikojë interesat e tua në mënyrë që të personalizojë reklamat që shikon.</translation>
<translation id="7583399374488819119">Instaluesi i <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Nuk ke vizituar së fundi. Brave ka hequr lejet (<ph name="PERMISSION"/>)</translation>
<translation id="3293668930608086049">Brave po përdor kamerën dhe mikrofonin tënd.</translation>
<translation id="2827121003398607864">Brave sapo është përmirësuar</translation>
<translation id="7649070708921625228">Ndihma</translation>
<translation id="7658239707568436148">Anulo</translation>
<translation id="7631741717293858595">Mund të mësosh më shumë për këto veçori te cilësimet e Brave.</translation>
<translation id="3343095737966473035">Brave nuk është shfletuesi i parazgjedhur</translation>
<translation id="5477319665405831211">Sinkronizo dhe personalizo Brave nëpër pajisjet e tua</translation>
<translation id="2339273275658335597">Përditësimi i Brave</translation>
<translation id="77283119132245232">Ofron shërbime të gjurmimit të sistemit për <ph name="BROWSER_NAME"/>. Nëse ky shërbim është i çaktivizuar, gjurmët e performancës të krijuara nga shfletuesi nuk do të përfshijnë ngjarjet e të gjithë sistemit, si p.sh. ngjarjet e ndryshimit të kontekstit dhe të nënprocesit të gatshëm.</translation>
<translation id="4784414698887946907">Kjo do të fshijë të dhënat e shfletimit nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Brave si <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instaluesi nuk mund të krijonte një direktori të përkohshme. Kontrollo për hapësirë të lirë në disk dhe për lejen për të instaluar softuerin.</translation>
<translation id="1978509466033734608">Bëje Brave më të shpejtë</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Brave Canary</translation>
<translation id="4104709166890675229">Bëj që personat që kanë qasje në trafikun tënd të internetit ta kenë më të vështirë të shikojnë sajtet që viziton ti. Brave përdor një lidhje të sigurt për të kërkuar për adresën IP të një sajt në sistemin e emrave të domeneve (DNS).</translation>
<translation id="7810005234485217901">Mund të gozhdosh "Kërkimin nëpërmjet imazheve" për qasje të lehtë</translation>
<translation id="1652855885539187849">Një profil i Brave me këtë llogari ekziston tashmë në këtë pajisje</translation>
<translation id="7845233973568007926">Faleminderit që e instalove. Duhet të rinisësh kompjuterin përpara se të përdorësh <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Kur shkruan në shiritin e adresës ose në kutinë e kërkimit, Brave i dërgon ato që shkruan te motori i parazgjedhur i kërkimit për të marrë sugjerime më të mira. Kjo është joaktive në modalitetin "e fshehtë".</translation>
<translation id="7963515534397191222">Brave nuk mund të përditësohej me versionin më të fundit, kështu që të mungojnë rregullimet e sigurisë dhe funksionet e reja.</translation>
<translation id="7872446069773932638">Po shkarkohet... Kanë mbetur edhe <ph name="SECONDS"/> sekonda</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Si mund t'i menaxhosh të dhënat e tua:<ph name="END_BOLD"/> Për të mbrojtur privatësinë tënde, ne fshijmë automatikisht interesat e tua që janë më të vjetra se 4 javë. Ndërsa vazhdon të shfletosh, një interes mund të shfaqet përsëri në listë. Ndryshe, mund të heqësh interesat që nuk dëshiron që Brave të marrë parasysh.</translation>
<translation id="5687542525349822727">Cakto Brave si parazgjedhje</translation>
<translation id="6396151137840491551">Brave i përmirëson lidhjet e pasigurta automatikisht në HTTPS kur është e mundur</translation>
<translation id="2925193881330501265">Je identifikuar në Brave si <ph name="USER_EMAIL_ADDRESS"/>. Përdor të njëjtën llogari për t'u identifikuar sërish.</translation>
<translation id="6915252145142862992">Ky është instalim dytësor i Brave dhe nuk mund të bëhet shfletuesi yt i parazgjedhur.</translation>
<translation id="8010081455002666927">Zbulo automatikisht</translation>
<translation id="7685904775439037072">Pasi Brave të ketë qasje, uebsajtet do të jenë në gjendje të kërkojnë prej teje qasje.</translation>
<translation id="80471789339884597">Faleminderit që e instalove. Duhet të rinisësh të gjithë shfletuesit e tu përpara se të përdorësh <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Shfaq gjithmonë shkurtoren e "Kërkimit nëpërmjet imazheve"</translation>
<translation id="80790299200510644">Kërkimi nëpërmjet imazheve</translation>
<translation id="8086881907087796310">Instalimi dështoi sepse kompjuteri yt nuk i përmbush kërkesat minimale për harduerin.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Brave for Testing</translation>
<translation id="2061155704815580583">Brave ka nevojë për lejen e vendndodhjes për të këtë sajt</translation>
<translation id="8118331347066725040">Dërgo komente për kërkimin me "Lenten"</translation>
<translation id="5334309298019785904">ChromeOS nuk mund t'i sinkronizonte të dhënat e tua sepse "Sinkronizimi" nuk ofrohet për domenin tënd.</translation>
<translation id="813913629614996137">Po fillon...</translation>
<translation id="7550680632761245819">Aktivizo mbrojtjen shtesë në motorin e JavaScript dhe WebAssembly të Brave</translation>
<translation id="9067428552314418522">Ky skedar është i rrezikshëm, prandaj Brave e ka bllokuar.</translation>
<translation id="8377926237617998195">Për të përdorur kamerën, jepi Brave qasje te <ph name="BEGIN_LINK"/>cilësimet e sistemit<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Brave nuk mund të verifikojë se nga vjen kjo shtesë dhe ajo mund të jetë e pasigurt. Hiqe atë nga Brave që të mos arrijë të shikojë dhe të ndryshojë më të dhënat e tua në sajtin që viziton ti, duke përfshirë informacionet personale.</translation>
<translation id="8207657266087451193">Nëse një imazh nuk ka një përshkrim të dobishëm, Brave do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Brave. Këtë mund ta çaktivizosh te cilësimet në çdo moment.</translation>
<translation id="7792526144795244436">Do të identifikohesh në Brave në një profil të ri?</translation>
<translation id="8622246347342688645">Brave nuk mund t'i kontrollojë fjalëkalimet e tua sepse nuk je identifikuar</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Brave të paralajmëron<ph name="END_LINK"/> për sajtet dhe shkarkimet e pasigurta</translation>
<translation id="8313851650939857356">Gabim në nisje: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Organizata jote e mbyll Brave kur ai nuk përdoret për <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Ruaje si imazh</translation>
<translation id="5978040826230365177">pastro të dhënat e Brave në llogarinë tënde</translation>
<translation id="3360368475735266712">Identifikohu për të sinkronizuar dhe personalizuar Brave nëpër pajisjet e tua</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ka përdorur më parë Brave</translation>
<translation id="3098618823450433881">Për t'u qasur te gjërat e shfletuesit Brave nëpër të gjitha pajisjet e tua, identifikohu dhe më pas aktivizo sinkronizimin</translation>
<translation id="2569754604093464025">Për të marrë përditësimet e ardhshme të Brave, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 8.</translation>
<translation id="8362914115861174987">Përkthe në</translation>
<translation id="7296197595428914424">Për të marrë fjalëkalimet etj. në të gjitha pajisjet e tua, identifikohu në Brave. Ky fjalëkalim do të ruhet në "Llogarinë tënde të Brave" pasi të identifikohesh.</translation>
<translation id="9098234372282930719">Më pas do të të duhet të rinisësh Brave.</translation>
<translation id="1327729221471951979">Brave rekomandon që ta heqësh atë. <ph name="BEGIN_LINK"/>Mëso më shumë rreth shtesave të mbështetura<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Publikimi i kësaj shtese është anuluar nga zhvilluesi i saj dhe ajo mund të mos jetë e sigurt. Hiqe atë nga Brave që të mos arrijë të shikojë dhe të ndryshojë më të dhënat e tua në sajtin që viziton ti, duke përfshirë informacionet e tua personale.</translation>
<translation id="5337999052834672687">{0,plural, =1{Hap përsëri Brave brenda një dite}other{Hap përsëri Brave brenda # ditësh}}</translation>
<translation id="6914496861676471566">Arkivi i instaluesit është i dëmtuar ose i pavlefshëm. Shkarkoje Brave përsëri.</translation>
<translation id="4378573854226202617">Brave kërkon Windows 10 ose një version më të lartë.</translation>
<translation id="6431861494713261006">Opsionale: Ndihmo në përmirësimin e veçorive dhe performancës së ChromeOS duke dërguar automatikisht te Brave të dhëna diagnostikuese dhe përdorimi.</translation>
<translation id="2097604701283463988">Brave nuk është i përditësuar</translation>
<translation id="871233388178581868">Brave mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato</translation>
<translation id="8550334526674375523">Ky profil pune është plotësisht i veçuar nga profili yt personal.</translation>
<translation id="8555465886620020932">Gabim shërbimi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Mund të gozhdosh "Kërkimin nëpërmjet imazheve" për qasje të lehtë; kliko te butoni "Gozhdo" në krye të panelit anësor</translation>
<translation id="227028348235968071">Brave mund t'i kontrollojë fjalëkalimet e tua kur të identifikohesh me "Llogarinë tënde të Brave"</translation>
<translation id="839677568225616901">Disa organizata menaxhojnë Brave</translation>
<translation id="8121009781989288430">Të drejtat e autorit <ph name="YEAR"/> Autorët e Brave. Të gjitha të drejtat të rezervuara.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Si i përdorim këto të dhëna:<ph name="END_BOLD"/> Sajtet mund të ruajnë informacione për interesat e tua në Brave. Për shembull, nëse viziton një sajt për të blerë këpucë për një maratonë, sajti mund ta përcaktojë interesin tënd si vrapim në maratona. Më vonë, nëse viziton një sajt tjetër për t'u regjistruar për një garë, ai sajt mund të të shfaqë një reklamë për këpucë vrapimi bazuar në interesat e tua.</translation>
<translation id="3052349005266761501">Po hapet Brave...</translation>
<translation id="6283840329609797763">Instalimi dështoi për shkak të një gabimi të papërcaktuar. Shkarko përsëri Brave.</translation>
<translation id="5128665650717824082">Brave for Testing nuk mund të bëhet shfletuesi yt i parazgjedhur.</translation>
<translation id="2433912322225810055">Kontrollon po ashtu se cila faqe shfaqet kur nis Brave ose kur kërkon nga Omnibox.</translation>
<translation id="4100716194836114130">Ky është Brave për ty</translation>
<translation id="1419543648228375718">Do të identifikohesh në Brave?</translation>
<translation id="878572486461146056">Gabim gjatë instalimit: Administratori i rrjetit ka zbatuar një politikë grupi që parandalon instalimin: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Brave ka nevojë për leje për t'u qasur te kamera dhe mikrofoni yt për këtë sajt</translation>
<translation id="64216977793816291">Do të identifikohesh në Brave?</translation>
<translation id="8826492472752484139">Kliko te “Menaxheri i fjalëkalimeve”</translation>
<translation id="6933858244219479645">Sistemi ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Çfarë të dhënash përdoren:<ph name="END_BOLD"/> Historiku yt i shfletimit, regjistri i sajteve që ke vizituar duke përdorur Brave në këtë pajisje.</translation>
<translation id="9084132286318231275">Kjo gjuhë përdoret për të shfaqur menytë, cilësimet, sinjalizimet dhe tekste të tjera në Brave</translation>
<translation id="8862326446509486874">Nuk ke të drejtat e duhura për instalimin në nivel sistemi. Provo ta ekzekutosh përsëri instaluesin si Administrator.</translation>
<translation id="6412037018950369131">Nëse po, modifiko fjalëkalimin e ruajtur në Brave që të përputhet me fjalëkalimin tënd të ri.</translation>
<translation id="1150745254876977823">Organizata jote kërkon që të identifikohesh në Brave</translation>
<translation id="8285294305439559616">Brave po përpiqet të shfaqë fjalëkalime. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="6514033039060816211">Brave mund të përllogarisë interesat e tua bazuar në historikun tënd të shfletimit nga javët e fundit. Ky informacion qëndron në pajisjen tënde.</translation>
<translation id="6389268239133412586">Brave nuk mund të përditësohet</translation>
<translation id="7731184591599776500">Logoja e Brave Enterprise</translation>
<translation id="8986207147630327271">Po shton një profil pune në këtë shfletues dhe po i jep administratorit tënd kontrollin vetëm mbi profilin e punës.</translation>
<translation id="3424657754843264466">Menaxho profilet e Brave</translation>
<translation id="82609232232243542">Identifikohu në Brave</translation>
<translation id="7055223246119657449">Brave e bllokoi këtë shkarkim sepse skedari i arkivit përfshin skedarë të tjerë që mund të fshehin softuer keqdashës</translation>
<translation id="9049928023195059068">Identifikohu në Brave kur identifikohesh në shërbimet e tjera të Brave</translation>
<translation id="3273774796888928550">Identifikohu në Brave. Nëse dëshiron të identifikohesh në një llogari vetëm një herë, mund <ph name="GUEST_LINK_BEGIN"/>ta përdorësh pajisjen si vizitor<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Brave u mbyll automatikisht</translation>
<translation id="5173820533850252773">Brave nuk është i përditësuar</translation>
<translation id="310518206836658214">{0,plural, =1{Brave do të hapet përsëri për një orë}other{Brave do të hapet përsëri për # orë}}</translation>
<translation id="9106236359747881194">Zgjidh tekstin për të kërkuar</translation>
<translation id="5190991181158966940">Për të marrë përditësimet e ardhshme të Brave, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 8.1.</translation>
<translation id="7863882214613921971">Hape lidhjen në një &amp;skedë të re të Brave</translation>
<translation id="911206726377975832">Të fshihen po ashtu të dhënat e shfletimit?</translation>
<translation id="5708733457516068434">Gjatë provave, mund të shikosh dhe të heqësh temat e interesit, të cilat sajtet i përdorin për të të shfaqur reklama. Brave përllogarit interesat e tua bazuar në historikun më të fundit të shfletimit.</translation>
<translation id="9148058034647219655">Dil</translation>
<translation id="2444257125841652328">Administratori i sistemit ka konfiguruar Brave që të hapë një shfletues alternativ për të pasur qasje te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Nise përsëri për të përditësuar &amp;Brave</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="296137235951584143">Personalizoje Brave</translation>
<translation id="7977787072794666032">Brave mund të mos funksionojë si duhet sepse nuk mbështetet më në Windows XP ose Windows Vista</translation>
<translation id="8180288330711585962">Certifikatat e menaxhuara nga Brave</translation>
<translation id="945522503751344254">Dërgo komente</translation>
<translation id="4484434718272972655">Kush po e përdor Brave?</translation>
<translation id="7173394303099002355">Merr sigurinë më të fortë të Brave</translation>
<translation id="983803489796659991">Instalimi dështoi sepse serveri i përditësimit nuk ka të dhëna të hash-it për aplikacionin.</translation>
<translation id="8435446479956716379">Përdor Brave pa pasur llogari</translation>
<translation id="8992261409816268381">Autorët e Brave</translation>
<translation id="3146636448190445245">Për të përdorur vendndodhjen tënde, jepi Brave qasje te <ph name="BEGIN_LINK"/>cilësimet e sistemit<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Nëse dëshiron ta përdorësh këtë llogari vetëm një herë, mund të përdorësh <ph name="GUEST_LINK_BEGIN"/>modalitetin "Vizitor"<ph name="GUEST_LINK_END"/> në shfletuesin Brave. Nëse dëshiron të shtosh një llogari për dikë tjetër, <ph name="LINK_BEGIN"/>shto një person të ri<ph name="LINK_END"/> në <ph name="DEVICE_TYPE"/>.

Lejet që u ke dhënë sajteve të uebit dhe aplikacioneve mund të zbatohen për këtë llogari. "Llogaritë e tua të Brave" mund t'i menaxhosh te <ph name="SETTINGS_LINK_BEGIN"/>Cilësimet<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Shtesat, aplikacionet dhe temat nga burime të panjohura mund ta dëmtojnë pajisjen tënde. Brave rekomandon që t'i instalosh ato vetëm nga<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Paralajmërim: Brave nuk mund të parandalojë regjistrimin e historikut të shfletimit nga shtesat. Për të çaktivizuar këtë shtesë në modalitetin "e fshehtë", anulo zgjedhjen e këtij opsioni.</translation>
<translation id="1448049584457347995">Për ta bërë më të sigurt Brave, çaktivizuam disa shtesa që nuk janë të listuara në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe që mund të jenë shtuar pa dijeninë tënde.</translation>
<translation id="8848045066928358658">Për ta bërë më të sigurt Brave, çaktivizuam shtesën e mëposhtme që nuk është e listuar në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe që mund të jetë shtuar pa dijeninë tënde.</translation>
<translation id="669092380621816981">Të dhënat e shfletimit të këtij personi do të fshihen nga kjo pajisje. Për të rikuperuar të dhënat, identifikohu në Brave si <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Hape lidhjen në një dritare të fshe&amp;htë të Brave</translation>
<translation id="6554952862405000915">Hape lidhjen në një dritare të fshe&amp;htë të Brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ka një përditësim të ri për Brave dhe do të zbatohet sapo ta rinisësh.}=1{Ka një përditësim të ri për Brave dhe do të zbatohet sapo ta rinisësh. Dritarja jote "e fshehtë" nuk do të rihapet.}other{Ka një përditësim të ri për Brave dhe do të zbatohet sapo ta rinisësh. # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="2176087127109773485">Mund t'i menaxhosh "Llogaritë e Brave" ku je identifikuar. "Llogaritë e tua të Brave" përdoren për shfletuesin Brave, Play Store, Gmail etj. Nëse do të shtosh një llogari për dikë tjetër, si p.sh. anëtar të familjes, shto më mirë një person të ri te <ph name="DEVICE_TYPE"/> yt. <ph name="LINK_BEGIN"/>Mëso më shumë<ph name="LINK_END"/></translation>
</translationbundle>