<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="6406506848690869874">Sync</translation>
<translation id="2445484935443597917">ஒரு புதிய சுயவிவரத்தை உருவாக்கு</translation>
<translation id="2666990579225592931">விருந்தினர் சாளரத்தைத் திற</translation>
<translation id="6447842834002726250">குக்கீகள்</translation>
<translation id="8926389886865778422">மீண்டும் கேட்கவேண்டாம்</translation>
<translation id="4472575034687746823">தொடங்குக</translation>
<translation id="8798099450830957504">இயல்புநிலை</translation>
<translation id="6786747875388722282">நீட்டிப்புகள்</translation>
<translation id="9156965752763025780">அடுத்த முறை நீங்கள் Brave ஐ மீண்டும் தொடங்கும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="8137559199583651773">நீட்டிப்புகளை நிர்வகிக்கவும்</translation>
<translation id="3789841737615482174">நிறுவுக</translation>
<translation id="7658239707568436148">ரத்து செய்</translation>
</translationbundle>