<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="3333887201479867589">Phần thưởng của Brave</translation>
<translation id="7942180974165298215">Chặn Quảng cáo Brave</translation>
<translation id="4615489450165434530">Báo cáo trang web bị hỏng</translation>
<translation id="6406506848690869874">Đồng bộ</translation>
<translation id="1544192797660353713">Ví</translation>
<translation id="2445484935443597917">Tạo hồ sơ mới</translation>
<translation id="2666990579225592931">Mở cửa sổ khách</translation>
<translation id="8275068909952022340">Nhiều hơn...</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (ID phần mở rộng "<ph name="EXTENSION_ID"/>") không được phép trong Brave.</translation>
<translation id="6786747875388722282">Tiện ích mở rộng</translation>
<translation id="984275831282074731">Phương thức thanh toán</translation>
<translation id="3699882589215410581">Cài và chạy Widevine</translation>
<translation id="8926389886865778422">Đừng hỏi lại</translation>
<translation id="5249433283143453448">Sử dụng thành phần quản lý bản quyền kỹ thuật số Widevine (DRM) để xem video phát trực tuyến được bảo vệ và nội dung khác trong trình duyệt.</translation>
<translation id="6241402707160226266">Cửa sổ riêng tư với Tor</translation>
<translation id="8762452230727230396">Tor ẩn địa chỉ IP của bạn khỏi các trang web bạn truy cập.</translation>
<translation id="1369311132025451972">Tự động chuyển hướng các trang .onion</translation>
<translation id="81720820779436751">Brave sẽ mở dịch vụ onion của trang web này khi có sẵn hoặc tên miền .onion trong cửa sổ Tor</translation>
<translation id="8053096063396012732">Cài đặt Widevine</translation>
<translation id="4840334696217618631">Khởi động lại trình duyệt để bật Widevine</translation>
<translation id="8410111618231938546">Google Widevine là một phần của mã Quản lý Quyền Kỹ thuật số (Digital Rights Management hay DRM) mà chúng tôi tại Brave Software không sở hữu và không thể kiểm tra. Mã Google Widevine được tải từ các máy chủ của Google chứ không phải từ các máy chủ của chúng tôi. Mã này chỉ được tải khi bạn bật tùy chọn này. Chúng tôi không khuyến khích sử dụng DRM, nhưng chúng tôi tôn trọng lựa chọn của người dùng và thừa nhận rằng một số người dùng Brave muốn sử dụng các dịch vụ cần tới mã đó.

Bằng cách cài đặt tiện ích mở rộng này, bạn đồng ý với các Điều khoản Sử dụng của Google Widevine. Bạn đồng ý rằng Brave không chịu trách nhiệm đối với bất kỳ thiệt hại hoặc tổn thất nào liên quan đến việc bạn sử dụng Google Widevine.</translation>
<translation id="410351446219883937">Tự động phát</translation>
<translation id="3218385319396786393">Tự động phát bị chặn trên trang này</translation>
<translation id="4988333904713528597">Luôn cho phép tự động phát trên <ph name="HOST"/></translation>
<translation id="4150684676757176434">Tiếp tục chặn tự động phát</translation>
<translation id="8988939298652262600">Brave không đánh giá tính bảo mật và an toàn của các tiện ích mở rộng. Chỉ nên cài đặt tiện ích mở rộng này nếu bạn tin tưởng nhà phát triển.</translation>
<translation id="8081858229109418493">Tên và ảnh đại diện hồ sơ</translation>
<translation id="2044383478723007273">Màu sắc của brave</translation>
<translation id="1692470335103807198">Lấy thêm chủ đề</translation>
<translation id="2906510232093002459">Hình ảnh mặc định của Brave</translation>
<translation id="2814998458708016836">Dùng thanh địa chỉ rộng</translation>
<translation id="6123134130710658846">Ẩn nút Tiền thưởng Brave</translation>
<translation id="1811404036171336214">Luôn hiển thị dấu trang trên trang tab mới</translation>
<translation id="1643029991199044105">Chuyển qua các tab được sử dụng gần đây nhất bằng Ctrl-Tab</translation>
<translation id="5802665280774361839">Hiện đề xuất tự động hoàn thành trên thanh địa chỉ</translation>
<translation id="597020512043916976">Hiển thị các trang web hàng đầu trong các đề xuất tự động hoàn thành</translation>
<translation id="264150068416846820">Hiển thị các trang web được đề xuất của Brave trong các đề xuất tự động hoàn thành</translation>
<translation id="6414370348346025511">Chế độ bảo vệ tiêu chuẩn đang bật.</translation>
<translation id="814018970995616154">Kiểm tra các URL với danh sách những trang web không an toàn được lưu trữ trong Brave.</translation>
<translation id="1144810021918451336">Không bảo vệ bạn khỏi các trang web, nội dung tải xuống và tiện ích mở rộng nguy hiểm.</translation>
<translation id="7781069478569868053">Trang Tab Mới</translation>
<translation id="1988804048511540801">Trang tab mới hiển thị</translation>
<translation id="2970343821770026391">Bảng điều khiển</translation>
<translation id="3719826155360621982">Trang chính</translation>
<translation id="5448570825852364919">Trang trống</translation>
<translation id="5919424224662539292">Tùy chỉnh hình nền và các tiện ích xuất hiện trên trang tab mới</translation>
<translation id="7965178729203412357">Danh tính Tor mới</translation>
<translation id="6924909138923993900">Kết nối Tor mới cho website này</translation>
<translation id="4734294903299549345">Thoát khỏi Cửa sổ Riêng tư với Tor</translation>
<translation id="8612763432858587652">Thoát khỏi Cửa sổ Riêng tư</translation>
<translation id="8760415064721320867">Cửa sổ Riêng tư với Tor</translation>
<translation id="2055363275850890030">Cửa sổ Riêng tư</translation>
<translation id="8934172355414207733">Riêng tư với Tor</translation>
<translation id="1970435562892104727">Đây là một cửa sổ riêng tư với Tor</translation>
<translation id="1037341607922068025">Mở Cửa sổ Riêng tư với Tor</translation>
<translation id="1725356094208762656">Mở trong Tor</translation>
<translation id="7643538479215207633">Mở bằng IPFS</translation>
<translation id="3094628781200061820">Phát hành và truy xuất tệp từ IPFS</translation>
<translation id="1672270084584211506">Onion Khả dụng</translation>
<translation id="4901618511712685702">Nhập vào IPFS</translation>
<translation id="6794469945030154569">Trang này</translation>
<translation id="5037852323412456577">Ảnh đã chọn</translation>
<translation id="2715839724138372481">Video đã chọn</translation>
<translation id="4227945450504703638">Âm thanh đã chọn</translation>
<translation id="7895302206188277628">Nội dung liên kết</translation>
<translation id="4322612543319315652">Nhập văn bản đã chọn vào IPFS</translation>
<translation id="8883166554766780543">Nhập và sao chép liên kết tới ảnh chụp nhanh IPFS</translation>
<translation id="3654831858282189202">Xuất bản bằng khóa IPNS</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="1434416574322382019">Cửa sổ Riêng tư với Tor Mới</translation>
<translation id="4703780849509456860">Mở Liên kết trong Cửa sổ Riêng tư với Tor</translation>
<translation id="3488584642074079080">Mở Liên kết trong Cửa sổ Riêng tư với Tor của Brave</translation>
<translation id="7475547933708221517">Chia sẻ tệp cục bộ sử dụng IPFS</translation>
<translation id="2286177249736199435">Chia sẻ thư mục cục bộ bằng IPFS</translation>
<translation id="784573715436258741">Chia sẻ tệp cục bộ sử dụng IPFS</translation>
<translation id="6313675821927505581">Mở cửa sổ cá nhân mới với công nghệ Tor</translation>
<translation id="2638041073279639246">Mở liên kết trong cửa sổ cá nhân mới với công nghệ Tor</translation>
<translation id="3425600262621021599">Mở liên kết trong cửa sổ cá nhân Brave với công nghệ Tor</translation>
<translation id="575838692088926391">Chia sẻ thư mục cục bộ bằng IPFS</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="2515126961943087659">Dịch vụ Bat Ads</translation>
<translation id="7924918279836988121">Dịch vụ Sổ cái Bat</translation>
<translation id="4472575034687746823">Bắt đầu</translation>
<translation id="3400357268283240774">Cài đặt thêm</translation>
<translation id="6303294677342628402">Lá chắn</translation>
<translation id="7133511168130368997">Chặn các bộ theo dõi và quảng cáo bám theo bạn trên toàn mạng.</translation>
<translation id="2761825942249694703">Đây là các cài đặt mặc định cho Lá chắn. Chúng áp dụng với mọi website trừ khi bạn thay đổi điều gì đó trong bảng điều khiển Lá chắn trên một website cụ thể. Việc thay đổi các cài đặt này sẽ không ảnh hưởng tới cài đặt mỗi trang hiện có của bạn.</translation>
<translation id="8754605759692119662">Công cụ này sẽ chặn hầu hết quảng cáo trên các website chứ không phải các quảng cáo riêng của Brave, chúng được kiểm soát trong</translation>
<translation id="6388201778088078932">cài đặt.</translation>
<translation id="9185018653595759199">Chặn truyền thông xã hội</translation>
<translation id="7390783310074170337">Chế độ xem mặc định</translation>
<translation id="130615081792797568">Chế độ xem đơn giản</translation>
<translation id="2360360976480535628">Chế độ xem nâng cao</translation>
<translation id="2133317862976486547">Chặn trình theo dõi &amp; quảng cáo</translation>
<translation id="4385707520896576447">Chặn cookie</translation>
<translation id="4978786495456601191">Chặn vân tay</translation>
<translation id="3570081523466826008">Nâng cấp các kết nối thành HTTPS</translation>
<translation id="4824468494729001999">Chặn các tập lệnh script</translation>
<translation id="4395160081588457461">Xem &amp; cảm nhận</translation>
<translation id="4800195524776354947">Hiển thị số lượng các mục bị chặn trên biểu tượng Khiên</translation>
<translation id="7498695072878479744">Cho phép các nút đăng nhập Google trên các website bên thứ ba</translation>
<translation id="863171915776379000">Cho phép đăng nhập và nhúng bài viết Facebook</translation>
<translation id="5165042248369837294">Cho phép nhúng bài viết Twitter</translation>
<translation id="958971637207126733">Cho phép các bài viết nhúng trên LinkedIn</translation>
<translation id="4078738236287221428">Tích cực</translation>
<translation id="7740996059027112821">Chuẩn</translation>
<translation id="4176463684765177261">Đã bị vô hiệu</translation>
<translation id="5770288601196774623">Chỉ có liên trang (cross-site)</translation>
<translation id="3587482841069643663">Tất cả</translation>
<translation id="5533533363827555308">Chặt chẽ, có thể khiến các website bị lỗi</translation>
<translation id="8792121506918889955">Chính sách xử lý IP của WebRTC</translation>
<translation id="6165508094623778733">Tìm hiểu thêm</translation>
<translation id="8798099450830957504">Mặc định</translation>
<translation id="1822560017823072927">Các giao diện công khai và riêng tư mặc định</translation>
<translation id="5825943197137337319">Chỉ giao diện công khai mặc định</translation>
<translation id="1689062823386843231">Cho phép UDP không proxy</translation>
<translation id="3540231253392253941">Sử dụng các dịch vụ của Google để nhắn tin đẩy</translation>
<translation id="5565355416171743213">Bắt đầu sử dụng đồng bộ hóa</translation>
<translation id="4332558599726753990">Cài đặt Đồng bộ</translation>
<translation id="2187778349654214731">Để bắt đầu, bạn sẽ cần cài đặt Brave trên tất cả các thiết bị bạn dự định đồng bộ hóa. Sau đó, liên kết chúng với nhau một cách bảo mật bằng mã đồng bộ hóa.</translation>
<translation id="7530575064080939974">Quản lý thiết bị đã đồng bộ hóa của bạn</translation>
<translation id="7575156386943878014">Trình quản lý Đồng bộ hóa</translation>
<translation id="1755198127524719638">Cài đặt Đồng bộ</translation>
<translation id="7558480201297099157">Quản lý các thông tin bạn muốn đồng bộ hóa trên các thiết bị. Các cài đặt này chỉ tác động đến thiết bị này.</translation>
<translation id="7731928563672901833">Danh sách Thiết bị</translation>
<translation id="28332161031213248">Danh sách thiết bị bên dưới bao gồm tất cả các thiết bị trong chuỗi đồng bộ của bạn. Mỗi thiết bị có thể được quản lý từ bất kỳ thiết bị nào khác.</translation>
<translation id="1313162974556054106">Tên Thiết bị</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Thiết bị Này)</translation>
<translation id="3686835020221422649">Hoạt động Lần cuối</translation>
<translation id="1181037720776840403">Xóa</translation>
<translation id="2569646144216067185">Số từ: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Đã sao chép!</translation>
<translation id="8802630444265810662">Mã QR phải được quét bằng thiết bị di động để truyền mã đồng bộ hóa của bạn</translation>
<translation id="6221331245829088299">Đã xảy ra lỗi khi hiển thị mã QR, xin vui lòng làm mới và thử lại.</translation>
<translation id="298546024891487702">Để bắt đầu, bạn sẽ cần cài đặt Brave trên tất cả các thiết bị bạn dự định đồng bộ. Để liên kết các thiết bị này lại với nhau, hãy bắt đầu chuỗi đồng bộ mà bạn sẽ sử dụng để liên kết bảo mật tất cả các thiết bị của bạn lại với nhau.</translation>
<translation id="6200528822592747640">Bắt đầu Chuỗi Đồng bộ mới</translation>
<translation id="5184726904895809379">Tôi có Mã Đồng bộ</translation>
<translation id="8780295742023331191">Xem Mã Đồng bộ</translation>
<translation id="9017050385815017931">Điện thoại/Máy tính bảng</translation>
<translation id="1736420071277903564">Máy tính</translation>
<translation id="3407602902101449803">Mã QR Chuỗi Đồng bộ</translation>
<translation id="8369686073965491869">Trên thiết bị di động của bạn, vào mục Đồng bộ Brave trong bảng Cài đặt và nhấp vào nút</translation>
<translation id="6527776448555649991">“Quét Mã Đồng bộ”.</translation>
<translation id="1400862780574843709">Sử dụng máy ảnh của bạn để quét Mã QR bên dưới.</translation>
<translation id="5086223971958279691">Mã Chuỗi Đồng bộ</translation>
<translation id="2899261497479389619">Trên máy tính mục tiêu của bạn, vào mục Đồng bộ Brave trong cài đặt và nhấp vào nút</translation>
<translation id="4827439149833241990">“Tôi có Mã Đồng bộ”.</translation>
<translation id="8299617838343103908">Nhập từ mã chuỗi đồng bộ được hiển thị bên dưới.</translation>
<translation id="4485276108749547761">Hãy coi mã này như một mật khẩu. Nếu ai đó có được mã này, họ có thể đọc và sửa đổi dữ liệu đã đồng bộ hóa của bạn.</translation>
<translation id="3034163433136515805">Xem Mã QR</translation>
<translation id="5373825572723282843">Nhập mã đồng bộ</translation>
<translation id="5734745018569675530">Nhập từ mã chuỗi đồng bộ được cung cấp của bạn vào biểu mẫu bên dưới.</translation>
<translation id="1061533051865606843">Thêm Thiết bị Mới</translation>
<translation id="5093410893656857925">Chọn Loại Thiết bị</translation>
<translation id="4581190919849683048">Bạn muốn đồng bộ hóa đến loại thiết bị nào?</translation>
<translation id="4112587618563511470">Mã đồng bộ hóa không hợp lệ, xin vui lòng kiểm tra và thử lại.</translation>
<translation id="2339730291919608488">Rời chuỗi đồng bộ</translation>
<translation id="115699408012835975">Nếu bạn đặt lại Đồng bộ hóa, bạn sẽ phải nhập lại mã đồng bộ hóa từ một thiết bị khác để đồng bộ hóa với thiết bị đó. Bạn có chắc muốn tiếp tục không?</translation>
<translation id="6092564993102418148">Bạn có chắc chắn muốn gỡ thiết bị đã chọn khỏi chuỗi đồng bộ hóa không?</translation>
<translation id="3396347744975515056">Brave Sync đã được nâng cấp và cần phải thiết lập</translation>
<translation id="7473245612074035141">Bắt đầu Thiết lập</translation>
<translation id="3411013544209536575">Lời khuyên trợ giúp</translation>
<translation id="2775956301559569472">Hiển thị lời nhắc Wayback Machine trên các trang 404</translation>
<translation id="1807246157184219062">Sáng</translation>
<translation id="2414886740292270097">Tối</translation>
<translation id="1360441190790440400">Giống như Linux</translation>
<translation id="1336940801687497203">Giống như Windows</translation>
<translation id="8721331068159819483">Giống như macOS</translation>
<translation id="2896916411183256228">Sử dụng WebTorrent để hiển thị torrent trực tiếp trong trình duyệt. Hỗ trợ các tập tin torrent và liên kết nam châm (magnet).</translation>
<translation id="8488282162676695335">Ví Brave</translation>
<translation id="2356070529366658676">Yêu cầu</translation>
<translation id="7701040980221191251">Không</translation>
<translation id="5655621391922317800">Ví Điện tử</translation>
<translation id="1696548911367097044">Phần mở rộng Không dùng đến của Ví tiền Crypto</translation>
<translation id="1085027414516521238">MetaMask</translation>
<translation id="7090046810227878892">Nhà cung cấp Ethereum để sử dụng Dapps</translation>
<translation id="5913089932885076110">Tải Ví Tiền điện tử lúc khởi động</translation>
<translation id="757886143331967039">Tải phần mở rộng không dùng đến của Ví tiền Crypto khi khởi động</translation>
<translation id="1834467296210148203">Hiển thị biểu tượng Ví Brave trên thanh công cụ</translation>
<translation id="6864914031231797928">Cho phép đăng nhập bằng Google cho các tiện ích mở rộng</translation>
<translation id="5927916530277631319">Phương thức phân giải tên miền Unstoppable Domains</translation>
<translation id="8412057160793088103"><ph name="BEGIN_LINK"/>Tìm hiểu thêm<ph name="END_LINK"/> về DNS trên HTTPS và các cân nhắc quyền riêng tư của Ethereum.</translation>
<translation id="5248318250177143470">Phương thức phân giải tên miền ENS (Dịch vụ Cung cấp Tên miền Ethereum)</translation>
<translation id="7024553202001112871">Thiết lập khóa IPNS của bạn</translation>
<translation id="951216659045543447">Ký nội dung bằng khóa riêng tư tương ứng và xuất bản lên IPNS</translation>
<translation id="7611728475758612204">Các khóa có sẵn để xuất bản</translation>
<translation id="911363100236037920">Nhập tên cho khóa mới</translation>
<translation id="6358469157239228181">Tên này không thể sử dụng</translation>
<translation id="8996633027318264334">Bạn có thực sự muốn xóa <ph name="KEY_NAME"/>?</translation>
<translation id="910215077892371264">Nút không được khởi chạy</translation>
<translation id="616058968889448209">Lỗi khởi chạy dịch vụ IPFS, thông tin thêm có sẵn trên <ph name="BEGIN_LINK"/>trang chẩn đoán<ph name="END_LINK"/></translation>
<translation id="6912148685459054619"><ph name="KEY_NAME"/> nhập khóa không thành công</translation>
<translation id="8275038454117074363">Nhập</translation>
<translation id="3654980960391973513">Nhập khóa</translation>
<translation id="5531501313997312487">Nút Bắt đầu</translation>
<translation id="9170907049676078643">Phương thức giải quyết tài nguyên IPFS</translation>
<translation id="1327977588028644528">Cổng vào</translation>
<translation id="80225669816651290">Nút cục bộ</translation>
<translation id="4927734062756955434">Địa chỉ cổng mạng IPFS công khai</translation>
<translation id="3399481770463167943"><ph name="BEGIN_LINK_MPL"/>Tìm hiểu thêm<ph name="END_LINK_MPL"/> về nút cục bộ IPFS và các cân nhắc quyền riêng tư của cổng.</translation>
<translation id="8425213833346101688">Thay đổi</translation>
<translation id="557281710253742286">Đặt cổng mạng IPFS</translation>
<translation id="8571837315037233299">Địa chỉ cổng mạng</translation>
<translation id="1251574393468476924">Kích thước bộ nhớ đệm tối đa của IPFS (GB)</translation>
<translation id="2503497578400410320">Giới hạn mềm cận trên về kích thước kho dữ liệu của kho lưu trữ IPFS.</translation>
<translation id="7703184801853248830">Địa chỉ cổng mạng không hợp lệ</translation>
<translation id="585868419599255817">Dự phòng cổng công khai IPFS</translation>
<translation id="207763736230883589">Tự động quay trở lại cổng mạng IPFS công khai nếu không thể truy cập vào nút cục bộ của bạn.</translation>
<translation id="4107552920076294723">Chuyển hướng tài nguyên IPFS đến cổng IPFS đã cấu hình</translation>
<translation id="6494857428933042381">Tự động sử dụng cổng mạng đã được cấu hình đối với các giải pháp IPFS khi gặp tài nguyên cổng mạng IPFS.</translation>
<translation id="8655170717758778983">Tự động chuyển hướng đến các trang IPFS thông qua DNSLink khi có thể</translation>
<translation id="2233724520223030977">Tự động dùng DNSLink để điều hướng đến phiên bản IPFS của một website khi có thể</translation>
<translation id="6554397389149987360">Sử dụng thành phần của Hangouts để cho phép chia sẻ màn hình và các tính năng khác trong trình duyệt.</translation>
<translation id="1765684547504191670">Sử dụng cấu phần Bộ định tuyến Phương tiện để bật Chromecast trong trình duyệt.</translation>
<translation id="9156965752763025780">Các thay đổi của bạn sẽ có hiệu lực vào lần tới khi bạn chạy lại Brave.</translation>
<translation id="7179921470347911571">Khởi chạy lại Ngay</translation>
<translation id="8068526464562249859">Sử dụng tiện ích mở rộng IPFS Companion để tăng cường hỗ trợ IPFS trong Brave, bao gồm quyền truy cập các tác vụ IPFS phổ biến từ thanh trình duyệt của bạn.</translation>
<translation id="8137559199583651773">Quản lý tiện ích</translation>
<translation id="7013485839273047434">Tải về thêm phần mở rộng</translation>
<translation id="4928988318462976765">Cửa hàng Tiện ích mở rộng Web</translation>
<translation id="9181207987584064303">Xem trong Cửa hàng Tiện ích mở rộng Web</translation>
<translation id="3161744659507801211">Cảnh báo: Brave không thể chặn các tiện ích mở rộng ghi lại lịch sử duyệt web của bạn.</translation>
<translation id="2162109630536601963">Nếu tiện ích mở rộng này đưa ra các yêu cầu nối mạng, chúng sẽ không sử dụng Tor hoặc chế độ riêng tư.</translation>
<translation id="2725327089319971976">Để tắt tiện ích mở rộng này ở chế độ riêng tư và chế độ Tor, hãy bỏ chọn tùy chọn này.</translation>
<translation id="4846154056248462491">Khi thoát</translation>
<translation id="5057399635433117814">Dịch trang này? Lệnh này sẽ gửi tất cả văn bản trên trang này đến Microsoft để dịch.</translation>
<translation id="330263065709195164">Cài đặt phần mở rộng Google Translate để dịch trang này?</translation>
<translation id="3789841737615482174">Cài đặt</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="1307431692088049276">Lưu tùy chọn này</translation>
<translation id="3371343170427636147">Các Ứng dụng Ban đêm của Trình duyệt Brave</translation>
<translation id="4097979995947147464">Các Ứng dụng của Trình duyệt Brave Beta</translation>
<translation id="8303432794159193481">Các Ứng dụng của Trình duyệt Brave Dev</translation>
<translation id="8292967014767479012">Các Ứng dụng của Trình duyệt Brave</translation>
<translation id="4743468424889072281">Các Ứng dụng của Trình duyệt Brave Development</translation>
<translation id="6624718837376802990">Ảnh đại diện Edgy Rewards</translation>
<translation id="6617313057407561765">Ảnh đại diện Edgy Brave</translation>
<translation id="6754445808455578019">Ảnh đại diện Edgy Ocean</translation>
<translation id="1202230982786524987">Ảnh đại diện Edgy Grass</translation>
<translation id="5795513892420634319">Ảnh đại diện Edgy Corn</translation>
<translation id="3561521017993720050">Ảnh đại diện Edgy Royal</translation>
<translation id="1235866128911626592">Ảnh đại diện Edgy Ninja</translation>
<translation id="2090755120827623384">Ảnh đại diện Paladin Rewards</translation>
<translation id="2018119859356143702">Ảnh đại diện Paladin Brave</translation>
<translation id="4740488466586929481">Ảnh đại diện Paladin Ocean</translation>
<translation id="5006207620676644913">Ảnh đại diện Paladin Grass</translation>
<translation id="3989232963815817109">Ảnh đại diện Paladin Corn</translation>
<translation id="4594102608669574640">Ảnh đại diện Paladin Royal</translation>
<translation id="2183738260538789532">Ảnh đại diện Paladin Ninja</translation>
<translation id="1364533449989493534">Ảnh đại diện Gleam Rewards</translation>
<translation id="7885078296101135895">Ảnh đại diện Gleam Brave</translation>
<translation id="5569105529336093187">Ảnh đại diện Gleam Ocean</translation>
<translation id="8905105122495847950">Ảnh đại diện Gleam Grass</translation>
<translation id="5118043134512650846">Ảnh đại diện Gleam Corn</translation>
<translation id="7054896317531348319">Ảnh đại diện Gleam Royal</translation>
<translation id="5493441852328628982">Ảnh đại diện Gleam Ninja</translation>
<translation id="2752844432779340213">Ảnh đại diện Oval Rewards</translation>
<translation id="3981340065784739675">Ảnh đại diện Oval Brave</translation>
<translation id="8950124663623888116">Ảnh đại diện Oval Ocean</translation>
<translation id="1029136880675307651">Ảnh đại diện Oval Grass</translation>
<translation id="3285059582709531888">Ảnh đại diện Oval Corn</translation>
<translation id="8540390244071055918">Ảnh đại diện Oval Royal</translation>
<translation id="3435440003463944104">Ảnh đại diện Oval Ninja</translation>
<translation id="4222150638283443362">Ảnh đại diện Bonbon Rewards</translation>
<translation id="8888471219870198387">Ảnh đại diện Bonbon Brave</translation>
<translation id="2883756935342108947">Ảnh đại diện Bonbon Ocean</translation>
<translation id="6280956561199400472">Ảnh đại diện Bonbon Grass</translation>
<translation id="5318548116565208315">Ảnh đại diện Bonbon Corn</translation>
<translation id="1959966725083452288">Ảnh đại diện Bonbon Royal</translation>
<translation id="2039034364578911089">Ảnh đại diện Bonbon Ninja</translation>
<translation id="239760341987199724">Đặt Brave là trình duyệt mặc định của bạn</translation>
<translation id="1391855377994926460">Hãy tiếp tục duyệt web nhanh hơn - nhanh hơn đến 6 lần trên những trang tin tức lớn.</translation>
<translation id="9218430445555521422">Đặt làm mặc định</translation>
<translation id="3479552764303398839">Không phải bây giờ</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="5600566490506283344">Thông báo quảng cáo Brave</translation>
<translation id="4877147287319222750">Thêm vào Thanh bên</translation>
<translation id="4233010476457917696">Hiển thị thanh bên</translation>
<translation id="5404213409401164238">Hiển thị Thanh bên</translation>
<translation id="7561196759112975576">Luôn luôn</translation>
<translation id="7060352228894039151">Khi di chuột qua</translation>
<translation id="407173827865827707">Khi nhấp chuột</translation>
<translation id="7961015016161918242">Không bao giờ</translation>
<translation id="59174027418879706">Đã bật</translation>
<translation id="8258999165172757081">Đã thêm</translation>
<translation id="6959315322491671328">Bấm chuột phải để loại bỏ</translation>
<translation id="1872784258300710671">Brave sử dụng dữ liệu phân tích sản phẩm hoàn toàn riêng tư để ước tính mức độ sử dụng tổng thể của một số tính năng nhất định</translation>
<translation id="8712637175834984815">Bỏ qua</translation>
<translation id="4394049700291259645">Vô hiệu hóa</translation>
<translation id="6469509880167172749">Tự động gửi dữ liệu phân tích sản phẩm hoàn toàn riêng tư đến Brave</translation>
<translation id="7090566321964540749">Thông tin ẩn danh này chỉ cho phép Brave ước tính mức độ sử dụng tổng thể của một số tính năng nhất định.</translation>
<translation id="1947672064022327074">Bạn có muốn bắt đầu Ví tiền Điện tử để được hỗ trợ Ethereum không?</translation>
<translation id="7583735190612229830">Thiết lập Crypto Wallets để tương tác với ứng dụng này và các ứng dụng khác giống như vậy.</translation>
<translation id="8731422418734770661">Thiết lập Ví tiền Crypto</translation>
<translation id="8199661191594897555">Bắt đầu Ví Tiền điện tử và tải lại</translation>
<translation id="8428213095426709021">Cài đặt</translation>
<translation id="72868071984333667">Tìm hiểu thêm về IPFS và quyền riêng tư</translation>
<translation id="4552520379838695057">Rất tiếc, không tìm thấy trang này.</translation>
<translation id="2609895996619941644">Bạn có muốn kiểm tra xem phiên bản đã lưu đã có trên Wayback Machine chưa không?</translation>
<translation id="8053093028263274061">Rất tiếc, không có phiên bản đã lưu nào.</translation>
<translation id="8517321676372639828">Kiểm tra phiên bản đã lưu</translation>
<translation id="191143826155037518">Chúng tôi cung cấp Brave cho bạn theo <ph name="BEGIN_LINK_MPL"/>Giấy phép công cộng 2.0 của Mozilla<ph name="END_LINK_MPL"/> (MPL). Ngoài ra, Brave còn có <ph name="BEGIN_LINK_OSS"/>phần mềm nguồn mở<ph name="END_LINK_OSS"/> tuân theo nhiều loại giấy phép khác.
        Bạn có thể đọc <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>hướng dẫn cách tải xuống và tự xây dựng cho mình<ph name="END_LINK_BUILD_INSTRUCTIONS"/> <ph name="BEGIN_LINK_SOURCE_CODE"/>mã nguồn cụ thể dùng để tạo bản sao này<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Đánh dấu tất cả các tab...</translation>
<translation id="2336228925368920074">Đánh dấu trang Tất cả các Tab...</translation>
<translation id="796831669370432378">Để thêm dấu trang, hãy nhấp vào nút dấu trang kế bên thanh địa chỉ</translation>
<translation id="4989337484121655457">Cần được Truy cập Toàn bộ Ổ đĩa</translation>
<translation id="8025559074845816210">Brave cần Truy cập Toàn bộ Ổ đĩa để có thể nhập các Dấu trang của bạn từ Safari.</translation>
<translation id="8515328844674404333">Tìm hiểu cách cho phép Truy cập Toàn bộ Ổ đĩa từ mục cài đặt Ưu tiên Hệ thống (System  Preferences) của bạn.</translation>
<translation id="6414878884710400018">Mở cài đặt Ưu tiên Hệ thống</translation>
<translation id="5570470519803062774">Cài đặt Trang và Khiên</translation>
<translation id="8487693399751278191">Nhập dấu trang ngay...</translation>
<translation id="2557899542277210112">Để truy cập nhanh, hãy đặt dấu trang của bạn ở đây trên thanh dấu trang.</translation>
<translation id="2808630562319398131">Thiết lập lại dữ liệu Brave Rewards...</translation>
<translation id="1224064034972923114">Giúp cải thiện Brave bằng cách tự động gửi báo cáo sự cố</translation>
<translation id="3738833060602717053">Giúp cải thiện <ph name="PRODUCT_NAME"/> bằng cách tự động gửi báo cáo sự cố</translation>
</translationbundle>