<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="3333887201479867589">Brave награди</translation>
<translation id="7942180974165298215">Brave Блокер на реклами</translation>
<translation id="6406506848690869874">Синхр</translation>
<translation id="5655621391922317800">Крипто портфейли</translation>
<translation id="2445484935443597917">Създаване на нов потребителски профил</translation>
<translation id="2666990579225592931">Отваряне на прозорец в режим на гост</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (ID на разширението "<ph name="EXTENSION_ID"/>") не е разрешено в Brave.</translation>
<translation id="7450557937477381864">Затваряне на Chrome</translation>
<translation id="7008934821596358692">За да завършите импортирането, затворете всички прозорци на Chrome.</translation>
<translation id="5735465527556462863">Затваряне на Brave (стара версия)</translation>
<translation id="7737066986958447692">За да завършите импортирането, затворете всички прозорци на Brave (стара версия).</translation>
<translation id="6447842834002726250">„Бисквитки“</translation>
<translation id="4983925687993168579">Статистика</translation>
<translation id="6165477144235978006">Brave Payments</translation>
<translation id="3489524616427966890">Отваряне на прозорци и раздели</translation>
<translation id="3699882589215410581">Инсталирайте и стартирайте Widevine</translation>
<translation id="3696083746357487900">Инсталирай крипто портфейли</translation>
<translation id="8926389886865778422">Без повторно питане</translation>
<translation id="4726634924419692905">Запитване, когато даден сайт иска да инсталира Widevine на вашия компютър.</translation>
<translation id="8053096063396012732">Инсталирай Widevine</translation>
<translation id="4840334696217618631">Рестартирайте браузъра, за да разрешите Widevine</translation>
<translation id="8410111618231938546">Google Widevine е част от кода за управление на цифровите права (DRM), който ние в Brave Software не притежаваме и не можем да проверим. Кодът на Google Widevine се зарежда от сървърите на Google, а не от нашите сървъри. Той се зарежда само когато активирате тази опция. Ние не подкрепяме употребата на DRM, но уважаваме избора на потребителя и признаваме, че някои потребители на Brave биха искали да използват услуги, които го изискват.

Чрез инсталирането на това разширение приемате Общите условия на Google Widevine. Вие се съгласявате, че Brave не носи отговорност за щети или загуби във връзка с използването на Google Widevine.</translation>
<translation id="6499845530162974140">Brave (стара версия)</translation>
<translation id="3198814717959506569">Импортирано от Brave</translation>
<translation id="453977518730680921">Автоматично възпр. на медия</translation>
<translation id="410351446219883937">Автоматично изпълнение</translation>
<translation id="2240268017737062801">Попитайте, когато даден сайт иска автоматично да възпроизвежда медия</translation>
<translation id="3371702087847741961">Питане когато сайтът иска автоматично да възпроизвежда медия (препоръчва се)</translation>
<translation id="3218385319396786393">Autoplay беше блокиран на тази страница</translation>
<translation id="4988333904713528597">Винаги разрешавайте автоматичното възпроизвеждане на <ph name="HOST"/></translation>
<translation id="4150684676757176434">Продължаване на блокирането на автоматичното възпроизвеждане</translation>
<translation id="5883458389055721080">Brave не е прегледал това разширение за сигурност и безопасност. Инсталирайте това разширение само ако имате доверие на разработчика.</translation>
<translation id="8081858229109418493">Име и икона на профила</translation>
<translation id="2044383478723007273">Цветове на Brave</translation>
<translation id="2814998458708016836">Използвайте широка адресна лента</translation>
<translation id="6123134130710658846">Скрий бутона на Brave награди</translation>
<translation id="7635711399568194460">Скрий бутона за Brave наградите в лентата, ако Brave наградите не са активирани</translation>
<translation id="4262166817826183486">Винаги показвайте лентата с отметки на страницата Нов раздел</translation>
<translation id="7965178729203412357">Нова идентичност на Tor</translation>
<translation id="8511502469534942133">Нова Tor връзка за този сайт</translation>
<translation id="8784924142044142231">Изход от Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Отвори Tor прозорец</translation>
<translation id="1434416574322382019">Нов поверителен прозорец с Tor</translation>
<translation id="4703780849509456860">Отвори връзката в поверителен прозорец с Tor</translation>
<translation id="3488584642074079080">Отваряне на връзката в Поверителен прозорец на Brave чрез Tor</translation>
<translation id="6313675821927505581">Нов поверителен прозорец с Tor</translation>
<translation id="2638041073279639246">Отворете линка в поверителен прозорец с Tor</translation>
<translation id="3425600262621021599">Отворете линка в Brave поверителен прозорец с Tor</translation>
<translation id="3155170474926428993">Програма за стартиране на Tor</translation>
<translation id="2515126961943087659">Услуга за BAT реклами</translation>
<translation id="7924918279836988121">Услуга "Bat Ledger"</translation>
<translation id="4472575034687746823">Първи стъпки</translation>
<translation id="3400357268283240774">Допълнителни настройки</translation>
<translation id="6303294677342628402">Защити</translation>
<translation id="7133511168130368997">Блокирайте тракерите и рекламите, които ви следват в мрежата.</translation>
<translation id="2761825942249694703">Това са стандартните настройки за Shields. Те се отнасят за всички уебсайтове, освен ако не промените нещо в панела Shields на конкретен сайт. Промяната им няма да се отрази на съществуващите настройки за всеки отделен сайт.</translation>
<translation id="8754605759692119662">Това ще блокира повечето реклами на уебсайтове, а не частни реклами на Brave  — те се контролират в</translation>
<translation id="6388201778088078932">по подразбиране.</translation>
<translation id="9185018653595759199">Блокиране на социални медии</translation>
<translation id="7390783310074170337">Изглед по подразбиране</translation>
<translation id="130615081792797568">Опростен изглед</translation>
<translation id="2360360976480535628">Разширен изглед</translation>
<translation id="5709627087332022422">Блокиране на тракери между сайтовете</translation>
<translation id="9075744464571452108">Разпознаване на устройството</translation>
<translation id="3570081523466826008">Надстройване на връзките към HTTPS</translation>
<translation id="4824468494729001999">Блокиране на скриптове</translation>
<translation id="863171915776379000">Разреши влизане с Фейсбук и вградени публикации</translation>
<translation id="5165042248369837294">Разреши вградени туитове на Twitter</translation>
<translation id="958971637207126733">Разреши вградени публикации на LinkedIn</translation>
<translation id="4699812599455071925">Блокирайте само бисквитките от различни сайтове</translation>
<translation id="5657156137487675418">Разрешаване на всички „бисквитки“</translation>
<translation id="6883611015375728278">Блокиране на всички „бисквитки“</translation>
<translation id="3084022390368021391">Блокирайте само опити за разпознаване на устройства от различни сайтове</translation>
<translation id="1847422622180531843">Разрешаване на всички опити за разпознаване на устройство</translation>
<translation id="8375051111011093523">Блокиране на всички опити за разпознаване на устройството</translation>
<translation id="8942080017911802454">WebRTC IP политика за боравене</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="8798099450830957504">По подразбиране</translation>
<translation id="1822560017823072927">Публични и поверителни интерфейси по подразбиране</translation>
<translation id="5825943197137337319">Само публичен интерфейс пп подразбиране</translation>
<translation id="1689062823386843231">Деактивиране на UDP без прокси</translation>
<translation id="6645631466045614531">Достъп до синхронизиране чрез</translation>
<translation id="1807246157184219062">Светъл</translation>
<translation id="2414886740292270097">Тъмен</translation>
<translation id="1360441190790440400">Също като Linux</translation>
<translation id="1336940801687497203">Също като Windows</translation>
<translation id="8721331068159819483">Също като macOS</translation>
<translation id="6786747875388722282">Разширения</translation>
<translation id="2896916411183256228">Използва WebTorrent за да показва торенти директно в браузъра. Поддържа торент файлове и магнет линкове.</translation>
<translation id="5554028991651120544">Осигурява Ethereum портфейл и Dapp браузър в Brave.</translation>
<translation id="6554397389149987360">Използвайте "Hangouts" компоненти, за да разрешите споделяне на екрана и други функции в браузъра.</translation>
<translation id="1765684547504191670">Използва медия рутер компонент, за да разреши Chromecast в браузъра.</translation>
<translation id="9156965752763025780">Промените ви ще влязат в сила следващия път, когато стартирате отново Brave.</translation>
<translation id="7179921470347911571">Презареди сега</translation>
<translation id="4154389611571860454">Използва разширение IPFS свързване, за да поддържа  IPFS в браузъра.</translation>
<translation id="8137559199583651773">Управление на разширенията</translation>
<translation id="7013485839273047434">Вземете още разширения</translation>
<translation id="4928988318462976765">Магазин за уеб разширения</translation>
<translation id="9181207987584064303">Вижте в Магазина за уеб разширения</translation>
<translation id="4846154056248462491">При излизане</translation>
<translation id="5057399635433117814">Да се преведе ли тази страница? Това ще изпрати целия текст от страницата към Microsoft за превод.</translation>
<translation id="330263065709195164">Да се инсталира ли разширение Google Translate за превод на тази страница?</translation>
<translation id="3789841737615482174">Инсталиране</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="3371343170427636147">Нощни приложения на браузъра Brave</translation>
<translation id="4097979995947147464">Бета приложения в браузъра Brave</translation>
<translation id="8303432794159193481">Разработване на приложения за браузъра Brave</translation>
<translation id="8292967014767479012">Приложения за браузъра Brave</translation>
<translation id="4743468424889072281">Приложения за разработка за браузъра Brave</translation>
<translation id="4568409039725976900">Brave Orange</translation>
<translation id="7216062233533864908">Обелка от портокал</translation>
<translation id="8285320948587819446">Nana</translation>
<translation id="2016467614790224371">Завист</translation>
<translation id="8111795220552176635">Ясни небеса</translation>
<translation id="8323875061602721187">Bondy Blue</translation>
<translation id="8267711815380227275">Blurple</translation>
<translation id="831132225871108758">Тъмен Рицар</translation>
<translation id="1473185169764311478">Форма Обелка от портокал</translation>
<translation id="8658537263568841491">Форма Nana</translation>
<translation id="8967241601928387177">Форма Завист</translation>
<translation id="7232547941405761864">Форма Ясни Небеса</translation>
<translation id="5500050460919597479">Форма Bondy Blue</translation>
<translation id="5359364898094115985">Форма Blurple</translation>
<translation id="3385506478125681119">Форма Тъмен Рицар</translation>
</translationbundle>