<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1751249301761991853">Personale</translation>
<translation id="3333887201479867589">Shpërblime Brave</translation>
<translation id="7561196759112975576">Gjithmonë</translation>
<translation id="7961015016161918242">Asnjëherë</translation>
<translation id="8507663778530179003">Shfaq Butonin e të Gjitha Faqeshënuesve</translation>
<translation id="9018648632047670921">Shfaq butonin e të gjitha faqeshënuesve</translation>
<translation id="7630214457764713113">Kopjo lidhjen e pastër</translation>
<translation id="7973394300052703468">Dritare e Re &amp;Private</translation>
<translation id="4615489450165434530">Raporto një faqe interneti të dëmtuar</translation>
<translation id="8097438084542431276">Kopjo Lidhjen e Pastër</translation>
<translation id="4678672101289648246">Vetëm në Faqen e Re</translation>
<translation id="6516243500644829484">Dritare e re "e &amp;fshehtë"</translation>
<translation id="1209739344687072997">Raporto një sajt të dëmtuar</translation>
<translation id="8294286161128352783">Vetëm në faqen e re</translation>
<translation id="6406506848690869874">Njëkohësim</translation>
<translation id="1544192797660353713">Kuleta</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="8275068909952022340">Më tepër...</translation>
<translation id="71316462802471551">Adresat Maskuese</translation>
<translation id="1990886731975529483">Instalo dhe hap Google Widevine</translation>
<translation id="8926389886865778422">Mos pyet sërish</translation>
<translation id="4900351245762303149">Instalo Google Widevine</translation>
<translation id="2313383941300459392">Që të aktivizohet Google Widevine-i, rinisni shfletuesin</translation>
<translation id="8342816622062204340"><ph name="URL"/> dëshiron të luajë përmbajtje të mbrojtur të Google Widevine, e cila kërkon që të lejosh mbështetjen e sistemit Android për Widevine. Duke lejuar, do të pranosh kushtet e përdorimit të Google.</translation>
<translation id="2200626478572277092">Widevine-i ngandonjëherë është i nevojshëm për të luajtur mediat në një faqe interneti. Është një zgjerim i Google që ngarkohet nga serverat e Google, të cilët Brave nuk i inspekton dot. Duke instaluar, do të pranoni kushtet e përdorimit të Google-it.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Ose ndryshoje më vonë në <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Mëso më shumë për Widevine</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> po ju kërkon të</translation>
<translation id="3218385319396786393">Vetëluajtja qe bllokuar në këtë faqe</translation>
<translation id="4988333904713528597">Lejo përherë vetëluajtje te <ph name="HOST"/></translation>
<translation id="4150684676757176434">Vazhdo të bllokosh vetëluajtjen</translation>
<translation id="3477357195688115718">Brave-i nuk shqyrton zgjerimet për siguri dhe parrezikshmëri. Instaloni këtë zgjerim vetëm nëse i besoni zhvilluesit.</translation>
<translation id="2928844661231356557">Dhënia e qasjes në një pajisje Bluetooth do të lejojë sajtin të lexojë informacione identifikuese dhe potencialisht të ndjeshme rreth jush. Lejoni qasjen në pajisje Bluetooth vetëm për sajtet që u besoni. <ph name="LEARN_MORE"/></translation>
<translation id="9005883459983913482">Dritaret Tor</translation>
<translation id="7965178729203412357">Identitet i Ri Tor</translation>
<translation id="6924909138923993900">Lidhje e re Tor për këtë sajt</translation>
<translation id="4734294903299549345">Dilni nga Dritarja Private me Tor</translation>
<translation id="8612763432858587652">Dilni nga Dritarja Private</translation>
<translation id="8760415064721320867">Dritare Private me Tor</translation>
<translation id="2055363275850890030">Dritare Private</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Kjo është një dritare private me Tor</translation>
<translation id="1037341607922068025">Hape Dritaren Private me Tor</translation>
<translation id="607982085107926247">Hape në Tor: <ph name="ADDRESS"/></translation>
<translation id="496896260395129787">Ky llogari Sinkronizimi Brave u fshi nga një pajisje tjetër. Nëse nuk kishit për qëllim të çaktivizonit Sinkronizimin,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>rivendosni llogarinë</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="3975865347033939965">Shërbimi i Sinkronizimit nuk mund të nisë, Sinkronizimi Brave nuk është aktiv</translation>
<translation id="4450893287417543264">Mos e shfaq sërish</translation>
<translation id="4595286989346610620">Shih hollësitë</translation>
<translation id="8324318899000695659">Blloko elementet</translation>
<translation id="3828310068250853121">Përzgjidh elementin që dëshiron të bllokosh</translation>
<translation id="2577286987423083872">Blloko Elementet</translation>
<translation id="3211174446914979436">Menaxho filtrat</translation>
<translation id="3108584651298176909">Trego rregullat</translation>
<translation id="5156986655891520787">Fsheh rregullat</translation>
<translation id="7658239707568436148">Anuloje</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="2269780537090240241">Hap duke përdorur adresën .onion: <ph name="ADDRESS"/></translation>
<translation id="4759098689276706664">Ngjit me Forcë</translation>
<translation id="1434416574322382019">Dritare e Re Private me Tor</translation>
<translation id="4703780849509456860">Hape Lidhjen në Dritare Private me Tor</translation>
<translation id="3488584642074079080">Hapeni Lidhjen në Dritare Brave Private me Tor</translation>
<translation id="6313675821927505581">Dritare e re private me Tor</translation>
<translation id="2638041073279639246">Hapeni lidhjen në dritare private me Tor</translation>
<translation id="3425600262621021599">Hapeni lidhjen në dritare Brave private me Tor</translation>
<translation id="2545072023356206691">Duke filluar nga 1 dhjetori 2023, kanali Brave Dev nuk do të marrë më përditësime për shfletuesin. Ne rekomandojmë përdoruesit të migrojnë në versionet Nightly, Beta, ose Release të Brave.</translation>
<translation id="474217410105706308">Me Fshih Skedë</translation>
<translation id="2804710924397009224">Fshih ikonën e Shpërblimeve të Brave-s</translation>
<translation id="5029193871181468990">Fshihe ikonën e Shpërblimeve Brave</translation>
<translation id="2808103541110899519">Fshihe Ikonën e Kuletës Brave</translation>
<translation id="7595540212376041331">Fshi ikonën e kuletës Brave</translation>
<translation id="3893997535859323951">Fshihe Ikonën e Leo AI</translation>
<translation id="8832245978592881387">Hap Leoa AI në një Skedë të Re</translation>
<translation id="4577675328803804820">Hap Leoa AI në Panelin anësor</translation>
<translation id="564305948667173847">Menaxho Cilësimet e Leoa AI</translation>
<translation id="6208515240323786457">Fshi ikonën e Leo AI</translation>
<translation id="2169338740411893745">Hap Leoa AI në një skedë të re</translation>
<translation id="3295805221342028003">Hap Leoa AI në panelin anësor</translation>
<translation id="7400808612454224939">Menaxho cilësimet e Leoa AI</translation>
<translation id="5385064007245738696">Rreth Leo AI</translation>
<translation id="4928988318462976765">Shitore Zgjerimesh Web</translation>
<translation id="9181207987584064303">Shiheni te Shitorja e Zgjerimeve Web</translation>
<translation id="3161744659507801211">Paralajmërim: Brave nuk mund të parandalojë zgjerimet të regjistrojnë historikun tuaj të shfletimit.</translation>
<translation id="2162109630536601963">Nëse ky zgjerim bën kërkesa rrjeti, ato nuk do të përdorin Tor ose modalitetin privat.</translation>
<translation id="2725327089319971976">Për të çaktivizuar këtë zgjerim në modalitetin privat dhe modalitetin Tor, zgjidhni këtë opsion.</translation>
<translation id="438106944087726695">Hosted nga Brave</translation>
<translation id="3371343170427636147">Aplikacione <em>Nightly</em> Shfletuesi Brave</translation>
<translation id="4097979995947147464">Aplikacione <em>Beta</em> Shfletuesi Brave</translation>
<translation id="8303432794159193481">Aplikacione Zhvilluesi Shfletuesi Brave</translation>
<translation id="8292967014767479012">Aplikacione Shfletuesi Brave</translation>
<translation id="4743468424889072281">Aplikacione Zhvillimi Shfletuesi Brave</translation>
<translation id="5039804452771397117">Lejoje</translation>
<translation id="7053983685419859001">Bllokoje</translation>
<translation id="1679356339067548863">Ndihmoni në përmirësimin e stabilitetit të produktit të Brave duke dërguar automatikisht raporte diagnostike kur Shfletuesi Brave përplaset ose ngrihet.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> u mbyll papritur.</translation>
<translation id="1324417023773393937">Shfletuesi Brave</translation>
<translation id="7276554663454265692">Ju mund të ndryshoni <ph name="SETTING_TEXT"/> në çdo kohë në cilësimet e shfletuesit.</translation>
<translation id="6873781976650514089">këto cilësime</translation>
<translation id="4684633335323013758">Ky sajt ka kërkuar vendndodhjen tuaj <ph name="PART_ONE"/>të përgjithshme<ph name="PART_ONE_END"/>. <ph name="PART_TWO"/>Mëso më shumë<ph name="PART_TWO_END"/></translation>
<translation id="8117247596084706514">Ky sajt ka kërkuar vendndodhjen tuaj <ph name="PART_ONE"/>precize<ph name="PART_ONE_END"/>. <ph name="PART_TWO"/>Mëso më shumë<ph name="PART_TWO_END"/></translation>
<translation id="5486652646100591203">Ky sajt ka kërkuar vendndodhjen tuaj <ph name="PART_ONE"/>precize<ph name="PART_ONE_END"/>. Brave do të jetë në gjendje të ofrojë të dhëna për <ph name="PART_TWO"/>vendndodhjen e përgjithshme<ph name="PART_TWO_END"/> për shkak se <ph name="PART_THREE"/>Shërbimet e Vendndodhjes<ph name="PART_THREE_END"/> janë çaktivizuar. <ph name="PART_FOUR"/>Mëso më shumë<ph name="PART_FOUR_END"/></translation>
<translation id="8915916167043355778">Mbylli të gjitha</translation>
<translation id="4870911314065352661">Mbyll të gjitha skedat?</translation>
<translation id="7551864359422178684">Ju keni <ph name="NUMBER_OF_TABS"/> skeda të hapura në këtë dritare të shfletuesit.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> dritare</translation>
<translation id="1307431692088049276">Mos më pyet sërish</translation>
<translation id="6919364924256365253">Mos e Gërgo atë. Nuk mund të Bing-osh atë. Vetëm Brave it.</translation>
<translation id="2640297688005939449">Kërkimi Brave nuk ju krijon profil. Dhe është 100% i pavarur.</translation>
<translation id="7295094278358921487">Kërko dhe do të gjesh. Privatësisht.</translation>
<translation id="3462465068145800637">Kërkimi Brave nuk ju krijon profil. Dhe është 100% i pavarur nga Big Tech.</translation>
<translation id="42032117189492785">Kërkim i përzier me AI dhe me një indeks unik.</translation>
<translation id="8606416238399082160">Plotësisht privat, 100% i pavarur dhe me veçori të shkëlqyera të AI.</translation>
<translation id="4381193110021038941">Merr rezultate më të mira</translation>
<translation id="3846545273704969734">Kërkimi Brave është vërtetuar në mënyrë të pavarur se jep rezultate më të mira se Bing (ose klonet e tij Bing si DuckDuckGo).</translation>
<translation id="2841164160723712537">Përmirëso rezultatet e kërkimit</translation>
<translation id="4639001639513524869">Kërkimi Brave jep rezultate më të mira se DuckDuckGo për shumicën e kërkesave. Dhe është vërtet i fshehtë.</translation>
<translation id="5240031343741051161">Provo Kërkimin Brave</translation>
<translation id="5234764350956374838">Heq</translation>
<translation id="8722651357687610395">Zgjidh Brave si të paracaktuar</translation>
<translation id="2370739752330685659">Ndoshta më vonë</translation>
<translation id="5100490448228945668">Heqeni konvertimin e kërkimit Brave, shtyp Enter për të larguar këtë sugjerim</translation>
<translation id="6213208892248046484">Ndërroni në Kërkimin Brave</translation>
<translation id="9194637241566114638">Ndihmo përmirësimin <ph name="SEARCH_NAME"/> duke dërguar të dhëna përdorimi anonime. <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">Kërkim Brave</translation>
<translation id="8184318863960255706">Më shumë informacion</translation>
<translation id="780301667611848630">Jo, faleminderit</translation>
<translation id="1162706247109707219">Duke klikuar OK, pranon që instalimi i Brave-it tuaj NUK do të marrë rregullime kritike të sigurisë derisa të përditësoni në Windows 10 ose më vonë. Kjo paralajmërim NUK do të shfaqet përsëri.</translation>
<translation id="9164786361657554526">Duke klikuar OK, pranon që instalimi i Brave-it tuaj NUK do të marrë rregullime kritike të sigurisë derisa të përditësoni në macOS 10.15 ose më vonë. Kjo paralajmërim NUK do të shfaqet përsëri.</translation>
<translation id="6020553119523541665">Kjo skedë është aktive në një dritare tjetër</translation>
<translation id="4987392683074136770">Duke klikuar këtë skedë do të sjellë përmbajtjen e saj në këtë dritare</translation>
<translation id="8355523213948477234">Butoni i menysë së pamjes së ndarë</translation>
<translation id="6040143037577758943">Mbylle</translation>
<translation id="6665472986740899785">Reklamë Njoftimi Brave</translation>
<translation id="5582087890067572966">🎉 Tani po fiton!</translation>
<translation id="4364336119478610380">Fiton sa herë që një njoftim si ky shfaqet në ekranin tuaj. Nuk duhet të klikosh për të fituar.</translation>
<translation id="5893017172751072752">Fiton kur shfaqet një njoftim i Reklamave Brave</translation>
<translation id="3447730462826640312">Nuk ke nevojë të klikosh për të fituar, por kliko nëse je i interesuar!</translation>
<translation id="5253166205743627564">Faleminderit për mbështetjen e Kërkimit Brave duke klikuar në një reklamë private. Ndryshe nga Big Tech, ne masim performancën e reklamave në mënyrë anonime për të ruajtur privatësinë tuaj.</translation>
<translation id="8748471354357836070">Mësoni më shumë / zgjedhje për tu larguar</translation>
<translation id="5927196110206824867">Imazhet e sfondit të sponsorizuara mbështesin misionin e Brave për të ndërtuar një Web të pavarur, të orientuar nga përdoruesi. Dhe ndryshe nga Big Tech, ne matim performancën e reklamave anonim për të ruajtur privatësinë tuaj.</translation>
<translation id="4174337572777167894">Projekti i Zbulimit të Internetit</translation>
<translation id="8659271182272561965">Kontribuo me kërkime anonime &amp; duke shfletuar të dhëna për të përmirësuar Kërkimin Brave.</translation>
<translation id="1516554614404600536">Tooltip-i Brave</translation>
<translation id="4375473250631001683">Fshih ikonën e panelit anësor</translation>
<translation id="2613033293035359003">Fshih panelin anësor</translation>
<translation id="4233010476457917696">Shfaq panelin anësor</translation>
<translation id="7829322605042304637">Fshih ikonën e Panelit Anësor</translation>
<translation id="7349915168363514678">Fshih Panelin Anësor</translation>
<translation id="5404213409401164238">Shfaq Panelin Anësor</translation>
<translation id="9149866541089851383">Përpunojeni...</translation>
<translation id="1181037720776840403">Hiqe</translation>
<translation id="7513769021866698486">Përpunoni objektin</translation>
<translation id="4002066346123236978">Titulli</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5877900074358050101">Titulli i objektit të panelit anësor</translation>
<translation id="1613695740874407223">URL e objektit të panelit anësor</translation>
<translation id="4877147287319222750">Shto në Panelin Anësor</translation>
<translation id="2422927186524098759">Paneli Anësor</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="2393250835562952455">Fshihet automatikisht</translation>
<translation id="5977931179408079967">Pozicioni</translation>
<translation id="3790384768741064842">Zhvendose djathtas</translation>
<translation id="7444424316576061724">Zhvendose majtas</translation>
<translation id="7060352228894039151">Me kalimin e miut</translation>
<translation id="8981254605840444865">Shfaq cilësimet</translation>
<translation id="59174027418879706">E aktivizuar</translation>
<translation id="4176463684765177261">E çaktivizuar</translation>
<translation id="8258999165172757081">Shtuar</translation>
<translation id="6959315322491671328">Klikoni me të djathtën për ta hequr</translation>
<translation id="495046168593986294">Shkoni lart</translation>
<translation id="4021716437419160885">Shkoni poshtë</translation>
<translation id="2702801445560668637">Lista e Leximeve</translation>
<translation id="2533715613366623756">Menaxher i faqerojtësve</translation>
<translation id="3405021928725149239">Menaxher i Faqerojtësve</translation>
<translation id="6284218950354553099">Dërgo automatikisht një ping përdorimi ditor te Brave</translation>
<translation id="694500751416448436">Kjo ping e fshehtë lejon Brave-in të vlerësojë përdoruesit aktivë</translation>
<translation id="1872784258300710671">Për të vlerësuar përdorimin në përgjithësi të disa veçorive, Brave-i përdor analiza plotësisht private produkti</translation>
<translation id="8712637175834984815">E mora vesh</translation>
<translation id="4394049700291259645">Çaktivizoje</translation>
<translation id="7142548388914389999">Lejo analiza produkti që ruajnë privatësinë (P3A)</translation>
<translation id="8707615221880318679">Këto përgjigje të fshehta ndihmojnë Brave-in të vlerësojë përdorimin e përgjithshëm të funksioneve të caktuara dhe t'i përmirësojë ato për ju</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4738583579791001083">Domaine Web3</translation>
<translation id="4552520379838695057">Na vjen keq, kjo faqe mungon.</translation>
<translation id="7299769530898469069">Nuk mund të ngarkoi versionin e ruajtur</translation>
<translation id="2609895996619941644">Dëshëron të kontrollosh nëse ka ndonjë version të ruajtur në Makinën Wayback?</translation>
<translation id="8010675257566903381">Wayback Machine nuk mundi të gjejë një version të ruajtur të këtij sajti.</translation>
<translation id="1207694258341311738">Kontrollo versionin e ruajtur</translation>
<translation id="191143826155037518">Brave është bërë e siguruar nën <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) dhe përfshin <ph name="BEGIN_LINK_OSS"/>softuer me burim të hapur<ph name="END_LINK_OSS"/> nën një varietet të tjera licencash.
        Mund të lexoni <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>udhëzime për shkarkimin dhe ndërtimin vetë<ph name="END_LINK_BUILD_INSTRUCTIONS"/> për kodin specifik <ph name="BEGIN_LINK_SOURCE_CODE"/>që është përdorur për të krijuar këtë kopje<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Faqeruajini krejt skedat...</translation>
<translation id="3987546108749866209">Përdor Skeda vertikale</translation>
<translation id="1904394285866191268">{NUM_TABS, plural, =1 {Fike skedën} other {Fike skedat}}</translation>
<translation id="5179127818058486126">{NUM_TABS, plural, =1 {Zbulo skedën} other {Zbulo skedat}}</translation>
<translation id="2289567621059034186">Skedë e re më poshtë</translation>
<translation id="3228962656492373217">Mbyll skedat poshtë</translation>
<translation id="8030501904366631501">Sill të gjitha skedat në këtë dritare</translation>
<translation id="253980346046488815">Mbyll skedat e përsëritura</translation>
<translation id="8670218546624422041">Hapni në kontejner</translation>
<translation id="8638526693050780542">Menaxho kontejnerët</translation>
<translation id="2336228925368920074">Faqeruajini Krejt Skedat...</translation>
<translation id="2523967823495420116">Përdor Skeda Vertikale</translation>
<translation id="3785071023202624850">{NUM_TABS, plural, =1 {Fike Skedën} other {Fike Skedat}}</translation>
<translation id="2120478168904746065">{NUM_TABS, plural, =1 {Zbulo Skedën} other {Zbulo Skedat}}</translation>
<translation id="4405580203042711503">Skedë e Re Poshtë</translation>
<translation id="5611474372949142946">Mbyll Skedat Poshtë</translation>
<translation id="573844928911967687">Sill Të Gjitha Skedat në Këtë Dritare</translation>
<translation id="2703180365855369896">Mbyll Skedat e Përsëritura</translation>
<translation id="1987871867023021397">Hap në Kontejner</translation>
<translation id="6745991613881384719">Menaxho Kontejnerët</translation>
<translation id="3704707436873245822">Kopjo Tekstin nga Imazhi</translation>
<translation id="5268098808165185458">Duke kopjuar tekstin nga imazhi...</translation>
<translation id="4046485130884276245">Teksti është kopjuar nga imazhi</translation>
<translation id="3639779775496569782">Dështoi kopjimi i tekstit</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="2506438154311626334">Përdorni protokollin WireGuard në VPN Brave</translation>
<translation id="8519170191215826548">Ky cilësim nuk mund të ndryshohet kur VPN Brave është i lidhur.</translation>
<translation id="1177917174080821247">Shfaq ikonën VPN në tray</translation>
<translation id="3747459938663420752">Kur të aktivizohet, paneli i detyrave në Windows do të tregojë ikonën e tabakut për VPN Brave.</translation>
<translation id="4235920711083356755">Shfaq butonin VPN</translation>
<translation id="4070612712151038707">Shfaq butonin VPN në shiritin e mjeteve</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">Ndizni/Fikni VPN</translation>
<translation id="2345974803401546682">Rreth VPN Brave</translation>
<translation id="4378551569595875038">Duke u lidhur ...</translation>
<translation id="3368922792935385530">Lidhur</translation>
<translation id="1536754031901697553">Shkëputje në progres...</translation>
<translation id="8030169304546394654">Jo e lidhur</translation>
<translation id="1863950594388384201">Shfaq butonin VPN në shiritin e mjeteve</translation>
<translation id="5187139277471084437">Fshih butonin VPN nga shiriti i mjeteve</translation>
<translation id="8041089156583427627">Dërgo komentet</translation>
<translation id="4049186905514157504">Administroni Planin Tim</translation>
<translation id="7570585565843385325">Shfaq butonin VPN në shiritin e mjeteve</translation>
<translation id="5310426188697803101">Fshih butonin VPN nga shiriti i mjeteve</translation>
<translation id="639450633459241724">Shfaq ikonën VPN në tray</translation>
<translation id="945522503751344254">Dërgo komentin</translation>
<translation id="3015685033234401792">Administroni planin tim</translation>
<translation id="4989337484121655457">Kërkohet Qasja e Plotë në Disk</translation>
<translation id="8025559074845816210">Brave kërkon Qasjen e Plotë në Disk për të importuar shënjuesit tuaj nga Safari.</translation>
<translation id="8515328844674404333">Mësoni si të jepni Qasjen e Plotë në Disk nga Preferencat e Sistemit tuaj.</translation>
<translation id="6414878884710400018">Hape Preferencat e Sistemit</translation>
<translation id="4759238208242260848">Shkarkime</translation>
<translation id="796831669370432378">Që të shtoni një faqeruajtës, kliko butonin a faqeruajtësve pranë shiritit të adresave</translation>
<translation id="8487693399751278191">Importo shënjuesit tani...</translation>
<translation id="2557899542277210112">Për qasje të shpejtë, vendosni shënjuesit tuaj këtu në shiritin e shënjuesve.</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="6436994631426134065">Importuar nga <ph name="BROWSER_NAME"/>.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="6374077068638737855">Iceweasel</translation>
<translation id="1386966479075994683">Zgjero Skedat</translation>
<translation id="480565261566115689">Minimizo Skedat</translation>
<translation id="7194343495483122559">Zgjero skedat</translation>
<translation id="1199054713803577378">Minimizo skedat</translation>
<translation id="1337946268962884806">Porosi e personalizuar</translation>
<translation id="8373664339577369248">porosi e personalizuar</translation>
<translation id="8120600068258956006">Shto në Listën e Reproduktimeve</translation>
<translation id="650694591627983430">Media e gjetur në këtë faqe</translation>
<translation id="6900840851173033633">Më falni, nuk mundëm të gjejmë asnjë media në këtë faqe.</translation>
<translation id="5296010081025405662">E shtuar në Listën e Reproduktimeve</translation>
<translation id="4830689155681863580">Hape në Listën e Reproduktimeve</translation>
<translation id="4735626465866524761">Ndrysho Dosjen</translation>
<translation id="8101564000331197174">Hiq nga Lista</translation>
<translation id="838254185387128227">Më shumë Media në Këtë Faqe...</translation>
<translation id="326641288623143307">Shto të Përzgjedhurat</translation>
<translation id="4951645797020684601">Shtuar në listë</translation>
<translation id="5856970744810677796">Hap në listë</translation>
<translation id="5494357917532817933">Ndrysho dosjen</translation>
<translation id="5181358966317519720">Hiq nga lista</translation>
<translation id="333558915234875673">Më shumë media në këtë faqe...</translation>
<translation id="5145233969981669502">Shto të përzgjedhurat</translation>
<translation id="55252794453047936">Zhvendos Mediat</translation>
<translation id="4418985925423678811">Listë e Re</translation>
<translation id="385051799172605136">Mbrapsht</translation>
<translation id="5317780077021120954">Ruaje</translation>
<translation id="7930125899031086027">Krijo dhe zhvendos</translation>
<translation id="2860159216666546928">Zgjidh një dosje për të zhvendosur këto media</translation>
<translation id="9130105487623071247">Emri i Listës</translation>
<translation id="1857042171340443373"><ph name="NUM_ITEMS"/> njësi të përzgjedhura</translation>
<translation id="3596306474342941843">Fshi listën</translation>
<translation id="7110726588168439924">Je i sigurtë që do të fshish këtë listë dhe gjithë përmbajtjen e saj? Ky veprim nuk mund të zhbëhet.</translation>
<translation id="8261506727792406068">Fshije</translation>
<translation id="8152485753254079984">Listë e re</translation>
<translation id="5397019762993984652">Shto nga dosja "Luaj më vonë"</translation>
<translation id="7525067979554623046">Krijo</translation>
<translation id="9065203028668620118">Përpunojeni</translation>
<translation id="6527303717912515753">Ndaj</translation>
<translation id="760410268786807021">Ruaj për luajtjen pa lidhje interneti</translation>
<translation id="705344722465356351">Hiq përmbajtjet e luajtura</translation>
<translation id="1173894706177603556">Riemërtojeni</translation>
<translation id="7765158879357617694">Zhvendos</translation>
<translation id="6648536728577053364">Hiq të dhënat offline</translation>
<translation id="2377705456080309463">Shiko faqen origjinale</translation>
<translation id="158894735649719362">Argëtimi fillon kur ke diçka për të luajtur. Shto mediat e tua të preferuara dhe luaji gjithnjë, kudo. Edhe pa lidhje interneti.</translation>
<translation id="8422349592890097194">Krijo një dosje të re</translation>
<translation id="2818704116581303039">Hap cilësimet e listës</translation>
<translation id="6790428901817661496">Luaje</translation>
<translation id="1178581264944972037">Pauzë</translation>
<translation id="4046123991198612571">Kënga tjetër</translation>
<translation id="2874939134665556319">Kënga e mëparshme</translation>
<translation id="3040310857793999281">Aktivizo/fik mute</translation>
<translation id="7544853251252956727">Përzieji</translation>
<translation id="4330722796577425585">Kthehu prapa</translation>
<translation id="7481312909269577407">Përpara</translation>
<translation id="2800828306627475693">Përsëritja fikur</translation>
<translation id="1748244367114657861">Përsërit një</translation>
<translation id="6421906998825794164">Përsërit të gjitha</translation>
<translation id="6453210454707928697">Dështoi të luhen</translation>
<translation id="8741852840789907931">[<ph name="ITEM_NAME"/>] mund të jetë skaduar. Dëshiron ta rimarrësh?</translation>
<translation id="6155018868740116868">Rimerre</translation>
<translation id="2521960050170773751">Shto media nga faqja</translation>
<translation id="2301087142998134097"><ph name="SITE"/> dëshiron të hapet</translation>
<translation id="4828353184750597953">Një faqe e integruar në <ph name="SITE"/> dëshiron të hapet</translation>
<translation id="1175012181261953767">Kjo faqe dëshiron të hapet</translation>
<translation id="7459546222322124545">Një faqe e integruar në këtë faqe dëshiron të hapet</translation>
<translation id="5836261838911560851"><ph name="SITE"/> do të ruajë</translation>
<translation id="8813509417421129632">Një faqe e trupëzuar në <ph name="SITE"/> dëshiron të ruajë</translation>
<translation id="7700010743463174379">Kjo faqe dëshiron të ruajë</translation>
<translation id="6774238875569752630">Një faqe e trupëzuar në këtë faqe dëshiron të ruajë</translation>
<translation id="1383876407941801731">Kërko</translation>
<translation id="5496587651328244253">Organizoj</translation>
<translation id="1233913566967531780">Fokusi i Skedës</translation>
<translation id="4034992002364254340">Mblidhni të gjitha skedat e lidhura në një dritare të re</translation>
<translation id="8012125596344613514">Temat e Sugjeruara</translation>
<translation id="7529120186020617755">Vendosni një temë për t'u fokusuar...</translation>
<translation id="6847541693235449912">Shko</translation>
<translation id="2079545284768500474">Zhbëje</translation>
<translation id="1533980864758658574">Dritare e re krijuar për <ph name="TOPIC"/></translation>
<translation id="7985042437720138349">Kjo veçori dërgon të dhëna për skedat tuaja të hapura te Leo, asistenti i shfletuesit me AI i Brave.</translation>
<translation id="6165508094623778733">Mësoni më tepër</translation>
<translation id="7557539689487606886">Bëhu Premium</translation>
<translation id="1035309871698658326">Kur hapet, kjo do të dërgojë automatikisht titujt dhe origjinën e të gjitha skedave jo-private te Leo për t'i klasifikuar.</translation>
<translation id="3435896845095436175">Lejo</translation>
<translation id="9082792303833649978">Ky cilësim menaxhohet nga administratori juaj ose nga një tjetër politikë e Brave.</translation>
<translation id="1940221956626514677">Përshtat shiritin e veglave</translation>
<translation id="6501807887341963552">Tema dhe ngjyrat</translation>
<translation id="6724227215236550330">Fjalëkalimet e ruajtura do të shfaqen këtu. Për të importuar fjalëkalimet në <ph name="BRAND"/> në këtë pajisje, <ph name="BEGIN_LINK"/> zgjidhni një skedar CSV<ph name="END_LINK"/></translation>
<translation id="3575561030014162610">Për të importuar fjalëkalimet në <ph name="BRAND"/> në këtë pajisje, zgjidhni një skedar CSV</translation>
<translation id="8570228839666486945">AI në pajisje</translation>
<translation id="9156965752763025780">Ndryshimet tuaja do të hyjnë në fuqi herës tjetër që rinisni Brave-in.</translation>
<translation id="7179921470347911571">Riniseni Tani</translation>
<translation id="1426410128494586442">Po</translation>
<translation id="4250680216510889253">Jo</translation>
<translation id="2356070529366658676">Pyet</translation>
<translation id="4472575034687746823">Fillojani</translation>
<translation id="8081858229109418493">Emër dhe ikonë profili</translation>
<translation id="6786747875388722282">Zgjerime</translation>
<translation id="984275831282074731">Mënyra pagese</translation>
<translation id="6278858909990433658">Profili i importuar është ende në përdorim</translation>
<translation id="9071187015476020102">Për të importuar zgjerime ose cilësime të tjera, mbyllni më parë shfletuesin nga i cili po importoni.</translation>
<translation id="2044383478723007273">Ngjyra Brave</translation>
<translation id="1807246157184219062">E çelët</translation>
<translation id="2414886740292270097">E errët</translation>
<translation id="1360441190790440400">Njësoj si në Linux</translation>
<translation id="1336940801687497203">Njësoj si në Windows</translation>
<translation id="8721331068159819483">Njësoj si në macOS</translation>
<translation id="4171684937791228083">Gjithmonë shfaq shiritin e mjeteve në ekran të plotë</translation>
<translation id="5840822070878669614">Hap "Dyqanin e uebit të Brave"</translation>
<translation id="1692470335103807198">Merrni më shumë tema</translation>
<translation id="2906510232093002459">Imazhet e paracaktuara të Brave</translation>
<translation id="8000020256436988724">Shiriti i mjeteve</translation>
<translation id="8076492880354921740">Skedat</translation>
<translation id="8168435359814927499">Përmbajtja</translation>
<translation id="6017560037265964523">Kontejnerët</translation>
<translation id="934893482320683588">Organizo kërkimin tënd me kontejnerë. <ph name="BEGIN_LINK"/>Mëso më shumë<ph name="END_LINK"/></translation>
<translation id="7773735778926921278">Shto kontejner të ri</translation>
<translation id="8900907990448657776">Modifiko kontejnerin</translation>
<translation id="7900511996284443779">Hiq kontejnerin</translation>
<translation id="2738687336989232152">Je i sigurtë që dëshiron ta fshish kontejnerin <ph name="CONTAINER_NAME"/>? Kjo do të heqë të gjithë të dhënat e lidhura me të.</translation>
<translation id="5327248766486351172">Emri</translation>
<translation id="104766043551382253">Ikonë</translation>
<translation id="5431318178759467895">Ngjyrë</translation>
<translation id="4328541188421002379">Jepi emër kontejnerit tënd si Puna ose Personale</translation>
<translation id="4976989127264491396">Gabim: <ph name="ERROR_MESSAGE"/></translation>
<translation id="5436069931267876389">Kontejneri nuk u gjet</translation>
<translation id="2263346047290834619">Përdorni skedat e pemës</translation>
<translation id="5860254591544742609">Shfaq shiritin e titullit</translation>
<translation id="4691131445504068802">Fshi krejtësisht kur minimizohet</translation>
<translation id="6763346436728173884">Fshih gjithmonë butonin për mbylljen e skedës</translation>
<translation id="8082625757059443808">Lejo klikimin me butonin e mesëm për të mbyllur skedat</translation>
<translation id="4909269867860362936">Zgjero automatikisht kur kalon miun sipër në gjendje të minimizuar</translation>
<translation id="3367129510799209147">Modaliteti i kalimit të skedës</translation>
<translation id="8925055964134259461">Zgjero automatikisht skedat vertikale në mënyrë të pavarur për çdo dritare</translation>
<translation id="916373084491701212">Shfaq shiritin lëvizës</translation>
<translation id="515949045075831661">Shfaqe në të djathtë</translation>
<translation id="3725395376319291415">Shfaqe në të majtë</translation>
<translation id="2113977810652731515">Kartë</translation>
<translation id="4096343215397759358">Kartë me parapamje</translation>
<translation id="5297085818601043899">Shënim ndihmës</translation>
<translation id="5219886318310413094">Shfaq skedat e ngulitura në të gjitha dritaret</translation>
<translation id="2396127686705429331">Shfaq butonin e shenjave të faqes</translation>
<translation id="443318149139185498">Përdor logon e skicës në butonin e menysë kryesore</translation>
<translation id="2814998458708016836">Përdor shtyllë të gjerë adresash</translation>
<translation id="4749586705247636385">Shfaq qoshe të rrumbullakëta në zonat kryesore të përmbajtjes</translation>
<translation id="4109670531935487117">Shfaq sugjerime të plotësimit automatik në shiritin e adresës</translation>
<translation id="4579877808890085926">Sugjerime në pajisje</translation>
<translation id="7859704718976024901">Historik Shfletimesh</translation>
<translation id="8820817407110198400">Shiriti i faqeshënuesve</translation>
<translation id="4144468798716165316">Komanda të shpejta</translation>
<translation id="7310387888625228830">Asistent Leo AI</translation>
<translation id="5222974844674487962">Shfaq butonin e Lajme Brave</translation>
<translation id="2085436423511121572">Shfaq butonin Leo AI</translation>
<translation id="6156323911414505561">Shfaq shiritin e faqerojtësve</translation>
<translation id="4054323497808446566">Shiriti i shenjave të faqes është i dukshëm në të gjitha faqet</translation>
<translation id="8693858092251192712">Shiriti i shenjave të faqes është i fshehur në të gjitha faqet përveç faqes së re të skedës</translation>
<translation id="7158817046543187970">Shiriti i shenjave të faqes është i fshehur në të gjitha faqet</translation>
<translation id="3416468988018290825">Gjithmonë shfaq URL-të e plota</translation>
<translation id="5529693968082667490">Shfaq butonin e kërkimit të skedave</translation>
<translation id="1013121820689882118">Speedreader</translation>
<translation id="5522420266446076076">Aktivizo funksionin Speedreader.</translation>
<translation id="5211997910936574251">Përdor automatikisht Speedreader kur është e mundur</translation>
<translation id="2025435450953474282">Artikujt ngarkohen automatikisht në modalitetin e lexuesit, duke ju kursyer kohë</translation>
<translation id="7984721311211272523">Çaktivizo funksionin e ndalimit në ikonat e altoparlantëve të skedës</translation>
<translation id="832432428796481785">Shfaq butonin e panelit anësor</translation>
<translation id="5581036754486769849">Lejo plotësim automatik në dritare private</translation>
<translation id="2262012219398520969">Informacioni nga dritaret e zakonshme mund të lexohet/plotësohet automatikisht në dritare private</translation>
<translation id="7781069478569868053">Dritare e re faqeje</translation>
<translation id="1988804048511540801">Shfaqet dritarja e faqes së re</translation>
<translation id="2970343821770026391">Pult</translation>
<translation id="3719826155360621982">Kryefaqja</translation>
<translation id="5448570825852364919">Faqe e zbrazët</translation>
<translation id="8244387390464017490">Përshtat faqe të skedës së re</translation>
<translation id="7537601449003285327">Fikso në shiritin e detyrave</translation>
<translation id="7461924472993315131">Ngjite</translation>
<translation id="735832369569964359">Kliko Ngjite dhe konfirmo në njoftimin pasues të Windows</translation>
<translation id="7506648566440714944">Brave është tashmë i ngjitur</translation>
<translation id="2307973900865360088">Mbaje në Bazën lidhëse</translation>
<translation id="239275665037555969">Dock</translation>
<translation id="4057614912106618659">Brave është tashmë në Dock</translation>
<translation id="3195845168740336657">Rregullimet e Mburojave</translation>
<translation id="754769152790647708">Statusi i Mburojave</translation>
<translation id="4868109105992358853">Mburojat mund të bllokojnë ndjekësit, reklamat dhe gjurmët</translation>
<translation id="5690973901138662477">Mburoja Është Lart</translation>
<translation id="4697275813919189958">Mburoja Është Poshtë</translation>
<translation id="6303294677342628402">Mburoja</translation>
<translation id="5128768857590582420">Bllokoni gjurmues dhe reklama të cilat ju ndjekin nëpër web</translation>
<translation id="2761825942249694703">Këto janë rregullimet parazgjedhje për Mburojën. Ato zbatohen mbi krejt sajtet, veç në ndryshofshi ndonjë gjë te paneli i Mburojave për një sajtë të veçantë. Ndryshimi i këtyre nuk do të prekë rregullime ekzistuese për sajtë të veçantë.</translation>
<translation id="8452536890042542134">Kjo do të bllokojë shumicën e reklamave në faqet e internetit.</translation>
<translation id="4800195524776354947">Shfaq numrin e njësive të bllokuara në ikonën e Mburojës</translation>
<translation id="5510493033031835532">Rivërje automatikisht faqet AMP</translation>
<translation id="7630031867325944356">Prefero URL-të e faqes së botuesit, në vend të versioneve si AMP.</translation>
<translation id="920638232916443453">Rivërje automatikisht URL-t gjurmuese</translation>
<translation id="1118970888826017401">Aktivizo mbështetjen për anashkalimin e URL-ve që përcjellin gjurmime të nivelit të lartë.</translation>
<translation id="7607166182943595829">Parandaloni faqet nga gjurmimi im bazuar në preferencat e mia të gjuhës</translation>
<translation id="1940747376931821321">Aktivizimi i kësaj cilësie redukton sa shumë mund të mësojnë faqet e internetit rreth preferencave tuaja gjuhësore</translation>
<translation id="2133317862976486547">Gjurmues &amp; bllokues reklamash</translation>
<translation id="4078738236287221428">Agresiv</translation>
<translation id="7740996059027112821">Standard</translation>
<translation id="4824468494729001999">Blloko programthe</translation>
<translation id="6531019308847917584">Blloko gjurmët</translation>
<translation id="5533533363827555308">Rigoroz, mund të prishë faqet</translation>
<translation id="3570081523466826008">Përmirësoni lidhjet si HTTPS</translation>
<translation id="3357319404342882895">Rigoroz</translation>
<translation id="8823559166155093873">Blloko cookie-t</translation>
<translation id="7093267802941377072">Opsioni "Blloko krejt Cookie-t" është tejkaluar. Për të mësuar se si të aktivizoni këtë opsion, vizitoni <ph name="BEGIN_LINK"/>faqen tonë të ndihmës<ph name="END_LINK"/></translation>
<translation id="6196640612572343990">Blloko kukit e palëve të treta</translation>
<translation id="5657156137487675418">Lejoji krejt cookie-t</translation>
<translation id="6883611015375728278">Blloko krejt cookie-t</translation>
<translation id="7390783310074170337">Pamje parazgjedhje</translation>
<translation id="130615081792797568">Pamje e thjeshtë</translation>
<translation id="2360360976480535628">Pamje e thelluar</translation>
<translation id="101592339984642584">Filtrimi i përmbajtjes</translation>
<translation id="2398817776566547893">Aktivizo filtra vetjakë që bllokojnë gjurmuesit dhe bezdisjet specifike rajonale dhe gjuhësore</translation>
<translation id="3482656215021340727">Shtoni lista filtrash vetjake</translation>
<translation id="1020877116991797978">Shtoni lista të tjera të krijuara dhe të mirëmbajtura nga komuniteti juaj i besuar.</translation>
<translation id="7617831480435794399">Abonohuni vetëm në lista nga personat që besoni. Shfletuesi juaj do të kontrollojë periodikisht për përditësime të listave nga URL-ja që shënoni, duke zbuluar adresën tuaj IP për serverin e tyre.</translation>
<translation id="8580328754808744073">Krijoni filtra vetjakë</translation>
<translation id="4618274268052410139">Shtoni filtra të krijuar nga ju, një për rresht, në fushën më poshtë. Sillini dhe përdorni <ph name="BEGIN_LINK"/>sintaksën e filtrit Adblock<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Shtoje</translation>
<translation id="3075903430639801825">Titulli i listës</translation>
<translation id="9204006549413740506">Përditësuar së fundmi</translation>
<translation id="6745592621698551453">Përditëso tani</translation>
<translation id="5334844597069022743">Shiko burimin</translation>
<translation id="4720556299488643018">Ç'abonohu</translation>
<translation id="6532106788206463496">Ruaj ndryshimet</translation>
<translation id="4516904298421534459">Listat e filtrave</translation>
<translation id="4435215931544457255">Lista të tjera të njohura nga komuniteti. Kini parasysh se aktivizimi i shumë filtrave do të ngadalësojë shpejtësinë e shfletimit.</translation>
<translation id="802154636333426148">Shkarkimi dështoi</translation>
<translation id="7889605993994647168">Përditësimi dështoi</translation>
<translation id="5438573563213942361">Lista vetjake</translation>
<translation id="4182731739150761577">Shfaq listën të plotë</translation>
<translation id="2776571540844891267">Përditëso listat</translation>
<translation id="7424267932649051704">Përditësimi dështoi - Përsërite</translation>
<translation id="8426801388284487512">Listat u përditësuan</translation>
<translation id="3422250445565385437">Listat po përditësohen</translation>
<translation id="1340263054776016283">Shkruani URL-në e listës së filtrit</translation>
<translation id="8578397014396032341">Filtrimi i Përmbajtjes</translation>
<translation id="6655190889273724601">Mënyra për zhvilluesit</translation>
<translation id="5289798532644323389">Lejo shtimin e filtrave dhe skriptleteve të personalizuara</translation>
<translation id="9202707370720720635">Skriptlete të personalizuara</translation>
<translation id="5524306331330789642">Shto skriptlet të ri</translation>
<translation id="3865146371459790194">Redakto skriptlet</translation>
<translation id="5584409054843451563">A jeni i sigurt që doni të fshini këtë skriptlet? Nëse ky skriptlet përdoret në ndonjë filtër të personalizuar, nuk do të funksionojë më.</translation>
<translation id="4545850500562727184">Skriptleti ekziston tashmë.</translation>
<translation id="4877521822848390663">Emër skriptleti i pavlefshëm.</translation>
<translation id="2718718846210516552">Skriptleti nuk u gjet.</translation>
<translation id="4088315951291671239">Mos fusni këtu kod që nuk e kuptoni ose nuk e keni shqyrtuar vetë. Kjo mund të lejojë sulmuesit të vjedhin identitetin tuaj ose të marrin kontrollin e kompjuterit tuaj.</translation>
<translation id="3020183492814296499">Komandat e Shpejta</translation>
<translation id="2935698011275148880">Origjina Brave</translation>
<translation id="2587535830241068901">Përshtatni shfletuesin tuaj duke mbështetur gjithashtu Brave</translation>
<translation id="553273341094971255">Origjina Brave ju ndihmon të përshtatni Brave sipas dëshirës suaj dhe heq të gjitha ofertat promovuese brenda aplikacionit, reklamat me markë dhe madje edhe analitikën tonë anonime që mund t’i keni aktivizuar gjatë instalimit.</translation>
<translation id="534725333104202278">Çdo shtesë apo veçori që keni aktivizuar ose përdorur më herët do të mbesë e dukshme dhe e integruar, ndërsa pjesa tjetër do të çaktivizohet. Vazhdoni të përshtatni Brave ndërsa ne sjellim veçori të reja në shfletues. Ato do të shfaqen heshtazi dhe të fshehura si parazgjedhje në panelin e kontrollit të Origjinës Brave.</translation>
<translation id="1919345977826869612">Reklama</translation>
<translation id="944736176598169208">Shpërblime Brave</translation>
<translation id="2839742394543397416">Analitika</translation>
<translation id="1799030480311994998">Veçoritë</translation>
<translation id="6709133671862442373">Lajmet</translation>
<translation id="6297791103122079275">Bisedë</translation>
<translation id="1458638489455808030">Wayback Machine</translation>
<translation id="1199170151481311646">Analitikë që ruajnë privatësinë</translation>
<translation id="5990642573624858459">Raportim statistikor</translation>
<translation id="2441719842399509963">Riktheji në parazgjedhje</translation>
<translation id="4530494379350999373">Origjina</translation>
<translation id="2964215604640804042">Brave Origin është një version i paguar i shfletuesit për përdoruesit që nuk kanë nevojë për të gjithë veçoritë që mbështesin Brave si një biznes, por ende dëshirojnë privatësinë që vetëm Brave ofron. Përdoruesit e Brave Origin do të vazhdojnë të përfitojnë nga privatësia jonë e paparë në industri, adblock, dhe shpejtësia (përmes Mburojave Brave), si dhe përditësimet e rregullta të softuerit, rregullimet e Chromium, dhe përmirësimet e sigurisë dhe privatësisë. Ata gjithashtu do të shbllokojnë opsionin për të çaktivizuar veçoritë si AI, Rewards, Wallet, VPN, domenet Web3, dhe më shumë.</translation>
<translation id="9130916892338379417">Brave Origin është i disponueshëm përmes blerjes me pagesë njëherë. Në celularë (Android dhe iOS) dhe në desktop, Origin mund të blihet si një përmirësim i versionit tuaj të lëshimit ekzistues. Në desktop, Origin është gjithashtu i disponueshëm si një aplikacion i veçantë, i pavarur. Përdoruesit e Origin do të shohin një panel kontrolli të ri në menynë Cilësimet. Veçoritë ekzistuese—si dhe çdo veçori e re që do të dërgojmë në të ardhmen—do të shfaqen këtu, dhe do të jenë të çaktivizuara si parazgjedhje.</translation>
<translation id="7984508421152399880">Blej tani</translation>
<translation id="5567412479632285879">Shpërblimet Brave është ç'aktivizuar</translation>
<translation id="413570371620795359">Hapni panelin e Shpërblimeve për ta aktivizuar dhe për të filluar</translation>
<translation id="1051600834033686945">Hapni cilësimet e plota të Shpërblimeve Brave</translation>
<translation id="8826461509529116322">Shfaq butonin e Shpërblimeve Brave</translation>
<translation id="4859866966646365361">Modaliteti Vetëm Bllokim Reklamash</translation>
<translation id="4146834954839563870">Përdor modalitetin Vetëm Bllokim Reklamash</translation>
<translation id="420732343671200734">Modaliteti Vetëm Bllokim Reklamash ruan rregullat bazë të bllokimit të reklamave të Mburojave Brave. Paralajmërim: heq të gjitha mbrojtjet e privatësisë. Ju lutemi vini re se për website individuale që dështojnë për shkak të mbrojtjeve të privatësisë së Brave, mund të vendosni Mburojat në POSHTË. Ky është një modalitet eksperimental. <ph name="BEGIN_LINK"/>Mësoni më shumë<ph name="END_LINK"/></translation>
<translation id="3055675200351793825">Opsionet e Mburojave janë aktualisht të çaktivizuara.</translation>
<translation id="2687830906359353344">Modaliteti Vetëm Bllokim Reklamash ruan rregullat bazë të bllokimit të reklamave të Mburojave Brave dhe çaktivizon mbrojtjet e privatësisë. Nëse dëshironi të aktivizoni Mburojat standarde, ju lutemi çaktivizoni këtë modalitet.</translation>
<translation id="3809423899581611047">Çaktivizo modalitetin Vetëm Bllokim Reklamash</translation>
<translation id="9185018653595759199">Bllokim mediash shoqërore</translation>
<translation id="863171915776379000">Lejo hyrje në Facebook dhe postime të trupëzuara</translation>
<translation id="7791141927430186653">Lejo postime të trupëzuara X (më parë Twitter)</translation>
<translation id="958971637207126733">Lejo postime LinkedIn të trupëzuara</translation>
<translation id="1244912498725894944">Disa cilësime të cookies kontrollohen nga Mburojat Brave. Mund t'i shihni ato &lt;a href="/content/braveShields"&gt;këtu&lt;/a&gt;.</translation>
<translation id="5352519841984162795">Ky cilësim kontrollohet nga Mburojat Brave.</translation>
<translation id="352287031024189516">Ky cilësim kontrollohet nga Identifikimi me Google.</translation>
<translation id="8792121506918889955">Rregulla Trajtimi IP WebRTC</translation>
<translation id="8798099450830957504">Parazgjedhje</translation>
<translation id="1822560017823072927">Ndërfaqe parazgjedhje publike dhe private</translation>
<translation id="5825943197137337319">Vetëm ndërfaqe parazgjedhje publike</translation>
<translation id="1689062823386843231">Çaktivizo UDP të pakaluara në ndërmjetës</translation>
<translation id="3540231253392253941">Përdor Shërbimet Google për Mesazhe Push</translation>
<translation id="933652931229970927">Dërgo automatikisht raporte diagnostikimi</translation>
<translation id="8868426106596092089">Ndihmoni për të përmirësuar qëndrueshmërinë e produktit të Brave-it duke dërguar automatikisht raporte diagnostike kur Shfletuesi Brave prishet apo ngrin</translation>
<translation id="4891600875049212418">Kalo Off-The-Record kur viziton sajtet e ndjeshme</translation>
<translation id="509873765238158442">Blloko Microsoft Recall</translation>
<translation id="4763421121695677716">Blloko funksionin Recall në kompjuterët me Microsoft Windows nga marrja automatikisht e fotografive të ndonjë skede të hapur Brave.</translation>
<translation id="1968895725257436430">Mbledhja e të dhënave</translation>
<translation id="1700052872056357670">Fshi të dhënat me daljen</translation>
<translation id="216468847346280584">Pastro të dhënat e Reklamave Brave...</translation>
<translation id="2808630562319398131">Rivendos të dhënat e Shpërblimeve Brave...</translation>
<translation id="6438096877646138757">Faqjet që pastrojnë cookie-t kur i mbyllni</translation>
<translation id="2988792685798128092">Pastro kur sajti mbyllet</translation>
<translation id="7702907602086592255">Domain</translation>
<translation id="3202131003361292969">Shtegu</translation>
<translation id="5390743329570580756">Dërgo për</translation>
<translation id="6742339027238151589">E qasshme për skript</translation>
<translation id="1067048845568873861">Krijuar</translation>
<translation id="5747552184818312860">Skadon</translation>
<translation id="3858860766373142691">Emri</translation>
<translation id="361106536627977100">Të dhënat e Flash-it</translation>
<translation id="8195027750202970175">Madhësia në disk</translation>
<translation id="9116465289595958864">I modifikuar së fundmi</translation>
<translation id="4590324241397107707">Ruajtje në bazën e të dhënave</translation>
<translation id="5338503421962489998">Ruajtje lokale</translation>
<translation id="6032912588568283682">Sistemi i skedarëve</translation>
<translation id="8016266267177410919">Ruajtje e përkohshme</translation>
<translation id="4175737294868205930">Ruajtje e përhershme</translation>
<translation id="1234808891666923653">Shërbimet e Punëtorëve</translation>
<translation id="3432762828853624962">Punëtorët e Përbashkët</translation>
<translation id="2927017729816812676">Magazinimi i Cache-it</translation>
<translation id="1389601498324964367">Ruajtje e menaxhuar nga kuotat</translation>
<translation id="814018970995616154">Kontrollon URL-të me një listë faqeve jo të sigurta të ruajtura në Brave.</translation>
<translation id="1144810021918451336">Nuk ju mbron nga faqe interneti të rrezikshme, shkarkime ose zgjerime.</translation>
<translation id="4905744245455598930">Mbron kundër faqeve, shkarkimeve dhe zgjerimeve që janë të njohura si të rrezikshme.</translation>
<translation id="5570470519803062774">Cilësimet e Faqes dhe Mburojat</translation>
<translation id="410351446219883937">Vetëluaje</translation>
<translation id="3512883292907992390">Lejoni faqet të luajnë automatikisht videot</translation>
<translation id="1876603079388924308">Bllokoni faqet nga luajtja automatike e videove</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Pyet kur një sajt dëshiron të ketë qasje te API i ofruesit të Ethereum-it</translation>
<translation id="7017590444693657895">Bllokojua faqeve hapjen e API të ofruesit të Ethereum-it</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Pyet kur një sajt dëshiron të ketë qasje te API i ofruesit të Solana-s</translation>
<translation id="2777102601740875941">Bllokojua faqeve hapjen e API të ofruesit të Solana-s</translation>
<translation id="6420374098612710803">Cardano</translation>
<translation id="2791323819881188032">Pyetni kur një sajt dëshiron të ketë qasje në API-në e ofruesit Cardano</translation>
<translation id="2354424632502836676">Bllokoni sajtet nga qasja në API-në e ofruesit Cardano</translation>
<translation id="4206299587103092719">Identifikimi në Google</translation>
<translation id="9110294136812584522">Sajtet mund të kërkojnë për të përdorur Hyrjen e Vjetër në Google përmes cookie-ve të palëve të treta</translation>
<translation id="2903783737778379345">Mos lejo Hyrjen e Vjetër në Google përmes cookie-ve të palëve të treta</translation>
<translation id="2570833232754279153">Nuk lejohet përdorimi i cookie-ve të palëve të treta për Hyrjen e Vjetër në Google</translation>
<translation id="6880817299303842099">Lejohet përdorimi i cookie-ve të palëve të treta për Hyrjen e Vjetër në Google</translation>
<translation id="5794692721727586076">Bisedë AI me Leo</translation>
<translation id="8115153008662981040">Sajtet mund të kërkojnë hapjen e bisedës AI me Leo</translation>
<translation id="1145070115730668595">Mos lejo sajti të hapë bisedën AI me Leo</translation>
<translation id="5565355416171743213">Fillo përdorimin e sinkronizimit</translation>
<translation id="4332558599726753990">Rregullim Sync-u</translation>
<translation id="2187778349654214731">Për të filluar, ju duhet të keni Brave të instaluar në të gjitha pajisjet që planifikoni të sinkronizoni. Pastaj, lidhi ato së bashku sigurisht përmes një kodi sinkronizimi.</translation>
<translation id="7530575064080939974">Menaxho pajisjet tuaja të sinkronizuara</translation>
<translation id="8668872235103666008">Nuk mund të sinkronizonte Brave në pajisjet tuaja</translation>
<translation id="7575156386943878014">Menaxher Sinkronizimi</translation>
<translation id="1755198127524719638">Rregullime Njëkohësimi</translation>
<translation id="7558480201297099157">Manaxho çfarë informacioni ke dëshirë të sinkronizosh ndërmjet pajisjeve. Ky konfigurim prek vetëm këtë pajisje.</translation>
<translation id="7731928563672901833">Lista e Pajisjeve</translation>
<translation id="28332161031213248">Lista e pajisjeve më poshtë përfshin të gjitha pajisjet në zinxhirin tënd të sinkronizimit. Çdo pajisje mund të manaxhohet nga çdo pajisje tjetër.</translation>
<translation id="1313162974556054106">Emri i Pajisjes</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Kjo Pajisje)</translation>
<translation id="3686835020221422649">Të fundit Aktiv</translation>
<translation id="2569646144216067185">Numërim fjalësh: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">U kopjua!</translation>
<translation id="8802630444265810662">Një kod QR për t'u skanuar me një pajisje mobile për të transmetuar kodin tuaj të sinkronizimit</translation>
<translation id="6221331245829088299">Pati një gabim gjatë shfaqjes së kodit QR, ju lutem rifreskoni dhe provoni përsëri.</translation>
<translation id="298546024891487702">Për të filluar, ti duhet të kesh Brave-n të instaluar në të gjitha pajisjet që planifikon të sinkronizosh. Që ti vendosësh ato së bashku në një zinxhir, fillo një sinkronizim zinxhiri të cilin do ta përdorësh që të lidhësh në mënyrë të sigurtë të gjitha pajisjet së bashku.</translation>
<translation id="6200528822592747640">Filloni një Zinxhir të ri Njëkohësimesh</translation>
<translation id="5184726904895809379">Kam Kod Njëkohësimi</translation>
<translation id="8780295742023331191">Shihni Kod Njëkohësimi</translation>
<translation id="9017050385815017931">Telefon/Tablet</translation>
<translation id="1736420071277903564">Kompjuter</translation>
<translation id="3407602902101449803">Kodi QR i Sinkronizimit të Zinxhirit</translation>
<translation id="8369686073965491869">Shko në Sinkronizuesin Brave në panelin Konfigurime në smartfonin tënd dhe kliko butonin</translation>
<translation id="6527776448555649991">“Skanoni Kod Njëkohësimi”.</translation>
<translation id="1400862780574843709">Përdor kameran tënde që të skanerizosh Kodin QR këtu poshtë.</translation>
<translation id="5086223971958279691">Kodi i Sikronizimit të Zinxhirit</translation>
<translation id="2899261497479389619">Në kompjuterin që ke si objektiv, shko tek Sinkronizuesi Brave tek konfigurimet dhe kliko butonin</translation>
<translation id="4827439149833241990">“Kam Kod Njëkohësimi”.</translation>
<translation id="8299617838343103908">Hyni fjalëkalimin e sinkronizimit që shfaqen më poshtë.</translation>
<translation id="4485276108749547761">Trajtoje këtë kod si një fjalëkalim. Nëse dikush e mëson atë, mund të lexojë dhe modifikojë të dhënat e tua të sinkronizuara.</translation>
<translation id="3034163433136515805">Shihni Kodin QR</translation>
<translation id="5373825572723282843">Jepni një kod njëkohësimi</translation>
<translation id="1265244359514651398">Hyni fjalëkalimin e zinxhirit të sinkronizimit më poshtë.</translation>
<translation id="1061533051865606843">Shtoni Pajisje të Re</translation>
<translation id="5093410893656857925">Zgjidhni Lloj Pajisjeje</translation>
<translation id="4581190919849683048">Çfarë lloji pajisjeje do të donit të sinkronizonit?</translation>
<translation id="4112587618563511470">Kodi i sinkronizimit është i pavlefshëm, ju lutem kontrolloni dhe provoni përsëri.</translation>
<translation id="3995714999835224798">Ky kod është i pavlefshëm</translation>
<translation id="4432071071853308688">Ky kod është bosh</translation>
<translation id="955848693465029904">Gabim i brendshëm gjatë konfigurimit të sinkronizimit</translation>
<translation id="7456398316301207582">Gabim i brendshëm gjatë fshirjes së llogarisë së sinkronizimit</translation>
<translation id="859506441384380749">Ky kod është gjeneruar nga një version i vjetër i Brave, ju lutem përmirësoni pajisjen tuaj tjetër më parë</translation>
<translation id="3132642509209154999">Ky kod ka skaduar. Ju lutem gjeneroni një të ri në pajisjen tuaj tjetër dhe provoni përsëri.</translation>
<translation id="2859229680945501779">Ky kod është i pavlefshëm. Kontrolloni që koha dhe zona kohore janë vendosur saktë në pajisjen tuaj.</translation>
<translation id="2339730291919608488">Braktise Zinxhirin e Njëkohësimeve</translation>
<translation id="115699408012835975">Nëse rinisni Sinkronizim, do të duhet të futni përsëri një kod sinkronizimi nga një pajisje tjetër në mënyrë që të sinkronizoni me të. A jeni të sigurt që dëshironi të vazhdoni?</translation>
<translation id="6092564993102418148">A jeni të sigurt që doni të hiqni pajisjen e përzgjedhur nga zinxhiri i sinkronizimit?</translation>
<translation id="4400414577602898435">Paralajmërim: kjo do ta ndajë të dhënat tuaja të Brave-it, duke përfshirë potencialisht fjalëkalimet tuaja, me pajisjen që ka gjeneruar këto fjalë kode.

Lutemi kontrolloni dy herë që këto fjalë kode janë gjeneruar nga një pajisje që posedoni.

A jeni i sigurt që doni ta bëni këtë?</translation>
<translation id="7443185843787879670">Brave nuk mund të ketë qasje në ruajtjen e sigurt të sistemit të funksionimit. Kjo përdoret për të siguruar të dhëna të tilla si fjalëkalime dhe cookie; është gjithashtu e nevojshme për Sinkronizimin Brave që të lidhë profilin e shfletuesit midis pajisjeve. Kjo do të thotë që Sinkronizimi Brave nuk po funksionon. Për të zgjidhur këtë çështje, lutemi shihni <ph name="BEGIN_LINK_SYNC_GUIDE"/>udhëzuesin e zgjidhjeve të problemeve të Sinkronizimit Brave<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6802736947576520626">Duket se çelësi i enkriptimit të sinkronizimit është ndryshe nga ai i përdorur kur e konfiguroni Brave Sync për herë të parë. Mënyra më e lehtë për ta rregulluar këtë është të rivendosni dhe të ribashkoheni në zinxhirin e sinkronizimit duke përdorur fjalëkalimin nga njëra prej pajisjeve tuaja të tjera të sinkronizuara.</translation>
<translation id="4889767840132638381">Rivendos dhe ribashkohu në zinxhirin e sinkronizimit</translation>
<translation id="1680065323266179640">Fshij llogarinë e Sinkronizimit</translation>
<translation id="9064376100690171155">Fshij përgjithmonë llogarinë</translation>
<translation id="228906529296554286">Fshirja e llogarisë tuaj do të heqë të dhënat tuaja të enkriptuara nga serverat e Brave-it dhe do të çaktivizojë Sinkronizimin në të gjitha pajisjet tuaja të lidhura.</translation>
<translation id="7578652532113583362">Megjithatë, nuk do t'i fshijë të dhënat që janë ruajtur lokalisht në ato pajisje.</translation>
<translation id="2516405584294312544">Kjo fshirje është e përhershme dhe nuk ka asnjë mënyrë për të rimarrë të dhënat. Nëse vendosni të filloni të përdorni përsëri Sinkronizimin, do t'ju duhet të krijoni një llogari të re dhe të ri-shtoni secilën pajisje një nga një.</translation>
<translation id="4860996720371753023">Fshirja e llogarisë është në proces...</translation>
<translation id="4094590686212463338">Nuk mund të bashkoheni në këtë zinxhir sinkronizimi. Zinxhiri i sinkronizimit u fshi.</translation>
<translation id="4908081302669157000">Numra telefonikë, email-e, dhe adresa</translation>
<translation id="294985549514492876">Aplikacionet në internet (PWAs)</translation>
<translation id="7029809446516969842">Fjalëkalime</translation>
<translation id="6011308810877101166">Përmirëso sugjerimet e kërkimit</translation>
<translation id="2332576387809612040">Kur është ndezur, Brave dërgon atë që shkruani në shiritin e adresës ose në kutinë e kërkimit te motori juaj i paracaktuar i kërkimit për të marrë sugjerime më të mira. Kur është fikur, Brave tregon vetëm sugjerimet që gjenerohen në pajisjen tuaj. Ky opsion është gjithmonë i fikur në dritaret private.</translation>
<translation id="5522403133543437426">Motor kërkimi i përdorur në shiritin e adresës.</translation>
<translation id="280472502078788655">Motor kërkimi i përdorur në shiritin e adresës për dritare private.</translation>
<translation id="7232120595886556478">Dritarja normale</translation>
<translation id="6739674350896546324">Motor kërkimi për Dritaret Private</translation>
<translation id="1280261732441045146"><ph name="SEARCH_ENGINE_NAME"/> është tani motori juaj i parazgjedhur për dritaret private</translation>
<translation id="5363742888375478536">Kërkimi Brave rekomandohet për eksperiencën më të mirë të shfletimit gjatë përdorimit të shfletuesit Brave.</translation>
<translation id="7298195798382681320">Rekomanduar</translation>
<translation id="6864914031231797928">Lejo identifikimin në Google për zgjerime</translation>
<translation id="1519976482053221804">Rrjeti i medieve mundëson funksionin e transmetimit në shfletues</translation>
<translation id="2707635989000984973">Zgjidh emrat e domain-eve Unstoppable Domains</translation>
<translation id="732344438514476996"><ph name="BEGIN_LINK"/>Mësoni më tepër<ph name="END_LINK"/> mbi konsideratat e privatësisë të Unstoppable Domains</translation>
<translation id="641308776160806829">Zgjidh emrat e domain-eve Ethereum Name Service (ENS)</translation>
<translation id="6421218422395686663">Lejo kërkimin jashtë zinxhirit të ENS.</translation>
<translation id="4608449984413688436">Zgjidh emrat e domain-eve Solana Name Service (SNS)</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/> Mëso më shumë <ph name="END_LINK"/> rreth konsideratave të privatësisë për kërkimin jashtë zinxhirit të ENS.</translation>
<translation id="6241402707160226266">Dritare private me Tor</translation>
<translation id="8762452230727230396">Tor fsheh adresën tënde IP nga faqet e internetit që ti hyn</translation>
<translation id="951983619130191090">Vullnetarizo për të ndihmuar të tjerët të lidhen në rrjetin Tor</translation>
<translation id="2223668809371912019">Aktivizo zgjerimin Snowflake për të lejuar përdoruesit në vendet e censuruara të lidhen në rrjetin Tor përmes lidhjes së rrjetit tuaj.</translation>
<translation id="2959986444009520721">Përdor Bridges</translation>
<translation id="271237727681958372">Bridges ju ndihmojnë të hyni në Rrjetin Tor në vende ku Tor është i bllokuar. Në varësi të vendit ku ndodheni, një bridge mund të funksionojë më mirë se të tjerët.</translation>
<translation id="7206799843254049470">Cilësimet e lidhjes Tor</translation>
<translation id="3194502271166340944">Kontrollon se si Dritaret Private me Tor lidhen në rrjetin Tor</translation>
<translation id="3717364961460790491">Zgjerimi Snowflake i nevojshëm për këtë funksionalitet nuk mund të shkarkohet. Kontrolloni lidhjen tuaj të internetit dhe provoni përsëri.</translation>
<translation id="4859228830700205299">Zgjidh një bridge të integruar</translation>
<translation id="3233137871426528317">Kërko një urë nga torproject.org</translation>
<translation id="5701503934456421898">Kërko një Urë të Re...</translation>
<translation id="8149806369020180959">Siguro një urë</translation>
<translation id="454073978993625597">Shkruaj informacionin e urës nga një burim i besuar.</translation>
<translation id="4425607417590286548">Zbato ndryshimet</translation>
<translation id="2128143836897950793">Kliko mbi 'Kërko një Urë të Re...' për të marrë ura</translation>
<translation id="3314921753580327793">Shkruaj adresën:port (një për linjë)</translation>
<translation id="3755189300481406891">Kërko Urë</translation>
<translation id="6924425739431382319">Po kontaktohet BridgeDB. Ju lutemi prisni.</translation>
<translation id="811745063252080651">Zgjidh CAPTCHA-n për të kërkuar një urë.</translation>
<translation id="6936835573742749135">E pamundur të kërkoni një CAPTCHA. Provoni përsëri më vonë.</translation>
<translation id="2653659639078652383">Parashtroje</translation>
<translation id="1294350054292274934">Zgjidh vetëm adresa .onion në dritaret Tor</translation>
<translation id="4745128937437681681">Shërbimet Onion nuk do të jenë të disponueshme jashtë dritareve Tor</translation>
<translation id="6305528566126073902">Përdor elementin e menaxhimit të të drejtave digjitale (DRM) Widevine për të parë video që transmetohen të mbrojtura dhe përmbajtje të tjera në shfletues</translation>
<translation id="1314131187310290315">Zgjerime Manifest V2</translation>
<translation id="2488433650767270565">Zgjerimet e mëposhtme Manifest V2 do të hiqen nga Dyqani i Uebit Chrome, por ende mbështeten në Brave. Ndiz ose çaktivizo për të shkarkuar dhe instaluar, ose për të hequr.</translation>
<translation id="6918225713618473646">Brave host këto zgjerime Manifest V2 në serverët e tij, por nuk shqyrton ose verifikon përmbajtjen, sigurinë ose sjelljen e tyre. Lutemi shihni faqen zyrtare secilit zgjerim për ndihmë. Lexoni planet e Brave për Manifest V2 <ph name="BEGIN_LINK"/>këtu<ph name="END_LINK"/>.</translation>
<translation id="578671172657727816">Aktivizo NoScript™</translation>
<translation id="9068475464170522036">NoScript është një zgjerim Manifest V2 që ju lejon të bllokoni dhe zhbllokoni skriptet individuale që po ekzekutohen ose përpiqen të ekzekutohen në një faqe të caktuar.</translation>
<translation id="1394592156621788100">Aktivizo uBlock Origin™</translation>
<translation id="2638983091068889519">uBlock Origin është një zgjerim Manifest V2 që ofron mjete të fuqishme për bllokimin e përmbajtjes me shumë opsione për përdoruesit e avancuar.</translation>
<translation id="3909078036552544838">Aktivizo uMatrix™</translation>
<translation id="8796148218203577506">uMatrix është një zgjerim Manifest V2 që siguron një firewall të bazuar në matricë me pika dhe klikime, me shumë mjete që përmirësojnë privatësinë.</translation>
<translation id="2385774023523989298">Aktivizo AdGuard™</translation>
<translation id="188228077840632890">AdGuard është një zgjerim Manifest V2 që siguron bllokimin e reklamave, opsione për kontrollin e prindërve dhe integrim me shërbime të tjera të AdGuard.</translation>
<translation id="8137559199583651773">Administroni zgjerime</translation>
<translation id="7013485839273047434">Merrni më tepër zgjerime</translation>
<translation id="4954512758656527938">Kuleta e parazgjedhur Ethereum</translation>
<translation id="7701023802820268122">Kuleta e parazgjedhur Solana</translation>
<translation id="3991455933137809014">Kuletë parazgjedhje Cardano</translation>
<translation id="8488282162676695335">Kuleta Brave</translation>
<translation id="6942354363301686374">Shtesat (pa kthim pas)</translation>
<translation id="702381242110464396">Shtesat (Brave Wallet fallback)</translation>
<translation id="4718664830805652430">Monedha bazë parazgjedhur</translation>
<translation id="7992507032049865603">Kriptomonedha bazë parazgjedhur</translation>
<translation id="3044369626313583722">Trego butonin e Brave Wallet</translation>
<translation id="7568430944629653319">Aktivizo zbulimin e NFT-ve</translation>
<translation id="970496996377628529">Automatikisht shto NFT-të që zotëron në kuletën duke përdorur API-të e palëve të treta.</translation>
<translation id="8421293929927030255">Aktivizoni Brave Wallet në Dritaret Private</translation>
<translation id="1729224157015744629">Paralajmërim: Përdorimi i një adrese porte në një sesion dritare private mund të lejojë një faqe të lidhë një sesion dritare private me një sesion dritare jo-private</translation>
<translation id="8239147115686034860">Automatikisht blloko Brave Wallet</translation>
<translation id="414639769490080648">Numri i minutave për të pritur deri sa Brave Wallet të bllokohet automatikisht</translation>
<translation id="856371974127598760">Rrjetet e kuletës</translation>
<translation id="5975930666279943472">Pastro informacionin e transaksioneve të kuletës dhe nonce-in</translation>
<translation id="5693968582510626466">Pastrimi i transaksioneve mund të jetë i dobishëm për zhvilluesit ose gjatë pastrimit të gjendjes në një server lokal.</translation>
<translation id="6171369470447621882">Rivendos gjendjen e sinkronizimit Zcash</translation>
<translation id="6705112675071480687">Rivendos progresin e sinkronizimit të Zcash për të gjitha llogaritë e mbrojtura</translation>
<translation id="2012093487873597892">Je i sigurtë që do ta rivendosësh gjendjen e sinkronizimit të Zcash? Progresi i sinkronizimit për të gjitha llogaritë e mbrojtura do të fshihet. Shkruaj "<ph name="CONFIRMATION_PHRASE"/>" për të konfirmuar.</translation>
<translation id="5031551083187285762">Gjendja e sinkronizimit për llogaritë e Zcash u rivendos.</translation>
<translation id="9216386092464743272">Jeni të sigurt që doni të rivendosni të gjithë informacionin e transaksioneve dhe nonce-in e kuletës? Ky opsion përdoret kryesisht nga zhvilluesit që drejtojnë një server testimi lokal. Shkruani "<ph name="CONFIRMATION_PHRASE"/>" për të konfirmuar.</translation>
<translation id="2326850911705720398">Rivendos dhe pastro të dhënat e kuletës</translation>
<translation id="6369495274982305511">Jeni të sigurt që doni të rivendosni kuletën tuaj? Nëse kuleta juaj nuk është mbështetur, rivendosja do të shkaktojë humbjen e të gjitha të dhënave të llogarisë (përfshirë ndonjë fond të lidhur). Shkruani "<ph name="CONFIRMATION_PHRASE"/>" për të konfirmuar.</translation>
<translation id="3752403403443723332">Kuleta juaj u rivendos.</translation>
<translation id="594766067816395072">Informacionet e transaksioneve të kuletës tuaj u rivendosën.</translation>
<translation id="57798285717509216">Shihni rezultatet e transaksioneve para se të nënshkruani. <ph name="BEGIN_LINK"/>&lt;u&gt;Më shumë&lt;/u&gt;<ph name="END_LINK"/></translation>
<translation id="4226543734057230801">Rrjetet Ethereum</translation>
<translation id="3504157706952484145">Rrjetet Filecoin</translation>
<translation id="1561541094377237745">Rrjetet Solana</translation>
<translation id="7141438739990875547">Rrjetet Bitcoin</translation>
<translation id="1077567586443625607">Rrjetet Zcash</translation>
<translation id="1177180573354712438">Rrjetet Cardano</translation>
<translation id="3176794108951154148">Rrjetet Polkadot</translation>
<translation id="3159419679550543837">Shfaq rrjetet testuese</translation>
<translation id="3215569562674795548">Përpunoni ose shtoni rrjet të ri</translation>
<translation id="4418993400653250511">Identifikuesi i rrjetit</translation>
<translation id="3423620355610881890">Një numër dhjetor pozitiv</translation>
<translation id="8110465398315041268">Kërko rrjetin</translation>
<translation id="3579705520805744214">Identifikuesi ose emri i rrjetit</translation>
<translation id="8502525913969149079">Emri i rrjetit</translation>
<translation id="1034112277864078119">Futni emrin e rrjetit</translation>
<translation id="4672314527143443556">Emri i monedhës së rrjetit</translation>
<translation id="4652114030688989556">Futni emrin e monedhës</translation>
<translation id="1079960017149736097">Simboli i monedhës së rrjetit</translation>
<translation id="1288105009659846362">Futni simbolin e monedhës</translation>
<translation id="665660671251623018">Decimalët e monedhës së rrjetit</translation>
<translation id="2978054488731497946">Futni decimalët e monedhës</translation>
<translation id="2727514928168763432">URL-të e RPC</translation>
<translation id="7059127752542505809">Vendosni URL-në</translation>
<translation id="3047726704186619366">URL-të e ikonave</translation>
<translation id="2487558607408469181">URL-të e eksploruesve të bllokut</translation>
<translation id="2156993118928861787">Adresë e pavlefshme</translation>
<translation id="2042467807419742999">Kjo fushë nuk mund të jetë bosh.</translation>
<translation id="7504462451153306677">Format i pavlefshëm, identifikuesi i rrjetit duhet të jetë numër pozitiv</translation>
<translation id="650071759190249039">Gabim i brendshëm, s'mund të shtoj rrjetin.</translation>
<translation id="336035846712292194">Ju lutemi plotësoni të gjitha informacionet për monedhën vendore</translation>
<translation id="1062463687579789365">Personalizimi i rrjeteve të kuletës</translation>
<translation id="2234108191702901162">I pamundur shtimi i rrjetit</translation>
<translation id="8996633027318264334">A jeni vërtet i sigurt se doni të fshini <ph name="KEY_NAME"/>?</translation>
<translation id="8633484167132172058">Rrjeti i parazgjedhur është gjithmonë i dukshëm në listën e rrjeteve të kuletës</translation>
<translation id="232693303726691609">Shfaq/fsheh rrjetin në listën e rrjeteve të kuletës</translation>
<translation id="7893578599666249602">A jeni i sigurt se doni të rivendosni <ph name="KEY_NAME"/>?</translation>
<translation id="2618193846561624884">Doni të përditësoni rrjetin ekzistues?</translation>
<translation id="1643029991199044105">Cikloni nëpër skedat më të përdorura së fundmi me Ctrl-Tab</translation>
<translation id="2775956301559569472">Trego Makinën Wayback .... faqet 404</translation>
<translation id="3095201688102519917">Paralajmëro më përpara se të mbyllësh dritaren me skeda të shumëfishta</translation>
<translation id="7120553802660696133">Mbyll dritaren kur mbyll skedën e fundit</translation>
<translation id="3394171693948989253">Shfaq kujtesën e ekranit të plotë për të shtypur Esc gjatë daljes</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="2751872555001636931">Shfaq ikonën e Leos në panelin ansor</translation>
<translation id="8055509865174199683">Shfaq Leo në menynë kontekstuale në faqet e internetit</translation>
<translation id="1529674267267221673">Leo do të shfaqet në menynë kontekstuale kur klikoni me të djathtën në një faqe interneti. Kjo do të dërgojë kontekstin nga faqja aktuale në internet te Leo.</translation>
<translation id="5226020406479918122">Modaliteti i Fokusit të Skedave</translation>
<translation id="3705539672403311123">Aktivizo organizimin e skedave në faqen e Kërkimit të Skedave. Kur hapet, kjo do të dërgojë automatikisht titujt dhe origjinën e të gjitha skedave jo-private te Leo për t'i klasifikuar. <ph name="BEGIN_LINK"/>Mëso më shumë<ph name="END_LINK"/></translation>
<translation id="9049433973274198706">Model i paracaktuar për fokusimin e skedës</translation>
<translation id="8172263161008556851">Shfaq sugjerime të propozuara në bisedë</translation>
<translation id="5781842473834867765">Ruaj historinë time të bisedave</translation>
<translation id="1082960401708055995">Çaktivizimi i ruajtjes së bisedave do të fshijë përgjithmonë të gjitha bisedat e ruajtura më parë. Ky veprim nuk mund të zhbëhet.</translation>
<translation id="1014480593522400586">Pastro të dhënat e Leo</translation>
<translation id="5256236967791936135">Rivendosja e Leo AI do t'ju kërkojë të zgjidhni për të përdorur Brave Leo AI në të ardhmen dhe gjithashtu do të pastrojë historikun tuaj të bisedave, personalizimet dhe kujtimet. Pastrimi i historikut tuaj të bisedave do të fshijë të gjitha bisedat tuaja të mëparshme me Brave Leo AI. Ky veprim nuk mund të zhbëhet.</translation>
<translation id="5574059574002819179">Rregullo sugjerimet e plotësimit automatik</translation>
<translation id="7942415993090181327">Historiku i bisedave</translation>
<translation id="5084498230659987096">Brave Leo ofron një chat me AI të orientuar nga privatësia dhe ndërfaqe të tjera të fuqizuara nga AI në shfletues. Leo nuk mëson kurrë nga të dhënat tuaja ose nuk i përdor ato për trajnimin e modelit. Të gjitha kërkesat janë ndërlidhur nëpërmjet një serveri anonim.</translation>
<translation id="6458721693611638005">Lexoni më shumë rreth mënyrës sesi Brave mbron përdorimin tuaj të AI në politikën e privatësisë së Leo. <ph name="BEGIN_LINK"/>Mëso më shumë<ph name="END_LINK"/></translation>
<translation id="614530507403667291">Model i paracaktuar për biseda të reja</translation>
<translation id="6340526405444716530">Personalizimi</translation>
<translation id="5077965667729100040">Përshtatni përgjigjet dhe kujtimet e Leo</translation>
<translation id="8826914609353373601">Menaxho abonimin premium</translation>
<translation id="235457946228076038">Sill modelin tënd</translation>
<translation id="8631951653187535788">Jeni i sigurt që doni ta fshini këtë model? Nëse ky model është duke u përdorur në ndonjë bisedë aktive, atëherë ajo bisedë do të ndryshojë për të përdorur modelin e paracaktuar të Leos.</translation>
<translation id="1907126221851170941">Shto model</translation>
<translation id="8346224718149026088">Përpunojeni modelin</translation>
<translation id="3468298837301810372">Etiketë</translation>
<translation id="3553035516792776805">Emër i kërkesës së modelit</translation>
<translation id="7634775528597575156">Pika fundore e serverit</translation>
<translation id="6374563306438145841">Çelësi API</translation>
<translation id="3295756655687327124">Mbështetje për Vizionin</translation>
<translation id="1415432774589088566">Nëse ky model merr imazhe si input, p.sh. lama 3.2b vision</translation>
<translation id="8008271349880309090">Emri i modelit ashtu siç do të shfaqet në menynë e përzgjedhjes së modelit</translation>
<translation id="1355326130503900056">Emri i modelit ashtu siç duhet të shfaqet në kërkesën për kornizën shërbyese, p.sh. phi-3 (vini re se nëse ky emër nuk përputhet saktësisht me atë që pritet nga korniza shërbyese, integrimi nuk do të funksionojë)</translation>
<translation id="3213787232304349732">URL-ja ku kuadri juaj i shërbimit është duke dëgjuar për kërkesa. Nëse nuk jeni të sigurt, kontrolloni dokumentacionin e kuadrit të shërbimit. P.sh. për Ollama, kjo është gjithmonë http://localhost:11434/v1/chat/completions</translation>
<translation id="1058790648388035953">Disa korniza shërbyese mund të kërkojnë kredenciale autentifikimi, siç është një çelës API ose një shenjë qasjeje. Këto do të shtohen në kokën e kërkesës.</translation>
<translation id="4335128003329183586">Madhësia e kontekstit</translation>
<translation id="3153779001670804829">Numri maksimal i emblemave që mund të procesojë modeli në një ndërveprim të vetëm. Një kontekst më i gjerë i lejon modelit të përballojë biseda më të gjata. Modele të ndryshme mbështesin masa të ndryshme konteksti maksimal.</translation>
<translation id="217141195370578385">Brave nuk i shpërndan këto kërkesa, ju lutemi lexoni termat e privatësisë të ofruesit të zgjedhur.</translation>
<translation id="2645532768679870478">Pikat fundore që nuk janë lokale duhet të përdorin protokollin HTTPS për transmetimin e sigurt të të dhënave.</translation>
<translation id="8177205483022887785">Keni futur një URL të pavlefshme. Ju lutemi futni një URL të vlefshme.</translation>
<translation id="6333402912272476257">Kjo pikë fundore nuk është e sigurt potencialisht.</translation>
<translation id="4025470490371933693">IP-të Private Nuk Lejohen</translation>
<translation id="3670571614478401810">Adresa që keni futur duket të jetë nga një rrjet privat—si routeri juaj ose një server lokal. Brave i bllokon automatikisht këto për t'ju mbajtur të sigurt, por mund t'i mundësoni nëse jeni i sigurt që është e sigurt.</translation>
<translation id="4932437543207655965">Për të vazhduar, vizitoni brave://flags/, kërkoni për "brave-ai-chat-allow-private-ips," dhe aktivizoni funksionin. Pasi të aktivizohet, mund të përdorni adresat e rrjetit privat në cilësimet e Leo.</translation>
<translation id="5249539665306267943">Shto model të ri</translation>
<translation id="7265212806651512211">Nuk keni lidhur ende një model.</translation>
<translation id="7304802428852949897">Modelet tuaja</translation>
<translation id="7435587476558117990">Lidheni LLM tuaj të vetë-strehëzuar ose të strehuar nga palë të treta me Leon dhe përdorini ato brenda shfletuesit.</translation>
<translation id="8137606697798069075">Përdorni çdo framework kompatibël me Protokollin OpenAI Chat, si p.sh. Ollama. <ph name="BEGIN_LINK"/>Mëso më shumë<ph name="END_LINK"/></translation>
<translation id="2642905648178380593">Ruaj modelin</translation>
<translation id="6304169450064541679">Ftesë e Sistemit</translation>
<translation id="3081947790648024460">Udhëzime dhe/ose kontekst i personalizuar i dhënë modelit për të udhëhequr përgjigjet e tij në një drejtim ose stil specifik. Përdorni %datetime% aty ku dëshironi të futet data dhe ora aktuale.</translation>
<translation id="5688878061573389791">≈<ph name="TOKENS_COUNT"/> emblema</translation>
<translation id="6911466383346197271">Përshtatni Leo</translation>
<translation id="5702085383070170010">Rreth jush</translation>
<translation id="2493241731563937877">Thuaj Leo për veten për të marrë përgjigje më të personalizuara. <ph name="BEGIN_LINK"/>Mësoni më shumë<ph name="END_LINK"/></translation>
<translation id="8536280915366791221">Aktivizoni Përshtatjen e Leo</translation>
<translation id="698972836993887081">Aktivizoni Kujtesën e Përdoruesit</translation>
<translation id="4256342809997283108">Si duhet t'ju thërrasë Leo?</translation>
<translation id="1362393385416256849">Vendosni emrin tuaj të preferuar që Leo t'ju thërrasë</translation>
<translation id="7841672648317556034">Çfarë bëni ju?</translation>
<translation id="1228535384519357095">Thuaj Leo pak për atë që bëni</translation>
<translation id="1300619108689988155">Si duhet Leo t'u përgjigjet pyetjeve tuaja?</translation>
<translation id="5071940952740278148">Përshkruani tonin dhe veçoritë që dëshironi të përdorë Leo kur përgjigjet</translation>
<translation id="5647284470247510206">Çfarë tjetër duhet të dijë Leo për ju?</translation>
<translation id="7228073810237286235">Njoftoni Leo për ndonjë preferencë që dëshironi ta kujtojë kur përgjigjet</translation>
<translation id="683188035663069399">Ndryshimet u ruajtën</translation>
<translation id="6708571471662618310">Hyrja është tepër e gjatë</translation>
<translation id="8213464188712611711">Kujtime</translation>
<translation id="736384197563279828">Të gjitha gjërat që Leo ka mësuar për ju dhe nuk do t'i harrojë. <ph name="BEGIN_LINK"/>Mësoni më shumë<ph name="END_LINK"/></translation>
<translation id="4664222465181795837">Ende nuk janë krijuar kujtime</translation>
<translation id="8914960762169062277">Shtoni një kujtim për të ndihmuar Leo të mësojë më mirë për ju.</translation>
<translation id="4358891361699697299">Shto kujtim të ri</translation>
<translation id="6028732745612718012">Përpunoni këtë kujtim</translation>
<translation id="3970015815965490773">Krijoni një kujtim të ri</translation>
<translation id="1206639071829035972">Çfarë dëshironi që Leo të mbajë mend?</translation>
<translation id="2076082422799949288">Fshij këtë kujtim</translation>
<translation id="1721787502053471881">A jeni i sigurt që dëshironi të fshini këtë kujtim? Ky veprim nuk mund të zhbëhet.</translation>
<translation id="5239685926753073108">Fshij të gjitha kujtimet</translation>
<translation id="2600803466586623124">Jeni i sigurtë që doni të fshini të gjitha kujtimet? Kjo veprim nuk mund të zhbëhet.</translation>
<translation id="7311244614769792472">Asnjë rezultat nuk u gjet</translation>
<translation id="1838374766361614909">Pastro kërkimin</translation>
<translation id="5126255551970171328">Kërko për një kujtesë</translation>
<translation id="7402116145895962069">Sinkronizo modelet lokale të Ollama</translation>
<translation id="4835154437390745810">Menaxhuar nga Ollama</translation>
<translation id="5985516785067818307">Ankestues Panelist</translation>
<translation id="8347743943525229984">Lejo ankeset e Brave</translation>
<translation id="3204080538332044581">Lejon që Brave të tregojë lidhje për ankestet private në faqen e re skedave. Ankestet na ndihmojnë të ndërtojmë veçori më të mira dhe të matim efektivitetin e fushatave reklamuese me bazë në shfletues. <ph name="BEGIN_LINK"/>Mëso më shumë<ph name="END_LINK"/></translation>
<translation id="349846214503465941">Aktivizo Listë</translation>
<translation id="7903608716704052878">Shto automatikisht skedarë për të parë jashtë linje</translation>
<translation id="384666453982355633">Kjo mundësi do të cache-ojë automatikisht skedarët e mediave kështu që mund t'i luani ato pa një lidhje interneti</translation>
<translation id="8950562208228589873">Parazgjedhja e OS ose Quad9</translation>
<translation id="5646330590189545860">OS aty ose Wikimedia</translation>
<translation id="2026075482948458926">OS aty ose Cloudflare</translation>
<translation id="6624718837376802990">Avatar Edgy Rewards</translation>
<translation id="6617313057407561765">Avatar Edgy Brave</translation>
<translation id="6754445808455578019">Avatar Edgy Ocean</translation>
<translation id="1202230982786524987">Avatar Edgy Grass</translation>
<translation id="5795513892420634319">Avatar Edgy Corn</translation>
<translation id="3561521017993720050">Avatar Edgy Royal</translation>
<translation id="1235866128911626592">Avatar Edgy Ninja</translation>
<translation id="2090755120827623384">Avatar Paladin Rewards</translation>
<translation id="2018119859356143702">Avatar Paladin Brave</translation>
<translation id="4740488466586929481">Avatar Paladin Ocean</translation>
<translation id="5006207620676644913">Avatar Paladin Grass</translation>
<translation id="3989232963815817109">Avatar Paladin Corn</translation>
<translation id="4594102608669574640">Avatar Paladin Royal</translation>
<translation id="2183738260538789532">Avatar Paladin Ninja</translation>
<translation id="1364533449989493534">Avatar Gleam Rewards</translation>
<translation id="7885078296101135895">Avatar Gleam Brave</translation>
<translation id="5569105529336093187">Avatar Gleam Ocean</translation>
<translation id="8905105122495847950">Avatar Gleam Grass</translation>
<translation id="5118043134512650846">Avatar Gleam Corn</translation>
<translation id="7054896317531348319">Avatar Gleam Royal</translation>
<translation id="5493441852328628982">Avatar Gleam Ninja</translation>
<translation id="2752844432779340213">Avatar Oval Rewards</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval Ocean</translation>
<translation id="1029136880675307651">Avatar Oval Grass</translation>
<translation id="3285059582709531888">Avatar Oval Corn</translation>
<translation id="8540390244071055918">Avatar Oval Royal</translation>
<translation id="3435440003463944104">Avatar Oval Ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon Rewards</translation>
<translation id="8888471219870198387">Avatar Bonbon Brave</translation>
<translation id="2883756935342108947">Avatar Bonbon Ocean</translation>
<translation id="6280956561199400472">Avatar Bonbon Grass</translation>
<translation id="5318548116565208315">Avatar Bonbon Corn</translation>
<translation id="1959966725083452288">Avatar Bonbon Royal</translation>
<translation id="2039034364578911089">Avatar Bonbon Ninja</translation>
<translation id="154702742922788359">Hapni modalitetin</translation>
<translation id="2249111429176737533">Hap si dritare me skeda</translation>
<translation id="7022756207310403729">Hape në shfletues</translation>
</translationbundle>