<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="3333887201479867589">Premis de Brave</translation>
<translation id="7942180974165298215">Blocatge d'anuncis de Brave</translation>
<translation id="4615489450165434530">Informa d'una pàgina web inexistent</translation>
<translation id="6406506848690869874">Sincronització</translation>
<translation id="1544192797660353713">Cartera</translation>
<translation id="2445484935443597917">Crea un perfil</translation>
<translation id="2666990579225592931">Obre la finestra de convidat</translation>
<translation id="8275068909952022340">Més…</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (amb identificador d'extensió "<ph name="EXTENSION_ID"/>") no es permet a Brave.</translation>
<translation id="6786747875388722282">Extensions</translation>
<translation id="984275831282074731">Formes de pagament</translation>
<translation id="3699882589215410581">Instal·la i executa Widevine</translation>
<translation id="8926389886865778422">No m'ho tornis a preguntar</translation>
<translation id="5249433283143453448">Utilitza el component Widevine de gestió de drets digitals (DRM) per visualitzar vídeo en streaming protegit i altres continguts al navegador.</translation>
<translation id="6241402707160226266">Finestra Privada amb Tor</translation>
<translation id="8762452230727230396">Tor amaga la vostra adreça IP dels llocs que visiteu.</translation>
<translation id="1369311132025451972">Redirigir automaticament els llocs .onion</translation>
<translation id="81720820779436751">Brave obrirà el servei de ceba del lloc web quan estigui disponible o el domini .onion a la finestra Tor</translation>
<translation id="8053096063396012732">Instal·la Widevine</translation>
<translation id="4840334696217618631">Reinicia el navegador per activar Widevine</translation>
<translation id="8410111618231938546">Google Widevine és una part del codi de Gestió de Drets Digitals (DRM) que a Brave Software no tenim i no podem inspeccionar. El codi de Google Widevine es carrega dels servidors de Google, no dels nostres servidors. Es carrega només quan habiliteu aquesta opció. No encoratgem la utilització del DRM, però respectem l'elecció de l'usuari i sabem que a alguns usuaris de Brave els agradaria poder utilitzar els serveis que ho requereixen.

En instal·lar aquesta extensió, accepteu les Condicions d'ús de Google Widevine. Accepteu que Brave no es fa responsable dels danys o pèrdues relacionats amb el vostre ús de Google Widevine.</translation>
<translation id="410351446219883937">Reproducció automàtica</translation>
<translation id="3218385319396786393">Reproducció automàtica bloquejada en aquesta pàgina</translation>
<translation id="4988333904713528597">Permet sempre la reproducció automàtica a <ph name="HOST"/></translation>
<translation id="4150684676757176434">Continua bloquejant la reproducció automàtica</translation>
<translation id="8988939298652262600">Brave no revisa la seguretat de les extensions. Instal·leu aquesta extensió només si confieu en el desenvolupador.</translation>
<translation id="8081858229109418493">Nom de perfil i imatge</translation>
<translation id="2044383478723007273">Colors de Brave</translation>
<translation id="1692470335103807198">Obtén més temes</translation>
<translation id="2906510232093002459">Imatges predeterminades de Brave</translation>
<translation id="2814998458708016836">Fer servir una barra d'adreces ampla</translation>
<translation id="6123134130710658846">Amaga el botó de Premis de Brave</translation>
<translation id="1811404036171336214">Mostrar sempre els marcadors a la nova pestanya</translation>
<translation id="1643029991199044105">Cerqueu per les pestanyes més utilitzades recentment amb Ctrl-Tab</translation>
<translation id="5802665280774361839">Mostra Autocompletar a la barra d'adreces</translation>
<translation id="597020512043916976">Mostreu els llocs principals en suggeriments de complet automàtic</translation>
<translation id="264150068416846820">Mostreu els llocs suggerits de Brave en suggeriments de complet automàtic</translation>
<translation id="6414370348346025511">La protecció estàndard està activada.</translation>
<translation id="814018970995616154">Comprova els enllaços amb una llista de llocs no segurs emmagatzemats a Brave.</translation>
<translation id="1144810021918451336">No us protegeix contra llocs web, descàrregues i extensions perilloses.</translation>
<translation id="7781069478569868053">Pàgina de pestanyes nova</translation>
<translation id="1988804048511540801">La nova pestanya mostra</translation>
<translation id="2970343821770026391">Panell</translation>
<translation id="3719826155360621982">Pàgina d'Inici</translation>
<translation id="5448570825852364919">Pàgina en blanc</translation>
<translation id="5919424224662539292">Personalitzeu la imatge de fons i els ginys que apareixen a la nova pestanya</translation>
<translation id="7965178729203412357">Identitat nova de Tor</translation>
<translation id="6924909138923993900">Nova connexió Tor per a aquest lloc</translation>
<translation id="4734294903299549345">Sortiu de la Finestra Privada amb Tor</translation>
<translation id="8612763432858587652">Sortiu de la Finestra Privada</translation>
<translation id="8760415064721320867">Finestra Privada amb Tor</translation>
<translation id="2055363275850890030">Finestra privada</translation>
<translation id="8934172355414207733">Privat amb Tor</translation>
<translation id="1970435562892104727">Això és una finestra privada amb Tor</translation>
<translation id="1037341607922068025">Obrir una Finestra Privada amb Tor</translation>
<translation id="1725356094208762656">Obrir a Tor</translation>
<translation id="7643538479215207633">Obrir amb IPFS</translation>
<translation id="3094628781200061820">Publica i recupera fitxers de l'IPFS</translation>
<translation id="1672270084584211506">Onion Disponible</translation>
<translation id="4901618511712685702">Importa a IPFS</translation>
<translation id="6794469945030154569">Aquesta pàgina</translation>
<translation id="5037852323412456577">Imatge seleccionada</translation>
<translation id="2715839724138372481">Vídeo seleccionat</translation>
<translation id="4227945450504703638">Àudio seleccionat</translation>
<translation id="7895302206188277628">Contingut vinculat</translation>
<translation id="4322612543319315652">Importa el text seleccionat a IPFS</translation>
<translation id="8883166554766780543">Importa i copia l'enllaç a la captura d'IPFS</translation>
<translation id="3654831858282189202">Publica amb clau IPNS</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="1434416574322382019">Nova finestra privada amb Tor</translation>
<translation id="4703780849509456860">Obre l'enllaç a una finestra privada amb Tor</translation>
<translation id="3488584642074079080">Obre l'enllaç a una finestra privada de Brave amb Tor</translation>
<translation id="7475547933708221517">Comparteix el fitxer local mitjançant IPFS</translation>
<translation id="2286177249736199435">Comparteix la carpeta local mitjançant IPFS</translation>
<translation id="784573715436258741">Comparteix el fitxer local mitjançant IPFS</translation>
<translation id="6313675821927505581">Nova finestra privada amb Tor</translation>
<translation id="2638041073279639246">Obre l'enllaç a una finestra privada amb Tor</translation>
<translation id="3425600262621021599">Obre l'enllaç a una finestra privada de Brave amb Tor</translation>
<translation id="575838692088926391">Comparteix la carpeta local mitjançant IPFS</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="2515126961943087659">Servei d'anuncis de BAT</translation>
<translation id="7924918279836988121">Servei de comptabilitat Bat</translation>
<translation id="4472575034687746823">Comença</translation>
<translation id="3400357268283240774">Configuració addicional</translation>
<translation id="6303294677342628402">Escuts</translation>
<translation id="7133511168130368997">Bloquejar rastrejadors i anuncis que et segueixen pel web.</translation>
<translation id="2761825942249694703">Aquests són els ajustos predeterminats de Brave. S'apliquen a tots els llocs web, llevat que en canviïs algun en concret al panell dels escuts d'un lloc particular. El fet de canviar-los no afectarà els ajustos existents per a la resta de llocs.</translation>
<translation id="8754605759692119662">D'aquesta manera es bloquejaran la majoria dels anuncis als llocs web, no els anuncis privats de Brave, els quals es control·len a la</translation>
<translation id="6388201778088078932">ajustos.</translation>
<translation id="9185018653595759199">Bloqueig de mitjans socials</translation>
<translation id="7390783310074170337">Vista per defecte</translation>
<translation id="130615081792797568">Vista senzilla</translation>
<translation id="2360360976480535628">Vista avançada</translation>
<translation id="2133317862976486547">Seguidors &amp; bloquejant anuncis</translation>
<translation id="4385707520896576447">Bloqueig de galetes</translation>
<translation id="4978786495456601191">Bloqueig d'empremtes digitals</translation>
<translation id="3570081523466826008">Actualitzar connexions a HTTPS</translation>
<translation id="4824468494729001999">Bloquejar scripts</translation>
<translation id="4395160081588457461">Mirar &amp; sentir</translation>
<translation id="4800195524776354947">Mostrar el nombre d'elements bloquejats a la icona dels escuts</translation>
<translation id="7498695072878479744">Permetre els botons d'inici de sessió de Google en llocs de tercers</translation>
<translation id="863171915776379000">Permet l'inici de sessió i publicacions incrustades de Facebook</translation>
<translation id="5165042248369837294">Permet tuits incrustats de Twitter</translation>
<translation id="958971637207126733">Permet publicacions incrustades de LinkedIn</translation>
<translation id="4078738236287221428">Agresiu</translation>
<translation id="7740996059027112821">Estàndard</translation>
<translation id="4176463684765177261">Desactivat</translation>
<translation id="5770288601196774623">Només llocs creuats</translation>
<translation id="3587482841069643663">Tots</translation>
<translation id="5533533363827555308">Estricte, pot ser que trenqui llocs</translation>
<translation id="8792121506918889955">Política de gestió d'IP WebRTC</translation>
<translation id="6165508094623778733">Saber més</translation>
<translation id="8798099450830957504">Predeterminat</translation>
<translation id="1822560017823072927">Interfícies públiques i privades predeterminades</translation>
<translation id="5825943197137337319">Només interfície pública predeterminada</translation>
<translation id="1689062823386843231">Desactiva UDP que no sigui a través de proxy</translation>
<translation id="3540231253392253941">Utilitzeu els serveis de Google per a la missatgeria push</translation>
<translation id="5565355416171743213">Comenceu a utilitzar sincronització</translation>
<translation id="4332558599726753990">Posada en marxa de la sincronització</translation>
<translation id="2187778349654214731">Per començar, necessitareu instal·lar Brave a tots els dispositius que planegeu sincronitzar. Després, enllaçar-los de manera segura amb un codi de sincronització.</translation>
<translation id="7530575064080939974">Gestioneu els dispositius sincronitzats</translation>
<translation id="7575156386943878014">Gestor de sincronització</translation>
<translation id="1755198127524719638">Configuració de sincronització</translation>
<translation id="7558480201297099157">Gestiona la informació que vols sincronitzar entre els dispositius. Aquesta configuració només tindrà efecte en aquest dispositiu.</translation>
<translation id="7731928563672901833">Llista de dispositius</translation>
<translation id="28332161031213248">La llista següent inclou tots els dispositius que tens a la teva cadena de sincronització. Cada dispositiu pot gestionar-se des de qualsevol altre dispositiu.</translation>
<translation id="1313162974556054106">Nom del dispositiu</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Aquest Dispositiu)</translation>
<translation id="3686835020221422649">Últim Actiu</translation>
<translation id="1181037720776840403">Suprimeix</translation>
<translation id="2569646144216067185">Recompte de paraules: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">S'ha copiat!</translation>
<translation id="8802630444265810662">S'ha d'escanejar un codi QR amb el dispositiu mòbil per a poder-vos transmetre el codi de sincronització</translation>
<translation id="6221331245829088299">Hi ha hagut un error a l'hora d'ensenyar el codi QR, si us plau, refresqueu i torneu-ho a intentar.</translation>
<translation id="298546024891487702">Per començar, necessitaràs tenir instal·lat Brave a tots els dispositius que tens la intenció de sincronitzar. Per encadenar-los, inicia una cadena de sincronització que faràs servir per enllaçar de forma segura tots els teus dispositius.</translation>
<translation id="6200528822592747640">Iniciar una nova cadena de sincronització</translation>
<translation id="5184726904895809379">Tinc un codi de sincronització</translation>
<translation id="8780295742023331191">Veure el codi de sincronització</translation>
<translation id="9017050385815017931">Telèfon/tauleta</translation>
<translation id="1736420071277903564">Ordinador</translation>
<translation id="3407602902101449803">Codi QR de la cadena de sincronització</translation>
<translation id="8369686073965491869">Ves a la configuració del teu dispositiu mòbil i entra a Sincronització Brave</translation>
<translation id="6527776448555649991">“Escanejar codi de sincronització”.</translation>
<translation id="1400862780574843709">Fes servir la teva càmera per escanejar el codi QR següent.</translation>
<translation id="5086223971958279691">Codi de cadena de sincronització</translation>
<translation id="2899261497479389619">Ves a la configuració del teu ordinador de destinació, i entra a Sincronització Sync.</translation>
<translation id="4827439149833241990">“Tinc un codi de sincronització”.</translation>
<translation id="8299617838343103908">Introdueix les paraules del codi de cadena de sincronització que es mostren a sota.</translation>
<translation id="4485276108749547761">Tracteu aquest codi com una contrasenya. Si se n'apoderen, podran llegir i modificar les vostres dades sincronitzades.</translation>
<translation id="3034163433136515805">Veure codi QR</translation>
<translation id="5373825572723282843">Introdueix un codi de sincronització</translation>
<translation id="5734745018569675530">Escriu en el formulari de sota les paraules del codi de cadena de sincronització proporcionat.</translation>
<translation id="1061533051865606843">Afegir nou dispositiu</translation>
<translation id="5093410893656857925">Tria el tipus de dispositiu</translation>
<translation id="4581190919849683048">Amb quin tipus de dispositiu us agradaria sincronitzar?</translation>
<translation id="4112587618563511470">Codi de sincronització invàlid, si us plau comproveu-ho i torneu-ho a intentar.</translation>
<translation id="2339730291919608488">Deixa la cadena de sincronització</translation>
<translation id="115699408012835975">Si restabliu la sincronització, haureu de tornar a introduir un codi de sincronització d'un altre dispositiu per a poder-lo sincronitzar. Esteu segurs que voleu continuar?</translation>
<translation id="6092564993102418148">Estàs segur que vols eliminar el dispositiu seleccionat de la cadena de sincronització?</translation>
<translation id="3396347744975515056">Brave Sync s'ha actualitzat i requereix configuració</translation>
<translation id="7473245612074035141">Comenceu la Configuració</translation>
<translation id="3411013544209536575">Consells d'ajuda</translation>
<translation id="2775956301559569472">Mostra el missatge de la Wayback Machine a 404 pàgines</translation>
<translation id="1807246157184219062">Clar</translation>
<translation id="2414886740292270097">Fosc</translation>
<translation id="1360441190790440400">Mateix que Linux</translation>
<translation id="1336940801687497203">Mateix que Windows</translation>
<translation id="8721331068159819483">Mateix que MacOS</translation>
<translation id="2896916411183256228">Fa servir WebTorrent per mostrar torrents directament al navegador. Accepta arxius de torrent i magnet links.</translation>
<translation id="8488282162676695335">Cartera Brave</translation>
<translation id="2356070529366658676">Pregunta-ho</translation>
<translation id="7701040980221191251">Cap</translation>
<translation id="5655621391922317800">Moneders Crypto</translation>
<translation id="1696548911367097044">Extensió obsoleta de Crypto Wallets</translation>
<translation id="1085027414516521238">MetaMask</translation>
<translation id="7090046810227878892">Proveïdor d'Ethereum per utilitzar Dapps</translation>
<translation id="5913089932885076110">Carregueu Moneders Crypto a l'inici</translation>
<translation id="757886143331967039">Carregar l'extensió Crypto Wallets obsoleta a l'inici</translation>
<translation id="1834467296210148203">Mostra la icona de Brave Wallet a la barra d'eines</translation>
<translation id="6864914031231797928">Permetre l'accés a Google per obtenir extensions</translation>
<translation id="5927916530277631319">Mètode per resoldre Unstoppable Domains</translation>
<translation id="8412057160793088103"><ph name="BEGIN_LINK"/>Més informació<ph name="END_LINK"/> sobre DNS mitjançant HTTPS i consideracions de privacitat d'Ethereum.</translation>
<translation id="5248318250177143470">Mètode per resoldre el servei de noms Ethereum (ENS)</translation>
<translation id="7024553202001112871">Configura les teves claus IPNS</translation>
<translation id="951216659045543447">Signa contingut mitjançant la clau privada corresponent i publica'l a IPNS</translation>
<translation id="7611728475758612204">Claus disponibles per a publicar</translation>
<translation id="911363100236037920">Introdueix un nom per a la nova clau</translation>
<translation id="6358469157239228181">Aquest nom no es pot utilitzar</translation>
<translation id="8996633027318264334">Realment vols eliminar <ph name="KEY_NAME"/>?</translation>
<translation id="910215077892371264">El node no s'ha executat</translation>
<translation id="616058968889448209">Error d'inici del sistema IPFS, trobaràs més informació disponible a la <ph name="BEGIN_LINK"/>pàgina de diagnòstic<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">No ha estat possible importar la clau '<ph name="KEY_NAME"/>'</translation>
<translation id="8275038454117074363">Importa</translation>
<translation id="3654980960391973513">Genera</translation>
<translation id="5531501313997312487">Node d'inici</translation>
<translation id="9170907049676078643">Mètode per a resoldre els recursos IPFS</translation>
<translation id="1327977588028644528">Passarel·la</translation>
<translation id="80225669816651290">Node local</translation>
<translation id="4927734062756955434">Adreça d'entrada IPFS pública</translation>
<translation id="3399481770463167943"><ph name="BEGIN_LINK_MPL"/>Més informació<ph name="END_LINK_MPL"/> sobre el node local IPFS i consideracions de privacitat de passarel·les..</translation>
<translation id="8425213833346101688">Canvia</translation>
<translation id="557281710253742286">Configureu l'entrada IPFS</translation>
<translation id="8571837315037233299">Adreça d'entrada</translation>
<translation id="1251574393468476924">Mida màxima de memòria cau IPFS (GB)</translation>
<translation id="2503497578400410320">Un límit superior suau per a la mida del magatzem de dades del repositori IPFS.</translation>
<translation id="7703184801853248830">Direcció d'entrada no vàlida</translation>
<translation id="585868419599255817">Tornar a la passarel·la pública IPFS</translation>
<translation id="207763736230883589">Retirar-se automàticament a una entrada IPFS pública si el vostre node local no està disponible.</translation>
<translation id="4107552920076294723">Redirigiu els recursos IPFS a l'entrada IPFS configurada</translation>
<translation id="6494857428933042381">Utilitza automàticament l'entrada configurada per a resolucions IPFS quan es troba un recurs d'entrada IPFS.</translation>
<translation id="8655170717758778983">Redirigeix automàticament a les pàgines IPFS mitjançant DNSLink quan sigui possible</translation>
<translation id="2233724520223030977">Utilitza automàticament DNSLink per anar a la versió IPFS d'un lloc web quan sigui possible</translation>
<translation id="6554397389149987360">Fa servir un component de Hangouts per permetre que es comparteixi la pantalla i altres característiques al navegador.</translation>
<translation id="1765684547504191670">Fa servir el component Media Router per habilitar Chromecast al navegador.</translation>
<translation id="9156965752763025780">Els canvis s'aplicaran la propera vegada que reinicieu Brave.</translation>
<translation id="7179921470347911571">Rellançar Ara</translation>
<translation id="8068526464562249859">Fa servir l'extensió d'IPFS Companion per a una ajuda millorada a Brave, incloent-hi accés a tasques comunes d'IPFS des de la vostra barra de navegació.</translation>
<translation id="8137559199583651773">Gestiona les extensions</translation>
<translation id="7013485839273047434">Obteniu més extensions</translation>
<translation id="4928988318462976765">Botiga d'extensions web</translation>
<translation id="9181207987584064303">Veure a la botiga d'extensions web</translation>
<translation id="3161744659507801211">Atenció: Brave no pot evitar que les extensions gravin el vostre historial de navegació.</translation>
<translation id="2162109630536601963">Si aquesta extensió fa sol·licituds de xarxes, aquestes no faran servir Tor o el mode privat.</translation>
<translation id="2725327089319971976">Per a deshabilitar aquesta extensió en el mode privat i en el mode Tor, desseleccioneu aquesta opció.</translation>
<translation id="4846154056248462491">En sortir</translation>
<translation id="5057399635433117814">Vols traduir aquesta pàgina? Això enviarà tot el text d'aquesta pàgina a Microsoft per traduir-lo.</translation>
<translation id="330263065709195164">Instal·lar l'extensió de Google Translate per a traduir aquesta pàgina?</translation>
<translation id="3789841737615482174">Instal·la</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="1307431692088049276">No m'ho tornis a demanar</translation>
<translation id="3371343170427636147">Aplicacions nocturnes de l'explorador Brave</translation>
<translation id="4097979995947147464">Aplicacions beta de l'explorador Brave</translation>
<translation id="8303432794159193481">Aplicacions de desenv. de l'explorador Brave</translation>
<translation id="8292967014767479012">Aplicacions de l'explorador Brave</translation>
<translation id="4743468424889072281">Aplicacions de desenvolupament de l'explorador Brave</translation>
<translation id="6624718837376802990">Avatar Provocador Recompenses</translation>
<translation id="6617313057407561765">Avatar Provocador Brave</translation>
<translation id="6754445808455578019">Avatar Provocador Oceà</translation>
<translation id="1202230982786524987">Avatar Provocador Gespa</translation>
<translation id="5795513892420634319">Avatar Provocador Dacsa</translation>
<translation id="3561521017993720050">Avatar Provocador Reial</translation>
<translation id="1235866128911626592">Avatar Provocador Ninja</translation>
<translation id="2090755120827623384">Avatar Paladí Recompenses</translation>
<translation id="2018119859356143702">Avatar Paladí Brave</translation>
<translation id="4740488466586929481">Avatar Paladí Oceà</translation>
<translation id="5006207620676644913">Avatar Paladí Gespa</translation>
<translation id="3989232963815817109">Avatar Paladí Dacsa</translation>
<translation id="4594102608669574640">Avatar Paladí Reial</translation>
<translation id="2183738260538789532">Avatar Paladí Ninja</translation>
<translation id="1364533449989493534">Avatar Resplendor Recompenses</translation>
<translation id="7885078296101135895">Avatar Resplendor Brave</translation>
<translation id="5569105529336093187">Avatar Resplendor Oceà</translation>
<translation id="8905105122495847950">Avatar Resplendor Gespa</translation>
<translation id="5118043134512650846">Avatar Resplendor Dacsa</translation>
<translation id="7054896317531348319">Avatar Resplendor Reial</translation>
<translation id="5493441852328628982">Avatar Resplendor Ninja</translation>
<translation id="2752844432779340213">Avatar Oval Recompenses</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval Oceà</translation>
<translation id="1029136880675307651">Avatar Oval Gespa</translation>
<translation id="3285059582709531888">Avatar Oval Dacsa</translation>
<translation id="8540390244071055918">Avatar Oval Reial</translation>
<translation id="3435440003463944104">Avatar Oval Ninja</translation>
<translation id="4222150638283443362">Avatar Bombó Recompenses</translation>
<translation id="8888471219870198387">Avatar Bombó Brave</translation>
<translation id="2883756935342108947">Avatar Bombó Oceà</translation>
<translation id="6280956561199400472">Avatar Bombó Gespa</translation>
<translation id="5318548116565208315">Avatar Bombó Dacsa</translation>
<translation id="1959966725083452288">Avatar Bombó Reial</translation>
<translation id="2039034364578911089">Avatar Bombó Ninja</translation>
<translation id="239760341987199724">Defineix Brave com a navegador predeterminat</translation>
<translation id="1391855377994926460">Exploreu la web amb més rapidesa, fins a 6 vegades més ràpid en les pàgines web de notícies principals.</translation>
<translation id="9218430445555521422">Estableix com a predeterminat</translation>
<translation id="3479552764303398839">Ara no</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="5600566490506283344">Notificació de Brave Ad</translation>
<translation id="4877147287319222750">Afegeix a la barra lateral</translation>
<translation id="4233010476457917696">Mostra la barra lateral</translation>
<translation id="5404213409401164238">Mostra la barra lateral</translation>
<translation id="7561196759112975576">Sempre</translation>
<translation id="7060352228894039151">En passar-hi el cursor per sobre</translation>
<translation id="407173827865827707">En fer clic</translation>
<translation id="7961015016161918242">Mai</translation>
<translation id="59174027418879706">Activat</translation>
<translation id="8258999165172757081">Afegit</translation>
<translation id="6959315322491671328">Clic dret per a esborrar</translation>
<translation id="1872784258300710671">Brave fa servir analítiques dels seus productes totalment privades per a estimar l'ús global de determinades característiques</translation>
<translation id="8712637175834984815">D'acord</translation>
<translation id="4394049700291259645">Desactiva</translation>
<translation id="6469509880167172749">Envieu analítiques de productes completament privades a Brave automàticament</translation>
<translation id="7090566321964540749">Aquesta informació anònima només permet a Brave d'estimar l'ús global de determinades característiques.</translation>
<translation id="1947672064022327074">Voleu iniciar Crypto Wallets per obtenir assistència a EtheSi ja disposeu d'un compte Uphold verificat, continueu per iniciar la sessió.reum?</translation>
<translation id="7583735190612229830">Estableix criptomoneders per interactuar amb aquesta app i d'altres similars.</translation>
<translation id="8731422418734770661">Configura Crypto Wallets</translation>
<translation id="8199661191594897555">Comenceu els Crypto Moneders i torneu-ho a carregar</translation>
<translation id="8428213095426709021">Configuració</translation>
<translation id="72868071984333667">Esbrineu més sobre IPFS i la privacitat.</translation>
<translation id="4552520379838695057">Ho sentim, no es pot trobar aquesta pàgina.</translation>
<translation id="2609895996619941644">Voleu comprocar si hi ha una versió guardadad disponible a la Wayback Machine?</translation>
<translation id="8053093028263274061">Ho sentim, no hi ha cap versió guardada disponible.</translation>
<translation id="8517321676372639828">Busca una versió guardada</translation>
<translation id="191143826155037518">Pots accedir a Brave a través de <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) and includes <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/> under a variety of other licenses.
        You can read <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>instructions on how to download and build for yourself<ph name="END_LINK_BUILD_INSTRUCTIONS"/> the specific <ph name="BEGIN_LINK_SOURCE_CODE"/>source code used to create this copy<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Afegeix totes les pestanyes a les adreces d'interès...</translation>
<translation id="2336228925368920074">Afegeix totes les pestanyes a les adreces d'interès...</translation>
<translation id="796831669370432378">Per a afegir un marcador, cliqueu el botó del marcador al costat de la barra d'adreces</translation>
<translation id="4989337484121655457">Es requereix accés complet al disc</translation>
<translation id="8025559074845816210">Brave necessita un accés complet al disc per importar les vostres adreces d'interès des de Safari.</translation>
<translation id="8515328844674404333">Obtingueu més informació sobre com es pot concedir Accés Complet al Disc des de les Preferències del Sistema.</translation>
<translation id="6414878884710400018">Obriu les preferències del sistema</translation>
<translation id="5570470519803062774">Configuració del Lloc i dels Escuts</translation>
<translation id="8487693399751278191">Importeu ara les adreces d'interès...</translation>
<translation id="2557899542277210112">Per accedir ràpidament, col·loqueu les adreces d'interès aquí a la barra d'adreces d'interès.</translation>
<translation id="2808630562319398131">Restableix les dades de Brave Rewards...</translation>
<translation id="1224064034972923114">Ajudeu a millorar Brave enviant automàticament informes d'errors</translation>
<translation id="3738833060602717053">Ajudeu a millorar <ph name="PRODUCT_NAME"/> enviant informes d'errors automàticament</translation>
</translationbundle>