<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="3333887201479867589">Brave Belønninger</translation>
<translation id="7942180974165298215">Brave Annonceblokering</translation>
<translation id="4615489450165434530">Rapporter en side der ikke virker ordentligt</translation>
<translation id="6406506848690869874">Synkroniser</translation>
<translation id="5655621391922317800">Crypto-tegnebøger</translation>
<translation id="2445484935443597917">Opret en ny profil</translation>
<translation id="2666990579225592931">Åbn gæstevindue</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") er ikke tilladt i Brave.</translation>
<translation id="7450557937477381864">Luk Chrome</translation>
<translation id="7008934821596358692">Luk alle Chrome-vinduer for at afslutte importeringen.</translation>
<translation id="5735465527556462863">Luk Brave (gammel)</translation>
<translation id="7737066986958447692">For at fuldføre importering skal du lukke alle Brave-vinduer (gammel).</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="4983925687993168579">Statistikker</translation>
<translation id="6165477144235978006">Brave-betalinger</translation>
<translation id="3489524616427966890">Åbn vinduer og faner</translation>
<translation id="3699882589215410581">Installer og kør Widevine</translation>
<translation id="8926389886865778422">Spørg ikke igen</translation>
<translation id="4726634924419692905">Spørg når en side vil installere Widevine på din computer.</translation>
<translation id="8760415064721320867">Privat vindue med Tor</translation>
<translation id="8053096063396012732">Installér Widevine</translation>
<translation id="4840334696217618631">Genstart browser for at slå Widevine til</translation>
<translation id="8410111618231938546">Google Widevine er en del af Digital Rights Management (DRM)-koden, som vi på Brave Software ikke ejer og ikke kan inspicere. Google Widevine-koden indlæses fra Google-servere, ikke fra vores servere. Den indlæses kun, når du aktiverer denne mulighed. Vi fraråder brugen af DRM, men vi respekterer brugernes valg og anerkender at nogle Brave-brugere ønsker at bruge tjenester der kræver det.

Ved at installere denne udvidelse accepterer du Google Widevines betingelser for brug. Du accepterer at Brave ikke er ansvarlige for nogen skader eller tab i forbindelse med din brug af Google Widevine.</translation>
<translation id="6499845530162974140">Brave (gammel)</translation>
<translation id="3198814717959506569">Importeret fra Brave</translation>
<translation id="453977518730680921">Afspil medier automatisk</translation>
<translation id="410351446219883937">Automatisk afspilning</translation>
<translation id="2240268017737062801">Spørg når en side automatisk vil afspille indhold</translation>
<translation id="3371702087847741961">Spørg, når en side vil afspille indhold automatisk (anbefalet)</translation>
<translation id="3218385319396786393">Autoplay er blevet blokeret på denne side</translation>
<translation id="4988333904713528597">Slå altid autoplay til <ph name="HOST"/></translation>
<translation id="4150684676757176434">Fortsæt med at blokere autoplay</translation>
<translation id="5883458389055721080">Brave har ikke kontrolleret denne udvidelse for sikkerhed og tryghed. Installer kun denne udvidelse, hvis du har tillid til udvikleren.</translation>
<translation id="8081858229109418493">Profilnavn og ikon</translation>
<translation id="2044383478723007273">Brave farver</translation>
<translation id="2814998458708016836">Brug bred adresselinje</translation>
<translation id="6123134130710658846">Skjul Brave Rewards-knappen</translation>
<translation id="7635711399568194460">Skjul Brave Rewards-knappen i placeringsbjælken, når Brave Rewards ikke er slået til</translation>
<translation id="1520361618554057102">Altid vis mine bogmærker på Ny Fane siden</translation>
<translation id="5802665280774361839">Vis autofuldførelse i addressefeltet</translation>
<translation id="7965178729203412357">Ny Tor-identitet</translation>
<translation id="8511502469534942133">Ny Tor-forbindelse til dette websted</translation>
<translation id="8784924142044142231">Afslut Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Åbn Tor-vindue</translation>
<translation id="1434416574322382019">Nyt privat vindue med Tor</translation>
<translation id="4703780849509456860">Åben link i Privat Vindue med Tor</translation>
<translation id="3488584642074079080">Åbn link i Brave privat vindue med Tor</translation>
<translation id="6313675821927505581">Nyt privat vindue med Tor</translation>
<translation id="2638041073279639246">Åbn link i privat 
vindue med Tor</translation>
<translation id="3425600262621021599">Åbn link i Brave privat vindue med Tor</translation>
<translation id="3155170474926428993">Tor Startprogram</translation>
<translation id="2515126961943087659">Bat-annonceservice</translation>
<translation id="7924918279836988121">Bat Regnskabsservice</translation>
<translation id="4472575034687746823">Kom godt i gang</translation>
<translation id="3400357268283240774">Yderligere indstillinger</translation>
<translation id="6303294677342628402">Afskærmning</translation>
<translation id="7133511168130368997">Bloker trackere og annoncer, som følger dig over hele nettet.</translation>
<translation id="2761825942249694703">Dette er standardindstillingerne for Shields. De gælder for alle websider, medmindre du ændrer noget i Shields-kontrolpanelet på en bestemt side. En ændring af dette vil ikke påvirke dine eksisterende individuelle sideindstillinger.</translation>
<translation id="8754605759692119662">Dette vil blokere de fleste annoncer på websider, ikke Brave private annoncer — de styres fra</translation>
<translation id="6388201778088078932">indstillinger.</translation>
<translation id="9185018653595759199">Blokering af sociale medier</translation>
<translation id="7390783310074170337">Standardvisning</translation>
<translation id="130615081792797568">Simpel visning</translation>
<translation id="2360360976480535628">Avanceret visning</translation>
<translation id="5709627087332022422">Bloker cross-site-trackere</translation>
<translation id="9075744464571452108">Enhedsgenkendelse</translation>
<translation id="3570081523466826008">Opgrader forbindelser til HTTPS</translation>
<translation id="4824468494729001999">Bloker scripts</translation>
<translation id="8526521192921341404">Tillad Google logins</translation>
<translation id="863171915776379000">Tillad Facebook-logins og indlejrede opslag</translation>
<translation id="5165042248369837294">Tillad indlejrede tweets fra Twitter</translation>
<translation id="958971637207126733">Tillad indlejrede LinkedIn-opslag</translation>
<translation id="4699812599455071925">Bloker kun cross-site-cookies</translation>
<translation id="5657156137487675418">Tillad alle cookies</translation>
<translation id="6883611015375728278">Blokér alle cookies</translation>
<translation id="3084022390368021391">Bloker kun cross-site-forsøg på enhedsgenkendelse</translation>
<translation id="1847422622180531843">Tillad alle forsøg på enhedsgenkendelse</translation>
<translation id="8375051111011093523">Bloker alle forsøg på enhedsgenkendelse</translation>
<translation id="8942080017911802454">WebRTC IP håndteringspolitik</translation>
<translation id="6165508094623778733">Lær mere</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Standard offentlige og private grænseflader</translation>
<translation id="5825943197137337319">Kun standard offentlig grænseflade</translation>
<translation id="1689062823386843231">Deaktiver UDP uden proxy</translation>
<translation id="8502234992433094996">Brug Google-tjenester til Push-beskeder</translation>
<translation id="3888068426966679906">Fjern-fejlfinding</translation>
<translation id="6645631466045614531">Få Adgang til Synkronisering via</translation>
<translation id="1807246157184219062">Lys</translation>
<translation id="2414886740292270097">Mørk</translation>
<translation id="1360441190790440400">Samme som Linux</translation>
<translation id="1336940801687497203">Samme som Windows</translation>
<translation id="8721331068159819483">Samme som macOS</translation>
<translation id="6786747875388722282">Internetadresser</translation>
<translation id="2896916411183256228">Bruger WebTorrent til at vise torrents direkte i browseren. Understøtter torrent-filer og magnetlinks.</translation>
<translation id="5554028991651120544">Giver en Ethereum tegnebog og Dapp browser i Brave.</translation>
<translation id="6554397389149987360">Bruger Hangouts-komponent til at aktivere skærmdeling samt andre browserfunktioner.</translation>
<translation id="1765684547504191670">Bruger Media Router-komponent til at aktivere Chromecast i browseren.</translation>
<translation id="9156965752763025780">Dine ændringer træder i kraft, næste gang du genstarter Brave.</translation>
<translation id="7179921470347911571">Genstart nu</translation>
<translation id="4154389611571860454">Bruger IPFS Companion-udvidelsen for at understøtte IPFS i browseren.</translation>
<translation id="8137559199583651773">Administrer udvidelser</translation>
<translation id="7013485839273047434">Hent flere extensions</translation>
<translation id="4928988318462976765">Internetadresse-Butik</translation>
<translation id="9181207987584064303">Se i Internetadresse-Butik</translation>
<translation id="4846154056248462491">Ved udgang</translation>
<translation id="5057399635433117814">Oversæt denne side? Dette vil sende al tekst på denne side til Microsoft, for at få den oversat.</translation>
<translation id="330263065709195164">Vil du installere Google Translate udvidelsen for at oversætte denne side?</translation>
<translation id="3789841737615482174">Installer</translation>
<translation id="7658239707568436148">Afbryd</translation>
<translation id="1307431692088049276">Spørg mig ikke igen</translation>
<translation id="3371343170427636147">Brave Browser natlige apps</translation>
<translation id="4097979995947147464">Brave Browser beta-apps</translation>
<translation id="8303432794159193481">Brave Browser udvikler-apps</translation>
<translation id="8292967014767479012">Brave Browser-apps</translation>
<translation id="4743468424889072281">Brave Browser udviklings-apps</translation>
<translation id="6624718837376802990">Avatar Edgy Præmier</translation>
<translation id="6617313057407561765">Avatar Edgy Brave</translation>
<translation id="6754445808455578019">Avatar Edgy Ocean</translation>
<translation id="1202230982786524987">Avatar Edgy Grass</translation>
<translation id="5795513892420634319">Avatar Edgy Corn</translation>
<translation id="3561521017993720050">Avatar Edgy Royal</translation>
<translation id="1235866128911626592">Avatar Edgy Ninja</translation>
<translation id="2090755120827623384">Avatar Paladin Præmier</translation>
<translation id="2018119859356143702">Avatar Paladin Brave</translation>
<translation id="4740488466586929481">Avatar Paladin Ocean</translation>
<translation id="5006207620676644913">Avatar Paladin Grass</translation>
<translation id="3989232963815817109">Avatar Paladin Corn</translation>
<translation id="4594102608669574640">Avatar Paladin Royal</translation>
<translation id="2183738260538789532">Avatar Paladin Ninja</translation>
<translation id="1364533449989493534">Avatar Gleam Rewards</translation>
<translation id="7885078296101135895">Avatar Gleam Brave</translation>
<translation id="5569105529336093187">Avatar Gleam Ocean</translation>
<translation id="8905105122495847950">Avatar Gleam Grass</translation>
<translation id="5118043134512650846">Avatar Gleam Corn</translation>
<translation id="7054896317531348319">Avatar Gleam Royal</translation>
<translation id="5493441852328628982">Avatar Gleam Ninja</translation>
<translation id="2752844432779340213">Avatar Oval Præmier</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval Ocean</translation>
<translation id="1029136880675307651">Avatar Oval Grass</translation>
<translation id="3285059582709531888">Avatar Oval Corn</translation>
<translation id="8540390244071055918">Avatar Oval Royal</translation>
<translation id="3435440003463944104">Avatar Oval Ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon Præmier</translation>
<translation id="8888471219870198387">Avatar Bonbon Brave</translation>
<translation id="2883756935342108947">Avatar Bonbon Ocean</translation>
<translation id="6280956561199400472">Avatar Bonbon Grass</translation>
<translation id="5318548116565208315">Avatar Bonbon Corn</translation>
<translation id="1959966725083452288">Avatar Bonbon Royal</translation>
<translation id="2039034364578911089">Avatar Bonbon Ninja</translation>
<translation id="1872784258300710671">Brave bruger fuldstændig private produktanalyser til at anslå det generelle forbrug af visse funktioner</translation>
<translation id="8712637175834984815">Forstået</translation>
<translation id="4394049700291259645">Deaktiver</translation>
<translation id="6469509880167172749">Send automatisk fuldstændig private produktanalyser til Brave</translation>
<translation id="7090566321964540749">Disse anonyme informationer giver kun Brave tilladelse til at anslå det generelle forbrug af visse funktioner.</translation>
<translation id="1200956479506699688">Krypto wallets er nu tilgængelige i Brave. Du kan ikke bruge MetaMask og krypto wallets samtidigt.</translation>
<translation id="7583735190612229830">Sæt dine krypto wallets op til at interagere med denne app og andre som den</translation>
<translation id="8337117349965899723">Brug Kryptowallet</translation>
<translation id="5756155765711979898">Brug MetaMask</translation>
<translation id="6754134632841262799">OPSÆTNING</translation>
<translation id="191143826155037518">Brave bliver gjort tilgængelig for dig under <ph name="BEGIN_LINK_MPL">&lt;a target="_blank" href="$1"&gt;</ph>Mozilla Public License 2.0<ph name="END_LINK_MPL">&lt;/a&gt;</ph> (MPL) og inkluderer <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph> open-source software <ph name="END_LINK_OSS">&lt;/a&gt;</ph> under forskellige andre licensaftaler.
DU kan læse <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS">&lt;a target="_blank" href="$3"&gt;</ph>instruktioner om hvordan du downloader og bygger selv<ph name="END_LINK_BUILD_INSTRUCTIONS">&lt;/a&gt;</ph> <ph name="BEGIN_LINK_SOURCE_CODE">&lt;a target="_blank" href="$4"&gt;</ph>den kildekode som bruges til at lave denne kopi<ph name="END_LINK_SOURCE_CODE">&lt;/a&gt;</ph>.</translation>
<translation id="4474155171896946103">Tilføj alle faner som bogmærker...</translation>
<translation id="2336228925368920074">Tilføj alle faner som bogmærker...</translation>
</translationbundle>