<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="4615489450165434530">Laporkan Laman yang Terputus-putus</translation>
<translation id="1209739344687072997">Laporkan laman yang  terputus-putus</translation>
<translation id="6406506848690869874">Segerak</translation>
<translation id="1544192797660353713">Dompet</translation>
<translation id="2445484935443597917">Buat Profil Baharu</translation>
<translation id="744341768939279100">Cipta profil baharu</translation>
<translation id="2666990579225592931">Buka Tetingkap Tetamu</translation>
<translation id="4986483413015198747">Buka tetingkap tetamu</translation>
<translation id="8275068909952022340">Lebih banyak…</translation>
<translation id="1990886731975529483">Pasang dan jalankan Google Widevine</translation>
<translation id="8926389886865778422">Jangan tanya lagi</translation>
<translation id="4900351245762303149">Pasang Google Widevine</translation>
<translation id="2313383941300459392">Mulakan semula penyemak imbas untuk mendayakan Google Widevine</translation>
<translation id="2200626478572277092">Kadangkala Widevine diperlukan untuk memainkan media pada halaman web. Widevine merupakan sambungan Google yang dimuatkan daripada pelayan Google dan tidak boleh diperiksa oleh Brave. Dengan memasang sambungan ini, anda bersetuju dengan terma penggunaan Google .</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Atau ubah kemudian pada <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Ketahui lebih lanjut tentang Widevine</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> meminta anda untuk</translation>
<translation id="3218385319396786393">Main automatik telah disekat di halaman ini</translation>
<translation id="4988333904713528597">Sentiasa benarkan automain pada <ph name="HOST"/></translation>
<translation id="4150684676757176434">Teruskan menyekat autoplay</translation>
<translation id="8988939298652262600">Brave tidak menyemak sekuriti dan keselamatan sambungan. Pasang sambungan ini hanya jika anda mempercayai pembangunnya.</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") tidak dibenarkan dalam Brave.</translation>
<translation id="9005883459983913482">Tingkap Tor</translation>
<translation id="7965178729203412357">Identiti Tor Baharu</translation>
<translation id="6924909138923993900">Sambungan Tor Baharu untuk laman web ini</translation>
<translation id="4734294903299549345">Keluar dari Tetingkap Peribadi dengan Tor</translation>
<translation id="8612763432858587652">Keluar Dari Tetingkap Peribadi</translation>
<translation id="8760415064721320867">Tetingkap Peribadi dengan Tor</translation>
<translation id="2055363275850890030">Tetingkap Peribadi</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Ini tetingkap peribadi dengan Tor</translation>
<translation id="1037341607922068025">Buka Tetingkap Peribadi dengan Tor</translation>
<translation id="1725356094208762656">Buka dalam Tor</translation>
<translation id="3396347744975515056">Segerakan Brave telah dinaik taraf dan memerlukan penetapan</translation>
<translation id="7473245612074035141">Mulakan Tetapan</translation>
<translation id="3975865347033939965">Perkhidmatan penyegerakan tidak dapat dimulakan, Brave Sync tidak berjalan</translation>
<translation id="4450893287417543264">Jangan tunjuk lagi</translation>
<translation id="4595286989346610620">Semak butiran</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="3094628781200061820">Terbitkan dan dapatkan semula fail dari IPFS</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="406832631167785034">Buka menggunakan alamat .onion</translation>
<translation id="4759098689276706664">Tampal Paksa</translation>
<translation id="4901618511712685702">Import ke IPFS</translation>
<translation id="6794469945030154569">Halaman ini</translation>
<translation id="5037852323412456577">Imej dipilih</translation>
<translation id="2715839724138372481">Video dipilih</translation>
<translation id="4227945450504703638">Audio dipilih</translation>
<translation id="7895302206188277628">Kandungan dipautkan</translation>
<translation id="3654831858282189202">Terbitkan dengan kunci IPNS</translation>
<translation id="1047401034925735299">Import Teks Dipilih ke IPFS</translation>
<translation id="6925604404524625582">Import dan Salin Pautan ke Petikan IPFS</translation>
<translation id="1434416574322382019">Tetingkap Peribadi baru dengan Tor</translation>
<translation id="4703780849509456860">Buka Pautan dalam Tetingkap Peribadi dengan Tor</translation>
<translation id="3488584642074079080">Buka Pautan dalam Tetingkap Peribadi Brave dengan Tor</translation>
<translation id="186554175479803110">Import dan Kongsi Fail</translation>
<translation id="3036649622769666520">Buka Fail</translation>
<translation id="4408880250587950158">Import dan Kongsi Direktori</translation>
<translation id="8396273373598682323">Dengan Fail</translation>
<translation id="518600784989889917">Dengan Direktori</translation>
<translation id="8147987711042435221">Kemas Kini IPNS</translation>
<translation id="4491895534716990473">Import teks terpilih ke IPFS</translation>
<translation id="8883166554766780543">Import dan salin pautan ke petikan IPFS</translation>
<translation id="709253338301411121">Import dan kongsi fail</translation>
<translation id="7068360136237591149">Buka fail</translation>
<translation id="6313675821927505581">Tetingkap persendirian baharu dengan Tor</translation>
<translation id="2638041073279639246">Buka pautan dalam tetingkap persendirian dengan Tor</translation>
<translation id="3425600262621021599">Buka pautan dalam tetingkap persendirian Brave dengan Tor</translation>
<translation id="3229091547987707389">Import dan kongsi direktori</translation>
<translation id="5029193871181468990">Sembunyikan ikon Ganjaran Brave</translation>
<translation id="7595540212376041331">Sembunyikan ikon Dompet Brave</translation>
<translation id="4928988318462976765">Kedai Sambungan Web</translation>
<translation id="9181207987584064303">Lihat di Kedai Sambungan Web</translation>
<translation id="3161744659507801211">Amaran: Brave tidak boleh mengelakkan sambungan daripada merekod sejarah pelayaran anda.</translation>
<translation id="2162109630536601963">Sekiranya sambungan ini melakukan permintaan rangkaian, ia tidak akan menggunakan Tor mahupun mod peribadi.</translation>
<translation id="2725327089319971976">Untuk menyahdayakan sambungan ini dalam mod peribadi dan mod Tor, nyahpilih pilihan ini.</translation>
<translation id="3371343170427636147">Aplikasi Malam Pelayar Brave</translation>
<translation id="4097979995947147464">Aplikasi Beta Pelayar Brave</translation>
<translation id="8303432794159193481">Aplikasi Pembangunan Pelayar Brave</translation>
<translation id="8292967014767479012">Aplikasi Pelayar Brave</translation>
<translation id="4743468424889072281">Aplikasi Pembangunan Pelayar Brave</translation>
<translation id="732814027519296280">Mahu menjadikan Brave Search lebih baik?</translation>
<translation id="2677865600861971449">Ikut serta dalam Projek Penemuan Web untuk menyumbang sebilangan carian data penyemakan imbas tanpa nama, dan tingkatkan hasil Carian Brave untuk semua. Privasi Terpelihara. Tanpa bimbang. <ph name="LEARN_MORE_TEXT"/></translation>
<translation id="6165508094623778733">Ketahui lebih lanjut</translation>
<translation id="5860491529813859533">Hidupkan</translation>
<translation id="780301667611848630">Tidak, terima kasih</translation>
<translation id="5039804452771397117">Benarkan</translation>
<translation id="7053983685419859001">Sekat</translation>
<translation id="1679356339067548863">Bantu dalam meningkatkan kestabilan produk Brave dengan menghantar laporan diagnostik secara automatik apabila Penyemak Imbas Brave ranap atau pegun.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> keluar tanpa dijangka.</translation>
<translation id="1324417023773393937">Pelayar Brave</translation>
<translation id="7276554663454265692">Anda boleh mengubah <ph name="SETTING_TEXT"/> pada bila-bila masa dalam tetapan penyemak imbas.</translation>
<translation id="6873781976650514089">tetapan ini</translation>
<translation id="8915916167043355778">Tutup semua</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="4870911314065352661">Tutup semua tab?</translation>
<translation id="7551864359422178684">Anda mempunyai <ph name="NUMBER_OF_TABS"/> tab yang terbuka dalam tetingkap penyemak imbas ini.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> tab</translation>
<translation id="1307431692088049276">Jangan tanya saya lagi</translation>
<translation id="2272117088509540883">- Carian Brave</translation>
<translation id="2701279958223202597">Sokong carian bebas dengan privasi lebih baik. Carian Brave tidak menjejaki anda, pertanyaan anda atau klikan anda.</translation>
<translation id="6438467592401259882">Sokong carian bebas dengan privasi lebih baik.</translation>
<translation id="1688359110799098115">Sokong carian bebas dengan privasi lebih baik.</translation>
<translation id="8579317236683491484">Carian Brave tidak menjejaki anda, pertanyaan anda atau klikan anda.</translation>
<translation id="5240031343741051161">Cuba Carian Brave</translation>
<translation id="5026874946691314267">Hentikan paparan ini</translation>
<translation id="5234764350956374838">Singkirkan</translation>
<translation id="5100490448228945668">Singkirkan penukaran carian Brave, tekan Enter untuk mengalih keluar cadangan ini</translation>
<translation id="2515126961943087659">Perkhidmatan Bat Ads</translation>
<translation id="7924918279836988121">Perkhidmatan Lejar BAT</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6665472986740899785">Iklan Pemberitahuan Brave</translation>
<translation id="4174337572777167894">Projek Penemuan Web</translation>
<translation id="8659271182272561965">Lakukan penyemakan imbas data tanpa nama &amp; untuk memperhalusi Brave Search.</translation>
<translation id="1516554614404600536">Petua Alat Brave</translation>
<translation id="7986278174934557414">Sembunyikan ikon panel sisi</translation>
<translation id="6915291874524466201">Sembunyikan Ikon Panel Sisi</translation>
<translation id="9149866541089851383">Edit...</translation>
<translation id="1181037720776840403">Alih keluar</translation>
<translation id="7513769021866698486">Edit item</translation>
<translation id="4002066346123236978">Tajuk</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5877900074358050101">Tajuk item bar sisi</translation>
<translation id="1613695740874407223">Url item bar sisi</translation>
<translation id="4877147287319222750">Tambah ke bar sisi</translation>
<translation id="5404213409401164238">Tunjukkan Bar Sisi</translation>
<translation id="7561196759112975576">Sentiasa</translation>
<translation id="7060352228894039151">Pada tetikus di atas</translation>
<translation id="7961015016161918242">Tidak sama sekali</translation>
<translation id="8981254605840444865">Tunjuk tetapan</translation>
<translation id="59174027418879706">Didayakan</translation>
<translation id="4176463684765177261">Dilumpuhkan</translation>
<translation id="8258999165172757081">Ditambah</translation>
<translation id="6959315322491671328">Klik kanan untuk membuang</translation>
<translation id="495046168593986294">Tatal ke atas</translation>
<translation id="4021716437419160885">Tatal ke bawah</translation>
<translation id="4651504163033753423">Adakah anda mahu menghidupkan Pembaca laju?</translation>
<translation id="9089090017461255038">Hidupkan Pembaca laju</translation>
<translation id="312393675740711187">Artikel dimuatkan secara automatik dalam mod pembaca, menjimatkan masa anda.</translation>
<translation id="3234744217174488546">Hidupkan/matikan mod pembaca hanya untuk laman web ini. Untuk mematikan Pembaca laju untuk keseluruhan profil pelayar anda, lawati</translation>
<translation id="8597690239474328831">Togol untuk matikan/hidupkan mod pembaca hanya untuk laman web ini.</translation>
<translation id="7839742507462737706">dalam Pembaca laju</translation>
<translation id="8490082094734500369">Matikan mod pembaca</translation>
<translation id="2036503787657622020">Hidupkan mod pembaca</translation>
<translation id="5226458915125328323">Tetapan pembaca laju</translation>
<translation id="8591883849678260674">Lihat asal</translation>
<translation id="6284218950354553099">Hantar ping penggunaan harian secara automatik ke Brave</translation>
<translation id="5288333155754958121">Ping peribadi, tanpa nama ini membolehkan Brave menganggarkan pengguna aktif.</translation>
<translation id="1872784258300710671">Brave menggunakan analitik produk persendirian sepenuhnya untuk menganggarkan penggunaan keseluruhan ciri-ciri tertentu</translation>
<translation id="8712637175834984815">Faham</translation>
<translation id="4394049700291259645">Lumpuhkan</translation>
<translation id="7142548388914389999">Benarkan analitik produk pengekalan privasi (P3A)</translation>
<translation id="8286082624639565868">Maklumat tanpa nama sepenuhnya ini membantu Brave menganggarkan penggunaan keseluruhan ciri tertentu dan menambah baik ciri itu untuk anda.</translation>
<translation id="1947672064022327074">Adakah anda ingin memulakan Dompet Kripto untuk sokongan Ethereum?</translation>
<translation id="7583735190612229830">Sediakan Dompet Crypto untuk berinteraksi dengan aplikasi ini dan aplikasi lain sepertinya.</translation>
<translation id="8731422418734770661">Menetapkan Dompet Kripto</translation>
<translation id="8199661191594897555">Mulakan Dompet Kripto dan tambah nilai</translation>
<translation id="8428213095426709021">Tetapan</translation>
<translation id="72868071984333667">Ketahui selanjutnya mengenai IPFS dan privasi</translation>
<translation id="4552520379838695057">Maaf, laman tiada.</translation>
<translation id="2609895996619941644">Adakah anda ingin memeriksa jika ada versi tersimpan di Wayback Machine?</translation>
<translation id="8053093028263274061">Maaf, tiada versi tersimpan tersedia.</translation>
<translation id="8517321676372639828">Periksa versi tersimpan</translation>
<translation id="191143826155037518">Brave tersedia untuk anda di bawah <ph name="BEGIN_LINK_MPL"/>Lesen Awam Mozilla 2.0<ph name="END_LINK_MPL"/> (MPL) dan merangkumi <ph name="BEGIN_LINK_OSS"/>perisian sumber terbuka<ph name="END_LINK_OSS"/> di bawah pelbagai lesen lain.
        Anda boleh membaca <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>arahan tentang cara  untuk memuat turun dan membina untuk diri anda sendiri<ph name="END_LINK_BUILD_INSTRUCTIONS"/> kod sumber <ph name="BEGIN_LINK_SOURCE_CODE"/>khusus yang digunakan untuk mencipta salinan ini<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Tanda halaman semua tab...</translation>
<translation id="2336228925368920074">Tanda Halaman Semua Tab...</translation>
<translation id="4235920711083356755">Tunjukkan butang VPN</translation>
<translation id="4070612712151038707">Menunjukkan butang VPN dalam bar alat</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">Togol VPN</translation>
<translation id="3960619311638643872">VPN Brave</translation>
<translation id="2345974803401546682">Perihal VPN Brave</translation>
<translation id="4378551569595875038">Menyambung...</translation>
<translation id="3368922792935385530">Disambungkan</translation>
<translation id="1536754031901697553">Memutuskan sambungan...</translation>
<translation id="8030169304546394654">Sambungan Terputus</translation>
<translation id="1863950594388384201">Tunjukkan Butang VPN dalam Bar Alat</translation>
<translation id="5187139277471084437">Sembunyikan Butang VPN dalam Bar Alat</translation>
<translation id="8041089156583427627">Hantar Maklum Balas</translation>
<translation id="4049186905514157504">Urus Pelan Saya</translation>
<translation id="7570585565843385325">Tunjukkan butang VPM dalam bar alat</translation>
<translation id="5310426188697803101">Sembunyikan butang VPN dalam bar alat</translation>
<translation id="945522503751344254">Hantar maklum balas</translation>
<translation id="3015685033234401792">Urus pelan saya</translation>
<translation id="4989337484121655457">Akses Cakera Penuh diperlukan</translation>
<translation id="8025559074845816210">Brave memerlukan Akses Cakera Penuh untuk mengimport Tanda Buku anda daripada Safari.</translation>
<translation id="8515328844674404333">Lihat cara mengizinkan Akses Cakera Penuh dari Keutamaan Sistem anda.</translation>
<translation id="6414878884710400018">Buka Keutamaan Sistem</translation>
<translation id="796831669370432378">Untuk menambahkan penanda buku, klik butang penanda buku di sebelah palang alamat</translation>
<translation id="8487693399751278191">Import penanda buku sekarang...</translation>
<translation id="2557899542277210112">Untuk akses pantas, letakkan penanda buku anda di sini di atas bar penanda buku.</translation>
<translation id="1968543937259008435">Bersedia untuk privasi terbaik dalam talian?</translation>
<translation id="6817415381278637662">Tetapkan Brave sebagai pelayar lalai anda bagi mendapatkan perlindungan privasi Brave pada setiap halaman web yang anda layari.</translation>
<translation id="8722651357687610395">Tetapkan Brave sebagai lalai</translation>
<translation id="2370739752330685659">Mungkin kemudian</translation>
<translation id="7537601449003285327">Sematkan pada bar tugas</translation>
<translation id="961012016278832836">Legasi Microsoft Edge</translation>
<translation id="6436994631426134065">Diimport daripada <ph name="BROWSER_NAME"/>.</translation>
<translation id="7630214457764713113">Salin pautan bersih</translation>
<translation id="9156965752763025780">Perubahan anda akan dilaksanakan apabila anda melancarkan semula Brave pada masa hadapan.</translation>
<translation id="7179921470347911571">Lancarkan Semula Sekarang</translation>
<translation id="4472575034687746823">Bermula</translation>
<translation id="8081858229109418493">Nama profil dan ikon</translation>
<translation id="6786747875388722282">Sambungan</translation>
<translation id="984275831282074731">Kaedah pembayaran</translation>
<translation id="2044383478723007273">Warna-warna Brave</translation>
<translation id="1807246157184219062">Cahaya</translation>
<translation id="2414886740292270097">Gelap</translation>
<translation id="1360441190790440400">Sama seperti Linux</translation>
<translation id="1336940801687497203">Sama seperti Windows</translation>
<translation id="8721331068159819483">Sama seperti macOS</translation>
<translation id="1692470335103807198">Dapatkan lebih banyak tema</translation>
<translation id="2906510232093002459">Imej lalai Brave</translation>
<translation id="3367129510799209147">Mod tuding tab</translation>
<translation id="2113977810652731515">Kad</translation>
<translation id="4096343215397759358">Kad dengan pratonton</translation>
<translation id="5297085818601043899">Petua alat</translation>
<translation id="2396127686705429331">Paparkan butang penanda halaman</translation>
<translation id="2369560305991805099">Tunjukkan butang panel sisi</translation>
<translation id="2814998458708016836">Gunakan bar alamat lebih lebar</translation>
<translation id="4109670531935487117">Tunjukkan cadangan autolengkap dalam bar alamat</translation>
<translation id="2858138569776157458">Tapak popular</translation>
<translation id="65774893852758517">Laman yang dicadang</translation>
<translation id="7859704718976024901">Sejarah Semakan Imbas</translation>
<translation id="8820817407110198400">Tanda buku</translation>
<translation id="6333347122924254968">Tunjukkan ikon Ganjaran Brave dalam bar alamat</translation>
<translation id="1811404036171336214">Sentiasa memaparkan penanda pada halaman tab baru</translation>
<translation id="3416468988018290825">Sentiasa paparkan URL penuh</translation>
<translation id="5529693968082667490">Tunjukkan butang carian tab</translation>
<translation id="1643029991199044105">Lawati semula tab yang terakhir digunakan dengan Ctrl-Tab</translation>
<translation id="1013121820689882118">Pembaca laju</translation>
<translation id="2025435450953474282">Artikel dimuatkan secara automatik dalam mod pembaca, menjimatkan masa anda</translation>
<translation id="7781069478569868053">Halaman Tab Baharu</translation>
<translation id="1988804048511540801">Paparan halaman tab baru</translation>
<translation id="2970343821770026391">Papan Pemuka</translation>
<translation id="3719826155360621982">Laman Utama</translation>
<translation id="5448570825852364919">Halaman kosong</translation>
<translation id="5919424224662539292">Suaikan imej latar belakang dan widget yang muncul di halaman tab baharu</translation>
<translation id="7461924472993315131">Pin</translation>
<translation id="7506648566440714944">Brave telah disematkan</translation>
<translation id="3195845168740336657">Tetapan Perisai</translation>
<translation id="754769152790647708">Status Perisai</translation>
<translation id="3615717588724840230">Laman boleh menyekat penjejak, iklan dan cap jari menggunakan Perisai</translation>
<translation id="5690973901138662477">Perisai Dihidupkan</translation>
<translation id="4697275813919189958">Perisai Dimatikan</translation>
<translation id="6303294677342628402">Perisai</translation>
<translation id="7133511168130368997">Sekat penjejak dan iklan yang mengekori anda merentas web.</translation>
<translation id="2761825942249694703">Ini merupakan tetapan Perisai lalai. Ia dikenakan kepada semua laman web melainkan anda mengubah sesuatu dalam panel Perisai bagi laman tertentu. Perubahan ini tidak akan mempengaruhi tetapan setiap laman anda yang sedia ada.</translation>
<translation id="1435116578479068303">Tindakan ini akan menyekat kebanyakan iklan pada laman web, bukan Iklan Peribadi Brave — iklan tersebut dikawal dalam tetapan <ph name="BEGIN_LINK"/>Ganjaran Brave<ph name="END_LINK"/>.</translation>
<translation id="8452536890042542134">Tindakan ini akan menyekat kebanyakan iklan pada laman web.</translation>
<translation id="4800195524776354947">Paparkan bilangan item yang disekat pada ikon Perisai</translation>
<translation id="5510493033031835532">Auto ubah hala halaman AMP</translation>
<translation id="7630031867325944356">Lebih suka URL halaman penerbit, bukannya AMP dan versi serupa.</translation>
<translation id="7607166182943595829">Halang laman daripada membuat cap jari saya berdasarkan pilihan bahasa saya</translation>
<translation id="3497934980362703405">Tindakan mendayakan tetapan ini akan mengurangkan keupayaan laman web boleh mempelajari pilihan bahasa anda.</translation>
<translation id="2133317862976486547">Sekatan &amp; penjejak</translation>
<translation id="4078738236287221428">Agresif</translation>
<translation id="7740996059027112821">Standard</translation>
<translation id="4824468494729001999">Sekat skrip</translation>
<translation id="6531019308847917584">Sekat cap jari</translation>
<translation id="5533533363827555308">Ketat, mungkin akan melanggar laman</translation>
<translation id="8823559166155093873">Sekat kuki</translation>
<translation id="5770288601196774623">Hanya merentas laman</translation>
<translation id="3587482841069643663">Semua</translation>
<translation id="7390783310074170337">Paparan lalai</translation>
<translation id="130615081792797568">Paparan ringkas</translation>
<translation id="2360360976480535628">Paparan lanjutan</translation>
<translation id="101592339984642584">Penapisan kandungan</translation>
<translation id="8694564340481124390">Dayakan penapis tersuai yang menyekat penjejak khusus rantau dan bahasa serta Gangguan.</translation>
<translation id="4877657558909976793">Dayakan penapis tersuai yang menyekat penjejak khusus rantau dan bahasa serta
    <ph name="BEGIN_LINK"/>Gangguan<ph name="END_LINK"/>.</translation>
<translation id="3482656215021340727">Tambah senarai penapis tersuai</translation>
<translation id="1020877116991797978">Tambah senarai tambahan yang dicipta dan disenggara oleh komuniti yang anda percayai.</translation>
<translation id="7617831480435794399">Langgan senarai dari entiti yang anda percayai sahaja. Pelayar anda secara berkala akan memeriksa kemas kini senarai dari URL yang anda masukkan, mendedahkan alamat IP anda ke pelayan mereka.</translation>
<translation id="8580328754808744073">Cipta penapis tersuai</translation>
<translation id="4618274268052410139">Tambah penapis tersuai yang telah anda cipta, satu setiap baris, dalam medan di bawah. Pastikan anda menggunakan<ph name="BEGIN_LINK"/>sintaks penapis Adblock<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Tambah</translation>
<translation id="571950783952070673">Senaraikan URL</translation>
<translation id="9204006549413740506">Terakhir dikemas kini</translation>
<translation id="6745592621698551453">Kemas kini sekarang</translation>
<translation id="5334844597069022743">Lihat sumber</translation>
<translation id="4720556299488643018">Henti langganan</translation>
<translation id="6532106788206463496">Simpan perubahan</translation>
<translation id="4516904298421534459">Senarai penapis</translation>
<translation id="4435215931544457255">Senarai komuniti terkenal tambahan. Ambil perhatian bahawa tindakan mendayakan terlalu banyak penapis akan mengurangkan kelajuan penyemakan imbas.</translation>
<translation id="802154636333426148">Muat turun gagal</translation>
<translation id="7889605993994647168">Kemas kini gagal dilakukan</translation>
<translation id="5438573563213942361">Senarai tersuai</translation>
<translation id="4182731739150761577">Paparkan senarai penuh</translation>
<translation id="1340263054776016283">Masukkan URL senarai penapis</translation>
<translation id="8578397014396032341">Penapis Kandungan</translation>
<translation id="6821903322090655051">Ganjaran Brave dilumpuhkan</translation>
<translation id="413570371620795359">Buka panel Ganjaran untuk mendayakan dan bermula</translation>
<translation id="3849957491997306859">Dikesan secara automatik</translation>
<translation id="8798099450830957504">Lalai</translation>
<translation id="4851215387785619212">Private Ads Brave</translation>
<translation id="7808122468353671181">Dapatkan token dengan melihat Iklan Brave. Iklan yang dipaparkan adalah berdasarkan minat anda, serta berdasarkan tingkah laku pelayaran anda. Tiada data peribadi atau sejarah pelayaran akan keluar daripada pelayar anda.</translation>
<translation id="1758947220824279023">Bilangan maksimum iklan untuk dipaparkan</translation>
<translation id="2356652719351432565">Keterkaitan iklan serantau</translation>
<translation id="2196950072404588793">Langkah ini membolehkan Brave menunjukkan iklan yang dikhususkan untuk wilayah anda kepada anda. <ph name="BEGIN_LINK"/>Ketahui lebih lanjut<ph name="END_LINK"/></translation>
<translation id="2433507940547922241">Tampilan</translation>
<translation id="6112368337882254910">Auto-Sumbang</translation>
<translation id="9132509928968869844">Had autosumbangan bulanan</translation>
<translation id="7286722244752781970">Masa halaman minimum sebelum mengelog ke laman</translation>
<translation id="4424486208397124985">Kunjungan minimum untuk kerelevanan penerbit</translation>
<translation id="6248554379744796526">Tunjukkan laman web yang tidak disahkan dalam senarai</translation>
<translation id="5510618543889994434">Benarkan sumbangan untuk video</translation>
<translation id="924777189963477634">Dengan menghidupkan Autosumbang, anda bersetuju dengan <ph name="BEGIN_LINK_TOS"/>Syarat Perkhidmatan<ph name="END_LINK_TOS"/> dan <ph name="BEGIN_LINK_PP"/>Dasar Privasi<ph name="END_LINK_PP"/>.</translation>
<translation id="5733490796524078528">Butang petua</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="9185018653595759199">Penyekatan media sosial</translation>
<translation id="7498695072878479744">Membenarkan butang log masuk Google di tapak pihak ketiga</translation>
<translation id="863171915776379000">Benarkan log masuk Facebook dan catatan yang dimasukkan.</translation>
<translation id="5165042248369837294">Benarkan Twitter memasukkan tweet</translation>
<translation id="958971637207126733">Benarkan hantaran terbenam LinkedIn</translation>
<translation id="8792121506918889955">Polisi menguruskan IP WebRTC</translation>
<translation id="1822560017823072927">Antara muka awam dan peribadi yang asal</translation>
<translation id="5825943197137337319">Antara muka awam asal sahaja</translation>
<translation id="1689062823386843231">Lumpuhkan UDP bukan proksi</translation>
<translation id="3540231253392253941">Guna perkhidmatan Google untuk pesanan tolak</translation>
<translation id="933652931229970927">Hantar laporan diagnostik secara automatik</translation>
<translation id="4846154056248462491">Semasa keluar</translation>
<translation id="2808630562319398131">Setkan semula data Ganjaran Brave...</translation>
<translation id="6438096877646138757">Laman yang menghapuskan kuki apabila anda menutup laman</translation>
<translation id="2988792685798128092">Hapuskan apabila laman ditutup</translation>
<translation id="814018970995616154">Menyemak URL dengan senarai laman web tidak selamat yang disimpan dalam Brave.</translation>
<translation id="1144810021918451336">Tidak melindungi anda daripada laman web, muat turun, dan sambungan berbahaya.</translation>
<translation id="5570470519803062774">Tetapan Tapak dan Perisai</translation>
<translation id="410351446219883937">Main automatik</translation>
<translation id="3512883292907992390">Benarkan tapak untuk automain video</translation>
<translation id="1876603079388924308">Sekat tapak daripada automain video</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Tanya apabila tapak ingin mengakses API pembekal Ethereum</translation>
<translation id="7017590444693657895">Sekat tapak daripada mengakses API pembekal Ethereum</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Tanya apabila tapak mahu mengakses API penyedia Solana</translation>
<translation id="2777102601740875941">Sekat tapak daripada mengakses API penyedia Solana</translation>
<translation id="6414370348346025511">Perlindungan standard dihidupkan.</translation>
<translation id="5565355416171743213">Mula menggunakan segerakan</translation>
<translation id="4332558599726753990">Penetapan Segerak</translation>
<translation id="2187778349654214731">Untuk bermula, anda perlu memasang Brave di semua peranti yang anda mahu segerakkan. Kemudian, pautkannya dengan selamat bersama dengan sebuah kod segerakan.</translation>
<translation id="7530575064080939974">Uruskan peranti anda yang disegerakkan</translation>
<translation id="7575156386943878014">Pengurus Segerakan</translation>
<translation id="1755198127524719638">Tetapan Segerak</translation>
<translation id="7558480201297099157">Uruskan maklumat yang anda ingin segerakkan antara peranti. Tetapan ini hanya melibatkan peranti ini.</translation>
<translation id="7731928563672901833">Senarai Peranti</translation>
<translation id="28332161031213248">Senarai peranti di bawah menyertakan semua peranti dalam rantaian penyegerakan anda. Setiap peranti boleh diuruskan dari mana-mana peranti lain.</translation>
<translation id="1313162974556054106">Nama peranti</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Peranti Ini)</translation>
<translation id="3686835020221422649">Terakhir Aktif</translation>
<translation id="2569646144216067185">Kiraan perkataan: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Disalin!</translation>
<translation id="8802630444265810662">Sebuah kod QR untuk diimbas dengan peranti mudah alih supaya anda boleh memancarkan kod segerakan anda</translation>
<translation id="6221331245829088299">Terdapat ralat dalam memaparkan kod QR, sila segarkan semula dan cuba lagi.</translation>
<translation id="298546024891487702">Untuk memulakan, anda perlu memasang Brave pada semua peranti yang telah anda rancang untuk disegerakkan. Untuk merantaikannya bersama-sama, mulakan rantaian penyegerakan yang anda akan gunakan untuk menghubungkan semua peranti anda secara selamat.</translation>
<translation id="6200528822592747640">Mulakan Rantaian Segerak yang baru</translation>
<translation id="5184726904895809379">Saya mempunyai Kod Segerak</translation>
<translation id="8780295742023331191">Lihat Kod Segerak</translation>
<translation id="9017050385815017931">Telefon/Tablet</translation>
<translation id="1736420071277903564">Komputer</translation>
<translation id="3407602902101449803">Segerakkan Kod QR Rantaian</translation>
<translation id="8369686073965491869">Di peranti mudah alih anda, navigasi ke Segerak Brave di panel Tetapan dan klik pada butangnya</translation>
<translation id="6527776448555649991">“Imbas Kod Segerak”.</translation>
<translation id="1400862780574843709">Gunakan kamera anda untuk mengimbas Kod QR di bawah.</translation>
<translation id="5086223971958279691">Segerakkan Kod Rantaian</translation>
<translation id="2899261497479389619">Pada komputer sasaran anda, navigasi ke Segerak Brave dalam tetapan dan klik pada butangnya</translation>
<translation id="4827439149833241990">“Saya ada Kod Segerak”.</translation>
<translation id="8299617838343103908">Masukkan perkataan kod rantai penyegerakan yang ditunjukkan di bawah.</translation>
<translation id="4485276108749547761">Jaga kod ini seperti kata laluan. Jika ada pihak yang berjaya mendapat kod ini, mereka boleh membaca dan mengubah suai data diselaras anda.</translation>
<translation id="3034163433136515805">Lihat Kod QR</translation>
<translation id="5373825572723282843">Masukkan kod segerak</translation>
<translation id="5734745018569675530">Taipkan perkataan kod rantaian penyegerakan yang dibekalkan kepada anda ke dalam borang di bawah.</translation>
<translation id="1061533051865606843">Tambah Peranti Baru</translation>
<translation id="5093410893656857925">Pilih Jenis Peranti</translation>
<translation id="4581190919849683048">Ke peranti jenis manakah yang anda ingin segerakkan?</translation>
<translation id="4112587618563511470">Kod segerakan salah, sila semak dan cuba lagi.</translation>
<translation id="3995714999835224798">Kod ini tidak sah</translation>
<translation id="859506441384380749">Kod ini dijana oleh versi Brave yang telah ditamatkan, sila naik taraf peranti anda yang lain dahulu</translation>
<translation id="3132642509209154999">Kod ini telah tamat tempoh. Sila jana yang baharu pada peranti anda yang lain dan cuba lagi.</translation>
<translation id="2859229680945501779">Kod ini tidak sah. Sila periksa bahawa masa dan zon masa ditetapkan dengan betul pada peranti anda.</translation>
<translation id="2339730291919608488">Tinggalkan Rantaian Segerak</translation>
<translation id="115699408012835975">Sekiranya anda menetapkan semula Penyegerakan, anda perlu memasukkan semula kod penyegerakan daripada peranti yang lain untuk menyegerak dengannya. Adakah anda pasti anda ingin meneruskannya?</translation>
<translation id="6092564993102418148">Adakah anda pasti anda mahu mengalih keluar peranti yang dipilih dari rantaian segerak?</translation>
<translation id="4400414577602898435">Amaran: tindakan ini akan mengongsikan data Brave anda, termasuk kemungkinan kata laluan anda, dengan peranti yang menjana perkataan kod ini.

    Sila semak sekali lagi bahawa perkataan kod ini dijana oleh peranti yang anda miliki.

    Betulkah anda ingin melakukannya?</translation>
<translation id="7443185843787879670">Brave tidak dapat mengakses storan selamat sistem pengendalian anda. Inilah yang digunakan untuk melindungi data seperti kata laluan dan kuki; ia juga diperlukan untuk Brave Sync menyambungkan profil penyemak imbas anda antara peranti. Ini bermakna Brave Sync tidak berjalan. Untuk menyelesaikan isu ini, sila lihat <ph name="BEGIN_LINK_SYNC_GUIDE"/>panduan penyelesaian masalah Penyegerakan Brave<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6285118765755298263">Indeks enjin carian lain</translation>
<translation id="919715748352669592">Mengindeks laman web secara automatik yang mengikuti spesifikasi OpenSearch.</translation>
<translation id="842628013524824194">Tetingkap Biasa - Enjin carian yang digunakan dalam bar alamat</translation>
<translation id="5324939009884545145">Tetingkap Peribadi - Enjin carian yang digunakan dalam bar alamat</translation>
<translation id="6864914031231797928">Benarkan log masuk Google untuk sambungan</translation>
<translation id="6554397389149987360">Menggunakan komponen Hangouts untuk mendayakan perkongsian skrin dan lain-lain ciri dalam pelayar.</translation>
<translation id="7878791177459550035">Penghala media mendayakan ciri siaran dalam pelayar.</translation>
<translation id="5927916530277631319">Kaedah untuk menyelesaikan Domain yang tidak dapat Dihentikan</translation>
<translation id="2889554198027690581"><ph name="BEGIN_LINK"/>Ketahui Lebih Lanjut<ph name="END_LINK"/> tentang pertimbangan privasi Ethereum.</translation>
<translation id="5248318250177143470">Kaedah untuk menyelesaikan Ethereum Name Service (ENS)</translation>
<translation id="6421218422395686663">Benarkan carian luar rantaian ENS.</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>Ketahui Lebih Lanjut<ph name="END_LINK"/> tentang pertimbangan privasi carian luar rantaian ENS.</translation>
<translation id="6241402707160226266">Tetingkap Privasi dengan Tor</translation>
<translation id="8762452230727230396">Tor menyembunyikan alamat IP anda daripada tapak yang anda lawati.</translation>
<translation id="2959986444009520721">Gunakan Penya,bung</translation>
<translation id="8416750895933172460">Penyambung membolehkan anda mengakses Rangkaian Tor di tempat Tor disekat. Bergantung pada lokasi anda berada, satu penyambung mungkin berfungsi lebih baik daripada yang lain.</translation>
<translation id="7206799843254049470">Tetapan sambungan Tor</translation>
<translation id="3194502271166340944">Mengawal cara Tetingkap Peribadi dengan Tor bersambung ke rangkaian Tor</translation>
<translation id="4859228830700205299">Pilih penyambung terbina dalam</translation>
<translation id="3233137871426528317">Minta penyambung daripada torproject.org</translation>
<translation id="5701503934456421898">Minta Penyambung Baharu...</translation>
<translation id="8149806369020180959">Sediakan penyambung</translation>
<translation id="454073978993625597">Masukkan maklumat jambatan daripada sumber yang dipercayai.</translation>
<translation id="4425607417590286548">Gunakan perubahan</translation>
<translation id="2128143836897950793">Klik pada 'Minta Penyambung Baharu...' untuk mendapatkan penyambung</translation>
<translation id="3314921753580327793">Jenis alamat:port (satu setiap baris)</translation>
<translation id="3755189300481406891">Minta Penyambung</translation>
<translation id="6924425739431382319">Menghubungi BridgeDB. Sila tunggu.</translation>
<translation id="811745063252080651">Selesaikan CAPTCHA untuk meminta penyambung.</translation>
<translation id="6936835573742749135">Tidak boleh meminta CAPTCHA. Cuba lagi nanti.</translation>
<translation id="2653659639078652383">Serah</translation>
<translation id="1369311132025451972">Lencongan secara automatik ke laman .onion</translation>
<translation id="1658670175365815312">Brave akan bertukar kepada versi .onion laman web apabila tersedia dan membuka semua domain .onion secara automatik dalam tetingkap Tor.</translation>
<translation id="2896916411183256228">Menggunakan WebTorrent untuk memaparkan torrent secara langsung dalam penyemak imbas. Menyokong fail torrent dan pautan magnet.</translation>
<translation id="5249433283143453448">Gunakan komponen pengurusan hak digital (DRM) Widevine untuk melihat video penstriman yang dilindungi dan kandungan lain dalam pelayar.</translation>
<translation id="8137559199583651773">Uruskan sambungan...</translation>
<translation id="7013485839273047434">Dapatkan lebih banyak sambungan</translation>
<translation id="4954512758656527938">Dompet Ethereum lalai</translation>
<translation id="7701023802820268122">Dompet Solana lalai</translation>
<translation id="8488282162676695335">Dompet Brave</translation>
<translation id="2356070529366658676">Tanya</translation>
<translation id="7701040980221191251">Tiada</translation>
<translation id="1274962333945373242">Dompet Kripto (Tidak Digunakan)</translation>
<translation id="3695088618483091287">Dompet Brave (Lebih suka sambungan)</translation>
<translation id="4718664830805652430">Mata wang asas lalai</translation>
<translation id="7992507032049865603">Mata wang kripto asas lalai</translation>
<translation id="1834467296210148203">Tunjukkan ikon Dompet Brave pada bar alat</translation>
<translation id="8239147115686034860">Kunci Brave Wallet secara automatik</translation>
<translation id="414639769490080648">Bilangan minit untuk menunggu sehingga Brave Wallet dikunci secara automatik</translation>
<translation id="1241283133946520352">Rangkaian</translation>
<translation id="5975930666279943472">Kosongkan transaksi dompet dan maklumat nonce</translation>
<translation id="5693968582510626466">Mengosongkan transaksi mungkin berguna untuk pembangun atau apabila membersihkan keadaan pada pelayan tempatan</translation>
<translation id="4993345308607970390">Tetapkan Semula Brave Wallet</translation>
<translation id="9216386092464743272">Adakah anda pasti anda ingin menetapkan semula semua transaksi dompet dan maklumat nonce anda? Pilihan ini kebanyakannya digunakan oleh pembangun yang menjalankan pelayan ujian tempatan. Taip "<ph name="CONFIRMATION_PHRASE"/>" untuk mengesahkan.</translation>
<translation id="6369495274982305511">Adakah anda pasti anda ingin menetapkan semula dompet anda? Sekiranya dompet anda tidak disandarkan, penetapan semula akan menyebabkan anda kehilangan semua data akaun (termasuk apa-apa dana yang berkaitan). Taip "<ph name="CONFIRMATION_PHRASE"/>" untuk membuat pengesahan.</translation>
<translation id="3752403403443723332">Dompet anda telah ditetapkan semula.</translation>
<translation id="594766067816395072">Maklumat transaksi dompet anda telah ditetapkan semula.</translation>
<translation id="1426410128494586442">Ya</translation>
<translation id="4226543734057230801">Rangkaian Ethereum</translation>
<translation id="3504157706952484145">Rangkaian Filecoin</translation>
<translation id="1561541094377237745">Rangkaian Solana</translation>
<translation id="3159419679550543837">Paparkan rangkaian ujian</translation>
<translation id="3215569562674795548">Edit atau tambah rangkaian baharu</translation>
<translation id="4418993400653250511">Id rantaian</translation>
<translation id="3423620355610881890">Nombor perpuluhan positif</translation>
<translation id="8110465398315041268">Cari rangkaian</translation>
<translation id="3579705520805744214">Id atau nama rantaian</translation>
<translation id="8502525913969149079">Nama rantaian</translation>
<translation id="1034112277864078119">Masukkan nama rantaian</translation>
<translation id="4672314527143443556">Nama mata wang rantaian</translation>
<translation id="4652114030688989556">Masukkan nama mata wang</translation>
<translation id="1079960017149736097">Simbol mata wang rantaian</translation>
<translation id="1288105009659846362">Masukkan simbol mata wang</translation>
<translation id="665660671251623018">Titik perpuluhan mata wang rantaian</translation>
<translation id="2978054488731497946">Masukkan titik perpuluhan mata wang</translation>
<translation id="2727514928168763432">URL RPC</translation>
<translation id="7059127752542505809">Masukkan URL</translation>
<translation id="3047726704186619366">Ikon URL</translation>
<translation id="2487558607408469181">Sekat URL penjelajah</translation>
<translation id="2156993118928861787">Alamat tidak sah</translation>
<translation id="6301398959353668507">Medan ini tidak boleh kosong.</translation>
<translation id="7504462451153306677">Format tidak sah, id rantaian ialah nombor positif</translation>
<translation id="650071759190249039">Ralat Dalaman, gagal menambah rangkaian.</translation>
<translation id="336035846712292194">Sila isi semua maklumat tentang mata wang natif</translation>
<translation id="1062463687579789365">Penyesuaian rangkaian dompet</translation>
<translation id="2234108191702901162">Tidak dapat menambah rangkaian</translation>
<translation id="8996633027318264334">Adakah anda benar-benar mahu memadam <ph name="KEY_NAME"/>?</translation>
<translation id="7893578599666249602">Betulkah anda mahu menetapkan semula <ph name="KEY_NAME"/>?</translation>
<translation id="2618193846561624884">Adakah anda mahu mengemas kini rangkaian sedia ada?</translation>
<translation id="9170907049676078643">Kaedah untuk menyelesaikan sumber IPFS</translation>
<translation id="1327977588028644528">Get Laluan</translation>
<translation id="1195880978080389104">Nod IPFS tempatan Brave</translation>
<translation id="2178402446227616866"><ph name="BEGIN_LINK_MPL"/>Ketahui lebih lanjut<ph name="END_LINK_MPL"/> tentang nod IPFS tempatan Brave dan pertimbangan privasi gerbang.</translation>
<translation id="4927734062756955434">Alamat gerbang awam IPFS</translation>
<translation id="8425213833346101688">Tukar</translation>
<translation id="585868419599255817">Undur balik get laluan awam IPFS</translation>
<translation id="2618080188892567155">Kembali ke gerbang IPFS awam secara automatik jika nod IPFS tempatan Brave anda tidak boleh dicapai.</translation>
<translation id="4107552920076294723">Halakan semula sumber IPFS kepada gerbang IPFS yang dikonfigurasi</translation>
<translation id="6494857428933042381">Menggunakan gerbang yang dikonfigurasi secara automatik untuk resolusi IPFS apabila sesebuah sumber gerbang IPFS ditemui.</translation>
<translation id="8655170717758778983">Ubah hala ke halaman IPFS secara automatik melalui DNSLink apabila mungkin</translation>
<translation id="2233724520223030977">Mengunakan DNSLink secara automatik untuk menavigasi ke versi IPFS laman web apabila mungkin</translation>
<translation id="8068526464562249859">Menggunakan sambungan Teman IPFS untuk sokongan IPFS dirangsang dalam Brave, termasuk akses kepada tugasan IPFS umum daripada bar pelayar anda.</translation>
<translation id="1251574393468476924">Saiz cache IPFS maksimum (GB)</translation>
<translation id="2503497578400410320">Had atas yang lembut untuk saiz datastore repositori IPFS.</translation>
<translation id="6758961763875471084">Ubah suai senarai rakan</translation>
<translation id="5761731140570209168">Tambah rentetan sambungan rakan baharu</translation>
<translation id="7024553202001112871">Sediakan kunci IPNS anda</translation>
<translation id="951216659045543447">Tandatangani kandungan dengan kunci peribadi yang berkaitan dan terbitkan ke IPNS</translation>
<translation id="7611728475758612204">Kunci tersedia untuk penerbitan</translation>
<translation id="911363100236037920">Masukkan nama untuk kunci baharu</translation>
<translation id="6358469157239228181">Nama ini tidak boleh digunakan</translation>
<translation id="2082206983920804886">Putar kekunci</translation>
<translation id="5078501082919354191">Tidak dapat menghentikan nod IPFS tempatan Brave</translation>
<translation id="5687424953196903465">Tidak dapat melancarkan nod IPFS tempatan Brave</translation>
<translation id="6476061084931271248">Mulakan semula nod untuk menggunakan perubahan</translation>
<translation id="3754226427671882382">Mulakan semula nod</translation>
<translation id="949667118776341807">Putar</translation>
<translation id="1381002020878144739">/ip4/46.21.210.45/udp/14406/quic/p2p/12D3KooWBdmLJjhpgJ9KZgLM3f894ff9xyBfPvPjFNn7MKJpyrC2</translation>
<translation id="724513921936768901">Nama ini tidak sah</translation>
<translation id="1295874070797049002">Eksport kekunci</translation>
<translation id="3946479342297227860">Alih keluar kekunci</translation>
<translation id="1534091531114892221">Sediakan perihalan rakan ipfs</translation>
<translation id="910215077892371264">Nod tidak dilancarkan</translation>
<translation id="616058968889448209">Kesalahan pelancaran perkhidmatan IPFS, maklumat lanjut tersedia di <ph name="BEGIN_LINK"/>diagnostic page<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">'<ph name="KEY_NAME"/>' import kunci gagal</translation>
<translation id="3364053282600191535">'<ph name="KEY_NAME"/>' eksport kekunci gagal</translation>
<translation id="5840868269342837751">Nota: Permintaan rangkaian mungkin tidak menggunakan proksi penyemak imbas dan tetapan DNS.</translation>
<translation id="8275038454117074363">Import</translation>
<translation id="3654980960391973513">Jana</translation>
<translation id="5531501313997312487">Mulakan nod</translation>
<translation id="557281710253742286">Tetapkan gerbang IPFS</translation>
<translation id="8571837315037233299">Alamat gerbang</translation>
<translation id="7703184801853248830">Alamat gerbang tidak sah</translation>
<translation id="7690058578502751948">Hanya get laluan IPFS yang sah dengan pengasingan Origin yang diaktifkan dapat digunakan di Brave</translation>
<translation id="3411013544209536575">Tip Bantuan</translation>
<translation id="2775956301559569472">Paparkan gesaan Wayback Machine pada laman 404</translation>
<translation id="3095201688102519917">Berikan amaran kepada saya sebelum menutup tetingkap dengan tab berbilang</translation>
<translation id="7120553802660696133">Tutup tetingkap apabila menutup tab terakhir</translation>
<translation id="6624718837376802990">Avatar Ganjaran Edgy</translation>
<translation id="6617313057407561765">Avatar Brave Edgy</translation>
<translation id="6754445808455578019">Avatar Lautan Edgy</translation>
<translation id="1202230982786524987">Avatar Rumput Edgy</translation>
<translation id="5795513892420634319">Avatar Jagung Edgy</translation>
<translation id="3561521017993720050">Avatar Diraja Edgy</translation>
<translation id="1235866128911626592">Avatar Ninja Edgy</translation>
<translation id="2090755120827623384">Avatar Ganjaran Paladin</translation>
<translation id="2018119859356143702">Avatar Brave Paladin</translation>
<translation id="4740488466586929481">Avatar Lautan Paladin</translation>
<translation id="5006207620676644913">Avatar Rumput Paladin</translation>
<translation id="3989232963815817109">Avatar Jagung Paladin</translation>
<translation id="4594102608669574640">Avatar Diraja Paladin</translation>
<translation id="2183738260538789532">Avatar Ninja Paladin</translation>
<translation id="1364533449989493534">Avatar Ganjaran Gleam</translation>
<translation id="7885078296101135895">Avatar Brave Gleam</translation>
<translation id="5569105529336093187">Avatar Lautan Gleam</translation>
<translation id="8905105122495847950">Avatar Rumput Gleam</translation>
<translation id="5118043134512650846">Avatar Jagung Gleam</translation>
<translation id="7054896317531348319">Avatar Diraja Gleam</translation>
<translation id="5493441852328628982">Avatar Ninja Gleam</translation>
<translation id="2752844432779340213">Avatar Ganjaran Oval</translation>
<translation id="3981340065784739675">Avatar Brave Oval</translation>
<translation id="8950124663623888116">Avatar Lautan Oval</translation>
<translation id="1029136880675307651">Avatar Rumput Oval</translation>
<translation id="3285059582709531888">Avatar Jagung Oval</translation>
<translation id="8540390244071055918">Avatar Diraja Oval</translation>
<translation id="3435440003463944104">Avatar Ninja Oval</translation>
<translation id="4222150638283443362">Avatar Ganjaran Bonbon</translation>
<translation id="8888471219870198387">Avatar Brave Bonbon</translation>
<translation id="2883756935342108947">Avatar Lautan Bonbon</translation>
<translation id="6280956561199400472">Avatar Rumput Bonbon</translation>
<translation id="5318548116565208315">Avatar Jagung Bonbon</translation>
<translation id="1959966725083452288">Avatar Diraja Bonbon</translation>
<translation id="2039034364578911089">Avatar Ninja Bonbon</translation>
</translationbundle>