<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1026101648481255140">繼續安裝</translation>
<translation id="7099479769133613710">重新啟動以更新 Chrome OS(&amp;C)</translation>
<translation id="2479110114759182442">Brave 建議你檢查這項擴充功能</translation>
<translation id="3814674848168165531">當網站要求以私密方式預先載入網頁上的連結時，Brave 會使用 Brave 伺服器進行預先載入作業。這麼做可在預先載入網站中隱藏你的身分，但 Brave 會知道這類網站預先載入的內容。</translation>
<translation id="1065672644894730302">系統無法讀取你的偏好設定。部分功能可能無法使用，且系統也不會儲存任何偏好設定的變更。</translation>
<translation id="7577672138294294152">你的家長已停用 Brave 的「網站、應用程式和擴充功能的權限」設定</translation>
<translation id="5918095577778020936">Brave 要求匯出你的密碼。如果允許，請輸入你的 Windows 密碼。</translation>
<translation id="112640046208448578">可以辨識物品或地點，也可複製或翻譯文字。使用圖片搜尋時，系統會將網頁的螢幕截圖傳送到伺服器。<ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Brave 是你的預設瀏覽器</translation>
<translation id="8522292744959221145">如要檢查你的密碼是否因資料侵害事件而遭到外洩，或是否有其他安全性問題，<ph name="BEGIN_LINK"/>請登入 Brave<ph name="END_LINK"/>。</translation>
<translation id="2627788872035182013">按一下「Brave」選單</translation>
<translation id="1157985233335035034">最近使用過的語言</translation>
<translation id="1184145431117212167">Windows 版本不受支援，因此無法安裝</translation>
<translation id="8541922081612557424">關於 Brave</translation>
<translation id="6213288206540454953">如要分享視窗內容，請前往「系統偏好設定」允許 Brave 螢幕錄影。</translation>
<translation id="1203500561924088507">感謝你安裝本服務。你必須重新啟動瀏覽器，才能使用 <ph name="BUNDLE_NAME"/>。</translation>
<translation id="8799570501820813406">當這個分頁處於閒置狀態時，系統會釋出記憶體，加快 Brave 的運作速度。你可以選擇一律不讓這個網站進入閒置狀態。</translation>
<translation id="8767381092474532098">這個檔案有危險，因此 Brave 已禁止下載</translation>
<translation id="3256289531845594061">使用 <ph name="USER_EMAIL"/> 登入 Gmail 或 YouTube 等 Brave 服務時，可以用同一個帳戶自動登入 Brave</translation>
<translation id="1290883685122687410">設定錯誤：<ph name="METAINSTALLER_EXIT_CODE"/>。<ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">設定新的 Brave 設定檔</translation>
<translation id="878572309106296578">Brave 需要藍牙存取權才能偵測藍牙裝置。<ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">偵測語言</translation>
<translation id="108284536240904209">一併刪除 Brave 中的資料 (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">已固定！之後只要點選工具列上的新按鈕，就能使用「圖片搜尋」</translation>
<translation id="1356661055722410047">新功能！你可以翻譯畫面上的文字和圖片</translation>
<translation id="8132634101975074716">你已登入 Brave！</translation>
<translation id="1586284627848250203">查看 Brave for Testing 相關說明</translation>
<translation id="1497802159252041924">安裝錯誤：<ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">分享 Brave 分頁</translation>
<translation id="1530633922026945685">Brave 需要取得攝影機權限，才能根據你的周遭環境建立 3D 地圖</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Brave 不再支援這項擴充功能，因此建議你移除。}other{Brave 不再支援這些擴充功能，因此建議你移除。}}</translation>
<translation id="6570689355868013775">Brave 安全工具</translation>
<translation id="6198411733024382246">Brave 必須先驗證身分，才能將這些資料儲存到 Brave 帳戶，讓你在所有裝置上使用。登出後，這類資料仍會保留在這部裝置。</translation>
<translation id="1902837727299679178">Brave 要刪除密碼管理工具資料。如果允許，請輸入 Windows 密碼。</translation>
<translation id="4449148723378534338">查看 Brave 中最重要的隱私權和安全性控制項</translation>
<translation id="8702821939435101066">如果你只想使用這個帳戶一次，可以在 Brave 瀏覽器中使用<ph name="GUEST_LINK_BEGIN"/>訪客模式<ph name="GUEST_LINK_END"/>。如要添加他人的帳戶，請<ph name="LINK_BEGIN"/>將使用者新增<ph name="LINK_END"/>至你的 <ph name="DEVICE_TYPE"/>。

你授予網站和應用程式的權限可能會存入這個帳戶的設定。你可以前往「<ph name="SETTINGS_LINK_BEGIN"/>設定<ph name="SETTINGS_LINK_END"/>」管理 Brave 帳戶。</translation>
<translation id="1640672724030957280">下載中…</translation>
<translation id="1709772298389099340">為 <ph name="BROWSER_NAME"/> 提供進階權限。</translation>
<translation id="2913217021115517297">為協助改善這些功能，Brave 會將你和功能的互動資料傳送給 Brave。人工審查員可能會讀取、處理這些資料，並加上註解。</translation>
<translation id="1722488837206509557">這樣你就能選取可用裝置，並在這些裝置上顯示內容。</translation>
<translation id="8004287232784878841">Brave 即將刪除瀏覽資料</translation>
<translation id="4197839351786449392">Brave 會嘗試將瀏覽方式升級為 HTTPS</translation>
<translation id="7814200940910057384">已清除 Brave 資料</translation>
<translation id="9048361966237194186">Brave 將於 <ph name="REMAINING_TIME"/> 後重新啟動</translation>
<translation id="5524150602137990006">如果無法使用 HTTPS，Brave 將使用不安全的連線，且不會發出警告</translation>
<translation id="6797402139308059782">讓 Brave 在背景執行</translation>
<translation id="5875673934455379806">重新安裝 Brave</translation>
<translation id="4529028207655448215">Brave 正在嘗試<ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">清除搜尋</translation>
<translation id="3541642064306182066">如果只要刪除這部裝置上的瀏覽資料，但保留 Brave 帳戶中的資料，請<ph name="BEGIN_LINK"/>登出 Brave<ph name="END_LINK"/>。</translation>
<translation id="4559627161887338743">你可以管理已登入的 Brave 帳戶。Brave 帳戶可用於 Brave 瀏覽器、Play 商店和 Gmail 等服務。如要添加他人 (例如家庭成員) 的帳戶，請改為將使用者新增至你的 <ph name="DEVICE_TYPE"/>。<ph name="LINK_BEGIN"/>瞭解詳情<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">使用「圖片搜尋」尋找內容</translation>
<translation id="6888366668010117849">網站可以將你的興趣喜好相關資訊儲存在 Brave 中。舉例來說，如果你造訪某個網站想購買適合馬拉松活動的慢跑鞋，網站可能會判斷你的興趣是跑馬拉松。在此之後，如果你造訪另一個網站報名參加比賽，該網站就可以根據你的興趣喜好向你顯示慢跑鞋的廣告。</translation>
<translation id="1880677175115548835">選取文字</translation>
<translation id="4528406859989804913">你已登入管理化環境下的帳戶，並將管理控制權授予你的 Brave 設定檔。你的 Brave 資料 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME"/> 建立關聯。你可以透過 Brave 帳戶資訊主頁刪除這些資料，但你無法將這些資料與其他帳戶建立關聯。如要另行保留現有的 Brave 資料，你可以選擇建立新的設定檔。<ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Brave 會限制背景活動和視覺效果 (例如順暢捲動和視訊畫面更新率)，以節省電池電力。<ph name="BEGIN_LINK"/>進一步瞭解節能模式<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Brave 更新工具服務</translation>
<translation id="1649714546770135458">關閉這項功能後，你可以單獨登入 Gmail 等這類 Brave 網站，不必同時登入 Brave</translation>
<translation id="916979339327923175">從 Brave 中移除這個應用程式的資料</translation>
<translation id="189297655255130768">Brave 沒有回應，要立即重新啟動嗎？</translation>
<translation id="8422047647688939115">貴機構 (<ph name="MANAGER"/>) 要求你登入 Brave</translation>
<translation id="4035053306113201399">Chrome OS 必須重新啟動，才能套用更新。</translation>
<translation id="9048754176089806686">這不是常有人下載的檔案類型，可能有危險，因此 Brave 已禁止下載</translation>
<translation id="1953553007165777902">下載中… 還剩 <ph name="MINUTE"/> 分鐘</translation>
<translation id="1775322105159056176">Brave 無法偵測或設定預設瀏覽器</translation>
<translation id="4372901050442507812">瞭解 Brave 封鎖某些檔案的原因 (在新分頁中開啟)</translation>
<translation id="2703425183860615504">讓 Brave 軟體保持最新狀態。如果停用或停止這項服務，Brave 軟體就無法保持最新狀態。這樣一來，假如有安全漏洞，可能無法修正。Brave 的功能也可能無法正常運作。如果這項服務沒有用於任何 Brave 軟體，就會自行解除安裝。</translation>
<translation id="9220324636239049437">登出後，系統會將 1 個項目從這個裝置上刪除。日後如要重新取得你的資料，請以 <ph name="USER_EMAIL"/> 身分登入 Brave。</translation>
<translation id="2018879682492276940">無法安裝，請再試一次。</translation>
<translation id="831418749472885028">如要檢查你其他的密碼是否因資料侵害事件而遭到外洩，或是否有其他安全性問題，<ph name="BEGIN_LINK"/>請登入 Brave<ph name="END_LINK"/>。</translation>
<translation id="5499149312981370855">選擇是否要包含 Brave 歷史記錄，取得更貼近個人需求的 Brave 服務體驗</translation>
<translation id="2472891440303445472">這是詐騙檔案，可能會對裝置造成非預期的變更，因此 Brave 已禁止下載</translation>
<translation id="849607431499549468">瞭解 Brave 如何管理根憑證</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{貴機構會在 Brave 閒置 1 分鐘後自動刪除瀏覽資料，當中可能包含歷史記錄、自動填入的資料和下載內容。這些分頁仍會保持開啟。}other{貴機構會在 Brave 閒置 # 分鐘後自動刪除瀏覽資料，當中可能包含歷史記錄、自動填入的資料和下載內容。這些分頁仍會保持開啟。}}</translation>
<translation id="2126108037660393668">下載的檔案驗證失敗。</translation>
<translation id="2137162749895930932">關閉翻譯畫面</translation>
<translation id="5789330946301045610">這個網站沒有使用安全連線，檔案可能已經遭人竄改，因此 Brave 已禁止下載</translation>
<translation id="5401976223298265794">你可以使用 Brave 選單開啟書籤、閱讀模式等等</translation>
<translation id="142389341645668510">自訂 Brave</translation>
<translation id="2174917724755363426">安裝作業尚未完成，確定要取消安裝嗎？</translation>
<translation id="8745514854244955877">Brave - 網路登入 - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">更新檢查錯誤：<ph name="UPDATE_CHECK_ERROR"/>。</translation>
<translation id="2058539073923004395">從 Brave 中移除帳戶</translation>
<translation id="6677253423995557759">危險網站。Brave 已移除通知權限。</translation>
<translation id="2236949375853147973">我的活動</translation>
<translation id="457168681575748148">如要在所有裝置上使用你的地址和其他資料，請登入 Brave。登入後，這個地址就會儲存到 Brave 帳戶。</translation>
<translation id="937700699752351322">由於近期沒有造訪記錄，Brave 已移除「<ph name="PERMISSION_1"/>」和「<ph name="PERMISSION_2"/>」權限</translation>
<translation id="5659384504794665581">如果你與親朋好友共用電腦，人人皆可享有獨立的瀏覽空間，依照自己的偏好設定 Brave。</translation>
<translation id="7810992039564280750">可使用儲存在 Brave 中的不安全網站清單檢查網址。如果有網站試圖竊取你的密碼，或當你下載有害檔案時，Brave 可能也會將網址 (包括部分網頁內容) 傳送給安全瀏覽功能。</translation>
<translation id="9095263438435683933">如要將號碼從這裡傳送到 Android 手機，請在這兩部裝置上登入 Brave。</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="6485997157403727556">擴充功能「<ph name="EXTENSION_NAME"/>」要求你登入 Brave</translation>
<translation id="8491912023989916905">如要以 <ph name="USER_EMAIL_ADDRESS"/> 的身分使用這個擴充功能，請登入 Brave。</translation>
<translation id="8418845734693287262">你的帳戶登入詳細資料尚未更新，因此 Chrome OS 無法同步處理你的資料。</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{至少有 1 個 Brave 擴充功能當時正在存取 1 部 HID 裝置}=1{至少有 1 個 Brave 擴充功能正在存取 1 部 HID 裝置}other{至少有 1 個 Brave 擴充功能正在存取 # 部 HID 裝置}}</translation>
<translation id="1248225940185478633">Brave 需要相機權限和麥克風權限，才能執行這個網站要求的功能</translation>
<translation id="2403703063067034158">啟動時發生錯誤：目前正在執行其他設定作業，請稍後再試。</translation>
<translation id="2118275934191847461">有了 <ph name="BEGIN_LINK"/>Brave 的工具<ph name="END_LINK"/>，你可以放心瀏覽網路、掌控全局</translation>
<translation id="2451727308784734061">使用捷徑快速前往密碼管理工具。你可以將捷徑移至電腦的主畫面或應用程式啟動器。</translation>
<translation id="6381750314821942592">Brave 即將關閉</translation>
<translation id="6078442581074612226">在 Brave 中</translation>
<translation id="2485422356828889247">解除安裝</translation>
<translation id="2513154137948333830">必須重新啟動：<ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">如要繼續，請使用 <ph name="EMAIL"/> 登入 Brave，確保符合貴機構的政策。</translation>
<translation id="2542968102051442371">選取要使用「圖片搜尋」尋找的文字</translation>
<translation id="70183448213529602">Brave 正在嘗試更換現有密碼。如果允許，請輸入 Windows 密碼。</translation>
<translation id="7798069806040634998">Brave 需要儲存空間存取權，才能下載檔案</translation>
<translation id="8447483940522230788">Brave Helper</translation>
<translation id="2575822587468774919">選取要使用「圖片搜尋」尋找的內容</translation>
<translation id="3830890663494219270">如要在裝置上使用你的密碼和其他資料，請登入 Brave</translation>
<translation id="7291143854620707672">凡是在使用這個資料夾期間產生的 Brave 資料 (例如建立的書籤、歷史記錄、密碼和其他設定)，工作資料夾管理員皆可予以移除。<ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">繼續使用 Brave</translation>
<translation id="259935314519650377">無法快取下載的安裝程式，錯誤碼：<ph name="UNPACK_CACHING_ERROR_CODE"/>。</translation>
<translation id="2257221826278123061">請驗證身分，才能將 Brave 資料儲存到帳戶 (<ph name="ACCOUNT_EMAIL"/>)，或使用帳戶中的 Brave 資料</translation>
<translation id="7788346643684168549">提高 Brave 執行速度，讓使用 JavaScript 的功能正常運作 (建議)</translation>
<translation id="7387051847644272380">安裝期間發生作業系統錯誤，請重新下載 Brave。</translation>
<translation id="2648689842065142443">如果你與親朋好友共用裝置，人人皆可享有獨立的瀏覽空間，依照自己的偏好設定 Brave</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>，歡迎使用 Brave</translation>
<translation id="6791166902140255175">Brave 分頁</translation>
<translation id="8372880274820509128">為了提升安全性，Brave 會將您的資料加密保護。</translation>
<translation id="8752006915531191162">如要從 Brave 中移除 Brave 帳戶，請登出 Brave</translation>
<translation id="2738871930057338499">無法連線至網際網路。發生 HTTP 403 禁止錯誤，請檢查 Proxy 設定。</translation>
<translation id="2753623023919742414">按一下即可搜尋</translation>
<translation id="2770231113462710648">將預設瀏覽器變更為：</translation>
<translation id="7959931068784982965">Brave 稍後會詢問你，是否要使用已儲存的資訊自動填寫表單</translation>
<translation id="1187986649024576560">這項擴充功能含有惡意軟體且不安全。請從 Brave 中移除這項擴充功能，使其無法再查看及變更你造訪的網站相關資料，包括你的個人資訊。</translation>
<translation id="2799223571221894425">重新啟動</translation>
<translation id="5962774139606909656">你的 Brave</translation>
<translation id="3355084177729745988">Brave 會詢問你是否要儲存表單資訊，例如生日、年齡和護照號碼</translation>
<translation id="3783547330001921298">這項操作會為 <ph name="USER_EMAIL_ADDRESS"/> 建立新的 Brave 設定檔</translation>
<translation id="2841525013647267359">原文語言</translation>
<translation id="2846251086934905009">安裝錯誤：安裝程式未完整執行。安裝作業已取消。</translation>
<translation id="777113543093865885">從 Brave 中移除...</translation>
<translation id="5265419033369521352">在已登入帳戶的狀態下，能確保你持續享有安全無虞的 Brave 使用體驗，也有助於提升其他 Brave 應用程式的安全機制</translation>
<translation id="2885378588091291677">工作管理員</translation>
<translation id="2176825726964012531">關於 Brave(&amp;C)</translation>
<translation id="2915996080311180594">稍後再重新啟動</translation>
<translation id="2928420929544864228">安裝完成。</translation>
<translation id="2481553173340651149">系統會使用通關密語加密資料。如要將 Brave 資料儲存到 Brave 帳戶，或使用帳戶中的 Brave 資料，請輸入通關密語。</translation>
<translation id="2945997411976714835">安裝錯誤：無法啟動安裝程式程序。</translation>
<translation id="3688936822855019158">Brave 是由貴機構管理</translation>
<translation id="8208853227947884571">Brave 目前是最新版本</translation>
<translation id="5122472867956731189">如果有網站試圖竊取你的密碼，或當你下載有害檔案時，Brave 可能也會將網址 (包括部分網頁內容) 傳送給安全瀏覽功能</translation>
<translation id="3963199983793987097">為確保家長監護設定可以進一步守護你的上網安全，請登入 Brave</translation>
<translation id="500707801149472925">Brave 可以讓這些分頁處於閒置狀態，改善瀏覽體驗並釋出資源。</translation>
<translation id="4202995875619419215">在 Brave 的新分頁中開啟 <ph name="URL"/>。</translation>
<translation id="8755404239607088219">Brave 無法檢查你的密碼，請稍後再試。</translation>
<translation id="8880183781256147665">正在新增至 Brave...</translation>
<translation id="3038232873781883849">正在等待安裝...</translation>
<translation id="3045032126857188731">譯文語言：<ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">其他 Brave 設定檔</translation>
<translation id="7918740962659365265">將當機報告和<ph name="UMA_LINK"/>傳送給 Brave，助我們一臂之力，讓 Brave 更臻完美</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{至少有 1 個 Brave 擴充功能當時正在存取 1 部 USB 裝置}=1{至少有 1 個 Brave 擴充功能正在存取 1 部 USB 裝置}other{至少有 1 個 Brave 擴充功能正在存取 # 部 USB 裝置}}</translation>
<translation id="5320085753638900910">你的瀏覽記錄會影響你所看到的廣告，以及系統推測的下列興趣喜好。為保護個人隱私，Brave 每個月都會自動刪除你的興趣喜好。系統會重新整理這項資訊，除非你自行予以移除。</translation>
<translation id="7365690458036015383">安裝程式無法解壓縮封存檔案，請重新下載 Brave。</translation>
<translation id="8919461291440820124">Brave 正在使用你的麥克風。</translation>
<translation id="3137969841538672700">拖曳即可搜尋</translation>
<translation id="8372436892102763334">這個分頁使用的資源過多。為提升效能，請讓 Brave 將其設為閒置分頁。</translation>
<translation id="4805806622840861220">重新啟動 Brave</translation>
<translation id="3161522574479303604">所有語言</translation>
<translation id="1742948938503172561">自訂新的 Brave 設定檔</translation>
<translation id="4805865169608137960">如要從 Brave 中移除 Brave 帳戶，請前往「設定」頁面登出 Brave</translation>
<translation id="2585240446624043880">Brave 無法讀取及寫入資料目錄：

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 是 Brave 的 JavaScript 和 WebAssembly 引擎，可提升網站效能</translation>
<translation id="3286538390144397061">立即重新啟動</translation>
<translation id="2339258256897053758">缺少 Brave API 金鑰，系統將停用 Brave 的部分功能。</translation>
<translation id="8926637909431618259">在 Brave 關閉時繼續執行背景應用程式</translation>
<translation id="518125528057094977">在使用不安全的連線載入任何網站前，Brave 會發出警告</translation>
<translation id="8652321858775514885">關閉所有 Brave 視窗後，系統會將你登出大部分網站，但如果你已登入 Brave，Brave 帳戶就會維持登入狀態。如要允許網站記住你的資訊，請<ph name="SETTINGS_LINK"/>。</translation>
<translation id="2711887072399498551">該帳戶已有相關聯的 Brave 設定檔</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">要切換至現有的 Brave 設定檔嗎？</translation>
<translation id="3412460710772753638">在這部裝置的密碼管理工具中更新</translation>
<translation id="2450003541323895471">你可以運用 Brave 設定檔區隔各種 Brave 資料，例如建立親朋好友的專屬設定檔，或是依工作和娛樂需要建立不同設定檔。</translation>
<translation id="9216183508558772570">如果你使用遭外洩的密碼登入帳戶，Brave 會通知你</translation>
<translation id="5853262807109651878">登出後，系統會將 <ph name="ITEMS_COUNT"/> 個項目從這個裝置上刪除。日後如要重新取得你的資料，請以 <ph name="USER_EMAIL"/> 身分登入 Brave。</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> 可以切換不同的 Brave 設定檔</translation>
<translation id="8703492925273919597">請關閉所有 Brave 視窗，然後再試一次。</translation>
<translation id="1447863765638888625">目前登入的帳戶為：<ph name="EXISTING_USER"/>。如要分開保存你的瀏覽資料，請在 Brave 中登入你的設定檔 (<ph name="USER_EMAIL_ADDRESS"/>)。</translation>
<translation id="4061445349373849749">為保護個人隱私，我們會自動刪除 4 週以上的興趣喜好。視瀏覽內容而定，某個主題可能會再次顯示在你的興趣喜好清單中。或者，你可以移除不希望 Brave 列在興趣喜好清單中的項目。</translation>
<translation id="691208314680168371">你的瀏覽記錄，也就是在這部裝置上透過 Brave 造訪網站的記錄。</translation>
<translation id="3597003331831379823">無法以進階權限執行設定。<ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">這位使用者的瀏覽資料將從這個裝置上刪除。如要還原資料，請使用 <ph name="USER_EMAIL"/> 登入 Brave。</translation>
<translation id="7029305463989165490">如要將號碼從 <ph name="ORIGIN"/> 傳送到 Android 手機，請在這兩部裝置上登入 Brave。</translation>
<translation id="3667616615096815454">伺服器無法辨識應用程式，因此無法安裝。</translation>
<translation id="6637642329430475361">如要分享螢幕內容，請前往「系統偏好設定」允許 Brave 螢幕錄影</translation>
<translation id="4304059894777924102">Brave 無法檢查你的密碼，請查看你的網際網路連線狀態。</translation>
<translation id="1807774211756215222">在新的 Brave 分頁中開啟連結(&amp;T)</translation>
<translation id="387105482057676379">連結 Brave 和其他 Brave 服務，用於個人化等用途</translation>
<translation id="3867175562099983425">管理 Brave 設定檔</translation>
<translation id="308146532933302843">瞭解 Brave 封鎖某些下載內容的原因</translation>
<translation id="2189149060536531804">如有任何需要檢查的事項，Brave 會通知你</translation>
<translation id="6324134303015966238">Brave 會預先載入你可能會造訪的網頁，以便在你造訪時更快載入</translation>
<translation id="2401189691232800402">Chrome OS 系統</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="6009720635797285369">透過 <ph name="ACCOUNT_EMAIL"/> 存取你的 Brave 瀏覽器資料</translation>
<translation id="3885770153807205175">語言選單</translation>
<translation id="6315734375101223238">自訂及管理 Brave。重要注意事項 - 按這裡瞭解詳情。</translation>
<translation id="7130675370997202556">按一下你的名稱即可開啟 Brave 並開始瀏覽。</translation>
<translation id="3892148308691398805">複製文字</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/>已登入這個 Brave 設定檔。如要分開保存你的瀏覽資料，建議在 Brave 中建立專屬設定檔。</translation>
<translation id="2337217774418822704">你的帳戶是由 <ph name="MANAGER_NAME"/> 管理。系統管理員可查看及編輯這個 Brave 瀏覽器設定檔及其中的資料，例如書籤、歷史記錄和密碼。</translation>
<translation id="3941890832296813527">安裝錯誤：安裝程式檔案名稱無效或不受支援。</translation>
<translation id="8090497651549769448">Brave 正在嘗試複製密碼。如果你同意這項作業，請輸入你的 Windows 密碼。</translation>
<translation id="4256965182800026277">你儲存在 Brave 帳戶中的密碼、付款方式和地址將從這部裝置中移除。如要在 Brave 中再次使用這些資料，請重新登入。</translation>
<translation id="4194619960643453552">瞭解 Brave 如何保護資料安全</translation>
<translation id="1311808042904310985">關於 Brave for Testing(&amp;G)</translation>
<translation id="1152920704813762236">關於 Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS 受惠於其他<ph name="BEGIN_LINK_CROS_OSS"/>開放原始碼軟體<ph name="END_LINK_CROS_OSS"/>技術才能成功發布，<ph name="BEGIN_LINK_LINUX_OSS"/>Linux 開發環境<ph name="END_LINK_LINUX_OSS"/>也一樣。</translation>
<translation id="4022972681110646219">翻譯這個畫面</translation>
<translation id="4023601594785368013">原文語言：<ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">只要回報<ph name="BEGIN_LINK"/>目前的設定<ph name="END_LINK"/>，就能助我們一臂之力，讓 Brave 更臻完美</translation>
<translation id="4050175100176540509">最新版本包含重要的安全性改善與新功能。</translation>
<translation id="4055805654398742145">密碼管理工具(&amp;A)</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{根據貴機構規定，Brave 閒置 1 分鐘就會自動關閉。屆時系統將刪除瀏覽資料，當中可能包含歷史記錄、自動填入的資料和下載內容。}other{根據貴機構規定，Brave 閒置 # 分鐘就會自動關閉。屆時系統將刪除瀏覽資料，當中可能包含歷史記錄、自動填入的資料和下載內容。}}</translation>
<translation id="5794951150713244901">前往「關於 Brave」頁面</translation>
<translation id="4148957013307229264">安裝中...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - 網路登入 - Brave</translation>
<translation id="2871190378186459992">探索 Brave 專用的優質應用程式、遊戲、擴充功能和主題。</translation>
<translation id="6670140629169983459">為確保家長監護設定可以進一步守護你的上網安全，請切換至以 <ph name="USER_EMAIL_ADDRESS"/> 登入的 Brave 設定檔</translation>
<translation id="4222932583846282852">取消中…</translation>
<translation id="4224210481850767180">已取消安裝。</translation>
<translation id="1853997773668795891">要將你的 Brave 資料連結至這個帳戶嗎？</translation>
<translation id="4732930052828648898">這項防護機制分析的網站資料比標準防護來得多，因此即使是 Brave 不知道的網站，這項防護機制也能提供危險網站警告。你可以選擇略過 Brave 的警告。</translation>
<translation id="2201661640076600072">登出 Brave</translation>
<translation id="3262506503470845422">前往 Brave 說明頁面</translation>
<translation id="4281844954008187215">服務條款</translation>
<translation id="7691786510374174420">不明錯誤導致安裝失敗。如果目前 Brave 正在執行，請關閉 Brave，然後再試一次。</translation>
<translation id="4304713468139749426">密碼管理工具</translation>
<translation id="4334294535648607276">下載完成。</translation>
<translation id="1068681683510904753">根據 <ph name="MANAGER"/> 的規定，您必須先詳閱並接受下列《服務條款》，才能使用這部裝置。這些條款不會擴充、修改或限制《Chrome OS 條款》。</translation>
<translation id="9183662282810237335">確定要結束 Brave 嗎？</translation>
<translation id="4413205837991854510">一律顯示「圖片搜尋」捷徑</translation>
<translation id="4065288863231444640">讓 Brave 在背景執行</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Brave 建議你移除。<ph name="BEGIN_LINK"/>進一步瞭解支援的擴充功能<ph name="END_LINK"/>}other{Brave 建議你移除。<ph name="BEGIN_LINK"/>進一步瞭解支援的擴充功能<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">自訂及控制 Brave</translation>
<translation id="4427306783828095590">進階防護功能可進一步封鎖網路詐騙和惡意軟體</translation>
<translation id="4434353761996769206">安裝程式錯誤：<ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Brave 是由「<ph name="MANAGER"/>」管理</translation>
<translation id="3579012341787637143">新增 Brave 設定檔</translation>
<translation id="6786534271003695094">關於 Brave for Testing</translation>
<translation id="526235294307144732">如要將 Brave 資料儲存到 Brave 帳戶，或使用帳戶中的 Brave 資料，請輸入通關密語</translation>
<translation id="4493028449971051158">啟動錯誤：請以系統管理員身分執行安裝程式。</translation>
<translation id="4501471624619070934">安裝失敗，因為這個國家/地區設有存取限制。</translation>
<translation id="8594994021633965927">這項擴充功能尚未發布隱私權實務規範 (例如擴充功能如何收集和使用資料)，因此 Brave 建議你移除。</translation>
<translation id="7084397798469173252">歡迎使用 Brave；新的瀏覽器視窗已開啟</translation>
<translation id="137732229629632648">Brave 需要適當權限，才能繪製周遭環境並進行手部追蹤</translation>
<translation id="5917968343741192617">Brave 可以更準確地辨識表單，更快自動填入相關資訊</translation>
<translation id="5036046007335188949">你已經以另一個 Brave 設定檔的 <ph name="USER_EMAIL_ADDRESS"/> 身分登入</translation>
<translation id="3275149320720837338">Brave 可以將這個分頁設為閒置分頁，以改善瀏覽體驗並維持快速運作。</translation>
<translation id="3679799810790990472">要繼續使用新的 Brave 設定檔嗎？</translation>
<translation id="1878185978731985193">Brave 會預先載入網頁，加快瀏覽與搜尋速度。<ph name="BEGIN_LINK"/>進一步瞭解預先載入網頁功能<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">你已使用 <ph name="USER_EMAIL_ADDRESS"/> 的身分登入，可以在所有登入的裝置上使用你的書籤、記錄和其他設定。</translation>
<translation id="8669339108356170796">安全瀏覽功能已關閉，系統無法驗證這個檔案，因此 Brave 已禁止下載</translation>
<translation id="4594305310729380060">儲存至這部裝置的密碼管理工具中</translation>
<translation id="300669147395456190">Brave 應用程式</translation>
<translation id="4970880042055371251">Chrome OS 版本</translation>
<translation id="3738697088264775175">如要分享螢幕內容，請前往「系統偏好設定」允許 Brave 螢幕錄影</translation>
<translation id="2182657378556811785">即將更新為最新版本！重新啟動 Brave 即可完成更新程序。</translation>
<translation id="7402642357351265733">如果一併提供 Brave 使用報告，這些報告中會包含你造訪的網址</translation>
<translation id="8142245354207161805">另一台電腦 (<ph name="HOST_NAME"/>) 的 Brave 處理程序 (<ph name="PROCESS_ID"/>) 正在使用這個設定檔。Brave 已鎖定此設定檔，確保其不致受損。如果你確定其他處理程序目前未使用此設定檔，請予以解除鎖定，然後重新啟動 Brave。</translation>
<translation id="4680828127924988555">取消安裝</translation>
<translation id="2014343159590733363">部分 Brave 資料尚未儲存到 Brave 帳戶，請稍候幾分鐘後再登出。如果現在登出，系統將刪除這類資料。</translation>
<translation id="2408746614080689238">登入帳戶就能在 Brave 中使用 Brave 帳戶儲存的密碼和其他資訊。按下 <ph name="SHORTCUT"/> 可變更 Brave 服務設定。</translation>
<translation id="847561904663814268">先前已有其他使用者使用 <ph name="ACCOUNT_EMAIL_LAST"/> 在這部電腦上登入 Brave。請建立新的 Brave 使用者，以便另行保存你的資訊。</translation>
<translation id="4724676981607797757">發生不支援的通訊協定錯誤，因此安裝失敗。</translation>
<translation id="3834935463915107022">確定要關閉 Brave 嗎？</translation>
<translation id="8668413672647811944">Brave 剛才套用了特殊的安全性更新。請立即重新啟動，系統會恢復你原先開啟的分頁。</translation>
<translation id="4823369970559443694">Brave 無法檢查你的密碼，請於 24 小時後再試，或<ph name="BEGIN_LINK"/>檢查 Brave 帳戶中的密碼<ph name="END_LINK"/>。</translation>
<translation id="215320507915280336">這會使用與 Brave 搜尋相同的拼字檢查工具。系統會將你在瀏覽器中輸入的文字傳送給 Brave。你隨時可以在設定中變更這項行為。</translation>
<translation id="2899369907387169108">不登入帳戶使用 Brave</translation>
<translation id="1912973375560256099">允許 mDNS 流量的 Brave 輸入規則。</translation>
<translation id="711601904575862069">重新啟動以更新 &amp;Brave</translation>
<translation id="4918844574251943176">已複製圖片</translation>
<translation id="8794694805872287186">如果之後要更新 Brave，請使用 macOS 11 以上版本。這部電腦目前的版本為 macOS 10.15。</translation>
<translation id="8797356639448065696">Brave 正在背景模式中執行。</translation>
<translation id="1895567721497166950">按一下即可關閉 Brave 登入對話方塊</translation>
<translation id="7406627712452599344">以訪客身分使用 Brave 不會留下任何記錄。</translation>
<translation id="5952898964075639679">新增為 Brave 使用者</translation>
<translation id="1204184037023366446">Brave 需要相關權限才能追蹤手勢</translation>
<translation id="5174969993834422967">系統已按照你的使用習慣封鎖通知。如要允許這個網站傳送通知，請點選網址列右上角的通知圖示。</translation>
<translation id="8157129267754368853">Brave 帳戶需要重新驗證</translation>
<translation id="874416006132366599">如要將 Brave 資料儲存到 Brave 帳戶 (<ph name="ACCOUNT_EMAIL"/>)，或使用帳戶中的 Brave 資料，請輸入通關密語</translation>
<translation id="9078804073692109646">未儲存任何密碼。你必須先儲存密碼，才能使用 Brave 的密碼檢查功能。</translation>
<translation id="6234515504547364178">登出 Brave</translation>
<translation id="5234764350956374838">關閉</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/>已登入這個 Brave 設定檔。這項操作會為 <ph name="USER_EMAIL_ADDRESS"/> 建立新的 Brave 設定檔</translation>
<translation id="8586264863973514035">如要套用變更，請重新啟動 Brave</translation>
<translation id="5286907366254680517">偵測到的語言</translation>
<translation id="300369155175407115">在試用期間，如果 Brave 隨機讓你加入試用行列，你的瀏覽記錄會影響你所看到的廣告，以及系統推測的下列興趣喜好。為保護個人隱私，Brave 每個月都會刪除你的興趣喜好。</translation>
<translation id="6296746404132250684">使用 <ph name="USER_EMAIL"/> 登入 Brave</translation>
<translation id="6944930779012811739">Brave 更新工具內部服務</translation>
<translation id="7573068992266397941">Brave 發現一些安全性建議需要你檢查</translation>
<translation id="8174413867995118050">其他 Brave 設定檔</translation>
<translation id="7708394612738038097">你已登入管理化環境下的帳戶，並將管理控制權授予你的 Brave 設定檔。你的 Brave 資料 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME"/> 建立關聯。你可以透過 Brave 帳戶資訊主頁刪除這些資料，但你無法將這些資料與其他帳戶建立關聯。<ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">額外代碼：<ph name="EXTRA_CODE"/>。</translation>
<translation id="2487133103111559902">如要享有個人化服務，請在「網路和應用程式活動」中納入 Brave</translation>
<translation id="5154625106151193600">瞭解 Brave 封鎖某些檔案的原因</translation>
<translation id="1786715389543715322">正在更新 Brave (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">允許登入 Brave</translation>
<translation id="5267531627648004734">從 Brave 中移除</translation>
<translation id="239760341987199724">將 Brave 設為預設瀏覽器</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Brave Beta 版</translation>
<translation id="894936507076470937">Brave 已不再支援這個 Linux 發行版本，因此可能無法正常運作</translation>
<translation id="2596557398669145729">這個檔案可能會危害個人和社群網路帳戶，因此 Brave 已禁止下載</translation>
<translation id="696826782632239602">Brave 需要位置資訊存取權，才能與這個網站分享你的位置資訊</translation>
<translation id="3809116188788099368">為保護個人隱私，我們會自動刪除 4 週以上的興趣喜好。視瀏覽內容而定，某個主題可能會再次顯示在你的興趣喜好清單中。如果你認為 Brave 判斷錯誤或不想看到特定廣告，可以移除感興趣的主題。</translation>
<translation id="1744365871163268756">請稍候，Brave 正在安裝最新的系統更新。</translation>
<translation id="3861679447659630159">Brave 正在嘗試編輯密碼。如果你同意這項作業，請輸入你的 Windows 密碼。</translation>
<translation id="232381795826373334">在 Brave 中開啟 PDF</translation>
<translation id="8698412764809151604">如要在所有電腦使用你的擴充功能，請登入 Brave</translation>
<translation id="5579324208890605088">啟動錯誤：請以一般使用者身分 (非系統管理員) 執行安裝程式。</translation>
<translation id="5596627076506792578">更多選項</translation>
<translation id="5605834417512968703">請選取任何要使用「圖片搜尋」尋找的內容，或按下 Escape 鍵退出「圖片搜尋」</translation>
<translation id="1026406809507858026">{0,plural, =0{有可用的 Brave 更新}=1{有可用的 Brave 更新}other{Brave 更新已發布 # 天}}</translation>
<translation id="1023472437588692618">在 Brave 關閉後一律刪除裝置上的網站資料</translation>
<translation id="5646769069113654257">請立即重新啟動 Brave</translation>
<translation id="3117204675033805491">Brave LLC</translation>
<translation id="2335583906071111058">將 Brave 的介面文字設為這種語言</translation>
<translation id="569897634095159764">無法連線至網際網路。Proxy 伺服器需要驗證。</translation>
<translation id="1481566334825682976">由於近期沒有造訪記錄，Brave 已移除「<ph name="PERMISSION_1"/>」、「<ph name="PERMISSION_2"/>」和「<ph name="PERMISSION_3"/>」權限</translation>
<translation id="1834213228893578875">Brave 會釋出閒置分頁占用的記憶體，將更多電腦資源提供給使用中的分頁和其他應用程式，同時保持 Brave 快速運作。當你切回閒置分頁時，這些分頁會自動恢復為「使用中」狀態。<ph name="BEGIN_LINK"/>進一步瞭解記憶體節省模式<ph name="END_LINK"/></translation>
<translation id="82926023981336111">自訂及管理 Brave。將 Brave 設為預設瀏覽器。</translation>
<translation id="5809516625706423866">無法連線至網際網路。發生 HTTP 401 未授權錯誤，請檢查 Proxy 設定。</translation>
<translation id="1224606669200461217">如要將 Brave 資料儲存到 Brave 帳戶，或使用帳戶中的 Brave 資料，請更新 Brave</translation>
<translation id="7207456302801184289">歡迎使用 Brave</translation>
<translation id="5871205389137001634">按一下即可退出「圖片搜尋」</translation>
<translation id="8054200348483755053">Brave 偵測到下列項目含有惡意軟體：</translation>
<translation id="3955583201925082436">Brave 會定期檢查，確保瀏覽器採用最安全的設定。如有任何需要你檢查的事項，我們會通知你。</translation>
<translation id="5895138241574237353">重新啟動</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - 網路登入</translation>
<translation id="5924017743176219022">正在連線至網際網路...</translation>
<translation id="690491870562219491">Brave 可以將這個分頁設為閒置分頁，以改善瀏覽體驗並釋出資源。</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="3613110494561632737">如果 Brave 隨機讓你加入試用行列，你的瀏覽記錄會影響你所看到的廣告，以及系統推測的下列興趣喜好。為保護個人隱私，Brave 每個月都會刪除你的興趣喜好。系統會重新整理這項資訊，除非你自行予以移除。</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{根據貴機構規定，Brave 閒置 1 分鐘就會自動關閉。}other{根據貴機構規定，Brave 閒置 # 分鐘就會自動關閉。}}</translation>
<translation id="3598551856834560515">如要開始同步處理，請更新 Brave</translation>
<translation id="5225261774087485064">你造訪的網站通常都會記住你感興趣的項目，目的是打造個人化體驗。此外，網站也可以將你的興趣喜好相關資訊儲存在 Brave 中。</translation>
<translation id="6003112304606738118">下載中… 還剩 <ph name="HOURS"/> 小時</translation>
<translation id="1663358621471164569">你可以使用右上方的 Brave 選單開啟書籤、閱讀模式等等</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="700488072601322385">為保護你的資料，請允許 Brave 從你近期未造訪的網站移除權限。這不會停止通知。</translation>
<translation id="9071554113102421877">在 Brave 中開啟(&amp;O)</translation>
<translation id="6069027071882229820">複製為圖片</translation>
<translation id="7861579472672677409">已將「<ph name="EXTENSION_NAME"/>」加到 Brave</translation>
<translation id="3693188491491843187">提升 Brave 的運作速度</translation>
<translation id="608006075545470555">在這個瀏覽器中新增工作資料夾</translation>
<translation id="5849446944780602366">有可用的更新，歡迎自訂及控制 Brave。</translation>
<translation id="5711722515923392428">已開啟 • Brave 無法驗證這個擴充功能的來源</translation>
<translation id="7433698744896946664">允許擴充功能在 Brave 工具列中顯示存取要求</translation>
<translation id="492209281555538239">Brave 會將這組密碼儲存至你的 Brave 帳戶，你不須記住密碼。</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> 並不安全，因此遭到 Brave 封鎖。</translation>
<translation id="991182453936521413">Brave 即將關閉並刪除資料</translation>
<translation id="4060970194201477024">你可以在這裡切換不同的 Brave 設定檔</translation>
<translation id="7815000350132166985">如果你允許 Cookie，Brave 可能會使用 Cookie 預先載入網頁</translation>
<translation id="6165508094623778733">瞭解詳情</translation>
<translation id="6685697979743742605">這個檔案可能不安全<ph name="LINE_BREAK"/>下載之後，你可以提供密碼，讓 Brave 幫忙檢查。該檔案的相關資訊將傳送給 Brave 安全瀏覽功能，但檔案內容和密碼只會保存在裝置上。</translation>
<translation id="6182736845697986886">更新伺服器發生內部錯誤，因此安裝失敗。</translation>
<translation id="4368341489795135329">請確認你已在「<ph name="TARGET_DEVICE_NAME"/>」上登入 Brave，然後再傳送一次。</translation>
<translation id="8320964054148936490">這台電腦已安裝較新的 Brave 版本。如果軟體無法順利運作，請解除安裝 Brave，然後再試一次。</translation>
<translation id="3574823187131579180">{0,plural, =0{Brave 將立即重新啟動}=1{Brave 將在 1 秒後重新啟動}other{Brave 將在 # 秒後重新啟動}}</translation>
<translation id="5980269616827212166">Brave 需要儲存空間存取權才能下載檔案</translation>
<translation id="7651600795135059130">可使用儲存在 Brave 中的不安全網站清單檢查網址</translation>
<translation id="5019879183386042809">將 Brave 設為預設瀏覽器</translation>
<translation id="7445061995866044926">要登出 Brave 嗎？</translation>
<translation id="4659866260728515512">這些分頁正在使用額外的資源。為提升效能，請讓 Brave 將其設為閒置分頁。</translation>
<translation id="6806912298071949921">自訂 Brave 設定檔</translation>
<translation id="3792238845239580301">為 Brave 設定檔命名</translation>
<translation id="5874208157501051620">有擴充功能要求你登入 Brave</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> 可能不安全，因此遭到 Brave 封鎖。</translation>
<translation id="3205074487970075628">Brave 正在使用你的攝影機。</translation>
<translation id="6327105987658262776">沒有可用的更新。</translation>
<translation id="1819119299840995223">Brave 正在執行另一項作業，請稍後再試。</translation>
<translation id="8616874628011103667">無論是登入 Brave 帳戶使用 Brave，還是以 Brave 帳戶使用共用電腦，現在都變得更容易了。</translation>
<translation id="2727290586877408122">Brave 可以讓這些分頁處於閒置狀態，改善瀏覽體驗並維持快速運作。</translation>
<translation id="4264606872840545968">Brave 捷徑</translation>
<translation id="6890616081898535725">這不是常有人下載的檔案，可能有危險，因此 Brave 已禁止下載</translation>
<translation id="335632367599648646">你確定要解除安裝 Brave 嗎？</translation>
<translation id="6375219077595103062">新增密碼管理工具的捷徑</translation>
<translation id="3256100650978957522">電腦螢幕畫面中的 Brave 標誌。</translation>
<translation id="6373767849825830651">Brave 網路瀏覽器開啟網頁和執行應用程式的速度十分迅速。除了迅速、穩定且易於使用之外，Brave 的內建惡意軟體與網路釣魚防護功能，可讓你安心悠遊網路。</translation>
<translation id="6436260184216827876">「圖片搜尋」無法使用，請稍後再試。</translation>
<translation id="2139300032719313227">重新啟動 Chrome OS</translation>
<translation id="638302211119176182">Brave 會預先載入更多你可能會造訪的網頁，以便在你造訪時更快載入</translation>
<translation id="890319829408077946">已關閉 • Brave 無法驗證這個擴充功能的來源</translation>
<translation id="1684121725014454063">歡迎使用 Brave 設定檔</translation>
<translation id="7906693299331092358">從 Brave 中移除帳戶</translation>
<translation id="2675662665675552980">這個擴充功能也會控管你啟動 Brave 時所顯示的網頁。</translation>
<translation id="6159073403999048272">這些頁面的適用對象為 Brave 開發人員，可能不會主動維護或測試。如要啟用，請前往 <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> 點選啟用偵錯頁面的按鈕，再返回這個頁面。</translation>
<translation id="648319183876919572">安全瀏覽強化防護功能可進一步協助你防範危險的網站和下載內容</translation>
<translation id="5590013613412457132">解除安裝 Brave</translation>
<translation id="7185585387858242335">系統會使用 Brave 開啟捷徑</translation>
<translation id="5324409579559361527">登入帳戶就能在 Brave 中使用 Brave 帳戶儲存的密碼和其他資訊。你隨時可以前往「設定」進行變更。</translation>
<translation id="3617744907966785605">由於 Brave 閒置超過 <ph name="TIMEOUT_DURATION"/>，貴機構已將其關閉。瀏覽資料已刪除，當中可能包含歷史記錄、自動填入的資料和下載內容。</translation>
<translation id="8646609321956191980">每個設定檔都有獨立專屬的 Brave 資訊，例如書籤、歷史記錄和密碼等等</translation>
<translation id="6756656512757374876">進一步瞭解 <ph name="BEGIN_LINK"/>Brave 如何保護你的資料隱私<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">你可以切換查看其他 Brave 設定檔的密碼</translation>
<translation id="2312399718665761438">為修正拼字錯誤，Brave 會將你在文字欄位輸入的文字傳送給 Brave</translation>
<translation id="3507835409099344374">前往 Brave 通知設定</translation>
<translation id="6600016381025017075">搜尋本頁內容</translation>
<translation id="9156965752763025780">你的變更將於下次重新啟動 Brave 時生效。</translation>
<translation id="245693535809364497">Brave 需要相機權限，才能根據你的周遭環境製作 3D 地圖</translation>
<translation id="5060669762365466104">網站可能會正常運作，但不會在所有 Brave 視窗關閉後記住你的偏好設定和與你有關的資訊</translation>
<translation id="9210457680074341078">如果一併將書籤儲存在 Brave 帳戶中，就可以在 Brave 中追蹤產品價格，並在降價時收到通知</translation>
<translation id="6676384891291319759">連線到網際網路</translation>
<translation id="1363996462118479832">登入時發生錯誤，因此 Chrome OS 無法同步處理你的資料。</translation>
<translation id="5324448127277983819">在 Brave 中，你可以進一步控管系統顯示的廣告，並限制網站能根據哪些個人資訊放送個人化廣告</translation>
<translation id="1257247502847251159">Brave 需要麥克風權限，才能執行這個網站要求的功能</translation>
<translation id="6712881677154121168">下載錯誤：<ph name="DOWNLOAD_ERROR"/>。</translation>
<translation id="1489465648257900784">由於你的設定檔是來自較新版本的 Brave，所以系統無法使用該檔案。

這表示你可能無法使用部分功能。請指定另一個設定檔目錄，或使用較新版本的 Brave。</translation>
<translation id="1505112054322049777">如要享有個人化服務和其他功能，請在「網路和應用程式活動」與「已連結的 Brave 服務」中納入 Brave</translation>
<translation id="6666624454809779082">電腦上的所有使用者都已經安裝 Brave 了。</translation>
<translation id="5360050006043219962">如要透過所有裝置存取你的 Brave 資料，請登入並開啟同步處理功能。</translation>
<translation id="9136637081636160997">由於近期沒有造訪記錄，Brave 已移除「<ph name="PERMISSION_1"/>」、「<ph name="PERMISSION_2"/>」和另外 <ph name="COUNT"/> 項權限</translation>
<translation id="3136039682492230890">這個檔案可能有危險內容，因此 Brave 建議掃描檔案。</translation>
<translation id="1547295885616600893">Chrome OS 受惠於其他<ph name="BEGIN_LINK_CROS_OSS"/>開放原始碼軟體<ph name="END_LINK_CROS_OSS"/>技術才能成功發布。</translation>
<translation id="6831043979455480757">翻譯</translation>
<translation id="8211837073776713955">Brave 會通知你密碼是否曾遭外洩</translation>
<translation id="684888714667046800">無法連上網際網路。如果你使用防火牆，請確認 <ph name="PRODUCT_EXE_NAME"/> 已加入許可清單。</translation>
<translation id="7830723774663008396">Brave - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Brave 偵測到「<ph name="EXTENSION_NAME"/>」含有惡意軟體</translation>
<translation id="6896758677409633944">複製</translation>
<translation id="126871877963043118">在試用期間，廣告評估功能會允許你造訪的網站向 Brave 要求資訊，以便協助網站評估自家廣告的成效。廣告評估功能會盡可能減少網站之間分享資訊的情況，藉此限制跨網站追蹤行為。</translation>
<translation id="4392161457256085190">在此之後，你造訪的網站就可以要求 Brave 查看你的興趣喜好，以便向你放送個人化廣告。Brave 最多可以分享 3 個感興趣的主題。</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="6418340404893954563">低強度密碼很容易讓有心人士猜中，請讓 Brave <ph name="BEGIN_LINK"/>為你建立一組高強度密碼，並儲存在 Brave 中<ph name="END_LINK"/>。</translation>
<translation id="3073260428462538962">貴機構可以查看及管理瀏覽資料，例如書籤、歷史記錄和密碼，但無法查看個人 Brave 設定檔中的瀏覽資料。</translation>
<translation id="3453763134178591239">Chrome OS 條款</translation>
<translation id="3335606533094650083">Brave 需要相關權限，才能讓這個網站使用你的麥克風</translation>
<translation id="6643520655691573653">請輸入通關密語，才能將 Brave 資料儲存到帳戶 (<ph name="ACCOUNT_EMAIL"/>)，或使用帳戶中的 Brave 資料</translation>
<translation id="7011190694940573312">安裝失敗，因為應用程式不支援這個版本的作業系統。</translation>
<translation id="7024536598735240744">解壓縮錯誤：<ph name="UNPACK_ERROR"/>。</translation>
<translation id="7025789849649390912">已停止安裝。</translation>
<translation id="280382502853897110">使用你專屬的 Brave</translation>
<translation id="1705567146636171298">更新 Brave</translation>
<translation id="5499063270485366718">如果圖片缺少有用的說明，Brave 會嘗試為你提供說明。系統會將圖片傳送給 Brave，以便產生說明。</translation>
<translation id="5966368554860795750">自訂 Brave for Testing</translation>
<translation id="375314543563594498">從 Brave 中移除「<ph name="EXTENSION_NAME"/>」</translation>
<translation id="2332301637111071062">由於 Brave 資料閒置超過 <ph name="TIMEOUT_DURATION"/>，貴機構已將其刪除。當中可能包含歷史記錄、自動填入的資料和下載內容。</translation>
<translation id="1008530050039597147">Brave 需要相機權限，才能執行這個網站要求的功能</translation>
<translation id="1197672524850678392">無法啟動 Brave，請再試一次。</translation>
<translation id="3405035915691517126">Brave 無法檢查你的密碼，請於 24 小時後再試。</translation>
<translation id="5755581833598928580">你只要在訊息、文件和其他應用程式中點選連結，即可透過 Brave 開啟</translation>
<translation id="5516268345616100622">工作管理員 - Brave</translation>
<translation id="713191641919118540">Brave 推測的興趣喜好</translation>
<translation id="7274695763216404502">已固定！之後可以透過工具列再次使用圖片搜尋</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Brave 建議你將其移除}other{Brave 建議你將其移除}}</translation>
<translation id="9068395155143628872">廣告評估功能會允許你造訪的網站向 Brave 要求資訊，以便協助網站評估自家廣告的成效。廣告評估功能會盡可能減少網站之間分享資訊的情況，藉此限制跨網站追蹤行為。</translation>
<translation id="1864557848095568223">正在更新 Brave</translation>
<translation id="3403365884036456766">你的偏好設定檔案已毀損或無效。

Brave 無法復原你的設定。</translation>
<translation id="7339898014177206373">開啟新視窗</translation>
<translation id="3511996232906761537">你瀏覽的網頁、書籤和其他 Brave 設定都在這裡。</translation>
<translation id="5380963249588143069">你的系統管理員已設定由 Brave 開啟 <ph name="ALTERNATIVE_BROWSER_NAME"/> 以存取 <ph name="TARGET_URL_HOSTNAME"/>。</translation>
<translation id="8580803879249090057">這個檔案可能會危害個人和社群網路帳戶 (包括 <ph name="USER_EMAIL"/>)，因此 Brave 已禁止下載</translation>
<translation id="4631170166710903214">Brave 不再支援這項擴充功能，建議你移除。</translation>
<translation id="4923445196497670664">Brave 可以更準確地辨識表單，更快自動填入相關資訊。進一步瞭解 <ph name="BEGIN_LINK"/>Brave 自動填入功能<ph name="END_LINK"/></translation>
<translation id="38294420683216447">你可以運用 Brave 設定檔區隔各種 Brave 資料，更輕鬆區分工作和娛樂。</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Brave 開發人員版</translation>
<translation id="7450541714075000668">已複製文字</translation>
<translation id="2034072705932785495">Brave 需要相關權限，才能讓這個網站使用你的攝影機</translation>
<translation id="7129342855140808694">如要使用麥克風，請在<ph name="BEGIN_LINK"/>系統設定<ph name="END_LINK"/>中授予 Brave 存取權</translation>
<translation id="5296583608321648908">如要取得日後的 Brave 更新，必須使用 Windows 10 以上版本。這部電腦目前版本為 Windows 7。</translation>
<translation id="3962395975456095331">要重新啟動 Brave 嗎？</translation>
<translation id="2619516027171717873">無法安裝這個版本的 Brave，因為目前正在執行相同版本。請關閉 Brave，然後再試一次。</translation>
<translation id="5337027666828618338">網站可能會正常運作。關閉所有 Brave 視窗後，系統會將你登出大部分網站，但如果你已登入 Brave，Brave 帳戶就會維持登入狀態。</translation>
<translation id="3186363903915641692">{0,plural, =1{Brave 將在 1 分鐘後重新啟動}other{Brave 將在 # 分鐘後重新啟動}}</translation>
<translation id="4643431486173796900">如要分享視窗內容，請前往「系統偏好設定」允許 Brave 螢幕錄影</translation>
<translation id="6378857626787254617">Brave 可以推測你的興趣喜好。在此之後，你造訪的網站就可以要求 Brave 查看你的興趣喜好，以便向你放送個人化廣告。</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> 安裝程式</translation>
<translation id="2731215269012281181">由於近期沒有造訪記錄，Brave 已移除「<ph name="PERMISSION"/>」權限</translation>
<translation id="3293668930608086049">Brave 正在使用你的攝影機和麥克風。</translation>
<translation id="2827121003398607864">Brave 變得更進步了</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="3343095737966473035">Brave 不是你的預設瀏覽器</translation>
<translation id="5477319665405831211">進行同步處理即可在你的所有裝置上享有個人化的 Brave 體驗</translation>
<translation id="2339273275658335597">Brave 更新</translation>
<translation id="77283119132245232">提供 <ph name="BROWSER_NAME"/> 的系統追蹤服務。如果這項服務停用，瀏覽器建立的效能追蹤記錄就不會包含內容轉換和就緒執行緒事件等系統層級事件。</translation>
<translation id="4784414698887946907">登出後，系統會將你的瀏覽資料從這個裝置上刪除。日後如要重新取得你的資料，請以 <ph name="USER_EMAIL"/> 身分登入 Brave。</translation>
<translation id="7747138024166251722">安裝程式無法建立暫時目錄，請檢查可用磁碟空間與權限，以順利安裝軟體。</translation>
<translation id="1978509466033734608">加快 Brave 的運作速度</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Brave Canary 版</translation>
<translation id="2684504034454188774">讓可存取你網際網路流量的使用者難以查看你造訪的網站。Brave 會透過安全連線在 DNS (網域名稱系統) 中查詢網站的 IP 位址。</translation>
<translation id="7810005234485217901">你可以固定「圖片搜尋」，方便之後使用</translation>
<translation id="1652855885539187849">這部裝置已有與此帳戶相關聯的 Brave 設定檔</translation>
<translation id="7845233973568007926">感謝你安裝本服務。你必須重新啟動電腦，才能使用 <ph name="BUNDLE_NAME"/>。</translation>
<translation id="7963515534397191222">Brave 無法更新至最新版本，因此你並未取得最新功能和安全性問題修正。</translation>
<translation id="7872446069773932638">下載中... 還剩 <ph name="SECONDS"/> 秒</translation>
<translation id="5687542525349822727">將 Brave 設為預設瀏覽器</translation>
<translation id="6396151137840491551">Brave 會盡可能自動將不安全的連線升級為 HTTPS</translation>
<translation id="1523322630961631757">Brave 是受管理的應用程式</translation>
<translation id="2925193881330501265">你使用了 <ph name="USER_EMAIL_ADDRESS"/> 的身分登入 Brave，請使用相同帳戶重新登入。</translation>
<translation id="6915252145142862992">這是以並存形式安裝的次要 Brave，無法設為您的預設瀏覽器。</translation>
<translation id="8010081455002666927">自動偵測</translation>
<translation id="7685904775439037072">Brave 取得存取權後，網站將可要求你授予存取權。</translation>
<translation id="80471789339884597">感謝你安裝本服務。你必須重新啟動所有瀏覽器，才能使用 <ph name="BUNDLE_NAME"/>。</translation>
<translation id="8054112667659782652">一律顯示「圖片搜尋」捷徑</translation>
<translation id="80790299200510644">圖片搜尋</translation>
<translation id="8086881907087796310">安裝失敗，因為電腦不符合最低硬體需求。</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Brave for Testing</translation>
<translation id="2061155704815580583">Brave 需要位置存取權，才能執行這個網站要求的功能</translation>
<translation id="8118331347066725040">提供你對智慧鏡頭搜尋功能的意見</translation>
<translation id="5334309298019785904">你的網域無法使用同步功能，因此 Chrome OS 無法同步處理你的資料。</translation>
<translation id="813913629614996137">正在初始化...</translation>
<translation id="7550680632761245819">開啟 Brave 的 JavaScript 和 WebAssembly 引擎額外防護</translation>
<translation id="9067428552314418522">這個檔案並不安全，因此遭到 Brave 封鎖。</translation>
<translation id="8221491193165283816">你通常會封鎖通知。如要允許這個網站傳送通知給你，請按這裡。</translation>
<translation id="8377926237617998195">如要使用攝影機，請在<ph name="BEGIN_LINK"/>系統設定<ph name="END_LINK"/>中授予 Brave 存取權</translation>
<translation id="1755067029031059271">Brave 無法驗證擴充功能的來源，因此可能不安全。請從 Brave 中移除這項擴充功能，使其無法再查看及變更你瀏覽網站時留下的資料，包括個人資訊。</translation>
<translation id="8207657266087451193">如果圖片缺少有用的說明，Brave 會嘗試為你提供說明。系統會將圖片傳送給 Brave，以便產生說明。你隨時可以在設定中關閉這項功能。</translation>
<translation id="7792526144795244436">要在新設定檔中登入 Brave 嗎？</translation>
<translation id="976541154724186511">偵測到不安全的網站和下載內容時，<ph name="BEGIN_LINK"/>Brave 會顯示警告<ph name="END_LINK"/></translation>
<translation id="8313851650939857356">啟動錯誤：<ph name="STARTUP_ERROR"/>。</translation>
<translation id="6098476632210317894">由於 Brave 閒置超過 <ph name="TIMEOUT_DURATION"/>，貴機構已將其關閉。</translation>
<translation id="8321888067342493336">另存成圖片</translation>
<translation id="5978040826230365177">清除帳戶中的 Brave 資料</translation>
<translation id="3360368475735266712">登入即可進行同步處理，讓你在所有裝置上享有個人化的 Brave 體驗</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> 先前使用的是 Brave</translation>
<translation id="3098618823450433881">如要透過所有裝置存取你的 Brave 瀏覽器資料，請登入並開啟同步功能</translation>
<translation id="5592122595094519401">請更新 Brave，以便繼續使用 Brave 帳戶 (<ph name="ACCOUNT_EMAIL"/>) 中的 Brave 資料</translation>
<translation id="2569754604093464025">如要取得日後的 Brave 更新，必須使用 Windows 10 以上版本。這部電腦目前版本為 Windows 8。</translation>
<translation id="8362914115861174987">譯文語言：</translation>
<translation id="7296197595428914424">如要在裝置上使用你的密碼和其他資料，請登入 Brave。登入後，這個密碼就會儲存到 Brave 帳戶。</translation>
<translation id="9098234372282930719">接著，你必須重新啟動 Brave。</translation>
<translation id="1327729221471951979">Brave 建議你移除。<ph name="BEGIN_LINK"/>進一步瞭解支援的擴充功能<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">這項擴充功能已由開發人員取消發布，可能不安全。請從 Brave 中移除這項擴充功能，使其無法再查看及變更你造訪的網站相關資料，包括你的個人資訊。</translation>
<translation id="5337999052834672687">{0,plural, =1{請在 1 天內重新啟動 Brave}other{請在 # 天內重新啟動 Brave}}</translation>
<translation id="8438543370129609977">使用圖片搜尋時，系統會將網頁標題、網址和內容 (包括 PDF 檔案) 傳送到伺服器。<ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">安裝程式封存檔案已毀損或無效，請重新下載 Brave。</translation>
<translation id="4378573854226202617">Brave 僅支援 Windows 10 以上版本的作業系統。</translation>
<translation id="6431861494713261006">選用：自動將診斷資訊和使用資料傳送給 Brave，協助改善 Chrome OS 的功能與效能。</translation>
<translation id="8691137711639873980">如要將 Brave 資料儲存到 Brave 帳戶，或使用帳戶中的 Brave 資料，請驗證身分</translation>
<translation id="2097604701283463988">Brave 版本過舊</translation>
<translation id="871233388178581868">Brave 可以檢查你儲存的密碼</translation>
<translation id="8550334526674375523">這個工作資料夾與個人資料夾各自獨立。</translation>
<translation id="8555465886620020932">服務錯誤：<ph name="SERVICE_ERROR"/>。</translation>
<translation id="8556420416730706394">固定「圖片搜尋」可方便之後存取。點選側邊面板頂端的「固定」按鈕即可固定</translation>
<translation id="856656450041460113">搜尋語言清單</translation>
<translation id="227028348235968071">如果你使用 Brave 帳戶登入，Brave 可以檢查你的密碼</translation>
<translation id="839677568225616901">Brave 是由多個機構管理</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Brave Software Inc. 保留所有權利。</translation>
<translation id="8601359445272098721">新功能！點選「翻譯畫面」按鈕即可翻譯畫面上的文字和圖片</translation>
<translation id="3052349005266761501">正在啟動 Brave…</translation>
<translation id="6283840329609797763">不明錯誤導致安裝失敗，請重新下載 Brave。</translation>
<translation id="5128665650717824082">Brave for Testing 無法設為預設瀏覽器。</translation>
<translation id="2433912322225810055">這個擴充功能也會控管 Brave 啟動時或你使用網址列搜尋時所顯示的網頁。</translation>
<translation id="4100716194836114130">這是你專屬的 Brave</translation>
<translation id="1419543648228375718">要登入 Brave 嗎？</translation>
<translation id="878572486461146056">安裝錯誤：網路管理員採用的「群組原則」不允許安裝應用程式：<ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Brave 需要相關權限，才能讓這個網站使用你的攝影機和麥克風</translation>
<translation id="64216977793816291">要登入 Brave 嗎？</translation>
<translation id="8826492472752484139">按一下「密碼管理工具」</translation>
<translation id="6933858244219479645">Chrome OS 系統</translation>
<translation id="9084132286318231275">這個語言會用於顯示 Brave 中的選單、設定、快訊和其他文字</translation>
<translation id="8862326446509486874">你沒有在系統層級進行安裝的權限，請以管理員的身分執行安裝檔。</translation>
<translation id="7289323009146924152">新增 Brave 設定檔</translation>
<translation id="6412037018950369131">如果是的話，請編輯你儲存在 Brave 中的密碼，使其與新密碼相符。</translation>
<translation id="1150745254876977823">貴機構要求你登入 Brave</translation>
<translation id="8285294305439559616">Brave 現在會嘗試顯示密碼。如果你同意的話，請輸入你的 Windows 密碼。</translation>
<translation id="6514033039060816211">Brave 可以根據過去幾週的瀏覽記錄，推測你的興趣喜好。這項資訊會儲存在你的裝置上。</translation>
<translation id="6389268239133412586">無法更新 Brave</translation>
<translation id="7731184591599776500">Brave Enterprise 標誌</translation>
<translation id="8986207147630327271">你即將在這個瀏覽器中新增工作資料夾，並僅將工作資料夾的控制權授予管理員。</translation>
<translation id="3424657754843264466">管理 Brave 設定檔</translation>
<translation id="82609232232243542">登入 Brave</translation>
<translation id="7055223246119657449">這個封存檔案內含可能藏有惡意軟體的其他檔案，因此 Brave 已禁止下載</translation>
<translation id="9049928023195059068">登入其他 Brave 服務時一併登入 Brave</translation>
<translation id="3273774796888928550">登入 Brave。如果你只想登入帳戶一次，可以<ph name="GUEST_LINK_BEGIN"/>透過訪客的身分使用這部裝置<ph name="GUEST_LINK_END"/>。</translation>
<translation id="4561046754724442504">Brave 已自動關閉</translation>
<translation id="5173820533850252773">Brave 版本過舊</translation>
<translation id="310518206836658214">{0,plural, =1{Brave 將在 1 小時後重新啟動}other{Brave 將在 # 小時後重新啟動}}</translation>
<translation id="9106236359747881194">選取要搜尋的文字</translation>
<translation id="5190991181158966940">如要取得日後的 Brave 更新，必須使用 Windows 10 以上版本。這部電腦目前版本為 Windows 8.1。</translation>
<translation id="7863882214613921971">在新的 Brave 分頁中開啟連結(&amp;T)</translation>
<translation id="911206726377975832">你要一併刪除瀏覽資料嗎？</translation>
<translation id="9148058034647219655">結束</translation>
<translation id="2444257125841652328">系統管理員已設定 Brave 開啟替代瀏覽器來存取 <ph name="TARGET_URL_HOSTNAME"/>。</translation>
<translation id="7902365066753170041">重新啟動以更新 &amp;Brave</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="296137235951584143">享有個人化的 Brave 體驗</translation>
<translation id="7977787072794666032">Brave 已不適用於 Windows XP 或 Windows Vista，因此可能無法正常運作</translation>
<translation id="8180288330711585962">由 Brave 管理的憑證</translation>
<translation id="945522503751344254">提供意見</translation>
<translation id="4484434718272972655">誰在使用 Brave？</translation>
<translation id="7173394303099002355">獲得 Brave 最強大的安全防護</translation>
<translation id="983803489796659991">更新伺服器沒有應用程式的任何雜湊資料，因此安裝失敗。</translation>
<translation id="8435446479956716379">使用 Brave 但不登入帳戶</translation>
<translation id="8992261409816268381">Brave Software Inc</translation>
<translation id="3146636448190445245">如要使用位置資訊，請在<ph name="BEGIN_LINK"/>系統設定<ph name="END_LINK"/>中授予 Brave 存取權</translation>
<translation id="137466361146087520">Google Chrome Beta 版</translation>
<translation id="7535429826459677826">Google Chrome 開發人員版</translation>
<translation id="1743665722170667430">不明來源的擴充功能、應用程式和主題可能會損壞您的裝置，Brave 建議您一概從<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>安裝。</translation>
<translation id="6184592406110188164">此擴展項目違反了 Web Store 政策，並且可能不安全。將它從 Brave 中刪除以讓它就無法再查看和更改您瀏覽的網站上的資料，包括您的個人資訊。</translation>
<translation id="1299765473362724475">警告：Brave 無法禁止擴充功能記錄你的瀏覽活動。如要在無痕模式中停用這個擴充功能，請取消選取這個選項。</translation>
<translation id="1448049584457347995">為了讓 Brave 的安全性更有保障，我們已將部分未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> 中的擴充功能停用，它們可能在你不知情的情況下加入瀏覽器。</translation>
<translation id="8848045066928358658">為了讓 Brave 的安全性更有保障，我們停用了以下這個未列在「<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>」中的擴充功能 (它可能是在您不知情的情況下加入瀏覽器)。</translation>
<translation id="4624945300945265642">在 Brave 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="6554952862405000915">在 Brave 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Brave 有可用的更新，重新啟動後即可套用。}=1{Brave 有可用的更新，重新啟動後即可套用。你的無痕式視窗不會重新開啟。}other{Brave 有可用的更新，重新啟動後即可套用。你的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{系統管理員要求你重新啟動 Brave，以套用這項更新}=1{系統管理員要求你重新啟動 Brave，以套用這項更新。你的無痕式視窗不會重新開啟。}other{系統管理員要求你重新啟動 Brave，以套用這項更新。你的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{系統管理員要求你重新啟動 Brave，以套用更新}=1{系統管理員要求你重新啟動 Brave，以套用更新。你的無痕式視窗不會重新開啟。}other{系統管理員要求你重新啟動 Brave，以套用更新。你的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="79269250264141507">當您在網址列或搜尋方塊輸入內容時，Brave 會將您輸入的內容傳送至您的預設搜尋引擎，以便取得更好的建議。在無痕模式下會停用此功能。</translation>
<translation id="2589970573128789862">Brave 隱私模式</translation>
<translation id="5994282802285556682">以私密模式瀏覽時，Brave 會在使用不安全連線載入網站前向您發出警告</translation>
</translationbundle>