<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="6406506848690869874">Sync</translation>
<translation id="2445484935443597917">కొత్త ప్రొఫైల్‌ని సృష్టించు</translation>
<translation id="2666990579225592931">అతిథి విండోని తెరువు</translation>
<translation id="6786747875388722282">ఎక్స్‌టెన్షన్‌లు</translation>
<translation id="984275831282074731">చెల్లింపు పద్ధతులు</translation>
<translation id="8926389886865778422">మళ్ళి అడగవద్దు</translation>
<translation id="410351446219883937">స్వీయ ప్లే</translation>
<translation id="4472575034687746823">ప్రారంభించండి</translation>
<translation id="7740996059027112821">ప్రామాణికం</translation>
<translation id="4176463684765177261">ఆపివేయబడింది</translation>
<translation id="3587482841069643663">మొత్తం</translation>
<translation id="6165508094623778733">మరింత తెలుసుకోండి</translation>
<translation id="8798099450830957504">డిఫాల్ట్</translation>
<translation id="1736420071277903564">కంప్యూటర్</translation>
<translation id="1807246157184219062">లేత</translation>
<translation id="2414886740292270097">ముదురు</translation>
<translation id="2356070529366658676">అడుగు</translation>
<translation id="7701040980221191251">ఏదీ కాదు</translation>
<translation id="9156965752763025780">మీ మార్పులు మీరు Braveని మరుసటిసారి ప్రారంభించినప్పుడు ప్రభావాన్ని చూపుతాయి.</translation>
<translation id="8137559199583651773">పొడిగింపులను నిర్వహించండి</translation>
<translation id="3789841737615482174">వ్యవస్థాపించు</translation>
<translation id="7658239707568436148">రద్దు చెయ్యి</translation>
<translation id="8712637175834984815">అర్థమైంది</translation>
<translation id="4394049700291259645">ఆపివెయ్యి</translation>
<translation id="8428213095426709021">సెట్టింగ్‌లు</translation>
<translation id="4474155171896946103">అన్ని టాబ్‌లను బుక్‌మార్క్ చెయ్యి...</translation>
<translation id="2336228925368920074">అన్ని టాబ్‌లను బుక్‌మార్క్ చెయ్యి...</translation>
</translationbundle>