<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="4615489450165434530">Prijavite raskinutu vezu sa sajtom</translation>
<translation id="1209739344687072997">Prijavite raskinutu vezu sa sajtom</translation>
<translation id="6406506848690869874">Sinhronizuj</translation>
<translation id="1544192797660353713">Novčanik</translation>
<translation id="2445484935443597917">Направи нов профил</translation>
<translation id="744341768939279100">Kreiraj nov profil</translation>
<translation id="2666990579225592931">Отвори прозор госта</translation>
<translation id="4986483413015198747">Otvori prozor gosta</translation>
<translation id="8275068909952022340">Više…</translation>
<translation id="1990886731975529483">Instaliraj i pokreni Google Widevine</translation>
<translation id="8926389886865778422">Не питај ме поново</translation>
<translation id="4900351245762303149">Instaliraj Google Widevine</translation>
<translation id="2313383941300459392">Ponovo pokrenite pregledač da biste aktivirali Google Widevine</translation>
<translation id="2200626478572277092">Widevine je ponekad potreban da bi se na veb-stranici reprodukovao medijski sadržaj. To je dodatak kompanije Google koji se učitava sa Google servera, koje Brave ne može da ispita. Instaliranjem ovog dodatka prihvatate uslove korišćenja kompanije Google.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Ili kasnije promenite u <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Saznajte više o dodatku Widevine</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> traži od vas da</translation>
<translation id="3218385319396786393">Automatska reprodukcija je blokirana na ovoj strani</translation>
<translation id="4988333904713528597">Uvek dozvoli automatsko puštanje na <ph name="HOST"/></translation>
<translation id="4150684676757176434">Nastavite da blokirate automatsku reprodukciju</translation>
<translation id="8988939298652262600">Brave ne pregledava proširenja radi sigurnosti i bezbednosti. Instalirajte ovo proširenje samo ako verujete programeru.</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") nije dozvoljeno u Brejvu</translation>
<translation id="9005883459983913482">Tor prozori</translation>
<translation id="7965178729203412357">Novi Tor identitet</translation>
<translation id="6924909138923993900">Nova Tor veza za ovu lokaciju</translation>
<translation id="4734294903299549345">Izađite iz privatnog prozora uz pomoć Tor-a</translation>
<translation id="8612763432858587652">Izađite iz privatnog prozora</translation>
<translation id="8760415064721320867">Privatni prozor sa Tor-om</translation>
<translation id="2055363275850890030">Privatni prozor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Ovo je privatni prozor sa Tor-om</translation>
<translation id="1037341607922068025">Otvori privatni prozor sa Tor-om</translation>
<translation id="1725356094208762656">Otorite u Toru</translation>
<translation id="3396347744975515056">Brave sinhronizacija je nadograđena i zahteva podešavanje</translation>
<translation id="7473245612074035141">Počni podešavanje</translation>
<translation id="3975865347033939965">Usluga sinhronizacije nije mogla da se pokrene, Brave sinhronizacija ne radi</translation>
<translation id="4450893287417543264">Ne prikazuj ponovo</translation>
<translation id="4595286989346610620">Proverite detalje</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="3094628781200061820">Objavite i preuzmite datoteke sa IPFS</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="406832631167785034">Otvoriti pomoću .onion adrese</translation>
<translation id="4759098689276706664">Prinudno nalepi</translation>
<translation id="4901618511712685702">Uvezi u IPFS</translation>
<translation id="6794469945030154569">Ova stranica</translation>
<translation id="5037852323412456577">Odabrana slika</translation>
<translation id="2715839724138372481">Odabrani video</translation>
<translation id="4227945450504703638">Odabrani zvuk</translation>
<translation id="7895302206188277628">Povezani sadržaj</translation>
<translation id="3654831858282189202">Objaviti sa IPNS ključem</translation>
<translation id="1047401034925735299">Uvoz odabranog teksta u IPFS</translation>
<translation id="6925604404524625582">Uvesti i kopirati link na IPFS snimak</translation>
<translation id="1434416574322382019">Novi privatni prozor sa Tor-om</translation>
<translation id="4703780849509456860">Otvorite vezu u privatnom prozoru sa Tor-om</translation>
<translation id="3488584642074079080">Otvorite vezu u Brejv privatnom Vinousu sa Torom</translation>
<translation id="186554175479803110">Importovanje i deljenje datoteke</translation>
<translation id="3036649622769666520">Otvoriti datoteke</translation>
<translation id="4408880250587950158">Uvoz i deljenje direktorijuma</translation>
<translation id="8396273373598682323">Sa datotekom</translation>
<translation id="518600784989889917">Sa direktorijumom</translation>
<translation id="8147987711042435221">Ažurirati IPNS</translation>
<translation id="4491895534716990473">Uvezi odabrani tekst u IPFS</translation>
<translation id="8883166554766780543">Uvesti i kopirati link na IPFS snimak</translation>
<translation id="709253338301411121">Uvoz i deljenje datoteke</translation>
<translation id="7068360136237591149">Otvoriti datoteke</translation>
<translation id="6313675821927505581">Novi privatni prozor sa Tor-om</translation>
<translation id="2638041073279639246">Otvori vezu u privatnom prozoru sa Tor-om</translation>
<translation id="3425600262621021599">Otvori vezu u Brave privatnom prozoru sa Tor-om</translation>
<translation id="3229091547987707389">Uvoz i deljenje direktorijuma</translation>
<translation id="5029193871181468990">Sakrij ikonicu Brave nagrada</translation>
<translation id="7595540212376041331">Sakrij ikonicu Brave novčanika</translation>
<translation id="4928988318462976765">Prodavnica Veb proširenja</translation>
<translation id="9181207987584064303">Prikaži u prodavnici Veb proširenja</translation>
<translation id="3161744659507801211">Upozorenje: Brave ne može da spreči ekstenzije da snimaju vašu istoriju pregledanja</translation>
<translation id="2162109630536601963">Ako ovo proširenje pravi mrežne zahteve, neće koristiti Tor ili privatni režim.</translation>
<translation id="2725327089319971976">Da biste onemogućili ovu ekstenziju u privatnom režimu i Tor režimu, odštiklirajte ovu opciju.</translation>
<translation id="3371343170427636147">Noćne aplikacije Brave pregledača</translation>
<translation id="4097979995947147464">Beta aplikacije Brave pregledača</translation>
<translation id="8303432794159193481">Razvojne aplikacije Brave pregledača</translation>
<translation id="8292967014767479012">Aplikacije Brave pregledača</translation>
<translation id="4743468424889072281">Razvojne aplikacije Brave pregledača</translation>
<translation id="732814027519296280">Želite li da Brave pretragu učinite još boljom?</translation>
<translation id="2677865600861971449">Pridružite se projektu istraživanja veba kako biste anonimno priložili neke podatke o pretrazi &amp; pregledanju, i tako poboljšali rezultate Brave pretrage za sve korisnike. Zaštita privatnosti. Bez imalo napora. <ph name="LEARN_MORE_TEXT"/></translation>
<translation id="6165508094623778733">Научи више</translation>
<translation id="5860491529813859533">Укључи</translation>
<translation id="780301667611848630">Не, хвала</translation>
<translation id="5039804452771397117">Дозволи</translation>
<translation id="7053983685419859001">Блокирај</translation>
<translation id="1679356339067548863">Pomaže kompaniji Brave da poboljša stabilnost proizvoda tako što automatski šalje izveštaje o dijagnostici kada dođe do otkazivanja ili zamrzavanja Brave pregledača.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> je neočekivano prekinuo rad.</translation>
<translation id="1324417023773393937">Brave pretraživač</translation>
<translation id="7276554663454265692">U svakom trenutku možete promeniti <ph name="SETTING_TEXT"/> u podešavanjima pregledača.</translation>
<translation id="6873781976650514089">ovo podešavanje</translation>
<translation id="8915916167043355778">Zatvori sve</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="4870911314065352661">Zatvori sve kartice?</translation>
<translation id="7551864359422178684">Imate <ph name="NUMBER_OF_TABS"/> kartica otvorenih u ovom prozoru pretraživača.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> kartica</translation>
<translation id="1307431692088049276">Ne pitaj me ponovo</translation>
<translation id="2272117088509540883">- Brave pretraživač</translation>
<translation id="2701279958223202597">Podržava nezavisnu pretragu uz bolju privatnost. Brave pretraživač ne prati vas, vaše upite niti vaše klikove.</translation>
<translation id="6438467592401259882">Podržava nezavisnu pretragu uz bolju privatnost.</translation>
<translation id="1688359110799098115">Podržava nezavisnu pretragu uz bolju privatnost</translation>
<translation id="8579317236683491484">Brave pretraživač ne prati vas, vaše upite niti vaše klikove.</translation>
<translation id="5240031343741051161">Isprobajte Brave pretraživač</translation>
<translation id="5026874946691314267">Ne prikazuj ovo ponovo</translation>
<translation id="5234764350956374838">Одбаци</translation>
<translation id="5100490448228945668">Odbacite konverziju Brave pretrage, pritisnite enter da biste uklonili ovaj predlog</translation>
<translation id="2515126961943087659">Bat Ads usluga</translation>
<translation id="7924918279836988121">Usluga knjiženja BAT</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6665472986740899785">Brave reklamno obaveštenje</translation>
<translation id="4174337572777167894">Projekat istraživanja veba</translation>
<translation id="8659271182272561965">Anonimno priložite neke podatke o pretrazi &amp; pregledanju kako biste unapredili Brave pretragu.</translation>
<translation id="1516554614404600536">Brave Tooltip</translation>
<translation id="7986278174934557414">Sakriti ikonicu bočnog panela</translation>
<translation id="6915291874524466201">Sakriti ikonicu bočnog panela</translation>
<translation id="9149866541089851383">Измени...</translation>
<translation id="1181037720776840403">Уклони</translation>
<translation id="7513769021866698486">Urediti stavku</translation>
<translation id="4002066346123236978">Наслов</translation>
<translation id="7400418766976504921">URL адреса</translation>
<translation id="5877900074358050101">Naziv stavke bočne trake</translation>
<translation id="1613695740874407223">Url stavke bočne trake</translation>
<translation id="4877147287319222750">Dodaj bočnoj traci</translation>
<translation id="5404213409401164238">Prikaži bočnu traku</translation>
<translation id="7561196759112975576">Uvek</translation>
<translation id="7060352228894039151">Pri prelasku mišem</translation>
<translation id="7961015016161918242">Никад</translation>
<translation id="8981254605840444865">Prikazati podešavanja</translation>
<translation id="59174027418879706">Омогућено</translation>
<translation id="4176463684765177261">Онемогућено</translation>
<translation id="8258999165172757081">Dodato</translation>
<translation id="6959315322491671328">Kliknite desnim tasterom miša da uklonite</translation>
<translation id="495046168593986294">Pomeranje na gore</translation>
<translation id="4021716437419160885">Pomeranje na dole</translation>
<translation id="4651504163033753423">Da li želite da uključite Speedreader?</translation>
<translation id="9089090017461255038">Uključiti Speedreader</translation>
<translation id="312393675740711187">Članci se automatski učitavaju u režimu čitača, što vam štedi vreme</translation>
<translation id="3234744217174488546">Uključiti/isključiti režim čitača samo za ovaj veb-sajt. Da biste isključili Speedreader za ceo profil vašeg pretraživača, posetite</translation>
<translation id="8597690239474328831">Uključiti/isključiti režim čitača samo za ovaj vebsajt.</translation>
<translation id="7839742507462737706">u Speedreader-u</translation>
<translation id="8490082094734500369">Isključi režim čitaoca</translation>
<translation id="2036503787657622020">Uključi režim čitaoca</translation>
<translation id="5226458915125328323">Podešavanje Speedreader-a</translation>
<translation id="8591883849678260674">Prikaži original</translation>
<translation id="6284218950354553099">Automatski šalji dnevni signal provere odziva Brave-u</translation>
<translation id="5288333155754958121">Ova anonimna, privatna provera odziva omogućava Brave-u da proceni broj aktivnih korisnika.</translation>
<translation id="1872784258300710671">Brave koristi potpuno privatnu analitiku proizvoda da bi procenio ukupno korišćenje određenih karakteristika</translation>
<translation id="8712637175834984815">Важи</translation>
<translation id="4394049700291259645">Онемогући</translation>
<translation id="7142548388914389999">Dopušta analitiku proizvoda koji čuva privatnost (P3A)</translation>
<translation id="8286082624639565868">Ove potpuno anonimizovane informacije pomažu Brave-u da proceni sveukupno korišćenje određenih funkcija i da ih unapredi za vas.</translation>
<translation id="1947672064022327074">Da li želite da pokrenete Kripto Novčanike za podršku Ethereumu?</translation>
<translation id="7583735190612229830">Podesi kripto novčanik za interakciju sa ovom aplikacijom i nekim drugim sličnim aplikacijama.</translation>
<translation id="8731422418734770661">Podesite kripto novčanike</translation>
<translation id="8199661191594897555">Pokrenite Crypto Wallets i ponovo učitajte</translation>
<translation id="8428213095426709021">Подешавања</translation>
<translation id="72868071984333667">Saznaj više o IPFS-u i privatnosti</translation>
<translation id="4552520379838695057">Žao nam je, ta stranica nedostaje.</translation>
<translation id="2609895996619941644">Da li želite da proverite da li je sačuvana verzija dostupna u Wayback Machine arhivi?</translation>
<translation id="8053093028263274061">Žao nam je, nisu dostupne sačuvane verzije.</translation>
<translation id="8517321676372639828">Proveri da li ima sačuvane verzije</translation>
<translation id="191143826155037518">Brave vam je dostupan pod <ph name="BEGIN_LINK_MPL"/>Javnom licencom kompanije Mozilla 2.0<ph name="END_LINK_MPL"/> (MPL) i uključuje <ph name="BEGIN_LINK_OSS"/>softver otvorenog kôda<ph name="END_LINK_OSS"/> pod različitim licencama.
        Možete da pročitate <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>instrukcije kako da preuzmete i izradite za sebe<ph name="END_LINK_BUILD_INSTRUCTIONS"/> the specific <ph name="BEGIN_LINK_SOURCE_CODE"/>izvorni kôd koji je korišćen za kreiranje ove kopije<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Обележи све картице...</translation>
<translation id="2336228925368920074">Обележи све картице...</translation>
<translation id="4235920711083356755">Prikaži VPN dugme</translation>
<translation id="4070612712151038707">Prikazuje VPN dugme na traci sa alatkama</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">Uključiti/isključiti VPN</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="2345974803401546682">O Brave VPN-u</translation>
<translation id="4378551569595875038">Повезује се...</translation>
<translation id="3368922792935385530">Повезан</translation>
<translation id="1536754031901697553">Веза се прекида...</translation>
<translation id="8030169304546394654">Veza je prekinuta</translation>
<translation id="1863950594388384201">Prikaži VPN dugme na traci sa alatkama</translation>
<translation id="5187139277471084437">Sakrij VPN dugme na traci sa alatkama</translation>
<translation id="8041089156583427627">Пошаљи повратне информације</translation>
<translation id="4049186905514157504">Upravljaj mojim planom</translation>
<translation id="7570585565843385325">Prikaži VPN dugme na traci sa alatkama</translation>
<translation id="5310426188697803101">Sakrij VPN dugme na traci sa alatkama</translation>
<translation id="945522503751344254">Пошаљи повратне информације</translation>
<translation id="3015685033234401792">Upravljaj mojim planom</translation>
<translation id="4989337484121655457">Potreban je pristup celom disku</translation>
<translation id="8025559074845816210">Brave-u je potreban Pristup celom disku da uveze vaše obeleživače iz Safarija.</translation>
<translation id="8515328844674404333">Naučite kako da odobrite Pristup celom disku iz vašeg Sistema željenih postavki</translation>
<translation id="6414878884710400018">Otvoren sistem željenih postavki</translation>
<translation id="796831669370432378">Da biste dodali obeleživač, kliknite dugne za obeleživanje koje se nalazi pored trake adresa</translation>
<translation id="8487693399751278191">Uvezi obeleživače sada...</translation>
<translation id="2557899542277210112">Za brzi pristup, stavite obeleživače ovde na traku sa obeleživačima.</translation>
<translation id="1968543937259008435">Da li ste spremni za najbolju onlajn privatnost?</translation>
<translation id="6817415381278637662">Podesite Brave kao podrazumevani pretraživač kako biste dobili Brave zaštite privatnosti na svakoj veb-stranici koju otvorite.</translation>
<translation id="8722651357687610395">Postavite Brave kao podrazumevani</translation>
<translation id="2370739752330685659">Možda kasnije</translation>
<translation id="7537601449003285327">Pin to taskbar (Закачи на траку задатака)</translation>
<translation id="961012016278832836">Zastarela verzija pregledača Microsoft Edge</translation>
<translation id="6436994631426134065">Uvezeno iz <ph name="BROWSER_NAME"/>.</translation>
<translation id="7630214457764713113">Kopirati čist link</translation>
<translation id="9156965752763025780">Промене ће ступити на снагу када следећи пут поново покренете Brave.</translation>
<translation id="7179921470347911571">Ponovo pokreni sada</translation>
<translation id="4472575034687746823">Започнимо</translation>
<translation id="8081858229109418493">Ime profila i ikona</translation>
<translation id="6786747875388722282">Proširenja</translation>
<translation id="984275831282074731">Начини плаћања</translation>
<translation id="2044383478723007273">Boje Brave-a</translation>
<translation id="1807246157184219062">Svetlo</translation>
<translation id="2414886740292270097">Tamno</translation>
<translation id="1360441190790440400">Isto kao Linux</translation>
<translation id="1336940801687497203">Isto kao Windows</translation>
<translation id="8721331068159819483">Isto kao macOS</translation>
<translation id="1692470335103807198">Dobijte više tema</translation>
<translation id="2906510232093002459">Brave podrazumevane slike</translation>
<translation id="3367129510799209147">Režim prelaska pokazivača preko kartice</translation>
<translation id="2113977810652731515">Kartica</translation>
<translation id="4096343215397759358">Kartica sa pregledom</translation>
<translation id="5297085818601043899">Kratak opis</translation>
<translation id="2396127686705429331">Prikaži dugme sa obeleživačima</translation>
<translation id="2369560305991805099">Prikazati dugme bočnog panela</translation>
<translation id="2814998458708016836">Koristi široku traku sa adresama</translation>
<translation id="4109670531935487117">Prikaži predloge za automatsko dovršavanje na traci za adrese</translation>
<translation id="2858138569776157458">Најбољи сајтови</translation>
<translation id="65774893852758517">Predložene lokacije</translation>
<translation id="7859704718976024901">Istorije pretrage</translation>
<translation id="8820817407110198400">Трака са обележивачима</translation>
<translation id="6333347122924254968">Prikaži ikonu Brave nagrada na traci sa adresama</translation>
<translation id="1811404036171336214">Uvek prikazuj obeleživače na stranici nove kartice</translation>
<translation id="3416468988018290825">Uvek prikazati kompletne URL</translation>
<translation id="5529693968082667490">Prikaži dugme kartice za pretragu</translation>
<translation id="1643029991199044105">Krećite se kroz najčešće korišćene kartice pomoću Ctrl-Tab</translation>
<translation id="1013121820689882118">Speedreader</translation>
<translation id="2025435450953474282">Članci se automatski učitavaju u režimu čitača, što vam štedi vreme</translation>
<translation id="7781069478569868053">Stranica nove kartice</translation>
<translation id="1988804048511540801">Prikazi stranice nove kartice</translation>
<translation id="2970343821770026391">Kontrolna tabla</translation>
<translation id="3719826155360621982">Početna stranica</translation>
<translation id="5448570825852364919">Prazna strana</translation>
<translation id="5919424224662539292">Prilagodite pozadinsku sliku i vidžete koji se pojavljuju na stranici nove kartice</translation>
<translation id="7461924472993315131">Закачи</translation>
<translation id="7506648566440714944">Brave je već zakačen</translation>
<translation id="3195845168740336657">Podešavanje štitova</translation>
<translation id="754769152790647708">Status štitova</translation>
<translation id="3615717588724840230">Sajtovi mogu da blokiraju praćenja, oglase i beleženje posebnih obeležja koristeći štitove</translation>
<translation id="5690973901138662477">Uključeni štitovi</translation>
<translation id="4697275813919189958">Isključeni štitovi</translation>
<translation id="6303294677342628402">Štitovi</translation>
<translation id="7133511168130368997">Blokiraj praćenja i reklame koje te prate preko veba.</translation>
<translation id="2761825942249694703">Ovo su podrazumevana Shields podešavanja. Ona se primenjuju na sve veb lokacije osim ukoliko nešto ne promenite u Shields panelu određene lokacije. Menjanje ovoga neće uticati na vaša postojeća podešavanja po lokaciji.</translation>
<translation id="1435116578479068303">Ovo će blokirati većinu reklama na veb-sajtovima, ali ne Brave privatne oglase – oni se kontrolišu u podešavanjima za <ph name="BEGIN_LINK"/>Brave nagrade<ph name="END_LINK"/>.</translation>
<translation id="8452536890042542134">To će blokirati većinu reklama na veb-sajtovima.</translation>
<translation id="4800195524776354947">Pokaži broj blokiranih stavki na Štit ikonici</translation>
<translation id="5510493033031835532">Automatsko preusmeravanje AMP stranica</translation>
<translation id="7630031867325944356">Daje prednost URL adresama stranica objavljivača a ne AMP i sličnim verzijama.</translation>
<translation id="7607166182943595829">Sprečiti sajtove da mi uzimaju otisak prsta na osnovu mojih jezičkih preferencija</translation>
<translation id="3497934980362703405">Omogućavanje ovog podešavanja smanjuje to koliko veb stranice mogu saznati o vašim jezičkim preferencijama.</translation>
<translation id="2133317862976486547">Praćenja &amp; blokiranje reklama</translation>
<translation id="4078738236287221428">Agresivno</translation>
<translation id="7740996059027112821">Стандардно</translation>
<translation id="4824468494729001999">Blokiraj skripte</translation>
<translation id="6531019308847917584">Blokirati otiske prstiju</translation>
<translation id="5533533363827555308">Strogo, može da probija lokacije</translation>
<translation id="8823559166155093873">Blokirati kolačiće</translation>
<translation id="5770288601196774623">Samo više-lokacijski</translation>
<translation id="3587482841069643663">Све</translation>
<translation id="7390783310074170337">Podrazumevani prikaz</translation>
<translation id="130615081792797568">Jednostavan prikaz</translation>
<translation id="2360360976480535628">Prikaz više opcija</translation>
<translation id="101592339984642584">Filtriranje sadržaja</translation>
<translation id="8694564340481124390">Omogućuje prilagođene filtere koji blokiraju regionalno i jezičko praćenje i smetnje.</translation>
<translation id="4877657558909976793">Omogućuje prilagođene filtere koji blokiraju regionalno i jezičko praćenje i
    <ph name="BEGIN_LINK"/>smetnje<ph name="END_LINK"/>.</translation>
<translation id="3482656215021340727">Dodavanje prilagođenih lista filtera</translation>
<translation id="1020877116991797978">Dodajte liste koje kreira i održava vaša pouzdana zajednica.</translation>
<translation id="7617831480435794399">Prijavite se samo za liste iz pouzdanih izvora. Vaš pretraživač će povremeno proveriti da li je ažurirana lista za URL koji ste upisali, pri čemu će otkriti vašu IP adresu njihovom serveru.</translation>
<translation id="8580328754808744073">Kreiranje prilagođenih filtera</translation>
<translation id="4618274268052410139">Dodajte prilagođene filtere koje ste kreirali, jedan po liniji, u polju ispod. Obavezno koristite <ph name="BEGIN_LINK"/>Adblock filter sintaksu<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Dodaj</translation>
<translation id="571950783952070673">URL adresa liste</translation>
<translation id="9204006549413740506">Poslednje ažuriranje</translation>
<translation id="6745592621698551453">Ажурирај одмах</translation>
<translation id="5334844597069022743">Prikaži izvor</translation>
<translation id="4720556299488643018">Odjavi se</translation>
<translation id="6532106788206463496">Sačuvaj promene</translation>
<translation id="4516904298421534459">Liste filtera</translation>
<translation id="4435215931544457255">Dodatne liste popularne u zajednici. Uzmite u obzir da će omogućavanje previše filtera narušiti brzinu pregledača.</translation>
<translation id="802154636333426148">Преузимање није успело</translation>
<translation id="7889605993994647168">Ažuriranje nije uspelo</translation>
<translation id="5438573563213942361">Prilagođene liste</translation>
<translation id="4182731739150761577">Prikaži kompletnu listu</translation>
<translation id="1340263054776016283">Upišite URL adresu liste filtera</translation>
<translation id="8578397014396032341">Filteri sadržaja</translation>
<translation id="6821903322090655051">Brave nagrade su onemogućene</translation>
<translation id="413570371620795359">Za aktiviranje i započinjanje otvorite tablu za nagrade</translation>
<translation id="3849957491997306859">Automatsko otkrivanje</translation>
<translation id="8798099450830957504">Подразумевано</translation>
<translation id="4851215387785619212">Brave privatni oglasi</translation>
<translation id="7808122468353671181">Zaradite tokene gledajući Brave Ads. Oglasi koji se prikazuju zasnivaju se na vašim interesovanjima, na osnovu vašeg ponašanja tokom pretraživanja. Nijedan lični podatak niti istorija pretraživanja ne napuštaju vaš pretraživač.</translation>
<translation id="1758947220824279023">Maksimalan broj oglasa za prikazivanje</translation>
<translation id="2356652719351432565">Regionalna relevantnost reklama</translation>
<translation id="2196950072404588793">Ovo omogućava da vam Brave prikaže oglase koji su posebno namenjeni vašem području. <ph name="BEGIN_LINK"/>Saznati više<ph name="END_LINK"/></translation>
<translation id="2433507940547922241">Изглед</translation>
<translation id="6112368337882254910">Automatski doprinosi</translation>
<translation id="9132509928968869844">Mesečni limit automatskog doprinosa</translation>
<translation id="7286722244752781970">Minimalno vreme na stranici pre evidentiranja posete</translation>
<translation id="4424486208397124985">Minimalni broj poseta za relevantnost objavljivača</translation>
<translation id="6248554379744796526">Pokaži nepotvrđene lokacije na listi</translation>
<translation id="5510618543889994434">Dozvoliti doprinose video snimcima</translation>
<translation id="924777189963477634">Uključivanjem automatskog doprinosa, prihvatate <ph name="BEGIN_LINK_TOS"/>Uslove korišćenja<ph name="END_LINK_TOS"/> i <ph name="BEGIN_LINK_PP"/>Politiku privatnosti<ph name="END_LINK_PP"/>.</translation>
<translation id="5733490796524078528">Dugmići za savet</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="2635094637295383009">Tviter</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="9185018653595759199">Blokiranje društvenih medija</translation>
<translation id="7498695072878479744">Dozvoli Google tastere za prijavljivanje na lokacijama treće strane</translation>
<translation id="863171915776379000">Dozvoli prijavljivanje putem Facebook-a i ugrađene objave</translation>
<translation id="5165042248369837294">Dozvoli Twitter ugrađene tvitove</translation>
<translation id="958971637207126733">Dozvolite ugrađene objave Linkedinu</translation>
<translation id="8792121506918889955">Smernice za rukovanje WebRTC IP</translation>
<translation id="1822560017823072927">Podrazumevane vrednosti interfejsa, javnih i privatnih</translation>
<translation id="5825943197137337319">Samo interfejs sa podrazumevanom javnom vrednošću</translation>
<translation id="1689062823386843231">Onemogućite neposrednički UDP</translation>
<translation id="3540231253392253941">Koristite Google usluge za prosleđene poruke</translation>
<translation id="933652931229970927">Automatski šalji izveštaje o dijagnostici</translation>
<translation id="4846154056248462491">Na izlazu</translation>
<translation id="2808630562319398131">Ponovo postavi Brave Rewards podatke...</translation>
<translation id="6438096877646138757">Sajtovi koji uklanjaju kolačiće kada ih zatvorite</translation>
<translation id="2988792685798128092">Ukloniti prilikom zatvaranja sajta</translation>
<translation id="814018970995616154">Proverava URL adrese sa listom nebezbednih veb lokacija uskladištenih u Brave-u.</translation>
<translation id="1144810021918451336">Ne štiti vas od opasnih veb lokacija, preuzimanja i proširenja.</translation>
<translation id="5570470519803062774">Podešavanja lokacije i štitova</translation>
<translation id="410351446219883937">Automatsko puštanje</translation>
<translation id="3512883292907992390">Dozvoli sajtovima da automatski puštaju video</translation>
<translation id="1876603079388924308">Blokiraj sajtove kako ne bi automatski puštali video</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Pitaj kada sajt želi da pristupi API-ju Ethereum dobavljača</translation>
<translation id="7017590444693657895">Spreči sajtove da pristupe API-ju Ethereum dobavljača</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Pitaj kada sajt želi da pristupi Solana API provajderu</translation>
<translation id="2777102601740875941">Blokiraj sajtove kako ne bi pristupali Solana API provajderu</translation>
<translation id="6414370348346025511">Uključena je standardna zaštita.</translation>
<translation id="5565355416171743213">Počni korišćenje sinhronizacije</translation>
<translation id="4332558599726753990">Konfigurisanje sinhronizacije</translation>
<translation id="2187778349654214731">Da biste započeli, imaćete Brave instaliran na svim uređajima koje planirate da sinhronizujete. Onda, sigurno ih povežite zajedno sa kodom za sinhronizaciju.</translation>
<translation id="7530575064080939974">Upravljajte vašim sinhronizovanim uređajima</translation>
<translation id="7575156386943878014">Upravljač sinhronizacije</translation>
<translation id="1755198127524719638">Sinhronizuj podešavanja</translation>
<translation id="7558480201297099157">Upravljajte informacijama koje biste želeli da sinhronizujete između vaših uređaja. Ova podešavanja utiču samo na ovaj uređaj.</translation>
<translation id="7731928563672901833">Lista uređaja</translation>
<translation id="28332161031213248">Donja lista uređaja uključuje sve uređaje u vašem lancu sinhronizacije. Svakim uređajem se može upravljati sa bilo kog drugog uređaja.</translation>
<translation id="1313162974556054106">Ime uređaja</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (ovaj uređaj)</translation>
<translation id="3686835020221422649">Poslednji put aktivan</translation>
<translation id="2569646144216067185">Broj reči: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Kopirano!</translation>
<translation id="8802630444265810662">QR šifra treba da se skenira mobilnim uređajem da bi se preneo vaš kod za sinhronizaciju</translation>
<translation id="6221331245829088299">Došlo je do greške pri prikazivanu QR koda, osvežite i pokušajte ponovo.</translation>
<translation id="298546024891487702">Da biste započeli, moraćete da instalirate Brave na svim uređajima koje planirate da sinhronizujete. Da biste ih povezali, pokrenite lanac sinhronizacije koji ćete koristiti da bezbedno povežete sve svoje uređaje zajedno.</translation>
<translation id="6200528822592747640">Započnite novi lanac sinhronizacije</translation>
<translation id="5184726904895809379">Imam šifru sinhronizacije</translation>
<translation id="8780295742023331191">Vidi šifru sinhronizacije</translation>
<translation id="9017050385815017931">Telefon/tablet</translation>
<translation id="1736420071277903564">Рачунар</translation>
<translation id="3407602902101449803">QR šifra sinhronizacionog lanca</translation>
<translation id="8369686073965491869">Na Vašem mobilnom uređaju pronađite Brave Sinhronizaciju na tabli Podešavaja i kliknite na dugme</translation>
<translation id="6527776448555649991">“Skeniraj šifru sinhronizacije”.</translation>
<translation id="1400862780574843709">Koristite svoju kameru da biste skenirali QR šifru ispod.</translation>
<translation id="5086223971958279691">Šifra lanca sinhronizacije</translation>
<translation id="2899261497479389619">Na vašem ciljnom računaru, idite na Brave Sinhronizaciju u postavkama i kliknite na dugme</translation>
<translation id="4827439149833241990">“Imam šifru sinhronizacije”.</translation>
<translation id="8299617838343103908">Unesite reči šifre lanca sinhronizacije prikazane ispod.</translation>
<translation id="4485276108749547761">Postupajte sa ovom šifrom kao sa lozinkom. Ako neko uspe da joj pristupi, moći će da čita i menja Vaše sinhronizovane podatke.</translation>
<translation id="3034163433136515805">Vidi QR šifru</translation>
<translation id="5373825572723282843">Unesite kod sinhronizacije</translation>
<translation id="5734745018569675530">Ukucajte date reči šifre lanca sinhronizacije u donji obrazac.</translation>
<translation id="1061533051865606843">Dodaj novi uređaj</translation>
<translation id="5093410893656857925">Izaberite tip uređaja</translation>
<translation id="4581190919849683048">Sa kojim tipom uređaja biste hteli da se sinhronizujete?</translation>
<translation id="4112587618563511470">Nevažeći kod za sinhronizaciju, proverite i pokušajte ponovo.</translation>
<translation id="3995714999835224798">Ovaj kod je nevažeći</translation>
<translation id="859506441384380749">Ovaj kod je generisala zastarela verzija Brave pregledača. Ažurirajte najpre svoj drugi uređaj</translation>
<translation id="3132642509209154999">Ovaj kod je istekao. Generišite nov kod na vašem drugom uređaju i pokušajte ponovo.</translation>
<translation id="2859229680945501779">Ovaj kod je nevažeći. Proverite da li su vreme i vremenska zona ispravno podešeni na vašem uređaju.</translation>
<translation id="2339730291919608488">Napusti lanac sinhronizacije</translation>
<translation id="115699408012835975">Ako ponovo postavite sinhronizaciju, moraćete da ponovo unesete kod za sinhronizaciju sa drugog uređaja da biste ga sinhronizovali sa njim. Da li ste sigurni da želite da nastavite?</translation>
<translation id="6092564993102418148">Da li ste sigurni da želite da izbrišete izabrani uređaj iz sinhronizovanog lanca?</translation>
<translation id="4400414577602898435">Upozorenje: ovim će se deliti vaši Brave podaci, uključujući i eventualno vaše lozinke, sa uređajima koji su generisali ovaj kod.

Molimo vas da dobro proverite da li je ovaj kod generisao uređaj koji vi posedujete.

Da li ste sigurni da želite ovo da uradite?</translation>
<translation id="7443185843787879670">Brave nije mogao da pristupi bezbednom memorijskom prostoru vašeg operativnog sistema, koji se koristi za zaštitu podataka kao što su lozinke i kolačići. Osim toga, potrebno je da Brave sinhronizacija poveže profil vašeg pregledača između uređaja. To znači da Brave sinhronizacija ne radi. Da biste rešili ovaj problem, pogledajte <ph name="BEGIN_LINK_SYNC_GUIDE"/>uputstvo za rešavanje problema sa Brave sinhronizacijom<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6285118765755298263">Indeksirajte ostale pretraživače</translation>
<translation id="919715748352669592">Automatski indeksira veb-sajtove koji slede OpenSearch specifikacije.</translation>
<translation id="842628013524824194">Normalan prozor - pretraživač se koristi u traci za adrese</translation>
<translation id="5324939009884545145">Privatni prozor - pretraživač se koristi u traci za adrese</translation>
<translation id="6864914031231797928">Dozvolite Google prijavu za proširenja</translation>
<translation id="6554397389149987360">Koristi komponentu Hangouts da biste omogućili deljenje ekrana i druge funkcije u pregledaču.</translation>
<translation id="7878791177459550035">Medijski ruter omogućuje korišćenje funkcije preslikavanja ekrana u pretraživaču.</translation>
<translation id="5927916530277631319">Metod za razrešavanje Unstoppable Domains</translation>
<translation id="2889554198027690581"><ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/> o razmatranjima privatnosti Ethereum-a.</translation>
<translation id="5248318250177143470">Metod za razrešavanje Ethereum Name Service (ENS)</translation>
<translation id="6421218422395686663">Dozvoliti ENS pronalaženje van lanca.</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/> o pitanjima privatnosti što se tiče ENS pronalaženja van lanca.</translation>
<translation id="6241402707160226266">Privatni prozor u Toru</translation>
<translation id="8762452230727230396">Tor krije vašu IP adresu od lokacija koje ste posetili.</translation>
<translation id="2959986444009520721">Koristite mostove</translation>
<translation id="8416750895933172460">Mostovi vam pomažu da pristupite Tor mreži na mestima na kojima je Tor blokiran. U zavisnosti od toga gde se nalazite, jedan most može da radi bolje od drugih.</translation>
<translation id="7206799843254049470">Podešavanja Tor veze</translation>
<translation id="3194502271166340944">Kontroliše kako se privatni prozor sa Tor pregledačem povezuje na Tor mrežu</translation>
<translation id="4859228830700205299">Izaberite ugrađen most</translation>
<translation id="3233137871426528317">Zatražite most sa torproject.org</translation>
<translation id="5701503934456421898">Zatražite nov most...</translation>
<translation id="8149806369020180959">Obezbedite most</translation>
<translation id="454073978993625597">Unesite informacije o mostu iz pouzdanog izvora.</translation>
<translation id="4425607417590286548">Primeni izmene</translation>
<translation id="2128143836897950793">Kliknite na „Zatražite nov most...“ da biste dobili mostove</translation>
<translation id="3314921753580327793">Otkucajte adresu:port (jednu po redu)</translation>
<translation id="3755189300481406891">Potraživanje mosta</translation>
<translation id="6924425739431382319">Kontaktiranje sa BridgeDB. Sačekajte.</translation>
<translation id="811745063252080651">Rešite CAPTCHA da biste zatražili most.</translation>
<translation id="6936835573742749135">Nije moguće zatražiti CAPTCHA. Pokušajte ponovo kasnije.</translation>
<translation id="2653659639078652383">Пошаљи</translation>
<translation id="1369311132025451972">Automatski preusmeri .onion lokacije</translation>
<translation id="1658670175365815312">Brave će se prebaciti na .onion verziju sajta kada bude dostupna i automatski će otvoriti sve .onion domene u prozoru pregledača Tor.</translation>
<translation id="2896916411183256228">Koristi WebTorrent da prikazuje torrente direktno u pretraživaču. Podržava torrent fajlove i magnetne veze.</translation>
<translation id="5249433283143453448">Koristite Widevine komponentu za upravljanje digitalnim pravima (eng. DRM) za prikazivanje zaštićenog video-striminga i drugih sadržaja u pregledaču.</translation>
<translation id="8137559199583651773">Управљај додацима</translation>
<translation id="7013485839273047434">Nabavi još ekstenzija</translation>
<translation id="4954512758656527938">Podrazumevani Ethereum novčanik</translation>
<translation id="7701023802820268122">Podrazumevani Solana novčanik</translation>
<translation id="8488282162676695335">Brave novčanik</translation>
<translation id="2356070529366658676">Питај</translation>
<translation id="7701040980221191251">Ниједна</translation>
<translation id="1274962333945373242">Kripto novčanici (zastareli)</translation>
<translation id="3695088618483091287">Brave novčanik (preferira ekstenzije)</translation>
<translation id="4718664830805652430">Podrazumevana osnovna valuta</translation>
<translation id="7992507032049865603">Podrazumevana osnovna kriptovaluta</translation>
<translation id="1834467296210148203">Prikazati ikonicu Brave novčanika na traci sa alatkama</translation>
<translation id="8239147115686034860">Automatsko zaključavanje za Brave novčanik</translation>
<translation id="414639769490080648">Broj minuta koliko treba sačekati da se Brave novčanik automatski zaključa</translation>
<translation id="1241283133946520352">Mreže</translation>
<translation id="5975930666279943472">Obriši transakcije novčanika i informacije o jednokratnom ključu</translation>
<translation id="5693968582510626466">Brisanje transakcija može biti korisno programerima ili pri brisanju stanja na lokalnom serveru</translation>
<translation id="4993345308607970390">Resetovanje Brave novčanika</translation>
<translation id="9216386092464743272">Da li ste sigurni da želite da resetujete sve transakcije novčanika i informacije o jednokratnom ključu? Ovu opciju najčešće koriste programeri pri radu sa lokalnim serverom za testiranje. Ukucajte „<ph name="CONFIRMATION_PHRASE"/>“ za potvrdu.</translation>
<translation id="6369495274982305511">Da li ste sigurni da želite da resetujete svoj novčanik? Ako nemate rezervnu kopiju vašeg novčanika, njegovo resetovanje će dovesti do toga da izgubite sve podatke o računu (uključujući i sva povezana sredstva). Unesite "<ph name="CONFIRMATION_PHRASE"/>" za potvrdu.</translation>
<translation id="3752403403443723332">Vaš novčanik je resetovan.</translation>
<translation id="594766067816395072">Informacije o transakcijama vašeg novčanika su resetovane.</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="4226543734057230801">Ethereum mreže</translation>
<translation id="3504157706952484145">Filecoin mreže</translation>
<translation id="1561541094377237745">Solana mreže</translation>
<translation id="3159419679550543837">Prikaži test mreže</translation>
<translation id="3215569562674795548">Urediti ili dodati novu mrežu</translation>
<translation id="4418993400653250511">ID lanca</translation>
<translation id="3423620355610881890">Pozitivan decimalan broj</translation>
<translation id="8110465398315041268">Pretraga mreže</translation>
<translation id="3579705520805744214">Id ili naziv lanca</translation>
<translation id="8502525913969149079">Naziv lanca</translation>
<translation id="1034112277864078119">Uneti naziv lanca</translation>
<translation id="4672314527143443556">Naziv valute lanca</translation>
<translation id="4652114030688989556">Uneti naziv valute</translation>
<translation id="1079960017149736097">Simbol valute lanca</translation>
<translation id="1288105009659846362">Uneti simbol valute</translation>
<translation id="665660671251623018">Decimale valute lanca</translation>
<translation id="2978054488731497946">Uneti decimale valute</translation>
<translation id="2727514928168763432">RPC URL</translation>
<translation id="7059127752542505809">Upišite URL adresu</translation>
<translation id="3047726704186619366">URL ikonice</translation>
<translation id="2487558607408469181">URL blok istraživača</translation>
<translation id="2156993118928861787">Nevažeća adresa</translation>
<translation id="6301398959353668507">Ovo polje ne može biti prazno</translation>
<translation id="7504462451153306677">Neispravan format, id lanca je pozitivan broj</translation>
<translation id="650071759190249039">Interna greška, nije moguće dodati mrežu.</translation>
<translation id="336035846712292194">Unesite sve informacije o domaćoj valuti</translation>
<translation id="1062463687579789365">Prilagođavanje mreže novčanika</translation>
<translation id="2234108191702901162">Nije moguće dodati mrežu</translation>
<translation id="8996633027318264334">Da li zaista želite da izbrišete <ph name="KEY_NAME"/>?</translation>
<translation id="7893578599666249602">Želite li zaista da resetujete <ph name="KEY_NAME"/>?</translation>
<translation id="2618193846561624884">Da li želite da ažurirate postojeću mrežu?</translation>
<translation id="9170907049676078643">Metoda za rešavanje IPFS resursa</translation>
<translation id="1327977588028644528">Мрежни пролаз</translation>
<translation id="1195880978080389104">Brave lokalno IPFS čvorište</translation>
<translation id="2178402446227616866"><ph name="BEGIN_LINK_MPL"/>Saznajte više<ph name="END_LINK_MPL"/> o razmatranjima Braveovog IPFS lokalnog čvora i privatnosti mrežnog prilaza.</translation>
<translation id="4927734062756955434">Adresa IPFS javnog mrežnog prolaza</translation>
<translation id="8425213833346101688">Промени</translation>
<translation id="585868419599255817">Vraćanje na IPFS javni mrežni prolaz</translation>
<translation id="2618080188892567155">Automatski se vratite na javni IPFS mrežni prolaz ako nije moguće doći do vašeg Brave lokalnog IPFS čvorišta.</translation>
<translation id="4107552920076294723">Preusmeri IPFS resurse na konfigurisani IPFS mrežni prolaz</translation>
<translation id="6494857428933042381">Automatski koristi konfigurisani mrežni prolaz za IPFS rezolucije kada se naiđe na resurs IPFS mrežnog prolaza.</translation>
<translation id="8655170717758778983">Automatsko preusmeravanje na IPFS stranice putem DNSLink-a kada je moguće</translation>
<translation id="2233724520223030977">Automatski koristi DNSLink za navigaciju na IPFS verziju veb-lokacije, onda kada je to moguće</translation>
<translation id="8068526464562249859">Koristi IPFS pomoćnik proširenje za poboljšanu IPFS podršku u Brave-u, uključujući pristup uobičajenim IPFS zadacima sa vaše trake pregledača.</translation>
<translation id="1251574393468476924">Maksimalna veličina keša IPFS-a (GB)</translation>
<translation id="2503497578400410320">Okvirno ograničenje za veličinu IPFS-ovog spremišta za skladištenje podataka.</translation>
<translation id="6758961763875471084">Modifikovanje spiska korisnika</translation>
<translation id="5761731140570209168">Dodati novi string jednakih veza</translation>
<translation id="7024553202001112871">Postavite vaše IPNS ključeve</translation>
<translation id="951216659045543447">Potpišite sadržaj odgovarajućim privatnim ključem i objavite ga na IPNS</translation>
<translation id="7611728475758612204">Dostupni ključevi za objavu</translation>
<translation id="911363100236037920">Unesite naziv za novi ključ</translation>
<translation id="6358469157239228181">Ovaj naziv ne može da se koristi</translation>
<translation id="2082206983920804886">Rotiraj ključ</translation>
<translation id="5078501082919354191">Zaustavljanje Brave lokalnog IPFS čvorišta nije moguće</translation>
<translation id="5687424953196903465">Pokretanje Brave lokalnog IPFS čvorišta nije moguće</translation>
<translation id="6476061084931271248">Ponovo pokrenuti čvor da bi izmene bile primenjene</translation>
<translation id="3754226427671882382">Ponovno pokretanje čvora</translation>
<translation id="949667118776341807">Rotiraj</translation>
<translation id="1381002020878144739">/ip4/46.21.210.45/udp/14406/quic/p2p/12D3KooWBdmLJjhpgJ9KZgLM3f894ff9xyBfPvPjFNn7MKJpyrC2</translation>
<translation id="724513921936768901">Ovo ime nije validno</translation>
<translation id="1295874070797049002">Izvezi ključ</translation>
<translation id="3946479342297227860">Ukloni ključ</translation>
<translation id="1534091531114892221">Podesiti opis ipfs korisnika</translation>
<translation id="910215077892371264">Čvor nije pokrenut</translation>
<translation id="616058968889448209">Greška u pokretanju IPFS servisa, više informacija je dostupno na <ph name="BEGIN_LINK"/>dijagnostičkoj stranici<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">Uvoz ključa '<ph name="KEY_NAME"/>' nije uspeo</translation>
<translation id="3364053282600191535">'<ph name="KEY_NAME"/>' uvoz ključa nije uspeo</translation>
<translation id="5840868269342837751">Napomena: Mrežni zahtevi ne mogu da koriste proksi pretraživača i DNS podešavanja.</translation>
<translation id="8275038454117074363">Uvoz</translation>
<translation id="3654980960391973513">Generisati</translation>
<translation id="5531501313997312487">Pokreni čvor</translation>
<translation id="557281710253742286">Postavite IPFS mrežni prolaz</translation>
<translation id="8571837315037233299">Adresa mrežnog prolaza</translation>
<translation id="7703184801853248830">Nevažeća adresa mrežnog prolaza</translation>
<translation id="7690058578502751948">Samo važeći IPFS mrežni prolaz sa omogućenom Origin izolacijom može da se koristi u Brave pregledaču</translation>
<translation id="3411013544209536575">Pomoć i saveti</translation>
<translation id="2775956301559569472">Pokaži gotovu Wayback Machine arhivu na 404 strana</translation>
<translation id="3095201688102519917">Upozori me pre zatvaranja prozora s više kartica</translation>
<translation id="7120553802660696133">Zatvoriti prozor prilikom zatvaranja poslednje kartice</translation>
<translation id="6624718837376802990">Avatar nervozne nagrade</translation>
<translation id="6617313057407561765">Avatar nervozni Brave</translation>
<translation id="6754445808455578019">Avatar nervozni okean</translation>
<translation id="1202230982786524987">Avatar nervozna trava</translation>
<translation id="5795513892420634319">Avatar nervozni kukuruz</translation>
<translation id="3561521017993720050">Avatar nervozni kralj</translation>
<translation id="1235866128911626592">Avatar nervozni nindža</translation>
<translation id="2090755120827623384">Avatar paladin nagrade</translation>
<translation id="2018119859356143702">Avatar Brave paladin</translation>
<translation id="4740488466586929481">Avatar paladin okean</translation>
<translation id="5006207620676644913">Avatar paladinova trava</translation>
<translation id="3989232963815817109">Avatar paladin kukuruz</translation>
<translation id="4594102608669574640">Avatar kraljevski paladin</translation>
<translation id="2183738260538789532">Avatar paladin nindža</translation>
<translation id="1364533449989493534">Avatar sijajuće nagrade</translation>
<translation id="7885078296101135895">Avatar sijajući Brave</translation>
<translation id="5569105529336093187">Avatar sijajući okean</translation>
<translation id="8905105122495847950">Avatar sijajuća trava</translation>
<translation id="5118043134512650846">Avatar sijajući kukuruz</translation>
<translation id="7054896317531348319">Avatar sijajući kralj</translation>
<translation id="5493441852328628982">Avatar sijajući nindža</translation>
<translation id="2752844432779340213">Avatar ovalne nagrade</translation>
<translation id="3981340065784739675">Avatar ovalni Brave</translation>
<translation id="8950124663623888116">Avatar ovalni okean</translation>
<translation id="1029136880675307651">Avatar ovalna trava</translation>
<translation id="3285059582709531888">Avatar ovalni kukuruz</translation>
<translation id="8540390244071055918">Avatar ovalni kralj</translation>
<translation id="3435440003463944104">Avatar ovalni nindža</translation>
<translation id="4222150638283443362">Avatar bonbon nagrade</translation>
<translation id="8888471219870198387">Avatar bonbon Brave</translation>
<translation id="2883756935342108947">Avatar bonbon okean</translation>
<translation id="6280956561199400472">Avatar bonbon trava</translation>
<translation id="5318548116565208315">Avatar bonbon kukuruz</translation>
<translation id="1959966725083452288">Avatar kraljevski bonbon</translation>
<translation id="2039034364578911089">Avatar bonbon nindža</translation>
</translationbundle>