<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="3333887201479867589">Brave 리워드</translation>
<translation id="7942180974165298215">Brave 광고 차단</translation>
<translation id="7450557937477381864">Chrome 닫기</translation>
<translation id="7008934821596358692">가져오기를 완료하려면 모든 Chrome 창을 닫아야 합니다.</translation>
<translation id="7753103220327065417">Brave 닫기</translation>
<translation id="5588481533147090393">가져오기를 완료하려면 모든 Brave 창을 닫아야 합니다.</translation>
<translation id="6447842834002726250">쿠키</translation>
<translation id="9173846700806833701">Widevine 설치되지 않음</translation>
<translation id="2433569048491784801">Widevine가 설치되지 않았습니다.</translation>
<translation id="3699882589215410581">Widevine 설치 및 실행</translation>
<translation id="8410111618231938546">Google Widevine는 Brave Software가 소유하거나 관리 할 수 없는 디지털 권한 관리(DRM) 코드입니다. Google Widevine 코드는 우리의 서버가 아닌 Google 서버에서 로드합니다. 이 기능을 활성화 한 경우에만 로드 되며, 우리는 DRM 사용을 권장하지 않지만 사용자의 선택을 존중하며, 일부 Brave 사용자는 이 서비스가 필요함을 인정합니다.

 이 확장 프로그램을 설치하면 Google Widevine의 이용 약관에 동의하게 됩니다. 당신은 Brave가 Google Widevine 사용과 관련하여 발생한 어떠한 손해 및 손실에 대해 책임지지 않음을 동의하게 됩니다.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="3198814717959506569">Brave에서 가져오기</translation>
</translationbundle>