<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="3333887201479867589">Sustav nagrada u pregledniku Brave</translation>
<translation id="7942180974165298215">Blokiranje oglasa u pregledniku Brave</translation>
<translation id="6406506848690869874">Sinkronizacija</translation>
<translation id="5655621391922317800">Kripto novčanici</translation>
<translation id="2445484935443597917">Izradi novi profil</translation>
<translation id="2666990579225592931">Otvori prozor u načinu rada za goste</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") nije dopušteno u pregledniku Brave.</translation>
<translation id="7450557937477381864">Zatvori Chrome</translation>
<translation id="7008934821596358692">Kako biste dovršili uvoz, zatvorite sve prozore preglednika Chrome.</translation>
<translation id="5735465527556462863">Zatvori Brave (staro)</translation>
<translation id="7737066986958447692">Za završetak uvoza zatvorite sve (stare) prozore preglednika Brave.</translation>
<translation id="6447842834002726250">Kolačići</translation>
<translation id="4983925687993168579">Statistički podaci</translation>
<translation id="6165477144235978006">Braveova plaćanja</translation>
<translation id="3489524616427966890">Otvori prozore i kartice</translation>
<translation id="3699882589215410581">Instaliraj i pokreni Widevine</translation>
<translation id="3696083746357487900">Instaliraj kripto novčanike</translation>
<translation id="8926389886865778422">Više me ne pitaj</translation>
<translation id="4726634924419692905">Prikazuje se upozorenje kada se mrežnim mjestom želi instalirati aplikacija Widevine na vašem računalu.</translation>
<translation id="8053096063396012732">Instaliraj aplikaciju Widevine</translation>
<translation id="4840334696217618631">Poništi preglednik za omogućavanje aplikacije Widevine</translation>
<translation id="8410111618231938546">Widevine tvrtke Google dio je koda za upravljanje digitalnim pravima (DRM) koji tvrtka Brave Software ne posjeduje i ne može pregledati. Kȏd za Googleovo rješenje Widevine učitava se s poslužitelja tvrtke Google, a ne s naših poslužitelja. Učitava se samo kada omogućite tu opciju. Ne preporučujemo uporabu DRM-a, no poštujemo izbor korisnika i prihvaćamo činjenicu da bi neki korisnici preglednika Brave htjeli koristiti usluge koje to zahtijevaju.

Instalacijom te ekstenzije pristajete na Uvjete uporabe rješenja Widevine tvrtke Google. Potvrđujete da Brave ne odgovora ni za kakvu štetu ni gubitke povezane s vašom uporabom Googleova rješenja Widevine.</translation>
<translation id="6499845530162974140">Brave (staro)</translation>
<translation id="3198814717959506569">Uvezeno iz preglednika Brave</translation>
<translation id="453977518730680921">Automatski reproduciraj medije</translation>
<translation id="410351446219883937">Automatska reprodukcija</translation>
<translation id="2240268017737062801">Traži dopuštenje kada mrežno mjesto želi automatski reproducirati medije</translation>
<translation id="3371702087847741961">Traži dopuštenje kada mrežno mjesto želi automatski reproducirati medije (preporučeno)</translation>
<translation id="3218385319396786393">Na ovoj je stranici blokirana automatska reprodukcija</translation>
<translation id="4988333904713528597">Uvijek omogući automatsku reprodukciju na <ph name="HOST"/></translation>
<translation id="4150684676757176434">Nastavi blokirati automatsku reprodukciju</translation>
<translation id="5883458389055721080">Društvo Brave nije pregledalo razinu sigurnosti i zaštite ovog dodatka. Instalirajte samo ovaj dodatak ako vjerujete programeru.</translation>
<translation id="8081858229109418493">Naziv profila i ikona</translation>
<translation id="2044383478723007273">Boje preglednika Brave</translation>
<translation id="2814998458708016836">Upotrijebi široku adresnu traku</translation>
<translation id="6123134130710658846">Sakrij gumbe za nagrade Brave</translation>
<translation id="7635711399568194460">Sakrivaju se gumbi za nagrade Brave u lokacijskoj traci kada značajka Nagrade Brave nije omogućena</translation>
<translation id="4262166817826183486">Uvijek prikaži knjižne oznake na stranici Nova kartica</translation>
<translation id="7965178729203412357">Novi identitet za Tor</translation>
<translation id="8511502469534942133">Nova veza tor za ovo mrežno mjesto</translation>
<translation id="8784924142044142231">Izađi iz funkcije Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Otvori prozor funkcije Tor</translation>
<translation id="1434416574322382019">Novi privatni prozor s funkcijom Tor</translation>
<translation id="4703780849509456860">Otvori poveznicu u privatnom prozoru s funkcijom Tor</translation>
<translation id="3488584642074079080">Otvori poveznicu u privatnom prozoru preglednika Brave s funkcijom Tor</translation>
<translation id="6313675821927505581">Novi privatni prozor s funkcijom Tor</translation>
<translation id="2638041073279639246">Otvori poveznicu u privatnom prozoru s funkcijom Tor</translation>
<translation id="3425600262621021599">Otvori poveznicu u privatnom prozoru preglednika Brave s funkcijom Tor</translation>
<translation id="3155170474926428993">Pokretač funkcije Tor</translation>
<translation id="2515126961943087659">Usluga Bat oglašavanja</translation>
<translation id="7924918279836988121">Usluga bat registra</translation>
<translation id="4472575034687746823">Početak korištenja</translation>
<translation id="3400357268283240774">Dodatne postavke</translation>
<translation id="6303294677342628402">Štitovi</translation>
<translation id="7133511168130368997">Blokiraj elemente za praćenje i oglase koji se prikazuju na internetu.</translation>
<translation id="2761825942249694703">Ovo su zadane postavke značajke Štitovi. Zatim primijenite značajku na sva mrežna mjesta, osim ako ne želite promijeniti nešto u okviru Štitovi na određenom mrežnom mjestu. Mijenjanjem ovih postavki ne mijenjaju se postojeće postavke koje su prethodno postavljene za dotično mjesto.</translation>
<translation id="8754605759692119662">Ovom se značajkom blokira većina oglasa na mrežnim mjestima, ali ne i Braveovi privatni oglasi kojima se upravlja u</translation>
<translation id="6388201778088078932">postavkama.</translation>
<translation id="9185018653595759199">Blokiranje društvenih mreža</translation>
<translation id="7390783310074170337">Zadani prikaz</translation>
<translation id="130615081792797568">Jednostavni prikaz</translation>
<translation id="2360360976480535628">Napredni prikaz</translation>
<translation id="5709627087332022422">Blokiraj elemente za praćenje na više mjesta</translation>
<translation id="9075744464571452108">Prepoznavanje uređaja</translation>
<translation id="3570081523466826008">Nadogradi veze na HTTPS</translation>
<translation id="4824468494729001999">Blokiraj skripte</translation>
<translation id="863171915776379000">Dopusti prijave u društvenu mrežu Facebook i ugrađene objave</translation>
<translation id="5165042248369837294">Dopusti ugrađene objave na društvenoj mreži Twitter</translation>
<translation id="958971637207126733">Dopusti ugrađene objave na mreži LinkedIn</translation>
<translation id="4699812599455071925">Blokiraj samo kolačiće za praćenje na više mjesta</translation>
<translation id="5657156137487675418">Dopusti sve kolačiće</translation>
<translation id="6883611015375728278">Blokiraj sve kolačiće</translation>
<translation id="3084022390368021391">Blokiraj samo pokušaje prepoznavanja uređaja na više mjesta</translation>
<translation id="1847422622180531843">Dopusti sve pokušaje prepoznavanja uređaja</translation>
<translation id="8375051111011093523">Blokiraj sve pokušaje prepoznavanja uređaja</translation>
<translation id="8942080017911802454">Pravila obrade IP-a sučelja WebRTC</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="8798099450830957504">Zadano</translation>
<translation id="1822560017823072927">Zadana javna i privatna sučelja</translation>
<translation id="5825943197137337319">Samo zadano javno sučelje</translation>
<translation id="1689062823386843231">Onemogući UDP bez korištenja proxyja</translation>
<translation id="6645631466045614531">Pristupiti sinkronizaciji putem</translation>
<translation id="1807246157184219062">Svjetlo</translation>
<translation id="2414886740292270097">Tama</translation>
<translation id="1360441190790440400">Isto kao Linux</translation>
<translation id="1336940801687497203">Isto kao Windows</translation>
<translation id="8721331068159819483">Kao na operativnom sustavu macOS</translation>
<translation id="6786747875388722282">Proširenja</translation>
<translation id="2896916411183256228">Rabi WebTorrent za prikazivanje torenta izravno u pregledniku. Podržava datoteke i magnetne poveznice za torente.</translation>
<translation id="5554028991651120544">Pruža se novčanik Ethereum i preglednik Dapp unutar usluge Brave.</translation>
<translation id="6554397389149987360">Rabi komponentu Hangouts za omogućavanje dijeljenja zaslona i drugih značajki u pregledniku.</translation>
<translation id="1765684547504191670">Upotrebljava se komponenta Medijski usmjerivač kako bi se omogućila značajka Chromecast u pregledniku.</translation>
<translation id="9156965752763025780">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete Brave.</translation>
<translation id="7179921470347911571">Ponovno pokreni sad</translation>
<translation id="4154389611571860454">Upotrebljava se dodatni programski nastavak IPFS za podržavanje IPFS-a u pregledniku.</translation>
<translation id="8137559199583651773">Upravljanje proširenjima</translation>
<translation id="7013485839273047434">Dohvati više proširenja</translation>
<translation id="4928988318462976765">Prodavniza mrežnih ekstenzija</translation>
<translation id="9181207987584064303">Pogledati u Prodavnici mrežnih ekstenzija</translation>
<translation id="4846154056248462491">Na izlasku</translation>
<translation id="5057399635433117814">Prevesti ovu stranicu? Ovom se radnjom šalju svi testovi na ovoj stranici poduzeću Microsoft na prevođenje.</translation>
<translation id="330263065709195164">Instalirati programski dodatak Google Prevoditelj za prijevod ove stranice?</translation>
<translation id="3789841737615482174">Instaliraj</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="3371343170427636147">Aplikacije preglednika Brave za spavanje</translation>
<translation id="4097979995947147464">Aplikacije beta preglednika Brave</translation>
<translation id="8303432794159193481">Razvojne aplikacije preglednika Brave</translation>
<translation id="8292967014767479012">Aplikacije preglednika Brave</translation>
<translation id="4743468424889072281">Razvojne aplikacije preglednika Brave</translation>
<translation id="4568409039725976900">Narančasto Brave</translation>
<translation id="1197088940767939838">Narančina koža</translation>
<translation id="5901630391730855834">Baka</translation>
<translation id="6017514345406065928">Zavist</translation>
<translation id="138218114945450791">Čista neba</translation>
<translation id="1555130319947370107">Modroplava</translation>
<translation id="4159784952369912983">Plavoljubičasta</translation>
<translation id="7569983096843329377">Tamni vitez</translation>
<translation id="6287165605525340193">Oblik narančine kože</translation>
<translation id="6301585275578119299">Oblik bake</translation>
<translation id="2732216714908598537">Oblik zavisti</translation>
<translation id="3657793125124583718">Oblik čistih neba</translation>
<translation id="7184617102219850286">Oblik modroplave</translation>
<translation id="5032225845552050824">Oblik plavoljubičaste</translation>
<translation id="815851617499295136">Oblik tamnog viteza</translation>
</translationbundle>