<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="3333887201479867589">កម្មវិធី Brave Rewards</translation>
<translation id="7961015016161918242">មិនដែល</translation>
<translation id="1209739344687072997">រាយការណ៍ពីគេហទំព័រដែលមិនដំណើរការ</translation>
<translation id="6406506848690869874">សមកាលកម្ម</translation>
<translation id="1544192797660353713">កាបូប</translation>
<translation id="1990886731975529483">ដំឡើង និងដំណើរការ Google Widevine</translation>
<translation id="8926389886865778422">កុំសួរម្តងទៀត</translation>
<translation id="4900351245762303149">ដំឡើង Google Widevine</translation>
<translation id="8342816622062204340"><ph name="URL"/> ចង់លេងមាតិកា Google Widevine ដែលត្រូវបានការពារ ដែលតម្រូវឱ្យអ្នកអនុញ្ញាតឱ្យមានការគាំទ្រប្រព័ន្ធ Android សម្រាប់ Widevine ។ តាមរយៈការអនុញ្ញាត អ្នកនឹងយល់ព្រមតាមលក្ខខណ្ឌប្រើប្រាស់របស់ Google ។</translation>
<translation id="6965382102122355670">យល់ព្រម</translation>
<translation id="2804710924397009224">លាក់រូបតំណាង Brave Rewards</translation>
<translation id="5039804452771397117">អនុញ្ញាត</translation>
<translation id="7053983685419859001">ទប់ស្កាត់</translation>
<translation id="8915916167043355778">បិទទាំងអស់</translation>
<translation id="7658239707568436148">បដិសេធ</translation>
<translation id="4870911314065352661">បិទផ្ទាំងទាំងអស់ឬ?</translation>
<translation id="5234764350956374838">ច្រានចោល</translation>
<translation id="8722651357687610395">កំណត់ Brave ជាលំនាំដើម</translation>
<translation id="9194637241566114638">ជួយកែលម្អ <ph name="SEARCH_NAME"/> ដោយផ្ញើទិន្នន័យប្រើប្រាស់អនាមិក។ <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">Brave ស្វែងរក</translation>
<translation id="8184318863960255706">ព័ត៌មានបន្ថែម</translation>
<translation id="780301667611848630">ទេ អរគុណ</translation>
<translation id="6040143037577758943">បិទ</translation>
<translation id="4174337572777167894">គម្រោងស្វែងរកគេហទំព័រ</translation>
<translation id="8659271182272561965">ចូលរួមចំណែកការស្វែងរកអនាមិកមួយចំនួន &amp; ការរុករកទិន្នន័យដើម្បីកែលម្អ Brave ស្វែងរក។</translation>
<translation id="1181037720776840403">ដកចេញ</translation>
<translation id="4002066346123236978">ចំណងជើង</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5916664084637901428">បើក</translation>
<translation id="5860033963881614850">បិទ</translation>
<translation id="59174027418879706">បានបើកដំណើរការ</translation>
<translation id="4176463684765177261">បានបិទដំណើរការ</translation>
<translation id="8712637175834984815">យល់ហើយ</translation>
<translation id="4394049700291259645">បិទដំណើរការ</translation>
<translation id="8428213095426709021">ការកំណត់</translation>
<translation id="4474155171896946103">ចំណាំផ្ទាំងទាំងអស់...</translation>
<translation id="2336228925368920074">ចំណាំផ្ទាំងទាំងអស់...</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="4378551569595875038">កំពុងភ្ជាប់...</translation>
<translation id="3368922792935385530">បានភ្ជាប់</translation>
<translation id="8041089156583427627">ផ្ញើមតិ</translation>
<translation id="4759238208242260848">ទាញយក</translation>
<translation id="385051799172605136">ថយក្រោយ</translation>
<translation id="5317780077021120954">រក្សាទុក</translation>
<translation id="8261506727792406068">លុប</translation>
<translation id="7525067979554623046">បង្កើត</translation>
<translation id="9065203028668620118">កែប្រែ</translation>
<translation id="6527303717912515753">ចែករំលែក</translation>
<translation id="1173894706177603556">ប្តូរឈ្មោះ</translation>
<translation id="6790428901817661496">លេង</translation>
<translation id="1178581264944972037">ផ្អាក</translation>
<translation id="4046123991198612571">បទ​បន្ទាប់</translation>
<translation id="2874939134665556319">បទ​មុន</translation>
<translation id="7481312909269577407">ទៅមុខ</translation>
<translation id="9156965752763025780">ការផ្លាស់ប្តូររបស់អ្នកនឹងមានប្រសិទ្ធភាពនៅពេលដែលបើកដំណើរការ Brave ឡើងវិញពេលក្រោយ។</translation>
<translation id="1426410128494586442">បាទ/ចាស</translation>
<translation id="4250680216510889253">ទេ</translation>
<translation id="2356070529366658676">សួរ</translation>
<translation id="4472575034687746823">ចាប់ផ្តើម</translation>
<translation id="6786747875388722282">កម្មវិធីបន្ថែម</translation>
<translation id="984275831282074731">វិធី​បង់ប្រាក់</translation>
<translation id="1807246157184219062">ភ្លឺ</translation>
<translation id="2414886740292270097">ងងឹត</translation>
<translation id="5840822070878669614">បើក Brave Web Store</translation>
<translation id="8076492880354921740">ផ្ទាំង</translation>
<translation id="8168435359814927499">មាតិកា</translation>
<translation id="4109670531935487117">បង្ហាញការណែនាំអំពីការបំពេញដោយស្វ័យប្រវត្តិនៅក្នុងរបារអាសយដ្ឋាន</translation>
<translation id="2858138569776157458">គេហទំព័រ​ពេញនិយម</translation>
<translation id="8820817407110198400">របាចំណាំ</translation>
<translation id="383007806262310953">បង្ហាញ​របាចំណាំ</translation>
<translation id="7781069478569868053">ទំព័រផ្ទាំងថ្មី</translation>
<translation id="3719826155360621982">ទំព័រដើម</translation>
<translation id="2133317862976486547">ឧបករណ៍តាមដាន &amp; ការទប់ស្កាត់ការផ្សាយពាណិជ្ជកម្ម</translation>
<translation id="3570081523466826008">តំឡើងការតភ្ជាប់ទៅជា HTTPS</translation>
<translation id="6196640612572343990">រារាំង​ខូគី​ភាគី​ទីបី</translation>
<translation id="5657156137487675418">អនុញ្ញាតខូគីទាំងអស់</translation>
<translation id="7791543448312431591">បន្ថែម</translation>
<translation id="802154636333426148">បានបរាជ័យក្នុងការទាញយក</translation>
<translation id="5327248766486351172">ឈ្មោះ</translation>
<translation id="863171915776379000">អនុញ្ញាតឱ្យចូលគណនីហ្វេសប៊ុក និងប្រកាសដែលបានបានបង្កប់</translation>
<translation id="958971637207126733">អនុញ្ញាតឱ្យបង្កប់ប្រកាស LinkIn</translation>
<translation id="6165508094623778733">ស្វែងយល់​បន្ថែម</translation>
<translation id="8798099450830957504">លំនាំដើម</translation>
<translation id="933652931229970927">ផ្ញើរបាយការណ៍វិភាគដោយស្វ័យប្រវត្តិ</translation>
<translation id="3858860766373142691">ឈ្មោះ</translation>
<translation id="4530494379350999373">ប្រភពដើម</translation>
<translation id="410351446219883937">ចាក់ស្វ័យប្រវត្តិ</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="7885157704277298658">បានថតចម្លង!</translation>
<translation id="298546024891487702">ដើម្បីចាប់ផ្តើម អ្នកនឹងត្រូវដំឡើង Brave នៅលើឧបករណ៍ទាំងអស់ដែលអ្នកគ្រោងធ្វើសមកាលកម្ម។ ដើម្បីភ្ជាប់ពួកវាជាមួយគ្នា ចាប់ផ្តើមខ្សែសង្វាក់សមកាលកម្មដែលអ្នកនឹងប្រើដើម្បីភ្ជាប់ឧបករណ៍ទាំងអស់របស់អ្នកជាមួយគ្នាដោយសុវត្ថិភាព។</translation>
<translation id="7029809446516969842">ពាក្យសម្ងាត់</translation>
<translation id="2653659639078652383">ដាក់ស្នើ</translation>
<translation id="5249433283143453448">ប្រើសមាសភាគការគ្រប់គ្រងសិទ្ធិឌីជីថល Widevine (DRM) ដើម្បីមើលវីដេអូស្ទ្រីមដែលមានការការពារ និងមាតិកាផ្សេងទៀតនៅក្នុងកម្មវិធីរុករក។</translation>
<translation id="8137559199583651773">គ្រប់គ្រងកម្មវិធីបន្ថែម</translation>
<translation id="8488282162676695335">កាបូប Brave</translation>
<translation id="5781842473834867765">រក្សាទុកប្រវត្តិសន្ទនារបស់ខ្ញុំ</translation>
<translation id="6106701981952170121">លុបទិន្នន័យសន្ទនា Leo AI ទាំងអស់</translation>
<translation id="614530507403667291">ម៉ូដែលលំនាំដើមសម្រាប់ការសន្ទនាថ្មីៗ</translation>
</translationbundle>