<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="4615489450165434530">Meld een gebroken site</translation>
<translation id="1209739344687072997">Meld een gebroken site</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="1544192797660353713">Wallet</translation>
<translation id="2445484935443597917">Een nieuw profiel maken</translation>
<translation id="744341768939279100">Een nieuw profiel maken</translation>
<translation id="2666990579225592931">Gastvenster openen</translation>
<translation id="4986483413015198747">Gastvenster openen</translation>
<translation id="8275068909952022340">Meer</translation>
<translation id="1990886731975529483">Google Widevine installeren en uitvoeren</translation>
<translation id="8926389886865778422">Niet meer vragen</translation>
<translation id="4900351245762303149">Google Widevine installeren</translation>
<translation id="2313383941300459392">Start de browser opnieuw om Google Widevine in te schakelen</translation>
<translation id="2200626478572277092">Widevine is soms nodig om media af te spelen op een webpagina. Het is een extensie van Google die wordt geladen vanaf Google-servers, die Brave niet kan inspecteren. Door te installeren gaat u akkoord met de gebruiksvoorwaarden van Google.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Of voer later wijzigingen door via <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Lees meer over Widevine</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> vraagt u om</translation>
<translation id="3218385319396786393">Automatisch afspelen is op deze pagina geblokkeerd</translation>
<translation id="4988333904713528597">Automatisch afspelen altijd toestaan in <ph name="HOST"/></translation>
<translation id="4150684676757176434">Blijf automatisch afspelen blokkeren</translation>
<translation id="8988939298652262600">Brave controleert extensies niet op veiligheid. Installeer deze extensie alleen als u de ontwikkelaar vertrouwt.</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") is in Brave niet toegestaan.</translation>
<translation id="9005883459983913482">Tor-venster</translation>
<translation id="7965178729203412357">Nieuwe Tor-identiteit</translation>
<translation id="6924909138923993900">Nieuwe Tor-verbinding voor deze site</translation>
<translation id="4734294903299549345">Private Window afsluiten met Tor</translation>
<translation id="8612763432858587652">Private Window afsluiten</translation>
<translation id="8760415064721320867">Privévenster met Tor</translation>
<translation id="2055363275850890030">Privévenster</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Dit is een privévenster met Tor</translation>
<translation id="1037341607922068025">Private Window openen met Tor</translation>
<translation id="1725356094208762656">In Tor openen</translation>
<translation id="3396347744975515056">Brave Sync is ge-update and vereist configuratie</translation>
<translation id="7473245612074035141">Begin met de Configuratie</translation>
<translation id="3975865347033939965">Sync-service kon niet gestart worden, Brave Sync is niet actief</translation>
<translation id="4450893287417543264">Laat niet weer zien</translation>
<translation id="4595286989346610620">Details controleren</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="3094628781200061820">Bestanden publiceren en ophalen uit IPFS</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="406832631167785034">Openen met .onion-adres</translation>
<translation id="4759098689276706664">Plakken forceren</translation>
<translation id="4901618511712685702">Naar IPFS importeren</translation>
<translation id="6794469945030154569">Deze pagina</translation>
<translation id="5037852323412456577">Geselecteerde afbeelding</translation>
<translation id="2715839724138372481">Geselecteerde video</translation>
<translation id="4227945450504703638">Geselecteerde audio</translation>
<translation id="7895302206188277628">Gekoppelde inhoud</translation>
<translation id="3654831858282189202">Publiceren met IPNS-sleutel</translation>
<translation id="1047401034925735299">Geselecteerde tekst naar IPFS importeren</translation>
<translation id="6925604404524625582">Koppeling importeren en kopiëren naar IPFS-momentopname</translation>
<translation id="1434416574322382019">Nieuw Privévenster in Tor</translation>
<translation id="4703780849509456860">Open Link in Privévenster in Tor</translation>
<translation id="3488584642074079080">Open Link met Brave Privévenster met Tor</translation>
<translation id="186554175479803110">Een bestand importeren en delen</translation>
<translation id="3036649622769666520">Bestanden openen</translation>
<translation id="4408880250587950158">Een directory importeren en delen</translation>
<translation id="8396273373598682323">Met een bestand</translation>
<translation id="518600784989889917">Met een directory</translation>
<translation id="8147987711042435221">IPNS bijwerken</translation>
<translation id="4491895534716990473">Geselecteerde tekst importeren naar IPFS</translation>
<translation id="8883166554766780543">Koppeling importeren en kopiëren naar IPFS-momentopname</translation>
<translation id="709253338301411121">Een bestand importeren en delen</translation>
<translation id="7068360136237591149">Bestanden openen</translation>
<translation id="6313675821927505581">Nieuw privévenster met Tor</translation>
<translation id="2638041073279639246">Een link in een privévenster met Tor openen</translation>
<translation id="3425600262621021599">Een link in een Brave privévenster met Tor openen</translation>
<translation id="3229091547987707389">Een directory importeren en delen</translation>
<translation id="5029193871181468990">Brave Beloningen-pictogram verbergen</translation>
<translation id="7595540212376041331">Brave-walletpictogram verbergen</translation>
<translation id="4928988318462976765">Web Extensions Store</translation>
<translation id="9181207987584064303">Bekijken in Web Extensions Store</translation>
<translation id="3161744659507801211">Waarschuwing: Brave kan niet voorkomen dat extensies uw browsergeschiedenis opslaan.</translation>
<translation id="2162109630536601963">Als deze extensie netwerkverzoeken doet, zullen ze geen gebruik maken van Tor of privé-modus.</translation>
<translation id="2725327089319971976">Om deze extensie in privémodus en in Tor-modus uit te schakelen, deselecteer deze optie.</translation>
<translation id="3371343170427636147">Brave Browser Nightly-apps</translation>
<translation id="4097979995947147464">Brave Browser-bèta-apps</translation>
<translation id="8303432794159193481">Brave Browser Dev-apps</translation>
<translation id="8292967014767479012">Brave Browser-apps</translation>
<translation id="4743468424889072281">Brave Browser-ontwikkelingsapps</translation>
<translation id="732814027519296280">Wil je Brave Search nog meer verbeteren?</translation>
<translation id="2677865600861971449">Meld je aan voor het Web Discovery Project om anoniem wat zoek- en browsegegevens bij te dragen om Brave Search-resultaten voor iedereen te verbeteren. Je privacy wordt beschermd. Geen enkele moeite. <ph name="LEARN_MORE_TEXT"/></translation>
<translation id="6165508094623778733">Meer Leren</translation>
<translation id="5860491529813859533">Inschakelen</translation>
<translation id="780301667611848630">Nee, bedankt</translation>
<translation id="5039804452771397117">Toestaan</translation>
<translation id="7053983685419859001">Blokkeren</translation>
<translation id="1679356339067548863">Help de productstabiliteit van Brave te verbeteren door automatisch diagnostische rapporten te versturen wanneer de Brave-browser crasht of vastloopt.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> is onverwachts gestopt.</translation>
<translation id="1324417023773393937">Brave-browser</translation>
<translation id="7276554663454265692">U kunt <ph name="SETTING_TEXT"/> op elk gewenst moment wijzigen in de browserinstellingen.</translation>
<translation id="6873781976650514089">deze instelling</translation>
<translation id="8915916167043355778">Alle sluiten</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="4870911314065352661">Wilt u alle tabbladen sluiten?</translation>
<translation id="7551864359422178684">U hebt <ph name="NUMBER_OF_TABS"/> tabbladen openstaan in dit browservenster.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> tabbladen</translation>
<translation id="1307431692088049276">Vraag me dit niet opnieuw</translation>
<translation id="2272117088509540883">- Brave Zoeken</translation>
<translation id="2701279958223202597">Ondersteun onafhankelijk zoeken met betere privacy. Brave Zoeken volgt u, uw zoekopdrachten en/of uw klikken niet.</translation>
<translation id="6438467592401259882">Ondersteun onafhankelijk zoeken met betere privacy.</translation>
<translation id="1688359110799098115">Ondersteun onafhankelijk zoeken met betere privacy</translation>
<translation id="8579317236683491484">Brave Zoeken volgt u, uw zoekopdrachten en/of uw klikken niet.</translation>
<translation id="5240031343741051161">Brave Zoeken proberen</translation>
<translation id="5026874946691314267">Laat dit niet meer zien</translation>
<translation id="5234764350956374838">Sluiten</translation>
<translation id="5100490448228945668">Brave-zoekconversie afwijzen, druk op enter om deze suggestie te verwijderen.</translation>
<translation id="2515126961943087659">Bat Ads-service</translation>
<translation id="7924918279836988121">Batregisterservice</translation>
<translation id="6040143037577758943">Sluit</translation>
<translation id="6665472986740899785">Brave-meldingenadvertentie</translation>
<translation id="4174337572777167894">Web Discovery Project</translation>
<translation id="8659271182272561965">Draag wat anonieme zoek- en browsegegevens bij om Brave Search te verfijnen.</translation>
<translation id="1516554614404600536">Tooltip van Brave</translation>
<translation id="7986278174934557414">Zijpaneel-pictogram verbergen</translation>
<translation id="6915291874524466201">Zijpaneel-pictogram verbergen</translation>
<translation id="9149866541089851383">Bewerken...</translation>
<translation id="1181037720776840403">Verwijderen</translation>
<translation id="7513769021866698486">Item bewerken</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5877900074358050101">Itemtitel zijbalk</translation>
<translation id="1613695740874407223">Item-URL zijbalk</translation>
<translation id="4877147287319222750">Toevoegen aan zijbalk</translation>
<translation id="5404213409401164238">Zijbalk weergeven</translation>
<translation id="7561196759112975576">Altijd</translation>
<translation id="7060352228894039151">Bij mouseover</translation>
<translation id="7961015016161918242">Nooit</translation>
<translation id="8981254605840444865">Instellingen weergeven</translation>
<translation id="59174027418879706">Ingeschakeld</translation>
<translation id="4176463684765177261">Uitgeschakeld</translation>
<translation id="8258999165172757081">Toegevoegd</translation>
<translation id="6959315322491671328">Klik met de rechtermuisknop om te verwijderen</translation>
<translation id="495046168593986294">Naar boven scrollen</translation>
<translation id="4021716437419160885">Naar beneden scrollen</translation>
<translation id="4651504163033753423">Wil je Speedreader uitschakelen?</translation>
<translation id="9089090017461255038">Speedreader inschakelen</translation>
<translation id="312393675740711187">Artikels worden automatisch in lezermodus geladen, waardoor je tijd kunt besparen.</translation>
<translation id="3234744217174488546">Schakel lezermodus voor deze website in of uit. Om Speedreader in je browser uit te schakelen, ga je naar</translation>
<translation id="8597690239474328831">Lezermodus alleen voor deze website in-/uitschakelen.</translation>
<translation id="7839742507462737706">in Speedreader</translation>
<translation id="8490082094734500369">Lezermodus uitschakelen</translation>
<translation id="2036503787657622020">Lezermodus inschakelen</translation>
<translation id="5226458915125328323">Speedreader-instellingen</translation>
<translation id="8591883849678260674">Origineel bekijken</translation>
<translation id="6284218950354553099">Dagelijks automatisch gebruiksping verzenden naar Brave</translation>
<translation id="5288333155754958121">Met deze anonieme privéping kan Brave het aantal actieve gebruikers inschatten.</translation>
<translation id="1872784258300710671">Brave maakt gebruik van volledig privé productanalyses om het totale gebruik van bepaalde functies te schatten</translation>
<translation id="8712637175834984815">Begrepen</translation>
<translation id="4394049700291259645">Uitschakelen</translation>
<translation id="7142548388914389999">Productanalyse met privacybescherming (P3A) toestaan</translation>
<translation id="8286082624639565868">Deze volledige geanonimiseerde info helpt Brave om het algehele gebruik van bepaalde functies in te schatten en voor u te verbeteren.</translation>
<translation id="1947672064022327074">Wilt u de ondersteuning voor crypto-portemonnee voor Ethereum starten?</translation>
<translation id="7583735190612229830">Stel Crypto Wallets in om te communiceren met deze en vergelijkbare apps.</translation>
<translation id="8731422418734770661">Crypto wallets instellen</translation>
<translation id="8199661191594897555">Start Crypto Wallets en herlaad</translation>
<translation id="8428213095426709021">Instellingen</translation>
<translation id="72868071984333667">Meer informatie over IPFS en privacy</translation>
<translation id="4552520379838695057">Sorry, deze pagina bestaat niet.</translation>
<translation id="2609895996619941644">Wil je bekijken of er een opgeslagen versie beschikbaar is op de Wayback Machine?</translation>
<translation id="8053093028263274061">Sorry, er is geen opgeslagen versie beschikbaar.</translation>
<translation id="8517321676372639828">Zoek naar opgeslagen versie</translation>
<translation id="191143826155037518">Brave wordt aan u beschikbaar gesteld onder de <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) en omvat <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/> onder verschillende andere licenties.
        U kunt <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>instructies lezen over het downloaden en zelf bouwen<ph name="END_LINK_BUILD_INSTRUCTIONS"/> de specifieke <ph name="BEGIN_LINK_SOURCE_CODE"/>broncode die wordt gebruikt om deze kopij te maken<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Bladwijzer toevoegen aan alle tabbladen...</translation>
<translation id="2336228925368920074">Bladwijzer toevoegen aan alle tabbladen...</translation>
<translation id="4235920711083356755">VPN-knop tonen</translation>
<translation id="4070612712151038707">Laat de VPN-knop zien in de werkbalk</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">VPN in-/uitschakelen</translation>
<translation id="3960619311638643872">Brave-VPN</translation>
<translation id="2345974803401546682">Over Brave-VPN</translation>
<translation id="4378551569595875038">Connecting...</translation>
<translation id="3368922792935385530">Verbonden</translation>
<translation id="1536754031901697553">Verbinding verbreken...</translation>
<translation id="8030169304546394654">Verbinding verbroken</translation>
<translation id="1863950594388384201">VPN-knop tonen in de werkbalk</translation>
<translation id="5187139277471084437">VPN-knop verbergen in de werkbalk</translation>
<translation id="8041089156583427627">Feedback sturen</translation>
<translation id="4049186905514157504">Mijn plan beheren</translation>
<translation id="7570585565843385325">VPN-knop tonen in de werkbalk</translation>
<translation id="5310426188697803101">VPN-knop verbergen in de werkbalk</translation>
<translation id="945522503751344254">Feedback verzenden</translation>
<translation id="3015685033234401792">Mijn plan beheren</translation>
<translation id="4989337484121655457">Volledige toegang tot de schijf vereist</translation>
<translation id="8025559074845816210">Brave heeft volledige schijftoegang nodig om uw bladwijzers uit Safari te importeren.</translation>
<translation id="8515328844674404333">Leer hoe je volledige schijftoegang verleent vanuit je systeemvoorkeuren.</translation>
<translation id="6414878884710400018">Open systeemvoorkeuren</translation>
<translation id="796831669370432378">Om een bladwijzer toe te voegen, klik je op de bladwijzerknop naast de adresbalk</translation>
<translation id="8487693399751278191">Importeer nu bladwijzers...</translation>
<translation id="2557899542277210112">Voor een snelle toegang kun je hier bladwijzers op de bladwijzerbalk plaatsen.</translation>
<translation id="1968543937259008435">Klaar voor de beste privacy online?</translation>
<translation id="6817415381278637662">Stel Brave in als je standaardbrowser om gebruik te kunnen maken van de privacybescherming van Brave op elke webpagina die je opent.</translation>
<translation id="8722651357687610395">Stel Brave in als standaard</translation>
<translation id="2370739752330685659">Misschien later</translation>
<translation id="7537601449003285327">Vastzetten op taakbalk</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="6436994631426134065">Geïmporteerd uit <ph name="BROWSER_NAME"/></translation>
<translation id="7630214457764713113">Clean link kopiëren</translation>
<translation id="9156965752763025780">Je wijzigingen worden toegepast wanneer je Brave opnieuw start.</translation>
<translation id="7179921470347911571">Nu Opnieuw Opstarten</translation>
<translation id="4472575034687746823">Aan de slag</translation>
<translation id="8081858229109418493">Profielnaam en pictogram</translation>
<translation id="6786747875388722282">Extensies</translation>
<translation id="984275831282074731">Betaalmethodes</translation>
<translation id="2044383478723007273">Brave-kleuren</translation>
<translation id="1807246157184219062">Licht</translation>
<translation id="2414886740292270097">Donker</translation>
<translation id="1360441190790440400">Hetzelfde als Linux</translation>
<translation id="1336940801687497203">Hetzelfde als Windows</translation>
<translation id="8721331068159819483">Zelfde als macOS</translation>
<translation id="1692470335103807198">Krijg meer thema's</translation>
<translation id="2906510232093002459">brave standaardafbeeldingen</translation>
<translation id="3367129510799209147">Tabblad zweefmodus</translation>
<translation id="2113977810652731515">Pas</translation>
<translation id="4096343215397759358">Kaart met voorbeeld</translation>
<translation id="5297085818601043899">Tooltip</translation>
<translation id="2396127686705429331">Bladwijzerknop weergeven</translation>
<translation id="2369560305991805099">Knop zijpaneel weergeven</translation>
<translation id="2814998458708016836">Gebruik brede adresbalk</translation>
<translation id="4109670531935487117">Suggesties voor automatisch aanvullen in de adresbalk weergeven</translation>
<translation id="2858138569776157458">Topsites</translation>
<translation id="65774893852758517">Voorgestelde sites</translation>
<translation id="7859704718976024901">Browsegeschiedenis</translation>
<translation id="8820817407110198400">Bladwijzers</translation>
<translation id="6333347122924254968">Het Brave Beloningen-pictogram tonen in de adresbalk</translation>
<translation id="1811404036171336214">Toon bladwijzers altijd op een nieuwe tabbladpagina</translation>
<translation id="3416468988018290825">Altijd volledige URL's weergeven</translation>
<translation id="5529693968082667490">Knop voor het zoeken van tabbladen tonen</translation>
<translation id="1643029991199044105">Ga door de meest  recent gebruikte tabbladen met Ctrl-Tab</translation>
<translation id="1013121820689882118">Speedreader</translation>
<translation id="2025435450953474282">Artikels worden automatisch in lezermodus geladen, waardoor je tijd kunt besparen</translation>
<translation id="7781069478569868053">Nieuwe tabbladpagina</translation>
<translation id="1988804048511540801">Nieuw tabblad toont</translation>
<translation id="2970343821770026391">Dashboard</translation>
<translation id="3719826155360621982">Homepage</translation>
<translation id="5448570825852364919">Blanco pagina</translation>
<translation id="5919424224662539292">De achtergrondafbeelding en de widgets die verschijnen op de nieuwe tabbladpagina personaliseren</translation>
<translation id="7461924472993315131">Vastzetten</translation>
<translation id="7506648566440714944">Brave is al vastgemaakt</translation>
<translation id="3195845168740336657">Instellingen Shields</translation>
<translation id="754769152790647708">Status Shields</translation>
<translation id="3615717588724840230">Sites kunnen trackers, advertenties en fingerprinting blokkeren met Shields</translation>
<translation id="5690973901138662477">Shields is ingeschakeld</translation>
<translation id="4697275813919189958">Shields is uitgeschakeld</translation>
<translation id="6303294677342628402">Schilden</translation>
<translation id="7133511168130368997">Blokkeer trackers en advertenties die u op het internet volgen.</translation>
<translation id="2761825942249694703">Dit zijn de standaard Shields-instellingen. Ze zijn van toepassing op alle websites, tenzij u iets verandert via het Shields-configuratiescherm op een specifieke website. Deze veranderingen hebben geen invloed op uw bestaande instellingen per website.</translation>
<translation id="1435116578479068303">Hiermee worden de meeste advertenties op websites geblokkeerd, behalve Brave privéadvertenties; die worden beheerd in de <ph name="BEGIN_LINK"/>Brave Rewards<ph name="END_LINK"/>-instellingen.</translation>
<translation id="8452536890042542134">Hiermee kunt u de meeste advertenties op websites blokkeren.</translation>
<translation id="4800195524776354947">Toon het aantal geblokkeerde items op het schild-icoontje</translation>
<translation id="5510493033031835532">AMP-pagina's automatisch omleiden</translation>
<translation id="7630031867325944356">Geef de voorkeur aan URL's van uitgeverspagina's, in plaats van AMP en soortgelijke versies.</translation>
<translation id="7607166182943595829">Voorkom dat sites mij fingerprinten op basis van mijn taalvoorkeuren</translation>
<translation id="3497934980362703405">Door deze instelling in te schakelen kunnen websites minder over uw taalvoorkeuren te weten komen.</translation>
<translation id="2133317862976486547">Trackers &amp; advertenties geblokkeerd</translation>
<translation id="4078738236287221428">Agressief</translation>
<translation id="7740996059027112821">Standaard</translation>
<translation id="4824468494729001999">Blokkeer scripts</translation>
<translation id="6531019308847917584">Fingerprinting blokkeren</translation>
<translation id="5533533363827555308">Strikt, kan websites doen stukgaan</translation>
<translation id="8823559166155093873">Cookies blokkeren</translation>
<translation id="5770288601196774623">Alleen cross-site</translation>
<translation id="3587482841069643663">Alles</translation>
<translation id="7390783310074170337">Standaard weergave</translation>
<translation id="130615081792797568">Eenvoudig overzicht</translation>
<translation id="2360360976480535628">Geavanceerde weergave</translation>
<translation id="101592339984642584">Content filteren</translation>
<translation id="8694564340481124390">Schakel aangepaste filters in die regionale en taalspecifieke trackers en storende elementen blokkeren.</translation>
<translation id="4877657558909976793">Schakel aangepaste filters in die regionale en taalspecifieke trackers en
<ph name="BEGIN_LINK"/>storende elementen<ph name="END_LINK"/> blokkeren.</translation>
<translation id="3482656215021340727">Aangepaste filterlijsten toevoegen</translation>
<translation id="1020877116991797978">Voeg extra lijsten toe die gemaakt en beheerd worden door uw vertrouwde community.</translation>
<translation id="7617831480435794399">Abonneer je alleen op lijsten van entiteiten die je kent. Je browser zal regelmatig controleren of er lijstbijwerkingen zijn van de URL's die je invoert, waarbij jouw IP-adres wordt getoond aan hun server.</translation>
<translation id="8580328754808744073">Aangepaste filters maken</translation>
<translation id="4618274268052410139">Voeg aangepaste filters die u hebt gemaakt in het veld hieronder in (één per regel). Gebruik de <ph name="BEGIN_LINK"/>Adblock-filtersyntaxis<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Toevoegen</translation>
<translation id="571950783952070673">Lijst-URL</translation>
<translation id="9204006549413740506">Laatst bijgewerkt</translation>
<translation id="6745592621698551453">Nu updaten</translation>
<translation id="5334844597069022743">Bron bekijken</translation>
<translation id="4720556299488643018">Afmelden</translation>
<translation id="6532106788206463496">Wijzigingen opslaan</translation>
<translation id="4516904298421534459">Lijsten filteren</translation>
<translation id="4435215931544457255">Aanvullende veelgebruikte community-lijsten. Houd er rekening mee dat als u te veel filters inschakelt, dit invloed heeft op de snelheid van de browser.</translation>
<translation id="802154636333426148">Downloaden mislukt</translation>
<translation id="7889605993994647168">Update mislukt</translation>
<translation id="5438573563213942361">Aangepaste lijsten</translation>
<translation id="4182731739150761577">Volledige lijst weergeven</translation>
<translation id="1340263054776016283">URL van filterlijst invoeren</translation>
<translation id="8578397014396032341">Contentfilters</translation>
<translation id="6821903322090655051">Brave-beloningen zijn uitgeschakeld</translation>
<translation id="413570371620795359">Open het venster Beloningen om in te schakelen en aan de slag te gaan</translation>
<translation id="3849957491997306859">Automatisch gedetecteerd</translation>
<translation id="8798099450830957504">Standaard</translation>
<translation id="4851215387785619212">Brave-privéadvertenties</translation>
<translation id="7808122468353671181">Verdien tokens door Brave-advertenties te bekijken. De gepresenteerde advertenties zijn gebaseerd op jouw interesses, afgeleid uit je browsegedrag. Persoonlijke gegevens en de browsergeschiedenis verlaten nooit je browser.</translation>
<translation id="1758947220824279023">Maximumaantal advertenties om weer te geven</translation>
<translation id="2356652719351432565">Regionale advertentierelevantie</translation>
<translation id="2196950072404588793">Dit stelt Brave in staat om advertenties speciaal voor uw regio te laten zien. <ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/></translation>
<translation id="2433507940547922241">Vormgeving</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="9132509928968869844">Maandelijkse limiet automatische bijdragen</translation>
<translation id="7286722244752781970">Minimum tijd op pagina voordat een bezoek wordt geregistreerd</translation>
<translation id="4424486208397124985">Minimum aantal bezoeken voor relevantie uitgever</translation>
<translation id="6248554379744796526">Niet-geverifieerde sites in lijst weergeven</translation>
<translation id="5510618543889994434">Sta bijdragen aan video's toe</translation>
<translation id="924777189963477634">Door automatische bijdragen in te schakelen, ga je akkoord met de <ph name="BEGIN_LINK_TOS"/>servicevoorwaarden<ph name="END_LINK_TOS"/> en het <ph name="BEGIN_LINK_PP"/>privacybeleid<ph name="END_LINK_PP"/>.</translation>
<translation id="5733490796524078528">Beloningsknoppen</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="9185018653595759199">Social media blokkeren</translation>
<translation id="7498695072878479744">Sta Google-inlogknoppen toe op sites van externe partijen</translation>
<translation id="863171915776379000">Sta Facebook-aanmeldingen en embedded berichten toe</translation>
<translation id="5165042248369837294">Embedded tweets van Twitter toestaan</translation>
<translation id="958971637207126733">Sta ingesloten berichten van LinkedIn toe</translation>
<translation id="8792121506918889955">WebRTC IP-verwerkingsbeleid</translation>
<translation id="1822560017823072927">Standaard openbare- en privé-interface</translation>
<translation id="5825943197137337319">Alleen standaard openbare interface</translation>
<translation id="1689062823386843231">Deactiveer non-proxied UDP</translation>
<translation id="3540231253392253941">Gebruik Google-diensten voor pushberichten</translation>
<translation id="933652931229970927">Diagnostische rapporten automatisch verzenden</translation>
<translation id="4846154056248462491">Bij het verlaten</translation>
<translation id="2808630562319398131">Brave Rewards-gegevens resetten...</translation>
<translation id="6438096877646138757">Websites die cookies wissen wanneer u alle vensters sluit</translation>
<translation id="2988792685798128092">Cookies wissen wanneer u een website sluit</translation>
<translation id="814018970995616154">Vergelijkt ULS's met een lijst met onveilige sites die opgeslagen is in Brave.</translation>
<translation id="1144810021918451336">Beschermt u niet tegen gevaarlijke websites, downloads en extensies.</translation>
<translation id="5570470519803062774">Site- en Shields-instellingen</translation>
<translation id="410351446219883937">Automatisch afspelen</translation>
<translation id="3512883292907992390">Toestaan dat sites video's automatisch afspelen</translation>
<translation id="1876603079388924308">Niet toestaan dat sites video's automatisch afspelen</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Vragen wanneer een site toegang wil tot de Ethereum-aanbieder-API</translation>
<translation id="7017590444693657895">Toegang tot Ethereum-aanbieder-API blokkeren voor sites</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Vragen wanneer een site toegang wil tot de Solana-aanbieder-API</translation>
<translation id="2777102601740875941">Blokkeer toegang tot Solana-aanbieder-API voor sites</translation>
<translation id="6414370348346025511">Standaardbescherming staat aan.</translation>
<translation id="5565355416171743213">Start met het gebruik van synchronisatie</translation>
<translation id="4332558599726753990">Synchronisatie-configuratie</translation>
<translation id="2187778349654214731">Om te beginnen moet je Brave installeren op alle apparaten die je wilt synchroniseren, Dan kun je ze veilig aan elkaar koppelen met een synchronisatie code.</translation>
<translation id="7530575064080939974">Beheer jouw gesynchroniseerde apparaten</translation>
<translation id="7575156386943878014">Synchronisatie Beheerder</translation>
<translation id="1755198127524719638">Synchronisatie-instellingen</translation>
<translation id="7558480201297099157">Beheer welke informatie u wilt synchroniseren met andere apparaten. Deze instellingen zijn alleen van toepassing op dit apparaat.</translation>
<translation id="7731928563672901833">Apparaten Lijst</translation>
<translation id="28332161031213248">De onderstaande lijst met apparaten bevat alle apparaten in je synchronisatieketen. Elk apparaat kan worden beheerd vanaf elk ander apparaat.</translation>
<translation id="1313162974556054106">Naam van het Toestel</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Dit Apparaat)</translation>
<translation id="3686835020221422649">Laatst actief</translation>
<translation id="2569646144216067185">Woorden telling: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Gekopieerde!</translation>
<translation id="8802630444265810662">Een QR-code die met een mobiel apparaat moet worden gescand om uw synchronisatiecode te verzenden</translation>
<translation id="6221331245829088299">Er is een fout opgetreden tijdens het weergeven van de QR-code, ververs de pagina en probeer het opnieuw.</translation>
<translation id="298546024891487702">Je moet Brave installeren op alle apparaten die je wilt synchroniseren. Begin een synchronisatieketen om ze te koppelen, die je gebruikt om veilig al je apparaten aan elkaar te verbinden.</translation>
<translation id="6200528822592747640">Een nieuwe synchronisatieketen starten</translation>
<translation id="5184726904895809379">Ik heb een synchronisatiecode</translation>
<translation id="8780295742023331191">Synchronisatiecode bekijken</translation>
<translation id="9017050385815017931">Telefoon/tablet</translation>
<translation id="1736420071277903564">Computer</translation>
<translation id="3407602902101449803">QR-code voor synchronisatieketen</translation>
<translation id="8369686073965491869">Ga op je mobiele apparaat naar Brave Sync in het venster Instellingen en klik op de knop</translation>
<translation id="6527776448555649991">“Synchronisatiecode scannen”.</translation>
<translation id="1400862780574843709">Gebruik je camera om de onderstaande QR-code te scannen.</translation>
<translation id="5086223971958279691">Synchronisatieketencode</translation>
<translation id="2899261497479389619">Ga op je doelcomputer naar Brave Sync in de instellingen en klik op de knop</translation>
<translation id="4827439149833241990">“Ik heb een synchronisatiecode”.</translation>
<translation id="8299617838343103908">Voer de codewoorden voor de synchronisatieketen die hieronder worden weergegeven in.</translation>
<translation id="4485276108749547761">Behandel deze code als een wachtwoord. Als iemand hem in handen krijgt, kan diegene uw gesynchroniseerde gegevens lezen en bewerken.</translation>
<translation id="3034163433136515805">QR-code bekijken</translation>
<translation id="5373825572723282843">Een synchronisatiecode invoeren</translation>
<translation id="5734745018569675530">Typ je verkregen codewoorden voor de synchronisatieketen in het onderstaande formulier.</translation>
<translation id="1061533051865606843">Nieuw apparaat toevoegen</translation>
<translation id="5093410893656857925">Apparaattype kiezen</translation>
<translation id="4581190919849683048">Naar welk type apparaat wil je synchroniseren?</translation>
<translation id="4112587618563511470">Ongeldige synchronisatie code, check and probeer opnieuw.</translation>
<translation id="3995714999835224798">Deze code is ongeldig</translation>
<translation id="859506441384380749">Deze code is gegenereerd door een verouderde versie van Brave; upgrade eerst uw andere apparaat</translation>
<translation id="3132642509209154999">Deze code is verlopen. Genereer een nieuwe code op je andere apparaat en probeer het opnieuw.</translation>
<translation id="2859229680945501779">Deze code is ongeldig. Controleer of de tijd en tijdzone correct zijn ingesteld op uw apparaat.</translation>
<translation id="2339730291919608488">Synchronisatieketen verlaten</translation>
<translation id="115699408012835975">Als je de Synchronisatie opnieuw instelt, moet je een synchronisatie code van een ander apparaat opnieuw invoeren. Ben je er zeker van om door te gaan?</translation>
<translation id="6092564993102418148">Weet u zeker dat u het geselecteerde apparaat wilt verwijderen uit de synchronisatieketen?</translation>
<translation id="4400414577602898435">Waarschuwing: hiermee deelt u uw Brave-gegevens, inclusief mogelijke wachtwoorden, met het apparaat dat deze codewoorden heeft gegenereerd.

    Controleer of deze codewoorden zijn gegenereerd door een apparaat dat uw eigendom is.

    Weet u zeker dat u dit wilt doen?</translation>
<translation id="7443185843787879670">Brave kon geen toegang krijgen tot de beveiligde opslag van uw besturingssysteem. Deze wordt gebruikt om gegevens zoals wachtwoorden en cookies te beveiligen; deze is ook nodig voor Brave Sync om uw browserprofiel te verbinden tussen apparaten. Dit betekent dat Brave Sync niet actief is. Om dit probleem op te lossen, zie de <ph name="BEGIN_LINK_SYNC_GUIDE"/>gids voor het oplossen van problemen met Brave Sync<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6285118765755298263">Overzicht van andere zoekmachines</translation>
<translation id="919715748352669592">Indexeert automatisch websites die de OpenSearch-specificaties volgen.</translation>
<translation id="842628013524824194">Normaal venster - gebruikte zoekmachine in de adresbalk</translation>
<translation id="5324939009884545145">Privévenster - gebruikte zoekmachine in de adresbalk</translation>
<translation id="6864914031231797928">Google-login voor extensies toestaan</translation>
<translation id="6554397389149987360">Gebruikt een Hangouts-component om het delen van het scherm en andere functies in de browser mogelijk te maken.</translation>
<translation id="7878791177459550035">Mediarouter maakt castfunctie beschikbaar in de browser.</translation>
<translation id="5927916530277631319">Methode om Unstoppable Domains op te lossen</translation>
<translation id="2889554198027690581"><ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/> over privacy-overwegingen voor Ethereum.</translation>
<translation id="5248318250177143470">Methode om Ethereum Name Service (ENS) op te lossen</translation>
<translation id="6421218422395686663">ENS-zoekopdrachten buiten blockchain toestaan.</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/> over privacy-overwegingen voor ENS-zoekopdrachten buiten de blockchain.</translation>
<translation id="6241402707160226266">Privéscherm met Tor</translation>
<translation id="8762452230727230396">Tor verbergt je IP-adres van de websites die je bezoekt.</translation>
<translation id="2959986444009520721">Tor-bridges gebruiken</translation>
<translation id="8416750895933172460">Met bruggen krijgt u toegang tot het Tor-netwerk op plaatsen waar Tor geblokkeerd is. Afhankelijk van waar u bent, werkt de ene brug beter dan de andere.</translation>
<translation id="7206799843254049470">Tor-verbindingsinstellingen</translation>
<translation id="3194502271166340944">Regelt hoe privévensters met Tor verbinding maakt met het Tor-netwerk</translation>
<translation id="4859228830700205299">Een ingebouwde brug selecteren</translation>
<translation id="3233137871426528317">Een brug van torproject.org aanvragen</translation>
<translation id="5701503934456421898">Een nieuwe brug aanvragen...</translation>
<translation id="8149806369020180959">Een brug bieden</translation>
<translation id="454073978993625597">Voer de bruginformatie in van een betrouwbare bron.</translation>
<translation id="4425607417590286548">Wijzigingen toepassen</translation>
<translation id="2128143836897950793">Klik op 'Een nieuwe brug aanvragen...' om bruggen te krijgen</translation>
<translation id="3314921753580327793">Typ adres:poort (één per regel)</translation>
<translation id="3755189300481406891">Brug aanvragen</translation>
<translation id="6924425739431382319">Contact opnemen met BridgeDB. Even geduld alstublieft.</translation>
<translation id="811745063252080651">Los de CAPTCHA op om een brug aan te vragen.</translation>
<translation id="6936835573742749135">Kan geen CAPTCHA aanvragen. Probeer het later opnieuw.</translation>
<translation id="2653659639078652383">Verzenden</translation>
<translation id="1369311132025451972">Automatisch .onion-sites doorverwijzen</translation>
<translation id="1658670175365815312">Brave schakelt over op de .onion-versie van een website wanneer die beschikbaar is en opent automatisch alle .onion-domeinen in een Tor-venster.</translation>
<translation id="2896916411183256228">Gebruikt WebTorrent om torrents rechtstreeks in je browser weer te geven. Ondersteunt torrentbestanden en magnetlinks.</translation>
<translation id="5249433283143453448">Gebruik Widevine digital rights management (DRM) component om beschermde streaming-video en andere inhoud in de browser te bekijken.</translation>
<translation id="8137559199583651773">Extensies beheren</translation>
<translation id="7013485839273047434">Krijg meer uitbreidingspakketten</translation>
<translation id="4954512758656527938">Standaard Ethereum-wallet</translation>
<translation id="7701023802820268122">Standaard Solana-wallet</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="2356070529366658676">Vragen</translation>
<translation id="7701040980221191251">Geen</translation>
<translation id="1274962333945373242">Cryptowallets (verouderd)</translation>
<translation id="3695088618483091287">Brave-wallet (voorkeur extensies)</translation>
<translation id="4718664830805652430">Standaard basisvaluta</translation>
<translation id="7992507032049865603">Standaard cryptobasisvaluta</translation>
<translation id="1834467296210148203">Brave Wallet-pictogram in werkbalk tonen</translation>
<translation id="8239147115686034860">Brave-wallet automatisch vergrendelen</translation>
<translation id="414639769490080648">Het aantal minuten dat je moet wachten voordat de Brave-wallet automatisch wordt vergrendeld</translation>
<translation id="1241283133946520352">netwerken</translation>
<translation id="5975930666279943472">Wallet-transactie en nonce-informatie wissen</translation>
<translation id="5693968582510626466">Transacties wissen kan nuttig zijn voor ontwikkelaars of wanneer een lokale server wordt opgeschoond</translation>
<translation id="4993345308607970390">Brave-wallet opnieuw instellen</translation>
<translation id="9216386092464743272">Weet u zeker dat u uw gehele wallet-transactie en alle nonce-informatie wilt wissen? Deze optie wordt voornamelijk gebruikt door ontwikkelaars die een lokale testserver uitvoeren. Typ '<ph name="CONFIRMATION_PHRASE"/>' om te bevestigen.</translation>
<translation id="6369495274982305511">Weet je zeker dat je je wallet opnieuw wilt instellen? Als je geen back-up van je wallet hebt, gaan alle accountgegevens verloren (inclusief het eventuele saldo) wanneer je je wallet opnieuw instelt. Typ "<ph name="CONFIRMATION_PHRASE"/>" om te bevestigen.</translation>
<translation id="3752403403443723332">Uw wallet is opnieuw ingesteld.</translation>
<translation id="594766067816395072">Uw wallet-transactie-informatie is opnieuw ingesteld.</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="4226543734057230801">Ethereum-netwerken</translation>
<translation id="3504157706952484145">Filecoin-netwerken</translation>
<translation id="1561541094377237745">Solana-netwerken</translation>
<translation id="3159419679550543837">Testnetwerken weergeven</translation>
<translation id="3215569562674795548">Nieuw netwerk toevoegen of bewerken</translation>
<translation id="4418993400653250511">ID van nieuwe keten</translation>
<translation id="3423620355610881890">Een positief decimaal getal</translation>
<translation id="8110465398315041268">Netwerk zoeken</translation>
<translation id="3579705520805744214">Chain-ID of -naam</translation>
<translation id="8502525913969149079">Naam van keten</translation>
<translation id="1034112277864078119">Voer ketennaam in</translation>
<translation id="4672314527143443556">Valutanaam van keten</translation>
<translation id="4652114030688989556">Voer valutanaam in</translation>
<translation id="1079960017149736097">Valutasymbool van keten</translation>
<translation id="1288105009659846362">Voer valutasymbool in</translation>
<translation id="665660671251623018">Decimalen ketenvaluta</translation>
<translation id="2978054488731497946">Voer valutadecimalen in</translation>
<translation id="2727514928168763432">RPC-URL's</translation>
<translation id="7059127752542505809">Voer URL in</translation>
<translation id="3047726704186619366">Pictogram-URL's</translation>
<translation id="2487558607408469181">Explorer-URL's blokkeren</translation>
<translation id="2156993118928861787">Ongeldig adres</translation>
<translation id="6301398959353668507">Dit veld mag niet leeg zijn.</translation>
<translation id="7504462451153306677">Ongeldige notatie, de keten-ID is een positief nummer</translation>
<translation id="650071759190249039">Interne fout, kan netwerk niet toevoegen.</translation>
<translation id="336035846712292194">Verstrek alle informatie over de oorspronkelijke valuta</translation>
<translation id="1062463687579789365">Wallet-netwerken aanpassen</translation>
<translation id="2234108191702901162">Kan netwerk niet toevoegen</translation>
<translation id="8996633027318264334">Weet je zeker dat je <ph name="KEY_NAME"/> wilt verwijderen?</translation>
<translation id="7893578599666249602">Weet u zeker dat u <ph name="KEY_NAME"/> wilt resetten?</translation>
<translation id="2618193846561624884">Wil je het bestaande netwerk bijwerken?</translation>
<translation id="9170907049676078643">Methode voor het oplossen van IPFS-bronnen</translation>
<translation id="1327977588028644528">Gateway</translation>
<translation id="1195880978080389104">Lokaal IPFS-knooppunt van Brave</translation>
<translation id="2178402446227616866"><ph name="BEGIN_LINK_MPL"/>Meer informatie<ph name="END_LINK_MPL"/> over het lokale IPFS-knooppunt van Brave en privacyoverwegingen voor de gateway.</translation>
<translation id="4927734062756955434">Openbaar IPFS-gateway-adres</translation>
<translation id="8425213833346101688">Wijzigen</translation>
<translation id="585868419599255817">Terugvallen op de publieke IPFS-poort</translation>
<translation id="2618080188892567155">Val automatisch terug op de openbare IPFS-gateway als uw lokale IPFS-knooppunt niet kan worden bereikt.</translation>
<translation id="4107552920076294723">IPFS-bronnen omleiden naar de geconfigureerde IPFS-gateway</translation>
<translation id="6494857428933042381">Gebruikt automatisch de geconfigureerde gateway voor IPFS-resoluties wanneer een IPFS-gatewaybron is aangetroffen.</translation>
<translation id="8655170717758778983">Indien mogelijk automatisch omleiden naar IPFS-pagina's via DNSLink</translation>
<translation id="2233724520223030977">Gebruikt automatisch DNSLink om indien mogelijk naar een IPFS-versie van een website te navigeren</translation>
<translation id="8068526464562249859">Gebruikt de IPFS Companion-extensie voor verbeterde IPFS-ondersteuning in Brave, inclusief toegang tot veelvoorkomende IPFS-taken vanuit uw browserbalk.</translation>
<translation id="1251574393468476924">Maximale grootte IPFS cache (GB)</translation>
<translation id="2503497578400410320">Een zachte bovengrens voor de grootte van de data opslag van de IPFS repository.</translation>
<translation id="6758961763875471084">Lijst met peers aanpassen</translation>
<translation id="5761731140570209168">Een nieuwe peer-verbindingsreeks toevoegen</translation>
<translation id="7024553202001112871">Je IPNS-sleutels instellen</translation>
<translation id="951216659045543447">Content tekenen op basis van de bijbehorende privésleutel en publiceren in IPNS</translation>
<translation id="7611728475758612204">Sleutels beschikbaar voor publiceren</translation>
<translation id="911363100236037920">Een naam invoeren voor de nieuwe sleutel</translation>
<translation id="6358469157239228181">Deze naam mag niet worden gebruikt</translation>
<translation id="2082206983920804886">Sleutel vernieuwen</translation>
<translation id="5078501082919354191">Lokale IPFS-knooppunt van Brave kan niet worden gestopt</translation>
<translation id="5687424953196903465">Lokale IPFS-knooppunt van Brave kan niet worden gestart</translation>
<translation id="6476061084931271248">Knooppunt opnieuw opstarten om wijzigingen door te voeren</translation>
<translation id="3754226427671882382">Knooppunt opnieuw starten</translation>
<translation id="949667118776341807">Vernieuwen</translation>
<translation id="1381002020878144739">/ip4/46.21.210.45/udp/14406/quic/p2p/12D3KooWBdmLJjhpgJ9KZgLM3f894ff9xyBfPvPjFNn7MKJpyrC2</translation>
<translation id="724513921936768901">Deze naam is ongeldig</translation>
<translation id="1295874070797049002">Sleutel exporteren</translation>
<translation id="3946479342297227860">Sleutel verwijderen</translation>
<translation id="1534091531114892221">Beschrijving van IPFS-peers instellen</translation>
<translation id="910215077892371264">Knooppunt is niet gestart</translation>
<translation id="616058968889448209">IPFS-fout bij starten van de service. Meer informatie is beschikbaar op de <ph name="BEGIN_LINK"/>pagina met diagnostiek<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">Importeren van sleutel '<ph name="KEY_NAME"/>' is mislukt</translation>
<translation id="3364053282600191535">Exporteren van sleutel '<ph name="KEY_NAME"/>' is mislukt</translation>
<translation id="5840868269342837751">Opmerking: netwerkverzoeken gebruiken mogelijk geen browserproxy en DNS-instellingen.</translation>
<translation id="8275038454117074363">Importeren</translation>
<translation id="3654980960391973513">Genereren</translation>
<translation id="5531501313997312487">Knooppunt starten</translation>
<translation id="557281710253742286">Stel IPFS-gateway in</translation>
<translation id="8571837315037233299">Gateway-adres</translation>
<translation id="7703184801853248830">Ongeldig gateway-adres</translation>
<translation id="7690058578502751948">Alleen een geldige IPFS-gateway waarbij de herkomstisolatie is ingeschakeld kan in Brave worden gebruikt</translation>
<translation id="3411013544209536575">Hulptips</translation>
<translation id="2775956301559569472">Bekijk Wayback Machine meteen op 404 pagina's</translation>
<translation id="3095201688102519917">Waarschuw mij voordat ik een venster met meerdere tabbladen sluit</translation>
<translation id="7120553802660696133">Venster sluiten bij het sluiten van het laatste tabblad</translation>
<translation id="6624718837376802990">Avatar Edgy Rewards</translation>
<translation id="6617313057407561765">Avatar Edgy Brave</translation>
<translation id="6754445808455578019">Avatar Edgy Ocean</translation>
<translation id="1202230982786524987">Avatar Edgy Grass</translation>
<translation id="5795513892420634319">Avatar Edgy Corn</translation>
<translation id="3561521017993720050">Avatar Edgy Royal</translation>
<translation id="1235866128911626592">Avatar Edgy Ninja</translation>
<translation id="2090755120827623384">Avatar Paladin Rewards</translation>
<translation id="2018119859356143702">Avatar Paladin Brave</translation>
<translation id="4740488466586929481">Avatar Paladin Ocean</translation>
<translation id="5006207620676644913">Avatar Paladin Grass</translation>
<translation id="3989232963815817109">Avatar Paladin Corn</translation>
<translation id="4594102608669574640">Avatar Paladin Royal</translation>
<translation id="2183738260538789532">Avatar Paladin Ninja</translation>
<translation id="1364533449989493534">Avatar Gleam Rewards</translation>
<translation id="7885078296101135895">Avatar Gleam Brave</translation>
<translation id="5569105529336093187">Avatar Gleam Ocean</translation>
<translation id="8905105122495847950">Avatar Gleam Grass</translation>
<translation id="5118043134512650846">Avatar Gleam Corn</translation>
<translation id="7054896317531348319">Avatar Gleam Royal</translation>
<translation id="5493441852328628982">Avatar Gleam Ninja</translation>
<translation id="2752844432779340213">Avatar Oval Rewards</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval Ocean</translation>
<translation id="1029136880675307651">Avatar Oval Grass</translation>
<translation id="3285059582709531888">Avatar Oval Corn</translation>
<translation id="8540390244071055918">Avatar Oval Royal</translation>
<translation id="3435440003463944104">Avatar Oval Ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon Rewards</translation>
<translation id="8888471219870198387">Avatar Bonbon Brave</translation>
<translation id="2883756935342108947">Avatar Bonbon Ocean</translation>
<translation id="6280956561199400472">Avatar Bonbon Grass</translation>
<translation id="5318548116565208315">Avatar Bonbon Corn</translation>
<translation id="1959966725083452288">Avatar Bonbon Royal</translation>
<translation id="2039034364578911089">Avatar Bonbon Ninja</translation>
</translationbundle>