<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7942180974165298215">Brave annonsblockerare</translation>
<translation id="6406506848690869874">Synka</translation>
<translation id="5655621391922317800">Kryptoplånböcker</translation>
<translation id="2445484935443597917">Skapa en ny profil</translation>
<translation id="2666990579225592931">Öppna ett gästfönster</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") är inte tillåtet i Brave.</translation>
<translation id="7450557937477381864">Stäng Brave</translation>
<translation id="7008934821596358692">Stäng alla Brave fönster för att göra klart importen.</translation>
<translation id="5735465527556462863">Stäng Brave (gammal)</translation>
<translation id="7737066986958447692">Stäng alla fönster i Brave (gammal) så att importen kan slutföras.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="4983925687993168579">Statistik</translation>
<translation id="6165477144235978006">Brave-betalningar</translation>
<translation id="3489524616427966890">Öppna fönster och flikar</translation>
<translation id="3699882589215410581">Installera och kör Wildwine</translation>
<translation id="3696083746357487900">Installera kryptoplånböcker</translation>
<translation id="8926389886865778422">Fråga inte igen.</translation>
<translation id="4726634924419692905">Fråga när en webbplats vill installera Widevine på din dator.</translation>
<translation id="8053096063396012732">Installera Widevine</translation>
<translation id="4840334696217618631">Starta om webbläsaren för att aktivera Widevine</translation>
<translation id="8410111618231938546">Google Widevine är ett stycke kod för Digital Rights Management (DRM) som vi på Brave Software varken äger eller kan inspektera. Koden för Google Wideline laddas från Googles servrar, inte från våra servrar. Den laddas endast när du aktiverar det här valet. Vi avråder från användning av DRM, men vi respekterar användarens val och tillstår att vissa Brave-användare vill använda tjänster som kräver detta.

Genom att installera tilläggsprogrammet, godkänner du användarvillkoren för Google Widevine. Du accepterar att Brave inte kan hållas ansvarig för skada eller förlust till följd av din användning av Google Widevine.</translation>
<translation id="6499845530162974140">Brave (gammal)</translation>
<translation id="3198814717959506569">Importerad från Brave</translation>
<translation id="453977518730680921">Spela upp media automatiskt</translation>
<translation id="410351446219883937">Autospela</translation>
<translation id="2240268017737062801">Fråga när en sida vill autospela media</translation>
<translation id="3371702087847741961">Fråga när en webbplats vill autospela media (rekommenderas)</translation>
<translation id="3218385319396786393">Autouppspelning blockerades på denna sida</translation>
<translation id="4988333904713528597">Autospela alltid på <ph name="HOST"/></translation>
<translation id="4150684676757176434">Fortsätt blockera automatisk uppspelning</translation>
<translation id="5883458389055721080">Brave har inte granskat detta tillägg gällande säkerhet. Installera bara tillägget om du litar på utvecklaren.</translation>
<translation id="8081858229109418493">Profilnamn och ikon</translation>
<translation id="2044383478723007273">Bravefärger</translation>
<translation id="2814998458708016836">Använd brett adressfält</translation>
<translation id="6123134130710658846">Dölj Brave Rewards-knappen</translation>
<translation id="7635711399568194460">Döljer knappen Brave Rewards i adressfältet när Brave Rewards inte är aktiverat</translation>
<translation id="7965178729203412357">Ny Tor-identitet</translation>
<translation id="8511502469534942133">Ny Tor-anslutning för den här webbplatsen</translation>
<translation id="8784924142044142231">Lämna Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="3696187925156352769">Öppna Tor-fönster</translation>
<translation id="1434416574322382019">Nytt privat fönster med Tor</translation>
<translation id="4703780849509456860">Öppna länk i privat fönster med Tor</translation>
<translation id="3488584642074079080">Öppna länken med Tor i ett privat Bravefönster</translation>
<translation id="6313675821927505581">Nytt privat fönster med Tor</translation>
<translation id="2638041073279639246">Öppna länk i nytt privat fönster med Tor</translation>
<translation id="3425600262621021599">Öppna länk i Brave i ett privat fönster med Tor</translation>
<translation id="3155170474926428993">Tor launcher</translation>
<translation id="2515126961943087659">BAT-annonstjänst</translation>
<translation id="7924918279836988121">Bat huvudbokstjänst</translation>
<translation id="4472575034687746823">Kom igång</translation>
<translation id="3400357268283240774">Ytterligare inställningar</translation>
<translation id="6303294677342628402">Sköldar</translation>
<translation id="7133511168130368997">Blockera spårare och annonser som följer dig på nätet.</translation>
<translation id="2761825942249694703">Detta är standardinställningarna för Shields. De gäller alla webbplatser om du inte ändrar något i Shields-panelen på en viss webbplats. Att ändra dessa påverkar inte dina befintliga inställningar per webbplats.</translation>
<translation id="8754605759692119662">Detta blockerar de flesta annonser på webbplatser, inte Brave privata annonser — de kontrolleras från</translation>
<translation id="6388201778088078932">inställningar.</translation>
<translation id="9185018653595759199">Blockering av sociala media</translation>
<translation id="7390783310074170337">Standardvy</translation>
<translation id="130615081792797568">Enkel vy</translation>
<translation id="2360360976480535628">Avancerad vy</translation>
<translation id="5709627087332022422">Blockera cross-site-spårare</translation>
<translation id="9075744464571452108">Enhetsigenkänning</translation>
<translation id="3570081523466826008">Uppgradera anslutningar till HTTPS</translation>
<translation id="4824468494729001999">Blockera skript</translation>
<translation id="7498695072878479744">Tillåt Googles inloggningsknappar på sajter från tredje part</translation>
<translation id="863171915776379000">Tillåt Facebook-inloggningar och inbäddade poster</translation>
<translation id="5165042248369837294">Tillåt inbäddade tweets från Twitter</translation>
<translation id="958971637207126733">Tillåt inbäddningar från LinkedIn</translation>
<translation id="4699812599455071925">Blockera endast cross-site-cookies</translation>
<translation id="5657156137487675418">Tillåt alla cookies</translation>
<translation id="6883611015375728278">Blockera alla kakor</translation>
<translation id="3084022390368021391">Blockera endast försök till cross-site-enhetsigenkänning</translation>
<translation id="1847422622180531843">Tillåt alla försök till enhetsigenkänning</translation>
<translation id="8375051111011093523">Blockera alla försök till enhetsigenkänning</translation>
<translation id="8942080017911802454">WebRTC IP-hanteringspolicy</translation>
<translation id="6165508094623778733">Läs mer</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Offentliga och privata standardgränssnitt</translation>
<translation id="5825943197137337319">Endast offentligt standardgränssnitt</translation>
<translation id="1689062823386843231">Inaktivera icke-proxad UDP</translation>
<translation id="6645631466045614531">Öppna synkning via</translation>
<translation id="1807246157184219062">Ljus</translation>
<translation id="2414886740292270097">Mörk</translation>
<translation id="1360441190790440400">Samma som Linux</translation>
<translation id="1336940801687497203">Samma som Windows</translation>
<translation id="8721331068159819483">Samma som MacOS</translation>
<translation id="6786747875388722282">Tillägg</translation>
<translation id="2896916411183256228">Använder WebTorrent för att visa torrenter direkt i webbläsaren. Stödjer torrentfiler och magnetlänkar.</translation>
<translation id="6554397389149987360">Använder komponenten Hangouts för att aktivera skärmdelning och andra funktioner i webbläsaren.</translation>
<translation id="1765684547504191670">Använder komponenten Media Router för att aktivera Chromecast i webbläsaren.</translation>
<translation id="9156965752763025780">Ändringarna tillämpas nästa gång du startar om Brave.</translation>
<translation id="7179921470347911571">Starta om nu</translation>
<translation id="4154389611571860454">Använder IPFS-tillägget för att stödja IPFS i webbläsaren.</translation>
<translation id="8137559199583651773">Hantera tillägg</translation>
<translation id="4928988318462976765">Web Extensions Store</translation>
<translation id="9181207987584064303">Visa i Web Extensions Store</translation>
<translation id="4846154056248462491">Vid avslut</translation>
<translation id="5057399635433117814">Översätt denna sida? Detta kommer att skicka all text på sidan till Microsoft för översättning.</translation>
<translation id="330263065709195164">Installera Google Translate-tillägget för att översätta den här sidan?</translation>
<translation id="3789841737615482174">Installera</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="3371343170427636147">Brave Browser Nightly-appar</translation>
<translation id="4097979995947147464">Brave Browser Beta-appar</translation>
<translation id="8303432794159193481">Brave Browser Dev-appar</translation>
<translation id="8292967014767479012">Brave Browser-appar</translation>
<translation id="4743468424889072281">Brave Browser utvecklingsappar</translation>
</translationbundle>