<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="7942180974165298215">Brave Ad Block</translation>
<translation id="4615489450165434530">Report a Broken Site</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="5655621391922317800">Crypto Wallets</translation>
<translation id="2445484935443597917">Create a New Profile</translation>
<translation id="2666990579225592931">Open Guest window</translation>
<translation id="8275068909952022340">More…</translation>
<translation id="120759863357279975"><ph name="EXTENSION_NAME"/> (extension ID "<ph name="EXTENSION_ID"/>") is not allowed in Brave.</translation>
<translation id="6786747875388722282">Extensions</translation>
<translation id="984275831282074731">Payment methods</translation>
<translation id="3699882589215410581">Install and run Widevine</translation>
<translation id="8926389886865778422">Don't ask again</translation>
<translation id="4726634924419692905">Ask when a site wants to install Widevine on your computer.</translation>
<translation id="6241402707160226266">Private window with Tor</translation>
<translation id="8762452230727230396">Tor hides your IP address from the sites you visit.</translation>
<translation id="1369311132025451972">Automatically redirect .onion sites</translation>
<translation id="4341373692446027469">Brave will open onion service of the website in Tor window when available</translation>
<translation id="8053096063396012732">Install Widevine</translation>
<translation id="4840334696217618631">Restart browser to enable Widevine</translation>
<translation id="8410111618231938546">Google Widevine is a piece of Digital Rights Management (DRM) code that we at Brave Software do not own and cannot inspect. The Google Widevine code is loaded from Google servers, not from our servers. It is loaded only when you enable this option. We discourage the use of DRM, but we respect user choice and acknowledge that some Brave users would like to use services that require it.

By installing this extension, you are agreeing to the Google Widevine Terms of Use. You agree that Brave is not responsible for any damages or losses in connection with your use of Google Widevine.</translation>
<translation id="410351446219883937">Autoplay</translation>
<translation id="3218385319396786393">Autoplay was blocked on this page</translation>
<translation id="4988333904713528597">Always allow autoplay on <ph name="HOST"/></translation>
<translation id="4150684676757176434">Continue blocking autoplay</translation>
<translation id="8988939298652262600">Brave does not review extensions for security and safety. Only install this extension if you trust the developer.</translation>
<translation id="8081858229109418493">Profile name and icon</translation>
<translation id="2044383478723007273">Brave colours</translation>
<translation id="1692470335103807198">Get more themes</translation>
<translation id="2906510232093002459">Brave default images</translation>
<translation id="2814998458708016836">Use wide address bar</translation>
<translation id="6123134130710658846">Hide Brave Rewards button</translation>
<translation id="1811404036171336214">Always show bookmarks on new tab page</translation>
<translation id="1643029991199044105">Cycle through the most recently used tabs with Ctrl-Tab</translation>
<translation id="5802665280774361839">Show autocomplete in address bar</translation>
<translation id="597020512043916976">Show top sites in autocomplete suggestions</translation>
<translation id="264150068416846820">Show Brave suggested sites in autocomplete suggestions</translation>
<translation id="6414370348346025511">Standard protection is on.</translation>
<translation id="814018970995616154">Checks URLs with a list of unsafe sites stored in Brave.</translation>
<translation id="1144810021918451336">Does not protect you against dangerous websites, downloads and extensions.</translation>
<translation id="7781069478569868053">New tab page</translation>
<translation id="1988804048511540801">New tab page shows</translation>
<translation id="2970343821770026391">Dashboard</translation>
<translation id="3719826155360621982">Homepage</translation>
<translation id="5448570825852364919">Blank page</translation>
<translation id="5919424224662539292">Customise the background image and widgets that appear on the new tab page</translation>
<translation id="7965178729203412357">New Tor Identity</translation>
<translation id="8511502469534942133">New Tor Connection For This Site</translation>
<translation id="4734294903299549345">Exit Private Window with Tor</translation>
<translation id="8612763432858587652">Exit Private Window</translation>
<translation id="8760415064721320867">Private Window with Tor</translation>
<translation id="2055363275850890030">Private Window</translation>
<translation id="8934172355414207733">Private with Tor</translation>
<translation id="1970435562892104727">This is a private window with Tor</translation>
<translation id="1037341607922068025">Open Private Window with Tor</translation>
<translation id="1725356094208762656">Open in Tor</translation>
<translation id="1672270084584211506">Onion Available</translation>
<translation id="1434416574322382019">New Private Window with Tor</translation>
<translation id="4703780849509456860">Open Link in Private Window with Tor</translation>
<translation id="3488584642074079080">Open Link in Brave Private Window with Tor</translation>
<translation id="6313675821927505581">New private window with Tor</translation>
<translation id="2638041073279639246">Open link in private window with Tor</translation>
<translation id="3425600262621021599">Open link in Brave private window with Tor</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="2515126961943087659">Bat Ads Service</translation>
<translation id="7924918279836988121">Bat Ledger Service</translation>
<translation id="4472575034687746823">Get started</translation>
<translation id="3400357268283240774">Additional settings</translation>
<translation id="6303294677342628402">Shields</translation>
<translation id="7133511168130368997">Block trackers and ads which follow you across the web.</translation>
<translation id="2761825942249694703">These are the default Shields settings. They apply to all websites unless you change something in the Shields panel on a particular site. Changing these won't affect your existing per-site settings.</translation>
<translation id="8754605759692119662">This will block most ads on websites, not Brave private ads — those are controlled in the</translation>
<translation id="6388201778088078932">settings.</translation>
<translation id="9185018653595759199">Social media blocking</translation>
<translation id="7390783310074170337">Default view</translation>
<translation id="130615081792797568">Simple view</translation>
<translation id="2360360976480535628">Advanced view</translation>
<translation id="2133317862976486547">Trackers &amp; ads blocking</translation>
<translation id="4385707520896576447">Cookie blocking</translation>
<translation id="4978786495456601191">Fingerprinting blocking</translation>
<translation id="3570081523466826008">Upgrade connections to HTTPS</translation>
<translation id="4824468494729001999">Block scripts</translation>
<translation id="4395160081588457461">Look &amp; feel</translation>
<translation id="4800195524776354947">Show the number of blocked items on the Shields icon</translation>
<translation id="7498695072878479744">Allow Google login buttons on third-party sites</translation>
<translation id="863171915776379000">Allow Facebook logins and embedded posts</translation>
<translation id="5165042248369837294">Allow Twitter embedded tweets</translation>
<translation id="958971637207126733">Allow LinkedIn embedded posts</translation>
<translation id="4078738236287221428">Aggressive</translation>
<translation id="7740996059027112821">Standard</translation>
<translation id="4176463684765177261">Disabled</translation>
<translation id="5770288601196774623">Only cross-site</translation>
<translation id="3587482841069643663">All</translation>
<translation id="5533533363827555308">Strict, may break sites</translation>
<translation id="8792121506918889955">WebRTC IP handling policy</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="1822560017823072927">Default public and private interfaces</translation>
<translation id="5825943197137337319">Default public interface only</translation>
<translation id="1689062823386843231">Disable non-proxied UDP</translation>
<translation id="3540231253392253941">Use Google services for push messaging</translation>
<translation id="5565355416171743213">Start using sync</translation>
<translation id="4332558599726753990">Sync Setup</translation>
<translation id="2187778349654214731">To start, you will need Brave installed on all the devices you plan to sync. Then, securely link them together with a sync code.</translation>
<translation id="7530575064080939974">Manage your synced devices</translation>
<translation id="7575156386943878014">Sync Manager</translation>
<translation id="1755198127524719638">Sync Settings</translation>
<translation id="7558480201297099157">Manage what information you would like to sync between devices. These settings only affect this device.</translation>
<translation id="7731928563672901833">Device List</translation>
<translation id="28332161031213248">The device list below includes all devices in your sync chain. Each device can be managed from any other device.</translation>
<translation id="1313162974556054106">Device Name</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (This Device)</translation>
<translation id="3686835020221422649">Last Active</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="2569646144216067185">Word count: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Copied!</translation>
<translation id="8802630444265810662">A QR code to be scanned with a mobile device in order to transmit your sync code</translation>
<translation id="6221331245829088299">There was an error displaying the QR code, please refresh and try again.</translation>
<translation id="298546024891487702">To start, you will need Brave installed on all the devices you plan to sync. To chain them together, start a sync chain that you will use to securely link all of your devices together.</translation>
<translation id="6200528822592747640">Start a new Sync Chain</translation>
<translation id="5184726904895809379">I have a Sync Code</translation>
<translation id="8780295742023331191">View Sync Code</translation>
<translation id="9017050385815017931">Phone/Tablet</translation>
<translation id="1736420071277903564">Computer</translation>
<translation id="3407602902101449803">Sync Chain QR Code</translation>
<translation id="8369686073965491869">On your mobile device, navigate to Brave Sync in the Settings panel and click the button</translation>
<translation id="6527776448555649991">“Scan Sync Code”.</translation>
<translation id="1400862780574843709">Use your camera to scan the QR Code below.</translation>
<translation id="5086223971958279691">Sync Chain Code</translation>
<translation id="2899261497479389619">On your target computer, navigate to Brave Sync in settings and click the button</translation>
<translation id="4827439149833241990">“I have a Sync Code”.</translation>
<translation id="8299617838343103908">Enter the sync chain code words shown below.</translation>
<translation id="4485276108749547761">Treat this code like a password. If someone else has it, they can read and modify your synced data.</translation>
<translation id="3034163433136515805">View QR Code</translation>
<translation id="5373825572723282843">Enter a sync code</translation>
<translation id="5734745018569675530">Type your supplied sync chain code words into the form below.</translation>
<translation id="1061533051865606843">Add New Device</translation>
<translation id="5093410893656857925">Choose Device Type</translation>
<translation id="4581190919849683048">Which type of device would you like to sync to?</translation>
<translation id="4112587618563511470">Invalid sync code, please check and try again.</translation>
<translation id="2339730291919608488">Leave Sync Chain</translation>
<translation id="115699408012835975">If you reset Sync, you will have to re-enter a sync code from another device in order to sync with it. Are you sure you want to proceed?</translation>
<translation id="339086854515247923">Are you sure you want to delete selected device from sync chain?</translation>
<translation id="3396347744975515056">Brave Sync has been upgraded and requires setup</translation>
<translation id="7473245612074035141">Begin Setup</translation>
<translation id="3411013544209536575">Help tips</translation>
<translation id="2775956301559569472">Show Wayback Machine prompt on 404 pages</translation>
<translation id="1807246157184219062">Light</translation>
<translation id="2414886740292270097">Dark</translation>
<translation id="1360441190790440400">Same as Linux</translation>
<translation id="1336940801687497203">Same as Windows</translation>
<translation id="8721331068159819483">Same as macOS</translation>
<translation id="2896916411183256228">Uses WebTorrent to display torrents directly in the browser. Supports torrent files and magnet links.</translation>
<translation id="2356070529366658676">Ask</translation>
<translation id="7701040980221191251">None</translation>
<translation id="1085027414516521238">MetaMask</translation>
<translation id="7090046810227878892">Ethereum provider for using Dapps</translation>
<translation id="5913089932885076110">Load Crypto Wallets on start-up</translation>
<translation id="6864914031231797928">Allow Google login for extensions</translation>
<translation id="1365342176656744625">Method to resolve IPFS locations</translation>
<translation id="1327977588028644528">Gateway</translation>
<translation id="80225669816651290">Local node</translation>
<translation id="585868419599255817">IPFS public gateway fallback</translation>
<translation id="8705871434289874898">Automatically fallback to IPFS public gateway when the local node cannot be accessed.</translation>
<translation id="6554397389149987360">Uses Hangouts component to enable screen sharing and other features in the browser.</translation>
<translation id="1765684547504191670">Uses Media Router component to enable Chromecast in the browser.</translation>
<translation id="9156965752763025780">Your changes will take effect the next time you relaunch Brave.</translation>
<translation id="7179921470347911571">Relaunch Now</translation>
<translation id="6222323340194834282">Uses IPFS companion extension to enhance IPFS support in the browser.</translation>
<translation id="8137559199583651773">Manage extensions</translation>
<translation id="7013485839273047434">Get more extensions</translation>
<translation id="4928988318462976765">Web Extensions Store</translation>
<translation id="9181207987584064303">View in Web Extensions Store</translation>
<translation id="4846154056248462491">On exit</translation>
<translation id="5057399635433117814">Translate this page? This will send all text on this page to Microsoft for translation.</translation>
<translation id="330263065709195164">Install Google Translate extension to translate this page?</translation>
<translation id="3789841737615482174">Install</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="1307431692088049276">Don't ask me again</translation>
<translation id="3371343170427636147">Brave Browser Nightly Apps</translation>
<translation id="4097979995947147464">Brave Browser Beta Apps</translation>
<translation id="8303432794159193481">Brave Browser Dev Apps</translation>
<translation id="8292967014767479012">Brave Browser Apps</translation>
<translation id="4743468424889072281">Brave Browser Development Apps</translation>
<translation id="6624718837376802990">Avatar Edgy Rewards</translation>
<translation id="6617313057407561765">Avatar Edgy Brave</translation>
<translation id="6754445808455578019">Avatar Edgy Ocean</translation>
<translation id="1202230982786524987">Avatar Edgy Grass</translation>
<translation id="5795513892420634319">Avatar Edgy Corn</translation>
<translation id="3561521017993720050">Avatar Edgy Royal</translation>
<translation id="1235866128911626592">Avatar Edgy Ninja</translation>
<translation id="2090755120827623384">Avatar Paladin Rewards</translation>
<translation id="2018119859356143702">Avatar Paladin Brave</translation>
<translation id="4740488466586929481">Avatar Paladin Ocean</translation>
<translation id="5006207620676644913">Avatar Paladin Grass</translation>
<translation id="3989232963815817109">Avatar Paladin Corn</translation>
<translation id="4594102608669574640">Avatar Paladin Royal</translation>
<translation id="2183738260538789532">Avatar Paladin Ninja</translation>
<translation id="1364533449989493534">Avatar Gleam Rewards</translation>
<translation id="7885078296101135895">Avatar Gleam Brave</translation>
<translation id="5569105529336093187">Avatar Gleam Ocean</translation>
<translation id="8905105122495847950">Avatar Gleam Grass</translation>
<translation id="5118043134512650846">Avatar Gleam Corn</translation>
<translation id="7054896317531348319">Avatar Gleam Royal</translation>
<translation id="5493441852328628982">Avatar Gleam Ninja</translation>
<translation id="2752844432779340213">Avatar Oval Rewards</translation>
<translation id="3981340065784739675">Avatar Oval Brave</translation>
<translation id="8950124663623888116">Avatar Oval Ocean</translation>
<translation id="1029136880675307651">Avatar Oval Grass</translation>
<translation id="3285059582709531888">Avatar Oval Corn</translation>
<translation id="8540390244071055918">Avatar Oval Royal</translation>
<translation id="3435440003463944104">Avatar Oval Ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon Rewards</translation>
<translation id="8888471219870198387">Avatar Bonbon Brave</translation>
<translation id="2883756935342108947">Avatar Bonbon Ocean</translation>
<translation id="6280956561199400472">Avatar Bonbon Grass</translation>
<translation id="5318548116565208315">Avatar Bonbon Corn</translation>
<translation id="1959966725083452288">Avatar Bonbon Royal</translation>
<translation id="2039034364578911089">Avatar Bonbon Ninja</translation>
<translation id="1872784258300710671">Brave uses completely private product analytics to estimate the overall usage of certain features</translation>
<translation id="8712637175834984815">Got it</translation>
<translation id="4394049700291259645">Disable</translation>
<translation id="6469509880167172749">Automatically send completely private product analytics to Brave</translation>
<translation id="7090566321964540749">This anonymous info only lets Brave estimate the overall usage of certain features.</translation>
<translation id="1947672064022327074">Would you like to start Crypto Wallets for Ethereum support?</translation>
<translation id="7583735190612229830">Set up Crypto Wallets to interact with this app and others like it.</translation>
<translation id="4823406846571523661">Set up Crypto Wallets</translation>
<translation id="8199661191594897555">Start Crypto Wallets and reload</translation>
<translation id="8428213095426709021">Settings</translation>
<translation id="1854270995641373652">Would you like to enable IPFS local daemon support in Brave?</translation>
<translation id="2366908098700680611">Enable IPFS</translation>
<translation id="1556882415222118816">Learn more about privacy consequences</translation>
<translation id="4552520379838695057">Sorry, that page is missing.</translation>
<translation id="2609895996619941644">Do you want to check if a saved version is available on the Wayback Machine?</translation>
<translation id="8053093028263274061">Sorry, there is no saved version available.</translation>
<translation id="8517321676372639828">Check for saved version</translation>
<translation id="191143826155037518">Brave is made available to you under the <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) and includes <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/> under a variety of other licenses.
        You can read <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>instructions on how to download and build for yourself<ph name="END_LINK_BUILD_INSTRUCTIONS"/> the specific <ph name="BEGIN_LINK_SOURCE_CODE"/>source code used to create this copy<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Bookmark all tabs...</translation>
<translation id="2336228925368920074">Bookmark All Tabs...</translation>
<translation id="796831669370432378">To add a bookmark, click the bookmark button next to the address bar</translation>
<translation id="4989337484121655457">Full Disk Access required</translation>
<translation id="8025559074845816210">Brave needs Full Disk Access to import your Bookmarks from Safari.</translation>
<translation id="8515328844674404333">Learn how to grant Full Disk Access from your System Preferences.</translation>
<translation id="6414878884710400018">Open System Preferences</translation>
<translation id="5570470519803062774">Site and shields settings</translation>
<translation id="8487693399751278191">Import bookmarks now ...</translation>
<translation id="2557899542277210112">For quick access, place your bookmarks here on the bookmarks bar.</translation>
<translation id="2808630562319398131">Reset Brave Rewards data ...</translation>
</translationbundle>