<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="5194812628624740897"><ph name="USERNAME"/>ని డిస్‌కనెక్ట్ చేయడం వలన ఈ పరికరంలో నిల్వ చేయబడిన మీ చరిత్ర, బుక్‌మార్క్‌లు, సెట్టింగ్‌లు మరియు ఇతర Brave డేటా క్లియర్ చేయబడతాయి. మీ Brave Software ఖాతాలో నిల్వ చేయబడిన డేటా క్లియర్ చేయబడదు మరియు దాన్ని <ph name="GOOGLE_DASHBOARD_LINK"/>Brave Software డాష్‌బోర్డ్<ph name="END_GOOGLE_DASHBOARD_LINK"/>లో నిర్వహించవచ్చు.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="6373767849825830651">Brave అనేది మెరుపు వేగంతో వెబ్‌పేజీలను మరియు అనువర్తనాలను అమలు చేసే వెబ్ బ్రౌజర్. ఇది వేగవంతమైనది, స్థిరమైనది మరియు ఉపయోగించడానికి సులభమైనది. Braveలో రూపొందించిన మాల్వేర్ మరియు ఫిషింగ్ రక్షణతో మరింత సురక్షితంగా వెబ్‌లో బ్రౌజ్ చేయండి.</translation>
<translation id="680297041157509674">Brave OS</translation>
<translation id="4847979153841887006">Brave లోగో</translation>
<translation id="7339898014177206373">కొత్త విండో</translation>
<translation id="5935964611177478118">Braveకి సైన్ ఇన్ చేయండి</translation>
<translation id="5516268345616100622">విధి నిర్వాహకుడు - Brave</translation>
<translation id="7918740962659365265">Brave Softwareకు వినియోగ గణాంకాలు మరియు <ph name="UMA_LINK"/>ను పంపడం ద్వారా Braveను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="7830723774663008396">Brave - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Brave బీటా</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Brave Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Brave Canary</translation>
<translation id="4685833011652060085">Braveని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="6474707902830053522">Brave OSని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="8992261409816268381">Brave రచయితలు</translation>
<translation id="4651430425715739110">కాపీరైట్ <ph name="YEAR"/> Brave రచయితలు. సర్వ హక్కులు ప్రత్యేకించబడ్డాయి.</translation>
<translation id="2310890394934209120">అదనపు <ph name="BEGIN_LINK_CROS_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS"/>పై Brave OS ఎంతగానో ఆధారపడుతుంది.</translation>
<translation id="8160794320557846790"><ph name="BEGIN_LINK_LINUX_OSS"/> Linux (బీటా) <ph name="END_LINK_LINUX_OSS"/> లాగానే, Brave OS కూడా అదనపు <ph name="BEGIN_LINK_CROS_OSS"/> ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్‌ <ph name="END_LINK_CROS_OSS"/>పై ఎంతగానో ఆధారపడుతుంది.</translation>
<translation id="6913582816347128893">Braveకి ఇప్పుడు Mac OS X 10.9లో మద్దతు లేనందున ఇది సరిగ్గా పని చేయకపోవచ్చు.</translation>
<translation id="7977787072794666032">Braveకి ఇప్పుడు Windows XP లేదా Windows Vistaలో మద్దతు లేనందున ఇది సరిగ్గా పని చేయకపోవచ్చు</translation>
<translation id="189297655255130768">Brave ప్రతిస్పందించడం లేదు. ఇప్పుడు మళ్లీ ప్రారంభించాలా?</translation>
<translation id="8703492925273919597">దయచేసి అన్ని Brave విండోలను మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="335632367599648646">మీరు Braveని అన్ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?</translation>
<translation id="5590013613412457132">Braveని అన్ఇన్‌స్టాల్ చేయి</translation>
<translation id="5019879183386042809">Braveని డిఫాల్ట్ బ్రౌజర్‌గా చేయి</translation>
<translation id="5063987220091207247">Brave OS ఈ పేజీని తెరవలేదు.</translation>
<translation id="4065288863231444640">నేపథ్యంలో అమలయ్యేందుకు Braveని అనుమతించండి</translation>
<translation id="6797402139308059782">నేపథ్యంలో Braveని అమలు చేయడానికి అనుమతించు</translation>
<translation id="2585240446624043880">Brave దీని డేటా డైరెక్టరీని చదవలేదు మరియు దీనిలో వ్రాయలేదు: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">ఐచ్ఛికం: Brave Softwareకు ఉపయోగకర గణాంకాలను మరియు క్రాష్ నివేదికలను స్వయంచాలకంగా పంపడం ద్వారా Braveను మరింత మెరుగుపరచడానికి సహాయం చేస్తుంది.</translation>
<translation id="1489465648257900784">మీ ప్రొఫైల్ క్రొత్త Brave సంస్కరణ అయినందున ఇది ఉపయోగించబడదు.

కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా Brave యొక్క క్రొత్త సంస్కరణని ఉపయోగించండి.</translation>
<translation id="1065672644894730302">మీ ప్రాధాన్యతలు చదవబడలేవు. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు మరియు ప్రాధాన్యతలకు మార్పులు సేవ్ చేయబడకపోవచ్చు.</translation>
<translation id="3403365884036456766">మీ ప్రాధాన్యతల ఫైల్ పాడైంది లేదా చెల్లదు. Brave మీ సెట్టింగ్‌లను పునరుద్ధరించలేకపోయింది.</translation>
<translation id="1477146545787277177">అయ్యో! Brave క్రాష్ అయ్యింది. ఇప్పుడే మళ్లీ ప్రారంభించాలా?</translation>
<translation id="5785919770853225148">Brave ఈ పాస్‌వర్డ్‌ను మీ Brave Software ఖాతాలో సేవ్ చేస్తుంది. మీరు దీనిని గుర్తుంచుకోవాల్సిన అవసరం లేదు.</translation>
<translation id="113959764510199339">Brave పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది.</translation>
<translation id="7503098128120083822">Brave మీ పాస్‌వర్డ్‌లను ఎగుమతి చేయాలనుకుంటోంది.</translation>
<translation id="8285294305439559616">Brave పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="5918095577778020936">Brave మీ పాస్‌వర్డ్‌లను ఎగుమతి చేయాలనుకుంటోంది. దీనిని అనుమతించడం కోసం మీ Windows పాస్‌వర్డ్‌ని టైప్ చేయండి.</translation>
<translation id="8320964054148936490">ఈ కంప్యూటర్ ఇప్పటికే మరింత తాజా Brave వెర్షన్‌ని కలిగి ఉంది. సాఫ్ట్‌వేర్ పని చేయకుంటే, దయచేసి Braveని అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="7691786510374174420">పేర్కొనబడని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం Brave అమలు చేయబడుతుంటే, దయచేసి దీన్ని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="2619516027171717873">ప్రస్తుతం అమలు చేయబడుతున్న అదే Brave వెర్ష‌న్‌ను ఇన్‌స్టాల్ చేయలేరు. దయచేసి Braveను మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="6283840329609797763">పేర్కొనబడలేని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. దయచేసి Braveని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="95624393026532554">Braveకి Windows 7 లేదా అంతకంటే ఆధునికమైనది ఉండటం ఆవశ్యకం.</translation>
<translation id="7387051847644272380">ఇన్‌స్టాలేషన్ సమయంలో ఆపరేటింగ్ సిస్టమ్ ఎర్ర‌ర్ ఏర్ప‌డింది. దయచేసి Braveని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="1819119299840995223">Braveలో మరొక వ్యవస్థాపన జరుగుతోంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి డిస్క్‌కు సంబంధించి నిల్వ, అనుమతిని తనిఖీ చేయండి.</translation>
<translation id="7365690458036015383">ఇన్‌స్టాలర్ ఆర్కైవ్‌ను వాస్తవ పరిమాణానికి తీసుకు రావడంలో విఫలమైంది. దయచేసి Braveను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="6914496861676471566">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి Braveను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చెయ్యడానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగా ఇన్‌స్టాలర్‌ను మళ్లీ రన్ చెయ్యడానికి ప్రయత్నించండి.</translation>
<translation id="6666624454809779082">మీ కంప్యూటర్‌లోని వినియోగదారులందరికీ Brave ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది.</translation>
<translation id="6676384891291319759">ఇంటర్నెట్‌ను యాక్సెస్ చేయండి</translation>
<translation id="911206726377975832">మీ బ్రౌజింగ్ డేటాని కూడా తొలగించాలా?</translation>
<translation id="2770231113462710648">డిఫాల్ట్ బ్రౌజర్‌ను దీనికి మార్చు:</translation>
<translation id="2485422356828889247">వ్యవస్థాపనను తీసివెయ్యి</translation>
<translation id="3343095737966473035">Brave మీ డిఫాల్ట్ బ్రౌజర్ కాదు</translation>
<translation id="6715663530666325392">వెబ్‌కు మీ వ్యక్తిగతీకరించిన బ్రౌజర్ ఫీచర్‌లను సేవ్ చేయడానికి మరియు వాటిని ఏదైనా కంప్యూటర్‌లోని Brave నుండి యాక్సెస్ చేయడానికి సమకాలీకరణని సెటప్ చేయండి.</translation>
<translation id="5536657158619734169">క్రొత్త Brave సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="505042220086416644">క్రొత్త Brave సంస్కరణ అందుబాటులో ఉంది, ఇది ఎప్పటి కంటే వేగంగా ఉంది.</translation>
<translation id="5616153642055197778">Brave యొక్క క్రొత్త సురక్షితమైన సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="2301993384336631869">Brave నవీకరించబడింది, కానీ మీరు దీన్ని గత 30 రోజులుగా ఉపయోగించలేదు.</translation>
<translation id="2106568569080763501">Brave వెబ్‌లో ఫోన్ నంబర్ క్లిక్ చేయడానికి, Skypeతో కాల్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది!</translation>
<translation id="5874882355102994015">అంతర్నిర్మిత PDF వ్యూయర్ లేనప్పుడు Brave ముద్రణ ప్రివ్యూని చూపించదు.</translation>
<translation id="8880183781256147665">Braveకి జోడిస్తోంది...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> హానికరం కావచ్చు, కావున Brave దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="9067428552314418522">ఈ ఫైల్ అపాయకరమైనది, కాబట్టి Brave దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> హానికరం, కావున Brave దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="89367911614620585">ఈ ఫైల్ అపాయకరం కావచ్చు, కాబట్టి Brave దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="9183662282810237335">ఏదేమైనా Brave నుండి నిష్క్రమించాలా?</translation>
<translation id="3834935463915107022">ఏదేమైనా Braveని మూసివేయాలా?</translation>
<translation id="8797356639448065696">Brave నేపథ్య మోడ్‌లో ఉంది.</translation>
<translation id="2339258256897053758">Brave Software API కీలు లేవు. Brave కార్యాచరణలో కొంత భాగం నిలిపివేయబడుతుంది.</translation>
<translation id="2182657378556811785">దాదాపుగా నవీకృతంగా ఉంది! నవీకరణను పూర్తి చేయడానికి Braveని పునఃప్రారంభించండి.</translation>
<translation id="5906655207909574370">దాదాపు నవీకృతంగా ఉంది! నవీకరణను పూర్తి చేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5877064549588274448">ఛానెల్ మార్చబడింది. మార్పులను వర్తింపజేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5131485705787281074">Brave తాజాగా ఉంది.</translation>
<translation id="8667808506758191620">మీ <ph name="DEVICE_TYPE"/> ఆధునికంగా ఉంది.</translation>
<translation id="5047208012586153436">Braveని నవీకరిస్తోంది...</translation>
<translation id="6970811910055250180">మీ పరికరాన్ని నవీకరిస్తోంది...</translation>
<translation id="8030318113982266900">మీ పరికరాన్ని <ph name="CHANNEL_NAME"/> ఛానెల్‌కి నవీకరిస్తోంది...</translation>
<translation id="7861579472672677409">Braveకు <ph name="EXTENSION_NAME"/> జోడించబడింది</translation>
<translation id="8516116288943000095">అలాగే (<ph name="URL"/>)లో ఉన్న Braveకి సంబంధించిన డేటాని తీసివేయి</translation>
<translation id="4054452651944170004">Brave మెనులో దాచండి</translation>
<translation id="5660079256336839395">Brave మెనులో దాచండి</translation>
<translation id="7456658570432774853">ప్రస్తుత సెట్టింగ్‌లను నివేదించడం ద్వారా Braveని మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="6134859571175647580">హెచ్చరిక:Brave మీ బ్రౌజింగ్ చరిత్రను రికార్డ్ చేయడం నుండి పొడిగింపును నిరోధించలేదు. ఈ పొడిగింపును అజ్ఞాత మోడ్‌లో ఆపివేయడానికి, ఈ ఎంపికను రద్దు చేయండి.</translation>
<translation id="777113543093865885">Brave నుండి తీసివేయి...</translation>
<translation id="6078442581074612226">Braveలో</translation>
<translation id="1448049584457347995">Braveను సురక్షితం చేయడానికి, మేము <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>లో జాబితా చేయబడని మరియు మీకు తెలియకుండానే జోడించబడిన కొన్ని పొడిగింపులను నిలిపివేసాము.</translation>
<translation id="8848045066928358658">Braveని సురక్షితం చేయడానికి, మేము క్రింది పొడిగింపుని నిలిపివేసాము, ఇది <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>లో జాబితా చేయబడలేదు మరియు మీకు తెలియకుండా జోడించబడి ఉండవచ్చు.</translation>
<translation id="8148611988012584308">Braveను అనుకూలీకరించండి మరియు నియంత్రించండి</translation>
<translation id="5849446944780602366">Braveని అనుకూలీకరించండి మరియు నియంత్రించండి. అప్‌డేట్ అందుబాటులో ఉంది.</translation>
<translation id="6315734375101223238">Braveను అనుకూలీకరించండి మరియు నియంత్రించండి. మీరు గమనించాల్సిన విషయం ఒకటి ఉంది - వివరాల కోసం క్లిక్ చేయండి.</translation>
<translation id="9071554113102421877">&amp;Braveలో తెరవండి</translation>
<translation id="2176825726964012531">&amp;Brave గురించి</translation>
<translation id="5450493308072741203">&amp;Braveని అప్‌డేట్ చేయండి</translation>
<translation id="1421502046520299169">&amp;Brave OS గురించి</translation>
<translation id="2534623228451928732">&amp;Brave OSని అప్‌డేట్ చేయండి</translation>
<translation id="8447483940522230788">Brave సహాయకం</translation>
<translation id="3360368475735266712">మీ పరికరాల అంతటా Braveని సమకాలీకరించడం మరియు వ్యక్తిగతీకరించడం కోసం సైన్ ఇన్ చేయండి</translation>
<translation id="5477319665405831211">మీ పరికరాల అంతటా Braveని సమకాలీకరించండి మరియు వ్యక్తిగతీకరించండి</translation>
<translation id="4934157190377700991">మీరు ఇప్పుడు Braveకు సైన్ ఇన్ చేసారు</translation>
<translation id="4100716194836114130">ఇది మీ Brave</translation>
<translation id="8296145982386097283">కంప్యూటర్‌ను వేరొకరితో షేర్ చేసుకుంటున్నారా? ఇప్పుడు మీరు కోరుకున్న విధంగా Braveను సెటప్ చేయవచ్చు.</translation>
<translation id="1672124279374861424">Brave నుండి మీ ఖాతాను తీసివేసిన తర్వాత, ప్రభావవంతం కావడానికి మీరు మీ తెరిచిన ట్యాబ్‌లను మళ్లీ లోడ్ చేయాల్సి రావచ్చు.</translation>
<translation id="9197493712748167998">మీరు మీ Brave అంశాలను సమకాలీకరించడానికి <ph name="PROFILE_EMAIL"/>ని ఉపయోగిస్తున్నారు. మీ సమకాలీకరణ ప్రాధాన్యతను అప్‌డేట్ చేయడానికి లేదా Brave Software ఖాతా లేకుండా Braveని ఉపయోగించడానికి, <ph name="SETTINGS_LINK"/>ను సందర్శించండి.</translation>
<translation id="8132634101975074716">మీరు Braveకు సైన్ ఇన్ చేసారు!</translation>
<translation id="4567424176335768812">మీరు <ph name="USER_EMAIL_ADDRESS"/>గా సైన్ ఇన్ చేసారు. ఇప్పుడు మీరు మీ సైన్ ఇన్ చేసిన అన్ని పరికరాల్లో మీ బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌లను ప్రాప్యత చేయవచ్చు.</translation>
<translation id="6888049487162027489">ఇప్పుడు మీరు Braveకు సైన్ ఇన్ చేసారు! మీ నిర్వాహకులు సమకాలీకరణను నిలిపివేసారు.</translation>
<translation id="2925193881330501265">మీరు <ph name="USER_EMAIL_ADDRESS"/>గా Braveకు సైన్ ఇన్ చేశారు. దయచేసి మళ్లీ సైన్ ఇన్ చేయడానికి ఇదే ఖాతాను ఉపయోగించండి.</translation>
<translation id="386092803020435298">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST"/>గా Braveకు సైన్ ఇన్ చేశారు. అది మీ ఖాతా కాకుంటే, మీ సమాచారాన్ని వేరుగా ఉంచడానికి కొత్త Brave వినియోగదారును సృష్టించండి.

ఏది ఏమైనా సైన్ ఇన్ చేస్తే బుక్‌మార్క్‌లు, చరిత్ర, ఇతర సెట్టింగ్‌ల వంటి Brave సమాచారం <ph name="ACCOUNT_EMAIL_NEW"/>కు విలీనం చేయబడుతుంది.</translation>
<translation id="847561904663814268">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST"/> లాగా Braveకు సైన్ ఇన్ చేసారు. మీ సమాచారాన్ని విడిగా ఉంచేందుకు దయచేసి కొత్త Brave వినియోగదారును సృష్టించండి.</translation>
<translation id="1853997773668795891">మీ Brave డేటాను ఈ ఖాతాకు జోడించాలా?</translation>
<translation id="1326766910007115955">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ Brave ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ యాప్‌లు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ Brave డేటా శాశ్వతంగా <ph name="USER_NAME"/>కు అనుబంధించబడుతుంది. మీరు Brave Software ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ Brave ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ యాప్‌లు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ Brave డేటా శాశ్వతంగా <ph name="USER_NAME"/>కు అనుబంధించబడుతుంది. మీరు Brave Software ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. మీరు ప్రస్తుతం ఉన్న మీ Brave డేటాను వేరుగా ఉంచడానికి ఐచ్ఛికంగా క్రొత్త ప్రొఫైల్‌ను సృష్టించవచ్చు. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328"><ph name="TARGET_URL_HOSTNAME"/>‌ను యాక్సెస్ చేయడం కోసం ఒక ప్రత్యామ్నాయ బ్రౌజర్‌ను తెరిచే విధంగా Braveను మీ సిస్టమ్ నిర్వాహకులు కాన్ఫిగర్ చేశారు.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> మునుపు Braveని ఉపయోగించింది</translation>
<translation id="1384923383737428730">మీ కంప్యూటర్‌లో మీ భద్రతకు హాని కలిగించే సాఫ్ట్‌వేర్‌ ఉంది. మీ బ్రౌజర్‌ని మళ్లీ సాధారణంగా పని చేసేలా చేయడానికి Brave దానిని తీసివేసి, మీ సెట్టింగ్‌లను పునరుద్ధరించి, ఎక్స్‌టెన్షన్‌లను నిలిపివేయగలదు.</translation>
<translation id="8919921662052966648">Brave మీ డేటాను సింక్ చేయలేకపోయింది. దయచేసి మీ సింక్ రహస్య పదబంధాన్ని అప్‌డేట్ చేయండి.</translation>
<translation id="2262856633481902138">Brave మీ డేటాను సింక్ చేయ‌లేకపోయింది ఎందుకంటే మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసింది.</translation>
<translation id="5419189641394808652">Brave మీ డేటాను సమకాలీకరించలేకపోయింది ఎందుకంటే మీ డొమైన్‌కు సమకాలీకరణ అందుబాటులో లేదు.</translation>
<translation id="2577755334620061182">సైన్ ఇన్ చేయడంలో లోపం కారణంగా Brave మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="8583885258305961947">Brave OS సిస్టమ్</translation>
<translation id="3968006371075376562">Brave OS మీ డేటాను సమకాలీకరించలేకపోయింది. దయచేసి మీ సమకాలీకరణ రహస్య పదబంధాన్ని అప్‌డేట్ చేయండి.</translation>
<translation id="6746636977031158624">మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసినందున Brave OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="2999152167963026588">మీ డొమైన్ కోసం సమకాలీకరణ అందుబాటులో లేనందున Brave OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="1459786048951724030">సైన్ ఇన్ చేయడంలో ఎర్రర్ సంభవించినందున Brave OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="2887570477425111999">వివరాలను Braveలో సేవ్ చేయి</translation>
<translation id="193559141530782783">Brave మీ వ్యక్తిగత వివరాలను సురక్షితంగా నిల్వ చేస్తుంది కాబట్టి మీరు వాటిని మళ్లీ టైప్ చేయాల్సిన అవసరం లేదు.</translation>
<translation id="663059986967017181">Braveకి కాపీ చేయబడింది</translation>
<translation id="1457432835062259213">Brave యాప్ లాంచర్</translation>
<translation id="82609232232243542">Braveకు సైన్ ఇన్ చేయండి</translation>
<translation id="2924628237198507508">మీరు అనువర్తనాలను ఉపయోగించడానికి Braveకు సైన్ ఇన్ చేయాలి. ఇది పరికరాల్లో మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లను సమకాలీకరించడానికి Braveను అనుమతిస్తుంది.</translation>
<translation id="380197516434040304">Brave నుండి తీసివేయి...</translation>
<translation id="300669147395456190">Brave అనువర్తనాలు</translation>
<translation id="3421950102518690868">మీరు ఈ పరికరాన్ని ఉపయోగించడానికి ముందు సేవా నిబంధనలను చదివి, అంగీకరించాలని <ph name="DOMAIN"/> కోరుతోంది. ఈ నిబంధనలు Brave OS నిబంధనలను విస్తరింపజేయవు, సవరించవు లేదా పరిమితం చేయవు.</translation>
<translation id="3293668930608086049">Brave మీ కెమెరా మరియు మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="8919461291440820124">Brave మీ మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="3205074487970075628">Brave మీ కెమెరాను ఉపయోగిస్తోంది.</translation>
<translation id="8142245354207161805">ప్రొఫైల్‌ని మరొక కంప్యూటర్ (<ph name="HOST_NAME"/>)లో మరో Brave ప్రాసెస్ (<ph name="PROCESS_ID"/>) ఉపయోగిస్తున్నట్లు కనిపిస్తోంది. Brave ప్రొఫైల్‌ని లాక్ చేసినందున అది పాడవదు. ఈ ప్రొఫైల్‌ని వేరే ఇతర ప్రాసెస్‌లు ఏవీ ఉపయోగించడం లేదని మీకు ఖచ్చితంగా తెలిస్తే, మీరు ప్రొఫైల్‌ని అన్‌లాక్ చేసి Braveని మళ్లీ లాంచ్ చేయవచ్చు.</translation>
<translation id="239760341987199724">Braveను మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="5344925500065984750"><ph name="NEW_PROFILE_NAME"/> వీక్షించగల వెబ్‌సైట్‌లను సెట్ చేయడానికి, మీరు <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>ని సందర్శించడం ద్వారా పరిమితులు మరియు సెట్టింగ్‌లను కాన్ఫిగర్ చేయవచ్చు. మీరు డిఫాల్ట్ సెట్టింగ్‌లను మార్చకపోతే, <ph name="NEW_PROFILE_NAME"/> వెబ్‌లో అన్నీ బ్రౌజ్ చేయగలరు.

<ph name="NEW_PROFILE_NAME"/>ని మీ ఖాతా యాక్సెస్‌ చేయనీయకుండా నిరోధించడానికి, మీరు Braveను ఉపయోగించనప్పుడు మీ ప్రొపైల్‌ను లాక్ చేసి ఉంచేట్లు చూసుకోండి. దీన్ని చేయడానికి, బ్రౌజర్ ఎగువ కుడి మూలన ఉన్న మీ ప్రొఫైల్ పేరును క్లిక్ చేసి, ఆపై "నిష్క్రమించి, చైల్డ్ లాక్ చేయి" ఎంపికను ఎంచుకోండి.
<ph name="BEGIN_LINK_2"/>మరింత తెలుసుకోండి<ph name="END_LINK_2"/>

దయచేసి తదుపరి సూచనల కోసం <ph name="ACCOUNT_EMAIL"/>లో మీ ఇమెయిల్‌ను చూడండి.</translation>
<translation id="1820843143331379651">Brave 70తో మొదలు పెట్టి, తర్వాతి వెర్షన్‌లలో పర్యవేక్షించబడే వినియోగదారు ప్రొఫైల్‌లు ఇకపై అందుబాటులో ఉండవు.</translation>
<translation id="3066805437003400520">ఈ వ్యక్తి బ్రౌజింగ్ డేటా‌ ఈ పరికరం నుండి తొలగించబడుతుంది. డేటాను పునరుద్ధరించడానికి, <ph name="USER_EMAIL"/>గా Braveకు సైన్ ఇన్ చేయండి.</translation>
<translation id="2827121003398607864">Brave ఇప్పుడు మెరుగైంది</translation>
<translation id="7192666605334070839">ఇప్పుడు మీ Brave Software ఖాతాతో, షేర్ చేయ‌బ‌డిన కంప్యూట‌ర్‌ల‌లో Braveను సులభంగా ఉపయోగించవచ్చు.</translation>
<translation id="3511996232906761537">మీ వెబ్, బుక్‌మార్క్‌లు మరియు ఇతర Brave అంశాలు ఇక్కడ చూపబడతాయి.</translation>
<translation id="7406627712452599344">అతిథులు ఎటువంటి చరిత్రను వదలకుండానే Braveను ఉపయోగించవచ్చు.</translation>
<translation id="5659384504794665581">మీరు కంప్యూటర్‌ను షేర్ చేస్తే, స్నేహితులు మరియు కుటుంబ సభ్యులు విడివిడిగా బ్రౌజ్ చేయవచ్చు మరియు Braveను వారికి నచ్చిన రీతిలో సెటప్ చేసుకోవచ్చు.</translation>
<translation id="7130675370997202556">Braveను తెరిచి, బ్రౌజింగ్‌ను ప్రారంభించడానికి మీ పేరును క్లిక్ చేయండి.</translation>
<translation id="5952898964075639679">Braveకు మిమ్మల్ని జోడించుకోండి</translation>
<translation id="3813272600615358652">ఈ పొడిగింపు మీరు Braveని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="2576129394594491151"><ph name="EXTENSION_NAME"/> పొడిగింపు మీరు Braveని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="2675662665675552980">ఇది మీరు Braveని ప్రారంభించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="3215652305414474626">ఇది మీరు Braveని ప్రారంభించేటప్పుడు లేదా హోమ్ బటన్‌ను క్లిక్ చేసేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="2433912322225810055">ఇది మీరు Braveని ప్రారంభించేటప్పుడు లేదా ఓమ్నిపెట్టె నుండి శోధించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="2871190378186459992">Brave కోసం గొప్ప అనువర్తనాలు, ఆటలు, పొడిగింపులు మరియు థీమ్‌లను కనుగొనండి.</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="1912973375560256099">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Brave ఇన్‌బౌండ్ నియమం.</translation>
<translation id="7276297358157391541">మీరు బ్రౌజర్‌లో టైప్ చేసే వాటిని Brave Software సర్వర్‌లకు పంపడం ద్వారా, Brave Software శోధనలో ఉపయోగించేటటువంటి స్పెల్-చెకింగ్ సాంకేతికతను ఉపయోగించడానికి మిమ్మల్ని అనుమతించడం ద్వారా Brave మరింత మెరుగైన స్పెల్-చెకింగ్ సాంకేతికతను అందించగలదు.</translation>
<translation id="1807774211756215222">కొత్త Brave &amp;ట్యాబ్‌లో లింక్‌ని తెరువు</translation>
<translation id="4624945300945265642">Brave అజ్ఞా&amp;త విండోలో లింక్‌ని తెరువు</translation>
<translation id="7863882214613921971">కొత్త Brave &amp;ట్యాబ్‌లో లింక్‌ని తెరువు</translation>
<translation id="6554952862405000915">Brave అజ్ఞా&amp;త విండోలో లింక్‌ని తెరువు</translation>
<translation id="4805806622840861220">Braveను పునఃప్రారంభించండి</translation>
<translation id="2560046583427795596">Braveకు కొత్త అప్‌డేట్ అందుబాటులో ఉంది మరియు మీరు పునఃప్రారంభించిన వెంటనే వర్తింపజేయబడుతుంది.</translation>
<translation id="2799223571221894425">మళ్లీ ప్రారంభించు</translation>
<translation id="2522086024276534909">Brave OSని మళ్లీ ప్రారంభించండి</translation>
<translation id="8183252473547465084">అప్‌డేట్‌ను వర్తింపజేయడానికి Brave OSని పునఃప్రారంభించాలి.</translation>
<translation id="5895138241574237353">మళ్ళీ ప్రారంభించు</translation>
<translation id="5875673934455379806">Braveను మళ్లీ ఇన్‌స్టాల్ చేయి</translation>
<translation id="2097604701283463988">Brave కాలం చెల్లినది</translation>
<translation id="5173820533850252773">Brave కాలం చెల్లినది</translation>
<translation id="6389268239133412586">Braveని అప్‌డేట్ చేయడం సాధ్యం కాదు</translation>
<translation id="7963515534397191222">Braveని తాజా వెర్షన్‌కు అప్‌డేట్ చేయడం సాధ్యం కాలేదు, కనుక మీరు కొత్త ఫీచర్‌లు మరియు భద్రతా పరిష్కారాలను పొందలేరు.</translation>
<translation id="1705567146636171298">Braveని నవీకరించు</translation>
<translation id="3598551856834560515">సింక్‌ను ప్రారంభించడానికి Braveని అప్‌డేట్ చేయండి</translation>
<translation id="4050175100176540509">ముఖ్యమైన భద్రతా మెరుగుదలలు మరియు కొత్త లక్షణాలు తాజా సంస్కరణలో అందుబాటులో ఉన్నాయి.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave 1 సెకనులో పునఃప్రారంభమవుతుంది}other{Brave # సెకన్లలో పునఃప్రారంభమవుతుంది}}</translation>
<translation id="5509303873219371662">మీరు ఇప్పుడే Braveని పునఃప్రారంభించాలి</translation>
<translation id="8668413672647811944">Braveకి సంబంధించిన ప్రత్యేక భద్రతా అప్‌డేట్ వర్తింపజేయబడింది. ఇప్పుడే పునఃప్రారంభించండి, మేము మీ ట్యాబ్‌లను పునరుద్ధరిస్తాము.</translation>
<translation id="763369711159699222">Braveని మెరుగుపరచడంలో సహాయం అందించండి</translation>
<translation id="1156940037717341650">సంభావ్య భద్రతాపరమైన దాడులకు సంబంధించిన వివరాలను Brave Softwareకి స్వయంచాలకంగా నివేదించడం ద్వారా Braveని సురక్షితంగా మరియు సులభంగా ఉపయోగించదగినదిగా చేయడంలో మీ సహాయం అందించవచ్చు.</translation>
<translation id="6791166902140255175">Brave ట్యాబ్</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/>ని ప్రారంభించడానికి Braveని పునఃప్రారంభించండి</translation>
<translation id="8899693649891674038">మీ ఫోన్‌లో Braveని ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్ నంబర్‌కు SMSను పంపుతాము.</translation>
<translation id="1570795130102031380">మీ ఫోన్‌లో Braveను ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్ నంబర్‌కు SMSను పంపుతాము: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">మీ ఫోన్‌లో Braveను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMSను పంపుతాము.</translation>
<translation id="2965084188004448871">మీ ఫోన్‌లో Braveను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMSను పంపుతాము: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">మీ iPhoneలో Braveని పొందండి</translation>
<translation id="2034072705932785495">ఈ సైట్ కోసం మీ కెమెరాని యాక్సెస్ చేయడానికి Braveకు అనుమతి అవసరం</translation>
<translation id="3335606533094650083">ఈ సైట్ కోసం మీ మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Braveకు అనుమతి అవసరం</translation>
<translation id="4831743161813926460">ఈ సైట్ కోసం మీ కెమెరా మరియు మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Braveకు అనుమతి అవసరం</translation>
<translation id="696826782632239602">ఈ సైట్‌తో మీ స్థానాన్ని షేర్ చేయడానికి Braveకు మీ స్థాన యాక్సెస్ అవసరం</translation>
<translation id="7798069806040634998">ఫైల్‌లను డౌన్‌లోడ్ చేయడానికి Braveకు నిల్వ యాక్సెస్ అవసరం</translation>
<translation id="7685904775439037072">ఓసారి Braveకి యాక్సెస్ లభించాక, ఆపై వెబ్‌సైట్‌లకు ఏమైనా యాక్సెస్‌ కావాలంటే అవి మిమ్మల్ని అడగవచ్చు.</translation>
<translation id="5805364706385912897">ఈ పేజీ చాలా మెమరీని ఉపయోగిస్తోంది, కాబట్టి దీన్ని Brave పాజ్ చేయబడింది.</translation>
<translation id="5138664332909611586">ఈ పేజీ చాలా ఎక్కువ మెమరీని ఉపయోగిస్తోంది, కాబట్టి Brave కొంత కంటెంట్‌ను తీసివేసింది.</translation>
<translation id="1744365871163268756">దయచేసి Brave తాజా సిస్టమ్ నవీకరణలను ఇన్‌స్టాల్ చేస్తున్నప్పుడు వేచి ఉండండి.</translation>
<translation id="5693614905241031118">Brave స్వయంచాలకంగా నవీకరించబడుతుంది కనుక మీరు ఎల్లప్పుడూ తాజా సంస్కరణను కలిగి ఉంటారు.</translation>
<translation id="6141293433381251973">Brave స్వయంచాలకంగా నవీకరించబడుతుంది కనుక మీరు ఎల్లప్పుడూ తాజా సంస్కరణని కలిగి ఉంటారు. ఈ డౌన్‌లోడ్ పూర్తయినప్పుడు, Brave పునఃప్రారంభించబడుతుంది మరియు మీరు మీ పనిని కొనసాగించవచ్చు.</translation>
<translation id="7808415789955822133">Brave OS నిబంధనలు</translation>
<translation id="7207456302801184289">Braveకు స్వాగతం</translation>
<translation id="5688839044908745927">Brave దాదాపు సిద్ధంగా ఉంది.</translation>
<translation id="7758342895140862711">Braveని ప్రతిచోటుకు తీసుకెళ్లండి</translation>
<translation id="3610173904388112975">Brave Software స్మార్ట్‌లతో వెబ్ బ్రౌజింగ్</translation>
<translation id="3479552764303398839">ఇప్పుడు కాదు</translation>
<translation id="8013374903356993822">Braveకి వేగవంతంగా వెళ్లండి</translation>
<translation id="7625138338483121345">Braveని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయండి</translation>
<translation id="5927044791090834489">Braveని మీ విధి పట్టీకి పిన్ చేయండి</translation>
<translation id="8933981935877469796"><ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Brave<ph name="END_BOLD"/>ని ఎంచుకోండి</translation>
<translation id="1585657529869845941">ఇది కనిపిస్తే, <ph name="BEGIN_BOLD"/>అయిన కూడా మార్చు<ph name="END_BOLD"/>ను క్లిక్ చేయండి</translation>
<translation id="3507835409099344374">Brave నోటిఫికేషన్ సెట్టింగ్‌లకు వెళ్లు</translation>
<translation id="9118654140804842635">{0,plural, =0{Brave అప్‌డేట్ అందుబాటులో ఉంది}=1{Brave అప్‌డేట్ అందుబాటులో ఉంది}other{# రోజులుగా Brave అప్‌డేట్ అందుబాటులో ఉంది}}</translation>
<translation id="720532315408041257">ఈ అప్‌డేట్‌ని వర్తింపజేయడం కోసం మీరు Braveని పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు</translation>
<translation id="6639482638305253477">{0,plural, =1{ఒక రోజులో Braveని తిరిగి ప్రారంభించండి}other{# రోజుల్లో Braveని తిరిగి ప్రారంభించండి}}</translation>
<translation id="656910845148850955">{0,plural, =1{ఒక గంటలో Brave తిరిగి ప్రారంభించబడుతుంది}other{# గంటల్లో Brave తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="2927768292099217319">{0,plural, =1{1 నిమిషంలో Brave తిరిగి ప్రారంభించబడుతుంది}other{# నిమిషాల్లో Brave తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Brave ఇప్పుడు తిరిగి ప్రారంభించబడుతుంది}=1{1 సెకనులో Brave తిరిగి ప్రారంభించబడుతుంది}other{# సెకన్లలో Brave తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="7595187113648413294">అప్‌డేట్‌ని వర్తింపజేయడం కోసం మీరు Braveని పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు</translation>
<translation id="56801943271475640">{0,plural, =0{Brave OS అప్‌డేట్ అందుబాటులో ఉంది}=1{Brave OS అప్‌డేట్ అందుబాటులో ఉంది}other{# రోజులుగా Brave OS అప్‌డేట్ అందుబాటులో ఉంది}}</translation>
<translation id="5715362474140341294">ఈ అప్‌డేట్‌ని వర్తింపజేయడం కోసం మీరు Brave OSని మళ్లీ ప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు</translation>
<translation id="8094834892392729950">{0,plural, =1{ఒక రోజులో Brave OSని మళ్లీ ప్రారంభించండి}other{# రోజుల్లో Brave OSని మళ్లీ ప్రారంభించండి}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Brave OS ఒక గంటలో మళ్లీ ప్రారంభించబడుతుంది}other{Brave OS # గంటల్లో మళ్లీ ప్రారంభించబడుతుంది}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Brave OS 1 నిమిషంలో మళ్లీ ప్రారంభించబడుతుంది}other{Brave OS # నిమిషాల్లో మళ్లీ ప్రారంభించబడుతుంది}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Brave OS ఇప్పుడు మళ్లీ ప్రారంభించబడుతుంది}=1{Brave OS 1 సెకనులో మళ్లీ ప్రారంభమవుతుంది}other{Brave OS # సెకన్లలో మళ్లీ ప్రారంభమవుతుంది}}</translation>
<translation id="8559452515617838628">అప్‌డేట్‌ని వర్తింపజేయడం కోసం మీరు Brave OSని మళ్లీ ప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు</translation>
<translation id="3052349005266761501">Braveని ప్రారంభిస్తోంది...</translation>
<translation id="1197672524850678392">Braveను ప్రారంభించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.</translation>
<translation id="6040143037577758943">మూసివేయి</translation>
<translation id="8541922081612557424">Brave గురించి</translation>
<translation id="3262506503470845422">Braveతో సహాయాన్ని పొందండి</translation>
<translation id="1864557848095568223">Braveని నవీకరిస్తోంది</translation>
<translation id="1786715389543715322">Brave నవీకరించబడుతోంది (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Brave తాజాగా ఉంది</translation>
<translation id="6686872257969654608">Brave OS గురించి</translation>
<translation id="2280363356796735201">Brave OSతో సహాయాన్ని పొందండి</translation>
<translation id="5253815230176279256">Brave Software Pay (Braveకి కాపీ చేయబడింది)</translation>
<translation id="5468853758063275923">మీ డిఫాల్ట్ బ్రౌజర్ Brave</translation>
<translation id="1775322105159056176">Brave డిఫాల్ట్ బ్రౌజర్‌ను నిశ్చయించలేదు లేదా సెట్ చేయలేదు</translation>
<translation id="6915252145142862992">ఇది Brave యొక్క రెండవ ఇన్‌స్టాలేషన్, దీన్ని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయడం సాధ్యపడదు.</translation>
<translation id="7977435741986383568">Brave మీ బ్రౌజింగ్ అనుభవాన్ని మెరుగుపరచడానికి వెబ్ సేవలను ఉపయోగించవచ్చు. మీరు ఈ సేవలను ఐచ్ఛికంగా నిలిపివేయవచ్చు. <ph name="BEGIN_LINK"/>మరింత తెలుసుకోండి<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">అక్షరక్రమ లోపాలను పరిష్కరించడానికి, మీరు వచన ఫీల్డ్‌లలో టైప్ చేసే వచనాన్ని, Brave Brave Softwareకి పంపుతుంది</translation>
<translation id="8586264863973514035">మీ మార్పులను వర్తింపజేయడానికి, Braveని పునఃప్రారంభించండి</translation>
<translation id="7021823858304886493">Brave సైన్-ఇన్‌ని అనుమతించండి</translation>
<translation id="1649714546770135458">దీనిని ఆఫ్ చేయడం ద్వారా, మీరు Braveకి సైన్ ఇన్ చేయకుండానే Gmail లాంటి Brave Software సైట్‌లలో సైన్ ఇన్ చేయగలరు</translation>
<translation id="9220324636239049437">ఇది ఈ పరికరం నుండి 1 అంశాన్ని తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Braveకి <ph name="USER_EMAIL"/> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="5853262807109651878">ఇది ఈ పరికరం నుండి <ph name="ITEMS_COUNT"/> అంశాలను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Braveకి <ph name="USER_EMAIL"/> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="4784414698887946907">ఇది ఈ పరికరం నుండి మీ బ్రౌజింగ్ డేటాను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Braveకి <ph name="USER_EMAIL"/> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="4518479204315969707">Brave పేరు మరియు చిత్రం</translation>
<translation id="8372880274820509128">అదనపు భద్రత కోసం, Brave మీ డేటాను గుప్తీకరిస్తుంది.</translation>
<translation id="7445061995866044926">Brave నుండి సైన్ అవుట్ చేయాలా?</translation>
<translation id="7453070689008684791">చిరునామా బార్‌లో సూచనలు చేయడానికి Brave మీ డిస్క్‌ను యాక్సెస్ చేస్తుంది</translation>
<translation id="9221712274065451529">Brave OS UI చూపడానికి ఈ భాష ఉపయోగించబడింది</translation>
<translation id="3518788198614984730">Brave OSను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="5757460455745382269">Brave UI ప్రదర్శించడం కోసం ఈ భాష ఉపయోగించబడింది</translation>
<translation id="2335583906071111058">Braveను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="8926637909431618259">Brave మూసివేయబడినప్పుడు నేపథ్య అనువర్తనాలను అమలు చేయడాన్ని కొనసాగించు</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>ప్రస్తుత సెట్టింగ్‌లను<ph name="END_LINK"/> నివేదించడం ద్వారా Braveని మెరుగుపరచడంలో సహాయపడండి</translation>
</translationbundle>