<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="939305735877869636">Brave</translation>
<translation id="6373767849825830651">Brave бол вэб хуудсууд болон аппликейшнуудыг цахилгааны хурдаар ажиллуулдаг вэб хөтөч юм. Энэ нь хурдан, найдвартай мөн хэрэглэхэд хялбар. Brave-д бий болгосон хорт вирус болон фишингийн хамгаалалтыг ашиглан вэбээр илүү аюулгүй хайлт хийгээрэй.</translation>
<translation id="680297041157509674">Brave-н үйлдлийн систем</translation>
<translation id="4847979153841887006">Brave лого</translation>
<translation id="7339898014177206373">Шинэ цонх</translation>
<translation id="5516268345616100622">Бодлогын менежер - Brave</translation>
<translation id="7918740962659365265">Алдаа ослын тайлан болон <ph name="UMA_LINK"/>-ыг Brave Software рүү илгээх замаар Brave-ыг улам сайжруулахад тусална уу.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="7830723774663008396">Brave - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Brave Бета</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Brave Дев</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Brave Канари</translation>
<translation id="8992261409816268381">Brave-ыг бүтээгчид</translation>
<translation id="8121009781989288430">Brave-ийн зохиогчийн эрх <ph name="YEAR"/>. Бүх эрхийг хуулиар хамгаалсан.</translation>
<translation id="2310890394934209120">Brave OS-ыг нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/> нээлттэй эхийн програм хангамжаар <ph name="END_LINK_CROS_OSS"/> боломжтой болгосон байна.</translation>
<translation id="8160794320557846790">Brave OS нь <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эхийн нэмэлт програм хангамж<ph name="END_LINK_CROS_OSS"/> болох <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Бэта)<ph name="END_LINK_LINUX_OSS"/>-н тусламжтайгаар боломжтой болсон.</translation>
<translation id="6913582816347128893">Brave-г Mac үйлдлийн систем X 10.9-д дэмжихээ больсон тул буруу ажиллаж болзошгүй.</translation>
<translation id="7977787072794666032">Windows XP болон Windows Vista нь цаашид Brave-г дэмжихгүй тул буруу ажиллаж болзошгүй</translation>
<translation id="189297655255130768">Brave ажиллахгүй байна. Дахин эхлүүлэх үү?</translation>
<translation id="8703492925273919597">Brave-н бүх цонхыг хаасны дараагаар дахин хандана уу.</translation>
<translation id="335632367599648646">Та Brave-ыг устгахыг хүсэж байгаадаа итгэлтэй байна уу?</translation>
<translation id="5590013613412457132">Brave-ийг устгах</translation>
<translation id="5019879183386042809">Brave-ыг анхдагч вэб хөтөч болгох</translation>
<translation id="5063987220091207247">Brave үйлдлийн систем энэ хуудсыг нээх боломжгүй.</translation>
<translation id="4065288863231444640">Brave-г цаана ажиллуулахыг зөвшөөрөх</translation>
<translation id="6797402139308059782">Brave-ыг арын орчинд ажиллуулах</translation>
<translation id="2585240446624043880">Brave нь өөрийн өгөгдлийн сан руу уншуулж бас бичиж чадахгүй байна: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Заавал биш:  Хэрэглээний статистик мэдээ болон алдаа ослын тайланг автоматаар Brave Software рүү илгээж, Brave-ыг улам сайжруулахад тусална уу.</translation>
<translation id="1489465648257900784">Таны профайлыг ашиглах боломжгүй байна. Учир нь энэ Brave-ийн шинэ хувилбараас ирсэн байна.

Зарим функц ажиллахгүй байж болно. профайлын өөр зааварчилгааг тодорхойлж өгөх эсвэл Brave-ийн шинэ хувилбарыг ашиглана уу.</translation>
<translation id="1065672644894730302">Таны хүсэлтийг уншиж чадахгүй байна. 

Зарим үйлдлүүд нь боломжгүй байж магадгүй бөгөөд сонголтонд хийсэн өөрчлөлтүүд хадгалагдахгүй.</translation>
<translation id="3403365884036456766">Таны тохиргоо файл алдаатай эсвэл хүчин төгөлдөр бус байна. Brave таны тохиргоог сэргээх боломжгүй байна.</translation>
<translation id="1477146545787277177">Brave-д гамтал гарлаа. Дахин эхлүүлэх үү?</translation>
<translation id="5785919770853225148">Brave энэ нууц үгийг таны Brave Software Бүртгэлд хадгалах тул та үүнийг санах шаардлагагүй.</translation>
<translation id="8211837073776713955">Хэрэв таны нууц үг алдагдсан байвал Brave танд мэдэгдэнэ</translation>
<translation id="113959764510199339">Brave нь нууц үгийг үзүүлэхээр ачаалж байна.</translation>
<translation id="7503098128120083822">Brave таны төхөөрөмжийг экспортлох хүсэлтэй байна.</translation>
<translation id="8285294305439559616">Brave нь нууц үгийг харуулахыг оролдож байна. Үүнийг зөвшөөрөхөөр бол  Windows нууц үгээ бичнэ үү.</translation>
<translation id="5918095577778020936">Brave таны нууц үгийг экспортлох хүсэлтэй байна. Үүнийг зөвшөөрч байгаа бол Windows-н нууц үгээ оруулна уу.</translation>
<translation id="8320964054148936490">Энэ компьютерт Brave-ийн хамгийн сүүлийн үеийн хувилбар байна. Хэрэв програм ажиллахгүй байвал Brave-ийг устгаад, дахин суурьлуулж үзнэ үү.</translation>
<translation id="7691786510374174420">Гэнэтийн асуудлаас болж суулгах ажиллагаа амжилтгүй боллоо. Хэрвээ Brave яг одоо ажиллаж байгаа бол хаагаад дахин оролдож үзнэ үү.</translation>
<translation id="2619516027171717873">Одоо ажиллаж байгаа Brave-ын ижил хувилбарыг суулгаж чадахгүй байна. Brave-аа хаагаад дахин оролдоно уу.</translation>
<translation id="6283840329609797763">Гэнэтийн алдаанаас болж суулгах ажиллагаа амжилтгүй боллоо. Brave-ыг дахин татаж авна уу.</translation>
<translation id="95624393026532554">Brave-д Windows 7 болон үүнээс дээших хувилбарууд шаардлагатай.</translation>
<translation id="7387051847644272380">Суулгалтын явцад үйлдлийн системийн алдаа гарлаа. Brave-ыг дахин татаж авна уу.</translation>
<translation id="1819119299840995223">Brave-д өөр үйл ажиллагаа явагдаж байна. Дараа дахин оролдоно уу.</translation>
<translation id="7747138024166251722">Суулгагч нь түр зуурын хадгалалтын санг үүсгэж чадсангүй. Дискэнд сул зай байгаа эсэхийг мөн програм хангамж суулгах зөвшөөрлийг шалгана уу.</translation>
<translation id="7365690458036015383">Програм суулгагч нь архивыг задалж үл чадсан тул Brave-г дахин татаж авна уу.</translation>
<translation id="6914496861676471566">Суулгагчийн архив устгагдсан эсвэл хүчингүй болсон байна. Brave-ыг дахин татаж авна уу.</translation>
<translation id="8862326446509486874">Танд системийн түвшинд суулгах зохих эрх байхгүй байна. Суулгагчийг админы хувиар дахин ажиллуулахыг оролдож үзнэ үү.</translation>
<translation id="6666624454809779082">Brave-г таны компьютерийн бүх хэрэглэгчид суулгасан байна.</translation>
<translation id="6676384891291319759">Интернэтэд нэвтрэх</translation>
<translation id="911206726377975832">Хайлтын мэдээллээ бас устгамаар байна уу?</translation>
<translation id="2770231113462710648">Стандарт вэб хөтчийг дараах руу өөрчил:</translation>
<translation id="2485422356828889247">Устгах</translation>
<translation id="3343095737966473035">Brave таны өгөгдмөл хөтөч биш юм</translation>
<translation id="5536657158619734169">Ашиглах боломжтой Brave-ийн шинэ хувилбар байна.</translation>
<translation id="505042220086416644">Brave-ийн шинэ хувилбар боломжтой байна. Хэзээ хэзээнээс ч хурдан.</translation>
<translation id="5616153642055197778">Brave-ийн шинэ, илүү аюулгүй хувилбар боломжтой байна.</translation>
<translation id="2301993384336631869">Brave нь шинэчлэгдсэн байгаа хэдий ч та үүнийг доод тал нь 30 хоногийн турш ашиглаагүй байна.</translation>
<translation id="2106568569080763501">Brave танд вэб сайтад байгаа дугаар дээр дараад Skype-тай дуудлага хийх боломжийг олгоно.</translation>
<translation id="5874882355102994015">Суурилуулсан PDF харагч байхгүй тохиолдолд Brave хэвлэх байдлаар урьдчилан харуулах боломжгүй.</translation>
<translation id="8880183781256147665">Brave-д өгөгдөл нэмэх нь ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> аюултай байж болзошгүй тул үүнийг Brave блок хийсэн.</translation>
<translation id="9067428552314418522">Энэ файл аюултай тул Brave блоклосон байна.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> аюултай тул үүнийг Brave блок хийсэн.</translation>
<translation id="89367911614620585">Энэ файл аюултай тул Brave блоклосон байна.</translation>
<translation id="9183662282810237335">Ямар ч байсан Brave-с гарах уу?</translation>
<translation id="3834935463915107022">Ямар ч байсан Brave-г орхих уу?</translation>
<translation id="8797356639448065696">Brave нь суурь горимд байна.</translation>
<translation id="2339258256897053758">Brave Software-ийн API түлхүүр байхгүй байна. Brave-ийн зарим функц идэвхгүй болно.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/>-г Brave-д нэмсэн</translation>
<translation id="8516116288943000095">Brave-н (<ph name="URL"/>) өгөгдлийг мөн адил устгах</translation>
<translation id="4054452651944170004">Brave цэсэнд нуух</translation>
<translation id="5660079256336839395">Brave цэсэнд нуух</translation>
<translation id="6134859571175647580">Анхааруулга: Brave өргөтгөлүүдийг таны хайлтын түүхийг бичихээс хамгаалж чадахгүй. Энэ өргөтгөлийг нууцлалын горимд идэвхгүй болгохын тулд энэ сонголтыг цуцална уу.</translation>
<translation id="777113543093865885">Brave-аас устгах ...</translation>
<translation id="6078442581074612226">Brave-д</translation>
<translation id="1448049584457347995">Brave аюулгүй байдлыг нэмэгдүүлэхийн тулд бид <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ны жагсаалтад байхгүй бөгөөд танд мэдэгдэлгүйгээр нэмэгдсэн байж болзошгүй зарим өргөтгөлүүдийг идэвхгүй болгосон.</translation>
<translation id="8848045066928358658">Brave-г илүү аюулгүй болгохын тулд <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> жагсаалтанд байхгүй, танд мэдэгдэлгүйгээр нэмэгдсэн байж болох дараах өргөтгөлийг идэвхгүй болголоо.</translation>
<translation id="8148611988012584308">Brave-ыг гүйцэтгэх ба хянах</translation>
<translation id="5849446944780602366">Brave-г тохируулж, хянана уу. Шинэчлэх боломжтой.</translation>
<translation id="6315734375101223238">Brave-г өөрчилж, хянана уу. Та ямар нэг зүйлд анхаарлаа хандуулах шаардлагатай байна. Дэлгэрэнгүй мэдээлэл авахын тулд товшино уу.</translation>
<translation id="9071554113102421877">&amp;Brave-д нээх</translation>
<translation id="2176825726964012531">Brave-ын тухай</translation>
<translation id="5450493308072741203">Brave-ийг шинэчлэх</translation>
<translation id="1421502046520299169">Brave OS-ын тухай</translation>
<translation id="2534623228451928732">Шинэчлэлт &amp; Brave үйлдлийн систем</translation>
<translation id="8447483940522230788">Brave-ийн туслагч</translation>
<translation id="5477319665405831211">Төхөөрөмжүүддээ Brave-г синк хийж, хувийн болгох</translation>
<translation id="8132634101975074716">Та Brave руу нэвтэрсэн байна!</translation>
<translation id="4567424176335768812">Та <ph name="USER_EMAIL_ADDRESS"/> ингэж нэвтэрсэн байна. Одоо та өөрийн нэвтэрсэн бүх төхөөрөмжүүд дээрээ хайлтын жагсаалт, түүх болон бусад тохиргоонууд руугаа нэвтэрч болно.</translation>
<translation id="2925193881330501265">Та Brave-д <ph name="USER_EMAIL_ADDRESS"/>-аар нэвтэрсэн байна. Нэвтрэхийн тулд ижил данс хэрэглэнэ үү.</translation>
<translation id="847561904663814268">Хэн нэгэн энэ компьютерт <ph name="ACCOUNT_EMAIL_LAST"/> бүртгэлээр Brave-д нэвтэрсэн байна. Мэдээллээ тусад нь хадгалахын тулд Brave-н шинэ хэрэглэгч үүсгэнэ үү.</translation>
<translation id="1853997773668795891">Та өөрийн Brave өгөгдлийг энэ хаягтай холбох хүсэлтэй байна уу?</translation>
<translation id="1326766910007115955">Та удирдан ажиллаж буй хаягт нэвтэрч байгаагаас гадна таны Brave профайлыг хянах эрхийг системийн ажилтанд шилжүүлж байна. Таны апп, хавчуурга, түүх, нууц үг болон бусад тохиргоо гэх мэт таны Brave өгөгдлийг <ph name="USER_NAME"/>-тэй холбох болно. Та энэхүү өгөгдлийг Brave Software Accounts Dashboard-р дамжуулан устгах боломжтой боловч та энэхүү өгөгдлийн өөр хаягтай холбох боломжгүй байна. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Та удирдлагатай бүртгэл рүү нэвтрэн орсноор түүний админд нь өөрийн Brave-ын хувийн мэдээллийг удирдах эрхийг олгож байна гэсэн үг юм. Таны Brave-ын мэдээлэл, аппликейшн, хайлтын жагсаалт, түүх, нууц үг болон бусад тохиргоонууд <ph name="USER_NAME"/> руу нэгдэх болно. Та энэ мэдээллийг Brave Software-ийн Хяналтын самбарыг ашиглан устгаж болох хэдий ч энэ мэдээллийг өөр данс руу нэгтгэж чадахгүй. Та одоо байгаа Brave-ын мэдээллийг тусад нь хадгалахын тулд шинэ хувийн мэдээлэл үүсгэж болно. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Таны системийн админ Brave-г<ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд өөр хөтөч нээхээр тохируулсан байна.</translation>
<translation id="5380963249588143069">Таны системийн админ Brave-г<ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд <ph name="ALTERNATIVE_BROWSER_NAME"/>-г нээхээр тохируулсан байна.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> өмнө нь Brave-г ашиглаж байсан</translation>
<translation id="1384923383737428730">Таны компьютер дээр аюултай программ хангамж байна. Brave таны хөтчийн ажиллагааг дахин хэвийн болгохын тулд үүнийг устгах, таны тохиргоог сэргээх болон өргөтгөлүүдийг идэвхгүй болгох боломжтой.</translation>
<translation id="8919921662052966648">Brave таны өгөгдлийг синхрончлох боломжгүй байна. Синхрончлолын нууц үгнүүдээ шинэчилнэ үү.</translation>
<translation id="2262856633481902138">Таны нэвтрэх мэдээлэл хуучирсан учир Brave таны датаг синхрончилж чадсангүй.</translation>
<translation id="5419189641394808652">Таны домэйн хаяг өгөгдөл суурьлуулах боломжгүй байгаа тул Brave-д таны өгөгдлийг оруулах боломжгүй байгаа болно.</translation>
<translation id="2577755334620061182">Brave нь нэвтрэх хэсэгт гарсан алдаатай холбоотойгоор таны өгөгдлийн тохиргоог хийж чадсангүй.</translation>
<translation id="8583885258305961947">Brave OS Систем</translation>
<translation id="3968006371075376562">Brave OS нь таны өгөгдлийг sync хийж чадсангүй. Sync-ын нэвтрэх хэллэгээ шинэчилнэ үү.</translation>
<translation id="6746636977031158624">Таны бүртгэлийн мэдээлэл хэтэрхий хуучирсан байгаа учраас Brave OS-аас таны өгөгдлийг sync хийж чадсангүй.</translation>
<translation id="2999152167963026588">Brave-ийн үйлдлийн систем нь таны датаг синхрончлох боломжгүй байна. Учир нь таны домайнд Синх хийх боломжгүй.</translation>
<translation id="1459786048951724030">Нэвтэрэхэд алдаа гарсны улмаас Brave OS таны датаг синхрончилж чадсангүй.</translation>
<translation id="6813094029720377619">Та Brave-с гарах үедээ күүкийг устгана. Синкийг үргэлжлүүлэхийн тулд <ph name="COOKIE_SETTINGS_LINK"/>-г өөрчилнө үү.</translation>
<translation id="3340978935015468852">Тохиргоонууд</translation>
<translation id="300669147395456190">Brave App</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/>-аас танаас энэ төхөөрөмжийг ашиглахаасаа өмнө дараах үйлчилгээний нөхцлийг уншиж, хүлээн зөвшөөрсөн байхыг шаардаж байна. Эдгээр нөхцлүүд нь Brave Software Brave OS нөхцлүүдийг өргөтгөж, өөрчилж бас хязгаарлахгүй.</translation>
<translation id="3293668930608086049">Brave нь таны камер болон микрофоныг ашиглаж байна.</translation>
<translation id="8919461291440820124">Brave нь таны микрофоныг ашиглаж байна.</translation>
<translation id="3205074487970075628">Brave таны камерыг ашиглаж байна.</translation>
<translation id="8142245354207161805">Хувийн мэдээллийг (<ph name="HOST_NAME"/>) өөр компьютер дээр өөр Brave үйлдэлд (<ph name="PROCESS_ID"/>) ашиглаж байна гэж харагдаж байна. Brave-аас хувийн мэдээллийг түгжсэн байгаа учраас үүнийг өөр зүйлд ашиглах боломжгүй юм. Хэрэв та өөр ямар ч үйлдэлд энэ хувийн мэдээллийг ашиглахгүй байгаа гэдэгт та итгэлтэй байгаа бол хувийн мэдээллээ цоожилж Brave-ыг дахин эхлүүлж болно.</translation>
<translation id="239760341987199724">Brave-ыг өөрийн анхдагч вэб хөтөч болгон тохируулах</translation>
<translation id="669092380621816981">Энэ хэрэглэгчийн хөтчийн өгөгдлийг энэ төхөөрөмжөөс устгана. Өгөгдлийг сэргээхийн тулд Brave-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="2827121003398607864">Brave сайжирлаа</translation>
<translation id="7192666605334070839">Одоо та Brave Software хаягаа ашиглан мөн өөр бусад компьютер дээр Brave-г ашиглахад хялбар боллоо.</translation>
<translation id="4100716194836114130">Энэ бол таны Brave.</translation>
<translation id="3511996232906761537">Таны вэб хуудас, хавчуурга, болон бусад Brave-ийн зүйлс энд байдаг.</translation>
<translation id="7406627712452599344">Зочид Brave-ийг ашигласнаар хамгийн сүүлийн үеийн мэдээллийг авна.</translation>
<translation id="5659384504794665581">Хэрэв та компьютероо дундаа ашиглаж байгаа бол таны найз нөхөд, гэр бүл  тусдаа хайлт хийж,  өөрсдийн хүссэнээрээ Brave-ыг тохируулж болно.</translation>
<translation id="7130675370997202556">Brave-г нээх мөн хөтөчийг ашиглаж эхлэхийн тулд өөрийн нэр дээр дарна уу.</translation>
<translation id="5952898964075639679">Өөрийгөө Brave руу нэмэх</translation>
<translation id="3813272600615358652">Энэ өргөтгөл нь таныг Brave эхлүүлэх үед хуудас дээр харуулах зүйлийг өөрчилсөн.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" өргөтгөл нь таныг Brave эхлүүлэх үед хуудасны харуулах зүйлийг өөрчилсөн.</translation>
<translation id="2675662665675552980">Энэ нь мөн таныг Brave-ыг эхлүүлж байх үед гарч ирсэн хуудсыг хянадаг.</translation>
<translation id="3215652305414474626">Энэ нь мөн таныг Brave-ыг эхлүүлэх эсвэл Home товчлуурыг дарах үед гарч ирэх хуудсыг хянаж байдаг.</translation>
<translation id="2433912322225810055">Энэ нь мөн таныг Brave-ыг эхлүүлж байх үед эсвэл Omnibox-аас хайлт хийж буй үед гарч ирдэг хуудсыг хянаж байдаг.</translation>
<translation id="2871190378186459992">Brave-д зориулсан гайхалтай апп, тоглоом, өргөтгөл болон дэлгэцийн зургуудыг олж сонирхоорой.</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="1912973375560256099">MDNS урсгалыг зөвшөөрөхийн тулд Brave-д зориулсан хөндлөнгийн дүрэм.</translation>
<translation id="8207657266087451193">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Brave танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Brave Software-д илгээнэ. Та үүнийг хүссэн үедээ тохиргоонд унтрааж болно.</translation>
<translation id="5499063270485366718">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Brave танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Brave Software-д илгээнэ.</translation>
<translation id="215320507915280336">Энэ нь Brave Software хайлтад ашигладаг зөв бичгийн ижил алдаа шалгагчийг ашигладаг. Таны хөтчид бичсэн текстийг Brave Software-д илгээдэг. Та энэ ажиллах төлөвийг хүссэн үедээ тохиргоонд өөрчилж болно</translation>
<translation id="1807774211756215222">Холбоосыг шинэ Brave болон чихтэй хуудсанд нээх</translation>
<translation id="4624945300945265642">Холбоосыг Brave-н нууцлалтай цонхонд нээх</translation>
<translation id="7863882214613921971">Холбоосыг шинэ Brave болон чихтэй хуудсанд нээх</translation>
<translation id="6554952862405000915">Холбоосыг Brave-н нууцлалтай цонхонд нээх</translation>
<translation id="4805806622840861220">Brave-г дахин эхлүүлэх</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Brave-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно.}=1{Brave-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Brave-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="2799223571221894425">Дахин эхлүүлэх</translation>
<translation id="2522086024276534909">Brave OS-г дахин эхлүүлэх</translation>
<translation id="8183252473547465084">Шинэчлэлтийг хэрэгжүүлэхийн тулд Brave үйлдлийн системийг дахин эхлүүлнэ үү.</translation>
<translation id="5895138241574237353">Дахин асаах</translation>
<translation id="8887390605192156061">Brave-н бүх хуулбараас гарна уу.</translation>
<translation id="1801551749768408825">Brave-н бусад хуулбар ажиллаж байна. Шинэчлэхийн тулд тэдгээрийг хаана уу.</translation>
<translation id="2632141563911437138">Шинэчлэхийн тулд Brave-г энэ компьютер дээр ажиллуулахаа зогсоох шаардлагатай. Энэ нь энэ компьютерт нэвтэрсэн бусад хэрэглэгчийг хадгалаагүй өөрчлөлтөө алдахад хүргэж болзошгүй.</translation>
<translation id="5875673934455379806">Brave-ыг дахин суулгах</translation>
<translation id="2097604701283463988">Brave нь хуучирсан байна</translation>
<translation id="5173820533850252773">Brave хуучирсан байна</translation>
<translation id="6389268239133412586">Brave-г шинэчилж чадсангүй</translation>
<translation id="7963515534397191222">Brave-г хамгийн сүүлийн хувилбарт шинэчлээгүй тул та шинэ онцлог болон аюулгүй байдлын засвар авах боломжгүй байна.</translation>
<translation id="1705567146636171298">Brave-г шинэчлэх</translation>
<translation id="3598551856834560515">Синкийг эхлүүлэхийн тулд Brave-г шинэчлэх</translation>
<translation id="4050175100176540509">Хамгийн сүүлийн хувилбар дээр аюулгүй байдлын чухал сайжруулалт болон шинэ функцийг санал болгож байна.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave 1 секундийн дараа дахин эхэлнэ}other{Brave # секундийн дараа дахин эхэлнэ}}</translation>
<translation id="5646769069113654257">Brave-г одоо дахин эхлүүлнэ үү</translation>
<translation id="8668413672647811944">Brave-н аюулгүй байдлын тусгай шинэчлэлт хийгдэж дууслаа. Одоо дахин эхлүүлнэ үү. Бид таны табыг сэргээх болно.</translation>
<translation id="6791166902140255175">Brave чихтэй хуудас</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/>-г идэвхжүүлэхийн тулд Brave-г дахин эхлүүлнэ үү</translation>
<translation id="2034072705932785495">Энэ сайтыг ашиглахын тулд Brave-д таны камерт хандах зөвшөөрөл шаардлагатай</translation>
<translation id="3335606533094650083">Энэ сайтыг ашиглахын тулд Brave-д таны микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="4831743161813926460">Энэ сайтыг ашиглахын тулд Brave-д таны камер болон микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="696826782632239602">Таны байршлыг энэ сайттай хуваалцахын тулд Brave-д таны байршилд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7798069806040634998">Файл татахын тулд Brave-д сангийн хандалт шаардлагатай</translation>
<translation id="7685904775439037072">Brave-д хандалт олгосны дараа вэб сайтууд таны хандалтыг асуух боломжтой болно.</translation>
<translation id="1744365871163268756">Brave нь хамгийн сүүлийн үеийн системийн шинэчлэлтүүдийг суулгаж байгаа тул түр хүлээнэ үү.</translation>
<translation id="7808415789955822133">Brave OS-ын нөхцлүүд</translation>
<translation id="7207456302801184289">Brave-д тавтай морил</translation>
<translation id="3507835409099344374">Brave-н мэдэгдлийн тохиргоо руу очих</translation>
<translation id="1026406809507858026">{0,plural, =0{Brave-н шинэчлэлт боломжтой байна}=1{Brave-н шинэчлэлт боломжтой байна}other{Brave-н шинэчлэлт # хоногийн турш боломжтой байсаар байна}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас хүсэж байна}=1{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Brave-г 1 хоногийн дотор дахин ажиллуулна уу}other{Brave-г # хоногийн дотор дахин ажиллуулна уу}}</translation>
<translation id="310518206836658214">{0,plural, =1{Brave-г 1 цагийн дотор дахин ажиллуулна}other{Brave-г # цагийн дотор дахин ажиллуулна}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Brave-г 1 минутын дотор дахин ажиллуулна}other{Brave-г # минутын дотор дахин ажиллуулна}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Brave-г одоо дахин ажиллуулна}=1{Brave-г 1 секундийн дотор дахин ажиллуулна}other{Brave-г # секундийн дотор дахин ажиллуулна}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас шаардаж байна}=1{Шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="3052349005266761501">Brave-г эхлүүлж байна...</translation>
<translation id="1197672524850678392">Brave-г эхлүүлж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="5147525139567260139">Brave-н таб хуваалцах</translation>
<translation id="8541922081612557424">Brave-ийн тухай</translation>
<translation id="3262506503470845422">Brave-с тусламж авах</translation>
<translation id="1864557848095568223">Brave-г шинэчилж байна</translation>
<translation id="1786715389543715322">Brave-г шинэчилж байна (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Удахгүй шинэчилж дууслаа! Brave-н шинэчлэлийг дуусгахын тулд дахин ачаалж эхлүүлнэ үү.</translation>
<translation id="8208853227947884571">Brave-г шинэчилсэн байна</translation>
<translation id="6686872257969654608">Brave үйлдлийн системийн тухай</translation>
<translation id="7674116293463255181">Таны төхөөрөмж шинэчлэгдсэн эсэхийг харахын тулд <ph name="LINK_BEGIN"/>Brave үйлдлийн системийн тохиргоо<ph name="LINK_END"/> руу очно уу</translation>
<translation id="2280363356796735201">Brave үйлдлийн системээс тусламж авах</translation>
<translation id="38898988211673781">Таныг Brave-с гарах үед күүки болон сайтын өгөгдлийг устгах</translation>
<translation id="5253815230176279256">Brave Software Pay (Brave-д хуулсан)</translation>
<translation id="5468853758063275923">Brave таны өгөгдмөл хөтөч</translation>
<translation id="1775322105159056176">Brave нь өгөгдмөл хөтчийг тодорхойлох эсвэл тохируулах боломжгүй</translation>
<translation id="6915252145142862992">Энэ нь Brave-н хоёр дахь суулгалт тул таны өгөгдмөл хөтчөөр сонгох боломжгүй.</translation>
<translation id="6235873178214143377">Хэрэв энэ хуудсан дээр тохиргоог харуулахгүй байгаа бол <ph name="LINK_BEGIN"/>
      Brave хөтчийнхөө тохиргоо<ph name="LINK_END"/> дотроос хайна уу</translation>
<translation id="4459296183696059108">Хэрэв энэ хуудсан дээр тохиргоог харуулахгүй байгаа бол <ph name="LINK_BEGIN"/>
      Brave үйлдлийн системийнхээ тохиргоо<ph name="LINK_END"/> дотроос хайна уу</translation>
<translation id="2312399718665761438">Зөв бичгийн алдааг засахын тулд Brave таны текстийн талбарт бичсэн текстийг Brave Software-д илгээдэг</translation>
<translation id="8586264863973514035">Өөрчлөлтөө хэрэгжүүлэхийн тулд Brave-г дахин ажиллуулна уу</translation>
<translation id="7021823858304886493">Brave-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="1649714546770135458">Үүнийг унтрааснаар та Gmail зэрэг Brave Software-н сайтуудад Brave-д нэвтрэлгүйгээр нэвтэрч болно</translation>
<translation id="9220324636239049437">Энэ нь төхөөрөмжөөс 1 зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд Brave-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="5853262807109651878">Энэ нь төхөөрөмжөөс <ph name="ITEMS_COUNT"/> зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд Brave-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="4784414698887946907">Энэ нь төхөөрөмжөөс таны хайлтын түүхийг устгана. Өгөгдлөө дараа сэргээхийн тулд Brave-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="4518479204315969707">Brave-н нэр болон зураг</translation>
<translation id="82609232232243542">Brave дансандаа нэвтрэх</translation>
<translation id="8372880274820509128">Таны аюулгүй байдлыг сайжруулахын тулд Brave таны өгөгдлийг шифрлэх болно.</translation>
<translation id="7445061995866044926">Brave-с гарах уу?</translation>
<translation id="7453070689008684791">Brave хаяг оруулах хэсэгт зөвлөмж харуулахын тулд таны Драйвт хандах болно</translation>
<translation id="3360368475735266712">Төхөөрөмжүүддээ Brave-г синк хийж, хувийн болгохын тулд нэвтрэх</translation>
<translation id="5757460455745382269">Энэ хэлийг Brave UI-г харуулахад ашигладаг</translation>
<translation id="2335583906071111058">Brave-г энэ хэлээр харуулах</translation>
<translation id="8926637909431618259">Brave-ийг хаахад ард байгаа програмуудыг ажиллуулсан хэвээр бай.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Одоогийн тохиргоог<ph name="END_LINK"/> мэдэгдэж Brave-г сайжруулахад тусална уу</translation>
</translationbundle>