<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="5194812628624740897">Прекратяването на връзката с/ъс <ph name="USERNAME"/> ще изчисти историята, отметките, настройките и другите данни в Brave, съхранени на това устройство. Данните в профила ви в Brave Software няма да бъдат изчистени и могат да се управляват в <ph name="GOOGLE_DASHBOARD_LINK"/>Brave Software Табло за управление<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="680297041157509674">Brave OS</translation>
<translation id="4847979153841887006">Лого на Brave</translation>
<translation id="6061155539545534980"></translation>
<translation id="5935964611177478118">Влезте в Brave</translation>
<translation id="5516268345616100622">Диспечер на задачите – Brave</translation>
<translation id="7918740962659365265">Помогнете ни да подобрим Brave, като ни изпращате <ph name="UMA_LINK"/> му и сигнали за сривове</translation>
<translation id="7830723774663008396">Brave – <ph name="PAGE_TITLE"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Brave бета</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Brave Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Brave Canary</translation>
<translation id="6474707902830053522">Получаване на помощ за използването на Brave OS</translation>
<translation id="8992261409816268381">Авторите на Brave</translation>
<translation id="4651430425715739110">Авторски права <ph name="YEAR"/> Авторите на Brave. Всички права запазени.</translation>
<translation id="9179832504443063758">Лицензи за отворен код за Brave</translation>
<translation id="2310890394934209120">Brave OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтуер с отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8372475781172910778">Лицензи за отворен код за Brave OS</translation>
<translation id="5019879183386042809">Нека Brave да е браузърът по подразбиране</translation>
<translation id="5063987220091207247">Brave OS не може да отвори тази страница.</translation>
<translation id="4065288863231444640">Разрешаване на Brave да се изпълнява на заден план</translation>
<translation id="2585240446624043880">Brave не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">По избор: Помогнете ни да подобрим Brave, като автоматично изпращате на Brave Software статистически данни за използването му и сигнали за сривове.</translation>
<translation id="1489465648257900784">Потребителският ви профил не може да се използва, защото е от по-нова версия на Brave. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Brave.</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="3403365884036456766">Файлът с предпочитанията ви е повреден или невалиден. Brave не може да възстанови настройките ви.</translation>
<translation id="8554809439398012115">Brave ще запази тази парола посредством <ph name="SAVED_PASSWORD_LINK"/>. Не е нужно да я помните.</translation>
<translation id="5316336629760101484">Използвайте надеждна парола, генерирана от Brave</translation>
<translation id="3343095737966473035">Brave не е браузърът ви по подразбиране</translation>
<translation id="6715663530666325392">Настройте синхронизирането, за да запазите онлайн персонализираните функции на браузъра си и да осъществявате достъп до тях от Brave на всеки компютър.</translation>
<translation id="2708027082363760195">Brave не включва визуализатора на PDF, който се изисква, за да функционира визуализацията за печат.</translation>
<translation id="8880183781256147665">Добавя се към Brave...</translation>
<translation id="3561569806301739367">Brave блокира „<ph name="FILE_NAME"/>“, тъй като файлът може да е опасен.</translation>
<translation id="9067428552314418522">Brave блокира този файл, тъй като е опасен.</translation>
<translation id="4168372721886011198">Brave блокира „<ph name="FILE_NAME"/>“, тъй като файлът е опасен.</translation>
<translation id="89367911614620585">Brave блокира този файл, тъй като може да е опасен.</translation>
<translation id="2339258256897053758">Ключовете на приложния програмен интерфейс (API) на Brave Software липсват. Някои функции на Brave ще бъдат деактивирани.</translation>
<translation id="5906655207909574370">Актуализирането почти завърши! Остава само да рестартирате устройството си.</translation>
<translation id="5877064549588274448">Каналът бе променен. Рестартирайте устройството си, за да се приложат промените.</translation>
<translation id="8667808506758191620">Устройството ви <ph name="DEVICE_TYPE"/> е актуално.</translation>
<translation id="6970811910055250180">Устройството ви се актуализира...</translation>
<translation id="8030318113982266900">Устройството ви се актуализира до канал: <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7355059611036077582">Добавяне към Brave</translation>
<translation id="7456658570432774853">Помогнете за подобряването на Brave, като подадете сигнал за текущите настройки</translation>
<translation id="5436841087823876677">Предупреждение: Brave не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="777113543093865885">Премахване от Brave...</translation>
<translation id="6078442581074612226">В Brave</translation>
<translation id="8148611988012584308">Персонализиране и контролиране на Brave</translation>
<translation id="5849446944780602366">Персонализиране и управление на Brave. Налице е актуализация.</translation>
<translation id="9071554113102421877">&amp;amp;Отваряне в Brave</translation>
<translation id="1421502046520299169">Всичко за &amp;amp;Brave OS</translation>
<translation id="2534623228451928732">Актуализиране на &amp;amp;Brave OS</translation>
<translation id="3360368475735266712">Влезте в профила си, за да синхронизирате и персонализирате Brave на всичките си устройства</translation>
<translation id="5477319665405831211">Синхронизирайте и персонализирайте Brave на всичките си устройства</translation>
<translation id="4934157190377700991">Вече влязохте в Brave</translation>
<translation id="4100716194836114130">Това е вашият Brave</translation>
<translation id="8296145982386097283">Споделяте компютър? Вече можете да настроите Brave точно по свой вкус.</translation>
<translation id="1672124279374861424">За да влезе в сила премахването на профила ви от Brave, може да се наложи да презаредите отворените си раздели.</translation>
<translation id="9197493712748167998">Използвате <ph name="PROFILE_EMAIL"/> за синхронизиране на нещата си в Brave. За да актуализирате съответното предпочитание или да ползвате браузъра без профил в Brave Software, посетете <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3968006371075376562">Brave OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="6746636977031158624">Brave OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="2999152167963026588">Brave OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="1459786048951724030">Brave OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="2887570477425111999">Подробностите да се запазват в Brave</translation>
<translation id="193559141530782783">Brave ще съхранява надеждно личните ви данни, за да не се налага да ги въвеждате отново.</translation>
<translation id="663059986967017181">Копирано в Brave</translation>
<translation id="5225129378754387452">Показване на менюто на Brave</translation>
<translation id="300669147395456190">Приложения в Brave</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Brave OS.</translation>
<translation id="3293668930608086049">Brave използва камерата и микрофона ви.</translation>
<translation id="8919461291440820124">Brave използва микрофона ви.</translation>
<translation id="3205074487970075628">Brave използва камерата ви.</translation>
<translation id="3813272600615358652">Това разширение промени страницата, която се показва при стартиране на Brave.</translation>
<translation id="2576129394594491151">Разширението „<ph name="EXTENSION_NAME"/>“ промени страницата, която се показва при стартиране на Brave.</translation>
<translation id="2675662665675552980">То също контролира коя страница се показва при стартиране на Brave.</translation>
<translation id="3215652305414474626">То също контролира коя страница се показва при стартиране на Brave или при кликване върху бутона „Начална страница“.</translation>
<translation id="2433912322225810055">То също контролира коя страница се показва при стартиране на Brave или при търсене от полето за всичко.</translation>
<translation id="2871190378186459992">Открийте отлични приложения, игри, разширения и теми за Brave.</translation>
<translation id="8183252473547465084">Brave OS трябва да се рестартира, за да приложи актуализацията.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5875673934455379806">Повторно инсталиране на Brave</translation>
<translation id="2097604701283463988">Brave не е актуален</translation>
<translation id="6389268239133412586">Brave не може да се актуализира</translation>
<translation id="7963515534397191222">Brave не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="3472158705945346956">Мениджърът ви трябва да ви премахне от Brave и да ви добави отново.</translation>
<translation id="5173820533850252773">Brave не е актуален</translation>
<translation id="1705567146636171298">Актуализиране на Brave</translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave ще се рестартира след 1 секунда}other{Brave ще се рестартира след # секунди}}</translation>
<translation id="9159286371333817139">Трябва да рестартирате Brave сега.</translation>
<translation id="9203540365585059272">Току-що бе приложена специална актуализация за сигурност за Brave. Сега трябва да рестартирате, за да влезе в сила (ще възстановим разделите ви).</translation>
<translation id="763369711159699222">Помощ за подобряването на Brave</translation>
<translation id="1156940037717341650">Можете да ни помогнете да направим Brave по-надежден и по-лесен за използване, като автоматично ни съобщавате подробности за инциденти, свързани със сигурността.</translation>
<translation id="3009995890652266099">Можете да ни помогнете да направим браузъра Brave по-надежден и по-лесен за използване, като автоматично изпращате до Brave Software системна информация и част от съдържанието на страниците, за да ни съдействате при откриването на опасни приложения и сайтове.</translation>
<translation id="6791166902140255175">Раздел в Brave</translation>
<translation id="8899693649891674038">Инсталирайте Brave на телефона си. Ще ви изпратим SMS на него.</translation>
<translation id="1570795130102031380">Инсталирайте Brave на телефона си. Ще ви изпратим SMS на него: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Инсталирайте Brave на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви.</translation>
<translation id="2965084188004448871">Инсталирайте Brave на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">Изтеглете Brave за своя iPhone</translation>
<translation id="1744365871163268756">Моля, изчакайте, докато Brave инсталира най-новите системни актуализации.</translation>
<translation id="5693614905241031118">Brave се актуализира автоматично, така че винаги да имате най-новата версия.</translation>
<translation id="6141293433381251973">Brave се актуализира автоматично, така че винаги да имате най-новата версия. Когато това изтегляне завърши, Brave ще се рестартира и ще можете да започнете работа.</translation>
<translation id="7808415789955822133">Общи условия на Brave OS</translation>
<translation id="6686872257969654608">Всичко за Brave OS</translation>
<translation id="2280363356796735201">Получаване на помощ за Brave OS</translation>
<translation id="5253815230176279256">Brave Software Pay (копирано в Brave)</translation>
<translation id="7977435741986383568">Brave може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да ги деактивирате. <ph name="BEGIN_LINK"/>Научете повече<ph name="END_LINK"/></translation>
<translation id="6274110506580702455">Функцията за влизане в Brave е деактивирана от администратора на това устройство.</translation>
<translation id="9220324636239049437">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Brave като <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Brave като <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Brave като <ph name="USER_EMAIL"/>.</translation>
<translation id="82609232232243542">Вход в Brave</translation>
<translation id="8372880274820509128">За повишаване на сигурността Brave ще шифрова данните ви.</translation>
<translation id="6234515504547364178">Изход от Brave</translation>
<translation id="7713466009760073734">Brave OS се показва на този език</translation>
<translation id="3518788198614984730">Показване на Brave OS на този език</translation>
<translation id="6056473803837713617">Помогнете за подобряването на Brave, като подадете сигнал за <ph name="BEGIN_LINK"/>текущите настройки<ph name="END_LINK"/></translation>
</translationbundle>