<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="5194812628624740897"><ph name="USERNAME"/> डिस्कनेक्ट केल्याने, या डिव्हाइसवर संचयित केलेला तुमचा इतिहास, बुकमार्क, सेटिंग्ज आणि अन्य Brave डेटा साफ होईल. आपल्या Brave Software खात्यामध्ये संचयित केलेला डेटा साफ केला जाणार नाही आणि हा <ph name="GOOGLE_DASHBOARD_LINK"/>Brave Software डॅशबोर्ड<ph name="END_GOOGLE_DASHBOARD_LINK"/> वर व्यवस्थापित केला जाऊ शकतो.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="6373767849825830651">Brave हे एक वेबब्राउझर असून ते वेबपृष्ठे आणि अॅप्लिकेशन अतिशय वेगात चालवते. हे वापरण्यास जलद, स्थिर आणि सोपे आहे. Brave मध्ये तयार करण्यासाठी मालवेयर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="680297041157509674">Brave OS</translation>
<translation id="4847979153841887006">Brave लोगो</translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="5935964611177478118">Brave वर साइन इन करा</translation>
<translation id="5516268345616100622">कार्य व्यवस्थापक- Brave</translation>
<translation id="7918740962659365265">Brave Software कडे क्रॅश अहवाल आणि <ph name="UMA_LINK"/> पाठवून Brave अधिक चांगले करण्यात मदत करा</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="7830723774663008396">Brave - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Brave बीटा</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Brave डेव्हलपर</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Brave कॅनरी</translation>
<translation id="4685833011652060085">Brave वापरून मदत मिळवा</translation>
<translation id="6474707902830053522">Brave OS वापरून मदत मिळवा</translation>
<translation id="8992261409816268381">Brave लेखक</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> The Brave लेखक. सर्व हक्क राखीव.</translation>
<translation id="2310890394934209120">अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>खुले स्रोत सॉफ्‍टवेअर<ph name="END_LINK_CROS_OSS"/> द्वारे Brave OS बनवणे शक्‍य झाले.</translation>
<translation id="8160794320557846790"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux (बीटा)<ph name="END_LINK_LINUX_OSS"/> सारखेच, अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS"/> मुळे Brave OS शक्य झाले आहे.</translation>
<translation id="6913582816347128893">Mac OS X 10.9 वर Brave ला सपोर्ट नसल्यामुळे ते कदाचित नीट चालणार नाही.</translation>
<translation id="7977787072794666032">Brave ला आता Windows XP किंवा Windows Vista चा सपोर्ट नसल्यामुळे ते आता कदाचित अचूकपणे काम करणार नाही</translation>
<translation id="189297655255130768">Brave असंवादी आहे. आता पुन्‍हा लाँच करायचे?</translation>
<translation id="8703492925273919597">कृपया सर्व Brave विंडो बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="335632367599648646">आपल्‍याला खात्री आहे की तुम्ही Brave विस्‍थापित करू इच्‍छिता?</translation>
<translation id="5590013613412457132">Brave विस्‍थापित करा</translation>
<translation id="5019879183386042809">Brave ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="5063987220091207247">Brave OS हे पृष्ठ उघडू शकत नाही.</translation>
<translation id="4065288863231444640">Brave बॅकग्राउंडमध्ये चालू द्या</translation>
<translation id="6797402139308059782">Brave बॅकग्राउंडमध्ये चालू द्या</translation>
<translation id="2585240446624043880">Brave त्याची डेटा निर्देशिका वाचू किंवा लिहू शकत नाही:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">पर्यायी: वापर आकडेवारी आणि क्रॅश अहवाल Brave Software कडे आपोआप पाठवून Brave ला अधिक चांगले करण्यात मदत करा.</translation>
<translation id="1489465648257900784">आपले प्रोफाइल वापरले जाऊ शकत नाही कारण ते Brave च्‍या नवीनतम आवृत्तीमधील आहे.

काही वैशिष्‍ट्ये अनुपलब्‍ध असू शकतील. कृपया एक भिन्न प्रोफाइल निर्देशिका निर्दिष्‍ट करा किंवा Brave ची नवीन आवृत्ती वापरा.</translation>
<translation id="1065672644894730302">तुमची प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल सेव्ह केले जाणार नाहीत.</translation>
<translation id="3403365884036456766">तुमची प्राधान्ये फाइल दूषित किंवा चुकीची आहे.

Brave तुमची सेटिंग्ज रिकव्हर करू शकत नाही.</translation>
<translation id="1477146545787277177">ओहो! Brave क्रॅश झाले आहे. आता पुन्हा लाँच करायचे?</translation>
<translation id="5785919770853225148">Brave हा पासवर्ड तुमच्या Brave Software खात्यामध्ये सेव्ह करेल. तुम्हाला पासवर्ड लक्षात ठेवावा लागणार नाही.</translation>
<translation id="113959764510199339">Brave पासवर्ड दर्शविण्याचा प्रयत्न करत आहे.</translation>
<translation id="7503098128120083822">Brave ला तुमचे पासवर्ड एक्सपोर्ट करायचे आहेत.</translation>
<translation id="8285294305439559616">Brave संकेतशब्‍द दर्शविण्‍याचा प्रयत्‍न करत आहे. यास अनुमती देण्‍यासाठी तुमचा Windows संकेतशब्‍द टाइप करा.</translation>
<translation id="5918095577778020936">Brave ला तुमचे पासवर्ड एक्सपोर्ट करायचे आहेत. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="8320964054148936490">या संगणकावर आधीपासून Brave ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर कार्य करत नसल्‍यास, कृपया Brave विस्‍थापित करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="7691786510374174420">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी झाली. सध्‍या Brave चालत असल्‍यास, कृपया त्‍यास बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="2619516027171717873">सध्‍या चालू असलेल्‍या सारख्याच Brave आवृत्तीची स्‍थापना होऊ शकत नाही. कृपया Brave बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="6283840329609797763">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी झाली. कृपया Brave पुन्‍हा डाउनलोड करा.</translation>
<translation id="95624393026532554">Brave साठी Windows 7 किंवा नंतरची आवृत्ती आवश्यक आहे.</translation>
<translation id="7387051847644272380">इंस्टॉल करताना ऑपरेटिंग सिस्टम एरर आली. कृपया Brave पुन्‍हा डाउनलोड करा.</translation>
<translation id="1819119299840995223">Brave वर दुसरे ऑपरेशन प्रगतीपथावर आहे. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती निर्देशिका तयार करू शकत नाही. कृपया सॉफ्टवेअर स्थापन करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी करिता पहा.</translation>
<translation id="7365690458036015383">संग्रहण असंक्षिप्त करण्यास इन्स्टॉलर अयशस्वी. कृपया Brave पुन्हा डाउनलोड करा.</translation>
<translation id="6914496861676471566">इन्स्टॉलर संग्रहण दूषित किंवा अवैध आहे. कृपया Brave पुन्हा डाउनलोड करा.</translation>
<translation id="8862326446509486874">आपल्‍याकडे सिस्टम-स्तर स्थापनेसाठी उचित अधिकार नाहीत. प्रशासक म्हणून पुन्हा इन्स्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="6666624454809779082">आपल्या संगणकावर सर्व वापरकर्त्यांसाठी Brave आधीच इंस्टॉल केले आहे.</translation>
<translation id="6676384891291319759">इंटरनेटमध्ये प्रवेश करा</translation>
<translation id="911206726377975832">तुमचा ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="2485422356828889247">अनइन्स्टॉल करणे</translation>
<translation id="3343095737966473035">Brave तुमचा डीफॉल्ट ब्राउझर नाही</translation>
<translation id="6715663530666325392">वेबवर तुमची पर्सनलाइझ केलेली ब्राउझर वैशिष्ट्ये सेव्ह करण्यासाठी सिंक सेट करा आणि कोणत्याही कॉंप्युटरवरील Brave वरून ते अॅक्सेस करा.</translation>
<translation id="5536657158619734169">Brave ची नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="505042220086416644">Brave ची नवीन आवृत्ती उपलब्ध आहे आणि ही नेहमीपेक्षा जलद आहे.</translation>
<translation id="5616153642055197778">Brave ची नवीन, सुरक्षित आवृत्ती उपलब्ध आहे.</translation>
<translation id="2301993384336631869">Brave अपडेट केले गेले, परंतु तुम्ही ते किमान 30 दिवसांपासून वापरलेले नाही.</translation>
<translation id="2106568569080763501">Brave तुम्हाला वेबवरील फोन नंबर क्लिक करू देते आणि Skype सह त्याला कॉल करते!</translation>
<translation id="5874882355102994015">बिल्ड इन PDF दर्शक उपस्थित नसतात तेव्हा Brave मुद्रण पूर्वावलोकन दाखवू शकत नाही.</translation>
<translation id="8880183781256147665">Brave वर जोडत आहे...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> धोकादायक असू शकते, त्यामुळे Brave ने ते अवरोधित केले आहे.</translation>
<translation id="9067428552314418522">ही फाईल धोकादायक आहे, त्यामुळे Brave ने अवरोधित केली आहे.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> धोकादायक आहे, त्यामुळे Brave ने ते अवरोधित केले आहे.</translation>
<translation id="89367911614620585">ही फाईल कदाचित धोकादायक असू शकते, त्यामुळे Brave ने ती अवरोधित केली आहे.</translation>
<translation id="9183662282810237335">तरीही Brave बंद करायचे?</translation>
<translation id="3834935463915107022">तरीही Brave बंद करायचे?</translation>
<translation id="8797356639448065696">Brave पार्श्वभूमी मोड मध्ये आहे.</translation>
<translation id="2339258256897053758">Brave Software API की गहाळ आहेत. Brave ची काही कार्यक्षमता अक्षम केली जाईल.</translation>
<translation id="2182657378556811785">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी Brave रीलाँच करा.</translation>
<translation id="5906655207909574370">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी आपले डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="5877064549588274448">चॅनेल बदलले. बदल लागू करण्यासाठी आपले डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="5131485705787281074">Brave अद्ययावत आहे.</translation>
<translation id="8667808506758191620">आपले <ph name="DEVICE_TYPE"/> अद्ययावत आहे.</translation>
<translation id="5047208012586153436">Brave अपडेट करीत आहे...</translation>
<translation id="6970811910055250180">आपले डिव्हाइस अपडेट करीत आहे...</translation>
<translation id="8030318113982266900"><ph name="CHANNEL_NAME"/> चॅनेलवर आपले डिव्हाइस अपडेट करत आहे...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Brave मध्‍ये जोडण्यात आले आहे</translation>
<translation id="8516116288943000095">तसेच Brave (<ph name="URL"/>) वरील डेटा साफ करा</translation>
<translation id="4054452651944170004">Brave मेनूमध्‍ये लपवा</translation>
<translation id="5660079256336839395">Brave मेनूमध्‍ये लपवा</translation>
<translation id="7456658570432774853">वर्तमान सेटिंग्जचा अहवाल देऊन Brave उत्कृष्ट बनविण्यास मदत करा</translation>
<translation id="6134859571175647580">चेतावणी: Brave हे एक्स्टेंशनना तुमचा ब्राउझिंग इतिहास रेकॉर्ड करून ठेवण्यापासून रोखू शकत नाही. हे एक्स्टेंशन बंद करण्यासाठी गुप्त मोडमधील या पर्यायाची निवड रद्द करा.</translation>
<translation id="777113543093865885">Brave मधून काढून टाका...</translation>
<translation id="6078442581074612226">Brave मध्ये</translation>
<translation id="1448049584457347995">Brave अधिक सुरक्षित बनविण्‍यासाठी, आम्‍ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> मध्‍ये सूचीबद्ध नसलेले आणि आपल्‍या माहिती शिवाय कदाचित जोडले गेलेले काही विस्‍तार अक्षम केले.</translation>
<translation id="8848045066928358658">Brave अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> मध्ये सूचीबद्ध नसलेला आणि आपल्या माहितीशिवाय कदाचित जोडला गेलेला खालील विस्तार अक्षम केला आहे.</translation>
<translation id="8148611988012584308">Brave सानुकूल करा आणि नियंत्रित करा</translation>
<translation id="5849446944780602366">Brave कस्टमाइझ करा आणि नियंत्रित करा. अपडेट उपलब्ध आहे.</translation>
<translation id="6315734375101223238">Brave कस्टमाइझ करा आणि नियंत्रित करा. एका गोष्टीवर तुम्ही लक्ष द्यायला हवे - तपशिलांसाठी क्लिक करा.</translation>
<translation id="9071554113102421877">आणि Brave मध्ये उघडा</translation>
<translation id="2176825726964012531">&amp;Brave बद्दल</translation>
<translation id="5450493308072741203">&amp;Brave अपडेट करा</translation>
<translation id="1421502046520299169">&amp;Brave OS बद्दल</translation>
<translation id="2534623228451928732">&amp;Brave OS अपडेट करा</translation>
<translation id="8447483940522230788">Brave मदतनीस</translation>
<translation id="3360368475735266712">तुमच्या डिव्हाइसवर Brave सिंक आणि पर्सनलाइझ करण्यासाठी साइन इन करा</translation>
<translation id="5477319665405831211">तुमच्या डिव्हाइसवर Brave सिंक आणि पर्सनलाइझ करा</translation>
<translation id="4934157190377700991">तुम्ही आता Brave वर साइन इन केले आहे</translation>
<translation id="4100716194836114130">हे आपले Brave आहे</translation>
<translation id="8296145982386097283">एक कॉंप्युटर शेअर करायचा? तुम्हाला आवडते त्या प्रकारे तुम्ही आता Brave सेट करू शकता.</translation>
<translation id="1672124279374861424">Brave वरून आपले खाते काढल्यानंतर, प्रभावी होण्यासाठी तुम्हाला आपले उघडे टॅब रीलोड करण्याची आवश्यकता असू शकते.</translation>
<translation id="9197493712748167998">तुम्ही तुमची Brave आशय सिंक करण्यासाठी <ph name="PROFILE_EMAIL"/> वापरत आहात. तुमचे सिंक प्राधान्य अपडेट करण्यासाठी किंवा Brave Software खाते न सोडता Brave वापरण्यासाठी, <ph name="SETTINGS_LINK"/> ला भेट द्या.</translation>
<translation id="8132634101975074716">तुम्ही Brave मध्ये साइन इन केले आहे!</translation>
<translation id="4567424176335768812">तुम्ही <ph name="USER_EMAIL_ADDRESS"/> म्हणून साइन इन केले आहे. आता तुम्ही आपल्या सर्व साइन इन केलेल्या डिव्हाइसेसवरील आपल्या बुकमार्क, इतिहास आणि अन्य सेटिंग्जवर प्रवेश करू शकता.</translation>
<translation id="6888049487162027489">तुम्ही आता Brave वर साइन इन केले आहे! आपल्या प्रशासकाद्वारे संकालन अक्षम केले गेले आहे.</translation>
<translation id="2925193881330501265">तुम्ही <ph name="USER_EMAIL_ADDRESS"/> या रुपात Brave मध्ये साइन इन केले होते. कृपया पुन्हा साइन इन करण्यासाठी समान खाते वापरा.</translation>
<translation id="386092803020435298">कोणीतरी यापूर्वी या संगणकावरील Brave मध्ये <ph name="ACCOUNT_EMAIL_LAST"/> या रुपात साइन इन केले होते. ते तुमचे खाते नसल्यास, तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Brave वापरकर्ता तयार करा.

तरीही साइन इन करण्यामुळे <ph name="ACCOUNT_EMAIL_NEW"/> मध्ये बुकमार्क, इतिहास यासारखी Brave माहिती आणि अन्य सेटिंग्ज विलीन होईल.</translation>
<translation id="847561904663814268">कोणीतरी यापूर्वी या संगणकावरील Brave मध्ये <ph name="ACCOUNT_EMAIL_LAST"/> म्हणून साइन इन केले. कृपया तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Brave वापरकर्ता तयार करा.</translation>
<translation id="1853997773668795891">या खात्यावर आपल्या Brave डेटा चा दुवा साधायचा?</translation>
<translation id="1326766910007115955">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि आपल्या Brave प्रोफाईलवर त्याच्या प्रशासकास नियंत्रण देत आहात. तुमचा Brave डेटा, जसे की तुमचे अॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME"/> वर कायमच्या बद्ध होतील. तुम्ही Brave Software खाती डॅशबोर्डद्वारे हा डेटा हटविण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम होणार नाही. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि आपल्या Brave प्रोफाईलवर त्याच्या प्रशासकास नियंत्रण देत आहात. तुमचा Brave डेटा, जसे की तुमचे अॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME"/> वर कायमच्या बद्ध होतील. तुम्ही Brave Software खाती डॅशबोर्डद्वारे हा डेटा हटविण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम होणार नाही. तुम्ही तुमचा विद्यमान Brave डेटा विभक्त ठेवण्यासाठी एक नवीन प्रोफाईल वैकल्पिकपणे तयार करू शकता. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">तुमच्या सिस्टम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME"/>अॅक्सेस करण्याकरिता पर्यायी ब्राउझर उघडण्यासाठी Brave कॉन्फिगर केले आहे.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> पूर्वी Brave वापरत होते</translation>
<translation id="1384923383737428730">तुमच्या काँप्युटरवर हानिकारक सॉफ्टवेअर आहे. Brave ते काढून टाकून तुमचा ब्राउझर पुन्हा नीट चालावा यासाठी तुमच्या सेटिंग्ज रिस्टोअर आणि एक्स्टेंशन बंद करू शकते.</translation>
<translation id="8919921662052966648">Brave तुमचा डेटा सिंक करू शकले नाही. कृपया तुमची सिंक पासफ्रेझ अपडेट करा.</translation>
<translation id="2262856633481902138">तुमचे खाते साइन इन तपशील कालबाह्य झाल्यामुळे Brave तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="5419189641394808652">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे Brave तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="2577755334620061182">साइन इन करण्यात एरर आल्यामुळे Brave तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="8583885258305961947">Brave OS सिस्टम</translation>
<translation id="3968006371075376562">Brave OS तुमचा डेटा सिंक करू शकले नाही. कृपया तुमचा सिंक सांकेतिक पासफ्रेझ अपडेट करा.</translation>
<translation id="6746636977031158624">आपले खाते साइन इन तपशील कालबाह्य झाल्यामुळे Brave OS तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="2999152167963026588">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे Brave OS तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="1459786048951724030">साइन इन करण्यात त्रुटीमुळे Brave OS तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="2887570477425111999">Brave मध्ये तपशील सेव्ह करा</translation>
<translation id="193559141530782783">Brave आपले वैयक्तिक तपशील सुरक्षितपणे संचयित करेल जेणेकरून तुम्हाला ते पुन्हा टाइप करण्याची आवश्यकता नसेल.</translation>
<translation id="663059986967017181">Brave वर कॉपी केले</translation>
<translation id="1457432835062259213">Brave App लाँचर</translation>
<translation id="82609232232243542">Brave वर साइन इन करा</translation>
<translation id="2924628237198507508">अॅप्स वापरण्यासाठी Brave मध्ये तुम्हाला साइन इन करण्याची आवश्यकता आहे. हे डिव्हाइसेसवर तुमचे अॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज संकालित करण्याची Brave ला अनुमती देते.</translation>
<translation id="380197516434040304">Brave मधून काढून टाका...</translation>
<translation id="300669147395456190">Brave Apps</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> ला तुम्ही हे डिव्हाइस वापरण्यापूर्वी खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी Brave OS अटींना विस्तृत, सुधारित किंवा मर्यादित करत नाहीत.</translation>
<translation id="3293668930608086049">Brave तुमचा कॅमेरा आणि मायक्रोफोन वापरत आहे.</translation>
<translation id="8919461291440820124">Brave तुमचा मायक्रोफोन वापरत आहे.</translation>
<translation id="3205074487970075628">Brave तुमचा कॅमेरा वापरत आहे.</translation>
<translation id="8142245354207161805">प्रोफाईल दुसर्‍या संगणकावरील (<ph name="HOST_NAME"/>) दुसर्‍या Brave प्रक्रियेद्वारे (<ph name="PROCESS_ID"/>) वापरले जात असल्याचे दिसते. Brave ने प्रोफाईल लॉक केले आहे जेणेकरून ते दूषित होत नाही. कोणतीही अन्य प्रक्रिया हे प्रोफाईल वापरत नसल्याची तुम्हाला खात्री असल्यास, तुम्ही प्रोफाईल अनलॉक करू शकता आणि Brave रीलाँच करू शकता.</translation>
<translation id="239760341987199724">तुमचा डीफॉल्ट ब्राउझर म्हणून Brave सेट करा</translation>
<translation id="5344925500065984750"><ph name="NEW_PROFILE_NAME"/> कोणत्या वेबसाइट पाहू शकतो ते सेट करण्‍यासाठी, <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/> वर भेट देऊन तुम्ही प्रतिबंध आणि सेटिंग्ज कॉन्फिगर करू शकता. तुम्ही डीफॉल्ट सेटिंग्ज बदलत नसल्यास, <ph name="NEW_PROFILE_NAME"/> वेबवरील प्रत्येक गोष्ट पाहू शकतो.

<ph name="NEW_PROFILE_NAME"/> ला आपल्या खात्यात प्रवेश करण्‍यापासून प्रतिबंधित करण्यासाठी, तुम्ही Brave वापरत नसता तेव्हा तुम्ही तुमचे प्रोफाइल लॉक करता याची खात्री करा. हे करण्‍यासाठी, ब्राउझरच्या वरील उजव्या कोपर्‍यातील तुमचे प्रोफाइल नाव क्लिक करा आणि "बाहेर पडा आणि मुलांचा लॉक" निवडा. <ph name="BEGIN_LINK_2"/>अधिक जाणून घ्या<ph name="END_LINK_2"/>

कृपया पुढील सूचनांसाठी तुमचे ईमेल <ph name="ACCOUNT_EMAIL"/> वर तपासा.</translation>
<translation id="1820843143331379651">Brave 70 सह सुरू झालेले व्यवस्थापित वापरकर्ता प्रोफाइल यापुढे उपलब्ध असणार नाहीत.</translation>
<translation id="3066805437003400520">या व्यक्तीचा ब्राउझिंग डेटा या डिव्हाइसवरून हटवला जाईल. डेटा रीकव्हर करण्यासाठी, Brave वर <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="2827121003398607864">Brave आता उत्कृष्ट झाले आहे</translation>
<translation id="7192666605334070839">आता आपल्या Brave Software खात्यावर आणि शेअर केलेल्या संगणकांवर Brave वापरणे अधिक सुलभ आहे.</translation>
<translation id="3511996232906761537">तुमचे वेब, बुकमार्क आणि अन्य Brave सामग्री येथे थेट आहे.</translation>
<translation id="7406627712452599344">अतिथी कोणतीही गोष्ट मागे न सोडता Brave वापरू शकतात.</translation>
<translation id="5659384504794665581">तुम्ही कॉंप्युटर शेअर केल्यास, मित्र आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना पाहिजे तसे Brave सेट अप करू शकतात.</translation>
<translation id="7130675370997202556">Brave उघडण्यासाठी तुमचे नाव क्लिक करा आणि ब्राउझिंग प्रारंभ करा.</translation>
<translation id="5952898964075639679">आपल्या स्वतःस Brave वर जोडा</translation>
<translation id="3813272600615358652">तुम्ही Brave सुरू करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे या विस्ताराने बदलले आहे.</translation>
<translation id="2576129394594491151">तुम्ही Brave सुरू करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे "<ph name="EXTENSION_NAME"/>" विस्ताराने बदलले आहे.</translation>
<translation id="2675662665675552980">तुम्ही Brave सुरू करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="3215652305414474626">तुम्ही Brave सुरू करता किंवा होम बटण क्लिक करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="2433912322225810055">तुम्ही Brave सुरू करता किंवा ओम्निबॉक्समधून शोध घेता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="2871190378186459992">Brave साठी उत्कृष्ट अॅप्स, गेम, विस्तार आणि थीम शोधा</translation>
<translation id="3350544518197210895">Brave (mDNS-मध्ये)</translation>
<translation id="1912973375560256099">mDNS रहदारीस अनुमती देण्यासाठी Brave साठी अंतर्गामी नियम.</translation>
<translation id="7276297358157391541">तुम्ही ब्राउझरमध्‍ये जे टाइप करता ते Brave Software सर्व्हरला पाठवून, तुम्हाला Brave Software शोध द्वारे वापरलेल्या शब्दलेखन-तंत्रज्ञानासारखेच तंत्रज्ञान वापरण्याची अनुमती देऊन Brave चाणाक्ष शब्दलेखन-तपासणी प्रदान करु शकते.</translation>
<translation id="1807774211756215222">लिंक नवीन Brave &amp;टॅबमध्ये उघडा</translation>
<translation id="4624945300945265642">लिंक Brave गु&amp;प्त विंडो मध्ये उघडा</translation>
<translation id="7863882214613921971">लिंक नवीन Brave &amp;टॅबमध्ये उघडा</translation>
<translation id="6554952862405000915">लिंक Brave गु&amp;प्त विंडो मध्ये उघडा</translation>
<translation id="4805806622840861220">Brave पुन्हा लाँच करा</translation>
<translation id="2560046583427795596">Brave साठी नवीन अपडेट उपलब्ध आहे आणि तुम्ही रीलाँच करताच ते लागू केले जाईल.</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="2522086024276534909">Brave OS रीस्टार्ट करा</translation>
<translation id="8183252473547465084">अपडेट लागू करण्यासाठी Brave OS रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5875673934455379806">Brave पुनर्स्थापित करा</translation>
<translation id="2097604701283463988">Brave कालबाह्य आहे</translation>
<translation id="5173820533850252773">Brave कालबाह्य आहे</translation>
<translation id="6389268239133412586">Brave अपडेट करता आले नाही</translation>
<translation id="7963515534397191222">Brave नवीनतम आवृत्तीवर अपडेट होऊ शकले नाही, त्यामुळे तुम्ही नवीन वैशिष्ट्ये आणि सीक्युरिटी निराकरणे गमावत आहात.</translation>
<translation id="1705567146636171298">Brave अपडेट करा</translation>
<translation id="3598551856834560515">सिंक करण्यासाठी Brave अपडेट करा</translation>
<translation id="4050175100176540509">नवीनतम आवृत्तीमध्‍ये महत्त्वाच्या सुरक्षितता सुधारणा आणि नवीन वैशिष्ट्ये उपलब्‍ध आहेत.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave १ सेकंदात रीस्टार्ट होईल}one{Brave # सेकंदात रीस्टार्ट होईल}other{Brave # सेकंदांत रीस्टार्ट होईल}}</translation>
<translation id="5509303873219371662">तुम्ही आता Brave रीस्टार्ट करावे</translation>
<translation id="8668413672647811944">Brave साठी एक विशिष्ट सुरक्षितता अपडेट आत्ताच लागू केले. आता रीस्टार्ट करा आणि मग आम्ही तुमचे टॅब रिस्टोअर करू.</translation>
<translation id="763369711159699222">Brave उत्कृष्ट करण्यात मदत करा</translation>
<translation id="1156940037717341650">तुम्ही Brave Software कडे संभाव्य सुरक्षितता घटनांच्या तपशीलांचा स्वयंचलितपणे अहवाल देऊन Brave वापरणे अधिक सुरक्षित आणि अधिक सुलभ करण्यात मदत करू शकता.</translation>
<translation id="6791166902140255175">Brave टॅब</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> सक्षम करण्यासाठी Brave रीस्टार्ट करा</translation>
<translation id="8899693649891674038">तुमच्या फोनवर Brave इंस्टॉल करा. आम्ही तुमच्या फोनवर एक SMS पाठवू.</translation>
<translation id="1570795130102031380">तुमच्या फोनवर Brave इंस्टॉल करा. आम्ही तुमच्या या फोनवर एक SMS पाठवू: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">तुमच्या फोनवर Brave इंस्टॉल करा. आम्ही तुमच्या खाते रिकव्हरी फोन नंबरवर एक SMS पाठवू.</translation>
<translation id="2965084188004448871">तुमच्या फोनवर Brave इंस्टॉल करा. आम्ही तुमच्या या खाते रिकव्हरी फोन नंबरवर एक SMS पाठवू: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">Brave तुमच्या iPhone वर मिळवा</translation>
<translation id="2034072705932785495">या साइटसाठी Brave ला तुमचा कॅमेरा अॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="3335606533094650083">या साइटसाठी Brave ला तुमचा मायक्रोफोन अॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="4831743161813926460">या साइटसाठी Brave ला तुमचा कॅमेरा आणि मायक्रोफोन अॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="696826782632239602">या साइटसोबत तुमचे स्थान शेअर करण्यासाठी Brave ला तुमच्या स्थानाचा अॅक्सेस हवा आहे</translation>
<translation id="7798069806040634998">फायली डाउनलोड करण्यासाठी Brave ला स्टोरेज अॅक्सेस हवा आहे</translation>
<translation id="7685904775439037072">एकदा का Brave ला अॅक्सेस मिळाला की, वेबसाइट तुम्हाला अॅक्सेससाठी विचारू शकतील.</translation>
<translation id="5805364706385912897">हे पेज खूपच जास्त मेमरी वापरत असल्यामुळे Brave ने ते थांबवून ठेवले आहे.</translation>
<translation id="5138664332909611586">हे पेज खूप जास्त मेमरी वापरत असल्यामुळे, Brave ने काही आशय काढला आहे.</translation>
<translation id="1744365871163268756">कृपया Brave नवीनतम सिस्टम अपडेट इंस्टॉल करेपर्यंत प्रतीक्षा करा.</translation>
<translation id="5693614905241031118">Brave स्वयंचलितपणे अपडेट होते जेणेकरून आपल्याकडे नेहमी सर्वात नवीन आवृत्ती असते.</translation>
<translation id="6141293433381251973">Brave स्वयंचलितपणे अपडेट होते जेणेकरून आपल्याकडे नेहमी सर्वात नवीन आवृत्ती असते. जेव्हा हे डाउनलोड पूर्ण होते, तेव्हा Brave रीस्टार्ट होईल आणि तुम्ही आपल्या मार्गावर असाल.</translation>
<translation id="7808415789955822133">Brave OS अटी</translation>
<translation id="7207456302801184289">Brave वर तुमचे स्‍वागत आहे</translation>
<translation id="5688839044908745927">Brave जवळजवळ तयार आहे</translation>
<translation id="7758342895140862711">Brave ला सर्वत्र न्या</translation>
<translation id="3610173904388112975">Brave Software smarts सह वेब ब्राउझिंग</translation>
<translation id="3479552764303398839">सध्या नाही</translation>
<translation id="8013374903356993822">Brave वर अधिक जलद या</translation>
<translation id="7625138338483121345">Brave ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="5927044791090834489">Brave ला आपल्या टास्कबारवर पिन करा</translation>
<translation id="8933981935877469796"><ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Brave<ph name="END_BOLD"/> निवडा</translation>
<translation id="1585657529869845941">ते दिसल्यास <ph name="BEGIN_BOLD"/>कसेही स्विच करा<ph name="END_BOLD"/> वर क्लिक करा</translation>
<translation id="3507835409099344374">Brave च्या सूचना सेटिंग्जमध्ये जा</translation>
<translation id="9118654140804842635">{0,plural, =0{Brave अपडेट उपलब्ध आहे}=1{Brave अपडेट उपलब्ध आहे}one{Brave अपडेट # दिवसासाठी उपलब्ध आहे}other{Brave अपडेट # दिवसांसाठी उपलब्ध आहे}}</translation>
<translation id="720532315408041257">हे अपडेट लागू करण्यासाठी तुमच्या अॅडमिनिस्ट्रेटरने तुम्हाला Brave पुन्हा लाँच करण्यास सांगितले आहे</translation>
<translation id="6639482638305253477">{0,plural, =1{एका दिवसामध्ये Brave पुन्हा लाँच करा}one{# दिवसामध्ये Brave पुन्हा लाँच करा}other{# दिवसांमध्ये Brave पुन्हा लाँच करा}}</translation>
<translation id="656910845148850955">{0,plural, =1{Brave एका तासात पुन्हा लाँच होईल}one{Brave # तासात पुन्हा लाँच होईल}other{Brave # तासांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Brave एका मिनिटामध्ये पुन्हा लाँच होईल}one{Brave # मिनिटामध्ये पुन्हा लाँच होईल}other{Brave # मिनिटांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Brave आता पुन्हा लाँच होईल}=1{Brave एका सेकंदाने पुन्हा लाँच होईल}one{Brave # सेकंदांने पुन्हा लाँच होईल}other{Brave # सेकंदांनी पुन्हा लाँच होईल}}</translation>
<translation id="7595187113648413294">तुमच्या अॅडमिनिस्ट्रेटरला अपडेट लागू करता यावे यासाठी तुम्ही Brave पुन्हा लाँच करण्याची आवश्यकता आहे</translation>
<translation id="56801943271475640">{0,plural, =0{Brave OS अपडेट उपलब्ध आहे}=1{Brave OS अपडेट उपलब्ध आहे}one{Brave OS अपडेट # दिवसासाठी उपलब्ध आहे}other{Brave OS अपडेट # दिवसांसाठी उपलब्ध आहे}}</translation>
<translation id="5715362474140341294">तुमचा अॅडमिनिस्ट्रेटर हे अपडेट लागू करण्यासाठी तुम्हाला Brave OS ला रीस्टार्ट करण्याची विनंती करत आहे</translation>
<translation id="8094834892392729950">{0,plural, =1{Brave OS एका दिवसात रीस्टार्ट करा}one{Brave OS # दिवसात रीस्टार्ट करा}other{Brave OS # दिवसांमध्ये रीस्टार्ट करा}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Brave OS एका तासात रीस्टार्ट करेल}one{Brave OS # तासामध्ये रीस्टार्ट करेल}other{Brave OS # तासांमध्ये रीस्टार्ट करेल}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Brave OS एक मिनिटात रीस्टार्ट होईल}one{Brave OS # मिनिटात रीस्टार्ट होईल}other{Brave OS # मिनिटांमध्ये रीस्टार्ट होईल}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Brave OS आता रीस्टार्ट होईल}=1{Brave OS एका सेकंदात रीस्टार्ट होईल}one{Brave OS # सेकंदात रीस्टार्ट होईल}other{Brave OS # सेकंदामध्ये रीस्टार्ट होईल}}</translation>
<translation id="8559452515617838628">तुमच्या अॅडमिनिस्ट्रेटरला अपडेट लागू करता यावे यासाठी तुम्ही Brave OS रीस्टार्ट करण्याची आवश्यकता आहे</translation>
<translation id="3052349005266761501">Brave लाँच करत आहे...</translation>
<translation id="1197672524850678392">Brave लाँच करता आले नाही. पुन्हा प्रयत्न करा.</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="8541922081612557424">Brave बद्दल</translation>
<translation id="3262506503470845422">Brave सह मदत मिळवा</translation>
<translation id="1864557848095568223">Brave अपडेट होत आहे</translation>
<translation id="1786715389543715322">Brave अपडेट करीत आहे (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Brave अद्ययावत आहे</translation>
<translation id="6686872257969654608">Brave OS बद्दल</translation>
<translation id="2280363356796735201">Brave OS सह मदत मिळवा</translation>
<translation id="5253815230176279256">Brave Software Pay (Brave वर कॉपी केले)</translation>
<translation id="5468853758063275923">Brave तुमचा डीफॉल्ट ब्राउझर आहे</translation>
<translation id="1775322105159056176">Brave डीफॉल्ट ब्राउझर निर्धारित किंवा सेट करू शकत नाही</translation>
<translation id="6915252145142862992">ही Brave ची दुय्यम स्थापना असून त्यास तुमचा डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="7977435741986383568">Brave तुमचा ब्राउझिंग अनुभवात सुधारणा करण्यासाठी वेब सेवा वापरू शकते. तुमच्याकडे या सेवा बंद करण्याचा पर्याय आहे. <ph name="BEGIN_LINK"/>अधिक जाणून घ्या<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">शब्दलेखनाच्या चुकांमध्ये सुधारणा करण्यासाठी Brave तुम्ही मजकूर भागामध्ये टाइप केलेला मजकूर Brave Software ला पाठवते</translation>
<translation id="8586264863973514035">तुम्ही केलेले बदल लागू करण्यासाठी, Brave रीलाँच करा</translation>
<translation id="7021823858304886493">Brave मध्ये साइन इन करण्यासाठी अनुमती द्या</translation>
<translation id="1649714546770135458">हे बंद करून, तुम्ही Brave वर साइन इन न करता Gmail सारख्या Brave Software सायटींवर साइन इन करू शकता</translation>
<translation id="9220324636239049437">हे या डिव्‍हाइस मधून 1 आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Brave मध्ये <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="5853262807109651878">हे या डिव्‍हाइस मधून <ph name="ITEMS_COUNT"/> आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Brave मध्ये <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="4784414698887946907">हे या डिव्‍हाइस मधून तुमचा ब्राउझिंग डेटा हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Brave मध्ये <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="4518479204315969707">Brave नाव आणि फोटो</translation>
<translation id="8372880274820509128">अतिरिक्त सुरक्षिततेसाठी, Brave तुमचा डेटा एंक्रिप्ट करेल.</translation>
<translation id="7445061995866044926">Brave मधून साइन आउट करायचे?</translation>
<translation id="7453070689008684791">अॅड्रेस बारमध्ये सूचना देण्यासाठी Brave तुमची ड्राइव्ह अॅक्सेस करेल</translation>
<translation id="9221712274065451529">ही भाषा Brave OS UI दाखवण्यासाठी वापरली जाते</translation>
<translation id="3518788198614984730">Brave OS या भाषेत डिस्प्ले करा</translation>
<translation id="5757460455745382269">ही भाषा Brave UI दाखवण्यासाठी वापरली जाते</translation>
<translation id="2335583906071111058">Brave या भाषेत डिस्प्ले करा</translation>
<translation id="8926637909431618259">Brave बंद असताना पार्श्वभूमी अॅप्लिकेशन चालवणे सुरू ठेवा</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>वर्तमान सेटिंग्ज<ph name="END_LINK"/> चा अहवाल देऊन Brave उत्कृष्ट बनव‍िण्यात मदत करा</translation>
</translationbundle>