<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="2796517443093885402">Brave захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="5918095577778020936">Brave хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="5468853758063275923">Brave – ваш веб-переглядач за умовчанням</translation>
<translation id="8522292744959221145">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у Brave<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Про Brave</translation>
<translation id="4798342026247191171">Налаштуйте новий профіль Brave</translation>
<translation id="113959764510199339">Brave намагається показати паролі.</translation>
<translation id="8132634101975074716">Ви ввійшли в Brave.</translation>
<translation id="7419046106786626209">ОС Brave не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="5147525139567260139">Поділитися вкладкою Brave</translation>
<translation id="1530633922026945685">Brave потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="5616153642055197778">Доступна нова, надійніша версія Brave.</translation>
<translation id="6797402139308059782">Дозволити Brave працювати у фоновому режимі</translation>
<translation id="5875673934455379806">Перевстановити Brave</translation>
<translation id="4528406859989804913">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Brave. Ваші дані Brave, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Brave, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Brave окремо. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Якщо вимкнути цей параметр, ви зможете входити на сайти Brave, як-от Gmail, без входу в Brave</translation>
<translation id="189297655255130768">Brave не відповідає. Перезапустити зараз?</translation>
<translation id="1775322105159056176">Brave не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="9220324636239049437">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Brave як <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у Brave<ph name="END_LINK"/>.</translation>
<translation id="142389341645668510">Налаштувати Brave</translation>
<translation id="8745514854244955877">Brave – Вхід у мережу– <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Brave на свій смак.</translation>
<translation id="5997267581285668459">Додатково: допоможіть покращувати функції та підвищувати продуктивність ОС Brave, автоматично надсилаючи в Brave дані про діагностику та використання.</translation>
<translation id="9095263438435683933">Щоб надіслати номер на телефон Android, увійдіть у Brave на обох пристроях.</translation>
<translation id="3813272600615358652">Це розширення змінило сторінку, яка відкривається під час запуску Brave.</translation>
<translation id="2576129394594491151">Розширення "<ph name="EXTENSION_NAME"/>" змінило сторінку, яка відкривається під час запуску Brave.</translation>
<translation id="6078442581074612226">У Brave</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="9026991721384951619">ОС Brave не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="7798069806040634998">Brave потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="8447483940522230788">Помічник Brave</translation>
<translation id="7933006624150961626">Щоб мати доступ до своїх даних Brave на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="7291143854620707672">Будь-які дані Brave, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Щоб застосувати це оновлення, потрібно перезапустити ОС Brave.</translation>
<translation id="7387051847644272380">Під час встановлення сталася помилка операційної системи. Завантажте Brave ще раз.</translation>
<translation id="2648689842065142443">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати Brave на свій смак</translation>
<translation id="6791166902140255175">Вкладка Brave</translation>
<translation id="8372880274820509128">Задля підвищення безпеки Brave шифруватиме ваші дані.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="6811506454451584223">Створити окремий профіль Brave?</translation>
<translation id="3783547330001921298">Буде створено новий профіль Brave для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Видалити з Brave…</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="2176825726964012531">Про &amp;Brave</translation>
<translation id="245659736593643560">ОС Brave і <ph name="BEGIN_LINK_LINUX_OSS"/>бета-версія середовища для розробки Linux<ph name="END_LINK_LINUX_OSS"/> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8208853227947884571">У вас остання версія Brave</translation>
<translation id="2953892977076487219">Brave намагається змінити паролі.</translation>
<translation id="8755404239607088219">Brave не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="8880183781256147665">Додавання в Brave...</translation>
<translation id="7918740962659365265">Допоможіть покращити Brave, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK"/> в Brave</translation>
<translation id="7365690458036015383">Програмі встановлення не вдалося видобути архів. Завантажте Brave ще раз.</translation>
<translation id="8919461291440820124">Brave використовує ваш мікрофон.</translation>
<translation id="4805806622840861220">Перезапустити Brave</translation>
<translation id="1742948938503172561">Налаштуйте свій новий профіль Brave</translation>
<translation id="1477146545787277177">Помилка. Brave аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="7503098128120083822">Brave хоче експортувати ваші паролі.</translation>
<translation id="2585240446624043880">Brave не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Brave версії <ph name="PRODUCT_VERSION"/> встановлено</translation>
<translation id="2339258256897053758">Ключі API Brave відсутні. Деякі функції Brave буде вимкнено.</translation>
<translation id="8926637909431618259">Продовжувати роботу фонових програм, коли Brave закрито</translation>
<translation id="4480040274068703980">ОС Brave не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="2711887072399498551">Профіль Brave із цим обліковим записом уже існує</translation>
<translation id="2297290224191497273">Перейти в наявний профіль Brave?</translation>
<translation id="2450003541323895471">Створюйте різні профілі Brave для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="9216183508558772570">Brave сповістить, коли ви ввійдете в обліковий запис, ввівши зламаний пароль</translation>
<translation id="5853262807109651878">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT"/>. Щоб відновити дані пізніше, увійдіть в обліковий запис Brave як <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Комбінація клавіш <ph name="SHORTCUT"/> перемикає профілі Brave</translation>
<translation id="8703492925273919597">Закрийте всі вікна Brave і повторіть спробу.</translation>
<translation id="1384923383737428730">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. Brave може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="7029305463989165490">Щоб надіслати номер із сайту <ph name="ORIGIN"/> на телефон Android, увійдіть у Brave на обох пристроях.</translation>
<translation id="4304059894777924102">Brave не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="2588634262982826227">ОС Brave може автоматично відновлювати ваші додатки й сторінки після перезапуску пристрою.</translation>
<translation id="1807774211756215222">Відкрити посилання в новій &amp;вкладці Brave</translation>
<translation id="7453070689008684791">Brave матиме доступ до Диска, щоб робити пропозиції в адресному рядку</translation>
<translation id="2106568569080763501">Brave дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Brave</translation>
<translation id="6315734375101223238">Налаштуйте й керуйте Brave. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="7130675370997202556">Натисніть своє ім’я, щоб відкрити Brave і розпочати перегляд сайтів.</translation>
<translation id="4920958997042285125">Цей профіль Brave уже використовує <ph name="EXISTING_USER"/>. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Brave.</translation>
<translation id="8090497651549769448">Brave намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="6056473803837713617">Допоможіть покращити Brave, надсилаючи звіти про <ph name="BEGIN_LINK"/>поточні налаштування<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Вхід у мережу – Brave</translation>
<translation id="2871190378186459992">Знаходьте чудові додатки, ігри, розширення й теми для Brave.</translation>
<translation id="5757460455745382269">Цією мовою відображається інтерфейс Brave</translation>
<translation id="1853997773668795891">Пов’язати ваші дані Brave із цим обліковим записом?</translation>
<translation id="8923080813984421771">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання домену <ph name="MANAGER"/>. Вони не розширюють, не змінюють і не обмежують Умови використання ОС Brave.</translation>
<translation id="3262506503470845422">Отримати довідку щодо Brave</translation>
<translation id="7691786510374174420">Не вдалося встановити через невизначену помилку. Якщо Brave зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="9183662282810237335">Усе одно вийти з Brave?</translation>
<translation id="4065288863231444640">Дозволити Brave працювати у фоновому режимі</translation>
<translation id="8148611988012584308">Налаштування та керування Brave</translation>
<translation id="1201005444605297066">На цій сторінці можна керувати обліковими записами Brave, у які ви ввійшли. Вони будуть доступні у веб-переглядачі Brave, додатку Google Play і таких сервісах, як Gmail, Диск та YouTube. <ph name="LINK_BEGIN"/>Докладніше<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Вітаємо в Brave! Відкрито нове вікно веб-переглядача</translation>
<translation id="2633397153656205379">Не вдалось оновити веб-переглядач Brave. <ph name="BEGIN_LINK"/>Вирішіть проблеми з оновленням Brave.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Продовжити в новому профілі Brave?</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS"/>. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="300669147395456190">Програми Brave</translation>
<translation id="8142245354207161805">Схоже, профіль використовується іншим процесом Brave (<ph name="PROCESS_ID"/>) на іншому комп’ютері (<ph name="HOST_NAME"/>). Brave заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Brave.</translation>
<translation id="3395323229510056640">Отримати довідку щодо ОС Brave</translation>
<translation id="847561904663814268">Хтось раніше входив у Brave на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Створіть нового користувача Brave, щоб зберігати свою інформацію окремо.</translation>
<translation id="3834935463915107022">Усе одно вийти з Brave?</translation>
<translation id="8668413672647811944">Щойно було застосовано спеціальне оновлення для захисту Brave. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="4823369970559443694">Brave не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK"/>перевірте паролі в обліковому записі Brave<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Використовується та сама технологія перевірки правопису, що й у Пошуку Brave. Текст, який ви вводите у веб-переглядачі, надсилається в Brave. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="1912973375560256099">Вхідне правило для Brave дозволяє трафік mDNS.</translation>
<translation id="8797356639448065696">Brave у фоновому режимі.</translation>
<translation id="7406627712452599344">Гості можуть анонімно користуватися Brave.</translation>
<translation id="5952898964075639679">Додати себе в Brave</translation>
<translation id="9078804073692109646">Немає збережених паролів. Brave зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="729580998737807583">Цей профіль Brave уже використовує <ph name="EXISTING_USER"/>. Буде створено новий профіль Brave для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Щоб застосувати зміни, перезапустіть Brave</translation>
<translation id="7708394612738038097">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Brave. Ваші дані Brave, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Brave, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Brave оновлюється (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволити вхід у Brave</translation>
<translation id="5536657158619734169">Доступна нова версія Brave.</translation>
<translation id="5874882355102994015">Brave не може відобразити попередній перегляд друку, якщо немає вбудованого засобу для перегляду файлів PDF.</translation>
<translation id="239760341987199724">Зробити Brave веб-переглядачем за умовчанням</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Бета-версія Brave</translation>
<translation id="707769633889902835">Неможливо відкрити цю сторінку в ОС Brave.</translation>
<translation id="696826782632239602">Brave потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="1744365871163268756">Зачекайте, доки Brave установить найновіші оновлення системи.</translation>
<translation id="3861679447659630159">Brave намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="232381795826373334">Відкривати файли PDF у Brave</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступне оновлення Brave}=1{Доступне оновлення Brave}one{Оновлення Brave доступне вже # день}few{Оновлення Brave доступне вже # дні}many{Оновлення Brave доступне вже # днів}other{Оновлення Brave доступне вже # дня}}</translation>
<translation id="95624393026532554">Для роботи Brave потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="5646769069113654257">Перезапустіть Brave</translation>
<translation id="2335583906071111058">Вибрати цю мову для Brave</translation>
<translation id="4331809312908958774">ОС Brave</translation>
<translation id="7207456302801184289">Вітаємо в Brave</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Вхід у мережу</translation>
<translation id="3598551856834560515">Щоб почати синхронізацію, оновіть Brave</translation>
<translation id="4325083532956419387">Версія ОС Brave</translation>
<translation id="505042220086416644">Доступна нова версія Brave – швидша, ніж будь-коли.</translation>
<translation id="9071554113102421877">&amp;Відкрити в Brave</translation>
<translation id="7861579472672677409">Розширення <ph name="EXTENSION_NAME"/> додано в Brave</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="2577755334620061182">Brave не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="5849446944780602366">Налаштуйте й контролюйте Brave. Доступне оновлення.</translation>
<translation id="492209281555538239">Brave збереже цей пароль в обліковому записі Brave. Не потрібно його запам’ятовувати.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME"/> небезпечний, тому Brave заблокував його.</translation>
<translation id="7006260220514217183">Безпечний перегляд вимкнено. Brave радить увімкнути його.</translation>
<translation id="4060970194201477024">Тут можна перемикати профілі Brave</translation>
<translation id="4368341489795135329">Переконайтеся, що ви ввійшли в Brave на пристрої <ph name="TARGET_DEVICE_NAME"/>, і повторіть спробу.</translation>
<translation id="8320964054148936490">На цьому комп’ютері вже встановлено новішу версію Brave. Якщо програмне забезпечення не працює, видаліть Brave і повторіть спробу.</translation>
<translation id="3574823187131579180">{0,plural, =0{Brave перезапуститься зараз}=1{Brave перезапуститься через 1 секунду}one{Brave перезапуститься через # секунду}few{Brave перезапуститься через # секунди}many{Brave перезапуститься через # секунд}other{Brave перезапуститься через # секунди}}</translation>
<translation id="5019879183386042809">Зробити Brave переглядачем за умовчанням</translation>
<translation id="428541510811554120">Brave не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="7445061995866044926">Вийти з Brave?</translation>
<translation id="6806912298071949921">Налаштувати профіль Brave</translation>
<translation id="3792238845239580301">Додайте назву свого профілю Brave</translation>
<translation id="3561569806301739367">Файл <ph name="FILE_NAME"/> може бути небезпечним, тому Brave заблокував його.</translation>
<translation id="3205074487970075628">Brave використовує вашу камеру.</translation>
<translation id="1819119299840995223">У Brave виконується інша операція. Спробуйте пізніше.</translation>
<translation id="8616874628011103667">Користуватися Brave у своєму обліковому записі Brave на спільних комп’ютерах стало легше.</translation>
<translation id="335632367599648646">Дійсно видалити Brave?</translation>
<translation id="6373767849825830651">Brave – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Brave захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="2644798301485385923">ОС Brave</translation>
<translation id="1684121725014454063">Представляємо профілі Brave</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave перезапуститься через 1 секунду}one{Brave перезапуститься через # секунду}few{Brave перезапуститься через # секунди}many{Brave перезапуститься через # секунд}other{Brave перезапуститься через # секунди}}</translation>
<translation id="2675662665675552980">Також указує сторінку, яка відкривається під час запуску Brave.</translation>
<translation id="5590013613412457132">Видалити Brave</translation>
<translation id="8646609321956191980">У кожному профілі Brave зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="2312399718665761438">Щоб виправляти орфографічні помилки, Brave надсилає введений текст у Brave</translation>
<translation id="3507835409099344374">Перейти до налаштувань сповіщень Brave</translation>
<translation id="9156965752763025780">Ваші зміни почнуть діяти після наступного перезапуску Brave.</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="1489465648257900784">Ваш профіль не можна використовувати, оскільки він створений у новішій версії Brave.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією Brave.</translation>
<translation id="5450493308072741203">Оновити &amp;Brave</translation>
<translation id="6666624454809779082">Brave уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="5360050006043219962">Щоб мати доступ до своїх даних Brave на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="8291513491595858997">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Brave. Вмикати це <ph name="EXTENSION_TYPE_PARAMETER"/> заборонено.</translation>
<translation id="8211837073776713955">Якщо ваші паролі колись викрадуть, Brave повідомить вас про це</translation>
<translation id="7830723774663008396">Brave – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Brave Pay (скопійовано в Brave)</translation>
<translation id="2301993384336631869">Brave оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="8828443087767259398">Щоб продовжити підключення, надайте веб-переглядачу Brave
доступ до Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK"/>створювати й зберігати безпечні паролі<ph name="END_LINK"/> в Brave.</translation>
<translation id="3335606533094650083">Brave потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="1785833016412082453">Brave не може перевірити розширення. Повторіть спробу пізніше.</translation>
<translation id="1705567146636171298">Оновити Brave</translation>
<translation id="5499063270485366718">Якщо зображення не має корисного опису, Brave спробує додати його. Для цього зображення надсилаються в Brave.</translation>
<translation id="1197672524850678392">Не вдалося запустити Brave. Повторіть спробу.</translation>
<translation id="3405035915691517126">Brave не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="5516268345616100622">Диспетчер завдань – Brave</translation>
<translation id="61852838583753520">Оновити &amp;ОС Brave</translation>
<translation id="1864557848095568223">Оновлення Brave</translation>
<translation id="3403365884036456766">Ваш файл налаштувань пошкоджений або недійсний.

Brave не може відновити ваші налаштування.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="3511996232906761537">Тут містяться ваші веб-сторінки, закладки та інші дані Brave.</translation>
<translation id="5380963249588143069">Ваш системний адміністратор налаштував Brave відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="5062123544085870375">Перезапустіть ОС Brave</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Версія Brave для розробників</translation>
<translation id="2034072705932785495">Brave потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="2619516027171717873">Неможливо встановити версію Brave, аналогічну запущеній зараз. Закрийте Brave і повторіть спробу.</translation>
<translation id="3186363903915641692">{0,plural, =1{Brave перезапуститься через 1 хвилину}one{Brave перезапуститься через # хвилину}few{Brave перезапуститься через # хвилини}many{Brave перезапуститься через # хвилин}other{Brave перезапуститься через # хвилини}}</translation>
<translation id="573759479754913123">Про ОС Brave</translation>
<translation id="8516116288943000095">Також очистити дані Brave (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Якщо налаштування не з'явиться на цій сторінці, пошукайте його в <ph name="LINK_BEGIN"/>
      налаштуваннях ОС Brave<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Brave використовує вашу камеру та мікрофон.</translation>
<translation id="2827121003398607864">Brave став ще кращим</translation>
<translation id="3343095737966473035">Brave не є вашим веб-переглядачем за умовчанням</translation>
<translation id="5477319665405831211">Синхронізуйте та персоналізуйте роботу Brave на всіх своїх пристроях</translation>
<translation id="5419189641394808652">Brave не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="4784414698887946907">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Brave як <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Brave Canary</translation>
<translation id="38898988211673781">Видаляти файли cookie й дані сайтів, коли ви закриваєте Brave</translation>
<translation id="1652855885539187849">Профіль Brave із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="8462524920674814187">Щоб отримувати майбутні оновлення Brave, потрібна операційна система OS X 10.11 або новішої версії. На цьому комп'ютері встановлено OS X 10.10.</translation>
<translation id="7963515534397191222">Не вдалось оновити Brave до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7573289029918943991">Щоб дізнатися, чи пристрій використовує актуальну версію операційної системи, перейдіть у <ph name="LINK_BEGIN"/>налаштування ОС Brave<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">ОС Brave завершила роботу неналежним чином.</translation>
<translation id="2925193881330501265">Ви ввійшли в Brave як <ph name="USER_EMAIL_ADDRESS"/>. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="6915252145142862992">Це додаткове встановлення Brave. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="7685904775439037072">Коли Brave отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="9067428552314418522">Цей файл небезпечний, тому Brave заблокував його.</translation>
<translation id="8207657266087451193">Якщо зображення не має корисного опису, Brave спробує додати його. Для цього зображення надсилаються в Brave. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="8622246347342688645">Brave не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="96347285368592620">Brave намагається скопіювати паролі.</translation>
<translation id="89367911614620585">Цей файл може бути небезпечним, тому Brave заблокував його.</translation>
<translation id="3360368475735266712">Увійдіть, щоб синхронізувати та персоналізувати роботу Brave на всіх своїх пристроях</translation>
<translation id="2591326305549412656">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS"/> у Brave</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустіть Brave упродовж дня}one{Перезапустіть Brave упродовж # дня}few{Перезапустіть Brave упродовж # днів}many{Перезапустіть Brave упродовж # днів}other{Перезапустіть Brave упродовж # дня}}</translation>
<translation id="6914496861676471566">Архів програми встановлення пошкоджений або недійсний. Завантажте Brave ще раз.</translation>
<translation id="2097604701283463988">Версія Brave застаріла</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="2452889775041290116">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Brave. Додавати це <ph name="EXTENSION_TYPE_PARAMETER"/> заборонено.</translation>
<translation id="227028348235968071">Brave зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис Brave</translation>
<translation id="8121009781989288430">Авторське право <ph name="YEAR"/> Автори Brave. Усі права захищено.</translation>
<translation id="3052349005266761501">Запускається Brave…</translation>
<translation id="6283840329609797763">Не вдалося встановити через невизначену помилку. Завантажте Brave ще раз.</translation>
<translation id="2433912322225810055">Розширення також змінило сторінку, яка відкривається під час запуску Brave або пошуку в універсальному вікні пошуку.</translation>
<translation id="4100716194836114130">Це ваш Brave</translation>
<translation id="4831743161813926460">Brave потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="7408085963519505752">Умови ОС Brave</translation>
<translation id="2262856633481902138">Brave не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="6412037018950369131">Якщо так, змініть збережений пароль у Brave, щоб він збігався з новим.</translation>
<translation id="3215652305414474626">Розширення також змінило сторінку, яка відкривається під час запуску Brave або натискання кнопки "Домашня сторінка".</translation>
<translation id="8285294305439559616">Brave намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="6389268239133412586">Не вдається оновити Brave</translation>
<translation id="6368958679917195344">ОС Brave стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="1156157157416773301">Перенести обліковий запис у новий профіль Brave?</translation>
<translation id="5173820533850252773">Версія Brave застаріла</translation>
<translation id="310518206836658214">{0,plural, =1{Brave перезапуститься через годину}one{Brave перезапуститься через # годину}few{Brave перезапуститься через # години}many{Brave перезапуститься через # годин}other{Brave перезапуститься через # години}}</translation>
<translation id="7863882214613921971">Відкрити посилання в новій &amp;вкладці Brave</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="2444257125841652328">Ваш системний адміністратор налаштував Brave відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в альтернативному веб-переглядачі.</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="6568793831116033768">ОС Brave</translation>
<translation id="7977787072794666032">Brave може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="4484434718272972655">Хто користується веб-переглядачем Brave?</translation>
<translation id="8992261409816268381">Brave Software Inc</translation>
<translation id="6134859571175647580">Застереження: Brave не може заборонити розширенням реєструвати вашу історію веб-перегляду. Щоб вимкнути це розширення в режимі анонімного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="1448049584457347995">Щоб зробити Brave безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і які, можливо, було додано без вашого відома.</translation>
<translation id="8848045066928358658">Щоб зробити Brave безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> і, можливо, додане без вашого відома.</translation>
<translation id="669092380621816981">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис Brave як <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Відкрити посилання в аноні&amp;мному вікні Brave</translation>
<translation id="6554952862405000915">Відкрити посилання в аноні&amp;мному вікні Brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Доступне оновлення Brave, його буде застосовано відразу після перезапуску.}=1{Доступне оновлення Brave, його буде застосовано відразу після перезапуску. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Доступне оновлення Brave, його буде застосовано відразу після перезапуску. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Доступне оновлення Brave, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Доступне оновлення Brave, його буде застосовано відразу після перезапуску. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Доступне оновлення Brave, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Адміністратор просить перезапустити Brave, щоб застосувати це оновлення}=1{Адміністратор просить перезапустити Brave, щоб застосувати це оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор просить перезапустити Brave, щоб застосувати це оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор просить перезапустити Brave, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор просить перезапустити Brave, щоб застосувати це оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор просить перезапустити Brave, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Адміністратор вимагає перезапустити Brave, щоб застосувати оновлення}=1{Адміністратор вимагає перезапустити Brave, щоб застосувати оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор вимагає перезапустити Brave, щоб застосувати оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор вимагає перезапустити Brave, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор вимагає перезапустити Brave, щоб застосувати оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор вимагає перезапустити Brave, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="7914115000169617076">Майже готово. Перезапустіть Brave, щоб завершити оновлення. Приватні вікна не відновляться й не відкриються знову.</translation>
</translationbundle>