<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="5194812628624740897">Ao desconectar <ph name="USERNAME"/>, o histórico, os favoritos, as configurações e outros dados do Brave armazenados neste dispositivo serão excluídos. Os dados armazenados na sua Conta do Brave Software não serão apagados e poderão ser gerenciados no <ph name="GOOGLE_DASHBOARD_LINK"/>Painel de Controle do Brave Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="6373767849825830651">O Brave é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao Brave.</translation>
<translation id="680297041157509674">Brave OS</translation>
<translation id="4847979153841887006">Logotipo do Brave</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="5935964611177478118">fazer login no Brave</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - Brave</translation>
<translation id="7918740962659365265">Ajude a melhorar o Brave. Envie relatórios de erros e <ph name="UMA_LINK"/> para o Brave Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="7830723774663008396">Brave - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: Brave Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: Brave Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: Brave Canary</translation>
<translation id="4685833011652060085">Obter ajuda para usar o Brave</translation>
<translation id="6474707902830053522">Obter ajuda para usar o Brave OS</translation>
<translation id="8992261409816268381">Autores do Brave</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> Autores do Brave. Todos os direitos reservados.</translation>
<translation id="2310890394934209120">O Brave OS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8160794320557846790">O Brave OS tornou-se possível graças a um outro <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/>, como o <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">É possível que o Brave não funcione corretamente, porque ele não é mais compatível com Mac OS X 10.9.</translation>
<translation id="7977787072794666032">É possível que o Brave não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="189297655255130768">O Brave não está respondendo. Reiniciar agora?</translation>
<translation id="8703492925273919597">Feche todas as janelas do Brave e tente novamente.</translation>
<translation id="335632367599648646">Tem certeza que quer desinstalar o Brave?</translation>
<translation id="5590013613412457132">Desinstalar Brave</translation>
<translation id="5019879183386042809">Tornar o Brave o navegador padrão</translation>
<translation id="5063987220091207247">O Brave OS não pode abrir essa página.</translation>
<translation id="4065288863231444640">Permitir a execução do Brave em segundo plano</translation>
<translation id="6797402139308059782">Permitir que o Brave seja executado em segundo plano</translation>
<translation id="2585240446624043880">O Brave não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opcional: Ajude a tornar o Brave melhor enviando automaticamente as estatísticas de uso e os relatórios de erros ao Brave Software.</translation>
<translation id="1489465648257900784">Seu perfil não pode ser usado porque é de uma versão mais recente do Brave. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do Brave.</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="3403365884036456766">Seu arquivo de preferências foi corrompido ou não é válido. O Brave não conseguiu recuperar suas configurações.</translation>
<translation id="1477146545787277177">O Brave travou. Reiniciar agora?</translation>
<translation id="5785919770853225148">O Brave salvará essa senha na sua Conta do Brave Software. Você não precisará se lembrar dela.</translation>
<translation id="113959764510199339">O Brave está tentando mostrar senhas.</translation>
<translation id="7503098128120083822">O Brave quer exportar suas senhas.</translation>
<translation id="8285294305439559616">O Brave está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="5918095577778020936">O Brave quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do Brave. Se o software não estiver funcionando, desinstale o Brave e tente novamente.</translation>
<translation id="7691786510374174420">Ocorreu uma falha na instalação devido a um erro não especificado. Se o Brave estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do Brave que está sendo executada. Feche o Brave e tente novamente.</translation>
<translation id="6283840329609797763">Falha na instalação devido a um erro não especificado. Faça o download do Brave novamente.</translation>
<translation id="95624393026532554">O Brave requer o Windows 7 ou versão superior.</translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do Brave novamente.</translation>
<translation id="1819119299840995223">Outra operação está em progresso no Brave. Tente novamente mais tarde.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="7365690458036015383">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do Brave novamente.</translation>
<translation id="6914496861676471566">O arquivo de instalação está corrompido ou não é válido. Faça o download do Brave novamente.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="6666624454809779082">O Brave já está instalado para todos os usuários do seu computador.</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="3343095737966473035">O Brave não é seu navegador padrão</translation>
<translation id="6715663530666325392">Configure a sincronização para salvar suas características de navegador personalizadas na web e acessá-las do Brave em qualquer computador.</translation>
<translation id="5536657158619734169">Há uma nova versão do Brave disponível.</translation>
<translation id="505042220086416644">Há uma nova versão ainda mais rápida do Brave disponível.</translation>
<translation id="5616153642055197778">Há uma nova versão mais segura do Brave disponível.</translation>
<translation id="2301993384336631869">O Brave foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="2106568569080763501">O Brave permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="5874882355102994015">O Brave não pode mostrar a visualização de impressão sem o visualizador de PDF integrado.</translation>
<translation id="8880183781256147665">Adicionando ao Brave...</translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME"/> pode ser perigoso. Por isso ele foi bloqueado pelo Brave.</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo Brave.</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME"/> é perigoso. Por isso ele foi bloqueado pelo Brave.</translation>
<translation id="89367911614620585">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo Brave.</translation>
<translation id="9183662282810237335">Sair do Brave mesmo assim?</translation>
<translation id="3834935463915107022">Sair do Brave mesmo assim?</translation>
<translation id="8797356639448065696">O Brave está em modo de segundo plano.</translation>
<translation id="2339258256897053758">As chaves da API do Brave Software não foram encontradas. Algumas funcionalidades do Brave serão desativadas.</translation>
<translation id="2182657378556811785">Atualização quase concluída. Reinicie o Brave para concluí-la.</translation>
<translation id="5906655207909574370">Atualização quase concluída. Reinicie o dispositivo para concluí-la.</translation>
<translation id="5877064549588274448">Canal alterado. Reinicie o dispositivo para aplicar as alterações.</translation>
<translation id="5131485705787281074">O Brave está atualizado.</translation>
<translation id="8667808506758191620">Seu dispositivo <ph name="DEVICE_TYPE"/> está atualizado.</translation>
<translation id="5047208012586153436">Atualizando o Brave....</translation>
<translation id="6970811910055250180">Atualizando o dispositivo...</translation>
<translation id="8030318113982266900">Atualizando seu dispositivo para o canal <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao Brave</translation>
<translation id="8516116288943000095">Limpar também os dados do Brave (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Esconder no menu do Brave</translation>
<translation id="5660079256336839395">Esconder no menu do Brave</translation>
<translation id="7456658570432774853">Ajude a melhorar o Brave informando as configurações atuais</translation>
<translation id="6134859571175647580">Aviso: o Brave não pode impedir que as extensões gravem seu histórico de navegação. Para desativar essa extensão no modo de navegação sem rastros, desmarque esta opção.</translation>
<translation id="777113543093865885">Remover do Brave</translation>
<translation id="6078442581074612226">No Brave</translation>
<translation id="1448049584457347995">Para tornar o Brave mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o Brave mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="8148611988012584308">Personalizar e controlar o Brave</translation>
<translation id="5849446944780602366">Personalize e controle o Brave. Uma atualização está disponível.</translation>
<translation id="6315734375101223238">Personalize e controle o Brave. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="9071554113102421877">&amp;Abrir no Brave</translation>
<translation id="2176825726964012531">Sobre o &amp;Brave</translation>
<translation id="5450493308072741203">Atualizar o &amp;Brave</translation>
<translation id="1421502046520299169">Sobre o &amp;Brave OS</translation>
<translation id="2534623228451928732">Atualizar o &amp;Brave OS</translation>
<translation id="8447483940522230788">Assistente do Brave</translation>
<translation id="3360368475735266712">Faça login para sincronizar e personalizar o Brave em todos os seus dispositivos</translation>
<translation id="5477319665405831211">Sincronize e personalize o Brave em todos os seus dispositivos</translation>
<translation id="4934157190377700991">Você está conectado ao Brave no momento</translation>
<translation id="4100716194836114130">Este é seu Brave</translation>
<translation id="8296145982386097283">Você compartilha um computador? Agora é possível configurar o Brave do jeito que você gosta.</translation>
<translation id="1672124279374861424">Depois de remover sua conta do Brave, pode ser necessário recarregar as guias abertas para que a alteração entre em vigor.</translation>
<translation id="9197493712748167998">Você está usando <ph name="PROFILE_EMAIL"/> para sincronizar suas informações do Brave. Para atualizar suas preferências de sincronização ou usar o Brave sem uma Conta do Brave Software, vá para <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Você está conectado ao Brave.</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS"/>. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="6888049487162027489">Agora, você está conectado ao Brave. A sincronização está desativada por seu administrador.</translation>
<translation id="2925193881330501265">Você estava conectado ao Brave como <ph name="USER_EMAIL_ADDRESS"/>. Use a mesma conta para fazer login novamente.</translation>
<translation id="386092803020435298">Anteriormente, alguém fez login no Brave neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Se esta não for sua conta, crie um novo usuário do Brave para manter suas informações separadas.

Se você decidir fazer login assim mesmo, as informações do Brave, como favoritos, histórico e outras configurações serão mescladas com as informações de <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Anteriormente, alguém fez login no Brave neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo usuário do Brave para manter suas informações separadas.</translation>
<translation id="1853997773668795891">Vincular seus dados do Brave a esta conta?</translation>
<translation id="1326766910007115955">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Brave. Seus dados do Brave, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Brave Software, mas não pode associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Brave. Seus dados do Brave, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Brave Software, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do Brave separados. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">O administrador do seu sistema configurou o Brave para abrir um navegador alternativo para acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava usando o Brave anteriormente</translation>
<translation id="1384923383737428730">Há um software nocivo no seu computador. O Brave pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="8919921662052966648">O Brave não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="2262856633481902138">O Brave não pôde sincronizar seus dados, pois os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="5419189641394808652">O Brave não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="2577755334620061182">O Brave não pôde sincronizar seus dados devido a um erro ao fazer login.</translation>
<translation id="8583885258305961947">Sistema Brave OS</translation>
<translation id="3968006371075376562">O Brave OS não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="6746636977031158624">O Brave OS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="2999152167963026588">O Brave OS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="1459786048951724030">O Brave OS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="2887570477425111999">Salvar detalhes no Brave</translation>
<translation id="193559141530782783">O Brave armazenará seus dados pessoais com segurança para que não seja necessário digitá-los novamente.</translation>
<translation id="663059986967017181">Copiado no Brave</translation>
<translation id="1457432835062259213">Iniciador de aplicativos do Brave</translation>
<translation id="82609232232243542">Fazer login no Brave Software Brave</translation>
<translation id="2924628237198507508">É necessário estar conectado ao Brave para usar os aplicativos. Isso permite que o Brave sincronize seus aplicativos, favoritos, histórico, senhas e outras configurações entre diferentes dispositivos.</translation>
<translation id="380197516434040304">Remover do Brave...</translation>
<translation id="300669147395456190">Aplicativos do Brave Software Brave</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> requer que você leia e aceite os Termos de Serviço a seguir antes de utilizar o serviço. Esses termos não ampliam, modificam nem limitam os Termos do Brave OS.</translation>
<translation id="3293668930608086049">O Brave está usando sua câmera e seu microfone.</translation>
<translation id="8919461291440820124">O Brave está usando seu microfone.</translation>
<translation id="3205074487970075628">O Brave está usando sua câmera.</translation>
<translation id="8142245354207161805">O perfil parece estar em uso por outro processo do Brave (<ph name="PROCESS_ID"/>) em outro computador (<ph name="HOST_NAME"/>). O Brave bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o Brave.</translation>
<translation id="239760341987199724">Definir o Brave como seu navegador padrão</translation>
<translation id="5344925500065984750">Para definir quais websites <ph name="NEW_PROFILE_NAME"/> pode ver, configure restrições e configurações acessando <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Se você não alterar as configurações padrão, <ph name="NEW_PROFILE_NAME"/> poderá procurar por tudo na Web.

Para impedir que <ph name="NEW_PROFILE_NAME"/> acesse sua conta, bloqueie seu perfil quando não estiver usando o Brave. Para fazer isso, clique no nome do 
perfil no canto superior direito do navegador e selecione "Sair e bloquear".
<ph name="BEGIN_LINK_2"/>Saiba mais<ph name="END_LINK_2"/>

Verifique seu e-mail em <ph name="ACCOUNT_EMAIL"/> para ver mais instruções.</translation>
<translation id="1820843143331379651">Os perfis de usuários supervisionados não estarão mais disponíveis a partir do Brave 70.</translation>
<translation id="3066805437003400520">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no Brave como <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">O Brave ficou ainda melhor</translation>
<translation id="7192666605334070839">Agora ficou mais fácil usar o Brave com sua Conta do Brave Software e em computadores compartilhados.</translation>
<translation id="3511996232906761537">Sua Web, seus favoritos e demais conteúdo do Brave estão aqui.</translation>
<translation id="7406627712452599344">Convidados podem usar o Brave sem deixar nada para trás.</translation>
<translation id="5659384504794665581">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o Brave da maneira que desejarem.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o Brave e começar a navegar.</translation>
<translation id="5952898964075639679">Cadastrar-se no Brave</translation>
<translation id="3813272600615358652">Esta extensão alterou a página que é exibida quando você inicia o Brave.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME"/>" alterou a página que é exibida quando você inicia o Brave.</translation>
<translation id="2675662665675552980">Controla também qual página deve ser exibida quando você inicia o Brave.</translation>
<translation id="3215652305414474626">Controla também qual página deve ser exibida quando você inicia o Brave ou clica no botão "Página inicial".</translation>
<translation id="2433912322225810055">Controla também qual página deve ser exibida quando você inicia o Brave ou faz uma pesquisa na Omnibox.</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o Brave.</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="1912973375560256099">Regra interna para que o Brave permita tráfego mDNS.</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o Brave tentará fornecer uma para você. As imagens serão enviadas ao Brave Software para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o Brave tentará fornecer uma para você. As imagens serão enviadas ao Brave Software para a criação de descrições.</translation>
<translation id="7276297358157391541">O Brave pode oferecer uma verificação ortográfica mais inteligente, enviando as informações que você digita no navegador para os servidores do Brave Software. Isso permite que você utilize a mesma tecnologia de verificação ortográfica utilizada pela Pesquisa Brave Software.</translation>
<translation id="1807774211756215222">Abrir link em nova &amp;guia do Brave</translation>
<translation id="4624945300945265642">Abrir link na janela &amp;sem rastros do Brave</translation>
<translation id="7863882214613921971">Abrir link em nova &amp;guia do Brave</translation>
<translation id="6554952862405000915">Abrir link na janela &amp;sem rastros do Brave</translation>
<translation id="4805806622840861220">Reiniciar Brave</translation>
<translation id="2560046583427795596">Uma nova atualização está disponível para o Brave e será aplicada assim que você reiniciá-lo.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2522086024276534909">Reiniciar o Brave OS</translation>
<translation id="8183252473547465084">É necessário reiniciar o Brave OS para que a atualização seja aplicada.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5875673934455379806">Reinstalar o Brave</translation>
<translation id="2097604701283463988">O Brave está desatualizado</translation>
<translation id="5173820533850252773">O Brave está desatualizado</translation>
<translation id="6389268239133412586">Não é possível atualizar o Brave</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Brave para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="1705567146636171298">Atualizar o Brave</translation>
<translation id="3598551856834560515">Atualize o Brave para começar a sincronizar</translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{O Brave será reiniciado em 1 segundo}one{O Brave será reiniciado em # segundo}other{O Brave será reiniciado em # segundos}}</translation>
<translation id="5509303873219371662">Reinicie o Brave agora</translation>
<translation id="8668413672647811944">Uma atualização de segurança especial para o Brave acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="763369711159699222">Ajudar a melhorar o Brave</translation>
<translation id="1156940037717341650">Você pode ajudar a tornar o Brave mais seguro e mais fácil de usar ao informar automaticamente ao Brave Software detalhes sobre possíveis incidentes de segurança.</translation>
<translation id="6791166902140255175">Guia do Brave</translation>
<translation id="2555639463117073782">Reiniciar o Brave para ativar o plug-in <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Instale o Brave no seu smartphone. Enviaremos um SMS para seu número.</translation>
<translation id="1570795130102031380">Instale o Brave no seu smartphone. Enviaremos um SMS para seu número: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Instale o Brave no seu smartphone. Enviaremos um SMS para o número de recuperação da sua conta.</translation>
<translation id="2965084188004448871">Instale o Brave no seu smartphone. Enviaremos um SMS para o número de recuperação da sua conta: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">use o Brave no seu iPhone</translation>
<translation id="2034072705932785495">O Brave precisa de permissão para este site acessar sua câmera</translation>
<translation id="3335606533094650083">O Brave precisa de permissão para este site acessar seu microfone</translation>
<translation id="4831743161813926460">O Brave precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="696826782632239602">O Brave precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="7798069806040634998">O Brave precisa de acesso de armazenamento para fazer o download de arquivos</translation>
<translation id="7685904775439037072">Assim que o Brave tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="5805364706385912897">Como esta página usa muita memória, o Brave a pausou.</translation>
<translation id="5138664332909611586">Como esta página usa muita memória, o Brave removeu parte do conteúdo.</translation>
<translation id="1744365871163268756">Aguarde enquanto o Brave instala as últimas atualizações do sistema.</translation>
<translation id="5693614905241031118">O Brave é atualizado automaticamente para que você sempre tenha a versão mais recente.</translation>
<translation id="6141293433381251973">O Brave é atualizado automaticamente para que você sempre tenha a versão mais recente. Quando o download estiver concluído, o Brave será reiniciado e você estará pronto.</translation>
<translation id="7808415789955822133">Termos do Brave OS</translation>
<translation id="7207456302801184289">Bem-vindo ao Brave</translation>
<translation id="5688839044908745927">O Brave está quase pronto.</translation>
<translation id="7758342895140862711">Leve o Brave para todos os lugares</translation>
<translation id="3610173904388112975">Navegação na Web com a tecnologia do Brave Software</translation>
<translation id="3479552764303398839">Não agora</translation>
<translation id="8013374903356993822">Acessar o Brave mais rapidamente</translation>
<translation id="7625138338483121345">Tornar o Brave seu navegador padrão</translation>
<translation id="5927044791090834489">Fixar o Brave na barra de tarefas</translation>
<translation id="8933981935877469796">Selecione o <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Brave<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Clique em <ph name="BEGIN_BOLD"/>Alterar mesmo assim<ph name="END_BOLD"/>, se essa opção for exibida</translation>
<translation id="3507835409099344374">Acessar as configurações de notificação do Brave</translation>
<translation id="9118654140804842635">{0,plural, =0{Uma atualização do Brave está disponível}=1{Uma atualização do Brave está disponível}one{Uma atualização do Brave está disponível há # dia}other{Uma atualização do Brave está disponível há # dias}}</translation>
<translation id="720532315408041257">Seu administrador pede que você reinicie o Brave para que essa atualização seja aplicada</translation>
<translation id="6639482638305253477">{0,plural, =1{Reiniciar o Brave em 1 dia}one{Reiniciar o Brave em # dia}other{Reiniciar o Brave em # dias}}</translation>
<translation id="656910845148850955">{0,plural, =1{O Brave será reiniciado em 1 hora}one{O Brave será reiniciado em # hora}other{O Brave será reiniciado em # horas}}</translation>
<translation id="2927768292099217319">{0,plural, =1{O Brave será reiniciado em 1 minuto}one{O Brave será reiniciado em # minuto}other{O Brave será reiniciado em # minutos}}</translation>
<translation id="2124855793980950516">{0,plural, =0{O Brave será reiniciado agora}=1{O Brave será reiniciado em 1 segundo}one{O Brave será reiniciado em # segundo}other{O Brave será reiniciado em # segundos}}</translation>
<translation id="7595187113648413294">Seu administrador exige que você reinicie o Brave para que uma atualização seja aplicada</translation>
<translation id="56801943271475640">{0,plural, =0{Uma atualização do Brave OS está disponível}=1{Uma atualização do Brave OS está disponível}one{Uma atualização do Brave OS está disponível há # dia}other{Uma atualização do Brave OS está disponível há # dias}}</translation>
<translation id="5715362474140341294">O administrador pede que você reinicie o Brave OS para que essa atualização seja aplicada</translation>
<translation id="8094834892392729950">{0,plural, =1{Reiniciar o Brave OS em um dia}one{Reiniciar o Brave OS em # dia}other{Reiniciar o Brave OS em # dias}}</translation>
<translation id="1265795866000813420">{0,plural, =1{O Brave OS será reiniciado em uma hora}one{O Brave OS será reiniciado em # hora}other{O Brave OS será reiniciado em # horas}}</translation>
<translation id="2031312345409605311">{0,plural, =1{O Brave OS será reiniciado em 1 minuto}one{O Brave OS será reiniciado em # minuto}other{O Brave OS será reiniciado em # minutos}}</translation>
<translation id="8624602604153953835">{0,plural, =0{O Brave OS será reiniciado agora}=1{O Brave OS será reiniciado em 1 segundo}one{O Brave OS será reiniciado em # segundo}other{O Brave OS será reiniciado em # segundos}}</translation>
<translation id="8559452515617838628">O administrador exige que você reinicie o Brave OS para que uma atualização seja aplicada</translation>
<translation id="3052349005266761501">Iniciando o Brave…</translation>
<translation id="1197672524850678392">Não foi possível iniciar o Brave. Tente novamente.</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="8541922081612557424">Sobre o Brave</translation>
<translation id="3262506503470845422">Ajuda com o Brave</translation>
<translation id="1864557848095568223">Atualizando o Brave</translation>
<translation id="1786715389543715322">Atualizando o Brave (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">O Brave está atualizado</translation>
<translation id="6686872257969654608">Sobre o Brave OS</translation>
<translation id="2280363356796735201">Ajuda com o Brave OS</translation>
<translation id="5253815230176279256">Brave Software Pay (copiado para o Brave)</translation>
<translation id="5468853758063275923">O Brave é seu navegador padrão</translation>
<translation id="1775322105159056176">O Brave não pode determinar ou definir o navegador padrão</translation>
<translation id="6915252145142862992">Como esta é uma instalação secundária do Brave, ele não pode se tornar seu navegador padrão.</translation>
<translation id="7977435741986383568">O Brave pode usar serviços da Web para melhorar sua experiência de navegação. Se preferir, você pode desativar esses serviços. <ph name="BEGIN_LINK"/>Saiba mais<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Para corrigir erros de ortografia, o Brave envia ao Brave Software o texto que você digita nos campos de texto</translation>
<translation id="8586264863973514035">Para que as alterações sejam aplicadas, reinicie o Brave</translation>
<translation id="7021823858304886493">Permitir login no Brave</translation>
<translation id="1649714546770135458">Desative essa opção para fazer login em sites do Brave Software, como o Gmail, sem fazer login no Brave</translation>
<translation id="9220324636239049437">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no Brave como <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Essa ação excluirá <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no Brave como <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no Brave como <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nome e foto do Brave</translation>
<translation id="8372880274820509128">Para maior segurança, o Brave criptografará seus dados.</translation>
<translation id="7445061995866044926">Sair do Brave?</translation>
<translation id="7453070689008684791">O Brave acessará seu Drive para fazer sugestões na barra de endereço</translation>
<translation id="9221712274065451529">Este idioma é usado para exibir a IU do SO do Brave</translation>
<translation id="3518788198614984730">Exibir o Brave OS neste idioma</translation>
<translation id="5757460455745382269">Este idioma é usado para exibir a IU do Brave</translation>
<translation id="2335583906071111058">Exibir Brave neste idioma</translation>
<translation id="8926637909431618259">Continuar executando os aplicativos em segundo plano quando o Brave for fechado</translation>
<translation id="6056473803837713617">Ajude a melhorar o Brave informando as <ph name="BEGIN_LINK"/>configurações atuais<ph name="END_LINK"/></translation>
</translationbundle>