<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="6134859571175647580">Анхааруулга: Brave өргөтгөлүүдийг таны хайлтын түүхийг бичихээс хамгаалж чадахгүй. Энэ өргөтгөлийг нууцлалын горимд идэвхгүй болгохын тулд энэ сонголтыг цуцална уу.</translation>
<translation id="1448049584457347995">Brave аюулгүй байдлыг нэмэгдүүлэхийн тулд бид <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ны жагсаалтад байхгүй бөгөөд танд мэдэгдэлгүйгээр нэмэгдсэн байж болзошгүй зарим өргөтгөлүүдийг идэвхгүй болгосон.</translation>
<translation id="8848045066928358658">Brave-г илүү аюулгүй болгохын тулд <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> жагсаалтанд байхгүй, танд мэдэгдэлгүйгээр нэмэгдсэн байж болох дараах өргөтгөлийг идэвхгүй болголоо.</translation>
<translation id="669092380621816981">Энэ хэрэглэгчийн хөтчийн өгөгдлийг энэ төхөөрөмжөөс устгана. Өгөгдлийг сэргээхийн тулд Brave-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="4624945300945265642">Холбоосыг Brave-н нууцлалтай цонхонд нээх</translation>
<translation id="6554952862405000915">Холбоосыг Brave-н нууцлалтай цонхонд нээх</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Brave-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно.}=1{Brave-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Brave-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас хүсэж байна}=1{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас шаардаж байна}=1{Шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Шинэчлэлтийг хэрэгжүүлэхийн тулд Brave-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
</translationbundle>