<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="5194812628624740897">Με την αποσύνδεση του λογαριασμού <ph name="USERNAME"/>, θα διαγραφεί το ιστορικό, οι σελιδοδείκτες, οι ρυθμίσεις σας και άλλα δεδομένα Brave που έχουν αποθηκευτεί σε αυτήν τη συσκευή. Τα δεδομένα που έχουν αποθηκευτεί στον Λογαριασμό σας Brave Software δεν θα διαγραφούν και μπορείτε να τα διαχειριστείτε μέσω του <ph name="GOOGLE_DASHBOARD_LINK"/>Πίνακα ελέγχου Brave Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="6373767849825830651">Το Brave είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="680297041157509674">Brave OS</translation>
<translation id="4847979153841887006">Λογότυπο Brave</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="5935964611177478118">σύνδεση στο Brave</translation>
<translation id="5516268345616100622">Διαχείριση Εργασιών - Brave</translation>
<translation id="7918740962659365265">Βοηθήστε μας να κάνουμε το Brave καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK"/> στη Brave Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="7830723774663008396">Brave - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Brave Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Brave Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Brave Canary</translation>
<translation id="4685833011652060085">Λήψη βοήθειας σχετικά με τη χρήση του Brave</translation>
<translation id="6474707902830053522">Λήψη βοήθειας σχετικά με τη χρήση του Brave OS</translation>
<translation id="8992261409816268381">Οι συντάκτες του Brave</translation>
<translation id="4651430425715739110">Πνευματικά δικαιώματα <ph name="YEAR"/> Οι συντάκτες του Brave. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="2310890394934209120">Το Brave OS υλοποιήθηκε με τη βοήθεια επιπλέον <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοιχτού κώδικα<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Το Brave OS έγινε πραγματικότητα χάρη στα πρόσθετα <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικά ανοικτού κώδικα<ph name="END_LINK_CROS_OSS"/>, όπως το <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Το Brave μπορεί να μην λειτουργεί σωστά επειδή δεν υποστηρίζεται πλέον στο Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Το Brave μπορεί να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πια σε Windows XP και Windows Vista</translation>
<translation id="189297655255130768">Το Brave δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="8703492925273919597">Κλείστε όλα τα παράθυρα του Brave και δοκιμάστε ξανά.</translation>
<translation id="335632367599648646">Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε του Brave;</translation>
<translation id="5590013613412457132">Απεγκατάσταση Brave</translation>
<translation id="5019879183386042809">Ορισμός Brave ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="5063987220091207247">Το Brave OS δεν μπορεί να ανοίξει αυτήν τη σελίδα.</translation>
<translation id="4065288863231444640">Να επιτρέπεται στο Brave να εκτελείται στο παρασκήνιο</translation>
<translation id="6797402139308059782">Να επιτρέπεται στο Brave να εκτελείται στο παρασκήνιο</translation>
<translation id="2585240446624043880">Το Brave δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Προαιρετικό: συμβάλετε στη βελτίωση του Brave στέλνοντας αυτόματα στην Brave Software στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="1489465648257900784">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του Brave.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Brave.</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="3403365884036456766">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το Brave δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="1477146545787277177">Το Brave παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="5785919770853225148">Το Brave θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης στον Λογαριασμό σας Brave Software. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="113959764510199339">Το Brave επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="7503098128120083822">Το Brave θέλει να εξαγάγει τους κωδικούς πρόσβασής σας.</translation>
<translation id="8285294305439559616">Το Brave προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="5918095577778020936">Το Brave θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="8320964054148936490">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Brave. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το Brave και κατεβάστε το ξανά.</translation>
<translation id="7691786510374174420">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το Brave εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="2619516027171717873">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του Brave που εκτελείται αυτήν τη στιγμή. Κλείστε το Brave και δοκιμάστε ξανά.</translation>
<translation id="6283840329609797763">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το Brave ξανά.</translation>
<translation id="95624393026532554">Το Brave απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="7387051847644272380">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το Brave ξανά.</translation>
<translation id="1819119299840995223">Μια άλλη λειτουργία στο Brave βρίσκεται σε εξέλιξη. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="7365690458036015383">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το Brave ξανά.</translation>
<translation id="6914496861676471566">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το Brave ξανά.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="6666624454809779082">Το Brave είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2485422356828889247">Απεγκατάσταση</translation>
<translation id="3343095737966473035">Το Brave δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="6715663530666325392">Ρυθμίστε τον συγχρονισμό για την αποθήκευση όλων των εξατομικευμένων λειτουργιών του προγράμματος περιήγησής σας στον ιστό και μεταβείτε σε αυτές από το Brave μέσω οποιουδήποτε υπολογιστή.</translation>
<translation id="5536657158619734169">Μια νέα έκδοση του Brave είναι διαθέσιμη.</translation>
<translation id="505042220086416644">Υπάρχει μια νέα έκδοση του Brave και είναι ταχύτερη από ποτέ.</translation>
<translation id="5616153642055197778">Υπάρχει μια νέα, ασφαλέστερη έκδοση του Brave.</translation>
<translation id="2301993384336631869">Το Brave έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="2106568569080763501">Το Brave σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="5874882355102994015">Δεν είναι δυνατή η εμφάνιση της προεπισκόπησης εκτύπωσης στο Brave, όταν το ενσωματωμένο πρόγραμμα προβολής αρχείων PDF λείπει.</translation>
<translation id="8880183781256147665">Προσθήκη στο Brave…</translation>
<translation id="3561569806301739367">Το αρχείο <ph name="FILE_NAME"/> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Brave.</translation>
<translation id="9067428552314418522">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το Brave.</translation>
<translation id="4168372721886011198">Το αρχείο <ph name="FILE_NAME"/> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Brave.</translation>
<translation id="89367911614620585">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το Brave.</translation>
<translation id="9183662282810237335">Να γίνει έξοδος από το Brave ούτως ή άλλως;</translation>
<translation id="3834935463915107022">Να τερματιστεί η λειτουργία του Brave ούτως ή άλλως;</translation>
<translation id="8797356639448065696">Το Brave εκτελείται στο παρασκήνιο.</translation>
<translation id="2339258256897053758">Λείπουν κλειδιά του Brave Software API. Ορισμένες λειτουργίες του Brave Software Brave θα απενεργοποιηθούν.</translation>
<translation id="2182657378556811785">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το Brave για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="5906655207909574370">Η ενημέρωση σχεδόν ολοκληρώθηκε! Επανεκκινήστε τη συσκευή σας για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="5877064549588274448">Το κανάλι έχει αλλάξει. Επανεκκινήστε τη συσκευή σας για να εφαρμόσετε τις αλλαγές.</translation>
<translation id="5131485705787281074">Το Brave έχει ενημερωθεί.</translation>
<translation id="8667808506758191620">Το <ph name="DEVICE_TYPE"/> είναι ενημερωμένο.</translation>
<translation id="5047208012586153436">Ενημέρωση του Brave…</translation>
<translation id="6970811910055250180">Ενημέρωση της συσκευής σας...</translation>
<translation id="8030318113982266900">Ενημέρωση της συσκευής σας στο κανάλι <ph name="CHANNEL_NAME"/>…</translation>
<translation id="7861579472672677409">Η επέκταση <ph name="EXTENSION_NAME"/> έχει προστεθεί στο Brave</translation>
<translation id="8516116288943000095">Επίσης, να διαγραφούν δεδομένα από το Brave (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Απόκρυψη από το μενού του Brave</translation>
<translation id="5660079256336839395">Απόκρυψη στο μενού του Brave</translation>
<translation id="7456658570432774853">Συμβάλετε στη βελτίωση του Brave αναφέροντας τις τρέχουσες ρυθμίσεις</translation>
<translation id="6134859571175647580">Προειδοποίηση: Το Brave δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησης από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="777113543093865885">Κατάργηση από το Brave…</translation>
<translation id="6078442581074612226">Στο Brave</translation>
<translation id="1448049584457347995">Για να κάνουμε το Brave πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="8848045066928358658">Για να κάνουμε το Brave πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="8148611988012584308">Προσαρμογή και έλεγχος του Brave</translation>
<translation id="5849446944780602366">Προσαρμόστε και ελέγξτε το Brave. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="6315734375101223238">Προσαρμογή και έλεγχος του Brave. Θα πρέπει να ελέγξετε μια ειδοποίηση, κάντε κλικ για λεπτομέρειες.</translation>
<translation id="9071554113102421877">&amp;Άνοιγμα στο Brave</translation>
<translation id="2176825726964012531">Σχετικά με το &amp;Brave</translation>
<translation id="5450493308072741203">Ενημέρωση &amp;Brave</translation>
<translation id="1421502046520299169">Σχετικά με το &amp;Brave OS</translation>
<translation id="2534623228451928732">Ενημέρωση &amp;Brave OS</translation>
<translation id="8447483940522230788">Πρόγραμμα βοήθειας Brave</translation>
<translation id="3360368475735266712">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το Brave στις συσκευές σας</translation>
<translation id="5477319665405831211">Συγχρονίστε και εξατομικεύστε το Brave στις συσκευές σας</translation>
<translation id="4934157190377700991">Έχετε συνδεθεί στο Brave</translation>
<translation id="4100716194836114130">Ορίστε το δικό σας Brave</translation>
<translation id="8296145982386097283">Μοιράζεστε έναν υπολογιστή; Τώρα μπορείτε να ρυθμίσετε το Brave όπως ακριβώς σας αρέσει.</translation>
<translation id="1672124279374861424">Μετά την κατάργηση του λογαριασμού σας στο Brave, ενδεχομένως να χρειαστεί να επαναφορτώσετε τις ανοικτές καρτέλες σας προκειμένου να εφαρμοστούν οι αλλαγές σας.</translation>
<translation id="9197493712748167998">Χρησιμοποιείτε το προφίλ <ph name="PROFILE_EMAIL"/> για το συγχρονισμό του περιεχομένου σας στο Brave. Για να ενημερώσετε τις προτιμήσεις συγχρονισμού ή για να χρησιμοποιήστε το Brave χωρίς Λογαριασμό Brave Software, μεταβείτε στην περιοχή <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Έχετε συνδεθεί στο Brave!</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS"/>. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="6888049487162027489">Έχετε πλέον συνδεθεί στο Brave! Ο συγχρονισμός έχει απενεργοποιηθεί από το διαχειριστή σας.</translation>
<translation id="2925193881330501265">Συνδεθήκατε στο Brave ως <ph name="USER_EMAIL_ADDRESS"/>. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="386092803020435298">Κάποιο άτομο συνδέθηκε προηγουμένως στο Brave σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST"/>. Αν αυτός δεν είναι ο λογαριασμός σας, δημιουργήστε ένα νέο χρήστη του Brave, για να παραμείνουν οι πληροφορίες σας ξεχωριστά.

Με τη σύνδεση, θα συγχωνευτούν στο Brave πληροφορίες όπως οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις στο <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Κάποιο άτομο συνδέθηκε προηγουμένως στο Brave σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST"/>. Δημιουργήστε έναν νέο χρήστη του Brave, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="1853997773668795891">Να συνδεθούν τα δεδομένα σας στο Brave με αυτόν το λογαριασμό;</translation>
<translation id="1326766910007115955">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Brave. Τα δεδομένα σας στο Brave, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Brave Software, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Brave. Τα δεδομένα σας στο Brave, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Brave Software, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του Brave. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Ο διαχειριστής συστήματος έχει διαμορφώσει το Brave έτσι ώστε να ανοίγει άλλο πρόγραμμα περιήγησης για την πρόσβαση στη διεύθυνση <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS"/> χρησιμοποιούσε το Brave στο παρελθόν</translation>
<translation id="1384923383737428730">Υπάρχει επιβλαβές λογισμικό στον υπολογιστή σας. Το Brave μπορεί να το καταργήσει, να επαναφέρει τις ρυθμίσεις σας και να απενεργοποιήσει τις επεκτάσεις, προκειμένου το πρόγραμμα περιήγησής σας να επιστρέψει σε φυσιολογική λειτουργία.</translation>
<translation id="8919921662052966648">Το Brave δεν κατάφερε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="2262856633481902138">Το Brave δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν έχουν ενημερωθεί.</translation>
<translation id="5419189641394808652">Το Brave δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="2577755334620061182">Το Brave δεν κατάφερε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="8583885258305961947">Σύστημα Brave OS</translation>
<translation id="3968006371075376562">Το Brave OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="6746636977031158624">Το Brave OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν είναι ενημερωμένα.</translation>
<translation id="2999152167963026588">Το Brave OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="1459786048951724030">Το Brave OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="2887570477425111999">Αποθήκευση λεπτομερειών στο Brave</translation>
<translation id="193559141530782783">Το Brave θα αποθηκεύσει με ασφάλεια τα προσωπικά σας στοιχεία, έτσι ώστε να μην χρειάζεται να τα πληκτρολογείτε ξανά.</translation>
<translation id="663059986967017181">Αντιγράφηκε στο Brave</translation>
<translation id="1457432835062259213">Λειτουργία εκκίνησης εφαρμογών Brave</translation>
<translation id="82609232232243542">Σύνδεση στο Brave</translation>
<translation id="2924628237198507508">Θα πρέπει να συνδεθείτε στο Brave για να χρησιμοποιείτε εφαρμογές. Αυτό δίνει τη δυνατότητα στο Brave να συγχρονίσει τις εφαρμογές, τους σελιδοδείκτες, το ιστορικό, τους κωδικούς πρόσβασής σας και άλλες ρυθμίσεις στις συσκευές σας.</translation>
<translation id="380197516434040304">Κατάργηση από το Brave…</translation>
<translation id="300669147395456190">Εφαρμογές Brave</translation>
<translation id="3421950102518690868">Το <ph name="DOMAIN"/> απαιτεί να διαβάσετε και να αποδεχτείτε τους ακόλουθους Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους όρους του Brave OS.</translation>
<translation id="3293668930608086049">Το Brave χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="8919461291440820124">Το Brave χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="3205074487970075628">Το Brave χρησιμοποιεί την κάμερά σας.</translation>
<translation id="8142245354207161805">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του Brave (<ph name="PROCESS_ID"/>) σε άλλο υπολογιστή (<ph name="HOST_NAME"/>). Το Brave έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το Brave.</translation>
<translation id="239760341987199724">Ορισμός του Brave ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="5344925500065984750">Για να ορίσετε ποιους ιστότοπους μπορεί να δει ο χρήστης <ph name="NEW_PROFILE_NAME"/>, μπορείτε να διαμορφώσετε περιορισμούς και ρυθμίσεις μεταβαίνοντας στη διεύθυνση <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Εάν δεν αλλάξετε τις προεπιλεγμένες ρυθμίσεις, ο χρήστης <ph name="NEW_PROFILE_NAME"/> μπορεί να περιηγηθεί παντού στον ιστό.

Για να παρεμποδίσετε την πρόσβαση του χρήστη <ph name="NEW_PROFILE_NAME"/> στον λογαριασμό σας, βεβαιωθείτε ότι έχετε κλειδώσει το προφίλ σας, όταν δεν χρησιμοποιείτε το Brave. Για να το κάνετε αυτό, κάντε κλικ στο όνομα του προφίλ σας στην επάνω δεξιά γωνία του προγράμματος περιήγησης και επιλέξτε "Έξοδος και κλείδωμα για παιδιά"/
<ph name="BEGIN_LINK_2"/>Μάθετε περισσότερα<ph name="END_LINK_2"/>

Ελέγξτε το ηλεκτρονικό ταχυδρομείο σας στη διεύθυνση <ph name="ACCOUNT_EMAIL"/> για περαιτέρω οδηγίες.</translation>
<translation id="1820843143331379651">Τα προφίλ εποπτευόμενων χρηστών δεν θα είναι πλέον διαθέσιμα από το Brave 70 και μετά.</translation>
<translation id="3066805437003400520">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο Brave ως <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Το Brave έγινε ακόμα καλύτερο</translation>
<translation id="7192666605334070839">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το Brave με το Λογαριασμό σας Brave Software και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="3511996232906761537">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του Brave.</translation>
<translation id="7406627712452599344">Οι επισκέπτες μπορούν να χρησιμοποιούν το Brave χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="5659384504794665581">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Brave ακριβώς όπως θέλουν.</translation>
<translation id="7130675370997202556">Κάντε κλικ στο όνομά σας, για να ανοίξετε το Brave και να ξεκινήσετε την περιήγηση.</translation>
<translation id="5952898964075639679">Προσθήκη του εαυτού σας στο Brave</translation>
<translation id="3813272600615358652">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave.</translation>
<translation id="2576129394594491151">Η επέκταση <ph name="EXTENSION_NAME"/> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave.</translation>
<translation id="2675662665675552980">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave.</translation>
<translation id="3215652305414474626">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="2433912322225810055">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="2871190378186459992">Ανακαλύψτε καταπληκτικές εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το Brave.</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="1912973375560256099">Εισερχόμενος κανόνας για το Brave για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="8207657266087451193">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Brave θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Brave Software. Μπορείτε να απενεργοποιήσετε αυτήν τη λειτουργία στις ρυθμίσεις οποιαδήποτε στιγμή.</translation>
<translation id="5499063270485366718">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Brave θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Brave Software.</translation>
<translation id="7276297358157391541">Το Brave μπορεί να παρέχει πιο έξυπνο ορθογραφικό έλεγχο, αποστέλλοντας ό,τι πληκτρολογείτε στο πρόγραμμα περιήγησης, στους διακομιστές της Brave Software, επιτρέποντάς σας να χρησιμοποιείτε την ίδια τεχνολογία ορθογραφικού ελέγχου που χρησιμοποιείται από την αναζήτηση Brave Software.</translation>
<translation id="1807774211756215222">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα Brave</translation>
<translation id="4624945300945265642">Άνοιγμα συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης Brave</translation>
<translation id="7863882214613921971">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα Brave</translation>
<translation id="6554952862405000915">Άνοιγμα Συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης Brave</translation>
<translation id="4805806622840861220">Επανεκκίνηση Brave</translation>
<translation id="2560046583427795596">Υπάρχει νέα διαθέσιμη ενημέρωση για το Brave και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση.</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="2522086024276534909">Επανεκκίνηση Brave OS</translation>
<translation id="8183252473547465084">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Brave OS.</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5875673934455379806">Επανεγκατάσταση του Brave</translation>
<translation id="2097604701283463988">Το Brave δεν είναι ενημερωμένο</translation>
<translation id="5173820533850252773">Το Brave δεν είναι ενημερωμένο</translation>
<translation id="6389268239133412586">Δεν είναι δυνατή η ενημέρωση του Brave</translation>
<translation id="7963515534397191222">Δεν ήταν δυνατή η ενημέρωση του Brave στην τελευταία έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="1705567146636171298">Ενημέρωση Brave</translation>
<translation id="3598551856834560515">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το Brave</translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του Brave σε 1 δευτερόλεπτο}other{Θα γίνει επανεκκίνηση του Brave σε # δευτερόλεπτα}}</translation>
<translation id="5509303873219371662">Τώρα θα πρέπει να επανεκκινήσετε το Brave</translation>
<translation id="8668413672647811944">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το Brave. Επανεκκινήστε τώρα και θα γίνει επαναφορά των καρτελών σας.</translation>
<translation id="763369711159699222">Βοηθήστε μας να κάνουμε το Brave καλύτερο</translation>
<translation id="1156940037717341650">Μπορείτε να βοηθήσετε να κάνουμε το Brave πιο ασφαλές και εύχρηστο αναφέροντας αυτόματα στην Brave Software λεπτομέρειες σχετικά με πιθανά περιστατικά ασφάλειας.</translation>
<translation id="6791166902140255175">Καρτέλα Brave</translation>
<translation id="2555639463117073782">Επανεκκίνηση του Brave για την ενεργοποίηση του <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Εγκαταστήστε το Brave στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας.</translation>
<translation id="1570795130102031380">Εγκαταστήστε το Brave στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Εγκαταστήστε το Brave στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας.</translation>
<translation id="2965084188004448871">Εγκαταστήστε το Brave στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">λήψη Brave στο iPhone</translation>
<translation id="2034072705932785495">Το Brave χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="3335606533094650083">Το Brave χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="4831743161813926460">Το Brave χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="696826782632239602">Το Brave χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="7798069806040634998">Το Brave χρειάζεται πρόσβαση στον αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="7685904775439037072">Όταν το Brave αποκτήσει πρόσβαση, οι ιστότοποι θα μπορούν να σας ζητήσουν πρόσβαση.</translation>
<translation id="5805364706385912897">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το Brave την έθεσε σε παύση.</translation>
<translation id="5138664332909611586">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το Brave κατάργησε κάποιο περιεχόμενο.</translation>
<translation id="1744365871163268756">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το Brave.</translation>
<translation id="5693614905241031118">Το Brave ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση.</translation>
<translation id="6141293433381251973">Το Brave ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση. Όταν ολοκληρωθεί αυτή η λήψη, θα γίνει επανεκκίνηση του Brave και θα είστε έτοιμοι.</translation>
<translation id="7808415789955822133">Όροι του Brave OS</translation>
<translation id="7207456302801184289">Καλώς ήρθατε στο Brave</translation>
<translation id="5688839044908745927">Το Brave είναι σχεδόν έτοιμο.</translation>
<translation id="7758342895140862711">Πάρτε το Brave μαζί σας παντού</translation>
<translation id="3610173904388112975">Περιήγηση στον ιστό με το Brave Software smarts</translation>
<translation id="3479552764303398839">Όχι τώρα</translation>
<translation id="8013374903356993822">Μεταβείτε ταχύτερα στο Brave</translation>
<translation id="7625138338483121345">Ορίστε το Brave ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="5927044791090834489">Καρφιτσώστε το Brave στη γραμμή εργασιών σας</translation>
<translation id="8933981935877469796">Επιλέξτε <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Brave<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Αν εμφανιστεί, επιλέξτε <ph name="BEGIN_BOLD"/>Εναλλαγή ούτως ή άλλως<ph name="END_BOLD"/></translation>
<translation id="3507835409099344374">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του Brave</translation>
<translation id="9118654140804842635">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του Brave}=1{Υπάρχει μια διαθέσιμη ενημέρωση του Brave}other{Υπάρχει μια διαθέσιμη ενημέρωση του Brave για # ημέρες}}</translation>
<translation id="720532315408041257">Ο διαχειριστής σας ζητάει να επανεκκινήσετε το Brave, προκειμένου να εφαρμοστεί αυτή η ενημέρωση</translation>
<translation id="6639482638305253477">{0,plural, =1{Επανεκκίνηση του Brave εντός μίας ημέρας}other{Επανεκκίνηση του Brave εντός # ημερών}}</translation>
<translation id="656910845148850955">{0,plural, =1{Η επανεκκίνηση του Brave θα γίνει σε μία ώρα}other{Η επανεκκίνηση του Brave θα γίνει σε # ώρες}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Η επανεκκίνηση του Brave θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του Brave θα γίνει σε # λεπτά}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Η επανεκκίνηση του Brave θα γίνει τώρα}=1{Η επανεκκίνηση του Brave θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του Brave θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="7595187113648413294">Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Brave, προκειμένου να εφαρμοστεί μια ενημέρωση</translation>
<translation id="56801943271475640">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του Brave OS}=1{Υπάρχει μια διαθέσιμη ενημέρωση του Brave OS}other{Υπάρχει μια διαθέσιμη ενημέρωση του Brave για # ημέρες}}</translation>
<translation id="5715362474140341294">Ο διαχειριστής σας ζητάει να επανεκκινήσετε το Brave OS, προκειμένου να εφαρμοστεί αυτή η ενημέρωση</translation>
<translation id="8094834892392729950">{0,plural, =1{Επανεκκίνηση του Brave OS εντός μίας ημέρας}other{Επανεκκίνηση του Brave OS εντός # ημερών}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Η επανεκκίνηση του Brave OS θα γίνει σε μία ώρα}other{Η επανεκκίνηση του Brave OS θα γίνει σε # ώρες}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Η επανεκκίνηση του Brave OS θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του Brave OS θα γίνει σε # λεπτά}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Η επανεκκίνηση του Brave OS θα γίνει τώρα}=1{Η επανεκκίνηση του Brave OS θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του Brave OS θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="8559452515617838628">Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Brave OS, προκειμένου να εφαρμοστεί μια ενημέρωση</translation>
<translation id="3052349005266761501">Εκκίνηση του Brave…</translation>
<translation id="1197672524850678392">Δεν ήταν δυνατή η εκκίνηση του Brave. Προσπάθησε ξανά.</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="8541922081612557424">Σχετικά με το Brave</translation>
<translation id="3262506503470845422">Λήψη βοήθειας σχετικά με το Brave</translation>
<translation id="1864557848095568223">Ενημέρωση του Brave</translation>
<translation id="1786715389543715322">Ενημέρωση του Brave (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Το Brave έχει ενημερωθεί</translation>
<translation id="6686872257969654608">Σχετικά με το Brave OS</translation>
<translation id="2280363356796735201">Λήψη βοήθειας σχετικά με το Brave OS</translation>
<translation id="5253815230176279256">Brave Software Pay (αντιγράφηκε στο Brave)</translation>
<translation id="5468853758063275923">Το Brave είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1775322105159056176">Το Brave δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="6915252145142862992">Αυτή είναι μια δευτερεύουσα εγκατάσταση του Brave και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="7977435741986383568">Το Brave ενδέχεται να χρησιμοποιεί υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας. Μπορείτε, εάν θέλετε, να απενεργοποιήσετε αυτές τις υπηρεσίες. <ph name="BEGIN_LINK"/>Μάθετε περισσότερα<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Για τη διόρθωση ορθογραφικών λαθών, το Brave στέλνει το κείμενο που πληκτρολογείτε σε πεδία κειμένου στο Brave Software</translation>
<translation id="8586264863973514035">Για να εφαρμόσετε τις αλλαγές σας, επανεκκινήστε το Brave</translation>
<translation id="7021823858304886493">Να επιτρέπεται η σύνδεση στο Brave</translation>
<translation id="1649714546770135458">Με την απενεργοποίηση αυτής της λειτουργίας, μπορείτε να συνδεθείτε σε ιστοτόπους Brave Software, όπως το Gmail, χωρίς να συνδεθείτε στο Brave</translation>
<translation id="9220324636239049437">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Brave ως <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT"/> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Brave ως <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Brave ως <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Όνομα και εικόνα στο Brave</translation>
<translation id="8372880274820509128">Για επιπλέον ασφάλεια, το Brave θα κρυπτογραφήσει τα δεδομένα σας.</translation>
<translation id="7445061995866044926">Θέλετε να αποσυνδεθείτε από το Brave;</translation>
<translation id="7453070689008684791">Το Brave θα αποκτήσει πρόσβαση στο Drive, για να κάνει προτάσεις στη γραμμή διευθύνσεων</translation>
<translation id="9221712274065451529">Αυτή η γλώσσα χρησιμοποιείται για την προβολή της διεπαφής Brave OS</translation>
<translation id="3518788198614984730">Να εμφανίζεται το Brave OS σε αυτήν τη γλώσσα</translation>
<translation id="5757460455745382269">Αυτή η γλώσσα χρησιμοποιείται για την προβολή της διεπαφής Brave</translation>
<translation id="2335583906071111058">Να εμφανίζεται το Brave σε αυτήν τη γλώσσα</translation>
<translation id="8926637909431618259">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Brave είναι κλειστό</translation>
<translation id="6056473803837713617">Συμβάλετε στη βελτίωση του Brave, αναφέροντας τις <ph name="BEGIN_LINK"/>τρέχουσες ρυθμίσεις<ph name="END_LINK"/></translation>
</translationbundle>