<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="2796517443093885402">Brave поможет обеспечить защиту от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="5918095577778020936">Чтобы экспортировать пароли из Brave, введите пароль своего аккаунта Windows.</translation>
<translation id="5468853758063275923">Brave используется как браузер по умолчанию</translation>
<translation id="8522292744959221145">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Brave<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">О Brave</translation>
<translation id="4798342026247191171">Создайте профиль Brave</translation>
<translation id="113959764510199339">Вводимые пароли будут отображаться в Brave.</translation>
<translation id="8132634101975074716">Добро пожаловать в Brave!</translation>
<translation id="7419046106786626209">Не удалось синхронизировать данные, поскольку сервис Sync недоступен в вашем домене.</translation>
<translation id="5147525139567260139">Откройте доступ к вкладке Brave</translation>
<translation id="1530633922026945685">Brave запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="5616153642055197778">Доступна новая, еще более быстрая версия Brave.</translation>
<translation id="6797402139308059782">Разрешить Brave работать в фоновом режиме</translation>
<translation id="5875673934455379806">Переустановить Brave</translation>
<translation id="4528406859989804913">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Brave. Ваши данные Brave (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Brave, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Brave отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Отключив эту функцию, вы сможете входить в систему на сайтах Brave (например, Gmail) без необходимости выполнять вход в Brave.</translation>
<translation id="189297655255130768">Brave не отвечает. Перезапустить сейчас?</translation>
<translation id="1775322105159056176">Brave не удалось определить или задать браузер по умолчанию</translation>
<translation id="9220324636239049437">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Brave как <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Brave<ph name="END_LINK"/>.</translation>
<translation id="142389341645668510">Настроить Brave</translation>
<translation id="8745514854244955877">Brave – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="5659384504794665581">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Brave на свой вкус.</translation>
<translation id="5997267581285668459">Автоматически отправлять данные об использовании и диагностике в Brave, чтобы помогать нам повышать производительность и улучшать функции Chrome OS (необязательно)</translation>
<translation id="9095263438435683933">Чтобы отправить номер на телефон Android, войдите в Brave на обоих устройствах.</translation>
<translation id="3813272600615358652">Расширение изменило стартовую страницу Brave.</translation>
<translation id="2576129394594491151">Расширение "<ph name="EXTENSION_NAME"/>" изменило стартовую страницу Brave.</translation>
<translation id="6078442581074612226">В Brave</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="9026991721384951619">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="7798069806040634998">Для скачивания файлов браузеру Brave требуется доступ к хранилищу.</translation>
<translation id="8447483940522230788">Помощник по Brave</translation>
<translation id="7933006624150961626">Чтобы получить доступ к данным в Brave на всех устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="7291143854620707672">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере Brave при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Перезагрузите Brave OS, чтобы установить обновление.</translation>
<translation id="7387051847644272380">В процессе установки произошла ошибка в операционной системе. Скачайте Brave ещё раз.</translation>
<translation id="2648689842065142443">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Brave на свой вкус.</translation>
<translation id="6791166902140255175">Вкладка Brave</translation>
<translation id="8372880274820509128">В целях повышения безопасности Brave шифрует ваши данные.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="6811506454451584223">Использовать отдельный профиль Brave?</translation>
<translation id="3783547330001921298">Будет создан новый профиль Brave для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Удалить из Brave</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="2176825726964012531">О &amp;Brave</translation>
<translation id="245659736593643560">Chrome OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux (бета)<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8208853227947884571">Вы используете последнюю версию Brave</translation>
<translation id="2953892977076487219">Brave пытается изменить пароли</translation>
<translation id="8755404239607088219">Не удается запустить проверку паролей в Brave. Повторите попытку позже.</translation>
<translation id="8880183781256147665">Добавление в Brave...</translation>
<translation id="7918740962659365265">Помочь улучшить Brave, отправляя в Brave отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="7365690458036015383">Установка прервана на этапе распаковки архива. Скачайте Brave ещё раз.</translation>
<translation id="8919461291440820124">Brave использует микрофон.</translation>
<translation id="4805806622840861220">Перезапустить Brave</translation>
<translation id="1742948938503172561">Настройте новый профиль Brave</translation>
<translation id="1477146545787277177">Произошел сбой Brave. Перезапустить?</translation>
<translation id="7503098128120083822">Вы собираетесь экспортировать пароли из Brave.</translation>
<translation id="2585240446624043880">Brave не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Установлен браузер Brave версии <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="2339258256897053758">Отсутствуют ключи API Brave. Некоторые функции Brave могут не работать.</translation>
<translation id="8926637909431618259">Продолжить выполнение фоновых приложений после закрытия Brave</translation>
<translation id="4480040274068703980">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="2711887072399498551">Профиль Brave для этого аккаунта уже существует.</translation>
<translation id="2297290224191497273">Переключиться на существующий профиль Brave?</translation>
<translation id="2450003541323895471">Профили Brave нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="9216183508558772570">Вы получите уведомление от Brave, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="5853262807109651878">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в Brave как <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Переключиться на другой профиль Brave можно с помощью сочетания клавиш <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Закройте все окна Brave и повторите попытку снова.</translation>
<translation id="1384923383737428730">На компьютере обнаружено вредоносное ПО. Brave может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="7029305463989165490">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в Brave на обоих устройствах.</translation>
<translation id="4304059894777924102">Не удается запустить проверку паролей в Brave. Проверьте подключение к Интернету.</translation>
<translation id="2588634262982826227">Chrome OS может автоматически восстанавливать ваши приложения и страницы после перезагрузки.</translation>
<translation id="1807774211756215222">Открыть ссылку в новой вкладке браузера Brave</translation>
<translation id="7453070689008684791">Brave получит доступ к вашему Brave Диску, чтобы вы могли просматривать рекомендации в адресной строке.</translation>
<translation id="2106568569080763501">В Brave вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Brave</translation>
<translation id="6315734375101223238">Настройка и управление Brave Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="7130675370997202556">Нажмите на свое имя, чтобы войти в Brave.</translation>
<translation id="4920958997042285125">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Brave. Вы можете создать свой профиль, чтобы использовать Brave отдельно.</translation>
<translation id="8090497651549769448">Brave пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="6056473803837713617">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках Brave<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4658486203392098459">"<ph name="PAGE_TITLE"/>" – вход в сеть – Brave</translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для Brave.</translation>
<translation id="5757460455745382269">На этом языке отображается интерфейс Brave</translation>
<translation id="1853997773668795891">Связать данные Brave с этим аккаунтом?</translation>
<translation id="8923080813984421771">Согласно действующим правилам (источник правил: <ph name="MANAGER"/>), до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Chrome OS.</translation>
<translation id="3262506503470845422">Справка Brave</translation>
<translation id="7691786510374174420">Установка не удалась из-за неизвестной ошибки. Если Brave продолжает работать, закройте его и повторите попытку.</translation>
<translation id="9183662282810237335">Закрыть Brave?</translation>
<translation id="4065288863231444640">Разрешить Brave работать в фоновом режиме</translation>
<translation id="8148611988012584308">Настройка и управление Brave</translation>
<translation id="1201005444605297066">На этой странице можно управлять аккаунтами Brave, в которые выполнен вход. Они будут доступны в Brave, Google Play и других сервисах (например, Gmail, Диск и YouTube). <ph name="LINK_BEGIN"/>Подробнее…<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Добро пожаловать в Brave! Открыто новое окно браузера.</translation>
<translation id="2633397153656205379">Не удалось обновить Brave. <ph name="BEGIN_LINK"/>Выяснить причины неполадок и устранить их<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Продолжить в новом профиле Brave?</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="300669147395456190">Приложения Brave</translation>
<translation id="8142245354207161805">Скорее всего, профиль используется другим процессом Brave (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Brave.</translation>
<translation id="3395323229510056640">Справка Brave OS</translation>
<translation id="847561904663814268">Ранее вход в Brave на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль Brave.</translation>
<translation id="3834935463915107022">Завершить работу Brave?</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите Brave (все вкладки будут восстановлены).</translation>
<translation id="4823369970559443694">Не удается проверить пароли в Brave. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте Brave<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Используется та же технология проверки правописания, что и в Brave Поиске. Текст, который вы введете в браузере, будет отправлен в Brave. Этот параметр можно изменить в настройках.</translation>
<translation id="1912973375560256099">Разрешить в Brave передачу входящего трафика по протоколу mDNS</translation>
<translation id="8797356639448065696">Brave работает в фоновом режиме</translation>
<translation id="7406627712452599344">Используйте Brave в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5952898964075639679">Добавить пользователя Brave</translation>
<translation id="9078804073692109646">Сохраненных паролей нет. Чтобы браузер Brave мог проверять пароли, сохраните их.</translation>
<translation id="729580998737807583">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Brave. Вы можете создать новый профиль Brave для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Чтобы изменения вступили в силу, перезапустите Brave.</translation>
<translation id="7708394612738038097">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Brave. Ваши данные Brave (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Brave, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Обновление Brave (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Разрешить вход в Brave</translation>
<translation id="5536657158619734169">Доступна новая версия Brave.</translation>
<translation id="5874882355102994015">Если отсутствует встроенная программа для работы с PDF-файлами, предварительный просмотр в Brave невозможен.</translation>
<translation id="239760341987199724">Сделать Brave браузером по умолчанию</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Brave (бета-версия)</translation>
<translation id="707769633889902835">Brave OS не может открыть эту страницу</translation>
<translation id="696826782632239602">Для этого сайта Brave запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="1744365871163268756">Подождите, пока Brave устанавливает последние обновления системы</translation>
<translation id="3861679447659630159">Brave пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="232381795826373334">Открывать PDF-файлы в Brave</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступно обновление Brave}=1{Доступно обновление Brave}one{Обновление Brave доступно # день}few{Обновление Brave доступно # дня}many{Обновление Brave доступно # дней}other{Обновление Brave доступно # дня}}</translation>
<translation id="95624393026532554">Для работы Brave необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="5646769069113654257">Перезапустите Brave</translation>
<translation id="2335583906071111058">Отображать Brave на этом языке</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Добро пожаловать в Brave</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="3598551856834560515">Чтобы начать синхронизацию, обновите Brave</translation>
<translation id="4325083532956419387">Версия Chrome OS</translation>
<translation id="505042220086416644">Доступна новая версия Brave, которая стала еще быстрее.</translation>
<translation id="9071554113102421877">&amp;Открыть в Brave</translation>
<translation id="7861579472672677409">Расширение "<ph name="EXTENSION_NAME"/>" добавлено в Brave</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="2577755334620061182">Brave не удалось синхронизировать данные из-за ошибки входа в систему.</translation>
<translation id="5849446944780602366">Новая версия Brave уже вышла!</translation>
<translation id="492209281555538239">Этот пароль будет сохранен в аккаунте Brave. Вам не нужно его запоминать.</translation>
<translation id="4168372721886011198">Brave заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="7006260220514217183">Безопасный просмотр отключен. Brave рекомендует включить его.</translation>
<translation id="4060970194201477024">Здесь можно переключиться на другой профиль Brave</translation>
<translation id="4368341489795135329">Убедитесь, что вы вошли в Brave на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="8320964054148936490">На этом компьютере установлена актуальная версия Brave. Если программа не работает, удалите Brave и повторите попытку.</translation>
<translation id="3574823187131579180">{0,plural, =0{Brave перезапускается}=1{Brave перезапустится через 1 секунду}one{Brave перезапустится через # секунду}few{Brave перезапустится через # секунды}many{Brave перезапустится через # секунд}other{Brave перезапустится через # секунды}}</translation>
<translation id="5019879183386042809">Назначить Brave браузером по умолчанию</translation>
<translation id="428541510811554120">Не удалось проверить наличие обновлений в Brave. Проверьте подключение к Интернету.</translation>
<translation id="7445061995866044926">Выйти из Brave?</translation>
<translation id="6806912298071949921">Настроить профиль Brave</translation>
<translation id="3792238845239580301">Настройте профиль Brave</translation>
<translation id="3561569806301739367">Brave заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="3205074487970075628">Brave использует камеру.</translation>
<translation id="1819119299840995223">Brave выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="8616874628011103667">Теперь с Brave ещё удобнее работать в аккаунте Brave, в том числе на общих компьютерах.</translation>
<translation id="335632367599648646">Вы действительно хотите удалить Brave?</translation>
<translation id="6373767849825830651">Brave – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Brave защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="2644798301485385923">Chrome OS</translation>
<translation id="1684121725014454063">Представляем профили Brave</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave перезапустится через 1 секунду}one{Brave перезапустится через # секунду}few{Brave перезапустится через # секунды}many{Brave перезапустится через # секунд}other{Brave перезапустится через # секунды}}</translation>
<translation id="2675662665675552980">Кроме того, расширение изменило стартовую страницу Brave.</translation>
<translation id="5590013613412457132">Удаление Brave</translation>
<translation id="8646609321956191980">В каждом профиле отдельно хранятся данные пользователей Brave, такие как закладки, история просмотров и пароли.</translation>
<translation id="2312399718665761438">Для проверки правописания Brave отправляет введенный вами текст в Brave.</translation>
<translation id="3507835409099344374">Открыть настройки уведомлений Brave</translation>
<translation id="9156965752763025780">Изменения вступят в силу при следующем входе в Brave.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="1489465648257900784">Ваш профиль не может использоваться, поскольку он от более новой версии Brave.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Brave.</translation>
<translation id="5450493308072741203">Обновить &amp;Brave</translation>
<translation id="6666624454809779082">Brave уже установлен для всех пользователей вашего компьютера</translation>
<translation id="5360050006043219962">Чтобы получить доступ к данным в Brave на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="8291513491595858997">Родители отключили в Brave параметр "Разрешения для сайтов, приложений и расширений". Включать это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="8211837073776713955">Brave сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="7830723774663008396">Brave – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Brave Pay (скопирована в Brave)</translation>
<translation id="2301993384336631869">Brave был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="8828443087767259398">Чтобы продолжить подключение, предоставьте браузеру Brave доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Простые пароли легко подобрать. Разрешите Brave <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Для этого сайта Brave запрашивает доступ к микрофону.</translation>
<translation id="1785833016412082453">Не удается запустить проверку паролей в Brave. Повторите попытку позже.</translation>
<translation id="1705567146636171298">Обновить Brave</translation>
<translation id="5499063270485366718">Если у изображения нет понятного описания, Brave попытается его найти. Для создания описаний изображения отправляются в Brave.</translation>
<translation id="1197672524850678392">Не удалось запустить Brave. Повторите попытку.</translation>
<translation id="3405035915691517126">Не удается проверить пароли в Brave. Повторите попытку через 24 часа.</translation>
<translation id="5516268345616100622">Диспетчер задач – Brave</translation>
<translation id="61852838583753520">Обновить &amp;Chrome OS</translation>
<translation id="1864557848095568223">Обновление Brave…</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. Brave не может восстановить ваши параметры.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="3511996232906761537">Все веб-страницы, закладки и другие данные Brave можно найти здесь.</translation>
<translation id="5380963249588143069">Ваш системный администратор задал настройки, согласно которым Brave должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Перезапуск Brave OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Brave для разработчиков</translation>
<translation id="2034072705932785495">Для этого сайта Brave запрашивает доступ к камере.</translation>
<translation id="2619516027171717873">Невозможно установить ту же версию Brave, которая уже присутствует в системе. Закройте Brave и повторите попытку.</translation>
<translation id="3186363903915641692">{0,plural, =1{Brave перезапустится через 1 минуту}one{Brave перезапустится через # минуту}few{Brave перезапустится через # минуты}many{Brave перезапустится через # минут}other{Brave перезапустится через # минуты}}</translation>
<translation id="573759479754913123">О Chrome OS</translation>
<translation id="8516116288943000095">Также удалить данные из Brave (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Если нужного параметра нет на этой странице, откройте <ph name="LINK_BEGIN"/>настройки Chrome OS<ph name="LINK_END"/>.</translation>
<translation id="3293668930608086049">Brave использует камеру и микрофон.</translation>
<translation id="2827121003398607864">Brave становится все лучше</translation>
<translation id="3343095737966473035">Brave не является браузером по умолчанию.</translation>
<translation id="5477319665405831211">Синхронизируйте данные Brave на всех устройствах</translation>
<translation id="5419189641394808652">Brave не удалось синхронизировать данные, поскольку служба Sync недоступна для вашего домена.</translation>
<translation id="4784414698887946907">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в Brave как <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Brave Canary</translation>
<translation id="38898988211673781">Удалять файлы cookie и данные сайтов при выходе из Brave</translation>
<translation id="1652855885539187849">На данном устройстве уже есть профиль Brave для этого аккаунта.</translation>
<translation id="8462524920674814187">На вашем компьютере используется OS X 10.10. Чтобы получать обновления Brave, установите на устройство OS X 10.11 или более поздней версии.</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию Brave, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7573289029918943991">Чтобы посмотреть, обновлена ли операционная система устройства, перейдите в <ph name="LINK_BEGIN"/>настройки Chrome OS<ph name="LINK_END"/>.</translation>
<translation id="6755885556185485672">Работа Chrome OS была завершена некорректно.</translation>
<translation id="2925193881330501265">Ранее вы входили в Brave как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="6915252145142862992">Это дополнительная установка Brave. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="7685904775439037072">Когда вы предоставите доступ Brave, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="9067428552314418522">Brave заблокировал этот файл как опасный.</translation>
<translation id="8207657266087451193">Если у изображения нет понятного описания, Brave попытается его найти. Для создания описаний изображения отправляются в Brave. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="8622246347342688645">Не удается запустить проверку паролей в Brave, поскольку вы не вошли в аккаунт.</translation>
<translation id="96347285368592620">Brave пытается скопировать пароли</translation>
<translation id="89367911614620585">Brave заблокировал этот файл как потенциально опасный.</translation>
<translation id="3360368475735266712">Войдите, чтобы синхронизировать данные Brave на всех устройствах</translation>
<translation id="2591326305549412656">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в Brave</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустите Brave в течение дня}one{Перезапустите Brave в течение # дня}few{Перезапустите Brave в течение # дней}many{Перезапустите Brave в течение # дней}other{Перезапустите Brave в течение # дня}}</translation>
<translation id="6914496861676471566">Установочный архив поврежден. Скачайте Brave ещё раз.</translation>
<translation id="2097604701283463988">Версия Brave устарела</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="2452889775041290116">Родители отключили в Brave параметр "Разрешения для сайтов, приложений и расширений". Добавлять это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="227028348235968071">Brave проверит ваши пароли, когда вы войдете в аккаунт Brave.</translation>
<translation id="8121009781989288430">© Brave Software Inc, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="3052349005266761501">Запуск Brave...</translation>
<translation id="6283840329609797763">В процессе установки произошла неизвестная ошибка. Скачайте Brave ещё раз.</translation>
<translation id="2433912322225810055">Кроме того, расширение изменило стартовую страницу Brave и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4100716194836114130">Ваш персональный Brave</translation>
<translation id="4831743161813926460">Для этого сайта Brave запрашивает доступ к камере и микрофону.</translation>
<translation id="7408085963519505752">Условия использования Chrome OS</translation>
<translation id="2262856633481902138">Brave не удалось синхронизировать данные, поскольку ваши учетные сведения устарели.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="6412037018950369131">Если да, то вам нужно сменить пароль, сохраненный в Brave, на новый.</translation>
<translation id="3215652305414474626">Кроме того, расширение изменило стартовую страницу Brave и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8285294305439559616">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="6389268239133412586">Не удалось обновить Brave</translation>
<translation id="6368958679917195344">Chrome OS обязана своим появлением дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="1156157157416773301">Перенести аккаунт в новый профиль Brave?</translation>
<translation id="5173820533850252773">Версия Brave устарела</translation>
<translation id="310518206836658214">{0,plural, =1{Brave перезапустится через 1 час}one{Brave перезапустится через # час}few{Brave перезапустится через # часа}many{Brave перезапустится через # часов}other{Brave перезапустится через # часа}}</translation>
<translation id="7863882214613921971">Открыть ссылку в новой вкладке браузера Brave</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="2444257125841652328">Ваш системный администратор задал настройки, согласно которым Brave должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="6568793831116033768">Chrome OS</translation>
<translation id="7977787072794666032">В работе Brave могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="4484434718272972655">Кто использует Brave?</translation>
<translation id="8992261409816268381">Авторы Brave</translation>
<translation id="6134859571175647580">Внимание! Brave не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="1448049584457347995">Чтобы обеспечить безопасность ваших данных, некоторые расширения Brave были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="8848045066928358658">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="669092380621816981">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Brave как <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Открыть ссылку в &amp;Приватном окне Brave</translation>
<translation id="6554952862405000915">Открыть ссылку в Приватном окне Brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. Приватное окно не будет открыто повторно.}one{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. # Приватное окно не будет открыто повторно.}few{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}many{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окон не будут открыты повторно.}other{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор просит перезапустить Brave для установки обновления.}=1{Администратор просит перезапустить Brave для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор просит перезапустить Brave для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор просит перезапустить Brave для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор просит перезапустить Brave для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор просит перезапустить Brave для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор требует перезапустить Brave для установки обновления.}=1{Администратор требует перезапустить Brave для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор требует перезапустить Brave для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор требует перезапустить Brave для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор требует перезапустить Brave для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор требует перезапустить Brave для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="7914115000169617076">Почти готово! Чтобы завершить обновление, перезапустите Brave. Приватные окна не будут открыты повторно.</translation>
</translationbundle>