<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="7099479769133613710">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="2796517443093885402">Brave поможет обеспечить защиту от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="5918095577778020936">Чтобы экспортировать пароли из Brave, введите пароль своего аккаунта Windows.</translation>
<translation id="5468853758063275923">Brave используется как браузер по умолчанию</translation>
<translation id="8522292744959221145">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Brave<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Откройте меню Brave</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{У расширений Brave был доступ к HID-устройствам}=1{У расширений Brave есть доступ к HID-устройствам}one{У расширений Brave есть доступ к # HID-устройству}few{У расширений Brave есть доступ к # HID-устройствам}many{У расширений Brave есть доступ к # HID-устройствам}other{У расширений Brave есть доступ к # HID-устройства}}</translation>
<translation id="8541922081612557424">О Brave</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="4658574652223735641">В режиме экономии памяти Brave работает ещё быстрее</translation>
<translation id="8799570501820813406">Пока эта вкладка была неактивна, выделенная для нее память была освобождена, чтобы браузер Brave работал быстрее. Вы можете сделать так, чтобы вкладки с этим сайтом всегда были активны.</translation>
<translation id="4798342026247191171">Создайте профиль Brave</translation>
<translation id="8132634101975074716">Добро пожаловать в Brave!</translation>
<translation id="1586284627848250203">Справка о Brave для тестирования</translation>
<translation id="5147525139567260139">Откройте доступ к вкладке Brave</translation>
<translation id="1530633922026945685">Brave запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="4449148723378534338">Проверьте основные настройки конфиденциальности и безопасности в Brave.</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="5616153642055197778">Доступна новая, еще более быстрая версия Brave.</translation>
<translation id="5846727201643228411">Вы можете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Brave определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="8004287232784878841">Данные о работе в Brave скоро будут удалены</translation>
<translation id="9048361966237194186">Brave перезапустится через <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Разрешить Brave работать в фоновом режиме</translation>
<translation id="5875673934455379806">Переустановить Brave</translation>
<translation id="4529028207655448215">Brave пытается <ph name="AUTHENTICATION_PURPOSE"/>.</translation>
<translation id="6888366668010117849">Сайты могут хранить в Brave информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="4528406859989804913">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Brave. Ваши данные Brave (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Brave, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Brave отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Отключив эту функцию, вы сможете входить в систему на сайтах Brave (например, Gmail) без необходимости выполнять вход в Brave.</translation>
<translation id="189297655255130768">Brave не отвечает. Перезапустить сейчас?</translation>
<translation id="4035053306113201399">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE"/> мин.</translation>
<translation id="1775322105159056176">Brave не удалось определить или задать браузер по умолчанию</translation>
<translation id="9220324636239049437">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Brave как <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="831418749472885028">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Brave<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Укажите, нужно ли использовать историю Brave для персонализации сервисов Brave.</translation>
<translation id="849607431499549468">Информация о том, как Brave управляет корневыми сертификатами</translation>
<translation id="142389341645668510">Настроить Brave</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="8745514854244955877">Brave – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="5659384504794665581">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Brave на свой вкус.</translation>
<translation id="7810992039564280750">Сверяет URL со списком небезопасных сайтов в Brave. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Brave может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="9095263438435683933">Чтобы отправить номер на телефон Android, войдите в Brave на обоих устройствах.</translation>
<translation id="3813272600615358652">Расширение изменило стартовую страницу Brave.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="8418845734693287262">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="2576129394594491151">Расширение "<ph name="EXTENSION_NAME"/>" изменило стартовую страницу Brave.</translation>
<translation id="1248225940185478633">Браузер Brave запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="2451727308784734061">Ярлык позволит быстро открывать Менеджер паролей. Вы можете переместить ярлык на главный экран или панель запуска приложений.</translation>
<translation id="6381750314821942592">Brave скоро будет закрыт</translation>
<translation id="6078442581074612226">В Brave</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="70183448213529602">Brave пытается заменить текущие пароли. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="7798069806040634998">Для скачивания файлов браузеру Brave требуется доступ к хранилищу.</translation>
<translation id="8447483940522230788">Помощник по Brave</translation>
<translation id="7291143854620707672">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере Brave при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продолжить работу в Brave</translation>
<translation id="7387051847644272380">В процессе установки произошла ошибка в операционной системе. Скачайте Brave ещё раз.</translation>
<translation id="2648689842065142443">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Brave на свой вкус.</translation>
<translation id="5926459996518749366">Brave заблокировал этот архив, так как он может содержать вредоносное ПО</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, добро пожаловать в Brave!</translation>
<translation id="6791166902140255175">Вкладка Brave</translation>
<translation id="8372880274820509128">В целях повышения безопасности Brave шифрует ваши данные.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="1187986649024576560">Это расширение содержит вредоносное ПО и может быть опасным. Удалите его из Brave, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="3783547330001921298">Будет создан новый профиль Brave для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Удалить из Brave</translation>
<translation id="5265419033369521352">Защищает вас в браузере Brave и других приложениях Brave, когда выполнен вход в аккаунт.</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="2176825726964012531">О &amp;Brave</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="8208853227947884571">Вы используете последнюю версию Brave</translation>
<translation id="5122472867956731189">Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Brave может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="8755404239607088219">Не удается запустить проверку паролей в Brave. Повторите попытку позже.</translation>
<translation id="8880183781256147665">Добавление в Brave...</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="7918740962659365265">Помочь улучшить Brave, отправляя в Brave отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="5320085753638900910">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Brave каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="7365690458036015383">Установка прервана на этапе распаковки архива. Скачайте Brave ещё раз.</translation>
<translation id="8919461291440820124">Brave использует микрофон.</translation>
<translation id="4805806622840861220">Перезапустить Brave</translation>
<translation id="1742948938503172561">Настройте новый профиль Brave</translation>
<translation id="1477146545787277177">Произошел сбой Brave. Перезапустить?</translation>
<translation id="2585240446624043880">Brave не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Установлен браузер Brave версии <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="2339258256897053758">Отсутствуют ключи API Brave. Некоторые функции Brave могут не работать.</translation>
<translation id="8926637909431618259">Продолжить выполнение фоновых приложений после закрытия Brave</translation>
<translation id="2711887072399498551">Профиль Brave для этого аккаунта уже существует.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Переключиться на существующий профиль Brave?</translation>
<translation id="3412460710772753638">В Менеджере паролей на этом устройстве</translation>
<translation id="2450003541323895471">Профили Brave нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="9216183508558772570">Вы получите уведомление от Brave, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="5853262807109651878">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в Brave как <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Переключиться на другой профиль Brave можно с помощью сочетания клавиш <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Закройте все окна Brave и повторите попытку снова.</translation>
<translation id="4061445349373849749">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Brave не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="691208314680168371">Ваша история браузера – список сайтов, которые вы открывали в Brave на этом устройстве.</translation>
<translation id="1384923383737428730">На компьютере обнаружено вредоносное ПО. Brave может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="1073077513148817424">Вход уже выполнен в другой аккаунт. Вы можете создать свой профиль, чтобы использовать Brave отдельно.</translation>
<translation id="4250277591581952830">На вашем компьютере используется macOS 10.13. Чтобы получать обновления Brave, установите на устройство macOS 10.15 или более поздней версии.</translation>
<translation id="7029305463989165490">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в Brave на обоих устройствах.</translation>
<translation id="4304059894777924102">Не удается запустить проверку паролей в Brave. Проверьте подключение к Интернету.</translation>
<translation id="2100587595569959771">О персонализации рекламы в Brave</translation>
<translation id="1807774211756215222">Открыть ссылку в новой вкладке браузера Brave</translation>
<translation id="2106568569080763501">В Brave вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="2401189691232800402">Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Brave</translation>
<translation id="3744202345691150878">Подробнее о Chrome OS</translation>
<translation id="6009720635797285369">Получите доступ к данным браузера Brave, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="5111297589157398321">На вашем компьютере используется macOS 10.14. Чтобы получать обновления Brave, установите на устройство macOS 10.15 или более поздней версии.</translation>
<translation id="6315734375101223238">Настройка и управление Brave Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="7130675370997202556">Нажмите на свое имя, чтобы войти в Brave.</translation>
<translation id="4920958997042285125">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Brave. Вы можете создать свой профиль, чтобы использовать Brave отдельно.</translation>
<translation id="2337217774418822704">Вашим аккаунтом управляет <ph name="MANAGER_NAME"/>. Администратор может просматривать и изменять этот профиль Brave и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="8090497651549769448">Brave пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="7133557675784723900">Brave рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="1311808042904310985">О &amp;Brave для тестирования</translation>
<translation id="1152920704813762236">О Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6056473803837713617">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках Brave<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4055805654398742145">Менеджер &amp;паролей</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение 1 минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}one{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}few{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}many{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}other{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}}</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="4658486203392098459">"<ph name="PAGE_TITLE"/>" – вход в сеть – Brave</translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для Brave.</translation>
<translation id="5757460455745382269">На этом языке отображается интерфейс Brave</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="1853997773668795891">Связать данные Brave с этим аккаунтом?</translation>
<translation id="3262506503470845422">Справка Brave</translation>
<translation id="7691786510374174420">Установка не удалась из-за неизвестной ошибки. Если Brave продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4304713468139749426">Менеджер паролей</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="1068681683510904753">Согласно действующим правилам <ph name="MANAGER"/>, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Chrome OS.</translation>
<translation id="9183662282810237335">Закрыть Brave?</translation>
<translation id="4065288863231444640">Разрешить Brave работать в фоновом режиме</translation>
<translation id="8148611988012584308">Настройка и управление Brave</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="6786534271003695094">О Brave для тестирования</translation>
<translation id="7084397798469173252">Добро пожаловать в Brave! Открыто новое окно браузера.</translation>
<translation id="2633397153656205379">Не удалось обновить Brave. <ph name="BEGIN_LINK"/>Выяснить причины неполадок и устранить их<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Продолжить в новом профиле Brave?</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="4594305310729380060">В Менеджере паролей на этом устройстве</translation>
<translation id="300669147395456190">Приложения Brave</translation>
<translation id="4970880042055371251">Версия Chrome OS</translation>
<translation id="2182657378556811785">Чтобы завершить обновление, перезапустите Brave.</translation>
<translation id="7402642357351265733">Если вы также отправляете отчеты об использовании Brave, в них включаются URL посещенных вами страниц.</translation>
<translation id="8142245354207161805">Скорее всего, профиль используется другим процессом Brave (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Brave.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="847561904663814268">Ранее вход в Brave на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль Brave.</translation>
<translation id="3834935463915107022">Завершить работу Brave?</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите Brave (все вкладки будут восстановлены).</translation>
<translation id="5857638389580847844">Вы можете в любое время изменить свое решение в настройках Brave. Экспериментальные функции действуют одновременно с текущими настройками показа рекламы, поэтому вы не сразу заметите изменения.</translation>
<translation id="4823369970559443694">Не удается проверить пароли в Brave. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте Brave<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Используется та же технология проверки правописания, что и в Brave Поиске. Текст, который вы введете в браузере, будет отправлен в Brave. Этот параметр можно изменить в настройках.</translation>
<translation id="1912973375560256099">Разрешить в Brave передачу входящего трафика по протоколу mDNS</translation>
<translation id="711601904575862069">Перезапустить для обновления &amp;Brave</translation>
<translation id="2778869200975718483">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Brave не выполняются действия в течение 1 минуты. История, сведения для автозаполнения и скачанные файлы будут удалены. При этом вкладки в браузере не закрываются.}one{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Brave не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы будут удалены. При этом вкладки в браузере не закрываются.}few{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Brave не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы будут удалены. При этом вкладки в браузере не закрываются.}many{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Brave не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы будут удалены. При этом вкладки в браузере не закрываются.}other{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Brave не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы будут удалены. При этом вкладки в браузере не закрываются.}}</translation>
<translation id="8797356639448065696">Brave работает в фоновом режиме</translation>
<translation id="7406627712452599344">Используйте Brave в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5952898964075639679">Добавить пользователя Brave</translation>
<translation id="8112581848375017126">Команда Brave разрабатывает новые функции, благодаря которым сайты функционируют в обычном режиме, собирая меньше информации о вас.</translation>
<translation id="9078804073692109646">Сохраненных паролей нет. Чтобы браузер Brave мог проверять пароли, сохраните их.</translation>
<translation id="729580998737807583">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Brave. Вы можете создать новый профиль Brave для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Чтобы изменения вступили в силу, перезапустите Brave.</translation>
<translation id="300369155175407115">Если пробные функции включены и Brave случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Brave каждый месяц удаляет ваши интересы.</translation>
<translation id="7708394612738038097">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Brave. Ваши данные Brave (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Brave, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Обновление Brave (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Разрешить вход в Brave</translation>
<translation id="5536657158619734169">Доступна новая версия Brave.</translation>
<translation id="5267531627648004734">Удалить из Brave</translation>
<translation id="239760341987199724">Сделать Brave браузером по умолчанию</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Brave (бета-версия)</translation>
<translation id="894936507076470937">В работе Brave могут возникать сбои, так как браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="696826782632239602">Для этого сайта Brave запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="3809116188788099368">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы Brave не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="1744365871163268756">Подождите, пока Brave устанавливает последние обновления системы</translation>
<translation id="3861679447659630159">Brave пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="232381795826373334">Открывать PDF-файлы в Brave</translation>
<translation id="5381032481466106256">Также выполняется выход из Brave</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступно обновление Brave}=1{Доступно обновление Brave}one{Обновление Brave доступно # день}few{Обновление Brave доступно # дня}many{Обновление Brave доступно # дней}other{Обновление Brave доступно # дня}}</translation>
<translation id="5646769069113654257">Перезапустите Brave</translation>
<translation id="3117204675033805491">Brave LLC</translation>
<translation id="2335583906071111058">Отображать Brave на этом языке</translation>
<translation id="7207456302801184289">Добро пожаловать в Brave</translation>
<translation id="8054200348483755053">Браузер Brave обнаружил, что эти объекты содержат вредоносное ПО:</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="3613110494561632737">Если Brave случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Brave каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение 1 минуты.}one{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение # минуты.}few{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение # минут.}many{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение # минут.}other{Ваша организация задала настройки, согласно которым браузер Brave автоматически закрывается, если в нем не выполняются действия в течение # минуты.}}</translation>
<translation id="3598551856834560515">Чтобы начать синхронизацию, обновите Brave</translation>
<translation id="5225261774087485064">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в Brave.</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS"/> ч.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="505042220086416644">Доступна новая версия Brave, которая стала еще быстрее.</translation>
<translation id="9071554113102421877">&amp;Открыть в Brave</translation>
<translation id="7861579472672677409">Расширение "<ph name="EXTENSION_NAME"/>" добавлено в Brave</translation>
<translation id="3693188491491843187">Brave может работать ещё быстрее</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="5849446944780602366">Новая версия Brave уже вышла!</translation>
<translation id="5505258595603236622">Brave экономит заряд батареи, ограничивая фоновую активность и визуальные эффекты, например плавную прокрутку страниц и частоту кадров в видео.</translation>
<translation id="7433698744896946664">Разрешить расширению показывать запросы доступа на панели инструментов Brave</translation>
<translation id="492209281555538239">Этот пароль будет сохранен в аккаунте Brave. Вам не нужно его запоминать.</translation>
<translation id="4168372721886011198">Brave заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="991182453936521413">Brave скоро будет закрыт, а данные о работе удалены</translation>
<translation id="7006260220514217183">Безопасный просмотр отключен. Brave рекомендует включить его.</translation>
<translation id="4060970194201477024">Здесь можно переключиться на другой профиль Brave</translation>
<translation id="4368341489795135329">Убедитесь, что вы вошли в Brave на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="8320964054148936490">На этом компьютере установлена актуальная версия Brave. Если программа не работает, удалите Brave и повторите попытку.</translation>
<translation id="3574823187131579180">{0,plural, =0{Brave перезапускается}=1{Brave перезапустится через 1 секунду}one{Brave перезапустится через # секунду}few{Brave перезапустится через # секунды}many{Brave перезапустится через # секунд}other{Brave перезапустится через # секунды}}</translation>
<translation id="5980269616827212166">Для скачивания файлов браузеру Brave требуется доступ к хранилищу.</translation>
<translation id="7651600795135059130">Сверяет URL со списком небезопасных сайтов в Brave.</translation>
<translation id="5019879183386042809">Назначить Brave браузером по умолчанию</translation>
<translation id="428541510811554120">Не удалось проверить наличие обновлений в Brave. Проверьте подключение к Интернету.</translation>
<translation id="7445061995866044926">Выйти из Brave?</translation>
<translation id="6273793429163604305">Подготовка…</translation>
<translation id="6806912298071949921">Настроить профиль Brave</translation>
<translation id="3792238845239580301">Настройте профиль Brave</translation>
<translation id="3561569806301739367">Brave заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="3205074487970075628">Brave использует камеру.</translation>
<translation id="7470405854261046555">Brave заблокировал этот файл как опасный.</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="1819119299840995223">Brave выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="8616874628011103667">Теперь с Brave ещё удобнее работать в аккаунте Brave, в том числе на общих компьютерах.</translation>
<translation id="335632367599648646">Вы действительно хотите удалить Brave?</translation>
<translation id="6375219077595103062">Добавьте ярлык для Менеджера паролей.</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Brave может предполагать, какие темы вам интересны. Сайты, которые вы посетите в дальнейшем, могут обращаться к Brave, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="6373767849825830651">Brave – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Brave защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="2139300032719313227">Перезапустите Chrome OS</translation>
<translation id="1684121725014454063">Представляем профили Brave</translation>
<translation id="2675662665675552980">Кроме того, расширение изменило стартовую страницу Brave.</translation>
<translation id="648319183876919572">Улучшенный Безопасный просмотр дополнительно защищает вас от угроз на сайтах и вредоносных скачанных файлов.</translation>
<translation id="5590013613412457132">Удаление Brave</translation>
<translation id="3617744907966785605">Ваша организация задала настройки, согласно которым браузер Brave закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>. Данные о работе браузера, включая историю, сведения для автозаполнения и скачанные файлы, были удалены.</translation>
<translation id="8646609321956191980">В каждом профиле отдельно хранятся данные пользователей Brave, такие как закладки, история просмотров и пароли.</translation>
<translation id="2535436634051789953">Вы можете переключиться на другой профиль Brave и посмотреть пароли в нем</translation>
<translation id="2312399718665761438">Для проверки правописания Brave отправляет введенный вами текст в Brave.</translation>
<translation id="3507835409099344374">Открыть настройки уведомлений Brave</translation>
<translation id="9156965752763025780">Изменения вступят в силу при следующем входе в Brave.</translation>
<translation id="245693535809364497">Для создания 3D-карты места, в котором вы находитесь, браузеру Brave требуется доступ к камере.</translation>
<translation id="5060669762365466104">Скорее всего, сайты сайты будут работать так, как вы ожидаете, но после закрытия всех окон Brave данные о ваших действиях будут удаляться</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="1363996462118479832">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="1257247502847251159">Браузер Brave запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="1489465648257900784">Ваш профиль не может использоваться, поскольку он от более новой версии Brave.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Brave.</translation>
<translation id="7870748924073900361">В режиме экономии памяти Brave работает ещё быстрее</translation>
<translation id="6666624454809779082">Brave уже установлен для всех пользователей вашего компьютера</translation>
<translation id="5360050006043219962">Чтобы получить доступ к данным в Brave на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="3136039682492230890">Brave рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="8291513491595858997">Родители отключили в Brave параметр "Разрешения для сайтов, приложений и расширений". Включать это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="1547295885616600893">Chrome OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Brave сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="4879299985215961051">Браузер Brave заблокировал файл, так как он содержит вредоносное ПО.</translation>
<translation id="7830723774663008396">Brave – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (скопирована в Brave)</translation>
<translation id="3028928628792374067">Браузер Brave обнаружил, что расширение "<ph name="EXTENSION_NAME"/>" содержит вредоносное ПО.</translation>
<translation id="2301993384336631869">Brave был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="8828443087767259398">Чтобы продолжить подключение, предоставьте браузеру Brave доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Brave. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="4392161457256085190">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у Brave сведения о ваших интересах, чтобы показывать вам подходящую рекламу. Brave может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="6418340404893954563">Простые пароли легко подобрать. Разрешите Brave <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">В этом режиме Brave освобождает память, выделенную для неактивных вкладок. Это нужно, чтобы активным вкладкам и другим приложениям было доступно больше ресурсов, а скорость работы Brave не снижалась. Неактивные вкладки становятся активными, как только вы на них переходите.</translation>
<translation id="3453763134178591239">Условия использования Chrome OS</translation>
<translation id="3335606533094650083">Для этого сайта Brave запрашивает доступ к микрофону.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="1705567146636171298">Обновить Brave</translation>
<translation id="5499063270485366718">Если у изображения нет понятного описания, Brave попытается его найти. Для создания описаний изображения отправляются в Brave.</translation>
<translation id="2332301637111071062">Ваша организация задала настройки, согласно которым данные Brave удаляются, если они не используются в течение <ph name="TIMEOUT_DURATION"/>. Они могут включать в себя историю, сведения для автозаполнения и скачанные файлы.</translation>
<translation id="1008530050039597147">Браузер Brave запрашивает доступ к камере для этого сайта.</translation>
<translation id="1197672524850678392">Не удалось запустить Brave. Повторите попытку.</translation>
<translation id="3405035915691517126">Не удается проверить пароли в Brave. Повторите попытку через 24 часа.</translation>
<translation id="5516268345616100622">Диспетчер задач – Brave</translation>
<translation id="713191641919118540">Ваши интересы по данным Brave</translation>
<translation id="9068395155143628872">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Brave. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="1864557848095568223">Обновление Brave…</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. Brave не может восстановить ваши параметры.</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="3511996232906761537">Все веб-страницы, закладки и другие данные Brave можно найти здесь.</translation>
<translation id="5380963249588143069">Ваш системный администратор задал настройки, согласно которым Brave должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Профили Brave позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Brave для разработчиков</translation>
<translation id="2034072705932785495">Для этого сайта Brave запрашивает доступ к камере.</translation>
<translation id="5296583608321648908">На вашем компьютере используется Windows 7. Чтобы получать обновления Brave, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="3962395975456095331">Перезапустить Brave?</translation>
<translation id="2619516027171717873">Невозможно установить ту же версию Brave, которая уже присутствует в системе. Закройте Brave и повторите попытку.</translation>
<translation id="3186363903915641692">{0,plural, =1{Brave перезапустится через 1 минуту}one{Brave перезапустится через # минуту}few{Brave перезапустится через # минуты}many{Brave перезапустится через # минут}other{Brave перезапустится через # минуты}}</translation>
<translation id="8516116288943000095">Также удалить данные из Brave (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Brave может предполагать, какие темы вас интересуют. Сайты, которые вы посетите в дальнейшем, могут обращаться к Brave, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Brave использует камеру и микрофон.</translation>
<translation id="2827121003398607864">Brave становится все лучше</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7631741717293858595">Вы можете узнать больше об этих функциях в настройках Brave.</translation>
<translation id="8678991866891573053">Brave представляет новый взгляд на просмотр веб-страниц: сайты функционируют в обычном режиме, собирая меньше данных о вас.</translation>
<translation id="3343095737966473035">Brave не является браузером по умолчанию.</translation>
<translation id="5477319665405831211">Синхронизируйте данные Brave на всех устройствах</translation>
<translation id="4784414698887946907">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в Brave как <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="1978509466033734608">Brave может работать ещё быстрее</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Brave Canary</translation>
<translation id="1652855885539187849">На данном устройстве уже есть профиль Brave для этого аккаунта.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию Brave, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS"/> сек.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Как вы можете управлять своими данными.<ph name="END_BOLD"/> Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Brave не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="2925193881330501265">Ранее вы входили в Brave как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="6915252145142862992">Это дополнительная установка Brave. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="7685904775439037072">Когда вы предоставите доступ Brave, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="2061155704815580583">Браузер Brave запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="5334309298019785904">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="9067428552314418522">Brave заблокировал этот файл как опасный.</translation>
<translation id="7344826952831915813">Brave заблокировал файл с опасным расширением.</translation>
<translation id="8207657266087451193">Если у изображения нет понятного описания, Brave попытается его найти. Для создания описаний изображения отправляются в Brave. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="8622246347342688645">Не удается запустить проверку паролей в Brave, поскольку вы не вошли в аккаунт.</translation>
<translation id="89367911614620585">Brave заблокировал этот файл как потенциально опасный.</translation>
<translation id="6098476632210317894">Ваша организация задала настройки, согласно которым браузер Brave закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Больше возможностей в Brave</translation>
<translation id="3360368475735266712">Войдите, чтобы синхронизировать данные Brave на всех устройствах</translation>
<translation id="2591326305549412656">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в Brave</translation>
<translation id="3098618823450433881">Чтобы получить доступ к данным в браузере Brave на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="2569754604093464025">На вашем компьютере используется Windows 8. Чтобы получать обновления Brave, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="8577108764439626300">Разработчик отменил публикацию этого расширения, поэтому оно может быть опасным. Удалите его из Brave, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустите Brave в течение дня}one{Перезапустите Brave в течение # дня}few{Перезапустите Brave в течение # дней}many{Перезапустите Brave в течение # дней}other{Перезапустите Brave в течение # дня}}</translation>
<translation id="6914496861676471566">Установочный архив поврежден. Скачайте Brave ещё раз.</translation>
<translation id="4378573854226202617">Для Brave требуется ОС Windows 10 или более поздней версии.</translation>
<translation id="6431861494713261006">Автоматически отправлять данные об использовании и диагностике в Brave, чтобы помогать нам повышать производительность и улучшать функции Chrome OS (необязательно)</translation>
<translation id="2097604701283463988">Версия Brave устарела</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="2452889775041290116">Родители отключили в Brave параметр "Разрешения для сайтов, приложений и расширений". Добавлять это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="227028348235968071">Brave проверит ваши пароли, когда вы войдете в аккаунт Brave.</translation>
<translation id="8121009781989288430">© Brave Software Inc, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Сайты могут хранить в Brave информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="3052349005266761501">Запуск Brave...</translation>
<translation id="6283840329609797763">В процессе установки произошла неизвестная ошибка. Скачайте Brave ещё раз.</translation>
<translation id="5128665650717824082">Brave для тестирования нельзя сделать браузером по умолчанию.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{У расширения Brave был доступ к HID-устройствам}=1{У расширения Brave есть доступ к 1 HID-устройству}one{У расширения Brave есть доступ к # HID-устройству}few{У расширения Brave есть доступ к # HID-устройствам}many{У расширения Brave есть доступ к # HID-устройствам}other{У расширения Brave есть доступ к # HID-устройства}}</translation>
<translation id="2433912322225810055">Кроме того, расширение изменило стартовую страницу Brave и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4100716194836114130">Ваш персональный Brave</translation>
<translation id="4831743161813926460">Для этого сайта Brave запрашивает доступ к камере и микрофону.</translation>
<translation id="8826492472752484139">Нажмите "Менеджер паролей"</translation>
<translation id="6933858244219479645">Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Какие данные используются.<ph name="END_BOLD"/> История вашего браузера – это список сайтов, которые вы открывали в Brave на этом устройстве.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="6412037018950369131">Если да, то вам нужно сменить пароль, сохраненный в Brave, на новый.</translation>
<translation id="3215652305414474626">Кроме того, расширение изменило стартовую страницу Brave и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8285294305439559616">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="6514033039060816211">Brave может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="6389268239133412586">Не удалось обновить Brave</translation>
<translation id="7731184591599776500">Логотип Brave Enterprise</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="82609232232243542">Войти в Brave</translation>
<translation id="3273774796888928550">Войдите в Brave. Если этот аккаунт вам больше не понадобится, можно <ph name="GUEST_LINK_BEGIN"/>воспользоваться устройством в гостевом режиме<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Brave был закрыт автоматически</translation>
<translation id="5173820533850252773">Версия Brave устарела</translation>
<translation id="310518206836658214">{0,plural, =1{Brave перезапустится через 1 час}one{Brave перезапустится через # час}few{Brave перезапустится через # часа}many{Brave перезапустится через # часов}other{Brave перезапустится через # часа}}</translation>
<translation id="5190991181158966940">На вашем компьютере используется Windows 8.1. Чтобы получать обновления Brave, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7863882214613921971">Открыть ссылку в новой вкладке браузера Brave</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="5708733457516068434">Во время тестирования новых функций вы сможете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Brave определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="2444257125841652328">Ваш системный администратор задал настройки, согласно которым Brave должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Перезапустить для обновления &amp;Brave</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="296137235951584143">Настройте Brave для себя</translation>
<translation id="7977787072794666032">В работе Brave могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="8180288330711585962">Сертификаты, которыми управляет Brave</translation>
<translation id="4484434718272972655">Кто использует Brave?</translation>
<translation id="7173394303099002355">Обеспечьте максимальную защиту в Brave</translation>
<translation id="5775101967851558962">Всегда удалять с устройства данные сайтов при закрытии Brave</translation>
<translation id="8992261409816268381">Авторы Brave</translation>
<translation id="137466361146087520">Google Chrome (бета)</translation>
<translation id="7535429826459677826">Google Chrome для разработчиков</translation>
<translation id="5359574361379286250">Если вы планируете использовать этот аккаунт только один раз, войдите в Brave в качестве <ph name="GUEST_LINK_BEGIN"/>гостя<ph name="GUEST_LINK_END"/>. Чтобы создать постоянный аккаунт для другого пользователя, <ph name="LINK_BEGIN"/>добавьте новый профиль<ph name="LINK_END"/> в <ph name="DEVICE_TYPE"/>.

Для этого аккаунта могут действовать разрешения, уже предоставленные сайтам и приложениям. Управлять синхронизацией в Brave можно в <ph name="SETTINGS_LINK_BEGIN"/>настройках<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Расширения, приложения и темы из непроверенных источников могут навредить вашему устройству. Brave рекомендует пользоваться только <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Это расширение нарушает политику интернет-магазина и может угрожать вашей безопасности. Чтобы запретить расширению просматривать и изменять ваши данные на посещаемых сайтах, удалите его из Brave.</translation>
<translation id="1299765473362724475">Внимание! Brave не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в Личном режиме, снимите этот флажок.</translation>
<translation id="1448049584457347995">Чтобы обеспечить безопасность ваших данных, некоторые расширения Brave были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="8848045066928358658">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="669092380621816981">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Brave как <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Открыть ссылку в &amp;Приватном окне Brave</translation>
<translation id="6554952862405000915">Открыть ссылку в Приватном окне Brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. Приватное окно не будет открыто повторно.}one{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. # Приватное окно не будет открыто повторно.}few{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}many{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окон не будут открыты повторно.}other{Для Brave доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор просит перезапустить Brave для установки обновления.}=1{Администратор просит перезапустить Brave для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор просит перезапустить Brave для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор просит перезапустить Brave для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор просит перезапустить Brave для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор просит перезапустить Brave для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор требует перезапустить Brave для установки обновления.}=1{Администратор требует перезапустить Brave для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор требует перезапустить Brave для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор требует перезапустить Brave для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор требует перезапустить Brave для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор требует перезапустить Brave для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="2176087127109773485">Вы можете настраивать свой вход в цепи синхронизации Brave, которые используют браузер Brave, Play Store, Gmail и многие другие сайты. Если вы хотите создать аккаунт для кого-то еще, например для домочадца, добавьте новый профиль в свою систему <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Подробнее...<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Когда вы набираете текст в адресной строке или в поле поиска, Brave отправляет его в поисковую систему по умолчанию, чтобы получить лучшие предложения. В режиме «‎Приватный» эта функция отключена.</translation>
<translation id="3739288578188828252">Когда вы набираете текст в адресной строке или в поле поиска, Brave отправляет его на «‎Диск Google» для получения предложений по элементам. В режиме «‎Приватный» эта функция отключена.</translation>
</translationbundle>
