<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="2796517443093885402">Brave peut vous aider à vous protéger entre autres contre les violations de données et les extensions malveillantes</translation>
<translation id="5918095577778020936">Brave veut exporter vos mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="5468853758063275923">Brave est votre navigateur par défaut</translation>
<translation id="8522292744959221145">Pour vérifier si vos mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et autres problèmes de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Brave<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">À propos de Brave</translation>
<translation id="4798342026247191171">Configurer votre nouveau profil Brave</translation>
<translation id="113959764510199339">Tentative d'affichage des mots de passe dans Brave</translation>
<translation id="8132634101975074716">Vous êtes connecté à Brave.</translation>
<translation id="7419046106786626209">Impossible de synchroniser vos données dans Brave OS, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="5147525139567260139">Partager un onglet Brave</translation>
<translation id="1530633922026945685">Brave a besoin de votre autorisation pour accéder à votre appareil photo et créer un plan 3D de votre environnement</translation>
<translation id="5616153642055197778">Une nouvelle version de Brave encore plus sûre est disponible.</translation>
<translation id="6797402139308059782">Laisser Brave s'exécuter en arrière-plan</translation>
<translation id="5875673934455379806">Réinstaller Brave</translation>
<translation id="4528406859989804913">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Brave à son administrateur. Vos données Brave, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME"/>. Vous pouvez supprimer ces données via le tableau de bord des comptes Brave, mais vous ne pouvez pas les associer à un autre compte. Vous pouvez éventuellement créer un nouveau profil pour maintenir vos données Brave séparées. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Désactiver cette option vous permet de vous connecter à des sites Brave tels que Gmail sans vous connecter à Brave</translation>
<translation id="189297655255130768">Brave ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="1775322105159056176">Impossible d'identifier ou de définir le navigateur par défaut avec Brave</translation>
<translation id="9220324636239049437">Cette action aura pour effet de supprimer 1 élément de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Brave en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Pour vérifier si vos autres mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et autres problèmes de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Brave<ph name="END_LINK"/>.</translation>
<translation id="142389341645668510">Personnaliser Brave</translation>
<translation id="8745514854244955877">Brave - Connexion au réseau - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Brave comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="5997267581285668459">Facultatif : contribuez à améliorer les fonctionnalités et les performances de Brave OS en envoyant automatiquement des données de diagnostic et d'utilisation à Brave.</translation>
<translation id="9095263438435683933">Pour envoyer un numéro d'ici vers votre téléphone Android, connectez-vous à Brave sur les deux appareils.</translation>
<translation id="3813272600615358652">Cette extension a modifié la page qui s'affiche lorsque vous démarrez Brave.</translation>
<translation id="2576129394594491151">L'extension <ph name="EXTENSION_NAME"/> a modifié la page qui s'affiche lorsque vous démarrez Brave.</translation>
<translation id="6078442581074612226">Dans Brave</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="9026991721384951619">Impossible de synchroniser vos données dans Brave OS, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="7798069806040634998">Pour télécharger des fichiers, Brave a besoin d'accéder à l'espace de stockage</translation>
<translation id="8447483940522230788">Brave Helper</translation>
<translation id="7933006624150961626">Pour retrouver vos réglages Brave sur tous vos appareils, connectez-vous afin d'activer la synchronisation.</translation>
<translation id="7291143854620707672">Toutes les données Brave générées quand vous utilisez ce profil (comme la création de favoris, l'historique, les mots de passe etc.) peuvent être supprimées par l'administrateur du profil professionnel. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Redémarrez Brave OS pour appliquer la mise à jour.</translation>
<translation id="7387051847644272380">Une erreur du système d'exploitation s'est produite pendant l'installation. Veuillez télécharger Brave à nouveau.</translation>
<translation id="2648689842065142443">Si vous partagez un appareil avec vos proches, ceux-ci peuvent configurer Brave selon leurs préférences et naviguer sur le Web de façon indépendante.</translation>
<translation id="6791166902140255175">Onglet Brave</translation>
<translation id="8372880274820509128">Pour plus de sécurité, vos données seront chiffrées dans Brave.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Relancer</translation>
<translation id="6811506454451584223">Créer un profil Brave séparé ?</translation>
<translation id="3783547330001921298">Cela va créer un profil Brave pour <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Supprimer de Brave</translation>
<translation id="2885378588091291677">Gestionnaire de tâches</translation>
<translation id="2176825726964012531">À propos de &amp;Brave</translation>
<translation id="245659736593643560">Brave OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/>, tout comme <ph name="BEGIN_LINK_LINUX_OSS"/>l'environnement de développement Linux (bêta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">Brave est à jour</translation>
<translation id="2953892977076487219">Brave tente de modifier les mots de passe.</translation>
<translation id="8755404239607088219">Brave ne parvient pas à vérifier vos mots de passe. Réessayez plus tard.</translation>
<translation id="8880183781256147665">Ajout à Brave en cours…</translation>
<translation id="7918740962659365265">Aidez-nous à améliorer Brave en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK"/>.</translation>
<translation id="7365690458036015383">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger Brave à nouveau.</translation>
<translation id="8919461291440820124">Votre micro est en cours d'utilisation dans Brave.</translation>
<translation id="4805806622840861220">Relancer Brave</translation>
<translation id="1742948938503172561">Personnalisez votre nouveau profil Brave</translation>
<translation id="1477146545787277177">Brave est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="7503098128120083822">Brave veut exporter vos mots de passe.</translation>
<translation id="2585240446624043880">Brave ne peut ni lire, ni écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">La version <ph name="PRODUCT_VERSION"/> de Brave est installée</translation>
<translation id="2339258256897053758">Les clés API Brave sont manquantes. Certaines fonctionnalités de Brave vont être désactivées.</translation>
<translation id="8926637909431618259">Poursuivre l'exécution des applications en arrière-plan après la fermeture de Brave</translation>
<translation id="4480040274068703980">Impossible de synchroniser vos données dans Brave OS, car une erreur s'est produite lors de la connexion.</translation>
<translation id="2711887072399498551">Un profil Brave existe déjà pour ce compte</translation>
<translation id="2297290224191497273">Passer au profil Brave existant ?</translation>
<translation id="2450003541323895471">Utilisez les profils Brave pour dissocier toutes vos données Brave. Créez des profils pour vos amis et votre famille, ou créez un profil pour travailler et un autre pour vous divertir.</translation>
<translation id="9216183508558772570">Brave vous avertira si vous vous connectez avec un mot de passe compromis</translation>
<translation id="5853262807109651878">Cette action aura pour effet de supprimer <ph name="ITEMS_COUNT"/> éléments de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Brave en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> permet de passer d'un profil Brave à un autre</translation>
<translation id="8703492925273919597">Veuillez fermer toutes les fenêtres de Brave, puis réessayer.</translation>
<translation id="1384923383737428730">Un logiciel malveillant a été détecté sur votre ordinateur. Brave peut le supprimer, restaurer vos paramètres et désactiver les extensions pour que votre navigateur fonctionne de nouveau normalement.</translation>
<translation id="7029305463989165490">Pour envoyer un numéro depuis <ph name="ORIGIN"/> vers votre téléphone Android, connectez-vous à Brave sur les deux appareils.</translation>
<translation id="4304059894777924102">Brave ne parvient pas à vérifier vos mots de passe. Vérifiez votre connexion Internet.</translation>
<translation id="2588634262982826227">Brave OS peut restaurer vos applications et pages après un redémarrage sans vous le demander à chaque fois.</translation>
<translation id="1807774211756215222">Ouvrir le lien dans un nouvel ongle&amp;t Brave</translation>
<translation id="7453070689008684791">Brave va accéder à votre Drive pour proposer des suggestions dans la barre d'adresse</translation>
<translation id="2106568569080763501">Avec Brave, cliquez sur un numéro de téléphone sur le Web et appelez-le dans Skype !</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Brave</translation>
<translation id="6315734375101223238">Personnalisez et contrôlez Brave. Une action de votre part est requise. Cliquez pour en savoir plus.</translation>
<translation id="7130675370997202556">Cliquez sur votre nom pour ouvrir Brave et commencer à naviguer.</translation>
<translation id="4920958997042285125">L'utilisateur <ph name="EXISTING_USER"/> est déjà connecté à ce profil Brave. Brave peut vous créer un profil de navigation individuel.</translation>
<translation id="8090497651549769448">Brave tente de copier les mots de passe. Saisissez votre mot de passe Windows pour autoriser cette opération.</translation>
<translation id="6056473803837713617">Aidez-nous à améliorer Brave en nous signalant vos <ph name="BEGIN_LINK"/>paramètres actuels<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Connexion au réseau - Brave</translation>
<translation id="2871190378186459992">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels pour Brave.</translation>
<translation id="5757460455745382269">Cette langue est utilisée pour l'UI Brave</translation>
<translation id="1853997773668795891">Associer vos données Brave à ce compte ?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> exige que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Celles-ci n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Brave OS.</translation>
<translation id="3262506503470845422">Obtenir de l'aide avec Brave</translation>
<translation id="7691786510374174420">Échec de l'installation suite à une erreur non spécifiée. Si Brave est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="9183662282810237335">Quitter Brave quand même ?</translation>
<translation id="4065288863231444640">Laisser Brave s'exécuter en arrière-plan</translation>
<translation id="8148611988012584308">Personnaliser et contrôler Brave</translation>
<translation id="1201005444605297066">Cette page vous permet de gérer les comptes Brave auxquels vous êtes connecté. Ils seront accessibles depuis le navigateur Brave et l'appli Play Store, et vous pourrez les utiliser avec des services comme Gmail, Drive et YouTube. <ph name="LINK_BEGIN"/>En savoir plus<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Bienvenue dans Brave, une nouvelle fenêtre du navigateur a été ouverte</translation>
<translation id="2633397153656205379">Échec de la mise à jour de Brave en raison d'une erreur. <ph name="BEGIN_LINK"/>Découvrez comment résoudre ce type de problème.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Continuer avec un nouveau profil Brave ?</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse e-mail <ph name="USER_EMAIL_ADDRESS"/>. Vous pouvez maintenant accéder à vos favoris, à l'historique et aux autres paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="300669147395456190">Applications Brave</translation>
<translation id="8142245354207161805">Le profil semble être utilisé dans le cadre d'un autre processus Brave (<ph name="PROCESS_ID"/>) sur un autre ordinateur (<ph name="HOST_NAME"/>). Ce profil a été verrouillé de sorte qu'il ne soit pas endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer Brave.</translation>
<translation id="3395323229510056640">Obtenir de l'aide avec Brave OS</translation>
<translation id="847561904663814268">Un utilisateur s'est récemment connecté à Brave sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST"/>. Veuillez créer un autre utilisateur Brave pour séparer vos informations.</translation>
<translation id="3834935463915107022">Quitter Brave quand même ?</translation>
<translation id="8668413672647811944">Une mise à jour spéciale de sécurité pour Brave vient d'être installée. Veuillez redémarrer le navigateur. Vos onglets seront restaurés.</translation>
<translation id="4823369970559443694">Brave ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures ou <ph name="BEGIN_LINK"/>vérifiez les mots de passe enregistrés dans votre compte Brave<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Le correcteur orthographique utilisé est le même que celui employé dans la recherche Brave. Le texte que vous saisissez dans le navigateur est envoyé à Brave. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="1912973375560256099">Règle de trafic entrant pour Brave autorisant le trafic mDNS</translation>
<translation id="8797356639448065696">Brave est exécuté en mode arrière-plan</translation>
<translation id="7406627712452599344">Les invités peuvent utiliser Brave sans laisser aucune trace.</translation>
<translation id="5952898964075639679">Ajouter un utilisateur à Brave</translation>
<translation id="9078804073692109646">Aucun mot de passe enregistré. Brave ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="729580998737807583">L'utilisateur <ph name="EXISTING_USER"/> est déjà connecté à ce profil Brave. Cela va créer un profil Brave pour <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Pour appliquer vos modifications, relancez Brave</translation>
<translation id="7708394612738038097">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Brave à son administrateur. Vos données Brave, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME"/>. Vous pouvez supprimer ces données via le tableau de bord des comptes Brave, mais vous ne pouvez pas les associer à un autre compte. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Mise à jour de Brave (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Autoriser la connexion à Brave</translation>
<translation id="5536657158619734169">Une nouvelle version de Brave est disponible.</translation>
<translation id="5874882355102994015">Impossible d'afficher l'aperçu avant impression dans Brave, car la visionneuse de PDF intégrée est absente.</translation>
<translation id="239760341987199724">Définir Brave comme navigateur par défaut</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Brave Bêta</translation>
<translation id="707769633889902835">Brave OS ne peut pas ouvrir cette page</translation>
<translation id="696826782632239602">Brave a besoin d'accéder à votre position pour la partager avec ce site</translation>
<translation id="1744365871163268756">Veuillez patienter pendant que Brave installe les dernières mises à jour du système.</translation>
<translation id="3861679447659630159">Brave tente de modifier les mots de passe. Saisissez votre mot de passe Windows pour autoriser cette opération.</translation>
<translation id="232381795826373334">Ouvrir les PDF dans Brave</translation>
<translation id="1026406809507858026">{0,plural, =0{Une mise à jour de Brave est disponible}=1{Une mise à jour de Brave est disponible}one{Une mise à jour de Brave est disponible depuis # jour}other{Une mise à jour de Brave est disponible depuis # jours}}</translation>
<translation id="95624393026532554">Vous devez disposer de Windows 7 ou version ultérieure pour utiliser Brave.</translation>
<translation id="5646769069113654257">Veuillez redémarrer Brave maintenant</translation>
<translation id="2335583906071111058">Afficher Brave dans cette langue</translation>
<translation id="4331809312908958774">Brave OS</translation>
<translation id="7207456302801184289">Bienvenue dans Brave</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Connexion au réseau</translation>
<translation id="3598551856834560515">Mettre à jour Brave pour lancer la synchronisation</translation>
<translation id="4325083532956419387">Version de Brave OS</translation>
<translation id="505042220086416644">Une nouvelle version de Brave encore plus rapide est disponible.</translation>
<translation id="9071554113102421877">&amp;Ouvrir dans Brave</translation>
<translation id="7861579472672677409">L'extension <ph name="EXTENSION_NAME"/> a été ajoutée à Brave</translation>
<translation id="608006075545470555">Ajouter un profil professionnel à ce navigateur</translation>
<translation id="2577755334620061182">Impossible de synchroniser vos données dans Brave, car une erreur s'est produite lors de la connexion.</translation>
<translation id="5849446944780602366">Personnalisez et contrôlez Brave. Une mise à jour est disponible.</translation>
<translation id="492209281555538239">Brave va enregistrer ce mot de passe dans votre compte Brave. Vous n'avez pas besoin de le retenir.</translation>
<translation id="4168372721886011198">Brave a bloqué <ph name="FILE_NAME"/>, car ce fichier est dangereux.</translation>
<translation id="7006260220514217183">La navigation sécurisée étant désactivée, Brave vous recommande de l'activer.</translation>
<translation id="4060970194201477024">Vous pouvez passer d'un profil Brave à un autre ici</translation>
<translation id="4368341489795135329">Vérifiez si vous êtes bien connecté à Brave sur votre <ph name="TARGET_DEVICE_NAME"/>, puis procédez de nouveau à l'envoi.</translation>
<translation id="8320964054148936490">Cet ordinateur dispose déjà d'une version plus récente de Brave. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="3574823187131579180">{0,plural, =0{Brave va être relancé maintenant}=1{Brave va être relancé dans 1 seconde}one{Brave va être relancé dans # seconde}other{Brave va être relancé dans # secondes}}</translation>
<translation id="5019879183386042809">Définir Brave en tant que navigateur par défaut</translation>
<translation id="428541510811554120">Brave ne parvient pas à rechercher les mises à jour. Vérifiez votre connexion Internet.</translation>
<translation id="7445061995866044926">Se déconnecter de Brave ?</translation>
<translation id="6806912298071949921">Personnaliser votre profil Brave</translation>
<translation id="3792238845239580301">Nommer votre profil Brave</translation>
<translation id="3561569806301739367">Brave a bloqué <ph name="FILE_NAME"/>, car ce fichier peut être dangereux.</translation>
<translation id="3205074487970075628">Votre webcam est en cours d'utilisation dans Brave.</translation>
<translation id="1819119299840995223">Une autre opération est en cours dans Brave. Veuillez réessayer plus tard.</translation>
<translation id="8616874628011103667">Il est désormais plus facile d'utiliser Brave avec votre compte Brave et sur des ordinateurs partagés.</translation>
<translation id="335632367599648646">Voulez-vous vraiment désinstaller Brave ?</translation>
<translation id="6373767849825830651">Brave est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur le Web en toute sécurité tout en bénéficiant de la protection offerte par Brave contre les logiciels malveillants et de phishing.</translation>
<translation id="2644798301485385923">Système Brave OS</translation>
<translation id="1684121725014454063">Bienvenue sur la page de profils Brave</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave va redémarrer dans 1 seconde}one{Brave va redémarrer dans # seconde}other{Brave va redémarrer dans # secondes}}</translation>
<translation id="2675662665675552980">Elle contrôle également la page qui s'affiche au démarrage de Brave.</translation>
<translation id="5590013613412457132">Désinstaller Brave</translation>
<translation id="8646609321956191980">Chaque profil possède ses propres informations Brave, comme des favoris, un historique, des mots de passe, etc.</translation>
<translation id="2312399718665761438">Pour corriger les fautes d'orthographe, Brave envoie à Brave le texte que vous saisissez dans les champs</translation>
<translation id="3507835409099344374">Accéder aux paramètres de notification Brave</translation>
<translation id="9156965752763025780">Vos modifications seront prises en compte au prochain redémarrage de Brave.</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="1489465648257900784">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de Brave.

Certaines fonctionnalités seront peut-être indisponibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de Brave.</translation>
<translation id="5450493308072741203">Mettre à jour &amp;Brave</translation>
<translation id="6666624454809779082">Brave est déjà installé pour tous les utilisateurs de votre ordinateur.</translation>
<translation id="5360050006043219962">Pour retrouver vos réglages Brave sur tous vos appareils, connectez-vous, puis activez la synchronisation.</translation>
<translation id="8291513491595858997">L'un de tes parents a désactivé l'option "Autorisations des sites, applications et extensions" pour Brave. Tu ne peux pas activer cette <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">Brave vous indique si vos mots de passe ont été piratés</translation>
<translation id="7830723774663008396">Brave – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Brave Pay (copiée dans Brave)</translation>
<translation id="2301993384336631869">Brave a été mis à jour, mais vous ne l'avez pas utilisé pendant au moins 30 jours.</translation>
<translation id="8828443087767259398">Brave a besoin d'accéder au Bluetooth pour continuer 
 l'association. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Les mots de passe peu sécurisés sont faciles à deviner. Laissez Brave <ph name="BEGIN_LINK"/>créer et mémoriser des mots de passe sécurisés à votre place<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Brave a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="1785833016412082453">Brave ne parvient pas à vérifier vos extensions. Réessayez plus tard.</translation>
<translation id="1705567146636171298">Mettre à jour Brave</translation>
<translation id="5499063270485366718">Si une image n'est pas accompagnée d'une description utile, Brave essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Brave.</translation>
<translation id="1197672524850678392">Impossible de lancer Brave. Réessayez.</translation>
<translation id="3405035915691517126">Brave ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures.</translation>
<translation id="5516268345616100622">Gestionnaire de tâches – Brave</translation>
<translation id="61852838583753520">Mettre à jour &amp;Brave OS</translation>
<translation id="1864557848095568223">Mise à jour de Brave...</translation>
<translation id="3403365884036456766">Le fichier des préférences est corrompu ou n'est pas valide. 

Brave ne peut pas récupérer vos paramètres.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="3511996232906761537">Votre contenu Web, vos favoris et toutes vos données Brave sont conservés ici.</translation>
<translation id="5380963249588143069">Votre administrateur système a configuré Brave de sorte que <ph name="ALTERNATIVE_BROWSER_NAME"/> s'ouvre pour accéder à <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Redémarrer Brave OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Brave pour les développeurs</translation>
<translation id="2034072705932785495">Brave a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="2619516027171717873">Impossible d'installer la même version de Brave que celle qui est en cours d'exécution. Veuillez fermer Brave, puis réessayer.</translation>
<translation id="3186363903915641692">{0,plural, =1{Brave va être relancé dans 1 minute}one{Brave va être relancé dans # minute}other{Brave va être relancé dans # minutes}}</translation>
<translation id="573759479754913123">À propos de Brave OS</translation>
<translation id="8516116288943000095">Effacer également les données issues de Brave (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Si un paramètre ne s'affiche pas sur cette page, accédez aux <ph name="LINK_BEGIN"/>paramètres Brave OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Votre webcam et votre micro sont en cours d'utilisation dans Brave.</translation>
<translation id="2827121003398607864">Brave s'est amélioré</translation>
<translation id="3343095737966473035">Brave n'est pas votre navigateur par défaut</translation>
<translation id="5477319665405831211">Synchroniser et personnaliser Brave sur vos appareils</translation>
<translation id="5419189641394808652">Impossible de synchroniser vos données dans Brave, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="4784414698887946907">Cette action aura pour effet de supprimer vos données de navigation de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Brave en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Brave Canary</translation>
<translation id="38898988211673781">Effacer les cookies et les données des sites en quittant Brave</translation>
<translation id="1652855885539187849">Il existe déjà un profil Brave associé à ce compte sur cet appareil</translation>
<translation id="8462524920674814187">Vous devez disposer de macOS X 10.11 ou d'une version ultérieure pour recevoir les futures mises à jour de Brave. Or, c'est la version macOS X 10.10 qui est installée sur cet ordinateur.</translation>
<translation id="7963515534397191222">Échec de l'installation de la dernière version de Brave. Vous ne disposez donc pas des nouvelles fonctionnalités, ni des correctifs de sécurité.</translation>
<translation id="7573289029918943991">Pour savoir si votre appareil est à jour, accédez aux <ph name="LINK_BEGIN"/>paramètres Brave OS<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Brave OS ne s'est pas arrêté correctement.</translation>
<translation id="2925193881330501265">Vous étiez connecté à Brave en tant que <ph name="USER_EMAIL_ADDRESS"/>. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="6915252145142862992">Ceci est une installation secondaire de Brave. Vous ne pouvez pas le définir comme navigateur par défaut.</translation>
<translation id="7685904775439037072">Une fois l'accès à une ressource accordé à Brave, les sites Web sont également en mesure de vous demander l'accès.</translation>
<translation id="9067428552314418522">Brave a bloqué ce fichier, car ce dernier est dangereux.</translation>
<translation id="8207657266087451193">Si une image n'est pas accompagnée d'une description utile, Brave essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Brave. Vous pouvez désactiver à tout moment cette option dans les paramètres.</translation>
<translation id="8622246347342688645">Brave ne peut pas vérifier vos mots de passe, car vous n'êtes pas connecté</translation>
<translation id="96347285368592620">Brave tente de copier les mots de passe.</translation>
<translation id="89367911614620585">Brave a bloqué ce fichier, car ce dernier peut être dangereux.</translation>
<translation id="3360368475735266712">Se connecter pour synchroniser et personnaliser Brave sur vos appareils</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> utilisait Brave précédemment</translation>
<translation id="5337999052834672687">{0,plural, =1{Relancer Brave d'ici un jour}one{Relancer Brave d'ici # jour}other{Relancer Brave d'ici # jours}}</translation>
<translation id="6914496861676471566">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger Brave à nouveau.</translation>
<translation id="2097604701283463988">Version de Brave obsolète</translation>
<translation id="8550334526674375523">Ce profil professionnel est parfaitement séparé de votre profil personnel.</translation>
<translation id="2452889775041290116">L'un de tes parents a désactivé l'option "Autorisations des sites, applications et extensions" pour Brave. Tu ne peux pas ajouter cette <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Brave peut vérifier vos mots de passe lorsque vous vous connectez à votre compte Brave</translation>
<translation id="8121009781989288430">Copyright © Auteurs de Brave <ph name="YEAR"/>. Tous droits réservés.</translation>
<translation id="3052349005266761501">Lancement de Brave…</translation>
<translation id="6283840329609797763">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger Brave à nouveau.</translation>
<translation id="2433912322225810055">Elle contrôle également la page qui s'affiche au démarrage de Brave ou lorsque vous effectuez une recherche dans l'omnibox.</translation>
<translation id="4100716194836114130">Voici votre Brave</translation>
<translation id="4831743161813926460">Brave a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="7408085963519505752">Conditions d'utilisation de Brave OS</translation>
<translation id="2262856633481902138">Impossible de synchroniser vos données dans Brave, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="6412037018950369131">Si oui, veuillez modifier votre mot de passe enregistré dans Brave pour qu'il corresponde à votre nouveau mot de passe.</translation>
<translation id="3215652305414474626">Elle contrôle également la page qui s'affiche au démarrage de Brave ou lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="8285294305439559616">Brave tente d'afficher les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="6389268239133412586">Impossible de mettre Brave à jour</translation>
<translation id="6368958679917195344">Brave OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels libres<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Vous êtes sur le point d'ajouter un profil professionnel à ce navigateur et d'en donner le contrôle à votre administrateur.</translation>
<translation id="1156157157416773301">Associer le compte à un nouveau profil Brave ?</translation>
<translation id="5173820533850252773">Version de Brave obsolète</translation>
<translation id="310518206836658214">{0,plural, =1{Brave va être relancé dans une heure}one{Brave va être relancé dans # heure}other{Brave va être relancé dans # heures}}</translation>
<translation id="7863882214613921971">Ouvrir le lien dans un nouvel ongle&amp;t Brave</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="2444257125841652328">Votre administrateur système a configuré Brave pour que <ph name="TARGET_URL_HOSTNAME"/> s'ouvre dans un autre navigateur.</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="6568793831116033768">Système Brave OS</translation>
<translation id="7977787072794666032">Brave risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Windows XP et Windows Vista</translation>
<translation id="4484434718272972655">Qui utilise Brave ?</translation>
<translation id="8992261409816268381">Auteurs de Brave</translation>
<translation id="6134859571175647580">Avertissement : Brave ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode de navigation privée, désélectionnez-la.</translation>
<translation id="1448049584457347995">Afin de rendre Brave plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="8848045066928358658">Afin de rendre Brave plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui a pu être ajoutée à votre insu.</translation>
<translation id="669092380621816981">Les données de navigation de cet utilisateur vont être supprimées de cet appareil. Pour les récupérer, connectez-vous à Brave en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Brave</translation>
<translation id="6554952862405000915">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Une nouvelle mise à jour de Brave est disponible. Elle sera installée dès que vous relancerez le navigateur.}=1{Une nouvelle mise à jour de Brave est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Une nouvelle mise à jour de Brave est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Une nouvelle mise à jour de Brave est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Votre administrateur vous demande de relancer Brave pour installer cette mise à jour}=1{Votre administrateur vous demande de relancer Brave pour installer cette mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur vous demande de relancer Brave pour installer cette mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Votre administrateur vous demande de relancer Brave pour installer cette mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{À la demande de votre administrateur, vous devez relancer Brave pour installer une mise à jour}=1{À la demande de votre administrateur, vous devez relancer Brave pour installer une mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{À la demande de votre administrateur, vous devez relancer Brave pour installer une mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{À la demande de votre administrateur, vous devez relancer Brave pour installer une mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="7914115000169617076">Presque à jour ! Relancez Brave pour terminer la mise à jour. Sachez que les fenêtres de navigation privée ne seront pas rouvertes.</translation>
</translationbundle>