<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="939305735877869636">Brave</translation>
<translation id="6373767849825830651">Brave е веб-прелистувач што активира веб-страници и апликации со неверојатна брзина. Тој е брз, стабилен и лесно се користи. Побезбедно прелистувајте на веб со вградената заштита на Brave од кражба на идентитет и злонамерен софтвер.</translation>
<translation id="680297041157509674">Brave OS</translation>
<translation id="4847979153841887006">Лого на Brave</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="5516268345616100622">Управник со задачи - Brave</translation>
<translation id="7918740962659365265">Помогнете да го подобриме Brave со испраќање извештаи за падови и <ph name="UMA_LINK"/> до Brave Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="7830723774663008396">Brave - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Brave Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Brave Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Brave Canary</translation>
<translation id="8992261409816268381">Автори на Brave</translation>
<translation id="8121009781989288430">Авторско право <ph name="YEAR"/> на Авторите на Brave. Сите права се задржани.</translation>
<translation id="2310890394934209120">Brave OS е овозможен со дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Brave OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>, како и <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Бета)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Brave може да не функционира правилно затоа што веќе не е поддржан на Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Brave може да не функционира правилно затоа што веќе не е поддржан на Windows XP или Windows Vista</translation>
<translation id="189297655255130768">Brave не реагира. Да се рестартира сега?</translation>
<translation id="8703492925273919597">Затворете ги сите прозорци на Brave и обидете се повторно.</translation>
<translation id="335632367599648646">Дали сте сигурни дека сакате да го деинсталирате Brave?</translation>
<translation id="5590013613412457132">Деинсталирај Brave</translation>
<translation id="5019879183386042809">Постави го Brave за стандарден прелистувач</translation>
<translation id="5063987220091207247">ОС на Brave не може да ја отвори страницава.</translation>
<translation id="4065288863231444640">Остави го Brave да работи во заднина</translation>
<translation id="6797402139308059782">Остави го Brave да работи во заднина</translation>
<translation id="2585240446624043880">Brave не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Изборно: помогнете да го подобриме Brave со автоматско испраќање статистика на користење и извештаи за падови на Brave Software.</translation>
<translation id="1489465648257900784">Вашиот профил не може да се користи бидејќи тој е од понова верзија на Brave.

Некои функции може да бидат недостапни. Наведете друг директориум на профил или користете понова верзија на Brave.</translation>
<translation id="1065672644894730302">Вашите претпочитани вредности не може да се прочитаат.

Некои функции може да се недостапни и промените на претпочитаните вредности нема да се зачуваат.</translation>
<translation id="3403365884036456766">Вашата датотека со претпочитани вредности е оштетена или неважечка.

Brave не може да ги обнови вашите поставки.</translation>
<translation id="1477146545787277177">Леле! Brave падна. Да се стартува повторно веднаш?</translation>
<translation id="5785919770853225148">Brave ќе ја зачува лозинкава во вашата сметка на Brave Software. Не мора да ја запомните.</translation>
<translation id="8211837073776713955">Brave ве известува дали вашите лозинки се компромитирани</translation>
<translation id="113959764510199339">Brave се обидува да покаже лозинки.</translation>
<translation id="7503098128120083822">Brave сака да ги извезе вашите лозинки.</translation>
<translation id="8285294305439559616">Brave се обидува да прикаже лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="5918095577778020936">Brave сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="8320964054148936490">Овој компјутер веќе има најнова верзија на Brave. Доколку софтверот не работи, деинсталирајте го Brave и обидете се повторно.</translation>
<translation id="7691786510374174420">Инсталирањето не успеа поради неназначена грешка. Ако Brave моментално работи, затворете го и обидете се повторно.</translation>
<translation id="2619516027171717873">Не може да се инсталира истата верзија на Brave што работи во моментов. Затворете го Brave и обидете се повторно.</translation>
<translation id="6283840329609797763">Инсталирањето не успеа поради неназначена грешка. Преземете го Brave повторно.</translation>
<translation id="95624393026532554">Brave бара Windows 7 или понова верзија.</translation>
<translation id="7387051847644272380">Настана грешка на оперативен систем при инсталација. Преземете го Brave повторно.</translation>
<translation id="1819119299840995223">Во тек е друга операција на Brave. Обидете се повторно подоцна.</translation>
<translation id="7747138024166251722">Инсталаторот не можеше да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="7365690458036015383">Инсталаторот не успеа да ја декомпримира архивата. Преземете го Brave повторно.</translation>
<translation id="6914496861676471566">Архивата на инсталаторот е оштетена или невалидна. Преземете го Brave повторно.</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="6666624454809779082">Brave веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="3343095737966473035">Brave не е вашиот стандарден прелистувач</translation>
<translation id="5536657158619734169">Достапна е нова верзија на Brave.</translation>
<translation id="505042220086416644">Достапна е нова верзија на Brave и побрза е од кога било.</translation>
<translation id="5616153642055197778">Достапна е нова, побезбедна верзија на Brave.</translation>
<translation id="2301993384336631869">Brave се ажурираше, но не сте го употребиле најмалку 30 дена.</translation>
<translation id="2106568569080763501">Brave ви овозможува да кликнете на телефонски број на интернет и да го повикате со Skype!</translation>
<translation id="5874882355102994015">Brave не може да прикаже преглед на печатење кога недостасува вградениот прегледувач на PDF.</translation>
<translation id="8880183781256147665">Се додава на Brave...</translation>
<translation id="3561569806301739367">Датотеката <ph name="FILE_NAME"/> може да биде опасна, па затоа Brave ја блокираше.</translation>
<translation id="9067428552314418522">Датотекава е опасна, па затоа Brave ја блокираше.</translation>
<translation id="4168372721886011198">Датотеката <ph name="FILE_NAME"/> е опасна, па затоа Brave ја блокираше.</translation>
<translation id="89367911614620585">Датотекава може да биде опасна, па затоа Brave ја блокираше.</translation>
<translation id="9183662282810237335">Сепак да се излезе од Brave?</translation>
<translation id="3834935463915107022">Сепак да се напушти Brave?</translation>
<translation id="8797356639448065696">Brave е во заднински режим.</translation>
<translation id="2339258256897053758">Клучевите Brave Software API недостасуваат. Некои функции на Brave ќе бидат оневозможени.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> беше додадена на Brave</translation>
<translation id="8516116288943000095">Избриши ги и податоците од Brave (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Сокриј во мени на Brave</translation>
<translation id="5660079256336839395">Сокриј во мени на Brave</translation>
<translation id="6134859571175647580">Предупредување: Brave не може да ги спречи екстензиите да ја снимаат вашата историја на прелистување. За да ја оневозможите оваа екстензија во режим инкогнито, поништете го изборот на оваа опција.</translation>
<translation id="777113543093865885">Отстрани од Brave</translation>
<translation id="6078442581074612226">Во Brave</translation>
<translation id="1448049584457347995">За Brave да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и можеби се додадени без ваше знаење.</translation>
<translation id="8848045066928358658">За Brave да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е додадена без ваше знаење.</translation>
<translation id="8148611988012584308">Приспособи го и контролирај го Brave</translation>
<translation id="5849446944780602366">Приспособете го и контролирајте го Brave. Достапно е ажурирање.</translation>
<translation id="6315734375101223238">Приспособете го и контролирајте го Brave. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="9071554113102421877">&amp;Отвори во Brave</translation>
<translation id="2176825726964012531">За &amp;Brave</translation>
<translation id="5450493308072741203">Ажурирај го &amp;Brave</translation>
<translation id="1421502046520299169">За ОС &amp;Brave</translation>
<translation id="2534623228451928732">Ажурирај &amp;Brave OS</translation>
<translation id="8447483940522230788">Помошник на Brave</translation>
<translation id="5477319665405831211">Синхронизирајте го и персонализирајте го Brave на сите ваши уреди</translation>
<translation id="8132634101975074716">Најавени сте на Brave!</translation>
<translation id="4567424176335768812">Најавени сте како <ph name="USER_EMAIL_ADDRESS"/>. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="2925193881330501265">Бевте најавени на Brave како <ph name="USER_EMAIL_ADDRESS"/>. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="847561904663814268">Некој претходно се најави на Brave од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST"/>. Создајте нов корисник на Brave за да ги чувате информациите одделно.</translation>
<translation id="1853997773668795891">Да се поврзат вашите податоци на Brave со оваа сметка?</translation>
<translation id="1326766910007115955">Се пријавувате со управувана сметка и му давате контрола на администраторот над вашиот профил на Brave. Вашите податоци на Brave, како на пример ваши апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Може да ги бришете овие податоци преку информациската табла со сметки на Brave Software, но нема да може да ги поврзувате овие податоци со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Се најавувате со управувана сметка и му давате контрола на администраторот за вашиот профил на Brave. Вашите податоци на Brave, како на пример, апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Ќе може да ги бришете овие податоци преку информациската табла на сметки на Brave Software, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Администраторот на системот го конфигурирал Brave да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Системскиот администратор го конфигурирал Brave да отвора <ph name="ALTERNATIVE_BROWSER_NAME"/> за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> претходно користеше Brave</translation>
<translation id="1384923383737428730">Има штетен софтвер на вашиот компјутер. Brave може да го отстрани, да ги врати вашите поставки и да ги оневозможи екстензиите за да му овозможи на вашиот прелистувач повторно да функционира нормално.</translation>
<translation id="8919921662052966648">Brave не можеше да ги синхронизира вашите податоци. Ажурирајте ја пристапната фраза за Синхронизација.</translation>
<translation id="2262856633481902138">Brave не може да ги синхронизира вашите податоци бидејќи вашите информации за пријавување на сметката се застарени.</translation>
<translation id="5419189641394808652">Brave не можеше да ги синхронизира вашите податоци затоа што Синхронизација не е достапна на вашиот домен.</translation>
<translation id="2577755334620061182">Brave не може да ги синхронизира вашите податоци поради грешка во пријавувањето.</translation>
<translation id="8583885258305961947">Систем Brave OS</translation>
<translation id="3968006371075376562">Brave OS не можеше да ги синхронизира вашите податоци. Ажурирајте ја пристапната фраза за Синхронизација.</translation>
<translation id="6746636977031158624">Brave OS не може да ги синхронизира вашите податоци бидејќи вашите информации за пријавување на сметката се застарени.</translation>
<translation id="2999152167963026588">Brave ОС не може да ги синхронизира вашите податоци бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="1459786048951724030">Brave OS не можеше да ги синхронизира вашите податоци поради грешка при најавување.</translation>
<translation id="6813094029720377619">Ги бришете колачињата кога ќе го напуштите Brave. За да продолжите со синхронизирање, променете го ова на <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">поставки</translation>
<translation id="300669147395456190">Апликации на Brave</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> бара да ги прочитате и да ги прифатите следните Услови на користење пред да го користите уредот. Условите не ги прошируваат, менуваат или ограничуваат Условите на ОС Brave.</translation>
<translation id="3293668930608086049">Brave ги користи фотоапаратот и микрофонот.</translation>
<translation id="8919461291440820124">Brave го користи микрофонот.</translation>
<translation id="3205074487970075628">Brave ја користи камерата.</translation>
<translation id="8142245354207161805">Изгледа дека друг процес на Brave го користи профилот (<ph name="PROCESS_ID"/>) на друг компјутер (<ph name="HOST_NAME"/>). Brave го заклучи профилот за да не се оштети. Доколку сте сигурни дека други процеси не го користат овој профил, може да го отклучите и повторно да го стартувате Brave.</translation>
<translation id="239760341987199724">Поставете го Brave за стандарден прелистувач</translation>
<translation id="669092380621816981">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на Brave како <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Brave е подобрен</translation>
<translation id="7192666605334070839">Сега е полесно да го користите Brave со вашата сметка на Brave Software и на споделени компјутери.</translation>
<translation id="4100716194836114130">Ова е вашиот Brave</translation>
<translation id="3511996232906761537">Вашите веб, обележувачи и други работи на Brave живеат тука.</translation>
<translation id="7406627712452599344">Гостите може да го користат Brave без оставање никакви траги зад нив.</translation>
<translation id="5659384504794665581">Ако го делите компјутерот, пријателите и семејството може одделно да прелистуваат и да го поставуваат Brave токму како што сакаат.</translation>
<translation id="7130675370997202556">Кликнете си на името за да го отворите Brave и да започнете со прелистување.</translation>
<translation id="5952898964075639679">Додај се себеси на Brave</translation>
<translation id="3813272600615358652">Екстензијата ја смени страницата што се прикажува кога го стартувате Brave.</translation>
<translation id="2576129394594491151">Екстензијата „<ph name="EXTENSION_NAME"/>“ ја смени страницата што се прикажува кога го стартувате Brave.</translation>
<translation id="2675662665675552980">Тоа исто така контролира која страница ќе се прикаже кога го стартувате Brave.</translation>
<translation id="3215652305414474626">Контролира и која страница се прикажува кога ќе стартувате Brave или ако кликнете на копчето Дома.</translation>
<translation id="2433912322225810055">Контролира и која страница се прикажува кога го стартувате Brave или ако пребарувате од лентата за адреси.</translation>
<translation id="2871190378186459992">Откријте одлични апликации, игри, наставки и теми за Brave.</translation>
<translation id="3350544518197210895">Brave (mDNS-In)</translation>
<translation id="1912973375560256099">Дојдовно правило за Brave да дозволи mDNS сообраќај.</translation>
<translation id="8207657266087451193">Ако сликата нема корисен опис, Brave ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Brave Software. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="5499063270485366718">Ако сликата нема корисен опис, Brave ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Brave Software.</translation>
<translation id="215320507915280336">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на Brave Software“. Текстот што ќе го напишете во прелистувачот се испраќа до Brave Software. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="1807774211756215222">Отвори го линкот во нова &amp;картичка на Brave</translation>
<translation id="4624945300945265642">Отвори го линкот во инко&amp;гнито прозорец на Brave</translation>
<translation id="7863882214613921971">Отвори го линкот во нова &amp;картичка на Brave</translation>
<translation id="6554952862405000915">Отвори го линкот во инко&amp;гнито прозорец на Brave</translation>
<translation id="4805806622840861220">Рестартирајте го Brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="2522086024276534909">Рестартирајте го Brave OS</translation>
<translation id="8183252473547465084">Оперативниот систем Brave треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="8887390605192156061">Затворете ги сите примероци на Brave.</translation>
<translation id="1801551749768408825">Се извршуваат други примероци на Brave. За да ажурирате, затворете ги.</translation>
<translation id="2632141563911437138">За да се ажурира, Brave треба да престане да се извршува на овој компјутер. Ова може да предизвика другите корисници најавени на компјутеров да ги загубат незачуваните промени.</translation>
<translation id="5875673934455379806">Преинсталирај го Brave</translation>
<translation id="2097604701283463988">Brave е застарен</translation>
<translation id="5173820533850252773">Brave е застарен</translation>
<translation id="6389268239133412586">Не може да се ажурира Brave</translation>
<translation id="7963515534397191222">Brave не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="1705567146636171298">Ажурирај го Brave</translation>
<translation id="3598551856834560515">Ажурирајте го Brave за да започнете со синхронизирање</translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave ќе се рестартира за 1 секунда}one{Brave ќе се рестартира за # секунда}other{Brave ќе се рестартира за # секунди}}</translation>
<translation id="5646769069113654257">Рестартирајте го Brave сега</translation>
<translation id="8668413672647811944">Тукушто применивме посебно безбедносно ажурирање за Brave. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="6791166902140255175">Картичка на Brave</translation>
<translation id="2555639463117073782">Рестартирајте го Brave за да го овозможите <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">На Brave му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="3335606533094650083">На Brave му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="4831743161813926460">На Brave му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="696826782632239602">На Brave му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="7798069806040634998">На Brave му треба пристап до меморијата за да презема датотеки</translation>
<translation id="7685904775439037072">Ако Brave има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="1744365871163268756">Почекајте додека Brave ги инсталира последните системски ажурирања.</translation>
<translation id="7808415789955822133">Услови на Brave OS</translation>
<translation id="7207456302801184289">Добре дојдовте во Brave</translation>
<translation id="3507835409099344374">Одете во поставките за известувања на Brave</translation>
<translation id="1026406809507858026">{0,plural, =0{Достапно е ажурирање за Brave}=1{Достапно е ажурирање за Brave}one{Достапно е ажурирање за Brave веќе # ден}other{Достапно е ажурирање за Brave веќе # дена}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторот бара да го рестартирате Brave за да се примени ажурирањево}=1{Администраторот бара да го рестартирате Brave за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Brave за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Brave за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Рестартирајте го Brave во рок од еден ден}one{Рестартирајте го Brave во рок од # ден}other{Рестартирајте го Brave во рок од # дена}}</translation>
<translation id="310518206836658214">{0,plural, =1{Brave ќе се рестартира по еден час}one{Brave ќе се рестартира по # час}other{Brave ќе се рестартира по # часа}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Brave ќе се рестартира по 1 минута}one{Brave ќе се рестартира по # минута}other{Brave ќе се рестартира по # минути}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Brave ќе се рестартира сега}=1{Brave ќе се рестартира по 1 секунда}one{Brave ќе се рестартира по # секунда}other{Brave ќе се рестартира по # секунди}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторот бара да го рестартирате Brave за да се примени ажурирање}=1{Администраторот бара да го рестартирате Brave за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Brave за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Brave за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="3052349005266761501">Се стартува Brave…</translation>
<translation id="1197672524850678392">Не можеше да се стартува Brave. Обидете се повторно.</translation>
<translation id="5147525139567260139">Споделете картичка на Brave</translation>
<translation id="8541922081612557424">За Brave</translation>
<translation id="3262506503470845422">Добијте помош за Brave</translation>
<translation id="1864557848095568223">Се ажурира Brave</translation>
<translation id="1786715389543715322">Brave се ажурира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Речиси ажурирано! Рестартирајте го Brave за да се заврши ажурирањето.</translation>
<translation id="8208853227947884571">Brave е ажуриран</translation>
<translation id="6686872257969654608">За Brave OS</translation>
<translation id="7674116293463255181">За да видите дали уредот ви е ажуриран, одете на <ph name="LINK_BEGIN"/>Поставки за Brave OS<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Добијте помош за Brave OS</translation>
<translation id="38898988211673781">Избришете ги колачињата и податоците за сајтовите кога ќе го напуштите Brave</translation>
<translation id="5253815230176279256">Brave Software Pay (копирана во Brave)</translation>
<translation id="5468853758063275923">Brave е вашиот стандарден прелистувач</translation>
<translation id="1775322105159056176">Brave не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="6915252145142862992">Ова е второстепена инсталација на Brave и затоа не може да биде стандарден прелистувач.</translation>
<translation id="6235873178214143377">Ако некоја поставка не се прикажува на страницава, погледнете во <ph name="LINK_BEGIN"/>
    поставките за прелистувачот Brave<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Ако некоја поставка не се прикажува на страницава, погледнете во <ph name="LINK_BEGIN"/>
    поставките за Brave OS<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">За поправка на печатните грешки, Brave го испраќа текстот што го пишувате во текстуалните полиња до Brave Software</translation>
<translation id="8586264863973514035">За да се применат измените, рестартирајте го Brave</translation>
<translation id="7021823858304886493">Дозволете најавување на Brave</translation>
<translation id="1649714546770135458">Ако го исклучите ова, може да се најавувате на сајтови на Brave Software, како што е Gmail, без да се најавите на Brave</translation>
<translation id="9220324636239049437">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на Brave како <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Ова ќе избрише <ph name="ITEMS_COUNT"/> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на Brave како <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на Brave како <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Име и слика на Brave</translation>
<translation id="82609232232243542">Најавете се на Brave</translation>
<translation id="8372880274820509128">За дополнителна безбедност, Brave ќе ги шифрира вашите податоци.</translation>
<translation id="7445061995866044926">Ќе се одјавите од Brave?</translation>
<translation id="7453070689008684791">Brave ќе пристапува до Drive за да дава предлози во лентата за адреси</translation>
<translation id="3360368475735266712">Најавете се за да го синхронизирате и персонализирате Brave на сите ваши уреди</translation>
<translation id="5757460455745382269">Овој јазик се користи за приказ на корисничкиот интерфејс на Brave</translation>
<translation id="2335583906071111058">Прикажи го Brave на овој јазик</translation>
<translation id="8926637909431618259">Продолжи со извршување на заднинските апликации кога Brave е затворен</translation>
<translation id="6056473803837713617">Помогнете да го подобриме Brave со пријавување на <ph name="BEGIN_LINK"/>тековните поставки<ph name="END_LINK"/></translation>
</translationbundle>