<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="658539216370629794">Linki inkoqnito pəncərəsində açın</translation>
<translation id="1432267168815937878">Linki gizli pəncərədə açın</translation>
<translation id="6516243500644829484">Yeni inkoqnito pəncərə</translation>
<translation id="7973394300052703468">Yeni Anonim Pəncərə</translation>
<translation id="6395403722585816044">Gizli paneldə endirildi</translation>
<translation id="203837651858678035">İstənilən halda gizli rejimdən çıxılsın?</translation>
<translation id="7376221878517288144">İstənilən halda gizli rejimdən çıxılsın?</translation>
<translation id="871606814707918245">Bir çox insan bu saytdan gələn bildirişləri bloklayır</translation>
<translation id="5053701565089446556">İnkoqnito rejimi Artırması: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Gizli tətbiq: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">İnkoqnito rejimi paneli: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Gizli Altkadr: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Anonim Portal: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Veb Market</translation>
<translation id="8261378640211443080">Bu artırma <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> siyahısında yoxdur və xəbəriniz olmadan əlavə edilmiş ola bilər.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Inkoqnito)</translation>
<translation id="4369414322596874629">Gizli pəncərə ilə məxfi axtarış edə bilərsiniz</translation>
<translation id="3772947852642271642">Axtarış tarixçənizi gizli pəncərədə saxlamadan vebdən istifadə edin</translation>
<translation id="3871738366246972820">Paylaşılmış kompüter istifadə edirsiniz? Gizli pəncərə açmağa çalışın.</translation>
<translation id="5808622652939943719">Məxfi axtarış etmək üçün menyudakı 3 nöqtə işarəsinə klikləyin və gizli pəncərəni açın.</translation>
<translation id="9079153198295609735">Brave'a istifadəçi statistikalarını və qəza raportlarını avtomatik göndərin</translation>
<translation id="8839398440242019256">Brave Veb Marketdən olmasın.</translation>
<translation id="6945695820322143954">Bu artırma Brave Veb Market qaydalarını pozur.</translation>
<translation id="1676595396635191120">Yeni Anonim Pəncərə</translation>
<translation id="5094764494104066239">Həmişə Əlfəcin Panelini Göstərin</translation>
<translation id="4471385409549756595">Yeni gizli pəncərə</translation>
<translation id="4540437243849625078">Bu sayt gizli rejimdə olmayan tətbiqlə məlumat paylaşmaq üzrədir.</translation>
<translation id="1227836882233136433">Gizli rejimdən çıxılsın?</translation>
<translation id="7618452966706304788">Anonim rejimdə <ph name="APP_NAME"/> ilə Toxunuş ID-si istifadə etmək istəyirsiniz?</translation>
<translation id="3098826269712097986">Anonim rejimdən çıxdıqdan sonra giriş datası Brave'da saxlanılacaq. Bu, sonradan bu veb sayt üçün Touch ID istifadə etməyə imkan verəcək.</translation>
<translation id="5186185447130319458">Gizli Rejim</translation>
<translation id="2579188629646253712">Gizli Rejimdən Çıxın</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{Hamısını &amp;gizli pəncərədə açın}=1{&amp;Gizli pəncərədə açın}other{Hamısını (#) &amp;gizli pəncərədə açın}}</translation>
<translation id="2431625704210501303">İnkoqnito pəncərəsində açın</translation>
<translation id="4620367155626060530">Əlfəcin panelini göstərin</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Hamısını &amp;Gizli Pəncərədə Açın}=1{&amp;Gizli Pəncərədə Açın}other{Hamısını (#) &amp;Gizli Pəncərədə Açın}}</translation>
<translation id="1985165269306590797">Gizli Pəncərədə Açın</translation>
<translation id="4680518314108745448">Əlfəcin panelini göstərin</translation>
<translation id="642436385689435488">Hamısını gizli pəncərədə açın</translation>
<translation id="5463021359602611602">Gizli pəncərədə açın</translation>
<translation id="1850357845349976573">{0,plural, =1{Anonim rejim}other{# açıq anonim pəncərə}}</translation>
<translation id="37784332082579802">{0,plural, =1{Gizli rejim}other{Gizli rejim (#)}}</translation>
<translation id="5070556616376997776">Gizli rejimindəsiniz</translation>
<translation id="5832813618714645810">Camaat</translation>
<translation id="7171000599584840888">Şəxs əlavə edin...</translation>
<translation id="2005199804247617997">Digər şəxslər</translation>
<translation id="2935225303485967257">İnsanları idarə edin</translation>
<translation id="8966809848145604011">Digər Şəxslər</translation>
<translation id="688280436658139163">İnsanları İdarə Edin</translation>
<translation id="4133080584509825342">Şəxsi redaktə edin, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Şəxsi redaktə edin, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Şəxs <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Şəxs əlavə edin...</translation>
<translation id="2254158488150713536">Davam etmək üçün "OK" seçiminə klikləyin, sonra e-poçt ünvanında yeni profil yaratmaq üçün "Şəxs Əlavə Edin" əmrini seçin.</translation>
<translation id="1725743343613175327">Davam etmək üçün "OK" seçimini edin, sonra <ph name="DOMAIN"/> e-poçtunda yeni profil yaratmaq üçün "Şəxs Əlavə Edin" əmrini seçin.</translation>
<translation id="6921634551681321094">Şəxs əlavə edin</translation>
<translation id="4904061654709986277">Şəxs əlavə edin</translation>
<translation id="6114945161119872228">Bu Şəxsi Silin</translation>
<translation id="769308100792069196">Nəzarət olunan şəxs əlavə edin</translation>
<translation id="8006143138282906848">Bu istifadəçini silin</translation>
<translation id="6912187023601892621">Nəzarət olunan istifadəçi əlavə edin</translation>
<translation id="8086119151297127544">Bir şəxsi silməmişdən əvvəl, profilinizin kilidini açın.</translation>
<translation id="7805701378418968629">Bir şəxsi əlavə etməmişdən əvvəl, profilinizin kilidini açın.</translation>
<translation id="6315812488257290136">Şəxslər</translation>
<translation id="3707212204259470604">Digər insanları idarə edin</translation>
<translation id="5840822070878669614">Brave Veb Mağazanı Açın</translation>
<translation id="383007806262310953">Əlfəcin panelini göstərin</translation>
<translation id="2890280714162339872">Cari anonim sessiya: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Cari anonim sessiya: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Cari anonim sessiya: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Cari anonim sessiya: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> və daha çox</translation>
<translation id="8648684608605749476">Anonim rejimdə üçüncü tərəf kukilərini bloklayın</translation>
<translation id="2199515977216775204">Anonim rejimdə olduqda saytlar müxtəlif saytlarda baxış tarixçənizi görmək üçün kukilərinizdən istifadə edə bilmir (məsələn, reklamları fərdiləşdirmək üçün). Bəzi saytlarda xüsusiyyətlər işləməyə bilər.</translation>
<translation id="6105125042109106861">Üçüncü tərəf kukiləri Anonim rejimdə bloklanır</translation>
<translation id="1281501490173223206">Yalnız cari incognito sessiyası</translation>
<translation id="5566692924079383101">Cari Anonim sessiyadan çıxdıqdan sonra bu istisna avtomatik silinəcək</translation>
<translation id="6906406176003824042">Şəxsi redaktə edin</translation>
<translation id="9063160602596686558">İstifadə statistikası və qəza raportlarını avtomatik Brave'a göndərir</translation>
<translation id="3860292630623580294">(İnkoqnito)</translation>
<translation id="4854477725773269949">Gizli paneldə icazə verin</translation>
<translation id="6436164536244065364">Brave Veb Mağazada baxın</translation>
<translation id="38046578254905003">Artırma və temalara <ph name="BEGIN_LINK"/>Brave Veb Mağazada<ph name="END_LINK"/> baxın</translation>
<translation id="6336451774241870485">Yeni gizli panel</translation>
<translation id="6610147964972079463">Gizli panelləri bağlayın</translation>
<translation id="4933782374919065856">Sualınız var? Profilinizə nəzarət edən şəxslə əlaqə saxlayın.</translation>
</translationbundle>