<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="6744651634043798597">{COUNT,plural, =0{Open all in &amp;incognito window}=1{Open in &amp;incognito window}other{Open all (#) in &amp;incognito window}}</translation>
<translation id="2431625704210501303">Open in &amp;Incognito window</translation>
<translation id="4620367155626060530">&amp;Show bookmarks bar</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Open All in &amp;incognito Window}=1{Open in &amp;incognito Window}other{Open All (#) in &amp;incognito Window}}</translation>
<translation id="1985165269306590797">Open in &amp;Incognito Window</translation>
<translation id="4680518314108745448">&amp;Show Bookmarks Bar</translation>
<translation id="642436385689435488">Open all in incognito window</translation>
<translation id="5463021359602611602">Open in incognito window</translation>
<translation id="1850357845349976573">{0,plural, =1{Incognito}other{# open incognito windows}}</translation>
<translation id="37784332082579802">{0,plural, =1{Incognito}other{Incognito (#)}}</translation>
<translation id="5070556616376997776">You're incognito</translation>
<translation id="5832813618714645810">People</translation>
<translation id="7171000599584840888">Add Person...</translation>
<translation id="2005199804247617997">Other people</translation>
<translation id="2935225303485967257">Manage people</translation>
<translation id="8966809848145604011">Other People</translation>
<translation id="688280436658139163">Manage People</translation>
<translation id="4133080584509825342">Edit person, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Edit person, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Person <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Add person</translation>
<translation id="2254158488150713536">To continue, click OK, then click Add Person to create a new profile for your email address.</translation>
<translation id="1725743343613175327">To continue, click OK, then click Add Person to create a new profile for your <ph name="DOMAIN"/> email address.</translation>
<translation id="6921634551681321094">Add person</translation>
<translation id="4904061654709986277">Add Person</translation>
<translation id="6114945161119872228">Remove This Person</translation>
<translation id="769308100792069196">Add Supervised Person</translation>
<translation id="8006143138282906848">Remove This User</translation>
<translation id="6912187023601892621">Add Supervised User</translation>
<translation id="8086119151297127544">Please unlock your profile before removing a person.</translation>
<translation id="7805701378418968629">Please unlock your profile before adding a person.</translation>
<translation id="6315812488257290136">People</translation>
<translation id="3707212204259470604">Manage other people</translation>
<translation id="5840822070878669614">Open Brave Web Store</translation>
<translation id="383007806262310953">Show bookmarks bar</translation>
<translation id="2890280714162339872">Current incognito session: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Current incognito session: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Current incognito session: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Current incognito session: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> and more</translation>
<translation id="8648684608605749476">Block third-party cookies in Incognito</translation>
<translation id="2199515977216775204">While in Incognito, sites can't use your cookies to see your browsing activity across different sites; for example, to personalise ads. Features on some sites may break.</translation>
<translation id="6105125042109106861">Third-party cookies are blocked in Incognito mode</translation>
<translation id="1281501490173223206">Current incognito session only</translation>
<translation id="5566692924079383101">This exception will be automatically removed after you exit the current Incognito session</translation>
<translation id="6906406176003824042">Edit person</translation>
<translation id="9063160602596686558">Automatically sends usage statistics and crash reports to Brave</translation>
<translation id="3860292630623580294">(Incognito)</translation>
<translation id="4854477725773269949">Allow in incognito</translation>
<translation id="6436164536244065364">View in Brave Web Store</translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="38046578254905003">Find extensions and themes in the <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">New incognito tab</translation>
<translation id="6610147964972079463">Close incognito tabs</translation>
<translation id="5186185447130319458">Incognito</translation>
<translation id="4933782374919065856">Questions? Contact the person who supervises your profile.</translation>
</translationbundle>