<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="658539216370629794">Otevřít odkaz v &amp;anonymním okně</translation>
<translation id="1432267168815937878">Otevřít odkaz v &amp;anonymním okně</translation>
<translation id="6516243500644829484">Nové &amp;anonymní okno</translation>
<translation id="7973394300052703468">Nové &amp;anonymní okno</translation>
<translation id="6395403722585816044">Staženo v anonymním režimu</translation>
<translation id="203837651858678035">Přesto anonymní režim ukončit?</translation>
<translation id="7376221878517288144">Přesto anonymní režim ukončit?</translation>
<translation id="871606814707918245">Většina lidí oznámení z tohoto webu blokuje</translation>
<translation id="5053701565089446556">Anonymní rozšíření: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Anonymní aplikace: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Anonymní karta: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Anonymní podrámec: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Anonymní portál: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Internetový obchod Brave</translation>
<translation id="8261378640211443080">Toto rozšíření není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohlo být přidáno bez vašeho vědomí.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Anonymní režim)</translation>
<translation id="4369414322596874629">V anonymním okně můžete web procházet v soukromí.</translation>
<translation id="3772947852642271642">Pomocí anonymního okna můžete web používat bez ukládání historie procházení</translation>
<translation id="3871738366246972820">Používáte sdílený počítač? Zkuste si otevřít anonymní okno.</translation>
<translation id="5808622652939943719">Chcete-li web procházet v soukromí, klikněte na ikonu se třemi tečkami a otevřete anonymní okno.</translation>
<translation id="9079153198295609735">Automaticky posílat společnosti Brave statistiky používání a zprávy o selhání</translation>
<translation id="8839398440242019256">Nepochází z Internetového obchodu Brave.</translation>
<translation id="6945695820322143954">Toto rozšíření porušuje zásady Internetového obchodu Brave.</translation>
<translation id="1676595396635191120">Nové anonymní okno</translation>
<translation id="5094764494104066239">&amp;Vždy zobrazovat lištu záložek</translation>
<translation id="4471385409549756595">Nové anonymní okno</translation>
<translation id="4540437243849625078">Tento web chce sdílet informace s aplikací mimo anonymní režim.</translation>
<translation id="1227836882233136433">Ukončit anonymní režim?</translation>
<translation id="7618452966706304788">Chcete s webem <ph name="APP_NAME"/> v anonymním režimu použít Touch ID?</translation>
<translation id="3098826269712097986">Přihlašovací údaje zůstanou v Chromu uložené i po ukončení anonymního režimu. Touch ID tak s tímto webem budete moci znovu použít později.</translation>
<translation id="5186185447130319458">Anonymní režim</translation>
<translation id="2579188629646253712">Ukončit anonymní režim</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{Otevřít vše v &amp;anonymním okně}=1{Otevřít v &amp;anonymním okně}few{Otevřít vše (#) v &amp;anonymním okně}many{Otevřít vše (#) v &amp;anonymním okně}other{Otevřít vše (#) v &amp;anonymním okně}}</translation>
<translation id="2431625704210501303">Otevřít v &amp;anonymním okně</translation>
<translation id="4620367155626060530">&amp;Zobrazit lištu záložek</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Otevřít vše v &amp;anonymním okně}=1{Otevřít v &amp;anonymním okně}few{Otevřít vše (#) v &amp;anonymním okně}many{Otevřít vše (#) v &amp;anonymním okně}other{Otevřít vše (#) v &amp;anonymním okně}}</translation>
<translation id="1985165269306590797">Otevřít v &amp;anonymním okně</translation>
<translation id="4680518314108745448">&amp;Zobrazit lištu záložek</translation>
<translation id="642436385689435488">Otevřít vše v anonymním okně</translation>
<translation id="5463021359602611602">Otevřít v anonymním okně</translation>
<translation id="1850357845349976573">{0,plural, =1{Anonymní}few{# otevřená anonymní okna}many{# otevřeného anonymního okna}other{# otevřených anonymních oken}}</translation>
<translation id="37784332082579802">{0,plural, =1{Anonymní}few{Anonymní (#)}many{Anonymní (#)}other{Anonymní (#)}}</translation>
<translation id="5070556616376997776">Jste v anonymním režimu</translation>
<translation id="5832813618714645810">Lidé</translation>
<translation id="7171000599584840888">Přidat uživatele...</translation>
<translation id="2005199804247617997">Jiní lidé</translation>
<translation id="2935225303485967257">Správa uživatelů</translation>
<translation id="8966809848145604011">Jiní lidé</translation>
<translation id="688280436658139163">Správa uživatelů</translation>
<translation id="4133080584509825342">Upravit osobu: <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Upravit osobu, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Osoba <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Přidat uživatele...</translation>
<translation id="2254158488150713536">Chcete-li pokračovat, klikněte na OK a poté kliknutím na Přidat uživatele vytvořte nový profil pro svou novou e-mailovou adresu.</translation>
<translation id="1725743343613175327">Chcete-li pokračovat, klikněte na OK a poté kliknutím na Přidat uživatele vytvořte nový profil pro svou novou e-mailovou adresu v doméně <ph name="DOMAIN"/>.</translation>
<translation id="6921634551681321094">Přidat osobu</translation>
<translation id="4904061654709986277">Přidat uživatele</translation>
<translation id="6114945161119872228">Odebrat tohoto uživatele</translation>
<translation id="769308100792069196">Přidat dozorovanou osobu</translation>
<translation id="8006143138282906848">Odebrat tohoto uživatele</translation>
<translation id="6912187023601892621">Přidat dozorovaného uživatele</translation>
<translation id="8086119151297127544">Před odebráním osoby prosím odemkněte svůj profil.</translation>
<translation id="7805701378418968629">Před přidáním osoby prosím odemkněte svůj profil.</translation>
<translation id="6315812488257290136">Lidé</translation>
<translation id="3707212204259470604">Spravovat ostatní uživatele</translation>
<translation id="5840822070878669614">Otevřít Internetový obchod Brave</translation>
<translation id="383007806262310953">Zobrazit lištu záložek</translation>
<translation id="2890280714162339872">Aktuální anonymní relace: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Aktuální anonymní relace: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Aktuální anonymní relace: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Aktuální anonymní relace: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> a další</translation>
<translation id="8648684608605749476">V anonymním režimu blokovat soubory cookie třetích stran</translation>
<translation id="2199515977216775204">V anonymním režimu weby nemohou používat soubory cookie ke sledování vaší aktivity prohlížení na různých webech, například k personalizaci reklam. Některé weby mohou přestat fungovat.</translation>
<translation id="6105125042109106861">Soubory cookie třetích stran jsou v anonymním režimu blokovány.</translation>
<translation id="1281501490173223206">Pouze aktuální anonymní návštěvy</translation>
<translation id="5566692924079383101">Až opustíte aktuální anonymní relaci, bude tato výjimka automaticky odstraněna</translation>
<translation id="6906406176003824042">Úprava osoby</translation>
<translation id="9063160602596686558">Automaticky odesílá statistiky o využívání a zprávy o selhání do Googlu</translation>
<translation id="3860292630623580294">(Anonymní režim)</translation>
<translation id="4854477725773269949">Povolit v anonymním režimu</translation>
<translation id="6436164536244065364">Zobrazit v Internetovém obchodu Brave</translation>
<translation id="38046578254905003">Rozšíření a motivy najdete v <ph name="BEGIN_LINK"/>Internetovém obchodě Brave<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Nová anonymní karta</translation>
<translation id="6610147964972079463">Zavřít anonymní karty</translation>
<translation id="4933782374919065856">Máte nějaké dotazy? Kontaktujte osobu, která dohlíží na váš profil.</translation>
</translationbundle>