<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="658539216370629794">បើកតំណនៅក្នុងផ្ទាំងអនាមិក</translation>
<translation id="1432267168815937878">បើកតំណនៅក្នុងផ្ទាំងអនាមិក</translation>
<translation id="6516243500644829484">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="7973394300052703468">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="6395403722585816044">បានដោនឡូតជាអនាមិក</translation>
<translation id="203837651858678035">នៅ​ចែ​ចង់​ចាកចេញ​ពី​មុខងារ​ឯកជនឬ?</translation>
<translation id="7376221878517288144">នៅតែ​ចង់​ចាកចេញពី​មុខងារ​ឯកជនឬ?</translation>
<translation id="871606814707918245">មនុស្សភាគច្រើន​ទប់ស្កាត់ការជូនដំណឹង​ពីគេហទំព័រនេះ</translation>
<translation id="5053701565089446556">កម្មវិធីបន្ថែមអនាមិក៖ <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">កម្មវិធីអនាមិក៖ <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">ផ្ទាំងអនាមិក៖ <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">ហ្វ្រេមរងអនាមិក៖ <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">ច្រក​ឯកជន៖ <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">កម្មវិធីបន្ថែមនេះមិនត្រូវបានរាយនៅក្នុង <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ទេ ហើយអាចត្រូវបន្ថែមដោយគ្មានការជូនដំណឹងដល់អ្នក។</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (អនាមិក)</translation>
<translation id="4369414322596874629">អ្នកអាច​រុករក​ជាលក្ខណៈឯកជន ដោយប្រើ​វិនដូឯកជន</translation>
<translation id="3772947852642271642">ប្រើបណ្ដាញ​ដោយមិនចាំបាច់​រក្សាទុក​ប្រវត្តិរុករក​របស់អ្នក​ជាមួយវិនដូឯកជនទេ</translation>
<translation id="3871738366246972820">កំពុងប្រើកំព្យូទ័ររួមគ្នា​មែនទេ? សូមសាកល្បង​បើកវិនដូឯកជន។</translation>
<translation id="5808622652939943719">ដើម្បីរុករក​ជាលក្ខណៈឯកជន សូមចុចរូបចំណុច​ដើម្បីបើកវិនដូឯកជន</translation>
<translation id="9079153198295609735">ផ្ញើស្ថិតិការប្រើប្រាស់ និងរបាយការណ៍ការគាំងទៅ Brave ដោយស្វ័យប្រវត្តិ</translation>
<translation id="8839398440242019256">មិនមែនមកពី Brave Web Store ទេ។</translation>
<translation id="6945695820322143954">កម្មវិធីបន្ថែមនេះបំពានគោលការណ៍ Brave Web Store។</translation>
<translation id="1676595396635191120">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="5094764494104066239">បង្ហាញរបាចំណាំជានិច្ច</translation>
<translation id="4471385409549756595">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="4540437243849625078">ទំព័រនេះ​ត្រៀមនឹង​ចែករំលែក​ព័ត៌មាន​ជាមួយ​កម្មវិធី​ខាងក្រៅ​មុខងារអនាមិក។</translation>
<translation id="1227836882233136433">ចាកចេញ​ពី​មុខងារ​អនាមិក?</translation>
<translation id="7618452966706304788">តើអ្នក​ចង់ប្រើ Touch ID ជាមួយ <ph name="APP_NAME"/> នៅក្នុង​មុខងារឯកជន​ដែរទេ?</translation>
<translation id="3098826269712097986">ទិន្នន័យចូល​គណនីនឹងត្រូវបានរក្សាទុក​នៅក្នុង Brave បន្ទាប់ពីអ្នក​ចាកចេញពី​មុខងារឯកជន។ ការធ្វើបែបនេះ​នឹងអនុញ្ញាតឱ្យអ្នក​ប្រើ Touch ID ជាមួយគេហទំព័រនេះ​ម្ដងទៀត​នៅពេលក្រោយ។</translation>
<translation id="5186185447130319458">អនាមិក</translation>
<translation id="2579188629646253712">ចាកចេញពី​ផ្ទាំងឯកជន</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{បើក​ទាំងអស់នៅក្នុងវិនដូអនាមិក&amp;}=1{បើក​នៅក្នុងវិនដូអនាមិក&amp;}other{បើក​ទាំងអស់ (#) នៅក្នុងវិនដូអនាមិក&amp;}}</translation>
<translation id="2431625704210501303">បើកនៅក្នុងផ្ទាំងអនាមិក</translation>
<translation id="4620367155626060530">បង្ហាញរបាចំណាំ</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{បើក​ទាំងអស់នៅក្នុងវិនដូអនាមិក&amp;}=1{បើក​នៅក្នុងវិនដូអនាមិក&amp;}other{បើកទាំងអស់ (#) នៅក្នុងវិនដូអនាមិក&amp;}}</translation>
<translation id="1985165269306590797">បើកនៅក្នុងផ្ទាំងអនាមិក</translation>
<translation id="4680518314108745448">បង្ហាញរបាចំណាំ</translation>
<translation id="642436385689435488">បើក​ទាំងអស់​នៅក្នុង​ផ្ទាំង​ឯកជន</translation>
<translation id="5463021359602611602">បើក​នៅក្នុង​ផ្ទាំងឯកជន</translation>
<translation id="1850357845349976573">{0,plural, =1{ឯកជន}other{# បើក​ផ្ទាំងឯកជន}}</translation>
<translation id="37784332082579802">{0,plural, =1{អនាមិក}other{អនាមិក (#)}}</translation>
<translation id="5070556616376997776">អ្នក​កំពុង​ប្រើ​មុខងារ​ឯកជន</translation>
<translation id="5832813618714645810">មនុស្ស</translation>
<translation id="7171000599584840888">បន្ថែមបុគ្គល...</translation>
<translation id="2005199804247617997">មនុស្ស​ផ្សេងទៀត</translation>
<translation id="2935225303485967257">គ្រប់គ្រងមនុស្ស</translation>
<translation id="8966809848145604011">មនុស្ស​ផ្សេងទៀត</translation>
<translation id="688280436658139163">គ្រប់គ្រងមនុស្ស</translation>
<translation id="4133080584509825342">កែសម្រួលបុគ្គល, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">កែសម្រួលបុគ្គល <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">បុគ្គល <ph name="VALUE"/></translation>
<translation id="5828545842856466741">បន្ថែមបុគ្គល...</translation>
<translation id="2254158488150713536">ដើម្បី​បន្ត សូម​ចុចយល់ព្រម បន្ទាប់​មកចុច​បញ្ចូល​មនុស្ស​ ដើម្បី​បង្កើត​កម្រង​ព័ត៌មាន​ថ្មីសម្រាប់​អាសយដ្ឋាន​អ៊ីមែល​របស់អ្នក។</translation>
<translation id="1725743343613175327">ដើម្បី​បន្ត សូម​ចុចយល់ព្រម បន្ទាប់​មកចុច​បញ្ចូល​មនុស្ស​ ដើម្បី​បង្កើត​កម្រង​ព័ត៌មាន​ថ្មីសម្រាប់​អាសយដ្ឋាន​អ៊ីមែល <ph name="DOMAIN"/> ​របស់អ្នក។</translation>
<translation id="6921634551681321094">បន្ថែមបុគ្គល</translation>
<translation id="4904061654709986277">បន្ថែមបុគ្គល</translation>
<translation id="6114945161119872228">ដកបុគ្គលនេះចេញ</translation>
<translation id="769308100792069196">បន្ថែមអ្នកប្រើដែលបានចាត់</translation>
<translation id="8006143138282906848">ដកអ្នកប្រើចេញ</translation>
<translation id="6912187023601892621">បន្ថែមអ្នកប្រើដែលបានចាត់</translation>
<translation id="8086119151297127544">សូមដោះសោប្រវត្តិរូបរបស់អ្នកមុនពេលយកអ្នកណាម្នាក់ចេញ</translation>
<translation id="7805701378418968629">សូមដោះសោប្រវត្តិរូបរបស់អ្នកមុនពេលបន្ថែមអ្នកណាម្នាក់</translation>
<translation id="6315812488257290136">មនុស្ស</translation>
<translation id="3707212204259470604">គ្រប់គ្រងមនុស្សផ្សេងទៀត</translation>
<translation id="5840822070878669614">បើក Brave Web Store</translation>
<translation id="383007806262310953">បង្ហាញ​របាចំណាំ</translation>
<translation id="2890280714162339872">វគ្គឯកជន​បច្ចុប្បន្ន៖ <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">វគ្គឯកជន​បច្ចុប្បន្ន៖ <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">វគ្គឯកជន​បច្ចុប្បន្ន៖ <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">វគ្គឯកជន​បច្ចុប្បន្ន៖ <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> និង​ច្រើនទៀត</translation>
<translation id="8648684608605749476">ទប់ស្កាត់​ខូគីភាគីទីបីក្នុងមុខងារឯកជន</translation>
<translation id="2199515977216775204">នៅពេលប្រើមុខងារឯកជន គេហទំព័រមិន​អាចប្រើ​ខូគី ដើម្បីមើលសកម្មភាព​រុករក​តាមអ៊ីនធឺណិត​របស់អ្នក​នៅលើ​គេហទំព័រ​ផ្សេងៗ ឧទាហរណ៍ ដើម្បីកំណត់​ការផ្សាយ​ពាណិជ្ជកម្ម​ឱ្យ​ស្របនឹងអ្នកបានទេ។ មុខងារ​នៅលើ​គេហទំព័រ​មួយចំនួន​អាចដំណើរការ​មិន​ត្រឹមត្រូវ។</translation>
<translation id="6105125042109106861">បានទប់ស្កាត់ខូគី​ភាគទីបីនៅក្នុងមុខងារឯកជន</translation>
<translation id="1281501490173223206">វេនប្រើអនាមិកបច្ចុប្បន្នប៉ុណ្ណោះ</translation>
<translation id="5566692924079383101">ការលើកលែងនេះ​នឹងត្រូវលុបដោយស្វ័យប្រវត្តិ បន្ទាប់ពីអ្នកចាកចេញពីវគ្គឯកជនបច្ចុប្បន្ន</translation>
<translation id="6906406176003824042">កែសម្រួលមនុស្ស</translation>
<translation id="9063160602596686558">ផ្ញើស្ថិតិប្រើប្រាស់ និងរបាយការណ៍អំពីការគាំងទៅ Brave ដោយស្វ័យប្រវត្តិ</translation>
<translation id="3860292630623580294">(អនាមិក)</translation>
<translation id="4854477725773269949">អនុញ្ញាតនៅក្នុងអនាមិក</translation>
<translation id="6436164536244065364">មើល​នៅក្នុង Brave Web Store</translation>
<translation id="38046578254905003">ស្វែងរក​កម្មវិធី​បន្ថែម និងរចនាប័ទ្ម​នៅក្នុង <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="6610147964972079463">បិទផ្ទាំងអនាមិក</translation>
<translation id="4933782374919065856">មានសំណួរមែនទេ? សូមទាក់ទងអ្នកដែលមើលការខុសត្រូវលើកម្រងព័ត៌មានរបស់អ្នក។</translation>
</translationbundle>