<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="6744651634043798597">{COUNT,plural, =0{Otvoriť všetky v okne inkognito}=1{Otvoriť v okne inkognito}few{Otvoriť všetky (#) v okne inkognito}many{Otvoriť všetky (#) v okne inkognito}other{Otvoriť všetky (#) v okne inkognito}}</translation>
<translation id="2431625704210501303">Otvoriť v okne &amp;inkognito</translation>
<translation id="4620367155626060530">&amp;Zobraziť panel so záložkami</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Otvoriť všetky v okne inkognito}=1{Otvoriť v okne inkognito}few{Otvoriť všetky (#) v okne inkognito}many{Otvoriť všetky (#) v okne inkognito}other{Otvoriť všetky (#) v okne inkognito}}</translation>
<translation id="1985165269306590797">Otvoriť v &amp;okne inkognito</translation>
<translation id="4680518314108745448">&amp;Zobraziť panel so záložkami</translation>
<translation id="642436385689435488">Otvoriť všetky v okne inkognito</translation>
<translation id="5463021359602611602">Otvoriť v okne inkognito</translation>
<translation id="1850357845349976573">{0,plural, =1{Inkognito}few{# otvorené okná inkognito}many{# open incognito windows}other{# otvorených okien inkognito}}</translation>
<translation id="37784332082579802">{0,plural, =1{Inkognito}few{Inkognito (#)}many{Inkognito (#)}other{Inkognito (#)}}</translation>
<translation id="5070556616376997776">Ste v režime inkognito</translation>
<translation id="5832813618714645810">Osoby</translation>
<translation id="7171000599584840888">Pridať osobu...</translation>
<translation id="2005199804247617997">Iné osoby</translation>
<translation id="2935225303485967257">Spravovať ľudí</translation>
<translation id="8966809848145604011">Iné osoby</translation>
<translation id="688280436658139163">Spravovať ľudí</translation>
<translation id="4133080584509825342">Upraviť osobu <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Upraviť osobu <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Osoba <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Pridať osobu...</translation>
<translation id="2254158488150713536">Ak chcete pokračovať, kliknite na OK a potom kliknutím na možnosť Pridať osobu vytvorte nový profil pre svoju e-mailovú adresu.</translation>
<translation id="1725743343613175327">Ak chcete pokračovať, kliknite na OK a potom kliknutím na možnosť Pridať osobu vytvorte nový profil pre svoju e-mailovú adresu v doméne <ph name="DOMAIN"/>.</translation>
<translation id="6921634551681321094">Pridať osobu</translation>
<translation id="4904061654709986277">Pridať osobu</translation>
<translation id="6114945161119872228">Odstrániť túto osobu</translation>
<translation id="769308100792069196">Pridať kontrolovanú osobu</translation>
<translation id="8006143138282906848">Odstrániť tohto používateľa</translation>
<translation id="6912187023601892621">Pridať kontrolovaného používateľa</translation>
<translation id="8086119151297127544">Skôr ako odstránite osobu, odomknite svoj profil.</translation>
<translation id="7805701378418968629">Skôr ako pridáte osobu, odomknite svoj profil.</translation>
<translation id="6315812488257290136">Ľudia</translation>
<translation id="3707212204259470604">Spravovať ďalšie osoby</translation>
<translation id="5840822070878669614">Otvoriť Internetový obchod Brave</translation>
<translation id="383007806262310953">Zobrazovať panel so záložkami</translation>
<translation id="2890280714162339872">Aktuálna relácia anonymného režimu: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Aktuálna relácia anonymného režimu: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Aktuálna relácia anonymného režimu: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Aktuálna relácia anonymného režimu: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> a ďalšie</translation>
<translation id="8648684608605749476">Blokovať súbory cookie tretích strán v anonymnom režime</translation>
<translation id="2199515977216775204">Weby v anonymnom režime nemôžu pomocou súborov cookie zobraziť vašu aktivitu prehliadania v rámci rôznych webov (napríklad na prispôsobenie reklám). Funkcie na niektorých weboch môžu zlyhávať.</translation>
<translation id="6105125042109106861">Súbory cookie tretích strán sú v anonymnom režime blokované</translation>
<translation id="1281501490173223206">Iba aktuálna relácia inkognito</translation>
<translation id="5566692924079383101">Táto výnimka bude automaticky odstránená po ukončení aktuálnej relácie anonymného režimu</translation>
<translation id="6906406176003824042">Úprava osoby</translation>
<translation id="9063160602596686558">Automaticky odosiela štatistiky o používaní a správy o zlyhaní Googlu</translation>
<translation id="3860292630623580294">(Inkognito)</translation>
<translation id="4854477725773269949">Povoliť v režime inkognito</translation>
<translation id="6436164536244065364">Zobraziť v Internetovom obchode Brave</translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="38046578254905003">Nájdite rozšírenia a motívy v <ph name="BEGIN_LINK"/>Internetovom obchode Brave<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Nová karta inkognito</translation>
<translation id="6610147964972079463">Zavrieť karty inkognito</translation>
<translation id="5186185447130319458">Inkognito</translation>
<translation id="4933782374919065856">Máte otázky? Obráťte sa na osobu, ktorá kontroluje váš profil.</translation>
</translationbundle>