<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="658539216370629794">Abrir ligazón na ventá do modo de incó&amp;gnito</translation>
<translation id="1432267168815937878">Abrir ligazón na ventá de incó&amp;gnito</translation>
<translation id="6516243500644829484">Nova ventá do modo de &amp;incógnito</translation>
<translation id="7973394300052703468">Nova ventá de &amp;incógnito</translation>
<translation id="6395403722585816044">Descargouse no modo de incógnito</translation>
<translation id="203837651858678035">Queres saír do modo de incógnito de todas formas?</translation>
<translation id="7376221878517288144">Queres saír do modo de incógnito de todas formas?</translation>
<translation id="871606814707918245">A maioría de usuarios bloquean as notificacións deste sitio</translation>
<translation id="5053701565089446556">Extensión do modo de incógnito: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Aplicación de incógnito: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Pestana de incógnito: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Submarco de incógnito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal do modo de incógnito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">Esta extensión non figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e é posible que se engadise sen o teu coñecemento.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (incógnito)</translation>
<translation id="4369414322596874629">Podes navegar de forma privada usando unha ventá do modo de incógnito</translation>
<translation id="3772947852642271642">Utiliza a web sen gardar o teu historial de navegación cunha ventá do modo de incógnito</translation>
<translation id="3871738366246972820">Estás usando un ordenador compartido? Proba a abrir unha ventá do modo de incógnito.</translation>
<translation id="5808622652939943719">Se queres navegar de forma privada, fai clic no menú coa icona dos puntos para abrir unha ventá do modo de incógnito</translation>
<translation id="9079153198295609735">Enviar estatísticas de uso e informes de erros a Brave automaticamente</translation>
<translation id="8839398440242019256">Non procede de Brave Web Store.</translation>
<translation id="6945695820322143954">Esta extensión infrinxe a política de Brave Web Store.</translation>
<translation id="1676595396635191120">Nova ventá de incógnito</translation>
<translation id="5094764494104066239">Mostrar sempre a barra de marcadores</translation>
<translation id="4471385409549756595">Nova ventá do modo de incógnito</translation>
<translation id="4540437243849625078">Neste sitio estase a piques de compartir información cunha aplicación fóra do modo de incógnito.</translation>
<translation id="1227836882233136433">Saír do modo de incógnito?</translation>
<translation id="7618452966706304788">Queres utilizar Touch ID con <ph name="APP_NAME"/> no modo de incógnito?</translation>
<translation id="3098826269712097986">Os datos de inicio de sesión almacenaranse en Brave cando saias do modo de incógnito. Desta forma poderás volver utilizar Touch ID con este sitio web máis tarde.</translation>
<translation id="5186185447130319458">Modo de incógnito</translation>
<translation id="2579188629646253712">Saír do modo de incógnito</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{Abrir todos os marcadores nunha ventá do modo de &amp;incógnito}=1{Abrir nunha ventá do modo de &amp;incógnito}other{Abrir todos marcadores (#) nunha ventá do modo de &amp;incógnito}}</translation>
<translation id="2431625704210501303">Abrir nunha ventá de &amp;incógnito</translation>
<translation id="4620367155626060530">&amp;Mostrar a barra de marcadores</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Abrir todos os marcadores nunha ventá do modo de &amp;incógnito}=1{Abrir nunha ventá do modo de &amp;incógnito}other{Abrir todos os marcadores (#) nunha ventá do modo de &amp;incógnito}}</translation>
<translation id="1985165269306590797">Abrir nunha ventá de &amp;incógnito</translation>
<translation id="4680518314108745448">&amp;Mostrar a barra de marcadores</translation>
<translation id="642436385689435488">Abre todos os marcadores nunha ventá do modo de incógnito</translation>
<translation id="5463021359602611602">Abre o marcador nunha ventá do modo de incógnito</translation>
<translation id="1850357845349976573">{0,plural, =1{Modo de incógnito}other{# ventás do modo de incógnito abertas}}</translation>
<translation id="37784332082579802">{0,plural, =1{Incógnito}other{Incógnito (#)}}</translation>
<translation id="5070556616376997776">Estás no modo de incógnito</translation>
<translation id="5832813618714645810">Persoas</translation>
<translation id="7171000599584840888">Engadir persoa...</translation>
<translation id="2005199804247617997">Outras persoas</translation>
<translation id="2935225303485967257">Xestionar persoas</translation>
<translation id="8966809848145604011">Outras persoas</translation>
<translation id="688280436658139163">Xestionar persoas</translation>
<translation id="4133080584509825342">Edita a persoa, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Edita a persoa, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Usuario <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Engadir persoa...</translation>
<translation id="2254158488150713536">Para continuar, fai clic en Aceptar e despois en Engadir persoa se queres crear un novo perfil para o teu enderezo de correo electrónico.</translation>
<translation id="1725743343613175327">Para continuar, fai clic en Aceptar e, despois, en Engadir persoa se queres crear un perfil para o teu enderezo de correo electrónico de <ph name="DOMAIN"/>.</translation>
<translation id="6921634551681321094">Engadir unha persoa</translation>
<translation id="4904061654709986277">Engadir unha persoa</translation>
<translation id="6114945161119872228">Eliminar esta persoa</translation>
<translation id="769308100792069196">Engadir persoa supervisada</translation>
<translation id="8006143138282906848">Eliminar este usuario</translation>
<translation id="6912187023601892621">Engadir usuario supervisado</translation>
<translation id="8086119151297127544">Desbloquea o teu perfil antes de eliminar unha persoa.</translation>
<translation id="7805701378418968629">Desbloquea o teu perfil antes de engadir unha persoa.</translation>
<translation id="6315812488257290136">Persoas</translation>
<translation id="3707212204259470604">Xestionar outras persoas</translation>
<translation id="5840822070878669614">Abrir Brave Web Store</translation>
<translation id="383007806262310953">Mostrar barra de marcadores</translation>
<translation id="2890280714162339872">Sesión actual do modo de incógnito: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Sesión actual do modo de incógnito: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/> e <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Sesión actual do modo de incógnito: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/> e <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Sesión actual do modo de incógnito: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> e máis</translation>
<translation id="8648684608605749476">Bloquear cookies de terceiros no modo de incógnito</translation>
<translation id="2199515977216775204">Co modo de incógnito activado, os sitios web non poden utilizar cookies para ver a túa actividade de navegación en distintos sitios (por exemplo, para personalizar os anuncios). As funcións dalgúns sitios poden quedar bloqueadas.</translation>
<translation id="6105125042109106861">As cookies de terceiros bloquéanse no modo de incógnito</translation>
<translation id="1281501490173223206">Só sesión do modo de incógnito actual</translation>
<translation id="5566692924079383101">Esta excepción quitarase automaticamente cando saias da sesión actual do modo de incógnito</translation>
<translation id="6906406176003824042">Editar persoa</translation>
<translation id="9063160602596686558">Envía estatísticas de uso e informes de erros automaticamente a Brave</translation>
<translation id="3860292630623580294">(Incógnito)</translation>
<translation id="4854477725773269949">Permitir en modo de incógnito</translation>
<translation id="6436164536244065364">Ver en Brave Web Store</translation>
<translation id="38046578254905003">Busca extensións e temas en <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Pestana nova de incógnito</translation>
<translation id="6610147964972079463">Pechar pestanas incógnito</translation>
<translation id="4933782374919065856">Tes preguntas? Contacta coa persoa que supervisa o teu perfil.</translation>
</translationbundle>