<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="658539216370629794">लिंक को गुप्त&amp; विंडो में खोलें</translation>
<translation id="1432267168815937878">लिंक को गुप्त&amp; विंडो में खोलें</translation>
<translation id="6516243500644829484">नई &amp;गुप्त विंडो</translation>
<translation id="7973394300052703468">नई &amp;गुप्त विंडो</translation>
<translation id="6395403722585816044">गुप्त मोड में डाउनलोड किया गया</translation>
<translation id="203837651858678035">फिर भी गुप्त मोड से बाहर निकलना चाहते हैं?</translation>
<translation id="7376221878517288144">फिर भी गुप्त मोड छोड़ना चाहते हैं?</translation>
<translation id="871606814707918245">ज़्यादातर लोग इस साइट को सूचनाएं दिखाने से रोकते हैं</translation>
<translation id="5053701565089446556">गुप्‍त एक्सटेंशन: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">गुप्‍त ऐप्लिकेशन: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">गुप्त टैब: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">गुप्त सबफ़्रेम: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">गुप्त पोर्टल: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">यह एक्सटेंशन <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> में सूचीबद्ध नहीं है और यह आपकी जानकारी के बिना जोड़ा गया हो सकता है.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (गुप्त)</translation>
<translation id="4369414322596874629">आप गुप्त विंडो का उपयोग करके निजी रूप से ब्राउज़ कर सकते हैं</translation>
<translation id="3772947852642271642">गुप्त विंडो के ज़रिए अपना ब्राउज़िंग इतिहास सेव किए बगैर वेब का उपयोग करें</translation>
<translation id="3871738366246972820">शेयर किए गए कंप्यूटर का उपयोग कर रहे हैं? तो गुप्त विंडो खोलकर देखें.</translation>
<translation id="5808622652939943719">निजी रूप से ब्राउज़ करने के लिए, 'डॉट आइकॉन मेन्यू' पर क्लिक करके 'गुप्त विंडो' खोलें</translation>
<translation id="9079153198295609735">इस्तेमाल के आंकड़े और खराबी रिपोर्ट अपने आप Brave को भेजें</translation>
<translation id="8839398440242019256">Brave वेब स्टोर से नहीं.</translation>
<translation id="6945695820322143954">यह एक्सटेंशन Brave वेब स्टोर नीति का उल्लंघन करता है.</translation>
<translation id="1676595396635191120">नई &amp;गुप्त विंडो</translation>
<translation id="5094764494104066239">बुकमार्क बार हमेशा दिखाएं</translation>
<translation id="4471385409549756595">नई गुप्त विंडो</translation>
<translation id="4540437243849625078">यह साइट गुप्त मोड से बाहर के ऐप्लिकेशन के साथ जानकारी शेयर करने वाली है.</translation>
<translation id="1227836882233136433">गुप्त मोड छोड़ें?</translation>
<translation id="7618452966706304788">क्या आप 'गुप्त मोड' में 'टच आईडी' का इस्तेमाल <ph name="APP_NAME"/> के साथ करना चाहते हैं?</translation>
<translation id="3098826269712097986">जब आप 'गुप्त मोड' से बाहर निकल जाएंगे तब साइन-इन का डेटा Brave में सेव किया जाएगा. इससे आप बाद में इस वेबसाइट में 'टच आईडी' का इस्तेमाल कर पाएंगे.</translation>
<translation id="5186185447130319458">गुप्त</translation>
<translation id="2579188629646253712">गुप्त मोड से बाहर निकलें</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{सभी को &amp;गुप्त विंडो में खोलें}=1{&amp;गुप्त विंडों में खोलें}one{सभी (#) को &amp;गुप्त विंडो में खोलें}other{सभी (#) को &amp;गुप्त विंडो में खोलें}}</translation>
<translation id="2431625704210501303">&amp;गुप्त विंडो में खोलें</translation>
<translation id="4620367155626060530">बुकमार्क बार &amp;दिखाएं</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{सभी को &amp;गुप्त विंडो में खोलें}=1{&amp;गुप्त विंडों में खोलें}one{सभी (#) को &amp;गुप्त विंडो में खोलें}other{सभी (#) को &amp;गुप्त विंडो में खोलें}}</translation>
<translation id="1985165269306590797">&amp;गुप्त विंडों में खोलें</translation>
<translation id="4680518314108745448">बुकमार्क बार &amp;दिखाएं</translation>
<translation id="642436385689435488">सभी को गुप्त विंडो में खोलें</translation>
<translation id="5463021359602611602">गुप्त विंडो में खोलें</translation>
<translation id="1850357845349976573">{0,plural, =1{गुप्त मोड}one{# गुप्त मोड विंडो खोलें}other{# गुप्त मोड विंडो खोलें}}</translation>
<translation id="37784332082579802">{0,plural, =1{गुप्त}one{गुप्त (#)}other{गुप्त (#)}}</translation>
<translation id="5070556616376997776">आप गुप्त मोड में हैं</translation>
<translation id="5832813618714645810">लोग</translation>
<translation id="7171000599584840888">व्‍यक्ति जोड़ें...</translation>
<translation id="2005199804247617997">दूसरे लोग</translation>
<translation id="2935225303485967257">लोगों को प्रबंधित करें</translation>
<translation id="8966809848145604011">दूसरे लोग</translation>
<translation id="688280436658139163">लोगों को प्रबंधित करें</translation>
<translation id="4133080584509825342">व्यक्ति की जानकारी, <ph name="PROFILE_NAME"/>, में बदलाव करें</translation>
<translation id="4848862725510532982">व्यक्ति की जानकारी, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/> में बदलाव करें</translation>
<translation id="4536111748245793305">व्यक्ति <ph name="VALUE"/></translation>
<translation id="5828545842856466741">व्‍यक्ति को शामिल करें...</translation>
<translation id="2254158488150713536">जारी रखने के लिए, ठीक पर क्लिक करें, फिर व्‍यक्ति जोड़ें पर क्लिक करें, ताकि आप अपने ईमेल पते के लिए नई प्रोफ़ाइल बना सकें.</translation>
<translation id="1725743343613175327">जारी रखने के लिए, 'ठीक' पर क्लिक करें, फिर 'व्‍यक्ति जोड़ें' पर क्लिक करें, ताकि आप अपने <ph name="DOMAIN"/> ईमेल पते के लिए नई प्रोफ़ाइल बना सकें.</translation>
<translation id="6921634551681321094">व्‍यक्ति जोड़ें</translation>
<translation id="4904061654709986277">व्‍यक्ति जोड़ें</translation>
<translation id="6114945161119872228">इस व्यक्ति को निकालें</translation>
<translation id="769308100792069196">पर्यवेक्षित व्‍यक्‍ति जोड़ें</translation>
<translation id="8006143138282906848">इस उपयोगकर्ता को हटाएं</translation>
<translation id="6912187023601892621">'निगरानी में रखा गया उपयोगकर्ता' जोड़ें</translation>
<translation id="8086119151297127544">कृपया किसी व्यक्ति को निकालने से पहले अपनी प्रोफ़ाइल अनलॉक करें.</translation>
<translation id="7805701378418968629">कृपया किसी व्यक्ति को जोड़ने से पहले अपनी प्रोफ़ाइल अनलॉक करें.</translation>
<translation id="6315812488257290136">लोग</translation>
<translation id="3707212204259470604">अन्य लोगों को प्रबंधित करें</translation>
<translation id="5840822070878669614">Brave वेब स्टोर खोलें</translation>
<translation id="383007806262310953">बुकमार्क बार दिखाएं</translation>
<translation id="2890280714162339872">मौजूदा गुप्त सत्र: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">मौजूदा गुप्त सत्र: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">मौजूदा गुप्त सत्र: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">मौजूदा गुप्त सत्र: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/>, और बहुत कुछ</translation>
<translation id="8648684608605749476">गुप्त मोड के दौरान तीसरे पक्ष की कुकी को ब्लॉक करें</translation>
<translation id="2199515977216775204">गुप्त मोड में, साइटें अलग-अलग साइटों पर की गई आपकी ब्राउज़िंग गतिविधि देखने के लिए, कुकीज़ का इस्तेमाल नहीं कर सकतीं. जैसे कि दर्शकों की पसंद को ध्यान में रखकर विज्ञापन दिखाने के लिए. शायद कुछ साइटों पर सुविधाएं ठीक से काम न करें.</translation>
<translation id="6105125042109106861">गुप्त मोड में तीसरे पक्ष की कुकी ब्लॉक हैं</translation>
<translation id="1281501490173223206">केवल वर्तमान गुप्त सत्र</translation>
<translation id="5566692924079383101">आपके मौजूदा गुप्त सेशन से बाहर आने के बाद यह अपवाद अपने-आप हट जाएगा</translation>
<translation id="6906406176003824042">व्यक्ति की जानकारी बदलें</translation>
<translation id="9063160602596686558">Brave को इस्तेमाल के आंकड़े और खराबी रिपोर्ट अपने आप भेजती है</translation>
<translation id="3860292630623580294">(गुप्त)</translation>
<translation id="4854477725773269949">गुप्त विंडो में अनुमति दें</translation>
<translation id="6436164536244065364">Brave वेब स्टोर में देखें</translation>
<translation id="38046578254905003"><ph name="BEGIN_LINK"/>Brave वेब स्टोर<ph name="END_LINK"/> में एक्सटेंशन और थीम ढूंढें</translation>
<translation id="6336451774241870485">नया गुप्त टैब</translation>
<translation id="6610147964972079463">गुप्त टैब बंद करें</translation>
<translation id="4933782374919065856">प्रश्न पूछना चाहते हैं? तो उस व्यक्ति से संपर्क करें जो आपकी प्रोफ़ाइल की निगरानी करता है.</translation>
</translationbundle>