<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="658539216370629794">시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="1432267168815937878">시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="6516243500644829484">새 시크릿 창(&amp;I)</translation>
<translation id="7973394300052703468">새 시크릿 창(&amp;I)</translation>
<translation id="6395403722585816044">시크릿 모드에서 다운로드됨</translation>
<translation id="203837651858678035">시크릿 모드를 종료하시겠습니까?</translation>
<translation id="7376221878517288144">시크릿 모드를 종료하시겠습니까?</translation>
<translation id="871606814707918245">대부분의 사용자가 이 사이트의 알림을 차단합니다.</translation>
<translation id="5053701565089446556">시크릿 모드 확장 프로그램: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">시크릿 모드 애플리케이션:<ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">시크릿 탭: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">시크릿 모드 서브프레임: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">시크릿 모드 포털: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">이 확장 프로그램은 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>에 표시되지 않으며 사용자 모르게 추가되었을 수 있습니다.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (시크릿 모드)</translation>
<translation id="4369414322596874629">시크릿 창을 사용하면 비공개로 탐색할 수 있습니다.</translation>
<translation id="3772947852642271642">시크릿 창에서는 인터넷 사용 기록을 저장하지 않고 웹을 사용할 수 있습니다.</translation>
<translation id="3871738366246972820">공유 컴퓨터를 사용 중이신가요? 시크릿 창에서 열어보세요.</translation>
<translation id="5808622652939943719">비공개로 탐색하려면 점 아이콘 메뉴를 클릭하여 시크릿 창을 여세요.</translation>
<translation id="9079153198295609735">사용 통계 및 비정상 종료 보고서를 Brave에 자동으로 전송합니다.</translation>
<translation id="8839398440242019256">Brave 웹 스토어에서 설치되지 않았습니다.</translation>
<translation id="6945695820322143954">이 확장 프로그램은 Brave 웹 스토어 정책을 위반합니다.</translation>
<translation id="1676595396635191120">새 시크릿 창</translation>
<translation id="5094764494104066239">북마크바 항상 표시</translation>
<translation id="4471385409549756595">새 시크릿 창</translation>
<translation id="4540437243849625078">이 사이트에서 시크릿 모드 외부의 앱을 사용하여 정보를 공유하려고 합니다.</translation>
<translation id="1227836882233136433">시크릿 모드를 종료할까요?</translation>
<translation id="7618452966706304788">시크릿 모드에서 <ph name="APP_NAME"/>에 Touch ID를 사용하시겠습니까?</translation>
<translation id="3098826269712097986">시크릿 모드를 종료하면 Brave에 로그인 데이터가 저장됩니다. 이 데이터를 통해 나중에 이 웹사이트에서 Touch ID를 사용할 수 있습니다.</translation>
<translation id="5186185447130319458">시크릿</translation>
<translation id="2579188629646253712">시크릿 모드 종료</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{시크릿 창에서 모두 열기(I)}=1{시크릿 창에서 열기(I)}other{시크릿 창에서 #개 모두 열기(I)}}</translation>
<translation id="2431625704210501303">시크릿 창에서 열기(&amp;I)</translation>
<translation id="4620367155626060530">북마크바 표시(&amp;S)</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{시크릿 창에서 모두 열기(I)}=1{시크릿 창에서 열기(I)}other{시크릿 창에서 #개 모두 열기(I)}}</translation>
<translation id="1985165269306590797">시크릿 창에서 열기(&amp;I)</translation>
<translation id="4680518314108745448">북마크바 표시(&amp;S)</translation>
<translation id="642436385689435488">모두 시크릿 창에서 열기</translation>
<translation id="5463021359602611602">시크릿 창으로 열기</translation>
<translation id="1850357845349976573">{0,plural, =1{시크릿 모드}other{열려 있는 시크릿 창 #개}}</translation>
<translation id="37784332082579802">{0,plural, =1{시크릿 모드}other{시크릿 모드(#개)}}</translation>
<translation id="5070556616376997776">시크릿 모드를 사용 중입니다.</translation>
<translation id="5832813618714645810">사용자</translation>
<translation id="7171000599584840888">사용자 추가...</translation>
<translation id="2005199804247617997">다른 사용자</translation>
<translation id="2935225303485967257">사용자 관리</translation>
<translation id="8966809848145604011">다른 사용자</translation>
<translation id="688280436658139163">사용자 관리</translation>
<translation id="4133080584509825342">사용자 수정, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">사용자 수정, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">사용자 이름 <ph name="VALUE"/></translation>
<translation id="5828545842856466741">사용자 추가...</translation>
<translation id="2254158488150713536">계속하려면 확인을 클릭한 다음 사용자 추가를 클릭하여 이메일 주소로 새로운 프로필을 만드세요.</translation>
<translation id="1725743343613175327">계속하려면 확인을 클릭한 다음 사용자 추가를 클릭하여 <ph name="DOMAIN"/> 이메일 주소로 새로운 프로필을 만드세요.</translation>
<translation id="6921634551681321094">사용자 추가</translation>
<translation id="4904061654709986277">사용자 추가</translation>
<translation id="6114945161119872228">이 사용자 삭제</translation>
<translation id="769308100792069196">관리 대상 사용자 추가</translation>
<translation id="8006143138282906848">이 사용자 삭제</translation>
<translation id="6912187023601892621">관리 대상 사용자 추가</translation>
<translation id="8086119151297127544">프로필을 잠금 해제한 다음 사용자를 삭제하세요.</translation>
<translation id="7805701378418968629">프로필을 잠금 해제한 다음 사용자를 추가하세요.</translation>
<translation id="6315812488257290136">사용자</translation>
<translation id="3707212204259470604">다른 사용자 관리</translation>
<translation id="5840822070878669614">Brave 웹 스토어 열기</translation>
<translation id="383007806262310953">북마크바 표시</translation>
<translation id="2890280714162339872">현재 시크릿 세션: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">현재 시크릿 세션: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">현재 시크릿 세션: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">현재 시크릿 세션: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> 등</translation>
<translation id="8648684608605749476">시크릿 모드에서 타사 쿠키 차단</translation>
<translation id="2199515977216775204">시크릿 모드에 있는 동안에는 사이트에서 사용자의 다양한 사이트 탐색 활동 정보를 이용해 광고 맞춤설정 등의 작업을 하는 데 쿠키를 사용할 수 없습니다. 일부 사이트에서는 기능이 작동하지 않을 수 있습니다.</translation>
<translation id="6105125042109106861">시크릿 모드에서는 타사 쿠키가 차단됨</translation>
<translation id="1281501490173223206">현재 시크릿 세션에만</translation>
<translation id="5566692924079383101">이 예외는 현재 시크릿 모드 세션을 종료한 후 자동으로 삭제됩니다.</translation>
<translation id="6906406176003824042">사용자 수정</translation>
<translation id="9063160602596686558">사용 통계 및 비정상 종료 보고서를 Brave로 자동 전송</translation>
<translation id="3860292630623580294">(시크릿 모드)</translation>
<translation id="4854477725773269949">시크릿 모드에서 허용</translation>
<translation id="6436164536244065364">Brave 웹 스토어에서 보기</translation>
<translation id="38046578254905003"><ph name="BEGIN_LINK"/>Brave 웹 스토어<ph name="END_LINK"/>에서 확장 프로그램과 테마를 찾아보세요</translation>
<translation id="6336451774241870485">새 시크릿 탭</translation>
<translation id="6610147964972079463">시크릿 탭 닫기</translation>
<translation id="4933782374919065856">질문이 있으신가요? 프로필 관리자에게 문의하세요.</translation>
</translationbundle>