<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="658539216370629794">Fungua kiungo katika dirisha fiche</translation>
<translation id="1432267168815937878">Fungua Kiungo katika Dirisha &amp;Fiche</translation>
<translation id="6516243500644829484">Dirisha &amp;fiche jipya</translation>
<translation id="7973394300052703468">Dirisha &amp;Fiche Jipya</translation>
<translation id="6395403722585816044">Ilipakuliwa katika Hali Fiche</translation>
<translation id="203837651858678035">Ungependa kufunga hali fiche?</translation>
<translation id="7376221878517288144">Ungependa kufunga hali fiche?</translation>
<translation id="871606814707918245">Watu wengi huzuia arifa kutoka tovuti hii</translation>
<translation id="5053701565089446556">Kiendelezi kilicho katika hali fiche: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Programu iliyo katika hali fiche: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Kichupo Fiche: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Fremu ndogo ya Hali Fiche: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Tovuti katika Hali Fiche: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">Kiendelezi hiki hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na huenda kiliongezwa pasipo ridhaa yako.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Hali fiche)</translation>
<translation id="4369414322596874629">Unaweza kuvinjari kwa faragha ukitumia dirisha fiche</translation>
<translation id="3772947852642271642">Tumia wavuti bila kuhifadhi historia yako ya kuvinjari kwa kutumia dirisha fiche</translation>
<translation id="3871738366246972820">Je, unatumia kompyuta na wengine? Jaribu kufungua dirisha fiche.</translation>
<translation id="5808622652939943719">Ili kuvinjari kwa faragha, bofya menyu ya aikoni ya vitone ili ufungue dirisha fiche</translation>
<translation id="9079153198295609735">Tumia Brave takwimu za matumizi na ripoti za mara ambazo kivinjari kinaacha kufanya kazi, moja kwa moja</translation>
<translation id="8839398440242019256">Haijatoka kwenye Duka la Wavutini la Brave.</translation>
<translation id="6945695820322143954">Kiendelezi hiki kinakiuka sera ya Duka la Wavuti ya Brave.</translation>
<translation id="1676595396635191120">Dirisha Fiche Jipya</translation>
<translation id="5094764494104066239">Onyesha Upau wa Alamisho Kila Wakati</translation>
<translation id="4471385409549756595">Dirisha fiche jipya</translation>
<translation id="4540437243849625078">Tovuti hii inakaribia kushiriki maelezo na programu nyingine isiyo katika hali fiche.</translation>
<translation id="1227836882233136433">Ungependa kuondoka kwenye hali fiche?</translation>
<translation id="7618452966706304788">Ungependa kutumia Touch ID kwenye <ph name="APP_NAME"/> katika Hali Fiche?</translation>
<translation id="3098826269712097986">Data ya kuingia katika akaunti itahifadhiwa kwenye Brave baada ya kufunga Hali Fiche. Hali hii itakuruhusu utumie tena Touch ID kwenye tovuti hii baadaye.</translation>
<translation id="5186185447130319458">Kichupo fiche</translation>
<translation id="2579188629646253712">Funga Hali Fiche</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{Fungua zote &amp;katika dirisha fiche}=1{Fungua &amp;katika dirisha fiche}other{Fungua zote (#) &amp;katika dirisha fiche}}</translation>
<translation id="2431625704210501303">Fungua kwenye dirisha &amp;chini kwa chini</translation>
<translation id="4620367155626060530">&amp;Onyesha upau alamisho</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Fungua Zote katika &amp;Dirisha Fiche}=1{Fungua katika &amp;Dirisha Fiche}other{Fungua Zote (#) katika &amp;Dirisha Fiche}}</translation>
<translation id="1985165269306590797">Fungua katika &amp;Dirisha Chini kwa chini</translation>
<translation id="4680518314108745448">&amp;Onyesha Upau wa Alamisho</translation>
<translation id="642436385689435488">Fungua url zote katika dirisha fiche</translation>
<translation id="5463021359602611602">Fungua katika dirisha fiche</translation>
<translation id="1850357845349976573">{0,plural, =1{Hali fiche}other{Umefungua madirisha # fiche}}</translation>
<translation id="37784332082579802">{0,plural, =1{Fiche}other{Fiche (#)}}</translation>
<translation id="5070556616376997776">Unatumia hali fiche</translation>
<translation id="5832813618714645810">Watu</translation>
<translation id="7171000599584840888">Ongeza Mwingine...</translation>
<translation id="2005199804247617997">Watu wengine</translation>
<translation id="2935225303485967257">Simamia watu</translation>
<translation id="8966809848145604011">Watu Wengine</translation>
<translation id="688280436658139163">Simamia Watu</translation>
<translation id="4133080584509825342">Badilisha wasifu, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Badilisha wasifu, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Mtu <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Ongeza mwingine...</translation>
<translation id="2254158488150713536">Ili uendelee, bofya SAWA, kisha ubofye Ongeza Mtu ili uunde wasifu mpya unaotumia anwani yako ya barua pepe.</translation>
<translation id="1725743343613175327">Ili uendelee, bofya SAWA, kisha ubofye Ongeza Mtu ili uunde wasifu mpya unaotumia anwani ya barua pepe ya <ph name="DOMAIN"/>.</translation>
<translation id="6921634551681321094">Ongeza mtumiaji mwingine</translation>
<translation id="4904061654709986277">Ongeza Mtumiaji Mwingine</translation>
<translation id="6114945161119872228">Ondoa Mtumiaji Huyu</translation>
<translation id="769308100792069196">Ongeza Mtu Anayesimamiwa</translation>
<translation id="8006143138282906848">Ondoa Mtumiaji Huyu</translation>
<translation id="6912187023601892621">Ongeza Mtumiaji Anayesimamiwa</translation>
<translation id="8086119151297127544">Tafadhali fungua wasifu wako kabla ya kumwondoa mtumiaji.</translation>
<translation id="7805701378418968629">Tafadhali fungua wasifu wako kabla ya kumwongeza mtumiaji.</translation>
<translation id="6315812488257290136">Watu</translation>
<translation id="3707212204259470604">Dhibiti watumiaji wengine</translation>
<translation id="5840822070878669614">Fungua Duka la Brave kwenye Wavuti</translation>
<translation id="383007806262310953">Onyesha sehemu ya alamisho</translation>
<translation id="2890280714162339872">Kipindi cha sasa cha hali fiche: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Kipindi cha sasa cha hali fiche: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Kipindi cha sasa cha hali fiche: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Kipindi cha sasa cha hali fiche: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> na zaidi</translation>
<translation id="8648684608605749476">Zuia vidakuzi vya watu au kampuni nyingine katika Hali Fiche</translation>
<translation id="2199515977216775204">Katika hali fiche, tovuti haziwezi kutumia vidakuzi vyako kuona shughuli zako za kuvinjari kwenye tovuti mbalimbali, kwa mfano, ili kukuonyesha matangazo yanayokufaa zaidi. Huenda vipengele kwenye baadhi ya tovuti vikakosa kufanya kazi.</translation>
<translation id="6105125042109106861">Vidakuzi vya washirika wengine vimezuiwa katika Hali Fiche</translation>
<translation id="1281501490173223206">Kipindi cha sasa cha hali fiche pekee</translation>
<translation id="5566692924079383101">Mipangilio hii maalum itaondolewa kiotomatiki baada ya kufunga kipindi cha sasa cha Hali Fiche</translation>
<translation id="6906406176003824042">Badilisha wasifu wa mtumiaji</translation>
<translation id="9063160602596686558">Hutuma kiotomatiki takwimu za matumizi na ripoti za programu kuacha kufanya kazi kwa Brave</translation>
<translation id="3860292630623580294">(Hali fiche)</translation>
<translation id="4854477725773269949">Ruhusu katika hali fiche</translation>
<translation id="6436164536244065364">Angalia katika Duka la Brave kwenye Wavuti</translation>
<translation id="38046578254905003">Pata viendelezi na mandhari katika <ph name="BEGIN_LINK"/>Duka la Brave kwenye Wavuti<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Kichupo fiche kipya</translation>
<translation id="6610147964972079463">Funga vichupo fiche</translation>
<translation id="4933782374919065856">Je, una maswali? Wasiliana na msimamizi wa wasifu wako.</translation>
</translationbundle>