<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="6744651634043798597">{COUNT,plural, =0{အားလုံးကို ရုပ်ဖျက်ဝင်းဒိုးတွင် ဖွင့်ရန်}=1{ရုပ်ဖျက်ဝင်းဒိုးတွင် ဖွင့်ရန်}other{(#) ခုလုံးကို ရုပ်ဖျက်ဝင်းဒိုးတွင် ဖွင့်ရန်}}</translation>
<translation id="2431625704210501303">ရုပ်ဖျက် ဝင်ဒိုး &amp;ထဲမှာ ဖွင့်ရန်</translation>
<translation id="4620367155626060530">&amp;စာညှပ်များ ဘားကို ပြရန်</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{အားလုံးကို ရုပ်ဖျက်ဝင်းဒိုးတွင် ဖွင့်ရန်}=1{ရုပ်ဖျက်ဝင်းဒိုးတွင် ဖွင့်ရန်}other{(#) ခုလုံးကို ရုပ်ဖျက်ဝင်းဒိုးတွင် ဖွင့်ရန်}}</translation>
<translation id="1985165269306590797">ရုပ်ဖျက် ဝင်ဒိုး ထဲမှာ ဖွင့်ရန်</translation>
<translation id="4680518314108745448">&amp;စာညှပ် ဘားကို ပြရန်</translation>
<translation id="642436385689435488">အားလုံးကို ရုပ်ဖျက် ဝင်းဒိုးဖြင့် ဖွင့်ရန်</translation>
<translation id="5463021359602611602">ရုပ်ဖျက်ဝင်ဒိုးဖြင့် ဖွင့်ရန်</translation>
<translation id="1850357845349976573">{0,plural, =1{ရုပ်ဖျက်}other{ဖွင့်ထားသော ရုပ်ဖျက် ဝင်ဒိုး # ခု}}</translation>
<translation id="37784332082579802">{0,plural, =1{ရုပ်ဖျက်}other{ရုပ်ဖျက် (#) ခု}}</translation>
<translation id="5070556616376997776">ကိုယ်ဖျောက်မုဒ်ဖြင့် သုံးနေသည်</translation>
<translation id="5832813618714645810">လူများ</translation>
<translation id="7171000599584840888">လူကို ထည့်ရန်...</translation>
<translation id="2005199804247617997">အခြားလူများ</translation>
<translation id="2935225303485967257">လူများကို စီမံခန့်ခွဲပါ</translation>
<translation id="8966809848145604011">အခြားလူများ</translation>
<translation id="688280436658139163">လူများကို စီမံခန့်ခွဲပါ</translation>
<translation id="4133080584509825342">လူ၊ <ph name="PROFILE_NAME"/> ကို တည်းဖြတ်ပါ</translation>
<translation id="4848862725510532982">လူ၊ <ph name="PROFILE_NAME"/>၊ <ph name="USERNAME"/> ကို ပြင်ဆင်ရန်</translation>
<translation id="4536111748245793305">ပုဂ္ဂိုလ် <ph name="VALUE"/></translation>
<translation id="5828545842856466741">လူကို ထည့်ရန်...</translation>
<translation id="2254158488150713536">ရှေ့ဆက်ရန်အတွက် OK ကို နှိပ်ပြီး သင့်အီးမေးလ်လိပ်စာအတွက် ပရိုဖိုင်အသစ် ပြုလုပ်ရန် 'လူထည့်ရန်' ကို နှိပ်ပါ။</translation>
<translation id="1725743343613175327">ရှေ့ဆက်ရန်အတွက် OK ကို နှိပ်ပါ။ ၎င်းနောက် 'လူထည့်ရန်' ကို နှိပ်ပြီး သင်၏ <ph name="DOMAIN"/> အီးမေးလ်လိပ်စာအတွက် ပရိုဖိုင်အသစ် ပြုလုပ်ပါ။</translation>
<translation id="6921634551681321094">လူကို ထည့်ပေးရန်</translation>
<translation id="4904061654709986277">လူကို ထည့်ပေးရန်</translation>
<translation id="6114945161119872228">ဒီလူကို ထုတ်လိုက်ရန်</translation>
<translation id="769308100792069196">ကြီးကြပ်မှုခံ အသုံးပြုသူ ထည့်ရန်</translation>
<translation id="8006143138282906848">ဒီအသုံးပြုသူကို ဖယ်ရှားပစ်ရန်</translation>
<translation id="6912187023601892621">ကြီးကြပ်မှုခံ အသုံးပြုသူ ထည့်ရန်</translation>
<translation id="8086119151297127544">လူတစ်ဦးကို ဖယ်ရှားခြင်းမပြုမီ သင့်ပရိုဖိုင်ကို လော့ခ်ဖြုတ်ပါ။</translation>
<translation id="7805701378418968629">လူတစ်ဦးကို ထည့်သွင်းခြင်းခြင်းမပြုမီ သင့်ပရိုဖိုင်ကို လော့ခ်ဖြုတ်ပါ။</translation>
<translation id="6315812488257290136">လူများ</translation>
<translation id="3707212204259470604">အခြားလူများကို စီမံခန့်ခွဲရန်</translation>
<translation id="5840822070878669614">Brave Web စတိုးကို ဖွင့်ရန်</translation>
<translation id="383007806262310953">လိပ်စာဘားကို ပြရန်</translation>
<translation id="2890280714162339872">လက်ရှိ ရုပ်ဖျက်စက်ရှင်- <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">လက်ရှိ ရုပ်ဖျက်စက်ရှင်- <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>၊ <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">လက်ရှိ ရုပ်ဖျက်စက်ရှင်- <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>၊ <ph name="RECENT_PERMISSIONS_CHANGE_1"/>၊ <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">လက်ရှိ ရုပ်ဖျက်စက်ရှင်- <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>၊ <ph name="RECENT_PERMISSIONS_CHANGE_1"/>၊ <ph name="RECENT_PERMISSIONS_CHANGE_2"/> နှင့် အခြားအရာများ</translation>
<translation id="8648684608605749476">'ရုပ်ဖျက်' မုဒ်တွင် ပြင်ပကုမ္ပဏီ၏ ကွတ်ကီးများကို ပိတ်ပါ</translation>
<translation id="2199515977216775204">ရုပ်ဖျက်မုဒ်သုံးနေစဉ် ဝဘ်ဆိုက်များသည် ကြော်ငြာများကို ပုဂ္ဂိုလ်ရေးသီးသန့်ပြုလုပ်ရန်ကဲ့သို့ မတူညီသည့် ဝဘ်ဆိုက်များတစ်လျှောက်တွင် ကွတ်ကီးများသုံးပြီး သင့်ကြည့်ရှုခြင်းများကို ကြည့်နိုင်မည်မဟုတ်ပါ။ အချို့ဝဘ်ဆိုက်များပေါ်ရှိ ဝန်ဆောင်မှုများ ရပ်သွားနိုင်ပါသည်။</translation>
<translation id="6105125042109106861">'ရုပ်ဖျက်' မုဒ်တွင် ပြင်ပကုမ္ပဏီကွတ်ကီးများကို ပိတ်ထားသည်</translation>
<translation id="1281501490173223206">လက်ရှိ လျှို့ဝှက်သုံး သတ်မှတ်ချိန်သာ</translation>
<translation id="5566692924079383101">လက်ရှိ 'ရုပ်ဖျက်' စက်ရှင်မှထွက်လိုက်သည့်အခါ ဤခြွင်းချက်ပြဿနာကို အလိုအလျောက် ဖယ်ရှားလိုက်ပါမည်။</translation>
<translation id="6906406176003824042">လူပုဂ္ဂိုလ်ကို တည်းဖြတ်ပါ</translation>
<translation id="9063160602596686558">သုံးစွဲမှုဆိုင်ရာ အချက်အလက် ကိန်းဂဏန်းများနှင့် ပျက်စီးမှု အစီရင်ခံစာများကို Brave သို့ အလိုအလျောက် ပို့သည်</translation>
<translation id="3860292630623580294">(ရုပ်ဖျက်)</translation>
<translation id="4854477725773269949">ရုပ်ဖျက် ခွင့်ပြုရန်</translation>
<translation id="6436164536244065364">Brave ဝဘ် စတိုးတွင် ကြည့်ရန်</translation>
<translation id="8808478386290700967">Brave ဝဘ် စတိုး</translation>
<translation id="38046578254905003"><ph name="BEGIN_LINK"/>Brave ဝဘ် စတိုး<ph name="END_LINK"/> တွင် နောက်ဆက်တွဲနှင့် အပြင်အဆင်များ ရှာရန်</translation>
<translation id="6336451774241870485">ကိုယ်ပျောက် တဘ်အသစ်</translation>
<translation id="6610147964972079463">လျှို့ဝှက်သုံးတဘ်များပိတ်ပါ</translation>
<translation id="5186185447130319458">ရုပ်ဖျက်</translation>
<translation id="4933782374919065856">မေးစရာများ ရှိပါသလား။ သင်၏ ပရိုဖိုင်ကို ကြီးကြပ်သူထံ ဆက်သွယ်ပါ။</translation>
</translationbundle>