<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="658539216370629794">Ireki esteka &amp;ezkutuko moduko leihoan</translation>
<translation id="1432267168815937878">Ireki esteka &amp;ezkutuko moduko leihoan</translation>
<translation id="6516243500644829484">&amp;Ezkutuko leiho berria</translation>
<translation id="7973394300052703468">&amp;Ezkutuko moduko leiho berria</translation>
<translation id="6395403722585816044">Ezkutuko moduan deskargatu da</translation>
<translation id="203837651858678035">Ezkutuko modutik irten nahi duzu hala ere?</translation>
<translation id="7376221878517288144">Ezkutuko modutik irten nahi duzu hala ere?</translation>
<translation id="871606814707918245">Jende gehienak blokeatu egiten ditu webgune honen jakinarazpenak</translation>
<translation id="5053701565089446556">Ezkutuko luzapena: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Ezkutuko aplikazioa: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Ezkutuko fitxa: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Ezkutuko moduko azpimarkoa: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Ezkutuko moduaren ataria: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">Luzapen hau ez dago <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan, eta agian zuk jakin gabe gehitu da.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (ezkutuko moduan)</translation>
<translation id="4369414322596874629">Sarea modu pribatuan araka dezakezu ezkutuko moduko leihoak erabilita</translation>
<translation id="3772947852642271642">Sarean egiten duzuna historian gordeta geratzerik nahi ez baduzu, ireki leiho bat ezkutuko moduan</translation>
<translation id="3871738366246972820">Ordenagailua jende gehiagok erabiltzen du? Erabili arakatzailearen ezkutuko modua.</translation>
<translation id="5808622652939943719">Sarea modu pribatuan arakatzeko, sakatu hiru puntuen ikonoa duen menua eta ireki leiho bat ezkutuko moduan</translation>
<translation id="9079153198295609735">Bidali automatikoki erabilera-estatistikak eta hutsegite-txostenak Brave-ra</translation>
<translation id="8839398440242019256">Ez da Brave Web Store dendakoa.</translation>
<translation id="6945695820322143954">Luzapenak Brave Web-dendaren gidalerroak urratzen ditu.</translation>
<translation id="1676595396635191120">Ezkutuko leiho berria</translation>
<translation id="5094764494104066239">Erakutsi beti laster-marken barra</translation>
<translation id="4471385409549756595">Ezkutuko leiho berria</translation>
<translation id="4540437243849625078">Webgune hau informazioa partekatzera doa aplikazio batekin ezkutuko modutik kanpo.</translation>
<translation id="1227836882233136433">Ezkutuko modutik irten?</translation>
<translation id="7618452966706304788">Touch ID erabili nahi duzu <ph name="APP_NAME"/> aplikazioarekin ezkutuko moduan zaudenean?</translation>
<translation id="3098826269712097986">Ezkutuko modutik irteten zarenean, saio-hasierako datuak Brave-n gordeko dira. Horri esker, Touch ID erabili ahalko duzu webgune honetan berriro sartzen zarenean.</translation>
<translation id="5186185447130319458">Ezkutuko modua</translation>
<translation id="2579188629646253712">Irten ezkutuko modutik</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{Ireki guztiak &amp;ezkutuko moduko leiho batean}=1{Ireki &amp;ezkutuko moduko leiho batean}other{Ireki guztiak (#) &amp;ezkutuko moduko leiho batean}}</translation>
<translation id="2431625704210501303">Ireki &amp;ezkutuko nabigazio-leihoan</translation>
<translation id="4620367155626060530">&amp;Erakutsi laster-marken barra</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Ireki guztiak &amp;ezkutuko moduko leiho batean}=1{Ireki &amp;ezkutuko moduko leiho batean}other{Ireki guztiak (#) &amp;ezkutuko moduko leiho batean}}</translation>
<translation id="1985165269306590797">Ireki &amp;ezkutuko nabigazio-leihoan</translation>
<translation id="4680518314108745448">&amp;Erakutsi laster-marken barra</translation>
<translation id="642436385689435488">Ireki guztiak ezkutuko moduko leiho batean</translation>
<translation id="5463021359602611602">Ireki ezkutuko moduko leiho batean</translation>
<translation id="1850357845349976573">{0,plural, =1{Ezkutuko modua}other{Ezkutuko moduko # leiho daude irekita}}</translation>
<translation id="37784332082579802">{0,plural, =1{Ezkutuko modua}other{Ezkutuko modua (#)}}</translation>
<translation id="5070556616376997776">Ezkutuko moduan zaude</translation>
<translation id="5832813618714645810">Jendea</translation>
<translation id="7171000599584840888">Gehitu pertsona bat...</translation>
<translation id="2005199804247617997">Jende gehiago</translation>
<translation id="2935225303485967257">Kudeatu jendea</translation>
<translation id="8966809848145604011">Jende gehiago</translation>
<translation id="688280436658139163">Kudeatu jendea</translation>
<translation id="4133080584509825342">Editatu pertsona, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Editatu pertsona, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Pertsona: <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Gehitu pertsona bat…</translation>
<translation id="2254158488150713536">Aurrera egiteko, sakatu Ados eta sakatu Gehitu pertsona bat zure helbide elektronikorako profila sortzeko.</translation>
<translation id="1725743343613175327">Aurrera egiteko, sakatu Ados eta sakatu Gehitu pertsona bat <ph name="DOMAIN"/> domeinuko zure helbide elektronikorako profila sortzeko.</translation>
<translation id="6921634551681321094">Gehitu pertsona bat</translation>
<translation id="4904061654709986277">Gehitu pertsona bat</translation>
<translation id="6114945161119872228">Kendu pertsona hau</translation>
<translation id="769308100792069196">Gehitu gainbegiratutako pertsona</translation>
<translation id="8006143138282906848">Kendu erabiltzailea</translation>
<translation id="6912187023601892621">Gehitu gainbegiratutako erabiltzailea</translation>
<translation id="8086119151297127544">Desblokeatu profila inor kendu aurretik.</translation>
<translation id="7805701378418968629">Desblokeatu profila inor gehitu aurretik.</translation>
<translation id="6315812488257290136">Jendea</translation>
<translation id="3707212204259470604">Kudeatu beste pertsona batzuk</translation>
<translation id="5840822070878669614">Ireki Brave Web Store</translation>
<translation id="383007806262310953">Erakutsi laster-marken barra</translation>
<translation id="2890280714162339872">Uneko ezkutuko saioa: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Uneko ezkutuko saioa: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Uneko ezkutuko saioa: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/> eta <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Uneko ezkutuko saioa: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> eta beste</translation>
<translation id="8648684608605749476">Blokeatu hirugarrenen cookieak ezkutuko moduan</translation>
<translation id="2199515977216775204">Ezkutuko moduan zaudenean, webguneek ezin dituzte erabili cookieak beste webguneetan egiten dituzun arakatze-jarduerak ikusteko, hala nola iragarkiak pertsonalizatzeko. Baliteke webgune batzuetako eginbideek ez funtzionatzea.</translation>
<translation id="6105125042109106861">Hirugarrenen cookieak blokeatuta daude ezkutuko moduan</translation>
<translation id="1281501490173223206">Uneko ezkutuko saioan soilik</translation>
<translation id="5566692924079383101">Salbuespen hau automatikoki kenduko da ezkutuko moduko uneko saiotik irteten zarenean</translation>
<translation id="6906406176003824042">Editatu pertsona</translation>
<translation id="9063160602596686558">Erabilera-estatistikak eta hutsegite-txostenak automatikoki bidaltzen dizkio Brave-ri</translation>
<translation id="3860292630623580294">(Ezkutuko modua)</translation>
<translation id="4854477725773269949">Baimendu ezkutuko moduan</translation>
<translation id="6436164536244065364">Ikusi Brave Web Store dendan</translation>
<translation id="38046578254905003">Aurkitu luzapenak eta gaiak <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/> dendan</translation>
<translation id="6336451774241870485">Ezkutuko moduko fitxa berria</translation>
<translation id="6610147964972079463">Itxi ezkutuko moduko fitxak</translation>
<translation id="4933782374919065856">Galderak dituzu? Jarri harremanetan zure profila gainbegiratzen duen pertsonarekin.</translation>
</translationbundle>