<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="658539216370629794">Otvori vezu u anonimnom prozoru</translation>
<translation id="1432267168815937878">Otvori vezu u anoni&amp;mnom prozoru</translation>
<translation id="6516243500644829484">&amp;Novi anonimni prozor</translation>
<translation id="7973394300052703468">&amp;Novi anoniman prozor</translation>
<translation id="6395403722585816044">Preuzeto u anonimnom načinu</translation>
<translation id="203837651858678035">Želite li svejedno zatvoriti anonimni način?</translation>
<translation id="7376221878517288144">Želite li svejedno zatvoriti anonimni način?</translation>
<translation id="871606814707918245">Većina korisnika blokira obavijesti s te web-lokacije</translation>
<translation id="5053701565089446556">Anonimno proširenje: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Anonimna aplikacija: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Anonimna kartica: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Anonimni podokvir: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal u anonimnom načinu: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave web-trgovina</translation>
<translation id="8261378640211443080">To proširenje nije navedeno u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda je dodano bez vašeg znanja.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Anonimno)</translation>
<translation id="4369414322596874629">Možete pregledavati privatno u anonimnom prozoru</translation>
<translation id="3772947852642271642">Pomoću anonimnog prozora surfajte na webu bez spremanja povijesti pregledavanja</translation>
<translation id="3871738366246972820">Upotrebljavate dijeljeno računalo? Preporučujemo vam da radite u anonimnom prozoru.</translation>
<translation id="5808622652939943719">Da biste pregledavali privatno, kliknite ikonu izbornika s točkama kako biste otvorili anoniman prozor</translation>
<translation id="9079153198295609735">Automatski šalji Braveu statistiku o upotrebi i izvješća o padu programa</translation>
<translation id="8839398440242019256">Nije iz web-trgovine Brave.</translation>
<translation id="6945695820322143954">To proširenje krši pravila Brave web-trgovine.</translation>
<translation id="1676595396635191120">&amp;Novi anoniman prozor</translation>
<translation id="5094764494104066239">Uvijek prikaži traku oznake</translation>
<translation id="4471385409549756595">Novi anonimni prozor</translation>
<translation id="4540437243849625078">Ova će web-lokacija dijeliti podatke s aplikacijom izvan anonimnog načina.</translation>
<translation id="1227836882233136433">Želite li napustiti anonimno?</translation>
<translation id="7618452966706304788">Želite li koristiti Touch ID s aplikacijom <ph name="APP_NAME"/> anonimno?</translation>
<translation id="3098826269712097986">Podaci za prijavu pohranit će se u Braveu nakon što izađete iz anonimnog načina. Na taj ćete način kasnije opet moći koristiti Touch ID s ovom web-lokacijom.</translation>
<translation id="5186185447130319458">Anonimno</translation>
<translation id="2579188629646253712">Zatvori anonimnu upotrebu</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{Otvori sve u &amp;anonimnom prozoru}=1{Otvori u &amp;anonimnom prozoru}one{Otvori sve (#) u &amp;anonimnom prozoru}few{Otvori sve (#) u &amp;anonimnom prozoru}other{Otvori sve (#) u &amp;anonimnom prozoru}}</translation>
<translation id="2431625704210501303">Otvaranje u &amp;anonimnom prozoru</translation>
<translation id="4620367155626060530">&amp;Prikaži traku oznake</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Otvori sve u &amp;anonimnom prozoru}=1{Otvori sve u &amp;anonimnom prozoru}one{Otvori sve (#) u &amp;anonimnom prozoru}few{Otvori sve (#) u &amp;anonimnom prozoru}other{Otvori sve (#) u &amp;anonimnom prozoru}}</translation>
<translation id="1985165269306590797">Otvori u &amp;anonimnom prozoru</translation>
<translation id="4680518314108745448">&amp;Prikaz trake oznake</translation>
<translation id="642436385689435488">Otvori sve u anonimnom prozoru</translation>
<translation id="5463021359602611602">Otvori u anonimnom prozoru</translation>
<translation id="1850357845349976573">{0,plural, =1{Anonimno}one{# otvoreni anonimni prozor}few{# otvorena anonimna prozora}other{# otvorenih anonimnih prozora}}</translation>
<translation id="37784332082579802">{0,plural, =1{Anonimno}one{Anonimno (#)}few{Anonimno (#)}other{Anonimno (#)}}</translation>
<translation id="5070556616376997776">Nalazite se u anonimnom načinu</translation>
<translation id="5832813618714645810">Ljudi</translation>
<translation id="7171000599584840888">Dodavanje osobe...</translation>
<translation id="2005199804247617997">Druge osobe</translation>
<translation id="2935225303485967257">Upravljaj korisnicima</translation>
<translation id="8966809848145604011">Druge osobe</translation>
<translation id="688280436658139163">Upravljaj korisnicima</translation>
<translation id="4133080584509825342">Uređivanje osobe, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Uređivanje osobe, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Osoba <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Dodavanje osobe...</translation>
<translation id="2254158488150713536">Za nastavak kliknite U radu, a zatim kliknite Dodaj osobu da biste izradili novi profil za svoju e-adresu.</translation>
<translation id="1725743343613175327">Za nastavak kliknite U redu, a zatim kliknite Dodaj osobu da biste izradili novi profil za svoju <ph name="DOMAIN"/> e-adresu.</translation>
<translation id="6921634551681321094">Dodaj osobu</translation>
<translation id="4904061654709986277">Dodaj osobu</translation>
<translation id="6114945161119872228">Ukloni ovu osobu</translation>
<translation id="769308100792069196">Dodaj nadziranog korisnika</translation>
<translation id="8006143138282906848">Uklanjanje tog korisnika</translation>
<translation id="6912187023601892621">Dodaj nadziranog korisnika</translation>
<translation id="8086119151297127544">Otključajte profil da biste mogli ukloniti osobu.</translation>
<translation id="7805701378418968629">Otključajte profil da biste mogli dodati osobu.</translation>
<translation id="6315812488257290136">Osobe</translation>
<translation id="3707212204259470604">Upravljaj drugim osobama</translation>
<translation id="5840822070878669614">Otvori Brave web-trgovinu</translation>
<translation id="383007806262310953">Prikaži traku oznaka</translation>
<translation id="2890280714162339872">Trenutačna anonimna sesija: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Trenutačna anonimna sesija: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Trenutačna anonimna sesija: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Trenutačna anonimna sesija: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> i više</translation>
<translation id="8648684608605749476">Blokiranje kolačića trećih strana u anonimnom načinu</translation>
<translation id="2199515977216775204">Dok ste u anonimnom načinu, web-lokacije ne mogu upotrebljavati vaše kolačiće za uvid u vašu aktivnost pregledavanja na različitim web-lokacijama, primjerice radi prilagođavanja oglasa. Značajke na nekim web-lokacijama mogu prestati funkcionirati.</translation>
<translation id="6105125042109106861">Kolačići trećih strana blokirani su u anonimnom načinu</translation>
<translation id="1281501490173223206">Samo trenutačna anonimna sesija</translation>
<translation id="5566692924079383101">Ova će se iznimka automatski ukloniti nakon što napustite trenutačnu anonimnu sesiju</translation>
<translation id="6906406176003824042">Uređivanje osobe</translation>
<translation id="9063160602596686558">Automatski šalje Braveu statistiku upotrebe i izvješća o rušenju</translation>
<translation id="3860292630623580294">(Anonimno)</translation>
<translation id="4854477725773269949">Dopusti u anonimnom načinu</translation>
<translation id="6436164536244065364">Prikaz u Brave web-trgovini</translation>
<translation id="38046578254905003">Pronađite proširenja i teme u <ph name="BEGIN_LINK"/>Brave web-trgovini<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Nova anonimna kartica</translation>
<translation id="6610147964972079463">Zatvori anonimne kartice</translation>
<translation id="4933782374919065856">Imate li pitanja? Obratite se osobi koja nadzire vaš profil.</translation>
</translationbundle>