<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="658539216370629794">Otwórz link w oknie inco&amp;gnito</translation>
<translation id="1432267168815937878">Otwórz link w oknie inco&amp;gnito</translation>
<translation id="6516243500644829484">Nowe okno &amp;incognito</translation>
<translation id="7973394300052703468">Nowe okno &amp;incognito</translation>
<translation id="6395403722585816044">Pobrano w trybie incognito</translation>
<translation id="203837651858678035">Zamknąć tryb incognito mimo to?</translation>
<translation id="7376221878517288144">Zamknąć tryb incognito mimo to?</translation>
<translation id="871606814707918245">Większość użytkowników blokuje powiadomienia z tej strony</translation>
<translation id="5053701565089446556">Rozszerzenie w trybie incognito: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Aplikacja w trybie incognito: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Karta incognito: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Ramka podrzędna incognito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal incognito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">To rozszerzenie nie jest oferowane w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i mogło zostać dodane bez Twojej wiedzy.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Incognito)</translation>
<translation id="4369414322596874629">Możesz przeglądać prywatnie w oknie incognito</translation>
<translation id="3772947852642271642">Korzystaj z internetu w oknie incognito, by nie zapisywać historii przeglądania</translation>
<translation id="3871738366246972820">Korzystasz ze wspólnego komputera? Otwórz okno incognito.</translation>
<translation id="5808622652939943719">Aby przeglądać prywatnie, kliknij ikonę menu z kropkami i otwórz okno incognito</translation>
<translation id="9079153198295609735">Automatycznie przesyłaj do Brave statystyki użytkowania i raporty o awariach</translation>
<translation id="8839398440242019256">Nie pochodzi z Brave Web Store.</translation>
<translation id="6945695820322143954">To rozszerzenie narusza zasady Brave Web Store.</translation>
<translation id="1676595396635191120">Nowe okno incognito</translation>
<translation id="5094764494104066239">Zawsze pokazuj pasek zakładek</translation>
<translation id="4471385409549756595">Nowe okno incognito</translation>
<translation id="4540437243849625078">Ta strona zamierza udostępnić informacje aplikacji poza trybem incognito.</translation>
<translation id="1227836882233136433">Zamknąć tryb incognito?</translation>
<translation id="7618452966706304788">Czy chcesz używać funkcji Touch ID w aplikacji <ph name="APP_NAME"/> w trybie incognito?</translation>
<translation id="3098826269712097986">Dane logowania zostaną zapisane po wyjściu z trybu incognito. Umożliwi Ci to późniejsze korzystanie na tej stronie z funkcji Touch ID.</translation>
<translation id="5186185447130319458">Incognito</translation>
<translation id="2579188629646253712">Zamknij tryb incognito</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{Otwórz wszystkie w oknie &amp;incognito}=1{Otwórz w oknie &amp;incognito}few{Otwórz wszystkie (#) w oknie &amp;incognito}many{Otwórz wszystkie (#) w oknie &amp;incognito}other{Otwórz wszystkie (#) w oknie &amp;incognito}}</translation>
<translation id="2431625704210501303">Otwórz w oknie &amp;incognito</translation>
<translation id="4620367155626060530">&amp;Pokaż pasek zakładek</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Otwórz wszystkie w oknie &amp;incognito}=1{Otwórz w oknie &amp;incognito}few{Otwórz wszystkie (#) w oknie &amp;incognito}many{Otwórz wszystkie (#) w oknie &amp;incognito}other{Otwórz wszystkie (#) w oknie &amp;incognito}}</translation>
<translation id="1985165269306590797">Otwórz w oknie &amp;incognito</translation>
<translation id="4680518314108745448">&amp;Pokaż pasek zakładek</translation>
<translation id="642436385689435488">Otwórz wszystkie w oknie incognito</translation>
<translation id="5463021359602611602">Otwórz w oknie incognito</translation>
<translation id="1850357845349976573">{0,plural, =1{Incognito}few{# otwarte okna incognito}many{# otwartych okien incognito}other{# otwartego okna incognito}}</translation>
<translation id="37784332082579802">{0,plural, =1{Incognito}few{Incognito (#)}many{Incognito (#)}other{Incognito (#)}}</translation>
<translation id="5070556616376997776">Korzystasz z trybu incognito</translation>
<translation id="5832813618714645810">Osoby</translation>
<translation id="7171000599584840888">Dodaj osobę...</translation>
<translation id="2005199804247617997">Inne osoby</translation>
<translation id="2935225303485967257">Zarządzaj użytkownikami</translation>
<translation id="8966809848145604011">Inne osoby</translation>
<translation id="688280436658139163">Zarządzaj użytkownikami</translation>
<translation id="4133080584509825342">Edytuj osobę <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Edytuj osobę <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Osoba <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Dodaj osobę...</translation>
<translation id="2254158488150713536">Aby kontynuować, kliknij OK, a potem kliknij Dodaj osobę, by utworzyć nowy profil dla swojego adresu e-mail.</translation>
<translation id="1725743343613175327">Aby kontynuować, kliknij OK, a potem kliknij Dodaj osobę, by utworzyć nowy profil dla swojego adresu e-mail w domenie <ph name="DOMAIN"/>.</translation>
<translation id="6921634551681321094">Dodaj osobę</translation>
<translation id="4904061654709986277">Dodaj osobę</translation>
<translation id="6114945161119872228">Usuń tę osobę</translation>
<translation id="769308100792069196">Dodaj nadzorowaną osobę</translation>
<translation id="8006143138282906848">Usuń tego użytkownika</translation>
<translation id="6912187023601892621">Dodaj nadzorowanego użytkownika</translation>
<translation id="8086119151297127544">Aby usunąć osobę, odblokuj swój profil.</translation>
<translation id="7805701378418968629">Aby dodać osobę, odblokuj swój profil.</translation>
<translation id="6315812488257290136">Osoby</translation>
<translation id="3707212204259470604">Zarządzaj innymi osobami</translation>
<translation id="5840822070878669614">Otwórz Brave Web Store</translation>
<translation id="383007806262310953">Pokaż pasek zakładek</translation>
<translation id="2890280714162339872">Bieżąca sesja incognito: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Bieżąca sesja incognito: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Bieżąca sesja incognito: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Bieżąca sesja incognito: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> i inne uprawnienia</translation>
<translation id="8648684608605749476">Blokowanie plików cookie innych firm w trybie incognito</translation>
<translation id="2199515977216775204">W trybie incognito strony nie mogą używać plików cookie do śledzenia Twojej aktywności związanej z przeglądaniem różnych stron, na przykład w celu personalizowania reklam. Funkcje niektórych stron mogą nie działać prawidłowo.</translation>
<translation id="6105125042109106861">Pliki cookie innych firm są blokowane w trybie incognito</translation>
<translation id="1281501490173223206">Tylko w bieżącej sesji incognito</translation>
<translation id="5566692924079383101">Ten wyjątek zostanie automatycznie usunięty, gdy zakończysz bieżącą sesję incognito</translation>
<translation id="6906406176003824042">Edytuj dane osoby</translation>
<translation id="9063160602596686558">Automatycznie przesyła do Brave statystyki użytkowania i raporty o awariach</translation>
<translation id="3860292630623580294">(Incognito)</translation>
<translation id="4854477725773269949">Zezwalaj w trybie incognito</translation>
<translation id="6436164536244065364">Wyświetl w Brave Web Store</translation>
<translation id="38046578254905003">Znajdź rozszerzenia i motywy w <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Nowa karta incognito</translation>
<translation id="6610147964972079463">Zamknij karty incognito</translation>
<translation id="4933782374919065856">Masz pytania? Skontaktuj się z osobą, która nadzoruje Twój profil.</translation>
</translationbundle>