<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="658539216370629794">Abrir link numa janela sem re&amp;gisto</translation>
<translation id="1432267168815937878">Abrir Link numa Janela de Nave&amp;gação Anónima</translation>
<translation id="6516243500644829484">&amp;Nova janela sem registo</translation>
<translation id="7973394300052703468">Nova Janela de Navegação Anón&amp;ima</translation>
<translation id="6395403722585816044">Transferido em modo de navegação anónima</translation>
<translation id="203837651858678035">Pretende sair do modo de navegação anónima mesmo assim?</translation>
<translation id="7376221878517288144">Pretende sair do modo de navegação anónima mesmo assim?</translation>
<translation id="871606814707918245">A maioria das pessoas bloqueia as notificações deste site.</translation>
<translation id="5053701565089446556">Extensão da navegação anónima: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Aplicação em navegação anónima: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Separador de navegação anónima: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Subestrutura da navegação anónima: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal de Navegação anónima: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">Esta extensão não está listada no <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Navegação anónima)</translation>
<translation id="4369414322596874629">Pode navegar em privado com uma janela de navegação anónima</translation>
<translation id="3772947852642271642">Navegue na Web sem guardar o seu histórico de navegação com uma janela de navegação anónima</translation>
<translation id="3871738366246972820">Está a utilizar um computador partilhado? Experimente abrir uma janela de navegação anónima.</translation>
<translation id="5808622652939943719">Para navegar em privado, clique no menu dos três pontos de forma a abrir uma janela de navegação anónima</translation>
<translation id="9079153198295609735">Enviar automaticamente estatísticas de utilização e relatórios de falhas para a Brave</translation>
<translation id="8839398440242019256">Não é da Brave Web Store</translation>
<translation id="6945695820322143954">Esta extensão viola a política da Brave Web Store.</translation>
<translation id="1676595396635191120">Nova janela de navegação anónima</translation>
<translation id="5094764494104066239">Mostrar Sempre a Barra de Marcadores</translation>
<translation id="4471385409549756595">Nova janela de navegação anónima</translation>
<translation id="4540437243849625078">Este site está prestes a partilhar informações com uma aplicação fora do modo de navegação anónima.</translation>
<translation id="1227836882233136433">Sair da navegação anónima?</translation>
<translation id="7618452966706304788">Pretende utilizar o Touch ID com a aplicação <ph name="APP_NAME"/> no modo de navegação anónima?</translation>
<translation id="3098826269712097986">Os dados de início de sessão são armazenados no Brave depois de sair do modo de navegação anónima. Isto permite-lhe utilizar novamente o Touch ID neste Website mais tarde.</translation>
<translation id="5186185447130319458">Navegação anónima</translation>
<translation id="2579188629646253712">Sair do modo de navegação anónima</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{Abrir todos numa &amp;janela de navegação anónima}=1{Abrir numa &amp;janela de navegação anónima}other{Abrir todos (#) numa &amp;janela de navegação anónima}}</translation>
<translation id="2431625704210501303">Abrir na janela de &amp;navegação anónima</translation>
<translation id="4620367155626060530">&amp;Mostrar barra de marcadores</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Abrir todos numa janela de &amp;navegação anónima}=1{Abrir numa janela de &amp;navegação anónima}other{Abrir todos (#) numa janela de &amp;navegação anónima}}</translation>
<translation id="1985165269306590797">Abrir na Janela de &amp;Navegação Anónima</translation>
<translation id="4680518314108745448">&amp;Mostrar Barra de Marcadores</translation>
<translation id="642436385689435488">Abrir tudo numa janela de navegação anónima</translation>
<translation id="5463021359602611602">Abrir na janela de navegação anónima</translation>
<translation id="1850357845349976573">{0,plural, =1{Navegação anónima}other{# janelas de navegação anónima abertas}}</translation>
<translation id="37784332082579802">{0,plural, =1{Navegação anónima}other{Navegação anónima (#)}}</translation>
<translation id="5070556616376997776">Está em modo anónimo.</translation>
<translation id="5832813618714645810">Pessoas</translation>
<translation id="7171000599584840888">Adicionar pessoa...</translation>
<translation id="2005199804247617997">Outras pessoas</translation>
<translation id="2935225303485967257">Gerir pessoas</translation>
<translation id="8966809848145604011">Outras Pessoas</translation>
<translation id="688280436658139163">Gerir pessoas</translation>
<translation id="4133080584509825342">Editar pessoa: <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Editar pessoa: <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Pessoa <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Adicionar pessoa...</translation>
<translation id="2254158488150713536">Para continuar, clique em OK e, de seguida, clique em Adicionar pessoa para criar um novo perfil para o seu endereço de email.</translation>
<translation id="1725743343613175327">Para continuar, clique em OK e, de seguida, clique em Adicionar pessoa para criar um novo perfil para o seu endereço de email de <ph name="DOMAIN"/>.</translation>
<translation id="6921634551681321094">Adicionar pessoa</translation>
<translation id="4904061654709986277">Adicionar pessoa</translation>
<translation id="6114945161119872228">Remover esta pessoa</translation>
<translation id="769308100792069196">Adicionar pessoa supervisionada</translation>
<translation id="8006143138282906848">Remover Este Utilizador</translation>
<translation id="6912187023601892621">Adicionar utilizador supervisionado</translation>
<translation id="8086119151297127544">Desbloqueie o seu perfil antes de remover uma pessoa.</translation>
<translation id="7805701378418968629">Desbloqueie o seu perfil antes de adicionar uma pessoa.</translation>
<translation id="6315812488257290136">Pessoas</translation>
<translation id="3707212204259470604">Gerir outras pessoas</translation>
<translation id="5840822070878669614">Abrir a Web Store do Brave</translation>
<translation id="383007806262310953">Mostrar barra de marcadores</translation>
<translation id="2890280714162339872">Sessão de Navegação anónima atual: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>.</translation>
<translation id="4207277598811881727">Sessão de Navegação anónima atual: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/> e <ph name="RECENT_PERMISSIONS_CHANGE_1"/>.</translation>
<translation id="4470052247371020791">Sessão de Navegação anónima atual: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/> e <ph name="RECENT_PERMISSIONS_CHANGE_2"/>.</translation>
<translation id="4332019753717105077">Sessão de Navegação anónima atual: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> e mais.</translation>
<translation id="8648684608605749476">Bloqueie cookies de terceiros na Navegação anónima.</translation>
<translation id="2199515977216775204">Quando estiver na Navegação anónima, os sites não podem utilizar cookies para ver a sua atividade de navegação em diferentes sites, por exemplo, para personalizar anúncios. As funcionalidades em alguns sites podem falhar.</translation>
<translation id="6105125042109106861">Os cookies de terceiros estão bloqueados no Modo de navegação anónima.</translation>
<translation id="1281501490173223206">Apenas para a sessão no modo de navegação anónima atual</translation>
<translation id="5566692924079383101">Esta exceção será automaticamente removida após sair da sessão de Navegação anónima atual.</translation>
<translation id="6906406176003824042">Editar pessoa</translation>
<translation id="9063160602596686558">Envia automaticamente estatísticas de utilização e relatórios de falhas para a Brave.</translation>
<translation id="3860292630623580294">(Navegação anónima)</translation>
<translation id="4854477725773269949">Permitir em modo de navegação anónima</translation>
<translation id="6436164536244065364">Ver na Web Store do Brave</translation>
<translation id="38046578254905003">Encontre extensões e temas na <ph name="BEGIN_LINK"/>Web Store do Brave<ph name="END_LINK"/>.</translation>
<translation id="6336451774241870485">Novo separador anónimo</translation>
<translation id="6610147964972079463">Fechar sep. de naveg. anón.</translation>
<translation id="4933782374919065856">Tem dúvidas? Contacte a pessoa que supervisiona o seu perfil.</translation>
</translationbundle>