<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="6744651634043798597">{COUNT,plural, =0{Alle in &amp;Inkognitofenster öffnen}=1{In &amp;Inkognitofenster öffnen}other{Alle (#) in &amp;Inkognitofenster öffnen}}</translation>
<translation id="2431625704210501303">In &amp;Inkognito-Fenster öffnen</translation>
<translation id="4620367155626060530">&amp;Lesezeichenleiste anzeigen</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Alle in &amp;Inkognitofenster öffnen}=1{In &amp;Inkognitofenster öffnen}other{Alle (#) in &amp;Inkognitofenster öffnen}}</translation>
<translation id="1985165269306590797">In &amp;Inkognito-Fenster öffnen</translation>
<translation id="4680518314108745448">&amp;Lesezeichenleiste anzeigen</translation>
<translation id="642436385689435488">Alle in Inkognitofenster öffnen</translation>
<translation id="5463021359602611602">In Inkognitofenster öffnen</translation>
<translation id="1850357845349976573">{0,plural, =1{Inkognito}other{# offene Inkognitofenster}}</translation>
<translation id="37784332082579802">{0,plural, =1{Inkognito}other{Inkognito (#)}}</translation>
<translation id="5070556616376997776">Inkognitomodus ist aktiviert</translation>
<translation id="5832813618714645810">Personen</translation>
<translation id="7171000599584840888">Person hinzufügen...</translation>
<translation id="2005199804247617997">Andere Personen</translation>
<translation id="2935225303485967257">Nutzer verwalten</translation>
<translation id="8966809848145604011">Andere Personen</translation>
<translation id="688280436658139163">Nutzer verwalten</translation>
<translation id="4133080584509825342">Person bearbeiten: <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Person bearbeiten: <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Profil <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Person hinzufügen...</translation>
<translation id="2254158488150713536">Um fortzufahren, klicken Sie auf Ok. Klicken Sie dann auf "Person hinzufügen", um ein neues Profil für Ihre E-Mail-Adresse zu erstellen.</translation>
<translation id="1725743343613175327">Um fortzufahren, klicken Sie auf Ok. Klicken Sie dann auf "Person hinzufügen", um ein neues Profil für Ihre E-Mail-Adresse bei <ph name="DOMAIN"/> zu erstellen.</translation>
<translation id="6921634551681321094">Person hinzufügen</translation>
<translation id="4904061654709986277">Person hinzufügen</translation>
<translation id="6114945161119872228">Diese Person entfernen</translation>
<translation id="769308100792069196">Betreuten Nutzer hinzufügen</translation>
<translation id="8006143138282906848">Diesen Nutzer entfernen</translation>
<translation id="6912187023601892621">Betreuten Nutzer hinzufügen</translation>
<translation id="8086119151297127544">Entsperren Sie Ihr Profil, bevor Sie eine Person entfernen.</translation>
<translation id="7805701378418968629">Entsperren Sie Ihr Profil, bevor Sie eine Person hinzufügen.</translation>
<translation id="6315812488257290136">Personen</translation>
<translation id="3707212204259470604">Andere Nutzer verwalten</translation>
<translation id="5840822070878669614">Brave Web Store öffnen</translation>
<translation id="383007806262310953">Lesezeichenleiste anzeigen</translation>
<translation id="2890280714162339872">Aktuelle Inkognitositzung: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Aktuelle Inkognitositzung: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Aktuelle Inkognitositzung: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Aktuelle Inkognitositzung: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> und mehr</translation>
<translation id="8648684608605749476">Cookies von Drittanbietern im Inkognitomodus blockieren</translation>
<translation id="2199515977216775204">Wenn der Inkognitomodus aktiviert ist, können Websites nicht Ihre Cookies verwenden, um Ihre Browseraktivitäten auf anderen Websites zu sehen, beispielsweise um Werbung zu personalisieren. Einige Websites funktionieren dann möglicherweise nicht mehr richtig.</translation>
<translation id="6105125042109106861">Drittanbieter-Cookies sind im Inkognitomodus gesperrt</translation>
<translation id="1281501490173223206">Nur aktuelle Inkognitositzung</translation>
<translation id="5566692924079383101">Wenn Sie die aktuelle Inkognitositzung beenden, wird diese Ausnahme automatisch entfernt</translation>
<translation id="6906406176003824042">Person bearbeiten</translation>
<translation id="9063160602596686558">Nutzungsstatistiken und Absturzberichte automatisch an Brave senden</translation>
<translation id="3860292630623580294">(Anonym)</translation>
<translation id="4854477725773269949">Im Inkognitomodus zulassen</translation>
<translation id="6436164536244065364">Im Brave Web Store ansehen</translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="38046578254905003">Im <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/> nach Erweiterungen und Designs suchen</translation>
<translation id="6336451774241870485">Neuer Inkognitotab</translation>
<translation id="6610147964972079463">Inkognito-Tabs schließen</translation>
<translation id="5186185447130319458">Inkognito</translation>
<translation id="4933782374919065856">Fragen? Wenden Sie sich an die Person, die Ihr Profil überwacht.</translation>
</translationbundle>