<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="6744651634043798597">{COUNT,plural, =0{Buka semua di &amp;jendela samaran}=1{Buka di &amp;jendela samaran}other{Buka semua (#) di &amp;jendela samaran}}</translation>
<translation id="2431625704210501303">Buka di &amp;jendela samaran</translation>
<translation id="4620367155626060530">&amp;Tampilkan bilah bookmark</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Buka Semua di &amp;Jendela Samaran}=1{Buka di &amp;Jendela Samaran}other{Buka Semua (#) di &amp;Jendela Samaran}}</translation>
<translation id="1985165269306590797">Buka di &amp;Jendela Samaran</translation>
<translation id="4680518314108745448">&amp;Tampilkan Bilah Bookmark</translation>
<translation id="642436385689435488">Buka semua di jendela samaran</translation>
<translation id="5463021359602611602">Buka di jendela samaran</translation>
<translation id="1850357845349976573">{0,plural, =1{Samaran}other{# jendela samaran terbuka}}</translation>
<translation id="37784332082579802">{0,plural, =1{Samaran}other{Samaran (#)}}</translation>
<translation id="5070556616376997776">Sedang dalam mode samaran</translation>
<translation id="5832813618714645810">Pengguna</translation>
<translation id="7171000599584840888">Tambahkan Pengguna...</translation>
<translation id="2005199804247617997">Orang lain</translation>
<translation id="2935225303485967257">Kelola orang</translation>
<translation id="8966809848145604011">Orang Lain</translation>
<translation id="688280436658139163">Kelola Orang</translation>
<translation id="4133080584509825342">Edit orang, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Mengedit orang, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Orang <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Tambahkan pengguna...</translation>
<translation id="2254158488150713536">Untuk melanjutkan, klik Oke, lalu klik Tambahkan Pengguna guna membuat profil baru untuk alamat email Anda.</translation>
<translation id="1725743343613175327">Untuk melanjutkan, klik Oke, lalu klik Tambahkan Pengguna guna membuat profil baru untuk alamat email <ph name="DOMAIN"/> Anda.</translation>
<translation id="6921634551681321094">Tambahkan pengguna</translation>
<translation id="4904061654709986277">Tambahkan Pengguna</translation>
<translation id="6114945161119872228">Hapus Orang ini</translation>
<translation id="769308100792069196">Tambahkan Pengguna yang Dilindungi</translation>
<translation id="8006143138282906848">Hapus Pengguna Ini</translation>
<translation id="6912187023601892621">Tambahkan Pengguna yang Dilindungi</translation>
<translation id="8086119151297127544">Buka kunci profil sebelum menghapus orang.</translation>
<translation id="7805701378418968629">Buka kunci profil sebelum menambahkan orang.</translation>
<translation id="6315812488257290136">Pengguna</translation>
<translation id="3707212204259470604">Kelola orang lain</translation>
<translation id="5840822070878669614">Buka Brave Webstore</translation>
<translation id="383007806262310953">Tampilkan kolom bookmark</translation>
<translation id="2890280714162339872">Sesi samaran saat ini: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Sesi samaran saat ini: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Sesi samaran saat ini: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Sesi samaran saat ini: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/>, dan lainnya</translation>
<translation id="8648684608605749476">Blokir cookie pihak ketiga dalam mode Samaran</translation>
<translation id="2199515977216775204">Selama dalam mode Samaran, situs tidak dapat menggunakan cookie Anda untuk melihat aktivitas penjelajahan Anda di berbagai situs, misalnya untuk mempersonalisasi iklan. Fitur di beberapa situs mungkin tidak berfungsi.</translation>
<translation id="6105125042109106861">Cookie pihak ketiga diblokir dalam mode Samaran</translation>
<translation id="1281501490173223206">Sesi samaran saat ini saja</translation>
<translation id="5566692924079383101">Pengecualian ini akan dihapus secara otomatis setelah Anda keluar dari sesi Samaran saat ini</translation>
<translation id="6906406176003824042">Edit orang</translation>
<translation id="9063160602596686558">Secara otomatis mengirimkan statistik penggunaan dan laporan kerusakan ke Brave</translation>
<translation id="3860292630623580294">(Samaran)</translation>
<translation id="4854477725773269949">Izinkan dalam mode samaran</translation>
<translation id="6436164536244065364">Lihat di Brave Web Store</translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="38046578254905003">Temukan ekstensi dan tema di <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Tab samaran baru</translation>
<translation id="6610147964972079463">Tutup tab samaran</translation>
<translation id="5186185447130319458">Samaran</translation>
<translation id="4933782374919065856">Ada pertanyaan? Hubungi orang yang memantau profil Anda.</translation>
</translationbundle>