<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="658539216370629794">Deschide linkul într-o fereastră inco&amp;gnito</translation>
<translation id="1432267168815937878">Deschide linkul într-o fereastră inco&amp;gnito</translation>
<translation id="6516243500644829484">Fereastră nouă &amp;incognito</translation>
<translation id="7973394300052703468">Fereastră nouă &amp;incognito</translation>
<translation id="6395403722585816044">Descărcat în modul incognito</translation>
<translation id="203837651858678035">Ieși oricum din modul incognito?</translation>
<translation id="7376221878517288144">Ieși oricum din modul incognito?</translation>
<translation id="871606814707918245">Majoritatea utilizatorilor blochează notificările de la acest site</translation>
<translation id="5053701565089446556">Extensie incognito: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Aplicație incognito: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Fila Incognito: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Subcadru incognito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal incognito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Magazinul web Brave</translation>
<translation id="8261378640211443080">Această extensie nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și este posibil să fi fost adăugată fără știrea dvs.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Incognito)</translation>
<translation id="4369414322596874629">Poți naviga privat folosind o fereastră incognito</translation>
<translation id="3772947852642271642">Folosește internetul fără a salva istoricul de navigare, într-o fereastră incognito</translation>
<translation id="3871738366246972820">Folosești un computer comun? Încearcă să deschizi o fereastră incognito.</translation>
<translation id="5808622652939943719">Pentru a naviga privat, dă clic pe meniul pictogramei cu puncte pentru a deschide o fereastră incognito</translation>
<translation id="9079153198295609735">Trimite automat la Brave statistici de utilizare și rapoarte de blocare</translation>
<translation id="8839398440242019256">Nu este din Magazinul web Brave.</translation>
<translation id="6945695820322143954">Această extensie încalcă politica Magazinului web Brave.</translation>
<translation id="1676595396635191120">Fereastră &amp;incognito nouă</translation>
<translation id="5094764494104066239">Afișează mereu bara de marcaje</translation>
<translation id="4471385409549756595">Fereastră incognito nouă</translation>
<translation id="4540437243849625078">Site-ul este pe cale să permită accesul la informații unei aplicații în afara modului incognito.</translation>
<translation id="1227836882233136433">Ieși din modul incognito?</translation>
<translation id="7618452966706304788">Vrei să folosești Touch ID cu <ph name="APP_NAME"/> în modul incognito?</translation>
<translation id="3098826269712097986">Datele de conectare sunt stocate în Brave după ce ieși din modul incognito. Vei putea să folosești din nou Touch ID cu acest site mai târziu.</translation>
<translation id="5186185447130319458">Incognito</translation>
<translation id="2579188629646253712">Ieși din modul incognito</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{Deschide-le pe toate într-o fereastră &amp;incognito}=1{Deschide într-o fereastră &amp;incognito}few{Deschide-le pe toate (#) într-o fereastră &amp;incognito}other{Deschide-le pe toate (#) într-o fereastră &amp;incognito}}</translation>
<translation id="2431625704210501303">Deschideți într-o &amp;fereastră incognito</translation>
<translation id="4620367155626060530">&amp;Afișați bara de marcaje</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Deschide-le pe toate într-o fereastră &amp;incognito}=1{Deschide într-o fereastră &amp;incognito}few{Deschide-le pe toate (#) într-o fereastră &amp;incognito}other{Deschide-le pe toate (#) într-o fereastră &amp;incognito}}</translation>
<translation id="1985165269306590797">Deschideți într-o &amp;fereastră incognito</translation>
<translation id="4680518314108745448">&amp;Afișați bara de marcaje</translation>
<translation id="642436385689435488">Deschide totul într-o fereastră incognito</translation>
<translation id="5463021359602611602">Deschide într-o fereastră incognito</translation>
<translation id="1850357845349976573">{0,plural, =1{Incognito}few{# ferestre incognito deschise}other{# de ferestre incognito deschise}}</translation>
<translation id="37784332082579802">{0,plural, =1{Incognito}few{Incognito (#)}other{Incognito (#)}}</translation>
<translation id="5070556616376997776">Ești în modul incognito</translation>
<translation id="5832813618714645810">Persoane</translation>
<translation id="7171000599584840888">Adaugă o persoană...</translation>
<translation id="2005199804247617997">Alte persoane</translation>
<translation id="2935225303485967257">Gestionează persoanele</translation>
<translation id="8966809848145604011">Alte persoane</translation>
<translation id="688280436658139163">Gestionează persoanele</translation>
<translation id="4133080584509825342">Editează persoana, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Editează persoana, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Persoana <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Adaugă o persoană...</translation>
<translation id="2254158488150713536">Pentru a continua, dă clic pe OK, apoi pe Adaugă o persoană pentru a crea un profil nou pentru adresa de e-mail.</translation>
<translation id="1725743343613175327">Pentru a continua, dă clic pe OK, apoi pe Adaugă o persoană pentru a crea un profil nou pentru adresa de e-mail <ph name="DOMAIN"/>.</translation>
<translation id="6921634551681321094">Adăugați o persoană</translation>
<translation id="4904061654709986277">Adăugați un utilizator</translation>
<translation id="6114945161119872228">Exclude această persoană</translation>
<translation id="769308100792069196">Adaugă o persoană monitorizată</translation>
<translation id="8006143138282906848">Eliminați acest utilizator</translation>
<translation id="6912187023601892621">Adaugă un utilizator monitorizat</translation>
<translation id="8086119151297127544">Deblochează profilul înainte de a elimina o persoană.</translation>
<translation id="7805701378418968629">Deblochează profilul înainte de a adăuga o persoană.</translation>
<translation id="6315812488257290136">Persoane</translation>
<translation id="3707212204259470604">Gestionează alte persoane</translation>
<translation id="5840822070878669614">Deschide Magazinul web Brave</translation>
<translation id="383007806262310953">Afișează bara de marcaje</translation>
<translation id="2890280714162339872">Sesiunea incognito actuală: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Sesiunea incognito actuală: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Sesiunea incognito actuală: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Sesiunea incognito actuală: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> și altele</translation>
<translation id="8648684608605749476">Blochează cookie-urile terță parte în modul incognito</translation>
<translation id="2199515977216775204">În modul incognito, site-urile nu pot folosi cookie-urile pentru a vedea activitatea ta de navigare de pe diferite site-uri, de exemplu, pentru a personaliza anunțurile. Este posibil ca funcțiile de pe anumite site-uri să fie întrerupte.</translation>
<translation id="6105125042109106861">Cookie-urile terță parte sunt blocate în modul Incognito</translation>
<translation id="1281501490173223206">Numai sesiunea incognito actuală</translation>
<translation id="5566692924079383101">Această excepție va fi eliminată automat când închizi sesiunea incognito actuală</translation>
<translation id="6906406176003824042">Editează persoana</translation>
<translation id="9063160602596686558">Trimite automat statistici de utilizare și rapoarte de blocare la Brave</translation>
<translation id="3860292630623580294">(Incognito)</translation>
<translation id="4854477725773269949">Permite în incognito</translation>
<translation id="6436164536244065364">Vezi în Magazinul web Brave</translation>
<translation id="38046578254905003">Găsește extensii și teme în <ph name="BEGIN_LINK"/>Magazinul web Brave<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Filă incognito nouă</translation>
<translation id="6610147964972079463">Închide filele incognito</translation>
<translation id="4933782374919065856">Întrebări? Contactează persoana care îți monitorizează profilul.</translation>
</translationbundle>