<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="658539216370629794">シークレット ウィンドウで開く(&amp;G)</translation>
<translation id="1432267168815937878">シークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="6516243500644829484">シークレット ウィンドウを開く(&amp;I)</translation>
<translation id="7973394300052703468">新しいシークレット ウインドウ(&amp;I)</translation>
<translation id="6395403722585816044">シークレット モードでダウンロード</translation>
<translation id="203837651858678035">シークレット モードを終了してもよろしいですか？</translation>
<translation id="7376221878517288144">シークレット モードを終了してもよろしいですか？</translation>
<translation id="871606814707918245">ほとんどのユーザーがこのサイトの通知をブロックしています</translation>
<translation id="5053701565089446556">シークレット モード拡張機能: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">シークレット モード アプリ: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">シークレット タブ: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">シークレット サブフレーム: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">シークレット ポータル: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">この拡張機能は <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供されていません。知らないうちに追加された可能性があります。</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/>（シークレット モード）</translation>
<translation id="4369414322596874629">シークレット ウィンドウを使って、シークレット モードで閲覧できます</translation>
<translation id="3772947852642271642">シークレット ウィンドウを使うと、閲覧履歴を残さずにウェブを閲覧できます</translation>
<translation id="3871738366246972820">共有のパソコンをお使いの場合は、シークレット ウィンドウをご活用ください。</translation>
<translation id="5808622652939943719">シークレット モードを使うには、その他アイコンのメニューからシークレット ウィンドウを開きます</translation>
<translation id="9079153198295609735">使用統計データと障害レポートを Brave に自動送信します</translation>
<translation id="8839398440242019256">Brave ウェブストア以外の場所からインストールされました。</translation>
<translation id="6945695820322143954">この拡張機能は Brave ウェブストアのポリシーに違反しています。</translation>
<translation id="1676595396635191120">新規シークレット ウインドウ</translation>
<translation id="5094764494104066239">ブックマーク バーを常に表示</translation>
<translation id="4471385409549756595">新しいシークレット ウィンドウ</translation>
<translation id="4540437243849625078">このサイトの情報がシークレット モードの外部のアプリに共有されようとしています。</translation>
<translation id="1227836882233136433">シークレット モードを終了しますか？</translation>
<translation id="7618452966706304788">シークレット モードで <ph name="APP_NAME"/> に Touch ID を使用しますか？</translation>
<translation id="3098826269712097986">ログインデータはシークレット モードの終了後に Brave に保存されます。そのため、このウェブサイトでは後でもう一度 Touch ID を使用する必要があります。</translation>
<translation id="5186185447130319458">シークレット モード</translation>
<translation id="2579188629646253712">シークレット モードを終了</translation>
<translation id="6744651634043798597">{COUNT,plural, =0{すべてをシークレット ウィンドウで開く(&amp;I)}=1{シークレット ウィンドウで開く(&amp;I)}other{すべて（# 件）をシークレット ウィンドウで開く(&amp;I)}}</translation>
<translation id="2431625704210501303">シークレット ウィンドウで開く(&amp;I)</translation>
<translation id="4620367155626060530">ブックマーク バーを表示(&amp;S)</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{すべてをシークレット ウィンドウで開く(&amp;I)}=1{シークレット ウィンドウで開く(&amp;I)}other{すべて（# 件）をシークレット ウィンドウで開く(&amp;I)}}</translation>
<translation id="1985165269306590797">シークレット ウィンドウで開く(&amp;I)</translation>
<translation id="4680518314108745448">ブックマーク バーを表示(&amp;S)</translation>
<translation id="642436385689435488">すべてをシークレット ウィンドウで開く</translation>
<translation id="5463021359602611602">シークレット ウィンドウで開く</translation>
<translation id="1850357845349976573">{0,plural, =1{シークレット}other{開いているシークレット ウィンドウ # 個}}</translation>
<translation id="37784332082579802">{0,plural, =1{シークレット}other{シークレット（#）}}</translation>
<translation id="5070556616376997776">シークレット モード使用中</translation>
<translation id="5832813618714645810">ユーザー</translation>
<translation id="7171000599584840888">ユーザーを追加...</translation>
<translation id="2005199804247617997">他のユーザー</translation>
<translation id="2935225303485967257">ユーザーを管理</translation>
<translation id="8966809848145604011">他のユーザー</translation>
<translation id="688280436658139163">ユーザーを管理</translation>
<translation id="4133080584509825342">ユーザー（<ph name="PROFILE_NAME"/>）を編集</translation>
<translation id="4848862725510532982">ユーザー（<ph name="PROFILE_NAME"/>、<ph name="USERNAME"/>）を編集</translation>
<translation id="4536111748245793305">ユーザー <ph name="VALUE"/></translation>
<translation id="5828545842856466741">ユーザーを追加...</translation>
<translation id="2254158488150713536">利用を続けるには、[OK]、[ユーザーを追加] の順にクリックして、お使いのメールアドレス用の新しいプロフィールを作成してください。</translation>
<translation id="1725743343613175327">利用を続けるには、[OK]、[ユーザーを追加] の順にクリックして、<ph name="DOMAIN"/> のメールアドレス用の新しいプロフィールを作成してください。</translation>
<translation id="6921634551681321094">ユーザーを追加</translation>
<translation id="4904061654709986277">ユーザーを追加</translation>
<translation id="6114945161119872228">このユーザーを削除</translation>
<translation id="769308100792069196">監視対象ユーザーを追加</translation>
<translation id="8006143138282906848">このユーザーを削除</translation>
<translation id="6912187023601892621">監視対象ユーザーを追加</translation>
<translation id="8086119151297127544">ユーザーを削除するにはまずプロフィールのロックを解除してください。</translation>
<translation id="7805701378418968629">ユーザーを追加するにはまずプロフィールのロックを解除してください。</translation>
<translation id="6315812488257290136">ユーザー</translation>
<translation id="3707212204259470604">他のユーザーを管理</translation>
<translation id="5840822070878669614">Brave ウェブストアを開きます</translation>
<translation id="383007806262310953">ブックマーク バーを表示する</translation>
<translation id="2890280714162339872">現在のシークレット モード セッション: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">現在のシークレット モード セッション: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>、<ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">現在のシークレット モード セッション: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>、<ph name="RECENT_PERMISSIONS_CHANGE_1"/>、<ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">現在のシークレット モード セッション: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>、<ph name="RECENT_PERMISSIONS_CHANGE_1"/>、<ph name="RECENT_PERMISSIONS_CHANGE_2"/>、その他</translation>
<translation id="8648684608605749476">シークレット モードでサードパーティの Cookie をブロックします</translation>
<translation id="2199515977216775204">シークレット モードを使用中は、サイトは、Cookie を使用して別のサイトでのあなたの閲覧アクティビティを確認できず、広告のカスタマイズなどが行えなくなります。一部サイトの機能が使用できなくなる可能性もあります。</translation>
<translation id="6105125042109106861">シークレット モードでサードパーティの Cookie がブロックされています</translation>
<translation id="1281501490173223206">現在のシークレット モード セッションのみ</translation>
<translation id="5566692924079383101">この例外は、現在のシークレット モード セッションを終了した後に自動的に削除されます</translation>
<translation id="6906406176003824042">画像と名前を設定</translation>
<translation id="9063160602596686558">使用統計情報や障害レポートを Brave に自動送信します</translation>
<translation id="3860292630623580294">（シークレット モード）</translation>
<translation id="4854477725773269949">シークレット モードでの実行を許可する</translation>
<translation id="6436164536244065364">Brave ウェブストアのページに移動</translation>
<translation id="38046578254905003"><ph name="BEGIN_LINK"/>Brave ウェブストア<ph name="END_LINK"/>で拡張機能やテーマを探すことができます</translation>
<translation id="6336451774241870485">新しいシークレット タブ</translation>
<translation id="6610147964972079463">シークレットタブを閉じる</translation>
<translation id="4933782374919065856">ご不明な点は、プロフィールの管理担当者にお問い合わせください。</translation>
</translationbundle>