# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//brave/components/text_recognition/common/buildflags/buildflags.gni")
import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("ai_chat") {
  sources = [
    "ai_chat_ui.h",
    "ai_chat_ui.mm",
    "ai_chat_ui_page_handler.h",
    "ai_chat_ui_page_handler.mm",
    "ai_chat_untrusted_conversation_ui.h",
    "ai_chat_untrusted_conversation_ui.mm",
  ]

  deps = [
    "//brave/components/ai_chat/core/browser:browser",
    "//brave/components/ai_chat/core/common",
    "//brave/components/ai_chat/core/common/mojom",
    "//brave/components/ai_chat/resources",
    "//brave/components/constants",
    "//brave/components/l10n/common",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings_grit",
    "//brave/components/webui",
    "//brave/ios/browser/api/ai_chat",
    "//brave/ios/web/webui",
    "//components/favicon/core",
    "//components/favicon_base",
    "//components/prefs",
    "//components/resources",
    "//components/user_prefs",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/components/webui:url_constants",
    "//ios/web",
    "//ios/web:resources",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//ios/web/public/webui",
    "//ios/web/web_state:web_state_impl_header",
    "//ios/web/webui",
    "//mojo/public/cpp/bindings",
    "//mojo/public/js:resources",
    "//ui/base",
  ]
}
