# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("ai_chat") {
  sources = [
    "ai_chat_ui.h",
    "ai_chat_ui.mm",
    "ai_chat_ui_page_handler.h",
    "ai_chat_ui_page_handler.mm",
    "ai_chat_untrusted_conversation_ui.h",
    "ai_chat_untrusted_conversation_ui.mm",
  ]

  deps = [
    "//base",
    "//brave/components/ai_chat/core/browser",
    "//brave/components/ai_chat/core/common",
    "//brave/components/ai_chat/core/common/mojom",
    "//brave/components/ai_chat/ios/browser",
    "//brave/components/ai_chat/resources",
    "//brave/components/constants",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings_grit",
    "//brave/ios/browser/ai_chat",
    "//brave/ios/browser/misc_metrics",
    "//brave/ios/browser/ui/webui:data_sources",
    "//brave/ios/web/webui",
    "//components/favicon/core",
    "//components/favicon_base",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/resources",
    "//ios/chrome/browser/history/model",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/components/webui:url_constants",
    "//ios/web",
    "//ios/web/public",
    "//ios/web/public/webui",
    "//ios/web/web_state:web_state_impl_header",
    "//ios/web/webui",
    "//mojo/public/cpp/bindings",
    "//mojo/public/js:resources",
  ]
}

source_set("features") {
  sources = [
    "features.h",
    "features.mm",
  ]
  deps = [ "//base" ]
}
