// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module content_settings.mojom;

import "brave/components/brave_shields/core/common/shields_settings.mojom";
import "services/network/public/mojom/site_for_cookies.mojom";
import "url/mojom/origin.mojom";
import "third_party/blink/public/mojom/tokens/tokens.mojom";

[BraveExtend]
interface ContentSettingsManager {
  [Sync]
  AllowEphemeralStorageAccess(
      blink.mojom.LocalFrameToken frame_token,
      url.mojom.Origin origin,
      network.mojom.SiteForCookies site_for_cookies,
      url.mojom.Origin top_frame_origin) => (url.mojom.Origin? storage_origin);

  // Returns the shields settings for the given frame token. This is required in
  // some scenarios when ContentSettings are not available in the worker
  // context. It is unclear why these settings are randomly absent (most likely
  // Chromium issue needs to be investigated), so this is added to ensure that
  // shields settings are always available.
  [Sync]
  GetBraveShieldsSettings(
      blink.mojom.LocalFrameToken frame_token) => (brave_shields.mojom.ShieldsSettings shields_settings);
};
