// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module content_settings.mojom;

import "services/network/public/mojom/site_for_cookies.mojom";
import "url/mojom/origin.mojom";
import "third_party/blink/public/mojom/tokens/tokens.mojom";

[BraveExtend]
interface ContentSettingsManager {
  [Sync]
  AllowEphemeralStorageAccess(
      blink.mojom.LocalFrameToken frame_token,
      url.mojom.Origin origin,
      network.mojom.SiteForCookies site_for_cookies,
      url.mojom.Origin top_frame_origin) => (url.mojom.Origin? storage_origin);
};
