if (is_win) {
  action("brave_pack_policy_templates") {
    pack_policy_templates = "//components/policy:pack_policy_templates"
    deps = [ pack_policy_templates ]
    script = "brave_make_policy_zip.py"
    chrome_policy_templates_zip =
      get_label_info(pack_policy_templates, "root_out_dir") +
      "/policy_templates.zip"
    inputs = [ chrome_policy_templates_zip ]
    output_zip_file = "$root_out_dir/brave_policy_templates.zip"
    outputs = [ output_zip_file ]
    args = [
      rebase_path(chrome_policy_templates_zip, root_build_dir),
      rebase_path(output_zip_file, root_build_dir),
    ]
  }
}
