# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/grit/repack.gni")

# Untrusted WebUI for WASM execution at
# chrome-untrusted://local-ai/
transpile_web_ui("local_ai_ui") {
  entry_points = [ [
        "local_ai",
        rebase_path("local_ai.ts"),
      ] ]
  webpack_aliases = [ "browser" ]
  resource_name = "local_ai"

  imports_from = [ "//brave/components/local_ai/resources/" ]

  deps = [ "//brave/components/local_ai/core:mojom_js" ]
}

pack_web_resources("local_ai_generated") {
  resource_name = "local_ai"
  output_dir = "$root_gen_dir/brave/components/local_ai/resources"
  deps = [ ":local_ai_ui" ]
}

# Trusted WebUI at chrome://local-ai-internals
transpile_web_ui("local_ai_internals_ui") {
  entry_points = [ [
        "local_ai_internals",
        rebase_path("local_ai_internals.ts"),
      ] ]
  webpack_aliases = [ "browser" ]
  resource_name = "local_ai_internals"

  imports_from = [ "//brave/components/local_ai/resources/" ]

  deps = [ "//brave/components/local_ai/core:local_ai_internals_js" ]
}

pack_web_resources("local_ai_internals_generated") {
  resource_name = "local_ai_internals"
  output_dir = "$root_gen_dir/brave/components/local_ai/resources"
  deps = [ ":local_ai_internals_ui" ]
}
