# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//chrome/common/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/grit/repack.gni")

# Untrusted WebUI for WASM execution at chrome-untrusted://candle-bert-wasm
transpile_web_ui("candle_bert_bridge_ui") {
  entry_points = [ [
        "candle_bert_bridge",
        rebase_path("candle_bert_bridge.ts"),
      ] ]
  webpack_aliases = [ "browser" ]
  resource_name = "candle_bert_bridge"

  deps = [ "//brave/components/local_ai/common:mojom_js" ]
}

pack_web_resources("candle_bert_bridge_generated") {
  resource_name = "candle_bert_bridge"
  output_dir = "$root_gen_dir/brave/components/local_ai/resources"
  deps = [
    ":candle_bert_bridge_ui",
    "//brave/ui/webui/resources:candle_bert",
  ]
}
# Trusted WebUI at chrome://local-ai-internals (just static HTML, no build needed)
