// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
module brave.json.mojom;

import "sandbox/policy/mojom/sandbox.mojom";

[ServiceSandbox=sandbox.mojom.Sandbox.kService]
interface JsonConverter {
  // ConvertUint64ValueToString
  // ...
  ConvertAllNumbersToString(string json, string path) => (string json);
};

