# Copyright 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true
  sources = [
    # "//components/autofill_assistant/browser" target doesn't seem to build
    # properly on all platforms yet (only builds on Android), so instead of
    # adding a dep on the target, adding feaures.h/cc directly.
    "//components/autofill_assistant/browser/features.cc",
    "//components/autofill_assistant/browser/features.h",
    "autofill_assistant_features_unittest.cc",
  ]

  deps = [
    "//base",
    "//testing/gtest:gtest",
  ]
}
