import("//tools/json_schema_compiler/json_features.gni")
import("//tools/json_schema_compiler/json_schema_api.gni")
import("//tools/grit/grit_rule.gni")
json_features("api_features") {
  feature_type = "APIFeature"
  method_name = "AddBraveAPIFeatures"
  sources = [
    "//chrome/common/extensions/api/_api_features.json",
    "//extensions/common/api/_api_features.json",
    "_api_features.json",
  ]
}

json_features("permission_features") {
  feature_type = "PermissionFeature"
  method_name = "AddBravePermissionFeatures"
  sources = [
    "//chrome/common/extensions/api/_permission_features.json",
    "//extensions/common/api/_permission_features.json",
  ]
}

json_features("manifest_features") {
  feature_type = "ManifestFeature"
  method_name = "AddBraveManifestFeatures"
  sources = [
    "//chrome/common/extensions/api/_manifest_features.json",
    "//extensions/common/api/_manifest_features.json",
    "_manifest_features.json",
  ]
}

json_features("behavior_features") {
  feature_type = "BehaviorFeature"
  method_name = "AddBraveBehaviorFeatures"
  sources = [
    "//extensions/common/api/_behavior_features.json",
  ]
}

grit("resources") {
  source = "brave_api_resources.grd"
  outputs = [
    "grit/brave_api_resources.h",
    "brave_api_resources.pak",
  ]
  resource_ids = "//brave/browser/resources/resource_ids"
}

json_schema_api("generated_api") {
  sources = [
    "brave_shields.json"
  ]
  deps = [
    "//chrome/common/extensions/api",
    "//extensions/common/api",
    ":api_features",
    ":permission_features",
    ":manifest_features",
    ":behavior_features",
    ":resources",
  ]
  root_namespace = "extensions::api::%(namespace)s"
  schemas = true
  bundle = true
  bundle_registration = true
  bundle_name = "Brave"
  impl_dir = "//brave/common/extensions/api"
}

group("api") {
  public_deps = [
    ":generated_api",
  ]
}
