# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_ads/buildflags/buildflags.gni")

assert(enable_brave_ads)

source_set("virtual_pref") {
  sources = [
    "virtual_pref_provider.cc",
    "virtual_pref_provider.h",
    "virtual_pref_provider_util.cc",
    "virtual_pref_provider_util.h",
  ]

  public_deps = [ "//base" ]

  deps = [
    "//base/version_info",
    "//brave/components/brave_ads/buildflags",
    "//brave/components/brave_ads/core/public:headers",
    "//brave/components/ntp_background_images/common",
    "//brave/components/skus/browser",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "virtual_pref_provider_unittest.cc" ]

  deps = [
    ":virtual_pref",
    "//base",
    "//base/test:test_support",
    "//base/version_info",
    "//brave/components/brave_ads/core/public:test_support",
    "//brave/components/ntp_background_images/common",
    "//brave/components/skus/browser",
    "//components/prefs",
    "//components/prefs:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
