# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/cargo.gni")
import("//brave/build/rust/rust_cxx.gni")

rust_crate("rust_lib") {
  inputs = [
    "lib.rs",
    "Cargo.toml",
  ]
}

rust_cxx("cxx") {
  input = [ "lib.rs" ]
}

source_set("rust") {
  sources = [
    "parse_and_sanitize_html_util.cc",
    "parse_and_sanitize_html_util.h",
    "string_strip_util.cc",
    "string_strip_util.h",
  ]

  deps = [ ":cxx" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "collapse_whitespace_unittest.cc",
    "parse_and_sanitize_html_util_unittest.cc",
    "parse_html_og_tag_attribute_unittest.cc",
    "string_strip_util_unittest.cc",
  ]

  deps = [
    ":cxx",
    ":rust",
    "//testing/gtest",
  ]
}
