# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("url") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "url_formatter.h",
    "url_formatter.mm",
    "url_origin_ios+private.h",
    "url_origin_ios.h",
    "url_origin_ios.mm",
    "url_pattern_ios.h",
    "url_pattern_ios.mm",
    "url_spoof_checker.h",
    "url_spoof_checker.mm",
    "url_utils.h",
    "url_utils.mm",
  ]

  deps = [
    "//base",
    "//brave/extensions:common",
    "//components/lookalikes/core:core",
    "//components/lookalikes/core:safety_tips",
    "//components/url_formatter",
    "//components/url_formatter/spoof_checks/top_domains:common",
    "//components/url_formatter/spoof_checks/top_domains:generate_top_domains_trie",
    "//net",
    "//url",
  ]

  frameworks = [ "Foundation.framework" ]
}
