<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_rewards_background_tablet"
    >

    <ImageView
        android:id="@+id/bottomsheet_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottomsheet_top_bar" />

    <TextView
        android:id="@+id/support_this_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/support_this_creator"
        android:textColor="@color/rewards_panel_notification_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_tip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tipping_send_button_background_selector"
        android:enabled="true"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:layout_goneMarginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/use_web3_wallet_button"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/use_web3_wallet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/brave_rewards_use_web3_background"
        android:text="@string/use_web3_wallet"
        android:textAllCaps="false"
        android:textColor="@color/use_web3_wallet_button_text_color"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_tip_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/processing_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/processing_fee"
        android:textColor="@color/terms_of_service_text_color_default"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/proceed_terms_of_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/use_web3_wallet_button" />

    <TextView
        android:id="@+id/proceed_terms_of_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/terms_of_service_text_color_default"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/processing_fee" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/p2p_rewards_inside_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support_this_creator">

        <include layout="@layout/tipping_banner_tipping_panel_inside_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/send_tip_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="@id/send_tip_button"
        app:layout_constraintStart_toStartOf="@id/send_tip_button"
        app:layout_constraintEnd_toEndOf="@id/send_tip_button"
        app:layout_constraintBottom_toBottomOf="@id/send_tip_button"
        android:indeterminateTint="@android:color/white"
        android:visibility="gone"
        android:elevation="9dp"
         />

    <ProgressBar
        android:id="@+id/fetchBalanceProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/rewards_tipping_progress_bar"
        android:elevation="9dp"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
