<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_rewards_tipping_success_background"
    >

    <ImageView
        android:id="@+id/bottomsheet_top_bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:contentDescription="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottomsheet_top_bar" />

    <TextView
        android:id="@+id/contribution_sent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/contribution_sent"
        android:textColor="@color/contribution_sent_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/thanks_for_supporting_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/thanks_for_supporting_your_favorite_creators"
        android:textColor="@color/thanks_for_supporting_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contribution_sent_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share_your_support"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/tipping_send_button_background"
        android:text="@string/share_your_support"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thanks_for_supporting_text" />

    <Button
        android:id="@+id/go_back_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:text="@string/go_back"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/go_back_text_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share_your_support" />


</androidx.constraintlayout.widget.ConstraintLayout>
