# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_brave_wallet)

source_set("wallet") {
  sources = [
    "wallet_side_panel_contents_wrapper.cc",
    "wallet_side_panel_contents_wrapper.h",
    "wallet_side_panel_coordinator.cc",
    "wallet_side_panel_coordinator.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/webui/top_chrome",
    "//ui/views",
  ]

  deps = [
    "//brave/browser/ui/webui/brave_wallet/wallet_panel",
    "//brave/components/brave_wallet/common:common_constants",
    "//brave/components/resources:strings_grit",
    "//chrome/browser/profiles",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/side_panel:side_panel_views_dependent",
    "//chrome/browser/ui/views/side_panel",
    "//content/public/browser",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "wallet_side_panel_coordinator_browsertest.cc" ]

  deps = [
    "//brave/browser/ui/sidebar:sidebar_impl",
    "//brave/components/brave_wallet/browser:utils",
    "//brave/components/brave_wallet/common",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/web_applications:web_applications_test_support",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
