static_library("child_process_monitor") {
  # child_process_monitor can only be used once per utility process
  visibility = [
    ":unittests",
    "//brave/components/services/tor",
  ]

  sources = [
    "child_process_monitor.cc",
    "child_process_monitor.h",
  ]

  deps = [ "//base" ]
}

source_set("unittests") {
  testonly = true
  if (!is_android) {
    sources = [ "child_process_monitor_unittest.cc" ]

    deps = [
      ":child_process_monitor",
      "//base/test:test_support",
      "//testing/gtest",
    ]
  }
}
