# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("child_process_monitor") {
  # child_process_monitor can only be used once per utility process
  visibility = [
    ":unittests",
    "//brave/components/services/tor",
  ]

  sources = [
    "child_process_monitor.cc",
    "child_process_monitor.h",
  ]

  deps = [ "//base" ]
}

source_set("unittests") {
  testonly = true
  if (!is_android) {
    sources = [ "child_process_monitor_unittest.cc" ]

    deps = [
      ":child_process_monitor",
      "//base/test:test_support",
      "//testing/gtest",
    ]
  }
}
