<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_rewards_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_rewards_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- WebUI Brave Rewards Page resources -->
      <include name="IDR_BRAVE_REWARDS_ANDROID_PAGE_HTML" file="android_page/brave_rewards_page.html" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_PAGE_HTML" file="page/brave_rewards_page.html" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_WALLET_BG" file="page/img/wallet_bg.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_CAPTCHA_BAT" file="page/img/captcha_bat.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_WELCOME_BG" file="page/img/welcome_bg.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_FAVICON" file="page/img/favicon.ico" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_NICEWARE_LIST" file="../../../vendor/bat-native-ledger/niceware/wordlist" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_TAP" file="page/promos/assets/tap_bg.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_P2P" file="page/promos/assets/p2p_bg.svg" type="BINDATA" />

      <!-- WebUI Brave Rewards Internals resources -->
      <include name="IDR_BRAVE_REWARDS_INTERNALS_HTML" file="internals/brave_rewards_internals.html" type="BINDATA" />

      <!-- WebUI Brave Rewards Tip resources -->
      <include name="IDR_BRAVE_REWARDS_TIP_BG_1" file="tip/img/tip_bg_1.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_TIP_BG_2" file="tip/img/tip_bg_2.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_TIP_HTML" file="tip/brave_rewards_tip.html" type="BINDATA" />

      <!-- WebUI Brave BAT checkout dialog resources -->
      <include name="IDR_BRAVE_REWARDS_CHECKOUT_HTML" file="checkout/brave_rewards_checkout.html" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_CHECKOUT_BG" file="ui/components/checkout/dialogFrame/assets/dialog_bg.svg" type="BINDATA" />
    </includes>
  </release>
</grit>
