<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/brave_rewards_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_rewards_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BRAVE_REWARDS_FAVICON" file="rewards_page/assets/favicon.ico" type="BINDATA" />
      <include name="IDR_NEW_BRAVE_REWARDS_PAGE_HTML" file="rewards_page/rewards_page.html" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_INTERNALS_HTML" file="rewards_internals/rewards_internals.html" type="BINDATA" />
    </includes>
  </release>
</grit>
