# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("model") {
  sources = [
    "brave_variations_seed_fetcher.h",
    "brave_variations_seed_fetcher.mm",
  ]
  deps = [
    "//base",
    "//brave/base/mac",
    "//components/prefs",
    "//components/variations",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/variations/model:fetcher",
  ]
}
