# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_origin/buildflags/buildflags.gni")

declare_args() {
  # On macOS, vpn is not available w/o signing.
  # Build with Brave VPN architecture 1.0 support.
  enable_brave_vpn_v1 =
      (is_win || is_android || is_mac || is_ios) && !is_brave_origin_branded

  # Build with Brave VPN architecture 2.0 support.
  enable_brave_vpn_v2 = false
}

# Brave VPN is enabled, if at least one VPN architecture is enabled.
# Both architectures can be enabled at compile time; in that case, the
# right architecture will be selected at runtime.
enable_brave_vpn = enable_brave_vpn_v1 || enable_brave_vpn_v2

declare_args() {
  # vpn panel is desktop specific UI.
  enable_brave_vpn_panel = (is_win || is_mac) && enable_brave_vpn

  # Wireguard is available only on Windows.
  enable_brave_vpn_wireguard = (is_mac || is_win) && enable_brave_vpn
}

# Enable bundling of the dependencies for VPN architecture 2.0 into the final
# package distributed to the customers. This should be set to 'false' until
# we are ready to release the agent/helper binaries to the public.
enable_brave_vpn_v2_bundling = false
