# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_origin/buildflags/buildflags.gni")

declare_args() {
  # On macOS, vpn is not available w/o signing.
  enable_brave_vpn =
      (is_win || is_android || is_mac || is_ios) && !is_brave_origin_branded
}

declare_args() {
  # vpn panel is desktop specific UI.
  enable_brave_vpn_panel = (is_win || is_mac) && enable_brave_vpn

  # Wireguard is available only on Windows.
  enable_brave_vpn_wireguard = (is_mac || is_win) && enable_brave_vpn
}

declare_args() {
  # Build with Brave VPN architecture 1.0 support.
  enable_brave_vpn_v1 = true

  # Build with Brave VPN architecture 2.0 support.
  enable_brave_vpn_v2 = false
}

assert(!enable_brave_vpn || enable_brave_vpn_v1 || enable_brave_vpn_v2,
       "If Brave VPN is enabled, at least one VPN architecture must be enabled")

# Build Brave VPN 2.0 deps only if VPN is enabled and architecture 2.0 is supported.
enable_brave_vpn_v2_deps = enable_brave_vpn && enable_brave_vpn_v2

# Enable Brave VPN 1.0 architecture specific unit tests - turn off for debugging only.
enable_brave_vpn_v1_tests = true

# Enable Brave VPN 2.0 architecture specific unit tests - turn off for debugging only.
enable_brave_vpn_v2_tests = true
