# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("browser") {
  sources = [
    "url_sanitizer_component_installer.cc",
    "url_sanitizer_component_installer.h",
    "url_sanitizer_service.cc",
    "url_sanitizer_service.h",
  ]
  public_deps = [ "//brave/components/url_sanitizer/common/mojom" ]
  deps = [
    "//base",
    "//brave/components/brave_component_updater/browser",
    "//brave/extensions:common",
    "//components/keyed_service/core",
    "//net",
    "//url",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [ "url_sanitizer_service_unittest.cc" ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
