# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/psst/buildflags/buildflags.gni")

assert(enable_psst, "PSST feature must be enabled to build this target.")

source_set("psst") {
  sources = [
    "psst_menu_model.cc",
    "psst_menu_model.h",
  ]

  deps = [
    "//base",
    "//brave/app:brave_generated_resources_grit",
    "//brave/app:command_ids",
    "//brave/components/resources",
    "//brave/components/vector_icons",
    "//chrome/app:generated_resources",
    "//chrome/browser/ui/browser_window",
    "//ui/base",
    "//ui/menus",
  ]
}
