# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_origin/buildflags/buildflags.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(is_brave_origin_branded)

build_webui("build") {
  grd_prefix = "brave_origin_startup"

  static_files = [ "brave_origin_startup.html" ]
  ts_files = [
    "brave_origin_startup_app.html.ts",
    "brave_origin_startup_app.ts",
  ]
  css_files = [ "brave_origin_startup_app.css" ]

  ts_composite = true
  ts_deps = [
    "//brave/ui/webui/resources:build_ts",
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "trusted"
  grit_output_dir = "$root_gen_dir/brave"

  mojo_files_deps =
      [ "//brave/components/brave_origin/mojom:mojom_ts__generator" ]
  mojo_files = [ "$root_gen_dir/brave/components/brave_origin/mojom/brave_origin_startup.mojom-webui.ts" ]
  use_brave_grit = true
}
