# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

assert(!is_android)
assert(enable_brave_wallet)

source_set("ledger") {
  sources = [
    "ledger_ui.cc",
    "ledger_ui.h",
  ]
  deps = [
    "//brave/components/brave_wallet/common:common_constants",
    "//brave/components/brave_wallet_ui:resources",
    "//brave/components/brave_wallet_ui/ledger:ledger_bridge_generated",
    "//brave/components/resources:static_resources_grit",
    "//content/public/browser",
    "//ui/webui",
    "//ui/webui/resources:resources_grit",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "ledger_ui_browsertest.cc" ]
  deps = [
    ":ledger",
    "//base/test:test_support",
    "//brave/browser/brave_wallet",
    "//brave/components/brave_wallet/browser",
    "//brave/components/brave_wallet/browser:utils",
    "//brave/components/brave_wallet/common:common_constants",
    "//chrome/browser:browser_process",
    "//chrome/browser/hid",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
