# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//printing/buildflags/buildflags.gni")

static_library("brave_account") {
  sources = [
    "brave_account_service_factory.cc",
    "brave_account_service_factory.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_account",
    "//chrome/browser/profiles:profile",
    "//content/public/browser",
  ]
}
