# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("candle_embedding_module") {
  resource_name = "candle_embedding_module"

  entry_points = [ [
        "candle_embedding_gemma",
        rebase_path("index.js"),
      ] ]

  inputs = [
    rebase_path("//brave/third_party/wasm/Cargo.lock"),
    rebase_path("src/lib.rs"),
  ]

  imports_from =
      [ "//brave/components/local_ai/resources/candle_embedding_gemma/" ]

  rust_packages = [ rebase_path("Cargo.toml") ]

  no_iife = true
  output_module = true
}
