// Copyright (c) 2020 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
module ipfs.mojom;

import "mojo/public/mojom/base/file_path.mojom";

struct IpfsConfig {
  mojo_base.mojom.FilePath binary_path;
  mojo_base.mojom.FilePath config_path;
  mojo_base.mojom.FilePath data_root_path;
  string gateway_port;
  string api_port;
  string swarm_port;
  string storage_max;
};

interface IpfsService {
  Launch(ipfs.mojom.IpfsConfig config) => (bool result, int64 pid);
  Shutdown();
  SetCrashHandler() => (int64 pid);
};
