# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/containers/buildflags/buildflags.gni")

source_set("common_syncable_prefs_database") {
  inputs = [
    "common_syncable_prefs_database.cc",
    "common_syncable_prefs_database.h",
  ]

  public_deps = [ "//brave/components/containers/buildflags" ]

  if (enable_containers) {
    public_deps += [ "//brave/components/containers/core/browser" ]
  }
}
