# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//chrome/common/features.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/grit/repack.gni")

transpile_web_ui("live_ntt_ui") {
  entry_points = [ [
        "live_ntt",
        rebase_path("live_ntt.ts"),
      ] ]
  webpack_aliases = [ "browser" ]
  resource_name = "live_ntt"
}

pack_web_resources("live_ntt_generated") {
  resource_name = "live_ntt"
  output_dir = "$root_gen_dir/brave/components/live_ntt/resources"
  deps = [ ":live_ntt_ui" ]
}
