// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module misc_metrics.mojom;

// Handler for Android misc metric events from UI.
interface MiscAndroidMetrics {
  // Records view of Privacy Hub report.
  RecordPrivacyHubView();

  // Records enabled status of Privacy Hub report.
  RecordPrivacyHubEnabledStatus(bool isEnabled);

  // Records a location bar search query event, for measuring "queries before churn".
  RecordLocationBarQuery();
};
