// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module misc_metrics.mojom;

// Handler for Privacy Hub events from UI.
interface PrivacyHubMetrics {
  // Records view of Privacy Hub report.
  RecordView();

  // Records enabled status of Privacy Hub report.
  RecordEnabledStatus(bool isEnabled);
};
