# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("lib") {
  visibility = [
    "//brave/components/services/brave_wallet/public/cpp",
    "//chrome/utility:*",
  ]

  sources = [
    "brave_wallet_utils_service_impl.cc",
    "brave_wallet_utils_service_impl.h",
  ]

  deps = [
    "//brave/components/services/brave_wallet/public/mojom",
    "//brave/components/services/brave_wallet/zcash:zcash_decoder",
    "//mojo/public/cpp/system",
  ]
}
