# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

android_library("java") {
  sources =
      [ "java/src/org/chromium/brave/browser/skus/SkusServiceFactory.java" ]

  deps = [
    "//base:base_java",
    "//brave/components/skus/common:mojom_java",
    "//chrome/browser/profiles/android:java",
    "//mojo/public/java:bindings_java",
    "//mojo/public/java:system_java",
    "//mojo/public/java/system:system_impl_java",
    "//third_party/jni_zero:jni_zero_java",
  ]

  srcjar_deps = [ ":jni_headers" ]
}

generate_jni("jni_headers") {
  sources =
      [ "java/src/org/chromium/brave/browser/skus/SkusServiceFactory.java" ]
}
