# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

source_set("brave_federated_learning") {
  sources = [
    "//brave/browser/brave_federated_learning/brave_federated_learning_service_factory.cc",
    "//brave/browser/brave_federated_learning/brave_federated_learning_service_factory.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_federated_learning",
    "//chrome/browser:browser_process",
    "//components/keyed_service/content:content",
    "//components/pref_registry:pref_registry",
    "//components/user_prefs:user_prefs",
    "//content/public/browser",
    "//services/network/public/cpp:cpp",
  ]
}
