# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("document_fetch") {
  sources = [
    "document_fetch_javascript_feature.h",
    "document_fetch_javascript_feature.mm",
  ]
  deps = [
    ":document_fetch_js",
    "//base",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//url",
  ]
}

optimize_ts("document_fetch_js") {
  visibility = [ ":document_fetch" ]

  sources = [ "resources/document_fetch.ts" ]

  deps = [
    "//ios/web/public/js_messaging:gcrweb",
    "//ios/web/public/js_messaging:util_scripts",
  ]
}
