// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module containers.mojom;

// Represents a container that holds a separate browsing context/identity.
// Containers allow users to maintain different identities within the same
// browser profile, keeping cookies, storage, and other site data separate
// between containers.
struct Container {
  // Unique identifier for the container.
  string id;
  // User-friendly name for the container.
  string name;
};

// Interface for settings UI -> browser communication. This interface allows the
// settings UI to perform CRUD operations on containers, with all operations
// being handled in the browser process.
interface ContainersSettingsHandler {
  // Establishes a connection with the UI for browser -> UI notifications. This
  // creates a 1-to-1 connection between the handler and the settings UI.
  BindUI(pending_remote<ContainersSettingsUI> ui);

  // Retrieves the current list of containers. Returns: Array of all configured
  // containers
  GetContainers() => (array<Container> containers);

  // Creates a new container or updates an existing one. A new container must
  // have an empty ID, and an existing container must have a non-empty ID.
  AddOrUpdateContainer(Container container);

  // Removes a container by its ID. Returns async response to block UI until
  // completion, because the data removal might take some time.
  RemoveContainer(string id) => ();
};

// Interface for browser -> settings UI communication. This interface allows the
// browser process to notify the settings UI about changes to the containers
// list.
interface ContainersSettingsUI {
  // Notifies the settings UI when the containers list is modified. This ensures
  // the UI stays in sync with the browser-side container state.
  // - `containers`: Updated list of all containers.
  OnContainersChanged(array<Container> containers);
};
