# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

component("core") {
  output_name = "brave_viewer_browser_core"

  defines = [ "IS_BRAVE_VIEWER_BROWSER_CORE_IMPL" ]

  sources = [
    "brave_viewer_component_installer.cc",
    "brave_viewer_component_installer.h",
    "brave_viewer_service.cc",
    "brave_viewer_service.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/brave_viewer/common",
    "//components/component_updater",
    "//crypto",
    "//url",
  ]
}
