# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/common/buildflags/buildflags.gni")

static_library("renderer") {
  sources = [
    "education_page_enhancer.cc",
    "education_page_enhancer.h",
    "js_api_builder.cc",
    "js_api_builder.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_education/common/mojom",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//v8",
  ]
}
