# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

static_library("browser") {
  sources = [
    "brave_talk_advertise_host.cc",
    "brave_talk_advertise_host.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_search/common",
    "//brave/components/brave_search/common:mojom",
    "//brave/components/weekly_storage",
    "//components/prefs",
    "//components/search_engines",
    "//net",
    "//services/network/public/cpp",
    "//url",
  ]
}
