# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

static_library("browser") {
  sources = [
    "brave_talk_frame_host.cc",
    "brave_talk_frame_host.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_talk/common",
    "//brave/components/brave_talk/common:mojom",
    "//components/prefs",
    "//content/public/browser",
  ]
}
