# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//testing/test.gni")

static_library("nitro_utils") {
  sources = [
    "attestation.cc",
    "attestation.h",
    "cose.cc",
    "cose.h",
  ]

  deps = [
    "//base",
    "//components/cbor",
    "//net",
    "//services/network:network_service",
    "//services/network/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "cose_unittest.cc" ]
  deps = [
    "//base/test:test_support",
    "//brave/components/nitro_utils",
    "//components/cbor",
    "//testing/gtest",
  ]
}
