# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  if (!is_android) {
    sources = [
      "brave_new_tab_message_handler_unittest.cc",
      "brave_new_tab_ui_unittest.cc",
    ]

    deps = [
      "//base",
      "//base/test:test_support",
      "//brave/browser/ui",
      "//chrome/browser",
      "//components/history/core/browser",
      "//components/ntp_tiles",
      "//testing/gtest",
    ]
  }
}
