import("//build/config/features.gni")

source_set("download") {
  visibility = [
    "//brave/browser/*",
  ]

  sources = [
    "brave_download_item_model.cc",
    "brave_download_item_model.h",
  ]

  deps = [
    "//base",
    # Need for //chrome/common/safe_browsing/download_file_types.pb.h included
    # from download_item_model.h.
    "//chrome/common/safe_browsing:proto",
    "//components/strings:components_strings_grit",
    "//content/public/common",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}
