import("//build/config/features.gni")

source_set("download") {
  # Remove when https://github.com/brave/brave-browser/issues/10657 is resolved
  check_includes = false
  sources = [
    "brave_download_item_model.cc",
    "brave_download_item_model.h",
  ]

  deps = [
    "//base",
    # Need for //chrome/common/safe_browsing/download_file_types.pb.h included
    # from download_item_model.h.
    "//chrome/common/safe_browsing:proto",
    # //chrome/common/buildflag.h is referenced indirectly while building
    # brave_download_item_model.cc.
    "//chrome/common",
    "//components/strings:components_strings_grit",
    "//services/network/public/cpp",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}
