# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

brave_chrome_browser_download_sources = [
  "//brave/browser/download/brave_download_item_model.cc",
  "//brave/browser/download/brave_download_item_model.h",
]

brave_chrome_browser_download_deps = [
  "//base",
  # Need for //chrome/common/safe_browsing/download_file_types.pb.h included
  # from download_item_model.h.
  "//chrome/common/safe_browsing:proto",
  "//chrome/common",
  "//components/strings:components_strings_grit",
  "//content/public/common",
  "//ui/base",
  "//ui/gfx",
  "//url",
]
