# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("renderer") {
  sources = [
    "ai_chat_resource_sniffer.cc",
    "ai_chat_resource_sniffer.h",
    "ai_chat_resource_sniffer_throttle_delegate.h",
    "page_content_extractor.cc",
    "page_content_extractor.h",
    "page_text_distilling.cc",
    "page_text_distilling.h",
    "yt_util.cc",
    "yt_util.h",
  ]

  deps = [
    "//base",
    "//brave/components/ai_chat/core/common",
    "//brave/components/ai_chat/core/common/mojom",
    "//brave/components/ai_chat/distiller_scripts:generated_resources",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//net",
    "//third_party/abseil-cpp:absl",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//third_party/blink/public/strings",
    "//v8",
  ]

  public_deps = [ "//brave/components/body_sniffer" ]
}

if (!is_ios) {
  source_set("unit_tests") {
    testonly = true
    sources = [
      "ai_chat_resource_sniffer_throttle_unittest.cc",
      "yt_util_unittest.cc",
    ]

    deps = [
      "//base/test:test_support",
      "//brave/components/ai_chat/renderer",
      "//content/test:test_support",
      "//mojo/public/cpp/bindings",
      "//mojo/public/cpp/system",
      "//services/data_decoder/public/cpp:test_support",
      "//services/network:test_support",
      "//services/network/public/cpp:cpp",
      "//testing/gtest:gtest",
      "//third_party/blink/public:blink",
    ]
  }
}
