# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")

assert(enable_ai_chat)

static_library("renderer") {
  sources = [
    "page_content_extractor.cc",
    "page_content_extractor.h",
    "page_text_distilling.cc",
    "page_text_distilling.h",
  ]

  deps = [
    "//base",
    "//brave/components/ai_chat/core/common/mojom",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//net",
    "//third_party/abseil-cpp:absl",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//third_party/blink/public/strings",
    "//v8",
  ]
}
