# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//tools/polymer/polymer.gni")
import("../settings.gni")

# ES Module conversion from HTML Imports code

group("web_modules") {
  public_deps = [ ":brave_search_engines_page_module" ]
}

polymer_modulizer("brave_search_engines_page") {
  js_file = "brave_search_engines_page.js"
  html_file = "brave_search_engines_page.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports
  namespace_rewrites = settings_namespace_rewrites
}
