# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# BraveTabGroupSyncRemoteObserver extends TabGroupSyncRemoteObserver and is
# instantiated by TabGroupSyncControllerImpl, both in
# //chrome/browser/tab_group_sync:java. A separate target would be a circular
# dependency, so it is compiled into that target via sources.gni.
brave_browser_tab_group_sync_java_sources = [ "//brave/browser/tab_group_sync/android/java/src/org/chromium/chrome/browser/tab_group_sync/BraveTabGroupSyncRemoteObserver.java" ]
