# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/chrome/browser/download/BraveDownloadMessageUiControllerImpl.java" ]

  deps = [
    "//base:base_java",
    "//chrome/browser/download/internal/android:java",
    "//components/offline_items_collection/core:core_java",
  ]

  resources_package = "org.chromium.chrome.browser.download.internal"
}
