// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_welcome_page.mojom;

// WebUI-side handler for notifications from the browser.
interface WelcomePage {};

// Browser-side handler for requests from the welcome page WebUI.
interface WelcomePageHandler {
  // Sets the WelcomePage remote interface that will receive notifications from
  // the browser.
  SetWelcomePage(pending_remote<WelcomePage> page);
};
