# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_education/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(!is_android)

mojom("mojom") {
  sources = [ "brave_welcome_page.mojom" ]
}

source_set("brave_welcome_page") {
  sources = [
    "brave_welcome_page_ui.cc",
    "brave_welcome_page_ui.h",
    "welcome_page_handler.cc",
    "welcome_page_handler.h",
  ]

  public_deps = [
    ":mojom",
    "//chrome/browser/themes",
    "//components/prefs",
    "//ui/webui/resources/cr_components/theme_color_picker:mojom",
  ]

  deps = [
    "//base",
    "//brave/browser/resources/brave_welcome_page:generated_resources",
    "//brave/browser/ui:brave_tab_prefs",
    "//brave/components/brave_education:buildflags",
    "//brave/components/constants",
    "//brave/components/p3a",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings",
    "//chrome/browser:browser_process",
    "//chrome/browser/metrics",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/search/background",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/browser/ui/webui/cr_components/theme_color_picker:impl",
    "//components/metrics:metrics_pref_names",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//ui/webui",
  ]

  if (enable_brave_education) {
    deps += [
      "//brave/browser/ui/webui/brave_education",
      "//brave/components/brave_education",
    ]
  }
}
