# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("common") {
  sources = [
    "education_content_urls.cc",
    "education_content_urls.h",
    "features.cc",
    "features.h",
  ]

  deps = [
    "//base",
    "//url",
  ]
}

mojom("mojom") {
  sources = [ "education_page.mojom" ]
  public_deps = [ "//mojo/public/mojom/base" ]
}
