# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("service") {
  sources = [
    "ads_service.cc",
    "ads_service.h",
    "ads_service_observer.h",
  ]

  public_deps = [
    "//base",
    "//brave/components/brave_ads/core/mojom",
    "//brave/components/brave_ads/core/public:headers",
    "//brave/components/services/bat_ads/public/interfaces",
    "//components/keyed_service/core",
    "//mojo/public/cpp/bindings",
  ]
}
