# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//testing/test.gni")

static_library("api_request_helper") {
  sources = [
    "api_request_helper.cc",
    "api_request_helper.h",
  ]

  public_deps = [
    "//base",
    "//net/traffic_annotation",
    "//services/data_decoder/public/cpp",
    "//services/network/public/cpp",
    "//url",
  ]
}

source_set("api_request_helper_unit_tests") {
  testonly = true
  sources =
      [ "//brave/components/api_request_helper/api_request_helper_unittest.cc" ]
  deps = [
    ":api_request_helper",
    "//base/test:test_support",
    "//net/traffic_annotation:test_support",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:test_support",
    "//testing/gtest:gtest",
  ]
}
