# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("cosmetic_filtering") {
  sources = [
    "cosmetic_filtering_args.h",
    "cosmetic_filtering_args.mm",
    "cosmetic_filtering_javascript_feature.h",
    "cosmetic_filtering_javascript_feature.mm",
    "cosmetic_filtering_tab_helper.h",
    "cosmetic_filtering_tab_helper.mm",
    "cosmetic_filtering_tab_helper_bridge.h",
  ]
  deps = [
    ":cosmetic_filtering_js",
    "//base",
    "//brave/ios/browser/api/url",
    "//components/prefs",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//url",
  ]
  public_deps = [
    "//base",
    "//brave/ios/web/js_messaging:message_handler_token",
    "//brave/ios/web/js_messaging:randomized_message_handler_name",
    "//ios/web/public/js_messaging",
  ]
}

optimize_ts("cosmetic_filtering_js") {
  visibility = [ ":cosmetic_filtering" ]

  sources = [ "resources/cosmetic_filtering.ts" ]

  deps = [
    ":procedural_filters",
    "//brave/ios/web/js_messaging:util_scripts",
    "//ios/web/public/js_messaging:util_scripts",
  ]
}

# Shared with the non-iOS (webpack) cosmetic filtering build. Compiled here so
# `cosmetic_filtering.ts` can import its procedural selector helpers.
#
# This source lives under //brave/components, whose nearest package.json is
# treated as CommonJS, while //brave/ios sources are ESM (`"type": "module"`).
# Under the default `nodenext` config that would emit CommonJS, which rollup
# can't link against the ESM bundle. The custom tsconfig forces ESM output.
compile_ts("procedural_filters") {
  tsconfig_base = "procedural_filters.tsconfig.json"

  sources = [
    "//brave/components/cosmetic_filters/resources/data/procedural_filters.ts",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "cosmetic_filtering_javascript_feature_unittest.mm" ]

  deps = [
    ":cosmetic_filtering",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/test:ios_chrome_test_with_web_state",
    "//ios/web/public",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//net",
    "//testing/gtest",
    "//url",
  ]
}
