# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("endpoint_client") {
  sources = [
    "client.h",
    "concepts.h",
    "maybe_strip_with_headers.h",
    "with_headers.h",
  ]

  deps = [
    "//base",
    "//brave/components/api_request_helper",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "client_unittest.cc",
    "concepts_unittest.cc",
    "maybe_strip_with_headers_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/api_request_helper",
    "//brave/components/brave_account/endpoint_client",
    "//net",
    "//net/traffic_annotation:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
