# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("tor") {
  sources = [
    "tor_launcher_service_observer.h",
    "tor_profile_service.cc",
    "tor_profile_service.h",
    "tor_profile_service_factory.cc",
    "tor_profile_service_factory.h",
    "tor_profile_service_impl.cc",
    "tor_profile_service_impl.h",
    "tor_proxy_config_service.cc",
    "tor_proxy_config_service.h",
    "tor_url_request_interceptor.cc",
    "tor_url_request_interceptor.h",
  ]

  deps = [
    "//base",
    "//brave/common/tor",
    "//brave/utility/tor",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    # for profile.h
    "//components/domain_reliability",
    "//content/public/browser",
    "//net",
  ]
}
