import("//build/config/features.gni")

source_set("tor") {
  sources = [
    "tor_launcher_service_observer.h",
    "tor_profile_service.cc",
    "tor_profile_service.h",
    "tor_profile_service_factory.cc",
    "tor_profile_service_factory.h",
    "tor_profile_service_impl.cc",
    "tor_profile_service_impl.h",
    "tor_url_request_interceptor.cc",
    "tor_url_request_interceptor.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    # for profile.h
    "//components/domain_reliability",
    "//content/public/browser",
    "//net",
  ]
}
