# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/tor/buildflags/buildflags.gni")

brave_browser_tor_sources = []
brave_browser_tor_deps = []

if (enable_tor) {
  brave_browser_tor_sources += [
    "//brave/browser/tor/tor_profile_manager.cc",
    "//brave/browser/tor/tor_profile_manager.h",
    "//brave/browser/tor/tor_profile_service_factory.cc",
    "//brave/browser/tor/tor_profile_service_factory.h",
  ]

  brave_browser_tor_deps += [
    "//brave/components/tor",
    "//brave/components/tor:common",
    "//brave/components/tor:pref_names",
  ]
}
