import("//brave/components/brave_referrals/buildflags/buildflags.gni")

declare_args() {
  brave_stats_updater_url = ""
}

if (is_official_build) { assert(brave_stats_updater_url != "") }

source_set("stats_updater") {
  # Remove when https://github.com/brave/brave-browser/issues/10657 is resolved
  check_includes = false
  defines = [ "BRAVE_USAGE_SERVER=\"$brave_stats_updater_url\"" ]

  sources = [
    "brave_stats_tab_helper.cc",
    "brave_stats_tab_helper.h",
    "brave_stats_updater.cc",
    "brave_stats_updater.h",
    "brave_stats_updater_params.cc",
    "brave_stats_updater_params.h",
    "switches.h",
  ]

  deps = [
    "//base",
    "//brave/browser:version_info",
    "//brave/common",
    "//brave/common:pref_names",
    "//brave/components/brave_referrals/buildflags",
    "//brave/components/brave_stats/browser",
    "//brave/vendor/bat-native-ads",
    "//chrome/common",
    "//components/prefs",
    "//content/public/browser",
    "//net",
    "//services/network/public/cpp",
    "//ui/base",
  ]

  if (enable_brave_referrals) {
    deps += [ "//brave/components/brave_referrals/common" ]
  }
}
