import("//brave/build/config.gni")

source_set("brave_ads") {
  # Remove when https://github.com/brave/brave-browser/issues/10639 is resolved
  check_includes = false

  sources = [
    "ads_service_factory.cc",
    "ads_service_factory.h",
    "ads_tab_helper.cc",
    "ads_tab_helper.h",
  ]

  deps = [
    "//base",
    "//brave/browser/profiles:util",
    "//brave/components/brave_ads/browser",
    "//components/dom_distiller/content/browser",
    "//components/keyed_service/content",
    "//components/sessions",
    "//content/public/browser",
    "//ui/base",
  ]
}
