# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("brave_account") {
  sources = [
    "brave_account_api+private.h",
    "brave_account_api.h",
    "brave_account_api.mm",
    "brave_account_service_factory_ios.h",
    "brave_account_service_factory_ios.mm",
  ]

  deps = [
    "//base",
    "//brave/components/brave_account",
    "//brave/components/brave_account:features",
    "//brave/components/brave_account/mojom",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/profile:profile_keyed_service_factory",
    "//ios/web/public",
    "//mojo/public/cpp/bindings",
    "//services/network/public/cpp",
  ]

  frameworks = [ "Foundation.framework" ]
}
