# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("email_aliases_ui") {
  generate_grdp = true

  entry_points = [ [
        "email_aliases",
        rebase_path("email_aliases.tsx"),
      ] ]

  data = [ "//brave/browser/resources/settings/email_aliases_page/" ]

  resource_name = "email_aliases"

  deps = [ "//brave/components/email_aliases:mojom_js" ]
}
