// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

module remote_cocoa.mojom;

import "skia/public/mojom/skcolor.mojom";

[BraveExtend]
interface NativeWidgetNSWindow {
  SetWindowTitleVisibility(bool visible);

  UpdateWindowTitleColor(skia.mojom.SkColor color);

  ResetWindowControlsPosition();
};
