# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//extensions/buildflags/buildflags.gni")

component("browser") {
  defines = [ "IS_BRAVE_COMPONENT_UPDATER_IMPL" ]

  sources = [
    "brave_component.cc",
    "brave_component.h",
    "brave_component_installer.cc",
    "brave_component_installer.h",
    "brave_component_updater_delegate.cc",
    "brave_component_updater_delegate.h",
    "brave_on_demand_updater.cc",
    "brave_on_demand_updater.h",
    "dat_file_util.cc",
    "dat_file_util.h",
    "features.cc",
    "features.h",
    "local_data_files_observer.cc",
    "local_data_files_observer.h",
    "local_data_files_service.cc",
    "local_data_files_service.h",
    "switches.h",
  ]

  deps = [
    "//base",
    "//components/component_updater:component_updater",
    "//components/crx_file",
    "//components/prefs",
    "//components/update_client",
    "//crypto",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "mock_on_demand_updater.cc",
    "mock_on_demand_updater.h",
  ]

  deps = [
    ":browser",
    "//base",
    "//components/component_updater",
    "//testing/gmock",
  ]
}
