# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/containers/buildflags/buildflags.gni")

assert(enable_containers)

static_library("browser") {
  sources = [
    "storage_partition_utils.cc",
    "storage_partition_utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/containers/core/browser",
    "//brave/components/containers/core/common",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "storage_partition_utils_unittest.cc" ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//brave/components/containers/core/browser",
    "//brave/components/containers/core/common",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
