# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/. */

source_set("split_view") {
  sources = [
    "split_view_layout_manager.cc",
    "split_view_layout_manager.h",
    "split_view_location_bar.cc",
    "split_view_location_bar.h",
  ]

  deps = [
    "//base",
    "//brave/browser/ui:brave_tab_features",
    "//brave/components/vector_icons",
    "//cc",
    "//components/omnibox/browser",
    "//components/prefs",
    "//content/public/browser",
    "//ui/base",
    "//ui/gfx",
    "//ui/views",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "split_view_browsertest.cc",
    "split_view_location_bar_browsertest.cc",
  ]

  deps = [
    "//base",
    "//brave/browser/ui/views/split_view",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//content/public/common",
    "//content/test:test_support",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "split_view_layout_manager_unittest.cc",
    "split_view_location_bar_model_delegate_unittest.cc",
    "split_view_location_bar_unittest.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//brave/browser/ui/views/split_view",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
