# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/. */

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "split_view_browsertest.cc" ]

  deps = [
    "//base",
    "//brave/browser/ui/tabs:tab_model",
    "//brave/browser/ui/views/frame",
    "//brave/browser/ui/views/frame/split_view",
    "//brave/components/resources:strings_grit",
    "//chrome/browser/ui",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/views/infobars",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/infobars/content",
    "//components/javascript_dialogs",
    "//content/public/common",
    "//content/test:test_support",
  ]
}
