import("//third_party/widevine/cdm/widevine.gni")

assert(enable_widevine)

source_set("widevine") {
  # Remove when https://github.com/brave/brave-browser/issues/10644 is resolved
  check_includes = false
  deps = [
    "//base",
    "//brave/app:brave_generated_resources_grit",
    "//brave/common:pref_names",
    "//chrome/browser/ui",
    "//chrome/common",
    "//components/content_settings/core/common",
    "//components/permissions",
    "//components/subresource_filter/content/browser",
    "//components/vector_icons",
    "//content/public/browser",
    "//content/public/common",
    "//third_party/widevine/cdm:buildflags",
    "//ui/base",
    "//url",
  ]

  sources = [
    "widevine_permission_request.cc",
    "widevine_permission_request.h",
    "widevine_utils.cc",
    "widevine_utils.h",
  ]
}
