# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("brave_profile_sync_service_unit_test") {
  testonly = true

  public_deps = [
    "//testing/gmock",
    "//testing/gtest",
  ]

  sources = [ "//brave/components/sync/driver/brave_sync_profile_sync_service_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//brave/components/brave_sync:crypto",
    "//brave/components/brave_sync:network_time_helper",
    "//brave/components/brave_sync:prefs",
    "//components/os_crypt:test_support",
    "//components/prefs:prefs",
    "//components/sync:test_support_engine",
    "//components/sync/driver:driver",
    "//components/sync/driver:test_support",
    "//content/test:test_support",
    "//services/network/public/cpp:cpp",
  ]
}
