# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("session_restore") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "synthesized_session_restore.h",
    "synthesized_session_restore.mm",
  ]

  deps = [
    "//base",
    "//ios/web/navigation:core",
    "//net",
  ]
}
