import("//brave/build/config.gni")

source_set("browser") {
  sources = [
    "debounce_component_installer.cc",
    "debounce_component_installer.h",
    "debounce_rule.cc",
    "debounce_rule.h",
    "debounce_service.cc",
    "debounce_service.h",
    "debounce_throttle.cc",
    "debounce_throttle.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/brave_shields/browser",
    "//brave/components/debounce/common",
    "//brave/extensions:common",
    "//components/content_settings/core/browser",
    "//content/public/browser",
    "//content/public/common",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/blink/public/common",
    "//url",
  ]
}
