# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "features.cc",
    "features.h",
  ]
  deps = [ "//base" ]

  if (!is_ios) {
    sources += [
      "skus_utils.cc",
      "skus_utils.h",
    ]
    deps += [ "//third_party/blink/public:blink" ]
  }
}

mojom("mojom") {
  sources = [ "skus_sdk.mojom" ]

  deps = [ "//mojo/public/mojom/base" ]
}

if (!is_ios) {
  source_set("unit_tests") {
    testonly = true

    sources = [ "skus_utils_unittest.cc" ]

    deps = [
      "//base",
      "//brave/components/skus/common",
      "//services/network:test_support",
      "//testing/gtest",
      "//third_party/blink/public:blink",
    ]
  }
}
