// Copyright 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

module skus.mojom;

interface SkusSdk {
  RefreshOrder(string order_id) => (string response);
  FetchOrderCredentials(string order_id) => (string response);
  PrepareCredentialsPresentation(string domain, string path) => (string response);
};
