# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/. */

import("//brave/components/containers/buildflags/buildflags.gni")

assert(enable_containers)

source_set("browser_tests") {
  testonly = true

  sources = [ "containers_browsertest.cc" ]

  deps = [
    "//brave/components/containers/core/common:features",
    "//chrome/browser",
    "//chrome/test:test_support",
  ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
}
