# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/containers/buildflags/buildflags.gni")

brave_browser_containers_deps = [ "//brave/components/containers/buildflags" ]

if (enable_containers) {
  brave_browser_containers_deps += [
    "//base",
    "//brave/components/containers/content/browser",
    "//brave/components/containers/core/browser",
    "//components/sessions",
    "//content",
  ]
}
