# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("brave_account") {
  sources = [
    "brave_account_dialogs_ui.h",
    "brave_account_dialogs_ui.mm",
  ]

  deps = [
    "//brave/components/brave_account/core/mojom",
    "//brave/components/brave_account/resources",
    "//brave/components/constants",
    "//components/password_manager/core/browser/ui",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public/webui",
    "//url",
  ]
}
