# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/buildflag_header.gni")
import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

declare_args() {
  brave_safetynet_api_key = ""
}

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "SAFETYNET_API_KEY=\"$brave_safetynet_api_key\"" ]
}

group("android") {
  public_deps = [ ":safetynet" ]
}

source_set("safetynet") {
  sources = [
    "safetynet_check.cc",
    "safetynet_check.h",
  ]

  deps = [
    ":buildflags",
    ":jni_headers",
    "//base",
    "//net",
  ]
}

generate_jni("jni_headers") {
  sources = [ "java/org/chromium/chrome/browser/util/SafetyNetCheck.java" ]
}
