import("//brave/build/rust/config.gni")

declare_args() {
  use_shared_lib = false
}

speedreader_shared_lib_install_name = ""

if (use_shared_lib && !is_component_build) {
  speedreader_shared_lib_install_name = "@loader_path/../../Libraries/libspeedreader_ffi.dylib"
  rustc_flags += " --codegen link-args=-Wl,-install_name,$speedreader_shared_lib_install_name"
}

speedreader_build_path = "$root_out_dir/speedreader/out"

speedreader_lib_path = speedreader_build_path

if (rustc_target != "") {
  speedreader_lib_path += "/" + rustc_target
}

if (is_debug) {
  speedreader_lib_path += "/debug"
} else {
  speedreader_lib_path += "/release"
}

if (is_win) {
  speedreader_lib_path += "/speedreader.lib"
} else if (is_linux || is_android || is_ios) {
  speedreader_lib_path += "/libspeedreader_ffi.a"
} else if (is_mac) {
  if (use_shared_lib) {
    speedreader_lib_path += "/libspeedreader_ffi.dylib"
  } else {
    speedreader_lib_path += "/libspeedreader_ffi.a"
  }
}
