source_set("unit_tests") {
  testonly = true

  sources = [
    "permission_expirations_unittest.cc",
    "permissions_client_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//components/content_settings/browser",
    "//components/content_settings/browser:test_support",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/permissions",
    "//components/pref_registry",
    "//components/prefs",
    "//components/sync_preferences:test_support",
    "//testing/gtest",
    "//url",
  ]

  if (is_android) {
    deps += [ "//components/messages/android:android" ]
  }
}
