# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources = [
    "permission_expirations_unittest.cc",
    "permissions_client_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_wallet/common/buildflags",
    "//components/content_settings/browser",
    "//components/content_settings/browser:test_support",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/permissions",
    "//components/pref_registry",
    "//components/prefs",
    "//components/sync_preferences:test_support",
    "//testing/gtest",
    "//url",
  ]

  if (is_android) {
    deps += [ "//components/messages/android" ]
  }
}
