# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/components/browser_ui/widget/BraveRadioButtonWithDescriptionRight.java" ]
  deps = [
    ":java_resources",
    "//base:base_java",
    "//build/android:build_java",
    "//components/browser_ui/widget/android:java",
    "//third_party/androidx:androidx_annotation_annotation_java",
  ]
  resources_package = "org.chromium.components.browser_ui.widget"
}

android_resources("java_resources") {
  sources = [ "java/res/layout/brave_radio_button_with_description_right.xml" ]
  deps = [ "//components/browser_ui/widget/android:java_resources" ]
}
