# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

config("config") {
  # For our own public headers to be able to import the official public headers
  include_dirs = [
    "//ios/web_view/public",
    "//brave/ios/web_view/public",
  ]
}

source_set("web_view") {
  sources = [
    "brave_web_view.h",
    "brave_web_view.mm",
    "brave_web_view_internal.h",
  ]
  deps = [
    "//base",
    "//brave/ios/web_view",
    "//ios/chrome/browser/tabs/model",
    "//ios/web/common",
    "//ios/web/web_state",
    "//ios/web_view/framework:web_view_sources",
  ]
  frameworks = [
    "Foundation.framework",
    "UIKit.framework",
    "WebKit.framework",
  ]
  public_configs = [ ":config" ]
}
