# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("web_view") {
  sources = [
    "brave_web_view.h",
    "brave_web_view.mm",
    "javascript_block_util.mm",
    "universal_link_block_util.mm",
  ]
  deps = [
    "//base",
    "//brave/ios/web_view",
    "//ios/chrome/browser/tabs/model",
    "//ios/web/common",
    "//ios/web/web_state",
    "//ios/web_view:web_view_sources",
  ]
  frameworks = [
    "Foundation.framework",
    "WebKit.framework",
  ]
}
