import("//brave/components/common/typescript.gni")
import("//brave/resources/brave_grit.gni")
import("//tools/grit/repack.gni")
import("//ui/webui/resources/tools/generate_grd.gni")


resource_name = "desktop_wallpaper"

# js resources
transpile_web_ui("js_resources") {
  entry_points = [ [
        "desktop_wallpaper",
        rebase_path("desktop_wallpaper_startup.tsx"),
      ] ]

  imports_from = [ "//brave/browser/resources/desktop_wallpaper/" ]

  resource_name = resource_name

  deps = [
    "//brave/browser/ui/webui/desktop_wallpaper:mojo_bindings_js",
    "//brave/components/resources:strings",
  ]
}

pack_web_resources("pack_js_resources") {
  resource_name = resource_name
  output_dir = target_gen_dir
  deps = [ ":js_resources" ]
}

# static resources
static_grd_path = "$target_gen_dir/${resource_name}_static_resources.grd"

generate_grd("static_resources_grd") {
  grd_prefix = resource_name + "_static"
  out_grd = static_grd_path
  input_files = [
    "desktop_wallpaper_root.html",
    "components/app.css",
    "assets/Lion.svg",
    "assets/startup-bg.jpg",
  ]
  input_files_base_dir = rebase_path(".", "//")
}

brave_grit("pack_static_resources") {
  source = static_grd_path
  outputs = [
    "grit/${resource_name}_static_resources.h",
    "grit/${resource_name}_static_resources_map.cc",
    "grit/${resource_name}_static_resources_map.h",
    "${resource_name}_static_resources.pak",
  ]

  deps = [ ":static_resources_grd" ]
}

# combine static and js
repack("desktop_wallpaper") {
  sources = [
    "$target_gen_dir/${resource_name}_generated.pak",
    "$target_gen_dir/${resource_name}_static_resources.pak",
  ]
  output = "$root_gen_dir/brave/browser/resources/desktop_wallpaper/${resource_name}_all.pak"
  deps = [
    ":pack_js_resources",
    ":pack_static_resources",
  ]
}
