# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//brave/components/playlist/buildflags/buildflags.gni")

source_set("playlist_features") {
  assert(enable_playlist)

  sources = [
    "features.cc",
    "features.h",
  ]

  deps = [ "//base" ]
}

source_set("playlist") {
  assert(enable_playlist)

  sources = [
    "media_detector_component_installer.cc",
    "media_detector_component_installer.h",
    "media_detector_component_manager.cc",
    "media_detector_component_manager.h",
    "playlist_constants.h",
    "playlist_data_source.cc",
    "playlist_data_source.h",
    "playlist_download_request_manager.cc",
    "playlist_download_request_manager.h",
    "playlist_media_file_download_manager.cc",
    "playlist_media_file_download_manager.h",
    "playlist_media_file_downloader.cc",
    "playlist_media_file_downloader.h",
    "playlist_service.cc",
    "playlist_service.h",
    "playlist_service_helper.cc",
    "playlist_service_helper.h",
    "playlist_service_observer.h",
    "playlist_thumbnail_downloader.cc",
    "playlist_thumbnail_downloader.h",
    "playlist_types.cc",
    "playlist_types.h",
    "pref_names.h",
  ]

  deps = [
    "renderer",
    "//base",
    "//brave/components/api_request_helper:api_request_helper",
    "//brave/components/brave_component_updater/browser",
    "//components/component_updater",
    "//components/download/public/common:public",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//content/public/common",
    "//crypto",
    "//services/network/public/cpp",
    "//services/preferences/public/cpp",
    "//third_party/blink/public/common",
    "//third_party/re2",
    "//url",
  ]

  public_deps = [
    ":playlist_features",
    "buildflags",
  ]
}
