# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("safe_browsing") {
  visibility = [
    ":unit_tests",
    "//chrome/browser",
  ]

  sources = [
    "brave_generated_safe_browsing_pref.cc",
    "brave_generated_safe_browsing_pref.h",
  ]

  deps = [
    "//base",
    "//brave/components/safebrowsing",
    "//chrome/browser/extensions",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/safe_browsing",
    "//chrome/common/extensions/api",
    "//components/prefs",
    "//components/safe_browsing/core/common:safe_browsing_prefs",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "generated_safe_browsing_pref_brave_unittest.cc" ]

  deps = [
    ":safe_browsing",
    "//base",
    "//brave/components/safebrowsing",
    "//chrome/common/extensions/api",
    "//chrome/test:test_support",
    "//components/safe_browsing/core/common:safe_browsing_prefs",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
