// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_account.mojom;

interface BraveAccountHandlerFactory {
  CreateBraveAccountHandler(pending_receiver<BraveAccountHandler> handler,
                            pending_remote<BraveAccountClient> client);
};

interface BraveAccountHandler {
  GetPasswordStrength(string password) => (int32 password_strength);
};

interface BraveAccountClient {
  DonutsBaked(uint32 num_donuts);
};
