# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  deps = [
    "//components/module_installer/android:module_installer_java",
    "//components/module_installer/android:module_interface_java",
  ]
  sources = [ "java/src/org/chromium/chrome/features/ledger_hw/LedgerHw.java" ]

  # Need this to generate LedgerHwModule.java.
  annotation_processor_deps =
      [ "//components/module_installer/android:module_interface_processor" ]
}
