# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/tor/buildflags/buildflags.gni")

source_set("policy") {
  sources = [
    "brave_origin_policy_provider.cc",
    "brave_origin_policy_provider.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_origin",
    "//brave/components/constants",
    "//components/policy/core/browser",
    "//components/prefs",
  ]
}
