<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="6910211073230771657">Dzēsts</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="5301954838959518834">Labi, sapratu</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="3479552764303398839">Vēlāk</translation>
<translation id="5317780077021120954">Saglabāt</translation>
<translation id="4570913071927164677">Informācija</translation>
<translation id="8730621377337864115">Pabeigts</translation>
<translation id="8261506727792406068">Dzēst</translation>
<translation id="1181037720776840403">Noņemt</translation>
<translation id="5939518447894949180">Atiestatīt</translation>
<translation id="4002066346123236978">Nosaukums</translation>
<translation id="5916664084637901428">Iesl.</translation>
<translation id="5860033963881614850">Izsl.</translation>
<translation id="6165508094623778733">Uzzināt vairāk</translation>
<translation id="6042308850641462728">Vairāk</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="780301667611848630">Nē, paldies</translation>
<translation id="1201402288615127009">Nākamais</translation>
<translation id="2359808026110333948">Turpināt</translation>
<translation id="2653659639078652383">Iesniegt</translation>
<translation id="2079545284768500474">Atsaukt</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="6945221475159498467">Atlasīt</translation>
<translation id="7791543448312431591">Pievienot</translation>
<translation id="6527303717912515753">Kopīgot</translation>
<translation id="1383876407941801731">Meklēt</translation>
<translation id="2704606927547763573">Nokopēts</translation>
<translation id="8725066075913043281">Mēģināt vēlreiz</translation>
<translation id="385051799172605136">Atpakaļ</translation>
<translation id="8131740175452115882">Apstiprināt</translation>
<translation id="5300589172476337783">Rādīt</translation>
<translation id="1124772482545689468">Lietotājs</translation>
<translation id="8609465669617005112">Virziet uz augšu</translation>
<translation id="6746124502594467657">Pārvietot uz leju</translation>
<translation id="8428213095426709021">Iestatījumi</translation>
<translation id="8378714024927312812">Pārvalda jūsu organizācija</translation>
<translation id="1974060860693918893">Papildu</translation>
<translation id="987264212798334818">Vispārīgi</translation>
<translation id="5186185447130319458">Inkognito</translation>
<translation id="4275663329226226506">Multivide</translation>
<translation id="4759238208242260848">Lejupielādes</translation>
<translation id="8004582292198964060">Pārlūkprogramma</translation>
<translation id="629730747756840877">Konts</translation>
<translation id="82609232232243542">Pierakstīties pārlūkā Brave</translation>
<translation id="7956662517480676674">Sinhronizēšana un Brave Software pakalp.</translation>
<translation id="1692118695553449118">Sinhronizācija ieslēgta</translation>
<translation id="4882831918239250449">Kontrolējiet, kā jūsu pārlūkošanas vēsture tiek izmantota Meklēšanas, reklāmu un cita satura personalizēšanai</translation>
<translation id="1125261911132334651">Brave Software konta pārvaldība</translation>
<translation id="6406506848690869874">Sinhronizācija</translation>
<translation id="4314815835985389558">Sinhronizācijas pārvaldība</translation>
<translation id="5428209950370661546">Citi Brave Software pakalpojumi</translation>
<translation id="7704317875155739195">Automātiski pabeigt meklēšanas vaicājumus un vietrāžus URL</translation>
<translation id="2000419248597011803">Nosūta dažus sīkfailus un meklēšanas vaicājumus no adreses joslas un meklēšanas lodziņa uz jūsu noklusējuma meklētājprogrammu.</translation>
<translation id="7981313251711023384">Veikt lapu pirmsielādi, lai paātrinātu pārlūkošanu un meklēšanu</translation>
<translation id="6697492270171225480">Ja lapu neizdotas atrast, rāda ieteikumus par līdzīgām lapām</translation>
<translation id="8438566539970814960">Uzlabot meklēšanu un pārlūkošanu</translation>
<translation id="284843628681142937">Nosūta Brave Software serveriem apmeklēto lapu vietrāžus URL</translation>
<translation id="918192811481327695">Palīdzēt uzlabot Brave funkcijas un veiktspēju</translation>
<translation id="9063160602596686558">Automātiski sūtīt lietojuma statistiku un avāriju pārskatus Brave Software serveriem</translation>
<translation id="4824958205181053313">Vai atcelt sinhronizāciju?</translation>
<translation id="3058498974290601450">Jebkurā brīdī varat ieslēgt sinhronizāciju iestatījumos.</translation>
<translation id="3143515551205905069">Atcelt sinhronizāciju</translation>
<translation id="1506061864768559482">Meklētājprogramma</translation>
<translation id="7764225426217299476">Pievienot adresi</translation>
<translation id="5595485650161345191">Rediģēt adresi</translation>
<translation id="5087580092889165836">Pievienot karti</translation>
<translation id="2154484045852737596">Kartes informācijas rediģēšana</translation>
<translation id="5659593005791499971">E-pasts</translation>
<translation id="4378154925671717803">Tālrunis</translation>
<translation id="4807098396393229769">Vārds uz kartes</translation>
<translation id="2612676031748830579">Kartes numurs</translation>
<translation id="869891660844655955">Derīguma termiņš</translation>
<translation id="2286841657746966508">Norēķinu adrese</translation>
<translation id="663059986967017181">Nokopēta pārlūkā Brave</translation>
<translation id="7029809446516969842">Paroles</translation>
<translation id="2100273922101894616">Automātiski pierakstīties</translation>
<translation id="2330129964253841015">Brīdināt, ja paroles tiek apdraudētas</translation>
<translation id="1534287762301776620">Kad pierakstāties savā Brave Software kontā, šī funkcija ir ieslēgta.</translation>
<translation id="8084114998886531721">Saglabātā parole</translation>
<translation id="2870560284913253234">Vietne</translation>
<translation id="8503813439785031346">Lietotājvārds</translation>
<translation id="6657585470893396449">Parole</translation>
<translation id="2154710561487035718">Kopēt URL</translation>
<translation id="4565377596337484307">Slēpt paroli</translation>
<translation id="6914783257214138813">Jūsu paroles būs redzamas ikvienam, kas var skatīt eksportēto failu.</translation>
<translation id="2482878487686419369">Paziņojumi</translation>
<translation id="257088987046510401">Motīvi</translation>
<translation id="4991384657077828949">Palīdzēt uzlabot Brave drošību</translation>
<translation id="1943176487615318915">Lai noteiktu bīstamas lietotnes un vietnes, pārlūkā Brave dažu jūsu apmeklēto lapu saturs, ierobežots sistēmas informācijas apjoms un daļa lapu satura tiek nosūtīta uzņēmumam Brave Software</translation>
<translation id="3181954750937456830">Droša pārlūkošana (aizsargā jūs un ierīci pret bīstamām vietnēm)</translation>
<translation id="7315322926489145388">Nosūta Brave Software serveriem dažu apmeklēto lapu vietrāžus URL, ja jūsu drošība ir apdraudēta</translation>
<translation id="5039804452771397117">Atļaut</translation>
<translation id="8026334261755873520">Notīrīt pārlūkošanas datus</translation>
<translation id="7814200940910057384">Brave dati tika notīrīti</translation>
<translation id="4699172675775169585">Kešatmiņā ievietotie attēli un faili</translation>
<translation id="2496180316473517155">Pārlūkošanas vēsture</translation>
<translation id="2546283357679194313">Sīkfaili un vietņu dati</translation>
<translation id="8662811608048051533">Jūs tiksiet izrakstīts no lielākās daļas vietņu.</translation>
<translation id="8218628800671693884">Jūs tiksiet izrakstīts no lielākās daļas vietņu. Jūs netiksiet izrakstīts no Brave Software konta.</translation>
<translation id="2017836877785168846">Notīra vēsturi un automātiskās pabeigšanas ierakstus adreses joslā.</translation>
<translation id="5869522115854928033">Saglabātās paroles</translation>
<translation id="6865313869410766144">Automātiskās aizpildes veidlapas dati</translation>
<translation id="5487521232677179737">Notīrīt datus</translation>
<translation id="784934925303690534">Laika periods</translation>
<translation id="1718835860248848330">Pēdējā stunda</translation>
<translation id="7149893636342594995">Pēdējās 24 stundas</translation>
<translation id="5648166631817621825">Pēdējās 7 dienas</translation>
<translation id="8571213806525832805">Pēdējās 4 nedēļas</translation>
<translation id="6979737339423435258">Visā periodā</translation>
<translation id="6643016212128521049">Notīrīt</translation>
<translation id="1670399744444387456">Pamata</translation>
<translation id="9079153198295609735">Automātiski sūtīt lietošanas statistiku un avāriju pārskatus uzņēmumam Brave Software</translation>
<translation id="6981982820502123353">Pieejamība</translation>
<translation id="8284326494547611709">Paraksti</translation>
<translation id="6295158916970320988">Visas vietnes</translation>
<translation id="1919345977826869612">Reklāmas</translation>
<translation id="410351446219883937">Automātiska atskaņošana</translation>
<translation id="6447842834002726250">Sīkfaili</translation>
<translation id="6196640612572343990">Bloķēt trešo pušu sīkfailus</translation>
<translation id="6782111308708962316">Neļaut trešo pušu vietnēm saglabāt un nolasīt sīkfailu datus</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Uznirstošie elem. un novirzīšana</translation>
<translation id="4751476147751820511">Kustību vai gaismas sensori</translation>
<translation id="1717218214683051432">Kustību sensori</translation>
<translation id="2091887806945687916">Signāls</translation>
<translation id="2586657967955657006">Starpliktuve</translation>
<translation id="3744111561329211289">Sinhronizācija fonā</translation>
<translation id="5649053991847567735">Automātiskās lejupielādes</translation>
<translation id="1994173015038366702">Vietnes URL</translation>
<translation id="5063480226653192405">Lietojums</translation>
<translation id="5804241973901381774">Atļaujas</translation>
<translation id="4278390842282768270">Atļauts</translation>
<translation id="5677928146339483299">Bloķēti</translation>
<translation id="7423098979219808738">Vispirms jautāt</translation>
<translation id="8116925261070264013">Izslēgta skaņa</translation>
<translation id="857943718398505171">Atļauta (ieteicams)</translation>
<translation id="2913331724188855103">Atļaut vietnēm saglabāt un lasīt sīkfailu datus (ieteicams)</translation>
<translation id="3955193568934677022">Atļaut vietnēm atskaņot aizsargātu saturu (ieteicams)</translation>
<translation id="1660204651932907780">Atļaut vietnēm atskaņot skaņu (ieteicams)</translation>
<translation id="3600792891314830896">Izslēgt skaņu vietnēm, kurās tiek atskaņota skaņa</translation>
<translation id="2289270750774289114">Vaicāt, ja vietne vēlas redzēt tuvumā esošās Bluetooth ierīces (ieteicams)</translation>
<translation id="7053983685419859001">Bloķēt</translation>
<translation id="119944043368869598">Notīrīt visu</translation>
<translation id="4181841719683918333">Valodas</translation>
<translation id="5689516760719285838">Atrašanās vieta</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="3227137524299004712">Mikrofons</translation>
<translation id="6612358246767739896">Aizsargāts saturs</translation>
<translation id="885701979325669005">Krātuve</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">Bluetooth meklēšana</translation>
<translation id="2631006050119455616">Saglabāts</translation>
<translation id="7138678301420049075">Cits</translation>
<translation id="1173894706177603556">Pārdēvēt</translation>
<translation id="8541922081612557424">Par Brave</translation>
<translation id="7665369617277396874">Pievienot kontu</translation>
<translation id="6234515504547364178">Izrakstīšanās no Brave</translation>
<translation id="8168435359814927499">Saturs</translation>
<translation id="5127805178023152808">Sinhronizācija izslēgta</translation>
<translation id="2497852260688568942">Administrators ir atspējojis sinhronizēšanu.</translation>
<translation id="9100610230175265781">Jāievada ieejas frāze.</translation>
<translation id="2677748264148917807">Iziet</translation>
<translation id="5556459405103347317">Pārlādēt</translation>
<translation id="4242533952199664413">Atvērt iestatījumus</translation>
<translation id="4684427112815847243">Sinhronizēt visu</translation>
<translation id="2709516037105925701">Automātiskā aizpilde</translation>
<translation id="8820817407110198400">Grāmatzīmes</translation>
<translation id="1644574205037202324">Vēsture</translation>
<translation id="5713644099811900409">Brave Software konts</translation>
<translation id="9050666287014529139">Ieejas frāze</translation>
<translation id="7772032839648071052">Apstipriniet ieejas frāzi</translation>
<translation id="5817918615728894473">Savienot pārī</translation>
<translation id="7605594153474022051">Sinhronizācija nedarbojas</translation>
<translation id="974555521953189084">Lai sāktu sinhronizēšanu, ievadiet ieejas frāzi</translation>
<translation id="8260126382462817229">Mēģiniet pierakstīties vēlreiz</translation>
<translation id="7514365320538308">Lejupielādēt</translation>
<translation id="1705567146636171298">Atjaunināt Brave</translation>
<translation id="6831043979455480757">Tulkot</translation>
<translation id="1285320974508926690">Nekad netulkot šo vietni</translation>
<translation id="124116460088058876">Citas valodas…</translation>
<translation id="4996978546172906250">Kopīgošanas veids:</translation>
<translation id="813082847718468539">Skatīt informāciju par vietni</translation>
<translation id="4195643157523330669">Atvērt jaunā cilnē</translation>
<translation id="6896758677409633944">Kopēt</translation>
<translation id="8393700583063109961">Sūtīt ziņojumu</translation>
<translation id="3269093882174072735">Ielādēt attēlu</translation>
<translation id="2414886740292270097">Tumšs</translation>
<translation id="1807246157184219062">Gaišs</translation>
<translation id="3789841737615482174">Instalēt</translation>
<translation id="3810973564298564668">Pārvaldīt</translation>
<translation id="3967822245660637423">Lejupielāde pabeigta</translation>
<translation id="1178581264944972037">Pauzēt</translation>
<translation id="8200772114523450471">Kopsavilkums</translation>
<translation id="5626134646977739690">Nosaukums:</translation>
<translation id="3414952576877147120">Lielums:</translation>
<translation id="5765780083710877561">Apraksts:</translation>
<translation id="4881695831933465202">Atvērt</translation>
<translation id="3587482841069643663">Visi</translation>
<translation id="4988526792673242964">Lapas</translation>
<translation id="3616113530831147358">Audio</translation>
<translation id="9219103736887031265">Attēli</translation>
<translation id="8965591936373831584">gaida</translation>
<translation id="7207456302801184289">Laipni lūdzam pārlūkā Brave!</translation>
<translation id="1231733316453485619">Vai ieslēgt sinhronizāciju?</translation>
<translation id="5736731321935944068">Brave Software var izmantot jūsu vēsturi, lai personalizētu Meklēšanu, reklāmas un citus Brave Software pakalpojumus.</translation>
<translation id="741204030948306876">Jā, piekrītu</translation>
<translation id="6790428901817661496">Atskaņot</translation>
<translation id="1272079795634619415">Apturēt</translation>
<translation id="2874939134665556319">Iepriekšējais ieraksts</translation>
<translation id="4046123991198612571">Nākamais ieraksts</translation>
<translation id="572328651809341494">Nesen atvērtas cilnes</translation>
<translation id="8487700953926739672">Pieejams bezsaistē</translation>
<translation id="6709133671862442373">Ziņas</translation>
<translation id="614940544461990577">Veiciet tālāk norādītās darbības.</translation>
<translation id="2858138569776157458">Populāras</translation>
<translation id="5233638681132016545">Jauna cilne</translation>
<translation id="6336451774241870485">Jauna inkognito režīma cilne</translation>
<translation id="624789221780392884">Var veikt atjaunināšanu</translation>
<translation id="7481312909269577407">Pārsūtīt</translation>
<translation id="4084682180776658562">Grāmatzīme</translation>
<translation id="7180611975245234373">Atsvaidzināt</translation>
<translation id="3234355010754616171">Jauna inkognito režīma cilne</translation>
<translation id="2433507940547922241">Izskats</translation>
<translation id="6610147964972079463">Aizvērt inkognito režīma cilnes</translation>
<translation id="9065203028668620118">Labot</translation>
<translation id="5170568018924773124">Rādīt mapē</translation>
<translation id="6404511346730675251">Rediģēt grāmatzīmi</translation>
<translation id="3894427358181296146">Mapes pievienošana</translation>
<translation id="5327248766486351172">Nosaukums</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="3527085408025491307">Mape</translation>
<translation id="6811034713472274749">Lapu var skatīt</translation>
<translation id="981121421437150478">Bezsaistē</translation>
<translation id="2501278716633472235">Doties atpakaļ</translation>
<translation id="5596627076506792578">Citas opcijas</translation>
<translation id="8676374126336081632">Notīrīt ievadi</translation>
<translation id="932327136139879170">Sākums</translation>
<translation id="6710213216561001401">Iepriekšējais</translation>
<translation id="6659594942844771486">Cilne</translation>
<translation id="7846076177841592234">Atcelt atlasi</translation>
<translation id="8076492880354921740">Cilnes</translation>
<translation id="1430915738399379752">Drukāt</translation>
<translation id="3775705724665058594">Sūtīšana uz jūsu ierīcēm</translation>
<translation id="583281660410589416">Nezināma</translation>
<translation id="5308380583665731573">Pievienošana</translation>
<translation id="473775607612524610">Atjaunināt</translation>
<translation id="1521774566618522728">Aktīvs šodien</translation>
<translation id="2987620471460279764">No citas ierīces kopīgotais teksts</translation>
<translation id="5193988420012215838">Kopēts jūsu starpliktuvē</translation>
<translation id="4696983787092045100">Sūtīt īsziņu uz manām ierīcēm</translation>
<translation id="1989112275319619282">Pārlūkot</translation>
<translation id="7055152154916055070">Novirzīšana ir bloķēta:</translation>
<translation id="5805364706385912897">Šī lapa izmanto pārāk daudz atmiņas, tādēļ Brave to apturēja.</translation>
<translation id="5138664332909611586">Šī lapa izmanto pārāk daudz atmiņas, tādēļ Brave noņēma daļu satura.</translation>
<translation id="9137013805542155359">Rādīt oriģinālo</translation>
<translation id="7685301384041462804">Aktivizējiet VR režīmu tikai tad, ja esat pārliecināts, ka šī vietne ir uzticama.</translation>
<translation id="5033865233969348410">Ja ir aktivizēts VR režīms, vietne var iegūt šādus datus:
  – jūsu fiziskās īpašības, piemēram, augumu.

Aktivizējiet VR režīmu tikai tad, ja esat pārliecināts, ka šī vietne ir uzticama.</translation>
<translation id="5534334044554683961">Ja ir aktivizēts VR režīms, vietne var iegūt šādus datus:
  – jūsu fiziskās īpašības, piemēram, augumu;
  – telpas izkārtojumu.

Aktivizējiet VR režīmu tikai tad, ja esat pārliecināts, ka šī vietne ir uzticama.</translation>
<translation id="4169535189173047238">Neatļaut</translation>
<translation id="2170088579611075216">Atļaut un ieiet virtuālajā realitātē</translation>
</translationbundle>