<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="6910211073230771657">삭제됨</translation>
<translation id="6965382102122355670">오케이</translation>
<translation id="5301954838959518834">확인</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="3479552764303398839">나중에</translation>
<translation id="5317780077021120954">저장</translation>
<translation id="4570913071927164677">세부사항</translation>
<translation id="8730621377337864115">완료</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="1181037720776840403">제거</translation>
<translation id="5939518447894949180">초기화</translation>
<translation id="4002066346123236978">제목</translation>
<translation id="5916664084637901428">사용</translation>
<translation id="5860033963881614850">끄기</translation>
<translation id="6165508094623778733">더 알아보기.</translation>
<translation id="6042308850641462728">더보기</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="780301667611848630">아니요, 괜찮습니다.</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2653659639078652383">제출</translation>
<translation id="2079545284768500474">원상태로 돌리기</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="6945221475159498467">선택</translation>
<translation id="7791543448312431591">추가</translation>
<translation id="6527303717912515753">공유</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="2704606927547763573">복사됨</translation>
<translation id="8725066075913043281">다시 시도하세요</translation>
<translation id="385051799172605136">돌아가기</translation>
<translation id="8131740175452115882">승인</translation>
<translation id="5300589172476337783">표시</translation>
<translation id="1124772482545689468">사용자</translation>
<translation id="8609465669617005112">위로 이동</translation>
<translation id="6746124502594467657">아래로 이동</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="8378714024927312812">조직에서 관리</translation>
<translation id="1974060860693918893">고급</translation>
<translation id="987264212798334818">일반</translation>
<translation id="5186185447130319458">시크릿 모드</translation>
<translation id="4275663329226226506">미디어</translation>
<translation id="4759238208242260848">다운로드</translation>
<translation id="8004582292198964060">브라우저</translation>
<translation id="629730747756840877">계정</translation>
<translation id="82609232232243542">Brave에 로그인</translation>
<translation id="7956662517480676674">동기화 및 Brave Software 서비스</translation>
<translation id="1692118695553449118">동기화 사용 중</translation>
<translation id="4882831918239250449">검색, 광고 등을 맞춤설정하는 데 인터넷 방문 기록이 사용되는 방식 관리</translation>
<translation id="1125261911132334651">Brave Software 계정 관리</translation>
<translation id="6406506848690869874">동기화</translation>
<translation id="4314815835985389558">동기화 관리</translation>
<translation id="5428209950370661546">다른 Brave Software 서비스</translation>
<translation id="7704317875155739195">검색어 및 URL 자동 완성</translation>
<translation id="2000419248597011803">검색주소창 및 검색창의 검색어 및 일부 쿠키를 기본 검색엔진에 전송</translation>
<translation id="7981313251711023384">더 빠른 인터넷 사용과 검색을 위해 페이지 미리 로드</translation>
<translation id="6697492270171225480">페이지를 찾을 수 없을 때 비슷한 페이지 제안 표시</translation>
<translation id="8438566539970814960">검색 및 탐색 기능 개선</translation>
<translation id="284843628681142937">방문한 페이지의 URL을 Brave Software에 전송</translation>
<translation id="918192811481327695">Brave의 기능 및 성능 개선에 참여</translation>
<translation id="9063160602596686558">사용 통계 및 비정상 종료 보고서를 Brave Software로 자동 전송</translation>
<translation id="4824958205181053313">동기화를 취소하시겠습니까?</translation>
<translation id="3058498974290601450">언제든지 설정에서 동기화를 사용 설정할 수 있습니다.</translation>
<translation id="3143515551205905069">동기화 취소</translation>
<translation id="1506061864768559482">검색엔진</translation>
<translation id="7764225426217299476">주소 추가</translation>
<translation id="5595485650161345191">주소 수정</translation>
<translation id="5087580092889165836">카드 추가</translation>
<translation id="2154484045852737596">카드 수정</translation>
<translation id="5659593005791499971">이메일</translation>
<translation id="4378154925671717803">전화기</translation>
<translation id="4807098396393229769">카드 명의</translation>
<translation id="2612676031748830579">카드번호</translation>
<translation id="869891660844655955">유효기간</translation>
<translation id="2286841657746966508">결제주소</translation>
<translation id="663059986967017181">Brave에 복사됨</translation>
<translation id="7029809446516969842">비밀번호</translation>
<translation id="2100273922101894616">자동 로그인</translation>
<translation id="2330129964253841015">비밀번호가 도용된 경우 알림</translation>
<translation id="1534287762301776620">Brave Software 계정에 로그인하면 이 기능이 사용 설정됩니다.</translation>
<translation id="8084114998886531721">저장된 비밀번호</translation>
<translation id="2870560284913253234">사이트</translation>
<translation id="8503813439785031346">사용자이름</translation>
<translation id="6657585470893396449">비밀번호</translation>
<translation id="2154710561487035718">URL 복사</translation>
<translation id="4565377596337484307">비밀번호 감추기</translation>
<translation id="6914783257214138813">내보낸 파일을 볼 수 있는 모든 사용자에게 비밀번호가 표시됩니다.</translation>
<translation id="2482878487686419369">알림</translation>
<translation id="257088987046510401">테마</translation>
<translation id="4991384657077828949">Brave 보안 강화 개선에 참여하기</translation>
<translation id="1943176487615318915">Brave은 위험한 앱 및 사이트를 감지하기 위해 일부 방문 페이지의 URL, 제한적인 시스템 정보, 페이지 콘텐츠 일부를 Brave Software로 전송합니다.</translation>
<translation id="3181954750937456830">세이프 브라우징(사용자와 사용자의 기기를 위험한 사이트로부터 보호)</translation>
<translation id="7315322926489145388">보안상의 위험이 있을 때 일부 방문 페이지의 URL을 Brave Software로 전송함</translation>
<translation id="5039804452771397117">허용하기</translation>
<translation id="8026334261755873520">인터넷 사용 기록 삭제</translation>
<translation id="7814200940910057384">Brave 데이터 삭제됨</translation>
<translation id="4699172675775169585">캐시된 이미지 또는 파일</translation>
<translation id="2496180316473517155">인터넷 사용 기록</translation>
<translation id="2546283357679194313">쿠키 및 사이트 데이터</translation>
<translation id="8662811608048051533">대부분의 사이트에서 로그아웃됩니다.</translation>
<translation id="8218628800671693884">대부분의 사이트에서 로그아웃됩니다. Brave Software 계정에서는 로그아웃되지 않습니다.</translation>
<translation id="2017836877785168846">검색주소창의 검색 기록 및 자동 완성 항목을 삭제합니다.</translation>
<translation id="5869522115854928033">저장된 비밀번호</translation>
<translation id="6865313869410766144">양식 데이터 자동 완성</translation>
<translation id="5487521232677179737">인터넷 사용 기록 삭제</translation>
<translation id="784934925303690534">기간</translation>
<translation id="1718835860248848330">지난 1시간</translation>
<translation id="7149893636342594995">지난 24시간</translation>
<translation id="5648166631817621825">지난 7일</translation>
<translation id="8571213806525832805">지난 4주</translation>
<translation id="6979737339423435258">전체 기간</translation>
<translation id="6643016212128521049">삭제</translation>
<translation id="1670399744444387456">Basic</translation>
<translation id="9079153198295609735">사용 통계 및 비정상 종료 보고서를 Brave Software에 자동으로 보내기</translation>
<translation id="6981982820502123353">접근성</translation>
<translation id="8284326494547611709">자막</translation>
<translation id="6295158916970320988">모든 사이트</translation>
<translation id="1919345977826869612">광고</translation>
<translation id="410351446219883937">자동 재생</translation>
<translation id="6447842834002726250">쿠키</translation>
<translation id="6196640612572343990">타사 쿠키 차단</translation>
<translation id="6782111308708962316">타사 웹사이트에서 쿠키 데이터를 저장하거나 읽을 수 없도록 방지합니다.</translation>
<translation id="7521387064766892559">자바스크립트</translation>
<translation id="4434045419905280838">팝업 및 리디렉션</translation>
<translation id="4751476147751820511">모션 또는 조도 센서</translation>
<translation id="1717218214683051432">움직임 감지 센서</translation>
<translation id="2091887806945687916">소리</translation>
<translation id="2586657967955657006">클립보드</translation>
<translation id="3744111561329211289">백그라운드 동기화</translation>
<translation id="5649053991847567735">자동 다운로드</translation>
<translation id="1994173015038366702">사이트 URL</translation>
<translation id="5063480226653192405">사용</translation>
<translation id="5804241973901381774">권한</translation>
<translation id="4278390842282768270">허용됨</translation>
<translation id="5677928146339483299">차단됨</translation>
<translation id="7423098979219808738">우선 확인</translation>
<translation id="8116925261070264013">음소거됨</translation>
<translation id="857943718398505171">허용(권장)</translation>
<translation id="2913331724188855103">사이트에서 쿠키 데이터를 저장하고 읽도록 허용(권장)</translation>
<translation id="3955193568934677022">사이트에서 보호된 콘텐츠를 재생하도록 허용(권장)</translation>
<translation id="1660204651932907780">사이트에서 소리를 재생하도록 허용(권장)</translation>
<translation id="3600792891314830896">소리를 재생하는 사이트 음소거</translation>
<translation id="2289270750774289114">사이트가 주변 블루투스 기기를 조회하려고 할 때 확인(권장)</translation>
<translation id="7053983685419859001">차단하기</translation>
<translation id="119944043368869598">모두 삭제</translation>
<translation id="4181841719683918333">언어</translation>
<translation id="5689516760719285838">위치</translation>
<translation id="1620510694547887537">카메라</translation>
<translation id="3227137524299004712">마이크</translation>
<translation id="6612358246767739896">보호된 콘텐츠</translation>
<translation id="885701979325669005">저장소</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">블루투스 검색</translation>
<translation id="2631006050119455616">저장됨</translation>
<translation id="7138678301420049075">기타</translation>
<translation id="1173894706177603556">이름 바꾸기</translation>
<translation id="8541922081612557424">Brave 정보</translation>
<translation id="7665369617277396874">계정 추가</translation>
<translation id="6234515504547364178">Brave에서 로그아웃</translation>
<translation id="8168435359814927499">콘텐츠</translation>
<translation id="5127805178023152808">동기화 사용 안함</translation>
<translation id="2497852260688568942">관리자가 동기화를 사용 중지했습니다.</translation>
<translation id="9100610230175265781">암호를 입력해야 합니다.</translation>
<translation id="2677748264148917807">나가기</translation>
<translation id="5556459405103347317">새로고침</translation>
<translation id="4242533952199664413">설정 열기</translation>
<translation id="4684427112815847243">모두 동기화</translation>
<translation id="2709516037105925701">자동 완성</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="1644574205037202324">히스토리</translation>
<translation id="5713644099811900409">Brave Software 계정</translation>
<translation id="9050666287014529139">암호</translation>
<translation id="7772032839648071052">암호 확인</translation>
<translation id="5817918615728894473">페어링</translation>
<translation id="7605594153474022051">동기화가 작동하지 않음</translation>
<translation id="974555521953189084">암호를 입력하여 동기화를 시작합니다.</translation>
<translation id="8260126382462817229">다시 로그인해 주세요.</translation>
<translation id="7514365320538308">다운로드</translation>
<translation id="1705567146636171298">Brave 업데이트</translation>
<translation id="6831043979455480757">번역</translation>
<translation id="1285320974508926690">이 사이트 번역 안함</translation>
<translation id="124116460088058876">다른 언어</translation>
<translation id="4996978546172906250">공유 방법</translation>
<translation id="813082847718468539">사이트 정보 보기</translation>
<translation id="4195643157523330669">새 탭에서 열기</translation>
<translation id="6896758677409633944">복사</translation>
<translation id="8393700583063109961">메시지 보내기</translation>
<translation id="3269093882174072735">이미지 로드</translation>
<translation id="2414886740292270097">어두움</translation>
<translation id="1807246157184219062">라이트</translation>
<translation id="3789841737615482174">설치</translation>
<translation id="3810973564298564668">관리</translation>
<translation id="3967822245660637423">다운로드 완료</translation>
<translation id="1178581264944972037">일시중지</translation>
<translation id="8200772114523450471">다시 시작</translation>
<translation id="5626134646977739690">이름:</translation>
<translation id="3414952576877147120">크기:</translation>
<translation id="5765780083710877561">설명:</translation>
<translation id="4881695831933465202">열기</translation>
<translation id="3587482841069643663">전체</translation>
<translation id="4988526792673242964">페이지</translation>
<translation id="3616113530831147358">오디오</translation>
<translation id="9219103736887031265">이미지</translation>
<translation id="8965591936373831584">펜딩 중</translation>
<translation id="7207456302801184289">Brave에 오신 것을 환영합니다.</translation>
<translation id="1231733316453485619">동기화를 사용하시겠습니까?</translation>
<translation id="5736731321935944068">Brave Software에서 내 방문 기록을 사용하여 Brave Software 검색, 광고 및 다른 Brave Software 서비스를 맞춤설정할 수 있습니다.</translation>
<translation id="741204030948306876">사용</translation>
<translation id="6790428901817661496">재생</translation>
<translation id="1272079795634619415">중지</translation>
<translation id="2874939134665556319">이전 트랙</translation>
<translation id="4046123991198612571">다음 트랙</translation>
<translation id="572328651809341494">최근 탭</translation>
<translation id="8487700953926739672">오프라인으로 사용 가능</translation>
<translation id="6709133671862442373">뉴스</translation>
<translation id="614940544461990577">다음을 시도:</translation>
<translation id="2858138569776157458">인기 사이트</translation>
<translation id="5233638681132016545">새 탭</translation>
<translation id="6336451774241870485">새 시크릿 창</translation>
<translation id="624789221780392884">업데이트 준비 완료</translation>
<translation id="7481312909269577407">앞으로</translation>
<translation id="4084682180776658562">북마크</translation>
<translation id="7180611975245234373">새로고침</translation>
<translation id="3234355010754616171">새 시크릿 창</translation>
<translation id="2433507940547922241">모양</translation>
<translation id="6610147964972079463">시크릿 탭 닫기</translation>
<translation id="9065203028668620118">수정</translation>
<translation id="5170568018924773124">폴더 열기</translation>
<translation id="6404511346730675251">북마크 수정</translation>
<translation id="3894427358181296146">폴더 추가</translation>
<translation id="5327248766486351172">이름</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="3527085408025491307">폴더</translation>
<translation id="6811034713472274749">페이지를 볼 수 있음</translation>
<translation id="981121421437150478">오프라인</translation>
<translation id="2501278716633472235">뒤로 이동</translation>
<translation id="5596627076506792578">옵션 더보기</translation>
<translation id="8676374126336081632">입력내용 지우기</translation>
<translation id="932327136139879170">홈</translation>
<translation id="6710213216561001401">이전</translation>
<translation id="6659594942844771486">탭</translation>
<translation id="7846076177841592234">선택 취소</translation>
<translation id="8076492880354921740">탭</translation>
<translation id="1430915738399379752">인쇄</translation>
<translation id="3775705724665058594">기기로 전송</translation>
<translation id="583281660410589416">알 수 없음</translation>
<translation id="5308380583665731573">연결</translation>
<translation id="473775607612524610">업데이트</translation>
<translation id="1521774566618522728">오늘 사용</translation>
<translation id="2987620471460279764">다른 기기에서 공유된 텍스트</translation>
<translation id="5193988420012215838">클립보드에 복사됨</translation>
<translation id="4696983787092045100">기기로 SMS 전송</translation>
<translation id="1989112275319619282">찾아보기</translation>
<translation id="7055152154916055070">다음 주소로의 리디렉션이 차단됨:</translation>
<translation id="5805364706385912897">페이지에서 너무 많은 메모리를 사용하므로 Brave에서 페이지를 일시중지했습니다.</translation>
<translation id="5138664332909611586">페이지에서 너무 많은 메모리를 사용하므로 Brave에서 일부 콘텐츠를 삭제했습니다.</translation>
<translation id="9137013805542155359">원본 보기</translation>
<translation id="7685301384041462804">VR로 들어가기 전에 이 사이트를 신뢰할 수 있는지 확인하세요.</translation>
<translation id="5033865233969348410">이 사이트에서는 VR 사용자에 대해 다음 내용을 학습할 수 있습니다.
  -  키와 같은 신체적 특징

VR로 들어가기 전에 이 사이트를 신뢰할 수 있는지 확인하세요.</translation>
<translation id="5534334044554683961">이 사이트에서는 VR 사용자에 대해 다음 내용을 학습할 수 있습니다.
  -   키와 같은 신체적 특징
  -   공간의 레이아웃

VR로 들어가기 전에 이 사이트를 신뢰할 수 있는지 확인하세요.</translation>
<translation id="4169535189173047238">허용 안함</translation>
<translation id="2170088579611075216">허용 및 VR 시작</translation>
</translationbundle>