<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="6910211073230771657">মোছা হয়েছে</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="5301954838959518834">ঠিক আছে, বুঝেছি</translation>
<translation id="7658239707568436148">বাতিল করুন</translation>
<translation id="3479552764303398839">এখনই নয়</translation>
<translation id="5317780077021120954">সেভ করুন</translation>
<translation id="4570913071927164677">বিশদ বিবরণ</translation>
<translation id="8730621377337864115">সম্পন্ন</translation>
<translation id="8261506727792406068">মুছুন</translation>
<translation id="1181037720776840403">সরান</translation>
<translation id="5939518447894949180">রিসেট করুন</translation>
<translation id="4002066346123236978">শিরোনাম</translation>
<translation id="5916664084637901428">চালু</translation>
<translation id="5860033963881614850">বন্ধ</translation>
<translation id="6165508094623778733">আরও জানুন</translation>
<translation id="6042308850641462728">আরও</translation>
<translation id="6040143037577758943">বন্ধ করুন</translation>
<translation id="780301667611848630">না থাক</translation>
<translation id="1201402288615127009">পরবর্তী</translation>
<translation id="2359808026110333948">এগিয়ে যান</translation>
<translation id="2653659639078652383">জমা দিন</translation>
<translation id="2079545284768500474">পূর্বাবস্থায় ফেরান</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="6945221475159498467">নির্বাচন</translation>
<translation id="7791543448312431591">জুড়ুন</translation>
<translation id="6527303717912515753">শেয়ার করুন</translation>
<translation id="1383876407941801731">সার্চ করুন</translation>
<translation id="2704606927547763573">কপি  করা হয়েছে</translation>
<translation id="8725066075913043281">আবার করুন</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="8131740175452115882">নিশ্চিত হন</translation>
<translation id="5300589172476337783">দেখান</translation>
<translation id="1124772482545689468">ব্যবহারকারী</translation>
<translation id="8609465669617005112">উপরে যান</translation>
<translation id="6746124502594467657">নিচে যান</translation>
<translation id="8428213095426709021">সেটিংস</translation>
<translation id="8378714024927312812">আপনার প্রতিষ্ঠানের দ্বারা ম্যানেজ করা</translation>
<translation id="1974060860693918893">উন্নত</translation>
<translation id="987264212798334818">সাধারণ</translation>
<translation id="5186185447130319458">ছদ্মবেশী</translation>
<translation id="4275663329226226506">মাধ্যম</translation>
<translation id="4759238208242260848">ডাউনলোডগুলি</translation>
<translation id="8004582292198964060">ব্রাউজার</translation>
<translation id="629730747756840877">অ্যাকাউন্ট</translation>
<translation id="82609232232243542">Brave-এ প্রবেশ করুন</translation>
<translation id="7956662517480676674">সিঙ্ক এবং Brave Software পরিষেবাগুলি</translation>
<translation id="1692118695553449118">সিঙ্ক চালু রয়েছে</translation>
<translation id="4882831918239250449">সার্চ, বিজ্ঞাপনসহ আরও অনেক কিছু ব্যক্তিগতকৃত করার জন্য আপনার ব্রাউজিং ইতিহাস কীভাবে ব্যবহার হবে তা নিয়ন্ত্রণ করুন</translation>
<translation id="1125261911132334651">আপনার Brave Software অ্যাকাউন্ট ম্যানেজ করুন</translation>
<translation id="6406506848690869874">সিঙ্ক করুন</translation>
<translation id="4314815835985389558">সিঙ্ক ম্যানেজ করুন</translation>
<translation id="5428209950370661546">Brave Software-এর অন্যান্য পরিষেবা</translation>
<translation id="7704317875155739195">সার্চ এবং ইউআরএলগুলি নিজে থেকে সম্পূর্ণ হতে দিন</translation>
<translation id="2000419248597011803">অ্যাড্রেস বার এবং সার্চ বক্স থেকে সার্চের তথ্য এবং কিছু কুকি আপনার ডিফল্ট সার্চ ইঞ্জিনে পাঠায়</translation>
<translation id="7981313251711023384">আরও দ্রুত ব্রাউজ করা এবং খোঁজার জন্য পৃষ্ঠা আগে লোড করুন</translation>
<translation id="6697492270171225480">কোনও একটি পৃষ্ঠা খুঁজে পাওয়া না গেলে একইরকম আরও পৃষ্ঠার সাজেশন দেখুন</translation>
<translation id="8438566539970814960">সার্চ এবং ব্রাউজিং অভিজ্ঞতা আরও উন্নত করুন</translation>
<translation id="284843628681142937">আপনার দেখা পৃষ্ঠাগুলির ইউআরএল Brave Software-এ পাঠায়</translation>
<translation id="918192811481327695">Brave-এর বৈশিষ্ট্য এবং পারফরম্যান্স উন্নত করে তুলতে সাহায্য করুন</translation>
<translation id="9063160602596686558">ব্যবহারের পরিসংখ্যান এবং ক্র্যাশ রিপোর্ট নিজে থেকেই Brave Software-কে পাঠায়</translation>
<translation id="4824958205181053313">সিঙ্ক বাতিল করতে চান?</translation>
<translation id="3058498974290601450">যেকোনও সময় সেটিংস থেকে আপনি সিঙ্ক চালু করতে পারেন</translation>
<translation id="3143515551205905069">সিঙ্ক বাতিল করুন</translation>
<translation id="1506061864768559482">সার্চ ইঞ্জিন</translation>
<translation id="7764225426217299476">ঠিকানা যোগ করুন</translation>
<translation id="5595485650161345191">ঠিকানা সম্পাদনা করুন</translation>
<translation id="5087580092889165836">কার্ড জুড়ুন</translation>
<translation id="2154484045852737596">কার্ড সম্পাদনা করুন</translation>
<translation id="5659593005791499971">ইমেল আইডি</translation>
<translation id="4378154925671717803">ফোন</translation>
<translation id="4807098396393229769">কার্ডে থাকা নাম</translation>
<translation id="2612676031748830579">কার্ড নম্বর</translation>
<translation id="869891660844655955">মেয়াদকাল সমাপ্তির তারিখ</translation>
<translation id="2286841657746966508">বিলিং ঠিকানা</translation>
<translation id="663059986967017181">Brave-এ প্রতিলিপি করা হয়েছে</translation>
<translation id="7029809446516969842">পাসওয়ার্ড</translation>
<translation id="2100273922101894616">স্বতঃ সাইন-ইন</translation>
<translation id="2330129964253841015">পাসওয়ার্ড হ্যাক করার চেষ্টা করা হলে আপনাকে জানানো হবে</translation>
<translation id="1534287762301776620">আপনার Brave Software অ্যাকাউন্টে সাইন-ইন করলে এই ফিচারটি চালু হয়ে যাবে</translation>
<translation id="8084114998886531721">সংরক্ষিত পাসওয়ার্ড</translation>
<translation id="2870560284913253234">সাইট</translation>
<translation id="8503813439785031346">ইউজারনেম</translation>
<translation id="6657585470893396449">পাসওয়ার্ড</translation>
<translation id="2154710561487035718">URL কপি করুন</translation>
<translation id="4565377596337484307">পাসওয়ার্ড লুকান</translation>
<translation id="6914783257214138813">এক্সপোর্ট করা ফাইল যারা দেখতে পান তারা আপনার পাসওয়ার্ডগুলিও দেখতে পাবেন।</translation>
<translation id="2482878487686419369">বিজ্ঞপ্তিগুলি</translation>
<translation id="257088987046510401">থিমসমূহ</translation>
<translation id="4991384657077828949">Brave-এর নিরাপত্তা উন্নত করতে সাহায্য করুন</translation>
<translation id="1943176487615318915">বিপজ্জনক অ্যাপ ও সাইট শনাক্ত করতে Brave আপনার দেখা পৃষ্ঠাগুলির ইউআরএল, সিস্টেমের কিছু তথ্য ও কিছু পৃষ্ঠার কন্টেন্ট Brave Software-কে পাঠায়</translation>
<translation id="3181954750937456830">নিরাপদ ব্রাউজিং (বিপজ্জনক সাইট থেকে আপনাকে এবং আপনার ডিভাইসকে রক্ষা করে)</translation>
<translation id="7315322926489145388">নিরাপত্তা সংক্রান্ত কোনও ঝুঁকি থাকলে, আপনার দেখা কিছু পৃষ্ঠার ইউআরএল Brave Software-কে পাঠায়</translation>
<translation id="5039804452771397117">অনুমতি দিন</translation>
<translation id="8026334261755873520">ব্রাউজ করা ডেটা সাফ করুন</translation>
<translation id="7814200940910057384">Brave ডেটা সাফ হয়েছে</translation>
<translation id="4699172675775169585">ক্যাশেযুক্ত ছবি এবং ফাইলগুলি</translation>
<translation id="2496180316473517155">ব্রাউজিং ইতিহাস</translation>
<translation id="2546283357679194313">কুকিজ ও সাইট ডেটা</translation>
<translation id="8662811608048051533">বেশিরভাগ সাইট থেকে আপনাকে সাইন-আউট করিয়ে দেয়।</translation>
<translation id="8218628800671693884">বেশিরভাগ সাইট থেকে আপনাকে সাইন-আউট করিয়ে দেয়। তবে আপনার Brave Software অ্যাকাউন্ট থেকে আপনাকে সাইন-আউট করানো হবে না।</translation>
<translation id="2017836877785168846">অ্যাড্রেস বার থেকে ইতিহাস ও অটোকমপ্লিট মুছে ফেলে।</translation>
<translation id="5869522115854928033">সংরক্ষিত পাসওয়ার্ড</translation>
<translation id="6865313869410766144">স্বতঃপূর্ণ ফর্ম ডেটা</translation>
<translation id="5487521232677179737">ডেটা সাফ করুন</translation>
<translation id="784934925303690534">সময় সীমা</translation>
<translation id="1718835860248848330">শেষ ঘণ্টা</translation>
<translation id="7149893636342594995">গত ২৪ ঘণ্টা</translation>
<translation id="5648166631817621825">গত ৭ দিন</translation>
<translation id="8571213806525832805">গত ৪ সপ্তাহ</translation>
<translation id="6979737339423435258">শুরু থেকে</translation>
<translation id="6643016212128521049">সাফ করুন</translation>
<translation id="1670399744444387456">প্রাথমিক</translation>
<translation id="9079153198295609735">ব্যবহারের পরিসংখ্যান এবং ক্র্যাশ প্রতিবেদনগুলি স্বয়ংক্রিয়ভাবে Brave Software-এ পাঠান</translation>
<translation id="6981982820502123353">অ্যাক্সেযোগ্যতা</translation>
<translation id="8284326494547611709">পরিচয়লিপিগুলি</translation>
<translation id="6295158916970320988">সমস্ত সাইট</translation>
<translation id="1919345977826869612">বিজ্ঞাপন</translation>
<translation id="410351446219883937">স্বয়ংক্রিয়ভাবে চালান</translation>
<translation id="6447842834002726250">কুকিজ</translation>
<translation id="6196640612572343990">তৃতীয় পক্ষের কুকিজ অবরুদ্ধ করুন</translation>
<translation id="6782111308708962316">কুকি ডেটা সংরক্ষণ করা এবং পড়া থেকে তৃতীয় পক্ষের ওয়েবসাইটগুলিকে আটকান</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">পপ-আপ এবং রিডাইরেক্ট</translation>
<translation id="4751476147751820511">মোশন বা হালকা সেন্সর</translation>
<translation id="1717218214683051432">মোশন সেন্সর</translation>
<translation id="2091887806945687916">আওয়াজ</translation>
<translation id="2586657967955657006">ক্লিপবোর্ড</translation>
<translation id="3744111561329211289">পটভূমি সিঙ্ক</translation>
<translation id="5649053991847567735">স্বয়ংক্রিয় ডাউনলোডগুলি</translation>
<translation id="1994173015038366702">সাইট URL</translation>
<translation id="5063480226653192405">ব্যবহার</translation>
<translation id="5804241973901381774">অনুমতিগুলি</translation>
<translation id="4278390842282768270">অনুমোদন করা হয়েছে</translation>
<translation id="5677928146339483299">ব্লক করা হয়েছে</translation>
<translation id="7423098979219808738">প্রথমে জিজ্ঞাসা করুন</translation>
<translation id="8116925261070264013">মিউট করা আছে</translation>
<translation id="857943718398505171">অনুমোদিত (প্রস্তাবিত)</translation>
<translation id="2913331724188855103">সাইটগুলিকে কুকি ডেটা পড়ার এবং সংরক্ষণ করার অনুমতি দিন (প্রস্তাবিত)</translation>
<translation id="3955193568934677022">সুরক্ষিত সামগ্রী প্লে করতে সাইটগুলিকে মঞ্জুরি দিন (প্রস্তাবিত)</translation>
<translation id="1660204651932907780">সাউন্ডটি প্লে করার জন্য সাইটটিতে অনুমতি দিন (প্রস্তাবিত)</translation>
<translation id="3600792891314830896">সাউন্ড প্লে করা হয় যে সাইটগুলিতে সেগুলি মিউট করুন</translation>
<translation id="2289270750774289114">কাছাকাছি ব্লুটুথ ডিভাইস আছে কিনা তা কোনও সাইট খুঁজতে চাইলে আমাকে জিজ্ঞাসা করুন (সাজেস্ট করা হচ্ছে)</translation>
<translation id="7053983685419859001">ব্লক করুন</translation>
<translation id="119944043368869598">সব পরিষ্কার করুন</translation>
<translation id="4181841719683918333">ভাষাসমূহ</translation>
<translation id="5689516760719285838">লোকেশন</translation>
<translation id="1620510694547887537">ক্যামেরা</translation>
<translation id="3227137524299004712">মাইক্রোফোন</translation>
<translation id="6612358246767739896">সুরক্ষিত সামগ্রী</translation>
<translation id="885701979325669005">স্টোরেজ</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">ব্লুটুথ স্ক্যানিং</translation>
<translation id="2631006050119455616">সেভ করা হয়েছে</translation>
<translation id="7138678301420049075">অন্যান্য</translation>
<translation id="1173894706177603556">পুনঃনামকরণ</translation>
<translation id="8541922081612557424">Brave সম্পর্কে</translation>
<translation id="7665369617277396874">অ্যাকাউন্ট যোগ করুন</translation>
<translation id="6234515504547364178">Brave থেকে প্রস্থান করুন</translation>
<translation id="8168435359814927499">সামগ্রী</translation>
<translation id="5127805178023152808">সিঙ্ক বন্ধ রয়েছে</translation>
<translation id="2497852260688568942">আপনার প্রশাসকের দ্বারা সিঙ্ক অক্ষম করা হয়েছে</translation>
<translation id="9100610230175265781">পাসফ্রেজের প্রয়োজন</translation>
<translation id="2677748264148917807">ছেড়ে চলে যান</translation>
<translation id="5556459405103347317">আবার লোড করুন</translation>
<translation id="4242533952199664413">সেটিংস খুলুন</translation>
<translation id="4684427112815847243">সবকিছু সিঙ্ক করুন</translation>
<translation id="2709516037105925701">স্বয়ংপূরণ</translation>
<translation id="8820817407110198400">বুকমার্কগুলি</translation>
<translation id="1644574205037202324">ইতিহাস</translation>
<translation id="5713644099811900409">Brave Software অ্যাকাউন্ট</translation>
<translation id="9050666287014529139">পাসফ্রেজ</translation>
<translation id="7772032839648071052">পাসফ্রেজ নিশ্চিত করুন</translation>
<translation id="5817918615728894473">যুক্ত করুন</translation>
<translation id="7605594153474022051">সিঙ্ক কাজ করছে না</translation>
<translation id="974555521953189084">সিঙ্ক শুরু করার জন্য আপনার পাসফ্রেজ লিখুন</translation>
<translation id="8260126382462817229">আবার সাইন ইন করার চেষ্টা করুন</translation>
<translation id="7514365320538308">ডাউনলোড করুন</translation>
<translation id="1705567146636171298">Brave আপডেট করুন</translation>
<translation id="6831043979455480757">অনুবাদ</translation>
<translation id="1285320974508926690">কখনই এই সাইটটিকে অনুবাদ করবেন না</translation>
<translation id="124116460088058876">আরও ভাষা</translation>
<translation id="4996978546172906250">এর মাধ্যমে শেয়ার করুন</translation>
<translation id="813082847718468539">সাইটের তথ্য দর্শন করুন</translation>
<translation id="4195643157523330669">নতুন ট্যাবে খুলুন</translation>
<translation id="6896758677409633944">অনুলিপি</translation>
<translation id="8393700583063109961">বার্তা পাঠান</translation>
<translation id="3269093882174072735">ছবি লোড করুন</translation>
<translation id="2414886740292270097">অন্ধকার</translation>
<translation id="1807246157184219062">আলো</translation>
<translation id="3789841737615482174">ইনস্টল করুন</translation>
<translation id="3810973564298564668">পরিচালনা</translation>
<translation id="3967822245660637423">ডাউনলোড সম্পূর্ণ</translation>
<translation id="1178581264944972037">বিরতি</translation>
<translation id="8200772114523450471">পুনঃসূচনা</translation>
<translation id="5626134646977739690">নাম:</translation>
<translation id="3414952576877147120">মাপ:</translation>
<translation id="5765780083710877561">বর্ণনা:</translation>
<translation id="4881695831933465202">খুলুন</translation>
<translation id="3587482841069643663">সকল</translation>
<translation id="4988526792673242964">পৃষ্ঠাসমূহ</translation>
<translation id="3616113530831147358">অডিও</translation>
<translation id="9219103736887031265">ছবিগুলি</translation>
<translation id="8965591936373831584">বাকি</translation>
<translation id="7207456302801184289">Brave-এ স্বাগতম</translation>
<translation id="1231733316453485619">সিঙ্ক চালু করবেন?</translation>
<translation id="5736731321935944068">সার্চ, বিজ্ঞাপন এবং অন্যান্য Brave Software পরিষেবাকে আপনার মতো করে সাজিয়ে নিতে Brave Software আপনার ইতিহাস ব্যবহার করতে পারে</translation>
<translation id="741204030948306876">হ্যাঁ, আমি রাজি</translation>
<translation id="6790428901817661496">চালু করুন</translation>
<translation id="1272079795634619415">বন্ধ</translation>
<translation id="2874939134665556319">পূর্ববর্তী ট্র্যাক</translation>
<translation id="4046123991198612571">পরবর্তী ট্র্যাক</translation>
<translation id="572328651809341494">সাম্প্রতিক ট্যাবগুলি</translation>
<translation id="8487700953926739672">অফলাইনে উপলব্ধ</translation>
<translation id="6709133671862442373">সংবাদ</translation>
<translation id="614940544461990577">এটি করে দেখুন:</translation>
<translation id="2858138569776157458">সেরা সাইট</translation>
<translation id="5233638681132016545">নতুন ট্যাব</translation>
<translation id="6336451774241870485">নতুন ছদ্মবেশী ট্যাব</translation>
<translation id="624789221780392884">আপডেট প্রস্তুত</translation>
<translation id="7481312909269577407">ফরওয়ার্ড</translation>
<translation id="4084682180776658562">বুকমার্ক</translation>
<translation id="7180611975245234373">রিফ্রেশ করুন</translation>
<translation id="3234355010754616171">নতুন ছদ্মবেশী ট্যাব</translation>
<translation id="2433507940547922241">উপস্থিতি</translation>
<translation id="6610147964972079463">ছদ্মবেশী ট্যাবগুলি বন্ধ করুন</translation>
<translation id="9065203028668620118">সম্পাদনা</translation>
<translation id="5170568018924773124">ফোল্ডারে দেখান</translation>
<translation id="6404511346730675251">বুকমার্ক সম্পাদনা করুন</translation>
<translation id="3894427358181296146">ফোল্ডার যোগ করুন</translation>
<translation id="5327248766486351172">নাম</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="3527085408025491307">ফোল্ডার</translation>
<translation id="6811034713472274749">পৃষ্ঠাটি এখন দেখতে পাবেন</translation>
<translation id="981121421437150478">অফলাইন</translation>
<translation id="2501278716633472235">ফিরে যান</translation>
<translation id="5596627076506792578">আরও বিকল্পগুলি</translation>
<translation id="8676374126336081632">ইনপুট সাফ করুন</translation>
<translation id="932327136139879170">হোম</translation>
<translation id="6710213216561001401">পূর্ববর্তী</translation>
<translation id="6659594942844771486">ট্যাব</translation>
<translation id="7846076177841592234">নির্বাচন বাতিল করুন</translation>
<translation id="8076492880354921740">ট্যাবগুলি</translation>
<translation id="1430915738399379752">প্রিন্ট</translation>
<translation id="3775705724665058594">আপনার ডিভাইসে পাঠান</translation>
<translation id="583281660410589416">অজানা</translation>
<translation id="5308380583665731573">সংযুক্ত করুন</translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="1521774566618522728">আজ ব্যবহার করা হয়েছে</translation>
<translation id="2987620471460279764">অন্য ডিভাইস থেকে টেক্সট শেয়ার করা হয়েছে</translation>
<translation id="5193988420012215838">আপনার ক্লিপবোর্ডে কপি করা হয়েছে</translation>
<translation id="4696983787092045100">আপনার ডিভাইসে টেক্সট পাঠান</translation>
<translation id="1989112275319619282">ব্রাউজ করুন</translation>
<translation id="7055152154916055070">রিডাইরেক্ট ব্লক করা হয়েছে:</translation>
<translation id="5805364706385912897">এই পৃষ্ঠাটি খুব বেশি মেমরি ব্যবহার করছে তাই Brave এটি বিরত রেখেছে।</translation>
<translation id="5138664332909611586">এই পৃষ্ঠাটি অতিরিক্ত মেমরি ব্যবহার করে, তাই Brave কিছু কন্টেন্ট সরিয়ে দিয়েছে।</translation>
<translation id="9137013805542155359">প্রকৃত রূপ দেখান</translation>
<translation id="7685301384041462804">ভিআর (VR) কন্টেন্ট দেখার আগে সাইটটি বিশ্বস্ত কিনা তা ভাল করে দেখে নিন।</translation>
<translation id="5033865233969348410">আপনি ভিআর (VR) মোডে থাকলে এই সাইট যে বিষয় সম্পর্কে জানতে পারে তা হল:
  -  আপনার শারীরিক বৈশিষ্ট্য, যেমন উচ্চতা

ভিআর (VR) ব্যবহার করার আগে সাইটটি বিশ্বস্ত কিনা ভাল করে দেখে নিন।</translation>
<translation id="5534334044554683961">আপনি ভিআর (VR) মোডে থাকলে এই সাইট যে বিষয় সম্পর্কে হয়ত জানতে পারে, তা হল:
  -  আপনার শারীরিক বৈশিষ্ট্য, যেমন উচ্চতার
  -   আপনার রুমের লেআউট

ভিআর (VR) ব্যবহার করার আগে সাইটটি বিশ্বস্ত কিনা ভাল করে দেখে নিন।</translation>
<translation id="4169535189173047238">অনুমতি দেবেন না</translation>
<translation id="2170088579611075216">ভিআর প্রেজেন্টেশন শুরু করার অনুমতি দিন</translation>
</translationbundle>