<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="6910211073230771657">हटाया गया</translation>
<translation id="6965382102122355670">ठीक</translation>
<translation id="5301954838959518834">ठीक है, समझ लिया</translation>
<translation id="7658239707568436148">रद्द करें</translation>
<translation id="3479552764303398839">अभी नहीं</translation>
<translation id="5317780077021120954">सहेजें</translation>
<translation id="4570913071927164677">विवरण</translation>
<translation id="8730621377337864115">पूर्ण</translation>
<translation id="8261506727792406068">हटाएं</translation>
<translation id="1181037720776840403">निकालें</translation>
<translation id="5939518447894949180">रीसेट करें</translation>
<translation id="4002066346123236978">शीर्षक</translation>
<translation id="5916664084637901428">चालू</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="6165508094623778733">अधिक जानें</translation>
<translation id="6042308850641462728">अधिक</translation>
<translation id="6040143037577758943">बंद करें</translation>
<translation id="780301667611848630">जी नहीं, रहने दें</translation>
<translation id="1201402288615127009">अगला</translation>
<translation id="2359808026110333948">जारी रखें</translation>
<translation id="2653659639078652383">सबमिट करें</translation>
<translation id="2079545284768500474">अनकिया करें</translation>
<translation id="7649070708921625228">सहायता</translation>
<translation id="6945221475159498467">चुनें</translation>
<translation id="7791543448312431591">जोड़ें</translation>
<translation id="6527303717912515753">शेयर करें</translation>
<translation id="1383876407941801731">खोज</translation>
<translation id="2704606927547763573">कॉपी किया गया</translation>
<translation id="8725066075913043281">दोबारा कोशिश करें</translation>
<translation id="385051799172605136">वापस</translation>
<translation id="8131740175452115882">दुबारा पूछें</translation>
<translation id="5300589172476337783">दिखाएं</translation>
<translation id="1124772482545689468">उपयोगकर्ता</translation>
<translation id="8609465669617005112">ऊपर जाएं</translation>
<translation id="6746124502594467657">नीचे जाएं</translation>
<translation id="8428213095426709021">सेटिंग</translation>
<translation id="8378714024927312812">आपके संगठन की ओर से प्रबंधित</translation>
<translation id="1974060860693918893">उन्नत</translation>
<translation id="987264212798334818">सामान्य</translation>
<translation id="5186185447130319458">प्राइवेट</translation>
<translation id="4275663329226226506">मीडिया</translation>
<translation id="4759238208242260848">डाउनलोड</translation>
<translation id="8004582292198964060">ब्राउज़र</translation>
<translation id="629730747756840877">खाता</translation>
<translation id="82609232232243542">Brave में प्रवेश करें</translation>
<translation id="7956662517480676674">सिंक और Brave Software सेवाएं</translation>
<translation id="1692118695553449118">समन्वयन चालू है</translation>
<translation id="4882831918239250449">यह नियंत्रित करें कि खोज, विज्ञापनों वगैरह को मनमुताबिक बनाने के लिए आपके ब्राउज़िंग इतिहास का इस्तेमाल कैसे किया जाए</translation>
<translation id="1125261911132334651">अपना Brave Software खाता प्रबंधित करें</translation>
<translation id="6406506848690869874">सिंक</translation>
<translation id="4314815835985389558">सिंक प्रबंधित करें</translation>
<translation id="5428209950370661546">Brave Software की दूसरी सेवाएंं</translation>
<translation id="7704317875155739195">खोजों और यूआरएल को अपने आप पूरा करें</translation>
<translation id="2000419248597011803">'पता बार' और 'खोज बॉक्स' की कुछ कुकी और खोजों को आपके डिफ़ॉल्ट खोज इंजन पर भेजा जाता है</translation>
<translation id="7981313251711023384">ज़्यादा तेज़ी से ब्राउज़ करने और खोजने के लिए पेज पहले से लोड करें</translation>
<translation id="6697492270171225480">जब कोई पेज मिल नहीं पा रहा हो तो मिलते-जुलते पेज के सुझाव दिखाएं</translation>
<translation id="8438566539970814960">खोजों और ब्राउज़िंग को बेहतर बनाएं</translation>
<translation id="284843628681142937">आप जिन पेजों पर जाते हैं उनके यूआरएल Brave Software को भेजती है</translation>
<translation id="918192811481327695">Brave के फ़ीचर और परफ़ॉर्मेंस को बेहतर बनाने में सहायता करें</translation>
<translation id="9063160602596686558">'इस्तेमाल के आंकड़े' और 'खराबी रिपोर्ट' अपने आप Brave Software को भेजी जाती है</translation>
<translation id="4824958205181053313">सिंक करना रद्द करें?</translation>
<translation id="3058498974290601450">आप सेटिंग में किसी भी समय सिंक चालू कर सकते हैं</translation>
<translation id="3143515551205905069">लिंक करना रोक दें</translation>
<translation id="1506061864768559482">खोज इंजन</translation>
<translation id="7764225426217299476">पता जोड़ें</translation>
<translation id="5595485650161345191">पता संपादित करें</translation>
<translation id="5087580092889165836">कार्ड जोड़ें</translation>
<translation id="2154484045852737596">कार्ड संपादित करें</translation>
<translation id="5659593005791499971">ईमेल</translation>
<translation id="4378154925671717803">फ़ोन</translation>
<translation id="4807098396393229769">कार्ड पर नाम</translation>
<translation id="2612676031748830579">कार्ड संख्या</translation>
<translation id="869891660844655955">समय समाप्ति दिनांक</translation>
<translation id="2286841657746966508">बिलिंग पता</translation>
<translation id="663059986967017181">क्रोमियम पर कॉपी किया गया</translation>
<translation id="7029809446516969842">पासवर्ड</translation>
<translation id="2100273922101894616">स्वतः प्रवेश करें</translation>
<translation id="2330129964253841015">अगर आपके पासवर्ड का गलत इस्तेमाल हुआ है, तो आपको चेतावनी दे</translation>
<translation id="1534287762301776620">जब आप अपने Brave Software खाते में लॉग इन करते हैं, तो यह सुविधा चालू हो जाती है</translation>
<translation id="8084114998886531721">सहेजा गया पासवर्ड</translation>
<translation id="2870560284913253234">साइट</translation>
<translation id="8503813439785031346">उपयोगकर्ता नाम</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="2154710561487035718">URL की कॉपी बनाएं</translation>
<translation id="4565377596337484307">पासवर्ड छिपाएं</translation>
<translation id="6914783257214138813">आपके पासवर्ड, निर्यात की गई फ़ाइल देख पाने वाले सभी व्यक्तियों को दिखाई देंगे.</translation>
<translation id="2482878487686419369">अधिसूचनाएं</translation>
<translation id="257088987046510401">थीम</translation>
<translation id="4991384657077828949">'Brave सुरक्षा' को बेहतर बनाने में मदद करें</translation>
<translation id="1943176487615318915">खतरनाक ऐप्लिकेशन और साइटों का पता लगाने के लिए, Brave ऐसे कुछ पेज का यूआरएल Brave Software को भेजता है जिन पर आप जाते हैं. साथ ही, वह सिस्टम की सीमित जानकारी और पेज की कुछ सामग्री भी Brave Software को भेजता है</translation>
<translation id="3181954750937456830">सुरक्षित ब्राउज़िंग (आपकी और आपके डिवाइस की खतरनाक साइट से सुरक्षा करती है)</translation>
<translation id="7315322926489145388">आपकी सुरक्षा को खतरा होने पर उन पेज के यूआरएल भेजे जाते हैं जिन पर आप Brave Software के ज़रिए जाते हैं.</translation>
<translation id="5039804452771397117">अनुमति दें</translation>
<translation id="8026334261755873520">ब्राउज़िंग डेटा साफ़ करें</translation>
<translation id="7814200940910057384">साफ़ किया गया Brave डेटा</translation>
<translation id="4699172675775169585">संचय चित्र और फ़ाइलें</translation>
<translation id="2496180316473517155">ब्राउज़िंग इतिहास...</translation>
<translation id="2546283357679194313">कुकी और साइट डेटा</translation>
<translation id="8662811608048051533">आपको ज़्यादातर साइट से साइन आउट कर देता है.</translation>
<translation id="8218628800671693884">आपको ज़्यादातर साइटों से साइन आउट कर देता है. आप अपने Brave Software खाते से साइन आउट नहीं होंगे.</translation>
<translation id="2017836877785168846">इतिहास साफ़ करता है और पता बार में स्वत: पूर्णता को साफ़ करता है.</translation>
<translation id="5869522115854928033">सहेजे गए पासवर्ड</translation>
<translation id="6865313869410766144">ऑटोमैटिक भरने वाला फ़ॉर्म डेटा</translation>
<translation id="5487521232677179737">डेटा साफ़ करें</translation>
<translation id="784934925303690534">समय सीमा</translation>
<translation id="1718835860248848330">अंतिम घंटा</translation>
<translation id="7149893636342594995">पिछले 24 घंटे</translation>
<translation id="5648166631817621825">पिछले 7 दिन</translation>
<translation id="8571213806525832805">पिछले 4 सप्ताह</translation>
<translation id="6979737339423435258">हमेशा</translation>
<translation id="6643016212128521049">साफ़ करें</translation>
<translation id="1670399744444387456">मूलभूत</translation>
<translation id="9079153198295609735">'इस्तेमाल के आंकड़े' और 'खराबी रिपोर्ट' Brave Software को अपने आप भेजे जाने की अनुमति दें</translation>
<translation id="6981982820502123353">पहुंच क्षमता</translation>
<translation id="8284326494547611709">कैप्शन</translation>
<translation id="6295158916970320988">सभी साइटें</translation>
<translation id="1919345977826869612">विज्ञापन</translation>
<translation id="410351446219883937">स्वतः प्ले</translation>
<translation id="6447842834002726250">कुकी</translation>
<translation id="6196640612572343990">तृतीय पक्ष कुकी ब्लॉक करें</translation>
<translation id="6782111308708962316">तृतीय पक्ष वेबसाइट को कुकी डेटा सहेजने और पढ़ने से रोकें</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">पॉप-अप और रीडायरेक्ट</translation>
<translation id="4751476147751820511">गति या लाइट सेंसर</translation>
<translation id="1717218214683051432">मोशन सेंसर</translation>
<translation id="2091887806945687916">ध्वनि</translation>
<translation id="2586657967955657006">क्लिपबोर्ड</translation>
<translation id="3744111561329211289">पृष्ठभूमि समन्वयन</translation>
<translation id="5649053991847567735">स्‍वचालित डाउनलोड</translation>
<translation id="1994173015038366702">साइट URL</translation>
<translation id="5063480226653192405">उपयोग</translation>
<translation id="5804241973901381774">अनुमतियां</translation>
<translation id="4278390842282768270">अनुमति दी गई</translation>
<translation id="5677928146339483299">बाधित है</translation>
<translation id="7423098979219808738">पहले पूछें</translation>
<translation id="8116925261070264013">आवाज़ बंद की गई</translation>
<translation id="857943718398505171">अनुमति दी गई (सुझाया गया)</translation>
<translation id="2913331724188855103">साइटों को कुकी डेटा सहेजने और पढ़ने दें (अनुशंसित)</translation>
<translation id="3955193568934677022">साइटों को सुरक्षित सामग्री चलाने दें (अनुशंसित)</translation>
<translation id="1660204651932907780">साइटों को आवाज़ चलाने दें (सुझाया गया)</translation>
<translation id="3600792891314830896">आवाज़ चलाने वाली साइटों की आवाज़ बंद करें</translation>
<translation id="2289270750774289114">जब कोई साइट आस-पास के ब्लूटूथ डिवाइस को खोजना चाहे, तो इसके लिए पूछें (सुझाया गया)</translation>
<translation id="7053983685419859001">ब्लॉक करें</translation>
<translation id="119944043368869598">सभी साफ़ करें</translation>
<translation id="4181841719683918333">भाषाएं</translation>
<translation id="5689516760719285838">स्थान</translation>
<translation id="1620510694547887537">कैमरा</translation>
<translation id="3227137524299004712">माइक्रोफ़ोन</translation>
<translation id="6612358246767739896">सुरक्षित सामग्री</translation>
<translation id="885701979325669005">मेमोरी</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">ब्लूटूथ स्कैन करना</translation>
<translation id="2631006050119455616">सेव कर लिया गया है</translation>
<translation id="7138678301420049075">अन्य</translation>
<translation id="1173894706177603556">नाम बदलें</translation>
<translation id="8541922081612557424">क्रोमियम के बारे में</translation>
<translation id="7665369617277396874">खाता जोड़ें</translation>
<translation id="6234515504547364178">क्रोमियम से प्रस्थान करें</translation>
<translation id="8168435359814927499">सामग्री</translation>
<translation id="5127805178023152808">समन्वयन बंद है</translation>
<translation id="2497852260688568942">सिंक को आपके व्यवस्थापक ने अक्षम कर दिया है</translation>
<translation id="9100610230175265781">पासफ़्रेज़ आवश्यक</translation>
<translation id="2677748264148917807">छोड़ें</translation>
<translation id="5556459405103347317">फिर लोड करें</translation>
<translation id="4242533952199664413">सेटिंग खोलें</translation>
<translation id="4684427112815847243">सब कुछ समन्‍वयित करें</translation>
<translation id="2709516037105925701">ऑटोमैटिक भरना</translation>
<translation id="8820817407110198400">बुकमार्क</translation>
<translation id="1644574205037202324">इतिहास</translation>
<translation id="5713644099811900409">Brave Software खाता</translation>
<translation id="9050666287014529139">पासफ़्रेज़</translation>
<translation id="7772032839648071052">पासफ़्रेज़ की दुबारा पूछें</translation>
<translation id="5817918615728894473">युग्‍मित करें</translation>
<translation id="7605594153474022051">समन्वयन काम नहीं कर रहा है</translation>
<translation id="974555521953189084">समन्वयन शुरू करने के लिए अपना पासफ़्रेज़ डालें</translation>
<translation id="8260126382462817229">फिर से प्रवेश करके देखें</translation>
<translation id="7514365320538308">डाउनलोड करें</translation>
<translation id="1705567146636171298">क्रोमियम अपडेट करें</translation>
<translation id="6831043979455480757">अनुवाद करें</translation>
<translation id="1285320974508926690">कभी भी इस साइट का अनुवाद न करें</translation>
<translation id="124116460088058876">अधिक भाषाएं</translation>
<translation id="4996978546172906250">इसके द्वारा शेयर करें</translation>
<translation id="813082847718468539">साइट जानकारी देखें</translation>
<translation id="4195643157523330669">नए टैब में खोलें</translation>
<translation id="6896758677409633944">कॉपी बनाएं</translation>
<translation id="8393700583063109961">संदेश भेजें</translation>
<translation id="3269093882174072735">चित्र लोड करें</translation>
<translation id="2414886740292270097">गाढ़ा</translation>
<translation id="1807246157184219062">मन्द</translation>
<translation id="3789841737615482174">इंस्‍टॉल करें</translation>
<translation id="3810973564298564668">प्रबंधित करें</translation>
<translation id="3967822245660637423">डाउनलोड पूर्ण</translation>
<translation id="1178581264944972037">पॉज़ करें</translation>
<translation id="8200772114523450471">फिर से शुरू करें</translation>
<translation id="5626134646977739690">नाम:</translation>
<translation id="3414952576877147120">आकार:</translation>
<translation id="5765780083710877561">वर्णन:</translation>
<translation id="4881695831933465202">खोलें</translation>
<translation id="3587482841069643663">सभी</translation>
<translation id="4988526792673242964">पेज</translation>
<translation id="3616113530831147358">ऑडियो</translation>
<translation id="9219103736887031265">चित्र</translation>
<translation id="8965591936373831584">विलंबित</translation>
<translation id="7207456302801184289">क्रोमियम में आपका स्वागत है</translation>
<translation id="1231733316453485619">क्या सिंक करना चालू करें?</translation>
<translation id="5736731321935944068">खोज, विज्ञापन, और दूसरी Brave Software सेवाओं को मनमुताबिक बनाने के लिए, Brave Software आपके इतिहास का इस्तेमाल कर सकता है</translation>
<translation id="741204030948306876">हां मैं सहमत हूं</translation>
<translation id="6790428901817661496">चलाएं</translation>
<translation id="1272079795634619415">रोकें</translation>
<translation id="2874939134665556319">पिछला ट्रैक</translation>
<translation id="4046123991198612571">अगला ट्रैक</translation>
<translation id="572328651809341494">हाल ही के टैब</translation>
<translation id="8487700953926739672">ऑफ़लाइन उपलब्ध है</translation>
<translation id="6709133671862442373">समाचार</translation>
<translation id="614940544461990577">यह आज़माकर देखें:</translation>
<translation id="2858138569776157458">मुख्य साइटें</translation>
<translation id="5233638681132016545">नया टैब</translation>
<translation id="6336451774241870485">नया प्राइवेट टैब</translation>
<translation id="624789221780392884">अपडेट तैयार है</translation>
<translation id="7481312909269577407">आगे जाएं</translation>
<translation id="4084682180776658562">बुकमार्क</translation>
<translation id="7180611975245234373">रीफ्रेश करें</translation>
<translation id="3234355010754616171">नया प्राइवेट टैब</translation>
<translation id="2433507940547922241">प्रकटन</translation>
<translation id="6610147964972079463">प्राइवेट टैब बंद करें</translation>
<translation id="9065203028668620118">संपादित करें</translation>
<translation id="5170568018924773124">फ़ोल्डर में दिखाएं</translation>
<translation id="6404511346730675251">बुकमार्क संपादित करें</translation>
<translation id="3894427358181296146">फ़ोल्डर जोड़ें</translation>
<translation id="5327248766486351172">नाम</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="3527085408025491307">फ़ोल्डर</translation>
<translation id="6811034713472274749">पेज देखने के लिए तैयार है</translation>
<translation id="981121421437150478">ऑफ़लाइन</translation>
<translation id="2501278716633472235">वापस जाएं</translation>
<translation id="5596627076506792578">अधिक विकल्प</translation>
<translation id="8676374126336081632">इनपुट साफ़ करें</translation>
<translation id="932327136139879170">होम</translation>
<translation id="6710213216561001401">पिछला</translation>
<translation id="6659594942844771486">टैब</translation>
<translation id="7846076177841592234">चयन हटाएं</translation>
<translation id="8076492880354921740">टैब</translation>
<translation id="1430915738399379752">प्रिंट करें</translation>
<translation id="3775705724665058594">अपने डिवाइस पर भेजें</translation>
<translation id="583281660410589416">अज्ञात</translation>
<translation id="5308380583665731573">कनेक्ट करें</translation>
<translation id="473775607612524610">अपडेट करें</translation>
<translation id="1521774566618522728">आज सक्रिय है</translation>
<translation id="2987620471460279764">दूसरी साइटों से शेयर किया गया टेक्स्ट</translation>
<translation id="5193988420012215838">आपके क्लिपबोर्ड पर कॉपी की गई</translation>
<translation id="4696983787092045100">अपने डिवाइस पर मैसेज भेजें</translation>
<translation id="1989112275319619282">ब्राउज़ करें</translation>
<translation id="7055152154916055070">रीडायरेक्ट ब्लॉक किया गया:</translation>
<translation id="5805364706385912897">यह पेज बहुत ज़्यादा मेमोरी का इस्तेमाल करता है, इसलिए क्रोमियम ने इसे रोक दिया है.</translation>
<translation id="5138664332909611586">यह पेज बहुत ज़्यादा मेमोरी का इस्तेमाल करता है, इसलिए क्रोमियम ने कुछ सामग्री हटा दी है.</translation>
<translation id="9137013805542155359">मूल दिखाएं</translation>
<translation id="7685301384041462804">वीआर इस्तेमाल करने से पहले पक्का कर लें कि आप इस साइट पर भरोसा करते हैं.</translation>
<translation id="5033865233969348410">जब आप वीआर इस्तेमाल करते हैं, तो साइट ये बातें जान सकती है:
  -  आपकी शारीरिक बनावट, जैसे कि लंबाई

वीआर इस्तेमाल करने से पहले पक्का कर लें कि आप इस साइट पर भरोसा करते हैं.</translation>
<translation id="5534334044554683961">जब आप वीआर इस्तेमाल करते हैं, तो साइट ये बातें जान सकती है:
  -  आपकी शारीरिक बनावट, जैसे कि लंबाई
 -  आपके कमरे का लेआउट

वीआर इस्तेमाल करने से पहले पक्का कर लें कि आप इस साइट पर भरोसा करते हैं.</translation>
<translation id="4169535189173047238">अनुमति न दें</translation>
<translation id="2170088579611075216">अनुमति दें और VR चालू करें</translation>
</translationbundle>