<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="6303294677342628402">Ngao</translation>
<translation id="6132506775968708399">Zuia vidakuzi vya tovuti nyingine</translation>
<translation id="520895744850022668">HTTPS Kila mahali</translation>
<translation id="94154759592465111">Zuia Maandishi</translation>
<translation id="7458422973722236530">Ulinzi wa Alama za Vidole</translation>
<translation id="2313532038420432247">Vipandishaji vya HTTPS</translation>
<translation id="7461425058443653485">Maandishi Yameziwa</translation>
<translation id="1506061864768559482">Mtambo wa utafutaji</translation>
<translation id="9148058034647219655">Ondoka</translation>
<translation id="4339730410920731698">Matangazo na Vifuatiliaji Vimezuiwa</translation>
<translation id="59174027418879706">Imewezeshwa</translation>
<translation id="4176463684765177261">Imezimwa</translation>
<translation id="4150201353443180367">Onyesho</translation>
<translation id="2433507940547922241">Sura</translation>
<translation id="5916664084637901428">Imewashwa</translation>
<translation id="5860033963881614850">Kimezimwa</translation>
<translation id="8281886186245836920">Ruka</translation>
<translation id="7053983685419859001">Zuia</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="4281844954008187215">Masharti ya Huduma</translation>
<translation id="4930714375720679147">Washa</translation>
<translation id="2453860139492968684">Maliza</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="7136694880210472378">Fanya iwe chaguomsingi</translation>
<translation id="4250680216510889253">La</translation>
<translation id="1426410128494586442">Ndio</translation>
<translation id="8826007068782654809">Asante</translation>
<translation id="6665366815203065060">Umetuma zawadi kwa:</translation>
<translation id="5441565662498481293">Unatuma zawadi kiotomatiki kwa:</translation>
<translation id="1166682575529520472">Kila Mwezi</translation>
<translation id="1628742278973105368">Zawadi yako ya kwanza wa kila mwezi itatumwa mnamo:</translation>
<translation id="1704859330137112950">Ikiwa unapenda, unaweza kupangilia zawadi za kila mwezi ili kusaidia tovuti hii kwa mpango endelevu.</translation>
<translation id="245015745140252435">Kiasi cha mchango</translation>
<translation id="3250511771491660127">Fanya hii kila mwezi</translation>
<translation id="3780605330121608425">Waleti yako</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="2104073734684466851">Ruzuku</translation>
<translation id="1165667598801520610">Ongeza Fedha</translation>
<translation id="8428213095426709021">Mipangilio</translation>
<translation id="8772672608371898774">Mchapishaji wa Brave Aliyethibitishwa</translation>
<translation id="1397683270551078781">Bado hajathibitishwa</translation>
<translation id="9182287025588539628">Michango ya Mara Moja</translation>
<translation id="7577100371127227294">Michango ya Kila Mwezi</translation>
<translation id="3074127054582480056">Umakini</translation>
<translation id="4914597931214386232">Ruzuku za Kianzio Zilizoombwa</translation>
<translation id="298067735430872465">Mapato kutokana na Matangazo</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="13853865024308201">Dai</translation>
<translation id="7335371657242627509">Jumuisha kwenye Auto-Contribute</translation>
<translation id="5463954686005964104">Changia tovuti hii kila Mwezi</translation>
<translation id="7530570094705720669">Kutengeneza waleti</translation>
<translation id="2429828319207652823">Kulikuwa na tatizo kuchakatata mchango wako.</translation>
<translation id="3453206261112715431">Ruzuku ya Bure ya Kianzio</translation>
<translation id="6417420737057016607">Matangazo ya Brave</translation>
<translation id="606865182719489911">Ruzuku ya bure ya kianzio inapatikana.</translation>
<translation id="7550470870580166294">Fedha Hazitoshi</translation>
<translation id="2775064702681588061">Akaunto yako ya Brave Rewards inasubiri amana.</translation>
<translation id="765834632354589737">Wallet Mbadala</translation>
<translation id="1713542052890184975">Tafadhali hifadhi kwa njia mbadala wallet yako ya Brave.</translation>
<translation id="2323069945529668668">Ah oh!</translation>
<translation id="7510166204621526816">Seva ya Zawadi za Brave haitoi majibu. Tutaishughulikia mapema iwezekanavyo.</translation>
<translation id="4292832015778676417">mapato yaliyotokana na matangazo</translation>
<translation id="1036277985068412734">ongeza fedha</translation>
<translation id="3149880132460839085">Brave Kuoanisha</translation>
<translation id="3680755684186855422">Brave Kuoanisha hukuruhusu kuoanisha data za vialamisho kwa faragha baina ya Vivinjari vya Brave kwenye vifaa vyako mbalimbali.</translation>
<translation id="5241263629636958324">Imenakiliwa kwenye ubao wa kunakilia</translation>
<translation id="5817918615728894473">Oanisha</translation>
<translation id="1602067095281698985">Anza mnyororo mpya wa kuoanisha</translation>
<translation id="2175927920773552910">Msimbo wa QR</translation>
<translation id="8730621377337864115">Imekamilika</translation>
<translation id="8131740175452115882">Thibitisha</translation>
<translation id="8050847734948770789">Wezesha Zawadi za Brave</translation>
</translationbundle>