<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="6910211073230771657">Poistettu</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5301954838959518834">Selvä</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="3479552764303398839">Ei nyt</translation>
<translation id="5317780077021120954">Tallenna</translation>
<translation id="4570913071927164677">Tiedot</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="1181037720776840403">Poista</translation>
<translation id="5939518447894949180">Tyhjennä</translation>
<translation id="4002066346123236978">Nimi</translation>
<translation id="5916664084637901428">Käytössä</translation>
<translation id="5860033963881614850">Päältä</translation>
<translation id="6165508094623778733">Lisätietoa</translation>
<translation id="6042308850641462728">Lisää</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="780301667611848630">Ei kiitos</translation>
<translation id="1201402288615127009">Seuraava</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="2653659639078652383">Lähetä</translation>
<translation id="2079545284768500474">Pura</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="6945221475159498467">Valitse</translation>
<translation id="7791543448312431591">Lisää</translation>
<translation id="6527303717912515753">Jaa</translation>
<translation id="1383876407941801731">Haku</translation>
<translation id="2704606927547763573">Kopioitu</translation>
<translation id="8725066075913043281">Yritä uudelleen</translation>
<translation id="385051799172605136">Edellinen</translation>
<translation id="8131740175452115882">Vahvista</translation>
<translation id="5300589172476337783">Näytä</translation>
<translation id="1124772482545689468">Käyttäjä</translation>
<translation id="8609465669617005112">Siirrä ylös</translation>
<translation id="6746124502594467657">Siirrä alas</translation>
<translation id="8428213095426709021">Asetukset</translation>
<translation id="8378714024927312812">Organisaatiosi ylläpitämä</translation>
<translation id="1974060860693918893">Lisäasetukset</translation>
<translation id="987264212798334818">Yleistä</translation>
<translation id="5186185447130319458">Yksityinen</translation>
<translation id="4275663329226226506">Media</translation>
<translation id="4759238208242260848">Lataukset</translation>
<translation id="8004582292198964060">Selain</translation>
<translation id="629730747756840877">Tili</translation>
<translation id="82609232232243542">Kirjaudu Braveen</translation>
<translation id="7956662517480676674">Synkronointi ja Brave Software-palvelut</translation>
<translation id="1692118695553449118">Synkronointi on käytössä.</translation>
<translation id="4882831918239250449">Määritä, miten selaushistoria personoi hakua, mainoksia ja muita</translation>
<translation id="1125261911132334651">Ylläpidä Brave Software-tiliäsi</translation>
<translation id="6406506848690869874">Synkronointi</translation>
<translation id="4314815835985389558">Synkronointiasetusten muokkaus</translation>
<translation id="5428209950370661546">Muut Brave Software-palvelut</translation>
<translation id="7704317875155739195">Täydennä automaattisesti hakuja ja URL-osoitteita</translation>
<translation id="2000419248597011803">Lähettää joitakin osoitekentän ja hakukentän kautta tehtyjä hakuja sekä joitakin evästeitä oletushakukoneellesi</translation>
<translation id="7981313251711023384">Esilataa sivuja nopeuttaaksesi lataamista ja hakemista</translation>
<translation id="6697492270171225480">Näytä ehdotuksia samankaltaisista sivuista, kun sivua ei löydy</translation>
<translation id="8438566539970814960">Paranna hakuja ja selausta</translation>
<translation id="284843628681142937">Lähettää avaamiesi sivujen URL-osoitteet Brave Softwarelle</translation>
<translation id="918192811481327695">Auta parantamaan Braven ominaisuuksia ja suorituskykyä</translation>
<translation id="9063160602596686558">Lähettää automaattisesti käyttötilastoja ja virheraportteja Brave Softwarelle</translation>
<translation id="4824958205181053313">Peruutetaanko synkronointi?</translation>
<translation id="3058498974290601450">Voit ottaa synkronoinnin käyttöön milloin tahansa asetuksista.</translation>
<translation id="3143515551205905069">Peruuta synkronointi</translation>
<translation id="1506061864768559482">Hakukone</translation>
<translation id="7764225426217299476">Lisää osoite</translation>
<translation id="5595485650161345191">Osoitteen muokkaus</translation>
<translation id="5087580092889165836">Lisää kortti</translation>
<translation id="2154484045852737596">Muokkaa korttia</translation>
<translation id="5659593005791499971">Sähköposti</translation>
<translation id="4378154925671717803">Puhelin</translation>
<translation id="4807098396393229769">Kortissa oleva nimi</translation>
<translation id="2612676031748830579">Kortin numero</translation>
<translation id="869891660844655955">Vanhenemispäivämäärä</translation>
<translation id="2286841657746966508">Laskutusosoite</translation>
<translation id="663059986967017181">Kopioitiin Braveiin.</translation>
<translation id="7029809446516969842">Salasanat</translation>
<translation id="2100273922101894616">Automaattinen kirjautuminen</translation>
<translation id="2330129964253841015">Varoita, jos salasanoja vaarantuu</translation>
<translation id="1534287762301776620">Tämä ominaisuus otetaan käyttöön, kun kirjaudut Brave Software-tilillesi</translation>
<translation id="8084114998886531721">Salasana tallennettu</translation>
<translation id="2870560284913253234">Sivusto</translation>
<translation id="8503813439785031346">Käyttäjätunnus</translation>
<translation id="6657585470893396449">Salasana</translation>
<translation id="2154710561487035718">Kopioi URL-osoite</translation>
<translation id="4565377596337484307">Piilota salasana</translation>
<translation id="6914783257214138813">Salasanasi näkyvät kaikille, jotka näkevät viedyn tiedoston.</translation>
<translation id="2482878487686419369">Ilmoitukset</translation>
<translation id="257088987046510401">Teemat</translation>
<translation id="4991384657077828949">Auttaa parantamaan Braven suojausta.</translation>
<translation id="1943176487615318915">Vaarallisia sovelluksia ja sivustoja löytääkseen Brave lähettää joidenkin avattujen sivujen URL-osoitteita, rajallisia järjestelmätietoja ja osia sivujen sisällöstä Brave Softwarelle</translation>
<translation id="3181954750937456830">Selaussuoja (suojaa sinua ja laitettasi vaarallisilta sivustoilta)</translation>
<translation id="7315322926489145388">Lähettää joidenkin avattujen sivujen URL-osoitteet Brave Softwarelle, kun turvallisuutesi on vaarassa</translation>
<translation id="5039804452771397117">Salli</translation>
<translation id="8026334261755873520">Poista selaustiedot</translation>
<translation id="7814200940910057384">Brave-tiedot tyhjennetty</translation>
<translation id="4699172675775169585">Välimuistissa olevat kuvat ja tiedostot</translation>
<translation id="2496180316473517155">Selaushistoria</translation>
<translation id="2546283357679194313">Evästeet ja sivustotiedot</translation>
<translation id="8662811608048051533">Kirjaa sinut ulos useimmilta sivustoilta.</translation>
<translation id="8218628800671693884">Tämä kirjaa sinut ulos useimmilta sivustoilta. Sinua ei kirjata ulos Brave Software-tililtäsi.</translation>
<translation id="2017836877785168846">Tyhjentää historian ja osoitepalkin automaattiset täydennykset.</translation>
<translation id="5869522115854928033">Tallennetut salasanat</translation>
<translation id="6865313869410766144">Automaattisesti täydennetyt lomaketiedot</translation>
<translation id="5487521232677179737">Poista tiedot</translation>
<translation id="784934925303690534">Aikaväli</translation>
<translation id="1718835860248848330">Viimeinen tunti</translation>
<translation id="7149893636342594995">Viimeiset 24 tuntia</translation>
<translation id="5648166631817621825">Viimeiset seitsemän päivää</translation>
<translation id="8571213806525832805">Viimeiset neljä viikkoa</translation>
<translation id="6979737339423435258">Kaikki</translation>
<translation id="6643016212128521049">Tyhjennä</translation>
<translation id="1670399744444387456">Perusvaihtoehdot</translation>
<translation id="9079153198295609735">Lähetä Brave Softwarelle käyttötilastoja ja virheraportteja automaattisesti</translation>
<translation id="6981982820502123353">Esteettömyys</translation>
<translation id="8284326494547611709">Tekstitykset</translation>
<translation id="6295158916970320988">Kaikki sivustot</translation>
<translation id="1919345977826869612">Mainokset</translation>
<translation id="410351446219883937">Toista automaattisesti</translation>
<translation id="6447842834002726250">Evästeet</translation>
<translation id="6196640612572343990">Estä kolmannen osapuolen evästeet</translation>
<translation id="6782111308708962316">Estä kolmannen osapuolen verkkosivustoja tallentamasta ja lukemasta evästetietoja</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Ponnahdusikk. ja uudelleenohj.</translation>
<translation id="4751476147751820511">Liike- tai valotunnistimet</translation>
<translation id="1717218214683051432">Liiketunnistimet</translation>
<translation id="2091887806945687916">Ääni</translation>
<translation id="2586657967955657006">Leikepöytä</translation>
<translation id="3744111561329211289">Taustasynkronointi</translation>
<translation id="5649053991847567735">Automaattiset lataukset</translation>
<translation id="1994173015038366702">Sivuston URL-osoite</translation>
<translation id="5063480226653192405">Käyttö</translation>
<translation id="5804241973901381774">Käyttöluvat</translation>
<translation id="4278390842282768270">Sallittu</translation>
<translation id="5677928146339483299">Estetty</translation>
<translation id="7423098979219808738">Kysy ensin</translation>
<translation id="8116925261070264013">Mykistetty</translation>
<translation id="857943718398505171">Sallittu (suositus)</translation>
<translation id="2913331724188855103">Salli sivustojen tallentaa ja lukea evästetietoja (suositus).</translation>
<translation id="3955193568934677022">Salli sivustojen toistaa suojattua sisältöä (suositus)</translation>
<translation id="1660204651932907780">Salli sivustojen toistaa ääniä (suositus)</translation>
<translation id="3600792891314830896">Mykistä ääniä toistavat sivustot</translation>
<translation id="2289270750774289114">Kysy aina, kun sivusto pyytää lupaa löytää lähellä olevat Bluetooth-laitteet (suositus)</translation>
<translation id="7053983685419859001">Estä</translation>
<translation id="119944043368869598">Tyhjennä kaikki</translation>
<translation id="4181841719683918333">Kielet</translation>
<translation id="5689516760719285838">Sijainti</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="3227137524299004712">Mikrofoni</translation>
<translation id="6612358246767739896">Suojattu sisältö</translation>
<translation id="885701979325669005">Tallennus</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">Bluetooth-haku</translation>
<translation id="2631006050119455616">Tallennettu</translation>
<translation id="7138678301420049075">Muu</translation>
<translation id="1173894706177603556">Muuta nimeä</translation>
<translation id="8541922081612557424">Tietoja Braveista</translation>
<translation id="7665369617277396874">Lisää tili</translation>
<translation id="6234515504547364178">Kirjaudu ulos Braveista</translation>
<translation id="8168435359814927499">Sisältö</translation>
<translation id="5127805178023152808">Synkronointi ei ole käytössä</translation>
<translation id="2497852260688568942">Järjestelmänvalvoja on poistanut synkronoinnin käytöstä.</translation>
<translation id="9100610230175265781">Tunnuslause tarvitaan</translation>
<translation id="2677748264148917807">Poistu</translation>
<translation id="5556459405103347317">Lataa uudelleen</translation>
<translation id="4242533952199664413">Avaa asetukset</translation>
<translation id="4684427112815847243">Synkronoi kaikki</translation>
<translation id="2709516037105925701">Automaattinen täyttö</translation>
<translation id="8820817407110198400">Kirjanmerkit</translation>
<translation id="1644574205037202324">Historia</translation>
<translation id="5713644099811900409">Brave Software-tilisi avulla</translation>
<translation id="9050666287014529139">Tunnuslause</translation>
<translation id="7772032839648071052">Vahvista tunnuslause</translation>
<translation id="5817918615728894473">Muodosta laitepari</translation>
<translation id="7605594153474022051">Synkronointi ei toimi</translation>
<translation id="974555521953189084">Aloita synkronointi antamalla tunnuslauseesi.</translation>
<translation id="8260126382462817229">Yritä kirjautua uudelleen sisään.</translation>
<translation id="7514365320538308">Lataa</translation>
<translation id="1705567146636171298">Päivitä Brave</translation>
<translation id="6831043979455480757">Käännä</translation>
<translation id="1285320974508926690">Älä käännä tätä sivustoa</translation>
<translation id="124116460088058876">Lisää kieliä</translation>
<translation id="4996978546172906250">Jaa tällä palvelulla:</translation>
<translation id="813082847718468539">Näytä sivuston tiedot</translation>
<translation id="4195643157523330669">Avaa uudessa välilehdessä</translation>
<translation id="6896758677409633944">Kopioi</translation>
<translation id="8393700583063109961">Lähetä viesti</translation>
<translation id="3269093882174072735">Lataa kuva</translation>
<translation id="2414886740292270097">Pimeä</translation>
<translation id="1807246157184219062">Kevyt</translation>
<translation id="3789841737615482174">Asenna</translation>
<translation id="3810973564298564668">Hallinnoi</translation>
<translation id="3967822245660637423">Lataus on valmis</translation>
<translation id="1178581264944972037">Tauko</translation>
<translation id="8200772114523450471">Jatka</translation>
<translation id="5626134646977739690">Nimi:</translation>
<translation id="3414952576877147120">Koko:</translation>
<translation id="5765780083710877561">Kuvaus:</translation>
<translation id="4881695831933465202">Avaa</translation>
<translation id="3587482841069643663">Kaikki</translation>
<translation id="4988526792673242964">Sivut</translation>
<translation id="3616113530831147358">Ääni</translation>
<translation id="9219103736887031265">Kuvat</translation>
<translation id="8965591936373831584">odottaa</translation>
<translation id="7207456302801184289">Tervetuloa Braveiin</translation>
<translation id="1231733316453485619">Otetaanko synkronointi käyttöön?</translation>
<translation id="5736731321935944068">Brave Software voi muokata Hakua, mainoksia ja muita Brave Softwaren palveluita historiasi perusteella</translation>
<translation id="741204030948306876">Kyllä</translation>
<translation id="6790428901817661496">Toista</translation>
<translation id="1272079795634619415">Pysäytä</translation>
<translation id="2874939134665556319">Edellinen kappale</translation>
<translation id="4046123991198612571">Seuraava kappale</translation>
<translation id="572328651809341494">Hiljattain suljetut välilehdet</translation>
<translation id="8487700953926739672">Käytettävissä offline-tilassa</translation>
<translation id="6709133671862442373">Uutiset</translation>
<translation id="614940544461990577">Kokeile seuraavia toimenpiteitä:</translation>
<translation id="2858138569776157458">Suosituimmat</translation>
<translation id="5233638681132016545">Uusi välilehti</translation>
<translation id="6336451774241870485">Uusi yksityinen välilehti</translation>
<translation id="624789221780392884">Päivitys on valmis</translation>
<translation id="7481312909269577407">Seuraava</translation>
<translation id="4084682180776658562">Kirjanmerkki</translation>
<translation id="7180611975245234373">Päivitä</translation>
<translation id="3234355010754616171">Uusi yksityinen välilehti</translation>
<translation id="2433507940547922241">Ulkonäkö</translation>
<translation id="6610147964972079463">Sulje yksityiset välilehdet</translation>
<translation id="9065203028668620118">Muokkaa</translation>
<translation id="5170568018924773124">Näytä kansiossa</translation>
<translation id="6404511346730675251">Muokkaa kirjanmerkkiä</translation>
<translation id="3894427358181296146">Lisää kansio</translation>
<translation id="5327248766486351172">Nimi</translation>
<translation id="7400418766976504921">URL-osoite</translation>
<translation id="3527085408025491307">Kansio</translation>
<translation id="6811034713472274749">Sivu on valmis näytettäväksi</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="2501278716633472235">Takaisin</translation>
<translation id="5596627076506792578">Lisäasetukset</translation>
<translation id="8676374126336081632">Tyhjennä teksti</translation>
<translation id="932327136139879170">Etusivu</translation>
<translation id="6710213216561001401">Edellinen</translation>
<translation id="6659594942844771486">Välilehti</translation>
<translation id="7846076177841592234">Peruuta valinta</translation>
<translation id="8076492880354921740">Välilehdet</translation>
<translation id="1430915738399379752">Tulosta</translation>
<translation id="3775705724665058594">Lähetä laitteillesi</translation>
<translation id="583281660410589416">Tuntematon</translation>
<translation id="5308380583665731573">Muodosta yhteys</translation>
<translation id="473775607612524610">Päivitä</translation>
<translation id="1521774566618522728">Aktiivinen tänään</translation>
<translation id="2987620471460279764">Toiselta laitteelta jaettu teksti</translation>
<translation id="5193988420012215838">Kopioitu leikepöydälle</translation>
<translation id="4696983787092045100">Lähetä teksti laitteillesi</translation>
<translation id="1989112275319619282">Selaa</translation>
<translation id="7055152154916055070">Uudelleenohjaus estetty:</translation>
<translation id="5805364706385912897">Tämä sivu käyttää liikaa muistia, joten Brave keskeytti sen.</translation>
<translation id="5138664332909611586">Tämä sivu käyttää liikaa muistia, joten Brave poisti osan sisällöstä.</translation>
<translation id="9137013805542155359">Näytä alkuperäinen</translation>
<translation id="7685301384041462804">Varmista, että sivusto on luotettava, ennen kuin siirryt VR-tilaan.</translation>
<translation id="5033865233969348410">Kun olet VR-tilassa, sivusto voi saada tietää
  –  fyysisiä piirteitäsi, kuten pituutesi.

Varmista, että sivusto on luotettava, ennen kuin siirryt VR-tilaan.</translation>
<translation id="5534334044554683961">Kun olet VR-tilassa, sivusto voi saada tietää
  –  fyysisiä piirteitäsi, kuten pituutesi
  –  huoneesi asettelun.

Varmista, että sivusto on luotettava, ennen kuin siirryt VR-tilaan.</translation>
<translation id="4169535189173047238">Älä salli</translation>
<translation id="2170088579611075216">Salli ja aloita VR</translation>
</translationbundle>