<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="6910211073230771657">Dipadamkan</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5301954838959518834">OK, faham</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="3479552764303398839">Bukan sekarang</translation>
<translation id="5317780077021120954">Simpan</translation>
<translation id="4570913071927164677">Butiran</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="8261506727792406068">Padam</translation>
<translation id="1181037720776840403">Alih keluar</translation>
<translation id="5939518447894949180">Tetapkan semula</translation>
<translation id="4002066346123236978">Tajuk</translation>
<translation id="5916664084637901428">Hidupkan</translation>
<translation id="5860033963881614850">Matikan</translation>
<translation id="6165508094623778733">Maklumat lanjut</translation>
<translation id="6042308850641462728">Lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="780301667611848630">Tidak, terima kasih</translation>
<translation id="1201402288615127009">Seterusnya</translation>
<translation id="2359808026110333948">Teruskan</translation>
<translation id="2653659639078652383">Serah</translation>
<translation id="2079545284768500474">Buat asal</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="6945221475159498467">Pilih</translation>
<translation id="7791543448312431591">Tambah</translation>
<translation id="6527303717912515753">Kongsi</translation>
<translation id="1383876407941801731">Carian</translation>
<translation id="2704606927547763573">Disalin</translation>
<translation id="8725066075913043281">Cuba lagi</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="8131740175452115882">Sahkan</translation>
<translation id="5300589172476337783">Paparkan</translation>
<translation id="1124772482545689468">Pengguna</translation>
<translation id="8609465669617005112">Alihkan ke atas</translation>
<translation id="6746124502594467657">Alihkan ke bawah</translation>
<translation id="8428213095426709021">Tetapan</translation>
<translation id="8378714024927312812">Diurus oleh organisasi anda</translation>
<translation id="1974060860693918893">Lanjutan</translation>
<translation id="987264212798334818">Am</translation>
<translation id="5186185447130319458">Sulit</translation>
<translation id="4275663329226226506">Media</translation>
<translation id="4759238208242260848">Muat turun</translation>
<translation id="8004582292198964060">Penyemak Imbas</translation>
<translation id="629730747756840877">Akaun</translation>
<translation id="82609232232243542">Log masuk ke Brave</translation>
<translation id="7956662517480676674">Segerak dan perkhidmatan Brave Software</translation>
<translation id="1692118695553449118">Penyegerakan dihidupkan</translation>
<translation id="4882831918239250449">Kawal cara sejarah penyemakan imbas anda digunakan untuk memperibadikan Carian, iklan dan pelbagai lagi</translation>
<translation id="1125261911132334651">Urus Akaun Brave Software anda</translation>
<translation id="6406506848690869874">Segerak</translation>
<translation id="4314815835985389558">Urus penyegerakan</translation>
<translation id="5428209950370661546">Perkhidmatan Brave Software yang lain</translation>
<translation id="7704317875155739195">Autolengkap carian dan URL</translation>
<translation id="2000419248597011803">Menghantar beberapa kuki dan carian daripada bar alamat dan kotak carian ke enjin carian lalai anda</translation>
<translation id="7981313251711023384">Pramuat halaman untuk penyemakan imbas dan pencarian yang lebih cepat</translation>
<translation id="6697492270171225480">Tunjukkan cadangan untuk halaman yang serupa apabila halaman tidak ditemui</translation>
<translation id="8438566539970814960">Mempertingkatkan carian dan penyemakan imbas</translation>
<translation id="284843628681142937">Menghantar URL halaman yang anda lawati kepada Brave Software</translation>
<translation id="918192811481327695">Bantu meningkatkan ciri dan prestasi Brave</translation>
<translation id="9063160602596686558">Menghantar perangkaan penggunaan dan laporan ranap sistem secara automatik kepada Brave Software</translation>
<translation id="4824958205181053313">Batalkan penyegerakan?</translation>
<translation id="3058498974290601450">Anda boleh mematikan penyegerakan pada bila-bila masa dalam tetapan</translation>
<translation id="3143515551205905069">Batalkan penyegerakan</translation>
<translation id="1506061864768559482">Enjin carian</translation>
<translation id="7764225426217299476">Tambahkan alamat</translation>
<translation id="5595485650161345191">Edit alamat</translation>
<translation id="5087580092889165836">Tambah kad</translation>
<translation id="2154484045852737596">Edit kad</translation>
<translation id="5659593005791499971">E-mel</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="4807098396393229769">Nama pada kad</translation>
<translation id="2612676031748830579">Nombor kad</translation>
<translation id="869891660844655955">Tarikh tamat tempoh</translation>
<translation id="2286841657746966508">Alamat pengebilan</translation>
<translation id="663059986967017181">Disalin ke Brave</translation>
<translation id="7029809446516969842">Kata laluan</translation>
<translation id="2100273922101894616">Auto Log masuk</translation>
<translation id="2330129964253841015">Beri amaran kepada anda jika kata laluan terjejas</translation>
<translation id="1534287762301776620">Apabila anda log masuk ke Akaun Brave Software anda, ciri ini akan dihidupkan</translation>
<translation id="8084114998886531721">Kata laluan disimpan</translation>
<translation id="2870560284913253234">Tapak</translation>
<translation id="8503813439785031346">Nama pengguna</translation>
<translation id="6657585470893396449">Kata laluan</translation>
<translation id="2154710561487035718">Salin URL</translation>
<translation id="4565377596337484307">Sembunyikan kata laluan</translation>
<translation id="6914783257214138813">Kata laluan anda akan kelihatan kepada sesiapa yang dapat melihat fail yang dieksport.</translation>
<translation id="2482878487686419369">Pemberitahuan</translation>
<translation id="257088987046510401">Tema</translation>
<translation id="4991384657077828949">Bantu tingkatkan keselamatan Brave</translation>
<translation id="1943176487615318915">Untuk mengesan apl dan tapak berbahaya, Brave menghantar URL sesetengah halaman yang anda lawati, maklumat sistem yang terhad dan sesetengah kandungan halaman kepada Brave Software</translation>
<translation id="3181954750937456830">Penyemakan Imbas Selamat (melindungi anda dan peranti anda daripada tapak yang berbahaya)</translation>
<translation id="7315322926489145388">Menghantar URL sesetengah halaman yang anda lawati kepada Brave Software, apabila keselamatan anda terancam</translation>
<translation id="5039804452771397117">Benarkan</translation>
<translation id="8026334261755873520">Kosongkan data semakan imbas</translation>
<translation id="7814200940910057384">Data Brave dikosongkan</translation>
<translation id="4699172675775169585">Imej dan fail dicache</translation>
<translation id="2496180316473517155">Sejarah penyemakan imbas</translation>
<translation id="2546283357679194313">Kuki dan data tapak</translation>
<translation id="8662811608048051533">Mengelog anda keluar daripada kebanyakan tapak.</translation>
<translation id="8218628800671693884">Mengelog anda keluar daripada kebanyakan tapak. Anda tidak akan dilog keluar daripada Akaun Brave Software anda.</translation>
<translation id="2017836877785168846">Kosongkan sejarah dan pelengkapan automatik dalam bar alamat.</translation>
<translation id="5869522115854928033">Kata laluan disimpan</translation>
<translation id="6865313869410766144">Autolengkap data borang</translation>
<translation id="5487521232677179737">Kosongkan data</translation>
<translation id="784934925303690534">Julat masa</translation>
<translation id="1718835860248848330">Jam terakhir</translation>
<translation id="7149893636342594995">24 jam yang lalu</translation>
<translation id="5648166631817621825">7 hari terakhir</translation>
<translation id="8571213806525832805">4 minggu terakhir</translation>
<translation id="6979737339423435258">Sepanjang masa</translation>
<translation id="6643016212128521049">Kosongkan</translation>
<translation id="1670399744444387456">Asas</translation>
<translation id="9079153198295609735">Hantar statistik penggunaan dan laporan nahas kepada Brave Software secara automatik</translation>
<translation id="6981982820502123353">Kebolehcapaian</translation>
<translation id="8284326494547611709">Kapsyen</translation>
<translation id="6295158916970320988">Semua tapak</translation>
<translation id="1919345977826869612">Iklan</translation>
<translation id="410351446219883937">Main automatik</translation>
<translation id="6447842834002726250">Kuki</translation>
<translation id="6196640612572343990">Sekat kuki pihak ketiga</translation>
<translation id="6782111308708962316">Halang tapak web pihak ketiga daripada menyimpan dan membaca data kuki</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Tetingkap timbul dan ubah hala</translation>
<translation id="4751476147751820511">Penderia gerakan atau cahaya</translation>
<translation id="1717218214683051432">Penderia gerakan</translation>
<translation id="2091887806945687916">Bunyi</translation>
<translation id="2586657967955657006">Papan Keratan</translation>
<translation id="3744111561329211289">Penyegerakan latar belakang</translation>
<translation id="5649053991847567735">Muat turun automatik</translation>
<translation id="1994173015038366702">URL tapak</translation>
<translation id="5063480226653192405">Penggunaan</translation>
<translation id="5804241973901381774">Kebenaran</translation>
<translation id="4278390842282768270">Dibenarkan</translation>
<translation id="5677928146339483299">Dihalang</translation>
<translation id="7423098979219808738">Tanya dahulu</translation>
<translation id="8116925261070264013">Diredam</translation>
<translation id="857943718398505171">Dibenarkan (disyorkan)</translation>
<translation id="2913331724188855103">Benarkan tapak untuk menyimpan dan membaca data kuki (disyorkan)</translation>
<translation id="3955193568934677022">Benarkan tapak untuk memainkan kandungan yang dilindungi (disyorkan)</translation>
<translation id="1660204651932907780">Benarkan tapak untuk memainkan bunyi (disyorkan)</translation>
<translation id="3600792891314830896">Redam tapak yang memainkan bunyi</translation>
<translation id="2289270750774289114">Tanya apabila tapak mahu mencari peranti Bluetooth berdekatan (disyorkan)</translation>
<translation id="7053983685419859001">Halang</translation>
<translation id="119944043368869598">Kosongkan semua</translation>
<translation id="4181841719683918333">Bahasa</translation>
<translation id="5689516760719285838">Lokasi</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="6612358246767739896">Kandungan yang dilindungi</translation>
<translation id="885701979325669005">Storan</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">Pengimbasan Bluetooth</translation>
<translation id="2631006050119455616">Disimpan</translation>
<translation id="7138678301420049075">Lain-lain</translation>
<translation id="1173894706177603556">Namakan semula</translation>
<translation id="8541922081612557424">Mengenai Brave</translation>
<translation id="7665369617277396874">Tambah akaun</translation>
<translation id="6234515504547364178">Log keluar daripada Brave</translation>
<translation id="8168435359814927499">Kandungan</translation>
<translation id="5127805178023152808">Penyegerakan dimatikan</translation>
<translation id="2497852260688568942">Penyegerakan dilumpuhkan oleh pentadbir anda</translation>
<translation id="9100610230175265781">Frasa laluan diperlukan</translation>
<translation id="2677748264148917807">Tinggalkan</translation>
<translation id="5556459405103347317">Muat Semula</translation>
<translation id="4242533952199664413">Buka tetapan</translation>
<translation id="4684427112815847243">Segerakkan semua</translation>
<translation id="2709516037105925701">Autoisi</translation>
<translation id="8820817407110198400">Penanda buku</translation>
<translation id="1644574205037202324">Sejarah</translation>
<translation id="5713644099811900409">Akaun Brave Software</translation>
<translation id="9050666287014529139">Frasa laluan</translation>
<translation id="7772032839648071052">Sahkan frasa laluan</translation>
<translation id="5817918615728894473">Gandingkan</translation>
<translation id="7605594153474022051">Penyegerakan tidak berfungsi</translation>
<translation id="974555521953189084">Masukkan ungkapan laluan anda untuk memulakan penyegerakan</translation>
<translation id="8260126382462817229">Cuba log masuk semula</translation>
<translation id="7514365320538308">Muat Turun</translation>
<translation id="1705567146636171298">Kemas kini Brave</translation>
<translation id="6831043979455480757">Terjemah</translation>
<translation id="1285320974508926690">Jangan sekali-kali menterjemahkan tapak ini</translation>
<translation id="124116460088058876">Lagi bahasa</translation>
<translation id="4996978546172906250">Kongsi melalui</translation>
<translation id="813082847718468539">Lihat maklumat tapak</translation>
<translation id="4195643157523330669">Buka dalam tab baharu</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="8393700583063109961">Hantar mesej</translation>
<translation id="3269093882174072735">Muatkan imej</translation>
<translation id="2414886740292270097">Gelap</translation>
<translation id="1807246157184219062">Cahaya</translation>
<translation id="3789841737615482174">Pasang</translation>
<translation id="3810973564298564668">Urus</translation>
<translation id="3967822245660637423">Muat turun selesai</translation>
<translation id="1178581264944972037">Jeda</translation>
<translation id="8200772114523450471">Sambung semula</translation>
<translation id="5626134646977739690">Nama:</translation>
<translation id="3414952576877147120">Saiz:</translation>
<translation id="5765780083710877561">Huraian:</translation>
<translation id="4881695831933465202">Buka</translation>
<translation id="3587482841069643663">Semua</translation>
<translation id="4988526792673242964">Halaman</translation>
<translation id="3616113530831147358">Audio</translation>
<translation id="9219103736887031265">Imej</translation>
<translation id="8965591936373831584">menunggu</translation>
<translation id="7207456302801184289">Selamat datang ke Brave</translation>
<translation id="1231733316453485619">Hidupkan penyegerakan?</translation>
<translation id="5736731321935944068">Brave Software boleh menggunakan sejarah anda untuk memperibadikan Carian, iklan dan perkhidmatan Brave Software yang lain</translation>
<translation id="741204030948306876">Ya, saya setuju</translation>
<translation id="6790428901817661496">Mainkan</translation>
<translation id="1272079795634619415">Berhenti</translation>
<translation id="2874939134665556319">Lagu sebelumnya</translation>
<translation id="4046123991198612571">Lagu seterusnya</translation>
<translation id="572328651809341494">Tab terbaharu</translation>
<translation id="8487700953926739672">Tersedia di luar talian</translation>
<translation id="6709133671862442373">Berita</translation>
<translation id="614940544461990577">Cuba:</translation>
<translation id="2858138569776157458">Tapak popular</translation>
<translation id="5233638681132016545">Tab baharu</translation>
<translation id="6336451774241870485">Tab sulit baru</translation>
<translation id="624789221780392884">Kemaskini bersedia</translation>
<translation id="7481312909269577407">Majukan</translation>
<translation id="4084682180776658562">Penanda halaman</translation>
<translation id="7180611975245234373">Muat semula</translation>
<translation id="3234355010754616171">Tab sulit baru</translation>
<translation id="2433507940547922241">Tampilan</translation>
<translation id="6610147964972079463">Tutup tab sulit</translation>
<translation id="9065203028668620118">Edit</translation>
<translation id="5170568018924773124">Paparkan dalam folder</translation>
<translation id="6404511346730675251">Edit penanda halaman</translation>
<translation id="3894427358181296146">Tambah folder</translation>
<translation id="5327248766486351172">Nama</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="3527085408025491307">Folder</translation>
<translation id="6811034713472274749">Halaman sedia untuk dipaparkan</translation>
<translation id="981121421437150478">Luar talian</translation>
<translation id="2501278716633472235">Kembali</translation>
<translation id="5596627076506792578">Lagi pilihan</translation>
<translation id="8676374126336081632">Kosongkan input</translation>
<translation id="932327136139879170">Laman Utama</translation>
<translation id="6710213216561001401">Sebelumnya</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="7846076177841592234">Batalkan pilihan</translation>
<translation id="8076492880354921740">Tab</translation>
<translation id="1430915738399379752">Cetak</translation>
<translation id="3775705724665058594">Hantar ke peranti anda</translation>
<translation id="583281660410589416">Tidak diketahui</translation>
<translation id="5308380583665731573">Sambung</translation>
<translation id="473775607612524610">Kemas kini</translation>
<translation id="1521774566618522728">Aktif hari ini</translation>
<translation id="2987620471460279764">Teks yang dikongsi daripada peranti lain</translation>
<translation id="5193988420012215838">Disalin ke papan keratan anda</translation>
<translation id="4696983787092045100">Hantar teks ke Peranti Anda</translation>
<translation id="1989112275319619282">Semak Imbas</translation>
<translation id="7055152154916055070">Ubah hala disekat:</translation>
<translation id="5805364706385912897">Halaman ini menggunakan terlalu banyak memori, jadi Brave menjeda halaman ini.</translation>
<translation id="5138664332909611586">Halaman ini menggunakan terlalu banyak memori, jadi Brave mengalih keluar sebahagian kandungan.</translation>
<translation id="9137013805542155359">Paparkan asal</translation>
<translation id="7685301384041462804">Pastikan anda mempercayai tapak ini sebelum memasuki VR.</translation>
<translation id="5033865233969348410">Semasa anda berada dalam VR, tapak ini mungkin dapat mengetahui tentang:
  -  ciri fizikal anda, seperti ketinggian

Pastikan anda mempercayai tapak ini sebelum memasuki VR.</translation>
<translation id="5534334044554683961">Semasa anda berada dalam VR, tapak ini mungkin dapat mengetahui tentang:
  -   ciri fizikal anda, seperti ketinggian
  -   susun atur bilik anda

Pastikan anda mempercayai tapak ini sebelum memasuki VR.</translation>
<translation id="4169535189173047238">Jangan benarkan</translation>
<translation id="2170088579611075216">Benarkan &amp; masuk ke VR</translation>
</translationbundle>