<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="7307834434086582547">Włącz/wyłącz tarcze Brave</translation>
<translation id="6303294677342628402">Tarcze</translation>
<translation id="6132506775968708399">Blokuj pliki cookie stron trzecich</translation>
<translation id="7835726359440951858">Blokuj reklamy i skrypty śledzące</translation>
<translation id="520895744850022668">HTTPS Everywhere</translation>
<translation id="94154759592465111">Blokuj skrypty</translation>
<translation id="7458422973722236530">Ochrona przed rozpoznawaniem urządzenia</translation>
<translation id="252011129655042182">Reklamy i skrypty śledzące</translation>
<translation id="6754976710186182237">Metody rozpoznawania urządzenia</translation>
<translation id="2313532038420432247">Aktualizacje HTTPS</translation>
<translation id="7461425058443653485">Zablokowane skrypty</translation>
<translation id="3834924998750356151">Zablokowane elementy</translation>
<translation id="1713450908129883784">Kontrolery indywidualne</translation>
<translation id="6302422639282249274">Zarządzaj nagrodami Brave</translation>
<translation id="1506061864768559482">Wyszukiwarka</translation>
<translation id="1468415711258933398">Karta standardowa</translation>
<translation id="3377025655491224618">Karta prywatna</translation>
<translation id="9148058034647219655">Zakończ</translation>
<translation id="8387201461264842096">Blokada reklam</translation>
<translation id="5787084571334399599">Uniemożliwiaj rozpoznawanie urządzenia</translation>
<translation id="7459000603787995422">Zamknij karty przy wyjściu</translation>
<translation id="4339730410920731698">Zablokowane reklamy i skrypty śledzące</translation>
<translation id="3034562645284925177">Szacowany zaoszczędzony czas</translation>
<translation id="6572660632052512096">Wersja na komputer</translation>
<translation id="1340503115760585811">Włącz wersję na komputer dla nowych kart</translation>
<translation id="7924540991929826186">Korzystaj z wersji mobilnej dla nowych kart (rekomendowane)</translation>
<translation id="807636106793708118">Preferowana wersja mobilna stron</translation>
<translation id="4479934682648362332">Preferowana wersja na komputer stron</translation>
<translation id="2645380101799517405">Elementy kontrolne</translation>
<translation id="6332924730165919598">Zamknięcie wszystkich kart zamyka Brave</translation>
<translation id="59174027418879706">Włączone</translation>
<translation id="4176463684765177261">Wyłączone</translation>
<translation id="4150201353443180367">Wyświetlacz</translation>
<translation id="2433507940547922241">Wygląd</translation>
<translation id="2804710924397009224">Ukryj przycisk nagród Brave</translation>
<translation id="7358991116457217836">Ukryj ikonę nagród Brave, kiedy nie są włączone.</translation>
<translation id="8495235435594442882">Włącz dolny pasek narzędzi</translation>
<translation id="5916664084637901428">Włączone</translation>
<translation id="5860033963881614850">Wył.</translation>
<translation id="6587448235155023666">Zmiany zostaną zastosowane po ponownym uruchomieniu Brave</translation>
<translation id="834487290629916192">PÓŹNIEJ</translation>
<translation id="8281886186245836920">Pomiń</translation>
<translation id="1078265935778232285">Witaj w przeglądarce Brave</translation>
<translation id="8867511707771147258">Wybierz domyślną wyszukiwarkę</translation>
<translation id="7053983685419859001">Zablokuj</translation>
<translation id="5806601733251372221">Tracze Brave</translation>
<translation id="3333887201479867589">Nagrody Brave</translation>
<translation id="53852415493597253">Zgadzam się na nagrody Brave</translation>
<translation id="4281844954008187215">Warunki świadczenia usługi</translation>
<translation id="2487915095798731898">Dołącz</translation>
<translation id="4930714375720679147">Włącz</translation>
<translation id="8329401903432352231">Nie zgadzam się</translation>
<translation id="2453860139492968684">Zakończ</translation>
<translation id="8906569594072556752">Wprowadzenie</translation>
<translation id="2359808026110333948">Kontynuuj</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="3570367516044491911">Ustaw jako domyślną przeglądarkę</translation>
<translation id="2171928016777725844">Ustaw Brave jako domyślną przeglądarkę!</translation>
<translation id="7136694880210472378">Ustaw jako domyślną</translation>
<translation id="4250680216510889253">Nie</translation>
<translation id="1426410128494586442">Tak</translation>
<translation id="8826007068782654809">Dziękujemy</translation>
<translation id="6665366815203065060">Wysłałeś własnie napiwek do:</translation>
<translation id="5441565662498481293">Wysyłasz automatyczne napiwki do:</translation>
<translation id="1166682575529520472">Miesięcznie</translation>
<translation id="1628742278973105368">Twój pierwszy miesięczny napiwek zostanie wysłany do:</translation>
<translation id="1704859330137112950">Jeśli chcesz, możesz zaplanować miesięczne napiwki, aby regularnie wspierać tę stronę.</translation>
<translation id="245015745140252435">Wartość napiwka</translation>
<translation id="3250511771491660127">Zmień na comiesięczne</translation>
<translation id="6639570430554986719">STYCZEŃ</translation>
<translation id="1807352595146144483">LUTY</translation>
<translation id="2021828608097804771">MARZEC</translation>
<translation id="1112527417301376065">KWIECIEŃ</translation>
<translation id="8737090912129856089">MAJ</translation>
<translation id="6832612641867423485">CZERWIEC</translation>
<translation id="8442574087856349697">LIPIEC</translation>
<translation id="1202041222842415454">SIERPIEŃ</translation>
<translation id="7317265217038113435">WRZESIEŃ</translation>
<translation id="8220228041552340594">PAŹDZIERNIK</translation>
<translation id="8280223431922155812">LISTOPAD</translation>
<translation id="4254029385847607686">GRUDZIEŃ</translation>
<translation id="5567439033041178034">DOWIEDZ SIĘ WIĘCEJ</translation>
<translation id="3780605330121608425">Twój portfel</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="2104073734684466851">Przyznane środki</translation>
<translation id="1165667598801520610">Dodaj środki</translation>
<translation id="8428213095426709021">Ustawienia</translation>
<translation id="2012723204723845092">Witaj ponownie!</translation>
<translation id="5148719990624240755">WŁĄCZ NAGRODY BRAVE</translation>
<translation id="8772672608371898774">Zweryfikowany wydawca Brave</translation>
<translation id="1397683270551078781">Jeszcze nie zweryfikowano</translation>
<translation id="8918760045046434238">Wyślij napiwek...</translation>
<translation id="9182287025588539628">Jednorazowe napiwki</translation>
<translation id="7577100371127227294">Miesięczne napiwki</translation>
<translation id="3074127054582480056">Uwaga</translation>
<translation id="4914597931214386232">Tokeny odebrane</translation>
<translation id="298067735430872465">Zarobki z reklam</translation>
<translation id="6112368337882254910">Wspieraj automatycznie</translation>
<translation id="2730771409541953249">PODSUMOWANIE NAGRÓD</translation>
<translation id="13853865024308201">Odbierz</translation>
<translation id="7335371657242627509">Uwzględnij w wsparciu automatycznym</translation>
<translation id="5463954686005964104">Ustaw comiesięczne napiwki dla tej strony</translation>
<translation id="7530570094705720669">Tworzenie portfela</translation>
<translation id="2429828319207652823">Wystąpił problem przy przetwarzaniu Twojego wsparcia.</translation>
<translation id="3453206261112715431">Bezpłatne tokeny</translation>
<translation id="6417420737057016607">Reklamy Brave</translation>
<translation id="606865182719489911">Dostępne są darmowe tokeny.</translation>
<translation id="7550470870580166294">Niewystarczające środki</translation>
<translation id="2775064702681588061">Twoje konto nagród Brave czeka na depozyt.</translation>
<translation id="765834632354589737">Utwórz kopię zapasową portfela</translation>
<translation id="1713542052890184975">Utwórz kopię zapasową portfela.</translation>
<translation id="2323069945529668668">O nie!</translation>
<translation id="7510166204621526816">Serwer Nagród Brave nie odpowiada. Naprawimy to tak szybko, jak to możliwe.</translation>
<translation id="2626799779920242286">Spróbuj ponownie później.</translation>
<translation id="4292832015778676417">zarobione z reklam</translation>
<translation id="1036277985068412734">dodaj środki</translation>
<translation id="222883304157347087">(to urządzenie)</translation>
<translation id="8193724030871339658">INNE URZĄDZENIA W ŁAŃCUCHU</translation>
<translation id="3149880132460839085">Synchronizacja Brave</translation>
<translation id="3680755684186855422">Brave Sync umożliwia prywatną synchronizację danych zakładek między przeglądarkami Brave na różnych urządzeniach.</translation>
<translation id="5241263629636958324">Skopiowane do schowka</translation>
<translation id="5817918615728894473">Sparuj</translation>
<translation id="2004365171440701679">Usuń to urządzenie</translation>
<translation id="1602067095281698985">Rozpocznij nowy łańcuch synchronizacji</translation>
<translation id="2965377893636908578">Dodaj komputer</translation>
<translation id="2175927920773552910">Kod QR</translation>
<translation id="8730621377337864115">Gotowe</translation>
<translation id="6174119914106813304">SYNCHRONIZUJ NA TYM URZĄDZENIU</translation>
<translation id="6450924769151530465">Dodaj inne urządzenie</translation>
<translation id="8131740175452115882">Potwierdź</translation>
<translation id="3082265116777145081">Wpisz nazwę urządzenia</translation>
<translation id="9024091168371687561">Wpisz opcjonalną nazwę tego urządzenia</translation>
<translation id="327726072512457161">Wyjdź z ustawień</translation>
<translation id="8050847734948770789">Włącz Nagrody Brave</translation>
</translationbundle>