<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="6910211073230771657">Удалено</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5301954838959518834">ОК</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="3479552764303398839">Не сейчас</translation>
<translation id="5317780077021120954">Сохранить</translation>
<translation id="4570913071927164677">Детали</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8261506727792406068">Delete</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="5939518447894949180">Reset</translation>
<translation id="4002066346123236978">Название</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="6165508094623778733">Узнать больше.</translation>
<translation id="6042308850641462728">Подробнее...</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="780301667611848630">Спасибо, не надо</translation>
<translation id="1201402288615127009">Далее</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="2653659639078652383">Отправить</translation>
<translation id="2079545284768500474">Отменить</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="6945221475159498467">Выбрать</translation>
<translation id="7791543448312431591">Add</translation>
<translation id="6527303717912515753">Поделиться</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="2704606927547763573">Скопировано</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="8131740175452115882">Подтвердить</translation>
<translation id="5300589172476337783">Показать</translation>
<translation id="1124772482545689468">Пользователь</translation>
<translation id="8609465669617005112">Переместить вверх</translation>
<translation id="6746124502594467657">Переместить вниз</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8378714024927312812">Управляется вашей организацией</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="987264212798334818">General</translation>
<translation id="5186185447130319458">Приватное</translation>
<translation id="4275663329226226506">Камера и микрофон</translation>
<translation id="4759238208242260848">Скачанные файлы</translation>
<translation id="8004582292198964060">Браузер</translation>
<translation id="629730747756840877">Счет</translation>
<translation id="82609232232243542">Войдите в Brave</translation>
<translation id="7956662517480676674">Синхронизация сервисов Brave Software</translation>
<translation id="1692118695553449118">Синхронизация включена</translation>
<translation id="4882831918239250449">Использование данных о посещенных страницах для персонализации Поиска, рекламы и т. д.</translation>
<translation id="1125261911132334651">Перейти в настройки аккаунта Brave Software</translation>
<translation id="6406506848690869874">Синхронизация</translation>
<translation id="4314815835985389558">Настройки синхронизации</translation>
<translation id="5428209950370661546">Другие сервисы Brave Software</translation>
<translation id="7704317875155739195">Заполнять поисковые запросы и URL автоматически</translation>
<translation id="2000419248597011803">Отправлять некоторые файлы cookie и поисковые запросы из адресной строки в поисковую систему по умолчанию</translation>
<translation id="7981313251711023384">Разрешить предзагрузку страниц для повышения скорости работы браузера и поиска</translation>
<translation id="6697492270171225480">Предлагать варианты, если страница, которую вы пытаетесь открыть, не найдена</translation>
<translation id="8438566539970814960">Помогать улучшить просмотр страниц и поиск</translation>
<translation id="284843628681142937">Отправлять URL посещенных страниц в Brave Software</translation>
<translation id="918192811481327695">Помогать повышать производительность Brave и улучшать функции</translation>
<translation id="9063160602596686558">Автоматически отправлять в Brave Software статистику использования и отчеты о сбоях</translation>
<translation id="4824958205181053313">Отключить синхронизацию?</translation>
<translation id="3058498974290601450">Ее можно включить в настройках в любой момент.</translation>
<translation id="3143515551205905069">Отмена</translation>
<translation id="1506061864768559482">Поисковая система</translation>
<translation id="7764225426217299476">Добавить адрес</translation>
<translation id="5595485650161345191">Изменить адрес</translation>
<translation id="5087580092889165836">Добавить карту</translation>
<translation id="2154484045852737596">Изменение данных карты</translation>
<translation id="5659593005791499971">Электронная почта</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="4807098396393229769">Имя владельца</translation>
<translation id="2612676031748830579">Номер карты</translation>
<translation id="869891660844655955">Срок действия</translation>
<translation id="2286841657746966508">Платежный адрес</translation>
<translation id="663059986967017181">Скопировано в Brave</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="2100273922101894616">Автоматический вход</translation>
<translation id="2330129964253841015">Сообщать об утечке паролей</translation>
<translation id="1534287762301776620">Эта функция включается, когда вы входите в аккаунт Brave Software.</translation>
<translation id="8084114998886531721">Сохраненный пароль</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="2154710561487035718">Копировать URL</translation>
<translation id="4565377596337484307">Скрыть пароль</translation>
<translation id="6914783257214138813">Ваши пароли будут видны всем, у кого есть доступ к файлу экспорта.</translation>
<translation id="2482878487686419369">Уведомления</translation>
<translation id="257088987046510401">Темы</translation>
<translation id="4991384657077828949">Помочь Brave стать ещё безопаснее</translation>
<translation id="1943176487615318915">Для обнаружения опасных приложений и сайтов Brave отправляет в Brave Software URL некоторых страниц, которые вы открываете, контент на них, а также определенные сведения о системе</translation>
<translation id="3181954750937456830">Безопасный просмотр (защищает вас и ваше устройство от опасных сайтов)</translation>
<translation id="7315322926489145388">При угрозе безопасности отправлять в Brave Software URL некоторых страниц, которые вы открываете</translation>
<translation id="5039804452771397117">Разрешить</translation>
<translation id="8026334261755873520">Очистить историю</translation>
<translation id="7814200940910057384">Данные Brave удалены</translation>
<translation id="4699172675775169585">Изображения и другие файлы, сохраненные в кеше</translation>
<translation id="2496180316473517155">История просмотров</translation>
<translation id="2546283357679194313">Файлы сookie и данные сайтов</translation>
<translation id="8662811608048051533">Вы автоматически выйдете из учетных записей на большинстве сайтов.</translation>
<translation id="8218628800671693884">Вы выйдете из аккаунтов на большинстве сайтов, но останетесь в аккаунте Brave Software.</translation>
<translation id="2017836877785168846">Удаление истории и вариантов автозаполнения в адресной строке</translation>
<translation id="5869522115854928033">Сайты с сохраненными паролями</translation>
<translation id="6865313869410766144">Данные для автозаполнения</translation>
<translation id="5487521232677179737">Удалить данные</translation>
<translation id="784934925303690534">Временной диапазон</translation>
<translation id="1718835860248848330">Последний час</translation>
<translation id="7149893636342594995">Последние 24 часа</translation>
<translation id="5648166631817621825">Последние 7 дней</translation>
<translation id="8571213806525832805">Последние 4 недели</translation>
<translation id="6979737339423435258">Все время</translation>
<translation id="6643016212128521049">Очистить</translation>
<translation id="1670399744444387456">Basic</translation>
<translation id="9079153198295609735">Автоматически отправлять в Brave Software статистику использования и отчеты о сбоях</translation>
<translation id="6981982820502123353">Специальные возможности</translation>
<translation id="8284326494547611709">Титры</translation>
<translation id="6295158916970320988">Все сайты</translation>
<translation id="1919345977826869612">Реклама</translation>
<translation id="410351446219883937">Автовоспроизведение</translation>
<translation id="6447842834002726250">Файлы сookie</translation>
<translation id="6196640612572343990">Блокировать сторонние файлы cookie</translation>
<translation id="6782111308708962316">Запретить сторонним веб-сайтам сохранять и просматривать файлы cookie</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Всплывающие окна и переадресация</translation>
<translation id="4751476147751820511">Датчики движения и освещенности</translation>
<translation id="1717218214683051432">Датчики движения</translation>
<translation id="2091887806945687916">Звук</translation>
<translation id="2586657967955657006">Буфер обмена</translation>
<translation id="3744111561329211289">Фоновая синхронизация</translation>
<translation id="5649053991847567735">Автоматическое скачивание</translation>
<translation id="1994173015038366702">Адрес сайта</translation>
<translation id="5063480226653192405">Использование</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="4278390842282768270">Разрешено</translation>
<translation id="5677928146339483299">Заблокировано</translation>
<translation id="7423098979219808738">Всегда спрашивать</translation>
<translation id="8116925261070264013">Сайты с отключенным звуком</translation>
<translation id="857943718398505171">Разрешено (рекомендуется)</translation>
<translation id="2913331724188855103">Разрешить сайтам сохранять и читать файлы cookie (рекомендуется)</translation>
<translation id="3955193568934677022">Разрешить сайтам воспроизводить защищенный контент (рекомендуется)</translation>
<translation id="1660204651932907780">Разрешить сайтам воспроизводить звуки (рекомендуется)</translation>
<translation id="3600792891314830896">Отключить звуки на сайтах</translation>
<translation id="2289270750774289114">Запрашивать для сайтов разрешение на поиск Bluetooth-устройств поблизости (рекомендуется)</translation>
<translation id="7053983685419859001">Блокировать</translation>
<translation id="119944043368869598">Удалить все</translation>
<translation id="4181841719683918333">Языки</translation>
<translation id="5689516760719285838">Геоданные</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="6612358246767739896">Защищенный контент</translation>
<translation id="885701979325669005">Хранилище</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">Поиск Bluetooth-устройств</translation>
<translation id="2631006050119455616">Сохранено</translation>
<translation id="7138678301420049075">Другое</translation>
<translation id="1173894706177603556">Переименовать</translation>
<translation id="8541922081612557424">О Brave</translation>
<translation id="7665369617277396874">Добавить аккаунт</translation>
<translation id="6234515504547364178">Выйти из Brave</translation>
<translation id="8168435359814927499">Контент</translation>
<translation id="5127805178023152808">Синхронизация выключена</translation>
<translation id="2497852260688568942">Ваш администратор отключил синхронизацию</translation>
<translation id="9100610230175265781">Необходима кодовая фраза</translation>
<translation id="2677748264148917807">Закрыть</translation>
<translation id="5556459405103347317">Перезагрузить</translation>
<translation id="4242533952199664413">Открыть настройки</translation>
<translation id="4684427112815847243">Синхронизировать все</translation>
<translation id="2709516037105925701">Автозаполнение</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="1644574205037202324">History</translation>
<translation id="5713644099811900409">Аккаунт Brave Software</translation>
<translation id="9050666287014529139">Кодовая фраза</translation>
<translation id="7772032839648071052">Подтвердите кодовую фразу</translation>
<translation id="5817918615728894473">Подключить</translation>
<translation id="7605594153474022051">Ошибка синхронизации</translation>
<translation id="974555521953189084">Чтобы начать синхронизацию, введите кодовую фразу</translation>
<translation id="8260126382462817229">Снова войдите в аккаунт</translation>
<translation id="7514365320538308">Скачать</translation>
<translation id="1705567146636171298">Обновить Brave</translation>
<translation id="6831043979455480757">Перевести</translation>
<translation id="1285320974508926690">Никогда не переводить этот сайт</translation>
<translation id="124116460088058876">Другие языки</translation>
<translation id="4996978546172906250">Способ отправки</translation>
<translation id="813082847718468539">Сведения о сайте</translation>
<translation id="4195643157523330669">Открыть в новой вкладке</translation>
<translation id="6896758677409633944">Скопировать</translation>
<translation id="8393700583063109961">Отправить сообщение</translation>
<translation id="3269093882174072735">Загрузить изображение</translation>
<translation id="2414886740292270097">Темная</translation>
<translation id="1807246157184219062">Светлая</translation>
<translation id="3789841737615482174">Установить</translation>
<translation id="3810973564298564668">Настроить</translation>
<translation id="3967822245660637423">Скачивание завершено</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="8200772114523450471">Возобновить</translation>
<translation id="5626134646977739690">Имя:</translation>
<translation id="3414952576877147120">Размер:</translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="4881695831933465202">Открыть</translation>
<translation id="3587482841069643663">Все</translation>
<translation id="4988526792673242964">Страницы</translation>
<translation id="3616113530831147358">Аудио</translation>
<translation id="9219103736887031265">Картинки</translation>
<translation id="8965591936373831584">pending</translation>
<translation id="7207456302801184289">Добро пожаловать в Brave</translation>
<translation id="1231733316453485619">Включить синхронизацию?</translation>
<translation id="5736731321935944068">Brave Software может использовать вашу историю, чтобы персонализировать рекламу, а также Поиск и другие сервисы.</translation>
<translation id="741204030948306876">ОК</translation>
<translation id="6790428901817661496">Воспроизвести</translation>
<translation id="1272079795634619415">Остановить</translation>
<translation id="2874939134665556319">Предыдущий трек</translation>
<translation id="4046123991198612571">Следующий трек</translation>
<translation id="572328651809341494">Недавние вкладки</translation>
<translation id="8487700953926739672">Доступно в автономном режиме</translation>
<translation id="6709133671862442373">Новости</translation>
<translation id="614940544461990577">Попробуйте сделать следующее:</translation>
<translation id="2858138569776157458">Топ сайтов</translation>
<translation id="5233638681132016545">Новая вкладка</translation>
<translation id="6336451774241870485">Новая приватная вкладка</translation>
<translation id="624789221780392884">Обновление готово</translation>
<translation id="7481312909269577407">Вперед</translation>
<translation id="4084682180776658562">Закладка</translation>
<translation id="7180611975245234373">Обновить</translation>
<translation id="3234355010754616171">Новая приватная вкладка</translation>
<translation id="2433507940547922241">Внешний вид</translation>
<translation id="6610147964972079463">Закрыть приватные вкладки</translation>
<translation id="9065203028668620118">Редактировать</translation>
<translation id="5170568018924773124">Показать в папке</translation>
<translation id="6404511346730675251">Изменить закладку</translation>
<translation id="3894427358181296146">Добавление папки</translation>
<translation id="5327248766486351172">Название</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="6811034713472274749">Страница загружена</translation>
<translation id="981121421437150478">Офлайн</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="5596627076506792578">Ещё</translation>
<translation id="8676374126336081632">Очистить</translation>
<translation id="932327136139879170">Главная страница</translation>
<translation id="6710213216561001401">Назад</translation>
<translation id="6659594942844771486">Вкладка</translation>
<translation id="7846076177841592234">Отменить выбор</translation>
<translation id="8076492880354921740">Вкладки</translation>
<translation id="1430915738399379752">Печать</translation>
<translation id="3775705724665058594">Отправка на свои устройства</translation>
<translation id="583281660410589416">Неизвестно</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="473775607612524610">Обновление</translation>
<translation id="1521774566618522728">Последние действия: сегодня</translation>
<translation id="2987620471460279764">Текст, полученный с другого устройства</translation>
<translation id="5193988420012215838">Скопировано в буфер обмена.</translation>
<translation id="4696983787092045100">Отправить сообщения на свои устройства</translation>
<translation id="1989112275319619282">Выбрать</translation>
<translation id="7055152154916055070">Заблокирована попытка переадресации:</translation>
<translation id="5805364706385912897">Эта страница расходовала слишком много памяти, поэтому работа ее скриптов была приостановлена.</translation>
<translation id="5138664332909611586">Эта страница расходовала слишком много памяти, поэтому часть контента была удалена.</translation>
<translation id="9137013805542155359">Показать оригинал</translation>
<translation id="7685301384041462804">Прежде чем войти в виртуальную реальность, убедитесь, что этот сайт безопасен.</translation>
<translation id="5033865233969348410">В режиме виртуальной реальности этот сайт может определять:
   – ваши внешние черты, например рост.

Предоставляйте доступ только тем сайтам, которым вы доверяете.</translation>
<translation id="5534334044554683961">В режиме виртуальной реальности этот сайт может определять:
   – ваши внешние черты, например рост;
   – планировку вашей комнаты.

Предоставляйте доступ только тем сайтам, которым вы доверяете.</translation>
<translation id="4169535189173047238">Запретить</translation>
<translation id="2170088579611075216">Разрешить и войти в VR-режим</translation>
</translationbundle>