<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="6303294677342628402">Kaitse</translation>
<translation id="6132506775968708399">Blokeeri kolmanda osapoole küpsisefailid</translation>
<translation id="7835726359440951858">Blokeeri reklaamid ja jälitamine</translation>
<translation id="520895744850022668">HTTPS Kõikjal</translation>
<translation id="94154759592465111">Blokeeri skriptid</translation>
<translation id="7458422973722236530">Seadmetuvastuse kaitse</translation>
<translation id="2313532038420432247">HTTPS-täiendusi</translation>
<translation id="7461425058443653485">Blokeeritud skriptid</translation>
<translation id="1506061864768559482">Otsingumootor</translation>
<translation id="1468415711258933398">Tavaline kaart</translation>
<translation id="3377025655491224618">Privaatne kaart</translation>
<translation id="9148058034647219655">Välju</translation>
<translation id="4339730410920731698">Blokeeritud reklaame ja jälitajaid</translation>
<translation id="59174027418879706">Lubatud</translation>
<translation id="4176463684765177261">Keelatud</translation>
<translation id="4150201353443180367">Kuva</translation>
<translation id="2433507940547922241">Välimus</translation>
<translation id="5916664084637901428">Sees</translation>
<translation id="5860033963881614850">Väljas</translation>
<translation id="8281886186245836920">Jäta vahele</translation>
<translation id="7053983685419859001">Blokeeri</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="4281844954008187215">teenusetingimustega</translation>
<translation id="4930714375720679147">Lülita sisse</translation>
<translation id="2453860139492968684">Valmis</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="7136694880210472378">Muuda vaikevalikuks</translation>
<translation id="4250680216510889253">Ei</translation>
<translation id="1426410128494586442">Jah</translation>
<translation id="8826007068782654809">Täname</translation>
<translation id="6665366815203065060">Saatsid just preemia:</translation>
<translation id="5441565662498481293">Saadad automaatselt preemiaid:</translation>
<translation id="1166682575529520472">Iga kuu</translation>
<translation id="1628742278973105368">Sinu esimene igakuuline preemia saadetakse:</translation>
<translation id="1704859330137112950">Kui soovite, saate selle saidi pidevaks toetamiseks määrata igakuised preemiad.</translation>
<translation id="245015745140252435">Premeeri summa</translation>
<translation id="3250511771491660127">Muuda see igakuiseks</translation>
<translation id="3780605330121608425">Teie rahakott</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="2104073734684466851">Võimalused</translation>
<translation id="1165667598801520610">Lisa vahendeid</translation>
<translation id="8428213095426709021">Seaded</translation>
<translation id="8772672608371898774">Brave'i kinnitatud väljaandja</translation>
<translation id="1397683270551078781">Kinnitamata</translation>
<translation id="9182287025588539628">Ühekordsed preemiad</translation>
<translation id="7577100371127227294">Igakuised preemiad</translation>
<translation id="3074127054582480056">Tähelepanu</translation>
<translation id="4914597931214386232">Kasutatud tokenivõimalused</translation>
<translation id="298067735430872465">Reklaamidest saadud tulu</translation>
<translation id="6112368337882254910">Automaatne panustamine</translation>
<translation id="13853865024308201">Hangi</translation>
<translation id="7335371657242627509">Kaasa automaatsesse panustamisse</translation>
<translation id="5463954686005964104">Premeeri seda veebisaiti igakuiselt</translation>
<translation id="7530570094705720669">Rahakoti loomine</translation>
<translation id="2429828319207652823">Panustamise töötlemisel tekkis tõrge.</translation>
<translation id="3453206261112715431">Tasuta tokenivõimalus</translation>
<translation id="6417420737057016607">Brave'i reklaamid</translation>
<translation id="606865182719489911">Tasuta tokenivõimalus on saadaval.</translation>
<translation id="7550470870580166294">Ebapiisavad vahendid</translation>
<translation id="2775064702681588061">Sinu Brave Rewards konto ootab sissemakset.</translation>
<translation id="765834632354589737">Rahakoti varundamine</translation>
<translation id="1713542052890184975">Varundage oma Brave'i rahakotti</translation>
<translation id="2323069945529668668">Oi ei!</translation>
<translation id="7510166204621526816">Brave Rewardsi server hetkel ei vasta. Parandame selle võimalikult kiiresti.</translation>
<translation id="4292832015778676417">reklaamidest saadud</translation>
<translation id="1036277985068412734">lisa vahendeid</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync võimaldab teil privaatselt sünkroonida järjehoidjate andmeid erinevate seadmete Brave'i veebilehitsejate vahel.</translation>
<translation id="5241263629636958324">Kopeeritud lõikelaule</translation>
<translation id="5817918615728894473">Seo</translation>
<translation id="1602067095281698985">Alusta uut sünkroniseerimisahelat</translation>
<translation id="2175927920773552910">QR-kood</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="8131740175452115882">Kinnita</translation>
<translation id="8050847734948770789">Luba Brave Rewards</translation>
</translationbundle>