<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="6910211073230771657">削除済み</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="3479552764303398839">後で</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="4570913071927164677">詳細</translation>
<translation id="8730621377337864115">完了</translation>
<translation id="8261506727792406068">Delete</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="5939518447894949180">Reset</translation>
<translation id="4002066346123236978">タイトル</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="6165508094623778733">詳細</translation>
<translation id="6042308850641462728">もっと見る</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="780301667611848630">いいえ</translation>
<translation id="1201402288615127009">次へ</translation>
<translation id="2359808026110333948">続行</translation>
<translation id="2653659639078652383">送信</translation>
<translation id="2079545284768500474">取り消す</translation>
<translation id="7649070708921625228">ヘルプ</translation>
<translation id="6945221475159498467">選択</translation>
<translation id="7791543448312431591">追加</translation>
<translation id="6527303717912515753">共有</translation>
<translation id="1383876407941801731">検索</translation>
<translation id="2704606927547763573">コピー完了</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="5300589172476337783">表示</translation>
<translation id="1124772482545689468">ユーザー</translation>
<translation id="8609465669617005112">上に移動</translation>
<translation id="6746124502594467657">下に移動</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8378714024927312812">組織によって管理されています</translation>
<translation id="1974060860693918893">詳細</translation>
<translation id="987264212798334818">General</translation>
<translation id="5186185447130319458">プライベート</translation>
<translation id="4275663329226226506">メディア</translation>
<translation id="4759238208242260848">ダウンロード</translation>
<translation id="8004582292198964060">ブラウザ</translation>
<translation id="629730747756840877">アカウント</translation>
<translation id="82609232232243542">Brave にログイン</translation>
<translation id="7956662517480676674">同期と Brave Software サービス</translation>
<translation id="1692118695553449118">同期は有効です</translation>
<translation id="4882831918239250449">検索、広告などのカスタマイズを目的とした閲覧履歴の使用方法を設定</translation>
<translation id="1125261911132334651">Brave Software アカウントの管理</translation>
<translation id="6406506848690869874">同期</translation>
<translation id="4314815835985389558">同期の管理</translation>
<translation id="5428209950370661546">他の Brave Software サービス</translation>
<translation id="7704317875155739195">検索語句や URL をオートコンプリートする</translation>
<translation id="2000419248597011803">Cookie と、アドレスバーや検索ボックスに入力した検索語句を既定の検索エンジンに送信します</translation>
<translation id="7981313251711023384">ページをプリロードして閲覧と検索をすばやく行えるようにする</translation>
<translation id="6697492270171225480">ページが見つからない場合に類似のページを候補として表示する</translation>
<translation id="8438566539970814960">検索とブラウジングを改善する</translation>
<translation id="284843628681142937">アクセスしたページの URL を Brave Software に送信します</translation>
<translation id="918192811481327695">Brave の機能と動作の改善に協力する</translation>
<translation id="9063160602596686558">使用統計情報や障害レポートをBrave Softwareに自動的に送信する</translation>
<translation id="4824958205181053313">同期をキャンセルしますか？</translation>
<translation id="3058498974290601450">同期は設定でいつでもオンにできます。</translation>
<translation id="3143515551205905069">同期をキャンセル</translation>
<translation id="1506061864768559482">検索エンジン</translation>
<translation id="7764225426217299476">住所を追加</translation>
<translation id="5595485650161345191">住所の編集</translation>
<translation id="5087580092889165836">カードを追加</translation>
<translation id="2154484045852737596">カードを編集</translation>
<translation id="5659593005791499971">メール</translation>
<translation id="4378154925671717803">電話</translation>
<translation id="4807098396393229769">カード名義人（半角英文字）</translation>
<translation id="2612676031748830579">カード番号</translation>
<translation id="869891660844655955">有効期限</translation>
<translation id="2286841657746966508">請求先住所</translation>
<translation id="663059986967017181">Brave にコピー済み</translation>
<translation id="7029809446516969842">パスワード</translation>
<translation id="2100273922101894616">自動ログイン</translation>
<translation id="2330129964253841015">パスワードが危険にさらされた場合に警告する</translation>
<translation id="1534287762301776620">この機能は Brave Software アカウントにログインすると有効になります</translation>
<translation id="8084114998886531721">保存したパスワード</translation>
<translation id="2870560284913253234">サイト</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="6657585470893396449">パスワード</translation>
<translation id="2154710561487035718">URL をコピー</translation>
<translation id="4565377596337484307">パスワードを表示しない</translation>
<translation id="6914783257214138813">エクスポートしたファイルを閲覧できるユーザーにパスワードを知られてしまう可能性があります。</translation>
<translation id="2482878487686419369">通知</translation>
<translation id="257088987046510401">テーマ</translation>
<translation id="4991384657077828949">Brave のセキュリティ改善に協力する</translation>
<translation id="1943176487615318915">危険なアプリやサイトを検出するために、アクセスした一部のページの URL と限定的なシステム情報、一部のページ コンテンツが Brave から Brave Software に送信されます</translation>
<translation id="3181954750937456830">セーフブラウジング(危険なサイトからユーザーとデバイスを保護)</translation>
<translation id="7315322926489145388">セキュリティ上のリスクがある場合に、アクセスした一部のページの URL が Brave Software に送信されます</translation>
<translation id="5039804452771397117">許可</translation>
<translation id="8026334261755873520">閲覧履歴データを消去する</translation>
<translation id="7814200940910057384">Brave データの消去完了</translation>
<translation id="4699172675775169585">キャッシュされた画像とファイル</translation>
<translation id="2496180316473517155">閲覧履歴</translation>
<translation id="2546283357679194313">Cookie とサイトデータ</translation>
<translation id="8662811608048051533">ほとんどのサイトからログアウトします。</translation>
<translation id="8218628800671693884">ほとんどのサイトからログアウトします。Brave Software アカウントへのログイン状態は維持されます。</translation>
<translation id="2017836877785168846">アドレスバーの履歴とオートコンプリート データを削除します。</translation>
<translation id="5869522115854928033">保存したパスワード</translation>
<translation id="6865313869410766144">自動入力フォームのデータ</translation>
<translation id="5487521232677179737">データを消去</translation>
<translation id="784934925303690534">期間</translation>
<translation id="1718835860248848330">1 時間以内</translation>
<translation id="7149893636342594995">過去 24 時間</translation>
<translation id="5648166631817621825">過去 7 日間</translation>
<translation id="8571213806525832805">過去 4 週間</translation>
<translation id="6979737339423435258">全期間</translation>
<translation id="6643016212128521049">クリア</translation>
<translation id="1670399744444387456">Basic</translation>
<translation id="9079153198295609735">使用統計情報や障害レポートをBraveに自動的に送信する</translation>
<translation id="6981982820502123353">ユーザー補助機能</translation>
<translation id="8284326494547611709">字幕</translation>
<translation id="6295158916970320988">すべてのサイト</translation>
<translation id="1919345977826869612">広告</translation>
<translation id="410351446219883937">自動再生</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6196640612572343990">サードパーティの Cookie をブロックする</translation>
<translation id="6782111308708962316">サードパーティのウェブサイトが Cookie データを保存したり読み取ったりできないようにします</translation>
<translation id="7521387064766892559">Javascript</translation>
<translation id="4434045419905280838">ポップアップとリダイレクト</translation>
<translation id="4751476147751820511">モーション センサーまたは光センサー</translation>
<translation id="1717218214683051432">モーション センサー</translation>
<translation id="2091887806945687916">音声</translation>
<translation id="2586657967955657006">クリップボード</translation>
<translation id="3744111561329211289">バックグラウンド同期</translation>
<translation id="5649053991847567735">自動ダウンロード</translation>
<translation id="1994173015038366702">サイトの URL</translation>
<translation id="5063480226653192405">使用状況</translation>
<translation id="5804241973901381774">権限</translation>
<translation id="4278390842282768270">許可</translation>
<translation id="5677928146339483299">ブロック</translation>
<translation id="7423098979219808738">最初に確認する</translation>
<translation id="8116925261070264013">ミュート中</translation>
<translation id="857943718398505171">許可（推奨）</translation>
<translation id="2913331724188855103">サイトに Cookie データの保存と読み取りを許可する（推奨）</translation>
<translation id="3955193568934677022">保護されたコンテンツの再生をサイトに許可する（推奨）</translation>
<translation id="1660204651932907780">音声の再生をサイトに許可する（推奨）</translation>
<translation id="3600792891314830896">音声が再生されるサイトをミュートする</translation>
<translation id="2289270750774289114">サイトから近くにある Bluetooth デバイスの検出を求められたときに確認する（推奨）</translation>
<translation id="7053983685419859001">ブロック</translation>
<translation id="119944043368869598">すべてクリア</translation>
<translation id="4181841719683918333">言語</translation>
<translation id="5689516760719285838">現在地</translation>
<translation id="1620510694547887537">カメラ</translation>
<translation id="3227137524299004712">マイク</translation>
<translation id="6612358246767739896">保護されたコンテンツ</translation>
<translation id="885701979325669005">ストレージ</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">Bluetooth のスキャン</translation>
<translation id="2631006050119455616">保存されました</translation>
<translation id="7138678301420049075">その他</translation>
<translation id="1173894706177603556">名前を変更</translation>
<translation id="8541922081612557424">Brave について</translation>
<translation id="7665369617277396874">アカウントを追加</translation>
<translation id="6234515504547364178">Brave からのログアウト</translation>
<translation id="8168435359814927499">コンテンツ</translation>
<translation id="5127805178023152808">同期は無効です</translation>
<translation id="2497852260688568942">同期は管理者により無効にされています</translation>
<translation id="9100610230175265781">パスフレーズを入力してください</translation>
<translation id="2677748264148917807">このページを離れる</translation>
<translation id="5556459405103347317">再読み込み</translation>
<translation id="4242533952199664413">設定を開く</translation>
<translation id="4684427112815847243">すべてを同期する</translation>
<translation id="2709516037105925701">自動入力</translation>
<translation id="8820817407110198400">ブックマーク</translation>
<translation id="1644574205037202324">History</translation>
<translation id="5713644099811900409">Brave Software アカウントを使用</translation>
<translation id="9050666287014529139">パスフレーズ</translation>
<translation id="7772032839648071052">パスフレーズの確認</translation>
<translation id="5817918615728894473">ペア設定</translation>
<translation id="7605594153474022051">同期が機能していません</translation>
<translation id="974555521953189084">同期を開始するにはパスワードを入力します</translation>
<translation id="8260126382462817229">もう一度ログインしてみてください</translation>
<translation id="7514365320538308">ダウンロード</translation>
<translation id="1705567146636171298">Brave を更新</translation>
<translation id="6831043979455480757">翻訳</translation>
<translation id="1285320974508926690">このサイトは翻訳しない</translation>
<translation id="124116460088058876">その他の言語</translation>
<translation id="4996978546172906250">共有方法</translation>
<translation id="813082847718468539">サイト情報を表示</translation>
<translation id="4195643157523330669">新しいタブで開く</translation>
<translation id="6896758677409633944">コピー</translation>
<translation id="8393700583063109961">メッセージを送信</translation>
<translation id="3269093882174072735">画像を読み込む</translation>
<translation id="2414886740292270097">ダーク</translation>
<translation id="1807246157184219062">ライト</translation>
<translation id="3789841737615482174">インストール</translation>
<translation id="3810973564298564668">管理</translation>
<translation id="3967822245660637423">ダウンロード完了</translation>
<translation id="1178581264944972037">一時停止</translation>
<translation id="8200772114523450471">再開</translation>
<translation id="5626134646977739690">名前:</translation>
<translation id="3414952576877147120">サイズ:</translation>
<translation id="5765780083710877561">説明:</translation>
<translation id="4881695831933465202">開く</translation>
<translation id="3587482841069643663">すべて</translation>
<translation id="4988526792673242964">ページ</translation>
<translation id="3616113530831147358">音声</translation>
<translation id="9219103736887031265">画像</translation>
<translation id="8965591936373831584">pending</translation>
<translation id="7207456302801184289">Brave へようこそ</translation>
<translation id="1231733316453485619">同期を有効にしますか？</translation>
<translation id="5736731321935944068">検索、広告、その他の Brave Software サービスをカスタマイズするために、Brave Software で履歴が使用されることがあります</translation>
<translation id="741204030948306876">有効にする</translation>
<translation id="6790428901817661496">再生</translation>
<translation id="1272079795634619415">中止</translation>
<translation id="2874939134665556319">前のトラック</translation>
<translation id="4046123991198612571">次のトラック</translation>
<translation id="572328651809341494">最近使ったタブ</translation>
<translation id="8487700953926739672">オフラインでの利用</translation>
<translation id="6709133671862442373">ニュース</translation>
<translation id="614940544461990577">次をお試しください:</translation>
<translation id="2858138569776157458">上位のサイト</translation>
<translation id="5233638681132016545">新しいタブ</translation>
<translation id="6336451774241870485">新しいプライベートタブ</translation>
<translation id="624789221780392884">アップデート準備完了</translation>
<translation id="7481312909269577407">進む</translation>
<translation id="4084682180776658562">ブックマーク</translation>
<translation id="7180611975245234373">更新</translation>
<translation id="3234355010754616171">新しいプライベートタブ</translation>
<translation id="2433507940547922241">デザイン</translation>
<translation id="6610147964972079463">プライベートタブを閉じる</translation>
<translation id="9065203028668620118">編集</translation>
<translation id="5170568018924773124">フォルダを開く</translation>
<translation id="6404511346730675251">ブックマークを編集</translation>
<translation id="3894427358181296146">フォルダの追加</translation>
<translation id="5327248766486351172">名前</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="3527085408025491307">フォルダ</translation>
<translation id="6811034713472274749">ページを表示できます</translation>
<translation id="981121421437150478">オフライン</translation>
<translation id="2501278716633472235">戻る</translation>
<translation id="5596627076506792578">その他のオプション</translation>
<translation id="8676374126336081632">入力内容を消去</translation>
<translation id="932327136139879170">ホーム</translation>
<translation id="6710213216561001401">前へ</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="7846076177841592234">選択解除</translation>
<translation id="8076492880354921740">タブ</translation>
<translation id="1430915738399379752">印刷</translation>
<translation id="3775705724665058594">お使いのデバイスに送信</translation>
<translation id="583281660410589416">不明</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="473775607612524610">アップデート</translation>
<translation id="1521774566618522728">最終同期: 今日</translation>
<translation id="2987620471460279764">他のデバイスからテキストが共有されました</translation>
<translation id="5193988420012215838">クリップボードにコピーされました</translation>
<translation id="4696983787092045100">デバイスにテキストを送信</translation>
<translation id="1989112275319619282">閲覧</translation>
<translation id="7055152154916055070">リダイレクトがブロックされました:</translation>
<translation id="5805364706385912897">このページは大量のメモリを使用しているため、Brave により一時停止されました。</translation>
<translation id="5138664332909611586">このページは大量のメモリを使用しているため、Brave により一部のコンテンツが削除されました。</translation>
<translation id="9137013805542155359">原文のページを表示</translation>
<translation id="7685301384041462804">VR を開始する前に、信頼できるサイトかどうかを確認してください。</translation>
<translation id="5033865233969348410">VR の使用中、このサイトで次の情報が把握される場合があります。
  -  あなたの身体的特徴（身長など）

VR を開始する前に、信頼できるサイトかどうかを確認してください。</translation>
<translation id="5534334044554683961">VR の使用中、このサイトで次の情報が把握される場合があります。
  -   あなたの身体的特徴（身長など）
  -   あなたの部屋のレイアウト

VR を開始する前に、信頼できるサイトかどうかを確認してください。</translation>
<translation id="4169535189173047238">許可しない</translation>
<translation id="2170088579611075216">VR を許可して開始</translation>
</translationbundle>