<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="6910211073230771657">已刪除</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5301954838959518834">好，我知道了</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="3479552764303398839">現在不要</translation>
<translation id="5317780077021120954">儲存</translation>
<translation id="4570913071927164677">詳情</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="8261506727792406068">刪除</translation>
<translation id="1181037720776840403">移除</translation>
<translation id="5939518447894949180">重置</translation>
<translation id="4002066346123236978">標題</translation>
<translation id="5916664084637901428">開啟</translation>
<translation id="5860033963881614850">關</translation>
<translation id="6165508094623778733">了解更多</translation>
<translation id="6042308850641462728">更多</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="780301667611848630">不用了，謝謝</translation>
<translation id="1201402288615127009">下一頁</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="2653659639078652383">送出</translation>
<translation id="2079545284768500474">復原</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="6945221475159498467">選擇</translation>
<translation id="7791543448312431591">新增</translation>
<translation id="6527303717912515753">分享</translation>
<translation id="1383876407941801731">搜尋</translation>
<translation id="2704606927547763573">已複製</translation>
<translation id="8725066075913043281">再試一次</translation>
<translation id="385051799172605136">上一頁</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="5300589172476337783">顯示</translation>
<translation id="1124772482545689468">使用者</translation>
<translation id="8609465669617005112">上移</translation>
<translation id="6746124502594467657">下移</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8378714024927312812">由貴機構管理</translation>
<translation id="1974060860693918893">進階</translation>
<translation id="987264212798334818">一般</translation>
<translation id="5186185447130319458">私人</translation>
<translation id="4275663329226226506">媒體</translation>
<translation id="4759238208242260848">下載</translation>
<translation id="8004582292198964060">瀏覽器</translation>
<translation id="629730747756840877">帳戶</translation>
<translation id="82609232232243542">登入 Brave</translation>
<translation id="7956662517480676674">同步處理和 Brave Software 服務</translation>
<translation id="1692118695553449118">同步功能已啟用</translation>
<translation id="4882831918239250449">控制 Brave Software 使用瀏覽記錄提供個人化搜尋服務、廣告和其他內容的方式</translation>
<translation id="1125261911132334651">管理你的 Brave Software 帳戶</translation>
<translation id="6406506848690869874">同步</translation>
<translation id="4314815835985389558">管理同步功能資料</translation>
<translation id="5428209950370661546">其他 Brave Software 服務</translation>
<translation id="7704317875155739195">自動完成搜尋字詞與網址</translation>
<translation id="2000419248597011803">將網址列和搜尋框中的部分 Cookie 和搜尋字詞傳送給你的預設搜尋引擎</translation>
<translation id="7981313251711023384">預先載入網頁，以加快瀏覽及搜尋速度</translation>
<translation id="6697492270171225480">找不到網頁時顯示類似的網頁建議</translation>
<translation id="8438566539970814960">改善搜尋和瀏覽體驗</translation>
<translation id="284843628681142937">將你造訪的網頁網址傳送給 Brave Software</translation>
<translation id="918192811481327695">協助改善 Brave 的功能與效能</translation>
<translation id="9063160602596686558">自動將使用統計資料和當機報告傳送給 Brave Software</translation>
<translation id="4824958205181053313">取消同步處理？</translation>
<translation id="3058498974290601450">你隨時可以在設定中開啟同步功能</translation>
<translation id="3143515551205905069">取消同步處理</translation>
<translation id="1506061864768559482">搜尋引擎</translation>
<translation id="7764225426217299476">新增地址</translation>
<translation id="5595485650161345191">編輯地址</translation>
<translation id="5087580092889165836">新增信用卡</translation>
<translation id="2154484045852737596">編輯卡片資訊</translation>
<translation id="5659593005791499971">電子郵件</translation>
<translation id="4378154925671717803">電話</translation>
<translation id="4807098396393229769">持卡人姓名</translation>
<translation id="2612676031748830579">卡號</translation>
<translation id="869891660844655955">到期日</translation>
<translation id="2286841657746966508">帳單地址</translation>
<translation id="663059986967017181">已複製到 Brave</translation>
<translation id="7029809446516969842">密碼</translation>
<translation id="2100273922101894616">自動登入</translation>
<translation id="2330129964253841015">當密碼遭到外洩時發出警告</translation>
<translation id="1534287762301776620">登入 Brave Software 帳戶時，系統會啟用這項功能</translation>
<translation id="8084114998886531721">已儲存的密碼</translation>
<translation id="2870560284913253234">網站</translation>
<translation id="8503813439785031346">使用者名稱</translation>
<translation id="6657585470893396449">密碼</translation>
<translation id="2154710561487035718">複製網址</translation>
<translation id="4565377596337484307">隱藏密碼</translation>
<translation id="6914783257214138813">凡是可查看匯出的檔案的使用者都能看到你的密碼。</translation>
<translation id="2482878487686419369">通知</translation>
<translation id="257088987046510401">主題</translation>
<translation id="4991384657077828949">協助改善 Brave 安全性</translation>
<translation id="1943176487615318915">為了偵測危險的應用程式和網站，Brave 會將你造訪的部分網頁網址、部分系統資訊以及部分網頁內容傳送給 Brave Software</translation>
<translation id="3181954750937456830">安全瀏覽 (保護你和你的裝置不受危險網站攻擊)</translation>
<translation id="7315322926489145388">當網站具有安全性風險時，Brave 會將你造訪的部分網頁網址傳送給 Brave Software</translation>
<translation id="5039804452771397117">允許</translation>
<translation id="8026334261755873520">清除瀏覽資料</translation>
<translation id="7814200940910057384">已清除 Brave 資料</translation>
<translation id="4699172675775169585">快取圖片和檔案</translation>
<translation id="2496180316473517155">瀏覽記錄</translation>
<translation id="2546283357679194313">Cookie 和網站資料</translation>
<translation id="8662811608048051533">你會從大多數網站登出。</translation>
<translation id="8218628800671693884">你會從大多數網站登出，但不會因此登出 Brave Software 帳戶。</translation>
<translation id="2017836877785168846">將歷史記錄和自動即時查詢從網址列中清除。</translation>
<translation id="5869522115854928033">已儲存的密碼</translation>
<translation id="6865313869410766144">自動填入表單資料</translation>
<translation id="5487521232677179737">清除資料</translation>
<translation id="784934925303690534">時間範圍</translation>
<translation id="1718835860248848330">過去 1 小時</translation>
<translation id="7149893636342594995">過去 24 小時</translation>
<translation id="5648166631817621825">過去 7 天</translation>
<translation id="8571213806525832805">過去 4 週</translation>
<translation id="6979737339423435258">不限時間</translation>
<translation id="6643016212128521049">清除</translation>
<translation id="1670399744444387456">基本</translation>
<translation id="9079153198295609735">自動傳送使用統計資料及當機報告給 Brave Software</translation>
<translation id="6981982820502123353">協助工具</translation>
<translation id="8284326494547611709">字幕</translation>
<translation id="6295158916970320988">所有網站</translation>
<translation id="1919345977826869612">廣告</translation>
<translation id="410351446219883937">自動播放</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6196640612572343990">封鎖第三方 Cookie</translation>
<translation id="6782111308708962316">禁止第三方網站儲存及讀取 Cookie 資料</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">彈出式視窗與重新導向</translation>
<translation id="4751476147751820511">動作或光源感應器</translation>
<translation id="1717218214683051432">動作感應器</translation>
<translation id="2091887806945687916">音訊</translation>
<translation id="2586657967955657006">剪貼簿</translation>
<translation id="3744111561329211289">背景同步處理</translation>
<translation id="5649053991847567735">自動下載</translation>
<translation id="1994173015038366702">網站網址</translation>
<translation id="5063480226653192405">用量</translation>
<translation id="5804241973901381774">權限</translation>
<translation id="4278390842282768270">允許的</translation>
<translation id="5677928146339483299">封鎖</translation>
<translation id="7423098979219808738">先詢問我</translation>
<translation id="8116925261070264013">已設為靜音</translation>
<translation id="857943718398505171">已允許 (建議)</translation>
<translation id="2913331724188855103">允許網站儲存及讀取 Cookie 資料 (建議)</translation>
<translation id="3955193568934677022">允許網站播放受保護的內容 (建議)</translation>
<translation id="1660204651932907780">允許網站播放音訊 (建議)</translation>
<translation id="3600792891314830896">將播放音訊的網站設為靜音</translation>
<translation id="2289270750774289114">當網站要搜尋附近的藍牙裝置時，必須先詢問你 (建議)</translation>
<translation id="7053983685419859001">封鎖</translation>
<translation id="119944043368869598">全部清除</translation>
<translation id="4181841719683918333">語言</translation>
<translation id="5689516760719285838">位置</translation>
<translation id="1620510694547887537">攝影機</translation>
<translation id="3227137524299004712">麥克風</translation>
<translation id="6612358246767739896">受保護內容</translation>
<translation id="885701979325669005">儲存空間</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">藍牙掃描</translation>
<translation id="2631006050119455616">已儲存</translation>
<translation id="7138678301420049075">其他</translation>
<translation id="1173894706177603556">重新命名</translation>
<translation id="8541922081612557424">關於 Brave</translation>
<translation id="7665369617277396874">新增帳戶</translation>
<translation id="6234515504547364178">登出 Brave</translation>
<translation id="8168435359814927499">內容</translation>
<translation id="5127805178023152808">同步功能已停用</translation>
<translation id="2497852260688568942">你的管理員停用了同步功能</translation>
<translation id="9100610230175265781">請提供通關密語</translation>
<translation id="2677748264148917807">離開</translation>
<translation id="5556459405103347317">重新載入</translation>
<translation id="4242533952199664413">開啟設定</translation>
<translation id="4684427112815847243">同步處理所有資料</translation>
<translation id="2709516037105925701">自動填入</translation>
<translation id="8820817407110198400">書籤</translation>
<translation id="1644574205037202324">紀錄</translation>
<translation id="5713644099811900409">Brave Software 帳戶</translation>
<translation id="9050666287014529139">通關密語</translation>
<translation id="7772032839648071052">確認通關密語</translation>
<translation id="5817918615728894473">配對</translation>
<translation id="7605594153474022051">同步處理功能無法正常運作</translation>
<translation id="974555521953189084">如要開始同步處理，請輸入你的通關密語</translation>
<translation id="8260126382462817229">請嘗試重新登入</translation>
<translation id="7514365320538308">下載</translation>
<translation id="1705567146636171298">更新 Brave</translation>
<translation id="6831043979455480757">翻譯</translation>
<translation id="1285320974508926690">一律不翻譯此網站</translation>
<translation id="124116460088058876">更多語言</translation>
<translation id="4996978546172906250">分享方式：</translation>
<translation id="813082847718468539">查看網站資訊</translation>
<translation id="4195643157523330669">在新分頁中開啟</translation>
<translation id="6896758677409633944">複製</translation>
<translation id="8393700583063109961">傳送訊息</translation>
<translation id="3269093882174072735">載入圖片</translation>
<translation id="2414886740292270097">暗</translation>
<translation id="1807246157184219062">亮</translation>
<translation id="3789841737615482174">安裝</translation>
<translation id="3810973564298564668">管理</translation>
<translation id="3967822245660637423">下載完成</translation>
<translation id="1178581264944972037">暫停</translation>
<translation id="8200772114523450471">繼續</translation>
<translation id="5626134646977739690">名稱：</translation>
<translation id="3414952576877147120">空間大小：</translation>
<translation id="5765780083710877561">說明：</translation>
<translation id="4881695831933465202">開啟</translation>
<translation id="3587482841069643663">全部</translation>
<translation id="4988526792673242964">頁數</translation>
<translation id="3616113530831147358">音訊</translation>
<translation id="9219103736887031265">圖片</translation>
<translation id="8965591936373831584">等待處理</translation>
<translation id="7207456302801184289">歡迎使用 Brave</translation>
<translation id="1231733316453485619">要開啟同步處理功能嗎？</translation>
<translation id="5736731321935944068">Brave Software 可能會使用你的歷史記錄，為你提供個人化的搜尋服務、廣告內容和其他各項 Brave Software 服務</translation>
<translation id="741204030948306876">是，我要啟用</translation>
<translation id="6790428901817661496">播放</translation>
<translation id="1272079795634619415">停止</translation>
<translation id="2874939134665556319">上一首曲目</translation>
<translation id="4046123991198612571">下一首曲目</translation>
<translation id="572328651809341494">最近開啟的分頁</translation>
<translation id="8487700953926739672">可離線使用</translation>
<translation id="6709133671862442373">新聞內容</translation>
<translation id="614940544461990577">建議做法：</translation>
<translation id="2858138569776157458">熱門網站</translation>
<translation id="5233638681132016545">新增分頁</translation>
<translation id="6336451774241870485">新私人索引標籤</translation>
<translation id="624789221780392884">可進行更新</translation>
<translation id="7481312909269577407">往前</translation>
<translation id="4084682180776658562">書籤</translation>
<translation id="7180611975245234373">重新整理</translation>
<translation id="3234355010754616171">新私人索引標籤</translation>
<translation id="2433507940547922241">外觀</translation>
<translation id="6610147964972079463">關閉私人索引標籤</translation>
<translation id="9065203028668620118">編輯</translation>
<translation id="5170568018924773124">在資料夾中顯示</translation>
<translation id="6404511346730675251">編輯書籤</translation>
<translation id="3894427358181296146">新增資料夾</translation>
<translation id="5327248766486351172">名稱</translation>
<translation id="7400418766976504921">網址</translation>
<translation id="3527085408025491307">資料夾</translation>
<translation id="6811034713472274749">你可以瀏覽這個網頁了</translation>
<translation id="981121421437150478">離線</translation>
<translation id="2501278716633472235">返回</translation>
<translation id="5596627076506792578">更多選項</translation>
<translation id="8676374126336081632">清除輸入</translation>
<translation id="932327136139879170">首頁</translation>
<translation id="6710213216561001401">返回</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="7846076177841592234">全部取消選取</translation>
<translation id="8076492880354921740">分頁</translation>
<translation id="1430915738399379752">列印</translation>
<translation id="3775705724665058594">傳送至你的裝置</translation>
<translation id="583281660410589416">未知</translation>
<translation id="5308380583665731573">連線</translation>
<translation id="473775607612524610">更新</translation>
<translation id="1521774566618522728">上次使用時間：今天</translation>
<translation id="2987620471460279764">從其他裝置分享的文字</translation>
<translation id="5193988420012215838">已複製到剪貼簿</translation>
<translation id="4696983787092045100">將文字傳送到你的裝置</translation>
<translation id="1989112275319619282">瀏覽</translation>
<translation id="7055152154916055070">已禁止重新導向：</translation>
<translation id="5805364706385912897">這個網頁使用了過多記憶體，因此遭到 Brave 暫停。</translation>
<translation id="5138664332909611586">這個網頁佔用了太多記憶體空間，因此 Brave 移除了部分內容。</translation>
<translation id="9137013805542155359">顯示原文</translation>
<translation id="7685301384041462804">進入 VR 模式之前，請確認你信任這個網站。</translation>
<translation id="5033865233969348410">當你處於 VR 模式時，這個網站可能會取得以下資訊：
  -  你的身體特徵，例如身高

進入 VR 模式之前，請確認你信任這個網站。</translation>
<translation id="5534334044554683961">當你處於 VR 模式時，這個網站可能會取得以下資訊：
  -   你的身體特徵，例如身高
  -   你的房間配置

進入 VR 模式之前，請確認你信任這個網站。.</translation>
<translation id="4169535189173047238">不允許</translation>
<translation id="2170088579611075216">允許並進入 VR</translation>
</translationbundle>