<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="6303294677342628402">屏蔽</translation>
<translation id="6132506775968708399">拦截第三方 cookies</translation>
<translation id="520895744850022668">HTTPS 随处可用</translation>
<translation id="94154759592465111">拦截脚本</translation>
<translation id="7458422973722236530">指纹识别保护</translation>
<translation id="2313532038420432247">HTTPS 升级</translation>
<translation id="7461425058443653485">脚本已拦截</translation>
<translation id="1506061864768559482">搜索引擎</translation>
<translation id="9148058034647219655">退出</translation>
<translation id="4339730410920731698">广告和追踪器已拦截</translation>
<translation id="59174027418879706">已启用</translation>
<translation id="4176463684765177261">已停用</translation>
<translation id="4150201353443180367">显示</translation>
<translation id="2433507940547922241">外观</translation>
<translation id="5916664084637901428">启用</translation>
<translation id="5860033963881614850">关</translation>
<translation id="8281886186245836920">跳过</translation>
<translation id="7053983685419859001">拦截</translation>
<translation id="3333887201479867589">Brave 奖励</translation>
<translation id="4281844954008187215">服务条款</translation>
<translation id="4930714375720679147">开启</translation>
<translation id="2453860139492968684">完成</translation>
<translation id="2359808026110333948">继续</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7136694880210472378">设为默认搜索引擎</translation>
<translation id="4250680216510889253">否</translation>
<translation id="1426410128494586442">是</translation>
<translation id="8826007068782654809">谢谢</translation>
<translation id="6665366815203065060">您刚刚已发送打赏至：</translation>
<translation id="5441565662498481293">您正在自动发送打赏至：</translation>
<translation id="1166682575529520472">每月</translation>
<translation id="1628742278973105368">您的首月打赏将发送于：</translation>
<translation id="1704859330137112950">如果您愿意，可以设置每月打赏以持续支持本网站。</translation>
<translation id="245015745140252435">赏金</translation>
<translation id="3250511771491660127">每月一次</translation>
<translation id="3780605330121608425">您的钱包</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="2104073734684466851">授权</translation>
<translation id="1165667598801520610">添加资金</translation>
<translation id="8428213095426709021">设置</translation>
<translation id="8772672608371898774">Brave 经验证的发布者</translation>
<translation id="1397683270551078781">尚未验证</translation>
<translation id="9182287025588539628">一次性赏金</translation>
<translation id="7577100371127227294">每月赏金</translation>
<translation id="3074127054582480056">精力</translation>
<translation id="4914597931214386232">已领取代币补助</translation>
<translation id="298067735430872465">从广告中赚取的收益</translation>
<translation id="6112368337882254910">自动贡献</translation>
<translation id="13853865024308201">领取</translation>
<translation id="7335371657242627509">包含在自动贡献中</translation>
<translation id="5463954686005964104">每月打赏本网站</translation>
<translation id="7530570094705720669">正在创建钱包</translation>
<translation id="2429828319207652823">处理您的贡献时出现问题。</translation>
<translation id="3453206261112715431">免费代币补助</translation>
<translation id="6417420737057016607">Brave广告</translation>
<translation id="606865182719489911">有可用的免费令牌授权。</translation>
<translation id="7550470870580166294">资金不足</translation>
<translation id="2775064702681588061">您的 Brave 奖励账户正在等待存款。</translation>
<translation id="765834632354589737">备用钱包</translation>
<translation id="1713542052890184975">请备份您的 Brave 钱包。</translation>
<translation id="2323069945529668668">糟糕！</translation>
<translation id="7510166204621526816">Brave Rewards 服务器未响应。我们将尽快修复这个问题。</translation>
<translation id="4292832015778676417">从广告中赚取</translation>
<translation id="1036277985068412734">添加资金</translation>
<translation id="3149880132460839085">Brave 同步</translation>
<translation id="3680755684186855422">Brave 同步使您能够在您的各种设备上的 Brave 浏览器之间私密同步书签数据。</translation>
<translation id="5241263629636958324">已复制到剪贴板</translation>
<translation id="5817918615728894473">配对</translation>
<translation id="1602067095281698985">启动新的同步链</translation>
<translation id="2175927920773552910">二维码</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="8131740175452115882">确认</translation>
<translation id="8050847734948770789">启用 Brave 奖励</translation>
</translationbundle>