<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="6910211073230771657">Đã xóa</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5301954838959518834">Ok</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="3479552764303398839">Không phải bây giờ</translation>
<translation id="5317780077021120954">Lưu</translation>
<translation id="4570913071927164677">Chi tiết</translation>
<translation id="8730621377337864115">Hoàn tất</translation>
<translation id="8261506727792406068">Delete</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="5939518447894949180">Reset</translation>
<translation id="4002066346123236978">Tiêu đề</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="6042308850641462728">Thêm</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="780301667611848630">Không, cảm ơn</translation>
<translation id="1201402288615127009">Kế tiếp</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="2653659639078652383">Gửi đi</translation>
<translation id="2079545284768500474">Hoàn tác</translation>
<translation id="7649070708921625228">Trợ giúp</translation>
<translation id="6945221475159498467">Select</translation>
<translation id="7791543448312431591">Add</translation>
<translation id="6527303717912515753">Chia sẻ</translation>
<translation id="1383876407941801731">Search</translation>
<translation id="2704606927547763573">Đã sao chép</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="385051799172605136">Quay lại</translation>
<translation id="8131740175452115882">Xác nhận</translation>
<translation id="5300589172476337783">Hiển thị</translation>
<translation id="1124772482545689468">Người dùng</translation>
<translation id="8609465669617005112">Di chuyển lên</translation>
<translation id="6746124502594467657">Di chuyển xuống</translation>
<translation id="8428213095426709021">Cài đặt</translation>
<translation id="8378714024927312812">Do tổ chức của bạn quản lý</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="987264212798334818">General</translation>
<translation id="5186185447130319458">Riêng tư</translation>
<translation id="4275663329226226506">Truyền thông</translation>
<translation id="4759238208242260848">Tải xuống</translation>
<translation id="8004582292198964060">Trình duyệt</translation>
<translation id="629730747756840877">Tài khoản</translation>
<translation id="82609232232243542">Đăng nhập vào Brave</translation>
<translation id="7956662517480676674">Đồng bộ hóa và các dịch vụ của Brave Software</translation>
<translation id="1692118695553449118">Đồng bộ hóa đang bật</translation>
<translation id="4882831918239250449">Kiểm soát cách Brave Software sử dụng lịch sử duyệt web của bạn để cá nhân hóa dịch vụ Tìm kiếm, quảng cáo và các dịch vụ khác</translation>
<translation id="1125261911132334651">Quản lý Tài khoản Brave Software của bạn</translation>
<translation id="6406506848690869874">Đồng bộ</translation>
<translation id="4314815835985389558">Quản lý dữ liệu đồng bộ hóa</translation>
<translation id="5428209950370661546">Các dịch vụ khác của Brave Software</translation>
<translation id="7704317875155739195">Tự động hoàn thành cụm từ tìm kiếm và URL</translation>
<translation id="2000419248597011803">Gửi một số cookie và nội dung tìm kiếm từ thanh địa chỉ cũng như hộp tìm kiếm tới công cụ tìm kiếm mặc định</translation>
<translation id="7981313251711023384">Tải trước các trang để tìm kiếm và duyệt web nhanh hơn</translation>
<translation id="6697492270171225480">Hiển thị phần đề xuất các trang tương tự khi không tìm thấy một trang</translation>
<translation id="8438566539970814960">Cải thiện tính năng tìm kiếm và duyệt web</translation>
<translation id="284843628681142937">Gửi cho Brave Software URL của các trang bạn truy cập</translation>
<translation id="918192811481327695">Giúp cải thiện hiệu suất cũng như các tính năng của Brave</translation>
<translation id="9063160602596686558">Tự động gửi số liệu thống kê sử dụng và báo cáo sự cố cho Brave Software</translation>
<translation id="4824958205181053313">Bạn muốn hủy đồng bộ hóa?</translation>
<translation id="3058498974290601450">Bạn có thể bật tính năng đồng bộ hóa bất cứ lúc nào trong phần cài đặt</translation>
<translation id="3143515551205905069">Hủy đồng bộ hóa</translation>
<translation id="1506061864768559482">Công cụ tìm kiếm</translation>
<translation id="7764225426217299476">Thêm địa chỉ</translation>
<translation id="5595485650161345191">Chỉnh sửa địa chỉ</translation>
<translation id="5087580092889165836">Thêm thẻ</translation>
<translation id="2154484045852737596">Chỉnh sửa thẻ</translation>
<translation id="5659593005791499971">Email</translation>
<translation id="4378154925671717803">Điện thoại</translation>
<translation id="4807098396393229769">Tên trên thẻ</translation>
<translation id="2612676031748830579">Số thẻ</translation>
<translation id="869891660844655955">Ngày hết hạn</translation>
<translation id="2286841657746966508">Địa chỉ thanh toán</translation>
<translation id="663059986967017181">Đã sao chép vào Brave</translation>
<translation id="7029809446516969842">Mật khẩu</translation>
<translation id="2100273922101894616">Tự động đăng nhập</translation>
<translation id="2330129964253841015">Cảnh báo bạn nếu mật khẩu bị lộ</translation>
<translation id="1534287762301776620">Khi bạn đăng nhập vào Tài khoản Brave Software của mình, tính năng này sẽ được bật</translation>
<translation id="8084114998886531721">Mật khẩu đã lưu</translation>
<translation id="2870560284913253234">Trang web</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="2154710561487035718">Sao chép URL</translation>
<translation id="4565377596337484307">Ẩn mật khẩu</translation>
<translation id="6914783257214138813">Bất cứ ai có thể xem tệp đã xuất đều có thể biết mật khẩu của bạn.</translation>
<translation id="2482878487686419369">Thông báo</translation>
<translation id="257088987046510401">Chủ đề</translation>
<translation id="4991384657077828949">Giúp cải thiện khả năng bảo mật của Brave</translation>
<translation id="1943176487615318915">Để phát hiện các ứng dụng và trang web nguy hiểm, Brave sẽ gửi URL của một số trang mà bạn truy cập, thông tin hệ thống giới hạn và một số nội dung trang cho Brave Software</translation>
<translation id="3181954750937456830">Duyệt web an toàn (bảo vệ bạn cũng như thiết bị của bạn khỏi các trang web nguy hiểm)</translation>
<translation id="7315322926489145388">Gửi URL của một số trang mà bạn truy cập cho Brave Software khi bạn gặp rủi ro về bảo mật</translation>
<translation id="5039804452771397117">Cho phép</translation>
<translation id="8026334261755873520">Xóa dữ liệu duyệt web</translation>
<translation id="7814200940910057384">Đã xóa dữ liệu Brave</translation>
<translation id="4699172675775169585">Tệp và hình ảnh được lưu trong bộ nhớ đệm</translation>
<translation id="2496180316473517155">Lịch sử duyệt web</translation>
<translation id="2546283357679194313">Cookie và dữ liệu trang web</translation>
<translation id="8662811608048051533">Đăng xuất bạn khỏi hầu hết các trang web.</translation>
<translation id="8218628800671693884">Đăng xuất bạn khỏi hầu hết các trang web. Bạn sẽ không bị đăng xuất khỏi Tài khoản Brave Software của mình.</translation>
<translation id="2017836877785168846">Xóa lịch sử và tự động hoàn thành trong thanh địa chỉ.</translation>
<translation id="5869522115854928033">Mật khẩu đã lưu</translation>
<translation id="6865313869410766144">Dữ liệu biểu mẫu tự động điền</translation>
<translation id="5487521232677179737">Xóa dữ liệu</translation>
<translation id="784934925303690534">Phạm vi thời gian</translation>
<translation id="1718835860248848330">Giờ vừa qua</translation>
<translation id="7149893636342594995">24 giờ qua</translation>
<translation id="5648166631817621825">7 ngày qua</translation>
<translation id="8571213806525832805">4 tuần qua</translation>
<translation id="6979737339423435258">Từ trước đến nay</translation>
<translation id="6643016212128521049">Xóa</translation>
<translation id="1670399744444387456">Basic</translation>
<translation id="9079153198295609735">Tự động gửi số liệu thống kê về việc sử dụng và báo cáo sự cố cho Brave Software</translation>
<translation id="6981982820502123353">Truy cập</translation>
<translation id="8284326494547611709">Phụ đề</translation>
<translation id="6295158916970320988">Tất cả các trang web</translation>
<translation id="1919345977826869612">Quảng cáo</translation>
<translation id="410351446219883937">Tự động phát</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6196640612572343990">Chặn cookie của bên thứ ba</translation>
<translation id="6782111308708962316">Ngăn các trang web của bên thứ ba lưu và đọc dữ liệu cookie</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Cửa sổ bật lên và liên kết chuyển hướng</translation>
<translation id="4751476147751820511">Cảm biến chuyển động hoặc ánh sáng</translation>
<translation id="1717218214683051432">Cảm biến chuyển động</translation>
<translation id="2091887806945687916">Âm thanh</translation>
<translation id="2586657967955657006">Khay nhớ tạm</translation>
<translation id="3744111561329211289">Đồng bộ hóa dưới nền</translation>
<translation id="5649053991847567735">Tự động tải xuống</translation>
<translation id="1994173015038366702">URL trang web</translation>
<translation id="5063480226653192405">Sử dụng</translation>
<translation id="5804241973901381774">Quyền</translation>
<translation id="4278390842282768270">Đã cho phép</translation>
<translation id="5677928146339483299">Đã chặn</translation>
<translation id="7423098979219808738">Hỏi trước</translation>
<translation id="8116925261070264013">Đã ẩn</translation>
<translation id="857943718398505171">Được phép (được đề xuất)</translation>
<translation id="2913331724188855103">Cho phép trang web lưu và đọc dữ liệu cookie (được đề xuất)</translation>
<translation id="3955193568934677022">Cho phép trang web phát nội dung được bảo vệ (được đề xuất)</translation>
<translation id="1660204651932907780">Cho phép các trang web phát âm thanh (được đề xuất)</translation>
<translation id="3600792891314830896">Tắt tiếng trên các trang web phát âm thanh</translation>
<translation id="2289270750774289114">Hỏi khi một trang web muốn tìm các thiết bị Bluetooth ở gần (khuyên dùng)</translation>
<translation id="7053983685419859001">Chặn</translation>
<translation id="119944043368869598">Xóa tất cả</translation>
<translation id="4181841719683918333">Ngôn ngữ</translation>
<translation id="5689516760719285838">Vị trí</translation>
<translation id="1620510694547887537">Máy ảnh</translation>
<translation id="3227137524299004712">Micrô</translation>
<translation id="6612358246767739896">Nội dung được bảo vệ</translation>
<translation id="885701979325669005">Bộ nhớ</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">Quét tìm Bluetooth</translation>
<translation id="2631006050119455616">Đã lưu</translation>
<translation id="7138678301420049075">Khác</translation>
<translation id="1173894706177603556">Đổi tên</translation>
<translation id="8541922081612557424">Giới thiệu về Brave</translation>
<translation id="7665369617277396874">Thêm tài khoản</translation>
<translation id="6234515504547364178">Đăng xuất khỏi Brave</translation>
<translation id="8168435359814927499">Nội dung</translation>
<translation id="5127805178023152808">Đồng bộ hóa đã tắt</translation>
<translation id="2497852260688568942">Đồng bộ hóa bị quản trị viên của bạn tắt</translation>
<translation id="9100610230175265781">Yêu cầu cụm mật khẩu</translation>
<translation id="2677748264148917807">Rời khỏi</translation>
<translation id="5556459405103347317">Tải lại</translation>
<translation id="4242533952199664413">Mở cài đặt</translation>
<translation id="4684427112815847243">Đồng bộ hóa mọi thứ</translation>
<translation id="2709516037105925701">Tự động điền</translation>
<translation id="8820817407110198400">Dấu trang</translation>
<translation id="1644574205037202324">History</translation>
<translation id="5713644099811900409">Tài khoản Brave Software</translation>
<translation id="9050666287014529139">Cụm mật khẩu</translation>
<translation id="7772032839648071052">Xác nhận cụm mật khẩu</translation>
<translation id="5817918615728894473">Ghép nối</translation>
<translation id="7605594153474022051">Đồng bộ hóa không hoạt động</translation>
<translation id="974555521953189084">Nhập cụm mật khẩu của bạn để bắt đầu đồng bộ hóa</translation>
<translation id="8260126382462817229">Thử đăng nhập lại</translation>
<translation id="7514365320538308">Tải xuống</translation>
<translation id="1705567146636171298">Cập nhật Brave</translation>
<translation id="6831043979455480757">Dịch</translation>
<translation id="1285320974508926690">Không bao giờ dịch trang web này</translation>
<translation id="124116460088058876">Ngôn ngữ khác</translation>
<translation id="4996978546172906250">Chia sẻ qua</translation>
<translation id="813082847718468539">Xem thông tin trang web</translation>
<translation id="4195643157523330669">Mở bằng tab mới</translation>
<translation id="6896758677409633944">Sao chép</translation>
<translation id="8393700583063109961">Gửi tin nhắn</translation>
<translation id="3269093882174072735">Tải hình ảnh</translation>
<translation id="2414886740292270097">Tối</translation>
<translation id="1807246157184219062">Sáng</translation>
<translation id="3789841737615482174">Cài đặt</translation>
<translation id="3810973564298564668">Quản lý</translation>
<translation id="3967822245660637423">Tải xuống hoàn tất</translation>
<translation id="1178581264944972037">Tạm dừng</translation>
<translation id="8200772114523450471">Tiếp tục</translation>
<translation id="5626134646977739690">Tên:</translation>
<translation id="3414952576877147120">Kích thước:</translation>
<translation id="5765780083710877561">Mô tả:</translation>
<translation id="4881695831933465202">Mở</translation>
<translation id="3587482841069643663">Tất cả</translation>
<translation id="4988526792673242964">Trang</translation>
<translation id="3616113530831147358">Âm thanh</translation>
<translation id="9219103736887031265">Hình ảnh</translation>
<translation id="8965591936373831584">pending</translation>
<translation id="7207456302801184289">Chào mừng bạn đến với Brave</translation>
<translation id="1231733316453485619">Bạn muốn bật tính năng đồng bộ hóa?</translation>
<translation id="5736731321935944068">Brave Software có thể sử dụng lịch sử của bạn để điều chỉnh tính năng Tìm kiếm, quảng cáo và các dịch vụ khác của Brave Software cho phù hợp với bạn</translation>
<translation id="741204030948306876">Có, tôi đồng ý</translation>
<translation id="6790428901817661496">Phát</translation>
<translation id="1272079795634619415">Dừng</translation>
<translation id="2874939134665556319">Bản nhạc trước</translation>
<translation id="4046123991198612571">Bản nhạc tiếp theo</translation>
<translation id="572328651809341494">Các tab gần đây</translation>
<translation id="8487700953926739672">Khả dụng ngoại tuyến</translation>
<translation id="6709133671862442373">Tin tức</translation>
<translation id="614940544461990577">Hãy thử:</translation>
<translation id="2858138569776157458">Trang web hàng đầu</translation>
<translation id="5233638681132016545">Tab mới</translation>
<translation id="6336451774241870485">Thẻ riêng tư mới</translation>
<translation id="624789221780392884">Bản cập nhật đã sẵn sàng</translation>
<translation id="7481312909269577407">Chuyển tiếp</translation>
<translation id="4084682180776658562">Dấu trang</translation>
<translation id="7180611975245234373">Làm mới</translation>
<translation id="3234355010754616171">Thẻ riêng tư mới</translation>
<translation id="2433507940547922241">Hình thức</translation>
<translation id="6610147964972079463">Đóng các thẻ riêng tư</translation>
<translation id="9065203028668620118">Chỉnh sửa</translation>
<translation id="5170568018924773124">Hiển thị trong thư mục</translation>
<translation id="6404511346730675251">Chỉnh sửa dấu trang</translation>
<translation id="3894427358181296146">Thêm thư mục</translation>
<translation id="5327248766486351172">Tên</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="3527085408025491307">Thư mục</translation>
<translation id="6811034713472274749">Trang hiện đã sẵn sàng cho bạn xem</translation>
<translation id="981121421437150478">Ngoại tuyến</translation>
<translation id="2501278716633472235">Quay lại</translation>
<translation id="5596627076506792578">Tùy chọn khác</translation>
<translation id="8676374126336081632">Xóa văn bản nhập</translation>
<translation id="932327136139879170">Trang chủ</translation>
<translation id="6710213216561001401">Trước đó</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="7846076177841592234">Hủy chọn</translation>
<translation id="8076492880354921740">Tab</translation>
<translation id="1430915738399379752">In</translation>
<translation id="3775705724665058594">Gửi đến các thiết bị của bạn</translation>
<translation id="583281660410589416">Không xác định</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="473775607612524610">Cập nhật</translation>
<translation id="1521774566618522728">Hoạt động hôm nay</translation>
<translation id="2987620471460279764">Văn bản được chia sẻ từ thiết bị khác</translation>
<translation id="5193988420012215838">Đã sao chép vào khay nhớ tạm</translation>
<translation id="4696983787092045100">Gửi văn bản đến các thiết bị của bạn</translation>
<translation id="1989112275319619282">Duyệt qua</translation>
<translation id="7055152154916055070">Liên kết chuyển hướng đã chặn:</translation>
<translation id="5805364706385912897">Brave đã tạm dừng trang này vì trang dùng quá nhiều bộ nhớ.</translation>
<translation id="5138664332909611586">Trang này sử dụng quá nhiều bộ nhớ nên Brave đã xóa bớt một số nội dung.</translation>
<translation id="9137013805542155359">Hiển thị văn bản gốc</translation>
<translation id="7685301384041462804">Nhớ kiểm tra xem trang web này có tin cậy không trước khi vào chế độ thực tế ảo.</translation>
<translation id="5033865233969348410">Khi bạn ở chế độ thực tế ảo, trang web này có thể tìm hiểu về:
  –  đặc điểm ngoại hình của bạn, chẳng hạn như chiều cao

Nhớ kiểm tra xem trang web này có tin cậy không trước khi vào chế độ thực tế ảo.</translation>
<translation id="5534334044554683961">Khi bạn ở chế độ thực tế ảo, trang web này có thể tìm hiểu về:
  –   đặc điểm ngoại hình của bạn, chẳng hạn như chiều cao
  –   cách bài trí phòng của bạn

Nhớ kiểm tra xem trang web này có tin cậy không trước khi vào chế độ thực tế ảo.</translation>
<translation id="4169535189173047238">Không cho phép</translation>
<translation id="2170088579611075216">Cho phép và chuyển sang thực tế ảo</translation>
</translationbundle>