<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="6303294677342628402">Štitovi</translation>
<translation id="6132506775968708399">Blokirajte kolačiće trećih strana</translation>
<translation id="520895744850022668">HTTPS svuda</translation>
<translation id="94154759592465111">Blokirajte skripte</translation>
<translation id="7458422973722236530">Zaštita otiskom prsta</translation>
<translation id="2313532038420432247">HTTPS nadograđivanje</translation>
<translation id="7461425058443653485">Blokirane skripte</translation>
<translation id="1506061864768559482">Претраживач</translation>
<translation id="9148058034647219655">Изађи</translation>
<translation id="4339730410920731698">Oglasi i pratioci su blokirani</translation>
<translation id="59174027418879706">Омогућено</translation>
<translation id="4176463684765177261">Онемогућено</translation>
<translation id="4150201353443180367">Екран</translation>
<translation id="2433507940547922241">Изглед</translation>
<translation id="5916664084637901428">Укључено</translation>
<translation id="5860033963881614850">Isključi</translation>
<translation id="8281886186245836920">Прескочи</translation>
<translation id="7053983685419859001">Blokiraj</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="4281844954008187215">Uslovi korišcenja usluge</translation>
<translation id="4930714375720679147">Укључи</translation>
<translation id="2453860139492968684">Заврши</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7136694880210472378">Постави као подразумевано</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="8826007068782654809">Hvala vam</translation>
<translation id="6665366815203065060">Upravo ste poslali napojnicu ka:</translation>
<translation id="5441565662498481293">Ne šaljete automatski napojnicu ka:</translation>
<translation id="1166682575529520472">Mesečno</translation>
<translation id="1628742278973105368">Vaša prva mesečna napojnica će biti poslata na:</translation>
<translation id="1704859330137112950">Ako želite, možete zakazati mesečne napojnice kako biste kontinuirano podržavali ovaj sajt.</translation>
<translation id="245015745140252435">Iznos napojnice</translation>
<translation id="3250511771491660127">Učini da se ovo dešava na mesečnom nivou</translation>
<translation id="3780605330121608425">Vaš novčanik</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="2104073734684466851">Grants</translation>
<translation id="1165667598801520610">Dodaj sredstva</translation>
<translation id="8428213095426709021">Podešavanja</translation>
<translation id="8772672608371898774">Objavljivač verifikovan od strane Brave-a</translation>
<translation id="1397683270551078781">Još nije verifikovano</translation>
<translation id="9182287025588539628">Jednokratne donacije</translation>
<translation id="7577100371127227294">Mesečne donacije</translation>
<translation id="3074127054582480056">Pažnja</translation>
<translation id="4914597931214386232">Traženi tokeni odobrenja</translation>
<translation id="298067735430872465">Zarade od oglasa</translation>
<translation id="6112368337882254910">Automatski doprinosi</translation>
<translation id="13853865024308201">Zahtevaj</translation>
<translation id="7335371657242627509">Uključi u Samo-doprinos</translation>
<translation id="5463954686005964104">Doniraj mesečno ovu veb lokaciju</translation>
<translation id="7530570094705720669">Stvaranje novčanika</translation>
<translation id="2429828319207652823">Došlo je do problema tokom obrade vašeg doprinosa.</translation>
<translation id="3453206261112715431">Besplatan token odobrenja.</translation>
<translation id="6417420737057016607">Brave oglasi</translation>
<translation id="606865182719489911">Besplatan grant žeton je dostupan.</translation>
<translation id="7550470870580166294">Nedovoljno sredstava</translation>
<translation id="2775064702681588061">Vaš Brave Rewards nalog čeka na depozit.</translation>
<translation id="765834632354589737">Napravite rezervnu kopiju novčanika</translation>
<translation id="1713542052890184975">Molim vas napravite rezervnu kopiju svog Brave novčanika.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="7510166204621526816">Server Brave nagrada ne reaguje. Popravićemo ovo što je pre moguće.</translation>
<translation id="4292832015778676417">zarađeno od reklama</translation>
<translation id="1036277985068412734">dodaj sredstva</translation>
<translation id="3149880132460839085">Brave sinhronizacija</translation>
<translation id="3680755684186855422">Brave sinhronizacija vam omogućava da diskretno sinhronizujete obeleživače između Brave pregledača na različitim uređajima koje koristite.</translation>
<translation id="5241263629636958324">Kopirano na ostavu</translation>
<translation id="5817918615728894473">Упари</translation>
<translation id="1602067095281698985">Započni novi lanac sinhronizacije</translation>
<translation id="2175927920773552910">QR kod</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="8131740175452115882">Потврди</translation>
<translation id="8050847734948770789">Omogućite Brave Rewards</translation>
</translationbundle>