<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="6910211073230771657">Ištrintas</translation>
<translation id="6965382102122355670">Gerai</translation>
<translation id="5301954838959518834">Gerai, supratau</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="3479552764303398839">Ne dabar</translation>
<translation id="5317780077021120954">Išsaugoti</translation>
<translation id="4570913071927164677">Išsami informacija</translation>
<translation id="8730621377337864115">Atlikta</translation>
<translation id="8261506727792406068">Ištrinti</translation>
<translation id="1181037720776840403">Pašalinti</translation>
<translation id="5939518447894949180">Nustatyti iš naujo</translation>
<translation id="4002066346123236978">Pavadinimas</translation>
<translation id="5916664084637901428">Įjungta</translation>
<translation id="5860033963881614850">Išjungta</translation>
<translation id="6165508094623778733">Sužinokite daugiau</translation>
<translation id="6042308850641462728">Daugiau</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="780301667611848630">Ačiū, ne</translation>
<translation id="1201402288615127009">Toliau</translation>
<translation id="2359808026110333948">Tęsti</translation>
<translation id="2653659639078652383">Pateikti</translation>
<translation id="2079545284768500474">Anuliuoti</translation>
<translation id="7649070708921625228">Žinynas</translation>
<translation id="6945221475159498467">Pasirinkti</translation>
<translation id="7791543448312431591">Pridėti</translation>
<translation id="6527303717912515753">Bendrinti</translation>
<translation id="1383876407941801731">Ieškoti</translation>
<translation id="2704606927547763573">Nukopijuota</translation>
<translation id="8725066075913043281">Bandyti dar kartą</translation>
<translation id="385051799172605136">Grįžti</translation>
<translation id="8131740175452115882">Patvirtinti</translation>
<translation id="5300589172476337783">Rodyti</translation>
<translation id="1124772482545689468">Naudotojas</translation>
<translation id="8609465669617005112">Perkelti į viršų</translation>
<translation id="6746124502594467657">Perkelti žemyn</translation>
<translation id="8428213095426709021">Nustatymai</translation>
<translation id="8378714024927312812">Tvarko jūsų organizacija</translation>
<translation id="1974060860693918893">Išplėstiniai</translation>
<translation id="987264212798334818">Bendra</translation>
<translation id="5186185447130319458">Inkognito</translation>
<translation id="4275663329226226506">Medija</translation>
<translation id="4759238208242260848">Atsisiuntimai</translation>
<translation id="8004582292198964060">Naršyklė</translation>
<translation id="629730747756840877">Paskyra</translation>
<translation id="82609232232243542">Prisijungti prie „Brave“</translation>
<translation id="7956662517480676674">Sinchron. ir „Brave Software“ paslaugos</translation>
<translation id="1692118695553449118">Sinchronizavimas įjungtas</translation>
<translation id="4882831918239250449">Naršymo istorijos naudojimo paieškai, skelbimams ir kitoms funkcijoms suasmeninti valdymas</translation>
<translation id="1125261911132334651">„Brave Software“ paskyros tvarkymas</translation>
<translation id="6406506848690869874">Sinchronizavimas</translation>
<translation id="4314815835985389558">Sinchronizavimo tvarkymas</translation>
<translation id="5428209950370661546">Kitos „Brave Software“ paslaugos</translation>
<translation id="7704317875155739195">Automatiškai užbaigti paieškas ir URL</translation>
<translation id="2000419248597011803">Numatytajam paieškos varikliui siunčiami kai kurie slapukai ir į adreso juostą bei paieškos laukelį įvestos paieškos</translation>
<translation id="7981313251711023384">Iš anksto įkelti puslapius, kad naršymo ir paieškos procesai vyktų greičiau</translation>
<translation id="6697492270171225480">Rodyti panašių puslapių pasiūlymus, kai nepavyksta rasti puslapio</translation>
<translation id="8438566539970814960">Tobulinti paieškas ir naršymą</translation>
<translation id="284843628681142937">Siunčiami „Brave Software“ puslapių, kuriuose lankotės, URL</translation>
<translation id="918192811481327695">Padėti tobulinti „Brave“ funkcijas ir našumą</translation>
<translation id="9063160602596686558">Automatiškai siunčia naudojimo statistiką ir strigčių ataskaitas „Brave Software“</translation>
<translation id="4824958205181053313">Atšaukti sinchronizavimą?</translation>
<translation id="3058498974290601450">Galite bet kada įjungti sinchronizavimą „Nustatymų“ skiltyje</translation>
<translation id="3143515551205905069">Atšaukti sinchronizavimą</translation>
<translation id="1506061864768559482">Paieškos variklis</translation>
<translation id="7764225426217299476">Pridėti adresą</translation>
<translation id="5595485650161345191">Adreso redagavimas</translation>
<translation id="5087580092889165836">Pridėti kortelę</translation>
<translation id="2154484045852737596">Kortelės informacijos redagavimas</translation>
<translation id="5659593005791499971">El. paštas</translation>
<translation id="4378154925671717803">Telefonas</translation>
<translation id="4807098396393229769">Kortelėje nurodytas vardas ir pavardė</translation>
<translation id="2612676031748830579">Kortelės numeris</translation>
<translation id="869891660844655955">Galiojimo data</translation>
<translation id="2286841657746966508">Atsiskaitymo adresas</translation>
<translation id="663059986967017181">Nukopijuota į „Brave“</translation>
<translation id="7029809446516969842">Slaptažodžiai</translation>
<translation id="2100273922101894616">Automatinis prisijungimas</translation>
<translation id="2330129964253841015">Įspėti jus, jei slaptažodžiai buvo pažeisti</translation>
<translation id="1534287762301776620">Prisijungus prie „Brave Software“ paskyros, ši funkcija yra įjungta</translation>
<translation id="8084114998886531721">Išsaugotas slaptažodis</translation>
<translation id="2870560284913253234">Svetainė</translation>
<translation id="8503813439785031346">Vartotojo vardas</translation>
<translation id="6657585470893396449">Slaptažodis</translation>
<translation id="2154710561487035718">Kopijuoti URL adresą</translation>
<translation id="4565377596337484307">Slėpti slaptažodį</translation>
<translation id="6914783257214138813">Jūsų slaptažodžiai bus matomi visiems, kurie gali peržiūrėti eksportuotą failą.</translation>
<translation id="2482878487686419369">Pranešimai</translation>
<translation id="257088987046510401">Temos</translation>
<translation id="4991384657077828949">Padėkite tobulinti „Brave“ saugą</translation>
<translation id="1943176487615318915">Tam, kad būtų aptiktos pavojingos programos ir svetainės, „Brave“ siunčia „Brave Software“ kai kurių puslapių, kuriuose lankotės, URL, ribotą sistemos informaciją ir kai kurių puslapių turinį</translation>
<translation id="3181954750937456830">Saugus naršymas (apsaugo jus ir jūsų įrenginį nuo pavojingų svetainių)</translation>
<translation id="7315322926489145388">Siunčia „Brave Software“ kai kurių puslapių, kuriuose lankotės, URL, kai kyla pavojus jūsų saugai</translation>
<translation id="5039804452771397117">Leisti</translation>
<translation id="8026334261755873520">Išvalyti naršymo duomenis</translation>
<translation id="7814200940910057384">Išvalyti „Brave“ duomenys</translation>
<translation id="4699172675775169585">Talpykloje esantys vaizdai ir failai</translation>
<translation id="2496180316473517155">Naršymo istorija</translation>
<translation id="2546283357679194313">Slapukai ir svetainės duomenys</translation>
<translation id="8662811608048051533">Būsite atjungti nuo daugelio svetainių.</translation>
<translation id="8218628800671693884">Būsite atjungti nuo daugelio svetainių. Nebūsite atjungti nuo „Brave Software“ paskyros.</translation>
<translation id="2017836877785168846">Išvaloma istorija ir automatiniai užbaigimai adreso juostoje.</translation>
<translation id="5869522115854928033">Išsaugoti slaptažodžiai</translation>
<translation id="6865313869410766144">Automatinio pildymo formos duomenys</translation>
<translation id="5487521232677179737">Išvalyti duomenis</translation>
<translation id="784934925303690534">Laikotarpis</translation>
<translation id="1718835860248848330">Paskutinė valanda</translation>
<translation id="7149893636342594995">Pastarosios 24 valandos</translation>
<translation id="5648166631817621825">Pastarosios 7 dienos</translation>
<translation id="8571213806525832805">Pastarosios 4 savaitės</translation>
<translation id="6979737339423435258">Visas laikotarpis</translation>
<translation id="6643016212128521049">Išvalyti</translation>
<translation id="1670399744444387456">Bendrieji</translation>
<translation id="9079153198295609735">Automatiškai siųsti naudojimo statistiką ir strigčių ataskaitas „Brave Software“</translation>
<translation id="6981982820502123353">Pritaikymas neįgaliesiems</translation>
<translation id="8284326494547611709">Subtitrai</translation>
<translation id="6295158916970320988">Visos svetainės</translation>
<translation id="1919345977826869612">Reklama</translation>
<translation id="410351446219883937">Leisti automatiškai</translation>
<translation id="6447842834002726250">Slapukai</translation>
<translation id="6196640612572343990">Blokuoti trečiosios šalies slapukus</translation>
<translation id="6782111308708962316">Neleisti trečiosios šalies svetainėms išsaugoti ir skaityti slapukų duomenų</translation>
<translation id="7521387064766892559">„JavaScript“</translation>
<translation id="4434045419905280838">Iššok. langai ir peradresavimai</translation>
<translation id="4751476147751820511">Judesio arba šviesos jutikliai</translation>
<translation id="1717218214683051432">Judesių jutikliai</translation>
<translation id="2091887806945687916">Garsas</translation>
<translation id="2586657967955657006">Iškarpinė</translation>
<translation id="3744111561329211289">Fono sinchronizavimas</translation>
<translation id="5649053991847567735">Automatiškai atsisiųsti</translation>
<translation id="1994173015038366702">Svetainės URL</translation>
<translation id="5063480226653192405">Naudojimas</translation>
<translation id="5804241973901381774">Leidimai</translation>
<translation id="4278390842282768270">Leidžiama</translation>
<translation id="5677928146339483299">Užblokuota</translation>
<translation id="7423098979219808738">Pirmiausia paklausti</translation>
<translation id="8116925261070264013">Išjungta</translation>
<translation id="857943718398505171">Leidžiama (rekomenduojama)</translation>
<translation id="2913331724188855103">Leisti svetainėms išsaugoti ir nuskaityti slapukų duomenis (rekomenduojama)</translation>
<translation id="3955193568934677022">Leisti svetainėms paleisti apsaugotą turinį (rekomenduojama)</translation>
<translation id="1660204651932907780">Leisti svetainėms leisti garsą (rekomenduojama)</translation>
<translation id="3600792891314830896">Nutildyti svetaines, kurios leidžia garsą</translation>
<translation id="2289270750774289114">Paklausti, kai svetainė nori atrasti netoliese esančius „Bluetooth“ įrenginius (rekomenduojama)</translation>
<translation id="7053983685419859001">Blokuoti</translation>
<translation id="119944043368869598">Valyti viską</translation>
<translation id="4181841719683918333">Kalbos</translation>
<translation id="5689516760719285838">Vieta</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="3227137524299004712">Mikrofonas</translation>
<translation id="6612358246767739896">Apsaugotas turinys</translation>
<translation id="885701979325669005">Saugykla</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">„Bluetooth“ nuskaitymas</translation>
<translation id="2631006050119455616">Išsaugota</translation>
<translation id="7138678301420049075">Kitas</translation>
<translation id="1173894706177603556">Pervadinti</translation>
<translation id="8541922081612557424">Apie „Brave“</translation>
<translation id="7665369617277396874">Pridėti paskyrą</translation>
<translation id="6234515504547364178">Atsijungimas nuo „Brave“</translation>
<translation id="8168435359814927499">Turinys</translation>
<translation id="5127805178023152808">Sinchronizavimas išjungtas</translation>
<translation id="2497852260688568942">Sinchronizavimą išjungė jūsų administratorius</translation>
<translation id="9100610230175265781">Būtina slaptafrazė</translation>
<translation id="2677748264148917807">Išeiti</translation>
<translation id="5556459405103347317">Įkelti iš naujo</translation>
<translation id="4242533952199664413">Atidaryti nustatymus</translation>
<translation id="4684427112815847243">Viską sinchronizuoti</translation>
<translation id="2709516037105925701">Automatinis pildymas</translation>
<translation id="8820817407110198400">Žymės</translation>
<translation id="1644574205037202324">Istorija</translation>
<translation id="5713644099811900409">„Brave Software“ paskyra</translation>
<translation id="9050666287014529139">Slaptafrazė</translation>
<translation id="7772032839648071052">Patvirtinti slaptafrazę</translation>
<translation id="5817918615728894473">Susieti</translation>
<translation id="7605594153474022051">Sinchronizavimas neveikia</translation>
<translation id="974555521953189084">Įveskite slaptafrazę, kad pradėtumėte sinchronizavimą</translation>
<translation id="8260126382462817229">Bandykite prisijungti dar kartą</translation>
<translation id="7514365320538308">Atsisiųsti</translation>
<translation id="1705567146636171298">Atnaujinti „Brave“</translation>
<translation id="6831043979455480757">Vertėjas</translation>
<translation id="1285320974508926690">Niekada neversti šios svetainės</translation>
<translation id="124116460088058876">Daugiau kalbų</translation>
<translation id="4996978546172906250">Bendrinti per</translation>
<translation id="813082847718468539">Žiūrėti svetainės informaciją</translation>
<translation id="4195643157523330669">Atidaryti naujame skirtuke</translation>
<translation id="6896758677409633944">Kopijuoti</translation>
<translation id="8393700583063109961">Siųsti pranešimą</translation>
<translation id="3269093882174072735">Įkelti vaizdą</translation>
<translation id="2414886740292270097">Tamsu</translation>
<translation id="1807246157184219062">Šviesu</translation>
<translation id="3789841737615482174">Įdiegti</translation>
<translation id="3810973564298564668">Valdyti</translation>
<translation id="3967822245660637423">Atsisiuntimas baigtas</translation>
<translation id="1178581264944972037">Pristabdyti</translation>
<translation id="8200772114523450471">Atnaujinti</translation>
<translation id="5626134646977739690">Pavadinimas:</translation>
<translation id="3414952576877147120">Dydis:</translation>
<translation id="5765780083710877561">Aprašas:</translation>
<translation id="4881695831933465202">Atidaryti</translation>
<translation id="3587482841069643663">Visi</translation>
<translation id="4988526792673242964">Psl.</translation>
<translation id="3616113530831147358">Garsas</translation>
<translation id="9219103736887031265">Vaizdai</translation>
<translation id="8965591936373831584">laukiama patvirtinimo</translation>
<translation id="7207456302801184289">Sveiki, tai „Brave“</translation>
<translation id="1231733316453485619">Įjungti sinchronizavimą?</translation>
<translation id="5736731321935944068">„Brave Software“ gali naudoti jūsų istoriją, kad suasmenintų Paiešką, skelbimus ir kitas „Brave Software“ paslaugas</translation>
<translation id="741204030948306876">Taip, sutinku</translation>
<translation id="6790428901817661496">Žaisti</translation>
<translation id="1272079795634619415">Sustabdyti</translation>
<translation id="2874939134665556319">Ankstesnis takelis</translation>
<translation id="4046123991198612571">Kitas takelis</translation>
<translation id="572328651809341494">Naujausi skirtukai</translation>
<translation id="8487700953926739672">Pasiekiama neprisijungus</translation>
<translation id="6709133671862442373">Naujienos</translation>
<translation id="614940544461990577">Pabandykite atlikti toliau nurodytus veiksmus.</translation>
<translation id="2858138569776157458">Popul. svet.</translation>
<translation id="5233638681132016545">Naujas skirtukas</translation>
<translation id="6336451774241870485">Naujas inkognito skirtukas</translation>
<translation id="624789221780392884">Naujinys paruoštas</translation>
<translation id="7481312909269577407">Persiųsti</translation>
<translation id="4084682180776658562">Žymė</translation>
<translation id="7180611975245234373">Atnaujinti</translation>
<translation id="3234355010754616171">Naujas inkognito skirtukas</translation>
<translation id="2433507940547922241">Išvaizda</translation>
<translation id="6610147964972079463">Uždaryti inkognito skirtukus</translation>
<translation id="9065203028668620118">Redaguoti</translation>
<translation id="5170568018924773124">Rodyti aplanke</translation>
<translation id="6404511346730675251">Redaguoti žymę</translation>
<translation id="3894427358181296146">Aplanko pridėjimas</translation>
<translation id="5327248766486351172">Pavadinimas</translation>
<translation id="7400418766976504921">URL adresas</translation>
<translation id="3527085408025491307">Aplankas</translation>
<translation id="6811034713472274749">Puslapis paruoštas peržiūrėti</translation>
<translation id="981121421437150478">Neprisijungus</translation>
<translation id="2501278716633472235">Grįžti</translation>
<translation id="5596627076506792578">Daugiau parinkčių</translation>
<translation id="8676374126336081632">Išvalyti įvestą tekstą</translation>
<translation id="932327136139879170">Kontaktinė namų informacija</translation>
<translation id="6710213216561001401">Ankstesnis</translation>
<translation id="6659594942844771486">Skirtukas</translation>
<translation id="7846076177841592234">Atšaukti pasirinkimą</translation>
<translation id="8076492880354921740">Skirtukai</translation>
<translation id="1430915738399379752">Spausdinti</translation>
<translation id="3775705724665058594">Išsiųsta į jūsų įrenginius</translation>
<translation id="583281660410589416">Nežinoma</translation>
<translation id="5308380583665731573">Prisijungti</translation>
<translation id="473775607612524610">Atnaujinti</translation>
<translation id="1521774566618522728">Aktyvus šiandien</translation>
<translation id="2987620471460279764">Tekstas, bendrinamas iš kito įrenginio</translation>
<translation id="5193988420012215838">Nukopijuota į iškarpinę</translation>
<translation id="4696983787092045100">Siųsti teksto pranešimą savo įrenginiams</translation>
<translation id="1989112275319619282">Naršyti</translation>
<translation id="7055152154916055070">Peradresavimas užblokuotas:</translation>
<translation id="5805364706385912897">Šis puslapis naudoja per daug atminties, todėl „Brave“ jį pristabdė.</translation>
<translation id="5138664332909611586">Šis puslapis naudoja per daug atminties, todėl „Brave“ pašalino šiek tiek turinio.</translation>
<translation id="9137013805542155359">Rodyti originalą</translation>
<translation id="7685301384041462804">Prieš aktyvindami VR režimą, įsitikinkite, kad ši svetainė patikima.</translation>
<translation id="5033865233969348410">VR režimu ši svetainė gali sužinoti apie jus tam tikros informacijos:
  –  jūsų fizines savybes, pvz., ūgį.

Prieš aktyvindami VR režimą įsitikinkite, kad ši svetainė patikima.</translation>
<translation id="5534334044554683961">VR režimu ši svetainė gali sužinoti apie jus tam tikros informacijos:
  –   jūsų fizines savybes, pvz., ūgį;
  –   patalpos išdėstymą.

Prieš aktyvindami VR, įsitikinkite, kad ši svetainė patikima.</translation>
<translation id="4169535189173047238">Neleisti</translation>
<translation id="2170088579611075216">Leisti ir įvesti VR</translation>
</translationbundle>