<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="6303294677342628402">Защити</translation>
<translation id="6132506775968708399">Блокиране на „бисквитките“ на трети страни</translation>
<translation id="520895744850022668">HTTPS навсякъде</translation>
<translation id="94154759592465111">Блокиране на скриптове</translation>
<translation id="7458422973722236530">Защита на пръстови отпечатъци</translation>
<translation id="2313532038420432247">HTTPS надстройки</translation>
<translation id="7461425058443653485">Скриптовете са блокирани</translation>
<translation id="1506061864768559482">Търсеща машина</translation>
<translation id="9148058034647219655">Изход</translation>
<translation id="4339730410920731698">Рекламите и тракерите са блокирани</translation>
<translation id="59174027418879706">Активирано</translation>
<translation id="4176463684765177261">Деактивирано</translation>
<translation id="4150201353443180367">Екран</translation>
<translation id="2433507940547922241">Облик</translation>
<translation id="5916664084637901428">Включено</translation>
<translation id="5860033963881614850">Изкл</translation>
<translation id="8281886186245836920">Пропускане</translation>
<translation id="7053983685419859001">Блокиране</translation>
<translation id="3333887201479867589">Brave награди</translation>
<translation id="4281844954008187215">Условия на услугата</translation>
<translation id="4930714375720679147">Включване</translation>
<translation id="2453860139492968684">Край</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7136694880210472378">Задаване като основна</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="8826007068782654809">Благодарим Ви</translation>
<translation id="6665366815203065060">Току-що изпратихте бакшиш на:</translation>
<translation id="5441565662498481293">Автоматично изпращате бакшиш на:</translation>
<translation id="1166682575529520472">Месечен</translation>
<translation id="1628742278973105368">Вашият първи месечен бакшиш ще бъде изпратен на:</translation>
<translation id="1704859330137112950">Ако желаете, можете да зададете ежемесечни дарения, за да подкрепяте този сайт непрекъснато.</translation>
<translation id="245015745140252435">Количество бакшиш</translation>
<translation id="3250511771491660127">Направи това месечно</translation>
<translation id="3780605330121608425">Вашето портмоне</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="2104073734684466851">Дарения</translation>
<translation id="1165667598801520610">Добавяне на средства</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8772672608371898774">Brave проверен издател</translation>
<translation id="1397683270551078781">Все още не е потвърдено</translation>
<translation id="9182287025588539628">Еднократни бакшиши</translation>
<translation id="7577100371127227294">Ежемесечни дарения</translation>
<translation id="3074127054582480056">Внимание</translation>
<translation id="4914597931214386232">Изискани субсидии на жетони</translation>
<translation id="298067735430872465">Приходи от реклами</translation>
<translation id="6112368337882254910">Автоматично даряване</translation>
<translation id="13853865024308201">Поискай</translation>
<translation id="7335371657242627509">Включено в автоматичния принос</translation>
<translation id="5463954686005964104">Дарявайте на този сайт ежемесечно</translation>
<translation id="7530570094705720669">Създаване на портфейл</translation>
<translation id="2429828319207652823">Възникна проблем при обработката на дарението Ви.</translation>
<translation id="3453206261112715431">Безплатна субсидия жетон</translation>
<translation id="6417420737057016607">Реклами в Brave</translation>
<translation id="606865182719489911">Налично е дарение чрез безплатен маркер.</translation>
<translation id="7550470870580166294">Недостатъчно средства</translation>
<translation id="2775064702681588061">Вашият акаунт за Brave награди очаква депозит.</translation>
<translation id="765834632354589737">Архивен портфейл</translation>
<translation id="1713542052890184975">Моля, направете архивно копие на вашия Brave портфейл.</translation>
<translation id="2323069945529668668">Упс!</translation>
<translation id="7510166204621526816">Сървърът на Brave Rewards не отговаря. Ще поправим това възможно най-скоро.</translation>
<translation id="4292832015778676417">спечелено от реклами</translation>
<translation id="1036277985068412734">добавете средства</translation>
<translation id="3149880132460839085">Синхронизиране на Brave</translation>
<translation id="3680755684186855422">С функцията за синхронизиране на Brave можете да синхронизирате частно данните за отметките си между своите браузъри Brave на различните си устройства.</translation>
<translation id="5241263629636958324">Копирано в клипборда</translation>
<translation id="5817918615728894473">Сдвояване</translation>
<translation id="1602067095281698985">Стартиране на нова верига за синхронизиране</translation>
<translation id="2175927920773552910">QR код</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8131740175452115882">Потвърждаване</translation>
<translation id="8050847734948770789">Активирайте Brave награди</translation>
</translationbundle>