<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="6910211073230771657">Διαγράφηκε</translation>
<translation id="6965382102122355670">ΟΚ</translation>
<translation id="5301954838959518834">OK, το κατάλαβα</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="3479552764303398839">Όχι τώρα</translation>
<translation id="5317780077021120954">Αποθήκευση</translation>
<translation id="4570913071927164677">Λεπτομέρειες</translation>
<translation id="8730621377337864115">Τέλος</translation>
<translation id="8261506727792406068">Διαγραφή</translation>
<translation id="1181037720776840403">Κατάργηση</translation>
<translation id="5939518447894949180">Επαναφορά</translation>
<translation id="4002066346123236978">Τίτλος</translation>
<translation id="5916664084637901428">Ενεργό</translation>
<translation id="5860033963881614850">Ανενεργό</translation>
<translation id="6165508094623778733">Μάθε περισσότερα</translation>
<translation id="6042308850641462728">Περισσότερα</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="780301667611848630">Όχι, ευχαριστώ</translation>
<translation id="1201402288615127009">Επόμενο</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="2653659639078652383">Υποβολή</translation>
<translation id="2079545284768500474">Αναίρεση</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="6945221475159498467">Επιλογή</translation>
<translation id="7791543448312431591">Προσθήκη</translation>
<translation id="6527303717912515753">Κοινοποίηση</translation>
<translation id="1383876407941801731">Αναζήτηση</translation>
<translation id="2704606927547763573">Αντιγράφηκε</translation>
<translation id="8725066075913043281">Δοκιμάστε ξανά</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="8131740175452115882">Επιβεβαίωση</translation>
<translation id="5300589172476337783">Εμφάνιση</translation>
<translation id="1124772482545689468">Χρήστης</translation>
<translation id="8609465669617005112">Μετακίνηση προς τα επάνω</translation>
<translation id="6746124502594467657">Μετακίνηση προς τα κάτω</translation>
<translation id="8428213095426709021">Ρυθμίσεις</translation>
<translation id="8378714024927312812">Διαχειριζόμενο από τον οργανισμό σας</translation>
<translation id="1974060860693918893">Σύνθετες</translation>
<translation id="987264212798334818">Γενικά</translation>
<translation id="5186185447130319458">Ιδιωτικό</translation>
<translation id="4275663329226226506">Μέσα</translation>
<translation id="4759238208242260848">Λήψεις</translation>
<translation id="8004582292198964060">Πρόγραμμα περιήγησης</translation>
<translation id="629730747756840877">Λογαριασμός</translation>
<translation id="82609232232243542">Σύνδεση στο Brave</translation>
<translation id="7956662517480676674">Συγχρονισμός και υπηρ. Brave Software</translation>
<translation id="1692118695553449118">Ο συγχρονισμός είναι ενεργοποιημένος</translation>
<translation id="4882831918239250449">Ελέγξτε τον τρόπο με τον οποίο το ιστορικό περιήγησής σας χρησιμοποιείται για την εξατομίκευση της Αναζήτησης, των διαφημίσεων και άλλων στοιχείων</translation>
<translation id="1125261911132334651">Διαχείριση Λογαριασμού Brave Software</translation>
<translation id="6406506848690869874">Συγχρονισμός</translation>
<translation id="4314815835985389558">Διαχείριση συγχρονισμού</translation>
<translation id="5428209950370661546">Άλλες υπηρεσίες Brave Software</translation>
<translation id="7704317875155739195">Αυτόματη συμπλήρωση αναζητήσεων και URL</translation>
<translation id="2000419248597011803">Στέλνει ορισμένα cookie και αναζητήσεις από τη γραμμή διευθύνσεων και το πλαίσιο αναζήτησης στην προεπιλεγμένη μηχανή αναζήτησης</translation>
<translation id="7981313251711023384">Προφόρτωση ιστοσελίδων για ταχύτερη περιήγηση και αναζήτηση</translation>
<translation id="6697492270171225480">Εμφάνιση προτάσεων για παρόμοιες σελίδες όταν δεν είναι δυνατή η εύρεση μιας σελίδας</translation>
<translation id="8438566539970814960">Βελτιώστε τις αναζητήσεις και την περιήγηση</translation>
<translation id="284843628681142937">Αποστέλλει στην Brave Software URL των σελίδων που επισκέπτεστε</translation>
<translation id="918192811481327695">Συμβάλλετε στη βελτίωση των λειτουργιών και της απόδοσης του Brave</translation>
<translation id="9063160602596686558">Αποστέλλει αυτόματα στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων στην Brave Software</translation>
<translation id="4824958205181053313">Ακύρωση συγχρονισμού;</translation>
<translation id="3058498974290601450">Μπορείτε να ενεργοποιήσετε τον συγχρονισμό ανά πάσα στιγμή στις ρυθμίσεις</translation>
<translation id="3143515551205905069">Ακύρωση συγχρονισμού</translation>
<translation id="1506061864768559482">Μηχανή αναζήτησης</translation>
<translation id="7764225426217299476">Προσθήκη διεύθυνσης</translation>
<translation id="5595485650161345191">Επεξεργασία διεύθυνσης</translation>
<translation id="5087580092889165836">Προσθήκη κάρτας</translation>
<translation id="2154484045852737596">Επεξεργασία κάρτας</translation>
<translation id="5659593005791499971">Διεύθυνση ηλεκτρονικού ταχυδρομείου</translation>
<translation id="4378154925671717803">Τηλέφωνο</translation>
<translation id="4807098396393229769">Όνομα στην κάρτα</translation>
<translation id="2612676031748830579">Αριθμός κάρτας</translation>
<translation id="869891660844655955">Ημερομηνία λήξης</translation>
<translation id="2286841657746966508">Διεύθυνση τιμολόγησης</translation>
<translation id="663059986967017181">Αντιγράφηκε στο Brave</translation>
<translation id="7029809446516969842">Κωδικοί πρόσβασης</translation>
<translation id="2100273922101894616">Αυτόματη σύνδεση</translation>
<translation id="2330129964253841015">Να ενημερώνεστε σε περίπτωση παραβίασης των κωδικών πρόσβασής σας</translation>
<translation id="1534287762301776620">Αυτή η λειτουργία ενεργοποιείται όταν συνδέεστε στον Λογαριασμό σας Brave Software.</translation>
<translation id="8084114998886531721">Αποθηκευμένος κωδικός πρόσβασης</translation>
<translation id="2870560284913253234">Ιστότοπος</translation>
<translation id="8503813439785031346">Όνομα χρήστη</translation>
<translation id="6657585470893396449">Κωδικός πρόσβασης</translation>
<translation id="2154710561487035718">Αντιγραφή διεύθυνσης URL</translation>
<translation id="4565377596337484307">Απόκρυψη κωδικού πρόσβασης</translation>
<translation id="6914783257214138813">Οι κωδικοί πρόσβασής σας θα είναι ορατοί σε οποιονδήποτε μπορεί να δει το αρχείο εξαγωγής.</translation>
<translation id="2482878487686419369">Ειδοποιήσεις</translation>
<translation id="257088987046510401">Θέματα</translation>
<translation id="4991384657077828949">Συμβάλετε στη βελτίωση της ασφάλειας του Brave</translation>
<translation id="1943176487615318915">Για τον εντοπισμό επικίνδυνων εφαρμογών και ιστοτόπων, το Brave στέλνει URL ορισμένων ιστοτόπων που επισκέπτεστε, περιορισμένες πληροφορίες συστήματος και ένα μέρος του περιεχομένου σελίδας στο Brave Software</translation>
<translation id="3181954750937456830">Ασφαλής περιήγηση (προστατεύει εσάς και τη συσκευή σας από επικίνδυνους ιστοτόπους)</translation>
<translation id="7315322926489145388">Στέλνει URL από ορισμένες σελίδες που επισκέπτεστε στο Brave Software, όταν η ασφάλειά σας βρίσκεται σε κίνδυνο</translation>
<translation id="5039804452771397117">Αποδοχή</translation>
<translation id="8026334261755873520">Διαγραφή δεδομένων περιήγησης</translation>
<translation id="7814200940910057384">Τα δεδομένα του Brave διαγράφηκαν</translation>
<translation id="4699172675775169585">Εικόνες και αρχεία στην κρυφή μνήμη</translation>
<translation id="2496180316473517155">Ιστορικό περιήγησης</translation>
<translation id="2546283357679194313">Cookie και δεδομένα ιστότοπου</translation>
<translation id="8662811608048051533">Θα αποσυνδεθείτε από τους περισσότερους ιστοτόπους.</translation>
<translation id="8218628800671693884">Θα αποσυνδεθείτε από τους περισσότερους ιστοτόπους. Δεν θα αποσυνδεθείτε από τον Λογαριασμό σας Brave Software.</translation>
<translation id="2017836877785168846">Διαγράφει το ιστορικό και τις αυτόματες συμπληρώσεις στη γραμμή διευθύνσεων.</translation>
<translation id="5869522115854928033">Αποθηκευμένοι κωδικοί πρόσβασης</translation>
<translation id="6865313869410766144">Δεδομένα φόρμας αυτόματης συμπλήρωσης</translation>
<translation id="5487521232677179737">Διαγραφή δεδομένων</translation>
<translation id="784934925303690534">Χρονικό εύρος</translation>
<translation id="1718835860248848330">Τελευταία ώρα</translation>
<translation id="7149893636342594995">Τελευταίες 24 ώρες</translation>
<translation id="5648166631817621825">Τελευταίες 7 ημέρες</translation>
<translation id="8571213806525832805">Τελευταίες 4 εβδομάδες</translation>
<translation id="6979737339423435258">Από την αρχή</translation>
<translation id="6643016212128521049">Διαγραφή</translation>
<translation id="1670399744444387456">Βασικά</translation>
<translation id="9079153198295609735">Αυτόματη αποστολή στατιστικών στοιχείων χρήσης και αναφορών σφαλμάτων στην Brave Software</translation>
<translation id="6981982820502123353">Προσβασιμότητα</translation>
<translation id="8284326494547611709">Υπότιτλοι</translation>
<translation id="6295158916970320988">Όλοι οι ιστότοποι</translation>
<translation id="1919345977826869612">Διαφημίσεις</translation>
<translation id="410351446219883937">Αυτόματη εκτέλεση</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6196640612572343990">Αποκλεισμός cookie τρίτων</translation>
<translation id="6782111308708962316">Αποτροπή αποθήκευσης και ανάγνωσης δεδομένων cookie από ιστότοπους τρίτων</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Αναδυόμενα παράθυρα και ανακατευθύνσεις</translation>
<translation id="4751476147751820511">Αισθητήρες κίνησης ή φωτός</translation>
<translation id="1717218214683051432">Αισθητήρες κίνησης</translation>
<translation id="2091887806945687916">Ήχος</translation>
<translation id="2586657967955657006">Πρόχειρο</translation>
<translation id="3744111561329211289">Συγχρονισμός παρασκηνίου</translation>
<translation id="5649053991847567735">Αυτόματες λήψεις</translation>
<translation id="1994173015038366702">URL ιστότοπου</translation>
<translation id="5063480226653192405">Χρήση</translation>
<translation id="5804241973901381774">Άδειες</translation>
<translation id="4278390842282768270">Επιτρεπόμενα</translation>
<translation id="5677928146339483299">Σε φραγή</translation>
<translation id="7423098979219808738">Να γίνεται ερώτηση πρώτα</translation>
<translation id="8116925261070264013">Σε σίγαση</translation>
<translation id="857943718398505171">Επιτρέπεται (συνιστάται)</translation>
<translation id="2913331724188855103">Να επιτρέπεται στους ιστότοπους η αποθήκευση και η ανάγνωση δεδομένων cookie (συνιστάται)</translation>
<translation id="3955193568934677022">Να επιτρέπεται στους ιστοτόπους να αναπαράγουν προστατευμένο περιεχόμενο (συνιστάται)</translation>
<translation id="1660204651932907780">Να επιτρέπεται στους ιστοτόπους να αναπαράγουν ήχο (συνιστάται)</translation>
<translation id="3600792891314830896">Σίγαση ιστοτόπων που αναπαράγουν ήχο</translation>
<translation id="2289270750774289114">Να γίνεται ερώτηση όταν ένας ιστότοπος επιθυμεί να εντοπίσει κοντινές συσκευες Bluetooth (συνιστάται)</translation>
<translation id="7053983685419859001">Φραγή</translation>
<translation id="119944043368869598">Διαγραφή όλων</translation>
<translation id="4181841719683918333">Γλώσσες</translation>
<translation id="5689516760719285838">Τοποθεσία</translation>
<translation id="1620510694547887537">Κάμερα</translation>
<translation id="3227137524299004712">Μικρόφωνο</translation>
<translation id="6612358246767739896">Προστατευμένο περιεχόμενο</translation>
<translation id="885701979325669005">Αποθήκευση</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="6545864417968258051">Σάρωση Bluetooth</translation>
<translation id="2631006050119455616">Αποθηκεύτηκε</translation>
<translation id="7138678301420049075">Άλλο</translation>
<translation id="1173894706177603556">Μετονομασία</translation>
<translation id="8541922081612557424">Σχετικά με το Brave</translation>
<translation id="7665369617277396874">Προσθήκη λογαριασμού</translation>
<translation id="6234515504547364178">Αποσύνδεση από το Brave</translation>
<translation id="8168435359814927499">Περιεχόμενο</translation>
<translation id="5127805178023152808">Ο συγχρονισμός είναι απενεργοποιημένος</translation>
<translation id="2497852260688568942">Ο συγχρονισμός έχει απενεργοποιηθεί από τον διαχειριστή σας</translation>
<translation id="9100610230175265781">Απαιτείται φράση πρόσβασης</translation>
<translation id="2677748264148917807">Αποχώρηση</translation>
<translation id="5556459405103347317">Επαναφόρτωση</translation>
<translation id="4242533952199664413">Ανοίξτε τις ρυθμίσεις</translation>
<translation id="4684427112815847243">Συγχρονισμός όλων</translation>
<translation id="2709516037105925701">Αυτόματη συμπλήρωση</translation>
<translation id="8820817407110198400">Σελιδοδείκτες</translation>
<translation id="1644574205037202324">Ιστορικό</translation>
<translation id="5713644099811900409">Λογαριασμός Brave Software</translation>
<translation id="9050666287014529139">Φράση πρόσβασής σας</translation>
<translation id="7772032839648071052">Επιβεβαίωση φράσης πρόσβασης</translation>
<translation id="5817918615728894473">Σύζευξη</translation>
<translation id="7605594153474022051">Ο συγχρονισμός δεν λειτουργεί</translation>
<translation id="974555521953189084">Εισαγάγετε τη φράση πρόσβασης για να ξεκινήσετε τον συγχρονισμό.</translation>
<translation id="8260126382462817229">Δοκιμάστε να συνδεθείτε ξανά</translation>
<translation id="7514365320538308">Λήψη</translation>
<translation id="1705567146636171298">Ενημέρωση Brave</translation>
<translation id="6831043979455480757">Μετάφραση</translation>
<translation id="1285320974508926690">Να μην γίνεται ποτέ μετάφραση αυτού του ιστότοπου</translation>
<translation id="124116460088058876">Περισσότερες γλώσσες</translation>
<translation id="4996978546172906250">Μοιραστείτε μέσω</translation>
<translation id="813082847718468539">Προβολή πληροφοριών τοποθεσίας</translation>
<translation id="4195643157523330669">Άνοιγμα σε νέα καρτέλα</translation>
<translation id="6896758677409633944">Αντιγραφή</translation>
<translation id="8393700583063109961">Αποστολή μηνύματος</translation>
<translation id="3269093882174072735">Φόρτωση εικόνας</translation>
<translation id="2414886740292270097">Σκούρο</translation>
<translation id="1807246157184219062">Ελαφρύ</translation>
<translation id="3789841737615482174">Εγκατάσταση</translation>
<translation id="3810973564298564668">Διαχείριση</translation>
<translation id="3967822245660637423">Ολοκλήρωση λήψης</translation>
<translation id="1178581264944972037">Παύση</translation>
<translation id="8200772114523450471">Συνέχιση</translation>
<translation id="5626134646977739690">Όνομα:</translation>
<translation id="3414952576877147120">Μέγεθος:</translation>
<translation id="5765780083710877561">Περιγραφή:</translation>
<translation id="4881695831933465202">Άνοιγμα</translation>
<translation id="3587482841069643663">Όλες</translation>
<translation id="4988526792673242964">Σελίδες</translation>
<translation id="3616113530831147358">Ήχος</translation>
<translation id="9219103736887031265">Εικόνες</translation>
<translation id="8965591936373831584">σε εκκρεμότητα</translation>
<translation id="7207456302801184289">Καλώς ήρθατε στο Brave</translation>
<translation id="1231733316453485619">Ενεργοποίηση συγχρονισμού;</translation>
<translation id="5736731321935944068">Η Brave Software μπορεί να χρησιμοποιήσει το ιστορικό σας για την εξατομίκευση της Αναζήτησης, των διαφημίσεων και άλλων υπηρεσιών Brave Software</translation>
<translation id="741204030948306876">Ναι, συμφωνώ</translation>
<translation id="6790428901817661496">Αναπαραγωγή</translation>
<translation id="1272079795634619415">Διακοπή</translation>
<translation id="2874939134665556319">Προηγούμενο κομμάτι</translation>
<translation id="4046123991198612571">Επόμενο κομμάτι</translation>
<translation id="572328651809341494">Πρόσφατες καρτέλες</translation>
<translation id="8487700953926739672">Διαθέσιμο εκτός σύνδεσης</translation>
<translation id="6709133671862442373">Ειδήσεις</translation>
<translation id="614940544461990577">Δοκιμάστε να κάνετε τα εξής:</translation>
<translation id="2858138569776157458">Κορ. ιστότοποι</translation>
<translation id="5233638681132016545">Νέα καρτέλα</translation>
<translation id="6336451774241870485">Νέα ιδιωτική καρτέλα</translation>
<translation id="624789221780392884">Έτοιμη ενημέρωση</translation>
<translation id="7481312909269577407">Προώθηση</translation>
<translation id="4084682180776658562">Σελιδοδείκτης</translation>
<translation id="7180611975245234373">Ανανέωση</translation>
<translation id="3234355010754616171">Νέα ιδιωτική καρτέλα</translation>
<translation id="2433507940547922241">Εμφάνιση</translation>
<translation id="6610147964972079463">Κλείστε ιδιωτικές καρτέλες</translation>
<translation id="9065203028668620118">Επεξεργασία</translation>
<translation id="5170568018924773124">Εμφάνιση στο φάκελο</translation>
<translation id="6404511346730675251">Επεξεργασία σελιδοδείκτη</translation>
<translation id="3894427358181296146">Προσθήκη φακέλου…</translation>
<translation id="5327248766486351172">Όνομα</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="3527085408025491307">Φάκελος</translation>
<translation id="6811034713472274749">Σελίδα έτοιμη για προβολή</translation>
<translation id="981121421437150478">Εκτός σύνδεσης</translation>
<translation id="2501278716633472235">Επιστροφή</translation>
<translation id="5596627076506792578">Περισσότερες επιλογές</translation>
<translation id="8676374126336081632">Διαγραφή καταχώρισης</translation>
<translation id="932327136139879170">Αρχική σελίδα</translation>
<translation id="6710213216561001401">Προηγούμενο</translation>
<translation id="6659594942844771486">Καρτέλα</translation>
<translation id="7846076177841592234">Ακύρωση επιλογής</translation>
<translation id="8076492880354921740">Καρτέλες</translation>
<translation id="1430915738399379752">Εκτύπωση</translation>
<translation id="3775705724665058594">Αποστολή στις συσκευές σας</translation>
<translation id="583281660410589416">Άγνωστη</translation>
<translation id="5308380583665731573">Σύνδεση</translation>
<translation id="473775607612524610">Ενημέρωση</translation>
<translation id="1521774566618522728">Ενεργή σήμερα</translation>
<translation id="2987620471460279764">Κοινόχρηστο κείμενο από άλλη συσκευή</translation>
<translation id="5193988420012215838">Αντιγράφηκε στο πρόχειρό σας</translation>
<translation id="4696983787092045100">Αποστολή μηνύματος κειμένου στις συσκευές σας</translation>
<translation id="1989112275319619282">Περιήγηση</translation>
<translation id="7055152154916055070">Αποκλεισμένη ανακατεύθυνση:</translation>
<translation id="5805364706385912897">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το Brave την έθεσε σε παύση.</translation>
<translation id="5138664332909611586">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το Brave κατάργησε κάποιο περιεχόμενο.</translation>
<translation id="9137013805542155359">Εμφάνιση πρωτοτύπου</translation>
<translation id="7685301384041462804">Βεβαιωθείτε ότι εμπιστεύεστε αυτόν τον ιστότοπο προτού ενεργοποιήσετε τη λειτουργία VR.</translation>
<translation id="5033865233969348410">Ενώ βρίσκεστε σε λειτουργία VR, αυτός ο ιστότοπος ενδέχεται να είναι σε θέση να μάθει πληροφορίες σχετικά:
  -  τα φυσικά χαρακτηριστικά σας, όπως το ύψος σας

Βεβαιωθείτε ότι εμπιστεύεστε αυτόν τον ιστότοπο προτού ενεργοποιήσετε τη λειτουργία VR.</translation>
<translation id="5534334044554683961">Ενώ βρίσκεστε σε λειτουργία VR, αυτός ο ιστότοπος ενδέχεται να είναι σε θέση να μάθει πληροφορίες σχετικά:
  -   τα φυσικά χαρακτηριστικά σας, όπως το ύψος σας
  -   τη διάταξη του δωματίου σας

Βεβαιωθείτε ότι εμπιστεύεστε αυτόν τον ιστότοπο προτού ενεργοποιήσετε τη λειτουργία VR.</translation>
<translation id="4169535189173047238">Να μην επιτρέπεται</translation>
<translation id="2170088579611075216">Αποδοχή και είσοδος σε VR</translation>
</translationbundle>