/* Copyright (c) 2020 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

package org.chromium.chrome.browser;

/**
 *  Brave configuration.
 */
public class BraveConfig {
#if defined(BRAVE_ANDROID_DEVELOPER_OPTIONS_CODE)
  public static final String DEVELOPER_OPTIONS_CODE = BRAVE_ANDROID_DEVELOPER_OPTIONS_CODE;
#else
  public static final String DEVELOPER_OPTIONS_CODE = "";
#endif

#if defined(BRAVE_ANDROID_P3A_ENABLED)
  public static final boolean P3A_ENABLED = BRAVE_ANDROID_P3A_ENABLED;
#else
  public static final boolean P3A_ENABLED = false;
#endif

#if defined(BRAVE_SAFEBROWSING_API_KEY)
  public static final String SAFEBROWSING_API_KEY = BRAVE_SAFEBROWSING_API_KEY;
#else
  public static final String SAFEBROWSING_API_KEY = "";
#endif

#if defined(ENABLE_IPFS)
  public static final boolean IPFS_ENABLED = ENABLE_IPFS;
#else
  public static final boolean IPFS_ENABLED = false;
#endif
}
