# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/buildflag_header.gni")
import("//testing/test.gni")

declare_args() {
  # TODO(https://github.com/brave/brave-browser/issues/56449): Remove this once
  # a couple of releases have gone through and we've confirmed the derived value
  # is correct.
  brave_services_key_id = ""
}

if (target_os == "android") {
  _platform = "android"
} else if (target_os == "ios") {
  _platform = "ios"
} else if (target_os == "linux") {
  _platform = "linux"
} else if (target_os == "mac") {
  _platform = "macos"
} else if (target_os == "win") {
  _platform = "windows"
} else {
  assert(false, "Unsupported target_os: $target_os")
}

# Release channel is always `""` for `brave_channel`, so we check
# `is_release_channel`.
if (is_release_channel) {
  _channel = "release"
} else {
  _channel = brave_channel
}

_brave_services_key_id = "$_platform-$chromium_version_major-$_channel"

# TODO(https://github.com/brave/brave-browser/issues/56449): Remove this once
# a couple of releases have gone through and we've confirmed the derived value
# is correct.
if (is_official_build && brave_services_key_id != "") {
  assert(
      brave_services_key_id == _brave_services_key_id,
      "brave_services_key_id mismatch: env='$brave_services_key_id' " +
          "derived='$_brave_services_key_id'. Update your .env file to match")
}

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "BRAVE_SERVICES_KEY_ID=\"$_brave_services_key_id\"" ]
}

static_library("brave_service_keys") {
  sources = [
    "brave_service_key_utils.cc",
    "brave_service_key_utils.h",
  ]

  deps = [
    ":buildflags",
    "//base",
    "//crypto",
    "//net",
    "//url",
  ]
}
source_set("unit_tests") {
  testonly = true
  sources = [ "brave_service_key_utils_unittest.cc" ]

  deps = [
    ":brave_service_keys",
    ":buildflags",
    "//base",
    "//testing/gtest",
  ]
}
