if (is_android || is_ios) {
  # Remove when https://github.com/brave/brave-browser/issues/10698 is resolved
  check_includes = false
  source_set("common") {
    sources = [
      "//extensions/common/error_utils.cc",
      "//extensions/common/error_utils.h",
      "//extensions/common/url_pattern.cc",
      "//extensions/common/url_pattern.h",
      "//extensions/common/url_pattern_set.cc",
      "//extensions/common/url_pattern_set.h",
    ]

    deps = [
      "//base",
      "//components/url_pattern_index",
      "//extensions/buildflags",
      "//url",
    ]

    public_deps = [
      "//extensions/common:common_constants",
      # Upstream bug: common_constants (above) has a dep on
      # //components/services/app_service/public/mojom, which should have a dep
      # on //ui/gfx/image/mojom, but doesn't, so we have to include it directly.
      "//ui/gfx/image/mojom",
    ]
  }
} else {
  group("common") {
    deps = [ "//extensions/common" ]
  }
}
