<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="7307834434086582547">ุชูููู/ุชุนุทูู ุทุฑู ุญูุงูุฉ Brave</translation>
<translation id="3570081523466826008">ุชุฑููุฉ ุงูุงุชุตุงูุงุช ุฅูู HTTPS</translation>
<translation id="2278950434998763147">ูุชุญ ุจุนุถ ููุงูุน ุงูููุจ ุจุงุณุชุญุฏุงู ุงุชุตุงู  HTTPS ุขูู ุจุฏูุงู ูู ุงุชุตุงู HTTP ุนุงุฏู.</translation>
<translation id="94154759592465111">ุญุธุฑ ุงููุตูุต</translation>
<translation id="3518266709656143462">ูุญุธุฑ  Javascript (ูุฏ ููุตู ุงูููุงูุน)</translation>
<translation id="5709627087332022422">ุญุธุฑ ุจุฑุงูุฌ ุงูุชุชุจุน ุนุจุฑ ุงูููุงูุน</translation>
<translation id="6052725679982758334">ุญุฌุจ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู</translation>
<translation id="7498695072878479744">ุงูุณูุงุญ ุจุฃุฒุฑุงุฑ ุชุณุฌูู ุงูุฏุฎูู ุฅูู Google ุนูู ููุงูุน ุฃุทุฑุงู ุฎุงุฑุฌูุฉ</translation>
<translation id="863171915776379000">ุงูุณูุงุญ ุจุชุณุฌูู ุงูุฏุฎูู ุฅูู ููุณุจูู ูุงููุดุงุฑูุงุช ุงููุฏูุฌุฉ</translation>
<translation id="5165042248369837294">ุงูุณูุงุญ ุจุฏูุฌ ุชุบุฑูุฏุงุช ูู ุชููุชุฑ</translation>
<translation id="958971637207126733">ุงูุณูุงุญ ุจุงููุดุงุฑูุงุช ุงููุฏูุฌุฉ ูู LinkedIn</translation>
<translation id="6302422639282249274">ุฅุฏุงุฑุฉ ููุงูุขุช Brave</translation>
<translation id="8877432762827303535">ุงูุฏูุน ุนุจุฑ ุงูุฅูุชุฑูุช</translation>
<translation id="6583902294974160967">ุงูุฏุนู</translation>
<translation id="1799030480311994998">ุงูููุฒุงุช</translation>
<translation id="5345505584130165588">ุทุฑู ุญูุงูุฉ Brave &amp; ุงูุฎุตูุตูุฉ</translation>
<translation id="4692623383562244444">ูุญุฑูุงุช ุงูุจุญุซ</translation>
<translation id="1468415711258933398">ุนูุงูุฉ ุชุจููุจ ููุงุณูุฉ</translation>
<translation id="3377025655491224618">ุนูุงูุฉ ุชุจููุจ ููุชุตูุญ ุงููุชุฎูู</translation>
<translation id="9148058034647219655">ุฅููุงุก</translation>
<translation id="4022987104439075738">ุจูุงุจุฉ IPFS</translation>
<translation id="2688519859165248360">ูุณูุญ ุจุงูุงูุชูุงู ุฅูู ููุงุฑุฏ IPFS ูู ุฎูุงู ุจูุงุจุฉ IPFS</translation>
<translation id="7534079972563542000">ุงููุทุงูุงุช ุงูุชู ูุง ูููู ุฅููุงููุง</translation>
<translation id="6513892817556267573">ุฎุฏูุฉ ุงุณู ุฅูุซุฑููู</translation>
<translation id="3894650624018948468">ุทุฑููุฉ ุงูุญู</translation>
<translation id="2356070529366658676">ุทูุจ</translation>
<translation id="4176463684765177261">ุบูุฑ ููุนูู</translation>
<translation id="2218918398178303658">ุจุฑูุชูููู DNS ุนุจุฑ HTTPS</translation>
<translation id="1448289340149908413">ุฅูุซุฑููู</translation>
<translation id="5787084571334399599">ูููุน ุงููุชุตูุญ ูู ุงุณุชุฎุฏุงู ุงูุจุตูุฉ</translation>
<translation id="7459000603787995422">ุบูู ุนูุงูุงุช ุงูุชุจููุจ ุนูุฏ ุงูุฎุฑูุฌ</translation>
<translation id="4448697385961650078">ุญุฌุจ ุงููุชุชุจุนุงุช ูุงูุฅุนูุงูุงุช</translation>
<translation id="2448893613530489637">ุชุญุฌุจ ุงููุชุชุจุนุงุช &amp; ูุงูุฅุนูุงูุงุช ูู ุชุญููู ุตูุญุงุช ุงูููุจ ูุนุฑุถูุง</translation>
<translation id="1680858055899097121">ูุง ุชูุงุตู ุงุณุชุฎุฏุงู ุนูุงูุงุช ุงูุชุจููุจ ุจูู ุฌูุณุงุช ุงูุชุตูุญ</translation>
<translation id="7142548388914389999">ุงูุณูุงุญ ุจุชุญูููุงุช ุงูููุชุฌ ุงูุชู ุชุญุงูุธ ุนูู ุงูุฎุตูุตูุฉ (P3A)</translation>
<translation id="5469408008145872264">ุชุชูุญ ูุฐู ุงููุนูููุงุช ุงูููุฌูููุฉ ุชูุงููุง ููุท ููุชุตูุญ Brave ุชูุฏูุฑ ุงูุงุณุชุฎุฏุงู ุงูููู ูุจุนุถ ุงูููุฒุงุชุ ูุชุญุณูู ุชุฌุฑุจุชู.</translation>
<translation id="7977176350719484850">ุงูุจูุงูุงุช ุงูุชูุฏูุฑูุฉ ุงููุญููุธุฉ</translation>
<translation id="9008534313521214777">ุงูููุช ุงูููุฏุฑ\nุงูุฐู ุชู ุชูููุฑู</translation>
<translation id="6572660632052512096">ููุท ุณุทุญ ุงูููุชุจ</translation>
<translation id="1340503115760585811">ุชูููู ุนุฑุถ ุณุทุญ ุงูููุชุจ ูุนูุงูุงุช ุงูุชุจููุจ ุงูุฌุฏูุฏุฉ</translation>
<translation id="7924540991929826186">ุงุณุชุฎุฏู ุฅุตุฏุงุฑุงุช ุงูููุงุชู ุงููุญูููุฉ ููููุงูุน ูุนูุงูุงุช ุงูุชุจููุจ ุงูุฌุฏูุฏุฉ (ูููุตุญ ุจุฐูู)</translation>
<translation id="807636106793708118">ููุถู ุฅุตุฏุงุฑ ุงููุงุชู ุงููุญููู ููููุงูุน</translation>
<translation id="4479934682648362332">ููุถู ุฅุตุฏุงุฑ ุณุทุญ ุงูููุชุจ  ููููุงูุน</translation>
<translation id="1842747674580016420">ุฅุนุงุฏุฉ ุชุดุบูู ุงูููุฏูู ูู ูุชุตูุญ Brave</translation>
<translation id="5368992950177874750">ูู ุญุงูุฉ ุงูุชููููุ ุณูุชู ุชุดุบูู ููุงุทุน ุงูููุฏูู ูู ูุชุตูุญ Brave ุจุฏูุงู ูู ุงูุชุทุจูู ุงูููุงุจู</translation>
<translation id="181905442828471321">ุงูุฅุนุฏุงุฏุงุช ุงูุงูุชุฑุงุถูุฉ ูุทุฑู ุงูุญูุงูุฉ ูู Brave</translation>
<translation id="2675679258824361492">ุฅุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ ุงูุฃุฎุฑู</translation>
<translation id="8026334261755873520">ูุญู ุจูุงูุงุช ุงูุชุตูููุญ</translation>
<translation id="5965081608816406060">ุฅุนุงุฏุฉ ุชุดุบูู ุงูููุฏูู ูู ุงูุฎูููุฉ</translation>
<translation id="6332924730165919598">ูุคุฏู ุฅุบูุงู ุฌููุน ุนูุงูุงุช ุงูุชุจููุจ ุฅูู ุฅุบูุงู Brave</translation>
<translation id="1580125697191336644">ุฅุตุฏุงุฑ ุชุฌุฑูุจู. ูุชูููู ุชุดุบูู ุงูุตูุช ูู ุงูููุฏูู ุงูุฌุงุฑู ูู ุงูุฎูููุฉ ุนูุฏูุง ูุง ุชููู ุนูุงูุฉ ุงูุชุจููุจ ูุดุทุฉ ุฃู ุนูุฏ ุฅุทูุงุก ุดุงุดุฉ ุงูุฌูุงุฒ. ูู ุญุงู ุนุฏู ุนูู ูุฐู ุงูููุฒุฉ ุนูู ุฃููู ูุฌู ุญุงูู ุงูุชุญููู ุฅูู ูุถุน ุณุทุญ ุงูููุชุจ.</translation>
<translation id="59174027418879706">ุชู ุงูุชูููู</translation>
<translation id="4150201353443180367">ุนุฑุถ</translation>
<translation id="2433507940547922241">ุงููุธูุฑ</translation>
<translation id="2804710924397009224">ุฅุฎูุงุก ุฃููููุฉ ููุงูุขุช Brave</translation>
<translation id="7289740269305509613">ูุฎูู ุฃููููุฉ Brave Rewards</translation>
<translation id="8495235435594442882">ุชูููู ุดุฑูุท ุงูุฃุฏูุงุช ุงูุณููู</translation>
<translation id="6587448235155023666">ุณุชุณุฑู ุงูุชุบููุฑุงุช ูู ุงููุฑุฉ ุงูุชุงููุฉ ุงูุชู ุชุนูุฏ ูููุง ุชุดุบูู ูุชุตูุญ Brave</translation>
<translation id="8701563696941209024">ุฅุนุงุฏุฉ ุจุฏุก ุงูุชุดุบูู ุงูุขู</translation>
<translation id="834487290629916192">ูุงุญูุงู</translation>
<translation id="8281886186245836920">ุชุฎุทูู</translation>
<translation id="986879628471635371">ุงุณุชูุดุงู ุงูุฃุฎุทุงุก ูุฅุตูุงุญูุง ุฃุซูุงุก ุนูู ุงูุฎุฏูุฉ</translation>
<translation id="5808759341041733958">ุงุฎุชุฑ ูุญุฑู ุงูุจุญุซ ุงูุงูุชุฑุงุถู</translation>
<translation id="1331593888918588693">ููููู ุฏุงุฆูุงู ุชุบููุฑ ุชูุถููุงุชู ูุงุญูุงู ูู ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู.</translation>
<translation id="5806601733251372221">ุฏุฑูุน Brave</translation>
<translation id="8537217141725709400">ุงูุณุจ <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">ููุงูุขุช Brave</translation>
<translation id="5870330605209713397">ูู ุฎูุงู ุนุฑุถ ุงูุฅุนูุงูุงุช ุงูุชู ุชุญุชุฑู ุงูุฎุตูุตูุฉ ูุฏุนู ููุงูุนู ูููุดุฆู ุงููุญุชูู ุงูููุถููู ูุฏูู ุจุดูู ุงูุชุฑุงุถู.</translation>
<translation id="5302488867897327287">ูู ุฎูุงู ุงูููุฑ ุนูู "ุงูุจุฏุก ูู ุงุณุชุฎุฏุงู Brave Rewards"ุ ูุฅูู ุชูุงูู ุนูู</translation>
<translation id="4281844954008187215">ุดุฑูุท ุงูุฎุฏูุฉ</translation>
<translation id="6871397658902960384">ุงุจุฏุฃ ุงูุชุตูุญ</translation>
<translation id="454386012157232640">ูู ุฃุฑู ุฅุนูุงู</translation>
<translation id="1448877943847791441">ุณูุนุฑุถ Brave ุฅุนูุงูู ุงูุฃูู ูู</translation>
<translation id="4410793187232041318">ุณุชุฑุจุญ ุงูุขู ุฑูุฒุงู ูููุฒุงู ูู Brave Ads.</translation>
<translation id="6511854390690723657">ูุฐุง ูู ุฅุนูุงูู ุงูุฃูู ูู Brave. ุงููุฑ ููุงุทูุงุน ุนูู ุงููุฒูุฏ.</translation>
<translation id="2070991379950719711">ุงุจุฏุฃ ูู ุงุณุชุฎุฏุงู Brave Rewards</translation>
<translation id="48520986898237073">ุงูุงุณุชูุฑุงุฑ ุฅูู ุงููุญูุธุฉ</translation>
<translation id="3570367516044491911">ุชุนููู ููุชุตูุญ ุงูุชุฑุงุถู</translation>
<translation id="19715420010996093">ุญุฏุฏ ูุชุตูุญ Brave ูุงููุฑ ุนูู "ุฏุงุฆูุงู"</translation>
<translation id="3546439402724649282">ุชู ุชุนููู Brave ุจุงููุนู ููุชุตูุญ ุงูุชุฑุงุถู.</translation>
<translation id="8389661903259423907">ููุฏ ููุช ุจุงููุนู ุจุชุนููู ุงููุชุตูุญ ุงูุงูุชุฑุงุถู. ููููู ุชุบููุฑ ุงููุชุตูุญ ุงูุงูุชุฑุงุถู ูู ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู ุงูุฎุงุตุฉ ุจู.</translation>
<translation id="7091885296442320770">Brave ุจุณุฑุนุฉ ุงูุจุฑู</translation>
<translation id="2171928016777725844">ุงุฌุนู Brave ูุชุตูุญู ุงูุงูุชุฑุงุถู!</translation>
<translation id="7136694880210472378">ุชุนููู ูุงูุชุฑุงุถู</translation>
<translation id="4250680216510889253">ูุง</translation>
<translation id="4501702055016678577">ูู ุชุฑูุฏ ุฅุฌุฑุงุก ุนูููุฉ ุจุญุซ ุฎุงุตุฉ ุจูุงุณุทุฉ DuckDuckGoุ</translation>
<translation id="910419239800579753">ูุน ุงูุจุญุซ ุงูุฎุงุตุ ุณูููู ูุชุตูุญ Brave ุจุงุณุชุฎุฏุงู DuckDuckGo ููุฑุฏ ุนูู ุนูููุงุช ุงูุจุญุซ ุงูุฎุงุตุฉ ุจู ุฃุซูุงุก ูุฌูุฏู ูู ุนูุงูุฉ ุงูุชุจููุจ ุงูุฎุงุตุฉ ูุฐู. DuckDuckGo ูู ูุญุฑู ุจุญุซ ูุง ูุชุชุจุน ุณุฌู ุงูุจุญุซ ุงูุฎุงุต ุจูุ ููุง ูุชูุญ ูู ุงูุจุญุซ ุจุดููู ุฎุงุต.</translation>
<translation id="1426410128494586442">ูุนู</translation>
<translation id="5628466560184522265">ุชุนุฑู ุนูู ุงูุจุญุซ ุงูุฎุงุต ูุน DuckDuckGo</translation>
<translation id="8826007068782654809">ุดูุฑุงู ูู</translation>
<translation id="6665366815203065060">ุชู ุฅุฑุณุงู ุฅูุฑุงููุชู ููุชู ุฅูู:</translation>
<translation id="5441565662498481293">ุฅูู ุชุฑุณู ุงูุฅูุฑุงููุงุช ุชููุงุฆููุง ุฅูู:</translation>
<translation id="1166682575529520472">ุดูุฑููุง</translation>
<translation id="1628742278973105368">ุณูุชู ุฅุฑุณุงู ุฅูุฑุงููุชู ุงูุดูุฑูุฉ ุงูุฃููู ูู:</translation>
<translation id="298349922412901215">ููุงุญุธุฉ: ูู ููู ููุดุฆ ุงููุญุชูู ูุฐุง ุจุชุณุฌูู ุงูุงุดุชุฑุงู ุญุชู ุงูุขู ูุชููู ูุณุงููุงุช ูู ูุณุชุฎุฏูู Brave. ุณูุณุชูุฑ ูู ูุญุงููุฉ ุชูุฏูู ุงููุณุงููุฉ ุญุชู ูููู ุจุฅุฌุฑุงุก ุงูุชุญูู ูุชุฃููุฏ ุจูุงูุงุชูุ ุฃู ุฅูู ุฃู ููุฑ 90 ูููุงู.</translation>
<translation id="1910721550319506122">ูุฑุญุจุงู ุจู!</translation>
<translation id="3165726837666415756">ููููู ุฏุนู ูุฐุง ุงููููุน ุนู ุทุฑูู ุฅุฑุณุงู ูุตุงุฆุญ. ุฅููุง ุทุฑููุฉ ูุดูุฑูู ูุฅูุดุงุฆูู ูุญุชูู ุฑุงุฆุน. ูุชูุงุถู ููุดุฆู ุงููุญุชูู ุงูุฐูู ุชู ุงูุชุญูู ูููู ูุชุฃููุฏ ุจูุงูุงุชูู ูุจุงูุบ ููุงุจู ูุตุงุฆุญูู ุฎูุงู ุงูุฃุณุจูุน ุงูุฃูู ูู ูู ุดูุฑ.</translation>
<translation id="1704859330137112950">ุฅุฐุง ููุช ุชุฑุบุจ ูู ุฐููุ ููููู ุฌุฏููุฉ ููุงูุขุช ุดูุฑูุฉ ูุฏุนู ูุฐุง ุงููููุน ุนูู ุฃุณุงุณ ูุณุชูุฑ.</translation>
<translation id="245015745140252435">ูุจูุบ ุงูููุงูุฃุฉ</translation>
<translation id="3370968821559864204">ุฑุตูุฏ ุงููุญูุธุฉ:</translation>
<translation id="2573313946367623146">ุฃุฑุณู ูุตูุญุชู</translation>
<translation id="3250511771491660127">ุงุฌุนู ูุฐุง ุดูุฑูุงู</translation>
<translation id="6639570430554986719">ููุงูุฑ/ูุงููู ุงูุซุงูู</translation>
<translation id="1807352595146144483">ูุจุฑุงูุฑ/ุดุจุงุท</translation>
<translation id="2021828608097804771">ูุงุฑุณ/ุขุฐุงุฑ</translation>
<translation id="1112527417301376065">ุฃุจุฑูู/ููุณุงู</translation>
<translation id="8737090912129856089">ุฃูุงุฑ</translation>
<translation id="6832612641867423485">ููููู/ุญุฒูุฑุงู</translation>
<translation id="8442574087856349697">ููููู/ ุชููุฒ</translation>
<translation id="1202041222842415454">ุขุจ</translation>
<translation id="7317265217038113435">ุณุจุชูุจุฑ/ุฃูููู</translation>
<translation id="8220228041552340594">ุฃูุชูุจุฑ/ุชุดุฑูู ุงูุฃูู</translation>
<translation id="8280223431922155812">ููููุจุฑ/ ุชุดุฑูู ุงูุซุงูู</translation>
<translation id="4254029385847607686">ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู</translation>
<translation id="3780605330121608425">ูุญูุธุชู</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">ุฏููุงุฑ ุฃูุฑููู</translation>
<translation id="1165667598801520610">ุฅุถุงูุฉ ุฃููุงู</translation>
<translation id="8428213095426709021">ุงูุฅุนุฏุงุฏุงุช</translation>
<translation id="8772672608371898774">ูุงุดุฑ ุชู ุงูุชุญูู ููู ูุฏู Brave</translation>
<translation id="1397683270551078781">ูู ููู ุจุชุฃููุฏ ุญุณุงุจู ุจุนุฏ</translation>
<translation id="880893465294676334">ูู ูุถุจุท ููุดุฆ Brave ุงููุนุชูุฏ ูุฐุง ุญุณุงุจู ูุชููู ุงููุณุงููุงุช ูู ูุณุชุฎุฏูู Brave ุญุชู ุงูุขู. ุณุชุธู ุฃู ูุณุงููุงุช ุชุฑุณููุง ูู ูุญูุธุชู ุญุชู ูุณุชููู ูุฐู ุงูุนูููุฉ.</translation>
<translation id="8918760045046434238">ุฌุงุฑู ุฅุฑุณุงู ูุตูุญุฉ...</translation>
<translation id="1978261665418056203">ูุง ุชูุฌุฏ ุฃูุดุทุฉ ุจุนุฏ ูู ูุฐุง
ุงูุดูุฑ...</translation>
<translation id="9182287025588539628">ููุงูุขุช ููุฑุฉ ูุงุญุฏุฉ</translation>
<translation id="7577100371127227294">ุงูููุงูุขุช ุงูุดูุฑูุฉ</translation>
<translation id="3074127054582480056">ุชูุจูู</translation>
<translation id="4914597931214386232">ุชู ุฌูุน ุงูููุงูุฃุฉ ุงููุงููุฉ ุงูุชู ููุญุช ูู</translation>
<translation id="298067735430872465">ุฃุฑุจุงุญ ูู ุงูุฅุนูุงูุงุช</translation>
<translation id="6112368337882254910">ูุณุงููุฉ ุชููุงุฆูุฉ</translation>
<translation id="2730771409541953249">ููุฎุต ุงูููุงูุขุช</translation>
<translation id="13853865024308201">ุงูุญุตูู ุนูููุง</translation>
<translation id="7335371657242627509">ุชุถููู ูู ุงููุณุงููุฉ ุงูุชููุงุฆูุฉ</translation>
<translation id="5463954686005964104">ุงููุญ ุงููุงู ููุฐุง ุงููููุน ุดูุฑูุงู</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">ููุฏ ุณุงููุช <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">ุชุนุฐุฑ ุฅููุงู ุนูููุฉ ุฏูุนู ุงูุดูุฑูุฉ ุงููุฌุฏููุฉ ูููุณุงููุฉ ุงูุชููุงุฆูุฉ ูุงููุตุงุฆุญ ุงูุดูุฑูุฉ ูุธุฑุงู ูุนุฏู ูุฌูุฏ ุฃููุงู ูุงููุฉ. ุณูุญุงูู ูุฑุฉู ุฃุฎุฑู ุฎูุงู 30 ูููุงู.</translation>
<translation id="5306913077198665897">ุญุฏุซุช ูุดููุฉ ุฃุซูุงุก ูุนุงูุฌุฉ ูุตูุญุชูุ ูุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุฑุฉู ุฃุฎุฑู.</translation>
<translation id="2429828319207652823">ูุงูุช ููุงู ูุดููุฉ ูู ูุนุงูุฌุฉ ูุณุงููุชู.</translation>
<translation id="3453206261112715431">ุงูุญุตูู ุนูู ุฃููุงู ูุฌุงููุง</translation>
<translation id="6417420737057016607">ุฅุนูุงูุงุช Brave</translation>
<translation id="5497435273900537730">ุชุชููุฑ ููุญุฉ <ph name="TOKEN"/> ูุฌุงููุฉ.</translation>
<translation id="8689997599821157251">ููุฏ ุฑุจุญุช</translation>
<translation id="7550470870580166294">ุงูุฑุตูุฏ ูุง ูููู</translation>
<translation id="2775064702681588061">ููุชุธุฑ ุญุณุงุจ Brave Rewards ุงูุฎุงุต ุจู ุฅูุฏุงุนูุง.</translation>
<translation id="765834632354589737">ุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุนู ุงููุญูุธุฉ</translation>
<translation id="1713542052890184975">ูุฑุฌู ุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุนู ูุญูุธุฉ Brave ุงูุฎุงุตุฉ ุจู.</translation>
<translation id="2323069945529668668">ุขู!</translation>
<translation id="7510166204621526816">ุฎุงุฏู ููุงูุขุช Brave ูุง ูุณุชุฌูุจ. ุณูู ูุตูุญ ูุฐุง ูู ุฃูุฑุจ ููุช ูููู.</translation>
<translation id="683765328936486920">ุนูู ููุชููุจ</translation>
<translation id="8969049974285901797">ุนูู ุชููุชุด</translation>
<translation id="3692362746128814480">ููุฏ ุชู ุชุฎุตูุตู <ph name="BAT_VALUE"/> BAT ูููุดุฆู ุงููุญุชูู ุงูุฐูู ูู ูููููุง ุจุชุณุฌูู ุงูุงุดุชุฑุงู ุญุชู ุงูุขู ูุชููู ุงููุณุงููุงุช. ุณูู ูุณุชูุฑ ูุชุตูุญู ูู ูุญุงููุฉ ุงููุณุงููุฉ ุญุชู ูุชู ุงูุชุญูู ูููู ูุชุฃููุฏ ุจูุงูุงุชููุ ุฃู ุฅูู ุฃู ููุฑ 90 ูููุงู.</translation>
<translation id="3101693828171454453"><ph name="TOKEN"/>s ุบูุฑ ูุงููุฉ</translation>
<translation id="6940273954212603510">ูู ูุถูู</translation>
<translation id="1036277985068412734">ุฅุถุงูุฉ ุงูุฃููุงู.</translation>
<translation id="3492491948683276944">ุชุนููู ุงููุตูุญุฉ ุงูุดูุฑูุฉ</translation>
<translation id="8038539967102225446">ุฅุนูุงูุงุช Brave ููุง!</translation>
<translation id="222883304157347087">(ูุฐุง ุงูุฌูุงุฒ)</translation>
<translation id="4157741509680155021">ุงูุฃุฌูุฒุฉ ุงููุฑุชุจุทุฉ ุจุณูุณูุฉ ุงูุชุฒุงูู</translation>
<translation id="279635009973773843">ุฌุงุฑู ุชุญููู ุงูุฃุฌูุฒุฉ...</translation>
<translation id="6394333525003604181">ูุบุงุฏุฑุฉ ุณูุณูุฉ ุงููุฒุงููุฉ ...</translation>
<translation id="2569646144216067185">ุนุฏุฏ ุงููููุงุช:  <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">ุนุฏุฏ ุบูุฑ ุตุญูุญ ูู ุงููููุงุช</translation>
<translation id="7507533586185621084">ููุฏ ูุฒุงููุฉ ุฎุงุทุฆ</translation>
<translation id="8284063834901328650">ููุฏ QR ูููุฒุงููุฉ ุบูุฑ ุตุญูุญ</translation>
<translation id="3149880132460839085">ูุฒุงููุฉ Brave</translation>
<translation id="3680755684186855422">ุชุชูุญ ูู ูุฒุงููุฉ Brave ุฅููุงููุฉ ูุฒุงููุฉ ุจูุงูุงุช ุงูุฅุดุงุฑุงุช ุงููุฑุฌุนูุฉ ุจุดูู ุฎุงุต ุจูู ูุชุตูุญุงุช Brave ุงูุฎุงุตุฉ ุจู ุนูู ุฃุฌูุฒุชู ุงููุฎุชููุฉ.</translation>
<translation id="3735228155296883311">ูู ูุง ุนููู ูุนูู ูู ูุณุญ ุงูุฑูุฒ ูู ุณูุณูุฉ ุงููุฒุงููุฉ ุงูุชู ููุช ุจุฅูุดุงุฆูุง ุนูู ุฌูุงุฒ ุขุฎุฑ. ุฃู ุงุจุฏุฃ ุณูุณูุฉ ูุฒุงููุฉ ุฌุฏูุฏุฉ.</translation>
<translation id="2614069607859982576">ุจุงุณุชุฎุฏุงู ุงูุฌูุงุฒ ุงููุชุฒุงูู ุงูุญุงููุ ุงูุชุญ ุฅุนุฏุงุฏุงุช Brave ูุงูุชูู ุฅูู ุงูุฅุนุฏุงุฏุงุช ูุงููุฒุงููุฉ. ุงุฎุชุฑ "ุฅุถุงูุฉ ุฌูุงุฒ ุฌุฏูุฏ" ููู ุจูุณุญ ุฑูุฒ QR ุงููุนุฑูุถ ุนูู ุงูุดุงุดุฉ.</translation>
<translation id="5241263629636958324">ุชู ุงููุณุฎ ุฅูู ุงูุญุงูุธุฉ</translation>
<translation id="5817918615728894473">ุฅูุฑุงู</translation>
<translation id="7090325819305486658">ุชูุถููุงุช ุงูุจูุงูุงุช</translation>
<translation id="728334460283296316">ุฅุฒุงูุฉ ุงูุฌูุงุฒ</translation>
<translation id="1178128181015923849">ูู ุฃูุช ูุชุฃูุฏ ุฃูู ุชุฑูุฏ ุญุฐู ุงูุฌูุงุฒ '<ph name="DEVICE_NAME"/>' ุ</translation>
<translation id="7745082336226088126">ูุณุญ ุฃู ุฅุฏุฎุงู ุฑูุฒ ุงููุฒุงููุฉ</translation>
<translation id="1602067095281698985">ุจุฏุก ุณูุณูุฉ ูุฒุงููุฉ ุฌุฏูุฏุฉ</translation>
<translation id="1475223680121592371">ุฅุถุงูุฉ ูุงุชู ูุญููู</translation>
<translation id="2965377893636908578">ุฅุถุงูุฉ ุฌูุงุฒ ููุจููุชุฑ</translation>
<translation id="6604289897677913048">ุจุงุณุชุฎุฏุงู ูุงุชู ุฃู ุฌูุงุฒ ููุญู ุซุงููุ ุงูุชูู ุฅูู ุฅุนุฏุงุฏุงุช ูุฒุงููุฉ ููุณุญ Brave &gt;  &gt; ุถูุฆูุงู.</translation>
<translation id="8508856434435157945">ุนูู ูุงุชูู ุงููุญูููุ ุงูุชูู ุฅูู ูุฒุงููุฉ Brave  ูู ููุญุฉ ุงูุฅุนุฏุงุฏุงุช ูุงููุฑ ุนูู ุฒุฑ "ูุณุญ ุฑูุฒ ุงููุฒุงููุฉ ุถูุฆูุงู". ุงุณุชุฎุฏู ุงููุงููุฑุง ููุณุญ ุฑูุฒ QR ุงูููุฌูุฏ ุฃุฏูุงู.</translation>
<translation id="2590683710114839102">ุนูู ุฌูุงุฒ ุงูููุจููุชุฑ ุงูุฎุงุต ุจูุ ุงูุชูู ุฅูู ุฅุนุฏุงุฏุงุช ูุฒุงููุฉ Brave &gt;. ุงุฎุชุฑ "ุฅุฏุฎุงู ุฑูุฒ ุณูุณูุฉ ุงููุฒุงููุฉ"</translation>
<translation id="65315202420929965">ูุณุญ ุฑูุฒ ุงููุฒุงููุฉ ูุฐุง ุถูุฆูุงู</translation>
<translation id="6764016175302339802">ุชุนุงูู ูุน ูุฐุง ุงูุฑูุฒ ูุซู ูููุฉ ุงููุฑูุฑ. ุฅุฐุง ุญุตู ุนููู ุดุฎุต ูุงุ ูููููู ูุฑุงุกุฉ ูุชุนุฏูู ุจูุงูุงุชู ุงููุชุฒุงููุฉ.</translation>
<translation id="6707003343517029414">ุนูู ุฌูุงุฒ ุงูููุจููุชุฑ ุงูุฎุงุต ุจู ุงููุณุชูุฏูุ ุงูุชูู ุฅูู ูุฒุงููุฉ Brave ูู ุงูุฅุนุฏุงุฏุงุช ูุงููุฑ ููู ุฒุฑ "ูุฏู ุฑูุฒ ุงููุฒุงููุฉ". \nุฃุฏุฎู ุงููููุงุช ุงูุฑูุฒูุฉ ุงูุฎุงุตุฉ ุจุณูุณูุฉ ุงููุฒุงููุฉ ุงูููุถุญุฉ ุฃุฏูุงู.</translation>
<translation id="2731921493694251495">ุฃุฏุฎู ุฑูุฒ ุณูุณูุฉ ุงููุฒุงููุฉ</translation>
<translation id="2175927920773552910">ุฑูุฒ ุงูุงุณุชุฌุงุจุฉ ุงูุณุฑูุนุฉ</translation>
<translation id="8653433343015102968">ุงููููุงุช ุงูุฑูุฒูุฉ</translation>
<translation id="8624315169751085215">ูุณุฎ ุฅูู ุงูุญุงูุธุฉ</translation>
<translation id="8730621377337864115">ุชู</translation>
<translation id="6174119914106813304">ุงููุฒุงููุฉ ุนูู ูุฐุง ุงูุฌูุงุฒ</translation>
<translation id="6776430845975754238">ุณูุคุซุฑ ุชุบููุฑ ุงูุฅุนุฏุงุฏุงุช ููุท ุนูู ุงูุจูุงูุงุช ุงูุชู ูุดุงุฑููุง ูุฐุง ุงูุฌูุงุฒ ูุน ุงูุขุฎุฑูู.</translation>
<translation id="1061533051865606843">ุฅุถุงูุฉ ุฌูุงุฒ ุฌุฏูุฏ</translation>
<translation id="7539985410310934287">ุฃุฏุฎู ุงููููุงุช ุงูุฑูุฒูุฉ</translation>
<translation id="2886391679017857869">ุจุงุณุชุฎุฏุงู ุงูุฌูุงุฒ ุงููุชุฒุงูู ุงูุญุงููุ ุงูุชุญ ุฅุนุฏุงุฏุงุช Brave ูุงูุชูู ุฅูู ุงูุฅุนุฏุงุฏุงุช &gt; ูุงููุฒุงููุฉ. ุงุฎุชุฑ "ุฅุถุงูุฉ ุฌูุงุฒ ุฌุฏูุฏ" ุซู "ุนุฑุถ ูููุงุช ุงูุฑููุฒ ุจุฏูุงู ูู ุฐูู".</translation>
<translation id="8131740175452115882">ุงูุชุฃููุฏ</translation>
<translation id="4973653569293835178">ุณุฃุณุชุฎุฏู ุงููุงููุฑุง...</translation>
<translation id="326454632686131209">ูุฒุงููุฉ ุงูุฌูุงุฒ</translation>
<translation id="327726072512457161">ุงูุฎุฑูุฌ ูู ุงูุฅุนุฏุงุฏุงุช</translation>
<translation id="8050847734948770789">ุชูููู ููุงูุขุช Brave</translation>
<translation id="9187185473011056079">ุฃูุง ูุนูู!</translation>
<translation id="8185825081026121627">ุงุฑุจุญ ุนููุฉ Basic Attention ุงูุฑูุฒูุฉ ููุงุจู ุงุณุชุนุฑุงุถู ูุฅุนูุงูุงุช Brave Rewards ุงูุชู ุชุญุชุฑู ุงูุฎุตูุตูุฉ.</translation>
<translation id="5321518976657560663">ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅุนุงุฏุฉ ุงูุชุนููู</translation>
<translation id="4114170343590425996">ููุฏ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅุนุงุฏุฉ ุชุนููู ููุงูุขุช Brave. ูุฑุฌู ุฅุนุงุฏุฉ ุชุดุบูู ูุชุตูุญ Brave ูุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุฑุฉู ุฃุฎุฑู.</translation>
<translation id="6393502589311632553">ุนุฑุถ ุงูุฅุนูุงูุงุช ุนูุฏูุง ูุง ูููู Brave ููุฏ ุงูุงุณุชุฎุฏุงู</translation>
<translation id="3349204812119681938">ุฅุนุงุฏุฉ ุชุนููู Brave Rewards</translation>
<translation id="8782039523249932839">ุณูุคุฏู ูุฐุง ุฅูู ุญุฐู ูุญูุธุฉ Brave ุงูุฎุงุตุฉ ุจู ูุฅุนุงุฏุฉ ุชุนููู ูู ูุง ูุฏูู ูู ุจูุงูุงุช ููุงูุขุช Brave</translation>
<translation id="6810078320346589989">ุฅูุดุงุก ุฅุดุงุฑุฉ ูุฑุฌุนูุฉ</translation>
<translation id="3396347744975515056">ุชูุช ุชุฑููุฉ Brave Sync ูุชุชุทูุจ ุงูุฅุนุฏุงุฏ</translation>
<translation id="7473245612074035141">ุจุฏุก ุงูุฅุนุฏุงุฏ</translation>
<translation id="8985635554450124959">ูุง ูููู ุฅุนุฏุงุฏ ุงููุฒุงููุฉ</translation>
<translation id="2514300153301737214">ุงูุชุดููุง ุฃูู ุชู ุชูููู ูุฒุงููุฉ Braveุ ูููู ุชู ุฅููุงู ุชุดุบูู ูุฒุงููุฉ ูุธุงูู ููู ุชุณูุญ ูู Brave ุจุงููุฒุงููุฉ. ุงุถุบุท ููุชุญ ุงูุฅุนุฏุงุฏุงุช</translation>
<translation id="7173114856073700355">ูุชุญ ุงูุฅุนุฏุงุฏุงุช</translation>
<translation id="6965382102122355670">ููุงูู</translation>
<translation id="4450893287417543264">ูุง ุชุธูุฑ ูุฑุฉ ุฃุฎุฑู</translation>
<translation id="597993392929850353">ุฑุฎุตุฉ Brave</translation>
<translation id="6336451774241870485">ุนูุงูุฉ ุชุจููุจ ุฎุงุตุฉ ุฌุฏูุฏุฉ</translation>
<translation id="6199596294742117349">ูุฐู ุนูุงูุฉ ุชุจููุจ ุฎุงุตุฉ</translation>
<translation id="5858455511731621847">ุนูู ุงูุฑุบู ูู ุฃู ุงูููุงูุน ุงูุชู ุชุฒูุฑูุง ูู ุนูุงูุงุช ุงูุชุจููุจ ุงูุฎุงุตุฉ ูุง ูุชู ุญูุธูุง ูุญููุงูุ ุฅูุง ุฃููุง ูุง ุชุฌุนูู ูุฌููู ุงููููุฉ ุฃู ุบูุฑ ูุฑุฆู ููุฒูุฏ ุฎุฏูุฉ ุงูุฅูุชุฑูุช ุฃู ููุดุฑูุฉ ุงูุชู ุชุนูู ุจูุง ุฃู ููููุงูุน ุงูุชู ุชุฒูุฑูุง.</translation>
<translation id="5789441016350810005">ุฅุนูุงูุงุช Brave ุงููุฑุณูุฉ ุนูุฏูุง ูููู ุงููุชุตูุญ ูู ุงูุฎูููุฉ</translation>
<translation id="3690140184638701871">ุงููุณุงููุงุช ูุงูุฅูุฑุงููุงุช</translation>
<translation id="844921671123185605">ุชูุช ูุนุงูุฌุฉ ุฅูุฑุงููุงุชู ุงูุดูุฑูุฉ!</translation>
<translation id="3124090095880236567">ุชุดุบูู ุงูุฅุนูุงูุงุช</translation>
<translation id="2975780980638932742">ูุง ูุฏ ูุตูุช ุฅุนูุงูุงุช Brave!</translation>
<translation id="7541582550122501404">ูุณุงููุฉ ููุฏ ุงูุงูุชุธุงุฑ</translation>
<translation id="8520059774736886747">ุชู ุงูุชุญูู ูุคุฎุฑุงู ูู ุงูููุดุฆ <ph name="PUBLISHER_NAME"/></translation>
<translation id="7924320838799747606">ุฑุตูุฏู</translation>
<translation id="1486343603936278248">ุฑูุฒ ูููุฒ</translation>
<translation id="7781069478569868053">ุตูุญุฉ ูู ุนูุงูุฉ ุชุจููุจ ุฌุฏูุฏุฉ</translation>
<translation id="8522669544471808198">ุฅุธูุงุฑ ุตูุฑ ุงูุฎูููุฉ</translation>
<translation id="3870475560794762985">ุฅุธูุงุฑ ุตูุฑ ุงูุฑุนุงุฉ ุงูุฏุนุงุฆูุฉ</translation>
<translation id="8297488609722895137">ุงูุตูุฑุฉ ุจุนุฏุณุฉ <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">ูู ุฎูุงู ุงูููุฑ ุนูู "ุงูุจุฏุก ูู ุงุณุชุฎุฏุงู Brave Rewards"ุ ูุฅูู ุชูุงูู ุนูู <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">ุชูุงุถู ุฃุฌุฑุงู ูุฑุคูุฉ ุตูุฑุฉ ุงูุฎูููุฉ ูุฐู.</translation>
<translation id="7136586167396205364">ุฅุฎูุงุก ุตูุฑ ุงูุฑุนุงุฉ ุงูุฏุนุงุฆูุฉ</translation>
<translation id="2927095357213611519">ููููู ุฏุนู ููุดุฆู ุงูููุจ ุจุงุณุชุฎุฏุงู ุงูุฑููุฒ ุงููููุฒุฉ.\nุงูุณุจ ุฑููุฒุงู ูููุฒุฉ ูู ุฎูุงู ูุดุงูุฏุฉ ุฅุนูุงูุงุช ูุฑุงุนูุฉ ููุฎุตูุตูุฉ.</translation>
<translation id="213787746370741250">ูุชุญ ููุงูุฐ ุงูุชุจููุจ ูู ููุงูุฐ ูุฎุตุตุฉ</translation>
<translation id="8030169304546394654">ููุทุน ุงูุงุชุตุงู</translation>
<translation id="8267327690882073581">ุงูุชุญูู ูู ุงููุญูุธุฉ</translation>
<translation id="543510923939676996">ุชููู ุงูุชุญูู ูู ุงููุญูุธุฉ</translation>
<translation id="8673913984316081937">ุงูุชุญูู ูู ูุญูุธุชู ุฃูุฑ ุงุฎุชูุงุฑู</translation>
<translation id="8558636200953226885">ููู ุฅุฐุง ููุช ุจุงูุชุญูู ูุณููููู...</translation>
<translation id="8697510149346635496">ุงุณุญุจ ุฑููุฒ BAT ุงูุชู ุชูุณุจูุง ูู ุนุฑุถ ุงูุฅุนูุงูุงุช ุงูุชู ุชุญุชุฑู ุงูุฎุตูุตูุฉ</translation>
<translation id="1481480653609649134">ูู ุจุดุฑุงุก ุฑููุฒ BAT ุฅุถุงููุฉ ุจูุงุณุทุฉ ุจุทุงูุงุช ุงูุงุฆุชูุงู ูุบูุฑูุง ูู ุงููุตุงุฏุฑ</translation>
<translation id="9096003370755878766">ุงุณุญุจ ุฑููุฒ BAT ุงูุชู ูุฏ ุชููู ุฃุถูุชูุง ุณุงุจูุงู ูู ูุญูุธุฉ ููุงูุขุช Brave ุงูุฎุงุตุฉ ุจู</translation>
<translation id="1554282356558968486">ุชุชููุฑ ุฎุฏูุชูุง ูููุญุงูุธ ูู ูุจู</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="8465442795593991224">ูุฏ ูุชุทูุจ ููู Uphold ุงูุชุญูู ูู ูููุชู ุจูุงุกู ุนูู ุงูุฎุฏูุงุช ุงููุทููุจุฉ.</translation>
<translation id="723054503945711909">ูุง ุชููู ุดุฑูุฉ Brave Software Inc ุจูุนุงูุฌุฉ ุฃู ุชุฎุฒูู ุฃู ุงููุตูู ุฅูู ุฃู ูู ุงููุนูููุงุช ุงูุดุฎุตูุฉ ุงูุชู ุชูุฏููุง ุฅูู Uphold ุนูุฏ ุฅูุดุงุก ุญุณุงุจ ูุนูู.</translation>
<translation id="3699674790322420653">ุฃููู ุงูุชุญูู ูู ุงููุญูุธุฉ</translation>
<translation id="2193391216824305230">ูุญูุธุฉ ุงููุณุชุฎุฏู</translation>
<translation id="7591798679868259510">ุงูุงูุชูุงู ุฅูู ุญุณุงุจ Uphold ุงูุฎุงุต ุจู</translation>
<translation id="9200453331904391567">ูุทุน ุงูุงุชุตุงู ุจู Brave Rewards</translation>
<translation id="6239274080752256452">ุณุญุจ ุฑุตูุฏ</translation>
<translation id="8874184842967597500">ุบูุฑ ูุชุตู</translation>
<translation id="3368922792935385530">ูุชุตู</translation>
<translation id="4569155249847375786">ูุญูููู</translation>
<translation id="5358719431303818601">ูู ูุชู ุงูุชุญูู ูู ูุทุน ุงูุงุชุตุงู</translation>
<translation id="4241449868720191203">ุชู ุงูุชุญูู ูู ูุทุน ุงูุงุชุตุงู</translation>
<translation id="3248185426436836442">ูุนูููู</translation>
<translation id="8108013093558639183">BAT ุบูุฑ ูุฏุนูู ูู ููุทูุชู ุญุงููุงู ูุฐูู ุจูุงุกู ุนูู ุงููููุน ุงูุฐู ุชู ูุชุญ ุญุณุงุจู ููู. ูุฑุฌู ุฅุนุงุฏุฉ ุงูุชุญูู ูู ุชููุฑู ูุงุญูุงู.</translation>
<translation id="4190454391025419535">ุงูููุทูุฉ ุบูุฑ ูุฏุนููุฉ</translation>
<translation id="6830703472632069884">ุทุฑุฃุช ูุดููุฉ ุฃุซูุงุก ุงูุชุญูู ูู ูุญูุธุชู. ูุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ููุชู ูุงุญู.</translation>
<translation id="3512533646933434345">ุฎุทุฃ ูู ุงูุชุญูู ูู ุงููุญูุธุฉ</translation>
<translation id="2260513517001048012">ููุงุญุธุฉ: ูู ูุถุจุท ููุดุฆ Brave ุงููุนุชูุฏ ูุฐุง ุญุณุงุจู ูุชููู ุงููุณุงููุงุช ูู ูุณุชุฎุฏูู Brave ุญุชู ุงูุขู. ุณูุณุชูุฑ ูุชุตูุญู ูู ูุญุงููุฉ ุงููุณุงููุฉ ุญุชู ูุฌุฑู ุงูุชุญูู ุฃู ุญุชู ูุฑูุฑ 90 ููู.</translation>
<translation id="4488355059795908907">ูู ูุถุจุท ููุดุฆ Brave ุงููุนุชูุฏ ูุฐุง ุญุณุงุจู ูุชููู ุงููุณุงููุงุช ูู ูุณุชุฎุฏูู Brave ุญุชู ุงูุขู. ุณุชุธู ุฃู ูุณุงููุงุช ุชุฑุณููุง ูู ูุญูุธุชู ุญุชู ูุณุชููู ูุฐู ุงูุนูููุฉ.</translation>
<translation id="2495032782748793764">Brave Default</translation>
<translation id="9132378787893584761">ุดุงุฑู Brave ูุน ุฃุตุฏูุงุฆู!</translation>
<translation id="717952606991220586">ุนุฐุฑูุงุ ุญุฏุซ ุฎุทุฃ ูุง. ุงูุฑุฌุงุก ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู ูุงุญููุง.</translation>
<translation id="2524310205387880526">ุชูููู Brave</translation>
<translation id="987264212798334818">ุนุงู</translation>
<translation id="1116694919640316211">ุญูู</translation>
<translation id="6680650203439190394">ุงููุนุฏู</translation>
<translation id="2635089463885398597">ููู ุชูููู ุชุฌุฑุจุชู ูุน Braveุ</translation>
<translation id="141901961143729572">ุดุงุฑููุง ุขุฑุงุกู</translation>
<translation id="7961015016161918242">ูุทูููุง</translation>
<translation id="1275213816424141989">ุฑุจูุง ูุงุญูุงู</translation>
<translation id="6991128190741664836">ูุงุญูุงู</translation>
<translation id="8851456134224363571">ุฑุงุฆุน! ูููุง ุชุฑูุช ููุง ุชููููุงู ูู ูุชุฌุฑ Playุ</translation>
<translation id="8668962040900592974">ุฃุนูููุง ููู ูููููุง ุงูุชุญุณู</translation>
<translation id="4406937629441301400">ุงูุณุจ ุฑููุฒุงู ููุงุจู ุนุฑุถ ูุฐู ุงูุตูุฑุฉ ูุฑุฏู ุงูุตููุน ุฅูู ููุดุฆู ุงููุญุชูู. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">ุงูุณุจ ุงูุนููุงุช ุงูุฑูุฒูุฉ ููุงุจู ูุดุงูุฏุฉ ูุฐู ุงูุตูุฑุฉ. ุงููุฑ ููู ุจุฏุก ุงุณุชุฎุฏุงู Brave Rewards ูููุทุงูุจุฉ ุจุญุตุชู.</translation>
<translation id="6632345639591919543">ุฃูุช ุชูุณุจ ุฑููุฒุงู ููุงุจู ุนุฑุถ ูุฐู ุงูุตูุฑุฉ.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">ุฃูุช ุชูุณุจ ุฑููุฒุงู ููุงุจู ุนุฑุถ ูุฐู ุงูุตูุฑุฉ.</translation>
<translation id="7877201489035217175">ุชุนุฑู ุนูู ุงููุฒูุฏ ุญูู ุงูุตูุฑ ุงูุฏุนุงุฆูุฉ</translation>
<translation id="828092975561478703">ููุงุจู ูู ุตูุฑุฉ ุฏุนุงุฆูุฉ ุชุดุงูุฏูุง ุชุชููู 70% ูู ุงูุนุงุฆุฏ ุจุตูุบุฉ ุฑููุฒ. ูุน Brave Ads ูุฅูู ุฏุงุฆูุงู ุชุชุญูู ูู ุงูุฅุนูุงูุงุช ุงูุชู ุชุฑุงูุง.</translation>
<translation id="3624048886326677117">ุญุฌุจ ุงููุชุชุจุนุงุช &amp; ูุงูุฅุนูุงูุงุช (ุดุฏูุฏ)</translation>
<translation id="7151914815476509258">ุญุฌุจ ุงููุชุชุจุนุงุช &amp; ูุงูุฅุนูุงูุงุช (ููุงุณู)</translation>
<translation id="7384778069178817075">ุงูุณูุงุญ ุจุฌููุน ุงููุชุชุจุนุงุช ูุงูุฅุนูุงูุงุช</translation>
<translation id="4941539331405513605">ุญุฌุจ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุนุจุฑ ุงูููุงูุน</translation>
<translation id="3763681089644577874">ุญุฌุจ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท</translation>
<translation id="614747795780742163">ูููุน ููุงูุน ุงูููุจ ูู ุชุฎุฒูู ูุนูููุงุช ุญูู ุฒูุงุฑุงุชู ุงูุณุงุจูุฉ</translation>
<translation id="6883611015375728278">ุญุธุฑ ุฌููุน ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท</translation>
<translation id="5657156137487675418">ุงูุณูุงุญ ุจุฌููุน ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท</translation>
<translation id="3895527457258986253">ุญุฌุจ ูุณุญ ุงูุจุตูุฉ</translation>
<translation id="7854108565842971747">ูุฐู ูู ุฅุนุฏุงุฏุงุช ุทุฑู ุงูุญูุงูุฉ ุงูุงูุชุฑุงุถูุฉ ููููุงูุน ุงูุฌุฏูุฏุฉ. ูู ูุคุซุฑ ุชุบููุฑูุง ุนูู ุฅุนุฏุงุฏุงุชู ุงูุญุงููุฉ ููู ูููุน</translation>
<translation id="184568144098869637">ูููุน ุงููุชุตูุญ ูู ุงูุชุนุฑู ุนูู ุฌูุงุฒู</translation>
<translation id="7445306466605902444">ุญุธุฑ ุจุตูุงุช ุงูุฃุตุงุจุน (ุตุงุฑูุ ูุฏ ููุตู ุงูููุงูุน)</translation>
<translation id="5582686930349810484">ุญุธุฑ ุจุตูุงุช ุงูุฃุตุงุจุน (ููุงุณู)</translation>
<translation id="769702552748212954">ุงูุณูุงุญ ุจุฌููุน ุนูููุงุช ุฃุฎุฐ ุงูุจุตูุงุช</translation>
<translation id="876424292214881779">ุงูุฅุนูุงูุงุช ูุงูุฃุดูุงุก ุงููุฑูุจุฉ ุงูุฃุฎุฑู ุงูุชู ุชู ุญุธุฑูุง</translation>
<translation id="6930134873084561197">ุบุงูุจูุง ูุง ุชุชุถูู ุงูููุงูุน ูููุงุช ุชุนุฑูู ุงุฑุชุจุงุท ููุตูุต ุจุฑูุฌูุฉ ุชุญุงูู ุงูุชุนุฑู ุนูู ูููุชู ูุฌูุงุฒู. ุฅููู ูุฑูุฏูู ูุนุฑูุฉ ูููุชู ููุชุงุจุนุชู ุนุจุฑ ุงูููุจ ูุชุชุจุน ูุง ุชูุนูู ูู ูู ูููุน.\n\nูุญุฌุจ Brave ูุฐู ุงูุฃุดูุงุก ุนูู ููู ุชุชููู ูู ุงูุชุตูุญ ุฏูู ุฃู ูุชู ุชุชุจุนู.</translation>
<translation id="8553998445606452168">ุญูู Brave Shields</translation>
<translation id="8912304686498704084">ููุฏ ุงูุชุดุบูู</translation>
<translation id="4963218453264888510">ูุนุทู</translation>
<translation id="7474113515179313724">ุฅูู ุชุชุตูุญ ูุฐุง ุงููููุน ุฏูู ุญูุงูุฉ ุงูุฎุตูุตูุฉ ูู Brave. ุฃูุง ูุนูู ุจุดูู ุตุญูุญ ุฃุซูุงุก ุชุดุบูู Shieldsุ</translation>
<translation id="9055546041146396417">ุฅุฐุง ูุงู ูุฐุง ุงููููุน ูุจุฏู ูุนุทูุงู ูุฌุฑูุจ ุฅููุงู ุชุดุบูู Shields.</translation>
<translation id="1209739344687072997">ุงูุฅุจูุงุบ ุนู ูููุน ุฅููุชุฑููู ูุนุทู</translation>
<translation id="8510478288840333677">ุฅุฎุทุงุฑ ูุทูุฑู Brave ุจุฃู ูุฐุง ุงููููุน ูุง ูุนูู ุจุดููู ุณููู ูุน Shields:</translation>
<translation id="5429200298326665264">ููุงุญุธุฉ: ุณูุชู ุฅุฑุณุงู ุนููุงู ูุฐุง ุงููููุน ูุน ุฑูู ุฅุตุฏุงุฑ Brave ุงูุฎุงุต ุจู ูุนููุงู IP ุงูุฎุงุต ุจู (ูุงูุฐู ูู ูุชู ุชุฎุฒููู).</translation>
<translation id="5299848999918506028">ุดูุฑุงู ูู!</translation>
<translation id="76550953340008122">ุดูุฑุงู ูุฅุฎุทุงุฑู ูุทูุฑู Brave ุจูุฌูุฏ ุฎุทุฃู ูู ูุฐุง ุงููููุน. ุณูุจุฐู ูุตุงุฑู ุฌูุฏูุง ูุฅุตูุงุญู!</translation>
<translation id="650318023204990401">ุงูุถูุงุจุท ุงููุชูุฏูุฉ</translation>
<translation id="1275664486910646411">ุฃุธูุฑ ุงูููุงูุน ุงูุฃูุซุฑ ุชูุฏูุง ุจุดูู ุฅููุงู ุชููุงุฆู</translation>
<translation id="5516010970279932133">ุฃุธูุฑ ุงูููุงูุน ุงูููุชุฑุญุฉ ุจุดูู ุฅููุงู ุชููุงุฆู</translation>
<translation id="5370478469168390143">ุญูุธ ุงูุจูุงูุงุช ุนุจุฑ ุงูุฅูุชุฑูุช</translation>
<translation id="1118508688433541158">ุชุตููุญ ุฃุณุฑุน ููู ุจุญุธุฑ ุงูุฅุนูุงูุงุช ูุน ูุชุตูุญ Brave</translation>
<translation id="6589609065569680305">ุจุฑุงูุฌ ุงูุชุชุจุน &amp; ูุงูุฅุนูุงูุงุช ูุญุธูุฑุฉ ุนูู ูุฐู ุงูุตูุญุฉ.</translation>
<translation id="1283922192221545319">ุชุญูู Brave Shields ุฎุตูุตูุชู ุชูุงูุงู.</translation>
<translation id="3286927551967858325">ุฅูู ูุธุฑุฉ</translation>
<translation id="6227291358910554399">ูุชู ุญุธุฑ ุงูุฅุนูุงูุงุช ุฃุซูุงุก ูุดุงูุฏุฉ ููุงุทุน ุงูููุฏูู ุนูู ูุฐุง ุงููููุน.</translation>
<translation id="7802980684512102010">ุชุณุชููู ููุงุทุน ุงูููุฏูู ุจุฏูู ุฅุนูุงูุงุช ุจูุงูุงุช ุฃูู.</translation>
<translation id="2046475855484346614">ุฃูุซุฑ ูู 10ุจุฑุงูุฌ ุชุชุจุน &amp; ูุฅุนูุงูุงุช ุชู ุญุธุฑูุง ูู ูุฐู ุงูุตูุญุฉ.</translation>
<translation id="5806208250835099572">ุชุญูู Brave Shields ุฎุตูุตูุชู ุนูู ุงูุฅูุชุฑูุช ูู ูู ูููุน.</translation>
<translation id="5617673581653540121">ุชู ุชุดููุฑ ุงุชุตุงูู ุงูุขู.</translation>
<translation id="4055107796760496928">ุฅู ูุงู ูุฐุง ูุชุงุญุงูุ ูููู Brave ุจุชุฑููุชู ุฅูู ุงุชุตุงู ุขูู ุชููุงุฆูุงู.</translation>
<translation id="8869714780588464835">ูุดุงุฑูุฉ ุงูุฃุฎุจุงุฑ</translation>
<translation id="7427391215172269363">ุฃุญูุธ ุงูุจูุงูุงุช ูููููุง ุนุจุฑ ุชุตูุญ ูููุน ุงูููุจ ุจุงุณุชุฎุฏุงู Brave.</translation>
<translation id="5372054974373489308">ุชู ุญุธุฑ 1000 ุฃุฏุงุฉ ุชุชุจุน ูุฅุนูุงู!</translation>
<translation id="2338952568654182692">ุชู ุญุธุฑ 5000 ุฃุฏุงุฉ ุชุชุจุน ูุฅุนูุงู!</translation>
<translation id="5289711064670408815">ุชู ุญุธุฑ 10,000 ุฃุฏุงุฉ ุชุชุจุน ูุฅุนูุงู!</translation>
<translation id="7150609425870119925">ุชู ุญุธุฑ 25,000 ุฃุฏุงุฉ ุชุชุจุน ูุฅุนูุงู!</translation>
<translation id="7856423737692274943">ุชู ุญุธุฑ 75,000 ุฃุฏุงุฉ ุชุชุจุน ูุฅุนูุงู!</translation>
<translation id="7252948690584461484">ุชู ุญุธุฑ 100,000 ุฃุฏุงุฉ ุชุชุจุน ูุฅุนูุงู!</translation>
<translation id="7579633043057546002">ุชู ุญุธุฑ 250,000 ุฃุฏุงุฉ ุชุชุจุน ูุฅุนูุงู!</translation>
<translation id="8710984962087186365">ุชู ุญุธุฑ 500,000 ุฃุฏุงุฉ ุชุชุจุน ูุฅุนูุงู!</translation>
<translation id="4383614608366907253">ุชู ุญุธุฑ 1,000,000 ุฃุฏุงุฉ ุชุชุจุน ุฅุนูุงู!</translation>
<translation id="6819535527112707811">ุชูุงูููุงุ ุฃูุช ูููุฒ ุฌุฏูุง.</translation>
<translation id="5819231438994979709">ุชูุงูููุง. ููุฏ ุฃุตุจุญุช ุนุถููุง ูู ูุงุฏู ุญุตุฑู.</translation>
<translation id="5174835622895450943">ุชูุงูููุง. ููุฏ ุฃุตุจุญุช ูู ุงููุญุชุฑููู.</translation>
<translation id="4625546020186631261">ุชูุงูููุง. ููุฏ ุฃุตุจุญุช ุฃุณุชุงุฐูุง.</translation>
<translation id="4288835546846020774">ุชูุงูููุง. ููุฏ ุฃุตุจุญุช ุฃุณุชุงุฐูุง ูุจูุฑูุง.</translation>
<translation id="6863752373888328811">ุชูุงูููุง. ุฃูุช ุฃุณุทูุฑู.</translation>
<translation id="4776948189086901857">Brave ูุนูู ูู ูู ููุงู</translation>
<translation id="1606322780901645965">ูู ุจุชูุฒูู Brave ุนูู ูููุน brave.com ุนูู ุงูููุจููุชุฑ ุงููุญููู ุฃู ุงูุฌูุงุฒ ุงูููุญู ุงูุฎุงุต ุจู ููุญุตูู ุนูู ุดุจูุฉ ููุจ ุฃุณุฑุน ูุฃูุซุฑ ุฎุตูุตูุฉ</translation>
<translation id="8374242949413616101">ุญูุงูุฉ ุงูุฎุตูุตูุฉ</translation>
<translation id="4955406228638026265">ูููุน ูุชุตูุญ Brave ุงูุฅุนูุงูุงุช &amp; ูุฃุฏูุงุช ุงูุชุชุจุน ูู ุฌูุน ูุนูููุงุช ุนูู ุฏูู ููุงููุชู.</translation>
<translation id="752842701893882688">ุชูููุฑ ุงูุจูุงูุงุช ูุงูุจุทุงุฑูุฉ</translation>
<translation id="1685837926613452362">ุจุฏูู ุฅุนูุงูุงุช &amp; ูุฅูู ุจุฑุงูุฌ ุงูุชุชุจุน ูุงูููุงูุน ุงูุฅููุชุฑูููุฉ ุชุณุชููู ุงูุจูุงูุงุช ูุงูุจุทุงุฑูุฉ ุจุตูุฑุฉ ุฃูู. ููููู ุญุชู ุชูููุฑ ุงููุงู ุนูู ุฑุณูู ูุงูู ุงูุฎุฏูุฉ.</translation>
<translation id="5440744330377972191">ุงูููุงูุน ุงูุฅููุชุฑูููุฉ ุชููู ุจุงูุชุญููู ุจุดูู ุฃุณุฑุน</translation>
<translation id="3000738865641747653">ุชุญููู ุจูุงูุงุช ุฃูู ูุนูู ุฃูู ูุชู ุชุญููู ุงูููุงูุน ุงูุฅููุชุฑูููุฉ ูู Brave ุจุดูู ุฃุณุฑุน - ุญุชู 8 ูุฑุงุช ุฃุณุฑุน ูู ุงููุชุตูุญุงุช ุงูุฃุฎุฑู.</translation>
<translation id="8903462729414407077">ุงุญุตู ุนูู ุชุญุฏูุซุงุช ุฃุณุจูุนูุฉ</translation>
<translation id="7450323860390658083">ููู ุนูู ุงุทูุงุน ุจุงูููุงูุน ุงูุฅููุชุฑูููุฉ ุงูุชู ุชุฒูุฑูุง ุงูุชู ุชุนุฏ ุงูุฃูุซุฑ ุชุบูุบููุง ูู ุงูุฎุตูุตูุฉ.\n\nููููู ููุท ูุดุงูุฏุฉ ุฅุญุตุงุฆูุงุช ุงูุฎุตูุตูุฉ ูุฐู. ูุง ุชูุฌุฏ ุจูุงูุงุช ุดุฎุตูุฉ ุฃู ุณุฌู ุชุตูุญ ูุชุฑู ูุชุตูุญ Brave ุนูู ุฌูุงุฒู.</translation>
<translation id="6170159749517116894">ูู ุจุชุดุบูู ุชูุงุฑูุฑ ุงูุฎุตูุตูุฉ</translation>
<translation id="5966707198760109579">ุงูุฃุณุจูุน</translation>
<translation id="8987927404178983737">ุดูุฑ</translation>
<translation id="4302754476737420523">3 ุฃุดูุฑ</translation>
<translation id="8248593573177859437">ุชูุฑูุฑ ุงูุฎุตูุตูุฉ</translation>
<translation id="1274039301958114163">ุฅุดุนุงุฑ ุชูุฑูุฑ ุงูุฎุตูุตูุฉ</translation>
<translation id="453601949003770390">ุชู ุญุธุฑ ุจุฑุงูุฌ ุงูุชุชุจุน &amp; ุงูุฅุนูุงูุงุช</translation>
<translation id="1581614543353331529">ูุง ุชูุฌุฏ ุจูุงูุงุช ูุนุฑุถูุง ุญุชู ุงูุขู</translation>
<translation id="2401984885421380890">ุชู ุญุธุฑ ุฃุฏูุงุช ุงูุชุชุจุน &amp; ูุงูุฅุนูุงูุงุช\n</translation>
<translation id="2662183408296991265">ุงูุจูุงูุงุช ุงูุชู ุชู ุชูููุฑูุง\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">ุชู ุญูุธ ุงูุจูุงูุงุช (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">ุงูููุช ุงูุฐู ุชู ุชูููุฑู</translation>
<translation id="3694122362646626770">ุงูููุงูุน ุงูุฅููุชุฑูููุฉ</translation>
<translation id="2225863440766607138">ุฃุฏูุงุช ุชุชุจุน</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">ููุฏ ููุช ุจุญุธุฑ <ph name="COUNT"/> ุฃุฏูุงุช ุชุชุจุน &amp; ูุฅุนูุงูุงุช ูุน ูุชุตูุญ Brave ูู ุงูุณุงุนุงุช ุงูุซูุงุซ ุงููุงุถูุฉ.</translation>
<translation id="3621193901658023971">ุชุตูุญ ุจุณุฑุนุฉ ุชุตู ุฅูู 6 ุฃุถุนุงู ุนูู ุงูููุงูุน ุงูุฅุฎุจุงุฑูุฉ ุงูุฑุฆูุณูุฉ ูู Brave ุนู ุทุฑูู ุญุฌุจ ุฃุฏูุงุช ุงูุชุชุจุน &amp; ูุงูุฅุนูุงูุงุช.</translation>
<translation id="7427567994475794038">ูู ุจุชุดุบูู ุชูุงุฑูุฑ ุงูุฎุตูุตูุฉ ููุนุฑูุฉ ุนุฏุฏ ุฃุฏูุงุช ุงูุชุชุจุน &amp; ูุงูุฅุนูุงูุงุช ุงูุชู ูุฏ ุชู ุญุธุฑูุง ูู ุงูุณุงุนุงุช ุงูุซูุงุซ ุงููุงุถูุฉ.</translation>
<translation id="2053891538879944400">ููุฏ ุญูุธุช <ph name="DATA"/> <ph name="DATA_TEXT"/> ูู ุงูุจูุงูุงุช ูุน ูุชุตูุญ Brave.</translation>
<translation id="8640064498452534195">ูู ุจุชุดุบูู ุชูุงุฑูุฑ ุงูุฎุตูุตูุฉ ููุนุฑูุฉ ููุฏุงุฑ ุงูุจูุงูุงุช ุงูุชู ููุช ุจุญูุธูุง.</translation>
<translation id="2252497442547961651">ูุณุชุฎุฏู ูุชุตูุญ Brave ุจุทุงุฑูุฉ ุฃูู ุจูุณุจุฉ 40% ูู ุงููุชูุณุท. ๐</translation>
<translation id="1945330434665345785">ููุฏ ููุช ุจุญุธุฑ <ph name="COUNT"/> ุฃุฏูุงุช ุชุชุจุน &amp; ูุฅุนูุงูุงุช ูุน ูุชุตูุญ Brave ุงูุฃุณุจูุน ุงููุงุถู.</translation>
<translation id="2883868922264431515">ุงุฑุจุญ ุนููุงุช ุฑูุฒูุฉ ุนูุฏ ูุดุงูุฏุฉ ุฅุนูุงูุงุช ุชุญุชุฑู ุงูุฎุตูุตูุฉ ูุงุฏุนู ุงูููุงูุน ุงูุฅููุชุฑูููุฉ ุงูููุถูุฉ ูุฏูู.</translation>
<translation id="5678925890616256956">ุฑุงุฆุน! ููุฏ ููุช ุจุญุธุฑ 250 ูู ุจุฑุงูุฌ ุงูุชุชุจุน &amp; ูุงูุฅุนูุงูุงุช ุจูุงุณุทุฉ ูุชุตูุญ Brave. ๐ฅ</translation>
<translation id="9199047775708635708">ุฑุงุฆุน! ููุฏ ููุช ุจุชูููุฑ ูุณุงุญุฉ 10 ููุบุงุจุงูุช ูุน ูุชุตูุญ Brave.๐</translation>
<translation id="1880168210969863408">ุฑุงุฆุน! ููุฏ ููุช ุจุชูููุฑ 10 ุฏูุงุฆู ูู ููุช ุงูุชุญููู ุจุงุณุชุฎุฏุงู ูุชุตูุญ Brave.๐จ๐จ</translation>
<translation id="7408493389591475748">ุงุจุฏุฃ ุงูุชุตูุญ ููุดุงูุฏุฉ ุชูุฑูุฑ ุงูุฎุตูุตูุฉ</translation>
<translation id="9080777565335515917">ูู ุจุชุนููู Brave ููุชุตูุญู ุงูุงูุชุฑุงุถู ููุชุตูุญ ุงูุฎุงุต ูุงูุขูู.</translation>
<translation id="1390943217516275883">ุงูุณูุงุญ ูู Brave ุจุฅุธูุงุฑ ุฅุญุตุงุฆูุงุช ุงูุฎุตูุตูุฉ ุงูุฎุงุตุฉ ุจู</translation>
<translation id="1763352720905582220">ููุฑุณู ุชูุฑูุฑ ุฎุตูุตูุฉ ุฃุณุจูุนู</translation>
<translation id="1811691435325545066">ูุณุญ ูุงูุฉ ุจูุงูุงุช ุชูุงุฑูุฑ ุงูุฎุตูุตูุฉ</translation>
<translation id="5966003059662780423">ุญูุธ ุงูุจูุงูุงุช ุนูุฏ ุงูุฎุฑูุฌ</translation>
<translation id="3980704343258720102">ูุณุญ ุฌููุน ุจูุงูุงุช ุงูุชุตูุญ</translation>
<translation id="8089997572759938512">ูุนูุฏ ุชุนููู ุชูุงุฑูุฑ ุงูุฎุตูุตูุฉ ุงูุฎุงุตุฉ ุจู ุฅูู ุงูุตูุฑ</translation>
<translation id="2718046830255553131">ุชู ูุณุญ ุจูุงูุงุช ุชูุงุฑูุฑ ุงูุฎุตูุตูุฉ.</translation>
<translation id="7559243474426790340">ุชุญุฏูุซ ุงูุญุงูุฉ</translation>
<translation id="8376263745431603066">ุชูููู "ุงููุถุน ุงููููู" (ุชุฌุฑูุจู)</translation>
<translation id="1383876407941801731">ุจุญุซ</translation>
<translation id="1972589975368876259">ุชุนุฏูู ุงูุญุฒูุฉ</translation>
<translation id="2490330380242414851">ุฅุฒุงูุฉ ุงูุฃุฏุงุฉ ุงูุฐููุฉ</translation>
<translation id="8446884382197647889">ูุฒูุฏ ูู ุงููุนูููุงุช</translation>
<translation id="7384441892795736634">ุฅุนุงุฏุฉ ุชุญุฏูุซ ุงูุจูุงูุงุช</translation>
<translation id="4804818685124855865">ูุทุน ุงูุงุชุตุงู</translation>
<translation id="4789438578712143420">โ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> ุนููุงู ุงูุฅูุฏุงุน</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> ูุฐูุฑุฉ ุงูุฅูุฏุงุน</translation>
<translation id="5110244215256675209">ุงุดุชุฑ ุนููุฉ ุฑูููุฉ ูุดูุฑุฉ</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">ุงุดุชุฑู <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740">ูุชุงุญ <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6755546361496900700">ูุนุงููุฉ ุงูุชุญููู</translation>
<translation id="2882813124794301799">ุญุฒูุฉ ุงูุฃุฏูุงุช ุงูุฐููุฉ</translation>
<translation id="13296465911709339">ุชู ูุณุฎ ุงููุต ุงูุฎุงุต ุจู ุฅูู ุงูุญุงูุธุฉ.</translation>
<translation id="7144878232160441200">ุฅุนุงุฏุฉ ุงููุญุงููุฉ</translation>
<translation id="2977461003134694205">ุฅุญุตุงุฆูุงุช ุงูุฎุตูุตูุฉ</translation>
<translation id="4643117005422448078">ุงูููุงูุน ุงูุฃููู</translation>
<translation id="6966052266404721769">ุชุจุงุฏู ุงูุนููุงุช ุงููุดูุฑุฉ</translation>
<translation id="1392658226187691544">ุจุฑุงูุฌ ุงูุชุชุจุน &amp; ูุงูุฅุนูุงูุงุช ุงููุญุธูุฑุฉ ูุงููุทุงู ุงูุชุฑุฏุฏู ุงููุญููุธ ูุชูุฏูุฑุงุช ุงูููุช ุงููุญููุธุฉ.</translation>
<translation id="74417429503469271">ุงูุชุญ ุฃูุถู ุงูููุงูุน ุงูุชู ุชุฒูุฑูุง ุจุดูู ูุชูุฑุฑ.</translation>
<translation id="2956070106555335453">ููุฎุต</translation>
<translation id="1366855498335432549">ุฅูุฏุงุน</translation>
<translation id="1301340234286078471">ุชุญููู</translation>
<translation id="223536150967420869">ุดุฑุงุก</translation>
<translation id="1714829281959608206">ุชูููู ุงุชุตุงู ุชุจุงุฏู ุงูุนููุงุช ุงููุดูุฑุฉ ูุฑุคูุฉ ุฑุตูุฏ ุญุณุงุจ ุชุจุงุฏู ุงูุนููุงุช ุงููุดูุฑุฉ ูููุงูุถุฉ ุงูุนููุงุช ุงููุดูุฑุฉ</translation>
<translation id="4584930231524505442">ุฃุฑูุฏ ุชุญููู ...</translation>
<translation id="5749014321384313843">ุฃุฑูุฏ ุฃู ุฃููู ...</translation>
<translation id="8688672835843460752">ูุชููุฑ</translation>
<translation id="2480674848181564169">ูุง ููุฌุฏ ุฑุตูุฏ ูุงูู ููุชุญููู</translation>
<translation id="2215334405220411393">ุงูุญุฏ ุงูุฃุฏูู ูููุจูุบ ุงููุฑุงุฏ ุชุญูููู ูู <ph name="COIN_BALANCE"/><ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">ุบูุฑ ูุงุฏุฑ ุนูู ุงูุงุชุตุงู</translation>
<translation id="7742417737698031726">ุงูุฑุณูู</translation>
<translation id="2122225204180056042">ุณูู ุชุญุตู ุนูู</translation>
<translation id="6432284126416751397">ุชุฃููุฏ ุงูุชุญููู</translation>
<translation id="5137723827757859599">ูุง ููุฌุฏ ุดูุก ููุง ุญุชู ุงูุขู ูู ุฃูุถู ุงูููุงูุน.</translation>
<translation id="3891414008432200754">ุงูุณุนุฑ</translation>
<translation id="3733576242118819803">ุชุฃููุฏ (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">ูุดู ุงูุชุญููู. ููุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">ุงูุณุจ ุงูุนููุงุช ุงูุฑูุฒูุฉ &amp; ูุฃุนุทูุง ูุฑุฉ ุฃุฎุฑู</translation>
<translation id="244362569344671266">ุงุฑุจุญ ุงูุนููุงุช ุงูุฑูุฒูุฉ ูู ุฎูุงู ุนุฑุถ ุฅุนูุงูุงุช Brave ุงูุฎุงุตุฉ ูุงุฏุนู ููุดุฆู ุงููุญุชูู ุชููุงุฆูุงู.</translation>
<translation id="631124996535890460">ุจุงููุชุงุจุนุฉุ ูุฅูู ุชูุงูู ุนูู <ph name="TERMS_OF_SERVICE"/> and <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">ุณูุงุณุฉ ุงูุฎุตูุตูุฉ</translation>
<translation id="6318696841371191107">ูู ุจุฌููุฉ ุณุฑูุนุฉ</translation>
<translation id="7930505144430343145">ูุฑุญุจุงู ุจู ูู Brave Rewards!</translation>
<translation id="3477340970981564961">ุชูุงูุฆู Brave Private Ads ุจุฑููุฒ ูุฏุนู ููุดุฆู ุงููุญุชูู ุนูู ุนูุณ ุงูุฅุนูุงูุงุช ุงูุชูููุฏูุฉุ ูู ุฐูู ูุน ุงูุญูุงุธ ุนูู ุฎุตูุตูุฉ ูุนูููุงุชู ุงูุดุฎุตูุฉ.</translation>
<translation id="6973095375773523904">ุฃูู ุชุธูุฑ ุงูุฅุนูุงูุงุชุ</translation>
<translation id="7556325460112047619">ุณุชุธูุฑ Brave Private Ads ูุฅุดุนุงุฑ ุนุงุฏู. ููููู ุงูุชุญูู ูู ุนุฏุฏ ุงููุฑุงุช ุงูุชู ุชุดุงูุฏ ูููุง ูุฐู ุงูุฅุนูุงูุงุช ูู ุงูุฅุนุฏุงุฏุงุช.</translation>
<translation id="6897083627729802351">ูุชู ุชุญุตู ุนูู ุงูููุงูุขุช</translation>
<translation id="310863932297733723">ุณุชุตู ุงูุฑููุฒ ุงููููุฒุฉ ุงูููุชุณุจุฉ ูู Brave Private Ads ุทูุงู ุงูุดูุฑ ุงูุญุงูู ูู ุงูุฎุงูุณ ูู ุงูุดูุฑ ุงูุชุงูู.</translation>
<translation id="7712287524451429139">ุฃุตุจุญ ุงูุนุทุงุก ุฃูุฑุงู ูููุงู</translation>
<translation id="105037569026952831">ูุชููู ููุดุฆู ุงููุญุชูู ูุณุงููุงุชู ุงูุฑูุฒูุฉ ุชููุงุฆูุงู ุจูุงุกู ุนูู ูุณุชููุงุช ุงููุดุงุฑูุฉ ุงูุชู ูููุณูุง ููโุงูุชุจุงูโ.</translation>
<translation id="5323267338679539010">ุงุดูุฑ ูู ุฎูุงู ุชูุฏูู ุงูุฅูุฑุงููุงุช</translation>
<translation id="6730444165801605682">ุงูุฅูุฑุงููุฉ ูู ูุณููุฉ ูุชุดุฌูุน ูุฏุนู ุงููุญุชูู ุฃู ุงููุจุฏุนูู ุงูุฐูู ุชุญุจูู ุชูุงูุงู. ุงููุญูู ุฅูุฑุงููุฉ!</translation>
<translation id="7509452925943421624">ูุงุฐุง ููููู ุฃู ุชูุนู ุจุงูุนููุงุช ุงูุฑูุฒูุฉุ</translation>
<translation id="5876169128756792273">ูููู ุงุณุชุฎุฏุงู ุงูุนููุงุช ุงูุฑูุฒูุฉ ุจุฎูุงู ุฏุนู ุงูููุดุฆูู. ููููู ุดุฑุงุก ูุญุชูู ุฑููู ูุณูุน ุฃุฎุฑู ุนูุฏูุง ูุฃุชู ุงูุชุฌุงุฑ ุนูู ูุชู ุงูุณูููุฉ.</translation>
<translation id="1402530520078693620">ุฃุฎูุฑุงูุ ุงุณูุญ ููโs ุจุฃู ูุณุงุนุฏู ุนูู ุถุจุท ุงูุฅุนุฏุงุฏุงุช ุงูุฃุณุงุณูุฉ</translation>
<translation id="3494356595346329740">ููููู ุชุบููุฑ ูุฐุง ูุงุญูุงู.</translation>
<translation id="3115702351969988294">ูู ูุฑุฉ ุชุฑูุฏ ูุดุงูุฏุฉ ุงูุฅุนูุงูุงุชุ</translation>
<translation id="3474670199029510295">(ุนุฏุฏ ุงูุฅุนูุงูุงุช ูู ุงูุณุงุนุฉ)</translation>
<translation id="66599604460581068">ูุง ููุฏุงุฑ ุงูุฏุนู ุงูุฐู ุชุฑูุฏ ุชูุฏููู ูููููุดูุฆูู ูุงููุทูุฑููู ุงูููุถููู ูุฏููุ</translation>
<translation id="3164498053837913829">(ูู ุฃุฑุจุงุญ ุฅุนูุงูุงุชู)</translation>
<translation id="827315274423079662">ูุฑุญูุ ุฃูุช โ ุฌุงูุฒ ุชูุงูุงู!</translation>
<translation id="3895246934788932488">ุจุงุณุชุฎุฏุงู Brave Rewardsุ ูุฃูุช ุชุญูู ุฎุตูุตูุชู ูุชุณุงุนุฏ ูู ุฌุนู ุงูููุจ ููุงูุงู ุฃูุถู ููุฌููุน. ููุฐุง ุงููโs ุฑุงุฆุนุงู!</translation>
<translation id="5705882733397021510">ุงูุนูุฏุฉ</translation>
<translation id="3985567919248057638">ูููู ุจุฌููุฉ ุณุฑูุนุฉ</translation>
<translation id="2434574859640694129">ุจุนุฏ ุชููู ุฃูู ุนุงุฆุฏ ูุฅุนูุงูุงุชูุ ููููู ุงูุนูุฏุฉ ูุฏูุน ุฅูุฑุงููุฉ ูููุดุฆ ุงููุญุชูู ูุฐุง!</translation>
<translation id="207242986925259074">ุฌููุฉ ุชูุดูุทูุฉ ุณุฑูุนุฉ</translation>
<translation id="8342862030112839977">ุณูู ุชุตู ุฏูุนุฉ ุงูููุงูุขุช ุงูุฃููู ุงูุฎุงุตุฉ ุจู ุนู ุทุฑูู:</translation>
<translation id="3769645103175790584">ุงุฑุจุญ ุงูุนููุงุช ุงูุฑูุฒูุฉ ููุงูุฆ ููุดุฆู ุงููุญุชูู ููุงุจู ุงููุญุชูู ุงูุฑุงุฆุน ุฃุซูุงุก ุงูุชุตูุญ <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">ุฌููุฉ ุณุฑูุนุฉ</translation>
<translation id="1080013038789678738">ุณูู โ ุฃูุถู!</translation>
<translation id="3604285424134705930">ููุฏ ููุช ุจุชุญููู <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> ุฅูู <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">ููุฑุฌู ุงูุชุญูู ูู ุงุชุตุงูู ุจุงูุดุจูุฉ.</translation>
<translation id="7889432931837317731">ุงููุชุญ ุชููุงุฆูุงู ุนูุฏูุง ูููู ุฐูู ููููุงู</translation>
<translation id="8967385052772844086">ุนุฑุถ ุชูุฑูุฑ ุงูุฎุตูุตูุฉ ุงููุงูู</translation>
<translation id="6864343534748973390">ุงูุฃูุซุฑ ุดูุฑุฉ</translation>
<translation id="4608192160278975831">ุฎุงุต ูุจุฏูู ุชุชุจุน</translation>
<translation id="7208522820527289601">ุฎุงุตุฉ ููุง ุชุชุจุนุ ููุฑูุง ูู ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู</translation>
<translation id="1161008391729450974">ูุชุงุฆุฌ ุฌูุฌู ุฏูู ุชุชุจุน</translation>
<translation id="7320542277711359296">ูุญุชู ุงูุชุฑุชูุจ ุงูุซุงูู ูู ุญูุซ ุงูุดุนุจูุฉ</translation>
<translation id="8295049095570748497">ูุญุฑู ุจุญุซ ุฑุงุฆุฏ ูู ุฑูุณูุง</translation>
<translation id="2642661895835126239">ูุจุงุชุงุช ุงูุฃุดุฌุงุฑุ ูููุฑูุง ุจุฑููู</translation>
<translation id="177282784098234156">ุฎุงุตุ ูุณุชููุ ุงููุณุชุฎุฏู ุฃููุงู</translation>
<translation id="1410130669636877548">ุชุญูู ุจุนุถ ูุญุฑูุงุช ุงูุจุญุซ ุฎุตูุตูุชู ุจุดูู ุฃูุถู ูู ุบูุฑูุง ุนูุฏ ุงูุจุญุซ ูู ุงูููุจ.</translation>
<translation id="1078265935778232285">ูุฑุญุจุงู ุจู ูู ูุชุตูุญ Brave</translation>
<translation id="6824713633331856331">ุณุงุนุฏูุง ุนูู ุงูุชุนูู ุจุดูู ูุฌููู</translation>
<translation id="6116685031674149112">ูุญูู Brave ุฎุตูุตูุชู \n ูููุฏุฑ ููุงููุชู ุนูู ูุง ููู:</translation>
<translation id="3971666849661839619">ุณุงุนุฏ ูู ุชุญุณูู Brave ุนู ุทุฑูู ุฅุฑุณุงู ุชูุงุฑูุฑ ุงูุฃุนุทุงู ูุฅุฎูุงุก ูููุชูุง ุชูุงูุงู <ph name="PRIVATE_PRODUCT_ANALYSIS"/></translation>
<translation id="6478996494082389936">ุชุญูููุงุช ุงูููุชุฌ ุงูุฎุงุต.</translation>
<translation id="5187052478998910855">ูู ุชุญุชุงุฌ ุฅูู ุชุฐููุฑ ุจู Rewardsุ</translation>
<translation id="8622329973403382303">ูู ุจุฌููุฉ ุณุฑูุนุฉ ููุชุนุฑู ุนูู ุงูุทุฑููุฉ ุงูุชู ุชุนูู ุจูุง ูุชุฏุฎู ุงูุชุงุฑูุฎ ููุฌู Rewards ูุงูุน!</translation>
<translation id="8401711613788729448">ุงูุชุญ ุฌููุน ุงูุฑูุงุจุท ุจูุงุณุทุฉ ูุชุตูุญ Brave ูุญูุงูุฉ ุฎุตูุตูุชู</translation>
<translation id="3184805785843994538">ุชููุน Brave Shields ุจุฑุงูุฌ ุงูุชุชุจุน &amp; ูุงูุฅุนูุงูุงุชุ ูุชุญูุธ ุงูุจูุงูุงุชุ ูุชููุฑ ูู ุงูููุช ูู ูู ูููุน ุชุฒูุฑู.</translation>
<translation id="8722651357687610395">ุชุนููู Brave ููุชุตูุญ ุงูุชุฑุงุถู</translation>
<translation id="3479552764303398839">ููุณ ุงูุขู</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 ุฏููุงุฑุงู ุฃูุฑูููุงู</translation>
<translation id="8792121506918889955">ุณูุงุณุฉ ุงูุชุนุงูู ูุน WebRTC IP</translation>
<translation id="8798099450830957504">ุงูุชููุงุฆู</translation>
<translation id="1822560017823072927">ุงููุงุฌูุงุช ุงูุงูุชุฑุงุถูุฉ ุงูุนุงูุฉ ูุงูุฎุงุตุฉ</translation>
<translation id="5825943197137337319">ุงููุงุฌูุฉ ุงูุนุงูุฉ ุงูุงูุชุฑุงุถูุฉ ููุท</translation>
<translation id="1689062823386843231">ุชุนุทูู UDP ุงูุชู ููุณ ููุง ูููู</translation>
<translation id="3171931580569169744">ุชูููู ูุนูููุงุช ุนูุงูุงุช ุงูุชุจููุจ</translation>
<translation id="5587305863196367357">ูุณูุญ ูู ุงุนุชูุงุฏ ุงููุญูุธุฉ ุจุฅุฏุงุฑุฉ ุฃููุงูู ุจุณูููุฉ ูุฅุถุงูุฉ ุงูุฃููุงู ูุณุญุจูุง</translation>
<translation id="5760671211380791582">ููุณ ูุฏูู ูุง ูููู ูู BAT.</translation>
<translation id="6960458596933484861">ูุชุนูู ุฃู ูููู ูุฏูู 15 BAT ูุญุฏ ุฃุฏูู ูุฅูุดุงุก ูุญูุธุฉ Uphold ูุนุชูุฏุฉ. ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุงุญููุง.</translation>
<translation id="4389085954549744469">ุฅุฐุง ูุงู ูุฏูู ุจุงููุนู ุญุณุงุจ Uphold ููุชุญูู ูููุ <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">ููููู ุงููุชุงุจุนุฉ ุฅูู ุชุณุฌูู ุงูุฏุฎูู</translation>
<translation id="1483493594462132177">ุฅุฑุณุงู</translation>
<translation id="538450413584738399">ุชุจุฏูู</translation>
<translation id="8825032646286791700">DeFi &amp;ampุ ุชุฎุฒูู Crypto ุขูู</translation>
<translation id="5460364286096798286">ุงุญุชูุธ ุจูุญุฏุงุช crypto ุงููุดูุฑุฉ ูู ุนูุฏุชู. ุงูุฃุตูู ุงูุชุฌุงุฑูุฉ. ุนุฑุถ ุงูุฃุณุนุงุฑ ูุฃุฏุงุก ุงููุญูุธุฉ. ุงุณุชุซูุฑ ูุงูุชุฑุถ ูุฃูุฑุถ ูุน DeFi.</translation>
<translation id="1748009926009835882">ุฅุนุฏุงุฏ Crypto</translation>
<translation id="2759836790106646094">ูู ุจุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุญูุธุชู ุงูุขู!</translation>
<translation id="7685607706678113458">ูู ุงูุฎุทูุฉ ุงูุชุงููุฉุ ุณูู ุชุธูุฑ ูู 12 ูููุฉ ุชุฎูู ูู ุจุงุณุชุนุงุฏุฉ ูุญูุธุชู ุงููุดูุฑุฉ.</translation>
<translation id="2359808026110333948">ุงุณุชูุฑุงุฑ</translation>
<translation id="5024543173656851695">ุฃูุฏุฑู ุฃูู ูู ุญุงู ููุฏุช ูููุงุช ุงูุงุณุชุฑุฏุงุฏ ุงูุฎุงุตุฉ ุจูุ ููู ุฃุชููู ูู ุงููุตูู ุฅูู ูุญูุธุฉ ุงูุชุดููุฑ ุงูุฎุงุตุฉ ุจู.</translation>
<translation id="3933122286596948824">ุนุจุงุฑุฉ ุงูุงุณุชุฑุฏุงุฏ ุงูุฎุงุตุฉ ุจู</translation>
<translation id="6146351434671268516">ูู ุจูุชุงุจุฉ ูุฐู ุงููููุงุช ุฃู ุงูุณุฎูุง ุจุงูุชุฑุชูุจ ุงูุตุญูุญ ูุงุญูุธูุง ูู ููุงู ุขูู.</translation>
<translation id="7408247683131762445">ุชูุจูู: ูุง ุชููุตุญ ุนู ุงูุนุจุงุฑุฉ ุงูุงุญุชูุงุทูุฉ ุฎุงุตุชู. ุญูุซ ูููู ูุฃู ุดุฎุต ูุฏูู ูุฐู ุงูุนุจุงุฑุฉ ุฃู ูุณุชููู ุนูู ุฃููุงูู ุฅูู ุงูุฃุจุฏ.</translation>
<translation id="939275786514736244">ููุฏ ููุช ุจุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุนุจุงุฑุงุชู ูู ููุงู ุขูู</translation>
<translation id="6896758677409633944">ูุณุฎ</translation>
<translation id="1202920745614909195">ูู ุจุดุฑุงุก ูุญุฏุฉ crypto ุงููุดูุฑุฉ ุจุงุณุชุฎุฏุงู ุฎุฏูุฉ ุงูุฏูุน  Apple Pay ุฃู ุจุทุงูุฉ ุงูุงุฆุชูุงู ุฃู ุจุทุงูุฉ ุงูุฎุตู.</translation>
<translation id="841880029259839903">ุฅุฑุณุงู ูุญุฏุงุช crypto ุงููุดูุฑุฉ ุฃู ูู ุจุชุญููููุง ูู ุญุณุงุจ ุฅูู ุขุฎุฑ.</translation>
<translation id="8982246458261383692">ูู ุจูุจุงุฏูุฉ ุงูุฃุตูู ุงููุดูุฑุฉ ุจุงุณุชุฎุฏุงู ุฌุงูุน ุงูุจูุงูุงุช Brave DEX.</translation>
<translation id="1783600039044302171">ุชุฃููู ุชุดููุฑ crypto ุงูุฎุงุต ุจู ุจูููุฉ ูุฑูุฑ</translation>
<translation id="3726490322412361740">ุฃุฏุฎู ูููุฉ ุงููุฑูุฑ</translation>
<translation id="4450951602553063001">ุฅุนุงุฏุฉ ุฅุฏุฎุงู ูููุฉ ุงููุฑูุฑ</translation>
<translation id="1783870616707290226">ูุฌุจ ุฃู ุชุชููู ูููุฉ ุงููุฑูุฑ ูู 7 ุฃุญุฑู ุฃู ุฃูุซุฑ</translation>
<translation id="7383102760859258982">ุฅุนุงุฏุฉ ูุชุงุจุฉ ูููุฉ ุงููุฑูุฑ ุบูุฑ ูุชุทุงุจูุฉ</translation>
<translation id="1538774398124896437">ูุจุงุดุฑ</translation>
<translation id="8163269366661594721">1D</translation>
<translation id="7640956400175663828">1W</translation>
<translation id="9100647964747998533">1M</translation>
<translation id="6366007539108097840">3M</translation>
<translation id="6977728312178289892">1Y</translation>
<translation id="6895566650974550243">ุงูุฌููุน</translation>
<translation id="8892168913673237979">ุงูุชูู ุงูุฅุนุฏุงุฏ!</translation>
<translation id="8331501996028380732">ูู ุจุดุฑุงุก ุงูุนููุงุช ุงููุดูุฑุฉ ุฃู ุชุฏุงูููุง ุฃู ุงูุงุญุชูุงุธ ุจูุง . ุฅุฐุง ูุงู ูุฏูู ุญุณุงุจ ุชุดููุฑ ุญุงููุ ุญูุซ ููููู ุฅุถุงูุชู ุงูุขู.</translation>
<translation id="2267753748892043616">ุฅุถุงูุฉ ุญุณุงุจ</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">ุชูุนูู ุฅูุบุงุก ุงูููู ุจุจุตูุฉ ุงูุฅุตุจุน</translation>
<translation id="5493402808936397665">ูู ุจุชูุนูู ุฎูุงุฑ ุงูุฏุฎูู ุจุงูุจุตูุฉ ููุชุญ ูุญูุธุชู ุจุณุฑุนุฉ ุฏูู ุฅุฏุฎุงู ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู.</translation>
<translation id="8488282162676695335">ูุญูุธุฉ Brave</translation>
<translation id="6901810042765869341">ุฃุฏุฎู ุนุจุงุฑุฉ ุงูุงุณุชุฑุฏุงุฏ ุงูุฎุงุตุฉ ุจู ูุงุณุชุนุงุฏุฉ ุญุณุงุจ ุงูุชุดููุฑ crypto ููุญูุธุฉ Brave ุงูุฎุงุต ุจู.</translation>
<translation id="1970161551843843564">ุงุณุชุนุงุฏุฉ ุญุณุงุจ ุงูุชุดููุฑ Crypto</translation>
<translation id="4811736040444856406">ุนุฑุถ ุนุจุงุฑุฉ ุงูุงุณุชุฑุฏุงุฏ</translation>
<translation id="283071225285270357">ุฃุฏุฎูู ุนุจุงุฑุฉ ุงูุงุณุชุฑุฏุงุฏ</translation>
<translation id="2339124864228588937">ุชุญูู ูู ุนุจุงุฑุฉ ุงูุงุณุชุฑุฏุงุฏ</translation>
<translation id="6202787708155200390">ุงุถุบุท ุนูู ุงููููุงุช ุงูููุฌูุฏุฉ ูู ุงูุฃุนูู ูุถุนูุง ุจุฌูุงุฑ ุจุนุถูุง ุจุงูุชุฑุชูุจ ุงูุตุญูุญ.</translation>
<translation id="6518133107902771759">ุชุญูู</translation>
<translation id="3157931365184549694">ุงุณุชุนุงุฏุฉ</translation>
<translation id="9111102763498581341">ูุชุญ ุงูููู</translation>
<translation id="6657585470893396449">ูููุฉ ุงููุฑูุฑ</translation>
<translation id="1569452037668432756">ุฃุฏุฎู ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู ููุชุญ</translation>
<translation id="224719674509047150">ูุฌุจ ุฃู ุชุชููู ูููุฉ ุงููุฑูุฑ ูู 7 ุฃุญุฑู ุนูู ุงูุฃูู ูุชุญุชูู ุนูู ุฑูู ูุงุญุฏ  ูุญุฑู ุฎุงุต ุนูู ุงูุฃูู</translation>
<translation id="1144810021918451336">ูุง ูุญููู ูู ููุงูุน ุงูููุจ ูุงูุชูุฒููุงุช ูุงูุฅุถุงูุงุช ุงูุฎุทูุฑุฉ.</translation>
<translation id="745115390910697838">ุงูุนุจุงุฑุงุช ุบูุฑ ูุชุทุงุจูุฉุ ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู.</translation>
<translation id="2360588547830602174">ูุดู ุงุณุชุฑุฏุงุฏ ุงูุญุณุงุจุ ุญุงูู ูุฑุฉ ุฃุฎุฑู.</translation>
<translation id="1530109021798294736">ุงูุดุจูุฉ Mainnet ุงูุฑุฆูุณูุฉ</translation>
<translation id="8029219208182772618">ูู ุนูู ุงุทูุงุน ุญูู ุงูููุงูุน ุงูุฅููุชุฑูููุฉ ุงูุชู ุชุฒูุฑูุง ูุงูุชู ุชุนุฏ ุงูุฃูุซุฑ ุชุบูุบููุง ูู ุงูุฎุตูุตูุฉ.\n\nููููู ููุท ูุดุงูุฏุฉ ุฅุญุตุงุฆูุงุช ุงูุฎุตูุตูุฉ ูุฐู. ูุง ุชูุฌุฏ ุจูุงูุงุช ุดุฎุตูุฉ ุฃู ุณุฌู ุชุตูุญ ูุชุฑู ูุชุตูุญ Brave ุนูู ุฌูุงุฒู.</translation>
<translation id="5816125157889950051">ูุชู ุชุญุตู ุนูู ุงูููุงูุขุช</translation>
<translation id="5140321319944305531">ูููู ุจุฌููุฉ ุณุฑูุนุฉ</translation>
</translationbundle>