<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="7307834434086582547">Brave Shieldsを有効/無効にします</translation>
<translation id="6303294677342628402">Shields</translation>
<translation id="6132506775968708399">第三者によるクッキーをブロックする</translation>
<translation id="7835726359440951858">広告とトラッキングをブロックします</translation>
<translation id="3570081523466826008">接続をHTTPSにアップグレードする</translation>
<translation id="94154759592465111">スクリプトをブロックする</translation>
<translation id="7458422973722236530">フィンガープリンティング対策</translation>
<translation id="5709627087332022422">クロスサイトのトラッカーをブロックする</translation>
<translation id="6754976710186182237">フィンガープリンティング手法</translation>
<translation id="2313532038420432247">HTTPSアップグレード</translation>
<translation id="7461425058443653485">ブロック済み
のスクリプト</translation>
<translation id="3834924998750356151">ブロッキングモニター</translation>
<translation id="1713450908129883784">個別設定</translation>
<translation id="6302422639282249274">Brave Rewardsの管理</translation>
<translation id="1506061864768559482">検索エンジン</translation>
<translation id="1468415711258933398">標準タブ</translation>
<translation id="3377025655491224618">プライベートタブ</translation>
<translation id="9148058034647219655">終了</translation>
<translation id="520895744850022668">HTTPS Everywhere</translation>
<translation id="8710614491157212477">利用可能な場合、HTTPではなくHTTPSを使用してサイトを開きます</translation>
<translation id="8387201461264842096">広告ブロック</translation>
<translation id="1934885595886623674">広告を読み込まない</translation>
<translation id="5787084571334399599">フィンガープリンティングを防止します</translation>
<translation id="7459000603787995422">終了時にタブを閉じる</translation>
<translation id="1680858055899097121">セッション間でタブを保持しません</translation>
<translation id="453601949003770390">トラッカーと広告をブロック済み</translation>
<translation id="6761596877474675418">節約できたデータ量</translation>
<translation id="3034562645284925177">節約できた時間(推定)</translation>
<translation id="6572660632052512096">デスクトップモード</translation>
<translation id="1340503115760585811">新しいタブでデスクトップモードを有効にします</translation>
<translation id="7924540991929826186">新しいタブ用にサイトのモバイルサイトを表示します（推奨）</translation>
<translation id="807636106793708118">モバイルサイトを優先して表示</translation>
<translation id="4479934682648362332">PCサイトを優先して表示</translation>
<translation id="1842747674580016420">Braveで動画を再生</translation>
<translation id="5368992950177874750">有効にすると動画は、対応するアプリではなくBraveで再生されます</translation>
<translation id="2645380101799517405">コントロール</translation>
<translation id="5965081608816406060">バックグラウンドでの動画再生</translation>
<translation id="6332924730165919598">すべてのタブが閉じられた際に、Braveも閉じる</translation>
<translation id="1580125697191336644">試験的機能です。タブが非アクティブの際やデバイス画面がオフになっている際に、バックグラウンドから音声のみを再生します。正常に機能しない場合は、デスクトップモードへの切り替えをお試しください。</translation>
<translation id="59174027418879706">有効</translation>
<translation id="4176463684765177261">無効</translation>
<translation id="4150201353443180367">表示</translation>
<translation id="2433507940547922241">デザイン</translation>
<translation id="2804710924397009224">Brave Rewards アイコンを非表示にします</translation>
<translation id="7358991116457217836">Brave Rewards が有効になっていない場合、「Brave Rewards」アイコンを非表示にします</translation>
<translation id="8495235435594442882">下部のツールバーを有効にします</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="6587448235155023666">変更は、次にBraveを再起動した際に有効になります</translation>
<translation id="8701563696941209024">今すぐ再起動</translation>
<translation id="834487290629916192">後で</translation>
<translation id="8281886186245836920">スキップ</translation>
<translation id="316832010181763471">検索エンジンのチュートリアル</translation>
<translation id="986879628471635371">トラブルシューティングのチュートリアル</translation>
<translation id="5808759341041733958">既定の検索エンジンを選択してください</translation>
<translation id="4428458837269935199">よりプライベートに検索を行うには、DuckDuckGoをお試しください。</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="7053983685419859001">ブロック</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="2880356288762235261">プライバシーを侵害する広告やトラッカーをブロックするため、ウェブで追跡されることなくブラウジングできます。</translation>
<translation id="8537217141725709400"><ph name="TOKEN"/>を獲得</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">プライバシーを侵害しない広告を閲覧して、お気に入りのサイトやクリエイターをデフォルト設定でサポートしましょう。</translation>
<translation id="821707262661492716">プライバシーを重視する広告を表示することによって</translation>
<translation id="8267692331246948056">獲得とチップをタップすると、あなたは以下に同意したとみなされます</translation>
<translation id="4281844954008187215">利用規約</translation>
<translation id="6871397658902960384">ブラウジングを開始します</translation>
<translation id="454386012157232640">広告が表示されませんでした</translation>
<translation id="1448877943847791441">これから最初の広告を表示します</translation>
<translation id="4410793187232041318">これでBrave Adsを表示させBATポイントを獲得できるようになりました。</translation>
<translation id="6511854390690723657">これは初めてのBrave広告です。タップして詳細をご覧ください。</translation>
<translation id="4930714375720679147">ON にする</translation>
<translation id="2453860139492968684">終了</translation>
<translation id="7983303953939627894">獲得とチップ</translation>
<translation id="48520986898237073">引き続きウォレットに進む</translation>
<translation id="2359808026110333948">続行</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="3570367516044491911">デフォルトのブラウザに設定</translation>
<translation id="7493053924837150477">リストからBraveブラウザを選択し、「常に」をタップします</translation>
<translation id="3546439402724649282">Braveは、すでにデフォルトブラウザとして設定されています。</translation>
<translation id="8389661903259423907">すでにデフォルトブラウザが設定されています。アプリの設定でデフォルトブラウザを変更するこができます。</translation>
<translation id="7091885296442320770">Braveは非常に高速です</translation>
<translation id="2171928016777725844">Braveをデフォルトのブラウザにしてください！</translation>
<translation id="7136694880210472378">デフォルトに設定</translation>
<translation id="4250680216510889253">いいえ</translation>
<translation id="4501702055016678577">DuckDuckGoでプライベート検索しますか？</translation>
<translation id="910419239800579753">プライベート検索では、このプライベートタブにいる間、BraveはDuckDuckGoで検索を行います。DuckDuckGoは検索履歴を追跡しないので、プライベートに検索することを可能にします。</translation>
<translation id="1426410128494586442">はい</translation>
<translation id="5628466560184522265">DuckDuckGoでのプライベート検索についてさらに詳しく</translation>
<translation id="8826007068782654809">ありがとうございます</translation>
<translation id="6665366815203065060">チップを送りました! 宛先 :</translation>
<translation id="5441565662498481293">チップの毎月定期支払い設定が完了しました! 宛先:</translation>
<translation id="1166682575529520472">毎月</translation>
<translation id="1628742278973105368">チップの毎月定期支払いは、初回以下の日程で送られます:</translation>
<translation id="298349922412901215">注意:このクリエイターは、まだBraveユーザーからの支援受け取る設定が完了していません。今後90日間、設定が完了するまでチップの送信を試みます。</translation>
<translation id="1910721550319506122">ようこそ！</translation>
<translation id="3165726837666415756">チップを送って、このサイトを応援できます。素晴らしいコンテンツを提供してくれたクリエイターに感謝の気持ちを伝えましょう。設定が完了しているコンテンツクリエイターには、毎月一週目に送られたチップが支払われます。</translation>
<translation id="1704859330137112950">このサイトに毎月チップを送って応援することもできます。</translation>
<translation id="245015745140252435">チップ金額</translation>
<translation id="3370968821559864204">ウォレット残高</translation>
<translation id="2573313946367623146">チップを送る</translation>
<translation id="3250511771491660127">毎月自動的にチップを送る</translation>
<translation id="6639570430554986719">1月</translation>
<translation id="1807352595146144483">2月</translation>
<translation id="2021828608097804771">3月</translation>
<translation id="1112527417301376065">4月</translation>
<translation id="8737090912129856089">5月</translation>
<translation id="6832612641867423485">6月</translation>
<translation id="8442574087856349697">7月</translation>
<translation id="1202041222842415454">8月</translation>
<translation id="7317265217038113435">9月</translation>
<translation id="8220228041552340594">10月</translation>
<translation id="8280223431922155812">11月</translation>
<translation id="4254029385847607686">12月</translation>
<translation id="1916285746997567466">全く新しいインターネットを
体験しましょう！</translation>
<translation id="3540580927110899945">プライバシーを重視する広告を表示すると<ph name="TOKEN"/>が支払われます。</translation>
<translation id="1327938628925645979">Brave Rewards に参加</translation>
<translation id="5567439033041178034">詳しく</translation>
<translation id="3780605330121608425">ウォレット</translation>
<translation id="8845154268466251503">BAP</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">米ドル</translation>
<translation id="2104073734684466851">付与ポイント</translation>
<translation id="1165667598801520610">資金を追加する</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="2012723204723845092">お帰りなさい！</translation>
<translation id="7669994301500276741">ブラウジングしながら報酬を受け取る</translation>
<translation id="8203529727745387785">プライバシーを重視する広告を表示して報酬を獲得し、
大好きなクリエイターたちを応援しましょう！</translation>
<translation id="5148719990624240755">Brave Rewards を有効にします</translation>
<translation id="8772672608371898774">Brave認証済みパブリッシャー</translation>
<translation id="1397683270551078781">認証が完了していません</translation>
<translation id="5727208111992260840">このクリエイターは、Braveユーザーからの応援を受け取る設定がまだ完了していません
チップを送っても、クリエイターが設定を完了するまではあなたのウォレット残高は減りません。</translation>
<translation id="8918760045046434238">チップを送る</translation>
<translation id="1978261665418056203">今月はまだ
アクティビティがありません…</translation>
<translation id="9182287025588539628">一度だけチップを送る</translation>
<translation id="7577100371127227294">毎月のチップ</translation>
<translation id="3074127054582480056">アテンション</translation>
<translation id="4914597931214386232">取得済のポイント</translation>
<translation id="298067735430872465">広告閲覧報酬</translation>
<translation id="6112368337882254910">自動支援</translation>
<translation id="2730771409541953249">報酬の概要</translation>
<translation id="13853865024308201">取得</translation>
<translation id="7335371657242627509">自動支援の対象にする</translation>
<translation id="5463954686005964104">毎月このサイトにチップを払う</translation>
<translation id="7530570094705720669">ウォレットの作成</translation>
<translation id="937392350501765664"><ph name="MONTH"/><ph name="YEAR"/></translation>
<translation id="4751553692764711651"><ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/>分の自動支援を行いました。</translation>
<translation id="7997676409547731821">予定されていた自動支援とチップは、残高不足のため完了できませんでした。30日後に再試行します。</translation>
<translation id="5306913077198665897">チップの実行中に問題が発生しました。もう一度お試しください。</translation>
<translation id="2429828319207652823">支援の実行中に問題が発生しました。</translation>
<translation id="3453206261112715431">無料のポイント</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="5497435273900537730"><ph name="TOKEN"/>が無料で付与されています。</translation>
<translation id="8689997599821157251">報酬を獲得</translation>
<translation id="7550470870580166294">資金が不足しています</translation>
<translation id="2775064702681588061">Brave Rewardsアカウントは入金を待っています。</translation>
<translation id="765834632354589737">ウォレットをバックアップする</translation>
<translation id="1713542052890184975">ウォレットをバックアップしてください。</translation>
<translation id="2323069945529668668">おっと！</translation>
<translation id="7510166204621526816">Brave Rewardsサーバーが応答しません。可能な限り早く回復いたします。</translation>
<translation id="7117228822971127758">しばらくしてからもう一度お試しください</translation>
<translation id="3068742524072211213"><ph name="DATE"/>に期限が切れます</translation>
<translation id="4292832015778676417">広告からの収入</translation>
<translation id="683765328936486920">YouTubeで</translation>
<translation id="8969049974285901797">Twitchで</translation>
<translation id="4376933248999950592">応援を受け取るため設定が完了していないクリエイターに、<ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/>を送りました。クリエイターが設定を完了するか90日が経過するまで、繰り返し実行を試みます。</translation>
<translation id="3101693828171454453"><ph name="TOKEN"/>足りません</translation>
<translation id="6940273954212603510">お願いします</translation>
<translation id="1036277985068412734">資金を追加する</translation>
<translation id="3492491948683276944">毎月のチップを設定します</translation>
<translation id="4162066325465825185">申し訳ございません、お使いの機器ではBrave Rewardsを利用できないようです。</translation>
<translation id="8038539967102225446">Brave広告はここにあります！</translation>
<translation id="8985635554450124959">同期を設定できませんでした</translation>
<translation id="222883304157347087">（このデバイス）</translation>
<translation id="8193724030871339658">チェーン上の他のデバイス</translation>
<translation id="279635009973773843">デバイスを読み込んでいます…</translation>
<translation id="6394333525003604181">同期チェーンから退出中です...</translation>
<translation id="1604429341565715601">Syncのセットアップが進行中ですので、後ほどリセットしてみてください</translation>
<translation id="2569646144216067185">ワード数：<ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">間違ったワード数</translation>
<translation id="7507533586185621084">同期コードが間違っています</translation>
<translation id="8284063834901328650">同期用QRコードが誤りです</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync を使うと、さまざまなデバイスの Brave ブラウザ間でブックマークのデータをブライベートに同期することができます。</translation>
<translation id="3735228155296883311">別の端末で開始した同期チェーンに、コードをスキャンして簡単に追加することができます。あるいはこの端末で新しい同期チェーンを開始することもできます。</translation>
<translation id="4690880825349994619">既存の同期済みデバイスで、設定を開き、Sync (同期の設定)に移動します。デバイスを追加を選択し、画面に表示されるQRコードをスキャンします。</translation>
<translation id="5241263629636958324">クリップボードへコピーしました</translation>
<translation id="5817918615728894473">ペア設定</translation>
<translation id="3394474617110693560">カテゴリー</translation>
<translation id="2004365171440701679">このデバイスを削除します</translation>
<translation id="1178128181015923849">本当にこの機器を削除してもよろしいですか  '<ph name="DEVICE_NAME"/>'。</translation>
<translation id="7745082336226088126">同期コードをスキャンまたは入力します</translation>
<translation id="1602067095281698985">新しい同期チェーンを始める</translation>
<translation id="1475223680121592371">モバイルデバイスを追加します</translation>
<translation id="2965377893636908578">コンピューターを追加します</translation>
<translation id="6604289897677913048">2つ目の携帯電話やタブレットをでBraveの設定画面を開き、Syncの設定メニューからスキャンして追加を選択してください。</translation>
<translation id="8508856434435157945">モバイルデバイスでBraveの設定画面を開き、Sycnのメニューから「同期コードをスキャン」をクリックしてください。その後、カメラで以下のQRコードをスキャンしてください。</translation>
<translation id="2590683710114839102">お使いのコンピューター上で、Braveの設定画面を開き、「同期チェーンコードを入力」を選択してください。</translation>
<translation id="65315202420929965">この同期コードをスキャンします</translation>
<translation id="6764016175302339802">このコードはパスワードのように大切に取り扱ってください。誰か盗まれてしまった場合、同期しているデータを盗み見たり改竄されてしまう可能性があります。</translation>
<translation id="6707003343517029414">同期したいコンピューターで、Braveの設定画面を開き、「同期チェーンコードを持っています」をクリックしてください。そして以下の同期チェーンコードを入力してください。</translation>
<translation id="2731921493694251495">同期チェーンコードを入力します</translation>
<translation id="2175927920773552910">QR コード</translation>
<translation id="8653433343015102968">同期チェーンコード</translation>
<translation id="8624315169751085215">クリップボードにコピー</translation>
<translation id="8730621377337864115">完了</translation>
<translation id="6174119914106813304">このデバイスで同期</translation>
<translation id="6776430845975754238">設定を変更した場合、他のデバイスと共有しているデータにのみ影響します。</translation>
<translation id="6450924769151530465">別のデバイスを追加します</translation>
<translation id="7539985410310934287">コードを入力します</translation>
<translation id="6270614677029463366">すでに同期しているデバイスで、Braveの設定画面を開き、同期の設定を選択してください。「デバイスを追加」を選択し、「コードを表示」を選択してください。</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="4973653569293835178">カメラを使用...</translation>
<translation id="326454632686131209">デバイスを同期</translation>
<translation id="327726072512457161">設定終了</translation>
<translation id="8050847734948770789">Brave Rewardsを有効にする</translation>
<translation id="9187185473011056079">参加します！</translation>
<translation id="8185825081026121627">プライバシーを重視するBrave Rewardsの広告を表示してBATポイントを獲得しましょう！</translation>
<translation id="5321518976657560663">リセットエラー</translation>
<translation id="4114170343590425996">Brave Rewards のリセット中にエラーが発生しました。Braveを再起動してもう一度お試しください。</translation>
<translation id="6393502589311632553">Braveを使用していない時にも広告を表示</translation>
<translation id="3349204812119681938">Brave Rewards をリセット</translation>
<translation id="8782039523249932839">Braveウォレットが削除され、Brave Rewards のデータがすべてリセットされます</translation>
<translation id="6810078320346589989">ブックマークを作成します</translation>
<translation id="597993392929850353">Braveライセンス</translation>
<translation id="6336451774241870485">新しいプライベートタブ</translation>
<translation id="6199596294742117349">これはプライベートタブです</translation>
<translation id="5858455511731621847">プライベートタブで訪問したサイトがローカルに保存されないとしても、プライベートタブは匿名化したり、ISPや雇用主や訪問サイトにあなたの閲覧内容が見られないようにしたりするわけではありません。</translation>
<translation id="5789441016350810005">ブラウザがバックグラウンドにあるときに送信されるBrave広告</translation>
<translation id="3690140184638701871">支援＆チップ</translation>
<translation id="844921671123185605">毎月定期支払いチップが実行されました！</translation>
<translation id="3124090095880236567">広告をオンにする</translation>
<translation id="2975780980638932742">Brave広告が届きました！</translation>
<translation id="7655723274266132226">広告を見ることによって報酬を獲得できるようになりました。</translation>
<translation id="7541582550122501404">保留中の支援</translation>
<translation id="8520059774736886747">クリエイター<ph name="PUBLISHER_NAME"/>が最近設定を完了しました</translation>
<translation id="7924320838799747606">残高</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">BATポイント</translation>
<translation id="9212459913845238740">獲得したポイント付与</translation>
<translation id="2132683977638223450">無料のポイント付与</translation>
<translation id="4522570452068850558">詳細</translation>
<translation id="1486343603936278248">トークン</translation>
<translation id="8713995420537272453">ポイント</translation>
<translation id="6678056861663824314">1 <ph name="TIP"/></translation>
<translation id="4065726515175370979">5 <ph name="TIP"/></translation>
<translation id="8171148564903208264">10 <ph name="TIP"/></translation>
<translation id="7781069478569868053">新しいタブページ</translation>
<translation id="8522669544471808198">背景画像を表示</translation>
<translation id="3870475560794762985">スポンサー付き画像を表示</translation>
<translation id="8297488609722895137">Photo by <ph name="PHOTO_BY"/></translation>
<translation id="1605521356929094020">Brave広告をオンにする</translation>
<translation id="5878330112719288629">稼ぐ &amp; あげるをタップすると、<ph name="TERMS_OF_SERVICE"/>に同意したことになります。</translation>
<translation id="3794079107601824147">この背景画像を表示すると報酬が支払われます。</translation>
<translation id="7136586167396205364">スポンサー付き画像を非表示にする</translation>
<translation id="2927095357213611519">ポイントを使用してコンテンツクリエイターを応援できます。\nポイントはプライバシーを重視する広告を表示することで貯めることができます。</translation>
<translation id="213787746370741250">カスタムタブでタブを開く</translation>
<translation id="8030169304546394654">切断されました</translation>
<translation id="8267327690882073581">ウォレットを確認</translation>
<translation id="543510923939676996">ウォレットが検証済み</translation>
<translation id="8673913984316081937">ウォレットの確認はオプションです</translation>
<translation id="8558636200953226885">しかし、確認を行うと、次のことが可能です...</translation>
<translation id="8697510149346635496">プライバシーを尊重する広告表示で獲得したBAPを引き出す</translation>
<translation id="1481480653609649134">クレジットカードやその他の資金源で追加のBAPを購入する</translation>
<translation id="9096003370755878766">過去に追加したBrave Rewardsウォレットに追加した可能性のあるBAPを引き出す</translation>
<translation id="1554282356558968486">Braveのウォレットサービスは以下の企業のご協力を得てご提供しています</translation>
<translation id="6569877533335686968">アップホールド</translation>
<translation id="8465442795593991224">Upholdはリクエストされたサービスに基づき、あなたの身元の確認を行う必要性がある場合があります。</translation>
<translation id="723054503945711909">Brave Software Inc.は、あなたがUpholdのアカウントを開設する際にUpholdに提供する個人情報の処理、保存、アクセスを行いません。</translation>
<translation id="3699674790322420653">ウォレットの検証を完了</translation>
<translation id="2193391216824305230">ユーザーウォレット</translation>
<translation id="7591798679868259510">Upholdのアカウントに移動</translation>
<translation id="9200453331904391567">Braveの報酬から切断</translation>
<translation id="6239274080752256452">資金を引き出す</translation>
<translation id="8874184842967597500">未接続</translation>
<translation id="3368922792935385530">接続済み</translation>
<translation id="4569155249847375786">確認済み</translation>
<translation id="5358719431303818601">接続の解除が確認されていません</translation>
<translation id="4241449868720191203">接続の解除が確認されました</translation>
<translation id="3248185426436836442">保留中</translation>
<translation id="8108013093558639183">アカウントが開かれている場所に基づくと、現在BATはお住まいの地域でサポートされていません。 しばらくしてから利用状況を確認してください。</translation>
<translation id="4190454391025419535">サポートされていない地域です</translation>
<translation id="6830703472632069884">お客様のウォレットの確認中に問題が発生しました。あとで再度実行してください。</translation>
<translation id="3512533646933434345">ウォレットの認証エラー</translation>
<translation id="2260513517001048012">注意：このBrave承認済みクリエイターのアカウントは、まだBraveユーザーの貢献を受け取る設定がされていません。お使いのブラウザはクリエイターが確認するまで、または90日経過するまで試行を続けます。</translation>
<translation id="4488355059795908907">このBrave承認済みクリエイターのアカウントは、まだBraveユーザーの貢献を受け取る設定がされていません。クリエイター側でプロセスが完了するまであなたが送ったチップは、ウォレットに残ります。</translation>
<translation id="2495032782748793764">Braveのデフォルト</translation>
<translation id="9132378787893584761">友だちとBraveを共有しましょう！</translation>
<translation id="717952606991220586">おや、問題が発生しました。後でもう一度試してみて下さい。</translation>
<translation id="2524310205387880526">Braveを評価する</translation>
<translation id="6680650203439190394">レート</translation>
<translation id="2635089463885398597">Braveの体験をどう評価されますか？</translation>
<translation id="141901961143729572">ご意見を聞かせてください</translation>
<translation id="7961015016161918242">使用しない</translation>
<translation id="1275213816424141989">あとで</translation>
<translation id="6991128190741664836">後で</translation>
<translation id="8851456134224363571">素晴らしい！Play Storeで評価を残していただけませんか？</translation>
<translation id="8668962040900592974">どうしたらBraveがもっとよくなるか教えていただけますか。</translation>
<translation id="4406937629441301400">この画像を表示するためのトークンを獲得し、それをクリエイターに支払います。<ph name="LEARN_MORE"/></translation>
<translation id="8693132237667961044">この画像を表示すると報酬が支払われます。Brave広告をオンにして報酬を受け取りましょう！</translation>
<translation id="6632345639591919543">この画像を見るとトークンを稼ぐことができます。\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">この画像を表示するためのトークンを獲得しています。</translation>
<translation id="7952665812649667034">稼いであげる準備ができています</translation>
<translation id="7877201489035217175">スポンサー画像の詳細について</translation>
<translation id="828092975561478703">スポンサーの画像を見ると、毎回売上の70％をトークンで受け取ることができます。Brave Adsにより、閲覧する広告を常にコントロールできます。</translation>
<translation id="4941539331405513605">クロスサイトクッキーをブロック</translation>
<translation id="3763681089644577874">クッキーをブロック</translation>
<translation id="614747795780742163">以前の訪問に関する情報を、ウェブサイトが保存しないようにします</translation>
<translation id="6883611015375728278">すべてのクッキーをブロック</translation>
<translation id="5657156137487675418">すべてのクッキーを許可する</translation>
<translation id="5963670684159057574">フィンガープリンティングをブロック</translation>
<translation id="3895527457258986253">フィンガープリンティングをブロック</translation>
<translation id="184568144098869637">ブラウザがお使いのデバイスを認識しないようにする</translation>
<translation id="4540198958192073185">すべてのフィンガープリンティングをブロック</translation>
<translation id="769702552748212954">すべてのフィンガープリンティングを許可する</translation>
<translation id="2888409909650566510">ブロック済の広告・トラッカー</translation>
<translation id="6930134873084561197">サイトには多くの場合、あなたとあなたのデバイスを識別しようとするクッキーとスクリプトが含まれています。これらはあなたが誰であるかを判別し、ウェブ追跡であなたが他のサイトで何をしているかを追跡する物です。\n\nBraveはこれらをブロックし、あなたが追跡されることなくブラウザできるようにします。</translation>
<translation id="8553998445606452168">Brave Shieldsについて</translation>
<translation id="8912304686498704084">オン</translation>
<translation id="4963218453264888510">オフ</translation>
<translation id="7474113515179313724">あなたはBraveのプライバシー保護なしでこのサイトを閲覧しています。Shieldsを起動しても正しく機能しませんか？</translation>
<translation id="9055546041146396417">ウェブサイトが正常に動作していないように見える場合は、Shieldをオフにしてみてください。</translation>
<translation id="1209739344687072997">サイト表示の不具合を報告</translation>
<translation id="8510478288840333677">Shieldを使うとこのサイトが適切に動作しないことをBraveの開発者に知らせましょう：</translation>
<translation id="5429200298326665264">ご注意：このサイトのアドレスは、Braveのバージョン番号とIPアドレス（保存されません）と共に送信されます。</translation>
<translation id="5299848999918506028">ありがとうございます！</translation>
<translation id="76550953340008122">このサイトの問題をBraveの開発者にお知らせいただき、ありがとうございます。最善を尽くしてその修正を行います！</translation>
<translation id="650318023204990401">詳細設定</translation>
<translation id="7182293319417450928">照会するには最低25BATの残高が必要です。</translation>
<translation id="1275664486910646411">トップサイトをオートコンプリートで表示</translation>
<translation id="5516010970279932133">推奨サイトをオートコンプリートで表示</translation>
<translation id="5370478469168390143">データをオンラインで保存する</translation>
<translation id="1118508688433541158">Braveなら読み込みが高速で、広告をブロックできます</translation>
<translation id="915835519491851291">複数のトラッカーや広告がブロックされました。</translation>
<translation id="3286927551967858325">見てみる</translation>
<translation id="2929661208078053609">いいですね！</translation>
</translationbundle>