<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1506061864768559482">தேடல் இன்ஜின்</translation>
<translation id="3377025655491224618">மறைநிலைத் தாவல்</translation>
<translation id="9148058034647219655">வெளியேறு</translation>
<translation id="59174027418879706">செயலாக்கப்பட்டது</translation>
<translation id="4176463684765177261">முடக்கப்பட்டது</translation>
<translation id="4150201353443180367">டிஸ்பிளே</translation>
<translation id="2433507940547922241">தோற்றம்</translation>
<translation id="5916664084637901428">இயக்கு</translation>
<translation id="5860033963881614850">ஆஃப்</translation>
<translation id="8281886186245836920">தவிர்</translation>
<translation id="7053983685419859001">தடு</translation>
<translation id="4930714375720679147">இயக்கு</translation>
<translation id="2453860139492968684">முடி</translation>
<translation id="2359808026110333948">தொடர்க</translation>
<translation id="7658239707568436148">ரத்து செய்</translation>
<translation id="7136694880210472378">இயல்புநிலையாக மாற்று</translation>
<translation id="4250680216510889253">இல்லை</translation>
<translation id="1426410128494586442">ஆம்</translation>
<translation id="8428213095426709021">அமைப்புகள்</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="5817918615728894473">இணை</translation>
<translation id="2175927920773552910">QR குறியீடு</translation>
<translation id="8730621377337864115">முடிந்தது</translation>
<translation id="8131740175452115882">உறுதிப்படுத்து</translation>
</translationbundle>