<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="7307834434086582547">Washa/Zima Ulinzi wa Brave</translation>
<translation id="6303294677342628402">Ngao</translation>
<translation id="6132506775968708399">Zuia vidakuzi vya tovuti nyingine</translation>
<translation id="7835726359440951858">Zuia Matangazo na Ufuatiliaji</translation>
<translation id="520895744850022668">HTTPS Kila mahali</translation>
<translation id="94154759592465111">Zuia Maandishi</translation>
<translation id="7458422973722236530">Ulinzi wa Alama za Vidole</translation>
<translation id="252011129655042182">Matangazo na Vifuatiliaji</translation>
<translation id="6754976710186182237">Mbinu za Alama za Vidole</translation>
<translation id="2313532038420432247">Vipandishaji vya HTTPS</translation>
<translation id="7461425058443653485">Maandishi Yameziwa</translation>
<translation id="3834924998750356151">Kifuatiliaji cha Kuzuia</translation>
<translation id="1713450908129883784">Vidhibiti vya Kibinafsi</translation>
<translation id="6302422639282249274">Dhibiti Zawadi za Brave</translation>
<translation id="1506061864768559482">Mtambo wa utafutaji</translation>
<translation id="1468415711258933398">Kichupo cha Kawaida</translation>
<translation id="3377025655491224618">Kichupo Fiche</translation>
<translation id="9148058034647219655">Ondoka</translation>
<translation id="8710614491157212477">Hufungua tovuti zinazotumika kwa kutumia HTTPS badala ya HTTP ikiwezekana</translation>
<translation id="8387201461264842096">Kizuizi cha Matangazo</translation>
<translation id="1934885595886623674">Huzuia matangazo yasionyeshwe</translation>
<translation id="5787084571334399599">Huzuia kivinjari kisifuatilie tabia ya mtumiaji mtandaoni kwa kutumia</translation>
<translation id="7459000603787995422">Futa vichupo unapofunga</translation>
<translation id="1680858055899097121">Usisitize vichupo kati ya vipindi vya kuvinjari</translation>
<translation id="4339730410920731698">Matangazo na Vifuatiliaji Vimezuiwa</translation>
<translation id="3034562645284925177">Kadirio la Muda Uliookoa</translation>
<translation id="6572660632052512096">Hali ya Kopyuta ya Mezani</translation>
<translation id="1340503115760585811">Washa Mwonekano wa Eneokazi kwa vichupo vipya</translation>
<translation id="7924540991929826186">Kwa vichupo vipya, tumia matoleo ya tovuti  ya vifaa vya mkononi (inapendekezwa)</translation>
<translation id="807636106793708118">Yape kipaumbele matoleo ya tovuti ya vifaa vya mkononi</translation>
<translation id="4479934682648362332">Weka kipaumbele cha matoleo ya tovuti za kompyuta ya mezani</translation>
<translation id="1842747674580016420">Kucheza video katika Brave</translation>
<translation id="5368992950177874750">Ukiwasha, video zitachezwa katika Brave badala ya programu nyingine husika</translation>
<translation id="2645380101799517405">Vidhibiti</translation>
<translation id="5965081608816406060">Uchezaji video kwenye mandhari nyuma</translation>
<translation id="6332924730165919598">Ukifunga vitufe vyote utafunga Brave</translation>
<translation id="1580125697191336644">Jaribio. Huwezesha kucheza sauti kutoka kwenye video chinichini wakati kichupo hakitumiki au skrini ya kifaa imezimwa. Jaribu kubadilisha utumie hali ya eneokazi ikiwa kipengele hiki hakifanyi kazi.</translation>
<translation id="59174027418879706">Imewezeshwa</translation>
<translation id="4176463684765177261">Imezimwa</translation>
<translation id="4150201353443180367">Onyesho</translation>
<translation id="2433507940547922241">Sura</translation>
<translation id="2804710924397009224">Ficha Aikoni ya Zawadi za Brave</translation>
<translation id="7358991116457217836">Huficha Aikoni ya Zawadi za Brave wakati kipengele cha Zawadi za Brave hakijawashwa</translation>
<translation id="8495235435594442882">Washa upau wa zana wa chini</translation>
<translation id="5916664084637901428">Imewashwa</translation>
<translation id="5860033963881614850">Kimezimwa</translation>
<translation id="6587448235155023666">Mabadiliko yako yatatekelezwa utakapofungua upya Brave</translation>
<translation id="8701563696941209024">WASHA UPYA SASA</translation>
<translation id="834487290629916192">BAADAYE</translation>
<translation id="8281886186245836920">Ruka</translation>
<translation id="316832010181763471">Usajili wa mtambo wa utafutaji</translation>
<translation id="986879628471635371">Utatuzi na usajili</translation>
<translation id="1078265935778232285">Karibu katika Kivinjari cha Brave</translation>
<translation id="8867511707771147258">Chaguo mtambo wako wa utafutaji wa chaguo msingi</translation>
<translation id="7053983685419859001">Zuia</translation>
<translation id="5806601733251372221">Vilinzi vya Brave</translation>
<translation id="2880356288762235261">vifuatiliaji na matangazo yanayokiuka faragha ili uvinjari bila kufuatiliwa kote mtandaoni.</translation>
<translation id="6980054221517850750">Jipatie vocha</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="1789842587755069541">ili kutazama matangazo yanayozingatia faragha. Yatumie kuunga mkono tovuti na waundaji maudhui unaopenda.</translation>
<translation id="821707262661492716">ili kuona matangazo yanayozingatia faragha.</translation>
<translation id="7396091471805549630">Kwa kuwasha Zawadi unakubali</translation>
<translation id="4281844954008187215">Masharti ya Huduma</translation>
<translation id="6871397658902960384">Anza kuvinjari</translation>
<translation id="454386012157232640">Sikuona tangazo</translation>
<translation id="1448877943847791441">Brave itaonyesha tangazo lako la kwanza</translation>
<translation id="7414844564462429821">Ili uone Zawadi za Brave, hakikisha Brave imeruhusiwa kukuonyesha arifa.</translation>
<translation id="6511854390690723657">Hili ni tangazo lako la kwanza la Brave. Gusa upate maelezo zaidi.</translation>
<translation id="4930714375720679147">Washa</translation>
<translation id="2453860139492968684">Maliza</translation>
<translation id="8906569594072556752">Mwongozo wa Ukaribisho</translation>
<translation id="7808431604191267817">Kuwasha upya Mwongozo wa Ukaribisho hakutaathiri mipangilio yoyote iliyopo.</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="3570367516044491911">Weka kiwe kivinjari chaguo msingi</translation>
<translation id="7493053924837150477">Chagua Kivinjari cha Brave kwenye orodha na uguse 'Daima'</translation>
<translation id="3546439402724649282">Brave tayari imewekwa kuwa kivinjari chako chaguo msingi.</translation>
<translation id="8389661903259423907">Tayari umeweka kivinjari chaguo msingi. Unaweza kubadilisha kivinjari chaguo msingi katika mipangilio ya programu yako.</translation>
<translation id="7091885296442320770">Brave ina kasi kama umeme</translation>
<translation id="2171928016777725844">Iweke Brave iwe kivinjari chako chaguo msingi!</translation>
<translation id="7136694880210472378">Fanya iwe chaguomsingi</translation>
<translation id="4250680216510889253">La</translation>
<translation id="4501702055016678577">Ungependa kutafuta kwa faragha kwa kutumia DuckDuckGo?</translation>
<translation id="910419239800579753">Kwa utafutaji wa faragha, Brave itatumia DuckDuckGo kujibu hoja unazotafuta ukiwa kwenye kichupo cha faragha. DuckDuckGo ni mtambo wa utafutaji ambao haufuatilii historia yako ya utafutaji, hivyo kukuwezesha kutafuta kwa faragha.</translation>
<translation id="1426410128494586442">Ndio</translation>
<translation id="5628466560184522265">Pata maelezo kuhusu utafutaji wa faragha wa DuckDuckGo</translation>
<translation id="8826007068782654809">Asante</translation>
<translation id="6665366815203065060">Umetuma zawadi kwa:</translation>
<translation id="5441565662498481293">Unatuma zawadi kiotomatiki kwa:</translation>
<translation id="1166682575529520472">Kila Mwezi</translation>
<translation id="1628742278973105368">Zawadi yako ya kwanza wa kila mwezi itatumwa mnamo:</translation>
<translation id="298349922412901215">KUMBUKA: Muundaji huyu bado hajajisajili kupokea michango kutoka kwa watumiaji wa Brave. Tutaendelea kujaribu kuchangia hadi athibitishe, au hadi mwisho wa siku 90.</translation>
<translation id="1910721550319506122">Karibu!</translation>
<translation id="3165726837666415756">Unaweza kuunga mkono tovuti hii kwa kutuma bakshishi. Ni njia ya kuwashukuru kwa kutengeneza bidhaa bora. Waundaji wa maudhui yaliyothibitishwa hulipwa kwa bakshishii zao katika wiki ya kwanza ya kila mwezi wa kalenda.</translation>
<translation id="1704859330137112950">Ikiwa unapenda, unaweza kupangilia zawadi za kila mwezi ili kusaidia tovuti hii kwa mpango endelevu.</translation>
<translation id="245015745140252435">Kiasi cha mchango</translation>
<translation id="3370968821559864204">salio kwenye mkoba:</translation>
<translation id="2573313946367623146">tuma bakshishi yangu</translation>
<translation id="3250511771491660127">Fanya hii kila mwezi</translation>
<translation id="6639570430554986719">JANUARI</translation>
<translation id="1807352595146144483">FEBRUARI</translation>
<translation id="2021828608097804771">MACHI</translation>
<translation id="1112527417301376065">APRILI</translation>
<translation id="8737090912129856089">MEI</translation>
<translation id="6832612641867423485">JUNI</translation>
<translation id="8442574087856349697">JULAI</translation>
<translation id="1202041222842415454">AGOSTI</translation>
<translation id="7317265217038113435">SEPTEMBA</translation>
<translation id="8220228041552340594">OKTOBA</translation>
<translation id="8280223431922155812">NOVEMBA</translation>
<translation id="4254029385847607686">DISEMBA</translation>
<translation id="1916285746997567466">Jiandae kufurahia
mfumo mpya wa Intaneti.</translation>
<translation id="1071131306814166204">Sasa unaweza kujipatia vocha kwa
kutazama matangazo yanayozingatia faragha.</translation>
<translation id="1327938628925645979">JIUNGE NA ZAWADI</translation>
<translation id="5567439033041178034">PATA MAELEZO ZAIDI</translation>
<translation id="3780605330121608425">Waleti yako</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="2104073734684466851">Ruzuku</translation>
<translation id="1165667598801520610">Ongeza Fedha</translation>
<translation id="8428213095426709021">Mipangilio</translation>
<translation id="2012723204723845092">Karibu tena!</translation>
<translation id="7669994301500276741">Pokea Zawadi kwa kuvinjari.</translation>
<translation id="8203529727745387785">Pata hela kwa kutazama matangazo
yanayozingatia faragha, na ulipe mapema uwaunge
mkono waundaji maudhui.</translation>
<translation id="5148719990624240755">WASHA ZAWADI ZA BRAVE</translation>
<translation id="8772672608371898774">Mchapishaji wa Brave Aliyethibitishwa</translation>
<translation id="1397683270551078781">Bado hajathibitishwa</translation>
<translation id="5727208111992260840">Muundaji huyu bado hajajisajili kupokea michango kutoka kwa watumiaji wa Brave.
        Bakshishi zozote unazotuma zitasalia kwenye mkoba wako hadi athibitishe.</translation>
<translation id="8918760045046434238">Tuma bakshishi...</translation>
<translation id="1978261665418056203">Bado hakuna shughuli
mwezi huu...</translation>
<translation id="9182287025588539628">Michango ya Mara Moja</translation>
<translation id="7577100371127227294">Michango ya Kila Mwezi</translation>
<translation id="3074127054582480056">Umakini</translation>
<translation id="4914597931214386232">Ruzuku za Kianzio Zilizoombwa</translation>
<translation id="298067735430872465">Mapato kutokana na Matangazo</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="2730771409541953249">MUHTASARI WA ZAWADI</translation>
<translation id="13853865024308201">Dai</translation>
<translation id="7335371657242627509">Jumuisha kwenye Auto-Contribute</translation>
<translation id="5463954686005964104">Changia tovuti hii kila Mwezi</translation>
<translation id="7530570094705720669">Kutengeneza waleti</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Umechangia <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Malipo yako ya kila mwezi yaliyoratibiwa ya Kutuma Michango Kiotomatiki na bakshishi za kila mwezi hayakutumwa kwa sababu huna fedha za kutosha. Tutajaribu tena ndani ya siku 30.</translation>
<translation id="5306913077198665897">Hitilafu imetokea wakati wa kuchakata bakshihi yako, tafadhali jaribu tena.</translation>
<translation id="2429828319207652823">Kulikuwa na tatizo kuchakatata mchango wako.</translation>
<translation id="3453206261112715431">Ruzuku ya Bure ya Kianzio</translation>
<translation id="6417420737057016607">Matangazo ya Brave</translation>
<translation id="606865182719489911">Ruzuku ya bure ya kianzio inapatikana.</translation>
<translation id="8689997599821157251">Umejipatia</translation>
<translation id="7550470870580166294">Fedha Hazitoshi</translation>
<translation id="2775064702681588061">Akaunto yako ya Brave Rewards inasubiri amana.</translation>
<translation id="765834632354589737">Wallet Mbadala</translation>
<translation id="1713542052890184975">Tafadhali hifadhi kwa njia mbadala wallet yako ya Brave.</translation>
<translation id="2323069945529668668">Ah oh!</translation>
<translation id="7510166204621526816">Seva ya Zawadi za Brave haitoi majibu. Tutaishughulikia mapema iwezekanavyo.</translation>
<translation id="2626799779920242286">Tafadhali jaribu tena baadaye.</translation>
<translation id="3068742524072211213">muda wake unakwisha tarehe <ph name="DATE"/></translation>
<translation id="4292832015778676417">mapato yaliyotokana na matangazo</translation>
<translation id="683765328936486920">kwenye YouTube</translation>
<translation id="8969049974285901797">kwenye Twitch</translation>
<translation id="3692362746128814480">Umeunda <ph name="BAT_VALUE"/> BAT kwa waundaji ambao
hawajajisajili kupokea michango. Kivinjari chako kitaendelea kujaribu kuchangia
hadi wathibitishe, au hadi baada ya siku 90.</translation>
<translation id="853714875140407133">vocha hazitoshi</translation>
<translation id="6940273954212603510">tafadhali</translation>
<translation id="1036277985068412734">ongeza fedha</translation>
<translation id="3492491948683276944">weka bakshishi ya kila mwezi</translation>
<translation id="4162066325465825185">Samahani, inaonekana kipengele cha Zawadi za Brave hakipo kwenye kifaa chako</translation>
<translation id="8038539967102225446">Matangazo ya Brave sasa yanatumika!</translation>
<translation id="230829157901335313">Huenda saa ya kompyuta yako imewekwa kuwa saa zisizo sahihi, au kwa ukanda wa saa usio sahihi. Angalia mipangilio yako ya saa</translation>
<translation id="8985635554450124959">Usawazishaji haukuwekwa</translation>
<translation id="222883304157347087">(kifaa hiki)</translation>
<translation id="8193724030871339658">VIFAA VINGINE VILIVYO KATIKA MSURURU</translation>
<translation id="279635009973773843">VIFAA VINAPAKIWA...</translation>
<translation id="2569646144216067185">Idadi ya maneno <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Idadi ya maneno si sahihi</translation>
<translation id="6779408765480516895">Hitilafu imetokea, inaonekana muda wa ombi lako umekwisha.</translation>
<translation id="3149880132460839085">Brave Kuoanisha</translation>
<translation id="3680755684186855422">Brave Kuoanisha hukuruhusu kuoanisha data za vialamisho kwa faragha baina ya Vivinjari vya Brave kwenye vifaa vyako mbalimbali.</translation>
<translation id="3735228155296883311">Changanua tu msimbo kutoka kwenye msururu wako wa usawazishaji ambao umeunda katika kifaa kingine. Au uanzishe msururu mpya wa usawazishaji.</translation>
<translation id="4690880825349994619">Kwa kutumia kifaa cha sasa kilichosawazishwa, fungua Mipangilio ya Brave na uende kwenye Mipangilio &amp;gt; Sawazisha. Chagua "Ongeza Kifaa" kisha uchanganue Msimbo wa QR ulioonyeshwa kwenye skrini.</translation>
<translation id="5241263629636958324">Imenakiliwa kwenye ubao wa kunakilia</translation>
<translation id="5817918615728894473">Oanisha</translation>
<translation id="9154490620151093733">Ombi la kufuta limetumwa. Kifaa kitaondolewa hivi punde.</translation>
<translation id="2004365171440701679">Ondoa kifaa hiki</translation>
<translation id="1178128181015923849">Una uhakika ungependa kufuta kifaa cha '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Changanua au uweke msimbo wa kusawazisha</translation>
<translation id="1602067095281698985">Anza mnyororo mpya wa kuoanisha</translation>
<translation id="1475223680121592371">Weka Kifaa cha Mkononi</translation>
<translation id="2965377893636908578">Weka Kompyuta</translation>
<translation id="6604289897677913048">Kwa kutumia simu au tableti nyingine, nenda kwenye Mipangilio ya Brave &amp;gt; Sawazisha &amp;gt; Changanua.</translation>
<translation id="8508856434435157945">Katika kifaa chako cha mkononi, nenda kwenye Usawazishaji wa Brave kwenye kidirisha cha Mipangilio na ubonyeze kitufe cha "Changanua Msimbo wa Kusawazisha". Tumia kamera yako kukagua msimbo wa QR ulio hapa chini.</translation>
<translation id="2590683710114839102">Katika kompyuta yako, nenda kwenye Mipangilio ya Brave &amp;gt; Sawazisha. Chagua "Weka Msimbo wa Msururu wa Kusawazisha".</translation>
<translation id="65315202420929965">Changanua msimbo huu wa kusawazisha</translation>
<translation id="6764016175302339802">Linda msimbo huu kama nenosiri. Mtu akiubaini, anaweza kusoma na kubadilisha data yako iliyosawazishwa.</translation>
<translation id="544873101641618162">Data inapakiwa...</translation>
<translation id="6707003343517029414">Kwenye kompyuta lengwa yako, nenda kwenye Usawazishaji wa Brave katika mipangilio na ubofye "Nina Msimbo wa Kusawazisha".\nWeka maneno ya msimbo wa msururu wa kusawazisha yaliyoonyeshwa hapa chini.</translation>
<translation id="2731921493694251495">Weka msimbo wa kusawazisha</translation>
<translation id="2175927920773552910">Msimbo wa QR</translation>
<translation id="8653433343015102968">Maneno ya Msimbo</translation>
<translation id="8624315169751085215">Nakili kwenye Ubao wa Kunakili</translation>
<translation id="8730621377337864115">Imekamilika</translation>
<translation id="6174119914106813304">SAWAZISHA KWENYE KIFAA HIKI</translation>
<translation id="6776430845975754238">Kubadilisha mipangilio kutaathiri tu data ambayo kifaa hiki kinashiriki na vifaa vingine.</translation>
<translation id="6450924769151530465">Ongeza kifaa kingine</translation>
<translation id="7539985410310934287">Weka maneno ya msimbo</translation>
<translation id="6270614677029463366">Kwa kutumia kifaa kilichosawazishwa kilichopo, fungua Mipangilio ya Brave na uende kwenye Mipangilio &amp;gt; Sawazisha. Chagua "Weka Kifaa" kisha "Onyesha maneno ya msimbo badala yake".</translation>
<translation id="8131740175452115882">Thibitisha</translation>
<translation id="4973653569293835178">Nitatumia kamera yangu...</translation>
<translation id="3998827900918661986">Kifaa cha Android</translation>
<translation id="326454632686131209">Sawazisha kifaa</translation>
<translation id="3082265116777145081">Ongeza jina la kifaa</translation>
<translation id="9024091168371687561">Weka jina la hiari la kifaa hiki</translation>
<translation id="327726072512457161">Kufunga mipangilio</translation>
<translation id="8050847734948770789">Wezesha Zawadi za Brave</translation>
<translation id="9187185473011056079">Nakubali!</translation>
<translation id="5321518976657560663">Hitilafu ya Kuweka Upya</translation>
<translation id="4114170343590425996">Hitilafu imetokea wakati wa kuweka upya Zawadi za Brave. Tafadhali fungua upya Brave kisha ujaribu tena.</translation>
<translation id="6393502589311632553">Onyesha Matangazo wakati Brave haitumiki</translation>
<translation id="3349204812119681938">Weka upya Zawadi za Brave</translation>
<translation id="8782039523249932839">Hatua hii itafuta mkoba wako wa Brave na kuweka upya data yako yote ya Zawadi za Brave</translation>
<translation id="6810078320346589989">Unda alamisho</translation>
</translationbundle>