<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="7630214457764713113">ശുദ്ധമായ ലിങ്ക് പകർത്തുക</translation>
<translation id="2862978891748913252">നിങ്ങളുടെ രാജ്യം തിരഞ്ഞെടുക്കുക</translation>
<translation id="3970520675790340955">നിങ്ങളുടെ പ്രദേശത്തിനുള്ള അനുയോജ്യമായ ഓപ്ഷനുകളും പരസ്യങ്ങളും നിങ്ങൾക്ക് കാണാനായി നിങ്ങളുടെ രാജ്യം തിരഞ്ഞെടുത്തുക.</translation>
<translation id="6439128034594289376">വാഹൂ! നിങ്ങൾ എല്ലാം സജ്ജമാണ്!</translation>
<translation id="370665806235115550">ലോഡ്ചെയ്യുന്നു...</translation>
<translation id="7931127789630755251">Brave-ൽ നിങ്ങൾ കാണുന്ന സ്വകാര്യ പരസ്യങ്ങൾക്ക് ടോക്കണുകൾ നേടുക</translation>
<translation id="7859066142771796818">ഉപഹാര കാർഡുകൾ വാങ്ങാൻ, മറ്റ് കറൻസികളായി മാറ്റാനോ, ഉള്ളടക്ക നിർമ്മാതാക്കളെ പിന്തുണയ്ക്കാനോ, കൂടുതൽ അവസരങ്ങൾക്കോ ടോക്കണുകൾ ഉപയോഗിക്കുക.</translation>
<translation id="3863981251715594911">ഇത് എങ്ങനെയാണ് പ്രവർത്തിക്കുന്നത്?</translation>
<translation id="5547108999862247665">Brave Rewards എങ്ങനെയാണ് പ്രവർത്തിക്കുന്നത്?</translation>
<translation id="2965798296974325760">Rewards ഉപയോഗിക്കാൻ ആരംഭിക്കുക</translation>
<translation id="6268134562674951939">നിങ്ങൾക്ക് മതിയായ ടോക്കണുകൾ ഇല്ല</translation>
<translation id="4529874892536380156">ഈ സംഭാവനം ഒരു മാസത്തിൽ തൽക്കാലികമായി ആവർത്തിക്കാൻ സജ്ജമാക്കുക. თქვენ അത് ഏതുകാലത്തും റദ്ദാക്കാം.</translation>
<translation id="5562948772940025260">നിങ്ങളുടെ Brave Rewards ബാലൻസിൽ നിന്ന് നിങ്ങൾക്ക് പരമാവധി <ph name="AMOUNT"/> BAT അയയ്ക്കാം.</translation>
<translation id="5012991400231464322">മാസാന്ത്യ സംഭാവനകൾ</translation>
<translation id="5907051927340164207">നിങ്ങൾ ഇതിനകം തന്നെ ഈ നിർമ്മാതാവിന് മാസാന്ത്യ സംഭാവനകൾ അയയ്ക്കുന്നു</translation>
<translation id="5379685283876547860">സംഭാവന അയച്ചു!</translation>
<translation id="1041398280582063935">നിങ്ങളുടെ പിന്തുണ പങ്കിടുക</translation>
<translation id="8855543392451028706">സ്വാഗതം! ഉപയോക്താക്കൾ ഈ ഉള്ളടക്ക നിർമ്മാതാവിനെ സംഭാവനകൾ അയച്ച് പിന്തുണയ്ക്കാം. മികച്ച ഉള്ളടക്കം ഉണ്ടാക്കുന്നതിന് അവരെ നന്ദി പറയാനുള്ള ഒരു മാർഗമാണ്.</translation>
<translation id="7063168612616047608">നിങ്ങളുടെ പ്രിയപ്പെട്ട നിർമ്മാതാക്കളെ പിന്തുണയ്ക്കുന്നത് നന്ദിയോടെയാണ്.</translation>
<translation id="3733094367889291358">സംഭാവന അയക്കുക</translation>
<translation id="1899434873745933492">നിങ്ങളുടെ സംഭാവന അയയ്ക്കാൻ കഴിയില്ല</translation>
<translation id="86107454835395919">മാസാന്ത്യ സംഭാവനയായി സജ്ജമാക്കുക</translation>
<translation id="1177863135347784049">ഇഷ്ടാനുസൃതം</translation>
<translation id="4827581232860040208">നിങ്ങളുടെ സംഭാവന അയയ്ക്കുന്നതിൽ ഒരു പ്രശ്നം ഉണ്ടായിരുന്നു</translation>
<translation id="3259723213051400722">ദയവായി വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="1420756770787071946">ഈ നിർമ്മാതാവിനെ പിന്തുണയ്ക്കുക</translation>
<translation id="4265429476391459783">Rewards അല്ലെങ്കിൽ പ്രൈവസി റിപ്പോർട്ടുകൾ നിങ്ങൾക്ക് ലഭിക്കുന്നില്ല</translation>
<translation id="1483391942610220726">പ്രൈവസി റിപ്പോർട്ടുകൾ നിങ്ങൾക്ക് ലഭിക്കുന്നില്ല</translation>
<translation id="5510493033031835532">ഓട്ടോ-റിഡയറക്റ്റ് AMP പേജുകൾ</translation>
<translation id="920638232916443453">ഓട്ടോ-റിഡയറക്റ്റ് URLകൾ ട്രാക്കിംഗ്</translation>
<translation id="1118970888826017401">മുകളിൽനിന്നുള്ള റിഡയറക്റ്റ് ട്രാക്കിംഗ് URLകൾ ബൈപ്പാസ് ചെയ്യാനുള്ള പിന്തുണ സജ്ജമാക്കുക.</translation>
<translation id="863171915776379000">ഫേസ്ബുക്ക് ലോഗിൻകളും എംബെഡഡ് പോസ്റ്റുകളും അനുവദിക്കുക</translation>
<translation id="958971637207126733">ലിങ്ക്ഡ്‌ഇൻ എംബെഡഡ് പോസ്റ്റുകൾ അനുവദിക്കുക</translation>
<translation id="6583902294974160967">പിന്തുണ</translation>
<translation id="4692623383562244444">സെര്‍ച് എഞ്ചിനുകള്‍</translation>
<translation id="3377025655491224618">അദൃശ്യ ടാബ്</translation>
<translation id="6285118765755298263">മറ്റ് തിരയൽ എഞ്ചിനുകൾ എൻഡക്സ് ചെയ്യുക</translation>
<translation id="919715748352669592">ഓപ്പൺസർച്ചിന് അനുയോജ്യമായയാണ് വെബ്‌സൈറ്റ് സ്വയമേവ എൻഡക്സ് ചെയ്യുന്നത്.</translation>
<translation id="9148058034647219655">പുറത്തുകടക്കുക</translation>
<translation id="7534079972563542000">അൺസ്റ്റോപ്പബിൾ ഡൊമെയിനുകൾ</translation>
<translation id="8578397014396032341">ഉള്ളടക്കം ഫിൽറ്ററുകൾ</translation>
<translation id="4516904298421534459">ഫിൽറ്റർ ലിസ്റ്റുകൾ</translation>
<translation id="4435215931544457255">ശക്തമായതും വർത്തമാന സമൂഹത്തില്‍ പ്രതിതലത്തിലുള്ള ലിസ്റ്റുകളാണ്. ധാരാളം ഫിൽറ്ററുകൾ എanble് ചെയ്താൽ ബ്രൗസിംഗ് വേഗം കുറഞ്ഞേക്കാം.</translation>
<translation id="8775144690796719618">അസാധുവായ URL</translation>
<translation id="802154636333426148">ഡൗൺലോഡ് പരാജയപ്പെട്ടു</translation>
<translation id="8580328754808744073">ജോഡി ഫിൽറ്ററുകൾ ഉണ്ടാക്കുക</translation>
<translation id="6532106788206463496">മാറ്റങ്ങൾ സംരക്ഷിക്കുക</translation>
<translation id="6513892817556267573">ഈഥറീയം നെയിം സർവീസ്</translation>
<translation id="531747189990625622">സോളാന നെയിം സർവീസ്</translation>
<translation id="2356070529366658676">ചോദിക്കുക</translation>
<translation id="4176463684765177261">അപ്രാപ്‌തമാക്കി</translation>
<translation id="59174027418879706">പ്രാപ്‌തമാക്കി</translation>
<translation id="8300751939969131609">Brave News ഓണാക്കുക, ഒരു കഥ पनि നഷ്ടപ്പെടുത്താത്ത പരീക്ഷണമായി മാറ്റുക</translation>
<translation id="1765217911817124376">Brave News ഓണാക്കുക</translation>
<translation id="8981973962043893066">സൈറ്റ്, വിഷയം, അല്ലെങ്കിൽ ആർ‌എസ്സ എസ് ഫീഡ് തിരയുക</translation>
<translation id="3225021799163709119">ജനപ്രിയമായ</translation>
<translation id="4750394297954878236">നിർദ്ദേശങ്ങൾ</translation>
<translation id="1498364270401875204">ചാനലുകള്‍</translation>
<translation id="8032569120109842252">ഫോളോ ചെയ്യുന്നു</translation>
<translation id="4108314971463891922">ഫോളോ ചെയ്യുക</translation>
<translation id="3861486700625780712">ഫോളോചെയ്യുന്നത് നിർത്തുക</translation>
<translation id="4541978218358617681">Ad</translation>
<translation id="6527303717912515753">പങ്കിടുക</translation>
<translation id="1276592121036104130">പുതിയ ഉള്ളടക്കം ലോഡുചെയ്യുക</translation>
<translation id="3189348785087463371">പ്രമോഷൻ ചെയ്തത്</translation>
<translation id="7823038307453615214">Brave News കാണിക്കുക</translation>
<translation id="4448697385961650078">ട്രാക്കറും പരസ്യങ്ങളും തടയുക</translation>
<translation id="3570081523466826008">HTTPS-ലേക്ക് കണക്ഷനുകൾ മെച്ചപ്പെടുത്തുക</translation>
<translation id="1025207378813960343">വെബ്‌സൈറ്റുകളിലേക്കുള്ള ബന്ധങ്ങൾ സുരക്ഷിതമാണെന്ന് ഉറപ്പാക്കുക.</translation>
<translation id="693506469193748756">ഈ സൈറ്റ് ഞാൻ ഈ സൈറ്റ് വിജയിക്കുന്നപ്പോൾ ഞാൻ ഒറ്റയായെന്നു മറക്കുക</translation>
<translation id="7142548388914389999">സ്വകാര്യത സംരക്ഷിക്കുന്ന ഉല്‍പ്പന്ന വിശകലനം അനുവദിക്കുക (P3A)</translation>
<translation id="4174337572777167894">വെബ് ഡിസ്കവറി പ്രൊജക്ട്</translation>
<translation id="8659271182272561965">Brave Search നൂർത്തിമ്മാക്കുന്നതിനാവശ്യമായ മൊത്തം പേരായ തെരച്ചിലിന്റെ അനാവശ്യമായ, ബ്രൗസിംഗ് ഡാറ്റ സംഭാവന ചെയ്യുക.</translation>
<translation id="933652931229970927">താനീകമായി ഡയഗ്ണോസ്റ്റിക് റിപ്പോർട്ടുകൾ അയയ്ക്കുക</translation>
<translation id="410351446219883937">സ്വയം പ്ലേചെയ്യൽ</translation>
<translation id="7445411102860286510">മ്യൂട്ടുചെയ്‌ത വീഡിയോകൾ സ്വയം പ്ലേ ചെയ്യാൻ സൈറ്റുകളെ അനുവദിക്കുക (ശുപാർശചെയ്‌തിരിക്കുന്നു)</translation>
<translation id="7837721118676387834">ഒരു നിർദ്ദിഷ്‌ട സൈറ്റിന്റെ മ്യൂട്ട് ചെയ്‌ത വീഡിയോകൾ സ്വയം പ്ലേ ചെയ്യാൻ അനുവദിക്കുക.</translation>
<translation id="4206299587103092719">Google ലോഗിൻ</translation>
<translation id="9110294136812584522">സൈറ്റുകൾക്ക് മൂന്നാം കക്ഷി കുക്കികൾ വഴി പാരമ്പര്യ Google ലോക്കിങ്ങുകളും ഉപയോഗിക്കാം</translation>
<translation id="2903783737778379345">മൂന്നാം കക്ഷി കുക്കികൾ മുഖേന പാരമ്പര്യ Google ലോക്കിനെ അനുവദിക്കരുത്</translation>
<translation id="6880817299303842099">പാരമ്പര്യ Google സൈനിന് തയ്യാറാക്കിയ മൂന്നാം കക്ഷി കുക്കികളെ ബാധിക്കുന്നു</translation>
<translation id="2136412236435693622">ലോക്ക് ഹോസ്റ്റുമായി പ്രവേശനം</translation>
<translation id="4172219483893066798">സൈറ്റുകൾക്ക് ലോക്കൽ ഹോസ്റ്റ് റിസോഴ്സുകളിലേക്ക് ലഭ്യമാക്കാം</translation>
<translation id="7181706637590665047">ലോക്കൽ ഹോസ്റ്റിലേക്ക് റിസോഴ്സ് ഉപയോഗിക്കാൻ കഴിയാത്തതിന്റെ അസ്</translation>
<translation id="1485435696620658073">ലോക്കൽ ഹോസ്റ്റ് റിസോഴ്സ് താഴ്വകർച്ചയുടെ അസ്</translation>
<translation id="8026334261755873520">ബ്രൌസിംഗ് ഡാറ്റ മായ്‌ക്കുക</translation>
<translation id="4150201353443180367">ഡിസ്‌പ്ലേ</translation>
<translation id="4275663329226226506">മീഡിയ</translation>
<translation id="2433507940547922241">കാഴ്ച്ച</translation>
<translation id="5148943178722443958">Brave കൂടുതൽ മെച്ചപ്പെടുത്താന്‍ കൈയേകുക.</translation>
<translation id="7818938154803162778">ശരി, ഞാന്‍ സഹായിക്കും</translation>
<translation id="8281886186245836920">ഉപേക്ഷിക്കുക</translation>
<translation id="6165508094623778733">കൂടുതലറിയുക</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="2070991379950719711">Brave Rewards ഉപയോഗിക്കുന്നത്സ് തുടങ്ങുക</translation>
<translation id="5317781812114905957">നിർദ്ദേശങ്ങൾ</translation>
<translation id="7658239707568436148">റദ്ദാക്കൂ</translation>
<translation id="1201402288615127009">അടുത്തത്</translation>
<translation id="8926389886865778422">എന്നോട് വീണ്ടും ചോദിക്കരുത്</translation>
<translation id="5240031343741051161">Brave Search ശ്രമിക്കുക</translation>
<translation id="5234764350956374838">ബഹിഷ്‌ക്കരിക്കുക</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="8428213095426709021">ക്രമീകരണങ്ങള്‍</translation>
<translation id="6020176662032623904">സർട്ടിഫൈഡ് കൃതാദ്ധികൃ തിരഞ്ഞെടുക്കുക</translation>
<translation id="2369994359029526515">പരീക്ഷിക്കിട്ടില്ലാത്ത സൃഷ്ടാവ്</translation>
<translation id="6112368337882254910">സ്വയമരുളേല്‍പിച്ചളവ്</translation>
<translation id="1848737374354350807">ബാക്കി</translation>
<translation id="2429828319207652823">നിങ്ങളുടെ സംഭാവന പ്രക്രിയയിൽ ഒരു പ്രശ്നം ഉണ്ടായി.</translation>
<translation id="2569646144216067185">വാക്കുകളുടെ എണ്ണം: <ph name="WORD_COUNT"/></translation>
<translation id="859506441384380749">ഈ കോഡ് Brave-ന്റെ ആരംഭം കാലഘട്ടത്തിൽ ജെനറേറ്റുചെയ്തതാണ്, ആദ്യം നിങ്ങളുടെ മറ്റൊരു സംവിധാനത്തിൽ അപ്ഗ്രേഡ് ചെയ്യുക</translation>
<translation id="3132642509209154999">ഈ കോഡ് കാലഹരണപ്പെട്ടു. നിങ്ങളുടെ മറ്റൊരു ഉപകരണത്തിൽ നിന്ന് പുതിയൊരു കോഡ് ജനറേറ്റ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2859229680945501779">ഈ കോഡ് അസാധുവാണ്. നിങ്ങളുടെ ഉപകരണത്തിലെ സമയംയും ടൈംസോണും ശരിയായി സെറ്റ് ചെയ്തുണ്ടെന്നു പരിശോധിക്കുക.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="5817918615728894473">ജോടിയാക്കുക</translation>
<translation id="1680065323266179640">സിങ്ക് അക്കൗണ്ട് ഇല്ലാതാക്കുക</translation>
<translation id="9064376100690171155">മറ്റൊന്നു ലൈവ് ചെയ്യുക</translation>
<translation id="2175927920773552910">QR കോഡ്</translation>
<translation id="8624315169751085215">തണ്ടാകെ അമിതിച്ചു</translation>
<translation id="8730621377337864115">പൂർത്തിയാക്കി</translation>
<translation id="1061533051865606843">പുതിയ ഉപകരമാണ് ചേർക്കുക</translation>
<translation id="8131740175452115882">സ്ഥിരീകരിക്കുക</translation>
<translation id="8457451314607652708">ബുക്ക്‌മാർക്കുകൾ ഇമ്പോർട്ടുചെയ്യുക</translation>
<translation id="1008186147501209563">ബുക്ക്‌മാർക്കുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യുക</translation>
<translation id="7173114856073700355">ക്രമീകരണം തുറക്കുക</translation>
<translation id="496896260395129787">ഈ Brave Sync അക്കൗണ്ട് മറ്റൊരു ഉപകരണത്തിൽ നിന്നും മായ്ക്കിക്കോളയായി. താങ്ങ് Sync നിരോധിക്കേണ്ടതില്ലായിരുന്നു എങ്കിൽ,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>അക്കൗണ്ട് പുതുക്കുക</translation>
<translation id="4094590686212463338">ഈ സിങ്ക് ചെയിനിൽ ചേരാൻ കഴിയില്ല. സിങ്ക് ചെയിൻ മായ്ച്ചു.</translation>
<translation id="4908081302669157000">ഫോൺ നമ്പറുകൾ, ഇമെയിലുകൾ, വിലാസങ്ങൾ</translation>
<translation id="1056898198331236512">മുന്നറിയിപ്പ്</translation>
<translation id="1426410128494586442">അതെ</translation>
<translation id="6336451774241870485">പുതിയ അദൃശ്യ ടാബ്</translation>
<translation id="3110967157686007724">അദൃശ്യ ടാബ്</translation>
<translation id="4973347371961481083">സംഭാവനകൾ</translation>
<translation id="7047578174221019462">താങ്കളുടെ മാസിക സംഭാവനകൾ പ്രോസസ്സ് ചെയ്തു.</translation>
<translation id="7781069478569868053">പുതിയ ടാബ് പേജ്</translation>
<translation id="5927196110206824867">സ്പോൺസർ ചെയ്ത പശ്ചാത്തല ചിത്രങ്ങൾ Brave ന്റെ സ്വതന്ത്ര, ഉപയോക്തൃ-കേന്ദ്രത്തിലുള്ള വെബിന്റെ ദൗത്യത്തെ പിന്തുണക്കുന്നുണ്ട്. ബിഗ് ടെക്കിന് ആകറ്റ, അതിന്റെ പരസ്യ പ്രവര്‍ത്തനത്തെ സ്വയം സമര്‍പ്പിച്ച് Brave നിങ്ങളുടെ ചിന്തയില്‍ അഭിമുഖമായി അതിന്റെ സ്വകാര്യത രണ്ടാം ചെയ്യുന്നു.</translation>
<translation id="8748471354357836070">കൂടുതലറിയുക / തിരഞ്ഞെടുക്കുന്നതിന് നിന്ന് ഒഴിവാക്കാനുള്ള തീരുമാനങ്ങൾ</translation>
<translation id="8522669544471808198">ബാക്ക്ഗ്രൗണ്ട് ചിത്രങ്ങൾ കാണിക്കുക</translation>
<translation id="3870475560794762985">സ്പോൺസർചെയ്ത ചിത്രങ്ങൾ കാണിക്കുക</translation>
<translation id="7275773481201277457">Brave സ്ഥിതിവിവരക്കണക്കുകൾ കാണിക്കുക</translation>
<translation id="2394961582378297792">ലോഗ് ഔട്ട് ചെയ്തു</translation>
<translation id="5308380583665731573">കണക്‌റ്റുചെയ്യുക</translation>
<translation id="3368922792935385530">ബന്ധിപ്പിച്ചു</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="3439853736976204026">bitFlyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="6011108706830742093">ZebPay</translation>
<translation id="8874184842967597500">കണക്റ്റുചെയ്‌തിട്ടില്ല</translation>
<translation id="2524310205387880526">Brave നെ റേറ്റുചെയ്യുക</translation>
<translation id="987264212798334818">പൊതുവായ</translation>
<translation id="1116694919640316211">വിവരം</translation>
<translation id="7961015016161918242">ഒരിക്കലും</translation>
<translation id="7717357606512850995">സ്റ്റാറ്റസ് പരിശോധിക്കുക</translation>
<translation id="7384778069178817075">എല്ലാ ട്രാക്കറുകളും &amp; പ്രത്യാഘാതങ്ങളും അനുവദിക്കുക</translation>
<translation id="6883611015375728278">എല്ലാ കുക്കികളും ബ്ലോക്ക് ചെയ്യുക</translation>
<translation id="6196640612572343990">മൂന്നാം കക്ഷി കുക്കികള്‍ ബ്ലോക്കുചെയ്യുക</translation>
<translation id="5657156137487675418">എല്ലാ കുക്കികളും അനുവദിക്കൂ</translation>
<translation id="4891600875049212418">സെൻസിറ്റീവ് സൈറ്റുകൾ സന്ദർശിക്കുമ്പോൾ റിക്കോർഡിൽ നിന്നും മാറുക</translation>
<translation id="6486971767955110687">ഭാവിയിലുള്ള തകരാറായ സൈറ്റുകളുടെ റിപ്പോർട്ടുകൾക്കായി കോൺടാക്റ്റ് വിവരങ്ങൾ സംഭരിക്കുക.</translation>
<translation id="4085787265464238844">നിങ്ങൾ കോൺടാക്റ്റ് വിവരങ്ങൾ ശേഖരിക്കുകയാണെങ്കിൽ, അത് ഭാവിയിലെ റിപ്പോർട്ടുകൾക്കായി മാവരിക്ക് സൂക്ഷിക്കാം.</translation>
<translation id="7445306466605902444">ഫിംഗർപ്രിന്റിംഗ് തടഞ്ഞു (കർശനമായത്, സൈറ്റുകൾ തകരായേക്കാം)</translation>
<translation id="5582686930349810484">ഫിംഗർപ്രിന്റിംഗ് തടഞ്ഞു (സ്റ്റാൻഡേർഡ്)</translation>
<translation id="769702552748212954">എല്ലാ ഫിംഗർപ്രിന്റിംഗും അനുവദിക്കുക</translation>
<translation id="4226543734057230801">ഇഥീരിയം നെറ്റ്വർക്കുകൾ</translation>
<translation id="3504157706952484145">ഫയൽകോയിൻ നെറ്റ്വർക്കുകൾ</translation>
<translation id="1561541094377237745">സോളാന നെറ്റ്വർക്കുകൾ</translation>
<translation id="7141438739990875547">ബിറ്റ്‌കോയിൻ നെറ്റ്വർക്കുകൾ</translation>
<translation id="7898672232170410330">ലഘുഭാഗം ഉപാദാനം</translation>
<translation id="1209739344687072997">ബ്രോക്കൺ സൈറ്റ് റിപോർട്ടുചെയ്യുക</translation>
<translation id="8510478288840333677">ഈ സൈറ്റ് ഷീൽഡുകളുമായി ശരിയാക്കാൻ കഴിയുന്നില്ലെന്ന് Brave ന്റെ ഡെവലപ്പർമാർക്ക് അറിയിക്കുക:</translation>
<translation id="8759753423332885148">കൂടുതലറിയുക.</translation>
<translation id="8740275226259417070">ഇത് ഒരു എറർ പേജാണ്. ഇത് ബ്രോക്കൺ സൈറ്റായി റിപോർട്ടുചെയ്യാൻ കഴിയില്ല.</translation>
<translation id="721949491455392748">നിലവിലെ പേജിന്റെ സ്ക്രീൻഷോട്ട് ഉൾക്കൊള്ളുക</translation>
<translation id="8459191579769999214">സ്ക്രീൻഷോട്ട് കാണുക</translation>
<translation id="6476216365964140603">അധിക വിശദാംശങ്ങൾ (താൽക്കാലികം)</translation>
<translation id="6145852496180774737">എനിക്ക് കോൺടാക്ട് ചെയ്യുക: (താൽക്കാലികം)</translation>
<translation id="6367576083705149078">നിങ്ങൾ കോൺടാക്ട് വിവരങ്ങൾ നൽകുകയാണെങ്കിൽ, അത് ഭാവിയിലെ റിപ്പോർട്ട്‌കൾക്കായി സൂക്ഷിക്കും.</translation>
<translation id="7616645803364270729">ഇമെയിൽ, ട്വിറ്റർ, തുടങ്ങിയവ.</translation>
<translation id="5299848999918506028">നന്ദി!</translation>
<translation id="76550953340008122">ഈ സൈറ്റിൽ എന്തോ തെറ്റാണെന്നും നമ്മൾ അത് ശരിയാക്കി തീർക്കാമെന്നും Brave ന്റെ ഡെവലപ്പർമാർ അറിയിച്ചതിന് നന്ദി.</translation>
<translation id="650318023204990401">ഉയർന്ന നിയന്ത്രണങ്ങൾ</translation>
<translation id="7205939464631857223">എല്ലാ തടഞ്ഞ ഘടകങ്ങളും മുകളിലോട്ടു</translation>
<translation id="8987927404178983737">മാസം</translation>
<translation id="4302754476737420523">3 മാസം</translation>
<translation id="1383876407941801731">തിരയുക</translation>
<translation id="2956070106555335453">സാർവത്രികം</translation>
<translation id="8804164990146287819">സ്വകാര്യതാ നയം</translation>
<translation id="3479552764303398839">ഇപ്പോഴല്ല</translation>
<translation id="4954512758656527938">സ്ഥിരസ്ഥിതിയായി ഇഥീരിയം വാലറ്റ്</translation>
<translation id="7701023802820268122">സ്ഥിരസ്ഥിതിയായി സോളാന വാലറ്റ്</translation>
<translation id="7701040980221191251">ഒന്നുമില്ല</translation>
<translation id="8488282162676695335">Brave വാലറ്റ്</translation>
<translation id="8792121506918889955">WebRTC IP ഉടമസ്ഥതാ നയം</translation>
<translation id="8798099450830957504">സ്ഥിരസ്ഥിതി</translation>
<translation id="1822560017823072927">സ്ഥിരസ്ഥിതികളും അദൃശ്യ ഇടനാഴികളും</translation>
<translation id="5825943197137337319">ഓരോ സാര്ജന്യസ്ഥിതിയും കൂടി</translation>
<translation id="1689062823386843231">നായയാം ഓഫ്-പ്രോക്സ്ഡ് UDP.</translation>
<translation id="1483493594462132177">അയയ്‌ക്കുക</translation>
<translation id="538450413584738399">വിനിയോഗം</translation>
<translation id="165255193061631296">നിങ്ങളുടെ എഡ്രസ്സ് വേണോ?</translation>
<translation id="2540568096903252632">തുടരാൻ പാസ്‌വേഡിൽ ബ്രാം ചെയ്യുക</translation>
<translation id="3356580495013324916">നിങ്ങളുടെ Brave Wallet പാസ്‌വേഡ് ബ്രാം ചെയ്യുക</translation>
<translation id="2359808026110333948">തുടരുക</translation>
<translation id="5488357322146334497">സന്ദേശം</translation>
<translation id="5333225216561354793">നിമ്മാ ചുകൊഡാ ഇംഗം ഒരു ഉസ്താന പ്ലാറ്റ്‌ഫോം</translation>
<translation id="6937275455070754004">നിങ്ങളുടെ കോട്ടിയിലെ ഇന്നെറ്റ്‌നെഴുക്കുന്നത് ധാരാളപ്പാടു ബ്രും.</translation>
<translation id="3259102562570606417">നിങ്ങളെ പ്രതിയാസ് അബിനെ പ്രോഗം</translation>
<translation id="426648489149930289">അന്യുത്ത മണികം കണ്ടങ്കില്ല ബ്രീം.</translation>
<translation id="7665369617277396874">അക്കൗണ്ട് ചേർക്കുക</translation>
<translation id="3448492834076427715">അക്കൗണ്ട് അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="5303015959766064022">നിങ്ങൾ അത് ലാണ് ചെയ്യുകയാകണം</translation>
<translation id="7345730059518887993">ലൂട്</translation>
<translation id="2598171223363459366">അർശക്കടെ നമ്പർ വരെ നിങ്ങൾക്ക് തുടരാം, പക്ഷെ പിന്നെയിൽ ആകുന്നതിനാൽ സുരക്ഷിതാക്കണമ.</translation>
<translation id="1544192797660353713">വാലറ്റ്</translation>
<translation id="2321396552035646646">നിങ്ങളുടെ മുഴുവൻ ഒട്ടിയാലുള്ള കോഡ് ഏതും തുറക്ക്ക്കാവുന്നതായി ഇറക്കുക.</translation>
<translation id="3961126209136843111">ഒരു നിലവിലുള്ള കോഡുന്മെ ഉള്ളട്</translation>
<translation id="4811736040444856406">പ്രോട്ടിൻ കോഡ് നീക്കുക</translation>
<translation id="4359319875297001084">' Legacy' പ്രോട്ടിൻ കോഡ് ലഭിക്കുന്നക?</translation>
<translation id="5844138175312846408">നിങ്ങൾക്ക് ഒരു കോഡ് ഉണ്ട്.</translation>
<translation id="2502258949541727762">ആന്വെ തുടങ്ങി</translation>
<translation id="4303748097351941030">വേണ്ട നിക്കർ</translation>
<translation id="4204268048253692928">ഏൽകോൺ ല്ള എടുക്കന്നത്‌</translation>
<translation id="1164748583090434571">ടെസ്റ്റ്നറ്റ്സ് കാണിച്ച്</translation>
<translation id="2136372518715274136">പുതിയ പാസ്സ്‌വേഡിൽ</translation>
<translation id="4450951602553063001">പാസ്സ്‌വേഡ് വീണ്ടും</translation>
<translation id="4917385247580444890">ശക്തം</translation>
<translation id="8297006494302853456">ദുര്‍ബലം</translation>
<translation id="574392208103952083">മീഡിയം</translation>
<translation id="9111102763498581341">അണ്‍ലോക്ക് ചെയ്യുക</translation>
<translation id="6657585470893396449">പാസ്‌വേഡ്</translation>
<translation id="7553242001898162573">നിങ്ങളുടെ പാസ്‌വേഡ</translation>
<translation id="9195657745688986798">കൊണ്ട് വിളക്ക്ലാക്കുക.</translation>
<translation id="5168349973342709369">കൊണ്ട് തിരയുക</translation>
<translation id="1144810021918451336">നിങ്ങളുടെ വേദിയിൽ അപകടകരമായ സൈറ്റുകൾക്ക്, ഡൗൺലോഡ്‌സ്‌, ഒരു ഒഴിവാക്കൽ ചൂട.</translation>
<translation id="1987317783729300807">അക്കൗണ്ടുകൾ‌</translation>
<translation id="6284218950354553099">Brave's തീയരി വേയെജിങ് ആൻസൺ אותോപാലിക്കൽ സൌഹര്യം N.</translation>
<translation id="2181060149810222381">ഈ വ്യക്തിപറയിക്കരില്ല കാര്യംകൊണ്ട് Brave കാണിക്കുക ഈകൾവേറെ തുടർച്ചയായ വെക്തലിലും കുറക്കാനാഗാം.</translation>
<translation id="3240773103344793224">അംഗം കോഴ്റമം അഭ്യർത്ഥിച്ച്</translation>
<translation id="8041423758956015568">ആ സംഗതി കൊടുക്കുന്നത് സംജ്ഞവുന്നതിലൂടെ നമ്പർ നമ്പർ ചേർക്കുന്നതിനും എന്നാൽ തിരിക്കുന്നു.</translation>
<translation id="4522570452068850558">വിശദാംശങ്ങൾ</translation>
<translation id="3114681061018999547">ഷീൽഡിംഗ്</translation>
<translation id="4412698727486357573">സഹായ കേന്ദ്രം</translation>
<translation id="8239147115686034860">Brave Wallet ഒനം ഓട്ടോളുക്ക്.</translation>
<translation id="414639769490080648">Brave Wallet ഓട്ടോളുടയ്ക്കുന്ന നമ്മും അറിയുമ.</translation>
<translation id="2326850911705720398">സൃഷ്ടിക്കൽ സൃഷ്ടിക്കൽ ഉല്പിന്റെത്.</translation>
<translation id="5693968582510626466">ഡെവലപ്പേര്‍ക്ക് നിരപേക്ഷ്യാവമായി ഇങ്ങനെ കെഴ്ത്തും പോയായിക്കാനാഗാം.</translation>
<translation id="8814357473522731680">Powered by</translation>
<translation id="755045397420611731">ഇഷ്ടമാരില്ല &amp; ശത്രുതകളില്ല ഉയിര്സംകാരണം.</translation>
<translation id="4520128772974831415">നിങ്ങളുടെ IP ഒന്ന് നിലർക്ക്പുകൊടുക്കുക.</translation>
<translation id="2044418816479192294">ജീവന്തയായി സംജ്ഞക്കാരമായ ആയിരം സന്തരല്ക്കളും.</translation>
<translation id="7410504850864021600">മിന്നിത്തിളക്കമുള്ള ബന്ധം വേഗത</translation>
<translation id="2422309687188612485">ഓരോ പദ്ധതിയിലും 10 ഉപകരണങ്ങളുടെ വരെ സംരക്ഷണം</translation>
<translation id="7805768142964895445">നില</translation>
<translation id="5747552184818312860">കാലഹരണപ്പെടുന്നു</translation>
<translation id="5646376287012673985">ലൊക്കേഷൻ</translation>
<translation id="9073255657908892407">സാങ്കേതിക പിന്തുണയെ ബന്ധപ്പെടുക</translation>
<translation id="3199127022143353223">സെര്‍‌വറുകള്‍‌</translation>
<translation id="5431902940483264007">രായിരം</translation>
<translation id="6527596624419285047">ലഭ്യമായ ഏറ്റവും മികച്ച സെർവർ ഉപയോഗിക്കുക</translation>
<translation id="6687228121145903051">VPN-നെ അനുബന്ധിപ്പിക്കാൻ കഴിഞ്ഞില്ല (മറ്റ് പിശക്)</translation>
<translation id="9184988385244077767">അനുബന്ധിച്ചപ്പോൾ ഇന്റർനെറ്റ് ഇല്ല</translation>
<translation id="21570240866965662">മന്ദഗതിയായ ബന്ധം</translation>
<translation id="1219475260382643267">വെബ്സൈറ്റ് പ്രവർത്തിക്കുന്നില്ല</translation>
<translation id="7138678301420049075">മറ്റുള്ളവ</translation>
<translation id="604124094241169006">സ്വപ്രേരിതം</translation>
<translation id="6452181791372256707">നിരസിക്കുക</translation>
<translation id="8030852056903932865">അംഗീകരിക്കുക</translation>
<translation id="1634828734222219955">മൊത്തം</translation>
<translation id="2186011161688824046">തുക + ഫീസ്</translation>
<translation id="2304783958703511257">ഉന്നത ക്രമീകരണങ്ങൾ</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">കസ്റ്റം നിന്നിലെ മൂല്യം നൽകുക</translation>
<translation id="5317780077021120954">സംരക്ഷിക്കുക</translation>
<translation id="1426320910664514906">ഗാസ് പരിധി</translation>
<translation id="9065203028668620118">എഡിറ്റ് ചെയ്യുക</translation>
<translation id="5045550434625856497">ശരിയല്ലാത്ത രഹസ്യവാക്ക്</translation>
<translation id="1367951781824006909">ഒരു ഫയല്‍ തിരഞ്ഞെടുക്കുക</translation>
<translation id="8047527352810290817">ഗാസ് എഡിറ്റുചെയ്യുക</translation>
<translation id="9091334651803050473">അതിനോളംസ്ഥിരമായ ഒരു നൽകാമെന്നുറപ്പില്ല, എന്നാൽ നിങ്ങൾ കൂടുതൽ ഫീസ് നല്‍കിയാൽ മൈനർമാരുടെ ഇടപെടലിന് പ്രാമുഖ്യം നല്‍കാൻ സാധ്യതയുണ്ട്.</translation>
<translation id="2941112035454246133">താഴ്ന്ന</translation>
<translation id="7304030187361489308">ഉയർന്നത്</translation>
<translation id="1254969878422524947">ഓരോ-ഗാസിനുള്ള ടിപ്പ് പരിധി (Gwei)</translation>
<translation id="7373308452149471621">ഓരോ-ഗാസിനുള്ള വില പരിധി (Gwei)</translation>
<translation id="5891811606602061966">അക്കൗണ്ട് ഇറക്കുമതി ചെയ്യുന്നതില്‍ പരാജയപ്പെട്ടു, വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4351811224047421378">പൂർത്തിയാക്കാനുള്ള ഡസിമലുകൾ</translation>
<translation id="3494964159182650590">Rewards ചുരുക്കം</translation>
<translation id="590733288489975971">Ads-ൻറെ Rewards</translation>
<translation id="1450735350187803276">ഈ മാസം കണ്ട_ads</translation>
<translation id="1767561995429774671">സംഭാവന</translation>
<translation id="6727102863431372879">ക്രമീകരിക്കുക</translation>
<translation id="3074127054582480056">ശ്രദ്ധ</translation>
<translation id="2280319752798785157">മാസാന്ത്യ സംഭാവന</translation>
<translation id="1241283133946520352">നെറ്റ്വോർക്കുകൾ</translation>
<translation id="1062463687579789365">വാലറ്റ്‌ നെറ്റ്വോർക്കുകൾ അനുസരിക്കുക</translation>
<translation id="3423620355610881890">ഒരു പോസിറ്റീവ് ഡെസിമല് നമ്പര്</translation>
<translation id="1034112277864078119">ചെയിന്‍റെ പേര് നൽകുക</translation>
<translation id="4672314527143443556">ചെയിന്‍റെ കറന്‍സി പേര്</translation>
<translation id="4652114030688989556">കറന്‍സി പേര് നൽകുക</translation>
<translation id="1079960017149736097">ചെയിന്‍റെ കറന്‍സി ചിഹ്നം</translation>
<translation id="1288105009659846362">കറന്‍സി ചിഹ്നം നൽകുക</translation>
<translation id="665660671251623018">ചെയിന്‍റെ കറന്‍സി ഡെസിമലുകൾ</translation>
<translation id="2978054488731497946">ഡെസിമലുകൾ നൽകുക</translation>
<translation id="7642841516562576649">ഐകോണ് URL</translation>
<translation id="4693057234255364395">ബ്ലോക്ക് അന്വേഷകൻ URL</translation>
<translation id="7059127752542505809">URL നൽകുക</translation>
<translation id="2156993118928861787">അസാധുവായ വിലാസം</translation>
<translation id="7791543448312431591">ചേര്‍ക്കൂ</translation>
<translation id="2653659639078652383">സമര്‍പ്പിക്കൂ</translation>
<translation id="5233638681132016545">പുതിയ ടാബ്</translation>
<translation id="8030169304546394654">ഡിസ്കണക്റ്റ് ചെയ്തു</translation>
<translation id="3423275441470187644">വിശ്വാസം</translation>
<translation id="2391762656119864333">റദ്ദാക്കുക</translation>
<translation id="42981349822642051">വികസിപ്പിക്കുക</translation>
<translation id="3586752056660754651">സൈൻ ചെയ്യുക</translation>
<translation id="3950820424414687140">സൈൻ ഇൻ</translation>
<translation id="385051799172605136">പിന്നോട്ട്</translation>
<translation id="1060221736464994328">ഈ സൈറ്റ് നെറ്റ്‌വർക്കുകൾ മാറ്റാന്‍ അനുവദിക്കണോ?</translation>
<translation id="2478788592457735063">ഇത് നെറ്റ്‌വർക്ക് നേരത്തെ ചേർക്കപ്പെട്ട ഒരു നെറ്റ്‌വർക്കിലേക്ക് മാറ്റും.</translation>
<translation id="8756686998207163764">നെറ്റ്‌വർക്കുകൾ മാറ്റുക</translation>
<translation id="1108298724135935307">കണക്റ്റുചെയ്ത സൈറ്റുകൾ</translation>
<translation id="4255623233927788178">ബ്ലോക്ക് എക്സ്പ്ലോററിൽ കാണുക</translation>
<translation id="3355936511340229503">കണക്ഷന്‍ പിശക്.</translation>
<translation id="1531836666020185856">ഫീച്ചർചെയ്തത്</translation>
<translation id="9106265941552476098"><ph name="TRANSACTION_LENGTH"/> ഇടപാടുകൾ നിരസിക്കുക</translation>
<translation id="3890989020011724401">പുതിയ അക്കൗണ്ട്</translation>
<translation id="4305817255990598646">മാറ്റുക</translation>
<translation id="4804818685124855865">വിച്ഛേദിക്കുക</translation>
<translation id="8009571545960303544">നിങ്ങളുടെ ഒപ്പു ആവശ്യപ്പെട്ടിരിക്കുന്നു</translation>
<translation id="3484981968509595506">ഒരു DApp നിങ്ങളുടെ പൊതു എൻക്രിപ്ഷൻ കീ ആവശ്യപ്പെടുന്നു</translation>
<translation id="3340247553212049934">നല്‍കുക</translation>
<translation id="1982257600591932657">നെറ്റ്‌വർക്കിന്റെ പേര്</translation>
<translation id="5052727830821470769">നെറ്റ്‌വർക്ക് URL</translation>
<translation id="4822132585477111396">ചെയിൻ ID</translation>
<translation id="7131971375297699539">കറൻസി സിംബൽ</translation>
<translation id="7982789257301363584">നെറ്റ്വര്‍ക്ക്</translation>
<translation id="4717431746210146708">ഈ സൈറ്റ് ഒരു നെറ്റ്‌വർക്കുവേണ്ടി ചേർത്ത വിവരണങ്ങള്‍ അനുവദിക്കണോ?</translation>
<translation id="714506544401754321">മെസ്സേജ് ഡിക്രിപ്റ്റ് ചെയ്യുക</translation>
<translation id="5039804452771397117">അനുവദിക്കൂ</translation>
<translation id="3378339846292573874">പ്രോപ്പോസ്ഡ് ടോക്കൺ ചേർക്കുക</translation>
<translation id="2322227405137827074">ഈ ടോക്കൺ ഇറക്കുമതി ചെയ്യാൻ താങ്കൾ ബാദ്ധ്യത കാണിക്കുമോ?</translation>
<translation id="1324417023773393937">Brave ബ്രൗസർ</translation>
<translation id="4394049700291259645">അപ്രാപ്‌തമാക്കുക</translation>
<translation id="7080614857771109950">എഥർ‌ച്ച്ൾക്ക് (ERC-20, ERC-721, ERC-1551, ERC-1155 ) പിന്തുണയ്ക്കുന്ന ചില പിന്തുണകൾ EVM അനുയോജ്യമായതുള്ളവയാണ്.</translation>
<translation id="6577166808959668729">സോളാന ബ്ലോക്ക്‌ചെയിനിലെ SPL അനുയോജ്യമായ പിന്‍തുണകള്‍ പിന്തുണയ്ക്കുന്നു</translation>
<translation id="4541295941776129088">FIL എസ്റ്ററ്റ് സംഭരിക്കുക</translation>
<translation id="6575120282593094155">നിങ്ങൾക്ക് <ph name="ACCOUNT_TYPE"/> അക്കൗണ്ട് ഇതുവരെ ഇല്ല. ഇപ്പോള്‍ ഉണ്ടാക്കണോ?</translation>
<translation id="4250680216510889253">ഇല്ല</translation>
<translation id="3474375934783434676">താങ്കളുടെ സ്വന്തം അപകടത്തിൽ ഒപ്പുവയ്ക്കുക</translation>
<translation id="756701799684433105">ഇടപാട് അംഗീകരിക്കുക</translation>
<translation id="6450792191436242818">സിസ്റ്റം പ്രോഗ്രാം</translation>
<translation id="2610561535971892504">കോപി ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക</translation>
<translation id="1148624853678088576">താങ്കൾ എല്ലാവരൊടും!</translation>
<translation id="6252742184395380448">കോൺഫിഗ് പ്രോഗ്രാം</translation>
<translation id="5358970666412490132">സ്റ്റേക്ക് പ്രോഗ്രാം</translation>
<translation id="346636227344244984">വോട്ട് പ്രോഗ്രാം</translation>
<translation id="3538368258493053874">BPF ലോഡർ</translation>
<translation id="2334098351242742927">എഡ്25519 പ്രോഗ്രാം</translation>
<translation id="6421371987002247943">ടോക്കൺ പ്രോഗ്രാം</translation>
<translation id="8780753288764281797">സെക്256കെ1 പ്രോഗ്രാം</translation>
<translation id="4771176409524282426">അക്കൗണ്ട് സൃഷ്ടിക്കുക</translation>
<translation id="583281660410589416">അജ്ഞാതം</translation>
<translation id="909076461795862330">ദുരദേവം, Brave Rewards സജ്ജമാക്കാൻ ശ്രമിക്കുന്നതിനിടെ ഒരു പിശക് ഉണ്ടായിരിക്കുന്നു. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7352651011704765696">എന്തോ കുഴപ്പം സംഭവിച്ചു</translation>
<translation id="7144878232160441200">വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="6040143037577758943">അവസാനിപ്പിക്കുക</translation>
<translation id="7710469167917867539">ഇടപാട് ഫീസ്</translation>
<translation id="7843211152394841558">പരമാവധി പുനരുപയോഗങ്ങൾ:</translation>
<translation id="8496335570810457">പ്രിഫ്ലൈറ്റ് പ്രതിബദ്ധത:</translation>
<translation id="5100124500279922001">പ്രിഫ്ലൈറ്റ് ഒഴിവാക്കുക:</translation>
<translation id="442709594176931966">ആദി സന്ദേശം കാണുക</translation>
<translation id="2239252396088484499">ASCII എങ്കോഡിംഗിൽ സന്ദേശം കാണുക</translation>
<translation id="4530494379350999373">ഉറവിടം</translation>
<translation id="6736243959894955139">വിലാസം</translation>
<translation id="3095940652251934233">സ്റ്റേറ്റ്‌മെന്റ്</translation>
<translation id="308268297242056490">URI</translation>
<translation id="3798449238516105146">പതിപ്പ്</translation>
<translation id="1313065465616456728">നിർവചനം പ്രസിദ്ധീകരിച്ച തീയ്യതി</translation>
<translation id="7902225556763260253">കാലഹരണപ്പെടൽ സമയം</translation>
<translation id="1908159733454294871">സുരക്ഷാ പിഴവ് കണ്ടെത്തി</translation>
<translation id="5899814466108868020">Brave-നെയും BAT സമൂഹത്തെയും പിന്തുണയ്ക്കാൻ നിങ്ങൾ സഹായിക്കുന്നു</translation>
<translation id="6067959437127691361">Brave Rewards ഉപയോഗിക്കുന്നതിലൂടെ ഉള്ളടക്കി സ്രഷ്ടാക്കളെ പിന്തുണയ്ക്കുകയും, നിങ്ങള്‍ക്ക്‌ BAT നേടാന്‍ സഹായിക്കുകയും ചെയ്യും.</translation>
<translation id="3264975266761862670">ആരോഗ്യത്തിന് സജ്ജമാണ്吗?</translation>
<translation id="654447476965480878">BAT നേടലിനെ കുറിച്ച് കൂടുതൽ അറിയുക</translation>
<translation id="6278643716658443228">Rewards ക്രമീകരണങ്ങൾ</translation>
<translation id="6516984207843289176">അക്കൗണ്ട് ബന്ധിപ്പിക്കുക</translation>
<translation id="1619753851206150396">നിങ്ങൾ ലോഗ്ഡ്‌ ഓഫ് செய்யப்பட்டിരിക്കുകയാണ്</translation>
<translation id="6390041270339783491">പ്രതിമാസ സംഭാവന പരാജയപ്പെട്ടു</translation>
<translation id="9074594632540931067">പിശക്: BAT ലഭ്യമല്ല</translation>
<translation id="5382684862562314222">உங்கள் பகுதியிலும் மற ještě BAT-ൽ Uphold-ல் புதியവാเติมเงินไทยฟรี.</translation>
<translation id="6996157559236886133">പിശക്: Uphold അക്കൗണ്ട് പ്രവർത്തനം മാനച്ചന്ത്രങ്ങളിൽ പരിമിതമാണ്</translation>
<translation id="1677961202754619328">Uphold പാനലിനെ അനുസരിച്ച്, നിങ്ങളുടെ Uphold അക്കൗണ്ടിൽ നിലവിൽ ചില പരിമിതപ്പെട്ട പ്രവർത്തനം ഉണ്ട്. Uphold അക്കൗണ്ടിൽ ലോഗിൻ ചെയ്തു, ഏതെങ്കിലും അറിയിപ്പ് അല്ലെങ്കിൽ ഇടപാടുകളുടെ ആവശ്യങ്ങൾ തീർത്തിട്ടുണ്ടോ എന്ന് പരിശോധിക്കുക, പിന്നെ വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6417420737057016607">കാന്റിനോഗ്രേറ്റ് ബാറ്ററി ചാര്‍ജ്ജ് പോലെ ഇല്ലാത്ത ആയിരുന്നു</translation>
<translation id="5425006356459378415">Brave Rewards ലഭ്യമല്ല</translation>
<translation id="3435896845095436175">തയ്യാറാക്കുക</translation>
<translation id="7568430944629653319">NFT കണ്ടെത്തൽ സജീവമാക്കുക</translation>
<translation id="7618347247876614969">വിലാസം ലുക്കപ്പ് ടേബിൾ അക്കൗണ്ട്:</translation>
<translation id="7659483790930268440">വിലാസം ലുക്കപ്പ് ടേബിൾ സൂചന:</translation>
<translation id="5494920125229734069">എല്ലാം തിരഞ്ഞെടുക്കുക</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="8613144770663526433">Brave Wallet ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="1028781062521375153">വിശദാംശങ്ങൾ കാണുക</translation>
<translation id="6759710362319508545">സ്രോതസ്സുകൾ</translation>
<translation id="2471230424465522689">മുന്‍പ്</translation>
<translation id="4841860051609590575">അഭ്യർത്ഥനാ ഐഡി</translation>
<translation id="5781842473834867765">ലീയോ AI</translation>
<translation id="4109670531935487117">വിലാസ ബാറിൽ ഓട്ടോംപ്ലീറ്റിൽ നിർദ്ദേശങ്ങൾ കാണിക്കുക</translation>
<translation id="6106701981952170121">മെസ്സേജ് ഡാറ്റ / രക്ഷ.എെഓ പാർട്ട് ഞങ്ങൾ ഓരോ ലീയോ ശ്രന്ദ്രചറ്ചെക്ക് മുക്കുക.</translation>
<translation id="5658257029899993935">നിങ്ങളുടെ Brave അക്കൗണ്ടുമായി വാങ്ങൽ ബന്ധിപ്പിക്കുക</translation>
<translation id="1656814355341174523">സബ്‌സ്ക്രിപ്ഷൻ മാനേജുചെയ്യുക</translation>
<translation id="1166682575529520472">പ്രതിമാസം</translation>
<translation id="451189393813405346">Leo-നെ ചോദിക്കുക</translation>
<translation id="4850886885716139402">കാണുക</translation>
<translation id="349846214503465941">Playlist സജ്ജമാക്കുക</translation>
<translation id="5939518447894949180">റീസെറ്റ് ചെയ്യുക</translation>
<translation id="4590997608186539865">Playlist</translation>
<translation id="7525067979554623046">സൃഷ്‌ടിക്കുക</translation>
<translation id="8525248723479742219">പിന്നീട് പ്ലേ ചെയ്യുക</translation>
<translation id="8152485753254079984">പുതിയ പ്ലേലിസ്റ്റ്</translation>
<translation id="9130105487623071247">പ്ലേലിസ്റ്റിന്റെ പേരിൽ</translation>
<translation id="7544853251252956727">ഷഫിൾ ചെയ്യുക</translation>
<translation id="8120600068258956006">പ്ലേലിസ്റ്റിൽ ചേർക്കുക</translation>
<translation id="1173894706177603556">പേരുമാറ്റുക</translation>
<translation id="3596306474342941843">പ്ലേലിസ്റ്റ് ഡിലീറ്റ് ചെയ്യുക</translation>
<translation id="7765158879357617694">നീക്കുക</translation>
<translation id="6896758677409633944">പകര്‍ത്തുക</translation>
<translation id="4195643157523330669">പുതിയ ടാബില്‍ തുറക്കുക</translation>
<translation id="4243710787042215766">അദൃശ്യ ടാബിൽ തുറക്കുക</translation>
<translation id="8261506727792406068">ഇല്ലാതാക്കുക</translation>
<translation id="5474757891469990756">പ്രീമിയം ഉപയോഗിച്ച് ലിയോയുടെ മുഴുവൻ ശേഷിയും തുറക്കുക:</translation>
<translation id="4173478269537830374">വിഭിന്നമായ AI മോഡലുകൾ അന്വേഷിക്കുക</translation>
<translation id="3453542753968940696">ഭിന്ന സമർത്ഥ്യങ്ങളുള്ള ശക്തമായ മോഡലുകളിലേക്ക് മുൻ‌ഗണനാ പ്രവേശനം.</translation>
<translation id="3245401959451976966">നിങ്ങളുടെ സൃഷ്ടിപരതയെ തുടക്കം കുറിക്കുക</translation>
<translation id="5031778211368112461">സൃഷ്ടിപരമായ ചുമതലകള്‍ക്കും ഉള്ളടക്കം സൃഷ്ടിക്കുന്നതിന് കൂടുതൽ അനുയോജ്യമായ മോഡലുകള്‍ ലഭ്യമാക്കുക.</translation>
<translation id="4165928407303989823">വിഷയാനുഭാവം നിലനിർത്തുക</translation>
<translation id="298783097210745222">മൂരാക്കതയുള്ള സംഭാഷണങ്ങള്‍ക്കായി കൂടുതൽ കൃത്യമായ ഉത്തങ്ങൾ ലഭ്യമാക്കുക.</translation>
<translation id="2389665228467129817">നീര്‍‌സ്ഥായിയാക്കുക</translation>
<translation id="4314705522985583059">നീണ്ട ചർച്ചകള്‍ക്കായി ഉയർന്ന നിരക്ക് പരിധികള്‍ നേടുക.</translation>
<translation id="5543505256451301851">7 ദിവസം സൗജന്യമായി പരീക്ഷിക്കുക</translation>
<translation id="8681480718817027245">സബ്‌സ്‌ക്രിപ്ഷന്</translation>
<translation id="614530507403667291">പുതിയ സംഭാഷണങ്ങള്‍ക്കുള്ള നെറിയല്‍ മോഡല്‍</translation>
<translation id="4185473179105062442">ഘട്ടം ബിരുദം നേരിട്ട് സ്വീകരിക്കുക സ്വയം-ഭരണ ക്രിപ്റ്റോ വിലാസം</translation>
<translation id="5802986777701714573">നിങ്ങൾക്കായി മാവറിന് നിങ്ങളുടെ മാസത്തിൽ നിന്നും ഘട്ടം ബിരുദം സ്വീകരിക്കാനുള്ള ഒരു പുതിയ മാർഗ്ഗം ചേർത്തിരിക്കുന്നു. ഞങ്ങളുടെ പങ്കാളികളിൽനിന്ന് ഒരു അക്കൗണ്ട് ബന്ധിപ്പിക്കുക അല്ലെങ്കിൽ പുതിയ സ്വയം-ഭരണ ഓപ്ഷന് തുടരുക.</translation>
<translation id="7557539689487606886">പ്രീമിയം പോകുക</translation>
<translation id="5982110855572850497">ലേബല്‍‌</translation>
<translation id="901834265349196618">ഇമെയില്‍</translation>
<translation id="3488199663160411179">പേര്</translation>
<translation id="793994607260936590">ആദ്യം</translation>
<translation id="598301471034819706">വിലാസം</translation>
<translation id="4130750466177569591">ഞാൻ സമ്മതിക്കുന്നു</translation>
<translation id="3251885322612056119">അപ്ഡേറ്റ് ചെയ്ത സേവന നിബന്ധനകൾ</translation>
<translation id="4776146737004271126">Android ക്രമീകരണം തുറക്കുക</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="7942415993090181327">ചാറ്റ് ചരിത്രം</translation>
<translation id="7956713633345437162">മൊബൈൽ ബുക്ക്‌മാർക്ക്‌കൾ</translation>
</translationbundle>