<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="7630214457764713113">Сілтемені таза түрде көшіру</translation>
<translation id="2862978891748913252">Еліңізді таңдаңыз</translation>
<translation id="3970520675790340955">Өңіріңіз үшін ыңғайлы опциялар мен жарнамаларды көрсету үшін еліңізді таңдаңыз.</translation>
<translation id="6439128034594289376">Ура! Барлығы дайын!</translation>
<translation id="370665806235115550">Жүктелуде...</translation>
<translation id="7931127789630755251">Сіз Brave браузерінде көрген жеке жарнамалар үшін токендер табыңыз</translation>
<translation id="7859066142771796818">Токендерді сыйлық карталарын сатып алуға, басқа валюталарға айырбастауға, контент жасаушыларды қолдауға және тағы басқа мүмкіндіктерге пайдаланыңыз.</translation>
<translation id="3863981251715594911">Бұл қалай жұмыс жасайды?</translation>
<translation id="5547108999862247665">Brave Rewards қалай жұмыс істейді?</translation>
<translation id="2965798296974325760">Марапаттарды қолдануды бастаңыз</translation>
<translation id="6268134562674951939">Сіздің токендеріңіз жетіспейді</translation>
<translation id="4529874892536380156">Бұл ай сайын қайталанатын салымдарды жасаңыз. Қалай болғанда да, оны кез келген уақытта бас тарта аласыз.</translation>
<translation id="5562948772940025260">Brave Rewards балансынан <ph name="AMOUNT"/> BAT дейін жіберуге болады.</translation>
<translation id="5012991400231464322">Ай сайынғы салымдар</translation>
<translation id="5907051927340164207">Сіз бұл контент жасаушыға ай сайын істеп жатасыз.</translation>
<translation id="5379685283876547860">Салым жіберілді!</translation>
<translation id="1041398280582063935">Қолдауыңызды бөлісіңіз</translation>
<translation id="8855543392451028706">Қош келдіңіз! Пайдаланушылар бұл контент жасаушыны қолдап салымдар жібере алады. Бұл керемет контент жасаған үшін оларға алғыс білдіру.</translation>
<translation id="1235176624390585199"><ph name="TITLE"/> <ph name="PROVIDER"/> желісінде</translation>
<translation id="3699420827646925694"><ph name="CUSTODIAN"/> жүйесінен шыққансың</translation>
<translation id="9038728316393235637"><ph name="CUSTODIAN"/> жүйесіне кіру</translation>
<translation id="7063168612616047608">Сүйікті контент жасаушыларыңызды қолдағаныңыз үшін рахмет</translation>
<translation id="3733094367889291358">Салым жіберу</translation>
<translation id="1899434873745933492">Салым жіберілмейді</translation>
<translation id="86107454835395919">Ай сайынғы салым ретінде теңшеу</translation>
<translation id="1177863135347784049">Баптау</translation>
<translation id="4827581232860040208">Салым жіберуде ақау орын алды</translation>
<translation id="3259723213051400722">Қайта көріңіз.</translation>
<translation id="2524310205387880526">Brave-ті бағалаңыз</translation>
<translation id="4104400246019119780">Рақмет!</translation>
<translation id="4748689412569009273">Brave-пен жұмыс жасау қалай болғанын бір эмодзимен білдіріңіз</translation>
<translation id="7335142069363686805">Дәл қазір баға беріңіз</translation>
<translation id="6681362094306959654">Brave ұнап жатыр ма?</translation>
<translation id="5488843227043643519">Play Store-да баға бересіз бе?</translation>
<translation id="1420756770787071946">Бұл контент жасаушыны қолдау</translation>
<translation id="4265429476391459783">Сіз Brave Rewards және Құпиялылық есептерінен кірісіп жатқан жоқсыз</translation>
<translation id="1483391942610220726">Сіз Құпиялылық есептерінен пайда көрмейсіз</translation>
<translation id="5510493033031835532">AMP беттерін автоматты түрде қайта бағыттау</translation>
<translation id="920638232916443453">Қадағалау URL мекенжайларын автоматты түрде қайта бағыттау</translation>
<translation id="1118970888826017401">Жоғары деңгейлі қайта бағыттау URL мекенжайларын айналып өту үшін қолдауды қосыңыз.</translation>
<translation id="2233004324252915283">YouTube ұсынған контентті бұғаттау</translation>
<translation id="1005372663692637999">youtube.com сайтындағы келесіні ойнату және аяқтау элементтерін бұғаттау</translation>
<translation id="5152595963250646670">YouTube-тағы кедергі келтіретін элементтерді бұғаттау</translation>
<translation id="2998960761270772157">YouTube.com сайтындағы кіру, мәзір, пікірлер және видео туралы ақпарат элементтерін бұғаттайды.</translation>
<translation id="8531835121131500698">YouTube Shorts-ты бұғаттайды</translation>
<translation id="2167271714269158912">YouTube.com сайтындағы басты беттен, трендтер бөлімінен және іздеу нәтижелерінен Shorts видеоларын бұғаттайды.</translation>
<translation id="863171915776379000">Facebook кірулеріне және кірістірілген жазбаларға рұқсат беру</translation>
<translation id="958971637207126733">LinkedIn кірістірілген жазбаларына рұқсат беру</translation>
<translation id="8617525558807213034">Жеке беттерде автоматты толтыру</translation>
<translation id="8685431198160039193">Сақталған ақпарат жеке беттерде автоматты түрде толтырыла алады</translation>
<translation id="6583902294974160967">Қолдау</translation>
<translation id="5713644099811900409">Brave есептік жазбасы</translation>
<translation id="4472575034687746823">Бастау</translation>
<translation id="1799030480311994998">Мүмкіндіктер</translation>
<translation id="2005732746077850308">Brave Shields &amp; қауіпсіздік</translation>
<translation id="4692623383562244444">Іздеу жүйелері</translation>
<translation id="6285118765755298263">Басқа іздеу жүйелерінің индексін жасаңыз</translation>
<translation id="919715748352669592">OpenSearch спецификациясын ұстанатын веб-сайттардың индекстерін автоматты түрде жасайды.</translation>
<translation id="9148058034647219655">Шығу</translation>
<translation id="7534079972563542000">Тоқтатылмайтын домендер</translation>
<translation id="8578397014396032341">Мазмұн сүзгілері</translation>
<translation id="4516904298421534459">Сүзгі тізімдері</translation>
<translation id="4435215931544457255">Қауымдастық тарапынан қолдау көрсетілетін қосымша танымал тізімдер. Тым көп сүзгілерді қосу шолу жылдамдығын төмендетеді.</translation>
<translation id="8775144690796719618">Жарамсыз URL мекенжайы</translation>
<translation id="802154636333426148">Жүктеу сәтсіз аяқталды</translation>
<translation id="8580328754808744073">Арнайы сүзгілер жасаңыз</translation>
<translation id="6532106788206463496">Өзгерістерді сақтау</translation>
<translation id="6513892817556267573">Ethereum Атау Қызметі</translation>
<translation id="531747189990625622">Solana Атау Қызметі</translation>
<translation id="2356070529366658676">Сұрау</translation>
<translation id="4176463684765177261">Өшірілген</translation>
<translation id="59174027418879706">Қосылған</translation>
<translation id="6920492760024499150">Бүгінгі басты жаңалықтар жеке арнаңызда, арнайы сіз үшін.</translation>
<translation id="8300751939969131609">Brave жаңалықтарын қосыңыз, ешқашан оқиғадан құр қалмаңыз</translation>
<translation id="7627131190984957214">Brave Жаңалықтары  құрылғыңызда сәйкестендірілетін жеке және анонимді жарнамалар қолдауымен жұмыс істейді.</translation>
<translation id="1765217911817124376">Brave Жаңалықтарын қосу</translation>
<translation id="8981973962043893066">Сайт, тақырып немесе RSS арнасын іздеу</translation>
<translation id="3225021799163709119">Танымал</translation>
<translation id="4750394297954878236">Ұсыныстар</translation>
<translation id="1498364270401875204">Каналдар</translation>
<translation id="8032569120109842252">Жазылғандар</translation>
<translation id="4108314971463891922">Жазылу</translation>
<translation id="3861486700625780712">Жазылымды тоқтату</translation>
<translation id="4541978218358617681">Жарнама</translation>
<translation id="7823038307453615214">Brave Жаңалықтарын көрсету</translation>
<translation id="6527303717912515753">Бөлісу</translation>
<translation id="1654539412343893324">Деректеріңіз туралы толығырақ біліңіз</translation>
<translation id="1276592121036104130">Жаңа контент жүктеу</translation>
<translation id="3189348785087463371">Жарнамаланған</translation>
<translation id="4448697385961650078">Бақылағыштарды және жарнамаларды бұғаттау</translation>
<translation id="2448893613530489637">Трекерлер&amp; мен жарнамалардың жүктелуіне және веб-беттерде көрсетілуінің алдын алады</translation>
<translation id="1025207378813960343">Веб-сайттарға қосылымдардың қауіпсіздігін қамтамасыз ету.</translation>
<translation id="3570081523466826008">Қосылымдарды HTTPS-ке жаңарту</translation>
<translation id="693506469193748756">Бұл сайтты жапқанда мені ұмыт</translation>
<translation id="7142548388914389999">Құпиялықты сақтайтын өнім аналитикасына (P3A) рұқсат беру</translation>
<translation id="4174337572777167894">Веб-зерттеу жобасы</translation>
<translation id="8659271182272561965">Brave Search-ті жетілдіру үшін анонимді іздеу&amp; және шолу деректерін бөлісуге үлес қосыңыз.</translation>
<translation id="933652931229970927">Диагностикалық есептерді автоматты түрде жіберу</translation>
<translation id="7977176350719484850">Шамамен үнемделген деректер\n</translation>
<translation id="9008534313521214777">Шамамен үнемделген уақыт</translation>
<translation id="410351446219883937">Автоойнату</translation>
<translation id="4206299587103092719">Google-ге кіру</translation>
<translation id="9110294136812584522">Сайттар үшінші тарап cookie файлы арқылы ескі Google кіруін пайдалануды сұрай алады</translation>
<translation id="2903783737778379345">Үшінші тарап cookie файлы арқылы ескі Google кіруіне рұқсат бермеңіз</translation>
<translation id="6880817299303842099">Ескі Google кіруі үшін үшінші тарап cookie файлдарын пайдалануға рұқсат етілген</translation>
<translation id="2136412236435693622">Жергілікті хостқа қол жеткізу</translation>
<translation id="4172219483893066798">Сайттар жергілікті хост ресурстарына қол жеткізуді сұрай алады</translation>
<translation id="7181706637590665047">Жергілікті хост ресурстарына қол жеткізуге рұқсат бермеңіз</translation>
<translation id="1485435696620658073">Жергілікті хост ресурстарына қол жеткізуге рұқсат етілген</translation>
<translation id="1690924763769415936">Фондық режимде ойнату</translation>
<translation id="6332924730165919598">Барлық беттерді жабу арқылы Brave браузерінен шығасыз</translation>
<translation id="8308305244351876417">Brave ішінде басқа бетке ауысқанда, басқа қолданбаны ашқанда немесе құрылғы экраны сөнген кезде де аудионы ойнатуға мүмкіндік береді.</translation>
<translation id="4150201353443180367">Дисплей</translation>
<translation id="4275663329226226506">Медиа</translation>
<translation id="5950428831347558278">Widevine DRM технологиясы</translation>
<translation id="2433507940547922241">Көрінісі</translation>
<translation id="4117451092682672487">Құпиялылық. Оңай әрі ыңғайлы.</translation>
<translation id="7909375417585209817">Егер Brave әдепкі браузеріңіз болса, кез келген сілтеме автоматты түрде құпиялылығыңыз қорғалған күйде ашылады.</translation>
<translation id="7281027579943912834">Егер Brave әдепкі ретінде орнатылған браузер болса, басқан әрбір сілтеме жарнама бүғаттау қорғанысымен ашылады – кез келген бет, видео және стрим.</translation>
<translation id="5148943178722443958">Brave-ті дамытуға көмектесіңіз.</translation>
<translation id="6718362830686703942">Егер бағдарлама істен шықса немесе қатып қалса, диагностикалық есептерді жіберіңіз.</translation>
<translation id="8616157231067364693">Brave пайдаланушылары арқылы қолданылып жатқан мүмкіндіктер туралы жеке әрі анонимді өнім туралы деректерді бөлісіңіз.</translation>
<translation id="7044431516245362795">Индекс көлемін ұлғайту және іздеу нәтижелерін жақсарту үшін Веб-зерттеу жобасына қосылыңыз.<ph name="LEARN_MORE_START"/>
Толығырақ біліңіз.<ph name="LEARN_MORE_END"/></translation>
<translation id="7818938154803162778">Әрине, көмектесемін.</translation>
<translation id="3545804467215833536">Brave Shields ашу үшін басыңыз</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> жарнамалар &amp; трекелер бұғатталды</translation>
<translation id="8281886186245836920">Өту</translation>
<translation id="6165508094623778733">Толығырақ білу</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="3333887201479867589">Brave Марапаттары</translation>
<translation id="2070991379950719711">Brave Rewards пайдалануды бастаңыз</translation>
<translation id="3570367516044491911">Әдепкі браузер ретінде орнату</translation>
<translation id="5317781812114905957">Нұсқаулар</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="1201402288615127009">Келесі</translation>
<translation id="8926389886865778422">Қайта сұрамаңыз</translation>
<translation id="5240031343741051161">Brave іздеу құралын қолданып көріңіз</translation>
<translation id="5234764350956374838">Елемеу</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave Жаңалықтары</translation>
<translation id="8428213095426709021">Баптаулар</translation>
<translation id="6020176662032623904">Тексерілген құрушы</translation>
<translation id="2369994359029526515">Тексерілмеген құрушы</translation>
<translation id="6112368337882254910">Автоматты түрде үлес қосу</translation>
<translation id="1848737374354350807">Қалдық</translation>
<translation id="2429828319207652823">Үлес қосу үдерісінде ақау пайда болды.</translation>
<translation id="2569646144216067185">Сөздер саны: <ph name="WORD_COUNT"/></translation>
<translation id="859506441384380749">Бұл код Brave-тің ескірген нұсқасымен жасалған, алдымен басқа құрылғыңызды жаңартыңыз</translation>
<translation id="3132642509209154999">Бұл кодтың мерзімі аяқталды. Басқа құрылғыдан жаңасын жасаңыз және қайтадан көріңіз.</translation>
<translation id="2859229680945501779">Бұл код жарамсыз. Уақыты мен уақыт белдеуінің құрылғыңызда дұрыс орнатылғанына көз жеткізіңіз.</translation>
<translation id="348794064910142198">Brave Синхрондау сіздің әртүрлі құрылғыларыңыздағы Brave браузерлер арасында бетбелгілер деректерін жеке түрде синхрондауға мүмкіндік береді.\n\nОл үшін жай ғана басқа құрылғыда жасаған синхрондау тізбегінің кодын сканерлеңіз немесе жаңа синхрондау тізбегін бастаңыз.</translation>
<translation id="1680065323266179640">Синхрондау есептік жазбасын жою</translation>
<translation id="9064376100690171155">Есептік жазбаны мәңгілік жою</translation>
<translation id="7745082336226088126">Синхрондау кодын сканерлеңіз немесе енгізіңіз</translation>
<translation id="1602067095281698985">Жаңа синхрондау тізбегін бастау</translation>
<translation id="8624315169751085215">Буферге көшіру</translation>
<translation id="8730621377337864115">Дайын</translation>
<translation id="1061533051865606843">Жаңа құрылғы қосу</translation>
<translation id="8131740175452115882">Растау</translation>
<translation id="6417420737057016607">Brave Жарнамалар</translation>
<translation id="2149973817440762519">Бетбелгіні өңдеу</translation>
<translation id="496896260395129787">Бұл Brave Sync аккаунты басқа құрылғыдан жойылды. Егер сіз Sync-ті өшіруді ойламаған болсаңыз,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>аккаунтты қайта жасау</translation>
<translation id="4094590686212463338">Бұл синхрондау тізбегіне қосылу мүмкін болмады. Синхрондау тізбегі жойылды.</translation>
<translation id="4908081302669157000">Телефон нөмірлері, электрондық пошта және мекенжайлар</translation>
<translation id="1426410128494586442">Иә</translation>
<translation id="6336451774241870485">Жаңа жеке бет</translation>
<translation id="3110967157686007724">Жеке бет</translation>
<translation id="944340256927461196">Құрылғыңызда деректер сақталмайды.</translation>
<translation id="2063044449012253966">Жеке терезеде кірген сайттар нәтижелер бөлімінде сақталмайды. Барлық жеке терезелер жабылғаннан кейін cookie файлдары, формалардағы деректер және сайт мәліметтері өшіріледі.</translation>
<translation id="7395764193745523646">Шолу деректерінің көріну деңгейі</translation>
<translation id="8670344404057978375">Жеке терезелерде шолу жасасаңыз да, интернет-провайдеріңізге, желі бақылаушыларына немесе жұмыс берушіңізге (егер жұмыс құрылғысы немесе жұмыс желісі арқылы кірсеңіз) әрекеттеріңіз көрінуі мүмкін.</translation>
<translation id="1413177583895309156">Brave VPN ғаламтордағы әрекеттеріңізді шифрлайды және қорғайды, тіпті Brave браузерінен тыс кезде де.</translation>
<translation id="3974348661685061050">7 күн бойы тегін пайдаланып көр</translation>
<translation id="4973347371961481083">Жарналар</translation>
<translation id="7047578174221019462">Ай сайынғы жарналарыңыз өңделді.</translation>
<translation id="1486343603936278248">токен</translation>
<translation id="7781069478569868053">Жаңа бет</translation>
<translation id="5927196110206824867">Жарнамалық фонда көрсетілетін суреттер Brave's тәуелсіз, қолданушыға басымдық беретін Интернетті құру миссиясын қолдайды. Үлкен Технология сияқты емес, біз жарнама өнімділігін құпияңыздың сақталуын қамтамасыз ету үшін анонимді түрде өлшейміз.</translation>
<translation id="8748471354357836070">Толығырақ білу / бас тарту таңдаулары</translation>
<translation id="8522669544471808198">Фондық суреттерді көрсету</translation>
<translation id="7275773481201277457">Brave статистикасын көрсету</translation>
<translation id="2898634658146274982">Сыртқы сілтемелерді Brave браузерінде ашу</translation>
<translation id="5616508928556767259">Басқа қолданбалардан сілтемелерді Brave веб-көрінісінде ашуға мүмкіндік бар. Ескерту: Brave әдепкі браузер ретінде орнатылуы қажет.</translation>
<translation id="2394961582378297792">Шығарылды</translation>
<translation id="5308380583665731573">Қосылу</translation>
<translation id="3368922792935385530">Қосылған</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="3439853736976204026">bitFlyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="6011108706830742093">ZebPay</translation>
<translation id="8874184842967597500">Қосылған жоқ</translation>
<translation id="987264212798334818">Негізгі</translation>
<translation id="1116694919640316211">Туралы</translation>
<translation id="7961015016161918242">Ешқашан</translation>
<translation id="1275213816424141989">Мүмкін кейінірек</translation>
<translation id="7717357606512850995">Күйін тексеру</translation>
<translation id="7384778069178817075">Барлық бақылау құралдары мен жарнамаларды рұқсат ету</translation>
<translation id="6883611015375728278">Барлық cookie файлдарын бұғаттау</translation>
<translation id="6196640612572343990">Үшінші тараптың cookie файлдарын бұғаттау</translation>
<translation id="5657156137487675418">Барлық cookie файлдарын рұқсат ету</translation>
<translation id="4891600875049212418">Сезімтал сайттарға кірген кезде Off-The-Record режиміне өту</translation>
<translation id="6486971767955110687">Болашақтағы сайттағы ақау туралы есептер үшін байланыс ақпаратын сақтаңыз</translation>
<translation id="4085787265464238844">Сіз байланыс ақпаратын берсеңіз, ол болашақ есептер үшін сақталады</translation>
<translation id="7445306466605902444">Саусақ іздерін бұғаттау (қатаң, сайттарды бұғаттауы мүмкін)</translation>
<translation id="5582686930349810484">Саусақ іздерін бұғаттау (стандартты)</translation>
<translation id="769702552748212954">Барлық саусақ іздерін рұқсат ету</translation>
<translation id="876424292214881779">Жарнамалар мен басқа да күмәнді нәрселер бұғатталды</translation>
<translation id="8912304686498704084">Қосулы</translation>
<translation id="4963218453264888510">Өшірулі</translation>
<translation id="7474113515179313724">Сіз бұл сайтты Brave-тің құпиялылық қорғанысынсыз қарап отырсыз. Shields қосулы кезде сайт дұрыс жұмыс істемей ме?</translation>
<translation id="4226543734057230801">Ethereum желілері</translation>
<translation id="3504157706952484145">Filecoin желілері</translation>
<translation id="1561541094377237745">Solana желілері</translation>
<translation id="7141438739990875547">Bitcoin желілері</translation>
<translation id="9055546041146396417">Егер бұл сайт дұрыс жұмыс істемесе, Shields-ті өшіріп көріңіз.</translation>
<translation id="7898672232170410330">Элементті бұғаттау</translation>
<translation id="1209739344687072997">Сайттағы ақауды хабарлау</translation>
<translation id="8510478288840333677">Brave әзірлеушілеріне бұл сайттың Shields-пен дұрыс жұмыс істемейтіні туралы хабарлаңыз:</translation>
<translation id="8759753423332885148">Толығырақ біліңіз.</translation>
<translation id="8740275226259417070">Бұл қате беті. Мұны бұзылған сайт ретінде хабарлауға болмайды.</translation>
<translation id="721949491455392748">Ағымдағы беттің скриншотын қосу</translation>
<translation id="8459191579769999214">Скриншотты қарау</translation>
<translation id="6476216365964140603">Қосымша мәліметтер (міндетті емес)</translation>
<translation id="6145852496180774737">Меніңмен байланысыңыз: (міндетті емес)</translation>
<translation id="6367576083705149078">Егер сіз байланыс ақпаратын берсеңіз, ол болашақ есептер үшін сақталады.</translation>
<translation id="7616645803364270729">Электрондық пошта, Twitter және т.б.</translation>
<translation id="5299848999918506028">Рахмет!</translation>
<translation id="76550953340008122">Бұл сайтта қандай да бір ақау бар екенін хабарлағыныңыз үшін Brave әзірлеушілеріне рахмет. Біз оны түзетуге тырысамыз!</translation>
<translation id="650318023204990401">Қосымша басқару құралдары</translation>
<translation id="7205939464631857223">Барлық бұғатталған элементтерді жою</translation>
<translation id="8374242949413616101">Құпиялылықты қорғау</translation>
<translation id="4955406228638026265">Brave сіздің келісіміңізсіз ақпарат жинайтын жарнамалар&amp; мен трекерлерді бұғаттайды.</translation>
<translation id="752842701893882688">Трафик пен қуатты сақтаңыз</translation>
<translation id="1685837926613452362">Жарнамалар мен трекерлерсіз веб-сайттар аз трафик пен қуат жұмсайды. Тіпті оператор шығындарын үнемдеуге көмектесуі мүмкін.</translation>
<translation id="5440744330377972191">Веб-сайттар жылдамырақ жүктеледі</translation>
<translation id="3000738865641747653">Аз деректер жүктелетіндіктен, Brave-та веб-сайттар жылдамырақ ашылады – басқа браузерлерге қарағанда 8 есеге дейін тезірек.</translation>
<translation id="8903462729414407077">Апта сайын жаңартулар</translation>
<translation id="7450323860390658083">Қандай веб-сайттардың құпиялылығыңызға көбірек қауіп төндіретінін біліңіз.\n\nБұл құпиялылық статистикасын тек сіз ғана көре аласыз. Жеке деректеріңіз бен шолу тарихыңыз ешқашан құрылғыңыздағы Brave браузерінен шықпайды.</translation>
<translation id="6170159749517116894">Құпиялылық есептерін қосу</translation>
<translation id="4302754476737420523">3 ай</translation>
<translation id="8248593573177859437">Құпиялылық есептері</translation>
<translation id="1383876407941801731">Іздеу</translation>
<translation id="2977461003134694205">Құпиялылық статистикасы</translation>
<translation id="2956070106555335453">Қысқаша мазмұндама</translation>
<translation id="8804164990146287819">Құпиялылық саясаты</translation>
<translation id="8363792084628930008">Марапаттауды қосу арқылы сіз келесі шарттарға келісесіз:<ph name="TERMS_OF_SERVICE"/> және <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="3479552764303398839">Қазір емес</translation>
<translation id="4954512758656527938">Әдепкі Ethereum әмияны</translation>
<translation id="7701023802820268122">Әдепкі Solana әмияны</translation>
<translation id="7701040980221191251">Ешқайсысы</translation>
<translation id="8488282162676695335">Brave Әмияны</translation>
<translation id="8792121506918889955">WebRTC IP өңдеу саясаты</translation>
<translation id="8798099450830957504">Әдепкі</translation>
<translation id="1822560017823072927">Әдепкі ашық және жеке интерфейстер</translation>
<translation id="5825943197137337319">Тек әдепкі ашық интерфейс</translation>
<translation id="1689062823386843231">Прокси қолданбайтын UDP-ді өшіру</translation>
<translation id="1483493594462132177">Жіберу</translation>
<translation id="538450413584738399">Ауыстыру</translation>
<translation id="165255193061631296">Жаңа әмиян қажет пе?</translation>
<translation id="2540568096903252632">Жалғастыру үшін құпиясөз енгізіңіз</translation>
<translation id="3356580495013324916">Әмиянды резервтік көшірмелеу үшін Brave Әмиян құпиясөзін енгізіңіз.</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="5488357322146334497">Хабар</translation>
<translation id="5333225216561354793">Төмендегі элементтерді растауыңызды талап етеміз</translation>
<translation id="6937275455070754004">Әмияныңызда қолдануға қажет блокчейндерді таңдаңыз.</translation>
<translation id="3259102562570606417">Қалпына келтіру сөз тіркесін сақтау</translation>
<translation id="426648489149930289">Оны қауіпсіз жерде сақтаңыз және басқа адамдарға қолжетімсіз етіңіз және ешкіммен бөліспеңіз.</translation>
<translation id="5303015959766064022">Мен кейін сақтаймын</translation>
<translation id="7345730059518887993">Тексерейік</translation>
<translation id="2598171223363459366">Бұл қадамды қазір өткізіп жіберуге болады, бірақ пайдаланушы қауіпсіздігін қамтамасыз ету үшін қалпына келтіру сөз тіркесін сақтап қою қажет.</translation>
<translation id="1544192797660353713">Әмиян</translation>
<translation id="2321396552035646646">Қалпына келтіру сөз тіркесін кез келген өріске енгізуге болады.</translation>
<translation id="3961126209136843111">Бар әмиянды импорттау</translation>
<translation id="4811736040444856406">Қалпына келтіру сөз тіркесін көрсету</translation>
<translation id="4359319875297001084">Мұрагерлік Brave крипто әмияндарынан импорттау керек пе?</translation>
<translation id="5844138175312846408">Әмияныңыз бар ма?</translation>
<translation id="2502258949541727762">Бастамас бұрын</translation>
<translation id="4303748097351941030">Қолдау көрсетілетін желілер</translation>
<translation id="4204268048253692928">Желілерді кез келген уақытта Параметрлерден қосуға болады.</translation>
<translation id="1164748583090434571">Тесттік желілерді көрсету</translation>
<translation id="2136372518715274136">Жаңа құпиясөз енгізіңіз</translation>
<translation id="4450951602553063001">Құпиясөзді қайта енгізіңіз</translation>
<translation id="8297006494302853456">Әлсіз</translation>
<translation id="574392208103952083">Орташа</translation>
<translation id="9111102763498581341">Ашу</translation>
<translation id="6657585470893396449">Құпиясөз</translation>
<translation id="7553242001898162573">Құпиясөзіңізді енгізіңіз</translation>
<translation id="9195657745688986798">Әмиянды ашу</translation>
<translation id="5168349973342709369">Әмиянды ашу үшін құпиясөз енгізіңіз</translation>
<translation id="1144810021918451336">Сізді қауіпті веб-сайттардан, жүктеулерден және кеңейтімдерден қорғамайды.</translation>
<translation id="1987317783729300807">Есептік жазбалар</translation>
<translation id="6284218950354553099">Brave-ге күнделікті пайдалану деректерін автоматты түрде жіберу</translation>
<translation id="2181060149810222381">Бұл жеке деректер Brave қолданушылар санын бағалауға мүмкіндік береді.</translation>
<translation id="3240773103344793224">Есептік жазбаны өзгерту туралы сұраныс</translation>
<translation id="8041423758956015568">Бұл транзакция есептік жазбаның иелігін жаңа бағдарламаға тағайындайды. Бұл әрекет қайтымсыз және қаражат жоғалуына әкелуі мүмкін.</translation>
<translation id="4522570452068850558">Мәліметтер</translation>
<translation id="3114681061018999547">Қорғау</translation>
<translation id="4412698727486357573">Анықтама орталығы</translation>
<translation id="8239147115686034860">Brave Әмиянын автоматты түрде құлыптау</translation>
<translation id="414639769490080648">Brave Әмияны автоматты түрде құлыпталғанша күту уақыты (минут)</translation>
<translation id="2326850911705720398">Әмиянның мәліметтерін қалпына келтіру және тазалау</translation>
<translation id="5693968582510626466">Транзакцияларды тазалау әзірлеушілерге немесе жергілікті сервердегі күйді тазалау кезінде пайдалы болуы мүмкін</translation>
<translation id="719977489961414786">Байланысты қорғау және агрессивті трекерлерді барлық жерде бұғаттау үшін VPN-ге қосылыңыз.</translation>
<translation id="8814357473522731680">Негізінде жұмыс істейді</translation>
<translation id="755045397420611731">Қосымша құпиялылық&amp; онлайн қауіпсіздік</translation>
<translation id="4520128772974831415">IP-мекенжайыңызды жасырып&amp;, орналасқан жеріңізді өзгертіңіз</translation>
<translation id="2044418816479192294">Әлем бойынша жүздеген серверлер</translation>
<translation id="7410504850864021600">Көз ілеспес жылдамдықтағы байланыс</translation>
<translation id="2422309687188612485">Бір жоспар арқылы 10 құрылғыға дейін қорғаңыз</translation>
<translation id="4882693590083943563">Барлық жоспарлар <ph name="TRIAL_DAYS"/> қамтиды</translation>
<translation id="487741927046441232">7 күндік тегін пайдалануды</translation>
<translation id="1532536259167115948">Айлық жазылым<ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">Ай сайын жаңартылады</translation>
<translation id="112929124115834557">Жыл сайын жаңартылады</translation>
<translation id="1131191042781544288"><ph name="MONTHLY_AMOUNT"/>/айына</translation>
<translation id="1163809943099641131">Бір жыл</translation>
<translation id="4790641549702094825"><ph name="YEARLY_AMOUNT"/> / жылына</translation>
<translation id="2786538705804257030">Жазылымдар Google аккаунтыңыз арқылы төленеді. Егер тегін сынақ мерзімі ұсынылса, жазылым сатып алған кезде алған кезде жойылады.\n\nЖазылымыңыз ағымдағы кезеңнің соңына дейін кем дегенде 24 сағат бұрын тоқтатылмаса, автоматты түрде жаңартылады.\n\nЖазылымдарыңызды Баптауларда басқаруға болады.\n\nBrave қолдану арқылы сіз Пайдалану шарттары мен Құпиялылық саясатына келісесіз.</translation>
<translation id="5035172357624830412">Brave.com сайтында бұрын сатып алып қойдыңыз ба?</translation>
<translation id="713136183174551885">Өз деректеріңізді жаңартыңыз</translation>
<translation id="6053992191006521518">Тегін байқап көріңіз</translation>
<translation id="5903391101107992067">7 күн тегін пайдаланып көріңіз</translation>
<translation id="9073255657908892407">Техникалық қолдаумен байланысу</translation>
<translation id="8681480718817027245">Жазылым</translation>
<translation id="7805768142964895445">Мәртебесі</translation>
<translation id="5747552184818312860">Жарамдығы бітеді</translation>
<translation id="1656814355341174523">Жазылымды басқару</translation>
<translation id="5431902940483264007">Оңтайлы</translation>
<translation id="6527596624419285047">Ең жақсы қол жетімді серверді пайдалану</translation>
<translation id="6687228121145903051">VPN-ге қосылу мүмкін емес (Басқа қате)</translation>
<translation id="9184988385244077767">Қосылған кезде интернет жоқ</translation>
<translation id="21570240866965662">Баяу қосылу</translation>
<translation id="1219475260382643267">Веб-сайт жұмыс істемейді</translation>
<translation id="7138678301420049075">Басқа</translation>
<translation id="604124094241169006">Автоматты</translation>
<translation id="6452181791372256707">Бас тарту</translation>
<translation id="8030852056903932865">Қабылдау</translation>
<translation id="1634828734222219955">Жалпы</translation>
<translation id="2186011161688824046">Сома + комиссия</translation>
<translation id="2304783958703511257">Қосымша баптаулар</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Арнайы nonce мәнін енгізіңіз</translation>
<translation id="5317780077021120954">Сақтау</translation>
<translation id="1426320910664514906">Gas лимиті</translation>
<translation id="9065203028668620118">Өңдеу</translation>
<translation id="473775607612524610">Жаңарту</translation>
<translation id="5045550434625856497">Қате пароль</translation>
<translation id="8047527352810290817">Gas өлшемін өңдеу</translation>
<translation id="9091334651803050473">Кепілдік болмаса да, егер сіз жоғары комиссия төлесеңіз, майнерлер транзакцияңызды бірінші кезекте орындайды.</translation>
<translation id="2941112035454246133">Төмен</translation>
<translation id="7304030187361489308">Жоғары</translation>
<translation id="1254969878422524947">Gas үшін төлем лимиті (Gwei)</translation>
<translation id="7373308452149471621">Gas бағасына арналған шектеу (Gwei)</translation>
<translation id="5891811606602061966">Аккаунтты импорттау сәтсіз аяқталды, қайтадан қайталап көріңіз.</translation>
<translation id="4351811224047421378">Нақтылық ондықтары</translation>
<translation id="3494964159182650590">Сыйақылардың жиынтығы</translation>
<translation id="590733288489975971">Жарнамалардан сыйақылар</translation>
<translation id="1450735350187803276">Осы айда қаралған жарнамалар</translation>
<translation id="1767561995429774671">Жарна енгізу</translation>
<translation id="6727102863431372879">Орнату</translation>
<translation id="3074127054582480056">Назар аудару</translation>
<translation id="2280319752798785157">Ай сайынғы жарна</translation>
<translation id="1241283133946520352">Желілер</translation>
<translation id="1062463687579789365">Браузер желілерін баптау</translation>
<translation id="3423620355610881890">Оң ондық сан</translation>
<translation id="1034112277864078119">Тізбек атауын енгізіңіз</translation>
<translation id="4672314527143443556">Тізбектің валюта атауы</translation>
<translation id="4652114030688989556">Валюта атауын енгізіңіз</translation>
<translation id="1079960017149736097">Тізбектің валюта символы</translation>
<translation id="1288105009659846362">Валюта символын енгізіңіз</translation>
<translation id="665660671251623018">Тізбектің валюта ондығы</translation>
<translation id="2978054488731497946">Валюта ондықтарын енгізіңіз</translation>
<translation id="7642841516562576649">Белгіше URL</translation>
<translation id="4693057234255364395">Блокты зерттеушінің URL</translation>
<translation id="7059127752542505809">URL енгізу</translation>
<translation id="2156993118928861787">Жарамсыз мекен-жай</translation>
<translation id="7791543448312431591">Қосу</translation>
<translation id="2653659639078652383">Жіберу</translation>
<translation id="5233638681132016545">Жаңа бет</translation>
<translation id="8030169304546394654">Ажыраған</translation>
<translation id="3423275441470187644">Сенім</translation>
<translation id="2391762656119864333">Бас тарту</translation>
<translation id="42981349822642051">Кеңейту</translation>
<translation id="3586752056660754651">Қол қою</translation>
<translation id="3950820424414687140">Кіру</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="1060221736464994328">Осы сайт желіні ауыстыруға рұқсат беру керек пе?</translation>
<translation id="2478788592457735063">Бұл бұрын қосылған желіге желіні ауыстырады.</translation>
<translation id="8756686998207163764">Желіні ауыстыру</translation>
<translation id="1108298724135935307">Қосылған сайттар</translation>
<translation id="4255623233927788178">Блок зерттеушісінде қарау</translation>
<translation id="1531836666020185856">Таңдаулы</translation>
<translation id="9106265941552476098">Барлық <ph name="TRANSACTION_LENGTH"/> транзакцияларды қабылдамау</translation>
<translation id="3890989020011724401">Жаңа тіркелгі</translation>
<translation id="4305817255990598646">Ауыстыру</translation>
<translation id="4804818685124855865">Ажырату</translation>
<translation id="8009571545960303544">Сіздің қолтаңбаңызды сұрау жүргізілуде</translation>
<translation id="3484981968509595506">DApp сіздің жалпы шифрлау кілтіңізді сұрауда</translation>
<translation id="2300240008330189182"><ph name="URL"/> сіздің әмияныңыздың жалпы шифрлау кілтін сұрауда. Бұл кілтті беруге келіссеңіз, сайт сізге шифрланған хабарламалар құра алады.</translation>
<translation id="3340247553212049934">Ұсыну</translation>
<translation id="1982257600591932657">Желі атауы</translation>
<translation id="5052727830821470769">Желі URL</translation>
<translation id="4822132585477111396">Тізбек ID</translation>
<translation id="7131971375297699539">Валюта таңбасы</translation>
<translation id="7982789257301363584">Желі</translation>
<translation id="4717431746210146708">Бұл сайтқа желіні қосуға рұқсат ету?</translation>
<translation id="714506544401754321">Хабарламаны шифрден шығару</translation>
<translation id="5039804452771397117">Рұқсат ету</translation>
<translation id="3378339846292573874">Ұсынылған токенді қосу</translation>
<translation id="2322227405137827074">Бұл токенді импорттағыңыз келе ме?</translation>
<translation id="1324417023773393937">Brave браузері</translation>
<translation id="4394049700291259645">Өшіру</translation>
<translation id="7080614857771109950">Ethereum блокчейніндегі EVM үйлесімді активтерді (ERC-20, ERC-721, ERC-1551, ERC-1155) қолдайды</translation>
<translation id="6577166808959668729">Solana блокчейніндегі SPL үйлесімді активтерді қолдайды</translation>
<translation id="4541295941776129088">FIL активін сақтау</translation>
<translation id="6575120282593094155"><ph name="ACCOUNT_TYPE"/> есептік жазбаңыз әлі жоқ. Қазір жасау керек пе?</translation>
<translation id="4250680216510889253">Жоқ</translation>
<translation id="3474375934783434676">Өз тәуекеліңізбен қол қойыңыз</translation>
<translation id="756701799684433105">Мәмілені мақұлдау</translation>
<translation id="6450792191436242818">Жүйелік бағдарлама</translation>
<translation id="2610561535971892504">Көшіру үшін басыңыз</translation>
<translation id="1148624853678088576">Бәрі дайын!</translation>
<translation id="6252742184395380448">Конфигурациялау бағдарламасы</translation>
<translation id="5358970666412490132">Ставка бағдарламасы</translation>
<translation id="346636227344244984">Дауыс беру бағдарламасы</translation>
<translation id="3538368258493053874">BPF жүктеушісі</translation>
<translation id="2334098351242742927">Ed25519 бағдарламасы</translation>
<translation id="6421371987002247943">Токен бағдарламасы</translation>
<translation id="8780753288764281797">Secp256k1 бағдарламасы</translation>
<translation id="4771176409524282426">Есептік жазбаны жасау</translation>
<translation id="583281660410589416">Белгісіз</translation>
<translation id="909076461795862330">Өкінішке орай, Brave Rewards орнатуға тырысқанда қате пайда болды. Қайталап көріңіз.</translation>
<translation id="7352651011704765696">Бір нәрсе дұрыс болмады</translation>
<translation id="7144878232160441200">Қайталау</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="7710469167917867539">Мәміле үшін төлемақы</translation>
<translation id="7843211152394841558">Максималды қайта әрекет саны:</translation>
<translation id="8496335570810457">Алдын ала тексеру міндеттемесі:</translation>
<translation id="5100124500279922001">Алдын ала тексеруден өткізбеу:</translation>
<translation id="5456039738087398178">Басты экран виджеті</translation>
<translation id="2326703104633309781">Brave Аудармашыны пайдаланыңыз</translation>
<translation id="442709594176931966">Түпнұсқа хабарламаны көру</translation>
<translation id="2239252396088484499">Хабарламаны ASCII кодировкасында көру</translation>
<translation id="4530494379350999373">Шығу көзі</translation>
<translation id="6736243959894955139">Мекенжай</translation>
<translation id="3095940652251934233">Мәлімдеме</translation>
<translation id="308268297242056490">URI</translation>
<translation id="3798449238516105146">Нұсқасы</translation>
<translation id="1313065465616456728">Шығарылған уақыты</translation>
<translation id="7902225556763260253">Мерзімі біткен уақыты</translation>
<translation id="1908159733454294871">Қауіпсіздік қаупі анықталды</translation>
<translation id="5658257029899993935">Сатып алуды Brave тіркелгіңізге байланыстырыңыз</translation>
<translation id="5899814466108868020">Сіз Brave және BAT қауымдастығын қолдауға көмектесіп жатырсыз</translation>
<translation id="6067959437127691361">Brave Rewards қолдану мазмұн жасаушыларды қолдауға көмектеседі және сізге BAT табуға мүмкіндік береді.</translation>
<translation id="3264975266761862670">Табыс табуды бастауға дайынсыз ба?</translation>
<translation id="265337947574975838">Біздің серіктестердің біреуіне қосылыңыз немесе жаңа аккаунт ашыңыз.</translation>
<translation id="654447476965480878">BAT табу туралы толығырақ біліңіз</translation>
<translation id="6278643716658443228">Сыйақы параметрлері</translation>
<translation id="6516984207843289176">Тіркелгіні жалғау</translation>
<translation id="4272136334824111854">Осы айда сіз Brave марапаттаулары қолдайтын <ph name="CREATOR_COUNT"/> контент жасаушының аккаунтына кірдіңіз</translation>
<translation id="1619753851206150396">Сіз жүйеден шықтыңыз</translation>
<translation id="6390041270339783491">Ай сайынғы салым сәтсіз болды</translation>
<translation id="9074594632540931067">Қате: BAT қол жетімсіз</translation>
<translation id="5382684862562314222">BAT сіздің аймағыңызда Uphold-та әлі қолдау көрсетілмейді.</translation>
<translation id="6996157559236886133">Қате: Uphold тіркелгісінің функциялары шектеулі</translation>
<translation id="1677961202754619328">Uphold мәліметі бойынша, қазіргі уақытта Uphold тіркелгіңізде кейбір шектеулер бар. Өтінеміз, Uphold тіркелгіңізге кіріп, хабарландырулар немесе орындауға қалатын тіркелгі талаптарын тексеріңіз, содан кейін қайта көріңіз.</translation>
<translation id="5425006356459378415">Brave Сыйақылар қол жетімді емес</translation>
<translation id="3435896845095436175">Қосу</translation>
<translation id="7568430944629653319">NFT іздеуді қосу</translation>
<translation id="7618347247876614969">Мекенжай Іздеу Кестесі Тіркелгісі:</translation>
<translation id="7659483790930268440">Мекенжай Іздеу Кестесі Индексі:</translation>
<translation id="5494920125229734069">Барлығын таңдау</translation>
<translation id="6129027151000961048">Лео</translation>
<translation id="8613144770663526433">Brave әмиянымен кіріңіз</translation>
<translation id="1028781062521375153">Толығырақ білу</translation>
<translation id="6759710362319508545">Ресурстар</translation>
<translation id="2471230424465522689">Одан бұрын</translation>
<translation id="4841860051609590575">ID сұрау</translation>
<translation id="1179407411385015942">Leo — браузерге тікелей орнатылған ЖИ көмегімен жұмыс істейтін ақылды көмекші.</translation>
<translation id="5781842473834867765">Әңгімелесу нәтижелерімді сақтау</translation>
<translation id="4109670531935487117">Сілтеме жолында автоматты түрде ұсыныстарды көрсету</translation>
<translation id="6106701981952170121">Leo AI әңгімелесу деректерінің барлығын жою</translation>
<translation id="73236265316873967">Leo Премиум</translation>
<translation id="1028627582482425924">Жылдық жазылым</translation>
<translation id="2985392169397572983">ЕҢ ЖАҚСЫ ҰСЫНЫС</translation>
<translation id="1166682575529520472">Ай сайын</translation>
<translation id="451189393813405346">Леоға сұрақ қою</translation>
<translation id="349846214503465941">Ойнату тізімін қосу</translation>
<translation id="5939518447894949180">Қалпына келтіру</translation>
<translation id="4590997608186539865">Ойнату тізімі</translation>
<translation id="7525067979554623046">Жасау</translation>
<translation id="8525248723479742219">Кейінірек ойнату</translation>
<translation id="8152485753254079984">Жаңа ойнату тізімі</translation>
<translation id="9130105487623071247">Ойнату тізімінің атауы</translation>
<translation id="7544853251252956727">Шафл</translation>
<translation id="8120600068258956006">Ойнату тізіміне қосу</translation>
<translation id="1173894706177603556">Атын өзгерту</translation>
<translation id="3596306474342941843">Ойнату тізімін жою</translation>
<translation id="7765158879357617694">Жылжыту</translation>
<translation id="6896758677409633944">Көшіріп алу</translation>
<translation id="8261506727792406068">Жою</translation>
<translation id="5474757891469990756">Leo-ның барлық мүмкіндіктерін Премиум арқылы ашыңыз:</translation>
<translation id="4173478269537830374">Әртүрлі ЖИ модельдерін зерттеңіз</translation>
<translation id="3453542753968940696">Әртүрлі дағдылары бар қуатты модельдерге басым қолжетімділік.</translation>
<translation id="3245401959451976966">Шығармашылығыңызды шектемеңіз</translation>
<translation id="5031778211368112461">Шығармашылық тапсырмалар мен контент жасау үшін жақсырақ бейімделген модельдерге қолжетімділікке ие болыңыз.</translation>
<translation id="4165928407303989823">Тақырыптан ауытқымау</translation>
<translation id="298783097210745222">Күрделі әңгімелер үшін дәлірек жауаптар алыңыз.</translation>
<translation id="2389665228467129817">Ұзақ сөйлесіңіз</translation>
<translation id="4314705522985583059">Ұзақ әңгімелер үшін көбірек мүмкіндік алыңыз.</translation>
<translation id="6365289557497555234">Барлық жазылымдар автоматты түрде жаңартылады, бірақ\n оларды жаңартылмай тұрып кез келген уақытта тоқтатуға болады.</translation>
<translation id="5543505256451301851">7 күн тегін сынап көріңіз</translation>
<translation id="614530507403667291">Жаңа әңгімелесудің автоматты моделі</translation>
<translation id="4071849832011229600">Әдепкі модель</translation>
<translation id="4185473179105062442">BAT-ты өзіңізге тиесілі крипто адреске тікелей алыңыз</translation>
<translation id="5802986777701714573">Сізге айлық BAT сыйақыларыңызды алу үшін жаңа әдісті қостық. Серіктестеріміздің бірінен шот байланыстырыңыз немесе жаңа өзін-өзі сақтандыру опциясын қолданып, табысыңызды қазір бастаңыз.</translation>
<translation id="7557539689487606886">Премиумге өту</translation>
<translation id="1496514951988037011">пайдаланушы аты</translation>
<translation id="3488199663160411179">атауы</translation>
<translation id="793994607260936590">бірінші</translation>
<translation id="598301471034819706">мекенжай</translation>
<translation id="4130750466177569591">Келісемін</translation>
<translation id="3251885322612056119">Қызмет көрсету шарттары жаңартылды</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="7942415993090181327">Сөйлесу тарихы</translation>
<translation id="7956713633345437162">Мобильді бетбелгілер</translation>
<translation id="1361157028850796410">ең жақсы ұсыныс</translation>
<translation id="1943432128510653496">Құпия сөздерді сақтау</translation>
<translation id="2100273922101894616">Автоматты кіру</translation>
<translation id="363596933471559332">Сақталған тіркелгі деректері арқылы веб-сайттарға автоматты түрде кіріңіз. Функция өшірулі кезде, әрқашан веб-сайтқа кіруден бұрын сізден растау сұралады.</translation>
<translation id="8562452229998620586">Сақталған құпия сөздер мына жерде пайда болады.</translation>
<translation id="1303339473099049190">Ондай құпия сөзді табу мүмкін емес. Дұрыс жазылғанын тексеріп, қайта іздеп көріңіз.</translation>
<translation id="2259659629660284697">Құпия сөздерді экспорттау...</translation>
<translation id="133012818630824069">Brave арқылы сақталған құпия сөздерді экспорттау</translation>
<translation id="2321086116217818302">Құпия сөздер дайындалуда…</translation>
<translation id="5139940364318403933">Google Drive қызметін пайдалану жолдарымен танысу</translation>
<translation id="729975465115245577">Құрылғыңызда құпия сөздер файлын сақтайтын қолданба орнатылмаған.</translation>
<translation id="1129510026454351943">Мәліметтер: <ph name="ERROR_DESCRIPTION"/></translation>
<translation id="6221633008163990886">Құпия сөздерді экспорттау үшін құлпын ашыңыз</translation>
<translation id="10614374240317010">Ешқашан сақталмайды</translation>
<translation id="1571304935088121812">Пайдаланушы атын көшіру</translation>
<translation id="5005498671520578047">Құпия сөзді көшіру</translation>
<translation id="2435457462613246316">Құпия сөзді көрсету</translation>
<translation id="1513858653616922153">Құпия сөзді жою</translation>
<translation id="543338862236136125">Құпия сөзді өзгерту</translation>
<translation id="4565377596337484307">Құпия сөзді жасыру</translation>
<translation id="8523928698583292556">Сақталған құпия сөзді жою</translation>
<translation id="5433691172869980887">Пайдаланушының аты көшірілді</translation>
<translation id="2625189173221582860">Құпия сөз көшірілді</translation>
<translation id="8084114998886531721">Сақталған құпия сөз</translation>
<translation id="6590680911007613645">Сақталып жатқан құпия сөзіңіздің <ph name="SITE"/> құпия сөзіне сәйкес келетінін тексеріңіз.</translation>
<translation id="1492417797159476138">Бұл сайт үшін осы пайдаланушы аты сақтап қойылған.</translation>
<translation id="5454166040603940656"><ph name="PROVIDER"/> провайдерімен</translation>
<translation id="686366188661646310">Құпия сөз жойылсын ба?</translation>
<translation id="7808889146555843082">Құпия сөзді жойсаңыз, <ph name="SITE"/> сайтындағы аккаунтыңыз жойылмайды. Деректерді қорғау үшін құпия сөзіңізді өзгертіңіз немесе <ph name="SITE"/> сайтындағы аккаунтты жойыңыз.</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="8503813439785031346">Пайдаланушы аты</translation>
<translation id="2278052315791335171">Құпия сөзді жойсаңыз да, <ph name="SITE"/> сайтындағы аккаунтыңыз жойылмайды.</translation>
<translation id="6891726759199484455">Құпия сөзді көшіру үшін құлыпты ашыңыз</translation>
<translation id="5515439363601853141">Құпия сөзді көру үшін құлыпты ашыңыз</translation>
<translation id="1724977129262658800">Құпия сөзіңізді өзгерту үшін құлыпты ашыңыз.</translation>
<translation id="5780792035410621042">Құпия сөздерді көшіру үшін алдымен құрылғыңызда экран құлпын орнатыңыз.</translation>
<translation id="7986497153528221272">Құпия сөздерді көру үшін алдымен құрылғыңызда экран құлпын орнатыңыз.</translation>
</translationbundle>