<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1028699632127661925">Отправка на устройство "<ph name="DEVICE_NAME"/>"…</translation>
<translation id="103269572468856066">Удалить эти данные?</translation>
<translation id="1036348656032585052">Отключить</translation>
<translation id="1036727731225946849">Добавление файла "<ph name="WEBAPK_NAME"/>"…</translation>
<translation id="1041308826830691739">От сайтов</translation>
<translation id="1045899828449635435">Удалить эти данные?</translation>
<translation id="1049743911850919806">Инкогнито</translation>
<translation id="10614374240317010">Сайты, пароли для которых не сохраняются</translation>
<translation id="5428209950370661546">Другие сервисы Brave</translation>
<translation id="1068672505746868501">Не переводить страницы на этом языке: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="107147699690128016">Если вы сделаете это, файл может открыться в другом приложении и нанести вред устройству.</translation>
<translation id="1100066534610197918">Открыть в новой вкладке группы</translation>
<translation id="1105960400813249514">Демонстрация экрана</translation>
<translation id="1111673857033749125">Здесь появятся закладки, сохраненные на других устройствах.</translation>
<translation id="1113597929977215864">Упрощенный просмотр</translation>
<translation id="1122278879166832009">Чтобы открыть стартовую страницу, нажмите на этот значок.</translation>
<translation id="1129510026454351943">Сведения об ошибке: <ph name="ERROR_DESCRIPTION"/></translation>
<translation id="1141800923049248244">{FILE_COUNT,plural, =1{Ожидание скачивания 1 файла…}one{Ожидание скачивания # файла…}few{Ожидание скачивания # файлов…}many{Ожидание скачивания # файлов…}other{Ожидание скачивания # файла…}}</translation>
<translation id="1145536944570833626">Удалить сохраненные данные.</translation>
<translation id="1146678959555564648">Войти в режим VR</translation>
<translation id="116280672541001035">Использовано</translation>
<translation id="1171770572613082465">Чтобы перейти к списку популярных сайтов, нажмите кнопку "Топ сайтов"</translation>
<translation id="1173894706177603556">Переименовать</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="1188239144602654184">Начать</translation>
<translation id="1197267115302279827">Переместить закладки</translation>
<translation id="1201402288615127009">Далее</translation>
<translation id="1204037785786432551">Сохранить данные по ссылке</translation>
<translation id="1206892813135768548">Копировать текст ссылки</translation>
<translation id="1208340532756947324">Чтобы синхронизировать и персонализировать данные на всех устройствах, включите синхронизацию.</translation>
<translation id="1209206284964581585">Скрыть</translation>
<translation id="1227058898775614466">История переходов</translation>
<translation id="1229399675748764149">Сделайте эту страницу главной</translation>
<translation id="1231733316453485619">Включить синхронизацию?</translation>
<translation id="123724288017357924">Обновить страницу без учета кешированного контента</translation>
<translation id="124116460088058876">Другие языки</translation>
<translation id="124678866338384709">Закрыть вкладку</translation>
<translation id="1996480094660735607">Дудл Brave: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="1260236875608242557">Поиск и рекомендации</translation>
<translation id="1266864766717917324">Не удалось отправить: <ph name="CONTENT_TYPE"/></translation>
<translation id="1283039547216852943">Нажмите, чтобы развернуть</translation>
<translation id="1285320974508926690">Никогда не переводить этот сайт</translation>
<translation id="1291207594882862231">Удалить файлы cookie и данные сайтов, очистить историю и кеш</translation>
<translation id="129553762522093515">Недавно закрытые</translation>
<translation id="1303339473099049190">Пароль не найден. Убедитесь, что он указан правильно, и повторите попытку.</translation>
<translation id="1303507811548703290">Домен: <ph name="DOMAIN"/>. Отправлено с устройства "<ph name="DEVICE_NAME"/>".</translation>
<translation id="1310482092992808703">Сгруппировать вкладки</translation>
<translation id="1311657260431405215">В этом QR-коде нет URL: <ph name="QRCODEVALUE"/>.</translation>
<translation id="1327257854815634930">История переходов открыта</translation>
<translation id="6773423637732432200">Не удалось обновить Brave. Другие настройки</translation>
<translation id="3169981355900570544">Функции Brave</translation>
<translation id="1347468774581902829">Управление историей</translation>
<translation id="1360432990279830238">Выйти и отключить синхронизацию?</translation>
<translation id="1373696734384179344">Недостаточно памяти для скачивания выбранного контента.</translation>
<translation id="1376578503827013741">Подсчет…</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="1386674309198842382">Последние действия: <ph name="LAST_UPDATED"/> дн. назад</translation>
<translation id="1397811292916898096">Поиск в <ph name="PRODUCT_NAME"/></translation>
<translation id="1406000523432664303">Запрет отслеживания</translation>
<translation id="1407135791313364759">Открыть все</translation>
<translation id="1409426117486808224">Упрощенный просмотр открытых вкладок</translation>
<translation id="1409879593029778104">Скачивание файла <ph name="FILE_NAME"/> остановлено, так как он уже существует.</translation>
<translation id="1853026300647876496">Подключение к Brave. Подождите…</translation>
<translation id="1416550906796893042">Версия приложения</translation>
<translation id="1430915738399379752">Печать</translation>
<translation id="1450753235335490080">Не удается отправить: <ph name="CONTENT_TYPE"/></translation>
<translation id="1477626028522505441">Не удалось скачать файл <ph name="FILE_NAME"/> из-за неполадок на сервере.</translation>
<translation id="1506061864768559482">Поисковая система</translation>
<translation id="1513352483775369820">Закладки и история поиска</translation>
<translation id="1513858653616922153">Удалить пароль</translation>
<translation id="1521774566618522728">Последние действия: сегодня</translation>
<translation id="1543538514740974167">Быстрый доступ</translation>
<translation id="8090895580117672212">Чтобы перейти к управлению аккаунтом Brave, нажмите кнопку "Настройки аккаунта"</translation>
<translation id="1549000191223877751">Перейти к другому окну</translation>
<translation id="1705567146636171298">Обновить Brave</translation>
<translation id="1569387923882100876">Подключенное устройство</translation>
<translation id="1571304935088121812">Копировать имя пользователя</translation>
<translation id="852740676285943527">Чтобы выполнить поиск устройств, браузеру Brave нужен доступ к геоданным. <ph name="BEGIN_LINK"/>Включить<ph name="END_LINK"/></translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{Удалить 1 выбранный объект}one{Удалить # выбранный объект}few{Удалить # выбранных объекта}many{Удалить # выбранных объектов}other{Удалить # выбранного объекта}}</translation>
<translation id="164269334534774161">Эта офлайн-копия страницы была создана <ph name="CREATION_TIME"/></translation>
<translation id="1644574205037202324">История</translation>
<translation id="1670399744444387456">Основные настройки</translation>
<translation id="1671236975893690980">Ожидание скачивания…</translation>
<translation id="1672586136351118594">Больше не показывать</translation>
<translation id="1692118695553449118">Синхронизация включена</translation>
<translation id="1718835860248848330">Последний час</translation>
<translation id="1736419249208073774">Подробнее</translation>
<translation id="1749561566933687563">Синхронизируйте закладки</translation>
<translation id="17513872634828108">Открытые вкладки</translation>
<translation id="1779089405699405702">Дешифратор изображений</translation>
<translation id="1782483593938241562">Дата окончания: <ph name="DATE"/></translation>
<translation id="1791662854739702043">Установлено</translation>
<translation id="1792959175193046959">Вы можете в любой момент изменить расположение скачиваемых файлов по умолчанию.</translation>
<translation id="2368444735104192323">Дополнительные условия использования Brave и Chrome OS</translation>
<translation id="1807246157184219062">Светлый</translation>
<translation id="1810845389119482123">Синхронизация не настроена</translation>
<translation id="1821253160463689938">Использовать файлы cookie, чтобы запомнить ваши предпочтения, даже если вы не открываете эти страницы</translation>
<translation id="1829244130665387512">Найти на странице</translation>
<translation id="1853692000353488670">Новая вкладка инкогнито</translation>
<translation id="1856325424225101786">Сбросить упрощенный режим?</translation>
<translation id="5817715962196959877">Теперь файлы в Brave будут скачиваться ещё быстрее</translation>
<translation id="1883903952484604915">Скачанные</translation>
<translation id="1919950603503897840">Выбрать контакты</translation>
<translation id="1925021887439448749">Введите веб-адрес</translation>
<translation id="1928696683969751773">Обновления</translation>
<translation id="1875543012935658554">Снова запустите браузер Brave.</translation>
<translation id="1933845786846280168">Выбранная вкладка</translation>
<translation id="1943432128510653496">Сохранение паролей</translation>
<translation id="1952172573699511566">Когда это возможно, текст на сайтах будет отображаться на выбранном вами языке.</translation>
<translation id="3968054912784331254">Невозможно обновить Brave в текущей версии Android.</translation>
<translation id="1966710179511230534">Обновите учетные данные</translation>
<translation id="1974060860693918893">Дополнительные</translation>
<translation id="714362445477979774">Синхронизировать данные Brave</translation>
<translation id="1986685561493779662">Это имя уже используется.</translation>
<translation id="1987739130650180037"><ph name="MESSAGE"/> <ph name="LINK_NAME"/></translation>
<translation id="1989112275319619282">Выбрать</translation>
<translation id="1993768208584545658">Сайт <ph name="SITE"/> запрашивает подключение</translation>
<translation id="2000419248597011803">Отправлять некоторые файлы cookie и поисковые запросы из адресной строки в поисковую систему по умолчанию</translation>
<translation id="1320169905922104972">Кредитные карты и адреса из Brave Pay</translation>
<translation id="2012973609889389923">Быстрая загрузка</translation>
<translation id="2013642289801508067">{FILE_COUNT,plural, =1{# файл}one{# файл}few{# файла}many{# файлов}other{# файла}}</translation>
<translation id="2017836877785168846">Удаление истории и вариантов автозаполнения в адресной строке</translation>
<translation id="2021896219286479412">Настройки полноэкранного режима</translation>
<translation id="2038563949887743358">Включить полную версию сайта</translation>
<translation id="7675869148432102528">Приложение "<ph name="APP_NAME"/>" также хранит свои данные в Brave</translation>
<translation id="2049574241039454490"><ph name="DESCRIPTION"/> <ph name="SEPARATOR"/> <ph name="FILE_SIZE_OF_TOTAL"/></translation>
<translation id="2056878612599315956">Доступ к сайту приостановлен</translation>
<translation id="2067805253194386918">текст</translation>
<translation id="2082238445998314030">Результат <ph name="RESULT_NUMBER"/>, всего <ph name="TOTAL_RESULTS"/></translation>
<translation id="2096012225669085171">Синхронизация и персонализация данных на всех устройствах.</translation>
<translation id="2099625543891475722">получить представление о параметрах вашего тела, например о росте;</translation>
<translation id="2100273922101894616">Автоматический вход</translation>
<translation id="2100314319871056947">Перед отправкой разбейте текст на несколько частей.</translation>
<translation id="4749189475009528195">Эта функция позволяет находить картинки, определения и другую информацию, не покидая открытой страницы. Просто выберите слово, и оно будет отправлено в Brave Поиск вместе с контекстом.

Чтобы начать поиск, нажмите на слово. Чтобы уточнить поисковый запрос, нажмите на слово и удерживайте его, а затем измените область выделения. Для изменения запроса откройте панель и нажмите на значок приложения, чтобы открыть его в новой вкладке. Затем внесите изменения в окне поиска.</translation>
<translation id="2111511281910874386">Перейти на страницу</translation>
<translation id="2122601567107267586">Не удалось открыть приложение</translation>
<translation id="796823723482603597">Технологии Brave</translation>
<translation id="2131665479022868825">Сэкономлено: <ph name="DATA"/></translation>
<translation id="213279576345780926">Вкладка "<ph name="TAB_TITLE"/>" закрыта</translation>
<translation id="2139186145475833000">Добавить на главный экран</translation>
<translation id="2154484045852737596">Изменение данных карты</translation>
<translation id="2154710561487035718">Копировать URL</translation>
<translation id="2156074688469523661">Прочие сайты (<ph name="NUMBER_OF_SITES"/>)</translation>
<translation id="6162454065885854378">Чтобы поделиться контентом, откройте настройки Brave на своем телефоне и другом устройстве, а затем включите синхронизацию.</translation>
<translation id="2175927920773552910">QR-код</translation>
<translation id="218608176142494674">Совместный доступ</translation>
<translation id="2227444325776770048">Продолжить как <ph name="USER_FULL_NAME"/></translation>
<translation id="7956662517480676674">Синхронизация сервисов Brave</translation>
<translation id="2239812875700136898">Управляйте контентом с помощью кнопки "Параметры рекомендаций".</translation>
<translation id="2259659629660284697">Экспорт паролей…</translation>
<translation id="2268044343513325586">Уточнить</translation>
<translation id="2286841657746966508">Платежный адрес</translation>
<translation id="230115972905494466">Совместимые устройства не найдены.</translation>
<translation id="2315043854645842844">Сертификат, выбранный клиентом, не поддерживается операционной системой.</translation>
<translation id="2318045970523081853">Нажмите, чтобы позвонить.</translation>
<translation id="2321086116217818302">Подготовка паролей…</translation>
<translation id="2321958826496381788">Перемещайте ползунок, пока текст не станет удобным для чтения. После двойного нажатия на абзац текст должен быть такого размера.</translation>
<translation id="2323763861024343754">Данные сайтов</translation>
<translation id="2328985652426384049">Не удается войти</translation>
<translation id="234265804618409743">Произошла ошибка. Не удается открыть камеру.</translation>
<translation id="3587672679800759167">Общее количество данных Brave, включая аккаунты, закладки и сохраненные настройки</translation>
<translation id="2353636109065292463">Проверка подключения к Интернету</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="2369533728426058518">открыть вкладки</translation>
<translation id="2387895666653383613">Масштабирование текста</translation>
<translation id="2394602618534698961">Здесь появляются скачанные файлы.</translation>
<translation id="1534287762301776620">Эта функция включается, когда вы входите в аккаунт Brave.</translation>
<translation id="2410754283952462441">Выберите аккаунт</translation>
<translation id="2414886740292270097">Темный</translation>
<translation id="2426805022920575512">Сменить аккаунт</translation>
<translation id="2433507940547922241">Внешний вид</translation>
<translation id="2450083983707403292">Начать скачивание <ph name="FILE_NAME"/> ещё раз?</translation>
<translation id="934250516944040460">Эта функция позволяет находить картинки, определения и другую информацию, не покидая открытой страницы. Просто выберите слово, и оно будет отправлено в Brave Поиск вместе с контекстом.

Чтобы начать поиск, нажмите и удерживайте любое слово. Чтобы уточнить поиск, выделите нужное слово или фразу. Для изменения запроса откройте панель и нажмите на значок приложения, чтобы открыть его в новой вкладке. Затем внесите изменения в окне поиска.</translation>
<translation id="246532703174860178">Отправка</translation>
<translation id="2482878487686419369">Уведомления</translation>
<translation id="6361779936989026201">Brave Ассистент в Brave</translation>
<translation id="2496180316473517155">История браузера</translation>
<translation id="2497852260688568942">Ваш администратор отключил синхронизацию</translation>
<translation id="7222718784508482526">Остальные настройки конфиденциальности, безопасности и сбора данных вы можете найти в разделе <ph name="BEGIN_LINK"/>Синхронизация сервисов Brave<ph name="END_LINK"/>.</translation>
<translation id="2517472476991765520">Искать</translation>
<translation id="7340390500800578919">В упрощенном режиме Brave быстрее загружает страницы и экономит до 60 % трафика. Чтобы оптимизировать страницы, которые вы посещаете, Brave отправляет ваш интернет-трафик в Brave. <ph name="BEGIN_LINK"/>Подробнее…<ph name="END_LINK"/></translation>
<translation id="284843628681142937">Отправлять URL посещенных страниц в Brave</translation>
<translation id="2532336938189706096">Веб-версия</translation>
<translation id="2534155362429831547">Удалено записей: <ph name="NUMBER_OF_ITEMS"/></translation>
<translation id="2536728043171574184">Офлайн-копия страницы</translation>
<translation id="2537178555904266562">Не удалось синхронизировать пароли.</translation>
<translation id="2546283357679194313">Файлы сookie и данные сайтов</translation>
<translation id="2567385386134582609">ИЗОБРАЖЕНИЕ</translation>
<translation id="257088987046510401">Темы</translation>
<translation id="2581165646603367611">Будет очищен кеш, а также удалены файлы cookie и другие данные, которые система сочтет маловажными.</translation>
<translation id="2587052924345400782">Доступна новая версия</translation>
<translation id="2593272815202181319">Моноширинный</translation>
<translation id="2612676031748830579">Номер карты</translation>
<translation id="2625189173221582860">Пароль скопирован</translation>
<translation id="2631006050119455616">Сэкономлено</translation>
<translation id="2647434099613338025">Добавить язык</translation>
<translation id="2650751991977523696">Скачать файл ещё раз?</translation>
<translation id="2651091186440431324">{FILE_COUNT,plural, =1{# аудиофайл}one{# аудиофайл}few{# аудиофайла}many{# аудиофайлов}other{# аудиофайла}}</translation>
<translation id="2656405586795711023">Веб-приложения</translation>
<translation id="4301045550182524767">Используя Brave, вы принимаете <ph name="BEGIN_LINK1"/>Условия использования Brave<ph name="END_LINK1"/> и <ph name="BEGIN_LINK2"/>Дополнительные условия использования Brave и Chrome OS<ph name="END_LINK2"/>. Кроме этих документов, также действует <ph name="BEGIN_LINK3"/>Примечание о конфиденциальности данных в аккаунтах Brave, управляемых с помощью Family Link<ph name="END_LINK3"/>.</translation>
<translation id="2707726405694321444">Обновить страницу</translation>
<translation id="2709516037105925701">Автозаполнение</translation>
<translation id="2717722538473713889">Адреса электронной почты</translation>
<translation id="2728754400939377704">Сортировать по имени домена</translation>
<translation id="2744248271121720757">Нажмите на слово, чтобы увидеть связанные с ним результаты поиска и действия.</translation>
<translation id="2760989362628427051">Использовать тёмную тему, когда на устройстве включена тёмная тема или режим энергосбережения.</translation>
<translation id="2762000892062317888">только что</translation>
<translation id="2777555524387840389">Осталось <ph name="SECONDS"/> сек.</translation>
<translation id="2779651927720337254">ошибка</translation>
<translation id="2781151931089541271">Осталась 1 сек.</translation>
<translation id="1379423114029199501">Чтобы читать веб-страницы на своем языке, обновите Brave до последней версии.</translation>
<translation id="2810645512293415242">Страница была открыта в упрощенном виде, чтобы уменьшить объем трафика и время загрузки.</translation>
<translation id="3098842761938485917">Просматривать сохраненные пароли и управлять ими можно на странице <ph name="BEGIN_LINK"/>Аккаунт Brave<ph name="END_LINK"/>.</translation>
<translation id="2818669890320396765">Чтобы получить доступ к закладкам на всех устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="2842985007712546952">Родительская папка</translation>
<translation id="2860954141821109167">Убедитесь, что на устройстве есть приложение "Телефон".</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="2874939134665556319">Предыдущий трек</translation>
<translation id="2876369937070532032">При угрозе безопасности отправлять в Brave URL некоторых страниц, которые вы открываете</translation>
<translation id="8541922081612557424">О браузере Brave</translation>
<translation id="2891154217021530873">Остановить загрузку страницы</translation>
<translation id="4013614219085422040">Brave может использовать вашу историю, чтобы персонализировать Поиск и другие сервисы.</translation>
<translation id="2898264748040935573">Изменение сохраненного пароля.</translation>
<translation id="2900528713135656174">Создать мероприятие</translation>
<translation id="2903493209154104877">Адреса</translation>
<translation id="290376772003165898">Язык страницы не <ph name="LANGUAGE"/>?</translation>
<translation id="2904414404539560095">Список устройств для отправки вкладки развернут на весь экран.</translation>
<translation id="2905036901251765993">Чтобы предоставить доступ пользователю поблизости, попросите его отсканировать этот QR-код.</translation>
<translation id="7339921667754113786">Платформа уведомлений Brave</translation>
<translation id="2923908459366352541">Имя недействительно</translation>
<translation id="6355102470683871794">Хранилище Brave <ph name="APP_NAME"/></translation>
<translation id="2942036813789421260">Вкладка предпросмотра закрыта</translation>
<translation id="2956410042958133412">Этим аккаунтом управляют <ph name="PARENT_NAME_1"/> и <ph name="PARENT_NAME_2"/>.</translation>
<translation id="2962095958535813455">Переключено на вкладки в режиме инкогнито</translation>
<translation id="2968755619301702150">Просмотр сертификатов</translation>
<translation id="2979025552038692506">Выбранная вкладка инкогнито</translation>
<translation id="2987620471460279764">Текст, полученный с другого устройства</translation>
<translation id="2989523299700148168">Недавние</translation>
<translation id="2996291259634659425">Придумайте кодовую фразу</translation>
<translation id="2996809686854298943">Необходимо указать URL</translation>
<translation id="3016635187733453316">Убедитесь, что устройство подключено к Интернету.</translation>
<translation id="3029704984691124060">Кодовые фразы не совпадают</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK"/>Справка<ph name="END_LINK"/></translation>
<translation id="305593374596241526">Определение местоположения отключено. Включите его в <ph name="BEGIN_LINK"/>настройках Android<ph name="END_LINK"/>.</translation>
<translation id="3058498974290601450">Ее можно включить в настройках в любой момент.</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT,plural, =1{<ph name="BOOKMARKS_COUNT_ONE"/> закладка}one{<ph name="BOOKMARKS_COUNT_MANY"/> закладка}few{<ph name="BOOKMARKS_COUNT_MANY"/> закладки}many{<ph name="BOOKMARKS_COUNT_MANY"/> закладок}other{<ph name="BOOKMARKS_COUNT_MANY"/> закладки}}</translation>
<translation id="3089395242580810162">Открыть в режиме инкогнито</translation>
<translation id="3114012059975132928">Видеопроигрыватель</translation>
<translation id="3123734510202723619">Оповещения</translation>
<translation id="3137521801621304719">Выключить режим инкогнито</translation>
<translation id="3143515551205905069">Отмена</translation>
<translation id="5063487983358782016">Главная страница Brave</translation>
<translation id="3157842584138209013">Чтобы узнать, сколько трафика вы сэкономили, нажмите кнопку "Ещё"</translation>
<translation id="3166827708714933426">Работа с вкладками и окнами</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3181954750937456830">Безопасный просмотр (защищает вас и ваше устройство от опасных сайтов)</translation>
<translation id="3205824638308738187">Почти готово!</translation>
<translation id="3207960819495026254">Добавлено в закладки.</translation>
<translation id="3211426585530211793">Удалено: <ph name="ITEM_TITLE"/></translation>
<translation id="321773570071367578">Если вы забыли кодовую фразу или хотите изменить эту настройку, <ph name="BEGIN_LINK"/>сбросьте параметры синхронизации<ph name="END_LINK"/></translation>
<translation id="3232754137068452469">Веб-приложение</translation>
<translation id="3236059992281584593">Осталась 1 мин.</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="3254409185687681395">Добавить страницу в закладки</translation>
<translation id="3259831549858767975">Уменьшить масштаб страницы</translation>
<translation id="3269093882174072735">Загрузить изображение</translation>
<translation id="3269956123044984603">Чтобы получить доступ к вкладкам на всех своих устройствах, включите автосинхронизацию данных в настройках аккаунта на устройстве Android.</translation>
<translation id="82609232232243542">Войти в Brave</translation>
<translation id="3288003805934695103">Обновите страницу.</translation>
<translation id="32895400574683172">Может отправлять уведомления</translation>
<translation id="3295530008794733555">Быстрый просмотр сайтов и экономия трафика</translation>
<translation id="3298243779924642547">Lite</translation>
<translation id="3303414029551471755">Скачать?</translation>
<translation id="919933208285147476">Это приложение запущено в Brave.</translation>
<translation id="5294439808117722387">Сейчас вы находитесь на странице настроек сервисов Brave и синхронизации. Чтобы включить синхронизацию, нажмите кнопку "Подтвердить" в нижней части экрана. Перейти вверх</translation>
<translation id="3328801116991980348">Информация о сайте</translation>
<translation id="3333961966071413176">Все контакты</translation>
<translation id="3334729583274622784">Изменить расширение имени файла?</translation>
<translation id="3341058695485821946">Узнайте, сколько трафика вы сэкономили.</translation>
<translation id="3350687908700087792">Закрыть все вкладки инкогнито</translation>
<translation id="8134317863207426198">Lite-версия страницы получена с помощью Brave. Нажмите кнопку "Полная версия", чтобы загрузить оригинал.</translation>
<translation id="3367813778245106622">Чтобы начать синхронизацию, снова войдите в аккаунт</translation>
<translation id="2746024117903470217">Чтобы открыть доступ к этой странице другому устройству, откройте на нем настройки Brave и включите синхронизацию.</translation>
<translation id="1318865768845061710">Ваши закладки, пароли, история и другие данные Brave больше не будут синхронизироваться с аккаунтом Brave.</translation>
<translation id="3384347053049321195">Поделиться изображением</translation>
<translation id="3387650086002190359">Не удалось скачать файл <ph name="FILE_NAME"/> из-за ошибок файловой системы.</translation>
<translation id="3389286852084373014">Сообщение слишком длинное</translation>
<translation id="3398320232533725830">Открыть диспетчер закладок</translation>
<translation id="3414952576877147120">Размер:</translation>
<translation id="3443221991560634068">Обновить страницу</translation>
<translation id="3445014427084483498">Только что</translation>
<translation id="3478363558367712427">Вы можете выбрать другую поисковую систему.</translation>
<translation id="3492207499832628349">Новая вкладка инкогнито</translation>
<translation id="3493531032208478708">Подробнее <ph name="BEGIN_LINK"/>о рекомендованном контенте<ph name="END_LINK"/>…</translation>
<translation id="3499246418971111862">chrome_qrcode_<ph name="CURRENT_TIMESTAMP_MS"/></translation>
<translation id="3513704683820682405">Дополненная реальность</translation>
<translation id="3518985090088779359">Продолжить</translation>
<translation id="3522247891732774234">Доступно обновление. Другие параметры…</translation>
<translation id="3524138585025253783">Интерфейс разработчика</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="3542235761944717775">Доступно <ph name="KILOBYTES"/> КБ</translation>
<translation id="3549657413697417275">Поиск в истории</translation>
<translation id="3557336313807607643">Добавить в контакты</translation>
<translation id="1908301351964700579">Подготовка для VR ещё не завершена. Перезапустите Brave позже.</translation>
<translation id="3568688522516854065">Чтобы получить доступ к вкладкам на всех устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="3587482841069643663">Все</translation>
<translation id="3590487821116122040">Маловажные данные сайтов (например, сайты, которые вы редко посещаете или на которых не сохранили настройки)</translation>
<translation id="3594780231884063836">Выключить звук для видео</translation>
<translation id="3599863153486145794">Удаление истории со всех устройств, на которых выполнен вход в аккаунт. Информация о других ваших действиях в Интернете может также храниться на странице <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/>.</translation>
<translation id="3616113530831147358">Аудио</translation>
<translation id="3631987586758005671">Отправка на устройство "<ph name="DEVICE_NAME"/>"…</translation>
<translation id="3632295766818638029">Показать пароль</translation>
<translation id="363596933471559332">Входить на веб-сайты с помощью сохраненного имени пользователя и пароля. Когда функция отключена, эти данные нужно указывать при каждом входе.</translation>
<translation id="3658159451045945436">Будет удалена вся информация о сэкономленных данных, в том числе список просмотренных сайтов.</translation>
<translation id="3692944402865947621">Не удалось скачать файл <ph name="FILE_NAME"/>, так как хранилище недоступно.</translation>
<translation id="3701167022068948696">Исправить</translation>
<translation id="3714981814255182093">Открыть панель поиска</translation>
<translation id="3716182511346448902">Эта страница расходовала слишком много памяти, поэтому работа ее скриптов была приостановлена.</translation>
<translation id="3738139272394829648">Быстрый поиск</translation>
<translation id="3739899004075612870"><ph name="PRODUCT_NAME"/>: добавлена закладка</translation>
<translation id="3749259744154402564">Действие не поддерживается.</translation>
<translation id="3763247130972274048">Чтобы пропустить 10 секунд, дважды нажмите слева или справа.</translation>
<translation id="3771001275138982843">Не удалось скачать обновление.</translation>
<translation id="3771033907050503522">Вкладки инкогнито</translation>
<translation id="1138681184697033370">Условия использования Brave</translation>
<translation id="3773755127849930740">Чтобы разрешить подключение, <ph name="BEGIN_LINK"/>включите Bluetooth<ph name="END_LINK"/></translation>
<translation id="3775705724665058594">Отправка на свои устройства</translation>
<translation id="3778956594442850293">Добавлено на главный экран</translation>
<translation id="3789841737615482174">Установить</translation>
<translation id="3810838688059735925">Видео</translation>
<translation id="3810973564298564668">Настроить</translation>
<translation id="381841723434055211">Номера телефонов</translation>
<translation id="3819178904835489326">Удаленные скачивания: <ph name="NUMBER_OF_DOWNLOADS"/></translation>
<translation id="3849365399446680203">В этом режиме сайт может:
• создавать 3D-карту места, в котором вы находитесь;
• отслеживать движение камеры.

Только вы будете видеть то, что попадает в объектив камеры. Сайт не получит доступ к этим изображениям.</translation>
<translation id="3859306556332390985">Перемотать вперед</translation>
<translation id="388596076286380598">Вы можете просматривать статьи, видео и другой контент на любимых сайтах даже в офлайн-режиме или при нестабильном подключении.</translation>
<translation id="3894427358181296146">Добавление папки</translation>
<translation id="3895926599014793903">Принудительно изменять масштаб</translation>
<translation id="3912508018559818924">Загрузка данных из Интернета…</translation>
<translation id="3927692899758076493">Без засечек</translation>
<translation id="3928666092801078803">Объединить данные</translation>
<translation id="393697183122708255">Голосовой поиск недоступен</translation>
<translation id="395206256282351086">Подсказки запросов и сайтов отключены</translation>
<translation id="396192773038029076">{NUM_IN_PROGRESS,plural, =1{Страница будет загружена при подключении к сети}one{Страницы будут загружены при подключении к сети}few{Страницы будут загружены при подключении к сети}many{Страницы будут загружены при подключении к сети}other{Страницы будут загружены при подключении к сети}}</translation>
<translation id="8997474919031554666">Шифрование с помощью кодовой фразы не применяется к способам оплаты и адресам из Brave Pay. Доступ к зашифрованным данным будет только у тех, кто знает кодовую фразу. Она не пересылается и не хранится в Brave. Если вы забудете фразу или решите изменить эту настройку, вам придется сбросить параметры синхронизации. <ph name="BEGIN_LINK"/>Подробнее…<ph name="END_LINK"/></translation>
<translation id="3967822245660637423">Скачивание завершено.</translation>
<translation id="8725391159384120485">Приложение "<ph name="APP_NAME"/>" откроется в Brave. Продолжая, вы принимаете <ph name="BEGIN_LINK1"/>Условия использования Brave<ph name="END_LINK1"/> и <ph name="BEGIN_LINK2"/>Дополнительные условия использования Brave и Chrome OS<ph name="END_LINK2"/>. Кроме этих документов, также действует <ph name="BEGIN_LINK3"/>Примечание о конфиденциальности данных в аккаунтах Brave, управляемых с помощью Family Link<ph name="END_LINK3"/>.</translation>
<translation id="397583555483684758">Ошибка синхронизации</translation>
<translation id="3976396876660209797">Удалите этот ярлык и создайте его заново</translation>
<translation id="3985215325736559418">Скачать файл <ph name="FILE_NAME"/> ещё раз?</translation>
<translation id="3987993985790029246">Копировать ссылку</translation>
<translation id="3988213473815854515">Доступ к геоданным разрешен</translation>
<translation id="3988466920954086464">Результаты поиска появятся на этой панели.</translation>
<translation id="3997476611815694295">Маловажные данные</translation>
<translation id="4000212216660919741">Офлайн</translation>
<translation id="4034817413553209278">{HOURS,plural, =1{# час}one{# час}few{# часа}many{# часов}other{# часа}}</translation>
<translation id="403687620286099920">Нажмите, чтобы открыть QR-код.</translation>
<translation id="4046123991198612571">Следующий трек</translation>
<translation id="4056223980640387499">Сепия</translation>
<translation id="4060598801229743805">Меню доступно в верхней части экрана</translation>
<translation id="4062305924942672200">Юридическая информация</translation>
<translation id="4084682180776658562">Закладка</translation>
<translation id="4521874409998847950">Контент сайта <ph name="PUBLISHER_ORIGIN"/>. <ph name="BEGIN_DEEMPHASIZED"/>Получен с помощью Brave<ph name="END_DEEMPHASIZED"/>.</translation>
<translation id="4095146165863963773">Удалить данные приложения?</translation>
<translation id="673197144963363525">Отправлять в Brave статистику использования и отчеты о сбоях</translation>
<translation id="4116038641877404294">Скачивайте страницы и открывайте их без подключения к Интернету</translation>
<translation id="4135200667068010335">Список устройств для отправки вкладки закрыт.</translation>
<translation id="4149994727733219643">Упрощенный просмотр веб-страниц</translation>
<translation id="4170011742729630528">Сервис недоступен. Повторите попытку позже.</translation>
<translation id="4179980317383591987">Использовано: <ph name="AMOUNT"/></translation>
<translation id="4181841719683918333">Языки</translation>
<translation id="3845332215609790146">Найти через Brave Объектив <ph name="BEGIN_NEW"/>Новинка<ph name="END_NEW"/></translation>
<translation id="4195643157523330669">Открыть в новой вкладке</translation>
<translation id="4198423547019359126">Нет доступных мест для скачивания</translation>
<translation id="4209895695669353772">Чтобы мы могли рекомендовать вам интересный контент, включите синхронизацию.</translation>
<translation id="7810580217418711046">Шифровать синхронизированные данные, используя пароль аккаунта Brave от <ph name="TIME"/></translation>
<translation id="4242533952199664413">Открыть настройки</translation>
<translation id="4250229828105606438">Скриншот</translation>
<translation id="4256782883801055595">Лицензии на ПО с открытым кодом</translation>
<translation id="4269820728363426813">Копировать адрес ссылки</translation>
<translation id="429312253194641664">На сайте воспроизводятся медиафайлы</translation>
<translation id="4298388696830689168">Связанные сайты</translation>
<translation id="4307992518367153382">Основные</translation>
<translation id="4314815835985389558">Настройки синхронизации</translation>
<translation id="4320177379694898372">Нет подключения к Интернету</translation>
<translation id="4321739720395210191">Не удается открыть камеру. Перезапустите устройство и повторите попытку.</translation>
<translation id="4351244548802238354">Закрыть</translation>
<translation id="4353114845960720315">Когда вы находитесь в этом режиме, сайт может:</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="4384468725000734951">Sogou используется как поисковая система по умолчанию</translation>
<translation id="4404568932422911380">Нет закладок</translation>
<translation id="4405224443901389797">Переместить в…</translation>
<translation id="4411535500181276704">Упрощенный режим</translation>
<translation id="1125261911132334651">Перейти в настройки аккаунта Brave</translation>
<translation id="4432792777822557199">Страницы на этом языке (<ph name="SOURCE_LANGUAGE"/>) будут автоматически переводиться на <ph name="TARGET_LANGUAGE"/></translation>
<translation id="8856898588039823173">Lite-версия страницы получена с помощью Brave. Нажмите, чтобы загрузить оригинал.</translation>
<translation id="4452411734226507615">Закрыть вкладку "<ph name="TAB_TITLE"/>"</translation>
<translation id="4452548195519783679">Закладка добавлена в папку "<ph name="FOLDER_NAME"/>"</translation>
<translation id="4472118726404937099">Чтобы синхронизировать и персонализировать данные на всех устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="918192811481327695">Помогать повышать производительность Brave и улучшать функции</translation>
<translation id="3133489217401741157">Установка модуля "<ph name="MODULE"/>" для Brave…</translation>
<translation id="53119194224775367">Все данные приложения Brave, включая файлы, настройки, аккаунты и базы данных, будут безвозвратно удалены.</translation>
<translation id="4493497663118223949">Включен упрощенный режим</translation>
<translation id="4513387527876475750">{DAYS,plural, =1{# день назад}one{# день назад}few{# дня назад}many{# дней назад}other{# дня назад}}</translation>
<translation id="451872707440238414">Искать в закладках</translation>
<translation id="1664855196866195614">Выбранные данные удалены из Brave и с синхронизированных устройств.

Остальная история ваших действий в Интернете может храниться в аккаунте Brave, например в виде поисковых запросов и сведений из наших сервисов. Она доступна на странице <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/>.</translation>
<translation id="4532845899244822526">Выбор папки</translation>
<translation id="4538018662093857852">Включить упрощенный режим</translation>
<translation id="4550003330909367850">Чтобы просмотреть или скопировать пароль, включите блокировку экрана на этом устройстве.</translation>
<translation id="4558311620361989323">Работа с веб-страницами</translation>
<translation id="4561979708150884304">Нет подключения</translation>
<translation id="4565377596337484307">Скрыть пароль</translation>
<translation id="4572422548854449519">Войдите в управляемый аккаунт</translation>
<translation id="4574741712540401491">• <ph name="LIST_ITEM_TEXT"/></translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{# минуту назад}one{# минуту назад}few{# минуты назад}many{# минут назад}other{# минуты назад}}</translation>
<translation id="4587589328781138893">Сайты</translation>
<translation id="4594952190837476234">Офлайн-версия страницы сохранена <ph name="CREATION_TIME"/>. Она может отличаться от онлайн-версии.</translation>
<translation id="4605958867780575332">Удалено: <ph name="ITEM_TITLE"/></translation>
<translation id="4616150815774728855">Открыть <ph name="WEBAPK_NAME"/></translation>
<translation id="4634124774493850572">Использовать пароль</translation>
<translation id="4650364565596261010">По умолчанию</translation>
<translation id="4660838440047236328">узнать планировку комнаты, в которой вы находитесь.</translation>
<translation id="4663756553811254707">Удалено закладок: <ph name="NUMBER_OF_BOOKMARKS"/></translation>
<translation id="4665282149850138822">Сайт <ph name="NAME"/> добавлен на главный экран</translation>
<translation id="4684427112815847243">Синхронизировать все</translation>
<translation id="4695891336199304370">{SHIPPING_OPTIONS,plural, =1{<ph name="SHIPPING_OPTION_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> способ доставки}one{<ph name="SHIPPING_OPTION_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> способ доставки}few{<ph name="SHIPPING_OPTION_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> способа доставки}many{<ph name="SHIPPING_OPTION_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> способов доставки}other{<ph name="SHIPPING_OPTION_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> способа доставки}}</translation>
<translation id="4696983787092045100">Отправить сообщения на свои устройства</translation>
<translation id="4698034686595694889">Есть контент, доступный для офлайн-просмотра в <ph name="APP_NAME"/></translation>
<translation id="4699172675775169585">Изображения и другие файлы, сохраненные в кеше</translation>
<translation id="4714588616299687897">Экономьте до 60% трафика</translation>
<translation id="4719927025381752090">Предлагать перевести</translation>
<translation id="4720023427747327413">Открыть в <ph name="PRODUCT_NAME"/></translation>
<translation id="4939482511480190003">Помогите улучшить Brave. <ph name="BEGIN_LINK"/>Пройти опрос<ph name="END_LINK"/></translation>
<translation id="4732120983431207637">Stack Unwinder</translation>
<translation id="473775607612524610">Обновить</translation>
<translation id="4738836084190194332">Последняя синхронизация: <ph name="WHEN"/></translation>
<translation id="4749960740855309258">Открыть новую вкладку</translation>
<translation id="4759238208242260848">Скачанные файлы</translation>
<translation id="4763829664323285145">{FILE_COUNT,plural, =1{Скачивание 1 файла завершено.}one{Скачивание # файла завершено.}few{Скачивание # файлов завершено.}many{Скачивание # файлов завершено.}other{Скачивание # файла завершено.}}</translation>
<translation id="1533987887228911109">Вы увидите статус входа на сайт <ph name="SITE_NAME"/>, а также данные о работе в браузере и данные сайтов в Brave.</translation>
<translation id="5149495116300586333">Шифрование с помощью кодовой фразы не применяется к способам оплаты и адресам из Brave Pay.

Чтобы изменить эту настройку, <ph name="BEGIN_LINK"/>сбросьте параметры синхронизации<ph name="END_LINK"/>.</translation>
<translation id="4807098396393229769">Имя владельца</translation>
<translation id="4808319664292298116">Войти в режим виртуальной реальности на сайте <ph name="DOMAIN"/>?</translation>
<translation id="4824958205181053313">Отключить синхронизацию?</translation>
<translation id="4837753911714442426">Открыть параметры печати страницы</translation>
<translation id="4842092870884894799">Открыто всплывающее окно создания пароля</translation>
<translation id="4860895144060829044">Позвонить</translation>
<translation id="5131234170665854056">Не удается установить модуль "<ph name="MODULE"/>" для Brave</translation>
<translation id="4875775213178255010">Предлагаемый контент</translation>
<translation id="4878404682131129617">Не удалось создать туннель через прокси-сервер.</translation>
<translation id="4880127995492972015">Перевести…</translation>
<translation id="4881695831933465202">Открыть</translation>
<translation id="488187801263602086">Необходимо переименовать файл</translation>
<translation id="4882831918239250449">Использование данных о посещенных страницах для персонализации Поиска, рекламы и т. д.</translation>
<translation id="1248710015876067820">Конфликт версий Brave</translation>
<translation id="3217997482476578430">Рекомендации от Brave</translation>
<translation id="4910889077668685004">Платежные приложения</translation>
<translation id="4913161338056004800">Сбросить статистику</translation>
<translation id="4913169188695071480">Остановить обновление</translation>
<translation id="4915549754973153784">Поиск устройств… <ph name="BEGIN_LINK"/>Справка<ph name="END_LINK"/></translation>
<translation id="4921180162323349895">{FILE_COUNT,plural, =1{# страница}one{# страница}few{# страницы}many{# страниц}other{# страницы}}</translation>
<translation id="49268022542405662">Ваши пароли будут экспортированы и скачаны в виде текстового файла. Они будут видны всем пользователям и приложениям с доступом к папке назначения.</translation>
<translation id="6136448902816743006">Вы выходите из аккаунта, которым управляет администратор домена <ph name="DOMAIN_NAME"/>. Все данные Brave будут удалены с этого устройства, но сохранятся в аккаунте Brave.</translation>
<translation id="4943703118917034429">Виртуальная реальность</translation>
<translation id="4943872375798546930">Нет результатов</translation>
<translation id="4961107849584082341">Эту страницу можно перевести на любой язык</translation>
<translation id="4970824347203572753">Функция недоступна в вашей стране.</translation>
<translation id="497421865427891073">Вперед</translation>
<translation id="4988210275050210843">Скачивание файла (<ph name="MEGABYTES"/>).</translation>
<translation id="4988526792673242964">Страницы</translation>
<translation id="4994033804516042629">Контакты не найдены</translation>
<translation id="4996978546172906250">Способ отправки</translation>
<translation id="6447211988989208781">Отслеживание действий в Brave</translation>
<translation id="5005498671520578047">Для копирования пароля</translation>
<translation id="5011311129201317034">Сайт <ph name="SITE"/> запрашивает подключение</translation>
<translation id="5013696553129441713">Новых рекомендаций нет</translation>
<translation id="5016205925109358554">С засечками</translation>
<translation id="5039804452771397117">Разрешить</translation>
<translation id="5040262127954254034">Личные данные</translation>
<translation id="5087580092889165836">Добавить карту</translation>
<translation id="510275257476243843">Остался 1 час</translation>
<translation id="5123685120097942451">Вкладка инкогнито</translation>
<translation id="5127805178023152808">Синхронизация выключена</translation>
<translation id="5129038482087801250">Установить веб-приложение</translation>
<translation id="5132942445612118989">Синхронизируйте пароли, историю и другие данные на всех ваших устройствах</translation>
<translation id="5139940364318403933">Открыть справочную статью</translation>
<translation id="5152843274749979095">Нет поддерживаемых приложений</translation>
<translation id="5161254044473106830">Введите название</translation>
<translation id="5162754098604580781">{FILE_COUNT,plural, =1{Не удалось скачать 1 файл.}one{Не удалось скачать # файл.}few{Не удалось скачать # файла.}many{Не удалось скачать # файлов.}other{Не удалось скачать # файла.}}</translation>
<translation id="5170568018924773124">Показать в папке</translation>
<translation id="8445059357334030806">Открыть в Brave</translation>
<translation id="5193988420012215838">Скопировано в буфер обмена.</translation>
<translation id="5197729504361054390">Сайт <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> получит доступ к выбранным контактам.</translation>
<translation id="5199929503336119739">Рабочий профиль</translation>
<translation id="5210286577605176222">Перейти к предыдущей вкладке</translation>
<translation id="5210365745912300556">Закрыть вкладку</translation>
<translation id="5230560987958996918">Сайт <ph name="SITE"/> ищет устройства Bluetooth поблизости. Обнаружены следующие устройства:</translation>
<translation id="5233638681132016545">Новая вкладка</translation>
<translation id="526421993248218238">Не удалось загрузить страницу</translation>
<translation id="5271967389191913893">Не удается открыть скачанный контент.</translation>
<translation id="528192093759286357">Чтобы выйти из полноэкранного режима, проведите по экрану сверху вниз и нажмите кнопку "Назад".</translation>
<translation id="5292796745632149097">Куда отправить</translation>
<translation id="5304593522240415983">Это поле нужно заполнить</translation>
<translation id="5308380583665731573">Подключение</translation>
<translation id="5324858694974489420">Родительские настройки</translation>
<translation id="5327248766486351172">Название</translation>
<translation id="5342314432463739672">Запросы разрешений</translation>
<translation id="5357811892247919462">Вкладка получена.</translation>
<translation id="5368958499335451666">{OPEN_TABS,plural, =1{Открыта <ph name="OPEN_TABS_ONE"/> вкладка. Нажмите для переключения.}one{Открыта <ph name="OPEN_TABS_MANY"/> вкладка. Нажмите для переключения.}few{Открыто <ph name="OPEN_TABS_MANY"/> вкладки. Нажмите для переключения.}many{Открыто <ph name="OPEN_TABS_MANY"/> вкладок. Нажмите для переключения.}other{Открыто <ph name="OPEN_TABS_MANY"/> вкладки. Нажмите для переключения.}}</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(и ещё 1)}one{(и ещё #)}few{(и ещё #)}many{(и ещё #)}other{(и ещё #)}}</translation>
<translation id="5403592356182871684">Имена</translation>
<translation id="5403644198645076998">Разрешить доступ только к определенным сайтам</translation>
<translation id="5414836363063783498">Проверка…</translation>
<translation id="5423934151118863508">Здесь появятся страницы, которые вы чаще всего просматриваете.</translation>
<translation id="5424588387303617268">Доступно: <ph name="GIGABYTES"/> ГБ</translation>
<translation id="543338862236136125">Изменить пароль</translation>
<translation id="5433691172869980887">Имя пользователя скопировано</translation>
<translation id="543509235395288790">Скачивание файлов: <ph name="COUNT"/> (<ph name="MEGABYTES"/> МБ).</translation>
<translation id="5441522332038954058">Перейти к адресной строке</translation>
<translation id="5447201525962359567">Все данные сайтов, включая файлы cookie и другую информацию, хранящуюся на устройстве</translation>
<translation id="5447765697759493033">Этот сайт не будет переводиться автоматически</translation>
<translation id="545042621069398927">Ускорение скачивания…</translation>
<translation id="5456381639095306749">Скачать страницу</translation>
<translation id="548278423535722844">Показать на карте</translation>
<translation id="5487521232677179737">Удалить данные</translation>
<translation id="5489227211564503167">Просмотрено <ph name="ELAPSED_TIME"/> из <ph name="TOTAL_TIME"/>.</translation>
<translation id="5500777121964041360">Возможно, эта функция недоступна в вашей стране.</translation>
<translation id="5512137114520586844">Этим аккаунтом управляет <ph name="PARENT_NAME"/>.</translation>
<translation id="5514904542973294328">Отключено администратором устройства</translation>
<translation id="5515439363601853141">Чтобы увидеть пароль, разблокируйте экран</translation>
<translation id="5517095782334947753">Вам доступны закладки, история, пароли и другие настройки пользователя <ph name="FROM_ACCOUNT"/>.</translation>
<translation id="5524843473235508879">Попытка переадресации заблокирована.</translation>
<translation id="2367014990350929709">Чтобы выполнить поиск устройств, браузеру Brave нужен доступ к геоданным. <ph name="BEGIN_LINK2"/>Включите доступ<ph name="END_LINK2"/> и <ph name="BEGIN_LINK1"/>обновите разрешения<ph name="END_LINK1"/>.</translation>
<translation id="5530766185686772672">Закрыть вкладки инкогнито</translation>
<translation id="5534640966246046842">Адрес сайта скопирован</translation>
<translation id="5561549206367097665">Поиск сети…</translation>
<translation id="55737423895878184">Может определять местоположение и отправлять уведомления</translation>
<translation id="5578795271662203820">Найти это изображение в <ph name="SEARCH_ENGINE"/></translation>
<translation id="5581519193887989363">Вы всегда можете выбрать, что синхронизировать, в <ph name="BEGIN_LINK1"/>настройках<ph name="END_LINK1"/>.</translation>
<translation id="5595485650161345191">Изменить адрес</translation>
<translation id="5599455543593328020">Режим инкогнито</translation>
<translation id="5620928963363755975">Чтобы найти скачанные файлы и веб-страницы, нажмите кнопку "Ещё" и выберите соответствующий пункт</translation>
<translation id="5626134646977739690">Имя:</translation>
<translation id="5639724618331995626">Разрешить доступ ко всем сайтам</translation>
<translation id="5648166631817621825">Последние 7 дней</translation>
<translation id="5655963694829536461">Поиск в загрузках</translation>
<translation id="5659593005791499971">Электронная почта</translation>
<translation id="5665379678064389456">Создать мероприятие в приложении "<ph name="APP_NAME"/>"</translation>
<translation id="5668404140385795438">Игнорировать запросы сайтов на запрет масштабирования</translation>
<translation id="5681394891799747640">Невозможно скачать QR-код</translation>
<translation id="5684874026226664614">Не удалось перевести страницу</translation>
<translation id="5686790454216892815">Имя файла слишком длинное.</translation>
<translation id="5694049548840660018">Быстрый переход к стартовой странице</translation>
<translation id="569536719314091526">Чтобы перевести эту страницу на какой-либо язык, нажмите кнопку "Ещё"</translation>
<translation id="572328651809341494">Недавние вкладки</translation>
<translation id="5726692708398506830">Увеличить масштаб страницы</translation>
<translation id="5748802427693696783">Переключено на обычные вкладки</translation>
<translation id="3088191967551450609">Для скачивания файлов браузеру Brave требуется доступ к хранилищу.</translation>
<translation id="5763382633136178763">Вкладки в режиме инкогнито</translation>
<translation id="5763514718066511291">Нажмите, чтобы скопировать URL этого приложения.</translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="5793665092639000975">Использовано: <ph name="SPACE_USED"/> из <ph name="SPACE_AVAILABLE"/></translation>
<translation id="5795872532621730126">Просмотр страниц и поиск</translation>
<translation id="5736731321935944068">Brave может использовать вашу историю, чтобы персонализировать рекламу, а также Поиск и другие сервисы.</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{# час назад}one{# час назад}few{# часа назад}many{# часов назад}other{# часа назад}}</translation>
<translation id="5311273890481188673">© Brave LLC, <ph name="YEAR"/>. Все права защищены.</translation>
<translation id="5817918615728894473">Подключить</translation>
<translation id="583281660410589416">Неизвестно</translation>
<translation id="5833984609253377421">Отправить ссылку</translation>
<translation id="3888648114124182147">Скачивание обновлений для Brave…</translation>
<translation id="5853623416121554550">пауза</translation>
<translation id="5854790677617711513">Сохраненные более 30 дней назад</translation>
<translation id="5858741533101922242">Не удалось включить адаптер Bluetooth</translation>
<translation id="5860491529813859533">Включить</translation>
<translation id="5862731021271217234">Чтобы получить доступ к вкладкам на всех устройствах, включите синхронизацию.</translation>
<translation id="5864174910718532887">Сортировка по названию сайта</translation>
<translation id="5864419784173784555">Завершение предыдущего скачивания…</translation>
<translation id="5869522115854928033">Сайты с сохраненными паролями</translation>
<translation id="5876056640971328065">Приостановить видео</translation>
<translation id="9037412730408024068">Выполнять действия в Brave с помощью Ассистента: отправлять в Brave контент и URL сайтов, а также информацию, сообщаемую Ассистенту</translation>
<translation id="5919204609460789179">Обновите <ph name="PRODUCT_NAME"/>, чтобы начать синхронизацию</translation>
<translation id="5937580074298050696">Сохранено: <ph name="AMOUNT"/></translation>
<translation id="5939518447894949180">Сбросить</translation>
<translation id="6103327872225198548">Brave используется как поисковая система по умолчанию</translation>
<translation id="8109318360573330108">Отправлять в Brave URL страниц, которые вы пытаетесь открыть</translation>
<translation id="305870044889644984">Открыть Справочный центр Brave в новой вкладке</translation>
<translation id="5958275228015807058">Скачанные файлы и веб-страницы хранятся в одноименном разделе.</translation>
<translation id="5962718611393537961">Нажмите, чтобы свернуть</translation>
<translation id="7760665516427405230">Чтобы открыть доступ к этой странице другому устройству, откройте настройки Brave и включите синхронизацию.</translation>
<translation id="6456271171669383967">Использовать Brave</translation>
<translation id="6005538289190791541">Предложенный пароль</translation>
<translation id="6036057147555329831">Дополнительный модуль ICU</translation>
<translation id="6039379616847168523">Перейти к следующей вкладке</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6042308850641462728">Ещё</translation>
<translation id="604996488070107836">Не удалось скачать файл <ph name="FILE_NAME"/> из-за неизвестной ошибки.</translation>
<translation id="605721222689873409">ГГ</translation>
<translation id="6059830886158432458">Управление рекомендациями</translation>
<translation id="60923314841986378">Осталось <ph name="HOURS"/> ч.</translation>
<translation id="6108923351542677676">Настройка…</translation>
<translation id="6111020039983847643">использовано</translation>
<translation id="6112702117600201073">Обновление страницы</translation>
<translation id="6127379762771434464">Быстрая ссылка удалена</translation>
<translation id="6140912465461743537">Страна/регион</translation>
<translation id="614940544461990577">Попробуйте сделать следующее:</translation>
<translation id="6154478581116148741">Чтобы экспортировать пароли с этого устройства, включите блокировку экрана в настройках.</translation>
<translation id="6159335304067198720">Сэкономлено: <ph name="PERCENT"/></translation>
<translation id="6192333916571137726">Скачивание файла</translation>
<translation id="6201345951596836663">Ссылка скопирована.</translation>
<translation id="6210748933810148297"><ph name="EMAIL"/> не ваш аккаунт?</translation>
<translation id="6221633008163990886">Чтобы экспортировать пароли, разблокируйте экран</translation>
<translation id="6232535412751077445">Если вы запретите отслеживание, в запросы браузера будет включена специальная команда. Сайты могут интерпретировать ее и отвечать на нее по-разному.

Например, некоторые сайты перестанут показывать рекламу, подобранную на основе посещенных вами страниц. Другие сайты продолжат собирать и использовать данные о работе в браузере (например, для повышения уровня безопасности, предоставления контента, демонстрации рекламы и рекомендаций или формирования статистических отчетов).</translation>
<translation id="624789221780392884">Обновление готово</translation>
<translation id="6255999984061454636">Предлагаемый контент</translation>
<translation id="6277522088822131679">Не удалось распечатать страницу. Повторите попытку.</translation>
<translation id="7766792282581704663">Используя Brave, вы принимаете <ph name="BEGIN_LINK1"/>Условия использования Brave<ph name="END_LINK1"/> и <ph name="BEGIN_LINK2"/>Дополнительные условия использования Brave и Chrome OS<ph name="END_LINK2"/>.</translation>
<translation id="629730747756840877">Аккаунт</translation>
<translation id="6297765934698848803">Организация, которая управляет вашим устройством, запретила доступ к камере.</translation>
<translation id="6303969859164067831">Выйти из аккаунта и отключить синхронизацию</translation>
<translation id="6312687380483398334">Веб-приложения (тихий режим)</translation>
<translation id="6316139424528454185">Устаревшая версия Android</translation>
<translation id="6324034347079777476">Синхронизация системы Android отключена</translation>
<translation id="6333140779060797560">Отправить с помощью <ph name="APPLICATION"/></translation>
<translation id="6337234675334993532">Шифрование</translation>
<translation id="6341580099087024258">Спрашивать, куда сохранять файлы</translation>
<translation id="6343495912647200061">{SHIPPING_ADDRESS,plural, =1{<ph name="SHIPPING_ADDRESS_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> адрес доставки}one{<ph name="SHIPPING_ADDRESS_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> адрес доставки}few{<ph name="SHIPPING_ADDRESS_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> адреса доставки}many{<ph name="SHIPPING_ADDRESS_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> адресов доставки}other{<ph name="SHIPPING_ADDRESS_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> адреса доставки}}</translation>
<translation id="6364438453358674297">Удалить подсказку из истории?</translation>
<translation id="6369229450655021117">Здесь вы можете искать информацию онлайн, отправлять ее друзьям и просматривать открытые страницы</translation>
<translation id="6378173571450987352">Сортировка по объему использованного трафика</translation>
<translation id="4993481112200507346">Приложение "<ph name="APP_NAME"/>" откроется в Brave. Продолжая, вы принимаете <ph name="BEGIN_LINK1"/>Условия использования Brave<ph name="END_LINK1"/> и <ph name="BEGIN_LINK2"/>Дополнительные условия использования Brave и Chrome OS<ph name="END_LINK2"/>.</translation>
<translation id="6381421346744604172">Затемнять сайты</translation>
<translation id="6395288395575013217">ССЫЛКА</translation>
<translation id="6397616442223433927">Подключение восстановлено</translation>
<translation id="6404511346730675251">Изменить закладку</translation>
<translation id="6406506848690869874">Синхронизация...</translation>
<translation id="6410973561433500075">Войти в режим дополненной реальности на сайте <ph name="DOMAIN"/>?</translation>
<translation id="641643625718530986">Печать</translation>
<translation id="6427112570124116297">Перевод веб-страниц</translation>
<translation id="6433501201775827830">Выберите поисковую систему</translation>
<translation id="6437478888915024427">Информация о странице</translation>
<translation id="6441734959916820584">Название слишком длинное.</translation>
<translation id="6444421004082850253">{FILE_COUNT,plural, =1{# изображение}one{# изображение}few{# изображения}many{# изображений}other{# изображения}}</translation>
<translation id="6447558397796644647">Не удалось найти закладку. Убедитесь, что верно ввели запрос, или создайте новую закладку.</translation>
<translation id="6461962085415701688">Не удалось открыть файл</translation>
<translation id="9055113864158719823">Вы сможете просматривать список сайтов, посещенных в Brave, и устанавливать для них таймеры.\n\nВ Brave будут отправляться сведения о сайтах, для которых настроены таймеры, и времени их посещения. Мы собираем эти данные, чтобы улучшать сервис "Цифровое благополучие".</translation>
<translation id="6475951671322991020">Скачать видео</translation>
<translation id="6477928892249167417">Кажется, следующие сайты важны для вас:</translation>
<translation id="6482749332252372425">Не удалось скачать файл <ph name="FILE_NAME"/>, так как места для хранения данных недостаточно.</translation>
<translation id="6496823230996795692">При первом запуске приложения "<ph name="APP_NAME"/>" требуется подключение к Интернету.</translation>
<translation id="3960299545138990065">Перезапустите Brave.</translation>
<translation id="708829030563435351">В сервисе больше не будут отображаться данные о сайтах, которые вы посещаете в Brave. Кроме того, будут удалены все таймеры сайтов.</translation>
<translation id="7723158744459952869">Превышено время ожидания ответа от Brave</translation>
<translation id="6539092367496845964">Произошла ошибка. Повторите попытку позже.</translation>
<translation id="6545017243486555795">Удалить все данные</translation>
<translation id="6560414384669816528">Поиск в Sogou</translation>
<translation id="656065428026159829">Ещё</translation>
<translation id="5813223329348543512">Благодаря Brave вы сэкономили <ph name="GIGABYTES"/> ГБ свободного места</translation>
<translation id="6573096386450695060">Разрешать всегда</translation>
<translation id="5157964048453367290">Здесь появятся вкладки, открытые в Brave на других устройствах.</translation>
<translation id="6583199322650523874">Добавить страницу в закладки</translation>
<translation id="6593061639179217415">Версия для ПК</translation>
<translation id="6597891566292541626">Поместите QR-код или штрихкод в эту рамку.</translation>
<translation id="663059986967017181">Скопировано в Brave</translation>
<translation id="6627583120233659107">Изменить папку</translation>
<translation id="6643016212128521049">Удалить</translation>
<translation id="6643649862576733715">Сортировать по объему сохраненного трафика</translation>
<translation id="6648977384226967773">{CONTACT,plural, =1{<ph name="CONTACT_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> контактное лицо}one{<ph name="CONTACT_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> контактное лицо}few{<ph name="CONTACT_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> контактных лица}many{<ph name="CONTACT_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> контактных лиц}other{<ph name="CONTACT_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> контактного лица}}</translation>
<translation id="6649642165559792194">Просмотреть изображение <ph name="BEGIN_NEW"/>Новинка<ph name="END_NEW"/></translation>
<translation id="8428644385678426438">Чтобы выполнить поиск устройств, браузеру Brave нужен доступ к геоданным. <ph name="BEGIN_LINK"/>Обновить разрешения<ph name="END_LINK"/></translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6659594942844771486">Вкладка</translation>
<translation id="666731172850799929">Открыть в <ph name="APP_NAME"/></translation>
<translation id="7392539049993970338">Примечание о конфиденциальности Brave</translation>
<translation id="6671495933530132209">Копировать изображение</translation>
<translation id="8581481290581777242">Удалить данные Brave с этого устройства?</translation>
<translation id="6689172468748959065">Фото профиля</translation>
<translation id="6697492270171225480">Предлагать варианты, если страница, которую вы пытаетесь открыть, не найдена</translation>
<translation id="6698801883190606802">Управление синхронизированными данными</translation>
<translation id="1006927014032731288">Серверы Brave будут оптимизировать загружаемые страницы.</translation>
<translation id="6710213216561001401">Назад</translation>
<translation id="671481426037969117">Время на таймере <ph name="FQDN"/> истекло. Завтра сайт снова станет доступен.</translation>
<translation id="6738867403308150051">Скачивание…</translation>
<translation id="6766622839693428701">Проведите вниз, чтобы закрыть панель.</translation>
<translation id="6767294960381293877">Список устройств для отправки вкладки развернут на половину экрана.</translation>
<translation id="6790428901817661496">Воспроизвести</translation>
<translation id="6811034713472274749">Страница загружена</translation>
<translation id="6820686453637990663">Код CVC</translation>
<translation id="6831043979455480757">Перевести</translation>
<translation id="4991384657077828949">Помочь Brave стать ещё безопаснее</translation>
<translation id="6846298663435243399">Загрузка…</translation>
<translation id="6850409657436465440">Выполняется скачивание</translation>
<translation id="6850830437481525139">Закрыто вкладок: <ph name="TAB_COUNT"/></translation>
<translation id="4046835482356054431">Рекомендации от Brave отключены</translation>
<translation id="6864459304226931083">Скачать изображение</translation>
<translation id="6865313869410766144">Данные для автозаполнения</translation>
<translation id="6884306546558072722">Доступ к контенту в офлайн-режиме</translation>
<translation id="688738109438487280">Объединить сохраненные данные с данными пользователя <ph name="TO_ACCOUNT"/>.</translation>
<translation id="6891726759199484455">Чтобы скопировать пароль, разблокируйте экран</translation>
<translation id="6896758677409633944">Копировать</translation>
<translation id="6942665639005891494">Вы можете в любой момент изменить расположение скачиваемых файлов по умолчанию, воспользовавшись меню "Настройки".</translation>
<translation id="6945221475159498467">Выбрать</translation>
<translation id="6963766334940102469">Удалить закладки</translation>
<translation id="6979737339423435258">Все время</translation>
<translation id="6981982820502123353">Специальные возможности</translation>
<translation id="6989267951144302301">Не удалось скачать</translation>
<translation id="6990079615885386641">Приложение в Google Play Маркете: <ph name="APP_ACTION"/></translation>
<translation id="6995899638241819463">Сообщать, если пароли были раскрыты в результате утечки данных</translation>
<translation id="7015203776128479407">Первоначальная настройка синхронизации не завершена. Синхронизация выключена.</translation>
<translation id="7022756207310403729">Открыть в браузере</translation>
<translation id="702463548815491781">Рекомендовано при включенных функциях TalkBack и Switch Access</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="703523980599857277">Изменить главную страницу</translation>
<translation id="7055152154916055070">Заблокирована попытка переадресации:</translation>
<translation id="7063006564040364415">Не удалось связаться с сервером синхронизации</translation>
<translation id="7071521146534760487">Настройки аккаунта</translation>
<translation id="7077143737582773186">SD-карта</translation>
<translation id="7121362699166175603">Удаление истории и вариантов автозаполнения в адресной строке. Информация о других ваших действиях в Интернете может также храниться на странице <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/>.</translation>
<translation id="7128355412245153445">Нужные сайты и недавние статьи – одним нажатием кнопки.</translation>
<translation id="7138678301420049075">Другое</translation>
<translation id="7146622961999026732">Кажется, следующие сайты и приложения важны для вас:</translation>
<translation id="7149158118503947153"><ph name="BEGIN_LINK"/>Загрузить исходную версию страницы<ph name="END_LINK"/> из <ph name="DOMAIN_NAME"/></translation>
<translation id="7149893636342594995">Последние 24 часа</translation>
<translation id="7173114856073700355">Открыть настройки</translation>
<translation id="7177466738963138057">Вы всегда можете изменить свой выбор в настройках</translation>
<translation id="7180611975245234373">Обновить</translation>
<translation id="7189372733857464326">Обновление сервисов Google Play…</translation>
<translation id="7191430249889272776">Вкладка открыта в фоновом режиме</translation>
<translation id="723171743924126238">Выберите изображения</translation>
<translation id="3512968675351418494">Чтобы просматривать веб-страницы на своем языке, обновите Brave до последней версии.</translation>
<translation id="7243308994586599757">Доступные параметры указаны в нижней части экрана</translation>
<translation id="8287068819750208230">Убедитесь, что в браузере Brave на устройстве <ph name="TARGET_DEVICE_NAME"/> включена синхронизация.</translation>
<translation id="7274013316676448362">Заблокированный сайт</translation>
<translation id="7290209999329137901">Переименование невозможно</translation>
<translation id="7291387454912369099">Оплата через Ассистента</translation>
<translation id="2997266899014181325">Чтобы начать ее, нажмите "Синхронизировать данные Brave".</translation>
<translation id="729975465115245577">На устройстве не установлено приложение для хранения файлов паролей.</translation>
<translation id="7302081693174882195">Сортировка по объему сэкономленного трафика</translation>
<translation id="3252158532344029638">В упрощенном режиме Brave быстрее загружает страницы и экономит до 60 процентов трафика.</translation>
<translation id="7333031090786104871">Предыдущий сайт ещё не добавлен</translation>
<translation id="7340958967809483333">Параметры рекомендаций</translation>
<translation id="7352651011704765696">Ошибка</translation>
<translation id="7352939065658542140">ВИДЕО</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{Поделиться 1 выбранным объектом}one{Поделиться # выбранным объектом}few{Поделиться # выбранными объектами}many{Поделиться # выбранными объектами}other{Поделиться # выбранного объекта}}</translation>
<translation id="7359002509206457351">Доступ к способам оплаты</translation>
<translation id="7375125077091615385">Тип:</translation>
<translation id="7396940094317457632"><ph name="FILE_NAME"/></translation>
<translation id="7400418766976504921">URL</translation>
<translation id="724102042129299115">Первый запуск Brave</translation>
<translation id="741204030948306876">ОК</translation>
<translation id="7413229368719586778">Дата начала: <ph name="DATE"/></translation>
<translation id="7431991332293347422">Укажите, как Brave может использовать историю браузера для персонализации Поиска и других сервисов.</translation>
<translation id="6234515504547364178">Выход из Brave</translation>
<translation id="7444811645081526538">Все категории</translation>
<translation id="8218628800671693884">Вы выйдете из аккаунтов на большинстве сайтов, но останетесь в аккаунте Brave.</translation>
<translation id="7454641608352164238">Недостаточно места</translation>
<translation id="7475192538862203634">Если эта проблема возникает часто, узнайте, <ph name="BEGIN_LINK"/>как ее решить<ph name="END_LINK"/>.</translation>
<translation id="7475688122056506577">SD-карта не найдена. Некоторые файлы могут отсутствовать.</translation>
<translation id="7479104141328977413">Управление вкладками</translation>
<translation id="7481312909269577407">Вперед</translation>
<translation id="7482656565088326534">Вкладка предпросмотра</translation>
<translation id="7484997419527351112">Рекомендации отключены</translation>
<translation id="7493994139787901920"><ph name="VERSION"/> (последнее обновление: <ph name="TIME_SINCE_UPDATE"/>)</translation>
<translation id="7494974237137038751">сэкономлено</translation>
<translation id="7498271377022651285">Подождите…</translation>
<translation id="7514365320538308">Скачать</translation>
<translation id="751961395872307827">Не удалось подключиться к сайту</translation>
<translation id="7542481630195938534">Не удалось загрузить рекомендации</translation>
<translation id="7559975015014302720">Упрощенный режим отключен</translation>
<translation id="7562080006725997899">Очистить историю</translation>
<translation id="7814200940910057384">Данные Brave удалены</translation>
<translation id="7577900504646297215">Управление интересами</translation>
<translation id="757855969265046257">{FILES,plural, =1{Скачан <ph name="FILES_DOWNLOADED_ONE"/> файл}one{Скачан <ph name="FILES_DOWNLOADED_MANY"/> файл}few{Скачано <ph name="FILES_DOWNLOADED_MANY"/> файла}many{Скачано <ph name="FILES_DOWNLOADED_MANY"/> файлов}other{Скачано <ph name="FILES_DOWNLOADED_MANY"/> файла}}</translation>
<translation id="7588219262685291874">Использовать тёмную тему, когда включен режим энергосбережения</translation>
<translation id="7593557518625677601">Откройте настройки Android и снова включите синхронизацию системы</translation>
<translation id="7596558890252710462">Операционная система</translation>
<translation id="7605594153474022051">Ошибка синхронизации</translation>
<translation id="7606077192958116810">Включен упрощенный режим. Вы можете отключить его в настройках.</translation>
<translation id="7612619742409846846">Вы вошли в аккаунт</translation>
<translation id="7614971007231847352">QR-код скачан</translation>
<translation id="7619072057915878432">Не удалось скачать файл <ph name="FILE_NAME"/> из-за сбоев сети.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1"/>Справка<ph name="END_LINK1"/> или <ph name="BEGIN_LINK2"/>повторное сканирование<ph name="END_LINK2"/></translation>
<translation id="7207456302801184289">Добро пожаловать в Brave!</translation>
<translation id="7638584964844754484">Неверная кодовая фраза</translation>
<translation id="7641339528570811325">Очистить историю...</translation>
<translation id="3598578758776312506">Шифровать пароли с помощью учетных данных аккаунта Brave</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="7665369617277396874">Добавить аккаунт</translation>
<translation id="766587987807204883">Здесь появляются статьи, которые можно читать даже в офлайн-режиме.</translation>
<translation id="7682724950699840886">Убедитесь, что на вашем устройстве достаточно свободного места. Затем снова попробуйте экспортировать пароли.</translation>
<translation id="7698359219371678927">Написать письмо в приложении "<ph name="APP_NAME"/>"</translation>
<translation id="7704317875155739195">Заполнять поисковые запросы и URL автоматически</translation>
<translation id="7725024127233776428">Здесь будут страницы, которые вы добавляете в закладки.</translation>
<translation id="773466115871691567">Переводить страницы на этом языке: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="1943176487615318915">Для обнаружения опасных приложений и сайтов Brave отправляет в Brave URL некоторых страниц, которые вы открываете, контент на них, а также определенные сведения о системе</translation>
<translation id="7757787379047923882">Текст с устройства <ph name="DEVICE_NAME"/></translation>
<translation id="7762668264895820836">SD-карта <ph name="SD_CARD_NUMBER"/></translation>
<translation id="7764225426217299476">Добавить адрес</translation>
<translation id="7772032839648071052">Подтвердите кодовую фразу</translation>
<translation id="7772375229873196092">Закрыть вкладку "<ph name="APP_NAME"/>"</translation>
<translation id="7774809984919390718">{PAYMENT_METHOD,plural, =1{<ph name="PAYMENT_METHOD_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> способ оплаты}one{<ph name="PAYMENT_METHOD_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> способ оплаты}few{<ph name="PAYMENT_METHOD_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> способа оплаты}many{<ph name="PAYMENT_METHOD_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> способов оплаты}other{<ph name="PAYMENT_METHOD_PREVIEW"/> и ещё <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> способа оплаты}}</translation>
<translation id="7791543448312431591">Добавить</translation>
<translation id="780301667611848630">Спасибо, не надо</translation>
<translation id="7810647596859435254">Открыть с помощью...</translation>
<translation id="7821588508402923572">Здесь появятся данные об экономии трафика</translation>
<translation id="7835852323729233924">Воспроизведение медиаконтента</translation>
<translation id="783819812427904514">Включить звук для видео</translation>
<translation id="7068829570137757602">Сервисы Brave</translation>
<translation id="784934925303690534">Временной диапазон</translation>
<translation id="7851858861565204677">Другие устройства</translation>
<translation id="7875915731392087153">Написать письмо</translation>
<translation id="7876243839304621966">Удалить все</translation>
<translation id="7882131421121961860">Ничего не найдено.</translation>
<translation id="6143689084714664628">Выполняется в Brave</translation>
<translation id="7925590027513907933">{FILE_COUNT,plural, =1{Скачивание 1 файла…}one{Скачивание # файла…}few{Скачивание # файлов…}many{Скачивание # файлов…}other{Скачивание # файла…}}</translation>
<translation id="7929962904089429003">Открыть меню</translation>
<translation id="7942131818088350342">Версия <ph name="PRODUCT_NAME"/> устарела.</translation>
<translation id="7947953824732555851">Принять и войти</translation>
<translation id="7963646190083259054">Поставщик:</translation>
<translation id="5149323899804758325">Чтобы отсканировать QR-код, разрешите Brave доступ к камере в настройках.</translation>
<translation id="7971136598759319605">Последние действия: 1 день назад</translation>
<translation id="7975379999046275268">Просмотреть страницу <ph name="BEGIN_NEW"/>Новинка<ph name="END_NEW"/></translation>
<translation id="7981313251711023384">Разрешить предзагрузку страниц для повышения скорости работы браузера и поиска</translation>
<translation id="79859296434321399">Чтобы просматривать контент в режиме дополненной реальности, установите приложение ARCore.</translation>
<translation id="7986741934819883144">Выберите контакт</translation>
<translation id="7998918019931843664">Восстановить закрытую вкладку</translation>
<translation id="8004582292198964060">Браузер</translation>
<translation id="3325020657155065477">Удалить данные Brave с этого устройства</translation>
<translation id="8015452622527143194">Восстановить масштаб страницы по умолчанию</translation>
<translation id="8026334261755873520">Очистить историю</translation>
<translation id="8035133914807600019">Создать папку…</translation>
<translation id="8037750541064988519">Осталось <ph name="DAYS"/> дн.</translation>
<translation id="804335162455518893">SD-карта не найдена</translation>
<translation id="805047784848435650">На основе вашей истории просмотров</translation>
<translation id="8051695050440594747">Доступно <ph name="MEGABYTES"/> МБ</translation>
<translation id="8058746566562539958">Открыть в новой вкладке</translation>
<translation id="8063895661287329888">Не удалось добавить закладку.</translation>
<translation id="806745655614357130">Не объединять данные</translation>
<translation id="8067883171444229417">Смотреть видео</translation>
<translation id="8068648041423924542">Невозможно выбрать сертификат.</translation>
<translation id="8073388330009372546">Открыть в новой вкладке</translation>
<translation id="8076492880354921740">Вкладки</translation>
<translation id="8084114998886531721">Сохраненный пароль</translation>
<translation id="8103578431304235997">Вкладка инкогнито</translation>
<translation id="8105893657415066307"><ph name="DESCRIPTION"/> <ph name="SEPARATOR"/> <ph name="FILE_SIZE"/></translation>
<translation id="8109613176066109935">Чтобы получить доступ к закладкам на всех устройствах, включите синхронизацию.</translation>
<translation id="4565206163201411670">Показать данные о ваших действиях в Brave в сервисе "Цифровое благополучие"?</translation>
<translation id="1506404221681151315">Чтобы отсканировать QR-код, разрешите Brave доступ к камере.</translation>
<translation id="8127542551745560481">Изменить главную страницу</translation>
<translation id="813082847718468539">Сведения о сайте</translation>
<translation id="6209156474097347789">Функция "Нажмите для поиска" отправляет в Brave выбранное слово, а также текущую страницу в качестве контекста. Включить или отключить эту функцию можно в <ph name="BEGIN_LINK"/>настройках<ph name="END_LINK"/>.</translation>
<translation id="8156139159503939589">На каких языках вы читаете?</translation>
<translation id="8168435359814927499">Контент</translation>
<translation id="8186512483418048923">Осталось файлов: <ph name="FILES"/></translation>
<translation id="8190358571722158785">Остался 1 день</translation>
<translation id="8200772114523450471">Возобновить</translation>
<translation id="8209050860603202033">Открыть изображение</translation>
<translation id="8218622182176210845">Управление аккаунтом</translation>
<translation id="8224471946457685718">Скачивать "Статьи для вас" только по Wi-Fi</translation>
<translation id="8232956427053453090">Не удалять данные</translation>
<translation id="8233540874193135768">Для сканирования QR-кодов требуется устройство с камерой.</translation>
<translation id="8250920743982581267">Документы</translation>
<translation id="825412236959742607">Эта страница расходовала слишком много памяти, поэтому часть контента была удалена.</translation>
<translation id="8260126382462817229">Снова войдите в аккаунт</translation>
<translation id="8261506727792406068">Удалить</translation>
<translation id="8266862848225348053">Расположение скачиваемых файлов</translation>
<translation id="8274165955039650276">Показать скачанные файлы</translation>
<translation id="8284326494547611709">Титры</translation>
<translation id="8310344678080805313">Обычные вкладки</translation>
<translation id="8316092324682955408"><ph name="DOMAIN_NAME"/> и другие сайты</translation>
<translation id="6195417478702700398">Чтобы работать в браузере было удобнее, откройте Brave и установите обновление.</translation>
<translation id="8339163506404995330">Страницы на этом языке (<ph name="LANGUAGE"/>) не будут переводиться автоматически</translation>
<translation id="8349013245300336738">Сортировать по объему использованного трафика</translation>
<translation id="8364299278605033898">Показать популярные сайты</translation>
<translation id="8368027906805972958">Неизвестное или неподдерживаемое устройство (<ph name="DEVICE_ID"/>)</translation>
<translation id="8393700583063109961">Отправить сообщение</translation>
<translation id="8413126021676339697">Показать всю историю</translation>
<translation id="8425213833346101688">Изменить</translation>
<translation id="8427875596167638501">Вкладка предпросмотра открыта на половину высоты</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8438566539970814960">Помогать улучшить просмотр страниц и поиск</translation>
<translation id="8441146129660941386">Перемотать назад</translation>
<translation id="4058091506841967397">Не удалось обновить Brave</translation>
<translation id="8445448999790540984">Не удалось экспортировать пароли</translation>
<translation id="8461694314515752532">Задать кодовую фразу для шифрования синхронизированных данных</translation>
<translation id="8466613982764129868">Проверьте, подключено ли устройство <ph name="TARGET_DEVICE_NAME"/> к Интернету.</translation>
<translation id="8485434340281759656"><ph name="DESCRIPTION"/> <ph name="FILE_SIZE"/> <ph name="SEPARATOR"/></translation>
<translation id="8487700953926739672">Доступно в автономном режиме</translation>
<translation id="8489271220582375723">Открыть страницу "История"</translation>
<translation id="8493948351860045254">Освободить место</translation>
<translation id="8497726226069778601">Здесь появятся часто посещаемые страницы</translation>
<translation id="230699814587342492">Пароли Brave</translation>
<translation id="8503813439785031346">Имя пользователя</translation>
<translation id="133012818630824069">Экспорт паролей, сохраненных в Brave</translation>
<translation id="8514577642972634246">Включить режим инкогнито</translation>
<translation id="8516012719330875537">Редактор изображений</translation>
<translation id="8523928698583292556">Удалить сохраненный пароль</translation>
<translation id="854522910157234410">Открыть эту страницу</translation>
<translation id="8558485628462305855">Чтобы просматривать контент в режиме дополненной реальности, обновите приложение ARCore.</translation>
<translation id="8559990750235505898">Предлагать перевести страницы на других языках</translation>
<translation id="8562452229998620586">Здесь будут показаны сохраненные пароли.</translation>
<translation id="8569404424186215731">с <ph name="DATE"/></translation>
<translation id="8571213806525832805">Последние 4 недели</translation>
<translation id="8583805026567836021">Удаление данных аккаунта</translation>
<translation id="860043288473659153">Имя владельца карты</translation>
<translation id="8616006591992756292">Информация о других ваших действиях в Интернете может также храниться на странице <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/>.</translation>
<translation id="8617240290563765734">Открыть предложенный URL из скачанного контента?</translation>
<translation id="8636825310635137004">Чтобы получить доступ к вкладкам на всех ваших устройствах, включите синхронизацию.</translation>
<translation id="8641930654639604085">Блокировать сайты для взрослых</translation>
<translation id="2734140769649165081">Удалить данные можно в настройках Brave</translation>
<translation id="8655599981421006542">Нажмите на этот значок, чтобы перейти к уже открытой вкладке или создать новую.</translation>
<translation id="8662811608048051533">Вы автоматически выйдете из учетных записей на большинстве сайтов.</translation>
<translation id="8664979001105139458">Файл с таким именем уже существует.</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{Уровень сигнала: # линия}one{Уровень сигнала: # линия}few{Уровень сигнала: # линии}many{Уровень сигнала: # линий}other{Уровень сигнала: # линии}}</translation>
<translation id="868929229000858085">Поиск контактов</translation>
<translation id="869891660844655955">Срок действия</translation>
<translation id="8712637175834984815">Готово</translation>
<translation id="8748850008226585750">Содержимое скрыто</translation>
<translation id="8751914237388039244">Выберите фото</translation>
<translation id="8758557275681689734">Просмотр всех открытых вкладок</translation>
<translation id="8788265440806329501">История переходов закрыта</translation>
<translation id="8788968922598763114">Открыть последнюю закрытую вкладку</translation>
<translation id="8812260976093120287">На некоторых сайтах вы можете совершать платежи со своего устройства с помощью перечисленных выше приложений.</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="883806473910249246">При скачивании контента произошла ошибка.</translation>
<translation id="8840953339110955557">Страница может отличаться от онлайн-версии.</translation>
<translation id="8853345339104747198">Вкладка "<ph name="TAB_TITLE"/>"</translation>
<translation id="6084271560289605378">Открыть настройки Brave</translation>
<translation id="8909135823018751308">Поделиться...</translation>
<translation id="5713644099811900409">Аккаунт Brave</translation>
<translation id="8920114477895755567">Недостаточно данных о родителях.</translation>
<translation id="8921772741368021346"><ph name="POSITION"/>/<ph name="DURATION"/></translation>
<translation id="8922289737868596582">Скачивайте страницы через меню кнопки "Ещё" и открывайте их без подключения к Интернету</translation>
<translation id="1174893863889683998">Удалить данные о ваших действиях в Brave из сервиса "Цифровое благополучие"?</translation>
<translation id="8942627711005830162">Открыть в новом окне</translation>
<translation id="3257320067425202300">Благодаря Brave вы сэкономили <ph name="MEGABYTES"/> МБ свободного места</translation>
<translation id="8965591936373831584">ожидание</translation>
<translation id="8970887620466824814">Произошла ошибка</translation>
<translation id="8972098258593396643">Скачать в папку по умолчанию?</translation>
<translation id="8988028529677883095">Использовать телефон в качестве электронного ключа</translation>
<translation id="8993760627012879038">Открыть новое окно в режиме инкогнито</translation>
<translation id="2689656545739939160">Вы входите в аккаунт, которым управляет администратор домена <ph name="MANAGED_DOMAIN"/>. Он может контролировать ваши данные Brave, которые теперь будут связаны с управляемым аккаунтом. При выходе из системы все данные Brave, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Brave.</translation>
<translation id="9028914725102941583">Включите синхронизацию</translation>
<translation id="9040142327097499898">Отправка уведомлений разрешена, но определение местоположения отключено.</translation>
<translation id="9041669420854607037">{FILE_COUNT,plural, =1{# видеофайл}one{# видеофайл}few{# видеофайла}many{# видеофайлов}other{# видеофайла}}</translation>
<translation id="9050666287014529139">Кодовая фраза</translation>
<translation id="9063523880881406963">Выключить полную версию сайта</translation>
<translation id="9065203028668620118">Изменить</translation>
<translation id="9070377983101773829">Голосовой поиск</translation>
<translation id="9074336505530349563">Чтобы мы могли рекомендовать вам интересный контент, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="9086302186042011942">Выполняется синхронизация</translation>
<translation id="9086455579313502267">Нет доступа к сети</translation>
<translation id="9100505651305367705">Предлагать упрощенный просмотр статей, если он поддерживается</translation>
<translation id="9100610230175265781">Необходима кодовая фраза</translation>
<translation id="9102803872260866941">Вкладка предпросмотра открыта</translation>
<translation id="9104217018994036254">Список устройств для отправки вкладки.</translation>
<translation id="9108312223223904744">Поддержка телефона в качестве электронного ключа</translation>
<translation id="9133397713400217035">Офлайн-контент</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME"/> (<ph name="ITEM_ID"/>)</translation>
<translation id="9137013805542155359">Показать оригинал</translation>
<translation id="9155898266292537608">Также можно выполнить поиск, нажав на слово.</translation>
<translation id="9169507124922466868">История переходов открыта наполовину</translation>
<translation id="9204836675896933765">Остался 1 файл</translation>
<translation id="9206873250291191720">А</translation>
<translation id="9209888181064652401">Звонки недоступны</translation>
<translation id="9219103736887031265">Картинки</translation>
<translation id="4596514158372210596">Удалить данные о действиях в Brave из сервиса "Цифровое благополучие"</translation>
<translation id="932327136139879170">Главная страница</translation>
<translation id="93753284658583800">Главная страница изменена.</translation>
<translation id="938850635132480979">Ошибка <ph name="ERROR_CODE"/></translation>
<translation id="5406914950576900927">В Китае Brave может использовать для поиска <ph name="BEGIN_BOLD"/>Sogou<ph name="END_BOLD"/>. Это можно изменить в <ph name="BEGIN_LINK"/>Настройках<ph name="END_LINK"/>.</translation>
<translation id="968900484120156207">Здесь будут страницы, которые вы посещали.</translation>
<translation id="970715775301869095">Осталось <ph name="MINUTES"/> мин.</translation>
<translation id="974555521953189084">Чтобы начать синхронизацию, введите кодовую фразу</translation>
<translation id="981121421437150478">Офлайн</translation>
<translation id="983192555821071799">Закрыть все вкладки</translation>
<translation id="987264212798334818">Общие</translation>
<translation id="5186185447130319458">Приватное</translation>
<translation id="9063160602596686558">Автоматически отправлять в Brave Software статистику использования и отчеты о сбоях</translation>
<translation id="1438581767753657407">Когда включен Облегченный режим, Brave использует серверы Brave для ускорения загрузки страниц. Облегченный режим перезаписывает очень медленные страницы для загрузки только существенного содержимого. Облегченный режим не применяется к Приватным вкладкам.</translation>
<translation id="2633278372998075009">Личные вкладки</translation>
<translation id="6099151465289169210">Перейти к личным вкладкам</translation>
<translation id="4243710787042215766">Открыть в личной вкладке</translation>
<translation id="3110967157686007724">Личная вкладка</translation>
<translation id="4526803704855831732">Личные вкладки</translation>
<translation id="7465104139234185284">Закройте все личные вкладки</translation>
<translation id="6336451774241870485">Новая личная вкладка</translation>
<translation id="3234355010754616171">Новая личная вкладка</translation>
<translation id="6610147964972079463">Закрыть личные вкладки</translation>
<translation id="4968908871398201967">Приватный режим</translation>
<translation id="9080642952018487277">Войдите в приватный режим</translation>
<translation id="4883379392681899581">Выйти из частного режима</translation>
<translation id="3377025655491224618">Приватная вкладка</translation>
<translation id="584427517463557805">Выбранная личная вкладка</translation>
<translation id="2280910239864711607">Открыть новую вкладку в приватном режиме</translation>
<translation id="8628973420740315031">Чтобы предоставить доступ пользователю поблизости, попросите его отсканировать этот QR-код.</translation>
</translationbundle>