<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="5186185447130319458">Ինկոգնիտո</translation>
<translation id="9063160602596686558">Ավտոմատ Brave Software-ին է ուղարկում օգտագործման վիճակագրությունը և խափանումների մասին հաշվետվությունները</translation>
<translation id="1438581767753657407">Երբ Lite ռեժիմը միացված է, Brave-ն օգտագործում է Brave Software-ի սերվերները՝ էջերի բեռնումն արագացնելու համար: Lite ռեժիմն արտագրում է դանդաղ էջերը՝ միայն կարևոր բովանդակությունը բեռնելու համար: Lite ռեժիմը չի գործում ինկոգնիտո ներդիրներում:</translation>
<translation id="2633278372998075009">Ինկոգնիտո ներդիրներ</translation>
<translation id="6099151465289169210">Դուք անցում կատարեցիք ինկոգնիտո ներդիրների ռեժիմին</translation>
<translation id="4243710787042215766">Բացել ինկոգնիտո ներդիրում</translation>
<translation id="3110967157686007724">Ինկոգնիտո ներդիր</translation>
<translation id="4526803704855831732">Ինկոգնիտո ներդիրներ</translation>
<translation id="7465104139234185284">Փակել բոլոր ինկոգնիտո ներդիրները</translation>
<translation id="6336451774241870485">Նոր ինկոգնիտո ներդիր</translation>
<translation id="3234355010754616171">Նոր ինկոգնիտո ներդիր</translation>
<translation id="6610147964972079463">Փակել ինկոգնիտո ներդիրները</translation>
<translation id="4968908871398201967">Ինկոգնիտո ռեժիմ</translation>
<translation id="9080642952018487277">Մտնել ինկոգնիտո ռեժիմ</translation>
<translation id="4883379392681899581">Դուրս գալ ինկոգնիտո ռեժիմից</translation>
<translation id="3377025655491224618">Ինկոգնիտո ներդիր</translation>
<translation id="584427517463557805">Ընտրված ինկոգնիտո ներդիր</translation>
<translation id="2280910239864711607">Բացել նոր ներդիր ինկոգնիտո ռեժիմում</translation>
<translation id="8628973420740315031">Մոտակայքում գտնվող մարդկանց հետ կիսվելու համար սկանավորեք այս QR կոդը</translation>
</translationbundle>