<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="7307834434086582547">Povolit/zakázat štíty Brave</translation>
<translation id="6303294677342628402">Štíty</translation>
<translation id="6132506775968708399">Blokovat soubory cookies třetích stran</translation>
<translation id="7835726359440951858">Blokovat reklamy a sledování</translation>
<translation id="520895744850022668">HTTPS všude</translation>
<translation id="94154759592465111">Blokovat skripty</translation>
<translation id="7458422973722236530">Ochrana pomocí otisku prstu</translation>
<translation id="252011129655042182">Reklamy a trackery</translation>
<translation id="6754976710186182237">Metody sledování</translation>
<translation id="2313532038420432247">Upgradů na HTTPS</translation>
<translation id="7461425058443653485">Skripty blokovány</translation>
<translation id="3834924998750356151">Blokování monitoru</translation>
<translation id="1713450908129883784">Individuální kontroly</translation>
<translation id="6302422639282249274">Spravovat odměny Brave</translation>
<translation id="1506061864768559482">Vyhledávač</translation>
<translation id="1468415711258933398">Standardní karta</translation>
<translation id="3377025655491224618">Anonymní karta</translation>
<translation id="9148058034647219655">Ukončit</translation>
<translation id="8710614491157212477">Pokud je to možné, otevře podporované stránky pomocí HTTPS namísto HTTP</translation>
<translation id="8387201461264842096">Blokování reklam</translation>
<translation id="1934885595886623674">Zabránit načítání reklam</translation>
<translation id="5787084571334399599">Nezanechávejte po sobě stopy v prohlížeči</translation>
<translation id="7459000603787995422">Po ukončení zavřít karty</translation>
<translation id="1680858055899097121">Nesetrvávat v kartách mezi relacemi prohlížení</translation>
<translation id="4339730410920731698">Reklamy a trackery jsou zablokovány</translation>
<translation id="3034562645284925177">Odhadovaná úspora času</translation>
<translation id="6572660632052512096">Režim stolního počítače</translation>
<translation id="1340503115760585811">Povolit zobrazení plochy pro nové karty</translation>
<translation id="7924540991929826186">Používat pro nové karty mobilní verzi stránek (doporučeno)</translation>
<translation id="807636106793708118">Preferovat mobilní verzi webů</translation>
<translation id="4479934682648362332">Preferovat verzi stránek pro stolní počítače</translation>
<translation id="1842747674580016420">Přehrávání videa v Brave</translation>
<translation id="5368992950177874750">Pokud je tato možnost povolena, videa budou namísto odpovídající aplikace přehrávána v Brave</translation>
<translation id="2645380101799517405">Ovládací prvky</translation>
<translation id="5965081608816406060">Přehrávání videa na pozadí</translation>
<translation id="6332924730165919598">Zavřením všech karet zavřete Brave</translation>
<translation id="1580125697191336644">Experimentální. Umožňuje přehrávání zvuku z videa na pozadí, když karta není aktivní nebo je vypnutá obrazovka zařízení. Pokud tato funkce nefunguje, zkuste přepnout do režimu plochy.</translation>
<translation id="59174027418879706">Aktivní</translation>
<translation id="4176463684765177261">Deaktivováno</translation>
<translation id="4150201353443180367">Displej</translation>
<translation id="2433507940547922241">Vzhled</translation>
<translation id="2804710924397009224">Skrýt ikonu odměn Brave</translation>
<translation id="7358991116457217836">Skryje ikonu Brave Rewards, když Brave Rewards není povoleno</translation>
<translation id="8495235435594442882">Povolit spodní panel nástrojů</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="6587448235155023666">Vaše změny se projeví při příštím spuštění Brave</translation>
<translation id="8701563696941209024">SPUSTIT ZNOVU NYNÍ</translation>
<translation id="834487290629916192">POZDĚJI</translation>
<translation id="8281886186245836920">Přeskočit</translation>
<translation id="316832010181763471">Seznámení s vyhledávačem</translation>
<translation id="986879628471635371">Seznámení s odstraňováním problémů</translation>
<translation id="1078265935778232285">Vítejte v prohlížeči Brave</translation>
<translation id="8867511707771147258">Vyberte výchozí vyhledávač</translation>
<translation id="7053983685419859001">Blokovat</translation>
<translation id="5806601733251372221">Štíty Brave</translation>
<translation id="2880356288762235261">reklamy a trackery narušující soukromí, takže můžete prohlížet s vědomím, že vás na stránkách nikdo nesleduje.</translation>
<translation id="6980054221517850750">Získat tokeny</translation>
<translation id="3333887201479867589">Odměny Brave</translation>
<translation id="1789842587755069541">pro zobrazování reklam o respektování soukromí. Použijte je k podpoře vašich oblíbených webů a tvůrců.</translation>
<translation id="821707262661492716">za zobrazení reklam o respektování soukromí.</translation>
<translation id="7396091471805549630">Zapnutím odměn souhlasíte s</translation>
<translation id="4281844954008187215">Smluvní podmínky</translation>
<translation id="6871397658902960384">Začít prohlížet</translation>
<translation id="454386012157232640">Neviděl/a jsem žádnou reklamu</translation>
<translation id="1448877943847791441">Brave zobrazí vaši první reklamu v</translation>
<translation id="7414844564462429821">Pro zobrazení reklam z odměn Brave se ujistěte, že máte povoleno zasílání upozornění od Brave.</translation>
<translation id="6511854390690723657">Toto je vaše první reklama Brave. Klepněte pro více informací.</translation>
<translation id="4930714375720679147">Zapnout</translation>
<translation id="2453860139492968684">Dokončit</translation>
<translation id="8906569594072556752">Uvítací prohlídka</translation>
<translation id="7808431604191267817">Opětovné spuštění úvodní prohlídky neovlivní žádná existující nastavení.</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="3570367516044491911">Nastavit jako výchozí prohlížeč</translation>
<translation id="7493053924837150477">Vyberte prohlížeč Brave ze seznamu a klikněte na „Vždy“</translation>
<translation id="3546439402724649282">Brave je již nastaven jako výchozí prohlížeč.</translation>
<translation id="8389661903259423907">Výchozí prohlížeč je již nastaven. Můžete jej změnit v nastavení aplikace.</translation>
<translation id="7091885296442320770">Brave je rychlý jako blesk</translation>
<translation id="2171928016777725844">Nastavte si Brave jako výchozí prohlížeč!</translation>
<translation id="7136694880210472378">Nastavit jako výchozí</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4501702055016678577">Soukromé vyhledávání v DuckDuckGo?</translation>
<translation id="910419239800579753">V soukromém vyhledávání Brave použije DuckDuckGo pro zodpovězení vyhledávaného dotazu v dané soukromé kartě. DuckDuckGo je vyhledávač, který nesleduje vaši historii vyhledávání, díky čemuž můžete prohlížet v soukromí.</translation>
<translation id="1426410128494586442">Ano</translation>
<translation id="5628466560184522265">Více informací o soukromém vyhledávání pomocí DuckDuckGo</translation>
<translation id="8826007068782654809">Děkujeme</translation>
<translation id="6665366815203065060">Právě jste poslali příspěvek:</translation>
<translation id="5441565662498481293">Automaticky posíláte příspěvek:</translation>
<translation id="1166682575529520472">Měsíčně</translation>
<translation id="1628742278973105368">Váš první měsíční příspěvek bude odeslán:</translation>
<translation id="298349922412901215">POZNÁMKY: Tento tvůrce se zatím nepřihlásil k přijímání příspěvků od uživatelů Brave. Budeme se nadále pokoušet příspěvek provést, dokud tvůrce nebude ověřen nebo dokud neuběhne 90 dní.</translation>
<translation id="1910721550319506122">Vítejte!</translation>
<translation id="3165726837666415756">Tuto stránku můžete podpořit posláním příspěvku. Je to způsob, jak poděkovat za skvělý obsah. Ověření tvůrci obsahu dostávají za příspěvky zaplaceno během prvního týdne každého kalendářního měsíce.</translation>
<translation id="1704859330137112950">Budete-li chtít, můžete nastavit měsíční příspěvky pro průběžnou podporu této stránky.</translation>
<translation id="245015745140252435">Výše příspěvku</translation>
<translation id="3370968821559864204">zůstatek v peněžence:</translation>
<translation id="2573313946367623146">odeslat můj příspěvek</translation>
<translation id="3250511771491660127">Změnit na měsíční</translation>
<translation id="6639570430554986719">LEDEN</translation>
<translation id="1807352595146144483">ÚNOR</translation>
<translation id="2021828608097804771">BŘEZEN</translation>
<translation id="1112527417301376065">DUBEN</translation>
<translation id="8737090912129856089">KVĚTEN</translation>
<translation id="6832612641867423485">ČERVEN</translation>
<translation id="8442574087856349697">ČERVENEC</translation>
<translation id="1202041222842415454">SRPEN</translation>
<translation id="7317265217038113435">ZÁŘÍ</translation>
<translation id="8220228041552340594">ŘÍJEN</translation>
<translation id="8280223431922155812">LISTOPAD</translation>
<translation id="4254029385847607686">PROSINEC</translation>
<translation id="1916285746997567466">Připravte se na internet nové úrovně.</translation>
<translation id="1071131306814166204">Nyní můžete získat tokeny za sledování reklam o respektování soukromí.</translation>
<translation id="1327938628925645979">PŘIPOJIT SE K ODMĚNÁM</translation>
<translation id="5567439033041178034">VÍCE INFORMACÍ</translation>
<translation id="3780605330121608425">Vaše peněženka</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="2104073734684466851">Udělení</translation>
<translation id="1165667598801520610">Přidat prostředky</translation>
<translation id="8428213095426709021">Nastavení</translation>
<translation id="2012723204723845092">Vítejte zpět!</translation>
<translation id="7669994301500276741">Získávejte odměny za prohlížení.</translation>
<translation id="8203529727745387785">Vydělávejte zobrazováním reklam o respektování soukromí a získanými prostředky podpořte tvůrce obsahu, které máte rádi.</translation>
<translation id="5148719990624240755">POVOLIT ODMĚNY BRAVE</translation>
<translation id="8772672608371898774">Autor ověřený přes Brave</translation>
<translation id="1397683270551078781">Dosud neověřeno</translation>
<translation id="5727208111992260840">Tento tvůrce se zatím nepřihlásil k přijímání příspěvků od uživatelů Brave.
Dokud nedokončí ověření, jakékoliv odeslané příspěvky zůstanou ve vaší peněžence.</translation>
<translation id="8918760045046434238">Poslat příspěvek...</translation>
<translation id="1978261665418056203">Tento měsíc zatím žádné aktivity...</translation>
<translation id="9182287025588539628">Jednorázové příspěvky</translation>
<translation id="7577100371127227294">Měsíční příspěvky</translation>
<translation id="3074127054582480056">Pozor</translation>
<translation id="4914597931214386232">Nárokovaných grantů</translation>
<translation id="298067735430872465">Zisk z reklam</translation>
<translation id="6112368337882254910">Automatický příspěvek</translation>
<translation id="2730771409541953249">SOUHRN ODMĚN</translation>
<translation id="13853865024308201">Nárokovat</translation>
<translation id="7335371657242627509">Zahrnout automatický příspěvek</translation>
<translation id="5463954686005964104">Přispívat této stránce měsíčně</translation>
<translation id="7530570094705720669">Vytváření peněženky</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Přispěli jste <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Vaše naplánovaná měsíční platba za automatický příspěvek a měsíční příspěvky nemohly být dokončeny z důvodu nedostatku prostředků. Zkusíme to znovu za 30 dní.</translation>
<translation id="5306913077198665897">Při zpracování vašeho příspěvku došlo k problému. Zkuste to znovu.</translation>
<translation id="2429828319207652823">Při zpracování vašeho příspěvku došlo k problému.</translation>
<translation id="3453206261112715431">Volný grant k dispozici</translation>
<translation id="6417420737057016607">Reklamy Brave</translation>
<translation id="606865182719489911">Je k dispozici bezplatný tokenový grant.</translation>
<translation id="8689997599821157251">Získali jste</translation>
<translation id="7550470870580166294">Nedostatečné finance</translation>
<translation id="2775064702681588061">Váš účet Brave Rewards čeká na převod prostředků.</translation>
<translation id="765834632354589737">Záložní peněženka</translation>
<translation id="1713542052890184975">Zálohujte prosím svoji Brave peněženku.</translation>
<translation id="2323069945529668668">Jejda!</translation>
<translation id="7510166204621526816">Server Brave Rewards neodpovídá. Opravíme to co nejdříve.</translation>
<translation id="2626799779920242286">Zkuste to znovu později.</translation>
<translation id="3068742524072211213">vyprší <ph name="DATE"/></translation>
<translation id="4292832015778676417">výdělek z reklam</translation>
<translation id="683765328936486920">na YouTube</translation>
<translation id="8969049974285901797">na Twitch</translation>
<translation id="3692362746128814480">Nastavili jste  <ph name="BAT_VALUE"/> BAT pro tvůrce, kteří se ještě nepřihlásili k přijímání příspěvků. Váš prohlížeč se bude i nadále snažit přispět dokud neprovedou ověření nebo dokud neuplyne 90 dní.</translation>
<translation id="853714875140407133">nedostatek tokenů</translation>
<translation id="6940273954212603510">prosím</translation>
<translation id="1036277985068412734">přidat prostředky</translation>
<translation id="3492491948683276944">nastavit měsíční příspěvek</translation>
<translation id="4162066325465825185">Litujeme, zdá se, že Brave Rewards není na vašem zařízení k dispozici</translation>
<translation id="8038539967102225446">Reklamy Brave jsou tady!</translation>
<translation id="230829157901335313">Hodiny vašeho počítače mohou být nastaveny na nesprávný čas nebo na nesprávné časové pásmo. Zkontrolujte nastavení hodin</translation>
<translation id="8985635554450124959">Synchronizaci se nepodařilo nastavit</translation>
<translation id="222883304157347087">(toto zařízení)</translation>
<translation id="8193724030871339658">DALŠÍ ZAŘÍZENÍ V ŘETĚZCI</translation>
<translation id="279635009973773843">NAČÍTÁNÍ ZAŘÍZENÍ...</translation>
<translation id="2569646144216067185">Počet slov: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Nesprávný počet slov</translation>
<translation id="6779408765480516895">Něco se pokazilo. Zdá se, že váš požadavek vypršel.</translation>
<translation id="3149880132460839085">Synchronizace prohlížeče Brave</translation>
<translation id="3680755684186855422">Synchronizace prohlížeče Brave umožňuje bezpečně synchronizovat záložky mezi vašimi zařízeními.</translation>
<translation id="3735228155296883311">Jednoduše naskenujte kód z vašeho synchronizačního řetězce, který jste si vytvořili na jiném zařízení. Nebo spusťte nový synchronizační řetězec.</translation>
<translation id="4690880825349994619">Pomocí existujícího synchronizovaného zařízení otevřete nastavení Brave a přejděte na Nastavení &gt; Synchronizace. Vyberte „Přidat zařízení“ a naskenujte QR Kód zobrazený na obrazovce.</translation>
<translation id="5241263629636958324">Zkopírováno do schránky</translation>
<translation id="5817918615728894473">Spárovat</translation>
<translation id="9154490620151093733">Byl odeslán požadavek na odstranění. Zařízení bude brzy odstraněno.</translation>
<translation id="2004365171440701679">Odstranit z tohoto zařízení</translation>
<translation id="1178128181015923849">Opravdu chcete toto zařízení „<ph name="DEVICE_NAME"/>“ odstranit?</translation>
<translation id="7745082336226088126">Naskenujte nebo zadejte synchronizační kód</translation>
<translation id="1602067095281698985">Vytvořit novou synchronizační skupinu</translation>
<translation id="1475223680121592371">Přidat mobilní zařízení</translation>
<translation id="2965377893636908578">Přidat počítač</translation>
<translation id="6604289897677913048">Pomocí druhého telefonu nebo tabletu přejděte na nastavení Brave &gt; Synchronizace &gt; Skenovat.</translation>
<translation id="8508856434435157945">Na mobilním zařízení přejděte v panelu Nastavení na Synchronizace Brave a klikněte na „Naskenovat synchronizační kód“. Použijte fotoaparát pro naskenování QR kódu níže.</translation>
<translation id="2590683710114839102">Na počítači přejděte na nastavení Brave &gt; Synchronizace. Vyberte „Zadat synchronizační řetězový kód“.</translation>
<translation id="65315202420929965">Naskenujte tento synchronizační kód</translation>
<translation id="6764016175302339802">S tímto kódem zacházejte jako s heslem. Pokud jej někdo zjistí, může číst a upravovat vaše synchronizované údaje.</translation>
<translation id="544873101641618162">Načítání údajů...</translation>
<translation id="6707003343517029414">Na cílovém počítači přejděte v nastavení na Synchronizace Brave a klikněte na tlačítko „Mám kód pro synchronizaci“.\nZadejte synchronizační řetězec kódových slov zobrazený níže.</translation>
<translation id="2731921493694251495">Zadejte synchronizační řetězový kód</translation>
<translation id="2175927920773552910">QR kód</translation>
<translation id="8653433343015102968">Kódová slova</translation>
<translation id="8624315169751085215">Zkopírovat do schránky</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="6174119914106813304">SYNCHRONIZOVAT TOTO ZAŘÍZENÍ</translation>
<translation id="6776430845975754238">Změna nastavení ovlivní pouze údaje, které toto zařízení sdílí s ostatními.</translation>
<translation id="6450924769151530465">Přidat další zařízení</translation>
<translation id="7539985410310934287">Zadejte kódová slova</translation>
<translation id="6270614677029463366">Pomocí existujícího synchronizovaného zařízení otevřete nastavení Brave a přejděte na Nastavení &gt; Synchronizace. Vyberte „Přidat zařízení“ a poté „Místo toho zobrazit kódová slova“.</translation>
<translation id="8131740175452115882">Potvrdit</translation>
<translation id="4973653569293835178">Použiji svůj fotoaparát...</translation>
<translation id="3998827900918661986">Zařízení Android</translation>
<translation id="326454632686131209">Synchronizovat zařízení</translation>
<translation id="3082265116777145081">Přidat název zařízení</translation>
<translation id="9024091168371687561">Zadejte volitelný název tohoto zařízení</translation>
<translation id="327726072512457161">Opustit nastavení</translation>
<translation id="8050847734948770789">Povolit Brave Rewards</translation>
<translation id="9187185473011056079">Jdu do toho!</translation>
<translation id="5321518976657560663">Chyba obnovení</translation>
<translation id="4114170343590425996">Během obnovování odměn Brave došlo k chybě. Spusťte Brave znovu a pokus opakujte.</translation>
<translation id="6393502589311632553">Zobrazovat reklamy, když Brave nepoužíváte</translation>
<translation id="3349204812119681938">Obnovit odměny Brave</translation>
<translation id="8782039523249932839">Tímto vymažete svou Brave peněženku a obnovíte všechny vaše údaje odměn Brave</translation>
<translation id="6810078320346589989">Vytvořit záložku</translation>
</translationbundle>