<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1028699632127661925">Wird an <ph name="DEVICE_NAME"/> gesendet…</translation>
<translation id="103269572468856066">Auch Daten dieser Websites &amp; Apps löschen?</translation>
<translation id="1036348656032585052">Deaktivieren</translation>
<translation id="1036727731225946849"><ph name="WEBAPK_NAME"/> wird hinzugefügt...</translation>
<translation id="1041308826830691739">Von Websites</translation>
<translation id="1045899828449635435">Auch Daten dieser Websites löschen?</translation>
<translation id="1049743911850919806">Inkognito</translation>
<translation id="10614374240317010">Nie speichern für…</translation>
<translation id="5428209950370661546">Weitere Brave-Dienste</translation>
<translation id="1068672505746868501">Seiten auf <ph name="SOURCE_LANGUAGE"/> nie übersetzen</translation>
<translation id="107147699690128016">Eine Änderung der Dateiendung kann zum Öffnen der Datei in einer anderen Anwendung führen und Schäden an Ihrem Gerät verursachen.</translation>
<translation id="1100066534610197918">In neuem Tab in Gruppe öffnen</translation>
<translation id="1105960400813249514">Bildschirmaufnahme</translation>
<translation id="1111673857033749125">Hier werden die Lesezeichen angezeigt, die auf Ihren anderen Geräten gespeichert sind.</translation>
<translation id="1113597929977215864">Vereinfachte Ansicht anzeigen</translation>
<translation id="1122278879166832009">Tippen Sie hier, um von überall aus schnell auf Ihre Startseite zuzugreifen</translation>
<translation id="1129510026454351943">Details: <ph name="ERROR_DESCRIPTION"/></translation>
<translation id="1141800923049248244">{FILE_COUNT,plural, =1{1 Download ausstehend.}other{# Downloads ausstehend.}}</translation>
<translation id="1145536944570833626">Vorhandene Daten löschen</translation>
<translation id="1146678959555564648">VR aktivieren</translation>
<translation id="116280672541001035">Genutzt</translation>
<translation id="1171770572613082465">Tippen Sie auf die Schaltfläche "Top-Websites", um beliebte Websites zu sehen</translation>
<translation id="1173894706177603556">Umbenennen</translation>
<translation id="1178581264944972037">Anhalten</translation>
<translation id="1188239144602654184">AR-Sitzung starten</translation>
<translation id="1197267115302279827">Lesezeichen verschieben</translation>
<translation id="1201402288615127009">Weiter</translation>
<translation id="1204037785786432551">Link herunterladen</translation>
<translation id="1206892813135768548">Linktext kopieren</translation>
<translation id="1208340532756947324">Aktivieren Sie die Synchronisierung, um geräteübergreifend zu synchronisieren und zu personalisieren</translation>
<translation id="1209206284964581585">Vorerst ausblenden</translation>
<translation id="1227058898775614466">Navigationsverlauf</translation>
<translation id="1229399675748764149">Diese Seite als Startseite festlegen</translation>
<translation id="1231733316453485619">Synchronisierung aktivieren?</translation>
<translation id="123724288017357924">Aktuelle Seite neu laden, Cache-Inhalte ignorieren</translation>
<translation id="124116460088058876">Weitere Sprachen</translation>
<translation id="124678866338384709">Aktuellen Tab schließen</translation>
<translation id="1996480094660735607">Brave-Doodle: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="1260236875608242557">Suchen und entdecken</translation>
<translation id="1266864766717917324"><ph name="CONTENT_TYPE"/> konnte nicht geteilt werden</translation>
<translation id="1283039547216852943">Zum Maximieren tippen</translation>
<translation id="1285320974508926690">Diese Website nie übersetzen</translation>
<translation id="1291207594882862231">Verlauf, Cookies, Websitedaten, Cache leeren…</translation>
<translation id="129553762522093515">Kürzlich geschlossen</translation>
<translation id="1303339473099049190">Dieses Passwort wurde nicht gefunden. Überprüfen Sie die Schreibweise und versuchen Sie es noch einmal.</translation>
<translation id="1303507811548703290"><ph name="DOMAIN"/>: gesendet von <ph name="DEVICE_NAME"/></translation>
<translation id="1310482092992808703">Tabs gruppieren</translation>
<translation id="1311657260431405215">Dieser QR-Code ist keine URL: <ph name="QRCODEVALUE"/></translation>
<translation id="1327257854815634930">Der Navigationsverlauf ist geöffnet</translation>
<translation id="6773423637732432200">Brave kann nicht aktualisiert werden. Weitere Optionen</translation>
<translation id="3169981355900570544">Tastenkombinationen für Brave-Funktionen</translation>
<translation id="1347468774581902829">Aktivitäten verwalten</translation>
<translation id="1360432990279830238">Abmelden &amp; Synchronisierung deaktivieren?</translation>
<translation id="1373696734384179344">Der Speicher reicht nicht aus, um den ausgewählten Inhalt herunterzuladen.</translation>
<translation id="1376578503827013741">Berechnung läuft...</translation>
<translation id="1383876407941801731">Suchen</translation>
<translation id="1386674309198842382">Vor <ph name="LAST_UPDATED"/> Tagen aktiv</translation>
<translation id="1397811292916898096">Mit <ph name="PRODUCT_NAME"/> suchen</translation>
<translation id="1406000523432664303">"Do Not Track"</translation>
<translation id="1407135791313364759">Alle öffnen</translation>
<translation id="1409426117486808224">Vereinfachte Ansicht für geöffnete Tabs</translation>
<translation id="1409879593029778104"><ph name="FILE_NAME"/> konnte nicht heruntergeladen werden, da die Datei bereits vorhanden ist.</translation>
<translation id="1853026300647876496">Brave wird kontaktiert. Das kann einen Moment dauern.</translation>
<translation id="1416550906796893042">Anwendungsversion</translation>
<translation id="1430915738399379752">Drucken</translation>
<translation id="1450753235335490080"><ph name="CONTENT_TYPE"/> kann nicht geteilt werden</translation>
<translation id="1477626028522505441"><ph name="FILE_NAME"/> konnte aufgrund von Serverproblemen nicht heruntergeladen werden.</translation>
<translation id="1506061864768559482">Suchmaschine</translation>
<translation id="1513352483775369820">Lesezeichen und Webprotokoll</translation>
<translation id="1513858653616922153">Passwort löschen</translation>
<translation id="1521774566618522728">Heute aktiv</translation>
<translation id="1543538514740974167">Schneller hierherkommen</translation>
<translation id="8090895580117672212">Wenn Sie Ihr Brave-Konto verwalten möchten, tippen Sie auf die Schaltfläche "Konto verwalten"</translation>
<translation id="1549000191223877751">Zu anderem Fenster wechseln</translation>
<translation id="1705567146636171298">Brave aktualisieren</translation>
<translation id="1569387923882100876">Verbundenes Gerät</translation>
<translation id="1571304935088121812">Nutzernamen kopieren</translation>
<translation id="852740676285943527">Brave benötigt Zugriff auf den Standort, um nach Geräten suchen zu können. Der Standortzugriff ist <ph name="BEGIN_LINK"/>für dieses Gerät deaktiviert<ph name="END_LINK"/>.</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{1 ausgewähltes Element entfernen}other{# ausgewählte Elemente entfernen}}</translation>
<translation id="164269334534774161">Sie sehen sich momentan eine Offlinekopie dieser Seite vom <ph name="CREATION_TIME"/> an</translation>
<translation id="1644574205037202324">Verlauf</translation>
<translation id="1670399744444387456">Grundlegend</translation>
<translation id="1671236975893690980">Download ausstehend...</translation>
<translation id="1672586136351118594">Nicht mehr anzeigen</translation>
<translation id="1692118695553449118">Synchronisierung ist aktiviert</translation>
<translation id="1718835860248848330">Letzte Stunde</translation>
<translation id="1736419249208073774">Entdecken</translation>
<translation id="1749561566933687563">Lesezeichen synchronisieren</translation>
<translation id="17513872634828108">Geöffnete Tabs</translation>
<translation id="1779089405699405702">Bild-Decodierer</translation>
<translation id="1782483593938241562">Enddatum: <ph name="DATE"/></translation>
<translation id="1791662854739702043">Installiert</translation>
<translation id="1792959175193046959">Sie können den Standard-Downloadpfad jederzeit ändern</translation>
<translation id="2368444735104192323">Zusätzliche Nutzungsbedingungen für Brave und Brave OS</translation>
<translation id="1807246157184219062">Hell</translation>
<translation id="1810845389119482123">Erste Einrichtung der Synchronisierung nicht abgeschlossen</translation>
<translation id="1821253160463689938">Zum Speichern Ihrer Einstellungen werden Cookies verwendet, auch wenn Sie diese Seiten nicht besuchen</translation>
<translation id="1829244130665387512">Auf Seite suchen</translation>
<translation id="1853692000353488670">Neuer Inkognitotab</translation>
<translation id="1856325424225101786">Lite-Modus zurücksetzen?</translation>
<translation id="5817715962196959877">In Brave sind Downloads jetzt noch schneller</translation>
<translation id="1883903952484604915">Meine Dateien</translation>
<translation id="1919950603503897840">Kontakte auswählen</translation>
<translation id="1925021887439448749">Benutzerdefinierte Webadresse eingeben</translation>
<translation id="1928696683969751773">Aktualisierungen</translation>
<translation id="1875543012935658554">Öffnen Sie Brave noch einmal.</translation>
<translation id="1933845786846280168">Ausgewählter Tab</translation>
<translation id="1943432128510653496">Passwörter speichern</translation>
<translation id="1952172573699511566">Sofern dies möglich ist, wird Text auf Websites in Ihrer bevorzugten Sprache angezeigt.</translation>
<translation id="3968054912784331254">Brave-Updates werden für diese Version von Android nicht mehr unterstützt</translation>
<translation id="1966710179511230534">Bitte aktualisieren Sie Ihre Anmeldeinformationen.</translation>
<translation id="1974060860693918893">Erweitert</translation>
<translation id="714362445477979774">Brave-Daten synchronisieren</translation>
<translation id="1986685561493779662">Name ist bereits vorhanden</translation>
<translation id="1987739130650180037"><ph name="MESSAGE"/> – Schaltfläche "<ph name="LINK_NAME"/>"</translation>
<translation id="1989112275319619282">Durchsuchen</translation>
<translation id="1993768208584545658"><ph name="SITE"/> möchte eine Kopplung durchführen</translation>
<translation id="2000419248597011803">Suchanfragen, die in die Adressleiste und das Suchfeld eingegeben wurden, sowie einige Cookies werden an Ihre Standardsuchmaschine gesendet</translation>
<translation id="1320169905922104972">Kreditkarten und Adressen aus Brave Pay</translation>
<translation id="2012973609889389923">Schnelle Website</translation>
<translation id="2013642289801508067">{FILE_COUNT,plural, =1{# Datei}other{# Dateien}}</translation>
<translation id="2017836877785168846">Löscht den Verlauf sowie Autovervollständigungen in der Adressleiste.</translation>
<translation id="2021896219286479412">Vollbild-Steuerelemente</translation>
<translation id="2038563949887743358">"Desktopversion ansehen" aktivieren</translation>
<translation id="7675869148432102528"><ph name="APP_NAME"/> hat auch Daten in Brave</translation>
<translation id="2049574241039454490"><ph name="FILE_SIZE_OF_TOTAL"/> <ph name="SEPARATOR"/> <ph name="DESCRIPTION"/></translation>
<translation id="2056878612599315956">Website pausiert</translation>
<translation id="2067805253194386918">Text</translation>
<translation id="2082238445998314030">Ergebnis <ph name="RESULT_NUMBER"/> von <ph name="TOTAL_RESULTS"/></translation>
<translation id="2096012225669085171">Geräteübergreifend synchronisieren und personalisieren</translation>
<translation id="2099625543891475722">physische Merkmale wie Ihre Größe</translation>
<translation id="2100273922101894616">Automatisch anmelden</translation>
<translation id="2100314319871056947">Teilen Sie den Text am besten in mehreren Abschnitten</translation>
<translation id="4749189475009528195">Erfahren Sie mehr über Website-Themen, ohne die Seite zu verlassen. Mit der Option "Zum Suchen tippen" werden ein Wort sowie dessen Kontext an die Brave-Suche gesendet. Daraufhin erhalten Sie Definitionen, Bilder, Suchergebnisse und andere Details.

Tippen Sie auf ein Wort, um eine Suche damit zu starten. Sie können Ihre Suche verfeinern, indem Sie Wörter berühren und halten, um sie auszuwählen oder auszuschließen. Sie können Ihre Suche auch bearbeiten, indem Sie das Feld öffnen, auf das Symbol "In neuem Tab öffnen" tippen und dann im Suchfeld Ihre Änderungen vornehmen.</translation>
<translation id="2111511281910874386">Seite aufrufen</translation>
<translation id="2122601567107267586">App konnte nicht geöffnet werden</translation>
<translation id="796823723482603597">Powered by Brave</translation>
<translation id="2131665479022868825"><ph name="DATA"/> eingespart</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE"/> geschlossen</translation>
<translation id="2139186145475833000">Zum Startbildschirm zufügen</translation>
<translation id="2154484045852737596">Karte bearbeiten</translation>
<translation id="2154710561487035718">URL kopieren</translation>
<translation id="2156074688469523661">Restliche Websites (<ph name="NUMBER_OF_SITES"/>)</translation>
<translation id="6162454065885854378">Wenn Sie Inhalte auf Ihrem Smartphone mit einem anderen Gerät teilen möchten, aktivieren Sie auf beiden Geräten in den Brave-Einstellungen die Synchronisierung</translation>
<translation id="2175927920773552910">QR-Code</translation>
<translation id="218608176142494674">Freigabe</translation>
<translation id="2227444325776770048">Als <ph name="USER_FULL_NAME"/> fortfahren</translation>
<translation id="7956662517480676674">Synchronisierung und Brave-Dienste</translation>
<translation id="2239812875700136898">Über die Schaltfläche "Optionen für Discover" können Sie festlegen, welche Meldungen Ihnen angezeigt werden</translation>
<translation id="2259659629660284697">Passwörter exportieren…</translation>
<translation id="2268044343513325586">Verfeinern</translation>
<translation id="2286841657746966508">Rechnungsadresse</translation>
<translation id="230115972905494466">Keine kompatiblen Geräte gefunden</translation>
<translation id="2315043854645842844">Die clientseitige Zertifikatauswahl wird vom Betriebssystem nicht unterstützt.</translation>
<translation id="2318045970523081853">Zum Anrufen tippen</translation>
<translation id="2321086116217818302">Passwörter werden zum Exportieren vorbereitet…</translation>
<translation id="2321958826496381788">Ziehen Sie den Schieberegler, bis Sie diesen Text problemlos lesen können. Nach dem Doppeltippen auf einen Abschnitt sollte der Text mindestens so groß sein.</translation>
<translation id="2323763861024343754">Websitespeicher</translation>
<translation id="2328985652426384049">Anmeldung nicht möglich</translation>
<translation id="234265804618409743">Die Kamera kann nicht geöffnet werden. Ein Fehler ist aufgetreten.</translation>
<translation id="3587672679800759167">Gesamtdaten, die von Brave verwendet werden, wie Konten, Lesezeichen und gespeicherte Einstellungen</translation>
<translation id="2353636109065292463">Internetverbindung überprüfen</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2369533728426058518">Tabs öffnen</translation>
<translation id="2387895666653383613">Text-Skalierung</translation>
<translation id="2394602618534698961">Dateien, die Sie herunterladen, werden hier angezeigt</translation>
<translation id="1534287762301776620">Wenn Sie sich in Ihrem Brave-Konto anmelden, ist diese Funktion eingeschaltet</translation>
<translation id="2410754283952462441">Konto auswählen</translation>
<translation id="2414886740292270097">Dunkel</translation>
<translation id="2426805022920575512">Anderes Konto auswählen</translation>
<translation id="2433507940547922241">Darstellung</translation>
<translation id="2450083983707403292">Möchten Sie den Download von <ph name="FILE_NAME"/> noch einmal starten?</translation>
<translation id="934250516944040460">Erfahren Sie mehr über Website-Themen, ohne die Seite zu verlassen. Mit der Option "Zum Suchen tippen" werden ein Wort sowie dessen Kontext an die Brave-Suche gesendet. Daraufhin erhalten Sie Definitionen, Bilder, Suchergebnisse und andere Details.

Berühren und halten Sie ein Wort, um eine Suche damit zu starten. Sie können Ihre Suche verfeinern, indem Sie weitere Wörter auswählen oder Wörter ausschließen. Sie können Ihre Suche auch bearbeiten, indem Sie das Feld öffnen, auf das Symbol "In neuem Tab öffnen" tippen und dann im Suchfeld Ihre Änderungen vornehmen.</translation>
<translation id="246532703174860178">Teilen</translation>
<translation id="2482878487686419369">Benachrichtigungen</translation>
<translation id="6361779936989026201">Brave Assistant für Brave</translation>
<translation id="2496180316473517155">Browserverlauf</translation>
<translation id="2497852260688568942">Die Synchronisierung wurde von Ihrem Administrator deaktiviert</translation>
<translation id="7222718784508482526">Weitere Einstellungen in Verbindung mit Datenschutz, Sicherheit und der Erhebung von Daten finden Sie unter <ph name="BEGIN_LINK"/>Synchronisierung und Brave-Dienste<ph name="END_LINK"/></translation>
<translation id="2517472476991765520">Suchen</translation>
<translation id="7340390500800578919">Im Lite-Modus werden Seiten schneller in Brave geladen und es werden bis zu 60 % weniger Daten verbraucht. Zum Optimieren der von Ihnen besuchten Seiten sendet Brave Ihren Datenverkehr an Brave. <ph name="BEGIN_LINK"/>Weitere Informationen<ph name="END_LINK"/></translation>
<translation id="284843628681142937">URLs der von Ihnen besuchten Seiten werden an Brave gesendet</translation>
<translation id="2532336938189706096">Web-Ansicht</translation>
<translation id="2534155362429831547"><ph name="NUMBER_OF_ITEMS"/> Einträge gelöscht</translation>
<translation id="2536728043171574184">Eine Offline-Kopie dieser Seite wird angezeigt.</translation>
<translation id="2537178555904266562">Fehler beim Synchronisieren von Passwörtern</translation>
<translation id="2546283357679194313">Cookies und Websitedaten</translation>
<translation id="2567385386134582609">BILD</translation>
<translation id="257088987046510401">Designs</translation>
<translation id="2324920234469020158">Alle Cookies, der Cache und andere Daten von Websites, die Brave nicht für wichtig hält, werden gelöscht.</translation>
<translation id="2587052924345400782">Neuere Version verfügbar</translation>
<translation id="2593272815202181319">Monospace</translation>
<translation id="2612676031748830579">Kartennummer</translation>
<translation id="2625189173221582860">Passwort kopiert</translation>
<translation id="2631006050119455616">Eingespart</translation>
<translation id="2647434099613338025">Sprache hinzufügen</translation>
<translation id="2650751991977523696">Datei noch einmal herunterladen?</translation>
<translation id="2651091186440431324">{FILE_COUNT,plural, =1{# Audiodatei}other{# Audiodateien}}</translation>
<translation id="2656405586795711023">Web-Apps</translation>
<translation id="4301045550182524767">Wenn Sie Brave verwenden, stimmen Sie damit den <ph name="BEGIN_LINK1"/>Nutzungsbedingungen von Brave<ph name="END_LINK1"/> und den <ph name="BEGIN_LINK2"/>zusätzlichen Nutzungsbedingungen für Brave und Brave OS<ph name="END_LINK2"/> zu. Außerdem gelten die <ph name="BEGIN_LINK3"/>Datenschutzhinweise für mit Family Link verwaltete Brave-Konten<ph name="END_LINK3"/>.</translation>
<translation id="2707726405694321444">Seite aktualisieren</translation>
<translation id="2709516037105925701">AutoFill</translation>
<translation id="2717722538473713889">E-Mail-Adressen</translation>
<translation id="2728754400939377704">Nach Website sortieren</translation>
<translation id="2744248271121720757">Tippen Sie auf ein Wort, um eine Sofortsuche zu starten oder weitere Aktionen anzuzeigen</translation>
<translation id="2760989362628427051">Dunkles Design verwenden, wenn beim Gerät der Energiesparmodus oder das dunkle Design aktiviert ist</translation>
<translation id="2762000892062317888">gerade eben</translation>
<translation id="2777555524387840389"><ph name="SECONDS"/> Sekunden übrig</translation>
<translation id="2779651927720337254">fehlgeschlagen</translation>
<translation id="2781151931089541271">1 Sekunde übrig</translation>
<translation id="1379423114029199501">Brave jetzt aktualisieren und das Internet in Ihrer Sprache entdecken</translation>
<translation id="2810645512293415242">Vereinfachte Seite für einen geringeren Datenverbrauch und schnelleres Laden.</translation>
<translation id="3098842761938485917">Gespeicherte Passwörter in Ihrem <ph name="BEGIN_LINK"/>Brave-Konto<ph name="END_LINK"/> ansehen und verwalten</translation>
<translation id="2818669890320396765">Melden Sie sich an und aktivieren Sie die Synchronisierung, um Ihre Lesezeichen auf allen Ihren Geräten zu sehen</translation>
<translation id="2842985007712546952">Übergeordneter Ordner</translation>
<translation id="2860954141821109167">Prüfen Sie, ob auf diesem Gerät eine Telefon-App aktiviert ist</translation>
<translation id="2870560284913253234">Website</translation>
<translation id="2874939134665556319">Vorheriger Titel</translation>
<translation id="2876369937070532032">URLs einiger von mir besuchter Seiten an Brave senden, wenn meine Sicherheit gefährdet ist</translation>
<translation id="8541922081612557424">Über Brave</translation>
<translation id="2891154217021530873">Laden der Seite anhalten</translation>
<translation id="4013614219085422040">Anhand Ihres Verlaufs kann Brave die Brave-Suche und andere Brave-Dienste personalisieren</translation>
<translation id="2898264748040935573">Gespeichertes Passwort bearbeiten</translation>
<translation id="2900528713135656174">Termin erstellen</translation>
<translation id="2903493209154104877">Adressen</translation>
<translation id="290376772003165898">Diese Seite ist nicht auf <ph name="LANGUAGE"/>?</translation>
<translation id="2904414404539560095">Die Liste von Geräten, mit denen ein Tab geteilt werden kann, ist ganz geöffnet.</translation>
<translation id="2905036901251765993">Bitten Sie Leute in der Nähe, diesen QR-Code zu scannen, um Inhalte mit Ihnen zu teilen</translation>
<translation id="7339921667754113786">Brave-Benachrichtigungsplattform</translation>
<translation id="2923908459366352541">Der Name ist ungültig</translation>
<translation id="6355102470683871794">Brave <ph name="APP_NAME"/>-Speicher</translation>
<translation id="2942036813789421260">Vorschau-Tab ist geschlossen</translation>
<translation id="2956410042958133412">Dieses Konto wird von <ph name="PARENT_NAME_1"/> und <ph name="PARENT_NAME_2"/> verwaltet.</translation>
<translation id="2962095958535813455">Zu Inkognito-Tabs gewechselt</translation>
<translation id="2968755619301702150">Zertifikats-Viewer</translation>
<translation id="2979025552038692506">Ausgewählter Inkognitotab</translation>
<translation id="2987620471460279764">Text, der über ein anderes Gerät geteilt wurde</translation>
<translation id="2989523299700148168">Kürzlich besucht</translation>
<translation id="2996291259634659425">Passphrase erstellen</translation>
<translation id="2996809686854298943">URL erforderlich</translation>
<translation id="3016635187733453316">Prüfen Sie, ob das Gerät mit dem Internet verbunden ist</translation>
<translation id="3029704984691124060">Passphrasen stimmen nicht überein.</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK"/>Hilfe aufrufen<ph name="END_LINK"/></translation>
<translation id="305593374596241526">Die Standortermittlung ist deaktiviert. Sie können sie in den <ph name="BEGIN_LINK"/>Android-Einstellungen<ph name="END_LINK"/> aktivieren.</translation>
<translation id="3058498974290601450">Sie können die Synchronisierung jederzeit in den Einstellungen aktivieren</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT,plural, =1{<ph name="BOOKMARKS_COUNT_ONE"/> Lesezeichen}other{<ph name="BOOKMARKS_COUNT_MANY"/> Lesezeichen}}</translation>
<translation id="3089395242580810162">In Inkognitotab öffnen</translation>
<translation id="3114012059975132928">Videoplayer</translation>
<translation id="3123734510202723619">Ankündigungen</translation>
<translation id="3137521801621304719">Inkognitomodus deaktivieren</translation>
<translation id="3143515551205905069">Synchronisierung abbrechen</translation>
<translation id="5063487983358782016">Brave-Startseite</translation>
<translation id="3157842584138209013">Über die Schaltfläche "Weitere Optionen" können Sie sich ansehen, wie viel Datenvolumen Sie einsparen</translation>
<translation id="3166827708714933426">Tastenkombinationen für Tabs und Fenster</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3181954750937456830">Safe Browsing (mich und mein Gerät vor schädlichen Websites schützen)</translation>
<translation id="3205824638308738187">Fast fertig.</translation>
<translation id="3207960819495026254">Mit einem Lesezeichen versehen</translation>
<translation id="3211426585530211793"><ph name="ITEM_TITLE"/> gelöscht</translation>
<translation id="321773570071367578">Wenn Sie Ihre Passphrase vergessen oder diese Einstellung ändern möchten, <ph name="BEGIN_LINK"/>setzen Sie die Synchronisierung zurück<ph name="END_LINK"/></translation>
<translation id="3232754137068452469">Web-App</translation>
<translation id="3236059992281584593">1 Minute übrig</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">Lesezeichen für diese Seite erstellen</translation>
<translation id="3259831549858767975">Gesamten Seiteninhalt verkleinern</translation>
<translation id="3269093882174072735">Bild laden</translation>
<translation id="3269956123044984603">Aktivieren Sie "Daten automatisch synchronisieren" in den Android-Kontoeinstellungen, um Tabs von Ihren anderen Geräten abzurufen.</translation>
<translation id="82609232232243542">In Brave anmelden</translation>
<translation id="3288003805934695103">Seite aktualisieren</translation>
<translation id="32895400574683172">Benachrichtigungen sind erlaubt</translation>
<translation id="3295530008794733555">Schneller surfen. Weniger Daten verbrauchen.</translation>
<translation id="3298243779924642547">Lite-Modus</translation>
<translation id="3303414029551471755">Inhalt herunterladen?</translation>
<translation id="919933208285147476">Diese App wird in Brave ausgeführt</translation>
<translation id="5294439808117722387">Sie passen gerade die Einstellungen für "Synchronisierung und Brave-Dienste" an Wenn Sie die Aktivierung der Synchronisierung abschließen möchten, tippen Sie unten auf dem Bildschirm auf "Bestätigen". Nach oben</translation>
<translation id="3328801116991980348">Websiteinformationen</translation>
<translation id="3333961966071413176">Alle Kontakte</translation>
<translation id="3334729583274622784">Dateiendung ändern?</translation>
<translation id="3341058695485821946">Erfahren Sie, wie viel Datenvolumen Sie eingespart haben</translation>
<translation id="3350687908700087792">Alle Inkognito-Tabs schließen</translation>
<translation id="8134317863207426198">Lite-Modus-Seite von Brave bereitgestellt. Zum Laden der Originalseite auf die Schaltfläche "Original laden" tippen.</translation>
<translation id="3367813778245106622">Melden Sie sich nochmals an, um die Synchronisierung zu starten</translation>
<translation id="2746024117903470217">Wenn Sie diese Seite mit einem anderen Gerät teilen möchten, aktivieren Sie auf dem anderen Gerät in den Brave-Einstellungen die Synchronisierung</translation>
<translation id="1318865768845061710">Ihre Lesezeichen, Ihr Verlauf, Ihre Passwörter und andere Brave-Daten werden nicht mehr mit Ihrem Brave-Konto synchronisiert.</translation>
<translation id="3384347053049321195">Bild teilen</translation>
<translation id="3387650086002190359"><ph name="FILE_NAME"/> konnte aufgrund von Dateisystemfehlern nicht heruntergeladen werden.</translation>
<translation id="3389286852084373014">SMS zu lang</translation>
<translation id="3398320232533725830">Lesezeichen-Manager öffnen</translation>
<translation id="3414952576877147120">Größe:</translation>
<translation id="3443221991560634068">Aktuelle Seite neu laden</translation>
<translation id="3445014427084483498">Gerade eben</translation>
<translation id="3478363558367712427">Sie können Ihre Suchmaschine auswählen</translation>
<translation id="3492207499832628349">Neuer Inkognitotab</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK"/>Weitere Informationen<ph name="END_LINK"/> zu vorgeschlagenen Inhalten</translation>
<translation id="3499246418971111862">chrome_qrcode_<ph name="CURRENT_TIMESTAMP_MS"/></translation>
<translation id="3513704683820682405">Augmented Reality</translation>
<translation id="3518985090088779359">Akzeptieren &amp; weiter</translation>
<translation id="3522247891732774234">Update verfügbar. Weitere Optionen</translation>
<translation id="3524138585025253783">Benutzeroberfläche für Entwickler</translation>
<translation id="3527085408025491307">Ordner</translation>
<translation id="3542235761944717775"><ph name="KILOBYTES"/> KB verfügbar</translation>
<translation id="3549657413697417275">Im Verlauf suchen</translation>
<translation id="3557336313807607643">Zu Kontakten hinzufügen</translation>
<translation id="1908301351964700579">VR ist noch nicht bereit. Starten Sie Brave später neu.</translation>
<translation id="3568688522516854065">Melden Sie sich an und aktivieren Sie die Synchronisierung, um Ihre Tabs von Ihren anderen Geräten abzurufen</translation>
<translation id="3587482841069643663">Alle</translation>
<translation id="9205995714227143200">Websitespeicher, den Brave nicht für wichtig hält, wie etwa Websites ohne gespeicherte Einstellungen oder solche, die nicht oft besucht werden</translation>
<translation id="3594780231884063836">Video stummschalten</translation>
<translation id="8122693181154564064">Löscht den Verlauf bei allen angemeldeten Geräten. Unter <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/> sind möglicherweise weitere Arten von Browserverlaufsdaten für Ihr Brave-Konto gespeichert.</translation>
<translation id="3616113530831147358">Audio</translation>
<translation id="3631987586758005671">Wird mit "<ph name="DEVICE_NAME"/>" geteilt</translation>
<translation id="3632295766818638029">Passwort anzeigen</translation>
<translation id="363596933471559332">Sie werden mit gespeicherten Anmeldedaten automatisch auf Websites angemeldet. Wenn das Kästchen nicht angeklickt ist, werden Sie jedes Mal aufgefordert, sich manuell auf einer Website anzumelden.</translation>
<translation id="3658159451045945436">Durch das Zurücksetzen wird der Verlauf gelöscht. Dazu gehört auch die Liste der besuchten Websites.</translation>
<translation id="3692944402865947621">Download von <ph name="FILE_NAME"/> fehlgeschlagen, weil der Speicherort nicht erreichbar ist.</translation>
<translation id="3701167022068948696">Jetzt beheben</translation>
<translation id="3714981814255182093">Suchleiste öffnen</translation>
<translation id="5805364706385912897">Diese Seite benötigt zu viel Arbeitsspeicher und wurde daher von Brave angehalten.</translation>
<translation id="3738139272394829648">Zum Suchen tippen</translation>
<translation id="3739899004075612870">Als Lesezeichen in <ph name="PRODUCT_NAME"/> gespeichert</translation>
<translation id="3749259744154402564">Nicht unterstützt</translation>
<translation id="3763247130972274048">Tippen Sie links oder rechts im Video doppelt, um 10 s zu überspringen</translation>
<translation id="3771001275138982843">Update konnte nicht heruntergeladen werden</translation>
<translation id="3771033907050503522">Inkognito-Tabs</translation>
<translation id="1138681184697033370">Brave-Nutzungsbedingungen</translation>
<translation id="3773755127849930740"><ph name="BEGIN_LINK"/>Aktivieren Sie Bluetooth<ph name="END_LINK"/>, um die Kopplung zu ermöglichen</translation>
<translation id="3775705724665058594">An meine Geräte senden</translation>
<translation id="3778956594442850293">Zum Startbildschirm hinzugefügt</translation>
<translation id="3789841737615482174">Installieren</translation>
<translation id="3810838688059735925">Videos</translation>
<translation id="3810973564298564668">Verwalten</translation>
<translation id="381841723434055211">Telefonnummern</translation>
<translation id="3819178904835489326"><ph name="NUMBER_OF_DOWNLOADS"/> Downloads gelöscht</translation>
<translation id="3849365399446680203">Während Sie im AR-Modus sind, kann die Website möglicherweise:
• eine dreidimensionale Karte Ihrer Umgebung erstellen
• die Bewegung der Kamera verfolgen

Nur Sie können sehen, auf was Ihre Kamera gerichtet ist. Die Website kann die Bilder Ihrer Kamera nicht sehen.</translation>
<translation id="3859306556332390985">Nach vorne navigieren</translation>
<translation id="388596076286380598">Erhalten Sie Artikel, Videos und weitere Inhalte von Websites, die Ihnen gefallen – auch offline oder bei schlechter Internetverbindung.</translation>
<translation id="3894427358181296146">Ordner hinzufügen</translation>
<translation id="3895926599014793903">Zoom zwingend aktivieren</translation>
<translation id="3912508018559818924">Das Beste aus dem Web wird gesucht…</translation>
<translation id="3927692899758076493">Serifenlose Schrift</translation>
<translation id="3928666092801078803">Daten zusammenführen</translation>
<translation id="393697183122708255">Keine aktivierte Sprachsuche verfügbar</translation>
<translation id="395206256282351086">Vorschläge für Suchbegriffe und Websites deaktiviert</translation>
<translation id="6945986954012067786">{NUM_IN_PROGRESS,plural, =1{Brave lädt Ihre Seite, sobald diese bereit ist}other{Brave lädt Ihre Seiten, sobald diese bereit sind}}</translation>
<translation id="8997474919031554666">Die Passphrasenverschlüsselung enthält keine Zahlungsmethoden oder Adressen von Brave Pay. Nur Personen mit Ihrer Passphrase können Ihre verschlüsselten Daten lesen. Die Passphrase wird nicht an Brave gesendet oder von Brave gespeichert. Falls Sie sie vergessen oder diese Einstellung ändern möchten, müssen Sie die Synchronisierung zurücksetzen. <ph name="BEGIN_LINK"/>Weitere Informationen<ph name="END_LINK"/></translation>
<translation id="3967822245660637423">Download abgeschlossen</translation>
<translation id="8725391159384120485"><ph name="APP_NAME"/> wird in Brave geöffnet. Wenn Sie fortfahren, stimmen Sie den <ph name="BEGIN_LINK1"/>Nutzungsbedingungen von Brave<ph name="END_LINK1"/> und den <ph name="BEGIN_LINK2"/>zusätzlichen Nutzungsbedingungen für Brave und Brave OS<ph name="END_LINK2"/> zu. Außerdem gelten die <ph name="BEGIN_LINK3"/>Datenschutzhinweise für mit Family Link verwaltete Brave-Konten<ph name="END_LINK3"/>.</translation>
<translation id="397583555483684758">Die Synchronisierung funktioniert nicht mehr</translation>
<translation id="3976396876660209797">Verknüpfung entfernen und neu erstellen</translation>
<translation id="3985215325736559418">Soll <ph name="FILE_NAME"/> erneut heruntergeladen werden?</translation>
<translation id="3987993985790029246">Link kopieren</translation>
<translation id="3988213473815854515">Standort freigegeben</translation>
<translation id="3988466920954086464">Instant-Suchergebnisse in diesem Feld ansehen</translation>
<translation id="3997476611815694295">Speicher für unwichtige Websites</translation>
<translation id="4000212216660919741">Offline-Startseite</translation>
<translation id="4034817413553209278">{HOURS,plural, =1{# h}other{# h}}</translation>
<translation id="403687620286099920">Tippen, um QR-Code zu öffnen</translation>
<translation id="4046123991198612571">Nächster Titel</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="4060598801229743805">Optionen sind oben auf dem Bildschirm verfügbar</translation>
<translation id="4062305924942672200">Rechtliche Hinweise</translation>
<translation id="4084682180776658562">Lesezeichen</translation>
<translation id="4521874409998847950">Von <ph name="PUBLISHER_ORIGIN"/> – <ph name="BEGIN_DEEMPHASIZED"/>bereitgestellt durch Brave<ph name="END_DEEMPHASIZED"/></translation>
<translation id="4095146165863963773">App-Daten löschen?</translation>
<translation id="673197144963363525">Nutzungsstatistiken und Absturzberichte zur Verbesserung von Brave an Brave senden</translation>
<translation id="4116038641877404294">Seiten zur Offline-Ansicht herunterladen</translation>
<translation id="4135200667068010335">Die Liste von Geräten, mit denen ein Tab geteilt werden kann, ist geschlossen.</translation>
<translation id="4149994727733219643">Vereinfachte Ansicht für Webseiten</translation>
<translation id="4170011742729630528">Der Dienst ist momentan nicht verfügbar. Bitte versuchen Sie es später erneut.</translation>
<translation id="4179980317383591987"><ph name="AMOUNT"/> verwendet</translation>
<translation id="4181841719683918333">Sprachen</translation>
<translation id="3845332215609790146">Mit Brave Lens suchen <ph name="BEGIN_NEW"/>Neu<ph name="END_NEW"/></translation>
<translation id="4195643157523330669">In neuem Tab öffnen</translation>
<translation id="4198423547019359126">Keine verfügbaren Speicherorte für Downloads</translation>
<translation id="6003646045106347985">Aktivieren Sie die Synchronisierung, um personalisierte, von Brave vorgeschlagene Inhalte zu erhalten</translation>
<translation id="7810580217418711046">Synchronisierte Daten mit dem Brave-Passwort vom <ph name="TIME"/> verschlüsseln</translation>
<translation id="4242533952199664413">Einstellungen öffnen</translation>
<translation id="4250229828105606438">Screenshot</translation>
<translation id="4256782883801055595">Open Source-Lizenzen</translation>
<translation id="4269820728363426813">URL kopieren</translation>
<translation id="429312253194641664">Eine Website gibt Medien wieder</translation>
<translation id="4298388696830689168">Verknüpfte Websites</translation>
<translation id="4307992518367153382">Grundeinstellungen</translation>
<translation id="4314815835985389558">Synchronisierung verwalten</translation>
<translation id="4320177379694898372">Keine Internetverbindung</translation>
<translation id="4321739720395210191">Die Kamera kann nicht geöffnet werden. Starten Sie das Gerät neu und versuchen Sie es noch einmal.</translation>
<translation id="4351244548802238354">Dialogfeld schließen</translation>
<translation id="4353114845960720315">Während Sie im VR-Modus sind, erhält die Website möglicherweise bestimmte Informationen über Sie. Dazu gehören:</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="4384468725000734951">Suche erfolgt mit Sogou</translation>
<translation id="4404568932422911380">Keine Lesezeichen</translation>
<translation id="4405224443901389797">Verschieben nach…</translation>
<translation id="4411535500181276704">Lite-Modus</translation>
<translation id="1125261911132334651">Brave-Konto verwalten</translation>
<translation id="4432792777822557199">Seiten auf <ph name="SOURCE_LANGUAGE"/> werden ab jetzt auf <ph name="TARGET_LANGUAGE"/> übersetzt</translation>
<translation id="8856898588039823173">Lite-Modus-Seite von Brave bereitgestellt. Zum Laden der Originalseite tippen.</translation>
<translation id="4452411734226507615">Tab "<ph name="TAB_TITLE"/>" schließen</translation>
<translation id="4452548195519783679">Als Lesezeichen in "<ph name="FOLDER_NAME"/>" gespeichert</translation>
<translation id="4472118726404937099">Melden Sie sich an und aktivieren Sie die Synchronisierung, um geräteübergreifend zu synchronisieren und zu personalisieren</translation>
<translation id="918192811481327695">Helfen, die Funktionen und die Leistung von Brave zu verbessern</translation>
<translation id="3133489217401741157"><ph name="MODULE"/> für Brave wird installiert…</translation>
<translation id="53119194224775367">Alle App-Daten in Brave werden dauerhaft gelöscht. Hierzu gehören alle Dateien, Einstellungen, Konten, Datenbanken.</translation>
<translation id="4493497663118223949">Lite-Modus ist aktiviert</translation>
<translation id="4513387527876475750">{DAYS,plural, =1{Vor # Tag}other{Vor # Tagen}}</translation>
<translation id="451872707440238414">Lesezeichen durchsuchen</translation>
<translation id="1664855196866195614">Die ausgewählten Daten wurden aus Brave und von allen Ihren synchronisierten Geräten entfernt.

Eventuell finden Sie unter <ph name="BEGIN_LINK"/>history.google.com<ph name="END_LINK"/> weitere Formen des Browserverlaufs wie Suchanfragen oder Aktivitäten anderer Brave-Dienste für Ihr Brave-Konto.</translation>
<translation id="4532845899244822526">Ordner auswählen</translation>
<translation id="4538018662093857852">Lite-Modus aktivieren</translation>
<translation id="4550003330909367850">Um Ihr Passwort hier anzeigen zu lassen oder zu kopieren, legen Sie eine Displaysperre für dieses Gerät fest.</translation>
<translation id="4558311620361989323">Tastenkombinationen für Webseiten</translation>
<translation id="4561979708150884304">Keine Verbindung</translation>
<translation id="4565377596337484307">Passwort ausblenden</translation>
<translation id="4572422548854449519">In verwaltetem Konto anmelden</translation>
<translation id="4574741712540401491">•  <ph name="LIST_ITEM_TEXT"/></translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{vor # Minute}other{vor # Minuten}}</translation>
<translation id="4587589328781138893">Websites</translation>
<translation id="4594952190837476234">Diese Offlineseite ist vom <ph name="CREATION_TIME"/> und unterscheidet sich gegebenenfalls von der Onlineversion.</translation>
<translation id="4605958867780575332">Element entfernt: <ph name="ITEM_TITLE"/></translation>
<translation id="4616150815774728855"><ph name="WEBAPK_NAME"/> öffnen</translation>
<translation id="4634124774493850572">Passwort verwenden</translation>
<translation id="4650364565596261010">Systemstandardeinstellung</translation>
<translation id="4660838440047236328">der Grundriss Ihres Zimmers</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS"/> Lesezeichen gelöscht</translation>
<translation id="4665282149850138822"><ph name="NAME"/> wurde Ihrem Startbildschirm hinzugefügt.</translation>
<translation id="4684427112815847243">Alles synchronisieren</translation>
<translation id="4695891336199304370">{SHIPPING_OPTIONS,plural, =1{<ph name="SHIPPING_OPTION_PREVIEW"/>\u2026 und <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> weitere}other{<ph name="SHIPPING_OPTION_PREVIEW"/>\u2026 und <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> weitere}}</translation>
<translation id="4696983787092045100">SMS an meine Geräte senden</translation>
<translation id="4698034686595694889">Offline in <ph name="APP_NAME"/> ansehen</translation>
<translation id="4699172675775169585">Bilder und Dateien im Cache</translation>
<translation id="4714588616299687897">Reduzieren Sie Ihre Daten um bis zu 60 %</translation>
<translation id="4719927025381752090">Übersetzung anbieten</translation>
<translation id="4720023427747327413">In <ph name="PRODUCT_NAME"/> öffnen</translation>
<translation id="4939482511480190003">Helfen Sie uns, Brave zu verbessern. <ph name="BEGIN_LINK"/>An Umfrage teilnehmen<ph name="END_LINK"/></translation>
<translation id="4732120983431207637">Stack Unwinder</translation>
<translation id="473775607612524610">Aktualisieren</translation>
<translation id="4738836084190194332">Letzte Synchronisierung: <ph name="WHEN"/></translation>
<translation id="4749960740855309258">Neuen Tab öffnen</translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4763829664323285145">{FILE_COUNT,plural, =1{1 Download abgeschlossen.}other{# Downloads abgeschlossen.}}</translation>
<translation id="1533987887228911109">Sie können Ihren Anmeldestatus für <ph name="SITE_NAME"/>, Browserdaten und Websitedaten in Brave einsehen.</translation>
<translation id="5149495116300586333">Die Passphrasenverschlüsselung enthält keine Zahlungsmethoden oder Adressen von Brave Pay.

Wenn Sie diese Einstellung ändern möchten, <ph name="BEGIN_LINK"/>setzen Sie die Synchronisierung zurück<ph name="END_LINK"/></translation>
<translation id="4807098396393229769">Name auf Karte</translation>
<translation id="4808319664292298116">VR von <ph name="DOMAIN"/> aus aktivieren?</translation>
<translation id="4824958205181053313">Synchronisierung abbrechen?</translation>
<translation id="4837753911714442426">Optionen zum Drucken einer Seite öffnen</translation>
<translation id="4842092870884894799">Pop-up-Fenster zur Passwortgenerierung wird angezeigt.</translation>
<translation id="4860895144060829044">Anrufen</translation>
<translation id="5131234170665854056"><ph name="MODULE"/> kann nicht für Brave installiert werden</translation>
<translation id="4875775213178255010">Inhaltsvorschläge</translation>
<translation id="4878404682131129617">Tunnelerstellung via Proxyserver ist fehlgeschlagen</translation>
<translation id="4880127995492972015">Übersetzen…</translation>
<translation id="4881695831933465202">Öffnen</translation>
<translation id="488187801263602086">Datei umbenennen</translation>
<translation id="4882831918239250449">Legen Sie fest, wie Ihr Browserverlauf zur Personalisierung verwendet wird, z. B. bei der Suche und bei Werbung</translation>
<translation id="1248710015876067820">Nicht unterstützte Anzahl von Brave-Instanzen</translation>
<translation id="3217997482476578430">Discover von Brave</translation>
<translation id="4910889077668685004">Zahlungs-Apps</translation>
<translation id="4913161338056004800">Statistiken zurücksetzen</translation>
<translation id="4913169188695071480">Aktualisierung anhalten</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK"/>Hilfe aufrufen<ph name="END_LINK"/>, während nach Geräten gesucht wird…</translation>
<translation id="4921180162323349895">{FILE_COUNT,plural, =1{# Seite}other{# Seiten}}</translation>
<translation id="49268022542405662">Ihre Passwörter werden als Textdatei exportiert und heruntergeladen. Sie sind für jeden Nutzer und jede App mit Zugriff auf den Zielordner sichtbar.</translation>
<translation id="6136448902816743006">Da Sie sich von einem Konto abmelden, das von <ph name="DOMAIN_NAME"/> verwaltet wird, werden Ihre Brave-Daten auf diesem Gerät gelöscht. Die Daten bleiben jedoch in Ihrem Brave-Konto.</translation>
<translation id="4943703118917034429">Virtual Reality</translation>
<translation id="4943872375798546930">Keine Ergebnisse</translation>
<translation id="4961107849584082341">Lassen Sie sich diese Seite in eine beliebige Sprache übersetzen</translation>
<translation id="4970824347203572753">In Ihrem Land nicht verfügbar</translation>
<translation id="497421865427891073">Weiter</translation>
<translation id="4988210275050210843">Datei wird heruntergeladen (<ph name="MEGABYTES"/>).</translation>
<translation id="4988526792673242964">Seiten</translation>
<translation id="4994033804516042629">Keine Kontakte gefunden</translation>
<translation id="4996978546172906250">Teilen über</translation>
<translation id="6447211988989208781">Brave-Aktivitätseinstellungen</translation>
<translation id="5005498671520578047">Passwort kopieren</translation>
<translation id="5011311129201317034"><ph name="SITE"/> möchte eine Verbindung herstellen</translation>
<translation id="5013696553129441713">Keine neuen Vorschläge</translation>
<translation id="5016205925109358554">Serifenschrift</translation>
<translation id="5039804452771397117">Zulassen</translation>
<translation id="5040262127954254034">Datenschutz</translation>
<translation id="5087580092889165836">Karte hinzufügen</translation>
<translation id="510275257476243843">1 Stunde übrig</translation>
<translation id="5123685120097942451">Inkognitotab</translation>
<translation id="5127805178023152808">Synchronisierung ist deaktiviert</translation>
<translation id="5129038482087801250">Web-App installieren</translation>
<translation id="5132942445612118989">Passwörter, Verlauf und mehr auf allen Geräten synchronisieren</translation>
<translation id="5139940364318403933">So nutzen Sie Google Drive</translation>
<translation id="5152843274749979095">Keine unterstützten Apps installiert</translation>
<translation id="5161254044473106830">Titel erforderlich</translation>
<translation id="5162754098604580781">{FILE_COUNT,plural, =1{1 Download fehlgeschlagen.}other{# Downloads fehlgeschlagen.}}</translation>
<translation id="5170568018924773124">In Ordner zeigen</translation>
<translation id="8445059357334030806">In Brave öffnen</translation>
<translation id="5193988420012215838">In die Zwischenablage kopiert</translation>
<translation id="5197729504361054390">Die von Ihnen ausgewählten Kontakte werden mit <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> geteilt.</translation>
<translation id="5199929503336119739">Arbeitsprofil</translation>
<translation id="5210286577605176222">Zum vorherigen Tab wechseln</translation>
<translation id="5210365745912300556">Schließen</translation>
<translation id="5230560987958996918"><ph name="SITE"/> möchte nach Bluetooth-Geräten in der Nähe suchen. Die folgenden Geräte wurden gefunden:</translation>
<translation id="5233638681132016545">Neuer Tab</translation>
<translation id="526421993248218238">Fehler beim Laden der Seite</translation>
<translation id="5271967389191913893">Das Gerät kann den Inhalt, der heruntergeladen werden soll, nicht öffnen.</translation>
<translation id="528192093759286357">Ziehen Sie zum Beenden des Vollbildmodus von oben und tippen Sie auf die Zurück-Taste.</translation>
<translation id="5292796745632149097">Senden an</translation>
<translation id="5304593522240415983">Dieses Feld darf nicht leer sein.</translation>
<translation id="5308380583665731573">Verbinden</translation>
<translation id="5324858694974489420">Jugendschutzeinstellungen</translation>
<translation id="5327248766486351172">Name</translation>
<translation id="5342314432463739672">Berechtigungsanfragen</translation>
<translation id="5357811892247919462">Tab erhalten</translation>
<translation id="5368958499335451666">{OPEN_TABS,plural, =1{<ph name="OPEN_TABS_ONE"/> geöffneter Tab, zum Wechseln der Tabs tippen}other{<ph name="OPEN_TABS_MANY"/> geöffnete Tabs, zum Wechseln der Tabs tippen}}</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(+ 1 weitere)}other{(+ # weitere)}}</translation>
<translation id="5403592356182871684">Namen</translation>
<translation id="5403644198645076998">Nur bestimmte Websites zulassen</translation>
<translation id="5414836363063783498">Überprüfung...</translation>
<translation id="5423934151118863508">Hier werden Ihre am meisten aufgerufenen Seiten angezeigt.</translation>
<translation id="5424588387303617268"><ph name="GIGABYTES"/> GB verfügbar</translation>
<translation id="543338862236136125">Passwort ändern</translation>
<translation id="5433691172869980887">Nutzername kopiert</translation>
<translation id="543509235395288790"><ph name="COUNT"/> Dateien (<ph name="MEGABYTES"/> MB) werden heruntergeladen.</translation>
<translation id="5441522332038954058">Zur Adressleiste wechseln</translation>
<translation id="5447201525962359567">Gesamter Websitespeicher einschließlich Cookies und anderer lokal gespeicherter Daten</translation>
<translation id="5447765697759493033">Diese Website wird nicht übersetzt</translation>
<translation id="545042621069398927">Download wird beschleunigt.</translation>
<translation id="5456381639095306749">Seite herunterladen</translation>
<translation id="548278423535722844">In einer Karten-App öffnen</translation>
<translation id="5487521232677179737">Daten löschen</translation>
<translation id="5489227211564503167">Verstrichene Zeit: <ph name="ELAPSED_TIME"/> von <ph name="TOTAL_TIME"/>.</translation>
<translation id="5500777121964041360">In Ihrem Land möglicherweise nicht verfügbar</translation>
<translation id="5512137114520586844">Dieses Konto wird von <ph name="PARENT_NAME"/> verwaltet.</translation>
<translation id="5514904542973294328">Vom Administrator dieses Geräts deaktiviert</translation>
<translation id="5515439363601853141">Entsperren, um Ihr Passwort zu sehen</translation>
<translation id="5517095782334947753">Sie haben Lesezeichen, den Verlauf, Passwörter und andere Einstellungen von <ph name="FROM_ACCOUNT"/> übernommen.</translation>
<translation id="5524843473235508879">Weiterleitung blockiert.</translation>
<translation id="2367014990350929709">Brave benötigt Zugriff auf den Standort, um nach Geräten suchen zu können. <ph name="BEGIN_LINK1"/>Berechtigungen aktualisieren.<ph name="END_LINK1"/> Außerdem ist der Standortzugriff <ph name="BEGIN_LINK2"/>für dieses Gerät deaktiviert<ph name="END_LINK2"/>.</translation>
<translation id="5530766185686772672">Inkognito-Tabs schließen</translation>
<translation id="5534640966246046842">Website kopiert</translation>
<translation id="5561549206367097665">Warten auf Netzwerk…</translation>
<translation id="55737423895878184">Standortermittlung und Benachrichtigungen sind erlaubt</translation>
<translation id="5578795271662203820">In <ph name="SEARCH_ENGINE"/> nach dem Bild suchen</translation>
<translation id="5581519193887989363">Sie können in den <ph name="BEGIN_LINK1"/>Einstellungen<ph name="END_LINK1"/> auswählen, was Sie synchronisieren möchten.</translation>
<translation id="5595485650161345191">Adresse bearbeiten</translation>
<translation id="5599455543593328020">Inkognitomodus</translation>
<translation id="5620928963363755975">Ihre Dateien und Seiten finden Sie durch Auswahl der Schaltfläche "Weitere Optionen" unter "Downloads"</translation>
<translation id="5626134646977739690">Name:</translation>
<translation id="5639724618331995626">Alle Websites zulassen</translation>
<translation id="5648166631817621825">Letzte 7 Tage</translation>
<translation id="5655963694829536461">In Downloads suchen</translation>
<translation id="5659593005791499971">E-Mail-Adresse</translation>
<translation id="5665379678064389456">Termin in <ph name="APP_NAME"/> erstellen</translation>
<translation id="5668404140385795438">Website-Anfrage zum Verhindern des Vergrößerns übergehen</translation>
<translation id="5681394891799747640">QR-Code kann nicht heruntergeladen werden</translation>
<translation id="5684874026226664614">Hoppla! Diese Seite konnte nicht übersetzt werden.</translation>
<translation id="5686790454216892815">Dateiname zu lang</translation>
<translation id="5694049548840660018">Ganz einfach zur Startseite zurückkehren</translation>
<translation id="569536719314091526">Über die Schaltfläche "Weitere Optionen" können Sie sich diese Seite in eine beliebige Sprache übersetzen lassen</translation>
<translation id="572328651809341494">Zuletzt geöffnete Tabs</translation>
<translation id="5726692708398506830">Gesamten Seiteninhalt vergrößern</translation>
<translation id="5748802427693696783">Zu Standard-Tabs gewechselt</translation>
<translation id="3088191967551450609">Brave benötigt Speicherzugriff, um Dateien herunterladen zu können.</translation>
<translation id="5763382633136178763">Inkognito-Tabs</translation>
<translation id="5763514718066511291">Tippen, um die URL für diese App zu kopieren</translation>
<translation id="5765780083710877561">Beschreibung:</translation>
<translation id="5793665092639000975"><ph name="SPACE_USED"/> von <ph name="SPACE_AVAILABLE"/> werden verwendet</translation>
<translation id="5795872532621730126">Suchen und surfen</translation>
<translation id="5736731321935944068">Anhand Ihres Verlaufs kann Brave die Brave-Suche, Werbung und andere Brave-Dienste personalisieren</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{Vor # Stunde}other{Vor # Stunden}}</translation>
<translation id="5311273890481188673">Copyright © <ph name="YEAR"/> Brave LLC Alle Rechte vorbehalten.</translation>
<translation id="5817918615728894473">Koppeln</translation>
<translation id="583281660410589416">Unbekannt</translation>
<translation id="5833984609253377421">Link teilen</translation>
<translation id="3888648114124182147">Brave-Update wird heruntergeladen…</translation>
<translation id="5853623416121554550">pausiert</translation>
<translation id="5854790677617711513">Älter als 30 Tage</translation>
<translation id="998321811308652668">Brave kann den Bluetooth-Adapter nicht aktivieren</translation>
<translation id="5860491529813859533">Aktivieren</translation>
<translation id="5862731021271217234">Aktivieren Sie die Synchronisierung, um Ihre Tabs von Ihren anderen Geräten abzurufen</translation>
<translation id="5864174910718532887">Details: Nach Websitename sortiert</translation>
<translation id="5864419784173784555">Warten auf weiteren Download…</translation>
<translation id="5869522115854928033">Gespeicherte Passwörter</translation>
<translation id="5876056640971328065">Video anhalten</translation>
<translation id="9037412730408024068">Wenn Sie in Brave mit Assistant Aufgaben erledigen, werden die URLs und Inhalte der Websites, auf denen Sie Assistant verwenden, sowie die Daten, die Sie über Assistant weitergeben, an Brave gesendet</translation>
<translation id="5919204609460789179">Zur Synchronisierung müssen Sie <ph name="PRODUCT_NAME"/> aktualisieren</translation>
<translation id="5937580074298050696"><ph name="AMOUNT"/> gespeichert</translation>
<translation id="5939518447894949180">Zurücksetzen</translation>
<translation id="6103327872225198548">Suche erfolgt mit Brave</translation>
<translation id="8109318360573330108">Die URL einer Seite, die Sie aufrufen möchten, wird an Brave gesendet</translation>
<translation id="305870044889644984">Brave-Hilfe in einem neuen Tab öffnen</translation>
<translation id="5958275228015807058">Ihre Dateien und Seiten finden Sie unter "Downloads"</translation>
<translation id="5962718611393537961">Zum Minimieren tippen</translation>
<translation id="7760665516427405230">Wenn Sie diese Seite mit einem anderen Gerät teilen möchten, aktivieren Sie in den Brave-Einstellungen die Synchronisierung</translation>
<translation id="6456271171669383967">Brave beibehalten</translation>
<translation id="6005538289190791541">Vorgeschlagenes Passwort</translation>
<translation id="6036057147555329831">Extra ICU</translation>
<translation id="6039379616847168523">Zum nächsten Tab wechseln</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6042308850641462728">Mehr</translation>
<translation id="604996488070107836"><ph name="FILE_NAME"/> konnte aufgrund eines unbekannten Fehlers nicht heruntergeladen werden.</translation>
<translation id="605721222689873409">JJ</translation>
<translation id="6059830886158432458">Hier können Sie festlegen, welche Meldungen und Aktivitäten Ihnen angezeigt werden</translation>
<translation id="60923314841986378"><ph name="HOURS"/> Stunden übrig</translation>
<translation id="6108923351542677676">Einrichtung läuft...</translation>
<translation id="6111020039983847643">genutzte Datenmenge</translation>
<translation id="6112702117600201073">Aktualisierung der Seite</translation>
<translation id="6127379762771434464">Eintrag entfernt</translation>
<translation id="6140912465461743537">Land/Region</translation>
<translation id="614940544461990577">Versuchen Sie Folgendes:</translation>
<translation id="6154478581116148741">Aktivieren Sie die Displaysperre unter "Einstellungen", um Ihre Passwörter aus dem Gerät zu exportieren</translation>
<translation id="6159335304067198720"><ph name="PERCENT"/> Einsparungen bei der Datennutzung</translation>
<translation id="6192333916571137726">Download-Datei</translation>
<translation id="6201345951596836663">Link wurde kopiert.</translation>
<translation id="6210748933810148297"><ph name="EMAIL"/> ist nicht Ihre E-Mail-Adresse?</translation>
<translation id="6221633008163990886">Zum Exportieren Ihrer Passwörter entsperren</translation>
<translation id="6232535412751077445">Wenn Sie das Kästchen "Do Not Track" anklicken, wird mit Ihren Browserzugriffen eine Anforderung gesendet. Wie sich diese Anforderung auswirkt, hängt davon ab, ob eine Website darauf reagiert und wie die Anforderung interpretiert wird.

Einige Websites schalten möglicherweise Werbeanzeigen, deren Auswahl nicht darauf basiert, welche Websites Sie zuvor besucht haben. Viele Websites erfassen weiterhin Ihre Browserdaten und verwenden sie, um beispielsweise die Sicherheit zu verbessern oder Inhalte, Werbeanzeigen und Empfehlungen bereitzustellen und Statistiken für Berichte zu erstellen.</translation>
<translation id="624789221780392884">Update bereit</translation>
<translation id="6255999984061454636">Inhaltsvorschläge</translation>
<translation id="6277522088822131679">Beim Drucken der Seite ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.</translation>
<translation id="7766792282581704663">Wenn Sie Brave verwenden, stimmen Sie damit den <ph name="BEGIN_LINK1"/>Nutzungsbedingungen von Brave<ph name="END_LINK1"/> und den <ph name="BEGIN_LINK2"/>zusätzlichen Nutzungsbedingungen für Brave und Brave OS<ph name="END_LINK2"/> zu.</translation>
<translation id="629730747756840877">Konto</translation>
<translation id="6297765934698848803">Die Organisation, die Ihr Gerät verwaltet, hat Ihre Kamera deaktiviert.</translation>
<translation id="6303969859164067831">Abmelden und die Synchronisierung ausschalten</translation>
<translation id="6312687380483398334">Web-Apps (stumm)</translation>
<translation id="6316139424528454185">Android-Version nicht unterstützt</translation>
<translation id="6324034347079777476">Android-Systemsynchronisierung deaktiviert</translation>
<translation id="6333140779060797560">Über <ph name="APPLICATION"/> teilen</translation>
<translation id="6337234675334993532">Verschlüsselung</translation>
<translation id="6341580099087024258">Fragen, wo Dateien gespeichert werden sollen</translation>
<translation id="6343495912647200061">{SHIPPING_ADDRESS,plural, =1{<ph name="SHIPPING_ADDRESS_PREVIEW"/>\u2026 und <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> weitere}other{<ph name="SHIPPING_ADDRESS_PREVIEW"/>\u2026 und <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> weitere}}</translation>
<translation id="6364438453358674297">Vorschlag aus Verlauf entfernen?</translation>
<translation id="6369229450655021117">Von hier aus können Sie im Web suchen, Inhalte mit Freunden teilen und sich geöffnete Seiten ansehen.</translation>
<translation id="6378173571450987352">Details: Nach der Menge der verwendeten Daten sortiert</translation>
<translation id="4993481112200507346"><ph name="APP_NAME"/> wird in Brave geöffnet. Wenn Sie fortfahren, stimmen Sie den <ph name="BEGIN_LINK1"/>Nutzungsbedingungen von Brave<ph name="END_LINK1"/> und den <ph name="BEGIN_LINK2"/>zusätzlichen Nutzungsbedingungen für Brave und Brave OS<ph name="END_LINK2"/> zu.</translation>
<translation id="6381421346744604172">Websites verdunkeln</translation>
<translation id="6395288395575013217">LINK</translation>
<translation id="6397616442223433927">Wieder online</translation>
<translation id="6404511346730675251">Lesezeichen bearbeiten</translation>
<translation id="6406506848690869874">Synchronisierung</translation>
<translation id="6410973561433500075">AR-Modus über <ph name="DOMAIN"/> aktivieren?</translation>
<translation id="641643625718530986">Drucken...</translation>
<translation id="6427112570124116297">Das Web übersetzen</translation>
<translation id="6433501201775827830">Suchmaschine auswählen</translation>
<translation id="6437478888915024427">Seiteninfo</translation>
<translation id="6441734959916820584">Name ist zu lang</translation>
<translation id="6444421004082850253">{FILE_COUNT,plural, =1{# Bild}other{# Bilder}}</translation>
<translation id="6447558397796644647">Das Lesezeichen wurde nicht gefunden. Prüfen Sie die Schreibweise oder fügen Sie ein neues Lesezeichen hinzu.</translation>
<translation id="6461962085415701688">Datei kann nicht geöffnet werden</translation>
<translation id="9055113864158719823">Sie sehen in Brave besuchte Websites und können Timer einstellen.\n\nBrave erhält Informationen zu den Websites, für die Sie Timer einstellen, sowie zur Dauer des Besuchs. Anhand dieser Informationen wird Digital Wellbeing optimiert.</translation>
<translation id="6475951671322991020">Video herunterladen</translation>
<translation id="6477928892249167417">Diese Websites scheinen Ihnen wichtig zu sein:</translation>
<translation id="6482749332252372425"><ph name="FILE_NAME"/> konnte nicht heruntergeladen werden, weil nicht genügend Speicherplatz vorhanden ist.</translation>
<translation id="6496823230996795692">Wenn Sie <ph name="APP_NAME"/> zum ersten Mal nutzen, stellen Sie bitte eine Verbindung zum Internet her.</translation>
<translation id="3960299545138990065">Brave neu starten</translation>
<translation id="708829030563435351">In Brave aufgerufene Websites werden nicht angezeigt. Alle Timer für Websites werden gelöscht.</translation>
<translation id="7723158744459952869">Die Antwort von Brave hat zu lange gedauert</translation>
<translation id="6539092367496845964">Ein Fehler ist aufgetreten. Versuchen Sie es später noch einmal.</translation>
<translation id="6545017243486555795">Alle Daten löschen</translation>
<translation id="6560414384669816528">Suche mit Sogou</translation>
<translation id="656065428026159829">Mehr anzeigen</translation>
<translation id="5813223329348543512">Dank Brave haben Sie <ph name="GIGABYTES"/> GB eingespart</translation>
<translation id="6573096386450695060">Immer zulassen</translation>
<translation id="5157964048453367290">Hier werden Tabs angezeigt, die Sie auf Ihren anderen Geräten in Brave geöffnet haben.</translation>
<translation id="6583199322650523874">Aktuelle Seite als Lesezeichen speichern</translation>
<translation id="6593061639179217415">Desktopwebsite</translation>
<translation id="6597891566292541626">Positionieren Sie den QR- oder Barcode in diesem Bereich.</translation>
<translation id="663059986967017181">In Brave kopiert</translation>
<translation id="6627583120233659107">Ordner bearbeiten</translation>
<translation id="6643016212128521049">Löschen</translation>
<translation id="6643649862576733715">Nach Menge der gespeicherten Daten sortieren</translation>
<translation id="6648977384226967773">{CONTACT,plural, =1{<ph name="CONTACT_PREVIEW"/>\u2026 und <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> weitere}other{<ph name="CONTACT_PREVIEW"/>\u2026 und <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> weitere}}</translation>
<translation id="6649642165559792194">Bildvorschau <ph name="BEGIN_NEW"/>Neu<ph name="END_NEW"/></translation>
<translation id="8428644385678426438">Brave benötigt Zugriff auf den Standort, um nach Geräten suchen zu können. <ph name="BEGIN_LINK"/>Berechtigungen aktualisieren<ph name="END_LINK"/></translation>
<translation id="6657585470893396449">Passwort</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="666731172850799929">In <ph name="APP_NAME"/> öffnen</translation>
<translation id="7392539049993970338">Brave-Datenschutzhinweise</translation>
<translation id="6671495933530132209">Bild kopieren</translation>
<translation id="8581481290581777242">Ihre Brave-Daten von diesem Gerät löschen?</translation>
<translation id="6689172468748959065">Profilfotos</translation>
<translation id="6697492270171225480">Vorschläge für ähnliche Seiten anzeigen, wenn eine Seite nicht gefunden werden kann</translation>
<translation id="6698801883190606802">Synchronisierte Daten verwalten</translation>
<translation id="1006927014032731288">Brave-Server optimieren die Seiten, die Sie besuchen.</translation>
<translation id="6710213216561001401">Zurück</translation>
<translation id="671481426037969117">Ihr <ph name="FQDN"/>-Timer ist abgelaufen. Morgen startet er neu.</translation>
<translation id="6738867403308150051">Wird heruntergeladen...</translation>
<translation id="6766622839693428701">Zum Schließen nach unten wischen.</translation>
<translation id="6767294960381293877">Die Liste von Geräten, mit denen ein Tab geteilt werden kann, ist halb geöffnet.</translation>
<translation id="6790428901817661496">Wiedergabe</translation>
<translation id="6811034713472274749">Seitenansicht bereit</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Übersetzen</translation>
<translation id="4991384657077828949">Zur Verbesserung der Sicherheit von Brave beitragen</translation>
<translation id="6846298663435243399">Wird geladen…</translation>
<translation id="6850409657436465440">Download noch in Bearbeitung</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/> Tabs geschlossen</translation>
<translation id="4046835482356054431">Discover von Brave – aus</translation>
<translation id="6864459304226931083">Bild herunterladen</translation>
<translation id="6865313869410766144">AutoFill-Formulardaten</translation>
<translation id="6884306546558072722">Offline mehr entdecken</translation>
<translation id="688738109438487280">Vorhandene Daten werden zu <ph name="TO_ACCOUNT"/> hinzugefügt.</translation>
<translation id="6891726759199484455">Entsperren, um Ihr Passwort zu kopieren</translation>
<translation id="6896758677409633944">Kopieren</translation>
<translation id="6942665639005891494">Sie können den Standard-Downloadpfad jederzeit über die Option im Menü "Einstellungen" ändern</translation>
<translation id="6945221475159498467">Auswählen</translation>
<translation id="6963766334940102469">Lesezeichen löschen</translation>
<translation id="6979737339423435258">Gesamte Zeit</translation>
<translation id="6981982820502123353">Bedienungshilfen</translation>
<translation id="6989267951144302301">Fehler beim Download</translation>
<translation id="6990079615885386641">App aus dem Play Store abrufen: <ph name="APP_ACTION"/></translation>
<translation id="6995899638241819463">Warnen, wenn Passwörter durch eine Datenpanne preisgegeben werden</translation>
<translation id="7015203776128479407">Die erstmalige Einrichtung der Synchronisierung wurde nicht abgeschlossen. Synchronisierung ist deaktiviert.</translation>
<translation id="7022756207310403729">Im Browser öffnen</translation>
<translation id="702463548815491781">Empfohlen, wenn TalkBack oder der Schalterzugriff aktiviert ist</translation>
<translation id="7029809446516969842">Passwörter</translation>
<translation id="703523980599857277">Startseite ändern</translation>
<translation id="7055152154916055070">Weiterleitung blockiert:</translation>
<translation id="7063006564040364415">Verbindung zum Synchronisierungsserver konnte nicht hergestellt werden.</translation>
<translation id="7071521146534760487">Konto verwalten</translation>
<translation id="7077143737582773186">SD-Karte</translation>
<translation id="8096327394278038498">Löscht den Verlauf und Autovervollständigungen in der Adressleiste. Unter <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/> sind möglicherweise weitere Arten von Browserverlaufsdaten für Ihr Brave-Konto gespeichert.</translation>
<translation id="7128355412245153445">Sie können sich Ihre Top-Websites und aktuelle Meldungen anzeigen lassen, wenn Sie die Schaltfläche "Startbildschirm" antippen</translation>
<translation id="7138678301420049075">Sonstiges</translation>
<translation id="7146622961999026732">Diese Websites und Apps scheinen Ihnen wichtig zu sein:</translation>
<translation id="7149158118503947153"><ph name="BEGIN_LINK"/>Originalseite<ph name="END_LINK"/> aus <ph name="DOMAIN_NAME"/> laden</translation>
<translation id="7149893636342594995">Letzte 24 Stunden</translation>
<translation id="7173114856073700355">Einstellungen öffnen</translation>
<translation id="7177466738963138057">Dies kann später in den Einstellungen geändert werden</translation>
<translation id="7180611975245234373">Aktualisieren</translation>
<translation id="7189372733857464326">Warten auf Abschluss der Google Play-Dienste-Aktualisierung</translation>
<translation id="7191430249889272776">Tab im Hintergrund geöffnet</translation>
<translation id="723171743924126238">Bilder auswählen</translation>
<translation id="3512968675351418494">Das Web in Ihrer Sprache – mit der aktuellen Version von Brave</translation>
<translation id="7243308994586599757">Optionen unten auf dem Bildschirm verfügbar</translation>
<translation id="8287068819750208230">Prüfen Sie, ob auf <ph name="TARGET_DEVICE_NAME"/> die Synchronisierung in Brave aktiviert ist</translation>
<translation id="7274013316676448362">Blockierte Website</translation>
<translation id="7290209999329137901">Umbenennen nicht verfügbar</translation>
<translation id="7291387454912369099">Assistant für AutoFill</translation>
<translation id="2997266899014181325">Aktivieren Sie "Brave-Daten synchronisieren", um die Synchronisierung zu starten.</translation>
<translation id="729975465115245577">Auf Ihrem Gerät befindet sich keine App zum Speichern der Passwortdatei.</translation>
<translation id="7302081693174882195">Details: Nach der Menge der gespeicherten Daten sortiert</translation>
<translation id="3252158532344029638">Im Lite-Modus werden Seiten schneller in Brave geladen und es werden bis zu 60 Prozent weniger Daten verbraucht.</translation>
<translation id="7333031090786104871">Vorherige Website wird noch hinzugefügt</translation>
<translation id="7340958967809483333">Optionen für Discover</translation>
<translation id="7352651011704765696">Ein Problem ist aufgetreten.</translation>
<translation id="7352939065658542140">VIDEO</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{1 ausgewähltes Element teilen}other{# ausgewählte Elemente teilen}}</translation>
<translation id="7359002509206457351">Auf Zahlungsmethoden zugreifen</translation>
<translation id="7375125077091615385">Typ:</translation>
<translation id="7396940094317457632"><ph name="FILE_NAME"/>.</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="724102042129299115">Eindruck beim ersten Ausführen von Brave</translation>
<translation id="741204030948306876">Ja, bitte</translation>
<translation id="7413229368719586778">Startdatum: <ph name="DATE"/></translation>
<translation id="7431991332293347422">Legen Sie fest, wie Ihr Browserverlauf zur Personalisierung der Brave-Suche verwendet wird</translation>
<translation id="6234515504547364178">Von Brave abmelden</translation>
<translation id="7444811645081526538">Weitere Kategorien</translation>
<translation id="8218628800671693884">Sie werden von den meisten Websites, aber nicht aus Ihrem Brave-Konto abgemeldet.</translation>
<translation id="7454641608352164238">Zu wenig Speicherplatz</translation>
<translation id="7475192538862203634">Sollten Sie diese Meldung häufiger erhalten, sehen Sie sich unsere <ph name="BEGIN_LINK"/>Empfehlungen<ph name="END_LINK"/> an.</translation>
<translation id="7475688122056506577">SD-Karte nicht gefunden. Einige Ihrer Dateien fehlen möglicherweise.</translation>
<translation id="7479104141328977413">Tab-Verwaltung</translation>
<translation id="7481312909269577407">Vorwärts</translation>
<translation id="7482656565088326534">Vorschau-Tab</translation>
<translation id="7484997419527351112">Discover – aus</translation>
<translation id="7493994139787901920"><ph name="VERSION"/> (aktualisiert <ph name="TIME_SINCE_UPDATE"/>)</translation>
<translation id="7494974237137038751">eingesparte Datenmenge</translation>
<translation id="7498271377022651285">Bitte warten...</translation>
<translation id="7514365320538308">Herunterladen</translation>
<translation id="751961395872307827">Keine Verbindung zur Website möglich</translation>
<translation id="7542481630195938534">Vorschläge können nicht abgerufen werden</translation>
<translation id="7559975015014302720">Lite-Modus ist deaktiviert</translation>
<translation id="7562080006725997899">Browserdaten werden gelöscht</translation>
<translation id="7814200940910057384">Gelöschte Brave-Daten</translation>
<translation id="7577900504646297215">Interessen verwalten</translation>
<translation id="757855969265046257">{FILES,plural, =1{<ph name="FILES_DOWNLOADED_ONE"/> Datei heruntergeladen}other{<ph name="FILES_DOWNLOADED_MANY"/> Dateien heruntergeladen}}</translation>
<translation id="7588219262685291874">Dunkles Design verwenden, wenn Energiesparmodus des Geräts aktiviert ist</translation>
<translation id="3235722914093408050">Einstellungen öffnen und Systemsynchr. aktivieren, um Brave-Synchr. zu starten</translation>
<translation id="7596558890252710462">Betriebssystem</translation>
<translation id="7605594153474022051">Synchronisierung funktioniert nicht</translation>
<translation id="7606077192958116810">Der Lite-Modus ist aktiviert. Sie können ihn in den Einstellungen verwalten.</translation>
<translation id="649070405679044769">Bei Brave angemeldet als</translation>
<translation id="7614971007231847352">QR-Code heruntergeladen</translation>
<translation id="7619072057915878432"><ph name="FILE_NAME"/> konnte aufgrund von Netzwerkfehlern nicht heruntergeladen werden.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1"/>Hilfe aufrufen<ph name="END_LINK1"/> oder <ph name="BEGIN_LINK2"/>noch einmal suchen<ph name="END_LINK2"/></translation>
<translation id="7207456302801184289">Willkommen bei Brave</translation>
<translation id="7638584964844754484">Falsche Passphrase</translation>
<translation id="7641339528570811325">Browserdaten löschen…</translation>
<translation id="3598578758776312506">Passwörter mit Brave-Anmeldedaten verschlüsseln</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="7665369617277396874">Konto hinzufügen</translation>
<translation id="766587987807204883">Artikel erscheinen hier und können auch gelesen werden, wenn Sie offline sind</translation>
<translation id="7682724950699840886">Probieren Sie folgende Tipps aus: Sorgen Sie dafür, dass auf Ihrem Gerät ausreichend Speicherplatz vorhanden ist, und wiederholen Sie den Export.</translation>
<translation id="7698359219371678927">E-Mail in <ph name="APP_NAME"/> erstellen</translation>
<translation id="7704317875155739195">Suchanfragen und URLs automatisch vervollständigen</translation>
<translation id="7725024127233776428">Seiten, die Sie als Lesezeichen speichern, werden hier angezeigt</translation>
<translation id="773466115871691567">Seiten auf <ph name="SOURCE_LANGUAGE"/> immer übersetzen</translation>
<translation id="1943176487615318915">Brave sendet die URLs einiger von Ihnen besuchter Seiten, bestimmte Systeminformationen und einige Seiteninhalte an Brave, um gefährliche Apps und Websites zu erkennen</translation>
<translation id="7757787379047923882">Text geteilt von <ph name="DEVICE_NAME"/></translation>
<translation id="7762668264895820836">SD-Karte <ph name="SD_CARD_NUMBER"/></translation>
<translation id="7764225426217299476">Adresse hinzufügen</translation>
<translation id="7772032839648071052">Passphrase bestätigen</translation>
<translation id="7772375229873196092"><ph name="APP_NAME"/> schließen</translation>
<translation id="7774809984919390718">{PAYMENT_METHOD,plural, =1{<ph name="PAYMENT_METHOD_PREVIEW"/>\u2026 und <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> weitere}other{<ph name="PAYMENT_METHOD_PREVIEW"/>\u2026 und <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> weitere}}</translation>
<translation id="7791543448312431591">Hinzufügen</translation>
<translation id="780301667611848630">Kein Interesse</translation>
<translation id="7810647596859435254">Öffnen mit…</translation>
<translation id="7821588508402923572">Ihre Einsparungen bei der Datennutzung werden hier angezeigt</translation>
<translation id="7835852323729233924">Medien werden wiedergegeben</translation>
<translation id="783819812427904514">Stummschaltung des Videos aufheben</translation>
<translation id="7068829570137757602">Brave-Dienste</translation>
<translation id="784934925303690534">Zeitraum</translation>
<translation id="7851858861565204677">Andere Geräte</translation>
<translation id="7875915731392087153">E-Mail erstellen</translation>
<translation id="7876243839304621966">Alle entfernen</translation>
<translation id="7882131421121961860">Kein Verlauf gefunden</translation>
<translation id="6143689084714664628">Wird in Brave ausgeführt</translation>
<translation id="7925590027513907933">{FILE_COUNT,plural, =1{Datei wird heruntergeladen.}other{# Dateien werden heruntergeladen.}}</translation>
<translation id="7929962904089429003">Menü öffnen</translation>
<translation id="7942131818088350342"><ph name="PRODUCT_NAME"/> ist veraltet.</translation>
<translation id="7947953824732555851">Akzeptieren und anmelden</translation>
<translation id="7963646190083259054">Anbieter:</translation>
<translation id="5149323899804758325">Wenn Sie einen QR-Code scannen möchten, ändern Sie die Einstellungen, damit Brave Ihre Kamera verwenden kann</translation>
<translation id="7971136598759319605">Vor 1 Tag aktiv</translation>
<translation id="7975379999046275268">Seitenvorschau <ph name="BEGIN_NEW"/>Neu<ph name="END_NEW"/></translation>
<translation id="7981313251711023384">Seiten vorab laden, um das Surfen und die Suche zu beschleunigen</translation>
<translation id="79859296434321399">ARCore installieren, um Augmented-Reality-Inhalte zu sehen</translation>
<translation id="7986741934819883144">Kontakt auswählen</translation>
<translation id="7998918019931843664">Geschlossenen Tab wieder öffnen</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="3325020657155065477">Meine Brave-Daten auch von diesem Gerät löschen</translation>
<translation id="8015452622527143194">Gesamten Seiteninhalt auf Standardgröße zurücksetzen</translation>
<translation id="8026334261755873520">Browserdaten löschen</translation>
<translation id="8035133914807600019">Neuer Ordner…</translation>
<translation id="8037750541064988519"><ph name="DAYS"/> Tage übrig</translation>
<translation id="804335162455518893">SD-Karte nicht gefunden</translation>
<translation id="805047784848435650">Basierend auf Ihrem Browserverlauf</translation>
<translation id="8051695050440594747"><ph name="MEGABYTES"/> MB verfügbar</translation>
<translation id="2317945146070194624">In neuem Brave-Tab öffnen</translation>
<translation id="8063895661287329888">Fehler beim Hinzufügen des Lesezeichens.</translation>
<translation id="806745655614357130">Daten getrennt halten</translation>
<translation id="8067883171444229417">Video ansehen</translation>
<translation id="8068648041423924542">Zertifikat kann nicht ausgewählt werden.</translation>
<translation id="8073388330009372546">Bild in neuem Tab öffnen</translation>
<translation id="8076492880354921740">Tabs</translation>
<translation id="8084114998886531721">Gespeichertes Passwort</translation>
<translation id="8103578431304235997">Inkognitotab</translation>
<translation id="8105893657415066307"><ph name="DESCRIPTION"/> <ph name="SEPARATOR"/> <ph name="FILE_SIZE"/></translation>
<translation id="8109613176066109935">Aktivieren Sie die Synchronisierung, um Ihre Lesezeichen auf allen Ihren Geräten zu sehen</translation>
<translation id="4565206163201411670">Ihre Brave-Aktivitäten in Digital Wellbeing anzeigen?</translation>
<translation id="1506404221681151315">Wenn Sie einen QR-Code scannen möchten, erlauben Sie Brave, Ihre Kamera zu verwenden</translation>
<translation id="8127542551745560481">Startseite bearbeiten</translation>
<translation id="813082847718468539">Website-Informationen anzeigen</translation>
<translation id="6209156474097347789">Mit "Zum Suchen tippen" werden das ausgewählte Wort und die aktuelle Seite als Kontext an die Brave-Suche gesendet. Sie können die Funktion in den <ph name="BEGIN_LINK"/>Einstellungen<ph name="END_LINK"/> deaktivieren.</translation>
<translation id="8156139159503939589">Welche Sprachen können Sie lesen?</translation>
<translation id="8168435359814927499">Inhalte</translation>
<translation id="8186512483418048923">Noch <ph name="FILES"/> Dateien</translation>
<translation id="8190358571722158785">1 Tag übrig</translation>
<translation id="8200772114523450471">Fortsetzen</translation>
<translation id="8209050860603202033">Bild öffnen</translation>
<translation id="8218622182176210845">Konto verwalten</translation>
<translation id="8224471946457685718">"Artikel für mich" bei bestehender WLAN-Verbindung herunterladen</translation>
<translation id="8232956427053453090">Daten aufbewahren</translation>
<translation id="8233540874193135768">Verwenden Sie zum Scannen eines QR-Codes ein Gerät mit einer Kamera.</translation>
<translation id="8250920743982581267">Dokumente</translation>
<translation id="5138664332909611586">Diese Seite benötigt zu viel Arbeitsspeicher. Darum hat Brave einige Inhalte entfernt.</translation>
<translation id="8260126382462817229">Melden Sie sich noch einmal an</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="8266862848225348053">Downloadpfad</translation>
<translation id="8274165955039650276">Downloads aufrufen</translation>
<translation id="8284326494547611709">Untertitel</translation>
<translation id="8310344678080805313">Standard-Tabs</translation>
<translation id="8316092324682955408"><ph name="DOMAIN_NAME"/> und weitere Websites</translation>
<translation id="6195417478702700398">Noch besser und komfortabler surfen – jetzt Brave öffnen und aktualisieren</translation>
<translation id="8339163506404995330">Seiten auf <ph name="LANGUAGE"/> werden nicht übersetzt</translation>
<translation id="8349013245300336738">Nach Menge der verwendeten Daten sortieren</translation>
<translation id="8364299278605033898">Beliebte Websites ansehen</translation>
<translation id="8368027906805972958">Unbekanntes oder nicht unterstütztes Gerät (<ph name="DEVICE_ID"/>)</translation>
<translation id="8393700583063109961">Nachricht senden</translation>
<translation id="8413126021676339697">Gesamtverlauf anzeigen</translation>
<translation id="8425213833346101688">Ändern</translation>
<translation id="8427875596167638501">Vorschau-Tab ist halb geöffnet</translation>
<translation id="8428213095426709021">Einstellungen</translation>
<translation id="8438566539970814960">Suchanfragen und das Surfen verbessern</translation>
<translation id="8441146129660941386">Zurück navigieren</translation>
<translation id="8443209985646068659">Update nicht möglich</translation>
<translation id="8445448999790540984">Passwörter können nicht exportiert werden</translation>
<translation id="8461694314515752532">Synchronisierte Daten mit eigener Synchronisierungspassphrase verschlüsseln</translation>
<translation id="8466613982764129868">Prüfen Sie, ob <ph name="TARGET_DEVICE_NAME"/> mit dem Internet verbunden ist</translation>
<translation id="8485434340281759656"><ph name="FILE_SIZE"/> <ph name="SEPARATOR"/> <ph name="DESCRIPTION"/></translation>
<translation id="8487700953926739672">Offline verfügbar</translation>
<translation id="8489271220582375723">Verlaufsseite öffnen</translation>
<translation id="8493948351860045254">Speicherplatz freigeben</translation>
<translation id="8497726226069778601">Noch keine Seiten</translation>
<translation id="230699814587342492">Brave-Passwörter</translation>
<translation id="8503813439785031346">Nutzername</translation>
<translation id="133012818630824069">In Brave gespeicherte Passwörter exportieren</translation>
<translation id="8514577642972634246">Inkognitomodus aktivieren</translation>
<translation id="8516012719330875537">Bildeditor</translation>
<translation id="8523928698583292556">Gespeichertes Passwort löschen</translation>
<translation id="854522910157234410">Diese Seite öffnen</translation>
<translation id="8558485628462305855">ARCore aktualisieren, um Augmented-Reality-Inhalte zu sehen</translation>
<translation id="8559990750235505898">Übersetzung für Seiten in andere Sprachen anbieten</translation>
<translation id="8562452229998620586">Gespeicherte Passwörter erscheinen hier.</translation>
<translation id="8569404424186215731">seit <ph name="DATE"/></translation>
<translation id="8571213806525832805">Letzte 4 Wochen</translation>
<translation id="8583805026567836021">Kontodaten werden gelöscht</translation>
<translation id="860043288473659153">Name des Karteninhabers</translation>
<translation id="3245261285041759672">Unter <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/> sind möglicherweise weitere Arten von Browserverlaufsdaten für Ihr Brave-Konto gespeichert.</translation>
<translation id="8617240290563765734">Soll die im heruntergeladenen Inhalt angegebene URL geöffnet werden?</translation>
<translation id="8636825310635137004">Aktivieren Sie die Synchronisierung, um Tabs von Ihren anderen Geräten abzurufen.</translation>
<translation id="8641930654639604085">Versuchen, nicht jugendfreie Websites zu blockieren</translation>
<translation id="2734140769649165081">Sie können die Daten in den Brave-Einstellungen löschen</translation>
<translation id="8655599981421006542">Tippen Sie hier, um neue Tabs zu erstellen oder zu vorherigen Tabs zurückzukehren</translation>
<translation id="8662811608048051533">Sie werden von den meisten Websites abgemeldet.</translation>
<translation id="8664979001105139458">Dateiname schon vorhanden</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{Signalstärke: # Balken}other{Signalstärke: # Balken}}</translation>
<translation id="868929229000858085">Kontakte durchsuchen</translation>
<translation id="869891660844655955">Ablaufdatum</translation>
<translation id="8712637175834984815">Alles klar</translation>
<translation id="8748850008226585750">Inhalte ausgeblendet</translation>
<translation id="8751914237388039244">Bild auswählen</translation>
<translation id="8758557275681689734">Alle geöffneten Tabs ansehen</translation>
<translation id="8788265440806329501">Der Navigationsverlauf wurde geschlossen</translation>
<translation id="8788968922598763114">Zuletzt geschlossenen Tab öffnen</translation>
<translation id="8812260976093120287">Auf manchen Websites können Sie über Ihr Gerät mit den obigen unterstützten Zahlungs-Apps bezahlen.</translation>
<translation id="8820817407110198400">Lesezeichen</translation>
<translation id="883806473910249246">Beim Herunterladen des Inhalts ist ein Fehler aufgetreten.</translation>
<translation id="8840953339110955557">Diese Seite unterscheidet sich gegebenenfalls von der Onlineversion.</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE"/></translation>
<translation id="6084271560289605378">Zu den Brave-Einstellungen</translation>
<translation id="8909135823018751308">Teilen...</translation>
<translation id="5713644099811900409">Brave-Konto</translation>
<translation id="8920114477895755567">Warten auf Details zu den Eltern</translation>
<translation id="8921772741368021346"><ph name="POSITION"/>/<ph name="DURATION"/></translation>
<translation id="8922289737868596582">Seiten über die Schaltfläche "Weitere Optionen" zur Offline-Ansicht herunterladen</translation>
<translation id="1174893863889683998">Ihre Brave-Aktivitäten aus Digital Wellbeing entfernen?</translation>
<translation id="8942627711005830162">In anderem Fenster öffnen</translation>
<translation id="3257320067425202300">Dank Brave haben Sie <ph name="MEGABYTES"/> MB eingespart</translation>
<translation id="8965591936373831584">ausstehend</translation>
<translation id="8970887620466824814">Es gab ein Problem.</translation>
<translation id="8972098258593396643">In Standardordner herunterladen?</translation>
<translation id="8988028529677883095">Smartphone als Sicherheitsschlüssel verwenden</translation>
<translation id="8993760627012879038">Neuen Tab im Inkognitomodus öffnen</translation>
<translation id="2689656545739939160">Sie melden sich mit einem von <ph name="MANAGED_DOMAIN"/> verwalteten Konto an und geben dem Administrator der Domain Kontrolle über Ihre Brave-Daten. Die Daten werden diesem Konto dauerhaft zugeordnet. Wenn Sie sich von Brave abmelden, werden Ihre Daten auf dem Gerät gelöscht, bleiben jedoch in Ihrem Brave-Konto erhalten.</translation>
<translation id="9028914725102941583">Synchronisierung aktivieren, um geräteübergreifend zu teilen</translation>
<translation id="9040142327097499898">Benachrichtigungen sind erlaubt. Der Standortzugriff ist für dieses Gerät deaktiviert.</translation>
<translation id="9041669420854607037">{FILE_COUNT,plural, =1{# Video}other{# Videos}}</translation>
<translation id="9050666287014529139">Passphrase</translation>
<translation id="9063523880881406963">"Desktopversion ansehen" deaktivieren</translation>
<translation id="9065203028668620118">Bearbeiten</translation>
<translation id="9070377983101773829">Sprachsuche starten</translation>
<translation id="8494430740943879273">Melden Sie sich und aktivieren Sie die Synchronisierung, um personalisierte, von Brave vorgeschlagene Inhalte zu erhalten</translation>
<translation id="9086302186042011942">Synchronisierung läuft...</translation>
<translation id="9086455579313502267">Kein Zugriff auf das Netzwerk</translation>
<translation id="9100505651305367705">Anbieten, Artikel in vereinfachter Ansicht anzuzeigen, falls unterstützt</translation>
<translation id="9100610230175265781">Passphrase erforderlich</translation>
<translation id="9102803872260866941">Vorschau-Tab ist geöffnet</translation>
<translation id="9104217018994036254">Die Liste von Geräten, mit denen ein Tab geteilt werden kann.</translation>
<translation id="9108312223223904744">Unterstützung für die Funktion "Smartphone als Sicherheitsschlüssel"</translation>
<translation id="9133397713400217035">Offline entdecken</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME"/> (<ph name="ITEM_ID"/>)</translation>
<translation id="9137013805542155359">Original anzeigen</translation>
<translation id="9155898266292537608">Sie können auch kurz auf ein Wort tippen, um eine Suche zu starten</translation>
<translation id="9169507124922466868">Navigationsverlauf ist halb geöffnet</translation>
<translation id="9204836675896933765">Noch 1 Datei</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9209888181064652401">Anrufe nicht möglich</translation>
<translation id="9219103736887031265">Bilder</translation>
<translation id="4596514158372210596">Brave-Aktivitäten aus Digital Wellbeing entfernen</translation>
<translation id="932327136139879170">Privat</translation>
<translation id="93753284658583800">Startseite geändert</translation>
<translation id="938850635132480979">Fehler: <ph name="ERROR_CODE"/></translation>
<translation id="5406914950576900927">Brave kann in China <ph name="BEGIN_BOLD"/>Sogou<ph name="END_BOLD"/> für die Suche verwenden. Sie können dies unter <ph name="BEGIN_LINK"/>Einstellungen<ph name="END_LINK"/> ändern.</translation>
<translation id="968900484120156207">Von Ihnen besuchte Seiten werden hier angezeigt</translation>
<translation id="970715775301869095"><ph name="MINUTES"/> Minuten übrig</translation>
<translation id="974555521953189084">Geben Sie Ihre Passphrase ein, um die Synchronisierung zu starten</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="983192555821071799">Alle Tabs schließen</translation>
<translation id="987264212798334818">Allgemein</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="9063160602596686558">Nutzungsstatistiken und Absturzberichte automatisch an Brave Software senden</translation>
<translation id="1438581767753657407">Wenn der Lite-Modus aktiviert ist, verwendet Brave Brave-Server, die das Laden von Seiten beschleunigen. Im Lite-Modus werden sehr langsame Seiten neu geschrieben, um nur die wichtigsten Inhalte zu laden. Der Lite-Modus gilt nicht für private Registerkarten.</translation>
<translation id="2633278372998075009">Private Registerkarten</translation>
<translation id="6099151465289169210">Zu privaten Registerkarten gewechselt</translation>
<translation id="4243710787042215766">In privater Registerkarte öffnen</translation>
<translation id="3110967157686007724">Private Registerkarte</translation>
<translation id="4526803704855831732">Private Registerkarten</translation>
<translation id="7465104139234185284">Alle privaten Registerkarten schließen</translation>
<translation id="6336451774241870485">Neue private Registerkarte</translation>
<translation id="3234355010754616171">Neue private Registerkarte</translation>
<translation id="6610147964972079463">Private Registerkarten schließen</translation>
<translation id="4968908871398201967">Privatmodus</translation>
<translation id="9080642952018487277">Privatmodus</translation>
<translation id="4883379392681899581">Privatmodus verlassen</translation>
<translation id="3377025655491224618">Private Registerkarte</translation>
<translation id="584427517463557805">Ausgewählte private Registerkarte</translation>
<translation id="2280910239864711607">Öffnen Sie eine neue Registerkarte im Privatmodus</translation>
<translation id="8628973420740315031">Bitten Sie Leute in der Nähe, diesen QR-Code zu scannen, um Inhalte mit Ihnen zu teilen</translation>
</translationbundle>