<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="7630214457764713113">ចម្លងតំណស្អាត</translation>
<translation id="2862978891748913252">ជ្រើសរើសប្រទេសរបស់អ្នក</translation>
<translation id="3970520675790340955">ជ្រើសប្រទេសរបស់អ្នក ដូច្នេះយើងអាចបង្ហាញជម្រើសត្រឹមត្រូវ និងការផ្សាយពាណិជ្ជកម្មសម្រាប់តំបន់របស់អ្នក។</translation>
<translation id="6439128034594289376">អស្ចារ្យមែន! រួចរាល់ហើយ!</translation>
<translation id="370665806235115550">កំពុងដំណើរការ...</translation>
<translation id="7931127789630755251">ទទួលបានថូខឹនសម្រាប់ការផ្សាយពាណិជ្ជកម្មឯកជនដែលអ្នកឃើញនៅក្នុង Brave</translation>
<translation id="7859066142771796818">ប្រើថូខឹនដើម្បីទិញកាតកាដូ ប្តូររូបិយបណ្ណផ្សេងៗទៀត គាំទ្រអ្នកបង្កើតមាតិកា និងអ្វីៗជាច្រើនទៀត។</translation>
<translation id="3863981251715594911">តើ​វា​ដំណើរការ​ដោយ​របៀប​ណា?</translation>
<translation id="5547108999862247665">តើរង្វាន់ Brave ដំណើរការដោយរបៀបណា?</translation>
<translation id="2965798296974325760">ចាប់ផ្តើមប្រើប្រាស់រង្វាន់</translation>
<translation id="6268134562674951939">អ្នកមិនមានថូខឹនគ្រប់គ្រាន់ទេ</translation>
<translation id="4529874892536380156">ធ្វើ​ឱ្យ​វា​ជា​ការ​រួម​ចំណែក​ប្រចាំ​ខែ។ អ្នកអាចបោះបង់វាបានគ្រប់ពេល។</translation>
<translation id="5562948772940025260">អ្នកអាចផ្ញើ BAT បានដល់ទៅ <ph name="AMOUNT"/> ដោយប្រើសមតុល្យរង្វាន់ Brave របស់អ្នក។</translation>
<translation id="5012991400231464322">ការរួមចំណែកប្រចាំខែ</translation>
<translation id="5907051927340164207">អ្នកកំពុងផ្ញើការរួមចំណែកប្រចាំខែដល់អ្នកបង្កើតនេះរួចហើយ</translation>
<translation id="5379685283876547860">បានផ្ញើការរួមចំណែក!</translation>
<translation id="1041398280582063935">ចែករំលែកការគាំទ្ររបស់អ្នក</translation>
<translation id="8855543392451028706">សូមស្វាគមន៍! អ្នកប្រើប្រាស់អាចគាំទ្រអ្នកបង្កើតមាតិកានេះដោយផ្ញើការរួមចំណែកដល់ពួកគេ។ វា​ជា​វិធី​អរគុណ​ពួកគេ​សម្រាប់​ការ​បង្កើត​ខ្លឹមសារ​ដ៏​អស្ចារ្យ។</translation>
<translation id="7063168612616047608">សូមអរគុណសម្រាប់ការគាំទ្រអ្នកបង្កើតដែលអ្នកចូលចិត្ត</translation>
<translation id="3733094367889291358">ផ្ញើការរួមចំណែក</translation>
<translation id="1899434873745933492">មិនអាចផ្ញើការរួមចំណែករបស់អ្នកបានទេ</translation>
<translation id="86107454835395919">កំណត់ជាការរួមចំណែកប្រចាំខែ</translation>
<translation id="1177863135347784049">ប្ដូរតាមបំណង</translation>
<translation id="4827581232860040208">មានបញ្ហាក្នុងការផ្ញើការរួមចំណែករបស់អ្នក</translation>
<translation id="3259723213051400722">សូមព្យាយាមម្តងទៀត។</translation>
<translation id="2524310205387880526">វាយតម្លៃ Brave</translation>
<translation id="4104400246019119780">សូមអរគុណ!</translation>
<translation id="4748689412569009273">ជ្រើសរើសរូបអារម្មណ៍មួយដើម្បីប្រាប់ពីបទពិសោធន៍របស់អ្នកជាមួយ Brave។</translation>
<translation id="7335142069363686805">វាយតម្លៃឥឡូវនេះ</translation>
<translation id="6681362094306959654">ចូលចិត្ត Brave មែនទេ?</translation>
<translation id="5488843227043643519">ផ្តល់ការវាយតម្លៃនៅលើ Play Store មែនទេ?</translation>
<translation id="1420756770787071946">គាំទ្រអ្នកបង្កើតនេះ</translation>
<translation id="4265429476391459783">អ្នកមិនទទួលបានរង្វាន់ ឬទទួលបានរបាយការណ៍ឯកជនភាពទេ</translation>
<translation id="1483391942610220726">អ្នកមិនទទួលបានរបាយការណ៍ភាពឯកជន</translation>
<translation id="7307834434086582547">ភ្ជាប់/ផ្ដាច់ ខែលការពារ Brave</translation>
<translation id="5510493033031835532">ប្តូរទិសទំព័រ AMP ដោយស្វ័យប្រវត្តិ</translation>
<translation id="920638232916443453">បញ្ជូនបន្តតំណតាមដានដោយស្វ័យប្រវត្តិ</translation>
<translation id="1118970888826017401">បើកដំណើរការជំនួយសម្រាប់ការរំលងតំណតាមដានការបញ្ជូនបន្តកម្រិតកំពូល។</translation>
<translation id="94154759592465111">រារាំងស្គ្រីប</translation>
<translation id="2233004324252915283">ទប់ស្កាត់មាតិកាដែលបានណែនាំរបស់ YouTube</translation>
<translation id="1005372663692637999">ទប់ស្កាត់ធាតុកាតបន្ទាប់ និងចុងនៅលើ youtube.com។</translation>
<translation id="5152595963250646670">ទប់ស្កាត់ធាតុរំខាន YouTube</translation>
<translation id="2998960761270772157">រារាំងការចូល ម៉ឺនុយ មតិ និងធាតុព័ត៌មានវីដេអូនៅលើ youtube.com ។</translation>
<translation id="8531835121131500698">ទប់ស្កាត់វីដេអូខ្លីៗ YouTube</translation>
<translation id="2167271714269158912">ទប់ស្កាតវីដេអូខ្លីៗពីទំព័រដើម ទំព័រពេញនិយម និងលទ្ធផលស្វែងរកនៅលើ youtube.com ។</translation>
<translation id="6052725679982758334">ធ្វើការរារាំងបញ្ដាញសង្គម</translation>
<translation id="7498695072878479744">អនុញ្ញាតឱ្យប៊ូតុងចូលគណនី Google មានលើវេបសាយភាគីទីបី</translation>
<translation id="863171915776379000">អនុញ្ញាតឱ្យចូលគណនីហ្វេសប៊ុក និងប្រកាសដែលបានបានបង្កប់</translation>
<translation id="5165042248369837294">អនុញ្ញាតឱ្យបង្កប់ធ្វីត Twitter</translation>
<translation id="958971637207126733">អនុញ្ញាតឱ្យបង្កប់ប្រកាស LinkIn</translation>
<translation id="6302422639282249274">គ្រប់គ្រងកម្មវិធី Brave Rewards</translation>
<translation id="8617525558807213034">បំពេញដោយស្វ័យប្រវត្តិនៅក្នុងផ្ទាំងឯកជន</translation>
<translation id="8685431198160039193">ព័ត៌មានដែលបានរក្សាទុកអាចត្រូវបានបំពេញដោយស្វ័យប្រវត្តិនៅក្នុងផ្ទាំងឯកជន</translation>
<translation id="6583902294974160967">គាំទ្រ</translation>
<translation id="1799030480311994998">លក្ខណៈពិសេស</translation>
<translation id="2005732746077850308">ខែលការពារ Brave &amp; ឯកជនភាព</translation>
<translation id="4692623383562244444">ម៉ាស៊ីនស្វែងរក</translation>
<translation id="1468415711258933398">ផ្ទាំងស្ដង់ដារ</translation>
<translation id="3377025655491224618">ផ្ទាំងអនាមិក</translation>
<translation id="6285118765755298263">សន្ទស្សន៍ម៉ាស៊ីនស្វែងរកផ្សេងទៀត</translation>
<translation id="919715748352669592">ធ្វើលិបិក្រមគេហទំព័រដែលធ្វើតាមលក្ខណៈពិសេស OpenSearch ដោយស្វ័យប្រវត្តិ។</translation>
<translation id="9148058034647219655">ចាកចេញ</translation>
<translation id="7534079972563542000">Domainយ៉ាងអាចលោតបាន</translation>
<translation id="8578397014396032341">តម្រងមាតិកា</translation>
<translation id="4516904298421534459">តម្រងបញ្ជី</translation>
<translation id="4435215931544457255">បញ្ជីសហគមន៍ពេញនិយមបន្ថែម។ សូមកត់សម្គាល់ថាការបើកកម្រិតពុំច្រើនពេកអាចបន្ថយល្បឿនណាវីង។</translation>
<translation id="8775144690796719618">URL មិនត្រឹមត្រូវ</translation>
<translation id="802154636333426148">បានបរាជ័យក្នុងការទាញយក</translation>
<translation id="8580328754808744073">បង្កើតតម្រងផ្ទាល់ខ្លួន</translation>
<translation id="6532106788206463496">រក្សាទុកការផ្លាស់ប្តូរ</translation>
<translation id="6513892817556267573">សេវាកម្មឈ្មោះ Ethereum</translation>
<translation id="531747189990625622">សេវាកម្មឈ្មោះ Solana</translation>
<translation id="3894650624018948468">វិធីសាស្រ្តដោះស្រាយ</translation>
<translation id="2356070529366658676">សួរ</translation>
<translation id="4176463684765177261">បានបិទដំណើរការ</translation>
<translation id="59174027418879706">បានបើកដំណើរការ</translation>
<translation id="6920492760024499150">រឿងរ៉ាវកំពូលៗថ្ងៃនេះនៅក្នុងមតិព័ត៌មានឯកជន សម្រាប់តែអ្នកប៉ុណ្ណោះ។</translation>
<translation id="8300751939969131609">បើក Brave News ហើយកុំខកខានរឿង</translation>
<translation id="7627131190984957214">ព័ត៌មាន Brave ត្រូវបានគាំទ្រដោយការផ្សាយពាណិជ្ជកម្មជាមួយនឹងការផ្សាយពាណិជ្ជកម្មឯកជន និងអនាមិកដែលត្រូវគ្នានៅលើឧបករណ៍របស់អ្នក។</translation>
<translation id="1765217911817124376">បើក Brave ព័ត៌មាន</translation>
<translation id="8981973962043893066">ស្វែងរកគេហទំព័រ ថាទីក៍ ឬ អាដាប់ធ័រ RSS</translation>
<translation id="3225021799163709119">ពេញនិយម</translation>
<translation id="4750394297954878236">សំណូមពរ</translation>
<translation id="1498364270401875204">ឆានែល</translation>
<translation id="8032569120109842252">តាម</translation>
<translation id="4108314971463891922">តាម</translation>
<translation id="3861486700625780712">បញ្ឈប់តាម</translation>
<translation id="4541978218358617681">Ad</translation>
<translation id="7823038307453615214">បង្ហាញ Brave ព័ត៌មាន</translation>
<translation id="6527303717912515753">ចែករំលែក</translation>
<translation id="1654539412343893324">ស្វែងយល់បន្ថែមអំពីទិន្នន័យរបស់អ្នក</translation>
<translation id="2989805286512600854">បើកក្នុងផ្ទាំងថ្មី</translation>
<translation id="3709782636417497984">បើកនៅក្នុងផ្ទាំងអនាមិកថ្មី</translation>
<translation id="1276592121036104130">ផ្ទុកមាតិកាថ្មី</translation>
<translation id="3189348785087463371">បានផ្សព្វផ្សាយ</translation>
<translation id="7554145152551782675">ការផ្តល់ជូនពី Brave ផ្សេងទៀត</translation>
<translation id="7459000603787995422">បិទផ្ទាំងនៅពេលចាកចេញ</translation>
<translation id="4448697385961650078">ទប់ស្កាត់អ្នកតាមដាន &amp; ads</translation>
<translation id="2448893613530489637">បង្អាក់អ្នកតាមដាន &amp; ads ពីការផ្ទុកឡើង និងការបង្ហាញក្នុងទំព័រវែប</translation>
<translation id="3570081523466826008">តំឡើងការតភ្ជាប់ទៅជា HTTPS</translation>
<translation id="1025207378813960343">ធ្វើឱ្យនូវការតភ្ជាប់ទៅកាន់គេហទំព័រត្រូវបានការ។</translation>
<translation id="693506469193748756">ភ្លេចខ្ញុំនៅពេលខ្ញុំបិទភ្ជាប់នេះ</translation>
<translation id="7142548388914389999">អនុញ្ញាតវិភាគផលិតផល​ការពារ​ភាពឯកជន (P3A)</translation>
<translation id="4174337572777167894">គម្រោងស្វែងរកគេហទំព័រ</translation>
<translation id="8659271182272561965">ចូលរួមចំណែកការស្វែងរកអនាមិកមួយចំនួន &amp; ការរុករកទិន្នន័យដើម្បីកែលម្អ Brave ស្វែងរក។</translation>
<translation id="933652931229970927">ផ្ញើរបាយការណ៍វិភាគដោយស្វ័យប្រវត្តិ</translation>
<translation id="7977176350719484850">ប៉ាន់ស្មាន ទិន្នន័យ\nបានរក្សាទុក</translation>
<translation id="9008534313521214777">ប៉ាន់ស្មាន រយះពេល\nបានរក្សាទុក</translation>
<translation id="8347743943525229984">អនុញ្ញាតឱ្យមានការស្ទង់មតិ Brave</translation>
<translation id="6022939994702081659">អនុញ្ញាតឱ្យ Brave បង្ហាញតំណទៅកាន់ការស្ទង់មតិឯកជននៅក្នុងទំព័រផ្ទាំងថ្មី។ ការស្ទង់មតិជួយយើងបង្កើតមុខងារកាន់តែប្រសើរ និងវាស់ស្ទង់ប្រសិទ្ធភាពនៃយុទ្ធនាការផ្សាយពាណិជ្ជកម្មផ្អែកលើកម្មវិធីរុករក។</translation>
<translation id="7746496306508543965">ស្វែងយល់បន្ថែមអំពីការស្ទង់មតិ Brave</translation>
<translation id="410351446219883937">ចាក់ស្វ័យប្រវត្តិ</translation>
<translation id="7445411102860286510">អនុញ្ញាតឱ្យគេហទំព័រចាក់វីដេអូដែលបានបិទសម្លេងដោយស្វ័យប្រវត្តិ (បានណែនាំ)</translation>
<translation id="7837721118676387834">អនុញ្ញាតឱ្យចាក់ស្វ័យប្រវត្តិនៃវីដេអូដែលបានបិទសម្លេងសម្រាប់គេហទំព័រជាក់លាក់។</translation>
<translation id="4206299587103092719">ចូលប្រើគណនី Google</translation>
<translation id="9110294136812584522">គេហទំព័រអាចស្នើសុំប្រើចូលគណនី Google ថ្មីតាមខូគីជាបីរួច</translation>
<translation id="2903783737778379345">កុំអនុញ្ញាតចូលគណនី Google ថ្មីតាមខូគីជាបីរួច</translation>
<translation id="6880817299303842099">អនុញ្ញាតឱ្យប្រើខូគីជាបីរួចសម្រាប់ចូលគណនី Google ថ្មី</translation>
<translation id="2136412236435693622">ចូលប្រើ localhost</translation>
<translation id="4172219483893066798">គេហទំព័រអាចស្នើសុំចូលប្រើធនធាន localhost</translation>
<translation id="7181706637590665047">កុំអនុញ្ញាតឱ្យចូលប្រើធនធាន localhost</translation>
<translation id="1485435696620658073">អនុញ្ញាតឱ្យចូលប្រើធនធាន localhost</translation>
<translation id="2675679258824361492">ការកំណត់ឯកជនភាពផ្សេងទៀត</translation>
<translation id="8026334261755873520">ជម្រះទិន្នន័យរុករក</translation>
<translation id="1690924763769415936">ការចាក់ផ្ទៃខាងក្រោយ</translation>
<translation id="6332924730165919598">ការបិទផ្ទាំងទាំងអស់ក្រោយពេលបិទ Brave</translation>
<translation id="8308305244351876417">អនុញ្ញាតឱ្យសំឡេងលេងនៅពេលអ្នកប្តូរទៅផ្ទាំងផ្សេងទៀតនៅក្នុង Brave ឬកម្មវិធីផ្សេងទៀត ឬអេក្រង់ឧបករណ៍របស់អ្នកបិទ។</translation>
<translation id="4150201353443180367">ការបង្ហាញ</translation>
<translation id="4275663329226226506">កំសាន្ត</translation>
<translation id="5950428831347558278">Widevine DRM</translation>
<translation id="2433507940547922241">លក្ខណៈខាងក្រៅ</translation>
<translation id="834487290629916192">ពេលក្រោយ</translation>
<translation id="4117451092682672487">ផ្តល់ជូននូវដំណោះស្រាយដែលផ្តោតលើឯកជនភាព</translation>
<translation id="7909375417585209817">តាមរយៈការកំណត់ Brave ជាលំនាំដើម រាល់តំណភ្ជាប់ដែលអ្នកចុចនឹងភ្ជាប់មកជាមួយការការពារឯកជនភាពរបស់ Brave។</translation>
<translation id="7281027579943912834">តាមរយៈការកំណត់ Brave ជាលំនាំដើម រាល់តំណភ្ជាប់ដែលអ្នកចុចនឹងភ្ជាប់មកជាមួយការការពារនៃការទប់ស្កាត់ការផ្សាយពាណិជ្ជកម្មរបស់ Brave។ រាល់ទំព័រ វីដេអូ និងស្ទ្រីម។</translation>
<translation id="5148943178722443958">ជួយធ្វើឱ្យ Brave កាន់តែប្រសើរឡើង។</translation>
<translation id="6718362830686703942">ផ្ញើរបាយការណ៍វិភាគ ប្រសិនបើអ្នកជួបប្រទះការគាំង ឬបង្កក។</translation>
<translation id="8616157231067364693">ចែករំលែកការយល់ដឹងអំពីផលិតផលឯកជន និងអនាមិកអំពីមុខងារអ្វីខ្លះដែលកំពុងត្រូវបានប្រើប្រាស់ដោយអ្នកប្រើប្រាស់របស់ Brave។</translation>
<translation id="7044431516245362795">ចូលរួមក្នុងគម្រោងស្វែងរកគេហទំព័រដើម្បីជួយបង្កើនសន្ទស្សន៍ និងកែលម្អលទ្ធផលស្វែងរក។ <ph name="LEARN_MORE_START"/>ស្វែងយល់បន្ថែម។<ph name="LEARN_MORE_END"/></translation>
<translation id="7818938154803162778">ប្រាកដណាស់ ខ្ញុំនឹងជួយ</translation>
<translation id="3545804467215833536">ចុចដើម្បីមើលខែលការពារ Brave</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> ការផ្សាយពាណិជ្ជកម្ម &amp; amp; ឧបករណ៍តាមដានត្រូវបានរារាំង</translation>
<translation id="8281886186245836920">រំលង</translation>
<translation id="1377600615067678409">រំលងភ្លាម</translation>
<translation id="6165508094623778733">ស្វែងយល់​បន្ថែម</translation>
<translation id="986879628471635371">ការដោះស្រាយបញ្ហាតែដំណើរការ</translation>
<translation id="5806601733251372221">ខែលការពារ Brave</translation>
<translation id="3333887201479867589">កម្មវិធី Brave Rewards</translation>
<translation id="5870330605209713397">ដោយការមើលការផ្សាយពាណិជ្ជកម្មដែលគោរពឯកជនភាព និងគាំទ្រគេហទំព័រដែលអ្នកចូលចិត្ត និងអ្នកបង្កើតតាមលំនាំដើម។</translation>
<translation id="5302488867897327287">ដោយការប៉ះ ចាប់ផ្តើមប្រើប្រាស់ Brave Rewards អ្នកបានយល់ព្រមនឹង</translation>
<translation id="4281844954008187215">លក្ខខណ្ឌនៃសេវាកម្ម</translation>
<translation id="6871397658902960384">ចាប់ផ្ដើមធ្វើការរុករក</translation>
<translation id="454386012157232640">ខ្ញុំមិនបានឃើញការផ្សាយពាណិជ្ជកម្មទេ។</translation>
<translation id="1448877943847791441">Barve នឹងបង្ហាញពាណិជ្ជកម្មដំបូងរបស់អ្នកនៅក្នុង</translation>
<translation id="4410793187232041318">ឥឡូវនេះ អ្នកនឹងទទួលបាន Token ពី Brave Ads ។</translation>
<translation id="6511854390690723657">នេះជាការផ្សាយពាណិជ្ជកម្ម Brave ដំបូងរបស់អ្នក។  ចុចដើម្បីស្វែងយល់បន្ថែម។</translation>
<translation id="2070991379950719711">ចាប់ផ្តើមប្រើ Brave Rewards</translation>
<translation id="48520986898237073">បន្តទៅកាបូប</translation>
<translation id="3570367516044491911">កំណត់ជាកម្មវិធីរុករកតាមលំនាំដើម</translation>
<translation id="5317781812114905957">សេចក្ដីណែនាំ</translation>
<translation id="7658239707568436148">បដិសេធ</translation>
<translation id="1201402288615127009">បន្ទាប់</translation>
<translation id="8926389886865778422">កុំសួរម្តងទៀត</translation>
<translation id="5240031343741051161">សាកល្បង Brave Search</translation>
<translation id="5234764350956374838">ច្រានចោល</translation>
<translation id="6639570430554986719">ខែមករា</translation>
<translation id="1807352595146144483">ខែកុម្ភៈ</translation>
<translation id="2021828608097804771">ខែមិនា</translation>
<translation id="1112527417301376065">ខែមេសា</translation>
<translation id="8737090912129856089">ខែឧសភា</translation>
<translation id="6832612641867423485">ខែមិថុនា</translation>
<translation id="8442574087856349697">ខែកក្កដា</translation>
<translation id="1202041222842415454">ខែសីហា</translation>
<translation id="7317265217038113435">ខែកញ្ញា</translation>
<translation id="8220228041552340594">ខែតុលា</translation>
<translation id="8280223431922155812">ខែវិច្ឆិកា</translation>
<translation id="4254029385847607686">ខែធ្នូ</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave ព័ត៌មាន</translation>
<translation id="8428213095426709021">ការកំណត់</translation>
<translation id="6020176662032623904">អ្នកបង្កើតដែលបានផ្ទៀងផ្ទាត់</translation>
<translation id="2369994359029526515">អ្នកបង្កើតដែលមិនបានផ្ទៀងផ្ទាត់</translation>
<translation id="6112368337882254910">ការបរិច្ចាគស្វ័យប្រវត្តិ</translation>
<translation id="1848737374354350807">តុល្យភាព</translation>
<translation id="2429828319207652823">មានបញ្ហាក្នុងដំណើរការបរិច្ចាគរបស់អ្នក។</translation>
<translation id="683765328936486920">លើ YouTube</translation>
<translation id="8969049974285901797">លើ Twitch</translation>
<translation id="222883304157347087">( ឧបករណ៍នេះ )</translation>
<translation id="2569646144216067185">ការរាប់ពាក្យ: <ph name="WORD_COUNT"/></translation>
<translation id="859506441384380749">លេខកូដនេះត្រូវបានផលិតដោយកំណែដែលចោរសសនាមនេះ, សូមធ្វើអត្ថបតបានោកុំព្យូទ័ររបស់អ្នក</translation>
<translation id="3132642509209154999">លេខកូដនេះបានផុតកំណត់ហើយ។ សូមផលិតថ្មីលើកុំព្យូទ័ររបស់អ្នកនិងសាកល្បងម្ដងទៀត</translation>
<translation id="2859229680945501779">លេខកូដនេះមិនត្រឹមត្រូវទេ។ សូមពិនិត្យមើលពេលវេលានិងលំនាំសោះនៅលើឧបករណ៍របស់អ្នកថាត្រូវតាមលំនាំបញ្ជាក់នៃការត្រឹមត្រូវ</translation>
<translation id="348794064910142198">Brave សមកាលកម្មអនុញ្ញាតឱ្យអ្នកធ្វើសមកាលកម្មទិន្នន័យចំណាំជាលក្ខណៈឯកជនរវាងកម្មវិធីរុករក Brave របស់អ្នកនៅលើឧបករណ៍ផ្សេងៗរបស់អ្នក។\n\nគ្រាន់តែស្កេនកូដពីខ្សែសង្វាក់សមកាលកម្មរបស់អ្នកដែលអ្នកបានបង្កើតនៅលើឧបករណ៍ផ្សេងទៀត។ ឬចាប់ផ្តើមខ្សែសង្វាក់សមកាលកម្មថ្មី។</translation>
<translation id="5817918615728894473">ផ្គូផ្គង</translation>
<translation id="1680065323266179640">លុបគណនី Sync</translation>
<translation id="9064376100690171155">លុបគណនីជាអចិន្ត្រៃយ៍</translation>
<translation id="7745082336226088126">ស្កេន ឬបញ្ចូលលេខកូដសមកាលកម្ម</translation>
<translation id="1602067095281698985">ចាប់ផ្តើមខ្សែសង្វាក់សមកាលកម្មថ្មី</translation>
<translation id="2175927920773552910">កូដ QR</translation>
<translation id="8624315169751085215">ចម្លងទៅកាន់ក្តារតម្រៀប</translation>
<translation id="8730621377337864115">រួចរាល់</translation>
<translation id="1061533051865606843">បន្ថែមឧបករណ៍ថ្មី</translation>
<translation id="8131740175452115882">អះអាង</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="2149973817440762519">កែចំណាំ</translation>
<translation id="7173114856073700355">បើកការកំណត់</translation>
<translation id="496896260395129787">គណនី Sync របស់អ្នកត្រូវបានលុបពីឧបករណ៍ផ្សេង។ ប្រសិនបើអ្នកមិនមានបំណងបិទ Sync, <ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>បង្កើតគណនីម្តងទៀត</translation>
<translation id="4094590686212463338">មិនអាចចូលរួមនៅក្នុងស៊ែរនេះទេ។ ស៊ែរត្រូវបានលុប</translation>
<translation id="4908081302669157000">លេខទូរស័ព្ទ អ៊ីមែល និងអាសយដ្ឋាន</translation>
<translation id="1056898198331236512">ការព្រមាន</translation>
<translation id="1426410128494586442">បាទ/ចាស</translation>
<translation id="6336451774241870485">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="3110967157686007724">ផ្ទាំង​អនាមិក</translation>
<translation id="944340256927461196">កុំទុកដាននៅលើឧបករណ៍របស់អ្នក</translation>
<translation id="2063044449012253966">គេហទំព័រដែលអ្នកចូលមើលក្នុងវិនដូឯកជននឹងមិនបង្ហាញក្នុងប្រវត្តិរបស់អ្នកទេ។ ខូឃីស៍ ទិន្នន័យទម្រង់ និងទិន្នន័យគេហទំព័រនឹងរលាយបាត់ នៅពេលដែលវីនដូឯកជនទាំងអស់ត្រូវបានបិទ។</translation>
<translation id="7395764193745523646">ភាពមើលឃើញនៃការរុករក</translation>
<translation id="8670344404057978375">សូមចំណាំថា ទោះបីជានៅក្នុងបង្អួចឯកជនក៏ដោយ សកម្មភាពរុករករបស់អ្នកអាចនៅតែអាចមើលឃើញដោយ ISP របស់អ្នក អ្នកសង្កេតការណ៍បណ្តាញ ឬនិយោជករបស់អ្នក (ប្រសិនបើអ្នកកំពុងប្រើឧបករណ៍/បណ្តាញការងារ)។</translation>
<translation id="1413177583895309156">Brave VPN អ៊ិនគ្រីប និងការពារអ្វីដែលអ្នកធ្វើនៅលើអ៊ីនធឺណិត សូម្បីតែនៅខាងក្រៅកម្មវិធីរុករក Brave ក៏ដោយ។</translation>
<translation id="3974348661685061050">សាកល្បងដោយឥតគិតថ្លៃរយៈពេល 7 ថ្ងៃ</translation>
<translation id="4973347371961481083">ការរួមចំណែក</translation>
<translation id="7047578174221019462">ការបរិច្ចាគរបស់អ្នក ត្រូវបានដំណើរការ។</translation>
<translation id="7781069478569868053">ទំព័រផ្ទាំងថ្មី</translation>
<translation id="5927196110206824867">រូបភាពផ្ទៃខាងក្រោយដែលបានព្រមានគាំទ្រគោលដៅរបស់ Brave ដើម្បីតស៊ូឱ្យមាន Web ដែលមានភាពឯករាជ្យ និងប្រើប្រាស់អ្នកប្រើប្រាស់ជាដំបូង ហើយខុសពី Big Tech យើងវាស់បញ្ចាំងផ្សាយពាណិជ្ជកម្មដោយមិនដឹងខ្លួនដើម្បីរក្សាភាពឯកជនរបស់អ្នក។</translation>
<translation id="8748471354357836070">ស្វែងយល់បន្ថែម / ជម្រើសឈប់លេង</translation>
<translation id="8522669544471808198">បង្ហាញរូបភាពផ្ទៃក្រោយ</translation>
<translation id="3870475560794762985">បង្ហាញរូបភាពដែលនេះនាំ</translation>
<translation id="7275773481201277457">បង្ហាញស្ថិតិ Brave</translation>
<translation id="2898634658146274982">បើកតំណភ្ជាប់ខាងក្រៅនៅក្នុង Brave</translation>
<translation id="5616508928556767259">បើកតំណភ្ជាប់ពីកម្មវិធីផ្សេងៗទៀតនៅក្នុងទិដ្ឋភាពបណ្តាញ Brave។ ចំណាំ៖ អ្នកត្រូវតែកំណត់ Brave ជាកម្មវិធីរុករកតាមអ៊ីនធឺណិតលំនាំដើមរបស់អ្នក។</translation>
<translation id="2394961582378297792">បានចាកចេញ</translation>
<translation id="5308380583665731573">ភ្ជាប់</translation>
<translation id="3368922792935385530">បានភ្ជាប់</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="3439853736976204026">bitFlyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="6011108706830742093">ZebPay</translation>
<translation id="8874184842967597500">មិនបានភ្ជាប់ទេ</translation>
<translation id="717952606991220586">អូ៎ មានអ្វីមួយខុសប្រក្រតី។ សូមព្យាយាមម្តង​ទៀតនៅ​ពេលក្រោយ។</translation>
<translation id="987264212798334818">ទូទៅ</translation>
<translation id="1116694919640316211">អំពី</translation>
<translation id="7961015016161918242">មិនដែល</translation>
<translation id="1275213816424141989">ប្រហែលជាពេលក្រោយ</translation>
<translation id="7717357606512850995">ពិនិត្យស្ថានភាព</translation>
<translation id="7384778069178817075">អនុញ្ញាតអ្នកតាមដាននិងការផ្សាយពាណិជ្ជកម្មទាំងអស់</translation>
<translation id="6883611015375728278">បិទខូគីទាំងអស់</translation>
<translation id="6196640612572343990">រារាំង​ខូគី​ភាគី​ទីបី</translation>
<translation id="5657156137487675418">អនុញ្ញាតខូគីទាំងអស់</translation>
<translation id="4891600875049212418">ទៅ Off-The-Record នៅពេលចូលទៅគេហទំព័រដែលមានន័យសំខាន់</translation>
<translation id="6486971767955110687">រក្សាទុកព័ត៌មានទំនាក់ទំនងសម្រាប់ការរាយការណ៍នៃគេហទំព័រដែលខូច</translation>
<translation id="4085787265464238844">ប្រសិនបើអ្នកផ្ដល់ព័ត៌មានទំនាក់ទំនង នោះវានឹងត្រូវបានរក្សាទុកសម្រាប់ការរាយការណ៍អនាគត</translation>
<translation id="7445306466605902444">បិទការចាប់ប្រភេទឆ្វែល (strict, អាចធ្វើឱ្យគេហទំព័រវិលចង់នឹងមិនដំណើរការ)</translation>
<translation id="5582686930349810484">បិទការចាប់ប្រភេទឆ្វែល (standart)</translation>
<translation id="769702552748212954">អនុញ្ញាតគ្រប់ផ្នែកចាប់ប្រភេទ</translation>
<translation id="876424292214881779">ការផ្សាយពាណិជ្ជកម្ម និងអ្វីដែលគួរឱ្យខ្លាចផ្សេងៗទៀតត្រូវបានទប់ស្កាត់</translation>
<translation id="8912304686498704084">បើក</translation>
<translation id="4963218453264888510">បិទ</translation>
<translation id="7474113515179313724">អ្នកកំពុងរុករកគេហទំព័រនេះដោយគ្មានការការពារឯកជនភាពរបស់ Brave។ តើវាដំណើរការមិនប្រក្រតីនៅពេលបើកខែលការពារឬ?</translation>
<translation id="4226543734057230801">បណ្តាញ Ethereum</translation>
<translation id="3504157706952484145">បណ្តាញ Filecoin</translation>
<translation id="1561541094377237745">បណ្តាញ Solana</translation>
<translation id="7141438739990875547">បណ្តាញ Bitcoin</translation>
<translation id="9055546041146396417">ប្រសិនបើគេហទំព័រនេះហាក់ដូចជាមិនដំណើរការ សាកល្បងបិទខែលការពារ។</translation>
<translation id="7898672232170410330">បិទធាតុ</translation>
<translation id="1209739344687072997">រាយការណ៍ពីគេហទំព័រដែលមិនដំណើរការ</translation>
<translation id="8510478288840333677">សូមឲ្យក្រុមអភិវឌ្ឍន៍ Brave ដឹងថា គេហទំព័រនេះមិនដំណើរការល្អជាមួយ Shields:</translation>
<translation id="8759753423332885148">ស្វែងយល់​បន្ថែម.</translation>
<translation id="8740275226259417070">នេះជាទំព័រកំហុស។ វាមិនអាចរាយការណ៍ជាគេហទំព័រដែលខូចបានទេ។</translation>
<translation id="721949491455392748">រួមបញ្ចូលរូបភាពអេក្រង់នៃទំព័របច្ចុប្បន្ន</translation>
<translation id="8459191579769999214">មើលរូបភាពអេក្រង់</translation>
<translation id="6476216365964140603">លម្អិតបន្ថែម (មិនប្រកាន់)</translation>
<translation id="6145852496180774737">ទំនាក់ទំនងខ្ញុំតាម: (មិនប្រកាន់)</translation>
<translation id="6367576083705149078">ប្រសិនបើអ្នកផ្ដល់ព័ត៌មានទំនាក់ទំនង នោះវានឹងត្រូវបានរក្សាទុកសម្រាប់ការរាយការណ៍អនាគត។</translation>
<translation id="7616645803364270729">អ៊ីមែល, Twitter, មួយទៀត</translation>
<translation id="5299848999918506028">អរគុណអ្នក!</translation>
<translation id="76550953340008122">សូមអរគុណដែលបានជូនដំណឹងដល់ក្រុមអភិវឌ្ឍន៍របស់ Brave អំពីបញ្ហាមួយនោះនៅលើគេហទំព័រនេះ។ យើងនឹងព្យាយាមល្អបំផុតដើម្បីជួសជុលវា!</translation>
<translation id="650318023204990401">ការគ្រប់គ្រងកម្រិតខ្ពស់</translation>
<translation id="7205939464631857223">សំអាតធាតុដែលបានបិទទាំងអស់</translation>
<translation id="8374242949413616101">ការការពារឯកជនភាព</translation>
<translation id="4955406228638026265">Brave បញ្ឈប់ការផ្សាយពាណិជ្ជកម្ម &amp; ឧបករណ៍តាមដានពីការប្រមូលព័ត៌មានអំពីអ្នកដោយគ្មានការយល់ព្រមពីអ្នក។</translation>
<translation id="752842701893882688">សន្សំទិន្នន័យ និងថ្ម</translation>
<translation id="1685837926613452362">ដោយគ្មានការផ្សាយពាណិជ្ជកម្ម &amp; ឧបករណ៍តាមដាន គេហទំព័រប្រើប្រាស់ទិន្នន័យ និងថ្មតិច។ អ្នកក៏អាចសន្សំប្រាក់លើថ្លៃសេវាក្រុមហ៊ុនដឹកជញ្ជូនផងដែរ។</translation>
<translation id="5440744330377972191">គេហទំព័រផ្ទុកលឿនជាងមុន</translation>
<translation id="3000738865641747653">ការផ្ទុកទិន្នន័យតិចមានន័យថាគេហទំព័រនៅក្នុង Brave ផ្ទុកលឿនជាងកម្មវិធីរុករកផ្សេងៗទៀត រហូតដល់ទៅ 8 ដង។</translation>
<translation id="8903462729414407077">ទទួលបានព័ត៌មានថ្មីៗប្រចាំសប្តាហ៍</translation>
<translation id="7450323860390658083">ទទួលបានព័ត៌មានអំពីគេហទំព័រណាដែលអ្នកចូលមើលដែលបំពានឯកជនភាពបំផុត។\n\nមានតែអ្នកប៉ុណ្ណោះដែលអាចមើលស្ថិតិឯកជនភាពទាំងនេះបាន។ ជាមួយកម្មវិធីរុករក Brave ទិន្នន័យផ្ទាល់ខ្លួន ឬប្រវត្តិរុកររបស់អ្នកត្រូវបានរក្សាទុក និងការពារនៅលើឧបករណ៍របស់អ្នកជានិច្ច។</translation>
<translation id="6170159749517116894">បើកការរាយការណ៍ឯកជនភាព</translation>
<translation id="8987927404178983737">ខែ</translation>
<translation id="4302754476737420523">៣ ខែ</translation>
<translation id="8248593573177859437">ការរាយការណ៍ឯកជនភាព</translation>
<translation id="1383876407941801731">ស្វែងរក</translation>
<translation id="13296465911709339">អត្ថបទរបស់អ្នកត្រូវបានចម្លងទៅក្ដារតម្បៀត។</translation>
<translation id="2735834606413553397">អាសយដ្ឋានសាធារណៈ ត្រូវបានចម្លងទៅក្ដារតម្រៀប។</translation>
<translation id="2977461003134694205">ស្ថិតិឯកជនភាព</translation>
<translation id="2956070106555335453">របាយការណ៍សង្ខេប</translation>
<translation id="2731539192954672606">រក Token ដោយការមើលការផ្សាយពាណិជ្ជកម្មដែលគោរពឯកជនភាព និងគាំទ្រគេហទំព័រដែលអ្នកចូលចិត្ត និងអ្នកបង្កើតមាតិកាដោយស្វ័យប្រវត្តិ។</translation>
<translation id="8804164990146287819">គោលនយោបាយឯកជនភាព</translation>
<translation id="8363792084628930008">តាមរយៈការបើករង្វាន់ អ្នកយល់ព្រមនឹង <ph name="TERMS_OF_SERVICE"/> និង <ph name="PRIVACY_POLICY"/></translation>
<translation id="7930505144430343145">សូមស្វាគមន៍មកកាន់ Brave Rewards!</translation>
<translation id="3115702351969988294">តើអ្នកចង់ឃើញ ads ញឹកញាប់ប៉ុណ្ណា?</translation>
<translation id="5705882733397021510">ទៅក្រោយវិញ</translation>
<translation id="3479552764303398839">មិនមែនឥឡូវនេះទេ</translation>
<translation id="4954512758656527938">កាបូប Ethereum ដើម</translation>
<translation id="7701023802820268122">កាបូប Solana ដើម</translation>
<translation id="7701040980221191251">គ្មាន</translation>
<translation id="8488282162676695335">កាបូប Brave</translation>
<translation id="8792121506918889955">គោលនយោបាយដោះស្រាយ IP WebRTC</translation>
<translation id="8798099450830957504">លំនាំដើម</translation>
<translation id="1822560017823072927">ចំណុចប្រទាក់សាធារណៈនិងឯកជនដើម</translation>
<translation id="5825943197137337319">ចំណុចប្រទាក់សាធារណៈដើមតែប៉ុណ្ណោះ</translation>
<translation id="1689062823386843231">បិទ UDP ពីរឿងផ្សេង</translation>
<translation id="1483493594462132177">ផ្ញើ</translation>
<translation id="538450413584738399">ប្តូរ</translation>
<translation id="165255193061631296">ត្រូវការកាបូបថ្មីមែនទេ?</translation>
<translation id="2540568096903252632">បញ្ចូលពាក្យសម្ងាត់ដើម្បីបន្ត</translation>
<translation id="3356580495013324916">បញ្ចូលពាក្យសម្ងាត់ Leoរបស់អ្នកដើម្បីចាប់ផ្ដើមការកីឡាងតារាង។</translation>
<translation id="2359808026110333948">បន្ត</translation>
<translation id="5488357322146334497">សារ</translation>
<translation id="5333225216561354793">យើងតម្រូវឲ្យអ្នកបញ្ជាក់របស់ខាងក្រោម</translation>
<translation id="6937275455070754004">ជ្រើសយកបណ្តាញដែលត្រូវប្រើក្នុងកាបូប Leoរបស់អ្នក។</translation>
<translation id="3259102562570606417">រក្សាទុកវាចោលឲ្យបានសុវត្ថិភាពនៅកន្លែងដែលមិនអាចឱ្យអ្នកដទៃចូលមកបានហើយព្យាយាមកុំចែករំលែកវាជាមួយនរណាម្នាក់។</translation>
<translation id="426648489149930289">រក្សាទុកពាក្យរំលឹករបស់អ្នក</translation>
<translation id="7665369617277396874">បន្ថែមគណនី</translation>
<translation id="5303015959766064022">ខ្ញុំនឹងរក្សាទុកក្រោយ</translation>
<translation id="7345730059518887993">ឲ្យពិនិត្យ</translation>
<translation id="2598171223363459366">អ្នកអាចរំលងជំហាននេះពេលនេះ ប៉ុន្តាយ៉ាងណាក៏ដោយ អ្នកត្រូវការរក្សាទុកពាក្យរំលឹករបស់អ្នកដើម្បីធានាបាននូវសុវត្ថិភាពគណនីរបស់អ្នក។</translation>
<translation id="1544192797660353713">កាបូប</translation>
<translation id="2321396552035646646">អ្នកអាចបិទពាក្យរំលឹករបស់អ្នកទាំងមូលចូលក្នុងវាលណាមួយ៕</translation>
<translation id="3961126209136843111">នាំចូលកាបូបដែលមានរួចរាល់</translation>
<translation id="4811736040444856406">បង្ហាញពាក្យរំលឹក</translation>
<translation id="4359319875297001084">នាំចូលពីកាបូបគ្រីបតូLeo? (កាបូបគ្រីបតូមុន)</translation>
<translation id="5844138175312846408">តើអ្នកមានកាបូបរួចរាល់ហើយឬនៅ?</translation>
<translation id="2502258949541727762">មុនពេលយើងចាប់ផ្ដើម</translation>
<translation id="4303748097351941030">បណ្ដាញដែលគាំទ្រ</translation>
<translation id="4204268048253692928">អ្នកអាចបន្ថែមបណ្តាញភ្លាមៗកន្លែងកំណត់។</translation>
<translation id="1164748583090434571">បង្ហាញបណ្ដាញសាកល្បង</translation>
<translation id="2136372518715274136">បញ្ចូលពាក្យសម្ងាត់ថ្មី</translation>
<translation id="4450951602553063001">បញ្ចូលពាក្យសម្ងាត់ម្តងទៀត</translation>
<translation id="8297006494302853456">ចង្អល</translation>
<translation id="574392208103952083">មធ្យម</translation>
<translation id="9111102763498581341">ដោះសោរ</translation>
<translation id="6657585470893396449">ពាក្យសម្ងាត់</translation>
<translation id="7553242001898162573">បញ្ចូលពាក្យសម្ងាត់របស់អ្នក</translation>
<translation id="9195657745688986798">បើកកាបូប</translation>
<translation id="5168349973342709369">បញ្ចូលពាក្យសម្ងាត់ដើម្បីបើកកាបូប</translation>
<translation id="1144810021918451336">មិនការពារអ្នកពីគេហទំព័រ ដែលគំរាមកំហែង ការទាញយក និងផ្នែកបន្ថែម។</translation>
<translation id="1987317783729300807">គណនី</translation>
<translation id="6284218950354553099">ផ្ញើពាក្យ ping ដោយស្វែងរកការប្រើប្រាស់ប្រចាំថ្ងៃទៅ Brave ដោយស្វ័យប្រវត្តិ</translation>
<translation id="2181060149810222381">Ping បុគ្គលរបស់និយត Brave បានការប៉ាន់ស្មានពីអ្នកប្រើប្រាស់សកម្ម។</translation>
<translation id="3240773103344793224">បានស្នើសុំផ្លាស់ប្តូរការកាន់កាប់គណនី</translation>
<translation id="8041423758956015568">ប្រតិបត្តិការនេះនឹងផ្លាស់ប្តូរការកាន់កាប់គណនីទៅកាន់កម្មវិធីថ្មី។ សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ ហើយអាចបណ្តាលឱ្យមានការបាត់បង់ទុន។</translation>
<translation id="4522570452068850558">ព័ត៌មានលំអិត</translation>
<translation id="3114681061018999547">ការពារ</translation>
<translation id="4412698727486357573">មជ្ឈមណ្ឌលជំនួយ</translation>
<translation id="8239147115686034860">ចាក់សោ Brave Wallet ដោយស្វ័យប្រវត្តិ</translation>
<translation id="414639769490080648">ចំនួននាទីដែលត្រូវរង់ចាំរហូតដល់ Brave Wallet ចាក់សោដោយស្វ័យប្រវត្តិ</translation>
<translation id="2326850911705720398">កំណត់ប្រតិបត្តិការហើយសំអាតទិន្នន័យ Wallet</translation>
<translation id="5693968582510626466">ការសំអាតប្រតិបត្តិការអាចមានប្រយោជន៍សម្រាប់អ្នកអភិវឌ្ឍន៍ ឬពេលសំអាតស្ថានភាពនៅលើម៉ាស៊ីនមូលដ្ឋាន</translation>
<translation id="719977489961414786">ដំឡើងទៅជា VPN ដើម្បីការពារការតភ្ជាប់របស់អ្នក និងទប់ស្កាត់ឧបករណ៍តាមដានដែលឈ្លានពានគ្រប់ទីកន្លែង។</translation>
<translation id="8814357473522731680">ដំណើរការដោយ</translation>
<translation id="755045397420611731">ភាពឯកជនបន្ថែម &amp; សុវត្ថិភាពតាមអនឡាញ</translation>
<translation id="4520128772974831415">លាក់ពិធីការអ៊ីនធឺណិត (IP) របស់អ្នក &amp; ផ្លាស់ប្តូរទីតាំងរបស់អ្នក</translation>
<translation id="2044418816479192294">ម៉ាស៊ីនមេរាប់រយនៅជុំវិញពិភពលោក</translation>
<translation id="7410504850864021600">ល្បឿននៃការតភ្ជាប់យ៉ាងរហ័ស</translation>
<translation id="2422309687188612485">ការពារឧបករណ៍រហូតដល់ 10 ដោយប្រើគម្រោងតែមួយ</translation>
<translation id="4882693590083943563">គម្រោងទាំងអស់រួមមាន <ph name="TRIAL_DAYS"/></translation>
<translation id="487741927046441232">សាកល្បង 7 ថ្ងៃដោយឥតគិតថ្លៃ!</translation>
<translation id="1532536259167115948">ការជាវប្រចាំខែ <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">បន្តប្រចាំខែ</translation>
<translation id="112929124115834557">បន្តប្រចាំឆ្នាំ</translation>
<translation id="1131191042781544288"><ph name="MONTHLY_AMOUNT"/> /ខែ</translation>
<translation id="1163809943099641131">មួយឆ្នាំ</translation>
<translation id="4790641549702094825"><ph name="YEARLY_AMOUNT"/> /ឆ្នាំ</translation>
<translation id="2786538705804257030">ការជាវនឹងត្រូវបានគិតប្រាក់តាមរយៈគណនី Google របស់អ្នក។ ផ្នែកណាមួយនៃការសាកល្បងឥតគិតថ្លៃដែលមិនបានប្រើ ប្រសិនបើត្រូវបានផ្តល់ជូន នឹងបាត់បង់ នៅពេលអ្នកទិញការជាវ។\n\nការជាវរបស់អ្នកនឹងបន្តដោយស្វ័យប្រវត្តិ លុះត្រាតែវាត្រូវបានបោះបង់យ៉ាងហោចណាស់ 24 ម៉ោងមុនពេលចុងបញ្ចប់នៃរយៈពេលបច្ចុប្បន្ន។\n\nអ្នកអាចគ្រប់គ្រងការជាវរបស់អ្នកនៅក្នុងការកំណត់។\n\nតាមរយៈការប្រើប្រាស់ Brave អ្នកយល់ព្រមនឹងលក្ខខណ្ឌប្រើប្រាស់ និងគោលការណ៍ឯកជនភាព។</translation>
<translation id="5035172357624830412">បានទិញរួចហើយនៅលើ brave.com?</translation>
<translation id="713136183174551885">ផ្ទុកព័ត៌មានសម្ងាត់របស់អ្នកឡើងវិញ</translation>
<translation id="6053992191006521518">សាកល្បងដោយឥតគិតថ្លៃ</translation>
<translation id="5903391101107992067">សាកល្បង 7 ថ្ងៃដោយឥតគិតថ្លៃ</translation>
<translation id="8681480718817027245">ការជាវ</translation>
<translation id="7805768142964895445">ស្ថានភាព</translation>
<translation id="5747552184818312860">ផុតកំណត់</translation>
<translation id="5646376287012673985">ទីតាំង</translation>
<translation id="9073255657908892407">ទាក់ទងអ្នកបច្ចេកទេសគាំទ្រ</translation>
<translation id="5431902940483264007">ល្អបំផុត</translation>
<translation id="6527596624419285047">ប្រើម៉ាស៊ីនមេល្អបំផុតដែលមាន</translation>
<translation id="6687228121145903051">មិនអាចភ្ជាប់ទៅ VPN (កំហុសផ្សេងទៀត)</translation>
<translation id="9184988385244077767">គ្មានអ៊ីនធឺណិតនៅពេលដែលបានភ្ជាប់</translation>
<translation id="21570240866965662">ភ្ជាប់យឺត</translation>
<translation id="1219475260382643267">គេហទំព័រមិនដំណើរការ</translation>
<translation id="7138678301420049075">ផ្សេងទៀត</translation>
<translation id="604124094241169006">ស្វ័យប្រវត្តិ</translation>
<translation id="6452181791372256707">បដិសេធ</translation>
<translation id="8030852056903932865">យល់ព្រម</translation>
<translation id="1634828734222219955">សរុប</translation>
<translation id="2186011161688824046">ចំនួនទឹកប្រាក់ + កម្រៃ</translation>
<translation id="2304783958703511257">ការកំណត់កម្រិតខ្ពស់</translation>
<translation id="4220062530885628403">កំណត់លេខតែប</translation>
<translation id="1924965034964265193">បញ្ចូលតម្លៃកំណត់លេខតែបផ្ទាល់ខ្លួន</translation>
<translation id="5317780077021120954">រក្សាទុក</translation>
<translation id="1426320910664514906">ដែនកំណត់ហ្គាស</translation>
<translation id="9065203028668620118">កែប្រែ</translation>
<translation id="5045550434625856497">ពាក្យសម្ងាត់មិនត្រឹមត្រូវ</translation>
<translation id="8047527352810290817">កែសម្រួលហ្គាស</translation>
<translation id="9091334651803050473">បើ មិនមែនការធានា កម្មករសូករវាងគ្នានឹងកំណត់អាទិភាពអំពីប្រតិបត្តិការរបស់អ្នក ប្រសិនបើអ្នកកំណត់កម្រៃខ្ពស់ជាង។</translation>
<translation id="2941112035454246133">ទាប</translation>
<translation id="7304030187361489308">ខ្ពស់</translation>
<translation id="1254969878422524947">ដែនកំណត់ផ្ទាំងបុរីជាងគេ (Gwei)</translation>
<translation id="7373308452149471621">ដែនកំណត់បុរីហ៊ីណូកស៊ី (Gwei)</translation>
<translation id="5891811606602061966">នាំចូលគណនីមិនបានទេ សូមព្យាយាមម្តងទៀត។</translation>
<translation id="4351811224047421378">ខ្ទង់លេខនៃភាពជាក់លាក់</translation>
<translation id="3494964159182650590">របាយការណ៍រង្វាន់សង្ខេប</translation>
<translation id="590733288489975971">រង្វាន់មកពី Ads</translation>
<translation id="1450735350187803276">ការផ្សាយពាណិជ្ជកម្មដែលបានឃើញក្នុងខែនេះ</translation>
<translation id="1767561995429774671">ចូលរួម</translation>
<translation id="6727102863431372879">កំណត់</translation>
<translation id="3074127054582480056">ប្រុងប្រយ័ត្ន</translation>
<translation id="2280319752798785157">ការចូលរួមចំណែកប្រចាំខែ</translation>
<translation id="1241283133946520352">បណ្ដាញ</translation>
<translation id="1062463687579789365">ប្តូរបណ្តាញ Wallet</translation>
<translation id="3423620355610881890">លេខទស្សន៍ទាយវិជ្ជាសាតេមបរិមាណវិជ្ជា</translation>
<translation id="1034112277864078119">បញ្ចូលឈ្មោះបណ្តាញ</translation>
<translation id="4672314527143443556">ឈ្មោះរូបិយប័ណ្ណរបស់បណ្តាញ</translation>
<translation id="4652114030688989556">បញ្ចូលឈ្មោះរូបិយប័ណ្ណ</translation>
<translation id="1079960017149736097">និមិត្តរូបរូបិយប័ណ្ណរបស់បណ្តាញ</translation>
<translation id="1288105009659846362">បញ្ចូលនិមិត្តរូប</translation>
<translation id="665660671251623018">លេខទស្សន៍ម្មា</translation>
<translation id="2978054488731497946">បញ្ចូលលេខទស្សន៍</translation>
<translation id="7642841516562576649">URL រូបតំណាង</translation>
<translation id="4693057234255364395">URL ដែកទិន្នន័យ</translation>
<translation id="7059127752542505809">បញ្ចូល URL</translation>
<translation id="2156993118928861787">អាសយដ្ឋានមិនត្រឹមត្រូវ</translation>
<translation id="7791543448312431591">បន្ថែម</translation>
<translation id="2653659639078652383">ដាក់ស្នើ</translation>
<translation id="5233638681132016545">ផ្ទាំងថ្មី</translation>
<translation id="8030169304546394654">បានផ្ដាច់</translation>
<translation id="3423275441470187644">ជឿជាក់</translation>
<translation id="2391762656119864333">ដកកំហិត</translation>
<translation id="42981349822642051">ពង្រីក</translation>
<translation id="3586752056660754651">ចុះហត្ថលេខា</translation>
<translation id="3950820424414687140">ចូល</translation>
<translation id="385051799172605136">ថយក្រោយ</translation>
<translation id="1060221736464994328">អនុញ្ញាតគេហទំព័រនេះដើម្បីប្ដូរតំបន់បណ្ដាញ?</translation>
<translation id="2478788592457735063">វានឹងប្ដូរតំបន់បណ្ដាញទៅនឹងតំបន់បណ្ដាញដែលបានបន្ថែមមុននេះ។</translation>
<translation id="8756686998207163764">ប្ដូរតំបន់បណ្តាញ</translation>
<translation id="1108298724135935307">បានភ្ជាប់គេហទំព័រ</translation>
<translation id="4255623233927788178">មើលលើអ្នកស្វែងរកប្លុក</translation>
<translation id="1531836666020185856">ពិសេស</translation>
<translation id="9106265941552476098">បដិសេធ <ph name="TRANSACTION_LENGTH"/> កិច្ចការណា</translation>
<translation id="3890989020011724401">គណនីថ្មី</translation>
<translation id="4305817255990598646">ប្ដូរ</translation>
<translation id="4804818685124855865">ផ្ដាច់</translation>
<translation id="8009571545960303544">ហត្ថលេខារបស់អ្នកកំពុងត្រូវបានស្នើ</translation>
<translation id="3484981968509595506">DApp កំពុងស្នើសុំកូនសោហ្ស៊ីមាផ្ទាល់របស់អ្នក</translation>
<translation id="3340247553212049934">ផ្ដល់</translation>
<translation id="1982257600591932657">ឈ្មោះបណ្តាញ</translation>
<translation id="5052727830821470769">URL បណ្តាញ</translation>
<translation id="4822132585477111396">លេខសម្គាល់ច្រក</translation>
<translation id="7131971375297699539">និមិត្តរូបរូបិយប័ណ្ណ</translation>
<translation id="7982789257301363584">បណ្តាញ</translation>
<translation id="4717431746210146708">អនុញ្ញាតគេហទំព័រនេះដើម្បីបន្ថែមបណ្តាញ?</translation>
<translation id="714506544401754321">បកស្រាយសារដែលបានអុបទិក</translation>
<translation id="5039804452771397117">អនុញ្ញាត</translation>
<translation id="3378339846292573874">បន្ថែមម៉ាញ័ធនាគិតថលដែលបានណែនាំ</translation>
<translation id="2322227405137827074">តើអ្នកចង់នាំចូលម៉ាញ័​ធ្នុង?</translation>
<translation id="1324417023773393937">Brave Browser</translation>
<translation id="4394049700291259645">បិទដំណើរការ</translation>
<translation id="7080614857771109950">គាំទ្រ សំណង់អត្ថប្រយោជន៍ EVM នៅលើ បន្ថែមEthereum (គូទ(ERC-20, ERC-721, ERC-1551, ERC-1155)</translation>
<translation id="6577166808959668729">គាំទ្រ សំណង់អត្ថប្រយោជន៍ SPL នៅលើ បន្ថែមSolana</translation>
<translation id="4541295941776129088">រក្សា FIL asset</translation>
<translation id="6575120282593094155">អ្នកមិនទាន់មានគណនី <ph name="ACCOUNT_TYPE"/>. បង្កើតមួយឥឡូវនេះ?</translation>
<translation id="4250680216510889253">ទេ</translation>
<translation id="3474375934783434676">ចុះហត្ថលេខារបស់អ្នកដោយខុសរើស</translation>
<translation id="756701799684433105">អនុញ្ញាតគេហទំព័រ</translation>
<translation id="6450792191436242818">កម្មវិធីប្រព័ន្ធ</translation>
<translation id="2610561535971892504">សូមចុចដើម្បីចម្លង</translation>
<translation id="1148624853678088576">អ្នកបានរៀបចំ!</translation>
<translation id="6252742184395380448">កម្មវិធីកំណត់រចនាសម្ព័ន្ធ</translation>
<translation id="5358970666412490132">កម្មវិធីរ៉ាក់</translation>
<translation id="346636227344244984">កម្មវិធីបោះឆ្នោត</translation>
<translation id="3538368258493053874">BPF Loader</translation>
<translation id="2334098351242742927">កម្មវិធី Ed25519</translation>
<translation id="6421371987002247943">កម្មវិធីម៉ាញ័ធ</translation>
<translation id="8780753288764281797">កម្មវិធី Secp256k1 សម្រាប់ Solana</translation>
<translation id="4771176409524282426">បង្កើតគណនី</translation>
<translation id="583281660410589416">មិនស្គាល់</translation>
<translation id="909076461795862330">ជាអកុសល ខុសឡើង ខណៈពេលព្យាយាមកំណត់ប្រាកដ Brave Rewards របស់អ្នក។ សូមព្យាយាមម្តងទៀត។</translation>
<translation id="7352651011704765696">មានអ្វីមួយមិនត្រឹមត្រូវ</translation>
<translation id="7144878232160441200">ព្យាយាមម្តងទៀត</translation>
<translation id="6040143037577758943">បិទ</translation>
<translation id="7710469167917867539">កម្រៃប្រតិបត្តិការ</translation>
<translation id="7843211152394841558">ព្យាយាមអតិបរមា:</translation>
<translation id="8496335570810457">កត់បញ្ញើអំណោយភាពមុន:</translation>
<translation id="5100124500279922001">រំលងអំណោយភាពមុន:</translation>
<translation id="5456039738087398178">ផ្ទាំងវិចិត្រអេក្រង់ដើម</translation>
<translation id="2326703104633309781">ប្រើ Brave បកប្រែ</translation>
<translation id="442709594176931966">មើលសារដើម</translation>
<translation id="2239252396088484499">មើលសារឱ្យនៅក្នុងការអាំងកូដខ្លះ ASCII</translation>
<translation id="4530494379350999373">ប្រភពដើម</translation>
<translation id="6736243959894955139">អាសយដ្ឋាន</translation>
<translation id="3095940652251934233">ពាក្យថ្លែងការណ៍</translation>
<translation id="308268297242056490">URI</translation>
<translation id="3798449238516105146">កំណែ</translation>
<translation id="1313065465616456728">ជំនួញថ្ងៃទី</translation>
<translation id="7902225556763260253">ពេលវេលាអស់សិទ្ធ</translation>
<translation id="1908159733454294871">ជម្រាបគ្រោះថ្នាក់សន្តិសុខ</translation>
<translation id="5899814466108868020">អ្នកកំពុងជួយគាំទ្រ Brave និងសហគមន៍ BAT</translation>
<translation id="6067959437127691361">ការប្រើប្រាស់ Brave Rewards មិនមែនជាដើម្បីគាំទ្រអ្នកបង្កើតមាតិកាឡើយ ហើយអាចឱ្យអ្នករកប៊ីត្តិ BAT ទេ។</translation>
<translation id="3264975266761862670">ត្រៀម​ខ្លួន​ដើម្បី​ចាប់​ផ្តើ​ម​រក​ប្រាក់​ឬនៅ?</translation>
<translation id="265337947574975838">ភ្ជាប់ ឬបង្កើតគណនីជាមួយដៃគូររបស់យើង។</translation>
<translation id="654447476965480878">ស្វែងយល់បន្ថែមអំពីការទទួលបាន BAT</translation>
<translation id="6278643716658443228">ការកំណត់រង្វាន់</translation>
<translation id="6516984207843289176">ភ្ជាប់គណនី</translation>
<translation id="4272136334824111854">ខែនេះ អ្នកបានចូលមើល <ph name="CREATOR_COUNT"/> អ្នកបង្កើតដែលត្រូវបានគាំទ្រដោយរង្វាន់ Brave</translation>
<translation id="579702532610384533">ភ្ជាប់ឡើងវិញ</translation>
<translation id="1619753851206150396">អ្នកបានចេញពីប្រព័ន្ធ</translation>
<translation id="6390041270339783491">ការបរិច្ចាគប្រចាំខែបានបរាជ័យ</translation>
<translation id="9074594632540931067">កំហុស: BAT មិនអាចប្រើបាន</translation>
<translation id="5382684862562314222">BAT មិនបានគាំទ្រនៅក្នុងតំបន់របស់អ្នកនៅ Uphold មកទាន់ពេលនេះទេ។</translation>
<translation id="6996157559236886133">កំហុស: លំដាប់គិតគូរគណនិធិ Uphold មិនបានគ្រប់គ្រាន់</translation>
<translation id="1677961202754619328">តាម Uphold, សព្វថ្ងៃនេះមានការរឹតបន្តឹងលើគណនី Uphold របស់អ្នក។ សូមចូលទៅក្នុងគណនី Uphold របស់អ្នកនិងស្វែងរកដូចឆវងាយវាងមានក្ិត្រូវាយរាយៗប្រាធវបីបានសញ្ជា,ហើយត្រលប់មកហើយព្យាយើងោចាស្យា।</translation>
<translation id="5425006356459378415">Brave Rewards មិនអាចប្រើបាន</translation>
<translation id="3435896845095436175">បើក</translation>
<translation id="7568430944629653319">បើកការរុករក NFT</translation>
<translation id="7618347247876614969">គណនីស្វែងរកអាសយដ្ឋាន:</translation>
<translation id="7659483790930268440">សូវដែលនៅលើតុស្វែងរកអាសយដ្ឋាន:</translation>
<translation id="5494920125229734069">ជ្រើសរើសទាំងអស់</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="8613144770663526433">ចុះឈ្មោះជាមួយ Brave Wallet</translation>
<translation id="1028781062521375153">មើលលម្អិត</translation>
<translation id="6759710362319508545">ធនធាន</translation>
<translation id="2471230424465522689">មិនមុន</translation>
<translation id="4841860051609590575">ស្នើរសុំលេខសម្គាល់</translation>
<translation id="1179407411385015942">Leo គឺជាជំនួយការឆ្លាតវៃ ដំណើរការដោយ AI ដែលត្រូវបានបង្កើតឡើងនៅក្នុងកម្មវិធីរុករក</translation>
<translation id="5781842473834867765">រក្សាទុកប្រវត្តិសន្ទនារបស់ខ្ញុំ</translation>
<translation id="4109670531935487117">បង្ហាញការណែនាំអំពីការបំពេញដោយស្វ័យប្រវត្តិនៅក្នុងរបារអាសយដ្ឋាន</translation>
<translation id="6106701981952170121">លុបទិន្នន័យសន្ទនា Leo AI ទាំងអស់</translation>
<translation id="5658257029899993935">ភ្ជាប់ការជួញដូរសម្រាប់គណនី Brave របស់អ្នក</translation>
<translation id="1656814355341174523">គ្រប់គ្រងការជួញដូរ</translation>
<translation id="73236265316873967">Leo Premium</translation>
<translation id="1028627582482425924">មួយឆ្នាំ</translation>
<translation id="2985392169397572983">តម្លៃពិសេសបំផុត</translation>
<translation id="1166682575529520472">ប្រចាំខែ</translation>
<translation id="451189393813405346">សំនួរ Leo</translation>
<translation id="4850886885716139402">មើល</translation>
<translation id="349846214503465941">បើកបញ្ជីចាក់</translation>
<translation id="5939518447894949180">កំណត់ឡើងវិញ</translation>
<translation id="4590997608186539865">បញ្ជីចាក់</translation>
<translation id="7525067979554623046">បង្កើត</translation>
<translation id="8525248723479742219">ចាក់ហើយ</translation>
<translation id="8152485753254079984">បញ្ជីចាក់ថ្មី</translation>
<translation id="9130105487623071247">បញ្ជីចាក់ឈ្មោះ</translation>
<translation id="7544853251252956727">អ៊ចាស់// shuffle</translation>
<translation id="8120600068258956006">បន្ថែមក្នុង​បញ្ជីចាក់</translation>
<translation id="1173894706177603556">ប្តូរឈ្មោះ</translation>
<translation id="3596306474342941843">លុបបញ្ជីចាក់</translation>
<translation id="7765158879357617694">ផ្លាស់ទី</translation>
<translation id="6896758677409633944">ចម្លង</translation>
<translation id="4195643157523330669">បើកនៅក្នុងផ្ទាំងថ្មី</translation>
<translation id="4243710787042215766">បើកនៅក្នុងផ្ទាំងអនាមិក</translation>
<translation id="8261506727792406068">លុប</translation>
<translation id="5474757891469990756">បញ្ចេញថាមពលពេញលេញរបស់ Leo ជាមួយ Premium៖</translation>
<translation id="4173478269537830374">ស្វែងរកម៉ូដែល AI ផ្សេងៗគ្នា</translation>
<translation id="3453542753968940696">ការចូលប្រើជាអាទិភាពចំពោះម៉ូដែលដ៏មានឥទ្ធិពលដែលមានជំនាញផ្សេងៗគ្នា។</translation>
<translation id="3245401959451976966">ដោះសោភាពច្នៃប្រឌិតរបស់អ្នក</translation>
<translation id="5031778211368112461">ចូលប្រើម៉ូដែលដែលបានរចនាឡើងសម្រាប់កិច្ចការច្នៃប្រឌិត និងការបង្កើតខ្លឹមសារ។</translation>
<translation id="4165928407303989823">បន្ត​នៅ​លើ​ប្រធានបទ</translation>
<translation id="298783097210745222">ទទួលបានចម្លើយដែលត្រឹមត្រូវជាងមុនសម្រាប់ការសន្ទនាដែលស្មុគស្មាញ។</translation>
<translation id="2389665228467129817">ជជែក​គ្នា​បាន​យូរ</translation>
<translation id="4314705522985583059">ទទួលបានដែនកំណត់អត្រាខ្ពស់ជាងមុនសម្រាប់ការសន្ទនាបានកាន់តែយូរ។</translation>
<translation id="6365289557497555234">ការជាវទាំងអស់ត្រូវបានបន្តដោយស្វ័យប្រវត្តិ ប៉ុន្តែអាចត្រូវបានបោះបង់គ្រប់ពេល\nមុនពេលបន្ត។</translation>
<translation id="5543505256451301851">សាកល្បង 7 ថ្ងៃដោយឥតគិតថ្លៃ</translation>
<translation id="614530507403667291">ម៉ូដែលលំនាំដើមសម្រាប់ការសន្ទនាថ្មីៗ</translation>
<translation id="4071849832011229600">ម៉ូដែលលំនាំដើម</translation>
<translation id="4185473179105062442">ទទួល BAT ដោយផ្ទាល់ទៅអាសយដ្ឋាន crypto</translation>
<translation id="5802986777701714573">យើងបានបន្ថែមវិធីថ្មីសម្រាប់អ្នកក្នុងការទទួលប្រាក់រង្វាន់ BAT ប្រចាំខែរបស់អ្នក។ ភ្ជាប់គណនីពីមួយក្នុងចំណោមដៃគូរបស់យើង ឬប្រើជម្រើសរក្សាទុកដោយខ្លួនឯងថ្មីដើម្បីចាប់ផ្ដើមរកប្រាក់ឥឡូវនេះ។</translation>
<translation id="7557539689487606886">ដំឡើងទៅ Premium</translation>
<translation id="1496514951988037011">ឈ្មោះអ្នកប្រើ</translation>
<translation id="901834265349196618">អ៊ីម៉េល</translation>
<translation id="3488199663160411179">ឈ្មោះ</translation>
<translation id="793994607260936590">នាមខ្លួន</translation>
<translation id="8621068256433641644">ទូរស័ព្ទ</translation>
<translation id="598301471034819706">អាសយដ្ឋាន</translation>
<translation id="4130750466177569591">យល់ព្រម</translation>
<translation id="3251885322612056119">លក្ខខណ្ឌសេវាកម្មដែលបានកែប្រែ</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="7942415993090181327">ប្រវត្តិការជជែក</translation>
<translation id="7956713633345437162">កត់ចំណាំចល័ត</translation>
</translationbundle>