<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="7307834434086582547">Activer/désactiver les boucliers Brave</translation>
<translation id="6303294677342628402">Protections</translation>
<translation id="6132506775968708399">Bloquer les cookies tiers</translation>
<translation id="7835726359440951858">Bloquer les publicités et le suivi</translation>
<translation id="3570081523466826008">Mettre à niveau les connexions vers HTTPS</translation>
<translation id="94154759592465111">Bloquer les scripts</translation>
<translation id="7458422973722236530">Protection contre la création d'empreinte numérique</translation>
<translation id="5709627087332022422">Bloquer les trackers intersites</translation>
<translation id="6754976710186182237">Méthodes de relevé des empreintes digitales</translation>
<translation id="2313532038420432247">Redirection en connexions sécurisées (HTTPS)</translation>
<translation id="7461425058443653485">Scripts bloqués</translation>
<translation id="6052725679982758334">Blocage des réseaux sociaux</translation>
<translation id="7498695072878479744">Autoriser les boutons de connexion Google sur les sites tiers</translation>
<translation id="863171915776379000">Autoriser les connexions Facebook et les publications intégrées</translation>
<translation id="5165042248369837294">Autoriser les tweets intégrés de Twitter</translation>
<translation id="958971637207126733">Autoriser les publications LinkedIn intégrées</translation>
<translation id="3834924998750356151">Moniteur de blocage</translation>
<translation id="1713450908129883784">Contrôles individuels</translation>
<translation id="6302422639282249274">Gérer Brave Rewards</translation>
<translation id="1506061864768559482">Moteur de recherche</translation>
<translation id="1468415711258933398">Onglet standard</translation>
<translation id="3377025655491224618">Onglet de navigation privée</translation>
<translation id="9148058034647219655">Quitter</translation>
<translation id="520895744850022668">HTTPS Everywhere</translation>
<translation id="8710614491157212477">Ouvre les sites compatibles en utilisant HTTPS au lieu de HTTP lorsque c'est possible</translation>
<translation id="8387201461264842096">Bloquer les annonces</translation>
<translation id="1934885595886623674">Empêche le chargement des annonces</translation>
<translation id="5787084571334399599">Empêche le navigateur de relever les empreintes digitales</translation>
<translation id="7459000603787995422">Fermez les onglets lorsque vous quittez</translation>
<translation id="1680858055899097121">Ne gardez pas d'onglets entre les sessions de navigation</translation>
<translation id="6469509880167172749">Envoyez automatiquement des analyses de produits entièrement privées à Brave</translation>
<translation id="7090566321964540749">Ces informations anonymes permettent seulement à Brave d'estimer l'utilisation globale de certaines fonctionnalités.</translation>
<translation id="453601949003770390">Pisteurs et annonces bloqués</translation>
<translation id="347604927162577559">Données\nenregistrées</translation>
<translation id="9008534313521214777">Durée estimée\nenregistrée</translation>
<translation id="6572660632052512096">Mode bureau</translation>
<translation id="1340503115760585811">Activer l'affichage du bureau pour les nouveaux onglets</translation>
<translation id="7924540991929826186">Utiliser les versions mobiles des sites pour les nouveaux onglets (recommandé)</translation>
<translation id="807636106793708118">Je préfère la version mobile des sites</translation>
<translation id="4479934682648362332">Je préfère la version de bureau des sites</translation>
<translation id="1842747674580016420">Lecture vidéo dans Brave</translation>
<translation id="5368992950177874750">Si la possibilité est activée, les vidéos seront lues dans Brave au lieu de l'appli correspondante</translation>
<translation id="2645380101799517405">Commandes</translation>
<translation id="5965081608816406060">Lecture vidéo en arrière-plan</translation>
<translation id="6332924730165919598">La fermeture de tous les onglets ferme Brave</translation>
<translation id="1580125697191336644">Expérimental. Permet la lecture audio à partir de la vidéo en arrière-plan lorsque l'onglet n'est pas actif ou que l'écran de l'appareil est éteint. Essayez de passer en mode bureau si cette fonctionnalité ne marche pas.</translation>
<translation id="59174027418879706">Activée</translation>
<translation id="4176463684765177261">Désactivé</translation>
<translation id="4150201353443180367">Écran</translation>
<translation id="2433507940547922241">Apparence</translation>
<translation id="2804710924397009224">Cacher l'icône de Brave Rewards</translation>
<translation id="7289740269305509613">Masque l'icône Brave Rewards</translation>
<translation id="8495235435594442882">Activer la barre d'outils inférieure</translation>
<translation id="6587448235155023666">Vos changements prendront effet la prochaine fois que vous relancerez Brave</translation>
<translation id="8701563696941209024">RELANCER MAINTENANT</translation>
<translation id="834487290629916192">PLUS TARD</translation>
<translation id="8281886186245836920">Passer</translation>
<translation id="316832010181763471">Intégration dans les moteurs de recherche</translation>
<translation id="986879628471635371">Intégration du dépannage</translation>
<translation id="5808759341041733958">Choisissez le moteur de recherche par défaut</translation>
<translation id="1331593888918588693">Vous pouvez toujours modifier vos préférences plus tard dans les paramètres de l'application.</translation>
<translation id="7053983685419859001">Bloquer</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="2880356288762235261">les publicités et les localisateurs qui portent atteinte à la vie privée afin que vous puissiez naviguer sans être suivi sur le Web.</translation>
<translation id="8537217141725709400">Gagnez des <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Récompenses Brave</translation>
<translation id="5870330605209713397">en affichant des annonces respectueuses de la vie privée et en soutenant vos sites et créateurs préférés par défaut.</translation>
<translation id="821707262661492716">pour voir des publicités respectueuses de la vie privée.</translation>
<translation id="5302488867897327287">En appuyant sur Commencer à utiliser Brave Rewards, vous acceptez les</translation>
<translation id="4281844954008187215">Conditions d'utilisation</translation>
<translation id="6871397658902960384">Démarrer la navigation</translation>
<translation id="454386012157232640">Je n'ai pas vu de pub</translation>
<translation id="1448877943847791441">Brave montrera votre première annonce dans</translation>
<translation id="4410793187232041318">Vous gagnerez désormais des jetons grâce à Brave Ads.</translation>
<translation id="6511854390690723657">Voici votre première publicité sur Brave. Tapez pour en savoir plus.</translation>
<translation id="4930714375720679147">Activer</translation>
<translation id="2453860139492968684">Terminer</translation>
<translation id="2070991379950719711">Commencer à utiliser Brave Rewards</translation>
<translation id="48520986898237073">Continuer vers le portefeuille</translation>
<translation id="3570367516044491911">Définir comme navigateur par défaut</translation>
<translation id="7493053924837150477">Sélectionnez le navigateur Brave dans la liste et appuyez sur « Toujours ».</translation>
<translation id="3546439402724649282">Brave est déjà configuré comme votre navigateur par défaut.</translation>
<translation id="8389661903259423907">Vous avez déjà configuré un navigateur par défaut. Vous pouvez changer le navigateur par défaut dans les paramètres de votre application.</translation>
<translation id="7091885296442320770">Brave est rapide comme l'éclair</translation>
<translation id="2171928016777725844">Faites de Brave votre navigateur par défaut !</translation>
<translation id="7136694880210472378">Utiliser par défaut</translation>
<translation id="4250680216510889253">Non</translation>
<translation id="4501702055016678577">Recherche privée avec DuckDuckGo ?</translation>
<translation id="910419239800579753">Avec la recherche privée, Brave utilisera DuckDuckGo pour répondre à vos recherches pendant que vous êtes dans cet onglet privé. DuckDuckGo est un moteur de recherche qui ne suit pas votre historique de recherche, ce qui vous permet de faire des recherches privées.</translation>
<translation id="1426410128494586442">Oui</translation>
<translation id="5628466560184522265">En savoir plus sur la recherche privée avec DuckDuckGo</translation>
<translation id="8826007068782654809">Merci</translation>
<translation id="6665366815203065060">Vous venez d'envoyer un don à :</translation>
<translation id="5441565662498481293">Vous envoyez automatiquement des dons à :</translation>
<translation id="1166682575529520472">Mensuel</translation>
<translation id="1628742278973105368">Votre premier don mensuel sera envoyé le :</translation>
<translation id="298349922412901215">NOTE : ce créateur ne s'est pas encore inscrit pour recevoir les contributions des utilisateurs de Brave. Nous continuerons d'essayer de contribuer jusqu'à ce qu'ils effectuent la vérification, ou jusqu'à ce que 90 jours se soient écoulés.</translation>
<translation id="1910721550319506122">Bienvenue !</translation>
<translation id="3165726837666415756">Vous pouvez soutenir ce site en envoyant un pourboire. C'est une façon de les remercier d'avoir fait un excellent contenu. Les créateurs de contenu vérifiés reçoivent le paiement correspondant à leurs pourboires au cours de la première semaine de chaque mois civil.</translation>
<translation id="1704859330137112950">Si vous le désirez, vous pouvez planifier des dons mensuels afin de soutenir ce site de façon continue.</translation>
<translation id="245015745140252435">Montant du don</translation>
<translation id="3370968821559864204">solde du porte-monnaie :</translation>
<translation id="2573313946367623146">envoyer mon pourboire</translation>
<translation id="3250511771491660127">Rendre cela mensuel</translation>
<translation id="6639570430554986719">JANVIER</translation>
<translation id="1807352595146144483">FÉVRIER</translation>
<translation id="2021828608097804771">MARS</translation>
<translation id="1112527417301376065">AVRIL</translation>
<translation id="8737090912129856089">MAI</translation>
<translation id="6832612641867423485">JUIN</translation>
<translation id="8442574087856349697">JUILLET</translation>
<translation id="1202041222842415454">AOÛT</translation>
<translation id="7317265217038113435">SEPTEMBRE</translation>
<translation id="8220228041552340594">OCTOBRE</translation>
<translation id="8280223431922155812">NOVEMBRE</translation>
<translation id="4254029385847607686">DÉCEMBRE</translation>
<translation id="1916285746997567466">Préparez-vous à vivre l'expérience 
du prochain Internet.</translation>
<translation id="3540580927110899945">Vous pouvez désormais gagner des <ph name="TOKEN"/>s en
regardant des annonces respectueuses de la vie privée.</translation>
<translation id="1327938628925645979">PARTICIPER AUX RÉCOMPENSES</translation>
<translation id="5567439033041178034">EN SAVOIR PLUS</translation>
<translation id="3780605330121608425">Votre porte-monnaie</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="2104073734684466851">Subventions</translation>
<translation id="1165667598801520610">Ajouter des Fonds</translation>
<translation id="8428213095426709021">Paramètres</translation>
<translation id="2012723204723845092">Bienvenue à nouveau !</translation>
<translation id="7669994301500276741">Obtenez des récompenses pour votre navigation.</translation>
<translation id="8203529727745387785">Gagnez en visionnant des publicités respectueuses de la vie privée et prenez le relais pour soutenir les créateurs de contenu que vous aimez.</translation>
<translation id="5148719990624240755">ACTIVER BRAVE REWARDS</translation>
<translation id="8772672608371898774">Éditeur authentifié par Brave</translation>
<translation id="1397683270551078781">Pas encore vérifié</translation>
<translation id="5727208111992260840">Ce créateur ne s'est pas encore inscrit pour recevoir les contributions des utilisateurs de Brave.
        Tous les pourboires que vous enverrez demeureront dans votre portefeuille jusqu'à ce qu'il soit vérifié.</translation>
<translation id="8918760045046434238">Envoyer un pourboire...</translation>
<translation id="1978261665418056203">Pas encore d'activités ce 
mois-ci...</translation>
<translation id="9182287025588539628">Dons ponctuels</translation>
<translation id="7577100371127227294">Dons Mensuels</translation>
<translation id="3074127054582480056">Attention</translation>
<translation id="4914597931214386232">Allocations de jetons réclamées</translation>
<translation id="298067735430872465">Gains issus des Annonces</translation>
<translation id="6112368337882254910">Auto-Contribuer</translation>
<translation id="2730771409541953249">RÉSUMÉ DES RÉCOMPENSES</translation>
<translation id="13853865024308201">Réclamer</translation>
<translation id="7335371657242627509">Inclure à la Contribution Automatique</translation>
<translation id="5463954686005964104">Subventionner ce site chaque mois</translation>
<translation id="7530570094705720669">Création du porte-monnaie</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4751553692764711651">Vous avez contribué <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/>.</translation>
<translation id="7997676409547731821">Votre paiement mensuel prévu pour la contribution automatique et les pourboires mensuels n'a pu être effectué en raison d'une insuffisance de fonds. On réessaiera dans 30 jours.</translation>
<translation id="5306913077198665897">Il y a eu un problème lors du traitement de votre pourboire, veuillez réessayer.</translation>
<translation id="2429828319207652823">Un problème s'est produit lors du traitement de votre contribution.</translation>
<translation id="3453206261112715431">Allocation de jetons gratuits</translation>
<translation id="6417420737057016607">Annonces Brave</translation>
<translation id="5497435273900537730">Une attribution de <ph name="TOKEN"/> gratuite est disponible.</translation>
<translation id="8689997599821157251">Vous avez gagné</translation>
<translation id="7550470870580166294">Fonds insuffisants</translation>
<translation id="2775064702681588061">Votre compte Brave Rewards attend un dépôt.</translation>
<translation id="765834632354589737">Sauvegarder portefeuille</translation>
<translation id="1713542052890184975">Veuillez sauvegarder votre portefeuille Brave.</translation>
<translation id="2323069945529668668">Ouh là !</translation>
<translation id="7510166204621526816">Le serveur des Récompenses Brave ne répond pas. On va régler ça le plus vite possible.</translation>
<translation id="7117228822971127758">Veuillez réessayer plus tard</translation>
<translation id="3068742524072211213">expire le <ph name="DATE"/></translation>
<translation id="4292832015778676417">gagné grâce à la publicité</translation>
<translation id="683765328936486920">sur YouTube</translation>
<translation id="8969049974285901797">sur Twitch</translation>
<translation id="4376933248999950592">Vous avez désigné <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/> pour les créateurs qui ne sont pas encore inscrits pour recevoir des contributions. Votre navigateur continuera d'essayer de contribuer jusqu'à ce qu'ils effectuent la vérification, ou jusqu'à ce que 90 jours soient passés.</translation>
<translation id="3101693828171454453">pas assez de <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">s'il vous plaît</translation>
<translation id="1036277985068412734">ajouter des fonds</translation>
<translation id="3492491948683276944">définir le pourboire mensuel</translation>
<translation id="4162066325465825185">Nous sommes désolés, il semble que Brave Rewards ne soit pas disponible sur votre appareil.</translation>
<translation id="8038539967102225446">Les pubs Brave Ads sont là !</translation>
<translation id="8985635554450124959">La synchronisation n'a pas pu être configurée</translation>
<translation id="222883304157347087">(cet appareil)</translation>
<translation id="4157741509680155021">APPAREILS SUR LA CHAÎNE DE SYNCHRONISATION</translation>
<translation id="279635009973773843">CHARGEMENT DES APPAREILS...</translation>
<translation id="6394333525003604181">VOUS QUITTEZ LA CHAÎNE DE SYNC...</translation>
<translation id="2569646144216067185">Nombre de mots : <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Nombre de mots incorrect</translation>
<translation id="7507533586185621084">Code de synchronisation erroné</translation>
<translation id="8284063834901328650">Code QR de synchronisation erroné</translation>
<translation id="3149880132460839085">Synchronisation Brave</translation>
<translation id="3680755684186855422">La synchronisation Brave vous permet de synchroniser des données de favoris en privé entre vos navigateurs Brave sur différents appareils.</translation>
<translation id="3735228155296883311">Numérisez simplement le code de la chaîne de synchronisation que vous avez créée sur un autre appareil. Ou démarrez une nouvelle chaîne de synchronisation.</translation>
<translation id="2614069607859982576">Sur l'appareil synchronisé existant, ouvrez les paramètres de Brave et accédez à Paramètres et Synchronisation. Choisissez « Ajouter un nouvel appareil » et scannez le code QR affiché à l'écran.</translation>
<translation id="5241263629636958324">Copié dans le Presse-papiers</translation>
<translation id="5817918615728894473">Associer</translation>
<translation id="7090325819305486658">Préférences en matière de données</translation>
<translation id="728334460283296316">Supprimer l'appareil</translation>
<translation id="1178128181015923849">Êtes-vous sûr de vouloir supprimer l'appareil '<ph name="DEVICE_NAME"/>' ?</translation>
<translation id="7745082336226088126">Scannez ou saisissez le code de synchro</translation>
<translation id="1602067095281698985">Commencer une nouvelle chaîne de synchronisation</translation>
<translation id="1475223680121592371">Ajouter un appareil mobile</translation>
<translation id="2965377893636908578">Ajouter un ordinateur</translation>
<translation id="6604289897677913048">À l'aide d'un deuxième téléphone ou d'une tablette, accédez aux Paramètres de Brave &gt; Synchroniser &gt; Numériser.</translation>
<translation id="8508856434435157945">Sur votre appareil mobile, accédez à « Synchronisation de Brave » dans le panneau « Paramètres » et cliquez sur le bouton « Numériser le code de synchronisation ». Utilisez votre appareil photo pour numériser le code QR ci-dessous.</translation>
<translation id="2590683710114839102">Sur votre ordinateur, accédez à « Paramètres et synchronisation de Brave ». Choisissez « Entrer un code de chaîne de synchronisation ».</translation>
<translation id="65315202420929965">Numérisez ce code de synchronisation</translation>
<translation id="6764016175302339802">Traitez ce code comme un mot de passe. Si quelqu'un le trouve, il pourra lire et modifier vos données synchronisées.</translation>
<translation id="6707003343517029414">Sur votre ordinateur cible, accédez à « Synchronisation de Brave » dans les paramètres et cliquez sur le bouton « J'ai un code de synchronisation ».\nEntrez les mots du code de chaîne de synchronisation indiqués ci-dessous.</translation>
<translation id="2731921493694251495">Entrez le code de la chaîne de synchronisation</translation>
<translation id="2175927920773552910">Code QR</translation>
<translation id="8653433343015102968">Mots de code</translation>
<translation id="8624315169751085215">Copier dans le presse-papiers</translation>
<translation id="8730621377337864115">Terminé</translation>
<translation id="6174119914106813304">SYNCHRONISER SUR CET APPAREIL</translation>
<translation id="6776430845975754238">Modifier les paramètres n'affectera que les données partagées par cet appareil avec d'autres.</translation>
<translation id="1061533051865606843">Ajouter un nouvel appareil</translation>
<translation id="7539985410310934287">Entrez les mots du code</translation>
<translation id="2886391679017857869">Sur l'appareil synchronisé existant, ouvrez les paramètres de Brave et accédez à Paramètres et Synchronisation. Cliquez sur « Ajouter un nouvel appareil » puis sur « Afficher des mots de code à la place ».</translation>
<translation id="8131740175452115882">Confirmer</translation>
<translation id="4973653569293835178">J'utiliserai mon appareil photo...</translation>
<translation id="326454632686131209">Synchroniser l'appareil</translation>
<translation id="327726072512457161">Quitter les réglages</translation>
<translation id="8050847734948770789">Activer les Récompenses Brave</translation>
<translation id="9187185473011056079">Je participe !</translation>
<translation id="8185825081026121627">Recevez un Basic Attention Token en voyant des annonces Récompenses Brave respectueuses de la vie privée.</translation>
<translation id="5321518976657560663">Erreur de réinitialisation</translation>
<translation id="4114170343590425996">Il y a eu une erreur de réinitialisation de Brave Rewards. Relancez Brave et réessayez.</translation>
<translation id="6393502589311632553">Montrer les publicités lorsque Brave n'est pas utilisé</translation>
<translation id="3349204812119681938">Réinitialiser Brave Rewards</translation>
<translation id="8782039523249932839">Ceci effacera votre portefeuille Brave et réinitialisera toutes vos données de Brave Rewards.</translation>
<translation id="6810078320346589989">Créer un signet</translation>
<translation id="3396347744975515056">Brave Sync a été mis à jour et doit être configuré</translation>
<translation id="7473245612074035141">Commencer la configuration</translation>
<translation id="1872784258300710671">Brave utilise des analyses de produits entièrement privées pour estimer l'utilisation globale de certaines fonctionnalités.</translation>
<translation id="8712637175834984815">OK</translation>
<translation id="4394049700291259645">Désactiver</translation>
<translation id="8446884382197647889">En savoir plus</translation>
<translation id="597993392929850353">Licence Brave</translation>
<translation id="6336451774241870485">Nouvel onglet privé</translation>
<translation id="6199596294742117349">Ceci est un onglet privé</translation>
<translation id="5858455511731621847">Bien que les sites que vous visitez dans les onglets privés ne sont pas enregistrés localement, ils ne vous rendent pas anonyme pour votre FAI, votre employeur ou les sites que vous visitez.</translation>
<translation id="5789441016350810005">Brave Ads envoyées lorsque que le navigateur est en arrière-plan</translation>
<translation id="3690140184638701871">Contributions et pourboires</translation>
<translation id="844921671123185605">Vos pourboires mensuels ont été traités !</translation>
<translation id="3124090095880236567">Activer Ads</translation>
<translation id="2975780980638932742">Brave Ads est arrivé !</translation>
<translation id="7541582550122501404">Contribution en attente</translation>
<translation id="8520059774736886747">Créateur récemment vérifié par <ph name="PUBLISHER_NAME"/></translation>
<translation id="7924320838799747606">Votre solde</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">Points BAT</translation>
<translation id="9212459913845238740">Attributions de points réclamées</translation>
<translation id="2132683977638223450">Attribution de points gratuite</translation>
<translation id="4522570452068850558">Détails</translation>
<translation id="1486343603936278248">jeton</translation>
<translation id="8713995420537272453">point</translation>
<translation id="2802462801862186499">1 000 <ph name="TIP"/></translation>
<translation id="3215472762156924589">5 000 <ph name="TIP"/></translation>
<translation id="487252517537426371">10 000 <ph name="TIP"/></translation>
<translation id="7781069478569868053">Nouvel onglet</translation>
<translation id="8522669544471808198">Afficher les images d'arrière-plan</translation>
<translation id="3870475560794762985">Afficher les images sponsorisées</translation>
<translation id="8297488609722895137">Photo de <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">En tapant sur Commencer à utiliser Brave Rewards, vous acceptez les <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Soyez payé(e) pour voir cette image d'arrière-plan.</translation>
<translation id="7136586167396205364">Cacher les images sponsorisées</translation>
<translation id="2927095357213611519">Vous pouvez soutenir les créateurs web avec des jetons.\nGagnez des jetons en consultant des annonces respectueuses de la vie privée.</translation>
<translation id="213787746370741250">Ouvrir les onglets dans les onglets personnalisés</translation>
<translation id="8030169304546394654">Déconnecté</translation>
<translation id="8267327690882073581">Vérifier le portefeuille</translation>
<translation id="543510923939676996">Portefeuille vérifié</translation>
<translation id="8673913984316081937">La vérification de votre portefeuille est facultative</translation>
<translation id="8558636200953226885">Mais si vous vérifiez, vous pouvez...</translation>
<translation id="8697510149346635496">Retirez les BAT que vous gagnez en regardant des publicités respectueuses de la vie privée.</translation>
<translation id="1481480653609649134">Achetez des BAT supplémentaires avec des cartes de crédit et d'autres sources</translation>
<translation id="9096003370755878766">Retirez les BAT que vous avez peut-être déjà ajoutés à votre portefeuille Brave Récompenses.</translation>
<translation id="1554282356558968486">Notre service de portefeuille est fourni par</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="8465442795593991224">Uphold peut vous demander de vérifier votre identité en fonction des services demandés.</translation>
<translation id="723054503945711909">Brave Software Inc. ne traite, ne stocke et n'accède à aucun des renseignements personnels que vous fournissez à Uphold lorsque vous créez un compte chez eux.</translation>
<translation id="3699674790322420653">Terminer la vérification du portefeuille</translation>
<translation id="2193391216824305230">Portefeuille de l'utilisateur</translation>
<translation id="7591798679868259510">Accéder à mon compte Uphold</translation>
<translation id="9200453331904391567">Déconnexion des primes Brave</translation>
<translation id="6239274080752256452">Retirer des fonds</translation>
<translation id="8874184842967597500">Non connecté</translation>
<translation id="3368922792935385530">Connecté</translation>
<translation id="4569155249847375786">Vérifié</translation>
<translation id="5358719431303818601">Déconnecté non vérifié</translation>
<translation id="4241449868720191203">Déconnecté vérifié</translation>
<translation id="3248185426436836442">En attente</translation>
<translation id="8108013093558639183">BAT n'est pas actuellement pris en charge dans votre région selon l'endroit où votre compte est ouvert. Revenez plus tard pour vérifier la disponibilité.</translation>
<translation id="4190454391025419535">Région non supportée</translation>
<translation id="6830703472632069884">Un problème est survenu lors de la vérification de votre portefeuille. Veuillez réessayer plus tard.</translation>
<translation id="3512533646933434345">Erreur de vérification du portefeuille</translation>
<translation id="2260513517001048012">NOTE : Ce créateur vérifié Brave n'a pas encore configuré son compte pour recevoir les contributions des utilisateurs de Brave. Votre navigateur continuera d'essayer de contribuer jusqu'à ce qu'ils vérifient, ou jusqu'à ce que 90 jours se soient écoulés.</translation>
<translation id="4488355059795908907">Ce créateur vérifié Brave n'a pas encore configuré son compte pour recevoir les contributions des utilisateurs de Brave. Tous les pourboires que vous envoyez resteront dans votre portefeuille jusqu'à ce qu'ils aient terminé ce processus.</translation>
<translation id="2495032782748793764">Réglages par défaut Brave</translation>
<translation id="9132378787893584761">Partagez Brave avec vos amis !</translation>
<translation id="717952606991220586">Oups, quelque chose ne va pas. Veuillez réessayer plus tard.</translation>
<translation id="2524310205387880526">Évaluer Brave</translation>
<translation id="6680650203439190394">Noter</translation>
<translation id="2635089463885398597">Comment évaluez-vous votre expérience avec Brave ?</translation>
<translation id="141901961143729572">Faites part de votre opinion</translation>
<translation id="7961015016161918242">Jamais</translation>
<translation id="1275213816424141989">Peut-être plus tard</translation>
<translation id="6991128190741664836">Plus tard</translation>
<translation id="8851456134224363571">Super ! Pourriez-vous nous laisser une évaluation sur le Play Store ?</translation>
<translation id="8668962040900592974">Faites-nous savoir comment nous pouvons nous améliorer</translation>
<translation id="4406937629441301400">Gagnez des jetons en visualisant cette image et remerciez les créateurs. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Voyez cette image et gagnez des jetons. Appuyez sur Commencer à utiliser Brave Rewards pour obtenir votre part des gains.</translation>
<translation id="6632345639591919543">Vous gagnez des jetons en visualisant cette image.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Vous gagnez des jetons en visualisant cette image.</translation>
<translation id="7877201489035217175">En savoir plus sur les images sponsorisées</translation>
<translation id="828092975561478703">Pour chaque image sponsorisée que vous visualisez, vous recevez 70 % des revenus en jetons. Avec Brave Ads, vous avez toujours le contrôle sur les publicités que vous visualisez.</translation>
<translation id="4941539331405513605">Bloquer les cookies inter-domaines</translation>
<translation id="3763681089644577874">Bloquer les cookies</translation>
<translation id="614747795780742163">Empêche les sites web de stocker des informations sur vos précédentes visites</translation>
<translation id="6883611015375728278">Bloquer tous les cookies</translation>
<translation id="5657156137487675418">Autoriser tous les cookies</translation>
<translation id="5963670684159057574">Bloquer les empreintes digitales intersites</translation>
<translation id="3895527457258986253">Bloquer la prise d'empreintes digitales</translation>
<translation id="184568144098869637">Empêche le navigateur de reconnaître votre appareil</translation>
<translation id="7396366757003005317">Prise d'empreinte numérique bloquée (strict, peut bloquer des sites)</translation>
<translation id="700453611199558021">Prise d'empreinte numérique désactivée (standard)</translation>
<translation id="769702552748212954">Autoriser toutes les empreintes digitales</translation>
<translation id="2888409909650566510">Pubs et autres choses\neffrayantes bloquées</translation>
<translation id="6930134873084561197">Les sites incluent souvent des cookies et des scripts qui tentent de vous identifier, vous et votre appareil. Ils veulent savoir qui vous êtes et vous suivre sur le web en pistant ce que vous faites sur chaque site.\n\nBrave bloque ces éléments afin que vous puissiez naviguer sans être suivi.</translation>
<translation id="8553998445606452168">À propos de Brave Shields</translation>
<translation id="8912304686498704084">HAUT</translation>
<translation id="4963218453264888510">BAS</translation>
<translation id="7474113515179313724">Vous naviguez sur ce site sans les protections de la vie privée de Brave. Rencontrez-vous des problèmes lorsque Shields est activé ?</translation>
<translation id="9055546041146396417">Si ce site semble en panne, essayez de désactiver Shields.</translation>
<translation id="1209739344687072997">Signaler une panne du site</translation>
<translation id="8510478288840333677">Faites savoir aux développeurs de Brave que ce site ne fonctionne pas correctement avec les boucliers :</translation>
<translation id="5429200298326665264">Remarque : cette adresse de site sera soumise avec votre numéro de version de Brave et votre adresse IP (qui ne sera pas enregistrée).</translation>
<translation id="5299848999918506028">Merci !</translation>
<translation id="76550953340008122">Merci d'avoir fait savoir aux développeurs de Brave qu'il y a quelque chose qui ne marche pas sur ce site. Nous ferons de notre mieux pour le réparer !</translation>
<translation id="650318023204990401">Commandes avancées</translation>
<translation id="7182293319417450928">Un solde minimum de 25 BAT est requis pour la vérification.</translation>
<translation id="1275664486910646411">Afficher les meilleurs sites en saisie automatique</translation>
<translation id="5516010970279932133">Afficher les sites suggérés en saisie automatique</translation>
<translation id="5370478469168390143">Sauvegarder les données en ligne</translation>
<translation id="1118508688433541158">Naviguez plus rapidement et bloquez les annonces avec Brave</translation>
<translation id="915835519491851291">Vous venez de bloquer des pisteurs et annonces.</translation>
<translation id="3286927551967858325">Voir le site</translation>
<translation id="2929661208078053609">Super !</translation>
<translation id="4776948189086901857">Brave fonctionne partout</translation>
<translation id="1606322780901645965">Téléchargez Brave sur brave.com sur votre ordinateur portable ou tablette pour une expérience web plus rapide et plus privée</translation>
<translation id="8374242949413616101">Protection de la vie privée</translation>
<translation id="4955406228638026265">Brave bloque les annonces &amp; empêche les traceurs de recueillir des informations sur vous sans votre consentement.</translation>
<translation id="752842701893882688">Économisez des données et la batterie</translation>
<translation id="1685837926613452362">Sans publicités ni traceurs, les sites Internet utilisent moins de données et de batterie. Vous pourriez peut-être même économiser de l'argent sur les frais d'opérateur.</translation>
<translation id="5440744330377972191">Chargement plus rapide des sites web</translation>
<translation id="3000738865641747653">En chargeant moins de données, le chargement des sites web dans Brave est plus rapide, jusqu'à 8x plus vite que sur les autres navigateurs.</translation>
<translation id="8903462729414407077">Recevez des mises à jour hebdomadaires</translation>
<translation id="8029219208182772618">Soyez informé des sites web que vous visitez qui portent le plus atteinte à la vie privée. Seules ces statistiques sur la vie privée sont disponibles. Aucune donnée personnelle ou historique de navigation ne quitte jamais le navigateur Brave sur votre appareil.</translation>
<translation id="6170159749517116894">Activer les rapports de confidentialité</translation>
<translation id="5966707198760109579">Semaine</translation>
<translation id="8987927404178983737">Mois</translation>
<translation id="4302754476737420523">3 mois</translation>
<translation id="8248593573177859437">Rapport de confidentialité</translation>
<translation id="1274039301958114163">Notification de rapport de confidentialité</translation>
<translation id="1581614543353331529">Aucune donnée à afficher pour l'instant</translation>
<translation id="2401984885421380890">Traceurs &amp; annonces\nbloqués</translation>
<translation id="2662183408296991265">Données enregistrées\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Données enregistrées (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Gain de temps</translation>
<translation id="3694122362646626770">Sites web</translation>
<translation id="2225863440766607138">Traceurs</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Vous avez bloqué <ph name="COUNT"/> traceurs &amp; annonces avec le navigateur Brave au cours des 3 dernières heures.</translation>
<translation id="3621193901658023971">Naviguez jusqu'à 6 fois plus vite sur les principaux sites d'information dans Brave en bloquant les traceurs &amp; les annonces.</translation>
<translation id="7427567994475794038">Activez les rapports de confidentialité pour voir combien de traceurs &amp; d'annonces ont été bloqués au cours des 3 dernières heures.</translation>
<translation id="2053891538879944400">Vous avez enregistré les données <ph name="DATA"/> <ph name="DATA_TEXT"/> avec le navigateur Brave.</translation>
<translation id="8640064498452534195">Activez les rapports de confidentialité pour voir combien de données vous avez enregistrées.</translation>
<translation id="2252497442547961651">Le navigateur Brave consomme en moyenne 40 % de batterie en moins.&#128267;</translation>
<translation id="1945330434665345785">Vous avez bloqué <ph name="COUNT"/> traceurs &amp; annonces avec le navigateur Brave la semaine dernière.</translation>
<translation id="2883868922264431515">Gagnez des jetons en visualisant des annonces respectueuses de la vie privée et soutenez vos sites web préférés.</translation>
<translation id="5678925890616256956">Super ! Vous avez bloqué 250 traceurs et publicités avec le navigateur Brave.&#128293;</translation>
<translation id="9199047775708635708">Super ! Vous avez économisé 10 Mo grâce au navigateur Brave.&#128267;</translation>
<translation id="1880168210969863408">Super ! Vous avez économisé 10 minutes de temps de chargement avec le navigateur Brave.&#128168;&#128168;</translation>
<translation id="7408493389591475748">Commencez à naviguer pour voir les rapports de confidentialité</translation>
<translation id="9080777565335515917">Définissez Brave comme votre navigateur par défaut pour une navigation privée et sécurisée.</translation>
<translation id="7801488941710395275">Permet à Brave d'afficher des statistiques sur votre vie privée</translation>
<translation id="1763352720905582220">Envoi un rapport de confidentialité chaque semaine</translation>
<translation id="1811691435325545066">Supprimer toutes les données des rapports de confidentialité</translation>
<translation id="8089997572759938512">Réinitialise vos rapports sur la protection des renseignements personnels</translation>
<translation id="2718046830255553131">Les données des rapports sur la protection des renseignements personnels ont été supprimées.</translation>
<translation id="7559243474426790340">Actualiser le statut</translation>
<translation id="8376263745431603066">Activer le « Mode Nuit » (Expérimental)</translation>
<translation id="1383876407941801731">Recherche</translation>
<translation id="1972589975368876259">Modifier Stack</translation>
<translation id="2490330380242414851">Supprimer le widget</translation>
<translation id="7384441892795736634">Actualiser les données</translation>
<translation id="4804818685124855865">Se déconnecter</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Adresse de dépôt</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> MEMO de dépôt</translation>
<translation id="5110244215256675209">Acheter de la cryptomonnaie</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">Acheter <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740"><ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/> disponible</translation>
<translation id="6755546361496900700">Prévisualiser la conversion</translation>
<translation id="2882813124794301799">Widgets Stack</translation>
<translation id="13296465911709339">Votre texte a été copié dans le presse-papiers.</translation>
<translation id="7144878232160441200">Réessayer</translation>
<translation id="2977461003134694205">Statistiques de confidentialité</translation>
<translation id="4643117005422448078">Meilleurs sites</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="1392658226187691544">Blocage des traqueurs et des publicités, bande passante économisée et estimation du temps gagné.</translation>
<translation id="74417429503469271">Ouvrez les sites que vous consultez fréquemment.</translation>
<translation id="2956070106555335453">Résumé</translation>
<translation id="1366855498335432549">Déposer</translation>
<translation id="1301340234286078471">Convertir</translation>
<translation id="223536150967420869">Acheter</translation>
<translation id="1714829281959608206">Activez la connexion Binance pour afficher le solde du compte Binance et faire du trading de crypto.</translation>
<translation id="4584930231524505442">Je veux convertir ...</translation>
<translation id="5749014321384313843">Je veux dépenser...</translation>
<translation id="8688672835843460752">Disponible</translation>
<translation id="2480674848181564169">Solde insuffisant pour la conversion</translation>
<translation id="2215334405220411393">Le montant minimum à convertir est de : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Impossible de se connecter</translation>
<translation id="7742417737698031726">Frais</translation>
<translation id="2122225204180056042">Vous recevrez</translation>
<translation id="6432284126416751397">Confirmer la conversion</translation>
<translation id="5137723827757859599">Encore rien au sujet des sites les plus consultés.</translation>
<translation id="3891414008432200754">Prix</translation>
<translation id="3733576242118819803">Confirmer (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Échec de la conversion. Veuillez réessayer.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Gagner des Jetons &amp; Redonner</translation>
<translation id="244362569344671266">Gagnez des jetons en visualisant des publicités plus respectueuses de la vie privée et soutenez automatiquement vos créateurs de contenu préférés.</translation>
<translation id="631124996535890460">En continuant, vous acceptez les <ph name="TERMS_OF_SERVICE"/> and <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Politique de Confidentialité</translation>
<translation id="6318696841371191107">Faire une visite rapide</translation>
<translation id="7930505144430343145">Bienvenue à Brave Rewards !</translation>
<translation id="7909111626803226907">Les publicités privées Brave ads récompensent avec des jetons pour soutenir les créateurs de contenu, contrairement aux publicités traditionnelles, tout en préservant la confidentialité de vos informations personnelles.</translation>
<translation id="6973095375773523904">Où apparaissent les pubs ?</translation>
<translation id="3867028444168159102">Les publicités privées Brave ads apparaîtront comme des notifications normales. Pour contrôler la fréquence avec laquelle vous voyez ces publicités, allez dans réglages.</translation>
<translation id="5816125157889950051">Quand recevez-vous vos rewards</translation>
<translation id="4649471244559455723">Les jetons que vous avez gagnés grâce à Brave ads tout au long de ce mois-ci arriveront le 5 du mois prochain.</translation>
<translation id="7712287524451429139">Redonner sans effort</translation>
<translation id="105037569026952831">Les créateurs reçoivent automatiquement vos jetons en fonction de vos niveaux d'engagement, que nous mesurons comme ‘Attention’.</translation>
<translation id="5323267338679539010">Dites merci en laissant un pourboire</translation>
<translation id="6042317056594735519">Laisser un pourboire, c'est une façon d'encourager et de soutenir personnellement le contenu ou les créateurs que vous aimez. À vos pourboires !</translation>
<translation id="7509452925943421624">Que pouvez-vous faire avec vos jetons ?</translation>
<translation id="7059157883171259940">Au-delà du soutien aux créateurs, les jetons peuvent être utilisés pour acheter des produits numériques et des cartes cadeaux avec une prime de remboursement.</translation>
<translation id="1402530520078693620">Pour finir, et si on vous aidait à prendre vos marques avec les paramètres de base</translation>
<translation id="3494356595346329740">Vous pourrez changer ça plus tard.</translation>
<translation id="6462814326662189004">À quelle fréquence voulez-vous voir des pubs ? \n(Pubs par heure)</translation>
<translation id="2134244432345596331">Quel soutien souhaitez-vous apporter à vos créateurs préférés ?\n(à partir de vos revenus publicitaires)</translation>
<translation id="7456161272236175794">YOOOOUPIIII !\nVous’avez fini.</translation>
<translation id="3895246934788932488">En utilisant Brave Rewards, vous protégez votre vie privée et contribuez à faire du web un endroit meilleur pour tous. Et c’ est génial !</translation>
<translation id="5705882733397021510">Revenir en arrière</translation>
<translation id="5140321319944305531">Faisons Une Visite Rapide</translation>
<translation id="3808131693704413134">Après avoir reçu votre premier paiement issu des pubs, vous pouvez revenir laisser un pourboire à ce créateur !</translation>
<translation id="207242986925259074">Visite rapide pour se rafraîchir la mémoire</translation>
<translation id="8342862030112839977">Le premier payement de vos Rewards arrivera vers le :</translation>
<translation id="3769645103175790584">Gagnez des jetons et récompensez les créateurs de contenus intéressants pendant que vous naviguez. <ph name="QUICK_TOUR"/></translation>
<translation id="6912901278692845878">Visite rapide</translation>
<translation id="1080013038789678738">l’m C'est parti !</translation>
<translation id="3604285424134705930">Vous avez converti <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> to <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Veuillez vérifier votre connexion au réseau</translation>
<translation id="7889432931837317731">Ouvrir automatiquement lorsque c'est possible</translation>
</translationbundle>