<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="7307834434086582547">Aktivér/deaktiver Brave-skjolde</translation>
<translation id="6303294677342628402">Afskærmning</translation>
<translation id="6132506775968708399">Bloker cookies fra tredjeparter</translation>
<translation id="7835726359440951858">Blokér reklamer og sporing</translation>
<translation id="3570081523466826008">Opgrader forbindelser til HTTPS</translation>
<translation id="94154759592465111">Bloker scripts</translation>
<translation id="7458422973722236530">Fingeraftryksbeskyttelse</translation>
<translation id="5709627087332022422">Bloker cross-site-trackere</translation>
<translation id="6754976710186182237">Fingeraftryksmetoder</translation>
<translation id="2313532038420432247">HTTPS Opgraderinger</translation>
<translation id="7461425058443653485">Scripts blokeret</translation>
<translation id="3834924998750356151">Blokeringsmonitor</translation>
<translation id="1713450908129883784">Individuelle Kontroller</translation>
<translation id="6302422639282249274">Administrer Brave Belønninger</translation>
<translation id="1506061864768559482">Søgemaskine</translation>
<translation id="1468415711258933398">Standard fane</translation>
<translation id="3377025655491224618">Inkognitofane</translation>
<translation id="9148058034647219655">Afslut</translation>
<translation id="520895744850022668">HTTPS Overalt</translation>
<translation id="8710614491157212477">Åbner understøttede websteder, der bruger HTTPS i stedet for HTTP, når det er muligt</translation>
<translation id="8387201461264842096">Annonceblokering</translation>
<translation id="1934885595886623674">Forhindrer indlæsning af annoncer</translation>
<translation id="5787084571334399599">Forhindrer browser i fingeraftrykning</translation>
<translation id="7459000603787995422">Luk faner ved udgang</translation>
<translation id="1680858055899097121">Vedhold ikke faner mellem browsingsessioner</translation>
<translation id="4339730410920731698">Annoncer og trackere blokeret</translation>
<translation id="6761596877474675418">Data gemt</translation>
<translation id="3034562645284925177">Estimeret Sparet Tid</translation>
<translation id="6572660632052512096">Computertilstand</translation>
<translation id="1340503115760585811">Slå computervisning til for nye faner</translation>
<translation id="7924540991929826186">Brug mobile versioner af websteder til nye faner (anbefales)</translation>
<translation id="807636106793708118">Foretræk mobil version af sider</translation>
<translation id="4479934682648362332">Foretrækker desktop-version af sider</translation>
<translation id="1842747674580016420">Videoafspilning i Brave</translation>
<translation id="5368992950177874750">Hvis aktiveret, afspilles videoer i Bravei stedet for den tilsvarende app</translation>
<translation id="2645380101799517405">kontroller</translation>
<translation id="5965081608816406060">Afspilning af baggrundsvideo</translation>
<translation id="6332924730165919598">Lukning af alle faner lukker Brave</translation>
<translation id="1580125697191336644">Eksperimentelt. Aktiverer afspilning af lyd fra video i baggrunden, når fanen ikke er aktiv, eller enhedens skærm er slået fra. Prøv at skifte til desktoptilstand, hvis denne funktion ikke fungerer.</translation>
<translation id="59174027418879706">Aktiveret</translation>
<translation id="4176463684765177261">Deaktiveret</translation>
<translation id="4150201353443180367">Skærm</translation>
<translation id="2433507940547922241">Udseende</translation>
<translation id="2804710924397009224">Skjul Braves Belønningsikon</translation>
<translation id="7358991116457217836">Skjuler ikonet med Brave Belønninger, når Brave Belønninger ikke er aktiveret</translation>
<translation id="8495235435594442882">Aktivér værktøjslinje i bunden</translation>
<translation id="5916664084637901428">Til</translation>
<translation id="5860033963881614850">Fra</translation>
<translation id="6587448235155023666">Dine ændringer træder i kraft næste gang du genstarter Brave</translation>
<translation id="8701563696941209024">GENÅBN NU</translation>
<translation id="834487290629916192">SENERE</translation>
<translation id="8281886186245836920">Spring over</translation>
<translation id="316832010181763471">Introduktionsservice til søgemaskiner</translation>
<translation id="986879628471635371">Onboarding for fejlfinding</translation>
<translation id="1078265935778232285">Velkommen til Brave Browser</translation>
<translation id="8867511707771147258">Vælg din standardsøgemaskine</translation>
<translation id="7053983685419859001">Bloker</translation>
<translation id="5806601733251372221">Brave-Skjolde</translation>
<translation id="2880356288762235261">privatlivsinvaderende annoncer og trackere, så du kan browse uden at blive fulgt på nettet.</translation>
<translation id="8537217141725709400">Tjen <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Belønninger</translation>
<translation id="1789842587755069541">til at se annoncer, der respekterer privatlivets fred. Brug dem til at støtte dine yndlingswebsteder og skabere.</translation>
<translation id="821707262661492716">til at se annoncer, der respekterer privatlivets fred.</translation>
<translation id="7396091471805549630">Ved at slå Belønninger til, accepterer du</translation>
<translation id="4281844954008187215">Servicevilkår</translation>
<translation id="6871397658902960384">Begynd at browse</translation>
<translation id="454386012157232640">Jeg så ikke en annonce</translation>
<translation id="1448877943847791441">Brave viser din første annonce i</translation>
<translation id="7414844564462429821">For at se annoncer fra Brave Belønninger, sørg for at Brave er tilladt at vise dig underretninger.</translation>
<translation id="6511854390690723657">Dette er din første Brave-annonce. Tryk for at lære mere.</translation>
<translation id="4930714375720679147">Aktivér</translation>
<translation id="2453860139492968684">Udfør</translation>
<translation id="8906569594072556752">Velkomsttur</translation>
<translation id="7808431604191267817">Genstart af Velkomsttur påvirker ikke eksisterende indstillinger.</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="7658239707568436148">Afbryd</translation>
<translation id="3570367516044491911">Indstil som standardbrowser</translation>
<translation id="7493053924837150477">Vælg browseren Brave fra listen, og tryk på 'Altid'</translation>
<translation id="3546439402724649282">Brave er allerede indstillet som din standardbrowser.</translation>
<translation id="8389661903259423907">Du har allerede indstillet en standardbrowser. Du kan ændre standardbrowser i dine appindstillinger.</translation>
<translation id="7091885296442320770">Brave er lynhurtig</translation>
<translation id="2171928016777725844">Gør Brave til din standardbrowser!</translation>
<translation id="7136694880210472378">Gør til standard</translation>
<translation id="4250680216510889253">Nej</translation>
<translation id="4501702055016678577">Privatsøgning med DuckDuckGo?</translation>
<translation id="910419239800579753">Med privatsøgning vil Brave bruge DuckDuckGo til at besvare dine søgninger, mens du er i denne private fane. DuckDuckGo er en søgemaskine, der ikke sporer din søgehistorik, så du kan søge privat.</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="5628466560184522265">Lær om privat søgning med DuckDuckGo</translation>
<translation id="8826007068782654809">Tak</translation>
<translation id="6665366815203065060">Du har lige sendt drikkepenge til:</translation>
<translation id="5441565662498481293">Du sender automatisk drikkepenge til:</translation>
<translation id="1166682575529520472">Månedlig</translation>
<translation id="1628742278973105368">Dine første månedlige drikkepenge vil blive sendt:</translation>
<translation id="298349922412901215">BEMÆRK: Denne skaber har endnu ikke tilmeldt sig til at modtage bidrag fra Brave-brugere. Vi prøver fortsat at bidrage, indtil de verificeres, eller indtil 90 dage er gået.</translation>
<translation id="1910721550319506122">Velkommen!</translation>
<translation id="3165726837666415756">Du kan støtte denne side ved at sende drikkepenge. Det er en måde at takke dem på, for at lave godt indhold. Bekræftede indholdsskabere bliver betalt for deres tips i den første uge af hver kalendermåned.</translation>
<translation id="1704859330137112950">Hvis du vil, kan du planlægge månedlige donationer for at støtte denne side på en kontinuerlig basis.</translation>
<translation id="245015745140252435">Donationsbeløb</translation>
<translation id="3370968821559864204">pungsaldo:</translation>
<translation id="2573313946367623146">send mine drikkepenge</translation>
<translation id="3250511771491660127">Gør dette månedligt</translation>
<translation id="6639570430554986719">JANUAR</translation>
<translation id="1807352595146144483">FEBRUAR</translation>
<translation id="2021828608097804771">MARTS</translation>
<translation id="1112527417301376065">APRIL</translation>
<translation id="8737090912129856089">MAJ</translation>
<translation id="6832612641867423485">JUNI</translation>
<translation id="8442574087856349697">JULI</translation>
<translation id="1202041222842415454">AUGUST</translation>
<translation id="7317265217038113435">SEPTEMBER</translation>
<translation id="8220228041552340594">OKTOBER</translation>
<translation id="8280223431922155812">NOVEMBER</translation>
<translation id="4254029385847607686">DECEMBER</translation>
<translation id="1916285746997567466">Gør dig klar til at opleve det næste Internet.</translation>
<translation id="3540580927110899945">Du kan nu tjene penge på <ph name="TOKEN"/>s at se reklamer som respekterer dit privatliv.</translation>
<translation id="1327938628925645979">DELTAG I BELØNNINGER</translation>
<translation id="5567439033041178034">LÆR MERE</translation>
<translation id="3780605330121608425">Din tegnebog</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="2104073734684466851">Bevillinger</translation>
<translation id="1165667598801520610">Tilføj Penge</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="2012723204723845092">Velkommen tilbage!</translation>
<translation id="7669994301500276741">Bliv belønnet for browsing.</translation>
<translation id="8203529727745387785">Tjen ved at se privatlivsrespekterende annoncer, og betal det videre ved at støtte
indholdsskabere, du elsker.</translation>
<translation id="5148719990624240755">AKTIVER BRAVE BELØNNINGER</translation>
<translation id="8772672608371898774">Brave-godkendt udgiver</translation>
<translation id="1397683270551078781">Endnu ikke godkendt</translation>
<translation id="5727208111992260840">Denne skaber har endnu ikke tilmeldt sig til at modtage bidrag fra Brave-brugere.
         Eventuelle drikkepenge, du sender, forbliver i din pung, indtil de bekræfter.</translation>
<translation id="8918760045046434238">Send drikkepenge...</translation>
<translation id="1978261665418056203">Ingen aktiviteter endnu dette
måned...</translation>
<translation id="9182287025588539628">Engangsdonationer</translation>
<translation id="7577100371127227294">Månedlige donationer</translation>
<translation id="3074127054582480056">Bemærk</translation>
<translation id="4914597931214386232">Token-Tilskud Taget</translation>
<translation id="298067735430872465">Indtjening fra reklamer</translation>
<translation id="6112368337882254910">Auto-Bidrag</translation>
<translation id="2730771409541953249">SAMMENDRAG AF TILBUD</translation>
<translation id="13853865024308201">Indløs</translation>
<translation id="7335371657242627509">Inkluder i Auto-Bidrag</translation>
<translation id="5463954686005964104">Donér månedligt til denne side</translation>
<translation id="7530570094705720669">Opretter tegnebog</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4751553692764711651">Du har bidraget med <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/>.</translation>
<translation id="7997676409547731821">Din planlagte månedlige betaling for Auto-Bidrag og månedlige drikkepenge kunne ikke gennemføres på grund af utilstrækkelige midler. Vi prøver igen om 30 dage.</translation>
<translation id="5306913077198665897">Der opstod et problem med behandling af dine drikkepenge, prøv venligst igen.</translation>
<translation id="2429828319207652823">Der opstod en fejl med at behandle dit bidrag.</translation>
<translation id="3453206261112715431">Gratis Token-Tilskud</translation>
<translation id="6417420737057016607">Brave-reklamer</translation>
<translation id="5497435273900537730">Et gratis <ph name="TOKEN"/> tilskud er tilgængeligt.</translation>
<translation id="8689997599821157251">Du har tjent</translation>
<translation id="7550470870580166294">Utilstrækkeligt Beløb</translation>
<translation id="2775064702681588061">Din Brave Rewards-konto venter på en indbetaling.</translation>
<translation id="765834632354589737">Sikkerhedskopiér Tegnebog</translation>
<translation id="1713542052890184975">Sikkerhedskopiér venligst din Brave Tegnebog.</translation>
<translation id="2323069945529668668">Åh åh!</translation>
<translation id="7510166204621526816">Brave Rewards-serveren svarer ikke. Vi vil rette dette så snart som muligt.</translation>
<translation id="7117228822971127758">Prøv igen senere</translation>
<translation id="3068742524072211213">udløber den <ph name="DATE"/></translation>
<translation id="4292832015778676417">tjent på reklamer</translation>
<translation id="683765328936486920">på YouTube</translation>
<translation id="8969049974285901797">på Twitch</translation>
<translation id="4376933248999950592">Du har afsat <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/> til udviklere som endnu ikke har tilmeldt sig som bidragsmodtagere. Din browser vil fortsat forsøge at bidrage indtil de godkender bidraget, eller indtil der er gået 90 dage.</translation>
<translation id="3101693828171454453">not enough <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">Vær venlig</translation>
<translation id="1036277985068412734">tilføj midler</translation>
<translation id="3492491948683276944">sæt månedlige drikkepenge</translation>
<translation id="4162066325465825185">Vi beklager, det ser ud til, at Brave-belønninger ikke er tilgængelige på din enhed</translation>
<translation id="8038539967102225446">Brave-Annoncer er her!</translation>
<translation id="230829157901335313">Din computers ur er muligvis indstillet til det forkerte tidspunkt eller til den forkerte tidszone. Kontroller dine urindstillinger</translation>
<translation id="8985635554450124959">Synkronisering kunne ikke konfigureres</translation>
<translation id="222883304157347087">(denne enhed)</translation>
<translation id="8193724030871339658">ANDRE ENHEDER PÅ KÆDE</translation>
<translation id="279635009973773843">INDLÆSER ENHEDER</translation>
<translation id="2569646144216067185">Ordtælling: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Forkert antal ord</translation>
<translation id="6779408765480516895">Der gik noget galt, det ser ud til, at din anmodning er udløbet.</translation>
<translation id="3149880132460839085">Brave-synkronisering</translation>
<translation id="3680755684186855422">Brave-synkronisering lader dig synkronisere bogmærkedata privat mellem dine Brave-browsers på dine diverse enheder.</translation>
<translation id="3735228155296883311">Du skal blot scanne koden fra din synkroniseringskæde, som du oprettede på en anden enhed. Eller start en ny synkroniseringskæde.</translation>
<translation id="4690880825349994619">Ved brug af eksisterende synkroniseret enhed, Åben Brave-indstillinger og naviger til Indstillinger &amp;gt; Sync. Vælg "Tilføj enhed", og scan QR-koden, der vises på skærmen.</translation>
<translation id="5241263629636958324">Kopieret til udklipsholder</translation>
<translation id="5817918615728894473">Start parring</translation>
<translation id="9154490620151093733">Anmodning om sletning er blevet sendt. Enheden fjernes snart.</translation>
<translation id="2004365171440701679">Fjern denne enhed</translation>
<translation id="1178128181015923849">Er du sikker på, at du vil slette enhed <ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Scan eller indtast synkroniseringskode</translation>
<translation id="1602067095281698985">Begynd på en ny synkroniseringskæde</translation>
<translation id="1475223680121592371">Tilføj en mobilenhed</translation>
<translation id="2965377893636908578">Tilføj en computer</translation>
<translation id="6604289897677913048">Ved brug af en anden telefon eller tablet, naviger til Brave-indstillinger &amp;gt; Sync &amp;gt; Scan.</translation>
<translation id="8508856434435157945">Naviger på din mobile enhed til Brave Sync i panelet Indstillinger og klik på knappen "Scan Sync Code". Brug dit kamera til at scanne QR-koden nedenfor.</translation>
<translation id="2590683710114839102">Naviger til dine Brave-indstillinger på din computer &amp;gt; Sync. Vælg "Indtast en Synkroniseringskædekode".</translation>
<translation id="65315202420929965">Scan denne synkroniseringskode</translation>
<translation id="6764016175302339802">Behandl denne kode som et kodeord. Hvis nogen får fat i det, kan de læse og ændre dine synkroniserede data.</translation>
<translation id="544873101641618162">Indlæser data...</translation>
<translation id="6707003343517029414">På din målcomputer skal du navigere til Brave Sync i indstillingerne og klikke på knappen "Jeg har en synkroniseringskode". \nIndtast de synkroniserede kædeord, der er vist nedenfor.</translation>
<translation id="2731921493694251495">Indtast synkroniseringskædekoden</translation>
<translation id="2175927920773552910">QR-kode</translation>
<translation id="8653433343015102968">Kodeord</translation>
<translation id="8624315169751085215">Kopier til udklipsholder</translation>
<translation id="8730621377337864115">Færdig</translation>
<translation id="6174119914106813304">Synkroniserer på denne enhed</translation>
<translation id="6776430845975754238">Ændring af indstillinger påvirker kun data, som denne enhed deler med andre.</translation>
<translation id="6450924769151530465">Tilføj en anden enhed</translation>
<translation id="7539985410310934287">Indtast kodeord</translation>
<translation id="6270614677029463366">Ved brug af eksisterende synkroniseret enhed, åben "Brave-indstillinger og naviger til Indstillinger &amp;gt; Sync. Vælg "Tilføj Enhed" og derefter "Vis kodeord i stedet for".</translation>
<translation id="8131740175452115882">Bekræft</translation>
<translation id="4973653569293835178">Jeg bruger mit kamera...</translation>
<translation id="3998827900918661986">Android-enhed</translation>
<translation id="326454632686131209">Synkronisér enhed</translation>
<translation id="3082265116777145081">Tilføj enhedsnavn</translation>
<translation id="9024091168371687561">Indtast et valgfrit navn til denne enhed</translation>
<translation id="327726072512457161">Indstillingsudgang</translation>
<translation id="8050847734948770789">Aktiver Brave Rewards</translation>
<translation id="9187185473011056079">Jeg er på!</translation>
<translation id="8185825081026121627">Optjen et Basic Attention Token for at se privatlivsbevarende Brave Rewards-annoncer.</translation>
<translation id="5321518976657560663">Nulstillingsfejl</translation>
<translation id="4114170343590425996">Der opstod en fejl ved nulstilling af Brave Rewards. Genstart venligst Brave og prøv igen.</translation>
<translation id="6393502589311632553">Vis annoncer, når Brave ikke er i brug</translation>
<translation id="3349204812119681938">Nulstil Brave Rewards</translation>
<translation id="8782039523249932839">Dette vil slette din Brave-tegnebog og nulstille alle dine data fra Brave Belønninger</translation>
<translation id="6810078320346589989">Opret et bogmærke</translation>
<translation id="597993392929850353">Brave-licens</translation>
<translation id="6336451774241870485">Ny privat fane</translation>
<translation id="6199596294742117349">Dette er en privat fane</translation>
<translation id="5858455511731621847">Selvom sider du besøger i private faner ikke bliver gemt lokalt, gør de dig ikke anonym eller usynlig overfor din internetserviceudbyder, din arbejdsgiver eller de sider du besøger.</translation>
<translation id="5789441016350810005">Brave Ads sendt når browseren er i baggrunden</translation>
<translation id="3690140184638701871">Bidrag &amp; Tips</translation>
<translation id="844921671123185605">Dine månedlige tips er blevet behandlet!</translation>
<translation id="3124090095880236567">Slå reklamer til</translation>
<translation id="2975780980638932742">Brave Ads er ankommet!</translation>
<translation id="7655723274266132226">Nu kan du tjene penge på at se reklamer.</translation>
<translation id="7541582550122501404">Afventende bidrag</translation>
<translation id="8520059774736886747">Udvikler <ph name="PUBLISHER_NAME"/> for nyligt verificeret</translation>
<translation id="7924320838799747606">Din saldo</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">BAT points</translation>
<translation id="9212459913845238740">Points-tilskud indløst</translation>
<translation id="2132683977638223450">Gratis point-tilskud</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="1486343603936278248">token</translation>
<translation id="8713995420537272453">point</translation>
<translation id="6678056861663824314">1 <ph name="TIP"/></translation>
<translation id="4065726515175370979">5 <ph name="TIP"/></translation>
<translation id="8171148564903208264">10 <ph name="TIP"/></translation>
<translation id="7781069478569868053">Side på ny fane</translation>
<translation id="8522669544471808198">Vis baggrundsbilleder</translation>
<translation id="3870475560794762985">Vis sponsorerede billeder</translation>
<translation id="8297488609722895137">Billede af <ph name="PHOTO_BY"/></translation>
<translation id="1605521356929094020">Slå Brave Ads til</translation>
<translation id="5878330112719288629">Ved at klikke på Tjen &amp; Giv erklærer du dig enig i <ph name="TERMS_OF_SERVICE"/></translation>
<translation id="3794079107601824147">Bliv betalt for at se dette baggrundsbillede.</translation>
<translation id="7136586167396205364">Skjul sponsorerede billeder</translation>
<translation id="2927095357213611519">Du kan støtte web-udviklere med tokens.\Tjen tokens ved at se reklamer som respekterer dit privatliv.</translation>
<translation id="213787746370741250">Åbn faner i Personlige Faner</translation>
<translation id="8030169304546394654">Afbrudt</translation>
<translation id="8267327690882073581">Bekræft Tegnebog</translation>
<translation id="543510923939676996">Tegnebog verificeret</translation>
<translation id="8673913984316081937">Det er valgfrit, om du vil verificere din tegnebog</translation>
<translation id="8558636200953226885">Men bekræft hvis du kan....</translation>
<translation id="8697510149346635496">Hæv BAT som du tjener på at se privatlivs-respekterende reklamer</translation>
<translation id="1481480653609649134">Køb flere BAT med kreditkort og andre metoder</translation>
<translation id="9096003370755878766">Hæv BAT som du muligvis tidligere har tilføjet til din Brave Rewards tegnebog</translation>
<translation id="1554282356558968486">Vores tegnebogsservice leveres af</translation>
<translation id="6569877533335686968">Behold</translation>
<translation id="8465442795593991224">Uphold vil muligvis bede dig om at bekræfte din identitet, baseret på hvilke tjenester der bruges.</translation>
<translation id="723054503945711909">Brave Software Inc. hverken behandler, opbevarer, eller benytter sig af den personlige information som du overlader til Uphold når du opretter en konto ved dem.</translation>
<translation id="3699674790322420653">Gennemfør tegnebogsverificering</translation>
<translation id="2193391216824305230">Brugers tegnebog</translation>
<translation id="7591798679868259510">Gå til min Uphold-konto</translation>
<translation id="9200453331904391567">Afbryd forbindelsen fra Brave Belønninger</translation>
<translation id="6239274080752256452">Hæv Penge</translation>
<translation id="8874184842967597500">Ikke tilsluttet</translation>
<translation id="3368922792935385530">Tilsluttet</translation>
<translation id="4569155249847375786">Godkendt</translation>
<translation id="5358719431303818601">Frakoblet ikke verificeret</translation>
<translation id="4241449868720191203">Frakoblet verificeret</translation>
<translation id="3248185426436836442">Afventer</translation>
<translation id="8108013093558639183">BAT understøttes i øjeblikket ikke i dit område, baseret på den lokation din konto er registreret med. Kig tilbage senere for at tjekke tilgængelighed.</translation>
<translation id="4190454391025419535">Område ikke understøttet</translation>
<translation id="6830703472632069884">Der var problemer med at verificere din tegnebog, prøv venligst igen senere.</translation>
<translation id="3512533646933434345">Fejl i verificering af tegnebog</translation>
<translation id="2260513517001048012">OBS: Denne Brave-verificerede skaber har endnu ikke konfigureret deres konto til at modtage donationer fra Brave-brugere. Din browser vil fortsat forsøge at foretage donationen indtil de godkender den, eller indtil der er gået 90 dage.</translation>
<translation id="4488355059795908907">Denne Brave-verificerede skaber har endnu ikke konfigureret deres konto til at modtage donationer fra Brave-brugere. Alle bidrag du sender vil forblive i din tegnebog indtil de foretager konfigurationen.</translation>
<translation id="2495032782748793764">Brave standard</translation>
<translation id="9132378787893584761">Del Brave med dine venner!</translation>
<translation id="717952606991220586">Ups, noget er galt. Prøv venligst igen senere.</translation>
<translation id="2524310205387880526">Bedøm Brave</translation>
<translation id="6680650203439190394">Sats</translation>
<translation id="2635089463885398597">Hvordan vil du bedømme din oplevelse af Brave?</translation>
<translation id="141901961143729572">Del dine tanker</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="1275213816424141989">Måske senere</translation>
<translation id="6991128190741664836">Senere</translation>
<translation id="8851456134224363571">Super! Vil du give os en bedømmelse i PlayStore?</translation>
<translation id="8668962040900592974">Fortæl os hvordan vi kan forbedre os</translation>
<translation id="4406937629441301400">Tjen poletter ved at se dette billede og giv dem videre til skabere. <ph name="LEARN_MORE"/></translation>
<translation id="8693132237667961044">Tjen poletter ved at se dette billede. Slå Tjen &amp; Giv til for at få din andel.</translation>
<translation id="6632345639591919543">Du tjener poletter ved at se dette billede.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Du tjener poletter på at se dette billede.</translation>
<translation id="7952665812649667034">Jeg er klar til at tjene &amp; give</translation>
<translation id="7877201489035217175">Lær mere om sponsorerede billeder</translation>
<translation id="828092975561478703">For hvert sponsoreret billede du ser, modtager du 70% af indtægten i poletter. Med Brave Ads har du altid kontrol over, hvilke reklamer du ser.</translation>
<translation id="4941539331405513605">Blokér cross-site cookies</translation>
<translation id="3763681089644577874">Blokér cookies</translation>
<translation id="614747795780742163">Forhindrer hjemmesider i at gemme oplysninger om dine tidligere besøg</translation>
<translation id="6883611015375728278">Blokér alle cookies</translation>
<translation id="5657156137487675418">Tillad alle cookies</translation>
<translation id="5963670684159057574">Bloker cross-site-fingeraftryk</translation>
<translation id="3895527457258986253">Blokér fingeraftrykslæsning</translation>
<translation id="184568144098869637">Forhindrer browser i at genkende din enhed</translation>
<translation id="4540198958192073185">Bloker altid for at der kan tages fingeraftryk</translation>
<translation id="769702552748212954">Tillad al fingeraftrykning</translation>
<translation id="2888409909650566510">Reklamer og andre væmmelige\nting blokeret</translation>
<translation id="6930134873084561197">Sider indeholder ofte cookies og scripts som forsøger at identificere dig og din enhed. De vil vide hvem du er og følge dig via web-tracking, for at se hvad du laver på hver side.\n\nBrave blokerer disse, så du kan browse uden at blive forfulgt.</translation>
<translation id="8553998445606452168">Om Brave Shields</translation>
<translation id="8912304686498704084">Op</translation>
<translation id="4963218453264888510">NED</translation>
<translation id="7474113515179313724">Du ser denne side uden Braves privatlivsbeskyttelse. Fungerer den ikke korrekt med Shields slået til?</translation>
<translation id="9055546041146396417">Hvis denne side ser forkert ud så prøv uden Shields.</translation>
<translation id="1209739344687072997">Rapporter en side der ikke virker</translation>
<translation id="8510478288840333677">Fortæl Braves udviklere at denne side ikke fungerer ordentligt med Shields</translation>
<translation id="5429200298326665264">OBS: Denne sides adresse vil blive sendt sammen med dit version-nummer for Brave og din IP-adresse (som ikke vil blive gemt).</translation>
<translation id="5299848999918506028">Tak!</translation>
<translation id="76550953340008122">Tak for at du har fortalt Braves udviklere om at der er fejl på siden. Vi vil gøre vores bedste for at ordne fejlen!</translation>
<translation id="650318023204990401">Avancerede kontroller</translation>
<translation id="7182293319417450928">En minimumsaldo på 25 BAT er påkrævet for at verificere.</translation>
</translationbundle>