<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="5186185447130319458">ማንነት የማያሳውቅ</translation>
<translation id="9063160602596686558">የአጠቃቀም ስታስቲክስን እና የብልሽት ሪፖርቶችን በራስ-ሰር ወደ Brave Software ይልካል</translation>
<translation id="1438581767753657407">ቀላል ሁነታ ሲበራ Brave ገጾች በበለጠ ፍጥነት እንዲጭኑ ለማድረግ የ Brave አገልጋዮችን ይጠቀማል። ቀላል ሁነታ በጣም ቀርፋፋ የሆኑ ገጾች መሠረታዊ ይዘትን ብቻ እንዲጭኑ አድርጎ ዳግም ይጽፋቸዋል። ቀላል ሁነታ በግል ትሮች ላይ አይተገበርም።</translation>
<translation id="2633278372998075009">ማንነት የማያሳውቁ ትሮች</translation>
<translation id="6099151465289169210">ወደ ማንነት የማያሳውቁ ትሮች ተቀይሯል</translation>
<translation id="4243710787042215766">ማንነትን በማያሳውቅ ትር ክፈት</translation>
<translation id="3110967157686007724">ማንነት የማያሳውቅ ትር</translation>
<translation id="4526803704855831732">ማንነት የማያሳውቁ ትሮች</translation>
<translation id="7465104139234185284">ሁሉንም ማንነት የማያሳውቁ ትሮችን ይዝጉ</translation>
<translation id="6336451774241870485">አዲስ የግል ትር</translation>
<translation id="3234355010754616171">አዲስ የግል ትር</translation>
<translation id="6610147964972079463">የግል ትሮችን ዝጋ</translation>
<translation id="4968908871398201967">ማንነት የማያሳውቅ ሁነታ</translation>
<translation id="9080642952018487277">የግል ኩነት አስገባ</translation>
<translation id="4883379392681899581">ማንነት ከማያሳውቅ ሁነታ ይውጡ</translation>
<translation id="3377025655491224618">የግል ትር</translation>
<translation id="584427517463557805">የተመረጠ የግል ትር</translation>
<translation id="2280910239864711607">በግል ኩነት አዲስ ትር ክፈት</translation>
<translation id="8628973420740315031">በአቅራቢያ ካሉ ሰዎች ጋር ለማጋራት፣ ይህን QR ኮድ እንዲቃኙ ይፍቀዱላቸው</translation>
</translationbundle>