<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1028699632127661925"><ph name="DEVICE_NAME"/> पर भेजा जा रहा है...</translation>
<translation id="103269572468856066">इन साइटों और ऐप से जुड़ा डेटा मिटाना है?</translation>
<translation id="1036348656032585052">बंद करें</translation>
<translation id="1036727731225946849"><ph name="WEBAPK_NAME"/> जोड़ा जा रहा है...</translation>
<translation id="1041308826830691739">वेबसाइटों से</translation>
<translation id="1045899828449635435">इन साइटों से जुड़ा डेटा मिटाना है?</translation>
<translation id="1049743911850919806">गुप्त</translation>
<translation id="10614374240317010">कभी नहीं सेव किया गया</translation>
<translation id="5428209950370661546">Brave की दूसरी सेवाएंं</translation>
<translation id="1068672505746868501"><ph name="SOURCE_LANGUAGE"/> भाषा के पेज का कभी भी अनुवाद न करें</translation>
<translation id="107147699690128016">अगर आप फ़ाइल का एक्सटेंशन बदलते हैं, तो हो सकता है कि फ़ाइल अलग ऐप्लिकेशन में खुले. इससे आपके डिवाइस को नुकसान पहुंच सकता है.</translation>
<translation id="1100066534610197918">समूह में नए टैब में खोलें</translation>
<translation id="1105960400813249514">स्‍क्रीन कैप्‍चर</translation>
<translation id="1111673857033749125">आपके अन्‍य डिवाइस पर सहेजे गए बुकमार्क यहां दिखाई देंगे.</translation>
<translation id="1113597929977215864">सरल बनाया गया व्यू दिखाएं</translation>
<translation id="1122278879166832009">अपने होम पेज को झटपट कहीं से भी देखने के लिए यहां टैप करें</translation>
<translation id="1129510026454351943">विवरण: <ph name="ERROR_DESCRIPTION"/></translation>
<translation id="1141800923049248244">{FILE_COUNT,plural, =1{1 डाउनलोड बाकी है.}one{# डाउनलोड बाकी हैं.}other{# डाउनलोड बाकी हैं.}}</translation>
<translation id="1145536944570833626">मौजूदा डेटा मिटाएं.</translation>
<translation id="1146678959555564648">VR डालें</translation>
<translation id="116280672541001035">इस्तेमाल किया गया</translation>
<translation id="1171770572613082465">"मुख्य साइटें" बटन पर टैप करके लोकप्रिय साइटें देखें</translation>
<translation id="1173894706177603556">नाम बदलें</translation>
<translation id="1178581264944972037">रोकें</translation>
<translation id="1188239144602654184">ऑगमेंटेड रिएलिटी (AR) सत्र शुरू करें</translation>
<translation id="1197267115302279827">बुकमार्क ले जाएं</translation>
<translation id="1201402288615127009">अगला</translation>
<translation id="1204037785786432551">डाउनलोड करने का लिंक</translation>
<translation id="1206892813135768548">लिंक लेख को कॉपी करें</translation>
<translation id="1208340532756947324">सभी डिवाइस पर सिंक करने और मनमुताबिक बनाने के लिए, 'सिंक करें' को चालू करें</translation>
<translation id="1209206284964581585">अभी छिपाएं</translation>
<translation id="1227058898775614466">नेविगेशन का इतिहास</translation>
<translation id="1229399675748764149">इस पेज को अपना होम पेज बनाएं</translation>
<translation id="1231733316453485619">क्या सिंक करना चालू करें?</translation>
<translation id="123724288017357924">कैश सामग्री को अनदेखा कर, मौजूदा पेज फिर लोड करें</translation>
<translation id="124116460088058876">ज़्यादा भाषाएं</translation>
<translation id="124678866338384709">वर्तमान टैब को बंद करें</translation>
<translation id="1996480094660735607">Brave doodle: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="1260236875608242557">खोजें और एक्सप्लोर करें</translation>
<translation id="1266864766717917324"><ph name="CONTENT_TYPE"/> शेयर नहीं किया जा सका</translation>
<translation id="1283039547216852943">पूरा खोलने के लिए टैप करें</translation>
<translation id="1285320974508926690">कभी भी इस साइट का अनुवाद न करें</translation>
<translation id="1291207594882862231">इतिहास, कुकी, साइट डेटा, कैश साफ़ करें…</translation>
<translation id="129553762522093515">हाल ही में बंद किए गए</translation>
<translation id="1303339473099049190">वह पासवर्ड नहीं मिला. अपनी वर्तनी की जांच करें और फिर से कोशिश करें.</translation>
<translation id="1303507811548703290"><ph name="DOMAIN"/> - <ph name="DEVICE_NAME"/> से भेजा गया</translation>
<translation id="1310482092992808703">टैब को समूह में लगाएं</translation>
<translation id="1311657260431405215">यह क्यूआर कोड, यूआरएल नहीं है: <ph name="QRCODEVALUE"/></translation>
<translation id="1327257854815634930">नेविगेशन का इतिहास अपने पूरे आकार में खुला हुआ है</translation>
<translation id="6773423637732432200">Brave अपडेट नहीं किया जा सकता. ज़्यादा विकल्प</translation>
<translation id="3169981355900570544">Brave सुविधा शॉर्टकट</translation>
<translation id="1347468774581902829">गतिविधि प्रबंधित करें</translation>
<translation id="1360432990279830238">साइन आउट करें और सिंक बंद करें?</translation>
<translation id="1373696734384179344">चयनित सामग्री डाउनलोड करने के लिए मेमोरी अपर्याप्‍त है.</translation>
<translation id="1376578503827013741">गणना की जा रही है…</translation>
<translation id="1383876407941801731">खोजें</translation>
<translation id="1386674309198842382"><ph name="LAST_UPDATED"/>दिन पहले सिंक किया गया</translation>
<translation id="1397811292916898096"><ph name="PRODUCT_NAME"/> के ज़रिए खोजें</translation>
<translation id="1406000523432664303">“नज़र न रखें”</translation>
<translation id="1407135791313364759">सभी बुकमार्क खोलें</translation>
<translation id="1409426117486808224">खुले टैब के लिए सरल बनाया गया व्यू</translation>
<translation id="1409879593029778104"><ph name="FILE_NAME"/> डाउनलोड को रोका गया क्‍योंकि फ़ाइल पहले से मौजूद है.</translation>
<translation id="1853026300647876496">Brave से संपर्क किया जा रहा है. इसमें कुछ समय लग सकता है…</translation>
<translation id="1416550906796893042">ऐप्‍लिकेशन वर्शन</translation>
<translation id="1430915738399379752">प्रिंट करें</translation>
<translation id="1450753235335490080"><ph name="CONTENT_TYPE"/> शेयर नहीं किया जा सकता</translation>
<translation id="1477626028522505441">सर्वर संबधी समस्‍याओं के कारण <ph name="FILE_NAME"/> डाउनलोड विफल रहा.</translation>
<translation id="1506061864768559482">सर्च इंजन</translation>
<translation id="1513352483775369820">बुकमार्क और वेब इतिहास</translation>
<translation id="1513858653616922153">पासवर्ड मिटाएं</translation>
<translation id="1521774566618522728">आज सक्रिय है</translation>
<translation id="1543538514740974167">यहां तेज़ी से पहुंचें</translation>
<translation id="8090895580117672212">अपना Brave खाता प्रबंधित करने के लिए, "खाता प्रबंधित करें" बटन पर टैप करें</translation>
<translation id="1549000191223877751">अन्य विंडो में ले जाएं</translation>
<translation id="1705567146636171298">Brave अपडेट करें</translation>
<translation id="1569387923882100876">कनेक्ट किया गया डिवाइस</translation>
<translation id="1571304935088121812">उपयोगकर्ता नाम की कॉपी करें</translation>
<translation id="852740676285943527">डिवाइस स्कैन करने के लिए Brave को जगह की जानकारी का एक्सेस की ज़रूरत होती है. जगह की जानकारी का एक्सेस <ph name="BEGIN_LINK"/>इस डिवाइस के लिए बंद<ph name="END_LINK"/> है.</translation>
<translation id="1620510694547887537">कैमरा</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{1 चयनित आइटम निकालें}one{# चयनित आइटम निकालें}other{# चयनित आइटम निकालें}}</translation>
<translation id="164269334534774161">आप <ph name="CREATION_TIME"/> से इस पेज की ऑफ़लाइन कॉपी देख रहे हैं</translation>
<translation id="1644574205037202324">इतिहास</translation>
<translation id="1670399744444387456">मूलभूत</translation>
<translation id="1671236975893690980">डाउनलोड लंबित…</translation>
<translation id="1672586136351118594">फिर से न दिखाएं</translation>
<translation id="1692118695553449118">समन्वयन चालू है</translation>
<translation id="1718835860248848330">पिछला घंटा</translation>
<translation id="1736419249208073774">बेहतर जानें</translation>
<translation id="1749561566933687563">अपने बुकमार्क समन्‍वयित करें</translation>
<translation id="17513872634828108">टैब खोलें</translation>
<translation id="1779089405699405702">इमेज डीकोडर</translation>
<translation id="1782483593938241562">खत्म होने की तारीख: <ph name="DATE"/></translation>
<translation id="1791662854739702043">इंस्‍टॉल किया गया</translation>
<translation id="1792959175193046959">डिफ़ॉल्ट डाउनलोड स्थान किसी भी समय बदलें</translation>
<translation id="2368444735104192323">Brave और Chrome OS की सेवा की अतिरिक्त शर्तें</translation>
<translation id="1807246157184219062">हल्का</translation>
<translation id="1810845389119482123">शुरुआती सिंक सेट अप पूरा नहीं हुआ</translation>
<translation id="1821253160463689938">आपकी पसंद याद रखने के लिए कुकी का इस्तेमाल करती है, भले ही आप उन पेजों पर नहीं जाते</translation>
<translation id="1829244130665387512">पेज में ढूंढें</translation>
<translation id="1853692000353488670">नया गुप्त टैब</translation>
<translation id="1856325424225101786">लाइट मोड रीसेट करें?</translation>
<translation id="5817715962196959877">Brave अब ज़्यादा तेज़ी से फ़ाइलें डाउनलोड करता है</translation>
<translation id="1883903952484604915">मेरी फ़ाइलें</translation>
<translation id="1919950603503897840">संपर्कों को चुनें</translation>
<translation id="1925021887439448749">पसंद के मुताबिक वेब पता डालें</translation>
<translation id="1928696683969751773">अपडेट</translation>
<translation id="1875543012935658554">Brave को फिर से खोलें.</translation>
<translation id="1933845786846280168">चयनित टैब</translation>
<translation id="1943432128510653496">पासवर्ड सेव करें</translation>
<translation id="1952172573699511566">जब संभव होगा, वेबसाइटें आपकी पसंदीदा भाषा में टेक्स्ट दिखाएंगी.</translation>
<translation id="3968054912784331254">Brave अपडेट, अब Android के इस वर्शन पर काम नहीं करते हैं.</translation>
<translation id="1966710179511230534">कृपया अपने साइन के विवरण अपडेट करें.</translation>
<translation id="1974060860693918893">बेहतर</translation>
<translation id="714362445477979774">अपना Brave डेटा सिंक करें</translation>
<translation id="1986685561493779662">नाम पहले से मौजूद है</translation>
<translation id="1987739130650180037"><ph name="MESSAGE"/> <ph name="LINK_NAME"/> बटन</translation>
<translation id="1989112275319619282">ब्राउज़ करें</translation>
<translation id="1993768208584545658"><ph name="SITE"/> युग्मित करना चाहता है</translation>
<translation id="2000419248597011803">'पता बार' और 'खोज बॉक्स' की कुछ कुकी और खोजों को आपके डिफ़ॉल्ट खोज इंजन पर भेजा जाता है</translation>
<translation id="1320169905922104972">Brave Pay का इस्तेमाल करने वाले क्रेडिट कार्ड और पते</translation>
<translation id="2012973609889389923">तेज़ी से लोड होने वाली साइट</translation>
<translation id="2013642289801508067">{FILE_COUNT,plural, =1{# फ़ाइल}one{# फ़ाइलें}other{# फ़ाइलें}}</translation>
<translation id="2017836877785168846">इतिहास साफ़ करता है और पता बार मेंअपने-आपपूर्णता को साफ़ करता है.</translation>
<translation id="2021896219286479412">पूरी स्क्रीन के साइट नियंत्रण</translation>
<translation id="2038563949887743358">अनुरोध डेस्कटॉप साइट चालू करें</translation>
<translation id="7675869148432102528">Brave में <ph name="APP_NAME"/> का डेटा भी है</translation>
<translation id="2049574241039454490"><ph name="FILE_SIZE_OF_TOTAL"/> <ph name="SEPARATOR"/> <ph name="DESCRIPTION"/></translation>
<translation id="2056878612599315956">साइट रोकी गई</translation>
<translation id="2067805253194386918">टेक्स्ट</translation>
<translation id="2082238445998314030"><ph name="TOTAL_RESULTS"/> में से <ph name="RESULT_NUMBER"/> परिणाम</translation>
<translation id="2096012225669085171">सभी डिवाइस में सिंक करना और मनमुताबिक बनाना</translation>
<translation id="2099625543891475722">आपकी शारीरिक विशेषता, जैसे कि लंबाई</translation>
<translation id="2100273922101894616">अपने आप साइन इन करने की सुविधा</translation>
<translation id="2100314319871056947">टेक्स्ट को छोटे-छोटे हिस्सों में शेयर करने की कोशिश करें</translation>
<translation id="4749189475009528195">पेज को बंद किए बिना, वेबसाइटों पर दिए गए विषयों के बारे में जानें. 'खोजने के लिए टैप करें' सुविधा, 'Brave सर्च' को शब्द और उससे जुड़ी जानकारी भेजती है. इसके बाद, 'सर्च' पर आपको उस शब्द की परिभाषाएं, फ़ोटो, खोज के नतीजे वगैरह दिखते हैं.

खाेजने के लिए किसी शब्द पर टैप करें. अगर आप अपनी खोज को फ़िल्टर करना चाहते हैं, ताे ज़्यादा या कम शब्दों काे चुनने के लिए, स्क्रीन को दबाकर रखें. अपनी खाेज में बदलाव करने के लिए, पैनल को खोलें. आइकॉन पर टैप करके, उसे नए टैब में खाेलें. इसके बाद, खोज बॉक्स में शब्द को बदलें.</translation>
<translation id="2111511281910874386">पेज पर जाएं</translation>
<translation id="2122601567107267586">ऐप्लिकेशन नहीं खोला जा सका</translation>
<translation id="796823723482603597">Brave के द्वारा संचालित</translation>
<translation id="2131665479022868825"><ph name="DATA"/> बचाया गया</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE"/> बंद है</translation>
<translation id="2139186145475833000">होम स्क्रीन में जोड़ें</translation>
<translation id="2154484045852737596">कार्ड में बदलाव करें</translation>
<translation id="2154710561487035718">URL की कॉपी बनाएं</translation>
<translation id="2156074688469523661">बाकी साइटें (<ph name="NUMBER_OF_SITES"/>)</translation>
<translation id="6162454065885854378">अपने फ़ोन से किसी दूसरे डिवाइस पर कुछ शेयर करने के लिए, दोनों डिवाइस पर Brave की सेटिंग में जाकर सिंक की सुविधा चालू करें</translation>
<translation id="2175927920773552910">क्यूआर कोड</translation>
<translation id="218608176142494674">शेयर किया जा रहा है</translation>
<translation id="2227444325776770048"><ph name="USER_FULL_NAME"/> के रूप में जारी रखें</translation>
<translation id="7956662517480676674">सिंक और Brave सेवाएं</translation>
<translation id="2239812875700136898">डिस्कवर बटन के विकल्पों से सामग्री को नियंत्रित करें</translation>
<translation id="2259659629660284697">पासवर्ड निर्यात करें…</translation>
<translation id="2268044343513325586">बेहतर बनाएं</translation>
<translation id="2286841657746966508">बिलिंग पता</translation>
<translation id="230115972905494466">कोई संगत डिवाइस नहीं मिला</translation>
<translation id="2315043854645842844">क्लाइंट-साइड प्रमाणपत्र चुनना ऑपरेटिंग सिस्टम से नहीं किया जा सकता है.</translation>
<translation id="2318045970523081853">कॉल करने के लिए टैप करें</translation>
<translation id="2321086116217818302">पासवर्ड तैयार हो रहे हैं…</translation>
<translation id="2321958826496381788">इस टेक्स्ट को आसानी से पढ़ने लायक बनाने के लिए, स्‍लाइडर को आगे की ओर खींचें. पैराग्राफ़ पर डबल-टैप करने के बाद, टेक्स्ट को इतना बड़ा दिखाई देना चाहिए.</translation>
<translation id="2323763861024343754">साइट मेमोरी</translation>
<translation id="2328985652426384049">साइन इन नहीं कर सकते</translation>
<translation id="234265804618409743">कैमरा खाेला नहीं जा सकता. कोई गड़बड़ी हुई.</translation>
<translation id="3587672679800759167">Brave द्वारा उपयोग किया गया कुल डेटा, जिसमें खाते, बुकमार्क और सहेजी गईं सेटिंग शामिल हैं</translation>
<translation id="2353636109065292463">आपके इंटरनेट कनेक्शन की जाँच की जा रही है</translation>
<translation id="2359808026110333948">जारी रखें</translation>
<translation id="2369533728426058518">खुले टैब</translation>
<translation id="2387895666653383613">लेख स्‍केलिंग</translation>
<translation id="2394602618534698961">आप जिन फ़ाइलों को डाउनलोड करते हैं वे यहां दिखाई देंगी</translation>
<translation id="1534287762301776620">जब आप अपने Brave खाते में लॉग इन करते हैं, तो यह सुविधा चालू हो जाती है</translation>
<translation id="2410754283952462441">कोई खाता चुनें</translation>
<translation id="2414886740292270097">गहरा</translation>
<translation id="2426805022920575512">दूसरा खाता चुनें</translation>
<translation id="2433507940547922241">प्रकटन</translation>
<translation id="2450083983707403292">क्या आप <ph name="FILE_NAME"/> को डाउनलोड करना फिर से शुरू करना चाहते हैं?</translation>
<translation id="934250516944040460">पेज को बंद किए बिना, वेबसाइटों पर दिए गए विषयों के बारे में जानें. 'खोजने के लिए टैप करें' सुविधा, 'Brave सर्च' को शब्द और उससे जुड़ी जानकारी भेजती है. इसके बाद, 'सर्च' पर आपको उस शब्द की परिभाषाएं, फ़ोटो, खोज के नतीजे वगैरह दिखते हैं.

खाेजने के लिए किसी भी शब्द को दबाकर रखें. अपनी खोज को फ़िल्टर करने के लिए, ज़्यादा या कम शब्दों काे चुनें. अपनी खाेज में बदलाव करने के लिए, पैनल को खोलें. आइकॉन पर टैप करके, उसे नए टैब में खाेलें. इसके बाद, खोज बॉक्स में शब्द को बदलें.</translation>
<translation id="246532703174860178">शेयर करें</translation>
<translation id="2482878487686419369">सूचनाएं</translation>
<translation id="6361779936989026201">Brave में Brave Assistant</translation>
<translation id="2496180316473517155">ब्राउज़िंग इतिहास</translation>
<translation id="2497852260688568942">सिंक को आपके व्यवस्थापक ने अक्षम कर दिया है</translation>
<translation id="7222718784508482526">निजता, सुरक्षा और डेटा इकट्ठा करने से जुड़ी ज़्यादा सेटिंग के लिए, <ph name="BEGIN_LINK"/>सिंक और Brave सेवाएं<ph name="END_LINK"/> देखें</translation>
<translation id="2517472476991765520">स्कैन करें</translation>
<translation id="7340390500800578919">Brave, लाइट मोड में पेजों को ज़्यादा तेज़ी से लोड करता है और 60 प्रतिशत तक कम डेटा इस्तेमाल करता है. जिन पेजों पर आप जाते हैं उनको ऑप्टिमाइज़ करने के लिए Brave आपके वेब ट्रैफ़िक की जानकारी Brave को भेजता है. <ph name="BEGIN_LINK"/>ज़्यादा जानें<ph name="END_LINK"/></translation>
<translation id="284843628681142937">आप जिन पेजों पर जाते हैं उनके यूआरएल Brave को भेजती है</translation>
<translation id="2532336938189706096">वेब व्यू</translation>
<translation id="2534155362429831547"><ph name="NUMBER_OF_ITEMS"/> आइटम मिटाए गए</translation>
<translation id="2536728043171574184">इस पृष्‍ठ की ऑफ़लाइन कॉपी देख रहे हैं</translation>
<translation id="2537178555904266562">पासवर्ड सिंक करने में गड़बड़ी हुई</translation>
<translation id="2546283357679194313">कुकी और साइट डेटा</translation>
<translation id="2567385386134582609">इमेज</translation>
<translation id="257088987046510401">थीम</translation>
<translation id="2324920234469020158">यह साइट की कुकी, कैश और अन्य डेटा निकाल देगा जो Brave के विचार में महत्वपूर्ण नहीं है.</translation>
<translation id="2587052924345400782">नया वर्शन उपलब्ध है</translation>
<translation id="2593272815202181319">मोनोस्पेस</translation>
<translation id="2612676031748830579">कार्ड संख्या</translation>
<translation id="2625189173221582860">पासवर्ड कॉपी किया गया</translation>
<translation id="2631006050119455616">बचाया गया</translation>
<translation id="2647434099613338025">भाषा जोड़ें</translation>
<translation id="2650751991977523696">फ़ाइल दोबारा डाउनलोड करें?</translation>
<translation id="2651091186440431324">{FILE_COUNT,plural, =1{# ऑडियो फ़ाइल}one{# ऑडियो फ़ाइलें}other{# ऑडियो फ़ाइलें}}</translation>
<translation id="2656405586795711023">वेब ऐप्लिकेशन</translation>
<translation id="4301045550182524767">Brave इस्तेमाल करने का मतलब है कि आप <ph name="BEGIN_LINK1"/>Brave की सेवा की शर्तों<ph name="END_LINK1"/> और <ph name="BEGIN_LINK2"/>Brave और Chrome OS की सेवा की अतिरिक्त शर्तों<ph name="END_LINK2"/> से सहमत हैं. साथ ही, आप <ph name="BEGIN_LINK3"/>Family Link से प्रबंधित होने वाले Brave खातों के लिए निजता सूचना<ph name="END_LINK3"/> से भी सहमत हैं.</translation>
<translation id="2707726405694321444">पेज रीफ्रेश करें</translation>
<translation id="2709516037105925701">ऑटोमैटिक भरना</translation>
<translation id="2717722538473713889">ईमेल पते</translation>
<translation id="2728754400939377704">साइट के हिसाब से क्रम में लगाएं</translation>
<translation id="2744248271121720757">इंस्टैंट सर्च या मिलती-जुलती कार्रवाई देखने के लिए किसी शब्द पर टैप करें</translation>
<translation id="2760989362628427051">अपने डिवाइस की गहरे रंग वाली थीम या 'बैटरी सेवर' चालू होने पर गहरे रंग वाली थीम चालू करें</translation>
<translation id="2762000892062317888">अभी-अभी</translation>
<translation id="2777555524387840389"><ph name="SECONDS"/> सेकंड शेष</translation>
<translation id="2779651927720337254">डाउनलोड नहीं हो सका</translation>
<translation id="2781151931089541271">1 सेकंड शेष</translation>
<translation id="1379423114029199501">Brave के नए वर्शन में अपनी भाषा पाने के लिए अपडेट करें</translation>
<translation id="2810645512293415242">डेटा बचाने और तेज़ी से लोड करने के लिए आसान बनाया गया पेज.</translation>
<translation id="3098842761938485917">अपने <ph name="BEGIN_LINK"/>Brave खाते<ph name="END_LINK"/> में सेव किए गए पासवर्ड देखें और उन्हें प्रबंधित करें</translation>
<translation id="2818669890320396765">अपने सभी डिवाइस पर अपने बुकमार्क पाने के लिए, साइन इन करें और 'सिंक करें' को चालू करें</translation>
<translation id="2842985007712546952">मूल फ़ोल्‍डर</translation>
<translation id="2860954141821109167">पक्का करें कि इस डिवाइस पर फ़ोन ऐप्लिकेशन चालू है</translation>
<translation id="2870560284913253234">साइट</translation>
<translation id="2874939134665556319">पिछला ट्रैक</translation>
<translation id="2876369937070532032">आपकी सुरक्षा को खतरा होने पर उन पेज के यूआरएल भेजे जाते हैं जिन पर आप Brave के ज़रिए जाते हैं.</translation>
<translation id="8541922081612557424">Brave के बारे में</translation>
<translation id="2891154217021530873">पेज को लोड करना रोकें</translation>
<translation id="4013614219085422040">खोज और दूसरी Brave सेवाओं को मनमुताबिक बनाने के लिए, Brave आपके इतिहास का इस्तेमाल कर सकता है</translation>
<translation id="2898264748040935573">सेव किया गया पासवर्ड बदलें</translation>
<translation id="2900528713135656174">इवेंट बनाएं</translation>
<translation id="2903493209154104877">पते</translation>
<translation id="290376772003165898">क्या पेज <ph name="LANGUAGE"/> भाषा में नहीं है?</translation>
<translation id="2904414404539560095">टैब शेयर करने वाले डिवाइस की सूची पूरी खुली हुई है.</translation>
<translation id="2905036901251765993">आस-पास के लोगों से शेयर करने के लिए, उन्हें यह क्यूआर कोड स्कैन करने दें</translation>
<translation id="7339921667754113786">Brave सूचना प्लैटफ़ॉर्म</translation>
<translation id="2923908459366352541">नाम अमान्य है</translation>
<translation id="6355102470683871794">Brave <ph name="APP_NAME"/> मेमोरी</translation>
<translation id="2942036813789421260">झलक टैब बंद है</translation>
<translation id="2956410042958133412">यह खाता <ph name="PARENT_NAME_1"/> और <ph name="PARENT_NAME_2"/> के द्वारा प्रबंधित है.</translation>
<translation id="2962095958535813455">गुप्त टैब पर स्विच कर दिया गया</translation>
<translation id="2968755619301702150">प्रमाणपत्र व्यूअर</translation>
<translation id="2979025552038692506">चयनित गुप्त टैब</translation>
<translation id="2987620471460279764">दूसरी साइटों से शेयर किया गया टेक्स्ट</translation>
<translation id="2989523299700148168">हाल ही में देखे गए</translation>
<translation id="2996291259634659425">'पासफ़्रेज़' बनाएं</translation>
<translation id="2996809686854298943">URL ज़रूरी है</translation>
<translation id="3016635187733453316">पक्का करें कि इस डिवाइस को इंटरनेट से कनेक्ट किया गया है</translation>
<translation id="3029704984691124060">पासफ़्रेज़ मिलान नहीं करते</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK"/>सहायता पाएं<ph name="END_LINK"/></translation>
<translation id="305593374596241526">स्थान सेवा बंद है, उसे <ph name="BEGIN_LINK"/>Android सेटिंग<ph name="END_LINK"/> में चालू करें.</translation>
<translation id="3058498974290601450">आप सेटिंग में किसी भी समय सिंक चालू कर सकते हैं</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT,plural, =1{<ph name="BOOKMARKS_COUNT_ONE"/> बुकमार्क}one{<ph name="BOOKMARKS_COUNT_MANY"/> बुकमार्क}other{<ph name="BOOKMARKS_COUNT_MANY"/> बुकमार्क}}</translation>
<translation id="3089395242580810162">गुप्त टैब में खोलें</translation>
<translation id="3114012059975132928">वीडियो प्लेयर</translation>
<translation id="3123734510202723619">एलान</translation>
<translation id="3137521801621304719">गुप्त मोड छोड़ें</translation>
<translation id="3143515551205905069">लिंक करना रोक दें</translation>
<translation id="5063487983358782016">Brave का होम पेज</translation>
<translation id="3157842584138209013">ज़्यादा विकल्प बटन से देखें कि आपने कितना डेटा बचाया है</translation>
<translation id="3166827708714933426">टैब और विंडो शॉर्टकट</translation>
<translation id="3169472444629675720">तलाश करें</translation>
<translation id="3181954750937456830">सुरक्षित ब्राउज़िंग (आपकी और आपके डिवाइस की खतरनाक साइट से सुरक्षा करती है)</translation>
<translation id="3205824638308738187">करीब-करीब पूरा हो गया!</translation>
<translation id="3207960819495026254">बुकमार्क किया गया</translation>
<translation id="3211426585530211793"><ph name="ITEM_TITLE"/> मिटाया गया</translation>
<translation id="321773570071367578">अगर आप अपना 'पासफ़्रेज़' भूल गए हैं या यह सेटिंग बदलना चाहते हैं, तो <ph name="BEGIN_LINK"/> सिंक रीसेट करें<ph name="END_LINK"/></translation>
<translation id="3232754137068452469">वेब ऐप्लिकेशन</translation>
<translation id="3236059992281584593">1 मिनट शेष</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">इस पेज को बुकमार्क करें</translation>
<translation id="3259831549858767975">पेज पर सब कुछ छोटा करें</translation>
<translation id="3269093882174072735">इमेज लोड करें</translation>
<translation id="3269956123044984603">अपने अन्य डिवाइस से अपने टैब पाने के लिए, Android खाता सेटिंग में “डेटा अपने-आप सिंक करें” चालू करें.</translation>
<translation id="82609232232243542">Brave में साइन इन करें</translation>
<translation id="3288003805934695103">पेज को पुनः लोड करें</translation>
<translation id="32895400574683172">सूचनाओं की अनुमति है</translation>
<translation id="3295530008794733555">तेज़ी से ब्राउज़ करें. कम डेटा इस्तेमाल करें.</translation>
<translation id="3298243779924642547">लाइट</translation>
<translation id="3303414029551471755">सामग्री डाउनलोड करने के लिए आगे बढ़ें?</translation>
<translation id="919933208285147476">Brave में यह ऐप्‍लि‍केशन चल रहा है</translation>
<translation id="5294439808117722387">आप इस समय अपनी सिंक की सुविधा और Brave सेवा की सेटिंग कस्टमाइज़ कर रहे हैं. सिंक चालू करने की प्रक्रिया पूरी करने के लिए, स्क्रीन के निचले हिस्से पर मौजूद 'पुष्टि करें' बटन पर टैप करें. ऊपर जाएं</translation>
<translation id="3328801116991980348">साइट जानकारी</translation>
<translation id="3333961966071413176">सभी संपर्क</translation>
<translation id="3334729583274622784">फ़ाइल एक्सटेंशन बदलना चाहते हैं?</translation>
<translation id="3341058695485821946">देखें कि आपने कितना डेटा बचाया है</translation>
<translation id="3350687908700087792">सभी गुप्त टैब बंद करें</translation>
<translation id="8134317863207426198">लाइट पेज Brave ने मुहैया कराया है. मूल पेज लोड करने के लिए 'मूल पेज लोड करें' बटन पर टैप करें.</translation>
<translation id="3367813778245106622">सिंक शुरू करने के लिए फिर से साइन इन करें</translation>
<translation id="2746024117903470217">इस पेज को किसी और डिवाइस पर शेयर करने के लिए, दूसरे डिवाइस की Brave सेटिंग में सिंक की सुविधा चालू करें</translation>
<translation id="1318865768845061710">आपके बुकमार्क, इतिहास, पासवर्ड, और Brave पर मौजूद दूसरा डेटा अब Brave खाते से सिंक नहीं होगा</translation>
<translation id="3384347053049321195">इमेज शेयर करें</translation>
<translation id="3387650086002190359">सिस्‍टम त्रुटियों के कारण <ph name="FILE_NAME"/> डाउनलोड विफल रहा.</translation>
<translation id="3389286852084373014">टेक्स्ट बहुत बड़ा है</translation>
<translation id="3398320232533725830">बुकमार्क प्रबंधक खोलें</translation>
<translation id="3414952576877147120">आकार:</translation>
<translation id="3443221991560634068">वर्तमान पेज फिर से लोड करें</translation>
<translation id="3445014427084483498">अभी-अभी</translation>
<translation id="3478363558367712427">आप अपना सर्च इंजन चुन सकते हैं</translation>
<translation id="3492207499832628349">नया गुप्त टैब</translation>
<translation id="3493531032208478708">सुझाई गई सामग्री के बारे में <ph name="BEGIN_LINK"/>ज़्यादा जानें<ph name="END_LINK"/></translation>
<translation id="3499246418971111862">chrome_qrcode_<ph name="CURRENT_TIMESTAMP_MS"/></translation>
<translation id="3513704683820682405">ऑगमेंटेड रिएलिटी (AR)</translation>
<translation id="3518985090088779359">स्‍वीकार करें और जारी रखें</translation>
<translation id="3522247891732774234">अपडेट उपलब्ध है. ज़्यादा विकल्प</translation>
<translation id="3524138585025253783">डेवलपर यूज़र इंटरफ़ेस (यूआई)</translation>
<translation id="3527085408025491307">फ़ोल्डर</translation>
<translation id="3542235761944717775"><ph name="KILOBYTES"/> केबी उपलब्ध</translation>
<translation id="3549657413697417275">अपने इतिहास में खोजें</translation>
<translation id="3557336313807607643">संपर्कों में जोड़ें</translation>
<translation id="1908301351964700579">Brave अब भी VR के लिए तैयारी कर रहा है. Brave को बाद में रीस्टार्ट करें.</translation>
<translation id="3568688522516854065">अपने दूसरे डिवाइस से अपने टैब पाने के लिए, साइन इन करें और 'सिंक करें' को चालू करें</translation>
<translation id="3587482841069643663">सभी</translation>
<translation id="9205995714227143200">ऐसी 'साइट मेमोरी' जो Brave के हिसाब से ज़रूरी नहीं है (जैसे कि ऐसी साइट जिनमें कोई भी सेटिंग नहीं सेव की गई है या जिन पर आप अक्सर नहीं जाते हैं)</translation>
<translation id="3594780231884063836">वीडियो म्यूट करें</translation>
<translation id="8122693181154564064">साइन इन किए हुए सभी डिवाइसों से इतिहास साफ़ कर देता है. आपके Brave खाते में <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/> पर अन्य प्रकार के ब्राउज़िंग इतिहास हो सकते हैं.</translation>
<translation id="3616113530831147358">ऑडियो</translation>
<translation id="3631987586758005671"><ph name="DEVICE_NAME"/> के साथ शेयर किया जा रहा है</translation>
<translation id="3632295766818638029">पासवर्ड दिखाएं</translation>
<translation id="363596933471559332">स्टोर किए गए क्रेडेंशियल का इस्तेमाल करके वेबसाइटों में अपने आप साइन इन करें. सुविधा के बंद होने पर, किसी वेबसाइट में साइन इन करने से पहले आपसे हर बार पुष्टि करने को कहा जाएगा.</translation>
<translation id="3658159451045945436">रीसेट करने से आपकी देखी गई साइटों की सूची के साथ ही, डेटा बचाने का आपका इतिहास हमेशा के लिए मिट जाता है.</translation>
<translation id="3692944402865947621"><ph name="FILE_NAME"/> डाउनलोड नहीं हो सकी क्योंकि स्टोर करने की जगह नहीं मिली.</translation>
<translation id="3701167022068948696">अभी ठीक करें</translation>
<translation id="3714981814255182093">ढूंढें बार खोलें</translation>
<translation id="5805364706385912897">यह पेज बहुत ज़्यादा मेमोरी का इस्तेमाल करता है, इसलिए Brave ने इसे रोक दिया है.</translation>
<translation id="3738139272394829648">खोजने के लिए छुएं</translation>
<translation id="3739899004075612870"><ph name="PRODUCT_NAME"/> में बुकमार्क किया गया</translation>
<translation id="3749259744154402564">काम नहीं करता</translation>
<translation id="3763247130972274048">वीडियो को 10 सेकंड आगे या पीछे करने के लिए, बाएं या दाएं दो बार टैप करें</translation>
<translation id="3771001275138982843">अपडेट डाउनलोड नहीं किया जा सका</translation>
<translation id="3771033907050503522">गुप्त टैब</translation>
<translation id="1138681184697033370">Brave की सेवा की शर्तें</translation>
<translation id="3773755127849930740">युग्मन की अनुमति देने के लिए <ph name="BEGIN_LINK"/>ब्लूटूथ चालू करें<ph name="END_LINK"/></translation>
<translation id="3775705724665058594">अपने डिवाइस पर भेजें</translation>
<translation id="3778956594442850293">होम स्‍क्रीन में जोड़ा गया</translation>
<translation id="3789841737615482174">इंस्‍टॉल करें</translation>
<translation id="3810838688059735925">वीडियो</translation>
<translation id="3810973564298564668">प्रबंधित करें</translation>
<translation id="381841723434055211">फ़ोन नंबर</translation>
<translation id="3819178904835489326"><ph name="NUMBER_OF_DOWNLOADS"/> डाउनलोड हटाए गए</translation>
<translation id="3849365399446680203">जब आप एआर (ऑगमेंटेड रिएलिटी) इस्तेमाल कर रहे होते हैं, तो यह साइट:
• आपके आस-पास के माहौल का 3D मैप बना सकती है
• कैमरे के मोशन पर नज़र रख सकती है

सिर्फ़ आप देख सकते हैं कि आपके कैमरे में क्या दिख रहा है. यह साइट, आपके कैमरे से ली गई इमेज को नहीं देख सकती.</translation>
<translation id="3859306556332390985">आगे जाएं</translation>
<translation id="388596076286380598">ऑफ़लाइन होने या खराब कनेक्शन होने पर भी, अपनी पसंद की साइटों से लेख, वीडियो, और दूसरी सामग्री पाएं.</translation>
<translation id="3894427358181296146">फ़ोल्डर जोड़ें</translation>
<translation id="3895926599014793903">ज़बरदस्ती ज़ूम करना चालू करें</translation>
<translation id="3912508018559818924">वेब की सबसे अच्छी जानकारी ढूंढी जा रही है…</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="3928666092801078803">मेरा डेटा संयोजित करें</translation>
<translation id="393697183122708255">कोई चालू बोलकर खोजने की सुविधा उपलब्‍ध नहीं है</translation>
<translation id="395206256282351086">खोज और साइट सुझाव बंद हैं</translation>
<translation id="6945986954012067786">{NUM_IN_PROGRESS,plural, =1{तैयार होने पर Brave आपका पेज लोड करेगा}one{तैयार होने पर Brave आपके पेज लोड करेगा}other{तैयार होने पर Brave आपके पेज लोड करेगा}}</translation>
<translation id="8997474919031554666">लंबा पासवर्ड सुरक्षित करने के तरीके में Brave Pay से भुगतान करने की विधि और पते शामिल नहीं हैं. सिर्फ़ वह इंसान आपका सुरक्षित किया हुआ डेटा पढ़ सकता है जिसके पास आपका लंबा पासवर्ड है. Brave की ओर से लंबा पासवर्ड भेजा या संग्रहित नहीं किया जाता है. अगर आप अपना लंबा पासवर्ड भूल जाते हैं या इस सेटिंग को बदलना चाहते हैं, तो आपको सिंक रीसेट करना होगा. <ph name="BEGIN_LINK"/>ज़्यादा जानें<ph name="END_LINK"/></translation>
<translation id="3967822245660637423">डाउनलोड पूरा हुआ</translation>
<translation id="8725391159384120485"><ph name="APP_NAME"/>, Brave में खुलेगा. जारी रखने का मतलब है कि आप <ph name="BEGIN_LINK1"/>Brave की सेवा की शर्तों<ph name="END_LINK1"/> और <ph name="BEGIN_LINK2"/>Brave और Chrome OS की सेवा की अतिरिक्त शर्तों<ph name="END_LINK2"/> से सहमत हैं. साथ ही, आप <ph name="BEGIN_LINK3"/>Family Link से प्रबंधित होने वाले Brave खातों के लिए निजता सूचना<ph name="END_LINK3"/> से भी सहमत हैं.</translation>
<translation id="397583555483684758">समन्‍वयन ने काम करना बंद कर दिया है</translation>
<translation id="3976396876660209797">इस शॉर्टकट को निकालें और इसे फिर से बनाएं</translation>
<translation id="3985215325736559418">क्या आप <ph name="FILE_NAME"/> को फिर से डाउनलोड करना चाहते हैं?</translation>
<translation id="3987993985790029246">लिंक की प्रति बनाएं</translation>
<translation id="3988213473815854515">स्‍थान अनुमत है</translation>
<translation id="3988466920954086464">झटपट खोज नतीजे इस पैनल में देखें</translation>
<translation id="3997476611815694295">महत्वहीन मेमोरी</translation>
<translation id="4000212216660919741">ऑफ़लाइन होम</translation>
<translation id="4034817413553209278">{HOURS,plural, =1{# घंटा}one{# घंटे}other{# घंटे}}</translation>
<translation id="403687620286099920">क्यूआर कोड खोलने के लिए टैप करें</translation>
<translation id="4046123991198612571">अगला ट्रैक</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="4060598801229743805">स्क्रीन के शीर्ष भाग में मौजूद विकल्प</translation>
<translation id="4062305924942672200">कानूनी जानकारी</translation>
<translation id="4084682180776658562">बुकमार्क</translation>
<translation id="4521874409998847950">प्रकाशक: <ph name="PUBLISHER_ORIGIN"/> – <ph name="BEGIN_DEEMPHASIZED"/>Brave की ओर से डिलीवर किया गया<ph name="END_DEEMPHASIZED"/></translation>
<translation id="4095146165863963773">ऐप्लिकेशन डेटा मिटाएं?</translation>
<translation id="673197144963363525">Brave को इस्तेमाल के आंकड़े और खराबी रिपोर्ट भेजकर Brave को बेहतर बनाने में मदद करें.</translation>
<translation id="4116038641877404294">पेजों को ऑफ़लाइन इस्तेमाल करने के लिए उन्हें डाउनलोड करें</translation>
<translation id="4135200667068010335">टैब शेयर करने के लिए चुने गए डिवाइस की सूची बंद है.</translation>
<translation id="4149994727733219643">वेब पेजों के लिए सरल बनाया गया व्यू</translation>
<translation id="4170011742729630528">सेवा उपलब्ध नहीं है; बाद में फिर से प्रयास करें.</translation>
<translation id="4179980317383591987"><ph name="AMOUNT"/> इस्तेमाल किए गए</translation>
<translation id="4181841719683918333">भाषाएं</translation>
<translation id="3845332215609790146">'Brave लेंस' से खोजें <ph name="BEGIN_NEW"/>नया<ph name="END_NEW"/></translation>
<translation id="4195643157523330669">नए टैब में खोलें</translation>
<translation id="4198423547019359126">डाउनलोड करने की कोई जगह उपलब्ध नहीं है</translation>
<translation id="6003646045106347985">Brave की ओर से सुझाई गई मनमुताबिक सामग्री पाने के लिए, 'सिंक करें' को चालू करें</translation>
<translation id="7810580217418711046"><ph name="TIME"/> तक का सुरक्षित किया गया किया गया डेटा 'Brave पासवर्ड' से सिंक करें</translation>
<translation id="4242533952199664413">सेटिंग खोलें</translation>
<translation id="4250229828105606438">स्क्रीनशॉट</translation>
<translation id="4256782883801055595">ओपन सोर्स लाइसेंस</translation>
<translation id="4269820728363426813">लिंक पते को कॉपी करें</translation>
<translation id="429312253194641664">किसी साइट पर मीडिया चल रहा है</translation>
<translation id="4298388696830689168">लिंक की हुई साइटें</translation>
<translation id="4307992518367153382">बुनियादी चीज़ें</translation>
<translation id="4314815835985389558">सिंक प्रबंधित करें</translation>
<translation id="4320177379694898372">कोई इंटरनेट कनेक्‍शन नहीं</translation>
<translation id="4321739720395210191">कैमरा खाेला नहीं जा सकता. अपने डिवाइस को रीस्टार्ट करके, फिर से कोशिश करें.</translation>
<translation id="4351244548802238354">संवाद बंद करें</translation>
<translation id="4353114845960720315">जब आप वीआर इस्तेमाल करते हैं, तो साइट ये बातें जान सकती है:</translation>
<translation id="4378154925671717803">फ़ोन</translation>
<translation id="4384468725000734951">खोज के लिए Sogou का इस्तेमाल कर रहे हैं</translation>
<translation id="4404568932422911380">कोई बुकमार्क नहीं</translation>
<translation id="4405224443901389797">इसमें ले जाएं…</translation>
<translation id="4411535500181276704">लाइट मोड</translation>
<translation id="1125261911132334651">अपना Brave खाता प्रबंधित करें</translation>
<translation id="4432792777822557199">अब से <ph name="SOURCE_LANGUAGE"/> भाषा के पेज का अनुवाद <ph name="TARGET_LANGUAGE"/> भाषा में किया जाएगा</translation>
<translation id="8856898588039823173">Brave की ओर से 'लाइट पेज' दिया गया. 'मूल पेज' लोड करने के लिए टैप करें.</translation>
<translation id="4452411734226507615"><ph name="TAB_TITLE"/> टैब बंद करें</translation>
<translation id="4452548195519783679"><ph name="FOLDER_NAME"/> में बुकमार्क किया गया</translation>
<translation id="4472118726404937099">सभी डिवाइस पर सिंक करने और मनमुताबिक बनाने के लिए, साइन इन करें और 'सिंक करें' को चालू करें</translation>
<translation id="918192811481327695">Brave के फ़ीचर और परफ़ॉर्मेंस को बेहतर बनाने में सहायता करें</translation>
<translation id="3133489217401741157">Brave के लिए <ph name="MODULE"/> इंस्टॉल किया जा रहा है…</translation>
<translation id="53119194224775367">Brave का सभी ऐप्लिकेशन डेटा हमेशा केे लिए हटा दिया जाएगा. इसमें सभी फ़ाइलें, सेटिंग, खाते, डेटाबेस वगैरह शामिल हैं.</translation>
<translation id="4493497663118223949">लाइट मोड चालू है</translation>
<translation id="4513387527876475750">{DAYS,plural, =1{# दिन पहले}one{# दिन पहले}other{# दिन पहले}}</translation>
<translation id="451872707440238414">अपने बुकमार्क में खोजें</translation>
<translation id="1664855196866195614">चुना गया डेटा Brave और आपके सिंक किए गए डिवाइस से हटा दिया गया है.

आपके Brave खाते में <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/> पर की जाने वाली खोजों और अन्य Brave सेवाओं की गतिविधि जैसे दूसरी तरह के ब्राउज़िंग इतिहास मौजूद हो सकते हैं.</translation>
<translation id="4532845899244822526">फ़ोल्डर चुनें</translation>
<translation id="4538018662093857852">लाइट मोड चालू करें</translation>
<translation id="4550003330909367850">यहां अपना पासवर्ड देखने या उसे कॉपी करने के लिए, इस डिवाइस पर स्क्रीन लॉक सेट करें.</translation>
<translation id="4558311620361989323">वेबपेज शॉर्टकट</translation>
<translation id="4561979708150884304">कोई कनेक्शन नहीं</translation>
<translation id="4565377596337484307">पासवर्ड छिपाएं</translation>
<translation id="4572422548854449519">प्रबंधित खाते में साइन इन करें</translation>
<translation id="4574741712540401491">•  <ph name="LIST_ITEM_TEXT"/></translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{# मिनट पहले}one{# मिनट पहले}other{# मिनट पहले}}</translation>
<translation id="4587589328781138893">साइटें</translation>
<translation id="4594952190837476234">यह पेज <ph name="CREATION_TIME"/> का है और यह ऑनलाइन वर्शन से अलग हो सकता है.</translation>
<translation id="4605958867780575332">आइटम निकाला गया: <ph name="ITEM_TITLE"/></translation>
<translation id="4616150815774728855"><ph name="WEBAPK_NAME"/> को खोलें</translation>
<translation id="4634124774493850572">पासवर्ड का इस्तेमाल करें</translation>
<translation id="4650364565596261010">सिस्टम डिफ़ॉल्ट</translation>
<translation id="4660838440047236328">आपके कमरे का लेआउट</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS"/> बुकमार्क का पता लगा</translation>
<translation id="4665282149850138822"><ph name="NAME"/> को आपकी होम स्क्रीन में जोड़ा गया था</translation>
<translation id="4684427112815847243">सब कुछ सिंक करें</translation>
<translation id="4695891336199304370">{SHIPPING_OPTIONS,plural, =1{<ph name="SHIPPING_OPTION_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> अन्य}one{<ph name="SHIPPING_OPTION_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> अन्य}other{<ph name="SHIPPING_OPTION_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/> अन्य}}</translation>
<translation id="4696983787092045100">अपने डिवाइस पर मैसेज भेजें</translation>
<translation id="4698034686595694889"><ph name="APP_NAME"/> में ऑफ़लाइन देखें</translation>
<translation id="4699172675775169585">कैश इमेज और फ़ाइलें</translation>
<translation id="4714588616299687897">अपना 60% तक डेटा बचाएं</translation>
<translation id="4719927025381752090">अनुवाद करना ऑफ़र करें</translation>
<translation id="4720023427747327413"><ph name="PRODUCT_NAME"/> में खोलें</translation>
<translation id="4939482511480190003">Brave को बेहतर बनाने में सहायता करें. <ph name="BEGIN_LINK"/>सर्वे में भाग लें<ph name="END_LINK"/></translation>
<translation id="4732120983431207637">स्टैक अनवाइंडर</translation>
<translation id="473775607612524610">अपडेट करें</translation>
<translation id="4738836084190194332">अंतिम बार सिंक किया गया: <ph name="WHEN"/></translation>
<translation id="4749960740855309258">नया टैब खोलें</translation>
<translation id="4759238208242260848">डाउनलोड</translation>
<translation id="4763829664323285145">{FILE_COUNT,plural, =1{1 डाउनलोड पूरा हुआ.}one{# डाउनलोड पूरे हुए.}other{# डाउनलोड पूरे हुए.}}</translation>
<translation id="1533987887228911109">आप Brave में अपनी <ph name="SITE_NAME"/> की साइन इन स्थिति, ब्राउज़िंग डेटा, और साइट डेटा देख पाएंगे.</translation>
<translation id="5149495116300586333">लंबा पासवर्ड सुरक्षित करने में Brave Pay से भुगतान करने के तरीके और पते शामिल नहीं हैं.

यह सेटिंग बदलने के लिए, <ph name="BEGIN_LINK"/>सिंक रीसेट करें<ph name="END_LINK"/></translation>
<translation id="4807098396393229769">कार्ड पर नाम</translation>
<translation id="4808319664292298116"><ph name="DOMAIN"/> से वीआर डालें?</translation>
<translation id="4824958205181053313">सिंक करना रद्द करें?</translation>
<translation id="4837753911714442426">पेज प्रिंट करने के विकल्प खोलें</translation>
<translation id="4842092870884894799">पासवर्ड जेनरेशन पॉपअप दिखाया जा रहा है</translation>
<translation id="4860895144060829044">कॉल करें</translation>
<translation id="5131234170665854056">Brave के लिए <ph name="MODULE"/> इंस्टॉल नहीं किया जा सका</translation>
<translation id="4875775213178255010">सामग्री के सुझाव</translation>
<translation id="4878404682131129617">प्रॉक्सी सर्वर के ज़रिए सुरंग बनाना विफल रहा</translation>
<translation id="4880127995492972015">अनुवाद करें…</translation>
<translation id="4881695831933465202">खोलें</translation>
<translation id="488187801263602086">फ़ाइल का नाम बदलें</translation>
<translation id="4882831918239250449">यह नियंत्रित करें कि खोज, विज्ञापनों वगैरह को मनमुताबिक बनाने के लिए आपके ब्राउज़िंग इतिहास का इस्तेमाल कैसे किया जाए</translation>
<translation id="1248710015876067820">Brave इंस्टेंस की असमर्थित संख्या.</translation>
<translation id="3217997482476578430">Brave का 'डिस्कवर'</translation>
<translation id="4910889077668685004">भुगतान ऐप्लिकेशन</translation>
<translation id="4913161338056004800">आंकड़े रीसेट करें</translation>
<translation id="4913169188695071480">रीफ्रेश करना बंद करें</translation>
<translation id="4915549754973153784">डिवाइस स्कैन करने में <ph name="BEGIN_LINK"/>सहायता पाएं<ph name="END_LINK"/>...</translation>
<translation id="4921180162323349895">{FILE_COUNT,plural, =1{# पेज}one{# पेज}other{# पेज}}</translation>
<translation id="49268022542405662">आपके पासवर्ड एक्सपोर्ट करके, टेक्स्ट फ़ाइल के रूप में डाउनलोड किए जाएंगे. डेस्टिनेशन फ़ोल्डर के ऐक्सेस की मदद से, कोई भी व्यक्ति और ऐप्लिकेशन ये पासवर्ड देख सकेंगे.</translation>
<translation id="6136448902816743006">आप किसी ऐसे खाते से साइन आउट कर रहे हैं जिसे <ph name="DOMAIN_NAME"/> से प्रबंधित किया जाता है. इस वजह से, Brave पर मौजूद आपका डेटा इस डिवाइस से मिटा दिया जाएगा. हालांकि, यह डेटा आपके Brave खाते पर मौजूद रहेगा.</translation>
<translation id="4943703118917034429">वर्चुअल रियलिटी</translation>
<translation id="4943872375798546930">कोई परिणाम नहीं</translation>
<translation id="4961107849584082341">इस पेज का अनुवाद किसी भी भाषा में करें</translation>
<translation id="4970824347203572753">आपके देश में उपलब्ध नहीं है</translation>
<translation id="497421865427891073">आगे जाएं</translation>
<translation id="4988210275050210843">फ़ाइल डाउनलोड हो रही है (<ph name="MEGABYTES"/>).</translation>
<translation id="4988526792673242964">पेज</translation>
<translation id="4994033804516042629">कोई संपर्क नहीं मिला</translation>
<translation id="4996978546172906250">इससे शेयर करें</translation>
<translation id="6447211988989208781">Brave गतिविधि नियंत्रण</translation>
<translation id="5005498671520578047">पासवर्ड कॉपी करें</translation>
<translation id="5011311129201317034"><ph name="SITE"/> कनेक्ट करना चाहती है</translation>
<translation id="5013696553129441713">कोई नया सुझाव नहीं है</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5039804452771397117">अनुमति दें</translation>
<translation id="5040262127954254034">निजता</translation>
<translation id="5087580092889165836">कार्ड जोड़ें</translation>
<translation id="510275257476243843">1 घंटा शेष</translation>
<translation id="5123685120097942451">गुप्त टैब</translation>
<translation id="5127805178023152808">समन्वयन बंद है</translation>
<translation id="5129038482087801250">वेब ऐप्लिकेशन इंस्टॉल करें</translation>
<translation id="5132942445612118989">सभी डिवाइस पर अपने पासवर्ड, इतिहास और दूसरी कई चीज़ें सिंक करें</translation>
<translation id="5139940364318403933">Brave डिस्क के इस्तेमाल का तरीका जानें</translation>
<translation id="5152843274749979095">भुगतान करने के लिए कोई ऐप्लिकेशन इंस्‍टॉल नहीं है</translation>
<translation id="5161254044473106830">शीर्षक आवश्‍यक</translation>
<translation id="5162754098604580781">{FILE_COUNT,plural, =1{1 डाउनलोड नहीं हो सका.}one{# डाउनलोड नहीं हो सके.}other{# डाउनलोड नहीं हो सके.}}</translation>
<translation id="5170568018924773124">फ़ोल्डर में दिखाएं</translation>
<translation id="8445059357334030806">Brave में खोलें</translation>
<translation id="5193988420012215838">आपके क्लिपबोर्ड पर कॉपी की गई</translation>
<translation id="5197729504361054390">आप जो संपर्क चुनेंगे उन्हें <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/> के साथ शेयर किया जाएगा.</translation>
<translation id="5199929503336119739">वर्क प्रोफ़ाइल</translation>
<translation id="5210286577605176222">सीधे पिछले टैब पर जाएं</translation>
<translation id="5210365745912300556">टैब बंद करें</translation>
<translation id="5230560987958996918"><ph name="SITE"/> आस-पास मौजूद ब्लूटूथ वाले डिवाइस स्कैन करना चाहती है. ये डिवाइस मिले हैं:</translation>
<translation id="5233638681132016545">नया टैब</translation>
<translation id="526421993248218238">यह पेज लोड नहीं हो पा रहा है</translation>
<translation id="5271967389191913893">डाउनलोड की जाने वाली सामग्री को डिवाइस नहीं खोल सकता.</translation>
<translation id="528192093759286357">फ़ुल स्क्रीन से बाहर निकलने के लिए ऊपर से खींचें और वापस जाएं स्पर्श करें.</translation>
<translation id="5292796745632149097">इस पर भेजें</translation>
<translation id="5304593522240415983">यह फ़ील्‍ड खाली नहीं छोड़ी जा सकती</translation>
<translation id="5308380583665731573">कनेक्ट करें</translation>
<translation id="5324858694974489420">अभिभावकीय सेटिंग</translation>
<translation id="5327248766486351172">नाम</translation>
<translation id="5342314432463739672">अनुमति से जुड़े अनुरोध</translation>
<translation id="5357811892247919462">टैब मिला</translation>
<translation id="5368958499335451666">{OPEN_TABS,plural, =1{<ph name="OPEN_TABS_ONE"/> टैब खुला है, एक टैब से दूसरे टैब पर जाने के लिए टैप करें}one{<ph name="OPEN_TABS_MANY"/> टैब खुले हैं, एक टैब से दूसरे टैब पर जाने के लिए टैप करें}other{<ph name="OPEN_TABS_MANY"/> टैब खुले हैं, एक टैब से दूसरे टैब पर जाने के लिए टैप करें}}</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(+ 1 और)}one{(+ # और)}other{(+ # और)}}</translation>
<translation id="5403592356182871684">नाम</translation>
<translation id="5403644198645076998">सिर्फ़ कुछ निश्चित साइटों को ही अनुमति दें</translation>
<translation id="5414836363063783498">सत्यापन हो रहा है...</translation>
<translation id="5423934151118863508">  सबसे ज़्यादा देखे गए पेज यहां दिखाई देंगे</translation>
<translation id="5424588387303617268"><ph name="GIGABYTES"/> जीबी उपलब्ध है</translation>
<translation id="543338862236136125">पासवर्ड में बदलाव करें</translation>
<translation id="5433691172869980887">उपयोगकर्ता नाम कॉपी किया गया</translation>
<translation id="543509235395288790"><ph name="COUNT"/> फ़ाइलें डाउनलोड हो रही हैं (<ph name="MEGABYTES"/>).</translation>
<translation id="5441522332038954058">सीधे पता बार पर जाएं</translation>
<translation id="5447201525962359567">सभी साइट मेमोरी, जिसमें कुकी और स्थानीय रूप से संग्रहित अन्य डेटा शामिल है</translation>
<translation id="5447765697759493033">इस साइट का अनुवाद नहीं किया जाएगा</translation>
<translation id="545042621069398927">आपके डाउनलोड की गति बढ़ाई जा रही है.</translation>
<translation id="5456381639095306749">पेज डाउनलोड करें</translation>
<translation id="548278423535722844">मैप ऐप्लिकेशन में खोलें</translation>
<translation id="5487521232677179737">डेटा साफ़ करें</translation>
<translation id="5489227211564503167"><ph name="TOTAL_TIME"/> में से <ph name="ELAPSED_TIME"/> का समय बीत चुका है.</translation>
<translation id="5500777121964041360">शायद, यह सुविधा आपके देश में उपलब्ध न हाे</translation>
<translation id="5512137114520586844">यह खाता <ph name="PARENT_NAME"/> द्वारा प्रबंधित है.</translation>
<translation id="5514904542973294328">इस डिवाइस के व्यवस्थापक ने अक्षम किया है</translation>
<translation id="5515439363601853141">अपना पासवर्ड देखने के लिए अनलॉक करें</translation>
<translation id="5517095782334947753">आपके पास <ph name="FROM_ACCOUNT"/> के बुकमार्क, इतिहास, पासवर्ड और अन्य सेटिंग हैं.</translation>
<translation id="5524843473235508879">रीडायरेक्ट ब्लॉक किया गया.</translation>
<translation id="2367014990350929709">डिवाइस स्कैन करने के लिए Brave को जगह की जानकारी का एक्सेस की ज़रूरत होती है. <ph name="BEGIN_LINK1"/>अनुमतियां अपडेट करें<ph name="END_LINK1"/>. जगह की जानकारी का एक्सेस <ph name="BEGIN_LINK2"/>इस डिवाइस के लिए भी बंद<ph name="END_LINK2"/> है.</translation>
<translation id="5530766185686772672">गुप्त टैब बंद करें</translation>
<translation id="5534640966246046842">साइट की कॉपी की गई</translation>
<translation id="5561549206367097665">नेटवर्क का इंतज़ार किया जा रहा है…</translation>
<translation id="55737423895878184">स्थान और सूचनाओं की अनुमति है</translation>
<translation id="5578795271662203820">इस इमेज के लिए <ph name="SEARCH_ENGINE"/> पर खोजें</translation>
<translation id="5581519193887989363">आप जब चाहें तब <ph name="BEGIN_LINK1"/>सेटिंग<ph name="END_LINK1"/> में जाकर किसी भी चीज़ को सिंक करने का विकल्प चुन सकते हैं.</translation>
<translation id="5595485650161345191">पते में बदलाव करें</translation>
<translation id="5599455543593328020">गुप्त मोड</translation>
<translation id="5620928963363755975">ज़्यादा विकल्प बटन से डाउनलोड में जाकर अपनी फ़ाइलें और पेज पाएं</translation>
<translation id="5626134646977739690">नाम:</translation>
<translation id="5639724618331995626">सभी साइटों को अनुमति दें</translation>
<translation id="5648166631817621825">पिछले 7 दिन</translation>
<translation id="5655963694829536461">अपने डाउनलोड में खोजें</translation>
<translation id="5659593005791499971">ईमेल</translation>
<translation id="5665379678064389456"><ph name="APP_NAME"/> में इवेंट बनाएं</translation>
<translation id="5668404140385795438">किसी वेबसाइट के वेबपेज ज़ूम इन न करने के नियम को बदल देता है</translation>
<translation id="5681394891799747640">क्यूआर कोड डाउनलोड नहीं किया जा सका</translation>
<translation id="5684874026226664614">ओह. इस पेज का अनुवाद नहीं किया जा सका.</translation>
<translation id="5686790454216892815">फ़ाइल का नाम बहुत लंबा है</translation>
<translation id="5694049548840660018">होम पेज पर आसानी से वापस जाएं</translation>
<translation id="569536719314091526">'ज़्यादा विकल्प' बटन से इस पेज का अनुवाद किसी भी भाषा में करें</translation>
<translation id="572328651809341494">हाल ही के टैब</translation>
<translation id="5726692708398506830">पेज पर सब कुछ बड़ा करें</translation>
<translation id="5748802427693696783">मानक टैब पर स्विच कर दिया गया</translation>
<translation id="3088191967551450609">फ़ाइलें डाउनलोड करने के लिए Brave को मेमोरी के ऐक्‍सेस की ज़रूरत होगी.</translation>
<translation id="5763382633136178763">गुप्त टैब</translation>
<translation id="5763514718066511291">इस ऐप्लिकेशन का यूआरएल कॉपी करने के लिए टैप करें</translation>
<translation id="5765780083710877561">वर्णन:</translation>
<translation id="5793665092639000975"><ph name="SPACE_AVAILABLE"/> में से <ph name="SPACE_USED"/> का इस्तेमाल किया जा रहा है</translation>
<translation id="5795872532621730126">खोजें और ब्राउज़ करें</translation>
<translation id="5736731321935944068">खोज, विज्ञापन, और दूसरी Brave सेवाओं को मनमुताबिक बनाने के लिए, Brave आपके इतिहास का इस्तेमाल कर सकता है</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{# घंटा पहले}one{# घंटे पहले}other{# घंटे पहले}}</translation>
<translation id="5311273890481188673">कॉपीराइट <ph name="YEAR"/> Brave LLC. सर्वाधिकार सुरक्षित.</translation>
<translation id="5817918615728894473">युग्‍मित करें</translation>
<translation id="583281660410589416">अज्ञात</translation>
<translation id="5833984609253377421">लिंक शेयर करें</translation>
<translation id="3888648114124182147">Brave का अपडेट डाउनलोड हो रहा है…</translation>
<translation id="5853623416121554550">रोका गया</translation>
<translation id="5854790677617711513">30 दिनों से ज़्यादा पुराना</translation>
<translation id="998321811308652668">Brave, ब्लूटूथ एडाप्टर को चालू नहीं कर सका</translation>
<translation id="5860491529813859533">चालू करें</translation>
<translation id="5862731021271217234">अपने दूसरे डिवाइस से अपने टैब पाने के लिए, 'सिंक करें' को चालू करें</translation>
<translation id="5864174910718532887">जानकारी: 'साइट नाम' के अनुसार क्रम से लगाया गया</translation>
<translation id="5864419784173784555">दूसरे डाउनलोड का इंतज़ार किया जा रहा है…</translation>
<translation id="5869522115854928033">सेव किए गए पासवर्ड</translation>
<translation id="5876056640971328065">वीडियो रोकें</translation>
<translation id="9037412730408024068">टास्क पूरे करने में आपकी मदद के लिए, Brave उन साइटों के यूआरएल और सामग्री का इस्तेमाल करेगा जिनसे आपने Assistant को जोड़ा है. साथ ही, वह उस जानकारी का भी इस्तेमाल करेगा जिसे आपने Assistant की मदद से सबमिट किया है</translation>
<translation id="5919204609460789179">सिंक शुरू करने के लिए <ph name="PRODUCT_NAME"/> अपडेट करें</translation>
<translation id="5937580074298050696"><ph name="AMOUNT"/> सेव किए गए</translation>
<translation id="5939518447894949180">रीसेट करें</translation>
<translation id="6103327872225198548">खोजने के लिए Brave का उपयोग किया जा रहा है</translation>
<translation id="8109318360573330108">आप जिस पेज पर जाने की कोशिश कर रहे हैं उसका यूआरएल Brave को भेजती है</translation>
<translation id="305870044889644984">Brave सहायता केंद्र को नए टैब में खोलें</translation>
<translation id="5958275228015807058">डाउनलोड में जाकर अपनी फ़ाइलें और पेज पाएं</translation>
<translation id="5962718611393537961">छोटा करने के लिए टैप करें</translation>
<translation id="7760665516427405230">इस पेज को किसी और डिवाइस पर शेयर करने के लिए, Brave सेटिंग में सिंक की सुविधा चालू करें</translation>
<translation id="6456271171669383967">Brave को डिफ़ॉल्ट बनाए रखें</translation>
<translation id="6005538289190791541">सुझाया गया पासवर्ड</translation>
<translation id="6036057147555329831">कुछ और ICU</translation>
<translation id="6039379616847168523">सीधे अगले टैब पर जाएं</translation>
<translation id="6040143037577758943">बंद करें</translation>
<translation id="6042308850641462728">और ज़्यादा</translation>
<translation id="604996488070107836">किसी अज्ञात गड़बड़ी के कारण <ph name="FILE_NAME"/> का डाउनलोड विफल रहा.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6059830886158432458">अपनी खबरों और गतिविधि को यहां नियंत्रित करें</translation>
<translation id="60923314841986378"><ph name="HOURS"/> घंटे शेष</translation>
<translation id="6108923351542677676">सेटअप प्रगति में है…</translation>
<translation id="6111020039983847643">डेटा इस्तेमाल किया गया</translation>
<translation id="6112702117600201073">पृष्‍ठ रीफ्रेश किया जा रहा है</translation>
<translation id="6127379762771434464">आइटम निकाला गया</translation>
<translation id="6140912465461743537">देश/क्षेत्र</translation>
<translation id="614940544461990577">यह आज़माकर देखें:</translation>
<translation id="6154478581116148741">इस डिवाइस से अपने पासवर्ड निर्यात करने के लिए सेटिंग में स्क्रीन लॉक चालू करें</translation>
<translation id="6159335304067198720"><ph name="PERCENT"/> डेटा बचत</translation>
<translation id="6192333916571137726">डाउनलोड फ़ाइल कहां सेव करें</translation>
<translation id="6201345951596836663">लिंक कॉपी किया गया</translation>
<translation id="6210748933810148297">क्या <ph name="EMAIL"/> नहीं हैं?</translation>
<translation id="6221633008163990886">अपने पासवर्ड निर्यात करने के लिए अनलॉक करें</translation>
<translation id="6232535412751077445">‘नज़र न रखें’ सुविधा को चालू करने का मतलब है कि आपके ब्राउज़िंग ट्रैफ़िक के साथ कोई अनुरोध शामिल किया जाएगा. कोई भी प्रभाव इस बात पर निर्भर करता है कि वेबसाइट, अनुरोध का जवाब देती है या नहीं और अनुरोध को किस तरह समझा जाता है.

उदाहरण के लिए, कुछ वेबसाइटें इस अनुरोध का जवाब आपको ऐसे विज्ञापन दिखाकर दे सकती हैं, जो उन दूसरी वेबसाइटों पर आधारित नहीं हैं जिन्हें आपने देखा है. कई वेबसाइटें अब भी आपके ब्राउज़िंग डेटा को जमा और उनका उपयोग करेंगी - उदाहरण के तौर पर, सुरक्षा को बेहतर बनाने के लिए, अपनी वेबसाइट पर सामग्री, सेवाएं, विज्ञापन और सुझाव देने के लिए और रिपोर्टिंग के आकंड़े जनरेट करने के लिए.</translation>
<translation id="624789221780392884">अपडेट तैयार है</translation>
<translation id="6255999984061454636">सामग्री के सुझाव</translation>
<translation id="6277522088822131679">पेज को प्रिंट करने में समस्या थी. कृपया फिर से प्रयास करें.</translation>
<translation id="7766792282581704663">Brave इस्तेमाल करने का मतलब है कि आप <ph name="BEGIN_LINK1"/>Brave की सेवा की शर्तों<ph name="END_LINK1"/> और <ph name="BEGIN_LINK2"/>Brave और Chrome OS की सेवा की अतिरिक्त शर्तों<ph name="END_LINK2"/> से सहमत हैं.</translation>
<translation id="629730747756840877">खाता</translation>
<translation id="6297765934698848803">आपके डिवाइस काे प्रबंधित करने वाले संगठन ने आपका कैमरा बंद कर दिया है.</translation>
<translation id="6303969859164067831">साइन आउट करें और सिंक बंद करें</translation>
<translation id="6312687380483398334">वेब ऐप्लिकेशन (म्यूट)</translation>
<translation id="6316139424528454185">Android वर्शन काम नहीं कर रहा है</translation>
<translation id="6324034347079777476">Android सिस्टम समन्वयन अक्षम है</translation>
<translation id="6333140779060797560"><ph name="APPLICATION"/> के द्वारा शेयर करें</translation>
<translation id="6337234675334993532">सुरक्षित करने का तरीका</translation>
<translation id="6341580099087024258">फ़ाइलें सेव करने की जगह पूछें</translation>
<translation id="6343495912647200061">{SHIPPING_ADDRESS,plural, =1{<ph name="SHIPPING_ADDRESS_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> अन्य}one{<ph name="SHIPPING_ADDRESS_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> अन्य}other{<ph name="SHIPPING_ADDRESS_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/> अन्य}}</translation>
<translation id="6364438453358674297">सुझाव को इतिहास से निकालें?</translation>
<translation id="6369229450655021117">यहां से, आप वेब खोज सकते हैं, दोस्तों के साथ शेयर कर सकते हैं और खुले हुए पेज देख सकते हैं</translation>
<translation id="6378173571450987352">जानकारी: इस्तेमाल किए गए डेटा की मात्रा के अनुसार क्रम से लगाया गया</translation>
<translation id="4993481112200507346"><ph name="APP_NAME"/>, Brave में खुलेगा. जारी रखने का मतलब है कि आप <ph name="BEGIN_LINK1"/>Brave की सेवा की शर्तों<ph name="END_LINK1"/> और <ph name="BEGIN_LINK2"/>Brave और Chrome OS की सेवा की अतिरिक्त शर्तों<ph name="END_LINK2"/> से सहमत हैं.</translation>
<translation id="6381421346744604172">वेबसाइटों को गहरा करने का विकल्प</translation>
<translation id="6395288395575013217">लिंक</translation>
<translation id="6397616442223433927">इंटरनेट कनेक्शन फिर से जुड़ गया</translation>
<translation id="6404511346730675251">बुकमार्क में बदलाव करें</translation>
<translation id="6406506848690869874">सिंक</translation>
<translation id="6410973561433500075">क्या आप <ph name="DOMAIN"/> से एआर (ऑगमेंटेड रिएलिटी) में जाना चाहते हैं?</translation>
<translation id="641643625718530986">प्रिंट करें…</translation>
<translation id="6427112570124116297">वेब का अनुवाद करें</translation>
<translation id="6433501201775827830">अपना सर्च इंजन चुनें</translation>
<translation id="6437478888915024427">पेज की जानकारी</translation>
<translation id="6441734959916820584">नाम बहुत लंबा है</translation>
<translation id="6444421004082850253">{FILE_COUNT,plural, =1{# इमेज}one{# इमेज}other{# इमेज}}</translation>
<translation id="6447558397796644647">वह बुकमार्क नहीं मिला. वर्तनी जांचें या नया बुकमार्क जोड़ें.</translation>
<translation id="6461962085415701688">फ़ाइल नहीं खोली जा सकती</translation>
<translation id="9055113864158719823">आप Brave में जिन साइटों पर जाते हैं उन्हें देख सकते हैं और उनके लिए टाइमर लगा सकते हैं.\n\nBrave उन साइटों की जानकारी लेता है जिनके लिए आप टाइमर लगाते हैं. साथ ही, यह जानकारी भी ली जाती है कि आप उन साइटों पर कितनी देर तक रहे. इस जानकारी का इस्तेमाल 'डिजिटल वेलबीइंग' को बेहतर बनाने के लिए किया जाता है.</translation>
<translation id="6475951671322991020">वीडियो डाउनलोड करें</translation>
<translation id="6477928892249167417">शायद ये साइटें आपके लिए अहम हैं:</translation>
<translation id="6482749332252372425">मेमोरी स्‍थान कम होने के कारण <ph name="FILE_NAME"/> डाउनलोड विफल रहा.</translation>
<translation id="6496823230996795692">पहली बार <ph name="APP_NAME"/> का उपयोग करने के लिए, कृपया इंटरनेट चालू करें.</translation>
<translation id="3960299545138990065">Brave को फिर से शुरू करें</translation>
<translation id="708829030563435351">आप Brave में जिन साइटों पर जाते हैं, वे नहीं दिखाई देंगी. साइट के सभी टाइमर मिटा दिए जाएंगे.</translation>
<translation id="7723158744459952869">Brave को प्रतिक्रिया देने में बहुत ज़्यादा समय लगा</translation>
<translation id="6539092367496845964">कोई गड़बड़ी हुई. बाद में कोशिश करें.</translation>
<translation id="6545017243486555795">सभी डेटा साफ़ करें</translation>
<translation id="6560414384669816528">Sogou से खोजें</translation>
<translation id="656065428026159829">ज़्यादा देखें</translation>
<translation id="5813223329348543512">Brave ने आपके <ph name="GIGABYTES"/> जीबी की बचत की</translation>
<translation id="6573096386450695060">हमेशा मंज़ूरी दें</translation>
<translation id="6573431926118603307">  अपने अन्य डिवाइस पर खोले गए टैब यहां दिखाई देंगे.</translation>
<translation id="6583199322650523874">वर्तमान पेज को बुकमार्क करें</translation>
<translation id="6593061639179217415">डेस्कटॉप साइट</translation>
<translation id="6597891566292541626">इस फ़्रेम में क्यूआर/बार कोड रखें.</translation>
<translation id="663059986967017181">Brave पर कॉपी किया गया</translation>
<translation id="6627583120233659107">फ़ोल्‍डर में बदलाव करें</translation>
<translation id="6643016212128521049">साफ़ करें</translation>
<translation id="6643649862576733715">सेव किए गए डेटा की मात्रा के हिसाब से क्रम में लगाएं</translation>
<translation id="6648977384226967773">{CONTACT,plural, =1{<ph name="CONTACT_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> अन्य}one{<ph name="CONTACT_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> अन्य}other{<ph name="CONTACT_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/> अन्य}}</translation>
<translation id="6649642165559792194">इमेज की झलक देखें <ph name="BEGIN_NEW"/>नई<ph name="END_NEW"/></translation>
<translation id="8428644385678426438">डिवाइस स्‍कैन करने के लिए Brave को जगह की जानकारी का एक्‍सेस की ज़रूरत है. <ph name="BEGIN_LINK"/>अनुमतियां अपडेट करें<ph name="END_LINK"/></translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="6659594942844771486">टैब</translation>
<translation id="666731172850799929"><ph name="APP_NAME"/> में खोलें</translation>
<translation id="7392539049993970338">Brave निजता सूचना</translation>
<translation id="6671495933530132209">चित्र की कॉपी बनाएं</translation>
<translation id="8581481290581777242">इस डिवाइस से अपना Brave डेटा हटाएं?</translation>
<translation id="6689172468748959065">प्रोफ़ाइल फ़ोटो</translation>
<translation id="6697492270171225480">जब कोई पेज मिल नहीं पा रहा हो तो मिलते-जुलते पेज के सुझाव दिखाएं</translation>
<translation id="6698801883190606802">सिंक किया गया डेटा प्रबंधित करें</translation>
<translation id="1006927014032731288">Brave के सर्वर उन पेज को ऑप्टिमाइज़ करेंगे जिन पर आप जाते हैं.</translation>
<translation id="6710213216561001401">पिछला</translation>
<translation id="671481426037969117"><ph name="FQDN"/> इस्तेमाल करने का समय खत्म हो गया. यह कल फिर से शुरू होगा.</translation>
<translation id="6738867403308150051">डाउनलोड हो रहे हैं...</translation>
<translation id="6766622839693428701">बंद करने के लिए नीचे स्वाइप करें.</translation>
<translation id="6767294960381293877">टैब शेयर करने के लिए चुने जाने वाले डिवाइस की सूची आधी खुली हुई है.</translation>
<translation id="6790428901817661496">चलाएं</translation>
<translation id="6811034713472274749">पेज देखने के लिए तैयार है</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">अनुवाद करें</translation>
<translation id="4991384657077828949">'Brave सुरक्षा' को बेहतर बनाने में मदद करें</translation>
<translation id="6846298663435243399">लोड हो रहा है…</translation>
<translation id="6850409657436465440">आपका डाउनलोड अब भी जारी है</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/> टैब बंद किए गए</translation>
<translation id="4046835482356054431">Brave का 'डिस्कवर' - बंद है</translation>
<translation id="6864459304226931083">इमेज डाउनलोड करें</translation>
<translation id="6865313869410766144">ऑटोमैटिक भरने वाले फ़ॉर्म का डेटा</translation>
<translation id="6884306546558072722">ऑफ़लाइन फ़ीड देखते रहें</translation>
<translation id="688738109438487280">मौजूदा डेटा <ph name="TO_ACCOUNT"/> में जोड़ें.</translation>
<translation id="6891726759199484455">अपना पासवर्ड कॉपी करने के लिए अनलॉक करें</translation>
<translation id="6896758677409633944">कॉपी बनाएं</translation>
<translation id="6942665639005891494">सेटिंग मेन्यू विकल्प का इस्तेमाल करके डिफ़ॉल्ट डाउनलोड स्थान किसी भी समय बदलें</translation>
<translation id="6945221475159498467">चुनें</translation>
<translation id="6963766334940102469">बुकमार्क मिटाएं</translation>
<translation id="6979737339423435258">हमेशा</translation>
<translation id="6981982820502123353">सुलभता</translation>
<translation id="6989267951144302301">डाउनलोड नहीं किया जा सका</translation>
<translation id="6990079615885386641">Google Play स्‍टोर से ऐप्लिकेशन डाउनलोड करें: <ph name="APP_ACTION"/></translation>
<translation id="6995899638241819463">डेटा का उल्लंघन होने पर अगर आपके पासवर्ड बिना अनुमति के सार्वजनिक हो जाते हैं, तो आपको चेतावनी मिलती है</translation>
<translation id="7015203776128479407">शुरुआती सिंक सेटअप पूरा नहीं हुआ. सिंक बंद है.</translation>
<translation id="7022756207310403729">ब्राउज़र में खोलें</translation>
<translation id="702463548815491781">उस समय के लिए सुझाया गया जब 'टॉकबैक' या 'ऐक्सेस करने का तरीका बदलें' चालू हों</translation>
<translation id="7029809446516969842">पासवर्ड</translation>
<translation id="703523980599857277">होम पेज बदलें</translation>
<translation id="7055152154916055070">रीडायरेक्ट ब्लॉक किया गया:</translation>
<translation id="7063006564040364415">समन्‍वयन सर्वर से कनेक्‍ट नहीं किया जा सका.</translation>
<translation id="7071521146534760487">खाता प्रबंधित करें</translation>
<translation id="7077143737582773186">SD कार्ड</translation>
<translation id="8096327394278038498">पता बार मेंअपने-आपपूर्णता और इतिहास को हटाता है. आपके Brave खाते में <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/> पर अन्य प्रकार के ब्राउज़िंग इतिहास हो सकतेे हैं.</translation>
<translation id="7128355412245153445">होम बटन पर टैप करके, अपनी पसंदीदा साइटें और हाल ही की खबरें देखें</translation>
<translation id="7138678301420049075">अन्य</translation>
<translation id="7146622961999026732">शायद ये साइटें और ऐप्लिकेशन आपके लिए अहम हैं:</translation>
<translation id="7149158118503947153"><ph name="DOMAIN_NAME"/> से <ph name="BEGIN_LINK"/>मूल पेज लोड करें<ph name="END_LINK"/></translation>
<translation id="7149893636342594995">पिछले 24 घंटे</translation>
<translation id="7173114856073700355">सेटिंग खोलें</translation>
<translation id="7177466738963138057">आप इसे बाद में सेटिंग में जाकर बदल सकते हैं</translation>
<translation id="7180611975245234373">रीफ्रेश करें</translation>
<translation id="7189372733857464326">Google Play सेवाएं द्वारा अपडेट खत्म किए जाने की प्रतीक्षा की जा रही है</translation>
<translation id="7191430249889272776">पृष्ठभूमि में टैब खोला गया.</translation>
<translation id="723171743924126238">फ़ोटो चुनें</translation>
<translation id="3512968675351418494">वेब को अपनी भाषा में देखने के लिए, Brave का नया वर्शन पाएं</translation>
<translation id="7243308994586599757">विकल्‍प स्‍क्रीन के नीचे उपलब्‍ध हैं</translation>
<translation id="8287068819750208230">पक्का करें कि <ph name="TARGET_DEVICE_NAME"/> पर Brave में सिंक करने की सुविधा चालू है</translation>
<translation id="7274013316676448362">अवरोधित साइट</translation>
<translation id="7290209999329137901">नाम बदलने की सुविधा उपलब्ध नहीं है</translation>
<translation id="7291387454912369099">Assistant के ज़रिए अपने आप भरें</translation>
<translation id="2997266899014181325">सिंक शुरू करने के लिए, "अपना Brave डेटा सिंक करें" को चालू करें.</translation>
<translation id="729975465115245577">आपके डिवाइस में पासवर्ड फ़ाइल को स्टोर करने वाला कोई ऐप्लिकेशन नहीं है.</translation>
<translation id="7302081693174882195">जानकारी: बचाए गए डेटा की मात्रा के अनुसार क्रम से लगाया गया</translation>
<translation id="3252158532344029638">'लाइट मोड' में, Brave पेजों को ज़्यादा तेज़ी से लोड करता है और 60 प्रतिशत तक कम डेटा इस्तेमाल करता है.</translation>
<translation id="7333031090786104871">पिछली साइट अब भी जोड़ी जा रही है</translation>
<translation id="7340958967809483333">'डिस्कवर' के लिए विकल्प</translation>
<translation id="7352651011704765696">कुछ गलत हुआ</translation>
<translation id="7352939065658542140">वीडियो</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{1 चयनित आइटम शेयर करें}one{# चयनित आइटम शेयर करें}other{# चयनित आइटम शेयर करें}}</translation>
<translation id="7359002509206457351">भुगतान के तरीकों को ऐक्सेस करें</translation>
<translation id="7375125077091615385">प्रकार:</translation>
<translation id="7396940094317457632"><ph name="FILE_NAME"/>.</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="724102042129299115">Brave पहली बार चलाने का अनुभव</translation>
<translation id="741204030948306876">हां मैं सहमत हूं</translation>
<translation id="7413229368719586778">शुरू होने की तारीख: <ph name="DATE"/></translation>
<translation id="7431991332293347422">यह नियंत्रित करें कि खोज वगैरह को मनमुताबिक बनाने के लिए आपके ब्राउज़िंग इतिहास का इस्तेमाल कैसे किया जाए</translation>
<translation id="6234515504547364178">Brave से साइन आउट करें</translation>
<translation id="7444811645081526538">ज़्यादा श्रेणियां</translation>
<translation id="8218628800671693884">आपको ज़्यादातर साइटों से साइन आउट कर देता है. आप अपने Brave खाते से साइन आउट नहीं होंगे.</translation>
<translation id="7454641608352164238">जगह काफ़ी नहीं है</translation>
<translation id="7475192538862203634">अगर आपको यह बार-बार दिखाई दे रहा हो, तो इन <ph name="BEGIN_LINK"/>सुझावों<ph name="END_LINK"/> को आज़माएं.</translation>
<translation id="7475688122056506577">SD कार्ड नहीं मिला. हो सकता है कि आपकी कुछ फ़ाइलें उपलब्ध न हों.</translation>
<translation id="7479104141328977413">टैब प्रबंधन</translation>
<translation id="7481312909269577407">आगे जाएं</translation>
<translation id="7482656565088326534">झलक टैब</translation>
<translation id="7484997419527351112">डिस्कवर - बंद है</translation>
<translation id="7493994139787901920"><ph name="VERSION"/> (<ph name="TIME_SINCE_UPDATE"/> अपडेट किया गया)</translation>
<translation id="7494974237137038751">डेटा बचाया गया</translation>
<translation id="7498271377022651285">कृपया प्रतीक्षा करें...</translation>
<translation id="7514365320538308">डाउनलोड करें</translation>
<translation id="751961395872307827">साइट से कनेक्ट नहीं किया जा सका</translation>
<translation id="7542481630195938534">सुझाव नहीं मिल पा रहे हैं</translation>
<translation id="7559975015014302720">लाइट मोड बंद है</translation>
<translation id="7562080006725997899">ब्राउज़िंग डेटा साफ़ हो रहा है</translation>
<translation id="7814200940910057384">साफ़ किया गया Brave डेटा</translation>
<translation id="7577900504646297215">पसंद प्रबंधित करें</translation>
<translation id="757855969265046257">{FILES,plural, =1{<ph name="FILES_DOWNLOADED_ONE"/> फ़ाइल डाउनलोड की गई}one{<ph name="FILES_DOWNLOADED_MANY"/> फ़ाइलें डाउनलोड की गईं}other{<ph name="FILES_DOWNLOADED_MANY"/> फ़ाइलें डाउनलोड की गईं}}</translation>
<translation id="7588219262685291874">आपके डिवाइस की 'बैटरी सेवर' सुविधा चालू होने पर 'गहरे रंग वाली थीम' चालू करें</translation>
<translation id="3235722914093408050">Android सेटिंग खोलें और Brave सिंक शुरू करने के लिए Android सिस्टम सिंक फिर से चालू करें</translation>
<translation id="7596558890252710462">ऑपरेटिंग सिस्टम</translation>
<translation id="7605594153474022051">समन्वयन काम नहीं कर रहा है</translation>
<translation id="7606077192958116810">लाइट मोड चालू है. इसे 'सेटिंग' में जाकर प्रबंधित करें.</translation>
<translation id="649070405679044769">आपने Brave में इस ईमेल पते से साइन इन किया है</translation>
<translation id="7614971007231847352">क्यूआर कोड डाउनलोड हो गया</translation>
<translation id="7619072057915878432">नेटवर्क विफलताओं के कारण <ph name="FILE_NAME"/> डाउनलोड विफल रहा.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1"/>सहायता पाएं<ph name="END_LINK1"/> या <ph name="BEGIN_LINK2"/>फिर से स्कैन करें<ph name="END_LINK2"/></translation>
<translation id="7207456302801184289">Brave में आपका स्वागत है</translation>
<translation id="7638584964844754484">गलत 'पासफ़्रेज़'</translation>
<translation id="7641339528570811325">ब्राउज़िंग डेटा साफ़ करें…</translation>
<translation id="3598578758776312506">Brave क्रेडेंशियल से पासवर्ड सुरक्षित करें</translation>
<translation id="7658239707568436148">अभी नहीं</translation>
<translation id="7665369617277396874">खाता जोड़ें</translation>
<translation id="766587987807204883">लेख यहां दिखाई देते हैं जिन्हें आप ऑफ़लाइन होने पर भी पढ़ सकते हैं.</translation>
<translation id="7682724950699840886">ये सलाह आज़माएं: पक्का करें कि आपके डिवाइस पर ज़रूरी जगह उपलब्ध है, फिर दोबारा निर्यात करके देखें.</translation>
<translation id="7698359219371678927"><ph name="APP_NAME"/> में ईमेल बनाएं</translation>
<translation id="7704317875155739195">खोजों और यूआरएल को अपने आप पूरा करें</translation>
<translation id="7725024127233776428">आप जो पेज बुकमार्क करते हैं वे यहां दिखाई देंगे</translation>
<translation id="773466115871691567"><ph name="SOURCE_LANGUAGE"/> भाषा के पेज का हमेशा अनुवाद करें</translation>
<translation id="1943176487615318915">खतरनाक ऐप्लिकेशन और साइटों का पता लगाने के लिए, Brave ऐसे कुछ पेज का यूआरएल Brave को भेजता है जिन पर आप जाते हैं. साथ ही, वह सिस्टम की सीमित जानकारी और पेज की कुछ सामग्री भी Brave को भेजता है</translation>
<translation id="7757787379047923882"><ph name="DEVICE_NAME"/> से टेक्स्ट शेयर किया गया</translation>
<translation id="7762668264895820836">SD कार्ड <ph name="SD_CARD_NUMBER"/></translation>
<translation id="7764225426217299476">पता जोड़ें</translation>
<translation id="7772032839648071052">'पासफ़्रेज' की पुष्टि करें</translation>
<translation id="7772375229873196092"><ph name="APP_NAME"/> को बंद करें</translation>
<translation id="7774809984919390718">{PAYMENT_METHOD,plural, =1{<ph name="PAYMENT_METHOD_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> अन्य}one{<ph name="PAYMENT_METHOD_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> अन्य}other{<ph name="PAYMENT_METHOD_PREVIEW"/>\u2026 और <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/> अन्य}}</translation>
<translation id="7791543448312431591">जोड़ें</translation>
<translation id="780301667611848630">नहीं, रहने दें</translation>
<translation id="7810647596859435254">इसमें खोलें…</translation>
<translation id="7821588508402923572">बचाया गया डेटा यहां दिखाई देगा</translation>
<translation id="7835852323729233924">चलाया जा रहा मीडिया</translation>
<translation id="783819812427904514">वीडियो अनम्यूट करें</translation>
<translation id="7068829570137757602">Brave की सेवाएं</translation>
<translation id="784934925303690534">समय सीमा</translation>
<translation id="7851858861565204677">अन्य डिवाइस</translation>
<translation id="7875915731392087153">ईमेल बनाएं</translation>
<translation id="7876243839304621966">सभी को निकालें</translation>
<translation id="7882131421121961860">कोई इतिहास नहीं मिला</translation>
<translation id="6143689084714664628">Brave में चल रहा है</translation>
<translation id="7925590027513907933">{FILE_COUNT,plural, =1{फ़ाइल डाउनलोड की जा रही है.}one{# फ़ाइलें डाउनलोड की जा रही हैं.}other{# फ़ाइलें डाउनलोड की जा रही हैं.}}</translation>
<translation id="7929962904089429003">मेन्यू खोलें</translation>
<translation id="7942131818088350342"><ph name="PRODUCT_NAME"/> पुराना है.</translation>
<translation id="7947953824732555851">स्वीकार करें और साइन इन करें</translation>
<translation id="7963646190083259054">विक्रेता:</translation>
<translation id="5149323899804758325">क्यूआर कोड को स्कैन करने के लिए, अपनी सेटिंग बदलें, ताकि Brave आपके कैमरे का इस्तेमाल कर सके</translation>
<translation id="7971136598759319605">एक दिन पहले सिंक किया गया</translation>
<translation id="7975379999046275268">पेज की झलक देखें <ph name="BEGIN_NEW"/>नया<ph name="END_NEW"/></translation>
<translation id="7981313251711023384">ज़्यादा तेज़ी से ब्राउज़ करने और खोजने के लिए पेज पहले से लोड करें</translation>
<translation id="79859296434321399">'बढ़ी हुई वास्तविकता' की सामग्री देखने के लिए, ARCore इंस्टॉल करें</translation>
<translation id="7986741934819883144">कोई संपर्क चुनें</translation>
<translation id="7998918019931843664">बंद टैब फिर से खोलें</translation>
<translation id="8004582292198964060">ब्राउज़र</translation>
<translation id="3325020657155065477">इस डिवाइस से अपना Brave डेटा भी हटाएं</translation>
<translation id="8015452622527143194">पेज पर सब कुछ वापस डिफ़ॉल्ट आकार में लाएं</translation>
<translation id="8026334261755873520">ब्राउज़िंग डेटा साफ़ करें</translation>
<translation id="8035133914807600019">नया फ़ोल्‍डर…</translation>
<translation id="8037750541064988519"><ph name="DAYS"/> दिन शेष</translation>
<translation id="804335162455518893">SD कार्ड नहीं मिला</translation>
<translation id="805047784848435650">आपके ब्राउज़िंग इतिहास के आधार पर</translation>
<translation id="8051695050440594747"><ph name="MEGABYTES"/> एमबी उपलब्ध</translation>
<translation id="2317945146070194624">नए Brave टैब में खोलें</translation>
<translation id="8063895661287329888">बुकमार्क जोड़ने में विफल रहा.</translation>
<translation id="806745655614357130">मेरा डेटा अलग रखें</translation>
<translation id="8067883171444229417">वीडियो चलाएं</translation>
<translation id="8068648041423924542">प्रमाणपत्र चुनने में असमर्थ.</translation>
<translation id="8073388330009372546">इमेज 'नए टैब' में खोलें</translation>
<translation id="8076492880354921740">टैब</translation>
<translation id="8084114998886531721">सहेजा गया पासवर्ड</translation>
<translation id="8103578431304235997">गुप्त टैब</translation>
<translation id="8105893657415066307"><ph name="DESCRIPTION"/> <ph name="SEPARATOR"/> <ph name="FILE_SIZE"/></translation>
<translation id="8109613176066109935">अपने सभी डिवाइस पर अपने बुकमार्क पाने के लिए, 'सिंक करें' को चालू करें</translation>
<translation id="4565206163201411670">'डिजिटल वेलबीइंग' में अपनी Brave गतिविधि दिखाना चाहते हैं?</translation>
<translation id="1506404221681151315">क्यूआर कोड स्कैन करने के लिए, Brave को कैमरा इस्तेमाल करने दें</translation>
<translation id="8127542551745560481">होम पेज में बदलाव करें</translation>
<translation id="813082847718468539">साइट जानकारी देखें</translation>
<translation id="6209156474097347789">'खोजने के लिए छुएं' सुविधा चुने हुए शब्‍द और मौजूदा पेज को संदर्भ के रूप में 'Brave सर्च' पर भेजती है. आप इसे <ph name="BEGIN_LINK"/>सेटिंग<ph name="END_LINK"/> में जाकर बंद कर सकते हैं.</translation>
<translation id="8156139159503939589">आप किन भाषाओं में पढ़ सकते हैं?</translation>
<translation id="8168435359814927499">सामग्री</translation>
<translation id="8186512483418048923"><ph name="FILES"/> फ़ाइलें बची हैं</translation>
<translation id="8190358571722158785">1 दिन शेष</translation>
<translation id="8200772114523450471">फिर से शुरू करें</translation>
<translation id="8209050860603202033">इमेज खोलें</translation>
<translation id="8218622182176210845">अपना खाता प्रबंधित करें</translation>
<translation id="8224471946457685718">वाई-फ़ाई चालू हाेने पर अपने लिए लेख डाउनलोड करें</translation>
<translation id="8232956427053453090">डेटा रखें</translation>
<translation id="8233540874193135768">क्यूआर कोड को स्कैन करने के लिए, कैमरे वाला डिवाइस इस्तेमाल करें</translation>
<translation id="8250920743982581267">दस्तावेज़</translation>
<translation id="5138664332909611586">यह पेज बहुत ज़्यादा मेमोरी का इस्तेमाल करता है, इसलिए Brave ने कुछ सामग्री हटा दी है.</translation>
<translation id="8260126382462817229">फिर से प्रवेश करके देखें</translation>
<translation id="8261506727792406068">मिटाएं</translation>
<translation id="8266862848225348053">डाउनलोड सेव करने की जगह</translation>
<translation id="8274165955039650276">डाउनलोड देखें</translation>
<translation id="8284326494547611709">कैप्शन</translation>
<translation id="8310344678080805313">मानक टैब</translation>
<translation id="8316092324682955408"><ph name="DOMAIN_NAME"/> और कई साइटें</translation>
<translation id="6195417478702700398">बेहतरीन ब्राउज़िंग अनुभव के लिए, Brave अपडेट करें</translation>
<translation id="8339163506404995330"><ph name="LANGUAGE"/> भाषा के पेज का अनुवाद नहीं किया जाएगा</translation>
<translation id="8349013245300336738">इस्तेमाल किए गए डेटा की मात्रा के हिसाब से क्रम में लगाएं</translation>
<translation id="8364299278605033898">लोकप्रिय वेबसाइटें देखें</translation>
<translation id="8368027906805972958">अज्ञात या काम न करने वाला डिवाइस (<ph name="DEVICE_ID"/>)</translation>
<translation id="8393700583063109961">संदेश भेजें</translation>
<translation id="8413126021676339697">पूरा इतिहास दिखाएं</translation>
<translation id="8425213833346101688">बदलें</translation>
<translation id="8427875596167638501">'झलक' टैब आधी स्क्रीन में खुला हुआ है</translation>
<translation id="8428213095426709021">सेटिंग</translation>
<translation id="8438566539970814960">खोजों और ब्राउज़िंग को बेहतर बनाएं</translation>
<translation id="8441146129660941386">पीछे जाएं</translation>
<translation id="4058091506841967397">Brave अपडेट संभव नहीं</translation>
<translation id="8445448999790540984">पासवर्ड निर्यात नहीं कर सकते</translation>
<translation id="8461694314515752532">सिंक किए गए डेटा को अपने खुद के सिंक लंबे पासवर्ड से सुरक्षित करें</translation>
<translation id="8466613982764129868">पक्का करें कि <ph name="TARGET_DEVICE_NAME"/> को इंटरनेट से कनेक्ट किया गया है</translation>
<translation id="8485434340281759656"><ph name="FILE_SIZE"/> <ph name="SEPARATOR"/> <ph name="DESCRIPTION"/></translation>
<translation id="8487700953926739672">ऑफ़लाइन उपलब्ध है</translation>
<translation id="8489271220582375723">इतिहास पेज खोलें</translation>
<translation id="8493948351860045254">स्‍थान खाली करें</translation>
<translation id="8497726226069778601">यहां देखने के लिए…अभी तक कुछ भी नहीं है</translation>
<translation id="230699814587342492">Brave पासवर्ड</translation>
<translation id="8503813439785031346">उपयोगकर्ता नाम</translation>
<translation id="133012818630824069">Brave के ज़रिए संग्रहित पासवर्ड निर्यात करें</translation>
<translation id="8514577642972634246">गुप्त मोड में प्रवेश करें</translation>
<translation id="8516012719330875537">इमेज एडिटर</translation>
<translation id="8523928698583292556">स्टोर किया गया पासवर्ड मिटाएं</translation>
<translation id="854522910157234410">यह पेज खोलें</translation>
<translation id="8558485628462305855">'बढ़ी हुई वास्तविकता' की सामग्री देखने के लिए, ARCore अपडेट करें</translation>
<translation id="8559990750235505898">अन्य भाषाओं में पेज का अनुवाद करना ऑफ़र करें</translation>
<translation id="8562452229998620586">सहेजे गए पासवर्ड यहां दिखाई देंगे.</translation>
<translation id="8569404424186215731"><ph name="DATE"/> से</translation>
<translation id="8571213806525832805">पिछले चार हफ़्ते</translation>
<translation id="8583805026567836021">खाते का डेटा साफ़ हो रहा है</translation>
<translation id="860043288473659153">कार्डधारक का नाम</translation>
<translation id="3245261285041759672">आपके Brave खाते में <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/> पर अन्य प्रकार के ब्राउज़िंग इतिहास हो सकतेे हैं.</translation>
<translation id="8617240290563765734">सुझाया गया वह URL खोलें जिसे डाउनलोड की गई सामग्री में बताया गया है?</translation>
<translation id="8636825310635137004">अपने अन्य डिवाइस से अपने टैब पाने के लिए, सिंक करना चालू करें.</translation>
<translation id="8641930654639604085">वयस्क साइटें ब्लॉक करने की कोशिश करें</translation>
<translation id="2734140769649165081">आप 'Brave सेटिंग' में डेटा हटा सकते हैं</translation>
<translation id="8655599981421006542">नए टैब बनाने और पिछले टैब पर वापस जाने के लिए यहां टैप करें</translation>
<translation id="8662811608048051533">आपको ज़्यादातर साइट से साइन आउट कर देता है.</translation>
<translation id="8664979001105139458">इस नाम की फ़ाइल पहले से मौजूद है</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{सिग्नल सशक्तता का स्तर: # बार}one{सिग्नल सशक्तता का स्तर: # बार}other{सिग्नल सशक्तता का स्तर: # बार}}</translation>
<translation id="868929229000858085">अपने संपर्क खोजें</translation>
<translation id="869891660844655955">समय समाप्ति तारीख</translation>
<translation id="8712637175834984815">समझ लिया</translation>
<translation id="8748850008226585750">छिपी हुई सामग्री</translation>
<translation id="8751914237388039244">इमेज चुनें</translation>
<translation id="8758557275681689734">सभी खुले हुए टैब देखें</translation>
<translation id="8788265440806329501">नेविगेशन का इतिहास बंद है</translation>
<translation id="8788968922598763114">अभी बंद किया हुआ टैब खोलें</translation>
<translation id="8812260976093120287">कुछ वेबसाइटों पर, आप ऊपर समर्थित भुगतान ऐप्लिकेशन के ज़रिए अपने डिवाइस पर भुगतान कर सकते हैं.</translation>
<translation id="8820817407110198400">बुकमार्क</translation>
<translation id="883806473910249246">सामग्री डाउनलोड करते समय कोई गड़बड़ी हुई.</translation>
<translation id="8840953339110955557">यह पेज ऑनलाइन वर्शन से अलग हो सकता है.</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE"/>, टैब</translation>
<translation id="6084271560289605378">Brave की सेटिंग में जाएं</translation>
<translation id="8909135823018751308">शेयर करें…</translation>
<translation id="5713644099811900409">Brave खाता</translation>
<translation id="8920114477895755567">अभिभावकों के विवरण की प्रतीक्षा कर रहे हैं.</translation>
<translation id="8921772741368021346"><ph name="POSITION"/> / <ph name="DURATION"/></translation>
<translation id="8922289737868596582">पेज का ऑफ़लाइन उपयोग करने के लिए उन्हें ज़्यादा विकल्प बटन से डाउनलोड करें</translation>
<translation id="1174893863889683998">'डिजिटल वेलबीइंग' से अपनी Brave गतिविधि हटाना चाहते हैं?</translation>
<translation id="8942627711005830162">दूसरी विंडो में खोलें</translation>
<translation id="3257320067425202300">Brave ने आपके <ph name="MEGABYTES"/> एमबी की बचत की</translation>
<translation id="8965591936373831584">डाउनलोड बाकी है</translation>
<translation id="8970887620466824814">कुछ गड़बड़ी हुई.</translation>
<translation id="8972098258593396643">डिफ़ॉल्ट फ़ोल्डर में डाउनलोड करें?</translation>
<translation id="8988028529677883095">फ़ोन को सुरक्षा कुंजी की तरह इस्तेमाल करें</translation>
<translation id="8993760627012879038">गुप्त मोड में नया टैब खोलें</translation>
<translation id="2689656545739939160">आप <ph name="MANAGED_DOMAIN"/> से प्रबंधित खाते में साइन इन कर रहे हैं और उसके एडमिन को अपने Brave डेटा पर नियंत्रण दे रहे हैं. आपका डेटा इस खाते से स्थायी रूप से जुड़ जाएगा. Brave से साइन आउट करने से आपका डेटा इस डिवाइस से मिट जाएगा, लेकिन वह आपके Brave खाते में बना रहेगा.</translation>
<translation id="9028914725102941583">सभी डिवाइस पर शेयर करने के लिए सिंक की सुविधा चालू करें</translation>
<translation id="9040142327097499898">सूचनाओं की अनुमति है. इस डिवाइस के लिए स्थान की जानकारी बंद है.</translation>
<translation id="9041669420854607037">{FILE_COUNT,plural, =1{# वीडियो}one{# वीडियो}other{# वीडियो}}</translation>
<translation id="9050666287014529139">पासफ़्रेज़ (लंबा पासवर्ड)</translation>
<translation id="9063523880881406963">अनुरोध डेस्कटॉप साइट बंद करें</translation>
<translation id="9065203028668620118">बदलाव करें</translation>
<translation id="9070377983101773829">बोलकर खोज चालू करें</translation>
<translation id="8494430740943879273">Brave की ओर से सुझाई गई मनमुताबिक सामग्री पाने के लिए, साइन इन करें और 'सिंक करें' को चालू करें</translation>
<translation id="9086302186042011942">समन्वयित हो रहा है</translation>
<translation id="9086455579313502267">नेटवर्क की एक्सेस नहीं की जा सकती है.</translation>
<translation id="9100505651305367705">अगर सुविधा उपलब्ध है, तो लेख को सरल बनाए गए व्यू में दिखाना ऑफ़र करें</translation>
<translation id="9100610230175265781">पासफ़्रेज़ ज़रूरी है</translation>
<translation id="9102803872260866941">झलक टैब अपने पूरे आकार में खुला हुआ है</translation>
<translation id="9104217018994036254">टैब शेयर करने के लिए चुने जाने वाले डिवाइस की सूची.</translation>
<translation id="9108312223223904744">फ़ोन को सुरक्षा कुंजी के तौर पर इस्तेमाल करें</translation>
<translation id="9133397713400217035">ऑफ़लाइन सामग्री देखें</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME"/> (<ph name="ITEM_ID"/>)</translation>
<translation id="9137013805542155359">मूल दिखाएं</translation>
<translation id="9155898266292537608">आप किसी शब्द पर बस एक टैप करके भी खोज सकते हैं</translation>
<translation id="9169507124922466868">नेविगेशन का इतिहास आधी स्क्रीन में खुला हुआ है</translation>
<translation id="9204836675896933765">1 फ़ाइल बची है</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9209888181064652401">कॉल नहीं कर पा रहे</translation>
<translation id="9219103736887031265">इमेज</translation>
<translation id="4596514158372210596">'डिजिटल वेलबीइंग' से अपनी Brave गतिविधि हटाएं</translation>
<translation id="932327136139879170">होम बटन</translation>
<translation id="93753284658583800">होम पेज बदल गया</translation>
<translation id="938850635132480979">गड़बड़ी: <ph name="ERROR_CODE"/></translation>
<translation id="5406914950576900927">चीन में खोज करने के लिए Brave, <ph name="BEGIN_BOLD"/>Sogou<ph name="END_BOLD"/> का इस्तेमाल कर सकता है. आप इसे <ph name="BEGIN_LINK"/>सेटिंग<ph name="END_LINK"/> में बदल सकते हैं.</translation>
<translation id="968900484120156207">आप जिन पेजों पर जाएंगे वे यहां दिखाई देंगे</translation>
<translation id="970715775301869095"><ph name="MINUTES"/> मिनट शेष</translation>
<translation id="974555521953189084">सिंक शुरू करने के लिए अपना 'पासफ़्रेज़' डालें</translation>
<translation id="981121421437150478">ऑफ़लाइन</translation>
<translation id="983192555821071799">सभी टैब बंद करें</translation>
<translation id="987264212798334818">सामान्य</translation>
<translation id="5186185447130319458">निजी</translation>
<translation id="9063160602596686558">Brave Software को इस्तेमाल के आंकड़े और खराबी रिपोर्ट अपने आप भेजती है</translation>
<translation id="1438581767753657407">जब लाइट मोड चालू होता है, तो Brave पेज लोड को तेज करने के लिए Brave सर्वर का उपयोग करता है। लाइट मोड केवल आवश्यक सामग्री लोड करने के लिए बहुत धीमे पृष्ठों को फिर से लिखता है। लाइट मोड निजी टैब पर लागू नहीं होता है।</translation>
<translation id="2633278372998075009">प्राइवेट टैब</translation>
<translation id="6099151465289169210">निजी टैब पर स्विच किया गया</translation>
<translation id="4243710787042215766">निजी टैब में खोलें</translation>
<translation id="3110967157686007724">निजी टैब</translation>
<translation id="4526803704855831732">निजी टैब</translation>
<translation id="7465104139234185284">सभी निजी टैब बंद करें</translation>
<translation id="6336451774241870485">नया निजी टैब</translation>
<translation id="3234355010754616171">नया निजी टैब</translation>
<translation id="6610147964972079463">निजी टैब बंद करें</translation>
<translation id="4968908871398201967">निजी मोड</translation>
<translation id="9080642952018487277">निजी मोड में प्रवेश करें</translation>
<translation id="4883379392681899581">प्राइवेट मोड छोड़ें</translation>
<translation id="3377025655491224618">प्राइवेट टैब</translation>
<translation id="584427517463557805">चयनित निजी टैब</translation>
<translation id="2280910239864711607">निजी मोड में एक नया टैब खोलें</translation>
<translation id="8628973420740315031">आस-पास के लोगों से शेयर करने के लिए, उन्हें यह क्यूआर कोड स्कैन करने दें</translation>
</translationbundle>