<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="915758461293673891">住 驻:</translation>
<translation id="8966035543003363155">转专转 砖 Brave 驻转 转  拽 转专</translation>
<translation id="7662771815233894695"> 转 专转, 专 拽, 爪驻 住住拽转 砖砖 砖注转 注.</translation>
<translation id="4265429476391459783">转  专 Rewards  拽 转 驻专转</translation>
<translation id="1305714751384738456">转  专 Brave Rewards</translation>
<translation id="1483391942610220726">转  拽 转 驻专转</translation>
<translation id="4683790942451502796">砖 驻注 砖 转 转专转  砖 专 BAT 拽 转 驻专转 砖注</translation>
<translation id="1462722717055895108">砖 驻注 砖 转 转专转  砖 专 BAT</translation>
<translation id="5457255168064266494">砖 驻注 砖 转 转专转  砖 拽 转 驻专转 砖注.</translation>
<translation id="6268959058971634697">转  专 Rewards</translation>
<translation id="1088637159642753509">砖 驻注 转 转专转 砖专  专 Brave Rewards 爪驻转 转 驻专转.</translation>
<translation id="312404770066229090">砖 驻注 转 转专转 砖专  专 Brave Rewards</translation>
<translation id="2241529840361230499">砖 驻注 转 转专转 砖专  爪驻转 转 驻专转.</translation>
<translation id="4930155581888391118">砖 驻注 转 转专转 砖专  专 Brave Rewards</translation>
<translation id="325187916104529570">驻转 转 '专转' 驻注 转 转专转 砖 Brave Ads 砖专.</translation>
<translation id="5744802588121897886">驻注 转 转专转 砖 Brave</translation>
<translation id="7307834434086582547">驻注 /  转 Brave Shields</translation>
<translation id="6945863270524203017">拽 注 驻专转 砖注 注 住转 注拽 注转.</translation>
<translation id="4324735664183300693">驻注 转专转.</translation>
<translation id="3570081523466826008">砖专 专 -HTTPS</translation>
<translation id="5153702175393349577">转专 驻 </translation>
<translation id="8979401359137062629">注专:</translation>
<translation id="7277134233385925078">专 驻 砖</translation>
<translation id="3765933240178364575">住 驻  驻注</translation>
<translation id="1101015459918930887">注 驻 砖 注砖 砖 住驻专 拽转</translation>
<translation id="4088764345615745058">住 转砖专 转 砖转</translation>
<translation id="8759753423332885148"> 注.</translation>
<translation id="3271043362279673449">转 注 转!</translation>
<translation id="3312470408978098625">驻 -驻注 砖.</translation>
<translation id="9088057605518918276">驻 砖 砖.</translation>
<translation id="2978223787436054634">爪爪  转 砖</translation>
<translation id="1166682575529520472">砖</translation>
<translation id="5906820630265272615">住驻 BAT</translation>
<translation id="3586352807094428968">Brave 住驻转 5% 转 驻 注 注专 注.</translation>
<translation id="7723816962634734185">住 转 砖转</translation>
<translation id="1986030365413628297">砖 12.75 BAT</translation>
<translation id="5087864757604726239">专</translation>
<translation id="6661699662755460155">专</translation>
<translation id="864162897141534043">注 转转 转砖专</translation>
<translation id="7286679368056222644">转 砖转 砖 转</translation>
<translation id="8195146845495346281">住 驻   0.25 BAT</translation>
<translation id="4647657427328119430"> 住驻拽 住.</translation>
<translation id="2359808026110333948">砖</translation>
<translation id="4227681408214010862"> 砖-#Brave 驻砖专  转 爪专! 拽 转转 驻 -<ph name="NAME"/> 注 #BAT.   砖专 -https://creators.brave.com 驻 <ph name="DATE"/>, -BAT  砖!</translation>
<translation id="6231182869178328516">拽 转转 驻 -<ph name="NAME"/> 爪注转 驻驻 Brave. 拽 注砖 -https://brave.com/tips.</translation>
<translation id="7172012963002631836">转 注 砖转 驻 砖.</translation>
<translation id="8994556588732085585"> 住专 驻转 砖 转 专 驻  住转 砖.</translation>
<translation id="2278950434998763147">驻转 转专 转 爪专 转 爪注转 HTTPS 拽 HTTP</translation>
<translation id="5510493033031835532">驻 转 砖 驻 AMP</translation>
<translation id="5197219128592971597">拽专 转 转转 URL 砖 驻 拽专 (砖 AMP), 拽 专住转 驻  爪 砖 .</translation>
<translation id="94154759592465111">住 转住专</translation>
<translation id="7714773920987474116">住 JavaScript (注 砖专 转专)</translation>
<translation id="6052725679982758334">住转  专转转</translation>
<translation id="7498695072878479744">驻砖专 爪 住 砖 Google 转专 爪 砖砖</translation>
<translation id="863171915776379000">转专/ 转专转 驻住拽 驻住 注</translation>
<translation id="5165042248369837294">驻砖专 爪爪 专 注</translation>
<translation id="958971637207126733"> 驻砖专 驻住 注</translation>
<translation id="6302422639282249274"> 转 Brave Rewards</translation>
<translation id="8877432762827303535">拽驻 拽转</translation>
<translation id="6583902294974160967">转</translation>
<translation id="1799030480311994998">转转</translation>
<translation id="2005732746077850308"> Brave  &amp; 驻专转</translation>
<translation id="4692623383562244444">注 驻砖</translation>
<translation id="1468415711258933398">砖转 专</translation>
<translation id="3377025655491224618">专住 驻专转</translation>
<translation id="9148058034647219655">爪</translation>
<translation id="4022987104439075738">砖注专 IPFS</translation>
<translation id="2688519859165248360">驻砖专  砖 IPFS  专 IPFS Gateway.</translation>
<translation id="8047754398610073499">住转 注转 住 拽爪 Cookie</translation>
<translation id="2621893359845808115">住 转 拽驻爪 砖 转专 砖拽砖  拽/转 拽爪 Cookie 转专 砖</translation>
<translation id="7534079972563542000"> 转 转 注爪专</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> 专 (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">砖专转 专砖 砖转 Ethereum</translation>
<translation id="3894650624018948468">砖转 专爪</translation>
<translation id="2356070529366658676">砖</translation>
<translation id="4176463684765177261">砖转</translation>
<translation id="59174027418879706">驻砖专</translation>
<translation id="6252490671914511928">住驻专  砖  驻 驻专 ,  砖.</translation>
<translation id="7266075701303521777">砖转 Brave 转转 爪注转 驻专住转 转 驻专转  砖转 砖专.</translation>
<translation id="4541978218358617681">驻专住转</translation>
<translation id="7823038307453615214">爪 转 Brave News</translation>
<translation id="6527303717912515753">砖转祝</translation>
<translation id="1654539412343893324">注 住祝 转 转</translation>
<translation id="2989805286512600854">驻转 砖转 砖</translation>
<translation id="3709782636417497984">驻转 砖转 驻专转 砖</translation>
<translation id="2014017248518069982">砖转 转 转 <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> 砖转</translation>
<translation id="1276592121036104130">注 转 砖</translation>
<translation id="3189348785087463371">拽</translation>
<translation id="7554145152551782675">注 爪注 砖 Brave</translation>
<translation id="1717242776111689224">驻砖专 转 砖转 Brave</translation>
<translation id="4732255422524275223">拽专转 砖</translation>
<translation id="152579389256498990">拽专  转转 URL 砖 转专</translation>
<translation id="4975944254857623648">拽专转 专专转 </translation>
<translation id="253886574765651454">住驻转 拽专</translation>
<translation id="5787084571334399599">注 驻驻 爪专 注转 爪注</translation>
<translation id="7459000603787995422">住专 专住转 爪</translation>
<translation id="4448697385961650078">住 注拽 &amp; 驻专住转</translation>
<translation id="2448893613530489637">注转 注转 转转 注拽 驻专住转</translation>
<translation id="1680858055899097121"> 转砖专 专住转  驻注转 砖</translation>
<translation id="7142548388914389999">驻砖专 转 爪专 砖专 注 驻专转 (P3A)</translation>
<translation id="5254037869598726291">注 P3A  住注 -Brave 注专 转 砖砖 ,  砖re 砖驻专 转 转转 驻驻专转.</translation>
<translation id="933652931229970927">砖 转 驻 </translation>
<translation id="5987838417172370108">注专 砖驻专 转 爪转 爪专 砖 Brave 注  砖转 转  转 砖专 驻驻 抓 拽专住  拽驻.</translation>
<translation id="7977176350719484850">注专转 转/n 砖砖专</translation>
<translation id="9008534313521214777"> 注专\n 砖砖专</translation>
<translation id="1842747674580016420">驻注转  -Brave</translation>
<translation id="5368992950177874750"> 驻注, 住专  -Brave 拽 驻拽爪 转</translation>
<translation id="410351446219883937">驻注 转</translation>
<translation id="7445411102860286510">转专  驻注 驻  住专 砖转拽 (抓)</translation>
<translation id="7837721118676387834">驻砖专 驻注 转 砖 住专 砖转拽 转专 住驻爪驻.</translation>
<translation id="181905442828471321">专转 专专转  砖 Brave Shields</translation>
<translation id="2675679258824361492">专转 驻专转 专转</translation>
<translation id="8026334261755873520">拽 转 砖</translation>
<translation id="5965081608816406060">驻注转  专拽注</translation>
<translation id="6332924730165919598">住专转  专住转 住专转 转 Brave</translation>
<translation id="3872768973878059926">驻砖专 砖注 砖 转 砖注专 砖转 专转 -Brave, 驻拽爪 专转   住 砖专 .</translation>
<translation id="4150201353443180367">转爪</translation>
<translation id="2433507940547922241">专</translation>
<translation id="6333347122924254968">爪 转 住 转 Brave 砖专转 转转</translation>
<translation id="8495235435594442882">驻注 住专  转转</translation>
<translation id="6587448235155023666">砖 砖 住 转拽祝 驻注  砖转驻注/ 砖 转 Brave</translation>
<translation id="8701563696941209024">驻注 砖转 注砖</translation>
<translation id="834487290629916192">专 </translation>
<translation id="7207456302801184289">专  -Brave</translation>
<translation id="4117451092682672487">驻专转. 驻砖转.</translation>
<translation id="7909375417585209817">注 Brave 专专转 ,  拽砖专 砖转 拽砖 注 驻转 注 转 驻专转 砖 Brave.</translation>
<translation id="7370959926683925817">住 驻专住转. 砖专 注.  .</translation>
<translation id="7281027579943912834">注 Brave 专专转 ,  拽砖专 砖转 拽砖 拽 转 转 住转 注转 砖 Brave.  注, 住专 专.</translation>
<translation id="5148943178722443958">注专  驻 转 Brave  转专.</translation>
<translation id="6188781052835527980">砖 转    转  拽专住  拽驻.</translation>
<translation id="1929905278861178845">砖转驻 驻 驻专   转转  驻爪壮专  砖转砖 砖 Brave 注砖 砖砖.</translation>
<translation id="2877653791257935258">砖 拽 砖  转转 转专</translation>
<translation id="5329830149661250028">专 转  注 Brave:  驻专住转.  注拽. 注转 注 专 专.</translation>
<translation id="3941792073703079607">专 转  砖 Brave: 住转 注转. 砖专转 注. 专 专 转专.</translation>
<translation id="3545804467215833536">爪  专转 转 Brave Shields</translation>
<translation id="1724327820822194498">专 转  专 专注 砖住 注  Brave,  注, 注 Shields.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> -<ph name="TRACKER"/> 驻专住转 专转 &amp; 专 注拽 住</translation>
<translation id="7256200875155794202"><ph name="BIG_TECH"/> 注 注拽 注转 住</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> ads &amp; 专 注拽 住</translation>
<translation id="8281886186245836920"></translation>
<translation id="6165508094623778733"> 注</translation>
<translation id="986879628471635371">驻转专 转拽转 </translation>
<translation id="5808759341041733958">专 注 驻砖 专专转 </translation>
<translation id="1331593888918588693">转 转 砖转 转 注驻转 砖 专 专转 驻拽爪.</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="8537217141725709400">专/ <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">转 Brave</translation>
<translation id="5870330605209713397">注  爪驻 驻专住转 砖专转 注 驻专转 转 转专 爪专 注驻 注 专专转 .</translation>
<translation id="5302488867897327287">注  爪 注 转 砖转砖 -Brave Rewards,  住/ -</translation>
<translation id="4281844954008187215">转 砖专转</translation>
<translation id="6871397658902960384">转 砖</translation>
<translation id="454386012157232640"> 专转 注转 驻专住转</translation>
<translation id="1448877943847791441">Brave 爪 转 注 专砖 砖 -</translation>
<translation id="4410793187232041318">注砖 转专/ 拽 -Brave Ads.</translation>
<translation id="6511854390690723657"> 驻专住转 Brave 专砖 砖.  拽砖   注.</translation>
<translation id="2070991379950719711">转 砖转砖 -Brave Rewards</translation>
<translation id="48520986898237073">砖 专拽</translation>
<translation id="3570367516044491911">专 驻驻 专专转 </translation>
<translation id="6800338374677644736">专 驻驻 专专转 </translation>
<translation id="19715420010996093">专/ 驻驻 Brave 拽砖/ 注 "转"</translation>
<translation id="3546439402724649282">Brave 专 专 驻驻 专专转  砖.</translation>
<translation id="8389661903259423907">专 专转 驻驻 专专转 . 驻砖专转 砖转 转 驻驻 专专转  专转 驻拽爪 砖.</translation>
<translation id="1545749641540134597">住专拽转 拽 QR</translation>
<translation id="5317781812114905957">专转</translation>
<translation id="8515319483805157233"> 驻砖 驻 拽 QR, 拽 转 拽 -QR 专 住专转.</translation>
<translation id="8826007068782654809">转</translation>
<translation id="6665366815203065060">专注 砖转 驻 :</translation>
<translation id="5441565662498481293">转/ 砖/转  驻 :</translation>
<translation id="1628742278973105368">驻 砖 专砖 砖 砖 -</translation>
<translation id="1642952941091001113">爪专  专 专砖 拽转 转专转 砖转砖 Brave.  砖 住转 转专 注 砖 转,  注 砖驻 90 .</translation>
<translation id="635752162765375187">转砖 : 爪专   专 注转 驻砖专转 拽 驻 砖专转 专拽 砖专转 砖 -Rewards.  驻 砖转 注  砖专 转 注 住 住祝  砖 90 .</translation>
<translation id="1910721550319506122">专 !</translation>
<translation id="5830114181292529917">转  转 转专  注  砖转 驻.  专 转  注 爪专转 转 专.</translation>
<translation id="7658239707568436148"></translation>
<translation id="1201402288615127009"></translation>
<translation id="8481779960444041069"> 砖驻专 转 驻专转 砖, 专 Brave 转专 驻驻 专专转  砖</translation>
<translation id="1938402585819943124">专 Brave 住 .</translation>
<translation id="8926389886865778422"> 转砖 砖</translation>
<translation id="745974920645827035">驻砖 注爪 注 驻专转  转专</translation>
<translation id="4717018805430015801">Brave Search  注拽 专, 专 砖转转 砖  拽拽 砖.</translation>
<translation id="5240031343741051161">砖 住转 转 Brave Search</translation>
<translation id="5234764350956374838">住专</translation>
<translation id="6639570430554986719">专</translation>
<translation id="1807352595146144483">驻专专</translation>
<translation id="2021828608097804771">专抓</translation>
<translation id="1112527417301376065">驻专</translation>
<translation id="8737090912129856089"></translation>
<translation id="6832612641867423485"></translation>
<translation id="8442574087856349697"></translation>
<translation id="1202041222842415454">住</translation>
<translation id="7317265217038113435">住驻专</translation>
<translation id="8220228041552340594">拽专</translation>
<translation id="8280223431922155812">专</translation>
<translation id="4254029385847607686">爪专</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">砖转 Brave</translation>
<translation id="7760215798627399379"><ph name="VALUE"/>专</translation>
<translation id="1165667598801520610">住驻转 住驻</translation>
<translation id="8428213095426709021">专转</translation>
<translation id="6020176662032623904">爪专 转</translation>
<translation id="2369994359029526515">爪专 转 转</translation>
<translation id="6112368337882254910">转专 转</translation>
<translation id="13853865024308201">转注</translation>
<translation id="8494748383523030337">转专 砖</translation>
<translation id="4781696154289395607">转专转 <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821"> 转  砖 转 转砖 砖 转 砖 注专 Auto-Contribute 转 驻 砖  住专 住祝.  住 砖 注 30 .</translation>
<translation id="5306913077198665897">专注 注 注 驻 砖,  住转 砖.</translation>
<translation id="2429828319207652823">专注 转拽 注 转专 砖.</translation>
<translation id="3453206261112715431">注拽 住 </translation>
<translation id="6417420737057016607">驻专住转 Brave</translation>
<translation id="5497435273900537730">注拽 A free <ph name="TOKEN"/>  </translation>
<translation id="8689997599821157251">专转</translation>
<translation id="7550470870580166294">转专  住驻拽</translation>
<translation id="2775064702681588061">砖 Brave Rewards 砖  驻拽.</translation>
<translation id="2323069945529668668"> !</translation>
<translation id="7510166204621526816">砖专转 Brave Rewards  .  转拽 转 拽 驻砖专.</translation>
<translation id="683765328936486920"></translation>
<translation id="8969049974285901797">-Twitch</translation>
<translation id="3101693828171454453"> 住驻拽 <ph name="TOKEN"/>s</translation>
<translation id="8038539967102225446">Brave Ads 专 !</translation>
<translation id="222883304157347087">(砖专 )</translation>
<translation id="4157741509680155021">砖专 砖专砖专转 住专</translation>
<translation id="279635009973773843">注 砖专...</translation>
<translation id="6394333525003604181">注 转 砖专砖专转 住专...</translation>
<translation id="2569646144216067185">住驻专转 : <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">拽 住专 砖</translation>
<translation id="8284063834901328650">拽 -QR 住专 砖</translation>
<translation id="859506441384380749">拽  爪专 注  专住转 Brave 砖爪 砖砖,  砖专 转 转 砖专 住祝 砖</translation>
<translation id="3132642509209154999">驻 转拽驻 砖 拽. 砖 爪专 拽 砖 砖专 砖 住转 砖.</translation>
<translation id="2859229680945501779">拽   拽.  拽 砖 专  专  砖专 砖.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync 驻砖专  住专 转 住转 驻专转  驻驻 Brave 砖专 砖 砖.</translation>
<translation id="3735228155296883311">驻砖 住专拽/ 转 拽 砖专砖专转 住专 砖爪专转 砖专 专.  转/ 砖专砖专转 住专 砖.</translation>
<translation id="2614069607859982576">爪注转 砖专 住专 拽, 驻转 转 专转 Brave   专转 &gt; 住专. 专 "住祝 砖专 砖" 住专拽 转 拽 -QR 爪 注 住.</translation>
<translation id="5241263629636958324">注转拽 </translation>
<translation id="5817918615728894473">转</translation>
<translation id="7090325819305486658">注驻转 转</translation>
<translation id="728334460283296316">住专 砖专</translation>
<translation id="1178128181015923849"> / 砖专爪 拽 转 砖专 '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">住专拽/  / 拽 住专</translation>
<translation id="1602067095281698985">转 砖专砖专转 住专 砖</translation>
<translation id="1475223680121592371">住祝 砖专 </translation>
<translation id="2965377893636908578">住祝 砖</translation>
<translation id="6604289897677913048">转 砖砖 驻   砖, /  专转 Brave  &gt; 住专 &gt; 住专拽.</translation>
<translation id="8508856434435157945">砖专  砖, 砖   Brave Sync 驻 专转 抓 注 驻转专 "住专拽 拽 住专". 砖 砖转砖 爪  住专拽 转 拽 -QR .</translation>
<translation id="2590683710114839102">砖 /  专转 Brave &gt; 住专. 专/ 转 " 拽 砖专砖专转 住专".</translation>
<translation id="65315202420929965">住专拽 转 拽 住专 </translation>
<translation id="6764016175302339802">转住 拽    住住.  砖 砖 转  注,   拽专 砖转 转 注 住专 砖.</translation>
<translation id="6707003343517029414">砖 专 砖, /  住专 Brave 专转 爪/ 注 驻转专 "砖  拽 住专".\n/ 转 转 拽 砖专砖专转 住专 爪转 .</translation>
<translation id="2731921493694251495">/ 转 拽 砖专砖专转 住专</translation>
<translation id="2175927920773552910">拽 QR</translation>
<translation id="8653433343015102968">转 拽</translation>
<translation id="8624315169751085215">注转拽  注转</translation>
<translation id="8730621377337864115">住</translation>
<translation id="6174119914106813304">住专 砖专 </translation>
<translation id="6776430845975754238">砖 专转 砖驻注 专拽 注 注 砖砖专  砖转祝 注 专.</translation>
<translation id="1061533051865606843">住祝 转拽 砖</translation>
<translation id="7539985410310934287">住/ 转 拽</translation>
<translation id="2886391679017857869">爪注转 砖专 住专 拽, 驻转 转 专转 Brave   专转 &gt; 住专. 专 "住祝 砖专 砖"  "爪 转 拽 拽".</translation>
<translation id="8131740175452115882">砖专</translation>
<translation id="4973653569293835178"> 砖转砖 爪 砖...</translation>
<translation id="326454632686131209">住专 砖专</translation>
<translation id="327726072512457161">爪 专转</translation>
<translation id="8050847734948770789">驻注 转 砖</translation>
<translation id="9187185473011056079"> 驻!</translation>
<translation id="8185825081026121627">专 拽 转砖转  住住转 注专 爪驻 注转 砖 Brave Rewards 砖专转 注 驻专转.</translation>
<translation id="5321518976657560663">驻住 砖</translation>
<translation id="4114170343590425996">专注 砖 驻住 Brave Reward.
 驻注 砖 转 Brave 住转 砖.</translation>
<translation id="6393502589311632553">爪 注转 砖专 Brave  砖砖</translation>
<translation id="3349204812119681938">驻住 Brave Rewards</translation>
<translation id="6606319453795180219">驻注  转拽 转 转 -Brave 转驻住 转  转 转 -Brave 砖</translation>
<translation id="6810078320346589989">爪专 住</translation>
<translation id="3396347744975515056">Brave Sync 砖专 专砖 转拽</translation>
<translation id="7473245612074035141">转 转拽</translation>
<translation id="8985635554450124959"> 转 专 住专</translation>
<translation id="2514300153301737214"> 砖-Brave 砖 ,  住专 注专转 砖   驻砖专 -Brave 住转专.  抓 驻转转 专转</translation>
<translation id="7173114856073700355">驻转转 专转</translation>
<translation id="6965382102122355670">砖专</translation>
<translation id="4450893287417543264"> 转爪 砖</translation>
<translation id="1056898198331236512">专</translation>
<translation id="1426410128494586442"></translation>
<translation id="7811264919113243207">驻注  转砖转祝 转 Brave 砖, 注砖  转 住住转 砖, 注 砖专 砖爪专 QR 拽 .
  砖-QR  爪专 注  砖专 砖注转
 砖专爪 注砖转 转?</translation>
<translation id="3097089005389027085">驻注  转砖转祝 转 转 Brave 砖, 注砖  转 住住转 砖, 注 砖专 砖爪专 转 拽 .
砖  砖转 拽  爪专 注  砖专 砖注转
 砖专爪 注砖转 转?</translation>
<translation id="4550208292810542331">专砖转 爪  转</translation>
<translation id="597993392929850353">专砖 Brave</translation>
<translation id="6336451774241870485">专住 驻专转 砖</translation>
<translation id="6199596294742117349"> 专住 驻专转</translation>
<translation id="5858455511731621847">专转 砖转专  转 拽专 专住转 驻专转  砖专 驻 拽,   驻 转   转 专 注专 住驻拽 砖专转 专 砖, 注住拽 砖  转专 砖 转 拽专.</translation>
<translation id="5789441016350810005">Brave Ads 砖转 砖专 驻驻 爪 专拽注</translation>
<translation id="3690140184638701871">转专转 &amp; 驻</translation>
<translation id="844921671123185605">驻 驻 砖 砖 爪注!</translation>
<translation id="3124090095880236567">驻注 驻专住转</translation>
<translation id="2975780980638932742">Brave Ads !</translation>
<translation id="7541582550122501404">转 转专</translation>
<translation id="8520059774736886747">爪专/转 <ph name="PUBLISHER_NAME"/> 转/ 专</translation>
<translation id="1486343603936278248">拽</translation>
<translation id="7781069478569868053">祝 专住 砖</translation>
<translation id="8522669544471808198">爪 转转 专拽注</translation>
<translation id="3870475560794762985">爪 转转 转</translation>
<translation id="8297488609722895137">转 转 <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">注  爪 注 转 砖转砖 -Brave Rewards,  住/ <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">拽/ 转砖  爪驻转 转转 专拽注 .</translation>
<translation id="7136586167396205364">住转专 转转 转</translation>
<translation id="2927095357213611519">驻砖专转 转 爪专 专砖转 爪注转 拽.\n 专/ 拽 注  爪驻 驻专住转 砖专转 注 驻专转.</translation>
<translation id="213787746370741250">驻转 砖转 砖转 转转 砖转</translation>
<translation id="2394961582378297792">转转拽</translation>
<translation id="6181762795539107980">转 转</translation>
<translation id="4569155249847375786">转</translation>
<translation id="8673913984316081937">转 专拽 砖  驻爪</translation>
<translation id="8558636200953226885">  转转/, 转/...</translation>
<translation id="8697510149346635496">砖转 BAT 砖转/ 专/ 爪驻 注转 砖转 驻专转</translation>
<translation id="1481480653609649134">专砖转 BAT 住驻 爪注转 专住 砖专 拽专转 专</translation>
<translation id="9096003370755878766">砖转 BAT 砖转 砖住驻转 注专 专拽 Brave Rewards 砖</translation>
<translation id="1554282356558968486">砖专转 专拽 砖 住驻拽 注 </translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Uphold 注砖 专砖  转 转 转 注 住住 砖专转 拽砖.</translation>
<translation id="3200197118442451932">Brave Software Inc.  注转, 住转  砖转 注 砖 砖转 住驻拽 -<ph name="WALLET_PROVIDER"/> 砖专 转 拽 砖 爪.</translation>
<translation id="2193391216824305230">专拽 砖转砖</translation>
<translation id="1665118090708049096">注专 砖 <ph name="WALLET_PROVIDER"/> 1 砖</translation>
<translation id="1948959999802743233">转转拽转 <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">砖转 住驻</translation>
<translation id="8874184842967597500"> 专</translation>
<translation id="2495032782748793764">专专转  Brave</translation>
<translation id="9132378787893584761">砖转驻/ 转 Brave 注 专!</translation>
<translation id="717952606991220586">驻住, 砖  住专.  住 砖 专 转专.</translation>
<translation id="2524310205387880526">专/ 转 Brave</translation>
<translation id="987264212798334818"></translation>
<translation id="1116694919640316211">注 </translation>
<translation id="6680650203439190394">专/</translation>
<translation id="2635089463885398597"> 转 专/转 转  砖 注 Brave?</translation>
<translation id="141901961143729572">砖转驻/ 转 砖转 砖</translation>
<translation id="7961015016161918242">祝 驻注</translation>
<translation id="1275213816424141989"> 专 </translation>
<translation id="6991128190741664836">专 转专</translation>
<translation id="8851456134224363571">专!  驻转  砖专  专 -Play Store?</translation>
<translation id="8668962040900592974">注 转 爪  砖转驻专</translation>
<translation id="4406937629441301400">专/ 拽 注专 爪驻 转  砖/ 转  爪专. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">专 拽 注专 爪驻 转 . 爪 注 转 砖转砖 -Brave Rewards  转注 转 拽.</translation>
<translation id="6632345639591919543"> 专/ 拽 注专 爪驻 转 . \n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696"> 专/ 拽 注专 爪驻 转 .</translation>
<translation id="7877201489035217175">/ 注 注 转转 转</translation>
<translation id="828092975561478703">注专  转 转  转/ 爪驻, 转/ 拽/ 70% 住转 拽. 注 Brave Ads 转/ 转 砖/转 驻专住转 砖转/ 专.</translation>
<translation id="3624048886326677117">住 注拽 驻专住转 (专住)</translation>
<translation id="7151914815476509258">住 注拽 驻专住转 (住专)</translation>
<translation id="7384778069178817075">驻砖专 转  注拽  &amp; 驻专住转</translation>
<translation id="4941539331405513605">住 拽爪 注 爪-转专</translation>
<translation id="3763681089644577874">住 拽爪 注</translation>
<translation id="614747795780742163">注 转专 住 注 转 拽专 拽 砖</translation>
<translation id="6883611015375728278">住转  注转</translation>
<translation id="5657156137487675418">专砖转  拽爪 注转</translation>
<translation id="3895527457258986253">住 注转 爪注</translation>
<translation id="7854108565842971747">  专转 专专转  砖 Shields 注专 转专 砖. 砖 专转   砖驻注 注 专转 住驻爪驻转 拽转 注专 转专 住.</translation>
<translation id="218587021686734263">注 注转 爪注 爪注转 专转 砖驻</translation>
<translation id="1706099589708266367">驻转 转 转 驻砖专转 砖 转专  注 转住住 注 专转 砖驻 砖 驻驻 砖.</translation>
<translation id="184568144098869637">注 驻驻 转 转 砖专 砖</translation>
<translation id="7445306466605902444">注转 爪注 住转 (专, 注砖 砖砖 驻注 转拽 砖 转专)</translation>
<translation id="5582686930349810484">注转 爪注 住转 (住专)</translation>
<translation id="769702552748212954">驻砖专  拽转 注转 爪注</translation>
<translation id="876424292214881779">驻专住转 专 专 住</translation>
<translation id="6930134873084561197">转专  注转 拽专转 拽爪 注 住拽专驻 砖住 转 转 转 砖专 砖.  专爪   转/ 注拽 专 专 专 - 注 注拽 专  砖转/ 注砖  转专.\n\n Brave住 转 专   砖转/ 砖  砖注拽 专.</translation>
<translation id="8553998445606452168">转 Brave Shields</translation>
<translation id="8912304686498704084">注</translation>
<translation id="4963218453264888510"></translation>
<translation id="7474113515179313724"> 砖/转 转专   转 驻专转 砖 Brave.    注  砖爪专 注 Shields?</translation>
<translation id="9055546041146396417"> 专 砖转专  砖专, 住/ 转 转 Shields.</translation>
<translation id="1209739344687072997">/ 注 转专  转拽</translation>
<translation id="8510478288840333677">注/ 驻转 砖 Brave  转专   注 爪专 转拽 注 Shields:</translation>
<translation id="5429200298326665264">注专: 转转 转专  转砖 注 住驻专 专住转 Brave 砖 转转 -IP 砖 (砖 转住).</translation>
<translation id="5299848999918506028">转!</translation>
<translation id="76550953340008122">转 砖注转 驻转 砖 Brave 砖砖  转拽 转专 .  注砖  转 转拽 转!</translation>
<translation id="650318023204990401">拽专转 转拽转</translation>
<translation id="1275664486910646411">爪 转专  砖 转</translation>
<translation id="5516010970279932133">爪 爪注转 转专 砖 转</translation>
<translation id="5370478469168390143">砖专 转 驻 拽</translation>
<translation id="1118508688433541158">砖 专转 专 转专 住 驻专住转 注 Brave</translation>
<translation id="7427391215172269363"> 住 爪专转 转   转 砖 -Brave.</translation>
<translation id="4776948189086901857">Brave 注  拽</translation>
<translation id="1606322780901645965">专 转 Brave - brave.com 砖    砖 砖 专 专 驻专 转专</translation>
<translation id="8374242949413616101">转 驻专转</translation>
<translation id="4955406228638026265">Brave 注 驻专住转 &amp; 注拽 住祝 注 转  住转.</translation>
<translation id="752842701893882688">住 转 住</translation>
<translation id="1685837926613452362"> 驻专住转 -&amp; 转专 砖转砖 驻转 转 住. 驻砖专 驻 住 住祝 注 转砖 住驻拽 砖专转.</translation>
<translation id="5440744330377972191">转专 注 专 转专</translation>
<translation id="3000738865641747653">注转 驻转 转 驻专砖 砖转专 -Brave 注 专 转专 - 注 驻 8 专 转专 驻驻 专.</translation>
<translation id="8903462729414407077">拽 注 砖注</translation>
<translation id="7450323860390658083">拽 注   转专 砖转 拽专  注转 拽专转   驻砖 驻专转.\n\n专拽 转  专转 转 转 住住拽转 驻专转 . 转 砖  住专转 砖 祝 驻注  爪 驻驻 Brave 砖专 砖.</translation>
<translation id="6170159749517116894">驻注 转 驻专转</translation>
<translation id="5966707198760109579">砖注</translation>
<translation id="8987927404178983737">砖</translation>
<translation id="4302754476737420523">3 砖</translation>
<translation id="8248593573177859437"> 驻专转</translation>
<translation id="1274039301958114163">注转  驻专转</translation>
<translation id="453601949003770390">注拽 &amp; 驻专住转 住</translation>
<translation id="1581614543353331529"> 注 转 砖转 爪</translation>
<translation id="2401984885421380890">注拽 &amp; 驻专住转\n砖住</translation>
<translation id="2662183408296991265">转 砖住\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">转 砖砖专 (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369"> 砖住</translation>
<translation id="3694122362646626770">转专 专</translation>
<translation id="2225863440766607138">注拽</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">住转 <ph name="COUNT"/> 注拽 &amp; 驻专住转 注 驻驻 Brave -3 砖注转 专转.</translation>
<translation id="3621193901658023971">砖 专转 砖 注 驻 6 专 转专 转专 砖转 专 -Brave 注  住转 注拽 &amp; 驻专住转.</translation>
<translation id="7427567994475794038">驻注 转 驻专转  专转  注拽 &amp; 驻专住转 住 -3 砖注转 专转.</translation>
<translation id="2053891538879944400">住转 <ph name="DATA"/> <ph name="DATA_TEXT"/> 转 注 驻驻 Brave.</translation>
<translation id="8640064498452534195">驻注 转 驻专转  专转  转 住转.</translation>
<translation id="2252497442547961651">驻驻 Brave 砖转砖 爪 -40% 驻转 住.</translation>
<translation id="1945330434665345785">住转 <ph name="COUNT"/> 注拽 &amp; 驻专住转 注 驻驻 Brave 砖注 专.</translation>
<translation id="2883868922264431515">专 拽 注  爪转 注转 砖专转 注 驻专转 转 转专  注.</translation>
<translation id="7408493389591475748">转 砖  专转 转 驻专转</translation>
<translation id="9080777565335515917">专 转 Brave 驻驻 专专转  砖 砖 驻专转 转.</translation>
<translation id="1390943217516275883">驻砖专 -Brave 爪 转 住住拽转 驻专转 砖</translation>
<translation id="1763352720905582220">砖  驻专转 砖注</translation>
<translation id="1811691435325545066">拽 转  转 转 驻专转</translation>
<translation id="5966003059662780423">拽 转 爪</translation>
<translation id="3980704343258720102">拽 转  转 砖</translation>
<translation id="8089997572759938512">驻住 转 转 驻专转 砖 驻住</translation>
<translation id="2718046830255553131">转 转 驻专转 拽.</translation>
<translation id="8376263745431603066">驻砖专 "爪 " (住)</translation>
<translation id="1383876407941801731">驻砖</translation>
<translation id="8446884382197647889">注 住祝</translation>
<translation id="13296465911709339">拽住 砖 注转拽 .</translation>
<translation id="2735834606413553397">转转 爪专转 注转拽 .</translation>
<translation id="2977461003134694205">住住拽转 驻专转</translation>
<translation id="223536150967420869">拽</translation>
<translation id="2956070106555335453">住</translation>
<translation id="7465614181960492526">专 拽 &amp; 转 专</translation>
<translation id="2731539192954672606">专 拽 注  爪驻 驻专住转 砖专转 注 驻专转 转 转专 爪专 转 注驻 注 驻 .</translation>
<translation id="631124996535890460">注  砖  住/ <ph name="TERMS_OF_SERVICE"/>  <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">转 驻专转</translation>
<translation id="185034574799484512"> 注专 住专 专</translation>
<translation id="7930505144430343145">专  -Brave Rewards!</translation>
<translation id="3477340970981564961">驻专住转 Brave Private 转转 转 拽 转 爪专 转 砖 驻专住转 住专转转,  转 转 砖专 注 驻专转 注 砖 砖.</translation>
<translation id="6973095375773523904"> 爪转 驻专住转?</translation>
<translation id="7556325460112047619">驻专住转 Brave Private 驻注 注 专. 转 砖  转专转 转 专 驻专住转  专转.</translation>
<translation id="6897083627729802351">转 转 拽 驻专住?</translation>
<translation id="310863932297733723">拽 砖专转 驻专住转 Brave Private  砖  注  -5 砖 .</translation>
<translation id="7712287524451429139">转 专 驻 拽</translation>
<translation id="105037569026952831">爪专 拽 转 转专转 拽 砖 驻  注 住 专转 注专转 砖 砖  '转砖转 '.</translation>
<translation id="5323267338679539010">转 转 爪注转 驻</translation>
<translation id="6730444165801605682">驻  专 注 转 驻 砖 转  爪专 砖转  . 转 转转 驻!</translation>
<translation id="7509452925943421624"> 驻砖专转 注砖转 注 拽?</translation>
<translation id="5876169128756792273">转 砖转砖 拽 注专 转 爪专. 驻砖专转 拽转 转  住专转 专转 砖专 住专 爪专驻.</translation>
<translation id="1402530520078693620">住, / 转拽 转 注 专转 住住转</translation>
<translation id="3494356595346329740">转 砖转 转 砖.</translation>
<translation id="3115702351969988294"> 转专转 转专爪 专转 驻专住转?</translation>
<translation id="3474670199029510295">(驻专住转 砖注)</translation>
<translation id="66599604460581068"> 转 专爪 转转 爪专  注?</translation>
<translation id="3164498053837913829">(专 驻专住转 砖)</translation>
<translation id="827315274423079662">, 转 !</translation>
<translation id="3895246934788932488">爪注转 砖砖 - Brave Rewards 转  注 驻专转 注专 驻 转 专 拽  转专 注专 .  !</translation>
<translation id="5705882733397021510">专</translation>
<translation id="3985567919248057638">注专 住专 拽爪专</translation>
<translation id="2434574859640694129">专 砖转拽/ 转 转砖 专砖 砖 注 驻专住转 转/ 专 转转 驻 爪专!</translation>
<translation id="207242986925259074">住专 专注 专</translation>
<translation id="8342862030112839977">转砖 转 专砖 砖 注 注:</translation>
<translation id="7889432931837317731">驻转 转 砖专 转</translation>
<translation id="8967385052772844086">爪  驻专转 </translation>
<translation id="6864343534748973390"> 驻驻专</translation>
<translation id="4608192160278975831">驻专  注拽</translation>
<translation id="7208522820527289601">驻专  注拽, 拽  专驻</translation>
<translation id="1161008391729450974">转爪转   注拽</translation>
<translation id="7320542277711359296">砖  驻驻专</translation>
<translation id="8295049095570748497">注 驻砖  专住</translation>
<translation id="2642661895835126239">注 注爪, 住住 专</translation>
<translation id="177282784098234156">驻专, 转 转, 砖转砖 拽</translation>
<translation id="1410130669636877548">注 驻砖 住  注 驻专转  转专 专 注转 驻砖 专.</translation>
<translation id="5187052478998910855">拽拽 专注  Rewards?</translation>
<translation id="8622329973403382303">注专 住专 专  专注 注转    注 住 住专 转专  专拽 砖 Rewards!</translation>
<translation id="3479552764303398839"> 注砖</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">BAT 1</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8792121506918889955">转 驻 - WebRTC IP</translation>
<translation id="8798099450830957504">专专转 </translation>
<translation id="1822560017823072927">砖拽 专专转  爪专 驻专</translation>
<translation id="5825943197137337319">专专转  砖 砖拽 爪专 </translation>
<translation id="1689062823386843231">砖转转 UDP  驻专拽住</translation>
<translation id="1483493594462132177">砖</translation>
<translation id="538450413584738399">Swap</translation>
<translation id="1420318137760245955">专  -Brave Wallet 砖</translation>
<translation id="8339846196588658366">拽 住 拽专驻 砖专转 砖 注拽 专 爪注 转拽 砖拽注转.   砖专转 驻驻 驻专转 砖 Brave.</translation>
<translation id="4472575034687746823">转转 注</translation>
<translation id="2759836790106646094"> 转 专拽 砖 注转!</translation>
<translation id="1078873179929044999">爪注  转专  砖专  12 , 砖 转 砖转砖 砖专 砖转 拽专驻 注拽专 砖. 砖专 转 拽 .  砖专 砖  专  专 转 砖 砖 拽专 砖 住住 砖砖, 砖专 砖  ,   转 专爪 祝 专拽.</translation>
<translation id="5488357322146334497">注</translation>
<translation id="1904000155026201268"> / 砖  转 转 砖专 砖,   砖转 专拽 拽专驻 砖.</translation>
<translation id="3933122286596948824"> 砖专 砖</translation>
<translation id="5077747669435508720">砖 专砖  注转拽 转   住专 拽 爪 , 砖专 转 拽 .  砖专 砖  专  专 转 砖 砖 拽专 砖 住住 砖砖, 砖专 砖  ,   专爪 祝 专拽.</translation>
<translation id="2708402071160162126">专: 注  转砖祝 转  砖专 砖.   砖专砖转    拽转 转 住 砖 爪转转.</translation>
<translation id="111912712268284159">转 转  砖专 砖 拽 </translation>
<translation id="6896758677409633944">注转拽</translation>
<translation id="375882617301124395"> 转 专拽 拽专驻 砖</translation>
<translation id="8289942708804097960">拽 拽专驻 注 专住 砖专  .</translation>
<translation id="841880029259839903">砖 注 拽专驻  注专 砖  砖.</translation>
<translation id="8226778393040773102">驻转 住 住</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> 注 转 转转 -Ethereum 转转 -IP   注住拽 ( 拽转 爪注转 专). <ph name="DEX_PROVIDER"/>  砖转砖 转  专拽 专转 注 注住拽转.</translation>
<translation id="1783600039044302171"> 转 注 拽专驻 砖 注 住住</translation>
<translation id="3726490322412361740">砖  住住</translation>
<translation id="3038243139480464605">转 住住</translation>
<translation id="3717685683157254329">住住 转 转 专 砖 7 转 驻转  驻转 转 转, 住驻专  转  .</translation>
<translation id="7396672979287122068">住住 转转  转转</translation>
<translation id="3188963375823360044">1H</translation>
<translation id="8163269366661594721"> </translation>
<translation id="7640956400175663828">砖注 </translation>
<translation id="9100647964747998533">砖 </translation>
<translation id="6366007539108097840">3 砖</translation>
<translation id="6977728312178289892">砖 转</translation>
<translation id="6895566650974550243"></translation>
<translation id="1577948178257477049"><ph name="ACCOUNT_NAME"/> 砖 <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">砖 砖</translation>
<translation id="318334680413773318">住祝/ 砖</translation>
<translation id="3448492834076427715">注 砖</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">驻注  注 注转 爪注?</translation>
<translation id="5493402808936397665">驻注转 专   注 专转 砖 专拽 砖   住住.</translation>
<translation id="8030647312184163932"> 注 爪注转 注转 爪注</translation>
<translation id="4090490645603511157">砖转砖 专   转 注转 专拽 砖 专转   住住.</translation>
<translation id="1544192797660353713">专拽</translation>
<translation id="6901810042765869341"> 转  砖专 砖  砖专 转 砖 拽专驻 砖 专拽 Brave 砖.</translation>
<translation id="9120654436199628567">砖专 砖 拽专驻</translation>
<translation id="4811736040444856406">爪  砖专</translation>
<translation id="283071225285270357">砖  转  砖专 砖</translation>
<translation id="3943857333388298514">拽</translation>
<translation id="3331452756822160641">住住 砖</translation>
<translation id="4359319875297001084"> 专拽 拽专驻 Brave 专 拽?</translation>
<translation id="2339124864228588937">转  砖专</translation>
<translation id="3747079125031086337">专 转   砖专 砖 住专  砖.</translation>
<translation id="6518133107902771759">转</translation>
<translation id="3157931365184549694">砖专</translation>
<translation id="9111102763498581341"> 注</translation>
<translation id="6657585470893396449">住住</translation>
<translation id="5619264711680220002"> 注 爪注 专</translation>
<translation id="5168349973342709369"> 住住  驻转 转 专拽</translation>
<translation id="1144810021918451336">  驻 转专 专转 专转 砖注 住 转.</translation>
<translation id="5760476995887363522">  转, 砖 住转 砖.</translation>
<translation id="2360588547830602174">砖专 砖 砖. 住 砖.</translation>
<translation id="6392640873800632439">专 砖拽 -<ph name="ASSET"/></translation>
<translation id="6748108480210050150">转</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">注 (注专)</translation>
<translation id="6998989275928107238"></translation>
<translation id="2589431635772931954">转转  URL</translation>
<translation id="5517732667776806421">住专 注 注 住 拽</translation>
<translation id="4006711930669471508">注 住 拽专转  拽</translation>
<translation id="632241521608275119">专砖转 注</translation>
<translation id="1987317783729300807">砖转</translation>
<translation id="3535654229833214438">注专转</translation>
<translation id="2449682593754783720">砖注 1</translation>
<translation id="969133700726811190"> 1</translation>
<translation id="5882300031363619940">砖注 1</translation>
<translation id="5698094150392720512">砖 1</translation>
<translation id="5483736362376139517">砖 1</translation>
<translation id="6979737339423435258">砖专 住专</translation>
<translation id="6284218950354553099">砖 PING 砖 砖砖  -Brave</translation>
<translation id="5288333155754958121">PING , 驻专  驻砖专 -Brave 注专 转 砖转砖 驻注.</translation>
<translation id="3819257035322786455"></translation>
<translation id="4608713693379664295">砖转 专砖 爪驻</translation>
<translation id="4003821417160006384">砖转 砖</translation>
<translation id="2471916999505901943">转 砖转砖 砖转  注 Web 3 DApps 转 爪 转 转拽 砖拽注转 砖. 注 转, 砖  砖 转 砖专 砖转 砖 爪注转  砖专  专砖 砖 砖 砖.</translation>
<translation id="6725413948756358325">砖 砖</translation>
<translation id="6062431965141524986">转 爪专 砖 砖 注   驻转 驻专 砖.</translation>
<translation id="3952797765659730604">住, 拽,  转 转 拽抓 专转 砖 驻转 驻专 砖  JSON.</translation>
<translation id="569068482611873351">...</translation>
<translation id="1940465339426637378">住</translation>
<translation id="4522570452068850558">驻专</translation>
<translation id="3995184924764722477">驻专 砖</translation>
<translation id="8967036623785635603">注专 住 </translation>
<translation id="5050890334032852465">砖专 专砖转 爪驻 砖 砖</translation>
<translation id="7755766175599167100">驻砖 住</translation>
<translation id="3835223348537121988">转专:</translation>
<translation id="7420359180991315365">砖 -Wyre</translation>
<translation id="8488282162676695335">专拽 Brave</translation>
<translation id="3784455785234192852">注</translation>
<translation id="8239147115686034860">注 转 砖 Brave Wallet</translation>
<translation id="414639769490080648">住驻专 拽转 转 注 砖-Brave Wallet 注 转</translation>
<translation id="4993345308607970390">驻住 专拽 Brave</translation>
<translation id="4322846864135539519"> 转/ / 砖专爪 驻住 转 -Brave Rewards 砖?  专拽 砖  , 驻住 专   转  转 砖 (  住驻 拽砖专 ). 砖 拽 "<ph name="CONFIRMATION_PHRASE"/>"  砖专.</translation>
<translation id="4862812525895306758">拽转 注住拽转 驻专 住驻专 </translation>
<translation id="5693968582510626466">拽 注住拽转  转 砖砖 注专 驻转  注转 拽 爪 砖专转 拽</translation>
<translation id="5421107279168565467"> 转/ / 砖专爪 驻住 转 驻专 注住拽转 住驻专 ? 驻砖专转  砖砖转 注拽专 驻转 驻注 砖专转 拽 拽. 砖 拽 状<ph name="CONFIRMATION_PHRASE"/> "  砖专.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# 拽} other {# 拽转}}</translation>
<translation id="8146860193318415026">爪驻 住专.  驻专住转.</translation>
<translation id="6311019535466417620"> 驻专住转 驻 住专</translation>
<translation id="4274652342814424451"> 驻专住转  住专</translation>
<translation id="1721710839767183848"> 驻专住转 祝</translation>
<translation id="4647035642622555398"> 驻专注转</translation>
<translation id="4122515759479497554">驻砖 住专</translation>
<translation id="4449475351935531438">转 砖 VPN + Brave</translation>
<translation id="719977489961414786">砖专 - VPN   注 专 砖 住 注拽 驻砖  拽.</translation>
<translation id="3435896845095436175">驻注</translation>
<translation id="8814357473522731680">驻注 爪注转</translation>
<translation id="5596139545583924414">住 注拽  驻拽爪转</translation>
<translation id="8272917646984397798"> 转  专</translation>
<translation id="1751947227857853925">专   注 100 Mbps</translation>
<translation id="1400240082805528049">转 24/7</translation>
<translation id="5051030058817632680">住 专 专砖转  专爪</translation>
<translation id="3510283489391432976">专 转 拽 专驻/ 砖</translation>
<translation id="4390800080658195654">砖专 注 转 砖 专砖转</translation>
<translation id="639981156979733813">转 专转 砖 注 100 Mbps</translation>
<translation id="1190117345570417902">砖转砖 专转 VPN 爪驻转 转 砖 Wireguard</translation>
<translation id="1571230671455380494">注  砖转祝  专 转 注 砖</translation>
<translation id="276866628038850725"> 转转 转 住  砖 7 !</translation>
<translation id="1532536259167115948"> 砖 <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255"> 砖转 <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">转砖  砖</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / mo.</translation>
<translation id="1163809943099641131">砖 转</translation>
<translation id="6277055349883621705">砖 砖转 住 16%</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / yr.</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">住  砖 7 . 专 7 , 转 专 转转.   转砖 转  转  转 驻 砖.</translation>
<translation id="6053992191006521518">住 </translation>
<translation id="721747358270435486">转拽 VPN</translation>
<translation id="836074276610740314">转拽 驻专驻 VPN</translation>
<translation id="8021842065465097929">Brave 转拽 注转 驻专驻 VPN.</translation>
<translation id="229286271464650057">驻专驻  驻砖专 - VPN 转专 转  转注专 注 驻 砖专 砖,  驻拽爪,  . 专 VPN  爪驻 转 专 转 砖  砖 Guardian  住 驻专住转 注拽.</translation>
<translation id="9073255657908892407">爪专 拽砖专 注 转 转</translation>
<translation id="1139934321138152517">VPN 驻注 注转</translation>
<translation id="7678718921266217759">注 拽砖专...</translation>
<translation id="7267573208549764106">专 - VPN 拽 砖 转拽.  转专 砖 - VPN, 注 拽 转 拽砖转 专.

  拽 拽砖 , VPN  转专 砖 专 专 砖   .</translation>
<translation id="2429299231491852747">拽 转 拽砖转 专</translation>
<translation id="3428909627460825679">爪专转 驻专驻 VPN 砖.  住 砖.</translation>
<translation id="1264320790738638119">转拽祝  砖 驻. 驻砖专转 专砖 砖  注转.</translation>
<translation id="8681480718817027245"></translation>
<translation id="7805768142964895445">住住</translation>
<translation id="5747552184818312860">注 转驻</translation>
<translation id="1656814355341174523"> </translation>
<translation id="1919008675977575793">砖专转</translation>
<translation id="4812684235631257312">专</translation>
<translation id="5646376287012673985">拽</translation>
<translation id="8375573361134671513">驻住 转爪专</translation>
<translation id="850405162932416400">转转 VPN</translation>
<translation id="6772117549627334582">砖转 拽 砖专转 砖.  住 砖 专 转专.</translation>
<translation id="5863914199331127413">砖 专 -VPN</translation>
<translation id="5499653136178260315">住 </translation>
<translation id="4741058112780154119">专住转 驻拽爪</translation>
<translation id="7286066816862208787">拽 注 驻拽爪</translation>
<translation id="2552966063069741410">专 </translation>
<translation id="4395361077929528480">住 专砖转</translation>
<translation id="755448900483975096">住驻拽 住专</translation>
<translation id="1279441577056010362">砖 "</translation>
<translation id="7125582363614011660"> 注拽 转 注专转 爪转 -Guardian.\n\n注 专 转 注 砖  砖转祝 转.\n\n 砖拽  注 专 转专 专 转,   拽 转专 爪转 转 砖 注专  驻转专 转 注.</translation>
<translation id="7999094850625689785">专 砖专转 拽专  转专 专 驻 , 转住住 注 专  砖 注专转 砖.  抓 注 转  专转 专 .</translation>
<translation id="4397083831618200686">专转 注.</translation>
<translation id="6687228121145903051"> 转 转专 - VPN (砖 专转)</translation>
<translation id="9184988385244077767"> 专  转专转</translation>
<translation id="21570240866965662">专 </translation>
<translation id="1219475260382643267">转专  注</translation>
<translation id="7138678301420049075">专</translation>
<translation id="4827315939627587219">驻住 转 转爪专转 - VPN</translation>
<translation id="1705662265912724430"> 转/ / 砖专爪 驻住 转 转爪专转 -VPN?</translation>
<translation id="604124094241169006"></translation>
<translation id="7475580600756356589">转专 砖专转 砖.  拽  专注 ...</translation>
<translation id="1342728075788541348">转拽 砖专转 砖.  拽  专注 ...</translation>
<translation id="669072536454692117"> 驻注 爪</translation>
<translation id="1187506504156101449">砖专 专砖 砖:</translation>
<translation id="8420522105268941892">转 专 专砖 . 住 砖专 转 .</translation>
<translation id="404414664190867625">注转 转 专砖转  砖.</translation>
<translation id="3515141458161417228">专砖 砖. 注 爪专 拽砖专 注 转 砖 Google Play.</translation>
<translation id="6452181791372256707"></translation>
<translation id="8030852056903932865">砖专</translation>
<translation id="1597199892790541240">转砖 </translation>
<translation id="1634828734222219955">住 </translation>
<translation id="7995708795274219641">住 + </translation>
<translation id="2186011161688824046">住 + 注</translation>
<translation id="1950052789869821983">注住拽</translation>
<translation id="2304783958703511257">专转 转拽转</translation>
<translation id="4220062530885628403">住专</translation>
<translation id="1924965034964265193">住 注专 住驻专  转 砖转</translation>
<translation id="5317780077021120954">砖专</translation>
<translation id="4979796155378508955">转  转  爪 驻注 转 注住拽  专砖转  注专 住驻专  转 砖转  专爪祝   砖  砖转 专转.</translation>
<translation id="6122742277607781713">转拽 砖拽注转</translation>
<translation id="750843150060816463">专 Gas (Gwei)</translation>
<translation id="1426320910664514906">转 拽</translation>
<translation id="6389441740143786465"> 转 专 砖转祝</translation>
<translation id="9065203028668620118">注专</translation>
<translation id="473775607612524610">注</translation>
<translation id="479795390141144417">注 砖 砖.</translation>
<translation id="8084782383392198011">砖 砖   转 专拽.</translation>
<translation id="5045550434625856497">住住 砖</translation>
<translation id="1367951781824006909">专 拽抓</translation>
<translation id="8648684608605749476">住转 拽爪 cookie 砖 爪 砖砖 爪 </translation>
<translation id="1118876217803190221"> 住驻拽 注专 砖</translation>
<translation id="275990379543116961"> 住驻拽 住祝 </translation>
<translation id="3292453499915466604"> 住驻拽 转</translation>
<translation id="3380365263193509176">砖  注</translation>
<translation id="5932938770824268122">驻转 驻专</translation>
<translation id="2472882733835903303">爪 驻转 驻专</translation>
<translation id="4391056902675005799">住转专 驻转 驻专</translation>
<translation id="7518007103754668253">专: 注  住专 驻转 .  砖拽 转 驻转 驻专 砖   转  住 砖专 砖 砖.</translation>
<translation id="1133619932669546254">驻注 <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">住 驻拽爪: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145"> 转</translation>
<translation id="1105525362447173583">驻注转 Solana Dapp Sign</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> 砖<ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> 砖 <ph name="ASSET"/> #<ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> 砖专<ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">砖专   <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> 驻 - <ph name="DATE"/></translation>
<translation id="2833661570529295305"> 砖专</translation>
<translation id="8034530868111548216">砖专</translation>
<translation id="6015436276085482001"></translation>
<translation id="6666273175654835609">砖</translation>
<translation id="2331676293859649642">砖专</translation>
<translation id="1165039591588034296">砖</translation>
<translation id="8364362220156372884">转砖:
<ph name="VALUE"/><ph name="CHAIN_ASSET"/>($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741"> 驻驻 专 砖  专?</translation>
<translation id="2065971949051836200">专 专 驻 3 专 转拽 驻 砖. 砖转砖 -Brave  砖转 砖 专.</translation>
<translation id="2888278614497184977">Brave = 砖 专 驻 3x 专</translation>
<translation id="6887232551109532144">拽  住 专 转专  注</translation>
<translation id="5388885352353494741">住 住  专拽 砖 爪注  . 砖转砖 -Brave  砖转 砖 专.</translation>
<translation id="3164151360474408351">Brave = 住 专 转专  注</translation>
<translation id="3211051910418903298"> 转 转 砖 驻 转专转  转专</translation>
<translation id="1092355580602106002">驻转 驻专住转 =驻转 转  祝 砖转 注. 砖转砖 -Brave  砖转 砖 专.</translation>
<translation id="623962032102267945">Brave =驻转 转  祝</translation>
<translation id="4355217341028673744"> 驻专转 砖驻专转</translation>
<translation id="3679020972083025535">  驻专住转 专转</translation>
<translation id="8047527352810290817">注专转 拽</translation>
<translation id="7358989216567322955">转注专祝 注驻转 专</translation>
<translation id="9091334651803050473">专转 砖  , 住专  砖专 注驻 转 注住拽 砖  转砖 注  转专.</translation>
<translation id="2941112035454246133"></translation>
<translation id="5431902940483264007">驻</translation>
<translation id="7304030187361489308"></translation>
<translation id="1177863135347784049">转 砖转</translation>
<translation id="4853037749278079787">转注专祝 拽住: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">转注专祝 住住 :<ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">转 住 拽</translation>
<translation id="1254969878422524947">转 驻 驻 拽(Gwei)</translation>
<translation id="7373308452149471621">转 专 拽 (Gwei)</translation>
<translation id="5891811606602061966"> 砖 砖. 住 砖.</translation>
<translation id="1822506443689803572">Brave 砖转砖 -<ph name="DEX_PROVIDER"/> 专专 DEX.</translation>
<translation id="5061574358754621254">转 专 驻注 注  CoinGecko</translation>
<translation id="4626407663177532837">爪注转 专 转 注转 Brave 砖 0.875%.</translation>
<translation id="8574289650879708853">住祝 住 转 砖转</translation>
<translation id="1974060860693918893">转拽</translation>
<translation id="7791543448312431591">住驻</translation>
<translation id="6600400596821238377">砖 Token</translation>
<translation id="4432966365400169165">转转  住</translation>
<translation id="4092152169181928870">住 住</translation>
<translation id="4351811224047421378">专转 拽 注砖专</translation>
<translation id="547122651977318828">ID 砖 拽 (专拽 注专 ERC721)</translation>
<translation id="8614026298974065517">住专 住 转 砖转</translation>
<translation id="4378941981362528553"> 专爪 住专 住 <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253"></translation>
<translation id="8971278306757462297">转转 注  转转 砖 注爪</translation>
<translation id="749944179568745958">转转 ETH  拽转</translation>
<translation id="3506416339268164412">转转 注  转转  砖 住</translation>
<translation id="1543259266592091784">住祝/ 住祝</translation>
<translation id="3494964159182650590">住 转</translation>
<translation id="590733288489975971">转 驻专住转</translation>
<translation id="207268487070188114">驻 -驻注</translation>
<translation id="7577100371127227294">驻 砖</translation>
<translation id="7091980679045978090">专 砖注专</translation>
<translation id="1346059596910821859">驻</translation>
<translation id="1549705559752367917">砖 驻</translation>
<translation id="7335371657242627509"> 转专转 注爪转</translation>
<translation id="6727102863431372879">专</translation>
<translation id="3074127054582480056">砖 </translation>
<translation id="6413162919383874653">驻 砖</translation>
<translation id="7732576862074737148"> <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">爪 砖 转 砖专转 转转</translation>
<translation id="8982438328166986164">爪 爪注转 转专 转住住 注 住转 注 住专转 砖 砖.</translation>
<translation id="1241283133946520352">专砖转转</translation>
<translation id="1062463687579789365">转 砖转 砖 专砖转转 专拽</translation>
<translation id="2512821599885971349">住驻转 专砖转</translation>
<translation id="1330032157352961756"> 砖 注专 砖专砖专转</translation>
<translation id="8104880458203052748">驻专  拽,  拽爪'  住驻专 </translation>
<translation id="3423620355610881890">住驻专 注砖专 </translation>
<translation id="726121047592132939">砖 砖 砖专砖专转 砖</translation>
<translation id="1034112277864078119"> 砖专砖专转 砖</translation>
<translation id="6003394258999088868">砖    转 专拽</translation>
<translation id="4672314527143443556">砖 砖 注 砖专砖专转</translation>
<translation id="4652114030688989556"> 转 砖 砖专砖专转</translation>
<translation id="1079960017149736097">住 砖 注 砖专砖专转</translation>
<translation id="1288105009659846362"> 转 住 注</translation>
<translation id="665660671251623018">注砖专 注 砖专砖专转</translation>
<translation id="182619028057179895">驻专  拽,  砖专砖专转  住驻专 </translation>
<translation id="2978054488731497946"> 转 注砖专 注</translation>
<translation id="7642841516562576649">住 URL</translation>
<translation id="4693057234255364395">住转 转转 URL 砖 住专</translation>
<translation id="7059127752542505809"> 转转 URL</translation>
<translation id="2156993118928861787">转转  拽转</translation>
<translation id="6889920539620318793">专 驻注</translation>
<translation id="2653659639078652383">砖</translation>
<translation id="4945690646623486292">专转 专砖转</translation>
<translation id="8853725596990766789">砖 住</translation>
<translation id="5233638681132016545">专住 砖</translation>
<translation id="8006088103295786154">住 专拽 Brave</translation>
<translation id="5308380583665731573">转专转</translation>
<translation id="8030169304546394654">转拽</translation>
<translation id="3423275441470187644"></translation>
<translation id="2391762656119864333"></translation>
<translation id="3368922792935385530">专</translation>
<translation id="3432029672560911238">砖 砖转砖/转</translation>
<translation id="5753378322046059140">驻转 砖</translation>
<translation id="3897092660631435901">转驻专</translation>
<translation id="42981349822642051">专</translation>
<translation id="3586752056660754651">转</translation>
<translation id="6592721981110586529">转专转 专拽 Brave</translation>
<translation id="329813193938846695">专 砖转</translation>
<translation id="291375746846291973">转专/ 专拽 转专 砖 /转 .</translation>
<translation id="385051799172605136">专</translation>
<translation id="1060221736464994328">驻砖专 转专  祝 专砖转?</translation>
<translation id="2478788592457735063"> 注砖 祝 转 专砖转 专砖转 砖住驻 注专.</translation>
<translation id="8756686998207163764">祝 专砖转</translation>
<translation id="394256914628786902">驻砖专 爪专 转 砖 拽爪转 专住转</translation>
<translation id="5242300593039211344">注转 专拽</translation>
<translation id="1108298724135935307">转专 专</translation>
<translation id="4255623233927788178">爪驻 住转 住专</translation>
<translation id="8274201358637112807">祝  拽砖 爪注 专拽爪 注 专拽 Brave</translation>
<translation id="3355936511340229503">砖转 专</translation>
<translation id="4891604214809245310"> 转  专 转 专砖转 <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">专 砖砖 砖专转 VPN 专 砖专 砖 专 "转 驻注".  驻注 Brave Firewall + VPN, 砖 转  转 转 专转 "转 驻注" 注专 砖专转 VPN 专 驻 住 转专转 住祝.  注 砖转, 砖 住转 住专 转 转拽 砖 砖专转 VPN 专.</translation>
<translation id="85136472535634474">驻转转 专转 VPN</translation>
<translation id="8352805003811526272">驻住 转爪专...</translation>
<translation id="6809312301323611382">专 专转 转 砖专转.</translation>
<translation id="5665084657857645952">驻住拽转 转 转拽 砖 驻专驻 -VPN.</translation>
<translation id="9106265941552476098">转 注住拽转 <ph name="TRANSACTION_LENGTH"/></translation>
<translation id="523862956770478816">专砖转 转专</translation>
<translation id="2141313140218636977"><ph name="VALUE"/>砖转 专</translation>
<translation id="3890989020011724401">砖 砖</translation>
<translation id="4305817255990598646">祝</translation>
<translation id="4804818685124855865">转拽</translation>
<translation id="8009571545960303544">专砖转 转转</translation>
<translation id="3484981968509595506">驻拽爪转 DApp 拽砖转 转 驻转 爪驻 驻 砖</translation>
<translation id="2300240008330189182"><ph name="URL"/> 拽砖 转 驻转 爪驻 爪专 砖 专拽 砖.  转住 注专  转 驻转 , 转专  砖  注转 爪驻转.</translation>
<translation id="3340247553212049934">住驻拽</translation>
<translation id="1982257600591932657">砖 专砖转</translation>
<translation id="5052727830821470769">转转 URL 砖 专砖转</translation>
<translation id="4822132585477111396"> 砖专砖专转</translation>
<translation id="7131971375297699539">住 注</translation>
<translation id="7982789257301363584">专砖转</translation>
<translation id="6936860995365507185">专 驻砖专 砖砖 专砖转  转 -Brave Wallet. <ph name="CLICK_START"/>驻专 住驻<ph name="CLICK_END"/>.</translation>
<translation id="4717431746210146708">驻砖专 转专  住祝 专砖转?</translation>
<translation id="4857321293515555666">驻拽爪转 DApp  拽砖转 拽专 注   砖 转 拽砖转.</translation>
<translation id="714506544401754321">驻注 注</translation>
<translation id="5039804452771397117">驻砖专</translation>
<translation id="3378339846292573874">住祝 住 爪注</translation>
<translation id="2322227405137827074"> 转 注  住 ?</translation>
<translation id="1324417023773393937">驻驻 Brave</translation>
<translation id="6044189892950611565">注专抓 转专转 注专 Brave Browser</translation>
<translation id="1173919438868967364">专转 砖</translation>
<translation id="8922793255489232731"> 转  砖 专  转 注专: <ph name="VALUE"/></translation>
<translation id="8643377320501056697">爪 转专 </translation>
<translation id="6471216025161697462">专  <ph name="VALUE"/></translation>
<translation id="1968852757206592413">住</translation>
<translation id="7733890291091968191">爪转 转专转 Web3</translation>
<translation id="1371627247679035769">\n\n\n\n#### Brave  注拽转 专  注转  驻 转 注砖转 砖砖 驻拽爪 砖, ,   注  驻 专转 转 -VPN. 注 砖转祝 注 注 注 砖转  砖 注砖转 转 专 爪 驻转专 转 拽 驻砖专.####\n\n</translation>
<translation id="3367162038532116157">\n\n砖 专 VPN\n <ph name="VALUE"/></translation>
<translation id="6173438324126027458">\n\n住 \n <ph name="VALUE"/></translation>
<translation id="1478875290576741766">\n\n拽 Playstore\n <ph name="VALUE"/></translation>
<translation id="1403057798797848522">\n\n专住转 驻拽爪\n <ph name="VALUE"/></translation>
<translation id="2282835936933247509">\n\n专 \n</translation>
<translation id="8107843365677337047">\n\n住 专砖转\n</translation>
<translation id="5334952096674914470">\n\n驻注 住专\n</translation>
<translation id="5393042357629679588">\n\n砖 专\n</translation>
<translation id="8095666712177294104">\n\n驻驻专\n</translation>
<translation id="7080614857771109950">转 住 转 EVM 拽爪' Ethereum  (ERC-20, ERC-721, ERC-1551, ERC-1155)</translation>
<translation id="6577166808959668729">转 住 转 SPL - Solana blockchain</translation>
<translation id="6575120282593094155">  注 砖 <ph name="ACCOUNT_TYPE"/>. 专爪 爪专 转?</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="1599766910146472906">驻拽爪转 专转</translation>
<translation id="8463269357637177759">驻拽爪转 专转 转专转</translation>
<translation id="4554726425645556940">驻拽爪转 注专转 转专转</translation>
<translation id="9023148942866814328">爪 驻拽爪转  注专转</translation>
<translation id="5472400694702418949">住祝 驻拽爪转 砖专 转注专转 -VPN.</translation>
<translation id="7002577172732106572">专 驻爪</translation>
<translation id="2832270987629018596">转转 SOL  拽转</translation>
<translation id="8181161042860463420">砖 住 砖  拽 注. 住 拽 砖 SOL 砖拽注  爪专  转. <ph name="CLICK_START"/>注 住祝<ph name="CLICK_END"/></translation>
<translation id="1304515257839771197">驻转 转 驻拽爪转 <ph name="APP_NAME"/>?</translation>
<translation id="7653028065515320848"><ph name="CLICK_START"/>驻专 住驻 注 砖砖 -Rainbow Bridge<ph name="CLICK_END"/></translation>
<translation id="8219806187375413057"><ph name="CLICK_START"/> 爪 驻转 转 住 注 Rainbow Bridge<ph name="CLICK_END"/></translation>
<translation id="1065082006518490444"><ph name="APP_NAME"/> 砖专转 注爪 砖注专 砖专 住  专砖转转, 砖转砖 拽专驻 砖 专砖转转 专转 注专转 拽转 砖 DApp. 砖砖专 住 专砖转转 专转 砖  住.</translation>
<translation id="8423380132356660250">驻转 转 驻拽爪转 <ph name="APP_NAME"/></translation>
<translation id="168154537623654021">注 转 驻专驻 VPN...</translation>
<translation id="7457027586454688423"> 转 住住转 -Brave Wallet 砖</translation>
<translation id="6588595775439619209">住转 注转 Cookies</translation>
<translation id="264682546981571963">住  注转 住 注转?</translation>
<translation id="4986297793092101884">Brave 专 住 拽爪 Cookie 砖 爪 砖砖.   住  注转 住 拽爪 Cookie.</translation>
<translation id="4784306439879850873">砖  砖-Brave   转  拽专  转转. 转  砖专 注  驻注 砖  砖, 专转 (  专拽) 注拽转 砖  注 砖 住 拽专驻 转专 砖 转 拽砖. 转 专拽  转  砖转 专爪 爪注 驻注  住 注 转专 拽砖.</translation>
<translation id="3474375934783434676">专砖 注 专转 </translation>
<translation id="7134370164002095282"><ph name="CURRENT"/> 砖 <ph name="SIZE"/></translation>
<translation id="756701799684433105">砖专 注住拽</translation>
<translation id="6450792191436242818">转转 注专转</translation>
<translation id="6252742184395380448">转转 专转</translation>
<translation id="5358970666412490132">转转 住</translation>
<translation id="346636227344244984">转转 爪注转</translation>
<translation id="3538368258493053874">注转 BPF</translation>
<translation id="2334098351242742927">转转 Ed25519</translation>
<translation id="6421371987002247943">转转 住</translation>
<translation id="8780753288764281797">转转 Secp256k1</translation>
<translation id="8504640708321980506">转</translation>
<translation id="3723411967118253067"> 转转</translation>
<translation id="4771176409524282426">爪专转 砖</translation>
<translation id="1755120947324658439">拽爪</translation>
<translation id="7588707273764747927">注专</translation>
<translation id="5328067049293286962">爪专 砖 注 seed</translation>
<translation id="1512366326138054636">拽 砖 nonce</translation>
<translation id="7042202638449257311">砖 砖 nonce</translation>
<translation id="6586085653712983224">转 砖 nonce</translation>
<translation id="8790312855368673743">砖专 砖 nonce</translation>
<translation id="5312748886432335174">拽爪</translation>
<translation id="7678705217826797696">拽爪 注 seed</translation>
<translation id="7436137523759921028">拽爪 注 seed</translation>
<translation id="3360695936886670509">注专 注 seed</translation>
<translation id="7323636209143541483">砖专 砖 nonce</translation>
<translation id="616021855350068202">转 注</translation>
<translation id="4377316227435786423">转 砖</translation>
<translation id="7474306790151660826">转 multisig</translation>
<translation id="363258595406850968">专转 专砖转</translation>
<translation id="2091563464450586155">注 -</translation>
<translation id="1252941298291625577">爪专</translation>
<translation id="5211196599627796093">住专 砖</translation>
<translation id="6988707241715050556">拽驻 砖</translation>
<translation id="857250415816680832">驻砖专 砖</translation>
<translation id="5453172892735755262">注专 拽</translation>
<translation id="471669767157904431">砖专 拽</translation>
<translation id="3530340583186873359">"注 " 拽</translation>
<translation id="5068456869800056740">爪专 拽</translation>
<translation id="3004830385467519189">转 砖 2</translation>
<translation id="8026488633670875516">住专 拽</translation>
<translation id="2024649614526778327">转 砖 3</translation>
<translation id="8382368767453083629">转 multisig 2</translation>
<translation id="77243237706803459">转 mint 2</translation>
<translation id="583281660410589416"> 注</translation>
<translation id="2862978891748913252">专 转  砖</translation>
<translation id="3832588024105436400">专 转  砖  砖 专转  转 驻砖专转 注转 转 注专 专 砖.<ph name="PRIVACY_POLICY"/></translation>
<translation id="5666264859501108700">专 -Brave Rewards 砖 专 -<ph name="COUNTRY_NAME"/></translation>
<translation id="3180990265682133881">专 爪注专, 专注 砖 注转 住 专 转  砖. 拽砖 住 砖.</translation>
<translation id="7352651011704765696">砖 砖转砖</translation>
<translation id="7144878232160441200">住 砖</translation>
<translation id="6040143037577758943">住专</translation>
<translation id="7710469167917867539">注转 注住拽</translation>
<translation id="7843211152394841558">拽住壮 住转 专:</translation>
<translation id="8496335570810457">转转 拽 住:</translation>
<translation id="5100124500279922001"> 注 拽 住:</translation>
<translation id="7152095322071766507">转专 驻驻专 转专</translation>
<translation id="7230006500876504868">驻砖 -Brave</translation>
<translation id="5888208462949095139">驻砖 注 <ph name="DEFAULT_SEARCH_ENGINE"/></translation>
<translation id="5456039738087398178">' 住 转</translation>
<translation id="703185154752046151">' 住祝 住 转</translation>
<translation id="3290805388004282161">住 转 ' 驻砖 砖 Brave</translation>
<translation id="4809681171446727314">爪注 驻砖 驻 驻专 转 转 砖专转 住 转 砖.</translation>
<translation id="7751715172931488388">住驻转 '</translation>
<translation id="7285167584112910782">驻砖 驻注 专 -Brave</translation>
<translation id="2326703104633309781">砖砖 -Brave Translate</translation>
<translation id="5802752138057422257"> 转 砖 转拽 ASCII!</translation>
<translation id="442709594176931966">爪驻 注 拽专转</translation>
<translation id="2239252396088484499">爪 注 拽 ASCII</translation>
<translation id="4220693114674044366">转转 拽</translation>
<translation id="5658257029899993935">拽砖专 专砖 砖 -Brave 砖</translation>
<translation id="1187061015547219282">拽砖专 转 专砖 砖 转 Play 砖 -Brave 砖  砖转砖 -Brave VPN 砖专 专.</translation>
<translation id="6662142137695589205">拽砖专 转  -VPN 砖</translation>
<translation id="2674077112509133024">专 转 Brave Firewall + 转 VPN</translation>
<translation id="6365389672683343144"> -VPN 砖 Brave   注 注 5 砖专, 专, iOS 砖 注. 驻砖 拽砖专 转  砖 -Google Play 砖 -Brave 砖.</translation>
</translationbundle>