<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="7307834434086582547">Iespējot/atspējot Brave aizsargus</translation>
<translation id="3570081523466826008">Jaunināt savienojumus uz HTTPS</translation>
<translation id="94154759592465111">Bloķēt skriptus</translation>
<translation id="5709627087332022422">Bloķēt starpvietņu izsekotājus</translation>
<translation id="6052725679982758334">Sociālo plašsaziņas līdzekļu bloķēšana</translation>
<translation id="7498695072878479744">Atļaut Google pieteikšanās pogas trešo pušu vietnēs</translation>
<translation id="863171915776379000">Atļaut Facebook pieteikšanos un iegultās ziņas</translation>
<translation id="5165042248369837294">Atļaut Twitter iegultos tvītus</translation>
<translation id="958971637207126733">Atļaut LinkedIn iegultās ziņas</translation>
<translation id="6302422639282249274">Pārvaldīt Brave balvas</translation>
<translation id="1468415711258933398">Standarta cilne</translation>
<translation id="3377025655491224618">Inkognito cilne</translation>
<translation id="9148058034647219655">Iziet</translation>
<translation id="7534079972563542000">Neapturamie domēni</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Risināšanas metode</translation>
<translation id="2356070529366658676">Vaicāt</translation>
<translation id="4176463684765177261">Atspējots</translation>
<translation id="2218918398178303658">DNS ir pārāks par HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="5787084571334399599">Neļauj pārlūkprogrammai iegūt identificējošo ciparvirkni</translation>
<translation id="7459000603787995422">Izejot aizvērt cilnes</translation>
<translation id="1680858055899097121">Nesaglabāt cilnes pārlūkošanas sesiju starplaikos</translation>
<translation id="7142548388914389999">Automātiski nosūtīt pilnīgi privātu produktu analīzi Brave serveriem</translation>
<translation id="5469408008145872264">Izmantojot anonīmo informāciju, Brave var tikai novērtēt konkrētu funkciju vispārējo lietojumu.</translation>
<translation id="7977176350719484850">Apr. ietaupītie\ndati</translation>
<translation id="9008534313521214777">Apr. ietaupītais\nlaks</translation>
<translation id="6572660632052512096">Darbvirsmas režīms</translation>
<translation id="1340503115760585811">Aktivizēt darbvirsmas skatu jaunām cilnēm</translation>
<translation id="7924540991929826186">Jaunās cilnēs atvērt vietnes mobilo tālruņu versiju (ieteicams)</translation>
<translation id="807636106793708118">Dot priekšroku vietņu mobilo tālruņu versijām</translation>
<translation id="4479934682648362332">Dot priekšroku vietņu darbvirsmas versijām</translation>
<translation id="1842747674580016420">Video atskaņošana programmā Brave</translation>
<translation id="5368992950177874750">Kad funkcija ir aktivizēta, video tiek atskaņoti nevis atbilstošajā lietotnē, bet programmā Brave</translation>
<translation id="5965081608816406060">Video atskaņošana fonā</translation>
<translation id="6332924730165919598">Aizverot visas cilnes, tiek aizvērta programma Brave</translation>
<translation id="1580125697191336644">Eksperimentāli. Ļauj atskaņot skaņu no fonā esošā video, kamēr cilne nav aktīva vai iekārtas ekrāns ir izslēgts. Ja šī funkcija nedarbojas, pamēģiniet pārslēgties uz darbvirsmas režīmu.</translation>
<translation id="59174027418879706">Iespējots</translation>
<translation id="4150201353443180367">Displejs</translation>
<translation id="2433507940547922241">Izskats</translation>
<translation id="2804710924397009224">Paslēpt Brave Rewards ikonu</translation>
<translation id="7289740269305509613">Paslēpj Brave Rewards ikonu</translation>
<translation id="8495235435594442882">Aktivizēt apakšējo rīkjoslu</translation>
<translation id="6587448235155023666">Šīs izmaiņas tiks piemērotas nākamajā reizē, kad atvērsiet programmu Brave</translation>
<translation id="8701563696941209024">ATVĒRT TAGAD</translation>
<translation id="834487290629916192">VĒLĀK</translation>
<translation id="8281886186245836920">Izlaist</translation>
<translation id="986879628471635371">Traucējummeklēšanas pievienošana</translation>
<translation id="5808759341041733958">Izvēlēties noklusējuma meklētājprogrammu</translation>
<translation id="1331593888918588693">Savas preferences vienmēr varēsiet mainīt lietotnes iestatījumos.</translation>
<translation id="5806601733251372221">Brave aizsargi</translation>
<translation id="8537217141725709400">Nopelniet <ph name="TOKEN"/></translation>
<translation id="3333887201479867589">Brave balvas</translation>
<translation id="5870330605209713397">apskatot privātumu cienošas reklāmas, un pēc noklusējuma atbalstiet savas iecienītas vietnes un satura veidotājus.</translation>
<translation id="5302488867897327287">Pieskaroties Sākt izmantot Brave Rewards, jūs piekrītat</translation>
<translation id="4281844954008187215">Pakalpojuma noteikumiem</translation>
<translation id="6871397658902960384">Sākt pārlūkošanu</translation>
<translation id="454386012157232640">Es neredzēju reklāmu</translation>
<translation id="1448877943847791441">Brave jums parādīs pirmo reklāmu pēc</translation>
<translation id="4410793187232041318">Tagad jūs pelnīsiet marķierus ar Brave Ads.</translation>
<translation id="6511854390690723657">Šī ir jūsu pirmā Brave reklāma. Pieskarieties, lai uzzinātu vairāk.</translation>
<translation id="2070991379950719711">Sākt izmantot Brave Rewards</translation>
<translation id="48520986898237073">Pāriet uz maku</translation>
<translation id="3570367516044491911">Iestatīt kā noklusējuma pārlūku</translation>
<translation id="19715420010996093">Atlasiet Brave pārlūku un pieskarieties pie "Vienmēr"</translation>
<translation id="3546439402724649282">Brave jau ir iestatīts kā jūsu noklusējuma pārlūks.</translation>
<translation id="8389661903259423907">Jums jau ir iestatīts noklusējuma pārlūks. Savu noklusējuma pārlūku varat nomainīt lietotņu iestatījumos.</translation>
<translation id="7091885296442320770">Brave ir zibenīgi ātrs</translation>
<translation id="2171928016777725844">Iestatiet Brave par noklusējuma pārlūku!</translation>
<translation id="7136694880210472378">Iestatīt par noklusējumu</translation>
<translation id="4250680216510889253">Nē</translation>
<translation id="4501702055016678577">Vai vēlaties veikt privāto meklēšanu, izmantojot DuckDuckGo?</translation>
<translation id="910419239800579753">Veicot privāto meklēšanu, Brave izmantos DuckDuckGo, lai atbildētu uz jūsu meklēšanas vaicājumiem, kamēr atrodaties šajā privātajā cilnē. DuckDuckGo ir meklētājprogramma, kas neizseko jūsu meklēšanas vēsturi, ļaujot jums veikt privātus meklējumus.</translation>
<translation id="1426410128494586442">Jā</translation>
<translation id="5628466560184522265">Uzzināt vairāk par privāto meklēšanu, izmantojot DuckDuckGo</translation>
<translation id="8826007068782654809">Paldies!</translation>
<translation id="6665366815203065060">Jūs tikko nosūtījāt dzeramnaudu:</translation>
<translation id="5441565662498481293">Jūs automātiski nosūtāt dzeramnaudu:</translation>
<translation id="1166682575529520472">Ikmēneša</translation>
<translation id="1628742278973105368">Jūsu pirmā ikmēneša dzeramnauda tiks nosūtīta:</translation>
<translation id="298349922412901215">PIEZĪME. Šis satura veidotājs vēl nav reģistrējies ziedojumu saņemšanai no Brave lietotājiem. Mēs turpināsim mēģināt veikt ziedojumu, līdz tas tiks apstiprināts vai būs pagājušas 90 dienas.</translation>
<translation id="1910721550319506122">Sveicināti!</translation>
<translation id="3165726837666415756">Jūs varat atbalstīt šo vietni, nosūtot dzeramnaudu. Tas ir veids, kā pateikties viņiem par lieliska satura radīšanu.  Pārbaudītie satura veidotāji savas dzeramnaudas saņem katra kalendārā mēneša pirmajā nedēļā.</translation>
<translation id="1704859330137112950">Ja vēlaties, varat iestatīt ikmēneša dzeramnaudas došanu, lai pastāvīgi atbalstītu šo vietni.</translation>
<translation id="245015745140252435">Dzeramnaudas apjoms</translation>
<translation id="3370968821559864204">maka bilance:</translation>
<translation id="2573313946367623146">sūtīt dzeramnaudu</translation>
<translation id="3250511771491660127">Veikt to katru mēnesi</translation>
<translation id="6639570430554986719">JANVĀRIS</translation>
<translation id="1807352595146144483">FEBRUĀRIS</translation>
<translation id="2021828608097804771">MARTS</translation>
<translation id="1112527417301376065">APRĪLIS</translation>
<translation id="8737090912129856089">MAIJS</translation>
<translation id="6832612641867423485">JŪNIJS</translation>
<translation id="8442574087856349697">JŪLIJS</translation>
<translation id="1202041222842415454">AUGUSTS</translation>
<translation id="7317265217038113435">SEPTEMBRIS</translation>
<translation id="8220228041552340594">OKTOBRIS</translation>
<translation id="8280223431922155812">NOVEMBRIS</translation>
<translation id="4254029385847607686">DECEMBRIS</translation>
<translation id="3780605330121608425">Jūsu maks</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Pievienot līdzekļus</translation>
<translation id="8428213095426709021">Iestatījumi</translation>
<translation id="8772672608371898774">Brave apstiprināts publicētājs</translation>
<translation id="1397683270551078781">Vēl nav verificēts</translation>
<translation id="5727208111992260840">Šis satura veidotājs vēl nav reģistrējies ziedojumu saņemšanai no Brave lietotājiem.
        Dzeramnauda, ko nosūtīsiet, paliks jūsu makā līdz brīdim, kad attiecīgais veidotājs to apstiprinās.</translation>
<translation id="8918760045046434238">Sūtīt dzeramnaudu...</translation>
<translation id="1978261665418056203">Vēl nevienas darbības šajā
mēnesī...</translation>
<translation id="9182287025588539628">Vienreizējās dzeramnaudas</translation>
<translation id="7577100371127227294">Ikmēneša dzeramnaudas</translation>
<translation id="3074127054582480056">Uzmanību</translation>
<translation id="4914597931214386232">Pieprasītie marķieru piešķīrumi</translation>
<translation id="298067735430872465">Peļņa no reklāmām</translation>
<translation id="6112368337882254910">Automātiska ziedošana</translation>
<translation id="2730771409541953249">REWARDS KOPSAVILKUMS</translation>
<translation id="13853865024308201">Pieprasīt</translation>
<translation id="7335371657242627509">Iekļaut automātiskajā ziedošanā</translation>
<translation id="5463954686005964104">Dot dzeramnaudu šai vietnei katru mēnesi</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Jūs ziedojāt <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Jūsu ieplānotais ikmēneša automātiskās ziedošanas un ikmēneša dzeramnauda maksājums netika izpildīts nepietiekamu līdzekļu dēļ. Mēs mēģināsim vēlreiz pēc 30 dienām.</translation>
<translation id="5306913077198665897">Apstrādājot jūsu dzeramnaudas maksājumu, radās kļūda. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="2429828319207652823">Apstrādājot jūsu ieguldījumu, radās kļūda.</translation>
<translation id="3453206261112715431">Bezmaksas marķiera piešķīrums</translation>
<translation id="6417420737057016607">Brave reklāmas</translation>
<translation id="5497435273900537730">Ir pieejams <ph name="TOKEN"/> bezmaksas piešķīrums.</translation>
<translation id="8689997599821157251">Jūs nopelnījāt</translation>
<translation id="7550470870580166294">Nepietiek līdzekļu</translation>
<translation id="2775064702681588061">Veiciet iemaksu savā Brave balvu kontā.</translation>
<translation id="765834632354589737">Maka dublēšana</translation>
<translation id="1713542052890184975">Lūdzu, izveidojiet sava Brave maka dublējumkopiju.</translation>
<translation id="2323069945529668668">Ak vai!</translation>
<translation id="7510166204621526816">Brave balvu serveris nereaģē. Mēs to salabosim, cik vien drīz iespējams.</translation>
<translation id="683765328936486920">vietnē YouTube</translation>
<translation id="8969049974285901797">vietnē Twitch</translation>
<translation id="3692362746128814480">Jūs atvēlējāt <ph name="BAT_VALUE"/> BAT satura veidotājiem, kuri
vēl nav reģistrējušies ziedojumu saņemšanai. Jūsu pārlūks turpinās mēģināt
veikt ziedojumu, līdz viņi to apstiprinās vai būs pagājušas 90 dienas.</translation>
<translation id="3101693828171454453">Nepietiek <ph name="TOKEN"/></translation>
<translation id="6940273954212603510">lūdzu</translation>
<translation id="1036277985068412734">pievienot līdzekļus</translation>
<translation id="3492491948683276944">iestatiet ikmēneša dzeramnaudu</translation>
<translation id="8038539967102225446">Brave reklāmas ir klāt!</translation>
<translation id="222883304157347087">(šī ierīce)</translation>
<translation id="4157741509680155021">SINHRONIZĀCIJAS ĶĒDĒ ESOŠAS IERĪCES</translation>
<translation id="279635009973773843">IELĀDĒ IERĪCES...</translation>
<translation id="6394333525003604181">PAMET SINHRONIZĀCIJAS ĶĒDI...</translation>
<translation id="2569646144216067185">Vārdu skaits: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Neatbilstošs vārdu skaits</translation>
<translation id="7507533586185621084">Nepareizs sinhronizācijas kods</translation>
<translation id="8284063834901328650">Nepareizs sinhronizācijas QR kods</translation>
<translation id="3149880132460839085">Brave sinhronizācija</translation>
<translation id="3680755684186855422">Brave sinhronizācija ļauj privāti sinhronizēt grāmatzīmju datus starp Brave pārlūkiem dažādās jūsu ierīcēs.</translation>
<translation id="3735228155296883311">Vienkārši noskenējiet kodu no sinhronizācijas ķēdes, ko izveidojāt otrā ierīcē. Vai arī sāciet jaunu sinhronizācijas ķēdi.</translation>
<translation id="2614069607859982576">Ierīcē, kura jau ir sinhronizēta, atveriet Brave iestatījumus un dodieties uz Iestatījumi &gt; Sinhronizācija. Izvēlieties iespēju "Pievienot jaunu ierīci" un noskenējiet ekrānā redzamo QR kodu.</translation>
<translation id="5241263629636958324">Kopēts starpliktuvē</translation>
<translation id="5817918615728894473">Savienot pārī</translation>
<translation id="7090325819305486658">Datu preferences</translation>
<translation id="728334460283296316">Noņemt ierīci</translation>
<translation id="1178128181015923849">Vai tiešām vēlaties dzēst ierīci '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Noskenējiet vai ievadiet sinhronizācijas kodu</translation>
<translation id="1602067095281698985">Sākt jaunu sinhronizācijas ķēdi</translation>
<translation id="1475223680121592371">Pievienot mobilo ierīci</translation>
<translation id="2965377893636908578">Pievienot datoru</translation>
<translation id="6604289897677913048">Otrā tālrunī vai planšetdatorā dodieties uz Brave Iestatījumi &gt; Sinhronizācija &gt; Skenēšana.</translation>
<translation id="8508856434435157945">Savā mobilajā ierīcē atveriet Brave iestatījumu paneļa sinhronizācijas sadaļu un noklikšķiniet uz pogas "Skenēt sinhronizācijas kodu". Izmantojot kameru, noskenējiet zemāk doto QR kodu.</translation>
<translation id="2590683710114839102">Savā datorā dodieties uz Brave Iestatījumi &gt; Sinhronizācija. Izvēlieties iespēju "Ievadīt sinhronizācijas ķēdes kodu".</translation>
<translation id="65315202420929965">Noskenējiet šo sinhronizācijas kodu</translation>
<translation id="6764016175302339802">Uztveriet šo kodu kā paroli. Ja kāda persona tam piekļūst, šī persona var lasīt un pārveidot jūsu sinhronizētos datus.</translation>
<translation id="6707003343517029414">Mērķa datorā dodieties uz Brave iestatījumu izvēlnes sinhronizācijas sadaļu un noklikšķiniet uz pogas "Man ir sinhronizācijas kods".\nIevadiet zemāk dotos sinhronizācijas ķēdes koda vārdus.</translation>
<translation id="2731921493694251495">Sinhronizācijas ķēdes koda ievade</translation>
<translation id="2175927920773552910">QR kods</translation>
<translation id="8653433343015102968">Koda vārdi</translation>
<translation id="8624315169751085215">Kopēt starpliktuvē</translation>
<translation id="8730621377337864115">Pabeigts</translation>
<translation id="6174119914106813304">SINHRONIZĒT ŠAJĀ IERĪCĒ</translation>
<translation id="6776430845975754238">Izmaiņas iestatījumos ietekmēs tikai tos datus, kurus šī ierīce koplieto ar citām ierīcēm.</translation>
<translation id="1061533051865606843">Pievienot jaunu ierīci</translation>
<translation id="7539985410310934287">Ievadiet koda vārdus</translation>
<translation id="2886391679017857869">Ierīcē, kura jau ir sinhronizēta, atveriet Brave iestatījumus un dodieties uz Iestatījumi &gt; Sinhronizācija. Izvēlieties iespēju "Pievienot jaunu ierīci" un pēc tam "Rādīt koda vārdus".</translation>
<translation id="8131740175452115882">Apstiprināt</translation>
<translation id="4973653569293835178">Es izmantošu kameru...</translation>
<translation id="326454632686131209">Sinhronizēt ierīci</translation>
<translation id="327726072512457161">Aizvērt iestatījumus</translation>
<translation id="8050847734948770789">Iespējot Brave balvas</translation>
<translation id="9187185473011056079">Es piekrītu!</translation>
<translation id="8185825081026121627">Nopelniet pamata uzmanības marķieri, skatoties privātumu ievērojošas Brave Rewards reklāmas.</translation>
<translation id="5321518976657560663">Atiestates kļūda</translation>
<translation id="4114170343590425996">Radās kļūda, kas atiestatīja Brave Rewards. Lūdzu, vēlreiz atveriet Brave un mēģiniet vēlreiz.</translation>
<translation id="6393502589311632553">Radīt reklāmas, kad nelietojat Brave</translation>
<translation id="3349204812119681938">Atiestatīt Brave Rewards</translation>
<translation id="8782039523249932839">Šīs darbības rezultātā tiks dzēsts jūsu Brave maks un atiestatīti jūsu Brave balvu dati</translation>
<translation id="6810078320346589989">Izveidojiet grāmatzīmi</translation>
<translation id="3396347744975515056">Brave sinhronizācijas pakalpojums ir atjaunināts, un to nepieciešams iestatīt</translation>
<translation id="7473245612074035141">Sākt iestatīšanu</translation>
<translation id="8985635554450124959">Sinhronizācijas iestatīšana neizdevās</translation>
<translation id="2514300153301737214">Mēs konstatējām, ka jums ir iespējots pakalpojums Brave Sync, taču jūsu sistēmas sinhronizācija ir izslēgta un neļauj Brave veikt sinhronizāciju. Nospiediet, lai atvērtu iestatījumus</translation>
<translation id="7173114856073700355">Atvērt iestatījumus</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="4450893287417543264">Vairs nerādīt</translation>
<translation id="597993392929850353">Brave licence</translation>
<translation id="6336451774241870485">Jauna inkognito cilne</translation>
<translation id="6199596294742117349">Šī ir inkognito cilne</translation>
<translation id="5858455511731621847">Lai gan inkognito režīmā apmeklētās vietnes netiek lokāli saglabātas, šis režīms nepadara Jūs anonīmu un Jūsu darbības nav paslēptas no interneta pakalpojumu sniedzēja, darba devēja vai apmeklētajām vietnēm.</translation>
<translation id="5789441016350810005">Nosūtītās Brave reklāmas, kamēr pārlūkprogramma darbojas fonā</translation>
<translation id="3690140184638701871">Ziedojumi un dzeramnaudas</translation>
<translation id="844921671123185605">Jūsu ikmēneša dzeramnauda ir apstrādāta!</translation>
<translation id="3124090095880236567">Ieslēdziet reklāmas</translation>
<translation id="2975780980638932742">Brave reklāmas ir klāt!</translation>
<translation id="7541582550122501404">Gaidāmais ziedojums</translation>
<translation id="8520059774736886747">Izstrādātājs <ph name="PUBLISHER_NAME"/> nesen verificēja</translation>
<translation id="7924320838799747606">Jūsu bilance</translation>
<translation id="9212459913845238740">Pieprasītie punktu piešķīrumi</translation>
<translation id="2132683977638223450">Bezmaksas punktu piešķīrums</translation>
<translation id="1486343603936278248">marķieris</translation>
<translation id="8713995420537272453">punkts</translation>
<translation id="7781069478569868053">Jaunas cilnes lapa</translation>
<translation id="8522669544471808198">Rādīt fona attēlus</translation>
<translation id="3870475560794762985">Rādīt sponsorētos attēlus</translation>
<translation id="8297488609722895137">Fotografēja <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Pieskaroties pie Sākt izmantot Brave Rewards, jūs piekrītat <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Nopelniet, apskatot šo fona attēlu.</translation>
<translation id="7136586167396205364">Paslēpt sponsorētos attēlus</translation>
<translation id="2927095357213611519">Jūs varat atbalstīt tīmekļa satura veidotājus ar marķieriem.\nPelniet marķierus, skatoties konfidencialitāti cienošas reklāmas.</translation>
<translation id="213787746370741250">Atvērt cilnes kā pielāgotās cilnes</translation>
<translation id="8030169304546394654">Atvienots</translation>
<translation id="8267327690882073581">Verificēt maku</translation>
<translation id="543510923939676996">Maks verificēts</translation>
<translation id="8673913984316081937">Maka apstiprināšana ir brīvprātīga</translation>
<translation id="8558636200953226885">Bet pēc verificēšanas varēsiet...</translation>
<translation id="8697510149346635496">Izņemt BAT, ko jūs nopelnāt no privātumu ievērojošu reklāmu skatījumiem</translation>
<translation id="1481480653609649134">Iegādāties papildu BAT ar kredītkarti un citiem avotiem</translation>
<translation id="9096003370755878766">Izņemt BAT, ko jūs varētu iepriekš būt pievienojis savam Brave atlīdzību makam</translation>
<translation id="1554282356558968486">Mūsu maka pakalpojumu sniedz</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="8465442795593991224">Atkarībā no pieprasītajiem pakalpojumiem Uphold var lūgt jums apliecināt savu identitāti.</translation>
<translation id="723054503945711909">Brave Software Inc. neapstrādā, neuzglabā un nepiekļūst personīgajai informācijai, kuru jūs sniedzat Uphold, izveidojot savu Uphold kontu.</translation>
<translation id="3699674790322420653">Pabeigt maka verifikāciju</translation>
<translation id="2193391216824305230">Lietotāja maks</translation>
<translation id="7591798679868259510">Doties uz manu Uphold kontu</translation>
<translation id="9200453331904391567">Atspējot Brave balvas</translation>
<translation id="6239274080752256452">Izņemt līdzekļus</translation>
<translation id="8874184842967597500">Savienojums nav izveidots</translation>
<translation id="3368922792935385530">pievienots</translation>
<translation id="4569155249847375786">Pārbaudīts</translation>
<translation id="5358719431303818601">Atvienošana nav apstiprināta</translation>
<translation id="4241449868720191203">Atvienošanās apstiprināta</translation>
<translation id="3248185426436836442">Gaida</translation>
<translation id="8108013093558639183">Pamatojoties uz atrašanās vietu, kurā ir atvērts jūsu konts, BAT šajā reģionā šobrīd netiek atbalstīts. Vēlāk atkārtoti pārbaudiet pieejamību.</translation>
<translation id="4190454391025419535">Šis reģions netiek atbalstīts</translation>
<translation id="6830703472632069884">Maka apstiprināšanas laikā radās problēma, lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="3512533646933434345">Maka apstiprināšanas kļūda</translation>
<translation id="2260513517001048012">PIEZĪME. Šis Brave apstiprinātais veidotājs vēl nav konfigurējis savu kontu, lai saņemtu ieguldījumus no Brave lietotājiem. Jūsu pārlūkprogramma mēģinās nosūtīt ieguldījumu 90 dienas vai līdz brīdim, kad lietotājs veiks apstiprināšanu.</translation>
<translation id="4488355059795908907">Šis Brave apstiprinātais veidotājs vēl nav konfigurējis savu kontu, lai saņemtu ieguldījumus no Brave lietotājiem. Jūsu nosūtītā dzeramnauda tiks saglabāta jūsu makā, kamēr lietotājs nebūs pabeidzis šo procesu.</translation>
<translation id="2495032782748793764">Brave noklusējums</translation>
<translation id="9132378787893584761">Kopīgojiet Brave ar saviem draugiem!</translation>
<translation id="717952606991220586">Ak vai, šķiet, radās kļūda. Lūdzu, mēģiniet vēlreiz vēlāk.</translation>
<translation id="2524310205387880526">Novērtēt Brave</translation>
<translation id="6680650203439190394">Likme</translation>
<translation id="2635089463885398597">Kā jūs novērtējat savu pieredzi ar Brave?</translation>
<translation id="141901961143729572">Dalieties savās domās</translation>
<translation id="7961015016161918242">Nekad</translation>
<translation id="1275213816424141989">Varbūt vēlāk</translation>
<translation id="6991128190741664836">Vēlāk</translation>
<translation id="8851456134224363571">Lieliski! Vai vēlaties novērtēt mūs Play Store?</translation>
<translation id="8668962040900592974">Pastāstiet, kā mēs varam kļūt labāki</translation>
<translation id="4406937629441301400">Nopelniet marķierus par šī attēla apskatīšanu un pārsūtiet maksājumu satura veidotājiem. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Nopelniet žetonus, apskatot šo attēlu. Pieskarieties pie Sākt izmantot Brave Rewards, lai pieteiktos uz nopelnīto.</translation>
<translation id="6632345639591919543">Jūs nopelnāt marķierus par šī attēla apskatīšanu.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Jūs pelnāt marķierus par šī attēla apskatīšanu.</translation>
<translation id="7877201489035217175">Uzzināt vairāk par sponsorētajiem attēliem</translation>
<translation id="828092975561478703">Par katru apskatīto sponsorēto attēlu jūs saņemat 70 % peļņas marķieros. Izmantojot Brave reklāmas, jūs vienmēr kontrolējat redzamās reklāmas.</translation>
<translation id="4941539331405513605">Bloķēt starpvietņu sīkfailus</translation>
<translation id="3763681089644577874">Bloķēt sīkfailus</translation>
<translation id="614747795780742163">Neļauj tīmekļa vietnēm saglabāt informāciju par iepriekšējiem apmeklējumiem</translation>
<translation id="6883611015375728278">Bloķēt visus sīkfailus</translation>
<translation id="5657156137487675418">Atļaut visus sīkfailus</translation>
<translation id="3895527457258986253">Bloķēt pirkstu nospiedumu ņemšanu</translation>
<translation id="184568144098869637">Neļauj pārlūkprogrammai atpazīt jūsu ierīci</translation>
<translation id="7445306466605902444">Pirkstu nospiedumu ņemšana bloķēta (stingrais režīms, var radīt vietņu darbības traucējumus)</translation>
<translation id="5582686930349810484">Pirkstu nospiedumu ņemšana bloķēta (standarta režīms)</translation>
<translation id="769702552748212954">Atļaut visu identificējošās dokumenta ciparvirknes veidošanu</translation>
<translation id="876424292214881779">Reklāmas un citas nejaukas lietas bloķētas</translation>
<translation id="6930134873084561197">Vietnēs bieži ir iekļauti sīkfaili un skripti, kas mēģina identificēt jūs un jūsu ierīci. Tie vēlas noskaidrot, kas jūs esat, un sekot jums visā tīmeklī — sekojot tam, ko jūs darāt katrā vietnē.\n\nBrave tos bloķē, lai jūs varētu veikt pārlūkošanu, netiekot izsekots.</translation>
<translation id="8553998445606452168">Par Brave aizsargiem</translation>
<translation id="8912304686498704084">IESLĒGT</translation>
<translation id="4963218453264888510">IZSLĒGT</translation>
<translation id="7474113515179313724">Jūs pārlūkojat šo vietni bez Brave privātuma aizsardzības. Vai ar ieslēgtu aizsardzību tā nedarbojas pareizi?</translation>
<translation id="9055546041146396417">Ja šķiet, ka vietne nedarbojas, pamēģiniet izslēgt aizsargus.</translation>
<translation id="1209739344687072997">Ziņot par bojātu vietni</translation>
<translation id="8510478288840333677">Paziņojiet Brave izstrādātājiem, kad šī vietne ar aizsargiem nedarbojas pareizi:</translation>
<translation id="5429200298326665264">Piezīme. Šīs vietnes adrese tiks iesniegta kopā ar jūsu Brave versijas numuru un IP adresi (kas netiks saglabāta).</translation>
<translation id="5299848999918506028">Paldies!</translation>
<translation id="76550953340008122">Paldies, ka paziņojāt Brave izstrādātājiem par problēmām ar šo vietni. Pacentīsimies to salabot!</translation>
<translation id="650318023204990401">Papildu vadīklas</translation>
<translation id="1275664486910646411">Rādīt populārākās vietnes automātiskās pabeigšanas ieteikumos</translation>
<translation id="5516010970279932133">Rādīt ieteiktās vietnes automātiskās pabeigšanas ieteikumos</translation>
<translation id="5370478469168390143">Saglabāt datus tiešsaistē</translation>
<translation id="1118508688433541158">Pārlūkojiet ātrāk un bloķējiet reklāmas ar Brave</translation>
<translation id="6589609065569680305">Šajā lapā bloķēti izsekotāji un reklāmas.</translation>
<translation id="1283922192221545319">Brave aizsargi tikko aizsargāja jūsu konfidencialitāti.</translation>
<translation id="3286927551967858325">Skatīt</translation>
<translation id="6227291358910554399">Kamēr skatāties video šajā tīmekļa vietnē, reklāmas ir bloķētas.</translation>
<translation id="7802980684512102010">Video bez reklāmām patērē mazāk datu.</translation>
<translation id="2046475855484346614">Šajā lapā bloķēti vairāk nekā 10 izsekotāji un reklāmas.</translation>
<translation id="5806208250835099572">Brave aizsargi aizsargā jūsu konfidencialitāti tiešsaistē ikvienā vietnē.</translation>
<translation id="5617673581653540121">Jūsu savienojums tagad ir šifrēts.</translation>
<translation id="4055107796760496928">Ja iespējams, Brave veic automātisku jaunināšanu uz drošu savienojumu.</translation>
<translation id="8869714780588464835">Dalieties ar ziņām</translation>
<translation id="7888588008014907646">Es katru dienu ietaupu datus, pārlūkojot tīmekli ar Brave.</translation>
<translation id="5372054974373489308">Bloķēti 1000 izsekotāju un reklāmu!</translation>
<translation id="2338952568654182692">Bloķēti 5000 izsekotāju un reklāmu!</translation>
<translation id="5289711064670408815">Bloķēti 10 000 izsekotāju un reklāmu!</translation>
<translation id="7150609425870119925">Bloķēti 25 000 izsekotāju un reklāmu!</translation>
<translation id="7856423737692274943">Bloķēti 75 000 izsekotāju un reklāmu!</translation>
<translation id="7252948690584461484">Bloķēti 100 000 izsekotāju un reklāmu!</translation>
<translation id="7579633043057546002">Bloķēti 250 000 izsekotāju un reklāmu!</translation>
<translation id="8710984962087186365">Bloķēti 500 000 izsekotāju un reklāmu!</translation>
<translation id="4383614608366907253">Bloķēti 1 000 000 izsekotāju un reklāmu!</translation>
<translation id="6819535527112707811">Apsveicam, jūs esat visai īpašs.</translation>
<translation id="5819231438994979709">Apsveicam. Jūs esat daļa no ekskluzīva kluba.</translation>
<translation id="5174835622895450943">Apsveicam. Jūs pievienojāties profesionāļiem.</translation>
<translation id="4625546020186631261">Apsveicam. Jūs esat kļuvis par meistaru.</translation>
<translation id="4288835546846020774">Apsveicam. Jūs esat kļuvis par lielmeistaru.</translation>
<translation id="6863752373888328811">Apsveicam. Jūs esat leģendārs.</translation>
<translation id="4776948189086901857">Brave darbojas visur.</translation>
<translation id="1606322780901645965">Lejupielādējiet Brave no brave.com savā datorā vai planšetē ātrākai un privātākai tīkla pārlūkošanai</translation>
<translation id="8374242949413616101">Privātuma aizsardzība</translation>
<translation id="4955406228638026265">Brave neļauj reklāmām un izsekotājiem ievākt informāciju par jums bez jūsu piekrišanas.</translation>
<translation id="752842701893882688">Ietaupiet datus un bateriju</translation>
<translation id="1685837926613452362">Bez reklāmām un izsekotājiem vietnes patērē mazāk datu un baterijas. Varbūt jums izdosies ietaupīt pat uz operatora rēķinu.</translation>
<translation id="5440744330377972191">Vietnes ielādējas ātrāk</translation>
<translation id="3000738865641747653">Ielādējot mazāk datu, vietnes ar Brave atveras ātrāk — pat 8x ātrāk nekā citos pārlūkos.</translation>
<translation id="8903462729414407077">Saņemiet iknedēļas jaunumus</translation>
<translation id="8029219208182772618">Uzziniet, kuras no apmeklētajām vietnēm visvairāk apdraud privātumu.\n\nVienīgi jūs redzat privātuma statistiku. Personīgie dati un pārlūkošanas vēsture nepametīs Brave pārlūku tavā ierīcē.</translation>
<translation id="6170159749517116894">Ieslēgt privātuma ziņojumus</translation>
<translation id="5966707198760109579">Nedēļa</translation>
<translation id="8987927404178983737">Mēnesis</translation>
<translation id="4302754476737420523">3 mēneši</translation>
<translation id="8248593573177859437">Privātuma ziņojums</translation>
<translation id="1274039301958114163">Privātuma ziņojuma paziņojums</translation>
<translation id="453601949003770390">Izsekotāji un Ads ir bloķēti</translation>
<translation id="1581614543353331529">Vēl nav uzrādāmu datu</translation>
<translation id="2401984885421380890">Bloķētie izsekotāji\nun reklāmas</translation>
<translation id="2662183408296991265">Ietaupītie dati\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Ietaupītie dati (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Ietaupītais laiks</translation>
<translation id="3694122362646626770">Vietnes</translation>
<translation id="2225863440766607138">Izsekotāji</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Pēdējās 3 stundās Brave pārlūkā jūs esat nobloķējis <ph name="COUNT"/> izsekotājus un reklāmas.</translation>
<translation id="3621193901658023971">Pārlūkojiet lielākās ziņu lapas ar Brave pat 6x ātrāk, bloķējot izsekotājus un reklāmas.</translation>
<translation id="7427567994475794038">Ieslēdziet privātuma ziņojumus, lai redzētu, cik izsekotāju un reklāmu bloķēts pēdējo 3 stundu laikā.</translation>
<translation id="2053891538879944400">Ar Brave pārlūku jūs esat ietaupījis <ph name="DATA"/> <ph name="DATA_TEXT"/> datu.</translation>
<translation id="8640064498452534195">Ieslēdziet privātuma ziņojumus, lai redzētu, cik datu esat ietaupījis.</translation>
<translation id="2252497442547961651">Brave pārlūks patērē vidēji par 40 % mazāk baterijas.&#128267;</translation>
<translation id="1945330434665345785">Ar Brave pārlūku jūs pēdējā nedēļā esat bloķējis <ph name="COUNT"/> izsekotājus un reklāmas.</translation>
<translation id="2883868922264431515">Nopelniet marķierus, skatot privātumu cienošas reklāmas, un atbalstiet savas iecienītās vietnes.</translation>
<translation id="5678925890616256956">Lieliski! Ar Brave pārlūku jūs esat nobloķējis 250 izsekotāju un reklāmu.&#128293;</translation>
<translation id="9199047775708635708">Lieliski! Ar Brave pārlūku, jūs esat ietaupījis 10 MB.&#128267;</translation>
<translation id="1880168210969863408">Lieliski! Ar Brave pārlūku, jūs esat ietaupījis 10 minūtes ielādes laika.&#128168;&#128168;</translation>
<translation id="7408493389591475748">Sāciet pārlūkot, lai redzētu privātuma ziņojumus</translation>
<translation id="9080777565335515917">Iestatiet Brave kā savu noklusējuma pārlūku privātai un drošai pārlūkošanai.</translation>
<translation id="1390943217516275883">Ļauj Brave rādīt jūsu privātuma statistiku</translation>
<translation id="1763352720905582220">Sūta iknedēļas privātuma ziņojumu</translation>
<translation id="1811691435325545066">Notīrīt visus privātuma ziņojumu datus</translation>
<translation id="8089997572759938512">Atiestata jūsu privātuma ziņojumus uz nulli</translation>
<translation id="2718046830255553131">Privātuma ziņojumu dati notīrīti.</translation>
<translation id="7559243474426790340">Pārlādēt stāvokli</translation>
<translation id="8376263745431603066">Iespējot "Nakts režīmu" (eksperimentāls)</translation>
<translation id="1383876407941801731">Meklēt</translation>
<translation id="1972589975368876259">Steka rediģēšana</translation>
<translation id="2490330380242414851">Noņemt logrīku</translation>
<translation id="8446884382197647889">Uzziniet vairāk</translation>
<translation id="7384441892795736634">Atsvaidzināt datus</translation>
<translation id="4804818685124855865">Atvienot</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Depozīta adrese</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Iemaksas rēķins</translation>
<translation id="5110244215256675209">Pirkt kripto</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">Iegādāties <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740">Pieejams <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6755546361496900700">Priekšskatīt konversiju</translation>
<translation id="2882813124794301799">Logrīka steks</translation>
<translation id="13296465911709339">Jūsu teksts ir iekopēts starpliktuvē.</translation>
<translation id="7144878232160441200">Mēģināt vēlreiz</translation>
<translation id="2977461003134694205">Konfidencialitātes statistika</translation>
<translation id="4643117005422448078">Populāras vietnes</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="1392658226187691544">Izsekotāji un reklāmas ir bloķēti, saglabātais joslas platums un ietaupītā laika aprēķins.</translation>
<translation id="74417429503469271">Atvērt populāras biežāk apmeklētās vietnes.</translation>
<translation id="2956070106555335453">Kopsavilkums</translation>
<translation id="1366855498335432549">Depozīts</translation>
<translation id="1301340234286078471">Konvertēt</translation>
<translation id="223536150967420869">Pirkt</translation>
<translation id="1714829281959608206">Iespējojiet Binance savienojumu, lai skatītu Binance konta atlikumu un pārdotu kripto.</translation>
<translation id="4584930231524505442">Es vēlot konvertēt...</translation>
<translation id="5749014321384313843">Es vēlos tērēt...</translation>
<translation id="8688672835843460752">Pieejams</translation>
<translation id="2480674848181564169">Nepietiekama bilance konvertācijai</translation>
<translation id="2215334405220411393">Minimālā konvertējamā summa ir: <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Nevar pieslēgties</translation>
<translation id="7742417737698031726">Maksa</translation>
<translation id="2122225204180056042">Jūs saņemsiet</translation>
<translation id="6432284126416751397">Apstiprināt konversiju</translation>
<translation id="5137723827757859599">Populārajās vietnēs vēl nekā nav.</translation>
<translation id="3891414008432200754">Cena</translation>
<translation id="3733576242118819803">Apstiprināt (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Konversija neizdevās. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Pelnīt žetonus &amp; Atdot atpakaļ</translation>
<translation id="244362569344671266">Nopelniet žetonus, apskatot Brave privātās reklāmas, un automātiski atbalstiet satura veidotājus.</translation>
<translation id="631124996535890460">Turpinot jūs piekrītat <ph name="TERMS_OF_SERVICE"/> un <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Privātuma politika</translation>
<translation id="6318696841371191107">Izejiet ātru tūri</translation>
<translation id="7930505144430343145">Laipni lūdzam pakalpojumā Brave Rewards!</translation>
<translation id="3477340970981564961">Brave Private Ads atalgo jūs ar žetoniem, atbalstot satura veidotājus, atšķirībā no parastajām reklāmām, vienlaikus ievērojot jūsu personiskās informācijas konfidencialitāti.</translation>
<translation id="6973095375773523904">Kur tiek rādītas reklāmas?</translation>
<translation id="7556325460112047619">Brave privātās reklāmas tiks rādītas kā parasts paziņojums. To, cik bieži redzat šīs reklāmas, jūs kontrolējat iestatījumos.</translation>
<translation id="5816125157889950051">Kad jūs saņemat balvas</translation>
<translation id="310863932297733723">Jūsu nopelnītie žetoni par Brave privātajām reklāmām visā šī mēneša laikā tiks saņemti nākamā mēneša 5. datumā.</translation>
<translation id="7712287524451429139">Vienkārša atdošana</translation>
<translation id="105037569026952831">Veidotāji jūsu žetonu ziedojumus saņem automātiski, pamatojoties uz jūsu iesaistīšanās līmeņiem, kurus mēs mērām kā ‘Attention’.</translation>
<translation id="5323267338679539010">Pateicieties ar dzeramnaudu</translation>
<translation id="6730444165801605682">Dzeramnauda ir veids, kā personīgi iedrošināt un atbalstīt jūsu iecienītāko saturu vai veidotājus. Piešķiriet dzeramnaudu!</translation>
<translation id="7509452925943421624">Ko jūs varat darīt ar žetoniem?</translation>
<translation id="5876169128756792273">Žetonus var izmantot, ne tikai atbalstot veidotājus. Varat iegādāties digitālo saturu un citas preces, kad pievienojas tirgotāji.</translation>
<translation id="1402530520078693620">Visbeidzot izveidosim jums pamata iestatījumus</translation>
<translation id="3494356595346329740">Vēlāk varēsiet to mainīt.</translation>
<translation id="3115702351969988294">Cik bieži vēlaties redzēt reklāmas?</translation>
<translation id="3474670199029510295">(Reklāmu skaits stundā)</translation>
<translation id="66599604460581068">Cik daudz atbalsta jūs vēlaties sniegt saviem iecienītajiem satura veidotājiem?</translation>
<translation id="3164498053837913829">(no savas reklāmu peļņas)</translation>
<translation id="827315274423079662">Hei, jūs esat gatavs!</translation>
<translation id="3895246934788932488">Izmantojot Brave Rewards, jūs aizsargājat savu privātumu, kā arī palīdzat tīmekli padarīt par labāku vietu ikvienam. Un tas ir lieliski!</translation>
<translation id="5705882733397021510">Doties atpakaļ</translation>
<translation id="5140321319944305531">Iziesim ātru tūri</translation>
<translation id="2434574859640694129">Pēc pirmās izmaksas par reklāmām saņemšanas varat atgriezties un piešķirt dzeramnaudu šim veidotājam!</translation>
<translation id="207242986925259074">Ātra atsvaidzināšanas tūre</translation>
<translation id="8342862030112839977">Jūsu pirmā balvu izmaksa notiks līdz:</translation>
<translation id="3769645103175790584">Nopelniet žetonus un atlīdziniet satura veidotājiem par lielisko saturu, kamēr veicat pārlūkošanu. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Ātrā tūre</translation>
<translation id="1080013038789678738">Es piedalos!</translation>
<translation id="3604285424134705930">Jūs konvertējāt <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> uz <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Lūdzu, pārbaudiet savu tīkla savienojumu.</translation>
<translation id="7889432931837317731">Kad vien iespējams, atvērt automātiski</translation>
<translation id="8967385052772844086">Skatīt pilnu konfidencialitātes ziņojumu</translation>
<translation id="6864343534748973390">Populārākais</translation>
<translation id="4608192160278975831">Privāts un bez izsekošanas</translation>
<translation id="7208522820527289601">Privāts un bez izsekošanas, atrodas ES</translation>
<translation id="1161008391729450974">Google rezultāti bez izsekotājiem</translation>
<translation id="7320542277711359296">Otrais populārākais</translation>
<translation id="8295049095570748497">Vadošā meklētājprogramma Krievijā</translation>
<translation id="2642661895835126239">Stāda kokus, atrodas Berlīnē</translation>
<translation id="1410130669636877548">Veicot meklēšanu tīmeklī, dažas meklētājprogrammas jūsu konfidencialitāti aizsargā labāk nekā citas.</translation>
<translation id="1078265935778232285">Esiet sveicināti Brave pārlūkprogrammā!</translation>
<translation id="6824713633331856331">Palīdziet mums mācīties anonīmi</translation>
<translation id="6116685031674149112">Brave aizsargā jūsu konfidencialitāti un\nnovērtē, ka piekrītat tālāk norādītajam:</translation>
<translation id="3971666849661839619">Palīdziet uzlabot Brave, nosūtot avāriju ziņojumus un pilnībā anonimizētu <ph name="PRIVATE_PRODUCT_ANALYSIS"/></translation>
<translation id="6478996494082389936">privātu produktu analīze.</translation>
<translation id="5187052478998910855">Vai vēlaties atsvaidzināt zināšanas par balvām?</translation>
<translation id="8622329973403382303">Izejiet ātru tūri, lai atsvaidzinātu zināšanas par to, kā tas darbojas, un iekļūtu vēsturē kā balvu rokzvaigzne!</translation>
<translation id="8401711613788729448">Atveriet visas saites ar Brave, lai aizsargātu savu konfidencialitāti</translation>
<translation id="3184805785843994538">Brave aizsargi bloķē izsekotājus un reklāmas, ietaupa datus un jūsu laiku ikvienā apmeklētajā vietnē.</translation>
<translation id="8722651357687610395">Iestatīt Brave kā noklusējuma pārlūku</translation>
<translation id="3479552764303398839">Vēlāk</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">0,00 USD</translation>
<translation id="8792121506918889955">WebRTC IP apstrādes politika</translation>
<translation id="8798099450830957504">Noklusējums</translation>
<translation id="1822560017823072927">Noklusējuma publiskie un privātie interfeisi</translation>
<translation id="5825943197137337319">Tikai noklusējuma publiskais interfeiss</translation>
<translation id="1689062823386843231">Atspējot UDP protokolu, kam netiek izmantots starpniekserveris</translation>
<translation id="3171931580569169744">Iespējot ciļņu grupas</translation>
<translation id="5587305863196367357">Maka verifikācija ļauj vienkārši pārvaldīt līdzekļus, tos pievienojot un izņemot</translation>
<translation id="5760671211380791582">Jums nav pietiekami daudz BAT.</translation>
<translation id="6960458596933484861">Lai izveidotu verificētu Uphold maku, jums nepieciešami vismaz 15 BAT. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="4389085954549744469">Ja jums jau ir verificēts Uphold konts, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">turpiniet ar pieteikšanos</translation>
</translationbundle>