<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="7307834434086582547">Slå Brave Shields på eller av</translation>
<translation id="6303294677342628402">Skjold</translation>
<translation id="6132506775968708399">Blokker tredjeparts informasjonskapsler</translation>
<translation id="7835726359440951858">Blokker annonser og sporingskapsler</translation>
<translation id="3570081523466826008">Oppgrader tilkoblinger til HTTPS</translation>
<translation id="94154759592465111">Blokker skript</translation>
<translation id="7458422973722236530">Fingeravtrykkbeskyttelse</translation>
<translation id="5709627087332022422">Blokker tredjeparts sporere.</translation>
<translation id="6754976710186182237">Fingeravtrykksmetoder</translation>
<translation id="2313532038420432247">HTTPS-oppgraderinger</translation>
<translation id="7461425058443653485">Blokkerte skript</translation>
<translation id="3834924998750356151">Blokkeringsovervåkning</translation>
<translation id="1713450908129883784">Individuelle kontroller</translation>
<translation id="6302422639282249274">Administrer Brave Rewards</translation>
<translation id="1506061864768559482">Søkemotor</translation>
<translation id="1468415711258933398">Standardfane</translation>
<translation id="3377025655491224618">Inkognitofane</translation>
<translation id="9148058034647219655">Avslutt</translation>
<translation id="520895744850022668">HTTPS Overalt</translation>
<translation id="8710614491157212477">Åpner nettsteder som støttes, ved bruk av HTTPS i stedet for HTTP når det er mulig</translation>
<translation id="8387201461264842096">Annonseblokkering</translation>
<translation id="1934885595886623674">Hindrer innlasting av annonser</translation>
<translation id="5787084571334399599">Hindrer nettleseren i å bruke fingeravtrykk</translation>
<translation id="7459000603787995422">Lukk faner ved avslutning</translation>
<translation id="1680858055899097121">Ikke behold faner på tvers av surfeøkter</translation>
<translation id="4339730410920731698">Annonser og sporing blokkert</translation>
<translation id="6761596877474675418">Data lagret</translation>
<translation id="3034562645284925177">Ca. tid spart</translation>
<translation id="6572660632052512096">Skrivebordsmodus</translation>
<translation id="1340503115760585811">Slå på skrivebordsvisning for nye faner</translation>
<translation id="7924540991929826186">Bruk mobilversjoner av nettsteder for nye faner (anbefalt)</translation>
<translation id="807636106793708118">Foretrekk mobilversjonen av nettsteder</translation>
<translation id="4479934682648362332">Foretrekk skrivebordsversjonen av nettsteder</translation>
<translation id="1842747674580016420">Videoavspilling i Brave</translation>
<translation id="5368992950177874750">Hvis dette er på, blir videoer spilt av i Brave i stedet for i den tilhørende appen</translation>
<translation id="2645380101799517405">Kontroller</translation>
<translation id="5965081608816406060">Videoavspilling i bakgrunnen</translation>
<translation id="6332924730165919598">Hvis du lukker alle fanene, lukkes Brave</translation>
<translation id="1580125697191336644">Eksperimentell. Gir deg muligheten til å spille av lyd fra video i bakgrunnen mens fanen ikke er aktiv eller enhetens skjerm er avslått. Prøv å bytte til skrivebordmodus hvis denne funksjonen ikke fungerer.</translation>
<translation id="59174027418879706">Aktivert</translation>
<translation id="4176463684765177261">Deaktivert</translation>
<translation id="4150201353443180367">Skjerm</translation>
<translation id="2433507940547922241">Utseende</translation>
<translation id="2804710924397009224">Skjul Brave Rewards-ikonet</translation>
<translation id="7358991116457217836">Skjuler Brave Rewards-ikonet når Brave Rewards ikke er påslått</translation>
<translation id="8495235435594442882">Aktiver verktøylinje nederst</translation>
<translation id="5916664084637901428">På</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="6587448235155023666">Endringene trer i kraft neste gang du starter Brave på nytt</translation>
<translation id="8701563696941209024">START PÅ NYTT NÅ</translation>
<translation id="834487290629916192">SENERE</translation>
<translation id="8281886186245836920">Hopp over</translation>
<translation id="316832010181763471">Søkemotor-onboarding</translation>
<translation id="986879628471635371">Feilsøking av introduksjonsprogram</translation>
<translation id="1078265935778232285">Velkommen til Brave-nettleseren</translation>
<translation id="8867511707771147258">Velg standard søkemotor</translation>
<translation id="7053983685419859001">Blokker</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="2880356288762235261">annonser som krenker personvernet, og sporingskapsler, slik at du kan surfe uten å bli forfulgt på nettet.</translation>
<translation id="8537217141725709400">Tjen <ph name="TOKEN"/>er</translation>
<translation id="3333887201479867589">Brave-belønninger</translation>
<translation id="1789842587755069541">for å se annonser som respekterer personvernet. Bruk dem til å støtte favorittnettstedene og -skaperne dine.</translation>
<translation id="821707262661492716">for å se annonser som respekterer personvernet.</translation>
<translation id="7396091471805549630">Når du slår på Rewards, samtykker du i</translation>
<translation id="4281844954008187215">Brukervilkår</translation>
<translation id="6871397658902960384">Begynn å surfe</translation>
<translation id="454386012157232640">Jeg så ingen annonse</translation>
<translation id="1448877943847791441">Brave viser den første annonsen din om</translation>
<translation id="7414844564462429821">For å se annonser fra Brave Rewards må du sørge for at Brave har tillatelse til å vise deg varslinger.</translation>
<translation id="6511854390690723657">Dette er din første Brave-annonse. Trykk for å finne ut mer.</translation>
<translation id="4930714375720679147">Slå på</translation>
<translation id="2453860139492968684">Fullfør</translation>
<translation id="8906569594072556752">Innføring</translation>
<translation id="7808431604191267817">Omstart av velkomstomvisningen berører ingen eksisterende innstillinger.</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="3570367516044491911">Angi som standardnettleser</translation>
<translation id="7493053924837150477">Velg Brave-nettleseren på listen, og trykk på «Alltid»</translation>
<translation id="3546439402724649282">Brave er allerede angitt som standardnettleser.</translation>
<translation id="8389661903259423907">Du har allerede angitt en standardnettleser. Du kan endre standardnettleseren i appinnstillingene.</translation>
<translation id="7091885296442320770">Brave er lynrask</translation>
<translation id="2171928016777725844">Gjør Brave til standardnettleser!</translation>
<translation id="7136694880210472378">Bruk som standard</translation>
<translation id="4250680216510889253">Nei</translation>
<translation id="4501702055016678577">Privat søk med DuckDuckGo?</translation>
<translation id="910419239800579753">Med privat søk bruker Brave DuckDuckGo til å svare på søkene dine mens du er i denne private fanen. DuckDuckGo er en søkemotor som ikke sporer søkehistorikken din, slik at du kan søke privat.</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="5628466560184522265">Les om privat søk med DuckDuckGo</translation>
<translation id="8826007068782654809">Tusen takk</translation>
<translation id="6665366815203065060">Du sendte nettopp tips til:</translation>
<translation id="5441565662498481293">Du sender automatisk et tips til:</translation>
<translation id="1166682575529520472">Månedlig</translation>
<translation id="1628742278973105368">Ditt første månedlige tips sendes:</translation>
<translation id="298349922412901215">MERK: Denne skaperen har ikke registrert seg for å motta bidrag fra Brave-brukere ennå. Vi fortsetter å prøve å bidra helt til vedkommende verifiserer bidraget, eller til det har gått 90 dager.</translation>
<translation id="1910721550319506122">Velkommen!</translation>
<translation id="3165726837666415756">Du kan støtte denne siden ved å sende tips. Dette er en måte å takke for at de lager bra innhold på. Bekreftede innholdsskapere får betalt for tipset den første uken i hver kalendermåned.</translation>
<translation id="1704859330137112950">Hvis du ønsker, kan du sette opp månedlige tips for å støtte denne siden uten avbrudd.</translation>
<translation id="245015745140252435">Tipsbeløp</translation>
<translation id="3370968821559864204">lommeboksaldo:</translation>
<translation id="2573313946367623146">send tipsen min</translation>
<translation id="3250511771491660127">Gjør dette månedlig</translation>
<translation id="6639570430554986719">JANUAR</translation>
<translation id="1807352595146144483">FEBRUAR</translation>
<translation id="2021828608097804771">MARS</translation>
<translation id="1112527417301376065">APRIL</translation>
<translation id="8737090912129856089">MAI</translation>
<translation id="6832612641867423485">JUNI</translation>
<translation id="8442574087856349697">JULI</translation>
<translation id="1202041222842415454">AUGUST</translation>
<translation id="7317265217038113435">SEPTEMBER</translation>
<translation id="8220228041552340594">OKTOBER</translation>
<translation id="8280223431922155812">NOVEMBER</translation>
<translation id="4254029385847607686">DESEMBER</translation>
<translation id="1916285746997567466">Gjør deg klar til å oppleve
det neste internettet.</translation>
<translation id="3540580927110899945">Nå kan du tjene <ph name="TOKEN"/>er for å
se på annonser som respekterer personvernet.</translation>
<translation id="1327938628925645979">BLI MED I REWARDS</translation>
<translation id="5567439033041178034">FINN UT MER</translation>
<translation id="3780605330121608425">Lommeboken din</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="2104073734684466851">Tilskudd</translation>
<translation id="1165667598801520610">Legg til midler</translation>
<translation id="8428213095426709021">Innstillinger</translation>
<translation id="2012723204723845092">Velkommen tilbake!</translation>
<translation id="7669994301500276741">Bli belønnet for å surfe.</translation>
<translation id="8203529727745387785">Tjen ved å se på annonser som respekterer
personvernet, og gi fortjenesten videre for å støtte
innholdsskaperne du elsker.</translation>
<translation id="5148719990624240755">SLÅ PÅ BRAVE REWARDS</translation>
<translation id="8772672608371898774">Brave-verifisert utgiver</translation>
<translation id="1397683270551078781">Ikke verifisert ennå</translation>
<translation id="5727208111992260840">Denne skaperen har enda ikke registrert seg for å motta bidrag fra Brave-brukere.
        Eventuelt tips du sender blir i lommeboken din frem til vedkommende bekrefter det.</translation>
<translation id="8918760045046434238">Send tips …</translation>
<translation id="1978261665418056203">Ingen aktiviterer denne måneden enda …</translation>
<translation id="9182287025588539628">Engangstips</translation>
<translation id="7577100371127227294">Månedlige tips</translation>
<translation id="3074127054582480056">Obs</translation>
<translation id="4914597931214386232">Tokenstipender gjort krav på</translation>
<translation id="298067735430872465">Opptjente midler fra reklamer</translation>
<translation id="6112368337882254910">Auto-bidra</translation>
<translation id="2730771409541953249">REWARDS-SAMMENDRAG</translation>
<translation id="13853865024308201">Gjør krav på</translation>
<translation id="7335371657242627509">Inkluder i auto-bidrag</translation>
<translation id="5463954686005964104">Gi tips til denne siden hver måned</translation>
<translation id="7530570094705720669">Opprett lommebok</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4751553692764711651">Du har bidratt med <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/>.</translation>
<translation id="7997676409547731821">Den planlagte månedlige betalingen din for autobidrag og månedlig tips kunne ikke fullføres på grunn av utilstrekkelige midler. Vi prøver igjen om 30 dager.</translation>
<translation id="5306913077198665897">Det var problemer med å behandle tipsen din. Prøv på nytt.</translation>
<translation id="2429828319207652823">Det oppstod et problem under behandlingen av bidraget ditt.</translation>
<translation id="3453206261112715431">Gratis tokenstipend</translation>
<translation id="6417420737057016607">Brave-annonser</translation>
<translation id="5497435273900537730">Et gratis <ph name="TOKEN"/>stipend er tilgjengelig.</translation>
<translation id="8689997599821157251">Du har tjent</translation>
<translation id="7550470870580166294">Utilstrekkelige midler</translation>
<translation id="2775064702681588061">Brave Rewards-kontoen din venter på et innskudd.</translation>
<translation id="765834632354589737">Sikkerhetskopier lommeboken</translation>
<translation id="1713542052890184975">Sikkerhetskopier Brave-lommeboken din.</translation>
<translation id="2323069945529668668">Oisann!</translation>
<translation id="7510166204621526816">Brave-serveren svarer ikke. Vi vil rette opp i dette så raskt som mulig.</translation>
<translation id="7117228822971127758">Prøv igjen senere</translation>
<translation id="3068742524072211213">utløper <ph name="DATE"/></translation>
<translation id="4292832015778676417">opptjent fra annonser</translation>
<translation id="683765328936486920">på YouTube</translation>
<translation id="8969049974285901797">på Twitch</translation>
<translation id="4376933248999950592">Du har tildelt <ph name="BAT_VALUE"/> <ph name="BAT_TEXT"/> til skapere som ikke har
registrert seg for å motta bidrag ennå. Nettleseren din kommer til å fortsette å prøve å bidra
helt til vedkommende verifiserer bidraget, eller til det har gått 90 dager.</translation>
<translation id="3101693828171454453">ikke nok <ph name="TOKEN"/>er</translation>
<translation id="6940273954212603510">vennligst</translation>
<translation id="1036277985068412734">legg til midler</translation>
<translation id="3492491948683276944">angi månedlig tips</translation>
<translation id="4162066325465825185">Vi beklager, men det ser ut til at Brave Rewards ikke er tilgjengelig på enheten din</translation>
<translation id="8038539967102225446">Brave Ads er her!</translation>
<translation id="230829157901335313">Klokken på datamaskinen din kan være feil eller stilt inn på feil tidssone. Sjekk klokkeinnstillingene</translation>
<translation id="8985635554450124959">Synkronisering kunne ikke konfigureres</translation>
<translation id="222883304157347087">(denne enheten)</translation>
<translation id="8193724030871339658">ANDRE ENHETER I KJEDEN</translation>
<translation id="279635009973773843">LASTER INN ENHETER …</translation>
<translation id="2569646144216067185">Antall ord: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Feil antall ord</translation>
<translation id="6779408765480516895">Noe gikk galt – ser ut til at forespørselen ble tidsavbrutt.</translation>
<translation id="3149880132460839085">Brave-synkronisering</translation>
<translation id="3680755684186855422">Med Brave-synkronisering kan du synkronisere bokmerkene dine privat mellom Brave-nettleserne på de forskjellige enhetene dine.</translation>
<translation id="3735228155296883311">Bare skann koden fra synkroniseringskjeden du opprettet på en annen enhet. Eller start en ny synkroniseringskjede.</translation>
<translation id="4690880825349994619">Bruk en eksisterende synkronisert enhet til å åpne Brave-innstillingene, og gå til Innstillinger &amp;gt; Synkronisering. Velg «Legg til enhet», og skann QR-koden som vises på skjermen.</translation>
<translation id="5241263629636958324">Kopiert til utklippstavle</translation>
<translation id="5817918615728894473">Koble sammen</translation>
<translation id="9154490620151093733">Forespørselen om sletting er sendt. Enheten blir snart fjernet.</translation>
<translation id="2004365171440701679">Fjern denne enheten</translation>
<translation id="1178128181015923849">Er du sikker på at du vil slette enheten «<ph name="DEVICE_NAME"/>»?</translation>
<translation id="7745082336226088126">Skann eller skriv inn synkroniseringskode</translation>
<translation id="1602067095281698985">Start en ny synkroniseringskjede</translation>
<translation id="1475223680121592371">Legg til en mobilenhet</translation>
<translation id="2965377893636908578">Legg til en datamaskin</translation>
<translation id="6604289897677913048">Gå til Brave-innstillingene &amp;gt; Skann på en annen telefon eller et annet nettbrett.</translation>
<translation id="8508856434435157945">På mobilenheten din går du til Brave-synkronisering i Innstillinger-panelet og klikker på knappen «Skann synkroniseringskode». Bruk kameraet til å skanne QR-koden under.</translation>
<translation id="2590683710114839102">På datamaskinen din går du til Brave-innstillingene &amp;gt; Synkronisering. Velg «Skriv inn en kode for synkroniseringskjede».</translation>
<translation id="65315202420929965">Skann denne synkroniseringskoden</translation>
<translation id="6764016175302339802">Behandle denne koden som et passord. Hvis noen får tak i den, kan vedkommende lese og endre de synkroniserte dataene dine.</translation>
<translation id="544873101641618162">Laster inn data …</translation>
<translation id="6707003343517029414">På måldatamaskinen går du til Brave Sync i innstillingene og klikker på knappen «Jeg har en synkroniseringskode».\nSkriv inn synkroniseringskjede-kodeordene som vises under.</translation>
<translation id="2731921493694251495">Angi synkroniseringskjedekode</translation>
<translation id="2175927920773552910">QR-kode</translation>
<translation id="8653433343015102968">Kodeord</translation>
<translation id="8624315169751085215">Kopier til utklippstavlen</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="6174119914106813304">SYNKRONISER PÅ DENNE ENHETEN</translation>
<translation id="6776430845975754238">Endring av innstillinger berører kun data som denne enheten deler med andre.</translation>
<translation id="6450924769151530465">Legg til en enhet til</translation>
<translation id="7539985410310934287">Angi kodeord</translation>
<translation id="6270614677029463366">Bruk en eksisterende synkronisert enhet til å åpne Brave-innstillingene, og gå til Innstillinger &amp;gt; Synkronisering. Velg «Legg til enhet» og deretter «Vis kodeord i stedet».</translation>
<translation id="8131740175452115882">Bekreft</translation>
<translation id="4973653569293835178">Jeg vil bruke kameraet mitt …</translation>
<translation id="3998827900918661986">Android-enhet</translation>
<translation id="326454632686131209">Synkroniser enhet</translation>
<translation id="3082265116777145081">Legg til enhetsnavn</translation>
<translation id="9024091168371687561">Skriv inn et valgfritt navn for denne enheten</translation>
<translation id="327726072512457161">Avslutt innstillinger</translation>
<translation id="8050847734948770789">Aktiver Brave-belønninger</translation>
<translation id="9187185473011056079">Jeg er med!</translation>
<translation id="8185825081026121627">Få grunnleggende oppmerksomhetstoken for å se på Brave Rewards-annonser som bevarer personvernet.</translation>
<translation id="5321518976657560663">Tilbakestillingsfeil</translation>
<translation id="4114170343590425996">En feil oppsto under tilbakestilling av Brave Rewards. Start Brave på nytt, og prøv igjen.</translation>
<translation id="6393502589311632553">Vis annonser når Brave ikke er i bruk</translation>
<translation id="3349204812119681938">Tilbakestill Brave Rewards</translation>
<translation id="8782039523249932839">Dette medfører sletting av Brave-lommeboken og tilbakestilling av alle Brave Rewards-dataene dine</translation>
<translation id="6810078320346589989">Opprett et bokmerke</translation>
<translation id="597993392929850353">Brave-lisens</translation>
<translation id="6336451774241870485">Ny privat fane</translation>
<translation id="6199596294742117349">Dette er en privat fane</translation>
<translation id="5858455511731621847">Selv om nettsteder du besøker i private faner, ikke lagres lokalt, er du ikke anonym eller usynlig overfor internettleverandøren, arbeidsgiveren eller nettstedene du besøker.</translation>
<translation id="5789441016350810005">Brave Ads blir sendt når nettleseren er i bakgrunnen</translation>
<translation id="3690140184638701871">Bidrag og tips</translation>
<translation id="844921671123185605">De månedlige bidragene dine er behandlet!</translation>
<translation id="3124090095880236567">Slå på Ads</translation>
<translation id="2975780980638932742">Brave Ads er her!</translation>
<translation id="7655723274266132226">Nå kan du tjene tokener ved å se på annonser.</translation>
<translation id="7541582550122501404">Ventende bidrag</translation>
<translation id="8520059774736886747">Skaper som <ph name="PUBLISHER_NAME"/> nylig har verifisert</translation>
<translation id="7924320838799747606">Din saldo</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">BAT-poeng</translation>
<translation id="9212459913845238740">Poengtildelinger gjort krav på</translation>
<translation id="2132683977638223450">Gratis poengtildeling</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="1486343603936278248">token</translation>
<translation id="8713995420537272453">poeng</translation>
<translation id="6678056861663824314">1 <ph name="TIP"/></translation>
<translation id="4065726515175370979">5 <ph name="TIP"/></translation>
<translation id="8171148564903208264">10 <ph name="TIP"/></translation>
<translation id="7781069478569868053">Ny fane-side</translation>
<translation id="8522669544471808198">Vis bakgrunnsbilder</translation>
<translation id="3870475560794762985">Vis sponsede bilder</translation>
<translation id="8297488609722895137">Foto av <ph name="PHOTO_BY"/></translation>
<translation id="1605521356929094020">Slå på Brave Ads</translation>
<translation id="5878330112719288629">Ved å trykke på Tjen &amp; Gi, samtykker du til <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Få betalt for å se dette bakgrunnsbildet.</translation>
<translation id="7136586167396205364">Skjul sponsede bilder</translation>
<translation id="2927095357213611519">Du kan støtte nettskapere med tokener.\nTjen tokener ved å se på annonser som respekterer personvernet.</translation>
<translation id="213787746370741250">Åpne faner i Tilpassede Faner</translation>
<translation id="8030169304546394654">Koblet fra</translation>
<translation id="8267327690882073581">Verifiser lommeboken</translation>
<translation id="543510923939676996">Lommeboken er verifisert</translation>
<translation id="8673913984316081937">Det er valgfritt å verifisere lommeboken din</translation>
<translation id="8558636200953226885">Men hvis du verifiserer, kan du …</translation>
<translation id="8697510149346635496">Ta ut BAT som du tjener på å se på annonser som respekterer personvernet</translation>
<translation id="1481480653609649134">Kjøp flere BAT med kredittkort og andre betalingskilder</translation>
<translation id="9096003370755878766">Ta ut BAT som du kan ha satt inn i Brave Rewards-lommeboken din tidligere</translation>
<translation id="1554282356558968486">Lommeboktjenesten vår leveres av</translation>
<translation id="6569877533335686968">Oppretthold</translation>
<translation id="8465442795593991224">Uphold kan kreve at du verifiserer identiteten din basert på tjenestene du har forespurt.</translation>
<translation id="723054503945711909">Brave Software Inc. verken behandler, lagrer eller bruker noen av de personlige opplysningene som du gir til Uphold når du oppretter konto hos dem.</translation>
<translation id="3699674790322420653">Fullfør lommebokverifiseringen</translation>
<translation id="2193391216824305230">Brukerlommebok</translation>
<translation id="7591798679868259510">Gå til Uphold-kontoen min</translation>
<translation id="9200453331904391567">Koble fra Brave Rewards</translation>
<translation id="6239274080752256452">Ta ut penger</translation>
<translation id="8874184842967597500">Ikke tilkoblet</translation>
<translation id="3368922792935385530">Tilkoblet</translation>
<translation id="4569155249847375786">Verifisert</translation>
<translation id="5358719431303818601">Ikke bekreftet frakoblet</translation>
<translation id="4241449868720191203">Bekreftet frakoblet</translation>
<translation id="3248185426436836442">Påventende</translation>
<translation id="8108013093558639183">BAT støttes for øyeblikket ikke i din region, basert på hvor kontoen din ble åpnet. Sjekk for tilgjengelighet senere.</translation>
<translation id="4190454391025419535">Regionen støttes ikke</translation>
<translation id="6830703472632069884">Det oppstod et problem med verifiseringen av lommeboken din, vennligst prøv igjen senere.</translation>
<translation id="3512533646933434345">Feil ved lommebokverifisering</translation>
<translation id="2260513517001048012">MERK: denne Brave-verifiserte skaperen har ennå ikke konfigurert sin konto til å motta bidrag fra Brave-brukere. Din nettleser vil fortsette å prøve å bidra til de verifiseres, eller til det har gått 90 dager.</translation>
<translation id="4488355059795908907">Denne Brave-verifiserte skaperen har ennå ikke konfigurert sin konto til å motta bidrag fra Brave-brukere. Tips som du har sendt vil forbli i lommeboken din til de har fullført denne prosessen.</translation>
<translation id="2495032782748793764">Standardinnstilling for Brave</translation>
<translation id="9132378787893584761">Del Brave med dine venner!</translation>
<translation id="717952606991220586">Opp sann, noe er galt. Prøv igjen senere.</translation>
<translation id="2524310205387880526">Ranger Brave</translation>
<translation id="6680650203439190394">Kurs</translation>
<translation id="2635089463885398597">Hvordan vil du rangere din opplevelse med Brave?</translation>
<translation id="141901961143729572">Del dine tanker</translation>
<translation id="7961015016161918242">Aldri</translation>
<translation id="1275213816424141989">Kanskje senere</translation>
<translation id="6991128190741664836">Senere</translation>
<translation id="8851456134224363571">Flott! Hadde du hatt lyst til å rangere oss i Play Store?</translation>
<translation id="8668962040900592974">Gi oss beskjer om hvordan vi kan forbedre oss</translation>
<translation id="4406937629441301400">Få tokener ved å se på dette bildet og viderebetal til skapere. <ph name="LEARN_MORE"/></translation>
<translation id="8693132237667961044">Få tokener ved å se på dette bildet. Skru på Inntjening &amp; Gi for å gjøre krav på din andel.</translation>
<translation id="6632345639591919543">Du tjener tokener ved å se på dette bildet.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Du får tokener ved å se på dette bildet.</translation>
<translation id="7952665812649667034">Jeg er klar for å tjene &amp; Gi</translation>
<translation id="7877201489035217175">Lær mer om sponsede bilder</translation>
<translation id="828092975561478703">For hvert sponset bilde du ser på, mottar du 70% av inntekten i tokener. Med Brave-annonser har du alltid kontroll over hvilke annonser du ser.</translation>
<translation id="4941539331405513605">Blokker informasjonskapsler på tvers av nettsider</translation>
<translation id="3763681089644577874">Blokker informasjonskapsler</translation>
<translation id="614747795780742163">Hindrer nettsteder fra å lagre informasjon om dine tidligere besøk</translation>
<translation id="6883611015375728278">Blokker alle informasjonskapsler</translation>
<translation id="5657156137487675418">Tillatt alle informasjonskapsler</translation>
<translation id="5963670684159057574">Blokker bruk av fingeravtrykk på tvers av nettsteder</translation>
<translation id="3895527457258986253">Blokker fingerprinting</translation>
<translation id="184568144098869637">Hindrer nettleseren fra å gjenkjenne din enhet</translation>
<translation id="4540198958192073185">Blokker alle fingeravtrykk</translation>
<translation id="769702552748212954">Tillat all bruk av fingeravtrykk</translation>
<translation id="2888409909650566510">Annonser og andre uhyggelige\nting blokkert</translation>
<translation id="6930134873084561197">Nettsteder inkluderer ofte informasjonskapsler og skript som prøver å identifisere deg og din enhet. De ønsker å finne ut av hvem du er, følge deg på nettet og spore det du gjør på alle nettsider. \n\nBrave blokkerer dette, slik at du kan surfe på nett uten å bli fulgt.</translation>
<translation id="8553998445606452168">Om Brave Shields</translation>
<translation id="8912304686498704084">OPP</translation>
<translation id="4963218453264888510">NED</translation>
<translation id="7474113515179313724">Du blar nå gjennom denne nettsiden uten personvern fra Brave. Fungerer den ikke som den skal med Shields aktivert?</translation>
<translation id="9055546041146396417">Hvis denne siden ikke ser ut til å fungere, prøv uten Shields.</translation>
<translation id="1209739344687072997">Rapporter et nettsted som ikke fungerer</translation>
<translation id="8510478288840333677">Gi utviklerne av Brave beskjed om at dette nettstedet ikke fungerer skikkelig med Shields:</translation>
<translation id="5429200298326665264">Merk: denne nettstedsadressen blir innsendt med ditt Brave-versjonsnummer og din IP-adresse (som ikke vil bli oppbevart).</translation>
<translation id="5299848999918506028">Takk skal du ha!</translation>
<translation id="76550953340008122">Takk for at du ga beskjed til utviklerne av Brave om at noe er galt med dette nettstedet. Vi skal gjøre vårt beste for å rette det!</translation>
<translation id="650318023204990401">Avanserte kontroller</translation>
<translation id="7182293319417450928">Det kreves en saldo på minimum 25 BAT for å verifisere.</translation>
</translationbundle>