<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="5186185447130319458">פרטי</translation>
<translation id="9063160602596686558">‏שליחת דוחות קריסה וסטטיסטיקת שימוש אל Brave Software באופן אוטומטי</translation>
<translation id="1438581767753657407">כאשר מצב Lite מופעל, Brave משתמש בשרתים של Brave כדי לגרום לדפים להיטען מהר יותר. מצב Lite משכתב דפים איטיים מאוד כדי לטעון רק תוכן חיוני. מצב Lite אינו חל על כרטיסיות פרטיות.</translation>
<translation id="2633278372998075009">כרטיסיות פרטיות</translation>
<translation id="6099151465289169210">בוצע מעבר לכרטיסיות פרטיות</translation>
<translation id="4243710787042215766">פתח בכרטיסייה פרטית</translation>
<translation id="3110967157686007724">כרטיסייה פרטית</translation>
<translation id="4526803704855831732">כרטיסיות פרטיות</translation>
<translation id="7465104139234185284">סגור את כל הכרטיסיות הפרטיות</translation>
<translation id="6336451774241870485">כרטיסייה פרטית חדשה</translation>
<translation id="3234355010754616171">כרטיסייה פרטית חדשה</translation>
<translation id="6610147964972079463">סגור כרטיסיות פרטיות</translation>
<translation id="4968908871398201967">מצב פרטי</translation>
<translation id="9080642952018487277">עבור למצב פרטי</translation>
<translation id="4883379392681899581">צא ממצב פרטי</translation>
<translation id="3377025655491224618">כרטיסייה פרטית</translation>
<translation id="584427517463557805">כרטיסייה פרטית שנבחרה</translation>
<translation id="2280910239864711607">פתח כרטיסייה חדשה במצב פרטי</translation>
<translation id="8628973420740315031">‏כדי לשתף עם אנשים בקרבת מקום, יש לתת להם לסרוק את קוד ה-QR הזה</translation>
</translationbundle>