<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="5186185447130319458">Privat</translation>
<translation id="9063160602596686558">Sender automatisk brukerstatistikk og programstopprapporter til Brave Software</translation>
<translation id="1438581767753657407">Når forenklet modus er på, brukes Brave-tjenerne til å laste inn sider raskere. Forenklet modus omskriver svært trege sider, slik at kun essensielt innhold lastes inn. Forenklet modus brukes ikke på private faner.</translation>
<translation id="2633278372998075009">Private faner</translation>
<translation id="6099151465289169210">Byttet til private faner</translation>
<translation id="4243710787042215766">Åpne i privat fane</translation>
<translation id="3110967157686007724">Privat fane</translation>
<translation id="4526803704855831732">Private faner</translation>
<translation id="7465104139234185284">Lukk alle private faner</translation>
<translation id="6336451774241870485">Ny privat fane</translation>
<translation id="3234355010754616171">Ny privat fane</translation>
<translation id="6610147964972079463">Lukk private faner</translation>
<translation id="4968908871398201967">Privat modus</translation>
<translation id="9080642952018487277">Gå inn i privat modus</translation>
<translation id="4883379392681899581">Gå ut av privat modus</translation>
<translation id="3377025655491224618">Privat fane</translation>
<translation id="584427517463557805">Valgt privat fane</translation>
<translation id="2280910239864711607">Åpne en ny fane i privat modus</translation>
<translation id="8628973420740315031">For å dele med personer i nærheten, la dem skanne denne QR-koden</translation>
</translationbundle>