<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="7307834434086582547">Activer/désactiver Brave Shields</translation>
<translation id="3570081523466826008">Mettre à niveau les connexions vers le HTTPS</translation>
<translation id="94154759592465111">Bloquer les scripts</translation>
<translation id="5709627087332022422">Bloquez les pisteurs inter-site</translation>
<translation id="6052725679982758334">Blocage des médias sociaux</translation>
<translation id="7498695072878479744">Autoriser les boutons de connexion Google sur les sites tiers</translation>
<translation id="863171915776379000">Autoriser les connexions à Facebook et les messages intégrés</translation>
<translation id="5165042248369837294">Autoriser les tweets intégrés à Twitter</translation>
<translation id="958971637207126733">Permettre les publications LinkedIn intégrées</translation>
<translation id="6302422639282249274">Gérer les récompenses de Brave</translation>
<translation id="1468415711258933398">Onglet standard</translation>
<translation id="3377025655491224618">Onglet de navigation privée</translation>
<translation id="9148058034647219655">Quitter</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Méthode de résolution</translation>
<translation id="2356070529366658676">Demander</translation>
<translation id="4176463684765177261">Désactivé</translation>
<translation id="2218918398178303658">DNS via HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="5787084571334399599">Empêche le navigateur de transmettre son empreinte</translation>
<translation id="7459000603787995422">Fermer les onglets à la sortie</translation>
<translation id="1680858055899097121">Ne persistez pas dans les onglets entre les sessions de navigation</translation>
<translation id="7142548388914389999">Envoyer automatiquement à Brave des analyses entièrement confidentielles relatives au produit</translation>
<translation id="5469408008145872264">Ces informations anonymes permettent à Brave d'estimer l'utilisation globale de certaines fonctionnalités.</translation>
<translation id="7977176350719484850">Données\néconomisées</translation>
<translation id="9008534313521214777">Temps gagné\nestimé</translation>
<translation id="6572660632052512096">Mode bureau</translation>
<translation id="1340503115760585811">Activer l'affichage de bureau pour les nouveaux onglets</translation>
<translation id="7924540991929826186">Utilisez les versions mobiles des sites pour les nouveaux onglets (recommandé)</translation>
<translation id="807636106793708118">Préférer la version mobile des sites</translation>
<translation id="4479934682648362332">Je préfère la version de bureau des sites</translation>
<translation id="1842747674580016420">Lecture vidéo dans Brave</translation>
<translation id="5368992950177874750">Si cette option est activée, les vidéos seront lues dans Brave et non dans l'application correspondante</translation>
<translation id="5965081608816406060">Lecture de vidéo en arrière-plan</translation>
<translation id="6332924730165919598">Fermer tous les onglets ferme Brave</translation>
<translation id="1580125697191336644">Expérimental. Permet la lecture audio de la vidéo en arrière-plan lorsque l'onglet n'est pas actif ou que l'écran de l'appareil est éteint. Essayez de passer en mode bureau si cette fonction ne fonctionne pas.</translation>
<translation id="59174027418879706">Activé</translation>
<translation id="4150201353443180367">Affichage</translation>
<translation id="2433507940547922241">Apparence</translation>
<translation id="2804710924397009224">Masquer l'icône de récompenses de Brave</translation>
<translation id="7289740269305509613">Masque l'icône de Brave Rewards</translation>
<translation id="8495235435594442882">Activer la barre d'outils inférieure</translation>
<translation id="6587448235155023666">Vos changements prendront effet la prochaine fois que vous lancerez Brave</translation>
<translation id="8701563696941209024">RELANCEZ MAINTENANT</translation>
<translation id="834487290629916192">PLUS TARD</translation>
<translation id="8281886186245836920">Passer</translation>
<translation id="986879628471635371">Dépannage intégré</translation>
<translation id="5808759341041733958">Choisissez un moteur de recherche par défaut</translation>
<translation id="1331593888918588693">Vous pouvez toujours changer votre préférence plus tard dans les réglages de publicité.</translation>
<translation id="5806601733251372221">Boucliers de Brave</translation>
<translation id="8537217141725709400">Gagnez <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Récompenses de Brave</translation>
<translation id="5870330605209713397">en regardant des publicités respectant la vie privée et en soutenant vos sites favoris par défaut.</translation>
<translation id="5302488867897327287">En appuyant sur Commencer à utiliser Brave Rewards, vous acceptez les</translation>
<translation id="4281844954008187215">Conditions d'utilisation</translation>
<translation id="6871397658902960384">Démarrer la navigation</translation>
<translation id="454386012157232640">Je n'ai pas vu d'annonce</translation>
<translation id="1448877943847791441">Brave va montrer votre première annonce dans</translation>
<translation id="4410793187232041318">Vous allez maintenant gagner des jetons avec les publicités Brave.</translation>
<translation id="6511854390690723657">Voici votre première annonce Brave. Appuyez ici pour en savoir plus.</translation>
<translation id="2070991379950719711">Commencer à utiliser Brave Rewards</translation>
<translation id="48520986898237073">Continuer vers le portefeuille</translation>
<translation id="3570367516044491911">Définir comme navigateur par défaut</translation>
<translation id="19715420010996093">Sélectionnez le navigateur Brave et appuyez sur « toujours ».</translation>
<translation id="3546439402724649282">Brave est déjà défini comme votre navigateur par défaut.</translation>
<translation id="8389661903259423907">Vous avez déjà défini un navigateur par défaut. Vous pouvez modifier le navigateur par défaut dans les paramètres de votre application.</translation>
<translation id="7091885296442320770">Brave est rapide comme l'éclair</translation>
<translation id="2171928016777725844">Faites de Brave votre navigateur par défaut!</translation>
<translation id="7136694880210472378">Utiliser par défaut</translation>
<translation id="4250680216510889253">Non</translation>
<translation id="4501702055016678577">Recherche privée avec DuckDuckGo ?</translation>
<translation id="910419239800579753">Avec la recherche privée, Brave utilisera DuckDuckGo pour répondre à vos recherches pendant que vous êtes dans cet onglet privé. DuckDuckGo est un moteur de recherche qui ne suit pas votre historique de recherche, ce qui vous permet d'effectuer une recherche privée.</translation>
<translation id="1426410128494586442">Oui</translation>
<translation id="5628466560184522265">En savoir plus sur la recherche privée avec DuckDuckGo</translation>
<translation id="8826007068782654809">Merci</translation>
<translation id="6665366815203065060">Vous venez d'envoyer un pourboire à :</translation>
<translation id="5441565662498481293">Vous envoyez automatiquement un pourboire à :</translation>
<translation id="1166682575529520472">Chaque mois</translation>
<translation id="1628742278973105368">Votre premier pourboire mensuel sera envoyé le :</translation>
<translation id="298349922412901215">NOTE : ce créateur ne s'est pas encore inscrit pour recevoir les contributions des utilisateurs de Brave. Nous continuerons à essayer de contribuer jusqu'à ce qu'ils vérifient, ou jusqu'à ce que 90 jours se soient écoulés.</translation>
<translation id="1910721550319506122">Bienvenue!</translation>
<translation id="3165726837666415756">Vous pouvez soutenir ce site en envoyant un pourboire. C'est une façon de les remercier pour la qualité de leur contenu. Les créateurs de contenu vérifié sont payés pour leurs pourboires pendant la première semaine de chaque mois civil.</translation>
<translation id="1704859330137112950">Si vous le souhaitez, vous pouvez planifier des astuces mensuelles pour soutenir ce site de manière continue.</translation>
<translation id="245015745140252435">Montant du pourboire</translation>
<translation id="3370968821559864204">solde du portefeuille :</translation>
<translation id="2573313946367623146">envoyer mon pourboire</translation>
<translation id="3250511771491660127">Faire ça tous les mois</translation>
<translation id="6639570430554986719">JANVIER</translation>
<translation id="1807352595146144483">FÉVRIER</translation>
<translation id="2021828608097804771">MARS</translation>
<translation id="1112527417301376065">AVRIL</translation>
<translation id="8737090912129856089">MAI</translation>
<translation id="6832612641867423485">JUIN</translation>
<translation id="8442574087856349697">JUILLET</translation>
<translation id="1202041222842415454">AOÛT</translation>
<translation id="7317265217038113435">SEPTEMBRE</translation>
<translation id="8220228041552340594">OCTOBRE</translation>
<translation id="8280223431922155812">NOVEMBRE</translation>
<translation id="4254029385847607686">DÉCEMBRE</translation>
<translation id="3780605330121608425">Votre portefeuille</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Ajouter des fonds</translation>
<translation id="8428213095426709021">Paramètres</translation>
<translation id="8772672608371898774">Éditeur vérifié de Brave</translation>
<translation id="1397683270551078781">Pas encore vérifié</translation>
<translation id="5727208111992260840">Ce créateur ne s'est pas encore inscrit pour recevoir des contributions des utilisateurs de Brave.
        Tous les pourboires que vous envoyez resteront dans votre portefeuille jusqu'à vérification.</translation>
<translation id="8918760045046434238">Envoyer un pourboire...</translation>
<translation id="1978261665418056203">Pas encore d'activités ce
mois-ci...</translation>
<translation id="9182287025588539628">Pourboires uniques</translation>
<translation id="7577100371127227294">Pourboires mensuels</translation>
<translation id="3074127054582480056">Attention</translation>
<translation id="4914597931214386232">Octrois de jetons réclamés</translation>
<translation id="298067735430872465">Revenus publicitaires</translation>
<translation id="6112368337882254910">Contribuer automatiquement</translation>
<translation id="2730771409541953249">RÉCAPITULATIF DES RÉCOMPENSES</translation>
<translation id="13853865024308201">Réclamer</translation>
<translation id="7335371657242627509">Inclure dans la contribution automatique</translation>
<translation id="5463954686005964104">Verser un pourboire à ce site chaque mois</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Vous avez contribué avec <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Votre paiement mensuel prévu pour la contribution automatique et les pourboires mensuels n'a pas pu être effectué en raison de fonds insuffisants. Nous réessaierons dans 30 jours.</translation>
<translation id="5306913077198665897">Il y a eu un problème dans le traitement de votre pourboire, veuillez réessayer.</translation>
<translation id="2429828319207652823">Il y a eu un problème pour traiter votre contribution.</translation>
<translation id="3453206261112715431">Attribution gratuite de jetons</translation>
<translation id="6417420737057016607">Annonces de Brave</translation>
<translation id="5497435273900537730">Une attribution gratuite de <ph name="TOKEN"/> est disponible.</translation>
<translation id="8689997599821157251">Vous avez obtenu</translation>
<translation id="7550470870580166294">Fonds insuffisants</translation>
<translation id="2775064702681588061">Votre compte de récompenses de Brave est en attente d'un dépôt.</translation>
<translation id="765834632354589737">Portefeuille de secours</translation>
<translation id="1713542052890184975">Veuillez procéder à une sauvegarde de votre porte-monnaie Brave.</translation>
<translation id="2323069945529668668">Euh oh !</translation>
<translation id="7510166204621526816">Le serveur Brave Rewards ne répond pas. Nous ferons notre possible pour le régler au plus vite.</translation>
<translation id="683765328936486920">sur YouTube</translation>
<translation id="8969049974285901797">sur Twitch</translation>
<translation id="3692362746128814480">Vous avez désigné <ph name="BAT_VALUE"/> BAT pour les créateurs qui ne se sont pas
encore inscrits pour recevoir des contributions. Votre navigateur continuera d'essayer de contribuer
jusqu'à ce qu'ils vérifient, ou jusqu'à ce que 90 jours se soient écoulés.</translation>
<translation id="3101693828171454453">pas assez de <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">veuillez</translation>
<translation id="1036277985068412734">ajouter des fonds</translation>
<translation id="3492491948683276944">Fixez un pourboire par mois</translation>
<translation id="8038539967102225446">Les publicités de Brave sont là!</translation>
<translation id="222883304157347087">(cet appareil)</translation>
<translation id="4157741509680155021">APPAREILS SUR LA CHAÎNE DE SYNCHRONISATION</translation>
<translation id="279635009973773843">CHARGEMENT DES DISPOSITIFS...</translation>
<translation id="6394333525003604181">QUITTER LA CHAÎNE DE SYNCHRONISATION...</translation>
<translation id="2569646144216067185">Nombre de mots : <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Nombre de mots incorrect</translation>
<translation id="7507533586185621084">Mauvais code de sychronisation</translation>
<translation id="8284063834901328650">Mauvaise synchronisation de code QR</translation>
<translation id="3149880132460839085">Synchronisation de Brave</translation>
<translation id="3680755684186855422">La synchronisation de Brave vous permet de synchroniser les données des signets en privé entre vos navigateurs Brave sur vos divers appareils.</translation>
<translation id="3735228155296883311">Il suffit de scanner le code de votre chaîne de synchronisation que vous avez créé sur un autre dispositif. Ou commencez une nouvelle chaîne de synchronisation.</translation>
<translation id="2614069607859982576">À l'aide de l'appareil actuellement synchronisé, ouvrez les paramètres Brave et naviguez vers Paramètres &gt; Synchroniser. Sélectionnez « Ajouter un nouvel appareil » puis balayez le code QR affiché à l'écran.</translation>
<translation id="5241263629636958324">Copié dans le presse-papiers</translation>
<translation id="5817918615728894473">Associer</translation>
<translation id="7090325819305486658">Préférences en matière de données</translation>
<translation id="728334460283296316">Supprimer l'appareil</translation>
<translation id="1178128181015923849">Êtes-vous sûr de vouloir supprimer le dispositif '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Lire ou saisir le code de synchronisation</translation>
<translation id="1602067095281698985">Démarrer une nouvelle chaîne de synchronisation</translation>
<translation id="1475223680121592371">Ajouter un appareil mobile</translation>
<translation id="2965377893636908578">Ajouter un ordinateur</translation>
<translation id="6604289897677913048">En utilisant un deuxième téléphone ou une deuxième tablette, allez dans Paramètres Brave &amp;gt ; Synchroniser &amp;gt ; Scanner.</translation>
<translation id="8508856434435157945">Sur votre appareil mobile, allez vers Brave Sync dans le panneau des paramètres et cliquez sur le bouton « Scanner le code de synchronisation ». Utilisez votre appareil photo pour scanner le code QR ci-dessous.</translation>
<translation id="2590683710114839102">Sur votre ordinateur, allez dans Paramètres Brave &gt; Synchroniser. Choisissez « Saisir un code de chaîne de synchronisation ».</translation>
<translation id="65315202420929965">Lire ce code de synchronisation</translation>
<translation id="6764016175302339802">Traitez ce code comme un mot de passe. Si une personne met la main dessus, elle pourra lire et modifier vos données synchronisées.</translation>
<translation id="6707003343517029414">Sur votre ordinateur cible, allez dans Brave Sync, dans les paramètres, puis cliquez sur le bouton « Je dispose d'un code de synchronisation ».\nSaisissez les mots de code de la chaîne de synchronisation indiqués ci-dessous.</translation>
<translation id="2731921493694251495">Saisir le code de la chaîne de synchronisation</translation>
<translation id="2175927920773552910">Code QR</translation>
<translation id="8653433343015102968">Mots de code</translation>
<translation id="8624315169751085215">Copier dans le presse-papiers</translation>
<translation id="8730621377337864115">Terminé</translation>
<translation id="6174119914106813304">SYNCHRONISER SUR CE DISPOSITIF</translation>
<translation id="6776430845975754238">La modification des paramètres n'affectera que les données que cet appareil partage avec d'autres.</translation>
<translation id="1061533051865606843">Ajouter un nouveau dispositif</translation>
<translation id="7539985410310934287">Saisissez les mots de code</translation>
<translation id="2886391679017857869">À l'aide de l'appareil actuellement synchronisé, ouvrez les paramètres Brave et naviguez vers Paramètres &gt; Synchroniser. Sélectionnez « Ajouter un nouvel appareil » puis « Afficher plutôt les mots de code ».</translation>
<translation id="8131740175452115882">Confirmer</translation>
<translation id="4973653569293835178">Je vais utiliser mon appareil photo...</translation>
<translation id="326454632686131209">Synchroniser le dispositif</translation>
<translation id="327726072512457161">Sortie des paramètres</translation>
<translation id="8050847734948770789">Activer les récompenses de Brave</translation>
<translation id="9187185473011056079">Je suis partant!</translation>
<translation id="8185825081026121627">Gagnez un jeton d'attention de base pour visionner des publicités de Brave Rewards sur préservation de la vie privée.</translation>
<translation id="5321518976657560663">Réinitialiser l'erreur</translation>
<translation id="4114170343590425996">Une erreur s'est produite lors de la réinitialisation de Brave Rewards. Veuillez relancer Brave et réessayer.</translation>
<translation id="6393502589311632553">Afficher les annonces lorsque Brave n'est pas utilisé</translation>
<translation id="3349204812119681938">Réinitialiser Brave Rewards</translation>
<translation id="8782039523249932839">Ceci supprimera votre porte-monnaie Brave et réinitialisera toutes vos données Brave Rewards</translation>
<translation id="6810078320346589989">Créer un signet</translation>
<translation id="3396347744975515056">Brave Synch a été mis à jour et nécessite une réinitiallisation</translation>
<translation id="7473245612074035141">Commencer la configuration</translation>
<translation id="8985635554450124959">La synchronisation n’a pas pu être configurée</translation>
<translation id="2514300153301737214">Nous avons détecté que vous avez activé Brave Sync, mais votre système de synchronisation est désactivé et ne permet pas à Brave de se synchroniser. Appuyez pour ouvrir les paramètres</translation>
<translation id="7173114856073700355">Ouvrir les paramètres</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Ne plus afficher</translation>
<translation id="597993392929850353">Licence Brave</translation>
<translation id="6336451774241870485">Nouvel onglet de navigation privée</translation>
<translation id="6199596294742117349">Ceci est un onglet privé</translation>
<translation id="5858455511731621847">Même si les sites que vous visitez dans des onglets privés ne sont pas enregistrés localement, ils ne vous rendent pas anonyme ou invisible pour votre FAI, votre employeur ou les sites que vous visitez.</translation>
<translation id="5789441016350810005">Publicités de Brave envoyées lorsque le navigateur est en arrière-plan</translation>
<translation id="3690140184638701871">Contributions et pourboires</translation>
<translation id="844921671123185605">Vos pourboires mensuels ont été traités!</translation>
<translation id="3124090095880236567">Activez les publicités</translation>
<translation id="2975780980638932742">Brave Ads est arrivé!</translation>
<translation id="7541582550122501404">Contribution en attente</translation>
<translation id="8520059774736886747">Créateur <ph name="PUBLISHER_NAME"/> récemment vérifié</translation>
<translation id="7924320838799747606">Votre solde</translation>
<translation id="9212459913845238740">Octroi de points réclamés</translation>
<translation id="2132683977638223450">Attribution de points gratuits</translation>
<translation id="1486343603936278248">jeton</translation>
<translation id="8713995420537272453">point</translation>
<translation id="7781069478569868053">Nouvel onglet</translation>
<translation id="8522669544471808198">Afficher les images de fond</translation>
<translation id="3870475560794762985">Afficher les images sponsorisées</translation>
<translation id="8297488609722895137">Photo de <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">En appuyant sur Commencer à utiliser Brave Rewards, vous acceptés les <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Faites-vous payer pour voir cette image de fond.</translation>
<translation id="7136586167396205364">Cacher les images sponsorisées</translation>
<translation id="2927095357213611519">Vous pouvez aider les créateurs de sites Web avec des jetons.\nGagnez des jetons en regardant des publicités respectueuses de la vie privée.</translation>
<translation id="213787746370741250">Ouvrir les onglets dans des onglets personnalisés</translation>
<translation id="8030169304546394654">Déconnecté</translation>
<translation id="8267327690882073581">Vérifiez le portefeuille</translation>
<translation id="543510923939676996">Portefeuille vérifié</translation>
<translation id="8673913984316081937">La vérification de votre portefeuille est facultative</translation>
<translation id="8558636200953226885">Mais si vous vérifiez, vous pouvez...</translation>
<translation id="8697510149346635496">Retirer le BAT que vous gagnez en regardant des annonces respectueuses de la vie privée</translation>
<translation id="1481480653609649134">Acheter des BAT supplémentaires avec des cartes de crédit et d'autres modes de paiement</translation>
<translation id="9096003370755878766">Retirez les BAT que vous avez ajoutés auparavant à votre portefeuille Brave Rewards</translation>
<translation id="1554282356558968486">Notre service de portefeuille est offert par</translation>
<translation id="6569877533335686968">Maintenir</translation>
<translation id="8465442795593991224">Uphold peut vous demander de vérifier votre identité en fonction des services demandés.</translation>
<translation id="723054503945711909">Brave Software Inc. ne traite pas, ne stocke pas et n'accède à aucun des renseignements personnels que vous transmettez à Uphold lorsque vous créez un compte chez eux.</translation>
<translation id="3699674790322420653">Vérification complète du portefeuille</translation>
<translation id="2193391216824305230">Portefeuille de l'utilisateur</translation>
<translation id="7591798679868259510">Accéder à mon compte Uphold</translation>
<translation id="9200453331904391567">Se déconnecter des Récompenses de Brave</translation>
<translation id="6239274080752256452">Retirer des fonds</translation>
<translation id="8874184842967597500">Non connecté</translation>
<translation id="3368922792935385530">Connecté</translation>
<translation id="4569155249847375786">Vérifié</translation>
<translation id="5358719431303818601">Déconnecté non vérifié</translation>
<translation id="4241449868720191203">Déconnecté vérifié</translation>
<translation id="3248185426436836442">En attente</translation>
<translation id="8108013093558639183">BAT n'est pas actuellement pris en charge dans votre région en fonction de l'endroit où votre compte est ouvert. Revenez plus tard pour vérifier la disponibilité.</translation>
<translation id="4190454391025419535">Région non prise en charge</translation>
<translation id="6830703472632069884">Il y a eu un problème de vérification de votre portefeuille, veuillez réessayer plus tard.</translation>
<translation id="3512533646933434345">Erreur de vérification du portefeuille</translation>
<translation id="2260513517001048012">NOTE : Ce créateur vérifié Brave n'a pas encore configuré son compte pour recevoir les contributions des utilisateurs de Brave. Votre navigateur continuera d'essayer de contribuer jusqu'à ce qu'il soit configuré, ou jusqu'à ce que 90 jours se soient écoulés.</translation>
<translation id="4488355059795908907">Ce créateur vérifié Brave n'a pas encore configuré son compte pour recevoir les contributions des utilisateurs de Brave. Tous les pourboires que vous envoyez resteront dans votre portefeuille jusqu'à ce qu'il ait terminé ce processus.</translation>
<translation id="2495032782748793764">Brave par défaut</translation>
<translation id="9132378787893584761">Partagez Brave avec vos amis !</translation>
<translation id="717952606991220586">Oups, quelque chose ne va pas. Veuillez réessayer plus tard.</translation>
<translation id="2524310205387880526">Évaluer Brave</translation>
<translation id="6680650203439190394">Taux</translation>
<translation id="2635089463885398597">Comment évaluez-vous votre expérience avec Brave ?</translation>
<translation id="141901961143729572">Partagez vos pensées</translation>
<translation id="7961015016161918242">Jamais</translation>
<translation id="1275213816424141989">Peut-être plus tard</translation>
<translation id="6991128190741664836">Plus tard</translation>
<translation id="8851456134224363571">Génial ! Pourriez-vous nous laisser une note sur le Play Store ?</translation>
<translation id="8668962040900592974">Faites-nous savoir comment nous pouvons nous améliorer</translation>
<translation id="4406937629441301400">Gagnez des jetons pour la visualisation de cette image et reversez-la aux créateurs. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Gagnez des jetons en regardant cette image. Appuyez sur Commencer à utiliser Brave Rewards pour réclamer votre part.</translation>
<translation id="6632345639591919543">Vous gagnez des jetons pour la visualisation de cette image.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Vous gagnez des jetons pour avoir vu cette image.</translation>
<translation id="7877201489035217175">En savoir plus sur les images sponsorisées</translation>
<translation id="828092975561478703">Pour chaque image sponsorisée que vous regardez, vous recevez 70 % des recettes sous forme de jetons. Avec Brave Ads, vous êtes toujours en contrôle des publicités que vous voyez.</translation>
<translation id="4941539331405513605">Bloquer les cookies intersites</translation>
<translation id="3763681089644577874">Bloquer les cookies</translation>
<translation id="614747795780742163">Empêche les sites web de stocker des informations sur vos précédentes visites</translation>
<translation id="6883611015375728278">Bloquer tous les cookies</translation>
<translation id="5657156137487675418">Autoriser tous les cookies</translation>
<translation id="3895527457258986253">Bloquer la prise d'empreintes digitales</translation>
<translation id="184568144098869637">Empêche le navigateur de reconnaître votre appareil</translation>
<translation id="7445306466605902444">Suivi par empreinte digitale numérique bloqué(strict, peut rendre des sites indisponibles)</translation>
<translation id="5582686930349810484">Suivi par empreinte digitale numérique bloqué(standard)</translation>
<translation id="769702552748212954">Autoriser toutes les empreintes digitales</translation>
<translation id="876424292214881779">publicités et autres éléments indésirables bloqués</translation>
<translation id="6930134873084561197">Les sites incluent souvent des cookies et des scripts qui tentent de vous identifier, vous et votre appareil. Ils veulent savoir qui vous êtes et vous suivre sur le web en suivant ce que vous faites sur chaque site. Brave bloque ces éléments afin que vous puissiez naviguer sans être suivi.</translation>
<translation id="8553998445606452168">À propos de Brave Shields</translation>
<translation id="8912304686498704084">Haut</translation>
<translation id="4963218453264888510">Bas</translation>
<translation id="7474113515179313724">Vous naviguez sur ce site sans les protections de la vie privée de Brave. Cela ne fonctionne-t-il pas bien avec Shields activé ?</translation>
<translation id="9055546041146396417">Si ce site semble en panne, essayez de désactiver Shields.</translation>
<translation id="1209739344687072997">Signaler un site qui ne fonctionne pas</translation>
<translation id="8510478288840333677">Indiquez aux développeurs de Brave que ce site ne fonctionne pas correctement avec Shields :</translation>
<translation id="5429200298326665264">Remarque : cette adresse de site sera soumise avec votre numéro de version de Brave et votre adresse IP (qui ne sera pas enregistrée).</translation>
<translation id="5299848999918506028">Merci!</translation>
<translation id="76550953340008122">Merci de faire savoir aux développeurs de Brave qu'il y a quelque chose qui ne va pas sur ce site. Nous ferons de notre mieux pour le réparer !</translation>
<translation id="650318023204990401">Contrôles avancés</translation>
<translation id="1275664486910646411">Montrer les meilleurs sites en saisie automatique</translation>
<translation id="5516010970279932133">Afficher les sites suggérés en saisie automatique</translation>
<translation id="5370478469168390143">Sauvegarder les données en ligne</translation>
<translation id="1118508688433541158">Naviguez plus rapidement et bloquez les publicités avec Brave</translation>
<translation id="6589609065569680305">Trackers, annonces bloquées sur cette page.</translation>
<translation id="1283922192221545319">Brave Shields vient de protéger votre vie privée.</translation>
<translation id="3286927551967858325">Jeter un coup d'œil</translation>
<translation id="6227291358910554399">Les publicités sont bloquées pendant le visionnage des vidéos sur ce site.</translation>
<translation id="7802980684512102010">Les vidéos sans publicité utilisent moins de données.</translation>
<translation id="2046475855484346614">Plus de 10 trackers, annonces bloquées sur cette page.</translation>
<translation id="5806208250835099572">Brave Shields protège votre vie privée en ligne sur chaque site.</translation>
<translation id="5617673581653540121">Votre connexion est maintenant cryptée.</translation>
<translation id="4055107796760496928">Si elle est disponible, Brave vous met automatiquement à niveau vers une connexion sécurisée.</translation>
<translation id="8869714780588464835">Partager la nouvelle</translation>
<translation id="7888588008014907646">Chaque jour, j'économise des données en naviguant sur Internet avec Brave.</translation>
<translation id="5372054974373489308">1 000 traqueurs et annonces bloqués !</translation>
<translation id="2338952568654182692">5 000 traqueurs et annonces bloqués !</translation>
<translation id="5289711064670408815">10 000 traqueurs et annonces bloqués !</translation>
<translation id="7150609425870119925">25 000 traqueurs et annonces bloqués !</translation>
<translation id="7856423737692274943">75 000 traqueurs et annonces bloqués !</translation>
<translation id="7252948690584461484">100 000 traqueurs et annonces bloqués !</translation>
<translation id="7579633043057546002">250 000 traqueurs et annonces bloqués !</translation>
<translation id="8710984962087186365">500 000 traqueurs et annonces bloqués !</translation>
<translation id="4383614608366907253">1 000 000 de traqueurs et annonces bloqués !</translation>
<translation id="6819535527112707811">Félicitations. Vous êtes plutôt unique.</translation>
<translation id="5819231438994979709">Félicitations. Vous faites partie d'un club exclusif.</translation>
<translation id="5174835622895450943">Félicitations. Vous avez rejoint le monde des pros.</translation>
<translation id="4625546020186631261">Félicitations. Vous êtes désormais un Maître.</translation>
<translation id="4288835546846020774">Félicitations. Vous êtes désormais un Grand Maître.</translation>
<translation id="6863752373888328811">Félicitations. Vous êtes une légende.</translation>
<translation id="4776948189086901857">Brave fonctionne partout</translation>
<translation id="1606322780901645965">Téléchargez Brave sur brave.com sur votre ordinateur ou votre tablette pour une navigation web plus rapide et confidentielle</translation>
<translation id="8374242949413616101">Protection de la confidentialité</translation>
<translation id="4955406228638026265">Brave empêche les publicités et les traqueurs de collecter des informations à propos de vous sans votre consentement.</translation>
<translation id="752842701893882688">Économisez des données et votre batterie</translation>
<translation id="1685837926613452362">Sans publicités et pistage, les sites web utilisent moins de données et de batterie. Vous pourriez même économiser sur les frais d'opérateur.</translation>
<translation id="5440744330377972191">Les sites web chargent plus rapidement</translation>
<translation id="3000738865641747653">Télécharger moins de données signifie que les site web se chargent plus vite sur Brave -- jusqu'à 8x plus vite que les autres navigateurs.</translation>
<translation id="8903462729414407077">Obtenir des mises à jour hebdomadaires</translation>
<translation id="8029219208182772618">Soyez informé sur les sites web que vous visitez qui sont les plus invasifs au niveau de la confidentialité.\n\nSeul vous pouvez voir ces statistiques de confidentialité. Aucune donnée personnelle ni aucun historique de navigation ne quitte le navigateur Brave sur votre appareil.</translation>
<translation id="6170159749517116894">Activer les rapports de confidentialité</translation>
<translation id="5966707198760109579">Semaine</translation>
<translation id="8987927404178983737">Mois</translation>
<translation id="4302754476737420523">3 mois</translation>
<translation id="8248593573177859437">Rapport de confidentialité</translation>
<translation id="1274039301958114163">Notification de rapport de confidentialité</translation>
<translation id="453601949003770390">Traqueurs et publicité bloqués</translation>
<translation id="1581614543353331529">Encore aucunes données à afficher</translation>
<translation id="2401984885421380890">Traqueurs &amp; publicités\nbloqués</translation>
<translation id="2662183408296991265">Données sauvegardées\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Données sauvegardées (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Temps gagné</translation>
<translation id="3694122362646626770">Sites web</translation>
<translation id="2225863440766607138">Traqueurs</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Vous avez bloqué <ph name="COUNT"/> traqueurs &amp; de publicité avec le navigateur Brave dans les 3 dernières heures.</translation>
<translation id="3621193901658023971">Naviguez jusqu'à 6x plus vite sur les sites de nouvelles majeurs avec Brave en bloquant les traqueurs et les publicités.</translation>
<translation id="7427567994475794038">Activez les rapports de confidentialité pour voir combien de traqueurs et de publicités ont été bloqués dans les 3 derniers jours.</translation>
<translation id="2053891538879944400">Vous avez économisé <ph name="DATA"/> <ph name="DATA_TEXT"/> de données avec le navigateur Brave.</translation>
<translation id="8640064498452534195">Activez les Rapports de confidentialité pour voir combien de données vous avez sauvegardées.</translation>
<translation id="2252497442547961651">Le navigateur Brave utilise en moyenne 40 % de batterie en moins.&#128267;</translation>
<translation id="1945330434665345785">Vous avez bloqué <ph name="COUNT"/> traqueurs et publicités avec le navigateur Brave la semaine dernière.</translation>
<translation id="2883868922264431515">Gagnez des jetons en regardant des publicités respectant la confidentialité et en soutenant vos sites web favoris.</translation>
<translation id="5678925890616256956">Bravo! Vous avez bloqué 250 publicités et éléments de pistage avec le navigateur Brave.&#128293;</translation>
<translation id="9199047775708635708">Bravo! Vous avez économisé 10 Mo avec le navigateur Brave.&#128267;</translation>
<translation id="1880168210969863408">Bravo! Vous avez gagné 10 minutes de temps de chargement avec le navigateur Brave.&#128168;&#128168;</translation>
<translation id="7408493389591475748">Commencez à naviguer pour voir les rapports de confidentialité</translation>
<translation id="9080777565335515917">Configurez Brave comme navigateur par défaut pour une navigation confidentielle et sûre.</translation>
<translation id="1390943217516275883">Autorise Brave à afficher vos statistiques de confidentialité</translation>
<translation id="1763352720905582220">Envoie un rapport de confidentialité hebdomadaire</translation>
<translation id="1811691435325545066">Effacer toutes les données de rapports de confidentialité</translation>
<translation id="8089997572759938512">Réinitialise vos rapports de confidentialité à zéro</translation>
<translation id="2718046830255553131">Les données de rapports de confidentialité ont été effacées.</translation>
<translation id="7559243474426790340">Actualiser l'état</translation>
<translation id="8376263745431603066">Activer le « mode nuit » (expérimental)</translation>
<translation id="1383876407941801731">Recherche</translation>
<translation id="1972589975368876259">Modifier la pile</translation>
<translation id="2490330380242414851">Supprimer le widget</translation>
<translation id="8446884382197647889">En savoir plus</translation>
<translation id="7384441892795736634">Actualiser les données</translation>
<translation id="4804818685124855865">Déconnecter</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Adresse de dépôt</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Rappel de dépôt</translation>
<translation id="5110244215256675209">Acheter des crypto-monnaies</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">Acheter <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740">Disponible <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6755546361496900700">Aperçu de la conversion</translation>
<translation id="2882813124794301799">Pile de widgets</translation>
<translation id="13296465911709339">Votre texte a été copié dans le presse-papiers.</translation>
<translation id="7144878232160441200">Réessayer</translation>
<translation id="2977461003134694205">Statistiques de confidentialité</translation>
<translation id="4643117005422448078">Sites principaux</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="1392658226187691544">Traqueurs et annonces bloqués, bande passante économisée et estimations du temps économisé.</translation>
<translation id="74417429503469271">Ouvrez les meilleurs sites que vous visitez fréquemment.</translation>
<translation id="2956070106555335453">Résumé</translation>
<translation id="1366855498335432549">Dépôt</translation>
<translation id="1301340234286078471">Convertir</translation>
<translation id="223536150967420869">Acheter</translation>
<translation id="1714829281959608206">Activez la connexion Binance pour visualiser le solde du compte Binance et échangez des crypto-monnaies.</translation>
<translation id="4584930231524505442">Je veux convertir...</translation>
<translation id="5749014321384313843">Je veux dépenser...</translation>
<translation id="8688672835843460752">Disponible</translation>
<translation id="2480674848181564169">Solde insuffisant pour la conversion</translation>
<translation id="2215334405220411393">Le montant minimum à convertir est de : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Impossible de se connecter</translation>
<translation id="7742417737698031726">Tarif</translation>
<translation id="2122225204180056042">Vous recevrez</translation>
<translation id="6432284126416751397">Confirmer la conversion</translation>
<translation id="5137723827757859599">Il n'y a encore rien ici sur les sites principaux.</translation>
<translation id="3891414008432200754">Prix</translation>
<translation id="3733576242118819803">Confirmer (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Conversion échouée. Veuillez réessayer.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Gagnez des jetons et redonnez</translation>
<translation id="244362569344671266">Gagnez des jetons en regardant des publicités privées sur Brave et soutenez les créateurs de contenu automatiquement.</translation>
<translation id="631124996535890460">En procédant, vous acceptez les <ph name="TERMS_OF_SERVICE"/> et <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Politique de confidentialité</translation>
<translation id="6318696841371191107">Faites une visite rapide</translation>
<translation id="7930505144430343145">Bienvenue dans Brave Rewards!</translation>
<translation id="3477340970981564961">Brave Private Ads vous récompense avec des jetons pour soutenir les créateurs de contenu contrairement aux publicités traditionnelles, tout en gardant vos informations personnelles privées.</translation>
<translation id="6973095375773523904">Où les publicités s'affichent-elles?</translation>
<translation id="7556325460112047619">Brave Private Ads apparaîtra comme une notification normale. Vous contrôlez la fréquence à laquelle vous voyez ces annonces dans les paramètres.</translation>
<translation id="5816125157889950051">Quand vous recevrez des récompenses</translation>
<translation id="310863932297733723">Vos jetons gagnés de Brave Private Ads tout au long du mois en cours arriveront le 5 du mois suivant.</translation>
<translation id="7712287524451429139">Redonner devient facile</translation>
<translation id="105037569026952831">Les créateurs reçoivent automatiquement vos contributions en jetons en fonction de vos niveaux d'engagement que nous mesurons en tant qu'‘Attention’.</translation>
<translation id="5323267338679539010">Dites merci avec un pourboire</translation>
<translation id="6730444165801605682">Le pourboire est un moyen d'encourager et de soutenir personnellement le contenu ou les créateurs que vous aimez absolument. Commencez à en offrir!</translation>
<translation id="7509452925943421624">Que pouvez-vous faire avec ces jetons?</translation>
<translation id="5876169128756792273">Les jetons peuvent être utilisés autrement que pour soutenir les créateurs. Vous pouvez acheter du contenu numérique et d'autres biens à mesure que des marchands se joignent à nous.</translation>
<translation id="1402530520078693620">Enfin, laissez-nous vous aider à configurer les paramètres de base.</translation>
<translation id="3494356595346329740">Vous pouvez changer ceci plus tard.</translation>
<translation id="3115702351969988294">À quelle fréquence voulez-vous voir les annonces?</translation>
<translation id="3474670199029510295">(Annonces par heure)</translation>
<translation id="66599604460581068">Quel montant de soutien souhaitez-vous accorder à vos créateurs préférés?</translation>
<translation id="3164498053837913829">(à partir de vos revenus publicitaires)</translation>
<translation id="827315274423079662">Hourra, vous êtes prêt!</translation>
<translation id="3895246934788932488">En utilisant Brave Rewards, vous protégez votre confidentialité et vous aidez à faire de la toile un endroit meilleur pour tout le monde. Et c'est génial!</translation>
<translation id="5705882733397021510">Revenir</translation>
<translation id="5140321319944305531">Faisons une visite rapide</translation>
<translation id="2434574859640694129">Après réception du paiement de vos premières annonces, vous pouvez revenir et donner un pourboire à ce créateur !</translation>
<translation id="207242986925259074">Visite de remise à niveau rapide</translation>
<translation id="8342862030112839977">Votre 1er paiement de récompenses arrivera le :</translation>
<translation id="3769645103175790584">Gagnez des jetons et récompensez les créateurs pour leur contenu génial tout en navigant. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Viside rapide</translation>
<translation id="1080013038789678738">J'embarque!</translation>
<translation id="3604285424134705930">Vous avez converti <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> en <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Veuillez vérifier votre connexion réseau.</translation>
<translation id="7889432931837317731">Ouvrir automatiquement lorsque possible</translation>
<translation id="8967385052772844086">Afficher le rapport de confidentialité complet</translation>
<translation id="6864343534748973390">Le plus populaire</translation>
<translation id="4608192160278975831">Privé et sans pistage</translation>
<translation id="7208522820527289601">Privé et sans suivi, basé dans l'UE</translation>
<translation id="1161008391729450974">Résultats Google sans pistage</translation>
<translation id="7320542277711359296">Deuxième plus populaire</translation>
<translation id="8295049095570748497">Un moteur de recherche éminent en Russie</translation>
<translation id="2642661895835126239">Plante des arbres, basé à Berlin</translation>
<translation id="1410130669636877548">Certains moteurs de recherche protègent votre vie privée mieux que d'autres lorsque vous effectuez une recherche sur le Web.</translation>
<translation id="1078265935778232285">Bienvenue dans le navigateur Brave</translation>
<translation id="6824713633331856331">Aidez-nous à apprendre de manière anonyme</translation>
<translation id="6116685031674149112">Brave protège votre vie privée et\napprécie votre consentement à ce qui suit :</translation>
<translation id="3971666849661839619">Aidez à améliorer Brave en envoyant des rapports d'erreur et en les rendant complètement anonymes, <ph name="PRIVATE_PRODUCT_ANALYSIS"/></translation>
<translation id="6478996494082389936">analyse de produits privée.</translation>
<translation id="5187052478998910855">Besoin d'un rappel sur les Récompenses?</translation>
<translation id="8622329973403382303">Faites un tour rapide pour découvrir comment cela fonctionne pour entrer dans l'histoire en tant que rockstar Rewards!</translation>
<translation id="8401711613788729448">Ouvrez tous les liens avec Brave pour protéger votre vie privée</translation>
<translation id="3184805785843994538">Brave Shields bloque les trackers, les annonces, enregistre les données et vous fait gagner du temps sur chaque site que vous visitez.</translation>
<translation id="8722651357687610395">Définir Brave par défaut</translation>
<translation id="3479552764303398839">Pas maintenant</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">0,00 USD</translation>
<translation id="8792121506918889955">Politique de gestion de l'IP WebRTC</translation>
<translation id="8798099450830957504">Par défaut</translation>
<translation id="1822560017823072927">Interfaces publiques et privées par défaut</translation>
<translation id="5825943197137337319">Interface publique par défaut uniquement</translation>
<translation id="1689062823386843231">Désactiver le protocole UDP non proxy</translation>
<translation id="3171931580569169744">Activer les groupes d'onglets</translation>
<translation id="5587305863196367357">La vérification du portefeuille vous permet de gérer vos fonds facilement (ajouts et retraits)</translation>
<translation id="5760671211380791582">Vous ne possédez pas suffisamment de BAT.</translation>
<translation id="6960458596933484861">Vous devez avoir au moins 15 BAT pour créer un portefeuille Uphold vérifié. Veuillez réessayer ultérieurement.</translation>
<translation id="4389085954549744469">Si vous disposez déjà d'un compte Uphold vérifié, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">continuez pour vous connecter</translation>
</translationbundle>