<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="7307834434086582547">Activa/desactiva els protectors de Brave</translation>
<translation id="3570081523466826008">Actualitzar connexions a HTTPS</translation>
<translation id="94154759592465111">Bloqueja els scripts</translation>
<translation id="5709627087332022422">Bloquejar rastrejadors entre llocs</translation>
<translation id="6052725679982758334">Bloqueig de Xarxes Socials</translation>
<translation id="7498695072878479744">Permetre els botons d'inici de sessió de Google en llocs de tercers</translation>
<translation id="863171915776379000">Permet l'inici de sessió i publicacions incrustades de Facebook</translation>
<translation id="5165042248369837294">Permet tuits incrustats de Twitter</translation>
<translation id="958971637207126733">Permet publicacions incrustades de LinkedIn</translation>
<translation id="6302422639282249274">Gestiona Premis de Brave</translation>
<translation id="1468415711258933398">Pestanya estàndard</translation>
<translation id="3377025655491224618">Pestanya d'incògnit</translation>
<translation id="9148058034647219655">Surt</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="6513892817556267573">Servei de noms Ethereum</translation>
<translation id="3894650624018948468">Resol el mètode</translation>
<translation id="2356070529366658676">Pregunta-ho</translation>
<translation id="4176463684765177261">Desactivat</translation>
<translation id="2218918398178303658">DNS mitjançant HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="5787084571334399599">Prevé el navegador de les empremtes digitals</translation>
<translation id="7459000603787995422">Tanca les pestanyes en sortir</translation>
<translation id="1680858055899097121">No segueixis les pestanyes entre sessions de navegació</translation>
<translation id="7142548388914389999">Envieu analítiques de productes completament privades a Brave automàticament</translation>
<translation id="5469408008145872264">Aquesta informació anònima només permet a Brave d'estimar l'ús global de determinades característiques.</translation>
<translation id="7977176350719484850">Data estimada\ndesada</translation>
<translation id="9008534313521214777">Temps estalviat estimat</translation>
<translation id="6572660632052512096">Mode d'escriptori</translation>
<translation id="1340503115760585811">Activa la vista d'escriptori per a noves pestanyes</translation>
<translation id="7924540991929826186">Utilitza versions mòbil de llocs per a noves pestanyes (recomanat)</translation>
<translation id="807636106793708118">Prefereix la versió mòbil dels llocs</translation>
<translation id="4479934682648362332">Prefereix la versió d'escriptori de llocs</translation>
<translation id="1842747674580016420">Reproducció de vídeo a Brave</translation>
<translation id="5368992950177874750">Si estan activats, els vídeos es reprodueixen a Brave en comptes de fer-ho a l'aplicació corresponent</translation>
<translation id="5965081608816406060">Reproducció de vídeo en segon pla</translation>
<translation id="6332924730165919598">Si tanques totes les pestanyes, es tancarà Brave</translation>
<translation id="1580125697191336644">Experimental. Permet reproduir àudio des de vídeo en segon pla quan la pestanya no està activa o la pantalla del dispositiu està apagada. Prova de canviar al mode d'escriptori si aquesta funció no funciona.</translation>
<translation id="59174027418879706">Activat</translation>
<translation id="4150201353443180367">Pantalla</translation>
<translation id="2433507940547922241">Aparença</translation>
<translation id="2804710924397009224">Amaga la icona Premis de Brave</translation>
<translation id="7289740269305509613">Amaga la icona dels Premis de Brave</translation>
<translation id="8495235435594442882">Activa la barra d'eines inferior</translation>
<translation id="6587448235155023666">Els canvis s'aplicaran la propera vegada que reiniciïs Brave</translation>
<translation id="8701563696941209024">REINICIA ARA</translation>
<translation id="834487290629916192">MÉS TARD</translation>
<translation id="8281886186245836920">Omet</translation>
<translation id="986879628471635371">Resolució de problemes a bord</translation>
<translation id="5808759341041733958">Sel·leccioneu el motor de cerca per defecte</translation>
<translation id="1331593888918588693">Sempre podreu canviar les vostres preferències en la configuració de l'aplicació.</translation>
<translation id="5806601733251372221">Proteccions de Brave</translation>
<translation id="8537217141725709400">Guanya <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Premis de Brave</translation>
<translation id="5870330605209713397">veient anuncis respectuosos amb la privacitat i donant suport als teus llocs i creadors preferits per defecte.</translation>
<translation id="5302488867897327287">En clicar Comença a utilitzar els Premis Brave, acceptes</translation>
<translation id="4281844954008187215">Condicions del servei</translation>
<translation id="6871397658902960384">Inicia la navegació</translation>
<translation id="454386012157232640">No vaig veure un anunci</translation>
<translation id="1448877943847791441">Brave et mostrarà el teu primer anunci a</translation>
<translation id="4410793187232041318">Ara guanyaràs tokens dels Anunics e Brave.</translation>
<translation id="6511854390690723657">Aquest és el teu primer anunci de Brave. Toca per a més informació.</translation>
<translation id="2070991379950719711">Comenceu a utilitzar Recompenses Brave</translation>
<translation id="48520986898237073">Continueu cap a la cartera</translation>
<translation id="3570367516044491911">Configura com a navegador predeterminat</translation>
<translation id="19715420010996093">Selecciona el navegador Brave i clica 'Sempre'</translation>
<translation id="3546439402724649282">Brave ja s'ha configurat com el teu navegador predeterminat.</translation>
<translation id="8389661903259423907">Ja has configurat un navegador predeterminat. Pots modificar el navegador predeterminat a la configuració de l'aplicació.</translation>
<translation id="7091885296442320770">Brave funciona a gran velocitat</translation>
<translation id="2171928016777725844">Estableix Brave com a navegador predeterminat</translation>
<translation id="7136694880210472378">Estableix com a predeterminat</translation>
<translation id="4250680216510889253">No</translation>
<translation id="4501702055016678577">Cerca privada amb DuckDuckGo?</translation>
<translation id="910419239800579753">Amb cerca privada, Brave utilitzarà DuckDuckGo per contestar les vostres cerques mentre us mantingueu en aquesta pestanya privada. DuckiDuck és un motor de cerca que no rastreja el vostre historial de cerca, permetent així la cerca privada.</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="5628466560184522265">Més informació sobre la cerca privada amb DuckDuckGo</translation>
<translation id="8826007068782654809">Gràcies</translation>
<translation id="6665366815203065060">Has enviat una propina a:</translation>
<translation id="5441565662498481293">Envies una propina automàticament a:</translation>
<translation id="1166682575529520472">Mensual</translation>
<translation id="1628742278973105368">La teva primera propina del mes s'enviarà a:</translation>
<translation id="298349922412901215">NOTA: Aquest creador encara no s'ha registrat per rebre les contribucions dels usuaris de Brave. El teu navegador seguirà intentant fer una aportació fins que es verifiqui, o fins que passin 90 dies.</translation>
<translation id="1910721550319506122">Benvingut!</translation>
<translation id="3165726837666415756">Pots donar suport a aquest lloc web deixant-hi una propina. És una manera de donar-los les gràcies pel seu bon contingut. Els creadors de contingut verificats reben les seves propines durant la primera setmana de cada mes natural.</translation>
<translation id="1704859330137112950">Si vols, pots programar propines mensuals per donar suport a aquest lloc de forma continuada.</translation>
<translation id="245015745140252435">Quantitat de Propina</translation>
<translation id="3370968821559864204">saldo de la cartera:</translation>
<translation id="2573313946367623146">envia la meva propina</translation>
<translation id="3250511771491660127">Fes això mensualment</translation>
<translation id="6639570430554986719">GENER</translation>
<translation id="1807352595146144483">FEBRER</translation>
<translation id="2021828608097804771">MARÇ</translation>
<translation id="1112527417301376065">ABRIL</translation>
<translation id="8737090912129856089">MAIG</translation>
<translation id="6832612641867423485">JUNY</translation>
<translation id="8442574087856349697">JULIOL</translation>
<translation id="1202041222842415454">AGOST</translation>
<translation id="7317265217038113435">SETEMBRE</translation>
<translation id="8220228041552340594">OCTUBRE</translation>
<translation id="8280223431922155812">NOVEMBRE</translation>
<translation id="4254029385847607686">DESEMBRE</translation>
<translation id="3780605330121608425">La teva cartera</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">Dòlars dels Estats Units</translation>
<translation id="1165667598801520610">Afegeix Fons</translation>
<translation id="8428213095426709021">Configuració</translation>
<translation id="8772672608371898774">Editor verificat per Brave</translation>
<translation id="1397683270551078781">Pendent de comprovació</translation>
<translation id="5727208111992260840">Aquest creador encara no s'ha registrat per poder rebre aportacions per part dels usuaris de Brave.
 Qualsevol propina que enviïs es quedarà al teu moneder fins que s'hagi comprovat.</translation>
<translation id="8918760045046434238">Envia una propina...</translation>
<translation id="1978261665418056203">Encara no hi ha activitats
aquest mes...</translation>
<translation id="9182287025588539628">Propines d'una sola vegada</translation>
<translation id="7577100371127227294">Propines Mensuals</translation>
<translation id="3074127054582480056">Atenció</translation>
<translation id="4914597931214386232">Donacions sol·licitades</translation>
<translation id="298067735430872465">Guanys dels anuncis</translation>
<translation id="6112368337882254910">Auto-Contribució</translation>
<translation id="2730771409541953249">RESUM DE PREMIS</translation>
<translation id="13853865024308201">Reclamar</translation>
<translation id="7335371657242627509">Inclou a Auto-Contribució</translation>
<translation id="5463954686005964104">Dona propines en aquest lloc mensualment</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Has aportat <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">No s'ha pogut completar el teu pagament mensual programat per a la Contribució automàtica i les propines mensuals perquè no tens fons suficients. Ho tornarem a provar d'aquí a 30 dies.</translation>
<translation id="5306913077198665897">Hi ha hagut un problema en processar la teva propina; torna-ho a provar.</translation>
<translation id="2429828319207652823">S'ha produït un problema en processar la teva contribució.</translation>
<translation id="3453206261112715431">Donació gratis</translation>
<translation id="6417420737057016607">Anuncis de Brave</translation>
<translation id="5497435273900537730">Una <ph name="TOKEN"/> subvenció gratuïta està disponible</translation>
<translation id="8689997599821157251">Has guanyat</translation>
<translation id="7550470870580166294">Fons insuficients</translation>
<translation id="2775064702681588061">El teu compte de Premis de Brave està esperant un dipòsit.</translation>
<translation id="765834632354589737">Còpia de seguretat del moneder</translation>
<translation id="1713542052890184975">Si et plau, fes una còpia de seguretat del teu moneder.</translation>
<translation id="2323069945529668668">Ah oh!</translation>
<translation id="7510166204621526816">El servidor Brave Rewards no respon. Ho arreglarem tan aviat com sigui possible.</translation>
<translation id="683765328936486920">al YouTube</translation>
<translation id="8969049974285901797">al Twitch</translation>
<translation id="3692362746128814480">Has designat <ph name="BAT_VALUE"/> BAT per a creadors que encara no s'han 
registrat per rebre aportacions. El teu navegador seguirà intentant realitzar aportacions
fins que es verifiqui o fins que hagin passat 90 dies.</translation>
<translation id="3101693828171454453"><ph name="TOKEN"/>s insuficients.</translation>
<translation id="6940273954212603510">si us plau</translation>
<translation id="1036277985068412734">afegeix fons</translation>
<translation id="3492491948683276944">configura la propina mensual</translation>
<translation id="8038539967102225446">Els anuncis de Brave són aquí!</translation>
<translation id="222883304157347087">(aquest dispositiu)</translation>
<translation id="4157741509680155021">DISPOSITIUS A LA CADENA DE SINCRONITZACIÓ</translation>
<translation id="279635009973773843">CARREGANT DISPOSITIUS...</translation>
<translation id="6394333525003604181">SORTINT DE LA CADENA DE SINCRONITZACIÓ...</translation>
<translation id="2569646144216067185">Nombre de paraules: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Nombre de paraules incorrecte</translation>
<translation id="7507533586185621084">Codi de sincronització incorrecte</translation>
<translation id="8284063834901328650">Codi QR de sincronització incorrecte</translation>
<translation id="3149880132460839085">Sincronització de Brave</translation>
<translation id="3680755684186855422">La sincronització de Brave et permet sincronitzar les dades de les adreces d'interès de manera privada entre els navegadors Brave dels teus dispositius.</translation>
<translation id="3735228155296883311">Només has de cercar el codi des de la cadena de sincronització que has creat en un altre dispositiu. O inicia una nova cadena de sincronització.</translation>
<translation id="2614069607859982576">Utilitzant un dispositiu ja sincronitzat, obre la Configuració de Brave i ves a Configuració &gt; Sincronització. Selecciona 'Afegeix Nou Dispositiu' i escaneja el codi QR en pantalla.</translation>
<translation id="5241263629636958324">Copiat al portapapers</translation>
<translation id="5817918615728894473">Vincula</translation>
<translation id="7090325819305486658">Preferències de Dades</translation>
<translation id="728334460283296316">Esborra dispositiu</translation>
<translation id="1178128181015923849">Estàs segur que vols suprimir el dispositiu '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Cerca o introdueix el codi de sincronització</translation>
<translation id="1602067095281698985">Inicia una cadena de sincronització nova</translation>
<translation id="1475223680121592371">Afegeix un dispositiu mòbil</translation>
<translation id="2965377893636908578">Afegeix un ordinador</translation>
<translation id="6604289897677913048">Utilitzant un segon telèfon o tauleta, vés a la configuració de Brave Cercar &gt; Sincronització&gt;.</translation>
<translation id="8508856434435157945">Ves a la configuració del teu dispositiu mòbil i entra a Sincronització Brave i fes clic al botó Cerca el codi de sincronització. Utilitza la càmera per cercar el codi QR següent.</translation>
<translation id="2590683710114839102">A l'ordinador, navega a la configuració de Brave &gt; Sincronització. Selecciona "Introduir un codi de cadena de sincronització".</translation>
<translation id="65315202420929965">Cerca aquest codi de sincronització</translation>
<translation id="6764016175302339802">Tracta aquest codi com una contrasenya. Si algú l'obté, podrà llegir i modificar les teves dades sincronitzades.</translation>
<translation id="6707003343517029414">Ves a la configuració del teu ordinador de destinació, entra a Sincronització Brave i fes clic al botó Tinc un codi de sincronització.\nIntrodueix les paraules del codi de cadena de sincronització que es mostren a sota.</translation>
<translation id="2731921493694251495">Introdueix el codi de cadena de sincronització</translation>
<translation id="2175927920773552910">Codi QR</translation>
<translation id="8653433343015102968">Paraules del codi</translation>
<translation id="8624315169751085215">Copia al porta-retalls</translation>
<translation id="8730621377337864115">Fet</translation>
<translation id="6174119914106813304">SINCRONITZA AQUEST DISPOSITIU</translation>
<translation id="6776430845975754238">La modificació de la configuració només afectarà les dades que aquest dispositiu comparteix amb altres.</translation>
<translation id="1061533051865606843">Afegir nou dispositiu</translation>
<translation id="7539985410310934287">Introdueix paraules del codi</translation>
<translation id="2886391679017857869">Utilitzant un dispositiu ja sincronitzat, obre la Configuració de Brave i ves a Configuració &gt; Sincronització. Selecciona 'Afegeix Nou Dispositiu' i després 'Mostra codi de paraules enlloc d'això'</translation>
<translation id="8131740175452115882">Confirma</translation>
<translation id="4973653569293835178">Utilitzaré la meva càmera...</translation>
<translation id="326454632686131209">Sincronitza el dispositiu</translation>
<translation id="327726072512457161">Surt de la configuració</translation>
<translation id="8050847734948770789">Activa els Premis de Brave</translation>
<translation id="9187185473011056079">Ho accepto</translation>
<translation id="8185825081026121627">Guanya Tokens d'Atenció Bàsica veient anuncis de Premis Brave respectuosos amb la privacitat.</translation>
<translation id="5321518976657560663">Restableix l'error</translation>
<translation id="4114170343590425996">Hi ha hagut un error mentre reiniciaves Premis de Brave. Reinicia Brave i torna-ho a provar.</translation>
<translation id="6393502589311632553">Mostra anuncis quan Brave no estigui en ús</translation>
<translation id="3349204812119681938">Reinicia Premis de Brave</translation>
<translation id="8782039523249932839">Això suprimirà la cartera de Brave i reiniciarà totes les teves dades de Premis de Brave</translation>
<translation id="6810078320346589989">Crea una adreça d'interès</translation>
<translation id="3396347744975515056">Brave Sync s'ha actualitzat i requereix configuració</translation>
<translation id="7473245612074035141">Comenceu la Configuració</translation>
<translation id="8985635554450124959">No s'ha pogut configurar la sincronització</translation>
<translation id="2514300153301737214">Hem detectat que teniu activat Brave Sync, però la sincronització del sistema està desactivada i no permetrà que Brave se sincronitzi. Premeu per obrir la configuració</translation>
<translation id="7173114856073700355">Obre Configuració</translation>
<translation id="6965382102122355670">D'acord</translation>
<translation id="4450893287417543264">No ho tornis a mostrar</translation>
<translation id="597993392929850353">Llicència de Brave</translation>
<translation id="6336451774241870485">Pestanya d'incògnit nova</translation>
<translation id="6199596294742117349">Això és una pestanya privada</translation>
<translation id="5858455511731621847">Encara que els llocs que visiteu en mode incògnit no es guarden a nivel local, no us fan anònim o invisible al vostre proveedor de serveis d'Internet i tampoc als llocs que visiteu.</translation>
<translation id="5789441016350810005">Anuncis Brave enviats quan el navegador es queda en segon pla</translation>
<translation id="3690140184638701871">Aportacions &amp; Consells</translation>
<translation id="844921671123185605">Les vostres propies mensuals s'han processat!</translation>
<translation id="3124090095880236567">Activeu els anuncis</translation>
<translation id="2975780980638932742">Els anuncis de Brave han arribat!</translation>
<translation id="7541582550122501404">Aportació Pendent</translation>
<translation id="8520059774736886747">Creador <ph name="PUBLISHER_NAME"/> recentment verificat</translation>
<translation id="7924320838799747606">El vostre balanç</translation>
<translation id="9212459913845238740">Punts de subvenció reclamats</translation>
<translation id="2132683977638223450">Punt de subvenció gratuït</translation>
<translation id="1486343603936278248">token</translation>
<translation id="8713995420537272453">punt</translation>
<translation id="7781069478569868053">Pàgina de pestanyes nova</translation>
<translation id="8522669544471808198">Mostra imatges de fons</translation>
<translation id="3870475560794762985">Mostra imatges patrocinades</translation>
<translation id="8297488609722895137">Foto de <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Si toqueu Començar a utilitzar Recompenses Brave, esteu acceptant els <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Guanyeu diners per veure aquesta imatge de fons.</translation>
<translation id="7136586167396205364">Amagueu imatges patrocinades</translation>
<translation id="2927095357213611519">Podeu donar suport als creadors web amb tokens.\nEarn token visualitzant anuncis que respectin la privadesa.</translation>
<translation id="213787746370741250">Obriu les pestanyes a Pestanyes Personalitzades</translation>
<translation id="8030169304546394654">Sense connexió</translation>
<translation id="8267327690882073581">Verificar el moneder</translation>
<translation id="543510923939676996">Moneder Verificat</translation>
<translation id="8673913984316081937">Verificar el moneder és opcional</translation>
<translation id="8558636200953226885">Però si ho verifiques, pots...</translation>
<translation id="8697510149346635496">Retirar BAT que guanyis per veure anuncis respectuosos amb la privacitat</translation>
<translation id="1481480653609649134">Comprar BAT addicional amb targetes de crèdit o altres mètodes</translation>
<translation id="9096003370755878766">Retirar BAT que hagis afegit al teu moneder de Gratificacions Brave</translation>
<translation id="1554282356558968486">El nostre servei de moneder és proveït per</translation>
<translation id="6569877533335686968">Mantenir</translation>
<translation id="8465442795593991224">Uphold et pot demanar que verifiquis la teva identitat en funció dels serveis demanats.</translation>
<translation id="723054503945711909">Brave Software Inc. no processa, emmagatzema, o accedeix a cap informació personal que proporcionis a UPhold quan estableixis un compte amb ells.</translation>
<translation id="3699674790322420653">Completeu la verificació del moneder</translation>
<translation id="2193391216824305230">Moneder d'Usuari</translation>
<translation id="7591798679868259510">Anar al meu compte d'Uphold</translation>
<translation id="9200453331904391567">Desconnectar de Gratificacions Brave</translation>
<translation id="6239274080752256452">Retirar Fons</translation>
<translation id="8874184842967597500">No connectat</translation>
<translation id="3368922792935385530">Connectat</translation>
<translation id="4569155249847375786">Verificat</translation>
<translation id="5358719431303818601">No s'ha verificat la desconexió</translation>
<translation id="4241449868720191203">Desconectat verificat</translation>
<translation id="3248185426436836442">Pendent</translation>
<translation id="8108013093558639183">BAT actualment no és compatible amb la vostra ubicació basat en la localització d'on es va obrir el compte. Torneu a comprovar la disponibilitat més endavant.</translation>
<translation id="4190454391025419535">Regió no compatible</translation>
<translation id="6830703472632069884">Hi ha hagut un problema en verificar el vostre moneder, si us plau, torneu-ho a provar més tard.</translation>
<translation id="3512533646933434345">Error de verificació del Moneder</translation>
<translation id="2260513517001048012">NOTA: Aquest Creador Verificat de Brave encara no ha configurat el seu compte per a rebre contribucions d'usuaris de Brave. El vostre navegador intentarà contribuir fins que verifiquin, o fins que hagin passat 90 dies.</translation>
<translation id="4488355059795908907">Aquest Creador Verificat de Brave encara no ha configurat el seu compte per a rebre contribucions d'usuaris Brave. Qualsevol consell que envieu es quedarà al vostre moneder fins que completin el procés.</translation>
<translation id="2495032782748793764">Brave per Defecte</translation>
<translation id="9132378787893584761">Compartiu Brave amb els amics!</translation>
<translation id="717952606991220586">Ui, alguna cosa no va bé. Torna a provar-ho més tard.</translation>
<translation id="2524310205387880526">Valoreu Brave</translation>
<translation id="6680650203439190394">Valorar</translation>
<translation id="2635089463885398597">Com valorarieu l'experiència amb Brave?</translation>
<translation id="141901961143729572">Compartiu el que penseu</translation>
<translation id="7961015016161918242">Mai</translation>
<translation id="1275213816424141989">Potser més tard</translation>
<translation id="6991128190741664836">Més tard</translation>
<translation id="8851456134224363571">Genial! Ens podrieu deixar una qualificació al Play Store</translation>
<translation id="8668962040900592974">Feu-nos saber com podem millorar</translation>
<translation id="4406937629441301400">Guanyeu tokens per mirar aquesta imatge i passeu el favor als creadors. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Guanyeu fitxes per a mirar aquesta imatge. Cliqueu Començar utilitzant Recompenses Brave per a reclamar la vostra part.</translation>
<translation id="6632345639591919543">Esteu guanyant tokens per a veure aquesta imatge.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Per veure aquesta imatge guanyeu tokens.</translation>
<translation id="7877201489035217175">Obteniu més informació sobre les imatges patrocinades.</translation>
<translation id="828092975561478703">Per a cada imatge patrocinada que veieu, rebeu 70% dels ingressos en tokens. Amb els Brave Ads, sempre controlareu els anuncis que veieu.</translation>
<translation id="4941539331405513605">Bloquegeu les galetes dels llocs creuats</translation>
<translation id="3763681089644577874">Bloqueja les Galetes</translation>
<translation id="614747795780742163">Evita que els llocs web emmagatzemin informació sobre les visites prèvies.</translation>
<translation id="6883611015375728278">Bloqueja totes les galetes</translation>
<translation id="5657156137487675418">Permet totes les galetes</translation>
<translation id="3895527457258986253">Bloquegeu l'empremta digital</translation>
<translation id="184568144098869637">Eviteu que el navegador reconegui el dispositiu</translation>
<translation id="7445306466605902444">Empremta digital bloquejada (estricta, pot trencar llocs web)</translation>
<translation id="5582686930349810484">Empremta digital bloquejada (estàndard)</translation>
<translation id="769702552748212954">Permet totes les empremtes dactilars</translation>
<translation id="876424292214881779">S'han bloquejat anuncis i altres coses estranyes</translation>
<translation id="6930134873084561197">Els llocs sovint inclouen galetes i scripts que intenten indentificar-vos i identificar el vostre dispositiu. Volen esbrinar qui sou i seguir a partir del web tot el que feu a cada lloc. \n\nBrave bloqueja aquestes coses de manera que podeu navegar sense ser seguits.</translation>
<translation id="8553998445606452168">Sobre els Escuts Brave</translation>
<translation id="8912304686498704084">AMUNT</translation>
<translation id="4963218453264888510">AVALL</translation>
<translation id="7474113515179313724">Navegueu per aquest lloc sense les proteccions de privadesa de Brave. No funciona correctament amb els Escuts?</translation>
<translation id="9055546041146396417">Si aquest lloc sembla que estigui trencat, proveu de baixar els escuts.</translation>
<translation id="1209739344687072997">Informa d'una pàgina web inexistent</translation>
<translation id="8510478288840333677">Fes saber als desenvolupadors de Brace que aquesta web no funciona de forma adequada amb els Escuts:</translation>
<translation id="5429200298326665264">Nota: Aquesta adreça del lloc s'enviarà amb el vostre nombre de versió de Brave i la vostra adreça IP (que no es guardarà).</translation>
<translation id="5299848999918506028">Gràcies!</translation>
<translation id="76550953340008122">Gràcies per fer saber als desenvolupadors de Brave que hi ha un problema amb aquesta web. Farem tot el que puguem per arreglar-lo!</translation>
<translation id="650318023204990401">Controls Avançats</translation>
<translation id="1275664486910646411">Ensenyeu els llocs principals a la compleció automàtica</translation>
<translation id="5516010970279932133">Mostra els llocs suggerits a una compleció automàtica</translation>
<translation id="5370478469168390143">Guardeu les dades en línea</translation>
<translation id="1118508688433541158">Navegueu més ràpid i bloquejeu anuncis amb Brave</translation>
<translation id="6589609065569680305">Rastrejadors i anuncis bloquejats en aquesta pàgina</translation>
<translation id="1283922192221545319">Brave Shields acaba de protegir la vostra privadesa.</translation>
<translation id="3286927551967858325">Doneu-hi un cop d'ull</translation>
<translation id="6227291358910554399">Els anuncis es bloquegen mentre es visualitzen vídeos en aquest lloc web.</translation>
<translation id="7802980684512102010">Els vídeos sense anuncis utilitzen menys dades.</translation>
<translation id="2046475855484346614">Més de 10 rastrejadors i anuncis bloquejats en aquesta pàgina</translation>
<translation id="5806208250835099572">Brave Shields protegeix la vostra privadesa en línia a tots els llocs web.</translation>
<translation id="5617673581653540121">La vostra connexió està ara xifrada.</translation>
<translation id="4055107796760496928">Si està disponible, Brave us actualitza automàticament a una connexió segura.</translation>
<translation id="8869714780588464835">Comparteix les notícies</translation>
<translation id="7888588008014907646">Cada dia deso les dades explorant la web amb Brave.</translation>
<translation id="5372054974373489308">S'han bloquejat 1.000 rastrejadors &amp; anuncis!</translation>
<translation id="2338952568654182692">S'han bloquejat 5.000 rastrejadors &amp; anuncis!</translation>
<translation id="5289711064670408815">S'han bloquejat 10.000 rastrejadors &amp; anuncis!</translation>
<translation id="7150609425870119925">S'han bloquejat 25.000 rastrejadors &amp; anuncis!</translation>
<translation id="7856423737692274943">S'han bloquejat 75.000 rastrejadors &amp; anuncis!</translation>
<translation id="7252948690584461484">S'han bloquejat 100.000 rastrejadors &amp; anuncis!</translation>
<translation id="7579633043057546002">S'han bloquejat 250.000 rastrejadors &amp; anuncis!</translation>
<translation id="8710984962087186365">S'han bloquejat 500.000 rastrejadors &amp; anuncis!</translation>
<translation id="4383614608366907253">S'han bloquejat 1.000.000 rastrejadors &amp; anuncis!</translation>
<translation id="6819535527112707811">Enhorabona, ets molt especial.</translation>
<translation id="5819231438994979709">Enhorabona. Formes’ part d'un club exclusiu</translation>
<translation id="5174835622895450943">Enhorabona. T'has unit als pros.</translation>
<translation id="4625546020186631261">Enhorabona. T’has convertit en mestre.</translation>
<translation id="4288835546846020774">Enhorabona. T'’has convertit en Gran Mestre.</translation>
<translation id="6863752373888328811">Enhorabona. Ets un llegendari.</translation>
<translation id="4776948189086901857">Brave funciona a tot arreu</translation>
<translation id="1606322780901645965">Baixeu Brave a brave.com al vostre portàtil o tauleta per aconseguir una navegació web més ràpida i privada</translation>
<translation id="8374242949413616101">Protecció de privadesa</translation>
<translation id="4955406228638026265">Brave impedeix que els anuncis &amp; rastrejadors recopilin informació sobre vós sense el vostre consentiment.</translation>
<translation id="752842701893882688">Deseu les dades i la bateria</translation>
<translation id="1685837926613452362">Les pàgines web utilitzen menys dades i bateria quan no hi ha anuncis ni rastrejadors. Fins i tot podeu estalviar diners en les tarifes de l'operador d'Internet.</translation>
<translation id="5440744330377972191">Els llocs web es carreguen més ràpidament</translation>
<translation id="3000738865641747653">Carregar menys dades significa que amb Brave els llocs web carreguen més ràpidament - fins a 8 vegades més ràpids que amb altres navegadors.</translation>
<translation id="8903462729414407077">Rebi actualitzacions setmanals</translation>
<translation id="8029219208182772618">Informeu-vos sobre quins llocs web que visiteu són els més invasius per a la privacitat.\n\n Només vós podeu veure aquestes estadístiques de privadesa. No hi ha cap dada personal ni historial de navegació que surti del navegador Brave al vostre dispositiu.</translation>
<translation id="6170159749517116894">Activeu els informes de privadesa</translation>
<translation id="5966707198760109579">Setmana</translation>
<translation id="8987927404178983737">Mes</translation>
<translation id="4302754476737420523">3 Mesos</translation>
<translation id="8248593573177859437">Informe de Privadesa</translation>
<translation id="1274039301958114163">Notificació d'Informe de Privadesa</translation>
<translation id="453601949003770390">Rastrejadors &amp; Anuncis Bloquejats</translation>
<translation id="1581614543353331529">Encara no es mostren dades</translation>
<translation id="2401984885421380890">Rastrejadors &amp; Ads\nBlocked</translation>
<translation id="2662183408296991265">Data Saved\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Dades Desades (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Estalvi de temps</translation>
<translation id="3694122362646626770">Llocs web</translation>
<translation id="2225863440766607138">Rastrejadors</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Heu bloquejat <ph name="COUNT"/> rastrejadors  &amp; anuncis amb el navegador Brave en les darreres 3 hores.</translation>
<translation id="3621193901658023971">Navegueu fins a 6 vegades més ràpid als principals llocs de notícies amb Brave bloquejant els rastrejadors &amp; anuncis.</translation>
<translation id="7427567994475794038">Activeu els informes de privadesa per veure quants rastrejadors &amp;amp anuncis s'han bloquejat en les darreres 3 hores.</translation>
<translation id="2053891538879944400">Heu desat <ph name="DATA"/> <ph name="DATA_TEXT"/> dades amb el navegador Brave.</translation>
<translation id="8640064498452534195">Activeu els Informes de privadesa per veure quantes dades heu salvat.</translation>
<translation id="2252497442547961651">El navegador Brave consumeix de mitjana un 40% menys de bateria.&#128267;</translation>
<translation id="1945330434665345785">Heu bloquejat <ph name="COUNT"/> rastrejadors &amp; anuncis amb navegador Brave la setmana passada.</translation>
<translation id="2883868922264431515">Guanyeu tokens visualitzant anuncis que respectin la privadesa i donin suport als vostres llocs web preferits.</translation>
<translation id="5678925890616256956">Genial! Heu bloquejat 250 seguidors i anuncis amb el navegador Brave.&#128293;</translation>
<translation id="9199047775708635708">Genial! Heu estalviat 10 MB amb el navegador Brave.&#128267;</translation>
<translation id="1880168210969863408">Genial! Heu estalviat 10 minuts de temps de càrrega amb el navegador Brave.&#128168;&#128168;</translation>
<translation id="7408493389591475748">Comenceu a navegar per veure els informes de privadesa</translation>
<translation id="9080777565335515917">Definiu Brave com a navegador predeterminat per a una navegació privada i segura.</translation>
<translation id="1390943217516275883">Permet a Brave mostrar les teves estadístiques de privadesa</translation>
<translation id="1763352720905582220">Envia un informe setmanal de privadesa</translation>
<translation id="1811691435325545066">Netegeu totes les dades dels informes de privadesa</translation>
<translation id="8089997572759938512">Restableixi els informes de privadesa a zero</translation>
<translation id="2718046830255553131">Les dades dels informes de privadesa han sigut esborrades.</translation>
<translation id="7559243474426790340">Actualitza l'estat</translation>
<translation id="8376263745431603066">Activar el "mode nocturn" (experimental)</translation>
<translation id="1383876407941801731">Cerca</translation>
<translation id="1972589975368876259">Editeu la Pila</translation>
<translation id="2490330380242414851">Elimineu el Giny</translation>
<translation id="8446884382197647889">Més informació</translation>
<translation id="7384441892795736634">Actualitzar dades</translation>
<translation id="4804818685124855865">Desconnectar</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Adreça de Dipòsit</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Deposit Memo</translation>
<translation id="5110244215256675209">Compra Crypto</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">Comprar <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740">Disponible <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6755546361496900700">Vista Prèvia de Conversió</translation>
<translation id="2882813124794301799">Pila de Ginys</translation>
<translation id="13296465911709339">El text s'ha copiat al porta-retalls.</translation>
<translation id="7144878232160441200">Torna-ho a intentar</translation>
<translation id="2977461003134694205">Estadístiques de Privacitat</translation>
<translation id="4643117005422448078">Principals llocs</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="1392658226187691544">Rastrejadors &amp; Anuncis Bloquejats, Amplada de Banda guardada, i Aproximació del Temps Estalviat.</translation>
<translation id="74417429503469271">Obrir els llocs principals que soleu visitar.</translation>
<translation id="2956070106555335453">Resum</translation>
<translation id="1366855498335432549">Dipositar</translation>
<translation id="1301340234286078471">Convertir</translation>
<translation id="223536150967420869">Compra</translation>
<translation id="1714829281959608206">Habilitar la connexió de Binance per visualitzar el saldo del compte Binance i cel crypto-comerç</translation>
<translation id="4584930231524505442">Vull convertir...</translation>
<translation id="5749014321384313843">Vull gastar...</translation>
<translation id="8688672835843460752">Disponible</translation>
<translation id="2480674848181564169">No hi ha prou saldo per a la conversió</translation>
<translation id="2215334405220411393">La quantitat mínima a convertir és:
<ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">No es pot conectar</translation>
<translation id="7742417737698031726">Comissió</translation>
<translation id="2122225204180056042">Rebràs</translation>
<translation id="6432284126416751397">Confirmar Conversió</translation>
<translation id="5137723827757859599">Encara no hi ha res als llocs principals.</translation>
<translation id="3891414008432200754">Preu</translation>
<translation id="3733576242118819803">Confirmar (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">La conversió ha fallat. Si us plau, torneu-ho a intentar.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Guanyey Fitxes &amp; Torneu</translation>
<translation id="244362569344671266">Guanyeu fitxes mirant anuncis Privats de Brave i doneu suport als creadors de contingut de manera automàtica.</translation>
<translation id="631124996535890460">Si continueu, esteu acceptant els <ph name="TERMS_OF_SERVICE"/> and <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Política de privadesa</translation>
<translation id="6318696841371191107">Realitzeu un recorregut ràpid</translation>
<translation id="7930505144430343145">Benvinguts a Recompenses Brave!</translation>
<translation id="3477340970981564961">Els Brave Private Ads, a diferència dels anuncis tradicionals, us recompensen amb tokens per a sostenir creadors de contingut, tot mantenint la privacitat de la vostra informació personal.</translation>
<translation id="6973095375773523904">A on es mostren els anuncis?</translation>
<translation id="7556325460112047619">Els Brave Private Ads apareixeran com una notificació normal. Podeu controlar cada quant voleu veure aquests anuncis a les opcions.</translation>
<translation id="5816125157889950051">Quan rebeu recompenses</translation>
<translation id="310863932297733723">Els tokens dels Brave Private Ads que heu guanyat al llarg d'aquest mes arribaran el dia 5 del mes següent.</translation>
<translation id="7712287524451429139">Retornat sense esforç</translation>
<translation id="105037569026952831">Els creadors reben les vostres fitxes de manera automàtica segons el vostre nivell d'interacció que mesurem com a ‘Atenció’.</translation>
<translation id="5323267338679539010">Doneu les gràcies amb propines</translation>
<translation id="6730444165801605682">Donar propina és una manera de motivar personalment i sostenir contingut o creadors que us encanten. Comenceu a donar propina!</translation>
<translation id="7509452925943421624">Què podeu fer amb fitxes?</translation>
<translation id="5876169128756792273">Els tokens es poden utilitzar per a més coses a més de sostenir els creadors. Podeu comprar continguts digitals i altres productes quan s'incorporin venedors.</translation>
<translation id="1402530520078693620">Per últim, ’ preparem la configuració bàsica.</translation>
<translation id="3494356595346329740">Podeu canviar-ho més endavant.</translation>
<translation id="3115702351969988294">Cada quan vols veure anuncis?</translation>
<translation id="3474670199029510295">(Anuncis per hora)</translation>
<translation id="66599604460581068">En quina mesura vols donar suport als teus creadors favorits?</translation>
<translation id="3164498053837913829">(dels teus guanys d'anuncis)</translation>
<translation id="827315274423079662">Molt bé, ja esteu llestos!</translation>
<translation id="3895246934788932488">Utilitzant les Recompenses Brave, esteu protegint la vostra privadesa i ajuntant a fer del web un lloc millor per a tothom. I això, ’ és meravellós!</translation>
<translation id="5705882733397021510">Torneu</translation>
<translation id="5140321319944305531">Realitzem un recorregut ràpid</translation>
<translation id="2434574859640694129">Un cop hàgiu rebut el primer pagament dels anuncis, podeu tornar i donar una propina a aquest creador!</translation>
<translation id="207242986925259074">Recorregut ràpid d'actualització</translation>
<translation id="8342862030112839977">El 1r pagament de recompenses arribarà el:</translation>
<translation id="3769645103175790584">Guanyeu fitxes i recompenseu els creadors per al bon contingut mentre navegueu. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Recorregut ràpid</translation>
<translation id="1080013038789678738">’M'hi apunto!</translation>
<translation id="3604285424134705930">Heu convertit <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> to <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Si us plau, comproveu la connexió a la xarxa.</translation>
<translation id="7889432931837317731">Obrir de automàticament quan sigui possible</translation>
<translation id="8967385052772844086">Veieu l'Informe de Privacitat complet</translation>
<translation id="6864343534748973390">El més popular</translation>
<translation id="4608192160278975831">Privat i sense seguiment</translation>
<translation id="7208522820527289601">Privat i sense seguiment, establert a la UE</translation>
<translation id="1161008391729450974">Resultats de Google sense seguiments</translation>
<translation id="7320542277711359296">El segon més popular</translation>
<translation id="8295049095570748497">Un motor de recerca capdavanter a Rússia</translation>
<translation id="2642661895835126239">Planta arbres, establert a Berlín</translation>
<translation id="1410130669636877548">Alguns motors de recerca protegeixen la vostra privacitat millor que altres quan navegueu per la xarxa.</translation>
<translation id="1078265935778232285">Et donem la benvinguda al navegador Brave</translation>
<translation id="6824713633331856331">Ajudeu-nos a millorar de forma anònima</translation>
<translation id="6116685031674149112">Brave protegeix la vostra privacitat i aprecia el vostre consentiment pel següent:</translation>
<translation id="3971666849661839619">Ajudeu a millorar Brave enviant informes d'error i <ph name="PRIVATE_PRODUCT_ANALYSIS"/> completament anònims.</translation>
<translation id="6478996494082389936">anàlisi de producte privat.</translation>
<translation id="5187052478998910855">Necessiteu un recordatori sobre Rewards?</translation>
<translation id="8622329973403382303">Feu un tour ràpid per a repassar com podeu passar a la història com una superestrella de Rewards!</translation>
<translation id="8401711613788729448">Obriu tots els enllaços amb Brave per protegir la vostra privadesa</translation>
<translation id="3184805785843994538">Brave Shields bloqueja els rastrejadors i anuncis, estalvia dades i també us estalvia temps a cada lloc que visiteu.</translation>
<translation id="8722651357687610395">Estableix Brave com a predeterminat</translation>
<translation id="3479552764303398839">Ara no</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">5</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">0,00 Dòlars dels Estats Units</translation>
<translation id="8792121506918889955">Política de gestió d'IP WebRTC</translation>
<translation id="8798099450830957504">Predeterminat</translation>
<translation id="1822560017823072927">Interfícies públiques i privades predeterminades</translation>
<translation id="5825943197137337319">Només interfície pública predeterminada</translation>
<translation id="1689062823386843231">Desactiva UDP que no sigui a través de proxy</translation>
<translation id="3171931580569169744">Permet els grups de pestanyes</translation>
<translation id="5587305863196367357">Verificar la cartera et permet gestionar els teus fons, afegir-ne i retirar-ne, de manera fàcil.</translation>
<translation id="5760671211380791582">No tens prou BAT.</translation>
<translation id="6960458596933484861">Has de tenir un mínim de 15 BAT per a crear una cartera Uphold verificada. Si us plau, prova-ho més tard.</translation>
<translation id="4389085954549744469">Si ja tens un compte Uphold verificat, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">continua per a iniciar sessió</translation>
</translationbundle>