<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="7630214457764713113">தெளிவான இணைப்பை நகலெடு</translation>
<translation id="2862978891748913252">உங்கள் நாட்டைத் தேர்ந்தெடுக்கவும்</translation>
<translation id="3970520675790340955">உங்கள் வட்டாரத்திற்கேற்ற சரியான விருப்புரிமைகளையும் விளம்பரங்களையும் நாங்கள் காண்பிக்க ஏதுவாக உங்கள் நாட்டைத் தேர்ந்தெடுக்கவும்.</translation>
<translation id="6439128034594289376">ஆஹா! எல்லாம் தயாராகிவிட்டது!</translation>
<translation id="370665806235115550">ஏற்றுகிறது…</translation>
<translation id="7931127789630755251">Brave-இல் நீங்கள் பார்க்கும் தனியார் விளம்பரங்களுக்கு டோக்கன்களைச் சம்பாதிக்கவும்</translation>
<translation id="7859066142771796818">பரிசு அட்டைகள் வாங்குவதற்கும், பிற நாணயங்களுக்குப் பரிமாற்றம் செய்வதற்கும், உள்ளடக்கப் படைப்பாளிகளை ஆதரிப்பதற்கும், மேலும் பலவற்றிற்கும் டோக்கன்களைப் பயன்படுத்தவும்.</translation>
<translation id="3863981251715594911">இது எவ்வாறு வேலை செய்கிறது?</translation>
<translation id="5547108999862247665">Brave Rewards எப்படி வேலை செய்கிறது?</translation>
<translation id="2965798296974325760">வெகுமதிகளை பயன்படுத்த ஆரம்பி</translation>
<translation id="6268134562674951939">உங்களிடம் போதுமான வில்லைகள் இல்லை</translation>
<translation id="4529874892536380156">இதனை மாதாந்திர தொடர் பங்களிப்பாக மாற்றவும். நீங்கள் எந்த நேரத்தில் வேண்டுமானாலும்அதை இரத்துசெய்யலாம்.</translation>
<translation id="5562948772940025260">உங்கள் Brave Rewards இருப்பில் இருந்து <ph name="AMOUNT"/> BAT வரை மட்டுமே நீங்கள் அனுப்ப முடியும்.</translation>
<translation id="5012991400231464322">மாத பங்களிப்புகள்</translation>
<translation id="5907051927340164207">நீங்கள் ஏற்கெனவே இந்தப் படைப்பாளருக்கு மாதாந்திரப் பங்களிப்புகளை அனுப்புகிறீர்கள்</translation>
<translation id="5379685283876547860">பங்களிப்பு அனுப்பப்பட்டது!</translation>
<translation id="1041398280582063935">உங்கள் ஆதரவைப் பகிருங்கள்</translation>
<translation id="8855543392451028706">நல்வரவு! பயனர்கள் இந்த உள்ளடக்கப் படைப்பாளருக்குப் பங்களிப்புகளை அனுப்புவதன் மூலம் அவர்களுக்கு ஆதரவு வழங்கலாம். மிகச்சிறந்த உள்ளடக்கங்களை உருவாக்கியதற்காக அவர்களுக்கு நன்றி தெரிவிக்கும் ஒரு வழி இது.</translation>
<translation id="7063168612616047608">உங்களுக்குப் பிடித்தமான படைப்பாளர்களை ஆதரித்ததற்கு நன்றி</translation>
<translation id="3733094367889291358">பங்களிப்பு அனுப்பவும்</translation>
<translation id="1899434873745933492">உங்கள் பங்களிப்பை அனுப்ப முடியவில்லை</translation>
<translation id="86107454835395919">மாதாந்திரப் பங்களிப்பாக அமைக்கவும்</translation>
<translation id="1177863135347784049">தனிப்பயன்</translation>
<translation id="4827581232860040208">உங்கள் பங்களிப்பை அனுப்புவதில் ஒரு பிரச்சனை ஏற்பட்டது</translation>
<translation id="3259723213051400722">தயவுசெய்து மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="2524310205387880526">பிரேவை மதிப்பிடு</translation>
<translation id="4104400246019119780">நன்றி!</translation>
<translation id="4748689412569009273">ஒரு எமோஜியில், Brave உடன் உங்கள் அனுபவம் எப்படி இருக்கிறது?</translation>
<translation id="7335142069363686805">இப்பொழுது தரமதிப்பிடவும்</translation>
<translation id="6681362094306959654">Brave பிடித்திருக்கின்றதா?</translation>
<translation id="5488843227043643519">ஒரு பிளே ஸ்டோர் தரமதிப்பீட்டைச் சமர்ப்பிக்கிறீர்களா?</translation>
<translation id="1420756770787071946">இப்படைப்பாரை ஆதரவளி</translation>
<translation id="4265429476391459783">நீங்கள் வெகுமதிகளை ஈட்டவோ அல்லது தனியுரிமை அறிக்கைகளைப் பெறவோ இல்லை</translation>
<translation id="1483391942610220726">நீங்கள் தனியுரிமைஅறிக்கைகளைப் பெறவில்லை</translation>
<translation id="7307834434086582547">பிரேவ் கவசங்களை இயக்கு/முடக்கு</translation>
<translation id="5510493033031835532">AMP பக்கங்களைத் தானாக திசைமாற்றவும்</translation>
<translation id="920638232916443453">கண்காணிக்கும் URL-களை தானாக திசைமாற்றவும்</translation>
<translation id="1118970888826017401">உயர்நிலை திசைமாற்றக் கண்காணிப்பு URL-களை மாற்றுவழியில் கடப்பதற்கான ஆதரவை இயக்கவும்.</translation>
<translation id="2233004324252915283">YouTube மூலம் பரிந்துரைக்கப்படும் உள்ளடக்கத்தைத் தடுக்கவும்</translation>
<translation id="1005372663692637999">youtube.com-இல் அடுத்து வருவது மற்றும் காணொளி முடிவில் வரும் விளம்பரங்கள் ஆகியவற்றைத் தடுக்கின்றது</translation>
<translation id="5152595963250646670">YouTube கவனத்தைத் திசைதிருப்பும் கூறுகளைத் தடுக்கவும்</translation>
<translation id="2998960761270772157">youtube.com-இல் உள்நுழைவு, மெனு, கருத்துகள் மற்றும் காணொளித் தகவல் கூறுகளைத் தடுக்கிறது.</translation>
<translation id="8531835121131500698">YouTube குறுங் காணொளிகளைத் தடுக்கிறது.</translation>
<translation id="2167271714269158912">youtube.com-இல் முகப்புப் பக்கம், பிரபலமான பக்கம் மற்றும் தேடல் முடிவுகள் ஆகியவற்றில் இருந்து குறுங் காணொளிகளைத் தடுக்கிறது</translation>
<translation id="6052725679982758334">சமூக ஊடகம் தடுத்தல்</translation>
<translation id="7498695072878479744">கூகிள் உள்நுழைவு பொத்தான்களை மூன்றாம் தரப்பு தளங்களில் அனுமதி</translation>
<translation id="863171915776379000">முகநூல் உள்நுழைவுகள் மற்றும் உட்பதித்த இடுகைகளை அனுமதி</translation>
<translation id="5165042248369837294">கீச்சக உட்பதித்த கீச்சுக்களை அனுமதி</translation>
<translation id="958971637207126733">LinkedIn உட்பதித்த இடுகைகளை அனுமதி</translation>
<translation id="6302422639282249274">பிரேவ் வெகுமதிகளை நிர்வகி</translation>
<translation id="8617525558807213034">தனிப்பட்ட பட்டிகளில் தன்னியக்க-நிரப்புதலை மேற்கொள்ளவும்</translation>
<translation id="8685431198160039193">சேமிக்கப்பட்ட தகவல்களை தனிப்பட்ட பட்டிகளில் தன்னியக்க-நிரப்புதல் செய்யலாம்</translation>
<translation id="6583902294974160967">ஆதரவு</translation>
<translation id="1799030480311994998">அம்சங்கள்</translation>
<translation id="2005732746077850308">பிரேவ் கவசங்கள் &amp; தனியுரிமை</translation>
<translation id="4692623383562244444">தேடுபொறிகள்</translation>
<translation id="1468415711258933398">நிலையான தாவல்</translation>
<translation id="3377025655491224618">மறைநிலைத் தாவல்</translation>
<translation id="6285118765755298263">மற்ற தேடுபொறிகளை அட்டவணைப்படுத்தவும்</translation>
<translation id="919715748352669592">OpenSearch விவரக்குறிப்பைப் பின்பற்றும் இணையத்தளங்களைத் தானாகவே அட்டவணைப்படுத்துகிறது.</translation>
<translation id="9148058034647219655">வெளியேறு</translation>
<translation id="7534079972563542000">நிறுத்த முடியாத இணையவாசல்கள்</translation>
<translation id="8578397014396032341">உள்ளடக்க வடிகட்டிகள்</translation>
<translation id="4516904298421534459">வடிகட்டி பட்டியல்கள்</translation>
<translation id="4435215931544457255">கூடுதல் பிரபலமான சமூகப் பட்டியல்கள். அதிகமான வடிகட்டிகள் இயக்கப்படும் பட்சத்தில் உலாவல் வேகம் குறையும் என்பதைக் கவனத்தில் கொள்ளவும்.</translation>
<translation id="8775144690796719618">தவறான URL</translation>
<translation id="802154636333426148">பதிவிறக்க முடியவில்லை</translation>
<translation id="8580328754808744073">தனிப்பயன் வடிகட்டிகளை உருவாக்கவும்</translation>
<translation id="6532106788206463496">மாற்றங்களைச் சேமிக்கவும்</translation>
<translation id="6513892817556267573">Ethereum பெயர் சேவை</translation>
<translation id="531747189990625622">Solana பெயர் சேவை</translation>
<translation id="2356070529366658676">கேள்</translation>
<translation id="4176463684765177261">முடக்கப்பட்டது</translation>
<translation id="59174027418879706">செயலாக்கப்பட்டது</translation>
<translation id="6920492760024499150">இன்றைய முக்கியச் செய்திகள் ஒரு தனிப்பட்ட ஊட்டத்தில், உங்களுக்கெனப் பிரத்தியேகமாய்.</translation>
<translation id="8300751939969131609">Brave News-ஐ இயக்கவும், ஒரு செய்தியையும் தவறவிடாதீர்கள்</translation>
<translation id="7627131190984957214">Brave News ஆனது உங்கள் சாதனத்திற்குப் பொருந்துகின்ற தனிப்பட்ட மற்றும் அநாமதேய விளம்பரங்கள் மூலம் விளம்பர ஆதரவு பெற்றதாகும்.</translation>
<translation id="1765217911817124376">Brave News-ஐ இயக்கவும்</translation>
<translation id="8981973962043893066">தளம், தலைப்புகளை அல்லது RSS ஊட்டத்தைத் தேடவும்</translation>
<translation id="3225021799163709119">பிரபலமானவை</translation>
<translation id="4750394297954878236">ஆலோசனைகள்</translation>
<translation id="1498364270401875204">சேனல்கள்</translation>
<translation id="8032569120109842252">பின்தொடர்கிறது</translation>
<translation id="4108314971463891922">பின்தொடர்</translation>
<translation id="3861486700625780712">பின்தொடராதே</translation>
<translation id="4541978218358617681">விளம்பரம்</translation>
<translation id="7823038307453615214">பிரேவ் செய்திகளை காட்டு</translation>
<translation id="6527303717912515753">பகிர்</translation>
<translation id="1654539412343893324">உங்கள் தரவு பற்றி மேலும் அறிந்துகொள்ளவும்</translation>
<translation id="1276592121036104130">புதிய உள்ளடக்கத்தை ஏற்றவும்</translation>
<translation id="3189348785087463371">ஊக்குவிக்கப்பட்டது</translation>
<translation id="7459000603787995422">வெளியேறுகையில் தாவல்களை மூடு</translation>
<translation id="4448697385961650078">தடமிகள் &amp; விளம்பரங்கள் தடு</translation>
<translation id="2448893613530489637">தடமறிபவர்களின் &amp; விளம்பரங்கள் ஏற்றப்படுவதையும், இணையப் பக்கங்களில் காண்பிக்கப்படுவதையும் தடுக்கிறது</translation>
<translation id="3570081523466826008">HTTPSக்கு இணைப்புகளை தரமுயர்த்து</translation>
<translation id="1025207378813960343">இணைய தளங்களுக்கான இணைப்புகள் பாதுகாப்பாக உள்ளதை உறுதிசெய்யவும்.</translation>
<translation id="693506469193748756">நான் இந்தத் தளத்தை மூடும்போது என்னை மறந்துவிடவும்</translation>
<translation id="1680858055899097121">உலாவல் அமர்வுகளுக்கு இடையே தாவல்களை நிலைத்திருக்காதே</translation>
<translation id="7142548388914389999">தனியுரிமையைக் காக்கக்கூடிய தயாரிப்புப் பகுப்பாய்வை அனுமதிக்கவும் (P3A)</translation>
<translation id="4174337572777167894">வலைத்தளக் கண்டுபிடிப்பு புரோஜக்ட்</translation>
<translation id="8659271182272561965">Brave தேடலை செம்மைப்படுத்த சில அநாமதேய தேடல் &amp; உலாவல் தரவிற்குப் பங்களிக்கவும்.</translation>
<translation id="933652931229970927">பழுதறிதல் அறிக்கைகளைத் தானாகவே அனுப்பவும்</translation>
<translation id="7977176350719484850">மதிப்பிட. சேமித்த\nதரவு</translation>
<translation id="9008534313521214777">மதிப்பிட. சேமித்த\nநேரம்</translation>
<translation id="8347743943525229984">Brave கருத்தாய்வுகளை அனுமதிக்கவும்</translation>
<translation id="6022939994702081659">புதிய பட்டி பக்கத்தில் தனியார் கருத்தாய்வுகளுக்கான இணைப்புகளைக் காண்பிக்க Brave  அனுமதிக்கிறது. சிறந்த அம்சங்களைக் கட்டமைக்கவும், பிரவுசரை அடிப்படையாகக் கொண்ட விளம்பரப் பிரச்சாரங்களின் செயல்திறனை அளவிடவும் கருத்தாய்வுகள் எங்களுக்கு உதவுகின்றன</translation>
<translation id="7746496306508543965">Brave கருத்தாய்வுகளைப் பற்றி மேலும் அறிந்துகொள்ளவும்</translation>
<translation id="410351446219883937">தானியங்கி</translation>
<translation id="7445411102860286510">ஒலியடக்கிய வீடியோக்களைத் தானாகவே இயக்க, தளங்களை அனுமதி (பரிந்துரைக்கப்படுகிறது)</translation>
<translation id="7837721118676387834">ஒலியடக்கிய வீடியோக்களைத் தானாக இயக்க, குறிப்பிட்ட தளத்தை அனுமதி.</translation>
<translation id="4206299587103092719">Google உள்நுழைவு</translation>
<translation id="9110294136812584522">மூன்றாம் தரப்பு குக்கீகள் மூலம் மரபுவழி Google உள்நுழைவைப் பயன்படுத்துவதற்கு தளங்கள் கேட்கலாம்</translation>
<translation id="2903783737778379345">மூன்றாம் தரப்பு குக்கீகள் மூலம் மரபுவழி Google உள்நுழைவை அனுமதிக்காதீர்கள்</translation>
<translation id="6880817299303842099">மரபுவழி Google உள்நுழைவிற்கு மூன்றாம் தரப்பு குக்கீகளைப் பயன்படுத்த அனுமதிக்கப்பட்டது</translation>
<translation id="2136412236435693622">Localhost அணுகல்</translation>
<translation id="4172219483893066798">Localhost வளங்களுக்கான அணுகலுக்கு தளங்கள் கோரலாம்</translation>
<translation id="7181706637590665047">Localhost வளங்களை அணுக அனுமதிக்காதீர்</translation>
<translation id="1485435696620658073">Localhost வளங்களை அணுக அனுமதிக்கப்பட்டது</translation>
<translation id="2675679258824361492">பிற தனியுரிமை அமைப்புகள்</translation>
<translation id="8026334261755873520">உலாவிய தரவை அழி</translation>
<translation id="1690924763769415936">பின்னணி இயக்கம்</translation>
<translation id="6332924730165919598">எல்லா தாவல்களையும் மூடல் பிரேவை மூடும்</translation>
<translation id="8308305244351876417">நீங்கள் Brave அல்லது வேறொரு செயலியில் வேறொரு பட்டிக்கு மாறும்போது அல்லது உங்கள் உங்கள் சாதனத்தின் திரை அணைந்திருக்கும்போது ஆடியோ இயங்க அனுமதிக்கிறது.</translation>
<translation id="4150201353443180367">காட்சியமைவு</translation>
<translation id="4275663329226226506">ஊடகம்</translation>
<translation id="5950428831347558278">Widevine DRM</translation>
<translation id="2433507940547922241">தோற்றம்</translation>
<translation id="6587448235155023666">அடுத்த முறை நீங்கள் பிரேவை மறுஏவும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="8701563696941209024">இப்போது மறுஏவு</translation>
<translation id="834487290629916192">பின்னர்</translation>
<translation id="4117451092682672487">தனியுரிமை. எளிமையாக்கியது.</translation>
<translation id="7909375417585209817">Brave-ஐ இயல்புநிலையாக்குவதன் மூலம், நீங்கள் தட்டும் ஒவ்வொரு இணைப்பும் Brave-இன் தனியுரிமைப் பாதுகாப்புகளுடன் திறக்கிறது.</translation>
<translation id="7281027579943912834">Brave-ஐ இயல்புநிலையாக்குவதன் மூலம், நீங்கள் தட்டும் ஒவ்வோர் இணைப்பும் Brave-இன் விளம்பரத் தடுப்புப் பாதுகாப்பைப் பெறுகிறது. ஒவ்வொரு பக்கமும், காணொளி மற்றும் ஒளிபரப்பு.</translation>
<translation id="5148943178722443958">Brave-ஐச் சிறப்பானதாக்குவதற்கு உதவவும்.</translation>
<translation id="6718362830686703942">நீங்கள் ஒரு செயலிழப்பு அல்லது முடக்கத்தை அனுபவித்தால், பழுதறிதல் அறிக்கைகளை அனுப்பவும்.</translation>
<translation id="8616157231067364693">Brave-இன் பயனர்களால் என்ன அம்சங்கள் பயன்படுத்தப்படுகின்றன என்பதைப் பற்றிய தனிப்பட்ட மற்றும் அநாமதேய தயாரிப்பு உள்நோக்குகளைப் பகிரவும்.</translation>
<translation id="7044431516245362795">குறியீட்டெண்ணை வளர்க்க உதவுவதற்கும் தேடல் முடிவுகளை மேம்படுத்துவதற்கும் வலைத்தளக் கண்டுபிடிப்பு புரோஜக்ட்-இல் பங்கேற்கவும். <ph name="LEARN_MORE_START"/>மேலும் அறிக.<ph name="LEARN_MORE_END"/></translation>
<translation id="7818938154803162778">நிச்சயமாக, நான் உதவுவேன்</translation>
<translation id="3545804467215833536">Brave ஷீல்ட்ஸ்-ஐப் பார்க்க, தட்டவும்</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> ads &amp; தடமறிவான்கள் தடுக்கப்பட்டுள்ளன</translation>
<translation id="8281886186245836920">தவிர்</translation>
<translation id="6165508094623778733">மேலும் அறிக</translation>
<translation id="5806601733251372221">பிரேவ் கவசங்கள்</translation>
<translation id="3333887201479867589">பிரேவ் வெகுமதிகள்</translation>
<translation id="4281844954008187215">சேவை விதிமுறைகள்</translation>
<translation id="6871397658902960384">உலாவ ஆரம்பி</translation>
<translation id="454386012157232640">நான் விளம்பரம் பார்க்கவில்லை</translation>
<translation id="6511854390690723657">இது உம் முதல் பிரேவ் விளம்பரம். மேலுமறிய தட்டுக.</translation>
<translation id="2070991379950719711">பிரேவ் வெகுமதிகளை பயன்படுத்த ஆரம்பி</translation>
<translation id="3570367516044491911">இயல்புநிலை உலாவியாக அமை</translation>
<translation id="1545749641540134597">விரைவுக்குறியை ஒளிவருடு</translation>
<translation id="5317781812114905957">அறிவுறுத்தல்கள்</translation>
<translation id="7658239707568436148">ரத்துசெய்</translation>
<translation id="1201402288615127009">அடுத்து</translation>
<translation id="8926389886865778422">மீண்டும் கேட்காதே</translation>
<translation id="5240031343741051161">Brave தேடலை முயற்சிக்கவும்</translation>
<translation id="5234764350956374838">நிராகரி</translation>
<translation id="6639570430554986719">சனவரி</translation>
<translation id="1807352595146144483">பிப்ரவரி</translation>
<translation id="2021828608097804771">மார்ச்</translation>
<translation id="1112527417301376065">ஏப்ரல்</translation>
<translation id="8737090912129856089">மே</translation>
<translation id="6832612641867423485">சூன்</translation>
<translation id="8442574087856349697">சூலை</translation>
<translation id="1202041222842415454">ஆகத்து</translation>
<translation id="7317265217038113435">செப்டம்பர்</translation>
<translation id="8220228041552340594">அக்டொபர்</translation>
<translation id="8280223431922155812">நவம்பர்</translation>
<translation id="4254029385847607686">டிசம்பர்</translation>
<translation id="3960619311638643872">பிரேவ் VPN</translation>
<translation id="1772301834467143364">பிரேவ் செய்திகள்</translation>
<translation id="8428213095426709021">அமைப்புகள்</translation>
<translation id="6020176662032623904">சரிபார்க்கப்பட்ட படைப்பாளர்</translation>
<translation id="2369994359029526515">சரிபார்க்கப்படாத படைப்பாளர்</translation>
<translation id="6112368337882254910">தானாக-பங்களி</translation>
<translation id="1848737374354350807">இருப்பு</translation>
<translation id="2429828319207652823">உங்களின் பங்களிப்பைச் செயலாக்குவதில் சிக்கல் ஏற்பட்டது.</translation>
<translation id="683765328936486920">யூடியூபில்</translation>
<translation id="8969049974285901797">ட்விட்ச்சில்</translation>
<translation id="8038539967102225446">பிரேவ் விளம்பரங்கள் இங்கே!</translation>
<translation id="222883304157347087">(இச்சாதனம்)</translation>
<translation id="4157741509680155021">ஒத்திசைவு சங்கிலியிலுள்ள சாதனங்கள்</translation>
<translation id="279635009973773843">சாதனங்களை ஏற்றுகிறது...</translation>
<translation id="6394333525003604181">ஒத்திசைவு சங்கிலியை விட்டு விலகுகிறது...</translation>
<translation id="2569646144216067185">வார்த்தைகளின் எண்ணிக்கை: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">தவறான ஒத்திசைவு குறியீடு</translation>
<translation id="8284063834901328650">தவறான ஒத்திசைவு விரைவுக்குறி</translation>
<translation id="859506441384380749">இந்த குறியீடு வழக்கொழிந்த Brave பதிப்பால் உருவாக்கப்பட்டது, தயவுசெய்து உங்கள் மற்ற சாதனத்தை மேம்படுத்தவும்</translation>
<translation id="3132642509209154999">இந்த குறியீடு காலாவதியாகி விட்டது. உங்கள் மற்ற சாதனத்தில் புதிய குறியீட்டை உருவாக்கி மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="2859229680945501779">இந்த குறியீடு தவறானது. உங்கள் சாதனத்தில் நேரம் மற்றும் நேர மண்டலத்தைச் சரியாக அமைத்துள்ளீர்களா என்பதைச் சரிபார்க்கவும்.</translation>
<translation id="3149880132460839085">பிரேவ் ஒத்திசைவு</translation>
<translation id="348794064910142198">Brave ஒத்திசைவு ஆனது உங்கள் பல்வேறு சாதனங்களில் உங்கள் Brave உலாவிகளுக்கு இடையே புக்மார்க் தரவுகளைத் தனிப்பட்ட முறையில் ஒத்திசைவாக்க உங்களுக்கு உதவுகிறது.\n\nவேறொரு சாதனத்தில் நீங்கள் உருவாக்கிய உங்கள் ஒத்திசைவு இணைப்பில் உள்ள குறியீட்டை ஸ்கேன் செய்யவும். அல்லது ஒரு புதிய ஒத்திசைவு இணைப்பை உருவாக்கவும்.</translation>
<translation id="5241263629636958324">நகலகத்திற்கு நகலெடுக்கப்பட்டது</translation>
<translation id="5817918615728894473">இணை</translation>
<translation id="1680065323266179640">ஒத்திசைவுக் கணக்கை நீக்கவும்</translation>
<translation id="9064376100690171155">கணக்கை நிரந்தரமாக நீக்கவும்</translation>
<translation id="728334460283296316">சாதனத்தை நீக்கு</translation>
<translation id="7745082336226088126">ஒத்திசைவு குறியீட்டை வருடு அ உள்ளிடு</translation>
<translation id="1602067095281698985">புது ஒத்திசைவு சங்கிலியை ஆரம்பி</translation>
<translation id="1475223680121592371">கைபேசியை சேர்</translation>
<translation id="2965377893636908578">கணினியை சேர்</translation>
<translation id="65315202420929965">இவ்வொத்திசைவு குறியீட்டை வருடு</translation>
<translation id="2731921493694251495">ஒத்திசைவு சங்கிலி குறியீட்டை உள்ளிடு</translation>
<translation id="2175927920773552910">விரைவுக்குறி</translation>
<translation id="8653433343015102968">குறியீடு சொற்கள்</translation>
<translation id="8624315169751085215">நகலகத்திற்கு நகலெடு</translation>
<translation id="8730621377337864115">முடிந்தது</translation>
<translation id="6174119914106813304">இச்சாதனத்தில் ஒத்திசை</translation>
<translation id="6776430845975754238">அமைப்புகளை மாற்றல் இச்சாதனம் மற்றவையுடன் பகிரும் தரவை மட்டுமே பாதிக்கும்.</translation>
<translation id="1061533051865606843">புது சாதனம் சேர்</translation>
<translation id="7539985410310934287">குறியீடு சொற்களை உள்ளிடு</translation>
<translation id="8131740175452115882">உறுதிப்படுத்து</translation>
<translation id="4973653569293835178">நான் என் படக்கருவியைப் பயன்படுத்துகிறேன்...</translation>
<translation id="326454632686131209">சாதனத்தை ஒத்திசை</translation>
<translation id="327726072512457161">அமைப்புகள் வெளியேற்றம்</translation>
<translation id="8050847734948770789">பிரேவ் வெகுமதிகளை இயக்கு</translation>
<translation id="5321518976657560663">பிழையை அகரமாக்கு</translation>
<translation id="4114170343590425996">பிரேவ் வெகுமதிகளை அகரமாக்குவதில் பிழை. பிரேவை மறுஏவி மீண்டும் முயலவும்.</translation>
<translation id="6417420737057016607">பிரேவ் விளம்பரங்கள்</translation>
<translation id="2149973817440762519">புக்மார்க்கைத் திருத்துக</translation>
<translation id="8457451314607652708">புத்தகக்குறிகளை இறக்குமதி செய்</translation>
<translation id="1008186147501209563">புத்தகக்குறிகளை ஏற்று</translation>
<translation id="8985635554450124959">ஒத்திசைவை அமைக்க இயலவில்லை</translation>
<translation id="7173114856073700355">அமைப்புகளை திற</translation>
<translation id="496896260395129787">இந்த Brave Sync கணக்கு மற்றொரு சாதனத்தில் இருந்து நீக்கப்பட்டது. நீங்கள் Sync-ஐ முடக்க முயற்சிக்கவில்லை என்றால்,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>கணக்கை மீண்டும் உருவாக்கவும்</translation>
<translation id="4094590686212463338">இந்த ஒத்திசைவுச் சங்கிலியில் சேர முடியவில்லை. ஒத்திசைவுச் சங்கிலி நீக்கப்பட்டது.</translation>
<translation id="4908081302669157000">தொலைபேசி எண்கள், மின்னஞ்சல்கள் மற்றும் முகவரிகள்</translation>
<translation id="1056898198331236512">எச்சரிக்கை</translation>
<translation id="1426410128494586442">ஆம்</translation>
<translation id="597993392929850353">பிரேவ் உரிமம்</translation>
<translation id="6336451774241870485">புது மறைநிலைத் தாவல்</translation>
<translation id="3110967157686007724">மறைநிலைத் தாவல்</translation>
<translation id="944340256927461196">உங்கள் சாதனத்தில் எந்தத் தடத்தையும் விட்டுவைக்க வேண்டாம்</translation>
<translation id="2063044449012253966">தனிப்பட்ட விண்டோக்களில் நீங்கள் பார்வையிட்ட தளங்கள் உங்கள் வரலாற்றில் தோன்றாது. அனைத்து தனிப்பட்ட விண்டோக்களும் மூடப்பட்டவுடன் குக்கீகள், படிவத்தின் தரவுகள், தளத்தின் தரவுகள் அனைத்தும் மறைந்துவிடும்.</translation>
<translation id="7395764193745523646">உலாவல் காண்புநிலை</translation>
<translation id="8670344404057978375">தனிப்பட்ட விண்டோக்களில் கூட, உங்கள் உலாவல் செயல்பாடு உங்கள் ISP, நெட்வொர்க் கூர்நோக்கர்கள், அல்லது உங்கள் முதலாளி ஆகியோர் காணக்கூடியதாக இருக்கலாம் என்பதைக் கவனத்தில் கொள்ளவும் (நீங்கள் வேலையிடச் சாதனத்தை / நெட்வொர்க்கை பயன்படுத்தினால்).</translation>
<translation id="1413177583895309156">Brave-இன் வலைத்தளக் கண்டுபிடிப்பு புரோஜக்ட்-இல் பங்கேற்பதன் மூலம் இணையதளத்தைச் சரிசெய்ய எங்களுக்கு உதவவும். முற்றிலும் அநாமதேயமான தேடல் சமிக்கைகளைப் பகிர்வதன் மூலம், Brave தேடல் குறியீட்டெண்ணை வளர்க்க நீங்கள் உதவ முடியும்.</translation>
<translation id="3974348661685061050">7 நாள்களுக்கு இலவசமாக முயற்சிக்கவும்</translation>
<translation id="4973347371961481083">பங்களிப்புகள்</translation>
<translation id="7047578174221019462">உங்கள் மாதாந்திரப் பங்களிப்புகள் செயலாக்கப்பட்டுள்ளன.</translation>
<translation id="1486343603936278248">கிள்ளாக்கு</translation>
<translation id="7781069478569868053">புது தாவல் பக்கம்</translation>
<translation id="5927196110206824867">சுயாதீனமான, பயனருக்கு முக்கியத்துவம் அளிக்கின்ற இணையதளத்தை உருவாக்குவதற்கான Brave-இன் முயற்சிக்கு ஏற்பாதரவு அளிக்கும் பின்னணிப் படங்கள் ஆதரிக்கின்றன. Big Tech போல அல்லாமல், உங்கள் தனியுரிமையைப் பாதுகாக்க, விளம்பரத்தின் செயல்பாட்டத்தை நாங்கள் அநாமதேயமாக அளவிடுகிறோம்.</translation>
<translation id="8748471354357836070">மேலும் அறிக / விருப்பத்தேர்வுகளில் இருந்து வெளியேறவும்</translation>
<translation id="8522669544471808198">பின்னணி படங்களை காட்டு</translation>
<translation id="3870475560794762985">ஆதரவளிக்கப்பட்ட படங்களை காட்டு</translation>
<translation id="7275773481201277457">பிரேவ் புள்ளிவிவரங்களை காட்டு</translation>
<translation id="2898634658146274982">Brave-இல் வெளிப்புற இணைப்புகளைத் திறக்கவும்</translation>
<translation id="5616508928556767259">ஒரு Brave இணையக்காட்சியில் உள்ள பிற செயலிகளிலிருந்து இணைப்புகளைத் திறக்கவும். குறிப்பு: Brave உங்கள் இயல்புநிலை உலாவியாக அமைக்கப்பட்டிருக்க வேண்டும்.</translation>
<translation id="2394961582378297792">வெளியேறினீர்கள்</translation>
<translation id="5308380583665731573">இணை</translation>
<translation id="3368922792935385530">இணைக்கப்பட்டது</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="3439853736976204026">bitFlyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="6011108706830742093">ZebPay</translation>
<translation id="8874184842967597500">இணைக்கப்படவில்லை</translation>
<translation id="717952606991220586">ஐயோ, ஏதோ தவறானது. பின்னர் மீண்டும் முயலவும்.</translation>
<translation id="987264212798334818">பொது</translation>
<translation id="1116694919640316211">அறிமுகம்</translation>
<translation id="7961015016161918242">எப்போதும் இல்லை</translation>
<translation id="1275213816424141989">ஒருவேளை பின்பு</translation>
<translation id="7717357606512850995">நிலையைச் சரிபார்க்கவும்</translation>
<translation id="3624048886326677117">தடமிகள் &amp; விளம்பரங்கள் தடு (கடுமையான)</translation>
<translation id="7151914815476509258">தடமிகள் &amp; விளம்பரங்கள் தடு (நிலையான)</translation>
<translation id="7384778069178817075">அனைத்துக் கண்காணிப்புக் கருவிகள் &amp; விளம்பரங்களை அனுமதிக்கவும்</translation>
<translation id="3763681089644577874">நினைவிகள் தடு</translation>
<translation id="6883611015375728278">எல்லா நினைவிகளையும் தடு</translation>
<translation id="6196640612572343990">மூன்றாம் தரப்புக் குக்கீகளைத் தடு</translation>
<translation id="5657156137487675418">எல்லா நினைவிகளையும் அனுமதி</translation>
<translation id="4891600875049212418">உணர்ச்சிப்பூர்வ இணையதளங்களைப் பார்வையிடும்போது அதிகாரப்பூர்வமற்ற பார்வையிடலை மேற்கொள்ளவும்</translation>
<translation id="6486971767955110687">எதிர்காலத்தில் சேதமடைந்த இணையதள அறிக்கைகளுக்கான தொடர்புத் தகவலைச் சேமிக்கவும்</translation>
<translation id="4085787265464238844">உங்கள் தொடர்புத் தகவலை வழங்கினால், இது எதிர்கால அறிக்கைகளுக்காகச் சேமிக்கப்படும்</translation>
<translation id="7445306466605902444">கைரேகைப் பதிவு முயற்சிகள் தடுக்கப்பட்டது (கடுமையாகப் பின்பற்றப்படுகிறது, தளங்களைச் செயலிழக்கச் செய்யலாம்)</translation>
<translation id="5582686930349810484">கைரேகைப் பதிவு முயற்சிகள் தடுக்கப்பட்டது (தரநிலை)</translation>
<translation id="769702552748212954">அனைத்துக் கைரேகைப் பதிவுகளையும் அனுமதிக்கவும்</translation>
<translation id="876424292214881779">விளம்பரங்களும், பிற அச்ச உணர்வை விளைவிக்கின்ற விஷயங்களும் தடை செய்யப்பட்டுள்ளன</translation>
<translation id="8553998445606452168">பிரேவ் கவசங்கள் பற்றி</translation>
<translation id="8912304686498704084">மேலே</translation>
<translation id="4963218453264888510">கீழே</translation>
<translation id="7474113515179313724">நீங்கள் இத்தளத்தில் Brave-இன் தனியுரிமைப் பாதுகாப்புகள் இல்லாமல் உலாவிக்கொண்டிருக்கிறீர்கள். இது Shields up உடன் சரியாக வேலை செய்யாதா?</translation>
<translation id="4226543734057230801">Ethereum நெட்வொர்க்குகள்</translation>
<translation id="3504157706952484145">Filecoin நெட்வொர்க்குகள்</translation>
<translation id="1561541094377237745">Solana நெட்வொர்க்குகள்</translation>
<translation id="7141438739990875547">Bitcoin நெட்வொர்க்குகள்</translation>
<translation id="9055546041146396417">இந்தத் தளம் தொடர்ச்சியற்றதாகத் தோன்றினால், Shields down-ஐ முயற்சிக்கவும்.</translation>
<translation id="7898672232170410330">அங்கத்தைத் தடு</translation>
<translation id="1209739344687072997">உடைந்த தளத்தைப் புகாரளி</translation>
<translation id="8510478288840333677">இந்த இணையதளம் Shields உடன் சரியாக வேலை செய்யவில்லை என Brave-இன் டெவலப்பர்களுக்குத் தெரியப்படுத்தவும்:</translation>
<translation id="8759753423332885148">மேலும் அறிக.</translation>
<translation id="8740275226259417070">இது ஒரு பிழைப் பக்கம். இதைச் செயலிழந்த இணையதளமாகத் தகவல் அளிக்க முடியாது.</translation>
<translation id="721949491455392748">நடப்புப் பக்கத்தின் ஸ்கிரீன் ஷாட்டை சேர்க்கவும்</translation>
<translation id="8459191579769999214">ஸ்கிரீன் ஷாட் பார்க்கவும்</translation>
<translation id="6476216365964140603">கூடுதல் விவரம் (விரும்பினால்)</translation>
<translation id="6145852496180774737">என்னை இதில் தொடர்புகொள்: (விரும்பினால்)</translation>
<translation id="6367576083705149078">நீங்கள் உங்கள் தொடர்புத் தகவலை வழங்கினால், அது எதிர்கால அறிக்கைகளுக்காகச் சேமிக்கப்படும்.</translation>
<translation id="7616645803364270729">மின்னஞ்சல், டுவிட்டர், போன்றவை.</translation>
<translation id="5299848999918506028">நன்றி!</translation>
<translation id="76550953340008122">இந்த இணையதளத்தில் ஏதோ தவறு உள்ளது என Brave-இன் டெவலப்பர்களுக்கு தெரியப்படுத்தியதற்கு நன்றி. இதைச் சரி செய்ய எங்களால் இயன்ற முயற்சியைச் செய்வோம்!</translation>
<translation id="650318023204990401">மேம்பட்ட கட்டுப்பாடுகள்</translation>
<translation id="7205939464631857223">அனைத்து தடுக்கப்பட்ட கூறுகளையும் நீக்கவும்</translation>
<translation id="8589748782214271192">பரவாயில்லை, நன்றி</translation>
<translation id="8374242949413616101">தனியுரிமை பாதுகாப்பு</translation>
<translation id="4955406228638026265">உன் சம்மதமின்றி விளம்பரங்கள் &amp; தடமறிகள் உம்மைப்பற்றிய தகவலைச் சேகரிப்பதிலிருந்து பிரேவ் நிறுத்துகிறது.</translation>
<translation id="752842701893882688">தரவு மற்றும் மின்கலம் சேமி</translation>
<translation id="1685837926613452362">விளம்பரங்கள் &amp; தடமறிகளின்றி, வலைத்தளங்கள் குறைவான தரவு மற்றும் மின்கலம் பயன்படுத்தும். தொழிற்சந்தாக்ககுக்கூட உம்மால் பணம் சேமிக்கவியலும்.</translation>
<translation id="5440744330377972191">வலைத்தளங்கள் வேகமாக ஏறும்</translation>
<translation id="3000738865641747653">குறைவான தரவேற்றுதலெனில் வலைத்தளங்கள் வேகமாக ஏறும் - பிற உலாவிகளைவிட 8 மடங்குவரை வேகமாக.</translation>
<translation id="8903462729414407077">வாராந்திர புதுப்பிப்புகளைப் பெறு</translation>
<translation id="7450323860390658083">நீங்கள் பார்வையிடுபவற்றில் எந்த இணையதளங்கள் அதிகமாகத் தனியுரிமையில் உடுருவுகின்றன என்பதைப் பற்றித் தெரிந்துகொள்ளவும்.\n\nஇந்தத் தனியுரிமைப் புள்ளிவிவரங்களை நீங்கள் மட்டுமே பார்க்க முடியும். உங்கள் சாதனத்தின் Brave உலாவியில் இருந்து எந்தத் தனிப்பட்ட தரவு அல்லது உலாவல் வரலாறும் வெளியேறாது.</translation>
<translation id="6170159749517116894">தனியுரிமை அறிக்கைகளை இயக்கு</translation>
<translation id="8987927404178983737">மாதம்</translation>
<translation id="4302754476737420523">3 மாதங்கள்</translation>
<translation id="8248593573177859437">தனியுரிமை அறிக்கை</translation>
<translation id="1274039301958114163">தனியுரிமை அறிக்கை அறிவிப்பு</translation>
<translation id="2401984885421380890">தடுத்த தடமிகள்\n&amp; விளம்பரங்கள்</translation>
<translation id="6814582232712814369">சேமித்த நேரம்</translation>
<translation id="1390943217516275883">உமது தனியுரிமை புள்ளிவிவரங்களைக் காட்ட Braveஐ அனுமதிக்கிறது</translation>
<translation id="1763352720905582220">வாராந்திர தனியுரிமை அறிக்கையை அனுப்புகிறது</translation>
<translation id="1811691435325545066">எல்லா தனியுரிமை அறிக்கைகள் தரவையும் துடை</translation>
<translation id="5966003059662780423">வெளியேறுகையில் தரவை துடை</translation>
<translation id="3980704343258720102">எல்லா உலாவி தரவையும் துடைக்கும்</translation>
<translation id="8089997572759938512">உமது தனியுரிமை அறிக்கைகளை பூஜ்யத்திற்கு அகரமாக்குகிறது</translation>
<translation id="2718046830255553131">தனியுரிமை அறிக்கைகள் தரவு துடைக்கப்பட்டது.</translation>
<translation id="8376263745431603066">"இரவு பயன்முறை"-ஐ இயக்கு (பரீட்சார்த்த)</translation>
<translation id="1383876407941801731">தேடல்</translation>
<translation id="13296465911709339">உம் சொற்சரம் நகலகத்திற்கு நகலெடுக்கப்பட்டுவிட்டது.</translation>
<translation id="2735834606413553397">பொது முகவரி நகலகத்திற்கு நகலெடுக்கப்பட்டுவிட்டது.</translation>
<translation id="2977461003134694205">தனியுரிமை புள்ளிவிவரங்கள்</translation>
<translation id="2956070106555335453">சுருக்கம்</translation>
<translation id="8804164990146287819">தனியுரிமை கொள்கை</translation>
<translation id="8363792084628930008">வெகுமதிகள் என்பதைச் செயல்படுத்துவதன் மூலம், <ph name="TERMS_OF_SERVICE"/> மற்றும் <ph name="PRIVACY_POLICY"/>-க்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள்.</translation>
<translation id="7930505144430343145">பிரேவ் வெகுமதிகளைக்கு வருக!</translation>
<translation id="7889432931837317731">சாத்தியமெனில் தானாக திற</translation>
<translation id="8967385052772844086">முழு தனியுரிமை அறிக்கையை பார்</translation>
<translation id="3479552764303398839">இப்பொழுது இல்லை</translation>
<translation id="4954512758656527938">இயல்புநிலை Ethereum வாலட்</translation>
<translation id="7701023802820268122">இயல்புநிலை Solana வாலட்</translation>
<translation id="7701040980221191251">எதுவுமில்லை</translation>
<translation id="8488282162676695335">பிரேவ் பணப்பை</translation>
<translation id="8792121506918889955">WebRTC IP கையாளுதல் கொள்கை</translation>
<translation id="8798099450830957504">இயல்புநிலை</translation>
<translation id="1822560017823072927">இயல்புநிலை பொதுசன மற்றும் தனிப்பட்ட இடைமுகப்புகள்</translation>
<translation id="5825943197137337319">இயல்புநிலை பொது இடைமுகங்களை மட்டும்</translation>
<translation id="1689062823386843231">பதிலியாக்கப்படாத UDP–ஐ செயலிழக்கச் செய்யவும்</translation>
<translation id="1483493594462132177">அனுப்பு</translation>
<translation id="538450413584738399">மாற்றவும்</translation>
<translation id="165255193061631296">புதிய ஒரு வாலட் தேவைப்படுகிறதா?</translation>
<translation id="2540568096903252632">தொடர்வதற்கு கடவுச்சொல்லை உள்ளிடவும்</translation>
<translation id="3356580495013324916">வாலட்டை காப்புப்பிரதி எடுக்கத் தொடங்க தங்களின் Brave வாலட் கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="2359808026110333948">தொடர்க</translation>
<translation id="5488357322146334497">செய்தி</translation>
<translation id="5333225216561354793">கீழுள்ள உருப்படிகளை நீங்கள் ஒப்புக்கொள்ளுமாறு நாங்கள் கேட்டுக்கொள்கிறோம்</translation>
<translation id="6937275455070754004">உங்களின் வாலட்டில் எந்த பிளாக்செயின்களைப் பயன்படுத்த வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.</translation>
<translation id="3259102562570606417">உங்கள் மீட்புச் சொற்றொடரை சேமிக்கவும்</translation>
<translation id="426648489149930289">பிறரால் அணுக முடியாத பாதுகாக்கப்பட்ட இடத்தில் இதைப் பத்திரமாக வைக்கவும், அதைப் பிறருடன் பகிர்வதைத் தடுக்கவும்.</translation>
<translation id="7665369617277396874">கணக்கைச் சேர்</translation>
<translation id="5303015959766064022">நான் பிறகு காப்புப்பிரதி எடுத்துக்கொள்வேன்</translation>
<translation id="7345730059518887993">சரிபார்ப்போம்</translation>
<translation id="2598171223363459366">நீங்கள் இப்போது இந்தப் படியைத் தவிர்க்கலாம், ஆனால் கணக்குப் பாதுகாப்பை உறுதி செய்ய உங்கள் மீட்புச் சொற்றொடரை காப்புப்பிரதி எடுக்க வேண்டும்.</translation>
<translation id="1544192797660353713">பணப்பை</translation>
<translation id="2321396552035646646">நீங்கள் உங்கள் ஒட்டுமொத்த மீட்புச் சொற்றொடரை எந்தப் புலத்திலும் பேஸ்ட் செய்யலாம்.</translation>
<translation id="3961126209136843111">ஏற்கனவே உள்ள வாலட்டை இறக்குமதி செய்யவும்</translation>
<translation id="4811736040444856406">மீட்புச் சொற்றொடரை காட்டவும்</translation>
<translation id="4359319875297001084">மரபுவழி Brave கிரிப்டோ வாலட்டிலிருந்து இறக்குமதி செய்யவா?</translation>
<translation id="5844138175312846408">உங்களிடம் ஏற்கனவே வாலட் உள்ளதா?</translation>
<translation id="2502258949541727762">நாங்கள் தொடங்குவதற்கு முன்</translation>
<translation id="4303748097351941030">ஆதரிக்கப்படும் நெட்வொர்க்குகள்</translation>
<translation id="4204268048253692928">அமைப்புகளில் எந்த நேரத்திலும் நீங்கள் நெட்வொர்க்குகளைச் சேர்க்கலாம்.</translation>
<translation id="1164748583090434571">Testnets-ஐக் காட்டவும்</translation>
<translation id="2136372518715274136">புதிய கடவுச்சொல்லை உள்ளிடவும்</translation>
<translation id="4450951602553063001">கடவுச்சொல்லை மீண்டும் உள்ளிடவும்</translation>
<translation id="4917385247580444890">வலிமையானது</translation>
<translation id="8297006494302853456">வலுவாக இல்லை</translation>
<translation id="574392208103952083">நடுத்தரமானது</translation>
<translation id="9111102763498581341">பூட்டைத் திற</translation>
<translation id="6657585470893396449">கடவுச்சொல்</translation>
<translation id="7553242001898162573">உங்கள் கடவுச்சொல்லை உள்ளிடவும்</translation>
<translation id="9195657745688986798">வாலட்டைத் திறக்கவும்</translation>
<translation id="5168349973342709369">வாலெட்டைத் திறக்க கடவுச்சொல்லை உள்ளிடவும்</translation>
<translation id="1144810021918451336">இது ஆபத்தான இணையதளங்கள், பதிவிறக்கங்கள் மற்றும் நீட்டிப்புகளிலிருந்து உங்களைப் பாதுகாக்காது.</translation>
<translation id="1987317783729300807">கணக்குகள்</translation>
<translation id="6284218950354553099">தானாகவே தினசரி பயன்பாட்டு பிங்கை Brave-க்கு அனுப்பவும்</translation>
<translation id="2181060149810222381">இந்த தனிப்பட்ட பிங் சுறுசுறுப்பான பயனர்களைக் கண்டறிய Brave –க்கு உதவுகிறது.</translation>
<translation id="3240773103344793224">கணக்கு உரிம மாற்றம் தேவைப்படுகிறது</translation>
<translation id="8041423758956015568">இந்தப் பரிவர்த்தனை கணக்கின் உரிமத்துவத்தை ஒரு புதிய திட்டத்திற்கு மீண்டும் ஒப்படைக்கும். இந்த நடவடிக்கை மாற்ற முடியாதது மற்றும் இது நிதி இழப்புக்கு வழிவகுக்கும்.</translation>
<translation id="4522570452068850558">விவரங்கள்</translation>
<translation id="3114681061018999547">பாதுகாப்பு</translation>
<translation id="4412698727486357573">உதவி மையம்</translation>
<translation id="8239147115686034860">தானாக பிரேவ் பணப்பையைப் பூட்டு</translation>
<translation id="414639769490080648">பிரேவ் பணப்பை தானாக பூட்டப்படும் வரை காத்திருக்க வேண்டிய நிமிடங்கள்</translation>
<translation id="2326850911705720398">வாலட் தரவுகளை மீட்டமைத்த பின் அழிக்கவும்</translation>
<translation id="5693968582510626466">பரிவர்த்தனைகளை அழிப்பது மேம்பாட்டு பொறியாளர்கள் அல்லது உள்ளூர் சர்வரில் நிலையை அழிக்கும் பொழுது பயனுள்ளதாக இருக்கலாம்</translation>
<translation id="4449475351935531438">பிரேவ் தீச்சுவர் + VPN</translation>
<translation id="719977489961414786">எல்லா இடங்களில் இருந்தும் உங்கள் இணைப்பைப் பாதுகாக்கவும், ஊடுருவும் தடமறிபவர்களைத் தடுக்கவும் ஒரு VPN-க்கு மேம்படுத்தவும்.</translation>
<translation id="8814357473522731680">வழங்குவோர்</translation>
<translation id="755045397420611731">இணையவழியில் கூடுதல் தனியுரிமை &amp; பாதுகாப்பு</translation>
<translation id="4520128772974831415">உங்கள் IP–ஐ மறைக்கவும் &amp; உங்கள் இருப்பிடத்தை மாற்றவும்</translation>
<translation id="2044418816479192294">உலகம் முழுவதும் நூற்றுக்கணக்கான உலாவிகள் உள்ளன</translation>
<translation id="7410504850864021600">மின்னல் வேக இணைப்பு வேகங்கள்</translation>
<translation id="2422309687188612485">ஒரே திட்டத்தில் 10 சாதனங்கள் வரை பாதுகாக்கவும்</translation>
<translation id="4882693590083943563">அனைத்துத் திட்டங்களும் ஒரு <ph name="TRIAL_DAYS"/>—ஐக் கொண்டுள்ளன</translation>
<translation id="487741927046441232">இலவச 7-நாள் வெள்ளோட்ட முயற்சி!</translation>
<translation id="1532536259167115948">மாதாந்திர சந்தா <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">மாதந்தோறும் புதுப்பிக்கிறது</translation>
<translation id="112929124115834557">வருடந்தோறும் புதுப்பிக்கிறது</translation>
<translation id="1131191042781544288"><ph name="MONTHLY_AMOUNT"/> /மாதம்</translation>
<translation id="1163809943099641131">ஒரு வருடம்</translation>
<translation id="4790641549702094825"><ph name="YEARLY_AMOUNT"/> /ஆண்டு</translation>
<translation id="2786538705804257030">சந்தாக்களுக்கு உங்கள் Google கணக்கு வழியாகக் கட்டணம் விதிக்கப்படும். இலவச சோதனை வழங்கப்பட்டிருந்து அதில் ஏதாவது ஒரு பகுதி பயன்படுத்தப்படாமல் இருந்தால், நீங்கள் ஒரு சந்தாவை வாங்கும்போது அதை இழந்துவிடுவீர்கள்.\n\nதற்போதைய காலம் முடிவதற்கு முன் குறைந்தபட்சம் 24 மணிநேரங்களுக்குள் இரத்து செய்யப்படாவிட்டால் உங்கள் சந்தா தானாகவே புதுப்பிக்கப்படும்.\n\nஉங்கள் சந்தாக்களை அமைப்புகள் என்பதில் நிர்வகிக்க முடியும்.\n\nBrave பயன்படுத்துவதன் மூலம், பயன்பாட்டு விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கைக்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள்.</translation>
<translation id="5035172357624830412">brave.com-இல் ஏற்கனவே வாங்கிவிட்டீர்களா?</translation>
<translation id="713136183174551885">உங்கள் அறிமுகச் சான்றுகளைப் புதுப்பிக்கவும்</translation>
<translation id="6053992191006521518">இலவசமாக முயற்சிக்கவும்</translation>
<translation id="5903391101107992067">7 நாள்கள் இலவசமாக முயற்சிக்கவும்</translation>
<translation id="8681480718817027245">சந்தா</translation>
<translation id="7805768142964895445">நிலை</translation>
<translation id="5747552184818312860">காலாவதியாகும் தேதி</translation>
<translation id="5646376287012673985">இருப்பிடம்</translation>
<translation id="9073255657908892407">தொழில்நுட்ப ஆதரவைத் தொடர்புகொள்ளவும்</translation>
<translation id="5431902940483264007">மிகச் சிறந்தது</translation>
<translation id="6527596624419285047">கிடைக்கும் சிறந்த சர்வரைப் பயன்படுத்தவும்</translation>
<translation id="6687228121145903051">VPN உடன் இணைக்க முடியவில்லை (மற்ற பிழை)</translation>
<translation id="9184988385244077767">இணைக்கப்படும் நேரத்தில் இணையதளம் இல்லை</translation>
<translation id="21570240866965662">மெதுவான இணைப்பு</translation>
<translation id="1219475260382643267">இணையதளம் வேலை செய்யவில்லை</translation>
<translation id="7138678301420049075">மற்றவை</translation>
<translation id="604124094241169006">தானியங்கு</translation>
<translation id="6452181791372256707">நிராகரி</translation>
<translation id="8030852056903932865">அனுமதி</translation>
<translation id="1634828734222219955">மொத்தம்</translation>
<translation id="2186011161688824046">தொகை + கட்டணம்</translation>
<translation id="2304783958703511257">மேம்பட்ட அமைப்புகள்</translation>
<translation id="4220062530885628403">நான்ஸ்</translation>
<translation id="1924965034964265193">தனிப்பயனாக்கப்பட்ட நான்ஸ் மதிப்பை உள்ளிடவும்</translation>
<translation id="5317780077021120954">சேமி</translation>
<translation id="1426320910664514906">எரிவாயு வரம்பு</translation>
<translation id="6389441740143786465">பகிர்வு நடுவத்தை முடக்கு</translation>
<translation id="9065203028668620118">திருத்து</translation>
<translation id="5045550434625856497">தவறான கடவுச்சொல்</translation>
<translation id="1367951781824006909">கோப்பைத் தேர்வுசெய்க</translation>
<translation id="8047527352810290817">எரிவாயுவைத் திருத்தவும்</translation>
<translation id="9091334651803050473">உத்தரவாதம் அளிக்கப்படவில்லை என்றாலும், நீங்கள் அதிகக் கட்டணம் செலுத்தினால் உங்களுடைய பரிமாற்றத்திற்கு சுரங்கத் தொழிலாளிகள் முன்னுரிமை அளிப்பார்கள்.</translation>
<translation id="2941112035454246133">குறைந்தது</translation>
<translation id="7304030187361489308">உயர்வானது</translation>
<translation id="1254969878422524947">ஒவ்வொரு எரிவாயு குறிப்பு வரம்பு (Gwei)</translation>
<translation id="7373308452149471621">ஒவ்வொரு எரிவாயு விலை வரம்பு (Gwei)</translation>
<translation id="5891811606602061966">கணக்கை இறக்குமதி செய்வது தோல்வியுற்றது, தயவுசெய்து மீண்டும் முயலவும்.</translation>
<translation id="4351811224047421378">துல்லியத்தின் தசமங்கள்</translation>
<translation id="3494964159182650590">வெகுமதிகள் சுருக்கம்</translation>
<translation id="590733288489975971">விளம்பரங்கள் மூலம் பெறும் வெகுமதிகள்</translation>
<translation id="1450735350187803276">இந்த மாதம் பார்த்த விளம்பரங்கள்</translation>
<translation id="1767561995429774671">பங்களி</translation>
<translation id="6727102863431372879">அமைக்கவும்</translation>
<translation id="3074127054582480056">கவனத்திற்கு</translation>
<translation id="2280319752798785157">மாதாந்திர பங்களிப்பு</translation>
<translation id="1241283133946520352">நெட்வொர்குகள்</translation>
<translation id="1062463687579789365">வாலட் நெட்வொர்க்கள் தனிப்பயனாக்கம்</translation>
<translation id="3423620355610881890">மிகை தசம எண்</translation>
<translation id="1034112277864078119">சங்கிலி பெயரைப் பதிவுசெய்யவும்</translation>
<translation id="4672314527143443556">சங்கிலியின் நாணயத்தின் பெயர்</translation>
<translation id="4652114030688989556">நாணயத்தின் பெயரை உள்ளிடவும்</translation>
<translation id="1079960017149736097">சங்கிலியின் நாணயத்தின் சின்னம்</translation>
<translation id="1288105009659846362">நாணயத்தின் சின்னத்தை உள்ளிடவும்</translation>
<translation id="665660671251623018">சங்கிலியின் நாணயத்தின் தசமங்கள்</translation>
<translation id="2978054488731497946">நாணய தசமங்களை உள்ளிடவும்</translation>
<translation id="7642841516562576649">சின்னத்தின் URL</translation>
<translation id="4693057234255364395">தொகுதியை ஆராய்பவர் URL</translation>
<translation id="7059127752542505809">உரலியை உள்ளிடு</translation>
<translation id="2156993118928861787">செல்லாத முகவரி</translation>
<translation id="7791543448312431591">சேர்</translation>
<translation id="2653659639078652383">சமர்ப்பி</translation>
<translation id="5233638681132016545">புதிய தாவல்</translation>
<translation id="8030169304546394654">துண்டிக்கப்பட்டது</translation>
<translation id="3423275441470187644">நம்பிக்கை</translation>
<translation id="2391762656119864333">திரும்பப்பெறு</translation>
<translation id="42981349822642051">விரிவுபடுத்தவும்</translation>
<translation id="3586752056660754651">கையொப்பமிடவும்</translation>
<translation id="3950820424414687140">உள்நுழைக</translation>
<translation id="385051799172605136">முந்தைய பக்கம்</translation>
<translation id="1060221736464994328">இந்த இணையதளம் நெட்வொர்க்கை மாற்ற அனுமதிக்கவா?</translation>
<translation id="2478788592457735063">இது நெட்வொர்க்கை இதற்கு முன் சேர்க்கப்பட்ட நெட்வொர்க்குக்கு மாற்றும்.</translation>
<translation id="8756686998207163764">நெட்வொர்க்கை மாற்றவும்</translation>
<translation id="1108298724135935307">இணைக்கப்பட்ட இணையதளங்கள்</translation>
<translation id="4255623233927788178">தொகுதி ஆய்வில் காணவும்</translation>
<translation id="3355936511340229503">இணைப்புப் பிழை</translation>
<translation id="1531836666020185856">இடம்பெற்றவை</translation>
<translation id="9106265941552476098"><ph name="TRANSACTION_LENGTH"/> பரிவர்த்தனைகளை நிராகரிக்கவும்</translation>
<translation id="3890989020011724401">புதிய கணக்கு</translation>
<translation id="4305817255990598646">மாற்றவும்</translation>
<translation id="4804818685124855865">தொடர்பைத் துண்டி</translation>
<translation id="8009571545960303544">உங்கள் கையொப்பம் கோரப்பட்டுள்ளது</translation>
<translation id="3484981968509595506">ஒரு DApp உங்கள் பொது குறியாக்கத் திறவுகோலைக் கோருகிறது</translation>
<translation id="3340247553212049934">வழங்கவும்</translation>
<translation id="1982257600591932657">நெட்வொர்க்கின் பெயர்</translation>
<translation id="5052727830821470769">பிணைய உரலி</translation>
<translation id="4822132585477111396">சங்கிலி ID</translation>
<translation id="7131971375297699539">நாணயத்தின் குறியீடு</translation>
<translation id="7982789257301363584">நெட்வொர்க்</translation>
<translation id="4717431746210146708">இந்த இணையதளத்தை ஒரு நெட்வொர்க் உடன் சேர்க்க அனுமதிக்கவா?</translation>
<translation id="714506544401754321">தகவலை மறைநீக்கு</translation>
<translation id="5039804452771397117">அனுமதி</translation>
<translation id="3378339846292573874">பரிந்துரைக்கப்பட்ட வில்லையைச் சேர்க்கவும்</translation>
<translation id="2322227405137827074">இந்த வில்லையை இறக்குமதி செய்ய விரும்புகிறீர்களா?</translation>
<translation id="1324417023773393937">பிரேவ் உலாவி</translation>
<translation id="4394049700291259645">முடக்கு</translation>
<translation id="7080614857771109950">Ethereum பிளாக்செயின் (ERC-20, ERC-721, ERC-1551, ERC-1155) மீதான EVM-க்கு இணக்கமான சொத்துக்களை ஆதரிக்கிறது</translation>
<translation id="6577166808959668729">Solana பிளாக்செயினில் உள்ள SPL-க்கு இணக்கமான சொத்துக்களை ஆதரிக்கிறது</translation>
<translation id="4541295941776129088">FIL சொத்தைச் சேமிக்க</translation>
<translation id="6575120282593094155">உங்களிடம் <ph name="ACCOUNT_TYPE"/> கணக்கு இன்னும் இல்லை. இப்போது ஒன்றை உருவாக்கவா?</translation>
<translation id="4250680216510889253">இல்லை</translation>
<translation id="3474375934783434676">உங்கள் சொந்த ஆபத்தில் கையொப்பமிடவும்</translation>
<translation id="756701799684433105">பரிவர்த்தனைக்கு ஒப்புதல் அளிக்கவும்</translation>
<translation id="6450792191436242818">கணினி நிரலாக்கம்</translation>
<translation id="2610561535971892504">நகலெடுக்க கிளிக் செய்யவும்</translation>
<translation id="1148624853678088576">நீங்கள் தயார்!</translation>
<translation id="6252742184395380448">கட்டமைப்புத் திட்டம்</translation>
<translation id="5358970666412490132">விடுவிக்கப்பட்ட திட்டம்</translation>
<translation id="346636227344244984">வாக்களிப்புத் திட்டம்</translation>
<translation id="3538368258493053874">BPF ஏற்றி</translation>
<translation id="2334098351242742927">Ed25519 திட்டம்</translation>
<translation id="6421371987002247943">வில்லை திட்டம்</translation>
<translation id="8780753288764281797">Secp256k1 திட்டம்</translation>
<translation id="4771176409524282426">கணக்கை உருவாக்கவும்</translation>
<translation id="7588707273764747927">பரிமாற்று</translation>
<translation id="583281660410589416">தெரியாதது</translation>
<translation id="909076461795862330">துரதிருஷ்டவசமாக, Brave Rewards-ஐ அமைப்பதில் பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="7352651011704765696">ஏதோ தவறு நடந்துவிட்டது</translation>
<translation id="7144878232160441200">மீண்டும் முயலவும்</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="7710469167917867539">பரிமாற்றக் கட்டணம்</translation>
<translation id="7843211152394841558">அதிகபட்ச முயற்சிகள்:</translation>
<translation id="8496335570810457">விமானப் பயணத்தை உறுதிசெய்தல்:</translation>
<translation id="5100124500279922001">விமானப் பயணத்தைத் தவிர்க்கவும்:</translation>
<translation id="5456039738087398178">முகப்புத்திரை நிரல் பலகை</translation>
<translation id="703185154752046151">நிரல் பலகை முகப்புத்திரையில் சேர்க்கப்பட்டது</translation>
<translation id="2326703104633309781">Brave மொழிபெயர்ப்பைப் பயன்படுத்தவும்</translation>
<translation id="442709594176931966">அசல் செய்தியைப் பார்க்க</translation>
<translation id="2239252396088484499">ASCII குறியாக்கத்தில் செய்தியைப் பார்க்கவும்</translation>
<translation id="4530494379350999373">அசல்</translation>
<translation id="6736243959894955139">முகவரி</translation>
<translation id="3095940652251934233">அறிக்கை</translation>
<translation id="308268297242056490">URI</translation>
<translation id="3798449238516105146">பதிப்பு</translation>
<translation id="1313065465616456728">வெளியிடப்பட்டது</translation>
<translation id="7902225556763260253">காலாவதி நேரம்</translation>
<translation id="1908159733454294871">பாதுகாப்பு ஆபத்து கண்டறியப்பட்டது</translation>
<translation id="5899814466108868020">நீங்கள் Brave மற்றும் BAT சமூகத்திற்கு உதவிக்கொண்டிருக்கிறீர்கள்</translation>
<translation id="6067959437127691361">Brave Rewards பயன்படுத்துதல் உள்ளடக்கத்தை உருவாக்குபவர்களை ஆதரிக்க உதவுகிறது, மேலும் நீங்கள் BAT-ஐச் சம்பாதிக்க உதவுகிறது.</translation>
<translation id="3264975266761862670">சம்பாதிக்கத் தயாராகிவிட்டீர்களா?</translation>
<translation id="265337947574975838">நமது பங்காளிகளில் ஒருவருடன் இணைக்கவும் அல்லது கணக்கை உருவாக்கவும்.</translation>
<translation id="654447476965480878">BAT சம்பாதிப்பதைப் பற்றிய கூடுதல் தகவல்களை அறிந்துகொள்ளவும்</translation>
<translation id="6278643716658443228">வெகுமதிகளுக்கான அமைப்புகள்</translation>
<translation id="6516984207843289176">கணக்கை இணைக்கவும்</translation>
<translation id="4272136334824111854">இந்த மாதம், Brave Rewards-ஆல் ஆதரிக்கப்பட்ட <ph name="CREATOR_COUNT"/> படைப்பாளிகளை நீங்கள் பார்வையிட்டுள்ளீர்கள்</translation>
<translation id="1619753851206150396">நீங்கள் வெளியேறியுள்ளீர்கள்</translation>
<translation id="6390041270339783491">மாதாந்திரப் பங்களிப்பு தோல்வியுற்றது</translation>
<translation id="9074594632540931067">பிழை: BAT கிடைக்கவில்லை</translation>
<translation id="5382684862562314222">BAT உங்கள் வட்டாரத்தில் Uphold-இல் இன்னும் ஆதரிக்கப்படவில்லை.</translation>
<translation id="6996157559236886133">பிழை: வரையறுக்கப்பட்ட Uphold கணக்குச் செயல்பாடு</translation>
<translation id="1677961202754619328">Uphold படி, உங்கள் Uphold கணக்கில் தற்போது சில வரம்புகள் உள்ளன. உங்கள் Uphold கணக்கில் உள்நுழைந்த பிறகு எவையேனும் அறிவிப்புகள் அல்லது எஞ்சியுள்ள கணக்குத் தேவைகள் உள்ளதா எனச் சரிபார்த்த பிறகு மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="5425006356459378415">Brave Rewards காணப்படுவதில்லை</translation>
<translation id="3435896845095436175">இயக்கு</translation>
<translation id="7568430944629653319">NFT கண்டுப்பிடிப்பை இயக்கவும்</translation>
<translation id="7618347247876614969">முகவரி தேடல் அட்டவணைக் கணக்கு:</translation>
<translation id="7659483790930268440">முகவரி தேடல் அட்டவணை பொருளடக்கம்:</translation>
<translation id="5494920125229734069">எல்லாவற்றையும் தேர்ந்தெடு</translation>
<translation id="6129027151000961048">லியோ</translation>
<translation id="8613144770663526433">Brave Wallet மூலம் உள்நுழையவும்</translation>
<translation id="1028781062521375153">விவரங்களைப் பார்க்கவும்</translation>
<translation id="6759710362319508545">வளங்கள்</translation>
<translation id="2471230424465522689">இதற்கு முன் இல்லை</translation>
<translation id="4841860051609590575">கோரிக்கை ID</translation>
<translation id="1179407411385015942">Leo என்பது நேரடியாக உலாவியிலேயே உருவாக்கப்பட்டுள்ள, AI மூலம் இயங்குகின்ற ஸ்மார்ட் அசிஸ்டென்ட் ஆகும்</translation>
<translation id="5781842473834867765">எனது உரையாடல் வரலாற்றைச் சேமிக்கவும்</translation>
<translation id="4109670531935487117">முகவரிப்பட்டையில் தன்னிரப்புப் பரிந்துரைகளைக் காட்டு</translation>
<translation id="6106701981952170121">அனைத்து லியோ AI உரையாடல் தரவையும் நீக்கவும்</translation>
<translation id="5658257029899993935">உங்கள் Brave கணக்குடன் வாங்கலை இணைக்கவும்</translation>
<translation id="1656814355341174523">சந்தாவை நிர்வகிக்கவும்</translation>
<translation id="73236265316873967">Leo பிரீமியம்</translation>
<translation id="1028627582482425924">ஒரு வருடம்</translation>
<translation id="2985392169397572983">சிறந்த மதிப்பு</translation>
<translation id="1166682575529520472">மாதாந்திர</translation>
<translation id="451189393813405346">லியோவைக் கேட்கவும்</translation>
<translation id="4850886885716139402">காட்சி</translation>
<translation id="349846214503465941">பிளேலிஸ்ட்டை இயக்கவும்</translation>
<translation id="5939518447894949180">மீட்டமை</translation>
<translation id="4590997608186539865">பிளேலிஸ்ட்</translation>
<translation id="7525067979554623046">உருவாக்கு</translation>
<translation id="8525248723479742219">பிறகு விளையாடவும்</translation>
<translation id="8152485753254079984">புதிய பிளேலிஸ்ட்</translation>
<translation id="9130105487623071247">பிளேலிஸ்ட் பெயர்</translation>
<translation id="7544853251252956727">கலை</translation>
<translation id="8120600068258956006">பிளேலிஸ்ட்டில் சேர்க்கவும்</translation>
<translation id="1173894706177603556">மறுபெயரிடு</translation>
<translation id="3596306474342941843">பிளேலிஸ்டை நீக்கவும்</translation>
<translation id="7765158879357617694">நகர்த்து</translation>
<translation id="6896758677409633944">நகலெடு</translation>
<translation id="4195643157523330669">புதிய தாவலில் திற</translation>
<translation id="4243710787042215766">மறைநிலை தாவலில் திற</translation>
<translation id="8261506727792406068">நீக்கு</translation>
<translation id="5474757891469990756">பிரீமியம் மூலம் Leo-இன் முழுச் சக்திகளையும் வெளிக்கொணரவும்:</translation>
<translation id="4173478269537830374">வெவ்வேறு AI மாதிரிகளை ஆராயவும்</translation>
<translation id="3453542753968940696">பல்வேறு திறன்களைக் கொண்ட சக்திவாய்ந்த மாதிரிகளுக்கு முன்னுரிமை அணுகல்.</translation>
<translation id="3245401959451976966">உங்கள் படைப்பாற்றலை அன்லாக் செய்க</translation>
<translation id="5031778211368112461">அணுகல் மாதிரிகள் படைப்பாற்றல் பணிகளுக்கும் உள்ளடக்க உருவாக்கத்திற்கும் சிறப்பாகப் பொருந்தியுள்ளன.</translation>
<translation id="4165928407303989823">தலைப்பிலேயே நீடித்திருக்கவும்</translation>
<translation id="298783097210745222">மிக நுட்பமான உரையாடல்களுக்குத் துல்லியமான பதில்களைப் பெறவும்.</translation>
<translation id="2389665228467129817">நீண்ட நேரம் அரட்டையில் ஈடுபடவும்</translation>
<translation id="4314705522985583059">நீண்ட உரையாடல்களுக்கு அதிகக் கட்டண வரம்புகளைப் பெறவும்.</translation>
<translation id="6365289557497555234">அனைத்துச் சந்தாக்களும் தானாகப் புதுப்பித்துக்கொள்ளக்கூடியவை, ஆனால் புதுப்பிப்பதற்கு முன் அவற்றை எந்த நேரத்திலும்\nஇரத்து செய்யலாம்.</translation>
<translation id="5543505256451301851">7 நாட்கள் இலவசமாக நடத்த முயற்சிக்கவும் முயற்சிக்கவும்</translation>
<translation id="614530507403667291">புதிய உரையாடல்களுக்கான இயல்புநிலை மாதிரி</translation>
<translation id="4071849832011229600">இயல்புநிலை மாதிரி</translation>
<translation id="4185473179105062442">சுய காவலில் வைக்கப்படும் கிரிப்டோ முகவரியில் நேரடியாக BAT பெறவும்</translation>
<translation id="5802986777701714573">உங்கள் மாதாந்திர BAT பரிசுகள் பெறுவதற்கு ஒரு புதிய முறையை சேர்த்துள்ளோம். எங்கள் பங்குதாரர்களில் யாரேனும் ஒருவரின் கணக்கை இணைக்கவும் அல்லது புதிய சுய கட்டுப்பாட்டு விருப்புரிமையைப் பயன்படுத்தத் தொடங்கவும்.</translation>
<translation id="7557539689487606886">பிரீமியம் அம்சத்திற்கு மாறவும்</translation>
<translation id="1496514951988037011">பயனர்பெயர்</translation>
<translation id="6155129418108337061">உள்நுழைவு</translation>
<translation id="901834265349196618">மின்னஞ்சல்</translation>
<translation id="3488199663160411179">பெயர்</translation>
<translation id="793994607260936590">முதலாவது</translation>
<translation id="8621068256433641644">மொபைல்</translation>
<translation id="598301471034819706">முகவரி</translation>
<translation id="4130750466177569591">நான் ஒப்புக்கொள்கிறேன்</translation>
<translation id="3251885322612056119">புதுப்பிக்கப்பட்ட சேவை விதிமுறைகள்</translation>
<translation id="4776146737004271126">Android அமைப்புகளைத் திறக்கவும்</translation>
<translation id="2361906291514218784">லியோ AI</translation>
<translation id="7942415993090181327">சாட் வரலாறு</translation>
<translation id="7956713633345437162">மொபைல் நெட்வொர்க்குகள்</translation>
</translationbundle>