<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="7307834434086582547">Slå Brave Shields på eller av</translation>
<translation id="3570081523466826008">Oppgrader tilkoblinger til HTTPS</translation>
<translation id="94154759592465111">Blokker skript</translation>
<translation id="5709627087332022422">Blokker tredjeparts sporere.</translation>
<translation id="6052725679982758334">Blokkering av sosiale medier</translation>
<translation id="7498695072878479744">Tillat Google-påloggingsknapper på tredjepartsnettsteder</translation>
<translation id="863171915776379000">Tillat Facebook-innlogginger og innebygde innlegg</translation>
<translation id="5165042248369837294">Tillatt innebygde tvitringer fra Twitter</translation>
<translation id="958971637207126733">Tillat LinkedIn-innebygde innlegg</translation>
<translation id="6302422639282249274">Administrer Brave Rewards</translation>
<translation id="1468415711258933398">Standardfane</translation>
<translation id="3377025655491224618">Inkognitofane</translation>
<translation id="9148058034647219655">Avslutt</translation>
<translation id="7534079972563542000">Ustoppelige domener</translation>
<translation id="6513892817556267573">Ethereum-navnetjenesten</translation>
<translation id="3894650624018948468">Løsningsmetode</translation>
<translation id="2356070529366658676">Spør</translation>
<translation id="4176463684765177261">Deaktivert</translation>
<translation id="2218918398178303658">DNS over HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="5787084571334399599">Hindrer nettleseren i å bruke fingeravtrykk</translation>
<translation id="7459000603787995422">Lukk faner ved avslutning</translation>
<translation id="1680858055899097121">Ikke behold faner på tvers av surfeøkter</translation>
<translation id="7142548388914389999">Send helt privat produktdiagnostikk til Brave automatisk</translation>
<translation id="5469408008145872264">Denne anonyme infoen lar Brave kun beregne den totale bruken av visse funksjoner.</translation>
<translation id="7977176350719484850">Est. data\nlagret</translation>
<translation id="9008534313521214777">Beregnet tid\nspart</translation>
<translation id="6572660632052512096">Skrivebordsmodus</translation>
<translation id="1340503115760585811">Slå på skrivebordsvisning for nye faner</translation>
<translation id="7924540991929826186">Bruk mobilversjoner av nettsteder for nye faner (anbefalt)</translation>
<translation id="807636106793708118">Foretrekk mobilversjonen av nettsteder</translation>
<translation id="4479934682648362332">Foretrekk skrivebordsversjonen av nettsteder</translation>
<translation id="1842747674580016420">Videoavspilling i Brave</translation>
<translation id="5368992950177874750">Hvis dette er på, blir videoer spilt av i Brave i stedet for i den tilhørende appen</translation>
<translation id="5965081608816406060">Videoavspilling i bakgrunnen</translation>
<translation id="6332924730165919598">Hvis du lukker alle fanene, lukkes Brave</translation>
<translation id="1580125697191336644">Eksperimentell. Gir deg muligheten til å spille av lyd fra video i bakgrunnen mens fanen ikke er aktiv eller enhetens skjerm er avslått. Prøv å bytte til skrivebordmodus hvis denne funksjonen ikke fungerer.</translation>
<translation id="59174027418879706">Aktivert</translation>
<translation id="4150201353443180367">Skjerm</translation>
<translation id="2433507940547922241">Utseende</translation>
<translation id="2804710924397009224">Skjul Brave Rewards-ikonet</translation>
<translation id="7289740269305509613">Skjuler Brave Rewards-ikonet</translation>
<translation id="8495235435594442882">Aktiver verktøylinje nederst</translation>
<translation id="6587448235155023666">Endringene trer i kraft neste gang du starter Brave på nytt</translation>
<translation id="8701563696941209024">START PÅ NYTT NÅ</translation>
<translation id="834487290629916192">SENERE</translation>
<translation id="8281886186245836920">Hopp over</translation>
<translation id="986879628471635371">Feilsøking av introduksjonsprogram</translation>
<translation id="1331593888918588693">Du kan alltid endre valgene dine senere i appinnstillingene.</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="8537217141725709400">Tjen <ph name="TOKEN"/>er</translation>
<translation id="3333887201479867589">Brave-belønninger</translation>
<translation id="4281844954008187215">Brukervilkår</translation>
<translation id="6871397658902960384">Begynn å surfe</translation>
<translation id="454386012157232640">Jeg så ingen annonse</translation>
<translation id="1448877943847791441">Brave viser den første annonsen din om</translation>
<translation id="6511854390690723657">Dette er din første Brave-annonse. Trykk for å finne ut mer.</translation>
<translation id="3570367516044491911">Angi som standardnettleser</translation>
<translation id="19715420010996093">Velg Brave Browser og trykk på 'Alltid'</translation>
<translation id="3546439402724649282">Brave er allerede angitt som standardnettleser.</translation>
<translation id="8389661903259423907">Du har allerede angitt en standardnettleser. Du kan endre standardnettleseren i appinnstillingene.</translation>
<translation id="7091885296442320770">Brave er lynrask</translation>
<translation id="2171928016777725844">Gjør Brave til standardnettleser!</translation>
<translation id="7136694880210472378">Bruk som standard</translation>
<translation id="4250680216510889253">Nei</translation>
<translation id="4501702055016678577">Privat søk med DuckDuckGo?</translation>
<translation id="910419239800579753">Med privat søk bruker Brave DuckDuckGo til å svare på søkene dine mens du er i denne private fanen. DuckDuckGo er en søkemotor som ikke sporer søkehistorikken din, slik at du kan søke privat.</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="5628466560184522265">Les om privat søk med DuckDuckGo</translation>
<translation id="8826007068782654809">Tusen takk</translation>
<translation id="6665366815203065060">Du sendte nettopp tips til:</translation>
<translation id="5441565662498481293">Du sender automatisk et tips til:</translation>
<translation id="1166682575529520472">Månedlig</translation>
<translation id="1628742278973105368">Ditt første månedlige tips sendes:</translation>
<translation id="298349922412901215">MERK: Denne skaperen har ikke registrert seg for å motta bidrag fra Brave-brukere ennå. Vi fortsetter å prøve å bidra helt til vedkommende verifiserer bidraget, eller til det har gått 90 dager.</translation>
<translation id="1910721550319506122">Velkommen!</translation>
<translation id="3165726837666415756">Du kan støtte denne siden ved å sende tips. Dette er en måte å takke for at de lager bra innhold på. Bekreftede innholdsskapere får betalt for tipset den første uken i hver kalendermåned.</translation>
<translation id="1704859330137112950">Hvis du ønsker, kan du sette opp månedlige tips for å støtte denne siden uten avbrudd.</translation>
<translation id="245015745140252435">Tipsbeløp</translation>
<translation id="3370968821559864204">lommeboksaldo:</translation>
<translation id="2573313946367623146">send tipsen min</translation>
<translation id="3250511771491660127">Gjør dette månedlig</translation>
<translation id="6639570430554986719">JANUAR</translation>
<translation id="1807352595146144483">FEBRUAR</translation>
<translation id="2021828608097804771">MARS</translation>
<translation id="1112527417301376065">APRIL</translation>
<translation id="8737090912129856089">MAI</translation>
<translation id="6832612641867423485">JUNI</translation>
<translation id="8442574087856349697">JULI</translation>
<translation id="1202041222842415454">AUGUST</translation>
<translation id="7317265217038113435">SEPTEMBER</translation>
<translation id="8220228041552340594">OKTOBER</translation>
<translation id="8280223431922155812">NOVEMBER</translation>
<translation id="4254029385847607686">DESEMBER</translation>
<translation id="3780605330121608425">Lommeboken din</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Legg til midler</translation>
<translation id="8428213095426709021">Innstillinger</translation>
<translation id="8772672608371898774">Brave-verifisert utgiver</translation>
<translation id="1397683270551078781">Ikke verifisert ennå</translation>
<translation id="5727208111992260840">Denne skaperen har enda ikke registrert seg for å motta bidrag fra Brave-brukere.
        Eventuelt tips du sender blir i lommeboken din frem til vedkommende bekrefter det.</translation>
<translation id="8918760045046434238">Send tips …</translation>
<translation id="1978261665418056203">Ingen aktiviterer denne måneden enda …</translation>
<translation id="9182287025588539628">Engangstips</translation>
<translation id="7577100371127227294">Månedlige tips</translation>
<translation id="3074127054582480056">Obs</translation>
<translation id="4914597931214386232">Tokenstipender gjort krav på</translation>
<translation id="298067735430872465">Opptjente midler fra reklamer</translation>
<translation id="6112368337882254910">Auto-bidra</translation>
<translation id="2730771409541953249">REWARDS-SAMMENDRAG</translation>
<translation id="13853865024308201">Gjør krav på</translation>
<translation id="7335371657242627509">Inkluder i auto-bidrag</translation>
<translation id="5463954686005964104">Gi tips til denne siden hver måned</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Du har bidratt med <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Den planlagte månedlige betalingen din for autobidrag og månedlig tips kunne ikke fullføres på grunn av utilstrekkelige midler. Vi prøver igjen om 30 dager.</translation>
<translation id="5306913077198665897">Det var problemer med å behandle tipsen din. Prøv på nytt.</translation>
<translation id="2429828319207652823">Det oppstod et problem under behandlingen av bidraget ditt.</translation>
<translation id="3453206261112715431">Gratis tokenstipend</translation>
<translation id="6417420737057016607">Brave-annonser</translation>
<translation id="5497435273900537730">Et gratis <ph name="TOKEN"/>stipend er tilgjengelig.</translation>
<translation id="8689997599821157251">Du har tjent</translation>
<translation id="7550470870580166294">Utilstrekkelige midler</translation>
<translation id="2775064702681588061">Brave Rewards-kontoen din venter på et innskudd.</translation>
<translation id="765834632354589737">Sikkerhetskopier lommeboken</translation>
<translation id="1713542052890184975">Sikkerhetskopier Brave-lommeboken din.</translation>
<translation id="2323069945529668668">Oisann!</translation>
<translation id="7510166204621526816">Brave-serveren svarer ikke. Vi vil rette opp i dette så raskt som mulig.</translation>
<translation id="683765328936486920">på YouTube</translation>
<translation id="8969049974285901797">på Twitch</translation>
<translation id="3692362746128814480">Du har tildelt <ph name="BAT_VALUE"/> BAT til skapere som ikke har
registrert seg for å motta bidrag ennå. Nettleseren din kommer til å fortsette å prøve å bidra
helt til vedkommende verifiserer bidraget, eller til det har gått 90 dager.</translation>
<translation id="3101693828171454453">ikke nok <ph name="TOKEN"/>er</translation>
<translation id="6940273954212603510">vennligst</translation>
<translation id="1036277985068412734">legg til midler</translation>
<translation id="3492491948683276944">angi månedlig tips</translation>
<translation id="8038539967102225446">Brave Ads er her!</translation>
<translation id="222883304157347087">(denne enheten)</translation>
<translation id="4157741509680155021">ENHETER PÅ SYNKRONISERINGSKJEDEN</translation>
<translation id="279635009973773843">LASTER INN ENHETER …</translation>
<translation id="2569646144216067185">Antall ord: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Feil antall ord</translation>
<translation id="3149880132460839085">Brave-synkronisering</translation>
<translation id="3680755684186855422">Med Brave-synkronisering kan du synkronisere bokmerkene dine privat mellom Brave-nettleserne på de forskjellige enhetene dine.</translation>
<translation id="3735228155296883311">Bare skann koden fra synkroniseringskjeden du opprettet på en annen enhet. Eller start en ny synkroniseringskjede.</translation>
<translation id="2614069607859982576">Gjennom den synkroniserte enheten din åpner du Brave-innstillingene og går til Innstillinger &gt; Synkroniser. Velg «Legg til ny enhet» og skann QR-koden som vises på skjermen.</translation>
<translation id="5241263629636958324">Kopiert til utklippstavle</translation>
<translation id="5817918615728894473">Koble sammen</translation>
<translation id="728334460283296316">Fjern enhet</translation>
<translation id="1178128181015923849">Er du sikker på at du vil slette enheten «<ph name="DEVICE_NAME"/>»?</translation>
<translation id="7745082336226088126">Skann eller skriv inn synkroniseringskode</translation>
<translation id="1602067095281698985">Start en ny synkroniseringskjede</translation>
<translation id="1475223680121592371">Legg til en mobilenhet</translation>
<translation id="2965377893636908578">Legg til en datamaskin</translation>
<translation id="6604289897677913048">Gå til Brave-innstillingene &gt; Skann på en annen telefon eller et annet nettbrett.</translation>
<translation id="8508856434435157945">På mobilenheten din går du til Brave-synkronisering i Innstillinger-panelet og klikker på knappen «Skann synkroniseringskode». Bruk kameraet til å skanne QR-koden under.</translation>
<translation id="2590683710114839102">På datamaskinen din går du til Brave-innstillingene &gt; Synkronisering. Velg «Skriv inn en kode for synkroniseringskjede».</translation>
<translation id="65315202420929965">Skann denne synkroniseringskoden</translation>
<translation id="6764016175302339802">Behandle denne koden som et passord. Hvis noen får tak i den, kan vedkommende lese og endre de synkroniserte dataene dine.</translation>
<translation id="6707003343517029414">På måldatamaskinen går du til Brave Sync i innstillingene og klikker på knappen «Jeg har en synkroniseringskode».\nSkriv inn synkroniseringskjede-kodeordene som vises under.</translation>
<translation id="2731921493694251495">Angi synkroniseringskjedekode</translation>
<translation id="2175927920773552910">QR-kode</translation>
<translation id="8653433343015102968">Kodeord</translation>
<translation id="8624315169751085215">Kopier til utklippstavlen</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="6174119914106813304">SYNKRONISER PÅ DENNE ENHETEN</translation>
<translation id="6776430845975754238">Endring av innstillinger berører kun data som denne enheten deler med andre.</translation>
<translation id="1061533051865606843">Legg til ny enhet</translation>
<translation id="7539985410310934287">Angi kodeord</translation>
<translation id="2886391679017857869">Gjennom den synkroniserte enheten din åpner du Brave-innstillingene og går til Innstillinger &gt; synkroniser. Velg «Legg til ny enhet» og deretter «Vis kodeord i stedet».</translation>
<translation id="8131740175452115882">Bekreft</translation>
<translation id="4973653569293835178">Jeg vil bruke kameraet mitt …</translation>
<translation id="326454632686131209">Synkroniser enhet</translation>
<translation id="327726072512457161">Avslutt innstillinger</translation>
<translation id="8050847734948770789">Aktiver Brave-belønninger</translation>
<translation id="9187185473011056079">Jeg er med!</translation>
<translation id="8185825081026121627">Få grunnleggende oppmerksomhetstoken for å se på Brave Rewards-annonser som bevarer personvernet.</translation>
<translation id="5321518976657560663">Tilbakestillingsfeil</translation>
<translation id="4114170343590425996">En feil oppsto under tilbakestilling av Brave Rewards. Start Brave på nytt, og prøv igjen.</translation>
<translation id="6393502589311632553">Vis annonser når Brave ikke er i bruk</translation>
<translation id="3349204812119681938">Tilbakestill Brave Rewards</translation>
<translation id="8782039523249932839">Dette medfører sletting av Brave-lommeboken og tilbakestilling av alle Brave Rewards-dataene dine</translation>
<translation id="6810078320346589989">Opprett et bokmerke</translation>
<translation id="3396347744975515056">Brave Sync er oppgradert og må konfigureres</translation>
<translation id="7473245612074035141">Begynn konfigurering</translation>
<translation id="8985635554450124959">Synkronisering kunne ikke konfigureres</translation>
<translation id="2514300153301737214">Vi ser at du har Brave Sync aktivert, men systemsynkroniseringen din er slått av og hindrer Brave å synkronisere. Trykk for å åpne innstillinger</translation>
<translation id="7173114856073700355">Åpne Innstillinger</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Ikke vis igjen</translation>
<translation id="597993392929850353">Brave-lisens</translation>
<translation id="6336451774241870485">Ny privat fane</translation>
<translation id="6199596294742117349">Dette er en privat fane</translation>
<translation id="5858455511731621847">Selv om nettsteder du besøker i private faner, ikke lagres lokalt, er du ikke anonym eller usynlig overfor internettleverandøren, arbeidsgiveren eller nettstedene du besøker.</translation>
<translation id="5789441016350810005">Brave Ads blir sendt når nettleseren er i bakgrunnen</translation>
<translation id="3690140184638701871">Bidrag og tips</translation>
<translation id="844921671123185605">De månedlige bidragene dine er behandlet!</translation>
<translation id="3124090095880236567">Slå på Ads</translation>
<translation id="2975780980638932742">Brave Ads er her!</translation>
<translation id="7541582550122501404">Ventende bidrag</translation>
<translation id="8520059774736886747">Skaper som <ph name="PUBLISHER_NAME"/> nylig har verifisert</translation>
<translation id="7924320838799747606">Din saldo</translation>
<translation id="9212459913845238740">Poengtildelinger gjort krav på</translation>
<translation id="2132683977638223450">Gratis poengtildeling</translation>
<translation id="1486343603936278248">token</translation>
<translation id="8713995420537272453">poeng</translation>
<translation id="7781069478569868053">Ny fane-side</translation>
<translation id="8522669544471808198">Vis bakgrunnsbilder</translation>
<translation id="3870475560794762985">Vis sponsede bilder</translation>
<translation id="8297488609722895137">Foto av <ph name="PHOTO_BY"/></translation>
<translation id="2070991379950719711">Begynn å bruke Brave Rewards</translation>
<translation id="4761229094276239865">Ved å trykke på 'Begynn å bruke Brave Rewards' samtykker du til <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Få betalt for å se dette bakgrunnsbildet.</translation>
<translation id="7136586167396205364">Skjul sponsede bilder</translation>
<translation id="2927095357213611519">Du kan støtte nettskapere med tokener.\nTjen tokener ved å se på annonser som respekterer personvernet.</translation>
<translation id="213787746370741250">Åpne faner i Tilpassede Faner</translation>
<translation id="8030169304546394654">Koblet fra</translation>
<translation id="8267327690882073581">Verifiser lommeboken</translation>
<translation id="543510923939676996">Lommeboken er verifisert</translation>
<translation id="8673913984316081937">Det er valgfritt å verifisere lommeboken din</translation>
<translation id="8558636200953226885">Men hvis du verifiserer, kan du …</translation>
<translation id="8697510149346635496">Ta ut BAT som du tjener på å se på annonser som respekterer personvernet</translation>
<translation id="1481480653609649134">Kjøp flere BAT med kredittkort og andre betalingskilder</translation>
<translation id="9096003370755878766">Ta ut BAT som du kan ha satt inn i Brave Rewards-lommeboken din tidligere</translation>
<translation id="1554282356558968486">Lommeboktjenesten vår leveres av</translation>
<translation id="6569877533335686968">Oppretthold</translation>
<translation id="8465442795593991224">Uphold kan kreve at du verifiserer identiteten din basert på tjenestene du har forespurt.</translation>
<translation id="723054503945711909">Brave Software Inc. verken behandler, lagrer eller bruker noen av de personlige opplysningene som du gir til Uphold når du oppretter konto hos dem.</translation>
<translation id="3699674790322420653">Fullfør lommebokverifiseringen</translation>
<translation id="2193391216824305230">Brukerlommebok</translation>
<translation id="7591798679868259510">Gå til Uphold-kontoen min</translation>
<translation id="9200453331904391567">Koble fra Brave Rewards</translation>
<translation id="6239274080752256452">Ta ut penger</translation>
<translation id="8874184842967597500">Ikke tilkoblet</translation>
<translation id="3368922792935385530">Tilkoblet</translation>
<translation id="4569155249847375786">Verifisert</translation>
<translation id="5358719431303818601">Ikke bekreftet frakoblet</translation>
<translation id="4241449868720191203">Bekreftet frakoblet</translation>
<translation id="3248185426436836442">Påventende</translation>
<translation id="8108013093558639183">BAT støttes for øyeblikket ikke i din region, basert på hvor kontoen din ble åpnet. Sjekk for tilgjengelighet senere.</translation>
<translation id="4190454391025419535">Regionen støttes ikke</translation>
<translation id="6830703472632069884">Det oppstod et problem med verifiseringen av lommeboken din, vennligst prøv igjen senere.</translation>
<translation id="3512533646933434345">Feil ved lommebokverifisering</translation>
<translation id="2260513517001048012">MERK: denne Brave-verifiserte skaperen har ennå ikke konfigurert sin konto til å motta bidrag fra Brave-brukere. Din nettleser vil fortsette å prøve å bidra til de verifiseres, eller til det har gått 90 dager.</translation>
<translation id="4488355059795908907">Denne Brave-verifiserte skaperen har ennå ikke konfigurert sin konto til å motta bidrag fra Brave-brukere. Tips som du har sendt vil forbli i lommeboken din til de har fullført denne prosessen.</translation>
<translation id="2495032782748793764">Standardinnstilling for Brave</translation>
<translation id="9132378787893584761">Del Brave med dine venner!</translation>
<translation id="717952606991220586">Opp sann, noe er galt. Prøv igjen senere.</translation>
<translation id="2524310205387880526">Ranger Brave</translation>
<translation id="6680650203439190394">Kurs</translation>
<translation id="2635089463885398597">Hvordan vil du rangere din opplevelse med Brave?</translation>
<translation id="141901961143729572">Del dine tanker</translation>
<translation id="7961015016161918242">Aldri</translation>
<translation id="1275213816424141989">Kanskje senere</translation>
<translation id="6991128190741664836">Senere</translation>
<translation id="8851456134224363571">Flott! Hadde du hatt lyst til å rangere oss i Play Store?</translation>
<translation id="8668962040900592974">Gi oss beskjer om hvordan vi kan forbedre oss</translation>
<translation id="4406937629441301400">Få tokener ved å se på dette bildet og viderebetal til skapere. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Tjen tokener for å se på dette bildet. Trykk på 'Begynn å bruke Brave Rewards' for å gjøre krav på andelen din.</translation>
<translation id="6632345639591919543">Du tjener tokener ved å se på dette bildet.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Du får tokener ved å se på dette bildet.</translation>
<translation id="7877201489035217175">Lær mer om sponsede bilder</translation>
<translation id="828092975561478703">For hvert sponset bilde du ser på, mottar du 70% av inntekten i tokener. Med Brave-annonser har du alltid kontroll over hvilke annonser du ser.</translation>
<translation id="4941539331405513605">Blokker informasjonskapsler på tvers av nettsider</translation>
<translation id="3763681089644577874">Blokker informasjonskapsler</translation>
<translation id="614747795780742163">Hindrer nettsteder fra å lagre informasjon om dine tidligere besøk</translation>
<translation id="6883611015375728278">Blokker alle informasjonskapsler</translation>
<translation id="5657156137487675418">Tillatt alle informasjonskapsler</translation>
<translation id="3895527457258986253">Blokker fingerprinting</translation>
<translation id="184568144098869637">Hindrer nettleseren fra å gjenkjenne din enhet</translation>
<translation id="7445306466605902444">Fingeravtrykk blokkert (restriktivt; kan gjøre at nettsteder slutter å fungere)</translation>
<translation id="5582686930349810484">Fingeravtrykk er blokkert (standard)</translation>
<translation id="769702552748212954">Tillat all bruk av fingeravtrykk</translation>
<translation id="876424292214881779">Annonser og andre ekle ting blokkert</translation>
<translation id="6930134873084561197">Nettsteder inkluderer ofte informasjonskapsler og skript som prøver å identifisere deg og din enhet. De ønsker å finne ut av hvem du er, følge deg på nettet og spore det du gjør på alle nettsider. \n\nBrave blokkerer dette, slik at du kan surfe på nett uten å bli fulgt.</translation>
<translation id="8553998445606452168">Om Brave Shields</translation>
<translation id="8912304686498704084">OPP</translation>
<translation id="4963218453264888510">NED</translation>
<translation id="7474113515179313724">Du blar nå gjennom denne nettsiden uten personvern fra Brave. Fungerer den ikke som den skal med Shields aktivert?</translation>
<translation id="9055546041146396417">Hvis denne siden ikke ser ut til å fungere, prøv uten Shields.</translation>
<translation id="1209739344687072997">Rapporter et nettsted som ikke fungerer</translation>
<translation id="8510478288840333677">Gi utviklerne av Brave beskjed om at dette nettstedet ikke fungerer skikkelig med Shields:</translation>
<translation id="5429200298326665264">Merk: denne nettstedsadressen blir innsendt med ditt Brave-versjonsnummer og din IP-adresse (som ikke vil bli oppbevart).</translation>
<translation id="5299848999918506028">Takk skal du ha!</translation>
<translation id="76550953340008122">Takk for at du ga beskjed til utviklerne av Brave om at noe er galt med dette nettstedet. Vi skal gjøre vårt beste for å rette det!</translation>
<translation id="650318023204990401">Avanserte kontroller</translation>
<translation id="6589609065569680305">Trackere og annonser blokkert på denne siden.</translation>
<translation id="1283922192221545319">Brave Shields sikret nettopp personvernet ditt.</translation>
<translation id="6227291358910554399">Annonser blokkeres når man ser på videoer på dette nettstedet.</translation>
<translation id="7802980684512102010">Videoer uten annonser bruke mindre data.</translation>
<translation id="2046475855484346614">10+ trackere og annonser blokkert på denne siden.</translation>
<translation id="5806208250835099572">Brave Shields sikrer nett-personvernet ditt på hvert nettsted.</translation>
<translation id="5617673581653540121">Forbindelsen din er nå kryptert.</translation>
<translation id="4055107796760496928">Hvis tilgjengelig, oppgraderer Brave deg automatisk til en sikker forbindelse.</translation>
<translation id="8869714780588464835">Del nyhetene</translation>
<translation id="7888588008014907646">Hver dag lagrer jeg data ved å surfe på nettet med Brave.</translation>
<translation id="5372054974373489308">1000 sporere og annonser blokkert!</translation>
<translation id="2338952568654182692">5000 sporere og annonser blokkert!</translation>
<translation id="5289711064670408815">10 000 sporere og annonser blokkert!</translation>
<translation id="7150609425870119925">25 000 sporere og annonser blokkert!</translation>
<translation id="7856423737692274943">75 000 sporere og annonser blokkert!</translation>
<translation id="7252948690584461484">100 000 sporere og annonser blokkert!</translation>
<translation id="7579633043057546002">250 000 sporere og annonser blokkert!</translation>
<translation id="8710984962087186365">500 000 sporere og annonser blokkert!</translation>
<translation id="4383614608366907253">1 000 000 sporere og annonser blokkert!</translation>
<translation id="6819535527112707811">Gratulerer! Du er virkelig noe for deg selv.</translation>
<translation id="5819231438994979709">Gratulerer! Du er en del av en eksklusiv klubb.</translation>
<translation id="5174835622895450943">Gratulerer! Du er en av proffene nå.</translation>
<translation id="4625546020186631261">Gratulerer! Du har blitt en mester.</translation>
<translation id="4288835546846020774">Gratulerer! Du har blitt en stormester.</translation>
<translation id="6863752373888328811">Gratulerer! Du er legendarisk.</translation>
<translation id="4776948189086901857">Brave fungerer overalt</translation>
<translation id="1606322780901645965">Last ned Brave på brave.com på din bærbare PC eller nettbrett for et raskere og mer privat web</translation>
<translation id="8374242949413616101">Personvernbeskyttelse</translation>
<translation id="4955406228638026265">Brave hindrer annonser &amp; trackere i å samle inn informasjon om deg uten ditt samtykke.</translation>
<translation id="752842701893882688">Spar data og batteri</translation>
<translation id="1685837926613452362">Uten annonser og sporingskapsler bruker nettsteder mindre data og batteri. Du kan til og med spare penger på operatørgebyrer.</translation>
<translation id="5440744330377972191">Nettsteder lastes raskere</translation>
<translation id="3000738865641747653">Mindre lasting av data betyr at nettsteder i Brave laster raskere – opptil 8x raskere enn andre nettlesere.</translation>
<translation id="8903462729414407077">Få ukentlige oppdateringer</translation>
<translation id="8029219208182772618">Hold deg informert om hvilke av nettstedene du besøker som er mest invaderende for personvernet. \n\nDet er bare du som kan se denne personvernstatistikken. Ingen personlige opplysninger eller historikk om nettleserbruk forlater noengang Brave-nettleseren på enheten din.</translation>
<translation id="6170159749517116894">Slå på personvernrapporter</translation>
<translation id="5966707198760109579">Uke</translation>
<translation id="8987927404178983737">Måned</translation>
<translation id="4302754476737420523">3 måneder</translation>
<translation id="8248593573177859437">Personvernrapport</translation>
<translation id="1274039301958114163">Varsel om personvernrapport</translation>
<translation id="453601949003770390">Trackere &amp; annonser blokkert</translation>
<translation id="1581614543353331529">Ingen data å vise ennå</translation>
<translation id="2401984885421380890">Trackere &amp; annonser blokkert</translation>
<translation id="2662183408296991265">Data Saved\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Data spart (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Tid spart</translation>
<translation id="3694122362646626770">Nettsteder</translation>
<translation id="2225863440766607138">Trackere</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Du har blokkert <ph name="COUNT"/> trackere &amp; annonser med Brave-nettleseren de siste 3 timene.</translation>
<translation id="3621193901658023971">Opp til 6 ganger raskere nettleserbruk på viktige nyhetsnettsteder i Brave ved å blokkere trackere &amp; annonser.</translation>
<translation id="7427567994475794038">Slå på Personvernrapporter for å se hvor mange trackere og annonser som har blitt blokkert de siste 3 timene.</translation>
<translation id="2053891538879944400">Du lagret <ph name="DATA"/> <ph name="DATA_TEXT"/> data med Brave-nettleseren.</translation>
<translation id="8640064498452534195">Slå på Personvernrapporter for å se hvor mye data du har spart.</translation>
<translation id="2252497442547961651">Brave-nettleseren bruker i gjennomsnitt 40 % mindre batteri.&#128267;</translation>
<translation id="1945330434665345785">Du blokkerte <ph name="COUNT"/> trackere &amp; annonser med Brave-nettleseren  forrige uke.</translation>
<translation id="2883868922264431515">Tjen polletter ved å se annonser som repekterer personvernet ditt og støtt favorittnettstedene dine.</translation>
<translation id="5678925890616256956">Flott! Du har blokkert 250 sporingskapsler og annonser med Brave-nettleseren.&#128293;</translation>
<translation id="9199047775708635708">Flott! Du har spart 10 MB med Brave-nettleseren.&#128267;</translation>
<translation id="1880168210969863408">Flott! Du har spart ti minutters innlastingstid med Brave-nettleseren.&#128168;&#128168;</translation>
<translation id="7408493389591475748">Begynn å bruke nettleseren for å se personvernrapportering</translation>
<translation id="9080777565335515917">Sett Brave som din standardnettleser for privat og trygg weblesing.</translation>
<translation id="1390943217516275883">Lar Brave vise statistikken din for personvern</translation>
<translation id="1763352720905582220">Sender en ukentlig personvernrapport</translation>
<translation id="1811691435325545066">Slett alle personvernrapport-data</translation>
<translation id="8089997572759938512">Tilbakestiller personvernrapportene dine til null</translation>
<translation id="2718046830255553131">Data for personvernrapporter er slettet.</translation>
<translation id="7559243474426790340">Oppdater status</translation>
<translation id="8376263745431603066">Slå på «Nattmodus» (eksperimentelt)</translation>
<translation id="1383876407941801731">Søk</translation>
<translation id="1972589975368876259">Rediger stabel</translation>
<translation id="2490330380242414851">Fjern widget</translation>
<translation id="8446884382197647889">Les mer</translation>
<translation id="7384441892795736634">Oppdater data</translation>
<translation id="4804818685124855865">Koble fra</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Innskuddsadresse</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Innskuddsnotat</translation>
<translation id="5110244215256675209">Kjøp kryptovaluta</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">Kjøp <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740">Tilgjengelig <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6755546361496900700">Forhåndsvis konvertering</translation>
<translation id="2882813124794301799">Widgetstabel</translation>
<translation id="13296465911709339">Teksten din er kopiert til utklippstavlen.</translation>
<translation id="7144878232160441200">Prøv på nytt</translation>
<translation id="2977461003134694205">Personvernstatistikk</translation>
<translation id="4643117005422448078">Populære nettsteder</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="1392658226187691544">Sporinger &amp; Blokkerte annonser, spart båndbredde og estimater for spart tid.</translation>
<translation id="74417429503469271">Åpne toppnettsteder du nylig har besøkt.</translation>
<translation id="2956070106555335453">Sammendrag</translation>
<translation id="1366855498335432549">Innskudd</translation>
<translation id="1301340234286078471">Konverter</translation>
<translation id="223536150967420869">Kjøp</translation>
<translation id="1714829281959608206">Slå på Binance-tilkoblingen for å se Binance-kontosaldoen og handle kryptovaluta.</translation>
<translation id="4584930231524505442">Jeg vil konvertere …</translation>
<translation id="5749014321384313843">Jeg vil bruke …</translation>
<translation id="8688672835843460752">Tilgjengelig</translation>
<translation id="2480674848181564169">Ikke nok balanse til konvertering</translation>
<translation id="2215334405220411393">Minimumsbeløp å konvertere er: <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Kunne ikke koble til</translation>
<translation id="7742417737698031726">Avgift</translation>
<translation id="2122225204180056042">Du mottar</translation>
<translation id="6432284126416751397">Bekreft konvertering</translation>
<translation id="5137723827757859599">Det er ikke noe her om toppsidene enda.</translation>
<translation id="3891414008432200754">Pris</translation>
<translation id="3733576242118819803">Bekreft (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Kunne ikke konvertere. Prøv på nytt.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Tjen tokener og gi tilbake</translation>
<translation id="244362569344671266">Tjen tokener ved å se på private Brave-annonser og støtt innholdsprodusenter automatisk.</translation>
<translation id="631124996535890460">Ved å fortsette samtykker du til <ph name="TERMS_OF_SERVICE"/> og <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Personvernerklæring</translation>
<translation id="6318696841371191107">Ta en rask omvisning</translation>
<translation id="7930505144430343145">Velkommen til Brave Rewards!</translation>
<translation id="3477340970981564961">Brave Private Ads belønner deg med polletter for å støtte innholdsskapere, i motsetning til tradisjonelle annonser – samtidig som den personlige informasjonen din beskyttes.</translation>
<translation id="6973095375773523904">Hvor vises annonsene?</translation>
<translation id="7556325460112047619">Brave Private Ads vil vises som et ordinært varsel. Du kontrollerer hvor ofte du ser disse annonsene via innstillingene.</translation>
<translation id="5816125157889950051">Når mottar du belønninger</translation>
<translation id="310863932297733723">Pollettene du har tjent på Brave Private Ads i inneværende måned vil komme inn den 5. i neste måned.</translation>
<translation id="7712287524451429139">Gi tilbake uten anstrengelser</translation>
<translation id="105037569026952831">Innholdsprodusenter mottar automatisk token-bidragene basert på engasjementsnivåene dine. Disse måler vi som 'Oppmerksomhet'.</translation>
<translation id="5323267338679539010">Si takk med tips</translation>
<translation id="6730444165801605682">Tipsing er en måte å gi en personlig oppmuntring på, og å støtte innhold eller skapere som du bare elsker. Tips i vei!</translation>
<translation id="7509452925943421624">Hva kan du gjøre med tokener?</translation>
<translation id="5876169128756792273">Polletter kan brukes til mer enn å støtte skapere. Du kan kjøpe digitalt innhold og andre artikler etter hvert som selgere blir med.</translation>
<translation id="1402530520078693620">La oss til slutt få satt deg opp med basisinnstillingene</translation>
<translation id="3494356595346329740">Du kan endre dette senere.</translation>
<translation id="3115702351969988294">Hvor ofte ønsker du å se annonser?</translation>
<translation id="3474670199029510295">(Annonser pr. time)</translation>
<translation id="66599604460581068">Hvor mye støtte vil du gi favorittskaperne dine?</translation>
<translation id="3164498053837913829">(fra annonseinntektene dine)</translation>
<translation id="827315274423079662">Hurra, du er helt klar!</translation>
<translation id="3895246934788932488">Ved å bruke Brave Rewards styrker du personvernet ditt og bidrar til å gjøre nettet til et bedre sted for alle. Det er bare fantastisk!</translation>
<translation id="5705882733397021510">Gå tilbake</translation>
<translation id="5140321319944305531">La oss ta en rask omvisning</translation>
<translation id="2434574859640694129">Etter du mottar den første annonseutbetalingen din kan du komme tilbake og tipse denne innholdsprodusenten!</translation>
<translation id="207242986925259074">Rask oppfrisknings-omvisning</translation>
<translation id="8342862030112839977">Den første belønningsutbetalingen din kommer innen:</translation>
<translation id="3769645103175790584">Tjen tokener og gi produsenter belønning for flott innhold mens du surfer. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Rask omvisning</translation>
<translation id="1080013038789678738">Jeg er med!</translation>
<translation id="3604285424134705930">Du konverterte <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> til <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Vennligst sjekk nettverksforbindelsen din.</translation>
<translation id="7889432931837317731">Åpne automatisk når mulig</translation>
<translation id="8967385052772844086">Se hele Personvernrapporten</translation>
<translation id="6864343534748973390">Mest populær</translation>
<translation id="4608192160278975831">Privat og ingen sporing</translation>
<translation id="7208522820527289601">Privat og uten sporing, EU-basert</translation>
<translation id="1161008391729450974">Google-resultater uten trackere</translation>
<translation id="7320542277711359296">Nest mest populær</translation>
<translation id="8295049095570748497">En ledende søkemotor i Russland</translation>
<translation id="2642661895835126239">Planter trær, basert i Berlin</translation>
<translation id="1410130669636877548">Noen søkemotorer beskytter personvernet ditt bedre enn andre når du søker på nettet.</translation>
<translation id="1078265935778232285">Velkommen til Brave-nettleseren</translation>
<translation id="6824713633331856331">Hjelp oss med å lære anonymt</translation>
<translation id="6116685031674149112">Brave beskytter personvernet ditt, og\nsetter pris på at du samtykker i følgende:</translation>
<translation id="3971666849661839619">Hjelp oss med å forbedre Brave ved å sende rapporter om krasj og fullstendig anonymisert <ph name="PRIVATE_PRODUCT_ANALYSIS"/></translation>
<translation id="6478996494082389936">privat produktanalyse.</translation>
<translation id="5187052478998910855">Behov for å friske opp kunnskapene dine om Rewards?</translation>
<translation id="8622329973403382303">Ta en rask omvisning og frisk opp kunnskapen om hvordan du går inn i historien som Rewards-rockestjerne!</translation>
<translation id="8401711613788729448">Åpne alle lenker med Brave for å sikre personvernet ditt</translation>
<translation id="3184805785843994538">Brave Shields blokkerer trackere og annonser, lagrer data og sparer deg for tid på hvert nettsted du besøker.</translation>
<translation id="8722651357687610395">Sett Brave som standard</translation>
<translation id="3479552764303398839">Ikke nå</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">0,00 USD</translation>
<translation id="8792121506918889955">WebRTCs IP-håndteringspolicy</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Standard offentlige og private grensesnitt</translation>
<translation id="5825943197137337319">Kun standard offentlig grensesnitt</translation>
<translation id="1689062823386843231">Deaktiver ikke-proxied UDP</translation>
<translation id="3171931580569169744">Aktiver fanegrupper</translation>
<translation id="5587305863196367357">Ved å bekrefte lommeboken kan du enkelt administrere midlene dine, og gjøre innskudd og uttak</translation>
<translation id="5760671211380791582">Du har ikke nok BAT.</translation>
<translation id="6960458596933484861">Du må ha minst 15 BAT for å lage en bekreftet Uphold-lommebok. Prøv igjen senere.</translation>
<translation id="4389085954549744469">Hvis du allerede har en bekreftet Uphold-konto, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">fortsett til innlogging</translation>
</translationbundle>