<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="7307834434086582547">Ativar / Desativar Proteções Brave</translation>
<translation id="6303294677342628402">Proteções</translation>
<translation id="6132506775968708399">Bloquear cookies de terceiros</translation>
<translation id="7835726359440951858">Bloquear anúncios e monitorização</translation>
<translation id="3570081523466826008">Atualizar ligações para HTTPS</translation>
<translation id="94154759592465111">Bloquear scripts</translation>
<translation id="7458422973722236530">Proteção por impressão digital</translation>
<translation id="5709627087332022422">Bloquear monitorizadores 'cross-site'</translation>
<translation id="6754976710186182237">Métodos de impressão digital</translation>
<translation id="2313532038420432247">Atualizações HTTPS</translation>
<translation id="7461425058443653485">Scripts bloqueados</translation>
<translation id="3834924998750356151">Monitor de bloqueios</translation>
<translation id="1713450908129883784">Controlos individuais</translation>
<translation id="6302422639282249274">Gerir Recompensas Brave</translation>
<translation id="1506061864768559482">Motor de pesquisa</translation>
<translation id="1468415711258933398">Separador padrão</translation>
<translation id="3377025655491224618">Separador privado</translation>
<translation id="9148058034647219655">Sair</translation>
<translation id="520895744850022668">HTTPS Everywhere</translation>
<translation id="8710614491157212477">Abre os sites suportados utilizando HTTPS em vez de HTTP</translation>
<translation id="8387201461264842096">Bloqueio de anúncios</translation>
<translation id="1934885595886623674">Evita que os anúncios carreguem</translation>
<translation id="5787084571334399599">Evita que o navegador utilize a impressão digital</translation>
<translation id="7459000603787995422">Fechar separadores ao sair</translation>
<translation id="1680858055899097121">Não manter separadores entre sessões de navegação</translation>
<translation id="453601949003770390">Rastreadores &amp; Anúncios Bloquados</translation>
<translation id="6761596877474675418">Dados guardados</translation>
<translation id="3034562645284925177">Tempo poupado estimado</translation>
<translation id="6572660632052512096">Modo desktop</translation>
<translation id="1340503115760585811">Ativar «Visualização da Área de Trabalho» para os novos separadores</translation>
<translation id="7924540991929826186">Utilizar versões móveis dos sites para novos separadores (recomendado)</translation>
<translation id="807636106793708118">Preferir versão móvel dos sites</translation>
<translation id="4479934682648362332">Preferir versão desktop dos sites</translation>
<translation id="1842747674580016420">Reprodução de vídeos no Brave</translation>
<translation id="5368992950177874750">Se ativado, os vídeos serão reproduzidos no Brave e não na aplicação de vídeo</translation>
<translation id="2645380101799517405">Controlos</translation>
<translation id="5965081608816406060">Reprodução de vídeo em segundo plano</translation>
<translation id="6332924730165919598">Fechar todos os separadores fecha o Brave</translation>
<translation id="1580125697191336644">Experimental. Ativa a reprodução de áudio dos vídeos em segundo plano quando o separador não está ativo ou o ecrã do dispositivo está desligado. Tente passar para o modo desktop se esta funcionalidade não estiver a funcionar.</translation>
<translation id="59174027418879706">Ativada</translation>
<translation id="4176463684765177261">Desativada</translation>
<translation id="4150201353443180367">Exibição</translation>
<translation id="2433507940547922241">Aspeto</translation>
<translation id="2804710924397009224">Ocultar Ícone de Recompensas Brave</translation>
<translation id="7358991116457217836">Oculta o ícone de «Recompenas Brave» quando esta opção não estiver ativada</translation>
<translation id="8495235435594442882">Ativar a barra de ferramentas em baixo</translation>
<translation id="5916664084637901428">Ativada</translation>
<translation id="5860033963881614850">Desativada</translation>
<translation id="6587448235155023666">As suas modificações terão efeito da próxima vez que reiniciar o Brave</translation>
<translation id="8701563696941209024">Reiniciar agora</translation>
<translation id="834487290629916192">Depois</translation>
<translation id="8281886186245836920">Ignorar</translation>
<translation id="316832010181763471">Integração de motor de pesquisa</translation>
<translation id="986879628471635371">Integração de resolução de problemas</translation>
<translation id="5808759341041733958">Escolher o motor de busca padrão</translation>
<translation id="4428458837269935199">Para uma pesquisa mais privada, experimente o DuckDuckGo.</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="5806601733251372221">Proteções Brave</translation>
<translation id="2880356288762235261">anúncios que invadem a privacidade e rastreadores para que possa navegar sem ser seguido na Internet.</translation>
<translation id="8537217141725709400">Ganhe <ph name="TOKEN"/></translation>
<translation id="3333887201479867589">Recompensas Brave</translation>
<translation id="5870330605209713397">pela visualização de anúncios que respeitam a privacidade e apoiam os seus sites e criadores preferidos por defeito.</translation>
<translation id="821707262661492716">por ver anúncios que respeitam a privacidade.</translation>
<translation id="8267692331246948056">Ao clicar em Ganhar &amp; Dar, concorda com</translation>
<translation id="4281844954008187215">termos de serviço</translation>
<translation id="6871397658902960384">Iniciar navegação</translation>
<translation id="454386012157232640">Não vi um anúncio</translation>
<translation id="1448877943847791441">O Brave irá mostrar o seu primeiro anúncio dentro de</translation>
<translation id="4410793187232041318">Irá agora ganhar tokens da Brave Ads.</translation>
<translation id="6511854390690723657">Este é o seu primeiro anúncio Brave. Toque para ficar a saber mais.</translation>
<translation id="4930714375720679147">Ativar</translation>
<translation id="2453860139492968684">Concluir</translation>
<translation id="7983303953939627894">Ganhar &amp; Dar</translation>
<translation id="48520986898237073">Continuar para a wallet (carteira)</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="3570367516044491911">Definir como navegador predefinido</translation>
<translation id="7493053924837150477">Selecione Brave Browser na lista e toque em "Sempre"</translation>
<translation id="3546439402724649282">Brave já está definido como o seu navegador predefinido.</translation>
<translation id="8389661903259423907">Já definiu um navegador padrão. Poderá alterar o navegador padrão nas definições da sua aplicação.</translation>
<translation id="7091885296442320770">O Brave é rapidíssimo</translation>
<translation id="2171928016777725844">Torne o Brave no seu navegador predefinido!</translation>
<translation id="7136694880210472378">Predefinir</translation>
<translation id="4250680216510889253">Não</translation>
<translation id="4501702055016678577">Pesquisa privada com o DickDuckGo?</translation>
<translation id="910419239800579753">Com a pesquisa privada, o Brave irá utilizar o DuckDuckGo para responder às suas pesquisas enquanto se encontra neste separador privado. O DuckDuckGo é um motor de pesquisa que não rastreia o seu histórico de pesquisas, permitindo que pesquise de modo privado.</translation>
<translation id="1426410128494586442">Sim</translation>
<translation id="5628466560184522265">Saiba mais sobre a pesquisa privada como DuckDuckGo</translation>
<translation id="8826007068782654809">Obrigado</translation>
<translation id="6665366815203065060">Acabou de enviar uma doação para:</translation>
<translation id="5441565662498481293">Está a contribuir automaticamente para:</translation>
<translation id="1166682575529520472">Mensalmente</translation>
<translation id="1628742278973105368">A sua primeira contribuição mensal será enviada a:</translation>
<translation id="298349922412901215">NOTA: este criador ainda não se inscreveu para receber contribuições de utilizadores Brave. Vamos continuar a tentar contribuir até que verifique, ou até que tenham passado 90 dias.</translation>
<translation id="1910721550319506122">Bem-vindo!</translation>
<translation id="3165726837666415756">Pode apoiar este site enviando uma gorjeta. É uma forma de agradecer por fazer excelente produzir excelente conteúdo. Os criadores de conteúdos verificados são pagos pelas suas gorjetas durante a primeira semana de cada mês civil.</translation>
<translation id="1704859330137112950">Se desejar, pode agendar gratificações mensais para apoiar este site de forma regular.</translation>
<translation id="245015745140252435">Montante da gratificação</translation>
<translation id="3370968821559864204">saldo da carteira:</translation>
<translation id="2573313946367623146">enviar a minha gorjeta</translation>
<translation id="3250511771491660127">Faça isto mensalmente</translation>
<translation id="6639570430554986719">JANEIRO</translation>
<translation id="1807352595146144483">FEVEREIRO</translation>
<translation id="2021828608097804771">MARÇO</translation>
<translation id="1112527417301376065">ABRIL</translation>
<translation id="8737090912129856089">MAIO</translation>
<translation id="6832612641867423485">JUNHO</translation>
<translation id="8442574087856349697">JULHO</translation>
<translation id="1202041222842415454">AGOSTO</translation>
<translation id="7317265217038113435">SETEMBRO</translation>
<translation id="8220228041552340594">OUTUBRO</translation>
<translation id="8280223431922155812">NOVEMBRO</translation>
<translation id="4254029385847607686">DEZEMBRO</translation>
<translation id="1916285746997567466">Prepare-se para experimentar
a nova Internet.</translation>
<translation id="3540580927110899945">Agora já pode ganhar <ph name="TOKEN"/>s por
visualizar anúncios que respeitam a privacidade.</translation>
<translation id="1327938628925645979">JUNTE-SE ÀS RECOMPENSAS</translation>
<translation id="5567439033041178034">SABER MAIS</translation>
<translation id="3780605330121608425">A sua carteira</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="2104073734684466851">Concessão</translation>
<translation id="1165667598801520610">Adicione Fundos</translation>
<translation id="8428213095426709021">Definições</translation>
<translation id="2012723204723845092">Seja bem-vindo!</translation>
<translation id="7669994301500276741">Seja recompensado por navegar.</translation>
<translation id="8203529727745387785">Ganhe visualizando anúncios que respeitam a privacidade
e pague para apoiar
criadores de conteúdos de que gosta</translation>
<translation id="5148719990624240755">ATIVAR RECOMPENSAS BRAVE</translation>
<translation id="8772672608371898774">Publicador Verificado da Brave</translation>
<translation id="1397683270551078781">Ainda não verificado</translation>
<translation id="5727208111992260840">Este criador ainda não se inscreveu para receber contribuições de utilizadores do Brave.
        Quaisquer gorjetas que enviar irão permanecer na sua carteira até que ele verifique.</translation>
<translation id="8918760045046434238">Enviar uma gorjeta...</translation>
<translation id="1978261665418056203">Ainda sem atividades este
mês...</translation>
<translation id="9182287025588539628">Gratificar apenas uma vez</translation>
<translation id="7577100371127227294">Gratificações Mensais</translation>
<translation id="3074127054582480056">Atenção</translation>
<translation id="4914597931214386232">Doações Token Reivindicadas</translation>
<translation id="298067735430872465">Ganhos de Anúncios</translation>
<translation id="6112368337882254910">Contribuição Automática</translation>
<translation id="2730771409541953249">RESUMO DE RECOMPENSAS</translation>
<translation id="13853865024308201">Reivindicação</translation>
<translation id="7335371657242627509">Incluir na Contribuição Automática</translation>
<translation id="5463954686005964104">Contribua para este site mensalmente</translation>
<translation id="7530570094705720669">A criar uma carteira</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4751553692764711651">Você contribuiu com <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/>.</translation>
<translation id="7997676409547731821">O seu pagamento mensal agendado para Contribuição Automática e gorjetas mensais não pôde ser completado executado devido a fundos insuficientes. Tentaremos novamente dentro de 30 dias.</translation>
<translation id="5306913077198665897">Ocorreu um problema ao processar a sua gorjeta, tente novamente.</translation>
<translation id="2429828319207652823">Houve um problema ao processar a sua contribuição.</translation>
<translation id="3453206261112715431">Doação de Token Gratuita</translation>
<translation id="6417420737057016607">Anúncios Brave</translation>
<translation id="5497435273900537730">Está disponível uma atribuição gratuita de <ph name="TOKEN"/>.</translation>
<translation id="8689997599821157251">Ganhou</translation>
<translation id="7550470870580166294">Fundos insuficientes</translation>
<translation id="2775064702681588061">A sua conta de «Recompensas Brave» está à espera de um depósito.</translation>
<translation id="765834632354589737">Cópia de segurança da carteira</translation>
<translation id="1713542052890184975">Crie uma cópia de segurança da sua carteira Brave.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="7510166204621526816">O servidor de «Recompensas Brave» não está a responder. Nós iremos corrigir o erro o mais rapidamente possível.</translation>
<translation id="7117228822971127758">Tente novamente mais tarde.</translation>
<translation id="3068742524072211213">caduca em <ph name="DATE"/></translation>
<translation id="4292832015778676417">ganhos de anúncios</translation>
<translation id="683765328936486920">no YouTube</translation>
<translation id="8969049974285901797">no Twitch</translation>
<translation id="4376933248999950592">Você designou <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/> para criadores que ainda não
se inscreveram para receber contribuições. O seu navegador continuará a tentar contribuir
até que a verificação ocorra ou tenham decorrido 90 dias.</translation>
<translation id="3101693828171454453"><ph name="TOKEN"/>s insuficientes</translation>
<translation id="6940273954212603510">por favor</translation>
<translation id="1036277985068412734">adicione fundos</translation>
<translation id="3492491948683276944">definir gorjeta mensal</translation>
<translation id="4162066325465825185">Lamentamos, mas parece que as Recompensas Brave não estão disponíveis no seu dispositivo</translation>
<translation id="8038539967102225446">Chegaram os aAnúncios Brave!</translation>
<translation id="8985635554450124959">Não foi possível configurar a sincronização</translation>
<translation id="222883304157347087">(este dispositivo)</translation>
<translation id="8193724030871339658">OUTROS DISPOSITIVOS NA CADEIA</translation>
<translation id="279635009973773843">A CARREGAR DISPOSITIVOS...</translation>
<translation id="6394333525003604181">A SAIR DA CORRENTE DE SINCRONIZAÇÃO…</translation>
<translation id="1604429341565715601">Configuração da sincronização em progresso; por favor, procure redefini-la mais tarde</translation>
<translation id="2569646144216067185">Contagem de palavras: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Número incorreto de palavras</translation>
<translation id="7507533586185621084">Código de sincronização incorreto</translation>
<translation id="8284063834901328650">Código QR de sincronização incorreto</translation>
<translation id="3149880132460839085">Sincronização do Brave</translation>
<translation id="3680755684186855422">A opção de «Sincronização» do Brave permite-lhe  sincronizar os dados dos marcadores de forma privada entre os «Navegadores Brave» em vários dispositivos.</translation>
<translation id="3735228155296883311">Digitalize simplesmente o código da sua cadeia de sincronização que criou noutro dispositivo. Ou inicie uma nova cadeia de sincronização.</translation>
<translation id="4690880825349994619">Utilizando um dispositivo sincronizado existente, abra as Definições Brave e navegue para Definições &gt; Sincronizar. Escolha "Adicionar Dispositivo" e digitalize o Código QR exibido no ecrã.</translation>
<translation id="5241263629636958324">Copiado para a Área de transferência</translation>
<translation id="5817918615728894473">Sincronizar</translation>
<translation id="3394474617110693560">Categorias</translation>
<translation id="2004365171440701679">Remover este dispositivo</translation>
<translation id="1178128181015923849">Tem a certeza de que deseja eliminar o dispositivo '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Digitalizar ou introduzir o código de sincronização</translation>
<translation id="1602067095281698985">Criar uma nova cadeia de sincronização</translation>
<translation id="1475223680121592371">Adicionar um Dispositivo Móvel</translation>
<translation id="2965377893636908578">Adicionar um Computador</translation>
<translation id="6604289897677913048">Utilizando um segundo telefone ou tablet, navegue para as Definições Brave &gt; Sincronizar &gt; Digitalizar.</translation>
<translation id="8508856434435157945">No seu dispositivo móvel, navegue para a Sincronização Brave no painel de Definições e clique no botão "Digitalizar Código de Sincronização". Utilize a sua câmara para digitalizar o Código QR abaixo.</translation>
<translation id="2590683710114839102">No seu computador, navegue para as Definições Brave &gt; Sincronizar. Escolha "Introduzir um Código de Cadeia de Sincronização".</translation>
<translation id="65315202420929965">Digitalizar este código de sincronização</translation>
<translation id="6764016175302339802">Trate este código como uma palavra-passe. Se alguém o conseguir obter, pode ler e modificar os seus dados sincronizados.</translation>
<translation id="6707003343517029414">No computador alvo, navegue até à Sincronização Brave nas definições e clique no botão "Tenho um Código de Sincronização".\nInsira as palavras de código da cadeia de sincronização exibidas abaixo.</translation>
<translation id="2731921493694251495">Introduza o código de cadeia de sincronização</translation>
<translation id="2175927920773552910">Código QR</translation>
<translation id="8653433343015102968">Palavras de Código</translation>
<translation id="8624315169751085215">Copiar para a Área de Transferência</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="6174119914106813304">SINCRONIZAR NESTE DISPOSITIVO</translation>
<translation id="6776430845975754238">Alterar as definições só irá afetar dados que este dispositivo partilha com outros.</translation>
<translation id="6450924769151530465">Adicionar outro dispositivo</translation>
<translation id="7539985410310934287">Introduzir palavras de código</translation>
<translation id="6270614677029463366">Utilizando um dispositivo sincronizado existente, abra as Definições Brave e navegue para Definições &gt; Sincronizar. Escolha "Adicionar Dispositivo" depois "Exibir palavras de código em vez disso".</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="4973653569293835178">Vou utilizar a minha câmara...</translation>
<translation id="326454632686131209">Sincronizar dispositivo</translation>
<translation id="327726072512457161">Saída das definições</translation>
<translation id="8050847734948770789">Ativar Recompensas Brave</translation>
<translation id="9187185473011056079">Contem comigo!</translation>
<translation id="8185825081026121627">Ganhe o Token de Atenção Básica pela visualização de privacidade preservando os anúncios do Brave Rewards.</translation>
<translation id="5321518976657560663">Erro de Reposição</translation>
<translation id="4114170343590425996">Ocorreu um erro ao repor as «Recompensas Brave». Por favor, reinicie o Brave e tente novamente.</translation>
<translation id="6393502589311632553">Exibir Anúncios quando o Brave não está a ser utilizado</translation>
<translation id="3349204812119681938">Repor Recompensas Brave</translation>
<translation id="8782039523249932839">Isto irá eliminar a sua carteira Brave e repor todos os seus dados de Recompensas Brave</translation>
<translation id="6810078320346589989">Criar um marcador</translation>
<translation id="597993392929850353">Licença Brave</translation>
<translation id="6336451774241870485">Nova Tabela Privada</translation>
<translation id="6199596294742117349">Este é um separador privado</translation>
<translation id="5858455511731621847">Embora os sites que você visita em separadores privados não sejam guardados localmente, eles não o tornam anónimo ou invisível para o seu ISP, empregador ou para os sites que está a visitar.</translation>
<translation id="5789441016350810005">Anúncios do Brave enviados quando o navegador está em segundo plano</translation>
<translation id="3690140184638701871">Contribuições e Gorjetas</translation>
<translation id="844921671123185605">As suas gorjetas mensais foram processadas!</translation>
<translation id="3124090095880236567">Ative os anúncios</translation>
<translation id="2975780980638932742">Chegou o Brave Ads!</translation>
<translation id="7655723274266132226">Agora já pode ganhar por ver anúncios.</translation>
<translation id="7541582550122501404">Contribuição pendente</translation>
<translation id="8520059774736886747">Criador <ph name="PUBLISHER_NAME"/> recentemente verificado</translation>
<translation id="7924320838799747606">O seu saldo</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">Pontos BAT</translation>
<translation id="9212459913845238740">Atribuições de pontos reivindicadas</translation>
<translation id="2132683977638223450">Atribuição de pontos gratuita</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="1486343603936278248">token</translation>
<translation id="8713995420537272453">ponto</translation>
<translation id="6678056861663824314">1 <ph name="TIP"/></translation>
<translation id="4065726515175370979">5 <ph name="TIP"/></translation>
<translation id="8171148564903208264">10 <ph name="TIP"/></translation>
<translation id="7781069478569868053">Nova ficha de registo</translation>
<translation id="8522669544471808198">Mostrar imagens de fundo</translation>
<translation id="3870475560794762985">Mostrar imagens patrocinadas</translation>
<translation id="8297488609722895137">Foto de <ph name="PHOTO_BY"/></translation>
<translation id="1605521356929094020">Ativar o Brave Ads</translation>
<translation id="5878330112719288629">Ao clicar em Ganhar &amp; Darm concorda com os <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Seja pago para ver esta imagem de fundo.</translation>
<translation id="7136586167396205364">Ocultar imagens patrocinadas</translation>
<translation id="2927095357213611519">Pode apoiar os criadores digitais com tokens.\nGanhe tokens a visualizar anúncios que respeitam a privacidade.</translation>
<translation id="213787746370741250">Abrir separadores em Separadores Personalizados</translation>
<translation id="8030169304546394654">Desconectada</translation>
<translation id="8267327690882073581">Verificar Carteira</translation>
<translation id="543510923939676996">Wallet Verificada</translation>
<translation id="8673913984316081937">A verificação da sua wallet é opcional</translation>
<translation id="8558636200953226885">Mas se o verificou, pode...</translation>
<translation id="8697510149346635496">Levantamento de BAT por si conquistados pela visualização de anúncios que respeitam a privacidade</translation>
<translation id="1481480653609649134">Comprar BAT adicionar com cartões de crédito e outras fontes.</translation>
<translation id="9096003370755878766">O levantamento de BAT que poderá ter sido adicionado por si anteriormente à sua carteira de «Recompensas Brave»</translation>
<translation id="1554282356558968486">O nosso serviço de carteira é fornecido pelo</translation>
<translation id="6569877533335686968">Carregar</translation>
<translation id="8465442795593991224">A Uphold pode exiir a verificação da sua identidade com base nos serviços solicitados.</translation>
<translation id="723054503945711909">Brave Software Inc. não processa, armazena ou acede a qualquer informação pessoal por si fornecida à Uphold aquando da abertura de conta.</translation>
<translation id="3699674790322420653">Verificação da wallet concluída</translation>
<translation id="2193391216824305230">Wallet do utilizador</translation>
<translation id="7591798679868259510">Aceder à minha conta Upload</translation>
<translation id="9200453331904391567">Desligar de «Recompensas Brave»</translation>
<translation id="6239274080752256452">Retirar Fundos</translation>
<translation id="8874184842967597500">Sem ligação</translation>
<translation id="3368922792935385530">Ligado</translation>
<translation id="4569155249847375786">Verificado</translation>
<translation id="5358719431303818601">Interrupção da ligação não verificada</translation>
<translation id="4241449868720191203">Interrupção da ligação verificada</translation>
<translation id="3248185426436836442">Pendente</translation>
<translation id="8108013093558639183">Presentemente, e atendendo ao local  de abertura da sua conta, a sua região não suporta o BAT. Verifique mais tarde a disponibilidade.</translation>
<translation id="4190454391025419535">Região não suportada</translation>
<translation id="6830703472632069884">Ocorreu um problema na verificação da sua wallet, por favor, tente de novo mais tarde.</translation>
<translation id="3512533646933434345">Erro na verificação da Wallet</translation>
<translation id="2260513517001048012">NOTA: este Criador Verificado do Brave ainda não configurou as suas contas para receber as contribuições dos utilizadores do Brave. O seu navegador continuará a tentar contribuir até que eles verifiquem, ou até que tenham decorrido 90 dias.</translation>
<translation id="4488355059795908907">O presente Criador Verificado Brave não procedeu ainda à ativação da sua conta para a receção de contribuições de outros utilizadores Brave. Qualquer gratificação por si enviada permanecerá na sua wallet até à conclusão desse processo.</translation>
<translation id="2495032782748793764">Brave Padrão</translation>
<translation id="9132378787893584761">Partilhe o Brave com os seus amigos!</translation>
<translation id="717952606991220586">Ups, algo está errado. Por favor, tente novamente mais tarde.</translation>
<translation id="2524310205387880526">Classifique o Brave</translation>
<translation id="6680650203439190394">Taxa</translation>
<translation id="2635089463885398597">Como classificaria a sua experiência com o Brave?</translation>
<translation id="141901961143729572">Partilhe os seus pensamentos</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="1275213816424141989">Talvez mais tarde</translation>
<translation id="6991128190741664836">Mais tarde</translation>
<translation id="8851456134224363571">Excelente! Importar-se-ia de classificar-nos na Play Store?</translation>
<translation id="8668962040900592974">Diga-nos como podemos melhorar</translation>
<translation id="4406937629441301400">Ganhe pela visualização desta imagem e pague-a aos seus criadores. <ph name="LEARN_MORE"/></translation>
<translation id="8693132237667961044">Ganhe tokens pela visualização desta imagem. Ativar Ganhar &amp; Dar para reinvidicar a sua parte.</translation>
<translation id="6632345639591919543">Ganha tokens pela visualização desta imagem.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Ganha tokens pela visualização desta imagem.</translation>
<translation id="7952665812649667034">Estou pronto para Ganhar &amp; Dar</translation>
<translation id="7877201489035217175">Saiba mais sobre imagens patrocinadas</translation>
<translation id="828092975561478703">Pela visualização de cada imagem patrocinada, recebe 70% da receita em tokens. Com Brave Ads, estará sempre no controlo dos anúncios por si visualizados.</translation>
<translation id="4941539331405513605">Bloquear cookies entre sites</translation>
<translation id="3763681089644577874">Bloquear Cookies</translation>
<translation id="614747795780742163">Impede que os sites armazenem informações sobre as suas visitas anteriores</translation>
<translation id="6883611015375728278">Bloquear todas as cookies</translation>
<translation id="5657156137487675418">Permitir todas as cookies</translation>
<translation id="5963670684159057574">Bloquear identificação entre sites</translation>
<translation id="3895527457258986253">Bloquear Impressão Digital</translation>
<translation id="184568144098869637">Evita que o navegador reconheça o seu dispositivo</translation>
<translation id="4540198958192073185">Bloquear toda a recolha de impressões digitais</translation>
<translation id="769702552748212954">Permitir todas as identificações</translation>
<translation id="2888409909650566510">Anúncios e outros creepy\nthings bloqueado</translation>
<translation id="6930134873084561197">Muitas vezes, os sites incluem cookies e scripts que procuram identificá-lo e ao seu dispositivo.  A sua pretensão consiste na descoberta de quem você é e o que faz em cada site pelo rastreamento da web.\n\nBrave bloqueia-os para que possa navegar sem ser seguido.</translation>
<translation id="8553998445606452168">Sobre as Proteções do Brave</translation>
<translation id="8912304686498704084">PARA CIMA</translation>
<translation id="4963218453264888510">PARA BAIXO</translation>
<translation id="7474113515179313724">Está a navegar neste ''site'' sem as proteções de privacidade do Brave. Não funciona direito com as «Proteções» ativadas?</translation>
<translation id="9055546041146396417">Se um ''site'' não abrir, tente desativar as «Proteções»</translation>
<translation id="1209739344687072997">Informar sobre um site danificado</translation>
<translation id="8510478288840333677">Permita que os programadores do Brave saibam que o ''site'' não funciona corretamente com as «Proteções»</translation>
<translation id="5429200298326665264">Nota: O endereço deste site será enviado com o número da sua versão Brave e o seu endereço IP (o qual não será armazenado).</translation>
<translation id="5299848999918506028">Obrigado!</translation>
<translation id="76550953340008122">Obrigado por comunicar aos desenvolvedores da Brave que há algo de errado com o site. Daremos o nosso melhor para o consertar.</translation>
<translation id="650318023204990401">Controlos avançados</translation>
<translation id="7182293319417450928">É necessário um saldo mínimo de 25 MTD para a verificação.</translation>
<translation id="1275664486910646411">Mostrar os sites principais em preenchimento automático</translation>
<translation id="5516010970279932133">Mostrar os sites sugeridos em preenchimento automático</translation>
<translation id="5370478469168390143">Guardar Dados Online</translation>
<translation id="1118508688433541158">Navegue mais rápido e bloqueie anúncios com Brave</translation>
<translation id="915835519491851291">Bloqueou alguns rastreadores &amp; anúncios.</translation>
<translation id="3286927551967858325">Dê uma olhada</translation>
<translation id="2929661208078053609">Excelente!</translation>
</translationbundle>