<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="7630214457764713113">సజీవ లింక్‌లను కాపీ చేయండి</translation>
<translation id="2862978891748913252">మీ దేశాన్ని ఎంచుకోండి</translation>
<translation id="3970520675790340955">మీ ప్రాంతంలో సరైన ఎంపికలు మరియు జాడలు(ads) చూపించడానికి మీ దేశాన్ని ఎంచుకోండి.</translation>
<translation id="6439128034594289376">హా! మీరు సిద్ధం!</translation>
<translation id="370665806235115550">లోడ్ అవుతోంది...</translation>
<translation id="7931127789630755251">మీరు Braveలో చూస్తున్న వ్యక్తిగత(Private) జాడలకుగాను(Tokens) సంపాదించండి</translation>
<translation id="7859066142771796818">గిఫ్ట్ కార్డ్‌లను కొనుగోలు చేయడానికి Tokens వాడండి, ఇతర కరెన్సీలకు మార్పిడి చేయండి, కంటెంట్ క్రియేటర్లకు మద్దతు ఇవ్వండి మరియు ఇంకా చాలా చేయండి.</translation>
<translation id="3863981251715594911">ఇది ఎలా పని చేస్తుంది?</translation>
<translation id="5547108999862247665">Brave Rewards ఎలా పని చేస్తుంది?</translation>
<translation id="2965798296974325760">Rewards వాడడం ప్రారంభించండి</translation>
<translation id="6268134562674951939">మీకు సరిపడనంత Tokens లేవు</translation>
<translation id="4529874892536380156">ఇది నెలవారీ పునరావృతమైన ప్రోత్సాహంగా చేయండి. మీరు దీనిని ఏ సమయంలోనైనా రద్దు చేయవచ్చు.</translation>
<translation id="5562948772940025260">మీ Brave Rewards బ్యాలన్స్ తో మీరు ఎన్ని <ph name="AMOUNT"/> BAT పంపగలరని చూపిస్తుంది.</translation>
<translation id="5012991400231464322">నెలవారీ విరాళాలు</translation>
<translation id="5907051927340164207">మీరు ఈ సృష్టికర్తకు ఇప్పటికే నెలవారీ విరాళాలు పంపిస్తున్నారు</translation>
<translation id="5379685283876547860">విరాళం పంపబడింది!</translation>
<translation id="1041398280582063935">మీ మద్దతును పంచుకోండి</translation>
<translation id="8855543392451028706">స్వాగతం! వినియోగదారులు ఈ కంటెంట్ క్రియేటర్‌ను వారికి విరాళాలనిచ్చి మద్దతు తెలుపవచ్చు. గొప్ప కంటెంట్ అందించినందుకు వారిని కృతజ్ఞతలు తలకాని విధంగా ఇది ఒక మార్గం.</translation>
<translation id="7063168612616047608">మీ అభిమాన క్రియేటర్లకు మద్దతు తెలిపినందుకు ధన్యవాదాలు</translation>
<translation id="3733094367889291358">విరాళం పంపండి</translation>
<translation id="1899434873745933492">మీ విరాళం పంపలేకపోతున్నాం</translation>
<translation id="86107454835395919">దీనిని నెలవారీ విరాళంగా సెట్ చేయండి</translation>
<translation id="1177863135347784049">అనుకూలీకరించిన</translation>
<translation id="4827581232860040208">మీ విరాళం పంపడంలో ఏదో సమస్య ఉంది</translation>
<translation id="3259723213051400722">దయచేసి మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="1420756770787071946">ఈ క్రియేటర్‌కు మద్దతు ఇవ్వండి</translation>
<translation id="4265429476391459783">మీరు Brave Rewards లేదా వ్యక్తిగత రిపోర్టులను అందుకోకపోవచ్చు</translation>
<translation id="1483391942610220726">మీరు వ్యక్తిగత రిపోర్టులను అందుకోకపోవచ్చు</translation>
<translation id="5510493033031835532">AMP పేజీలను ఆటో-రిడైరెక్ట్ చేయి</translation>
<translation id="920638232916443453">ట్రాకింగ్ URL లను ఆటో-రిడైరెక్ట్ చేయి</translation>
<translation id="1118970888826017401">టాప్-లెవెల్ రిడైరెక్ట్ ట్రాకింగ్ URL లను బైపాస్ చేయడానికి మద్దతు ప్రారంభించండి.</translation>
<translation id="863171915776379000">Facebook లాగిన్‌లు మరియు అతికించిన పోస్ట్‌లను అనుమతించండి</translation>
<translation id="958971637207126733">LinkedIn అతికించిన పోస్ట్‌లను అనుమతించండి</translation>
<translation id="6583902294974160967">మద్దతు</translation>
<translation id="3377025655491224618">అజ్ఞాత ట్యాబ్</translation>
<translation id="6285118765755298263">ఇతర శోధన ఇంజిన్లను సూచిం</translation>
<translation id="919715748352669592">OpenSearch స్పెసిఫికేషన్ అనుసరించి వెబ్‌సైట్‌లను ఆటోమేటిక్‌గా సూచిస్తుంది.</translation>
<translation id="9148058034647219655">నిష్క్రమించు</translation>
<translation id="7534079972563542000">ఛేదించని డొమెయిన్స్</translation>
<translation id="8578397014396032341">కంటెంట్ ఫిల్టర్లు</translation>
<translation id="4516904298421534459">ఫిల్టర్ జాబితాలు</translation>
<translation id="4435215931544457255">జాబితాలో చాలా ప్రాచుర్యం పొందిన కమ్యూనిటీ జాబితాలు. చాలా ఫిల్టర్లు ఉపయోగించడం బ్రౌజింగ్ వేగాన్ని తగ్గిస్తుంది.</translation>
<translation id="8775144690796719618">URL చెల్లదు</translation>
<translation id="802154636333426148">డౌన్‌లోడ్ విఫలమైంది</translation>
<translation id="8580328754808744073">కస్టమ్ ఫిల్టర్లను సృష్టించండి</translation>
<translation id="6532106788206463496">మార్పులను సేవ్ చేయండి</translation>
<translation id="6513892817556267573">ఎథెరియం నేమ్ సర్వీస్</translation>
<translation id="531747189990625622">సోలనా నేమ్ సర్వీస్</translation>
<translation id="2356070529366658676">అడుగు</translation>
<translation id="4176463684765177261">ఆపివేయబడింది</translation>
<translation id="59174027418879706">ప్రారంభించబడింది</translation>
<translation id="8300751939969131609">Brave న్యూస్ ను ఆన్ చేయండి, మరియు కథను అధిగమించవద్దు</translation>
<translation id="1765217911817124376">Brave న్యూస్ ను ఆన్ చేయండి</translation>
<translation id="8981973962043893066">సైట్, టాపిక్, లేదా RSS ఫీడ్ కోసం వెతకండి</translation>
<translation id="3225021799163709119">ప్రాచుర్యం</translation>
<translation id="4750394297954878236">సూచనలు</translation>
<translation id="1498364270401875204">ఛానళ్ళు</translation>
<translation id="8032569120109842252">అనుసరిస్తుంది</translation>
<translation id="4108314971463891922">అనుసరించండి</translation>
<translation id="3861486700625780712">అనుసరణను నిలిపివేయండి</translation>
<translation id="4541978218358617681">యాడ్</translation>
<translation id="6527303717912515753">భాగస్వామ్యం చేయి</translation>
<translation id="1276592121036104130">కొత్త కంటెంట్ లోడ్ చేయండి</translation>
<translation id="3189348785087463371">ప్రచారం చేయబడినవి</translation>
<translation id="7823038307453615214">Brave న్యూస్ చూపించు</translation>
<translation id="4448697385961650078">ట్రాకర్స్ &amp; యాడ్స్ ను బ్లాక్ చేయండి</translation>
<translation id="3570081523466826008">HTTPS కు కనెక్షన్లను అప్‌గ్రేడ్ చేయండి</translation>
<translation id="1025207378813960343">వెబ్‌సైట్‌లకు కనెక్షన్‌లు సురక్షితం కాబోవును tag.</translation>
<translation id="693506469193748756">నేను ఈ సైట్ ను మూసివేసినప్పుడు నన్ను మర్చిపోవాలి</translation>
<translation id="7142548388914389999">ప్రైవసీని రక్షించే ఉత్పత్తి విశ్లేషణను అనుమతించండి (P3A)</translation>
<translation id="4174337572777167894">వెబ్ రిస్కవరీ ప్రాజెక్ట్</translation>
<translation id="8659271182272561965">Brave శోధనను శోథించడానికి కొన్ని అనామక శోధన &amp; బ్రౌజింగ్ డేటాను అందించండి.</translation>
<translation id="933652931229970927">నిబంధికా నివేదికలను ఆటోమేటిక్ గా పంపండి</translation>
<translation id="410351446219883937">స్వీయ ప్లే</translation>
<translation id="7445411102860286510">మ్యూట్ చేసిన వీడియోలను ఆటోమేటిక్‌గా ప్లే చేసేలా సైట్‌‌లను అనుమతిస్తుంది (సిఫార్సు చేయబడింది)</translation>
<translation id="7837721118676387834">నిర్దిష్ట సైట్ కోసం మ్యూట్ చేసిన వీడియోలను ఆటోమేటిక్‌గా ప్లే చేయడానికి అనుమతిస్తుంది.</translation>
<translation id="4206299587103092719">Google సైన్-ఇన్</translation>
<translation id="9110294136812584522">సైట్లు తృతీయ పక్ష కుకీల ద్వారా లెగసీ Google సైన్-ఇన్ ను ఉపయోగించడానికి అడగవచ్చును</translation>
<translation id="2903783737778379345">తృతీయ పక్ష కుకీల ద్వారా లెగసీ Google సైన్-ఇన్ ను అనుమతించవద్దు</translation>
<translation id="6880817299303842099">తృతీయ పక్ష కుకీల కోసం లెగసీ Google సైన్-ఇన్ ను ఉపయోగించడానికి అనుమతి ఇవ్వబడింది</translation>
<translation id="2136412236435693622">లోకల్హోస్ట్ యాక్సెస్</translation>
<translation id="4172219483893066798">సైట్లు లోకల్హోస్ట్ వనరులకు యాక్సెస్ కోరవచ్చు</translation>
<translation id="7181706637590665047">లోకల్హోస్ట్ వనరులకు యాక్సెస్‌ను అనుమతించవద్దు</translation>
<translation id="1485435696620658073">లోకల్హోస్ట్ వనరులను యాక్సెస్ చేయడానికి అనుమతి</translation>
<translation id="8026334261755873520">బ్రౌజింగ్ డేటా క్లియర్ చేయండి</translation>
<translation id="4150201353443180367">డిస్‌ప్లే</translation>
<translation id="4275663329226226506">మీడియా</translation>
<translation id="2433507940547922241">కనిపించే తీరు</translation>
<translation id="5148943178722443958">Brave ను మెరుగుపరచడానికి సహకరించండి.</translation>
<translation id="7818938154803162778">సరే, సహాయం చేస్తాను</translation>
<translation id="8281886186245836920">దాటవేయి</translation>
<translation id="6165508094623778733">మరింత తెలుసుకోండి</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="2070991379950719711">Brave Rewards ఉపయోగించడం ప్రారంభించండి</translation>
<translation id="5317781812114905957">సూచనలు</translation>
<translation id="7658239707568436148">రద్దు చేయి</translation>
<translation id="1201402288615127009">తరువాత</translation>
<translation id="8926389886865778422">మళ్ళి అడగవద్దు</translation>
<translation id="5240031343741051161">Brave సెర్చ్ ప్రయత్నించండి</translation>
<translation id="5234764350956374838">తొలగించు</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="8428213095426709021">సెట్టింగ్‌లు</translation>
<translation id="6020176662032623904">నిర్థారించబడిన స్రష్ట</translation>
<translation id="2369994359029526515">నిర్ధారించబడని స్రష్ట</translation>
<translation id="6112368337882254910">ఆటో-కాంట్రిబ్యూట్</translation>
<translation id="1848737374354350807">బ్యాలెన్స్</translation>
<translation id="2429828319207652823">మీ కాంట్రిబ్యూషన్ ప్రాసెసింగ్‌లో సమస్య ఉందండి.</translation>
<translation id="2569646144216067185">పద గణన: <ph name="WORD_COUNT"/></translation>
<translation id="859506441384380749">ఈ కోడ్ Brave యొక్క కోరిక తప్ప విషయం నుండి ఉత్పత్తి చేయబడింది, పలు ప్రసార విధానాల తొలగింపు చిట్టాలో అయినది, దయచేసి మీ ఇతర పరికరాన్ని అప్‌గ్రేడ్ చేయండి</translation>
<translation id="3132642509209154999">ఈ కోడ్ కాలదలయం అయింది. దయచేసి మీ ఇతర పరికరంలో కొత్తదాన్ని ఉత్పత్తి చేసి మరో మారు ప్రయత్నించండి.</translation>
<translation id="2859229680945501779">ఈ కోడ్ అవాస్తవం. దయచేసి మీ పరికరంలో సమయం మరియు కాలమానం సరిచేయబడిన లేక ఉన్నాయని నిర్ధారించండి.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="5817918615728894473">జత చేయి</translation>
<translation id="1680065323266179640">సిన్‌క్ ఖాతా ను తొలగించండి</translation>
<translation id="9064376100690171155">ఖాతా ను శాశ్వతంగా తొలగించండి</translation>
<translation id="2175927920773552910">QR కోడ్</translation>
<translation id="8624315169751085215">క్లిప్‌బోర్డ్ కు కాపీ చేయండి</translation>
<translation id="8730621377337864115">పూర్తయింది</translation>
<translation id="1061533051865606843">కొత్త పరికరాన్ని జోడించండి</translation>
<translation id="8131740175452115882">నిర్ధారించు</translation>
<translation id="8457451314607652708">బుక్‌మార్క్‌లను దిగుమతి చేయి</translation>
<translation id="1008186147501209563">బుక్‌మార్క్‌లను ఎగుమతి చేయండి</translation>
<translation id="7173114856073700355">సెట్టింగ్‌లను తెరువు</translation>
<translation id="496896260395129787">ఈ Brave Sync ఖాతా మరొక పరికరం నుండి తొలగించబడింది. మీరు Sync ని నిలిపివేయాలని భావించకపోతే,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>ఖాతాను తిరిగి సృష్టించండి</translation>
<translation id="4094590686212463338">ఈ సింక్ చైన్‌లో చేరలేకపోయారు. సింక్ చైన్ తొలగించబడింది.</translation>
<translation id="4908081302669157000">ఫోన్ నంబర్లు, ఇమెయిల్స్ మరియు చిరునామాలు</translation>
<translation id="1056898198331236512">హెచ్చరిక</translation>
<translation id="1426410128494586442">అవును</translation>
<translation id="6336451774241870485">కొత్త అజ్ఞాత ట్యాబ్</translation>
<translation id="3110967157686007724">అజ్ఞాత ట్యాబ్</translation>
<translation id="4973347371961481083">సహాయములు</translation>
<translation id="7047578174221019462">మీ మాసాంధిక సహాయాలు ప్రాసెస్ చేయబడ్డాయి.</translation>
<translation id="7781069478569868053">కొత్త టాబ్ పేజీ</translation>
<translation id="5927196110206824867">ప్రాయోజిత నేపథ్య చిత్రాలు Brave శోధన కోసం స్వతంత్ర, వినియోగదారు-మొట్టమొదటి వెబ్‌ను నిర్మించడానికి Brave అభిప్రాయాలను మద్దతు ఇస్తాయి. పెద్ద టెక్ వంటి అమ్మకాలు అనామకంగా పరిశీలించడం తో మీ గోప్యతను రక్షిస్తున్నాము.</translation>
<translation id="8748471354357836070">మరింత తెలుసుకోండి / ఎంపికలు నుండి అవుట్ చేయండి</translation>
<translation id="8522669544471808198">ప్రక్షేపణ చిత్రం తేడాలు</translation>
<translation id="3870475560794762985">ప్రచారం చేయబడిన చిత్రాలను చూపించండి</translation>
<translation id="7275773481201277457">Brave గణాంకాలను చూపించండి</translation>
<translation id="2394961582378297792">లాగ్ అవుట్ అయ్యింది</translation>
<translation id="5308380583665731573">కనెక్ట్ చేయండి</translation>
<translation id="3368922792935385530">కనెక్ట్ అయింది</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="3439853736976204026">bitFlyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="6011108706830742093">ZebPay</translation>
<translation id="8874184842967597500">కనెక్ట్ చేయబడలేదు</translation>
<translation id="2524310205387880526">Brave రేటు</translation>
<translation id="987264212798334818">సాధారణం</translation>
<translation id="1116694919640316211">గురించి</translation>
<translation id="7961015016161918242">ఎప్పుడూ లేదు</translation>
<translation id="7717357606512850995">స్థితిని తనిఖీ చేయండి</translation>
<translation id="7384778069178817075">అన్ని ట్రాకర్స్ &amp; ప్రకటనలకు అనుమతి ఇవ్వండి</translation>
<translation id="6883611015375728278">అన్ని కుకీలను బ్లాక్ చేయండి</translation>
<translation id="6196640612572343990">మూడవ పక్షం కుక్కీలను బ్లాక్ చేయి</translation>
<translation id="5657156137487675418">అన్ని కుక్కీలను అనుమతించు</translation>
<translation id="4891600875049212418">సంకేతాలను సందర్శించినప్పుడు గోప్యతా రికార్డులోకి వెళ్ళండి</translation>
<translation id="6486971767955110687">భవిష్యత్ సైట్ యొక్క నివేదికా కోసం సంప్రదింపు సమాచారాన్ని నిల్వ చేయండి</translation>
<translation id="4085787265464238844">మీరు సంప్రదింపు సమాచారాన్ని అందిస్తే, భవిష్యత్ నివేదికలు కోసం నిల్వ చేస్తారు</translation>
<translation id="7445306466605902444">ఫింగర్ ప్రింటింగ్ అవరోధం (కఠిన, సంఘటనలు విరామం)</translation>
<translation id="5582686930349810484">ఫింగర్ ప్రింటింగ్ సాధారణ ఆనవాలు</translation>
<translation id="769702552748212954">అన్ని ఫింగర్ ప్రింటింగ్స్కు అనుమతి ఇవ్వండి</translation>
<translation id="4226543734057230801">Ethereum నెట్‌వర్క్‌లు</translation>
<translation id="3504157706952484145">Filecoin నెట్‌వర్క్‌లు</translation>
<translation id="1561541094377237745">Solana నెట్‌వర్క్‌లు</translation>
<translation id="7141438739990875547">Bitcoin నెట్‌వర్క్‌లు</translation>
<translation id="7898672232170410330">మూల్యతను నిరోధించండి</translation>
<translation id="1209739344687072997">బ్రోకెన్ సైట్ నివేదిక</translation>
<translation id="8510478288840333677">ఈ సైట్‌ల స్థితిని అడగి బ్రావ్ డెవలపర్‌లకు తెలియజేయండి:</translation>
<translation id="8759753423332885148">మరింత తెలుసుకోండి.</translation>
<translation id="8740275226259417070">ఇది ఒక తప్పు పేజీ. దీన్ని బ్రోకెన్ సైట్‌గా నివేదించడం సాధ్యం కాదు.</translation>
<translation id="721949491455392748">ప్రస్తుత పేజీ యొక్క స్క్రీన్‌షాట్‌ను జోడించండి</translation>
<translation id="8459191579769999214">స్క్రీన్‌షాట్ వీక్షించండి</translation>
<translation id="6476216365964140603">అదనపు వివరాలు (ఐచ్చికం)</translation>
<translation id="6145852496180774737">ఇం మెయిల్, ట్విట్టర్, వెనుక వెళ్ళు (ఐచ్చికం)</translation>
<translation id="6367576083705149078">మీకు సంప్రదింపు సమాచారాన్ని అందిస్తే, భవిష్యత్ నివేదికలు కోసం నిల్వ చేస్తారు.</translation>
<translation id="7616645803364270729">ఇమెయిల్, ట్విట్టర్, మొదలైనవి.</translation>
<translation id="5299848999918506028">ధన్యవాదాలు!</translation>
<translation id="76550953340008122">ఈ సైట్ లో ఏమైనా సమస్య ఉందని Brave యొక్క డెవలపర్‌లకు తెలియజేసినందుకు ధన్యవాదాలు. దాన్ని సరిచేయడానికి మా వంతు ప్రయత్నం చేస్తాము!</translation>
<translation id="650318023204990401">అధునాతన నియంత్రణలు</translation>
<translation id="7205939464631857223">అన్ని నిరోధించిన మూలకాలను క్లియర్ చేయండి</translation>
<translation id="8987927404178983737">నెల</translation>
<translation id="4302754476737420523">3 నెలలు</translation>
<translation id="1383876407941801731">వెతుకు</translation>
<translation id="2956070106555335453">సారాంశం</translation>
<translation id="8804164990146287819">గోప్యతా విధానం</translation>
<translation id="3479552764303398839">ఇప్పుడు కాదు</translation>
<translation id="4954512758656527938">డీఫాల్ట్ ఎథిరియం వాలెట్</translation>
<translation id="7701023802820268122">డీఫాల్ట్ సొలానా వాలెట్</translation>
<translation id="7701040980221191251">ఏదీ కాదు</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="8792121506918889955">WebRTC IP హ్యాండ్లింగ్ విధానం</translation>
<translation id="8798099450830957504">డిఫాల్ట్</translation>
<translation id="1822560017823072927">డిఫాల్ట్ పబ్లిక్ మరియు ప్రైవేట్ ఇంటర్‌ఫేస్‌లు</translation>
<translation id="5825943197137337319">డిఫాల్ట్ పబ్లిక్ ఇంటర్‌ఫేస్ మాత్రమే</translation>
<translation id="1689062823386843231">నాన్-ప్రాక్సిడ్ UDPని నిలిపివేయండి</translation>
<translation id="1483493594462132177">పంపు</translation>
<translation id="538450413584738399">మార్పిడి</translation>
<translation id="165255193061631296">కొత్త వాలెట్ కావాలా?</translation>
<translation id="2540568096903252632">కొనసాగించడానికి పాస్వర్డ్ ఎంటర్ చేయండి</translation>
<translation id="3356580495013324916">వాలెట్ బ్యాకప్ ప్రారంభించడానికి మీ Brave Wallet పాస్వర్డ్ ఎంటర్ చేయండి.</translation>
<translation id="2359808026110333948">కొనసాగించు</translation>
<translation id="5488357322146334497">సందేశం</translation>
<translation id="5333225216561354793">క్రింది అంశాలను మీరు అంగీకరించాలి</translation>
<translation id="6937275455070754004">మీ వాలెట్‌లో ఉపయోగించడానికి బ్లాక్‌చెయిన్‌లను ఎంచుకోండి.</translation>
<translation id="3259102562570606417">మీ రికవరీ ఫ్రేజ్ సేవ్ చేయండి</translation>
<translation id="426648489149930289">ఇతరులు చేరుకోలేని ఒక సురక్షితమైన ప్రదేశంలో దానిని ఉంచండి మరియు దాన్ని ఎవరికీ భాగంచేయడం నుండి నివారించండి.</translation>
<translation id="7665369617277396874">ఖాతాను జోడించండి</translation>
<translation id="5303015959766064022">తరువాత బ్యాకప్ చేస్తాను</translation>
<translation id="7345730059518887993">పరిశీలిద్దాం</translation>
<translation id="2598171223363459366">మీ ఖాతా భద్రతను నిర్ధారించడానికి మీ రికవరీ ఫ్రేజ్‌ను బ్యాకప్ చేయవలసి ఉంటుంది, కానీ ఇప్పుడే ఈ దశను దాటవచ్చు.</translation>
<translation id="1544192797660353713">వాలెట్</translation>
<translation id="2321396552035646646">మీ మొత్తం రికవరీ ఫ్రేజ్‌ను ఏదైనా ఫీల్డ్లో పేస్ట్ చేయవచ్చు.</translation>
<translation id="3961126209136843111">ఉన్న వాలెట్‌ను దిగుమతి చేయండి</translation>
<translation id="4811736040444856406">రికవరీ ఫ్రేజ్ చూపించు</translation>
<translation id="4359319875297001084">వాయిదా Brave క్రిప్టో వాలెట్‌ల నుండి దిగుమతి చేయాలా?</translation>
<translation id="5844138175312846408">మీ దగ్గర ఇప్పటికే ఒక వాలెట్ ఉందా?</translation>
<translation id="2502258949541727762">మనం ప్రారంభించేముందు</translation>
<translation id="4303748097351941030">మద్దతు ఉన్న నెట్వర్కులు</translation>
<translation id="4204268048253692928">సెటింగ్స్‌లో ఎప్పుడైనా నెట్వర్క్‌లను జోడించవచ్చు.</translation>
<translation id="1164748583090434571">టెస్ట్‌నెట్స్ చూపించు</translation>
<translation id="2136372518715274136">కొత్త పాస్వర్డ్ ఎంటర్ చేయండి</translation>
<translation id="4450951602553063001">పాస్వర్డ్‌ను పున: ప్రయత్నించండి</translation>
<translation id="4917385247580444890">బలమైన</translation>
<translation id="8297006494302853456">బలహీనం</translation>
<translation id="574392208103952083">మధ్యస్థం</translation>
<translation id="9111102763498581341">అన్‌లాక్ చెయ్యి</translation>
<translation id="6657585470893396449">పాస్‌వర్డ్</translation>
<translation id="7553242001898162573">మీ పాస్వర్డ్ ఎంటర్ చేయండి</translation>
<translation id="9195657745688986798">వాలెట్‌ను అన్లాక్ చేయండి</translation>
<translation id="5168349973342709369">వాలెట్‌ను అన్లాక్ చేయాలంటే పాస్వర్డ్ ఎంటర్ చేయండి</translation>
<translation id="1144810021918451336">ఇది ప్రమాదకరమైన వెబ్‌సైట్లను, డౌన్‌లోడ్‌లను మరియు పొడిగింపులను నేరుగా ఉన్నతం వద్దు.</translation>
<translation id="1987317783729300807">ఖాతాలు</translation>
<translation id="6284218950354553099">తప్పనిసరిగా Brave వాడుక ఆంకాళాలను తరచుగా పంపండి</translation>
<translation id="2181060149810222381">ఈ ప్రైవేట్ పింగ్ను Brave క్రియాశీల వినియోగదారులను అంచనా వేయడానికి అనుమతిస్తుంది.</translation>
<translation id="3240773103344793224">ఖాతా యజమాని మార్పు అభ్యర్థించబడింది</translation>
<translation id="8041423758956015568">ఈ లావాదేవీ ఖాతా యజమాన్ని కొత్త ప్రోగ్రాంకు పునర్నిర్మిస్తుంది. ఈ కార్యకలాపం తిరస్కరణ కాదు మరియు నిధుల నష్టానికి కారకాలు కావచ్చు.</translation>
<translation id="4522570452068850558">వివరాలు</translation>
<translation id="3114681061018999547">స్టోరింగ్</translation>
<translation id="4412698727486357573">సహాయ కేంద్రం</translation>
<translation id="8239147115686034860">తప్పనిసరిగా Brave Wallet కుడితో ఆటోమాటిక్ లాక్ చేయండి</translation>
<translation id="414639769490080648">తప్పనిసరిగా Brave Wallet ఆటోమాటిక్ లాక్ అయ్యే వరకు వేచి ఉండే నిమిషాల సంఖ్య</translation>
<translation id="2326850911705720398">వాలెట్ డేటాను రీసెట్ చేసి క్లియర్ చేయండి</translation>
<translation id="5693968582510626466">వ్యవస్థాపకులు లేదా లోకల్ సర్వర్‌లో వ్యవస్థాపకుల వ్యవస్థాపన లో స్థితిలో క్లియర్ చేయడం ఉపయోగపడవచ్చు</translation>
<translation id="8814357473522731680">చేతపాజితమైనది</translation>
<translation id="755045397420611731">ఇంటర్నెట్‌లో అదనపు గోప్యత &amp; భద్రత</translation>
<translation id="4520128772974831415">మీ IP ని దాచండి &amp; మీ స్థలాన్ని మార్చండి</translation>
<translation id="2044418816479192294">విప్పుదుల పైన మీకు సంఘ సంపన్న సేవలు</translation>
<translation id="7410504850864021600">మంచి వేగం కలిగిన కనెక్షన్ స్పీడ్లు</translation>
<translation id="2422309687188612485">ఒక ప్లాన్ తో 10 పరికరాలను రక్షించండి</translation>
<translation id="7805768142964895445">స్థితి</translation>
<translation id="5747552184818312860">గడువు ముగింపు</translation>
<translation id="5646376287012673985">స్థానం</translation>
<translation id="9073255657908892407">టెక్నికల్ సపోర్టుకి సంప్రదించండి</translation>
<translation id="5431902940483264007">అత్యుత్తమము</translation>
<translation id="6527596624419285047">అందుబాటులో ఉన్న ఉత్తమ సర్వర్ వాడండి</translation>
<translation id="6687228121145903051">VPNకి కనెక్ట్ కాలేకపోతున్నాము (ఇతర తప్పు)</translation>
<translation id="9184988385244077767">కనెక్ట్ అయినప్పుడు ఇంటర్నెట్ లేదు</translation>
<translation id="21570240866965662">నిదానమైన కనెక్షన్</translation>
<translation id="1219475260382643267">వెబ్‌సైట్ పని చేయడం లేదు</translation>
<translation id="7138678301420049075">ఇతర</translation>
<translation id="604124094241169006">స్వయంచాలకంగా</translation>
<translation id="6452181791372256707">తిరస్కరించు</translation>
<translation id="8030852056903932865">ఆమోదించు</translation>
<translation id="1634828734222219955">మొత్తం</translation>
<translation id="2186011161688824046">మొత్తం + రుసుము</translation>
<translation id="2304783958703511257">అధునాతన సెట్టింగులు</translation>
<translation id="4220062530885628403">నాన్స్</translation>
<translation id="1924965034964265193">కస్టమ్ నాన్స్ విలువను పొందు చెయ్యండి</translation>
<translation id="5317780077021120954">సేవ్ చేయి</translation>
<translation id="1426320910664514906">గ్యాస్ లిమిట్</translation>
<translation id="9065203028668620118">సవరించు</translation>
<translation id="5045550434625856497">సరికాని పాస్‌వర్డ్</translation>
<translation id="1367951781824006909">ఒక ఫైల్‌ని ఎంచుకోండి</translation>
<translation id="8047527352810290817">గ్యాస్ సవరించు</translation>
<translation id="9091334651803050473">ఇది ఒక హామీ కాకపోయినా, మీరు ఎక్కువ రుసుము చెల్లించడానికి సానుకూలమైన ఉంటే మైనర్లు మీ లావాదేవీని ప్రాధాన్యంగా చూస్తారు.</translation>
<translation id="2941112035454246133">తక్కువ</translation>
<translation id="7304030187361489308">అధికముగా</translation>
<translation id="1254969878422524947">పెర్-గ్యాస్ టిప్ లిమిట్ (గ్వే)</translation>
<translation id="7373308452149471621">పెర్-గ్యాస్ ధర లిమిట్ (గ్వే)</translation>
<translation id="5891811606602061966">ఖాతాను దిగుమతి చేయడంలో విఫలమైంది, దయచేసి మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="4351811224047421378">సూక్ష్మత యొక్క దశాంశాలు</translation>
<translation id="3494964159182650590">రివార్డ్స్ సారాంశం</translation>
<translation id="590733288489975971">Ads నుండి రివార్డ్స్</translation>
<translation id="1450735350187803276">ఈ నెలలో చూసిన Ads</translation>
<translation id="1767561995429774671">పరిహారం</translation>
<translation id="6727102863431372879">గమనించు</translation>
<translation id="3074127054582480056">శ్రద్ధ</translation>
<translation id="2280319752798785157">నెలవారీ హామీ</translation>
<translation id="1241283133946520352">నెట్వర్క్స్</translation>
<translation id="1062463687579789365">వాలెట్ నెట్వర్క్క్స్ అనుకూలీకరణ</translation>
<translation id="3423620355610881890">ధనాత్మక దశాంశ సంఖ్య</translation>
<translation id="1034112277864078119">చైన్ పేరు పొందు చేయండి</translation>
<translation id="4672314527143443556">చైన్ యొక్క కరెన్సీ పేరు</translation>
<translation id="4652114030688989556">కరెన్సీ పేరు పొందు చేయండి</translation>
<translation id="1079960017149736097">చైన్ యొక్క కరెన్సీ చిహ్నం</translation>
<translation id="1288105009659846362">కరెన్సీ చిహ్నం పొందు చేయండి</translation>
<translation id="665660671251623018">చైన్ యొక్క కరెన్సీ దశాంశాలు</translation>
<translation id="2978054488731497946">కరెన్సీ దశాంశాలు పొందు చేయండి</translation>
<translation id="7642841516562576649">ఐకాన్ URL</translation>
<translation id="4693057234255364395">బ్లాక్ ఎక్స్‌ప్లోరర్ URL</translation>
<translation id="7059127752542505809">URLను నమోదు చేయండి</translation>
<translation id="2156993118928861787">చెల్లని చిరునామా</translation>
<translation id="7791543448312431591">జోడించు</translation>
<translation id="2653659639078652383">సమర్పించు</translation>
<translation id="5233638681132016545">కొత్త‌ టాబ్</translation>
<translation id="8030169304546394654">డిస్కనెక్ట్ చేయబడింది</translation>
<translation id="3423275441470187644">నమ్మకం</translation>
<translation id="2391762656119864333">ఉపసంహరించు</translation>
<translation id="42981349822642051">విస్తరించు</translation>
<translation id="3586752056660754651">సంతకం చేయండి</translation>
<translation id="3950820424414687140">సైన్ ఇన్</translation>
<translation id="385051799172605136">వెనుకకు</translation>
<translation id="1060221736464994328">ఈ సైట్ నెట్వర్క్ మార్చడానికి అనుమతించాలా?</translation>
<translation id="2478788592457735063">దీంతో నెట్‌వర్క్‌ను మునుపటి నెట్వర్క్‌కు మార్చబడుతుంది.</translation>
<translation id="8756686998207163764">నెట్వర్క్ మార్చండి</translation>
<translation id="1108298724135935307">కనెక్ట్ చేసిన సైట్‌లు</translation>
<translation id="4255623233927788178">బ్లాక్ ఎక్స్‌ప్లోరర్‌లో చూడండి</translation>
<translation id="3355936511340229503">కనెక్షన్ లోపం</translation>
<translation id="1531836666020185856">ఫీచర్ చేయబడినవి</translation>
<translation id="9106265941552476098">Reject <ph name="TRANSACTION_LENGTH"/> లావాదేవీలు</translation>
<translation id="3890989020011724401">కొత్త ఖాతా</translation>
<translation id="4305817255990598646">మార్చు</translation>
<translation id="4804818685124855865">డిస్‌కనెక్ట్ చెయ్యి</translation>
<translation id="8009571545960303544">మీరు వ్రాసినందుకు సంతకం కోరుతున్నారు</translation>
<translation id="3484981968509595506">ఒక DApp మీ పబ్లిక్ ఎన్‌క్రిప్షన్ కీని అభ్యర్థిస్తోంది</translation>
<translation id="3340247553212049934">ప్రदानించండి</translation>
<translation id="1982257600591932657">నెట్వర్క్ పేరు</translation>
<translation id="5052727830821470769">నెట్వర్క్ URL</translation>
<translation id="4822132585477111396">చైన్ ID</translation>
<translation id="7131971375297699539">కరెన్సీ చిహ్నం</translation>
<translation id="7982789257301363584">నెట్‌వర్క్</translation>
<translation id="4717431746210146708">ఈ సైట్ ని నెట్వర్క్ కలుపడానికి అనుమతించాలా?</translation>
<translation id="714506544401754321">సందేశాన్ని డిక్రిప్ట్ చేయండి</translation>
<translation id="5039804452771397117">అనుమతించు</translation>
<translation id="3378339846292573874">సూచించిన టోకెన్‌ను చేర్చండి</translation>
<translation id="2322227405137827074">మీరు ఈ టోకెన్‌ను దిగుమతి చేసుకోవాలనుకుంటున్నారా?</translation>
<translation id="1324417023773393937">Brave బ్రౌజర్</translation>
<translation id="4394049700291259645">ఆపివెయ్యి</translation>
<translation id="7080614857771109950">ఇథిరియం బ్లాక్‌చైన్ (ERC-20, ERC-721, ERC-1551, ERC-1155) పై EVM అనుకూలమైన ఆస్తులను మద్దతు ఇస్తుంది</translation>
<translation id="6577166808959668729">సోలానా బ్లాక్‌చైన్‌ను ఉపయోగించి SPL అనుకూలమైన ఆస్తులను మద్దతు ఇస్తుంది</translation>
<translation id="4541295941776129088">FIL ఆస్తిని నిల్వ చేయండి</translation>
<translation id="6575120282593094155">మీకు ఇంకా <ph name="ACCOUNT_TYPE"/> ఖాతా లేదు. ఏమి చేయాలనుకుంటున్నారు?</translation>
<translation id="4250680216510889253">కాదు</translation>
<translation id="3474375934783434676">మీ సొంత ఇష్టపూర్వకంగా సంతకం చేయండి</translation>
<translation id="756701799684433105">లావాదేవీకి అనుమతించండి</translation>
<translation id="6450792191436242818">సిస్టమ్ ప్రోగ్రామ్</translation>
<translation id="2610561535971892504">కాపీకి క్లిక్ చేయండి</translation>
<translation id="1148624853678088576">మీరు సెట్ అయ్యారు!</translation>
<translation id="6252742184395380448">కాన్ఫిగ ప్రోగ్రామ్</translation>
<translation id="5358970666412490132">స్టేక్ ప్రోగ్రామ్</translation>
<translation id="346636227344244984">ఓటు ప్రోగ్రామ్</translation>
<translation id="3538368258493053874">BPF లోడర్</translation>
<translation id="2334098351242742927">Ed25519 ప్రోగ్రామ్</translation>
<translation id="6421371987002247943">టోకెన్ ప్రోగ్రామ్</translation>
<translation id="8780753288764281797">Secp256k1 ప్రోగ్రామ్</translation>
<translation id="4771176409524282426">ఖాతా సృష్టించండి</translation>
<translation id="583281660410589416">తెలియని</translation>
<translation id="909076461795862330">దురదృష్టవశాత్తు, Brave Rewards సెట్ చేయడంలో లోపం వచ్చింది. దయచేసి మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="7352651011704765696">ఏదో గందరగోళం ఏర్పడింది</translation>
<translation id="7144878232160441200">మళ్లీ ప్రయత్నించండి</translation>
<translation id="6040143037577758943">మూసివేయి</translation>
<translation id="7710469167917867539">లావాదేవీ ఫీజు</translation>
<translation id="7843211152394841558">గరిష్ఠ పునరప్రయత్నాలు:</translation>
<translation id="8496335570810457">ప్రిఫ్లైట్ నిబద్ధత:</translation>
<translation id="5100124500279922001">ప్రిఫ్లైట్ పరిక్ష్నింపి:</translation>
<translation id="442709594176931966">అసలు సందేశాన్ని చూడండి</translation>
<translation id="2239252396088484499">సందేశాన్ని ASCII ఎన్కోడింగ్ లో చూడండి</translation>
<translation id="4530494379350999373">మూలం</translation>
<translation id="6736243959894955139">చిరునామా</translation>
<translation id="3095940652251934233">స్టేట్మెంట్</translation>
<translation id="308268297242056490">URI</translation>
<translation id="3798449238516105146">సంస్కరణ</translation>
<translation id="1313065465616456728">జారీ సమయంలో</translation>
<translation id="7902225556763260253">కాలావధి</translation>
<translation id="1908159733454294871">భద్రతా ప్రమాదం కాగడితనం</translation>
<translation id="5899814466108868020">మీరు Brave మరియు BAT కమ్యూనిటీకి మద్దతును అందిస్తున్నారు</translation>
<translation id="6067959437127691361">Brave Rewards ఉపయోగించడం కంటెంట్ క్రియేటర్లను సపోర్ట్ చేస్తుంది మరియు మీరు BAT ని సంపాదించేందుకు అనుమతిస్తుంది.</translation>
<translation id="3264975266761862670">సంపాదించడం ప్రారంభించడానికి సిద్దమా?</translation>
<translation id="654447476965480878">BAT సంపాదించగలిగే విధానం గురించి మరింత తెలుసుకోండి</translation>
<translation id="6278643716658443228">Rewards సెట్టింగులు</translation>
<translation id="6516984207843289176">ఖాతాని కనెక్ట్ చేయండి</translation>
<translation id="1619753851206150396">మీరు లాగ్ అవుట్ అయ్యారు</translation>
<translation id="6390041270339783491">నెలవారీ కాంట్రిబ్యూషన్ విఫలమైంది</translation>
<translation id="9074594632540931067">లోపం: BAT అందుబాటులో లేదు</translation>
<translation id="5382684862562314222">మీ ప్రాంతంలో Upholdలో BAT ఇంకా మద్దతు ఇవ్వడం లేదు.</translation>
<translation id="6996157559236886133">లోపం: పరిమిత Uphold ఖాతా ఫంక్షనాలిటీ</translation>
<translation id="1677961202754619328">Uphold ప్రకారం, మీ Uphold ఖాతా పై కొన్ని పరిమితులు ఉన్నాయి. దయచేసి మీ Uphold ఖాతాలో లాగిన్ చేసి ఏవైనా సూచనలు లేదా పూర్తి చేయాల్సిన అవశేషమైన ఖాతా అవసరాలను చెక్ చెయ్యండి, ఆపై మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="5425006356459378415">Brave Rewards అందుబాటులో లేదు</translation>
<translation id="3435896845095436175">ప్రారంభించండి</translation>
<translation id="7568430944629653319">NFT డిస్కవరీని ఎనేబుల్ చేయండి</translation>
<translation id="7618347247876614969">చిరునామా లుక్ అప్ టేబుల్ ఖాతా:</translation>
<translation id="7659483790930268440">చిరునామా లుక్ అప్ టేబుల్ సూచిక:</translation>
<translation id="5494920125229734069">అన్నీ ఎంచుకోండి</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="8613144770663526433">Brave Wallet తో సైన్ ఇన్ చేయండి</translation>
<translation id="1028781062521375153">వివరాలు చూడండి</translation>
<translation id="6759710362319508545">వనరులు</translation>
<translation id="2471230424465522689">ముందు కాదు</translation>
<translation id="4841860051609590575">అభ్యర్థన ID</translation>
<translation id="5781842473834867765">నా సంభాషణల చరిత్రను సేవ్ చేయండి</translation>
<translation id="4109670531935487117">చిరునామా నిల్వ బార్ లో ఆటో కంప్లీట్ సూచనలు చూపించు</translation>
<translation id="6106701981952170121">సర్వ చేసిన అన్ని చర్చ వనరులను తొలగించండి</translation>
<translation id="5658257029899993935">మీ Brave ఖాతాకు కొనుగోలు అనుసంధానం ప్లగిన్</translation>
<translation id="1656814355341174523">చందా నిర్వాహకం</translation>
<translation id="1166682575529520472">నెలసరి</translation>
<translation id="451189393813405346">Leoని అడగండి</translation>
<translation id="4850886885716139402">వీక్షణ</translation>
<translation id="349846214503465941">ప్లేలిస్ట్ను ప్రారంభించండి</translation>
<translation id="5939518447894949180">రీసెట్ చేయి</translation>
<translation id="4590997608186539865">ప్లేలిస్ట్</translation>
<translation id="7525067979554623046">సృష్టించు</translation>
<translation id="8525248723479742219">తర్వాత ప్లే చేయండి</translation>
<translation id="8152485753254079984">కొత్త ప్లేలిస్ట్</translation>
<translation id="9130105487623071247">ప్లేలిస్ట్ పేర</translation>
<translation id="7544853251252956727">షఫుల్ చేయి</translation>
<translation id="8120600068258956006">ప్లేలిస్ట్‌లో చేర్చండి</translation>
<translation id="1173894706177603556">పేరుమార్చు</translation>
<translation id="3596306474342941843">ప్లేలిస్ట్‌ను తొలగించండి</translation>
<translation id="7765158879357617694">తరలించు</translation>
<translation id="6896758677409633944">కాపీ చేయి</translation>
<translation id="4195643157523330669">కొత్త ట్యాబ్‌లో తెరువు</translation>
<translation id="4243710787042215766">అజ్ఞాత ట్యాబ్‌లో తెరువు</translation>
<translation id="8261506727792406068">తొలగించు</translation>
<translation id="5474757891469990756">ప్రీమియంతో Leo యొక్క పూర్తి శక్తులను విడుదల చేయండి:</translation>
<translation id="4173478269537830374">భిన్న AI మోడళ్లను అన్వేషించండి</translation>
<translation id="3453542753968940696">వివిధ నైపుణ్యాలతో శక్తివంతమైన మోడళ్లకు ప్రాధాన్యత యాక్సెస్ను పొందండి.</translation>
<translation id="3245401959451976966">మీ సృజనాత్మకతని విడుల చేయండి</translation>
<translation id="5031778211368112461">సృజనాత్మక పనులు మరియు కంటెంట్ తరం కోసం మరింత అనుకూలంగా ఉండే మోడళ్లకు యాక్సెస్ను పొందండి.</translation>
<translation id="4165928407303989823">విషయానికి ఉండండి</translation>
<translation id="298783097210745222">మరింత నేని సున్నితమైన సంభాషణలకు మరింత కచ్చితమైన సమాధానాలను పొందండి.</translation>
<translation id="2389665228467129817">పెద్దగా మాట్లాడండి</translation>
<translation id="4314705522985583059">పెద్ద సంభాషణల కోసం అధిక పరిమితులను పొందండి.</translation>
<translation id="5543505256451301851">7 రోజులు ఉచితంగా ప్రయత్నించండి</translation>
<translation id="8681480718817027245">సబ్‌స్క్రిప్షన్</translation>
<translation id="614530507403667291">కొత్త సంభాషణల కోసం డిఫాల్ట్ మోడల్</translation>
<translation id="4185473179105062442">మార్గ ప్రాస్ వ్యవస్థకు నేరుగా BAT అందుకోండి</translation>
<translation id="5802986777701714573">మేము మీను మీకు మీ నెలవారీ BAT రివార్డ్సను అందుకోవడానికి ఒక కొత్త మార్గాన్ని చేర్చాము. ఇప్పుడే సంపాదన ప్రారంభించడానికి మా భాగస్వాములు లేదా కొత్త స్వీయ కస్టడీ ఎంపిక నుండి ఒక ఖాతాను కలుపుకోండి.</translation>
<translation id="7557539689487606886">గో ప్రీమియమ్</translation>
<translation id="901834265349196618">ఇమెయిల్</translation>
<translation id="3488199663160411179">పేరు</translation>
<translation id="793994607260936590">మొదటి</translation>
<translation id="598301471034819706">చిరునామా</translation>
<translation id="4130750466177569591">నేను అంగీకరిస్తున్నాను</translation>
<translation id="3251885322612056119">అప్డేట్ చేసిన సేవ యొక్క నిబంధనలు</translation>
<translation id="4776146737004271126">Android సెట్టింగ్‌లను తెరవండి</translation>
<translation id="2361906291514218784">Leo AI</translation>
<translation id="7942415993090181327">చాట్ చరిత</translation>
<translation id="7956713633345437162">మొబైల్ బుక్మార్క్లు</translation>
</translationbundle>