<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="7859066142771796818">გამოიყენეთ ტოკენები სასაჩუქრე ბარათების შესაძენად, სხვა ვალუტაზე გადასაცვლელად, კონტენტ კრეატორების მხარდასაჭერად და სხვა.</translation>
<translation id="3863981251715594911">როგორ მუშაობს?</translation>
<translation id="2965798296974325760">დაიწყეთ ჯილდოების გამოყენება</translation>
<translation id="2524310205387880526">შეაფასეთ Brave</translation>
<translation id="4104400246019119780">გმადლობთ!</translation>
<translation id="4748689412569009273">აირჩიეთ emoji, რომელიც საუკეთესოდ აღწერს   თქვენს გამოცდილებას Brave-თან</translation>
<translation id="7335142069363686805">შეაფასეთ</translation>
<translation id="6681362094306959654">მოგწონთ Brave?</translation>
<translation id="5488843227043643519">დატოვეთ შეფასება Play Store-ში</translation>
<translation id="8617525558807213034">ავტომატური შევსება ინკოგნიტო რეჟიმში</translation>
<translation id="8685431198160039193">შენახული მონაცემების ავტომატური შევსება ინკოგნიტო რეჟიმში</translation>
<translation id="6583902294974160967">დახმარება</translation>
<translation id="1799030480311994998">ფუნქციები</translation>
<translation id="2005732746077850308">Brave-ის დაცვის სისტემა &amp; და კონფიდენციალურობა</translation>
<translation id="4692623383562244444">საძიებო სისტემა</translation>
<translation id="9148058034647219655">გამოსვლა</translation>
<translation id="6920492760024499150">დღევანდელი მთავარი სიახლეები თქვენს პირად კონფიდენციალურ ფიდში.</translation>
<translation id="7627131190984957214">Brave სიახლეებში რეკლამები ნაჩვენებია თქვენი კონფიდენციალურობის გათვალისწინებით და მორგებულია თქვენს მოწყობილობაზე.</translation>
<translation id="7823038307453615214">Brave სიახლეების ჩვენება</translation>
<translation id="1654539412343893324">გაიგეთ მეტი თქვენი მონაცემების შესახებ</translation>
<translation id="2448893613530489637">ტრეკერების ჩამოტვირთვისა და ვებ გვერდებზე რეკლამის ჩვენების აკრძალვა</translation>
<translation id="933652931229970927">დიაგნოსტიკური ანგარიშების ავტომატურად გაგზავნა</translation>
<translation id="7977176350719484850">მონაცემები\nარ ჩამოიტვირთა</translation>
<translation id="9008534313521214777">შენახულია \nდრო</translation>
<translation id="6332924730165919598">ყველა ჩანართის დახურვით ასევე დაიხურება Brave</translation>
<translation id="4150201353443180367">ეკრანი</translation>
<translation id="4275663329226226506">მედია</translation>
<translation id="2433507940547922241">გარეგნული იერსახე</translation>
<translation id="4117451092682672487">კონფიდენციალურობის დაცვა ბევრად მარტივია, ვიდრე წარმოგიდგენიათ.</translation>
<translation id="7909375417585209817">თუ Brave-ს აირჩევთ თქვენს ნაგულისხმევ ბრაუზერად, ყველა ბმული, რომელზეც დააწკაპუნებთ, გაიხსნება ჩვენი კონფიდენციალურობის დაცვის სისტემის გამოყენებით.</translation>
<translation id="7281027579943912834">თუ Brave-ს ნაგულისხმევ ბრაუზერად გამოიყენებთ, ყოველ ბმულზე დაწკაპუნებისას თქვენი ინტერნეტ გამოცდილება დაცული იქნება რეკლამებისგან. ეს ეხება როგორც ვებგვერდებს, ასევე ვიდეოებსა და სხვა.</translation>
<translation id="5148943178722443958">შეიტანეთ წვლილი Brave-ის გაუმჯობესებაში.</translation>
<translation id="6718362830686703942">დიაგნოსტიკური რეპორტების გაგზავნა რაიმე ხარვეზის წარმოშობის დროს.</translation>
<translation id="8616157231067364693">გაგვიზიარეთ პირადი და ანონიმური მონაცემები იმის შესახებ, თუ რა ფუნქციებია პოპულარული Brave მომხმარებლებს შორის.</translation>
<translation id="2877653791257935258">შეიყვანეთ საიტის დასახელება ან URL</translation>
<translation id="5329830149661250028">Brave ბრაუზერი უნიკალურია. ისიამოვნეთ გვერდების ჩატვირთვის შეუდარებელი სიჩქარით, რეკლამების და ტრეკერების გარეშე.</translation>
<translation id="3941792073703079607">Brave-ის უპირატესობა: დაბლოკეთ რეკლამები, დაზოგეთ მონაცემები, ისარგებლეთ უფრო სწრაფი სტრიმინგით.</translation>
<translation id="5806601733251372221">Brave-ის დაცვის სისტემა</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="3570367516044491911">ნაგულისხმევ ბრაუზერად დაყენება</translation>
<translation id="3546439402724649282">Brave უკვე დაყენებულია თქვენს ნაგულისხმევ ბრაუზერად.</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave სიახლეები</translation>
<translation id="8428213095426709021">პარამეტრები</translation>
<translation id="2149973817440762519">სანიშნების რედაქტირება</translation>
<translation id="1426410128494586442">დიახ</translation>
<translation id="6336451774241870485">ახალი პირადი ჩანართი</translation>
<translation id="7781069478569868053">ახალი ჩანართის გვერდი</translation>
<translation id="2898634658146274982">გარე ბმულების გახსნა Brave-ში</translation>
<translation id="5616508928556767259">სხვა აპებიდან ბმულები გაიხსნება Brave-ში. შენიშვნა: Brave თქვენს ნაგულისხმევ ბრაუზერად უნდა იყოს მითითებული.</translation>
<translation id="1116694919640316211">ჩვენ შესახებ</translation>
<translation id="7961015016161918242">არასდროს</translation>
<translation id="1275213816424141989">მოგვიანებით</translation>
<translation id="876424292214881779">რეკლამა და არასასურველი ელემენტები დაბლოკილია</translation>
<translation id="8912304686498704084">ჩართვა</translation>
<translation id="4963218453264888510">გამორთვა</translation>
<translation id="7474113515179313724">თქვენ ათვალიერებთ ამ საიტს Brave-ის კონფიდენციალურობის დაცვის გარეშე. დარწმუნდით, რომ დაცვა სწორად არის ჩართული?</translation>
<translation id="9055546041146396417">თუ საიტი არ მუშაობს სწორად, სცადეთ გამორთოთ კონფიდენციალურობის დაცვა.</translation>
<translation id="1209739344687072997">გატეხილი საიტის შესახებ შეტყობინება</translation>
<translation id="8759753423332885148">გაიგეთ მეტი.</translation>
<translation id="650318023204990401">გაფართოებული კონტროლი</translation>
<translation id="8374242949413616101">კონფიდენციალურობის დაცვა</translation>
<translation id="4955406228638026265">Brave არ აძლევს ტრეკერებსა და რეკლამებს &amp; საშუალებას, შეაგროვონ თქვენი მონაცემები თქვენი თანხმობის გარეშე.</translation>
<translation id="752842701893882688">დაზოგეთ მონაცემები და ბატარეა</translation>
<translation id="1685837926613452362">ტრეკერებისა და რეკლამების &amp; გარეშე ვებსაიტები იყენებენ ნაკლებ მონაცემებს და მუშაობენ უფრო ენერგოეფექტურად. თქვენ ასევე შეგიძლიათ დაზოგოთ ოპერატორის საფასურიც კი.</translation>
<translation id="5440744330377972191">ვებსაიტები უფრო სწრაფად იტვირთება</translation>
<translation id="3000738865641747653">ნაკლები მონაცემების ჩატვირთვა ნიშნავს, რომ ვებსაიტები უფრო სწრაფად იტვირთება Brave-ში — 8-ჯერ სწრაფად, ვიდრე სხვა ბრაუზერებში.</translation>
<translation id="8903462729414407077">მიიღეთ ყოველკვირეული განახლებები</translation>
<translation id="7450323860390658083">გაიგეთ, რომელი საიტები შეიძლება არღვევდეს თქვენს კონფიდენციალურობას.\n\n ეს სტატისტიკა მხოლოდ თქვენთვის არის ხელმისაწვდომი. ყველა პერსონალური მონაცემი და დათვალიერების ისტორია ინახება მხოლოდ Brave-ში, თქვენს მოწყობილობაზე და არსად სხვაგან.</translation>
<translation id="6170159749517116894">კონფიდენციალურობის გააქტიურება</translation>
<translation id="8248593573177859437">კონფიდენციალურობის რეპორტი</translation>
<translation id="2977461003134694205">კონფიდენციალურობის სტატისტიკა</translation>
<translation id="8363792084628930008">Brave Rewards-ის გააქტიურებით, თქვენ ეთანხმებით <ph name="TERMS_OF_SERVICE"/> და <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="3479552764303398839">ამჟამად არა</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="1544192797660353713">საფულე</translation>
<translation id="719977489961414786">VPN უზრუნველყოფს თქვენი ინტერნეტ კავშირის უსაფრთხოებას და გიცავთ ტრეკერებისგან.</translation>
<translation id="8814357473522731680">მხარდაჭერილია</translation>
<translation id="755045397420611731">მეტი კონფიდენციალურობა &amp; და უსაფრთხოება ონლაინ</translation>
<translation id="4520128772974831415">დამალული IP &amp; მისამართი და შეცვლილი ლოკაცია</translation>
<translation id="2044418816479192294">ათასობით სერვერი მსოფლიოს გარშემო</translation>
<translation id="7410504850864021600">ელვისებური სისწრაფის კავშირი</translation>
<translation id="2422309687188612485">10-მდე მოწყობილობა ერთ ტარიფში</translation>
<translation id="4882693590083943563">ნებისმიერი სატარიფო გეგმა მოიცავს <ph name="TRIAL_DAYS"/></translation>
<translation id="6748319398471481216">თვიური განახლება</translation>
<translation id="112929124115834557">წლიური განახლება</translation>
<translation id="1163809943099641131">ერთი წელი</translation>
<translation id="2786538705804257030">გამოწერის საფასური ჩამოიჭრება თქვენი Google ანგარიშიდან. თუ გამოწერას გააქტიურებთ, უფასო საცდელი პერიოდის გამოყენებული ნაწილი არ დაბრუნდება.\n\n თქვენი გამოწერა ავტომატურად განახლდება, თუ არ გააუქმებთ მას მიმდინარე პერიოდის დასრულებამდე მინიმუმ 24 საათით ადრე. \n\n გამოწერების მართვა პარამეტრებიდან არის შესაძლებელი. \n\n Brave-ის გამოყენებით თქვენ ეთანხმებით გამოყენების პირობებს და კონფიდენციალურობის პოლიტიკას.</translation>
<translation id="5035172357624830412">უკვე შეიძინეთ გამოწერა brave.com-ზე?</translation>
<translation id="713136183174551885">მონაცემების განახლება</translation>
<translation id="6053992191006521518">სცადეთ უფასოდ</translation>
<translation id="5903391101107992067">სცადეთ უფასოდ 7 დღის განმავლობაში</translation>
<translation id="8681480718817027245">გამოწერა</translation>
<translation id="1450735350187803276">ამ თვეში ნანახი რეკლამები</translation>
<translation id="5233638681132016545">ახალი ჩანართი</translation>
<translation id="4250680216510889253">არა</translation>
<translation id="5456039738087398178">მთავარი გვერდის ვიჯეტი</translation>
<translation id="5899814466108868020">თქვენ ხელს უწყობთ Brave-ისა და BAT ქომიუნითის განვითარებას</translation>
<translation id="3264975266761862670">მზად ხართ დაიწყოთ ფულის გამომუშავება?</translation>
<translation id="265337947574975838">დაუკავშირდით ან შექმენით ანგარიში ჩვენს პარტნიორ სერვისთან.</translation>
<translation id="654447476965480878">გაიგეთ მეტი, თუ როგორ მიიღოთ BAT ტოკენები</translation>
<translation id="4272136334824111854">ამ თვეში თქვენ ეწვიეთ <ph name="CREATOR_COUNT"/> Brave Rewards-ის მიერ მხარდაჭერილ კრეატორებს</translation>
<translation id="1179407411385015942">Leo არის AI ასისტენტი, რომელიც პირდაპირ ბრაუზერშია ინტეგრირებული</translation>
<translation id="4109670531935487117">ავტომატური შევსების შემოთავაზებების მისამართის ზოლში ჩვენება</translation>
<translation id="73236265316873967">Leo Premium</translation>
<translation id="1028627582482425924">წლიური</translation>
<translation id="2985392169397572983">ყველაზე ხელსაყრელი შეთავაზება</translation>
<translation id="1166682575529520472">თვიური</translation>
<translation id="5474757891469990756">გამოიყენეთ Leo-ს სრული შესაძლებლობები Premium-ით:</translation>
<translation id="4173478269537830374">აღმოაჩინეთ სხვადასხვა AI მოდელები</translation>
<translation id="3453542753968940696">პრიორიტეტული წვდომა მძლავრ მოდელებზე მრავალფეროვანი უნარებით.</translation>
<translation id="3245401959451976966">გამოიყენეთ თქვენი კრეატივი</translation>
<translation id="5031778211368112461">მიიღეთ წვდომა მოდელებზე, რომლებიც საუკეთესო შედეგებს მოგიტანთ კრეატიული დავალებებისა და კონტენტის შექმნაში.</translation>
<translation id="4165928407303989823">დარჩით არსებულ თემაზე</translation>
<translation id="298783097210745222">მიიღეთ უფრო ზუსტი პასუხები კონკრეტულ საკითხებზე.</translation>
<translation id="2389665228467129817">იჩატავეთ უფრო ხანგრძლივად</translation>
<translation id="4314705522985583059">გაზარდეთ საუბრების ხანგრძლივობის ლიმიტი.</translation>
<translation id="6365289557497555234">ყველა გამოწერა განახლდება ავტომატურად, მაგრამ გაუქმება შესაძლებელია\n განახლების თარიღამდე ნებისმიერ დროს.</translation>
<translation id="614530507403667291">ახალი საუბრის მოდელის არჩევა</translation>
<translation id="4071849832011229600">ნაგულისხმევი მოდელი</translation>
<translation id="7557539689487606886">პრემიუმის გააქტიურება</translation>
</translationbundle>