<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="7307834434086582547">Abilita/disabilita scudi di Brave</translation>
<translation id="6303294677342628402">Protezioni</translation>
<translation id="6132506775968708399">Blocca i cookie di terze parti</translation>
<translation id="7835726359440951858">Blocca gli annunci e il monitoraggio</translation>
<translation id="520895744850022668">HTTPS Everywhere</translation>
<translation id="94154759592465111">Blocca gli Script</translation>
<translation id="7458422973722236530">Protezione con le Impronte Digitali</translation>
<translation id="252011129655042182">Annunci e localizzatori</translation>
<translation id="6754976710186182237">Metodi dell'impronta digitale</translation>
<translation id="2313532038420432247">Aggiornamenti HTTPS</translation>
<translation id="7461425058443653485">Script bloccati</translation>
<translation id="3834924998750356151">Blocco del monitor</translation>
<translation id="1713450908129883784">Controlli individuali</translation>
<translation id="6302422639282249274">Gestisci le Ricompense di Brave</translation>
<translation id="1506061864768559482">Motore di ricerca</translation>
<translation id="1468415711258933398">Scheda standard</translation>
<translation id="3377025655491224618">Scheda di navigazione in incognito</translation>
<translation id="9148058034647219655">Esci</translation>
<translation id="8710614491157212477">Apre i siti compatibili utilizzando HTTPS invece di HTTP quando è possibile.</translation>
<translation id="8387201461264842096">Blocco degli annunci</translation>
<translation id="1934885595886623674">Impedisce il caricamento di pubblicità</translation>
<translation id="5787084571334399599">Impedisce al browser di rilevare le impronte digitali</translation>
<translation id="7459000603787995422">Chiudi le schede quando esci</translation>
<translation id="1680858055899097121">Non rimanere nelle schede tra una sessione di navigazione e l'altra</translation>
<translation id="4339730410920731698">Pubblicità e tracker bloccati</translation>
<translation id="3034562645284925177">Tempo stimato risparmiato</translation>
<translation id="6572660632052512096">Modalità Desktop</translation>
<translation id="1340503115760585811">Abilita la Vista Desktop per nuove schede</translation>
<translation id="7924540991929826186">Utilizza le versioni per cellulari dei siti per le nuove schede (consigliato)</translation>
<translation id="807636106793708118">Preferisco la versione per cellulare dei siti</translation>
<translation id="4479934682648362332">Preferisco la versione desktop dei siti</translation>
<translation id="1842747674580016420">Riproduzione dei video in Brave</translation>
<translation id="5368992950177874750">Se sono abilitati, i video saranno riprodotti in Brave invece che nell'applicazione corrispondente.</translation>
<translation id="2645380101799517405">Controlli</translation>
<translation id="5965081608816406060">Riproduzione del video di sfondo</translation>
<translation id="6332924730165919598">La chiusura di tutte le schede chiude Brave</translation>
<translation id="1580125697191336644">Sperimentale. Permette di riprodurre l'audio dal video in sfondo quando la scheda non è attiva o lo schermo del dispositivo è spento. Prova a passare alla modalità desktop se questa caratteristica non funziona.</translation>
<translation id="59174027418879706">Attiva</translation>
<translation id="4176463684765177261">Disabilitato</translation>
<translation id="4150201353443180367">Display</translation>
<translation id="2433507940547922241">Aspetto</translation>
<translation id="2804710924397009224">Nascondi l'icona di ricompense di Brave</translation>
<translation id="7358991116457217836">Nasconde l'icona "Ricompense di Brave" quando queste non sono abilitate.</translation>
<translation id="8495235435594442882">Abilita la barra degli strumenti inferiore</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Spento</translation>
<translation id="6587448235155023666">I tuoi cambiamenti entreranno in vigore la prossima volta che rilancerai Brave</translation>
<translation id="8701563696941209024">RILANCIA ORA</translation>
<translation id="834487290629916192">PIÙ TARDI</translation>
<translation id="8281886186245836920">Salta</translation>
<translation id="316832010181763471">Onboarding del motore di ricerca</translation>
<translation id="986879628471635371">Fase iniziale della risoluzione dei problemi</translation>
<translation id="1078265935778232285">Benvenuto nel browser Brave</translation>
<translation id="8867511707771147258">Seleziona il tuo motore di ricerca predefinito</translation>
<translation id="7053983685419859001">Blocca</translation>
<translation id="5806601733251372221">Scudi di Brave</translation>
<translation id="2880356288762235261">gli annunci e i localizzatori che invadono la privacy perché tu possa navigare senza essere seguito su Internet.</translation>
<translation id="6980054221517850750">Token guadagnati</translation>
<translation id="3333887201479867589">Ricompense Brave</translation>
<translation id="1789842587755069541">per aver visto annunci che rispettano la privacy. Usali per sostenere i tuoi siti e creatori preferiti.</translation>
<translation id="821707262661492716">per vedere annunci che rispettano la privacy.</translation>
<translation id="7396091471805549630">Attivando le Ricompense, accetti il</translation>
<translation id="4281844954008187215">Termini di Servizio</translation>
<translation id="6871397658902960384">Comincia a navigare</translation>
<translation id="454386012157232640">Non ho visto un annuncio</translation>
<translation id="1448877943847791441">Brave mostrerà il tuo primo annuncio in</translation>
<translation id="7414844564462429821">Per vedere gli annunci di Ricompense di Brave, assicurati che Brave sia autorizzato a mostrarti le notifiche.</translation>
<translation id="6511854390690723657">Questo è il tuo primo annuncio di Brave. Tocca per saperne di più.</translation>
<translation id="4930714375720679147">Attiva</translation>
<translation id="2453860139492968684">Termina</translation>
<translation id="8906569594072556752">Tour di benvenuto</translation>
<translation id="7808431604191267817">Il rilancio del tour di benvenuto non influisce sulle impostazioni esistenti.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="3570367516044491911">Imposta come browser predefinito</translation>
<translation id="7493053924837150477">Seleziona il browser di Brave dall'elenco e tocca "Sempre".</translation>
<translation id="3546439402724649282">Brave è già impostato come browser predefinito.</translation>
<translation id="8389661903259423907">Hai già impostato un browser predefinito. Puoi cambiare il browser predefinito nelle impostazioni della tua applicazione.</translation>
<translation id="7091885296442320770">Brave è veloce come un fulmine</translation>
<translation id="2171928016777725844">Fai di Brave il tuo browser predefinito!</translation>
<translation id="7136694880210472378">Imposta come predefinito</translation>
<translation id="4250680216510889253">No</translation>
<translation id="4501702055016678577">Ricerca privata con DuckDuckGo?</translation>
<translation id="910419239800579753">Con la ricerca privata, Brave userà DuckDuckGo per rispondere alle tue ricerche mentre sei in questa scheda privata. DuckDuckGo è un motore di ricerca che non tiene traccia della tua cronologia di ricerca, il che ti permette di cercare in privato.</translation>
<translation id="1426410128494586442">Sì</translation>
<translation id="5628466560184522265">Scopri la ricerca privata con DuckDuckGo</translation>
<translation id="8826007068782654809">Grazie</translation>
<translation id="6665366815203065060">Hai appena inviato una mancia a:</translation>
<translation id="5441565662498481293">Invii automaticamente una mancia a:</translation>
<translation id="1166682575529520472">Mensile</translation>
<translation id="1628742278973105368">La tua prima mancia mensile verrà inviata il:</translation>
<translation id="298349922412901215">NOTA: questo creatore non si è ancora iscritto per ricevere contributi da utenti di Brave. Continueremo a cercare di contribuire fino a quando non avrà effettuato la verifica, o fino a quando non saranno passati 90 giorni.</translation>
<translation id="1910721550319506122">Benvenuto!</translation>
<translation id="3165726837666415756">Puoi sostenere questo sito inviando una mancia. Si tratta di un modo per ringraziarli per aver fatto ottimi contenuti. I creatori di contenuti verificati ricevono il pagamento corrispondente alle loro mance durante la prima settimana di ogni mese civile.</translation>
<translation id="1704859330137112950">Se lo desideri, puoi pianificare delle donazioni mensili per sostenere questo sito in modo continuo.</translation>
<translation id="245015745140252435">Importo della donazione</translation>
<translation id="3370968821559864204">saldo del portafoglio:</translation>
<translation id="2573313946367623146">manda la mia mancia</translation>
<translation id="3250511771491660127">Rendilo mensile</translation>
<translation id="6639570430554986719">GENNAIO</translation>
<translation id="1807352595146144483">FEBBRAIO</translation>
<translation id="2021828608097804771">MARZO</translation>
<translation id="1112527417301376065">APRILE</translation>
<translation id="8737090912129856089">MAGGIO</translation>
<translation id="6832612641867423485">GIUGNO</translation>
<translation id="8442574087856349697">LUGLIO</translation>
<translation id="1202041222842415454">AGOSTO</translation>
<translation id="7317265217038113435">SETTEMBRE</translation>
<translation id="8220228041552340594">OTTOBRE</translation>
<translation id="8280223431922155812">NOVEMBRE</translation>
<translation id="4254029385847607686">DICEMBRE</translation>
<translation id="1916285746997567466">Preparati a provare 
il nuovo Internet.</translation>
<translation id="1071131306814166204">Ora puoi guadagnare gettoni per la visualizzazione di annunci che rispettano la privacy.</translation>
<translation id="1327938628925645979">UNISCITI ALLE RICOMPENSE</translation>
<translation id="5567439033041178034">SCOPRI DI PIÙ</translation>
<translation id="3780605330121608425">Il tuo portafoglio</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="2104073734684466851">Contributi</translation>
<translation id="1165667598801520610">Aggiungi fondi</translation>
<translation id="8428213095426709021">Impostazioni</translation>
<translation id="2012723204723845092">Bentornato!</translation>
<translation id="7669994301500276741">Ricevi delle ricompense per la navigazione.</translation>
<translation id="8203529727745387785">Guadagna visualizzando annunci che rispettano la privacy, e paga in avanti per sostenere i creatori di contenuti che ti piacciono.</translation>
<translation id="5148719990624240755">ATTIVA LE RICOMPENSE DI BRAVE</translation>
<translation id="8772672608371898774">Editore Verificato di Brave</translation>
<translation id="1397683270551078781">Non ancora verificato</translation>
<translation id="5727208111992260840">Questo creatore non si è ancora iscritto per ricevere contributi da utenti di Brave.
        Qualsiasi mancia che invii rimarrà nel tuo portafoglio fino a quando non avranno effettuato la verifica.</translation>
<translation id="8918760045046434238">Invia una mancia...</translation>
<translation id="1978261665418056203">Ancora nessuna
attività in questo mese...</translation>
<translation id="9182287025588539628">Donazioni singole</translation>
<translation id="7577100371127227294">Donazioni mensili</translation>
<translation id="3074127054582480056">Attenzione</translation>
<translation id="4914597931214386232">Contributi in Token Riscossi</translation>
<translation id="298067735430872465">Guadagni da Annunci Pubblicitari</translation>
<translation id="6112368337882254910">Contribuisci automaticamente</translation>
<translation id="2730771409541953249">RIASSUNTO DELLE RICOMPENSE</translation>
<translation id="13853865024308201">Riscuoti</translation>
<translation id="7335371657242627509">Includi in Auto-contributo</translation>
<translation id="5463954686005964104">Fai una donazione a questo sito ogni mese</translation>
<translation id="7530570094705720669">Creazione del portafoglio</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Hai contribuito con <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Il tuo pagamento mensile programmato per il contributo automatico e le mance mensili non hanno potuto essere completati a causa di fondi insufficienti. Proveremo di nuovo in 30 giorni.</translation>
<translation id="5306913077198665897">C'è stato un problema nell'elaborazione della tua mancia, prova di nuovo.</translation>
<translation id="2429828319207652823">Si è verificato un problema nell'elaborazione del tuo contributo.</translation>
<translation id="3453206261112715431">Contributo di Token Gratuito</translation>
<translation id="6417420737057016607">Annunci Brave</translation>
<translation id="606865182719489911">È disponibile un contributo di gettoni gratuiti.</translation>
<translation id="8689997599821157251">Hai guadagnato</translation>
<translation id="7550470870580166294">Fondi Insufficienti</translation>
<translation id="2775064702681588061">Il tuo account Brave Rewards è in attesa di un deposito.</translation>
<translation id="765834632354589737">Backup Portafoglio</translation>
<translation id="1713542052890184975">Per favore, effettua il backup del tuo portafoglio Brave.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="7510166204621526816">Il server di Brave Rewards non risponde. Sistemeremo il problema il prima possibile.</translation>
<translation id="2626799779920242286">Per favore, riprova più tardi.</translation>
<translation id="3068742524072211213">scade il <ph name="DATE"/></translation>
<translation id="4292832015778676417">guadagnati dagli annunci pubblicitari</translation>
<translation id="683765328936486920">su YouTube</translation>
<translation id="8969049974285901797">su Twitch</translation>
<translation id="3692362746128814480">Hai designato <ph name="BAT_VALUE"/> BAT per i creatori che non si sono 
ancora iscritti per ricevere contributi. Il tuo browser continuerà a cercare di contribuire fino a quando non avranno effettuato la verifica, o fino a quando non saranno trascorsi 90 giorni.</translation>
<translation id="853714875140407133">token non sufficienti</translation>
<translation id="6940273954212603510">per favore</translation>
<translation id="1036277985068412734">aggiungi fondi</translation>
<translation id="3492491948683276944">imposta la mancia mensile</translation>
<translation id="4162066325465825185">Siamo spiacenti ma sembra che le Ricompense di Brave non siano disponibile sul tuo dispositivo.</translation>
<translation id="8038539967102225446">Gli annunci Brave sono qui!</translation>
<translation id="230829157901335313">L'orologio del tuo computer potrebbe essere impostato sull'ora o fuso orario sbagliato. Controlla le impostazioni dell'orologio</translation>
<translation id="8985635554450124959">Non è stato possibile impostare la sincronizzazione</translation>
<translation id="222883304157347087">(questo dispositivo)</translation>
<translation id="8193724030871339658">ALTRI DISPOSITIVI SULLA CATENA</translation>
<translation id="279635009973773843">CARICAMENTO DEI DISPOSITIVI...</translation>
<translation id="2569646144216067185">Conteggio delle parole: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Numero di parole errato</translation>
<translation id="6779408765480516895">Qualcosa è andato storto, sembra che la tua richiesta sia scaduta.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync consente di sincronizzare i dati dei segnalibri privatamente tra i tuoi browser Brave sui vari dispositivi.</translation>
<translation id="3735228155296883311">Basta scansionare il codice della tua catena di sincronizzazione che hai creato su un altro dispositivo. Oppure avvia una nuova catena di sincronizzazione.</translation>
<translation id="4690880825349994619">Utilizzando il dispositivo sincronizzato attuale, apri "Impostazioni di Brave" e vai a "Impostazioni e sincronizzazione". Scegli "Aggiungi dispositivo" e scansiona il codice QR visualizzato sullo schermo.</translation>
<translation id="5241263629636958324">Copiato negli Appunti</translation>
<translation id="5817918615728894473">Accoppia</translation>
<translation id="9154490620151093733">La richiesta di cancellazione è stata inviata. Il dispositivo verrà rimosso a breve.</translation>
<translation id="2004365171440701679">Rimuovi questo dispositivo</translation>
<translation id="1178128181015923849">Sei sicuro di voler eliminare il dispositivo '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Scansiona o inserisci il codice di sincronizzazione</translation>
<translation id="1602067095281698985">Inizia una nuova catena di sincronizzazione</translation>
<translation id="1475223680121592371">Aggiungi un dispositivo mobile</translation>
<translation id="2965377893636908578">Aggiungi un computer</translation>
<translation id="6604289897677913048">Usando un secondo telefono o tablet, accedi a Impostazioni di Brave &amp;gt; Sincronizza &amp;gt; Scansiona.</translation>
<translation id="8508856434435157945">Sul tuo cellulare, vai su "Sincronizzazione di Brave" nel pannello "Impostazioni" e clicca sul pulsante "Scansiona del codice di sincronizzazione". Utilizza la tua fotocamera per scansionare il codice QR sottostante.</translation>
<translation id="2590683710114839102">Sul tuo computer, vai a "Impostazioni e sincronizzazione di Brave". Scegli "Inserisci un codice di sincronizzazione a catena".</translation>
<translation id="65315202420929965">Scansiona questo codice di sincronizzazione</translation>
<translation id="6764016175302339802">Tratta questo codice come una password. Se qualcuno se ne viene in possesso, potrà leggere e modificare i tuoi dati sincronizzati.</translation>
<translation id="544873101641618162">Caricamento dei dati...</translation>
<translation id="6707003343517029414">Sul tuo computer di destinazione, vai su "Sincronizzazione di Brave" nelle impostazioni e clicca sul pulsante "Ho un codice di sincronizzazione".\nInserisci le parole del codice di sincronizzazione a catena mostrate di seguito.</translation>
<translation id="2731921493694251495">Inserisci il codice di sincronizzazione a catena</translation>
<translation id="2175927920773552910">Codice QR</translation>
<translation id="8653433343015102968">Conteggio delle parole</translation>
<translation id="8624315169751085215">Copia negli appunti</translation>
<translation id="8730621377337864115">Finito</translation>
<translation id="6174119914106813304">SINCRONIZZA SU QUESTO DISPOSITIVO</translation>
<translation id="6776430845975754238">La modifica delle impostazioni influisce solo sui dati che questo dispositivo condivide con altri.</translation>
<translation id="6450924769151530465">Aggiungi un altro dispositivo</translation>
<translation id="7539985410310934287">Inserisci le parole del codice</translation>
<translation id="6270614677029463366">Utilizzando il dispositivo sincronizzato attuale, apri "Impostazioni di Brave" e vai a "Impostazioni e Sincronizzazione". Scegli "Aggiungi dispositivo" e poi "Visualizza invece le parole del codice".</translation>
<translation id="8131740175452115882">Conferma</translation>
<translation id="4973653569293835178">Userò la mia fotocamera...</translation>
<translation id="3998827900918661986">Dispositivo Android</translation>
<translation id="326454632686131209">Sincronizza il dispositivo</translation>
<translation id="3082265116777145081">Aggiungi il nome del dispositivo</translation>
<translation id="9024091168371687561">Inserisci un nome opzionale per questo dispositivo</translation>
<translation id="327726072512457161">Esci dalle impostazioni</translation>
<translation id="8050847734948770789">Attiva Ricompense Brave</translation>
<translation id="9187185473011056079">Ci sto!</translation>
<translation id="5321518976657560663">Errore di ripristino</translation>
<translation id="4114170343590425996">C'è stato un errore di reimpostazione delle ricompense di Brave. Rilancia Brave e riprova.</translation>
<translation id="6393502589311632553">Mostra annunci quando Brave non è in uso</translation>
<translation id="3349204812119681938">Ripristina Ricompense di Brave</translation>
<translation id="8782039523249932839">Questo cancellerà il tuo portafoglio Brave e resetterà tutti i tuoi dati di ricompense di Brave.</translation>
<translation id="6810078320346589989">Crea un segnalibro</translation>
</translationbundle>