<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="5186185447130319458">Ezkutuko modua</translation>
<translation id="9063160602596686558">Erabilera-estatistikak eta hutsegite-txostenak automatikoki bidaltzen dizkio Brave Software-ri</translation>
<translation id="1438581767753657407">Oinarrizko modua aktibatuta dagonean, Brave-k Brave Software-ren zerbitzariak erabiltzen ditu orriak bizkorrago karga daitezen. Oinarrizko modua eginbideak oso motel kargatzen diren orriak berriro idazten ditu, oinarrizko edukia soilik karga dadin. Oinarrizko modua ez da aplikatzen ezkutuko moduko fitxetan.</translation>
<translation id="2633278372998075009">Ezkutuko moduko fitxak</translation>
<translation id="6099151465289169210">Ezkutuko moduko fitxetara aldatu da</translation>
<translation id="4243710787042215766">Ireki ezkutuko fitxa batean</translation>
<translation id="3110967157686007724">Ezkutuko moduko fitxa</translation>
<translation id="4526803704855831732">Ezkutuko moduko fitxak</translation>
<translation id="7465104139234185284">Itxi ezkutuko fitxa guztiak</translation>
<translation id="6336451774241870485">Ezkutuko moduko fitxa berria</translation>
<translation id="3234355010754616171">Ezkutuko moduko fitxa berria</translation>
<translation id="6610147964972079463">Itxi ezkutuko moduko fitxak</translation>
<translation id="4968908871398201967">Ezkutuko modua</translation>
<translation id="9080642952018487277">Sartu ezkutuko moduan</translation>
<translation id="4883379392681899581">Irten ezkutuko modutik</translation>
<translation id="3377025655491224618">Ezkutuko moduko fitxa</translation>
<translation id="584427517463557805">Hautatutako ezkutuko moduko fitxa</translation>
<translation id="2280910239864711607">Ireki beste fitxa bat ezkutuko moduan</translation>
<translation id="8628973420740315031">Ingurukoekin partekatu nahi izanez gero, eska iezaiezu QR kode hau eskaneatzeko</translation>
</translationbundle>