<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="7307834434086582547">Omogo캜i/onemogo캜i 코캜ite Brave</translation>
<translation id="3570081523466826008">Posodobi povezave na HTTPS</translation>
<translation id="2278950434998763147">Odpre nekatera spletna mesta z varno povezavo HTTPS namesto z navadnim HTTP.</translation>
<translation id="5510493033031835532">Samodejno preusmerjanje strani AMP</translation>
<translation id="5197219128592971597">Vedno obi코캜ite originalne (ki niso AMP) URL-je strani namesto Googlovih razli캜ic pospe코enih mobilnih strani.</translation>
<translation id="94154759592465111">Blokiraj skripte</translation>
<translation id="7714773920987474116">Blokira JavaScript (lahko zlomi spletna mesta)</translation>
<translation id="6052725679982758334">Blokiranje socialnih medijev</translation>
<translation id="7498695072878479744">Dovoli gumbe za prijavo Google na spletnih mestih drugih ponudnikov</translation>
<translation id="863171915776379000">Dovoli prijavo v Facebook in vdelane objave nanj</translation>
<translation id="5165042248369837294">Dovoli vdelane tvite s Twitterja</translation>
<translation id="958971637207126733">Dovoli vdelane objave z LinkedIna</translation>
<translation id="6302422639282249274">Upravljaj storitev Brave Rewards</translation>
<translation id="8877432762827303535">Spletna blagajna</translation>
<translation id="6583902294974160967">Podpora</translation>
<translation id="1799030480311994998">Funkcije</translation>
<translation id="2005732746077850308">Brave za코캜ita &amp; zasebnost</translation>
<translation id="4692623383562244444">Iskalniki</translation>
<translation id="1468415711258933398">Standardni zavihek</translation>
<translation id="3377025655491224618">Zavihek za na캜in brez bele쬰nja zgodovine</translation>
<translation id="9148058034647219655">Zapri</translation>
<translation id="4022987104439075738">Prehod IPFS</translation>
<translation id="2688519859165248360">Omogo캜a navigacijo do virov IPFS prek prehoda IPFS</translation>
<translation id="7534079972563542000">Neustavljive domene</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> Cena (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Imenske storitve Ethereum</translation>
<translation id="3894650624018948468">Na캜in re코evanja</translation>
<translation id="2356070529366658676">Vpra코aj</translation>
<translation id="4176463684765177261">Onemogo캜eno</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Sve쬰 novice z dana코njega dne v popolnoma zasebnem viru, samo za vas.</translation>
<translation id="7266075701303521777">Brave novice podpirajo oglasi s popolnoma zasebnimi in anonimiziranimi oglasi, ki se ujemajo v va코i napravi.</translation>
<translation id="4541978218358617681">Oglas</translation>
<translation id="7823038307453615214">Prika쬴 Brave News</translation>
<translation id="6527303717912515753">Skupna raba</translation>
<translation id="1654539412343893324">Ve캜 o va코ih podatkih</translation>
<translation id="2989805286512600854">Odpri v novem zavihku</translation>
<translation id="3709782636417497984">Odpri v novem zasebnem zavihku</translation>
<translation id="2014017248518069982">Onemogo캜i vsebino od <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> onemogo캜eno</translation>
<translation id="1276592121036104130">Nalo쬴 novo vsebino</translation>
<translation id="3189348785087463371">Promovirano</translation>
<translation id="7554145152551782675">Ve캜 ponudb Brave</translation>
<translation id="1717242776111689224">Omogo캜i novice Brave News</translation>
<translation id="4732255422524275223">Va코i viri</translation>
<translation id="152579389256498990">URL naslov vira</translation>
<translation id="4975944254857623648">Privzeti viri</translation>
<translation id="253886574765651454">Dodaj vir</translation>
<translation id="5787084571334399599">Prepre캜uje stre쬹iku ustvarjanje prstnih odtisov</translation>
<translation id="7459000603787995422">Zapri zavihke ob izhodu</translation>
<translation id="4448697385961650078">Blokiraj sledilnike in oglase</translation>
<translation id="2448893613530489637">Onemogo캜i sledilcem &amp; ogla코evanje, da bi se spletne strani lahko nalo쬴le in prikazale</translation>
<translation id="1680858055899097121">Ne ohranjaj zavihkov med sejami brskanja</translation>
<translation id="7142548388914389999">Dovoli analitiko izdelkov, ki varuje zasebnost (P3A)</translation>
<translation id="5254037869598726291">Anonimizirani podatki P3A pomagajo Braveu oceniti splo코no uporabo in zagotoviti, da izbolj코ujemo priljubljene funkcije.</translation>
<translation id="933652931229970927">Samodejno po코iljanje diagnosti캜nih poro캜il</translation>
<translation id="5987838417172370108">Pomagajte izbolj코ati stabilnost izdelka Brave s samodejnim po코iljanjem diagnosti캜nih poro캜il, ko se brskalnik Brave zru코i ali zamrzne.</translation>
<translation id="7977176350719484850">Pribl. podatkov\nShranjeno</translation>
<translation id="9008534313521214777">Pribl. 캜as\nSaved</translation>
<translation id="1842747674580016420">Predvajanje videoposnetka v brskalniku Brave</translation>
<translation id="5368992950177874750">캛e je mo쬹ost omogo캜ena, se bodo videoposnetki predvajali v brskalniku Brave namesto v ustrezni aplikaciji</translation>
<translation id="410351446219883937">Samodejno predvajanje</translation>
<translation id="7445411102860286510">Dovoli spletnim mestom samodejno predvajanje videoposnetkov z izklopljenim zvokom (priporo캜ljivo)</translation>
<translation id="7837721118676387834">Dovoli samodejno predvajanje videoposnetkov z izklopljenim zvokom za dolo캜eno spletno mesto.</translation>
<translation id="181905442828471321">Globalne privzete vrednosti za Brave shields</translation>
<translation id="2675679258824361492">Druge nastavitve zasebnosti</translation>
<translation id="8026334261755873520">Izbri코i podatke brskanja</translation>
<translation id="5965081608816406060">Predvajanje videoposnetka v ozadju</translation>
<translation id="6332924730165919598">캛e zaprete vse zavihke, se zapre tudi brskalnik Brave</translation>
<translation id="1580125697191336644">Eksperimentalno. Omogo캜i predvajanje zvoka iz videoposnetka v ozadju, kadar zavihek ni aktiven ali je zaslon naprave izklopljen. Poskusite preklopiti v namizni na캜in, 캜e ta funkcija ne deluje.</translation>
<translation id="59174027418879706">Omogo캜ena</translation>
<translation id="4150201353443180367">Prikaz</translation>
<translation id="2433507940547922241">Videz</translation>
<translation id="6333347122924254968">Poka쬴 ikono Brave Rewards v naslovni vrstici</translation>
<translation id="8495235435594442882">Omogo캜i orodno vrstico na dnu</translation>
<translation id="6587448235155023666">Spremembe bodo za캜ele veljati ob ponovnem zagonu brskalnika Brave</translation>
<translation id="8701563696941209024">PONOVNO ZA콯ENITE ZDAJ</translation>
<translation id="834487290629916192">KASNEJE</translation>
<translation id="7207456302801184289">Dobrodo코li v Brave</translation>
<translation id="4117451092682672487">Zasebnost. Enostavno preprosto.</translation>
<translation id="7909375417585209817">캛e je privzeta mo쬹ost Brave, se vsaka povezava, ki jo tapnete, odpre z za코캜ito zasebnosti Brave.</translation>
<translation id="7370959926683925817">Blokirajte oglase. Shranite podatke. Vsak dan.</translation>
<translation id="7281027579943912834">S privzeto funkcijo Brave vsaka povezava, ki se je dotaknete, prejme Braveovo za코캜ito za blokiranje oglasov. Vsaka stran, videoposnetek in prenos.</translation>
<translation id="5148943178722443958">Pomagajte izbolj코ati Brave.</translation>
<translation id="6188781052835527980">Po코ljite anonimna diagnosti캜na poro캜ila, 캜e pride do okvare ali zamrznitve.</translation>
<translation id="1929905278861178845">Delite popolnoma zasebne in anonimne vpoglede v izdelek o tem, katere funkcije uporabljajo uporabniki sistema Brave.</translation>
<translation id="2877653791257935258">Vnesite ime spletnega mesta ali URL</translation>
<translation id="5329830149661250028">Oglejte si razliko med Brave in Brave: Brez oglasov. Brez sledilnikov. Veliko hitrej코e nalaganje strani.</translation>
<translation id="3941792073703079607">Oglejte si razliko Brave: Blokirajte oglase. Shranite podatke. Predvajajte hitreje.</translation>
<translation id="3545804467215833536">Tapnite za ogled Brave Shields</translation>
<translation id="1724327820822194498">Oglejte si vso navlako, ki jih je Brave blokiral, na vsaki strani, s 코캜iti.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> in <ph name="TRACKER"/> drugi oglasi in sledilniki so blokirani</translation>
<translation id="7256200875155794202"><ph name="BIG_TECH"/> ter drugi oglasi in sledilci, ki smo jih blokirali</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> oglasi in sledilniki so blokirani</translation>
<translation id="8281886186245836920">Presko캜i</translation>
<translation id="6165508094623778733">Preberite ve캜</translation>
<translation id="986879628471635371">Odpravljanje te쬬v uvajalnega procesa</translation>
<translation id="5808759341041733958">Izberi privzeti iskalnik</translation>
<translation id="1331593888918588693">V nastavitvah aplikacije lahko kasneje kadar koli spremenite svoje 쬰lje.</translation>
<translation id="5806601733251372221">먟껼ti Brave</translation>
<translation id="8537217141725709400">Prislu쬴te si <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Storitev Brave Rewards</translation>
<translation id="5870330605209713397">tako, da si ogledate oglase, ki spo코tujejo zasebnost, in privzeto podpirate svoja najljub코a spletna mesta in ustvarjalce.</translation>
<translation id="5302488867897327287">Ko tapnete na Za캜nite uporabljati Brave Rewards, se strinjate s</translation>
<translation id="4281844954008187215">Pogoji poslovanja</translation>
<translation id="6871397658902960384">Za캜nite z brskanjem</translation>
<translation id="454386012157232640">Nisem videl oglasa</translation>
<translation id="1448877943847791441">Brskalnik Brave vam bo pokazal prvi oglas v</translation>
<translation id="4410793187232041318">Brave Ads vam bo zdaj podaril 쬰ton.</translation>
<translation id="6511854390690723657">To je va코 prvi oglas Brave. Dotaknite se za ve캜 informacij.</translation>
<translation id="2070991379950719711">Za캜nite uporabljati Brave Rewards</translation>
<translation id="48520986898237073">Nadaljuj na denarnico</translation>
<translation id="3570367516044491911">Nastavite kot privzeti brskalnik</translation>
<translation id="6800338374677644736">Nastavi kot privzeti brskalnik</translation>
<translation id="19715420010996093">Izberi brskalnik Brave in tapni 'Vedno'</translation>
<translation id="3546439402724649282">Brskalnik Brave je 쬰 nastavljen kot privzeti brskalnik.</translation>
<translation id="8389661903259423907">Privzeti brskalnik ste 쬰 nastavili. Privzeti brskalnik lahko spremenite v nastavitvah svoje aplikacije.</translation>
<translation id="1545749641540134597">Skeniraj QR kodo</translation>
<translation id="5317781812114905957">Navodila</translation>
<translation id="8515319483805157233">캛e 쬰lite iskati po kodi QR, postavite kodo QR na sredino okvirja.</translation>
<translation id="8826007068782654809">Hvala.</translation>
<translation id="6665366815203065060">Pravkar ste poslali donacijo prejemniku:</translation>
<translation id="5441565662498481293">Samodejno po코iljate donacijo prejemniku:</translation>
<translation id="1166682575529520472">Mese캜no</translation>
<translation id="1628742278973105368">Va코a prva mese캜na donacija bo poslana dne:</translation>
<translation id="298349922412901215">OPOMBA: Ta ustvarjalec se 코e ni vpisal za prejem prispevkov od uporabnikov Brave. Va코 brskalnik bo nadaljeval s posku코anjem dodelitve prispevkov, dokler se ne potrdijo ali prete캜e 90 dni.</translation>
<translation id="635752162765375187">OPOMBA: Ta ustvarjalec trenutno ni konfiguriran za prejemanje napitnin iz storitve denarnice za nagrajevanje. Vsak napitek, ki ga boste dali, bo ostal v pri캜akovanju in se bo samodejno ponovil 90 dni.</translation>
<translation id="1910721550319506122">Dobrodo코li!</translation>
<translation id="3165726837666415756">To spletno stran lahko podprete z donacijo. S tem se lahko na nek na캜in zahvalite za odli캜no vsebino, ki jo ustvarjajo. Potrjeni ustvarjalci vsebine prejmejo pla캜ilo prejetih donacij v prvem tednu vsakega koledarskega meseca.</translation>
<translation id="1704859330137112950">캛e 쬰lite, lahko nastavite ponavljajo캜e se mese캜ne donacije in redno podpirate izbrane spletne strani.</translation>
<translation id="245015745140252435">Znesek donacije</translation>
<translation id="7873874596836611687">Bilanca nagrad:</translation>
<translation id="2573313946367623146">po코lji mojo donacijo</translation>
<translation id="3250511771491660127">Izvedi vsak mesec</translation>
<translation id="7658239707568436148">Prekli캜i</translation>
<translation id="1201402288615127009">Naprej</translation>
<translation id="8481779960444041069">캛e 쬰lite izbolj코ati svojo zasebnost, nastavite Brave kot privzeti brskalnik</translation>
<translation id="1938402585819943124">Na naslednjem zaslonu izberite Brave.</translation>
<translation id="8926389886865778422">Ne spra코uj ve캜</translation>
<translation id="745974920645827035">Neodvisno iskanje z bolj코o zasebnostjo</translation>
<translation id="4717018805430015801">Brave Search ne sledi vam, va코im poizvedbam ali va코im klikom.</translation>
<translation id="5240031343741051161">Preizkusite iskanje Brave</translation>
<translation id="5234764350956374838">Opusti</translation>
<translation id="6639570430554986719">JANUAR</translation>
<translation id="1807352595146144483">FEBRUAR</translation>
<translation id="2021828608097804771">MAREC</translation>
<translation id="1112527417301376065">APRIL</translation>
<translation id="8737090912129856089">MAJ</translation>
<translation id="6832612641867423485">JUNIJ</translation>
<translation id="8442574087856349697">JULIJ</translation>
<translation id="1202041222842415454">AVGUST</translation>
<translation id="7317265217038113435">SEPTEMBER</translation>
<translation id="8220228041552340594">OKTOBER</translation>
<translation id="8280223431922155812">NOVEMBER</translation>
<translation id="4254029385847607686">DECEMBER</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave novice</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> dolarjev</translation>
<translation id="1165667598801520610">Dodaj sredstva</translation>
<translation id="8428213095426709021">Nastavitve</translation>
<translation id="6020176662032623904">Preverjen avtor</translation>
<translation id="2369994359029526515">Nepreverjen avtor</translation>
<translation id="6112368337882254910">Samodejni prispevek</translation>
<translation id="13853865024308201">Zahtevek</translation>
<translation id="8494748383523030337">Va코 znesek</translation>
<translation id="4781696154289395607">Prispevali ste <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Va코ih na캜rtovanih mese캜nih pla캜il za samodejne donacije in mese캜ne donacije ni bilo mogo캜e izvesti zaradi nezadostnih sredstev. Poskusili bomo znova 캜ez 30 dni.</translation>
<translation id="5306913077198665897">Pri코lo je do te쬬ve pri obdelavi va코e donacije, poskusite znova.</translation>
<translation id="2429828319207652823">Pri obdelavi va코e donacije je pri코lo do te쬬ve.</translation>
<translation id="3453206261112715431">Brezpla캜na sredstva v obliki 쬰tonov</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="5497435273900537730">Brezpla캜na sredstva v obliki <ph name="TOKEN"/> so na voljo.</translation>
<translation id="8689997599821157251">Zaslu쬴li ste</translation>
<translation id="7550470870580166294">Nezadostna sredstva</translation>
<translation id="2775064702681588061">Va코 ra캜un za nagrade Brave Rewards 캜aka na polog.</translation>
<translation id="2323069945529668668">Ojoj!</translation>
<translation id="7510166204621526816">Stre쬹ik Brave Rewards se ne odziva. Te쬬vo bomo re코ili takoj, ko bo mogo캜e.</translation>
<translation id="683765328936486920">na platformi YouTube</translation>
<translation id="8969049974285901797">na platformi Twitch</translation>
<translation id="3101693828171454453">ni dovolj <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">prosimo,</translation>
<translation id="1036277985068412734">dodaj sredstva</translation>
<translation id="3492491948683276944">nastavite mese캜no donacijo</translation>
<translation id="8038539967102225446">Reklame Brave so tukaj!</translation>
<translation id="222883304157347087">(ta naprava)</translation>
<translation id="4157741509680155021">NAPRAVE NA SINHRONIZACIJSKI VERIGI</translation>
<translation id="279635009973773843">NALAGANJE NAPRAV ...</translation>
<translation id="6394333525003604181">ZAPU먟ㄲM SINHRONIZACIJSKO VERIGO ...</translation>
<translation id="2569646144216067185">맚evilo besed: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Napa캜na sinhronizacijska koda</translation>
<translation id="8284063834901328650">Napa캜na koda QR</translation>
<translation id="859506441384380749">To kodo je ustvarila zastarela razli캜ica Brave, najprej nadgradite svojo drugo napravo</translation>
<translation id="3132642509209154999">Ta koda je potekla. Ustvarite novo v drugi napravi in poskusite znova.</translation>
<translation id="2859229680945501779">Ta koda ni veljavna. Preverite, ali sta ura in 캜asovni pas na va코i napravi pravilno nastavljena.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync vam omogo캜a, da zasebno sinhronizirate podatke o zaznamkih med va코imi brskalniki Brave na razli캜nih napravah.</translation>
<translation id="3735228155296883311">Preprosto opti캜no preberite kodo iz verige za sinhronizacijo, ki ste jo ustvarili v drugi napravi. Ali pa za쬰nite novo verigo sinhronizacije.</translation>
<translation id="2614069607859982576">Z obstoje캜o sinhronizirano napravo odprite Brave nastavitve in se pomaknite do Nastavitve &gt; Sinhroniziraj. Izberite "Dodaj novo napravo" in skenirajte kodo QR, prikazano na zaslonu.</translation>
<translation id="5241263629636958324">Kopirano v odlo쬴코캜e!</translation>
<translation id="5817918615728894473">Seznani</translation>
<translation id="7090325819305486658">Podatkovne nastavitve</translation>
<translation id="728334460283296316">Odstrani napravo</translation>
<translation id="1178128181015923849">Ali ste prepri캜ani, da 쬰lite izbrisati napravo '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Opti캜no preberite ali vnesite sinhronizacijsko kodo</translation>
<translation id="1602067095281698985">Za캜ni novo sinhronizacijsko verigo</translation>
<translation id="1475223680121592371">Dodaj novo napravo</translation>
<translation id="2965377893636908578">Dodaj ra캜unalnik</translation>
<translation id="6604289897677913048">Z uporabo drugega telefona ali tabli캜nega ra캜unalnika pojdite do mo쬹osti Nastavitve Brave &gt; Sinhronizacija &gt; Opti캜no branje.</translation>
<translation id="8508856434435157945">Na svoji mobilni napravi pojdite do mo쬹osti Sinhronizacija Brave v plo코캜i z nastavitvami in kliknite gumb 췉Opti캜no preberi sinhronizacijsko kodo춺. Da opti캜no preberete spodnjo QR-kodo, uporabite svojo kamero.</translation>
<translation id="2590683710114839102">Na svojem ra캜unalniku pojdite do mo쬹osti Nastavitve Brave &gt; Sinhronizacija. Izberite mo쬹ost 췉Vnesi kodo sinhronizacijske verige춺.</translation>
<translation id="65315202420929965">Opti캜no preberite to sinhronizacijsko kodo</translation>
<translation id="6764016175302339802">To kodo obravnavajte kot geslo. 캛e do nje dostopa druga oseba, lahko prebere in spreminja va코e sinhronizirane podatke.</translation>
<translation id="6707003343517029414">Na svojem ra캜unalniku pojdite do mo쬹osti Sinhronizacija Brave v nastavitvah in kliknite gumb 췉Imam sinhronizacijsko kodo춺.\nVnesi kodne besede sinhronizacijske verige, prikazane spodaj.</translation>
<translation id="2731921493694251495">Vnesi kodo sinhronizacijske verige</translation>
<translation id="2175927920773552910">Koda QR</translation>
<translation id="8653433343015102968">Kodne besede</translation>
<translation id="8624315169751085215">Kopiraj v odlo쬴코캜e</translation>
<translation id="8730621377337864115">Kon캜ano</translation>
<translation id="6174119914106813304">SINHRONIZIRAJ NA TEJ NAPRAVI</translation>
<translation id="6776430845975754238">Sprememba nastavitev vpliva le na podatke, ki so na tej napravi v skupni rabi z drugimi.</translation>
<translation id="1061533051865606843">Dodaj novo napravo</translation>
<translation id="7539985410310934287">Vnesi kodne besede</translation>
<translation id="2886391679017857869">Z obstoje캜o sinhronizirano napravo odprite Brave nastavitve in pojdite na Nastavitve &gt; Sinhroniziraj. Izberite "Dodaj novo napravo" in nato "Namesto tega prika쬴 kodne besede".</translation>
<translation id="8131740175452115882">Potrdi</translation>
<translation id="4973653569293835178">Uporabil bom svojo kamero ...</translation>
<translation id="326454632686131209">Sinhroniziraj napravo</translation>
<translation id="327726072512457161">Izhod iz nastavitev</translation>
<translation id="8050847734948770789">Omogo캜i storitev Brave Rewards</translation>
<translation id="9187185473011056079">콯elim sodelovati!</translation>
<translation id="8185825081026121627">Prislu쬴te si osnovni 쬰ton za ogled oglasov Brave Rewards, ki ohranjajo zasebnost.</translation>
<translation id="5321518976657560663">Napaka ponastavitve</translation>
<translation id="4114170343590425996">Pri ponastavitvi storitve Brave Rewards je pri코lo do napake. Ponovno za쬰nite brskalnik Brave in poskusite znova.</translation>
<translation id="6393502589311632553">Prikazuj oglase, ko se storitev Brave Rewards ne uporablja</translation>
<translation id="3349204812119681938">Ponastavi storitev Brave Rewards</translation>
<translation id="6606319453795180219">S tem boste izbrisali svoje nagrade Brave Rewards in ponastavili vse svoje podatke o nagradah Brave Rewards</translation>
<translation id="6810078320346589989">Ustvari zaznamek</translation>
<translation id="3396347744975515056">Sinhronizacija Brave je bila nadgrajena in zahteva nastavitev</translation>
<translation id="7473245612074035141">Za캜etek nastavitev</translation>
<translation id="8985635554450124959">Sinhronizacije ni bilo mogo캜e nastaviti</translation>
<translation id="2514300153301737214">Zaznali smo, da ste omogo캜ili Brave Sync, vendar je sistemska sinhronizacija izklopljena in Brave ne bo omogo캜ila sinhronizacije. Pritisnite, da odprete nastavitve</translation>
<translation id="7173114856073700355">Odpri nastavitve</translation>
<translation id="6965382102122355670">V redu</translation>
<translation id="4450893287417543264">Ne prikazuj ve캜</translation>
<translation id="1056898198331236512">Opozorilo</translation>
<translation id="1426410128494586442">Da</translation>
<translation id="7811264919113243207">To bo delilo va코e podatke Brave, vklju캜no z morebitnimi gesli, z napravo, ki je ustvarila to kodo QR.
만 enkrat preverite, ali je to kodo QR ustvarila naprava, ki je v va코i lasti.
Ali ste prepri캜ani, da 쬰lite to storiti?</translation>
<translation id="3097089005389027085">To bo delilo va코e podatke Brave, vklju캜no z morebitnimi gesli, z napravo, ki je ustvarila te kodne besede.
만 enkrat preverite, ali je te kodne besede ustvarila naprava, ki je v va코i lasti.
Ali ste prepri캜ani, da 쬰lite to storiti?</translation>
<translation id="4550208292810542331">Uporaba kamere ni bila dovoljena</translation>
<translation id="597993392929850353">Licenca Brave</translation>
<translation id="6336451774241870485">Novi zavihek brez bele쬰nja zgodovine</translation>
<translation id="6199596294742117349">To je zavihek brez bele쬰nja zgodovine</translation>
<translation id="5858455511731621847">캛eprav se spletna mesta, ki jih obi코캜ete v zavihkih brez bele쬰nja zgodovine, ne shranijo lokalno, za va코ega ponudnika internetnih storitev, delodajalca ali strani, ki jih obi코캜ete, ne ostanejo anonimna ali nevidna.</translation>
<translation id="5789441016350810005">Oglasi Brave se po코ljejo, ko je brskalnik v ozadju.</translation>
<translation id="3690140184638701871">Prispevki &amp; Donacije</translation>
<translation id="844921671123185605">Va코e mese캜ne donacije so bile obdelane!</translation>
<translation id="3124090095880236567">Vklopi oglase</translation>
<translation id="2975780980638932742">Pri코li so oglasi Brave!</translation>
<translation id="7541582550122501404">Donacija na 캜akanju</translation>
<translation id="8520059774736886747">Ustvarjalec <ph name="PUBLISHER_NAME"/> je nedavno preveril</translation>
<translation id="1486343603936278248">쬰ton</translation>
<translation id="7781069478569868053">Stran 췉Nov zavihek춺</translation>
<translation id="8522669544471808198">Prika쬴 slike ozadja</translation>
<translation id="3870475560794762985">Prika쬴 sponzorirane slike</translation>
<translation id="8297488609722895137">Fotografija avtorja <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">캛e tapnete Za캜ni uporabljati Brave reward, se strinjate s <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Prejmite pla캜ilo za ogled te slike ozadja.</translation>
<translation id="7136586167396205364">Skrij sponzorirane slike</translation>
<translation id="2927095357213611519">Spletne ustvarjalce lahko podprete z 쬰toni.\nZaslu쬴te 쬰tone z ogledom oglasov, ki spo코tujejo va코o zasebnost.</translation>
<translation id="213787746370741250">Odpri zavihke v Zavihkih po meri</translation>
<translation id="2394961582378297792">Odjavljeni</translation>
<translation id="6181762795539107980">Nepotrjeno</translation>
<translation id="4569155249847375786">Preverjeno</translation>
<translation id="8673913984316081937">Potrditev veljavnosti denarnice ni obvezna</translation>
<translation id="8558636200953226885">캛e pa potrdite, lahko...</translation>
<translation id="8697510149346635496">Umaknite BAT, ki ste ga zaslu쬴li z ogledom oglasov, ki spo코tujejo zasebnost</translation>
<translation id="1481480653609649134">Nakup dodatnih BAT s kreditnimi karticami in drugimi viri</translation>
<translation id="9096003370755878766">Umaknite BAT, ki ste ga morda 쬰 dodali v svojo denarnico Brave Rewards</translation>
<translation id="1554282356558968486">Na코o denarno storitev zagotovi</translation>
<translation id="6569877533335686968">Podpri</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Platforma Uphold lahko zahteva, da preverite svojo identiteto na podlagi zahtevanih storitev.</translation>
<translation id="3200197118442451932">Brave Software Inc. ne obdeluje, ne shranjuje in ne dostopa do nobenih osebnih podatkov, ki jih posredujete <ph name="WALLET_PROVIDER"/>ob ustvaritvi ra캜una.</translation>
<translation id="3699674790322420653">Zaklju캜i preverjanje denarnice</translation>
<translation id="2193391216824305230">Uporabnikova denarnica</translation>
<translation id="1665118090708049096">Pojdi v moj ra캜un <ph name="WALLET_PROVIDER"/></translation>
<translation id="1948959999802743233">Prekini povezavo z <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Dvig sredstev</translation>
<translation id="8874184842967597500">Povezava ni vzpostavljena</translation>
<translation id="3368922792935385530">Povezano</translation>
<translation id="5358719431303818601">Odklop ni potrjen</translation>
<translation id="4241449868720191203">Odklop je potrjen</translation>
<translation id="3248185426436836442">Na 캜akanju</translation>
<translation id="2495032782748793764">Privzeto za brskalnik Brave</translation>
<translation id="9132378787893584761">Delite brskalnik Brave s svojimi prijatelji!</translation>
<translation id="717952606991220586">Ups, nekaj je 코lo narobe. Poskusite znova kasneje.</translation>
<translation id="2524310205387880526">Ocenite brskalnik Brave</translation>
<translation id="987264212798334818">Splo코no</translation>
<translation id="1116694919640316211">O mo쬹ostih</translation>
<translation id="6680650203439190394">Te캜aj</translation>
<translation id="2635089463885398597">Kako bi ocenili svojo izku코njo z brskalnikom Brave?</translation>
<translation id="141901961143729572">Povejte nam svoje mnenje</translation>
<translation id="7961015016161918242">Nikoli</translation>
<translation id="1275213816424141989">Morda pozneje</translation>
<translation id="6991128190741664836">Pozneje</translation>
<translation id="8851456134224363571">Odli캜no! Bi nas ocenili v trgovini Play store?</translation>
<translation id="8668962040900592974">Povejte nam, kaj lahko izbolj코amo</translation>
<translation id="4406937629441301400">Z ogledom te slike lahko zaslu쬴te 쬰tone, ki jih tako pla캜ate ustvarjalcem. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Prejmite 쬰tone za ogled te slike. Tapnite Za캜ni uporabljati Brave Rewards, da prejmete nagrado.</translation>
<translation id="6632345639591919543">Z ogledom te slike slu쬴te 쬰tone.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Z ogledom te slike slu쬴te 쬰tone.</translation>
<translation id="7877201489035217175">Ve캜 informacij o sponzoriranih slikah</translation>
<translation id="828092975561478703">Za vsako sponzorirano sliko, ki si jo ogledate, prejmete 70 % dohodka v obliki 쬰tonov. Pri oglasih Brave  imate vedno popoln nadzor nad oglasi, ki si jih ogledujete.</translation>
<translation id="3624048886326677117">Onemogo캜i sledilcem &amp; ogla코evanje (agresivno)</translation>
<translation id="7151914815476509258">Onemogo캜i sledilcem &amp; ogla코evanje (standardno)</translation>
<translation id="7384778069178817075">Dovoli vse sledilnike in oglase</translation>
<translation id="4941539331405513605">Blokiraj pi코kotke drugih spletnih mest</translation>
<translation id="3763681089644577874">Blokiraj pi코kotke</translation>
<translation id="614747795780742163">Spletnim mestom prepre캜i shranjevanje podatkov o prej코njih obiskih</translation>
<translation id="6883611015375728278">Blokiraj vse pi코kotke</translation>
<translation id="5657156137487675418">Dovoli vse pi코kotke</translation>
<translation id="3895527457258986253">Blokiraj ustvarjanje prstnih odtisov</translation>
<translation id="7854108565842971747">To so privzete nastavitve za Shields glede novih spletnih mest. 캛e jih spremenite, to ne bo vplivalo na va코e obstoje캜e nastavitve za posamezno spletno mesto.</translation>
<translation id="218587021686734263">Prepre캜ite prstne odtise prek jezikovnih nastavitev</translation>
<translation id="1706099589708266367">Zmanj코a, koliko lahko spletna mesta izvedo o vas na podlagi jezikovnih nastavitev va코ega brskalnika.</translation>
<translation id="184568144098869637">Brskalniku prepre캜i, da bi prepoznal va코o napravo</translation>
<translation id="7445306466605902444">Ustvarjanje prstnih odtisov blokirano (strogo, lahko zru코i spletno mesto)</translation>
<translation id="5582686930349810484">Ustvarjanje prstnih odtisov blokirano (standardno)</translation>
<translation id="769702552748212954">Dovoli vsa ustvarjanja prstnih odtisov</translation>
<translation id="876424292214881779">Oglasi in ostali ne쬰leni poskusi blokirani</translation>
<translation id="6930134873084561197">Spletna mesta pogosto vklju캜ujejo pi코kotke in skripte, ki posku코ajo prepoznati vas in va코o napravo. 콯elijo ugotoviti, kdo ste in vas spremljati po spletu - spremljati, kaj po캜nete na vsakem posameznem spletnem mestu.\nBrave to blokira, da lahko brskate, ne da bi vas povsod spremljali.</translation>
<translation id="8553998445606452168">O Brave Shields</translation>
<translation id="8912304686498704084">GOR</translation>
<translation id="4963218453264888510">DOL</translation>
<translation id="7474113515179313724">Na tej spletni strani brskate brez brez za코캜ite zasebnosti Brave. Ali stan ne deluje pravilno z za코캜ito Shields?</translation>
<translation id="9055546041146396417">캛e se spletno mesto zdi kot okvarjeno, poskusite dostop brez za코캜ite Shields.</translation>
<translation id="1209739344687072997">Prijavite nedelujo캜o spletno stran</translation>
<translation id="8510478288840333677">Obvestite razvijalce Brave o tem, da spletna stran ne deluje pravilno s 코캜iti:</translation>
<translation id="5429200298326665264">Opomba: Naslov te spletne strani bo poslan skupaj s 코tevilko razli캜ice brskalnika Brave in va코im naslovom IP (ki ne bo shranjen).</translation>
<translation id="5299848999918506028">Hvala!</translation>
<translation id="76550953340008122">Hvala, ker ste obvestili razvijalce Brave, da je s to spletno stranjo nekaj narobe. Potrudili se bomo, da to popravimo!</translation>
<translation id="650318023204990401">Napredne nastavitve</translation>
<translation id="1275664486910646411">V samodejnem dokon캜anju prika쬴 najbolj priljubljena spletna mesta</translation>
<translation id="5516010970279932133">V samodejnem dokon캜anju prika쬴 predlagana spletna mesta</translation>
<translation id="5370478469168390143">Podatke shrani na spletu</translation>
<translation id="1118508688433541158">Brskaj hitreje in blokiraj oglase s programom Brave</translation>
<translation id="7427391215172269363">Vsak dan shranjujem podatke z brskanjem po spletu z Brave.</translation>
<translation id="4776948189086901857">Brave deluje povsod</translation>
<translation id="1606322780901645965">Na povezavi brave.com si Brave nalo쬴te na va코 prenosni ali tabli캜ni ra캜unalnik ter si zagotovite hitrej코o in bolj zasebno spletno izku코njo</translation>
<translation id="8374242949413616101">Varovanje zasebnosti</translation>
<translation id="4955406228638026265">Brave prepre캜uje, da bi sledilniki &amp; in oglasi brez va코ega soglasja zbirali podatke o vas.</translation>
<translation id="752842701893882688">Var캜ujte s podatki in energijo</translation>
<translation id="1685837926613452362">Brez oglasov&amp; sledilci, spletna mesta porabljajo manj podatkov in baterije. Lahko celo prihranite denar za operaterja.</translation>
<translation id="5440744330377972191">Spletne strani se nalagajo hitreje</translation>
<translation id="3000738865641747653">Nalaganje manj코e koli캜ine podatkov pomeni, da se spletne strani v brskalniku Brave nalagajo hitreje - tudi do 8-krat hitreje kot v drugih brskalnikih.</translation>
<translation id="8903462729414407077">Prejemajte tedenske novice</translation>
<translation id="7450323860390658083">Dobivajte obvestila o tem, katere spletne strani, ki jih obi코캜ete, najbolj posegajo v va코o zasebnost.\n\nTo statistiko o zasebnosti lahko vidite le vi. Va코i podatki ali zgodovina brskanja nikoli ne zapustijo brskalnika Brave ali va코e naprave.</translation>
<translation id="6170159749517116894">Vklju캜ite poro캜ila o zasebnosti</translation>
<translation id="5966707198760109579">Teden</translation>
<translation id="8987927404178983737">Mesec</translation>
<translation id="4302754476737420523">3 meseci</translation>
<translation id="8248593573177859437">Poro캜ilo o zasebnosti</translation>
<translation id="1274039301958114163">Obvestilo o poro캜ilu o zasebnosti</translation>
<translation id="453601949003770390">Sledilniki in oglasi blokirani</translation>
<translation id="1581614543353331529">Ni 코e podatkov za prikaz</translation>
<translation id="2401984885421380890">Sledilniki in oglasi\nblokirani</translation>
<translation id="2662183408296991265">Prihranjeni podatki\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Podatki shranjeni (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Prihranjen 캜as</translation>
<translation id="3694122362646626770">Spletna mesta</translation>
<translation id="2225863440766607138">Sledilniki</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Z brskalnikom Brave ste v zadnjih 3 urah blokirali <ph name="COUNT"/> sledilnikov &amp; oglasov.</translation>
<translation id="3621193901658023971">Blokirajte sledilnike &amp; oglasov in s pomo캜jo brskalnika Brave po najve캜jih portalih z novicami brskajte tudi do 6-krat hitreje.</translation>
<translation id="7427567994475794038">Vklju캜ite prejemanje poro캜il o zasebnosti in preverite, koliko sledilnikov &amp; oglasov ste blokirali v zadnjih 3 urah.</translation>
<translation id="2053891538879944400">Z brskalnikom Brave ste prihranili <ph name="DATA"/> <ph name="DATA_TEXT"/> podatkov.</translation>
<translation id="8640064498452534195">Vklju캜ite prejemanje poro캜il o zasebnosti in preverite, kolik코no koli캜ino podatkov ste prihranili.</translation>
<translation id="2252497442547961651">Brskalnik Brave v povpre캜ju porabi 40% manj baterije.游댊</translation>
<translation id="1945330434665345785">Z brskalnikom Brave ste v zadnjem tednu blokirali <ph name="COUNT"/> sledilnikov &amp; oglasov.</translation>
<translation id="2883868922264431515">Zaslu쬴te z ogledom oglasov, ki spo코tujejo zasebnost, in podprite svoja najljub코a spletna mesta.</translation>
<translation id="7408493389591475748">Za캜nite z brskanjem, da lahko pridobite poro캜ilo o zasebnosti</translation>
<translation id="9080777565335515917">Za zasebno in varno brskanje nastavite Brave kot privzeti brskalnik.</translation>
<translation id="1390943217516275883">Storitvi Brave omogo캜a prikaz va코ih statistik zasebnosti</translation>
<translation id="1763352720905582220">Po코ilja tedenska poro캜ila o zasebnosti</translation>
<translation id="1811691435325545066">Po캜isti podatke o poro캜ilih o zasebnosti</translation>
<translation id="5966003059662780423">Izbri코i podatke ob odhodu</translation>
<translation id="3980704343258720102">Po캜isti vse podatke brskanja</translation>
<translation id="8089997572759938512">맚evilo poro캜il o zasebnosti ponastavi na vrednost ni캜</translation>
<translation id="2718046830255553131">Podatki o poro캜ilih o zasebnosti so bili izbrisani.</translation>
<translation id="8376263745431603066">Omogo캜i "No캜ni na캜in" (poskusno)</translation>
<translation id="1383876407941801731">I코캜i</translation>
<translation id="8446884382197647889">Ve캜 informacij</translation>
<translation id="13296465911709339">Va코e besedilo je bilo kopirano v odlo쬴코캜e.</translation>
<translation id="2735834606413553397">Javni naslov je bil kopiran v odlo쬴코캜e.</translation>
<translation id="2977461003134694205">Statistika zasebnosti</translation>
<translation id="223536150967420869">Kupi</translation>
<translation id="2956070106555335453">Povzetek</translation>
<translation id="7465614181960492526">Prejmite 쬰tone &amp; Podpirajte</translation>
<translation id="244362569344671266">Prejmite 쬰tone z ogledom oglasov Brave Ads in samodejno podprite ustvarjalce vsebin.</translation>
<translation id="631124996535890460">Z nadaljevanjem se strinjate s <ph name="TERMS_OF_SERVICE"/> in <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Zasebnost</translation>
<translation id="6318696841371191107">Pojdimo na hiter ogled</translation>
<translation id="7930505144430343145">Dobrodo코li v Brave Rewards!</translation>
<translation id="3477340970981564961">Brave Private Ads vas nagradi z 쬰toni, ki podpirajo ustvarjalce vsebin, za razliko od tradicionalnih oglasov, hkrati pa ohranjajo va코e osebne podatke zasebne.</translation>
<translation id="6973095375773523904">Kje se prikazujejo oglasi?</translation>
<translation id="7556325460112047619">Brave Private Ads bo prikazan kot obi캜ajno obvestilo. Kako pogosto vidite te oglase, lahko nadzirate v nastavitvah.</translation>
<translation id="6897083627729802351">Kdaj prejmete nagrade?</translation>
<translation id="310863932297733723">Zahvaljujo캜 Brave Private Ads ste si prislu쬴li 쬰tone, ki bodo za ves teko캜i mesec prispeli 5. dne v naslednjem mesecu.</translation>
<translation id="7712287524451429139">Podpora je zares enostavna</translation>
<translation id="105037569026952831">Ustvarjalci samodejno prejmejo va코e prispevke 쬰tonov na podlagi va코ih ravni anga쬴ranosti, ki jih merimo kot 췉Pozornost춺.</translation>
<translation id="5323267338679539010">Zahvalite se z va코o podporo</translation>
<translation id="6730444165801605682">Prispevki so na캜in, kako osebno spodbuditi in podpreti vsebino ali ustvarjalce, ki so vam zelo v코e캜. Pa kar pogumno k prispevkom!</translation>
<translation id="7509452925943421624">Kaj lahko storite z 쬰toni?</translation>
<translation id="5876169128756792273">콯etone je mogo캜e uporabiti poleg podpore ustvarjalcem. Ko se trgovci pojavijo na krovu, lahko kupite digitalno vsebino in drugo blago.</translation>
<translation id="1402530520078693620">V zadnjem koraku si oglejmo 코e va코e nastavitve.</translation>
<translation id="3494356595346329740">To lahko spremenite pozneje.</translation>
<translation id="3115702351969988294">Kako pogosto si 쬰lite ogledati oglase?</translation>
<translation id="3474670199029510295">(Oglasi na uro)</translation>
<translation id="66599604460581068">Koliko podpore 쬰lite dati svojim najljub코im ustvarjalcem?</translation>
<translation id="3164498053837913829">(od zaslu쬶a od oglasov)</translation>
<translation id="827315274423079662">Hura, vse je pripravljeno!</translation>
<translation id="3895246934788932488">Z uporabo Brave Rewards 코캜itite svojo zasebnost in pomagate izbolj코ati splet za vse. To je super!</translation>
<translation id="5705882733397021510">Pojdi nazaj</translation>
<translation id="3985567919248057638">Pojdimo na hiter ogled</translation>
<translation id="2434574859640694129">Ko prejmete prvo izpla캜ilo za oglase, se lahko vrnete in napotite tega ustvarjalca!</translation>
<translation id="207242986925259074">Kratka obnova</translation>
<translation id="8342862030112839977">Va코e 1. izpla캜ilo nagrade bo prispelo do:</translation>
<translation id="7889432931837317731">Ko je mogo캜e, se naj samodejno odpre</translation>
<translation id="8967385052772844086">Oglejte si celotno poro캜ilo o zasebnosti</translation>
<translation id="6864343534748973390">Najbolj priljubljeno</translation>
<translation id="4608192160278975831">Zasebno in brez sledenja</translation>
<translation id="7208522820527289601">Zasebno in brez sledenja, s sede쬰m v EU</translation>
<translation id="1161008391729450974">Googlovi rezultati brez sledilcev</translation>
<translation id="7320542277711359296">Drugi najbolj priljubljeni</translation>
<translation id="8295049095570748497">Vodilni iskalnik v Rusiji</translation>
<translation id="2642661895835126239">Sadi drevesa s sede쬰m v Berlinu</translation>
<translation id="177282784098234156">Zaseben, neodvisen, uporabnik je na prvem mestu</translation>
<translation id="1410130669636877548">Nekateri iskalniki varujejo va코o zasebnost bolje kot drugi, ko i코캜ete po spletu.</translation>
<translation id="5187052478998910855">Potrebujete kratko osve쬴tev o Rewards?</translation>
<translation id="8622329973403382303">Na hitro si oglejte, kako vse skupaj deluje, da se boste zapisali v zgodovino kot zvezda Rewards!</translation>
<translation id="3479552764303398839">Ne zdaj</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">Politika ravnanja z WebRTC IP</translation>
<translation id="8798099450830957504">Privzeto</translation>
<translation id="1822560017823072927">Privzeti javni in zasebni vmesniki</translation>
<translation id="5825943197137337319">Samo privzeti javni vmesnik</translation>
<translation id="1689062823386843231">Onemogo캜i UDP, ki ne poteka prek stre쬹ika proxy</translation>
<translation id="1483493594462132177">Po코lji</translation>
<translation id="538450413584738399">Menjava</translation>
<translation id="1420318137760245955">Dobrodo코li v novi Brave denarnici</translation>
<translation id="8339846196588658366">Hranite kripto sredstva in spremljajte uspe코nost portfelja. Vse direktno iz Brave brskalnika za zasebnost.</translation>
<translation id="4472575034687746823">Kako za캜eti</translation>
<translation id="2759836790106646094">Naredite varnostno kopijo svoje denarnice!</translation>
<translation id="1078873179929044999">V naslednjem koraku boste videli obnovitveno frazo z 12 besedami, ki jo lahko uporabite za obnovitev svojih primarnih kripto ra캜unov. Shrani ga na varno mesto. Va코 obnovitveni stavek je edini na캜in za ponovno pridobitev dostopa do ra캜una v primeru pozabljenega gesla, izgubljene ali ukradene naprave ali 캜e 쬰lite zamenjati denarnico.</translation>
<translation id="2359808026110333948">Naprej</translation>
<translation id="5488357322146334497">Sporo캜ilo</translation>
<translation id="1904000155026201268">Razumem, da 캜e izgubim obnovitveno frazo, ne bom mogel dostopati do svoje kripto denarnice.</translation>
<translation id="3933122286596948824">Va코a fraza za obnovitev</translation>
<translation id="5077747669435508720">Te besede si zapi코ite ali prepi코ite v natan캜nem vrstnem redu, ki je prikazan spodaj, in jih shranite. Va코a fraza za obnovitev je edini na캜in, da ponovno pridobite dostop do ra캜una v primeru pozabljenega gesla, izgubljene ali ukradene naprave ali 캜e 쬰lite zamenjati denarnico.</translation>
<translation id="2708402071160162126">OPOZORILO: Svoje fraze za obnovitev nikoli z nikom ne delite. Vsakdo, ki jo ima, vam lahko vzame sredstva za vedno.</translation>
<translation id="111912712268284159">Svojo frazo sem shranil na varnem.</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="375882617301124395">Varnostno kopirajte svojo kripto denarnico</translation>
<translation id="8289942708804097960">Kupite kriptovalute s kreditno ali debetno kartico.</translation>
<translation id="841880029259839903">Po코ljite kripto ali pa ga prenesite z enega ra캜una na drugega.</translation>
<translation id="8226778393040773102">Zamenjajte 쬰tone in sredstva</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> bo obdelal naslov in IP naslov Ethereum za izvedbo transakcije (vklju캜no s pridobivanjem ponudb). <ph name="DEX_PROVIDER"/> bo te podatke uporabil SAMO za namene obdelave transakcij.</translation>
<translation id="1783600039044302171">Zavarujte svoj kripto z geslom</translation>
<translation id="3726490322412361740">Vnesite geslo</translation>
<translation id="3038243139480464605">Potrdi geslo</translation>
<translation id="3717685683157254329">Gesla morajo vsebovati najmanj 7 znakov in vsaj eno 캜rko, eno 코tevilko in en poseben znak.</translation>
<translation id="7396672979287122068">Preverjeno geslo se ne ujema</translation>
<translation id="3188963375823360044">1H</translation>
<translation id="8163269366661594721">1 dan</translation>
<translation id="7640956400175663828">1 teden</translation>
<translation id="9100647964747998533">1 m</translation>
<translation id="6366007539108097840">3 m</translation>
<translation id="6977728312178289892">1 leto</translation>
<translation id="6895566650974550243">VSE</translation>
<translation id="1577948178257477049">Ra캜un <ph name="ACCOUNT_NAME"/> <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Dodaj ra캜un</translation>
<translation id="318334680413773318">Dodaj/uvozi ra캜un</translation>
<translation id="3448492834076427715">Posodobite ra캜un</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Omogo캜i odklepanje s prstnim odtisom?</translation>
<translation id="5493402808936397665">Omogo캜ite biometriko, da lahko svojo denarnico hitro odklenete brez vnosa gesla.</translation>
<translation id="8030647312184163932">Odklepanje s prstnim odtisom</translation>
<translation id="4090490645603511157">Uporabite biometri캜ne podatke za hitro odklepanje denarnice brez vnosa gesla.</translation>
<translation id="1544192797660353713">Denarnica</translation>
<translation id="6901810042765869341">Vnesite svojo frazo za obnovitev, da obnovite svoj kriptora캜un v denarnici Brave.</translation>
<translation id="9120654436199628567">Obnovitev kripto ra캜un</translation>
<translation id="4811736040444856406">Oglejte si fazo obnovitve</translation>
<translation id="283071225285270357">Vnesite svojo frazo za obnovitev dostopa</translation>
<translation id="3943857333388298514">Prilepi</translation>
<translation id="3331452756822160641">Novo geslo</translation>
<translation id="4359319875297001084">Uvozim iz starej코ih Brave kripto denarnic?</translation>
<translation id="2339124864228588937">Potrdite frazo za obnovitev</translation>
<translation id="3747079125031086337">V frazi za obnovitev izberite besede v pravilnem vrstnem redu.</translation>
<translation id="6518133107902771759">Preveri</translation>
<translation id="3157931365184549694">Obnovi</translation>
<translation id="9111102763498581341">Odkleni</translation>
<translation id="6657585470893396449">Geslo</translation>
<translation id="5619264711680220002">Biometri캜no odklepanje</translation>
<translation id="5168349973342709369">Vnesite geslo za odklep denarnice</translation>
<translation id="1144810021918451336">Pred nevarnimi spletnimi mesti, prenosi in raz코iritvami vam ne nudi za코캜ite.</translation>
<translation id="5760476995887363522">Besedne zveze se niso ujemale. Prosim poskusite ponovno.</translation>
<translation id="2360588547830602174">Obnovitev ra캜una ni uspela. Poskusite znova.</translation>
<translation id="6392640873800632439">Tr쬹a cena v <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Od</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">Do (ocena)</translation>
<translation id="6998989275928107238">Za</translation>
<translation id="2589431635772931954">Naslov ali URL</translation>
<translation id="5517732667776806421">Manjkajo podatki o kontrolni vsoti</translation>
<translation id="4006711930669471508">Neveljavni podatki o kontrolni vsoti</translation>
<translation id="632241521608275119">Toleranca padca</translation>
<translation id="1987317783729300807">Ra캜uni</translation>
<translation id="3535654229833214438">Transakcije</translation>
<translation id="2449682593754783720">1 ura</translation>
<translation id="969133700726811190">1 dan</translation>
<translation id="5882300031363619940">1 teden</translation>
<translation id="5698094150392720512">1 mesec</translation>
<translation id="5483736362376139517">1 leto</translation>
<translation id="6979737339423435258">Od za캜etka</translation>
<translation id="6284218950354553099">Samodejno po코lji ping o dnevni uporabi Braveu</translation>
<translation id="5288333155754958121">Zaradi tega anonimnega, zasebnega pinga lahko Brave oceni 코tevilo aktivnih uporabnikov.</translation>
<translation id="3819257035322786455">Varnostno kopiranje</translation>
<translation id="4608713693379664295">Primarni kripto ra캜uni</translation>
<translation id="4003821417160006384">Sekundardni ra캜uni</translation>
<translation id="2471916999505901943">Ti ra캜uni se lahko uporabljajo z aplikacijami web3 DApps in so lahko prikazani v va코em portfelju. Pri tem pa upo코tevajte, da sekundarnih ra캜unov ni mogo캜e obnoviti s frazo za obnovitev iz varnostne kopije primarnega ra캜una.</translation>
<translation id="6725413948756358325">Ime ra캜una</translation>
<translation id="6062431965141524986">Sekundarni ra캜un lahko ustvarite z uvozom zasebnega klju캜a.</translation>
<translation id="3952797765659730604">Vnesite, prilepite ali uvozite svojo datoteko niza zasebnega klju캜a ali JSON.</translation>
<translation id="569068482611873351">Uvozi ...</translation>
<translation id="1940465339426637378">Sredstva</translation>
<translation id="4522570452068850558">Podrobnosti</translation>
<translation id="3995184924764722477">Podrobnosti ra캜una</translation>
<translation id="8967036623785635603">Uredi vidna sredstva</translation>
<translation id="5050890334032852465">Shrani seznam za spremljanje ra캜una</translation>
<translation id="7755766175599167100">I코캜i 쬰tone</translation>
<translation id="3835223348537121988">Stanje:</translation>
<translation id="7420359180991315365">Nadaljuj na Wyre</translation>
<translation id="8488282162676695335">Denarnica Brave</translation>
<translation id="3784455785234192852">Zakleni</translation>
<translation id="8239147115686034860">Samodejno zakleni Brave denarnice</translation>
<translation id="414639769490080648">맚evilo minut 캜akanja, da se Brave  denarnica samodejno zaklene</translation>
<translation id="4993345308607970390">Ponastavi denarnico Brave</translation>
<translation id="4322846864135539519">Ste prepri캜ani, da 쬰lite ponastaviti svoje nagrade Brave? 캛e va코a denarnica ni varnostno kopirana, boste zaradi ponastavitve izgubili vse podatke o ra캜unu (vklju캜no z vsemi povezanimi sredstvi). Napi코ite "<ph name="CONFIRMATION_PHRASE"/>", da potrdite.</translation>
<translation id="4862812525895306758">Po캜isti informacije o transakkciji &amp; nonce</translation>
<translation id="5693968582510626466">Transakcije brisanja so lahko uporabne za razvijalce ali pri 캜i코캜enju stanja na lokalnem stre쬹iku</translation>
<translation id="5421107279168565467">Ali ste prepri캜ani, da 쬰lite ponastaviti informacije o transakciji in nonce? To mo쬹ost ve캜inoma uporabljajo razvijalci, ki uporabljajo lokalni testni stre쬹ik. Vnesite "<ph name="CONFIRMATION_PHRASE"/>" za potrditev.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minuta} other {# minut}}</translation>
<translation id="8146860193318415026">Preto캜no predvajanje videovsebin. Brez oglasov.</translation>
<translation id="6311019535466417620">Brez oglasov pred videoposnetkom</translation>
<translation id="4274652342814424451">Brez oglasov med videoposnetkom</translation>
<translation id="1721710839767183848">Brez oglasov na strani</translation>
<translation id="4647035642622555398">Brez prekinitev</translation>
<translation id="4122515759479497554">Iskanje videovsebin</translation>
<translation id="4449475351935531438">Brave po쬬rni zid + VPN</translation>
<translation id="719977489961414786">Nadgradite na VPN, da za코캜itite svojo povezavo in blokirate invazivne sledilce na vsakem koraku.</translation>
<translation id="3435896845095436175">Omogo캜i</translation>
<translation id="8814357473522731680">Poganja</translation>
<translation id="5596139545583924414">Blokirajte oglase in sledilce v vseh aplikacijah</translation>
<translation id="8272917646984397798">Zavaruje vse povezave</translation>
<translation id="1751947227857853925">Hitro in neomejeno do 100 Mbps</translation>
<translation id="1400240082805528049">Non-stop podpora</translation>
<translation id="5051030058817632680">Blokira ne쬰lene omre쬹e povezave</translation>
<translation id="3510283489391432976">Izberite svojo geografsko lokacijo/dr쬬vo</translation>
<translation id="4390800080658195654">Na spletu ostanete anonimni</translation>
<translation id="639981156979733813">Podpira hitrosti do 100 Mbps</translation>
<translation id="1190117345570417902">Uporablja varen 코ifriran tunel VPN Wireguard</translation>
<translation id="1571230671455380494">Va코ih podatkov nikoli ne delimo in ne prodajamo</translation>
<translation id="276866628038850725">Vsi paketi imajo brezpla캜no 7-dnevno preskusno dobo!</translation>
<translation id="1532536259167115948">Mese캜na naro캜nina <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">Letna naro캜nina <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">Obnavlja se mese캜no</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/>/ mesec</translation>
<translation id="1163809943099641131">Eno leto</translation>
<translation id="6277055349883621705">Obnavljajte letno in prihranite 16%</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / leto</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">Poskusite brezpla캜no 7 dni. Po 7 dneh vam bomo zara캜unali ceno paketa. Vse naro캜nine se samodejno obnovijo, vendar jih je mogo캜e preklicati pred podalj코anjem.</translation>
<translation id="6053992191006521518">Poskusite BREZPLA캛NO</translation>
<translation id="721747358270435486">Namesti VPN</translation>
<translation id="836074276610740314">Namesti VPN profil</translation>
<translation id="8021842065465097929">Brave bo zdaj namestil VPN profil.</translation>
<translation id="229286271464650057">Ta profil omogo캜a VPN, da ves 캜as samodejno povezuje in varuje promet v va코i napravi in v vsaki aplikaciji. Ta VPN povezava bo 코ifrirana in preusmerjena prek inteligentnega po쬬rnega zidu Guardian, ki bo blokiral oglase in sledilce.</translation>
<translation id="9073255657908892407">Obrnite se na tehni캜no podporo</translation>
<translation id="1139934321138152517">VPN je zdaj omogo캜en</translation>
<translation id="7678718921266217759">Nekaj konteksta...</translation>
<translation id="7267573208549764106">Prej코nja VPN povezava je bila prekinjena. 캛e se 쬰lite z VPN ponovno povezati, morate sprejeti zahtevo za povezavo.

캛e te zahteve ne sprejmete, se VPN ne bo znova povezal in va코a internetna povezava ne bo za코캜itena.</translation>
<translation id="2429299231491852747">Sprejmi zahtevo za povezavo</translation>
<translation id="3428909627460825679">Ustvarjanje profila VPN ni uspelo. Prosimo, poskusite ponovno.</translation>
<translation id="1264320790738638119">Va코a naro캜nina je potekla. Naro캜ite se lahko kadar koli znova.</translation>
<translation id="8681480718817027245">Naro캜nina</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="5747552184818312860">Pote캜e</translation>
<translation id="1656814355341174523">Urejanje naro캜nine</translation>
<translation id="1919008675977575793">Stre쬹ik</translation>
<translation id="4812684235631257312">Gostitelj</translation>
<translation id="5646376287012673985">Lokacija</translation>
<translation id="8375573361134671513">Ponastavi konfiguracijo</translation>
<translation id="850405162932416400">Podpora za VPN</translation>
<translation id="6772117549627334582">Lokacije stre쬹ika ni mogo캜e pridobiti. Prosimo, poskusite kasneje.</translation>
<translation id="5863914199331127413">Ime gostitelja VPN</translation>
<translation id="5499653136178260315">Vrsta naro캜nine</translation>
<translation id="4741058112780154119">Razli캜ica aplikacije</translation>
<translation id="7286066816862208787">Ra캜un aplikacije</translation>
<translation id="2552966063069741410">캛asovni pas</translation>
<translation id="4395361077929528480">Vrsta omre쬵a</translation>
<translation id="755448900483975096">Mobilni operater</translation>
<translation id="1279441577056010362">Naprej k e-po코ti</translation>
<translation id="7125582363614011660">Podpora s pomo캜jo ekipe Guardian.\n\nProsimo, izberite informacije, ki jih 쬰lite deliti z nami.\n\nVe캜 informacij kot boste na za캜etku delili z nami, la쬵e vam bo na코e osebje za podporo pomagalo re코iti va코o te쬬vo.</translation>
<translation id="7999094850625689785">Regija stre쬹ika, ki vam je najbli쬵a, bo samodejno izbrana glede na sistemski 캜asovni pas. To je priporo캜ljivo za zagotovitev visoke hitrosti interneta.</translation>
<translation id="4397083831618200686">Izberite te쬬vo</translation>
<translation id="6687228121145903051">Ne morem se povezati z VPN (druga vrsta napake)</translation>
<translation id="9184988385244077767">Pri vzpostavljeni povezavi ni interneta</translation>
<translation id="21570240866965662">Po캜asna povezava</translation>
<translation id="1219475260382643267">Spletna stran ne deluje</translation>
<translation id="7138678301420049075">Drugo</translation>
<translation id="4827315939627587219">Ponastavi VPN konfiguracijo</translation>
<translation id="1705662265912724430">Ali ste prepri캜ani, da 쬰lite ponastaviti konfiguracijo VPN?</translation>
<translation id="604124094241169006">Samodejno</translation>
<translation id="7475580600756356589">Povezovanje s stre쬹ikom. Samo trenutek...</translation>
<translation id="1342728075788541348">Prekinitev povezave s stre쬹ikom. Samo trenutek...</translation>
<translation id="669072536454692117">Naro캜nina je bila uspe코no porabljena</translation>
<translation id="1187506504156101449">Nakup ni bil potrjen :</translation>
<translation id="8420522105268941892">Naro캜nino 쬰 imate. Poskusite naro캜nino ponastaviti.</translation>
<translation id="404414664190867625">Odpovedali ste se naro캜ni코kemu nakupu.</translation>
<translation id="3515141458161417228">Nakup ni uspel. Obrnite se na podporo Google Play.</translation>
<translation id="6452181791372256707">Zavrni</translation>
<translation id="8030852056903932865">Potrdi</translation>
<translation id="1597199892790541240">Gas Fee</translation>
<translation id="1634828734222219955">Skupno</translation>
<translation id="7995708795274219641">Znesek + Gas</translation>
<translation id="1950052789869821983">Transakcija</translation>
<translation id="2304783958703511257">Napredne nastavitve</translation>
<translation id="4220062530885628403">콯eton</translation>
<translation id="1924965034964265193">Vnesite vrednost nonce po meri</translation>
<translation id="5317780077021120954">Shrani</translation>
<translation id="4979796155378508955">Transakcija se morda ne bo raz코irila v omre쬵e, 캜e vrednost nonce po meri ni zaporedna ali ima druge napake.</translation>
<translation id="6122742277607781713">Portfelj</translation>
<translation id="750843150060816463">Cena plina (Gwei)</translation>
<translation id="1426320910664514906">Gas Limit</translation>
<translation id="6389441740143786465">Onemogo캜i Sredi코캜e za skupno rabo</translation>
<translation id="9065203028668620118">Uredi</translation>
<translation id="473775607612524610">Posodobi</translation>
<translation id="479795390141144417">Posodobitev ra캜una ni uspela.</translation>
<translation id="8084782383392198011">Ime ra캜una ne sme biti prazno.</translation>
<translation id="5045550434625856497">Nepravilno geslo</translation>
<translation id="1367951781824006909">Izberite datoteko</translation>
<translation id="8648684608605749476">Blokiranje pi코kotkov drugih mest v na캜inu brez bele쬰nja dejavnosti</translation>
<translation id="1118876217803190221">Ni dovolj sredstev</translation>
<translation id="275990379543116961">Ni dovolj sredstev za plin</translation>
<translation id="3292453499915466604">Nezadostna likvidnost</translation>
<translation id="3380365263193509176">Neznana napaka</translation>
<translation id="5932938770824268122">Zasebni llju캜</translation>
<translation id="2472882733835903303">Poka쬴 zasebni klju캜</translation>
<translation id="4391056902675005799">Skrij zasebni klju캜</translation>
<translation id="7518007103754668253">Opozorilo: Tega klju캜a nikoli nikomur ne razkrijte. Vsakdo s tem zasebnim klju캜em lahko ukrade vsa sredstva na va코em ra캜unu.</translation>
<translation id="1133619932669546254">Aktiviraj <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">VRSTA FUNKCIJE: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Ni podatkov</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> je poslal <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> poslan <ph name="ASSET"/> #<ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> je potrjen za <ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">Odobreno neomejeno <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> izvede menjavo - <ph name="DATE"/></translation>
<translation id="2833661570529295305">Neodobreno</translation>
<translation id="8034530868111548216">Potrjeno</translation>
<translation id="6015436276085482001">Zavrnjeno</translation>
<translation id="6666273175654835609">Potrjeno</translation>
<translation id="2331676293859649642">Potrjeno</translation>
<translation id="1165039591588034296">Napaka</translation>
<translation id="8364362220156372884">Pristojbina: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Ali uporabljate najhitrej코i spletni brskalnik?</translation>
<translation id="2065971949051836200">3x hitrej코i internet je 쬰 na va코em telefonu. Uporabite Brave za vse svoje brskanje po spletu.</translation>
<translation id="2888278614497184977">Brave = 3x hitrej코e brskanje po spletu</translation>
<translation id="6887232551109532144">Zagotovite si dalj코o 쬴vljenjsko dobo baterije z vsakim polnjenjem</translation>
<translation id="5388885352353494741">Var캜evanje z baterijo je le korak stran. Uporabite Brave za vse svoje brskanje po spletu.</translation>
<translation id="3164151360474408351">Brave = z vsakim polnjenjem ve캜 energije</translation>
<translation id="3211051910418903298">Redkeje polnite svoje mobilne podatke</translation>
<translation id="1092355580602106002">Manj oglasov = manj podatkov na vsaki strani, ki jo nalo쬴te. Uporabite Brave za vse svoje brskanje po spletu.</translation>
<translation id="623962032102267945">Brave = manj mobilnih podatkov na vsaki strani</translation>
<translation id="4355217341028673744"> Bolj코a zasebnost</translation>
<translation id="3679020972083025535"> Brez nadle쬹ih reklam</translation>
<translation id="8047527352810290817">Uredi plin</translation>
<translation id="7358989216567322955">Maksimalna prednostna pristojbina</translation>
<translation id="9091334651803050473">캛eprav to ni jamstvo, bodo rudarji verjetno dali prednost va코i transakciji, 캜e pla캜ate vi코jo pristojbino.</translation>
<translation id="2941112035454246133">Nizko</translation>
<translation id="5431902940483264007">Optimalno</translation>
<translation id="7304030187361489308">Visoko</translation>
<translation id="1177863135347784049">Po meri</translation>
<translation id="4853037749278079787">Maksimalna pristojbina: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Trenutna osnovna pristojbina: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Omejitev koli캜ine goriva</translation>
<translation id="1254969878422524947">Omejitev prispevka na plin (Gwei)</translation>
<translation id="7373308452149471621">Omejitev cene za plin (Gwei)</translation>
<translation id="5891811606602061966">Ra캜una ni bilo mogo캜e uvoziti. Poskusite znova.</translation>
<translation id="1822506443689803572">Brave uporablja <ph name="DEX_PROVIDER"/> kot agregator DEX.</translation>
<translation id="5061574358754621254">Podatke o cenah omogo캜a CoinGecko</translation>
<translation id="4626407663177532837">Ponudba vklju캜uje 0,875 % provizije Brave.</translation>
<translation id="8574289650879708853">Dodajte sredstvo po meri</translation>
<translation id="1974060860693918893">Napredno</translation>
<translation id="7791543448312431591">Dodaj</translation>
<translation id="6600400596821238377">Ime 쬰tona</translation>
<translation id="4432966365400169165">Naslov pogodbe 쬰tona</translation>
<translation id="4092152169181928870">Simbol 쬰tona</translation>
<translation id="4351811224047421378">Decimalke natan캜nosti</translation>
<translation id="547122651977318828">ID 쬰tona (samo za ERC721)</translation>
<translation id="8614026298974065517">Odstranite sredstvo po meri</translation>
<translation id="4378941981362528553">Ali 쬰lite odstraniti enoto<ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="8971278306757462297">Prejemni naslov je va코 naslov</translation>
<translation id="749944179568745958">Ni veljaven ETH naslov</translation>
<translation id="3506416339268164412">Prejemni naslov je pogodbeni naslov 쬰tona</translation>
<translation id="1543259266592091784">Dodaj sredstva</translation>
<translation id="3494964159182650590">Povzetek nagrad</translation>
<translation id="590733288489975971">Nagrade z ogla코evanjem</translation>
<translation id="207268487070188114">Enkratna napitnina</translation>
<translation id="7577100371127227294">Mese캜ni prispevki</translation>
<translation id="7091980679045978090">Ocenjen zaslu쬰k</translation>
<translation id="1346059596910821859">Donacija</translation>
<translation id="1549705559752367917">Po코lji nasvet</translation>
<translation id="7335371657242627509">Vklju캜i v samodejno doniranje</translation>
<translation id="6727102863431372879">Nastavi</translation>
<translation id="3074127054582480056">Pozornost</translation>
<translation id="6413162919383874653">Mese캜ni prispevek</translation>
<translation id="7732576862074737148">곋 <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Poka쬴 samodokon캜anje v naslovni vrstici.</translation>
<translation id="8982438328166986164">Prikazuje predloge spletnih mest na podlagi va코ih zaznamkov in zgodovine brskanja.</translation>
<translation id="1241283133946520352">Omre쬵a</translation>
<translation id="1062463687579789365">Prilagajanje omre쬴j denarnice</translation>
<translation id="2512821599885971349">Dodaj omre쬵e</translation>
<translation id="1330032157352961756">ID nove verige</translation>
<translation id="8104880458203052748">Neveljavna oblika, ID verige je pozitivno 코tevilo</translation>
<translation id="3423620355610881890">Pozitivno decimalno 코tevilo</translation>
<translation id="726121047592132939">Ime nove verige</translation>
<translation id="1034112277864078119">Vnesite ime verige</translation>
<translation id="6003394258999088868">Polje ne sme biti prazno</translation>
<translation id="4672314527143443556">Ime valute verige</translation>
<translation id="4652114030688989556">Vnesite ime valute</translation>
<translation id="1079960017149736097">Simbol valute verige</translation>
<translation id="1288105009659846362">Vnesite simbol valute</translation>
<translation id="665660671251623018">Decimalke valute verige</translation>
<translation id="182619028057179895">Neveljavna oblika, decimalke valute so pozitivno 코tevilo</translation>
<translation id="2978054488731497946">Vnesite decimalke valute</translation>
<translation id="7642841516562576649">URL ikone</translation>
<translation id="4693057234255364395">Blokiraj raziskovalni URL</translation>
<translation id="7059127752542505809">Vnesite URL</translation>
<translation id="2156993118928861787">Neveljaven naslov</translation>
<translation id="6889920539620318793">Nastavi kot aktivno</translation>
<translation id="2653659639078652383">Po코lji</translation>
<translation id="4945690646623486292">Izberite omre쬵e</translation>
<translation id="8853725596990766789">Spremenite koli캜ino</translation>
<translation id="5233638681132016545">Nov zavihek</translation>
<translation id="8006088103295786154">Dostop do denarnice Brave</translation>
<translation id="5308380583665731573">Pove쬴</translation>
<translation id="8030169304546394654">Prekinjeno</translation>
<translation id="3423275441470187644">Zaupaj</translation>
<translation id="2391762656119864333">Prekli캜i</translation>
<translation id="3432029672560911238">Uporabni코ki ra캜un</translation>
<translation id="5753378322046059140">Preklopi ra캜un</translation>
<translation id="3897092660631435901">Meni</translation>
<translation id="42981349822642051">Raz코iri</translation>
<translation id="3586752056660754651">Podpi코i</translation>
<translation id="6592721981110586529">Pove쬴 se z aplikacijo Brave Wallet</translation>
<translation id="329813193938846695">Izberite ra캜un(e)</translation>
<translation id="291375746846291973">Pove쬴te se samo s spletnimi mesti, ki jim zaupate.</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="1060221736464994328">Ali 쬰lite temu mestu dovoliti preklapljanje omre쬵a?</translation>
<translation id="2478788592457735063">To bo omre쬵e preklopilo na predhodno dodano omre쬵e.</translation>
<translation id="8756686998207163764">Preklopi omre쬵e</translation>
<translation id="394256914628786902">Omogo캜i samodejno ustvarjanje skupine zavihkov</translation>
<translation id="5242300593039211344">Zakleni denarnico</translation>
<translation id="1108298724135935307">Povezana spletna mesta</translation>
<translation id="4255623233927788178">Pogled na raziskovalca blokov</translation>
<translation id="8274201358637112807">Ta stran 쬰li komunicirati z denarnico Brave</translation>
<translation id="3355936511340229503">Napaka povezave</translation>
<translation id="4891604214809245310">Ni mogo캜e nastaviti omre쬵a na <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Zdi se, da imate v tej napravi nastavljeno mo쬹ost 췉Vedno vklopljeno춺 za druga omre쬵a VPN. 캛e 쬰lite omogo캜iti Brave Firewall + VPN, najprej onemogo캜ite to nastavitev 췉Vedno vklopljeno춺 za druga omre쬵a VPN, preden se ponovno pove쬰te. 캛e se te쬬va nadaljuje, poskusite odstraniti druga omre쬵a VPN.</translation>
<translation id="85136472535634474">Odprite Nastavitve VPN</translation>
<translation id="8352805003811526272">Resetting configuration ...</translation>
<translation id="6809312301323611382">Izbrali ste 쬰 isti stre쬹ik.</translation>
<translation id="5665084657857645952">Prekinili ste namestitev profila VPN.</translation>
<translation id="9106265941552476098">Zavrni <ph name="TRANSACTION_LENGTH"/> transakcij</translation>
<translation id="523862956770478816">Dovoljenja za spletno mesto</translation>
<translation id="2141313140218636977">Povezanih je <ph name="VALUE"/> ra캜unov</translation>
<translation id="3890989020011724401">Nov ra캜un</translation>
<translation id="4305817255990598646">Zamenjaj</translation>
<translation id="4804818685124855865">Prekini povezavo</translation>
<translation id="8009571545960303544">Zahtevan je bil va코 podpis</translation>
<translation id="3484981968509595506">Aplikacija DApp zahteva va코 javni 코ifrirni klju캜</translation>
<translation id="2300240008330189182"><ph name="URL"/> zahteva javni 코ifrirni klju캜 va코e denarnice. 캛e se strinjate s posredovanjem tega klju캜a, vam bo spletno mesto lahko pripravilo 코ifrirana sporo캜ila.</translation>
<translation id="3340247553212049934">Zagotovite</translation>
<translation id="1982257600591932657">Ime omre쬵a</translation>
<translation id="5052727830821470769">URL omre쬵a</translation>
<translation id="4822132585477111396">ID verige</translation>
<translation id="7131971375297699539">Simbol valute</translation>
<translation id="7982789257301363584">Omre쬵e</translation>
<translation id="6936860995365507185">To bo omogo캜ilo uporabo tega omre쬵a v denarnici Brave. <ph name="CLICK_START"/>Ve캜 o tem<ph name="CLICK_END"/>.</translation>
<translation id="4717431746210146708">Ali dovolite temu mestu, da doda omre쬵e?</translation>
<translation id="4857321293515555666">Ta aplikacija 쬰li prebrati to sporo캜ilo, da bi izpolnila va코o zahtevo.</translation>
<translation id="714506544401754321">De코ifriraj sporo캜ilo</translation>
<translation id="5039804452771397117">Dovoli</translation>
<translation id="3378339846292573874">Dodajte predlagani 쬰ton</translation>
<translation id="2322227405137827074">Ali 쬰lite ta element uvoziti?</translation>
<translation id="1324417023773393937">Brskalnik Brave</translation>
<translation id="6044189892950611565">Kanal za obvestila za Brave Browser</translation>
<translation id="1173919438868967364">Izberite ra캜un</translation>
<translation id="8922793255489232731">Ni bilo mogo캜e dobiti ustreznega 캜asovnega pasu za: <ph name="VALUE"/></translation>
<translation id="8643377320501056697">Prika쬴 najbolj priljubljena spletna mesta</translation>
<translation id="6471216025161697462">Povezani z <ph name="VALUE"/></translation>
<translation id="1968852757206592413">Poskusna doba</translation>
<translation id="7733890291091968191">Prika쬴 obvestila Web3</translation>
<translation id="1371627247679035769">\n\n\n\n#### Brave vam ne sledi in ne ve, kako uporabljate na코o aplikacijo, zato ne vemo, kako ste nastavili VPN. Sporo캜ite te쬬vo, s katero se soo캜ate, in potrudili se bomo, da jo 캜im prej odpravimo. ####\n\n</translation>
<translation id="3367162038532116157">\n\nVPN Ime gostitelja\n <ph name="VALUE"/></translation>
<translation id="6173438324126027458">\n\nVrsta naro캜nine\n <ph name="VALUE"/></translation>
<translation id="1478875290576741766">\n\n콯eton trgovine Playstore\n <ph name="VALUE"/></translation>
<translation id="1403057798797848522">\n\nRazli캜ica aplikacije\n <ph name="VALUE"/></translation>
<translation id="2282835936933247509">\n\n캛asovna cona\n</translation>
<translation id="8107843365677337047">\n\nVrsta omre쬵a\n</translation>
<translation id="5334952096674914470">\n\nMobilni operater\n</translation>
<translation id="5393042357629679588">\n\nDruga te쬬va\n</translation>
<translation id="8095666712177294104">\n\nPlatforma\n</translation>
<translation id="7080614857771109950">Podpira sredstva, ki so zdru쬷jiva z EVM na blokovni verigi Ethereum (ERC-20, ERC-721, ERC-1551, ERC-1155)</translation>
<translation id="6577166808959668729">Podpira sredstva, zdru쬷jiva s SPL, na blokovni verigi Solana</translation>
<translation id="6575120282593094155">Nimate 코e ra캜una <ph name="ACCOUNT_TYPE"/>. Ga 쬰lite ustvariti zdaj?</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="1599766910146472906">Izvzete aplikacije</translation>
<translation id="8463269357637177759">Dovoljene redne aplikacije</translation>
<translation id="4554726425645556940">Dovoljene sistemske aplikacije</translation>
<translation id="9023148942866814328">Prika쬴 sistemske aplikacije</translation>
<translation id="5472400694702418949">Dodajte aplikacije, ki jih 쬰lite izvzeti iz prometa VPN.</translation>
<translation id="7002577172732106572">Razdeljeno tuneliranje</translation>
<translation id="2832270987629018596">Ni veljaven naslov SOL</translation>
<translation id="8181161042860463420">Povezani 쬰tonski ra캜un 코e ne obstaja. Za ustvarjanje in financiranje bo porabljen majhen znesek SOL. <ph name="CLICK_START"/>Ve캜 o tem<ph name="CLICK_END"/></translation>
<translation id="1304515257839771197">Odprem aplikacijo <ph name="APP_NAME"/>?</translation>
<translation id="7653028065515320848"><ph name="CLICK_START"/>Preberite ve캜 o uporabi storitve Rainbow Bridge<ph name="CLICK_END"/></translation>
<translation id="8219806187375413057"><ph name="CLICK_START"/>Preberite, kako zmanj코ati tveganje s pomo캜jo storitve Rainbow Bridge<ph name="CLICK_END"/></translation>
<translation id="1065082006518490444"><ph name="APP_NAME"/> je neodvisna storitev, ki vam pomaga pri povezovanju sredstev med omre쬵i in uporabi kriptovalut v drugih omre쬵ih in ekosistemih DApp. Premostitev sredstev v druga omre쬵a prina코a nekatera tveganja.</translation>
<translation id="8423380132356660250">Odpri aplikacijo <ph name="APP_NAME"/></translation>
<translation id="168154537623654021">Posodabljanje profila VPN ...</translation>
<translation id="7457027586454688423">Vnesite geslo za Brave Wallet</translation>
<translation id="4789438578712143420">곋 $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Razpolo쬷jivih je <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Kupite <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Naslov depozita</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Opomnik za depozit</translation>
<translation id="6755546361496900700">Predogled pretvorbe</translation>
<translation id="5110244215256675209">Kupi Kripto</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="7144878232160441200">Poskusi znova</translation>
<translation id="1366855498335432549">Polog</translation>
<translation id="1301340234286078471">Pretvori</translation>
<translation id="4584930231524505442">Pretvoriti 쬰lim ...</translation>
<translation id="5749014321384313843">Porabiti 쬰lim</translation>
<translation id="2480674848181564169">Ni dovolj na stanju za pretvorbo</translation>
<translation id="2215334405220411393">Najmanj코i znesek za pretvorbo je: <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Povezava ni mogo캜a</translation>
<translation id="7742417737698031726">Pristojbina</translation>
<translation id="2122225204180056042">Prejeli boste</translation>
<translation id="6432284126416751397">Potrdi pretvorbo</translation>
<translation id="3891414008432200754">Cena</translation>
<translation id="3733576242118819803">Potrdite (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Pretvorba ni uspela. Prosim poskusite ponovno.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="8037420924417098685">캛e 쬰lite klicati brezpla캜no, vklopite Brave Rewards</translation>
<translation id="8961724619078500274">Z nagradami Brave Rewards si prislu쬴te 쬰tone za ogled zasebnih oglasov (va코i podatki so varni). Pretvarjajte te 쬰tone v gotovino, darilne kartice... ali jih dajte kot prispevek za spletna mesta, ki jih imate radi. Brez sledenja. Brez upo캜asnitev.</translation>
<translation id="7307847920988946894">Vklopite storitev Rewards</translation>
<translation id="7872993190040589450">Z omogo캜anjem se strinjate z <ph name="TERMS_OF_SERVICE"/> in <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">캛e 쬰lite klicati brezpla캜no, omogo캜ite Brave Private Ads</translation>
<translation id="7930006085154756245">Z zasebnimi oglasi Brave Private Ads si prislu쬴te 쬰tone za ogled zasebnih oglasov (va코i podatki so varni). Pretvarjajte te 쬰tone v gotovino, darilne kartice... ali jih dajte kot prispevek za spletna mesta, ki jih imate radi. Brez sledenja. Brez upo캜asnitev.</translation>
<translation id="4992617448154987397">Vklopi zasebne oglase Brave Private Ads</translation>
<translation id="3415016869273103668">Zdaj lahko kli캜ete brezpla캜no</translation>
<translation id="7073631403665023390">Kliknite ali tapnite kjer koli na zaslonu, da nadaljujete na Brave Talk.</translation>
<translation id="626339649633171286">콯elite izvedeti ve캜 o Brave Rewards? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Pretvorili ste <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> v <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Preverite va코o omre쬹o povezavo.</translation>
<translation id="2490428413101944234">Testna pipa</translation>
<translation id="2581671693710952401">Pridobi Ether</translation>
<translation id="8165484222652118977">Pridobite Ether iz pipe za testno omre쬵e <ph name="NETWORK"/></translation>
</translationbundle>