<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="7307834434086582547">啟用/停用 Brave Shields</translation>
<translation id="3570081523466826008">升級連線至 HTTPS</translation>
<translation id="94154759592465111">阻擋指令稿</translation>
<translation id="5709627087332022422">封鎖跨站追蹤器</translation>
<translation id="6052725679982758334">阻擋社群媒體</translation>
<translation id="7498695072878479744">在第三方網站上允許 Google 登入按鈕</translation>
<translation id="863171915776379000">允許 Facebook 登入與嵌入貼文</translation>
<translation id="5165042248369837294">允許 Twitter 嵌入推文</translation>
<translation id="958971637207126733">允許 Linkedin 嵌入貼文</translation>
<translation id="6302422639282249274">管理 Brave 獎賞</translation>
<translation id="1468415711258933398">標準分頁</translation>
<translation id="3377025655491224618">無痕式分頁</translation>
<translation id="9148058034647219655">結束</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="6513892817556267573">以太坊域名服務</translation>
<translation id="3894650624018948468">解決方法</translation>
<translation id="2356070529366658676">詢問</translation>
<translation id="4176463684765177261">已停用</translation>
<translation id="2218918398178303658">透過 HTTPS 的 DNS</translation>
<translation id="1448289340149908413">以太坊</translation>
<translation id="5787084571334399599">防止瀏覽器存取指紋</translation>
<translation id="7459000603787995422">退出時關閉分頁</translation>
<translation id="1680858055899097121">終止瀏覽後不要保留分頁</translation>
<translation id="7142548388914389999">自動傳送完全私密的產品分析給 Brave</translation>
<translation id="5469408008145872264">此匿名資訊只會讓 Brave 評估特定功能的整題使用量。</translation>
<translation id="7977176350719484850">預估節省\n時間</translation>
<translation id="9008534313521214777">預估時間\n節省了</translation>
<translation id="6572660632052512096">桌面模式</translation>
<translation id="1340503115760585811">啟用以桌面模式顯示新分頁</translation>
<translation id="7924540991929826186">在新分頁開啟行動版網站（推薦）</translation>
<translation id="807636106793708118">建議使用行動版網站</translation>
<translation id="4479934682648362332">建議使用桌面版網站</translation>
<translation id="1842747674580016420">在 Brave 播放影片</translation>
<translation id="5368992950177874750">如啟用，影片將改為在 Brave 播放，而非在原先預設的應用程式</translation>
<translation id="5965081608816406060">背景影片播放</translation>
<translation id="6332924730165919598">如關閉所有分頁，Brave 也會隨之關閉</translation>
<translation id="1580125697191336644">實驗性。當分頁處於閒置狀態或裝置螢幕已關掉，可在背景播放影片中的音訊。若此功能未能正常運作，請嘗試切換至桌面模式。</translation>
<translation id="59174027418879706">已啟用</translation>
<translation id="4150201353443180367">顯示設定</translation>
<translation id="2433507940547922241">外觀</translation>
<translation id="2804710924397009224">隱藏 Brave 獎賞圖標</translation>
<translation id="7289740269305509613">隱藏 Brave 獎勵圖示</translation>
<translation id="8495235435594442882">啟用底部工具列</translation>
<translation id="6587448235155023666">所有變更將在你下次重啟 Brave 時生效</translation>
<translation id="8701563696941209024">馬上重新啟動</translation>
<translation id="834487290629916192">稍後</translation>
<translation id="8281886186245836920">略過</translation>
<translation id="986879628471635371">新手故障排除</translation>
<translation id="5808759341041733958">選擇預設搜尋引擎</translation>
<translation id="1331593888918588693">您稍後能隨時在應用程式設定中更改您的偏好。</translation>
<translation id="5806601733251372221">無畏之盾</translation>
<translation id="8537217141725709400">賺取 <ph name="TOKEN"/></translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">預設透過觀看尊重隱私的廣告來支援您最愛的網站與創作者。</translation>
<translation id="5302488867897327287">透過點擊「開始使用 Brave Rewards」，即表示您同意</translation>
<translation id="4281844954008187215">服務條款</translation>
<translation id="6871397658902960384">開始瀏覽</translation>
<translation id="454386012157232640">我沒看到任何廣告</translation>
<translation id="1448877943847791441">Brave 將於以下時間內顯示首則廣告：</translation>
<translation id="4410793187232041318">現在您可以透過 Brave 廣告來賺取代幣了。</translation>
<translation id="6511854390690723657">這是你的首則 Brave 廣告。點按了解詳情。</translation>
<translation id="2070991379950719711">開始使用 Brave Rewards</translation>
<translation id="48520986898237073">繼續到錢包</translation>
<translation id="3570367516044491911">設為預設瀏覽器</translation>
<translation id="19715420010996093">選取 Brave 瀏覽器並點擊「一律使用」</translation>
<translation id="3546439402724649282">Brave 已設為預設瀏覽器。</translation>
<translation id="8389661903259423907">你已有預設瀏覽器。你可到應用程式設定頁面更改預設瀏覽器。</translation>
<translation id="7091885296442320770">Brave 如閃電般快速</translation>
<translation id="2171928016777725844">將 Brave 設為預設瀏覽器</translation>
<translation id="7136694880210472378">設為預設</translation>
<translation id="4250680216510889253">否</translation>
<translation id="4501702055016678577">用 DuckDuckGo 進行隱私搜尋？</translation>
<translation id="910419239800579753">透過使用隱私搜尋功能，每當你在此隱私分頁進行搜尋，Brave 都會使用 DuckDuckGo 搜尋器為你完成操作。DuckDuckGo 並不會儲存任何搜尋記錄，讓你安心以隱藏身份搜尋想要的資訊。</translation>
<translation id="1426410128494586442">是</translation>
<translation id="5628466560184522265">瞭解有關 DuckDuckGo 隱私搜尋的詳情</translation>
<translation id="8826007068782654809">謝謝您</translation>
<translation id="6665366815203065060">您已經傳送小費給：</translation>
<translation id="5441565662498481293">您正在自動傳送小費給：</translation>
<translation id="1166682575529520472">每月</translation>
<translation id="1628742278973105368">您的第一個每月小費將會傳送給：</translation>
<translation id="298349922412901215">注意：此內容創造者尚未註冊接受 Brave 使用者的打賞。我們會繼續嘗試打賞，直到他們完成認證為止，否則打賞將在  90 天後停止。</translation>
<translation id="1910721550319506122">歡迎！</translation>
<translation id="3165726837666415756">你可以透過打賞支持本網站，同時感謝他們提供如此豐富的內容。經認證的內容創造者將於每月首週收到打賞。</translation>
<translation id="1704859330137112950">如果您喜歡的話，您也可以安排每月的小費來持續支援此網站。</translation>
<translation id="245015745140252435">小費金額</translation>
<translation id="3370968821559864204">錢包餘額：</translation>
<translation id="2573313946367623146">發送打賞</translation>
<translation id="3250511771491660127">成為每月一次</translation>
<translation id="6639570430554986719">一月</translation>
<translation id="1807352595146144483">二月</translation>
<translation id="2021828608097804771">三月</translation>
<translation id="1112527417301376065">四月</translation>
<translation id="8737090912129856089">五月</translation>
<translation id="6832612641867423485">六月</translation>
<translation id="8442574087856349697">七月</translation>
<translation id="1202041222842415454">八月</translation>
<translation id="7317265217038113435">九月</translation>
<translation id="8220228041552340594">十月</translation>
<translation id="8280223431922155812">十一月</translation>
<translation id="4254029385847607686">十二月</translation>
<translation id="3780605330121608425">您的錢包</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">美元</translation>
<translation id="1165667598801520610">增加資金</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8772672608371898774">Brave 驗證出版者</translation>
<translation id="1397683270551078781">未經驗證</translation>
<translation id="5727208111992260840">此內容創造者尚未註冊接受 Brave 使用者的打賞。
         你的打賞將保留在你的錢包中，直到他們完成認證為止。</translation>
<translation id="8918760045046434238">發送打賞……</translation>
<translation id="1978261665418056203">本月尚未有任何活動……</translation>
<translation id="9182287025588539628">一次性小費</translation>
<translation id="7577100371127227294">每月小費</translation>
<translation id="3074127054582480056">注意</translation>
<translation id="4914597931214386232">代幣經費已領</translation>
<translation id="298067735430872465">自廣告而來的收益</translation>
<translation id="6112368337882254910">自動捐獻</translation>
<translation id="2730771409541953249">獎賞摘要</translation>
<translation id="13853865024308201">領取</translation>
<translation id="7335371657242627509">包含在自動捐獻中</translation>
<translation id="5463954686005964104">每月給此網站小費</translation>
<translation id="937392350501765664"><ph name="MONTH"/><ph name="YEAR"/></translation>
<translation id="4781696154289395607">你已打賞<ph name="BAT_VALUE"/> BAT。</translation>
<translation id="7997676409547731821">由於資金不足，我們無法處理原定安排的每月自動付款和每月打賞。我們會在 30 天後再嘗試。</translation>
<translation id="5306913077198665897">處理打賞時出現問題，請重試。</translation>
<translation id="2429828319207652823">處理您的捐贈時出現問題。</translation>
<translation id="3453206261112715431">免費代幣經費</translation>
<translation id="6417420737057016607">Brave 廣告</translation>
<translation id="5497435273900537730">有免費贈送的 <ph name="TOKEN"/> 可領取。</translation>
<translation id="8689997599821157251">你已賺取</translation>
<translation id="7550470870580166294">資金不足</translation>
<translation id="2775064702681588061">您的 Brave Rewards 帳號正在等待存款。</translation>
<translation id="765834632354589737">備份電子錢包</translation>
<translation id="1713542052890184975">請備份您的 Brave 電子錢包。</translation>
<translation id="2323069945529668668">哦哦！</translation>
<translation id="7510166204621526816">Brave Rewards 伺服器沒有回應。我們將會盡快修復。</translation>
<translation id="683765328936486920">YouTube 使用者</translation>
<translation id="8969049974285901797">Twitch 使用者</translation>
<translation id="3692362746128814480">你已打賞<ph name="BAT_VALUE"/> BAT 給尚未註冊接受打賞的內容創造者。你的瀏覽器將繼續嘗試打賞，直到他們完成認證為止，否則打賞將在  90 天後停止。</translation>
<translation id="3101693828171454453">不足 <ph name="TOKEN"/></translation>
<translation id="6940273954212603510">請</translation>
<translation id="1036277985068412734">增加資金</translation>
<translation id="3492491948683276944">設定每月打賞</translation>
<translation id="8038539967102225446">Brave 廣告已就緒！</translation>
<translation id="222883304157347087">（此裝置）</translation>
<translation id="4157741509680155021">同步鏈上的裝置</translation>
<translation id="279635009973773843">正在載入裝置……</translation>
<translation id="6394333525003604181">離開同步鏈...</translation>
<translation id="2569646144216067185">字數：<ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">字數不正確</translation>
<translation id="7507533586185621084">錯誤的同步代碼</translation>
<translation id="8284063834901328650">錯誤的同步 QR code</translation>
<translation id="3149880132460839085">Brave 同步</translation>
<translation id="3680755684186855422">Brave 同步可讓您在多個裝置上，以私密方式同步各 Brave 瀏覽器之間的書籤資料。</translation>
<translation id="3735228155296883311">只需掃描在另一台裝置上建立的同步鏈代碼即可，也可開始新的同步鏈。</translation>
<translation id="2614069607859982576">在已同步的現有裝置上，打開「Brave 設定」頁面，前往「設定」&gt;「同步」，再選擇「新增裝置」並掃描畫面顯示的 QR Code。</translation>
<translation id="5241263629636958324">已複製到剪貼簿</translation>
<translation id="5817918615728894473">配對</translation>
<translation id="7090325819305486658">資料偏好設定</translation>
<translation id="728334460283296316">移除裝置</translation>
<translation id="1178128181015923849">確定要刪除裝置「<ph name="DEVICE_NAME"/>」？</translation>
<translation id="7745082336226088126">掃描或輸入同步碼</translation>
<translation id="1602067095281698985">開始全新同步鏈結</translation>
<translation id="1475223680121592371">添加行動裝置</translation>
<translation id="2965377893636908578">添加電腦</translation>
<translation id="6604289897677913048">使用別的手機或平板電腦，前往「Brave 設定」&gt;「同步」&gt;「掃瞄」。</translation>
<translation id="8508856434435157945">在你的行動裝置上，點選「設定」面板中的「Brave 同步」，然後點擊「掃描同步代碼」按鈕，再使用相機掃描下方的 QR 碼。</translation>
<translation id="2590683710114839102">在你的電腦上，前往「Brave 設定」&gt;「同步」，然後選擇「輸入同步鏈代碼」。</translation>
<translation id="65315202420929965">掃描此同步碼</translation>
<translation id="6764016175302339802">請將此代碼視作密碼看待。萬一落入他人手中，他們可以讀取並修改你的同步數據。</translation>
<translation id="6707003343517029414">在目標電腦上，點選設定頁上的「Brave 同步」，然後點擊「我有同步代碼」按鈕。\n輸入如下所示的同步鏈代碼字。</translation>
<translation id="2731921493694251495">輸入同步鏈代碼</translation>
<translation id="2175927920773552910">QR 碼</translation>
<translation id="8653433343015102968">代碼字</translation>
<translation id="8624315169751085215">複製到剪貼簿</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="6174119914106813304">在此裝置上進行同步</translation>
<translation id="6776430845975754238">更改設定只會影響此裝置與他人共享的數據。</translation>
<translation id="1061533051865606843">增加新裝置</translation>
<translation id="7539985410310934287">輸入代碼字</translation>
<translation id="2886391679017857869">在已同步的現有裝置上，打開「Brave 設定」頁面，前往「設定」&gt;「同步」，再選擇「新增裝置」，然後點「顯示代碼文字」。</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="4973653569293835178">使用我的相機……</translation>
<translation id="326454632686131209">同步裝置</translation>
<translation id="327726072512457161">設定退出</translation>
<translation id="8050847734948770789">啟用 Brave Rewards</translation>
<translation id="9187185473011056079">我想加入！</translation>
<translation id="8185825081026121627">查看保護使用者隱私的 Brave 獎賞廣告，賺取基本注意力通證 (BAT) 獎勵。</translation>
<translation id="5321518976657560663">重設錯誤</translation>
<translation id="4114170343590425996">重設 Brave 獎賞時發生問題，請重新啟動 Brave，然後再試。</translation>
<translation id="6393502589311632553">在未有使用 Brave 時顯示廣告</translation>
<translation id="3349204812119681938">重設 Brave 獎賞</translation>
<translation id="8782039523249932839">此操作將刪除你的 Brave 錢包，並重設所有 Brave 獎賞數據</translation>
<translation id="6810078320346589989">建立書籤</translation>
<translation id="3396347744975515056">Brave 同步已升級並需要設定</translation>
<translation id="7473245612074035141">開始設定</translation>
<translation id="8985635554450124959">無法設定同步</translation>
<translation id="2514300153301737214">我們偵測到您已啟用 Brave Sync，但是系統同步已關閉，且不允許 Brave 同步。點擊以開啟設定</translation>
<translation id="7173114856073700355">開啟設定</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="4450893287417543264">不要再顯示</translation>
<translation id="597993392929850353">Brave 授權條款</translation>
<translation id="6336451774241870485">新隱私分頁</translation>
<translation id="6199596294742117349">這是私人標籤</translation>
<translation id="5858455511731621847">雖然您在私人標籤中瀏覽的網站沒有儲存在本機，但那並不會讓您匿名或使您的 ISP、雇主或瀏覽的網站看不到您。</translation>
<translation id="5789441016350810005">Brave Ads 會在瀏覽器於背景執行時發送</translation>
<translation id="3690140184638701871">貢獻與小費</translation>
<translation id="844921671123185605">您的每月小費已處理完成！</translation>
<translation id="3124090095880236567">開啟 Ads</translation>
<translation id="2975780980638932742">Brave Ads 已推出！</translation>
<translation id="7541582550122501404">待處理的貢獻</translation>
<translation id="8520059774736886747">創作者<ph name="PUBLISHER_NAME"/>近期已驗證</translation>
<translation id="7924320838799747606">您的餘額</translation>
<translation id="9212459913845238740">已領取贈送點數</translation>
<translation id="2132683977638223450">免費贈送點數</translation>
<translation id="1486343603936278248">代幣</translation>
<translation id="8713995420537272453">點數</translation>
<translation id="7781069478569868053">新分頁</translation>
<translation id="8522669544471808198">顯示背景圖片</translation>
<translation id="3870475560794762985">顯示贊助圖片</translation>
<translation id="8297488609722895137">攝影者：<ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">透過點擊「開始使用 Brave Rewards」，即表示您同意 <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">在此背景圖片被觀看時獲取報酬。</translation>
<translation id="7136586167396205364">隱藏贊助圖片</translation>
<translation id="2927095357213611519">您可以使用代幣來支持網路創作者。\n透過觀看隱私保護的廣告來賺取代幣。</translation>
<translation id="213787746370741250">在自訂分頁中開啟分頁</translation>
<translation id="8030169304546394654">已取消連結</translation>
<translation id="8267327690882073581">驗證錢包</translation>
<translation id="543510923939676996">電子錢包已驗證</translation>
<translation id="8673913984316081937">驗證您的錢包為非必要項目</translation>
<translation id="8558636200953226885">但如果您進行驗證，您可以……</translation>
<translation id="8697510149346635496">提領您從瀏覽支援隱私廣告賺取的 BAT（注意力代幣）</translation>
<translation id="1481480653609649134">以信用卡或其他來源購買其他 BAT（注意力代幣）</translation>
<translation id="9096003370755878766">提領您可能先前新增至您的 Brave 獎勵電子錢包的 BAT (注意力代幣)</translation>
<translation id="1554282356558968486">我的錢包服務提供由</translation>
<translation id="6569877533335686968">維持</translation>
<translation id="8465442795593991224">根據服務要求，Uphold 可能需要您驗證身分識別</translation>
<translation id="723054503945711909">當您建立您的帳號時，Brave 軟體公司不會處理、儲存或存取您提供給 Uphold 的任何個人資料。</translation>
<translation id="3699674790322420653">完成電子錢包驗證</translation>
<translation id="2193391216824305230">使用者錢包</translation>
<translation id="7591798679868259510">到我的 Uphold 帳號</translation>
<translation id="9200453331904391567">從 Brave Rewards 取消連結</translation>
<translation id="6239274080752256452">提款</translation>
<translation id="8874184842967597500">未連線</translation>
<translation id="3368922792935385530">已連線</translation>
<translation id="4569155249847375786">已驗證</translation>
<translation id="5358719431303818601">切斷未認證</translation>
<translation id="4241449868720191203">切斷已認證</translation>
<translation id="3248185426436836442">未定</translation>
<translation id="8108013093558639183">BAT 目前在您開啟帳號的地區並未受到支援。請稍後再查看可用性。</translation>
<translation id="4190454391025419535">不受支援地區</translation>
<translation id="6830703472632069884">驗證您的錢包時出現問題，請稍後再試。</translation>
<translation id="3512533646933434345">錢包驗證錯誤</translation>
<translation id="2260513517001048012">附註：此「Brave Verified Creator」尚未配置帳號以接收來自 Brave 使用者的貢獻。您的瀏覽器將持續嘗試貢獻，直到他們認證，或直到 90 天期滿。</translation>
<translation id="4488355059795908907">此 Brave Verified Creator 尚未配置帳號以接收來自 Brave 使用者的貢獻。您所發送的任何提示將保留在您的錢包中直到他們完成此流程。</translation>
<translation id="2495032782748793764">Brave 預設值</translation>
<translation id="9132378787893584761">分享 Brave 給您的朋友！</translation>
<translation id="717952606991220586">唉呀，發生問題了。請待會再試一次。</translation>
<translation id="2524310205387880526">評價 Brave</translation>
<translation id="6680650203439190394">匯率</translation>
<translation id="2635089463885398597">您會如何評價您的 Brave 經驗？</translation>
<translation id="141901961143729572">分享您的想法</translation>
<translation id="7961015016161918242">一律不要</translation>
<translation id="1275213816424141989">晚點再說</translation>
<translation id="6991128190741664836">稍後</translation>
<translation id="8851456134224363571">太棒了！您可否在 Play Store 上留下對我們的評價？</translation>
<translation id="8668962040900592974">告訴我們如何改進</translation>
<translation id="4406937629441301400">查看此圖像以賺取代幣，並支付給創作者。<ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">賺取代幣以檢視此圖片。點擊「開始使用 Brave Rewards」來領取您的那一份。</translation>
<translation id="6632345639591919543">藉由查看這張圖像，您可以賺取代幣.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">藉由查看此圖像，您可以賺取代幣</translation>
<translation id="7877201489035217175">了解更多關於受贊助圖像</translation>
<translation id="828092975561478703">每一張您所查看的被贊助影像，您將收到 70% 的代幣收益。在 Brave Ads，你總是能夠控制您所看到的廣告。</translation>
<translation id="4941539331405513605">封鎖跨網站 cookies</translation>
<translation id="3763681089644577874">封鎖 Cookies</translation>
<translation id="614747795780742163">防止網站儲存您上一次造訪的資訊</translation>
<translation id="6883611015375728278">阻擋所有 cookies</translation>
<translation id="5657156137487675418">允許所有 cookie</translation>
<translation id="3895527457258986253">封鎖指紋識別</translation>
<translation id="184568144098869637">防止瀏覽器識別您的裝置</translation>
<translation id="7445306466605902444">特徵辨識封鎖（嚴格，可能會破壞網站內容）</translation>
<translation id="5582686930349810484">特徵辨識封鎖（標準）</translation>
<translation id="769702552748212954">允許所有指紋追蹤</translation>
<translation id="876424292214881779">已封鎖廣告與其他令人毛骨悚然的東西</translation>
<translation id="6930134873084561197">網站時常包含 cookies 和 scripts，它們會試著辨認你和你的裝置。它們想要知道你是誰，並追蹤您在每個網站做什麼。\n\n Brave 會封鎖這些東西，讓您在不被跟蹤的狀態下進行瀏覽。</translation>
<translation id="8553998445606452168">關於 Brave Shields</translation>
<translation id="8912304686498704084">上</translation>
<translation id="4963218453264888510">下</translation>
<translation id="7474113515179313724">您正在沒有受到 Brave 的隱私保護下瀏覽此網站。是因為 Shields up 功能哪裡出錯了嗎？</translation>
<translation id="9055546041146396417">如果此網站顯示為損壞，請試試 Shields down</translation>
<translation id="1209739344687072997">回報壞掉的網站</translation>
<translation id="8510478288840333677">讓 Brave 開發者知道此網站無法與 Shields 一起運作：</translation>
<translation id="5429200298326665264">附註：此網址將與您的 Brave 版本號碼和您的 IP 位址（不會被貯存）一起被提交。</translation>
<translation id="5299848999918506028">感謝！</translation>
<translation id="76550953340008122">感謝讓 Brave 開發者知道此網站會壞掉。我們將會盡力修復它。</translation>
<translation id="650318023204990401">進階控制</translation>
<translation id="1275664486910646411">在自動完成中顯示熱門網站</translation>
<translation id="5516010970279932133">在自動完成中顯示建議的網站</translation>
<translation id="5370478469168390143">降低線上使用流量</translation>
<translation id="1118508688433541158">使用 Brave 瀏覽更快並封鎖廣告</translation>
<translation id="6589609065569680305">此頁面上被封鎖的追蹤器與廣告。</translation>
<translation id="1283922192221545319">Brave Shields 保護您的隱私。</translation>
<translation id="3286927551967858325">看一看</translation>
<translation id="6227291358910554399">在此網站上觀看影片時，廣告被封鎖。</translation>
<translation id="7802980684512102010">沒有廣告的影片使用的流量更少。</translation>
<translation id="2046475855484346614">在此頁面上已封鎖了超過 10 個追蹤器與廣告。</translation>
<translation id="5806208250835099572">Brave Shields 保護您在每個網站上的線上隱私。</translation>
<translation id="5617673581653540121">您的連線已加密。</translation>
<translation id="4055107796760496928">若可用，Brave 將會自動升級到安全連線。</translation>
<translation id="8869714780588464835">分享新聞</translation>
<translation id="7888588008014907646">每天，我都會透過 Brave 瀏覽網路來節省流量。</translation>
<translation id="5372054974373489308">已封鎖 1000 個追蹤程式與廣告！</translation>
<translation id="2338952568654182692">已封鎖 5000 個追蹤程式與廣告！</translation>
<translation id="5289711064670408815">已封鎖 10,000 個追蹤程式與廣告！</translation>
<translation id="7150609425870119925">已封鎖 25,000 個追蹤程式與廣告！</translation>
<translation id="7856423737692274943">已封鎖 75,000 個追蹤程式與廣告！</translation>
<translation id="7252948690584461484">已封鎖 100,000 個追蹤程式與廣告！</translation>
<translation id="7579633043057546002">已封鎖 250,000 個追蹤程式與廣告！</translation>
<translation id="8710984962087186365">已封鎖 500,000 個追蹤程式與廣告！</translation>
<translation id="4383614608366907253">已封鎖 1,000,000 個追蹤程式與廣告！</translation>
<translation id="6819535527112707811">恭喜，您很特別。</translation>
<translation id="5819231438994979709">恭喜。您是獨家俱樂部的成員。</translation>
<translation id="5174835622895450943">恭喜。您加入了職業選手。</translation>
<translation id="4625546020186631261">恭喜。您已成為專家。</translation>
<translation id="4288835546846020774">恭喜。您已成為大師。</translation>
<translation id="6863752373888328811">恭喜。您就是傳奇。</translation>
<translation id="4776948189086901857">Brave 隨處皆可運作</translation>
<translation id="1606322780901645965">在您的筆記型電腦或平板上，從 brave.com 下載 Brave 以獲得更快和更私密的網際網路</translation>
<translation id="8374242949413616101">隱私權保護</translation>
<translation id="4955406228638026265">Brave 阻止廣告 &amp; 追蹤裝置未經您同意而蒐集關於您的資訊。</translation>
<translation id="752842701893882688">節省資料和電池量</translation>
<translation id="1685837926613452362">沒有廣告和追蹤程式的情況下，網站使用較少數據流量和電量。您甚至可以節省電信業者資費。</translation>
<translation id="5440744330377972191">網站載入更快</translation>
<translation id="3000738865641747653">載入較少資料意味著在 Brave 中的網站載入更快，比其他瀏覽器快上 8 倍。</translation>
<translation id="8903462729414407077">取得每週更新</translation>
<translation id="8029219208182772618">獲得通知關於您所造訪網站中的哪一個最會侵犯隱私權。\n\n只有您能看見這些隱私權統計數字。沒有任何個人資料或瀏覽歷史，會離開您裝置上的 Brave 瀏覽器。</translation>
<translation id="6170159749517116894">開啟隱私權報告</translation>
<translation id="5966707198760109579">週</translation>
<translation id="8987927404178983737">月</translation>
<translation id="4302754476737420523">3 個月</translation>
<translation id="8248593573177859437">隱私權報告</translation>
<translation id="1274039301958114163">隱私權報告通知</translation>
<translation id="453601949003770390">追蹤器與廣告封鎖</translation>
<translation id="1581614543353331529">尚無資料可顯示</translation>
<translation id="2401984885421380890">追蹤裝置 &amp; 廣告\n封鎖了</translation>
<translation id="2662183408296991265">資料節省了\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">資料已儲存（<ph name="DATA_SAVED"/>）</translation>
<translation id="6814582232712814369">時間節省了</translation>
<translation id="3694122362646626770">網站</translation>
<translation id="2225863440766607138">追蹤裝置</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">您在過去 3 小時以 Brave 瀏覽器封鎖了 <ph name="COUNT"/> 追蹤裝置 &amp; 廣告。</translation>
<translation id="3621193901658023971">藉封鎖追蹤裝置 &amp; 廣告而以加快 6 倍的速度瀏覽 Brave 中的主要新聞網站。</translation>
<translation id="7427567994475794038">開啟隱私權報告來觀看在過去 3 小時已經封鎖多少追蹤裝置 &amp; 廣告。</translation>
<translation id="2053891538879944400">您以 Brave 瀏覽器節省了 <ph name="DATA"/> <ph name="DATA_TEXT"/> 資料。</translation>
<translation id="8640064498452534195">開啟隱私權報告來觀看您已節省多少資料。</translation>
<translation id="2252497442547961651">Brave 瀏覽器使用的電量平均減少 40%。&#128267;</translation>
<translation id="1945330434665345785">您上週以 Brave 瀏覽器封鎖了 <ph name="COUNT"/> 追蹤裝置 &amp; 廣告。</translation>
<translation id="2883868922264431515">藉檢視尊重隱私權廣告來賺取代幣並且支持您最喜愛的網站。</translation>
<translation id="5678925890616256956">不錯！您已經以 Brave 瀏覽器封鎖 250 個追蹤程式和廣告。&#128293;</translation>
<translation id="9199047775708635708">不錯！您已經以 Brave 瀏覽器節省 10MB。&#128267;</translation>
<translation id="1880168210969863408">不錯！您已經以 Brave 瀏覽器節省 10 分鐘的載入時間。&#128168;&#128168;</translation>
<translation id="7408493389591475748">開始瀏覽來觀看隱私權報告</translation>
<translation id="9080777565335515917">將 Brave 設定為您的預設瀏覽器供私密和穩妥的瀏覽。</translation>
<translation id="1390943217516275883">容許 Brave 來顯示您的隱私權統計數字</translation>
<translation id="1763352720905582220">送出每週隱私權報告</translation>
<translation id="1811691435325545066">清除所有隱私權報告資料</translation>
<translation id="8089997572759938512">將您的隱私權報告重設為零</translation>
<translation id="2718046830255553131">已清除隱私權報告資料。</translation>
<translation id="7559243474426790340">重新整理狀態</translation>
<translation id="8376263745431603066">啟用「夜間模式」（實驗性）</translation>
<translation id="1383876407941801731">搜尋</translation>
<translation id="1972589975368876259">編輯堆疊</translation>
<translation id="2490330380242414851">移除小工具</translation>
<translation id="8446884382197647889">更多資訊</translation>
<translation id="7384441892795736634">重新整理資料</translation>
<translation id="4804818685124855865">解除連線</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> 存款地址</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> 存款備忘單</translation>
<translation id="5110244215256675209">購買加密貨幣</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">購買 <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740">可用 <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6755546361496900700">預覽轉換</translation>
<translation id="2882813124794301799">小工具堆疊</translation>
<translation id="13296465911709339">您的文字已複製到剪貼簿。</translation>
<translation id="7144878232160441200">重試</translation>
<translation id="2977461003134694205">隱私統計</translation>
<translation id="4643117005422448078">熱門網站</translation>
<translation id="6966052266404721769">幣安</translation>
<translation id="1392658226187691544">追蹤器與廣告封鎖、已節省的頻寬以及節省時間預估。</translation>
<translation id="74417429503469271">開啟您經常造訪的熱門網站。</translation>
<translation id="2956070106555335453">摘要</translation>
<translation id="1366855498335432549">存款</translation>
<translation id="1301340234286078471">轉換</translation>
<translation id="223536150967420869">購買</translation>
<translation id="1714829281959608206">啟用幣安連線以檢視幣安的帳戶餘額並交易交密貨幣。</translation>
<translation id="4584930231524505442">我想要轉換……</translation>
<translation id="5749014321384313843">我想要花費……</translation>
<translation id="8688672835843460752">可用</translation>
<translation id="2480674848181564169">餘額不足，無法轉換</translation>
<translation id="2215334405220411393">最低轉換金額為：<ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">無法連線</translation>
<translation id="7742417737698031726">手續費</translation>
<translation id="2122225204180056042">您將會收到</translation>
<translation id="6432284126416751397">確認轉換</translation>
<translation id="5137723827757859599">熱門網站上還沒有任何內容。</translation>
<translation id="3891414008432200754">價格</translation>
<translation id="3733576242118819803">確認 (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">轉換失敗。請再試一次。</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">賺取代幣與回饋</translation>
<translation id="244362569344671266">透過檢視 Brave 的私人廣告來賺取代幣，並自動支持內容創作者。</translation>
<translation id="631124996535890460">繼續進行操作，即表示您同意 <ph name="TERMS_OF_SERVICE"/> 與 <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">隱私政策</translation>
<translation id="6318696841371191107">快速瀏覽</translation>
<translation id="7930505144430343145">歡迎使用 Brave Rewards！</translation>
<translation id="3477340970981564961">與傳統廣告不同，Brave 的私人廣告用代幣獎勵您以支持內容創作者，同時為您的個人資訊保密。</translation>
<translation id="6973095375773523904">廣告會在哪裡顯示？</translation>
<translation id="7556325460112047619">Brave 的私人廣告會以一般通知顯示。您可以在設定中控制看到這些廣告的頻率。</translation>
<translation id="5816125157889950051">您何時獲得獎勵</translation>
<translation id="310863932297733723">本月您從 Brave 的私人廣告賺取的代幣，將在下個月的 5 日抵達。</translation>
<translation id="7712287524451429139">回饋毫不費力</translation>
<translation id="105037569026952831">創作者會根據您對我們的參與程度（「關注度」）自動收到您的代幣捐款。</translation>
<translation id="5323267338679539010">用小費說謝謝</translation>
<translation id="6730444165801605682">給小費是一種親自鼓勵和支持您所熱愛的內容或創作者的方式。取得秘訣！</translation>
<translation id="7509452925943421624">您可以使用代幣做什麼？</translation>
<translation id="5876169128756792273">代幣可用於支持創作者以外的用途。隨著商家加入行列，您可以購買數位內容和其他商品。</translation>
<translation id="1402530520078693620">最後，讓我們協助您完成基本設定</translation>
<translation id="3494356595346329740">您稍後可以變更此設定。</translation>
<translation id="3115702351969988294">您想多常看到廣告？</translation>
<translation id="3474670199029510295">（每小時的廣告）</translation>
<translation id="66599604460581068">您想提供給最愛的創作者多少資助？</translation>
<translation id="3164498053837913829">（從您的廣告收入）</translation>
<translation id="827315274423079662">喔耶，您已就緒！</translation>
<translation id="3895246934788932488">透過使用「Brave Rewards」，您可以保護自己的隱私並讓網路對所有人來說都變成更好的地方。太棒了！</translation>
<translation id="5705882733397021510">返回</translation>
<translation id="5140321319944305531">快速瀏覽</translation>
<translation id="2434574859640694129">收到您的第一筆廣告付款後，您可以回來並給這位創作者小費！</translation>
<translation id="207242986925259074">快速複習</translation>
<translation id="8342862030112839977">您的第一筆獎勵將抵達：</translation>
<translation id="3769645103175790584">瀏覽豐富的內容時賺取代幣並獎勵創作者。 <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">快速瀏覽</translation>
<translation id="1080013038789678738">算我一份！</translation>
<translation id="3604285424134705930">您已將 <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> 轉換為 <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>！</translation>
<translation id="392587271502873865">請檢查您的網路連線。</translation>
<translation id="7889432931837317731">可能的話自動開啟</translation>
<translation id="8967385052772844086">檢視完整的隱私權報告</translation>
<translation id="6864343534748973390">最熱門</translation>
<translation id="4608192160278975831">私人且沒有追蹤</translation>
<translation id="7208522820527289601">私人且沒有追蹤，總部設於歐盟</translation>
<translation id="1161008391729450974">沒有追蹤器的 Google 結果</translation>
<translation id="7320542277711359296">第二熱門</translation>
<translation id="8295049095570748497">俄羅斯領先的搜尋引擎</translation>
<translation id="2642661895835126239">植樹，總部設於柏林</translation>
<translation id="1410130669636877548">當您搜尋網路時，一些搜尋引擎會比其他搜尋引擎更好地保護您的隱私權。</translation>
<translation id="1078265935778232285">歡迎使用 Brave 瀏覽器</translation>
<translation id="6824713633331856331">幫助我們匿名學習</translation>
<translation id="6116685031674149112">Brave 保護您的隱私，並\n感謝您對以下內容之同意：</translation>
<translation id="3971666849661839619">透過傳送當機報告和完全匿名，來協助改善 Brave，<ph name="PRIVATE_PRODUCT_ANALYSIS"/></translation>
<translation id="6478996494082389936">私人產品分析。</translation>
<translation id="5187052478998910855">需要複習一下獎勵嗎？</translation>
<translation id="8622329973403382303">快速瀏覽，以溫習它如何以獎勵搖滾明星的身分名垂千古！</translation>
<translation id="8401711613788729448">使用 Brave 開啟所有連結以保護您的隱私</translation>
<translation id="3184805785843994538">Brave Shields 封鎖追蹤器與廣告，節省流量，並節省您造訪每個網站的時間。</translation>
<translation id="8722651357687610395">將 Brave 設為預設值</translation>
<translation id="3479552764303398839">現在不要</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">WebRTC IP 處理政策</translation>
<translation id="8798099450830957504">預設</translation>
<translation id="1822560017823072927">預設公共和隱私介面</translation>
<translation id="5825943197137337319">僅限預設公用介面</translation>
<translation id="1689062823386843231">停用非代理 UDP</translation>
<translation id="3171931580569169744">啟用分頁群組</translation>
<translation id="5587305863196367357">驗證錢包讓您能更有簡單地管理資金、存款與提款</translation>
<translation id="5760671211380791582">您沒有足夠的 BAT。</translation>
<translation id="6960458596933484861">您必須至少有 15 BAT 才能建立驗證過得 Uphold 錢包。請稍後再試。</translation>
<translation id="4389085954549744469">如果您有已驗證過的 Uphold 帳號，<ph name="CONTINUE_TO_LOGIN"/>。</translation>
<translation id="6146966915297143881">繼續登入</translation>
</translationbundle>