<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="5186185447130319458">ইনক’গনিট’</translation>
<translation id="9063160602596686558">Brave Softwareলৈ স্বয়ংক্ৰিয়ভাৱে ব্যৱহাৰৰ পৰিসংখ্যা আৰু ক্ৰেশ্ব ৰিপ’ৰ্ট পঠিয়াই</translation>
<translation id="1438581767753657407">লাইট ম’ড অন কৰা থাকিলে, পৃষ্ঠাবোৰ দ্ৰুতভাৱে ল’ড কৰিবলৈ Braveএ Brave Software ছাৰ্ভাৰ ব্যৱহাৰ কৰে৷ লাইট ম’ডে অত্যন্ত লেহেমীয়া পৃষ্ঠাবোৰক দুনাই লিখে যাতে অত্যাৱশ্যকীয় সমলহে ল’ড হয়৷ লাইট ম’ড ইনক’গনিট’ টেবত প্ৰয়োগ নহয়৷</translation>
<translation id="2633278372998075009">ইনক'গনিট' টেব</translation>
<translation id="6099151465289169210">ইনক‘গনিট’ টেবলৈ সলনি কৰক</translation>
<translation id="4243710787042215766">ইনক'গনিট' টেবত খোলক</translation>
<translation id="3110967157686007724">ইনক’গনিট’ টেব</translation>
<translation id="4526803704855831732">ইনক’গনিট’ টেব</translation>
<translation id="7465104139234185284">সকলো ইনক’গনিট’ টেব বন্ধ কৰক</translation>
<translation id="6336451774241870485">নতুন ইনকগনিট’ টেব</translation>
<translation id="3234355010754616171">নতুন ইনকগনিট’ টেব</translation>
<translation id="6610147964972079463">ইনক’গনিট’ টেবসমূহ বন্ধ কৰক</translation>
<translation id="4968908871398201967">ইনক'গনিট' ম'ড</translation>
<translation id="9080642952018487277">ইনক’গনিট’ ম’ড দিয়ক</translation>
<translation id="4883379392681899581">ইনক’গনিট’ ম’ডৰ পৰা বাহিৰ হওক</translation>
<translation id="3377025655491224618">ইনক’গনিট’ টেব</translation>
<translation id="584427517463557805">বাছনি কৰা ইনকগনিট’ টেব</translation>
<translation id="2280910239864711607">ইনক’গনিট’ ম’ডত এটা নতুন টেব খোলক</translation>
<translation id="8628973420740315031">আশে-পাশে থকা লোকসকলৰ সৈতে শ্বেয়াৰ কৰিবলৈ তেওঁলোকক এই কিউআৰ ক’ডটো স্কেন কৰিবলৈ দিয়ক</translation>
</translationbundle>