<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="7307834434086582547">ब्रेव्ह शिल्ड्स सक्षम / अक्षम करा</translation>
<translation id="3570081523466826008">HTTPS वर कनेक्शन श्रेणीसुधारित करा</translation>
<translation id="94154759592465111">स्क्रिप्ट्स ब्लॉक करा</translation>
<translation id="5709627087332022422">क्रॉस-साइट ट्रॅकर्स ब्लॉक करा</translation>
<translation id="6052725679982758334">सोशल मीडिया ब्लॉकिंग</translation>
<translation id="7498695072878479744">तृतीय पक्ष साइटवर Google लॉगिन बटणांना अनुमती द्या</translation>
<translation id="863171915776379000">फेसबुक लॉगिन आणि अंतःस्थापित पोस्टना अनुमती द्या</translation>
<translation id="5165042248369837294">ट्विटरला एम्बेड केलेल्या ट्विटस परवानगी द्या</translation>
<translation id="958971637207126733">लिंक्डइन एम्बेड केलेल्या पोस्टना परवानगी द्या</translation>
<translation id="6302422639282249274">Brave (ब्रेव्ह) पुरस्कार व्यवस्थापित करा</translation>
<translation id="1468415711258933398">मानक टॅब</translation>
<translation id="3377025655491224618">गुप्त टॅब</translation>
<translation id="9148058034647219655">निर्गमन</translation>
<translation id="2356070529366658676">विचारा</translation>
<translation id="4176463684765177261">अक्षम</translation>
<translation id="5787084571334399599">ब्राउझरला फिंगरप्रिंटिंगपासून प्रतिबंधित करते</translation>
<translation id="7459000603787995422">बाहेर पडताना टॅब बंद करा</translation>
<translation id="1680858055899097121">ब्राउझिंग सत्र दरम्यान टॅब टिकवून ठेवू नका</translation>
<translation id="6572660632052512096">डेस्कटॉप मोड</translation>
<translation id="1340503115760585811">नवीन टॅबसाठी डेस्कटॉप दृश्य सक्षम करा</translation>
<translation id="7924540991929826186">नवीन टॅबसाठी साइटच्या मोबाइल आवृत्त्या वापरा (शिफारस केलेले)</translation>
<translation id="807636106793708118">साइटची मोबाइल आवृत्ती पसंत करा</translation>
<translation id="4479934682648362332">साइटची डेस्कटॉप आवृत्ती पसंत करा</translation>
<translation id="1842747674580016420">ब्रेव्हमध्ये व्हिडिओ प्लेबॅक</translation>
<translation id="59174027418879706">सक्षम केलेले</translation>
<translation id="4150201353443180367">डिस्प्ले करा</translation>
<translation id="2433507940547922241">स्वरूप</translation>
<translation id="8281886186245836920">वगळा</translation>
<translation id="7136694880210472378">डीफॉल्ट बनवा</translation>
<translation id="4250680216510889253">नाही</translation>
<translation id="1426410128494586442">होय</translation>
<translation id="8428213095426709021">सेटिंग्ज</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="5817918615728894473">जोडा</translation>
<translation id="2175927920773552910">QR कोड</translation>
<translation id="8730621377337864115">पूर्ण झाले</translation>
<translation id="8131740175452115882">पुष्टी करा</translation>
<translation id="7173114856073700355">सेटिंग्ज उघडा</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="6336451774241870485">नवीन गुप्त टॅब</translation>
<translation id="8874184842967597500">कनेक्ट केलेले नाही</translation>
<translation id="3368922792935385530">कनेक्ट केले</translation>
<translation id="6680650203439190394">रेट करा</translation>
<translation id="7961015016161918242">कधीही नाही</translation>
<translation id="5657156137487675418">सर्व कुकीजना परवानगी द्या</translation>
<translation id="8987927404178983737">महिना</translation>
<translation id="1383876407941801731">शोधा</translation>
<translation id="8446884382197647889">अधिक जाणून घ्या</translation>
<translation id="4804818685124855865">‍डिस्कनेक्ट</translation>
<translation id="7144878232160441200">पुन्हा प्रयत्न करा</translation>
<translation id="8688672835843460752">उपलब्ध</translation>
<translation id="3479552764303398839">सध्या नाही</translation>
<translation id="8798099450830957504">डीफॉल्ट</translation>
</translationbundle>