<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="5186185447130319458">ব্যক্তিগত</translation>
<translation id="9063160602596686558">ব্যবহারের পরিসংখ্যান এবং ক্র্যাশ রিপোর্ট নিজে থেকেই Brave Software-কে পাঠায়</translation>
<translation id="1438581767753657407">লাইট মোড চালু থাকলে, Brave পৃষ্ঠাগুলি আরও দ্রুত লোড করতে Brave সার্ভারগুলি ব্যবহার করে। লাইট মোডে কেবলমাত্র প্রয়োজনীয় সামগ্রী লোড করতে খুব ধীরে পৃষ্ঠাগুলি পুনর্লিখন করে। লাইট মোড ব্যক্তিগত ট্যাবগুলিতে প্রয়োগ হয় না।</translation>
<translation id="2633278372998075009">ব্যক্তিগত ট্যাবগুলি</translation>
<translation id="6099151465289169210">ব্যক্তিগত ট্যাবগুলিতে পাল্টানো হয়েছে</translation>
<translation id="4243710787042215766">ব্যক্তিগত ট্যাবে খুলুন</translation>
<translation id="3110967157686007724">ব্যক্তিগত ট্যাব</translation>
<translation id="4526803704855831732">ব্যক্তিগত ট্যাবগুলি</translation>
<translation id="7465104139234185284">সমস্ত ব্যক্তিগত ট্যাব বন্ধ করুন</translation>
<translation id="6336451774241870485">নতুন ব্যক্তিগত ট্যাব</translation>
<translation id="3234355010754616171">নতুন ব্যক্তিগত ট্যাব</translation>
<translation id="6610147964972079463">ব্যক্তিগত ট্যাবগুলি বন্ধ করুন</translation>
<translation id="4968908871398201967">ব্যক্তিগত মোড</translation>
<translation id="9080642952018487277">ব্যক্তিগত মোড লিখুন</translation>
<translation id="4883379392681899581">ব্যক্তিগত মোড ছেড়ে যান</translation>
<translation id="3377025655491224618">ব্যক্তিগত ট্যাব</translation>
<translation id="584427517463557805">নির্বাচিত ব্যক্তিগত ট্যাব</translation>
<translation id="2280910239864711607">ব্যক্তিগত মোডে একটি নতুন ট্যাব খুলুন</translation>
<translation id="8628973420740315031">কাছাকাছি আছেন এমন ব্যক্তির সাথে শেয়ার করতে তাকে এই QR কোড স্ক্যান করতে দিন</translation>
</translationbundle>