<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="5186185447130319458">Faragha</translation>
<translation id="9063160602596686558">Hutuma kiotomatiki takwimu za matumizi na ripoti za programu kuacha kufanya kazi kwa Brave Software</translation>
<translation id="1438581767753657407">Wakati hali ya Lite imewashwa, Brave hutumia seva za Brave kuwezesha kurasa kupakia haraka. Hali ya Lite huandika upya kurasa zinazopakia polepole sana zipakie maudhui muhimu tu. Hali ya Lite haitumiki kwa vichupo vya Faragha.</translation>
<translation id="2633278372998075009">Vichupo vya faragha</translation>
<translation id="6099151465289169210">Umebadilisha utumie vichupo vya faragha</translation>
<translation id="4243710787042215766">Fungua katika kichupo cha faragha</translation>
<translation id="3110967157686007724">Kichupo cha faragha</translation>
<translation id="4526803704855831732">Vichupo vya Faragha</translation>
<translation id="7465104139234185284">Funga vichupo vyote vya faragha</translation>
<translation id="6336451774241870485">Kichupo kipya cha faragha</translation>
<translation id="3234355010754616171">Kichupo kipya cha faragha</translation>
<translation id="6610147964972079463">Funga vichupo vya faragha</translation>
<translation id="4968908871398201967">Hali ya faragha</translation>
<translation id="9080642952018487277">Ingia katika hali ya faragha</translation>
<translation id="4883379392681899581">Ondoka kwenye kichupo cha faragha</translation>
<translation id="3377025655491224618">Kichupo cha Faragha</translation>
<translation id="584427517463557805">Umechagua Kichupo cha Faragha</translation>
<translation id="2280910239864711607">Fungua kichupo kipya katika hali ya Faragha</translation>
<translation id="8628973420740315031">Ili ushiriki na watu walio karibu, waruhusu wachanganue msimbo huu wa QR</translation>
</translationbundle>