<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="5186185447130319458">అజ్ఞాత మోడ్</translation>
<translation id="9063160602596686558">Brave Softwareకు ఆటోమేటిక్‌గా వినియోగ గణాంకాలను, క్రాష్ నివేదికలను పంపుతుంది</translation>
<translation id="1438581767753657407">లైట్ మోడ్ ప్రారంభించబడినప్పుడు, పేజీలను మరింత వేగంగా లోడ్ చేయడం కోసం Brave Software సర్వర్‌లను Brave ఉపయోగిస్తుంది. చాలా నెమ్మదిగా లోడ్ అవుతున్న పేజీలలో అవసరమైన కంటెంట్‌ని మాత్రమే లోడ్ చేసే విధంగా లైట్ మోడ్ వాటిని తిరిగి వ్రాస్తుంది. అజ్ఞాత ట్యాబ్‌లలో లైట్ మోడ్ పని చేయదు.</translation>
<translation id="2633278372998075009">అజ్ఞాత ట్యాబ్‌లు</translation>
<translation id="6099151465289169210">అజ్ఞాత ట్యాబ్‌లకు మార్చబడింది</translation>
<translation id="4243710787042215766">అజ్ఞాత ట్యాబ్‌లో తెరువు</translation>
<translation id="3110967157686007724">అజ్ఞాత ట్యాబ్</translation>
<translation id="4526803704855831732">అజ్ఞాత ట్యాబ్‌లు</translation>
<translation id="7465104139234185284">అన్ని అజ్ఞాత ట్యాబ్‌లను మూసివేయండి</translation>
<translation id="6336451774241870485">కొత్త అజ్ఞాత ట్యాబ్</translation>
<translation id="3234355010754616171">కొత్త అజ్ఞాత ట్యాబ్</translation>
<translation id="6610147964972079463">అజ్ఞాత ట్యాబ్‌లను మూసివేయి</translation>
<translation id="4968908871398201967">అజ్ఞాత మోడ్</translation>
<translation id="9080642952018487277">అజ్ఞాత మోడ్‌లోకి ప్రవేశించండి</translation>
<translation id="4883379392681899581">అజ్ఞాత మోడ్ నుండి నిష్క్రమించండి</translation>
<translation id="3377025655491224618">అజ్ఞాత ట్యాబ్</translation>
<translation id="584427517463557805">ఎంచుకున్న అజ్ఞాత ట్యాబ్</translation>
<translation id="2280910239864711607">కొత్త ట్యాబ్‌ను అజ్ఞాత మోడ్‌లో తెరవండి</translation>
<translation id="8628973420740315031">సమీపంలోని వ్యక్తులతో షేర్ చేయడానికి, ఈ QR కోడ్‌ను స్కాన్ చేయాల్సిందిగా వాళ్లను అడగండి</translation>
</translationbundle>