<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="5186185447130319458">Privaatne</translation>
<translation id="9063160602596686558">Brave Software'ile saadetakse automaatselt kasutusstatistikat ja krahhiaruandeid</translation>
<translation id="1438581767753657407">Brave kiirendab lihtsustatud režiimis oma serveritega lehtede laadimist. Lihtsustatud režiim laeb väga aeglaste lehtede puhul vaid tähtsat sisu. Lihtsustatud režiimi ei saa kasutada privaatsetel vahelehtedel.</translation>
<translation id="2633278372998075009">Privaatsed vahelehed</translation>
<translation id="6099151465289169210">Lülituti privaatsetele vahelehtedele</translation>
<translation id="4243710787042215766">Avage privaatsel vahelehel</translation>
<translation id="3110967157686007724">Privaatne vaheleht</translation>
<translation id="4526803704855831732">Privaatsed vahelehed</translation>
<translation id="7465104139234185284">Sule kõik privaatsed vahelehed</translation>
<translation id="6336451774241870485">Uus privaatne vaheleht</translation>
<translation id="3234355010754616171">Uus privaatne vaheleht</translation>
<translation id="6610147964972079463">Sule privaatsed vahelehed</translation>
<translation id="4968908871398201967">Privaatne režiim</translation>
<translation id="9080642952018487277">Sisene privaatsesse režiimi</translation>
<translation id="4883379392681899581">Välju privaatsest režiimist</translation>
<translation id="3377025655491224618">Privaatne vaheleht</translation>
<translation id="584427517463557805">Valitud privaatne vaheleht</translation>
<translation id="2280910239864711607">Ava uus vaheleht privaatrežiimis</translation>
<translation id="8628973420740315031">Lähedaste inimestega jagamiseks paluge neil skaneerida see QR-kood</translation>
</translationbundle>