<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="5186185447130319458">Ανώνυμη Περιήγηση</translation>
<translation id="9063160602596686558">Αποστέλλει αυτόματα στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων στην Brave Software</translation>
<translation id="1438581767753657407">Όταν η λειτουργία Lite είναι ενεργοποιημένη, ο Brave χρησιμοποιεί διακομιστές Brave, για να φορτώσει τις σελίδες γρηγορότερα. Η λειτουργία Lite επανεγγράφει πολύ αργές σελίδες για φόρτωση μόνο του βασικού περιεχομένου. Η λειτουργία Lite δεν αφορά τις καρτέλες Ανώνυμης Περιήγησης</translation>
<translation id="2633278372998075009">Καρτέλες Ανώνυμης Περιήγησης</translation>
<translation id="6099151465289169210">Έχετε μεταβεί στις καρτέλες ανώνυμης περιήγησης</translation>
<translation id="4243710787042215766">Άνοιγμα καρτέλας ανώνυμης περιήγησης</translation>
<translation id="3110967157686007724">Καρτέλα ανώνυμης περιήγησης</translation>
<translation id="4526803704855831732">Καρτέλες Ανώνυμης Περιήγησης</translation>
<translation id="7465104139234185284">Κλείσιμο όλων των καρτελών ανώνυμης περιήγησης</translation>
<translation id="6336451774241870485">Νέα καρτέλα ανώνυμης περιήγησης</translation>
<translation id="3234355010754616171">Νέα καρτέλα ανώνυμης περιήγησης</translation>
<translation id="6610147964972079463">Κλείσιμο καρτελών ανώνυμης περιήγησης</translation>
<translation id="4968908871398201967">Ανώνυμη περιήγηση</translation>
<translation id="9080642952018487277">Έναρξη ανώνυμης περιήγησης</translation>
<translation id="4883379392681899581">Έξοδος από την ανώνυμη περιήγηση</translation>
<translation id="3377025655491224618">Καρτέλα Ανώνυμης Περιήγησης</translation>
<translation id="584427517463557805">Επιλεγμένη  καρτέλα ανώνυμης περιήγησης</translation>
<translation id="2280910239864711607">Ανοίξτε μια νέα καρτέλα σε ιδιωτική λειτουργία</translation>
<translation id="8628973420740315031">Για να κάνετε κοινή χρήση με κοντινά άτομα, επιτρέψτε τους να σαρώσουν αυτόν τον κωδικό QR</translation>
</translationbundle>