<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="7307834434086582547">تمكين\تعطيل طرق حماية Brave</translation>
<translation id="6303294677342628402">طرق الحماية</translation>
<translation id="6132506775968708399">حظر ملفات تعريف الارتباط الخاصة بالجهات الخارجية</translation>
<translation id="7835726359440951858">حجب الإعلانات والتتبع</translation>
<translation id="3570081523466826008">ترقية الاتصالات إلى HTTPS</translation>
<translation id="94154759592465111">حظر النصوص</translation>
<translation id="7458422973722236530">حماية البصمات</translation>
<translation id="5709627087332022422">حظر برامج التتبع عبر المواقع</translation>
<translation id="6754976710186182237">طرق تسجيل البصمة</translation>
<translation id="2313532038420432247">ترقيات HTTPS</translation>
<translation id="7461425058443653485">تم حظر النصوص</translation>
<translation id="3834924998750356151">حجب المراقبة</translation>
<translation id="1713450908129883784">أدوات التحكم الفردية</translation>
<translation id="6302422639282249274">إدارة مكافآت Brave</translation>
<translation id="1506061864768559482">محرك البحث</translation>
<translation id="1468415711258933398">علامة تبويب قياسية</translation>
<translation id="3377025655491224618">علامة تبويب للتصفح المتخفي</translation>
<translation id="9148058034647219655">إنهاء</translation>
<translation id="520895744850022668">HTTPS في كل مكان</translation>
<translation id="8710614491157212477">يفتح المواقع المدعومة باستخدام HTTPS بدلاً من HTTP عندما يكون ذلك ممكناً</translation>
<translation id="8387201461264842096">حظر الإعلان</translation>
<translation id="1934885595886623674">يمنع الإعلانات من التحميل</translation>
<translation id="5787084571334399599">يمنع المتصفح من استخدام البصمة</translation>
<translation id="7459000603787995422">غلق علامات التبويب عند الخروج</translation>
<translation id="1680858055899097121">لا تواصل استخدام علامات التبويب بين جلسات التصفح</translation>
<translation id="453601949003770390">تم حظر برامج التتبع &amp; الإعلانات</translation>
<translation id="6761596877474675418">تم حفظ البيانات</translation>
<translation id="3034562645284925177">تم حفظ الوقت التقديري</translation>
<translation id="6572660632052512096">نمط سطح المكتب</translation>
<translation id="1340503115760585811">تمكين عرض سطح المكتب لعلامات التبويب الجديدة</translation>
<translation id="7924540991929826186">استخدم إصدارات الهواتف المحمولة للمواقع لعلامات التبويب الجديدة (يُنصح بذلك)</translation>
<translation id="807636106793708118">يفضل إصدار الهاتف المحمول للمواقع</translation>
<translation id="4479934682648362332">يفضل إصدار سطح المكتب  للمواقع</translation>
<translation id="1842747674580016420">إعادة تشغيل الفيديو في متصفح Brave</translation>
<translation id="5368992950177874750">في حالة التمكين، سيتم تشغيل مقاطع الفيديو في متصفح Brave بدلاً من التطبيق المقابل</translation>
<translation id="2645380101799517405">أدوات التحكم</translation>
<translation id="5965081608816406060">إعادة تشغيل الفيديو في الخلفية</translation>
<translation id="6332924730165919598">يؤدي إغلاق جميع علامات التبويب إلى إغلاق Brave</translation>
<translation id="1580125697191336644">إصدار تجريبي. لتمكين تشغيل الصوت من الفيديو الجاري في الخلفية عندما لا تكون علامة التبويب نشطة أو عند إطفاء شاشة الجهاز. في حال عدم عمل هذه الميزة على أكمل وجه حاول التحويل إلى وضع سطح المكتب.</translation>
<translation id="59174027418879706">تم التمكين</translation>
<translation id="4176463684765177261">غير مفعّل</translation>
<translation id="4150201353443180367">عرض</translation>
<translation id="2433507940547922241">المظهر</translation>
<translation id="2804710924397009224">إخفاء أيقونة مكافآت Brave</translation>
<translation id="7358991116457217836">إخفاء أيقونة  Brave Rewards عند عدم تمكين Brave Rewards</translation>
<translation id="8495235435594442882">تمكين شريط الأدوات السفلي</translation>
<translation id="5916664084637901428">تشغيل</translation>
<translation id="5860033963881614850">مقفل</translation>
<translation id="6587448235155023666">ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل متصفح Brave</translation>
<translation id="8701563696941209024">إعادة بدء التشغيل الآن</translation>
<translation id="834487290629916192">لاحقاً</translation>
<translation id="8281886186245836920">تخطّي</translation>
<translation id="316832010181763471">محرك البحث قيد الخدمة</translation>
<translation id="986879628471635371">استكشاف الأخطاء وإصلاحها أثناء عمل الخدمة</translation>
<translation id="5808759341041733958">اختر محرك البحث الافتراضي</translation>
<translation id="4428458837269935199">للحصول على تجربة بحث أكثر خصوصية، جرّب DuckDuckGo.</translation>
<translation id="5317780077021120954">حفظ</translation>
<translation id="7053983685419859001">حجب</translation>
<translation id="5806601733251372221">دروع Brave</translation>
<translation id="2880356288762235261">الإعلانات المقتحمة للخصوصية والمتتبعون بحيث يمكنك التصفح بدون أن تتم متابعة أنشطتك على المواقع الإلكترونية.</translation>
<translation id="8537217141725709400">اكسب <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">مكافآت Brave</translation>
<translation id="5870330605209713397">من خلال عرض الإعلانات التي تحترم الخصوصية ودعم مواقعك ومنشئي المحتوى المفضلين لديك بشكل افتراضي.</translation>
<translation id="821707262661492716">لمشاهدة الإعلانات التي تحترم الخصوصية.</translation>
<translation id="8267692331246948056">بالنقر على اربح &amp; امنح، فأنت توافق على</translation>
<translation id="4281844954008187215">شروط الخدمة</translation>
<translation id="6871397658902960384">ابدأ التصفح</translation>
<translation id="454386012157232640">لم أرى إعلان</translation>
<translation id="1448877943847791441">سيعرض Brave إعلانك الأول في</translation>
<translation id="4410793187232041318">ستربح الآن رمزاً مميزاً من Brave Ads.</translation>
<translation id="6511854390690723657">هذا هو إعلانك الأول من Brave. انقر للاطلاع على المزيد.</translation>
<translation id="4930714375720679147">تفعيل</translation>
<translation id="2453860139492968684">اكتمل</translation>
<translation id="7983303953939627894">اربح &amp; امنح</translation>
<translation id="48520986898237073">الاستمرار إلى المحفظة</translation>
<translation id="2359808026110333948">متابعة</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="3570367516044491911">تعيين كمتصفح افتراضي</translation>
<translation id="7493053924837150477">حدد متصفح Brave من القائمة وانقر على "دائماً"</translation>
<translation id="3546439402724649282">تم تعيين Brave بالفعل كمتصفح افتراضي.</translation>
<translation id="8389661903259423907">لقد قمت بالفعل بتعيين المتصفح الافتراضي. يمكنك تغيير المتصفح الافتراضي في إعدادات التطبيق الخاصة بك.</translation>
<translation id="7091885296442320770">Brave بسرعة البرق</translation>
<translation id="2171928016777725844">اجعل Brave متصفحك الافتراضي!</translation>
<translation id="7136694880210472378">تعيين كافتراضي</translation>
<translation id="4250680216510889253">لا</translation>
<translation id="4501702055016678577">هل تريد إجراء عملية بحث خاصة بواسطة DuckDuckGo؟</translation>
<translation id="910419239800579753">مع البحث الخاص، سيقوم متصفح Brave باستخدام DuckDuckGo للرد على عمليات البحث الخاصة بك أثناء وجودك في علامة التبويب الخاصة هذه. DuckDuckGo هو محرك بحث لا يتتبع سجل البحث الخاص بك، مما يتيح لك البحث بشكلٍ خاص.</translation>
<translation id="1426410128494586442">نعم</translation>
<translation id="5628466560184522265">تعرف على البحث الخاص مع DuckDuckGo</translation>
<translation id="8826007068782654809">شكراً لك</translation>
<translation id="6665366815203065060">تم إرسال إكراميتك للتو إلى:</translation>
<translation id="5441565662498481293">إنك ترسل الإكراميات تلقائيًا إلى:</translation>
<translation id="1166682575529520472">شهريًا</translation>
<translation id="1628742278973105368">سيتم إرسال إكراميتك الشهرية الأولى في:</translation>
<translation id="298349922412901215">ملاحظة: لم يقم منشئ المحتوى هذا بتسجيل الاشتراك حتى الآن لتلقي مساهمات من مستخدمي Brave. سنستمر في محاولة تقديم المساهمة حتى يقوم بإجراء التحقق وتأكيد بياناته، أو إلى أن يمر 90 يوماً.</translation>
<translation id="1910721550319506122">مرحباً بك!</translation>
<translation id="3165726837666415756">يمكنك دعم هذا الموقع عن طريق إرسال نصائح. إنها طريقة لشكرهم لإنشائهم محتوى رائع. يتقاضى منشئو المحتوى الذين تم التحقق منهم وتأكيد بياناتهم مبالغ مقابل نصائحهم خلال الأسبوع الأول من كل شهر.</translation>
<translation id="1704859330137112950">إذا كنت ترغب في ذلك، يمكنك جدولة مكافآت شهرية لدعم هذا الموقع على أساس مستمر.</translation>
<translation id="245015745140252435">مبلغ المكافأة</translation>
<translation id="3370968821559864204">رصيد المحفظة:</translation>
<translation id="2573313946367623146">أرسل نصيحتي</translation>
<translation id="3250511771491660127">اجعل هذا شهرياً</translation>
<translation id="6639570430554986719">يناير/كانون الثاني</translation>
<translation id="1807352595146144483">فبراير/شباط</translation>
<translation id="2021828608097804771">مارس/آذار</translation>
<translation id="1112527417301376065">أبريل/نيسان</translation>
<translation id="8737090912129856089">أيار</translation>
<translation id="6832612641867423485">يونيو/حزيران</translation>
<translation id="8442574087856349697">يوليو/ تموز</translation>
<translation id="1202041222842415454">آب</translation>
<translation id="7317265217038113435">سبتمبر/أيلول</translation>
<translation id="8220228041552340594">أكتوبر/تشرين الأول</translation>
<translation id="8280223431922155812">نوفمبر/ تشرين الثاني</translation>
<translation id="4254029385847607686">ديسمبر/كانون الأول</translation>
<translation id="1916285746997567466">كن على استعداد لتجربة
مستقبل الإنترنت.</translation>
<translation id="3540580927110899945">يمكنك الآن كسب <ph name="TOKEN"/>s مقابل مشاهدة الإعلانات المراعية للخصوصية.</translation>
<translation id="1327938628925645979">انضم إلى المكافآت</translation>
<translation id="5567439033041178034">اطلع على المزيد</translation>
<translation id="3780605330121608425">محفظتك</translation>
<translation id="8845154268466251503">صيغة BAT</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">دولار أمريكي</translation>
<translation id="2104073734684466851">المنح</translation>
<translation id="1165667598801520610">إضافة أموال</translation>
<translation id="8428213095426709021">الإعدادات</translation>
<translation id="2012723204723845092">مرحباً بعودتك!</translation>
<translation id="7669994301500276741">اكسب المكافآت مقابل التصفح.</translation>
<translation id="8203529727745387785">اربح عن طريق مشاهدة إعلانات تحترم الخصوصية،
ورد الصنيع لدعم منشئي المحتوى الذين تفضلهم.</translation>
<translation id="5148719990624240755">تفعيل مكافآت BRAVE</translation>
<translation id="8772672608371898774">ناشر تم التحقق منه لدى Brave</translation>
<translation id="1397683270551078781">لم يقم بتأكيد حسابه بعد</translation>
<translation id="5727208111992260840">لم يشترك هذا المنشئ بعد لتلقي المساهمات من مستخدمي Brave.
        أي مساهمات ترسلها ستظل في محفظتك حتى يتم التحقق منها.</translation>
<translation id="8918760045046434238">جارٍ إرسال نصيحة...</translation>
<translation id="1978261665418056203">لا توجد أنشطة بعد في هذا
الشهر...</translation>
<translation id="9182287025588539628">مكافآت لمرة واحدة</translation>
<translation id="7577100371127227294">المكافآت الشهرية</translation>
<translation id="3074127054582480056">تنبيه</translation>
<translation id="4914597931214386232">تم جمع المكافأة المالية التي منحت لك</translation>
<translation id="298067735430872465">أرباح من الإعلانات</translation>
<translation id="6112368337882254910">مساهمة تلقائية</translation>
<translation id="2730771409541953249">ملخص المكافآت</translation>
<translation id="13853865024308201">الحصول عليها</translation>
<translation id="7335371657242627509">تضمين في المساهمة التلقائية</translation>
<translation id="5463954686005964104">امنح المال لهذا الموقع شهرياً</translation>
<translation id="7530570094705720669">إنشاء محفظة</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4751553692764711651">لقد ساهمت بـ <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/>.</translation>
<translation id="7997676409547731821">تعذر إكمال عملية دفعك الشهرية المجدولة للمساهمة التلقائية والنصائح الشهرية نظراً لعدم وجود أموال كافية. سنحاول مرةً أخرى خلال 30 يوماً.</translation>
<translation id="5306913077198665897">حدثت مشكلة أثناء معالجة نصيحتك، يرجى إعادة المحاولة مرةً أخرى.</translation>
<translation id="2429828319207652823">كانت هناك مشكلة في معالجة مساهمتك.</translation>
<translation id="3453206261112715431">الحصول على أموال مجانًا</translation>
<translation id="6417420737057016607">إعلانات Brave</translation>
<translation id="5497435273900537730">تتوفر منحة <ph name="TOKEN"/> مجانية.</translation>
<translation id="8689997599821157251">لقد ربحت</translation>
<translation id="7550470870580166294">الرصيد لا يكفي</translation>
<translation id="2775064702681588061">ينتظر حساب Brave Rewards الخاص بك إيداعًا.</translation>
<translation id="765834632354589737">عمل نسخة احتياطية عن المحفظة</translation>
<translation id="1713542052890184975">يرجى عمل نسخة احتياطية عن محفظة Brave الخاصة بك.</translation>
<translation id="2323069945529668668">آه!</translation>
<translation id="7510166204621526816">خادم مكافآت Brave لا يستجيب. سوف نصلح هذا في أقرب وقت ممكن.</translation>
<translation id="7117228822971127758">يُرجى إعادة المحاولة لاحقًا</translation>
<translation id="3068742524072211213">تنتهي في <ph name="DATE"/></translation>
<translation id="4292832015778676417">المكتسب من الإعلانات</translation>
<translation id="683765328936486920">على يوتيوب</translation>
<translation id="8969049974285901797">على تويتش</translation>
<translation id="4376933248999950592">لقد خصصت <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/> لمنشئي محتوى لم يشتركوا بعد 
لتلقي المساهمات. سيستمر متصفحك في محاولة المساهمة 
حتى يجروا التحقق، أو حتى مضي 90 يوم.</translation>
<translation id="3101693828171454453"><ph name="TOKEN"/>s غير كافية</translation>
<translation id="6940273954212603510">من فضلك</translation>
<translation id="1036277985068412734">إضافة الأموال.</translation>
<translation id="3492491948683276944">تعيين النصيحة الشهرية</translation>
<translation id="4162066325465825185">عذراً يبدو أن مكافآت Brave غير متاحة على جهازك</translation>
<translation id="8038539967102225446">إعلانات Brave هنا!</translation>
<translation id="8985635554450124959">لا يمكن إعداد المزامنة</translation>
<translation id="222883304157347087">(هذا الجهاز)</translation>
<translation id="8193724030871339658">الأجهزة الأخرى الموجودة في السلسلة</translation>
<translation id="279635009973773843">جارٍ تحميل الأجهزة...</translation>
<translation id="6394333525003604181">مغادرة سلسلة المزامنة ...</translation>
<translation id="1604429341565715601">إعداد المزامنة قيد التقدم، حاول إعادة التعيين لاحقاً</translation>
<translation id="2569646144216067185">عدد الكلمات:  <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">عدد غير صحيح من الكلمات</translation>
<translation id="7507533586185621084">كود مزامنة خاطئ</translation>
<translation id="8284063834901328650">كود QR للمزامنة غير صحيح</translation>
<translation id="3149880132460839085">مزامنة Brave</translation>
<translation id="3680755684186855422">تتيح لك مزامنة Brave إمكانية مزامنة بيانات الإشارات المرجعية بشكل خاص بين متصفحات Brave الخاصة بك على أجهزتك المختلفة.</translation>
<translation id="3735228155296883311">كل ما عليك فعله هو مسح الرمز من سلسلة المزامنة التي قمت بإنشائها على جهاز آخر. أو ابدأ سلسلة مزامنة جديدة.</translation>
<translation id="4690880825349994619">باستخدام الجهاز المتزامن القائم افتح إعدادات Brave وانتقل إلى "الإعدادات" &gt; "المزامنة". اختر "إضافة جهاز" وقم بمسح رمز الاستجابة السريعة المعروض على الشاشة.</translation>
<translation id="5241263629636958324">تم النسخ إلى الحافظة</translation>
<translation id="5817918615728894473">إقران</translation>
<translation id="3394474617110693560">الفئات</translation>
<translation id="2004365171440701679">حذف هذا الجهاز</translation>
<translation id="1178128181015923849">هل أنت متأكد أنك تريد حذف الجهاز '<ph name="DEVICE_NAME"/>' ؟</translation>
<translation id="7745082336226088126">مسح أو إدخال رمز المزامنة</translation>
<translation id="1602067095281698985">بدء سلسلة مزامنة جديدة</translation>
<translation id="1475223680121592371">إضافة هاتف محمول</translation>
<translation id="2965377893636908578">إضافة جهاز كمبيوتر</translation>
<translation id="6604289897677913048">باستخدام هاتف أو جهاز لوحي ثانٍ، انتقل إلى إعدادات مزامنة ومسح Brave &gt;  &gt; ضوئياً.</translation>
<translation id="8508856434435157945">على هاتفك المحمول، انتقل إلى مزامنة Brave  في لوحة الإعدادات وانقر على زر "مسح رمز المزامنة ضوئياً". استخدم الكاميرا لمسح رمز QR الموجود أدناه.</translation>
<translation id="2590683710114839102">على جهاز الكمبيوتر الخاص بك، انتقل إلى إعدادات مزامنة Brave &gt;. اختر "إدخال رمز سلسلة المزامنة"</translation>
<translation id="65315202420929965">مسح رمز المزامنة هذا ضوئياً</translation>
<translation id="6764016175302339802">تعامل مع هذا الرمز مثل كلمة المرور. إذا حصل عليه شخص ما، فيمكنه قراءة وتعديل بياناتك المتزامنة.</translation>
<translation id="6707003343517029414">على جهاز الكمبيوتر الخاص بك المستهدف، انتقل إلى مزامنة Brave في الإعدادات وانقر فوق زر "لدي رمز المزامنة". \nأدخل الكلمات الرمزية الخاصة بسلسلة المزامنة الموضحة أدناه.</translation>
<translation id="2731921493694251495">أدخل رمز سلسلة المزامنة</translation>
<translation id="2175927920773552910">رمز الاستجابة السريعة</translation>
<translation id="8653433343015102968">الكلمات الرمزية</translation>
<translation id="8624315169751085215">نسخ إلى الحافظة</translation>
<translation id="8730621377337864115">تم</translation>
<translation id="6174119914106813304">المزامنة على هذا الجهاز</translation>
<translation id="6776430845975754238">سيؤثر تغيير الإعدادات فقط على البيانات التي يشاركها هذا الجهاز مع الآخرين.</translation>
<translation id="6450924769151530465">إضافة جهاز آخر</translation>
<translation id="7539985410310934287">أدخل الكلمات الرمزية</translation>
<translation id="6270614677029463366">باستخدام جهاز تمت مزامنته بالفعل، افتح إعدادات Brave وانتقل إلى الإعدادات  &gt;  المزامنة. اختر "إضافة جهاز" ثم "عرض الكلمات الرمزية بدلاً من ذلك".</translation>
<translation id="8131740175452115882">التأكيد</translation>
<translation id="4973653569293835178">سأستخدم الكاميرا...</translation>
<translation id="326454632686131209">مزامنة الجهاز</translation>
<translation id="327726072512457161">الخروج من الإعدادات</translation>
<translation id="8050847734948770789">تمكين مكافآت Brave</translation>
<translation id="9187185473011056079">أنا معكم!</translation>
<translation id="8185825081026121627">اربح عملة Basic Attention الرمزية مقابل استعراضك لإعلانات Brave Rewards التي تحترم الخصوصية.</translation>
<translation id="5321518976657560663">حدث خطأ أثناء إعادة التعيين</translation>
<translation id="4114170343590425996">لقد حدث خطأ أثناء إعادة تعيين مكافآت Brave. يرجى إعادة تشغيل متصفح Brave وإعادة المحاولة مرةً أخرى.</translation>
<translation id="6393502589311632553">عرض الإعلانات عندما لا يكون Brave قيد الاستخدام</translation>
<translation id="3349204812119681938">إعادة تعيين Brave Rewards</translation>
<translation id="8782039523249932839">سيؤدي هذا إلى حذف محفظة Brave الخاصة بك وإعادة تعيين كل ما لديك من بيانات مكافآت Brave</translation>
<translation id="6810078320346589989">إنشاء إشارة مرجعية</translation>
<translation id="597993392929850353">رخصة Brave</translation>
<translation id="6336451774241870485">علامة تبويب خاصة جديدة</translation>
<translation id="6199596294742117349">هذه علامة تبويب خاصة</translation>
<translation id="5858455511731621847">على الرغم من أن المواقع التي تزورها في علامات التبويب الخاصة لا يتم حفظها محلياً، إلا أنها لا تجعلك مجهول الهوية أو غير مرئي لمزود خدمة الإنترنت أو للشركة التي تعمل بها أو للمواقع التي تزورها.</translation>
<translation id="5789441016350810005">إعلانات Brave المرسلة عندما يكون المتصفح في الخلفية</translation>
<translation id="3690140184638701871">المساهمات والإكراميات</translation>
<translation id="844921671123185605">تمت معالجة إكرامياتك الشهرية!</translation>
<translation id="3124090095880236567">تشغيل الإعلانات</translation>
<translation id="2975780980638932742">ها قد وصلت إعلانات Brave!</translation>
<translation id="7655723274266132226">يمكنك الآن كسب المال عن طريق مشاهدة الإعلانات.</translation>
<translation id="7541582550122501404">مساهمة قيد الانتظار</translation>
<translation id="8520059774736886747">تم التحقق مؤخراً من المنشئ <ph name="PUBLISHER_NAME"/></translation>
<translation id="7924320838799747606">رصيدك</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">نقاط BAT</translation>
<translation id="9212459913845238740">تم تحصيل منحة النقاط</translation>
<translation id="2132683977638223450">منحة نقاط مجانية</translation>
<translation id="4522570452068850558">التفاصيل</translation>
<translation id="1486343603936278248">رمز مميز</translation>
<translation id="8713995420537272453">نقطة</translation>
<translation id="6678056861663824314">1 <ph name="TIP"/></translation>
<translation id="4065726515175370979">5 <ph name="TIP"/></translation>
<translation id="8171148564903208264">10 <ph name="TIP"/></translation>
<translation id="7781069478569868053">صفحة في علامة تبويب جديدة</translation>
<translation id="8522669544471808198">إظهار صور الخلفية</translation>
<translation id="3870475560794762985">إظهار صور الرعاة الدعائية</translation>
<translation id="8297488609722895137">الصورة بعدسة <ph name="PHOTO_BY"/></translation>
<translation id="1605521356929094020">قم بتشغيل إعلانات Brave</translation>
<translation id="5878330112719288629">بنقرك على Earn &amp; Give فإنك توافق على <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">تقاضَ أجراً لرؤية صورة الخلفية هذه.</translation>
<translation id="7136586167396205364">إخفاء صور الرعاة الدعائية</translation>
<translation id="2927095357213611519">يمكنك دعم منشئي الويب باستخدام الرموز المميزة.\nاكسب رموزاً مميزة من خلال مشاهدة إعلانات مراعية للخصوصية.</translation>
<translation id="213787746370741250">فتح نوافذ التبويب في نوافذ مخصصة</translation>
<translation id="8030169304546394654">قُطع الاتصال</translation>
<translation id="8267327690882073581">التحقق من المحفظة</translation>
<translation id="543510923939676996">تمَّ التحقق من المحفظة</translation>
<translation id="8673913984316081937">التحقق من محفظتك أمر اختياري</translation>
<translation id="8558636200953226885">لكن إذا قمت بالتحقق فسيمكنك...</translation>
<translation id="8697510149346635496">اسحب رموز BAT التي تكسبها من عرض الإعلانات التي تحترم الخصوصية</translation>
<translation id="1481480653609649134">قم بشراء رموز BAT إضافية بواسطة بطاقات الائتمان وغيرها من المصادر</translation>
<translation id="9096003370755878766">اسحب رموز BAT التي قد تكون أضفتها سابقاً في محفظة مكافآت Brave الخاصة بك</translation>
<translation id="1554282356558968486">تتوفر خدمتنا للمحافظ من قبل</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="8465442795593991224">قد يتطلب منك Uphold التحقق من هويتك بناءً على الخدمات المطلوبة.</translation>
<translation id="723054503945711909">لا تقوم شركة Brave Software Inc بمعالجة أو تخزين أو الوصول إلى أي من المعلومات الشخصية التي تقدمها إلى Uphold عند إنشاء حساب معهم.</translation>
<translation id="3699674790322420653">أكمل التحقق من المحفظة</translation>
<translation id="2193391216824305230">محفظة المستخدم</translation>
<translation id="7591798679868259510">الانتقال إلى حساب Uphold الخاص بي</translation>
<translation id="9200453331904391567">قطع الاتصال بـ Brave Rewards</translation>
<translation id="6239274080752256452">سحب رصيد</translation>
<translation id="8874184842967597500">غير متصل</translation>
<translation id="3368922792935385530">متصل</translation>
<translation id="4569155249847375786">محقَّق</translation>
<translation id="5358719431303818601">لم يتم التحقق من قطع الاتصال</translation>
<translation id="4241449868720191203">تم التحقق من قطع الاتصال</translation>
<translation id="3248185426436836442">معلَّق</translation>
<translation id="8108013093558639183">BAT غير مدعوم في منطقتك حالياً وذلك بناءً على الموقع الذي تم فتح حسابك فيه. يرجى إعادة التحقق من توفره لاحقاً.</translation>
<translation id="4190454391025419535">المنطقة غير مدعومة</translation>
<translation id="6830703472632069884">طرأت مشكلة أثناء التحقق من محفظتك. يرجى إعادة المحاولة في وقتٍ لاحق.</translation>
<translation id="3512533646933434345">خطأ في التحقق من المحفظة</translation>
<translation id="2260513517001048012">ملاحظة: لم يضبط منشئ Brave المعتمد هذا حسابه لتلقي المساهمات من مستخدمي Brave حتى الآن. سيستمر متصفحك في محاولة المساهمة حتى يجري التحقق أو حتى مرور 90 يوم.</translation>
<translation id="4488355059795908907">لم يضبط منشئ Brave المعتمد هذا حسابه لتلقي المساهمات من مستخدمي Brave حتى الآن. ستظل أي مساهمات ترسلها في محفظتك حتى يستكمل هذه العملية.</translation>
<translation id="2495032782748793764">Brave Default</translation>
<translation id="9132378787893584761">شارك Brave مع أصدقائك!</translation>
<translation id="717952606991220586">عذرًا، حدث خطأ ما. الرجاء المحاولة مرة أخرى لاحقًا.</translation>
<translation id="2524310205387880526">تقييم Brave</translation>
<translation id="6680650203439190394">المعدل</translation>
<translation id="2635089463885398597">كيف تقيّم تجربتك مع Brave؟</translation>
<translation id="141901961143729572">شاركنا آراءك</translation>
<translation id="7961015016161918242">مطلقًا</translation>
<translation id="1275213816424141989">ربما لاحقاً</translation>
<translation id="6991128190741664836">لاحقاً</translation>
<translation id="8851456134224363571">رائع! هلّا تركت لنا تقييماً في متجر Play؟</translation>
<translation id="8668962040900592974">أعلمنا كيف يمكننا التحسن</translation>
<translation id="4406937629441301400">اكسب رموزاً مقابل عرض هذه الصورة وردّ الصنيع إلى منشئي المحتوى. <ph name="LEARN_MORE"/></translation>
<translation id="8693132237667961044">اكسب رموزاً مقابل عرض هذه الصورة. قم بتشغيل Earn &amp; Give لاستلام حصتك.</translation>
<translation id="6632345639591919543">أنت تكسب رموزاً مقابل عرض هذه الصورة.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">أنت تكسب رموزاً مقابل عرض هذه الصورة.</translation>
<translation id="7952665812649667034">أنا مستعد لـ Earn &amp; Give</translation>
<translation id="7877201489035217175">تعرف على المزيد حول الصور الدعائية</translation>
<translation id="828092975561478703">مقابل كل صورة دعائية تشاهدها تتلقى 70% من العائد بصيغة رموز. مع Brave Ads فإنك دائماً تتحكم في الإعلانات التي تراها.</translation>
<translation id="4941539331405513605">حجب ملفات تعريف الارتباط عبر المواقع</translation>
<translation id="3763681089644577874">حجب ملفات تعريف الارتباط</translation>
<translation id="614747795780742163">يمنع مواقع الويب من تخزين معلومات حول زياراتك السابقة</translation>
<translation id="6883611015375728278">حظر جميع ملفات تعريف الارتباط</translation>
<translation id="5657156137487675418">السماح بجميع ملفات تعريف الارتباط</translation>
<translation id="5963670684159057574">حظر أخذ البصمة عبر المواقع</translation>
<translation id="3895527457258986253">حجب مسح البصمة</translation>
<translation id="184568144098869637">يمنع المتصفح من التعرف على جهازك</translation>
<translation id="4540198958192073185">حظر كل البصمات</translation>
<translation id="769702552748212954">السماح بجميع عمليات أخذ البصمات</translation>
<translation id="2888409909650566510">الإعلانات وغيرها\nمن الأشياء المريبة محجوبة</translation>
<translation id="6930134873084561197">غالبًا ما تتضمن المواقع ملفات تعريف ارتباط ونصوص برمجية تحاول التعرف على هويتك وجهازك. إنهم يريدون معرفة هويتك ومتابعتك عبر الويب لتتبع ما تفعله في كل موقع.\n\nيحجب Brave هذه الأشياء عنك لكي تتمكن من التصفح دون أن يتم تتبعك.</translation>
<translation id="8553998445606452168">حول Brave Shields</translation>
<translation id="8912304686498704084">قيد التشغيل</translation>
<translation id="4963218453264888510">معطل</translation>
<translation id="7474113515179313724">إنك تتصفح هذا الموقع دون حماية الخصوصية من Brave. ألا يعمل بشكل صحيح أثناء تشغيل Shields؟</translation>
<translation id="9055546041146396417">إذا كان هذا الموقع يبدو معطلاً فجرّب إيقاف تشغيل Shields.</translation>
<translation id="1209739344687072997">الإبلاغ عن موقع إلكتروني معطل</translation>
<translation id="8510478288840333677">إخطار مطوري Brave بأن هذا الموقع لا يعمل بشكلٍ سليم مع Shields:</translation>
<translation id="5429200298326665264">ملاحظة: سيتم إرسال عنوان هذا الموقع مع رقم إصدار Brave الخاص بك وعنوان IP الخاص بك (والذي لن يتم تخزينه).</translation>
<translation id="5299848999918506028">شكراً لك!</translation>
<translation id="76550953340008122">شكراً لإخطارك مطوري Brave بوجود خطأٍ في هذا الموقع. سنبذل قصارى جهدنا لإصلاحه!</translation>
<translation id="650318023204990401">الضوابط المتقدمة</translation>
<translation id="7182293319417450928">مطلوب 25 BAT كحد أدنى للتحقق.</translation>
<translation id="1275664486910646411">أظهر المواقع الأكثر تقدما بشكل إكمال تلقائي</translation>
<translation id="5516010970279932133">أظهر المواقع المقترحة بشكل إكمال تلقائي</translation>
<translation id="5370478469168390143">حفظ البيانات عبر الإنترنت</translation>
<translation id="1118508688433541158">تصفّح أسرع وقم بحظر الإعلانات مع متصفح Brave</translation>
<translation id="915835519491851291">لقد قمنا للتو بحظر بعض برامج التتبع &amp; الإعلانات.</translation>
<translation id="3286927551967858325">إلق نظرة</translation>
<translation id="2929661208078053609">رائع!</translation>
</translationbundle>