<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="7307834434086582547">Dayakan/Nyahdayakan Pelindung Brave</translation>
<translation id="3570081523466826008">Naik taraf sambungan kepada HTTPS</translation>
<translation id="94154759592465111">Sekat Skrip</translation>
<translation id="5709627087332022422">Sekat penjejak merentas laman</translation>
<translation id="6052725679982758334">Sekatan Media Sosial</translation>
<translation id="7498695072878479744">Membenarkan butang log masuk Google di tapak pihak ketiga</translation>
<translation id="863171915776379000">Benarkan log masuk Facebook dan catatan yang dimasukkan.</translation>
<translation id="5165042248369837294">Benarkan Twitter memasukkan tweet</translation>
<translation id="958971637207126733">Benarkan hantaran terbenam LinkedIn</translation>
<translation id="6302422639282249274">Uruskan Ganjaran Brave</translation>
<translation id="1468415711258933398">Tab Standard</translation>
<translation id="3377025655491224618">Tab Inkognito</translation>
<translation id="9148058034647219655">Keluar</translation>
<translation id="7534079972563542000">Domain yang tidak dapat Dihentikan</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Kaedah Selesai</translation>
<translation id="2356070529366658676">Tanya</translation>
<translation id="4176463684765177261">Dilumpuhkan</translation>
<translation id="2218918398178303658">DNS melalui HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="5787084571334399599">Mengelakkan pelayar daripada melakukan pengecapan jari</translation>
<translation id="7459000603787995422">Tutup tab semasa keluar</translation>
<translation id="1680858055899097121">Jangan kekalkan tab antara sesi pelayaran</translation>
<translation id="7142548388914389999">Hantar analitik produk persendirian secara automatik sepenuhnya kepada Brave</translation>
<translation id="5469408008145872264">Maklumat awanama ini hanya membolehkan Brave menganggarkan penggunaan keseluruhan ciri-ciri tertentu.</translation>
<translation id="7977176350719484850">Anggaran Data\nDijimatkan</translation>
<translation id="9008534313521214777">Anggaran Masa\nDijimat</translation>
<translation id="6572660632052512096">Mod Desktop</translation>
<translation id="1340503115760585811">Bolehkan Pandangan Desktop untuk tab baru</translation>
<translation id="7924540991929826186">Gunakan laman web versi mudah alih untuk tab baru (disarankan)</translation>
<translation id="807636106793708118">Mengutamakan laman web versi mudah alih</translation>
<translation id="4479934682648362332">Utamakan laman web versi desktop</translation>
<translation id="1842747674580016420">Main balik video dalam Brave</translation>
<translation id="5368992950177874750">Jika didayakan, video akan dimainkan di dalam Brave dan bukan di dalam aplikasi berkaitan</translation>
<translation id="5965081608816406060">Main semula video latar belakang</translation>
<translation id="6332924730165919598">Brave akan ditutup apabila semua tab ditutup</translation>
<translation id="1580125697191336644">Dalam percubaan. Mendayakan main audio daripada video di latar belakang apabila tab tidak aktif atau skrin peranti dimatikan. Cuba tukar kepada mod desktop jika ciri ini tidak berfungsi.</translation>
<translation id="59174027418879706">Didayakan</translation>
<translation id="4150201353443180367">Paparan</translation>
<translation id="2433507940547922241">Tampilan</translation>
<translation id="2804710924397009224">Sembunyikan Ikon Ganjaran Brave</translation>
<translation id="7289740269305509613">Menyembunyikan Ikon Ganjaran Brave</translation>
<translation id="8495235435594442882">Dayakan bar alat bawah</translation>
<translation id="6587448235155023666">Perubahan anda akan kelihatan apabila anda melancarkan semula Brave</translation>
<translation id="8701563696941209024">LANCARKAN SEMULA SEKARANG</translation>
<translation id="834487290629916192">NANTI</translation>
<translation id="8281886186245836920">Langkau</translation>
<translation id="986879628471635371">Penyertaan pencarisilapan</translation>
<translation id="5808759341041733958">Pilih enjin carian lalai.</translation>
<translation id="1331593888918588693">Anda sentiasa boleh menukar pilihan anda kemudian dalam tetapan aplikasi.</translation>
<translation id="5806601733251372221">Pelindung Brave</translation>
<translation id="8537217141725709400">Memperoleh <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">dengan melihat iklan yang menghormati privasi dan menyokong laman kegemaran anda secara lalai.</translation>
<translation id="5302488867897327287">Dengan mengetik Mula menggunakan Ganjaran Brave, anda bersetuju dengan</translation>
<translation id="4281844954008187215">Syarat Perkhidmatan</translation>
<translation id="6871397658902960384">Mulakan melayari Internet</translation>
<translation id="454386012157232640">Saya tidak nampak iklan</translation>
<translation id="1448877943847791441">Brave akan menunjukkan iklan pertama anda dalam</translation>
<translation id="4410793187232041318">Kini anda akan memperoleh token daripada Iklan Brave.</translation>
<translation id="6511854390690723657">Ini iklan Brave pertama anda. Ketik untuk mengetahui lebih lanjut.</translation>
<translation id="2070991379950719711">Mula menggunakan Ganjaran Brave</translation>
<translation id="48520986898237073">Teruskan ke dompet</translation>
<translation id="3570367516044491911">Tetapkan sebagai pelayar lalai</translation>
<translation id="19715420010996093">Pilih Pelayar Brave dan ketik 'Sentiasa'</translation>
<translation id="3546439402724649282">Brave sudah pun ditetapkan sebagai pelayar lalai anda.</translation>
<translation id="8389661903259423907">Anda telah pun menetapkan pelayar lalai. Anda boleh mengubah pelayar lalai melalui tetapan aplikasi anda.</translation>
<translation id="7091885296442320770">Brave amat pantas</translation>
<translation id="2171928016777725844">Jadikan Brave sebagai pelayar lalai anda!</translation>
<translation id="7136694880210472378">Jadikan lalai</translation>
<translation id="4250680216510889253">Tidak</translation>
<translation id="4501702055016678577">Carian sulit dengan DuckDuckGo?</translation>
<translation id="910419239800579753">Dengan carian sulit, Brave akan menggunakan DuckDuckGo untuk membuat carian anda semasa anda berada di dalam tab sulit ini. DuckDuckGo ialah enjin carian yang tidak menjejak sejarah carian anda, lalu membolehkan anda mencari secara sulit.</translation>
<translation id="1426410128494586442">Ya</translation>
<translation id="5628466560184522265">Ketahui tentang carian sulit dengan DuckDuckGo</translation>
<translation id="8826007068782654809">Terima kasih</translation>
<translation id="6665366815203065060">Anda baru sahaja menghantar tip kepada:</translation>
<translation id="5441565662498481293">Anda menghantar tip secara automatik kepada:</translation>
<translation id="1166682575529520472">Bulanan</translation>
<translation id="1628742278973105368">Tip bulanan pertama anda akan dihantar pada:</translation>
<translation id="298349922412901215">PERHATIAN: Pencipta ini belum mendaftar untuk menerima sumbangan daripada pengguna Brave. Kami akan terus mencuba sehingga mereka mengesahkan, atau sehingga 90 hari berlalu.</translation>
<translation id="1910721550319506122">Selamat Datang!</translation>
<translation id="3165726837666415756">Anda boleh menyokong laman web ini dengan menghantar tip. Ini ialah cara untuk menghargai mereka kerana menghasilkan kandungan yang hebat. Pencipta kandungan yang disahkan akan dibayar dengan jumlah tip yang diberikan semasa minggu pertama setiap bulan kalendar.</translation>
<translation id="1704859330137112950">Jika anda suka, anda boleh menjadualkan tip bulanan untuk menyokong tapak ini secara berterusan.</translation>
<translation id="245015745140252435">Jumlah tip</translation>
<translation id="3370968821559864204">baki dompet:</translation>
<translation id="2573313946367623146">hantar tip saya</translation>
<translation id="3250511771491660127">Jadikan ini setiap bulan</translation>
<translation id="6639570430554986719">JANUARI</translation>
<translation id="1807352595146144483">FEBRUARI</translation>
<translation id="2021828608097804771">MAC</translation>
<translation id="1112527417301376065">APRIL</translation>
<translation id="8737090912129856089">MEI</translation>
<translation id="6832612641867423485">JUN</translation>
<translation id="8442574087856349697">JULAI</translation>
<translation id="1202041222842415454">OGOS</translation>
<translation id="7317265217038113435">SEPTEMBER</translation>
<translation id="8220228041552340594">OKTOBER</translation>
<translation id="8280223431922155812">NOVEMBER</translation>
<translation id="4254029385847607686">DISEMBER</translation>
<translation id="3780605330121608425">Dompet anda</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Tambah Dana</translation>
<translation id="8428213095426709021">Tetapan</translation>
<translation id="8772672608371898774">Penerbit Brave yang Disahkan</translation>
<translation id="1397683270551078781">Masih belum disahkan</translation>
<translation id="5727208111992260840">Pencipta ini belum mendaftar untuk menerima sumbangan daripada pengguna Brave.
        Sebarang tip yang anda hantar akan kekal di dalam dompet anda hinggalah mereka mengesahkan akaun mereka.</translation>
<translation id="8918760045046434238">Hantar tip...</translation>
<translation id="1978261665418056203">Belum ada aktiviti lagi
bulan ini...</translation>
<translation id="9182287025588539628">Tip-sekali guna</translation>
<translation id="7577100371127227294">Tip Bulanan</translation>
<translation id="3074127054582480056">Perhatian</translation>
<translation id="4914597931214386232">Pemberian Token Dituntut</translation>
<translation id="298067735430872465">Pendapatan daripada Iklan</translation>
<translation id="6112368337882254910">Auto-Sumbang</translation>
<translation id="2730771409541953249">RINGKASAN GANJARAN</translation>
<translation id="13853865024308201">Tuntut</translation>
<translation id="7335371657242627509">Masukkan dalam Sumbangan Automatik</translation>
<translation id="5463954686005964104">Tip laman ini secara bulanan</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Anda telah menyumbang <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Pembayaran bulanan anda yang dijadualkan untuk Sumbangan Automatik dan tip bulanan tidak dapat disempurnakan kerana dana tidak mencukupi. Kami akan cuba semula dalam masa 30 hari.</translation>
<translation id="5306913077198665897">Terdapat masalah semasa hendak memproses tip anda, sila cuba semula.</translation>
<translation id="2429828319207652823">Terdapat beberapa masalah memproses sumbangan anda.</translation>
<translation id="3453206261112715431">Pemberian Token Percuma</translation>
<translation id="6417420737057016607">Iklan Brave</translation>
<translation id="5497435273900537730">Pemberian <ph name="TOKEN"/> percuma adalah tersedia.</translation>
<translation id="8689997599821157251">Anda telah memperoleh</translation>
<translation id="7550470870580166294">Dana Tidak Mencukupi</translation>
<translation id="2775064702681588061">Akaun Brave Rewards anda sedang menunggu deposit.</translation>
<translation id="765834632354589737">Sandar Dompet</translation>
<translation id="1713542052890184975">Sila sandarkan dompet Brave anda.</translation>
<translation id="2323069945529668668">Oh oh!</translation>
<translation id="7510166204621526816">Pelayar Ganjaran Brave tidak memberi respons. Kami akan baiki secepat mungkin.</translation>
<translation id="683765328936486920">di YouTube</translation>
<translation id="8969049974285901797">di Twitch</translation>
<translation id="3692362746128814480">Anda telah memperuntukkan <ph name="BAT_VALUE"/> BAT untuk pencipta yang belum
lagi mendaftar untuk menerima sumbangan. Pelayar anda akan terus cuba menyumbang hinggalah mereka mengesahkan akaun, atau hinggalah 90 hari telah berlalu.</translation>
<translation id="3101693828171454453">tidak cukup <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">tolong</translation>
<translation id="1036277985068412734">tambah dana</translation>
<translation id="3492491948683276944">tetapkan tip bulanan</translation>
<translation id="8038539967102225446">Iklan Brave ada di sini!</translation>
<translation id="222883304157347087">(peranti ini)</translation>
<translation id="4157741509680155021">PERANTI PADA RANTAIAN DISELARAS</translation>
<translation id="279635009973773843">MEMUATKAN PERANTI...</translation>
<translation id="6394333525003604181">MENINGGALKAN RANTAIAN PENYEGERAKAN...</translation>
<translation id="2569646144216067185">Jumlah perkataan: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Bilangan perkataan tidak betul</translation>
<translation id="7507533586185621084">Kod segerakan salah</translation>
<translation id="8284063834901328650">Kod QR segerakan salah</translation>
<translation id="3149880132460839085">Segerak Brave</translation>
<translation id="3680755684186855422">Segerak Brave membolehkan anda menyegerakkan data penanda buku secara peribadi antara Pelayar Brave anda pada pelbagai peranti anda.</translation>
<translation id="3735228155296883311">Cuma imbas kod daripada rantaian penyegerakan yang anda telah cipta di peranti lain. Atau mulakan rantaian penyegerakan baru.</translation>
<translation id="2614069607859982576">Menggunakan peranti diselaras sedia ada, buka Tetapan Brave dan pergi ke Tetapan &gt; Selaras. Pilih "Tambah Peranti Baru" dan imbas paparan Kod QR di skrin.</translation>
<translation id="5241263629636958324">Disalin ke Papan Klip</translation>
<translation id="5817918615728894473">Gandingkan</translation>
<translation id="7090325819305486658">Kecenderungan Data</translation>
<translation id="728334460283296316">Buang peranti</translation>
<translation id="1178128181015923849">Anda pasti anda ingin padamkan peranti '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Imbas atau masukkan kod penyegerakan</translation>
<translation id="1602067095281698985">Mulakan rantaian segerak baharu</translation>
<translation id="1475223680121592371">Tambah Peranti Mudah Alih</translation>
<translation id="2965377893636908578">Tambah Komputer</translation>
<translation id="6604289897677913048">Menggunakan telefon atau tablet kedua, kemudi ke Tetapan Brave &gt; Segerak &gt; Imbas.</translation>
<translation id="8508856434435157945">Di peranti mudah alih anda, pergi ke Penyegerakan Brave melalui panel Tetapan dan klik butang "Imbas Kod Penyegerakan". Gunakan kamera anda untuk mengimbas Kod QR di bawah.</translation>
<translation id="2590683710114839102">Di komputer anda, pergi ke Tetapan &gt; Penyegerakan Brave. Pilih "Masukkan Kod Rantaian Penyegerakan".</translation>
<translation id="65315202420929965">Imbas kod penyegerakan ini</translation>
<translation id="6764016175302339802">Simpan kod ini seperti kata laluan. Jika orang lain mengetahuinya, mereka boleh membaca dan mengubah suai data segerak anda.</translation>
<translation id="6707003343517029414">Di komputer sasaran anda, pergi ke Penyegerakan Brave melalui tetapan dan klik butang "Saya mempunyai Kod Penyegerakan".\nMasukkan perkataan kod rantaian penyegerakan yang ditunjukkan di bawah.</translation>
<translation id="2731921493694251495">Masukkan kod rantaian penyegerakan</translation>
<translation id="2175927920773552910">Kod QR</translation>
<translation id="8653433343015102968">Perkataan Kod</translation>
<translation id="8624315169751085215">Salin ke Papan Klip</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="6174119914106813304">SEGERAKKAN DI PERANTI INI</translation>
<translation id="6776430845975754238">Penukaran tetapan hanya akan mempengaruhi data yang dikongsi oleh peranti ini dengan yang lain.</translation>
<translation id="1061533051865606843">Tambah Peranti Baru</translation>
<translation id="7539985410310934287">Masukkan perkataan kod</translation>
<translation id="2886391679017857869">Menggunakan peranti diselaras sedia ada, buka Tetapan Brave dan pergi ke Tetapan &gt; Selaras. Pilih "Tambah Peranti Baru" kemudian "Pilih paparan perkataan kod".</translation>
<translation id="8131740175452115882">Sahkan</translation>
<translation id="4973653569293835178">Saya akan gunakan kamera saya...</translation>
<translation id="326454632686131209">Segerakkan peranti</translation>
<translation id="327726072512457161">Keluar Tetapan</translation>
<translation id="8050847734948770789">Aktifkan Brave Rewards</translation>
<translation id="9187185473011056079">Saya ingin turut serta!</translation>
<translation id="8185825081026121627">Dapatkan Token Perhatian Asas dengan melihat iklan Brave Rewards yang menjaga privasi.</translation>
<translation id="5321518976657560663">Set Semula Ralat</translation>
<translation id="4114170343590425996">Terdapat ralat semasa mengeset semula Ganjaran Brave. Sila lancarkan semula Brave dan cuba semula.</translation>
<translation id="6393502589311632553">Tunjukkan Iklan apabila Brave tidak digunakan</translation>
<translation id="3349204812119681938">Set Semula Ganjaran Brave</translation>
<translation id="8782039523249932839">Ini akan memadamkan dompet Brave anda dan mengeset semula semua data Ganjaran Brave anda</translation>
<translation id="6810078320346589989">Cipta penanda halaman</translation>
<translation id="3396347744975515056">Segerakan Brave telah dinaik taraf dan memerlukan penetapan</translation>
<translation id="7473245612074035141">Mulakan Tetapan</translation>
<translation id="8985635554450124959">Penyegerakan tidak dapat disetkan</translation>
<translation id="2514300153301737214">Kami mendapati anda telah mengaktifkan Penyegerak Brave, namun penyegerak sistem anda dimatikan dan tidak membenarkan Brave disegerakkan. Sila buka tetapan</translation>
<translation id="7173114856073700355">Buka Tetapan</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Jangan tunjuk lagi</translation>
<translation id="597993392929850353">Lesen Brave</translation>
<translation id="6336451774241870485">Tab sulit baru</translation>
<translation id="6199596294742117349">Ini Tab Persendirian</translation>
<translation id="5858455511731621847">Walaupun tapak yang anda lawati di tab persendirian tidak disimpan secara tempatan, ia tidak menjadikan anda awanama atau tidak dapat dilihat oleh ISP, majikan anda, atau tapak web yang anda lawati.</translation>
<translation id="5789441016350810005">Brave Ads dihantar apabila pelayar dibuka di latar belakang</translation>
<translation id="3690140184638701871">Sumbangan &amp; Tip</translation>
<translation id="844921671123185605">Tip bulanan anda telah diproses!</translation>
<translation id="3124090095880236567">Hidupkan Iklan</translation>
<translation id="2975780980638932742">Brave Ads tersedia!</translation>
<translation id="7541582550122501404">Sumbangan Yang Belum Selesai</translation>
<translation id="8520059774736886747">Pencipta <ph name="PUBLISHER_NAME"/> disahkan baru-baru ini</translation>
<translation id="7924320838799747606">Baki anda</translation>
<translation id="9212459913845238740">Pemberian Mata Telah Dituntut</translation>
<translation id="2132683977638223450">Pemberian Mata Percuma</translation>
<translation id="1486343603936278248">token</translation>
<translation id="8713995420537272453">mata</translation>
<translation id="7781069478569868053">Halaman Tab Baharu</translation>
<translation id="8522669544471808198">Papar Imej Latar Belakang</translation>
<translation id="3870475560794762985">Papar Imej Yang Ditaja</translation>
<translation id="8297488609722895137">Gambar oleh <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Dengan mengetik Mula Menggunakan Ganjaran Brave, anda bersetuju dengan <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Dapatkan bayaran untuk melihat imej latar belakang ini.</translation>
<translation id="7136586167396205364">Sembunyikan Imej Yang Ditaja</translation>
<translation id="2927095357213611519">Anda boleh menyokong pencipta laman dengan token. \nDapatkan token dengan menonton iklan yang menghormati privasi.</translation>
<translation id="213787746370741250">Buka tab di Tab Tersuai</translation>
<translation id="8030169304546394654">Sambungan Terputus</translation>
<translation id="8267327690882073581">Sahkan Dompet</translation>
<translation id="543510923939676996">Dompet Disahkan</translation>
<translation id="8673913984316081937">Menentusahkan dompet anda ialah suatu pilihan</translation>
<translation id="8558636200953226885">Tetapi jika anda mengesahkan, anda boleh...</translation>
<translation id="8697510149346635496">Keluarkan BAT yang anda peroleh daripada melihat iklan yang menghormati privasi</translation>
<translation id="1481480653609649134">Beli BAT tambahan dengan kad kredit dan sumber lain</translation>
<translation id="9096003370755878766">Keluarkan BAT yang anda mungkin telah tambah ke dalam dompet Ganjaran Brave anda sebelum ini</translation>
<translation id="1554282356558968486">Perkhidmatan dompet kami disediakan oleh</translation>
<translation id="6569877533335686968">Dukung</translation>
<translation id="8465442795593991224">Uphold mungkin memerlukan anda untuk mengesahkan identiti anda berdasarkan perkhidmatan yang diminta.</translation>
<translation id="723054503945711909">Brave Software Inc. tidak memproses, menyimpan, atau mengakses sebarang maklumat peribadi yang anda berikan kepada Uphold apabila anda mencipta akaun dengan mereka.</translation>
<translation id="3699674790322420653">Lengkapkan pengesahan dompet</translation>
<translation id="2193391216824305230">Dompet Pengguna</translation>
<translation id="7591798679868259510">Pergi ke akaun Uphold saya</translation>
<translation id="9200453331904391567">Putuskan daripada Brave Rewards</translation>
<translation id="6239274080752256452">Keluarkan Dana</translation>
<translation id="8874184842967597500">Tidak bersambung</translation>
<translation id="3368922792935385530">Disambungkan</translation>
<translation id="4569155249847375786">Disahkan</translation>
<translation id="5358719431303818601">Dinyahsambung tidak ditentusah</translation>
<translation id="4241449868720191203">Nyahsambungan ditentusahkan</translation>
<translation id="3248185426436836442">Menunggu</translation>
<translation id="8108013093558639183">BAT tidak disokong di kawasan anda berdasarkan lokasi akaun anda dibuka. Semak semula kemudian untuk ketersediaan.</translation>
<translation id="4190454391025419535">Kawasan tidak disokong</translation>
<translation id="6830703472632069884">Terdapat masalah dalam menentusahkan dompet anda, sila cuba lagi kemudian.</translation>
<translation id="3512533646933434345">Ralat penentusahan dompet</translation>
<translation id="2260513517001048012">PEMBERITAHUAN: Pencipta Ditentusahkan Brave ini masih belum mengkonfigurasi akaun mereka untuk menerima sumbangan daripada pengguna Brave. Pelayar anda akan terus menyumbang sehingga mereka menentusahkan, atau sehingga 90 hari telah berlalu.</translation>
<translation id="4488355059795908907">Pencipta Ditentusahkan Brave ini masih belum mengkonfigurasikan akaun mereka untuk menerima sumbangan daripada pengguna Brave. Sebarang tips yang anda hantar akan kekal dalam dompet anda sehingga mereka melengkapkan proses ini.</translation>
<translation id="2495032782748793764">Lalai Brave</translation>
<translation id="9132378787893584761">Kongsikan Brave dengan rakan-rakan anda!</translation>
<translation id="717952606991220586">Maaf, berlaku kesilapan. Sila cuba sebentar lagi.</translation>
<translation id="2524310205387880526">Nilaikan Brave</translation>
<translation id="6680650203439190394">Berikan Penilaian</translation>
<translation id="2635089463885398597">Apakah penilaian anda tentang pengalaman anda dengan Brave</translation>
<translation id="141901961143729572">Kongsikan pendapat anda</translation>
<translation id="7961015016161918242">Tidak sama sekali</translation>
<translation id="1275213816424141989">Mungkin Kemudian</translation>
<translation id="6991128190741664836">Kemudian</translation>
<translation id="8851456134224363571">Hebat! Sudikah anda meninggalkan penilaian bagi kami di Play Store?</translation>
<translation id="8668962040900592974">Beritahu kami bagaimana kami boleh menjadi lebih baik</translation>
<translation id="4406937629441301400">Dapatkan token kerana melihat imej ini dan bayarkannya kepada pencipta. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Dapatkan token untuk melihat imej ini. Ketik Mula untuk menggunakan Ganjaran Brave untuk menuntut bahagian anda.</translation>
<translation id="6632345639591919543">Anda memperoleh token kerana melihat imej ini.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Anda memperoleh token untuk melihat imej ini.</translation>
<translation id="7877201489035217175">Ketahui selanjutnya tentang imej-imej ditaja</translation>
<translation id="828092975561478703">Untuk setiap imej ditaja yang anda lihat, anda menerima 70% daripada hasilnya dalam bentuk token. Dengan Iklan Brave, anda sentiasa berada dalam kawalan atas iklan-iklan yang anda lihat.</translation>
<translation id="4941539331405513605">Sekat kuki merentas laman</translation>
<translation id="3763681089644577874">Sekat Kuki</translation>
<translation id="614747795780742163">Mengelakkan laman web daripada menyimpan maklumat tentang kunjungan-kunjungan anda sebelum ini</translation>
<translation id="6883611015375728278">Sekat semua kuki</translation>
<translation id="5657156137487675418">Benarkan semua kuki</translation>
<translation id="3895527457258986253">Sekat Cetakan Jari</translation>
<translation id="184568144098869637">Mengelakkan pelayar daripada mengenali peranti anda</translation>
<translation id="7445306466605902444">Pengecapjarian disekat(ketat, boleh menjejaskan laman web)</translation>
<translation id="5582686930349810484">Pengecapjarian disekat(standard)</translation>
<translation id="769702552748212954">Benarkan semua pengecapan jari</translation>
<translation id="876424292214881779">Iklan dan perkara buruk lain disekat</translation>
<translation id="6930134873084561197">Laman kerap memasukkan kuki dan skrip yang cuba mengenal pasti anda dan peranti anda. Mereka ingin mengetahui siapakah anda dan mengikuti anda ke seluruh internet - menjejaki apa yang anda lakukan di setiap laman.\n\nBrave akan menyekat perkara-perkara ini supaya anda boleh berlayar tanpa diikuti.</translation>
<translation id="8553998445606452168">Mengenai Brave Shields</translation>
<translation id="8912304686498704084">ATAS</translation>
<translation id="4963218453264888510">BAWAH</translation>
<translation id="7474113515179313724">Anda sedang melayari laman ini tanpa perlindungan privasi Brave. Adakah ia berfungsi dengan Shields diaktifkan?</translation>
<translation id="9055546041146396417">Sekiranya laman ini nampaknya rosak, cuba Shields.</translation>
<translation id="1209739344687072997">Laporkan laman yang  terputus-putus</translation>
<translation id="8510478288840333677">Beritahu pembangun Brave yang laman ini tidak berfungsi dengan baik dengan Shields:</translation>
<translation id="5429200298326665264">Pemberitahuan: Alamat laman ini akan diserahkan dengan nombor versi Brave anda berserta dengan alamat IP anda (yang tidak akan disimpan).</translation>
<translation id="5299848999918506028">Terima kasih!</translation>
<translation id="76550953340008122">Terima kasih kerana memberitahu pembangun Brave bahawa terdapat sesuatu yang tidak kena dengan laman ini. Kami akan melakukan yang terbaik untuk memperbaikinya!</translation>
<translation id="650318023204990401">Kawalan lanjutan</translation>
<translation id="1275664486910646411">Paparkan laman teratas dalam autolengkap</translation>
<translation id="5516010970279932133">Paparkan laman dicadangkan dalam autolengkap</translation>
<translation id="5370478469168390143">Simpan Data Dalam Talian</translation>
<translation id="1118508688433541158">Layar dengan lebih pantas dan sekat iklan dengan Brave</translation>
<translation id="6589609065569680305">Penjejak &amp; ads; disekat di halaman ini.</translation>
<translation id="1283922192221545319">Perisai Brave baru sahaja melindungi privasi anda.</translation>
<translation id="3286927551967858325">Lihat</translation>
<translation id="6227291358910554399">Iklan disekat semasa menonton video di tapak web ini.</translation>
<translation id="7802980684512102010">Video tanpa iklan menggunakan data yang lebih sedikit.</translation>
<translation id="2046475855484346614">10+ penjejak &amp; ads disekat di halaman ini.</translation>
<translation id="5806208250835099572">Perisai Brave melindungi privasi dalam talian anda di setiap tapak web.</translation>
<translation id="5617673581653540121">Sambungan anda kini disulitkan.</translation>
<translation id="4055107796760496928">Sekiranya tersedia, Brave akan ditingkatkan ke sambungan selamat secara automatik</translation>
<translation id="8869714780588464835">Kongsi berita</translation>
<translation id="7888588008014907646">Setiap hari saya menjimatkan data melayari web dengan Brave.</translation>
<translation id="5372054974373489308">1000 penjejak &amp; iklan disekat!</translation>
<translation id="2338952568654182692">5000 penjejak &amp; iklan disekat!</translation>
<translation id="5289711064670408815">10,000 penjejak &amp; iklan disekat!</translation>
<translation id="7150609425870119925">25,000 penjejak &amp; iklan disekat!</translation>
<translation id="7856423737692274943">75,000 penjejak &amp; iklan disekat!</translation>
<translation id="7252948690584461484">100,000 penjejak &amp; iklan disekat!</translation>
<translation id="7579633043057546002">250,000 penjejak &amp; iklan disekat!</translation>
<translation id="8710984962087186365">500,000 penjejak &amp; iklan disekat!</translation>
<translation id="4383614608366907253">1,000,000 penjejak &amp; iklan disekat!</translation>
<translation id="6819535527112707811">Tahniah, anda cukup istimewa.</translation>
<translation id="5819231438994979709">Tahniah. Anda sebahagian daripada kelab eksklusif.</translation>
<translation id="5174835622895450943">Selamat bertunang. Anda menyertai pro.</translation>
<translation id="4625546020186631261">Tahniah. Anda telah menjadi pakar.</translation>
<translation id="4288835546846020774">Tahniah. Anda telah menjadi Pakar Utama.</translation>
<translation id="6863752373888328811">Tahniah. Anda adalah legenda.</translation>
<translation id="4776948189086901857">Brave berfungsi di mana jua</translation>
<translation id="1606322780901645965">Muat turun Brave di brave.com di komputer riba atau tablet anda untuk web yang lebih pantas dan lebih peribadi</translation>
<translation id="8374242949413616101">Perlindungan privasi</translation>
<translation id="4955406228638026265">Brave menyekat penjejak &amp; iklan daripada mengumpul maklumat mengenai anda tanpa kebenaran anda.</translation>
<translation id="752842701893882688">Jimat data dan bateri</translation>
<translation id="1685837926613452362">Tanpa iklan &amp; penjejak, laman web menggunakan kurang data dan bateri. Malah, anda juga mungkin jimat caj pembawa mudah alih.</translation>
<translation id="5440744330377972191">Laman-laman web dimuatkan dengan lebih pantas</translation>
<translation id="3000738865641747653">Memuatkan data yang kurang bermakna laman web di Brave dimuatkan dengan lebih pantas - sehingga 8x lebih pantas daripada pelayar-pelayar lain.</translation>
<translation id="8903462729414407077">Dapatkan perkembangan mingguan terkini</translation>
<translation id="8029219208182772618">Dapatkan maklumat mengenai mana satu laman web yang anda layari paling melanggar privasi.\n\nHanya anda yang boleh melihat statistik privasi ini. Tiada data peribadi atau sejarah pelayaran akan meninggalkan pelayar Brave di peranti anda.</translation>
<translation id="6170159749517116894">Hidupkan laporan privasi</translation>
<translation id="5966707198760109579">Minggu</translation>
<translation id="8987927404178983737">Bulan</translation>
<translation id="4302754476737420523">3 Bulan</translation>
<translation id="8248593573177859437">Laporan Privasi</translation>
<translation id="1274039301958114163">Pemberitahuan Laporan Privasi</translation>
<translation id="453601949003770390">Penjejak &amp; Iklan Disekat</translation>
<translation id="1581614543353331529">Tiada data untuk dipaparkan setakat ini</translation>
<translation id="2401984885421380890">Iklan &amp; Penjejak\nDisekat</translation>
<translation id="2662183408296991265">Data Disimpan\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Data Disimpan (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Masa Dijimatkan</translation>
<translation id="3694122362646626770">Laman-Laman Web</translation>
<translation id="2225863440766607138">Penjejak</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Anda telah menyekat <ph name="COUNT"/> iklan &amp; penjejak dengan pelayar Brave dalam 3 jam yang terdekat ini.</translation>
<translation id="3621193901658023971">Berlayar sehingga 6x lebih pantas di laman-laman berita utama di Brave dengan menyekat iklan &amp; penjejak.</translation>
<translation id="7427567994475794038">Hidupkan Laporan Privasi untuk melihat berapa iklan &amp; penjejak yang telah disekat dalam 3 jam yang terdekat ini.</translation>
<translation id="2053891538879944400">Anda telah menjimatkan <ph name="DATA"/> <ph name="DATA_TEXT"/> data dengan pelayar Brave.</translation>
<translation id="8640064498452534195">Hidupkan Laporan Privasi untuk melihat berapa banyak data yang anda telah jimat.</translation>
<translation id="2252497442547961651">Pelayar Brave menggunakan kurang 40% bateri secara purata.&#128267;</translation>
<translation id="1945330434665345785">Anda telah menyekat <ph name="COUNT"/> iklan &amp; penjejak dengna pelayar Brave minggu lalu.</translation>
<translation id="2883868922264431515">Peroleh token dengan melihat iklan yang menghormati privasi dan sokong laman-laman web kegemaran anda.</translation>
<translation id="5678925890616256956">Bagus! Anda telah menyekat 250 penjejak &amp; iklan dengan pelayar Brave.&#128293;</translation>
<translation id="9199047775708635708">Bagus! Anda telah jimat 10MB dengan pelayar Brave.&#128267;</translation>
<translation id="1880168210969863408">Bagus! Anda telah jimat 10 Minit masa pemuatan dengan pelayar Brave.&#128168;&#128168;</translation>
<translation id="7408493389591475748">Mula berlayar untuk melihat laporan privasi</translation>
<translation id="9080777565335515917">Tetapkan Brave sebagai pelayar lalai anda untuk pelayaran peribadi dan selamat.</translation>
<translation id="1390943217516275883">Membolehkan Brave menunjukkan statistik privasi anda</translation>
<translation id="1763352720905582220">Menghantar sebuah laporan privasi mingguan</translation>
<translation id="1811691435325545066">Bersihkan semua data laporan privasi</translation>
<translation id="8089997572759938512">Menetapkan semula laporan privasi anda ke sifar</translation>
<translation id="2718046830255553131">Data laporan privasi telah dibersihkan.</translation>
<translation id="7559243474426790340">Segar Semula Status</translation>
<translation id="8376263745431603066">Dayakan "Mod Malam" (Eksperimen)</translation>
<translation id="1383876407941801731">Cari</translation>
<translation id="1972589975368876259">Sunting Stack</translation>
<translation id="2490330380242414851">Buang Widget</translation>
<translation id="8446884382197647889">Ketahui Lebih Lanjut</translation>
<translation id="7384441892795736634">Segar Semula Data</translation>
<translation id="4804818685124855865">Putuskan sambungan</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/>Alamat Deposit</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Memo Deposit</translation>
<translation id="5110244215256675209">Beli Kripto</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">Beli <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740"><ph name="COIN_BALANCE"/><ph name="COIN_NAME"/>Tersedia</translation>
<translation id="6755546361496900700">Pralihat Penukaran</translation>
<translation id="2882813124794301799">Widget Stack</translation>
<translation id="13296465911709339">Teks anda telah disalin ke papan klip.</translation>
<translation id="7144878232160441200">Cuba Semula</translation>
<translation id="2977461003134694205">Stat Privasi</translation>
<translation id="4643117005422448078">Laman Popular</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="1392658226187691544">Penjejak &amp; Sekatan Iklan, Penjimatan Jalur Lebar, and Anggaran Penjimatan Masa.</translation>
<translation id="74417429503469271">Buka laman top yang kerap anda lawati.</translation>
<translation id="2956070106555335453">Ringkasan</translation>
<translation id="1366855498335432549">Deposit</translation>
<translation id="1301340234286078471">Tukar</translation>
<translation id="223536150967420869">Beli</translation>
<translation id="1714829281959608206">Dayakan sambungan Binance untuk melihat baki akaun Binance serta mendagangkan kripto.</translation>
<translation id="4584930231524505442">Saya mahu menukar...</translation>
<translation id="5749014321384313843">Saya mahu belanjakan...</translation>
<translation id="8688672835843460752">Tersedia</translation>
<translation id="2480674848181564169">Baki tidak mencukup untuk penukaran</translation>
<translation id="2215334405220411393">Jumlah minima untuk ditukar adalah : <ph name="COIN_BALANCE"/><ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Gagal untuk menghubungkan</translation>
<translation id="7742417737698031726">Fi</translation>
<translation id="2122225204180056042">Anda akan menerima</translation>
<translation id="6432284126416751397">Sahkan Penukaran</translation>
<translation id="5137723827757859599">Masih tiada apa-apa lagi di laman top ini.</translation>
<translation id="3891414008432200754">Harga</translation>
<translation id="3733576242118819803">Sahkan (<ph name="REMAINING_TIME"/>)</translation>
<translation id="1627064138060308910">Penukaran Gagal. Sila cuba lagi.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Dapatkan Token &amp; Beri Balik</translation>
<translation id="244362569344671266">Dapatkan token dengan melihat Iklan Peribadi Brave dan sokong pencipta kandungan secara automatik.</translation>
<translation id="631124996535890460">Dengan meneruskan, anda bersetuju dengan <ph name="TERMS_OF_SERVICE"/> dan <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Dasar Privasi</translation>
<translation id="6318696841371191107">Jelajah pantas</translation>
<translation id="7930505144430343145">Selamat datang ke Ganjaran Brave!</translation>
<translation id="3477340970981564961">Iklan Peribadi Brave memberikan anda ganjaran token untuk menyokong pencipta kandungan tidak seperti iklan tradisional, semuanya sementara mengekalkan privasi maklumat peribadi anda.</translation>
<translation id="6973095375773523904">Di manakah iklan muncul?</translation>
<translation id="7556325460112047619">Iklan Peribadi Brave akan timbul sebagai pemberitahuan biasa. Anda mengawal berapa kerap anda melihat iklan-iklan ini dalam tetapan.</translation>
<translation id="5816125157889950051">BIla anda menerima ganjaran</translation>
<translation id="310863932297733723">Token anda yang diperoleh daripada Iklan Peribadi Brave sepanjang bulan semasa akan tiba pada 5hb bulan depan.</translation>
<translation id="7712287524451429139">Memberi balik dijadikan mudah</translation>
<translation id="105037569026952831">Pencipta menerima sumbangan token anda secara automatik berdasarkan tahap penglibatan anda yang kami ukur sebagai ‘Perhatian’.</translation>
<translation id="5323267338679539010">Ucapkan terima kasih dengan tip</translation>
<translation id="6730444165801605682">Memberi tip ialah cara untuk memberi galakan secara peribadi dan menyokong kandungan atau pencipta yang anda minati. Berikan tip!</translation>
<translation id="7509452925943421624">Apakah yang anda boleh lakukan dengan token?</translation>
<translation id="5876169128756792273">Token boleh digunakan selain daripada menyokong pencipta. Anda boleh membeli kandungan digital dan barangan-barangan lain apabila saudagar menyertai.</translation>
<translation id="1402530520078693620">Akhirnya, mari kita sediakan anda untuk tetapan asas</translation>
<translation id="3494356595346329740">Anda boleh menukar ini kemudian.</translation>
<translation id="3115702351969988294">Berapa kerap anda ingin melihat iklan?</translation>
<translation id="3474670199029510295">(Iklan sejam)</translation>
<translation id="66599604460581068">Berapa banyak sokongan yang anda ingin berikan kepada pencipta kegemaran anda?</translation>
<translation id="3164498053837913829">(daripada pendapatan iklan anda)</translation>
<translation id="827315274423079662">Woohoo, anda sudah bersedia!</translation>
<translation id="3895246934788932488">Dengan menggunakan Ganjaran Brave, anda melindungi privasi anda dan membantu menjadikan internet tempat yang lebih baik untuk semua orang. Dan itu memang hebat!</translation>
<translation id="5705882733397021510">Kembali</translation>
<translation id="5140321319944305531">Mari Menjelajah Dengan Pantas</translation>
<translation id="2434574859640694129">Selepas menerima pembayaran iklan pertama anda, anda boleh datang kembali dan memberikan tip kepada pencipta ini!</translation>
<translation id="207242986925259074">Jelajah segar semula pantas</translation>
<translation id="8342862030112839977">Pembayaran ganjaran pertama anda akan tiba sebelum:</translation>
<translation id="3769645103175790584">Dapatkan token dan pencipta ganjaran untuk kandungan hebat sementara anda berlayar. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Jelajah pantas</translation>
<translation id="1080013038789678738">Saya Masuk!</translation>
<translation id="3604285424134705930">Anda telah menukar <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> kepada <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Sila periksa sambuangan rangkaian anda.</translation>
<translation id="7889432931837317731">Buka secara automatik bila mungkin</translation>
<translation id="8967385052772844086">Lihat Laporan Privasi penuh</translation>
<translation id="6864343534748973390">Paling popular</translation>
<translation id="4608192160278975831">Peribadi dan tiada penjejakan</translation>
<translation id="7208522820527289601">Peribadi dan tanpa penjejakan, berpangkalan di EU</translation>
<translation id="1161008391729450974">Google keputusan tanpa penjejak</translation>
<translation id="7320542277711359296">Kedua paling popular</translation>
<translation id="8295049095570748497">Enjin carian yang terkemuka di Rusia</translation>
<translation id="2642661895835126239">Menanam pokok, berpangkalan di Berlin</translation>
<translation id="1410130669636877548">Sesetengah enjin carian melindungi privasi anda lebih baik daripada yang lain apabila anda melayari web.</translation>
<translation id="1078265935778232285">Selamat datang ke Pelayar Brave</translation>
<translation id="6824713633331856331">Bantu kami belajar tanpa nama</translation>
<translation id="6116685031674149112">Brave melindungi privasi anda dan\nmenghargai kebenaran anda kepada yang berikut:</translation>
<translation id="3971666849661839619">Bantu menambahbaik Brave dengan menghantar laporan ranap dan tanpa nama sepenuhnya, <ph name="PRIVATE_PRODUCT_ANALYSIS"/></translation>
<translation id="6478996494082389936">analitik produk peribadi.</translation>
<translation id="5187052478998910855">Perlukan penerangan semula tentang Ganjaran?</translation>
<translation id="8622329973403382303">Teroka untuk mempelajari bagaimana caranya untuk mencatat nama dalam sejarah sebagai bintang rock Ganjaran!</translation>
<translation id="8401711613788729448">Buka semua pautan dengan Brave untuk melindungi privasi anda</translation>
<translation id="3184805785843994538">Perisai Brave menyekat penjejak &amp; ads, menyimpan data, dan menjimatkan masa anda di setiap tapak web yang anda layari.</translation>
<translation id="8722651357687610395">Tetapkan Brave sebagai lalai</translation>
<translation id="3479552764303398839">Bukan sekarang</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">USD 0.00</translation>
<translation id="8792121506918889955">Polisi menguruskan IP WebRTC</translation>
<translation id="8798099450830957504">Lalai</translation>
<translation id="1822560017823072927">Antara muka awam dan peribadi yang asal</translation>
<translation id="5825943197137337319">Antara muka awam asal sahaja</translation>
<translation id="1689062823386843231">Lumpuhkan UDP bukan proksi</translation>
<translation id="3171931580569169744">Dayakan Kumpulan Tab</translation>
<translation id="5587305863196367357">Menentusahkan dompet membolehkan anda menguruskan dana anda dengan mudah, menambah.&amp; mengeluarkan.</translation>
<translation id="5760671211380791582">Anda tidak mempunyai BAT yang mencukupi.</translation>
<translation id="6960458596933484861">Anda perlu mempunyai minimum 15 BAT untuk mencipta dompet Uphold yang ditentusahkan. Sila cuba lagi kemudian.</translation>
<translation id="4389085954549744469">Jika anda sudah mempunyai akaun Uphold yang ditentusahkan, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">teruskan ke log masuk</translation>
</translationbundle>