<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="7307834434086582547">Habilitar/Deshabilitar Escudos Brave</translation>
<translation id="6303294677342628402">Escudos Brave</translation>
<translation id="6132506775968708399">Bloquear cookies de terceros</translation>
<translation id="7835726359440951858">Bloquear Anuncios y Seguimiento</translation>
<translation id="3570081523466826008">Mejorar conexiones a HTTPS</translation>
<translation id="94154759592465111">Bloquear Scripts</translation>
<translation id="7458422973722236530">Protección de fingerprinting</translation>
<translation id="5709627087332022422">Bloquear rastreadores de sitios web</translation>
<translation id="6754976710186182237">Métodos de Huellas digitales</translation>
<translation id="2313532038420432247">Mejoras a HTTPS</translation>
<translation id="7461425058443653485">Scripts Bloqueados</translation>
<translation id="3834924998750356151">Monitor de Bloqueo</translation>
<translation id="1713450908129883784">Controles Individuales</translation>
<translation id="6302422639282249274">Gestionar Brave Rewards</translation>
<translation id="1506061864768559482">Motor de búsqueda</translation>
<translation id="1468415711258933398">Pestaña Estándar</translation>
<translation id="3377025655491224618">Pestaña Privada</translation>
<translation id="9148058034647219655">Salir</translation>
<translation id="520895744850022668">HTTPS en cualquier sitio</translation>
<translation id="8710614491157212477">Abre sitios compatibles que utilicen HTTPS en lugar de HTTP cuando sea posible.</translation>
<translation id="8387201461264842096">Ad Block</translation>
<translation id="1934885595886623674">Evita que se carguen los anuncios</translation>
<translation id="5787084571334399599">Evita que el navegador tome tu huella digital</translation>
<translation id="7459000603787995422">Cerrar pestañas al salir</translation>
<translation id="1680858055899097121">No guardar las pestañas entre sesiones de navegación</translation>
<translation id="453601949003770390">Rastreadores y anuncios bloqueados</translation>
<translation id="6761596877474675418">Datos guardados</translation>
<translation id="3034562645284925177">Tiempo Estimado Ahorrado</translation>
<translation id="6572660632052512096">Modo Escritorio</translation>
<translation id="1340503115760585811">Habilitar Vista de Escritorio para nuevas pestañas</translation>
<translation id="7924540991929826186">Usa las versiones móviles de sitios para nuevas pestañas (recomendado)</translation>
<translation id="807636106793708118">Prefiero la versión móvil de los sitios</translation>
<translation id="4479934682648362332">Preferir la versión de escritorio de los sitios web</translation>
<translation id="1842747674580016420">Reproducción de vídeo en Brave</translation>
<translation id="5368992950177874750">Si está habilitado, los vídeos se reproducirán en Brave en vez de en la aplicación correspondiente</translation>
<translation id="2645380101799517405">Controles</translation>
<translation id="5965081608816406060">Reproducción de vídeo en segundo plano</translation>
<translation id="6332924730165919598">Cerrando todas las pestañas se cierra Brave</translation>
<translation id="1580125697191336644">Experimental. Permite reproducir audio de vídeo en segundo plano cuando la pestaña no está activa o la pantalla del dispositivo está apagada. Intenta cambiar al modo de escritorio si esta característica no funciona.</translation>
<translation id="59174027418879706">Habilitado</translation>
<translation id="4176463684765177261">Deshabilitado</translation>
<translation id="4150201353443180367">Pantalla</translation>
<translation id="2433507940547922241">Apariencia</translation>
<translation id="2804710924397009224">Ocultar Icono de Brave Rewards</translation>
<translation id="7358991116457217836">Oculta el icono de Brave Rewards cuando Brave Rewards está deshabilitado</translation>
<translation id="8495235435594442882">Activar la barra de herramientas inferior</translation>
<translation id="5916664084637901428">Activar</translation>
<translation id="5860033963881614850">Apagado</translation>
<translation id="6587448235155023666">Tus cambios entrarán en efecto la próxima vez que vuelvas a abrir Brave</translation>
<translation id="8701563696941209024">RELANZAR AHORA</translation>
<translation id="834487290629916192">MÁS TARDE</translation>
<translation id="8281886186245836920">Saltar</translation>
<translation id="316832010181763471">Visita guiada al motor de búsqueda</translation>
<translation id="986879628471635371">Introducción a la solución de problemas</translation>
<translation id="5808759341041733958">Elige el motor de búsqueda predeterminado</translation>
<translation id="4428458837269935199">Para disfrutar de una experiencia de búsqueda más privada, prueba DuckDuckGo.</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="5806601733251372221">Escudos Brave</translation>
<translation id="2880356288762235261">anuncios y rastreadores que invaden tu privacidad para que puedas navegar sin que nadie te detecte en la web.</translation>
<translation id="8537217141725709400">Gana <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">para ver anuncios que respeten la privacidad y apoyar sus sitios y creadores favoritos de forma predeterminada.</translation>
<translation id="821707262661492716">por ver anuncios que respetan la privacidad.</translation>
<translation id="8267692331246948056">Al pulsar Ganar y dar, acepta los</translation>
<translation id="4281844954008187215">Términos del Servicio</translation>
<translation id="6871397658902960384">Empezar a navegar</translation>
<translation id="454386012157232640">No vi ningún anuncio</translation>
<translation id="1448877943847791441">Brave te mostrará el primer anuncio en</translation>
<translation id="4410793187232041318">Ahora podrá ganar fichas de Brave Ads.</translation>
<translation id="6511854390690723657">Este es tu primer anuncio de Brave. Pulsa para obtener más información.</translation>
<translation id="4930714375720679147">Activar</translation>
<translation id="2453860139492968684">Finalizar</translation>
<translation id="7983303953939627894">Ganar y dar</translation>
<translation id="48520986898237073">Continuar con el monedero</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="3570367516044491911">Establecer como navegador predeterminado</translation>
<translation id="7493053924837150477">Selecciona el navegador de Brave de la lista y pulsa 'Siempre'.</translation>
<translation id="3546439402724649282">Brave ya está configurado como tu navegador predeterminado.</translation>
<translation id="8389661903259423907">Ya has configurado un navegador predeterminado. Puedes cambiar el navegador predeterminado en la configuración de la aplicación.</translation>
<translation id="7091885296442320770">Brave es más veloz que un rayo</translation>
<translation id="2171928016777725844">¡Convierte a Brave en tu navegador predeterminado!</translation>
<translation id="7136694880210472378">Establecer como predeterminado</translation>
<translation id="4250680216510889253">No</translation>
<translation id="4501702055016678577">¿Quieres hacer una búsqueda privada con DuckDuckGo?</translation>
<translation id="910419239800579753">Con la búsqueda privada, Brave usará DuckDuckGo para responder a tus búsquedas mientras estás en esta pestaña privada. DuckDuckGo es un motor de búsqueda que no rastrea tu historial de búsqueda, permitiéndote realizar búsquedas en privado.</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="5628466560184522265">Aprende acerca de la búsqueda privada con DuckDuckGo</translation>
<translation id="8826007068782654809">Gracias</translation>
<translation id="6665366815203065060">Acabas de enviar una propina a:</translation>
<translation id="5441565662498481293">Estás enviando automáticamente una propina a:</translation>
<translation id="1166682575529520472">Mensualmente</translation>
<translation id="1628742278973105368">Tu primera propina mensual será enviada el:</translation>
<translation id="298349922412901215">AVISO: Este autor aún no se ha inscrito para recibir aportaciones de los usuarios de Brave. Seguiremos intentando hacer una contribución hasta que se verifique o hasta que hayan pasado 90 días.</translation>
<translation id="1910721550319506122">¡Bienvenido!</translation>
<translation id="3165726837666415756">Puedes apoyar este sitio enviando una propina. Es una forma de agradecerles por hacer un buen contenido. A los creadores de contenido verificados se les pagan sus propinas durante la primera semana de cada mes.</translation>
<translation id="1704859330137112950">Si lo deseas, puedes programar propinas mensuales para apoyar a este sitio de manera continua.</translation>
<translation id="245015745140252435">Cantidad de propina</translation>
<translation id="3370968821559864204">saldo de tu monedero:</translation>
<translation id="2573313946367623146">enviar mi propina</translation>
<translation id="3250511771491660127">Hacerlo mensualmente</translation>
<translation id="6639570430554986719">ENERO</translation>
<translation id="1807352595146144483">FEBRERO</translation>
<translation id="2021828608097804771">MARZO</translation>
<translation id="1112527417301376065">ABRIL</translation>
<translation id="8737090912129856089">MAYO</translation>
<translation id="6832612641867423485">JUNIO</translation>
<translation id="8442574087856349697">JULIO</translation>
<translation id="1202041222842415454">AGOSTO</translation>
<translation id="7317265217038113435">SEPTIEMBRE</translation>
<translation id="8220228041552340594">OCTUBRE</translation>
<translation id="8280223431922155812">NOVIEMBRE</translation>
<translation id="4254029385847607686">DICIEMBRE</translation>
<translation id="1916285746997567466">Prepárate para experimentar
el próximo Internet.</translation>
<translation id="3540580927110899945">Ahora puedes ganar <ph name="TOKEN"/>s por
visualizar anuncios respetuosos con la privacidad.</translation>
<translation id="1327938628925645979">UNIRSE A REWARDS</translation>
<translation id="5567439033041178034">MÁS INFORMACIÓN</translation>
<translation id="3780605330121608425">Tu monedero</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="2104073734684466851">Concesiones</translation>
<translation id="1165667598801520610">Añadir Fondos</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="2012723204723845092">¡Bienvenido de nuevo!</translation>
<translation id="7669994301500276741">Recibe recompensas por navegar.</translation>
<translation id="8203529727745387785">Obtén recompensas por visualizar anuncios respetuosos con la privacidad
y envíalas a tus creadores de contenido favoritos
para apoyarlos.</translation>
<translation id="5148719990624240755">HABILITAR BRAVE REWARDS</translation>
<translation id="8772672608371898774">Publicador Verificado por Brave</translation>
<translation id="1397683270551078781">Aún no está verificado</translation>
<translation id="5727208111992260840">Este creador aún no se ha inscrito para recibir gratificaciones de usuarios de Brave.
        Cualquier propina que envíes permanecerá en tu monedero hasta que esté verificado.</translation>
<translation id="8918760045046434238">Enviar una propina...</translation>
<translation id="1978261665418056203">Todavía no hay actividades este mes...</translation>
<translation id="9182287025588539628">Propinas</translation>
<translation id="7577100371127227294">Propinas Mensuales</translation>
<translation id="3074127054582480056">Atención</translation>
<translation id="4914597931214386232">Token Reclamados</translation>
<translation id="298067735430872465">Ganancias de Brave Ads</translation>
<translation id="6112368337882254910">Contribución automática</translation>
<translation id="2730771409541953249">RESUMEN DE RECOMPENSAS</translation>
<translation id="13853865024308201">Reclamar</translation>
<translation id="7335371657242627509">Incluir en Contribución Automática</translation>
<translation id="5463954686005964104">Donar a este sitio web mensualmente</translation>
<translation id="7530570094705720669">Creando monedero</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4751553692764711651">Has aportado <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/>.</translation>
<translation id="7997676409547731821">Tu pago mensual programado para la Contribución Automática y las propinas mensuales no se pudo completar debido a que no hay fondos suficientes. Lo intentaremos de nuevo en 30 días.</translation>
<translation id="5306913077198665897">Hubo un problema al procesar tu propina, por favor inténtalo de nuevo.</translation>
<translation id="2429828319207652823">Ha ocurrido un problema al procesar tu contribución.</translation>
<translation id="3453206261112715431">Token Gratuito</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="5497435273900537730">Hay una nueva concesión de <ph name="TOKEN"/> disponible.</translation>
<translation id="8689997599821157251">Has ganado</translation>
<translation id="7550470870580166294">Fondos insuficientes</translation>
<translation id="2775064702681588061">Tu cuenta Brave Rewards está a la espera de un ingreso.</translation>
<translation id="765834632354589737">Respaldar Monedero</translation>
<translation id="1713542052890184975">Haz un respaldo de tu monedero Brave.</translation>
<translation id="2323069945529668668">¡Uh oh!</translation>
<translation id="7510166204621526816">El servidor de Brave Rewards no está respondiendo. Lo arreglaremos tan pronto como sea posible.</translation>
<translation id="7117228822971127758">Por favor, inténtalo de nuevo más tarde</translation>
<translation id="3068742524072211213">caduca el <ph name="DATE"/></translation>
<translation id="4292832015778676417">ganado de anuncios</translation>
<translation id="683765328936486920">en YouTube</translation>
<translation id="8969049974285901797">en Twitch</translation>
<translation id="4376933248999950592">Has designado <ph name="BAT_VALUE"/>  <ph name="BAT_TEXT"/> para los creadores que aún no se han inscrito para recibir contribuciones. Tu navegador seguirá intentando contribuir hasta que efectúen la verificación, o hasta que hayan pasado 90 días.</translation>
<translation id="3101693828171454453">no hay <ph name="TOKEN"/>s suficientes</translation>
<translation id="6940273954212603510">Por favor</translation>
<translation id="1036277985068412734">añadir fondos</translation>
<translation id="3492491948683276944">fijar una propina mensual</translation>
<translation id="4162066325465825185">Lo sentimos, parece que Brave Rewards no está disponible en tu dispositivo.</translation>
<translation id="8038539967102225446">¡Brave Ads está aquí!</translation>
<translation id="8985635554450124959">No se ha podido configurar la sincronización</translation>
<translation id="222883304157347087">(este dispositivo)</translation>
<translation id="8193724030871339658">OTROS DISPOSITIVOS EN CADENA</translation>
<translation id="279635009973773843">CARGANDO DISPOSITIVOS...</translation>
<translation id="6394333525003604181">SALIENDO DE LA CADENA DE SINCRONIZACIÓN...</translation>
<translation id="1604429341565715601">La configuración de la sincronización está en progreso, intenta restablecerla más tarde.</translation>
<translation id="2569646144216067185">Recuento de palabras: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Número de palabras incorrecto</translation>
<translation id="7507533586185621084">Código de sincronización erróneo</translation>
<translation id="8284063834901328650">Código QR de sincronización erróneo</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync te permite sincronizar marcadores de manera privada entre los navegadores Brave de tus dispositivos.</translation>
<translation id="3735228155296883311">Simplemente escanea el código de la cadena de sincronización que creaste en otro dispositivo. O inicia una nueva cadena de sincronización.</translation>
<translation id="4690880825349994619">Utilizando un dispositivo sincronizado existente, abre la Configuración de Brave y navega hasta Configuración &gt; Brave Sync. Selecciona "Añadir dispositivo" y escanea el código QR que aparece en la pantalla.</translation>
<translation id="5241263629636958324">Copiado al Portapapeles</translation>
<translation id="5817918615728894473">Vincular</translation>
<translation id="3394474617110693560">Categorías</translation>
<translation id="2004365171440701679">Eliminar este dispositivo</translation>
<translation id="1178128181015923849">¿Estás seguro de que quieres eliminar el dispositivo <ph name="DEVICE_NAME"/>?</translation>
<translation id="7745082336226088126">Escanear o introducir código de sincronización</translation>
<translation id="1602067095281698985">Empezar una nueva cadena de sincronización</translation>
<translation id="1475223680121592371">Añadir un Dispositivo Móvil</translation>
<translation id="2965377893636908578">Añadir un Ordenador</translation>
<translation id="6604289897677913048">Usando un segundo teléfono o tablet, navega a la Configuración de Brave &gt; Brave Sync &gt; Escaneo.</translation>
<translation id="8508856434435157945">En tu dispositivo móvil, navega hasta Brave Sync en el panel de Configuración y haz clic en el botón "Escanear Código de Sincronización". Usa la cámara para escanear el Código QR que se muestra a continuación.</translation>
<translation id="2590683710114839102">En el ordenador, ve a Configuración de Brave &gt; Brave Sync. Selecciona "Introducir un código de cadena de sincronización".</translation>
<translation id="65315202420929965">Escanear este código de sincronización</translation>
<translation id="6764016175302339802">Trata este código como una contraseña. Si alguien se apropia de él, podrá leer y modificar los datos sincronizados.</translation>
<translation id="6707003343517029414">En tu ordenador de destino, navega hasta Brave Sync en la configuración y haz click en el botón "Tengo un código de sincronización".\nIntroduce las palabras de la cadena de sincronización que se muestran abajo.</translation>
<translation id="2731921493694251495">Introduce el código de la cadena de sincronización</translation>
<translation id="2175927920773552910">Código QR</translation>
<translation id="8653433343015102968">Palabras Clave</translation>
<translation id="8624315169751085215">Copiar al Portapapeles</translation>
<translation id="8730621377337864115">Completado</translation>
<translation id="6174119914106813304">SINCRONIZAR EN ESTE DISPOSITIVO.</translation>
<translation id="6776430845975754238">Cambiar la configuración solo afectará a los datos que este dispositivo comparte con los demás.</translation>
<translation id="6450924769151530465">Añadir otro dispositivo</translation>
<translation id="7539985410310934287">Introducir palabras clave</translation>
<translation id="6270614677029463366">Utilizando el dispositivo sincronizado existente, abre la Configuración de Brave y navega a Configuración &gt; Brave Sync. Selecciona "Añadir dispositivo" y, a continuación, "Mostrar palabras clave en su lugar".</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="4973653569293835178">Utilizaré mi cámara...</translation>
<translation id="326454632686131209">Sincronizar dispositivo</translation>
<translation id="327726072512457161">Salir de los ajustes</translation>
<translation id="8050847734948770789">Habilitar Brave Rewards</translation>
<translation id="9187185473011056079">¡Me apunto!</translation>
<translation id="8185825081026121627">Gana BATs con Brave Rewards visualizando anuncios respetuosos con la privacidad.</translation>
<translation id="5321518976657560663">Restablecer Error</translation>
<translation id="4114170343590425996">Se produjo un error al restablecer Brave Rewards. Vuelve a abrir Brave e inténtalo de nuevo.</translation>
<translation id="6393502589311632553">Mostrar Anuncios cuando Brave no esté en uso</translation>
<translation id="3349204812119681938">Restablecer Brave Rewards</translation>
<translation id="8782039523249932839">Esto eliminará tu monedero Brave y restablecerá todos tus datos de Brave Rewards.</translation>
<translation id="6810078320346589989">Crear un marcador</translation>
<translation id="597993392929850353">Licencia de Brave</translation>
<translation id="6336451774241870485">Nueva pestaña privada</translation>
<translation id="6199596294742117349">Esta es una Pestaña Privada</translation>
<translation id="5858455511731621847">Aunque los sitios que visitas en las pestañas privadas no se guardan a nivel local, eso no hace que seas anónimo o invisible para tu ISP, tu empresa o los sitios que visitas.</translation>
<translation id="5789441016350810005">Brave Ads enviados cuando el navegador está en segundo plano</translation>
<translation id="3690140184638701871">Contribuciones y propinas</translation>
<translation id="844921671123185605">¡Se han procesado tus propinas mensuales!</translation>
<translation id="3124090095880236567">Activar los anuncios</translation>
<translation id="2975780980638932742">¡Ha llegado Brave Ads!</translation>
<translation id="7655723274266132226">Ahora puedes ganar por visualizar anuncios.</translation>
<translation id="7541582550122501404">Contribución pendiente</translation>
<translation id="8520059774736886747">Creador <ph name="PUBLISHER_NAME"/> verificado recientemente</translation>
<translation id="7924320838799747606">Tu saldo</translation>
<translation id="6160106411363856968">BAP</translation>
<translation id="1081826981536899387">Puntos BAT</translation>
<translation id="9212459913845238740">Concesiones de puntos reclamadas</translation>
<translation id="2132683977638223450">Concesión de puntos gratuitos</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="1486343603936278248">token</translation>
<translation id="8713995420537272453">punto</translation>
<translation id="6678056861663824314">1 <ph name="TIP"/></translation>
<translation id="4065726515175370979">5 <ph name="TIP"/></translation>
<translation id="8171148564903208264">10 <ph name="TIP"/></translation>
<translation id="7781069478569868053">Página Nueva Pestaña</translation>
<translation id="8522669544471808198">Mostrar imágenes de fondo</translation>
<translation id="3870475560794762985">Mostrar imágenes patrocinadas</translation>
<translation id="8297488609722895137">Fotografía de <ph name="PHOTO_BY"/></translation>
<translation id="1605521356929094020">Activar Brave Ads</translation>
<translation id="5878330112719288629">Al pulsar en “Ganar y dar”, acepta las <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Recibes pagos por visualizar esta imagen de fondo.</translation>
<translation id="7136586167396205364">Ocultar las imágenes patrocinadas</translation>
<translation id="2927095357213611519">Puedes apoyar a los creadores de la web con tokens.\nRecibe tokens por visualizar anuncios respetuosos con la privacidad.</translation>
<translation id="213787746370741250">Abrir pestañas en las pestañas personalizadas</translation>
<translation id="8030169304546394654">Desconectado</translation>
<translation id="8267327690882073581">Verificar Monedero</translation>
<translation id="543510923939676996">Monedero verificado</translation>
<translation id="8673913984316081937">La verificación de tu monedero es opcional</translation>
<translation id="8558636200953226885">Pero si lo verificas, podrás...</translation>
<translation id="8697510149346635496">Extrae los BATs que has ganado visualizando anuncios respetuosos con la privacidad.</translation>
<translation id="1481480653609649134">Compra BATs adicionales con tarjetas de crédito y otras fuentes</translation>
<translation id="9096003370755878766">Extrae los BAT que hayas podido añadir previamente a tu monedero de Brave Rewards</translation>
<translation id="1554282356558968486">Nuestro servicio de monedero está ofrecido por</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="8465442795593991224">Uphold puede requerir que verifiques tu identidad en base a los servicios solicitados.</translation>
<translation id="723054503945711909">Brave Software Inc. no procesa, almacena o accede a ninguna información personal que hayas proporcionado a Uphold al crear una cuenta con ellos.</translation>
<translation id="3699674790322420653">Completa la verificación de tu monedero</translation>
<translation id="2193391216824305230">Monedero del usuario</translation>
<translation id="7591798679868259510">Ir a mi cuenta Uphold</translation>
<translation id="9200453331904391567">Desconectar de Brave Rewards</translation>
<translation id="6239274080752256452">Retirar fondos</translation>
<translation id="8874184842967597500">No conectado</translation>
<translation id="3368922792935385530">Conectado</translation>
<translation id="4569155249847375786">Verificado</translation>
<translation id="5358719431303818601">Desconexión sin verificar</translation>
<translation id="4241449868720191203">Desconexión verificada</translation>
<translation id="3248185426436836442">Pendiente</translation>
<translation id="8108013093558639183">Según la ubicación en la que ha abierto la cuenta, BAT no se admite en su región. Vuelva a comprobar la admisibilidad más tarde.</translation>
<translation id="4190454391025419535">Región no admitida</translation>
<translation id="6830703472632069884">Se ha producido un problema al verificar el monedero. Por favor, inténtalo de nuevo más tarde.</translation>
<translation id="3512533646933434345">Error de verificación del monedero</translation>
<translation id="2260513517001048012">NOTA: Este creador verificado por Brave aún no ha configurado su cuenta para recibir contribuciones de usuarios de Brave. Tu navegador seguirá intentando contribuir hasta que se verifiquen, o hasta que hayan pasado 90 días.</translation>
<translation id="4488355059795908907">Este creador verificado de Brave aún no ha configurado su cuenta para recibir contribuciones de los usuarios de Brave. Cualquier gratificación que envíe permanecerá en el monedero hasta que termine este proceso.</translation>
<translation id="2495032782748793764">Brave predeterminado</translation>
<translation id="9132378787893584761">Comparte Brave con tus amigos.</translation>
<translation id="717952606991220586">¡Vaya!, algo ha ido mal. Por favor, inténtalo de nuevo más tarde.</translation>
<translation id="2524310205387880526">Calificar a Brave</translation>
<translation id="6680650203439190394">Valorar</translation>
<translation id="2635089463885398597">¿Cómo calificarías tu experiencia con Brave?</translation>
<translation id="141901961143729572">Comparte tu opinión</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="1275213816424141989">Puede que más tarde</translation>
<translation id="6991128190741664836">Más tarde</translation>
<translation id="8851456134224363571">¡Fantástico! ¿Le importaría darnos una calificación en Play Store?</translation>
<translation id="8668962040900592974">Díganos qué podemos hacer para mejorar</translation>
<translation id="4406937629441301400">Gane vales por ver esta imagen y pague a los creadores por adelantado. <ph name="LEARN_MORE"/></translation>
<translation id="8693132237667961044">Gane vales por ver esta imagen. Active “Ganar y dar” para reclamar su parte.</translation>
<translation id="6632345639591919543">Está ganando vales por ver esta imagen.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Estás ganando tokens por ver esta imagen.</translation>
<translation id="7952665812649667034">Estoy listo para ganar y dar</translation>
<translation id="7877201489035217175">Obtener más información sobre las imágenes patrocinadas</translation>
<translation id="828092975561478703">Por cada imagen patrocinada que vea, recibirá el 70 % de los ingresos en vales. Con Brave Ads, siempre controla los anuncios que ve.</translation>
<translation id="4941539331405513605">Bloquear las cookies de terceros</translation>
<translation id="3763681089644577874">Bloquear cookies</translation>
<translation id="614747795780742163">Impide que los sitios web almacenen la información sobre tus visitas anteriores</translation>
<translation id="6883611015375728278">Bloquear todas las cookies</translation>
<translation id="5657156137487675418">Permitir todas las cookies</translation>
<translation id="5963670684159057574">Bloquear fingerprinting de terceros</translation>
<translation id="3895527457258986253">Bloquear fingerprinting</translation>
<translation id="184568144098869637">Impide que el navegador reconozca tu dispositivo</translation>
<translation id="4540198958192073185">Bloquear cualquier fingerprinting</translation>
<translation id="769702552748212954">Permitir cualquier fingerprinting</translation>
<translation id="2888409909650566510">Anuncios y otras cosas\ndesagradables bloqueados</translation>
<translation id="6930134873084561197">Los sitios a menudo incluyen cookies y secuencias de comandos que intentan identificarle a usted y al dispositivo. Quieren saber quién es y controlarle a través de un mecanismo de seguimiento web para conocer lo que hace en cada sitio.n\nBrave bloquea estos mecanismos para que pueda navegar sin que le sigan.</translation>
<translation id="8553998445606452168">Acerca de Escudos Brave</translation>
<translation id="8912304686498704084">ACTIVOS</translation>
<translation id="4963218453264888510">INACTIVOS</translation>
<translation id="7474113515179313724">Está navegando por este sitio sin las protecciones de privacidad de Brave. ¿No funciona bien con los escudos activados?</translation>
<translation id="9055546041146396417">Si parece que este sitio no funciona, pruebe a disminuir los escudos.</translation>
<translation id="1209739344687072997">Notificar un error...</translation>
<translation id="8510478288840333677">Haz saber a los desarrolladores de Brave de que este sitio no funciona correctamente con los Escudos Brave:</translation>
<translation id="5429200298326665264">Aviso: esta dirección del sitio se enviará con el número de la versión de Brave y su dirección IP (que no se almacenará).</translation>
<translation id="5299848999918506028">¡Gracias!</translation>
<translation id="76550953340008122">Gracias por informar a los desarrolladores de Brave sobre posibles errores en este sitio. ¡Haremos todo lo posible para arreglarlo!</translation>
<translation id="650318023204990401">Controles avanzados</translation>
<translation id="7182293319417450928">Se requiere un saldo mínimo de 25 BAT para hacer la verificación.</translation>
<translation id="1275664486910646411">Mostrar los sitios principales en autocompletar</translation>
<translation id="5516010970279932133">Mostrar los sitios sugeridos en autocompletar</translation>
<translation id="5370478469168390143">Guardar datos en línea</translation>
<translation id="1118508688433541158">Navega más rápido y bloquea los anuncios con Brave</translation>
<translation id="915835519491851291">Acabas de bloquear algunos rastreadores y anuncios.</translation>
<translation id="3286927551967858325">Echa un vistazo</translation>
<translation id="2929661208078053609">¡Bien!</translation>
</translationbundle>