<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="7307834434086582547">Brave शील्ड को सक्षम/अक्षम करें</translation>
<translation id="6303294677342628402">सुरक्षा कवच</translation>
<translation id="6132506775968708399">3rd पार्टी कुकीज़ को अवरुद्ध करें</translation>
<translation id="7835726359440951858">विज्ञापन और ट्रैकिंग ब्लॉक करें</translation>
<translation id="520895744850022668">हर जगह HTTPS</translation>
<translation id="94154759592465111">स्क्रिप्ट्स को अवरुद्ध करें</translation>
<translation id="7458422973722236530">फिंगरप्रिंटिंग संरक्षण</translation>
<translation id="252011129655042182">विज्ञापन और ट्रैकर्स</translation>
<translation id="6754976710186182237">फिंगरप्रिंट विधियाँ</translation>
<translation id="2313532038420432247">HTTPS अपग्रेड किया गया</translation>
<translation id="7461425058443653485">स्क्रिप्ट रोक दी गयी हैं</translation>
<translation id="3834924998750356151">ब्लॉकिंग मॉनिटर</translation>
<translation id="1713450908129883784">व्यक्तिगत नियंत्रण</translation>
<translation id="6302422639282249274">Brave रिवार्ड्स को प्रबंधित करें</translation>
<translation id="1506061864768559482">खोज इंजन</translation>
<translation id="1468415711258933398">साधारण टैब</translation>
<translation id="3377025655491224618">गुप्त टैब</translation>
<translation id="9148058034647219655">बाहर निकलें</translation>
<translation id="8710614491157212477">जब संभव हो तो समर्थित साइटों को HTTP के बजाय HTTPS का उपयोग करके खोलता है</translation>
<translation id="8387201461264842096">एड ब्लॉक</translation>
<translation id="1934885595886623674">विज्ञापनों को लोड करने से रोकता है</translation>
<translation id="5787084571334399599">फिंगरप्रिंटिंग से ब्राउज़र को रोकता है</translation>
<translation id="7459000603787995422">बाहर निकलने पर टैब को बंद करें</translation>
<translation id="1680858055899097121">ब्राउज़िंग सत्रों के बीच टैब बनाएं न रखें</translation>
<translation id="4339730410920731698">विज्ञापन और ट्रैकर्स बाधित</translation>
<translation id="3034562645284925177">अनुमानित बचाया समय</translation>
<translation id="6572660632052512096">डेस्कटॉप मोड</translation>
<translation id="1340503115760585811">नए टैब के लिए डेस्कटॉप व्यू को सक्षम करें</translation>
<translation id="7924540991929826186">नए टैब के लिए साइटों के मोबाइल संस्करणों का उपयोग करें (अनुशंसित)</translation>
<translation id="807636106793708118">साइटों के मोबाइल संस्करण को प्राथमिकता दें</translation>
<translation id="4479934682648362332">साइटों के डेस्कटॉप संस्करण को प्राथमिकता दें</translation>
<translation id="1842747674580016420">Brave में वीडियो प्लेबैक</translation>
<translation id="5368992950177874750">यदि सक्षम है, तो वीडियो संगत ऐप के बजाय Brave में चलाया जाएगा</translation>
<translation id="2645380101799517405">नियंत्रण</translation>
<translation id="5965081608816406060">पृष्ठभूमि वीडियो प्लेबैक</translation>
<translation id="6332924730165919598">सभी टैब बंद करने से Brave बंद हो जाता है</translation>
<translation id="1580125697191336644">प्रायोगिक। जब टैब सक्रिय नहीं होता है या डिवाइस स्क्रीन बंद हो जाता है, तो पृष्ठभूमि से वीडियो में ऑडियो चलाने में सक्षम बनाता है। यदि यह सुविधा काम नहीं कर रही है तो डेस्कटॉप मोड में जाने का प्रयास करें।</translation>
<translation id="59174027418879706">सक्षम किया गया</translation>
<translation id="4176463684765177261">अक्षम</translation>
<translation id="4150201353443180367">डिसप्ले</translation>
<translation id="2433507940547922241">प्रकटन</translation>
<translation id="2804710924397009224">Brave रिवार्ड्स आइकन छुपाएं</translation>
<translation id="7358991116457217836">Brave रिवार्ड्स सक्षम न होने पर Brave रिवार्ड्स आइकन को छुपाता है</translation>
<translation id="8495235435594442882">बॉटम टूलबार को सक्षम करें</translation>
<translation id="5916664084637901428">चालू</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="6587448235155023666">अगली बार जब आप Brave को पुनः लॉन्च करेंगे तो आपके परिवर्तन प्रभावी होंगे</translation>
<translation id="8701563696941209024">अब पुनः लॉन्च करें</translation>
<translation id="834487290629916192">बाद में</translation>
<translation id="8281886186245836920">अभी नहीं</translation>
<translation id="316832010181763471">खोज इंजन की शुरुआत</translation>
<translation id="986879628471635371">शुरुआत करने में समस्या निवारण</translation>
<translation id="1078265935778232285">Brave ब्राउज़र में आपका स्वागत है</translation>
<translation id="8867511707771147258">अपने डिफ़ॉल्ट खोज इंजन का चयन करें</translation>
<translation id="7053983685419859001">ब्लॉक करें</translation>
<translation id="5806601733251372221">Brave शील्ड्स</translation>
<translation id="2880356288762235261">गोपनीयता-लंघनकारी विज्ञापन और ट्रैकर्स जिससे आप वेब में कहीं भी पीछा किए गए बगैर ब्राउज़ कर सकें।</translation>
<translation id="6980054221517850750">टोकन कमायें</translation>
<translation id="3333887201479867589">Brave रिवार्ड्स</translation>
<translation id="1789842587755069541">गोपनीयता-सम्मान रखने वाले विज्ञापन देखने के लिए। अपनी पसंदीदा साइटों और निर्माताओं का सहयोग करने के लिए उनका उपयोग करें।</translation>
<translation id="821707262661492716">गोपनीयता-सम्मान रखने वाले विज्ञापन देखने के लिए।</translation>
<translation id="7396091471805549630">रिवार्ड्स को चालू करने से, आप इससे सहमत होते हैं</translation>
<translation id="4281844954008187215">सेवा की शर्तें</translation>
<translation id="6871397658902960384">ब्राउज़ करना शुरू करें</translation>
<translation id="454386012157232640">मैंने कोई विज्ञापन नहीं देखा</translation>
<translation id="1448877943847791441">में Brave आपके पहले विज्ञापन को दिखाएगा</translation>
<translation id="7414844564462429821">Brave रिवार्ड्स के विज्ञापन देखने के लिए, सुनिश्चित करें कि Brave को आपको सूचनाएं दिखाने की अनुमति है।</translation>
<translation id="6511854390690723657">यह आपका पहला Brave विज्ञापन है। और जानने के लिए टैप करें।</translation>
<translation id="4930714375720679147">चालू करें</translation>
<translation id="2453860139492968684">समाप्त करें</translation>
<translation id="8906569594072556752">स्वागत भ्रमण</translation>
<translation id="7808431604191267817">स्वागत भ्रमण को पुनः लॉन्च करना, किसी भी मौजूदा सेटिंग्स को प्रभावित नहीं करेगा</translation>
<translation id="2359808026110333948">जारी रखें</translation>
<translation id="7658239707568436148">रद्द करें</translation>
<translation id="3570367516044491911">डिफ़ॉल्ट ब्राउज़र के रूप में सेट करें</translation>
<translation id="7493053924837150477">सूची से Brave ब्राउज़र का चयन करें और 'हमेशा' टैप करें</translation>
<translation id="3546439402724649282">Brave पहले से ही आपके डिफ़ॉल्ट ब्राउज़र के रूप में सेट है।</translation>
<translation id="8389661903259423907">आपने पहले ही एक डिफ़ॉल्ट ब्राउज़र सेट कर लिया है। आप अपनी ऐप सेटिंग में डिफ़ॉल्ट ब्राउज़र को बदल सकते हैं।</translation>
<translation id="7091885296442320770">Brave बिजली की तरह तेज है</translation>
<translation id="2171928016777725844">Brave को अपना डिफ़ॉल्ट ब्राउज़र बनाएं!</translation>
<translation id="7136694880210472378">डिफ़ॉल्ट बनाएं</translation>
<translation id="4250680216510889253">नहीं</translation>
<translation id="4501702055016678577">DuckDuckGo के साथ निजी खोज?</translation>
<translation id="910419239800579753">निजी खोज के साथ, Brave इस निजी टैब में रहते हुए आपकी खोजों का उत्तर देने के लिए DuckDuckGo का उपयोग करेगा।  DuckDuckGo एक खोज इंजन है जो आपके खोज इतिहास को ट्रैक नहीं करता है, जिससे आप निजी रूप से खोज कर सकते हैं।</translation>
<translation id="1426410128494586442">हां</translation>
<translation id="5628466560184522265">DuckDuckGo के साथ निजी खोज के बारे में जानें</translation>
<translation id="8826007068782654809">धन्यवाद</translation>
<translation id="6665366815203065060">आपने अभी को एक टिप भेजा है:</translation>
<translation id="5441565662498481293">आप स्वचालित रूप से को एक टिप भेज रहे हैं:</translation>
<translation id="1166682575529520472">मासिक</translation>
<translation id="1628742278973105368">आपका पहला मासिक टिप को भेजा जाएगा:</translation>
<translation id="298349922412901215">नोट: इस निर्माता ने अभी तक Brave उपयोगकर्ताओं से योगदान प्राप्त करने के लिए साइन अप नहीं किया है। जब तक वे सत्यापन नहीं करते, या 90 दिन नहीं बीत जाते, तब तक हम योगदान देने का प्रयास करते रहेंगे।</translation>
<translation id="1910721550319506122">स्वागत!</translation>
<translation id="3165726837666415756">आप टिप भेजकर इस साइट का सहयोग कर सकते हैं। यह शानदार सामग्री बनाने के लिए उन्हें धन्यवाद देने का एक तरीका है। सत्यापित सामग्री निर्माताओं को प्रत्येक कैलेंडर माह के पहले सप्ताह के दौरान उनके टिप का भुगतान किया जाता है।</translation>
<translation id="1704859330137112950">यदि आप चाहते हैं, तो आप हमेशा के तौर पर इस साइट का सहयोग करने के लिए मासिक टिप्स को निर्धारित कर सकते हैं.</translation>
<translation id="245015745140252435">राशि पर टिप करें</translation>
<translation id="3370968821559864204">वॉलेट बैलेंस:</translation>
<translation id="2573313946367623146">मेरी टिप भेजें</translation>
<translation id="3250511771491660127">इसे मासिक बनाएं</translation>
<translation id="6639570430554986719">जनवरी</translation>
<translation id="1807352595146144483">फ़रवरी</translation>
<translation id="2021828608097804771">मार्च</translation>
<translation id="1112527417301376065">अप्रैल</translation>
<translation id="8737090912129856089">मई</translation>
<translation id="6832612641867423485">जून</translation>
<translation id="8442574087856349697">जुलाई</translation>
<translation id="1202041222842415454">अगस्त</translation>
<translation id="7317265217038113435">सितंबर</translation>
<translation id="8220228041552340594">अक्टूबर</translation>
<translation id="8280223431922155812">नवम्बर</translation>
<translation id="4254029385847607686">दिसम्बर</translation>
<translation id="1916285746997567466">अगली पीढ़ी के इंटरनेट का अनुभव लेने के लिए तैयार हो जाएं।</translation>
<translation id="1071131306814166204">अब आप गोपनीयता-सम्मान रखने वाले विज्ञापन देखने के लिए टोकन कमा सकते हैं।</translation>
<translation id="1327938628925645979">पुरस्कार में शामिल हों</translation>
<translation id="5567439033041178034">अधिक जानें</translation>
<translation id="3780605330121608425">आपका वॉलेट</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="2104073734684466851">अनुदान</translation>
<translation id="1165667598801520610">फंड्स जोड़ें</translation>
<translation id="8428213095426709021">सेटिंग</translation>
<translation id="2012723204723845092">वापसी पर आपका स्वागत है!</translation>
<translation id="7669994301500276741">ब्राउज़िंग के लिए पुरस्कृत हों।</translation>
<translation id="8203529727745387785">गोपनीयता-सम्मान वाले विज्ञापनों को देखकर कमाएँ, और आपके द्वारा पसंद किए जाने वाले सामग्री रचनाकारों को सपोर्ट  करने के लिए इसका भुगतान करें।</translation>
<translation id="5148719990624240755">Brave रिवार्ड्स सक्रिय करें</translation>
<translation id="8772672608371898774">Brave सत्यापित प्रकाशक</translation>
<translation id="1397683270551078781">अभी तक सत्यापित नहीं</translation>
<translation id="5727208111992260840">इस निर्माता ने अभी तक Brave उपयोगकर्ताओं से योगदान प्राप्त करने के लिए साइन अप नहीं किया है।
     आपके द्वारा भेजे गए कोई भी टिप जब तक वे सत्यापित नहीं करते आपके बटुए में रहेंगे।</translation>
<translation id="8918760045046434238">एक टिप भेजें...</translation>
<translation id="1978261665418056203">इस महीने अभी तक कोई गतिविधि नहीं ...</translation>
<translation id="9182287025588539628">1-टाइम टिप्स</translation>
<translation id="7577100371127227294">मासिक टिप्स</translation>
<translation id="3074127054582480056">ध्यान दें</translation>
<translation id="4914597931214386232">टोकन अनुदान पर दावा किया गया</translation>
<translation id="298067735430872465">विज्ञापन से कमाई</translation>
<translation id="6112368337882254910">स्वतः-योगदान</translation>
<translation id="2730771409541953249">रिवार्ड्स सारांश</translation>
<translation id="13853865024308201">दावा</translation>
<translation id="7335371657242627509">ऑटो-योगदान को शामिल करें</translation>
<translation id="5463954686005964104">इस साइट को मासिक टिप करें</translation>
<translation id="7530570094705720669">वॉलेट बन रहा है</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">आपने <ph name="BAT_VALUE"/> BAT का योगदान दिया है।</translation>
<translation id="7997676409547731821">स्वतः-योगदान और मासिक टिप्स के लिए आपका निर्धारित मासिक भुगतान अपर्याप्त धन के कारण पूरा नहीं हो सका। हम 30 दिनों में दोबारा प्रयास करेंगे।</translation>
<translation id="5306913077198665897">आपके टिप को संसाधित करने में कुछ गड़बड़ हुई, कृपया दोबारा प्रयास करें।</translation>
<translation id="2429828319207652823">आपके योगदान को प्रोसैस करने में एक समस्या थी।</translation>
<translation id="3453206261112715431">मुफ़्त टोकन अनुदान</translation>
<translation id="6417420737057016607">ब्रेव विज्ञापन</translation>
<translation id="606865182719489911">एक मुफ्त टोकन का अनुदान उपलब्ध है।</translation>
<translation id="8689997599821157251">आपने अर्जित किया है</translation>
<translation id="7550470870580166294">अपर्याप्त धन</translation>
<translation id="2775064702681588061">आपका Brave Rewards खाता धनराशि की प्रतीक्षा कर रहा है।</translation>
<translation id="765834632354589737">बैकअप बटुआ</translation>
<translation id="1713542052890184975">कृपया अपने Brave बटुए को बैकअप करें।</translation>
<translation id="2323069945529668668">उह ओह!</translation>
<translation id="7510166204621526816">ब्रेव इनाम सर्वर जवाब नहीं दे रहा है. हम इसे जल्द से जल्द ठीक करने का प्रयास करेंगे.</translation>
<translation id="2626799779920242286">कृपया बाद में दोबारा प्रयास करें।</translation>
<translation id="3068742524072211213"><ph name="DATE"/> पर समाप्त</translation>
<translation id="4292832015778676417">विज्ञापनों द्वारा कमाया हुआ</translation>
<translation id="683765328936486920">YouTube पर</translation>
<translation id="8969049974285901797">ट्विच पर</translation>
<translation id="3692362746128814480">आपने उन निर्माताओं के लिए <ph name="BAT_VALUE"/> BAT निर्धारित किया है, जिन्होंने अभी तक योगदान प्राप्त करने के लिए साइन अप नहीं किया है। आपका ब्राउज़र योगदान करने का प्रयास करता रहेगा जब तक वे सत्यापित नहीं करते हैं, या 90 दिन बीत नहीं जाते हैं।</translation>
<translation id="853714875140407133">पर्याप्त टोकन नहीं है</translation>
<translation id="6940273954212603510">कृपया</translation>
<translation id="1036277985068412734">फंड्स जोड़ें</translation>
<translation id="3492491948683276944">मासिक टिप सेट करें</translation>
<translation id="4162066325465825185">हमें खेद है कि ऐसा लगता है कि Brave रिवार्ड्स आपके डिवाइस पर उपलब्ध नहीं है</translation>
<translation id="8038539967102225446">Brave विज्ञापन यहाँ हैं!</translation>
<translation id="230829157901335313">आपके कंप्यूटर की घड़ी शायद गलत समय पर या गलत समय-क्षेत्र पर सेट है। अपनी घड़ी की सेटिंग को जांचें</translation>
<translation id="8985635554450124959">सिंक को सेटअप नहीं किया जा सका</translation>
<translation id="222883304157347087">(यह डिवाइस)</translation>
<translation id="8193724030871339658">चेन पर अन्य डिवाइस</translation>
<translation id="279635009973773843">डिवाइस लोड हो रही हैं...</translation>
<translation id="2569646144216067185">शब्द गणना:  <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">शब्दों की गलत संख्या</translation>
<translation id="6779408765480516895">कुछ गड़बड़ी हो गयी है, ऐसा लगता है जैसे आपका अनुरोध टाइम आउट हो गया है।</translation>
<translation id="3149880132460839085">Brave सिंक</translation>
<translation id="3680755684186855422">Brave सिंक आपको बुकमार्क डेटा को निजी रूप से आपके Brave ब्राउज़र से आपके विभिन्न डिवाइस पर सिंक करने देता है।</translation>
<translation id="3735228155296883311">बस अपने सिंक चेन से कोड को स्कैन करें जिसे आपने किसी अन्य डिवाइस पर बनाया था। या एक नई सिंक श्रृंखला की शुरुआत करें।</translation>
<translation id="4690880825349994619">मौजूदा सिंक किए गए डिवाइस का उपयोग करते हुए, Brave  सेटिंग्स को खोलें और सेटिंग &amp;gt; सिंक पर जाएं। "डिवाइस जोड़ें" को चुनें और स्क्रीन पर प्रदर्शित QR कोड को स्कैन करें।</translation>
<translation id="5241263629636958324">क्लिपबोर्ड में कॉपी किया गया</translation>
<translation id="5817918615728894473">युग्‍मित करें</translation>
<translation id="9154490620151093733">डिलीट अनुरोध भेज दिया गया है।  डिवाइस को जल्द ही हटा दिया जाएगा</translation>
<translation id="2004365171440701679">इस डिवाइस को हटाएं</translation>
<translation id="1178128181015923849">क्या आप वास्तव में डिवाइस '<ph name="DEVICE_NAME"/>' को हटाना चाहते हैं?</translation>
<translation id="7745082336226088126">सिंक कोड को स्कैन या दर्ज करें</translation>
<translation id="1602067095281698985">नया सिंक चेन शुरू करें</translation>
<translation id="1475223680121592371">मोबाइल डिवाइस जोड़ें</translation>
<translation id="2965377893636908578">एक कंप्यूटर जोड़ें</translation>
<translation id="6604289897677913048">दूसरे फोन या टैबलेट का उपयोग कर रहे हैं, Brave सेटिंग्स &amp;gt; सिंक &amp;gt; स्कैन पर जाएं।</translation>
<translation id="8508856434435157945">अपने मोबाइल डिवाइस पर, सेटिंग पैनल में Brave सिंक पर जाएं और "सिंक कोड स्कैन करें" बटन पर क्लिक करें। नीचे दिए गए QR कोड को स्कैन करने के लिए अपने कैमरे का उपयोग करें।</translation>
<translation id="2590683710114839102">अपने कंप्यूटर पर, Brave सेटिंग्स को नेविगेट करें &amp;gt; सिंक करें।  "एक सिंक चेन कोड दर्ज करें" चुनें।</translation>
<translation id="65315202420929965">इस सिंक कोड को स्कैन करें</translation>
<translation id="6764016175302339802">इस कोड को पासवर्ड की तरह ही समझें।  यदि यह किसी को मिल जाता है, तो वे आपके सिंक किए गए डेटा को पढ़ और संशोधित कर सकते हैं।</translation>
<translation id="544873101641618162">डेटा लोड हो रहा है...</translation>
<translation id="6707003343517029414">अपने लक्ष्य कंप्यूटर पर, सेटिंग्स में Brave सिंक पर जाएँ और "मेरे पास एक सिंक कोड है" बटन पर क्लिक करें।\nनीचे दिखाए गए सिंक चेन कोड शब्दों को दर्ज़ करें।</translation>
<translation id="2731921493694251495">सिंक चेन कोड दर्ज़ करें</translation>
<translation id="2175927920773552910">QR कोड</translation>
<translation id="8653433343015102968">कोड शब्द</translation>
<translation id="8624315169751085215">क्लिपबोर्ड पर कॉपी करें</translation>
<translation id="8730621377337864115">पूर्ण</translation>
<translation id="6174119914106813304">इस डिवाइस पर सिंक करें</translation>
<translation id="6776430845975754238">सेटिंग को बदलना केवल उन डेटा को प्रभावित करेगा जो यह डिवाइस दूसरों के साथ शेयर करती है।</translation>
<translation id="6450924769151530465">एक और डिवाइस जोड़ें</translation>
<translation id="7539985410310934287">कोड शब्द दर्ज करें</translation>
<translation id="6270614677029463366">सिंक किए गए मौजूदा डिवाइस का उपयोग करते हुए, Brave सेटिंग्स को खोलें और सेटिंग &amp;gt; सिंक पर जाएं। "डिवाइस जोड़ें" और फिर "इसके बजाय कोड शब्द प्रदर्शित करें" को चुनें।</translation>
<translation id="8131740175452115882">दुबारा पूछें</translation>
<translation id="4973653569293835178">मैं अपने कैमरे का उपयोग करूँगा ...</translation>
<translation id="3998827900918661986">Android डिवाइस</translation>
<translation id="326454632686131209">डिवाइस सिंक करें</translation>
<translation id="3082265116777145081">डिवाइस का नाम जोड़ें</translation>
<translation id="9024091168371687561">इस डिवाइस के लिए एक वैकल्पिक नाम दर्ज करें</translation>
<translation id="327726072512457161">सेटिंग्स से बाहर निकलें</translation>
<translation id="8050847734948770789">Brave रिवार्ड्स को सक्षम करें</translation>
<translation id="9187185473011056079">मैं शामिल हूँ!</translation>
<translation id="5321518976657560663">एरर रीसेट करें</translation>
<translation id="4114170343590425996">Brave रिवार्ड्स को रीसेट करने में त्रुटि हुई। कृपया Brave को पुनः लॉन्च करें और दोबारा प्रयास करें।</translation>
<translation id="6393502589311632553">विज्ञापन तब दिखाएं जब Brave उपयोग में नहीं हो</translation>
<translation id="3349204812119681938">Brave रिवार्ड्स को रीसेट करें</translation>
<translation id="8782039523249932839">यह आपके Brave वॉलेट को हटा देगा और आपके सभी Brave रिवार्ड्स डेटा को रीसेट कर देगा</translation>
<translation id="6810078320346589989">बुकमार्क बनाएँ</translation>
</translationbundle>