<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="7307834434086582547">「Brave Shields」を有効/無効にします</translation>
<translation id="6303294677342628402">Shields</translation>
<translation id="6132506775968708399">第三者によるクッキーをブロックする</translation>
<translation id="7835726359440951858">広告と追跡をブロックします</translation>
<translation id="520895744850022668">HTTPS Everywhere</translation>
<translation id="94154759592465111">ブロックスクリプト</translation>
<translation id="7458422973722236530">指紋認証による保護</translation>
<translation id="252011129655042182">広告とトラッカー</translation>
<translation id="6754976710186182237">フィンガープリント法</translation>
<translation id="2313532038420432247">HTTPSアップグレード</translation>
<translation id="7461425058443653485">スクリクトをブロック</translation>
<translation id="3834924998750356151">ブロッキングモニター</translation>
<translation id="1713450908129883784">個々のコントロール</translation>
<translation id="6302422639282249274">「Brave Rewards」を管理します</translation>
<translation id="1506061864768559482">検索エンジン</translation>
<translation id="1468415711258933398">標準タブ</translation>
<translation id="3377025655491224618">シークレット タブ</translation>
<translation id="9148058034647219655">終了</translation>
<translation id="8710614491157212477">可能な場合、HTTPではなくHTTPSを使用してサポートされているサイトを開きます</translation>
<translation id="8387201461264842096">広告ブロック</translation>
<translation id="1934885595886623674">広告が読み込まれないようにします</translation>
<translation id="5787084571334399599">ブラウザーがフィンガープリントを採取するのを防ぎます</translation>
<translation id="7459000603787995422">終了時にタブを閉じます</translation>
<translation id="1680858055899097121">閲覧セッション間でタブを保持しません</translation>
<translation id="4339730410920731698">ブロックされた広告とトラッカー</translation>
<translation id="3034562645284925177">推定短縮時間</translation>
<translation id="6572660632052512096">デスクトップモード</translation>
<translation id="1340503115760585811">新しいタブのデスクトップビューを有効にします</translation>
<translation id="7924540991929826186">新しいタブ用にサイトのモバイルバージョンを使用します（推奨）</translation>
<translation id="807636106793708118">サイトのモバイルバージョンを選好します</translation>
<translation id="4479934682648362332">サイトのデスクトップバージョンを選好します</translation>
<translation id="1842747674580016420">Braveでの動画再生</translation>
<translation id="5368992950177874750">有効にすると、動画は対応するアプリではなくBraveで再生されます</translation>
<translation id="2645380101799517405">制御</translation>
<translation id="5965081608816406060">背景動画再生</translation>
<translation id="6332924730165919598">すべてのタブを閉じると、Braveが閉じます</translation>
<translation id="1580125697191336644">試験的。タブがアクティブでない場合、またはデバイス画面がオフになっている場合、バックグラウンドで動画から[音声を再生]を有効にします。この機能が作動しない場合は、デスクトップへの切り替えを試みます。</translation>
<translation id="59174027418879706">有効</translation>
<translation id="4176463684765177261">無効</translation>
<translation id="4150201353443180367">表示</translation>
<translation id="2433507940547922241">デザイン</translation>
<translation id="2804710924397009224">「Brave Rewards」アイコンを非表示にします</translation>
<translation id="7358991116457217836">「Brave Rewards」が有効になっていない場合、「Brave Rewards」アイコンを非表示にします</translation>
<translation id="8495235435594442882">下部のツールバーを有効にします</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="6587448235155023666">変更は、次にBraveを再起動したときに有効になります</translation>
<translation id="8701563696941209024">今すぐ再起動</translation>
<translation id="834487290629916192">後で</translation>
<translation id="8281886186245836920">スキップ</translation>
<translation id="316832010181763471">検索エンジンのオンボーディング</translation>
<translation id="986879628471635371">トラブルシューティングオリエンテーション</translation>
<translation id="1078265935778232285">「Braveブラウザー」へようこそ</translation>
<translation id="8867511707771147258">デフォルトの検索エンジンを選択します</translation>
<translation id="7053983685419859001">ブロック</translation>
<translation id="5806601733251372221">「Brave Shields」</translation>
<translation id="2880356288762235261">プライバシーを侵害する広告やトラッカーはありませんので、ウェブで付きまとわれることなく閲覧できます。</translation>
<translation id="6980054221517850750">トークンを獲得します</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="1789842587755069541">プライバシーを尊重する広告の表示に関して。それらを使ってお気に入りのサイトとクリエイターをサポートしてください。</translation>
<translation id="821707262661492716">プライバシーを尊重する広告を表示する場合。</translation>
<translation id="7396091471805549630">「Rewards」をオンにすることによって、あなたは[…]に同意したことになります</translation>
<translation id="4281844954008187215">利用規約</translation>
<translation id="6871397658902960384">閲覧を開始します</translation>
<translation id="454386012157232640">広告が表示されませんでした</translation>
<translation id="1448877943847791441">Braveは、[…]であなたの最初の広告を表示します</translation>
<translation id="7414844564462429821">「Brave Rewards」からの広告を表示するには、Braveがあなたに通知を表示することを許可されていることを確認してください。</translation>
<translation id="6511854390690723657">これはあなたの1つ目のBrave広告です。タップして詳細をご覧ください。</translation>
<translation id="4930714375720679147">ON にする</translation>
<translation id="2453860139492968684">終了</translation>
<translation id="8906569594072556752">ウェルカムツアー</translation>
<translation id="7808431604191267817">「ウェルカムツアー」を再起動しても、どの既存の設定にも影響しません。</translation>
<translation id="2359808026110333948">続行</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="3570367516044491911">既定のブラウザーに設定</translation>
<translation id="7493053924837150477">リストから[Braveブラウザー]を選択し、[常に]をタップします</translation>
<translation id="3546439402724649282">Braveは、すでにデフォルトブラウザーとして設定されています。</translation>
<translation id="8389661903259423907">あなたはすでにデフォルトブラウザーを設定しています。アプリの設定でデフォルトブラウザーを変更するこができます。</translation>
<translation id="7091885296442320770">Braveは非常に高速です</translation>
<translation id="2171928016777725844">Braveを既定のブラウザーにしてください！</translation>
<translation id="7136694880210472378">デフォルトに設定</translation>
<translation id="4250680216510889253">いいえ</translation>
<translation id="4501702055016678577">DuckDuckGoでプライベート検索しますか？</translation>
<translation id="910419239800579753">プライベート検索では、このプライベートタブにいる間、BraveはDuckDuckGoを使用して検索に回答します。DuckDuckGoは、検索履歴を追跡しない検索エンジンなので、プライベートに検索することを可能にします。</translation>
<translation id="1426410128494586442">はい</translation>
<translation id="5628466560184522265">「DuckDuckGoでのプライベート検索」についてさらに詳しく</translation>
<translation id="8826007068782654809">ありがとうございます</translation>
<translation id="6665366815203065060">あなたは以下にチップを送ったところです：</translation>
<translation id="5441565662498481293">あなたは自動的にチップを以下に送っています：</translation>
<translation id="1166682575529520472">毎月の</translation>
<translation id="1628742278973105368">あなたの最初の毎月のチップは以下に送られます：</translation>
<translation id="298349922412901215">注記：このクリエイターは、Braveユーザーからの寄付を受け取るためにサインアップしていません。私たちは、クリエイターたちが確認するまで、または90日が経過するまで寄付の実行を試み続けます。</translation>
<translation id="1910721550319506122">ようこそ！</translation>
<translation id="3165726837666415756">チップを送ることによって、このサイトをサポートできます。素晴らしいコンテンツを作成してくれたことに対してクリエイターに感謝する方法です。確認済みのコンテンツクリエイターたちは、各暦月の最初の週に彼らのチップの支払いを受けます。</translation>
<translation id="1704859330137112950">このサイトに毎月チップを自動的に送りサポートすることも可能です。</translation>
<translation id="245015745140252435">チップする金額</translation>
<translation id="3370968821559864204">ウォレットの残高</translation>
<translation id="2573313946367623146">私のチップを送ります</translation>
<translation id="3250511771491660127">毎月行う</translation>
<translation id="6639570430554986719">1月</translation>
<translation id="1807352595146144483">2月</translation>
<translation id="2021828608097804771">3月</translation>
<translation id="1112527417301376065">4月</translation>
<translation id="8737090912129856089">5月</translation>
<translation id="6832612641867423485">6月</translation>
<translation id="8442574087856349697">7月</translation>
<translation id="1202041222842415454">8月</translation>
<translation id="7317265217038113435">9月</translation>
<translation id="8220228041552340594">10月</translation>
<translation id="8280223431922155812">11月</translation>
<translation id="4254029385847607686">12月</translation>
<translation id="1916285746997567466">次のインターネットを体験する準備をしましょう。</translation>
<translation id="1071131306814166204">プライバシーを尊重する広告を視聴することに対するトークンを獲得できるようになりました。</translation>
<translation id="1327938628925645979">リワードに参加</translation>
<translation id="5567439033041178034">さらに詳しく</translation>
<translation id="3780605330121608425">あなたのウォレット</translation>
<translation id="8845154268466251503">BAP</translation>
<translation id="7760215798627399379"><ph name="VALUE"/>米ドル</translation>
<translation id="2104073734684466851">付与ポイント</translation>
<translation id="1165667598801520610">資金を追加する</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="2012723204723845092">お帰りなさい！</translation>
<translation id="7669994301500276741">閲覧することに対して報酬を得ます</translation>
<translation id="8203529727745387785">プライバシーを尊重する広告を表示することによって稼ぎ、大好きなコンテンツクリエイターたちをサポートするために恩送りをしてください。</translation>
<translation id="5148719990624240755">「BRAVE REWARDS」を有効にします</translation>
<translation id="8772672608371898774">Brave認証済みパブリッシャー</translation>
<translation id="1397683270551078781">認証されていません</translation>
<translation id="5727208111992260840">このクリエイターは、Braveユーザーからの寄付を受け取るためにまだサインアップしていません。
　　　あなたが送るすべてのチップは、クリエイターが確認するまであなたのウォレットに残ります。</translation>
<translation id="8918760045046434238">チップを送ります…</translation>
<translation id="1978261665418056203">今月はまだ
アクティビティがありません…</translation>
<translation id="9182287025588539628">一度だけチップを送る</translation>
<translation id="7577100371127227294">毎月のチップ</translation>
<translation id="3074127054582480056">アテンション</translation>
<translation id="4914597931214386232">取得済のポイント付与</translation>
<translation id="298067735430872465">広告閲覧報酬</translation>
<translation id="6112368337882254910">自動支援</translation>
<translation id="2730771409541953249">報酬の概要</translation>
<translation id="13853865024308201">取得</translation>
<translation id="7335371657242627509">自動支援の対象にする</translation>
<translation id="5463954686005964104">毎月このサイトにチップを払う</translation>
<translation id="7530570094705720669">ウォレットの作成</translation>
<translation id="937392350501765664"><ph name="MONTH"/><ph name="YEAR"/></translation>
<translation id="4781696154289395607">あなたは<ph name="BAT_VALUE"/> BATを寄付しました。</translation>
<translation id="7997676409547731821">「Auto-Contribute」のために予定された毎月のお支払いと毎月のチップは、残高不足のため完了できませんでした。30日後に再試行します。</translation>
<translation id="5306913077198665897">チップの処理中に問題が発生しました。もう一度お試しください。</translation>
<translation id="2429828319207652823">支援の処理中に問題が発生しました。</translation>
<translation id="3453206261112715431">無料のポイント助成金</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="606865182719489911">無料のポイントグラントを手に入れることができます</translation>
<translation id="8689997599821157251">獲得しました</translation>
<translation id="7550470870580166294">資金不足</translation>
<translation id="2775064702681588061">あなたのBrave Rewardsアカウントは入金を待っています。</translation>
<translation id="765834632354589737">ウォレットをバックアップする</translation>
<translation id="1713542052890184975">ウォレットをバックアップしてください。</translation>
<translation id="2323069945529668668">おっと！</translation>
<translation id="7510166204621526816">Brave Rewardsサーバーが応答しません。可能な限り早く回復いたします。</translation>
<translation id="2626799779920242286">後で再試行してください。</translation>
<translation id="3068742524072211213"><ph name="DATE"/>に期限が切れます</translation>
<translation id="4292832015778676417">広告からの収入</translation>
<translation id="683765328936486920">YouTubeで</translation>
<translation id="8969049974285901797">Twitchで</translation>
<translation id="3692362746128814480">あなたは、寄付を受け取るためにまだサインアップしていないクリエイターに対して<ph name="BAT_VALUE"/>BATを指定しました。あなたのブラウザーは、クリエイターたちが確認するまで、または90日が経過するまで寄付の実行を試み続けます。</translation>
<translation id="853714875140407133">十分なトークンがありません</translation>
<translation id="6940273954212603510">お願いします</translation>
<translation id="1036277985068412734">資金を追加する</translation>
<translation id="3492491948683276944">毎月のチップを設定します</translation>
<translation id="4162066325465825185">申し訳ないのですが、お使いの機器ではBraveリワードを利用できないようです。</translation>
<translation id="8038539967102225446">Brave広告はここにあります！</translation>
<translation id="230829157901335313">あなたのコンピューターの時計が間違った時間に設定されているか、間違ったタイムゾーンに設定されている可能性があります。クロック設定を確認してください。</translation>
<translation id="8985635554450124959">同期を設定できませんでした</translation>
<translation id="222883304157347087">（このデバイス）</translation>
<translation id="8193724030871339658">チェーン上の他のデバイス</translation>
<translation id="279635009973773843">デバイスを読み込んでいます…</translation>
<translation id="2569646144216067185">単語の合計数：<ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">間違ったワード数</translation>
<translation id="6779408765480516895">不具合が発生しました。リクエストがタイムアウトしたようです。</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync を使うと、さまざまなデバイスの Brave ブラウザ間でブックマークのデータをブライベートに同期することができます。</translation>
<translation id="3735228155296883311">別のデバイスで作成した同期チェーンからコードをスキャンするだけです。または新しい同期チェーンを開始します。</translation>
<translation id="4690880825349994619">既存の同期済みデバイスを使用して、[Brave設定]を開き、[設定]&gt;[同期]に移動します。[デバイスを追加]を選択し、画面に表示されるQRコードをスキャンします。</translation>
<translation id="5241263629636958324">クリップボードへコピー済み</translation>
<translation id="5817918615728894473">ペア設定</translation>
<translation id="9154490620151093733">削除リクエストが送信されました。デバイスは間もなく削除されます。</translation>
<translation id="2004365171440701679">このデバイスを削除します</translation>
<translation id="1178128181015923849">本当にこの機器を削除してもよろしいですか  '<ph name="DEVICE_NAME"/>'。</translation>
<translation id="7745082336226088126">同期コードをスキャンまたは入力します</translation>
<translation id="1602067095281698985">新しい同期チェーンを始める</translation>
<translation id="1475223680121592371">モバイルデバイスを追加します</translation>
<translation id="2965377893636908578">コンピューターを追加します</translation>
<translation id="6604289897677913048">2つ目の携帯電話やタブレットを使ってBrave設定に移動し&amp;gt; 同期とスキャンをしてください。</translation>
<translation id="8508856434435157945">お使いのモバイルデバイス上で、[設定]パネルの[Brave同期]に移動して、ボタン[同期コードをスキャン]をクリックします。カメラを使用して、以下のQRコードをスキャンします。</translation>
<translation id="2590683710114839102">お使いのコンピューター上で、[Brave設定]＆gt;[同期]に移動します。[同期チェーンコードを入力]を選択します。</translation>
<translation id="65315202420929965">この同期コードをスキャンします</translation>
<translation id="6764016175302339802">このコードをパスワードのように扱ってください。誰かがそれを入手した場合、入手した者はあなたの同期済みデータを読んで修正することができます。</translation>
<translation id="544873101641618162">データを読み込んでいます…</translation>
<translation id="6707003343517029414">ターゲットコンピューター上で、設定の[Brave同期]に移動し、ボタン[同期コードを持っています]をクリックします。\n以下に示す同期チェーンコードを入力します。</translation>
<translation id="2731921493694251495">同期チェーンコードを入力します</translation>
<translation id="2175927920773552910">QR コード</translation>
<translation id="8653433343015102968">コードワード</translation>
<translation id="8624315169751085215">クリップボードにコピーします</translation>
<translation id="8730621377337864115">完了</translation>
<translation id="6174119914106813304">このデバイスで同期します</translation>
<translation id="6776430845975754238">設定の変更は、このデバイスが他のデバイスと共有しているデータにのみ影響します。</translation>
<translation id="6450924769151530465">別のデバイスを追加します</translation>
<translation id="7539985410310934287">コードワードを入力します</translation>
<translation id="6270614677029463366">既存の同期済みデバイスを使用して、[Brave設定]を開き、[設定]&gt;[同期]に移動します。[デバイスを追加]を選択し、その次に[代わりにコードワードを表示]を選択します。</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="4973653569293835178">私のカメラを使います…</translation>
<translation id="3998827900918661986">Androidデバイス</translation>
<translation id="326454632686131209">機器を同期</translation>
<translation id="3082265116777145081">デバイス名を追加します</translation>
<translation id="9024091168371687561">このデバイスのオプションの名前を入力します</translation>
<translation id="327726072512457161">設定終了</translation>
<translation id="8050847734948770789">Brave Rewardsを有効にする</translation>
<translation id="9187185473011056079">参加します！</translation>
<translation id="5321518976657560663">エラーをリセットします</translation>
<translation id="4114170343590425996">「Brave Rewards」のリセット中にエラーが発生しました。Braveを再起動してもう一度お試しください。</translation>
<translation id="6393502589311632553">Braveが使用されていないときに広告を表示します</translation>
<translation id="3349204812119681938">「Brave Rewards」をリセットします</translation>
<translation id="8782039523249932839">これにより、Braveウォレットが削除され、「Brave Rewards」データがすべてリセットされます</translation>
<translation id="6810078320346589989">ブックマークを作成します</translation>
</translationbundle>