<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="7307834434086582547">рІе Brave рѕўріерѕІріерІФрІјрЅйріЋ ріаріЋрЅЃ/ріарЅдрІЮріЋ</translation>
<translation id="3570081523466826008">рЅхрѕхрѕхрѕЕріЋ рІѕрІ░ HTTPS ріарѕ│рІхрїЇ</translation>
<translation id="2278950434998763147">ріе HTTP рІГрѕЇрЅЁ рІ░рѕЋріЋріљрЅ▒ рІерЅ░рїарЅарЅђ HTTPS рЅарѕўрїарЅђрѕЮ ріаріЋрІ│ріЋрІх рІхрѕе рїѕрїЙрЅйріЋ рІГріерЇЇрЅ│рѕЇ</translation>
<translation id="94154759592465111">рѕхріГрѕфрЇЋрЅХрЅйріЋ ріарїЇрІх</translation>
<translation id="3518266709656143462">рїЃрЅФрѕхріГрѕфрЇЋрЅхріЋ рІФрїЇрІ│рѕЇ (рїБрЅбрІФрІјрЅйріЋ рѕірѕ░рЅЦрѕГ рІГрЅйрѕІрѕЇ)</translation>
<translation id="6052725679982758334">рІерѕЏрѕЁрЅарѕФрІі рѕџрІ▓рІФ ріЦрїѕрІ│</translation>
<translation id="7498695072878479744">рІе Google рѕўрїЇрЅбрІФ рѕўрїФріЏ рЅЂрѕЇрЇјрЅйріЋ рЅарѕХрѕхрЅ░ріЏ рІѕрїѕріЋ рїБрЅбрІФрІјрЅй рѕІрІГ рІГрЇЇрЅђрІ▒</translation>
<translation id="863171915776379000">рІе Facebook рѕўрїЇрЅбрІФрІјрЅй ріЦріЊ ріаріФрЅХрІјрЅйріЋ рЇЇрЅђрІх</translation>
<translation id="5165042248369837294">рЅаTwitter рІерЅ░ріерЅ░рЅ░ рЅхрІірЅх рІГрЇЇрЅђрІ▒</translation>
<translation id="958971637207126733">LinkedIn рІФріФрЅ░рЅ│рЅИрІЇріЋ рѕЇрїЦрЇјрЅйріЋ рЇЇрЅђрІх</translation>
<translation id="6302422639282249274">рІе Brave┬а рѕйрѕЇрѕЏрЅХрЅйріЋ рІФрѕхрЅ░рІ│рІхрѕЕ</translation>
<translation id="8877432762827303535">рІерідріЋрѕІрІГріЋ рЅ░рѕўрІЮрїЇрЅд рѕўрІЇрїБрЅх</translation>
<translation id="6583902294974160967">рІГрІ░рїЇрЇЅ</translation>
<translation id="1799030480311994998">рѕўрѕѕрІФ рЅБрѕЁрѕфрІјрЅй</translation>
<translation id="5345505584130165588">рІе Brave рїІрѕ╗рІјрЅй &amp; рїЇрѕІрІіріљрЅх</translation>
<translation id="4692623383562244444">рІерЇЇрѕѕрїІ рЇЋрѕ«рїЇрѕФрѕърЅй</translation>
<translation id="1468415711258933398">рѕўрІ░рЅаріЏ рЅхрѕГ</translation>
<translation id="3377025655491224618">рІерїЇрѕЇ рЅхрѕГ</translation>
<translation id="9148058034647219655">рІЇрїБ</translation>
<translation id="4022987104439075738">рІе IPFS рїїрЅхрІїрІГ</translation>
<translation id="2688519859165248360">рЅа IPFS рѕўрїЇрЅбрІФ рЅаріЕрѕЇ рІѕрІ░ IPFS рѕђрЅЦрЅХрЅй рѕѕрѕўрІхрѕерѕх рІГрЇѕрЅЁрІ│рѕЇ</translation>
<translation id="7534079972563542000">рІерѕЏрІГрЅєрѕЎ рїјрѕФрІјрЅй</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="7822245778264751380">Ethereum рІІрїІ (ETH)</translation>
<translation id="6513892817556267573">рІеEthereum рѕхрѕЮ ріарїѕрѕЇрїЇрѕјрЅх</translation>
<translation id="3894650624018948468">рІерѕўрЇЇрЅхрѕё рІўрІ┤</translation>
<translation id="2356070529366658676">рїарІГрЅЁ</translation>
<translation id="4176463684765177261">рЅ░рѕ░ріЊріГрѕЈрѕЇ</translation>
<translation id="2218918398178303658">ріе HTTPS рІГрѕЇрЅЁ DNS</translation>
<translation id="5787084571334399599">ріарѕ│рѕ╣ рІерїБрЅх ріарѕ╗рѕФ ріЦріЋрІ│рІГрІѕрѕхрІх рІГріерѕѕріГрѕІрѕЇ</translation>
<translation id="7459000603787995422">рѕ▓рІѕрїА рЅхрѕ«рЅйріЋ рІГрІЮрїЅ</translation>
<translation id="4448697385961650078">рЅ░ріерЅ│рЅ│рІ«рЅйріЋ &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ ріарїЇрІх</translation>
<translation id="2448893613530489637">рѕўріерЅ│рЅ░рІФрІјрЅйріЋ рІГріерѕІріерѕІрѕЇ &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅарІхрѕе-рїѕрЇєрЅй рѕІрІГ ріерѕўрїФріЋ ріЦріЊ ріерѕЏрѕ│рІерЅх</translation>
<translation id="1680858055899097121">рЅарѕЏрѕ░рѕ╗ ріГрЇЇрѕѕ рїірІюрІФрЅх рѕўріФріерѕЇ рЅхрѕ«рЅйріЋ ріарІГрЅђрІФрІГрѕЕ</translation>
<translation id="7142548388914389999">рІерїЇрѕЇ рѕЮрѕГрЅх рЅхріЋрЅ│ріћрІјрЅй рїарЅБрЅѓрІјрЅй (P3A) рІГрЇЇрЅђрІ▒рЇб</translation>
<translation id="5254037869598726291">рѕхрѕЮ рІерѕѕрѕй рІе P3A рѕўрѕерїЃ рїјрЅарІЮ ріарїарЅЃрѕІрІГ ріарїарЅЃрЅђрѕЮріЋ рѕѕрѕўрїѕрѕўрЅх ріЦріЊ рЅ│рІІрЅѓ рЅБрѕЁрѕфрІФрЅхріЋ ріЦрІФрѕ╗рѕ╗рѕЇріЋ рѕўрѕєріЉріЋ рѕѕрѕЏрѕерїІрїѕрїЦ рІГрѕерІ│рѕЇрЇб</translation>
<translation id="4272190451231642425">рІерЅЦрѕЇрѕйрЅх рѕфрЇќрѕГрЅХрЅйріЋ рЅарѕФрѕх -рѕ░рѕГ рІГрѕІріЕ</translation>
<translation id="2239766974964486304">рІерЅЦрѕЇрѕйрЅх рѕфрЇќрѕГрЅХрЅй Brave рѕѕрѕЂрѕЅрѕЮ рЅ░рїарЅЃрѕџрІјрЅй рІерѕЮрѕГрЅх рЅІрѕџріљрЅхріЋ ріЦріЋрІ▓рІФрѕ╗рѕйрѕЇ рІФрїЇрІЏрѕЇрЇб</translation>
<translation id="7977176350719484850">Est. рІЇрѕѓрЅЦ\nрЅ░рЅђрѕЮрїДрѕЇ</translation>
<translation id="9008534313521214777">рІерЅ░рЅєрїарЅа\nрїірІю рЅарїЇрѕЮрЅх</translation>
<translation id="6572660632052512096">рІерІ┤рѕхріГрЅХрЇЋ ріЕріљрЅх</translation>
<translation id="1340503115760585811">рѕѕріарІ│рІ▓рѕх рЅхрѕ«рЅй рІерІ┤рѕхріГрЅХрЇЋ ріЦрІГрЅ│ріЋ рІФріЋрЅЂ</translation>
<translation id="7924540991929826186">рѕѕріарІ│рІ▓рѕх рЅхрѕ«рЅй рІерІхрѕе рїѕрїЙрЅ╣ріЋ рѕърЅБрІГрѕЇ рѕхрѕфрЅХрЅй рІГрїарЅђрѕЎ (рІерѕџрѕўріерѕГ)</translation>
<translation id="807636106793708118">рІерІхрѕе рїѕрїЙрЅйріЋ рІерѕърЅБрІГрѕЇ рѕхрѕфрЅх рІГрѕЮрѕерїА</translation>
<translation id="4479934682648362332">рІерІхрѕе рїѕрїЙрЅйріЋ рІерІ┤рѕхріГрЅХрЇЋ рѕхрѕфрЅх рІГрѕЮрѕерїА</translation>
<translation id="1842747674580016420">рЅа Brave рІЇрѕхрїЦ рІерЅфрІхрІ« рѕўрѕЇрѕ░рѕЁ ріарїФрІЇрЅх</translation>
<translation id="5368992950177874750">ріеріљрЅЃрЇБ рЅфрІхрІ«рІјрЅй ріерЅ░рїЊрІ│ріЮ рѕўрЅ░рїЇрЅарѕфрІФ рІГрѕЇрЅЁ рЅа Brave рІГрїФрІѕрЅ│рѕЅ</translation>
<translation id="181905442828471321">рІерЅЦрѕгрЅГ рїЦрЅарЅЃ рїЇрѕјрЅБрѕЇ рІ▓рЇјрѕЇрЅх</translation>
<translation id="2675679258824361492">рѕїрѕјрЅй рІерїЇрѕІрІіріљрЅх рЅЁріЋрЅЦрѕ«рЅй</translation>
<translation id="8026334261755873520">рІеріарѕ░рѕ│ рІЇрѕѓрЅЦ ріарїйрІ│</translation>
<translation id="5965081608816406060">рІерІ│рѕФ рЅфрІхрІ« рѕўрѕЇрѕ░рѕЁ ріарїФрІЇрЅх</translation>
<translation id="6332924730165919598">рѕЂрѕЅріЋрѕЮ рЅхрѕ«рЅй рѕўрІЮрїІрЅх BraveріЋ рІГрІўрїІрѕЇ</translation>
<translation id="1580125697191336644">рѕѕрѕЎріерѕФ рІЊрѕІрѕЏрЇб рЅхрѕЕ рЅарѕЏрІГріљрЅЃрЅарЅх рІѕрЅЁрЅх рІѕрІГрѕЮ рІерѕўрѕ│рѕфрІФрІЇ рѕЏрІФ рЅарѕџрїарЇІрЅарЅх рїірІю рЅарѕхрЅ░рїђрѕГрЅБ ріФрѕѕрІЇ рЅфрІхрІ« рІЇрѕхрїЦ рідрІ▓рІ« ріЦріЋрІ▓рїФрІѕрЅх рІФрѕхрЅйрѕІрѕЇрЇб рІГрѕЁ рЅБрѕЁрѕГрІГ ріЦрІерѕ░рѕФ ріФрѕЇрѕєріљ рІѕрІ░ рІ┤рѕхріГрЅХрЇЋ ріЕріљрЅх рѕѕрѕўрЅђрІерѕГ рІГрѕъріГрѕЕрЇб</translation>
<translation id="59174027418879706">ріљрЅЁрЅирѕЇ</translation>
<translation id="4150201353443180367">рѕЏрѕ│рІФ</translation>
<translation id="2433507940547922241">рїѕрїйрЅ│</translation>
<translation id="2804710924397009224">рІе Brave рѕйрѕЇрѕЏрЅХрЅйріЋ ріарІХ рІ░рЅЦрЅЁ</translation>
<translation id="7289740269305509613">рІе Brave Rewards  ріарІХ рІГрІ░рЅЦрЅЃрѕЇ</translation>
<translation id="8495235435594442882">рІеріљрЅЃ рІерїЇрѕГрїї рѕ░рѕф ріарѕърѕї</translation>
<translation id="6587448235155023666">рѕѕрІЇрїдрЅйрІј Brave рЅарѕџрІФрѕхрїђрѕЮрѕЕрЅарЅх рЅђрїБрІЕ рїірІю рѕІрІГ рІГрЅ░рїѕрЅарѕФрѕЅ</translation>
<translation id="8701563696941209024">ріарѕЂріЋ ріЦріЋрІ░рїѕріЊ рІФрѕхрїђрѕЮрѕЕ</translation>
<translation id="834487290629916192">рЅаріІрѕІ</translation>
<translation id="8281886186245836920">рІЮрѕѕрѕЇ</translation>
<translation id="986879628471635371">рЅйрїЇрѕГ рЇѕрЅ║ ріарѕ░рѕФрѕГріЋ рѕўрЅ░рїЇрЅарѕГ</translation>
<translation id="5808759341041733958">ріљрЅБрѕф рІерЇЇрѕѕрїІ рѕърЅ░рѕГ рІГрѕЮрѕерїА</translation>
<translation id="1331593888918588693">рѕЮрѕГрїФрІјрЅхріЋ рЅарѕўрЅђрїарѕЇ рЅарѕЏріЋріЏрІЇрѕЮ рїірІю рЅарѕўрЅ░рїЇрЅарѕфрІФ рЅЁріЋрЅЦрѕ«рЅй рІѕрЅЁрЅх рѕўрЅђрІерѕГ рІГрЅйрѕІрѕЅрЇб</translation>
<translation id="5806601733251372221">рІе Brave рѕўріерѕІріерІФрІјрЅй</translation>
<translation id="8537217141725709400">рѕЏрѕхрѕўрѕ░рІФ рІФрїЇріЎ <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">ріЊрІГ Brave рѕйрѕЇрѕЏрЅ│рЅх</translation>
<translation id="5870330605209713397">рїЇрѕІрІі ріаріГрЅЦрѕ«рЅх рІФрѕІрЅИрІЇріЋ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ рЅарѕўрѕўрѕЇріерЅх ріЦріЊ рЅ░рІѕрІ│рїЁ рїБрЅбрІФрІјрЅйрІјріЋ ріЦріЊ рЇѕрїБрѕфрІјрЅйрІј рЅаріљрЅБрѕфріљрЅх рЅарѕўрІ░рїѕрЇІрЅИрІЇ ріљрІЇ рЇАрЇА</translation>
<translation id="5302488867897327287">Brave RewardsріЋ рѕўрїарЅђрѕЮ рїђрѕЮрѕГ рІерѕџрѕѕрІЇріЋ рѕўрЅ│ рЅарѕЏрІхрѕерїЇ рЅа рЅ░рѕхрѕЏрѕЮрЅ░рІІрѕЇ</translation>
<translation id="4281844954008187215">рІеріарїѕрѕЇрїЇрѕјрЅх рІЇрѕЇ</translation>
<translation id="6871397658902960384">рѕЏрѕ░рѕх рїђрѕЮрѕГ</translation>
<translation id="454386012157232640">рѕЏрѕхрЅ│рІѕрЅѓрІФ ріарѕІрІерѕЂрѕЮ</translation>
<translation id="1448877943847791441">Brave рІерѕўрїђрѕўрѕфрІФрІЇріЋ рѕЏрѕхрЅ│рІѕрЅѓрІФ рІФрѕ│рІГрІјрЅ│рѕЇ</translation>
<translation id="4410793187232041318">ріарѕЂріЋ рїѕрЅб рІФрїѕріЏрѕЅ рѕЏрѕхрѕўрѕ░рІФ ріерїђрїЇріЊ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй</translation>
<translation id="6511854390690723657">рІГрѕЁ рІерѕўрїђрѕўрѕфрІФрІЇ рІе Brave рѕЏрѕхрЅ│рІѕрЅѓрІФрІј ріљрІЇрЇб рѕѕрЅ░рїерѕЏрѕф рѕўрѕерїЃ ріљріФ ріарІхрѕГрїЇрЇб</translation>
<translation id="2070991379950719711">рІе Brave рІѕрѕ«рЅ│рІјрЅй ріЋ рѕўрїарЅђрѕЮ рІГрїђрѕЮрѕЕ</translation>
<translation id="48520986898237073">рЅаріфрѕх рЅдрѕГрѕ│ рІГрЅђрїЦрѕЅ</translation>
<translation id="3570367516044491911">ріЦріЋрІ░ ріљрЅБрѕф ріарѕ│рѕйрІј ріарІхрѕГрїѕрІЇ рІФрІІрЅЁрѕЕрЅх</translation>
<translation id="19715420010996093">рІе Brave ріарѕ│рѕ╣ріЋ рІГрѕЮрѕерїА ріЦріЊ ┬ФрѕЂрѕЇрїірІю┬╗ рІерѕџрѕѕрІЇріЋ рѕўрЅ│ рІФрІхрѕГрїЅ</translation>
<translation id="3546439402724649282">Brave рЅђрІ░рѕЮ рѕ▓рѕЇ ріљрЅБрѕф ріарѕ│рѕйрІј рѕєріЌрѕЇрЇб</translation>
<translation id="8389661903259423907">ріљрЅБрѕф ріарѕ│рѕйрІјріЋ рЅђрІ░рѕЮ рѕ▓рѕЇ ріарІўрїІрїЁрЅ░рІІрѕЇрЇб рЅарѕўрЅ░рїЇрЅарѕфрІФ рЅЁріЋрЅЦрѕ«рЅйрІј рІЇрѕхрїЦ ріљрЅБрѕф ріарѕ│рѕ╣ріЋ рѕўрЅђрІерѕГ рІГрЅйрѕІрѕЅрЇб</translation>
<translation id="7091885296442320770">Brave рЅарЇЇрїЦріљрЅх ріЦрІерЅарѕФ ріљрІЇ</translation>
<translation id="2171928016777725844">BraveріЋ ріљрЅБрѕф ріарѕ│рѕйрІј рІФрІхрѕГрїЅ!</translation>
<translation id="7136694880210472378">ріљрЅБрѕф ріарІхрѕГрїЇ</translation>
<translation id="4250680216510889253">ріарІГ</translation>
<translation id="8826007068782654809">ріЦріЊрѕўрѕ░рїЇріЊрѕѕріЋ</translation>
<translation id="6665366815203065060">ріарѕЂріЋ рїЅрѕГрѕ╗ рѕ░рїЦрЅ░рІІрѕЇ рѕѕ:</translation>
<translation id="5441565662498481293">рїЅрѕГрѕ╗ рЅарѕФрѕх-рѕ░рѕГ ріЦрІерѕІріЕ ріљрІЇ рѕѕ:</translation>
<translation id="1166682575529520472">рЅарІерІѕрѕЕ</translation>
<translation id="1628742278973105368">рІерѕўрїђрѕўрѕфрІФрІЇ рІѕрѕГрѕЃрІі рїЅрѕГрѕ╗рІјріЋ рЅарѕџріерЅ░рѕѕрІЇ рѕІрІГ рІГрѕІріФрѕЅ:</translation>
<translation id="298349922412901215">рѕЏрѕхрЅ│рІѕрѕ╗рЇА рІГрѕЁ рЇѕрїБрѕф ріе Brave рЅ░рїарЅЃрѕџрІјрЅй рѕўрІІрї«рІјрЅйріЋ рѕѕрѕЏрїЇріўрЅх рїѕріЊ ріарѕЇрЅ░рѕўрІўрїѕрЅарѕЮрЇб ріЦріљрѕГрѕ▒ ріЦрѕхріерѕџрІФрѕерїІрїЇрїА рІѕрІГрѕЮ 90 рЅђріЊрЅх ріЦрѕхріерѕџрІФрѕЇрЇЅ рІхрѕерѕх рѕўрІІрї«рІЇріЋ рѕѕрѕЏрІхрѕерїЇ ріЦріЋрѕъріГрѕФрѕѕріЋрЇб</translation>
<translation id="1910721550319506122">ріЦріЋрі│ріЋ рІ░рѕЁріЊ рѕўрїА!</translation>
<translation id="3165726837666415756">рїарЅЃрѕџ рѕЮріГрѕГ рЅарѕўрѕІріГ рІГрѕЁріЋ рїѕрЇЁ рѕірІФрїЇрІЎ рІГрЅйрѕІрѕЅрЇб рІГрѕЁ рІерЅ░рѕ╗рѕѕ рІГрІўрЅх рѕхрѕѕрѕ░рѕЕ рѕЏрѕўрѕхрїѕріЏ рѕўріЋрїѕрІх ріљрІЇрЇб рІерЅ░рѕерїІрїѕрїА рІерІГрІўрЅх рЇѕрїБрѕфрІјрЅй рЅаріЦрІФріЋрІ│ріЋрІ▒ рІѕрѕГ рІерѕўрїђрѕўрѕГрІФ рѕ│рѕЮріЋрЅх рѕѕрїарЅЃрѕџ рѕЮріГрѕФрЅИрІЇ рІГріерЇѕрѕІрЅИрІІрѕЇрЇб</translation>
<translation id="1704859330137112950">рІГрѕЁріЋ рїѕрЇЁ рЅарЅ░ріерЅ│рЅ│рІГ рѕѕрѕЏрїѕрІЮ ріерЇѕрѕѕрїЅ рІѕрѕГрѕђрІі рѕЮріГрѕ«рЅйріЋ рѕўрѕГрѕђрїЇрЅЦрѕГ рѕўрІФрІЮ рІГрЅйрѕІрѕЅрЇАрЇА</translation>
<translation id="245015745140252435">рІерѕЮріГрѕГ рѕўрїаріЋ</translation>
<translation id="3370968821559864204">рІерІІрѕїрЅх рЅђрѕф рѕѓрѕ│рЅЦрЇА</translation>
<translation id="2573313946367623146">рѕўрѕерїЃрІгріЋ рѕІріГ</translation>
<translation id="3250511771491660127">рІГрѕЁріЋ рІѕрѕГрѕђрІі рІФрІхрѕГрїЅрЅх</translation>
<translation id="6639570430554986719">рїЦрѕГ</translation>
<translation id="1807352595146144483">рЇїрЅЦрѕЕрІІрѕф</translation>
<translation id="2021828608097804771">рѕўрїІрЅбрЅх</translation>
<translation id="1112527417301376065">рѕџрІФрІЮрІФ</translation>
<translation id="8737090912129856089">рїЇріЋрЅдрЅх</translation>
<translation id="6832612641867423485">рѕ░ріћ</translation>
<translation id="8442574087856349697">рѕђрѕЮрѕї</translation>
<translation id="1202041222842415454">ріљрѕљрѕ┤</translation>
<translation id="7317265217038113435">рѕ░рЇЋрЅ░рѕўрЅарѕГ</translation>
<translation id="8220228041552340594">рїЦрЅЁрѕЮрЅх</translation>
<translation id="8280223431922155812">рѕЁрІ│рѕГ</translation>
<translation id="4254029385847607686">рІ▓рѕ▓рѕЮрЅарѕГ</translation>
<translation id="3780605330121608425">ріфрѕхрІј</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">рІхрїјрѕЏ рІФрІхрѕГрїЅ</translation>
<translation id="8428213095426709021">рЅЁріЋрЅЦрѕ«рЅй</translation>
<translation id="8772672608371898774">рЅЦрѕгрЅГ ріарѕ│рЅ│рѕџрІЅріЋ ріарѕерїІрїЇрїДрѕЇ</translation>
<translation id="1397683270551078781">рїѕріЊ ріарѕЇрЅ░рѕерїІрїѕрїарѕЮ</translation>
<translation id="880893465294676334">рІе Brave рІерЅ░рѕерїІрїѕрїа рЇѕрїБрѕф ріе Brave рЅ░рїарЅЃрѕџрІјрЅй ріБрѕхрЅ░рІІрїйрідрІјрЅйріЋ рѕѕрѕЏрїЇріўрЅх рѕўрѕѕрІФрЅИрІЇріЋ ріБрѕІрѕхрЅ░ріФріерѕЅрѕЮрЇб ріЦріљрѕ▒ рІГрѕЁріЋріЋ рѕѓрІ░рЅх ріЦрѕхріе рѕџрїерѕГрѕ▒ рІхрѕерѕх рѕЏріЊрЅИрІЇрѕЮ рІерѕЮрЅхрѕЇріФрЅИрІЇ рїЅрѕГрѕ╗рІјрЅй рЅа рІІрѕїрЅхрѕЁ рІЇрѕхрїЦ рІГрЅєрІФрѕЅрЇб</translation>
<translation id="8918760045046434238">рїарЅЃрѕџ рѕЮріГрѕГ рІГрѕІріЕ...</translation>
<translation id="1978261665418056203">рЅарІџрѕЁ рІѕрѕГ рІЇрѕхрїЦ ріЦрѕхріФрѕЂріЋ 
рІерѕџріеріЊрІѕріЉ рЅ░рїЇрЅБрѕФрЅх рІерѕЅрѕЮ...</translation>
<translation id="9182287025588539628">рІеріаріЋрІх рїЇрІю рѕЮріГрѕ«рЅй</translation>
<translation id="7577100371127227294">рІѕрѕГрѕЊрІі рѕўрѕерїЃрІјрЅй</translation>
<translation id="3074127054582480056">рЅхріЕрѕерЅх</translation>
<translation id="4914597931214386232">рІерЅХріГріЋ рЅЦрІхрѕГ рЅ░рїарІГрЅІрѕЇ</translation>
<translation id="298067735430872465">ріЦрЅБріГрІј ріерѕЏрѕхрЅ░рІІрЅЁрІФ рІФрїЇріЎ</translation>
<translation id="6112368337882254910">рІерѕФрѕх-ріарѕхрЅ░рІІрЇЁрІј</translation>
<translation id="2730771409541953249">рІерѕйрѕЇрѕЏрЅх рѕЏрїарЅЃрѕѕрІФ</translation>
<translation id="13853865024308201">ріарЅцрЅ▒рЅ│</translation>
<translation id="7335371657242627509">рѕФрѕхріЋ ріарѕхрЅ░рІІрїйрід рѕЏрІхрѕерїЇ рѕўрїерѕўрѕГ</translation>
<translation id="5463954686005964104">рІГрѕЁріЋ рїѕрЇЁ рЅарІерІѕрѕЕ рѕЮріГрѕГ рІГрѕхрїА</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607"><ph name="BAT_VALUE"/> BAT ріарѕхрЅ░рІІрїйрід ріарІхрѕГрїѕрІІрѕЇрЇб</translation>
<translation id="7997676409547731821">рЅарЅѓ рїѕріЋрІўрЅЦ рЅБрѕѕрѕўріќрѕЕ рѕЮріГріЋрІФрЅх рІеріЦрѕГрѕхрІј рІѕрѕГрѕљрІі рІеріГрЇЇрІФ рѕўрѕГрѕЃ рїЇрЅЦрѕГ рѕѕрѕФрѕх-ріарѕхрЅ░рІІрЇЁрід ріЦріЊ рѕѕрІѕрѕГрѕЃрІі рѕЮріГрѕ«рЅй рІѕрѕГрѕЃрІі ріГрЇЇрІФрІј рѕўрїаріЊрЅђрЅЁ ріарѕЇрЅ╗рѕѕрѕЮрЇб рЅа 30 рЅђріЊрЅх рІЇрѕхрїЦ ріЦріЋрІ░рїѕріЊ ріЦріЋрѕъріГрѕФрѕѕріЋрЇб</translation>
<translation id="5306913077198665897">рїарЅЃрѕџ рѕЮріГрѕГрІјріЋ рѕѕрѕЏрѕхрігрІх рЅйрїЇрѕГ ріљрЅарѕГрЇБ ріЦрЅБріерІј ріЦріЋрІ░рїѕріЊ рІГрѕъріГрѕЕрЇб</translation>
<translation id="2429828319207652823">ріарѕхрЅ░рІІрЇЁ contributionрІјріЋ рЅарѕЏріФрѕёрІх рѕІрІГ рЅйрїЇрѕГ ріљрЅарѕГ</translation>
<translation id="3453206261112715431">ріљрЇЃ рІерЅХріГріЋ рЅЦрІхрѕГ</translation>
<translation id="6417420737057016607">рІерЅЦрѕгрЅГ рѕЏрѕхрЅ│рЅѓрІФрІјрЅй</translation>
<translation id="5497435273900537730">ріљрї╗ <ph name="TOKEN"/> рїЇрѕФріЋрЅх рІЮрїЇрїЂ ріљрІЇрЇб</translation>
<translation id="8689997599821157251">ріарїЇріЮрЅ░рІІрѕЇ</translation>
<translation id="7550470870580166294">рЅарЅѓ рІФрѕЇрѕєріљ рЅ░рЅђрѕЏрїГ</translation>
<translation id="2775064702681588061">рІеріЦрѕГрѕхрІј Brave Rewards рѕўрѕѕрІФ рЅ░рЅђрѕЏрїГ рїѕріЋрІўрЅЦ рЅарѕўрїарЅБрЅарЅЁ рѕІрІГ ріљрІЇрЇб</translation>
<translation id="765834632354589737">рІерѕЮрЅхріг рІІрѕїрЅх</translation>
<translation id="1713542052890184975">ріЦрЅБріГрІјрЅхріЋ рѕѕBrave walletрІј рѕЮрЅхріг рІФрІхрѕГрїЅрЇб</translation>
<translation id="2323069945529668668">рІЇрІГ!</translation>
<translation id="7510166204621526816">рІерЅЦрѕгрЅГ рѕйрѕЇрѕЏрЅх рѕ░рѕГрЅерѕГ ріЦрІерѕ░рѕФ ріарІГрІ░рѕѕрѕЮрЇАрЇА рІГрѕЁріЋріЋ рЅарЅ░рЅ╗рѕѕріЋ рЇЇрїЦріљрЅх ріЦріЊрѕхрЅ░ріФріГрѕІрѕѕріЋрЇАрЇА</translation>
<translation id="683765328936486920">рІЕрЅ▓рІЕрЅЦ рѕІрІГ</translation>
<translation id="8969049974285901797">Twitch рѕІрІГ</translation>
<translation id="3692362746128814480"><ph name="BAT_VALUE"/> BAT рІерѕџрІФріГрѕЇ рѕўрїаріЋріЋ рѕўрІІрї«
рѕѕрѕўрЅђрЅарѕЇ рѕІрѕЇрЅ░рѕўрІўрїѕрЅА рЇѕрїБрѕфрІјрЅй рѕ░рІГрѕўрІІрѕЇрЇб ріарѕ│рѕйрІј ріЦріљрѕГрѕ▒ ріЦрѕхріерѕџрІФрѕерїІрїЇрїА рІхрѕерѕх 
рІѕрІГрѕЮ 90 рЅђріЊрЅх ріЦрѕхріерѕџрІФрѕЇрЇЇ рІхрѕерѕх рѕѕрѕЏрІІрїБрЅх рІГрѕъріГрѕФрѕЇрЇб</translation>
<translation id="3101693828171454453">рЅарЅѓ рІФрѕЇрѕєріљ <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">ріЦрЅБріГрІј</translation>
<translation id="1036277985068412734">рІхрїјрѕЏ рІФрІхрѕГрїЅ</translation>
<translation id="3492491948683276944">рІѕрѕГрѕђрІі рїарЅЃрѕџ рѕЮріГрѕ«рЅйріЋ рІФрѕхрЅђрѕЮрїА</translation>
<translation id="8038539967102225446">рІе Brave рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріЦрІџрѕЁ ріЊрЅИрІЇ!</translation>
<translation id="222883304157347087">(рІГрѕЁ рѕўрѕ│рѕфрІФ)</translation>
<translation id="4157741509680155021">рЅа ріарѕхрѕЮрѕГ рѕ░ріЋрѕ░рѕѕрЅх рІЇрѕхрїЦ рІФрѕЅ рѕўрѕ│рѕфрІФрІјрЅй</translation>
<translation id="279635009973773843">рѕўрѕ│рѕфрІФрІјрЅйріЋ рЅарѕўрїФріЋ рѕІрІГ...</translation>
<translation id="6394333525003604181">ріерѕўрѕхрѕўрѕЕ рѕўрІЅрЅ│рЅ│ рѕІрІГ</translation>
<translation id="2569646144216067185">рІерЅЃрѕІрЅх рЅЦрІЏрЅхрЇА <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">рІерЅ░рѕ│рѕ│рЅ░ рІерЅЃрѕІрЅх рЅЦрІЏрЅх</translation>
<translation id="7507533586185621084">рІерЅ░рѕ│рѕ│рЅ░ рІерѕЏрѕўрѕ│рѕ░рѕЇ рі«рІх</translation>
<translation id="8284063834901328650">рІерЅ░рѕ│рѕ│рЅ░ рІерѕЏрѕўрѕ│рѕ░рѕЇ QR рі«рІх</translation>
<translation id="3149880132460839085">рІерЅЦрѕгрЅГ рѕЏрѕўрѕ│рѕ░рѕЇ</translation>
<translation id="3680755684186855422">рІерЅЦрѕгрЅГ рѕЏрѕўрѕ│рѕ░рѕЇ рЅарЅ░рѕѕрІФрІЕ рѕўрѕ│рѕфрІФрІјрЅй рѕІрІГ рЅарЅЦрѕгрЅГ ріарѕ│рѕЙрЅйрІј рѕўріФріерѕЇ рІерІЋрѕЇрЅБрЅХрЅйрІјріЋ рІЇрѕѓрЅЦ рЅарїЇрѕЇ ріЦріЋрІ▓рІФрѕўрѕ│рѕхрѕЅ рІФрѕхрЅйрѕЇрІјрЅ│рѕЇрЇАрЇА</translation>
<translation id="3735228155296883311">рЅарѕїрѕІ рѕўрѕ│рѕфрІФ рѕІрІГ рІерЇѕрїарѕЕрЅхріЋ рі«рІх ріерѕЏрѕўрѕ│рѕ░рІФ рѕ░ріЋрѕ░рѕѕрЅх рѕхріФріЋ рІФрІхрѕГрїЅрЇб рІѕрІГрѕЮ ріарІ▓рѕх рІерѕЏрѕўрѕ│рѕ░рІФ рѕ░ріЋрѕ░рѕѕрЅх рІГрїђрѕЮрѕЕрЇб</translation>
<translation id="2614069607859982576">ріарѕЂріЋ рІФрѕѕрІЇріЋ рІерЅ░рѕЏрѕ│рѕ░рѕѕ рѕўрѕ│рѕфрІФ рЅарѕўрїарЅђрѕЮрЇБ рІе Brave рЅЁріЋрЅЦрѕ«рЅйріЋ ріерЇЇрЅ░рІЇ рІѕрІ░ рЅЁріЋрЅЦрѕ«рЅй &gt; ріарѕхрѕЮрѕГ рІГрѕѓрІ▒ріЊ рІФрѕўрѕ│рѕхрѕЅрЇб "рѕўрѕ│рѕфрІФ ріаріГрѕЇ" рІерѕџрѕѕрІЇріЋ рѕўрѕГрїарІЇ рЅарѕЏрІФрІЇ рѕІрІГ рІерѕџрЅ│рІерІЇріЋ рІе QR рі«рІх рѕхріФріЋ рІФрІхрѕГрїЅрЇб</translation>
<translation id="5241263629636958324">рІѕрІ░ рЅЁріЋрїЦрЅЦ рѕ░рѕїрІ│ рЅ░рїѕрѕЇрЅЦрїДрѕЇ</translation>
<translation id="5817918615728894473">ріарїБрѕЮрѕГ</translation>
<translation id="7090325819305486658">рІерІЇрѕѓрЅЦ рѕЮрѕГрїФрІјрЅй</translation>
<translation id="728334460283296316">рѕўрѕ│рѕфрІФ ріарѕхрІѕрїЇрІх</translation>
<translation id="1178128181015923849">'<ph name="DEVICE_NAME"/>' рѕўрѕ│рѕфрІФріЋ рѕѕрѕўрІўрѕерІЮ ріЦріЋрІ░рѕџрЇѕрѕЇрїЇ ріЦрѕГрїЇрїаріЏ ріљрІјрЅх?</translation>
<translation id="7745082336226088126">рІерѕЏрѕўрѕ│рѕ░рІФ рі«рІх рѕхріФріЋ рІФрІхрѕГрїЅ рІѕрІГрѕЮ рІФрѕхрїѕрЅА</translation>
<translation id="1602067095281698985">ріарІ▓рѕх рІерѕЏрѕўрѕ│рѕ░рѕЇ рѕ░ріЋрѕ░рѕѕрЅх рІГрїђрѕЮрѕЕ</translation>
<translation id="1475223680121592371">рІерѕърЅБрІГрѕЇ рѕўрѕ│рѕфрІФ ріаріГрѕЇ</translation>
<translation id="2965377893636908578">рі«рѕЮрЇњрІЕрЅ░рѕГ ріаріГрѕЇ</translation>
<translation id="6604289897677913048">рѕЂрѕѕрЅ░ріЏ рѕхрѕЇріГ рІѕрІГрѕЮ рЅ│рЅЦрѕїрЅхріЋ рЅарѕўрїарЅђрѕЮ рІе Brave рЅЁріЋрЅЦрѕ«рЅй рІ│рѕхрѕх &gt; ріарѕ│рѕЮрѕГ &gt; рѕхріФріЋрЇб</translation>
<translation id="8508856434435157945">рЅарѕърЅБрІГрѕЇ рѕўрѕ│рѕфрІФрІј рѕІрІГ рЅарЅЁріЋрЅЦрѕ«рЅй рЇЊріљрѕЇ рІЇрѕхрїЦ рІѕрІ░ Brave Sync рІГрѕѓрІ▒ ріЦріЊ "рІерѕЏрѕўрѕ│рѕ░рІФ рі«рІх рѕхріФріЋ ріарІхрѕГрїЇ" рІерѕџрѕѕрІЇ рЅЂрѕЇрЇЇ рѕІрІГ рїарЅЁ рІФрІхрѕГрїЅрЇб ріерЅ│рЅй рІФрѕѕрІЇріЋ рІе QR рі«рІх рѕхріФріЋ рѕѕрѕЏрІхрѕерїЇ ріФрѕюрѕФрІјріЋ рІГрїарЅђрѕЎрЇб</translation>
<translation id="2590683710114839102">рі«рѕЮрЇњрІЕрЅ░рѕГрІј рѕІрІГрЇБ рІѕрІ░ Brave рЅЁріЋрЅЦрѕ«рЅй ріЦріЊ amp; gt; рІГрѕѓрІ▒рЇБ рІФрѕўрѕ│рѕхрѕЅрЇб "рІерѕЏрѕўрѕ│рѕ░рѕЇ рѕ░ріЋрѕ░рѕѕрЅх рі«рІхріЋ ріарѕхрїѕрЅБ" рІерѕџрѕѕрІЇріЋ рІГрѕЮрѕерїАрЇб</translation>
<translation id="65315202420929965">рІГрѕЁріЋ рІерѕЏрѕ░рѕўрѕфрІФ рі«рІх рѕхріФріЋ ріарІхрѕГрїЇ</translation>
<translation id="6764016175302339802">рІГрѕЁріЋ рі«рІх ріЦріЋрІ░ рІГрѕѕрЇЇ рЅЃрѕЇ рІФрІЎрЅхрЇб ріаріЋрІх рѕ░рІЇ ріерІ░рѕерѕ░рЅарЅхрЇБ рІерЅ░рѕўрѕ│рѕ░рѕѕ рІЇрѕѓрЅЦрІјріЋ рѕірІФріљрЅЦ ріЦріЊ рѕірІФрѕ╗рѕйрѕЇ рІГрЅйрѕІрѕЇрЇб</translation>
<translation id="6707003343517029414">рЅ│рѕІрѕџ рЅарѕєріљрІЇ рі«рѕЮрЇњрІЇрЅ░рѕГ рѕІрІГрЇБ рЅЁріЋрЅЦрѕГ рІЇрѕхрїЦ рІѕрІ░ Brave Sync рІГрѕѓрІ▒ ріЦріЊ "рІерЅ░рѕўрѕ│рѕ░рѕѕ рі«рІх ріарѕѕріЮ" рІерѕџрѕѕрІЇріЋ рЅЂрѕЇрЇЇ рІГрїФріЉ рЇб\nріерЅ│рЅй рІерѕџрЅ│рІЕрЅхріЋ рІерѕЏрѕўрѕ│рѕ░рѕЇ рѕ░ріЋрѕ░рѕѕрЅх рі«рІх рЅЃрѕІрЅхріЋ рІФрѕхрїѕрЅАрЇб</translation>
<translation id="2731921493694251495">рІерѕЏрѕўрѕ│рѕ░рѕЇ рѕ░ріЋрѕ░рѕѕрЅх рі«рІх ріарѕхрїѕрЅБ</translation>
<translation id="2175927920773552910">QR рі«рІх</translation>
<translation id="8653433343015102968">рІері«рІх рЅЃрѕІрЅх</translation>
<translation id="8624315169751085215">рІѕрІ░ рЅЁріЋрїЦрЅЦ рѕ░рѕїрІ│ рїѕрѕЇрЅЦрїЦ</translation>
<translation id="8730621377337864115">рЅ░ріеріЊрІЇріЌрѕЇ</translation>
<translation id="6174119914106813304">рЅарІџрѕЁ рѕўрѕ│рѕфрІФ рѕІрІГ ріарѕўрѕ│рѕхрѕЇ</translation>
<translation id="6776430845975754238">рЅЁріЋрЅЦрѕ«рЅйріЋ рѕўрЅђрІерѕГ рІГрѕЁ рѕўрѕ│рѕфрІФ ріерѕїрѕјрЅй рїІрѕГ рІерЅ░рїІрѕФрІЇріЋ рІЇрѕѓрЅЦ рЅЦрЅ╗ рІГріљріФрѕЇрЇб</translation>
<translation id="1061533051865606843">ріарІ▓рѕх рѕўрѕ│рѕфрІФ рІГрїерѕЮрѕЕ</translation>
<translation id="7539985410310934287">рІері«рІх рЅЃрѕІрЅхріЋ ріарѕхрїѕрЅБ</translation>
<translation id="2886391679017857869">ріарѕЂріЋ рІФрѕѕрІЇріЋ рІерЅ░рѕўрѕ│рѕ░рѕѕ рѕўрѕ│рѕфрІФ рЅарѕўрїарЅђрѕЮрЇБ рІе Brave рЅЁріЋрЅЦрѕ«рЅйріЋ ріерЇЇрЅ░рІЇ рІѕрІ░ рЅЁріЋрЅЦрѕ«рЅй &gt; ріарѕхрѕЮрѕГ рІГрѕѓрІ▒ріЊ рІФрѕўрѕ│рѕхрѕЅрЇб "рѕўрѕ│рѕфрІФ ріаріГрѕЇ" рІерѕџрѕѕрІЇріЋ ріерІџрІФрѕЮ "рЅарѕЮрЅхріЕ рІері«рІх рЅЃрѕІрЅхріЋ ріарѕ│рІГ" рІерѕџрѕѕрІЇріЋ рІГрѕЮрѕерїАрЇб</translation>
<translation id="8131740175452115882">ріарѕерїІрїЇрїЦ</translation>
<translation id="4973653569293835178">ріФрѕюрѕФрІгріЋ ріЦрїарЅђрѕЏрѕѕрѕЂ...</translation>
<translation id="326454632686131209">рѕўрѕБрѕфрІФ ріарѕўрѕ│рѕхрѕЇ</translation>
<translation id="327726072512457161">ріерЅЁріЋрЅЦрѕ«рЅй рѕўрІЇрїФ</translation>
<translation id="8050847734948770789">рІерЅЦрѕгрЅГ рѕйрѕЇрѕЏрЅх рІФрЅЦрѕЕ</translation>
<translation id="9187185473011056079">рїѕрЅЦрЅ╗рѕѕрѕЂ!</translation>
<translation id="8185825081026121627">рїЇрѕІрІіріљрЅхріЋ рІерѕџрїарЅЦрЅЂ рІ░рЇІрѕГ рІѕрѕ«рЅ│рІјрЅй рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ рѕѕрѕЏрІерЅх рѕўрѕ░рѕерЅ│рІі рІерЅхріЕрѕерЅх рѕЮрѕЇріГрЅхріЋ рІФрїЇріЎ рЇАрЇА</translation>
<translation id="5321518976657560663">рѕхрѕЁрЅ░рЅ░ріЋ ріЦріЋрІ░рїѕріЊ рѕЎрѕІ</translation>
<translation id="4114170343590425996">рІе Brave рѕйрѕЇрѕЏрЅХрЅй рѕ▓рІўрїІрїЂ рІерЅ░рЇѕрїарѕе рѕхрѕЁрЅ░рЅх ріарѕѕрЇб ріЦрЅБріГрІј Brave ріЋ ріЦріЋрІ░рїѕріЊ рЅарѕЏрѕхрїђрѕўрѕГ рІ░рїЇрѕўрІЇ рІГрѕъріГрѕЕрЇб</translation>
<translation id="6393502589311632553">Brave ріарїѕрѕЇрїЇрѕјрЅх рЅарѕЏрІГрѕ░рїЦрЅарЅх рїірІю рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ ріарѕ│рІГ</translation>
<translation id="3349204812119681938">рІе Brave рѕйрѕЇрѕЏрЅХрЅйріЋ ріЦріЋрІ░рїѕріЊ ріарІўрїІрїЁ</translation>
<translation id="8782039523249932839">рІГрѕЁ рІе Brave рІІрѕїрЅхрІјріЋ рЅарѕўрѕ░рѕерІЮ рѕЂрѕЅріЋрѕЮ рІе Brave рѕйрѕЇрѕЏрЅХрЅй ріЦріЋрІ░рїѕріЊ рІГрѕърѕІрѕЇрЇб</translation>
<translation id="6810078320346589989">рІЋрѕЇрЅБрЅх рЇЇрїарѕГ</translation>
<translation id="3396347744975515056">Brave ріарѕхрѕЮрѕГ рІерЅ░рѕ╗рѕ╗рѕѕ ріЦріЊ рѕЏрІІрЅђрѕГ рІГрЇѕрѕЇрїІрѕЇ</translation>
<translation id="7473245612074035141">рѕЏрІІрЅђрѕГ рІГрїђрѕЮрѕЕ</translation>
<translation id="8985635554450124959">рѕЏрѕўрѕ│рѕ░рѕЇ рѕірІўрїІрїЁ ріарѕЇрЅ╗рѕѕрѕЮ</translation>
<translation id="2514300153301737214">ріЦрѕГрѕхрІј Brave ріарѕхрѕЮрѕГ ріЦріЋрІ│рЅарѕЕ ріБрІГрЅ░ріЊрѕЇрЇБ рѕєріќрѕЮ рІеріЦрѕГрѕхрІј рІе ріарѕхрѕЮрѕГ рѕхрѕГрІЊрЅх ріЦріЋрІ░рїарЇІ ріљрІЇ рѕхрѕѕрІџрѕЁрѕЮ Brave ріарѕхрѕЮрѕГ ріЦріЋрІ▓рѕєріЋ ріБрІГрЇѕрЅЁрІхрѕѕрЅхрѕЮрЇб рЅЁріЋрЅЦрѕ«рЅйріЋ рѕѕрѕўріГрЇѕрЅх рІГрїФріЉ</translation>
<translation id="7173114856073700355">рЅЁріЋрЅЦрѕ«рЅйріЋ ріГрЇѕрЅх</translation>
<translation id="6965382102122355670">ріЦрѕ║</translation>
<translation id="4450893287417543264">ріЦріЋрІ░рїѕріЊ ріарЅ│рѕ│рІГ</translation>
<translation id="597993392929850353">рІе Brave рЇѕрЅЃрІх</translation>
<translation id="6336451774241870485">ріарІ▓рѕх рІерїЇрѕЇ рЅхрѕГ</translation>
<translation id="6199596294742117349">рІГрѕЁ рІерїЇрѕЇ рЅхрѕГ ріљрІЇ</translation>
<translation id="5858455511731621847">рЅарїЇрѕЇ рЅхрѕ«рЅй рІЇрѕхрїЦ рІерѕџрїјрЅаріЪрЅИрІЇ рїБрЅбрІФрІјрЅй рЅарЅЁрѕГрЅЦ рЅБрІГрЅђрѕўрїАрѕЮрЇБ рѕѕ ISPрЇБ рѕѕріарѕ░рѕфрІј рІѕрІГрѕЮ рѕѕрѕџрїјрЅаріЪрЅИрІЇ рїБрЅбрІФрІјрЅй ріЦрѕГрѕхрІјріљ рѕхрѕЮ ріарѕЇрЅБ рІѕрІГрѕЮ рѕхрІЇрѕГ ріарІФрІ░рѕГрїЅрІјрЅхрѕЮрЇб</translation>
<translation id="5789441016350810005">ріарѕ│рѕ╣ рЅарѕхрЅ░рїђрѕГрЅБ ріЦрІФрѕЅ рІерЅ░рѕІріЕ рІе Brave рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй</translation>
<translation id="3690140184638701871">ріарѕхрЅ░рІІрїйрідрІјрЅй &amp; рїарЅЃрѕџ рѕЮріГрѕ«рЅй</translation>
<translation id="844921671123185605">рІеріЦрѕГрѕхрІј рІѕрѕГрѕЃрІі рїарЅЃрѕџ рѕЮріГрѕ«рЅй рЅ░ріФрѕѓрІ░рІІрѕЇ!</translation>
<translation id="3124090095880236567">рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ рІФрЅЦрѕЕ</translation>
<translation id="2975780980638932742">рІеBrave рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рІ░рѕГрѕ░рІІрѕЇ!</translation>
<translation id="7541582550122501404">рЅарѕўрїарЅарЅЁ рѕІрІГ рѕўрІІрї«</translation>
<translation id="8520059774736886747">рЇѕрїБрѕф <ph name="PUBLISHER_NAME"/> рЅарЅЁрѕГрЅА рІерЅ░рѕерїІрїѕрїа</translation>
<translation id="7924320838799747606">рЅђрѕф рѕѓрѕ│рЅЦрІј</translation>
<translation id="1486343603936278248">рЅ░рѕѕрІІрїГ рѕхрѕЮ</translation>
<translation id="7781069478569868053">рІеріарІ▓рѕх рЅхрѕГ рїѕрїй</translation>
<translation id="8522669544471808198">рІерІ│рѕФ рѕЮрѕхрѕјрЅйріЋ ріарѕ│рІГ</translation>
<translation id="3870475560794762985">рѕхрЇќріЋрѕ░рѕГ рІерЅ░рІ░рѕерїЅ рѕЮрѕхрѕјрЅйріЋ ріарѕ│рІГ</translation>
<translation id="8297488609722895137">рЇјрЅХ рЅа <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">рІе Brave рІѕрѕ«рЅ│рІјрЅй рїђрѕЮрѕГ рІерѕџрѕѕрІЇріЋ рїарЅЁ рЅарѕЏрІхрѕерїЇ рЅа <ph name="TERMS_OF_SERVICE"/>рЅ░рѕхрѕЏрѕЮрЅ░рІІрѕЇрЇб</translation>
<translation id="3794079107601824147">рІГрѕЁріЋ рІерІ│рѕФ рѕЮрѕхрѕЇ рѕѕрѕЏрІерЅх ріГрЇЇрІФ рІФрїЇріЎрЇб</translation>
<translation id="7136586167396205364">рѕхрЇќріЋрѕ░рѕГ рІерЅ░рІ░рѕерїЅ рѕЮрѕхрѕјрЅйріЋ рІ░рЅЦрЅЁ</translation>
<translation id="2927095357213611519">рІерІхрѕГ рЇѕрїБрѕфрІјрЅйріЋ рЅарЅХріГріќрЅй рѕўрІ░рїѕрЇЇ рІГрЅйрѕІрѕЅрЇб \nEar рїЇрѕІрІіріљрЅх рІерѕџрІФріерЅЦрѕЕ рѕЏрѕхрЅ│рІѕрЅЁрІФрІјрЅйріЋ рЅарѕЏрІерЅХ рЅХріГріЋ рІФрїЇріЎрЇб</translation>
<translation id="213787746370741250">рЅаріарЅЦрїЁ рЅхрѕ«рЅй рІЇрѕхрїЦ рЅхрѕ«рЅйріЋ ріГрЇѕрЅх</translation>
<translation id="8030169304546394654">рїЇріЋріЎріљрЅ▒ рЅ░рЅІрѕГрїДрѕЇ</translation>
<translation id="8267327690882073581">рІерІІрѕїрЅхріЋ рЅхріГріГрѕѕріЏріљрЅх ріарїБрѕФ</translation>
<translation id="543510923939676996">рІеріфрѕх рЅдрѕГрѕ│рІјрЅх рЅ░рѕерїІрїЇрїДрѕЇ</translation>
<translation id="8673913984316081937">рІерІІрѕїрЅхрІјріЋ рЅхріГріГрѕѕріЏріљрЅх рѕЏрѕерїІрїѕрїЦ ріарѕЏрѕФрїГ ріљрІЇ</translation>
<translation id="8558636200953226885">ріФрѕерїІрїѕрїА рїЇріЋрЇБ ... рѕЏрІхрѕерїЇ рІГрЅйрѕІрѕЅ</translation>
<translation id="8697510149346635496">рїЇрѕІрІіріљрЅхріЋ рІерѕџрІФріерЅЦрѕГ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ рЅарѕЏрІерЅх рІерѕџрІФрїѕріЎрЅхріЋ BAT рІѕрїф рІФрІхрѕГрїЅ</translation>
<translation id="1481480653609649134">рЅ░рїерѕЏрѕф BAT рЅарІ▒рЅц ріФрѕГрІХрЅй ріЦріЊ рЅарѕїрѕјрЅй рѕЮріЋрї«рЅй рІГрїЇрІЎ</translation>
<translation id="9096003370755878766">ріерІџрѕЁ рЅђрІ░рѕЮ рІѕрІ░ Brave Reward wallet рїерѕЮрѕерІЇрЅх рІеріљрЅарѕе BAT рІѕрїф рІФрІхрѕГрїЅ</translation>
<translation id="1554282356558968486">рІерІІрѕїрЅх ріарїѕрѕЇрїЇрѕјрЅ│рЅйріЋ рІерЅ░рІўрїІрїђрІЇ рЅа</translation>
<translation id="6569877533335686968">ріарЅєрІГ</translation>
<translation id="8465442795593991224">рЅарЅ░рїарІерЅЂ ріарїѕрѕЇрїЇрѕјрЅХрЅй рѕІрІГ рЅ░рѕўрѕхрѕГрЅ░рІЇ рѕЏріЋріљрЅхрІјріЋ ріЦріЋрІ▓рІФрѕерїІрїЇрїА рІхрїІрЇЇ рѕірїарІГрЅЁрІј рІГрЅйрѕІрѕЇрЇАрЇА</translation>
<translation id="723054503945711909">ріеріЦріљрѕ▒ рїІрѕГ ріаріФрІЇріЋрЅх рѕ▓рІФрЅарЅЂ Brave Software Inc. рѕѕрѕџрІ░рїЇрЇЅрЅх рІерѕ░рїАрЅхріЋ рѕЏріЋріЏрІЇріЋрѕЮ рѕўрѕерїЃ ріарІГрѕарѕФрѕЮ рЇБ ріарІФріерѕЏрЅйрѕЮ рІѕрІГрѕЮ ріарІГрІ░рѕГрѕхрЅарЅхрѕЮрЇб</translation>
<translation id="3699674790322420653">рІеріфрѕх рЅдрѕГрѕ│ рѕЏрѕерїІрїѕрїЦ рЅ░рїаріЊрЅІрѕЇ</translation>
<translation id="2193391216824305230">рІерЅ░рїарЅЃрѕџ рІІрѕїрЅх</translation>
<translation id="6585020831163574892">рІѕрІ░ рІерѕФрѕхрІј ріарЇЋрѕєрѕЇрІх рѕўрѕѕрІФ рІГрѕѓрІ▒</translation>
<translation id="9200453331904391567">ріе Brave рѕйрѕЇрѕЏрЅХрЅй рїІрѕГ рїЇріЋріЎріљрЅхрІјріЋ рІФрЅІрѕГрїА</translation>
<translation id="6239274080752256452">рїѕріЋрІўрЅЦ рІѕрїф рІФрІхрѕГрїЅ</translation>
<translation id="8874184842967597500">ріарѕЇрЅ░рїѕріЊріўрѕЮ</translation>
<translation id="3368922792935385530">рЅ░рІФрІГрІЪрѕЇ</translation>
<translation id="4569155249847375786">рЅ░рѕерїІрїЇрїДрѕЇ</translation>
<translation id="5358719431303818601">рѕ│рІГрѕерїІрїѕрїЦ рІерЅ░рѕІрЅђрЅђ</translation>
<translation id="4241449868720191203">рЅ░рѕерїІрїЇрїд рІерЅ░рѕІрЅђрЅђ</translation>
<translation id="3248185426436836442">рЅарѕўрїарЅарЅЁ рѕІрІГ</translation>
<translation id="8108013093558639183">рѕўрѕѕрІФрІј рЅарЅ░ріерЇѕрЅ░рЅарЅх ріарІхрѕФрѕ╗ рѕўрѕ░рѕерЅх BAT рЅаріарѕЂріЉ рїірІю рЅаріаріФрЅБрЅбрІј ріарѕЇрЅ░рІ░рїѕрЇѕрѕЮрЇб рЅ░рїѕріЮріљрЅ▒ріЋ рЅаріІрѕІ рІФрѕерїІрїЇрїАрЇб</translation>
<translation id="4190454391025419535">ріГрѕЇрѕЅ ріарѕЇрЅ░рІ░рїѕрЇѕрѕЮ</translation>
<translation id="6830703472632069884">рІерІІрѕїрЅхрІјріЋ рЅхріГріерѕѕріЏріљрЅх рѕѕрѕЏрѕерїІрїѕрїЦ рЅйрїЇрѕГ ріљрЅарѕГрЇБ ріЦрЅБріГрІј ріІрѕІ рѕІрІГ ріЦріЋрІ░рїѕріЊ рІГрѕъріГрѕЕрЇб</translation>
<translation id="3512533646933434345">рІерІІрѕїрЅх рѕЏрѕерїІрїѕрїФ рѕхрѕЁрЅ░рЅх</translation>
<translation id="2260513517001048012">рѕЏрѕхрЅ│рІѕрѕ╗рЇА рІГрѕЁ рІе Brave рІерЅ░рѕерїІрїѕрїа рЇѕрїБрѕф ріЦрѕхріФрѕЂріЋ рѕўрѕѕрІФрІЇріЋ рЅБрѕѕрѕЏрІІрЅђрѕЕ рѕЮріГріЋрІФрЅх ріе Brave рЅ░рїарЅЃрѕџрІјрЅй рѕўрІІрї« рѕѕрѕўрЅђрЅарѕЇ ріарІГрЅйрѕЇрѕЮрЇб ріЦріљрѕГрѕ▒ рѕўрѕѕрІФрЅИрІЇріЋ ріЦрѕхріерѕџрІФрѕерїІрїЇрїА рІхрѕерѕх рІѕрІГрѕЮ 90 рЅђріЋ ріЦрѕхріерѕџрІФрѕЇрЇЇ рІхрѕерѕх рѕЏрѕ░рѕ╗рІј рѕўрІІрї« рѕѕрѕЏрІхрѕерїЇ рѕўрѕъріерѕЕріЋ рІГрЅђрїЦрѕІрѕЇрЇб</translation>
<translation id="4488355059795908907">рІе Brave рІерЅ░рѕерїІрїѕрїа рЇѕрїБрѕф ріе Brave рЅ░рїарЅЃрѕџрІјрЅй рѕўрІІрї«рІјрЅйріЋ рѕѕрѕўрЅђрЅарѕЇ рѕўрѕѕрІФрЅИрІЇріЋ ріЦрѕхріФрѕЂріЋ ріарѕІрІІрЅђрѕЕрѕЮрЇб ріЦрѕГрѕхрІј рІерѕџрѕЇріЕрЅх рѕЏріЋріЏрІЇрѕЮ рІерѕўрѕерїЃ рЇЇріЋрїГ рІГрѕЁ рѕњрІ░рЅх ріЦрѕхріерѕџрїаріЊрЅђрЅЁ рІхрѕерѕх рІІрѕїрЅхрІј рІЇрѕхрїЦ рІГрЅєрІФрѕЇрЇб</translation>
<translation id="2495032782748793764">рІе Brave ріљрЅБрѕф</translation>
<translation id="9132378787893584761">Brave ріЋ рѕѕрїЊрІ░ріърЅйрІј рІФрїІрѕЕ!</translation>
<translation id="717952606991220586">рІЇрІГ; рІерѕєріљ рЅйрїЇрѕГ ріарѕѕрЇц ріЦрЅБріГрІј ріЦріЋрІ░рїѕріЊ рІГрѕъріГрѕЕ::</translation>
<translation id="2524310205387880526">рѕѕ Brave рІ░рѕерїЃ рѕхрїЦ</translation>
<translation id="987264212798334818">ріарїарЅЃрѕІрІГ</translation>
<translation id="1116694919640316211">рѕхрѕѕ</translation>
<translation id="6680650203439190394">рІ░рѕерїЃ рІГрѕхрїА</translation>
<translation id="2635089463885398597">ріе Brave рїІрѕГ рѕѕріљрЅарѕерІјрЅх рЅ░рѕъріГрѕ« рѕЮріЋ рІФрѕЁрѕЇ ріљрїЦрЅЦ рІГрѕ░рїАрЅ│рѕЇ?</translation>
<translation id="141901961143729572">рѕЃрѕ│рЅдрЅйрІјріЋ рІФріФрЇЇрѕЅ</translation>
<translation id="7961015016161918242">рЅарЇЇрї╣рѕЮ</translation>
<translation id="1275213816424141989">рѕЮріЊрѕЇрЅБрЅх рЅаріІрѕІ</translation>
<translation id="6991128190741664836">рЅаріІрѕІ</translation>
<translation id="8851456134224363571">рІхріЋрЅЁ ріљрІЇ! рІѕрІ░ Play Store рїѕрЅЦрЅ░рІЇ ріљрїЦрЅЦ рѕірѕ░рїАріЋ рІГрЅйрѕІрѕЅ?</translation>
<translation id="8668962040900592974">ріЦріЋрІ┤рЅх рѕЏрѕ╗рѕ╗рѕЇ ріЦріЋрІ░рѕЮріЋрЅйрѕЇ рІФрѕ│рІЇрЅЂріЋ</translation>
<translation id="4406937629441301400">рІГрѕЁріЋ рѕЮрѕхрѕЇ рѕѕрѕЏрІерЅхріЊ рІѕрІ░ рЇѕрїБрѕфрІјрЅй рѕѕрѕЏрѕхрЅ░рѕІрѕѕрЇЇ рѕЏрѕхрѕўрѕ░рІФрІјрЅй рІФрїЇріЎрЇб <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">рІГрѕЁріЋріЋ рѕЮрѕхрѕЇ рѕхрѕІрІЕ рѕЏрѕхрѕўрѕ░рІФрІјрЅй рІФрїЇріЎрЇб рІхрѕГрѕ╗рІјріЋ рѕѕрѕўрїарІерЅЁ рІе Brave рІѕрѕ«рЅ│рІјрЅй рѕўрїарЅђрѕЮ рїђрѕЮрѕГ рІерѕџрѕѕрІЇріЋ рїарЅЁ рІФрІхрѕГрїЅрЇб</translation>
<translation id="6632345639591919543">рІГрѕЁріЋ рѕЮрѕхрѕЇ рЅарѕЏрІерЅхрІј рЅХріГріќрЅйріЋ ріЦрІФрїѕріЎ ріљрІЇрЇб\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">рІГрѕЁріЋ рѕЮрѕхрѕЇ рЅарѕЏрІерЅхрІј рЅХріГріЋрѕх ріЦрІФрїѕріЎ ріљрІЇрЇб</translation>
<translation id="7877201489035217175">рѕхрЇќріЋрѕ░рѕГ рѕхрѕѕрЅ░рІ░рѕерїЅ рѕЮрѕхрѕјрЅй рЅ░рїерѕЏрѕф рІГрІѕрЅЂ</translation>
<translation id="828092975561478703">ріЦрѕГрѕхрІј рѕѕрѕџрІФрІЕрЅх ріЦрІФріЋрІ│ріЋрІ▒ рѕхрЇќріЋрѕ░рѕГ рІерЅ░рІ░рѕерїѕ рѕЮрѕхрѕЇрЇБ ріерїѕрЅбрІЇ рѕІрІГ 70% рЅарЅХріГріЋрѕх рІФрїѕріЏрѕЅрЇб рЅа Brave рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріарѕЏріФрІГріљрЅхрЇБ рѕЮріЋрїірІюрѕЮ рІерѕџрІФрІЕрІІрЅИрІЇріЋ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рѕўрЅєрїБрїарѕГ рІГрЅйрѕІрѕЅрЇб</translation>
<translation id="3624048886326677117">рѕўріерЅ│рЅ░рІФрІјрЅйріЋ ріарїЇрІх &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй (рїарЅаріЏ)</translation>
<translation id="7151914815476509258">рѕўріерЅ│рЅ░рІФрІјрЅйріЋ ріарїЇрІх &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй (рѕўрІ░рЅаріЏ)</translation>
<translation id="7384778069178817075">рѕЂрѕЅріЋрѕЮ рЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЇЇрЅђрІх</translation>
<translation id="4941539331405513605">рІхрѕе рїѕрїй рЅ░рѕ╗рїІрѕф ріЕріфрІјрЅйріЋ ріарїЇрІх</translation>
<translation id="3763681089644577874">ріЕріфрІјрЅйріЋ ріарїЇрІх</translation>
<translation id="614747795780742163">рІхрѕе рїѕрїЙрЅй рІерЅђрІхрѕъ рїЅрЅЦріЮрЅХрЅйрІјріЋ рЅарЅ░рѕўрѕѕріерЅ░ рѕўрѕерїЃ ріЦріЋрІ│рІФріерѕЏрЅ╣ рІГріерѕѕріГрѕІрѕЇ</translation>
<translation id="6883611015375728278">рѕЂрѕЅріЋ ріЕріф рІГріерѕІріерѕЅ</translation>
<translation id="5657156137487675418">рѕѕрѕЂрѕЅрѕЮ ріЕріф рІГрЇЇрЅђрІ▒</translation>
<translation id="3895527457258986253">рІерїБрЅх ріарѕ╗рѕФрІјрЅйріЋ ріарїЇрІх</translation>
<translation id="7854108565842971747">ріЦріљрІџрѕЁ ріљрЅБрѕф рІеріарІ▓рѕх рІхрѕе рїѕрїй рІерїІрѕ╗ рЅЁріЋрЅЦрѕ«рЅй ріЊрЅИрІЇрЇб ріЦріљрІџрѕЁріЋ рѕўрЅђрІерѕГ ріљрЅБрѕГ рІерІхрѕе рїѕрїй рЅЁріЋрЅЦрѕ«рЅйрІј рѕІрІГ рЅ░рїйріЦріќ ріарІФрѕ│рІхрѕГрѕЮрЇб</translation>
<translation id="184568144098869637">рѕЏрѕ░рѕ╗рІЇ рѕўрѕ│рѕфрІФрІјріЋ ріЦріЋрІ│рІГрѕѕрІГ рІГріерѕѕріГрѕѕрІІрѕЇ</translation>
<translation id="7445306466605902444">рІерїБрЅх ріарѕ╗рѕФ рЅ│рїЇ (рѕЇ (рїЦрЅЦрЅЁ рЇБ рїБрЅбрІФрІјрЅйріЋ рѕірѕ░рЅЦрѕГ рІГрЅйрѕІрѕЇ)</translation>
<translation id="5582686930349810484">рІерїБрЅх ріарѕ╗рѕФ рЅ│рїЇ (рѕЇ (рѕўрІ░рЅаріЏ)</translation>
<translation id="769702552748212954">рѕЂрѕЅрѕЮ рІерїБрЅх ріарѕ╗рѕФ рѕўрІЇрѕ░рІхріЋ рЇЇрЅђрІх</translation>
<translation id="876424292214881779">рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріЦріЊ рѕїрѕјрЅй рІўрїЇріЊріЮ ріљрїѕрѕ«рЅй рЅ│рїЇрІ░рІІрѕЇ</translation>
<translation id="6930134873084561197">рІхрѕе рїѕрїЙрЅй ріарЅЦрІЏріЏрІЇріЋ рїірІю рІеріЦрѕГрѕхрІјріЋріЊ рІерѕўрѕ│рѕфрІФрІјріЋ рѕЏріЋріљрЅх рѕѕрѕЏрІѕрЅЁ рІерѕџрѕъріГрѕЕ ріЕріфрІјрЅйріЊ рѕхріГрѕфрЇЋрЅХрЅй рІФріФрЅхрЅ│рѕЅрЇб ріЦрѕГрѕхрІј рѕЏріЋ ріЦріЋрІ░рѕєріЉ рѕѕрѕЏрІѕрЅЁріЊ рЅарІхрѕе рїѕрї╣ рЅБрїарЅЃрѕІрІГ рІеріЦрѕГрѕхрІјріЋ ріЦріЋрЅЁрѕхрЅЃрѕ┤ рѕѕрѕўріерЅ│рЅ░рѕЇ рІГрїЦрѕФрѕЅрЇб n\nBrave  ріЦріљрІџрѕЁріЋ ріљрїѕрѕ«рЅй рЅарѕЏрїѕрІх рѕЏріЋрѕЮ рѕ│рІГріерЅ░рѕЇрІјрЅх рѕЏрѕ░рѕх ріаріЋрІ▓рЅйрѕЅ рІФрІ░рѕГрїЇрІјрЅ│рѕЇрЇб</translation>
<translation id="8553998445606452168">рѕхрѕѕ Brave рїІрѕ╗рІјрЅй</translation>
<translation id="8912304686498704084">рѕІрІГ</translation>
<translation id="4963218453264888510">рІѕрІ░рЅ│рЅй</translation>
<translation id="7474113515179313724">рІГрѕЁріЋ рїѕрЇЁ рІФрѕѕ Brave рїЇрѕІрІіріљрЅх рїЦрЅарЅЃрІјрЅй ріЦрІФрѕ░рѕ▒ ріљрІЇрЇб рїІрѕ╗рІјрЅ╣ рІѕрІ░рѕІрІГ рЅбрѕєріЉ рЅарЅхріГріГрѕЇ ріарІГрѕ░рѕФрѕЮ?</translation>
<translation id="9055546041146396417">рІГрѕЁ рїѕрїй рЅ░рѕ░рЅЦрѕ« ріерѕєріљ рѕўріерѕІріерІФрІјрЅйріЋ рЅарѕЏрІЇрѕерІх рІГрѕъріГрѕЕрЇб</translation>
<translation id="1209739344687072997">рІерЅ░рѕ░рЅарѕе рїѕрїйріЋ рѕфрЇќрѕГрЅх рІФрІхрѕГрїЅ</translation>
<translation id="8510478288840333677">рІГрѕЁ рїѕрїй ріерїІрѕ╗рІјрЅй рїІрѕГ рЅарЅхріГріГрѕЇ ріЦріЋрІ░рѕЏрІГрѕ░рѕФ рІе Brave ріарІўрїІрїєрЅй ріЦріЋрІ▓рІФрІЇрЅЂрЅх рІФрІхрѕГрїЅрЇА</translation>
<translation id="5429200298326665264">рѕЏрѕхрЅ│рІѕрѕ╗рЇА рІГрѕЁ рІерІхрѕе рїѕрїй ріарІхрѕФрѕ╗ ріе Brave рѕхрѕфрЅх рЅЂрїЦрѕГрІј ріЦріЊ ріе  IP ріарІхрѕФрѕ╗рІј рїІрѕГ рІГрЅђрѕГрЅБрѕЇ(рЅ░рЅђрѕЏрїГ ріарІГрІ░рѕерїЇрѕЮ)рЇб</translation>
<translation id="5299848999918506028">ріЦріЊрѕўрѕ░рїЇріЊрѕѕріЋ!</translation>
<translation id="76550953340008122">рІГрѕЁ рїй рІерѕєріљ рЅйрїЇрѕГ рІФрѕѕрЅарЅх рѕўрѕєріЉріЋ рІе Brave ріарІўрїІрїєрЅй ріЦріЋрІ▓рІФрІЇрЅЂ рЅарѕЏрІхрѕерїЇрІј ріЦріЊрѕўрѕ░рїЇріЊрѕѕріЋрЇб рЅйрїЇрѕЕріЋ рѕѕрѕўрЇЇрЅ│рЅх рІерЅ░рЅ╗рѕѕріЋріЋ рїЦрѕерЅх ріЦріЊрІ░рѕГрїІрѕѕріЋ!</translation>
<translation id="650318023204990401">рІерїјрѕѕрЅарЅ▒ рЅЂрїЦрїЦрѕ«рЅй</translation>
<translation id="1275664486910646411">рѕЮрѕГрїЦ рїБрЅбрІФрІјрЅйріЋ рЅарѕФрѕх-ріарїаріЊрЅЁрЅЁ ріарѕ│рІГ</translation>
<translation id="5516010970279932133">рІерЅ░рїарЅєрѕЎ рїБрЅбрІФрІјрЅйріЋ рЅарѕФрѕх-ріарїаріЊрЅЁрЅЁ ріарѕ│рІГ</translation>
<translation id="5370478469168390143">рЅарѕўрѕхрѕўрѕГ рѕІрІГ рІЇрѕѓрЅЦ рІГрЅєрїЦрЅА</translation>
<translation id="1118508688433541158">рЅарЇЇрїЦріљрЅх рІФрѕхрѕ▒ ріЦріЊ рЅа Brave рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ рІФрїЇрІ▒</translation>
<translation id="6589609065569680305">рЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅарІџрѕЁ рїѕрїй рѕІрІГ рЅ│рїЇрІ░рІІрѕЇрЇб</translation>
<translation id="1283922192221545319">Brave рїІрѕ╗рІјрЅй рІеріЦрѕГрѕхрІјріЋ рїЇрѕІрІіріљрЅх рїарЅЦрЅђрІІрѕЇрЇб</translation>
<translation id="3286927551967858325">рЅ░рѕўрѕЇріерЅх</translation>
<translation id="6227291358910554399">рЅарІџрѕЁ рІхрѕГ рїБрЅбрІФ рѕІрІГ рЅфрІ▓рІ«рІјрЅйріЋ рѕ▓рѕўрѕѕріерЅ▒ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇрЇб</translation>
<translation id="7802980684512102010">рЅфрІ▓рІ«рІјрЅй рІФрѕѕ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріаріљрѕхрЅ░ріЏ рІ│рЅ│ рІГрїарЅђрѕЏрѕЅрЇб</translation>
<translation id="2046475855484346614">10+ рЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅарІџрѕЁ рїѕрїй рѕІрІГ рЅ│рїЇрІ░рІІрѕЇрЇб</translation>
<translation id="5806208250835099572">Brave рїІрѕ╗рІјрЅй рЅаріЦрІФріЋрІ│ріЋрІ▒ рїБрЅбрІФ рѕІрІГ рІеріЦрѕГрѕхрІјріЋ рІерідріЋрѕІрІГріЋ рїЇрѕІрІіріљрЅх рїарЅЦрЅђрІІрѕЇрЇб</translation>
<translation id="5617673581653540121">ріарѕЂріЋ рІеріЦрѕГрѕхрІј рїЇріЋріЎріљрЅх рЅ░рѕўрѕхрїЦрѕерІІрѕЇрЇб</translation>
<translation id="4055107796760496928">рІерѕџрїѕріЮ ріерѕєріљрЇБ Brave рЅарѕФрѕх-рѕ░рѕГ рІѕрІ░ рІ░рѕЁріЋріљрЅ▒ рІерЅ░рїарЅарЅђ рїЇріЋріЎріљрЅх рІФрѕ╗рѕйрѕЇрІјрЅ│рѕЇрЇб</translation>
<translation id="8869714780588464835">рІюріЊрІЇріЋ рІФрїІрѕЕ</translation>
<translation id="7427391215172269363">рѕЂрѕЅ рїЇрІю рІхрѕГріЋ рЅа Brave рЅ░рїарЅЁрѕю рЅарѕЏрѕЮрїБрЅх рІ│рЅ│ ріЦрЅєрїЦрЅБрѕѕрѕЂрЇб</translation>
<translation id="5372054974373489308">1000 рѕўріерЅ│рЅ░рІФрІјрЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ!</translation>
<translation id="2338952568654182692">5000 рѕўріерЅ│рЅ░рІФрІјрЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ!</translation>
<translation id="5289711064670408815">10,000 рѕўріерЅ│рЅ░рІФрІјрЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ!</translation>
<translation id="7150609425870119925">25,000 рѕўріерЅ│рЅ░рІФрІјрЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ!</translation>
<translation id="7856423737692274943">75, 000 рѕўріерЅ│рЅ░рІФрІјрЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ!</translation>
<translation id="7252948690584461484">100,000 рѕўріерЅ│рЅ░рІФрІјрЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ!</translation>
<translation id="7579633043057546002">250, 000 рѕўріерЅ│рЅ░рІФрІјрЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ!</translation>
<translation id="8710984962087186365">500,000 рѕўріерЅ│рЅ░рІФрІјрЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ!</translation>
<translation id="4383614608366907253">1,000,000 рѕўріерЅ│рЅ░рІФрІјрЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ!</translation>
<translation id="6819535527112707811">ріЦріЋрі│ріЋ рІ░рѕх ріарѕЇрІјрЅхрЇб ріЦрѕГрѕхрІј рѕЇрІЕ рѕ░рІЇ ріќрЅхрЇб</translation>
<translation id="5819231438994979709">ріЦріЋрі│ріЋ рІ░рѕх ріарѕЇрІјрЅхрЇб ріЦрѕГрѕхрІј рІеріаріЋрІх рЅЦрЅИріЏ ріГрѕѕрЅЦ ріаріФрѕЇ рѕєріљрІІрѕЇрЇб</translation>
<translation id="5174835622895450943">ріЦріЋрі│ріЋ рІ░рѕх ріарѕЇрІјрЅхрЇб ріЦрѕГрѕхрІј рїЇрѕЮрЅБрѕГ рЅђрІ░рѕърЅ╣ріЋ рЅ░рЅђрѕІрЅЁрѕѕрІІрѕЇрЇб</translation>
<translation id="4625546020186631261">ріЦріЋрі│ріЋ рІ░рѕх ріарѕЇрІјрЅхрЇб ріЦрѕГрѕхрІј рѕЏрѕхрЅ░рѕГ рѕєріљрІІрѕЇрЇб</translation>
<translation id="4288835546846020774">ріЦріЋрі│ріЋ рІ░рѕх ріарѕЇрІјрЅхрЇб ріЦрѕГрѕхрІј рЅ│рѕІрЅЁ рѕЏрѕхрЅ░рѕГ рѕєріљрІІрѕЇрЇб</translation>
<translation id="6863752373888328811">ріЦріЋрі│ріЋ рІ░рѕх ріарѕЇрІјрЅхрЇб ріЦрѕГрѕхрІј рІЮріљріЏ ріќрЅхрЇб</translation>
<translation id="4776948189086901857">Brave рІерЅхрѕЮ рІГрѕарѕФрѕЇ</translation>
<translation id="1606322780901645965">рѕѕрЇѕрїБріЋ ріЦріЊ рѕѕрЅарѕѕрїа рІерїЇрѕЇ рІхрѕГ рїБрЅбрІФ BraveріЋ ріе brave.com рЅарѕІрЇЋрЅХрЇЋрІј рІѕрІГрѕЮ рЅарЅ│рЅЦрѕїрЅхрІј рѕІрІГ рІФрІЇрѕГрІ▒</translation>
<translation id="8374242949413616101">рїЇрѕІрІіріљрЅх рїЦрЅарЅЃ</translation>
<translation id="4955406228638026265">Brave рІФрѕѕрЇЇрЅЃрІхрІј рѕхрѕѕріЦрѕГрѕхрІј рѕўрѕерїЃріЋ ріЦріЋрІ│рІГрѕ░рЅарѕхрЅА рІерЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ рІФрїЇрІ│рѕЇрЇб</translation>
<translation id="752842701893882688">рІЇрѕѓрЅЦ ріЦріЊ рЅБрЅхрѕф рІГрЅєрїЦрЅА</translation>
<translation id="1685837926613452362">рІФрѕѕ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй &amp; рѕўріерЅ│рЅ░рІФрІјрЅйрЇБ рІхрѕГ рїБрЅбрІФрІјрЅй рІФріљрѕ░ рІЇрѕѓрЅЦ ріЦріЊ рЅБрЅхрѕф рІГрїарЅђрѕЏрѕЅрЇб рЅаріарїѕрѕЇрїЇрѕјрЅх ріарЅЁрѕФрЅб ріГрЇЇрІФрІјрЅй рѕІрІГ рїѕріЋрІўрЅЦрѕЮ рѕўрЅєрїарЅЦ рІГрЅйрѕЅ рІГрѕєріЊрѕЇрЇб</translation>
<translation id="5440744330377972191">рІхрѕГ рїБрЅбрІФрІјрЅй рЅарЇЇрїЦріљрЅх рІГрїФріЊрѕЅ</translation>
<translation id="3000738865641747653">рІФріљрѕ░ рІЇрѕѓрЅЦріЋ рѕўрїФріЋ рѕЏрѕѕрЅх рЅаBrave рІЇрѕхрїЦ рІхрѕГрїБрЅбрІФрІјрЅй рЅарЅарѕѕрїа рЇЇрїЦріљрЅх рІГрїФріЊрѕЅ рѕЏрѕѕрЅх ріљрІЇ - ріерѕїрѕјрЅй ріарѕ│рѕЙрЅй ріЦрѕхріе 8x рЇЇрїЦріљрЅх рЅарЅарѕѕрїарЇб</translation>
<translation id="8903462729414407077">рѕ│рѕЮріЋрЅ│рІі рІЮрѕўріЊрІјрЅйріЋ рІФрїЇріЎ</translation>
<translation id="7450323860390658083">ріерѕџрїјрЅаріЎ рІхрѕГ рїБрЅбрІФрІјрЅй рІерЅхріърЅ╣ріЋ ріЦрїЁрїЇ рЅарїБрѕЮ рІерїЇрѕІрІіріљрЅх рІѕрѕФрѕфрІјрЅй ріЦріЋрІ░рѕєріЉ рѕўрѕерїЃ рІФрїЇріЎрЇб \n\nріЦріљрІџрѕЁріЋ рІерїЇрѕІрІіріљрЅх рѕхрЅ│рЅ▓рѕхрЅ▓ріГрѕх рЅЦрЅ╗ рѕЏрІерЅх рІГрЅйрѕІрѕЅрЇб рЅарѕўрѕБрѕфрІФрІј рѕІрІГ ріФрѕѕрІЇ рІе Brave ріарѕ│рѕй  рЅарїГрѕФрѕй рІерѕЮрІѕрїБ рІерїЇрѕЇ рѕўрѕерїЃ рІѕрІГрѕЮ рІеріарѕ░рѕ│ рЅ│рѕфріГ рІерѕѕрѕЮрЇб</translation>
<translation id="6170159749517116894">рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅХрЅйріЋ рІФрЅЦрѕЕ</translation>
<translation id="5966707198760109579">рѕ│рѕЮріЋрЅх</translation>
<translation id="8987927404178983737">рІѕрѕГ</translation>
<translation id="4302754476737420523">3 рІѕрѕФрЅх</translation>
<translation id="8248593573177859437">рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅх</translation>
<translation id="1274039301958114163">рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅх рѕЏрѕхрЅ│рІѕрЅѓрІФ</translation>
<translation id="453601949003770390">рЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅ│рїЇрІ░рІІрѕЇ</translation>
<translation id="1581614543353331529">ріЦрѕхріФрѕЂріЋ рѕѕрѕЏрѕ│рІерЅх рѕЮріЋрѕЮ рІЇрѕѓрЅЦ рІерѕѕрѕЮ</translation>
<translation id="2401984885421380890">рѕўріерЅ│рЅ░рІФ &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй\nрЅ│рїЇрІ░рІІрѕЇ</translation>
<translation id="2662183408296991265">рІерЅ░рЅђрѕўрїа рІЇрѕѓрЅЦ\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">рІерЅ░рЅђрѕўрїа рІЇрѕѓрЅЦ (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">рІерЅ░рЅєрїарЅа рїірІю</translation>
<translation id="3694122362646626770">рІхрѕГ рїБрЅбрІФрІјрЅй</translation>
<translation id="2225863440766607138">рЅ░ріерЅ│рЅ│рІ«рЅй</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">рЅБрѕѕрЇЅрЅх 3 рѕ░рІЊрЅ│рЅх рІЇрѕхрїЦ <ph name="COUNT"/> trackers &amp; рІерЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅаBrave ріарѕ│рѕй ріарїЇрІ░рІІрѕЇрЇб</translation>
<translation id="3621193901658023971">рІерЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ рЅарѕЏрїѕрІх рЅаBrave рІЇрѕхрїЦ рІІріЊ рІерІюріЊ рІхрѕГ рїБрЅбрІФрІјрЅй рѕІрІГ ріЦрѕхріе 6x рЇЇрїЦріљрЅх рІФрѕхрѕ▒рЇб</translation>
<translation id="7427567994475794038">рЅБрѕѕрЇЅрЅх 3 рѕ░рІЊрЅ│рЅх рІЇрѕхрїЦ рѕхріЋрЅх рІерЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріЦріЋрІ░рЅ│рїѕрІ▒ рѕѕрѕЏрІерЅх рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅХрЅйріЋ рІФрЅЦрѕЕрЇб</translation>
<translation id="2053891538879944400">рЅаріарѕ│рѕй <ph name="DATA"/> <ph name="DATA_TEXT"/> рІЇрѕѓрЅЦріЋ ріарѕхрЅђрѕЮрїарІІрѕЇрЇб</translation>
<translation id="8640064498452534195">рѕЮріЋ рІФрѕЁрѕЇ рІЇрѕѓрЅЦ ріЦріЋрІ│ріерѕЏрЅ╣ рѕѕрѕЏрІерЅх рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅХрЅйріЋ рІФрЅЦрѕЕрЇб</translation>
<translation id="2252497442547961651">рІе Brave ріарѕ│рѕй рЅаріарѕЏріФрІГ 40% рІФріљрѕ░ рЅБрЅхрѕф рЅ░рїарЅЁрѕЪрѕЇрЇб­ЪћІ</translation>
<translation id="1945330434665345785">рЅБрѕѕрЇѕрІЇ рѕ│рѕЮріЋрЅх <ph name="COUNT"/> trackers &amp; рІерЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріЋ рЅа Brave ріарѕ│рѕй ріарїЇрІ░рІІрѕЇрЇб</translation>
<translation id="2883868922264431515">рїЇрѕІрІіріљрЅхріЋ рІерѕџрІФріерЅарѕЕ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйріЋ рЅарѕўрѕўрѕЇріерЅх рЅХріГріќрЅйріЋ рІФрїЇріЎ ріЦріЋрІ▓рѕЂрѕЮ рІерѕџрІѕрІ▒рЅхріЋ рІхрѕГ рїБрЅбрІФрІјрЅй рІГрІ░рїЇрЇЅрЇб</translation>
<translation id="5678925890616256956">рїЦрѕЕ! рЅа Brave ріарѕ│рѕй 250 рІерЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріЋ ріарїЇрІ░рІІрѕЇрЇб­ЪћЦ</translation>
<translation id="9199047775708635708">рїЦрѕЕ! рЅа Brave ріарѕ│рѕй 10MB рЅєрїЦрЅарІІрѕЇрЇб­ЪћІ</translation>
<translation id="1880168210969863408">рїЦрѕЕ! рЅа Brave ріарѕ│рѕй ріерїГріљрЅх рїірІю 10 рІ░рЅѓрЅЃрІјрЅйріЋ рЅєрїЦрЅарІІрѕЇрЇб­Ъње­Ъње</translation>
<translation id="7408493389591475748">рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅхріЋ рѕѕрѕўрѕўрѕЇріерЅх рѕЏрѕ░рѕх рІГрїђрѕЮрѕЕрЇб</translation>
<translation id="9080777565335515917">рѕѕрїЇрѕЇ ріЦріЊ рІ░рѕЁріЋріљрЅ▒ рѕѕрЅ░рїарЅарЅђ ріарѕ░рѕ│ BraveріЋ ріљрЅБрѕф ріарѕ│рѕйрІј рІФрІхрѕГрїЅрЇб</translation>
<translation id="1390943217516275883">Brave рІерїЇрѕІрІіріљрЅх рѕхрЅ│рЅхрѕхрЅ▓ріГрѕхрІјріЋ рѕѕрѕЏрѕ│рІерЅх рІГрЇѕрЅЁрІхрѕѕрЅ│рѕЇ</translation>
<translation id="1763352720905582220">рѕ│рѕЮріЋрЅ│рІі рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅх рІГрѕЇріФрѕЇ</translation>
<translation id="1811691435325545066">рѕЂрѕЅріЋрѕЮ рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅх рІЇрѕѓрЅЦ рІФрїЦрЇЅ</translation>
<translation id="5966003059662780423">рѕ▓рІѕрїА рІЇрѕѓрЅЦріЋ рІФрїйрІ▒</translation>
<translation id="3980704343258720102">рѕЂрѕЇріЋрѕЮ рІеріарѕ░рѕ│ рІЇрѕѓрЅЦ рІФрїИрІ│рѕЇ</translation>
<translation id="8089997572759938512">рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅХрЅйрІјріЋ рІѕрІ░ рІюрѕ« ріЦріЋрІ░рїѕріЊ рІФрѕхрЅ░ріФріГрѕЅрЅх</translation>
<translation id="2718046830255553131">рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅХрЅй рІЇрѕѓрЅЦ рїарЇЇрЅирѕЇрЇб</translation>
<translation id="7559243474426790340">ріЕріљрЅхріЋ ріарІхрѕх</translation>
<translation id="8376263745431603066">рІе "рѕЏрЅ│ рѕЂріљрЅ│" ріаріЋрЅЃ (рІерѕЎріерѕФ)</translation>
<translation id="1383876407941801731">рЇЇрѕѕрїІ</translation>
<translation id="1972589975368876259">ріГрѕЮрѕГ ріарѕГрЅхрІЋ</translation>
<translation id="2490330380242414851">Widget ріарѕхрІѕрїЇрІх</translation>
<translation id="8446884382197647889">рІерЅарѕѕрїа рІГрІѕрЅЂ</translation>
<translation id="7384441892795736634">рІЇрѕѓрЅЦ ріарІхрѕх</translation>
<translation id="4804818685124855865">рїЇріЋріЎріљрЅх ріарЅІрѕГрїЦ</translation>
<translation id="4789438578712143420">РЅѕ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> рїѕрЅб рѕЏрІхрѕерїірІФ ріарІхрѕФрѕ╗</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> рїѕрЅб рѕЏрІхрѕерїірІФ рѕюрѕъ</translation>
<translation id="5110244215256675209">Crypto рїЇрІЏ</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">рІГрїЇрІЎ <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740">рІерѕџрїѕріЮ <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6755546361496900700">рІерѕЇрІѕрїБ рЅЁрІхрѕў ріЦрІГрЅ│</translation>
<translation id="2882813124794301799">Widget ріГрѕЮрѕГ</translation>
<translation id="13296465911709339">рІеріЦрѕГрѕхрІј рїйрѕЉрЇЇ рІѕрІ░ рЅЁріЋрїЦрЅЦ рѕ░рѕїрІ│рІЇ рЅ░рЅђрІхрЅирѕЇ</translation>
<translation id="7144878232160441200">рІГрѕъріГрѕЕ</translation>
<translation id="2977461003134694205">рІерїЇрѕІрІіріљрЅх рѕўрѕерїЃ</translation>
<translation id="4643117005422448078">ріерЇЇрЅ░ріЏ рїБрЅбрІФрІјрЅй</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="1392658226187691544">рЅ░ріерЅ│рЅ│рІ«рЅй &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅйрЇБ рІерЅ░рЅєрїарЅа рЅБріЋрІхрІірІхрІЮ ріЦріЊ рІерЅ░рЅєрїарЅа рїірІю рїЇрѕЮрЅХрЅй рЅ│рїЇрІ░рІІрѕЇрЇб</translation>
<translation id="74417429503469271">рЅарЅ░рІ░рїІрїІрѕџ рІерѕџрїјрЅаріЪрЅИрІЇріЋ рІІріЊ рїБрЅбрІФрІјрЅйріЋ рІГріГрЇѕрЅ▒рЇб</translation>
<translation id="2956070106555335453">рѕЏрїарЅЃрѕѕрІФ</translation>
<translation id="1366855498335432549">рѕЏрїарѕФрЅђрѕЮ</translation>
<translation id="1301340234286078471">рѕѕрІЇрїЦ</translation>
<translation id="223536150967420869">рІГрїЇрІЎ</translation>
<translation id="1714829281959608206">рІе Binance ріаріФрІЇріЋрЅх рЅђрѕф рѕњрѕ│рЅЦріЋ рѕѕрѕЏрІерЅхріЊ рЅа crypto рѕѕрѕўрїѕрЅарІФрІерЅх рІе Binance рЅхрѕхрѕхрѕГріЋ рІФріЋрЅЂрЇб</translation>
<translation id="4584930231524505442">рѕўрѕѕрІѕрїЦ ріЦрЇѕрѕЇрїІрѕѕрѕЂ...</translation>
<translation id="5749014321384313843">рІѕрїф рѕЏрІхрѕерїЇ ріЦрЇѕрѕЇрїІрѕѕрѕЂ...</translation>
<translation id="8688672835843460752">рІГрїѕріЏрѕЇ</translation>
<translation id="2480674848181564169">рѕѕрѕўрѕѕрІѕрїЦ рЅарЅѓ рІФрѕЇрѕєріљ рѕњрѕ│рЅЦ</translation>
<translation id="2215334405220411393">рѕѕрѕўрѕѕрІѕрїЦ рІерѕџрЅ╗рѕѕрІЇ рІЮрЅЁрЅ░ріЏ рѕўрїаріЋ : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">рѕЏрїѕріЊріўрЅх ріарѕЇрЅ░рЅ╗рѕѕрѕЮ</translation>
<translation id="7742417737698031726">рІерїѕріЋрІўрЅЦ ріГрЇЇрІФ</translation>
<translation id="2122225204180056042">рІФрїѕріЏрѕЅ</translation>
<translation id="6432284126416751397">рѕЇрІѕрїБріЋ рІФрѕерїІрїЇрїА</translation>
<translation id="5137723827757859599">рЅарІІріЊрІјрЅ╣ рІхрѕерїѕрЇєрЅй ріЦрѕхріеріарѕЂріЋ ріЦрІџрѕЁ рѕЮріЋрѕЮ рІерѕѕрѕЮрЇб</translation>
<translation id="3891414008432200754">рІІрїІ</translation>
<translation id="3733576242118819803">ріарѕерїІрїЇрїЦ (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">рЅЁрІФрѕфрІЇ рІЇрІхрЅЁ рѕЂріЌрѕЇрЇб ріЦрЅБріГрІј ріЦріЋрІ░рїѕріЊ рІГрѕъріГрѕЕрЇб</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">рѕЏрѕхрѕўрѕ░рІФрІјрЅй рІФрїЇріЎ &amp; рѕўрѕЇрѕХ рѕўрѕхрїарЅх</translation>
<translation id="244362569344671266">Brave рІерїЇрѕЇ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅарѕЏрІерЅх рѕЏрѕхрѕўрѕ░рІФрІјрЅй рІФрїЇріЎ ріЦріЊ рІерѕџрІѕрІирЅИрІЇріЋ рІе рІГрІўрЅх рЇѕрїБрѕфрІјрЅй рЅарѕФрѕх-рѕ░рѕГ рІГрІ░рїЇрЇЅрЇб</translation>
<translation id="631124996535890460">рЅарѕўрЅђрїарѕЇрЇБ ріЦрѕГрѕхрІј рЅа <ph name="TERMS_OF_SERVICE"/> ріЦріЊ <ph name="PRIVACY_POLICY"/>рЅ░рѕхрѕЏрѕЮрЅ░рІІрѕЇрЇб</translation>
<translation id="8804164990146287819">рІерїЇрѕѕріЮріљрЅх рѕўрїарЅарЅѓрІФ рѕЁрїЇ</translation>
<translation id="6318696841371191107">рЇѕрїБріЋ рїЅрЅЦріЮрЅх рІФрІхрѕГрїЅ</translation>
<translation id="7930505144430343145">рІѕрІ░ Brave рІѕрѕ«рЅ│рІјрЅй ріЦріЋрі│ріЋ рЅарІ░рѕЁріЊ рѕўрїА!</translation>
<translation id="3477340970981564961">рІерїЇрѕЇ рѕўрѕерїЃрІјріЋ рЅарѕџрѕхрїЦрѕГ ріЦрІерїарЅарЅђрЇБ рІе Brave рІерїЇрѕЇ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріерЅБрѕЁрѕІрІі рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅарЅ░рѕѕрІе рІе рІГрІўрЅх рЇѕрїБрѕфрІјрЅйріЋ рѕѕрѕўрІ░рїѕрЇЇ рІе рѕЏрѕхрѕўрѕ░рІФрІјрЅй рѕйрѕЇрѕЏрЅх рѕ░рїЦрЅХрЅ│рѕЇрЇб</translation>
<translation id="6973095375773523904">рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рІерЅх рІГрЅ│рІФрѕЅ?</translation>
<translation id="7556325460112047619">рІе Brave рІерїЇрѕЇ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріЦріЋрІ░ рѕўрІ░рЅаріЏ рѕЏрѕ│рІѕрЅѓрІФ рІГрЅ│рІФрѕЅрЇб ріЦріљрІџрѕЁріЋ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рѕЮріЋ рІФрѕЁрѕЇ рїірІю рѕЏрІерЅх ріЦріЋрІ░рѕџрЇѕрѕЇрїЅ рЅарЅЁріЋрЅЦрѕ«рЅй рІЇрѕхрїЦ рІГрЅєрїБрїарѕФрѕЅрЇб</translation>
<translation id="6897083627729802351">рѕйрѕЇрѕЏрЅХрЅйріЋ рѕўрЅ╝ рІГрЅђрЅарѕІрѕЅ?</translation>
<translation id="310863932297733723">рЅарІџрѕЁ рІѕрѕГ рІЇрѕхрїЦ ріе Brave рІерїЇрѕЇ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рІФрїѕріЎрІІрЅИрІЇ рѕЏрѕхрѕўрѕ░рІФрІјрЅй рЅарѕџрЅђрїЦрѕѕрІЇ рІѕрѕГ 5ріЏ рЅђріЋ рѕІрІГ рІГрІ░рѕГрѕхрІјрЅ│рѕЇрЇб</translation>
<translation id="7712287524451429139">рѕўрѕЇрѕХ рѕўрѕхрїарЅх рІФрѕѕ рѕЮріЋрѕЮ рїЦрѕерЅх рѕЂріЌрѕЇ</translation>
<translation id="105037569026952831">ріЦріЋрІ░ РђўрЅхріЕрѕерЅхРђЎ рЅарѕЮріЋрѕѕріФрІЇ рІерЅ░рѕ│рЅхрЇј рІ░рѕерїЃрІјрЅйрІј рѕІрІГ рЅарѕўрѕўрѕхрѕерЅх рЇѕрїБрѕфрІјрЅй рІеріЦрѕГрѕхрІјріЋ рѕЏрѕхрѕўрѕ░рІФ рѕўрІІрї« рЅарѕФрѕх-рѕ░рѕГ рІГрЅђрЅарѕІрѕЅрЇб</translation>
<translation id="5323267338679539010">ріе рїарЅЃрѕџ рѕЮріГрѕ«рЅй рїІрѕГ ріарѕўрѕ░рїЇріЊрѕѕрѕЂ рІГрЅарѕЅ</translation>
<translation id="6730444165801605682">рЅ▓рЇЋ рѕўрѕхрїарЅх рЅарЇЇрЇЂрѕЮ рІерѕџрІѕрІирЅИрІЇріЋ рІГрІўрЅх рІѕрІГрѕЮ рЇѕрїБрѕфрІјрЅй рЅарїЇрѕЇ рІерѕЏрЅарѕерЅ│рЅ╗ ріЦріЊ рІерѕўрІ░рїѕрЇірІФ рѕўріЋрїѕрІх ріљрІЇрЇб рЅ▓рЇњ рІГрѕхрїА!</translation>
<translation id="7509452925943421624">рЅа рѕЏрѕхрѕўрѕ░рІФрІјрЅй рѕЮріЋ рѕЏрІхрѕерїЇ рІГрЅйрѕІрѕЅ?</translation>
<translation id="5876169128756792273">рѕЏрѕхрѕўрѕ░рІФрІјрЅй рЇѕрїБрѕфрІјрЅйріЋ ріерѕўрІ░рїѕрЇЇ рЅБрѕѕрЇѕ рїЦрЅЁрѕЮ рѕІрІГ рѕірІЇрѕЅ рІГрЅйрѕІрѕЅрЇб ріљрїІрІ┤рІјрЅй рѕ▓рѕўрїА рІ▓рїѓрЅ│рѕЇ рІГрІўрЅх ріЋ ріЦріЊ рѕїрѕјрЅй рѕИрЅђрїдрЅйріЋ рѕўрїЇрІЏрЅх рІГрЅйрѕІрѕЅрЇб</translation>
<translation id="1402530520078693620">рЅарѕўрїерѕерѕ╗рѕЮрЇБ рЅарѕўрѕ░рѕерЅ│рІі рЅЁріЋрЅЦрѕ«рЅй рѕІрІГ ріЦріЊрІўрїІрїЁрІј</translation>
<translation id="3494356595346329740">рІГрѕЁріЋріЋ рЅаріІрѕІ рѕўрѕѕрІѕрїЦ рІГрЅйрѕІрѕЅрЇб</translation>
<translation id="3115702351969988294">рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рѕЮріЋ рІФрѕЁрѕЇ рїірІю рѕЏрІерЅх рІГрЇѕрѕЇрїІрѕЅ?</translation>
<translation id="3474670199029510295">(рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЅарѕ░рІЊрЅх)</translation>
<translation id="66599604460581068">рѕѕрѕџрІѕрІирЅИрІЇ рЇѕрїБрѕфрІјрЅй рѕЮріЋ рІФрѕЁрѕЇ рІхрїІрЇЇ рѕўрѕхрїарЅх рІГрЇѕрѕЇрїІрѕЅ?</translation>
<translation id="3164498053837913829">(ріерѕФрѕхрІј рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рІерЅ░рїѕріЎ рїѕрЅбрІјрЅй)</translation>
<translation id="827315274423079662">рІІрІЇрЇБ youРђЎre рѕЂрѕЅрѕЮ рЅ░рІўрїІрїЁрЅирѕЇ!</translation>
<translation id="3895246934788932488">Brave рІѕрѕ«рЅ│рІјрЅй рЅарѕўрїарЅђрѕЮрЇБ рІеріЦрѕГрѕхрІјріЋ рїЇрѕІрІіріљрЅх ріЦрІерїарЅарЅЂ ріЦріЊ рІхрѕЕріЋ рѕѕрѕЂрѕЅрѕЮ рѕ░рІЇ рІерЅ░рѕ╗рѕѕ рЅдрЅ│ рѕѕрѕЏрІхрѕерїЇ ріЦрІерѕерІ▒ ріљрІЇрЇб ріЦріЊ рІГрѕё рїЇрѕЕрѕЮ ріљрІЇ!</translation>
<translation id="5705882733397021510">рІѕрІ░ ріІрѕІ рЅ░рѕўрѕѕрѕх</translation>
<translation id="3985567919248057638">рЇѕрїБріЋ рїЅрЅЦріЮрЅх ріЦріЊрІхрѕГрїЇ</translation>
<translation id="2434574859640694129">рІерѕўрїђрѕўрѕфрІФрІјріЋ рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй ріГрЇЇрІФ ріерЅ░рЅђрЅарѕЅ рЅаріІрѕІ рЇБ рЅ░рѕўрѕЇрѕ░рІЇ рѕўрїЦрЅ░рІЇ рѕѕрІџрѕЁ рЇѕрїБрѕф рїарЅЃрѕџ рѕЮріГрѕГ рѕўрѕхрїарЅх рІГрЅйрѕІрѕЅ!</translation>
<translation id="207242986925259074">рЇѕрїБріЋ рІерѕЏрІ░рѕ╗ рїЅрЅЦріЮрЅх</translation>
<translation id="8342862030112839977">рІеріЦрѕГрѕхрІј 1ріЏ рѕйрѕЇрѕЏрЅх ріГрЇЇрІФ рЅарѕџріерЅ░рѕѕрІЇ рІГрІ░рѕГрѕ│рѕЇрЇЦ</translation>
<translation id="3769645103175790584">рЅарѕџрІФрѕхрѕ▒рЅарЅх рїірІю рѕЏрѕхрѕўрѕ░рІФрІјрЅй рІФрїЇріЎ ріЦріЊ рѕѕрЅ│рѕІрЅЁ рІГрІўрЅх рЇѕрїБрѕфрІјрЅй рѕйрѕЇрѕЏрЅх рІГрѕхрїАрЇб <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">рЇѕрїБріЋ рїЅрЅЦріЮрЅх</translation>
<translation id="1080013038789678738">ріЦріћ рїѕрЅЦрЅ╗рѕѕрІЇ!</translation>
<translation id="3604285424134705930">ріЦрѕГрѕхрІј <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> to <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>рѕѕрІЇрїарІІрѕЇ!</translation>
<translation id="392587271502873865">ріЦрЅБріГрІј рІеріћрЅхрІјрѕГріГрІј рїЇріЋріЎріљрЅх рІФрїБрѕЕрЇб</translation>
<translation id="7889432931837317731">рѕ▓рЅ╗рѕЇ рЅарѕФрѕх-рѕ░рѕГ рІГріГрЇѕрЅ▒</translation>
<translation id="8967385052772844086">рѕЎрѕЅрІЇріЋ рІерїЇрѕІрІіріљрЅх рѕфрЇќрѕГрЅх рІГрѕўрѕЇріерЅ▒</translation>
<translation id="6864343534748973390">рЅарїБрѕЮ рЅ│рІІрЅѓ</translation>
<translation id="4608192160278975831">рІерїЇрѕЇ ріЦріЊ рѕўріерЅ│рЅ░рІФ рІерѕїрѕѕрІЇ</translation>
<translation id="7208522820527289601">рІерїЇрѕЇ ріЦріЊ рѕўріерЅ│рЅ░рІФ рІерѕїрѕѕрІЇрЇБ рЅаріарІЇрѕ«рЇЊ рѕЁрЅЦрѕерЅх рѕІрІГ рІерЅ░рѕўрѕарѕерЅ░</translation>
<translation id="1161008391729450974">рІерїЅрїЇрѕЇ рІФрѕѕ рѕўріерЅ│рЅ░рІФрІјрЅй рІЇрїцрЅх рІФрѕўрїБрѕЇ</translation>
<translation id="7320542277711359296">рѕЂрѕѕрЅ░ріЏ рЅарїБрѕЮ рЅ│рІІрЅѓ</translation>
<translation id="8295049095570748497">рЅарѕЕрѕ▓рІФ рІЇрѕхрїЦ рѕўрѕф рІерѕўрЇѕрѕѕрїірІФ рѕЏрѕИріЋ</translation>
<translation id="2642661895835126239">рІЏрЇјрЅй рІГрЅ░ріГрѕІрѕЇрЇБ рЅарѕГрѕіріЋ рІЇрѕхрїЦ рІерЅ░рѕўрѕарѕерЅ░</translation>
<translation id="177282784098234156">рІерїЇрѕЇ рЇБ рїѕрѕѕрѕЇрЅ░ріЏ рЇБ рѕѕрЅ░рїарЅЃрѕџ-рЅЁрІхрѕџрІФ</translation>
<translation id="1410130669636877548">ріаріЋрІ│ріЋрІх рІерЇЇрѕѕрїІ рѕЏрѕйріќрЅй рІхрѕЕріЋ рѕ▓рЇѕрѕЇрїЅ ріерѕїрѕјрЅй рЅарЅ░рѕ╗рѕѕ рѕџрѕхрїЦрѕФрІіріљрЅхрІјріЋ рІГріерѕІріерѕІрѕЅрЇб</translation>
<translation id="1078265935778232285">рІѕрІ░ Brave ріарѕ│рѕй ріЦріЋрі│ріЋ рЅарІ░рѕЁріЊ рѕўрїА</translation>
<translation id="6824713633331856331">рѕхрѕЮрІјріЋ рѕ│рІФрѕ│рІЇрЅЂ ріЦріЋрІхріЋрѕЏрѕГ рІГрѕГрІ▒ріЋ</translation>
<translation id="6116685031674149112">Brave рїЇрѕІрІіріљрЅхрІјріЋ рІГрїарЅЦрЅЃрѕЇ and\nappreciates рѕѕрѕџріерЅ░рѕѕрІЇ рІерѕџрѕ░рїАрЅхріЋ рЇЇрЅЃрІхрІјріЋрЇА</translation>
<translation id="4394483075076204916">рѕЎрѕЅ рЅарѕЎрѕЅ рѕхрѕЮ-ріарѕЇрЅБ рІерѕєріљ <ph name="PRIVATE_PRODUCT_ANALYSIS"/> рЅарѕўрѕІріГ Brave ріЋ ріЦріЋрІ▓рІФрѕ╗рѕйрѕЇ рІФрїЇрІЎрЇб</translation>
<translation id="6478996494082389936">рІерїЇрѕЇ рѕЮрѕГрЅх рЅхріЋрЅ│ріћрІјрЅйрЇб</translation>
<translation id="5187052478998910855">рЅарѕйрѕЇрѕЏрЅХрЅй рѕІрІГ ріарІ│рѕй рІГрЇѕрѕЇрїІрѕЅ?</translation>
<translation id="8622329973403382303">ріЦріЋрІ░ рІерѕйрѕЇрѕЏрЅХрЅй рѕ«ріГрѕхрЅ│рѕГ рЅ│рѕфріГ рІЇрѕхрїЦ рѕѕрѕўрїЇрЅБрЅх ріЦріЋрІ┤рЅх ріЦріЋрІ░рѕџрѕарѕФ рѕѕрѕЏрІѕрЅЁ рЅарЇЇрїЦріљрЅх рїЅрЅЦріЮрЅх рІФрІхрѕГрїЅрЇб</translation>
<translation id="8401711613788729448">рІерѕФрѕхрІјріЋ рїЇрѕІрІіріљрЅх рѕѕрѕўрїарЅарЅЁ рѕЂрѕЅріЋрѕЮ ріарїѕріЊріърЅй рЅа Brave рЅаріЕрѕЇ рІГріГрЇѕрЅ▒</translation>
<translation id="3184805785843994538">Brave рїІрѕ╗рІјрЅй рѕўріерЅ│рЅ░рІФрІјрЅйріЋ рІФрїЇрІ│рѕЇ &amp; рѕЏрѕхрЅ│рІѕрЅѓрІФрІјрЅй рЇБ рІ│рЅ│ріЋ рІГрЅєрїЦрЅБрѕЇ ріЦріЋрІ▓рѕЂрѕЮ рЅарѕџрїјрЅаріЪрЅИрІЇ рїБрЅбрІФ рѕЂрѕЅрЇБ рїірІю рІГрЅєрїЦрЅЦрѕЇрІјрЅ│рѕЇрЇб</translation>
<translation id="8722651357687610395">BraveріЋ ріЦріЋрІ░ ріљрЅБрѕф ріарІхрѕГрїѕрІЇ рІФрЅђріЊрЅЦрѕЕрЅх</translation>
<translation id="3479552764303398839">ріарѕЂріЋ ріарІГрІ░рѕѕрѕЮ</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">рІе WebRTC IP рѕЏрѕхрЅ░рІ│рІ░рѕГрІФ рЇќрѕірѕ▓</translation>
<translation id="8798099450830957504">ріЦріЋрІ░рІѕрѕерІ░</translation>
<translation id="1822560017823072927">рІ▓рЇјрѕЇрЅх рІерїІрѕФріЊ рІерїЇрѕЇ рібріЋрЅ░рѕГрЇѕрѕеріЋрѕх</translation>
<translation id="5825943197137337319">рІерїІрѕФ рІ▓рЇјрѕЇрЅх ріарїарЅЃрЅђрѕЮ рѕўрїІрѕФрЅх рЅЦрЅ╗</translation>
<translation id="1689062823386843231">рѕ«ріГрѕ▓ рІерѕїрѕѕрІЇ UDP рІФрїЦрЇЅ</translation>
<translation id="3171931580569169744">рІерЅхрѕГ рЅАрІхріќрЅйріЋ рІФріЋрЅЂ</translation>
<translation id="5587305863196367357">рЅдрѕГрѕ│рІјріЋ рѕЏрѕерїІрїѕрїЦ рїѕріЋрІўрЅЦрІјріЋ рЅарЅђрѕІрѕЅ рѕѕрѕЏрѕхрЅ░рІ│рІ░рѕГ рІФрѕхрЅйрѕЇрІјрЅ│рѕЇрЇБ рѕўрІ░рѕўрѕГ &amp; рѕЏрІЇрїБрЅх</translation>
<translation id="5760671211380791582">рЅарЅѓ рІерѕєріљ BAT рІерѕѕрІјрЅхрѕЮрЇб</translation>
<translation id="6960458596933484861">рІерЅ░рѕерїІрїѕрїа рІеріарЇЋрѕєрѕЇрІх рЅдрѕГрѕ│ рѕѕрѕўрЇЇрїарѕГ рЅбрІФріЋрѕх 15 BAT рѕіріќрѕГрІјрЅх рІГрїѕрЅБрѕЇрЇб ріЦрЅБріГрІј рЅєрІерЅх рЅЦрѕѕрІЇ рІГрѕъріГрѕЕрЇб</translation>
<translation id="4389085954549744469">РђІРђІрЅђрІхрѕърІЇріЉ рІерЅ░рѕерїІрїѕрїа рІеріарЇЋрѕєрѕЇрІх рѕўрѕѕрІФ ріФрѕѕрІјрЅхрЇБ РђІ<ph name="CONTINUE_TO_LOGIN"/>РђІрЇб</translation>
<translation id="6146966915297143881">рѕѕрѕўрїЇрЅБрЅх рІГрЅђрїЦрѕЅ</translation>
<translation id="1483493594462132177">рѕІріГ</translation>
<translation id="538450413584738399">рІГрѕѕрІЇрїА</translation>
<translation id="8825032646286791700">DeFi &amp; рІ░рѕЁріЋріљрЅ▒ рІерЅ░рїарЅарЅђ рІеріГрѕфрЇЋрЅХ рѕЏріерѕЏрЅ╗</translation>
<translation id="5460364286096798286">ріГрѕГрЇЋрЅХріЋ рЅарЅЂрїЦрїЦрѕГрІј рѕхрѕГ рІФрІхрѕГрїЅрЇб рЅарѕЃрЅЦрЅХрЅйрІј рІГріљрїЇрІ▒рЇб рІІрїІрІјрЅй ріЦріЊ рЇќрѕГрЅхрЇјрѕірІ« ріарЇѕрЇЃрЇђрѕЮ рІГрѕўрѕЇріерЅ▒рЇб ріе DeFi рїІрѕГ рібріЋрЅгрѕхрЅх рІФрІхрѕГрїЅ рЇБ рІГрІІрѕ▒ ріЦріЊ рІФрЅарІхрѕЕрЇб</translation>
<translation id="1748009926009835882">ріГрѕфрЇЋрЅХ рІФрІІрЅЁрѕЕ</translation>
<translation id="2759836790106646094">ріарѕЂріЋ рІІрѕїрЅХріЋ рЅБріГріарЇЋ рІФрІхрѕГрїЅ!</translation>
<translation id="7685607706678113458">рЅарѕџрЅђрїЦрѕѕрІЇ рІ░рѕерїЃ рѕІрІГ рІеріЦрѕГрѕхрІјріЋ рІеріГрѕфрЇЋрЅХ рІІрѕїрЅх ріЦріЋрІ▓рѕўрѕЇрѕ▒ рІерѕџрІФрѕхрЅйрѕЇрІј 12 рЅЃрѕІрЅхріЋ рІФрІФрѕЅрЇб</translation>
<translation id="2359808026110333948">рЅђрїЦрѕЇ</translation>
<translation id="5024543173656851695">рІерѕЏрїѕрїѕрѕџрІФ рЅЃрѕІрЅХрЅ╝ ріерїарЇІрЅЦріЮ рІеріЦріћріЋ рІеріГрѕфрЅЦрЅХ рІІрѕїрЅ░ріЋ рѕўрІхрѕерѕх ріЦріЋрІ░рѕЏрѕЇрЅйрѕЇ рЅ░рѕерІхрЅ╗рѕѕрѕЂрЇб</translation>
<translation id="3933122286596948824">рІеріЦрѕГрѕхрІј рІерѕўрѕЇрѕХ рѕЏрїЇріЏ рѕЊрѕерїЇ</translation>
<translation id="6146351434671268516">ріЦріљрІџрѕЁріЋ рЅЃрѕІрЅх рЅарЅхріГріГрѕѕріЏрІЇ рЅЁрІ░рѕЮ рЅ░ріерЅ░рѕЇ рІГрЇЃрЇЅ рІѕрІГрѕЮ рІГрїѕрѕѕрЅЦрїА ріЦріЊ рІ░рѕЁріЋріљрЅ│рЅИрІЇ рЅарЅ░рїарЅарЅђ рЅдрЅ│ рѕІрІГ рІФрѕхрЅђрѕЮрїАрЇб</translation>
<translation id="7408247683131762445">рѕЏрѕхрїаріЋрЅђрЅѓрІФрЇА рІерѕўрїарЅБрЅарЅѓрІФ рѕЮрІЋрѕФрЇЇрІјріЋ рЅарїГрѕФрѕй ріарІГрїЇрѕѕрї╣рЇб рІГрѕЁріЋ рѕљрѕерїѕ рІерІФрІў рѕЏріЋріЏрІЇрѕЮ рѕ░рІЇ рІеріЦрѕГрѕхрІјріЋ рЇѕріЋрІХрЅй ріЦрѕхріерІѕрІ▓рІФріЏрІЇ рѕірІѕрѕхрІ░рІЇ рІГрЅйрѕІрѕЇрЇб</translation>
<translation id="939275786514736244">рІерѕФрѕ┤ріЋ рѕЊрѕерїЇ рІ░рѕЁріЋріљрЅ▒ рІѕрІ░рЅ░рїарЅарЅђ рѕїрѕІ рЅдрЅ│ ріарѕхрЅђрѕЮрїгрІІрѕѕрІЇ</translation>
<translation id="6896758677409633944">рЅЁрїѓ</translation>
<translation id="1202920745614909195">рЅа Apple Pay рЇБ рЅаріГрѕгрІ▓рЅх рІѕрІГрѕЮ рЅарІ┤рЅбрЅх ріФрѕГрІх ріарѕЏріФріЮріљрЅх ріГрѕфрЇЋрЅХ рІГрїЇрІЎрЇб</translation>
<translation id="841880029259839903">ріГрѕфрЇЋрЅХ рІГрѕІріЕ рІѕрІГрѕЮ ріеріаріЋрІх рѕўрѕѕрІФ рІѕрІ░ рѕїрѕІ рѕѓрѕ│рЅЦ рІФрѕхрЅ░рѕІрѕЇрЇЅрЇб</translation>
<translation id="8982246458261383692">ріе Brave DEX ріарѕ░рЅБрѕ│рЅб рїІрѕГ рѕЮрѕхрїбрѕФрІі ріЋрЅЦрѕерЅХрЅйріЋ рІГрЅђрІФрІГрѕЕрЇб</translation>
<translation id="1783600039044302171">рІеріЦрѕГрѕхрІј ріГрѕфрЇЋрЅХ рЅарІГрѕѕрЇЇ рЅЃрѕЇ рІГрїарЅЦрЅЂ</translation>
<translation id="3726490322412361740">рІерІГрѕѕрЇЇ рЅЃрѕЇ рІФрѕхрїѕрЅА</translation>
<translation id="4450951602553063001">рІерІГрѕѕрЇЇ рЅЃрѕЇ рѕўрѕЇрѕ░рІЇ рІФрѕхрїѕрЅА</translation>
<translation id="1783870616707290226">рІерІГрѕѕрЇЇ рЅЃрѕЅ 7 рІѕрІГрѕЮ ріерІџрІФ рЅарѕІрІГ рЅЂрѕЮрЇірІјрЅй рѕўрѕєріЋ ріБрѕѕрЅарЅх</translation>
<translation id="7383102760859258982">рЅарІхрїІрѕџ рІерЅ░рІерЅАрЅх рІерІГрѕѕрЇЇ рЅЃрѕЇ ріБрѕЇрЅ░рѕўрѕ│рѕ░рѕѕрѕЮ</translation>
<translation id="1538774398124896437">рЅђрїЦрЅ│</translation>
<translation id="8163269366661594721">1D</translation>
<translation id="7640956400175663828">1W</translation>
<translation id="9100647964747998533">1M</translation>
<translation id="6366007539108097840">3M</translation>
<translation id="6977728312178289892">1Y</translation>
<translation id="6895566650974550243">рѕЂрѕЅрѕЮ</translation>
<translation id="8892168913673237979">рѕЂрѕЅрѕЮ рЅ░рІўрїІрїЁрЅ░рІІрѕЇ</translation>
<translation id="8331501996028380732">ріГрѕфрЇЋрЅХріЋ рІГрїЇрІЎ рЇБ рІГріљрїЇрІ▒ рІѕрІГрѕЮ рІГрІФрІЎрЇбріљрЅБрѕГ рІеріГрѕфрЇЋрЅХ рѕўрѕѕрІФ ріФрѕЇрІјрЅх ріБрѕЂріЋ рѕЏріерѕЇ рІГрЅйрѕІрѕЅрЇб</translation>
<translation id="2267753748892043616">рѕўрѕѕрІФ рІФріГрѕЅ</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">рІерїБрЅх ріарѕ╗рѕФ рѕўріГрЇѕрЅ╗ріЋ ріаріЋрЅЃ?</translation>
<translation id="5493402808936397665">рІерІГрѕѕрЇЇ рЅЃрѕЇрІјріЋ рѕ│рІФрѕхрїѕрЅА рІІрѕѕрЅхрІјріЋ рЅарЇЇрїЦріљрЅх ріЦріЋрІ▓ріерЇЇрЅ▒ рЅБрІ«рѕюрЅхрѕфріГрѕх рІФрЅЦрѕЕрЇб</translation>
<translation id="8488282162676695335">рІеBrave рІІрѕїрЅх</translation>
<translation id="6901810042765869341">рІе Brave рІІрѕїрЅх ріГрѕфрЇЋрЅХ рѕўрѕѕрІФрІјріЋ рІѕрІ░ріљрЅарѕерЅарЅх рѕѕрѕўрѕўрѕѕрѕх рІерѕўрѕЇрѕХ рѕЏрїЇріЏ рѕљрѕерїЇрІјріЋ рІФрѕхрїѕрЅАрЇб</translation>
<translation id="1970161551843843564">рІеріГрѕфрЇЋрЅХ рѕўрѕѕрІФрІЇ рІѕрІ░ріљрЅарѕерЅарЅх рІГрѕўрѕѕрѕх?</translation>
<translation id="4811736040444856406">рІерѕўрѕЇрѕХ рѕЏрїЇріЏ рІ░рѕерїЃ рІФрѕ│рІЕ</translation>
<translation id="283071225285270357">рІерѕўрѕЇрѕХ рѕЏрїЇріЏ рІ░рѕерїЃрІјріЋ рІФрѕхрїѕрЅА</translation>
<translation id="2339124864228588937">рІерѕўрѕЇрѕХ рѕЏрїЇріЏ рІ░рѕерїЃрІјріЋ рІФрѕерїІрїЇрїА</translation>
<translation id="6202787708155200390">рЅЃрѕІрЅХрЅ╣ріЋ ріЦрѕГрѕх рЅаріЦрѕГрѕ│рЅИрІЇ рЅарЅхріГріГрѕѕріЏрІЇ рЅЁрІ░рѕЮ рЅ░ріерЅ░рѕЇ рѕѕрѕЏрѕхрЅђрѕўрїЦ рѕўрЅ│ рІФрІхрѕГрїЅрЇб</translation>
<translation id="6518133107902771759">ріарѕерїІрїЇрїЦ</translation>
<translation id="3157931365184549694">ріЦріљрЅарѕерЅарЅх рѕўрѕЇрѕх</translation>
<translation id="9111102763498581341">ріГрЇѕрЅх</translation>
<translation id="6657585470893396449">рІерІГрѕѕрЇЇ рЅЃрѕЇрЇд</translation>
<translation id="1569452037668432756">рѕѕрѕўріГрЇѕрЅх рІерІГрѕѕрЇЇ рЅЃрѕЇрІјріЋ рІФрѕхрїѕрЅА</translation>
<translation id="224719674509047150">рІерІГрѕѕрЇЇ рЅЃрѕЇ рЅбрІФріЋрѕх ріаріЋрІх рЅЂрїЦрѕГ ріЦріЊ рѕЇрІЕ рЅЂрѕЮрЇіріЋ рІерІФрІў рЅбрІФріЋрѕх рЅБрѕѕ 7 рЅЂрѕЮрЇі рЅЃрѕЇ рѕўрѕєріЋ ріарѕѕрЅарЅх</translation>
<translation id="1144810021918451336">ріеріарІ░рїѕріЏ рІхрѕГрїБрЅбрІФрІјрЅйрЇБ рІ│рІЇріЋрѕјрІХрЅй ріЦріЊ рЅЁрїЦрІФрІјрЅй ріарІГріерѕІріерѕЇрѕЇрІјрЅхрѕЮрЇб</translation>
<translation id="745115390910697838">рѕљрѕерїјрЅй ріарѕЇрЅ░рѕўрѕ│рѕ░рѕЅрѕЮрЇб ріЦрЅБріГрІј ріЦріЋрІ░рїѕріЊ рІГрѕъріГрѕЕрЇб</translation>
<translation id="2360588547830602174">рІерѕўрѕѕрІФ рѕўрѕЇрѕХ рѕЏрїЇріўрЅх ріарѕЇрЅ░рѕ│ріФрѕЮрЇб ріЦрЅБріГрІј ріЦріЋрІ░рїѕріЊ рІГрѕъріГрѕЕрЇб</translation>
<translation id="990936698620790924">рІерїѕрЅбрІФ рІІрїІ рЅарібрЅхрІ«рїхрІФ рІЇрѕхрїЦ</translation>
<translation id="5593852897152820572">рІІрїІ рЅа рібрЅхрІ«</translation>
<translation id="6748108480210050150">ріе</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">рѕѕ (рїЇрѕЮрЅх)</translation>
<translation id="6998989275928107238">рІѕрІ░</translation>
<translation id="6664416064035847539">ріБрІхрѕФрѕ╗ рІѕрІГрѕЮ url</translation>
<translation id="59223531494896848">рїѕрІ░рЅЦ</translation>
<translation id="3567988240819868195">рїѕрЅарІФ</translation>
<translation id="632241521608275119">рЅ░рЅђрЅБрІГріљрЅх рІФрѕѕрІЇ рІерІІрїІ рѕўріЋрѕИрѕФрЅ░рЅх</translation>
<translation id="4500473291496079954">рІерѕџрІФрЅарЅЃрЅарЅх рїЇрІю</translation>
<translation id="1987317783729300807">рѕўрѕѕрІФрІјрЅй</translation>
<translation id="3535654229833214438">рІЮрІЇрІЇрѕ«рЅй</translation>
<translation id="4636930964841734540">рѕўрѕерїЃ</translation>
<translation id="6284218950354553099">рІеріЦрѕѕрЅ│рІі рЇњріЋрїЁ ріБрїарЅЃрЅђрѕЮ рЅарѕФрѕх-рѕ░рѕГ рІѕрІ░ Brave  рѕІріГ</translation>
<translation id="5288333155754958121">рІГрѕЁ рѕхрѕЮ ріарѕЇрЅБрЇБ рІерїЇрѕЇ рЇњріЋрїЁрЇБ Brave ріЋрЅЂ рЅ░рїарЅЃрѕџрІјрЅйріЋ ріЦріЋрІ▓рїѕрѕЮрЅх рІФрѕхрЅйрѕѕрІІрѕЇрЇб</translation>
<translation id="3819257035322786455">рѕЮрЅхріГ</translation>
<translation id="4608713693379664295">рІІріЊ рІе ріГрѕфрЇЋрЅХ рѕўрѕѕрІФрІјрЅй</translation>
<translation id="4003821417160006384">рѕЂрѕѕрЅ░ріЏ рѕўрѕѕрІФрІјрЅй</translation>
<translation id="8094541587800369158">ріЦріљрІџрѕЁ рѕўрѕѕрІФрІјрЅй ріе web 3 dapps рїІрѕГ ріБріЋрІх рѕІрІГ рїЦрЅЁрѕЮ рѕІрІГ рѕўрІІрѕЇ рІГрЅйрѕІрѕЅ рЅарЅ░рїерѕЏрѕфрѕЮ рІеріЦрѕГрѕХ рЇќрѕГрЅХрЇјрѕірІ« рѕІрІГ рѕірЅ│рІЕ рІГрЅйрѕІрѕЅрЇБ рІГрѕЂріЋ ріЦріЋрїѓрЇБ ріе рІІріЊрІЇ рѕўрѕѕрІФрІјрЅх рЅ░рїарЅБрЅБрЅѓ рЇІрІГрѕјрЅй рЅарѕџрїѕріў рІерѕўрѕЇрѕХ рѕЏрїЇріЏ рѕЊрѕерїЇ рІѕрІ░ ріљрЅарѕЕрЅарЅх рѕірѕўрѕѕрѕ▒ ріБрІГрЅйрѕЅрѕЮрЇб рѕЂрѕѕрЅ░ріЏ рѕўрѕѕрІФрІјрЅйріЋ рѕўрѕЇрѕХ рІѕрІ░ ріљрЅарѕЕрЅарЅх рѕўрѕўрѕѕрѕх ріЦріЋрІ▓рЅйрѕЅ Brave Sync accounts ріЋ рІФріЋрЅЂрЇб</translation>
<translation id="6725413948756358325">рІерѕўрѕѕрІФ рѕхрѕЮ</translation>
<translation id="6062431965141524986">рІерїЇрѕЇ рЅЂрѕЇрЇјрІјріЋ рЅарѕўрїарЅђрѕЮ рѕЂрѕѕрЅ░ріЏ рѕўрѕѕрІФ рѕўрЇЇрїарѕГ рІГрЅйрѕІрѕЅрЇб</translation>
<translation id="3952797765659730604">JSON рѕІрІГ рІерїЇрѕЇ рЅЂрѕЇрЇЇ рѕхрЅхрѕфріЋрїЇ рЇІрІГрѕЇрІјріЋ рІФрѕхрїѕрЅАрЇБ рІГрїѕрѕЇрЅЦрїА рІѕрІГрѕЮ рІФрѕхрѕўрїАрЇб</translation>
<translation id="569068482611873351">ріБрѕхрѕўрїБ...</translation>
<translation id="1940465339426637378">ріЋрЅЦрѕерЅХрЅй</translation>
<translation id="4522570452068850558">рІЮрѕГрІЮрѕ«рЅй</translation>
<translation id="9065203028668620118">ріарѕГрЅхрІЋ</translation>
<translation id="3995184924764722477">рІерѕўрѕѕрІФ рІЮрѕГрІЮрѕ«рЅй</translation>
<translation id="8967036623785635603">рІерѕџрЅ│рІЕ ріЦрѕ┤рЅХрЅйріЋ ріБрѕхрЅ░ріФріГрѕЇ</translation>
<translation id="5050890334032852465">рІерѕўрѕѕрІФ рІеріГрЅхрЅхрѕЇ рІЮрѕГрІЮрѕГріЋ ріБрѕхрЅђрѕЮрїЦ</translation>
<translation id="7755766175599167100">рЅХріГріќрЅйріЋ рЇѕрѕЇрїЇ</translation>
<translation id="3835223348537121988">рѕѓрѕ│рЅЦрЇА</translation>
<translation id="1530109021798294736">Mainnet</translation>
</translationbundle>