<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="370665806235115550">ஏற்றுகிறது…</translation>
<translation id="2965798296974325760">வெகுமதிகளை பயன்படுத்த ஆரம்பி</translation>
<translation id="5012991400231464322">மாத பங்களிப்புகள்</translation>
<translation id="1177863135347784049">தனிப்பயன்</translation>
<translation id="2524310205387880526">பிரேவை மதிப்பிடு</translation>
<translation id="1420756770787071946">இப்படைப்பாரை ஆதரவளி</translation>
<translation id="7307834434086582547">பிரேவ் கவசங்களை இயக்கு/முடக்கு</translation>
<translation id="995782501881226248">YouTube</translation>
<translation id="6052725679982758334">சமூக ஊடகம் தடுத்தல்</translation>
<translation id="7498695072878479744">கூகிள் உள்நுழைவு பொத்தான்களை மூன்றாம் தரப்பு தளங்களில் அனுமதி</translation>
<translation id="863171915776379000">முகநூல் உள்நுழைவுகள் மற்றும் உட்பதித்த இடுகைகளை அனுமதி</translation>
<translation id="5165042248369837294">கீச்சக உட்பதித்த கீச்சுக்களை அனுமதி</translation>
<translation id="958971637207126733">LinkedIn உட்பதித்த இடுகைகளை அனுமதி</translation>
<translation id="6302422639282249274">பிரேவ் வெகுமதிகளை நிர்வகி</translation>
<translation id="2709516037105925701">தானாகநிரப்பு</translation>
<translation id="6583902294974160967">ஆதரவு</translation>
<translation id="1799030480311994998">அம்சங்கள்</translation>
<translation id="2005732746077850308">பிரேவ் கவசங்கள் &amp; தனியுரிமை</translation>
<translation id="4692623383562244444">தேடுபொறிகள்</translation>
<translation id="1468415711258933398">நிலையான தாவல்</translation>
<translation id="3377025655491224618">மறைநிலைத் தாவல்</translation>
<translation id="9148058034647219655">வெளியேறு</translation>
<translation id="8775144690796719618">தவறான URL</translation>
<translation id="802154636333426148">பதிவிறக்க முடியவில்லை</translation>
<translation id="2356070529366658676">கேள்</translation>
<translation id="4176463684765177261">முடக்கப்பட்டது</translation>
<translation id="59174027418879706">செயலாக்கப்பட்டது</translation>
<translation id="7823038307453615214">பிரேவ் செய்திகளை காட்டு</translation>
<translation id="6527303717912515753">பகிர்</translation>
<translation id="7459000603787995422">வெளியேறுகையில் தாவல்களை மூடு</translation>
<translation id="4448697385961650078">தடமிகள் &amp; விளம்பரங்கள் தடு</translation>
<translation id="3570081523466826008">HTTPSக்கு இணைப்புகளை தரமுயர்த்து</translation>
<translation id="1680858055899097121">உலாவல் அமர்வுகளுக்கு இடையே தாவல்களை நிலைத்திருக்காதே</translation>
<translation id="7977176350719484850">மதிப்பிட. சேமித்த\nதரவு</translation>
<translation id="9008534313521214777">மதிப்பிட. சேமித்த\nநேரம்</translation>
<translation id="410351446219883937">தானியங்கி</translation>
<translation id="7445411102860286510">ஒலியடக்கிய வீடியோக்களைத் தானாகவே இயக்க, தளங்களை அனுமதி (பரிந்துரைக்கப்படுகிறது)</translation>
<translation id="7837721118676387834">ஒலியடக்கிய வீடியோக்களைத் தானாக இயக்க, குறிப்பிட்ட தளத்தை அனுமதி.</translation>
<translation id="2675679258824361492">பிற தனியுரிமை அமைப்புகள்</translation>
<translation id="8026334261755873520">உலாவிய தரவை அழி</translation>
<translation id="1690924763769415936">பின்னணி இயக்கம்</translation>
<translation id="6332924730165919598">எல்லா தாவல்களையும் மூடல் பிரேவை மூடும்</translation>
<translation id="4150201353443180367">காட்சியமைவு</translation>
<translation id="4275663329226226506">ஊடகம்</translation>
<translation id="2433507940547922241">தோற்றம்</translation>
<translation id="8495235435594442882">அடிப்புற கருவிப்பட்டையை இயக்கு</translation>
<translation id="6587448235155023666">அடுத்த முறை நீங்கள் பிரேவை மறுஏவும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="8701563696941209024">இப்போது மறுஏவு</translation>
<translation id="834487290629916192">பின்னர்</translation>
<translation id="7207456302801184289">பிரேவுக்கு வரவேற்கிறோம்</translation>
<translation id="8281886186245836920">தவிர்</translation>
<translation id="6165508094623778733">மேலும் அறிக</translation>
<translation id="5808759341041733958">இயல்புநிலை தேடுபொறியை தெரிவுசெய்</translation>
<translation id="1331593888918588693">உம் விருப்பத்தேர்வை எப்போது வேண்டுமானாலும் செயலி அமைப்புகளில் மாற்றலாம்.</translation>
<translation id="5806601733251372221">பிரேவ் கவசங்கள்</translation>
<translation id="3333887201479867589">பிரேவ் வெகுமதிகள்</translation>
<translation id="4281844954008187215">சேவை விதிமுறைகள்</translation>
<translation id="6871397658902960384">உலாவ ஆரம்பி</translation>
<translation id="454386012157232640">நான் விளம்பரம் பார்க்கவில்லை</translation>
<translation id="6511854390690723657">இது உம் முதல் பிரேவ் விளம்பரம். மேலுமறிய தட்டுக.</translation>
<translation id="2070991379950719711">பிரேவ் வெகுமதிகளை பயன்படுத்த ஆரம்பி</translation>
<translation id="3570367516044491911">இயல்புநிலை உலாவியாக அமை</translation>
<translation id="19715420010996093">பிரேவ் உலாவியைத் தேர்ந்தெடுத்து 'எப்போதும்'-ஐத் தட்டு</translation>
<translation id="3546439402724649282">பிரேவ் முன்னரே உம் இயல்புநிலை உலாவியாக அமைக்கப்பட்டுள்ளது.</translation>
<translation id="8389661903259423907">நீங்கள் ஏற்கனவே இயல்புநிலை உலாவியை அமைத்துள்ளீர்கள். செயலி அமைப்புகளில் இயல்புநிலை உலாவியை நீங்கள் மாற்றலாம்.</translation>
<translation id="1545749641540134597">விரைவுக்குறியை ஒளிவருடு</translation>
<translation id="7658239707568436148">ரத்துசெய்</translation>
<translation id="1201402288615127009">அடுத்து</translation>
<translation id="8926389886865778422">மீண்டும் கேட்காதே</translation>
<translation id="5234764350956374838">நிராகரி</translation>
<translation id="6639570430554986719">சனவரி</translation>
<translation id="1807352595146144483">பிப்ரவரி</translation>
<translation id="2021828608097804771">மார்ச்</translation>
<translation id="1112527417301376065">ஏப்ரல்</translation>
<translation id="8737090912129856089">மே</translation>
<translation id="6832612641867423485">சூன்</translation>
<translation id="8442574087856349697">சூலை</translation>
<translation id="1202041222842415454">ஆகத்து</translation>
<translation id="7317265217038113435">செப்டம்பர்</translation>
<translation id="8220228041552340594">அக்டொபர்</translation>
<translation id="8280223431922155812">நவம்பர்</translation>
<translation id="4254029385847607686">டிசம்பர்</translation>
<translation id="3960619311638643872">பிரேவ் VPN</translation>
<translation id="1772301834467143364">பிரேவ் செய்திகள்</translation>
<translation id="8428213095426709021">அமைப்புகள்</translation>
<translation id="6112368337882254910">தானாக-பங்களி</translation>
<translation id="683765328936486920">யூடியூபில்</translation>
<translation id="8969049974285901797">ட்விட்ச்சில்</translation>
<translation id="8038539967102225446">பிரேவ் விளம்பரங்கள் இங்கே!</translation>
<translation id="222883304157347087">(இச்சாதனம்)</translation>
<translation id="4157741509680155021">ஒத்திசைவு சங்கிலியிலுள்ள சாதனங்கள்</translation>
<translation id="279635009973773843">சாதனங்களை ஏற்றுகிறது...</translation>
<translation id="6394333525003604181">ஒத்திசைவு சங்கிலியை விட்டு விலகுகிறது...</translation>
<translation id="7507533586185621084">தவறான ஒத்திசைவு குறியீடு</translation>
<translation id="8284063834901328650">தவறான ஒத்திசைவு விரைவுக்குறி</translation>
<translation id="3149880132460839085">பிரேவ் ஒத்திசைவு</translation>
<translation id="5241263629636958324">நகலகத்திற்கு நகலெடுக்கப்பட்டது</translation>
<translation id="5817918615728894473">இணை</translation>
<translation id="728334460283296316">சாதனத்தை நீக்கு</translation>
<translation id="7745082336226088126">ஒத்திசைவு குறியீட்டை வருடு அ உள்ளிடு</translation>
<translation id="1602067095281698985">புது ஒத்திசைவு சங்கிலியை ஆரம்பி</translation>
<translation id="1475223680121592371">கைபேசியை சேர்</translation>
<translation id="2965377893636908578">கணினியை சேர்</translation>
<translation id="65315202420929965">இவ்வொத்திசைவு குறியீட்டை வருடு</translation>
<translation id="2731921493694251495">ஒத்திசைவு சங்கிலி குறியீட்டை உள்ளிடு</translation>
<translation id="2175927920773552910">விரைவுக்குறி</translation>
<translation id="8653433343015102968">குறியீடு சொற்கள்</translation>
<translation id="8624315169751085215">நகலகத்திற்கு நகலெடு</translation>
<translation id="8730621377337864115">முடிந்தது</translation>
<translation id="6174119914106813304">இச்சாதனத்தில் ஒத்திசை</translation>
<translation id="6776430845975754238">அமைப்புகளை மாற்றல் இச்சாதனம் மற்றவையுடன் பகிரும் தரவை மட்டுமே பாதிக்கும்.</translation>
<translation id="1061533051865606843">புது சாதனம் சேர்</translation>
<translation id="7539985410310934287">குறியீடு சொற்களை உள்ளிடு</translation>
<translation id="8131740175452115882">உறுதிப்படுத்து</translation>
<translation id="4973653569293835178">நான் என் படக்கருவியைப் பயன்படுத்துகிறேன்...</translation>
<translation id="326454632686131209">சாதனத்தை ஒத்திசை</translation>
<translation id="327726072512457161">அமைப்புகள் வெளியேற்றம்</translation>
<translation id="8050847734948770789">பிரேவ் வெகுமதிகளை இயக்கு</translation>
<translation id="5321518976657560663">பிழையை அகரமாக்கு</translation>
<translation id="4114170343590425996">பிரேவ் வெகுமதிகளை அகரமாக்குவதில் பிழை. பிரேவை மறுஏவி மீண்டும் முயலவும்.</translation>
<translation id="6417420737057016607">பிரேவ் விளம்பரங்கள்</translation>
<translation id="8457451314607652708">புத்தகக்குறிகளை இறக்குமதி செய்</translation>
<translation id="1008186147501209563">புத்தகக்குறிகளை ஏற்று</translation>
<translation id="8985635554450124959">ஒத்திசைவை அமைக்க இயலவில்லை</translation>
<translation id="7173114856073700355">அமைப்புகளை திற</translation>
<translation id="1056898198331236512">எச்சரிக்கை</translation>
<translation id="1426410128494586442">ஆம்</translation>
<translation id="597993392929850353">பிரேவ் உரிமம்</translation>
<translation id="6336451774241870485">புது மறைநிலைத் தாவல்</translation>
<translation id="6199596294742117349">இது மறைநிலைத் தாவல்</translation>
<translation id="7781069478569868053">புது தாவல் பக்கம்</translation>
<translation id="8522669544471808198">பின்னணி படங்களை காட்டு</translation>
<translation id="3870475560794762985">ஆதரவளிக்கப்பட்ட படங்களை காட்டு</translation>
<translation id="7275773481201277457">பிரேவ் புள்ளிவிவரங்களை காட்டு</translation>
<translation id="5308380583665731573">இணை</translation>
<translation id="3368922792935385530">இணைக்கப்பட்டது</translation>
<translation id="8874184842967597500">இணைக்கப்படவில்லை</translation>
<translation id="717952606991220586">ஐயோ, ஏதோ தவறானது. பின்னர் மீண்டும் முயலவும்.</translation>
<translation id="987264212798334818">பொது</translation>
<translation id="1116694919640316211">அறிமுகம்</translation>
<translation id="7961015016161918242">எப்போதும் இல்லை</translation>
<translation id="1275213816424141989">ஒருவேளை பின்பு</translation>
<translation id="3624048886326677117">தடமிகள் &amp; விளம்பரங்கள் தடு (கடுமையான)</translation>
<translation id="7151914815476509258">தடமிகள் &amp; விளம்பரங்கள் தடு (நிலையான)</translation>
<translation id="3763681089644577874">நினைவிகள் தடு</translation>
<translation id="6883611015375728278">எல்லா நினைவிகளையும் தடு</translation>
<translation id="6196640612572343990">மூன்றாம் தரப்புக் குக்கீகளைத் தடு</translation>
<translation id="5657156137487675418">எல்லா நினைவிகளையும் அனுமதி</translation>
<translation id="8553998445606452168">பிரேவ் கவசங்கள் பற்றி</translation>
<translation id="1209739344687072997">உடைந்த தளத்தைப் புகாரளி</translation>
<translation id="8759753423332885148">மேலும் அறிக.</translation>
<translation id="5299848999918506028">நன்றி!</translation>
<translation id="8374242949413616101">தனியுரிமை பாதுகாப்பு</translation>
<translation id="4955406228638026265">உன் சம்மதமின்றி விளம்பரங்கள் &amp; தடமறிகள் உம்மைப்பற்றிய தகவலைச் சேகரிப்பதிலிருந்து பிரேவ் நிறுத்துகிறது.</translation>
<translation id="752842701893882688">தரவு மற்றும் மின்கலம் சேமி</translation>
<translation id="1685837926613452362">விளம்பரங்கள் &amp; தடமறிகளின்றி, வலைத்தளங்கள் குறைவான தரவு மற்றும் மின்கலம் பயன்படுத்தும். தொழிற்சந்தாக்ககுக்கூட உம்மால் பணம் சேமிக்கவியலும்.</translation>
<translation id="5440744330377972191">வலைத்தளங்கள் வேகமாக ஏறும்</translation>
<translation id="3000738865641747653">குறைவான தரவேற்றுதலெனில் வலைத்தளங்கள் வேகமாக ஏறும் - பிற உலாவிகளைவிட 8 மடங்குவரை வேகமாக.</translation>
<translation id="8903462729414407077">வாராந்திர புதுப்பிப்புகளைப் பெறு</translation>
<translation id="6170159749517116894">தனியுரிமை அறிக்கைகளை இயக்கு</translation>
<translation id="8987927404178983737">மாதம்</translation>
<translation id="8248593573177859437">தனியுரிமை அறிக்கை</translation>
<translation id="1274039301958114163">தனியுரிமை அறிக்கை அறிவிப்பு</translation>
<translation id="2401984885421380890">தடுத்த தடமிகள்\n&amp; விளம்பரங்கள்</translation>
<translation id="6814582232712814369">சேமித்த நேரம்</translation>
<translation id="1390943217516275883">உமது தனியுரிமை புள்ளிவிவரங்களைக் காட்ட Braveஐ அனுமதிக்கிறது</translation>
<translation id="1763352720905582220">வாராந்திர தனியுரிமை அறிக்கையை அனுப்புகிறது</translation>
<translation id="1811691435325545066">எல்லா தனியுரிமை அறிக்கைகள் தரவையும் துடை</translation>
<translation id="5966003059662780423">வெளியேறுகையில் தரவை துடை</translation>
<translation id="3980704343258720102">எல்லா உலாவி தரவையும் துடைக்கும்</translation>
<translation id="8089997572759938512">உமது தனியுரிமை அறிக்கைகளை பூஜ்யத்திற்கு அகரமாக்குகிறது</translation>
<translation id="2718046830255553131">தனியுரிமை அறிக்கைகள் தரவு துடைக்கப்பட்டது.</translation>
<translation id="8376263745431603066">"இரவு பயன்முறை"-ஐ இயக்கு (பரீட்சார்த்த)</translation>
<translation id="1383876407941801731">தேடல்</translation>
<translation id="13296465911709339">உம் சொற்சரம் நகலகத்திற்கு நகலெடுக்கப்பட்டுவிட்டது.</translation>
<translation id="2735834606413553397">பொது முகவரி நகலகத்திற்கு நகலெடுக்கப்பட்டுவிட்டது.</translation>
<translation id="2977461003134694205">தனியுரிமை புள்ளிவிவரங்கள்</translation>
<translation id="8804164990146287819">தனியுரிமை கொள்கை</translation>
<translation id="7930505144430343145">பிரேவ் வெகுமதிகளைக்கு வருக!</translation>
<translation id="7889432931837317731">சாத்தியமெனில் தானாக திற</translation>
<translation id="8967385052772844086">முழு தனியுரிமை அறிக்கையை பார்</translation>
<translation id="8295049095570748497">உருசியாவில் ஒரு முதன்மையான தேடுபொறி</translation>
<translation id="1410130669636877548">நீங்கள் வலையில் தேடும்போது சில தேடுபொறிகள் மற்றவையுடன் சிறப்பாக உம் தனியுரிமையை காக்கும்.</translation>
<translation id="3479552764303398839">இப்பொழுது இல்லை</translation>
<translation id="7701040980221191251">எதுவுமில்லை</translation>
<translation id="8488282162676695335">பிரேவ் பணப்பை</translation>
<translation id="8798099450830957504">இயல்புநிலை</translation>
<translation id="1822560017823072927">இயல்புநிலை பொதுசன மற்றும் தனிப்பட்ட இடைமுகப்புகள்</translation>
<translation id="5825943197137337319">இயல்புநிலை பொது இடைமுகங்களை மட்டும்</translation>
<translation id="1483493594462132177">அனுப்பு</translation>
<translation id="2359808026110333948">தொடர்க</translation>
<translation id="7665369617277396874">கணக்கைச் சேர்</translation>
<translation id="1544192797660353713">பணப்பை</translation>
<translation id="3157931365184549694">மீட்டமை</translation>
<translation id="4917385247580444890">வலிமையானது</translation>
<translation id="8297006494302853456">வலுவாக இல்லை</translation>
<translation id="9111102763498581341">பூட்டைத் திற</translation>
<translation id="6657585470893396449">கடவுச்சொல்</translation>
<translation id="1987317783729300807">கணக்குகள்</translation>
<translation id="4522570452068850558">விவரங்கள்</translation>
<translation id="4412698727486357573">உதவி மையம்</translation>
<translation id="8239147115686034860">தானாக பிரேவ் பணப்பையைப் பூட்டு</translation>
<translation id="414639769490080648">பிரேவ் பணப்பை தானாக பூட்டப்படும் வரை காத்திருக்க வேண்டிய நிமிடங்கள்</translation>
<translation id="4449475351935531438">பிரேவ் தீச்சுவர் + VPN</translation>
<translation id="7805768142964895445">நிலை</translation>
<translation id="5747552184818312860">காலாவதியாகும் தேதி</translation>
<translation id="5646376287012673985">இருப்பிடம்</translation>
<translation id="7138678301420049075">மற்றவை</translation>
<translation id="604124094241169006">தானியங்கு</translation>
<translation id="6452181791372256707">நிராகரி</translation>
<translation id="8030852056903932865">அனுமதி</translation>
<translation id="1634828734222219955">மொத்தம்</translation>
<translation id="5317780077021120954">சேமி</translation>
<translation id="6389441740143786465">பகிர்வு நடுவத்தை முடக்கு</translation>
<translation id="9065203028668620118">திருத்து</translation>
<translation id="473775607612524610">புதுப்பி</translation>
<translation id="5045550434625856497">தவறான கடவுச்சொல்</translation>
<translation id="1367951781824006909">கோப்பைத் தேர்வுசெய்க</translation>
<translation id="6666273175654835609">சமர்ப்பிக்கப்பட்டது</translation>
<translation id="1165039591588034296">பிழை</translation>
<translation id="3494964159182650590">வெகுமதிகள் சுருக்கம்</translation>
<translation id="1767561995429774671">பங்களி</translation>
<translation id="7335371657242627509">தானியங்கு-பங்களிப்பில் சேர்</translation>
<translation id="3074127054582480056">கவனத்திற்கு</translation>
<translation id="2280319752798785157">மாதாந்திர பங்களிப்பு</translation>
<translation id="7059127752542505809">உரலியை உள்ளிடு</translation>
<translation id="2156993118928861787">செல்லாத முகவரி</translation>
<translation id="7791543448312431591">சேர்</translation>
<translation id="2653659639078652383">சமர்ப்பி</translation>
<translation id="5233638681132016545">புதிய தாவல்</translation>
<translation id="2391762656119864333">திரும்பப்பெறு</translation>
<translation id="3950820424414687140">உள்நுழைக</translation>
<translation id="385051799172605136">முந்தைய பக்கம்</translation>
<translation id="3355936511340229503">இணைப்புப் பிழை</translation>
<translation id="4804818685124855865">தொடர்பைத் துண்டி</translation>
<translation id="5052727830821470769">பிணைய உரலி</translation>
<translation id="7982789257301363584">நெட்வொர்க்</translation>
<translation id="714506544401754321">தகவலை மறைநீக்கு</translation>
<translation id="5039804452771397117">அனுமதி</translation>
<translation id="1324417023773393937">பிரேவ் உலாவி</translation>
<translation id="4394049700291259645">முடக்கு</translation>
<translation id="4250680216510889253">இல்லை</translation>
<translation id="7588707273764747927">பரிமாற்று</translation>
<translation id="583281660410589416">தெரியாதது</translation>
<translation id="7144878232160441200">மீண்டும் முயலவும்</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="5456039738087398178">முகப்புத்திரை நிரல் பலகை</translation>
<translation id="703185154752046151">நிரல் பலகை முகப்புத்திரையில் சேர்க்கப்பட்டது</translation>
<translation id="4530494379350999373">அசல்</translation>
<translation id="6736243959894955139">முகவரி</translation>
<translation id="308268297242056490">URI</translation>
<translation id="3798449238516105146">பதிப்பு</translation>
<translation id="3435896845095436175">இயக்கு</translation>
<translation id="5494920125229734069">எல்லாவற்றையும் தேர்ந்தெடு</translation>
<translation id="1166682575529520472">மாதாந்திர</translation>
<translation id="4850886885716139402">காட்சி</translation>
<translation id="5939518447894949180">மீட்டமை</translation>
<translation id="7525067979554623046">உருவாக்கு</translation>
<translation id="7544853251252956727">கலை</translation>
<translation id="1173894706177603556">மறுபெயரிடு</translation>
<translation id="7765158879357617694">நகர்த்து</translation>
<translation id="6896758677409633944">நகலெடு</translation>
<translation id="4195643157523330669">புதிய தாவலில் திற</translation>
<translation id="4243710787042215766">மறைநிலை தாவலில் திற</translation>
<translation id="8261506727792406068">நீக்கு</translation>
<translation id="901834265349196618">மின்னஞ்சல்</translation>
<translation id="4776146737004271126">Android அமைப்புகளைத் திற</translation>
</translationbundle>