<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1028699632127661925">Изпраща се до <ph name="DEVICE_NAME"/>...</translation>
<translation id="103269572468856066">Изчиств. и на данните от тези сайтове и прил.?</translation>
<translation id="1036348656032585052">Изключване</translation>
<translation id="1036727731225946849"><ph name="WEBAPK_NAME"/> се добавя...</translation>
<translation id="1041308826830691739">От уебсайтове</translation>
<translation id="1045899828449635435">Изчиств. и на данните от тези сайтове?</translation>
<translation id="1049743911850919806">„Инкогнито“</translation>
<translation id="10614374240317010">Незапазвани никога</translation>
<translation id="5428209950370661546">Други услуги на Brave</translation>
<translation id="1068672505746868501">Страниците на <ph name="SOURCE_LANGUAGE"/> да не се превеждат</translation>
<translation id="107147699690128016">Ако промените файловото разширение, файлът може да се отвори в друго приложение и потенциално да навреди на устройството ви.</translation>
<translation id="1100066534610197918">Отваряне в нов раздел в група</translation>
<translation id="1105960400813249514">Заснемане на екрана</translation>
<translation id="1111673857033749125">Тук ще се показват отметките, които сте запазили на другите си устройства.</translation>
<translation id="1113597929977215864">Показване на опростения изглед</translation>
<translation id="1122278879166832009">Докоснете тук за бърз достъп до началната си страница от всяко място</translation>
<translation id="1129510026454351943">Подробности: <ph name="ERROR_DESCRIPTION"/></translation>
<translation id="1141800923049248244">{FILE_COUNT,plural, =1{Предстои 1 изтегляне.}other{Предстоят # изтегляния.}}</translation>
<translation id="1145536944570833626">Изтриване на съществуващите данни.</translation>
<translation id="1146678959555564648">Вход във VR</translation>
<translation id="116280672541001035">Използвани</translation>
<translation id="1171770572613082465">Вижте популярните уебсайтове, като докоснете бутона „Водещи сайтове“</translation>
<translation id="1173894706177603556">Преименуване</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="1188239144602654184">Стартиране на AR</translation>
<translation id="1197267115302279827">Преместване на отметки</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="1204037785786432551">Изтегляне на връзката</translation>
<translation id="1206892813135768548">Копиране на текста на връзката</translation>
<translation id="1208340532756947324">Включете синхронизирането, за да се възползвате от синхронизиране и персонализиране на всички устройства</translation>
<translation id="1209206284964581585">Скриване засега</translation>
<translation id="1227058898775614466">История на навигацията</translation>
<translation id="1229399675748764149">Задайте тази страница като начална</translation>
<translation id="1231733316453485619">Да се включи ли синхронизирането?</translation>
<translation id="123724288017357924">Презареждане на страницата (кешът се пренебрегва)</translation>
<translation id="124116460088058876">Още езици</translation>
<translation id="124678866338384709">Затваряне на текущия раздел</translation>
<translation id="1996480094660735607">Драскулка на Brave: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="1260236875608242557">Търсене и разглеждане</translation>
<translation id="1266864766717917324">Споделянето на <ph name="CONTENT_TYPE"/> не бе възможно</translation>
<translation id="1283039547216852943">Докоснете за разгъване</translation>
<translation id="1285320974508926690">Този сайт да не се превежда никога</translation>
<translation id="1291207594882862231">Изчистване на историята, „бисквитките“, данните за сайтове и кеша…</translation>
<translation id="129553762522093515">Наскоро затворени</translation>
<translation id="1303339473099049190">Тази парола не бе намерена. Проверете дали е написана правилно и опитайте отново.</translation>
<translation id="1303507811548703290"><ph name="DOMAIN"/> – Изпратено от <ph name="DEVICE_NAME"/></translation>
<translation id="1310482092992808703">Групиране на раздели</translation>
<translation id="1311657260431405215">Този QR код не е URL адрес: <ph name="QRCODEVALUE"/></translation>
<translation id="1327257854815634930">Историята на навигацията е отворена</translation>
<translation id="6773423637732432200">Brave не може да се актуализира. Още опции</translation>
<translation id="3169981355900570544">Комбинации за функции на Brave</translation>
<translation id="1347468774581902829">Управление на активността</translation>
<translation id="1360432990279830238">Изход и изключване на синхронизирането?</translation>
<translation id="1373696734384179344">Недостатъчно памет за изтегляне на избраното съдържание.</translation>
<translation id="1376578503827013741">Изчислява се…</translation>
<translation id="1383876407941801731">Търсене</translation>
<translation id="1386674309198842382">Активно преди <ph name="LAST_UPDATED"/> дни</translation>
<translation id="1397811292916898096">Търсене чрез <ph name="PRODUCT_NAME"/></translation>
<translation id="1406000523432664303">Заявка „Do Not Track“</translation>
<translation id="1407135791313364759">Отваряне на всички</translation>
<translation id="1409426117486808224">Опростен изглед на отворените раздели</translation>
<translation id="1409879593029778104">Изтеглянето на „<ph name="FILE_NAME"/>“ е предотвратено, защото файлът вече съществува.</translation>
<translation id="1853026300647876496">Установява се връзка с Brave. Това може да отнеме известно време…</translation>
<translation id="1416550906796893042">Версия на приложението</translation>
<translation id="1430915738399379752">Печат</translation>
<translation id="1450753235335490080">Споделянето на <ph name="CONTENT_TYPE"/> не е възможно</translation>
<translation id="1477626028522505441">Изтеглянето на „<ph name="FILE_NAME"/>“ не бе успешно поради проблеми в сървъра.</translation>
<translation id="1506061864768559482">Търсеща машина</translation>
<translation id="1513352483775369820">Отметки и посетени сайтове</translation>
<translation id="1513858653616922153">Изтриване на паролата</translation>
<translation id="1521774566618522728">Активно днес</translation>
<translation id="1543538514740974167">Стигайте дотук по-бързо</translation>
<translation id="8090895580117672212">За да управлявате профила си в Brave, докоснете бутона „Управление на профила“</translation>
<translation id="1549000191223877751">Преместв. в другия прозорец</translation>
<translation id="1705567146636171298">Актуализиране на Brave</translation>
<translation id="1569387923882100876">Свързано устройство</translation>
<translation id="1571304935088121812">Копиране на потребителското име</translation>
<translation id="852740676285943527">Brave се нуждае от достъп до местоположението, за да сканира за устройства, но съответните услуги са <ph name="BEGIN_LINK"/>изключени за това устройство<ph name="END_LINK"/>.</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{Премахване на 1 избран елемент}other{Премахване на # избрани елемента}}</translation>
<translation id="164269334534774161">Преглеждате офлайн копие на тази страница, създадено на <ph name="CREATION_TIME"/></translation>
<translation id="1644574205037202324">История</translation>
<translation id="1670399744444387456">Основни</translation>
<translation id="1671236975893690980">Предстои изтегляне…</translation>
<translation id="1672586136351118594">Да не се показва отново</translation>
<translation id="1692118695553449118">Синхронизирането е включено</translation>
<translation id="1718835860248848330">Последния час</translation>
<translation id="1736419249208073774">Разглеждане</translation>
<translation id="1749561566933687563">Синхронизирайте отметките си</translation>
<translation id="17513872634828108">Отворени раздели</translation>
<translation id="1779089405699405702">Декодиране на изображения</translation>
<translation id="1782483593938241562">Крайна дата: <ph name="DATE"/></translation>
<translation id="1791662854739702043">Инсталиран</translation>
<translation id="1792959175193046959">Променете стандартното местоположение за изтегляне по всяко време</translation>
<translation id="2368444735104192323">Допълнителни общи условия на Brave и Chrome OS</translation>
<translation id="1807246157184219062">Светло</translation>
<translation id="1810845389119482123">Първоначалното настройване на синхронизирането не завърши</translation>
<translation id="1821253160463689938">Използва „бисквитки“ за запомняне на предпочитанията ви дори ако не посещавате тези страници</translation>
<translation id="1829244130665387512">Търсене в страницата</translation>
<translation id="1853692000353488670">Нов раздел „инкогнито“</translation>
<translation id="1856325424225101786">Да се нулира ли олекотеният режим?</translation>
<translation id="5817715962196959877">Изтеглянето на файлове в Brave вече е по-бързо</translation>
<translation id="1883903952484604915">Моите файлове</translation>
<translation id="1919950603503897840">Избор на контакти</translation>
<translation id="1925021887439448749">Въведете персонализиран уеб адрес</translation>
<translation id="1928696683969751773">Актуализации</translation>
<translation id="1875543012935658554">Отворете отново Brave.</translation>
<translation id="1933845786846280168">Избран раздел</translation>
<translation id="1943432128510653496">Запазени пароли</translation>
<translation id="1952172573699511566">Когато е възможно, текстът на уебсайтовете ще се показва на предпочитания от вас език.</translation>
<translation id="3968054912784331254">Актуализациите на Brave вече не се поддържат за тази версия на Android</translation>
<translation id="1966710179511230534">Моля, актуализирайте данните си за вход.</translation>
<translation id="1974060860693918893">Разширени</translation>
<translation id="714362445477979774">Синхронизиране на данните ви в Brave</translation>
<translation id="1986685561493779662">Името вече съществува</translation>
<translation id="1987739130650180037"><ph name="MESSAGE"/> бутон „<ph name="LINK_NAME"/>“</translation>
<translation id="1989112275319619282">Сърфиране</translation>
<translation id="1993768208584545658"><ph name="SITE"/> иска да се сдвои</translation>
<translation id="2000419248597011803">Изпраща някои „бисквитки“ и заявките за търсене от адресната лента и полето за търсене до стандартната ви търсеща машина</translation>
<translation id="1320169905922104972">Кредитни карти и адреси посредством Brave Pay</translation>
<translation id="2012973609889389923">Бърз сайт</translation>
<translation id="2013642289801508067">{FILE_COUNT,plural, =1{# файл}other{# файла}}</translation>
<translation id="2017836877785168846">Изчиства историята и автоматичните довършвания в адресната лента.</translation>
<translation id="2021896219286479412">Контроли за сайтове на цял екран</translation>
<translation id="2038563949887743358">Включване на функцията за заявяване на настолни сайтове</translation>
<translation id="7675869148432102528"><ph name="APP_NAME"/> също има данни в Brave</translation>
<translation id="2049574241039454490"><ph name="FILE_SIZE_OF_TOTAL"/><ph name="SEPARATOR"/><ph name="DESCRIPTION"/></translation>
<translation id="2056878612599315956">Сайтът е на пауза</translation>
<translation id="2067805253194386918">текст</translation>
<translation id="2082238445998314030">Резултат <ph name="RESULT_NUMBER"/> от <ph name="TOTAL_RESULTS"/></translation>
<translation id="2096012225669085171">Синхронизиране и персонализиране на всички устройства</translation>
<translation id="2099625543891475722">физическите ви черти, като ръст;</translation>
<translation id="2100273922101894616">Автоматичен вход</translation>
<translation id="2100314319871056947">Опитайте да споделите текста на по-малки части</translation>
<translation id="4749189475009528195">Научавайте за теми от уебсайтовете, без да излизате от страницата. Функцията за търсене чрез докосване изпраща до Brave Търсене дума и заобикалящия я текст, след което извежда определения, снимки, резултати и други подробности.

Докоснете която и да е дума, за да търсите. За да прецизирате търсенето, докоснете и задръжте, и изберете повече или по-малко думи. За да редактирате търсенето, отворете панела, докоснете иконата за отваряне в нов раздел и извършете промените в полето за търсене.</translation>
<translation id="2111511281910874386">Към страницата</translation>
<translation id="2122601567107267586">Приложението не можа да бъде отворено</translation>
<translation id="796823723482603597">Предоставено от Brave</translation>
<translation id="2131665479022868825">Спестихте <ph name="DATA"/></translation>
<translation id="213279576345780926">Затворихте „<ph name="TAB_TITLE"/>“</translation>
<translation id="2139186145475833000">Добавяне към началния екран</translation>
<translation id="2154484045852737596">Редактиране на картата</translation>
<translation id="2154710561487035718">Копиране на URL адреса</translation>
<translation id="2156074688469523661">Останали сайтове (<ph name="NUMBER_OF_SITES"/>)</translation>
<translation id="6162454065885854378">За да споделите нещо от телефона си на друго устройство, включете синхронизирането от настройките за Brave и на двете устройства</translation>
<translation id="2175927920773552910">Код за бърза реакция</translation>
<translation id="218608176142494674">Споделяне</translation>
<translation id="2227444325776770048">Продължаване като <ph name="USER_FULL_NAME"/></translation>
<translation id="7956662517480676674">Синхронизиране и услуги на Brave</translation>
<translation id="2239812875700136898">Контролирайте материалите от бутона „Опции за Discover“</translation>
<translation id="2259659629660284697">Експортиране на паролите…</translation>
<translation id="2268044343513325586">Прецизиране</translation>
<translation id="2286841657746966508">Адрес за фактуриране</translation>
<translation id="230115972905494466">Няма намерени съвместими устройства</translation>
<translation id="2315043854645842844">Избраният сертификат от страната на клиента не се поддържа от операционната система.</translation>
<translation id="2318045970523081853">Докоснете за извършване на обаждане</translation>
<translation id="2321086116217818302">Паролите се подготвят…</translation>
<translation id="2321958826496381788">Преместете плъзгача, докато можете да четете удобно това. Текстът трябва да изглежда поне толкова голям след двукратно докосване на абзац.</translation>
<translation id="2323763861024343754">Данни от сайтове</translation>
<translation id="2328985652426384049">Влизането в профила не е възможно</translation>
<translation id="234265804618409743">Камерата не може да се отвори. Нещо се обърка.</translation>
<translation id="3587672679800759167">Общо място в хранилището, което се използва от Brave, включително за профили, отметки и запазени настройки</translation>
<translation id="2353636109065292463">Връзката с интернет се проверява</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2369533728426058518">отваряне на раздели</translation>
<translation id="2387895666653383613">Мащабиране на текста</translation>
<translation id="2394602618534698961">Изтеглените от вас файлове се показват тук</translation>
<translation id="1534287762301776620">Когато влезете в профила си в Brave, тази функция се включва</translation>
<translation id="2410754283952462441">Изберете профил</translation>
<translation id="2414886740292270097">Тъмно</translation>
<translation id="2426805022920575512">Избиране на друг профил</translation>
<translation id="2433507940547922241">Облик</translation>
<translation id="2450083983707403292">Искате ли да започнете да изтегляте „<ph name="FILE_NAME"/>“ още веднъж?</translation>
<translation id="934250516944040460">Научавайте за теми от уебсайтовете, без да излизате от страницата. Функцията за търсене чрез докосване изпраща до Brave Търсене дума и заобикалящия я текст, след което извежда определения, снимки, резултати и други подробности.

Докоснете и задръжте дума, за да търсите. За да прецизирате търсенето, изберете повече или по-малко думи. За да редактирате търсенето, отворете панела, докоснете иконата за отваряне в нов раздел и извършете промените в полето за търсене.</translation>
<translation id="246532703174860178">Споделяне</translation>
<translation id="2482878487686419369">Известия</translation>
<translation id="6361779936989026201">Brave Асистент в Brave</translation>
<translation id="2496180316473517155">История на сърфирането</translation>
<translation id="2497852260688568942">Синхронизирането е деактивирано от администратора ви</translation>
<translation id="7222718784508482526">За още настройки за поверителността, сигурността и събирането на данни вижте <ph name="BEGIN_LINK"/>Синхронизиране и услуги на Brave<ph name="END_LINK"/></translation>
<translation id="2517472476991765520">Сканиране</translation>
<translation id="7340390500800578919">В олекотения режим на Brave страниците се зареждат по-бързо и се използват до 60 процента по-малко данни. С цел оптимизиране на посещаваните от вас страници Brave изпраща до Brave уеб трафика ви. <ph name="BEGIN_LINK"/>Научете повече<ph name="END_LINK"/></translation>
<translation id="284843628681142937">Изпраща до Brave URL адресите на страниците, които посещавате</translation>
<translation id="2532336938189706096">Изглед в мрежата</translation>
<translation id="2534155362429831547">Изтрихте <ph name="NUMBER_OF_ITEMS"/> елемента</translation>
<translation id="2536728043171574184">Преглеждате офлайн копие на страницата</translation>
<translation id="2537178555904266562">Грешка при синхронизирането на паролите</translation>
<translation id="2546283357679194313">„Бисквитки“ и данни за сайтове</translation>
<translation id="2567385386134582609">ИЗОБРАЖЕНИЕ</translation>
<translation id="257088987046510401">Теми</translation>
<translation id="2324920234469020158">Така ще се изчистят „бисквитките“, кешът и другата информация от сайтове, която не е важна за Brave.</translation>
<translation id="2587052924345400782">Налице е по-нова версия</translation>
<translation id="2593272815202181319">Непропорционален</translation>
<translation id="2612676031748830579">Номер на картата</translation>
<translation id="2625189173221582860">Паролата е копирана</translation>
<translation id="2631006050119455616">Спестени</translation>
<translation id="2647434099613338025">Добавяне на език</translation>
<translation id="2650751991977523696">Да се изтегли ли отново файлът?</translation>
<translation id="2651091186440431324">{FILE_COUNT,plural, =1{# аудиофайл}other{# аудиофайла}}</translation>
<translation id="2656405586795711023">Уеб приложения</translation>
<translation id="4301045550182524767">С използването на Brave приемате <ph name="BEGIN_LINK1"/>Общите условия на Brave<ph name="END_LINK1"/> и <ph name="BEGIN_LINK2"/>Допълнителните общи условия на Brave и Chrome OS<ph name="END_LINK2"/>. В сила е и <ph name="BEGIN_LINK3"/>Съобщението за поверителност за профилите в Brave, управлявани чрез Family Link<ph name="END_LINK3"/>.</translation>
<translation id="2707726405694321444">Опресняване на страницата</translation>
<translation id="2709516037105925701">Автоматично попълване</translation>
<translation id="2717722538473713889">Имейл адреси</translation>
<translation id="2728754400939377704">Сортиране по сайт</translation>
<translation id="2744248271121720757">Докоснете дума, за да извършите незабавно търсене, или вижте свързаните действия</translation>
<translation id="2760989362628427051">Включване на тъмната тема, когато тъмната тема на устройството или режимът за запазване на батерията в него са включени</translation>
<translation id="2762000892062317888">току-що</translation>
<translation id="2777555524387840389">Остават <ph name="SECONDS"/> сек</translation>
<translation id="2779651927720337254">неуспешно</translation>
<translation id="2781151931089541271">Остава 1 сек</translation>
<translation id="1379423114029199501">Актуализирайте, за да получите своя език в най-новата версия на Brave</translation>
<translation id="2810645512293415242">Страницата е опростена с цел пестене на данни и по-бързо зареждане.</translation>
<translation id="3098842761938485917">Преглеждайте и управлявайте запазените пароли в <ph name="BEGIN_LINK"/>профила си в Brave<ph name="END_LINK"/></translation>
<translation id="2818669890320396765">Влезте в профила си и включете синхронизирането, за да получите отметките си на всичките си устройства</translation>
<translation id="2842985007712546952">Основна папка</translation>
<translation id="2860954141821109167">Трябва да има активирано приложение за телефон на устройството</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="2874939134665556319">Предишен запис</translation>
<translation id="2876369937070532032">Когато сигурността ви е застрашена, изпраща до Brave URL адресите на някои от страниците, които посещавате.</translation>
<translation id="8541922081612557424">Всичко за Brave</translation>
<translation id="2891154217021530873">Спиране на зареждането на страницата</translation>
<translation id="4013614219085422040">Възможно е да използваме историята ви, за да персонализираме търсенето и други услуги на Brave</translation>
<translation id="2898264748040935573">Редактиране на съхранената парола</translation>
<translation id="2900528713135656174">Създайте събитие</translation>
<translation id="2903493209154104877">Адреси</translation>
<translation id="290376772003165898">Страницата не е на <ph name="LANGUAGE"/>?</translation>
<translation id="2904414404539560095">Списъкът с устройства, с които да се сподели даден раздел, е отворен на пълната височина.</translation>
<translation id="2905036901251765993">За да споделите с хората в близост, те трябва да сканират този код за бърза реакция</translation>
<translation id="7339921667754113786">Brave Notifications Platform</translation>
<translation id="2923908459366352541">Името е невалидно</translation>
<translation id="6355102470683871794">Хранилище на Brave <ph name="APP_NAME"/></translation>
<translation id="2942036813789421260">Разделът за визуализация е затворен</translation>
<translation id="2956410042958133412">Този профил се управлява от <ph name="PARENT_NAME_1"/> и <ph name="PARENT_NAME_2"/>.</translation>
<translation id="2962095958535813455">Превключихте към разделите в режим „инкогнито“</translation>
<translation id="2968755619301702150">Визуализатор на сертификатите</translation>
<translation id="2979025552038692506">Избран раздел в режим „инкогнито“</translation>
<translation id="2987620471460279764">Текст, споделен от друго устройство</translation>
<translation id="2989523299700148168">Наскоро посетени</translation>
<translation id="2996291259634659425">Създаване на пропуск</translation>
<translation id="2996809686854298943">Изисква се URL адрес</translation>
<translation id="3016635187733453316">Уверете се, че това устройство е свързано с интернет</translation>
<translation id="3029704984691124060">Пропуските не са идентични</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK"/>Получете помощ<ph name="END_LINK"/></translation>
<translation id="305593374596241526">Местоположението е изключено. Включете го от <ph name="BEGIN_LINK"/>настройките на Android<ph name="END_LINK"/>.</translation>
<translation id="3058498974290601450">Можете по всяко време да включите синхронизирането в настройките</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT,plural, =1{<ph name="BOOKMARKS_COUNT_ONE"/> отметка}other{<ph name="BOOKMARKS_COUNT_MANY"/> отметки}}</translation>
<translation id="3089395242580810162">Отваряне в раздел „инкогнито“</translation>
<translation id="3114012059975132928">Видеоплейър</translation>
<translation id="3123734510202723619">Съобщения</translation>
<translation id="3137521801621304719">Напускане на режима „инкогнито“</translation>
<translation id="3143515551205905069">Анулиране на синхронизирането</translation>
<translation id="5063487983358782016">Началната страница на Brave</translation>
<translation id="3157842584138209013">Използвайте бутона „Още опции“, за да видите колко данни сте спестили</translation>
<translation id="3166827708714933426">Комбинации за раздели и прозорци</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3181954750937456830">„Безопасно сърфиране“ (защитава вас и устройството ви от опасни сайтове)</translation>
<translation id="3205824638308738187">Още съвсем малко!</translation>
<translation id="3207960819495026254">С отметка</translation>
<translation id="3211426585530211793">Изтрихте „<ph name="ITEM_TITLE"/>“</translation>
<translation id="321773570071367578">Ако забравите пропуска си или искате да промените тази настройка, <ph name="BEGIN_LINK"/>нулирайте синхронизирането<ph name="END_LINK"/></translation>
<translation id="3232754137068452469">Уеб приложение</translation>
<translation id="3236059992281584593">Остава 1 мин</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="3254409185687681395">Запазване на отметка към тази страница</translation>
<translation id="3259831549858767975">Смаляване на всички елементи на страницата</translation>
<translation id="3269093882174072735">Зареждане на изображението</translation>
<translation id="3269956123044984603">Включете „Авт. синхронизиране на данните“ от „Профили“ в настройките на Android, за да получите разделите си от другите си устройства.</translation>
<translation id="82609232232243542">Вход в Brave</translation>
<translation id="3288003805934695103">Презаредете страницата.</translation>
<translation id="32895400574683172">Известията са разрешени</translation>
<translation id="3295530008794733555">Сърфирайте по-бързо. Използвайте по-малко данни.</translation>
<translation id="3298243779924642547">Олекотена</translation>
<translation id="3303414029551471755">Искате ли да продължите с изтеглянето на съдържанието?</translation>
<translation id="919933208285147476">Това приложение се изпълнява в Brave</translation>
<translation id="5294439808117722387">Понастоящем персонализирате настройките си за синхронизиране и за услугите на Brave. За да включите синхронизирането, докоснете бутона „Потвърждаване“ в долната част на екрана. Навигиране нагоре</translation>
<translation id="3328801116991980348">Информация за сайта</translation>
<translation id="3333961966071413176">Всички контакти</translation>
<translation id="3334729583274622784">Да се промени ли файловото разширение?</translation>
<translation id="3341058695485821946">Вижте колко данни сте спестили</translation>
<translation id="3350687908700087792">Затваряне на всички раздели в режим „инкогнито“</translation>
<translation id="8134317863207426198">Олекотена страница, предоставена от Brave. Докоснете съответния бутон за зареждане на оригиналната.</translation>
<translation id="3367813778245106622">Влезте в профила си отново, за да започне синхронизирането</translation>
<translation id="2746024117903470217">За да споделите тази страница с друго устройство, включете синхронизирането от настройките за Brave на другото устройство</translation>
<translation id="1318865768845061710">Вашите отметки, история, пароли и други данни в Brave повече няма да се синхронизират с профила ви в Brave</translation>
<translation id="3384347053049321195">Споделяне на изображението</translation>
<translation id="3387650086002190359">Изтеглянето на „<ph name="FILE_NAME"/>“ не бе успешно поради грешки във файловата система.</translation>
<translation id="3389286852084373014">Текстът е твърде голям</translation>
<translation id="3398320232533725830">Отваряне на диспечера на отметките</translation>
<translation id="3414952576877147120">Размер:</translation>
<translation id="3443221991560634068">Презареждане на текущата страница</translation>
<translation id="3445014427084483498">Току-що</translation>
<translation id="3478363558367712427">Можете да изберете търсещата си машина</translation>
<translation id="3492207499832628349">Нов раздел „инкогнито“</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK"/>Научете повече<ph name="END_LINK"/> за предложеното съдържание</translation>
<translation id="3499246418971111862">chrome_qrcode_<ph name="CURRENT_TIMESTAMP_MS"/></translation>
<translation id="3513704683820682405">Обогатена реалност</translation>
<translation id="3518985090088779359">Приемам и напред</translation>
<translation id="3522247891732774234">Налице е актуализация. Още опции</translation>
<translation id="3524138585025253783">ПИ за програмисти</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="3542235761944717775">Свободно място: <ph name="KILOBYTES"/> КБ</translation>
<translation id="3549657413697417275">Търсене в историята ви</translation>
<translation id="3557336313807607643">Добавяне към контактите</translation>
<translation id="1908301351964700579">Brave все още се подготвя за VR. Рестартирайте браузъра по-късно.</translation>
<translation id="3568688522516854065">Влезте в профила си и включете синхронизирането, за да получите разделите си от другите си устройства</translation>
<translation id="3587482841069643663">Всички</translation>
<translation id="9205995714227143200">Съхранявани данни от сайтове, които Brave не счита за важни (напр. рядко посещавани или сайтове без запазени настройки)</translation>
<translation id="3594780231884063836">Без образ</translation>
<translation id="8122693181154564064">Изчиства историята от всички устройства, на които сте влезли в профила си в Brave. В него може да има други видове история на сърфиране, съхранявани на адрес <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/>.</translation>
<translation id="3616113530831147358">Аудио</translation>
<translation id="3631987586758005671">Споделя се с(ъс) <ph name="DEVICE_NAME"/></translation>
<translation id="3632295766818638029">Показване на паролата</translation>
<translation id="363596933471559332">Автоматично влизане в уебсайтове посредством съхранявани идентификационни данни. Когато функцията е изключена, ще трябва да потвърждавате всяко влизане в профил в уебсайт.</translation>
<translation id="3658159451045945436">Така ще изтриете историята на спестените данни, включително списъка с посетени сайтове.</translation>
<translation id="3692944402865947621">Изтеглянето на <ph name="FILE_NAME"/> не бе успешно, тъй като няма достъп до местоположението за съхранение.</translation>
<translation id="3701167022068948696">Коригиране сега</translation>
<translation id="3714981814255182093">Отваряне на лентата за търсене</translation>
<translation id="5805364706385912897">Тази страница използва твърде много памет, така че Brave я постави на пауза.</translation>
<translation id="3738139272394829648">Търсене чрез докосване</translation>
<translation id="3739899004075612870">Отметката бе запазена в/ъв <ph name="PRODUCT_NAME"/></translation>
<translation id="3749259744154402564">Не се поддържа</translation>
<translation id="3763247130972274048">Докоснете два пъти левия или десния край на прозореца с видеоклипа, за да пропуснете 10 сек</translation>
<translation id="3771001275138982843">Актуализацията не можа да бъде изтеглена</translation>
<translation id="3771033907050503522">Раздели „инкогнито“</translation>
<translation id="1138681184697033370">Общи условия на Brave</translation>
<translation id="3773755127849930740"><ph name="BEGIN_LINK"/>Включете Bluetooth<ph name="END_LINK"/>, за да разрешите сдвояването</translation>
<translation id="3775705724665058594">Изпращане до устройствата ви</translation>
<translation id="3778956594442850293">Добавено към началния екран</translation>
<translation id="3789841737615482174">Инсталиране</translation>
<translation id="3810838688059735925">Видео</translation>
<translation id="3810973564298564668">Управление</translation>
<translation id="381841723434055211">Телефонни номера</translation>
<translation id="3819178904835489326"><ph name="NUMBER_OF_DOWNLOADS"/> изтегляния бяха изтрити</translation>
<translation id="3849365399446680203">Докато сте в AR, този сайт може да е в състояние:
• да създаде триизмерна карта на заобикалящата ви среда;
• да проследява движенията на камерата.

Само вие можете да виждате към какво гледа камерата ви. Сайтът не може да види изображенията от камерата ви.</translation>
<translation id="3859306556332390985">Придвижване напред</translation>
<translation id="388596076286380598">Получавайте статии, видеоклипове и друго съдържание от сайтовете, които харесвате, дори ако сте офлайн или връзката е лоша.</translation>
<translation id="3894427358181296146">Добавяне на папка</translation>
<translation id="3895926599014793903">Принудително активиране на промяната на мащаба</translation>
<translation id="3912508018559818924">Намираме най-доброто от мрежата…</translation>
<translation id="3927692899758076493">Безсерифен</translation>
<translation id="3928666092801078803">Комбиниране на данните ми</translation>
<translation id="393697183122708255">Не е налице активирано гласово търсене</translation>
<translation id="395206256282351086">Предложенията за търсене и сайтове са деактивирани</translation>
<translation id="6945986954012067786">{NUM_IN_PROGRESS,plural, =1{Brave ще зареди страницата при готовност}other{Brave ще зареди страниците при готовност}}</translation>
<translation id="8997474919031554666">Шифроването с пропуск не включва начините на плащане и адресите от Brave Pay. Само някой с пропуска ви може да прочете шифрованите ви данни – той не се изпраща до Brave, нито се съхранява от нас. Ако го забравите или искате да промените тази настройка, ще се наложи да нулирате синхронизирането. <ph name="BEGIN_LINK"/>Научете повече<ph name="END_LINK"/></translation>
<translation id="3967822245660637423">Изтеглянето завърши</translation>
<translation id="8725391159384120485"><ph name="APP_NAME"/> ще се отвори в Brave. С продължаването си приемате <ph name="BEGIN_LINK1"/>Общите условия на Brave<ph name="END_LINK1"/> и <ph name="BEGIN_LINK2"/>Допълнителните общи условия на Brave и Chrome OS<ph name="END_LINK2"/>. В сила е и <ph name="BEGIN_LINK3"/>Съобщението за поверителност за профилите в Brave, управлявани чрез Family Link<ph name="END_LINK3"/>.</translation>
<translation id="397583555483684758">Синхронизирането спря да работи</translation>
<translation id="3976396876660209797">Премахнете и създайте отново този пряк път</translation>
<translation id="3985215325736559418">Искате ли отново да изтеглите „<ph name="FILE_NAME"/>“?</translation>
<translation id="3987993985790029246">Връзка: Коп.</translation>
<translation id="3988213473815854515">Местоположението е разрешено</translation>
<translation id="3988466920954086464">Отворете този панел, за да видите динамичните резултати от търсенето</translation>
<translation id="3997476611815694295">Маловажни данни в хранилището</translation>
<translation id="4000212216660919741">Начална страница в офлайн режим</translation>
<translation id="4034817413553209278">{HOURS,plural, =1{# ч}other{# ч}}</translation>
<translation id="403687620286099920">Докоснете, за да отворите QR кода</translation>
<translation id="4046123991198612571">Следващ запис</translation>
<translation id="4056223980640387499">Сепия</translation>
<translation id="4060598801229743805">Опциите са в горната част на екрана</translation>
<translation id="4062305924942672200">Правна информация</translation>
<translation id="4084682180776658562">Отметка</translation>
<translation id="4521874409998847950">От <ph name="PUBLISHER_ORIGIN"/> – <ph name="BEGIN_DEEMPHASIZED"/>показва се от Brave<ph name="END_DEEMPHASIZED"/></translation>
<translation id="4095146165863963773">Да се изтрият ли данните на приложенията?</translation>
<translation id="673197144963363525">Помогнете за подобряването на Brave, като изпращате до Brave статистически данни за употребата и сигнали за сривове.</translation>
<translation id="4116038641877404294">Изтеглете страниците, за да ги използвате офлайн</translation>
<translation id="4135200667068010335">Списъкът с устройства, с които да се сподели даден раздел, е затворен.</translation>
<translation id="4149994727733219643">Опростен изглед на уеб страниците</translation>
<translation id="4170011742729630528">Няма достъп до услугата. Опитайте отново по-късно.</translation>
<translation id="4179980317383591987">Използвани: <ph name="AMOUNT"/></translation>
<translation id="4181841719683918333">Езици</translation>
<translation id="3845332215609790146">Търсене с Brave Обектив <ph name="BEGIN_NEW"/>Ново<ph name="END_NEW"/></translation>
<translation id="4195643157523330669">Отваряне в нов раздел</translation>
<translation id="4198423547019359126">Няма местоположения за изтегляне</translation>
<translation id="6003646045106347985">Включете синхронизирането, за да получавате персонализирано съдържание, предлагано от Brave</translation>
<translation id="7810580217418711046">Шифроване на синхронизираните данни с паролата за Brave от <ph name="TIME"/></translation>
<translation id="4242533952199664413">Отваряне на настройките</translation>
<translation id="4250229828105606438">Eкранна снимка</translation>
<translation id="4256782883801055595">Лицензи за отворен код</translation>
<translation id="4269820728363426813">Копиране на адреса на връзката</translation>
<translation id="429312253194641664">Сайт възпроизвежда мултимедийно съдържание</translation>
<translation id="4298388696830689168">Свързани сайтове</translation>
<translation id="4307992518367153382">Основни положения</translation>
<translation id="4314815835985389558">Управление на синхронизирането</translation>
<translation id="4320177379694898372">Няма връзка с интернет</translation>
<translation id="4321739720395210191">Камерата не може да се отвори. Рестартирайте устройството си и опитайте отново.</translation>
<translation id="4351244548802238354">Затваряне на диалоговия прозорец</translation>
<translation id="4353114845960720315">Когато стартирате VR, този сайт може да научи за:</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="4384468725000734951">За търсене ще се използва Sogou</translation>
<translation id="4404568932422911380">Няма отметки</translation>
<translation id="4405224443901389797">Преместване във…</translation>
<translation id="4411535500181276704">Олекотен режим</translation>
<translation id="1125261911132334651">Управление на профила ви в Brave</translation>
<translation id="4432792777822557199">От сега нататък страниците на <ph name="SOURCE_LANGUAGE"/> ще се превеждат на <ph name="TARGET_LANGUAGE"/></translation>
<translation id="8856898588039823173">Олекотена страница, предоставена от Brave. Докоснете за зареждане на оригиналната.</translation>
<translation id="4452411734226507615">Затваряне на раздела „<ph name="TAB_TITLE"/>“</translation>
<translation id="4452548195519783679">Отметката бе запазена в/ъв „<ph name="FOLDER_NAME"/>“</translation>
<translation id="4472118726404937099">Влезте в профила си и включете синхронизирането, за да се възползвате от синхронизиране и персонализиране на всички устройства</translation>
<translation id="918192811481327695">Помощ за подобряването на функциите и ефективността на Brave</translation>
<translation id="3133489217401741157">Модулът „<ph name="MODULE"/>“ за Brave се инсталира…</translation>
<translation id="53119194224775367">Всички данни на приложението Brave ще се изтрият за постоянно. Това включва всички файлове, настройки, профили, бази от данни и др.</translation>
<translation id="4493497663118223949">Олекотеният режим е включен</translation>
<translation id="4513387527876475750">{DAYS,plural, =1{преди # ден}other{преди # дни}}</translation>
<translation id="451872707440238414">Търсене в отметките ви</translation>
<translation id="1664855196866195614">Избраните данни са премахнати от Brave и синхронизираните ви устройства.

Възможно е в профила ви в Brave да има други видове история на сърфиране, съхранявани на адрес <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/> – например търсения и активност от други наши услуги.</translation>
<translation id="4532845899244822526">Избиране на папка</translation>
<translation id="4538018662093857852">Включване на олекотения режим</translation>
<translation id="4550003330909367850">За да видите или копирате паролата си тук, задайте опция за заключване на екрана на това устройство.</translation>
<translation id="4558311620361989323">Комбинации за уеб страници</translation>
<translation id="4561979708150884304">Няма връзка</translation>
<translation id="4565377596337484307">Скриване на паролата</translation>
<translation id="4572422548854449519">Вход в управляван профил</translation>
<translation id="4574741712540401491">•  <ph name="LIST_ITEM_TEXT"/></translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{преди # минута}other{преди # минути}}</translation>
<translation id="4587589328781138893">Сайтове</translation>
<translation id="4594952190837476234">Тази офлайн страница е от <ph name="CREATION_TIME"/> и може да се различава от онлайн версията.</translation>
<translation id="4605958867780575332">Елементът бе премахнат: <ph name="ITEM_TITLE"/></translation>
<translation id="4616150815774728855">Отваряне на <ph name="WEBAPK_NAME"/></translation>
<translation id="4634124774493850572">Използване на паролата</translation>
<translation id="4650364565596261010">Стандартно за системата</translation>
<translation id="4660838440047236328">плана на стаята ви.</translation>
<translation id="4663756553811254707">Изтрихте <ph name="NUMBER_OF_BOOKMARKS"/> отметки</translation>
<translation id="4665282149850138822">Добавихте <ph name="NAME"/> към началния екран</translation>
<translation id="4684427112815847243">Синхронизиране на всичко</translation>
<translation id="4695891336199304370">{SHIPPING_OPTIONS,plural, =1{<ph name="SHIPPING_OPTION_PREVIEW"/>\u2026 и още <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/>}other{<ph name="SHIPPING_OPTION_PREVIEW"/>\u2026 и още <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS"/>}}</translation>
<translation id="4696983787092045100">Изпращане на текст до устройствата ви</translation>
<translation id="4698034686595694889">Офлайн преглед в <ph name="APP_NAME"/></translation>
<translation id="4699172675775169585">Кеширани изображения и файлове</translation>
<translation id="4714588616299687897">Икономисвайте до 60% от данните</translation>
<translation id="4719927025381752090">Предложения за превод</translation>
<translation id="4720023427747327413">Отваряне в <ph name="PRODUCT_NAME"/></translation>
<translation id="4939482511480190003">Помогнете за подобряването на Brave. <ph name="BEGIN_LINK"/>Участвайте в анкетата<ph name="END_LINK"/></translation>
<translation id="4732120983431207637">Stack Unwinder</translation>
<translation id="473775607612524610">Актуализиране</translation>
<translation id="4738836084190194332">Последно синхронизиране: <ph name="WHEN"/></translation>
<translation id="4749960740855309258">Отваряне на нов раздел</translation>
<translation id="4759238208242260848">Изтегляния</translation>
<translation id="4763829664323285145">{FILE_COUNT,plural, =1{1 изтегляне завърши.}other{# изтегляния завършиха.}}</translation>
<translation id="1533987887228911109">В Brave ще виждате дали сте влезли в профила си в <ph name="SITE_NAME"/>, както и съответните данни за сърфирането и сайта.</translation>
<translation id="5149495116300586333">Шифроването с пропуск не включва начините на плащане и адресите от Brave Pay.

За да промените тази настройка, <ph name="BEGIN_LINK"/>нулирайте синхронизирането<ph name="END_LINK"/></translation>
<translation id="4807098396393229769">Име върху картата</translation>
<translation id="4808319664292298116">Да се стартира ли VR от <ph name="DOMAIN"/>?</translation>
<translation id="4824958205181053313">Да се анулира ли синхронизирането?</translation>
<translation id="4837753911714442426">Отваряне на опциите за отпечатване на страницата</translation>
<translation id="4842092870884894799">Изскачащият прозорец за генериране на пароли е показан</translation>
<translation id="4860895144060829044">Обаждане</translation>
<translation id="5131234170665854056">Модулът „<ph name="MODULE"/>“ за Brave не може да се инсталира</translation>
<translation id="4875775213178255010">Предложения за съдържание</translation>
<translation id="4878404682131129617">Създаването на тунел през прокси сървъра не бе успешно</translation>
<translation id="4880127995492972015">Превод…</translation>
<translation id="4881695831933465202">Отваряне</translation>
<translation id="488187801263602086">Преименуване на файла</translation>
<translation id="4882831918239250449">Контролирайте начина, по който историята ви на сърфиране се използва за персонализиране на търсенето, рекламите и др.</translation>
<translation id="1248710015876067820">Неподдържан брой екземпляри на Brave.</translation>
<translation id="3217997482476578430">Discover от Brave</translation>
<translation id="4910889077668685004">Приложения за плащане</translation>
<translation id="4913161338056004800">Нулиране на статистическите данни</translation>
<translation id="4913169188695071480">Спиране на опресняването</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK"/>Получете помощ<ph name="END_LINK"/>, докато се сканира за устройства…</translation>
<translation id="4921180162323349895">{FILE_COUNT,plural, =1{# страница}other{# страници}}</translation>
<translation id="49268022542405662">Паролите ви ще бъдат експортирани и изтеглени като текстов файл. Те ще бъдат видими за всички хора и приложения, които имат достъп до целевата папка.</translation>
<translation id="6136448902816743006">Тъй като излизате от профил, управляван от <ph name="DOMAIN_NAME"/>, данните ви в Brave ще бъдат изтрити от това устройство. Те ще останат в профила ви в Brave.</translation>
<translation id="4943703118917034429">Виртуална реалност</translation>
<translation id="4943872375798546930">Няма резултати</translation>
<translation id="4961107849584082341">Превод на тази страница на който и да е език</translation>
<translation id="4970824347203572753">Не се предлага за местоположението ви</translation>
<translation id="497421865427891073">Преминаване напред</translation>
<translation id="4988210275050210843">Изтегля се файл (<ph name="MEGABYTES"/>).</translation>
<translation id="4988526792673242964">Страници</translation>
<translation id="4994033804516042629">Няма намерени контакти</translation>
<translation id="4996978546172906250">Споделяне чрез</translation>
<translation id="6447211988989208781">Контроли за активността в Brave</translation>
<translation id="5005498671520578047">Копиране на паролата</translation>
<translation id="5011311129201317034"><ph name="SITE"/> иска да се свърже</translation>
<translation id="5013696553129441713">Няма нови предложения</translation>
<translation id="5016205925109358554">Серифен</translation>
<translation id="5039804452771397117">Разрешаване</translation>
<translation id="5040262127954254034">Поверителност</translation>
<translation id="5087580092889165836">Добавяне на карта</translation>
<translation id="510275257476243843">Остава 1 час</translation>
<translation id="5123685120097942451">Раздел в режим „инкогнито“</translation>
<translation id="5127805178023152808">Синхронизирането е изключено</translation>
<translation id="5129038482087801250">Инстал. на уеб приложението</translation>
<translation id="5132942445612118989">Синхронизиране на паролите, историята ви и др. на всички устройства</translation>
<translation id="5139940364318403933">Научете как да използвате Brave Диск</translation>
<translation id="5152843274749979095">Никое от поддържаните приложения не е инсталирано</translation>
<translation id="5161254044473106830">Изисква се заглавие</translation>
<translation id="5162754098604580781">{FILE_COUNT,plural, =1{1 изтегляне не бе успешно.}other{# изтегляния не бяха успешни.}}</translation>
<translation id="5170568018924773124">Показване в папката</translation>
<translation id="8445059357334030806">Отваряне в Brave</translation>
<translation id="5193988420012215838">Копирано в буферната памет</translation>
<translation id="5197729504361054390">Избраните от вас контакти ще бъдат споделени със сайта <ph name="BEGIN_BOLD"/><ph name="SITE"/><ph name="END_BOLD"/>.</translation>
<translation id="5199929503336119739">Служебен потребителски профил</translation>
<translation id="5210286577605176222">Преминаване към предишния раздел</translation>
<translation id="5210365745912300556">Затваряне на раздела</translation>
<translation id="5230560987958996918"><ph name="SITE"/> иска да сканира за устройства с Bluetooth в близост. Намерени са следните:</translation>
<translation id="5233638681132016545">Нов раздел</translation>
<translation id="526421993248218238">Тази страница не може да се зареди</translation>
<translation id="5271967389191913893">Устройството не може да отвори съдържанието за изтегляне.</translation>
<translation id="528192093759286357">Плъзнете пръст от горната част на екрана и докоснете бутона за връщане назад, за да излезете от режима на цял екран.</translation>
<translation id="5292796745632149097">Изпращане до</translation>
<translation id="5304593522240415983">Това поле трябва да се попълни</translation>
<translation id="5308380583665731573">Свързване</translation>
<translation id="5324858694974489420">Родителски настройки</translation>
<translation id="5327248766486351172">Име</translation>
<translation id="5342314432463739672">Искания за разрешение</translation>
<translation id="5357811892247919462">Получихте раздел</translation>
<translation id="5368958499335451666">{OPEN_TABS,plural, =1{<ph name="OPEN_TABS_ONE"/> отворен раздел. Докоснете за превключване между разделите}other{<ph name="OPEN_TABS_MANY"/> отворени раздела. Докоснете за превключване между тях}}</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(и още 1)}other{(и още #)}}</translation>
<translation id="5403592356182871684">Имена</translation>
<translation id="5403644198645076998">Разрешаване само на конкретни сайтове</translation>
<translation id="5414836363063783498">Потвърждава се…</translation>
<translation id="5423934151118863508">Най-посещаваните от вас страници ще се показват тук</translation>
<translation id="5424588387303617268">Налични: <ph name="GIGABYTES"/> ГБ</translation>
<translation id="543338862236136125">Редактиране на паролата</translation>
<translation id="5433691172869980887">Потребителското име е копирано</translation>
<translation id="543509235395288790">Изтеглят се <ph name="COUNT"/> файла (<ph name="MEGABYTES"/>).</translation>
<translation id="5441522332038954058">Преминаване към адресната лента</translation>
<translation id="5447201525962359567">Всички данни от сайтове, включително „бисквитки“ и друга локално съхранявана информация</translation>
<translation id="5447765697759493033">Този сайт няма да се превежда</translation>
<translation id="545042621069398927">Изтеглянето се ускорява.</translation>
<translation id="5456381639095306749">Изтегляне на страницата</translation>
<translation id="548278423535722844">Отваряне в приложение за карти</translation>
<translation id="5487521232677179737">Изчиств. на данните</translation>
<translation id="5489227211564503167">Изминало време: <ph name="ELAPSED_TIME"/> от <ph name="TOTAL_TIME"/>.</translation>
<translation id="5500777121964041360">Може да не се предлага за местоположението ви</translation>
<translation id="5512137114520586844">Този профил се управлява от <ph name="PARENT_NAME"/>.</translation>
<translation id="5514904542973294328">Деактивирано от администратора на това устройство</translation>
<translation id="5515439363601853141">Отключете, за да видите паролата си</translation>
<translation id="5517095782334947753">Имате отметки, история, пароли и други настройки от <ph name="FROM_ACCOUNT"/></translation>
<translation id="5524843473235508879">Блокирано бе пренасочване.</translation>
<translation id="2367014990350929709">Brave се нуждае от достъп до местоположението, за да сканира за устройства. <ph name="BEGIN_LINK1"/>Актуализирайте разрешенията<ph name="END_LINK1"/>. Също така услугите за местоположение са <ph name="BEGIN_LINK2"/>изключени за това устройство<ph name="END_LINK2"/>.</translation>
<translation id="5530766185686772672">Раздели „инкогнито“: Затв.</translation>
<translation id="5534640966246046842">Сайтът е копиран</translation>
<translation id="5561549206367097665">Изчаква се връзка с мрежата…</translation>
<translation id="55737423895878184">Достъпът до местоположението и известията са разрешени</translation>
<translation id="5578795271662203820">Търсене на изображението със: <ph name="SEARCH_ENGINE"/></translation>
<translation id="5581519193887989363">Винаги можете да изберете какво да се синхронизира от <ph name="BEGIN_LINK1"/>настройките<ph name="END_LINK1"/>.</translation>
<translation id="5595485650161345191">Редактиране на адреса</translation>
<translation id="5599455543593328020">Режим „инкогнито“</translation>
<translation id="5620928963363755975">Използвайте бутона „Още опции“, за да намерите файловете и страниците си в „Изтегляния“</translation>
<translation id="5626134646977739690">Име:</translation>
<translation id="5639724618331995626">Разрешаване на всички сайтове</translation>
<translation id="5648166631817621825">Последните 7 дни</translation>
<translation id="5655963694829536461">Търсете в изтеглянията</translation>
<translation id="5659593005791499971">Имейл</translation>
<translation id="5665379678064389456">Създайте събитие в <ph name="APP_NAME"/></translation>
<translation id="5668404140385795438">Отмяна на искането на уебсайта да не се допуска увеличаване на мащаба</translation>
<translation id="5681394891799747640">QR кодът не може да се изтегли</translation>
<translation id="5684874026226664614">Ами сега! Тази страница не можа да се преведе.</translation>
<translation id="5686790454216892815">Името на файла е твърде дълго</translation>
<translation id="5694049548840660018">Връщайте се лесно към началната си страница</translation>
<translation id="569536719314091526">Страницата може да бъде преведена на който и да е език чрез бутона за още опции</translation>
<translation id="572328651809341494">Скорошни раздели</translation>
<translation id="5726692708398506830">Уголемяване на всички елементи на страницата</translation>
<translation id="5748802427693696783">Превключихте към стандартните раздели</translation>
<translation id="3088191967551450609">Brave се нуждае от достъп до хранилището, за да изтегля файлове.</translation>
<translation id="5763382633136178763">Раздели в режим „инкогнито“</translation>
<translation id="5763514718066511291">Докоснете, за да копирате URL адреса за това приложение</translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="5793665092639000975">Използвано място: <ph name="SPACE_USED"/> от <ph name="SPACE_AVAILABLE"/></translation>
<translation id="5795872532621730126">Търсене и сърфиране</translation>
<translation id="5736731321935944068">Възможно е да използваме историята ви, за да персонализираме търсенето, рекламите и други услуги на Brave</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{преди # час}other{преди # часа}}</translation>
<translation id="5311273890481188673">Авторски права <ph name="YEAR"/> г. Brave LLC. Всички права запазени.</translation>
<translation id="5817918615728894473">Сдвояване</translation>
<translation id="583281660410589416">Неизвестно</translation>
<translation id="5833984609253377421">Споделяне на връзката</translation>
<translation id="3888648114124182147">Актуализацията на Brave се изтегля…</translation>
<translation id="5853623416121554550">на пауза</translation>
<translation id="5854790677617711513">По-стари от 30 дни</translation>
<translation id="998321811308652668">Brave не може да включи адаптера за Bluetooth</translation>
<translation id="5860491529813859533">Включване</translation>
<translation id="5862731021271217234">Включете синхронизирането, за да получите разделите си от другите си устройства</translation>
<translation id="5864174910718532887">Подробности: сортирани по име на сайта</translation>
<translation id="5864419784173784555">Изчаква се друго изтегляне…</translation>
<translation id="5869522115854928033">Запазени пароли</translation>
<translation id="5876056640971328065">Поставяне на видеоклипа на пауза</translation>
<translation id="9037412730408024068">За да ви помага да изпълнявате задачи, Brave ще получава URL адресите и съдържанието на сайтовете, в които използвате Асистент, както и данните, които изпращате чрез услугата</translation>
<translation id="5919204609460789179">Актуализирайте <ph name="PRODUCT_NAME"/>, за да стартира синхронизирането</translation>
<translation id="5937580074298050696">Спестени: <ph name="AMOUNT"/></translation>
<translation id="5939518447894949180">Нулиране</translation>
<translation id="6103327872225198548">За търсене ще се използва Brave</translation>
<translation id="8109318360573330108">Изпраща до Brave URL адреса на страницата, която искате да посетите</translation>
<translation id="305870044889644984">Отваряне на Помощния център на Brave в нов раздел</translation>
<translation id="5958275228015807058">Намерете файловете и страниците си в „Изтегляния“</translation>
<translation id="5962718611393537961">Докоснете за свиване</translation>
<translation id="7760665516427405230">За да споделите тази страница с друго устройство, включете синхронизирането от настройките за Brave</translation>
<translation id="6456271171669383967">Запазване на Brave</translation>
<translation id="6005538289190791541">Предложена парола</translation>
<translation id="6036057147555329831">допълнителният ICU модул</translation>
<translation id="6039379616847168523">Преминаване към следващия раздел</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6042308850641462728">Още</translation>
<translation id="604996488070107836">Изтеглянето на „<ph name="FILE_NAME"/>“ не бе успешно поради неизвестна грешка.</translation>
<translation id="605721222689873409">ГГ</translation>
<translation id="6059830886158432458">Управлявайте материалите и активността си тук</translation>
<translation id="60923314841986378">Остават <ph name="HOURS"/> часа</translation>
<translation id="6108923351542677676">Извършва се настройване…</translation>
<translation id="6111020039983847643">използвани данни</translation>
<translation id="6112702117600201073">Опресняване на страницата</translation>
<translation id="6127379762771434464">Елементът бе премахнат</translation>
<translation id="6140912465461743537">Държава/регион</translation>
<translation id="614940544461990577">Изпробвайте следното:</translation>
<translation id="6154478581116148741">Включете функцията за заключване на екрана от настройките, за да експортирате паролите си от това устройство</translation>
<translation id="6159335304067198720"><ph name="PERCENT"/> икономия на данни</translation>
<translation id="6192333916571137726">Изтегляне на файл</translation>
<translation id="6201345951596836663">Връзката е копирана</translation>
<translation id="6210748933810148297">Не сте <ph name="EMAIL"/>?</translation>
<translation id="6221633008163990886">Отключете, за да експортирате паролите си</translation>
<translation id="6232535412751077445">Активирането на „Do Not Track“ означава, че с трафика ви на сърфиране ще се подава заявка. Ефектите зависят от това, дали уебсайтът ще отговори на нея и как ще я изтълкува.

Някои уебсайтове например може да отговорят на тази заявка, като ви покажат реклами, които не се базират на други посетени от вас сайтове. Много уебсайтове ще продължат да събират и използват данните ви за сърфиране – например с цел подобряване на сигурността, предоставяне на съдържание, реклами и препоръки и генериране на статистически данни за отчитане.</translation>
<translation id="624789221780392884">Актуализацията е готова</translation>
<translation id="6255999984061454636">Предложения за съдържание</translation>
<translation id="6277522088822131679">При отпечатването на страницата възникна проблем. Моля, опитайте отново.</translation>
<translation id="7766792282581704663">С използването на Brave приемате <ph name="BEGIN_LINK1"/>Общите условия на Brave<ph name="END_LINK1"/> и <ph name="BEGIN_LINK2"/>Допълнителните общи условия на Brave и Chrome OS<ph name="END_LINK2"/>.</translation>
<translation id="629730747756840877">Профил</translation>
<translation id="6297765934698848803">Организацията, която управлява устройството ви, е изключила камерата.</translation>
<translation id="6303969859164067831">Изход от профила и изключване на синхронизирането</translation>
<translation id="6312687380483398334">Уеб приложения (без прекъсвания)</translation>
<translation id="6316139424528454185">Неподдържана версия на Android</translation>
<translation id="6324034347079777476">Системното синхронизиране под Android е деактивирано</translation>
<translation id="6333140779060797560">Споделяне чрез <ph name="APPLICATION"/></translation>
<translation id="6337234675334993532">Шифроване</translation>
<translation id="6341580099087024258">Извеждане на запитване къде да се запазват файловете</translation>
<translation id="6343495912647200061">{SHIPPING_ADDRESS,plural, =1{<ph name="SHIPPING_ADDRESS_PREVIEW"/>\u2026 и още <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/>}other{<ph name="SHIPPING_ADDRESS_PREVIEW"/>\u2026 и още <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES"/>}}</translation>
<translation id="6364438453358674297">Предложението да се премахне ли от историята?</translation>
<translation id="6369229450655021117">Оттук можете да търсите в мрежата, да споделяте с приятели и да преглеждате отворените страници</translation>
<translation id="6378173571450987352">Подробности: сортирани по количество използвани данни</translation>
<translation id="4993481112200507346"><ph name="APP_NAME"/> ще се отвори в Brave. С продължаването си приемате <ph name="BEGIN_LINK1"/>Общите условия на Brave<ph name="END_LINK1"/> и <ph name="BEGIN_LINK2"/>Допълнителните общи условия на Brave и Chrome OS<ph name="END_LINK2"/>.</translation>
<translation id="6381421346744604172">Потъмняване на уебсайтовете</translation>
<translation id="6395288395575013217">ВРЪЗКА</translation>
<translation id="6397616442223433927">Отново онлайн</translation>
<translation id="6404511346730675251">Редактиране на отметката</translation>
<translation id="6406506848690869874">Синхронизиранe</translation>
<translation id="6410973561433500075">Да се стартира ли AR от <ph name="DOMAIN"/>?</translation>
<translation id="641643625718530986">Печат…</translation>
<translation id="6427112570124116297">Превод на всичко в мрежата</translation>
<translation id="6433501201775827830">Изберете машина за търсене</translation>
<translation id="6437478888915024427">Информация за страницата</translation>
<translation id="6441734959916820584">Името е твърде дълго</translation>
<translation id="6444421004082850253">{FILE_COUNT,plural, =1{# изображение}other{# изображения}}</translation>
<translation id="6447558397796644647">Отметката не бе намерена. Проверете изписването или добавете нова.</translation>
<translation id="6461962085415701688">Файлът не може да бъде отворен</translation>
<translation id="9055113864158719823">Можете да преглеждате сайтовете, които посещавате в Brave, и да задавате таймери за тях.\n\nBrave получава информация относно сайтовете, за които задавате таймери, и продължителността на посещенията ви. Тези данни се използват за подобряването на „Дигитално благополучие“.</translation>
<translation id="6475951671322991020">Изтегляне на видеоклипа</translation>
<translation id="6477928892249167417">Тези сайтове изглеждат важни за вас:</translation>
<translation id="6482749332252372425">Изтеглянето на „<ph name="FILE_NAME"/>“ не бе успешно поради липса на място в хранилището.</translation>
<translation id="6496823230996795692">За да използвате <ph name="APP_NAME"/> за първи път, моля, свържете се с интернет.</translation>
<translation id="3960299545138990065">Рестартирайте Brave.</translation>
<translation id="708829030563435351">Посетените от вас сайтове в Brave няма да се показват. Всички таймери за сайтове ще бъдат изтрити.</translation>
<translation id="7723158744459952869">Brave не отговаря твърде дълго време</translation>
<translation id="6539092367496845964">Нещо се обърка. Опитайте пак по-късно.</translation>
<translation id="6545017243486555795">Изчистване на всички данни</translation>
<translation id="6560414384669816528">Търсене със Sogou</translation>
<translation id="656065428026159829">Вижте още</translation>
<translation id="5813223329348543512">Brave ви спести <ph name="GIGABYTES"/> ГБ</translation>
<translation id="6573096386450695060">Разрешаване винаги</translation>
<translation id="5157964048453367290">Тук ще се показват разделите, които сте отворили в Brave на другите си устройства.</translation>
<translation id="6583199322650523874">Запазване на отметка към текущата страница</translation>
<translation id="6593061639179217415">Настолен сайт</translation>
<translation id="6597891566292541626">Поставете QR кода/баркода в тази рамка.</translation>
<translation id="663059986967017181">Копирано в Brave</translation>
<translation id="6627583120233659107">Редактиране на папката</translation>
<translation id="6643016212128521049">Изчистване</translation>
<translation id="6643649862576733715">Сортирайте по количество спестени данни</translation>
<translation id="6648977384226967773">{CONTACT,plural, =1{<ph name="CONTACT_PREVIEW"/>\u2026 и още <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/>}other{<ph name="CONTACT_PREVIEW"/>\u2026 и още <ph name="NUMBER_OF_ADDITIONAL_CONTACTS"/>}}</translation>
<translation id="6649642165559792194">Визуализация <ph name="BEGIN_NEW"/>Ново<ph name="END_NEW"/></translation>
<translation id="8428644385678426438">Brave се нуждае от достъп до местоположението, за да сканира за устройства. <ph name="BEGIN_LINK"/>Актуализиране на разрешенията<ph name="END_LINK"/></translation>
<translation id="6657585470893396449">Парола</translation>
<translation id="6659594942844771486">Раздел</translation>
<translation id="666731172850799929">Отваряне в <ph name="APP_NAME"/></translation>
<translation id="7392539049993970338">Съобщение за поверителност на Brave</translation>
<translation id="6671495933530132209">Копиране на изображението</translation>
<translation id="8581481290581777242">Искате ли данните ви в Brave да бъдат изчистени от устройството?</translation>
<translation id="6689172468748959065">Снимки на потребителския профил</translation>
<translation id="6697492270171225480">Показване на предложения за подобни страници, когато дадена страница не може да бъде намерена</translation>
<translation id="6698801883190606802">Управление на синхронизираните данни</translation>
<translation id="1006927014032731288">Сървърите на Brave ще оптимизират посещаваните от вас страници.</translation>
<translation id="6710213216561001401">Предишна</translation>
<translation id="671481426037969117">Таймерът ви за <ph name="FQDN"/> изтече и ще се стартира отново утре.</translation>
<translation id="6738867403308150051">Изтегля се…</translation>
<translation id="6766622839693428701">Прекарайте пръст надолу, за да затворите.</translation>
<translation id="6767294960381293877">Списъкът с устройства, с които да се сподели даден раздел, е отворен на половин височина.</translation>
<translation id="6790428901817661496">Пускане</translation>
<translation id="6811034713472274749">Страницата е готова за преглед</translation>
<translation id="6820686453637990663">Код за сигурност</translation>
<translation id="6831043979455480757">Превод</translation>
<translation id="4991384657077828949">Помощ за подобряването на сигурността на Brave</translation>
<translation id="6846298663435243399">Зарежда се…</translation>
<translation id="6850409657436465440">Изтеглянето продължава</translation>
<translation id="6850830437481525139">Затворихте <ph name="TAB_COUNT"/> раздела</translation>
<translation id="4046835482356054431">Discover от Brave – изкл.</translation>
<translation id="6864459304226931083">Изтегляне на изображението</translation>
<translation id="6865313869410766144">Данни за автоматично попълване на формуляри</translation>
<translation id="6884306546558072722">Разглеждайте офлайн</translation>
<translation id="688738109438487280">Добавяне на съществуващите данни към <ph name="TO_ACCOUNT"/>.</translation>
<translation id="6891726759199484455">Отключете, за да копирате паролата си</translation>
<translation id="6896758677409633944">Копиране</translation>
<translation id="6942665639005891494">Променете стандартното местоположение за изтегляне по всяко време чрез опцията в менюто „Настройки“</translation>
<translation id="6945221475159498467">Избиране</translation>
<translation id="6963766334940102469">Изтриване на отметките</translation>
<translation id="6979737339423435258">За цялото време</translation>
<translation id="6981982820502123353">Достъпност</translation>
<translation id="6989267951144302301">Неуспешно изтегляне</translation>
<translation id="6990079615885386641">Изтегляне на приложението от Google Play Магазин: <ph name="APP_ACTION"/></translation>
<translation id="6995899638241819463">Предупреждение за разкрити пароли при нарушение на сигурността на данните</translation>
<translation id="7015203776128479407">Първоначалното настройване на синхронизирането не бе завършено. Синхронизирането е изключено.</translation>
<translation id="7022756207310403729">Отваряне в браузъра</translation>
<translation id="702463548815491781">Препоръчва се, когато TalkBack или достъпът с превключване са задействани</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="703523980599857277">Промяна на началната страница</translation>
<translation id="7055152154916055070">Блокирано бе пренасочване:</translation>
<translation id="7063006564040364415">Не можа да се установи връзка със синхронизиращия сървър.</translation>
<translation id="7071521146534760487">Управление на профила</translation>
<translation id="7077143737582773186">SD карта</translation>
<translation id="8096327394278038498">Изчиства историята и автоматичните довършвания в адресната лента. В профила ви в Brave може да има други видове история на сърфиране, съхранявани на адрес <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/>.</translation>
<translation id="7128355412245153445">Преглеждайте водещите сайтове и скорошните материали с едно докосване на бутона „Начална страница“</translation>
<translation id="7138678301420049075">Друго</translation>
<translation id="7146622961999026732">Тези сайтове и приложения изглеждат важни за вас:</translation>
<translation id="7149158118503947153"><ph name="BEGIN_LINK"/>Зареждане на оригиналната страница<ph name="END_LINK"/> от <ph name="DOMAIN_NAME"/></translation>
<translation id="7149893636342594995">Последните 24 часа</translation>
<translation id="7173114856073700355">Към настройките</translation>
<translation id="7177466738963138057">Можете да промените това по-късно от настройките</translation>
<translation id="7180611975245234373">Опресняване</translation>
<translation id="7189372733857464326">Изчаква се актуализирането на услугите за Google Play да приключи</translation>
<translation id="7191430249889272776">Разделът е отворен на заден план.</translation>
<translation id="723171743924126238">Избиране на изображения</translation>
<translation id="3512968675351418494">За да виждате съдържанието в мрежата на своя език, изтеглете най-новата версия на Brave</translation>
<translation id="7243308994586599757">Опциите са в долната част на екрана</translation>
<translation id="8287068819750208230">Уверете се, че синхронизирането в Brave е включено за <ph name="TARGET_DEVICE_NAME"/></translation>
<translation id="7274013316676448362">Блокиран сайт</translation>
<translation id="7290209999329137901">Преименуването не е възможно</translation>
<translation id="7291387454912369099">Плащане с помощта на Асистент</translation>
<translation id="2997266899014181325">За да стартирате синхронизирането, включете „Синхронизиране на данните ви в Brave“.</translation>
<translation id="729975465115245577">На устройството ви няма приложение за съхраняване на файла с паролите.</translation>
<translation id="7302081693174882195">Подробности: сортирани по количество спестени данни</translation>
<translation id="3252158532344029638">В олекотения режим на Brave страниците се зареждат по-бързо и се използват до 60 процента по-малко данни.</translation>
<translation id="7333031090786104871">Още се добавя предишният сайт</translation>
<translation id="7340958967809483333">Опции за Discover</translation>
<translation id="7352651011704765696">Нещо се обърка</translation>
<translation id="7352939065658542140">ВИДЕОКЛИП</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{Споделяне на 1 избран елемент}other{Споделяне на # избрани елемента}}</translation>
<translation id="7359002509206457351">Достъп до начините на плащане</translation>
<translation id="7375125077091615385">Тип:</translation>
<translation id="7396940094317457632"><ph name="FILE_NAME"/>.</translation>
<translation id="7400418766976504921">URL адрес</translation>
<translation id="724102042129299115">Представяне при първо стартиране на Brave</translation>
<translation id="741204030948306876">Да, ще участвам</translation>
<translation id="7413229368719586778">Начална дата: <ph name="DATE"/></translation>
<translation id="7431991332293347422">Контролирайте начина, по който историята ви на сърфиране се използва за персонализиране на търсенето и др.</translation>
<translation id="6234515504547364178">Изход от Brave</translation>
<translation id="7444811645081526538">Още категории</translation>
<translation id="8218628800671693884">Ще излезете от повечето сайтове, но не и от профила си в Brave.</translation>
<translation id="7454641608352164238">Няма достатъчно място</translation>
<translation id="7475192538862203634">Ако виждате това често, изпробвайте тези <ph name="BEGIN_LINK"/>предложения<ph name="END_LINK"/>.</translation>
<translation id="7475688122056506577">SD картата не е намерена. Някои файлове може да липсват.</translation>
<translation id="7479104141328977413">Управление на разделите</translation>
<translation id="7481312909269577407">Напред</translation>
<translation id="7482656565088326534">Раздел за визуализация</translation>
<translation id="7484997419527351112">Discover – изключено</translation>
<translation id="7493994139787901920"><ph name="VERSION"/> (Актуализирано: <ph name="TIME_SINCE_UPDATE"/>)</translation>
<translation id="7494974237137038751">спестени данни</translation>
<translation id="7498271377022651285">Моля, изчакайте...</translation>
<translation id="7514365320538308">Изтегляне</translation>
<translation id="751961395872307827">Не може да се установи връзка със сайта</translation>
<translation id="7542481630195938534">Предложенията не могат да бъдат показани</translation>
<translation id="7559975015014302720">Олекотеният режим е изключен</translation>
<translation id="7562080006725997899">Данните за сърфирането се изчистват</translation>
<translation id="7814200940910057384">Данните в Brave са изчистени</translation>
<translation id="7577900504646297215">Управление на интересите</translation>
<translation id="757855969265046257">{FILES,plural, =1{<ph name="FILES_DOWNLOADED_ONE"/> файл бе изтеглен}other{<ph name="FILES_DOWNLOADED_MANY"/> файла бяха изтеглени}}</translation>
<translation id="7588219262685291874">Включване на тъмната тема, когато режимът за запазване на батерията на устройството ви е включен</translation>
<translation id="7593557518625677601">За старт на синхронизирането активирайте системното синхронизиране на Android</translation>
<translation id="7596558890252710462">Операционна система</translation>
<translation id="7605594153474022051">Синхронизирането не работи</translation>
<translation id="7606077192958116810">Олекотеният режим е включен. Можете да го управлявате от настройките.</translation>
<translation id="649070405679044769">Влезли сте в Brave като</translation>
<translation id="7614971007231847352">QR кодът бе изтеглен</translation>
<translation id="7619072057915878432">Изтеглянето на „<ph name="FILE_NAME"/>“ не бе успешно поради грешки в мрежата.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1"/>Получете помощ<ph name="END_LINK1"/> или <ph name="BEGIN_LINK2"/>сканирайте отново<ph name="END_LINK2"/></translation>
<translation id="7207456302801184289">Добре дошли в Brave</translation>
<translation id="7638584964844754484">Неправилен пропуск</translation>
<translation id="7641339528570811325">Изчистване на данните за сърфирането…</translation>
<translation id="3598578758776312506">Шифроване на паролите с идентификационните данни за Brave</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7665369617277396874">Добавяне на профил</translation>
<translation id="766587987807204883">Тук се показват статии, които можете да четете дори когато сте офлайн</translation>
<translation id="7682724950699840886">Изпробвайте следните съвети: Уверете се, че има достатъчно място на устройството ви. Опитайте отново да експортирате.</translation>
<translation id="7698359219371678927">Създайте имейл в <ph name="APP_NAME"/></translation>
<translation id="7704317875155739195">Автоматично довършване на заявки за търсене и URL адреси</translation>
<translation id="7725024127233776428">Запазените от вас отметки към страници се показват тук</translation>
<translation id="773466115871691567">Страниците на <ph name="SOURCE_LANGUAGE"/> да се превеждат винаги</translation>
<translation id="1943176487615318915">За да открива опасни приложения и сайтове, Brave изпраща до Brave URL адресите на някои от страниците, които посещавате, ограничена системна информация и част от съдържанието на страниците</translation>
<translation id="7757787379047923882">Текст, споделен от <ph name="DEVICE_NAME"/></translation>
<translation id="7762668264895820836">SD карта <ph name="SD_CARD_NUMBER"/></translation>
<translation id="7764225426217299476">Добавяне на адрес</translation>
<translation id="7772032839648071052">Потвърдете пропуска</translation>
<translation id="7772375229873196092">Затваряне на <ph name="APP_NAME"/></translation>
<translation id="7774809984919390718">{PAYMENT_METHOD,plural, =1{<ph name="PAYMENT_METHOD_PREVIEW"/>\u2026 и още <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/>}other{<ph name="PAYMENT_METHOD_PREVIEW"/>\u2026 и още <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS"/>}}</translation>
<translation id="7791543448312431591">Добавяне</translation>
<translation id="780301667611848630">Не, благодаря</translation>
<translation id="7810647596859435254">Отваряне със…</translation>
<translation id="7821588508402923572">Тук ще се показва количеството икономисани данни</translation>
<translation id="7835852323729233924">Възпроизвеждане на мултимедия</translation>
<translation id="783819812427904514">С образ</translation>
<translation id="7068829570137757602">Услуги на Brave</translation>
<translation id="784934925303690534">Период от време</translation>
<translation id="7851858861565204677">Други устройства</translation>
<translation id="7875915731392087153">Създайте имейл</translation>
<translation id="7876243839304621966">Премахване на всички</translation>
<translation id="7882131421121961860">Няма намерена история</translation>
<translation id="6143689084714664628">Изпълнява се в Brave</translation>
<translation id="7925590027513907933">{FILE_COUNT,plural, =1{Изтегля се файл.}other{Изтеглят се # файла.}}</translation>
<translation id="7929962904089429003">Отваряне на менюто</translation>
<translation id="7942131818088350342"><ph name="PRODUCT_NAME"/> не е актуален.</translation>
<translation id="7947953824732555851">Приемам и влизам</translation>
<translation id="7963646190083259054">Доставчик:</translation>
<translation id="5149323899804758325">За да сканирате QR код, променете настройките, така че Brave да може да използва камерата.</translation>
<translation id="7971136598759319605">Активно преди 1 ден</translation>
<translation id="7975379999046275268">Визуализация <ph name="BEGIN_NEW"/>Ново<ph name="END_NEW"/></translation>
<translation id="7981313251711023384">Предварително зареждане на страниците с цел по-бързо сърфиране и търсене</translation>
<translation id="79859296434321399">За да гледате съдържание с обогатена реалност, инсталирайте ARCore</translation>
<translation id="7986741934819883144">Изберете контакт</translation>
<translation id="7998918019931843664">Повторно отваряне на затворения раздел</translation>
<translation id="8004582292198964060">Браузър</translation>
<translation id="3325020657155065477">Изчистване на данните ви в Brave и от това устройство</translation>
<translation id="8015452622527143194">Стандартен размер на всички елементи на страницата</translation>
<translation id="8026334261755873520">Изчистване на данните за сърфирането</translation>
<translation id="8035133914807600019">Нова папка…</translation>
<translation id="8037750541064988519">Остават <ph name="DAYS"/> дни</translation>
<translation id="804335162455518893">SD картата не е намерена</translation>
<translation id="805047784848435650">Въз основа на историята ви на сърфиране</translation>
<translation id="8051695050440594747">Налице: <ph name="MEGABYTES"/> МБ</translation>
<translation id="2317945146070194624">Отваряне в нов раздел в Brave</translation>
<translation id="8063895661287329888">Добавянето на отметката не бе успешно.</translation>
<translation id="806745655614357130">Оставяне на данните отделно</translation>
<translation id="8067883171444229417">Възпроизвеждане на видеоклипа</translation>
<translation id="8068648041423924542">Сертификатът не може да бъде избран.</translation>
<translation id="8073388330009372546">Отваряне в нов раздел</translation>
<translation id="8076492880354921740">Раздели</translation>
<translation id="8084114998886531721">Запазена парола</translation>
<translation id="8103578431304235997">Раздел в режим „инкогнито“</translation>
<translation id="8105893657415066307"><ph name="DESCRIPTION"/><ph name="SEPARATOR"/><ph name="FILE_SIZE"/></translation>
<translation id="8109613176066109935">Включете синхронизирането, за да получите отметките си на всичките си устройства</translation>
<translation id="4565206163201411670">Искате ли активността ви в Brave да се показва в „Дигитално благополучие“?</translation>
<translation id="1506404221681151315">За да сканирате QR код, разрешете на Brave да използва камерата ви</translation>
<translation id="8127542551745560481">Редактиране на началната страница</translation>
<translation id="813082847718468539">Преглед на информацията за сайта</translation>
<translation id="6209156474097347789">При търсене с докосване избраната дума и текущата страница се изпращат като контекст до Brave Търсене. Можете да изключите функцията от <ph name="BEGIN_LINK"/>Настройки<ph name="END_LINK"/>.</translation>
<translation id="8156139159503939589">Какви езици четете?</translation>
<translation id="8168435359814927499">Съдържание</translation>
<translation id="8186512483418048923">Остават <ph name="FILES"/> файла</translation>
<translation id="8190358571722158785">Остава 1 ден</translation>
<translation id="8200772114523450471">Възобновяване</translation>
<translation id="8209050860603202033">Отваряне на изображението</translation>
<translation id="8218622182176210845">Управление на профила ви</translation>
<translation id="8224471946457685718">Изтегляне на статиите за вас през Wi-Fi</translation>
<translation id="8232956427053453090">Запазване на данните</translation>
<translation id="8233540874193135768">За да сканирате QR код, използвайте устройство с камера.</translation>
<translation id="8250920743982581267">Документи</translation>
<translation id="5138664332909611586">Тази страница използва твърде много памет, така че Brave премахна част от съдържанието.</translation>
<translation id="8260126382462817229">Опитайте да влезете отново</translation>
<translation id="8261506727792406068">Изтриване</translation>
<translation id="8266862848225348053">Местоположение за изтеглянията</translation>
<translation id="8274165955039650276">Преглед на изтеглянията</translation>
<translation id="8284326494547611709">Надписи</translation>
<translation id="8310344678080805313">Стандартни раздели</translation>
<translation id="8316092324682955408"><ph name="DOMAIN_NAME"/> и още сайтове</translation>
<translation id="6195417478702700398">За оптимално сърфиране отворете, за да актуализирате Brave</translation>
<translation id="8339163506404995330">Страниците на <ph name="LANGUAGE"/> няма да се превеждат</translation>
<translation id="8349013245300336738">Сортиране по количеството използвани данни</translation>
<translation id="8364299278605033898">Вижте популярните уебсайтове</translation>
<translation id="8368027906805972958">Неизвестно или неподдържано устройство (<ph name="DEVICE_ID"/>)</translation>
<translation id="8393700583063109961">Изпратете съобщение</translation>
<translation id="8413126021676339697">Цялата история</translation>
<translation id="8425213833346101688">Промяна</translation>
<translation id="8427875596167638501">Разделът за визуализация е наполовина отворен</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8438566539970814960">Подобряване на търсенията и сърфирането</translation>
<translation id="8441146129660941386">Придвижване назад</translation>
<translation id="8443209985646068659">Не може да се актуализира</translation>
<translation id="8445448999790540984">Паролите не могат да бъдат експортирани</translation>
<translation id="8461694314515752532">Шифроване на синхронизираните данни със собствения ви пропуск за синхронизиране</translation>
<translation id="8466613982764129868">Уверете се, че устройството <ph name="TARGET_DEVICE_NAME"/> е свързано с интернет</translation>
<translation id="8485434340281759656"><ph name="FILE_SIZE"/><ph name="SEPARATOR"/><ph name="DESCRIPTION"/></translation>
<translation id="8487700953926739672">Налице офлайн</translation>
<translation id="8489271220582375723">Отваряне на страницата „История“</translation>
<translation id="8493948351860045254">Освобождаване на място</translation>
<translation id="8497726226069778601">Тук няма нищо… засега</translation>
<translation id="230699814587342492">Пароли в Brave</translation>
<translation id="8503813439785031346">Потребителско име</translation>
<translation id="133012818630824069">Експортиране на паролите, съхранявани в Brave</translation>
<translation id="8514577642972634246">Влизане в режим „инкогнито“</translation>
<translation id="8516012719330875537">Редактор на изображения</translation>
<translation id="8523928698583292556">Изтриване на съхранената парола</translation>
<translation id="854522910157234410">Отваряне на тази страница</translation>
<translation id="8558485628462305855">За да гледате съдържание с обогатена реалност, актуализирайте ARCore</translation>
<translation id="8559990750235505898">Извеждане на предложения за превод на страниците, написани на други езици</translation>
<translation id="8562452229998620586">Запазените пароли ще се покажат тук.</translation>
<translation id="8569404424186215731">от <ph name="DATE"/></translation>
<translation id="8571213806525832805">Последните 4 седмици</translation>
<translation id="8583805026567836021">Данните от профила се изчистват</translation>
<translation id="860043288473659153">Име на титуляря на картата</translation>
<translation id="3245261285041759672">В профила ви в Brave може да има други видове история на сърфиране, съхранявани на адрес <ph name="BEGIN_LINK"/>myactivity.google.com<ph name="END_LINK"/>.</translation>
<translation id="8617240290563765734">Да се отвори ли предложеният URL адрес, посочен в изтегленото съдържание?</translation>
<translation id="8636825310635137004">Включете синхронизирането, за да получите разделите си от другите си устройства.</translation>
<translation id="8641930654639604085">Опит за блокиране на сайтовете за пълнолетни</translation>
<translation id="2734140769649165081">Можете да изчистите данните в настройките на Brave</translation>
<translation id="8655599981421006542">Докоснете тук, за да създавате нови раздели и да се връщате към предишните</translation>
<translation id="8662811608048051533">Ще излезете от повечето сайтове.</translation>
<translation id="8664979001105139458">Името на файла вече съществува</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{Сила на сигнала: # чертичка}other{Сила на сигнала: # чертички}}</translation>
<translation id="868929229000858085">Търсене в контактите ви</translation>
<translation id="869891660844655955">Дата на валидност</translation>
<translation id="8712637175834984815">Разбрах</translation>
<translation id="8748850008226585750">Съдържанието е скрито</translation>
<translation id="8751914237388039244">Изберете изображение</translation>
<translation id="8758557275681689734">Преглед на всички отворени раздели</translation>
<translation id="8788265440806329501">Историята на навигацията е затворена</translation>
<translation id="8788968922598763114">Повторно отваряне на последно затворения раздел</translation>
<translation id="8812260976093120287">На някои уебсайтове можете да извършвате плащания чрез посочените по-горе поддържани приложения за плащане на устройството ви.</translation>
<translation id="8820817407110198400">Отметки</translation>
<translation id="883806473910249246">При изтеглянето на съдържанието възникна грешка.</translation>
<translation id="8840953339110955557">Тази страница може да се различава от онлайн версията.</translation>
<translation id="8853345339104747198">„<ph name="TAB_TITLE"/>“ – раздел</translation>
<translation id="6084271560289605378">Към настройките за Brave</translation>
<translation id="8909135823018751308">Споделяне…</translation>
<translation id="5713644099811900409">Профил в Brave</translation>
<translation id="8920114477895755567">Изчакват се подробности за родителите.</translation>
<translation id="8921772741368021346"><ph name="POSITION"/>/<ph name="DURATION"/></translation>
<translation id="8922289737868596582">Изтеглете страниците чрез бутона „Още опции“, за да ги използвате офлайн</translation>
<translation id="1174893863889683998">Искате ли активността ви в Brave да се премахне от „Дигитално благополучие“?</translation>
<translation id="8942627711005830162">Отваряне в другия прозорец</translation>
<translation id="3257320067425202300">Brave ви спести <ph name="MEGABYTES"/> МБ</translation>
<translation id="8965591936373831584">изчаква</translation>
<translation id="8970887620466824814">Нещо се обърка.</translation>
<translation id="8972098258593396643">Да се изтегли ли файлът в стандартната папка?</translation>
<translation id="8988028529677883095">Използване на телефон като ключ за сигурност</translation>
<translation id="8993760627012879038">Отваряне на нов раздел в режим „инкогнито“</translation>
<translation id="2689656545739939160">Влизате с профил, управляван от <ph name="MANAGED_DOMAIN"/>, и предоставяте на администратора му контрол върху данните си в Brave. Те ще се свържат за постоянно с този профил. При излизане от профила в браузъра информацията ви ще се изтрие от устройството, но ще продължи да се съхранява в профила ви в Brave.</translation>
<translation id="9028914725102941583">Включете синхронизирането, за да споделяте на всички устройства</translation>
<translation id="9040142327097499898">Известията са разрешени. Местоположението е изключено за това устройство.</translation>
<translation id="9041669420854607037">{FILE_COUNT,plural, =1{# видеоклип}other{# видеоклипа}}</translation>
<translation id="9050666287014529139">Парола</translation>
<translation id="9063523880881406963">Изключване на функцията за заявяване на настолни сайтове</translation>
<translation id="9065203028668620118">Редактиране</translation>
<translation id="9070377983101773829">Стартиране на гласово търсене</translation>
<translation id="8494430740943879273">Влезте в профила си и включете синхронизирането, за да получавате персонализирано съдържание, предлагано от Brave</translation>
<translation id="9086302186042011942">Синхронизира се</translation>
<translation id="9086455579313502267">Няма достъп до мрежата</translation>
<translation id="9100505651305367705">Извеждане на предложение статиите да се показват в опростен изглед, когато се поддържа</translation>
<translation id="9100610230175265781">Изисква се пропуск</translation>
<translation id="9102803872260866941">Разделът за визуализация е отворен</translation>
<translation id="9104217018994036254">Списъкът с устройства, с които да се сподели даден раздел.</translation>
<translation id="9108312223223904744">Поддръжка за използване на телефона като ключ за сигурност</translation>
<translation id="9133397713400217035">Разглеждане в офлайн режим</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME"/> (<ph name="ITEM_ID"/>)</translation>
<translation id="9137013805542155359">Показване на оригинала</translation>
<translation id="9155898266292537608">Можете също да извършите търсене с бързо докосване на дума</translation>
<translation id="9169507124922466868">Историята на навигацията е наполовина отворена</translation>
<translation id="9204836675896933765">Остава 1 файл</translation>
<translation id="9206873250291191720">А</translation>
<translation id="9209888181064652401">Не могат да се извършват обаждания</translation>
<translation id="9219103736887031265">Изображения</translation>
<translation id="4596514158372210596">Премахване на активността ви в Brave от „Дигитално благополучие“</translation>
<translation id="932327136139879170">Начална страница</translation>
<translation id="93753284658583800">Началната страница е променена</translation>
<translation id="938850635132480979">Грешка: <ph name="ERROR_CODE"/></translation>
<translation id="5406914950576900927">Brave може да използва <ph name="BEGIN_BOLD"/>Sogou<ph name="END_BOLD"/> за търсене в Китай. Можете да промените това от <ph name="BEGIN_LINK"/>Настройки<ph name="END_LINK"/>.</translation>
<translation id="968900484120156207">Посетените от вас страници се показват тук</translation>
<translation id="970715775301869095">Остават <ph name="MINUTES"/> мин</translation>
<translation id="974555521953189084">Въведете своя пропуск, за да започне синхронизирането</translation>
<translation id="981121421437150478">Офлайн</translation>
<translation id="983192555821071799">Затваряне на всички раздели</translation>
<translation id="987264212798334818">Общи</translation>
<translation id="5186185447130319458">Поверителен</translation>
<translation id="9063160602596686558">Автоматично изпраща до Brave Software статистически данни за използването на Brave и сигнали за сривове</translation>
<translation id="1438581767753657407">Когато режимът Lite е включен, Brave използва сървърите на Brave, за да зарежда страниците по-бързо. Режимът Lite пренаписва много бавни страници, за да зареди само съществено съдържание. Режимът Lite не се прилага за поверителни раздели.</translation>
<translation id="2633278372998075009">Частни раздели</translation>
<translation id="6099151465289169210">Превключено към поверителни раздели</translation>
<translation id="4243710787042215766">Отваряне в частен раздел</translation>
<translation id="3110967157686007724">Частен раздел</translation>
<translation id="4526803704855831732">Частни раздели</translation>
<translation id="7465104139234185284">Затворете всички частни раздели</translation>
<translation id="6336451774241870485">Нов частен раздел</translation>
<translation id="3234355010754616171">Нов частен раздел</translation>
<translation id="6610147964972079463">Затворете поверителните раздели</translation>
<translation id="4968908871398201967">Поверителен режим</translation>
<translation id="9080642952018487277">Влезте в частен режим</translation>
<translation id="4883379392681899581">Излезте от поверителния режим</translation>
<translation id="3377025655491224618">Частен раздел</translation>
<translation id="584427517463557805">Избран частен раздел</translation>
<translation id="2280910239864711607">Отворете нов раздел в Поверителен режим</translation>
<translation id="8628973420740315031">За да споделите с хората в близост, те трябва да сканират този код за бърза реакция</translation>
</translationbundle>