<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="5186185447130319458">Інкогніта</translation>
<translation id="9063160602596686558">Аўтаматычна адпраўляе ў Brave Software статыстыку выкарыстання і справаздачы аб збоях</translation>
<translation id="1438581767753657407">Калі ўключаны лёгкі рэжым, браўзер Brave будзе выкарыстоўваць серверы Brave Software, каб паскорыць загрузку старонак. У лёгкім рэжыме на вельмі павольных старонках загружацца будзе толькі асноўнае змесціва. Лёгкі рэжым не працуе на ўкладках інкогніта.</translation>
<translation id="2633278372998075009">Укладкі інкогніта</translation>
<translation id="6099151465289169210">Пераключана на ўкладкі інкогніта</translation>
<translation id="4243710787042215766">Адкрыць ва ўкладцы інкогніта</translation>
<translation id="3110967157686007724">Укладка інкогніта</translation>
<translation id="4526803704855831732">Укладкі інкогніта</translation>
<translation id="7465104139234185284">Закрыць усе ўкладкі інкогніта</translation>
<translation id="6336451774241870485">Новая ўкладка інкогніта</translation>
<translation id="3234355010754616171">Новая ўкладка інкогніта</translation>
<translation id="6610147964972079463">Закрыць укладкі інкогніта</translation>
<translation id="4968908871398201967">Рэжым інкогніта</translation>
<translation id="9080642952018487277">Увайсці ў рэжым інкогніта</translation>
<translation id="4883379392681899581">Выйсці з рэжыму інкогніта</translation>
<translation id="3377025655491224618">Укладка інкогніта</translation>
<translation id="584427517463557805">Выбраная ўкладка інкогніта</translation>
<translation id="2280910239864711607">Адкрыць новую ўкладку ў рэжыме інкогніта</translation>
<translation id="8628973420740315031">Каб абагуліць гэта змесціва з карыстальнікамі паблізу, дайце ім прасканіраваць гэты QR-код</translation>
</translationbundle>