<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="5186185447130319458">गुप्त</translation>
<translation id="9063160602596686558">Brave Software ला वापर आकडेवारी आणि क्रॅश अहवाल आपोआप पाठवते</translation>
<translation id="1438581767753657407">लाइट मोड सुरू असताना, Brave पेज आणखी जलद लोड होण्यासाठी Brave Software सर्व्हर वापरते. फक्त अत्यावश्यक आशय लोड होण्यासाठी लाइट मोड खूप धीमी पेज पुनर्लिखित करते. लाइट मोड गुप्त टॅबना लागू होत नाही.</translation>
<translation id="2633278372998075009">गुप्त टॅब</translation>
<translation id="6099151465289169210">गुप्त टॅबवर स्विच केले</translation>
<translation id="4243710787042215766">गुप्त टॅबमध्ये उघडा</translation>
<translation id="3110967157686007724">गुप्त टॅब</translation>
<translation id="4526803704855831732">गुप्त टॅब</translation>
<translation id="7465104139234185284">सर्व गुप्त टॅब बंद करा</translation>
<translation id="6336451774241870485">नवीन गुप्त टॅब</translation>
<translation id="3234355010754616171">नवीन गुप्त टॅब</translation>
<translation id="6610147964972079463">गुप्त टॅब बंद करा</translation>
<translation id="4968908871398201967">गुप्त मोड</translation>
<translation id="9080642952018487277">गुप्त मोडमध्ये प्रवेश करा</translation>
<translation id="4883379392681899581">गुप्त मोड सोडा</translation>
<translation id="3377025655491224618">गुप्त टॅब</translation>
<translation id="584427517463557805">निवडलेला गुप्त टॅब</translation>
<translation id="2280910239864711607">गुप्त मोडमध्ये एक नवीन टॅब उघडा</translation>
<translation id="8628973420740315031">जवळपासच्या लोकांसोबत शेअर करण्यासाठी, त्यांना हा QR कोड स्कॅन करू द्या</translation>
</translationbundle>