<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="7307834434086582547">Ativar / Desativar Proteções Brave</translation>
<translation id="3570081523466826008">Atualizar ligações para HTTPS</translation>
<translation id="2278950434998763147">Abre alguns sites utilizando uma ligação HTTPS segura em vez de HTTP simples.</translation>
<translation id="94154759592465111">Bloquear scripts</translation>
<translation id="3518266709656143462">Bloqueia JavaScript (sites podem falhar)</translation>
<translation id="6052725679982758334">Bloqueio de Redes Sociais</translation>
<translation id="7498695072878479744">Permitir botões de login do Google em sites de terceiros</translation>
<translation id="863171915776379000">Permitir logins e posts incorporados do Facebook</translation>
<translation id="5165042248369837294">Permitir tweets incorporados do Twitter</translation>
<translation id="958971637207126733">Permitir publicações integradas LinkedIn</translation>
<translation id="6302422639282249274">Gerir Recompensas Brave</translation>
<translation id="8877432762827303535">Finalizar online</translation>
<translation id="6583902294974160967">Suporte</translation>
<translation id="1799030480311994998">Funcionalidades</translation>
<translation id="5345505584130165588">Proteções Brave &amp; privacidade</translation>
<translation id="4692623383562244444">Motores de pesquisa</translation>
<translation id="1468415711258933398">Separador padrão</translation>
<translation id="3377025655491224618">Separador privado</translation>
<translation id="9148058034647219655">Sair</translation>
<translation id="4022987104439075738">Gateway IPFS</translation>
<translation id="2688519859165248360">Permite navegar recursos IPFS através de uma porta IPFS</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="7822245778264751380">Preço Ethereum (ETH)</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Resolver método</translation>
<translation id="2356070529366658676">Perguntar</translation>
<translation id="4176463684765177261">Desativada</translation>
<translation id="2218918398178303658">DNS por HTTPS</translation>
<translation id="5787084571334399599">Evita que o navegador utilize a impressão digital</translation>
<translation id="7459000603787995422">Fechar separadores ao sair</translation>
<translation id="4448697385961650078">Bloquear rastreadores &amp; anúncios</translation>
<translation id="2448893613530489637">Impede o carregamento de rastreadores &amp; anúncios e sua apresentação nas páginas Web</translation>
<translation id="1680858055899097121">Não manter separadores entre sessões de navegação</translation>
<translation id="7142548388914389999">Permitir análises de produtos que preservam a privacidade (P3A)</translation>
<translation id="5254037869598726291">Esta informação completamente anónima permite que o Brave estime e melhore a utilização geral de certas funcionalidades.</translation>
<translation id="7977176350719484850">Est. dados\npoupados</translation>
<translation id="9008534313521214777">Estimativa Tempo\nEconomizado</translation>
<translation id="6572660632052512096">Modo desktop</translation>
<translation id="1340503115760585811">Ativar «Visualização da Área de Trabalho» para os novos separadores</translation>
<translation id="7924540991929826186">Utilizar versões móveis dos sites para novos separadores (recomendado)</translation>
<translation id="807636106793708118">Preferir versão móvel dos sites</translation>
<translation id="4479934682648362332">Preferir versão desktop dos sites</translation>
<translation id="1842747674580016420">Reprodução de vídeos no Brave</translation>
<translation id="5368992950177874750">Se ativado, os vídeos serão reproduzidos no Brave e não na aplicação de vídeo</translation>
<translation id="181905442828471321">Proteção global predefinida do Brave</translation>
<translation id="2675679258824361492">Outras configurações de privacidade</translation>
<translation id="8026334261755873520">Limpar dados de navegação</translation>
<translation id="5965081608816406060">Reprodução de vídeo em segundo plano</translation>
<translation id="6332924730165919598">Fechar todos os separadores fecha o Brave</translation>
<translation id="1580125697191336644">Experimental. Ativa a reprodução de áudio dos vídeos em segundo plano quando o separador não está ativo ou o ecrã do dispositivo está desligado. Tente passar para o modo desktop se esta funcionalidade não estiver a funcionar.</translation>
<translation id="59174027418879706">Ativada</translation>
<translation id="4150201353443180367">Exibição</translation>
<translation id="2433507940547922241">Aspeto</translation>
<translation id="2804710924397009224">Ocultar Ícone de Recompensas Brave</translation>
<translation id="7289740269305509613">Ocultar o Ícone do Brave Rewards</translation>
<translation id="8495235435594442882">Ativar a barra de ferramentas em baixo</translation>
<translation id="6587448235155023666">As suas modificações terão efeito da próxima vez que reiniciar o Brave</translation>
<translation id="8701563696941209024">Reiniciar agora</translation>
<translation id="834487290629916192">Depois</translation>
<translation id="8281886186245836920">Ignorar</translation>
<translation id="986879628471635371">Integração de resolução de problemas</translation>
<translation id="5808759341041733958">Escolher o motor de busca padrão</translation>
<translation id="1331593888918588693">Posteriormente, pode sempre alterar as suas preferências nas configurações da aplicação.</translation>
<translation id="5806601733251372221">Proteções Brave</translation>
<translation id="8537217141725709400">Ganhe <ph name="TOKEN"/></translation>
<translation id="3333887201479867589">Recompensas Brave</translation>
<translation id="5870330605209713397">pela visualização de anúncios que respeitam a privacidade e apoiam os seus sites e criadores preferidos por defeito.</translation>
<translation id="4281844954008187215">termos de serviço</translation>
<translation id="6871397658902960384">Iniciar navegação</translation>
<translation id="454386012157232640">Não vi um anúncio</translation>
<translation id="1448877943847791441">O Brave irá mostrar o seu primeiro anúncio dentro de</translation>
<translation id="4410793187232041318">Irá agora ganhar tokens da Brave Ads.</translation>
<translation id="6511854390690723657">Este é o seu primeiro anúncio Brave. Toque para ficar a saber mais.</translation>
<translation id="48520986898237073">Continuar para a wallet (carteira)</translation>
<translation id="3570367516044491911">Definir como navegador predefinido</translation>
<translation id="19715420010996093">Selecione o Navegador Brave e clique em 'Sempre'</translation>
<translation id="3546439402724649282">Brave já está definido como o seu navegador predefinido.</translation>
<translation id="8389661903259423907">Já definiu um navegador padrão. Poderá alterar o navegador padrão nas definições da sua aplicação.</translation>
<translation id="7091885296442320770">O Brave é rapidíssimo</translation>
<translation id="2171928016777725844">Torne o Brave no seu navegador predefinido!</translation>
<translation id="7136694880210472378">Predefinir</translation>
<translation id="4250680216510889253">Não</translation>
<translation id="8826007068782654809">Obrigado</translation>
<translation id="6665366815203065060">Acabou de enviar uma doação para:</translation>
<translation id="5441565662498481293">Está a contribuir automaticamente para:</translation>
<translation id="1166682575529520472">Mensalmente</translation>
<translation id="1628742278973105368">A sua primeira contribuição mensal será enviada a:</translation>
<translation id="298349922412901215">NOTA: este criador ainda não se inscreveu para receber contribuições de utilizadores Brave. Vamos continuar a tentar contribuir até que verifique, ou até que tenham passado 90 dias.</translation>
<translation id="1910721550319506122">Bem-vindo!</translation>
<translation id="3165726837666415756">Pode apoiar este site enviando uma gorjeta. É uma forma de agradecer por fazer excelente produzir excelente conteúdo. Os criadores de conteúdos verificados são pagos pelas suas gorjetas durante a primeira semana de cada mês civil.</translation>
<translation id="1704859330137112950">Se desejar, pode agendar gratificações mensais para apoiar este site de forma regular.</translation>
<translation id="245015745140252435">Montante da gratificação</translation>
<translation id="3370968821559864204">saldo da carteira:</translation>
<translation id="2573313946367623146">enviar a minha gorjeta</translation>
<translation id="3250511771491660127">Faça isto mensalmente</translation>
<translation id="6639570430554986719">JANEIRO</translation>
<translation id="1807352595146144483">FEVEREIRO</translation>
<translation id="2021828608097804771">MARÇO</translation>
<translation id="1112527417301376065">ABRIL</translation>
<translation id="8737090912129856089">MAIO</translation>
<translation id="6832612641867423485">JUNHO</translation>
<translation id="8442574087856349697">JULHO</translation>
<translation id="1202041222842415454">AGOSTO</translation>
<translation id="7317265217038113435">SETEMBRO</translation>
<translation id="8220228041552340594">OUTUBRO</translation>
<translation id="8280223431922155812">NOVEMBRO</translation>
<translation id="4254029385847607686">DEZEMBRO</translation>
<translation id="3780605330121608425">A sua carteira</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Adicione Fundos</translation>
<translation id="8428213095426709021">Definições</translation>
<translation id="8772672608371898774">Publicador Verificado da Brave</translation>
<translation id="1397683270551078781">Ainda não verificado</translation>
<translation id="880893465294676334">Este Criador Verificado Brave ainda não configurou a sua conta para receber contributos de Utilizadores Brave. 
Quaisquer gorjetas que enviar irão permanecer na sua carteira até que o criador complete este processo.</translation>
<translation id="8918760045046434238">Enviar uma gorjeta...</translation>
<translation id="1978261665418056203">Ainda sem atividades este
mês...</translation>
<translation id="9182287025588539628">Gratificar apenas uma vez</translation>
<translation id="7577100371127227294">Gratificações Mensais</translation>
<translation id="3074127054582480056">Atenção</translation>
<translation id="4914597931214386232">Doações Token Reivindicadas</translation>
<translation id="298067735430872465">Ganhos de Anúncios</translation>
<translation id="6112368337882254910">Contribuição Automática</translation>
<translation id="2730771409541953249">RESUMO DE RECOMPENSAS</translation>
<translation id="13853865024308201">Reivindicação</translation>
<translation id="7335371657242627509">Incluir na Contribuição Automática</translation>
<translation id="5463954686005964104">Contribua para este site mensalmente</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Contribuiu <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">O seu pagamento mensal agendado para Contribuição Automática e gorjetas mensais não pôde ser completado executado devido a fundos insuficientes. Tentaremos novamente dentro de 30 dias.</translation>
<translation id="5306913077198665897">Ocorreu um problema ao processar a sua gorjeta, tente novamente.</translation>
<translation id="2429828319207652823">Houve um problema ao processar a sua contribuição.</translation>
<translation id="3453206261112715431">Doação de Token Gratuita</translation>
<translation id="6417420737057016607">Anúncios Brave</translation>
<translation id="5497435273900537730">Está disponível uma atribuição gratuita de <ph name="TOKEN"/>.</translation>
<translation id="8689997599821157251">Ganhou</translation>
<translation id="7550470870580166294">Fundos insuficientes</translation>
<translation id="2775064702681588061">A sua conta de «Recompensas Brave» está à espera de um depósito.</translation>
<translation id="765834632354589737">Cópia de segurança da carteira</translation>
<translation id="1713542052890184975">Crie uma cópia de segurança da sua carteira Brave.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="7510166204621526816">O servidor de «Recompensas Brave» não está a responder. Nós iremos corrigir o erro o mais rapidamente possível.</translation>
<translation id="683765328936486920">no YouTube</translation>
<translation id="8969049974285901797">no Twitch</translation>
<translation id="3692362746128814480">Designou <ph name="BAT_VALUE"/> BAT para criadores que não
se inscreveram ainda para receber contribuições. O seu navegador vai continuar a tentar contribuir
até que verifiquem, ou até terem passado 90 dias.</translation>
<translation id="3101693828171454453"><ph name="TOKEN"/>s insuficientes</translation>
<translation id="6940273954212603510">por favor</translation>
<translation id="1036277985068412734">adicione fundos</translation>
<translation id="3492491948683276944">definir gorjeta mensal</translation>
<translation id="8038539967102225446">Chegaram os aAnúncios Brave!</translation>
<translation id="222883304157347087">(este dispositivo)</translation>
<translation id="4157741509680155021">DISPOSITIVOS NA CADEIA DE SINCRONIZAÇÃO</translation>
<translation id="279635009973773843">A CARREGAR DISPOSITIVOS...</translation>
<translation id="6394333525003604181">A SAIR DA CORRENTE DE SINCRONIZAÇÃO…</translation>
<translation id="2569646144216067185">Contagem de palavras: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Número incorreto de palavras</translation>
<translation id="7507533586185621084">Código de sincronização incorreto</translation>
<translation id="8284063834901328650">Código QR de sincronização incorreto</translation>
<translation id="3149880132460839085">Sincronização do Brave</translation>
<translation id="3680755684186855422">A opção de «Sincronização» do Brave permite-lhe  sincronizar os dados dos marcadores de forma privada entre os «Navegadores Brave» em vários dispositivos.</translation>
<translation id="3735228155296883311">Digitalize simplesmente o código da sua cadeia de sincronização que criou noutro dispositivo. Ou inicie uma nova cadeia de sincronização.</translation>
<translation id="2614069607859982576">Usando um dispositivo sincronizado existente, abra as Definições do Brave e selecione Sincronização &gt; de Definições. Clique em "Adicionar Novo Dispositivo" e use o QR Code exibido no ecrã.</translation>
<translation id="5241263629636958324">Copiado para a Área de transferência</translation>
<translation id="5817918615728894473">Sincronizar</translation>
<translation id="728334460283296316">Remover dispositivo</translation>
<translation id="1178128181015923849">Tem a certeza de que deseja eliminar o dispositivo '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Digitalizar ou introduzir o código de sincronização</translation>
<translation id="1602067095281698985">Criar uma nova cadeia de sincronização</translation>
<translation id="1475223680121592371">Adicionar um Dispositivo Móvel</translation>
<translation id="2965377893636908578">Adicionar um Computador</translation>
<translation id="6604289897677913048">Utilizando um segundo telefone ou tablet, navegue para as Definições Brave &gt; Sincronizar &gt; Digitalizar.</translation>
<translation id="8508856434435157945">No seu dispositivo móvel, navegue para a Sincronização Brave no painel de Definições e clique no botão "Digitalizar Código de Sincronização". Utilize a sua câmara para digitalizar o Código QR abaixo.</translation>
<translation id="2590683710114839102">No seu computador, navegue para as Definições Brave &gt; Sincronizar. Escolha "Introduzir um Código de Cadeia de Sincronização".</translation>
<translation id="65315202420929965">Digitalizar este código de sincronização</translation>
<translation id="6764016175302339802">Trate este código como uma palavra-passe. Se alguém o conseguir obter, pode ler e modificar os seus dados sincronizados.</translation>
<translation id="6707003343517029414">No computador alvo, navegue até à Sincronização Brave nas definições e clique no botão "Tenho um Código de Sincronização".\nInsira as palavras de código da cadeia de sincronização exibidas abaixo.</translation>
<translation id="2731921493694251495">Introduza o código de cadeia de sincronização</translation>
<translation id="2175927920773552910">Código QR</translation>
<translation id="8653433343015102968">Palavras de Código</translation>
<translation id="8624315169751085215">Copiar para a Área de Transferência</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="6174119914106813304">SINCRONIZAR NESTE DISPOSITIVO</translation>
<translation id="6776430845975754238">Alterar as definições só irá afetar dados que este dispositivo partilha com outros.</translation>
<translation id="1061533051865606843">Adicionar Novo Dispositivo</translation>
<translation id="7539985410310934287">Introduzir palavras de código</translation>
<translation id="2886391679017857869">Usando um dispositivo sincronizado existente, abra as Definições do Brave e selecione Sincronização &gt; de Definições. Clique em "Adicionar Novo Dispositivo" e, de seguida, em "Exibir texto de código".</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="4973653569293835178">Vou utilizar a minha câmara...</translation>
<translation id="326454632686131209">Sincronizar dispositivo</translation>
<translation id="327726072512457161">Saída das definições</translation>
<translation id="8050847734948770789">Ativar Recompensas Brave</translation>
<translation id="9187185473011056079">Contem comigo!</translation>
<translation id="8185825081026121627">Ganhe o Token de Atenção Básica pela visualização de privacidade preservando os anúncios do Brave Rewards.</translation>
<translation id="5321518976657560663">Erro de Reposição</translation>
<translation id="4114170343590425996">Ocorreu um erro ao repor as «Recompensas Brave». Por favor, reinicie o Brave e tente novamente.</translation>
<translation id="6393502589311632553">Exibir Anúncios quando o Brave não está a ser utilizado</translation>
<translation id="3349204812119681938">Repor Recompensas Brave</translation>
<translation id="8782039523249932839">Isto irá eliminar a sua carteira Brave e repor todos os seus dados de Recompensas Brave</translation>
<translation id="6810078320346589989">Criar um marcador</translation>
<translation id="3396347744975515056">A Brave Sync foi atualizada e precisa ser configurada</translation>
<translation id="7473245612074035141">Iniciar Configuração</translation>
<translation id="8985635554450124959">Não foi possível configurar a sincronização</translation>
<translation id="2514300153301737214">Detetámos que, embora o Brave Sync esteja ativo, a sincronização do sistema está desligada, o que impede o Brave de sincronizar.  Pressione para abrir as configurações</translation>
<translation id="7173114856073700355">Abrir Definições</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Não mostrar de novo</translation>
<translation id="597993392929850353">Licença Brave</translation>
<translation id="6336451774241870485">Novo separador privado</translation>
<translation id="6199596294742117349">Este é um separador privado</translation>
<translation id="5858455511731621847">Embora os sites que você visita em separadores privados não sejam guardados localmente, eles não o tornam anónimo ou invisível para o seu ISP, empregador ou para os sites que está a visitar.</translation>
<translation id="5789441016350810005">Anúncios do Brave enviados quando o navegador está em segundo plano</translation>
<translation id="3690140184638701871">Contribuições e Gorjetas</translation>
<translation id="844921671123185605">As suas gorjetas mensais foram processadas!</translation>
<translation id="3124090095880236567">Ative os anúncios</translation>
<translation id="2975780980638932742">Chegou o Brave Ads!</translation>
<translation id="7541582550122501404">Contribuição pendente</translation>
<translation id="8520059774736886747">Criador <ph name="PUBLISHER_NAME"/> recentemente verificado</translation>
<translation id="7924320838799747606">O seu saldo</translation>
<translation id="1486343603936278248">token</translation>
<translation id="7781069478569868053">Novo separador</translation>
<translation id="8522669544471808198">Mostrar imagens de fundo</translation>
<translation id="3870475560794762985">Mostrar imagens patrocinadas</translation>
<translation id="8297488609722895137">Foto de <ph name="PHOTO_BY"/></translation>
<translation id="2070991379950719711">Comece a usar o Brave Rewards</translation>
<translation id="4761229094276239865">Ao clicar em Começar a usar o Brave Rewards, concorda com os <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Seja pago para ver esta imagem de fundo.</translation>
<translation id="7136586167396205364">Ocultar imagens patrocinadas</translation>
<translation id="2927095357213611519">Pode apoiar os criadores digitais com tokens.\nGanhe tokens a visualizar anúncios que respeitam a privacidade.</translation>
<translation id="213787746370741250">Abrir separadores em Separadores Personalizados</translation>
<translation id="8030169304546394654">Desconectada</translation>
<translation id="8267327690882073581">Verificar Carteira</translation>
<translation id="543510923939676996">Wallet Verificada</translation>
<translation id="8673913984316081937">A verificação da sua wallet é opcional</translation>
<translation id="8558636200953226885">Mas se o verificou, pode...</translation>
<translation id="8697510149346635496">Levantamento de BAT por si conquistados pela visualização de anúncios que respeitam a privacidade</translation>
<translation id="1481480653609649134">Comprar BAT adicionar com cartões de crédito e outras fontes.</translation>
<translation id="9096003370755878766">O levantamento de BAT que poderá ter sido adicionado por si anteriormente à sua carteira de «Recompensas Brave»</translation>
<translation id="1554282356558968486">O nosso serviço de carteira é fornecido pelo</translation>
<translation id="6569877533335686968">Carregar</translation>
<translation id="8465442795593991224">A Uphold pode exiir a verificação da sua identidade com base nos serviços solicitados.</translation>
<translation id="723054503945711909">Brave Software Inc. não processa, armazena ou acede a qualquer informação pessoal por si fornecida à Uphold aquando da abertura de conta.</translation>
<translation id="3699674790322420653">Verificação da wallet concluída</translation>
<translation id="2193391216824305230">Wallet do utilizador</translation>
<translation id="6585020831163574892">Aceda à sua conta Uphold</translation>
<translation id="9200453331904391567">Desligar de «Recompensas Brave»</translation>
<translation id="6239274080752256452">Retirar Fundos</translation>
<translation id="8874184842967597500">Sem ligação</translation>
<translation id="3368922792935385530">Ligado</translation>
<translation id="4569155249847375786">Verificado</translation>
<translation id="5358719431303818601">Interrupção da ligação não verificada</translation>
<translation id="4241449868720191203">Interrupção da ligação verificada</translation>
<translation id="3248185426436836442">Pendente</translation>
<translation id="8108013093558639183">Presentemente, e atendendo ao local  de abertura da sua conta, a sua região não suporta o BAT. Verifique mais tarde a disponibilidade.</translation>
<translation id="4190454391025419535">Região não suportada</translation>
<translation id="6830703472632069884">Ocorreu um problema na verificação da sua wallet, por favor, tente de novo mais tarde.</translation>
<translation id="3512533646933434345">Erro na verificação da Wallet</translation>
<translation id="2260513517001048012">NOTA: este Criador Verificado do Brave ainda não configurou as suas contas para receber as contribuições dos utilizadores do Brave. O seu navegador continuará a tentar contribuir até que eles verifiquem, ou até que tenham decorrido 90 dias.</translation>
<translation id="4488355059795908907">O presente Criador Verificado Brave não procedeu ainda à ativação da sua conta para a receção de contribuições de outros utilizadores Brave. Qualquer gratificação por si enviada permanecerá na sua wallet até à conclusão desse processo.</translation>
<translation id="2495032782748793764">Brave Padrão</translation>
<translation id="9132378787893584761">Partilhe o Brave com os seus amigos!</translation>
<translation id="717952606991220586">Ups, algo está errado. Por favor, tente novamente mais tarde.</translation>
<translation id="2524310205387880526">Classifique o Brave</translation>
<translation id="987264212798334818">Geral</translation>
<translation id="1116694919640316211">Acerca de</translation>
<translation id="6680650203439190394">Taxa</translation>
<translation id="2635089463885398597">Como classificaria a sua experiência com o Brave?</translation>
<translation id="141901961143729572">Partilhe os seus pensamentos</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="1275213816424141989">Talvez mais tarde</translation>
<translation id="6991128190741664836">Mais tarde</translation>
<translation id="8851456134224363571">Excelente! Importar-se-ia de classificar-nos na Play Store?</translation>
<translation id="8668962040900592974">Diga-nos como podemos melhorar</translation>
<translation id="4406937629441301400">Ganhe pela visualização desta imagem e pague-a aos seus criadores. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Ganhe tokens por visualizar esta imagem.  Clique em Comece a usar o Brave Rewards para reivindicar a sua parte.</translation>
<translation id="6632345639591919543">Ganha tokens pela visualização desta imagem.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Ganha tokens pela visualização desta imagem.</translation>
<translation id="7877201489035217175">Saiba mais sobre imagens patrocinadas</translation>
<translation id="828092975561478703">Pela visualização de cada imagem patrocinada, recebe 70% da receita em tokens. Com Brave Ads, estará sempre no controlo dos anúncios por si visualizados.</translation>
<translation id="3624048886326677117">Bloquear rastreadores &amp; anúncios (Agressivo)</translation>
<translation id="7151914815476509258">Bloquear rastreadores &amp; anúncios (Padrão)</translation>
<translation id="7384778069178817075">Permitir todos os rastreadores &amp; anúncios</translation>
<translation id="4941539331405513605">Bloquear cookies entre sites</translation>
<translation id="3763681089644577874">Bloquear Cookies</translation>
<translation id="614747795780742163">Impede que os sites armazenem informações sobre as suas visitas anteriores</translation>
<translation id="6883611015375728278">Bloquear todas as cookies</translation>
<translation id="5657156137487675418">Permitir todas as cookies</translation>
<translation id="3895527457258986253">Bloquear Impressão Digital</translation>
<translation id="7854108565842971747">Estas são as definições predefinidas das proteções para os novos sites. Alterá-las não irá afetar as definições existentes para o site.</translation>
<translation id="184568144098869637">Evita que o navegador reconheça o seu dispositivo</translation>
<translation id="7445306466605902444">Impressão digital bloqueada (estrita, pode abrir sites)</translation>
<translation id="5582686930349810484">Impressão digital bloqueada (padrão)</translation>
<translation id="769702552748212954">Permitir todas as identificações</translation>
<translation id="876424292214881779">Anúncios e outras coisas arrepiantes bloqueadas</translation>
<translation id="6930134873084561197">Muitas vezes, os sites incluem cookies e scripts que procuram identificá-lo e ao seu dispositivo.  A sua pretensão consiste na descoberta de quem você é e o que faz em cada site pelo rastreamento da web.\n\nBrave bloqueia-os para que possa navegar sem ser seguido.</translation>
<translation id="8553998445606452168">Sobre as Proteções do Brave</translation>
<translation id="8912304686498704084">PARA CIMA</translation>
<translation id="4963218453264888510">PARA BAIXO</translation>
<translation id="7474113515179313724">Está a navegar neste ''site'' sem as proteções de privacidade do Brave. Não funciona direito com as «Proteções» ativadas?</translation>
<translation id="9055546041146396417">Se um ''site'' não abrir, tente desativar as «Proteções»</translation>
<translation id="1209739344687072997">Informar sobre um site danificado</translation>
<translation id="8510478288840333677">Permita que os programadores do Brave saibam que o ''site'' não funciona corretamente com as «Proteções»</translation>
<translation id="5429200298326665264">Nota: O endereço deste site será enviado com o número da sua versão Brave e o seu endereço IP (o qual não será armazenado).</translation>
<translation id="5299848999918506028">Obrigado!</translation>
<translation id="76550953340008122">Obrigado por comunicar aos desenvolvedores da Brave que há algo de errado com o site. Daremos o nosso melhor para o consertar.</translation>
<translation id="650318023204990401">Controlos avançados</translation>
<translation id="1275664486910646411">Mostrar os sites principais em preenchimento automático</translation>
<translation id="5516010970279932133">Mostrar os sites sugeridos em preenchimento automático</translation>
<translation id="5370478469168390143">Guardar Dados Online</translation>
<translation id="1118508688433541158">Navegue mais rápido e bloqueie anúncios com Brave</translation>
<translation id="6589609065569680305">Rastreadores &amp; anúncios bloqueados nesta página.</translation>
<translation id="1283922192221545319">O Brave Shields apenas protegeu a sua privacidade.</translation>
<translation id="3286927551967858325">Dê uma olhada</translation>
<translation id="6227291358910554399">Os anúncios são bloqueados enquanto visualiza vídeos neste site.</translation>
<translation id="7802980684512102010">Os vídeos sem anúncios usam menos dados.</translation>
<translation id="2046475855484346614">+ de 10 rastreadores &amp; anúncios bloqueados nesta página.</translation>
<translation id="5806208250835099572">A Brave Shields protege a sua privacidade online em todos os sites.</translation>
<translation id="5617673581653540121">A sua ligação é agora encriptada.</translation>
<translation id="4055107796760496928">Se disponível, o Brave atualiza-o automaticamente para uma ligação segura.</translation>
<translation id="8869714780588464835">Partilhar as notícias</translation>
<translation id="5372054974373489308">1000 rastreadores e anúncios bloqueados.</translation>
<translation id="2338952568654182692">5000 rastreadores e anúncios bloqueados.</translation>
<translation id="5289711064670408815">10 000 rastreadores e anúncios bloqueados.</translation>
<translation id="7150609425870119925">25 000 rastreadores e anúncios bloqueados.</translation>
<translation id="7856423737692274943">75 000 rastreadores e anúncios bloqueados.</translation>
<translation id="7252948690584461484">100 000 rastreadores e anúncios bloqueados.</translation>
<translation id="7579633043057546002">250 000 rastreadores e anúncios bloqueados.</translation>
<translation id="8710984962087186365">500 000 rastreadores e anúncios bloqueados.</translation>
<translation id="4383614608366907253">1 000 000 rastreadores e anúncios bloqueados.</translation>
<translation id="6819535527112707811">Parabéns. Juntou-se aos grandes.</translation>
<translation id="5819231438994979709">Parabéns. Faz parte de um clube exclusivo.</translation>
<translation id="5174835622895450943">Parabéns. Entrou na liga profissional.</translation>
<translation id="4625546020186631261">Parabéns. Acabou de se tornar mestre.</translation>
<translation id="4288835546846020774">Parabéns. Já é uma lenda.</translation>
<translation id="6863752373888328811">Parabéns. Está no topo do mundo.</translation>
<translation id="4776948189086901857">Brave funciona em qualquer lugar</translation>
<translation id="1606322780901645965">Descarregue Brave para o seu computador ou tablet em  brave.com, para uma net mais rápida e privada</translation>
<translation id="8374242949413616101">Proteção de privacidade</translation>
<translation id="4955406228638026265">Brave impede que anúncios &amp; rastreadores recolham informação sobre si sem o seu consentimento.</translation>
<translation id="752842701893882688">Salvar dados e bateria.</translation>
<translation id="1685837926613452362">Sem anúncios &amp; rastreadores, os sites utilizam menos dados e bateria. Pode, inclusive, poupar dinheiro em taxas da operadora.</translation>
<translation id="5440744330377972191">Os sites carregam mais rapidamente</translation>
<translation id="3000738865641747653">O menor carregamento de dados implica um carregamento mais rápido de sites em Brave – até 8 vezes mais rápido do que nos outros browsers.</translation>
<translation id="8903462729414407077">Obtenha atualizações semanais</translation>
<translation id="7450323860390658083">Saiba quais os sites por si visitados que menos respeitam a privacidade.\n\nEstas estatísticas de privacidade são visíveis apenas por si.  Nenhuns dados pessoais ou histórico de navegação permanecem no browser Brave do seu dispositivo.</translation>
<translation id="6170159749517116894">Ativar relatórios de privacidade</translation>
<translation id="5966707198760109579">Semana</translation>
<translation id="8987927404178983737">Mês</translation>
<translation id="4302754476737420523">3 Meses</translation>
<translation id="8248593573177859437">Relatório de Privacidade</translation>
<translation id="1274039301958114163">Notificação de Relatório de Privacidade</translation>
<translation id="453601949003770390">Rastreadores &amp; Anúncios Bloquados</translation>
<translation id="1581614543353331529">Ainda sem dados para apresentar</translation>
<translation id="2401984885421380890">Rastreadores &amp; Anúncios\nBloqueados</translation>
<translation id="2662183408296991265">Dados Economizados\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Dados economizados (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Tempo Economizado</translation>
<translation id="3694122362646626770">Sites</translation>
<translation id="2225863440766607138">Rastreadores</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Bloqueou<ph name="COUNT"/> rastreadores&amp; anúncios com browser Brave nas browser nas últimas 3 horas.</translation>
<translation id="3621193901658023971">Navegue até 6x mais rápido nos principais sites de notícias pela Brave ao bloquear rastreadores &amp; anúncios.</translation>
<translation id="7427567994475794038">Ative os Relatórios de Privacidade para visualizar quantos rastreadores&amp; anúncios bloqueou nas últimas 3 horas.</translation>
<translation id="2053891538879944400">Economizou <ph name="DATA"/> <ph name="DATA_TEXT"/> dados com o navegador Brave .</translation>
<translation id="8640064498452534195">Ative os Relatórios de Privacidade para visualizar quantos dados guardou.</translation>
<translation id="2252497442547961651">O browser Brave usa, em média, menos 40% de bateria.&#128267;</translation>
<translation id="1945330434665345785">Bloqueou <ph name="COUNT"/> rastreadores &amp; anúncios com o browser Brave na última semana.</translation>
<translation id="2883868922264431515">Ganhe tokens pela visualização de anúncios que respeitam a sua privacidade e apoie os seus sites favoritos.</translation>
<translation id="5678925890616256956">Fantástico! Bloqueou 250 rastreadores &amp; anúncios com o browser Brave.&#128293;</translation>
<translation id="9199047775708635708">Fantástico! Economizou 10 MB com o browser Brave.&#128267;</translation>
<translation id="1880168210969863408">Fantástico! Economizou 10 minutos a carregar com o browser Brave.&#128168;&#128168;</translation>
<translation id="7408493389591475748">Comece a navegar para visualizar os relatórios de privacidade</translation>
<translation id="9080777565335515917">Defina Brave como o seu browser padrão para uma navegação privada e segura.</translation>
<translation id="1390943217516275883">Permite ao Brave apresentar as suas estatísticas de privacidade</translation>
<translation id="1763352720905582220">Envia um relatório de privacidade semanal</translation>
<translation id="1811691435325545066">Limpar todos os dados dos relatórios de privacidade</translation>
<translation id="5966003059662780423">Limpar dados ao sair</translation>
<translation id="3980704343258720102">Limpa todos os dados de navegação</translation>
<translation id="8089997572759938512">Redefine os seus relatórios de privacidade para zero</translation>
<translation id="2718046830255553131">Os dados dos relatórios de privacidade foram apagados.</translation>
<translation id="7559243474426790340">Atualizar Estado</translation>
<translation id="8376263745431603066">Ativar "modo noturno" (experimental)</translation>
<translation id="1383876407941801731">Pesquisar</translation>
<translation id="1972589975368876259">Editar Alinhamento</translation>
<translation id="2490330380242414851">Remover Widget</translation>
<translation id="8446884382197647889">Obter mais informações</translation>
<translation id="7384441892795736634">Atualizar Informações</translation>
<translation id="4804818685124855865">Desligar</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Endereço do Depósito</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Registo de Depósitos</translation>
<translation id="5110244215256675209">Comprar Crypto</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">Comprar <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740">Disponível <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6755546361496900700">Pré-visualizar Conversão</translation>
<translation id="2882813124794301799">Alinhamento de Widgets</translation>
<translation id="13296465911709339">O texto foi copiado para a área de transferência.</translation>
<translation id="7144878232160441200">Tentar Novamente</translation>
<translation id="2977461003134694205">Estatísticas de Privacidade</translation>
<translation id="4643117005422448078">Principais Sítios</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="1392658226187691544">Estimativas de Rastreadores &amp; Anúncios Bloqueados, poupança de Largura de Banda e Tempo economizado.</translation>
<translation id="74417429503469271">Abrir os sites principais que visita frequentemente.</translation>
<translation id="2956070106555335453">Resumo</translation>
<translation id="1366855498335432549">Depositar</translation>
<translation id="1301340234286078471">Converter</translation>
<translation id="223536150967420869">Comprar</translation>
<translation id="1714829281959608206">Ative a ligação Binance para ver o saldo da conta Binance e negociar ''crypto''.</translation>
<translation id="4584930231524505442">Desejo converter...</translation>
<translation id="5749014321384313843">Desejo gastar...</translation>
<translation id="8688672835843460752">Disponível</translation>
<translation id="2480674848181564169">Sem saldo suficiente para conversão</translation>
<translation id="2215334405220411393">O valor mínimo a ser convertido é : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Impossível conectar</translation>
<translation id="7742417737698031726">Taxa</translation>
<translation id="2122225204180056042">Receberá</translation>
<translation id="6432284126416751397">Confirmar Conversão</translation>
<translation id="5137723827757859599">Ainda não tem nada nos sites principais.</translation>
<translation id="3891414008432200754">Preço</translation>
<translation id="3733576242118819803">Confirmar (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Falha na conversão. Tente de novo, por favor.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Ganhe Tokens &amp; Recue</translation>
<translation id="244362569344671266">Ganhe tokens ao visualizar os Anúncios Privados Brave e apoie os criadores de conteúdo automaticamente.</translation>
<translation id="631124996535890460">Ao continuar, concorda com os <ph name="TERMS_OF_SERVICE"/> and <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Política de Privacidade</translation>
<translation id="6318696841371191107">Faça uma visita rápida</translation>
<translation id="7930505144430343145">Bem-vindo ao Brave Rewards!</translation>
<translation id="3477340970981564961">Os Brave Private Ads recompensam-no com tokens para apoiar os criadores de conteúdo, o que não acontece com os anúncios tradicionais, enquanto mantêm a sua informação pessoal.</translation>
<translation id="6973095375773523904">Onde é que os anúncios são apresentados?</translation>
<translation id="7556325460112047619">Os Brave Private Ads aparecerão como uma notificação normal.  Você controla a frequência com que visualiza estes anúncios nas configurações.</translation>
<translation id="6897083627729802351">Quando recebe recompensas?</translation>
<translation id="310863932297733723">Os tokens por si conquistados no mês atual com os Brave Private Ads, chegarão no dia 5 do mês a seguir.</translation>
<translation id="7712287524451429139">Contribua sem esforço</translation>
<translation id="105037569026952831">Os criadores recebem automaticamente as suas contribuições em tokens, com base nos seus níveis de participação, por nós avaliados como ‘Atençãon’.</translation>
<translation id="5323267338679539010">Agradeça com uma gorjeta</translation>
<translation id="6730444165801605682">Dar uma gorjeta é uma forma de encorajar e apoiar pessoalmente conteúdo ou criadores da sua preferência.  Receba gorjetas!</translation>
<translation id="7509452925943421624">O que pode fazer com os tokens?</translation>
<translation id="5876169128756792273">Os tokens podem ser usados para além do apoio aos criadores.  Pode comprar conteúdo e outros bens à medida que os comerciantes aderem.</translation>
<translation id="1402530520078693620">Por último, vamos ajudá-lo a definir as configurações básicas</translation>
<translation id="3494356595346329740">Pode alterar isto mais tarde.</translation>
<translation id="3115702351969988294">Quão frequentemente quer visualizar anúncios?</translation>
<translation id="3474670199029510295">(Anúncios por hora)</translation>
<translation id="66599604460581068">Quanto apoio quer dar aos seus criadores preferidos?</translation>
<translation id="3164498053837913829">(a partir dos seus ganhos com anúncios)</translation>
<translation id="827315274423079662">Pronto, já está!</translation>
<translation id="3895246934788932488">Ao usar o Brave Rewards, protege a sua privacidade e ajuda a fazer da net um lugar melhor para todos.  O que é fantástido!</translation>
<translation id="5705882733397021510">Volte</translation>
<translation id="3985567919248057638">Introdução rápida</translation>
<translation id="2434574859640694129">Após receber o pagamento dos seus primeiros anúncios, pode voltar e dar uma gorjeta a este criador!</translation>
<translation id="207242986925259074">Visita rápida de atualização</translation>
<translation id="8342862030112839977">As suas primeiras recompensas serão pagas a:</translation>
<translation id="3769645103175790584">Ganhe tokens e recompense os criadores pelo excelente conteúdo enquanto navega. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Visita rápida</translation>
<translation id="1080013038789678738">Estou dentro!</translation>
<translation id="3604285424134705930">Converteu <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> to <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Por favor, verifique a sua ligação à internet.</translation>
<translation id="7889432931837317731">Abrir automaticamente quando possível.</translation>
<translation id="8967385052772844086">Visualizar todo o Relatório de Privacidade</translation>
<translation id="6864343534748973390">Mais popular</translation>
<translation id="4608192160278975831">Privado e sem rastreamento</translation>
<translation id="7208522820527289601">Privado e sem rastreamento, com base na UE!</translation>
<translation id="1161008391729450974">Resultados do Google sem rastreadores</translation>
<translation id="7320542277711359296">O segundo mais popular</translation>
<translation id="8295049095570748497">Um motor de busca líder na Rússia</translation>
<translation id="2642661895835126239">Planta árvores, com base em Berlim</translation>
<translation id="177282784098234156">Privado, independente, utilizador em primeiro lugar</translation>
<translation id="1410130669636877548">Alguns motores de busca protegem melhor a sua privacidade enquanto procede a pesquisas na net.</translation>
<translation id="1078265935778232285">Bem-vindo ao Brave Browser</translation>
<translation id="6824713633331856331">Ajude-nos a aprender anonimamente</translation>
<translation id="6116685031674149112">O Brave protege a sua privacidade e\nagradece o seu consentimento para o seguinte:</translation>
<translation id="4394483075076204916">Ajude a melhorar o Brave ao enviar relatórios de falhas e de forma completamente anónima, <ph name="PRIVATE_PRODUCT_ANALYSIS"/></translation>
<translation id="6478996494082389936">análises privadas de produtos.</translation>
<translation id="5187052478998910855">Precisa ser atualizado quanto ao Rewards?</translation>
<translation id="8622329973403382303">Proceda a uma viagem rápida para rever como funciona e entrar para a história como uma estrela rock do Rewards!</translation>
<translation id="8401711613788729448">Abra todos os links com Brave para a proteção da sua privacidade</translation>
<translation id="3184805785843994538">O Brave Shields bloqueia rastreadores &amp; anúncios, economiza dados e tempo em todos os sites por si visitados</translation>
<translation id="8722651357687610395">Definir o Brave como padrão</translation>
<translation id="3479552764303398839">Agora não</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">Política de utilização WebRTC IP</translation>
<translation id="8798099450830957504">Predefinição</translation>
<translation id="1822560017823072927">Interfaces públicas e privadas pré-definidas</translation>
<translation id="5825943197137337319">Apenas pré-definida interface pública</translation>
<translation id="1689062823386843231">Desativar UDP não-proxy</translation>
<translation id="3171931580569169744">Ativar grupos de separadores</translation>
<translation id="5587305863196367357">A verificação da carteira permite-lhe gerir os seus fundos mais facilmente, adicionar e retirar fundos.</translation>
<translation id="5760671211380791582">Não tem BAT suficiente.</translation>
<translation id="6960458596933484861">Precisa de ter, no mínimo, 15 BAT para criar uma carteira Uphold verificada. Tente novamente mais tarde.</translation>
<translation id="4389085954549744469">Já tem uma conta Uphold verificada, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">continue para o início de sessão</translation>
<translation id="1483493594462132177">Enviar</translation>
<translation id="538450413584738399">Trocar</translation>
<translation id="8825032646286791700">DeFi &amp; Armazenamento seguro de cripto</translation>
<translation id="5460364286096798286">Guarde cripto na sua posse. Negoceie ativos. Veja preços e desempenho do portfólio. Invista, peça emprestado e empreste com o DeFi.</translation>
<translation id="1748009926009835882">Configurar cripto</translation>
<translation id="2759836790106646094">Faça já uma cópia de segurança da sua carteira!</translation>
<translation id="7685607706678113458">No próximo passo irá ver 12 palavras que lhe permitem recuperar a sua carteira de criptomoedas.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="5024543173656851695">Compreendo que se perder as minhas palavras de recuperação, não poderei aceder à minha carteira de criptomoedas.</translation>
<translation id="3933122286596948824">A sua frase de recuperação</translation>
<translation id="6146351434671268516">Anote ou copie estas palavras na ordem correta e guarde-as num local seguro.</translation>
<translation id="7408247683131762445">AVISO: Nunca divulgue a sua frase de recuperação. Qualquer pessoa na posse desta frase pode roubar os seus fundos permanentemente.</translation>
<translation id="939275786514736244">Fiz uma cópia de segurança da minha frase num local seguro</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="1202920745614909195">Compre cripto com a Apple Pay, cartão de débito ou de crédito.</translation>
<translation id="841880029259839903">Envie criptomoedas ou transfira de uma conta para outra.</translation>
<translation id="8982246458261383692">Troque ativos cripto com o agregador Brave DEX.</translation>
<translation id="1783600039044302171">Proteja as suas criptomoedas com uma palavra-passe</translation>
<translation id="3726490322412361740">Introduzir palavra-passe</translation>
<translation id="4450951602553063001">Introduzir novamente palavra-passe</translation>
<translation id="1783870616707290226">A palavra-passe deve ter 7 ou mais caracteres</translation>
<translation id="7383102760859258982">A palavra-passe reescrita não corresponde</translation>
<translation id="1538774398124896437">Ao vivo</translation>
<translation id="8163269366661594721">1D</translation>
<translation id="7640956400175663828">1S</translation>
<translation id="9100647964747998533">1M</translation>
<translation id="6366007539108097840">3M</translation>
<translation id="6977728312178289892">1A</translation>
<translation id="6895566650974550243">TUDO</translation>
<translation id="8892168913673237979">Tudo pronto!</translation>
<translation id="8331501996028380732">Compre, troque ou guarde criptomoedas. Caso tenha uma conta de criptomoedas existente pode adicioná-la agora.</translation>
<translation id="2267753748892043616">Adicionar conta</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Ativar o desbloqueio por impressão digital?</translation>
<translation id="5493402808936397665">Ativar biometria para desbloquear rapidamente a sua carteira sem introduzir a sua palavra-passe.</translation>
<translation id="8488282162676695335">Wallet Brave</translation>
<translation id="6901810042765869341">Introduza a sua frase de recuperação para restaurar a sua conta de criptomoedas Brave Wallet.</translation>
<translation id="1970161551843843564">Restaurar conta cripto</translation>
<translation id="4811736040444856406">Mostrar frase de recuperação</translation>
<translation id="283071225285270357">Introduza a sua frase de recuperação</translation>
<translation id="2339124864228588937">Verificar frase de recuperação</translation>
<translation id="6202787708155200390">Toque nas palavras para as colocar ao lado umas das outras na ordem correta.</translation>
<translation id="6518133107902771759">Verificar</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="9111102763498581341">Desbloquear</translation>
<translation id="6657585470893396449">Palavra-passe</translation>
<translation id="1569452037668432756">Introduza a sua palavra-passe para desbloquear</translation>
<translation id="224719674509047150">A palavra-passe deve ter, pelo menos, 7 caracteres, utilizando, pelo menos, um número e um caractere especial</translation>
<translation id="1144810021918451336">Não o protege contra websites, transferências e extensões perigosos.</translation>
<translation id="745115390910697838">As frases não correspondem. Tente de novo, por favor.</translation>
<translation id="2360588547830602174">Falha na recuperação da conta. Tente de novo, por favor.</translation>
<translation id="1530109021798294736">Mainnet</translation>
<translation id="990936698620790924">Preço de mercado em ETH</translation>
<translation id="5593852897152820572">Preço em ETH</translation>
<translation id="6748108480210050150">De</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">Para (estimativa)</translation>
<translation id="6998989275928107238">Para</translation>
<translation id="6664416064035847539">endereço ou url</translation>
<translation id="59223531494896848">Limite</translation>
<translation id="3567988240819868195">Mercado</translation>
<translation id="632241521608275119">Tolerância de desvio</translation>
<translation id="4500473291496079954">Expira em</translation>
<translation id="1987317783729300807">Contas</translation>
<translation id="3535654229833214438">Transações</translation>
<translation id="4636930964841734540">Informações</translation>
<translation id="6284218950354553099">Enviar automaticamente ping de utilização diária para a Brave</translation>
<translation id="5288333155754958121">Este ping anónimo e privado permite que o Brave estime os utilizadores ativos.</translation>
<translation id="3819257035322786455">Cópia de segurança</translation>
<translation id="4608713693379664295">Principais contas crypto</translation>
<translation id="4003821417160006384">Contas secundárias</translation>
<translation id="8094541587800369158">Estas contas podem ser usadas com DApps de Web3 e podem ser vistas na sua carteira. No entanto, não podem ser restauradas através da fase de recuperação da cópia de segurança da sua conta principal. Ative a sincronização de contas Brave para restaurar automaticamente as contas secundárias.</translation>
<translation id="6725413948756358325">Nome da conta</translation>
<translation id="6062431965141524986">Pode criar uma conta secundária ao importar a sua chave privada.</translation>
<translation id="3952797765659730604">Introduza, cole ou importe o seu ficheiro de cadeia de chave privada ou JSON.</translation>
<translation id="569068482611873351">Importar...</translation>
<translation id="1940465339426637378">Ativos</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="3995184924764722477">Detalhes da conta</translation>
<translation id="8967036623785635603">Editar ativos visíveis</translation>
<translation id="5050890334032852465">Guardar lista de observação da conta</translation>
<translation id="7755766175599167100">Procurar tokens</translation>
</translationbundle>