<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="7307834434086582547">เปิด/ปิดใช้งาน Brave Shields</translation>
<translation id="6303294677342628402">ปกป้อง</translation>
<translation id="6132506775968708399">บล็อกคุกกี้จากบุคคลที่ 3</translation>
<translation id="7835726359440951858">ปิดกั้นโฆษณาและการติดตาม</translation>
<translation id="520895744850022668">HTTPS ทุกที่</translation>
<translation id="94154759592465111">สคริปต์บล็อก</translation>
<translation id="7458422973722236530">การป้องกันการพิมพ์ลายนิ้วมือ</translation>
<translation id="252011129655042182">โฆษณาและตัวติดตาม</translation>
<translation id="6754976710186182237">การสร้างลายนิ้วมือ</translation>
<translation id="2313532038420432247">การอัพเกรด HTTPS</translation>
<translation id="7461425058443653485">บล็อกสคริปต์</translation>
<translation id="3834924998750356151">การปิดกั้นตัวติดตาม</translation>
<translation id="1713450908129883784">ตัวควบคุมแบบแยกรายการ</translation>
<translation id="6302422639282249274">จัดการ Brave Rewards</translation>
<translation id="1506061864768559482">เครื่องมือค้นหา</translation>
<translation id="1468415711258933398">แท็บทั่วไป</translation>
<translation id="3377025655491224618">แท็บที่ไม่ระบุตัวตน</translation>
<translation id="9148058034647219655">ออก</translation>
<translation id="8710614491157212477">เปิดเว็บไซต์ที่รองรับโดยใช้ HTTPS แทน HTTP เมื่อสามารถทำได้</translation>
<translation id="8387201461264842096">การปิดกั้นโฆษณา</translation>
<translation id="1934885595886623674">ป้องกันโฆษณาไม่ให้โหลด</translation>
<translation id="5787084571334399599">ป้องกันเบราว์เซอร์ไม่ให้สร้างลายนิ้วมือ</translation>
<translation id="7459000603787995422">ปิดแท็บเมื่อออกจากโปรแกรม</translation>
<translation id="1680858055899097121">อย่าคงแท็บไว้เมื่อจบการท่องเว็บแต่ละรอบ</translation>
<translation id="4339730410920731698">บล็อกโฆษณาและตัวติดตาม</translation>
<translation id="3034562645284925177">เวลาที่ประหยัดได้โดยประมาณ</translation>
<translation id="6572660632052512096">โหมดเดสก์ท็อป</translation>
<translation id="1340503115760585811">ใช้งานมุมมองเดสก์ท็อปเมื่อเปิดแท็บใหม่</translation>
<translation id="7924540991929826186">ใช้เว็บไซต์เวอร์ชันอุปกรณ์มือถือเมื่อเปิดแท็บใหม่ (แนะนำ)</translation>
<translation id="807636106793708118">ต้องการเว็บไซต์เวอร์ชันอุปกรณ์มือถือ</translation>
<translation id="4479934682648362332">ต้องการเว็บไซต์เวอร์ชันเดสก์ท็อป</translation>
<translation id="1842747674580016420">การเล่นวิดีโอใน Brave</translation>
<translation id="5368992950177874750">หากเปิดใช้งาน วิดีโอจะเล่นใน Brave แทนแอปที่เกี่ยวข้อง</translation>
<translation id="2645380101799517405">ตัวควบคุม</translation>
<translation id="5965081608816406060">การเล่นวิดีโอในเบื้องหลัง</translation>
<translation id="6332924730165919598">การปิดแท็บทั้งหมดจะเป็นการปิด Brave</translation>
<translation id="1580125697191336644">ฟีเจอร์ทดลอง เปิดเสียงจากวิดีโอในเบื้องหลังเมื่อไม่ได้ใช้งานแท็บหรือเมื่อปิดหน้าจออุปกรณ์ ลองเปลี่ยนเป็นโหมดเดสก์ท็อปถ้าฟีเจอร์นี้ไม่ทำงาน</translation>
<translation id="59174027418879706">เปิดใช้งานแล้ว</translation>
<translation id="4176463684765177261">ปิดการใช้งานแล้ว</translation>
<translation id="4150201353443180367">การแสดงผล</translation>
<translation id="2433507940547922241">ลักษณะที่ปรากฏ</translation>
<translation id="2804710924397009224">ซ่อนไอคอน Brave Rewards</translation>
<translation id="7358991116457217836">ซ่อนไอคอน Brave Rewards เมื่อไม่ได้เปิดใช้งาน Brave Rewards</translation>
<translation id="8495235435594442882">เปิดใช้งานแถบเครื่องมือด้านล่าง</translation>
<translation id="5916664084637901428">เปิด</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="6587448235155023666">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิดใช้งาน Brave อีกครั้ง</translation>
<translation id="8701563696941209024">เปิดใช้งานใหม่เลย</translation>
<translation id="834487290629916192">ภายหลัง</translation>
<translation id="8281886186245836920">ข้าม</translation>
<translation id="316832010181763471">การเตรียมความพร้อมเสิร์ชเอนจิน</translation>
<translation id="986879628471635371">การแก้ไขปัญหาการเตรียมความพร้อม</translation>
<translation id="1078265935778232285">ยินดีต้อนรับสู่ Brave Browser</translation>
<translation id="8867511707771147258">เลือกเสิร์ชเอนจินเริ่มต้นของคุณ</translation>
<translation id="7053983685419859001">บล็อก</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="2880356288762235261">โฆษณาและตัวติดตามที่บุกรุกความเป็นส่วนตัว เพื่อให้คุณสามารถท่องเว็บได้โดยไม่มีอะไรคอยตาม</translation>
<translation id="6980054221517850750">รับโทเค็น</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="1789842587755069541">เมื่อดูโฆษณาที่เคารพความเป็นส่วนตัว ใช้รายได้นี้เพื่อสนับสนุนเว็บไซต์และผู้สร้างที่คุณชื่นชอบ</translation>
<translation id="821707262661492716">เมื่อดูโฆษณาที่เคารพความเป็นส่วนตัว</translation>
<translation id="7396091471805549630">เมื่อเปิดใช้งาน Rewards จะถือว่าคุณยอมรับ</translation>
<translation id="4281844954008187215">ข้อตกลงการใช้บริการ</translation>
<translation id="6871397658902960384">เริ่มท่องเว็บ</translation>
<translation id="454386012157232640">ฉันไม่เห็นโฆษณาเลย</translation>
<translation id="1448877943847791441">Brave จะแสดงโฆษณาแรกของคุณใน</translation>
<translation id="7414844564462429821">เพื่อให้เห็นโฆษณาจาก Brave Rewards ตรวจสอบให้แน่ใจว่า Brave ได้รับอนุญาตให้แสดงการแจ้งเตือน</translation>
<translation id="6511854390690723657">นี่เป็นโฆษณา Brave อันแรกของคุณ แตะเพื่อเรียนรู้เพิ่มเติม</translation>
<translation id="4930714375720679147">เปิด</translation>
<translation id="2453860139492968684">เสร็จสิ้น</translation>
<translation id="8906569594072556752">แนะนำการใช้งานครั้งแรก</translation>
<translation id="7808431604191267817">การเปิดการแนะนำการใช้งานครั้งแรกใหม่จะไม่มีผลกับการตั้งค่าที่มีอยู่</translation>
<translation id="2359808026110333948">ทำต่อไป</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="3570367516044491911">ตั้งเป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="7493053924837150477">เลือก Brave Browser จากรายชื่อและแตะ "ทุกครั้ง"</translation>
<translation id="3546439402724649282">Brave ถูกตั้งเป็นเบราว์เซอร์เริ่มต้นของคุณอยู่แล้ว</translation>
<translation id="8389661903259423907">คุณตั้งเบราว์เซอร์เริ่มต้นไปแล้ว คุณสามารถเปลี่ยนเบราว์เซอร์เริ่มต้นได้ในการตั้งค่าแอป</translation>
<translation id="7091885296442320770">Brave รวดเร็วดุจสายฟ้า</translation>
<translation id="2171928016777725844">ทำให้ Brave เป็นเบราว์เซอร์เริ่มต้น!</translation>
<translation id="7136694880210472378">ทำให้เป็นค่าเริ่มต้น</translation>
<translation id="4250680216510889253">ไม่มี</translation>
<translation id="4501702055016678577">การค้นหาแบบส่วนตัวด้วย DuckDuckGo?</translation>
<translation id="910419239800579753">สำหรับการค้นหาแบบส่วนตัว Brave จะใช้ DuckDuckGo เพื่อหาผลลัพธ์ให้กับการค้นหาของคุณในขณะที่คุณอยู่ในแท็บส่วนตัวนี้ DuckDuckGo เป็นเสิร์ชเอนจินที่ไม่ติดตามประวัติการค้นหาของคุณ ซึ่งจะทำให้คุณค้นหาได้อย่างเป็นส่วนตัว</translation>
<translation id="1426410128494586442">ใช่</translation>
<translation id="5628466560184522265">เรียนรู้เกี่ยวกับการค้นหาแบบส่วนตัวด้วย DuckDuckGo</translation>
<translation id="8826007068782654809">ขอบคุณ</translation>
<translation id="6665366815203065060">คุณเพิ่งส่งทิปให้กับ:</translation>
<translation id="5441565662498481293">คุณกำลังส่งทิปโดยอัตโนมัติไปยัง:</translation>
<translation id="1166682575529520472">รายเดือน</translation>
<translation id="1628742278973105368">ทิปประจำเดือนรายการแรกของคุณจะถูกส่งใน:</translation>
<translation id="298349922412901215">หมายเหตุ: ผู้สร้างรายนี้ยังไม่ได้ลงทะเบียนเพื่อรับการสนับสนุนจากผู้ใช้ Brave เราจะพยายามส่งการสนับสนุนให้ต่อไปจนกว่าผู้สร้างจะยืนยันตัวตน หรือจนเมื่อผ่านไปครบ 90 วัน</translation>
<translation id="1910721550319506122">ยินดีต้อนรับ!</translation>
<translation id="3165726837666415756">คุณสามารถสนับสนุนเว็บไซต์นี้ได้โดยการส่งทิปให้ วิธีนี้เป็นวิธีการแสดงความขอบคุณที่พวกเขาสร้างคอนเทนต์ดีๆ ขึ้นมา ผู้สร้างคอนเทนต์ที่ยืนยันตัวตนแล้วจะได้รับการจ่ายทิปในช่วงสัปดาห์แรกของแต่ละเดือนในปฏิทิน</translation>
<translation id="1704859330137112950">หากต้องการ คุณยังสามารถกำหนดเวลาการให้ทิปเป็นรายเดือนเพื่อสนับสนุนไซต์นี้ในลักษณะต่อเนื่อง</translation>
<translation id="245015745140252435">จำนวนเงินการให้ทิป</translation>
<translation id="3370968821559864204">ยอดเงินในวอลเล็ท:</translation>
<translation id="2573313946367623146">ส่งทิปของฉัน</translation>
<translation id="3250511771491660127">ทำให้เป็นรายเดือน</translation>
<translation id="6639570430554986719">มกราคม</translation>
<translation id="1807352595146144483">กุมภาพันธ์</translation>
<translation id="2021828608097804771">มีนาคม</translation>
<translation id="1112527417301376065">เมษายน</translation>
<translation id="8737090912129856089">พฤษภาคม</translation>
<translation id="6832612641867423485">มิถุนายน</translation>
<translation id="8442574087856349697">กรกฎาคม</translation>
<translation id="1202041222842415454">สิงหาคม</translation>
<translation id="7317265217038113435">กันยายน</translation>
<translation id="8220228041552340594">ตุลาคม</translation>
<translation id="8280223431922155812">พฤศจิกายน</translation>
<translation id="4254029385847607686">ธันวาคม</translation>
<translation id="1916285746997567466">เตรียมตัวพบกับ
อินเทอร์เน็ตยุคใหม่</translation>
<translation id="1071131306814166204">คุณสามารถรับโทเค็นเมื่อรับชม
โฆษณาที่เคารพความเป็นส่วนตัวได้แล้ว</translation>
<translation id="1327938628925645979">เข้าร่วม REWARDS</translation>
<translation id="5567439033041178034">เรียนรู้เพิ่มเติม</translation>
<translation id="3780605330121608425">กระเป๋าเงินของคุณ</translation>
<translation id="8845154268466251503">BAT</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="2104073734684466851">Grants</translation>
<translation id="1165667598801520610">เพิ่มเงิน</translation>
<translation id="8428213095426709021">การตั้งค่า</translation>
<translation id="2012723204723845092">ยินดีต้อนรับกลับมา!</translation>
<translation id="7669994301500276741">รับรางวัลจากการท่องเว็บ</translation>
<translation id="8203529727745387785">รับรายได้จากการชมโฆษณา
ที่เคารพความเป็นส่วนตัวและส่งต่อน้ำใจ
เพื่อสนับสนุนผู้สร้างคอนเทนต์ที่คุณชื่นชอบ</translation>
<translation id="5148719990624240755">เปิดใช้งาน BRAVE REWARDS</translation>
<translation id="8772672608371898774">สำนักพิมพ์ที่ได้รับการยืนยันจาก Brave</translation>
<translation id="1397683270551078781">ยังไม่ได้ยืนยัน</translation>
<translation id="5727208111992260840">ผู้สร้างรายนี้ยังไม่ได้ลงทะเบียนเพื่อรับการสนับสนุนจากผู้ใช้ Brave
        ทิปที่คุณส่งให้จะยังอยู่ในวอลเล็ทของคุณจนกว่าผู้สร้างนั้นจะยืนยันตัวตน</translation>
<translation id="8918760045046434238">ส่งทิป...</translation>
<translation id="1978261665418056203">ยังไม่มีกิจกรรมใน
เดือนนี้...</translation>
<translation id="9182287025588539628">ทิปครั้งเดียว</translation>
<translation id="7577100371127227294">การให้ทิปรายเดือน</translation>
<translation id="3074127054582480056">โปรดระวัง</translation>
<translation id="4914597931214386232">โทเค็นเงินบริจาคที่เบิกแล้ว</translation>
<translation id="298067735430872465">ได้รายได้จากโฆษณา</translation>
<translation id="6112368337882254910">มีส่วนร่วมอัตโนมัติ</translation>
<translation id="2730771409541953249">สรุป REWARDS</translation>
<translation id="13853865024308201">รับ</translation>
<translation id="7335371657242627509">รวมไว้ในการบริจาคแบบอัตโนมัติ</translation>
<translation id="5463954686005964104">เคล็ดลับประจำเดือนในเว็บไซต์นี้</translation>
<translation id="7530570094705720669">การสร้างกระเป๋าสตางค์</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">คุณได้สนับสนุน <ph name="BAT_VALUE"/> BAT</translation>
<translation id="7997676409547731821">คุณได้ตั้งการชำระเงินรายเดือนสำหรับฟีเจอร์สนับสนุนอัตโนมัติเอาไว้ และไม่สามารถให้ทิปรายเดือนได้สำเร็จเนื่องจากมียอดเงินไม่เพียงพอ เราจะลองใหม่อีกครั้งในอีก 30 วัน</translation>
<translation id="5306913077198665897">มีปัญหาเกิดขึ้นขณะประมวลผลทิปของคุณ โปรดลองใหม่อีกครั้ง</translation>
<translation id="2429828319207652823">มีปัญหาในการประมวลผลการบริจาคของคุณ</translation>
<translation id="3453206261112715431">โทเค็นเงินบริจาคฟรี</translation>
<translation id="6417420737057016607">เบรฟ แอดส์ (Brave Ads)</translation>
<translation id="606865182719489911">มีโทเค็นพร้อมมอบให้ฟรี</translation>
<translation id="8689997599821157251">คุณได้รับ</translation>
<translation id="7550470870580166294">ยอดเงินไม่พอ</translation>
<translation id="2775064702681588061">บัญชี Brave Rewards ของคุณกำลังรอเงินฝาก</translation>
<translation id="765834632354589737">สำรองข้อมูลวอลเล็ท</translation>
<translation id="1713542052890184975">โปรดสำรองข้อมูล Brave วอลเล็ทของคุณ</translation>
<translation id="2323069945529668668">โอ๊ะโอ!</translation>
<translation id="7510166204621526816">เซิร์ฟเวอร์ Brave Rewards ไม่ตอบสนอง เราจะทำการแก้ไขให้โดยเร็วที่สุด</translation>
<translation id="2626799779920242286">โปรดลองใหม่ในภายหลัง</translation>
<translation id="3068742524072211213">หมดอายุวันที่ <ph name="DATE"/></translation>
<translation id="4292832015778676417">ได้รับจากโฆษณาแล้ว</translation>
<translation id="683765328936486920">บน YouTube</translation>
<translation id="8969049974285901797">บน Twitch</translation>
<translation id="3692362746128814480">คุณได้กำหนด <ph name="BAT_VALUE"/> BAT ให้กับผู้สร้างที่ยังไม่ได้
ลงทะเบียนเพื่อรับการสนับสนุน เบราว์เซอร์ของคุณจะพยายามที่จะส่งการสนับสนุนให้ต่อไป
จนกว่าผู้สร้างจะยืนยันตัวตน หรือจนเมื่อผ่านไปครบ 90 วัน</translation>
<translation id="853714875140407133">โทเค็นไม่พอ</translation>
<translation id="6940273954212603510">โปรด</translation>
<translation id="1036277985068412734">เพิ่มเงินทุน</translation>
<translation id="3492491948683276944">ตั้งทิปรายเดือน</translation>
<translation id="4162066325465825185">ขออภัย ดูเหมือนว่า Brave Rewards จะไม่สามารถใช้งานได้บนอุปกรณ์ของคุณ</translation>
<translation id="8038539967102225446">Brave Ads อยู่นี่!</translation>
<translation id="230829157901335313">นาฬิกาในคอมพิวเตอร์ของคุณอาจตั้งเวลาไว้ไม่ถูกต้องหรือตั้งไว้ผิดโซนเวลา โปรดตรวจสอบการตั้งค่าเวลาของคุณ</translation>
<translation id="8985635554450124959">ไม่สามารถตั้งค่าการซิงค์</translation>
<translation id="222883304157347087">(อุปกรณ์นี้)</translation>
<translation id="8193724030871339658">อุปกรณ์อื่นๆ ในลูกโซ่</translation>
<translation id="279635009973773843">กำลังโหลดอุปกรณ์...</translation>
<translation id="2569646144216067185">จำนวนคำ: <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">จำนวนคำไม่ถูกต้อง</translation>
<translation id="6779408765480516895">มีบางสิ่งผิดปกติ ดูเหมือนว่าคำขอของคุณหมดเวลาแล้ว</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync ช่วยให้คุณซิงค์ข้อมูลบุ๊กมาร์กระหว่างเบราว์เซอร์ Brave บนอุปกรณ์ต่างๆ ของคุณได้อย่างเป็นส่วนตัว</translation>
<translation id="3735228155296883311">เพียงสแกนโค้ดจากลูกโซ่การซิงค์ที่คุณสร้างขึ้นบนอุปกรณ์อื่น หรือเริ่มลูกโซ่การซิงค์ใหม่</translation>
<translation id="4690880825349994619">ใช้อุปกรณ์ที่ซิงค์อยู่เปิดเมนูการตั้งค่า Brave และไปที่การตั้งค่าและการซิงค์ เลือก "เพิ่มอุปกรณ์" และสแกนคิวอาร์โค้ดที่แสดงขึ้นบนหน้าจอ</translation>
<translation id="5241263629636958324">คัดลอกไปที่คลิบบอร์ดแล้ว</translation>
<translation id="5817918615728894473">จับคู่</translation>
<translation id="9154490620151093733">ส่งคำขอลบเรียบร้อยแล้ว อุปกรณ์จะถูกลบออกในไม่ช้า</translation>
<translation id="2004365171440701679">ลบอุปกรณ์นี้</translation>
<translation id="1178128181015923849">คุณแน่ใจหรือไม่ว่าต้องการลบอุปกรณ์ "<ph name="DEVICE_NAME"/>"?</translation>
<translation id="7745082336226088126">สแกนหรือใส่ซิงค์โค้ด</translation>
<translation id="1602067095281698985">เริ่มกลุ่มการซิงค์ใหม่</translation>
<translation id="1475223680121592371">เพิ่มอุปกรณ์มือถือ</translation>
<translation id="2965377893636908578">เพิ่มคอมพิวเตอร์</translation>
<translation id="6604289897677913048">ใช้โทรศัพท์มือถือหรือแท็บเล็ตเครื่องที่สองไปที่เมนูการตั้งค่าและการซิงค์ใน Brave จากนั้นทำการสแกน</translation>
<translation id="8508856434435157945">ในอุปกรณ์มือถือ ให้ไปที่ Brave Sync ในแผงการตั้งค่าและคลิกปุ่ม "สแกนซิงค์โค้ด" จากนั้นให้ใช้กล้องของคุณสแกนคิวอาร์โค้ดด้านล่าง</translation>
<translation id="2590683710114839102">ในคอมพิวเตอร์ ให้ไปที่เมนูการตั้งค่าและการซิงค์ใน Brave เลือก "ใส่โค้ดลูกโซ่การซิงค์"</translation>
<translation id="65315202420929965">สแกนซิงค์โค้ดนี้</translation>
<translation id="6764016175302339802">ให้ปฏิบัติกับโค้ดนี้เสมือนเป็นรหัสผ่าน หากมีใครได้รหัสนี้ไป บุคคลนั้นจะสามารถอ่านและแก้ไขข้อมูลที่ซิงค์กันของคุณได้</translation>
<translation id="544873101641618162">กำลังโหลดข้อมูล...</translation>
<translation id="6707003343517029414">ในคอมพิวเตอร์เป้าหมาย ให้ไปที่ Brave Sync ในเมนูการตั้งค่าและคลิกปุ่ม "ฉันมีซิงค์โค้ด"\nจากนั้นให้ใส่ข้อความโค้ดลูกโซ่การซิงค์ที่แสดงด้านล่าง</translation>
<translation id="2731921493694251495">ใส่โค้ดลูกโซ่การซิงค์</translation>
<translation id="2175927920773552910">รหัส QR</translation>
<translation id="8653433343015102968">ข้อความโค้ด</translation>
<translation id="8624315169751085215">คัดลอกไปยังคลิปบอร์ด</translation>
<translation id="8730621377337864115">เสร็จสิ้น</translation>
<translation id="6174119914106813304">ซิงค์บนอุปกรณ์นี้</translation>
<translation id="6776430845975754238">การเปลี่ยนแปลงการตั้งค่าจะมีผลกับข้อมูลที่อุปกรณ์นี้แชร์กับอุปกรณ์อื่นเท่านั้น</translation>
<translation id="6450924769151530465">เพิ่มอุปกรณ์อื่น</translation>
<translation id="7539985410310934287">ใส่ข้อความโค้ด</translation>
<translation id="6270614677029463366">ใช้อุปกรณ์ที่ซิงค์อยู่เปิดเมนูการตั้งค่า Brave และไปที่เมนูการตั้งค่าและการซิงค์ เลือก "เพิ่มอุปกรณ์" จากนั้น "แสดงโค้ดเป็นตัวอักษรแทน"</translation>
<translation id="8131740175452115882">ยืนยัน</translation>
<translation id="4973653569293835178">ฉันจะใช้กล้องของตัวเอง...</translation>
<translation id="3998827900918661986">อุปกรณ์ Android</translation>
<translation id="326454632686131209">ซิงค์อุปกรณ์</translation>
<translation id="3082265116777145081">เพิ่มชื่ออุปกรณ์</translation>
<translation id="9024091168371687561">ตั้งชื่ออื่นให้กับอุปกรณ์นี้</translation>
<translation id="327726072512457161">การตั้งค่าการออกจากโปรแกรม</translation>
<translation id="8050847734948770789">เปิด Brave Rewards</translation>
<translation id="9187185473011056079">ฉันเอาด้วย!</translation>
<translation id="5321518976657560663">ข้อผิดพลาดในการรีเซ็ต</translation>
<translation id="4114170343590425996">มีข้อผิดพลาดเกิดขึ้นขณะรีเซ็ต Brave Rewards โปรดเปิดใช้งาน Brave ใหม่แล้วลองอีกครั้ง</translation>
<translation id="6393502589311632553">แสดงโฆษณาเมื่อไม่ได้ใช้งาน Brave</translation>
<translation id="3349204812119681938">รีเซ็ต Brave Rewards</translation>
<translation id="8782039523249932839">คำสั่งนี้จะลบ Brave วอลเล็ทของคุณและรีเซ็ตข้อมูล Brave Rewards ของคุณทั้งหมด</translation>
<translation id="6810078320346589989">สร้างบุ๊กมาร์ก</translation>
</translationbundle>