<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="7307834434086582547">Washa/Zima Ulinzi wa Brave</translation>
<translation id="3570081523466826008">Boresha miunganisho kuwa HTTPS</translation>
<translation id="94154759592465111">Zuia Maandishi</translation>
<translation id="5709627087332022422">Zuia vifuatiliaji vya kwenye tovuti</translation>
<translation id="6052725679982758334">Uzuiaji wa Mitandao ya Jamii</translation>
<translation id="7498695072878479744">Ruhusu vitufe vya kuingia kwenye Google kwenye tovuti za washirika wengine</translation>
<translation id="863171915776379000">Ruhusu kuingia kwenye akaunti kupitia Facebook na makala zilizoshikizwa</translation>
<translation id="5165042248369837294">Ruhusu makala za Twitter zilizoshikizwa</translation>
<translation id="958971637207126733">Ruhusu makala za LinkedIn zilizoshikizwa</translation>
<translation id="6302422639282249274">Dhibiti Zawadi za Brave</translation>
<translation id="1468415711258933398">Kichupo cha Kawaida</translation>
<translation id="3377025655491224618">Kichupo Fiche</translation>
<translation id="9148058034647219655">Ondoka</translation>
<translation id="7534079972563542000">Vikoa Visivyoweza Kusimamishwa</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Mbinu ya Kusuluhisha</translation>
<translation id="2356070529366658676">Uliza</translation>
<translation id="4176463684765177261">Imezimwa</translation>
<translation id="2218918398178303658">DNS kupitia HTTPS</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="5787084571334399599">Huzuia kivinjari kisifuatilie tabia ya mtumiaji mtandaoni kwa kutumia</translation>
<translation id="7459000603787995422">Futa vichupo unapofunga</translation>
<translation id="1680858055899097121">Usisitize vichupo kati ya vipindi vya kuvinjari</translation>
<translation id="7142548388914389999">Tuma kiotomatiki uchanganuzi wa bidhaa wa faragha kabisa kwa Brave</translation>
<translation id="5469408008145872264">Taarifa hii isiyombainisha mtu huiruhusu Brave kukadiria matumizi ya jumla ya nyenzo fulani.</translation>
<translation id="7977176350719484850">Data\nIliyookolewa</translation>
<translation id="9008534313521214777">Saa za Mashariki\nImehifadhiwa</translation>
<translation id="6572660632052512096">Hali ya Kopyuta ya Mezani</translation>
<translation id="1340503115760585811">Washa Mwonekano wa Eneokazi kwa vichupo vipya</translation>
<translation id="7924540991929826186">Kwa vichupo vipya, tumia matoleo ya tovuti  ya vifaa vya mkononi (inapendekezwa)</translation>
<translation id="807636106793708118">Yape kipaumbele matoleo ya tovuti ya vifaa vya mkononi</translation>
<translation id="4479934682648362332">Weka kipaumbele cha matoleo ya tovuti za kompyuta ya mezani</translation>
<translation id="1842747674580016420">Kucheza video katika Brave</translation>
<translation id="5368992950177874750">Ukiwasha, video zitachezwa katika Brave badala ya programu nyingine husika</translation>
<translation id="5965081608816406060">Uchezaji video kwenye mandhari nyuma</translation>
<translation id="6332924730165919598">Ukifunga vitufe vyote utafunga Brave</translation>
<translation id="1580125697191336644">Jaribio. Huwezesha kucheza sauti kutoka kwenye video chinichini wakati kichupo hakitumiki au skrini ya kifaa imezimwa. Jaribu kubadilisha utumie hali ya eneokazi ikiwa kipengele hiki hakifanyi kazi.</translation>
<translation id="59174027418879706">Imewezeshwa</translation>
<translation id="4150201353443180367">Onyesho</translation>
<translation id="2433507940547922241">Sura</translation>
<translation id="2804710924397009224">Ficha Aikoni ya Zawadi za Brave</translation>
<translation id="7289740269305509613">Huficha Ikoni ya Zawadi za Brave</translation>
<translation id="8495235435594442882">Washa upau wa zana wa chini</translation>
<translation id="6587448235155023666">Mabadiliko yako yatatekelezwa utakapofungua upya Brave</translation>
<translation id="8701563696941209024">WASHA UPYA SASA</translation>
<translation id="834487290629916192">BAADAYE</translation>
<translation id="8281886186245836920">Ruka</translation>
<translation id="986879628471635371">Utatuzi na usajili</translation>
<translation id="5808759341041733958">Chagua mtambo chaguo msingi wa kutafuta</translation>
<translation id="1331593888918588693">Unaweza kubadilisha mapendeleo yako baadaye wakati wowote katika mipangilio.</translation>
<translation id="5806601733251372221">Vilinzi vya Brave</translation>
<translation id="8537217141725709400">Pata <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">kwa kutazama matangazo ya yanayoheshimu faragha na usaidizi wa tovuti zako uzipendazo na waundaji kwa chaguomsingi.</translation>
<translation id="5302488867897327287">Kwa kugusa Anza kutumia Zawadi za Brave, unakubali</translation>
<translation id="4281844954008187215">Masharti ya Huduma</translation>
<translation id="6871397658902960384">Anza kuvinjari</translation>
<translation id="454386012157232640">Sikuona tangazo</translation>
<translation id="1448877943847791441">Brave itaonyesha tangazo lako la kwanza</translation>
<translation id="4410793187232041318">Sasa utapata tokeni kutoka Brave Ads.</translation>
<translation id="6511854390690723657">Hili ni tangazo lako la kwanza la Brave. Gusa upate maelezo zaidi.</translation>
<translation id="2070991379950719711">Anza kutumia Zawadi za Brave</translation>
<translation id="48520986898237073">Nenda kwenye kipochi</translation>
<translation id="3570367516044491911">Weka kiwe kivinjari chaguo msingi</translation>
<translation id="19715420010996093">Chagua Brave Browser na ubofye 'Daima'</translation>
<translation id="3546439402724649282">Brave tayari imewekwa kuwa kivinjari chako chaguo msingi.</translation>
<translation id="8389661903259423907">Tayari umeweka kivinjari chaguo msingi. Unaweza kubadilisha kivinjari chaguo msingi katika mipangilio ya programu yako.</translation>
<translation id="7091885296442320770">Brave ina kasi kama umeme</translation>
<translation id="2171928016777725844">Iweke Brave iwe kivinjari chako chaguo msingi!</translation>
<translation id="7136694880210472378">Fanya iwe chaguomsingi</translation>
<translation id="4250680216510889253">La</translation>
<translation id="4501702055016678577">Ungependa kutafuta kwa faragha kwa kutumia DuckDuckGo?</translation>
<translation id="910419239800579753">Kwa utafutaji wa faragha, Brave itatumia DuckDuckGo kujibu hoja unazotafuta ukiwa kwenye kichupo cha faragha. DuckDuckGo ni mtambo wa utafutaji ambao haufuatilii historia yako ya utafutaji, hivyo kukuwezesha kutafuta kwa faragha.</translation>
<translation id="1426410128494586442">Ndio</translation>
<translation id="5628466560184522265">Pata maelezo kuhusu utafutaji wa faragha wa DuckDuckGo</translation>
<translation id="8826007068782654809">Asante</translation>
<translation id="6665366815203065060">Umetuma zawadi kwa:</translation>
<translation id="5441565662498481293">Unatuma zawadi kiotomatiki kwa:</translation>
<translation id="1166682575529520472">Kila Mwezi</translation>
<translation id="1628742278973105368">Zawadi yako ya kwanza kwa kila mwezi itatumwa mnamo:</translation>
<translation id="298349922412901215">KUMBUKA: Muundaji huyu bado hajajisajili kupokea michango kutoka kwa watumiaji wa Brave. Tutaendelea kujaribu kuchangia hadi athibitishe, au hadi mwisho wa siku 90.</translation>
<translation id="1910721550319506122">Karibu!</translation>
<translation id="3165726837666415756">Unaweza kuunga mkono tovuti hii kwa kutuma bakshishi. Ni njia ya kuwashukuru kwa kutengeneza bidhaa bora. Waundaji wa maudhui yaliyothibitishwa hulipwa kwa bakshishii zao katika wiki ya kwanza ya kila mwezi wa kalenda.</translation>
<translation id="1704859330137112950">Ukipenda, unaweza kupangilia zawadi za kila mwezi ili kusaidia tovuti hii kwa mpango endelevu.</translation>
<translation id="245015745140252435">Kiasi cha zawadi</translation>
<translation id="3370968821559864204">salio kwenye mkoba:</translation>
<translation id="2573313946367623146">tuma bakshishi yangu</translation>
<translation id="3250511771491660127">Fanya hii kila mwezi</translation>
<translation id="6639570430554986719">JANUARI</translation>
<translation id="1807352595146144483">FEBRUARI</translation>
<translation id="2021828608097804771">MACHI</translation>
<translation id="1112527417301376065">APRILI</translation>
<translation id="8737090912129856089">MEI</translation>
<translation id="6832612641867423485">JUNI</translation>
<translation id="8442574087856349697">JULAI</translation>
<translation id="1202041222842415454">AGOSTI</translation>
<translation id="7317265217038113435">SEPTEMBA</translation>
<translation id="8220228041552340594">OKTOBA</translation>
<translation id="8280223431922155812">NOVEMBA</translation>
<translation id="4254029385847607686">DISEMBA</translation>
<translation id="3780605330121608425">Waleti yako</translation>
<translation id="7837083325641186736"><ph name="VALUE"/></translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Ongeza Fedha</translation>
<translation id="8428213095426709021">Mipangilio</translation>
<translation id="8772672608371898774">Mchapishaji wa Brave Aliyethibitishwa</translation>
<translation id="1397683270551078781">Bado hajathibitishwa</translation>
<translation id="5727208111992260840">Muundaji huyu bado hajajisajili kupokea michango kutoka kwa watumiaji wa Brave.
        Bakshishi zozote unazotuma zitasalia kwenye mkoba wako hadi athibitishe.</translation>
<translation id="8918760045046434238">Tuma bakshishi...</translation>
<translation id="1978261665418056203">Bado hakuna shughuli
mwezi huu...</translation>
<translation id="9182287025588539628">Zawadi za Mara Moja</translation>
<translation id="7577100371127227294">Zawadi za Kila Mwezi</translation>
<translation id="3074127054582480056">Umakini</translation>
<translation id="4914597931214386232">Ruzuku za Kianzio Zilizoombwa</translation>
<translation id="298067735430872465">Mapato kutokana na Matangazo</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="2730771409541953249">MUHTASARI WA ZAWADI</translation>
<translation id="13853865024308201">Dai</translation>
<translation id="7335371657242627509">Jumuisha kwenye Auto-Contribute</translation>
<translation id="5463954686005964104">Changia tovuti hii kila Mwezi</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Umechangia <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Malipo yako ya kila mwezi yaliyoratibiwa ya Kutuma Michango Kiotomatiki na bakshishi za kila mwezi hayakutumwa kwa sababu huna fedha za kutosha. Tutajaribu tena ndani ya siku 30.</translation>
<translation id="5306913077198665897">Hitilafu imetokea wakati wa kuchakata bakshihi yako, tafadhali jaribu tena.</translation>
<translation id="2429828319207652823">Kulikuwa na tatizo kuchakatata mchango wako.</translation>
<translation id="3453206261112715431">Ruzuku ya Bure ya Kianzio</translation>
<translation id="6417420737057016607">Matangazo ya Brave</translation>
<translation id="5497435273900537730">Ruzuku ya <ph name="TOKEN"/> inapatikana bila malipo.</translation>
<translation id="8689997599821157251">Umejipatia</translation>
<translation id="7550470870580166294">Fedha Hazitoshi</translation>
<translation id="2775064702681588061">Akaunti yako ya Brave Rewards inasubiri amana.</translation>
<translation id="765834632354589737">Waleti Mbadala</translation>
<translation id="1713542052890184975">Tafadhali hifadhi kwa njia mbadala waleti yako ya Brave.</translation>
<translation id="2323069945529668668">Ah oh!</translation>
<translation id="7510166204621526816">Seva ya Zawadi za Brave haitoi majibu. Tutaishughulikia haraka iwezekanavyo.</translation>
<translation id="683765328936486920">kwenye YouTube</translation>
<translation id="8969049974285901797">kwenye Twitch</translation>
<translation id="3692362746128814480">Umeunda <ph name="BAT_VALUE"/> BAT kwa waundaji ambao
hawajajisajili kupokea michango. Kivinjari chako kitaendelea kujaribu kuchangia
hadi wathibitishe, au hadi baada ya siku 90.</translation>
<translation id="3101693828171454453">haitoshi <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">tafadhali</translation>
<translation id="1036277985068412734">ongeza fedha</translation>
<translation id="3492491948683276944">weka bakshishi ya kila mwezi</translation>
<translation id="8038539967102225446">Matangazo ya Brave sasa yanatumika!</translation>
<translation id="222883304157347087">(kifaa hiki)</translation>
<translation id="4157741509680155021">VIFAA KWENYE MFUMO WA USAWAZISHAJI</translation>
<translation id="279635009973773843">VIFAA VINAPAKIWA...</translation>
<translation id="6394333525003604181">INAONDOKA KWENYE USAWAZISHAJI...</translation>
<translation id="2569646144216067185">Idadi ya maneno <ph name="WORD_COUNT"/></translation>
<translation id="4282642752844565114">Idadi ya maneno si sahihi</translation>
<translation id="7507533586185621084">Msimbo wa kusawazisha si sahihi</translation>
<translation id="8284063834901328650">Msimbo wa QR wa kusawazisha si sahihi</translation>
<translation id="3149880132460839085">Brave Kuoanisha</translation>
<translation id="3680755684186855422">Brave Kuoanisha hukuruhusu kuoanisha data za vialamisho kwa faragha baina ya Vivinjari vya Brave kwenye vifaa vyako mbalimbali.</translation>
<translation id="3735228155296883311">Changanua tu msimbo kutoka kwenye msururu wako wa usawazishaji ambao umeunda katika kifaa kingine. Au uanzishe msururu mpya wa usawazishaji.</translation>
<translation id="2614069607859982576">Kwa kutumia kifaa kilichosawazishwa, fungua Mipangilio ya Brave na uende kwenye Mipangilio na Usawazishaji. Chagua "Ongeza Kifaa Kipya" na ukague Msimbo wa QR unaoonyeshwa kwenye skrini.</translation>
<translation id="5241263629636958324">Imenakiliwa kwenye ubao wa kunakilia</translation>
<translation id="5817918615728894473">Oanisha</translation>
<translation id="7090325819305486658">Mapendeleo ya Data</translation>
<translation id="728334460283296316">Ondoa kifaa</translation>
<translation id="1178128181015923849">Una uhakika ungependa kufuta kifaa cha '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Changanua au uweke msimbo wa kusawazisha</translation>
<translation id="1602067095281698985">Anza msururu mpya wa kuoanisha</translation>
<translation id="1475223680121592371">Weka Kifaa cha Mkononi</translation>
<translation id="2965377893636908578">Weka Kompyuta</translation>
<translation id="6604289897677913048">Kwa kutumia simu au tableti nyingine, nenda kwenye Mipangilio ya Brave &gt; Sawazisha &gt; Changanua.</translation>
<translation id="8508856434435157945">Katika kifaa chako cha mkononi, nenda kwenye Usawazishaji wa Brave kwenye kidirisha cha Mipangilio na ubonyeze kitufe cha "Changanua Msimbo wa Kusawazisha". Tumia kamera yako kukagua msimbo wa QR ulio hapa chini.</translation>
<translation id="2590683710114839102">Katika kompyuta yako, nenda kwenye Mipangilio ya Brave &gt; Sawazisha. Chagua "Weka Msimbo wa Msururu wa Kusawazisha".</translation>
<translation id="65315202420929965">Changanua msimbo huu wa kusawazisha</translation>
<translation id="6764016175302339802">Linda msimbo huu kama nenosiri. Mtu akiubaini, anaweza kusoma na kubadilisha data yako iliyosawazishwa.</translation>
<translation id="6707003343517029414">Kwenye kompyuta lengwa yako, nenda kwenye Usawazishaji wa Brave katika mipangilio na ubofye "Nina Msimbo wa Kusawazisha".\nWeka maneno ya msimbo wa msururu wa kusawazisha yaliyoonyeshwa hapa chini.</translation>
<translation id="2731921493694251495">Weka msimbo wa kusawazisha</translation>
<translation id="2175927920773552910">Msimbo wa QR</translation>
<translation id="8653433343015102968">Maneno ya Msimbo</translation>
<translation id="8624315169751085215">Nakili kwenye Ubao wa Kunakili</translation>
<translation id="8730621377337864115">Imekamilika</translation>
<translation id="6174119914106813304">SAWAZISHA KWENYE KIFAA HIKI</translation>
<translation id="6776430845975754238">Kubadilisha mipangilio kutaathiri tu data ambayo kifaa hiki kinashiriki na vifaa vingine.</translation>
<translation id="1061533051865606843">Ongeza Kifaa Kipya</translation>
<translation id="7539985410310934287">Weka maneno ya msimbo</translation>
<translation id="2886391679017857869">Kwa kutumia kifaa kilicholandanishwa, fungua Mipangilio ya Brave na uende kwenye Mipangilio na Ulandanishaji. Chagua "Ongeza Kifaa Kipya" kisha "Uonyeshe maneno ya msimbo badala yake".</translation>
<translation id="8131740175452115882">Thibitisha</translation>
<translation id="4973653569293835178">Nitatumia kamera yangu...</translation>
<translation id="326454632686131209">Sawazisha kifaa</translation>
<translation id="327726072512457161">Kufunga mipangilio</translation>
<translation id="8050847734948770789">Wezesha Zawadi za Brave</translation>
<translation id="9187185473011056079">Nakubali!</translation>
<translation id="8185825081026121627">Pata Basic Attention Token kwa kutazama matangazo ya Brave Rewards yanayodumisha faragha.</translation>
<translation id="5321518976657560663">Hitilafu ya Kuweka Upya</translation>
<translation id="4114170343590425996">Hitilafu imetokea wakati wa kuweka upya Zawadi za Brave. Tafadhali fungua upya Brave kisha ujaribu tena.</translation>
<translation id="6393502589311632553">Onyesha Matangazo wakati Brave haitumiki</translation>
<translation id="3349204812119681938">Weka upya Zawadi za Brave</translation>
<translation id="8782039523249932839">Hatua hii itafuta mkoba wako wa Brave na kuweka upya data yako yote ya Zawadi za Brave</translation>
<translation id="6810078320346589989">Unda alamisho</translation>
<translation id="3396347744975515056">Kipengele cha Usawazishaji wa Brave kimesasishwa na kinahitaji kuwekewa mipangilio</translation>
<translation id="7473245612074035141">Anza Kuweka Mipangilio</translation>
<translation id="8985635554450124959">Usawazishaji haukuwekwa</translation>
<translation id="2514300153301737214">Tumegundua kuwa umewezesha Brave Sync, hata hivyo, usawazishaji wa mfumo wako umezimwa na hautaruhusu Brave kusawazishwa. Bonyeza ili ufungue mipangilio.</translation>
<translation id="7173114856073700355">Fungua Mipangilio</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="4450893287417543264">Usionyeshe tena</translation>
<translation id="597993392929850353">Leseni ya Brave</translation>
<translation id="6336451774241870485">Kichupo kipya cha faragha</translation>
<translation id="6199596294742117349">Hiki ni Kichupo cha Faragha</translation>
<translation id="5858455511731621847">Hata ingawa tovuti unazotembelea katika vichupo vya faragha hazihifadhiwi kwenye programu, hazikufanyi kutotambuliwa wala kutoonekana na ISP yako, mwajiri wako, au tovuti unazotembelea.</translation>
<translation id="5789441016350810005">Matangazo ya Brave yaliyotumwa wakati kivinjari chako kinatumika chinichini</translation>
<translation id="3690140184638701871">Michango &amp; Bakshishi</translation>
<translation id="844921671123185605">Bakshishi zako za kila mwezi zimechakatwa!</translation>
<translation id="3124090095880236567">Ruhusu Matangazo</translation>
<translation id="2975780980638932742">Matangazo ya Brave yamewasili!</translation>
<translation id="7541582550122501404">Mchango Unaosubiriwa</translation>
<translation id="8520059774736886747">Muundaji <ph name="PUBLISHER_NAME"/> alithibitisha hivi majuzi</translation>
<translation id="7924320838799747606">Salio lako</translation>
<translation id="9212459913845238740">Umechukua Pointi za Ruzuku</translation>
<translation id="2132683977638223450">Ruzuku Isiyolipishwa</translation>
<translation id="1486343603936278248">kuponi</translation>
<translation id="8713995420537272453">kidokezo</translation>
<translation id="7781069478569868053">Ukurasa Mpya wa Kichupo</translation>
<translation id="8522669544471808198">Onyesha Picha za Usuli</translation>
<translation id="3870475560794762985">Onyesha Picha Zilizodhaminiwa</translation>
<translation id="8297488609722895137">Picha imepigwa na <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Kwa kugusa Anza kutumia Zawadi za Brave, unakubali <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Pokea malipo ili uone picha hii ya mandhari nyuma</translation>
<translation id="7136586167396205364">Ficha Picha Zilizodhaminiwa</translation>
<translation id="2927095357213611519">Unaweza kuwaunga mkono waundaji wa wavuti kwa kuponi.\nJipatie kuponi kwa kutazama matangazo yanayozingatia faragha</translation>
<translation id="213787746370741250">Fungua vichupo katika Vichupo Maalum</translation>
<translation id="8030169304546394654">Imeondolewa</translation>
<translation id="8267327690882073581">Thibitisha Waleti</translation>
<translation id="543510923939676996">Waleti Imethibitishwa</translation>
<translation id="8673913984316081937">Kuthibitisha pochi yako ni kwa hiari</translation>
<translation id="8558636200953226885">Lakini ukithibitisha, unaweza...</translation>
<translation id="8697510149346635496">Toa BAT unayopata kwa kutazama matangazo yanayoheshimu faragha</translation>
<translation id="1481480653609649134">Nunua BAT ya ziada kwa kadi za mikopo na vyanzo vingine</translation>
<translation id="9096003370755878766">Toa BAT ambayo huenda uliongeza awali kwenye waleti yako ya Brave Rewards</translation>
<translation id="1554282356558968486">Huduma yetu ya waleti inatolewa na</translation>
<translation id="6569877533335686968">Dumisha</translation>
<translation id="8465442795593991224">Huenda Uphold ikakuhitaji kuthibitisha utambulisho wako kulingana na huduma zilizoombwa.</translation>
<translation id="723054503945711909">Brave Software Inc. haichakati, kuhifadhi wala kufikia taarifa yoyote ya binafsi unayoipa Uphold unapofungua akaunti nao.</translation>
<translation id="3699674790322420653">Kamilisha uthibitishaji wa waleti</translation>
<translation id="2193391216824305230">Pochi ya Mtumiaji</translation>
<translation id="7591798679868259510">Nenda kwenye akaunti yangu ya Uphold</translation>
<translation id="9200453331904391567">Ondoa kwenye Brave Rewards</translation>
<translation id="6239274080752256452">Toa Pesa</translation>
<translation id="8874184842967597500">Haijaunganishwa</translation>
<translation id="3368922792935385530">Umeunganishwa</translation>
<translation id="4569155249847375786">Imethibitishwa</translation>
<translation id="5358719431303818601">Kuondoa muunganisho hakujathibitishwa</translation>
<translation id="4241449868720191203">Kuondoa muunganisho kumethibitishwa</translation>
<translation id="3248185426436836442">Inasubiri</translation>
<translation id="8108013093558639183">BAT inatumika kwa sasa katika eneo lako kulingana na mahali ambapo ulifungulia akaunti yako. Rudi baadaye kwa ajili ya upatikanaji.</translation>
<translation id="4190454391025419535">Eneo halitumii huduma</translation>
<translation id="6830703472632069884">Tatizo limetokea wakati wa kuthibitisha pochi yako, tafadhali jaribu tena baadaye.</translation>
<translation id="3512533646933434345">Hitilafu ya kutubitisha pochi</translation>
<translation id="2260513517001048012">DOKEZO: Mbunifu huyu Aliyethibitishwa na Brave bado hajaweka mipangilio kwenye akaunti yake ili apokee michango kutoka kwa watumiaji wa Brave. Kivinjari chako kitaendelea kujaribu kuchangia hadi watakapothibitisha, au hadi siku 90 zipite.</translation>
<translation id="4488355059795908907">Muundaji Maudhui huyu Aliyethibitishwa na Brave bado hajaiwekea akaunti yake mipangilio ili kuanza kupokea michango kutoka kwa watumiaji wa Brave. Zawadi yoyote utakayotuma itabaki kwenye pochi yako hadi atakapokamilisha mchakato huu.</translation>
<translation id="2495032782748793764">Machaguomsingi la Brave</translation>
<translation id="9132378787893584761">Shiriki Brave na rafiki zako!</translation>
<translation id="717952606991220586">Ayaa, kuna kitu hakiko sawa. Tafadhali jaribu tena baadaye.</translation>
<translation id="2524310205387880526">Kadiria Brave</translation>
<translation id="6680650203439190394">Kiasi</translation>
<translation id="2635089463885398597">Je, utaikadiriaje hali yako ya matumizi ya Brave?</translation>
<translation id="141901961143729572">Shiriki maoni yako</translation>
<translation id="7961015016161918242">Katu</translation>
<translation id="1275213816424141989">Labda Baadaye</translation>
<translation id="6991128190741664836">Baadaye</translation>
<translation id="8851456134224363571">Safi! Unaweza kutukadiria kwenye Play Store?</translation>
<translation id="8668962040900592974">Tufahamishe jinsi tunavyoweza kuboresha huduma</translation>
<translation id="4406937629441301400">Pata tokeni kwa kutazama picha hii na uilipe kwa waundaji. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Pata tokeni kwa kutazama picha hii. Gusa Anza kutumia Zawadi za Brave ili udai mgao wako.</translation>
<translation id="6632345639591919543">Pata tokeni kwa kutazama picha hii na uilipe kwa waundaji.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Unapata tokeni kwa kutazama picha hii.</translation>
<translation id="7877201489035217175">Pata maelezo zaidi kuhusu picha zinazodhaminiwa</translation>
<translation id="828092975561478703">Kwa kila picha inayodhaminiwa unayohakiki, unapokea asilimia 70 ya mapato kwa njia ya tokeni. Ukiwa na Brave Ads, unadhibiti matangazo unayotumia wakati wote.</translation>
<translation id="4941539331405513605">Zuia vidakuzi vya kwenye tovuti</translation>
<translation id="3763681089644577874">Zuia Vidakuzi</translation>
<translation id="614747795780742163">Huzuia tovuti kuhifadhi taarifa kuhusu ziara zako za awali</translation>
<translation id="6883611015375728278">Zuia vidakuzi vyote</translation>
<translation id="5657156137487675418">Ruhusu vidakuzi vyote</translation>
<translation id="3895527457258986253">Zuia Alama za Vidole</translation>
<translation id="184568144098869637">Huzuia kivinjari kutambua kifaa chako</translation>
<translation id="7445306466605902444">Ubainishaji wa alama za vidole umezuiwa(mahususi, unaweza kuvunja tovuti)</translation>
<translation id="5582686930349810484">Ubainishaji wa alama za vidole umezuiwa(wastani)</translation>
<translation id="769702552748212954">Ruhusu uchapishaji wote wa alama za vidole</translation>
<translation id="876424292214881779">Matangazo na mambo mengine ya ajabu yamezuiwa</translation>
<translation id="6930134873084561197">Mara nyingi tovuti zinajumuisha vidakuzi na hati ambazo hujaribu kukutambua wewe na kifaa chako. Zinataka kujua wewe ni nani na kukufuata kwenye wavuti ili kujua unachokifanya kwenye kila tovuti.\n\nBrave huzuia mambo haya ili uweze kuvinjari bila kufuatiliwa.</translation>
<translation id="8553998445606452168">Kuhusu Brave Shields</translation>
<translation id="8912304686498704084">JUU</translation>
<translation id="4963218453264888510">CHINI</translation>
<translation id="7474113515179313724">Unavinjari tovuti hii bila ulinzi wa faragha wa Brave. Haifanyi kazi vizuri na Shields?</translation>
<translation id="9055546041146396417">Ikiwa tovuti inaonekana kuwa na kasoro, jaribu Shields hapa chini.</translation>
<translation id="1209739344687072997">Ripoti tovuti yenye hitilafu</translation>
<translation id="8510478288840333677">Wafahamishe wasanidi programu wa Brave kuwa tovuti hii haifanyi kazi vizuri kwa Shields:</translation>
<translation id="5429200298326665264">Dokezo: Anwani hii ya tovuti itawasilishwa pamoja na nambari yako ya toleo la Brave na anwani yako ya IP(ambayo haitahifadhiwa).</translation>
<translation id="5299848999918506028">Asante!</translation>
<translation id="76550953340008122">Asante kwa kufahamisha wasanidi programu wa Brave kuwa kuna tatizo kwenye tovuti hii. Tutajitahidi kulitatua!</translation>
<translation id="650318023204990401">Vidhibiti vya hali ya juu</translation>
<translation id="1275664486910646411">Onyesha tovuti maarufu kwenye sehemu ya kujaza kiotomatiki</translation>
<translation id="5516010970279932133">Onyesha tovuti zinazopendekezwa kwenye sehemu ya kujaza kiotomatiki</translation>
<translation id="5370478469168390143">Hifadhi Data Mtandaoni</translation>
<translation id="1118508688433541158">Vinjari kwa haraka na uzuie matangazo ukitumia Brave</translation>
<translation id="6589609065569680305">Vifuatiliaji na matangazo vimezuiwa kwenye ukurasa huu.</translation>
<translation id="1283922192221545319">Brave Shields imelinda faragha yako.</translation>
<translation id="3286927551967858325">Angalia</translation>
<translation id="6227291358910554399">Matangazo yanazuiwa unapotazama video kwenye tovuti hii.</translation>
<translation id="7802980684512102010">Video bila matangazo hutumia data chache.</translation>
<translation id="2046475855484346614">Vifuatiliaji zaidi ya 10 na matangazo vimezuiwa kwenye ukurasa huu.</translation>
<translation id="5806208250835099572">Brave Shields hulinda faragha yako mtandaoni kwenye kila tovuti.</translation>
<translation id="5617673581653540121">Muunganisho wako umesimbwa kwa njia fiche.</translation>
<translation id="4055107796760496928">Ikiwa ipo, Brave inakupa toleo jipya la kulinda muunganisho kiotomatiki.</translation>
<translation id="8869714780588464835">Shiriki habari</translation>
<translation id="7888588008014907646">Kila siku ninaokoa data kwa kuvinjari wavuti nikitumia Brave.</translation>
<translation id="5372054974373489308">Vifuatiliaji na matangazo 1000 vimezuiwa!</translation>
<translation id="2338952568654182692">Vifuatiliaji na matangazo 5000 vimezuiwa!</translation>
<translation id="5289711064670408815">Vifuatiliaji na matangazo 10,000 vimezuiwa!</translation>
<translation id="7150609425870119925">Vifuatiliaji na matangazo 25,000 vimezuiwa!</translation>
<translation id="7856423737692274943">Vifuatiliaji na matangazo 75,000 vimezuiwa!</translation>
<translation id="7252948690584461484">Vifuatiliaji na matangazo 100,000 vimezuiwa!</translation>
<translation id="7579633043057546002">Vifuatiliaji na matangazo 250,000 vimezuiwa!</translation>
<translation id="8710984962087186365">Vifuatiliaji na matangazo 500,000 vimezuiwa!</translation>
<translation id="4383614608366907253">Vifuatiliaji na matangazo 1000,000 vimezuiwa!</translation>
<translation id="6819535527112707811">Hongera, wewe ni wa kipekee.</translation>
<translation id="5819231438994979709">Hongera. Wewe ni sehemu ya kilabu cha kipekee.</translation>
<translation id="5174835622895450943">Hongera. Umejiunga na mabingwa.</translation>
<translation id="4625546020186631261">Hongera. Umekuwa mweledi.</translation>
<translation id="4288835546846020774">Hongera. Umekuwa Stadi Mkuu.</translation>
<translation id="6863752373888328811">Hongera. Wewe ni maarufu sana.</translation>
<translation id="4776948189086901857">Brave hufanya kazi kila mahali</translation>
<translation id="1606322780901645965">Pakua Brave kutoka brave.com kwenye kipakatalishi au tableti yako kwa wavuti wa haraka na faragha zaidi</translation>
<translation id="8374242949413616101">Ulinzi wa faragha</translation>
<translation id="4955406228638026265">Brave husimamisha matangazo na vifuatiliaji kukusanya taarifa kukuhusu bila idhini yako.</translation>
<translation id="752842701893882688">Okoa data na betri</translation>
<translation id="1685837926613452362">Bila matangazo na vifuatiliaji, tovuti hutumia data na betri kidogo. Huenda hata ukaokoa pesa kwenye ada za usafirishaji.</translation>
<translation id="5440744330377972191">Tovuti hupakia haraka</translation>
<translation id="3000738865641747653">Kupakia data kidogo kunamaanisha tovuti katika Brave hupakia haraka - hadi mara 8 haraka kuliko vivinjari vingine.</translation>
<translation id="8903462729414407077">Pata taarifa za kila wiki</translation>
<translation id="8029219208182772618">Fahamu kuhusu tovuti unazotembelea zina faragha zaidi.\n\nNi wewe tu unayeweza kuona takwimu hizi za faragha. Hakuna data binafsi wala historia ya kuvinjari inatoka kwenye kivinjari cha Brave kwenye kifaa chako.</translation>
<translation id="6170159749517116894">Washa ripoti za faragha</translation>
<translation id="5966707198760109579">Wiki</translation>
<translation id="8987927404178983737">Mwezi</translation>
<translation id="4302754476737420523">Miezi 3</translation>
<translation id="8248593573177859437">Ripoti ya Faragha</translation>
<translation id="1274039301958114163">Arifa ya Ripoti ya Faragha</translation>
<translation id="453601949003770390">Matangazo na Vifuatiliaji Vimezuiwa</translation>
<translation id="1581614543353331529">Hakuna data ya kuonyesha bado</translation>
<translation id="2401984885421380890">Matangazo na Vifuatiliaji\nVimezuiwa</translation>
<translation id="2662183408296991265">Data Iliyookolewa\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Data Iliyookolewa (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Wakati wa Kuokolewa</translation>
<translation id="3694122362646626770">Tovuti</translation>
<translation id="2225863440766607138">Vifuatiliaji</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Umezuia vifuatiliaji na matangazo <ph name="COUNT"/> kwa kivinjari cha Brave saa 3 zilizopita.</translation>
<translation id="3621193901658023971">Vinjari hadi haraka mara 6 kwenye tovuti kuu za habari katika Brave kwa kuzuia vifuatiliaji na matangazo.</translation>
<translation id="7427567994475794038">Washa Ripoti za Faragha ili uone vifuatiliaji na matangazo mangapi yamezuiwa saa 3 zilizopita.</translation>
<translation id="2053891538879944400">Umeokoa data <ph name="DATA"/> <ph name="DATA_TEXT"/> kwa kivinjari cha Brave.</translation>
<translation id="8640064498452534195">Washa Ripoti za Faragha ili uone kiasi cha data ulichookoa.</translation>
<translation id="2252497442547961651">Kivinjari cha Brave hutumia betri chini ya asilimia 40 kwa wastani.&#128267;</translation>
<translation id="1945330434665345785">Ulizuia vifuatiliaji na matangazo <ph name="COUNT"/> kwa kivinjari cha Brave wiki iliyopita.</translation>
<translation id="2883868922264431515">Pata tokeni kwa kutazama matangazo yanayoheshimu faragha na utumie tovuti zako uzipendazo.</translation>
<translation id="5678925890616256956">Vyema! Umezuia vifuatiliaji 250 na matangazo kwenye kivinjari cha Brave.&#128293;</translation>
<translation id="9199047775708635708">Vyema! Umeokoa MB 10 kwa kivinjari cha Brave.&#128267;</translation>
<translation id="1880168210969863408">Vyema! Umeokoa Dakika 10 za muda wa kupakia kwa kivinjari cha Brave.&#128168;&#128168;</translation>
<translation id="7408493389591475748">Anza kuvinjari ili uone ripoti ya faragha</translation>
<translation id="9080777565335515917">Weka Brave kuwa kinjari chako chaguomsingi kwa kuvinjari kwa faragha na salama.</translation>
<translation id="1390943217516275883">Huruhusu Brave kuonyesha takwimu zako za faragha</translation>
<translation id="1763352720905582220">Hutuma ripoti ya faragha ya kila wiki</translation>
<translation id="1811691435325545066">Futa data zote za ripoti za faragha</translation>
<translation id="8089997572759938512">Huweka upya ripoti zako za faragha hadi sufuri</translation>
<translation id="2718046830255553131">Data ya ripoti za faragha imefutwa.</translation>
<translation id="7559243474426790340">Zimua Hali</translation>
<translation id="8376263745431603066">Wezesha "Hali ya Usiku" (Majaribio)</translation>
<translation id="1383876407941801731">Tafuta</translation>
<translation id="1972589975368876259">Hariri Rafu</translation>
<translation id="2490330380242414851">Ondoa Wijeti</translation>
<translation id="8446884382197647889">Jifunze Zaidi</translation>
<translation id="7384441892795736634">Onyesha Upya Data</translation>
<translation id="4804818685124855865">Ondoa</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Anwani ya Amana</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Memo ya Amana</translation>
<translation id="5110244215256675209">Nunua Sarafu Pepe</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="3414885529641505869">Nunua <ph name="COIN_NAME"/></translation>
<translation id="558614325644656740">Inapatikana <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6755546361496900700">Kagua Ubadilishanaji</translation>
<translation id="2882813124794301799">Rafu ya Wijeti</translation>
<translation id="13296465911709339">Maandishi yako yamenakiliwa kwenye ubao wa kunakili.</translation>
<translation id="7144878232160441200">Jaribu tena</translation>
<translation id="2977461003134694205">Takwimu za Faragha</translation>
<translation id="4643117005422448078">Tovuti Maarufu</translation>
<translation id="6966052266404721769">Binance</translation>
<translation id="1392658226187691544">Vifuatiliaji &amp; Matangazo Yamezuiwa, Kipimo Data Kimehifadhiwa na Makadirio ya Yaliyohifadhiwa ya Saa.</translation>
<translation id="74417429503469271">Fungua tovuti za juu unazotembelea mara kwa mara.</translation>
<translation id="2956070106555335453">Muhtasari</translation>
<translation id="1366855498335432549">Weka Pesa</translation>
<translation id="1301340234286078471">Badilisha</translation>
<translation id="223536150967420869">Nunua</translation>
<translation id="1714829281959608206">Washa uunganishaji Binance uangalie salio la akaunti ya Binance na ufanye biashara kwa sarafu pepe.</translation>
<translation id="4584930231524505442">Ningependa kubadilisha...</translation>
<translation id="5749014321384313843">Ningependa kutumia...</translation>
<translation id="8688672835843460752">Inapatikana</translation>
<translation id="2480674848181564169">Si salio la kutosha kubadilisha</translation>
<translation id="2215334405220411393">Kiasi cha chini cha kubadilisha ni : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Imeshindwa kuunganisha</translation>
<translation id="7742417737698031726">Ada</translation>
<translation id="2122225204180056042">Utapokea</translation>
<translation id="6432284126416751397">Thibitisha Ubadilishanaji</translation>
<translation id="5137723827757859599">Hapana kitu hapa bado kwenye tovuti maarufu.</translation>
<translation id="3891414008432200754">Bei</translation>
<translation id="3733576242118819803">Thibitisha (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Ubadilishaji Haujafaulu. Tafadhali jaribu tena.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Pata Tokeni &amp; Give Back</translation>
<translation id="244362569344671266">Pata tokeni kwa kutazama Matangazo ya Faragha ya Brave na uwafadhili waundaji wako wa maudhui kiotomatiki.</translation>
<translation id="631124996535890460">Kwa kuchakata, unakubali <ph name="TERMS_OF_SERVICE"/> na <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Sera ya Faragha</translation>
<translation id="6318696841371191107">Angalia onyesho haraka</translation>
<translation id="7930505144430343145">Karibu kwenye Zawadi za Brave!</translation>
<translation id="3477340970981564961">Brave Private Ads hukuzawidi tokeni ili kusaidia waundaji maudhui kinyume na matangazo ya jadi, yote huku ukidumisha faragha ya taarifa zako binafsi.</translation>
<translation id="6973095375773523904">Je, matangazo yanaonekana wapi?</translation>
<translation id="7556325460112047619">Brave Private Ads itaonekana kama arifa ya kawaida. Huwezi kudhibiti mara ambazo unaona matangazo haya katika mipangilio.</translation>
<translation id="5816125157889950051">Je, unazipokea zawadi lini</translation>
<translation id="310863932297733723">Tokeni ulizopata kutoka Brave Private Ads mwezi mzima wa sasa zitawasili tarehe 5 mwezi ujao.</translation>
<translation id="7712287524451429139">Kutoa shukrani kumerahisishwa</translation>
<translation id="105037569026952831">Waundaji wanapokea michango yako ya tokeni kiotomatiki kulingana na viwango vya ushirikishaji tunavyopima kuwa ‘Attention’.</translation>
<translation id="5323267338679539010">Sema asante kwa vidokezo</translation>
<translation id="6730444165801605682">Kutoa bahshishi ni njia ya kuwahimiza na kuwafadhili binafsi waundaji maudhui au maudhui unayopenda. Toa bahshishi!</translation>
<translation id="7509452925943421624">Je, unaweza kufanyia nini tokeni?</translation>
<translation id="5876169128756792273">Tokeni zinaweza kutumiwa zaidi ya kuwasaidia waundaji. Unaweza kununua maudhui ya dijitali na bidhaa nyingine wauzaji wanapokuja.</translation>
<translation id="1402530520078693620">Mwisho, hebu tukiwe’kee mipangilio ya msingi</translation>
<translation id="3494356595346329740">Unaweza kubadilisha hii baadaye.</translation>
<translation id="3115702351969988294">Ungependa kuona matangazo mara ngapi?</translation>
<translation id="3474670199029510295">(Matangazo kwa kila saa)</translation>
<translation id="66599604460581068">Ungependa kuwapa wasanii unaowapenda msaada kiasi gani?</translation>
<translation id="3164498053837913829">(kutoka katika mapato yako ya matangazo)</translation>
<translation id="827315274423079662">Woohoo, uko tayari kuanza kutumia!</translation>
<translation id="3895246934788932488">Kwa kutumia Zawadi za Brave, unalinda faragha yako na kusaidia kufanya wavuti kuwa mahali bora pa kila mtu. Na hilo ni jambo bora!</translation>
<translation id="5705882733397021510">Rudi Nyuma</translation>
<translation id="5140321319944305531">Hebu Tuangalie Onyesho Haraka</translation>
<translation id="2434574859640694129">Baada ya kupokea malipo ya matangazo yako ya kwanza unaweza kurudi na kumpa bahshishi muundaji huyu!</translation>
<translation id="207242986925259074">Onyesho la haraka la kujikumbusha</translation>
<translation id="8342862030112839977">Zawadi yako ya 1 itawasili kufikia:</translation>
<translation id="3769645103175790584">Pata tokeni na uwazawidi waundaji kwa maudhui bora unapovinjari. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Onyesho la haraka</translation>
<translation id="1080013038789678738">Nitashiriki!</translation>
<translation id="3604285424134705930">Ulibadilisha <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> to <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Tafadhali angalia muunganisho wako wa mtandao.</translation>
<translation id="7889432931837317731">Fungua kiotomatiki inapowezekana</translation>
<translation id="8967385052772844086">Tazama Ripoti kamili ya Faragha</translation>
<translation id="6864343534748973390">Maarufu zaidi</translation>
<translation id="4608192160278975831">Faragha na kutofuatilia</translation>
<translation id="7208522820527289601">Faragha na kutofuatilia ya Umoja wa Ulaya</translation>
<translation id="1161008391729450974">Matokeo ya Google bila vifuatiliaji</translation>
<translation id="7320542277711359296">Ya pili maarufu zaidi</translation>
<translation id="8295049095570748497">Injini ya utafutaji inayoongoza nchini Urusi</translation>
<translation id="2642661895835126239">Hupanda miti, huko Berlin</translation>
<translation id="1410130669636877548">Injini nyingine za utafutaji hulinda faragha yako vizuri kuliko nyingine unapotafuta kwenye wavuti.</translation>
<translation id="1078265935778232285">Karibu katika Kivinjari cha Brave</translation>
<translation id="6824713633331856331">Tusaidie kujifunza bila kutambulisha</translation>
<translation id="6116685031674149112">Brave hulinda faragha yako na\nainathamini idhini ya yafuatayo:</translation>
<translation id="3971666849661839619">Saidia kuboresha Brave kwa kutuma ripoti za kuacha kufanya kazi na kutotambulisha kabisa, <ph name="PRIVATE_PRODUCT_ANALYSIS"/></translation>
<translation id="6478996494082389936">changanuzi za bidhaa za faragha.</translation>
<translation id="5187052478998910855">Unahitaji msasa kuhusu Zawadi?</translation>
<translation id="8622329973403382303">Tazama onyesho la haraka ili ufahamu jinsi inavyofanya kazi ili ukumbukwe kama bingwa wa Zawadi!</translation>
<translation id="8401711613788729448">Fungua viungo vyote kwa Brave ili ulinde faragha yako</translation>
<translation id="3184805785843994538">Brave Shields huzuia vifuatiliaji na matangazo, huokoa data na kukuokolea muda kwenye kila tovuti unayotembelea.</translation>
<translation id="8722651357687610395">Weka Brave kuwa chaguomsingi</translation>
<translation id="3479552764303398839">Si sasa</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="7921571842056754133">15 BAT</translation>
<translation id="3605291544485823713">25 BAT</translation>
<translation id="817946134291678509">50 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">Sera ya ushughulikiaji ya IP ya WebRTC</translation>
<translation id="8798099450830957504">Chaguomsingi</translation>
<translation id="1822560017823072927">Violesura chaguo-msingi vya umma na binafsi</translation>
<translation id="5825943197137337319">Kiolesura cha umma chaguo-msingi pekee</translation>
<translation id="1689062823386843231">Zima UDP zisizo na usalama</translation>
<translation id="3171931580569169744">Wezesha Vikundi vya Vichupo</translation>
<translation id="5587305863196367357">Kuthibitisha pochi hukuruhusu kudhibiti fedha zako vizuri zaidi, kuongeza na kutoa</translation>
<translation id="5760671211380791582">Huna BAT ya kutosha.</translation>
<translation id="6960458596933484861">Unahitaji 15 BAT ya chini zaidi ili uunde pochi ya Uphold iliyothibitishwa. Tafadhali jaribu tena baadaye.</translation>
<translation id="4389085954549744469">Ikiwa tayari umethibitisha akaunti yako ya Uphold, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">nenda uingie</translation>
</translationbundle>