# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("layout_provider") {
  sources = [
    "brave_layout_provider.cc",
    "brave_layout_provider.h",
  ]

  deps = [
    "//base",
    "//ui/views",
  ]
}

# Standalone, low-level painter kept out of the large `//brave/browser/ui:ui`
# target to avoid contributing to its circular-dependency surface.
source_set("view_outline") {
  sources = [
    "view_outline.cc",
    "view_outline.h",
  ]

  public_deps = [
    "//base",
    "//ui/color:color_headers",
    "//ui/compositor",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/views",
  ]

  deps = [
    "//skia",
    "//ui/color",
  ]
}
