# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/config/android/rules.gni")
import("//build/util/process_version.gni")

_brave_version_constants_java_file = "$target_gen_dir/java/org/chromium/components/version_info/BraveVersionConstants.java"

android_library("java") {
  sources = [ _brave_version_constants_java_file ]
  deps = [ ":generate_brave_version_constants" ]
}

process_version("generate_brave_version_constants") {
  process_only = true
  template_file = "java/org/chromium/components/version_info/BraveVersionConstants.java.version"
  output = _brave_version_constants_java_file
  extra_args = [
    "-e",
    "BRAVE_BROWSER_VERSION=\"$brave_version\"",
    "-e",
    "BRAVE_CHROMIUM_VERSION=\"$chrome_version_string\"",
    "-e",
    "BRAVE_CHANNEL=str.upper('$brave_channel')",
  ]
}
