# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_vpn/buildflags/buildflags.gni")

assert(enable_brave_vpn)

static_library("brave_vpn") {
  sources = [
    "brave_vpn_service.cc",
    "brave_vpn_service.h",
    "brave_vpn_service_helper.cc",
    "brave_vpn_service_helper.h",
    "brave_vpn_service_observer.cc",
    "brave_vpn_service_observer.h",
  ]

  deps = [
    "api",
    "common",
    "mojom",
    "//base",
    "//brave/components/p3a_utils",
    "//brave/components/skus/browser",
    "//brave/components/skus/common:mojom",
    "//brave/components/version_info",
    "//build:buildflag_header_h",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/version_info",
    "//services/network/public/cpp",
    "//third_party/abseil-cpp:absl",
    "//ui/base",
    "//url",
  ]

  if (is_win || is_mac) {
    deps += [
      "connection",
      "connection:api",
    ]
  }
}

source_set("unit_tests") {
  assert(enable_brave_vpn)
  testonly = true

  sources = []

  if (is_win || is_mac || is_android) {
    sources += [ "brave_vpn_service_unittest.cc" ]
  }

  deps = [
    ":brave_vpn",
    "//base",
    "//brave/components/brave_vpn/api",
    "//brave/components/brave_vpn/api:unit_tests",
    "//brave/components/brave_vpn/common",
    "//brave/components/skus/browser",
    "//brave/components/skus/common",
    "//brave/components/skus/common:mojom",
    "//components/prefs:test_support",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//net:test_support",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/abseil-cpp:absl",
  ]
  if (is_mac || is_win) {
    deps += [
      "//brave/components/brave_vpn/connection:api",
      "//brave/components/brave_vpn/connection:common",
      "//brave/components/brave_vpn/connection:sim",
    ]
  }
}
