# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")

assert(enable_ai_chat)

source_set("ai_chat_internal") {
  sources = [
    "ai_chat_internal_ui.cc",
    "ai_chat_internal_ui.h",
  ]
  deps = [
    "//brave/browser/ai_chat",
    "//brave/browser/resources/ai_chat_internal:pack_js_resources",
    "//brave/browser/resources/ai_chat_internal:pack_static_resources",
    "//brave/components/ai_chat/core/browser",
    "//brave/components/ai_chat/core/common/mojom",
    "//brave/components/constants",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/profiles:profile",
    "//mojo/public/cpp/bindings",
    "//ui/webui",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  deps = [
    ":ai_chat_internal",
    "//brave/components/ai_chat/core/common",
    "//brave/common:webui_url_constants",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//content/test:test_support",
  ]
  sources = [ "ai_chat_internal_ui_browsertest.cc" ]
}
