# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("brave_policy") {
  sources = [
    "ad_block_only_mode/ad_block_only_mode_policies_utils.cc",
    "ad_block_only_mode/ad_block_only_mode_policies_utils.h",
    "brave_browser_policy_provider.cc",
    "brave_browser_policy_provider.h",
    "brave_policy_profile_id.cc",
    "brave_profile_policy_provider.cc",
    "brave_profile_policy_provider.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_origin",
    "//components/content_settings/core/common",
    "//components/policy/core/browser",
    "//components/policy/core/common",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "brave_browser_policy_provider_unittest.cc",
    "brave_policy_conversions_unittest.cc",
    "brave_policy_source_unittest.cc",
    "brave_profile_policy_provider_unittest.cc",
  ]

  deps = [
    ":brave_policy",
    "//base",
    "//base/test:test_support",
    "//brave/components/resources:strings",
    "//components/enterprise",
    "//components/policy/core/browser",
    "//components/policy/core/common",
    "//components/policy/core/common:test_support",
    "//components/policy/proto",
    "//components/prefs:test_support",
    "//components/strings:components_strings_grit",
    "//testing/gtest",
  ]
}
