# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//mojo/public/tools/bindings/mojom.gni")

transpile_web_ui("brave_wallet_page_ui") {
  entry_points = [ [
        "brave_wallet_page",
        rebase_path("wallet_page.tsx"),
      ] ]
  resource_name = "brave_wallet_page"
  deps = [
    "//brave/components/brave_wallet/common:mojom_js",
    "//brave/components/brave_wallet/common:preprocess_mojo",
  ]
}

pack_web_resources("brave_wallet_page_generated") {
  resource_name = "brave_wallet_page"
  output_dir = "$root_gen_dir/brave/components/brave_wallet_page/resources"
  deps = [ ":brave_wallet_page_ui" ]
}
