# Copyright (c) 2018 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("renderer_context_menu") {
  # Remove when https://github.com/brave/brave-browser/issues/10657 is resolved
  check_includes = false

  if (is_win || is_linux) {
    sources = [
      "brave_spelling_options_submenu_observer.cc",
      "brave_spelling_options_submenu_observer.h",
    ]

    deps = [
      "//base",
      "//chrome/app:command_ids",
      "//chrome/app:generated_resources",
      "//components/renderer_context_menu",
      "//ui/base",
    ]
  }
}
