# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_vpn/buildflags/buildflags.gni")

assert(enable_brave_vpn)
assert(is_mac)

source_set("mac") {
  visibility = [ "//brave/components/brave_vpn/connection/*" ]

  sources = [
    "brave_vpn_os_connection_api_mac.h",
    "brave_vpn_os_connection_api_mac.mm",
  ]

  deps = [
    "//base",
    "//brave/components/brave_vpn/common",
    "//brave/components/brave_vpn/connection:api",
    "//brave/components/brave_vpn/connection:common",
    "//brave/components/brave_vpn/mojom",
    "//net",
    "//services/network/public/cpp",
  ]
  frameworks = [ "NetworkExtension.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
