# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/mac/config.gni")
import("//brave/components/brave_vpn/common/buildflags/buildflags.gni")
import("//build/config/mac/rules.gni")

assert(enable_brave_vpn)
assert(is_mac)

source_set("brave_vpn_wireguard_bridge") {
  sources = [
    "brave_vpn_runner_mac.h",
    "brave_vpn_runner_mac.mm",
    "keychain_mac.h",
    "keychain_mac.mm",
    "utils.cc",
    "utils.h",
  ]
  deps = [
    "//base",
    "//third_party/abseil-cpp:absl",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "utils_unittest.cc" ]

  deps = [
    ":brave_vpn_wireguard_bridge",
    "//testing/gtest",
    "//third_party/abseil-cpp:absl",
  ]
}
