# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

import("//testing/test.gni")

source_set("util") {
  sources = [
    "rewards_util.cc",
    "rewards_util.h",
  ]

  deps = [
    "//brave/components/brave_rewards/common",
    "//chrome/browser/profiles:profile",
    "//components/prefs",
  ]
}
