# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("scriptlets") {
  sources = [
    "scriptlets_javascript_feature.h",
    "scriptlets_javascript_feature.mm",
    "scriptlets_tab_helper.h",
    "scriptlets_tab_helper.mm",
    "scriptlets_tab_helper_bridge.h",
  ]
  deps = [
    ":scriptlets_js",
    "//base",
    "//brave/ios/web/js_messaging:message_handler_token",
    "//brave/ios/web/js_messaging:randomized_message_handler_name",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//net",
    "//url",
  ]
  public_deps = [
    "//base",
    "//brave/ios/web/js_messaging:message_handler_token",
    "//brave/ios/web/js_messaging:randomized_message_handler_name",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
}

optimize_ts("scriptlets_js") {
  visibility = [ ":scriptlets" ]

  sources = [ "resources/scriptlets.ts" ]

  deps = [ "//brave/ios/web/js_messaging:util_scripts" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "scriptlets_javascript_feature_unittest.mm" ]

  deps = [
    ":scriptlets",
    "//base",
    "//base/test:test_support",
    "//brave/components/cosmetic_filters/common",
    "//brave/ios/browser/api/brave_shields",
    "//ios/chrome/test:ios_chrome_test_with_web_state",
    "//ios/web/public",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//net",
    "//testing/gtest",
    "//url",
  ]
}
