/* Copyright (c) 2023 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import '../../../common/strings'

import { provideStrings } from '../../../../../../.storybook/locale'

provideStrings({
  CHAT_UI_SUMMARIZE_FAILED_LABEL: 'The summarizer feature is currently available only for select articles and other long-form web pages.',
  CHAT_UI_PLACEHOLDER_LABEL: 'Enter a prompt here',
  CHAT_UI_ABOUT_TITLE: 'About Leo',
  CHAT_UI_ABOUT_DESCRIPTION: 'Brave Leo is an AI smart assistant that can summarize web pages, transcribe videos, and answer questions. Brave Leo Premium uses advanced $1AI models$2 for even more nuanced replies, and gives early access to new features.',
  CHAT_UI_ABOUT_DESCRIPTION_2: `The accuracy of responses is not guaranteed, and may include inaccurate, misleading, or false information. Don't submit sensitive or private info, and use caution with any answers related to health, finance, personal safety, or similar.`,
  CHAT_UI_ABOUT_DESCRIPTION_3: 'Leo does not collect or otherwise process identifiers such as IP Address that can be linked to you. No personal data is retained by the AI model or any 3rd-party model providers.',
  CHAT_UI_ACCEPT_BUTTON_LABEL: 'Accept and begin',
  CHAT_UI_PAGE_CONTENT_WARNING: 'Disconnect to stop sending this page content to Leo, and start a new conversation',
  CHAT_UI_CUSTOM_MODEL_INVALID_ENDPOINT: 'This model has an invalid endpoint. Please check your configuration and try again.',
  CHAT_UI_CUSTOM_MODEL_MODIFY_CONFIGURATION_LABEL: 'Configure',
  CHAT_UI_ERROR_NETWORK_LABEL: 'There was a network issue connecting to Leo, check your connection and try again.',
  CHAT_UI_ERROR_OAI_RATE_LIMIT: 'You\'ve reached the rate limit for this model or are out of credits. Please try again later.',
  CHAT_UI_ERROR_INVALID_API_KEY: 'The API key configured for this model is invalid. Please check your configuration and try again.',
  CHAT_UI_ERROR_RATE_LIMIT: 'You\'ve reached the premium rate limit. Please try again in a few hours.',
  CHAT_UI_ERROR_SERVICE_OVERLOADED: 'The endpoint is currently overloaded. Please try again later.',
  CHAT_UI_BRAVE_LEO_ASSISTANT_ENDPOINT_INVALID_ERROR: 'The endpoint URL is invalid. Please check the URL and try again.',
  CHAT_UI_BRAVE_LEO_ASSISTANT_ENDPOINT_VALID_AS_PRIVATE_IP: 'If you would like to use a private IP address, you must first enable "Private IP Addresses for Custom Model Enpoints" via brave://flags/#brave-ai-chat-allow-private-ips',
  CHAT_UI_RETRY_BUTTON_LABEL: 'Retry',
  CHAT_UI_LEARN_MORE: 'Learn more',
  CHAT_UI_NOTICE_CONVERSATION_HISTORY_BODY: 'Leo will now remember your previous conversations so you can go back to them. They are stored privately on your device, and you can delete them any time.',
  CHAT_UI_NOTICE_CONVERSATION_HISTORY_EMPTY: 'Your conversation history will appear here once you start a conversation.',
  CHAT_UI_NOTICE_CONVERSATION_HISTORY_TITLE_DISABLED_PREF: 'History is disabled',
  CHAT_UI_NOTICE_CONVERSATION_HISTORY_DISABLED_PREF: 'In order to view and search your previous conversations with Leo, you need to enable conversation history.',
  CHAT_UI_NOTICE_CONVERSATION_HISTORY_DISABLED_PREF_BUTTON: 'Enable',
  CHAT_UI_DISMISS_BUTTON_LABEL: 'Dismiss',
  CHAT_UI_INTRO_MESSAGE_0: `I'm here to help. What can I assist you with today? $1Learn more$2`,
  'introMessage-1': 'I have a vast base of knowledge and a large memory able to help with more complex challenges. $1Learn more$2',
  CHAT_UI_MODEL_FREEMIUM_LABEL_NON_PREMIUM: 'Limited',
  CHAT_UI_MODEL_PREMIUM_LABEL_NON_PREMIUM: 'Premium',
  CHAT_UI_MODEL_CATEGORY_CHAT: 'Chat',
  CHAT_UI_MENU_CONVERSATION_HISTORY: 'Conversation history',
  CHAT_UI_MENU_NEW_CHAT: 'New chat',
  CHAT_UI_MENU_SETTINGS: 'Advanced Settings',
  CHAT_UI_MENU_TITLE_MODELS: 'Available language models',
  CHAT_UI_SUGGESTIONS_TITLE: 'Suggested follow-ups',
  CHAT_UI_SUGGEST_QUESTIONS_TITLE: 'Suggest questions…',
  CHAT_UI_UPGRADE_BUTTON_LABEL: 'Upgrade now',
  CHAT_UI_RATE_LIMIT_REACHED_TITLE: 'Response rate limit reached',
  CHAT_UI_RATE_LIMIT_REACHED_DESC: "You've reached the rate limit for Leo. Unlock a higher response rate by subscribing to Premium, or try again soon.",
  CHAT_UI_PREMIUM_FEATURE_1: 'Explore different AI models',
  CHAT_UI_PREMIUM_FEATURE_1_DESC: 'Priority access to powerful models with different skills',
  CHAT_UI_PREMIUM_FEATURE_2: 'Unlock your creativity',
  CHAT_UI_PREMIUM_FEATURE_2_DESC: 'Access models better suited for creative tasks and content generation.',
  CHAT_UI_PREMIUM_FEATURE_3: 'Stay on topic',
  CHAT_UI_PREMIUM_FEATURE_3_DESC: 'Get more accurate answers for more nuanced conversations.',
  CHAT_UI_PREMIUM_FEATURE_4: 'Chat for longer',
  CHAT_UI_PREMIUM_FEATURE_4_DESC: 'Get higher rate limits for longer conversations.',
  CHAT_UI_PREMIUM_LABEL: 'Leo Premium',
  CHAT_UI_PREMIUM_PRICING: 'USD \$ $1 / month',
  CHAT_UI_PREMIUM_ANNUAL_PRICING: 'USD \$ $1 / year',
  CHAT_UI_MONTHLY_LABEL: 'Monthly',
  CHAT_UI_ON_YEAR_LABEL: 'One year',
  CHAT_UI_BEST_VALUE_LABEL: 'Best value',
  CHAT_UI_UNLOCK_PREMIUM_TITLE: 'Unleash Leo\'s full powers with Premium:',
  CHAT_UI_FEEDBACK_SENT: 'Feedback sent successfully',
  CHAT_UI_ANSWER_LIKED: 'Answer liked',
  CHAT_UI_ANSWER_DISLIKED: 'Answer disliked',
  CHAT_UI_ADD_FEEDBACK_BUTTON_LABEL: 'Add feedback',
  CHAT_UI_COPY_BUTTON_LABEL: 'Copy',
  CHAT_UI_LIKE_ANSWER_BUTTON_LABEL: 'Like answer',
  CHAT_UI_DISLIKE_ANSWER_BUTTON_LABEL: 'Dislike answer',
  CHAT_UI_PROVIDE_FEEDBACK_TITLE: 'Provide Brave AI Feedback',
  CHAT_UI_SELECT_FEEDBACK_TOPIC: 'Select your feedback topic',
  CHAT_UI_FEEDBACK_CATEGORY_LABEL: 'Whats your feedback about?',
  CHAT_UI_FEEDBACK_DESCRIPTION_LABEL: 'Provide feedback here',
  CHAT_UI_FEEDBACK_PREMIUM_NOTE: 'Leo Premium provides access to an expanded set of language models for even greater answer nuance. $1Learn more$2',
  CHAT_UI_SUBMIT_BUTTON_LABEL: 'Submit',
  CHAT_UI_CANCEL_BUTTON_LABEL: 'Cancel',
  CHAT_UI_SAVE_BUTTON_LABEL: 'Save',
  CHAT_UI_EDIT_BUTTON_LABEL: 'Edit',
  CHAT_UI_EDIT_PROMPT_BUTTON_LABEL: 'Edit prompt',
  CHAT_UI_COPY_PROMPT_BUTTON_LABEL: 'Copy prompt',
  CHAT_UI_EDITED_LABEL: 'Edited',
  CHAT_UI_OPTION_NOT_HELPFUL: 'Not helpful',
  CHAT_UI_OPTION_INCORRECT: 'Incorrect',
  CHAT_UI_OPTION_UNSAFE_HARMFUL: 'Unsafe/harmful',
  CHAT_UI_OPTION_OTHER: 'Other',
  CHAT_UI_RATING_ERROR: 'Your rating could not be submitted, please check network connection and try again',
  CHAT_UI_FEEDBACK_ERROR: 'Your feedback could not be submitted, please check network connection and try again',
  CHAT_UI_PREMIUM_REFRESH_WARNING_DESCRIPTION: 'Your Brave account session has expired. Please visit your account page to refresh, then come back to use premium features.',
  CHAT_UI_PREMIUM_REFRESH_WARNING_ACTION: 'Refresh',
  CHAT_UI_SWITCH_TO_BASIC_MODEL_BUTTON_LABEL: 'Switch to the free model',
  CHAT_UI_CLEAR_CHAT_BUTTON_LABEL: 'Clear chat',
  CHAT_UI_ERROR_CONTEXT_LIMIT_REACHING: 'This conversation is long and Leo may start forgetting things soon. You can get longer conversations by switching to a premium model, or you can clear the chat to reset it',
  CHAT_UI_GOT_IT_BUTTON_LABEL: 'Got it',
  CHAT_UI_BRAVE_LEO_CHAT_DEFAULT_SUBTITLE: 'General purpose chat',
  CHAT_UI_BRAVE_LEO_CHAT_LEO_EXPANDED_SUBTITLE: 'Advanced and accurate chat',
  CHAT_UI_BRAVE_LEO_CHAT_CLAUDE_INSTANT_SUBTITLE: 'Strength in creative tasks',
  CHAT_UI_PAGE_CONTENT_TOO_LONG_WARNING: 'The page is too long for Leo. Some context could be missing from the conversation. Leo was able to read $1 of the page\'s contents.',
  CHAT_UI_TRIMMED_TOKENS_WARNING: 'Some context could be missing from the conversation. Leo was able to retain $1 of the conversation.',
  CHAT_UI_ERROR_CONVERSATION_END: 'This conversation is too long and cannot continue. There may be other models available with which Leo is capable of maintaining accuracy for longer conversations.',
  CHAT_UI_SEARCH_IN_PROGRESS: 'Improving your answer with Brave Search…',
  CHAT_UI_SEARCH_QUERIES: 'Improved answer searching for $1.',
  CHAT_UI_SOURCES: 'Sources',
  CHAT_UI_EXPAND_SOURCES: '$1 more…',
  CHAT_UI_LEO_SETTINGS_TOOLTIP_LABEL: 'Leo settings',
  CHAT_UI_SUMMARIZE_PAGE_BUTTON_LABEL: 'Summarize this page',
  CHAT_UI_WELCOME_GUIDE_TITLE: 'Hi, I\'m Leo!',
  CHAT_UI_WELCOME_GUIDE_SUBTITLE: 'An AI-powered intelligent assistant, built right into Brave',
  CHAT_UI_WELCOME_GUIDE_SITE_HELP_CARD_TITLE: 'Need help with a website?',
  CHAT_UI_WELCOME_GUIDE_SITE_HELP_CARD_DESC: 'I can help you summarizing articles, expanding on a site\'s content and much more.',
  CHAT_UI_WELCOME_GUIDE_SITE_HELP_CARD_WITH_ACTION: 'I can help you summarizing articles, expanding on a site\'s content and much more. Not sure where to start? Try this:',
  CHAT_UI_WELCOME_GUIDE_CHAT_CARD_TITLE: 'Just want to chat?',
  CHAT_UI_WELCOME_GUIDE_CHAT_CARD_DESC: 'Ask me anything! We can talk about any topic you want. I\'m always learning and improving to provide better answers.',
  CHAT_UI_PRIVACY_TITLE: 'Privacy agreement',
  CHAT_UI_CONTEXT_TOGGLE_LABEL: 'Shape answers based on the page\'s contents',
  CHAT_UI_CONTEXT_TOGGLE_TOOLTIP_INFO: 'Toggle on to ask about this page. It\'s content will be sent to Brave Leo along with your messages.',
  CHAT_UI_SUBSCRIPTION_POLICY_INFO: 'All subscriptions are auto-renewed but can be cancelled at any time before renewal.',
  CHAT_UI_SUMMARIZE_LABEL: 'Summarize',
  CHAT_UI_CHANGE_LENGTH_LABEL: 'Change length',
  CHAT_UI_SHORTEN_LABEL: 'Shorten',
  CHAT_UI_MAYBE_LATER_LABEL: 'Maybe later',
  CHAT_UI_MENU_MANAGE_SUBSCRIPTION: 'Manage subscription',
  CHAT_UI_TOOLS_MENU_BUTTON_LABEL: 'Leo tools',
  CHAT_UI_ATTACHMENT_MENU_BUTTON_LABEL: 'Attachment',
  CHAT_UI_UPLOAD_FILE_BUTTON_LABEL: 'Upload file...',
  CHAT_UI_UPLOADING_FILE_LABEL: 'Uploading file...',
  CHAT_UI_TAKE_A_PICTURE_BUTTON_LABEL: 'Take a picture...',
  CHAT_UI_SCREENSHOT_BUTTON_LABEL: 'Screenshot',
  CHAT_UI_CURRENT_TAB_CONTENTS_BUTTON_LABEL: 'Current tab contents',
  CHAT_UI_SEND_CHAT_BUTTON_LABEL: 'Send message to Leo',
  CHAT_UI_USE_MIC_BUTTON_LABEL: 'Use microphone',
  CHAT_UI_MENU_TITLE_CUSTOM_MODELS: 'Custom models',
  CHAT_UI_START_CONVERSATION_LABEL: 'Start new conversation',
  CHAT_UI_GO_BACK_TO_ACTIVE_CONVERSATION_BUTTON: 'Go back to the active conversation',
  CHAT_UI_CONVERSATION_LIST_UNTITLED: 'New conversation',
  CHAT_UI_STOP_GENERATION_BUTTON_LABEL: 'Stop answering',
  CHAT_UI_DELETE_BUTTON_LABEL: 'Delete',
  CHAT_UI_DELETE_CONVERSATION_WARNING: 'Are you sure you want to delete this conversation? This action cannot be undone.',
  CHAT_UI_MENU_DELETE_CONVERSATION: 'Delete conversation',
  CHAT_UI_REASONING_LABEL: 'Reasoning...',
  CHAT_UI_REASONING_COMPLETE_LABEL: 'Reasoning complete',
  CHAT_UI_HIDE_DETAILS_BUTTON_LABEL: 'Hide details',
  CHAT_UI_SHOW_DETAILS_BUTTON_LABEL: 'Show details',
  CHAT_UI_OPEN_LABEL: 'Open',
  CHAT_UI_OPEN_EXTERNAL_LINK: 'Open external link?',
  CHAT_UI_OPEN_EXTERNAL_LINK_INFO:
    'Leo AI wants to open a website in a new tab. ' +
    'Do you want to continue?',
  CHAT_UI_OPEN_EXTERNAL_LINK_CHECKBOX_LABEL: 'Open links without asking me again',
  CHAT_UI_SEND_BUTTON_LABEL: 'Send',
  CHAT_UI_RATE_MESSAGE_PRIVACY_MODAL_TITLE: 'Response Feedback',
  CHAT_UI_RATE_MESSAGE_PRIVACY_MODAL_DESCRIPTION:
    'Liking or disliking an answer will send rating, conversation, ' +
    'model, language, version, and premium status to Brave in order ' +
    'to improve Leo. $1Learn more$1',
  CHAT_UI_REGENERATE_ANSWER_MENU_TITLE: 'Change model for answer',
  CHAT_UI_REGENERATE_ANSWER_MENU_TOOLTIP: 'Change model for answer (current model: $1)',
  CHAT_UI_RETRY_SAME_MODEL_BUTTON_LABEL: 'Retry same model',
  CHAT_UI_CURRENT_LABEL: 'Current',
  CHAT_UI_TEMPORARY_CHAT_LABEL: 'Temporary chat',
  CHAT_UI_TEMPORARY_CHAT_INFO: 'This chat won\'t be saved into your history or ' +
    'use any of Leo\'s customization or memories.'
} as Partial<Record<keyof typeof S, string>>)
