# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/browser/updater/buildflags.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"

  flags = [ "ENABLE_OMAHA4=$enable_omaha4" ]
}

if (enable_omaha4) {
  source_set("features") {
    sources = [
      "features.cc",
      "features.h",
    ]
    deps = [ "//base" ]
  }
}
