# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/browser/updater/buildflags.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"

  flags = [ "ENABLE_OMAHA4=$enable_omaha4" ]
}

if (enable_omaha4) {
  source_set("features") {
    sources = [
      "features.cc",
      "features.h",
    ]
    deps = [ "//base" ]
  }
}

source_set("p3a") {
  sources = [
    "updater_p3a.cc",
    "updater_p3a.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "updater_p3a_unittest.cc" ]

  deps = [
    ":p3a",
    "//base/test:test_support",
    "//components/prefs:test_support",
  ]
}

source_set("browser_tests") {
  testonly = true

  sources = [ "updater_p3a_browsertest.cc" ]

  deps = [
    ":p3a",
    "//base/test:test_support",
    "//chrome/browser:browser_process",
    "//chrome/test:test_support_ui",
  ]

  # We get an error without this define:
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
}
