# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/preprocess_if_expr.gni")

assert(brave_wallet_enabled)

preprocess_folder = "preprocessed"
preprocess_mojo_manifest = "preprocessed_mojo_manifest.json"
preprocess_mojo_manifest = "preprocessed_mojo_manifest.json"

static_library("browser") {
  sources = [
    "mojo_trezor_web_ui_controller.cc",
    "mojo_trezor_web_ui_controller.h",
    "trezor_bridge_content_observer.h",
    "trezor_bridge_handler.cc",
    "trezor_bridge_handler.h",
    "trezor_bridge_page_handler.cc",
    "trezor_content_proxy.cc",
    "trezor_content_proxy.h",
  ]
  deps = [
    ":mojo_bindings",
    "//base",
    "//brave/components/resources:static_resources_grit",
    "//brave/components/resources:strings_grit",
    "//content/public/browser",
    "//ui/webui",
  ]
}

mojom("mojo_bindings") {
  sources = [ "trezor_bridge.mojom" ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/base/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
}

preprocess_if_expr("preprocess_mojo") {
  deps = [ "//brave/components/trezor_bridge/browser:mojo_bindings_js" ]
  in_folder = "$target_gen_dir"
  out_folder = "$target_gen_dir/$preprocess_folder"
  out_manifest = "$target_gen_dir/$preprocess_mojo_manifest"
  in_files = [ "trezor_bridge.mojom-lite.js" ]
}
