# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.
#
# rewriters.pyl — ast-grep op specs for plaster. Data only: a Python literal
# (ast.literal_eval), so no imports, calls, or names.
#
# Two op categories, each keyed by an op id "<lang>.<name>" ("cxx" -> cpp,
# resolved in code):
#
#   "ast.matcher" — a structural query:
#       template: ast-grep rule body (the part under `rule:`). Its {placeholder}
#                 fields are the matcher's inputs; they are inferred from the
#                 template, not declared.
#       result:   { node: <tree-sitter kind> } each match is.
#
#   "ast.rewriter" — edits each node a matcher finds:
#       matcher:  id of the "ast.matcher" op locating the node(s).
#       inputs:   the interface the rewriter requires, so the template it uses
#                 can be rendered.
#       replace:  { re_pattern, replace }, re.sub'd over each match's source;
#                 `replace` is {input}-formatted first (literal braces: {{ }}).
#                 Optional `consume_before` / `consume_after` literals are
#                 folded into the rewritten span when the matched node stops
#                 short of an adjacent token (e.g. the `:` after an
#                 access_specifier, or the space before a `final` specifier).
#       result:   { node: <kind> } being replaced.
#
# An op yields every match in source order; the caller (plaster) decides how
# many it expects. Input values are injected verbatim into the rule's `regex:`
# fields, so the caller escapes any regex metacharacters.

{
    "ast.matcher": {

        # The full declaration of `class_name::method_name`, including a
        # multi-line signature and its trailing semicolon. The name is matched
        # by text, so methods (field_identifier), destructors (destructor_name,
        # e.g. "~Foo") and constructors (identifier) are all found. Overloads
        # sharing the name each produce their own match. The result node is a
        # field_declaration for methods and a declaration for con/destructors.
        "cxx.find_class_method_decl": {
            "template": """\
any:
  - kind: field_declaration
  - kind: declaration
has:
  kind: function_declarator
  stopBy: end
  has:
    field: declarator
    regex: ^{method_name}$
inside:
  kind: class_specifier
  stopBy: end
  has:
    field: name
    regex: ^{class_name}$
""",
            "result": {
                "node": "field_declaration",
            },
        },

        # The `private` access specifier opening `class_name`'s private section.
        # The node is the `private` keyword; the `:` that follows is a separate
        # token immediately after it.
        "cxx.find_class_private_section": {
            "template": """\
kind: access_specifier
regex: ^private$
inside:
  kind: class_specifier
  stopBy: end
  has:
    field: name
    regex: ^{class_name}$
""",
            "result": {
                "node": "access_specifier",
            },
        },

        # The `final` specifier on `class_name`'s declaration (the
        # virtual_specifier node holding the `final` keyword). Only the
        # class-head `final` matches; a method's trailing `final` is nested
        # under its declaration, not directly inside the class.
        "cxx.find_class_final": {
            "template": """\
kind: virtual_specifier
regex: ^final$
inside:
  kind: class_specifier
  has:
    field: name
    regex: ^{class_name}$
""",
            "result": {
                "node": "virtual_specifier",
            },
        },
    },
    "ast.rewriter": {

        # The whole method declaration (multi-line signature and trailing
        # semicolon included) with `virtual ` prepended.
        "cxx.make_virtual": {
            "matcher": "cxx.find_class_method_decl",
            "inputs": ["class_name", "method_name"],
            "replace": {
                "re_pattern": "^",
                "replace": "virtual ",
            },
            "result": {
                "node": "field_declaration",
            },
        },

        # The class's `private:` section with a `friend` declaration inserted as
        # its first line. The matcher stops at the `private` keyword, so the op
        # consumes the original `:` and re-emits it.
        "cxx.add_friend": {
            "matcher": "cxx.find_class_private_section",
            "inputs": ["class_name", "friend_type"],
            "replace": {
                "consume_after": ":",
                "re_pattern": "$",
                "replace": ":\\n  friend {friend_type};",
            },
            "result": {
                "node": "access_specifier",
            },
        },

        # `class_name`'s declaration with its `final` specifier removed, so the
        # class can be subclassed. `consume_before` also drops the leading space
        # before `final` so no doubled space is left behind.
        "cxx.drop_final": {
            "matcher": "cxx.find_class_final",
            "inputs": ["class_name"],
            "replace": {
                "consume_before": " ",
                "re_pattern": "^final$",
                "replace": "",
            },
            "result": {
                "node": "virtual_specifier",
            },
        },
    },
}
