# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/linux/channels.gni")

assert(is_linux)

action("diagnostic_node_hang_forever") {
  script = "//third_party/node/node.py"
  args = [ rebase_path("hang_forever.js", root_build_dir) ]

  inputs = [ "hang_forever.js" ]

  # Declared for GN; the script never exits so this file is never written.
  outputs = [ "$target_gen_dir/diagnostic_node_hang_forever.stamp" ]
}

group("brave") {
  public_deps = [
    ":copy_exe",
    ":copy_sandbox",
  ]
}

copy("copy_exe") {
  sources = [ "$root_out_dir/chrome" ]

  outputs = [ "$root_out_dir/brave" ]

  deps = [
    ":diagnostic_node_hang_forever",
    "//chrome:chrome_initial",
  ]
}

copy("copy_sandbox") {
  sources = [ "$root_out_dir/chrome_sandbox" ]

  outputs = [ "$root_out_dir/brave_sandbox" ]

  deps = [ "//sandbox/linux:chrome_sandbox" ]
}

config("linux_channel_names") {
  defines = [
    "BRAVE_LINUX_CHANNEL_STABLE=\"$brave_linux_channel_stable\"",
    "BRAVE_LINUX_CHANNEL_DEV=\"$brave_linux_channel_dev\"",
    "BRAVE_LINUX_CHANNEL_NIGHTLY=\"$brave_linux_channel_nightly\"",
    "LINUX_CHANNEL_STABLE=\"$linux_channel_stable\"",
    "LINUX_CHANNEL_BETA=\"$linux_channel_beta\"",
    "LINUX_CHANNEL_DEV=\"$linux_channel_dev\"",
  ]
}
