import("//brave/build/linux/channels.gni")

assert(is_linux)

group("brave") {
  public_deps = [
    ":copy_exe",
    ":copy_sandbox",
  ]
}

copy("copy_exe") {
  sources = [
    "$root_out_dir/chrome",
  ]

  outputs = [
    "$root_out_dir/brave",
  ]

  deps = [
    "//chrome:chrome_initial",
  ]
}

copy("copy_sandbox") {
  sources = [
    "$root_out_dir/chrome_sandbox",
  ]

  outputs = [
    "$root_out_dir/brave_sandbox",
  ]

  deps = [
    "//sandbox/linux:chrome_sandbox",
  ]

}

config("linux_channel_names") {
  defines= [
    "BRAVE_LINUX_CHANNEL_STABLE=\"$brave_linux_channel_stable\"",
    "BRAVE_LINUX_CHANNEL_DEV=\"$brave_linux_channel_dev\"",
    "BRAVE_LINUX_CHANNEL_NIGHTLY=\"$brave_linux_channel_nightly\"",
    "LINUX_CHANNEL_STABLE=\"$linux_channel_stable\"",
    "LINUX_CHANNEL_BETA=\"$linux_channel_beta\"",
    "LINUX_CHANNEL_DEV=\"$linux_channel_dev\"",
  ]
}
