# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# Since we make bytecode changes on the same component and extend it at the same time, we
# have to patch it directly to avoid circular dependency.
brave_private_tab_reauth_java_sources = [ "//brave/browser/incognito/android/java/src/org/chromium/chrome/browser/incognito/reauth/BravePrivateTabReauthCoordinatorBase.java" ]
brave_private_tab_reauth_java_deps =
    [ "//third_party/androidx:androidx_core_core_java" ]
