# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ui/webui/resources/tools/generate_grd.gni")
import("sources.gni")

generate_grd("static_files") {
  grd_prefix = "brave_extras"
  out_grd = brave_tab_search_extras_grdp
  input_files = brave_tab_search_static_files
  input_files_base_dir = rebase_path(".", "//")
}
