# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

brave_tab_search_extras_grdp =
    "$root_gen_dir/brave/browser/resources/tab_search/brave_extras.grdp"

brave_tab_search_static_files = [
  "brave/remove_me.txt",
  # SVG and other static files
]

# Here we could also define any .ts in relevant variables
# e.g. brave_tab_search_web_component_files and brave_tab_search_non_web_component_files
# when we have the need for them.

brave_tab_search_extra_grdp_files = [ brave_tab_search_extras_grdp ]

brave_tab_search_extra_grdp_deps =
    [ "//brave/browser/resources/tab_search:static_files" ]
