/* Copyright (c) 2025 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

// Schema for the polkadot_substrate_rpc.
[none_as_absent_optional]
namespace polkadot_substrate_rpc_responses {
  dictionary Error {
    long code;
    DOMString? message;
  };

  dictionary PolkadotSystemChainResponse {
    DOMString jsonrpc;
    long id;
    DOMString? result;
    Error? error;
  };

  // any[] => sequence<sequence<DOMString>>
  // See https://github.com/w3f/PSPs/blob/master/PSPs/drafts/psp-6.md#11111-state_querystorage
  // for more information on the shape of this JSON.
  dictionary AccountInfo {
    DOMString block;
    any[] changes;
  };

  dictionary PolkadotAccountBalanceResponse {
    DOMString jsonrpc;
    long id;
    AccountInfo[]? result;
    Error? error;
  };

  dictionary PolkadotFinalizedHead {
    DOMString jsonrpc;
    long id;
    DOMString? result;
    Error? error;
  };

  // chain_getHeader's RPC structure is described here:
  // https://github.com/w3f/PSPs/blob/b6d570173146e7a012cf43d270177e02ed886e2e/PSPs/drafts/psp-6.md#192-chain_getheader

  dictionary ChainHeader {
    // The hex-encoded hash of the parent block's header.
    DOMString parentHash;

    // The number of the block in the current chain.
    DOMString number;
  };

  dictionary PolkadotChainHeader {
    DOMString jsonrpc;
    long id;
    ChainHeader? result;
    Error? error;
  };

  // chain_getBlockHash's RPC structure is described here:
  // https://github.com/w3f/PSPs/blob/b6d570173146e7a012cf43d270177e02ed886e2e/PSPs/drafts/psp-6.md#194-chain_getblockhash

  dictionary PolkadotBlockHash {
    DOMString jsonrpc;
    long id;

    // A hex string containing the block's hash.
    DOMString? result;

    Error? error;
  };

  dictionary RuntimeVersion {
    // The current version of the running chain specification.
    long specVersion;

    // The current version of the transaction format.
    long transactionVersion;
  };

  // state_getRuntimeVersion's RPC structure is described here:
  // https://github.com/w3f/PSPs/blob/b6d570173146e7a012cf43d270177e02ed886e2e/PSPs/drafts/psp-6.md#11110-state_getruntimeversion
  //
  // But it's not _quite_ accurate. Modern versions properly include the transactionVersion as well.
  // See also:
  // https://spec.polkadot.network/chap-runtime-api#defn-rt-core-version

  dictionary PolkadotRuntimeVersion {
    DOMString jsonrpc;
    long id;

    RuntimeVersion? result;
    Error? error;
  };

  // author_submitExtrinsic's RPC structure is described here:
  // https://github.com/w3f/PSPs/blob/b6d570173146e7a012cf43d270177e02ed886e2e/PSPs/drafts/psp-6.md#182-author_submitextrinsic

  dictionary PolkadotSubmitExtrinsic {
    DOMString jsonrpc;
    long id;

    DOMString? result;
    Error? error;
  };

  // We're not using the formal RPC call but instead the raw TransactionPaymentApi's query_info method which is defined here:
  // https://github.com/polkadot-js/api/blob/eb34741c871ca8d029a9706ae989ba8ce865db0f/packages/types-support/src/metadata/v15/polkadot-json.json#L9167-L9170
  //
  // We receive a hex string containing all the information we need to construct what we'd normally get from payment_queryInfo defined here:
  // https://github.com/w3f/PSPs/blob/b6d570173146e7a012cf43d270177e02ed886e2e/PSPs/drafts/psp-6.md#1142-payment_queryinfo
  //
  // but without the `partialFee` having a string representation.
  // The PSP docs are incorrect in that the return a U128. Actual RPC nodes return:
  // {"jsonrpc":"2.0","id":10,"result":{"weight":{"ref_time":497036000,"proof_size":10779},"class":"normal","partialFee":"15937408476"}}

  dictionary PolkadotPaymentInfo {
    DOMString jsonrpc;
    long id;

    DOMString? result;
    Error? error;
  };
};
