# Copyright 2022 The Brave Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/components/variations/firstrun/BraveVariationsSeedFetcher.java" ]
  deps = [
    "//base:base_java",
    "//components/variations:variations_java",
    "//components/variations/android:variations_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
  ]
}
