// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

module sidebar.mojom;

import "ui/base/mojom/window_open_disposition.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";
import "url/mojom/url.mojom";

// Used by the sidebar's bookmarks WebUI page (for the side panel) to bootstrap
// bidirectional communication.
interface BookmarksPageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreateBookmarksPageHandler(pending_receiver<BookmarksPageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface BookmarksPageHandler {
  // Opens a bookmark by URL and passes the parent folder depth for metrics
  // collection.
  OpenBookmark(url.mojom.Url url, int32 parent_folder_depth,
               ui.mojom.ClickModifiers click_modifiers);

  // Opens a context menu for a bookmark node. The id parameter is internally
  // an int64 but gets passed as a string from the chrome.bookmarks Extension
  // API.
  ShowContextMenu(string id, gfx.mojom.Point point);
};
