#  Copyright (c) 2026 The Brave Authors. All rights reserved.
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this file,
#  You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/chrome/browser/signin/services/BraveSigninManager.java" ]
}

android_library("java") {
  sources = [ "java/src/org/chromium/chrome/browser/signin/services/BraveSigninManager.java" ]
  deps = [
    "//base:base_java",
    "//chrome/browser/signin/services/android:java",
    "//components/prefs/android:java",
    "//components/signin/public/android:java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/androidx:androidx_appcompat_appcompat_resources_java",
    "//third_party/jni_zero:jni_zero_java",
  ]
  srcjar_deps = [ ":jni_headers" ]
}
