# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("serp_metrics") {
  sources = [
    "serp_metrics_bridge.h",
    "serp_metrics_bridge_impl.h",
    "serp_metrics_bridge_impl.mm",
    "serp_metrics_service_factory_bridge.h",
    "serp_metrics_service_factory_bridge.mm",
    "serp_metrics_service_factory_ios.h",
    "serp_metrics_service_factory_ios.mm",
    "serp_metrics_tab_helper.h",
    "serp_metrics_tab_helper.mm",
  ]

  public_deps = [
    "//ios/chrome/browser/shared/model/profile:profile_keyed_service_factory",
  ]

  deps = [
    "//base",
    "//brave/components/constants",
    "//brave/components/serp_metrics",
    "//brave/components/serp_metrics:features",
    "//brave/components/serp_metrics/time_period_storage",
    "//brave/ios/browser/keyed_service",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/search_engines",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "serp_metrics_tab_helper_unittest.mm" ]

  deps = [
    ":serp_metrics",
    "//base/test:test_support",
    "//brave/components/constants",
    "//brave/components/serp_metrics",
    "//brave/components/serp_metrics:features",
    "//brave/components/serp_metrics:test_support",
    "//brave/components/serp_metrics/time_period_storage",
    "//brave/ios/browser/brave_stats",
    "//components/prefs:test_support",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//net",
    "//testing/gtest",
    "//ui/base",
    "//url",
  ]
}
