# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("commands_ui") {
  entry_points = [ [
        "commands",
        rebase_path("commands.tsx"),
      ] ]

  public_deps = [
    "//brave/components/commands/common:mojom_js",
    "//mojo/public/mojom/base",
  ]

  resource_name = "commands"
}

pack_web_resources("generated_resources") {
  resource_name = "commands"
  output_dir = "$root_gen_dir/brave/browser/resources/settings/shortcuts_page"
  deps = [ ":commands_ui" ]
}
