# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/speedreader/common/buildflags/buildflags.gni")

assert(enable_speedreader)

source_set("speedreader") {
  sources = [
    "page_distiller.cc",
    "page_distiller.h",
    "speedreader_service_factory.cc",
    "speedreader_service_factory.h",
  ]

  deps = [
    "//base",
    "//brave/browser:browser_process",
    "//chrome/browser:browser_process",
    "//chrome/browser/content_settings:content_settings_factory",
    "//chrome/browser/profiles",
    "//chrome/common",
    "//components/keyed_service/content",
    "//components/user_prefs",
    "//content/public/browser",
  ]

  public_deps = [
    "//brave/components/speedreader",
    "//brave/components/speedreader/common",
    "//brave/components/speedreader/common:mojom",
  ]

  if (is_android) {
    sources += [ "speedreader_utils.cc" ]

    deps += [ "//brave/build/android:jni_headers" ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [ "speedreader_service_unittest.cc" ]

  deps = [
    ":speedreader",
    "//chrome/common",
    "//chrome/test:test_support",
    "//components/prefs",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
