# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  # Indirect dependency to `url_mojom_gurl` by
  # `//brave/components/services/bat_ads/public/interfaces` necessitates the
  # generation of legacy js bindings for this interface.
  generate_legacy_js_bindings = true

  sources = [ "brave_federated.mojom" ]
  webui_module_path = "/brave/components/brave_federated/public/interfaces"
  public_deps = [ "//mojo/public/mojom/base" ]
}
