# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# This file contains defaults for gn values in Chromium which are always
# overridden in Brave builds. This file in particular is only included in
# builds for android

safe_browsing_mode = 2

# Fixes WebRTC IP leak with default option
enable_mdns = true

if (brave_use_system_allocator) {
  # Allow the platform allocator to be used on Android builds so downstream
  # environments that provide hardened_malloc can take effect.
  use_partition_alloc_as_malloc = false
  enable_backup_ref_ptr_support = false
}

# We want it to be enabled for all configurations
disable_android_lint = false
