# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# This file contains defaults for gn values in Chromium which are always
# overridden in Brave builds. This file in particular is only included in
# builds for platforms supporting blink, meaning anything other than iOS.

# Please provide a reason if you are adding new overrides to this file.

proprietary_codecs = true
ffmpeg_branding = "Chrome"

# branding_path_component and branding_path_product are set in config.js
# based on is_brave_origin_branded, since the value needs to be known before
# this file is imported.
enable_glic = false
enable_widevine = true
