# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# This file contains defaults for gn values in Chromium which are always
# overridden in Brave builds. This file in particular is only included in
# builds for platforms supporting blink, meaning anything other than iOS.

# Please provide a reason if you are adding new overrides to this file.

proprietary_codecs = true
ffmpeg_branding = "Chrome"

enable_widevine = true

# Enable HEVC/H.265 hardware decoding support on all desktop and mobile
# platforms. Chromium already includes HEVC support for Windows, macOS, and
# Android, but excludes Linux. Since Brave enables proprietary_codecs, we can
# enable HEVC platform-wide to allow hardware-accelerated H.265 playback
# (e.g., via VA-API/NVDEC on Linux).
enable_platform_hevc = true
enable_hevc_parser_and_hw_decoder = true
