# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# This file contains defaults for gn values in Chromium which are always
# overridden in Brave builds. This file in particular is only included in
# builds for platforms supporting blink, meaning anything other than iOS.

# Please provide a reason if you are adding new overrides to this file.

import("//brave/components/brave_origin/buildflags/buildflags.gni")

proprietary_codecs = true
ffmpeg_branding = "Chrome"
if (is_brave_origin_branded) {
  branding_path_component = "brave_origin"
  branding_path_product = "brave_origin"
} else {
  branding_path_component = "brave"
  branding_path_product = "brave"
}
enable_glic = false
enable_widevine = true
