# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# This file contains defaults for gn values in Chromium which are always
# overridden in Brave builds. This file in particular is only included in
# builds for platforms supporting blink, meaning anything other than iOS.

# Please provide a reason if you are adding new overrides to this file.

proprietary_codecs = true
ffmpeg_branding = "Chrome"
enable_glic = false
enable_widevine = true

# Fix for inconsistency of enable_glic / enable_glic_android:
# #if BUILDFLAG(ENABLE_GLIC)
#   std::unique_ptr<glic::GlicProfileManager> glic_profile_manager_;
# #endif
# #if BUILDFLAG(ENABLE_GLIC) || BUILDFLAG(ENABLE_GLIC_ANDROID)
#   if (glic::GlicEnabling::IsEnabledByFlags()) {
#     glic_profile_manager_ = std::make_unique<glic::GlicProfileManager>();
# Caused
# ../../chrome/browser/global_features.cc:111:5: error: use of undeclared identifier 'glic_profile_manager_'
#   111 |     glic_profile_manager_ = std::make_unique<glic::GlicProfileManager>();
#       |     ^~~~~~~~~~~~~~~~~~~~~
enable_glic_android = false
