# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# This file contains strict overrides for gn values in Chromium which we always
# override in Brave builds.

# Please provide a reason if you are adding new overrides to this file.

disable_fieldtrial_testing_config = true
root_extra_deps = [ "//brave" ]
generate_about_credits = true

# Default value currently causes multiple errors of
# Input to targets not generated by a dependency
# Chromium change: 3c46aa800cbd4e21aeb08ac7c1222ce33d5c902e
# This has been disabled after some discussion deciding it is not relevant for
# our use case since it was introduced in M140.
translate_genders = false

# Chromium_src overrides do not work with precompiled headers well.
# Before Siso they were always disabled as we always used redirect_cc as a
# cc_wrapper, but with Siso we need to disable it explicitly.
enable_precompiled_headers = false

enable_pseudolocales = false

# Our copy of signature_generator.py doesn't support --ignore_missing_cert:
ignore_missing_widevine_signing_cert = false
