# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# This file contains defaults for gn values in Chromium which are always
# overridden in Brave builds. This file in particular is only included in
# builds for non-mobile builds (mac, linux, win)

safe_browsing_mode = 1

if (is_linux) {
  if (brave_use_system_allocator) {
    # Allow the platform allocator to be used on Linux builds so
    # hardened_malloc can be picked up when it is provided by the system.
    use_partition_alloc_as_malloc = false
    enable_backup_ref_ptr_support = false
  }
}
