# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//components/gcm_driver/config.gni")

# Fix: Added import loop. Need this import for using |enable_widevine| vars.
# import("//third_party/widevine/cdm/widevine.gni")

brave_chromium_src_chrome_browser_prefs_deps = [
  "//brave/common:pref_names",
  "//brave/components/brave_sync",
  "//chrome/browser/profiles:profile",
  "//components/gcm_driver:gcm_buildflags",
  "//third_party/widevine/cdm:buildflags",
]

# |is_android| is used instead of |enable_widevine|. See above comment.
# We enable widevine except android.
if (!is_android) {
  brave_chromium_src_chrome_browser_prefs_deps += [ "//brave/browser/widevine" ]
}

if (!use_gcm_from_platform) {
  brave_chromium_src_chrome_browser_prefs_deps +=
      [ "//brave/browser/gcm_driver" ]
}
