# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(is_win || is_mac || is_linux || is_chromeos || is_android)

# Note: Target names in this file should match those upstream where possible.

source_set("tabs_public") {
  sources = [ "public/tab_features.h" ]

  public_deps = [ "//chrome/browser/ui/tabs:tabs_public" ]
}

if (!is_android) {
  source_set("impl") {
    public_deps = [ "//chrome/browser:browser_public_dependencies" ]

    sources = [ "tab_features.cc" ]

    deps = [
      ":tabs_public",
      "//brave/browser/brave_screenshots",
      "//brave/browser/brave_screenshots:features",
      "//brave/browser/ui/side_panel",
      "//chrome/browser/profiles",
      "//chrome/browser/ui/tabs:impl",
    ]
  }
}
