# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/browser/brave_screenshots/buildflags/buildflags.gni")

assert(is_win || is_mac || is_linux || is_chromeos || is_android)

# Note: Target names in this file should match those upstream where possible.

source_set("tabs_public") {
  sources = [ "public/tab_features.h" ]

  public_deps = [ "//chrome/browser/ui/tabs:tabs_public" ]
}

if (!is_android) {
  source_set("impl") {
    public_deps = [ "//chrome/browser:browser_public_dependencies" ]

    sources = [ "tab_features.cc" ]

    deps = [
      ":tabs_public",
      "//brave/browser/ai_chat",
      "//brave/browser/ui/side_panel",
      "//chrome/browser/profiles",
      "//chrome/browser/ui/tabs:impl",
    ]

    if (enable_brave_screenshots) {
      deps += [
        "//brave/browser/brave_screenshots",
        "//brave/browser/brave_screenshots:features",
      ]
    }
  }
}

source_set("split_view") {
  sources = [
    "split_view_browser_data.cc",
    "split_view_browser_data.h",
    "split_view_browser_data_observer.h",
    "split_view_tab_strip_model_adapter.cc",
    "split_view_tab_strip_model_adapter.h",
  ]

  deps = [
    "//base",
    "//brave/browser:browser_process",
    "//brave/browser/misc_metrics",
    "//brave/browser/ui:brave_tab_features",
    "//brave/components/misc_metrics",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/tabs:tab_model",
    "//chrome/browser/ui/tabs:tab_strip",
  ]
}
