# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/buildflag_header.gni")

source_set("tabs") {
  # Set due to //chrome/browser and //chrome/browser/ui circular dependencies.
  check_includes = false

  if (!is_android) {
    sources = [
      "brave_tab_color_mixer.cc",
      "brave_tab_color_mixer.h",
      "brave_tab_layout_constants.h",
      "brave_tab_menu_model.cc",
      "brave_tab_menu_model.h",
      "brave_tab_prefs.cc",
      "brave_tab_prefs.h",
      "brave_tab_strip_model.cc",
      "brave_tab_strip_model.h",
      "brave_tab_style.h",
      "features.cc",
      "features.h",
      "shared_pinned_tab_service.cc",
      "shared_pinned_tab_service.h",
      "shared_pinned_tab_service_factory.cc",
      "shared_pinned_tab_service_factory.h",
      "split_view_browser_data.cc",
      "split_view_browser_data.h",
      "split_view_browser_data_observer.h",
      "split_view_tab_strip_model_adapter.cc",
      "split_view_tab_strip_model_adapter.h",
    ]

    deps = [
      "//brave/common/",
      "//chrome/app:generated_resources",
      "//components/prefs",
      "//components/sessions",
      "//content/public/browser",
      "//ui/color",
    ]
  }
}
