# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("customize_chrome") {
  sources = [
    "customize_toolbar/list_action_modifiers.cc",
    "customize_toolbar/list_action_modifiers.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/ui/webui/side_panel/customize_chrome:mojo_bindings",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "customize_chrome_browsertest.cc" ]

  deps = [
    "//chrome/browser/ui/browser_window",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "customize_toolbar/list_action_modifiers_unittest.cc" ]

  deps = [
    ":customize_chrome",
    "//base",
    "//testing/gtest",
  ]
}
