# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(!is_android && !is_ios)

source_set("brave_color_change_listener") {
  sources = [
    "brave_color_change_handler.cc",
    "brave_color_change_handler.h",
  ]
  deps = [
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//ui/webui/resources/cr_components/color_change_listener:mojom",
  ]
}
