// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
module combined_utility.mojom;

import "brave/components/services/bat_ads/public/interfaces/bat_ads.mojom";
import "brave/components/services/bat_ledger/public/interfaces/bat_ledger.mojom";

interface BatAdsLedgerFactory {
  MakeBatLedgerService(pending_receiver<bat_ledger.mojom.BatLedgerService> bat_ledger_service);
  MakeBatAdsService(pending_receiver<bat_ads.mojom.BatAdsService> bat_ads_service);
};
