# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources = [
    "doh_metrics_unittest.cc",
    "page_metrics_unittest.cc",
    "uptime_monitor_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/browser",
    "//brave/components/misc_metrics",
    "//chrome/browser",
    "//chrome/common",
    "//chrome/test:test_support",
    "//components/bookmarks/browser",
    "//components/prefs:test_support",
    "//testing/gtest",
  ]

  if (!is_android) {
    sources += [
      "extension_metrics_unittest.cc",
      "theme_metrics_unittest.cc",
    ]

    deps += [
      "//brave/browser/themes",
      "//chrome/browser/themes",
    ]
  }
}

source_set("browser_tests") {
  testonly = true

  sources = []

  if (!is_android) {
    sources += [ "vertical_tab_metrics_browsertest.cc" ]
  }

  deps = [
    "//base",
    "//base/test:test_support",
    "//chrome/browser/profiles:profile",
    "//chrome/test:test_support",
    "//components/prefs:test_support",
    "//testing/gtest",
  ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
}
