// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

module brave_rewards.mojom;

// Used by the WebUI page to bootstrap bidirectional communication.
interface PanelHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePanelHandler(pending_receiver<PanelHandler> panel_handler,
                     pending_remote<UIHandler> ui_handler);
};

// Browser-side handler for requests from WebUI page.
interface PanelHandler {
  // Notify the browser that the UI is ready to be shown.
  ShowUI();

  // Notify the browser that the panel should be closed.
  CloseUI();

  // Starts the Rewards services if necessary.
  StartRewards() => ();
};

// WebUI-side handler for requests from the browser.
// TODO(zenparsing): This name is not specific enough, if we add more mojo
// WebUI interfaces.
interface UIHandler {
  // Called when a browser component has requested that the Rewards panel be
  // displayed to the user.
  OnRewardsPanelRequested(string panel_args);
};
