# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_rewards/common/buildflags:buildflags",
  ]
}

static_library("common") {
  sources = [
    "pref_names.h",
    "pref_registry.cc",
    "pref_registry.h",
    "publisher_utils.cc",
    "publisher_utils.h",
    "rewards_flags.cc",
    "rewards_flags.h",
    "rewards_util.cc",
    "rewards_util.h",
  ]

  deps = [
    ":features",
    "//base",
    "//brave/components/l10n/common",
    "//components/prefs",
    "//net",
    "//url",
  ]
}
