// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.
import { provideStrings } from '../../../../../.storybook/locale'

provideStrings({
  braveVpn: 'Brave Firewall + VPN',
  braveVpnConnect: 'Connect',
  braveVpnConnecting: 'Connecting…',
  braveVpnConnected: 'Connected',
  braveVpnDisconnecting: 'Disconnecting…',
  braveVpnDisconnected: 'Disconnected',
  braveVpnConnectionFailed: 'Connection Failed',
  braveVpnUnableConnectToServer: 'Can\'t connect to server',
  braveVpnTryAgain: 'Try again',
  braveVpnChooseAnotherServer: 'Choose another server',
  braveVpnUnableConnectInfo: '$1 couldn\'t connect to $2 server. You can try again, or choose another',
  braveVpnBuy: 'Start 7-day free trial',
  braveVpnPurchased: 'Already purchased Brave VPN?',
  braveVpnPoweredBy: 'Powered by',
  braveVpnSettings: 'Settings',
  braveVpnSettingsPanelHeader: 'Settings',
  braveVpnStatus: 'Status',
  braveVpnExpires: 'Expires',
  braveVpnManageSubscription: 'Manage subscription',
  braveVpnReconnectAutomatically: 'Reconnect automatically',
  braveVpnContactSupport: 'Contact technical support',
  braveVpnAbout: 'About',
  braveVpnErrorPanelHeader: 'Brave VPN',
  braveVpnFeature1: 'Extra privacy & security online',
  braveVpnFeature2: 'Hide your IP & change your location',
  braveVpnFeature3: 'Hundreds of servers around the world',
  braveVpnFeature4: 'Lightning-fast connection speeds',
  braveVpnFeature5: 'Protect up to 10 devices with one plan',
  braveVpnLoading: 'One moment while loading…',
  braveVpnPurchaseFailed: 'Unable to check the status of your purchase, probably a network problem, try again or contact support.',
  braveVpnEditPaymentMethod: 'Edit payment method',
  braveVpnPaymentFailure: 'There was a problem with your payment',
  braveVpnPaymentFailureReason: 'Looks like your most recent payment for $1 did not go through. Access to this subscription will pause until the payment issue is resolved. Try to edit your payment method, or contact Brave support.',
  braveVpnSupportEmail: 'Your email address',
  braveVpnSupportSubject: 'Subject',
  braveVpnSupportSubjectNotSet: 'Please choose a reason',
  braveVpnSupportSubjectOtherConnectionProblem: 'Cannot connect to the VPN (Other error)',
  braveVpnSupportSubjectNoInternet: 'No internet when connected',
  braveVpnSupportSubjectSlowConnection: 'Slow connection',
  braveVpnSupportSubjectWebsiteDoesntWork: 'Website doesn\'t work',
  braveVpnSupportSubjectOther: 'Other',
  braveVpnSupportBody: 'Describe your issue',
  braveVpnSupportOptionalHeader: 'Select the info you\'re willing to share with us',
  braveVpnSupportOptionalNotes: 'The more info you share, the easier it will be for support staff to help.',
  braveVpnSupportOptionalNotesPrivacyPolicy: 'Privacy Policy',
  braveVpnSupportOptionalVpnHostname: 'VPN hostname:',
  braveVpnSupportOptionalAppVersion: 'App version:',
  braveVpnSupportOptionalOsVersion: 'OS version:',
  braveVpnSupportTimezone: 'Timezone:',
  braveVpnSupportNotes: 'Support provided in partnership with Guardian.',
  braveVpnSupportSubmit: 'Submit',
  braveVpnConnectNotAllowed: 'VPN connection failed. Please try connecting again, and be sure to click Allow to enable Brave\'s VPN configuration.'
})
