# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(is_android)

source_set("browsing_data") {
  sources = [ "brave_shortcuts_utils.cc" ]

  deps = [
    "//base",
    "//chrome/android:chrome_jni_headers",
    "//chrome/browser/autocomplete",
    "//chrome/browser/profiles:profile",
    "//components/omnibox/browser",
    "//third_party/jni_zero",
  ]
}
