# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")
import("//build/config/locales.gni")
import("//chrome/common/features.gni")
import("//tools/grit/grit_rule.gni")

android_library("java") {
  sources = [
    "java/src/org/chromium/brave/browser/settings/BraveBasePreferenceFragment.java",
  ]

  deps = [
    ":java_resources",
    "//chrome/browser/settings:java",
  ]

  resources_package = "org.chromium.brave.browser.settings"
}

android_resources("java_resources") {
  sources = [
      "java/res/menu/exit_settings_menu.xml",
  ]
}
