# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("email_aliases") {
  sources = [
    "email_aliases_panel_ui.cc",
    "email_aliases_panel_ui.h",
  ]

  deps = [
    "//base",
    "//brave/browser/email_aliases",
    "//brave/browser/resources/settings:resources",
    "//brave/components/constants",
    "//brave/components/resources:static_resources_grit",
    "//brave/ui/webui/brave_color_change_listener",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/webui",
    "//ui/webui",
    "//url",
  ]
}
