# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_vpn/common/buildflags/buildflags.gni")

assert(enable_brave_vpn)

source_set("win") {
  sources = [
    "service_constants.cc",
    "service_constants.h",
  ]
  deps = [
    "//base",
    "//brave/components/brave_vpn/common/buildflags",
    "//chrome/install_static:install_static_util",
  ]
}
