<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/brave_generated_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <if expr="is_android">
      <output filename="brave_generated_resources_af.pak" type="data_package" lang="af" />
      <output filename="brave_generated_resources_as.pak" type="data_package" lang="as" />
      <output filename="brave_generated_resources_az.pak" type="data_package" lang="az" />
      <output filename="brave_generated_resources_be.pak" type="data_package" lang="be" />
      <output filename="brave_generated_resources_bs.pak" type="data_package" lang="bs" />
      <output filename="brave_generated_resources_eu.pak" type="data_package" lang="eu" />
      <output filename="brave_generated_resources_fr-CA.pak" type="data_package" lang="fr-CA" />
      <output filename="brave_generated_resources_gl.pak" type="data_package" lang="gl" />
      <output filename="brave_generated_resources_hy.pak" type="data_package" lang="hy" />
      <output filename="brave_generated_resources_is.pak" type="data_package" lang="is" />
      <output filename="brave_generated_resources_ka.pak" type="data_package" lang="ka" />
      <output filename="brave_generated_resources_kk.pak" type="data_package" lang="kk" />
      <output filename="brave_generated_resources_km.pak" type="data_package" lang="km" />
      <output filename="brave_generated_resources_ky.pak" type="data_package" lang="ky" />
      <output filename="brave_generated_resources_lo.pak" type="data_package" lang="lo" />
      <output filename="brave_generated_resources_mk.pak" type="data_package" lang="mk" />
      <output filename="brave_generated_resources_mn.pak" type="data_package" lang="mn" />
      <output filename="brave_generated_resources_my.pak" type="data_package" lang="my" />
      <output filename="brave_generated_resources_ne.pak" type="data_package" lang="ne" />
      <output filename="brave_generated_resources_or.pak" type="data_package" lang="or" />
      <output filename="brave_generated_resources_pa.pak" type="data_package" lang="pa" />
      <output filename="brave_generated_resources_si.pak" type="data_package" lang="si" />
      <output filename="brave_generated_resources_sq.pak" type="data_package" lang="sq" />
      <output filename="brave_generated_resources_sr-Latn.pak" type="data_package" lang="sr-Latn" />
      <output filename="brave_generated_resources_ur.pak" type="data_package" lang="ur" />
      <output filename="brave_generated_resources_uz.pak" type="data_package" lang="uz" />
      <output filename="brave_generated_resources_zh-HK.pak" type="data_package" lang="zh-HK" />
      <output filename="brave_generated_resources_zu.pak" type="data_package" lang="zu" />
    </if>
    <output filename="brave_generated_resources.pak" type="data_package" />
    <output filename="brave_generated_resources_am.pak" type="data_package" lang="am" />
    <output filename="brave_generated_resources_ar.pak" type="data_package" lang="ar" />
    <output filename="brave_generated_resources_bg.pak" type="data_package" lang="bg" />
    <output filename="brave_generated_resources_bn.pak" type="data_package" lang="bn" />
    <output filename="brave_generated_resources_ca.pak" type="data_package" lang="ca" />
    <output filename="brave_generated_resources_cs.pak" type="data_package" lang="cs" />
    <output filename="brave_generated_resources_da.pak" type="data_package" lang="da" />
    <output filename="brave_generated_resources_de.pak" type="data_package" lang="de" />
    <output filename="brave_generated_resources_el.pak" type="data_package" lang="el" />
    <output filename="brave_generated_resources_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="brave_generated_resources_en-US.pak" type="data_package" lang="en" />
    <output filename="brave_generated_resources_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="brave_generated_resources_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="brave_generated_resources_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="brave_generated_resources_et.pak" type="data_package" lang="et" />
    <output filename="brave_generated_resources_fa.pak" type="data_package" lang="fa" />
    <output filename="brave_generated_resources_fi.pak" type="data_package" lang="fi" />
    <output filename="brave_generated_resources_fil.pak" type="data_package" lang="fil" />
    <output filename="brave_generated_resources_fr.pak" type="data_package" lang="fr" />
    <output filename="brave_generated_resources_gu.pak" type="data_package" lang="gu" />
    <output filename="brave_generated_resources_he.pak" type="data_package" lang="he" />
    <output filename="brave_generated_resources_hi.pak" type="data_package" lang="hi" />
    <output filename="brave_generated_resources_hr.pak" type="data_package" lang="hr" />
    <output filename="brave_generated_resources_hu.pak" type="data_package" lang="hu" />
    <output filename="brave_generated_resources_id.pak" type="data_package" lang="id" />
    <output filename="brave_generated_resources_it.pak" type="data_package" lang="it" />
    <output filename="brave_generated_resources_ja.pak" type="data_package" lang="ja" />
    <output filename="brave_generated_resources_kn.pak" type="data_package" lang="kn" />
    <output filename="brave_generated_resources_ko.pak" type="data_package" lang="ko" />
    <output filename="brave_generated_resources_lt.pak" type="data_package" lang="lt" />
    <output filename="brave_generated_resources_lv.pak" type="data_package" lang="lv" />
    <output filename="brave_generated_resources_ml.pak" type="data_package" lang="ml" />
    <output filename="brave_generated_resources_mr.pak" type="data_package" lang="mr" />
    <output filename="brave_generated_resources_ms.pak" type="data_package" lang="ms" />
    <output filename="brave_generated_resources_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="brave_generated_resources_nb.pak" type="data_package" lang="no" />
    <output filename="brave_generated_resources_pl.pak" type="data_package" lang="pl" />
    <output filename="brave_generated_resources_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="brave_generated_resources_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="brave_generated_resources_ro.pak" type="data_package" lang="ro" />
    <output filename="brave_generated_resources_ru.pak" type="data_package" lang="ru" />
    <output filename="brave_generated_resources_sk.pak" type="data_package" lang="sk" />
    <output filename="brave_generated_resources_sl.pak" type="data_package" lang="sl" />
    <output filename="brave_generated_resources_sr.pak" type="data_package" lang="sr" />
    <output filename="brave_generated_resources_sv.pak" type="data_package" lang="sv" />
    <output filename="brave_generated_resources_sw.pak" type="data_package" lang="sw" />
    <output filename="brave_generated_resources_ta.pak" type="data_package" lang="ta" />
    <output filename="brave_generated_resources_te.pak" type="data_package" lang="te" />
    <output filename="brave_generated_resources_th.pak" type="data_package" lang="th" />
    <output filename="brave_generated_resources_tr.pak" type="data_package" lang="tr" />
    <output filename="brave_generated_resources_uk.pak" type="data_package" lang="uk" />
    <output filename="brave_generated_resources_vi.pak" type="data_package" lang="vi" />
    <output filename="brave_generated_resources_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="brave_generated_resources_zh-TW.pak" type="data_package" lang="zh-TW" />

    <!-- Pseudolocales -->
    <output filename="brave_generated_resources_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="brave_generated_resources_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="resources/brave_generated_resources_am.xtb" lang="am" />
    <file path="resources/brave_generated_resources_ar.xtb" lang="ar" />
    <file path="resources/brave_generated_resources_bg.xtb" lang="bg" />
    <file path="resources/brave_generated_resources_bn.xtb" lang="bn" />
    <file path="resources/brave_generated_resources_ca.xtb" lang="ca" />
    <file path="resources/brave_generated_resources_cs.xtb" lang="cs" />
    <file path="resources/brave_generated_resources_da.xtb" lang="da" />
    <file path="resources/brave_generated_resources_de.xtb" lang="de" />
    <file path="resources/brave_generated_resources_el.xtb" lang="el" />
    <file path="resources/brave_generated_resources_en-GB.xtb" lang="en-GB" />
    <file path="resources/brave_generated_resources_es.xtb" lang="es" />
    <file path="resources/brave_generated_resources_es-419.xtb" lang="es-419" />
    <file path="resources/brave_generated_resources_et.xtb" lang="et" />
    <file path="resources/brave_generated_resources_fa.xtb" lang="fa" />
    <file path="resources/brave_generated_resources_fi.xtb" lang="fi" />
    <file path="resources/brave_generated_resources_fil.xtb" lang="fil" />
    <file path="resources/brave_generated_resources_fr.xtb" lang="fr" />
    <file path="resources/brave_generated_resources_fr-CA.xtb" lang="fr-CA" />
    <file path="resources/brave_generated_resources_gu.xtb" lang="gu" />
    <file path="resources/brave_generated_resources_hi.xtb" lang="hi" />
    <file path="resources/brave_generated_resources_hr.xtb" lang="hr" />
    <file path="resources/brave_generated_resources_hu.xtb" lang="hu" />
    <file path="resources/brave_generated_resources_id.xtb" lang="id" />
    <file path="resources/brave_generated_resources_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="resources/brave_generated_resources_iw.xtb" lang="he" />
    <file path="resources/brave_generated_resources_ja.xtb" lang="ja" />
    <file path="resources/brave_generated_resources_kn.xtb" lang="kn" />
    <file path="resources/brave_generated_resources_ko.xtb" lang="ko" />
    <file path="resources/brave_generated_resources_lt.xtb" lang="lt" />
    <file path="resources/brave_generated_resources_lv.xtb" lang="lv" />
    <file path="resources/brave_generated_resources_ml.xtb" lang="ml" />
    <file path="resources/brave_generated_resources_mr.xtb" lang="mr" />
    <file path="resources/brave_generated_resources_ms.xtb" lang="ms" />
    <file path="resources/brave_generated_resources_nl.xtb" lang="nl" />
    <file path="resources/brave_generated_resources_no.xtb" lang="no" />
    <file path="resources/brave_generated_resources_pl.xtb" lang="pl" />
    <file path="resources/brave_generated_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/brave_generated_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/brave_generated_resources_ro.xtb" lang="ro" />
    <file path="resources/brave_generated_resources_ru.xtb" lang="ru" />
    <file path="resources/brave_generated_resources_sk.xtb" lang="sk" />
    <file path="resources/brave_generated_resources_sl.xtb" lang="sl" />
    <file path="resources/brave_generated_resources_sr.xtb" lang="sr" />
    <file path="resources/brave_generated_resources_sv.xtb" lang="sv" />
    <file path="resources/brave_generated_resources_sw.xtb" lang="sw" />
    <file path="resources/brave_generated_resources_ta.xtb" lang="ta" />
    <file path="resources/brave_generated_resources_te.xtb" lang="te" />
    <file path="resources/brave_generated_resources_th.xtb" lang="th" />
    <file path="resources/brave_generated_resources_tr.xtb" lang="tr" />
    <file path="resources/brave_generated_resources_uk.xtb" lang="uk" />
    <file path="resources/brave_generated_resources_vi.xtb" lang="vi" />
    <file path="resources/brave_generated_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/brave_generated_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_SHOW_BRAVE_REWARDS" desc="The show Brave Rewards menu in the app menu">
        Brave Rewards
      </message>
      <message name="IDS_SHOW_BRAVE_ADBLOCK" desc="The show Brave Ad Block menu in the app menu">
        Brave Ad Block
      </message>
      <message name="IDS_SHOW_BRAVE_WEBCOMPAT_REPORTER" desc="The menu item to report a broken site in the app menu">
        Report a Broken Site
      </message>
      <message name="IDS_SHOW_BRAVE_SYNC" desc="The show brave sync menu in the app menu">
        Sync
      </message>
      <message name="IDS_SHOW_BRAVE_WALLET" desc="The show Brave Wallet menu item (app menu)">
        Wallet
      </message>
      <message name="IDS_ADD_NEW_PROFILE" desc="The app menu item to create a new User Profile">
        Create a New Profile
      </message>
      <message name="IDS_OPEN_GUEST_PROFILE" desc="The app menu item to create a new User Profile">
        Open Guest Window
      </message>
      <message name="IDS_OPEN_MORE_OTHER_DEVICES_SESSIONS" desc="The history sub-menu item to show sessions from other devices">
        More…
      </message>
      <message name="IDS_EXTENSION_CANT_INSTALL_ON_BRAVE" desc="Error message when user tries to install an extension that is not allowed in Brave.">
        <ph name="EXTENSION_NAME">$1</ph> (extension ID "<ph name="EXTENSION_ID">$2<ex>abacabadabacabaeabacabadabacabaf</ex></ph>") is not allowed in Brave.
      </message>
      <message name="IDS_SETTINGS_IMPORT_EXTENSIONS_CHECKBOX" desc="Checkbox for importing extensions list">
        Extensions
      </message>
      <message name="IDS_SETTINGS_IMPORT_PAYMENTS_CHECKBOX" desc="Checkbox for importing payments info">
        Payment methods
      </message>
      <message name="IDS_WIDEVINE_PERMISSION_REQUEST_TEXT_FRAGMENT" desc="Text fragment for Widevine permission request. 'Widevine' is the name of a plugin and should not be translated.">
          Install and run Widevine
      </message>
      <message name="IDS_WIDEVINE_DONT_ASK_AGAIN_CHECKBOX" desc="Checkbox for prevent showing widevine install prompt">
        Don't ask again
      </message>
      <message name="IDS_SETTINGS_ENABLE_WIDEVINE_DESC" desc="Text fragment for enabling widevine component. 'Widevine' is the name of a plugin and should not be translated.">
        Use Widevine digital rights management (DRM) component to view protected streaming video and other content in the browser.
      </message>
      <message name="IDS_SETTINGS_ENABLE_TOR_TITLE" desc="Text fragment for enabling tor component">
        Private window with Tor
      </message>
      <message name="IDS_SETTINGS_ENABLE_TOR_DESC" desc="Text fragment for enabling tor component">
        Tor hides your IP address from the sites you visit.
      </message>
      <message name="IDS_SETTINGS_AUTO_ONION_LOCATION_TITLE" desc="Text fragment for onion site component">
        Automatically redirect .onion sites
      </message>
      <message name="IDS_SETTINGS_AUTO_ONION_LOCATION_DESC" desc="Text fragment for onion site component">
        Brave will open onion service of the website when available or .onion domain in Tor window
      </message>
      <if expr="is_linux">
        <message name="IDS_WIDEVINE_PERMISSION_REQUEST_TEXT_FRAGMENT_INSTALL" desc="Text fragment for Widevine permission request. 'Widevine' is the name of a plugin and should not be translated.">
          Install Widevine
        </message>
        <message name="IDS_WIDEVINE_PERMISSION_REQUEST_TEXT_FRAGMENT_RESTART_BROWSER" desc="Text fragment for Widevine permission request. 'Widevine' is the name of a plugin and should not be translated.">
          Restart browser to enable Widevine
        </message>
      </if>
      <message name="IDS_WIDEVINE_INSTALL_MESSAGE" desc="Bubble info text when Widevine is not installed. 'Widevine' is the name of a plugin and should not be translated.">
        Google Widevine is a piece of Digital Rights Management (DRM) code that we at Brave Software do not own and cannot inspect. The Google Widevine code is loaded from Google servers, not from our servers. It is loaded only when you enable this option. We discourage the use of DRM, but we respect user choice and acknowledge that some Brave users would like to use services that require it.

By installing this extension, you are agreeing to the Google Widevine Terms of Use. You agree that Brave is not responsible for any damages or losses in connection with your use of Google Widevine.
      </message>
      <!-- Autoplay -->
      <message name="IDS_SETTINGS_SITE_SETTINGS_AUTOPLAY" desc="Label for autoplay site settings.">
        Autoplay
      </message>
      <message name="IDS_BLOCKED_AUTOPLAY_TITLE" desc="Tooltip and bubble info header text when a page is not allowed to autoplay media.">
        Autoplay was blocked on this page
      </message>
      <message name="IDS_BLOCKED_AUTOPLAY_UNBLOCK" desc="Radio button choice to unblock a site from autoplay media, displayed in bubble when a page tries to autoplay media.">
        Always allow autoplay on <ph name="HOST">$1<ex>mail.google.com</ex></ph>
      </message>
      <message name="IDS_BLOCKED_AUTOPLAY_NO_ACTION" desc="Radio button choice to continue blocking a site from autoplay media, displayed in bubble when a page tries to autoplay media.">
        Continue blocking autoplay
      </message>
      <!-- Extensions -->
      <message name="IDS_UNVETTED_EXTENSION_INSTALL_PROMPT_TITLE" desc="Titlebar of the extension or app installation prompt which was not vetted by Brave. Asks the user if they want to install a particular extension or app.">
        Brave does not review extensions for security and safety. Only install this extension if you trust the developer.
      </message>
      <!-- Settings / Get Started -->
      <message name="IDS_SETTINGS_BRAVE_EDIT_PROFILE" desc="Title to edit the profile user name and picture">
        Profile name and icon
      </message>
      <!-- Appearance -->
      <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_THEMES" desc="The label for brave theme change setting options">
        Brave colors
      </message>
      <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_GET_MORE_THEMES" desc="The label for opening theme web store">
        Get more themes
      </message>
      <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_DEFAULT_IMAGES_OPTION_LABEL" desc="The label for choosing default images over super referral">
        Brave default images
      </message>
      <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_LOCATION_BAR_IS_WIDE" desc="The label for whether the location bar should display wide or not">
        Use wide address bar
      </message>
      <message name="IDS_SETTINGS_HIDE_BRAVE_REWARDS_BUTTON_LABEL" desc="The label for settings switch controlling the visibility of Brave Rewards button">
        Hide Brave Rewards button
      </message>
      <message name="IDS_SETTINGS_ALWAYS_SHOW_BOOKMARK_BAR_ON_NTP" desc="The label for settings switch controlling the visibility of bookmarks bar on NTP">
        Always show bookmarks on new tab page
      </message>
      <message name="IDS_SETTINGS_BRAVE_MRU_CYCLING_LABEL" desc="The label to activate MRU cycling with Ctrl-tab">
        Cycle through the most recently used tabs with Ctrl-Tab
      </message>
      <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SHOW_AUTOCOMPLETE_IN_ADDRESS_BAR" desc="The label for settings switch controlling the showing of autocomplete in address bar">
        Show autocomplete in address bar
      </message>
      <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_USE_AUTOCOMPLETE_TOP_SITES" desc="The label for settings switch controlling whether or not top sites show up in autocomplete">
        Show top sites in autocomplete suggestions
      </message>
      <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_USE_AUTOCOMPLETE_BRAVE_SUGGESTED_SITES" desc="The label for settings switch controlling whether or not Brave suggested sites show up in autocomplete">
        Show Brave suggested sites in autocomplete suggestions
      </message>
      <!-- Settings / Safety Check -->
      <message name="IDS_SETTINGS_BRAVE_SAFETY_CHECK_SAFE_BROWSING_ENABLED_STANDARD_AVAILABLE_ENHANCED" desc="This text points out that Safe Browsing is enabled as standard protection.">
        Standard protection is on.
      </message>
      <!-- Settings / Safe Browsing -->
      <message name="IDS_SETTINGS_BRAVE_SAFEBROWSING_STANDARD_BULLET_TWO" desc="Second bullet point under the safe browsing standard protection mode">
        Checks URLs with a list of unsafe sites stored in Brave.
      </message>
      <message name="IDS_SETTINGS_BRAVE_SAFEBROWSING_NONE_DESC" desc="Description for safe browsing no protection mode">
        Does not protect you against dangerous websites, downloads, and extensions.
      </message>
      <!-- New Tab Page -->
      <message name="IDS_SETTINGS_NEW_TAB" desc="The text label for the New Tab settings page">
       New Tab Page
      </message>
      <message name="IDS_SETTINGS_NEW_TAB_BRAVE_REWARDS" desc="The label for Brave Rewards show/hide feature toggle">
        Brave Rewards
      </message>
      <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_PAGE_SHOWS" desc="The label for New Tab Page shows customization">
        New tab page shows
      </message>
      <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_PAGE_SHOWS_DASHBOARD" desc="The label for dashboard option">
        Dashboard
      </message>
      <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_PAGE_SHOWS_HOMEPAGE" desc="The label for homepage option">
        Homepage
      </message>
      <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_PAGE_SHOWS_BLANKPAGE" desc="The label for blank page option">
        Blank page
      </message>
      <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_CUSTOMIZE_WIDGETS" desc="The label for widget customization">
        Customize the background image and widgets that appear on the new tab page
      </message>
      <!-- Tor -->
      <message name="IDS_NEW_TOR_IDENTITY" desc="The text label of a menu item for requesting new Tor identity">
        New Tor Identity
      </message>
      <message name="IDS_NEW_TOR_CONNECTION_FOR_SITE" desc="The text label of a menu item for requesting new Tor connection for the current site">
        New Tor connection for this site
      </message>
      <message name="IDS_PROFILES_EXIT_TOR" desc="Button in the avatar menu bubble view for exiting the active Tor session.">
        Exit Private Window with Tor
      </message>
      <message name="IDS_PROFILES_EXIT_PRIVATE" desc="Button in the avatar menu bubble view for closing private window.">
        Exit Private Window
      </message>
      <message name="IDS_TOR_PROFILE_NAME" desc="The name given to the Tor browsing profile. Displayed in the avatar menu bubble and button UI.">
        Private Window with Tor
      </message>
      <message name="IDS_PRIVATE_PROFILE_NAME" desc="The name given to the private profile. Displayed in the avatar menu bubble and button UI.">
        Private Window
      </message>
      <message name="IDS_TOR_AVATAR_BUTTON_LABEL" desc="The text label of tor avatar button.">
        Private with Tor
      </message>
      <message name="IDS_TOR_AVATAR_BUTTON_TOOLTIP_TEXT" desc="The tooltip text of tor avatar button.">
        This is a private window with Tor
      </message>
      <message name="IDS_PROFILES_OPEN_TOR_PROFILE_BUTTON" desc="Button in the avatar menu bubble view to open a Tor window.">
        Open Private Window with Tor
      </message>
      <message name="IDS_LOCATION_BAR_OPEN_IN_TOR" desc="Button in location bar to open onion available site in tor window.">
        Open in Tor
      </message>
      <message name="IDS_LOCATION_BAR_OPEN_USING_IPFS" desc="Button in location bar to open ipfs available site.">
        Open using IPFS
      </message>
      <message name="IDS_EXTENSION_PROMPT_WARNING_IPFS" desc="Permisson string for access to ipfs api.">
        Publish and retrieve files from IPFS
      </message>
      <message name="IDS_LOCATION_BAR_ONION_AVAILABLE" desc="Button in location bar to indicate onion available site to open a new tab in tor window.">
        Onion Available
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS" desc="The name of the IPFS context menu item for renderer">
        Import to IPFS
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_PAGE" desc="The name of the IPFS context menu item to import current page using IPFS">
        This page
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_IMAGE" desc="The name of the IPFS context menu item to import selected image using IPFS">
        Selected image
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_VIDEO" desc="The name of the IPFS context menu item to import selected video using IPFS">
        Selected video
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_AUDIO" desc="The name of the IPFS context menu item to import selected audio using IPFS">
        Selected audio
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_LINK" desc="The name of the IPFS context menu item to import linked content using IPFS">
        Linked content
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_SELECTED_TEXT" desc="The name of the IPFS context menu item to import selected text using IPFS">
        Import Selected text to IPFS
      </message>
      <message name="IDS_IMPORT_USING_IPNS_KEYS_TITLE" desc="The name of the IPFS import menu item to publish content using IPNS keys">
        Publish with IPNS key
      </message>
      <message name="IDS_APP_MENU_IPFS" desc="The text label of a menu item to open a new app menu ipfs item.">
        IPFS
      </message>
      <if expr="use_titlecase">
        <message name="IDS_IMPORT_WITHOUT_PUBLISHING" desc="The name of the IPFS context menu item to import content without publishing">
          Import and Copy Link to IPFS Snapshot
        </message>
        <message name="IDS_NEW_OFFTHERECORD_WINDOW_TOR" desc="Title case: The text label of a menu item to open a new off-the-record window with Tor.">
          New Private Window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR" desc="Title case: The name of the open a link in private window with Tor command">
          Open Link in Private Window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR_INAPP" desc="Title case: The name of the open a link in private window with Tor command">
          Open Link in Brave Private Window with Tor
        </message>
        <message name="IDS_APP_MENU_IPFS_IMPORT_LOCAL_FILE" desc="Title case: The text label of a menu item to share local file using IPFS.">
          Share Local File Using IPFS
        </message>
        <message name="IDS_APP_MENU_IPFS_IMPORT_LOCAL_FOLDER" desc="Title case: The text label of a menu item to share local fodler using IPFS.">
          Share Local Folder Using IPFS
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_IMPORT_WITHOUT_PUBLISHING" desc="The name of the IPFS context menu item to import content without publishing">
          Import and copy link to IPFS snapshot
        </message>
        <message name="IDS_APP_MENU_IPFS_IMPORT_LOCAL_FILE" desc="The text label of a menu item to share local file using IPFS.">
          Share local file using IPFS
        </message>
        <message name="IDS_NEW_OFFTHERECORD_WINDOW_TOR" desc="The text label of a menu item to open a new off-the-record window with Tor.">
          New private window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR" desc="The name of the open a link in private window with Tor command">
          Open link in private window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR_INAPP" desc="The name of the open a link in private window with Tor command">
          Open link in Brave private window with Tor
        </message>
        <message name="IDS_APP_MENU_IPFS_IMPORT_LOCAL_FOLDER" desc="The text label of a menu item to share local folder using IPFS.">
          Share local folder using IPFS
        </message>
      </if>
      <message name="IDS_PROFILES_TOR_PROFILE_NAME" desc="Name of the Tor profile.">
        Tor
      </message>
      <message name="IDS_SERVICE_BAT_ADS" desc="The bat ads utility process">
        Bat Ads Service
      </message>
      <message name="IDS_UTILITY_PROCESS_LEDGER_NAME" desc="The utility process running ledger">
        Bat Ledger Service
      </message>
      <message name="IDS_SETTINGS_BRAVE_GET_STARTED_TITLE" desc="The title for the Get Started section in settings">
        Get started
      </message>
      <message name="IDS_SETTINGS_BRAVE_ADDITIONAL_SETTINGS" desc="The title for a group of settings which are more advanced">
        Additional settings
      </message>
      <!-- Brave Shields  -->
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_TITLE" desc="The title for Brave shields section in settings">
        Shields
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_TITLE" desc="The title for Brave shields Defaults sub-section in settings">
        Block trackers and ads which follow you across the web.
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_DESCRIPTION_1" desc="The description for Brave shields Defaults sub-section in settings">
        These are the default Shields settings. They apply to all websites unless you change something in the Shields panel on a particular site. Changing these won't affect your existing per-site settings.
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_DESCRIPTION_2" desc="The partial description for Brave shields Defaults sub-section in settings. The sentence is completed with `Brave rewards settings`">
        This will block most ads on websites, not Brave private ads — those are controlled in the
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_DESCRIPTION_3" desc="The partial description for Brave shields Defaults sub-section in settings. Partial of `This will block most ads on websites, not Brave private ads — those are controlled in the Brave Rewards (settings)`">
        settings.
      </message>
      <message name="IDS_SETTINGS_SOCIAL_BLOCKING_DEFAULTS_TITLE" desc="The title the settings section which has options for blocking third-party embeds, commonly from social media sites">
        Social media blocking
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_DEFAULT_VIEW_LABEL" desc="Default Brave view title label">
        Default view
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_SIMPLE_VIEW_LABEL" desc="Default Brave simple view title label">
        Simple view
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_ADVANCED_VIEW_LABEL" desc="Default Brave advanced view title label">
        Advanced view
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_AD_CONTROL_LABEL" desc="Default Brave block cross-site trackers control setting label">
        Trackers &amp; ads blocking
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_COOKIE_CONTROL_LABEL" desc="Default Brave cookies control setting label">
        Cookie blocking
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_FINGERPRINTING_CONTROL_LABEL" desc="Default Brave fingerprinting control setting label">
        Fingerprinting blocking
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_HTTPS_EVERYWHERE_CONTROL_LABEL" desc="Default Brave upgrade connections to HTTPS control setting label">
        Upgrade connections to HTTPS
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_NO_SCRIPT_CONTROL_LABEL" desc="Default Brave script blocking control setting label">
        Block scripts
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_LOOK_AND_FEEL_TITLE" desc="The title the settings section with interface options such as showing the resources blocked badge">
        Look &amp; feel
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_SHOW_STATS_BLOCKED_BADGE_LABEL" desc="Default Brave show stats blocked badge control setting label">
        Show the number of blocked items on the Shields icon
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_GOOGLE_LOGIN_LABEL" desc="Label for a switch control which allows Google social buttons to be enabled/disabled">
        Allow Google login buttons on third party sites
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_FACEBOOK_EMBEDDED_POSTS_LABEL" desc="Label for a switch control which allows Facebook embedded posts">
        Allow Facebook logins and embedded posts
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_TWITTER_EMBEDDED_TWEETS_LABEL" desc="Label for a switch control which allows Twitter embedded tweets">
        Allow Twitter embedded tweets
      </message>
      <message name="IDS_SETTINGS_BRAVE_SHIELDS_LINKEDIN_EMBEDDED_POSTS_LABEL" desc="Label for a switch control which allows LinkedIn embedded posts">
        Allow LinkedIn embedded posts
      </message>
      <message name="IDS_SETTINGS_BLOCK_ADS_TRACKERS_AGGRESSIVE" desc="Select value">
        Aggressive
      </message>
      <message name="IDS_SETTINGS_BLOCK_ADS_TRACKERS_STANDARD" desc="Select value">
        Standard
      </message>
      <message name="IDS_SETTINGS_ALLOW_ADS_TRACKERS" desc="Select value">
        Disabled
      </message>
      <message name="IDS_SETTINGS_BLOCK_3RD_PARTY_COOKIES" desc="Select value">
        Only cross-site
      </message>
      <message name="IDS_SETTINGS_ALLOW_ALL_COOKIES" desc="Select value">
        Disabled
      </message>
      <message name="IDS_SETTINGS_BLOCK_ALL_COOKIES" desc="Select value">
        All
      </message>
      <message name="IDS_SETTINGS_STANDARD_FINGERPRINTING" desc="Select value">
        Standard
      </message>
      <message name="IDS_SETTINGS_ALLOW_ALL_FINGERPRINTING" desc="Select value">
        Disabled
      </message>
      <message name="IDS_SETTINGS_STRICT_FINGERPRINTING" desc="Select value">
        Strict, may break sites
      </message>
      <!-- WebRTC Policy Setting -->
      <message name="IDS_SETTINGS_WEBRTC_POLICY_LABEL" desc="WebRTC policy setting label">
        WebRTC IP handling policy
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_SUB_LABEL" desc="WebRTC policy setting sub-label">
        Learn more
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_DEFAULT" desc="Select value">
        Default
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_DEFAULT_PUBLIC_AND_PRIVATE_INTERFACES" desc="Select value">
        Default public and private interfaces
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_DEFAULT_PUBLIC_INTERFACE_ONLY" desc="Select value">
        Default public interface only
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_DISABLE_NON_PROXIED_UDP" desc="Select value">
        Disable non-proxied UDP
      </message>
      <!-- Push Messaging -->
      <message name="IDS_SETTINGS_PUSH_MESSAGING" desc="Select value">
        Use Google services for push messaging
      </message>
      <!-- Brave Sync Settings -->
      <message name="IDS_SETTINGS_BRAVE_SYNC_TITLE" desc="The title for Brave Sync in settings">
        Sync
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_SETUP_ACTION_LABEL" desc="Brave Sync setup action label">
        Start using sync
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_SETUP_TITLE" desc="Title for the Brave Sync settings setup section">
        Sync Setup
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_SETUP_SUBTITLE" desc="Subtitle for the Brave Sync settings setup section">
        To start, you will need Brave installed on all the devices you plan to sync. Then, securely link them together with a sync code.
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_MANAGE_ACTION_LABEL" desc="Brave Sync manage action label">
        Manage your synced devices
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_MANAGER_TITLE" desc="Brave Sync manager title">
        Sync Manager
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_SETTINGS_TITLE" desc="Brave Sync settings title">
        Sync Settings
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_SETTINGS_SUBTITLE" desc="Brave Sync settings subtitle">
        Manage what information you would like to sync between devices. These settings only affect this device.
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_TITLE" desc="Brave Sync device list title">
        Device List
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_SUBTITLE" desc="Brave Sync device list subtitle">
        The device list below includes all devices in your sync chain. Each device can be managed from any other device.
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_NAME_COLUMN" desc="Brave Sync device list table column title for device name">
        Device Name
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_NAME_THIS_DEVICE" desc="Brave Sync device list label for device which is the device the user is currently using">
        <ph name="DEVICE_NAME">$1<ex>my-computer-1</ex></ph> (This Device)
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_LAST_ACTIVE_COLUMN" desc="Brave Sync device list table column title for last active date">
        Last Active
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_REMOVE_COLUMN" desc="Brave Sync device list table column title for remove other device buttons">
        Remove
      </message>
      <message name="IDS_BRAVE_SYNC_SETUP_TITLE" desc="The Brave Sync title.">
        Sync Setup
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_WORD_COUNT" desc="Text for Brave Sync word count message.">
        Word count: <ph name="WORD_COUNT">$1<ex>24</ex></ph>
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_COPIED_TEXT" desc="The success state telling the user that a secret code was copied to the clipboard">
        Copied!
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_QR_IMAGE_ALT" desc="The description of the QR image, for accessibility and screen readers.">
        A QR code to be scanned with a mobile device in order to transmit your sync code
      </message>
      <message name="IDS_SETTINGS_BRAVE_SYNC_QR_ERROR" desc="The message to be displayed when there is an error generating a QR code of the sync password">
        There was an error displaying the QR code, please refresh and try again.
      </message>
      <message name="IDS_BRAVE_SYNC_SETUP_DESCRIPTION" desc="The Sync phrase explaining what happens when you start a new sync chain. Appears when sync is disabled.">
        To start, you will need Brave installed on all the devices you plan to sync. To chain them together, start a sync chain that you will use to securely link all of your devices together.
      </message>
      <message name="IDS_BRAVE_SYNC_START_NEW_CHAIN_BUTTON" desc="The Sync button that triggers a modal to start a new sync chian">
        Start a new Sync Chain
      </message>
      <message name="IDS_BRAVE_SYNC_ENTER_CODE_BUTTON" desc="The Sync button that triggers a modal asking for the sync chain code passphrase">
        I have a Sync Code
      </message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_BUTTON" desc="The Sync button `view sync code` for viewing the passphrase and qr code needed to add a new device. triggers a modal with sync code">
        View Sync Code
      </message>
      <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_MOBILE_TITLE" desc="The Sync Phone/tablet word below the phone/tablet image. Appears in the `choose device type` modal">
        Phone/Tablet
      </message>
      <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_COMPUTER_TITLE" desc="The Sync Computer word below the computer image. Appears in the `choose device type` modal">
        Computer
      </message>
      <message name="IDS_BRAVE_SYNC_SCAN_CODE_TITLE" desc="The Sync title for the `scan sync code` modal">
        Sync Chain QR Code
      </message>
      <message name="IDS_BRAVE_SYNC_SCAN_CODE_DESCRIPTION_PARTIAL_1" desc="The Sync instructions for the `scan sync code` modal partial phrase (1)">
        On your mobile device, navigate to Brave Sync in the Settings panel and click the button
      </message>
      <message name="IDS_BRAVE_SYNC_SCAN_CODE_DESCRIPTION_PARTIAL_2" desc="The Sync instructions for the `scan sync code` modal partial phrase (2)">
        “Scan Sync Code”.
      </message>
      <message name="IDS_BRAVE_SYNC_SCAN_CODE_DESCRIPTION_PARTIAL_3" desc="The Sync instructions for the `scan sync code` modal partial phrase (3)">
        Use your camera to scan the QR Code below.
      </message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_TITLE" desc="The Sync title for the `view sync code` modal">
        Sync Chain Code
      </message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_DESCRIPTION_PARTIAL_1" desc="The Sync instructions for the `view sync code` modal partial phrase (1)">
        On your target computer, navigate to Brave Sync in settings and click the button
      </message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_DESCRIPTION_PARTIAL_2" desc="The Sync instructions for the `view sync code` modal partial phrase (2)">
        “I have a Sync Code”.
      </message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_DESCRIPTION_PARTIAL_3" desc="The Sync instructions for the `view sync code` modal partial phrase (3)">
        Enter the sync chain code words shown below.
      </message>
      <message name="IDS_BRAVE_SYNC_CODE_WARNING" desc="The warning for the user to keep their sync code private and secure.">
        Treat this code like a password. If someone gets ahold of it, they can read and modify your synced data.
      </message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_QR_CODE_BUTTON" desc="The Sync description suggesting where to go with the current sync code">
        View QR Code
      </message>
      <message name="IDS_BRAVE_SYNC_ENTER_CODE_TITLE" desc="The Sync modal title for `enter sync code`">
        Enter a sync code
      </message>
      <message name="IDS_BRAVE_SYNC_ENTER_CODE_DESCRIPTION" desc="The Sync modal text for `enter sync code`">
        Type your supplied sync chain code words into the form below.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_DEVICE_BUTTON" desc="The Sync button `add device` for adding a new device to the sync chain. triggers a modal with device options">
        Add New Device
      </message>
      <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_TITLE" desc="The Sync title to sync a new device. Appears in the `choose device type` modal">
        Choose Device Type
      </message>
      <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_DESCRIPTION" desc="The Sync title to select which device to sync. Appears in the `choose device type` modal">
        Which type of device would you like to sync to?
      </message>
      <message name="IDS_BRAVE_SYNC_INVALID_SYNC_CODE_TITLE" desc="Error message in dialog for when sync words are invalid (title)">
        Invalid sync code, please check and try again.
      </message>
      <message name="IDS_BRAVE_SYNC_RESET_BUTTON" desc="The Sync button that opens a modal to leave the current sync chain">
        Leave Sync Chain
      </message>
      <message name="IDS_BRAVE_SYNC_RESET_CONFIRMATION" desc="Confirmation message prompt to make sure the user is ok with leaving sync">
        If you reset Sync, you will have to re-enter a sync code from another device in order to sync with it. Are you sure you want to proceed?
      </message>
      <message name="IDS_BRAVE_SYNC_DELETE_DEVICE_CONFIRMATION" desc="Confirmation message prompt to make sure the user is ok to delete other device from the chain">
        Are you sure you want to remove the selected device from the sync chain?
      </message>
      <!-- Sync Infobar -->
      <message name="IDS_BRAVE_SYNC_V2_MIGRATE_INFOBAR_MESSAGE" desc="Message text shown to users who used a previous version of Brave Sync and need to perform setup again for the new version.">
        Brave Sync has been upgraded and requires setup
      </message>
      <message name="IDS_BRAVE_SYNC_V2_MIGRATE_INFOBAR_COMMAND" desc="Command text shown to users who used a previous version of Brave Sync and need to perform setup again for the new version.">
        Begin Setup
      </message>
      <!-- Help tips Page -->
      <message name="IDS_SETTINGS_HELP_TIPS" desc="Title for an item in the 'Help tips' section of Brave Settings">
        Help tips
      </message>
      <message name="IDS_SETTINGS_HELP_TIPS_SHOW_BRAVE_WAYBACK_MACHINE_PROMPT" desc="The label describing the 'wayback machine' toggle option">
        Show Wayback Machine prompt on 404 pages
      </message>
      <!-- Brave Theme -->
      <message name="IDS_BRAVE_THEME_TYPE_LIGHT" desc="Text for light theme type">
        Light
      </message>
      <message name="IDS_BRAVE_THEME_TYPE_DARK" desc="Text for dark theme type">
        Dark
      </message>
      <if expr="is_linux">
        <message name="IDS_BRAVE_THEME_TYPE_SYSTEM" desc="Text for system theme type">
          Same as Linux
        </message>
      </if>
      <if expr="is_win">
        <message name="IDS_BRAVE_THEME_TYPE_SYSTEM" desc="Text for system theme type">
          Same as Windows
        </message>
      </if>
      <if expr="is_macosx">
        <message name="IDS_BRAVE_THEME_TYPE_SYSTEM" desc="Text for system theme type">
          Same as macOS
        </message>
      </if>
      <!-- Mac Menubar Menus -->
      <if expr="is_macosx">
        <message name="IDS_REPORT_BROKEN_SITE_MAC" desc="The Mac menu item to report a broken site in the Help menu.">
          Report a Broken Site
        </message>
      </if>
      <!-- Brave Default Extensions -->
      <message name="IDS_SETTINGS_BRAVE_DEFAULT_EXTENSIONS_TITLE" desc="The title for Brave default extensions in settings">
        Extensions
      </message>
      <message name="IDS_SETTINGS_WEBTORRENT_ENABLED_DESC" desc="The description for WebTorrent switch in settings">
        Uses WebTorrent to display torrents directly in the browser. Supports torrent files and magnet links.
      </message>
      <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_BRAVE" desc="Select control value for which web3 provider to use">
        Brave Wallet
      </message>
      <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_ASK" desc="Select control value for which web3 provider to use">
        Ask
      </message>
      <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_NONE" desc="Select control value for which web3 provider to use">
        None
      </message>
      <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_CRYPTO_WALLETS" desc="Select control value for which web3 provider to use">
        Crypto Wallets
      </message>
      <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_CRYPTO_WALLETS_DEPRECATED" desc="Select control value for which web3 provider to use">
        Deprecated Crypto Wallets extension
      </message>
      <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_METAMASK" desc="Select control value for which web3 provider to use">
        MetaMask
      </message>
      <message name="IDS_SETTINGS_BRAVE_WEB3_PROVIDER_DESC" desc="The description for Brave web3 provider select control in settings">
        Ethereum provider for using Dapps
      </message>
      <message name="IDS_SETTINGS_LOAD_CRYPTO_WALLETS_ON_STARTUP" desc="The description for always loading the Crypto Wallets extension on startup">
        Load Crypto Wallets on startup
      </message>
      <message name="IDS_SETTINGS_LOAD_CRYPTO_WALLETS_ON_STARTUP_DEPRECATED" desc="The description for always loading the Crypto Wallets extension on startup">
        Load deprecated Crypto Wallets extension on startup
      </message>
      <message name="IDS_SETTINGS_SHOW_BRAVE_WALLET_ICON_ON_TOOLBAR" desc="The description for showing the Brave wallet panel icon on the toolbar">
        Show Brave Wallet icon on toolbar
      </message>
      <message name="IDS_SETTINGS_GOOGLE_LOGIN_FOR_EXTENSIONS" desc="Label for a switch control which allows Google login for extension">
        Allow Google login for extensions
      </message>
      <message name="IDS_SETTINGS_RESOLVE_UNSTOPPABLE_DOMAINS_DESC" desc="The description for how to handle Unstoppable Domains">
        Method to resolve Unstoppable Domains
      </message>
      <message name="IDS_SETTINGS_RESOLVE_UNSTOPPABLE_DOMAINS_SUB_DESC" desc="The sub-description for how to handle Unstoppable Domains">
        <ph name="BEGIN_LINK">&lt;a target="_blank" rel="noopener noreferrer" href="$1"&gt;</ph>Learn More<ph name="END_LINK">&lt;/a&gt;</ph> about DNS over HTTPS and Ethereum privacy considerations.
      </message>
      <message name="IDS_SETTINGS_RESOLVE_ENS_DESC" desc="The description for how to handle ENS">
        Method to resolve Ethereum Name Service (ENS)
      </message>
      <message name="IDS_SETTINGS_IPNS_KEYS_EDITOR_LINK" desc="The title of the link to open keys management block in IPFS settings">
        Set up your IPNS keys
      </message>
      <message name="IDS_SETTINGS_IPNS_KEYS_EDITOR_LINK_DESC" desc="The description for the link to open keys management block in IPFS settings">
        Sign content by the corresponding private key and publish it to IPNS
      </message>
      <message name="IDS_SETTINGS_IPNS_KEYS_LIST_TITLE" desc="The title of the keys management list in IPFS settings">
        Keys available for publishing
      </message>
      <message name="IDS_SETTINGS_IPNS_ADD_KEY_DIALOG_TITLE" desc="The title of the dialog to add new key on IPFS Settings page">
        Enter a name for the new key
      </message>
      <message name="IDS_SETTINGS_IPNS_ADD_KEY_DIALOG_ERROR" desc="The error message for the add key dialog on IPFS Settings page if key name is invalid">
        This name cannot be used
      </message>
      <message name="IDS_SETTINGS_IPNS_ADD_PEER_DIALOG_TITLE" desc="The title of the dialog to add new peer on IPFS Settings page">
        Add new peer connection string
      </message>
      <message name="IDS_SETTINGS_IPFS_PEER_NODE_RESTART" desc="The message to restart node if peers were chagned on IPFS Settings page">
        Restart node to apply changes
      </message>
      <message name="IDS_SETTINGS_IPFS_PEER_NODE_RESTART_BUTTON" desc="The button title to restart node if peers were chagned on IPFS Settings page">
        Restart node
      </message>
      <message name="IDS_SETTINGS_ADD_PEER_DIALOG_PLACEHOLDER" desc="The placholder of the dialog to add new peer on IPFS Settings page">
        /ip4/46.21.210.45/tcp/14406/quic/p2p/12D3KooWBdmLJjhpgJ9KZgLM3f894ff9xyBfPvPjFNn7MKJpyrC2
      </message>
      <message name="IDS_SETTINGS_IPNS_ADD_PEER_DIALOG_ERROR" desc="The error message for the add peer dialog on IPFS Settings page if the peer name is not valid">
        This name is not valid
      </message>
      <message name="IDS_SETTINGS_IPFS_PEERS_LINK_TITLE" desc="The ipfs peers page link title on IPFS settings page">
        Modify the peers list
      </message>
      <message name="IDS_SETTINGS_IPFS_PEERS_LINK_TITLE_DESC" desc="The ipfs peers page link description on IPFS settings page">
        Set up ipfs peers description
      </message>
      <message name="IDS_SETTINGS_IPFS_DELETE_PEER_CONFIRMATION" desc="Confirmation text for deleting a peer from IPFS peers manager page">
        Do you really want to delete <ph name="KEY_NAME">$1<ex>MyCustomPeerId</ex></ph>?
      </message>
      <message name="IDS_SETTINGS_IPNS_DELETE_KEY_CONFIRMATION" desc="Confirmation text for deleting a key from IPFS keys manager page">
        Do you really want to delete <ph name="KEY_NAME">$1<ex>MyCustomKey</ex></ph>?
      </message>
      <message name="IDS_SETTINGS_IPFS_NODE_NOT_LAUNCHED" desc="The message when node is not running on IPFS keys manager page">
        Node is not launched
      </message>
      <message name="IDS_SETTINGS_IPFS_START_NODE_ERROR" desc="The error message when node was unable to start on IPFS keys manager page">
        IPFS service launch error, more information is available on the <ph name="BEGIN_LINK">&lt;a target="_blank" rel="noopener noreferrer" style="text-decoration: underline;" href="chrome://ipfs-internals/"&gt;</ph>diagnostic page<ph name="END_LINK">&lt;/a&gt;</ph>
      </message>
      <message name="IDS_SETTINGS_IPNS_KEYS_IMPORT_ERROR" desc="The error text if ipns keys import failed">
        '<ph name="KEY_NAME">$1<ex>MyCustomKey</ex></ph>' key import failed
      </message>
      <message name="IDS_SETTINGS_IPNS_KEYS_IMPORT_BUTTON_TITLE" desc="The title of the button to import ipns keys">
        Import
      </message>
      <message name="IDS_SETTINGS_IPNS_KEYS_GENERATE_BUTTON_TITLE" desc="The title of the button to generate ipns keys">
        Generate
      </message>
      <message name="IDS_SETTINGS_IPFS_START_NODE" desc="The button text to start node on IPFS keys manager page">
        Start node
      </message>
      <message name="IDS_SETTINGS_RESOLVE_IPFS_URLS_DESC" desc="The description for how to handle IPFS URIs">
        Method to resolve IPFS resources
      </message>
      <message name="IDS_IPFS_RESOLVE_OPTION_ASK" desc="Select control value for which IPFS resolve method to use">
        Ask
      </message>
      <message name="IDS_IPFS_RESOLVE_OPTION_GATEWAY" desc="Select control value for which IPFS resolve method to use">
        Gateway
      </message>
      <message name="IDS_IPFS_RESOLVE_OPTION_LOCAL" desc="Select control value for which IPFS resolve method to use">
        Local node
      </message>
      <message name="IDS_IPFS_RESOLVE_OPTION_DISABLED" desc="Select control value for which IPFS resolve method to use">
        Disabled
      </message>
      <message name="IDS_SETTINGS_IPFS_PUBLIC_GATEWAY_DESC" desc="The description of changing IPFS public gateway">
        IPFS public gateway address
      </message>
      <message name="IDS_SETTINGS_IPFS_METHOD_DESC" desc="The description of IPFS protocol on settings page">
        <ph name="BEGIN_LINK_MPL">&lt;a target="_blank" rel="noopener noreferrer" href="$1"&gt;</ph>Learn more<ph name="END_LINK_MPL">&lt;/a&gt;</ph> about IPFS local node and gateway privacy considerations.
      </message>
      <message name="IDS_SETTINGS_IPFS_CHANGE_GATEWAY_BUTTON_LABEL" desc="The label of the button for changing IPFS gateway address">
        Change
      </message>
      <message name="IDS_SETTINGS_CHANGE_IPFS_GATEWAY_DIALOG_TITLE" desc="The title of dialog for changing IPFS gateway">
        Set IPFS gateway
      </message>
      <message name="IDS_SETTINGS_CHANGE_IPFS_GATEWAY_DIALOG_LABEL" desc="The text label for IPFS gateway input field">
        Gateway address
      </message>
      <message name="IDS_SETTINGS_CHANGE_IPFS_STORAGE_MAX_LABEL" desc="The text label for Maximum IPFS cache size field">
        Maximum IPFS cache size (GB)
      </message>
      <message name="IDS_SETTINGS_CHANGE_IPFS_STORAGE_MAX_DESC" desc="The text label for Maximum IPFS cache size field">
        A soft upper limit for the size of the IPFS repository's datastore.
      </message>
      <message name="IDS_SETTINGS_IPFS_ERROR_INVALID_ADDRESS" desc="The error message used when user input an invalid gateway address">
        Invalid gateway address
      </message>
      <message name="IDS_SETTINGS_IPFS_AUTO_FALLBACK_TO_GATEWAY_LABEL" desc="The text label for IPFS public gateway fallback switch">
        IPFS public gateway fallback
      </message>
      <message name="IDS_SETTINGS_IPFS_AUTO_FALLBACK_TO_GATEWAY_DESC" desc="The description for the switch of automatically fallback to IPFS public gateway">
        Automatically fall back to public IPFS gateway if your local node cannot be reached.
      </message>
      <message name="IDS_SETTINGS_IPFS_AUTO_REDIRECT_GATEWAY_LABEL" desc="The text label for redirecting IPFS resources to the configured gateway">
        Redirect IPFS resources to the configured IPFS gateway
      </message>
      <message name="IDS_SETTINGS_IPFS_AUTO_REDIRECT_GATEWAY_DESC" desc="The description for redirecting IPFS resources to the configured gateway">
        Automatically uses the configured gateway for IPFS resolutions when an IPFS gateway resource is encountered.
      </message>
      <message name="IDS_SETTINGS_IPFS_AUTO_REDIRECT_DNSLINK_RESOURCES_LABEL" desc="The text label for redirecting IPFS resources for DNSLink">
        Automatically redirect to IPFS pages via DNSLink when possible
      </message>
      <message name="IDS_SETTINGS_IPFS_AUTO_REDIRECT_DNSLINK_RESOURCES_DESC" desc="The description for redirecting IPFS resources for DNSLink">
        Automatically uses DNSLink to navigate to an IPFS version of a website when possible
      </message>
     <message name="IDS_SETTINGS_HANGOUTS_ENABLED_DESC" desc="The description for Hangouts switch in settings">
        Uses Hangouts component to enable screen sharing and other features in the browser.
      </message>
     <message name="IDS_SETTINGS_MEDIA_ROUTER_ENABLED_DESC" desc="The description for Media Router switch in settings">
        Uses Media Router component to enable Chromecast in the browser.
      </message>
     <message name="IDS_SETTINGS_RESTART_NOTICE" desc="Notifies the user that they need to relaunch Brave">
        Your changes will take effect the next time you relaunch Brave.
      </message>
     <message name="IDS_SETTINGS_RELAUNCH_BUTTON_LABEL" desc="Notifies the user that they need to relaunch Brave">
        Relaunch Now
      </message>
     <message name="IDS_SETTINGS_IPFS_COMPANION_ENABLED_DESC" desc="The description for IPFS companion switch in settings">
        Uses the IPFS Companion extension for enhanced IPFS support in Brave, including access to common IPFS tasks from your browser bar.
      </message>
      <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_LABEL" desc="The label of manage extensions link in settings">
        Manage extensions
      </message>
      <message name="IDS_BRAVE_SETTINGS_GET_MORE_EXTENSIONS_LABEL" desc="The label of get more extensions link in settings">
        Get more extensions
      </message>
      <!-- Extensions page strings -->
      <message name="IDS_EXTENSIONS_BRAVE_ITEM_SOURCE_WEBSTORE" desc="The text to indicate that an extension is from the Web Extensions Store.">
        Web Extensions Store
      </message>
      <message name="IDS_EXTENSIONS_BRAVE_ITEM_CHROME_WEB_STORE" desc="Label for button to visit the Web Extensions Store.">
        View in Web Extensions Store
      </message>
      <message name="IDS_EXTENSIONS_BRAVE_PRIVATE_WARNING" desc="Warns the user that Brave cannot prevent extensions from recording history in private mode and Tor mode">
        Warning: Brave cannot prevent extensions from recording your browsing history.
      </message>
      <message name="IDS_EXTENSIONS_BRAVE_SPANNING_WARNING" desc="Warns the user that extension will make network connection not through Tor when it is in spanning mode">
        If this extension makes network requests, they will not use Tor or private mode.
      </message>
      <message name="IDS_EXTENSIONS_BRAVE_PRIVATE_AND_TOR_WARNING" desc="Displayed in extensions management UI after an extension is selected to be run in private mode and Tor mode.">
        To disable this extension in private mode and Tor mode, unselect this option.
      </message>
      <!-- Brave Clear Browsing Data On Exit Settings -->
      <message name="IDS_SETTINGS_BRAVE_ON_EXIT" desc="Clear Browsing Data dialog On exit tab label">
        On exit
      </message>
      <!-- In-page Translation -->
      <message name="IDS_BRAVE_TRANSLATE_BUBBLE_BEFORE_TRANSLATE_TITLE" desc="Title text for the translate bubble when asking to translate a page.">
        Translate this page? This will send all text on this page to Microsoft for translation.
      </message>
      <message name="IDS_BRAVE_TRANSLATE_BUBBLE_BEFORE_TRANSLATE_INSTALL_TITLE" desc="Title text for the translate bubble when asking to install Google Translate.">
        Install Google Translate extension to translate this page?
      </message>
      <message name="IDS_BRAVE_TRANSLATE_BUBBLE_INSTALL" desc="Text to show for the translate bubble's accept button to install Google Translate.">
        Install
      </message>
      <message name="IDS_BRAVE_TRANSLATE_BUBBLE_CANCEL" desc="Text to show for the translate bubble's cancel button to dismiss the bubble.">
        Cancel
      </message>
      <message name="IDS_BRAVE_TRANSLATE_BUBBLE_DONT_ASK_AGAIN" desc="Text to show for the don't ask again button.">
        Don't ask me again
      </message>
      <!-- App shortcuts -->
      <if expr="not is_win">
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_NIGHTLY" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Nightly Apps
        </message>
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_BETA" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Beta Apps
        </message>
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_DEV" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Dev Apps
        </message>
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_STABLE" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Apps
        </message>
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_DEVELOPMENT" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Development Apps
        </message>
      </if>
      <!-- Avatars. Generated via zsh and node:
        declare -i a=56
        for file in $(cat < avatarlist); do node -e "console.log(\`<message name=\"IDS_BRAVE_AVATAR_LABEL_$a\" desc=\"The label for the $file avatar.\">
    \${\`$file\`.split('_').map(w => w[0].toUpperCase() + w.substr(1)).join(' ').replace('.png', '')}
</message>\`)"; a=a+1; done | pbcopy
      -->
      <message name="IDS_BRAVE_AVATAR_LABEL_PLACEHOLDER" desc="The label for the avatar_edgy_rewards.png avatar.">
          Avatar Edgy Rewards
      </message>
      <if expr="not is_android">
        <message name="IDS_BRAVE_AVATAR_LABEL_56" desc="The label for the avatar_edgy_brave.png avatar.">
            Avatar Edgy Brave
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_57" desc="The label for the avatar_edgy_ocean.png avatar.">
            Avatar Edgy Ocean
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_58" desc="The label for the avatar_edgy_grass.png avatar.">
            Avatar Edgy Grass
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_59" desc="The label for the avatar_edgy_corn.png avatar.">
            Avatar Edgy Corn
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_60" desc="The label for the avatar_edgy_royal.png avatar.">
            Avatar Edgy Royal
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_61" desc="The label for the avatar_edgy_ninja.png avatar.">
            Avatar Edgy Ninja
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_62" desc="The label for the avatar_paladin_rewards.png avatar.">
            Avatar Paladin Rewards
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_63" desc="The label for the avatar_paladin_brave.png avatar.">
            Avatar Paladin Brave
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_64" desc="The label for the avatar_paladin_ocean.png avatar.">
            Avatar Paladin Ocean
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_65" desc="The label for the avatar_paladin_grass.png avatar.">
            Avatar Paladin Grass
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_66" desc="The label for the avatar_paladin_corn.png avatar.">
            Avatar Paladin Corn
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_67" desc="The label for the avatar_paladin_royal.png avatar.">
            Avatar Paladin Royal
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_68" desc="The label for the avatar_paladin_ninja.png avatar.">
            Avatar Paladin Ninja
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_69" desc="The label for the avatar_gleam_rewards.png avatar.">
            Avatar Gleam Rewards
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_70" desc="The label for the avatar_gleam_brave.png avatar.">
            Avatar Gleam Brave
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_71" desc="The label for the avatar_gleam_ocean.png avatar.">
            Avatar Gleam Ocean
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_72" desc="The label for the avatar_gleam_grass.png avatar.">
            Avatar Gleam Grass
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_73" desc="The label for the avatar_gleam_corn.png avatar.">
            Avatar Gleam Corn
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_74" desc="The label for the avatar_gleam_royal.png avatar.">
            Avatar Gleam Royal
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_75" desc="The label for the avatar_gleam_ninja.png avatar.">
            Avatar Gleam Ninja
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_76" desc="The label for the avatar_oval_rewards.png avatar.">
            Avatar Oval Rewards
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_77" desc="The label for the avatar_oval_brave.png avatar.">
            Avatar Oval Brave
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_78" desc="The label for the avatar_oval_ocean.png avatar.">
            Avatar Oval Ocean
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_79" desc="The label for the avatar_oval_grass.png avatar.">
            Avatar Oval Grass
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_80" desc="The label for the avatar_oval_corn.png avatar.">
            Avatar Oval Corn
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_81" desc="The label for the avatar_oval_royal.png avatar.">
            Avatar Oval Royal
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_82" desc="The label for the avatar_oval_ninja.png avatar.">
            Avatar Oval Ninja
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_83" desc="The label for the avatar_bonbon_rewards.png avatar.">
            Avatar Bonbon Rewards
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_84" desc="The label for the avatar_bonbon_brave.png avatar.">
            Avatar Bonbon Brave
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_85" desc="The label for the avatar_bonbon_ocean.png avatar.">
            Avatar Bonbon Ocean
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_86" desc="The label for the avatar_bonbon_grass.png avatar.">
            Avatar Bonbon Grass
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_87" desc="The label for the avatar_bonbon_corn.png avatar.">
            Avatar Bonbon Corn
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_88" desc="The label for the avatar_bonbon_royal.png avatar.">
            Avatar Bonbon Royal
        </message>
        <message name="IDS_BRAVE_AVATAR_LABEL_89" desc="The label for the avatar_bonbon_ninja.png avatar.">
            Avatar Bonbon Ninja
        </message>
        <!-- Brave default browser dialog -->
        <message name="IDS_BRAVE_DEFAULT_BROWSER_DIALOG_HEADER_TEXT" desc="The header text for default browser dialog">
          Set Brave as your default browser
        </message>
        <message name="IDS_BRAVE_DEFAULT_BROWSER_DIALOG_CONTENTS_TEXT" desc="The contents for default browser dialog">
          Keep browsing the web faster - up to 6x faster on major news sites.
        </message>
        <message name="IDS_BRAVE_DEFAULT_BROWSER_DIALOG_DONT_ASK" desc="The text for disabling default browser dialog checkbox">
          Don't ask again
        </message>
        <message name="IDS_BRAVE_DEFAULT_BROWSER_DIALOG_OK_BUTTON_LABEL" desc="The text for default browser dialog ok button">
          Set as default
        </message>
        <message name="IDS_BRAVE_DEFAULT_BROWSER_DIALOG_CANCEL_BUTTON_LABEL" desc="The text for default browser dialog cancel button">
          Not now
        </message>
      </if>

      <!-- Brave Ads -->
      <message name="IDS_BRAVE_ADS_AD_NOTIFICATION_CLOSE_BUTTON" desc="Text to be spoken for the ad notification close button">
        Close
      </message>
      <message name="IDS_BRAVE_ADS_AD_NOTIFICATION_ACCESSIBLE_NAME" desc="Text to be spoken when an ad notification is shown">
        Brave Ad Notification
      </message>

      <!-- Sidebar -->
      <if expr="enable_sidebar">
        <message name="IDS_SIDEBAR_ITEM_CONTEXT_MENU_REMOVE" desc="Menu for removing an item from sidebar">
          Remove
        </message>
        <message name="IDS_SIDEBAR_ADD_ITEM_BUBBLE_TITLE" desc="Title of sidebar add item bubble">
          Add to Sidebar
        </message>
        <message name="IDS_SIDEBAR_TOOLTIP_ON_SHOW_OPTIONS_WIDGET" desc="Label of tooltip of sidebar show options widget area">
          Show sidebar
        </message>
        <message name="IDS_SIDEBAR_SHOW_OPTION_TITLE" desc="Title of sidebar show option menu">
          Show Sidebar
        </message>
        <message name="IDS_SIDEBAR_SHOW_OPTION_ALWAYS" desc="Label for always show sidebar option">
          Always
        </message>
        <message name="IDS_SIDEBAR_SHOW_OPTION_MOUSEOVER" desc="Label for show sidebar on mousee over option">
          On mouseover
        </message>
        <message name="IDS_SIDEBAR_SHOW_OPTION_ONCLICK" desc="Label for show sidebar on click option">
          On click
        </message>
        <message name="IDS_SIDEBAR_SHOW_OPTION_NEVER" desc="Label for show sidebar on click option">
          Never
        </message>
        <message name="IDS_SIDEBAR_SETTINGS_BUTTON_TOOLTIP" desc="Tooltip text for sidebar settings button">
          Show settings
        </message>
        <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SIDEBAR_ENABLED_DESC" desc="Label for show sidebar option in settings">
          Enabled
        </message>
        <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SIDEBAR_DISABLED_DESC" desc="Label for show sidebar option in settings">
          Disabled
        </message>
        <message name="IDS_SIDEBAR_ADDED_FEEDBACK_TITLE_1" desc="Label for first row text in item added feedback bubble">
          Added
        </message>
        <message name="IDS_SIDEBAR_ADDED_FEEDBACK_TITLE_2" desc="Label for second row text in item added feedback bubble">
          Right-click to remove
        </message>
      </if>

      <!-- Speedreader -->
      <if expr="enable_speedreader">
        <message name="IDS_SPEEDREADER_ASK_ENABLE" desc="Label prompting user to enable Speedreader">
          Do you want to turn on Speedreader?
        </message>
        <message name="IDS_SPEEDREADER_ENABLE_BUTTON" desc="Button to enable Speedreader">
          Turn on Speedreader
        </message>
        <message name="IDS_SPEEDREADER_EXPLANATION" desc="Label to explain how Speedreader is different from other reader modes">
          Articles automatically load in reader mode, saving you time.
        </message>
        <message name="IDS_SPEEDREADER_DISABLE_THIS_SITE" desc="Label to enable or disable speedreader per site">
          Turn on/off reader mode just for this website. To turn off Speedreader for your entire browser profile, visit
        </message>
        <message name="IDS_PAGE_IS_DISTILLED" desc="Speedreader is enabled on this page">
          in Speedreader
        </message>
      </if>

      <!-- P3A -->
      <message name="IDS_BRAVE_CONFIRM_P3A_INFO_BAR" desc="Text that shows on the info bar where user acknowledges the P3A message">
        Brave uses completely private product analytics to estimate the overall usage of certain features
      </message>
      <message name="IDS_BRAVE_CONFIRM_P3A_INFO_BAR_ACKNOWLEDGE" desc="OK button that shows on the info bar where user acknowledges the P3A message">
        Got it
      </message>
      <message name="IDS_BRAVE_CONFIRM_P3A_INFO_BAR_DISABLE" desc="Disable button that shows on the info bar where user acknowledges the P3A message">
        Disable
      </message>
      <message name="IDS_BRAVE_P3A_ENABLE_SETTING" desc="Description that shows in settings for toggling P3A">
        Automatically send completely private product analytics to Brave
      </message>
      <message name="IDS_BRAVE_P3A_ENABLE_SETTING_SUBITEM" desc="Description that shows under main toggle setting for P3A">
        This anonymous info only lets Brave estimate the overall usage of certain features.
      </message>
      <!-- Web3 detection -->
      <message name="IDS_BRAVE_CRYPTO_WALLETS_LAZY_LOAD_TEXT" desc="Text that shows on the info bar when a Dapp is detected">
        Would you like to start Crypto Wallets for Ethereum support?
      </message>
      <message name="IDS_BRAVE_CRYPTO_WALLETS_INFOBAR_TEXT" desc="Text that shows on the info bar when a Dapp is detected">
        Set up Crypto Wallets to interact with this app and others like it.
      </message>
      <message name="IDS_BRAVE_CRYPTO_WALLETS_SETUP_CRYPTO_WALLETS" desc="Set up Crypto Wallets">
        Set up Crypto Wallets
      </message>
       <message name="IDS_BRAVE_CRYPTO_WALLETS_START_AND_RELOAD" desc="Start Crypto Wallets and reload">
        Start Crypto Wallets and reload
      </message>
      <message name="IDS_BRAVE_CRYPTO_WALLETS_SETTINGS" desc="Open Crypto Wallets settings">
        Settings
      </message>
      <message name="IDS_BRAVE_CRYPTO_WALLETS_DONT_ASK" desc="Sets provider to none">
        Don't ask again
      </message>
      <!-- IPFS -->
      <message name="IDS_BRAVE_WALLET_SETTINGS_SECTION" desc="Open Wallet settings section">
        Wallet
      </message>
      <message name="IDS_BRAVE_IPFS_SETTINGS_SECTION" desc="Open IPFS settings section">
        IPFS
      </message>
      <message name="IDS_BRAVE_IPFS_LEARN_MORE">
        Learn more about IPFS and privacy
      </message>
      <!-- Brave Wayback Machine -->
      <message name="IDS_BRAVE_WAYBACK_MACHINE_INFOBAR_PAGE_MISSING_TEXT" desc="The label for sorry message when page is not available on infobar">
        Sorry, that page is missing.
      </message>
      <message name="IDS_BRAVE_WAYBACK_MACHINE_INFOBAR_ASK_ABOUT_CHECK_TEXT" desc="The label for asking to check from wayback machine">
        Do you want to check if a saved version is available on the Wayback Machine?
      </message>
      <message name="IDS_BRAVE_WAYBACK_MACHINE_INFOBAR_NOT_AVAILABLE_TEXT" desc="The label for wayback machine doesn't have saved version">
        Sorry, there is no saved version available.
      </message>
      <message name="IDS_BRAVE_WAYBACK_MACHINE_CHECK_BUTTON_TEXT" desc="The label for check button on wayback infobar">
        Check for saved version
      </message>
      <!-- Brave's copyright statement -->
      <message name="IDS_BRAVE_VERSION_UI_LICENSE" desc="The label below the copyright message, containing the URLs.">
        Brave is made available to you under the <ph name="BEGIN_LINK_MPL">&lt;a target="_blank" rel="noopener noreferrer" href="$1"&gt;</ph>Mozilla Public License 2.0<ph name="END_LINK_MPL">&lt;/a&gt;</ph> (MPL) and includes <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" rel="noopener noreferrer" href="$2"&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph> under a variety of other licenses.
        You can read <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS">&lt;a target="_blank" rel="noopener noreferrer" href="$3"&gt;</ph>instructions on how to download and build for yourself<ph name="END_LINK_BUILD_INSTRUCTIONS">&lt;/a&gt;</ph> the specific <ph name="BEGIN_LINK_SOURCE_CODE">&lt;a target="_blank" rel="noopener noreferrer" href="$4"&gt;</ph>source code used to create this copy<ph name="END_LINK_SOURCE_CODE">&lt;/a&gt;</ph>.
      </message>
      <if expr="not use_titlecase">
        <message name="IDS_TAB_CXMENU_BOOKMARK_ALL_TABS" desc="The label of the tab context menu item for creating a bookmark folder containing an entry for each open tab.">
          Bookmark all tabs...
        </message>
      </if>
      <if expr="use_titlecase">
        <message name="IDS_TAB_CXMENU_BOOKMARK_ALL_TABS" desc="In Title Case: The label of the tab context menu item for creating a bookmark folder containing an entry for each open tab.">
          Bookmark All Tabs...
        </message>
      </if>
      <message name="IDS_BRAVE_BOOKMARK_MANAGER_EMPTY_LIST" desc="">
        To add a bookmark, click the bookmark button next to the address bar
      </message>
      <message name="IDS_FULL_DISK_ACCESS_CONFIRM_DIALOG_TITLE" desc="The label for full disk access dialog title">
        Full Disk Access required
      </message>
      <message name="IDS_FULL_DISK_ACCESS_CONFIRM_DIALOG_MESSAGE" desc="The label for full disk access dialog message">
        Brave needs Full Disk Access to import your Bookmarks from Safari.
      </message>
      <message name="IDS_FULL_DISK_ACCESS_CONFIRM_DIALOG_LINK_TEXT" desc="The label for full disk access dialog link text">
        Learn how to grant Full Disk Access from your System Preferences.
      </message>
      <message name="IDS_FULL_DISK_ACCESS_CONFIRM_DIALOG_OPEN_PREFS_BUTTON_TEXT" desc="The label for open privacy panel">
        Open System Preferences
      </message>
      <message name="IDS_SETTINGS_SITE_AND_SHIELDS_SETTINGS" desc="Label for site and shields settings in clear browsing data dialog">
        Site and Shields Settings
      </message>
      <message name="IDS_BOOKMARK_BAR_IMPORT_LINK" desc="text shown for importing ">
        Import bookmarks now...
      </message>
      <message name="IDS_BOOKMARKS_NO_ITEMS" desc="Text shown when the user has no bookmarks">
        For quick access, place your bookmarks here on the bookmarks bar.
      </message>
      <message name="IDS_SETTINGS_RESET_REWARDS_DATA" desc="The label for opening rewards manage wallet dialog">
        Reset Brave Rewards data...
      </message>
      <!--First-run dialog messages -->
      <message name="IDS_FR_ENABLE_LOGGING_BRAVE" desc="Label for checkbox to ask whether to send crash reports to brave">
          Help improve Brave by automatically sending crash reports
      </message>
      <message name="IDS_FR_CUSTOMIZE_DEFAULT_BROWSER_BRAVE" desc="Default browser checkbox label">
        Set Brave as your default browser
      </message>
      <if expr="is_macosx">
        <message name="IDS_FIRSTRUN_DLG_MAC_OPTIONS_SEND_USAGE_STATS_LABEL_BRAVE" desc="Label for checkbox to ask whether to send crash reports to brave">
          Help improve <ph name="PRODUCT_NAME">$1<ex>Brave</ex></ph> by automatically sending crash reports
        </message>
      </if>
    </messages>
  </release>
</grit>
