<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/brave_generated_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_generated_resources.pak" type="data_package" />
    <output filename="brave_generated_resources_af.pak" type="data_package" lang="af" />
    <output filename="brave_generated_resources_am.pak" type="data_package" lang="am" />
    <output filename="brave_generated_resources_ar.pak" type="data_package" lang="ar" />
    <output filename="brave_generated_resources_as.pak" type="data_package" lang="as" />
    <output filename="brave_generated_resources_az.pak" type="data_package" lang="az" />
    <output filename="brave_generated_resources_be.pak" type="data_package" lang="be" />
    <output filename="brave_generated_resources_bg.pak" type="data_package" lang="bg" />
    <output filename="brave_generated_resources_bn.pak" type="data_package" lang="bn" />
    <output filename="brave_generated_resources_bs.pak" type="data_package" lang="bs" />
    <output filename="brave_generated_resources_ca.pak" type="data_package" lang="ca" />
    <output filename="brave_generated_resources_cs.pak" type="data_package" lang="cs" />
    <output filename="brave_generated_resources_cy.pak" type="data_package" lang="cy" />
    <output filename="brave_generated_resources_da.pak" type="data_package" lang="da" />
    <output filename="brave_generated_resources_de.pak" type="data_package" lang="de" />
    <output filename="brave_generated_resources_el.pak" type="data_package" lang="el" />
    <output filename="brave_generated_resources_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="brave_generated_resources_en-US.pak" type="data_package" lang="en" />
    <output filename="brave_generated_resources_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="brave_generated_resources_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="brave_generated_resources_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="brave_generated_resources_et.pak" type="data_package" lang="et" />
    <output filename="brave_generated_resources_eu.pak" type="data_package" lang="eu" />
    <output filename="brave_generated_resources_fa.pak" type="data_package" lang="fa" />
    <output filename="brave_generated_resources_fi.pak" type="data_package" lang="fi" />
    <output filename="brave_generated_resources_fil.pak" type="data_package" lang="fil" />
    <output filename="brave_generated_resources_fr.pak" type="data_package" lang="fr" />
    <output filename="brave_generated_resources_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="brave_generated_resources_gl.pak" type="data_package" lang="gl" />
    <output filename="brave_generated_resources_gu.pak" type="data_package" lang="gu" />
    <output filename="brave_generated_resources_he.pak" type="data_package" lang="he" />
    <output filename="brave_generated_resources_hi.pak" type="data_package" lang="hi" />
    <output filename="brave_generated_resources_hr.pak" type="data_package" lang="hr" />
    <output filename="brave_generated_resources_hu.pak" type="data_package" lang="hu" />
    <output filename="brave_generated_resources_hy.pak" type="data_package" lang="hy" />
    <output filename="brave_generated_resources_id.pak" type="data_package" lang="id" />
    <output filename="brave_generated_resources_it.pak" type="data_package" lang="it" />
    <output filename="brave_generated_resources_is.pak" type="data_package" lang="is" />
    <output filename="brave_generated_resources_ja.pak" type="data_package" lang="ja" />
    <output filename="brave_generated_resources_ka.pak" type="data_package" lang="ka" />
    <output filename="brave_generated_resources_kk.pak" type="data_package" lang="kk" />
    <output filename="brave_generated_resources_km.pak" type="data_package" lang="km" />
    <output filename="brave_generated_resources_kn.pak" type="data_package" lang="kn" />
    <output filename="brave_generated_resources_ko.pak" type="data_package" lang="ko" />
    <output filename="brave_generated_resources_ky.pak" type="data_package" lang="ky" />
    <output filename="brave_generated_resources_lo.pak" type="data_package" lang="lo" />
    <output filename="brave_generated_resources_lt.pak" type="data_package" lang="lt" />
    <output filename="brave_generated_resources_lv.pak" type="data_package" lang="lv" />
    <output filename="brave_generated_resources_mk.pak" type="data_package" lang="mk" />
    <output filename="brave_generated_resources_ml.pak" type="data_package" lang="ml" />
    <output filename="brave_generated_resources_mn.pak" type="data_package" lang="mn" />
    <output filename="brave_generated_resources_mr.pak" type="data_package" lang="mr" />
    <output filename="brave_generated_resources_ms.pak" type="data_package" lang="ms" />
    <output filename="brave_generated_resources_my.pak" type="data_package" lang="my" />
    <output filename="brave_generated_resources_ne.pak" type="data_package" lang="ne" />
    <output filename="brave_generated_resources_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="brave_generated_resources_nb.pak" type="data_package" lang="no" />
    <output filename="brave_generated_resources_or.pak" type="data_package" lang="or" />
    <output filename="brave_generated_resources_pa.pak" type="data_package" lang="pa" />
    <output filename="brave_generated_resources_pl.pak" type="data_package" lang="pl" />
    <output filename="brave_generated_resources_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="brave_generated_resources_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="brave_generated_resources_ro.pak" type="data_package" lang="ro" />
    <output filename="brave_generated_resources_ru.pak" type="data_package" lang="ru" />
    <output filename="brave_generated_resources_si.pak" type="data_package" lang="si" />
    <output filename="brave_generated_resources_sk.pak" type="data_package" lang="sk" />
    <output filename="brave_generated_resources_sl.pak" type="data_package" lang="sl" />
    <output filename="brave_generated_resources_sq.pak" type="data_package" lang="sq" />
    <output filename="brave_generated_resources_sr.pak" type="data_package" lang="sr" />
    <output filename="brave_generated_resources_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="brave_generated_resources_sv.pak" type="data_package" lang="sv" />
    <output filename="brave_generated_resources_sw.pak" type="data_package" lang="sw" />
    <output filename="brave_generated_resources_ta.pak" type="data_package" lang="ta" />
    <output filename="brave_generated_resources_te.pak" type="data_package" lang="te" />
    <output filename="brave_generated_resources_th.pak" type="data_package" lang="th" />
    <output filename="brave_generated_resources_tr.pak" type="data_package" lang="tr" />
    <output filename="brave_generated_resources_uk.pak" type="data_package" lang="uk" />
    <output filename="brave_generated_resources_ur.pak" type="data_package" lang="ur" />
    <output filename="brave_generated_resources_uz.pak" type="data_package" lang="uz" />
    <output filename="brave_generated_resources_vi.pak" type="data_package" lang="vi" />
    <output filename="brave_generated_resources_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="brave_generated_resources_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="brave_generated_resources_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="brave_generated_resources_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="brave_generated_resources_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="brave_generated_resources_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="resources/brave_generated_resources_am.xtb" lang="am" />
    <file path="resources/brave_generated_resources_ar.xtb" lang="ar" />
    <file path="resources/brave_generated_resources_bg.xtb" lang="bg" />
    <file path="resources/brave_generated_resources_bn.xtb" lang="bn" />
    <file path="resources/brave_generated_resources_ca.xtb" lang="ca" />
    <file path="resources/brave_generated_resources_cs.xtb" lang="cs" />
    <file path="resources/brave_generated_resources_da.xtb" lang="da" />
    <file path="resources/brave_generated_resources_de.xtb" lang="de" />
    <file path="resources/brave_generated_resources_el.xtb" lang="el" />
    <file path="resources/brave_generated_resources_en-GB.xtb" lang="en-GB" />
    <file path="resources/brave_generated_resources_es.xtb" lang="es" />
    <file path="resources/brave_generated_resources_es-419.xtb" lang="es-419" />
    <file path="resources/brave_generated_resources_et.xtb" lang="et" />
    <file path="resources/brave_generated_resources_fa.xtb" lang="fa" />
    <file path="resources/brave_generated_resources_fi.xtb" lang="fi" />
    <file path="resources/brave_generated_resources_fil.xtb" lang="fil" />
    <file path="resources/brave_generated_resources_fr.xtb" lang="fr" />
    <file path="resources/brave_generated_resources_fr-CA.xtb" lang="fr-CA" />
    <file path="resources/brave_generated_resources_gl.xtb" lang="gl" />
    <file path="resources/brave_generated_resources_gu.xtb" lang="gu" />
    <file path="resources/brave_generated_resources_hi.xtb" lang="hi" />
    <file path="resources/brave_generated_resources_hr.xtb" lang="hr" />
    <file path="resources/brave_generated_resources_hu.xtb" lang="hu" />
    <file path="resources/brave_generated_resources_id.xtb" lang="id" />
    <file path="resources/brave_generated_resources_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="resources/brave_generated_resources_iw.xtb" lang="he" />
    <file path="resources/brave_generated_resources_ja.xtb" lang="ja" />
    <file path="resources/brave_generated_resources_kn.xtb" lang="kn" />
    <file path="resources/brave_generated_resources_ko.xtb" lang="ko" />
    <file path="resources/brave_generated_resources_lt.xtb" lang="lt" />
    <file path="resources/brave_generated_resources_lv.xtb" lang="lv" />
    <file path="resources/brave_generated_resources_ml.xtb" lang="ml" />
    <file path="resources/brave_generated_resources_mr.xtb" lang="mr" />
    <file path="resources/brave_generated_resources_ms.xtb" lang="ms" />
    <file path="resources/brave_generated_resources_nl.xtb" lang="nl" />
    <file path="resources/brave_generated_resources_no.xtb" lang="no" />
    <file path="resources/brave_generated_resources_pl.xtb" lang="pl" />
    <file path="resources/brave_generated_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/brave_generated_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/brave_generated_resources_ro.xtb" lang="ro" />
    <file path="resources/brave_generated_resources_ru.xtb" lang="ru" />
    <file path="resources/brave_generated_resources_sk.xtb" lang="sk" />
    <file path="resources/brave_generated_resources_sl.xtb" lang="sl" />
    <file path="resources/brave_generated_resources_sr.xtb" lang="sr" />
    <file path="resources/brave_generated_resources_sv.xtb" lang="sv" />
    <file path="resources/brave_generated_resources_sw.xtb" lang="sw" />
    <file path="resources/brave_generated_resources_ta.xtb" lang="ta" />
    <file path="resources/brave_generated_resources_te.xtb" lang="te" />
    <file path="resources/brave_generated_resources_th.xtb" lang="th" />
    <file path="resources/brave_generated_resources_tr.xtb" lang="tr" />
    <file path="resources/brave_generated_resources_uk.xtb" lang="uk" />
    <file path="resources/brave_generated_resources_vi.xtb" lang="vi" />
    <file path="resources/brave_generated_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/brave_generated_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- Brave Settings WebUI strings -->
      <part file="brave_settings_strings.grdp" />

      <!--Add new items to the appropriate sections below -->

      <!-- App Menu -->
      <message name="IDS_SHOW_BRAVE_REWARDS" desc="The show Brave Rewards menu in the app menu">
        Brave Rewards
      </message>
      <if expr="use_titlecase">
        <message name="IDS_SHOW_BRAVE_WEBCOMPAT_REPORTER" desc="The menu item to report a broken site in the app menu">
          Report a Broken Site
        </message>
        <message name="IDS_COPY_CLEAN_LINK" desc="The name of the context menu item to copy clean link">
          Copy Clean Link
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_SHOW_BRAVE_WEBCOMPAT_REPORTER" desc="The menu item to report a broken site in the app menu">
          Report a broken site
        </message>
        <message name="IDS_COPY_CLEAN_LINK" desc="The name of the context menu item to copy clean link">
          Copy clean link
        </message>
      </if>
      <message name="IDS_SHOW_BRAVE_SYNC" desc="The show brave sync menu in the app menu">
        Sync
      </message>
      <message name="IDS_SHOW_BRAVE_WALLET" desc="The show Brave Wallet menu item (app menu)">
        Wallet
      </message>
      <if expr="use_titlecase">
        <message name="IDS_ADD_NEW_PROFILE" desc="The app menu item to create a new User Profile">
          Create a New Profile
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_ADD_NEW_PROFILE" desc="The app menu item to create a new User Profile">
          Create a new profile
        </message>
      </if>
      <if expr="use_titlecase">
        <message name="IDS_OPEN_GUEST_PROFILE" desc="The app menu item to create a new User Profile">
          Open Guest Window
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_OPEN_GUEST_PROFILE" desc="The app menu item to create a new User Profile">
          Open guest window
        </message>
      </if>
      <message name="IDS_OPEN_MORE_OTHER_DEVICES_SESSIONS" desc="The history sub-menu item to show sessions from other devices">
        More…
      </message>

      <!-- Widevine -->
      <message name="IDS_WIDEVINE_PERMISSION_REQUEST_TEXT_FRAGMENT" desc="Text fragment for Widevine permission request. 'Widevine' is the name of a plugin and should not be translated.">
          Install and run Google Widevine
      </message>
      <message name="IDS_WIDEVINE_DONT_ASK_AGAIN_CHECKBOX" desc="Checkbox for prevent showing widevine install prompt">
        Don't ask again
      </message>
      <if expr="is_linux">
        <message name="IDS_WIDEVINE_PERMISSION_REQUEST_TEXT_FRAGMENT_INSTALL" desc="Text fragment for Widevine permission request. 'Widevine' is the name of a plugin and should not be translated.">
          Install Google Widevine
        </message>
        <message name="IDS_WIDEVINE_PERMISSION_REQUEST_TEXT_FRAGMENT_RESTART_BROWSER" desc="Text fragment for Widevine permission request. 'Widevine' is the name of a plugin and should not be translated.">
          Restart browser to enable Google Widevine
        </message>
      </if>
      <message name="IDS_WIDEVINE_INSTALL_MESSAGE" desc="Bubble info text when Widevine is not installed. 'Widevine' is the name of a plugin and should not be translated.">
        Widevine is sometimes needed to play media on a webpage. It's a Google extension loaded from Google servers, which Brave cannot inspect. By installing, you'll agree to Google's terms of use.
      </message>
      <message name="IDS_WIDEVINE_PERMISSIONS_BUBBLE_FOOTNOTE_TEXT" desc="Message shown on the bottom of the widevine permissions bubble.">
        <ph name="LEARN_MORE_ABOUT_WIDEVINE">$1<ex>Learn more about Widevine</ex></ph>.
Or change later at <ph name="SETTINGS_EXTENIONS_LINK">$2<ex>brave://settings/extensions</ex></ph>.
      </message>
      <message name="IDS_WIDEVINE_PERMISSIONS_BUBBLE_LEARN_MORE" desc="Message shown on the bottom of the widevine permissions bubble.">
        Learn more about Widevine
      </message>
      <message name="IDS_PERMISSIONS_BUBBLE_SETTINGS_EXTENSIONS_LINK" desc="Settings extenions link in the widevine permission bubble footnote description." translateable="false">
        brave://settings/extensions
      </message>
      <message name="IDS_BRAVE_PERMISSIONS_BUBBLE_PROMPT" desc="The label that is used to introduce permission request details to the user in a popup.">
        <ph name="SITE_NAME">$1<ex>google.com</ex></ph> is asking you to
      </message>

      <!-- Autoplay -->
      <message name="IDS_BLOCKED_AUTOPLAY_TITLE" desc="Tooltip and bubble info header text when a page is not allowed to autoplay media.">
        Autoplay was blocked on this page
      </message>
      <message name="IDS_BLOCKED_AUTOPLAY_UNBLOCK" desc="Radio button choice to unblock a site from autoplay media, displayed in bubble when a page tries to autoplay media.">
        Always allow autoplay on <ph name="HOST">$1<ex>mail.google.com</ex></ph>
      </message>
      <message name="IDS_BLOCKED_AUTOPLAY_NO_ACTION" desc="Radio button choice to continue blocking a site from autoplay media, displayed in bubble when a page tries to autoplay media.">
        Continue blocking autoplay
      </message>

      <!-- Extensions -->
      <message name="IDS_UNVETTED_EXTENSION_INSTALL_PROMPT_TITLE" desc="Titlebar of the extension or app installation prompt which was not vetted by Brave. Asks the user if they want to install a particular extension or app.">
        Brave does not review extensions for security and safety. Only install this extension if you trust the developer.
      </message>
      <message name="IDS_EXTENSION_CANT_INSTALL_ON_BRAVE" desc="Error message when user tries to install an extension that is not allowed in Brave.">
        <ph name="EXTENSION_NAME">$1</ph> (extension ID "<ph name="EXTENSION_ID">$2<ex>abacabadabacabaeabacabadabacabaf</ex></ph>") is not allowed in Brave.
      </message>

      <!-- Tor -->
      <message name="IDS_BRAVE_TOR_SETTINGS_SECTION" desc="Open Tor settings section">
        Tor windows
      </message>
      <message name="IDS_NEW_TOR_IDENTITY" desc="The text label of a menu item for requesting new Tor identity">
        New Tor Identity
      </message>
      <message name="IDS_NEW_TOR_CONNECTION_FOR_SITE" desc="The text label of a menu item for requesting new Tor connection for the current site">
        New Tor connection for this site
      </message>
      <message name="IDS_PROFILES_EXIT_TOR" desc="Button in the avatar menu bubble view for exiting the active Tor session.">
        Exit Private Window with Tor
      </message>
      <message name="IDS_PROFILES_EXIT_PRIVATE" desc="Button in the avatar menu bubble view for closing private window.">
        Exit Private Window
      </message>
      <message name="IDS_TOR_PROFILE_NAME" desc="The name given to the Tor browsing profile. Displayed in the avatar menu bubble and button UI.">
        Private Window with Tor
      </message>
      <message name="IDS_PRIVATE_PROFILE_NAME" desc="The name given to the private profile. Displayed in the avatar menu bubble and button UI.">
        Private Window
      </message>
      <message name="IDS_TOR_AVATAR_BUTTON_LABEL" desc="The text label of tor avatar button.">
        Tor
      </message>
      <message name="IDS_TOR_AVATAR_BUTTON_LABEL_COUNT" desc="The text label of tor avatar button. with count">
        Tor <ph name="COUNT">$1</ph>
      </message>
      <message name="IDS_TOR_AVATAR_BUTTON_TOOLTIP_TEXT" desc="The tooltip text of tor avatar button.">
        This is a private window with Tor
      </message>
      <message name="IDS_PROFILES_OPEN_TOR_PROFILE_BUTTON" desc="Button in the avatar menu bubble view to open a Tor window.">
        Open Private Window with Tor
      </message>
      <message name="IDS_LOCATION_BAR_OPEN_IN_TOR" desc="Button in location bar to open onion available site in tor window.">
        Tor
      </message>
      <message name="IDS_LOCATION_BAR_OPEN_IN_TOR_TOOLTIP_TEXT" desc="The tooltip text of tor button in location bar.">
        Open in Tor
      </message>
      <message name="IDS_PROFILES_TOR_PROFILE_NAME" desc="Name of the Tor profile.">
        Tor
      </message>

      <!-- Sync Infobars -->
      <message name="IDS_BRAVE_SYNC_V2_MIGRATE_INFOBAR_MESSAGE" desc="Message text shown to users who used a previous version of Brave Sync and need to perform setup again for the new version.">
        Brave Sync has been upgraded and requires setup
      </message>
      <message name="IDS_BRAVE_SYNC_V2_MIGRATE_INFOBAR_COMMAND" desc="Command text shown to users who used a previous version of Brave Sync and need to perform setup again for the new version.">
        Begin Setup
      </message>

      <message name="IDS_BRAVE_SYNC_CANNOT_RUN_INFOBAR_MESSAGE" desc="Message text shown to users when Sync service cannot run and additional attention is required">
        Sync service could not be started, Brave Sync is not running
      </message>
      <message name="IDS_BRAVE_SYNC_CANNOT_RUN_INFOBAR_DONT_SHOW_BUTTON" desc="Button text on Sync is not running informer. This button makes the informer fo not appear again">
        Don't show again
      </message>
      <message name="IDS_BRAVE_SYNC_CANNOT_RUN_INFOBAR_CHECK_DETAILS_BUTTON" desc="Button text on Sync is not running informer. This button opens Sync settings">
        Check details
      </message>

      <!-- IPFS -->
      <message name="IDS_LOCATION_BAR_OPEN_USING_IPFS" desc="Button in location bar to open ipfs available site.">
        IPFS
      </message>
      <message name="IDS_EXTENSION_PROMPT_WARNING_IPFS" desc="Permisson string for access to ipfs api.">
        Publish and retrieve files from IPFS
      </message>
      <message name="IDS_LOCATION_BAR_ONION_AVAILABLE" desc="Button in location bar to indicate onion available site to open a new tab in tor window.">
        .onion
      </message>
      <message name="IDS_LOCATION_BAR_ONION_AVAILABLE_TOOLTIP_TEXT" desc="The tooltip text for onion available button.">
        Open using .onion address
      </message>
      <message name="IDS_CONTENT_CONTEXT_FORCE_PASTE" desc="The name of the context menu item to paste without triggering onpaste handlers">
        Force Paste
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS" desc="The name of the IPFS context menu item for renderer">
        Import to IPFS
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_PAGE" desc="The name of the IPFS context menu item to import current page using IPFS">
        This page
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_IMAGE" desc="The name of the IPFS context menu item to import selected image using IPFS">
        Selected image
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_VIDEO" desc="The name of the IPFS context menu item to import selected video using IPFS">
        Selected video
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_AUDIO" desc="The name of the IPFS context menu item to import selected audio using IPFS">
        Selected audio
      </message>
      <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_LINK" desc="The name of the IPFS context menu item to import linked content using IPFS">
        Linked content
      </message>
      <message name="IDS_IMPORT_USING_IPNS_KEYS_TITLE" desc="The name of the IPFS import menu item to publish content using IPNS keys">
        Publish with IPNS key
      </message>
      <message name="IDS_APP_MENU_IPFS" desc="The text label of a menu item to open a new app menu ipfs item.">
        IPFS
      </message>
      <if expr="use_titlecase">
        <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_SELECTED_TEXT" desc="The name of the IPFS context menu item to import selected text using IPFS">
          Import Selected Text to IPFS
        </message>
        <message name="IDS_IMPORT_WITHOUT_PUBLISHING" desc="The name of the IPFS context menu item to import content without publishing">
          Import and Copy Link to IPFS Snapshot
        </message>
        <message name="IDS_NEW_OFFTHERECORD_WINDOW_TOR" desc="Title case: The text label of a menu item to open a new off-the-record window with Tor.">
          New Private Window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR" desc="Title case: The name of the open a link in private window with Tor command">
          Open Link in Private Window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR_INAPP" desc="Title case: The name of the open a link in private window with Tor command">
          Open Link in Brave Private Window with Tor
        </message>
        <message name="IDS_APP_MENU_IPFS_SHARE_LOCAL_FILE" desc="Title case: The text label of a menu item to share local file using IPFS.">
          Import and Share a File
        </message>
        <message name="IDS_APP_MENU_IPFS_OPEN_FILES" desc="Title case: The text label of a menu item to open IPFS webui files page.">
          Open Files
        </message>
        <message name="IDS_APP_MENU_IPFS_SHARE_LOCAL_FOLDER" desc="Title case: The text label of a menu item to share local fodler using IPFS.">
          Import and Share a Directory
        </message>
        <message name="IDS_APP_MENU_IPFS_PUBLISH_LOCAL_FILE" desc="Title case: The text label of a menu item to publish local file under IPFS key.">
          With a File
        </message>
        <message name="IDS_APP_MENU_IPFS_PUBLISH_LOCAL_FOLDER" desc="Title case: The text label of a menu item to publish local fodler under IPFS key.">
          With a Directory
        </message>
        <message name="IDS_APP_MENU_IPFS_UPDATE_IPNS" desc="Title case: The text label of a menu item to update IPNS.">
          Update IPNS
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_CONTENT_CONTEXT_IMPORT_IPFS_SELECTED_TEXT" desc="The name of the IPFS context menu item to import selected text using IPFS">
          Import selected text to IPFS
        </message>
        <message name="IDS_IMPORT_WITHOUT_PUBLISHING" desc="The name of the IPFS context menu item to import content without publishing">
          Import and copy link to IPFS snapshot
        </message>
        <message name="IDS_APP_MENU_IPFS_SHARE_LOCAL_FILE" desc="The text label of a menu item to share local file using IPFS.">
          Import and share a file
        </message>
        <message name="IDS_APP_MENU_IPFS_OPEN_FILES" desc="Title case: The text label of a menu item to open IPFS webui files page.">
          Open files
        </message>
        <message name="IDS_APP_MENU_IPFS_UPDATE_IPNS" desc="Title case: The text label of a menu item to update IPNS.">
          Update IPNS
        </message>
        <message name="IDS_NEW_OFFTHERECORD_WINDOW_TOR" desc="The text label of a menu item to open a new off-the-record window with Tor.">
          New private window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR" desc="The name of the open a link in private window with Tor command">
          Open link in private window with Tor
        </message>
        <message name="IDS_CONTENT_CONTEXT_OPENLINKTOR_INAPP" desc="The name of the open a link in private window with Tor command">
          Open link in Brave private window with Tor
        </message>
        <message name="IDS_APP_MENU_IPFS_SHARE_LOCAL_FOLDER" desc="The text label of a menu item to share local folder using IPFS.">
          Import and share a directory
        </message>
        <message name="IDS_APP_MENU_IPFS_PUBLISH_LOCAL_FILE" desc="Title case: The text label of a menu item to publish local file under IPFS key.">
          With a File
        </message>
        <message name="IDS_APP_MENU_IPFS_PUBLISH_LOCAL_FOLDER" desc="Title case: The text label of a menu item to publish local fodler under IPFS key.">
          With a Directory
        </message>
      </if>

      <!-- Mac Menubar Menus -->
      <if expr="is_macosx">
        <message name="IDS_REPORT_BROKEN_SITE_MAC" desc="The Mac menu item to report a broken site in the Help menu.">
          Report a Broken Site
        </message>
      </if>

      <!-- Brave Rewards Extension -->
      <if expr="use_titlecase">
        <message name="IDS_HIDE_BRAVE_REWARDS_ACTION_ICON" desc="The menu item to hide the Brave Rewards icon on the location bar">
          Hide Brave Rewards Icon
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_HIDE_BRAVE_REWARDS_ACTION_ICON" desc="The menu item to hide the Brave Rewards icon on the location bar">
          Hide Brave Rewards icon
        </message>
      </if>

      <!-- Brave Wallet Extension -->
      <if expr="use_titlecase">
        <message name="IDS_HIDE_BRAVE_WALLET_ICON_ON_TOOLBAR" desc="The description for hiding the Brave Wallet icon on the toolbar">
          Hide Brave Wallet Icon
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_HIDE_BRAVE_WALLET_ICON_ON_TOOLBAR" desc="The description for hiding the Brave Wallet icon on the toolbar">
          Hide Brave Wallet icon
        </message>
      </if>


      <!-- Extensions page strings -->
      <message name="IDS_EXTENSIONS_BRAVE_ITEM_SOURCE_WEBSTORE" desc="The text to indicate that an extension is from the Web Extensions Store.">
        Web Extensions Store
      </message>
      <message name="IDS_EXTENSIONS_BRAVE_ITEM_CHROME_WEB_STORE" desc="Label for button to visit the Web Extensions Store.">
        View in Web Extensions Store
      </message>
      <message name="IDS_EXTENSIONS_BRAVE_PRIVATE_WARNING" desc="Warns the user that Brave cannot prevent extensions from recording history in private mode and Tor mode">
        Warning: Brave cannot prevent extensions from recording your browsing history.
      </message>
      <message name="IDS_EXTENSIONS_BRAVE_SPANNING_WARNING" desc="Warns the user that extension will make network connection not through Tor when it is in spanning mode">
        If this extension makes network requests, they will not use Tor or private mode.
      </message>
      <message name="IDS_EXTENSIONS_BRAVE_PRIVATE_AND_TOR_WARNING" desc="Displayed in extensions management UI after an extension is selected to be run in private mode and Tor mode.">
        To disable this extension in private mode and Tor mode, unselect this option.
      </message>

      <!-- App shortcuts -->
      <if expr="not is_win">
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_NIGHTLY" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Nightly Apps
        </message>
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_BETA" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Beta Apps
        </message>
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_DEV" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Dev Apps
        </message>
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_STABLE" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Apps
        </message>
        <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_BRAVE_DEVELOPMENT" desc="Name for the Brave Apps Start Menu folder name.">
          Brave Browser Development Apps
        </message>
      </if>

      <!-- Web Discovery dialog -->
      <if expr="not is_android">
        <message name="IDS_WEB_DISCOVERY_DIALOG_HEADER_TEXT" desc="The text for web discovery dialog header">
          Want to make Brave Search even better?
        </message>
        <message name="IDS_WEB_DISCOVERY_DIALOG_CONTENTS_TEXT" desc="The text for web discovery dialog contents">
          Opt in to the Web Discovery Project to anonymously contribute some search &amp; browsing data, and improve Brave Search results for all. Privacy-preserving. And zero effort. <ph name="LEARN_MORE_TEXT">$1<ex>Learn more</ex></ph>
        </message>
        <message name="IDS_WEB_DISCOVERY_DIALOG_CONTENTS_TEXT_LEARN_MORE_PART" desc="The text learn more link for web discovery dialog contents. This text should be same with above Learn more text in CONTENTS_TEXT">
          Learn more
        </message>
        <message name="IDS_WEB_DISCOVERY_DIALOG_DONT_ASK_AGAIN_TEXT" desc="The text for disabling web discovery dialog checkbox">
          Don't ask again
        </message>
        <message name="IDS_WEB_DISCOVERY_DIALOG_OK_BUTTON_TEXT" desc="The text for ok button">
          Turn on
        </message>
        <message name="IDS_WEB_DISCOVERY_DIALOG_CANCEL_BUTTON_TEXT" desc="The text for cancel button">
          No thanks
        </message>
      </if>

      <!-- Brave crash report permission ask dialog -->
      <if expr="not is_android">
        <message name="IDS_CRASH_REPORT_PERMISSION_ASK_DIALOG_OK_BUTTON_LABEL" desc="The text for ok button">
          Allow
        </message>
        <message name="IDS_CRASH_REPORT_PERMISSION_ASK_DIALOG_CANCEL_BUTTON_LABEL" desc="The text for cancel button">
          Block
        </message>
        <message name="IDS_CRASH_REPORT_PERMISSION_ASK_DIALOG_DONT_ASK_TEXT" desc="The text for disabling dialog checkbox">
          Don't ask again
        </message>
        <message name="IDS_CRASH_REPORT_PERMISSION_ASK_DIALOG_CONTENT_TEXT" desc="The contents for crash report ask dialog">
          Help improve Brave's product stability by automatically sending diagnostic reports when the Brave Browser crashes or freezes.
        </message>
        <message name="IDS_CRASH_REPORT_PERMISSION_ASK_DIALOG_HEADER_TEXT" desc="The header text for crash report ask dialog">
          <ph name="BROWSER_NAME">$1<ex>Brave Browser</ex></ph> quit unexpectedly.
        </message>
        <message name="IDS_CRASH_REPORT_PERMISSION_ASK_DIALOG_HEADER_TEXT_BROWSER_NAME_PART" desc="This is used for replacing BROWSER_NAME from above HEADER_TEXT.">
          Brave Browser
        </message>
        <message name="IDS_CRASH_REPORT_PERMISSION_ASK_DIALOG_FOOTNOTE_TEXT" desc="The footnote text for crash report ask dialog.">
          You can change <ph name="SETTING_TEXT">$1<ex>this</ex></ph> at any time in browser settings.
        </message>
        <message name="IDS_CRASH_REPORT_PERMISSION_ASK_DIALOG_FOOTNOTE_TEXT_SETTING_PART" desc="This is used for replacing SETTING_TEXT from above FOOTNOTE_TEXT.">
          this setting
        </message>
        <!-- Closing confirm dialog -->
        <message name="IDS_WINDOW_CLOSING_CONFIRM_DLG_OK_BUTTON_LABEL" desc="The text for ok button in the dialog">
          Close all
        </message>
        <message name="IDS_WINDOW_CLOSING_CONFIRM_DLG_CANCEL_BUTTON_LABEL" desc="The text for cancel button in the dialog">
          Cancel
        </message>
        <message name="IDS_WINDOW_CLOSING_CONFIRM_DLG_HEADER_LABEL" desc="The text for header part in the dialog">
          Close all tabs?
        </message>
        <message name="IDS_WINDOW_CLOSING_CONFIRM_DLG_CONTENTS_LABEL" desc="The text for content part in the dialog">
          You have <ph name="NUMBER_OF_TABS">$1<ex>2</ex></ph> tabs open in this browser window.
        </message>
        <message name="IDS_WINDOW_CLOSING_CONFIRM_DLG_CONTENTS_LABEL_TAB_NUM_PART" desc="This is used for finding 'n tabs' part in above DLG_CONTENTS_LABEL. So both should have same translation.">
          <ph name="NUMBER_OF_TABS">$1<ex>2</ex></ph> tabs
        </message>
        <message name="IDS_WINDOW_CLOSING_CONFIRM_DLG_DONT_ASK_AGAIN_LABEL" desc="The text for checkbox in the dialog">
          Don't ask me again
        </message>
        <!-- Brave search conversion promotion -->
        <message name="IDS_BRAVE_SEARCH_CONVERSION_INPUT_APPEND_LABEL" desc="The text that appended to the input query in button type match">
          - Brave Search
        </message>
        <message name="IDS_BRAVE_SEARCH_CONVERSION_PROMOTION_DESC_LABEL" desc="The text for detailed description about brave search in promotion match">
          Support independent search with better privacy. Brave search doesn't track you, your queries, or your clicks. 
        </message>
        <message name="IDS_BRAVE_SEARCH_CONVERSION_PROMOTION_DESC_LABEL_FIRST_PART" desc="The text for finding the first sentence from above. Both should have the same translation.">
          Support independent search with better privacy.
        </message>
        <message name="IDS_BRAVE_SEARCH_CONVERSION_PROMOTION_BANNER_TITLE" desc="The text for the banner type title">
          Support independent search with better privacy
        </message>
        <message name="IDS_BRAVE_SEARCH_CONVERSION_PROMOTION_BANNER_DESC" desc="The text for the banner type description">
          Brave search doesn't track you, your queries, or your clicks.
        </message>
        <message name="IDS_BRAVE_SEARCH_CONVERSION_TRY_BUTTON_LABEL" desc="The text for the try button in the promotion match">
          Try Brave Search
        </message>
        <message name="IDS_BRAVE_SEARCH_CONVERSION_DISMISS_BUTTON_TOOLTIP" desc="The tooltip text for the dismiss button in a promotion match">
          Don't show this again
        </message>
        <message name="IDS_BRAVE_SEARCH_CONVERSION_DISMISS_BUTTON_LABEL" desc="The text for the dismiss button in a promotion match">
          Dismiss
        </message>
        <message name="IDS_ACC_BRAVE_SEARCH_CONVERSION_DISMISS_BUTTON" desc="Announcement when the dismiss button is focused.">
          Dismiss Brave search conversion, press Enter to remove this suggestion
        </message>
      </if>

      <!-- Brave Ads -->
      <message name="IDS_SERVICE_BAT_ADS" desc="The bat ads utility process">
        Bat Ads Service
      </message>
      <message name="IDS_UTILITY_PROCESS_LEDGER_NAME" desc="The utility process running ledger">
        Bat Ledger Service
      </message>
      <message name="IDS_BRAVE_ADS_NOTIFICATION_AD_CLOSE_BUTTON" desc="Text to be spoken for the notification ad close button">
        Close
      </message>
      <message name="IDS_BRAVE_ADS_NOTIFICATION_AD_ACCESSIBLE_NAME" desc="Text to be spoken when a notification ad is shown">
        Brave Notification Ad
      </message>

      <!-- Brave Search -->
      <message name="IDS_SETTINGS_WEB_DISCOVERY_LABEL" desc="Description that shows settings for toggle Web Discovery">
        Web Discovery Project
      </message>
      <message name="IDS_SETTINGS_WEB_DISCOVERY_SUBLABEL" desc="Description that shows under main toggle setting for Web Discovery">
        Contribute some anonymous search &amp; browsing data to refine Brave Search.
      </message>

      <!-- Brave Tooltips -->
      <message name="IDS_BRAVE_TOOLTIPS_BRAVE_TOOLTIP_ACCESSIBLE_NAME" desc="Text to be spoken when a tooltip is shown">
        Brave Tooltip
      </message>

      <!-- Sidebar -->
      <if expr="enable_sidebar">
        <if expr="not use_titlecase">
          <message name="IDS_HIDE_SIDE_PANEL_TOOLBAR_BUTTON" desc="The menu item to hide the side panel icon on the toolbar">
            Hide side panel icon
          </message>
        </if>
        <if expr="use_titlecase">
          <message name="IDS_HIDE_SIDE_PANEL_TOOLBAR_BUTTON" desc="The menu item to hide the side panel icon on the toolbar">
            Hide Side Panel Icon
          </message>
        </if>
        <message name="IDS_SIDEBAR_ITEM_CONTEXT_MENU_EDIT" desc="Menu for editing an existing item from sidebar">
          Edit...
        </message>
        <message name="IDS_SIDEBAR_ITEM_CONTEXT_MENU_REMOVE" desc="Menu for removing an item from sidebar">
          Remove
        </message>
        <message name="IDS_SIDEBAR_EDIT_ITEM_BUBBLE_HEADER" desc="Text for header title of sidebar edit item bubble">
          Edit item
        </message>
        <message name="IDS_SIDEBAR_EDIT_ITEM_BUBBLE_TITLE" desc="Text for title label of sidebar edit item bubble">
          Title
        </message>
        <message name="IDS_SIDEBAR_EDIT_ITEM_BUBBLE_URL" desc="Text for url label of sidebar edit item bubble">
          URL
        </message>
        <message name="IDS_SIDEBAR_EDIT_ITEM_BUBBLE_AX_TITLE_EDITOR_LABEL" desc="Spoken text for item title text field in edit item dialog">
          Sidebar item title
        </message>
        <message name="IDS_SIDEBAR_EDIT_ITEM_BUBBLE_AX_URL_EDITOR_LABEL" desc="Spoken text for item url text field in edit item dialog">
          Sidebar item url
        </message>
        <message name="IDS_SIDEBAR_ADD_ITEM_BUBBLE_TITLE" desc="Title of sidebar add item bubble">
          Add to Sidebar
        </message>
        <message name="IDS_SIDEBAR_SHOW_OPTION_TITLE" desc="Title of sidebar show option menu">
          Show Sidebar
        </message>
        <message name="IDS_SETTINGS_SIDEBAR_SHOW_OPTION_TITLE" desc="Title of sidebar show option menu in settings">
          Show Sidebar
        </message>
        <message name="IDS_SIDEBAR_SHOW_OPTION_ALWAYS" desc="Label for always show sidebar option">
          Always
        </message>
        <message name="IDS_SIDEBAR_SHOW_OPTION_MOUSEOVER" desc="Label for show sidebar on mousee over option">
          On mouseover
        </message>
        <message name="IDS_SIDEBAR_SHOW_OPTION_NEVER" desc="Label for show sidebar on click option">
          Never
        </message>
        <message name="IDS_SIDEBAR_SETTINGS_BUTTON_TOOLTIP" desc="Tooltip text for sidebar settings button">
          Show settings
        </message>
        <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SIDEBAR_ENABLED_DESC" desc="Label for show sidebar option in settings">
          Enabled
        </message>
        <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SIDEBAR_DISABLED_DESC" desc="Label for show sidebar option in settings">
          Disabled
        </message>
        <message name="IDS_SIDEBAR_ADDED_FEEDBACK_TITLE_1" desc="Label for first row text in item added feedback bubble">
          Added
        </message>
        <message name="IDS_SIDEBAR_ADDED_FEEDBACK_TITLE_2" desc="Label for second row text in item added feedback bubble">
          Right-click to remove
        </message>
        <message name="IDS_SIDEBAR_ITEMS_SCROLL_UP_BUTTON_ACCESSIBLE_NAME" desc="Text to be spoken when scroll up button is shown">
          Scroll up
        </message>
        <message name="IDS_SIDEBAR_ITEMS_SCROLL_DOWN_BUTTON_ACCESSIBLE_NAME" desc="Text to be spoken when scroll down button is shown">
          Scroll down
        </message>
        <message name="IDS_SIDEBAR_ADD_ITEM_BUTTON_TOOLTIP" desc="Text of sidebar add item button tooltip">
          Add to Sidebar
        </message>
      </if>

      <!-- Speedreader -->
      <if expr="enable_speedreader">
        <message name="IDS_SPEEDREADER_ASK_ENABLE" desc="Label prompting user to enable Speedreader">
          Do you want to turn on Speedreader?
        </message>
        <message name="IDS_SPEEDREADER_ENABLE_BUTTON" desc="Button to enable Speedreader">
          Turn on Speedreader
        </message>
        <message name="IDS_SPEEDREADER_EXPLANATION" desc="Label to explain how Speedreader is different from other reader modes">
          Articles automatically load in reader mode, saving you time.
        </message>
        <message name="IDS_SPEEDREADER_DISABLE_THIS_SITE" desc="Label to enable or disable speedreader per site">
          Turn on/off reader mode just for this website. To turn off Speedreader for your entire browser profile, visit
        </message>
        <message name="IDS_ACCNAME_SPEEDREADER_DISABLE_THIS_SITE_TOGGLE" desc="Accessible text for the toggle to enable or disable speedreader per site">
          Toggle to turn on/off reader mode just for this website.
        </message>
        <message name="IDS_PAGE_IS_DISTILLED" desc="Speedreader is enabled on this page">
          in Speedreader
        </message>
        <message name="IDS_SPEEDREADER_ICON_TURN_OFF_READER_MODE" desc="Accessible text shown when a page is in Reader Mode">
          Turn off reader mode
        </message>
        <message name="IDS_SPEEDREADER_ICON_TURN_ON_READER_MODE" desc="Accessible text shown when a page can be distilled">
          Turn on reader mode
        </message>
        <message name="IDS_SPEEDREADER_ICON_SPEEDREADER_SETTINGS" desc="Accessible text shown when a page is in Speedreader Mode">
          Speedreader settings
        </message>
        <message name="IDS_SPEEDREADER_SHOW_ORIGINAL_PAGE_LINK" desc="Text of the link to show original page">
          View original
        </message>
      </if>

      <!-- Stats -->
      <message name="IDS_BRAVE_STATS_USAGE_PING_SETTING" desc="Description that shows in settings for toggling stats usage pings">
        Automatically send daily usage ping to Brave
      </message>
      <message name="IDS_BRAVE_STATS_USAGE_PING_SETTING_SUBITEM" desc="Description that shows under main toggle setting for usage pings">
        This anonymous, private ping lets Brave estimate active users.
      </message>

      <!-- P3A -->
      <message name="IDS_BRAVE_CONFIRM_P3A_INFO_BAR" desc="Text that shows on the info bar where user acknowledges the P3A message">
        Brave uses completely private product analytics to estimate the overall usage of certain features
      </message>
      <message name="IDS_BRAVE_CONFIRM_P3A_INFO_BAR_ACKNOWLEDGE" desc="OK button that shows on the info bar where user acknowledges the P3A message">
        Got it
      </message>
      <message name="IDS_BRAVE_CONFIRM_P3A_INFO_BAR_DISABLE" desc="Disable button that shows on the info bar where user acknowledges the P3A message">
        Disable
      </message>
      <message name="IDS_BRAVE_P3A_ENABLE_SETTING" desc="Description that shows in settings for toggling P3A">
        Allow privacy-preserving product analytics (P3A)
      </message>
      <message name="IDS_BRAVE_P3A_ENABLE_SETTING_SUBITEM" desc="Description that shows under main toggle setting for P3A">
        This completely anonymized info helps Brave estimate the overall usage of certain features and make them better for you.
      </message>

      <!-- Web3 detection -->
      <message name="IDS_BRAVE_CRYPTO_WALLETS_LAZY_LOAD_TEXT" desc="Text that shows on the info bar when a Dapp is detected">
        Would you like to start Crypto Wallets for Ethereum support?
      </message>
      <message name="IDS_BRAVE_CRYPTO_WALLETS_INFOBAR_TEXT" desc="Text that shows on the info bar when a Dapp is detected">
        Set up Crypto Wallets to interact with this app and others like it.
      </message>
      <message name="IDS_BRAVE_CRYPTO_WALLETS_SETUP_CRYPTO_WALLETS" desc="Set up Crypto Wallets">
        Set up Crypto Wallets
      </message>
       <message name="IDS_BRAVE_CRYPTO_WALLETS_START_AND_RELOAD" desc="Start Crypto Wallets and reload">
        Start Crypto Wallets and reload
      </message>
      <message name="IDS_BRAVE_CRYPTO_WALLETS_SETTINGS" desc="Open Crypto Wallets settings">
        Settings
      </message>
      <message name="IDS_BRAVE_CRYPTO_WALLETS_DONT_ASK" desc="Sets provider to none">
        Don't ask again
      </message>
      <!-- IPFS -->
      <message name="IDS_BRAVE_WALLET_SETTINGS_SECTION" desc="Open Wallet settings section">
        Wallet
      </message>
      <message name="IDS_BRAVE_IPFS_SETTINGS_SECTION" desc="Open IPFS settings section">
        IPFS
      </message>
      <message name="IDS_BRAVE_IPFS_LEARN_MORE">
        Learn more about IPFS and privacy
      </message>

      <!-- Brave Wayback Machine -->
      <message name="IDS_BRAVE_WAYBACK_MACHINE_INFOBAR_PAGE_MISSING_TEXT" desc="The label for sorry message when page is not available on infobar">
        Sorry, that page is missing.
      </message>
      <message name="IDS_BRAVE_WAYBACK_MACHINE_INFOBAR_ASK_ABOUT_CHECK_TEXT" desc="The label for asking to check from wayback machine">
        Do you want to check if a saved version is available on the Wayback Machine?
      </message>
      <message name="IDS_BRAVE_WAYBACK_MACHINE_INFOBAR_NOT_AVAILABLE_TEXT" desc="The label for wayback machine doesn't have saved version">
        Sorry, there is no saved version available.
      </message>
      <message name="IDS_BRAVE_WAYBACK_MACHINE_CHECK_BUTTON_TEXT" desc="The label for check button on wayback infobar">
        Check for saved version
      </message>
      <message name="IDS_BRAVE_WAYBACK_MACHINE_DONT_ASK_AGAIN_TEXT" desc="Text to show for the don't ask again button.">
        Don't ask me again
      </message>

      <!-- Brave's copyright statement -->
      <message name="IDS_BRAVE_VERSION_UI_LICENSE" desc="The label below the copyright message, containing the URLs.">
        Brave is made available to you under the <ph name="BEGIN_LINK_MPL">&lt;a target="_blank" href="$1"&gt;</ph>Mozilla Public License 2.0<ph name="END_LINK_MPL">&lt;/a&gt;</ph> (MPL) and includes <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph> under a variety of other licenses.
        You can read <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS">&lt;a target="_blank" href="$3"&gt;</ph>instructions on how to download and build for yourself<ph name="END_LINK_BUILD_INSTRUCTIONS">&lt;/a&gt;</ph> the specific <ph name="BEGIN_LINK_SOURCE_CODE">&lt;a target="_blank" href="$4"&gt;</ph>source code used to create this copy<ph name="END_LINK_SOURCE_CODE">&lt;/a&gt;</ph>.
      </message>

      <!-- Brave's tab context menu -->
      <if expr="not use_titlecase">
        <message name="IDS_TAB_CXMENU_BOOKMARK_ALL_TABS" desc="The label of the tab context menu item for creating a bookmark folder containing an entry for each open tab.">
          Bookmark all tabs...
        </message>
        <message name="IDS_TAB_CXMENU_SHOW_VERTICAL_TABS" desc="The label of the tab context menu item for showing tabs vertically">
          Use vertical tabs
        </message>
        <message name="IDS_TAB_CXMENU_SHOW_TITLE_BAR" desc="The label of the tab context menu item for showing window title when vertical tab strip is enabled.">
          Show title bar
        </message>
        <message name="IDS_TAB_CXMENU_USE_FLOATING_VERTICAL_TABS" desc="The label of the tab context menu item for enabling floating mode for vertical tab strip">
          Float on mouseover
        </message>
      </if>
      <if expr="use_titlecase">
        <message name="IDS_TAB_CXMENU_BOOKMARK_ALL_TABS" desc="In Title Case: The label of the tab context menu item for creating a bookmark folder containing an entry for each open tab.">
          Bookmark All Tabs...
        </message>
        <message name="IDS_TAB_CXMENU_SHOW_VERTICAL_TABS" desc="The label of the tab context menu item for showing tabs vertically">
          Use Vertical Tabs
        </message>
        <message name="IDS_TAB_CXMENU_SHOW_TITLE_BAR" desc="The label of the tab context menu item for showing window title when vertical tab strip is enabled.">
          Show Title Bar
        </message>
        <message name="IDS_TAB_CXMENU_USE_FLOATING_VERTICAL_TABS" desc="The label of the tab context menu item for enabling floating mode for vertical tab strip">
          Float on Mouseover
        </message>
      </if>

      <!-- Brave VPN -->
      <if expr="enable_brave_vpn">
        <message name="IDS_SETTINGS_SHOW_VPN_BUTTON" desc="The label for showing vpn button in the toolbar">
          Show VPN button
        </message>
        <message name="IDS_SETTINGS_SHOW_VPN_BUTTON_SUB_LABEL" desc="The sub label for vpn button setting">
            Shows the VPN button in the toolbar
        </message>
        <message name="IDS_BRAVE_VPN_TOOLBAR_BUTTON_TEXT" desc="Text for vpn button in toolbar.">
          VPN
        </message>
        <message name="IDS_BRAVE_VPN_TOGGLE_MENU_ITEM_TEXT" desc="Text for vpn toggle button in app menu.">
          Toggle VPN
        </message>
        <message name="IDS_BRAVE_VPN_MENU" desc="The Brave VPN item (app menu)">
          Brave VPN
        </message>
        <message name="IDS_BRAVE_VPN_ABOUT_VPN_MENU_ITEM" desc="The menu item for showing about vpn">
          About Brave VPN
        </message>
        <message name="IDS_BRAVE_VPN_STATUS_LABEL_CONNECTING" desc="The text for vpn status label in connecting">
          Connecting...
        </message>
        <message name="IDS_BRAVE_VPN_STATUS_LABEL_CONNECTED" desc="The text for vpn status label in connected">
          Connected
        </message>
        <message name="IDS_BRAVE_VPN_STATUS_LABEL_DISCONNECTING" desc="The text for vpn status label in disconnecting">
          Disconnecting...
        </message>
        <message name="IDS_BRAVE_VPN_STATUS_LABEL_DISCONNECTED" desc="The text for vpn status label in disconnected">
          Disconnected
        </message>
        <if expr="use_titlecase">
          <message name="IDS_BRAVE_VPN_SHOW_VPN_BUTTON_MENU_ITEM" desc="The menu item for showing vpn button in toolbar">
            Show VPN Button in Toolbar
          </message>
          <message name="IDS_BRAVE_VPN_HIDE_VPN_BUTTON_MENU_ITEM" desc="The menu item for hiding vpn button in toolbar">
            Hide VPN Button in Toolbar
          </message>
          <message name="IDS_BRAVE_VPN_SHOW_FEEDBACK_MENU_ITEM" desc="The menu item for sending feedback">
            Send Feedback
          </message>
          <message name="IDS_BRAVE_VPN_MANAGE_MY_PLAN_MENU_ITEM" desc="The menu item for managing my vpn plan">
            Manage My Plan
          </message>
        </if>
        <if expr="not use_titlecase">
          <message name="IDS_BRAVE_VPN_SHOW_VPN_BUTTON_MENU_ITEM" desc="The menu item for showing vpn button in toolbar">
            Show VPN button in toolbar
          </message>
          <message name="IDS_BRAVE_VPN_HIDE_VPN_BUTTON_MENU_ITEM" desc="The menu item for hiding vpn button in toolbar">
            Hide VPN button in toolbar
          </message>
          <message name="IDS_BRAVE_VPN_SHOW_FEEDBACK_MENU_ITEM" desc="The menu item for sending feedback">
            Send feedback
          </message>
          <message name="IDS_BRAVE_VPN_MANAGE_MY_PLAN_MENU_ITEM" desc="The menu item for managing my vpn plan">
            Manage my plan
          </message>
        </if>
      </if>

      <!-- Full disk -->
      <message name="IDS_FULL_DISK_ACCESS_CONFIRM_DIALOG_TITLE" desc="The label for full disk access dialog title">
        Full Disk Access required
      </message>
      <message name="IDS_FULL_DISK_ACCESS_CONFIRM_DIALOG_MESSAGE" desc="The label for full disk access dialog message">
        Brave needs Full Disk Access to import your Bookmarks from Safari.
      </message>
      <message name="IDS_FULL_DISK_ACCESS_CONFIRM_DIALOG_LINK_TEXT" desc="The label for full disk access dialog link text">
        Learn how to grant Full Disk Access from your System Preferences.
      </message>
      <message name="IDS_FULL_DISK_ACCESS_CONFIRM_DIALOG_OPEN_PREFS_BUTTON_TEXT" desc="The label for open privacy panel">
        Open System Preferences
      </message>

      <!-- Bookmarks -->
      <message name="IDS_BRAVE_BOOKMARK_MANAGER_EMPTY_LIST" desc="">
        To add a bookmark, click the bookmark button next to the address bar
      </message>
      <message name="IDS_BOOKMARK_BAR_IMPORT_LINK" desc="text shown for importing ">
        Import bookmarks now...
      </message>
      <message name="IDS_BOOKMARKS_NO_ITEMS" desc="Text shown when the user has no bookmarks">
        For quick access, place your bookmarks here on the bookmarks bar.
      </message>

      <!--First-run dialog messages -->
      <message name="IDS_FIRSTRUN_DLG_HEADER_TEXT" desc="Text for FirstRun dialog header">
        Ready for the best privacy online?
      </message>
      <message name="IDS_FIRSTRUN_DLG_CONTENTS_TEXT" desc="Text for FirstRun dialog contents">
        Set Brave as your default browser to get Brave's privacy protections on every web page you open.
      </message>
      <message name="IDS_FIRSTRUN_DLG_OK_BUTTON_LABEL" desc="Text for FirstRun dialog ok button">
        Set Brave as default
      </message>
      <message name="IDS_FIRSTRUN_DLG_CANCEL_BUTTON_LABEL" desc="Text for FirstRun dialog cancel button">
        Maybe later
      </message>

      <if expr="enable_pin_shortcut">
        <if expr="is_win">
          <message name="IDS_FIRSTRUN_DLG_PIN_SHORTCUT_TEXT" desc="Text for pin to taskbar checkbox">
            Pin to taskbar
          </message>
        </if>
        <if expr="is_macosx">
          <message name="IDS_FIRSTRUN_DLG_PIN_SHORTCUT_TEXT" desc="Text for pin to taskbar checkbox">
            Keep in Dock
          </message>
        </if>
      </if>

      <!-- Importer -->
      <message name="IDS_BRAVE_IMPORT_FROM_EDGE" desc="browser combo box: Microsoft Edge Legacy">
        Microsoft Edge Legacy
      </message>

      <message name="IDS_IMPORTED_FROM_BOOKMARK_FOLDER" desc="Name for bookmark panel folder imported from another browser">
        Imported from <ph name="BROWSER_NAME">$1<ex>Chrome</ex></ph>.
      </message>
      <!--Add new items to the appropriate sections above -->
    </messages>
  </release>
</grit>
