<?xml version='1.0' encoding='UTF-8'?>
<!-- This file contains definitions of strings that are distribution specific.
If you update this file, be sure also to update google_chrome_strings.grd. -->
<!--This file is created by l10nUtil.js. Do not edit.-->
<!--This file is created by l10nUtil.js. Do not edit manually.-->
<grit base_dir="." latest_public_release="0" current_release="1" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/branded_strings.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="branded_strings_af.pak" type="data_package" lang="af" />
    <output filename="branded_strings_am.pak" type="data_package" lang="am" />
    <output filename="branded_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="branded_strings_as.pak" type="data_package" lang="as" />
    <output filename="branded_strings_az.pak" type="data_package" lang="az" />
    <output filename="branded_strings_be.pak" type="data_package" lang="be" />
    <output filename="branded_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="branded_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="branded_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="branded_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="branded_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="branded_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="branded_strings_da.pak" type="data_package" lang="da" />
    <output filename="branded_strings_de.pak" type="data_package" lang="de" />
    <output filename="branded_strings_el.pak" type="data_package" lang="el" />
    <output filename="branded_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="branded_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="branded_strings_es.pak" type="data_package" lang="es" />
    <output filename="branded_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="branded_strings_et.pak" type="data_package" lang="et" />
    <output filename="branded_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="branded_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="branded_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="branded_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="branded_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="branded_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="branded_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="branded_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="branded_strings_he.pak" type="data_package" lang="he" />
    <output filename="branded_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="branded_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="branded_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="branded_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="branded_strings_id.pak" type="data_package" lang="id" />
    <output filename="branded_strings_is.pak" type="data_package" lang="is" />
    <output filename="branded_strings_it.pak" type="data_package" lang="it" />
    <output filename="branded_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="branded_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="branded_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="branded_strings_km.pak" type="data_package" lang="km" />
    <output filename="branded_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="branded_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="branded_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="branded_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="branded_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="branded_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="branded_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="branded_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="branded_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="branded_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="branded_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="branded_strings_my.pak" type="data_package" lang="my" />
    <output filename="branded_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="branded_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="branded_strings_nb.pak" type="data_package" lang="no" />
    <output filename="branded_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="branded_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="branded_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="branded_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="branded_strings_or.pak" type="data_package" lang="or" />
    <output filename="branded_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="branded_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="branded_strings_si.pak" type="data_package" lang="si" />
    <output filename="branded_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="branded_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="branded_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="branded_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="branded_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="branded_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="branded_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="branded_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="branded_strings_te.pak" type="data_package" lang="te" />
    <output filename="branded_strings_th.pak" type="data_package" lang="th" />
    <output filename="branded_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="branded_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="branded_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="branded_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="branded_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="branded_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="branded_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="branded_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="branded_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="branded_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="branded_strings_en-XA.pak" type="data_package" lang="en-XA" />

    <!-- On Android, output some strings into Android's xml string format.
         These strings are tagged with formatter_data="android_java" -->
    <if expr="is_android">
      <output filename="java/res/values-af/branded_strings.xml" lang="af" type="android" context="android_java" />
      <output filename="java/res/values-am/branded_strings.xml" lang="am" type="android" context="android_java" />
      <output filename="java/res/values-ar/branded_strings.xml" lang="ar" type="android" context="android_java" />
      <output filename="java/res/values-as/branded_strings.xml" lang="as" type="android" context="android_java" />
      <output filename="java/res/values-az/branded_strings.xml" lang="az" type="android" context="android_java" />
      <output filename="java/res/values-be/branded_strings.xml" lang="be" type="android" context="android_java" />
      <output filename="java/res/values-bg/branded_strings.xml" lang="bg" type="android" context="android_java" />
      <output filename="java/res/values-bn/branded_strings.xml" lang="bn" type="android" context="android_java" />
      <output filename="java/res/values-bs/branded_strings.xml" lang="bs" type="android" context="android_java" />
      <output filename="java/res/values-ca/branded_strings.xml" lang="ca" type="android" context="android_java" />
      <output filename="java/res/values-cs/branded_strings.xml" lang="cs" type="android" context="android_java" />
      <output filename="java/res/values-da/branded_strings.xml" lang="da" type="android" context="android_java" />
      <output filename="java/res/values-de/branded_strings.xml" lang="de" type="android" context="android_java" />
      <output filename="java/res/values-el/branded_strings.xml" lang="el" type="android" context="android_java" />
      <output filename="java/res/values/branded_strings.xml" lang="en" type="android" context="android_java" />
      <output filename="java/res/values-en-rGB/branded_strings.xml" lang="en-GB" type="android" context="android_java" />
      <output filename="java/res/values-es/branded_strings.xml" lang="es" type="android" context="android_java" />
      <output filename="java/res/values-es-rUS/branded_strings.xml" lang="es-419" type="android" context="android_java" />
      <output filename="java/res/values-et/branded_strings.xml" lang="et" type="android" context="android_java" />
      <output filename="java/res/values-eu/branded_strings.xml" lang="eu" type="android" context="android_java" />
      <output filename="java/res/values-fa/branded_strings.xml" lang="fa" type="android" context="android_java" />
      <output filename="java/res/values-fi/branded_strings.xml" lang="fi" type="android" context="android_java" />
      <output filename="java/res/values-tl/branded_strings.xml" lang="fil" type="android" context="android_java" />
      <output filename="java/res/values-fr/branded_strings.xml" lang="fr" type="android" context="android_java" />
      <output filename="java/res/values-fr-rCA/branded_strings.xml" lang="fr-CA" type="android" context="android_java" />
      <output filename="java/res/values-gl/branded_strings.xml" lang="gl" type="android" context="android_java" />
      <output filename="java/res/values-gu/branded_strings.xml" lang="gu" type="android" context="android_java" />
      <output filename="java/res/values-iw/branded_strings.xml" lang="he" type="android" context="android_java" />
      <output filename="java/res/values-hi/branded_strings.xml" lang="hi" type="android" context="android_java" />
      <output filename="java/res/values-hr/branded_strings.xml" lang="hr" type="android" context="android_java" />
      <output filename="java/res/values-hu/branded_strings.xml" lang="hu" type="android" context="android_java" />
      <output filename="java/res/values-hy/branded_strings.xml" lang="hy" type="android" context="android_java" />
      <output filename="java/res/values-in/branded_strings.xml" lang="id" type="android" context="android_java" />
      <output filename="java/res/values-is/branded_strings.xml" lang="is" type="android" context="android_java" />
      <output filename="java/res/values-it/branded_strings.xml" lang="it" type="android" context="android_java" />
      <output filename="java/res/values-ja/branded_strings.xml" lang="ja" type="android" context="android_java" />
      <output filename="java/res/values-ka/branded_strings.xml" lang="ka" type="android" context="android_java" />
      <output filename="java/res/values-kk/branded_strings.xml" lang="kk" type="android" context="android_java" />
      <output filename="java/res/values-km/branded_strings.xml" lang="km" type="android" context="android_java" />
      <output filename="java/res/values-kn/branded_strings.xml" lang="kn" type="android" context="android_java" />
      <output filename="java/res/values-ko/branded_strings.xml" lang="ko" type="android" context="android_java" />
      <output filename="java/res/values-ky/branded_strings.xml" lang="ky" type="android" context="android_java" />
      <output filename="java/res/values-lo/branded_strings.xml" lang="lo" type="android" context="android_java" />
      <output filename="java/res/values-lt/branded_strings.xml" lang="lt" type="android" context="android_java" />
      <output filename="java/res/values-lv/branded_strings.xml" lang="lv" type="android" context="android_java" />
      <output filename="java/res/values-mk/branded_strings.xml" lang="mk" type="android" context="android_java" />
      <output filename="java/res/values-ml/branded_strings.xml" lang="ml" type="android" context="android_java" />
      <output filename="java/res/values-mn/branded_strings.xml" lang="mn" type="android" context="android_java" />
      <output filename="java/res/values-mr/branded_strings.xml" lang="mr" type="android" context="android_java" />
      <output filename="java/res/values-ms/branded_strings.xml" lang="ms" type="android" context="android_java" />
      <output filename="java/res/values-my/branded_strings.xml" lang="my" type="android" context="android_java" />
      <output filename="java/res/values-ne/branded_strings.xml" lang="ne" type="android" context="android_java" />
      <output filename="java/res/values-nl/branded_strings.xml" lang="nl" type="android" context="android_java" />
      <output filename="java/res/values-nb/branded_strings.xml" lang="no" type="android" context="android_java" />
      <output filename="java/res/values-or/branded_strings.xml" lang="or" type="android" context="android_java" />
      <output filename="java/res/values-pa/branded_strings.xml" lang="pa" type="android" context="android_java" />
      <output filename="java/res/values-pl/branded_strings.xml" lang="pl" type="android" context="android_java" />
      <output filename="java/res/values-pt-rBR/branded_strings.xml" lang="pt-BR" type="android" context="android_java" />
      <output filename="java/res/values-pt-rPT/branded_strings.xml" lang="pt-PT" type="android" context="android_java" />
      <output filename="java/res/values-ro/branded_strings.xml" lang="ro" type="android" context="android_java" />
      <output filename="java/res/values-ru/branded_strings.xml" lang="ru" type="android" context="android_java" />
      <output filename="java/res/values-si/branded_strings.xml" lang="si" type="android" context="android_java" />
      <output filename="java/res/values-sk/branded_strings.xml" lang="sk" type="android" context="android_java" />
      <output filename="java/res/values-sl/branded_strings.xml" lang="sl" type="android" context="android_java" />
      <output filename="java/res/values-sq/branded_strings.xml" lang="sq" type="android" context="android_java" />
      <output filename="java/res/values-sr/branded_strings.xml" lang="sr" type="android" context="android_java" />
      <output filename="java/res/values-b+sr+Latn/branded_strings.xml" lang="sr-Latn" type="android" context="android_java" />
      <output filename="java/res/values-sv/branded_strings.xml" lang="sv" type="android" context="android_java" />
      <output filename="java/res/values-sw/branded_strings.xml" lang="sw" type="android" context="android_java" />
      <output filename="java/res/values-ta/branded_strings.xml" lang="ta" type="android" context="android_java" />
      <output filename="java/res/values-te/branded_strings.xml" lang="te" type="android" context="android_java" />
      <output filename="java/res/values-th/branded_strings.xml" lang="th" type="android" context="android_java" />
      <output filename="java/res/values-tr/branded_strings.xml" lang="tr" type="android" context="android_java" />
      <output filename="java/res/values-uk/branded_strings.xml" lang="uk" type="android" context="android_java" />
      <output filename="java/res/values-ur/branded_strings.xml" lang="ur" type="android" context="android_java" />
      <output filename="java/res/values-uz/branded_strings.xml" lang="uz" type="android" context="android_java" />
      <output filename="java/res/values-vi/branded_strings.xml" lang="vi" type="android" context="android_java" />
      <output filename="java/res/values-zh-rCN/branded_strings.xml" lang="zh-CN" type="android" context="android_java" />
      <output filename="java/res/values-zh-rHK/branded_strings.xml" lang="zh-HK" type="android" context="android_java" />
      <output filename="java/res/values-zh-rTW/branded_strings.xml" lang="zh-TW" type="android" context="android_java" />
      <output filename="java/res/values-zu/branded_strings.xml" lang="zu" type="android" context="android_java" />
      <!-- Pseudolocales -->
      <output filename="java/res/values-ar-rXB/branded_strings.xml" lang="ar-XB" type="android" context="android_java" />
      <output filename="java/res/values-en-rXA/branded_strings.xml" lang="en-XA" type="android" context="android_java" />
    </if>
  </outputs>
  <translations>
    <file path="resources/brave_strings_af.xtb" lang="af" />
    <file path="resources/brave_strings_am.xtb" lang="am" />
    <file path="resources/brave_strings_ar.xtb" lang="ar" />
    <file path="resources/brave_strings_as.xtb" lang="as" />
    <file path="resources/brave_strings_az.xtb" lang="az" />
    <file path="resources/brave_strings_be.xtb" lang="be" />
    <file path="resources/brave_strings_bg.xtb" lang="bg" />
    <file path="resources/brave_strings_bn.xtb" lang="bn" />
    <file path="resources/brave_strings_bs.xtb" lang="bs" />
    <file path="resources/brave_strings_ca.xtb" lang="ca" />
    <file path="resources/brave_strings_cs.xtb" lang="cs" />
    <file path="resources/brave_strings_cy.xtb" lang="cy" />
    <file path="resources/brave_strings_da.xtb" lang="da" />
    <file path="resources/brave_strings_de.xtb" lang="de" />
    <file path="resources/brave_strings_el.xtb" lang="el" />
    <file path="resources/brave_strings_en-GB.xtb" lang="en-GB" />
    <file path="resources/brave_strings_es.xtb" lang="es" />
    <file path="resources/brave_strings_es-419.xtb" lang="es-419" />
    <file path="resources/brave_strings_et.xtb" lang="et" />
    <file path="resources/brave_strings_eu.xtb" lang="eu" />
    <file path="resources/brave_strings_fa.xtb" lang="fa" />
    <file path="resources/brave_strings_fi.xtb" lang="fi" />
    <file path="resources/brave_strings_fil.xtb" lang="fil" />
    <file path="resources/brave_strings_fr.xtb" lang="fr" />
    <file path="resources/brave_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="resources/brave_strings_gl.xtb" lang="gl" />
    <file path="resources/brave_strings_gu.xtb" lang="gu" />
    <file path="resources/brave_strings_hi.xtb" lang="hi" />
    <file path="resources/brave_strings_hr.xtb" lang="hr" />
    <file path="resources/brave_strings_hu.xtb" lang="hu" />
    <file path="resources/brave_strings_hy.xtb" lang="hy" />
    <file path="resources/brave_strings_id.xtb" lang="id" />
    <file path="resources/brave_strings_is.xtb" lang="is" />
    <file path="resources/brave_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="resources/brave_strings_iw.xtb" lang="he" />
    <file path="resources/brave_strings_ja.xtb" lang="ja" />
    <file path="resources/brave_strings_ka.xtb" lang="ka" />
    <file path="resources/brave_strings_kk.xtb" lang="kk" />
    <file path="resources/brave_strings_km.xtb" lang="km" />
    <file path="resources/brave_strings_kn.xtb" lang="kn" />
    <file path="resources/brave_strings_ko.xtb" lang="ko" />
    <file path="resources/brave_strings_ky.xtb" lang="ky" />
    <file path="resources/brave_strings_lo.xtb" lang="lo" />
    <file path="resources/brave_strings_lt.xtb" lang="lt" />
    <file path="resources/brave_strings_lv.xtb" lang="lv" />
    <file path="resources/brave_strings_mk.xtb" lang="mk" />
    <file path="resources/brave_strings_ml.xtb" lang="ml" />
    <file path="resources/brave_strings_mn.xtb" lang="mn" />
    <file path="resources/brave_strings_mr.xtb" lang="mr" />
    <file path="resources/brave_strings_ms.xtb" lang="ms" />
    <file path="resources/brave_strings_my.xtb" lang="my" />
    <file path="resources/brave_strings_ne.xtb" lang="ne" />
    <file path="resources/brave_strings_nl.xtb" lang="nl" />
    <file path="resources/brave_strings_no.xtb" lang="no" />
    <file path="resources/brave_strings_or.xtb" lang="or" />
    <file path="resources/brave_strings_pa.xtb" lang="pa" />
    <file path="resources/brave_strings_pl.xtb" lang="pl" />
    <file path="resources/brave_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/brave_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/brave_strings_ro.xtb" lang="ro" />
    <file path="resources/brave_strings_ru.xtb" lang="ru" />
    <file path="resources/brave_strings_si.xtb" lang="si" />
    <file path="resources/brave_strings_sk.xtb" lang="sk" />
    <file path="resources/brave_strings_sl.xtb" lang="sl" />
    <file path="resources/brave_strings_sq.xtb" lang="sq" />
    <file path="resources/brave_strings_sr.xtb" lang="sr" />
    <file path="resources/brave_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="resources/brave_strings_sv.xtb" lang="sv" />
    <file path="resources/brave_strings_sw.xtb" lang="sw" />
    <file path="resources/brave_strings_ta.xtb" lang="ta" />
    <file path="resources/brave_strings_te.xtb" lang="te" />
    <file path="resources/brave_strings_th.xtb" lang="th" />
    <file path="resources/brave_strings_tr.xtb" lang="tr" />
    <file path="resources/brave_strings_uk.xtb" lang="uk" />
    <file path="resources/brave_strings_ur.xtb" lang="ur" />
    <file path="resources/brave_strings_uz.xtb" lang="uz" />
    <file path="resources/brave_strings_vi.xtb" lang="vi" />
    <file path="resources/brave_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/brave_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="resources/brave_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="resources/brave_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <part file="brave_strings_main.grdp" />
    </messages>
  </release>
</grit>
