<?xml version='1.0' encoding='UTF-8'?>
<!-- Brave Settings WebUI strings (included from brave_generated_resources.grd). -->
<grit-part>

  <!--Add new items to the appropriate sections below -->

  <!-- Strings not associated with a particular section-->
  <message name="IDS_SETTINGS_RESTART_NOTICE" desc="Notifies the user that they need to relaunch Brave">
    Your changes will take effect the next time you relaunch Brave.
  </message>
  <message name="IDS_SETTINGS_RELAUNCH_BUTTON_LABEL" desc="Notifies the user that they need to relaunch Brave">
    Relaunch Now
  </message>
  <message name="IDS_SETTINGS_SELECT_VALUE_YES" desc="Select value">
    Yes
  </message>
  <message name="IDS_SETTINGS_SELECT_VALUE_NO" desc="Select value">
    No
  </message>
  <message name="IDS_SETTINGS_SELECT_VALUE_ASK" desc="Select value">
    Ask
  </message>

  <!-- Settings / Get started -->
  <message name="IDS_SETTINGS_BRAVE_GET_STARTED_TITLE" desc="The title for the Get Started section in settings">
    Get started
  </message>
  <message name="IDS_SETTINGS_BRAVE_EDIT_PROFILE" desc="Title to edit the profile user name and picture">
    Profile name and icon
  </message>

  <!-- Settings / Get started / Import bookmarks and settings dialog -->
  <message name="IDS_SETTINGS_IMPORT_EXTENSIONS_CHECKBOX" desc="Checkbox for importing extensions list">
    Extensions
  </message>
  <message name="IDS_SETTINGS_IMPORT_PAYMENTS_CHECKBOX" desc="Checkbox for importing payments info">
    Payment methods
  </message>

  <!-- Settings / Appearance -->
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_THEMES" desc="The label for brave theme change setting options">
    Brave colors
  </message>
  <message name="IDS_BRAVE_THEME_TYPE_LIGHT" desc="Text for light theme type">
    Light
  </message>
  <message name="IDS_BRAVE_THEME_TYPE_DARK" desc="Text for dark theme type">
    Dark
  </message>
  <if expr="is_linux">
    <message name="IDS_BRAVE_THEME_TYPE_SYSTEM" desc="Text for system theme type">
      Same as Linux
    </message>
  </if>
  <if expr="is_win">
    <message name="IDS_BRAVE_THEME_TYPE_SYSTEM" desc="Text for system theme type">
      Same as Windows
    </message>
  </if>
  <if expr="is_macosx">
    <message name="IDS_BRAVE_THEME_TYPE_SYSTEM" desc="Text for system theme type">
      Same as macOS
    </message>
    <message name="IDS_SHOW_TOOLBAR_IN_FULL_SCREEN" desc="Text for showing toolbar in fullscreen">
      Always show toolbar in full screen
    </message>
  </if>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_GET_MORE_THEMES" desc="The label for opening theme web store">
    Get more themes
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_DEFAULT_IMAGES_OPTION_LABEL" desc="The label for choosing default images over super referral">
    Brave default images
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_TOOLBAR_SECTION" desc="The label for section containing settings related to toolbar">
    Toolbar
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_TABS_SECTION" desc="The label for section containing settings related to tabs">
    Tabs
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_CONTENT_SECTION" desc="The label for section containing settings related to content">
    Content
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_TABS_SHOW_VERTICAL_TABS" desc="The label for showing tabs vertically">
    Use vertical tabs
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_TABS_SHOW_TITLE_BAR" desc="The label for showing window title when vertical tab strip is enabled.">
    Show title bar
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_TABS_USE_FLOATING_VERTICAL_TABS" desc="The label for enabling floating mode for vertical tab strip">
    Expand vertical tabs panel on mouseover when collapsed
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_TAB_HOVER_MODE" desc="The label for the settings select controlling what happens when a user hovers over a tab.">
    Tab hover mode
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_TAB_VERTICAL_TAB_POSITION" desc="Title for radio group to set vertical tab position">
    Position
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_TAB_VERTICAL_TAB_SHOW_SCROLLBAR" desc="Title for checkbox to show scrollbar on vertical tabs">
    Show scrollbar
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_TAB_VERTICAL_TAB_ON_RIGHT" desc="The label for radio button to show vertical tab on right">
    Show on the right
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_TAB_VERTICAL_TAB_ON_LEFT" desc="The label for radio button to show vertical tab on left">
    Show on the left
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_TAB_HOVER_MODE_CARD" desc="The label name of the tab hover mode where a card with the title and origin of the site is shown.">
    Card
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_TAB_HOVER_MODE_CARD_WITH_PREVIEW" desc="The label name of the tab hover mode where a card with the title, origin, and a preview of the site is shown.">
    Card with preview
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_BRAVE_TAB_HOVER_MODE_TOOLTIP" desc="The label name of the tab hover mode where a tooltip with the site title is shown.">
    Tooltip
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SHOW_BOOKMARKS_BUTTON" desc="The label for whether the bookmarks button should be shown or not">
    Show bookmarks button
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_LOCATION_BAR_IS_WIDE" desc="The label for whether the location bar should display wide or not">
    Use wide address bar
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SHOW_AUTOCOMPLETE_IN_ADDRESS_BAR" desc="The label for settings switch controlling the showing of autocomplete in address bar">
    Show autocomplete suggestions in address bar
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_USE_AUTOCOMPLETE_TOP_SITES" desc="The label for settings checkbox controlling whether or not top sites show up in autocomplete">
    Top sites
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_USE_AUTOCOMPLETE_HISTORY" desc="The label for settings checkbox controlling whether or not browsing history shows up in autocomplete">
    Browsing History
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_USE_AUTOCOMPLETE_BOOKMARKS" desc="The label for settings checkbox controlling whether or not bookmarks show up in autocomplete">
    Bookmarks
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_USE_AUTOCOMPLETE_COMMANDER" desc="The label for settings checkbox controlling whether or not commander suggestions show up in autocomplete">
    Quick commands
  </message>
  <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_USE_AUTOCOMPLETE_LEO" desc="The label for settings checkbox en/disabling autcomplete provider with Leo assistant">
    Leo AI Assistant
  </message>
  <message name="IDS_SETTINGS_SHOW_BRAVE_NEWS_BUTTON_LABEL" desc="The label for the settings switch controlling whether the Brave News button is shown in the toolbar">
    Show Brave News button
  </message>
  <message name="IDS_SETTINGS_SHOW_BOOKMARK_BAR" desc="The label for settings switch controlling the permanent visibility of bookmarks bar">
    Show bookmarks
  </message>
  <message name="IDS_SETTINGS_ALWAYS_SHOW_BOOKMARK_BAR_ALWAYS" desc="The label for settings switch controlling the permanent visibility of bookmarks bar">
    Always
  </message>
  <message name="IDS_SETTINGS_ALWAYS_SHOW_BOOKMARK_BAR_ALWAYS_DESC" desc="The label for settings switch controlling the permanent visibility of bookmarks bar">
    Bookmarks bar is visible on all pages
  </message>
  <message name="IDS_SETTINGS_ALWAYS_SHOW_BOOKMARK_BAR_ON_NTP" desc="The label for settings switch controlling the visibility of bookmarks bar on NTP">
    Only on the new tab page
  </message>
  <message name="IDS_SETTINGS_ALWAYS_SHOW_BOOKMARK_BAR_ON_NTP_DESC" desc="The label for settings switch controlling the visibility of bookmarks bar on NTP description">
    Bookmarks bar is hidden on all pages except the new tab page
  </message>
  <message name="IDS_SETTINGS_NEVER_SHOW_BOOKMARK_BAR" desc="The label for settings switch controlling the visibility of bookmarks bar">
    Never
  </message>
  <message name="IDS_SETTINGS_NEVER_SHOW_BOOKMARK_BAR_DESC" desc="The label for settings switch controlling the visibility of bookmarks bar description">
    Bookmarks bar is hidden on all pages
  </message>
  <message name="IDS_SETTINGS_ALWAYS_SHOW_FULL_URLS" desc="The label for a setting to show full URLs on omnibox">
    Always show full URLs
  </message>
  <message name="IDS_SETTINGS_TABS_SEARCH_SHOW" desc="The button for searching tabs on the left of tab strip region.">
    Show tab search button
  </message>
  <message name="IDS_SETTINGS_BRAVE_MRU_CYCLING_LABEL" desc="The label to activate MRU cycling with Ctrl-tab">
    Cycle through the most recently used tabs with Ctrl-Tab
  </message>
  <message name="IDS_SETTINGS_SPEEDREADER_LABEL" desc="The label to activate Speedreader">
    Speedreader
  </message>
  <message name="IDS_SETTINGS_SPEEDREADER_SUB_LABEL" desc="The sub-label describing Speedreader">
    Articles automatically load in reader mode, saving you time
  </message>

  <if expr="toolkit_views">
    <message name="IDS_SETTINGS_APPEARNCE_SETTINGS_SIDEBAR_PART_TITLE" desc="Title of sidebar part in settings">
      Sidebar
    </message>
    <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SHOW_SIDEBAR_BUTTON" desc="The label for whether the side panel button should be shown or not">
      Show Sidebar button
    </message>
    <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SIDEBAR_ALIGN_LEFT" desc="Label for the button that allows the side panel to appear on the left side of the browser. Translate this verbatim, do not localize for RTL languages.">
      Show on the left
    </message>
    <message name="IDS_SETTINGS_APPEARANCE_SETTINGS_SIDEBAR_ALIGN_RIGHT" desc="Label for the button that allows the side panel to appear on the right side of the browser. Translate this verbatim, do not localize for RTL languages.">
      Show on the right
    </message>
  </if>

  <!-- Settings / Autofill -->
  <message name="IDS_SETTINGS_BRAVE_AUTOFILL_PRIVATE_WINDOWS_LABEL" desc="The label to enable autofill in private profiles">
    Allow auto-fill in private windows
  </message>
  <message name="IDS_SETTINGS_BRAVE_AUTOFILL_PRIVATE_WINDOWS_DESC" desc="The description for the label to enable autofill in private profiles">
    Info from regular windows can be read/auto-filled in private windows
  </message>

  <!-- Settings / New tab page -->
  <message name="IDS_SETTINGS_NEW_TAB" desc="The text label for the New Tab settings page">
    New Tab Page
  </message>
  <message name="IDS_SETTINGS_NEW_TAB_BRAVE_REWARDS" desc="The label for Brave Rewards show/hide feature toggle">
    Brave Rewards
  </message>
  <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_PAGE_SHOWS" desc="The label for New Tab Page shows customization">
    New tab page shows
  </message>
  <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_PAGE_SHOWS_DASHBOARD" desc="The label for dashboard option">
    Dashboard
  </message>
  <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_PAGE_SHOWS_HOMEPAGE" desc="The label for homepage option">
    Homepage
  </message>
  <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_PAGE_SHOWS_BLANKPAGE" desc="The label for blank page option">
    Blank page
  </message>
  <message name="IDS_SETTINGS_NEW_TAB_NEW_TAB_CUSTOMIZE_WIDGETS" desc="The label for widget customization">
    Customize new tab page
  </message>

  <!-- Settings / Pin shortcut-->
  <if expr="enable_pin_shortcut">
    <if expr="is_win">
      <message name="IDS_SETTINGS_CAN_PIN_SHORTCUT" desc="The label for pin to taskbar settings">
        Pin to taskbar
      </message>
      <message name="IDS_SETTINGS_PIN_SHORTCUT" desc="The label for pin to taskbar button">
        Pin
      </message>
      <message name="IDS_SETTINGS_SHORTCUT_PINNED" desc="The label for pinned state description">
        Brave is already pinned
      </message>
    </if>
    <if expr="is_macosx">
      <message name="IDS_SETTINGS_CAN_PIN_SHORTCUT" desc="The label for keep in dock settings">
        Keep in Dock
      </message>
      <message name="IDS_SETTINGS_PIN_SHORTCUT" desc="The label for dock button">
        Dock
      </message>
      <message name="IDS_SETTINGS_SHORTCUT_PINNED" desc="The label for docked state description">
        Brave is already in Dock
      </message>
    </if>
  </if>

  <!-- Settings / Shields -->
  <message name="IDS_SETTINGS_SITE_SETTINGS_SHIELDS" desc="Label for shields site settings.">
    Shields settings
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_SHIELDS_STATUS" desc="Label for shields status site settings.">
    Shields status
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_SHIELDS_DESCRIPTION" desc="Label for shields status on site settings.">
    Shields can block trackers, ads, and fingerprinting
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_SHIELDS_UP" desc="Label for shields status up site settings.">
    Shields Up
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_SHIELDS_DOWN" desc="Label for shields status down site settings.">
    Shields Down
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_TITLE" desc="The title for Brave shields section in settings">
    Shields
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_TITLE" desc="The title for Brave shields Defaults sub-section in settings">
    Block trackers and ads which follow you across the web.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_DESCRIPTION_1" desc="The description for Brave shields Defaults sub-section in settings">
    These are the default Shields settings. They apply to all websites unless you change something in the Shields panel on a particular site. Changing these won't affect your existing per-site settings.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_DESCRIPTION_2" desc="The description for Brave shields Defaults sub-section in settings.">
    This will block most ads on websites, not Brave Private Ads — those are controlled in the <ph name="BEGIN_LINK">&lt;a target="_blank" href="$1"&gt;</ph>Brave Rewards<ph name="END_LINK">&lt;/a&gt;</ph> settings.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_DESCRIPTION_2_REWARDS_DISABLED" desc="The description for Brave shields Defaults sub-section in settings when Brave Rewards is disabled.">
    This will block most ads on websites.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_SHOW_STATS_BLOCKED_BADGE_LABEL" desc="Default Brave show stats blocked badge control setting label">
    Show the number of blocked items on the Shields icon
  </message>
  <message name="IDS_SETTINGS_DE_AMP_LABEL" desc="The label to activate De-AMP feature">
    Auto-redirect AMP pages
  </message>
  <message name="IDS_SETTINGS_DE_AMP_SUB_LABEL" desc="The sub-label describing De-AMP feature">
    Prefer publisher page URLs, instead of AMP and similar versions.
  </message>
  <message name="IDS_SETTINGS_DEBOUNCE_LABEL" desc="The label to activate debounce feature">
    Auto-redirect tracking URLs
  </message>
  <message name="IDS_SETTINGS_DEBOUNCE_SUB_LABEL" desc="The sub-label describing debounce feature">
    Enable support for bypassing top-level redirect tracking URLs.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_REDUCE_LANGUAGE_CONTROL_LABEL" desc="Default Brave reduce language control setting label">
    Prevent sites from fingerprinting me based on my language preferences
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_REDUCE_LANGUAGE_SUBITEM" desc="Description that shows under main toggle setting for reduce language control setting label">
    Enabling this setting reduces how much web sites can learn about your language preferences.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_AD_CONTROL_LABEL" desc="Default Brave block cross-site trackers control setting label">
    Trackers &amp; ads blocking
  </message>
  <message name="IDS_SETTINGS_BLOCK_ADS_TRACKERS_AGGRESSIVE" desc="Select value">
    Aggressive
  </message>
  <message name="IDS_SETTINGS_BLOCK_ADS_TRACKERS_STANDARD" desc="Select value">
    Standard
  </message>
  <message name="IDS_SETTINGS_ALLOW_ADS_TRACKERS" desc="Select value">
    Disabled
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_NO_SCRIPT_CONTROL_LABEL" desc="Default Brave script blocking control setting label">
    Block scripts
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_FINGERPRINTING_CONTROL_LABEL" desc="Default Brave fingerprinting control setting label">
    Block fingerprinting
  </message>
  <message name="IDS_SETTINGS_STANDARD_FINGERPRINTING" desc="Select value">
    Standard
  </message>
  <message name="IDS_SETTINGS_ALLOW_ALL_FINGERPRINTING" desc="Select value">
    Disabled
  </message>
  <message name="IDS_SETTINGS_STRICT_FINGERPRINTING" desc="Select value">
    Strict, may break sites
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_HTTPS_UPGRADE_CONTROL_LABEL" desc="Default Brave https upgrade control setting label">
    Upgrade connections to HTTPS
  </message>
  <message name="IDS_SETTINGS_STANDARD_HTTPS_UPGRADE" desc="Select value">
    Standard
  </message>
  <message name="IDS_SETTINGS_DISABLED_HTTPS_UPGRADE" desc="Select value">
    Disabled
  </message>
  <message name="IDS_SETTINGS_STRICT_HTTPS_UPGRADE" desc="Select value">
    Strict
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_COOKIE_CONTROL_LABEL" desc="Default Brave cookies control setting label">
    Block cookies
  </message>
  <message name="IDS_SETTINGS_BLOCK_3RD_PARTY_COOKIES" desc="Select value">
    Only cross-site
  </message>
  <message name="IDS_SETTINGS_ALLOW_ALL_COOKIES" desc="Select value">
    Disabled
  </message>
  <message name="IDS_SETTINGS_BLOCK_ALL_COOKIES" desc="Select value">
    All
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_DEFAULT_VIEW_LABEL" desc="Default Brave view title label">
    Default view
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_SIMPLE_VIEW_LABEL" desc="Default Brave simple view title label">
    Simple view
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_DEFAULTS_ADVANCED_VIEW_LABEL" desc="Default Brave advanced view title label">
    Advanced view
  </message>

  <!-- Settings / Shields / ContentFilters -->
  <message name="IDS_BRAVE_ADBLOCK_CONTENT_FILTERING_LABEL" desc="Label for Content Filtering">
    Content filtering
  </message>
  <message name="IDS_BRAVE_ADBLOCK_CONTENT_FILTER_LABEL_DESCRIPTION" desc="Long description describing what Content Filtering does">
    Enable custom filters that block regional and language-specific trackers and Annoyances.
  </message>
  <message name="IDS_BRAVE_ADBLOCK_ADD_CUSTOM_FILTERS_LISTS_LABEL" desc="Label for custom filters lists section">
    Add custom filter lists
  </message>
  <message name="IDS_BRAVE_ADBLOCK_ADD_CUSTOM_FILTERS_LISTS_DESC" desc="Description for custom filters lists section">
    Add additional lists created and maintained by your trusted community.
  </message>
  <message name="IDS_BRAVE_ADBLOCK_ADD_CUSTOM_FILTERS_LISTS_NOTE" desc="Note for custom filters lists section">
    Only subscribe to lists from entities you trust. Your browser will periodically check for list updates from the URL you enter, revealing your IP address to their server.
  </message>
  <message name="IDS_BRAVE_ADBLOCK_CUSTOM_FILTERS_LABEL" desc="Label for custom filters section">
    Create custom filters
  </message>
  <message name="IDS_BRAVE_ADBLOCK_CUSTOM_FILTERS_DESC" desc="Description for custom filters section">
    Add custom filters you've created, one per line, in the field below. Be sure to use the <ph name="BEGIN_LINK">&lt;a target="_blank" href="$1"&gt;</ph>Adblock filter syntax<ph name="END_LINK">&lt;/a&gt;</ph>.
  </message>
  <message name="IDS_BRAVE_ADBLOCK_ADD_LISTS_BUTTON_LABEL" desc="Label for button that adds filter lists URL">
    Add
  </message>
  <message name="IDS_BRAVE_ADBLOCK_FILTER_LISTS_TABLE_TITLE_HEADER" desc="List URL header label for custom filters table">
    List title
  </message>
  <message name="IDS_BRAVE_ADBLOCK_FILTER_LISTS_TABLE_UPDATED_HEADER" desc="Last updated header label for custom filters table">
    Last updated
  </message>
  <message name="IDS_BRAVE_ADBLOCK_UPDATE_NOW_BUTTON_LABEL" desc="Button label to update the custom filter lists item">
    Update now
  </message>
  <message name="IDS_BRAVE_ADBLOCK_VIEW_SOURCE_BUTTON_LABEL" desc="Button label to view custom filter lists item source">
    View source
  </message>
  <message name="IDS_BRAVE_ADBLOCK_UNSUBSCRIBE_BUTTON_LABEL" desc="Button label to delete custom filter lists item from the table">
    Unsubscribe
  </message>
  <message name="IDS_BRAVE_ADBLOCK_SAVE_BUTTON_LABEL" desc="Button label to save custom filters text">
    Save changes
  </message>
  <message name="IDS_BRAVE_ADBLOCK_TRACKING_FILTERS_LABEL" desc="Title for tracking filters">
    Filter lists
  </message>
  <message name="IDS_BRAVE_ADBLOCK_TRACKING_FILTERS_DESC" desc="Description for tracking filters section">
    Additional popular community lists. Note that enabling too many filters will degrade browsing speeds.
  </message>
  <message name="IDS_BRAVE_ADBLOCK_SUBSCRIBE_URL_DOWNLOAD_FAILED" desc="A label shown when a subscription has failed to download for the first time">
   Download failed
  </message>
  <message name="IDS_BRAVE_ADBLOCK_SUBSCRIBE_URL_UPDATE_FAILED" desc="A label shown when a subscription has failed to download on a subsquent update">
   Update failed
  </message>
  <message name="IDS_BRAVE_ADBLOCK_CUSTOM_LISTS_LABEL" desc="A label to indicate custom lists table">
   Custom lists
  </message>
  <message name="IDS_BRAVE_ADBLOCK_SHOW_FULL_LISTS_BUTTON_LABEL" desc="A button label to expand full custom filter lists">
    Show full list
  </message>
  <message name="IDS_BRAVE_ADBLOCK_UPDATE_LISTS_BUTTON_LABEL" desc="A button label to update all active filter lists">
    Update lists
  </message>
  <message name="IDS_BRAVE_ADBLOCK_UPDATE_LISTS_RETRY_BUTTON_LABEL" desc="A button label to retry the update of all active filter lists">
    Update failed - Retry
  </message>
  <message name="IDS_BRAVE_ADBLOCK_UPDATE_LISTS_UPDATED_BUTTON_LABEL" desc="A button label when list updates have finished">
    Lists updated
  </message>
  <message name="IDS_BRAVE_ADBLOCK_UPDATE_LISTS_UPDATING_BUTTON_LABEL" desc="A button label when lists are updating">
    Lists updating
  </message>
  <message name="IDS_BRAVE_ADBLOCK_CUSTOM_FILTER_LISTS_INPUT_PLACEHOLDER" desc="A placeholder label for the input form to ask the user to enter a URL">
    Enter filter list URL
  </message>
  <message name="IDS_BRAVE_ADBLOCK_CONTENT_FILTERS" desc="A button label that navigates to Content Filters page">
    Content Filters
  </message>
  <message name="IDS_BRAVE_ADBLOCK_FILTER_LISTS_INPUT_PLACEHOLDER" desc="A placeholder label for the input form to allow the user to filter from a list of content filters">
    Filter lists
  </message>

  <message name="IDS_SETTINGS_BRAVE_SHORTCUTS_TITLE" desc="The text label for the shortcuts settings page">
    Shortcuts
  </message>

  <!-- Settings / Brave Rewards -->
  <message name="IDS_SETTINGS_BRAVE_REWARDS_TITLE" desc="The text label for the Rewards settings page">
    Brave Rewards
  </message>
  <message name="IDS_SETTINGS_BRAVE_REWARDS_DISABLED_LABEL" desc="The text label for the Rewards disabled state">
    Brave Rewards is disabled
  </message>
  <message name="IDS_SETTINGS_BRAVE_REWARDS_DISABLED_SUB_LABEL" desc="The text sublabel for the Rewards disabled state">
    Open Rewards panel to enable and get started
  </message>
  <message name="IDS_SETTINGS_BRAVE_REWARDS_PAGE_LABEL" desc="The text label for the link to the Rewards settings page">
    Open full Brave Rewards settings
  </message>
  <message name="IDS_SETTINGS_BRAVE_REWARDS_SHOW_BRAVE_REWARDS_BUTTON_LABEL" desc="The label for settings switch controlling the visibility of Brave Rewards button">
    Show Brave Rewards button
  </message>

  <!-- Settings / Social media blocking -->
  <message name="IDS_SETTINGS_SOCIAL_BLOCKING_DEFAULTS_TITLE" desc="The title the settings section which has options for blocking third-party embeds, commonly from social media sites">
    Social media blocking
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_FACEBOOK_EMBEDDED_POSTS_LABEL" desc="Label for a switch control which allows Facebook embedded posts">
    Allow Facebook logins and embedded posts
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_TWITTER_EMBEDDED_TWEETS_LABEL" desc="Label for a switch control which allows Twitter embedded tweets">
    Allow X (previously Twitter) embedded tweets
  </message>
  <message name="IDS_SETTINGS_BRAVE_SHIELDS_LINKEDIN_EMBEDDED_POSTS_LABEL" desc="Label for a switch control which allows LinkedIn embedded posts">
    Allow LinkedIn embedded posts
  </message>


  <!-- Settings / Privacy and security -->
  <message name="IDS_SETTINGS_BRAVE_BLOCK_COOKIES_LINK_ROW_LABEL" desc="This text is the label of a page. Here, it serves as a button that opens the new page.">
    Block cookies
  </message>
  <!-- WebRTC Policy Setting -->
  <message name="IDS_SETTINGS_WEBRTC_POLICY_LABEL" desc="WebRTC policy setting label">
    WebRTC IP handling policy
  </message>
  <message name="IDS_SETTINGS_WEBRTC_POLICY_SUB_LABEL" desc="WebRTC policy setting sub-label">
    Learn more
  </message>
  <message name="IDS_SETTINGS_WEBRTC_POLICY_DEFAULT" desc="Select value">
    Default
  </message>
  <message name="IDS_SETTINGS_WEBRTC_POLICY_DEFAULT_PUBLIC_AND_PRIVATE_INTERFACES" desc="Select value">
    Default public and private interfaces
  </message>
  <message name="IDS_SETTINGS_WEBRTC_POLICY_DEFAULT_PUBLIC_INTERFACE_ONLY" desc="Select value">
    Default public interface only
  </message>
  <message name="IDS_SETTINGS_WEBRTC_POLICY_DISABLE_NON_PROXIED_UDP" desc="Select value">
    Disable non-proxied UDP
  </message>
  <!-- Push Messaging -->
  <message name="IDS_SETTINGS_PUSH_MESSAGING" desc="Select value">
    Use Google services for push messaging
  </message>
  <!-- Diagnostic reports -->
  <message name="IDS_BRAVE_DIAGNOSTIC_REPORTS_PREF" desc="The label of the checkbox to enable/disable sending diagnostic reports (crashes, hangs).">
    Automatically send diagnostic reports
  </message>
  <message name="IDS_BRAVE_DIAGNOSTIC_REPORTS_PREF_DESC" desc="The description of the checkbox to enable/disable sending diagnostic reports (crashes, hangs).">
    Help improve Brave's product stability by automatically sending diagnostic reports when the Brave Browser crashes or freezes.
  </message>
  <!-- Request OTR -->
  <if expr="enable_request_otr">
    <message name="IDS_SETTINGS_REQUEST_OTR_LABEL" desc="Request OTR setting label">
      Go Off-The-Record when visiting sensitive sites
    </message>
    <message name="IDS_SETTINGS_REQUEST_OTR_SUB_LABEL" desc="Request OTR setting sub-label">
      Learn more
    </message>
    <message name="IDS_SETTINGS_REQUEST_OTR_DEFAULT" desc="Select value">
      Ask
    </message>
    <message name="IDS_SETTINGS_REQUEST_OTR_ALWAYS" desc="Select value">
      Always
    </message>
    <message name="IDS_SETTINGS_REQUEST_OTR_NEVER" desc="Select value">
      Never
    </message>
  </if>
  <!-- Data collection -->
  <message name="IDS_BRAVE_DATA_COLLECTION_SETTINGS_SECTION" desc="Open Data collection settings section">
    Data collection
  </message>

  <!-- Settings / Privacy and security / Clear Browsing Data dialog -->
  <message name="IDS_SETTINGS_BRAVE_ON_EXIT" desc="Clear Browsing Data dialog On exit tab label">
    On exit
  </message>
  <message name="IDS_SETTINGS_RESET_REWARDS_DATA" desc="The label for opening rewards manage wallet dialog">
    Reset Brave Rewards data...
  </message>

  <!-- Settings / Privacy and security / Cookies and other site data -->
  <message name="IDS_SETTINGS_COOKIES_USE_EPHEMERAL_STORAGE_EXCEPTIONS" desc="Title of the list containing sites to clear cookies when all windows with the site are closed">
    Sites that clear cookies when you close them
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_USE_EPHEMERAL_STORAGE" desc="Label for sites in site settings enabling cookies cleanup when all windows with the site are clsoed.">
    Clear on site close
  </message>
  <message name="IDS_SETTINGS_SITE_COOKIES_LINK_TITLE" desc="The title of a link to navigate to site cookies subpage.">
    Cookies and Site Data
  </message>
  <message name="IDS_SETTINGS_SITE_COOKIES_LINK_DESC" desc="The description of a link to navigate to site cookies subpage.">
    Show all cookies and locally stored data for this site
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_COOKIE_SUBPAGE" desc="A label for cookie subpage, stating which site we're showing data for.">
    <ph name="SITE">$1<ex>www.example.com</ex></ph> locally stored data
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_COOKIES_REMOVE_ALL" desc="A label for remove all cookies button.">
    Remove All
  </message>

  <!-- Settings / Privacy and security / Cookies and other site data / See all site data and permissions -->
  <!-- These settings were reinstated after being deleted upstream -->
  <message name="IDS_SETTINGS_COOKIES_COOKIE_CONTENT_LABEL" desc="The Cookie Content label">
    Content
  </message>
  <message name="IDS_SETTINGS_COOKIES_COOKIE_DOMAIN_LABEL" desc="The Cookie Domain label">
    Domain
  </message>
  <message name="IDS_SETTINGS_COOKIES_COOKIE_PATH_LABEL" desc="The Cookie Path label">
    Path
  </message>
  <message name="IDS_SETTINGS_COOKIES_COOKIE_SENDFOR_LABEL" desc="The Cookie Send For label">
    Send for
  </message>
  <message name="IDS_SETTINGS_COOKIES_COOKIE_ACCESSIBLE_TO_SCRIPT_LABEL" desc="The Cookie Accessible to Script label">
    Accessible to script
  </message>
  <message name="IDS_SETTINGS_COOKIES_COOKIE_CREATED_LABEL" desc="The Cookie Created label">
    Created
  </message>
  <message name="IDS_SETTINGS_COOKIES_COOKIE_EXPIRES_LABEL" desc="The Cookie Expires label">
    Expires
  </message>
  <message name="IDS_SETTINGS_COOKIES_COOKIE_NAME_LABEL" desc="The Cookie Name label" meaning="Name of an inanimate object">
    Name
  </message>
  <message name="IDS_SETTINGS_COOKIES_FLASH_LSO" desc="The text shown when Flash has Local Shared Objects (informally known as 'Flash cookies') stored">
    Flash data
  </message>
  <message name="IDS_SETTINGS_COOKIES_LOCAL_STORAGE_ORIGIN_LABEL" desc="The Local Storage Origin label">
    Origin
  </message>
  <message name="IDS_SETTINGS_COOKIES_LOCAL_STORAGE_SIZE_ON_DISK_LABEL" desc="The Local Storage Size on disk label">
    Size on disk
  </message>
  <message name="IDS_SETTINGS_COOKIES_LOCAL_STORAGE_LAST_MODIFIED_LABEL" desc="The Local Storage Last modified label">
    Last modified
  </message>
  <message name="IDS_SETTINGS_COOKIES_DATABASE_STORAGE" desc="The text shown when there is either Web Database or Indexed Database Storage (names of HTML standards) in the Cookies table">
    Database storage
  </message>
  <message name="IDS_SETTINGS_COOKIES_LOCAL_STORAGE" desc="Label for local storage (name of an HTML standard)">
    Local storage
  </message>
  <message name="IDS_SETTINGS_COOKIES_FILE_SYSTEM" desc="The text shown when there is a file system (name of an HTML standard) in the Cookies table">
    File system
  </message>
  <message name="IDS_SETTINGS_COOKIES_FILE_SYSTEM_TEMPORARY_USAGE_LABEL" desc="Label for a temporary file system's disk usage.">
    Temporary storage
  </message>
  <message name="IDS_SETTINGS_COOKIES_FILE_SYSTEM_PERSISTENT_USAGE_LABEL" desc="Label for a persistent file system's disk usage.">
    Persistent storage
  </message>
  <message name="IDS_SETTINGS_COOKIES_SERVICE_WORKER" desc="The text shown when there is data for Service Workers within an origin (name of a Web standard) in the Cookies table">
    Service Workers
  </message>
  <message name="IDS_SETTINGS_COOKIES_SHARED_WORKER" desc="The text shown when there is data for Shared Workers within an origin (name of a Web standard) in the Cookies table">
    Shared Workers
  </message>
  <message name="IDS_SETTINGS_COOKIES_SHARED_WORKER_WORKER_LABEL" desc="Label for the URL of a Shared Worker's (name of an HTML standard) main script">
    URL
  </message>
  <message name="IDS_SETTINGS_COOKIES_CACHE_STORAGE" desc="The text shown when there is Cache Storage (name of a Web standard) in the Cookies table">
    Cache Storage
  </message>
  <message name="IDS_SETTINGS_COOKIES_QUOTA_STORAGE" desc="The text shown when there is Quota Managed Storage in the Cookies table">
    Quota-managed storage
  </message>

  <!-- Settings / Privacy and security / Security -->
  <!-- Safe browsing -->
  <message name="IDS_SETTINGS_BRAVE_SAFEBROWSING_STANDARD_BULLET_TWO" desc="Second bullet point under the safe browsing standard protection mode">
    Checks URLs with a list of unsafe sites stored in Brave.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SAFEBROWSING_NONE_DESC" desc="Description for safe browsing no protection mode">
    Does not protect you against dangerous websites, downloads, and extensions.
  </message>

  <!-- Settings / Privacy and security / Site and Shields Settings -->
  <message name="IDS_SETTINGS_SITE_AND_SHIELDS_SETTINGS" desc="Label for site and shields settings in clear browsing data dialog">
    Site and Shields Settings
  </message>
  <!-- Autoplay -->
  <message name="IDS_SETTINGS_SITE_SETTINGS_AUTOPLAY" desc="Label for autoplay site settings.">
    Autoplay
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_AUTOPLAY_ALLOW" desc="Label for autoplay site settings.">
    Allow sites to autoplay videos
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_AUTOPLAY_BLOCK" desc="Label for autoplay site settings.">
    Block sites from autoplaying videos
  </message>
  <!-- Ethereum -->
  <message name="IDS_SETTINGS_SITE_SETTINGS_ETHEREUM" desc="Label for ethereum site settings.">
    Ethereum
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_ETHEREUM_ASK" desc="Label for ethereum site settings.">
    Ask when a site wants to access the Ethereum provider API
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_ETHEREUM_BLOCK" desc="Label for ethereum site settings.">
    Block sites from accessing the Ethereum provider API
  </message>
  <!-- Solana -->
  <message name="IDS_SETTINGS_SITE_SETTINGS_SOLANA" desc="Label for solana site settings.">
    Solana
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_SOLANA_ASK" desc="Label for solana site settings.">
    Ask when a site wants to access the Solana provider API
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_SOLANA_BLOCK" desc="Label for solana site settings.">
    Block sites from accessing the Solana provider API
  </message>
  <!-- Google Sign-In setting -->
  <message name="IDS_SETTINGS_SITE_SETTINGS_GOOGLE_SIGN_IN" desc="Label for G sign-in site settings.">
    Google Sign-In
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_GOOGLE_SIGN_IN_ASK" desc="Label for G sign-in site settings.">
    Sites can ask to use legacy Google Sign-In via third-party cookies
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_GOOGLE_SIGN_IN_BLOCK" desc="Label for G sign-in site settings.">
    Don't allow legacy Google Sign-In via third-party cookies
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_GOOGLE_SIGN_IN_BLOCK_EXCEPTIONS" desc="Label for G sign-in site settings.">
    Not allowed to use third-party cookies for legacy Google Sign-In
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_GOOGLE_SIGN_IN_ALLOW_EXCEPTIONS" desc="Label for G sign-in site settings.">
    Allowed to use third-party cookies for legacy Google Sign-In
  </message>

  <!-- Localhost access setting -->
  <message name="IDS_SETTINGS_SITE_SETTINGS_LOCALHOST_ACCESS" desc="Label for localhost site settings.">
    Localhost access
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_LOCALHOST_ACCESS_ASK" desc="Label for localhost access site settings.">
    Sites can request access to localhost resources
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_LOCALHOST_ACCESS_BLOCK" desc="Label for localhost access site settings.">
    Don't allow access to localhost resources
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_LOCALHOST_ACCESS_BLOCK_EXCEPTIONS" desc="Label for localhost access site settings.">
    Not allowed to access localhost resources
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_LOCALHOST_ACCESS_ALLOW_EXCEPTIONS" desc="Label for localhost access site settings.">
    Allowed to access localhost resources
  </message>

  <!-- Settings / Privacy and security / Safety Check -->
  <message name="IDS_SETTINGS_BRAVE_SAFETY_CHECK_SAFE_BROWSING_ENABLED_STANDARD_AVAILABLE_ENHANCED" desc="This text points out that Safe Browsing is enabled as standard protection.">
    Standard protection is on.
  </message>

  <!-- Settings / Sync -->
  <message name="IDS_SETTINGS_BRAVE_SYNC_TITLE" desc="The title for Brave Sync in settings">
    Sync
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_SETUP_ACTION_LABEL" desc="Brave Sync setup action label">
    Start using sync
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_SETUP_TITLE" desc="Title for the Brave Sync settings setup section">
    Sync Setup
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_SETUP_SUBTITLE" desc="Subtitle for the Brave Sync settings setup section">
    To start, you will need Brave installed on all the devices you plan to sync. Then, securely link them together with a sync code.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_MANAGE_ACTION_LABEL" desc="Brave Sync manage action label">
    Manage your synced devices
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_COULD_NOT_SYNC_ACTION_LABEL" desc="Could not sync devices action label. It is displayed in the case when Brave Sync could not decrypt code words and start work">
    Could not sync Brave on your devices
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_MANAGER_TITLE" desc="Brave Sync manager title">
    Sync Manager
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_SETTINGS_TITLE" desc="Brave Sync settings title">
    Sync Settings
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_SETTINGS_SUBTITLE" desc="Brave Sync settings subtitle">
    Manage what information you would like to sync between devices. These settings only affect this device.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_TITLE" desc="Brave Sync device list title">
    Device List
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_SUBTITLE" desc="Brave Sync device list subtitle">
    The device list below includes all devices in your sync chain. Each device can be managed from any other device.
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_NAME_COLUMN" desc="Brave Sync device list table column title for device name">
    Device Name
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_NAME_THIS_DEVICE" desc="Brave Sync device list label for device which is the device the user is currently using">
    <ph name="DEVICE_NAME">$1<ex>my-computer-1</ex></ph> (This Device)
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_LAST_ACTIVE_COLUMN" desc="Brave Sync device list table column title for last active date">
    Last Active
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_DEVICE_LIST_REMOVE_COLUMN" desc="Brave Sync device list table column title for remove other device buttons">
    Remove
  </message>
  <message name="IDS_BRAVE_SYNC_SETUP_TITLE" desc="The Brave Sync title.">
    Sync Setup
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_WORD_COUNT" desc="Text for Brave Sync word count message.">
    Word count: <ph name="WORD_COUNT">$1<ex>24</ex></ph>
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_COPIED_TEXT" desc="The success state telling the user that a secret code was copied to the clipboard">
    Copied!
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_QR_IMAGE_ALT" desc="The description of the QR image, for accessibility and screen readers.">
    A QR code to be scanned with a mobile device in order to transmit your sync code
  </message>
  <message name="IDS_SETTINGS_BRAVE_SYNC_QR_ERROR" desc="The message to be displayed when there is an error generating a QR code of the sync password">
    There was an error displaying the QR code, please refresh and try again.
  </message>
  <message name="IDS_BRAVE_SYNC_SETUP_DESCRIPTION" desc="The Sync phrase explaining what happens when you start a new sync chain. Appears when sync is disabled.">
    To start, you will need Brave installed on all the devices you plan to sync. To chain them together, start a sync chain that you will use to securely link all of your devices together.
  </message>
  <message name="IDS_BRAVE_SYNC_START_NEW_CHAIN_BUTTON" desc="The Sync button that triggers a modal to start a new sync chian">
    Start a new Sync Chain
  </message>
  <message name="IDS_BRAVE_SYNC_ENTER_CODE_BUTTON" desc="The Sync button that triggers a modal asking for the sync chain code passphrase">
    I have a Sync Code
  </message>
  <message name="IDS_BRAVE_SYNC_VIEW_CODE_BUTTON" desc="The Sync button `view sync code` for viewing the passphrase and qr code needed to add a new device. triggers a modal with sync code">
    View Sync Code
  </message>
  <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_MOBILE_TITLE" desc="The Sync Phone/tablet word below the phone/tablet image. Appears in the `choose device type` modal">
    Phone/Tablet
  </message>
  <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_COMPUTER_TITLE" desc="The Sync Computer word below the computer image. Appears in the `choose device type` modal">
    Computer
  </message>
  <message name="IDS_BRAVE_SYNC_SCAN_CODE_TITLE" desc="The Sync title for the `scan sync code` modal">
    Sync Chain QR Code
  </message>
  <message name="IDS_BRAVE_SYNC_SCAN_CODE_DESCRIPTION_PARTIAL_1" desc="The Sync instructions for the `scan sync code` modal partial phrase (1)">
    On your mobile device, navigate to Brave Sync in the Settings panel and click the button
  </message>
  <message name="IDS_BRAVE_SYNC_SCAN_CODE_DESCRIPTION_PARTIAL_2" desc="The Sync instructions for the `scan sync code` modal partial phrase (2)">
    “Scan Sync Code”.
  </message>
  <message name="IDS_BRAVE_SYNC_SCAN_CODE_DESCRIPTION_PARTIAL_3" desc="The Sync instructions for the `scan sync code` modal partial phrase (3)">
    Use your camera to scan the QR Code below.
  </message>
  <message name="IDS_BRAVE_SYNC_VIEW_CODE_TITLE" desc="The Sync title for the `view sync code` modal">
    Sync Chain Code
  </message>
  <message name="IDS_BRAVE_SYNC_VIEW_CODE_DESCRIPTION_PARTIAL_1" desc="The Sync instructions for the `view sync code` modal partial phrase (1)">
    On your target computer, navigate to Brave Sync in settings and click the button
  </message>
  <message name="IDS_BRAVE_SYNC_VIEW_CODE_DESCRIPTION_PARTIAL_2" desc="The Sync instructions for the `view sync code` modal partial phrase (2)">
    “I have a Sync Code”.
  </message>
  <message name="IDS_BRAVE_SYNC_VIEW_CODE_DESCRIPTION_PARTIAL_3" desc="The Sync instructions for the `view sync code` modal partial phrase (3)">
    Enter the sync chain code words shown below.
  </message>
  <message name="IDS_BRAVE_SYNC_CODE_WARNING" desc="The warning for the user to keep their sync code private and secure.">
    Treat this code like a password. If someone gets ahold of it, they can read and modify your synced data.
  </message>
  <message name="IDS_BRAVE_SYNC_VIEW_CODE_QR_CODE_BUTTON" desc="The Sync description suggesting where to go with the current sync code">
    View QR Code
  </message>
  <message name="IDS_BRAVE_SYNC_ENTER_CODE_TITLE" desc="The Sync modal title for `enter sync code`">
    Enter a sync code
  </message>
  <message name="IDS_BRAVE_SYNC_ENTER_CODE_DESCRIPTION" desc="The Sync modal text for `enter sync code`">
    Enter your sync chain passphrase below.
  </message>
  <message name="IDS_BRAVE_SYNC_ADD_DEVICE_BUTTON" desc="The Sync button `add device` for adding a new device to the sync chain. triggers a modal with device options">
    Add New Device
  </message>
  <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_TITLE" desc="The Sync title to sync a new device. Appears in the `choose device type` modal">
    Choose Device Type
  </message>
  <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_DESCRIPTION" desc="The Sync title to select which device to sync. Appears in the `choose device type` modal">
    Which type of device would you like to sync to?
  </message>
  <message name="IDS_BRAVE_SYNC_INVALID_SYNC_CODE_TITLE" desc="Error message in dialog for when sync words are invalid (title)">
    Invalid sync code, please check and try again.
  </message>
  <message name="IDS_BRAVE_SYNC_CODE_INVALID" desc="Text for general sync setup error.">
    This code is invalid
  </message>
  <message name="IDS_BRAVE_SYNC_CODE_EMPTY" desc="Text for empty sync setup code provided error.">
    This code is empty
  </message>
  <message name="IDS_BRAVE_SYNC_INTERNAL_SETUP_ERROR" desc="Text for rarely occured sync setup error.">
    Internal sync setup error
  </message>
  <message name="IDS_BRAVE_SYNC_INTERNAL_ACCOUNT_DELETE_ERROR" desc="Text for rarely occured permanently delete sync account error.">
    Internal account delete error
  </message>
  <message name="IDS_BRAVE_SYNC_CODE_FROM_DEPRECATED_VERSION" desc="Text for error when trying to use old version sync code after v1 sunset date.">
    This code was generated by a deprecated version of Brave, please upgrade your other device first
  </message>
  <message name="IDS_BRAVE_SYNC_CODE_EXPIRED" desc="Text for error when trying to use the sync code which has expired.">
    This code has expired. Please generate a new one on your other device and try again.
  </message>
  <message name="IDS_BRAVE_SYNC_CODE_VALID_FOR_TOO_LONG" desc="Text for error when trying to use the sync code which is valid till the time too far in the future.">
    This code is invalid. Please check that the time and timezone are set correctly on your device.
  </message>
  <message name="IDS_BRAVE_SYNC_RESET_BUTTON" desc="The Sync button that opens a modal to leave the current sync chain">
    Leave Sync Chain
  </message>
  <message name="IDS_BRAVE_SYNC_RESET_CONFIRMATION" desc="Confirmation message prompt to make sure the user is ok with leaving sync">
    If you reset Sync, you will have to re-enter a sync code from another device in order to sync with it. Are you sure you want to proceed?
  </message>
  <message name="IDS_BRAVE_SYNC_DELETE_DEVICE_CONFIRMATION" desc="Confirmation message prompt to make sure the user is ok to delete other device from the chain">
    Are you sure you want to remove the selected device from the sync chain?
  </message>
  <message name="IDS_BRAVE_SYNC_FINAL_SECURITY_WARNING_TEXT" desc="Confirmation message prompt to make sure the user aware his data will be shared with other devices in chain">
    Warning: this will share your Brave data, including potentially your passwords, with the device that generated these code words.

    Please double check that these code words were generated by a device that you own.

    Are you sure you want to do this?
  </message>
  <message name="IDS_BRAVE_SYNC_PASSPHRASE_DECRYPTION_ERROR_MESSAGE" desc="Warning message that informs user about Brave Sync is not running and browser needs to have access to secure OS passwords store">
    Brave could not access your operating system's safe storage. This is what's used to secure data such as passwords and cookies; it's also required for Brave Sync to connect your browser profile between devices. This means Brave Sync is not running. To resolve this issue, please see the <ph name="BEGIN_LINK_SYNC_GUIDE">&lt;a target="_blank" href="$1"&gt;</ph>Brave Sync troubleshooting guide<ph name="END_LINK_SYNC_GUIDE">&lt;/a&gt;</ph>.
  </message>
  <message name="IDS_BRAVE_SYNC_PASSPHRASE_DECRYPTION_SS_UNLOCKED_ERROR_MESSAGE" desc="Warning">
    It looks like the sync encryption key is different from the one used when you first set up Brave Sync. The easiest fix here is to reset and re-join the sync chain using the passphrase from one of your other synced devices.
  </message>
  <message name="IDS_BRAVE_SYNC_LEAVE_AND_REJOIN_THE_CHAIN_BUTTON" desc="Button which does reset the sync and offers to re-join the sync chain">
    Reset and re-join sync chain
  </message>
  <message name="IDS_BRAVE_DELETE_SYNC_ACCOUNT_BUTTON_AND_DIALOG_TITLE" desc="The button that opens Permanently delete account confirmation dialog. Also this string is the dialog title">
    Delete Sync account
  </message>
  <message name="IDS_BRAVE_SYNC_PERMANENTLY_DELETE_ACCOUNT_BUTTON" desc="The Sync button that leads to permanently delete Sync account">
    Permanently delete account
  </message>
  <message name="IDS_BRAVE_SYNC_DELETE_ACCOUNT_DESCRIPTION_PARTIAL_1" desc="">
    Deleting your account will remove your encrypted data from Brave servers and disable Sync on all of your connected devices.
  </message>
  <message name="IDS_BRAVE_SYNC_DELETE_ACCOUNT_DESCRIPTION_PARTIAL_2" desc="">
    It will not however delete the data that is stored locally on those devices.
  </message>
  <message name="IDS_BRAVE_SYNC_DELETE_ACCOUNT_DESCRIPTION_PARTIAL_3" desc="">
    This deletion is permanent and there is no way to recover the data. Should you decide to
    start using Sync again, you will need to create a new account and re-add each device one by one.
  </message>
  <message name="IDS_BRAVE_SYNC_PERMANENTLY_DELETE_ACCOUNT_IN_PROGRESS" desc="The string which indicates that Sync account deletion happens now">
    Account deletion is in progress...
  </message>
  <message name="IDS_BRAVE_SYNC_JOINING_DELETED_ACCOUNT" desc="The error text for the case when trying to connect to the permanently deleted chain">
    Could not join this sync chain. The sync chain was deleted.
  </message>
  <message name="IDS_SETTINGS_BRAVE_AUTOFILL_CHECKBOX_LABEL" desc="Label for the checkbox which enables or disables syncing autofill settings between multiple browser instances.">
    Phone numbers, emails, and addresses
  </message>
  <message name="IDS_SETTINGS_BRAVE_APPS_CHECKBOX_LABEL" desc="Label for the checkbox which enables or disables syncing apps between multiple browser instances.">
    Web apps (PWAs)
  </message>

  <!-- Settings / Search engine -->
  <message name="IDS_SETTINGS_BRAVE_OTHER_SEARCH_ENGINES_LABEL" desc="The label for the settings switch controlling the addition of custom search engines">
    Index other search engines
  </message>
  <message name="IDS_SETTINGS_BRAVE_OTHER_SEARCH_ENGINES_DESC" desc="The description for the settings switch controlling the addition of custom search engines">
    Automatically indexes websites that follow the OpenSearch spec.
  </message>
  <message name="IDS_SETTINGS_NORMAL_PROFILE_SEARCH_EXPLANATION" desc="Explanation for the search engine dropdown setting.">
    Normal Window - Search engine used in the address bar
  </message>
  <message name="IDS_SETTINGS_PRIVATE_PROFILE_SEARCH_EXPLANATION" desc="Explanation for the search engine dropdown setting.">
    Private Window - Search engine used in the address bar
  </message>

  <!-- Settings / Extensions -->
  <message name="IDS_SETTINGS_BRAVE_DEFAULT_EXTENSIONS_TITLE" desc="The title for Brave default extensions in settings">
    Extensions
  </message>
  <message name="IDS_SETTINGS_GOOGLE_LOGIN_FOR_EXTENSIONS" desc="Label for a switch control which allows Google login for extension">
    Allow Google login for extensions
  </message>
  <message name="IDS_SETTINGS_HANGOUTS_ENABLED_DESC" desc="The description for Hangouts switch in settings">
    Uses Hangouts component to enable screen sharing and other features in the browser.
  </message>
  <message name="IDS_SETTINGS_MEDIA_ROUTER_ENABLED_DESC" desc="The description for media router switch in settings">
    Media router enables cast feature in the browser.
  </message>
  <message name="IDS_SETTINGS_RESOLVE_UNSTOPPABLE_DOMAINS_DESC" desc="The description for how to handle Unstoppable Domains">
    Resolve Unstoppable Domains domain names
  </message>
  <message name="IDS_SETTINGS_RESOLVE_UNSTOPPABLE_DOMAINS_SUB_DESC" desc="The sub-description for how to handle Unstoppable Domains">
    <ph name="BEGIN_LINK">&lt;a target="_blank" href="$1"&gt;</ph>Learn More<ph name="END_LINK">&lt;/a&gt;</ph> about Unstoppable Domains privacy considerations.
  </message>
  <message name="IDS_SETTINGS_RESOLVE_ENS_DESC" desc="The description for how to handle ENS">
    Resolve Ethereum Name Service (ENS) domain names
  </message>
  <message name="IDS_SETTINGS_ENABLE_ENS_OFFCHAIN_LOOKUP_TITLE" desc="ENS offchain lookup method title">
    Allow ENS offchain lookup.
  </message>
  <message name="IDS_SETTINGS_RESOLVE_SNS_DESC" desc="The description for how to handle SNS">
    Resolve Solana Name Service (SNS) domain names
  </message>
  <message name="IDS_SETTINGS_ENABLE_ENS_OFFCHAIN_LOOKUP_DESC" desc="ENS offchain lookup method desc">
    <ph name="BEGIN_LINK">&lt;a target="_blank" href="$1"&gt;</ph>Learn More<ph name="END_LINK">&lt;/a&gt;</ph> about ENS offchain lookup privacy considerations.
  </message>
  <message name="IDS_SETTINGS_ENABLE_TOR_TITLE" desc="Text fragment for enabling tor component">
    Private window with Tor
  </message>
  <message name="IDS_SETTINGS_ENABLE_TOR_DESC" desc="Text fragment for enabling tor component">
    Tor hides your IP address from the sites you visit.
  </message>
  <message name="IDS_SETTINGS_TOR_SNOWFLAKE_EXTENSION_TITLE" desc="">
    Volunteer to help others connect to the Tor network
  </message>
  <message name="IDS_SETTINGS_TOR_SNOWFLAKE_EXTENSION_DESC" desc="">
    Enable the Snowflake extension to allow users in censored countries to connect to the Tor network via your network connection.
  </message>
  <message name="IDS_SETTINGS_TOR_USE_BRIDGES_TITLE" desc="">
    Use Bridges
  </message>
  <message name="IDS_SETTINGS_TOR_USE_BRIDGES_DESC" desc="">
    Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are located, one bridge may work better than others.
  </message>
  <message name="IDS_SETTINGS_TOR_CONNECTION_SETTINGS_TITLE" desc="">
    Tor connection settings
  </message>
  <message name="IDS_SETTINGS_TOR_CONNECTION_SETTINGS_DESC" desc="">
    Controls how Private Windows with Tor connect to the Tor network
  </message>
  <message name="IDS_SETTINGS_TOR_SNOWFLAKE_INSTALL_FAILED" desc="">
    The Snowflake extension necessary for this functionality could not be downloaded. Please check your Internet connection and try again.
  </message>
  <message name="IDS_SETTINGS_TOR_SELECT_BUILT_IN_RADIO" desc="">
    Select a built-in bridge
  </message>
  <message name="IDS_SETTINGS_TOR_REQUEST_BRIDGES_RADIO" desc="">
    Request a bridge from torproject.org
  </message>
  <message name="IDS_SETTINGS_TOR_REQUEST_NEW_BRIDGE_BUTTON" desc="">
    Request a New Bridge...
  </message>
  <message name="IDS_SETTINGS_TOR_PROVIDE_BRIDGES_RADIO" desc="">
    Provide a bridge
  </message>
  <message name="IDS_SETTINGS_TOR_ENTER_BRIDGE_INFO_LABEL" desc="">
    Enter bridge information from a trusted source.
  </message>
  <message name="IDS_SETTINGS_TOR_APPLY_CHANGES_BUTTON" desc="">
    Apply changes
  </message>
  <message name="IDS_SETTINGS_TOR_REQUESTED_BRIDGES_PLACEHOLDER" desc="">
    Click on 'Request a New Bridge...' to get bridges
  </message>
  <message name="IDS_SETTINGS_TOR_PROVIDED_BRIDGES_PLACEHOLDER" desc="">
    Type address:port (one per line)
  </message>
  <message name="IDS_SETTINGS_TOR_REQUEST_BRIDGE_DIALOG_TITLE" desc="">
    Request Bridge
  </message>
  <message name="IDS_SETTINGS_TOR_REQUEST_BRIDGE_DIALOG_WAITING" desc="">
    Contacting BridgeDB. Please wait.
  </message>
  <message name="IDS_SETTINGS_TOR_REQUEST_BRIDGE_DIALOG_SOLVE" desc="">
    Solve the CAPTCHA to request a bridge.
  </message>
  <message name="IDS_SETTINGS_TOR_REQUEST_BRIDGE_DIALOG_ERROR" desc="">
    Can't request a CAPTCHA. Try again later.
  </message>
  <message name="IDS_SETTINGS_TOR_SUBMIT_DIALOG_BUTTON" desc="Text fragment for enabling tor component">
    Submit
  </message>
  <message name="IDS_SETTINGS_TOR_CANCEL_DIALOG_BUTTON" desc="Text fragment for enabling tor component">
    Cancel
  </message>
  <message name="IDS_SETTINGS_ONION_ONLY_IN_TOR_WINDOWS_TITLE" desc="">
    Only resolve .onion addresses in Tor windows
  </message>
  <message name="IDS_SETTINGS_ONION_ONLY_IN_TOR_WINDOWS_DESC" desc="">
    Onion services will not be available outside of Tor windows.
  </message>
  <message name="IDS_SETTINGS_WEBTORRENT_ENABLED_DESC" desc="The description for WebTorrent switch in settings">
    Uses WebTorrent to display torrents directly in the browser. Supports torrent files and magnet links.
  </message>
  <message name="IDS_SETTINGS_ENABLE_WIDEVINE_DESC" desc="Text fragment for enabling widevine component. 'Widevine' is the name of a plugin and should not be translated.">
    Use Widevine digital rights management (DRM) component to view protected streaming video and other content in the browser.
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_LABEL" desc="The label of manage v2 extensions link in settings">
    Manifest V2 extensions
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_SUBLABEL" desc="The sub label of manage v2 extensions link in settings">
    The following Manifest V2 extensions will be removed from the Chrome Web Store, but are still supported in Brave. Toggle to download and install, or to uninstall.
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_TOAST_CONFIRM" desc="The label of the error toast button in settings">
    Close
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_NO_SCRIPT_NAME" desc="Manifest V2 extension toggle's label">
    Enable NoScript&#x2122;
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_NO_SCRIPT_DESC" desc="Manifest V2 extension toggle's sub label">
    NoScript is a Manifest V2 extension that allows you to block and unblock individual scripts running or attempting to run on a given page.
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_UBLOCK_ORIGIN_NAME" desc="Manifest V2 extension toggle's label">
    Enable uBlock Origin&#x2122;
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_UBLOCK_ORIGIN_DESC" desc="Manifest V2 extension toggle's sub label">
    uBlock Origin is a Manifest V2 extension that provides powerful content blocking tools with lots of options for advanced users.
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_UMATRIX_NAME" desc="Manifest V2 extension toggle's label">
    Enable uMatrix&#x2122;
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_UMATRIX_DESC" desc="Manifest V2 extension toggle's sub label">
    uMatrix is a Manifest V2 extension that provides point-and-click matrix-based firewall, with many privacy-enhancing tools.
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_ADGUARD_NAME" desc="Manifest V2 extension toggle's label">
    Enable AdGuard&#x2122;
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_V2_ADGUARD_DESC" desc="Manifest V2 extension toggle's sub label">
    AdGuard is a Manifest V2 extension that provides ad blocking, parental control options, and integration with other AdGuard service offerings.
  </message>
  <message name="IDS_SETTINGS_MANAGE_EXTENSIONS_LABEL" desc="The label of manage extensions link in settings">
    Manage extensions
  </message>
  <message name="IDS_BRAVE_SETTINGS_GET_MORE_EXTENSIONS_LABEL" desc="The label of get more extensions link in settings">
    Get more extensions
  </message>
  <message name="IDS_BRAVE_SETTINGS_GET_MORE_EXTENSIONS_SUBLABEL" desc="The sub-label of get more extensions link in settings">
    Open Web Store
  </message>

  <!-- Settings / Wallet -->
  <message name="IDS_SETTINGS_DEFAULT_ETHEREUM_WALLET_DESC" desc="The default cryptocurrency wallet for the Ethereum blockchain">
    Default Ethereum wallet
  </message>
  <message name="IDS_SETTINGS_DEFAULT_SOLANA_WALLET_DESC" desc="The default cryptocurrency wallet for the Solana blockchain">
    Default Solana wallet
  </message>
  <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_BRAVE" desc="Select control value for which web3 provider to use">
    Brave Wallet
  </message>
  <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_ASK" desc="Select control value for which web3 provider to use">
    Ask
  </message>
  <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_NONE" desc="Select control value for which web3 provider to use">
    Extensions (no fallback)
  </message>
  <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_CRYPTO_WALLETS_DEPRECATED" desc="Select control value for which web3 provider to use">
    Crypto Wallets (Deprecated)
  </message>
  <message name="IDS_BRAVE_WALLET_WEB3_PROVIDER_BRAVE_PREFER_EXTENSIONS" desc="Select control value for which web3 provider to use">
    Extensions (Brave Wallet fallback)
  </message>
  <message name="IDS_SETTINGS_DEFAULT_BASE_CURRENCY_DESC" desc="The default base currency to use for the wallet prices">
    Default base currency
  </message>
  <message name="IDS_SETTINGS_DEFAULT_BASE_CRYPTOCURRENCY_DESC" desc="The default base cryptocurrency to use for the wallet prices">
    Default base cryptocurrency
  </message>
  <message name="IDS_SETTINGS_SHOW_BRAVE_WALLET_ICON_ON_TOOLBAR" desc="The description for showing the Brave wallet panel icon on the toolbar">
    Show Brave Wallet button
  </message>
  <message name="IDS_SETTINGS_ENABLE_NFT_DISCOVERY_LABEL" desc="The label for enabling NFT discovery">
    Enable NFT discovery
  </message>
  <message name="IDS_SETTINGS_ENABLE_NFT_DISCOVERY_DESC" desc="The description for enabling NFT discovery">
    Automatically add NFTs you own to the Wallet using third party APIs.
  </message>
  <message name="IDS_SETTINGS_ENABLE_BRAVE_WALLET_IN_PRIVATE_WINDOWS_LABEL" desc="The label for enabling private window support">
    Enable Brave Wallet in Private Windows.
  </message>
  <message name="IDS_SETTINGS_ENABLE_BRAVE_WALLET_IN_PRIVATE_WINDOWS_DESC" desc="The description for enabling private window support">
    Warning: Reusing a wallet address in a private window session can enable a site to link a private window session to a non-private window session.
  </message>
  <message name="IDS_SETTINGS_AUTO_LOCK_MINUTES" desc="The title for the amount of minutes it takes for the Brave Wallet to automatically lock">
    Automatically lock Brave Wallet
  </message>
  <message name="IDS_SETTINGS_AUTO_LOCK_MINUTES_DESC" desc="The description for the amount of minutes it takes for the Brave Wallet to automatically lock">
    The number of minutes to wait until the Brave Wallet is automatically locked
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_ITEM" desc="The label for opening wallet networks list">
    Wallet Networks
  </message>
  <message name="IDS_SETTINGS_WALLET_RESET_TRANSACTION_INFO" desc="Reset wallet transactions">
    Clear wallet transaction and nonce information
  </message>
  <message name="IDS_SETTINGS_WALLET_RESET_TRANSACTION_INFO_DESC" desc="Reset wallet transactions description">
    Clearing transactions may be useful for developers or when clearing state on a local server
  </message>
  <message name="IDS_SETTINGS_WALLET_ENABLE_NFT_PINNING" desc="Enable NFT pinning">
    Automatically pin NFTs
  </message>
  <message name="IDS_SETTINGS_WALLET_ENABLE_NFT_PINNING_DESC" desc="Enable NFT pinning description">
    NFTs which are added to the Brave Wallet may be automatically pinned to the local IPFS node.
    Note: IPFS daemon may be started for the pinning purposes so your local node will share cached data and pinned NFTs to the IPFS network.
  </message>
  <message name="IDS_SETTINGS_WALLET_RESET" desc="Reset wallet settings item text">
    Reset and clear wallet data
  </message>
  <message name="IDS_SETTINGS_CLEAR_PINNED_NFT" desc="Clear pinned NFTs item text">
    Clear pinned NFTs
  </message>
  <message name="IDS_SETTINGS_CLEAR_PINNED_NFT_DESC" desc="CL item text">
    Pinned NFTs are hosted to the IPFS network when local IPFS node is launched.
    You have <ph name="NFT_COUNT">$1<ex>2</ex></ph> pinned NFTs at the moment.
  </message>
  <message name="IDS_SETTINGS_WALLET_RESET_TRANSACTION_INFO_CONFIRMATION" desc="Reset wallet settings confirmation for resetting transaction info message text">
    Are you sure you want to reset all of your wallet transaction and nonce information? This option is mostly used by developers running a local test server. Type "<ph name="CONFIRMATION_PHRASE">$1<ex>Yes</ex></ph>" to confirm.
  </message>
  <message name="IDS_SETTINGS_WALLET_RESET_CONFIRMATION" desc="Reset wallet settings confirmation message text">
    Are you sure you want to reset your wallet? If your wallet is not backed up, resetting will cause you to lose all account data (including any associated funds). Type "<ph name="CONFIRMATION_PHRASE">$1<ex>Yes</ex></ph>" to confirm.
  </message>
  <message name="IDS_SETTINGS_WALLET_CLEAR_PINNED_NFT_CONFIRMATION" desc="Clear pinned NFTs confirmation message text">
    Are you sure you want to clear your pinned NFTs? Some of NFTs may be lost forever if there is no other hosters in the IPFS network. Type "<ph name="CONFIRMATION_PHRASE">$1<ex>Yes</ex></ph>" to confirm.
  </message>
  <message name="IDS_SETTINGS_WALLET_RESET_CONFIRMED" desc="Reset wallet settings confirmed message text">
    Your wallet was reset.
  </message>
  <message name="IDS_SETTINGS_WALLET_RESET_TRANSACTION_INFO_CONFIRMED" desc="Reset wallet settings confirmed message text">
    Your wallet transaction information was reset.
  </message>
  <message name="IDS_SETTINGS_WALLET_CLEAR_PINNED_NFT_INFO_CONFIRMED" desc="Clear pinned NFTs confirmed message text">
    Your pinned NFTs were reset.
  </message>
  <message name="IDS_SETTINGS_WALLET_RESET_CONFIRMATION_PHRASE" desc="The phrase users should type to reset wallet">
    Yes
  </message>
  <message name="IDS_BRAVE_WALLET_TRANSACTION_SIMULATIONS_DESC" desc="The description for the user's opt-in status of the transaction simulations service">
    See the results of transactions before you sign. <ph name="BEGIN_LINK">&lt;a target="_blank" href="$1"&gt;</ph>&lt;u&gt;Learn more&lt;/u&gt;<ph name="END_LINK">&lt;/a&gt;</ph> 
  </message>

  <!-- Settings / Wallet / Networks -->
  <message name="IDS_SETTINGS_WALLET_ETH_NETWORK_LIST_TITLE" desc="The title of the list with wallet ethereum networks">
    Ethereum networks
  </message>
  <message name="IDS_SETTINGS_WALLET_FIL_NETWORK_LIST_TITLE" desc="The title of the list with wallet filecoin networks">
    Filecoin networks
  </message>
  <message name="IDS_SETTINGS_WALLET_SOL_NETWORK_LIST_TITLE" desc="The title of the list with wallet solana networks">
    Solana networks
  </message>
  <message name="IDS_SETTINGS_WALLET_BTC_NETWORK_LIST_TITLE" desc="The title of the list with wallet bitcoin networks">
    Bitcoin networks
  </message>
  <message name="IDS_SETTINGS_WALLET_ZEC_NETWORK_LIST_TITLE" desc="The title of the list with wallet Zcash networks">
    Zcash networks
  </message>
  <message name="IDS_SETTINGS_SHOW_BRAVE_WALLET_TEST_NETWORKS" desc="The description for showing the Brave wallet test networks">
    Show test networks
  </message>

  <!-- Settings / Wallet / Networks / Add new network dialog -->
  <message name="IDS_SETTINGS_WALLET_ADD_NETWORK_TITLE" desc="The title for the wallet network dialog">
    Edit or add new network
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CHAIN_ID_TITLE" desc="The title of the chain id input for the wallet network dialog">
    The id of chain
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CHAIN_ID_PLACEHOLDER" desc="The placeholder of the chain id input for the wallet network dialog">
    A positive decimal number
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_SEARCH_FOR_NETWORK_LABEL" desc="The title of the search dropdown input for the add wallet network dialog">
    Search network
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_SEARCH_FOR_NETWORK_PLACEHOLDER" desc="The placeholder of the search dropdown input for the add wallet network dialog">
    Chain id or name
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CHAIN_NAME_TITLE" desc="The title of the chain name input for the wallet network dialog">
    The name of chain
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CHAIN_NAME_PLACEHOLDER" desc="The placeholder of the chain name input for the wallet network dialog">
    Enter chain name
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CURRENCY_NAME_TITLE" desc="The title of the currency name input for the wallet network dialog">
    Chain's currency name
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CURRENCY_NAME_PLACEHOLDER" desc="The placehodler of the currency name input for the wallet network dialog">
    Enter currency name
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CURRENCY_SYMBOL_TITLE" desc="The title of the currency symbol input for the wallet network dialog">
    Chain's currency symbol
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CURRENCY_SYMBOL_PLACEHOLDER" desc="The placeholder of the currency symbol input for the wallet network dialog">
    Enter currency symbol
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CURRENCY_DECIMALS_TITLE" desc="The title of the currency decimals input for the wallet network dialog">
    Chain's currency decimals
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CURRENCY_DECIMALS_PLACEHOLDER" desc="The placeholder of the currency decimals input for the wallet network dialog">
    Enter currency decimals
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_RPC_TITLE" desc="The title of the rpc urls for the wallet network dialog">
    RPC URLs
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_URL_PLACEHOLDER" desc="The placeholder of the urls for the wallet network dialog">
    Enter URL
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_ICONS_TITLE" desc="The title of the icons urls for the wallet network dialog">
    Icon URLs
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_BLOCKS_TITLE" desc="The title of the block urls for the wallet network dialog">
    Block explorer URLs
  </message>
  <message name="IDS_SETTINGS_WALLET_ADD_NETWORK" desc="The title of button to add a new network">
    Submit
  </message>
  <message name="IDS_SETTINGS_WALLET_ADD_NETWORK_INVALID_ADDRESS_ERROR" desc="The error message in the wallet network dialog for invalid addresses">
    Invalid address
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_MANDATORY_ERROR" desc="The error text of the wallet network dialog about empty mandatory fields">
    This field cannot be blank.
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_CHAID_ID_ERROR" desc="The error text of the wallet network dialog for invalid chain id fields">
    Invalid format, the chain id is a positive number
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_SUMBISSION_FAILED" desc="The error text of the wallet network dialog for failed submission">
    Internal Error, unable to add network.
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_NATIVE_CURRENCY_ERROR" desc="The error text of the wallet network dialog for empty currencies">
    Please fill in all information about native currency
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_ITEM_DESC" desc="The description of networks item on wallet settings page">
    Wallet networks customization
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_ERROR" desc="The text of error message on wallet networks page">
    Unable to add network
  </message>
  <message name="IDS_SETTINGS_WALLET_DELETE_NETWORK_CONFIRMATION" desc="The text of confirmation to delete wallet network">
    Do you really want to delete <ph name="KEY_NAME">$1<ex>NetworkName</ex></ph>?
  </message>
  <message name="IDS_SETTINGS_WALLET_DEFAULT_NETWORK_IS_ALWAYS_VISIBLE" desc="Tooltip for disabled hide/show network toggle when network is default">
    Default network is always visible in wallet network list
  </message>
  <message name="IDS_SETTINGS_WALLET_SHOW_HIDE_NETWORK" desc="Tooltip for disabled hide/show network toggle">
    Show/hide network in wallet network list
  </message>
  <message name="IDS_SETTINGS_WALLET_RESET_NETWORK_CONFIRMATION" desc="The text of confirmation to reset wallet network">
    Do you really want to reset <ph name="KEY_NAME">$1<ex>NetworkName</ex></ph>?
  </message>
  <message name="IDS_SETTINGS_WALLET_NETWORKS_REPLACE" desc="The message for the wallet networks page to replace existing network">
    Do you want to update the existing network?
  </message>

  <!-- Settings / IPFS -->
  <message name="IDS_SETTINGS_RESOLVE_IPFS_URLS_DESC" desc="The description for how to handle IPFS URIs">
    Method to resolve IPFS resources
  </message>
  <message name="IDS_IPFS_RESOLVE_OPTION_ASK" desc="Select control value for which IPFS resolve method to use">
    Ask
  </message>
  <message name="IDS_IPFS_RESOLVE_OPTION_GATEWAY" desc="Select control value for which IPFS resolve method to use">
    Gateway
  </message>
  <message name="IDS_IPFS_RESOLVE_OPTION_LOCAL" desc="Select control value for which IPFS resolve method to use">
    Brave local IPFS node
  </message>
  <message name="IDS_IPFS_RESOLVE_OPTION_DISABLED" desc="Select control value for which IPFS resolve method to use">
    Disabled
  </message>
  <message name="IDS_SETTINGS_IPFS_METHOD_DESC" desc="The description of IPFS protocol on settings page">
    <ph name="BEGIN_LINK_MPL">&lt;a target="_blank" href="$1"&gt;</ph>Learn more<ph name="END_LINK_MPL">&lt;/a&gt;</ph> about Brave local IPFS node and gateway privacy considerations.
  </message>
  <message name="IDS_SETTINGS_IPFS_PUBLIC_GATEWAY_DESC" desc="The description of changing IPFS public gateway">
    IPFS public gateway address
  </message>
  <message name="IDS_SETTINGS_IPFS_PUBLIC_NFT_GATEWAY_DESC" desc="The description of changing NFT IPFS public gateway">
    IPFS public gateway address for NFT
  </message>
  <message name="IDS_SETTINGS_IPFS_CHANGE_GATEWAY_BUTTON_LABEL" desc="The label of the button for changing IPFS gateway address">
    Change
  </message>
  <message name="IDS_SETTINGS_IPFS_AUTO_FALLBACK_TO_GATEWAY_LABEL" desc="The text label for IPFS public gateway fallback switch">
    IPFS public gateway fallback
  </message>
  <message name="IDS_SETTINGS_IPFS_AUTO_FALLBACK_TO_GATEWAY_DESC" desc="The description for the switch of automatically fallback to IPFS public gateway">
    Automatically fall back to public IPFS gateway if your Brave local IPFS node cannot be reached.
  </message>
  <message name="IDS_SETTINGS_IPFS_ALWAYS_START_MODE_LABEL" desc="The text label for IPFS always start mode switch">
    Always start an IPFS node on browser startup?
  </message>
  <message name="IDS_SETTINGS_IPFS_AUTO_REDIRECT_TO_GATEWAY_WHEN_POSSIBLE_LABEL">
    Automatically redirect requests for IPFS network resources to the configured gateway.
  </message>
  <message name="IDS_SETTINGS_IPFS_AUTO_REDIRECT_TO_GATEWAY_WHEN_POSSIBLE_DESC">
    Requests for IPFS resources hosted on third-party IPFS gateways or DNSLINK resources will be routed via the selected local or remote gateway.
    Note: If local node is selected, resource will be requested directly from your computer and cached data may be provided to the IPFS network for some time.
  </message>
  <message name="IDS_SETTINGS_IPFS_COMPANION_ENABLED_DESC" desc="The description for IPFS companion switch in settings">
    Uses the IPFS Companion extension for enhanced IPFS support in Brave, including access to common IPFS tasks from your browser bar.
  </message>
  <message name="IDS_SETTINGS_CHANGE_IPFS_STORAGE_MAX_LABEL" desc="The text label for Maximum IPFS cache size field">
    Maximum IPFS cache size (GB)
  </message>
  <message name="IDS_SETTINGS_CHANGE_IPFS_STORAGE_MAX_DESC" desc="The text label for Maximum IPFS cache size field">
    A soft upper limit for the size of the IPFS repository's datastore.
  </message>
  <message name="IDS_SETTINGS_IPFS_PEERS_LINK_TITLE" desc="The ipfs peers page link title on IPFS settings page">
    Modify the peers list
  </message>
  <message name="IDS_SETTINGS_IPNS_ADD_PEER_DIALOG_TITLE" desc="The title of the dialog to add new peer on IPFS Settings page">
    Add new peer connection string
  </message>
  <message name="IDS_SETTINGS_IPNS_KEYS_EDITOR_LINK" desc="The title of the link to open keys management block in IPFS settings">
    Set up your IPNS keys
  </message>
  <message name="IDS_SETTINGS_IPNS_KEYS_EDITOR_LINK_DESC" desc="The description for the link to open keys management block in IPFS settings">
    Sign content by the corresponding private key and publish it to IPNS
  </message>
  <message name="IDS_SETTINGS_IPNS_KEYS_LIST_TITLE" desc="The title of the keys management list in IPFS settings">
    Keys available for publishing
  </message>
  <message name="IDS_SETTINGS_IPNS_ADD_KEY_DIALOG_TITLE" desc="The title of the dialog to add new key on IPFS Settings page">
    Enter a name for the new key
  </message>
  <message name="IDS_SETTINGS_IPNS_ADD_KEY_DIALOG_ERROR" desc="The error message for the add key dialog on IPFS Settings page if key name is invalid">
    This name cannot be used
  </message>
  <message name="IDS_SETTINGS_IPFS_ROTATE_KEY_DIALOG_TITLE" desc="The title of the dialog to rotate key on IPFS Settings page">
    Rotate key
  </message>
  <message name="IDS_SETTINGS_IPFS_ROTATION_STOP_ERROR" desc="The error message of the dialog when unable to stop ipfs node">
    Unable to stop Brave local IPFS node
  </message>
  <message name="IDS_SETTINGS_IPFS_ROTATION_LAUNCH_ERROR" desc="The error message of the dialog when unable to launch ipfs node">
    Unable to launch Brave local IPFS node
  </message>
  <message name="IDS_SETTINGS_IPFS_PEER_NODE_RESTART" desc="The message to restart node if peers were chagned on IPFS Settings page">
    Restart node to apply changes
  </message>
  <message name="IDS_SETTINGS_IPFS_PEER_NODE_RESTART_BUTTON" desc="The button title to restart node if peers were chagned on IPFS Settings page">
    Restart node
  </message>
  <message name="IDS_SETTINGS_IPFS_ROTATE_BUTTON" desc="The button title to rotate key on IPFS Settings page">
    Rotate
  </message>
  <message name="IDS_SETTINGS_ADD_PEER_DIALOG_PLACEHOLDER" desc="The placholder of the dialog to add new peer on IPFS Settings page">
    /ip4/46.21.210.45/udp/14406/quic/p2p/12D3KooWBdmLJjhpgJ9KZgLM3f894ff9xyBfPvPjFNn7MKJpyrC2
  </message>
  <message name="IDS_SETTINGS_IPNS_ADD_PEER_DIALOG_ERROR" desc="The error message for the add peer dialog on IPFS Settings page if the peer name is not valid">
    This name is not valid
  </message>
  <message name="IDS_SETTINGS_IPNS_KEY_EXPORT_ITEM" desc="The text for ipfs key export item">
    Export key
  </message>
  <message name="IDS_SETTINGS_IPNS_KEY_REMOVE_ITEM" desc="The text for ipfs key remove item">
    Remove key
  </message>
  <message name="IDS_SETTINGS_IPFS_PEERS_LINK_TITLE_DESC" desc="The ipfs peers page link description on IPFS settings page">
    Set up ipfs peers description
  </message>
  <message name="IDS_SETTINGS_IPFS_DELETE_PEER_CONFIRMATION" desc="Confirmation text for deleting a peer from IPFS peers manager page">
    Do you really want to delete <ph name="KEY_NAME">$1<ex>MyCustomPeerId</ex></ph>?
  </message>
  <message name="IDS_SETTINGS_IPNS_DELETE_KEY_CONFIRMATION" desc="Confirmation text for deleting a key from IPFS keys manager page">
    Do you really want to delete <ph name="KEY_NAME">$1<ex>MyCustomKey</ex></ph>?
  </message>
  <message name="IDS_SETTINGS_IPFS_NODE_NOT_LAUNCHED" desc="The message when node is not running on IPFS keys manager page">
    Node is not launched
  </message>
  <message name="IDS_SETTINGS_IPFS_START_NODE_ERROR" desc="The error message when node was unable to start on IPFS keys manager page">
    IPFS service launch error, more information is available on the <ph name="BEGIN_LINK">&lt;a target="_blank" style="text-decoration: underline;" href="chrome://ipfs-internals/"&gt;</ph>diagnostic page<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_SETTINGS_IPNS_KEYS_IMPORT_ERROR" desc="The error text if ipns keys import failed">
    '<ph name="KEY_NAME">$1<ex>MyCustomKey</ex></ph>' key import failed
  </message>
  <message name="IDS_SETTINGS_IPNS_KEYS_EXPORT_ERROR" desc="The error text if ipns keys export failed">
    '<ph name="KEY_NAME">$1<ex>MyCustomKey</ex></ph>' key export failed
  </message>
  <message name="IDS_IPFS_LOCAL_NODE_WARNING" desc="The warning about possible dns\proxy leak when use ipfs">
    Note: Network requests may not use browser proxy and DNS settings.
  </message>
  <message name="IDS_SETTINGS_IPNS_KEYS_IMPORT_BUTTON_TITLE" desc="The title of the button to import ipns keys">
    Import
  </message>
  <message name="IDS_SETTINGS_IPNS_KEYS_GENERATE_BUTTON_TITLE" desc="The title of the button to generate ipns keys">
    Generate
  </message>
  <message name="IDS_SETTINGS_IPFS_START_NODE" desc="The button text to start node on IPFS keys manager page">
    Start node
  </message>

  <!-- Settings / IPFS / IPFS public gateway address dialog -->
  <message name="IDS_SETTINGS_CHANGE_IPFS_GATEWAY_DIALOG_TITLE" desc="The title of dialog for changing IPFS gateway">
    Set IPFS gateway
  </message>
  <message name="IDS_SETTINGS_CHANGE_IPFS_GATEWAY_DIALOG_LABEL" desc="The text label for IPFS gateway input field">
    Gateway address
  </message>
  <message name="IDS_SETTINGS_IPFS_ERROR_INVALID_ADDRESS" desc="The error message used when user input an invalid gateway address">
    Invalid gateway address
  </message>
  <message name="IDS_SETTINGS_IPFS_ERROR_INVALID_ADDRESS_ORIGIN_ISOLATION" desc="The error message used when user input an invalid gateway address without origin isolation">
    Only a valid IPFS gateway with Origin isolation enabled can be used in Brave
  </message>

  <!-- Settings / Help tips -->
  <message name="IDS_SETTINGS_HELP_TIPS" desc="Title for an item in the 'Help tips' section of Brave Settings">
    Help tips
  </message>
  <message name="IDS_SETTINGS_HELP_TIPS_SHOW_BRAVE_WAYBACK_MACHINE_PROMPT" desc="The label describing the 'wayback machine' toggle option">
    Show Wayback Machine prompt on 404 pages
  </message>
  <message name="IDS_SETTINGS_WINDOW_CLOSING_CONFIRM_OPTION_LABEL" desc="The text for settings option">
    Warn me before closing window with multiple tabs
  </message>
  <message name="IDS_SETTINGS_CLOSING_LAST_TAB_OPTION_LABEL" desc="The text for settings option">
    Close window when closing last tab
  </message>
  <message name="IDS_SETTINGS_DISABLE_CLICKABLE_MUTE_INDICATORS" desc="The text for the settings option for disabling clickable tab mute indicators">
    Disable mute function in tab speaker icons
  </message>

  <!-- Settings / Leo Assistant -->
  <message name="IDS_SETTINGS_LEO_ASSISTANT" desc="Title for an item in the 'Leo Assistant' section of Brave Settings">
    Leo
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_SHOW_ICON_ON_TOOLBAR_LABEL" desc="The text for settings option">
    Show Leo icon in the sidebar
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_SHOW_IN_CONTEXT_MENU_LABEL" desc="The text for settings option to show Leo in context menu">
    Show Leo in the context menu on websites
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_SHOW_IN_CONTEXT_MENU_DESC" desc="The description for settings option to show Leo in context menu">
    Leo will appear in the context menu when you right-click on a website. This will send context from the current web page to Leo.
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_SHOW_SUGGESTED_PROMPTS_LABEL" desc="The text for settings option">
    Show suggested prompts in the conversation
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_RESET_AND_CLEAR_DATA_LABEL" desc="The text for settings option">
    Clear Leo data
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_RESET_AND_CLEAR_DATA_CONFIRMATION_LABEL" desc="The confirmation window message for reset option">
    Resetting the Leo assistant will require you to opt-in to use Brave
Leo in the future and will also clear your chat history. Clearing your
chat history will delete all your previous conversations with Brave
Leo. This action cannot be undone.
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_AUTOCOMPLETE_LINK" desc="A label for a link to settings page to adjust autocomplete suggestion based on Leo">
    Adjust autocomplete suggestions
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_CLEAR_HISTORY_DATA_LABEL" desc="The text for settings option">
    Leo
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_CLEAR_HISTORY_DATA_SUBLABEL" desc="The text for settings option">
    Data and chat history
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_MODEL_SELECTION_LABEL" desc="Label for selecting default model">
    Default model for new conversations
  </message>
  <message name="IDS_SETTINGS_LEO_ASSISTANT_MANAGE_URL" desc="Label for managing accounts url">
    Manage premium subscription
  </message>

  <!-- Settings / Playlist -->
  <message name="IDS_SETTINGS_PLAYLIST_ENABLE_PLAYLIST_LABEL" desc="The text for setting to en/disable Playlist feature">
    Enable Playlist
  </message>
  <message name="IDS_SETTINGS_PLAYLIST_CACHE_BY_DEFAULT_LABEL" desc="The text for setting to en/disable media cache behavior">
    Automatically add files for offline viewing
  </message>
  <message name="IDS_SETTINGS_PLAYLIST_CACHE_BY_DEFAULT_SUB_LABEL" desc="A description for setting to en/disable media cache behavior">
    This option will automatically cache media files so you can play them without an Internet connection.
  </message>

  <!-- Settings / Secure DNS -->
  <message name="IDS_SETTINGS_AUTOMATIC_MODE_WITH_QUAD9_DESCRIPTION" desc="Text of the select option that puts secure DNS in auto-upgrade mode that falls back to Quad9">
    OS default or Quad9
  </message>
  <message name="IDS_SETTINGS_AUTOMATIC_MODE_WITH_WIKIMEDIA_DESCRIPTION" desc="Text of the select option that puts secure DNS in auto-upgrade mode that falls back to Wikimedia">
    OS default or Wikimedia
  </message>
  <message name="IDS_SETTINGS_AUTOMATIC_MODE_WITH_CLOUDFLARE_DESCRIPTION" desc="Text of the select option that puts secure DNS in auto-upgrade mode that falls back to Cloudflare">
    OS default or Cloudflare
  </message>


<!-- Avatars. Generated via zsh and node:
        declare -i a=56
        for file in $(cat < avatarlist); do node -e "console.log(\`<message name=\"IDS_BRAVE_AVATAR_LABEL_$a\" desc=\"The label for the $file avatar.\">
    \${\`$file\`.split('_').map(w => w[0].toUpperCase() + w.substr(1)).join(' ').replace('.png', '')}
</message>\`)"; a=a+1; done | pbcopy
      -->
  <message name="IDS_BRAVE_AVATAR_LABEL_PLACEHOLDER" desc="The label for the avatar_edgy_rewards.png avatar.">
    Avatar Edgy Rewards
  </message>
  <if expr="not is_android">
    <message name="IDS_BRAVE_AVATAR_LABEL_56" desc="The label for the avatar_edgy_brave.png avatar.">
      Avatar Edgy Brave
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_57" desc="The label for the avatar_edgy_ocean.png avatar.">
      Avatar Edgy Ocean
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_58" desc="The label for the avatar_edgy_grass.png avatar.">
      Avatar Edgy Grass
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_59" desc="The label for the avatar_edgy_corn.png avatar.">
      Avatar Edgy Corn
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_60" desc="The label for the avatar_edgy_royal.png avatar.">
      Avatar Edgy Royal
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_61" desc="The label for the avatar_edgy_ninja.png avatar.">
      Avatar Edgy Ninja
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_62" desc="The label for the avatar_paladin_rewards.png avatar.">
      Avatar Paladin Rewards
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_63" desc="The label for the avatar_paladin_brave.png avatar.">
      Avatar Paladin Brave
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_64" desc="The label for the avatar_paladin_ocean.png avatar.">
      Avatar Paladin Ocean
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_65" desc="The label for the avatar_paladin_grass.png avatar.">
      Avatar Paladin Grass
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_66" desc="The label for the avatar_paladin_corn.png avatar.">
      Avatar Paladin Corn
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_67" desc="The label for the avatar_paladin_royal.png avatar.">
      Avatar Paladin Royal
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_68" desc="The label for the avatar_paladin_ninja.png avatar.">
      Avatar Paladin Ninja
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_69" desc="The label for the avatar_gleam_rewards.png avatar.">
      Avatar Gleam Rewards
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_70" desc="The label for the avatar_gleam_brave.png avatar.">
      Avatar Gleam Brave
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_71" desc="The label for the avatar_gleam_ocean.png avatar.">
      Avatar Gleam Ocean
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_72" desc="The label for the avatar_gleam_grass.png avatar.">
      Avatar Gleam Grass
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_73" desc="The label for the avatar_gleam_corn.png avatar.">
      Avatar Gleam Corn
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_74" desc="The label for the avatar_gleam_royal.png avatar.">
      Avatar Gleam Royal
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_75" desc="The label for the avatar_gleam_ninja.png avatar.">
      Avatar Gleam Ninja
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_76" desc="The label for the avatar_oval_rewards.png avatar.">
      Avatar Oval Rewards
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_77" desc="The label for the avatar_oval_brave.png avatar.">
      Avatar Oval Brave
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_78" desc="The label for the avatar_oval_ocean.png avatar.">
      Avatar Oval Ocean
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_79" desc="The label for the avatar_oval_grass.png avatar.">
      Avatar Oval Grass
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_80" desc="The label for the avatar_oval_corn.png avatar.">
      Avatar Oval Corn
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_81" desc="The label for the avatar_oval_royal.png avatar.">
      Avatar Oval Royal
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_82" desc="The label for the avatar_oval_ninja.png avatar.">
      Avatar Oval Ninja
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_83" desc="The label for the avatar_bonbon_rewards.png avatar.">
      Avatar Bonbon Rewards
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_84" desc="The label for the avatar_bonbon_brave.png avatar.">
      Avatar Bonbon Brave
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_85" desc="The label for the avatar_bonbon_ocean.png avatar.">
      Avatar Bonbon Ocean
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_86" desc="The label for the avatar_bonbon_grass.png avatar.">
      Avatar Bonbon Grass
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_87" desc="The label for the avatar_bonbon_corn.png avatar.">
      Avatar Bonbon Corn
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_88" desc="The label for the avatar_bonbon_royal.png avatar.">
      Avatar Bonbon Royal
    </message>
    <message name="IDS_BRAVE_AVATAR_LABEL_89" desc="The label for the avatar_bonbon_ninja.png avatar.">
      Avatar Bonbon Ninja
    </message>
  </if>

  <!--Add new items to the appropriate sections above -->

  </grit-part>
