<?xml version='1.0' encoding='UTF-8'?>
<!-- Chrome OS-specific strings (included from generated_resources.grd).
     Shared between both Ash and Lacros.
     Everything in this file is wrapped in <if expr="chromeos_ash or chromeos_lacros">. -->
<!--This file is created by l10nUtil.js. Do not edit manually.-->
<grit-part>

  <!-- Settings -->
  <message name="IDS_OS_SETTINGS_PEOPLE_V2" desc="Name of a section in the OS settings page." meaning="People and their accounts.">
    Accounts
  </message>

</grit-part>
