<?xml version='1.0' encoding='UTF-8'?>
<!-- MD Extensions strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_EXTENSIONS_VIEW_INCOGNITO" desc="Text that signifies that the extension view is in a Private process.">
    (Private)
  </message>
  <message name="IDS_EXTENSIONS_DISABLED_UNSUPPORTED_DEVELOPER_MODE" desc="Text shown in the extension card for extensions disabled due to unsupported developer mode.">
    Turn on developer mode to use this extension, which can't be reviewed by the Web Store.
  </message>
  <message name="IDS_EXTENSIONS_DISABLED_UNSUPPORTED_DEVELOPER_MODE_DETAILS" desc="Text shown in the details extension view for extensions disabled due to unsupported developer mode.">
    Turn on developer mode to use this extension, but only if you trust the extension. It may contain experimental features and hasn't been reviewed by the Web Store.
  </message>
  <message name="IDS_EXTENSIONS_DISABLED_PUBLISHED_IN_STORE_REQUIRED_BY_POLICY" desc="Text shown in the extensions settings for extensions disabled because they are no longer published and available on the Web Store as required by enterprise policy">
    This extension has been disabled by enterprise policy because it is no longer available on the Web Store.
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ALLOW_INCOGNITO" desc="The text next to the checkbox to enable an extension in Private mode.">
    Allow in Private
  </message>
  <message name="IDS_EXTENSIONS_ITEM_CHROME_WEB_STORE" desc="Label for button to visit the Brave web store.">
    View in Web Store
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_WEBSTORE" desc="The text to indicate that an extension is from the Web Store.">
    Web Store
  </message>
  <message name="IDS_EXTENSIONS_NO_INSTALLED_ITEMS" desc="The message shown to the user on the Extensions settings page when there are no extensions or apps installed.">
    Find extensions and themes in the <ph name="BEGIN_LINK">&lt;a target="_blank" href="https://chrome.google.com/webstore/category/extensions"&gt;</ph>Web Store<ph name="END_LINK">&lt;/a&gt;<ex>&lt;/a&gt;</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_SIDEBAR_DISCOVER_MORE" desc="The text displayed in the sidebar of the chrome://extensions page to open the Web Store to get more extensions.">
    Discover more extensions and themes on the <ph name="BEGIN_LINK">&lt;a target="_blank" href="$1"&gt;</ph>Web Store<ph name="END_LINK">&lt;/a&gt; <ex>&lt;/a&gt;</ex> </ph>
  </message>
  <message name="IDS_EXTENSIONS_SC_POLICY_VIOLATION_OFF" desc="The text explaining the reason for extension being potentially unsafe. The extension in question violates Web Store policy and is turned off.">
    Off • This extension violates the Web Store policy
  </message>
  <message name="IDS_EXTENSIONS_SC_POLICY_VIOLATION_ON" desc="The text explaining the reason for extension being potentially unsafe. The extension in question violates Web Store policy and is turned on.">
    On • This extension violates the Web Store policy
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_WARNING_SUBTITLE" desc="Subtitle text displayed in the manifest v2 deprecation panel for the warning stage.">
    {NUM_EXTENSIONS, plural,
      =1 {Remove or replace it with similar extensions from the <ph name="BEGIN_LINK">&lt;a href="$1" aria-description="$2" target="_blank"&gt;</ph>Web Store<ph name="END_LINK">&lt;/a&gt;</ph>.}
      other {Remove or replace them with similar extensions from the <ph name="BEGIN_LINK">&lt;a href="$1" aria-description="$2" target="_blank"&gt;</ph>Web Store<ph name="END_LINK">&lt;/a&gt;</ph>}
    }
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_MESSAGE_WARNING_SUBTITLE" desc="Subtitle text displayed in the manifest v2 deprecation message for a specific extension during the warning stage.">
    Remove or replace it with similar extensions from the <ph name="BEGIN_LINK">&lt;a href="$1" aria-description="$2" target="_blank"&gt;</ph>Web Store<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <if expr="is_chromeos">
  </if>

<if expr="is_chromeos">
  </if>
<if expr="enable_extensions">
  </if>
</grit-part>
