<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are distribution specific.
If you update this file, be sure also to update google_chrome_strings.grd. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/generated_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="generated_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_SHOW_BRAVE_PAYMENTS" desc="The show brave payments menu in the app menu">
        Brave Payments
      </message>
    </messages>
  </release>
</grit>
