<?xml version='1.0' encoding='UTF-8'?>
<!-- Nearby Share specific strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_NEARBY_NOTIFICATION_ONBOARDING_MESSAGE" desc="Text shown as the message of a notification when a nearby device is attempting to share data via Nearby Share but the user has not yet set up the Nearby Share feature.">
    Set up Nearby Share to receive and send files with profiles around you
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_ONBOARDING_MESSAGE_PH" desc="Feature name placeholder: Text shown as the message of a notification when a nearby device is attempting to share data but the user has not yet set up sharing.">
    Set up <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph> to receive and send files with profiles around you
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_GO_VISIBLE_MESSAGE" desc="Text shown as the message of a notification when a nearby device is attempting to share data via Nearby Share. This notification is a prompt that the user can click to become visible to nearby devices that are trying to share.">
    To receive and accept files with profiles around you, become visible
  </message>
  </grit-part>
