<?xml version='1.0' encoding='UTF-8'?>
<!-- Settings-specific strings (included from generated_resources.grd). -->
<grit-part>
<if expr="chromeos_ash">

  <if expr="reven">
    </if>
  <if expr="not reven">
    </if>
  <message name="IDS_SETTINGS_PEOPLE_MANAGE_OTHER_PEOPLE" desc="Label for the button that opens the multi-profile user manager.">
    Manage other profiles
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_ADDITIONAL_FEATURES_TITLE" desc="In the settings tab, the title of a link that adds additional accessibility features not found in the built-in settings.">
    Find more accessibility tools in the Web Store
  </message>
  <message name="IDS_SETTINGS_AUDIO_INPUT_BEAMFORMING_DESCRIPTION" desc="In Device Settings, the description of the beamforming effect under the input section in audio settings subpage.">
    Beamforming mic so the profile using the Chromebook sounds clear.
  </message>
  <message name="IDS_OS_SETTINGS_REVAMP_USERS_RESTRICT_SIGNIN_DESCRIPTION" desc="Description for the setting for restricting sign in to specific users.">
    You can limit sign-in to certain users. This removes the "Add profile" option on the sign-in screen. You can also remove current users.
  </message>
  <if expr="reven">
    </if>
  <if expr="not reven">
    </if>
  <message name="IDS_OS_SETTINGS_SMART_PRIVACY_DESC" desc="The text explaining to the user the manner in which their presence is sensed and data usage policy.">
    Your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> uses a built-in sensor to detect profiles in front of your device. All data is processed on your device immediately and then deleted. Sensor data is never sent to Brave. <ph name="LINK_BEGIN">&lt;a&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  </if>
</grit-part>
