<?xml version='1.0' encoding='UTF-8'?>
<!-- Profiles specific strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_INCOGNITO_BUBBLE_ACCESSIBLE_TITLE" desc="Accessible title of the avatar menu, opened in Private mode. The message also shows the number of open Private windows if they are more than one. [ICU Syntax]">
      {0, plural,
        =1 {Private}
        other {# open Private windows}
      }
  </message>
  <message name="IDS_AVATAR_BUTTON_INCOGNITO" desc="Short label for the avatar button when the user is in Private mode and the number of open Private windows if there are more than one Private window open. [ICU Syntax]" meaning="This window is browsing in Incognito mode and there are more than one Incognito windows open. The counter is not shown when there is only one Incognito window open.">
    {0, plural,
      =1 {Private}
      other {Private (#)}
    }
  </message>
  <message name="IDS_AVATAR_BUTTON_INCOGNITO_TOOLTIP" desc="Tooltip for the avatar button when the user is in Private mode.">
    You're Private
  </message>
  <if expr="is_macosx">
    </if>
  <if expr="is_linux">
    </if>
  <if expr="use_titlecase">
      </if>
    <if expr="not use_titlecase">
      </if>
  <if expr="not use_titlecase">
    </if>
  <if expr="use_titlecase">
    </if>
  <if expr="is_android">
    </if>
  <if expr="not is_android">
    </if>

  <if expr="not is_android">
    <if expr="use_titlecase">
      </if>
    <if expr="not use_titlecase">
      </if>
    <if expr="chromeos_ash">
      </if>
  </if>

  <if expr="not chromeos_ash and not is_android">
    <message name="IDS_PROFILE_PICKER_PROFILE_MENU_INCOGNITO_TEXT" desc="Text of the Private button in profile card menu">
      Private
    </message>
    <if expr="not use_titlecase">
      </if>
    <if expr="use_titlecase">
      </if>
    </if>
</grit-part>
