<?xml version='1.0' encoding='UTF-8'?>
<!-- Settings-specific Brave strings (included from chromium_strings.grd). -->
<grit-part>
  <if expr="not chromeos_ash">
    </if>
  <if expr="_is_chrome_for_testing_branded">
    <then>
      </then>
    <else>
      </else>
  </if>
  <if expr="not chromeos_ash">
    </if>
  <if expr="chromeos_ash">
    </if>

  <if expr="not chromeos_ash">
    <if expr="_is_chrome_for_testing_branded">
      <then>
        </then>
      <else>
        </else>
    </if>
  </if>

  <if expr="not is_chromeos">
    </if>

  <if expr="not chromeos_ash">
  </if>
  <if expr="chromeos_ash">
  </if>
  <message name="IDS_SETTINGS_SUGGEST_PREF_DESC" desc="The description of the checkbox to enable/disable sending omnibox input to the user's default search engine to get additional suggestions.">
    When you type in the address bar or search box, Brave sends what you type to your default search engine to get better suggestions. This is off in Private.
  </message>
  <if expr="is_win">
    </if>

  <if expr="not chromeos_ash">
    </if>

  <message name="IDS_SETTINGS_SAFETY_HUB_USER_EDU_INCOGNITO_HEADER" desc="The header of the second item in the 'User Education Module' in the Safety Hub page. This item explains Private mode.">
    Brave Private
  </message>
  <if expr="not chromeos_ash">
    </if>
  <message name="IDS_SETTINGS_HTTPS_FIRST_MODE_ENABLED_INCOGNITO_SUBLABEL" desc="Sublabel for radio button to enable HTTPS-First Mode in Private">
    When browsing in Private mode, Brave will warn you before loading a site using an insecure connection
  </message>
  </grit-part>
