<?xml version='1.0' encoding='UTF-8'?>
<!-- Settings-specific Brave strings (included from chromium_strings.grd). -->
<grit-part>
  <if expr="not chromeos_ash">
    </if>
  <if expr="_is_chrome_for_testing_branded">
    <then>
      </then>
    <else>
      </else>
  </if>
  <if expr="not chromeos_ash">
    </if>
  <if expr="chromeos_ash">
    </if>

  <if expr="not chromeos_ash">
    <if expr="_is_chrome_for_testing_branded">
      <then>
        </then>
      <else>
        </else>
    </if>
  </if>

  <if expr="not is_chromeos">
    </if>

  <if expr="not chromeos_ash">
  </if>
  <if expr="chromeos_ash">
  <message name="IDS_SETTINGS_ACCOUNT_MANAGER_DESCRIPTION_V2" desc="Description of the Account Manager Settings page. Shown just below the title of the page.">
    You can manage your signed-in Brave sync chains. Your Brave sync chains are used for Brave browser, Play Store, Gmail, and more. If you want to add an account for someone else, like a family member, add a new profile to your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> instead. <ph name="LINK_BEGIN">&lt;a&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
</if>
  <message name="IDS_SETTINGS_SUGGEST_PREF_DESC" desc="The description of the checkbox to enable/disable sending omnibox input to the user's default search engine to get additional suggestions.">
    When you type in the address bar or search box, Brave sends what you type to your default search engine to get better suggestions. This is off in Private.
  </message>
  <message name="IDS_SETTINGS_DRIVE_SUGGEST_PREF_DESC" desc="The description of the checkbox to enable/disable sending omnibox input to Google Drive to get suggestions for files.">
    When you type in the address bar or search box, Brave sends what you type to Google Drive to get item suggestions. This is off in Private.
  </message>
  <if expr="is_win">
    </if>

  <if expr="not chromeos_ash">
    </if>

  <message name="IDS_SETTINGS_SAFETY_HUB_USER_EDU_INCOGNITO_HEADER" desc="The header of the second item in the 'User Education Module' in the Safety Hub page. This item explains Private mode.">
    Brave Private
  </message>
  <if expr="not chromeos_ash">
    </if>
  <message name="IDS_SETTINGS_HTTPS_FIRST_MODE_ENABLED_INCOGNITO_SUBLABEL" desc="Sublabel for radio button to enable HTTPS-First Mode in Private">
    When browsing in Private mode, Brave will warn you before loading a site using an insecure connection
  </message>
  </grit-part>
