<?xml version='1.0' encoding='UTF-8'?>
<!-- Settings-specific strings (included from generated_resources.grd). -->
<grit-part>
  <if expr="not is_chromeos">
    <message name="IDS_RELAUNCH_CONFIRMATION_DIALOG_BODY" desc="The body of the modal dialog that we show when users click on relaunch and they have open Private windows. The dialog serves to warn the users about losing their Private windows if they proceed with the relaunch.">
      {COUNT, plural,
      =1 {Your Private window won't open after you relaunch}
      other {Your {COUNT} Private windows won't reopen after you relaunch}}
    </message>
  </if>

  <if expr="not is_chromeos">
    </if>
  <if expr="_google_chrome">
    </if>
  <if expr="is_macosx">
    </if>

  <message name="IDS_SETTINGS_ACCESSIBILITY_WEB_STORE" desc="Text for an external link explaining that additional accessibility features are found on the Web Store.">
    Open Web Store
  </message>
  <if expr="not is_chromeos">
    </if>
  <if expr="is_chromeos">
    </if>
  <if expr="not is_chromeos">
    </if>
  <if expr="is_win or is_linux or is_macosx">
    </if>
  <if expr="is_win or is_linux">
    </if>
  <if expr="is_macosx">
    </if>
  <if expr="not is_chromeos">
    </if>

  <if expr="is_chromeos">
    </if>
  <if expr="not is_chromeos">
    </if>
  <if expr="is_linux">
    </if>
  <if expr="not is_linux">
    </if>
  <message name="IDS_SETTINGS_SHOW_BOOKMARKS_BAR" desc="Label for the checkbox which enables or disables showing the bookmarks bar in the toolbar.">
    Show bookmarks
  </message>
  <message name="IDS_SETTINGS_SHOW_TAB_GROUPS_IN_BOOKMARKS_BAR" desc="Label for the checkbox which enables or disables showing saved tab groups in bookmarks bar.">
    Show tab groups in bookmarks
  </message>
  <message name="IDS_SETTINGS_AUTO_PIN_NEW_TAB_GROUPS" desc="Label for the checkbox which enables or disables auto pin new tab groups.">
    Automatically pin new tab groups created on any device to the bookmarks
  </message>
  <if expr="is_macosx">
    </if>

  <if expr="not is_chromeos">
    </if>
  <if expr="is_chromeos">
    </if>
  <if expr="is_win or is_macosx">
    <if expr="is_win">
    </if>
  <if expr="is_macosx">
    </if>
    </if>

  <if expr="not is_chromeos">
    </if>

  <if expr="not is_chromeos">
    </if>
  <if expr="not is_chromeos">
    <if expr="not is_macosx">
      </if>
  </if>
  <if expr="is_chromeos">
    <if expr="reven">
      </if>
    <if expr="not reven">
      </if>
    </if>

  <if expr="is_chromeos">
    <if expr="reven">
      </if>
    <if expr="not reven">
      </if>
  </if>

  <if expr="_google_chrome">
    </if>

  <if expr="_google_chrome">
    </if>
  <message name="IDS_SETTINGS_HTTPS_FIRST_MODE_ENABLED_INCOGNITO_LABEL" desc="Label for radio button to enable HTTPS-First Mode in Private">
    See warnings before going to insecure sites in Private mode
  </message>
  <if expr="is_chromeos">
    </if>
  <if expr="is_win and _google_chrome">
    </if>

  <if expr="is_chromeos or is_win">
    </if>
  <if expr="is_win and _google_chrome">
    </if>
  <message name="IDS_SETTINGS_COOKIES_RELATED_WEBSITE_SETS_TOGGLE_SUB_LABEL" desc="Sub-label for the toggle that allows the user to control related website sets enabled sharing between related sites">
    A company can define a group of sites that can use cookies to share your activity in the group. This is off in Private.
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_INCOGNITO_ONLY" desc="A label for the checkbox to make the rule apply to the current Private session only.">
    Current Private session only
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_INCOGNITO_SITE_EXCEPTION_DESC" desc="The text displayed in order to explain to a user that a content setting only applies to the current Private session.">
    This custom setting will be removed when you close all your Private windows
  </message>
  <if expr="not is_chromeos">
    </if>

  <if expr="not use_titlecase">
    </if>
  <if expr="use_titlecase">
    </if>

  <if expr="not is_chromeos">
    </if>

  <if expr="not is_chromeos">
    </if>
  <if expr="not is_chromeos">
    </if>
  <if expr="not is_chromeos and _google_chrome">
    </if>

  <message name="IDS_SETTINGS_SAFETY_HUB_USER_EDU_INCOGNITO_SUBHEADER" desc="The subheader of the second item in the 'User Education Module' in the Safety Hub page. This item explains Private mode.">
    Private mode keeps <ph name="BEGIN_LINK">&lt;a href="$1" target="_blank"&gt;</ph>your browsing private from others<ph name="END_LINK">&lt;/a&gt;</ph> who use your device
  </message>
  <if expr="not is_chromeos">
    </if>
  <if expr="is_chromeos">
    </if>
  </grit-part>
