<?xml version='1.0' encoding='UTF-8'?>
<!-- Settings-specific Brave strings (included from chromium_strings.grd). -->
<grit-part>
  <if expr="not chromeos">
    </if>
  <if expr="not chromeos">
    </if>
  <if expr="chromeos">
    </if>

  <if expr="not chromeos">
    </if>

  <if expr="chromeos_ash or chromeos_lacros">
    </if>

  <if expr="not chromeos and not lacros">
    </if>

  <message name="IDS_SETTINGS_PRIVACY_REVIEW_WELCOME_CARD_SUB_HEADER" desc="A subheader shown at on the welcome card in the privacy review, explaining to users that Brave has default settings but they can customize them if they like.">
    The default settings work for most profiles, but you can customize them to fit how you like to use Brave
  </message>
  <if expr="not chromeos">
  </if>
  <if expr="chromeos">
  <message name="IDS_SETTINGS_ACCOUNT_MANAGER_DESCRIPTION_V2" desc="Description of the Account Manager Settings page. Shown just below the title of the page.">
    You can manage your signed-in Brave sync chains. Your Brave sync chains are used for Brave browser, Play Store, Gmail, and more. If you want to add an account for someone else, like a family member, add a new profile to your <ph name="DEVICE_TYPE">$1<ex>Bravebook</ex></ph> instead. <ph name="LINK_BEGIN">&lt;a&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
</if>

  <if expr="is_win">
    </if>

  <if expr="not chromeos">
    </if>

  </grit-part>
