<?xml version='1.0' encoding='UTF-8'?>
<!-- Settings-specific strings (included from generated_resources.grd). -->
<grit-part>
  <if expr="not chromeos">
    </if>
  <if expr="_google_chrome">
    </if>
  <if expr="is_macosx">
    </if>

  <message name="IDS_SETTINGS_ACCESSIBILITY_WEB_STORE" desc="Text for an external link explaining that additional accessibility features are found on the Web Store.">
    Open Web Store
  </message>
  <if expr="chromeos">
    </if>
  <if expr="not chromeos">
    </if>
  <if expr="not chromeos">
    </if>
  <if expr="chromeos">
    </if>
  <if expr="not chromeos">
    </if>

  <if expr="chromeos or lacros">
    </if>
  <if expr="not chromeos and not lacros">
    </if>
  <if expr="is_linux and not chromeos and not lacros">
    </if>
  <if expr="not is_linux or chromeos or lacros">
    </if>
  <message name="IDS_SETTINGS_SHOW_BOOKMARKS_BAR" desc="Label for the checkbox which enables or disables showing the bookmarks bar in the toolbar.">
    Show bookmarks
  </message>
  <message name="IDS_SETTINGS_WEB_STORE" desc="Sub-label about choosing something from the Web Store.">
    Open Web Store
  </message>
  <if expr="is_macosx">
    </if>
  <if expr="not chromeos">
    </if>
  <if expr="chromeos">
    </if>
  <if expr="not chromeos and not lacros">
    </if>

  <if expr="use_nss_certs">
    <if expr="chromeos">
      </if>
  </if>

  <if expr="chromeos">
    </if>
  <if expr="not chromeos">
    </if>
  <if expr="chromeos">
    </if>
  <if expr="not is_macosx">
    </if>

  <message name="IDS_SETTINGS_PRIVACY_SANDBOX_PAGE_SETTING_EXPLANATION2" desc="Part 2 of the explanation of the setting to enable or disable the Privacy Sandbox.">
    Advertisers can learn when thousands of users share a similar interest—like a crowd at a concert—and select ads for the crowd, rather than an individual profile.
  </message>
  <if expr="is_win and _google_chrome">
    </if>

  <if expr="is_win and _google_chrome">
    </if>

  <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_INCOGNITO" desc="Label for block third party cookies in private radio toggle">
    Block third-party cookies in Private
  </message>
  <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_INCOGNITO_BULLET_TWO" desc="Description for the first bullet of block third party cookies in private radio toggle">
    While in private, sites can't use your cookies to see your browsing activity across different sites, for example, to personalize ads. Features on some sites may break.
  </message>
  <if expr="chromeos or is_win">
    </if>
  <message name="IDS_SETTINGS_SITE_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_INCOGNITO" desc="The sub-label for links to manage cookies when the current cookie setting is to block third party cookies in private.">
    Third-party cookies are blocked in Private mode
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_INCOGNITO_ONLY" desc="A label for the checkbox to make the rule apply to the current private session only.">
    Current private session only
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_INCOGNITO_SITE_EXCEPTION_DESC" desc="The text displayed in order to explain to a user that a content setting only applies to the current private session.">
    This custom setting will be removed when you close all your Private windows
  </message>
  <if expr="chromeos">
    </if>

  <message name="IDS_SETTINGS_EDIT_PERSON" desc="Title of the edit profile subpage. This is a subpage to edit the name and icon of a Brave Profile.">
    Edit profile
  </message>
  <if expr="not chromeos">
    </if>

  <if expr="not chromeos">
    </if>

  <if expr="not chromeos and not lacros">
    </if>

  <if expr="is_win and _google_chrome">
    </if>

  <if expr="is_win and _google_chrome">
    </if>

  </grit-part>
