<?xml version='1.0' encoding='UTF-8'?>
<!-- Settings-specific strings (included from generated_resources.grd). -->
<grit-part>
  <if expr="not chromeos">
    <message name="IDS_RELAUNCH_CONFIRMATION_DIALOG_BODY" desc="The body of the modal dialog that we show when users click on relaunch and they have open Private windows. The dialog serves to warn the users about losing their Private windows if they proceed with the relaunch.">
      {COUNT, plural,
      =1 {Your Private window won't open after you relaunch}
      other {Your {COUNT} Private windows won't reopen after you relaunch}}
    </message>
  </if>

  <if expr="not chromeos">
    </if>
  <if expr="_google_chrome">
    </if>
  <if expr="is_macosx">
    </if>

  <message name="IDS_SETTINGS_ACCESSIBILITY_WEB_STORE" desc="Text for an external link explaining that additional accessibility features are found on the Web Store.">
    Open Web Store
  </message>
  <if expr="chromeos">
    </if>
  <if expr="not chromeos">
    </if>
  <if expr="not chromeos">
    </if>
  <if expr="chromeos">
    </if>
  <if expr="not chromeos">
    </if>

  <if expr="chromeos_ash or chromeos_lacros">
    </if>
  <if expr="not chromeos and not lacros">
    </if>
  <if expr="is_linux and not chromeos and not lacros">
    </if>
  <if expr="not is_linux or chromeos_ash or chromeos_lacros or is_fuchsia">
    </if>
  <message name="IDS_SETTINGS_SHOW_BOOKMARKS_BAR" desc="Label for the checkbox which enables or disables showing the bookmarks bar in the toolbar.">
    Show bookmarks
  </message>
  <message name="IDS_SETTINGS_WEB_STORE" desc="Sub-label about choosing something from the Web Store.">
    Open Web Store
  </message>
  <if expr="is_macosx">
    </if>
  <if expr="not chromeos">
    </if>
  <if expr="chromeos">
    </if>
  <if expr="not chromeos and not lacros">
    </if>

  <if expr="use_nss_certs">
    <if expr="chromeos">
      </if>
  </if>

  <if expr="not chromeos">
    <if expr="not is_macosx">
      </if>
  </if>
  <if expr="chromeos">
    </if>

  <if expr="chromeos_ash or chromeos_lacros">
    </if>

  <message name="IDS_SETTINGS_PRIVACY_REVIEW_COOKIES_CARD_BLOCK_TPC_INCOGNITO_SUBHEADER" desc="A subheader for the cookies card of the privacy review, for blocking third party cookies in private.">
    Block third-party cookies in Private
  </message>
  <message name="IDS_SETTINGS_PRIVACY_REVIEW_COOKIES_CARD_BLOCK_TPC_INCOGNITO_PRIVACY_DESCRIPTION1" desc="A part of the privacy description of the third party cookie blocking in private section of the cookies card in the privacy review.">
    When you aren't in Private mode, sites can use cookies to see your browsing activity across different sites, for example, to personalize ads
  </message>
  <if expr="is_win and _google_chrome">
    </if>

  <if expr="is_win and _google_chrome">
    </if>

  <if expr="chromeos or is_win">
    </if>
  <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_INCOGNITO" desc="Label for block third party cookies in Private radio toggle">
    Block third-party cookies in Private
  </message>
  <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_INCOGNITO_BULLET_TWO" desc="Description for the first bullet of block third party cookies in Private radio toggle">
    While in Private, sites can't use your cookies to see your browsing activity across different sites, for example, to personalize ads. Features on some sites may not work.
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_INCOGNITO" desc="The sub-label for links to manage cookies when the current cookie setting is to block third party cookies in Private.">
    Third-party cookies are blocked in Private mode
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_INCOGNITO_ONLY" desc="A label for the checkbox to make the rule apply to the current Private session only.">
    Current Private session only
  </message>
  <message name="IDS_SETTINGS_SITE_SETTINGS_INCOGNITO_SITE_EXCEPTION_DESC" desc="The text displayed in order to explain to a user that a content setting only applies to the current Private session.">
    This custom setting will be removed when you close all your Private windows
  </message>
  <if expr="chromeos">
    </if>

  <if expr="not chromeos">
    </if>

  <if expr="not chromeos and not lacros">
    </if>

  <if expr="not chromeos and not lacros">
    </if>

  <if expr="is_win and _google_chrome">
    </if>

  <if expr="is_win and _google_chrome">
    </if>

  </grit-part>
