<?xml version='1.0' encoding='UTF-8'?>
<!-- Settings-specific strings shared by Browser and ChromeOS settings -->
<grit-part>
  <message name="IDS_SETTINGS_NEARBY_SHARE_DESCRIPTION" desc="A description of nearby share that helps users understand what the feature is used for.">
    Share files with profiles around you. <ph name="LINK_BEGIN">&lt;a&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <if expr="is_fuchsia">
    <then>
      </then>
    <else>
      </else>
  </if>
  <if expr="is_chromeos">
    </if>

  <if expr="chromeos_ash">
    </if>
  <if expr="is_chromeos">
    </if>
</grit-part>
