# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/browser/updater/buildflags.gni")
import("//brave/build/config.gni")

source_set("browser_tests") {
  testonly = true

  sources = []

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    "//base",
    "//chrome/browser/profiles",
    "//chrome/browser/search_engines",
    "//chrome/browser/ui",
    "//chrome/browser/ui:browser_navigator_params_headers",
    "//chrome/test",
    "//chrome/test:test_support",
    "//components/omnibox/browser",
    "//content/test:test_support",
    "//testing/gtest",
    "//ui/base",
  ]

  if (!is_android) {
    sources += [
      "brave_settings_ui_browsertest.cc",
      "searchbox/brave_realbox_handler_browsertest.cc",
    ]

    deps += [ "//chrome/browser/ui/webui/searchbox" ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [ "brave_sanitized_image_source_unittest.cc" ]
  deps = [
    "//base",
    "//base/test:test_support",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:test_support",
    "//testing/gtest",
  ]

  if (enable_sparkle && enable_omaha4) {
    sources += [ "help/brave_version_updater_mac_unittest.mm" ]
    deps += [ "//brave/browser/updater:features" ]
  }
}
