# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")

source_set("browser_tests") {
  testonly = true

  sources = []

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    "//base",
    "//chrome/browser/search_engines",
    "//chrome/browser/ui",
    "//chrome/browser/ui:browser_navigator_params_headers",
    "//chrome/test",
    "//chrome/test:test_support",
    "//components/omnibox/browser",
    "//testing/gtest",
    "//ui/base",
  ]

  if (!is_android) {
    sources += [ "searchbox/brave_realbox_handler_browsertest.cc" ]

    deps += [ "//chrome/browser/ui/webui/searchbox" ]
  }
}

if (enable_sparkle) {
  source_set("unit_tests") {
    testonly = true
    sources = [ "help/brave_version_updater_mac_unittest.mm" ]
    deps = [
      "//base",
      "//base/test:test_support",
      "//brave/browser:mac_features",
      "//chrome/browser/ui",
      "//testing/gtest",
    ]
  }
}
