# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browser_tests") {
  testonly = true

  sources = []

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  if (!is_android) {
    sources += [ "searchbox/brave_realbox_handler_browsertest.cc" ]
  }

  deps = [
    "//base",
    "//chrome/browser/search_engines",
    "//chrome/browser/ui",
    "//chrome/test",
    "//chrome/test:test_support",
    "//components/omnibox/browser",
    "//testing/gtest",
    "//ui/base",
  ]
}
