// Copyright 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 6.16f, 21.9f,
LINE_TO, 12, 18.43f,
R_LINE_TO, 5.85f, 3.47f,
R_CUBIC_TO, 0.52f, 0.31f, 1.16f, -0.09f, 1.16f, -0.73f,
V_LINE_TO, 2.83f,
R_CUBIC_TO, 0, -0.46f, -0.35f, -0.83f, -0.78f, -0.83f,
H_LINE_TO, 5.78f,
CUBIC_TO, 5.35f, 2, 5, 2.37f, 5, 2.83f,
R_V_LINE_TO, 18.33f,
R_CUBIC_TO, 0, 0.63f, 0.64f, 1.04f, 1.16f, 0.73f,
CLOSE,
R_MOVE_TO, 0.4f, -2.14f,
V_LINE_TO, 3.67f,
R_H_LINE_TO, 10.89f,
R_V_LINE_TO, 16.09f,
R_LINE_TO, -5.07f, -3.01f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.75f, 0,
R_LINE_TO, -5.07f, 3.01f,
CLOSE
