// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.01f, 23.97f,
H_LINE_TO, 16,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 1, 0, -3,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
CLOSE,
MOVE_TO, 14.5f, 9.53f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 3, 0,
R_V_LINE_TO, 7.63f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -3, 0,
V_LINE_TO, 9.53f,
CLOSE,
MOVE_TO, 3, 16,
R_CUBIC_TO, 0, 7.17f, 5.83f, 13, 13, 13,
R_CUBIC_TO, 7.17f, 0, 13, -5.83f, 13, -13,
R_CUBIC_TO, 0, -7.17f, -5.83f, -13, -13, -13,
CUBIC_TO_SHORTHAND, 3, 8.83f, 3, 16,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.01f, 16,
H_LINE_TO, 10,
R_ARC_TO, 1, 1, 0, 1, 1, 0, -2,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.44f, 1, -1, 1,
CLOSE,
MOVE_TO, 9, 5,
R_ARC_TO, 1, 1, 0, 1, 1, 2, 0,
R_V_LINE_TO, 5.17f,
R_ARC_TO, 1, 1, 0, 1, 1, -2, 0,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 1, -4,
R_CUBIC_TO, -4.96f, 0, -9, 4.04f, -9, 9,
R_CUBIC_TO, 0, 4.96f, 4.04f, 9, 9, 9,
R_CUBIC_TO, 4.96f, 0, 9, -4.04f, 9, -9,
R_CUBIC_TO, 0, -4.96f, -4.04f, -9, -9, -9,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 12.75f,
LINE_TO, 8, 12.75f,
CUBIC_TO, 7.45f, 12.75f, 7, 12.3f, 7, 11.75f,
CUBIC_TO, 7, 11.2f, 7.45f, 10.75f, 8, 10.75f,
CUBIC_TO, 8.55f, 10.75f, 9, 11.2f, 9, 11.75f,
CUBIC_TO, 9, 12.3f, 8.56f, 12.75f, 8, 12.75f,
CLOSE,
MOVE_TO, 7, 4.25f,
CUBIC_TO, 7, 3.7f, 7.45f, 3.25f, 8, 3.25f,
CUBIC_TO, 8.55f, 3.25f, 9, 3.7f, 9, 4.25f,
LINE_TO, 9, 8.13f,
CUBIC_TO, 9, 8.68f, 8.55f, 9.13f, 8, 9.13f,
CUBIC_TO, 7.45f, 9.13f, 7, 8.68f, 7, 8.13f,
LINE_TO, 7, 4.25f,
CLOSE,
MOVE_TO, 8, 1,
CUBIC_TO, 4.14f, 1, 1, 4.14f, 1, 8,
CUBIC_TO, 1, 11.86f, 4.14f, 15, 8, 15,
CUBIC_TO, 11.86f, 15, 15, 11.86f, 15, 8,
CUBIC_TO, 15, 4.14f, 11.86f, 1, 8, 1,
CLOSE