CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0x0A, 0xC0, 0x66,
MOVE_TO, 0.5f, -0.5f,
CUBIC_TO, 10.5f, -0.5f, 20.5f, -0.5f, 30.5f, -0.5f,
CUBIC_TO, 30.5f, 0.17f, 30.83f, 0.5f, 31.5f, 0.5f,
CUBIC_TO, 31.5f, 4.17f, 31.5f, 7.83f, 31.5f, 11.5f,
CUBIC_TO, 29.83f, 11.5f, 28.17f, 11.5f, 26.5f, 11.5f,
CUBIC_TO, 26.76f, 9.21f, 26.42f, 7.04f, 25.5f, 5,
CUBIC_TO, 18.83f, 4.33f, 12.17f, 4.33f, 5.5f, 5,
CUBIC_TO, 4.52f, 13.75f, 4.18f, 22.58f, 4.5f, 31.5f,
CUBIC_TO, 3.17f, 31.5f, 1.83f, 31.5f, 0.5f, 31.5f,
CUBIC_TO, 0.5f, 30.83f, 0.17f, 30.5f, -0.5f, 30.5f,
CUBIC_TO, -0.5f, 20.5f, -0.5f, 10.5f, -0.5f, 0.5f,
CUBIC_TO, 0.17f, 0.5f, 0.5f, 0.17f, 0.5f, -0.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF8, 0xF4,
MOVE_TO, 31.5f, 11.5f,
CUBIC_TO, 31.5f, 14.17f, 31.5f, 16.83f, 31.5f, 19.5f,
CUBIC_TO, 29.83f, 19.5f, 28.17f, 19.5f, 26.5f, 19.5f,
CUBIC_TO, 26.76f, 21.79f, 26.42f, 23.96f, 25.5f, 26,
CUBIC_TO, 20.85f, 26.5f, 16.18f, 26.67f, 11.5f, 26.5f,
CUBIC_TO, 11.5f, 28.17f, 11.5f, 29.83f, 11.5f, 31.5f,
CUBIC_TO, 9.17f, 31.5f, 6.83f, 31.5f, 4.5f, 31.5f,
CUBIC_TO, 4.18f, 22.58f, 4.52f, 13.75f, 5.5f, 5,
CUBIC_TO, 12.17f, 4.33f, 18.83f, 4.33f, 25.5f, 5,
CUBIC_TO, 26.42f, 7.04f, 26.76f, 9.21f, 26.5f, 11.5f,
CUBIC_TO, 28.17f, 11.5f, 29.83f, 11.5f, 31.5f, 11.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x01, 0x01, 0x01,
MOVE_TO, 11.5f, 11.5f,
CUBIC_TO, 14.17f, 11.5f, 16.83f, 11.5f, 19.5f, 11.5f,
CUBIC_TO, 19.5f, 14.17f, 19.5f, 16.83f, 19.5f, 19.5f,
CUBIC_TO, 16.83f, 19.5f, 14.17f, 19.5f, 11.5f, 19.5f,
CUBIC_TO, 11.5f, 16.83f, 11.5f, 14.17f, 11.5f, 11.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0xBF, 0x67,
MOVE_TO, 31.5f, 19.5f,
CUBIC_TO, 31.5f, 23.17f, 31.5f, 26.83f, 31.5f, 30.5f,
CUBIC_TO, 30.83f, 30.5f, 30.5f, 30.83f, 30.5f, 31.5f,
CUBIC_TO, 24.17f, 31.5f, 17.83f, 31.5f, 11.5f, 31.5f,
CUBIC_TO, 11.5f, 29.83f, 11.5f, 28.17f, 11.5f, 26.5f,
CUBIC_TO, 16.18f, 26.67f, 20.85f, 26.5f, 25.5f, 26,
CUBIC_TO, 26.42f, 23.96f, 26.76f, 21.79f, 26.5f, 19.5f,
CUBIC_TO, 28.17f, 19.5f, 29.83f, 19.5f, 31.5f, 19.5f,
CLOSE
