// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
// BRAVE ORANGE
PATH_COLOR_ARGB, 0xFF, 0xFB, 0x54, 0x2B,
MOVE_TO, 27.14f, 8.73f,
R_LINE_TO, 0.63f, -1.4f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 0, -0.08f, -0.4f,
LINE_TO, 26, 5.24f,
R_ARC_TO, 2.67f, 2.67f, 0, 0, 0, -2.78f, -0.64f,
R_LINE_TO, -0.45f, 0.16f,
LINE_TO, 20.29f, 2,
R_H_LINE_TO, -8.58f,
R_LINE_TO, -2.5f, 2.76f,
R_LINE_TO, -0.45f, -0.16f,
ARC_TO, 2.67f, 2.67f, 0, 0, 0, 6, 5.24f,
LINE_TO, 4.31f, 6.93f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 0, -0.08f, 0.4f,
R_LINE_TO, 0.63f, 1.4f,
LINE_TO, 4, 11.08f,
R_LINE_TO, 0.56f, 2.11f,
R_LINE_TO, 2.55f, 9.63f,
ARC_TO, 4.91f, 4.91f, 0, 0, 0, 9, 25.57f,
R_CUBIC_TO, 0, 0, 3.09f, 2.17f, 6.14f, 4.14f,
R_ARC_TO, 1.36f, 1.36f, 0, 0, 0, 1.68f, 0,
R_CUBIC_TO, 3.05f, -2, 6.14f, -4.14f, 6.14f, -4.14f,
R_ARC_TO, 4.91f, 4.91f, 0, 0, 0, 1.91f, -2.75f,
R_LINE_TO, 2.55f, -9.63f,
R_LINE_TO, 0.58f, -2.11f,
CLOSE,
NEW_PATH,
// BRAVE WHITE
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 22.08f, 6.52f,
R_LINE_TO, -2.8f, 0.53f,
R_CUBIC_TO, -0.13f, 0, -3, -0.78f, -3.24f, -0.78f,
CUBIC_TO_SHORTHAND, 13.46f, 7, 13.46f, 7,
CUBIC_TO, 13.21f, 7, 10, 6.52f, 10, 6.52f,
R_LINE_TO, -2.71f, 3.6f,
R_ARC_TO, 5.49f, 5.49f, 0, 0, 0, -0.37f, 0.62f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 0, -0.11f, 0.73f,
R_LINE_TO, 3.5f, 4,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.14f, 0.78f,
LINE_TO, 10, 17.3f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 0, 0, 0.88f,
R_ARC_TO, 5.4f, 5.4f, 0, 0, 0, 0.83f, 1.28f,
R_LINE_TO, 0.43f, 0.35f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, 0.8f, 0.09f,
R_CUBIC_TO, 0, 0, 2.13f, -1.07f, 2.32f, -1.25f,
R_LINE_TO, 1.24f, -1.11f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0, -0.7f,
LINE_TO, 12.78f, 15,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.17f, -0.68f,
R_LINE_TO, 1.08f, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0.06f, -0.81f,
R_ARC_TO, 43.11f, 43.11f, 0, 0, 0, -4, -1.82f,
R_CUBIC_TO, -0.24f, -0.1f, -0.23f, -0.19f, 0, -0.22f,
R_LINE_TO, 2, -0.18f,
R_ARC_TO, 2.91f, 2.91f, 0, 0, 1, 0.93f, 0.08f,
R_LINE_TO, 1.74f, 0.48f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.37f, 0.59f,
R_LINE_TO, -0.68f, 3.7f,
R_ARC_TO, 1.79f, 1.79f, 0, 0, 0, 0, 0.62f,
R_CUBIC_TO, 0, 0.09f, 0.26f, 0.21f, 0.52f, 0.26f,
R_LINE_TO, 1.05f, 0.22f,
R_ARC_TO, 2, 2, 0, 0, 0, 0.37f, 0,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 0, 0.36f, 0,
R_LINE_TO, 1.03f, -0.24f,
R_CUBIC_TO, 0.25f, -0.05f, 0.48f, -0.17f, 0.51f, -0.26f,
R_ARC_TO, 2, 2, 0, 0, 0, 0, -0.62f,
R_LINE_TO, -0.68f, -3.7f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, 0.37f, -0.59f,
R_LINE_TO, 1.73f, -0.48f,
R_ARC_TO, 2.91f, 2.91f, 0, 0, 1, 0.93f, -0.08f,
R_LINE_TO, 2, 0.18f,
R_CUBIC_TO, 0.26f, 0, 0.28f, 0.12f, 0, 0.22f,
R_ARC_TO, 41.83f, 41.83f, 0, 0, 0, -4, 1.82f,
R_ARC_TO, 1, 1, 0, 0, 0, 0.05f, 0.81f,
R_LINE_TO, 1.08f, 2,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.17f, 0.68f,
R_LINE_TO, -2.79f, 1.87f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0, 0.7f,
R_LINE_TO, 1.23f, 1.11f,
R_CUBIC_TO, 0.2f, 0.18f, 2.33f, 1.25f, 2.33f, 1.25f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, 0.79f, -0.09f,
R_LINE_TO, 0.44f, -0.35f,
R_ARC_TO, 5.76f, 5.76f, 0, 0, 0, 0.83f, -1.28f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 0, 0, -0.88f,
R_LINE_TO, -0.46f, -1.06f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.14f, -0.78f,
R_LINE_TO, 3.5f, -4,
R_ARC_TO, 2.48f, 2.48f, 0, 0, 0, -0.1f, -0.73f,
R_CUBIC_TO, -0.06f, -0.13f, -3.08f, -4.22f, -3.09f, -4.22f,
CLOSE,
NEW_PATH,
// BRAVE WHITE
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 19.62f, 21,
LINE_TO, 16, 19.42f,
LINE_TO, 12.38f, 21,
R_ARC_TO, 0.26f, 0.26f, 0, 0, 0, 0, 0.49f,
R_LINE_TO, 3.34f, 2.64f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, 0.62f, 0,
R_LINE_TO, 3.34f, -2.64f,
R_ARC_TO, 0.26f, 0.26f, 0, 0, 0, -0.06f, -0.49f,
CLOSE
