static_library("common") {
  deps = [
    "//base",
    "//ui/base",
  ]

  sources = [
    "locale_subtag_info.cc",
    "locale_subtag_info.h",
    "locale_subtag_parser_util.cc",
    "locale_subtag_parser_util.h",
    "locale_util.cc",
    "locale_util.h",
    "localization_util.cc",
    "localization_util.h",
    "ofac_sanction_util.cc",
    "ofac_sanction_util.h",
    "ofac_sanctioned_iso_3166_1_country_code_constants.h",
    "ofac_sanctioned_un_m49_code_constants.h",
    "un_m49_code_constants.h",
    "un_m49_code_util.cc",
    "un_m49_code_util.h",
  ]
}
