static_library("common") {
  friend = [
    ":test_support",
    ":unit_tests",
  ]

  public = [
    "locale_util.h",
    "localization_util.h",
    "ofac_sanction_util.h",
    "un_m49_code_util.h",
  ]

  sources = [
    "default_locale.cc",
    "default_locale.h",
    "locale_subtag_info.cc",
    "locale_subtag_info.h",
    "locale_subtag_parser_util.cc",
    "locale_subtag_parser_util.h",
    "locale_util.cc",
    "locale_util.h",
    "localization_util.cc",
    "localization_util.h",
    "ofac_sanction_util.cc",
    "ofac_sanction_util.h",
    "ofac_sanctioned_iso_3166_1_country_code_constants.h",
    "ofac_sanctioned_un_m49_code_constants.h",
    "un_m49_code_constants.h",
    "un_m49_code_util.cc",
    "un_m49_code_util.h",
  ]

  deps = [
    "//base",
    "//brave/components/l10n/browser",
    "//ui/base",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "test/scoped_default_locale.cc",
    "test/scoped_default_locale.h",
  ]

  deps = [
    "//base",
    "//brave/components/l10n/common",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "locale_subtag_parser_util_unittest.cc",
    "locale_util_unittest.cc",
    "localization_util_unittest.cc",
    "ofac_sanction_util_unittest.cc",
    "un_m49_code_util_unittest.cc",
  ]

  deps = [
    "//base",
    "//brave/components/l10n/common",
    "//brave/components/l10n/common:test_support",
    "//brave/components/resources:strings_grit",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
