# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//brave/components/request_otr/common/buildflags/buildflags.gni")

assert(enable_request_otr)

source_set("common") {
  sources = [
    "features.cc",
    "features.h",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//url",
  ]
}
