# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("misc_metrics") {
  sources = [
    "general_browser_usage.cc",
    "general_browser_usage.h",
    "menu_metrics.cc",
    "menu_metrics.h",
    "page_metrics_service.cc",
    "page_metrics_service.h",
    "pref_names.cc",
    "pref_names.h",
    "privacy_hub_metrics.cc",
    "privacy_hub_metrics.h",
  ]

  deps = [
    "//base",
    "//brave/components/p3a_utils",
    "//brave/components/time_period_storage",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//components/prefs",
    "//url",
  ]

  public_deps = [ "//brave/components/misc_metrics/common:mojom" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "general_browser_usage_unittest.cc",
    "menu_metrics_unittest.cc",
    "privacy_hub_metrics_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/misc_metrics",
    "//components/prefs:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
