# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(!is_android)

source_set("browser_test") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "whats_new_browsertest.cc" ]

  deps = [
    "//brave/components/l10n/common",
    "//brave/components/l10n/common:test_support",
    "//chrome/browser",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/test:test_support_ui",
    "//components/prefs",
  ]
}

source_set("unit_test") {
  testonly = true

  sources = [ "whats_new_unittest.cc" ]

  deps = [
    "//base",
    "//brave/components/l10n/common:test_support",
    "//chrome/browser",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//components/prefs",
    "//components/prefs:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
