<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_psst_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_psst_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- WebUI Brave Psst Dialog resources -->
      <include name="IDR_BRAVE_PSST_DIALOG_HTML" file="ui/brave_psst_dialog.html" type="BINDATA" />
    </includes>
  </release>
</grit>
