/* Copyright (c) 2024 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

package org.chromium.components.version_info;

public class BraveVersionConstants {
    public static final String VERSION = "@BRAVE_BROWSER_VERSION@";
    public static final String CHROMIUM_VERSION = "@BRAVE_CHROMIUM_VERSION@";
    public static final String CHANNEL = "@BRAVE_CHANNEL@";
}
