# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

declare_args() {
  # Whether to make account and service names for the crypto key storage
  # configurable at runtime for embedders.
  #
  # Currently only has an effect on macOS via KeychainPassword
  allow_runtime_configurable_key_storage = false
}
