# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/grit/repack.gni")

transpile_web_ui("line_chart_display_ui") {
  entry_points = [ [
        "line_chart",
        rebase_path("line_chart.tsx"),
      ] ]
  webpack_aliases = [ "browser" ]
  resource_name = "line_chart_display"
  deps = [
    "//brave/components/brave_wallet/common:mojom_js",
    "//brave/components/brave_wallet/common:preprocess_mojo",
  ]
}

pack_web_resources("line_chart_display_generated") {
  resource_name = "line_chart_display"
  output_dir = "$root_gen_dir/brave/components/line_chart_display/resources"
  deps = [ ":line_chart_display_ui" ]
}
