# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")
import("//brave/components/common/typescript.gni")
import("//tools/grit/preprocess_if_expr.gni")

assert(enable_ai_chat)

group("lib") {
  deps = [
    "//brave/components/ai_chat/core/common/mojom:mojom_js",
    "//brave/components/resources:strings",
  ]
}
