# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

import("//testing/test.gni")

source_set("unit_tests") {
  testonly = true

  sources = [ "user_agent_utils_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//components/embedder_support",
    "//components/embedder_support:browser_util",
    "//components/version_info",
    "//testing/gtest",
    "//third_party/blink/public/common",
  ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
}
