# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("privacy_sandbox") {
  sources = [
    "brave_privacy_sandbox_settings.cc",
    "brave_privacy_sandbox_settings.h",
  ]

  deps = [
    "//components/browsing_topics/common",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/browser:cookie_settings",
    "//components/prefs",
    "//components/privacy_sandbox",
    "//components/privacy_sandbox:privacy_sandbox_prefs",
    "//components/privacy_sandbox:tracking_protection_settings",
  ]
}
