# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/ui.gni")
import("//testing/test.gni")

test("brave_components_unittests") {
  use_xvfb = use_xvfb_in_this_config

  deps = [
    "//base",
    "//brave/components/ai_chat/content/browser:unit_tests",
    "//components/test:run_all_unittests",
  ]
}
