<?xml version="1.0" encoding="UTF-8"?>
<!-- Common branded strings shared between components_brave_strings.grd and components_brave_origin_strings.grd -->
<grit-part>
      <!-- Network Error Pages -->
      <if expr="not is_android and not is_ios">
        <message name="IDS_ERRORPAGES_SUGGESTION_NETWORK_PREDICTION_BODY" desc="When a page fails to load, sometimes we suggest disabling predicting network actions.  These are details below a header for non Android devices.">
          Go to
          the Brave menu &gt;
          <ph name="SETTINGS_TITLE">&lt;span&gt;$1&lt;/span&gt;<ex>Settings</ex></ph>
          &gt;
          <ph name="ADVANCED_TITLE">&lt;span&gt;$2&lt;/span&gt;<ex>Under the Hood</ex></ph>
          and deselect "<ph name="NO_PREFETCH_DESCRIPTION">&lt;span&gt;$3&lt;/span&gt;<ex>Use a prediction service to load pages more quickly</ex></ph>."
          If this does not resolve the issue, we recommend selecting this option
          again for improved performance.
        </message>
        <message name="IDS_ERRORPAGES_SUGGESTION_FIREWALL_CONFIG_HEADER" desc="When a webpage fails to load, in some cases we suggest reconfiguring the firewall.  This is a header above some details.">
          Allow Brave to access the network in your firewall or antivirus
          settings.
        </message>
      </if>
      <message name="IDS_ERRORPAGES_SUMMARY_BLOCKED_BY_CLIENT" desc="Summary in the error page when a request is blocked by the browser.">
        This page has been blocked by Brave
      </message>
      <if expr="is_macosx">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="macOS instructions for disabling use of a proxy server.">
          Go to Applications &gt; System Settings &gt; Network, select the
          active network, click the Details... button, and deselect any proxies
          that may have been selected.
        </message>
      </if>
      <!-- The ChromeOS version of this string is defined in //components/error_page_strings.grdp. -->
      <if expr="is_linux">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Linux instructions for disabling use of a proxy server.">
          Go to
          the Brave menu &gt;
          <ph name="SETTINGS_TITLE">&lt;span&gt;$1&lt;/span&gt;<ex>Settings</ex></ph>
          &gt;
          <ph name="SYSTEM_TITLE">&lt;span&gt;$2&lt;/span&gt;<ex>System</ex></ph>
          &gt;
          <ph name="PROXIES_TITLE">&lt;span&gt;$3&lt;/span&gt;<ex>Open your computer's proxy settings</ex></ph>
          and make sure your configuration is set to "no proxy" or "direct."
        </message>
      </if>
      <if expr="is_win">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Windows instructions for disabling use of a proxy server.">
          Go to
          the Brave menu &gt;
          <ph name="SETTINGS_TITLE">&lt;span&gt;$1&lt;/span&gt;<ex>Settings</ex></ph>
          &gt;
          <ph name="SYSTEM_TITLE">&lt;span&gt;$2&lt;/span&gt;<ex>System</ex></ph>
          &gt;
          <ph name="PROXIES_TITLE">&lt;span&gt;$3&lt;/span&gt;<ex>Open your computer's proxy settings</ex></ph>
          &gt;
          Network &amp; internet &gt; Proxy
          and deselect "Automatically detect settings".
        </message>
        <message name="IDS_PAYMENTS_AUTOFILL_MANDATORY_REAUTH_PROMPT" desc="Message to be displayed to the user in the device authentication prompt when they click on the mandatory auth toggle on the Payments settings page, irrespective to enable or disable it. When mandatory auth toggle is enabled, we would authenticate the user before autofilling in the payment details.">
          Brave is trying to modify settings for filling payment methods.
        </message>
        <message name="IDS_PAYMENTS_AUTOFILL_EDIT_CARD_MANDATORY_REAUTH_PROMPT" desc="Message to be displayed to the user in the device authentication prompt when they try to edit a local card on the Payments settings page if the mandatory auth toggle is enabled. If the user auth was succesful, we would then show the edit card dialog.">
          Brave is trying to edit payment methods.
        </message>
      </if>

      <!-- About Flags UI -->
      <if expr="not is_chromeos">
        <message name="IDS_FLAGS_UI_RELAUNCH_NOTICE" desc="Notifies the user that they need to relaunch Brave. Shown next to a button that says 'Relaunch Now'.">
          Your changes will take effect the next time you relaunch Brave.
        </message>
      </if>
      <if expr="is_chromeos">
        <message name="IDS_FLAGS_UI_RELAUNCH_NOTICE" desc="Notifies the user that they need to restart ChromeOS. Shown next to a button that says 'Restart Now'.">
          Your changes will take effect the next time you restart your device.
        </message>
      </if>

      <!-- chrome://crashes strings -->
      <message name="IDS_CRASH_DISABLED_MESSAGE" desc="The explanatory message for chrome://crashes when crash reporting is disabled">
        Crash reporting is not available in Brave.
      </message>

      <!-- Version UI -->
      <message name="IDS_SHORT_PRODUCT_LOGO_ALT_TEXT" desc="Alt text for the Brave logo image.">
        Brave logo
      </message>

      <message name="IDS_VERSION_UI_LICENSE" desc="The label below the copyright message, containing the URLs.">
        Brave is made possible by the <ph name="BEGIN_LINK_CHROMIUM">&lt;a target="_blank" href="$1" aria-description="$3"&gt;</ph>Brave<ph name="END_LINK_CHROMIUM">&lt;/a&gt;</ph> open source project and other <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2" aria-description="$3"&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph>.
      </message>

      <if expr="is_chromeos">
        <message name="IDS_VERSION_UI_LICENSE_CHROMIUM" desc="The label below the copyright message, containing the link to the Brave project.">
          Brave is made possible by the <ph name="BEGIN_LINK_CHROMIUM">&lt;a target="_blank" href="$1"&gt;</ph>Brave<ph name="END_LINK_CHROMIUM">&lt;/a&gt;</ph> open source project.
        </message>

        <message name="IDS_VERSION_UI_LICENSE_OTHER" desc="The label below the copyright message, containing the link to other open source software.">
          Brave is also made possible by other <ph name="BEGIN_LINK_OSS">&lt;a href='#'&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph>.
        </message>
      </if>

      <!-- Page Info -->
      <if expr="_is_chrome_for_testing_branded">
        <then>
          <message name="IDS_PAGE_INFO_INTERNAL_PAGE" desc="Message to display in the page info bubble when the page you are on is a chrome:// page or about:something.">
            You're viewing a secure Brave for Testing page
          </message>
        </then>
        <else>
          <message name="IDS_PAGE_INFO_INTERNAL_PAGE" desc="Message to display in the page info bubble when the page you are on is a chrome:// page or about:something.">
            You're viewing a secure Brave page
          </message>
        </else>
      </if>

      <!-- Session Crash -->
      <message name="IDS_SESSION_CRASHED_VIEW_MESSAGE" desc="Message shown when the last session didn't exit cleanly.">
        Brave didn't shut down correctly.
      </message>

      <!-- Device Chooser Prompt -->
      <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH" desc="Text shown in the Chooser when browser does not have Bluetooth permission. The '&#10;' is a newline character to force the desired line wrapping.">
        Brave needs Bluetooth access to continue 
 pairing. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK">$1<ex>Open Preferences</ex></ph>
      </message>

      <!-- Internal debug pages disabled interstitial. -->
      <message name="IDS_INTERNAL_DEBUG_PAGES_DISABLED_BODY" desc="This is the text, with a link, that appears below the heading for the page that appears when the user attempts to load an internal developer debugging page when such pages are disabled by a pref. It instructs the user on how to enable the pref if they wish.">
        These pages are intended for use by Brave developers, and may not be actively maintained or tested. To enable them, navigate to <ph name="BEGIN_LINK">&lt;a href="$1"&gt;</ph>chrome://chrome-urls<ph name="LINK_END">&lt;/a&gt;</ph>, click the button to enable debug pages, and then navigate to this page again.
      </message>
</grit-part>
