<?xml version='1.0' encoding='UTF-8'?>
<!--This file is created by l10nUtil.js. Do not edit manually.-->
<grit-part>
  <!-- Contextual Tasks -->
  <message name="IDS_CONTEXTUAL_TASKS_CONTEXTUAL_TASKS_TITLE" desc="The title of contextual tasks.">
    Contextual tasks
  </message>
  <message name="IDS_CONTEXTUAL_TASKS_MENU_OPEN_IN_NEW_TAB" desc="The 'Open in new tab' option in the 3-dot menu.">
    Open in new tab
  </message>
  <message name="IDS_CONTEXTUAL_TASKS_MENU_OPEN_CHROME_SETTINGS" desc="The 'Open Brave Settings' option in the 3-dot menu.">
    Open Brave Settings
  </message>
  <message name="IDS_CONTEXTUAL_TASKS_MENU_MY_ACTIVITY" desc="The 'My Activity' option in the 3-dot menu.">
    My Activity
  </message>
  <message name="IDS_CONTEXTUAL_TASKS_MENU_HELP" desc="The 'Help' option in the 3-dot menu.">
    Help
  </message>
</grit-part>
