<?xml version='1.0' encoding='UTF-8'?>
<!--This file is created by l10nUtil.js. Do not edit manually.-->
<grit-part>

  <message name="IDS_DOM_DISTILLER_JAVASCRIPT_DISABLED_CONTENT" desc="The text to show in place of reading list article content if the user has JavaScript disabled.">
    JavaScript must be enabled to use this feature.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_URL" desc="The label for the URL of an entry on the DOM Distiller debug page.">
    URL
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD" desc="The label for the button for adding a new entry on the DOM Distiller debug page.">
    Add
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD_FAILED" desc="The label to show when adding an article failed on the DOM Distiller debug page.">
    Failed to add article.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_VIEW_URL" desc="The label for the button for viewing a URL on the DOM Distiller debug page.">
    View
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_VIEW_URL_FAILED" desc="The label to show when viewing a URL failed on the DOM Distiller debug page.">
    Failed to view article.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_REFRESH" desc="The label for the button for refreshing the list of entries on the DOM Distiller debug page.">
    Refresh
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_FETCHING_ENTRIES" desc="The text to show while fetching the list of entries on the DOM Distiller debug page.">
    Fetching entries...
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_TITLE" desc="The text to show in place of a reading list article title if the article is not found.">
    Failed to find article
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_CONTENT" desc="The text to show in place of reading list article content if the article is not found.">
    Could not find the requested article.
  </message>
  <if expr="is_android or is_ios">
    <then>
      <message name="IDS_DOM_DISTILLER_VIEWER_LOADING_TITLE" desc="The text to show in place of a reading list article title while the article is loading. Translation should match TC ID 7558334641404735182, 7078777000119799848, and 8486137854427127199.">
        Simplified view
      </message>
    </then>
    <else> <!-- Desktop -->
      <message name="IDS_DOM_DISTILLER_VIEWER_LOADING_TITLE" desc="The text to show in place of a reading list article title while the article is loading.">
        Loading...
      </message>
    </else>
  </if>
  <message name="IDS_DOM_DISTILLER_VIEWER_NO_DATA_CONTENT" desc="The text to show in place of reading list article content if there is no data found.">
    No data found.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_TITLE" desc="The title to show on the DOM Distiller debug page.">
    DOM Distiller
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_TITLE_SUFFIX" desc="The suffix to show after the page title to indicate we are in reader mode. For example, if the page title was 'An Article', this would be appended to create the title 'An Article - Reader Mode'.">
    Reader Mode
  </message>

</grit-part>
