<?xml version='1.0' encoding='UTF-8'?>
<grit-part>

  <if expr="is_android">
    </if>

  <if expr="not is_ios">
    </if>
  <if expr="not is_ios or not is_android">
    </if>
  <if expr="is_chromeos">
    </if>
  <if expr="is_android or is_ios">
    </if>
  <if expr="not is_android and not is_ios">
    </if>
  <if expr="is_android">
    </if>
  <if expr="not is_ios or not is_android">
    </if>
  <if expr="is_ios or is_android">
    </if>
  <if expr="is_macosx">
    </if>
  <if expr="is_win">
    </if>
  <if expr="is_chromeos">
    </if>
  <if expr="is_android or is_ios">
    </if>
  <if expr="not is_android and not is_ios">
    </if>
  <message name="IDS_ERRORPAGES_HEADING_BLOCKED_IN_INCOGNITO_BY_ADMINISTRATOR" desc="Heading of the error page when an administrator policy blocks a URL in Private mode.">
    You can’t visit this page in Private mode
  </message>
  <message name="IDS_ERRORPAGES_SUMMARY_BLOCKED_IN_INCOGNITO_BY_ADMINISTRATOR" desc="Summary in the error page when an administrator policy blocks a URL in Private mode.">
    Your organization has blocked <ph name="HOST_NAME">&lt;span&gt;$1&lt;/span&gt;<ex>www.example.com</ex></ph> in Private mode.
  </message>
  <message name="IDS_ERRORPAGES_SUMMARY_BLOCKED_IN_INCOGNITO_BY_ADMINISTRATOR_SCHEME" desc="Summary in the error page when an administrator policy blocks a URL scheme in Private mode.">
    Your organization has blocked “<ph name="HOST_NAME">&lt;span&gt;$1&lt;/span&gt;<ex>mailto</ex></ph>” links in Private mode.
  </message>
</grit-part>
