<?xml version='1.0' encoding='UTF-8'?>
<!--This file is created by l10nUtil.js. Do not edit manually.-->
<grit-part>
  <message name="IDS_FIND_IN_PAGE_ACCESSIBLE_TITLE" desc="Accessible title of find bar/dialog, to be read aloud.">
    Find in page
    <ph name="PAGE_TITLE">$1<ex>Brave Search</ex></ph>
  </message>
  <message name="IDS_FIND_IN_PAGE_COUNT" desc="How many matches found and what item we are showing">
    <ph name="ACTIVE_MATCH">$1</ph>/<ph name="TOTAL_MATCHCOUNT">$2</ph>
  </message>
  <message name="IDS_ACCESSIBLE_FIND_IN_PAGE_COUNT" desc="Accessible text to be spoken when the user is doing a find in page so they know how many results are on the page and which one is active.">
    Result <ph name="RESULT_NUMBER">
      $1<ex>3</ex>
    </ph> of <ph name="TOTAL_RESULTS">
      $2<ex>10</ex>
    </ph>
  </message>
  <message name="IDS_ACCESSIBLE_FIND_IN_PAGE_NO_RESULTS" desc="Accessible text to be spoken when the user does a find in page query and no results are found.">
    No results
  </message>
  <message name="IDS_FIND_IN_PAGE_PREVIOUS_TOOLTIP" desc="The tooltip for the previous button">
    Previous
  </message>
  <message name="IDS_FIND_IN_PAGE_NEXT_TOOLTIP" desc="The tooltip for the next button">
    Next
  </message>
  <message name="IDS_FIND_IN_PAGE_CLOSE_TOOLTIP" desc="The tooltip for the close button">
    Close find bar
  </message>

</grit-part>
