<?xml version='1.0' encoding='UTF-8'?>
<!--This file is created by l10nUtil.js. Do not edit manually.-->
<grit-part>
  <message name="IDS_FIND_IN_PAGE_ACCESSIBLE_TITLE" desc="Accessible title of find bar/dialog, to be read aloud.">
    Find in page
    <ph name="PAGE_TITLE">$1<ex>Brave Search</ex></ph>
  </message>
  <message name="IDS_FIND_IN_PAGE_COUNT" desc="How many matches found and what item we are showing">
    <ph name="ACTIVE_MATCH">$1</ph>/<ph name="TOTAL_MATCHCOUNT">$2</ph>
  </message>
 <message name="IDS_FIND_IN_PAGE_NTH_MATCH_NUM" desc="Of the matches found, what item we are showing">
    <ph name="NTH_MATCH">$1</ph>
  </message>
  <message name="IDS_FIND_IN_PAGE_NTH_MATCH_PLACEHOLDER_TEXT" desc="The text displayed in the Nth match textfield when there's no other valued typed in">
    N
  </message>
  <message name="IDS_FIND_IN_PAGE_NTH_MATCH_TOOLTIP" desc="The tooltip displayed when the Nth match textfield is hovered">
    Nth Match
  </message>
  <message name="IDS_FIND_IN_PAGE_MATCHES_SEPARATOR_TEXT" desc="The separator between the active match number and the total match count">
    /
  </message>
  <message name="IDS_FIND_IN_PAGE_TOTAL_MATCH_COUNT" desc="How many matches found">
    <ph name="TOTAL_MATCHCOUNT">$1</ph>
  </message>
  <message name="IDS_FIND_IN_PAGE_LAST_MATCH_BUTTON_TOOLTIP" desc="The tooltip displayed when the last match button is hovered">
    Last Match
  </message>
  <message name="IDS_ACCESSIBLE_FIND_IN_PAGE_COUNT" desc="Accessible text to be spoken when the user is doing a find in page so they know how many results are on the page and which one is active.">
    Result <ph name="RESULT_NUMBER">
      $1<ex>3</ex>
    </ph> of <ph name="TOTAL_RESULTS">
      $2<ex>10</ex>
    </ph>
  </message>
  <message name="IDS_ACCESSIBLE_FIND_IN_PAGE_NO_RESULTS" desc="Accessible text to be spoken when the user does a find in page query and no results are found.">
    No results
  </message>
  <message name="IDS_FIND_IN_PAGE_PREVIOUS_TOOLTIP" desc="The tooltip for the previous button">
    Previous
  </message>
  <message name="IDS_FIND_IN_PAGE_NEXT_TOOLTIP" desc="The tooltip for the next button">
    Next
  </message>
  <message name="IDS_FIND_IN_PAGE_CLOSE_TOOLTIP" desc="The tooltip for the close button">
    Close find bar
  </message>

</grit-part>
