<?xml version='1.0' encoding='UTF-8'?>
<grit-part>

      <if expr="is_android or is_ios">
        </if>
      <if expr="is_win">
        </if>
      <if expr="is_macosx">
        <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Brave's Private mode.">
          Open page in a new Private window (⇧⌘N)
        </message>
      </if>
      <if expr="not is_macosx and toolkit_views">
        <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Brave's Private mode.">
          Open page in a new Private window (Ctrl-Shift-N)
        </message>
      </if>
      <if expr="is_android or is_ios">
        <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Brave's Private mode." formatter_data="android_java">
          Open page in a new Private tab
        </message>
      </if>
      <if expr="is_macosx or is_chromeos">
        </if>
      <if expr="is_linux">
        </if>
      <if expr="is_macosx or is_chromeos or is_ios">
        </if>
      <if expr="is_linux">
        </if>
      <if expr="_google_chrome">
        </if>
      <if expr="not _google_chrome">
        </if>
      <if expr="is_android or is_ios">
	<then>
          </then>
	<else>
          </else>
      </if>

      <message name="IDS_NEW_INCOGNITO_TAB_TITLE" desc="Title of the new private tab page, not to be confused with the action of opening a new private tab.">
        New Private Tab
      </message>
      <message name="IDS_INCOGNITO_TAB_LEARN_MORE_ACCESSIBILITY_LABEL" desc="Accessibility label for a link labeled 'Learn more' that links to a help article about Private mode.">
        Learn more about Private
      </message>
      <if expr="not is_android">
        <message name="IDS_NEW_TAB_OTR_HEADING" desc="Heading used when a person opens an OTR window">
          You’ve gone Private
        </message>
        <message name="IDS_NEW_TAB_OTR_DESCRIPTION" desc="Used when a person opens an OTR window">
          Pages you view in Private tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your Private tabs. Any files you download or bookmarks you create will be kept.
        </message>
        <message name="IDS_NEW_TAB_OTR_MESSAGE_WARNING" desc="OTR window warning message. This follows the IDS_NEW_TAB_OTR_DESCRIPTION paragraph">
          However, you aren’t invisible. Going Private doesn’t hide your browsing from your employer, your internet service provider, or the websites you visit.
        </message>
      </if>
      <message name="IDS_NEW_TAB_OTR_TITLE" desc="Title of the Private new tab page. The Private mode provides private browsing experience by hiding browsing activity from other people using the same device. However, it does not make the user completely invisible or anonymous; please don't translate it as such." formatter_data="android_java">
        You’ve gone Private
      </message>
      <if expr="not is_android">
        </if>
      <if expr="_google_chrome">
        </if>
      <if expr="not _google_chrome">
        </if>
      <if expr="not is_android">
        <if expr="_google_chrome">
          </if>
        <if expr="not _google_chrome">
          </if>
      </if>
      <if expr="is_android">
        <if expr="_google_chrome">
          </if>
        <if expr="not _google_chrome">
          </if>
        </if>

</grit-part>
