<?xml version='1.0' encoding='UTF-8'?>
<grit-part>

      <if expr="is_android or is_ios">
        </if>
      <if expr="is_win">
        </if>
      <if expr="is_macosx">
        <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Brave's Private mode.">
          Open page in a new Private window (⇧⌘N)
        </message>
      </if>
      <if expr="not is_macosx and toolkit_views">
        <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Brave's Private mode.">
          Open page in a new Private window (Ctrl-Shift-N)
        </message>
      </if>
      <if expr="is_android or is_ios">
        <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Brave's Private mode." formatter_data="android_java">
          Open page in a new Private tab
        </message>
      </if>
      <if expr="is_macosx or is_chromeos">
        </if>
      <if expr="is_linux">
        </if>
      <if expr="is_macosx or is_chromeos or is_ios">
        </if>
      <if expr="is_linux">
        </if>
      <if expr="_google_chrome">
        </if>
      <if expr="not _google_chrome">
        </if>
      <if expr="is_android or is_ios">
	<then>
          </then>
	<else>
          </else>
      </if>

      <message name="IDS_NEW_INCOGNITO_TAB_TITLE" desc="Title of the new private tab page, not to be confused with the action of opening a new private tab.">
        New Private Tab
      </message>
      <message name="IDS_INCOGNITO_TAB_LEARN_MORE_ACCESSIBILITY_LABEL" desc="Accessibility label for a link labeled 'Learn more' that links to a help article about Private mode.">
        Learn more about Private
      </message>
      <if expr="not is_android">
        <message name="IDS_NEW_TAB_OTR_HEADING" desc="Heading used when a profile opens an OTR window">
          You’ve gone Private
        </message>
        <message name="IDS_NEW_TAB_OTR_DESCRIPTION" desc="Used when a profile opens an OTR window">
          Pages you view in Private tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your Private tabs. Any files you download or bookmarks you create will be kept.
        </message>
        <message name="IDS_NEW_TAB_OTR_MESSAGE_WARNING" desc="OTR window warning message. This follows the IDS_NEW_TAB_OTR_DESCRIPTION paragraph">
          However, you aren’t invisible. Going Private doesn’t hide your browsing from your employer, your internet service provider, or the websites you visit.
        </message>
      </if>
      <message name="IDS_NEW_TAB_OTR_TITLE" desc="Title of the Private new tab page. The Private mode provides private browsing experience by hiding browsing activity from other profiles using the same device. However, it does not make the user completely invisible or anonymous; please don't translate it as such." formatter_data="android_java">
        You’ve gone Private
      </message>
      <if expr="not is_android">
        <message name="IDS_NEW_TAB_OTR_SUBTITLE" desc="Subtitle of the Private new tab page, explaining to the user that the Private mode hides their browsing activity from other profiles using the same device. The second sentence clarifies that there are two important exceptions from this rule - downloaded files and added bookmarks will be persisted even after the Private session is closed.">
          Now you can browse privately, and other profiles who use this device won’t see your activity. However, downloads and bookmarks will be saved.
        </message>
      </if>
      <message name="IDS_NEW_TAB_OTR_SUBTITLE_WITH_READING_LIST" desc="Subtitle of the Private new tab page, explaining to the user that the Private mode hides their browsing activity from other profiles using the same device. The second sentence clarifies that there are two important exceptions from this rule - downloaded files and added bookmarks will be persisted even after the Private session is closed." formatter_data="android_java">
        Now you can browse privately, and other profiles who use this device won’t see your activity. However, downloads, bookmarks and reading list items will be saved.
      </message>
       <if expr="_google_chrome">
        </if>
      <if expr="not _google_chrome">
        </if>
      <if expr="not is_android">
        </if>

      <if expr="_google_chrome">
        <message name="IDS_REVAMPED_INCOGNITO_NTP_TITLE" desc="Title of the Private new tab page." formatter_data="android_java">
          Private in Brave
        </message>
      </if>
      <if expr="not _google_chrome">
        <message name="IDS_REVAMPED_INCOGNITO_NTP_TITLE" desc="Title of the Private new tab page." formatter_data="android_java">
          Private in Brave
        </message>
      </if>
      <message name="IDS_REVAMPED_INCOGNITO_NTP_DOES_HEADER" desc="Header for the 'Private does' section that informs users about what happens while browsing Private: browsing activity, search history and information entered in forms are not saved locally." formatter_data="android_java">
        What Private does
      </message>
      <if expr="_google_chrome">
        <message name="IDS_REVAMPED_INCOGNITO_NTP_DOES_DESCRIPTION" desc="Paragraph that informs users about Private's functionalities: browsing activity, search history and information entered in forms are not saved locally, they are cleared after closing all Private tabs. 'Browsing activity' refers to the browsing history (list of visited websites) and the cookies (data saved by websites on the user's device such as: sign-in state, preferences, etc.). 'Search history from this device' means that searches will not be saved locally or used as search suggestions in the future. 'Information entered in forms' refers to names, addresses, passwords etc. that users enter into forms on the web." formatter_data="android_java">
          When you close all Brave Private tabs, your activity in those tabs is removed from this device:
          <ph name="BEGIN_LIST">&lt;ul&gt;</ph>
            <ph name="LIST_ITEM">&lt;li&gt;</ph>Browsing activity<ph name="END_LIST_ITEM">&lt;/li&gt;</ph>
            <ph name="LIST_ITEM">&lt;li&gt;</ph>Search history<ph name="END_LIST_ITEM">&lt;/li&gt;</ph>
            <ph name="LIST_ITEM">&lt;li&gt;</ph>Information entered in forms<ph name="END_LIST_ITEM">&lt;/li&gt;</ph>
          <ph name="END_LIST">&lt;/ul&gt;</ph>
        </message>
      </if>
      <if expr="not _google_chrome">
        <message name="IDS_REVAMPED_INCOGNITO_NTP_DOES_DESCRIPTION" desc="Paragraph that informs users about Private's functionalities: browsing activity, search history and information entered in forms are not saved locally, they are cleared after closing all Private tabs. 'Browsing activity' refers to the browsing history (list of visited websites) and the cookies (data saved by websites on the user's device such as: sign-in state, preferences, etc.). 'Search history from this device' means that searches will not be saved locally or used as search suggestions in the future. 'Information entered in forms' refers to names, addresses, passwords etc. that users enter into forms on the web." formatter_data="android_java">
          When you close all Brave Private tabs, your activity in those tabs is removed from this device:
          <ph name="BEGIN_LIST">&lt;ul&gt;</ph>
            <ph name="LIST_ITEM">&lt;li&gt;</ph>Browsing activity<ph name="END_LIST_ITEM">&lt;/li&gt;</ph>
            <ph name="LIST_ITEM">&lt;li&gt;</ph>Search history<ph name="END_LIST_ITEM">&lt;/li&gt;</ph>
            <ph name="LIST_ITEM">&lt;li&gt;</ph>Information entered in forms<ph name="END_LIST_ITEM">&lt;/li&gt;</ph>
          <ph name="END_LIST">&lt;/ul&gt;</ph>
        </message>
      </if>
      <message name="IDS_REVAMPED_INCOGNITO_NTP_DOES_NOT_HEADER" desc="Header for the 'Private doesn’t do' section that informs users that they are not invisible online." formatter_data="android_java">
        What Private doesn’t do
      </message>
      <message name="IDS_REVAMPED_INCOGNITO_NTP_DOES_NOT_DESCRIPTION" desc="Paragraph that informs users that their online activity is still visible while using Private. The bullet points list some examples of entities to which users are not invisible in Private and what they can observe. The bullet points elaborate on the fact that Private only provides privacy with respect to other users on the same device. Websites you visit still know that you visited them. Employers and schools can still track users' browsing activity and internet service providers can still monitor web traffic, even if it comes from the Private mode." formatter_data="android_java">
        Private does not make you invisible online:
        <ph name="BEGIN_LIST">&lt;ul&gt;</ph>
          <ph name="LIST_ITEM">&lt;li&gt;</ph>Sites and the services they use can see visits<ph name="END_LIST_ITEM">&lt;/li&gt;</ph>
          <ph name="LIST_ITEM">&lt;li&gt;</ph>Employers or schools can track browsing activity<ph name="END_LIST_ITEM">&lt;/li&gt;</ph>
          <ph name="LIST_ITEM">&lt;li&gt;</ph>Internet service providers can monitor web traffic<ph name="END_LIST_ITEM">&lt;/li&gt;</ph>
        <ph name="END_LIST">&lt;/ul&gt;</ph>
      </message>
      <if expr="_google_chrome">
        <message name="IDS_REVAMPED_INCOGNITO_NTP_LEARN_MORE" desc="The link text displayed on the Private new tab page pointing users to the Private learn more page." formatter_data="android_java">
          <ph name="BEGIN_LINK">&lt;a&gt;</ph>Learn more about Private in Brave<ph name="END_LINK">&lt;/a&gt;</ph>
        </message>
      </if>
      <if expr="not _google_chrome">
        <message name="IDS_REVAMPED_INCOGNITO_NTP_LEARN_MORE" desc="The link text displayed on the Private new tab page pointing users to the Private learn more page." formatter_data="android_java">
          <ph name="BEGIN_LINK">&lt;a&gt;</ph>Learn more about Private in Brave<ph name="END_LINK">&lt;/a&gt;</ph>
        </message>
      </if>
      <message name="IDS_REVAMPED_INCOGNITO_NTP_OTR_THIRD_PARTY_COOKIE" desc="Label for the Block 3rd-party cookie checkbox on the Cookies category." formatter_data="android_java">
        Block third party cookies in Private
      </message>
      </grit-part>
