<?xml version='1.0' encoding='UTF-8'?>
<grit-part>

      <if expr="is_android or is_ios">
        </if>
      <if expr="is_win">
        </if>
      <if expr="is_macosx">
        <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Brave's Private mode.">
          Open page in a new Private window (⇧⌘N)
        </message>
      </if>
      <if expr="is_win or is_linux or chromeos">
        <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Brave's Private mode.">
          Open page in a new Private window (Ctrl-Shift-N)
        </message>
      </if>
      <if expr="is_android or is_ios">
        <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Brave's Private mode." formatter_data="android_java">
          Open page in a new Private tab
        </message>
      </if>
      <if expr="is_macosx or chromeos">
        </if>
      <if expr="is_linux and not chromeos">
        </if>
      <if expr="is_macosx or chromeos or is_ios">
        </if>
      <if expr="is_linux and not chromeos">
        </if>
      <if expr="_google_chrome">
        </if>
      <if expr="not _google_chrome">
        </if>
      <if expr="is_win or is_linux or is_macosx or chromeos">
        </if>
      <if expr="is_android or is_ios">
        </if>
      <if expr="is_android or is_ios">
        </if>
      <if expr="is_win or is_linux or is_macosx or chromeos">
        </if>

      <if expr="not is_android">
        <message name="IDS_NEW_TAB_OTR_HEADING" desc="Heading used when a profile opens an OTR window">
          You’ve gone Private
        </message>
        <message name="IDS_NEW_TAB_OTR_DESCRIPTION" desc="Used when a profile opens an OTR window">
          Pages you view in Private tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your Private tabs. Any files you download or bookmarks you create will be kept.
        </message>
        <message name="IDS_NEW_TAB_OTR_MESSAGE_WARNING" desc="OTR window warning message. This follows the IDS_NEW_TAB_OTR_DESCRIPTION paragraph">
          However, you aren’t invisible. Going Private doesn’t hide your browsing from your employer, your internet service provider, or the websites you visit.
        </message>
      </if>
      <message name="IDS_NEW_TAB_OTR_TITLE" desc="Title of the Private new tab page. The Private mode provides private browsing experience by hiding browsing activity from other profiles using the same device. However, it does not make the user completely invisible or anonymous; please don't translate it as such." formatter_data="android_java">
        You’ve gone Private
      </message>
      <message name="IDS_NEW_TAB_OTR_SUBTITLE" desc="Subtitle of the Private new tab page, explaining to the user that the Private mode hides their browsing activity from other profiles using the same device. The second sentence clarifies that there are two important exceptions from this rule - downloaded files and added bookmarks will be persisted even after the Private session is closed." formatter_data="android_java">
        Now you can browse privately, and other profiles who use this device won’t see your activity. However, downloads and bookmarks will be saved.
      </message>
      <message name="IDS_NEW_TAB_OTR_SUBTITLE_WITH_READING_LIST" desc="Subtitle of the Private new tab page, explaining to the user that the Private mode hides their browsing activity from other profiles using the same device. The second sentence clarifies that there are two important exceptions from this rule - downloaded files and added bookmarks will be persisted even after the Private session is closed." formatter_data="android_java">
        Now you can browse privately, and other profiles who use this device won’t see your activity. However, downloads, bookmarks and reading list items will be saved.
      </message>
      </grit-part>
