<?xml version='1.0' encoding='UTF-8'?>
<grit-part>
  <part file="omnibox_pedal_ui_strings_override.grdp" />

<if expr="use_titlecase">
    </if>
  <if expr="not use_titlecase">
    </if>
  <if expr="use_titlecase">
    <then>
      </then>
    <else>
      </else>
  </if>
  <if expr="is_ios or is_android or enable_vr">
    </if>
  <if expr="is_android">
    </if>
  <if expr="not is_ios and not is_android">
    </if>
  <if expr="use_titlecase">
    <then>
      </then>
    <else>
      </else>
  </if>


  </grit-part>
