<?xml version='1.0' encoding='UTF-8'?>
<grit-part>

  <if expr="use_titlecase">
    </if>
  <if expr="not use_titlecase">
    </if>
  <if expr="use_titlecase">
    <then>
      </then>
    <else>
      </else>
  </if>
  <if expr="is_ios">
    </if>
  <message name="IDS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_HINT" desc="The button text contents to suggest pedal action, launch private.">
    Open Private window
  </message>
  <message name="IDS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUGGESTION_CONTENTS" desc="The suggestion content text to suggest pedal action, launch private.">
    Open a new Private window to browse privately
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUFFIX" desc="Suffix for spoken suggestion description with launch private pedal action to explain keystroke used to launch private.">
    <ph name="LAUNCH_INCOGNITO_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Brave Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to open a new Private window to browse privately
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO" desc="Announcement when launch private pedal button is focused.">
    Open Private Window button, press Enter to open a new Private window to browse privately
  </message>

  </grit-part>
