<?xml version='1.0' encoding='UTF-8'?>
<grit-part>
  <part file="omnibox_pedal_ui_strings_override.grdp" />

  <message name="IDS_ANDROID_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_HINT" desc="The button text contents to suggest pedal action, LAUNCH_INCOGNITO">
    Open Private tab
  </message>
  <message name="IDS_ANDROID_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, LAUNCH_INCOGNITO">
    Open a new Private tab to browse privately
  </message>
  <message name="IDS_ANDROID_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to LAUNCH_INCOGNITO.">
    <ph name="LAUNCH_INCOGNITO_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Brave Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to open a new Private tab to browse privately
  </message>
  <message name="IDS_ANDROID_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO" desc="Announcement when pedal action button is focused, LAUNCH_INCOGNITO">
    Open Private tab button, press Enter to open a new Private tab to browse privately
  </message>

  <if expr="use_titlecase">
    </if>
  <if expr="not use_titlecase">
    </if>
  <if expr="use_titlecase">
    <then>
      </then>
    <else>
      </else>
  </if>
  <if expr="is_ios">
    </if>
  <if expr="use_titlecase">
    <then>
      </then>
    <else>
      </else>
  </if>


  </grit-part>
