<?xml version='1.0' encoding='UTF-8'?>
<grit-part>
  <if expr="_google_chrome">
    </if>
  <if expr="not _google_chrome">
    </if>
  <if expr="use_titlecase">
    </if>
  <if expr="not use_titlecase">
    </if>

  <if expr="not is_ios">

    <if expr="not use_titlecase">
      </if>
    <if expr="use_titlecase">
      </if>
    <if expr="is_android">
    </if>

    <if expr="not is_android">
      </if>

    <if expr="not is_android">
    </if>
    <if expr="not is_android">
    </if>

    <message name="IDS_PAGE_INFO_STATE_TEXT_NOT_ALLOWED_IN_INCOGNITO" desc="The Page Info permission subpage and the main page info page contain a label which shows the state of the site permission. This is the text shown if the permission is not allowed in private mode.">
      Not allowed in Private
    </message>
    <if expr="is_macosx">
      </if>
    <if expr="not is_android">
      </if>

    <if expr="_google_chrome">
      </if>
    <if expr="not _google_chrome">
      </if>

    <if expr="use_titlecase">
      </if>
    <if expr="not use_titlecase">
      </if>
    </if>

     <if expr="is_ios">
    <then>
      </then>
    <else>
      </else>
  </if>

  </grit-part>
