<?xml version='1.0' encoding='UTF-8'?>
<!--
  This file is deprecated in favor of the new Privacy Sandbox translation
  pipeline found at //components/privacy_sandbox_strings.grd.
  If you're considering making any changes to the strings here, please move them
  over to the new file.
-->
<!-- LINT.IfChange -->
<grit-part>
    <message name="IDS_PRIVACY_SANDBOX_TRACKING_PROTECTION_BULLET_ONE_DESCRIPTION" desc="Description of the first explanatory bullet point on the Tracking Protection settings page." formatter_data="android_java">
    Most sites can’t use third-party cookies to track you as you browse, and sites can’t use third-party cookies in Private mode.
  </message>
  </grit-part>
<!-- LINT.ThenChange(/components/privacy_sandbox_strings.grd) -->
