<?xml version='1.0' encoding='UTF-8'?>
<!--This file is created by l10nUtil.js. Do not edit manually.-->
<grit-part>
  <message name="IDS_RESET_PASSWORD_TITLE" desc="Title in the reset password page header.">
    Reset Password
  </message>
  <message name="IDS_RESET_PASSWORD_WARNING_HEADING" desc="Heading of the reset password page.">
    Reset your password now
  </message>
  <message name="IDS_RESET_PASSWORD_WARNING_HEADING_V2" desc="Heading of the reset password page.">
    Password reuse is monitored by your organization
  </message>
  <message name="IDS_RESET_PASSWORD_WARNING_HEADING_WITH_ORG_NAME" desc="Heading of the reset password page.">
    Password reuse is monitored by <ph name="ORG_NAME">$1<ex>Brave</ex></ph>
  </message>
  <message name="IDS_RESET_PASSWORD_HEADING" desc="Heading of the reset password page when the user manually navigates to this page.">
    Reset password?
  </message>
  <message name="IDS_RESET_PASSWORD_WARNING_EXPLANATION_PARAGRAPH" desc="The primary explanatory paragraph for the reset password page.">
    You entered your password on a site that’s not managed by your organization. To protect your account, don’t reuse your password on other apps and sites.
  </message>
  <message name="IDS_RESET_PASSWORD_WARNING_EXPLANATION_PARAGRAPH_V2" desc="The primary explanatory paragraph for the reset password page.">
    To maintain security, your organization doesn't allow passwords to be reused in Brave. Passwords in Brave are encrypted to protect user privacy.
  </message>
  <message name="IDS_RESET_PASSWORD_WARNING_EXPLANATION_PARAGRAPH_WITH_ORG_NAME" desc="The primary explanatory paragraph for the reset password page.">
    You entered your password on a site that’s not managed by <ph name="BEGIN_BOLD">&lt;strong&gt;</ph><ph name="ORG_NAME">$1<ex>Brave</ex></ph><ph name="END_BOLD">&lt;/strong&gt;</ph>. To protect your account, don’t reuse your password on other apps and sites.
  </message>
  <message name="IDS_RESET_PASSWORD_BUTTON" desc="The text for the button that takes the user to reset their password.">
    Reset password
  </message>
  <message name="IDS_RESET_PASSWORD_LEARN_MORE" desc="Text that is hyperlinked to a help center article explaining how Brave protects passwords.">
    Learn about how Brave protects your passwords
  </message>
  <if expr="_google_chrome">
    <message name="IDS_RESET_PASSWORD_EXPLANATION_PARAGRAPH" desc="The primary explanatory paragraph for the reset password page when the user manually navigates to this page.">
      Brave recommends resetting your password if you reused it on other sites.
    </message>
    <message name="IDS_RESET_PASSWORD_EXPLANATION_PARAGRAPH_WITH_ORG_NAME" desc="The primary explanatory paragraph for the reset password page when the user manually navigates to this page.">
      Brave recommends resetting your <ph name="BEGIN_BOLD">&lt;strong&gt;</ph><ph name="ORG_NAME">$1<ex>Brave</ex></ph><ph name="END_BOLD">&lt;/strong&gt;</ph> password if you reused it on other sites.
    </message>
  </if>
  <if expr="not _google_chrome">
     <message name="IDS_RESET_PASSWORD_EXPLANATION_PARAGRAPH" desc="The primary explanatory paragraph for the reset password page when the user manually navigates to this page.">
      Brave recommends resetting your password if you reused it on other sites.
    </message>
    <message name="IDS_RESET_PASSWORD_EXPLANATION_PARAGRAPH_WITH_ORG_NAME" desc="The primary explanatory paragraph for the reset password page when the user manually navigates to this page.">
      Brave recommends resetting your <ph name="BEGIN_BOLD">&lt;strong&gt;</ph><ph name="ORG_NAME">$1<ex>Brave</ex></ph><ph name="END_BOLD">&lt;/strong&gt;</ph> password if you reused it on other sites.
    </message>
  </if>
</grit-part>
