<?xml version='1.0' encoding='UTF-8'?>
<!--This file is created by l10nUtil.js. Do not edit manually.-->
<grit-part>
  <!-- Different device types using in Sharing. -->
  <message name="IDS_SHARING_DEVICE_TYPE_COMPUTER" desc="The label for a device of type computer.">
    Computer
  </message>
  <message name="IDS_SHARING_DEVICE_TYPE_DEVICE" desc="The label for a generic device.">
    Device
  </message>
  <message name="IDS_SHARING_DEVICE_TYPE_PHONE" desc="The label for a device of type phone.">
    Phone
  </message>
  <message name="IDS_SHARING_DEVICE_TYPE_TABLET" desc="The label for a device of type tablet.">
    Tablet
  </message>
</grit-part>
