# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_vpn/common/buildflags/buildflags.gni")

assert(enable_brave_vpn)
assert(is_mac)

source_set("mac") {
  sources = [
    "brave_vpn_service_delegate_mac.cc",
    "brave_vpn_service_delegate_mac.h",
    "vpn_utils_mac.h",
    "vpn_utils_mac.mm",
  ]

  deps = [
    "//base",
    "//brave/components/brave_vpn/browser/connection:api",
    "//brave/components/brave_vpn/browser/connection/ikev2/mac",
    "//services/network/public/cpp",
  ]
}
