# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browser_tests") {
  testonly = true
  if (!is_android) {
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "brave_session_restore_browsertest.cc" ]

    deps = [
      "//base/test:test_support",
      "//chrome/browser",
      "//chrome/browser/profiles:profile",
      "//chrome/test:test_support_ui",
      "//components/sessions",
    ]
  }
}
