# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

executable("tool_shim") {
  sources = [
    "launch.cc",
    "launch.h",
    "tool_shim.cc",
    "tool_shim_config.cc",
    "tool_shim_config.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [ "//base" ]

  if (is_win) {
    sources += [ "launch_win.cc" ]
  } else if (is_posix) {
    sources += [ "launch_posix.cc" ]
  } else {
    assert(false, "tool_shim is only supported on Windows and POSIX")
  }

  # Always optimize for speed
  configs -= [ "//build/config/compiler:thinlto_optimize_default" ]
  configs += [ "//build/config/compiler:thinlto_optimize_max" ]
  configs -= [ "//build/config/compiler:default_optimization" ]
  configs += [ "//build/config/compiler:optimize_speed" ]
}
