/* Copyright (c) 2025 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

// Schema for the /v2/auth/login/init request and response.
namespace endpoints {
  dictionary LoginInitRequestBody {
    DOMString email;
    DOMString serializedKE1;
  };

  dictionary LoginInitSuccessBody {
    DOMString loginToken;
    DOMString serializedKE2;
  };
};
