/* Copyright (c) 2025 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

// Schema for the /v2/verify/result request and response.
namespace endpoints {
  dictionary VerifyResultRequestBody {
    boolean wait;
  };

  dictionary VerifyResultSuccessBody {
    // DOMString, or null, but must always be present
    any authToken;
  };
};
