// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module ai_chat.mojom;

import "url/mojom/url.mojom";

// Represents a bookmark (guaranteed to be non-folder).
struct Bookmark {
  int64 id;
  string title;
  url.mojom.Url url;
};

// Represents an update to the bookmarks stored in the frontend.
struct BookmarksChange {
  map<string, Bookmark> addedOrUpdated;
  array<string> removed;
};

interface BookmarksListener {
  // Called when the bookmarks the backend is aware of change. This could be for
  // multiple reasons:
  // - A new bookmark is added.
  // - A bookmark is updated.
  // - A bookmark is removed.
  // - bookmarks model is loaded.
  // This is guaranteed to be called when the listener is attached so the
  // listener knows the current state of the bookmarks, allowing it to maintain
  // an up to date list based on subsequent deltas.
  Changed(BookmarksChange change);
};

interface BookmarksService {
  // Add a listener to the bookmarks service. The listener will be notified of
  // the current bookmarks when it is attached and the service will let it know
  // when there are changes to the bookmarks.
  AddListener(pending_remote<BookmarksListener> listener);
};
