# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "ai_chat_mojom"
  macro_prefix = "AI_CHAT_MOJOM"

  generate_java = true
  generate_legacy_js_bindings = true
  webui_module_path = "/"

  sources = [
    "ai_chat.mojom",
    "page_content_extractor.mojom",
    "settings_helper.mojom",
    "untrusted_frame.mojom",
  ]

  deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}
