// Copyright (c) 2024 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module ai_chat.mojom;

import "brave/components/ai_chat/core/common/mojom/ai_chat.mojom";

interface AIChatSettingsHelper {
  GetPremiumStatus() => (PremiumStatus status, PremiumInfo? info);
  GetModelsWithSubtitles() => (array<ModelWithSubtitle> models);
  GetManageUrl() => (string url);

  [EnableIf=is_android]
  CreateOrderId() => (string order_id);

  [EnableIf=is_android]
  FetchOrderCredentials(string order_id) => (string response);

  [EnableIf=is_android]
  RefreshOrder(string order_id) => (string response);
};
