// Copyright (c) 2024 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module ai_chat.mojom;

import "url/mojom/url.mojom";

// Interfaces for communication between the untrusted content frame and both
// the Browser and the parent trusted UI frame.

// Trusted WebUI-side handler for messages from the untrusted child frame
interface ParentUIFrame {
  // <iframe> cannot be sized to the natural height of its content, so the child
  // must let the parent know whenever the body height changes so that the parent
  // can manually set the same height on the <iframe> to avoid scrolling.
  ChildHeightChanged(uint32 height);

  // This is sent to the parent trusted webui rather than straight to the
  // browser to allow for further rating feedback to be attached. The parent
  // frame deals with it instead of the child frame, due to UI space as well as
  // sensitive user information being captured.
  RateMessage(string turn_uuid, bool is_liked);

  // This is sent to the parent trusted webui to allow displaying the
  // open external link modal outside of the untrusted iframe. This is
  // to prevent the modal backdrop from being clipped within the iframe
  // and fixes centering the modal in the page view. The parent frame
  // then deals with whether to display the modal or to continue opening
  // the link.
  UserRequestedOpenGeneratedUrl(url.mojom.Url url);
};

// Browser-side handler for untrusted frame that handles rendering of
// conversation entries.
interface UntrustedUIHandler {
  // Open a URL for the web search query the assistant used for a response
  OpenSearchURL(string query);

  OpenLearnMoreAboutBraveSearchWithLeo();

  // Opens a URL linked from an assistant response or web search event in the
  // response. Could be any http/https destination.
  OpenURLFromResponse(url.mojom.Url url);

  BindParentPage(pending_receiver<ParentUIFrame> parent_frame);
};
