# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/local_ai/buildflags/buildflags.gni")

# Injected into //services/passage_embeddings:passage_embeddings so its patched
# BuildExecutionTask can wrap Brave's LiteRT GPU runner in a PassageEmbedder-
# Executor adapter. Empty when local AI is compiled out (Brave Origin builds).
if (enable_local_ai) {
  brave_chromium_src_services_passage_embeddings_deps = [
    "//brave/components/local_ai/buildflags",
    "//brave/services/passage_embeddings:litert_model_runner",
  ]

  # On Linux/Windows the WebGPU accelerator ships next to the executable via a
  # copy target; depend on it so it lands in the output dir alongside the
  # service. (macOS bundles it into the framework; see
  # //brave/third_party/litert.)
  if (is_linux || (is_win && target_cpu == "x64")) {
    brave_chromium_src_services_passage_embeddings_deps +=
        [ "//brave/third_party/litert:litert_webgpu_accelerator" ]
  }
} else {
  brave_chromium_src_services_passage_embeddings_deps = []
}
