# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_vpn/common/buildflags/buildflags.gni")
import("//brave/components/ntp_background_images/buildflags/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(!is_android)
assert(enable_custom_background)

mojom("mojom") {
  sources = [ "brave_new_tab_page.mojom" ]
  deps = [ "//brave/components/brave_vpn/common/mojom" ]
}

source_set("brave_new_tab_page_refresh") {
  sources = [
    "background_facade.cc",
    "background_facade.h",
    "brave_new_tab_page_ui.cc",
    "brave_new_tab_page_ui.h",
    "custom_image_chooser.cc",
    "custom_image_chooser.h",
    "new_tab_page_handler.cc",
    "new_tab_page_handler.h",
    "new_tab_page_initializer.cc",
    "new_tab_page_initializer.h",
    "top_sites_facade.cc",
    "top_sites_facade.h",
    "update_observer.cc",
    "update_observer.h",
    "vpn_facade.cc",
    "vpn_facade.h",
  ]

  deps = [
    ":mojom",
    "//brave/browser:browser_process",
    "//brave/browser/brave_ads",
    "//brave/browser/brave_rewards",
    "//brave/browser/brave_rewards:util",
    "//brave/browser/misc_metrics",
    "//brave/browser/ntp_background",
    "//brave/browser/resources/brave_new_tab_page_refresh:generated_resources",
    "//brave/components/brave_news/browser",
    "//brave/components/brave_news/common:mojom",
    "//brave/components/brave_perf_predictor/common",
    "//brave/components/brave_rewards/core/mojom:webui",
    "//brave/components/brave_search_conversion",
    "//brave/components/brave_vpn/common/buildflags",
    "//brave/components/misc_metrics",
    "//brave/components/ntp_background_images/browser",
    "//brave/components/ntp_background_images/common",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings",
    "//chrome/app:generated_resources",
    "//chrome/browser:browser_process",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/search_engines",
    "//chrome/browser/themes",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/browser/ui/webui/searchbox",
    "//components/prefs",
    "//components/regional_capabilities",
    "//components/regional_capabilities:country_id",
    "//components/strings:components_strings",
    "//ui/base",
    "//ui/shell_dialogs",
    "//ui/webui",
  ]

  if (enable_brave_vpn) {
    deps += [
      "//brave/browser/ui/brave_vpn",
      "//brave/components/brave_vpn/browser",
      "//brave/components/brave_vpn/common",
    ]
  }
}
