import("//brave/components/brave_rewards/browser/buildflags/buildflags.gni")

source_set("browser") {
  public_deps = [
    "buildflags",
  ]

  sources = [
    "content_site.cc",
    "content_site.h",
    "rewards_service.cc",
    "rewards_service.h",
    "rewards_service_factory.cc",
    "rewards_service_factory.h",
    "rewards_service_observer.h",
    "wallet_properties.cc",
    "wallet_properties.h",
    "promotion.cc",
    "promotion.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/sessions",
    # for one shot event
    "//extensions/common",
    # for profile.h
    "//components/domain_reliability",
    "//content/public/browser",
    "//services/network/public/mojom",
    "//third_party/leveldatabase",
  ]

  if (brave_rewards_enabled) {
    sources += [
      "rewards_service_impl.cc",
      "rewards_service_impl.h",
      "rewards_helper.cc",
      "rewards_helper.h",
      "publisher_info_backend.cc",
      "publisher_info_backend.h",
    ]

    deps += [
      "//brave/vendor/bat-native-ledger",
      "//net",
      "//url",
    ]
  }
}
