# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/rust/rust_static_library.gni")

rust_static_library("e2ee") {
  crate_name = "ai_chat_e2ee"
  crate_root = "lib.rs"
  allow_unsafe = true

  edition = "2024"
  sources = [ "lib.rs" ]

  visibility = [ "//brave/components/ai_chat/core/browser:*" ]

  cxx_bindings = [ "lib.rs" ]
}
