# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true
  sources = [
    "md_text_button_unittest.cc",
    "menu_config_unittest.cc",
  ]

  deps = [
    "//testing/gtest",
    "//ui/native_theme",
    "//ui/views",
    "//ui/views:test_support",
  ]
}
