// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_rewards.mojom;

enum RewardsPanelView {
  kDefault,
  kRewardsSetup,
  kAdaptiveCaptcha
};

struct RewardsPanelArgs {
  RewardsPanelView view = RewardsPanelView.kDefault;
  string data;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PanelHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePanelHandler(pending_remote<Panel> panel,
                     pending_receiver<PanelHandler> receiver);
};

interface Panel {
  // Called when the Rewards panel has been requested while the panel is still
  // running.
  OnRewardsPanelRequested(RewardsPanelArgs args);
};

// Browser-side handler for requests from WebUI page.
interface PanelHandler {
  // Notify the browser that the UI is ready to be shown.
  ShowUI();

  // Notify the browser that the panel should be closed.
  CloseUI();

  // Returns the `RewardsPanelArgs` for the most recent panel request.
  GetRewardsPanelArgs() => (RewardsPanelArgs args);
};
