# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/variations/buildflags.gni")
import("//build/buildflag_header.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "BRAVE_VARIATIONS_SERVER_URL=\"$brave_variations_server_url\"" ]
}

static_library("variations") {
  sources = [
    "command_line_utils.cc",
    "command_line_utils.h",
    "switches.h",
  ]

  deps = [
    ":buildflags",
    "//base",
    "//components/variations",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "command_line_utils_unittest.cc",
    "study_filtering_unittest.cc",
  ]

  deps = [
    ":buildflags",
    ":variations",
    "//base",
    "//components/variations",
    "//testing/gtest",
  ]
}
