# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

declare_args() {
  brave_variations_server_url = ""
}

if (is_official_build) {
  assert(brave_variations_server_url != "")
}

config("brave_variations_config") {
  defines = [ "BRAVE_VARIATIONS_SERVER_URL=\"$brave_variations_server_url\"" ]
}

group("constants") {
  public_configs = [ ":brave_variations_config" ]
}
