# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_rewriter/common/buildflags/buildflags.gni")
assert(enable_ai_rewriter)

source_set("browser_tests") {
  testonly = true

  sources = [ "ai_rewriter_button_view_browsertest.cc" ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    "//base",
    "//brave/browser",
    "//brave/components/ai_rewriter/common",
    "//brave/components/constants",
    "//chrome/browser/ui",
    "//chrome/test:test_support_ui",
    "//content/test:test_support",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base",
    "//url",
  ]
}
