# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

# The overridden_deps are needed to satisfy gn_check

mojom("mojom") {
  sources = [ "script_injector.mojom" ]
  public_deps = [
    "//mojo/public/mojom/base",
    "//third_party/blink/public/mojom:script_type_mojo_bindings",
  ]
  overridden_deps =
      [ "//third_party/blink/public/mojom:script_type_mojo_bindings" ]
  component_deps = [ "//third_party/blink/public/common" ]
}
