# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//testing/test.gni")

static_library("task") {
  sources = [
    "federated_task_runner.cc",
    "federated_task_runner.h",
    "model.cc",
    "model.h",
    "model_util.cc",
    "model_util.h",
    "typing.cc",
    "typing.h",
  ]

  public_deps = [ "//brave/components/brave_federated/util" ]

  deps = [
    "//base",
    "//third_party/abseil-cpp:absl",
  ]

  configs += [ "//third_party/eigen3:eigen_includes" ]
}
