import("//brave/components/private_channel/buildflags.gni")
import("//build/buildflag_header.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "PRIVATE_CHANNEL_ENABLED=$private_channel_enabled" ]
}

source_set("private_channel") {
  public_deps = [ ":buildflags" ]

  sources = [
    "browser/constants.cc",
    "browser/constants.h",
    "browser/private_channel.cc",
    "browser/private_channel.h",
    "browser/request_utils.cc",
    "browser/request_utils.h",
    "client_private_channel.cc",
    "client_private_channel.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//url",
  ]
}
