import("//brave/components/brave_referrals/buildflags/buildflags.gni")

source_set("browser") {
  public_deps = [
    "//brave/components/brave_referrals/buildflags",
  ]

  if (enable_brave_referrals) {
    sources = [
      "brave_referrals_service.cc",
      "brave_referrals_service.h",
    ]

    deps = [
      "//base",
      "//brave/common",
      "//brave/vendor/brave_base",
      "//chrome/common",
      "//components/prefs",
      "//content/public/browser",
      "//net",
      "//services/network/public/cpp",
    ]
  }
}
