# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("internals") {
  output_module = false
  entry_points = [ [
        "tor_internals",
        rebase_path("tor_internals.tsx"),
      ] ]

  resource_name = "tor_internals"
  imports_from = [ "//brave/components/tor/resources/internals/" ]
}
