# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true
  sources = [ "brave_password_manager_android_util_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//chrome/browser/password_manager/android:utils",
    "//components/password_manager/core/browser",
    "//components/password_manager/core/browser/features:password_features",
    "//components/prefs:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
