# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(is_win)

source_set("unit_tests") {
  testonly = true

  sources = [ "day_zero_browser_ui_expt_unittest.cc" ]

  deps = [
    "//base",
    "//brave/components/p3a",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//components/prefs",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
