# Copyright 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/build/rust/rust_cxx.gni")

rust_crate("rust_lib") {
  visibility = [ "//brave/components/filecoin:rust_lib" ]

  inputs = [
    "Cargo.toml",
    "src/message.rs",
    "src/lib.rs",
    "src/signature.rs",
  ]
}

rust_cxx("cxx") {
  input = [ "src/lib.rs" ]
}
