<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="../" latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/brave_rewards_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_rewards_resources.pak" type="data_package" />
    <output filename="grit/brave_rewards_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_rewards_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes first_id="38000">
      <include name="IDR_BRAVE_REWARDS" file="brave_rewards/extension/manifest.json" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_POPUP_HTML" file="brave_rewards/extension/popup.html" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_16" file="brave_rewards/extension/img/bat-16.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_32" file="brave_rewards/extension/img/bat-32.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_48" file="brave_rewards/extension/img/bat-48.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_64" file="brave_rewards/extension/img/bat-64.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_128" file="brave_rewards/extension/img/bat-128.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_256" file="brave_rewards/extension/img/bat-256.png" type="BINDATA" />
    </includes>
  </release>
</grit>
