# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_origin/buildflags/buildflags.gni")

if (is_brave_origin_branded) {
  _linux_branding_dir = "brave-origin"
} else {
  _linux_branding_dir = "brave-browser"
}

common_packaging_files_sources = [
  "//brave/LICENSE",
  "//brave/chromium_src/chrome/app/resources/manpage.1.in",
  "//brave/chromium_src/chrome/installer/linux/common/$_linux_branding_dir/appdata.xml.template",
  "//brave/chromium_src/chrome/installer/linux/common/$_linux_branding_dir/chromium-browser.info",
]

common_packaging_files_excluded_sources = [
  "//chrome/app/resources/manpage.1.in",
  "common/appdata.xml.template",
  "common/chromium-browser.info",
]

brave_packaging_files_executables = [
  "$root_out_dir/brave",
  "$root_out_dir/brave_sandbox",
]

excluded_packaging_files_executables = [
  "$root_out_dir/chrome",
  "$root_out_dir/chrome_sandbox",
]

brave_installer_deps = [
  "//brave/build/linux:copy_exe",
  "//brave/build/linux:copy_sandbox",
]

strip_chrome_binary_deps = [ "//brave/build/linux:copy_exe" ]

strip_chrome_sandbox_deps = [ "//brave/build/linux:copy_sandbox" ]
