# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(is_android)

source_set("android") {
  sources = [
    "ntp_background_images_bridge.cc",
    "ntp_background_images_bridge.h",
  ]

  deps = [
    "//base",
    "//brave/browser:browser_process",
    "//brave/browser/ntp_background",
    "//brave/build/android:jni_headers",
    "//brave/components/brave_referrals/browser",
    "//brave/components/brave_stats/browser",
    "//brave/components/ntp_background_images/browser",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/content",
    "//content/public/browser",
  ]
}
