# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("brave_adaptive_captcha") {
  sources = [
    "brave_adaptive_captcha_service_factory.cc",
    "brave_adaptive_captcha_service_factory.h",
  ]

  public_deps = [
    "//components/keyed_service/content",
    "//content/public/browser",
  ]

  deps = [
    "//base",
    "//brave/browser/brave_rewards",
    "//brave/components/brave_adaptive_captcha",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//components/keyed_service/content",
    "//components/user_prefs",
  ]
}
