/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

export const localeStrings = {
  rewardsAdGrantAmount: '$1 Rewards: $2',
  rewardsAdGrantTitle: 'Your $1 Ad Rewards are here!',
  rewardsBraveRewards: 'Brave Rewards',
  rewardsClaimRewards: 'Claim Rewards',
  rewardsClaimTokens: 'Claim Tokens',
  rewardsConnectAccount: 'Connect account',
  rewardsConnectAccountNoProviders: 'To start earning BAT, you need to connect a custodial account to Brave Rewards. Unfortunately, there’s no custodian available in your region, so earning isn’t available at this time. However, you’ll still be automatically supporting creators by using Rewards.',
  rewardsConnectAccountText: '$1Ready to start earning BAT?$2 Just connect your custodial account to your Rewards profile. If you don’t have an account, you’ll get the chance to create one.',
  rewardsContinue: 'Continue',
  rewardsEarning: 'Earning',
  rewardsEarningInfoText: 'The tokens you earn this month will begin processing on $1.',
  rewardsExchangeValueNote: 'This may vary based on market volatility.',
  rewardsGiving: 'Giving',
  rewardsGrantDaysRemaining: 'You have $1 left to claim',
  rewardsLearnMore: 'Learn more',
  rewardsLogInToSeeBalance: '$1Log in to $2$3 to see your balance',
  rewardsOptInHeader: 'Earn tokens and give back',
  rewardsOptInTerms: 'By proceeding, you agree to the $1Terms of Service$2 and $3Privacy Policy$4.',
  rewardsOptInText: 'Earn tokens by viewing Brave Private Ads and support content creators automatically.',
  rewardsPaymentCheckStatus: 'Check status',
  rewardsPaymentCompleted: 'Congrats! Your $1 rewards have arrived!',
  rewardsPaymentPending: 'Your $1 $2 rewards will arrive in $3',
  rewardsPaymentProcessing: 'Your $1 $2 rewards are on the way. Keep an eye out!',
  rewardsProgress: 'Progress',
  rewardsPublisherCountText: 'You’ve visited $1 creators supported by users like you',
  rewardsSelectCountryHeader: 'Select your country',
  rewardsSelectCountryText: 'To continue using Brave Rewards, select your country so we can show you the right options and ads for your region. $1Privacy Policy$2',
  rewardsSettings: 'Rewards settings',
  rewardsSponsoredImageEarningText: 'You’re earning tokens for viewing this sponsored image.',
  rewardsSponsoredImageOptInText: 'Earn tokens for viewing this image and support content creators.',
  rewardsStartUsingRewards: 'Start using Rewards',
  rewardsTokenBalance: 'Token Balance',
  rewardsTokenGrantTitle: 'A token grant is available!'
}
