/* Copyright (c) 2021 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

export const localeStrings = {
  rewardsBalanceTitle: 'Balance',
  rewardsBraveRewards: 'Rewards',
  rewardsBrowserCannotReceiveAds: 'Oops! Your browser cannot receive Brave Private Ads.',
  rewardsBrowserNeedsUpdateToSeeAds: 'Your browser needs to be updated to continue seeing ads.',
  rewardsConnectAccount: 'Connect account',
  rewardsConnectAccountText: '$1Ready to start earning?$2 Connect an account so we have a place to send your earnings.',
  rewardsContinue: 'Continue',
  rewardsEarningsTitle: 'Ads seen this month',
  rewardsEarningInfoText: 'This reflects your estimated earnings range for Brave Ads this month.',
  rewardsHowDoesItWork: 'How does it work?',
  rewardsLearnMore: 'Learn more',
  rewardsLogInToSeeBalance: '$1Log in to $2$3 to see your balance',
  rewardsManageAds: 'Manage ads',
  rewardsNotNow: 'Not now',
  rewardsOptInHeader: 'Earn tokens for private ads you see in Brave',
  rewardsOptInTerms: 'By proceeding, you agree to the $1Terms of Service$2 and $3Privacy Policy$4.',
  rewardsOptInText: 'Support content creators and use your tokens to buy gift cards, exchange for other currencies, and more.',
  rewardsPaymentCheckStatus: 'Check status',
  rewardsPaymentCompleted: 'The payout for $1 rewards has completed.',
  rewardsPaymentPending: 'The payout for $1 rewards will begin processing by $2',
  rewardsPaymentProcessing: 'The payout for $1 rewards is in progress.',
  rewardsPaymentSupport: 'Support',
  rewardsPublisherCountText: 'This month, you\'ve visited $1 creators supported by Brave Rewards',
  rewardsSelectCountryHeader: 'Select your country',
  rewardsSelectCountryText: 'To continue using Brave Rewards, select your country so we can show you the right options and ads for your region. $1Privacy Policy$2',
  rewardsSelfCustodyInviteHeader: 'Receive BAT directly to a self-custody crypto address',
  rewardsSelfCustodyInviteText: 'We’ve added a new way for you to receive your monthly BAT rewards. Connect an account from one of our partners or use the new self-custody option to start earning now.',
  rewardsSettings: 'Rewards settings',
  rewardsStartUsingRewards: 'Start using Rewards',
  rewardsTosUpdateHeading: 'Updated Terms of Service',
  rewardsTosUpdateText: 'We’ve updated the Terms of Service for Brave Rewards. We’ve made these updates to clarify our terms and ensure they cover new features. If you continue to use Brave Rewards, you are agreeing to the updated Terms of Service. If you do not agree, you can $1reset$2 Brave Rewards, which will disable the feature.',
  rewardsTosUpdateLinkText: 'See $1Brave Rewards Terms of Service$2',
  rewardsTosUpdateButtonLabel: 'I agree',
  rewardsVBATNoticeTitle1: 'Action required: Connect a custodial account or your vBAT will be lost',
  rewardsVBATNoticeText1: 'On $1, we will be discontinuing support for existing virtual BAT balances. Connect a custodial account before this date so we can transfer your earned balance to your custodial account, otherwise your balance will be lost.'
}
