# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")

assert(enable_ai_chat)

source_set("unit_tests") {
  testonly = true
  sources = [ "ai_chat_throttle_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/ai_chat/content/browser",
    "//brave/components/ai_chat/core/common",
    "//brave/components/constants",
    "//chrome/common",
    "//chrome/test:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}

source_set("browser_tests") {
  if (!is_android) {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "page_content_fetcher_browsertest.cc" ]
    deps = [
      "//brave/components/ai_chat/content/browser",
      "//brave/components/constants",
      "//brave/components/l10n/common:test_support",
      "//brave/components/text_recognition/common/buildflags",
      "//chrome/browser",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
    ]
  }
}
