import("//mojo/public/tools/bindings/mojom.gni")

source_set("tor") {
  sources = [
    "switches.cc",
    "switches.h",
    "tor_common.cc",
    "tor_common.h",
    "tor_constants.cc",
    "tor_constants.h",
    "tor_control.h",
    "tor_control_event.cc",
    "tor_control_event.h",
    "tor_control_event_list.h",
    "tor_control_impl.cc",
    "tor_control_impl.h",
    "tor_control_observer.h",
  ]

  deps = [
    ":pref_names",
    "//base",
    "//brave/components/services/tor/public/interfaces",
    "//chrome/common:channel_info",
    "//chrome/common:constants",
    "//components/version_info",
    "//url:url",
  ]
}

source_set("pref_names") {
  sources = [
    "pref_names.cc",
    "pref_names.h",
  ]
}
