# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("tor") {
  sources = [
    "tor_common.cc",
    "tor_common.h",
  ]

  deps = [
    "//base",
    "//chrome/common:constants",
    "//url:url",
  ]
}

mojom("tor_mojom_bindings") {
  sources = [
    "tor_config.mojom",
    "tor_launcher.mojom",
  ]
  public_deps = [
    "//mojo/public/mojom/base",
  ]
}
