# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

mojom = "//brave/components/services/tor/public/interfaces/tor.mojom"
public_headers = [ "//brave/common/tor/tor_common.h" ]
traits_headers = [ "//brave/common/tor/tor_config_struct_traits.h" ]
sources = [
  "//brave/common/tor/tor_config_struct_traits.cc",
]
type_mappings = [ "tor.mojom.TorConfig=tor::TorConfig" ]
public_deps = [
  "//mojo/public/cpp/base",
  "//mojo/public/cpp/base:shared_typemap_traits",
]
