# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("search_result_ad") {
  sources = [
    "search_result_ad_parsing.cc",
    "search_result_ad_parsing.h",
    "search_result_ad_service.cc",
    "search_result_ad_service.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_ads/browser",
    "//brave/components/brave_ads/common",
    "//brave/components/brave_search/common",
    "//components/schema_org/common:mojom",
    "//components/sessions",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//third_party/abseil-cpp:absl",
  ]

  public_deps = [
    "//brave/vendor/bat-native-ads",
    "//third_party/blink/public/mojom:mojom_platform_headers",
  ]
}
