# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/toolchain/gcc_toolchain.gni")

source_set("notifications") {
  sources = [
    "notification_utils.cc",
    "notification_utils.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//chrome/install_static:install_static_util",
  ]
}
