/* Copyright (c) 2023 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import { provideStrings } from '../../../../../.storybook/locale'

provideStrings({
  summarizeFailedLabel: 'The summarizer feature is currently available only for select articles and other long-form web pages.',
  placeholderLabel: 'Enter a prompt here',
  aboutTitle: 'About Leo',
  aboutDescription: 'Brave Leo is an AI smart assistant that can summarize web pages, transcribe videos, and answer questions. Brave Leo Premium uses advanced $1AI models$2 for even more nuanced replies, and gives early access to new features.',
  aboutDescription_2: `The accuracy of responses is not guaranteed, and may include inaccurate, misleading, or false information. Don't submit sensitive or private info, and use caution with any answers related to health, finance, personal safety, or similar.`,
  aboutDescription_3: 'Leo does not collect or otherwise process identifiers such as IP Address that can be linked to you. No personal data is retained by the AI model or any 3rd-party model providers.',
  acceptButtonLabel: 'Accept and begin',
  pageContentWarning: 'Disconnect to stop sending this page content to Leo, and start a new conversation',
  errorNetworkLabel: 'There was a network issue connecting to Leo, check your connection and try again.',
  errorRateLimit: 'Leo is too busy right now. Please try again in a few minutes.',
  retryButtonLabel: 'Retry',
  dismissButtonLabel: 'Dismiss',
  'introMessage-0': `I'm here to help. What can I assist you with today?`,
  'introMessage-1': 'I have a vast base of knowledge and a large memory able to help with more complex challenges.',
  modelNameSyntax: '$1 by $2',
  modelFreemiumLabelNonPremium: 'Limited',
  modelFreemiumLabelPremium: 'Unlimited',
  'modelCategory-chat': 'Chat',
  menuNewChat: 'New chat',
  menuSettings: 'Settings',
  menuTitleModels: 'Available language models',
  suggestionsTitle: 'Suggested follow-ups',
  suggestQuestionsTitle: 'Suggest questions…',
  upgradeButtonLabel: 'Upgrade now',
  rateLimitReachedTitle: 'Response rate limit reached',
  rateLimitReachedDesc: "Unlock a higher response rate by subscribing to Premium, or try again later",
  premiumFeature_1: 'Explore different models',
  premiumFeature_1_desc: 'Priority access to Claude, Llama-2-70b + more coming soon',
  premiumFeature_2: 'Unlock your creativity',
  premiumFeature_2_desc: 'Access models better suited for creative tasks and content generation.',
  premiumFeature_3: 'Stay on topic',
  premiumFeature_3_desc: 'Get more accurate answers for more nuanced conversations.',
  premiumFeature_4: 'Chat for longer',
  premiumFeature_4_desc: 'Get higher rate limits for longer conversations.',
  premiumLabel: 'Leo Premium',
  premiumPricing: 'USD \$ $1 / month',
  unlockPremiumTitle: 'Unlock the full potential of Leo',
  feedbackSent: 'Feedback sent successfully',
  answerLiked: 'Answer liked',
  answerDisliked: 'Answer disliked',
  addFeedbackButtonLabel: 'Add feedback',
  copyButtonLabel: 'Copy',
  likeAnswerButtonLabel: 'Like answer',
  dislikeAnswerButtonLabel: 'Dislike answer',
  provideFeedbackTitle: 'Provide Brave AI Feedback',
  selectFeedbackTopic: 'Select your feedback topic',
  feedbackCategoryLabel: 'Whats your feedback about?',
  feedbackDescriptionLabel: 'Provide feedback here',
  feedbackPremiumNote: 'Leo Premium provides access to an expanded set of language models for even greater answer nuance. $1Learn more$2',
  submitButtonLabel: 'Submit',
  cancelButtonLabel: 'Cancel',
  optionNotHelpful: 'Not helpful',
  optionIncorrect: 'Incorrect',
  optionUnsafeHarmful: 'Unsafe/harmful',
  optionOther: 'Other',
  ratingError: 'Your rating could not be submitted, please check network connection and try again',
  feedbackError: 'Your feedback could not be submitted, please check network connection and try again',
  premiumRefreshWarningDescription: 'Your Brave account session has expired. Please visit your account page to refresh, then come back to use premium features.',
  premiumRefreshWarningAction: 'Refresh',
  switchToBasicModelButtonLabel: 'Switch to the free model',
  clearChatButtonLabel: 'Clear chat',
  errorContextLimitReaching: 'This conversation is long and Leo may start forgetting things soon. You can get longer conversations by switching to a premium model, or you can clear the chat to reset it',
  gotItButtonLabel: 'Got it',
  braveLeoChatDefaultSubtitle: 'General purpose chat',
  braveLeoChatLeoExpandedSubtitle: 'Advanced and accurate chat',
  braveLeoChatClaudeInstantSubtitle: 'Strength in creative tasks',
  pageContentTooLongWarning: 'The page you\'re trying to summarize is too long. Some context could be missing from the conversation.',
  errorConversationEnd: 'This conversation is too long and cannot continue. There may be other models available with which Leo is capable of maintaining accuracy for longer conversations.',
  leoSettingsTooltipLabel: 'Leo settings',
  summarizePageButtonLabel: 'Summarize this page',
  welcomeGuideTitle: 'Hi, I\'m Leo!',
  welcomeGuideSubtitle: 'An AI-powered intelligent assistant, built right into Brave',
  welcomeGuideSiteHelpCardTitle: 'Need help with a website?',
  welcomeGuideSiteHelpCardDesc: 'I can help you summarizing articles, expanding on a site\'s content and much more.',
  welcomeGuideSiteHelpCardDescWithAction: 'I can help you summarizing articles, expanding on a site\'s content and much more. Not sure where to start? Try this:',
  welcomeGuideShatCardTitle: 'Just want to chat?',
  welcomeGuideShatCardDesc: 'Ask me anything! We can talk about any topic you want. I\'m always learning and improving to provide better answers.',
  privacyTitle: 'Privacy agreement',
  contextToggleLabel: 'Use page context for response',
  contextToggleTooltipInfo: 'Toggle on to ask about this page. It\'s content will be sent to Brave Leo along with your messages.',
  subscriptionPolicyInfo: 'All subscriptions are auto-renewed but can be cancelled at any time before renewal.',
})
