include_rules = [
  "+../../../../content/browser",
  "+../../../../../content/browser/renderer_host",
  "+../../../../../content/browser/webui",
  "+../../../../../content/browser/worker_host",
  "+../../../../../content/browser/zygote_host",
  "+content/browser",
  "+content/public/browser",
  "+content/public/common",
  "+services/network/public/mojom/cookie_manager.mojom.h",
  "+third_party/blink/public/common/storage_key",
]

# Existing exceptions
specific_include_rules = {
  "browser_main_loop.cc": [
    "+brave/browser/brave_browser_main_loop.cc",
    "+brave/browser/brave_browser_main_loop.h",
  ],
}
