// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 23.01f, 25.86f,
LINE_TO, 23.01f, 25.85f,
LINE_TO, 23.01f, 6.15f,
LINE_TO, 23.01f, 6.14f,
CUBIC_TO, 23.01f, 6.14f, 23, 6.14f, 23, 6.14f,
LINE_TO, 10.37f, 15.42f,
CUBIC_TO, 10.13f, 15.6f, 9.99f, 15.81f, 9.99f, 16,
CUBIC_TO, 9.99f, 16.19f, 10.13f, 16.4f, 10.37f, 16.58f,
LINE_TO, 23, 25.85f,
CUBIC_TO, 23, 25.86f, 23.01f, 25.86f, 23.01f, 25.86f,
CLOSE,
MOVE_TO, 22.96f, 5.76f,
LINE_TO, 22.95f, 5.76f,
LINE_TO, 22.96f, 5.76f,
CLOSE,
MOVE_TO, 23.34f, 3,
CUBIC_TO, 23.73f, 3, 24.12f, 3.09f, 24.47f, 3.26f,
CUBIC_TO, 25.44f, 3.75f, 26, 4.8f, 26, 6.15f,
LINE_TO, 26, 25.85f,
CUBIC_TO, 26, 27.2f, 25.44f, 28.25f, 24.47f, 28.74f,
CUBIC_TO, 23.5f, 29.22f, 22.32f, 29.03f, 21.22f, 28.23f,
LINE_TO, 8.59f, 18.95f,
CUBIC_TO, 7.58f, 18.2f, 7, 17.13f, 7, 16,
CUBIC_TO, 7, 14.87f, 7.58f, 13.8f, 8.59f, 13.05f,
LINE_TO, 21.22f, 3.77f,
CUBIC_TO, 21.91f, 3.26f, 22.65f, 3, 23.34f, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11.01f, 12.88f,
LINE_TO, 11.01f, 3.13f,
LINE_TO, 5.25f, 7.57f,
CUBIC_TO, 5.08f, 7.7f, 4.98f, 7.85f, 4.99f, 8,
CUBIC_TO, 4.99f, 8.15f, 5.08f, 8.3f, 5.25f, 8.43f,
LINE_TO, 11.01f, 12.88f,
CLOSE,
MOVE_TO, 10.98f, 2.82f,
LINE_TO, 10.97f, 2.82f,
LINE_TO, 10.98f, 2.82f,
CLOSE,
MOVE_TO, 11.26f, 1,
CUBIC_TO, 11.51f, 1, 11.76f, 1.06f, 11.98f, 1.16f,
CUBIC_TO, 12.63f, 1.48f, 13, 2.18f, 13, 3.08f,
LINE_TO, 13, 12.92f,
CUBIC_TO, 13, 13.82f, 12.63f, 14.52f, 11.98f, 14.84f,
CUBIC_TO, 11.34f, 15.15f, 10.55f, 15.01f, 9.83f, 14.46f,
LINE_TO, 4.03f, 9.98f,
CUBIC_TO, 3.38f, 9.48f, 3, 8.76f, 3, 8,
CUBIC_TO, 3, 7.24f, 3.38f, 6.52f, 4.03f, 6.02f,
LINE_TO, 9.83f, 1.55f,
CUBIC_TO, 10.3f, 1.19f, 10.79f, 1, 11.26f, 1,
CLOSE