// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25.47f, 3,
R_CUBIC_TO, 0.44f, 0, 0.87f, 0.11f, 1.25f, 0.34f,
R_CUBIC_TO, 0.79f, 0.47f, 1.25f, 1.35f, 1.25f, 2.42f,
R_V_LINE_TO, 20,
R_CUBIC_TO, 0, 1.07f, -0.46f, 1.95f, -1.25f, 2.42f,
R_CUBIC_TO, -0.79f, 0.47f, -1.79f, 0.45f, -2.72f, -0.06f,
LINE_TO, 5.51f, 18.03f,
CUBIC_TO, 4.55f, 17.51f, 4, 16.68f, 4, 15.76f,
R_CUBIC_TO, 0, -0.92f, 0.55f, -1.75f, 1.51f, -2.27f,
LINE_TO, 24, 3.4f,
ARC_TO, 3.08f, 3.08f, 0, 0, 1, 25.47f, 3,
CLOSE,
R_MOVE_TO, -0.51f, 22.23f,
R_LINE_TO, 0.01f, -18.93f,
R_LINE_TO, -17.36f, 9.46f,
R_LINE_TO, 17.35f, 9.47f,
CLOSE
