/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

CANVAS_DIMENSIONS, 16,
STROKE, 1.2,
MOVE_TO, 13.9f, 8.93f,
R_LINE_TO, -10.42f, 6.39f,
CUBIC_TO, 2.68f, 15.81f, 1.67f, 15.24f, 1.67f, 14.31f,
V_LINE_TO, 1.52f,
CUBIC_TO, 1.67f, 0.6f, 2.68f, 0.02f, 3.48f, 0.51f,
R_LINE_TO, 10.42f, 6.39f,
R_CUBIC_TO, 0.76f, 0.47f, 0.76f, 1.56f, 0, 2.03f,
CLOSE,
END
