// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.5f, 1,
R_CUBIC_TO, 0.28f, 0, 0.57f, 0.08f, 0.86f, 0.23f,
LINE_TO, 13.6f, 6.27f,
R_CUBIC_TO, 0.56f, 0.31f, 0.88f, 0.8f, 0.88f, 1.36f,
R_CUBIC_TO, 0, 0.56f, -0.32f, 1.05f, -0.88f, 1.36f,
R_LINE_TO, -9.24f, 5.04f,
R_CUBIC_TO, -0.55f, 0.3f, -1.13f, 0.31f, -1.61f, 0.03f,
CUBIC_TO, 2.27f, 13.77f, 2, 13.25f, 2, 12.63f,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.62f, 0.27f, -1.14f, 0.75f, -1.42f,
ARC_TO, 1.46f, 1.46f, 0, 0, 1, 3.5f, 1,
CLOSE,
R_MOVE_TO, 8.41f, 6.63f,
LINE_TO, 4, 3.31f,
R_V_LINE_TO, 8.63f,
R_LINE_TO, 7.91f, -4.32f,
CLOSE
