// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 6.5f, 28.52f,
R_CUBIC_TO, -0.44f, 0, -0.87f, -0.11f, -1.25f, -0.34f,
CUBIC_TO, 4.46f, 27.71f, 4, 26.83f, 4, 25.76f,
R_V_LINE_TO, -20,
R_CUBIC_TO, 0, -1.07f, 0.46f, -1.95f, 1.25f, -2.42f,
R_CUBIC_TO, 0.79f, -0.47f, 1.79f, -0.45f, 2.72f, 0.06f,
R_LINE_TO, 18.49f, 10.08f,
R_CUBIC_TO, 0.96f, 0.52f, 1.51f, 1.35f, 1.51f, 2.28f,
R_CUBIC_TO, 0, 0.92f, -0.55f, 1.75f, -1.51f, 2.27f,
LINE_TO, 7.97f, 28.12f,
R_ARC_TO, 3.08f, 3.08f, 0, 0, 1, -1.47f, 0.4f,
CLOSE,
MOVE_TO, 7.01f, 6.29f,
LINE_TO, 7, 25.22f,
R_LINE_TO, 17.36f, -9.46f,
LINE_TO, 7.01f, 6.29f,
CLOSE
