// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 6.5f, 28.52f,
R_CUBIC_TO, -0.44f, 0, -0.87f, -0.11f, -1.25f, -0.34f,
CUBIC_TO, 4.46f, 27.71f, 4, 26.83f, 4, 25.76f,
R_V_LINE_TO, -20,
R_CUBIC_TO, 0, -1.07f, 0.46f, -1.95f, 1.25f, -2.42f,
R_CUBIC_TO, 0.79f, -0.47f, 1.79f, -0.45f, 2.72f, 0.06f,
R_LINE_TO, 18.49f, 10.08f,
R_CUBIC_TO, 0.96f, 0.52f, 1.51f, 1.35f, 1.51f, 2.28f,
R_CUBIC_TO, 0, 0.92f, -0.55f, 1.75f, -1.51f, 2.27f,
LINE_TO, 7.97f, 28.12f,
R_ARC_TO, 3.08f, 3.08f, 0, 0, 1, -1.47f, 0.4f,
CLOSE,
MOVE_TO, 7.01f, 6.29f,
LINE_TO, 7, 25.22f,
R_LINE_TO, 17.36f, -9.46f,
LINE_TO, 7.01f, 6.29f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.5f, 1,
R_CUBIC_TO, 0.28f, 0, 0.57f, 0.08f, 0.86f, 0.23f,
LINE_TO, 13.6f, 6.27f,
R_CUBIC_TO, 0.56f, 0.31f, 0.88f, 0.8f, 0.88f, 1.36f,
R_CUBIC_TO, 0, 0.56f, -0.32f, 1.05f, -0.88f, 1.36f,
R_LINE_TO, -9.24f, 5.04f,
R_CUBIC_TO, -0.55f, 0.3f, -1.13f, 0.31f, -1.61f, 0.03f,
CUBIC_TO, 2.27f, 13.77f, 2, 13.25f, 2, 12.63f,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.62f, 0.27f, -1.14f, 0.75f, -1.42f,
ARC_TO, 1.46f, 1.46f, 0, 0, 1, 3.5f, 1,
CLOSE,
R_MOVE_TO, 8.41f, 6.63f,
LINE_TO, 4, 3.31f,
R_V_LINE_TO, 8.63f,
R_LINE_TO, 7.91f, -4.32f,
CLOSE
