// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9.99f, 6.14f,
LINE_TO, 9.99f, 6.15f,
LINE_TO, 9.99f, 25.85f,
LINE_TO, 9.99f, 25.86f,
CUBIC_TO, 9.99f, 25.86f, 10, 25.86f, 10, 25.86f,
LINE_TO, 22.63f, 16.58f,
CUBIC_TO, 22.87f, 16.4f, 23.01f, 16.19f, 23.01f, 16,
CUBIC_TO, 23.01f, 15.81f, 22.87f, 15.6f, 22.63f, 15.42f,
LINE_TO, 10, 6.15f,
CUBIC_TO, 10, 6.14f, 9.99f, 6.14f, 9.99f, 6.14f,
CLOSE,
MOVE_TO, 10.04f, 26.24f,
LINE_TO, 10.05f, 26.24f,
LINE_TO, 10.04f, 26.24f,
CLOSE,
MOVE_TO, 9.66f, 29,
CUBIC_TO, 9.27f, 29, 8.88f, 28.91f, 8.53f, 28.74f,
CUBIC_TO, 7.56f, 28.25f, 7, 27.2f, 7, 25.85f,
LINE_TO, 7, 6.15f,
CUBIC_TO, 7, 4.8f, 7.56f, 3.75f, 8.53f, 3.26f,
CUBIC_TO, 9.5f, 2.78f, 10.68f, 2.97f, 11.78f, 3.77f,
LINE_TO, 24.41f, 13.05f,
CUBIC_TO, 25.42f, 13.8f, 26, 14.87f, 26, 16,
CUBIC_TO, 26, 17.13f, 25.42f, 18.2f, 24.41f, 18.95f,
LINE_TO, 11.78f, 28.23f,
CUBIC_TO, 11.09f, 28.74f, 10.35f, 29, 9.66f, 29,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.99f, 3.13f,
LINE_TO, 4.99f, 12.87f,
LINE_TO, 10.75f, 8.43f,
CUBIC_TO, 10.92f, 8.3f, 11.02f, 8.15f, 11.01f, 8,
CUBIC_TO, 11.01f, 7.85f, 10.92f, 7.7f, 10.75f, 7.57f,
LINE_TO, 4.99f, 3.13f,
CLOSE,
MOVE_TO, 5.02f, 13.18f,
LINE_TO, 5.03f, 13.18f,
LINE_TO, 5.02f, 13.18f,
CLOSE,
MOVE_TO, 4.74f, 15,
CUBIC_TO, 4.49f, 15, 4.24f, 14.95f, 4.02f, 14.84f,
CUBIC_TO, 3.37f, 14.52f, 3, 13.82f, 3, 12.92f,
LINE_TO, 3, 3.08f,
CUBIC_TO, 3, 2.18f, 3.37f, 1.48f, 4.02f, 1.17f,
CUBIC_TO, 4.66f, 0.85f, 5.45f, 0.99f, 6.17f, 1.55f,
LINE_TO, 11.97f, 6.02f,
CUBIC_TO, 12.62f, 6.52f, 13, 7.24f, 13, 8,
CUBIC_TO, 13, 8.76f, 12.62f, 9.48f, 11.97f, 9.98f,
LINE_TO, 6.17f, 14.45f,
CUBIC_TO, 5.7f, 14.81f, 5.21f, 15, 4.74f, 15,
CLOSE