/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

CANVAS_DIMENSIONS, 32,
STROKE, 1.2,
MOVE_TO, 27.83f, 17.89f,
R_LINE_TO, -20.87f, 12.81f,
CUBIC_TO, 5.38f, 31.67f, 3.34f, 30.53f, 3.34f, 28.67f,
V_LINE_TO, 3.05f,
CUBIC_TO, 3.34f, 1.19f, 5.38f, 0.05f, 6.97f, 1.02f,
R_LINE_TO, 20.87f, 12.81f,
R_CUBIC_TO, 1.52f, 0.93f, 1.52f, 3.13f, 0, 4.06f,
CLOSE,
END
