// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.67f, 2.97f,
R_CUBIC_TO, -0.74f, -1.29f, -2.6f, -1.29f, -3.34f, 0,
LINE_TO, 1.6f, 11.17f,
R_CUBIC_TO, -0.74f, 1.29f, 0.19f, 2.9f, 1.67f, 2.9f,
R_H_LINE_TO, 9.47f,
R_CUBIC_TO, 1.49f, 0, 2.42f, -1.61f, 1.67f, -2.89f,
LINE_TO, 9.67f, 2.97f,
CLOSE,
MOVE_TO, 8, 5.43f,
R_CUBIC_TO, 0.28f, 0, 0.51f, 0.23f, 0.51f, 0.51f,
R_V_LINE_TO, 2.56f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -1.03f, 0,
V_LINE_TO, 5.95f,
R_CUBIC_TO, 0, -0.28f, 0.23f, -0.51f, 0.51f, -0.51f,
CLOSE,
R_MOVE_TO, 0.73f, 5.3f,
R_ARC_TO, 0.73f, 0.73f, 0, 1, 1, -1.47f, 0,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.47f, 0,
CLOSE
