// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27.89f, 11.13f,
ARC_TO, 13.52f, 13.52f, 0, 0, 0, 15.5f, 3,
CUBIC_TO, 8.06f, 3, 2, 9.06f, 2, 16.5f,
CUBIC_TO, 2, 23.95f, 8.06f, 30, 15.5f, 30,
R_CUBIC_TO, 2.37f, 0, 4.71f, -0.62f, 6.75f, -1.81f,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 0, -1.5f, -2.6f,
ARC_TO, 10.48f, 10.48f, 0, 0, 1, 15.5f, 27,
CUBIC_TO, 9.71f, 27, 5, 22.29f, 5, 16.5f,
CUBIC_TO_SHORTHAND, 9.71f, 6, 15.5f, 6,
R_CUBIC_TO, 3.56f, 0, 6.82f, 1.81f, 8.74f, 4.68f,
R_CUBIC_TO, -2.15f, 0.56f, -3.74f, 2.5f, -3.74f, 4.82f,
R_ARC_TO, 5, 5, 0, 1, 0, 10, 0,
R_CUBIC_TO, 0, -1.89f, -1.06f, -3.52f, -2.61f, -4.37f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.38f, 5.17f,
CUBIC_TO, 13.27f, 2.66f, 10.78f, 1, 8, 1,
CUBIC_TO, 4.14f, 1, 1, 4.14f, 1, 8,
R_CUBIC_TO, 0, 3.86f, 3.14f, 7, 7, 7,
R_ARC_TO, 7, 7, 0, 0, 0, 3.5f, -0.94f,
R_ARC_TO, 1, 1, 0, 0, 0, 0.36f, -1.37f,
R_ARC_TO, 1, 1, 0, 0, 0, -1.37f, -0.36f,
ARC_TO, 5.01f, 5.01f, 0, 0, 1, 8, 13,
R_CUBIC_TO, -2.76f, 0, -5, -2.24f, -5, -5,
R_CUBIC_TO, 0, -2.76f, 2.24f, -5, 5, -5,
R_ARC_TO, 5, 5, 0, 0, 1, 4.23f, 2.36f,
ARC_TO, 2.49f, 2.49f, 0, 0, 0, 11, 7.5f,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 5, 0,
R_CUBIC_TO, 0, -1.07f, -0.68f, -1.98f, -1.62f, -2.33f,
CLOSE
