// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25.5f, 14,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 0, 0, -9,
R_ARC_TO, 4.41f, 4.41f, 0, 0, 0, -1.92f, 0.45f,
ARC_TO, 12.82f, 12.82f, 0, 0, 0, 16, 3,
R_ARC_TO, 13, 13, 0, 1, 0, 12.19f, 17.52f,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 0, -2.81f, -1,
ARC_TO, 10, 10, 0, 1, 1, 16, 6,
R_ARC_TO, 9.93f, 9.93f, 0, 0, 1, 5.43f, 1.61f,
ARC_TO, 4.44f, 4.44f, 0, 0, 0, 21, 9.5f,
R_ARC_TO, 4.51f, 4.51f, 0, 0, 0, 4.5f, 4.5f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.37f, 10.25f,
ARC_TO, 6.76f, 6.76f, 0, 0, 1, 8, 14.75f,
ARC_TO, 6.76f, 6.76f, 0, 0, 1, 1.25f, 8,
ARC_TO, 6.76f, 6.76f, 0, 0, 1, 8, 1.25f,
R_CUBIC_TO, 1.35f, 0, 2.64f, 0.42f, 3.73f, 1.15f,
R_CUBIC_TO, 0.24f, -0.09f, 0.5f, -0.14f, 0.77f, -0.14f,
R_CUBIC_TO, 1.24f, 0, 2.25f, 1.01f, 2.25f, 2.25f,
R_CUBIC_TO, 0, 1.24f, -1.01f, 2.25f, -2.25f, 2.25f,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
R_CUBIC_TO, 0, -0.4f, 0.11f, -0.76f, 0.29f, -1.08f,
ARC_TO, 5.24f, 5.24f, 0, 0, 0, 8, 2.75f,
ARC_TO, 5.26f, 5.26f, 0, 0, 0, 2.75f, 8,
ARC_TO, 5.26f, 5.26f, 0, 0, 0, 8, 13.25f,
R_ARC_TO, 5.26f, 5.26f, 0, 0, 0, 4.95f, -3.5f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 1, 1.41f, 0.5f,
CLOSE