// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25.5f, 14,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 0, 0, -9,
R_ARC_TO, 4.41f, 4.41f, 0, 0, 0, -1.92f, 0.45f,
ARC_TO, 12.82f, 12.82f, 0, 0, 0, 16, 3,
R_ARC_TO, 13, 13, 0, 1, 0, 12.19f, 17.52f,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 0, -2.81f, -1,
ARC_TO, 10, 10, 0, 1, 1, 16, 6,
R_ARC_TO, 9.93f, 9.93f, 0, 0, 1, 5.43f, 1.61f,
ARC_TO, 4.44f, 4.44f, 0, 0, 0, 21, 9.5f,
R_ARC_TO, 4.51f, 4.51f, 0, 0, 0, 4.5f, 4.5f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.99f, 9.06f,
CUBIC_TO, 13.47f, 8.87f, 12.9f, 9.14f, 12.72f, 9.67f,
CUBIC_TO, 12.01f, 11.66f, 10.12f, 13, 8, 13,
CUBIC_TO, 5.24f, 13, 3, 10.76f, 3, 8,
CUBIC_TO, 3, 5.24f, 5.24f, 3, 8, 3,
CUBIC_TO, 8.78f, 3, 9.52f, 3.19f, 10.2f, 3.52f,
CUBIC_TO, 10.07f, 3.82f, 10, 4.15f, 10, 4.5f,
CUBIC_TO, 10, 5.88f, 11.12f, 7, 12.5f, 7,
CUBIC_TO, 13.88f, 7, 15, 5.88f, 15, 4.5f,
CUBIC_TO, 15, 3.12f, 13.88f, 2, 12.5f, 2,
CUBIC_TO, 12.24f, 2, 12, 2.05f, 11.77f, 2.12f,
CUBIC_TO, 10.66f, 1.41f, 9.36f, 1, 8, 1,
CUBIC_TO, 4.14f, 1, 1, 4.14f, 1, 8,
CUBIC_TO, 1, 11.86f, 4.14f, 15, 8, 15,
CUBIC_TO, 10.96f, 15, 13.62f, 13.12f, 14.6f, 10.33f,
CUBIC_TO, 14.79f, 9.81f, 14.51f, 9.24f, 13.99f, 9.06f,
CLOSE