/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

CANVAS_DIMENSIONS, 32,
STROKE, 1.2,
MOVE_TO, 22.33f, 26.85f,
CUBIC_TO, 20.09f, 28.42f, 17.34f, 29.35f, 14.36f, 29.35f,
R_H_LINE_TO, -0.02f,
CUBIC_TO, 6.79f, 29.35f, 0.67f, 23.38f, 0.67f, 16.02f,
R_V_LINE_TO, -0.02f,
CUBIC_TO, 0.67f, 8.64f, 6.79f, 2.67f, 14.35f, 2.67f,
R_H_LINE_TO, 0.02f,
R_CUBIC_TO, 5.19f, 0, 9.01f, 2.82f, 11.33f, 6.98f,
LINE_TO, 27.35f, 13.75f,
NEW_PATH,
MOVE_TO, 32.02f, 14.67f,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_ARC_TO, 4, 4, 0, 0, 0, 8, 0,
CLOSE,
END
