// Copyright (c) 2020 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 23.71f, 14.71f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -1.41f, 0,
R_LINE_TO, -1.32f, -1.32f,
CUBIC_TO, 20.7f, 18.82f, 16.42f, 23, 11, 23,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -2,
R_CUBIC_TO, 4.28f, 0, 7.67f, -3.27f, 7.97f, -7.56f,
R_LINE_TO, -1.26f, 1.26f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.41f, 0,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -1.41f,
R_LINE_TO, 3, -3,
R_LINE_TO, 0, 0,
ARC_TO, 1.01f, 1.01f, 0, 0, 1, 20, 10,
H_LINE_TO, 20,
R_ARC_TO, 1.01f, 1.01f, 0, 0, 1, 0.7f, 0.29f,
R_LINE_TO, 0, 0,
R_LINE_TO, 3, 3,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 1.41f,
CLOSE,
R_MOVE_TO, -4.14f, -5.84f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.37f, -0.37f,
CUBIC_TO, 16.11f, 4.89f, 11.77f, 3.35f, 7.75f, 4.64f,
R_LINE_TO, 1.48f, 0.4f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.52f, 1.93f,
LINE_TO, 4.77f, 5.91f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.72f, -0.92f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.08f, -0.53f,
LINE_TO, 5.12f, 0.74f,
R_ARC_TO, 1, 1, 0, 0, 1, 1.93f, 0.52f,
R_LINE_TO, -0.45f, 1.67f,
R_CUBIC_TO, 5.1f, -1.89f, 10.68f, -0.01f, 13.32f, 4.57f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.37f, 1.37f,
CLOSE,
MOVE_TO, 2.29f, 14.76f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 0, 3.52f, 4.81f,
R_LINE_TO, -0.35f, -1.31f,
R_ARC_TO, 1, 1, 0, 1, 1, 1.93f, -0.52f,
R_LINE_TO, 1.06f, 3.94f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.71f, 1.22f,
R_LINE_TO, -3.94f, 1.06f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.52f, -1.93f,
R_LINE_TO, 1.86f, -0.5f,
R_LINE_TO, -0.05f, -0.03f,
CUBIC_TO, 2.74f, 20.15f, 1.06f, 17.94f, 0.35f, 15.27f,
CUBIC_TO, -0.35f, 12.61f, 0.01f, 9.85f, 1.37f, 7.5f,
R_ARC_TO, 1, 1, 0, 1, 1, 1.73f, 1,
R_CUBIC_TO, -1.09f, 1.89f, -1.38f, 4.11f, -0.81f, 6.26f,
CLOSE