# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("browser") {
  sources = [
    "credential_manager.cc",
    "credential_manager.h",
    "pref_names.h",
    "server_config_loader.cc",
    "server_config_loader.h",
    "util.cc",
    "util.h",
    "wdp_service.cc",
    "wdp_service.h",
  ]
  deps = [
    "anonymous_credentials/rs:rust_lib",
    "//base",
    "//brave/brave_domains",
    "//brave/components/constants",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/webcrypto",
    "//net",
    "//services/network/public/cpp",
    "//third_party/blink/public:blink_headers",
    "//url",
  ]
}
