# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/web_discovery/buildflags/buildflags.gni")

assert(enable_web_discovery_native)

component("browser") {
  output_name = "web_discovery_browser"
  sources = [
    "background_credential_helper.cc",
    "background_credential_helper.h",
    "credential_manager.cc",
    "credential_manager.h",
    "credential_signer.h",
    "patterns.cc",
    "patterns.h",
    "pref_names.h",
    "rsa.cc",
    "rsa.h",
    "server_config_loader.cc",
    "server_config_loader.h",
    "util.cc",
    "util.h",
    "web_discovery_service.cc",
    "web_discovery_service.h",
  ]
  deps = [
    "anonymous_credentials/rs/cxx:rust_lib",
    "//base",
    "//brave/brave_domains",
    "//brave/components/constants",
    "//brave/components/web_discovery/common",
    "//components/keyed_service/core",
    "//components/prefs",
    "//crypto",
    "//extensions/buildflags",
    "//net",
    "//services/network/public/cpp",
    "//third_party/boringssl",
    "//third_party/re2",
    "//third_party/zlib/google:compression_utils",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "credential_manager_unittest.cc",
    "patterns_unittest.cc",
    "server_config_loader_unittest.cc",
  ]
  deps = [
    ":browser",
    "//base/test:test_support",
    "//brave/components/constants",
    "//components/prefs:test_support",
    "//crypto",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gtest",
  ]
}
