# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/web_discovery/buildflags/buildflags.gni")

assert(enable_web_discovery_native)

component("browser") {
  output_name = "web_discovery_browser"
  sources = [
    "background_credential_helper.cc",
    "background_credential_helper.h",
    "content_scraper.cc",
    "content_scraper.h",
    "credential_manager.cc",
    "credential_manager.h",
    "credential_signer.h",
    "hash_detection.cc",
    "hash_detection.h",
    "patterns.cc",
    "patterns.h",
    "payload_generator.cc",
    "payload_generator.h",
    "pref_names.h",
    "privacy_guard.cc",
    "privacy_guard.h",
    "regex_util.cc",
    "regex_util.h",
    "rsa.cc",
    "rsa.h",
    "server_config_loader.cc",
    "server_config_loader.h",
    "util.cc",
    "util.h",
    "web_discovery_service.cc",
    "web_discovery_service.h",
  ]
  deps = [
    "anonymous_credentials/rust:rust_lib",
    "document_extractor/rust:rust_lib",
    "//base",
    "//brave/brave_domains",
    "//brave/components/constants",
    "//brave/components/web_discovery/common",
    "//brave/components/web_discovery/common:mojom",
    "//components/keyed_service/core",
    "//components/prefs",
    "//crypto",
    "//extensions/buildflags",
    "//net",
    "//services/network/public/cpp",
    "//third_party/boringssl",
    "//third_party/re2",
    "//third_party/zlib/google:compression_utils",
    "//url",
  ]
}

component("tab_helper") {
  output_name = "web_discovery_tab_helper"
  sources = [
    "web_discovery_tab_helper.cc",
    "web_discovery_tab_helper.h",
  ]
  deps = [
    "//base",
    "//brave/components/web_discovery/browser",
    "//content/public/browser",
    "//services/service_manager/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "credential_manager_unittest.cc",
    "hash_detection_unittest.cc",
    "patterns_unittest.cc",
    "payload_generator_unittest.cc",
    "privacy_guard_unittest.cc",
    "server_config_loader_unittest.cc",
  ]
  deps = [
    ":browser",
    "//base/test:test_support",
    "//brave/components/constants",
    "//components/prefs:test_support",
    "//crypto",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gtest",
  ]
}

source_set("browser_tests") {
  testonly = true
  sources = [ "content_scraper_browsertest.cc" ]
  deps = [
    ":browser",
    "//base/test:test_support",
    "//brave/components/constants",
    "//brave/components/web_discovery/common",
    "//brave/components/web_discovery/common:mojom",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//net:test_support",
    "//services/service_manager/public/cpp",
    "//testing/gtest",
  ]
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
}
