include_rules = [
  "-content",
  "+crypto",
  "+services/network/public",
  "+components/keyed_service",
  "+components/prefs",
  "+content/public/browser",
  "+extensions/buildflags/buildflags.h",
  "+services/network/test",
  "+services/service_manager/public/cpp",
  "+third_party/boringssl/src/include",
  "+third_party/re2",
  "+third_party/zlib",
]

specific_include_rules = {
  "background_credential_helper\.cc": [
    "+third_party/rust/cxx/v1/cxx.h",
  ],
  "content_scraper\.cc": [
    "+third_party/rust/cxx/v1/cxx.h",
  ]
}
