# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "hello_world"

  static_files = [
    "hello_world.html",
  ]

  non_web_component_files = [
    "brave_account_common.ts",
    "brave_account_create_dialog.html.ts",
    "brave_account_create_dialog.ts",
    "brave_account_dialog.html.ts",
    "brave_account_dialog.ts",
    "brave_account_entry_dialog.html.ts",
    "brave_account_entry_dialog.ts",
    "brave_account_forgot_password_dialog.html.ts",
    "brave_account_forgot_password_dialog.ts",
    "brave_account_row.html.ts",
    "brave_account_row.ts",
    "brave_account_sign_in_dialog.html.ts",
    "brave_account_sign_in_dialog.ts",
  ]

  css_files = [
    "brave_account_common.css",
    "brave_account_create_dialog.css",
    "brave_account_dialog.css",
    "brave_account_entry_dialog.css",
    "brave_account_forgot_password_dialog.css",
    "brave_account_row.css",
    "brave_account_sign_in_dialog.css",
  ]

  webui_context_type = "trusted"

  use_brave_grit = true
  grit_output_dir = target_gen_dir

  ts_deps = [
    "//brave/ui/webui/resources:build_ts",
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
}
