# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("net") {
  sources = [
    "ios_chrome_network_delegate.h",
    "ios_chrome_network_delegate.mm",
  ]

  deps = [
    "//base",
    "//components/prefs",
    "//ios/web/public",
    "//ios/web/public/init",
    "//ios/web/public/thread",
    "//net",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
