# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true
  sources = [ "color_palette_unittest.cc" ]

  deps = [
    "//chrome/browser/ui",
    "//chrome/browser/ui/color:mixers",
    "//testing/gtest",
    "//ui/gfx",
  ]
}

copy("copy_leo_colors") {
  sources = [ "//brave/node_modules/@brave/leo/tokens/skia/colors.h" ]

  outputs = [ "$root_out_dir/gen/brave/browser/ui/color/leo/colors.h" ]
}

source_set("leo_colors") {
  sources = get_target_outputs(":copy_leo_colors")

  deps = [
    ":copy_leo_colors",
    "//skia",
    "//ui/gfx",
  ]
}
