# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources = [ "brave_color_mixers_unittest.cc" ]

  deps = [
    "//chrome/browser/ui/color:color_headers",
    "//chrome/browser/ui/color:mixers",
    "//testing/gtest",
    "//ui/color",
  ]
}
