source_set("themes") {
  if (!is_android) {
    sources = [
      "brave_theme_service.cc",
      "brave_theme_service.h",
      "brave_theme_service_win.cc",
      "brave_theme_service_win.h",
      "brave_theme_utils.cc",
      "brave_theme_utils.h",
      "brave_theme_utils_internal.cc",
      "brave_theme_utils_internal.h",
      "brave_theme_utils_mac.mm",
      "brave_theme_utils_win.cc",
      "theme_properties.cc",
      "theme_properties.h",
    ]

    deps = [
      "//base",
      "//brave/app:brave_generated_resources_grit",
      "//brave/common",
      "//chrome/common",
      "//components/prefs",
      "//components/pref_registry",
      "//components/version_info",
      "//skia",
    ]
  }
}
