source_set("themes") {
  sources = [
    "brave_dark_mode_utils.h",
    "brave_dark_mode_utils_android.cc",
  ]

  deps = [
    "//base",
    "//brave/common:pref_names",
    "//brave/common:switches",
  ]

  if (!is_android) {
    sources += [
      "brave_dark_mode_utils_internal.cc",
      "brave_dark_mode_utils_internal.h",
      "brave_dark_mode_utils_linux.cc",
      "brave_dark_mode_utils_mac.mm",
      "brave_dark_mode_utils_win.cc",
      "brave_theme_helper_win.cc",
      "brave_theme_helper_win.h",
      "theme_properties.cc",
      "theme_properties.h",
    ]

    deps += [
      "//chrome/browser:theme_properties",
      "//skia:skia",
      "//ui/gfx:color_utils",
      "//ui/native_theme:native_theme",
    ]
  }
}
