source_set("themes") {
  sources = [
    "brave_dark_mode_utils.h",
    "brave_dark_mode_utils_android.cc",
  ]

  deps = [
    "//base",
  ]

  if (!is_android) {
    sources += [
      "brave_dark_mode_utils.cc",
      "brave_dark_mode_utils_internal.cc",
      "brave_dark_mode_utils_internal.h",
      "brave_dark_mode_utils_linux.cc",
      "brave_dark_mode_utils_mac.mm",
      "brave_dark_mode_utils_win.cc",
      "brave_theme_service.cc",
      "brave_theme_service.h",
      "brave_theme_helper.cc",
      "brave_theme_helper.h",
      "brave_theme_helper_win.cc",
      "brave_theme_helper_win.h",
      "theme_properties.cc",
      "theme_properties.h",
    ]

    deps += [
      "//brave/app:brave_generated_resources_grit",
      "//brave/common",
      "//chrome/common",
      "//components/prefs",
      "//components/pref_registry",
      "//components/version_info",
      "//skia",
    ]
  }
}
