CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0x13, 0xC1, 0x69,
MOVE_TO, -0.5f, -0.5f,
CUBIC_TO, 7.5f, -0.5f, 15.5f, -0.5f, 23.5f, -0.5f,
CUBIC_TO, 23.5f, 2.5f, 23.5f, 5.5f, 23.5f, 8.5f,
CUBIC_TO, 22.17f, 8.5f, 20.83f, 8.5f, 19.5f, 8.5f,
CUBIC_TO, 19.5f, 6.83f, 19.5f, 5.17f, 19.5f, 3.5f,
CUBIC_TO, 14.17f, 3.5f, 8.83f, 3.5f, 3.5f, 3.5f,
CUBIC_TO, 3.5f, 10.17f, 3.5f, 16.83f, 3.5f, 23.5f,
CUBIC_TO, 2.17f, 23.5f, 0.83f, 23.5f, -0.5f, 23.5f,
CUBIC_TO, -0.5f, 15.5f, -0.5f, 7.5f, -0.5f, -0.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF7, 0xF4,
MOVE_TO, 23.5f, 8.5f,
CUBIC_TO, 23.5f, 10.5f, 23.5f, 12.5f, 23.5f, 14.5f,
CUBIC_TO, 22.17f, 14.5f, 20.83f, 14.5f, 19.5f, 14.5f,
CUBIC_TO, 19.5f, 16.17f, 19.5f, 17.83f, 19.5f, 19.5f,
CUBIC_TO, 15.83f, 19.5f, 12.17f, 19.5f, 8.5f, 19.5f,
CUBIC_TO, 8.5f, 20.83f, 8.5f, 22.17f, 8.5f, 23.5f,
CUBIC_TO, 6.83f, 23.5f, 5.17f, 23.5f, 3.5f, 23.5f,
CUBIC_TO, 3.5f, 16.83f, 3.5f, 10.17f, 3.5f, 3.5f,
CUBIC_TO, 8.83f, 3.5f, 14.17f, 3.5f, 19.5f, 3.5f,
CUBIC_TO, 19.5f, 5.17f, 19.5f, 6.83f, 19.5f, 8.5f,
CUBIC_TO, 20.83f, 8.5f, 22.17f, 8.5f, 23.5f, 8.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x08, 0x08, 0x08,
MOVE_TO, 8.5f, 8.5f,
CUBIC_TO, 10.5f, 8.5f, 12.5f, 8.5f, 14.5f, 8.5f,
CUBIC_TO, 14.5f, 10.5f, 14.5f, 12.5f, 14.5f, 14.5f,
CUBIC_TO, 12.5f, 14.5f, 10.5f, 14.5f, 8.5f, 14.5f,
CUBIC_TO, 8.5f, 12.5f, 8.5f, 10.5f, 8.5f, 8.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x17, 0xC3, 0x6D,
MOVE_TO, 23.5f, 14.5f,
CUBIC_TO, 23.5f, 17.5f, 23.5f, 20.5f, 23.5f, 23.5f,
CUBIC_TO, 18.5f, 23.5f, 13.5f, 23.5f, 8.5f, 23.5f,
CUBIC_TO, 8.5f, 22.17f, 8.5f, 20.83f, 8.5f, 19.5f,
CUBIC_TO, 12.17f, 19.5f, 15.83f, 19.5f, 19.5f, 19.5f,
CUBIC_TO, 19.5f, 17.83f, 19.5f, 16.17f, 19.5f, 14.5f,
CUBIC_TO, 20.83f, 14.5f, 22.17f, 14.5f, 23.5f, 14.5f,
CLOSE
