# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/config/android/rules.gni")

source_set("android_browser_process") {
  check_includes = false

  sources = [
    "brave_feature_util.cc",
    "brave_local_state_android.cc",
    "brave_relaunch_utils.cc",
    "brave_shields_content_settings.cc",
    "brave_shields_content_settings.h",
    "brave_sync_worker.cc",
    "brave_sync_worker.h",
  ]

  deps = [
    "//base",
    "//brave/browser/android/preferences",
    "//brave/browser/android/safe_browsing",
    "//brave/browser/brave_ads/android:jni_headers",
    "//brave/build/android:jni_headers",
    "//brave/components/brave_ads/browser",
    "//brave/components/brave_shields/content/browser",
    "//brave/components/brave_sync",
    "//brave/components/brave_sync:crypto",
    "//brave/components/brave_sync:prefs",
    "//brave/components/brave_sync:sync_service_impl_helper",
    "//brave/components/l10n/common",
    "//chrome/android:jni_headers",
    "//chrome/common",
    "//components/content_settings/core/browser",
    "//components/flags_ui",
    "//components/ntp_tiles",
    "//components/sync",
    "//components/translate/core/browser",
    "//components/unified_consent",
    "//url",
  ]
}
