# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

component("common") {
  output_name = "ai_chat_common"
  defines = [ "IS_AI_CHAT_COMMON_IMPL" ]

  sources = [
    "constants.h",
    "features.cc",
    "features.h",
    "pref_names.cc",
    "pref_names.h",
    "proto_conversion.cc",
    "proto_conversion.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "//base",
    "//brave/brave_domains",
    "//brave/components/ai_chat/core/common/mojom",
    "//brave/components/ai_chat/core/proto",
    "//components/prefs",
    "//url",
  ]
}

source_set("common_impl") {
  visibility = [
    ":unit_tests",
    "//brave/components/ai_chat/content/browser",
    "//brave/components/ai_chat/renderer",
  ]
  sources = [
    "yt_util.cc",
    "yt_util.h",
  ]

  deps = [
    "//base",
    "//services/data_decoder/public/cpp:safe_xml_parser",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "test_mojom_printers.cc",
    "test_mojom_printers.h",
    "test_utils.cc",
    "test_utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/ai_chat/core/common/mojom",
    "//crypto",
    "//testing/gtest",
  ]
}

if (!is_ios) {
  source_set("unit_tests") {
    testonly = true
    sources = [
      "pref_names_unittest.cc",
      "proto_conversion_unittest.cc",
      "utils_unittest.cc",
      "yt_util_unittest.cc",
    ]

    deps = [
      ":common_impl",
      ":test_support",
      "//base/test:test_support",
      "//brave/components/ai_chat/core/common",
      "//brave/components/ai_chat/core/common/mojom",
      "//brave/components/ai_chat/core/proto",
      "//components/prefs:test_support",
      "//content/test:test_support",
      "//services/data_decoder/public/cpp",
      "//services/data_decoder/public/cpp:test_support",
      "//testing/gtest:gtest",
      "//url",
    ]
  }
}
