# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

component("common") {
  output_name = "ai_chat_common"
  defines = [ "IS_AI_CHAT_COMMON_IMPL" ]

  sources = [
    "ai_chat_urls.cc",
    "ai_chat_urls.h",
    "constants.h",
    "features.cc",
    "features.h",
    "pref_names.cc",
    "pref_names.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "//base",
    "//brave/brave_domains",
    "//components/prefs",
    "//url",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "test_utils.cc",
    "test_utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/ai_chat/core/common/mojom",
    "//crypto",
  ]
}

if (!is_ios) {
  source_set("unit_tests") {
    testonly = true
    sources = [
      "pref_names_unittest.cc",
      "utils_unittest.cc",
    ]

    deps = [
      "//base/test:test_support",
      "//brave/components/ai_chat/core/common",
      "//components/prefs:test_support",
      "//content/test:test_support",
      "//testing/gtest:gtest",
    ]
  }
}
