# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")

assert(enable_ai_chat)

static_library("common") {
  sources = [
    "features.cc",
    "features.h",
    "pref_names.cc",
    "pref_names.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/ai_chat/core/common/buildflags:buildflags",
    "//components/prefs",
  ]
}

if (!is_ios) {
  source_set("unit_tests") {
    testonly = true
    sources = [ "pref_names_unittest.cc" ]

    deps = [
      "//base/test:test_support",
      "//brave/components/ai_chat/core/common",
      "//components/prefs:test_support",
      "//content/test:test_support",
      "//testing/gtest:gtest",
    ]
  }
}
