include_rules = [
  "+components/history",
  "+components/keyed_service",
  "+components/prefs",
  "+components/sync_preferences/testing_pref_service_syncable.h",
  "+content/public/browser/browser_thread.h",
  "+content/public/test/browser_task_environment.h",
  "+net",
  "+services/data_decoder/public",
  "+services/network/public",
  "+services/network/test",
  "+third_party/re2",
  "+ui/base",
]

specific_include_rules = {
  "direct_feed_fetcher\.cc": [
    "+third_party/rust/cxx/v1/cxx.h",
  ],
  "direct_feed_fetcher_unittest\.cc": [
    "+third_party/rust/cxx/v1/cxx.h",
  ],
  "publishers_controller\.cc": [
    "!brave/components/l10n/common/locale_util.h",
  ],
}
