# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")
import("//brave/components/common/typescript.gni")

assert(brave_wallet_enabled)

transpile_web_ui("trezor_bridge_ui") {
  entry_points = [
    [
      "trezor_bridge",
      rebase_path("trezor_bridge.ts"),
    ],
    [
      "trezor/trezor",
      rebase_path("trezor/iframe.ts"),
    ],
  ]

  resource_name = "trezor_bridge"
}

pack_web_resources("generated_resources") {
  resource_name = "trezor_bridge"
  output_dir = "$root_gen_dir/brave/components/trezor_bridge/resources"
  deps = [ ":trezor_bridge_ui" ]
}
