# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("playlist") {
  sources = [
    "playlist_exclusions.h",
    "playlist_exclusions_factory.h",
    "playlist_exclusions_factory.mm",
    "playlist_exclusions_impl.h",
    "playlist_exclusions_impl.mm",
    "playlist_pref_names_bridge.h",
    "playlist_pref_names_bridge.mm",
  ]
  deps = [
    "//base",
    "//brave/components/playlist/core/browser",
    "//brave/components/playlist/core/common",
    "//net",
    "//url",
  ]
  frameworks = [ "Foundation.framework" ]
}
