#!/bin/bash
# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

%{autogenerated_header}

# WARNING: This file is a part of reclient action inputs. Any modification will
# invalidate remote cache.

set -e

clang_base_path="%{clang_base_path}"
linux_clang_base_path="%{linux_clang_base_path}"
clang_include_dir="%{clang_include_dir}"
linux_clang_include_dir="%{linux_clang_include_dir}"

# Fix PATH variable when it's passed from a Windows host.
PATH="${PATH//\\//}"
export PATH="${PATH//;/:}"

# Symlink clang binary to clang++ and clang-cl.
for clang_symlink in clang++ clang-cl; do
  if [[ ! -f $linux_clang_base_path/bin/$clang_symlink ]]; then
    ln -sr "$linux_clang_base_path/bin/clang" "$linux_clang_base_path/bin/$clang_symlink"
  fi
done

# Symlink "include" directory from clang_include_dir to linux_clang_include_dir.
if [[ -d $clang_include_dir && ! -d $linux_clang_include_dir ]]; then
  mkdir -p "$(dirname "${linux_clang_include_dir}")"
  ln -sr "$clang_include_dir" "$linux_clang_include_dir"
fi

# Convert clang binary path to the linux version.
linux_clang_binary="$1"
linux_clang_binary="${linux_clang_binary//\\//}"
linux_clang_binary="${linux_clang_binary/"$clang_base_path"/"$linux_clang_base_path"}"
linux_clang_binary="${linux_clang_binary/.exe/}"

# Launch linux clang binary.
"$linux_clang_binary" "${@:2}"
