# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")

source_set("browser") {
  sources = [
    "email_aliases_prefs.cc",
    "email_aliases_prefs.h",
    "pref_names.h",
  ]

  deps = [
    "//components/prefs",
    "//components/sync_preferences",
  ]
}
