// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

module tab_search.mojom;

[BraveAdd]
struct RateLimitedInfo {
  bool is_premium;
};

[BraveAdd]
struct Error {
  string message;
  // Extra information used for rate limited error.
  RateLimitedInfo? rate_limited_info;
};

[BraveExtend]
interface PageHandler {
  GetSuggestedTopics() => (array<string> topics, Error? error);
  GetFocusTabs(string topic) => (bool window_created, Error? error);
  UndoFocusTabs() => ();
};
