static_library("lib") {
  visibility = [ "//brave/utility" ]

  sources = [
    "bat_ledger_app.cc",
    "bat_ledger_app.h",
    "bat_ledger_client_mojo_proxy.cc",
    "bat_ledger_client_mojo_proxy.h",
    "bat_ledger_service_impl.cc",
    "bat_ledger_service_impl.h",
    "bat_ledger_impl.cc",
    "bat_ledger_impl.h",
  ]

  public_deps = [
    "//brave/components/services/bat_ledger/public/interfaces",
  ]

  deps = [
    "//base",
    "//brave/vendor/bat-native-ads",
    "//brave/vendor/bat-native-ledger",
    "//services/service_manager/public/cpp",
  ]
}
