static_library("lib") {
  visibility = [
    "//brave/utility:*",
    "//brave/test:*"
  ]

  sources = [
    "bat_ledger_app.cc",
    "bat_ledger_app.h",
    "bat_ledger_client_mojo_proxy.cc",
    "bat_ledger_client_mojo_proxy.h",
    "bat_ledger_service_impl.cc",
    "bat_ledger_service_impl.h",
    "bat_ledger_impl.cc",
    "bat_ledger_impl.h",
  ]

  public_deps = [
    "public/interfaces",
  ]

  deps = [
    "//base",
    "//brave/base",
    "//brave/vendor/bat-native-ledger",
    "//services/service_manager/public/cpp",
  ]
}

