# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("focus_mode") {
  sources = [
    "focus_mode_controller.cc",
    "focus_mode_controller.h",
    "focus_mode_features.cc",
    "focus_mode_features.h",
    "focus_mode_utils.cc",
    "focus_mode_utils.h",
  ]

  public_deps = [ "//base" ]

  deps = [ "//chrome/browser/ui/browser_window" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "focus_mode_controller_unittest.cc" ]

  deps = [
    ":focus_mode",
    "//testing/gtest",
  ]
}
