# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("brave_private_cdn") {
  sources = [
    "headers.h",
    "private_cdn_helper.cc",
    "private_cdn_helper.h",
    "private_cdn_request_helper.cc",
    "private_cdn_request_helper.h",
  ]

  deps = [
    "//base",
    "//net",
    "//services/network/public/cpp",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "private_cdn_helper_unittest.cc" ]

  deps = [
    ":brave_private_cdn",
    "//base",
    "//testing/gtest",
  ]
}
