# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("renderer") {
  sources = [
    "search_result_ad_renderer_throttle.cc",
    "search_result_ad_renderer_throttle.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_ads/common",
    "//brave/components/brave_search/common",
    "//content/public/renderer",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
  ]

  public_deps = [ "//brave/components/brave_ads/common:mojom" ]
}
