// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

module brave_wallet.mojom;

import "mojo/public/mojom/base/time.mojom";
import "mojo/public/mojom/base/values.mojom";
import "url/mojom/url.mojom";

interface EventsListener {
  ChainChangedEvent(string chain_id);
};

interface BraveWalletProvider {
  Init(pending_remote<EventsListener> events_listener);
  Request(string json_payload, bool auto_retry_on_network_change) => (int32 http_code, string response, map<string, string> headers);
  RequestEthereumPermissions() => (bool success, array<string> accounts);
  AddEthereumChain(string json_payload) => (bool success, int32 error, string message);
  AddUnapprovedTransaction(TxData tx_data, string from) => (bool success, string tx_meta_id, string error_message);
  AddUnapproved1559Transaction(TxData1559 tx_data, string from) => (bool success, string tx_meta_id, string error_message);
  GetChainId() => (string chain_id);
  GetAllowedAccounts() => (bool success, array<string> accounts);
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PanelHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePanelHandler(pending_remote<Page> page,
                     pending_receiver<PanelHandler> panel_handler,
                     pending_receiver<WalletHandler> wallet_handler,
                     pending_receiver<EthJsonRpcController> eth_json_rpc_controller,
                     pending_receiver<SwapController> swap_controller,
                     pending_receiver<AssetRatioController> asset_ratio_controller,
                     pending_receiver<KeyringController> keyring_controller,
                     pending_receiver<ERCTokenRegistry> erc_token_registry,
                     pending_receiver<EthTxController> eth_tx_controller,
                     pending_receiver<BraveWalletService> brave_wallet_service,
                     pending_receiver<TrezorBridgeController> trezor_bridge_controller);
};

interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> page_handler,
                    pending_receiver<WalletHandler> wallet_handler,
                    pending_receiver<EthJsonRpcController> eth_json_rpc_controller,
                    pending_receiver<SwapController> swap_controller,
                    pending_receiver<AssetRatioController> asset_ratio_controller,
                    pending_receiver<KeyringController> keyring_controller,
                    pending_receiver<ERCTokenRegistry> erc_token_registry,
                    pending_receiver<EthTxController> eth_tx_controller,
                    pending_receiver<BraveWalletService> brave_wallet_service,
                    pending_receiver<TrezorBridgeController> trezor_bridge_controller);

};

// Browser-side handler for requests from WebUI page.
interface PanelHandler {
  // Notify the backend that the UI is ready to be shown.
  ShowUI();

  // Notify the backend that the dialog should be closed.
  CloseUI();

  ConnectToSite(array<string> accounts, string origin, int32 tab_id);
  CancelConnectToSite(string origin, int32 tab_id);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  ShowApprovePanelUI();
};

struct AppItem {
  string description;
  string icon;
  string name;
  string url;
};

enum AssetPriceTimeframe {
  Live,
  OneDay,
  OneWeek,
  OneMonth,
  ThreeMonths,
  OneYear,
  All
};

struct AssetTimePrice {
  mojo_base.mojom.TimeDelta date;
  string price;
};

struct AssetPrice {
  string from_asset;
  string to_asset;
  string price;
  string asset_timeframe_change;
};

struct SwapParams {
  string taker_address;
  string sell_amount;
  string buy_amount;
  string buy_token;
  string sell_token;
  double buy_token_percentage_fee;
  double slippage_percentage;
  string fee_recipient;
  string gas_price;
};

struct SwapResponse {
  string price;
  string guaranteed_price; // Unused for price quote response
  string to;   // Unused for price quote response
  string data; // Unused for price quote response
  string value;
  string gas;
  string estimated_gas;
  string gas_price;
  string protocol_fee;
  string minimum_protocol_fee;
  string buy_token_address;
  string sell_token_address;
  string buy_amount;
  string sell_amount;
  string allowance_target;
  string sell_token_to_eth_rate;
  string buy_token_to_eth_rate;
  // Note we could also expose "sources" later
};

const string kLedgerHardwareVendor = "Ledger";

struct HardwareWalletAccount {
  string address;
  string derivation_path;
  string name;
  string hardware_vendor;
};

struct HardwareInfo {
  string path;
  string vendor;
};

struct AccountInfo {
  string address;
  string name;
  bool is_imported;
  HardwareInfo? hardware;
};

struct KeyringInfo {
  bool is_default_keyring_created;
  bool is_locked;
  bool is_backed_up;
  array<AccountInfo> account_infos;
};

// Browser-side handler for common panel / page things
interface WalletHandler {
  GetWalletInfo() => (bool isWalletCreated, bool isWalletLocked,
                      array<AppItem> favoriteApps,
                      bool isWalletBackedUp,
                      array<AccountInfo> accountInfos);
  AddFavoriteApp(AppItem appItem);
  RemoveFavoriteApp(AppItem appItem);
};

struct ERCToken {
  string contract_address;
  string name;
  string logo;
  bool is_erc20;
  bool is_erc721;
  string symbol;
  int32 decimals;
  bool visible = true;
};

// WebUI-side handler for requests from the browser.
interface Page {
};

interface KeyringControllerObserver {
  KeyringCreated();
  KeyringRestored();
  Locked();
  Unlocked();
  BackedUp();
  AccountsChanged();
};

interface ERCTokenRegistry {
  GetTokenByContract(string contract) => (ERCToken? token);
  GetTokenBySymbol(string symbol) => (ERCToken? token);
  GetAllTokens() => (array<ERCToken> tokens);
  GetBuyTokens() => (array<ERCToken> tokens);
  GetBuyUrl(string address, string symbol, string amount) => (string url);
};

interface KeyringController {
  CreateWallet(string password) => (string mnemonic);
  GetMnemonicForDefaultKeyring() => (string mnemonic);
  RestoreWallet(string mnemonic, string password, bool isLegacyBraveWallet)
    => (bool isValidMnemonic);
  Lock();
  Unlock(string password) => (bool success);
  IsLocked() => (bool isLocked);
  AddAccount(string accountName) => (bool success);
  GetPrivateKeyForDefaultKeyringAccount(string address)
    => (bool success, string privateKey);
  ImportAccount(string accountName, string privateKey)
    => (bool success, string address);
  ImportAccountFromJson(string accountName, string password, string json)
    => (bool success, string address);
  GetPrivateKeyForImportedAccount(string address)
    => (bool success, string privateKey);
  RemoveImportedAccount(string address) => (bool success);
  IsWalletBackedUp() => (bool backed_up);
  NotifyWalletBackupComplete();
  GetDefaultKeyringInfo() => (KeyringInfo keyring);
  Reset();
  AddObserver(pending_remote<KeyringControllerObserver> observer);
  SetDefaultKeyringDerivedAccountName(string address, string name) => (bool success);
  SetDefaultKeyringImportedAccountName(string address, string name) => (bool success);
  AddHardwareAccounts(array<HardwareWalletAccount> info);
  GetHardwareAccounts() => (array<AccountInfo> accounts);
  RemoveHardwareAccount(string address);
  NotifyUserInteraction();
  GetSelectedAccount() => (string? address);
  SetSelectedAccount(string address) => (bool success);
};

interface AssetRatioController {
  GetPrice(array<string> from_assets, array<string> to_assets, AssetPriceTimeframe timeframe) =>
      (bool success, array<AssetPrice> values);
  GetPriceHistory(string asset, AssetPriceTimeframe timeframe) =>
      (bool success, array<AssetTimePrice> values);

  // Gas estimation APIs
  GetEstimatedTime(string gas_price /* decimal string in wei */) =>
      (bool success, string seconds);
  GetGasOracle() => (GasEstimation1559? estimation);
};

interface SwapController {
  GetPriceQuote(SwapParams params) =>
      (bool success, SwapResponse? response, string? error_response);
  GetTransactionPayload(SwapParams params) =>
      (bool success, SwapResponse? response, string? error_response);
};

interface EthJsonRpcControllerObserver {
  ChainChangedEvent(string chain_id);
  OnAddEthereumChainRequestCompleted(string chain_id, string error);
};

struct TxData {
  string nonce;
  string gas_price;
  string gas_limit;
  string to;
  string value;
  array<uint8> data;
};

struct GasEstimation1559 {
  string slow_max_priority_fee_per_gas;
  string slow_max_fee_per_gas;
  string avg_max_priority_fee_per_gas;
  string avg_max_fee_per_gas;
  string fast_max_priority_fee_per_gas;
  string fast_max_fee_per_gas;
  string base_fee_per_gas;
};

struct TxData1559 {
  TxData base_data;
  string chain_id;
  string max_priority_fee_per_gas;
  string max_fee_per_gas;
  GasEstimation1559? gas_estimation;
};

const string kMainnetChainId = "0x1";
const string kRinkebyChainId = "0x4";
const string kRopstenChainId = "0x3";
const string kGoerliChainId = "0x5";
const string kKovanChainId = "0x2a";
const string kLocalhostChainId = "0x539";

struct EthereumChain {
  string chain_id;
  string chain_name;
  array<string> block_explorer_urls;
  array<string> icon_urls;
  array<string> rpc_urls;
  string symbol;
  string symbol_name;
  int32 decimals;
};

interface EthJsonRpcController {
  AddEthereumChain(EthereumChain chain, url.mojom.Url origin) => (string chain_id, bool accepted);
  AddEthereumChainRequestCompleted(string chain_id, bool approved);
  GetPendingChainRequests() => (array<EthereumChain> networks);
  SetNetwork(string chain_id);
  GetAllNetworks() => (array<EthereumChain> networks);
  GetChainId() => (string chain_id);
  GetBlockTrackerUrl() => (string block_tracker_url);
  GetNetworkUrl() => (string network_url);
  GetBalance(string address) => (bool success, string balance);
  GetERC20TokenBalance(string contract,
                       string address) => (bool success, string balance);
  UnstoppableDomainsProxyReaderGetMany(string contract_address, string domain, array<string> keys) => (bool status, string result);
  EnsProxyReaderGetResolverAddress(string contract_address, string domain) => (bool status, string result);
  Request(string json_payload, bool auto_retry_on_network_change) => (int32 http_code, string response, map<string, string> headers);
  AddObserver(pending_remote<EthJsonRpcControllerObserver> observer);
  SetCustomNetworkForTesting(string chain_id, url.mojom.Url provider_url);
};

enum TransactionStatus {
  Unapproved,
  Approved,
  Rejected,
  Submitted,
  Confirmed,
  Error
};

enum TransactionType {
  ETHSend,
  ERC20Transfer,
  ERC20Approve,
  Other
};

struct TransactionInfo {
  string id;
  string from_address;
  string tx_hash;
  TxData1559 tx_data;
  TransactionStatus tx_status;
  TransactionType tx_type;
  array<string> tx_params;
  array<string> tx_args;
};

interface EthTxControllerObserver {
  OnNewUnapprovedTx(TransactionInfo tx_info);
  OnUnapprovedTxUpdated(TransactionInfo tx_info);
  OnTransactionStatusChanged(TransactionInfo tx_info);
};

interface EthTxController {
  AddUnapprovedTransaction(TxData tx_data, string from) => (bool success, string tx_meta_id, string error_message);
  AddUnapproved1559Transaction(TxData1559 tx_data, string from) => (bool success, string tx_meta_id, string error_message);
  ApproveTransaction(string tx_meta_id) => (bool status);
  RejectTransaction(string tx_meta_id) => (bool status);
  SetGasPriceAndLimitForUnapprovedTransaction(string tx_meta_id, string gas_price, string gas_limit) => (bool success);
  SetGasFeeAndLimitForUnapprovedTransaction(string tx_meta_id, string max_priority_fee_per_gas, string max_fee_per_gas, string gas_limit) => (bool success);
  MakeERC20TransferData(string to_address, string amount) => (bool success, array<uint8> data);
  MakeERC20ApproveData(string spender_address, string amount) => (bool success, array<uint8> data);
  // This returns different data depending on which network is currently selected in EthJsonRpcController
  GetAllTransactionInfo(string from) => (array<TransactionInfo> transaction_infos);
  AddObserver(pending_remote<EthTxControllerObserver> observer);
  ApproveHardwareTransaction(string tx_meta_id) => (bool success, string message);
  ProcessLedgerSignature(string tx_meta_id, string v, string r, string s) => (bool status);
};

interface BraveWalletService {
  GetUserAssets(string chain_id) => (array<ERCToken> tokens);
  AddUserAsset(ERCToken token, string chain_id) => (bool success);
  RemoveUserAsset(string contract_address, string chain_id) => (bool success);
  SetUserAssetVisible(string contract_address, string chain_id, bool visible) => (bool success);
  IsCryptoWalletsInstalled() => (bool installed);
  IsMetaMaskInstalled() => (bool installed);
  ImportFromCryptoWallets(string password, string newPassword) => (bool success);
  ImportFromMetaMask(string password, string newPassword) => (bool success);
  GetDefaultWallet() => (DefaultWallet default_wallet);
  SetDefaultWallet(DefaultWallet default_wallet);
  HasEthereumPermission(string origin, string account) => (bool success, bool has_permission);
  ResetEthereumPermission(string origin, string account) => (bool success);
};

enum DefaultWallet {
  Ask,
  None,
  CryptoWallets,
  Metamask,
  BraveWallet
};

// Handles work with Trezor library which is loaded inside webui sandbox.
interface TrezorBridgeController {
  Unlock() => (bool success);
  GetTrezorAccounts(array<string> paths) => (bool success, array<HardwareWalletAccount> accounts);
};
