import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("common") {
  public_deps = [ "buildflags" ]
  sources = [
    "features.cc",
    "features.h",
  ]
  deps = [
    "//base",
    ":common_constants",
  ]
}

source_set("common_constants") {
  sources = [
    "web3_provider_constants.cc",
    "web3_provider_constants.h",
  ]
  deps = [ ":mojom" ]
}

mojom("mojom") {
  sources = [ "brave_wallet.mojom" ]

  deps = [ "//mojo/public/mojom/base" ]
}
