# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")
import("//build/config/features.gni")

declare_args() {
  # Flag is used to allow future size difference calculation
  # iOS temporary disabled due build errors
  enable_orchard = !is_ios
}
