# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/config/features.gni")

declare_args() {
  brave_infura_project_id = ""
  enable_bitcoin_by_default = !is_ios
  enable_zcash_by_default = !is_ios && !is_android

  # Flag is used to allow future size difference calculation
  enable_orchard = false
}
