# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources =
      [ "java/src/org/chromium/chrome/browser/theme/BraveThemeUtils.java" ]
  deps = [
    "//base:base_java",
    "//chrome/browser/ui/android/theme:java",
    "//chrome/browser/ui/android/theme:java_resources",
    "//third_party/androidx:androidx_annotation_annotation_java",
  ]
  resources_package = "org.chromium.chrome.browser.theme"
}

android_library("dynamic_colors_java") {
  sources =
      [ "java/src/org/chromium/chrome/browser/theme/BraveDynamicColors.java" ]

  deps = [
    "//base:base_java",
    "//build/android:build_java",
    "//chrome/browser/flags:java",
    "//chrome/browser/preferences:java",
    "//components/cached_flags:java",
    "//third_party/android_deps:material_design_java",
  ]
}

robolectric_library("junit") {
  testonly = true
  sources = [
    "junit/src/org/chromium/chrome/browser/theme/BraveDynamicColorsTest.java",
  ]

  deps = [
    ":dynamic_colors_java",
    "//chrome/android/junit:chrome_junit_tests_helper",
  ]
}
