# Copyright 2021 The Brave Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources =
      [ "java/src/org/chromium/chrome/browser/theme/BraveThemeUtils.java" ]
  deps = [
    "//base:base_java",
    "//chrome/browser/ui/android/theme:java",
    "//chrome/browser/ui/android/theme:java_resources",
    "//third_party/androidx:androidx_annotation_annotation_java",
  ]
  resources_package = "org.chromium.chrome.browser.theme"
}
