/* Copyright (c) 2025 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

// Cardano RPC structures.
namespace cardano_rpc {

  dictionary Block {
    // uint32_t
    DOMString height;

    // uint32_t
    DOMString epoch;
  };

  dictionary EpochParameters {
    long min_fee_a;
    long min_fee_b;
  };


  dictionary UnspentOutputAsset {
    DOMString unit;
    DOMString quantity;
  };

  dictionary UnspentOutput {
    DOMString tx_hash;

    // uint32_t
    DOMString output_index;

    UnspentOutputAsset[] amount;
  };
};
