# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/web_discovery/buildflags/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  assert(enable_web_discovery_native)

  sources = [
    "features.cc",
    "features.h",
  ]

  deps = [
    "//base",
    "//brave/components/web_discovery/buildflags",
  ]
}

mojom("mojom") {
  assert(enable_web_discovery_native)

  sources = [ "web_discovery.mojom" ]
  deps = [ "//mojo/public/mojom/base" ]
}

static_library("util") {
  sources = [
    "util.cc",
    "util.h",
  ]

  deps = [
    "//brave/components/constants",
    "//components/prefs",
  ]
}
