<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_webui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/brave_webui_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/brave_webui_resources_map.h" type="resource_map_header" />
    <output filename="brave_webui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="fonts_resources.grdp" />
      <if expr="not is_android and not is_ios">
        <part file="br_elements_resources_v3.grdp" />
      </if>
    </includes>

    <structures>
      <if expr="not is_android and not is_ios">
        <part file="page_specific.grdp" />
        <part file="br_elements_resources.grdp" />
      </if>
      <structure name="IDR_BRAVE_WEBUI_CSS_MD_COLORS"
             file="css/md_colors.css" type="chrome_html" compress="gzip" />
      <structure name="IDR_BRAVE_WEBUI_CSS_TEXT_DEFAULTS"
             file="css/text_defaults.css" type="chrome_html" compress="gzip" />
      <structure name="IDR_BRAVE_WEBUI_POLYMER_OVERRIDING_HTML"
             file="polymer_overriding.html" type="chrome_html" compress="gzip" />
      <structure name="IDR_BRAVE_WEBUI_POLYMER_OVERRIDING_JS"
             file="polymer_overriding.js" type="chrome_html" compress="gzip" />
    </structures>
  </release>
</grit>
