static_library("browser") {
  sources = [
    "features.cc",
    "features.h",
    "ntp_sponsored_image_source.cc",
    "ntp_sponsored_image_source.h",
    "ntp_sponsored_images_component_installer.cc",
    "ntp_sponsored_images_component_installer.h",
    "ntp_referral_component_installer.cc",
    "ntp_referral_component_installer.h",
    "ntp_referral_image_source.cc",
    "ntp_referral_image_source.h",
    "ntp_referral_images_data.cc",
    "ntp_referral_images_data.h",
    "ntp_referral_images_service.cc",
    "ntp_referral_images_service.h",
    "ntp_referral_mapper_component_installer.cc",
    "ntp_referral_mapper_component_installer.h",
    "ntp_sponsored_images_data.cc",
    "ntp_sponsored_images_data.h",
    "ntp_sponsored_images_service.cc",
    "ntp_sponsored_images_service.h",
    "referral_view_counter_model.cc",
    "referral_view_counter_model.h",
    "regional_component_data.cc",
    "regional_component_data.h",
    "sponsored_view_counter_model.cc",
    "sponsored_view_counter_model.h",
    "switches.cc",
    "switches.h",
    "url_constants.cc",
    "url_constants.h",
    "view_counter_model.cc",
    "view_counter_model.h",
    "view_counter_service.cc",
    "view_counter_service.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_ads/browser",
    "//brave/components/brave_ads/common",
    "//brave/components/brave_rewards/common",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/ntp_sponsored_images/common",
    "//components/component_updater",
    "//components/keyed_service/core",
    "//components/prefs",
    "//content/public/browser",
    "//content/public/common",
    "//crypto",
  ]
}
