source_set("browser") {
  # TODO(simonhong): Change to //chrome/*
  # Currently, brave_ads component has //chrome/android dependency.
  # assert_no_deps = [ "//chrome/*" ]

  sources = [
    "ntp_sponsored_images_component_installer.cc",
    "ntp_sponsored_images_component_installer.h",
    "ntp_sponsored_images_component_manager.cc",
    "ntp_sponsored_images_component_manager.h",
    "ntp_sponsored_images_data.cc",
    "ntp_sponsored_images_data.h",
    "ntp_sponsored_images_internal_data.cc",
    "ntp_sponsored_images_internal_data.h",
    "ntp_sponsored_image_source.cc",
    "ntp_sponsored_image_source.h",
    "switches.cc",
    "switches.h",
    "regional_component_data.cc",
    "regional_component_data.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_ads/browser",
    "//brave/components/brave_component_updater/browser",
    "//brave/vendor/bat-native-ads",
    "//components/component_updater",
    "//components/keyed_service/core",
    "//content/public/browser",
    "//content/public/common",
  ]
}
