# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

assert(!is_android && !is_ios)

transpile_web_ui("ipfs_ui") {
  entry_points = [ [
        "ipfs",
        rebase_path("ipfs.tsx"),
      ] ]

  resource_name = "ipfs"
}

pack_web_resources("generated_resources") {
  resource_name = "ipfs"
  output_dir = "$root_gen_dir/brave/components/ipfs_ui/resources"
  deps = [ ":ipfs_ui" ]
}
