import("//tools/grit/preprocess_if_expr.gni")
import("./sources.gni")

# Move brave files to the place where chromium extensions page is compiled from. It should be the same directory
# that build_webui.gni uses after it performs its own preprocess_if_expr. Once chromium and brave frontend files
# are all in the same place, build_webui.gni will continue its typescript and rollup compile (etc.) from that
# directory.
preprocess_if_expr("preprocess") {
  in_folder = "./"
  out_folder = "$root_gen_dir/chrome/browser/resources/extensions/preprocessed"
  in_files = brave_extensions_local_files
}
