<?xml version='1.0' encoding='UTF-8'?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_extensions_resources.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="grit/brave_extensions_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_extensions_resources_map.h" type="resource_map_header" />
    <output filename="brave_extensions_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <!-- included in chromium_src/chrome/browser/ui/webui/print_preview/print_preview_ui.cc -->
      <structure name="IDR_BRAVE_PDF_VIEWPORT_JS" file="js_override/pdf/viewport.js" preprocess="true" type="chrome_html" />
    </structures>
    <includes>
      <include name="IDR_EXTENSIONS_BRAVE_ITEM_LIST_MORE_ITEMS_JS"
               file="${root_gen_dir}/brave/browser/resources/extensions/brave_item_list_more_items.js"
               use_base_dir="false" type ="BINDATA" />
      <include name="IDR_EXTENSIONS_BRAVE_STAMP" file="brave_unpack.stamp" type="BINDATA" />
    </includes>
  </release>
</grit>
