import("//build/config/features.gni")

source_set("extensions") {
  sources = [
    "api/brave_rewards_api.cc",
    "api/brave_rewards_api.h",
    "api/brave_shields_api.cc",
    "api/brave_shields_api.h",
    "api/content_settings/brave_content_settings_store.cc",
    "api/content_settings/brave_content_settings_store.h",
    "api/settings_private/brave_prefs_util.cc",
    "api/settings_private/brave_prefs_util.h",
    "brave_component_extension.cc",
    "brave_component_extension.h",
    "brave_component_extension_resource_manager.cc",
    "brave_component_extension_resource_manager.h",
    "brave_component_loader.cc",
    "brave_component_loader.h",
    "brave_extensions_browser_api_provider.cc",
    "brave_extensions_browser_api_provider.h",
    "brave_extension_install_prompt.cc",
    "brave_extension_install_prompt.h",
    "brave_extension_management.cc",
    "brave_extension_management.h",
    "brave_extension_provider.cc",
    "brave_extension_provider.h",
    "brave_extension_service.cc",
    "brave_extension_service.h",
    "brave_tor_client_updater.cc",
    "brave_tor_client_updater.h",
    "brave_webstore_inline_installer.cc",
    "brave_webstore_inline_installer.h",
  ]

  deps = [
    "//brave/browser/resources:brave_extension_grit",
    "//brave/common/extensions/api",
    "//brave/components/brave_rewards/extension:resources",
    "//brave/components/brave_webtorrent:resources",
    "//chrome/browser",
    "//content/public/browser",
    "//extensions/browser",
  ]
}
