// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 25,
MOVE_TO, 20.58f, 3.92f,
R_ARC_TO, 0.19f, 0.19f, 0, 0, 0, -0.19f, -0.18f,
CUBIC_TO, 11.83f, 3.72f, 7.68f, 5.82f, 5.85f, 8.52f,
R_CUBIC_TO, -1.85f, 2.73f, -1.56f, 6.39f, -0.46f, 10.06f,
R_CUBIC_TO, 0.01f, 0.04f, 0.06f, 0.1f, 0.12f, 0.11f,
R_CUBIC_TO, 3.63f, 1.03f, 6.31f, 0.98f, 8.3f, 0.32f,
R_CUBIC_TO, 1.98f, -0.66f, 3.37f, -1.96f, 4.36f, -3.61f,
R_CUBIC_TO, 2.01f, -3.37f, 2.32f, -8.1f, 2.4f, -11.47f,
CLOSE,
R_MOVE_TO, -0.19f, -1.78f,
R_ARC_TO, 1.79f, 1.79f, 0, 0, 1, 1.79f, 1.83f,
R_CUBIC_TO, -0.08f, 3.33f, -0.37f, 8.48f, -2.63f, 12.25f,
R_CUBIC_TO, -1.15f, 1.92f, -2.81f, 3.51f, -5.22f, 4.31f,
R_CUBIC_TO, -2.37f, 0.79f, -5.35f, 0.79f, -9.12f, -0.26f,
R_LINE_TO, -1.42f, 1.42f,
R_ARC_TO, 0.85f, 0.85f, 0, 1, 1, -1.2f, -1.2f,
R_LINE_TO, 1.32f, -1.32f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -0.04f, -0.12f,
R_CUBIC_TO, -1.14f, -3.78f, -1.61f, -8.06f, 0.66f, -11.42f,
R_CUBIC_TO, 2.29f, -3.38f, 7.14f, -5.5f, 15.87f, -5.48f,
CLOSE,
R_MOVE_TO, -6.52f, 5.67f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 0, -1.28f, -0.96f,
R_LINE_TO, -3.41f, 4.59f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 0, 0.64f, 1.28f,
R_H_LINE_TO, 2.66f,
LINE_TO, 11.17f, 16.06f,
R_ARC_TO, 0.8f, 0.8f, 0, 1, 0, 1.36f, 0.85f,
R_LINE_TO, 2.86f, -4.57f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 0, -0.68f, -1.23f,
R_H_LINE_TO, -2.74f,
R_LINE_TO, 1.9f, -3.31f,
CLOSE
