// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25, 26.5f,
CUBIC_TO, 25, 25.67f, 24.33f, 25, 23.5f, 25,
LINE_TO, 8.5f, 25,
CUBIC_TO, 7.67f, 25, 7, 25.67f, 7, 26.5f,
CUBIC_TO, 7, 27.33f, 7.67f, 28, 8.5f, 28,
LINE_TO, 23.5f, 28,
CUBIC_TO, 24.33f, 28, 25, 27.33f, 25, 26.5f,
MOVE_TO, 25, 15.5f,
CUBIC_TO, 25, 14.67f, 24.33f, 14, 23.5f, 14,
LINE_TO, 8.5f, 14,
CUBIC_TO, 7.67f, 14, 7, 14.67f, 7, 15.5f,
CUBIC_TO, 7, 16.33f, 7.67f, 17, 8.5f, 17,
LINE_TO, 23.5f, 17,
CUBIC_TO, 24.33f, 17, 25, 16.33f, 25, 15.5f,
MOVE_TO, 23.5f, 6,
LINE_TO, 8.5f, 6,
CUBIC_TO, 7.67f, 6, 7, 5.33f, 7, 4.5f,
CUBIC_TO, 7, 3.67f, 7.67f, 3, 8.5f, 3,
LINE_TO, 23.5f, 3,
CUBIC_TO, 24.33f, 3, 25, 3.67f, 25, 4.5f,
CUBIC_TO, 25, 5.33f, 24.33f, 6, 23.5f, 6,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13, 13,
CUBIC_TO, 13, 12.45f, 12.55f, 12, 12, 12,
LINE_TO, 4, 12,
CUBIC_TO, 3.45f, 12, 3, 12.45f, 3, 13,
CUBIC_TO, 3, 13.55f, 3.45f, 14, 4, 14,
LINE_TO, 12, 14,
CUBIC_TO, 12.55f, 14, 13, 13.55f, 13, 13,
MOVE_TO, 13, 8,
CUBIC_TO, 13, 7.45f, 12.55f, 7, 12, 7,
LINE_TO, 4, 7,
CUBIC_TO, 3.45f, 7, 3, 7.45f, 3, 8,
CUBIC_TO, 3, 8.55f, 3.45f, 9, 4, 9,
LINE_TO, 12, 9,
CUBIC_TO, 12.55f, 9, 13, 8.55f, 13, 8,
MOVE_TO, 12, 4,
LINE_TO, 4, 4,
CUBIC_TO, 3.45f, 4, 3, 3.55f, 3, 3,
CUBIC_TO, 3, 2.45f, 3.45f, 2, 4, 2,
LINE_TO, 12, 2,
CUBIC_TO, 12.55f, 2, 13, 2.45f, 13, 3,
CUBIC_TO, 13, 3.55f, 12.55f, 4, 12, 4,
CLOSE
