// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 0.76f,
R_CUBIC_TO, 0.32f, 0, 0.59f, 0.27f, 0.59f, 0.59f,
R_V_LINE_TO, 8.55f,
R_LINE_TO, 2.32f, -2.32f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.84f, 0.84f,
R_LINE_TO, -3.32f, 3.32f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.84f, 0,
LINE_TO, 4.26f, 8.42f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.84f, -0.84f,
LINE_TO, 7.41f, 9.9f,
V_LINE_TO, 1.35f,
ARC_TO, 0.59f, 0.59f, 0, 0, 1, 8, 0.76f,
CLOSE,
R_MOVE_TO, -6.65f, 9.97f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.59f, 0.59f,
R_V_LINE_TO, 1.66f,
R_CUBIC_TO, 0, 0.59f, 0.48f, 1.07f, 1.07f, 1.07f,
R_H_LINE_TO, 9.97f,
R_CUBIC_TO, 0.59f, 0, 1.07f, -0.48f, 1.07f, -1.07f,
R_V_LINE_TO, -1.66f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.59f, -0.59f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.59f, 0.59f,
R_V_LINE_TO, 1.66f,
R_ARC_TO, 2.25f, 2.25f, 0, 0, 1, -2.25f, 2.25f,
H_LINE_TO, 3.02f,
R_ARC_TO, 2.25f, 2.25f, 0, 0, 1, -2.25f, -2.25f,
R_V_LINE_TO, -1.66f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.59f, -0.59f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
