// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 40,
CUBIC_TO, 8.95f, 40, 0, 31.05f, 0, 20,
CUBIC_TO_SHORTHAND, 8.95f, 0, 20, 0,
R_CUBIC_TO, 11.05f, 0, 20, 8.95f, 20, 20,
R_CUBIC_TO, 0, 11.05f, -8.95f, 20, -20, 20,
CLOSE,
MOVE_TO, 8.13f, 18.42f,
R_CUBIC_TO, 0.19f, 0.66f, 0.57f, 4.51f, 1.7f, 5.62f,
R_CUBIC_TO, 1.17f, 1.14f, 5.57f, 1.12f, 6.41f, 0.63f,
R_CUBIC_TO, 1.89f, -1.11f, 2.65f, -4.68f, 2.98f, -6.25f,
R_CUBIC_TO, 0.19f, -0.89f, 0.79f, -0.89f, 0.79f, -0.89f,
R_CUBIC_TO, 0, 0, 0.63f, 0, 0.82f, 0.89f,
R_CUBIC_TO, 0.33f, 1.57f, 1.06f, 5.15f, 2.95f, 6.26f,
R_CUBIC_TO, 0.84f, 0.5f, 5.24f, 0.51f, 6.41f, -0.63f,
R_CUBIC_TO, 1.13f, -1.11f, 1.51f, -4.96f, 1.69f, -5.63f,
R_CUBIC_TO, 0.19f, -0.66f, 1.13f, -1.33f, 1.32f, -1.55f,
R_CUBIC_TO, 0.19f, -0.22f, 0.19f, -1.11f, 0, -1.33f,
R_CUBIC_TO, -0.38f, -0.44f, -4.82f, -0.84f, -9.61f, -0.22f,
R_CUBIC_TO, -0.95f, 0.12f, -1.32f, 0.44f, -3.58f, 0.44f,
R_CUBIC_TO, -2.26f, 0, -2.63f, -0.32f, -3.58f, -0.44f,
R_CUBIC_TO, -4.78f, -0.61f, -9.23f, -0.22f, -9.61f, 0.22f,
R_CUBIC_TO, -0.19f, 0.22f, -0.19f, 1.11f, 0, 1.33f,
R_CUBIC_TO, 0.19f, 0.22f, 1.13f, 0.89f, 1.32f, 1.55f,
CLOSE
