// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 18.12f, 16,
LINE_TO, 28.56f, 5.56f,
CUBIC_TO, 29.15f, 4.97f, 29.15f, 4.03f, 28.56f, 3.44f,
CUBIC_TO, 27.98f, 2.85f, 27.03f, 2.85f, 26.44f, 3.44f,
LINE_TO, 16, 13.88f,
LINE_TO, 5.56f, 3.44f,
CUBIC_TO, 4.98f, 2.85f, 4.03f, 2.85f, 3.44f, 3.44f,
CUBIC_TO, 2.85f, 4.03f, 2.85f, 4.97f, 3.44f, 5.56f,
LINE_TO, 13.88f, 16,
LINE_TO, 3.44f, 26.44f,
CUBIC_TO, 2.85f, 27.03f, 2.85f, 27.98f, 3.44f, 28.56f,
CUBIC_TO, 3.73f, 28.85f, 4.12f, 29, 4.5f, 29,
CUBIC_TO, 4.88f, 29, 5.27f, 28.85f, 5.56f, 28.56f,
LINE_TO, 16, 18.12f,
LINE_TO, 26.44f, 28.56f,
CUBIC_TO, 26.73f, 28.85f, 27.12f, 29, 27.5f, 29,
CUBIC_TO, 27.88f, 29, 28.27f, 28.85f, 28.56f, 28.56f,
CUBIC_TO, 29.15f, 27.98f, 29.15f, 27.03f, 28.56f, 26.44f,
LINE_TO, 18.12f, 16,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.41f, 8,
R_LINE_TO, 5.3f, -5.29f,
R_ARC_TO, 1, 1, 0, 1, 0, -1.42f, -1.42f,
LINE_TO, 8, 6.59f,
R_LINE_TO, -5.29f, -5.3f,
R_ARC_TO, 1, 1, 0, 0, 0, -1.42f, 1.42f,
LINE_TO, 6.59f, 8,
R_LINE_TO, -5.3f, 5.29f,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 1.42f,
R_ARC_TO, 1, 1, 0, 0, 0, 1.42f, 0,
LINE_TO, 8, 9.41f,
R_LINE_TO, 5.29f, 5.3f,
R_ARC_TO, 1, 1, 0, 0, 0, 1.42f, 0,
R_ARC_TO, 1, 1, 0, 0, 0, 0, -1.42f,
CLOSE
