// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.71f, 13.29f,
LINE_TO, 9.41f, 8,
R_LINE_TO, 5.23f, -5.23f,
R_ARC_TO, 1, 1, 0, 1, 0, -1.41f, -1.41f,
LINE_TO, 8, 6.59f,
LINE_TO, 2.71f, 1.29f,
R_ARC_TO, 1, 1, 0, 1, 0, -1.41f, 1.41f,
LINE_TO, 6.59f, 8,
R_LINE_TO, -5.23f, 5.23f,
R_ARC_TO, 1, 1, 0, 1, 0, 1.41f, 1.41f,
LINE_TO, 8, 9.41f,
R_LINE_TO, 5.29f, 5.29f,
R_ARC_TO, 1, 1, 0, 0, 0, 1.41f, 0,
R_ARC_TO, 1, 1, 0, 0, 0, 0, -1.41f,
CLOSE
