// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 23, 26,
LINE_TO, 21, 26,
LINE_TO, 21, 20.5f,
CUBIC_TO, 21, 19.12f, 19.88f, 18, 18.5f, 18,
LINE_TO, 13.5f, 18,
CUBIC_TO, 12.12f, 18, 11, 19.12f, 11, 20.5f,
LINE_TO, 11, 26,
LINE_TO, 9, 26,
LINE_TO, 9, 14.12f,
LINE_TO, 16, 7.12f,
LINE_TO, 23, 14.12f,
LINE_TO, 23, 26,
CLOSE,
MOVE_TO, 29.06f, 15.94f,
LINE_TO, 25.56f, 12.44f,
LINE_TO, 25.56f, 12.44f,
LINE_TO, 17.06f, 3.94f,
CUBIC_TO, 16.47f, 3.35f, 15.52f, 3.35f, 14.94f, 3.94f,
LINE_TO, 6.44f, 12.44f,
LINE_TO, 6.44f, 12.44f,
LINE_TO, 2.94f, 15.94f,
CUBIC_TO, 2.35f, 16.52f, 2.35f, 17.47f, 2.94f, 18.06f,
CUBIC_TO, 3.52f, 18.65f, 4.47f, 18.65f, 5.06f, 18.06f,
LINE_TO, 6, 17.12f,
LINE_TO, 6, 26.5f,
CUBIC_TO, 6, 27.88f, 7.12f, 29, 8.5f, 29,
LINE_TO, 11.5f, 29,
CUBIC_TO, 12.88f, 29, 14, 27.88f, 14, 26.5f,
LINE_TO, 14, 21,
LINE_TO, 18, 21,
LINE_TO, 18, 26.5f,
CUBIC_TO, 18, 27.88f, 19.12f, 29, 20.5f, 29,
LINE_TO, 23.5f, 29,
CUBIC_TO, 24.88f, 29, 26, 27.88f, 26, 26.5f,
LINE_TO, 26, 17.12f,
LINE_TO, 26.94f, 18.06f,
CUBIC_TO, 27.23f, 18.35f, 27.62f, 18.5f, 28, 18.5f,
CUBIC_TO, 28.38f, 18.5f, 28.77f, 18.35f, 29.06f, 18.06f,
CUBIC_TO, 29.65f, 17.47f, 29.65f, 16.52f, 29.06f, 15.94f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11, 13,
LINE_TO, 11, 11,
CUBIC_TO, 11, 9.9f, 10.1f, 9, 9, 9,
LINE_TO, 7, 9,
CUBIC_TO, 5.9f, 9, 5, 9.9f, 5, 11,
LINE_TO, 5, 13,
LINE_TO, 4, 13,
LINE_TO, 4, 7.41f,
LINE_TO, 8, 3.41f,
LINE_TO, 12, 7.41f,
LINE_TO, 12, 13,
LINE_TO, 11, 13,
CLOSE,
MOVE_TO, 14.71f, 7.29f,
LINE_TO, 13.71f, 6.29f,
CUBIC_TO, 13.71f, 6.29f, 13.71f, 6.29f, 13.71f, 6.29f,
LINE_TO, 8.71f, 1.29f,
CUBIC_TO, 8.32f, 0.9f, 7.68f, 0.9f, 7.29f, 1.29f,
LINE_TO, 2.29f, 6.29f,
CUBIC_TO, 2.29f, 6.29f, 2.29f, 6.29f, 2.29f, 6.29f,
LINE_TO, 1.29f, 7.29f,
CUBIC_TO, 0.9f, 7.68f, 0.9f, 8.32f, 1.29f, 8.71f,
CUBIC_TO, 1.49f, 8.9f, 1.74f, 9, 2, 9,
LINE_TO, 2, 13,
CUBIC_TO, 2, 14.1f, 2.9f, 15, 4, 15,
LINE_TO, 5, 15,
CUBIC_TO, 6.1f, 15, 7, 14.1f, 7, 13,
LINE_TO, 7, 11,
LINE_TO, 9, 11,
LINE_TO, 9, 13,
CUBIC_TO, 9, 14.1f, 9.9f, 15, 11, 15,
LINE_TO, 12, 15,
CUBIC_TO, 13.1f, 15, 14, 14.1f, 14, 13,
LINE_TO, 14, 9,
CUBIC_TO, 14.26f, 9, 14.51f, 8.9f, 14.71f, 8.71f,
CUBIC_TO, 15.1f, 8.32f, 15.1f, 7.68f, 14.71f, 7.29f,
CLOSE
