// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27, 27,
R_H_LINE_TO, -5,
V_LINE_TO, 16.5f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -1.5f, -1.5f,
R_H_LINE_TO, -8,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -1.5f, 1.5f,
V_LINE_TO, 27,
H_LINE_TO, 6,
V_LINE_TO, 12.83f,
R_LINE_TO, 10.5f, -6.56f,
LINE_TO, 27, 12.83f,
V_LINE_TO, 27,
CLOSE,
R_MOVE_TO, -13, 0,
R_H_LINE_TO, 5,
R_V_LINE_TO, -9,
R_H_LINE_TO, -5,
R_V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 14.59f, -16.71f,
LINE_TO, 17.3f, 3.23f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -1.59f, 0,
R_LINE_TO, -11.29f, 7.06f,
ARC_TO, 2.98f, 2.98f, 0, 0, 0, 3, 12.83f,
V_LINE_TO, 27.5f,
CUBIC_TO, 3, 28.88f, 4.12f, 30, 5.5f, 30,
R_H_LINE_TO, 22,
R_CUBIC_TO, 1.38f, 0, 2.5f, -1.12f, 2.5f, -2.5f,
V_LINE_TO, 12.83f,
R_ARC_TO, 2.98f, 2.98f, 0, 0, 0, -1.41f, -2.54f,
CLOSE
