// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13, 13,
R_H_LINE_TO, -2,
V_LINE_TO, 8,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
H_LINE_TO, 6,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 5,
H_LINE_TO, 3,
V_LINE_TO, 6.3f,
LINE_TO, 8, 3.18f,
R_LINE_TO, 5, 3.12f,
V_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -6, 0,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
H_LINE_TO, 7,
R_V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 7.18f, -8.32f,
LINE_TO, 8.53f, 1.15f,
R_ARC_TO, 1, 1, 0, 0, 0, -1.06f, 0,
R_LINE_TO, -5.65f, 3.53f,
ARC_TO, 1.74f, 1.74f, 0, 0, 0, 1, 6.17f,
V_LINE_TO, 13,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 6.17f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 0, -0.82f, -1.48f,
CLOSE
