// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 23, 26,
LINE_TO, 21, 26,
LINE_TO, 21, 20.5f,
CUBIC_TO, 21, 19.12f, 19.88f, 18, 18.5f, 18,
LINE_TO, 13.5f, 18,
CUBIC_TO, 12.12f, 18, 11, 19.12f, 11, 20.5f,
LINE_TO, 11, 26,
LINE_TO, 9, 26,
LINE_TO, 9, 14.12f,
LINE_TO, 16, 7.12f,
LINE_TO, 23, 14.12f,
LINE_TO, 23, 26,
CLOSE,
MOVE_TO, 29.06f, 15.94f,
LINE_TO, 25.56f, 12.44f,
LINE_TO, 25.56f, 12.44f,
LINE_TO, 17.06f, 3.94f,
CUBIC_TO, 16.47f, 3.35f, 15.52f, 3.35f, 14.94f, 3.94f,
LINE_TO, 6.44f, 12.44f,
LINE_TO, 6.44f, 12.44f,
LINE_TO, 2.94f, 15.94f,
CUBIC_TO, 2.35f, 16.52f, 2.35f, 17.47f, 2.94f, 18.06f,
CUBIC_TO, 3.52f, 18.65f, 4.47f, 18.65f, 5.06f, 18.06f,
LINE_TO, 6, 17.12f,
LINE_TO, 6, 26.5f,
CUBIC_TO, 6, 27.88f, 7.12f, 29, 8.5f, 29,
LINE_TO, 11.5f, 29,
CUBIC_TO, 12.88f, 29, 14, 27.88f, 14, 26.5f,
LINE_TO, 14, 21,
LINE_TO, 18, 21,
LINE_TO, 18, 26.5f,
CUBIC_TO, 18, 27.88f, 19.12f, 29, 20.5f, 29,
LINE_TO, 23.5f, 29,
CUBIC_TO, 24.88f, 29, 26, 27.88f, 26, 26.5f,
LINE_TO, 26, 17.12f,
LINE_TO, 26.94f, 18.06f,
CUBIC_TO, 27.23f, 18.35f, 27.62f, 18.5f, 28, 18.5f,
CUBIC_TO, 28.38f, 18.5f, 28.77f, 18.35f, 29.06f, 18.06f,
CUBIC_TO, 29.65f, 17.47f, 29.65f, 16.52f, 29.06f, 15.94f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12, 13.25f,
R_H_LINE_TO, -1,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 1, -0.25f, -0.25f,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.96f, -0.78f, -1.75f, -1.75f, -1.75f,
H_LINE_TO, 7,
R_CUBIC_TO, -0.96f, 0, -1.75f, 0.79f, -1.75f, 1.75f,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.14f, -0.11f, 0.25f, -0.25f, 0.25f,
H_LINE_TO, 4,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 1, -0.25f, -0.25f,
V_LINE_TO, 7.31f,
LINE_TO, 8, 3.06f,
R_LINE_TO, 4.25f, 4.25f,
V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.14f, -0.11f, 0.25f, -0.25f, 0.25f,
R_MOVE_TO, 2.53f, -5.78f,
R_LINE_TO, -6, -6,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -1.06f, 0,
R_LINE_TO, -6, 6,
ARC_TO, 0.75f, 0.75f, 0, 1, 0, 2.25f, 8.7f,
V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.97f, 0.79f, 1.75f, 1.75f, 1.75f,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0.97f, 0, 1.75f, -0.78f, 1.75f, -1.75f,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.14f, 0.11f, -0.25f, 0.25f, -0.25f,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.14f, 0, 0.25f, 0.11f, 0.25f, 0.25f,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.97f, 0.79f, 1.75f, 1.75f, 1.75f,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0.97f, 0, 1.75f, -0.78f, 1.75f, -1.75f,
V_LINE_TO, 8.7f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0.25f, 0.05f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0.53f, -1.28f,
CLOSE
