// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 18.12f, 16,
LINE_TO, 28.56f, 5.56f,
CUBIC_TO, 29.15f, 4.97f, 29.15f, 4.03f, 28.56f, 3.44f,
CUBIC_TO, 27.98f, 2.85f, 27.03f, 2.85f, 26.44f, 3.44f,
LINE_TO, 16, 13.88f,
LINE_TO, 5.56f, 3.44f,
CUBIC_TO, 4.98f, 2.85f, 4.03f, 2.85f, 3.44f, 3.44f,
CUBIC_TO, 2.85f, 4.03f, 2.85f, 4.97f, 3.44f, 5.56f,
LINE_TO, 13.88f, 16,
LINE_TO, 3.44f, 26.44f,
CUBIC_TO, 2.85f, 27.03f, 2.85f, 27.98f, 3.44f, 28.56f,
CUBIC_TO, 3.73f, 28.85f, 4.12f, 29, 4.5f, 29,
CUBIC_TO, 4.88f, 29, 5.27f, 28.85f, 5.56f, 28.56f,
LINE_TO, 16, 18.12f,
LINE_TO, 26.44f, 28.56f,
CUBIC_TO, 26.73f, 28.85f, 27.12f, 29, 27.5f, 29,
CUBIC_TO, 27.88f, 29, 28.27f, 28.85f, 28.56f, 28.56f,
CUBIC_TO, 29.15f, 27.98f, 29.15f, 27.03f, 28.56f, 26.44f,
LINE_TO, 18.12f, 16,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.53f, 13.47f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 1, -1.06f, 1.06f,
LINE_TO, 8, 9.06f,
R_LINE_TO, -5.47f, 5.47f,
ARC_TO, 0.75f, 0.75f, 0, 0, 1, 1.47f, 13.47f,
LINE_TO, 6.94f, 8,
LINE_TO, 1.47f, 2.53f,
ARC_TO, 0.75f, 0.75f, 0, 1, 1, 2.53f, 1.47f,
LINE_TO, 8, 6.94f,
R_LINE_TO, 5.47f, -5.47f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 1, 1.06f, 1.06f,
LINE_TO, 9.06f, 8,
R_LINE_TO, 5.47f, 5.47f,
CLOSE
