CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.48f, 4.81f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 0, 1.72f, -1.55f,
R_CUBIC_TO, 2.11f, -0.38f, 4.26f, 0.53f, 5.35f, 2.41f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 1.01f, -0.58f,
R_CUBIC_TO, -1.34f, -2.32f, -3.99f, -3.45f, -6.61f, -2.96f,
ARC_TO, 1.73f, 1.73f, 0, 0, 0, 5.48f, 2,
R_ARC_TO, 1.74f, 1.74f, 0, 1, 0, 0, 3.48f,
CLOSE,
R_MOVE_TO, 0, 6.38f,
R_CUBIC_TO, -0.34f, 0, -0.66f, 0.10f, -0.93f, 0.27f,
R_ARC_TO, 4.77f, 4.77f, 0, 0, 1, -1.23f, -2.15f,
R_ARC_TO, 4.77f, 4.77f, 0, 0, 1, 0.47f, -3.63f,
R_ARC_TO, 0.58f, 0.58f, 0, 1, 0, -1.01f, -0.58f,
R_CUBIC_TO, -0.79f, 1.37f, -0.99f, 2.97f, -0.59f, 4.51f,
R_ARC_TO, 5.91f, 5.91f, 0, 0, 0, 1.63f, 2.77f,
R_CUBIC_TO, -0.06f, 0.17f, -0.09f, 0.35f, -0.09f, 0.55f,
R_ARC_TO, 1.74f, 1.74f, 0, 1, 0, 1.74f, -1.74f,
CLOSE,
R_MOVE_TO, 8.11f, -4.64f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, 0.31f, 3.45f,
R_CUBIC_TO, -0.73f, 2.39f, -2.90f, 4.09f, -5.53f, 4.09f,
R_ARC_TO, 0.58f, 0.58f, 0, 1, 1, 0, -1.16f,
R_CUBIC_TO, 2.05f, 0, 3.73f, -1.29f, 4.37f, -3.13f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, -0.89f, -1.51f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, 1.74f, -1.74f,
CLOSE
