// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 18,
FLIPS_IN_RTL,
MOVE_TO, 18, 15.75f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
R_H_LINE_TO, -15,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
V_LINE_TO, 2.25f,
CUBIC_TO, 0, 1.42f, 0.67f, 0.75f, 1.5f, 0.75f,
R_H_LINE_TO, 15,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_V_LINE_TO, 13.5f,
CLOSE,
MOVE_TO, 5.25f, 2.25f,
R_V_LINE_TO, 13.5f,
H_LINE_TO, 16.5f,
V_LINE_TO, 2.25f,
H_LINE_TO, 5.25f,
CLOSE
