// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 30.87f, 30.29f,
R_ARC_TO, 11.48f, 11.48f, 0, 0, 0, -6.76f, -7.03f,
ARC_TO, 7.5f, 7.5f, 0, 0, 0, 27.5f, 17,
R_CUBIC_TO, 0, -4.14f, -3.36f, -7.5f, -7.5f, -7.5f,
R_CUBIC_TO, -4.14f, 0, -7.5f, 3.36f, -7.5f, 7.5f,
R_ARC_TO, 7.5f, 7.5f, 0, 0, 0, 3.4f, 6.27f,
R_CUBIC_TO, -3.14f, 1.22f, -5.67f, 3.79f, -6.78f, 7.02f,
CUBIC_TO, 6.57f, 27.61f, 5, 23.99f, 5, 20,
R_CUBIC_TO, 0, -8.27f, 6.73f, -15, 15, -15,
R_CUBIC_TO, 8.27f, 0, 15, 6.73f, 15, 15,
R_CUBIC_TO, 0, 3.99f, -1.57f, 7.61f, -4.12f, 10.29f,
MOVE_TO, 20, 21.5f,
R_ARC_TO, 4.51f, 4.51f, 0, 0, 1, -4.5f, -4.5f,
R_CUBIC_TO, 0, -2.48f, 2.02f, -4.5f, 4.5f, -4.5f,
R_CUBIC_TO, 2.48f, 0, 4.5f, 2.02f, 4.5f, 4.5f,
R_CUBIC_TO, 0, 2.48f, -2.02f, 4.5f, -4.5f, 4.5f,
R_MOVE_TO, -8.35f, 10.95f,
R_CUBIC_TO, 0.73f, -3.98f, 4.28f, -6.95f, 8.35f, -6.95f,
R_ARC_TO, 8.48f, 8.48f, 0, 0, 1, 8.35f, 6.95f,
ARC_TO, 14.91f, 14.91f, 0, 0, 1, 20, 35,
R_CUBIC_TO, -3.09f, 0, -5.96f, -0.94f, -8.35f, -2.55f,
MOVE_TO, 20, 2,
CUBIC_TO, 10.08f, 2, 2, 10.07f, 2, 20,
R_CUBIC_TO, 0, 9.93f, 8.08f, 18, 18, 18,
R_CUBIC_TO, 9.93f, 0, 18, -8.07f, 18, -18,
CUBIC_TO_SHORTHAND, 29.93f, 2, 20, 2,
CLOSE
