// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 30.26f, 29.5f,
R_ARC_TO, 10.87f, 10.87f, 0, 0, 0, -6.19f, -6.45f,
R_ARC_TO, 7.13f, 7.13f, 0, 0, 0, 3.08f, -5.86f,
R_CUBIC_TO, 0, -3.93f, -3.2f, -7.14f, -7.14f, -7.14f,
R_CUBIC_TO, -3.93f, 0, -7.14f, 3.2f, -7.14f, 7.14f,
R_ARC_TO, 7.13f, 7.13f, 0, 0, 0, 3.1f, 5.88f,
R_CUBIC_TO, -2.86f, 1.16f, -5.16f, 3.5f, -6.22f, 6.44f,
CUBIC_TO, 7.43f, 27, 6, 23.67f, 6, 20,
R_CUBIC_TO, 0, -7.72f, 6.28f, -14, 14, -14,
R_CUBIC_TO, 7.72f, 0, 14, 6.28f, 14, 14,
R_CUBIC_TO, 0, 3.67f, -1.43f, 7, -3.74f, 9.5f,
MOVE_TO, 20, 21.32f,
R_ARC_TO, 4.14f, 4.14f, 0, 0, 1, -4.14f, -4.14f,
ARC_TO, 4.14f, 4.14f, 0, 0, 1, 20, 13.05f,
R_ARC_TO, 4.14f, 4.14f, 0, 0, 1, 4.14f, 4.14f,
ARC_TO, 4.14f, 4.14f, 0, 0, 1, 20, 21.32f,
R_MOVE_TO, -7.74f, 10.34f,
R_CUBIC_TO, 0.71f, -3.66f, 3.98f, -6.39f, 7.74f, -6.39f,
R_ARC_TO, 7.88f, 7.88f, 0, 0, 1, 7.75f, 6.39f,
ARC_TO, 13.91f, 13.91f, 0, 0, 1, 20, 34,
R_CUBIC_TO, -2.86f, 0, -5.52f, -0.87f, -7.74f, -2.35f,
MOVE_TO, 20, 3,
CUBIC_TO, 10.63f, 3, 3, 10.63f, 3, 20,
R_CUBIC_TO, 0, 9.37f, 7.63f, 17, 17, 17,
R_CUBIC_TO, 9.37f, 0, 17, -7.63f, 17, -17,
R_CUBIC_TO, 0, -9.37f, -7.63f, -17, -17, -17,
CLOSE
