// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

MOVE_TO, 21, 34,
R_CUBIC_TO, 7.17f, 0, 13, -5.83f, 13, -13,
CUBIC_TO_SHORTHAND, 28.17f, 8, 21, 8,
CUBIC_TO_SHORTHAND, 8, 13.83f, 8, 21,
R_CUBIC_TO, 0, 7.17f, 5.83f, 13, 13, 13,
R_MOVE_TO, 22.56f, 9.56f,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 42.5f, 44,
R_CUBIC_TO, -0.38f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
LINE_TO, 31.2f, 33.32f,
ARC_TO, 15.92f, 15.92f, 0, 0, 1, 21, 37,
R_CUBIC_TO, -8.82f, 0, -16, -7.18f, -16, -16,
CUBIC_TO_SHORTHAND, 12.18f, 5, 21, 5,
R_CUBIC_TO, 8.82f, 0, 16, 7.18f, 16, 16,
R_CUBIC_TO, 0, 3.87f, -1.38f, 7.43f, -3.68f, 10.2f,
R_LINE_TO, 10.24f, 10.24f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0, 2.12f,
MOVE_TO, 28, 21.5f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, 1.5f,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 1, -3, 0,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 1, 0, -3,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 1, 3, 0,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 1.5f, 1.5f,
CLOSE