// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

struct Command {
  string name;
  uint32 id;

  bool enabled;

  array<Accelerator> accelerators;
};

struct Accelerator {
  string keycode;
  array<string> modifiers;
};

interface CommandsService {
  GetCommands() => (array<Command> commands);
  TryExecuteCommand(uint32 command_id);
};
