<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains all "about" strings.  It is set to NOT be translated, in translation_expectations.pyl.  en-US only.
-->
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="values-af/android_brave_strings.xml" lang="af" type="android" />
    <output filename="values-am/android_brave_strings.xml" lang="am" type="android" />
    <output filename="values-ar/android_brave_strings.xml" lang="ar" type="android" />
    <output filename="values-as/android_brave_strings.xml" lang="as" type="android" />
    <output filename="values-az/android_brave_strings.xml" lang="az" type="android" />
    <output filename="values-be/android_brave_strings.xml" lang="be" type="android" />
    <output filename="values-bg/android_brave_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/android_brave_strings.xml" lang="bn" type="android" />
    <output filename="values-bs/android_brave_strings.xml" lang="bs" type="android" />
    <output filename="values-ca/android_brave_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/android_brave_strings.xml" lang="cs" type="android" />
    <output filename="values-da/android_brave_strings.xml" lang="da" type="android" />
    <output filename="values-de/android_brave_strings.xml" lang="de" type="android" />
    <output filename="values-el/android_brave_strings.xml" lang="el" type="android" />
    <output filename="values/android_brave_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/android_brave_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/android_brave_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/android_brave_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/android_brave_strings.xml" lang="et" type="android" />
    <output filename="values-eu/android_brave_strings.xml" lang="eu" type="android" />
    <output filename="values-fa/android_brave_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/android_brave_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/android_brave_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/android_brave_strings.xml" lang="fr" type="android" />
    <output filename="values-fr-rCA/android_brave_strings.xml" lang="fr-CA" type="android" />
    <output filename="values-gl/android_brave_strings.xml" lang="gl" type="android" />
    <output filename="values-gu/android_brave_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/android_brave_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/android_brave_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/android_brave_strings.xml" lang="hu" type="android" />
    <output filename="values-hy/android_brave_strings.xml" lang="hy" type="android" />
    <output filename="values-in/android_brave_strings.xml" lang="id" type="android" />
    <output filename="values-is/android_brave_strings.xml" lang="is" type="android" />
    <output filename="values-it/android_brave_strings.xml" lang="it" type="android" />
    <output filename="values-iw/android_brave_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/android_brave_strings.xml" lang="ja" type="android" />
    <output filename="values-ka/android_brave_strings.xml" lang="ka" type="android" />
    <output filename="values-kk/android_brave_strings.xml" lang="kk" type="android" />
    <output filename="values-km/android_brave_strings.xml" lang="km" type="android" />
    <output filename="values-kn/android_brave_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/android_brave_strings.xml" lang="ko" type="android" />
    <output filename="values-ky/android_brave_strings.xml" lang="ky" type="android" />
    <output filename="values-lo/android_brave_strings.xml" lang="lo" type="android" />
    <output filename="values-lt/android_brave_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/android_brave_strings.xml" lang="lv" type="android" />
    <output filename="values-mk/android_brave_strings.xml" lang="mk" type="android" />
    <output filename="values-ml/android_brave_strings.xml" lang="ml" type="android" />
    <output filename="values-mn/android_brave_strings.xml" lang="mn" type="android" />
    <output filename="values-mr/android_brave_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/android_brave_strings.xml" lang="ms" type="android" />
    <output filename="values-my/android_brave_strings.xml" lang="my" type="android" />
    <output filename="values-ne/android_brave_strings.xml" lang="ne" type="android" />
    <output filename="values-nl/android_brave_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/android_brave_strings.xml" lang="no" type="android" />
    <output filename="values-or/android_brave_strings.xml" lang="or" type="android" />
    <output filename="values-pa/android_brave_strings.xml" lang="pa" type="android" />
    <output filename="values-pl/android_brave_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/android_brave_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/android_brave_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/android_brave_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/android_brave_strings.xml" lang="ru" type="android" />
    <output filename="values-si/android_brave_strings.xml" lang="si" type="android" />
    <output filename="values-sk/android_brave_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/android_brave_strings.xml" lang="sl" type="android" />
    <output filename="values-sq/android_brave_strings.xml" lang="sq" type="android" />
    <output filename="values-sr/android_brave_strings.xml" lang="sr" type="android" />
    <output filename="values-sv/android_brave_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/android_brave_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/android_brave_strings.xml" lang="ta" type="android" />
    <output filename="values-te/android_brave_strings.xml" lang="te" type="android" />
    <output filename="values-th/android_brave_strings.xml" lang="th" type="android" />
    <output filename="values-tr/android_brave_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/android_brave_strings.xml" lang="uk" type="android" />
    <output filename="values-ur/android_brave_strings.xml" lang="ur" type="android" />
    <output filename="values-uz/android_brave_strings.xml" lang="uz" type="android" />
    <output filename="values-vi/android_brave_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/android_brave_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rHK/android_brave_strings.xml" lang="zh-HK" type="android" />
    <output filename="values-zh-rTW/android_brave_strings.xml" lang="zh-TW" type="android" />
    <output filename="values-zu/android_brave_strings.xml" lang="zu" type="android" />
  </outputs>
  <translations>
    <file lang="am" path="translations/android_brave_strings_am.xtb" />
    <file lang="ar" path="translations/android_brave_strings_ar.xtb" />
    <file lang="bg" path="translations/android_brave_strings_bg.xtb" />
    <file lang="bn" path="translations/android_brave_strings_bn.xtb" />
    <file lang="ca" path="translations/android_brave_strings_ca.xtb" />
    <file lang="cs" path="translations/android_brave_strings_cs.xtb" />
    <file lang="da" path="translations/android_brave_strings_da.xtb" />
    <file lang="de" path="translations/android_brave_strings_de.xtb" />
    <file lang="el" path="translations/android_brave_strings_el.xtb" />
    <file lang="en-GB" path="translations/android_brave_strings_en-GB.xtb" />
    <file lang="es" path="translations/android_brave_strings_es.xtb" />
    <file lang="es-419" path="translations/android_brave_strings_es-419.xtb" />
    <file lang="et" path="translations/android_brave_strings_et.xtb" />
    <file lang="fa" path="translations/android_brave_strings_fa.xtb" />
    <file lang="fi" path="translations/android_brave_strings_fi.xtb" />
    <file lang="fil" path="translations/android_brave_strings_fil.xtb" />
    <file lang="fr" path="translations/android_brave_strings_fr.xtb" />
    <file lang="fr-CA" path="translations/android_brave_strings_fr-CA.xtb" />
    <file lang="gu" path="translations/android_brave_strings_gu.xtb" />
    <file lang="hi" path="translations/android_brave_strings_hi.xtb" />
    <file lang="hr" path="translations/android_brave_strings_hr.xtb" />
    <file lang="hu" path="translations/android_brave_strings_hu.xtb" />
    <file lang="id" path="translations/android_brave_strings_id.xtb" />
    <file lang="it" path="translations/android_brave_strings_it.xtb" />
    <file lang="iw" path="translations/android_brave_strings_iw.xtb" />
    <file lang="ja" path="translations/android_brave_strings_ja.xtb" />
    <file lang="kn" path="translations/android_brave_strings_kn.xtb" />
    <file lang="ko" path="translations/android_brave_strings_ko.xtb" />
    <file lang="lt" path="translations/android_brave_strings_lt.xtb" />
    <file lang="lv" path="translations/android_brave_strings_lv.xtb" />
    <file lang="ml" path="translations/android_brave_strings_ml.xtb" />
    <file lang="mr" path="translations/android_brave_strings_mr.xtb" />
    <file lang="ms" path="translations/android_brave_strings_ms.xtb" />
    <file lang="nl" path="translations/android_brave_strings_nl.xtb" />
    <file lang="no" path="translations/android_brave_strings_no.xtb" />
    <file lang="pl" path="translations/android_brave_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/android_brave_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/android_brave_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/android_brave_strings_ro.xtb" />
    <file lang="ru" path="translations/android_brave_strings_ru.xtb" />
    <file lang="sk" path="translations/android_brave_strings_sk.xtb" />
    <file lang="sl" path="translations/android_brave_strings_sl.xtb" />
    <file lang="sr" path="translations/android_brave_strings_sr.xtb" />
    <file lang="sv" path="translations/android_brave_strings_sv.xtb" />
    <file lang="sw" path="translations/android_brave_strings_sw.xtb" />
    <file lang="ta" path="translations/android_brave_strings_ta.xtb" />
    <file lang="te" path="translations/android_brave_strings_te.xtb" />
    <file lang="th" path="translations/android_brave_strings_th.xtb" />
    <file lang="tr" path="translations/android_brave_strings_tr.xtb" />
    <file lang="uk" path="translations/android_brave_strings_uk.xtb" />
    <file lang="vi" path="translations/android_brave_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/android_brave_strings_zh-CN.xtb" />
    <file lang="zh-TW" path="translations/android_brave_strings_zh-TW.xtb" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BRAVE_SHIELDS" desc="Content description for the button that is enable, disable Brave Shields.">
        Enable/Disable Brave Shields
      </message>
      <message name="IDS_BRAVE_SHIELDS_HTTPS_EVERYWHERE_SWITCH" desc="Switch for HTTPS Everywhere.">
        Upgrade connections to HTTPS
      </message>
      <message name="IDS_BRAVE_SHIELDS_HTTPS_EVERYWHERE_SWITCH_SUMMARY" desc="Summary for HTTPS Everywhere.">
        Opens some sites using a secure HTTPS connection instead of plain HTTP.
      </message>
      <message name="IDS_BRAVE_SHIELDS_BLOCKS_SCRIPTS_SWITCH" desc="Switch for Block Scripts.">
        Block Scripts
      </message>
      <message name="IDS_BRAVE_SHIELDS_BLOCKS_SCRIPTS_SUMMARY" desc="Switch for Block Scripts summary.">
        Blocks Javascript (may break sites)
      </message>
      <message name="IDS_BRAVE_SHIELDS_ADS_AND_TRACKERS" desc="Ads and Trackers blocked.">
        Block cross-site trackers
      </message>
      <message name="IDS_BRAVE_SHIELDS_SOCIAL_BLOCKING_TITLE" desc="Title for social media blocking.">
        Social Media Blocking
      </message>
      <message name="IDS_BRAVE_SHIELDS_SOCIAL_BLOCKING_GOOGLE" desc="Label for a switch control which allows Google social buttons to be enabled/disabled">
        Allow Google login buttons on third party sites
      </message>
      <message name="IDS_BRAVE_SHIELDS_SOCIAL_BLOCKING_FACEBOOK" desc="Label for a switch control which allows Facebook embedded posts">
        Allow Facebook logins and embedded posts
      </message>
      <message name="IDS_BRAVE_SHIELDS_SOCIAL_BLOCKING_TWITTER" desc="Label for a switch control which allows Twitter embedded tweets">
        Allow Twitter embedded tweets
      </message>
      <message name="IDS_BRAVE_SHIELDS_SOCIAL_BLOCKING_LINKEDIN" desc="Label for a switch control which allows LinkedIn embedded posts">
        Allow LinkedIn embedded posts
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BRAVE_REWARDS" desc="Content description for the button that is enable, disable Brave Rewards.">
        Manage Brave Rewards
      </message>
      <message name="IDS_PREFS_SECTION_ONLINE_CHECKOUT" desc="Title for online checkout section">
        Online checkout
      </message>
      <message name="IDS_PREFS_SUPPORT_SECTION" desc="Title for the support section ">
        Support
      </message>
      <message name="IDS_PREFS_SECTION_FEATURES" desc="Title for Brave-specific features section">
        Features
      </message>
      <message name="IDS_BRAVE_SHIELDS_AND_PRIVACY" desc="Label for the settings related to shields and privacy">
        Brave shields &amp; privacy
      </message>
      <message name="IDS_BRAVE_SEARCH_ENGINES" desc="Label for the settings related to the search engines">
        Search engines
      </message>
      <message name="IDS_PREFS_STANDARD_SEARCH_ENGINE" desc="Title for standard tab search engine option">
        Standard Tab
      </message>
      <message name="IDS_PREFS_PRIVATE_SEARCH_ENGINE" desc="Title for private tab search engine option">
        Private Tab
      </message>
      <message name="IDS_MENU_EXIT" desc="Menu item for exit browser. [CHAR-LIMIT=27]">
        Exit
      </message>
      <message name="IDS_IPFS_GATEWAY_TITLE" desc="Title for IPFS setting.">
        IPFS Gateway
      </message>
      <message name="IDS_IPFS_GATEWAY_SUMMARY" desc="Summary for IPFS gateway setting.">
        Allows for navigation to IPFS resources through an IPFS Gateway
      </message>
      <message name="IDS_UNSTOPPABLE_DOMAINS_TITLE" desc="Title for Unstoppable Domains settings.">
        Unstoppable Domains
      </message>
      <message name="IDS_ENS_TITLE" desc="Title for ENS settings.">
        Ethereum Name Service
      </message>
      <message name="IDS_RESOLVE_METHOD_TITLE" desc="Title for resolve method preference category.">
        Resolve Method
      </message>
      <message name="IDS_RESOLVE_METHOD_ASK" desc="Text for resolve method Ask.">
        Ask
      </message>
      <message name="IDS_RESOLVE_METHOD_DISABLED" desc="Text for resolve method Disabled.">
        Disabled
      </message>
      <message name="IDS_RESOLVE_METHOD_DNS_OVER_HTTPS" desc="Text for resolve method DNS over HTTPS.">
        DNS over HTTPS
      </message>
      <message name="IDS_RESOLVE_METHOD_ETHEREUM" desc="Text for resolve method Ethereum.">
        Ethereum
      </message>
      <message name="IDS_FINGERPRINTING_PROTECTION_SUMMARY" desc="Summary for fingerprinting protection.">
        Prevents browser from fingerprinting
      </message>
      <message name="IDS_CLOSE_TABS_ON_EXIT_TITLE" desc="Title for closing tabs on exit.">
        Close tabs on exit
      </message>
      <message name="IDS_BLOCK_TRACKERS_ADS_TITLE" desc="Title for Block trackers and ads.">
        Block trackers &amp; ads
      </message>
      <message name="IDS_BLOCK_TRACKERS_ADS_SUMMARY" desc="Text summary for Block trackers and ads.">
        Prevents trackers &amp; ads from loading and showing in webpages
      </message>

      <message name="IDS_CLOSE_TABS_ON_EXIT_SUMMARY" desc="Summary for closing tabs on exit.">
        Don't persist tabs between browsing sessions
      </message>
      <message name="IDS_SEND_P3A_ANALYTICS_TITLE" desc="Title for checkbox of send p3a analytics.">
        Allow privacy-preserving product analytics (P3A)
      </message>
      <message name="IDS_SEND_P3A_ANALYTICS_SUMMARY" desc="Summary for checkbox of send p3a analytics.">
        This completely anonymised info helps Brave estimate the overall usage of certain features and make it better for you.
      </message>
      <message name="IDS_BRAVE_STATS_TEXT_DATA_SAVED" desc="Title for the data saved stats">
        Est. Data\nSaved
      </message>
      <message name="IDS_BRAVE_STATS_TEXT_TIME" desc="Title for the estimated saved time">
        Est. Time\nSaved
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_TITLE" desc="Title for desktop mode in site settings">
        Desktop Mode
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_ON" desc="Desc for desktop mode in site settings">
        Enable Desktop View for new tabs
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_OFF" desc="Desc for desktop mode in site settings">
       Use mobile versions of sites for new tabs (recommended)
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_DISABLED_SUMMARY" desc="Summary for desktop mode in site settings">
        Prefer mobile version of sites
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_ENABLED_SUMMARY" desc="Summary for desktop mode in site settings">
        Prefer desktop version of sites
      </message>
      <message name="IDS_SETTINGS_PLAY_YT_VIDEO_IN_BROWSER_TITLE" desc="Title for desktop mode in site settings">
        Video playback in Brave
      </message>
      <message name="IDS_SETTINGS_PLAY_YT_VIDEO_IN_BROWSER_ON" desc="Desc for desktop mode in site settings">
        If enabled, videos will be played in Brave instead of corresponding app
      </message>
      <message name="IDS_PREFS_SECTION_BRAVE_SHIELDS_GLOBALS" desc="Title for Brave shields global defaults section in the privacy preferences screen">
        Brave shields global defaults
      </message>
      <message name="IDS_PREFS_SECTION_OTHER_PRIVACY_SETTINGS" desc="Title for Other privacy settings section in the privacy preferences screen">
        Other privacy settings
      </message>
      <message name="IDS_PREFS_SECTION_CLEAR_DATA" desc="Title for Clear private data automatically section in the privacy preferences screen">
        Clear browsing data
      </message>
      <message name="IDS_PREFS_BACKGROUND_VIDEO_PLAYBACK" desc="Title for background video playback preference in controls section">
        Background video playback
      </message>
      <message name="IDS_PREFS_CLOSING_ALL_TABS_CLOSES_BRAVE" desc="Title for closing all tabs closes brave in controls section">
        Closing all tabs closes Brave
      </message>
      <message name="IDS_PREFS_BACKGROUND_VIDEO_PLAYBACK_ON" desc="Text for background video playback is on">
        Experimental. Enables play audio from video in background when tab is not active or device screen is turned off. Try to switch to desktop mode if this feature is not working.
      </message>
      <message name="IDS_TEXT_ENABLED" desc="Text indicating that an option is enabled">
        Enabled
      </message>
      <message name="IDS_TEXT_DISABLED" desc="Text indicating that an option is disabled">
        Disabled
      </message>
      <message name="IDS_PREFS_SECTION_DISPLAY" desc='Title of "Display" section of preferences. [CHAR-LIMIT=32]'>
        Display
      </message>
      <message name="IDS_PREFS_APPEARANCE" desc="Title of Appearance settings, which allows the user to change display settings. [CHAR-LIMIT=32]">
        Appearance
      </message>
      <message name="IDS_HIDE_BRAVE_REWARDS_ICON_TITLE" desc="Title for preference that hides or shows Brave Rewards icon.">
        Hide Brave Rewards Icon
      </message>
      <message name="IDS_HIDE_BRAVE_REWARDS_ICON_DESCRIPTION" desc="Description for preference that hides or shows Brave Rewards icon.">
        Hides the Brave Rewards Icon
      </message>
      <message name="IDS_BOTTOM_TOOLBAR_ENABLE" desc="Menu item for enabling the bottom toolbar.">
        Enable bottom toolbar
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_NOTICE" desc="Text for message asked about browser relaunch to apply new settings">
        Your changes will take effect the next time you relaunch Brave
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_NOW" desc="Text on the button causes relaunch browser now">
        RELAUNCH NOW
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_LATER" desc="Text on the button allows to relaunch browser later">
        LATER
      </message>

      <!-- Onboarding strings -->
      <message name="IDS_SKIP" desc="Text for skip button in onboarding">
        Skip
      </message>
      <message name="IDS_TROUBLESHOOTING_ONBOARDING" desc="Text for trouble shooting page for onboarding">
        Troubleshooting onboarding
      </message>
      <message name="IDS_CHOOSE_DEFAULT_SEARCH_ENGINE" desc="Title Text for search engine page for onboarding">
        Choose default search engine
      </message>
      <message name="IDS_SEARCH_ENGINE_TEXT" desc="Text for search engine page for onboarding">
        You can always change your preference later in app settings.
      </message>
      <message name="IDS_BRAVE_SHIELDS_ONBOARDING_TITLE" desc="Title for brave shield page">
        Brave Shields
      </message>
      <message name="IDS_EARN_TOKENS" desc="Partial Text for brave rewards page">
        Earn <ph name="TOKEN">%1$s<ex>token</ex></ph>s
      </message>
      <message name="IDS_BRAVE_REWARDS_ONBOARDING_TITLE" desc="Title for brave rewards page">
        Brave Rewards
      </message>
      <message name="IDS_BRAVE_REWARDS_ONBOARDING_TEXT" desc="Text for brave rewards page">
        by viewing privacy-respecting ads and support your favorite sites and creators by default.
      </message>
      <message name="IDS_TERMS_TEXT" desc="Text for terms of service page">
        By tapping Start using Brave Rewards, you agree to the
      </message>
      <message name="IDS_TERMS_OF_SERVICE" desc="Text for terms of service">
        Terms of Service
      </message>
      <message name="IDS_START_BROWSING" desc="Text for start browsing button">
        Start browsing
      </message>
      <message name="IDS_I_DIDNT_SEE" desc="Text for i didt see it button">
        I didn&apos;t see an ad
      </message>
      <message name="IDS_BRAVE_ADS_ONBOARDING_TITLE" desc="Title for brave ads page">
        Brave will show your first ad in
      </message>
      <message name="IDS_BRAVE_ADS_ONBOARDING_TEXT" desc="Text for brave ads page">
        Now you'll earn token from Brave Ads.
      </message>
      <message name="IDS_THIS_IS_YOUR_FIRST_AD" desc="Text brave rewards notification.">
        This is your first Brave ad. Tap to learn more.
      </message>
      <message name="IDS_EARN_AND_GIVE" desc="Button text for rewards onboarding.">
        Start using Brave Rewards
      </message>
      <message name="IDS_CONTINUE_TO_WALLET" desc="Text for continue to wallet button">
        Continue to wallet
      </message>
      <message name="IDS_MENU_SET_DEFAULT_BROWSER" desc="Title for set default browser menu item">
        Set as default browser
      </message>
      <message name="IDS_BRAVE_SET_DEFAULT_BROWSER_DIALOG_TEXT" desc="Dialog for setting default browser">
        Select Brave Browser and tap 'Always'
      </message>
      <message name="IDS_BRAVE_ALREADY_SET_AS_DEFAULT_BROWSER" desc="Toast message for those whom have already set Brave as default browser">
        Brave is already set as your default browser.
      </message>
      <message name="IDS_BRAVE_DEFAULT_BROWSER_GO_TO_SETTINGS" desc="Toast message for those without 7.0 to go to settings to change default browser">
        You've already set a default browser. You may change the default browser in your app settings.
      </message>
      <message name="IDS_BRAVE_DEFAULT_BROWSER_TITLE" desc="Title for default browser notification.">
        Brave is lightning fast
      </message>
      <message name="IDS_BRAVE_DEFAULT_BROWSER_BODY" desc="Body for default browser notification.">
        Make Brave your default browser!
      </message>
      <message name="IDS_BRAVE_MAKE_DEFAULT_TEXT" desc="Text for positive default browser notification button.">
        Make default
      </message>
      <message name="IDS_BRAVE_MAKE_DEFAULT_NO" desc="Negative button text for making default browser.">
        No
      </message>
      <message name="IDS_MENU_BRAVE_REWARDS" desc="Title for brave rewards menu item">
        Brave Rewards
      </message>
      <message name="IDS_DDG_OFFER_TITLE" desc="Title for DDG offer.">
        Private search with DuckDuckGo?
      </message>
      <message name="IDS_DDG_OFFER_TEXT" desc="Text for DDG offer.">
        With private search, Brave will use DuckDuckGo to answer your searches while you are in this private tab. DuckDuckGo is a search engine that does not track your search history, enabling you to search privately.
      </message>
      <message name="IDS_DDG_OFFER_POSITIVE" desc="Positive button text for DDG offer.">
        Yes
      </message>
      <message name="IDS_DDG_OFFER_NEGATIVE" desc="Negative button text for DDG offer.">
        No
      </message>
      <message name="IDS_DDG_OFFER_LINK" desc="Text for DDG offer link.">
        Learn about private search with DuckDuckGo
      </message>
      <message name="IDS_BRAVE_UI_THANK_YOU" desc="A message that appears after tipping">
        Thank you
      </message>
      <message name="IDS_BRAVE_UI_TIP_TEXT" desc="string from Thank you screen">
        You've just sent a tip to:
      </message>
      <message name="IDS_BRAVE_UI_AUTO_TIP_TEXT" desc="string from Thank you screen">
        You are automatically sending a tip to:
      </message>
      <message name="IDS_BRAVE_UI_MONTHLY_TEXT" desc="string from Thank you screen">
        Monthly
      </message>
      <message name="IDS_BRAVE_UI_FIRST_TIP_TEXT" desc="string from Thank you screen">
        Your first monthly tip will be sent on:
      </message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_NOTICE_TEXT" desc="A message on tipping page when a creator is not verified yet">
        NOTE: This creator has not yet signed up to receive contributions from Brave users. We'll keep trying to contribute until they verify, or until 90 days have passed.
      </message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_WELCOME" desc="Tipping page title">
        Welcome!
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_BANNER_TEXT1" desc="Tipping page description">
        You can support this site by sending a tip. It's a way of thanking them for making great content. Verified content creators get paid for their tips during the first week of each calendar month.
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_BANNER_TEXT2" desc="Tipping page description 2">
        If you like, you can schedule monthly tips to support this site on a continuous basis.
      </message>
      <message name="IDS_BRAVE_UI_DONATION_AMOUNT" desc="Tipping amount screen title">
        Tip amount
      </message>
      <message name="IDS_BRAVE_UI_WALLET_BALANCE" desc="Wallet balance on tipping screen">
        wallet balance:
      </message>
      <message name="IDS_BRAVE_UI_SEND_TIP" desc="Send my tip button text">
        send my tip
      </message>
      <message name="IDS_BRAVE_UI_MAKE_MONTHLY" desc="A button to make monthly tipping">
        Make this monthly
      </message>
      <message name="IDS_BRAVE_UI_MONTH_JAN" desc="Name of a month">JANUARY</message>
      <message name="IDS_BRAVE_UI_MONTH_FEB" desc="Name of a month">FEBRUARY</message>
      <message name="IDS_BRAVE_UI_MONTH_MAR" desc="Name of a month">MARCH</message>
      <message name="IDS_BRAVE_UI_MONTH_APR" desc="Name of a month">APRIL</message>
      <message name="IDS_BRAVE_UI_MONTH_MAY" desc="Name of a month">MAY</message>
      <message name="IDS_BRAVE_UI_MONTH_JUN" desc="Name of a month">JUNE</message>
      <message name="IDS_BRAVE_UI_MONTH_JUL" desc="Name of a month">JULY</message>
      <message name="IDS_BRAVE_UI_MONTH_AUG" desc="Name of a month">AUGUST</message>
      <message name="IDS_BRAVE_UI_MONTH_SEP" desc="Name of a month">SEPTEMBER</message>
      <message name="IDS_BRAVE_UI_MONTH_OCT" desc="Name of a month">OCTOBER</message>
      <message name="IDS_BRAVE_UI_MONTH_NOV" desc="Name of a month">NOVEMBER</message>
      <message name="IDS_BRAVE_UI_MONTH_DEC" desc="Name of a month">DECEMBER</message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS" desc="Menu item and title for Brave Rewards Settings. [CHAR-LIMIT=27]">
        Brave Rewards
      </message>
      <message name="IDS_BRAVE_UI_YOUR_WALLET" desc="Your wallet title">
        Your wallet
      </message>
<!--  <message name="IDS_BRAVE_TODAY" desc="Title for Brave today settings">
        Brave today
      </message>
      <message name="IDS_BRAVE_VPN" desc="Title for Brave vpn settings">
        Brave VPN
      </message> -->
      <message name="IDS_BRAVE_UI_USD" desc="USD value of tokens">
        <ph name="VALUE">%1$s<ex>0.0</ex></ph>
      </message>
      <message name="IDS_BRAVE_UI_USD_TEXT" desc="Text for USD value">
        USD
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_PANEL_ADD_FUNDS" desc="Add Funds button text">
        Add Funds
      </message>
      <message name="IDS_BRAVE_UI_SETTINGS" desc="Settings button text">
        Settings
      </message>
      <message name="IDS_BRAVE_UI_VERIFIED_PUBLISHER" desc="A message that a particular publisher is verified">
        Brave Verified Publisher
      </message>
      <message name="IDS_BRAVE_UI_NOT_VERIFIED_PUBLISHER" desc="A message that a particular publisher is not verified">
        Not yet verified
      </message>
      <message name="IDS_BRAVE_UI_NOT_VERIFIED_PUBLISHER_DESCRIPTION" desc="A message that appear when a particular publisher is not verified">
        This creator has not yet signed up to receive contributions from Brave users.
        Any tips you send will remain in your wallet until they verify.
      </message>
      <message name="IDS_BRAVE_UI_DONATE_NOW" desc="Send a tip button text">
        Send a tip...
      </message>
      <message name="IDS_BRAVE_UI_NO_ACTIVITY" desc="A message that appears when no activity was done yet related to payments">
        No activities yet this
month...
      </message>
      <message name="IDS_BRAVE_UI_ONE_TIME_DONATION" desc="A message about one time tips">
        One-time Tips
      </message>
      <message name="IDS_BRAVE_UI_RECURRING_DONATION" desc="A message about monthly tips">
        Monthly Tips
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE_ATTENTION" desc="A message about user's attantion on a particular website">
        Attention
      </message>
      <message name="IDS_BRAVE_UI_TOKEN_GRANT_CLAIMED" desc="A message about tokens being claimed">
        Token Grants Claimed
      </message>
      <message name="IDS_BRAVE_UI_EARNINGS_ADS" desc="A message about earning from ads">
        Earnings from Ads
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE" desc="A message about auto-contribute">
        Auto-Contribute
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_SUMMARY" desc="Rewards Summary section title">
        REWARDS SUMMARY
      </message>
      <message name="IDS_BRAVE_UI_CLAIM" desc="A claim grant button text">
        Claim
      </message>
      <message name="IDS_BRAVE_UI_INCLUDE_IN_AUTO" desc="A switch to include a particular website in auto contribution or not">
        Include in Auto-Contribute
      </message>
      <message name="IDS_BRAVE_UI_DONATE_MONTHLY" desc="">
        Tip this site monthly
      </message>
      <message name="IDS_BRAVE_UI_MONTH_YEAR" desc="Current year">
        <ph name="MONTH">%1$s<ex>DECEMBER</ex></ph> <ph name="YEAR">%2$s<ex>2018</ex></ph>
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE_DESCRIPTION" desc="A notication message description about auto-contribute">
        You've contributed <ph name="BAT_VALUE">%1$s<ex>50</ex></ph> BAT.
      </message>
      <message name="IDS_BRAVE_UI_NOTIFICATION_DESC_NO_FUNDS" desc="A notification about not enough funds">
        Your scheduled monthly payment for Auto-Contribute and monthly tips could not be completed due to insufficient funds. We'll try again in 30 days.
      </message>
      <message name="IDS_BRAVE_UI_NOTIFICATION_DESC_TIP_ERROR" desc="A notification about tip processing problem">
        There was a problem processing your tip, please try again.
      </message>
      <message name="IDS_BRAVE_UI_NOTIFICATION_DESC_CONTR_ERROR" desc="A notification about contribution processing problem">
        There was a problem processing your contribution.
      </message>
      <message name="IDS_BRAVE_UI_NEW_TOKEN_GRANT" desc="A notification about free token grant">
        Free Token Grant
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_GROUP_BRAVE_ADS" desc="Subheading for 'Brave Ads' section of a list of notification categories. [CHAR-LIMIT=32]">
        Brave Ads
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_BRAVE_ADS" desc="Label for Brave Ads. [CHAR-LIMIT=32]">
        Brave Ads
      </message>
      <message name="IDS_BRAVE_UI_NEW_GRANT" desc="A notification about free token grant">
         A free <ph name="TOKEN">%1$s<ex>token</ex></ph> grant is available.
      </message>
      <message name="IDS_BRAVE_ADS_YOU_EARNED" desc='Brave Ads "You earned" text'>
        You've earned
      </message>
      <message name="IDS_BRAVE_UI_INSUFFICIENT_FUNDS_MSG" desc="A message about not enough funds">
        Insufficient Funds
      </message>
      <message name="IDS_BRAVE_UI_INSUFFICIENT_FUNDS_DESC" desc="A notification message about not enough funds">
        Your Brave Rewards account is waiting for a deposit.
      </message>
      <message name="IDS_BRAVE_UI_BACKUP_WALLET_MSG" desc="A notification message title about backing up the wallet">
        Backup Wallet
      </message>
      <message name="IDS_BRAVE_UI_BACKUP_WALLET_DESC" desc="A notification message description about backing up the wallet">
        Please backup your Brave wallet.
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_UH_OH" desc="A prefix to a message about a problem">
        Uh oh!
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_SERVER_NOT_RESPONDING" desc="A message that appears when no connection to rewards server">
        The Brave Rewards server is not responding. We will fix this as soon as possible.
      </message>
      <message name="IDS_BRAVE_UI_ON_YOUTUBE" desc="A suffix to YouTube channel creator">
        on YouTube
      </message>
      <message name="IDS_BRAVE_UI_ON_TWITCH" desc="A suffix to Twitch channel creator">
        on Twitch
      </message>
      <message name="IDS_BRAVE_UI_RESERVED_AMOUNT_TEXT" desc="A message that some amount of tokens reserved for non verified publishers">
        You've designated <ph name="BAT_VALUE">%1$s<ex>50</ex></ph> BAT for creators who haven't
yet signed up to receive contributions. Your browser will keep trying to contribute
until they verify, or until 90 days have passed.
      </message>
      <message name="IDS_BRAVE_UI_NOT_ENOUGH_TOKENS" desc="Message if not enough tokens to make a tip">
        not enough <ph name="TOKEN">%1$s<ex>token</ex></ph>s
      </message>
      <message name="IDS_BRAVE_UI_PLEASE" desc="Part of a message about not enough tokens to pay">
        please
      </message>
      <message name="IDS_BRAVE_UI_ADD_FUNDS" desc="Part of a message about not enough tokens to pay">
        add funds
      </message>
      <message name="IDS_BRAVE_UI_DO_MONTHLY" desc="Set monthly tip button text">
        set monthly tip
      </message>
      <message name="IDS_BRAVE_ADS_EXISTING_USER_OFFER_TITLE" desc="Title for Brave Ads offer.">
        Brave Ads are here!
      </message>
      <message name="IDS_BRAVE_SYNC_THIS_DEVICE_TEXT" desc="Text for Brave Sync this device.">
	(this device)
      </message>
      <message name="IDS_BRAVE_SYNC_DEVICES_TITLE" desc="Text for Brave Sync devices title.">
	DEVICES ON SYNC CHAIN
      </message>
      <message name="IDS_BRAVE_SYNC_LOADING_DEVICES_TITLE" desc="Text for Brave Sync loading devices title.">
	LOADING DEVICES...
      </message>
      <message name="IDS_BRAVE_SYNC_LEAVING_SYNC_CHAIN_TITLE" desc="Text for Brave Sync leaving sync chain (doing reset) title.">
  LEAVING THE SYNC CHAIN...
      </message>
      <message name="IDS_BRAVE_SYNC_WORD_COUNT_TEXT" desc="Text for Brave Sync word count message.">
	Word count: <ph name="WORD_COUNT">%1$d</ph>
      </message>
      <message name="IDS_BRAVE_SYNC_WORD_COUNT_ERROR" desc="Text for Brave Sync word count error.">
	Incorrect number of words
      </message>
      <message name="IDS_BRAVE_SYNC_WRONG_CODE_ERROR" desc="Text for wrong Brave Sync code error.">
	Wrong sync code
      </message>
      <message name="IDS_BRAVE_SYNC_WRONG_QRCODE_ERROR" desc="Text for wrong Brave Sync QR code error.">
	Wrong sync QR code
      </message>
      <message name="IDS_BRAVE_SYNC_OFFICIAL" desc="Text for Brave Sync preference.">
	Brave Sync
      </message>
      <message name="IDS_BRAVE_SYNC_DESCRIPTION_PAGE_1_PART_1" desc="Text for Brave Sync description part 1.">
	Brave Sync allows you to sync bookmarks data privately between your Brave Browsers on your various devices.
      </message>
      <message name="IDS_BRAVE_SYNC_DESCRIPTION_PAGE_1_PART_2" desc="Text for Brave Sync description part 2.">
	Simply scan the code from your sync chain that you created on another device. Or start a new sync chain.
      </message>
      <message name="IDS_BRAVE_SYNC_QRCODE_MESSAGE_V2" desc="Text for Brave Sync QR code message.">
	Using existing synced device, open Brave Settings and navigate to Settings > Sync. Choose "Add New Device" and scan the QR Code displayed on the screen.
      </message>
      <message name="IDS_BRAVE_SYNC_COPIED_TEXT" desc="Text for Brave Sync copied text message.">
	Copied to Clipboard
      </message>
      <message name="IDS_BRAVE_SYNC_CODE_WORDS_TITLE" desc="Text for Brave Sync code words title.">
	Pair
      </message>
      <message name="IDS_BRAVE_SYNC_CATEGORIES_TEXT" desc="Text for button to show data types to sync. Renamed from Categories">
  Data Preferences
      </message>
      <message name="IDS_BRAVE_SYNC_REMOVE_DEVICE_TEXT" desc="Text for Brave Sync remove device message.">
	Remove device
      </message>
      <message name="IDS_BRAVE_SYNC_DELETE_DEVICE" desc="Text for Brave Sync delete device message.">
	Are you sure you want to delete device '<ph name="DEVICE_NAME">%1$s</ph>'?
      </message>
      <message name="IDS_BRAVE_SYNC_SCAN_CHAIN_CODE" desc="Text for Brave Sync chain code message.">
	Scan or enter sync code
      </message>
      <message name="IDS_BRAVE_SYNC_START_NEW_CHAIN" desc="Text for Brave Sync start new chain message.">
	Start a new sync chain
      </message>
      <message name="IDS_BRAVE_SYNC_BTN_MOBILE" desc="Text for Brave Sync add a mobile device button.">
	Add a Mobile Device
      </message>
      <message name="IDS_BRAVE_SYNC_BTN_LAPTOP" desc="Text for Brave Sync add a laptop button.">
	Add a Computer
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_MOBILE_DEVICE_TEXT_PART_1" desc="Text for Brave Sync add a mobile device description part 1.">
	Using a second phone or tablet, navigate to Brave Settings > Sync > Scan.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_MOBILE_DEVICE_TEXT_PART_2" desc="Text for Brave Sync add a mobile device description part 2.">
	On your mobile device, navigate to Brave Sync in the Settings panel and click the button "Scan Sync Code". Use your camera to scan the QR Code below.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_LAPTOP_TEXT_PART_1" desc="Text for Brave Sync add a laptop description part 1.">
	On your computer, navigate to Brave Settings > Sync. Choose "Enter a Sync Chain Code".
      </message>
      <message name="IDS_BRAVE_SYNC_SCAN_SYNC_CODE" desc="Text for Brave Sync scan sync code message.">
	Scan this sync code
      </message>
      <message name="IDS_BRAVE_SYNC_CODE_WARNING" desc="Text for Brave Sync code warning message.">
	Treat this code like a password. If someone gets hold of it, they can read and modify your synced data.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_LAPTOP_TEXT_PART_2_NEW" desc="Text for Brave Sync add laptop part 2.">
	On your target computer, navigate to Brave Sync in settings and click the button "I have a Sync Code".\nEnter the sync chain code words shown below.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_LAPTOP_TEXT_TITLE" desc="Text for Brave Sync add laptop title.">
	Enter the sync chain code
      </message>
      <message name="IDS_BRAVE_SYNC_QR_CODE" desc="Text for Brave Sync QR code.">
	QR Code
      </message>
      <message name="IDS_BRAVE_SYNC_CODE_WORDS" desc="Text for Brave Sync code words.">
	Code Words
      </message>
      <message name="IDS_BRAVE_SYNC_COPY_BUTTON_TEXT" desc="Text for Brave Sync copy button.">
	Copy to Clipboard
      </message>
      <message name="IDS_BRAVE_SYNC_BTN_DONE" desc="Text for Brave Sync done button.">
	Done
      </message>
      <message name="IDS_BRAVE_SYNC_SETTINGS_TITLE" desc="Text for Brave Sync settings title.">
	SYNC ON THIS DEVICE
      </message>
      <message name="IDS_BRAVE_SYNC_SETTINGS_DESCRIPTION" desc="Text for Brave Sync settings description.">
	Changing settings will only affect data that this device shares with others.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_DEVICE_TEXT" desc="Text for Brave Sync add device message.">
	Add New Device
      </message>
      <message name="IDS_ENTER_CODE_WORDS_SYNC" desc="Text for Brave Sync enter code words message.">
	Enter code words
      </message>
      <message name="IDS_BRAVE_SYNC_CODEWORDS_MESSAGE" desc="Text for Brave Sync code words message.">
	Using existing synced device, open Brave Settings and navigate to Settings > Sync. Choose "Add New Device" then "Display code words instead".
      </message>
      <message name="IDS_BRAVE_SYNC_CONFIRM_CODE_WORDS_TEXT" desc="Text for Brave Sync confirm code words message.">
	Confirm
      </message>
      <message name="IDS_BRAVE_SYNC_USE_CAMERA_TEXT" desc="Text for Brave Sync use camera message.">
	I'll use my camera...
      </message>
      <message name="IDS_BRAVE_SYNC_DEVICE" desc="Text for sync device message.">
	Sync device
      </message>
      <message name="IDS_SETTINGS_EXIT" desc="Text for Settings exit.">
	Settings exit
      </message>
      <message name="IDS_BRAVE_ADS_NEW_USER_OFFER_TITLE" desc="Title for Brave Ads offer.">
        Enable Brave Rewards
      </message>
      <message name="IDS_BRAVE_ADS_OFFER_POSITIVE" desc="Positive button text for Brave Ads offer.">
        I'm in!
      </message>
      <message name="IDS_BRAVE_ADS_OFFER_TEXT" desc="Text for Brave Ads offer.">
        Earn Basic Attention Token for viewing privacy preserving Brave Rewards ads.
      </message>
      <message name="IDS_RESET_BRAVE_REWARDS_ERROR_TITLE" desc="Title for Brave Rewards reset error dialog.">
        Reset Error
      </message>
      <message name="IDS_RESET_BRAVE_REWARDS_ERROR_DESCRIPTION" desc="Description for Brave Rewards reset error dialog.">
        There was an error resetting Brave Rewards. Please relaunch Brave and try again.
      </message>
      <message name="IDS_SHOW_ADS_WHEN_BRAVE_IS_NOT_IN_USE" desc="Title for Show Ads when Brave is not in use option in Brave rewards settings.">
        Show Ads when Brave is not in use
      </message>
      <message name="IDS_RESET_BRAVE_REWARDS_OPTION" desc="Title for preference to reset Brave Rewards.">
        Reset Brave Rewards
      </message>
      <message name="IDS_RESET_BRAVE_REWARDS_OPTION_DESCRIPTION" desc="Description for preference to reset Brave Rewards.">
        This will delete your Brave wallet and reset all of your Brave Rewards data
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BOOKMARK" desc="Content description for the bookmark button.">
        Create a bookmark
      </message>
      <!-- Sync Infobar -->
      <message name="IDS_BRAVE_SYNC_V2_MIGRATE_INFOBAR_MESSAGE" desc="Message text shown to users who used a previous version of Brave Sync and need to perform setup again for the new version.">
        Brave Sync has been upgraded and requires setup
      </message>
      <message name="IDS_BRAVE_SYNC_V2_MIGRATE_INFOBAR_COMMAND" desc="Command text shown to users who used a previous version of Brave Sync and need to perform setup again for the new version.">
        Begin Setup
      </message>
      <!-- P3A Android Infobar -->
      <message name="IDS_SYNC_DEVICE_FAILURE" desc="The message for the dialog where the user notified about sync setup failure.">
        Sync could not be setup
      </message>
      <message name="IDS_BRAVE_SYNC_ANDROID_SYNC_DISABLED" desc="The message for hint that Brave sync does not work because Android system sync is disabled and required need to open and enable">
        We detected that you have Brave Sync enabled, however your system sync is turned off and will not allow Brave to sync. Press to open settings
      </message>
      <message name="IDS_BRAVE_OPEN_SYSTEM_SYNC_SETTINGS" desc="The text on button on informer which is fired when Android system sync settings switch is toggled off, to open system settings">
        Open Settings
      </message>
      <message name="IDS_BRAVE_ANDROID_SYNC_DISABLED_OK" desc="The text on button on informer which is fired when Android system sync settings switch is toggled off, to ignore informer">
        OK
      </message>
      <message name="IDS_BRAVE_ANDROID_SYNC_DISABLED_DONT_SHOW" desc="The text on button on informer which is fired when Android system sync settings switch is toggled off, to disable informer">
        Don't show again
      </message>
      <message name="IDS_BRAVE_PRIVACY_NOTICE_URL" desc="URL for the Brave privacy notice" translateable="false">
        https://brave.com/privacy_android
      </message>
      <message name="IDS_BRAVE_TERMS_OF_SERVICE_URL" desc="URL for Brave Terms of Service" translateable="false">
        https://brave.com/terms_of_use
      </message>
      <message name="IDS_BRAVE_LICENSE_TEXT" desc="Title for Brave License">
        Brave License
      </message>
      <message name="IDS_BRAVE_NEW_PRIVATE_TAB" desc="Text for 'New private tab'">
        New private tab
      </message>
      <message name="IDS_BRAVE_NEW_TAB_PRIVATE_HEADER" desc="Header shown when a user opens a private tab explaining private mode">
        This is a Private Tab
      </message>
      <message name="IDS_NEW_TAB_PRIVATE_DESC" desc="Message shown when a user opens a private tab explaining private mode">
        Even though sites you visit in private tabs are not saved locally, they do not make you anonymous or invisible to your ISP, your employer, or to the sites you are visiting.
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_BRAVE_ADS_BACKGROUND" desc="Label for Brave Ads in background.">
        Brave Ads sent when browser is in the background
      </message>
      <!-- <message name="IDS_CLEAR_DOWNLOADS_TITLE" desc="Title for Clear download in Clear Browsing Data dialog">
        Download history
      </message> -->
      <message name="IDS_BRAVE_UI_CONTRIBUTION_TIPS" desc="Title for monthly tips processed notification">
        Contributions &amp; Tips
      </message>
      <message name="IDS_BRAVE_UI_TIPS_PROCESSED_NOTIFICATION" desc="Message for monthly tips processed notification">
        Your monthly tips have been processed!
      </message>
      <message name="IDS_BRAVE_UI_TURN_ON_ADS" desc="Prompt to turn on Ads via notification">
        Turn on Ads
      </message>
      <message name="IDS_BRAVE_UI_BRAVE_ADS_LAUNCH_TITLE" desc="Message used in notification to let users know Ads is available">
        Brave Ads has arrived!
      </message>
      <message name="IDS_BRAVE_UI_PENDING_CONTRIBUTION_TITLE" desc="Notification title for pending contribution type">
        Pending Contribution
      </message>
      <message name="IDS_BRAVE_UI_VERIFIED_PUBLISHER_NOTIFICATION" desc="Notification text that tells user which publisher just verified">
        Creator <ph name="PUBLISHER_NAME">%1$s<ex>brave.com</ex></ph> recently verified
      </message>
       <message name="IDS_BRAVE_UI_YOUR_BALANCE" desc="Your balance title">
        Your balance
      </message>
      <message name="IDS_TOKEN" desc="Text for token">
        token
      </message>
      <message name="IDS_PREFS_NEW_TAB_PAGE" desc="Title of New Tab Page settings.">
        New Tab Page
      </message>
      <message name="IDS_SHOW_BACKGROUND_IMAGES" desc= "Title of show background images option.">
        Show Background Images
      </message>
      <message name="IDS_SHOW_SPONSORED_IMAGES" desc ="Title of show sponsored images option.">
        Show Sponsored Images
      </message>
      <message name="IDS_PHOTO_BY" desc="Text for image credit for background images on NTP">
        Photo by <ph name="PHOTO_BY">%1$s</ph>
      </message>
      <message name="IDS_TURN_ON_EARN_AND_GIVE" desc="Text for turn on brave ads button">
        Start using Brave Rewards
      </message>
      <message name="IDS_NTP_TOS_TEXT" desc="Text for term of service on NTP">
        By tapping Start using Brave Rewards, you agree to the <ph name="TERMS_OF_SERVICE">%1$s</ph>.
      </message>
      <message name="IDS_GET_PAID_TO_SEE_IMAGE" desc="Text description for NTP banner.">
        Get paid to see this background image.
      </message>
      <message name="IDS_HIDE_SPONSORED_IMAGES" desc="Text for hide sponsored images button">
        Hide Sponsored Images
      </message>
      <message name="IDS_YOU_CAN_SUPPORT_CREATORS" desc="Text description for banner on NTP.">
        You can support web creators with tokens.\nEarn tokens by viewing privacy-respecting ads.
      </message>
      <message name="IDS_PREFS_USE_CUSTOM_TABS" desc="Title for closing all tabs closes brave in controls section">
        Open tabs in Custom Tabs
      </message>
      <message name="IDS_BRAVE_UI_WALLET_BUTTON_DISCONNECTED" desc="">
        Disconnected
      </message>
      <message name="IDS_BRAVE_UI_WALLET_BUTTON_UNVERIFIED" desc="">
        Verify Wallet
      </message>
      <message name="IDS_BRAVE_UI_WALLET_BUTTON_VERIFIED" desc="">
        Wallet Verified
      </message>
      <message name="IDS_VERIFY_WALLET_HEADER">
        Verifying your wallet is optional
      </message>
      <message name="IDS_VERIFY_WALLET_HEADER1">
        But if you verify, you can...
      </message>
      <message name="IDS_VERIFY_WALLET_BENEFITS1">
        Withdraw BAT that you earn from viewing privacy-respecting ads
      </message>
      <message name="IDS_VERIFY_WALLET_BENEFITS2">
        Purchase additional BAT with credit cards and other sources
      </message>
      <message name="IDS_VERIFY_WALLET_BENEFITS3">
        Withdraw BAT that you may have previously added to your Brave Rewards wallet
      </message>
      <message name="IDS_VERIFY_WALLET_BTN_TXT">
        Verify Wallet
      </message>
      <message name="IDS_VERIFY_WALLET_SERVICE_NOTE">
        Our wallet service is provided by
      </message>
      <message name="IDS_VERIFY_WALLET_UPHOLD">
        Uphold
      </message>
      <message name="IDS_VERIFY_WALLET_UPHOLD_NOTE1">
        Uphold may require you to verify your identity based on services requested.
      </message>
      <message name="IDS_VERIFY_WALLET_BRAVE_NOTE1">
        Brave Software Inc. does not process, store, or access any of the personal information that you provide to Uphold when you establish an account with them.
      </message>
      <message name="IDS_USER_WALLET_COMPLETE_VERIFICATION">
        Complete wallet verification
      </message>
      <message name="IDS_USER_WALLET_ACTIVITY_NAME">
        User Wallet
      </message>
      <message name="IDS_USER_WALLET_GOTO_UPHOLD">
        Go to my Uphold account
      </message>
      <message name="IDS_USER_WALLET_DISCONNECT_REWARDS">
        Disconnect from Brave Rewards
      </message>
      <message name="IDS_USER_WALLET_WITHDRAW_FUNDS">
        Withdraw Funds
      </message>
      <message name="IDS_USER_WALLET_STATUS_NOT_CONNECTED">
        Not connected
      </message>
      <message name="IDS_USER_WALLET_STATUS_CONNECTED">
        Connected
      </message>
      <message name="IDS_USER_WALLET_STATUS_VERIFIED">
        Verified
      </message>
      <message name="IDS_USER_WALLET_STATUS_DISCONNECTED_NOT_VERIFIED">
        Disconnected not verified
      </message>
      <message name="IDS_USER_WALLET_STATUS_DISCONNECTED_VERIFIED">
        Disconnected verified
      </message>
      <message name="IDS_USER_WALLET_STATUS_PENDING">
        Pending
      </message>
      <message name="IDS_BAT_NOT_ALLOWED_IN_REGION">
        BAT is not currently supported in your region based on the location your account is opened. Check back later for availability.
      </message>
      <message name="IDS_BAT_NOT_ALLOWED_IN_REGION_TITLE">
        Region not supported
      </message>
      <message name="IDS_WALLET_VERIFICATION_GENERIC_ERROR">
        There was a problem verifying your wallet, please try again later.
      </message>
      <message name="IDS_WALLET_VERIFICATION_GENERIC_ERROR_TITLE">
        Wallet verification error
      </message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_CONNECTED_TEXT" desc="Text shown for connected publishers that are not fully verified on site banner">
        NOTE: This Brave Verified Creator has not yet configured their account to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.
      </message>
      <message name="IDS_BRAVE_UI_PANEL_CONNECTED_TEXT" desc="A message on tipping page when a creator is not verified yet">
        This Brave Verified Creator has not yet configured their account to receive contributions from Brave users. Any tips you send will remain in your wallet until they complete this process.
      </message>
      <message name="IDS_BRAVE_DEFAULT" desc="Text for brave default settings option.">
        Brave Default
      </message>
      <message name="IDS_SHARE_BRAVE_WITH_YOUR_FRIENDS" desc="Title text for share dialog.">
        Share Brave with your friends!
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_GENERAL_GRANT_ERROR_TITLE" desc="">
        Oops, something is wrong. Please try again later.
      </message>
      <message name="IDS_PREFS_RATE_BRAVE" desc="Title for rate brave settings option.">
        Rate Brave
      </message>
      <message name="IDS_PREFS_SECTION_GENERAL" desc="Title for the general section in settings.">
        General
      </message>
      <message name="IDS_PREFS_ABOUT_SECTION" desc="Title for the about section in settings.">
        About
      </message>
      <message name="IDS_RATE" desc="Text for rate brave dialog button.">
        Rate
      </message>
      <message name="IDS_HOW_WOULD_YOU_RATE" desc="Text for rate brave dialog.">
        How would you rate your experience with Brave?
      </message>
      <message name="IDS_SHARE_YOUR_THOUGHTS" desc="Text for rate brave dialog button.">
        Share your thoughts
      </message>
      <message name="IDS_NEVER" desc="Text for rate brave dialog button.">
        Never
      </message>
      <message name="IDS_MAYBE_LATER" desc="Text for rate brave dialog button.">
        Maybe Later
      </message>
      <message name="IDS_LATER" desc="Text for rate brave dialog button.">
        Later
      </message>
      <message name="IDS_WOULD_YOU_MIND_LEAVING_RATING" desc="Text for rate brave dialog title.">
        Great! Would you mind leaving us a rating on the Play Store?
      </message>
      <message name="IDS_RATE_FEEDBACK_HINT" desc="Text for rate feedback hint.">
        Let us know know how we can improve
      </message>
      <message name="IDS_EARN_TOKENS_FOR_VIEWING" desc="Text for brave rewards banner.">
        Earn tokens for viewing this image and pay it forward to creators. <ph name="LEARN_MORE">%1$s</ph>
      </message>
      <message name="IDS_EARN_TOKENS_FOR_VIEWING_TITLE" desc="Title for brave rewards banner.">
        Earn tokens for viewing this image. Tap Start using Brave Rewards to claim your share.
      </message>
      <message name="IDS_YOU_ARE_EARNING_TOKENS" desc="Title for brave rewards banner.">
        You're earning tokens for viewing this image.\n<ph name="LEARN_MORE">%1$s</ph>
      </message>
      <message name="IDS_YOU_ARE_EARNING_TOKENS2" desc="Title for brave rewards banner.">
        You're earning tokens for viewing this image.
      </message>
      <message name="IDS_LEARN_MORE_ABOUT_SPONSORED_IMAGES" desc="Title for brave rewards bottom sheet.">
        Learn more about sponsored images
      </message>
      <message name="IDS_SPONSORED_IMAGES_BOTTOM_SHEET_TEXT" desc="Text for SI bottom sheet.">
        For every sponsored image you view, you receive 70% of the revenue in tokens. With Brave Ads, you're always in control of the ads you see.
      </message>
      <message name="IDS_BLOCK_TRACKERS_ADS_OPTION_1" desc="Text for block trackers and ads option.">
        Block trackers &amp; ads (Aggressive)
      </message>
      <message name="IDS_BLOCK_TRACKERS_ADS_OPTION_2" desc="Text for block trackers and ads option.">
        Block trackers &amp; ads (Standard)
      </message>
      <message name="IDS_BLOCK_TRACKERS_ADS_OPTION_3" desc="Text for block trackers and ads option.">
        Allow all trackers &amp; ads
      </message>
      <message name="IDS_BLOCK_CROSS_SITE_COOKIES" desc="Title for shields option.">
        Block cross-site cookies
      </message>
      <message name="IDS_BLOCK_COOKIES" desc="Title for shields option.">
        Block Cookies
      </message>
      <message name="IDS_BLOCK_COOKIES_TEXT" desc="Text for shields option.">
        Prevents websites from storing information about your previous visits
      </message>
      <message name="IDS_BLOCK_COOKIES_OPTION_1" desc="Title for shields option.">
        Block all cookies
      </message>
      <message name="IDS_BLOCK_COOKIES_OPTION_3" desc="Title for shields option.">
        Allow all cookies
      </message>
      <message name="IDS_BLOCK_FINGERPRINTING" desc="Title for shields option.">
        Block Fingerprinting
      </message>
      <message name="IDS_SHIELDS_SUMMARY" desc="Title for shields option.">
        These are the default Shields settings for new sites. Changing these won't affect your existing per-site settings.
      </message>
      <message name="IDS_BLOCK_FINGERPRINTING_TEXT" desc="Text for shields option.">
        Prevents browser from recognizing your device
      </message>
      <message name="IDS_BLOCK_FINGERPRINTING_OPTION_1" desc="Title for shields option.">
        Fingerprinting blocked (strict, may break sites)
      </message>
      <message name="IDS_BLOCK_FINGERPRINTING_OPTION_2" desc="Title for shields option.">
        Fingerprinting blocked (standard)
      </message>
      <message name="IDS_BLOCK_FINGERPRINTING_OPTION_3" desc="Title for shields option.">
        Allow all fingerprinting
      </message>
      <message name="IDS_ADS_AND_OTHER_THINGS_BLOCKED" desc="Text for shields option.">
        Ads and other creepy things blocked
      </message>
      <message name="IDS_SHIELDS_ABOUT_TEXT" desc="About Text for shields option.">
        Sites often include cookies and scripts which try to identify you and your device. They want to work out who you are and follow you across the web-tracking what you do on every site.\n\nBrave blocks these things so that you can browse without being followed around.
      </message>
      <message name="IDS_ABOUT_BRAVE_SHIELDS_TEXT" desc="About Title for shields option.">
        About Brave Shields
      </message>
      <message name="IDS_UP" desc="Text for brave shields switch.">
        UP
      </message>
      <message name="IDS_DOWN" desc="Text for brave shields switch.">
        DOWN
      </message>
      <message name="IDS_BRAVE_SHIELDS_DOWN_TEXT" desc="Text for brave shields down.">
        You're browsing this site without Brave's privacy protections. Does it not work right with Shields up?
      </message>
      <message name="IDS_SITE_BROKEN_TEXT" desc="Shields text for broken text warning message.">
        If this site appears broken, try Shields down.
      </message>
      <message name="IDS_REPORT_BROKEN_SITE_TEXT" desc="Shields text for broken text warning message.">
        Report a broken site
      </message>
      <message name="IDS_REPORT_BROKEN_SITE_TEXT_1" desc="Shields text for broken text warning message.">
        Let Brave's developers know that this site doesn't work properly with Shields:
      </message>
      <message name="IDS_REPORT_BROKEN_SITE_TEXT_2" desc="Shields text for broken text warning message.">
        Note: This site address will be submitted with your Brave version number and your IP address(which will not be stored).
      </message>
      <message name="IDS_THANK_YOU" desc="Title for thank you UI for shields.">
        Thank you!
      </message>
      <message name="IDS_THANK_YOU_TEXT" desc="Text for thank you UI for shields.">
        Thanks for letting Brave's developers know that there's something wrong with this site. We'll do our best to fix it!
      </message>
      <message name="IDS_ADVANCED_CONTROLS" desc="Title for toggle section.">
        Advanced controls
      </message>
      <message name="IDS_AUTOCOMPLETE_TOP_SITES_TITLE" desc="The label for settings switch controlling whether or not top sites show up in autocomplete">
        Show top sites in autocomplete
      </message>
      <message name="IDS_AUTOCOMPLETE_BRAVE_SUGGESTED_SITES_TITLE" desc="The label for settings switch controlling whether or not Brave suggested sites show up in autocomplete">
        Show suggested sites in autocomplete
      </message>
      <message name="IDS_UPDATE_NOTIFICATION_TITLE" desc="Title of notification on application update.">
        Save Data Online
      </message>
      <message name="IDS_UPDATE_NOTIFICATION_TEXT" desc="Text of notification on application update.">
        Browse faster and block ads with Brave
      </message>
      <message name="IDS_TOOLTIP_TITLE_1" desc="Shields tootltip title">
        Trackers &amp; ads blocked on this page.
      </message>
      <message name="IDS_TOOLTIP_TEXT_1" desc="Shields tootltip text">
        Brave Shields just protected your privacy.
      </message>
      <message name="IDS_TAKE_A_LOOK" desc="Shields tootltip button text">
        Take a look
      </message>
      <message name="IDS_TOOLTIP_TITLE_2" desc="Shields tootltip title">
        Ads are blocked while watching videos on this website.
      </message>
      <message name="IDS_TOOLTIP_TEXT_2" desc="Shields tootltip text">
        Videos without ads use less data.
      </message>
      <message name="IDS_TOOLTIP_TITLE_3" desc="Shields tootltip title">
        10+ trackers &amp; ads blocked on this page.
      </message>
      <message name="IDS_TOOLTIP_TEXT_3" desc="Shields tootltip text">
        Brave Shields protects your online privacy on every site.
      </message>
      <message name="IDS_TOOLTIP_TITLE_4" desc="Shields tootltip title">
        Your connection is now encrypted.
      </message>
      <message name="IDS_TOOLTIP_TEXT_4" desc="Shields tootltip text">
        If available, Brave upgrades you to a secure connection automatically.
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_BUTTON" desc="Shields tootltip button text">
        Share the news
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TEXT" desc="Text sent when sharing the stats">
        Every day I save data by browsing the web with Brave.
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_TIER1_TITLE" desc="Shields tootltip title">
        1000 trackers &amp; ads blocked!
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_TIER2_TITLE" desc="Shields tootltip title">
        5000 trackers &amp; ads blocked!
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_TIER3_TITLE" desc="Shields tootltip title">
        10,000 trackers &amp; ads blocked!
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_TIER4_TITLE" desc="Shields tootltip title">
        25,000 trackers &amp; ads blocked!
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_TIER5_TITLE" desc="Shields tootltip title">
        75,000 trackers &amp; ads blocked!
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_TIER6_TITLE" desc="Shields tootltip title">
        100,000 trackers &amp; ads blocked!
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_TIER7_TITLE" desc="Shields tootltip title">
        250,000 trackers &amp; ads blocked!
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_TIER8_TITLE" desc="Shields tootltip title">
        500,000 trackers &amp; ads blocked!
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_TIER9_TITLE" desc="Shields tootltip title">
        1,000,000 trackers &amp; ads blocked!
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_SPECIAL_TEXT" desc="Shields tootltip text">
        Congratulations, you're pretty special.
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_EXCLUSIVE_TEXT" desc="Shields tootltip text">
        Congratulations. Youre part of an exclusive club.
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_PRO_TEXT" desc="Shields tootltip text">
        Congratulations. You joined the pros.
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_MASTER_TEXT" desc="Shields tootltip text">
        Congratulations. Youve become a master.
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_GRANDMASTER_TEXT" desc="Shields tootltip text">
        Congratulations. Youve become a Grand Master.
      </message>
      <message name="IDS_BRAVE_STATS_SHARE_TOOLTIP_LEGENDARY_TEXT" desc="Shields tootltip text">
        Congratulations. You are legendary.
      </message>
      <message name="IDS_BRAVE_WORKS_EVERYWHERE" desc="Cross promotional modal title text">
        Brave works everywhere
      </message>
      <message name="IDS_DOWNLOAD_BRAVE" desc="Cross promotional modal text">
        Download Brave at brave.com on your laptop or tablet for a faster and more private web
      </message>
      <message name="IDS_PRIVACY_PROTECTION" desc="Title for onboading bottomsheet.">
        Privacy protection
      </message>
      <message name="IDS_PRIVACY_PROTECTION_TEXT" desc="Text for onboading bottomsheet.">
        Brave stops ads &amp; trackers from collecting information about you without your consent.
      </message>
      <message name="IDS_SAVE_DATA_AND_BATTERY" desc="Title for onboading bottomsheet.">
        Save data and battery
      </message>
      <message name="IDS_SAVE_DATA_AND_BATTERY_TEXT" desc="Text for onboading bottomsheet.">
        Without ads &amp; trackers, websites use less data and battery. You might even save money on carrier fees.
      </message>
      <message name="IDS_WEBSITES_LOAD_FASTER" desc="Title for onboading bottomsheet.">
        Websites load faster
      </message>
      <message name="IDS_WEBSITES_LOAD_FASTER_TEXT" desc="Text for onboading bottomsheet.">
        Loading less data means websites in Brave load faster - up to 8x faster than other browsers.
      </message>
      <message name="IDS_GET_WEEKLY_UPDATES" desc="Title for onboading bottomsheet.">
        Get weekly updates
      </message>
      <message name="IDS_GET_WEEKLY_UPDATES_TEXT" desc="Text for onboading bottomsheet.">
        Be informed about which websites you visit are the most privacy invasive.\n\nOnly you can see these privacy statistics. No personal data or browsing history ever leaves the Brave browser on your device.
      </message>
      <message name="IDS_TURN_ON_PRIVACY_STATS" desc="Button text for onboading bottomsheet.">
        Turn on privacy reports
      </message>
      <message name="IDS_WEEK" desc="Tab title text">
        Week
      </message>
      <message name="IDS_MONTH" desc="Tab title text">
        Month
      </message>
      <message name="IDS_MONTHS_3" desc="Tab title text">
        3 Months
      </message>
      <message name="IDS_BRAVE_STATS" desc="Brave stats title">
        Privacy Report
      </message>
      <message name="IDS_BRAVE_STATS_NOTIFICATION" desc="Brave stats title">
        Privacy Report Notification
      </message>
      <message name="IDS_TRACKERS_AND_ADS" desc="Brave stats title">
        Trackers &amp; Ads Blocked
      </message>
      <message name="IDS_NO_DATA_TEXT" desc="Brave stats title">
        No data to show yet
      </message>
      <message name="IDS_ADS_TRACKERS_TEXT" desc="Brave stats text">
        Trackers &amp; Ads\nBlocked
      </message>
      <message name="IDS_DATA_SAVED_TEXT" desc="Brave stats text">
        Data Saved\n(<ph name="DATA_SAVED">%1$s</ph>)
      </message>
      <message name="IDS_DATA_SAVED_TABLET_TEXT" desc="Brave stats text">
        Data Saved (<ph name="DATA_SAVED">%1$s</ph>)
      </message>
      <message name="IDS_TIME_SAVED_TEXT" desc="Brave stats text">
        Time Saved
      </message>
      <message name="IDS_WEBSITES" desc="Brave stats title">
        Websites
      </message>
      <message name="IDS_TRACKERS" desc="Brave stats title">
        Trackers
      </message>
      <message name="IDS_NTP_STAT_TEXT" desc="NTP stat text">
        <ph name="COUNT">%1$s</ph><ph name="COUNT_TEXT">%2$s</ph>
      </message>
      <message name="IDS_NOTIFICATION_HOUR_3_TEXT_1" desc="3_hours notification text">
        You blocked <ph name="COUNT">%1$s</ph> trackers &amp; ads with Brave browser in the past 3 hours.
      </message>
      <message name="IDS_NOTIFICATION_HOUR_3_TEXT_2" desc="3_hours notification text">
        Browse up to 6x faster on major news sites in Brave by blocking trackes &amp; ads.
      </message>
      <message name="IDS_NOTIFICATION_HOUR_3_TEXT_3" desc="3_hours notification text">
        Turn on Privacy Reports to see how many trackers &amp; ads have been blocked in the past 3 hours.
      </message>
      <message name="IDS_NOTIFICATION_HOUR_24_TEXT_1" desc="24_hours notification text">
        You saved <ph name="DATA">%1$s</ph> <ph name="DATA_TEXT">%2$s</ph> data with Brave browser.
      </message>
      <message name="IDS_NOTIFICATION_HOUR_24_TEXT_2" desc="24_hours notification text">
        Turn on Privacy Reports to see how much data you've saved.
      </message>
      <message name="IDS_NOTIFICATION_MARKETING" desc="Marketing notification text">
        Brave browser uses 40% less battery on average.
      </message>
      <message name="IDS_NOTIFICATION_WEEKLY_STATS" desc="Weekly stats notification text">
        You blocked <ph name="COUNT">%1$s</ph> trackers &amp; ads with Brave browser last week.
      </message>
      <message name="IDS_NOTIFICATION_REWARDS" desc="Rewards notification text">
        Earn tokens by viewing privacy-respecting ads and support your favorite websites.
      </message>
      <message name="IDS_NOTIFICATION_BRAVE_STATS_TRACKERS" desc="Rewards notification text">
        Nice! You've blocked 250 trackers &amp; ads with Brave browser.
      </message>
      <message name="IDS_NOTIFICATION_BRAVE_STATS_DATA" desc="Rewards notification text">
        Nice! You've saved 10MB with Brave browser.
      </message>
      <message name="IDS_NOTIFICATION_BRAVE_STATS_TIME" desc="Rewards notification text">
        Nice! You've saved 10 Mins of loading time with Brave browser.
      </message>
      <message name="IDS_START_BROWSING_TO_SEE" desc="Brave stats empty text">
        Start browsing to see privacy reporting
      </message>
      <message name="IDS_SET_BRAVE_AS_YOUR" desc="Deafult browser notification text">
        Set Brave as your default browser for private and secure browsing.
      </message>
      <message name="IDS_ALLOWS_BRAVE_TO_SHOW" desc="Brave stats pref summary text">
        Allows Brave to show your privacy statistics
      </message>
      <message name="IDS_SENDS_A_WEEKLY" desc="Brave stats pref summary text">
        Sends a weekly privacy report
      </message>
      <message name="IDS_CLEAR_BRAVE_STATS_DATA" desc="Brave stats pref summary text">
        Clear all privacy reports data
      </message>
      <message name="IDS_CLEAR_ON_EXIT" desc="Brave clear data on exit pref title">
        Clear data on exit
      </message>
      <message name="IDS_CLEAR_ON_EXIT_SUMMARY" desc="Brave clear data on exit pref text">
        Clears all browsing data
      </message>
      <message name="IDS_RESETS_YOUR_BRAVE_STATS" desc="Brave stats pref summary text">
        Resets your privacy reports to zero
      </message>
      <message name="IDS_DATA_HAS_BEEN_CLEARED" desc="Brave stats pref summary text">
        Privacy reports data has been cleared.
      </message>
      <message name="IDS_BRAVE_UI_REFRESH_PUBLISHER_STATUS" desc="A button that allows to refresh publisher status">
        Refresh Status
      </message>
      <message name="IDS_NIGHT_MODE_ENABLE" desc="Menu item for enabling dark mode for webcontent.">
        Enable "Night Mode" (Experimental)
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_SEARCH_ACCELERATOR" desc="Content description for the search accelerator button">
        Search
      </message>
      <message name="IDS_MENU_EDIT" desc="NTP widget menu item">
        Edit Stack
      </message>
      <message name="IDS_MENU_REMOVE" desc="NTP widget menu item">
        Remove Widget
      </message>
      <message name="IDS_MENU_LEARN_MORE" desc="NTP widget menu item">
        Learn More
      </message>
      <message name="IDS_MENU_REFRESH_DATA" desc="NTP widget menu item">
        Refresh Data
      </message>
      <message name="IDS_MENU_DISCONNECT" desc="NTP widget menu item">
        Disconnect
      </message>
      <message name="IDS_USD_BALANCE" desc="Binance widget USD balance text">
         $<ph name="USD_BALANCE">%1$s<ex>0.0</ex></ph>
      </message>
      <message name="IDS_CURRENCY_ADDRESS_TEXT" desc="Binance deposit coin address text">
        <ph name="COIN_ADDRESS">%1$s</ph> Deposit Address
      </message>
      <message name="IDS_CURRENCY_MEMO_TEXT" desc="Binance deposit coin memo text">
        <ph name="COIN_MEMO">%1$s</ph> Deposit Memo
      </message>
      <message name="IDS_BUY_CRYPTO" desc="Binance buy section text.">
        Buy Crypto
      </message>
      <message name="IDS_COM_TEXT" desc="Binance buy section .com text.">
        .com
      </message>
      <message name="IDS_US_TEXT" desc="Binance buy section .us text.">
        .us
      </message>
      <message name="IDS_BUY_CRYPTO_BUTTON_TEXT" desc="Binance buy crypto button text">
        Buy <ph name="COIN_NAME">%1$s</ph>
      </message>
      <message name="IDS_AVAILABLE_BALANCE_TEXT" desc="Binance convert available balance text">
        Available <ph name="COIN_BALANCE">%1$s</ph> <ph name="COIN_NAME">%2$s</ph>
      </message>
      <message name="IDS_PREVIEW_CONVERSION" desc="Binance preview conversion text.">
        Preview Conversion
      </message>
      <message name="IDS_WIDGET_STACK" desc="Widget stack text.">
        Widget Stack
      </message>
      <message name="IDS_TEXT_HAS_BEEN_COPIED" desc="Copy to clipboard toast text.">
        Your text has been copied to the clipboard.
      </message>
      <message name="IDS_RETRY" desc="Retry button text.">
        Retry
      </message>
      <message name="IDS_PRIVACY_STATS" desc="Private stats title text.">
        Privacy Stats
      </message>
      <message name="IDS_FAVORITES" desc="Favorites title text.">
        Top Sites
      </message>
      <message name="IDS_BINANCE" desc="Binance title text.">
        Binance
      </message>
      <message name="IDS_PRIVACY_STATS_TEXT" desc="Private stats text.">
        Trackers &amp; Ads Blocked, Saved Bandwidth, and Time Saved Estimates.
      </message>
      <message name="IDS_FAVORITES_TEXT" desc="Private stats text.">
        Open top sites you frequently visit.
      </message>
      <message name="IDS_SUMMARY" desc="Binance detail section title.">
        Summary
      </message>
      <message name="IDS_DEPOSIT" desc="Binance detail section title.">
        Deposit
      </message>
      <message name="IDS_CONVERT" desc="Binance detail section title.">
        Convert
      </message>
      <message name="IDS_BUY" desc="Binance detail section title.">
        Buy
      </message>
      <message name="IDS_BINANCE_DISCONNECT_TEXT" desc="Binance disconnected state text.">
        Enable Binance connection to view Binance account balance and trade crypto.
      </message>
      <message name="IDS_I_WANT_TO_CONVERT" desc="Binance convert text hint.">
        I want to convert...
      </message>
      <message name="IDS_I_WANT_TO_SPEND" desc="Binance buy text hint.">
        I want to spend...
      </message>
      <message name="IDS_AVAILABLE" desc="Binance available text.">
        Available
      </message>
      <message name="IDS_NOT_ENOUGH_BALANCE" desc="Error text for Binance deposit">
        Not enough balance for conversion
      </message>
      <message name="IDS_MINIMUM_AMOUNT_TO_CONVERT" desc="Warning text for Binance deposit">
        Minimum amount to convert is : <ph name="COIN_BALANCE">%1$s</ph> <ph name="COIN_NAME">%2$s</ph>
      </message>
      <message name="IDS_UNABLE_TO_CONNECT" desc="Error title for Binance convert">
        Unable to connect
      </message>
      <message name="IDS_FEE" desc="Binance text">
        Fee
      </message>
      <message name="IDS_YOU_WILL_RECEIVE" desc="Binance text">
        You will receive
      </message>
      <message name="IDS_CONFIRM_CONVERSION" desc="Binance text">
        Confirm Conversion
      </message>
      <message name="IDS_THERES_NOTHING" desc="Top sites error message">
        There's nothing here yet on the top sites.
      </message>
      <message name="IDS_PRICE" desc="Binance convert item text">
        Price
      </message>
      <message name="IDS_CONFIRM_CONVERT_BINANCE" desc="Button text for Binance convert">
        Confirm (<ph name="REMAINING_TIME">%1$s</ph>s)
      </message>
      <message name="IDS_CONVERSION_FAILED" desc="Binance convesion failed text">
        Conversion Failed. Please try again.
      </message>
      <message name="IDS_SEARCH_COIN" desc="Binance deposit search text">
        Search
      </message>
      <message name="IDS_CONVERT_STAT_TEXT" desc="Convert stat text">
        <ph name="COUNT">%1$s</ph> <ph name="COUNT_TEXT">%2$s</ph>
      </message>
      <message name="IDS_START_USING_BRAVE_REWARDS" desc="Brave rewards enable ads text">
        Start using Brave Rewards
      </message>
      <message name="IDS_EARN_TOKENS_AND_GIVE_BACK" desc="Brave rewards title text">
        Earn Tokens &amp; Give Back
      </message>
      <message name="IDS_BRAVE_REWARDS_MODAL_TEXT" desc="Brave rewards modal text">
        Earn tokens by viewing Brave Private Ads and support content creators automatically.
      </message>
      <message name="IDS_BRAVE_REWARDS_TOS_TEXT" desc="Brave rewards tos text">
        By proceeding, you agree to the <ph name="TERMS_OF_SERVICE">%1$s</ph> and <ph name="PRIVACY_POLICY">%2$s</ph>.
      </message>
      <message name="IDS_PRIVACY_POLICY" desc="Brave rewards tos text">
        Privacy Policy
      </message>
      <message name="IDS_TAKE_QUICK_TOUR" desc="Brave rewards quick tour text">
        Take a quick tour
      </message>
      <message name="IDS_WELCOME_TO_BRAVE_REWARDS" desc="Brave rewards onboarding title">
        Welcome to Brave Rewards!
      </message>
      <message name="IDS_WELCOME_TO_BRAVE_REWARDS_TEXT" desc="Brave rewards onboarding title">
        Brave Private Ads reward you with tokens to support content creators unlike traditional ads, all while keeping your personal information private.
      </message>
      <message name="IDS_WHERE_DO_ADS_SHOW_UP" desc="Brave rewards onboarding title">
        Where do ads show up?
      </message>
      <message name="IDS_WHERE_DO_ADS_SHOW_UP_TEXT" desc="Brave rewards onboarding title">
        Brave Private Ads will appear as a normal notification. You control how often you see these ads in settings.
      </message>
      <message name="IDS_WHEN_DO_YOU_RECEIVE_REWARDS" desc="Brave rewards onboarding title">
        When do you receive rewards
      </message>
      <message name="IDS_WHEN_DO_YOU_RECEIVE_REWARDS_TEXT" desc="Brave rewards onboarding title">
        Your earned tokens from Brave Private Ads throughout the current month will arrive on the 5th of the next month.
      </message>
      <message name="IDS_GIVING_BACK_MADE_EFFORTLESS" desc="Brave rewards onboarding title">
        Giving back made effortless
      </message>
      <message name="IDS_GIVING_BACK_MADE_EFFORTLESS_TEXT" desc="Brave rewards onboarding title">
        Creators receive your token contributions automatically based on your engagement levels that we measure as Attention.
      </message>
      <message name="IDS_SAY_THANK_YOU_WITH_TIPS" desc="Brave rewards onboarding title">
        Say thank you with tips
      </message>
      <message name="IDS_SAY_THANK_YOU_WITH_TIPS_TEXT" desc="Brave rewards onboarding title">
        Tipping is a way to personally encourage and support content or creators that you absolutely love. Get tippin!
      </message>
      <message name="IDS_WHAT_CAN_YOU_DO_WITH_TOKENS" desc="Brave rewards onboarding title">
        What can you do with tokens?
      </message>
      <message name="IDS_WHAT_CAN_YOU_DO_WITH_TOKENS_TEXT" desc="Brave rewards onboarding title">
        Tokens can be used beyond supporting creators. You can buy digital content and other goods as merchants come onboard.
      </message>
      <message name="IDS_BASIC_SETTINGS" desc="Brave rewards onboarding title">
        Lastly, lets get you set up on the basic settings
      </message>
      <message name="IDS_YOU_CAN_CHANGE_THIS_LATER" desc="Brave rewards onboarding text">
        You can change this later.
      </message>
      <message name="IDS_HOW_OFTEN_DO_YOU_SEE_ADS" desc="Brave rewards onboarding text">
        How often do you want to see ads?
      </message>
      <message name="IDS_ADS_PER_HOUR" desc="Brave rewards onboarding text">
        (Ads per hour)
      </message>
      <message name="IDS_HOW_MUCH_SUPPORT" desc="Brave rewards onboarding text">
        How much support do you want to give to your favorite creators?
      </message>
      <message name="IDS_FROM_YOUR_ADS_EARNINGS" desc="Brave rewards onboarding text">
        (from your ads earnings)
      </message>
      <message name="IDS_YOU_ARE_DONE" desc="Brave rewards onboarding title">
        Woohoo, youre all set!
      </message>
      <message name="IDS_YOU_ARE_DONE_TEXT" desc="Brave rewards onboarding title">
        By using Brave Rewards, you are protecting your privacy and helping make the web a better place for everyone. And thats awesome!
      </message>
      <message name="IDS_GO_BACK" desc="Brave rewards onboarding button text">
        Go Back
      </message>
      <message name="IDS_LETS_TAKE_A_QUICK_TOUR" desc="Brave rewards onboarding button text">
        Lets Take A Quick Tour
      </message>
      <message name="IDS_BRAVE_REWARDS_WELCOME_LAYOUT_TEXT" desc="Brave rewards welcome layout text">
        After you receive your first ads payout you can come back and tip this creator!
      </message>
      <message name="IDS_QUICK_REFRESHER_TOUR" desc="Brave rewards welcome layout button text">
        Quick refresher tour
      </message>
      <message name="IDS_REWARDS_PAYOUT" desc="Brave rewards welcome layout button text">
        Your 1st rewards payout will arrive by:
      </message>
      <message name="IDS_BRAVE_REWARDS_OPT_IN_TEXT" desc="Brave rewards opt in layout text">
        Earn tokens and reward creators for great content while you browse. <ph name="QUICK_TOUR">%1$s</ph>.
      </message>
      <message name="IDS_QUICK_TOUR" desc="Brave rewards opt in layout text">
        Quick tour
      </message>
      <message name="IDS_IM_IN" desc="Brave rewards opt in button text">
        Im In!
      </message>
      <message name="IDS_CONVERT_SUCCESS" desc="Binance convert success text">
        You converted <ph name="FROM_VALUE">%1$s</ph> <ph name="FROM_CURRENCY">%2$s</ph> to <ph name="TO_VALUE">%3$s</ph> <ph name="TO_CURRENCY">%4$s</ph>!
      </message>
      <message name="IDS_PLEASE_CHECK_THE_CONNECTION" desc="Connection error string">
        Please check your network connection.
      </message>
      <message name="IDS_AUTOMATICALLY_OPEN_WHEN_POSSIBLE_TITLE" desc="Title for preference that allows the user to open downloads automatically.">
        Automatically open when possible
      </message>
      <message name="IDS_VIEW_FULL_PRIVACY_REPORT" desc="Shields privacy report text">
        View full Privacy Report
      </message>
      <message name="IDS_GOOGLE_DESC" desc="Onboarding SE text">
        Most popular
      </message>
      <message name="IDS_DDG_DESC" desc="Onboarding SE text">
        Private and no tracking
      </message>
      <message name="IDS_QWANT_DESC" desc="Onboarding SE text">
        Private and no tracking, EU-based
      </message>
      <message name="IDS_STARTPAGE_DESC" desc="Onboarding SE text">
        Google results without trackers
      </message>
      <message name="IDS_BING_DESC" desc="Onboarding SE text">
        Second most popular
      </message>
      <message name="IDS_YANDEX_DESC" desc="Onboarding SE text">
        A leading search engine in Russia
      </message>
      <message name="IDS_ECOSIA_DESC" desc="Onboarding SE text">
        Plants trees, based in Berlin
      </message>
      <message name="IDS_ONBOARDING_SE_TEXT" desc="Onboarding SE title text">
        Some search engines protect your privacy better than others when you search the web.
      </message>
      <message name="IDS_P3A_ONBOARDING_TITLE_TEXT_1" desc="P3a Onboarding title text">
        Welcome to Brave Browser
      </message>
      <message name="IDS_P3A_ONBOARDING_TITLE_TEXT_2" desc="P3a Onboarding title text">
        Help us learn anonymously
      </message>
      <message name="IDS_P3A_ONBOARDING_TEXT" desc="P3a Onboarding text">
        Brave protects your privacy and\nappreciates your consent to the following:
      </message>
      <message name="IDS_P3A_ONBOARDING_CHECKBOX_TEXT" desc="P3a onboarding checkbox text">
        Help improve Brave by sending crash reports and completely anonymized, <ph name="PRIVATE_PRODUCT_ANALYSIS">%1$s</ph>
      </message>
      <message name="IDS_PRIVATE_PRODUCT_ANALYSIS_TEXT" desc="private product analysis text">
        private product analytics.
      </message>
      <message name="IDS_BRE_BANNER_TITLE_TEXT" desc="BRE banner title text">
        Need a refresher on Rewards?
      </message>
      <message name="IDS_BRE_BANNER_TEXT" desc="BRE banner text">
        Take a quick tour to brush up on how it works to go down in history as a Rewards rockstar!
      </message>
      <message name="IDS_SET_DEFAULT_BROWSER_TITLE" desc="Set default browser modal title">
        Open all links with Brave to protect your privacy
      </message>
      <message name="IDS_SET_DEFAULT_BROWSER_TEXT" desc="Set default browser modal text">
        Brave Shields blocks trackers &amp; ads, saves data, and saves you time on every site you visit.
      </message>
      <message name="IDS_SET_BRAVE_DEFAULT_BROWSER" desc="Set default browser modal button text">
        Set Brave as default
      </message>
      <message name="IDS_NOT_NOW" desc="Set default browser modal button text">
        Not now
      </message>
      <message name="IDS_VALUE_1" desc="value for 1">
        1
      </message>
      <message name="IDS_VALUE_2" desc="value for 2">
        2
      </message>
      <message name="IDS_VALUE_3" desc="value for 3">
        3
      </message>
      <message name="IDS_VALUE_4" desc="value for 4">
        4
      </message>
      <message name="IDS_VALUE_5" desc="value for 5">
        5
      </message>
      <message name="IDS_VALUE_1_BAT" desc="value for 1 BAT">
        1 BAT
      </message>
      <message name="IDS_VALUE_5_BAT" desc="value for 5 BAT">
        5 BAT
      </message>
      <message name="IDS_VALUE_10_BAT" desc="value for 10 BAT">
        10 BAT
      </message>
      <message name="IDS_VALUE_15_BAT" desc="value for 15 BAT">
        15 BAT
      </message>
      <message name="IDS_VALUE_25_BAT" desc="value for 25 BAT">
        25 BAT
      </message>
      <message name="IDS_VALUE_50_BAT" desc="value for 50 BAT">
        50 BAT
      </message>
      <message name="IDS_VALUE_0_BAT" desc="value for 0 BAT">
        0.00 BAT
      </message>
      <message name="IDS_VALUE_0_USD" desc="value for 0 USD">
        0.00 USD
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_LABEL" desc="WebRTC policy setting label">
        WebRTC IP handling policy
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_DEFAULT" desc="Select value">
        Default
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_DEFAULT_PUBLIC_AND_PRIVATE_INTERFACES" desc="Select value">
        Default public and private interfaces
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_DEFAULT_PUBLIC_INTERFACE_ONLY" desc="Select value">
        Default public interface only
      </message>
      <message name="IDS_SETTINGS_WEBRTC_POLICY_DISABLE_NON_PROXIED_UDP" desc="Select value">
        Disable non-proxied UDP
      </message>
      <message name="IDS_ENABLE_TAB_GROUPS_TITLE" desc="Menu item for enabling Tab Groups.">
        Enable Tab Groups
      </message>
      <message name="IDS_VERIFYING_WALLET_ALLOWS" desc="Uphold login verify text">
        Verifying wallet allows you to manage your funds easily, adding &amp; withdrawing
      </message>
      <message name="IDS_DONT_HAVE_ENOUGH_BAT" desc="Uphold login don't enough text">
        You don't have enough BAT.
      </message>
      <message name="IDS_NEED_TO_HAVE_MINIMUM_BAT" desc="Uphold login need to have minimum balance text">
        You need to have minimum 15 BAT to create a verified Uphold wallet. Please try again later.
      </message>
      <message name="IDS_VERIFIED_ACCOUNT_UPHOLD" desc="Uphold login need to have minimum balance text">
        If you already have a verified Uphold account, <ph name="CONTINUE_TO_LOGIN">%1$s</ph>.
      </message>
      <message name="IDS_CONTINUE_TO_LOGIN" desc="Uphold continue to login text">
        continue to login
      </message>
    </messages>
  </release>
</grit>
