<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains all "about" strings.  It is set to NOT be translated, in translation_expectations.pyl.  en-US only.
-->
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="values-am/android_brave_strings.xml" lang="am" type="android" />
    <output filename="values-ar/android_brave_strings.xml" lang="ar" type="android" />
    <output filename="values-bg/android_brave_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/android_brave_strings.xml" lang="bn" type="android" />
    <output filename="values-ca/android_brave_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/android_brave_strings.xml" lang="cs" type="android" />
    <output filename="values-da/android_brave_strings.xml" lang="da" type="android" />
    <output filename="values-de/android_brave_strings.xml" lang="de" type="android" />
    <output filename="values-el/android_brave_strings.xml" lang="el" type="android" />
    <output filename="values/android_brave_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/android_brave_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/android_brave_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/android_brave_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/android_brave_strings.xml" lang="et" type="android" />
    <output filename="values-fa/android_brave_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/android_brave_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/android_brave_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/android_brave_strings.xml" lang="fr" type="android" />
    <output filename="values-gu/android_brave_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/android_brave_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/android_brave_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/android_brave_strings.xml" lang="hu" type="android" />
    <output filename="values-in/android_brave_strings.xml" lang="id" type="android" />
    <output filename="values-it/android_brave_strings.xml" lang="it" type="android" />
    <output filename="values-iw/android_brave_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/android_brave_strings.xml" lang="ja" type="android" />
    <output filename="values-kn/android_brave_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/android_brave_strings.xml" lang="ko" type="android" />
    <output filename="values-lt/android_brave_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/android_brave_strings.xml" lang="lv" type="android" />
    <output filename="values-ml/android_brave_strings.xml" lang="ml" type="android" />
    <output filename="values-mr/android_brave_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/android_brave_strings.xml" lang="ms" type="android" />
    <output filename="values-nl/android_brave_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/android_brave_strings.xml" lang="no" type="android" />
    <output filename="values-pl/android_brave_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/android_brave_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/android_brave_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/android_brave_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/android_brave_strings.xml" lang="ru" type="android" />
    <output filename="values-sk/android_brave_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/android_brave_strings.xml" lang="sl" type="android" />
    <output filename="values-sr/android_brave_strings.xml" lang="sr" type="android" />
    <output filename="values-sv/android_brave_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/android_brave_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/android_brave_strings.xml" lang="ta" type="android" />
    <output filename="values-te/android_brave_strings.xml" lang="te" type="android" />
    <output filename="values-th/android_brave_strings.xml" lang="th" type="android" />
    <output filename="values-tr/android_brave_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/android_brave_strings.xml" lang="uk" type="android" />
    <output filename="values-vi/android_brave_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/android_brave_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rTW/android_brave_strings.xml" lang="zh-TW" type="android" />
  </outputs>
  <translations>
    <file lang="am" path="translations/android_brave_strings_am.xtb" />
    <file lang="ar" path="translations/android_brave_strings_ar.xtb" />
    <file lang="bg" path="translations/android_brave_strings_bg.xtb" />
    <file lang="bn" path="translations/android_brave_strings_bn.xtb" />
    <file lang="ca" path="translations/android_brave_strings_ca.xtb" />
    <file lang="cs" path="translations/android_brave_strings_cs.xtb" />
    <file lang="da" path="translations/android_brave_strings_da.xtb" />
    <file lang="de" path="translations/android_brave_strings_de.xtb" />
    <file lang="el" path="translations/android_brave_strings_el.xtb" />
    <file lang="en-GB" path="translations/android_brave_strings_en-GB.xtb" />
    <file lang="es" path="translations/android_brave_strings_es.xtb" />
    <file lang="es-419" path="translations/android_brave_strings_es-419.xtb" />
    <file lang="et" path="translations/android_brave_strings_et.xtb" />
    <file lang="fa" path="translations/android_brave_strings_fa.xtb" />
    <file lang="fi" path="translations/android_brave_strings_fi.xtb" />
    <file lang="fil" path="translations/android_brave_strings_fil.xtb" />
    <file lang="fr" path="translations/android_brave_strings_fr.xtb" />
    <file lang="gu" path="translations/android_brave_strings_gu.xtb" />
    <file lang="hi" path="translations/android_brave_strings_hi.xtb" />
    <file lang="hr" path="translations/android_brave_strings_hr.xtb" />
    <file lang="hu" path="translations/android_brave_strings_hu.xtb" />
    <file lang="id" path="translations/android_brave_strings_id.xtb" />
    <file lang="it" path="translations/android_brave_strings_it.xtb" />
    <file lang="iw" path="translations/android_brave_strings_iw.xtb" />
    <file lang="ja" path="translations/android_brave_strings_ja.xtb" />
    <file lang="ko" path="translations/android_brave_strings_ko.xtb" />
    <file lang="kn" path="translations/android_brave_strings_kn.xtb" />
    <file lang="lt" path="translations/android_brave_strings_lt.xtb" />
    <file lang="lv" path="translations/android_brave_strings_lv.xtb" />
    <file lang="ml" path="translations/android_brave_strings_ml.xtb" />
    <file lang="mr" path="translations/android_brave_strings_mr.xtb" />
    <file lang="ms" path="translations/android_brave_strings_ms.xtb" />
    <file lang="nl" path="translations/android_brave_strings_nl.xtb" />
    <file lang="no" path="translations/android_brave_strings_no.xtb" />
    <file lang="pl" path="translations/android_brave_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/android_brave_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/android_brave_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/android_brave_strings_ro.xtb" />
    <file lang="ru" path="translations/android_brave_strings_ru.xtb" />
    <file lang="sk" path="translations/android_brave_strings_sk.xtb" />
    <file lang="sl" path="translations/android_brave_strings_sl.xtb" />
    <file lang="sr" path="translations/android_brave_strings_sr.xtb" />
    <file lang="sv" path="translations/android_brave_strings_sv.xtb" />
    <file lang="sw" path="translations/android_brave_strings_sw.xtb" />
    <file lang="ta" path="translations/android_brave_strings_ta.xtb" />
    <file lang="te" path="translations/android_brave_strings_te.xtb" />
    <file lang="th" path="translations/android_brave_strings_th.xtb" />
    <file lang="tr" path="translations/android_brave_strings_tr.xtb" />
    <file lang="uk" path="translations/android_brave_strings_uk.xtb" />
    <file lang="vi" path="translations/android_brave_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/android_brave_strings_zh-CN.xtb" />
    <file lang="zh-TW" path="translations/android_brave_strings_zh-TW.xtb" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BRAVE_SHIELDS" desc="Content description for the button that is enable, disable Brave Shields.">
        Enable/Disable Brave Shields
      </message>
      <message name="IDS_BRAVE_SHIELDS" desc="Brave Shields title.">
        Shields
      </message>
      <message name="IDS_BRAVE_SHIELDS_BLOCK_3RD_PARTY_COOKIES_SWITCH" desc="Switch for Block Scripts.">
        Block 3rd party cookies
      </message>
      <message name="IDS_BRAVE_SHIELDS_ADS_TRACKING_SWITCH" desc="Switch for Block Ads and Tracking.">
        Block Ads and Tracking
      </message>
      <message name="IDS_BRAVE_SHIELDS_HTTPS_EVERYWHERE_SWITCH" desc="Switch for HTTPS Everywhere.">
        HTTPS Everywhere
      </message>
      <message name="IDS_BRAVE_SHIELDS_BLOCKS_SCRIPTS_SWITCH" desc="Switch for Block Scripts.">
        Block Scripts
      </message>
      <message name="IDS_BRAVE_SHIELDS_BLOCK_FINGERPRINTS_SWITCH" desc="Switch for Block Fingerprints.">
        Fingerprinting Protection
      </message>
      <message name="IDS_BRAVE_SHIELDS_ADS_AND_TRACKERS" desc="Ads and Trackers blocked.">
        Ads and Trackers
      </message>
      <message name="IDS_BRAVE_SHIELDS_FINGERPRINT_METHODS" desc="Fingerprint methods blocked.">
        Fingerprint Methods
      </message>
      <message name="IDS_BRAVE_SHIELDS_HTTPS_UPGRADES" desc="HTTPS Upgrades.">
        HTTPS Upgrades
      </message>
      <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED" desc="Scripts Blocked.">
        Scripts Blocked
      </message>
      <message name="IDS_BRAVE_SHIELDS_FIRST_GROUP_TITLE" desc="Title for the first group of Brave's shields panel.">
        Blocking Monitor
      </message>
      <message name="IDS_BRAVE_SHIELDS_SECOND_GROUP_TITLE" desc="Title for the second group of Brave's shields panel.">
        Individual Controls
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BRAVE_REWARDS" desc="Content description for the button that is enable, disable Brave Rewards.">
        Manage Brave Rewards
      </message>
      <message name="IDS_PREFS_SECTION_SEARCH_ENGINE" desc="Title for search engine section that can select DSE of normal and private tab">
        Search engine
      </message>
      <message name="IDS_PREFS_STANDARD_SEARCH_ENGINE" desc="Title for standard tab search engine option">
        Standard Tab
      </message>
      <message name="IDS_PREFS_PRIVATE_SEARCH_ENGINE" desc="Title for private tab search engine option">
        Private Tab
      </message>
      <message name="IDS_MENU_EXIT" desc="Menu item for exit browser. [CHAR-LIMIT=27]">
        Exit
      </message>
      <message name="IDS_HTTPSE_TITLE" desc="Title for HTTPS Everywhere.">
        HTTPS Everywhere
      </message>
      <message name="IDS_HTTPSE_SUMMARY" desc="Summary for HTTPS Everywhere.">
        Opens supported sites using HTTPS instead of HTTP when possible
      </message>
      <message name="IDS_AD_BLOCK_TITLE" desc="Title for ad block.">
        Ad Block
      </message>
      <message name="IDS_AD_BLOCK_SUMMARY" desc="Summary for ad block.">
        Prevents ads from loading
      </message>
      <message name="IDS_FINGERPRINTING_PROTECTION_TITLE" desc="Title for fingerprinting protection.">
        Fingerprinting Protection
      </message>
      <message name="IDS_FINGERPRINTING_PROTECTION_SUMMARY" desc="Summary for fingerprinting protection.">
        Prevents browser from fingerprinting
      </message>
      <message name="IDS_CLOSE_TABS_ON_EXIT_TITLE" desc="Title for closing tabs on exit.">
        Close tabs on exit
      </message>
      <message name="IDS_CLOSE_TABS_ON_EXIT_SUMMARY" desc="Summary for closing tabs on exit.">
        Don't persist tabs between browsing sessions
      </message>
      <message name="IDS_BRAVE_STATS_TEXT_ADS" desc="Title for the number of blocked ads and trackers">
        Ads and Trackers Blocked
      </message>
      <message name="IDS_BRAVE_STATS_TEXT_HTTPS" desc="Title for the number of https upgrades">
        HTTPS Upgrades
      </message>
      <message name="IDS_BRAVE_STATS_TEXT_TIME" desc="Title for the estimated saved time">
        Est. Time Saved
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_TITLE" desc="Title for desktop mode in site settings">
        Desktop Mode
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_ON" desc="Desc for desktop mode in site settings">
        Enable Desktop View for new tabs
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_OFF" desc="Desc for desktop mode in site settings">
       Use mobile versions of sites for new tabs (recommended)
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_DISABLED_SUMMARY" desc="Summary for desktop mode in site settings">
        Prefer mobile version of sites
      </message>
      <message name="IDS_SETTINGS_DESKTOP_MODE_ENABLED_SUMMARY" desc="Summary for desktop mode in site settings">
        Prefer desktop version of sites
      </message>
      <message name="IDS_SETTINGS_PLAY_YT_VIDEO_IN_BROWSER_TITLE" desc="Title for desktop mode in site settings">
        Video playback in Brave
      </message>
      <message name="IDS_SETTINGS_PLAY_YT_VIDEO_IN_BROWSER_ON" desc="Desc for desktop mode in site settings">
        If enabled, videos will be played in Brave instead of corresponding app
      </message>
      <message name="IDS_PREFS_SECTION_CONTROLS" desc="Title for controls section in main preferences screen">
        Controls
      </message>
      <message name="IDS_PREFS_BACKGROUND_VIDEO_PLAYBACK" desc="Title for background video playback preference in controls section">
        Background video playback
      </message>
      <message name="IDS_PREFS_CLOSING_ALL_TABS_CLOSES_BRAVE" desc="Title for closing all tabs closes brave in controls section">
        Closing all tabs closes Brave
      </message>
      <message name="IDS_PREFS_BACKGROUND_VIDEO_PLAYBACK_ON" desc="Text for background video playback is on">
        Experimental. Enables play audio from video in background when tab is not active or device screen is turned off. Try to switch to desktop mode if this feature is not working.
      </message>
      <message name="IDS_TEXT_ENABLED" desc="Text indicating that an option is enabled">
        Enabled
      </message>
      <message name="IDS_TEXT_DISABLED" desc="Text indicating that an option is disabled">
        Disabled
      </message>
      <message name="IDS_PREFS_SECTION_DISPLAY" desc='Title of "Display" section of preferences. [CHAR-LIMIT=32]'>
        Display
      </message>
      <message name="IDS_PREFS_APPEARANCE" desc="Title of Appearance settings, which allows the user to change display settings. [CHAR-LIMIT=32]">
        Appearance
      </message>
      <message name="IDS_HIDE_BRAVE_REWARDS_ICON_TITLE" desc="Title for preference that hides or shows Brave Rewards icon.">
        Hide Brave Rewards Icon
      </message>
      <message name="IDS_HIDE_BRAVE_REWARDS_ICON_DESCRIPTION" desc="Description for preference that hides or shows Brave Rewards icon.">
        Hides the Brave Rewards Icon when Brave Rewards is not enabled
      </message>
      <message name="IDS_BOTTOM_TOOLBAR_ENABLE" desc="Menu item for enabling the bottom toolbar.">
        Enable bottom toolbar
      </message>
      <message name="IDS_TEXT_ON" desc="Text indicating that an option is turned on. [CHAR-LIMIT=20]">
        On
      </message>
      <message name="IDS_TEXT_OFF" desc="Text indicating that an option is turned off. [CHAR-LIMIT=20]">
        Off
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_NOTICE" desc="Text for message asked about browser relaunch to apply new settings">
        Your changes will take effect the next time you relaunch Brave
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_NOW" desc="Text on the button causes relaunch browser now">
        RELAUNCH NOW
      </message>
      <message name="IDS_SETTINGS_REQUIRE_RELAUNCH_LATER" desc="Text on the button allows to relaunch browser later">
        LATER
      </message>

      <!-- Onboarding strings -->
      <message name="IDS_SKIP" desc="Text for skip button in onboarding">
        Skip
      </message>
      <message name="IDS_SEARCH_ENGINE_ONBOARDING" desc="Text for search engine page for onboarding">
        Search engine onboarding
      </message>
      <message name="IDS_TROUBLESHOOTING_ONBOARDING" desc="Text for trouble shooting page for onboarding">
        Troubleshooting onboarding
      </message>
      <message name="IDS_WELCOME_TO_BRAVE_BROWSER" desc="Title for search engine page for onboarding">
        Welcome to Brave Browser
      </message>
      <message name="IDS_SELECT_YOUR_DEFAULT_SEARCH_ENGINE" desc="Text for search engine page for onboarding">
        Select your default search engine
      </message>
      <message name="IDS_BLOCK" desc="Partial Text for brave shield page">
        Block
      </message>
      <message name="IDS_BRAVE_SHIELDS_ONBOARDING_TITLE" desc="Title for brave shield page">
        Brave Shields
      </message>
      <message name="IDS_BRAVE_SHIELDS_ONBOARDING_TEXT" desc="Text for brave shield page">
        privacy-invading ads and trackers so you can browse without being followed around the web.
      </message>
      <message name="IDS_EARN_TOKENS" desc="Partial Text for brave rewards page">
        Earn tokens
      </message>
      <message name="IDS_BRAVE_REWARDS_ONBOARDING_TITLE" desc="Title for brave rewards page">
        Brave Rewards
      </message>
      <message name="IDS_BRAVE_REWARDS_ONBOARDING_TEXT" desc="Text for brave rewards page">
        for seeing privacy-respecting ads. Use them to support your favorite sites and creators.
      </message>
      <message name="IDS_BRAVE_REWARDS_ONBOARDING_TEXT2" desc="Alternate Text for brave rewards page">
        for seeing privacy-respecting ads.
      </message>
      <message name="IDS_TERMS_TEXT" desc="Text for terms of service page">
        By turning on Rewards, you agree to the
      </message>
      <message name="IDS_TERMS_OF_SERVICE" desc="Text for terms of service">
        Terms of Service
      </message>
      <message name="IDS_START_BROWSING" desc="Text for start browsing button">
        Start browsing
      </message>
      <message name="IDS_I_DIDNT_SEE" desc="Text for i didt see it button">
        I didn&apos;t see an ad
      </message>
      <message name="IDS_BRAVE_ADS_ONBOARDING_TITLE" desc="Title for brave ads page">
        Brave will show your first ad in
      </message>
      <message name="IDS_BRAVE_ADS_ONBOARDING_TEXT" desc="Text for brave ads page">
        To see ads from Brave Rewards, make sure Brave is allowed to show you notifications.
      </message>
      <message name="IDS_THIS_IS_YOUR_FIRST_AD" desc="Text brave rewards notification.">
        This is your first Brave ad. Tap to learn more.
      </message>
      <message name="IDS_TURN_ON" desc="Text for turn on button">
        Turn On
      </message>
      <message name="IDS_FINISH" desc="Text for finish button">
        Finish
      </message>
      <message name="IDS_PREFS_WELCOME_TOUR" desc="Title for welcome tour preferences.">
        Welcome Tour
      </message>
      <message name="IDS_WELCOME_TOUR_DIALOG_TEXT" desc="Text for welcome tour dialog">
        Relaunching Welcome Tour will not affect any existing settings.
      </message>

      <message name="IDS_CONTINUE_BUTTON" desc="Generic label for a button to continue to the next screen. Used in multiple contexts. [CHAR-LIMIT=20]">
        Continue
      </message>
      <message name="IDS_CANCEL" desc="Label for a cancel button. Used in multiple contexts. [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_MENU_SET_DEFAULT_BROWSER" desc="Title for set default browser menu item">
        Set as default browser
      </message>
      <message name="IDS_BRAVE_SET_DEFAULT_BROWSER_DIALOG_TEXT" desc="Dialog for setting default browser">
        Select Brave Browser from the list and tap 'Always'
      </message>
      <message name="IDS_BRAVE_ALREADY_SET_AS_DEFAULT_BROWSER" desc="Toast message for those whom have already set Brave as default browser">
        Brave is already set as your default browser.
      </message>
      <message name="IDS_BRAVE_DEFAULT_BROWSER_GO_TO_SETTINGS" desc="Toast message for those without 7.0 to go to settings to change default browser">
        You've already set a default browser. You may change the default browser in your app settings.
      </message>
      <message name="IDS_BRAVE_DEFAULT_BROWSER_TITLE" desc="Title for default browser notification.">
        Brave is lightning fast
      </message>
      <message name="IDS_BRAVE_DEFAULT_BROWSER_BODY" desc="Body for default browser notification.">
        Make Brave your default browser!
      </message>
      <message name="IDS_BRAVE_MAKE_DEFAULT_TEXT" desc="Text for positive default browser notification button.">
        Make default
      </message>
      <message name="IDS_BRAVE_MAKE_DEFAULT_NO" desc="Negative button text for making default browser.">
        No
      </message>
      <message name="IDS_MENU_BRAVE_REWARDS" desc="Title for brave rewards menu item">
        Brave Rewards
      </message>
      <message name="IDS_DDG_OFFER_TITLE" desc="Title for DDG offer.">
        Private search with DuckDuckGo?
      </message>
      <message name="IDS_DDG_OFFER_TEXT" desc="Text for DDG offer.">
        With private search, Brave will use DuckDuckGo to answer your searches while you are in this private tab. DuckDuckGo is a search engine that does not track your search history, enabling you to search privately.
      </message>
      <message name="IDS_DDG_OFFER_POSITIVE" desc="Positive button text for DDG offer.">
        Yes
      </message>
      <message name="IDS_DDG_OFFER_NEGATIVE" desc="Negative button text for DDG offer.">
        No
      </message>
      <message name="IDS_DDG_OFFER_LINK" desc="Text for DDG offer link.">
        Learn about private search with DuckDuckGo
      </message>
      <message name="IDS_BRAVE_UI_THANK_YOU" desc="A message that appears after tipping">
        Thank you
      </message>
      <message name="IDS_BRAVE_UI_TIP_TEXT" desc="string from Thank you screen">
        You've just sent a tip to:
      </message>
      <message name="IDS_BRAVE_UI_AUTO_TIP_TEXT" desc="string from Thank you screen">
        You are automatically sending a tip to:
      </message>
      <message name="IDS_BRAVE_UI_MONTHLY_TEXT" desc="string from Thank you screen">
        Monthly
      </message>
      <message name="IDS_BRAVE_UI_FIRST_TIP_TEXT" desc="string from Thank you screen">
        Your first monthly tip will be sent on:
      </message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_NOTICE_TEXT" desc="A message on tipping page when a creator is not verified yet">
        NOTE: This creator has not yet signed up to receive contributions from Brave users. We'll keep trying to contribute until they verify, or until 90 days have passed.
      </message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_WELCOME" desc="Tipping page title">
        Welcome!
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_BANNER_TEXT1" desc="Tipping page description">
        You can support this site by sending a tip. It's a way of thanking them for making great content. Verified content creators get paid for their tips during the first week of each calendar month.
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_BANNER_TEXT2" desc="Tipping page description 2">
        If you like, you can schedule monthly tips to support this site on a continuous basis.
      </message>
      <message name="IDS_BRAVE_UI_DONATION_AMOUNT" desc="Tipping amount screen title">
        Tip amount
      </message>
      <message name="IDS_BRAVE_UI_WALLET_BALANCE" desc="Wallet balance on tipping screen">
        wallet balance:
      </message>
      <message name="IDS_BRAVE_UI_SEND_TIP" desc="Send my tip button text">
        send my tip
      </message>
      <message name="IDS_BRAVE_UI_MAKE_MONTHLY" desc="A button to make monthly tipping">
        Make this monthly
      </message>
      <message name="IDS_BRAVE_UI_MONTH_JAN" desc="Name of a month">JANUARY</message>
      <message name="IDS_BRAVE_UI_MONTH_FEB" desc="Name of a month">FEBRUARY</message>
      <message name="IDS_BRAVE_UI_MONTH_MAR" desc="Name of a month">MARCH</message>
      <message name="IDS_BRAVE_UI_MONTH_APR" desc="Name of a month">APRIL</message>
      <message name="IDS_BRAVE_UI_MONTH_MAY" desc="Name of a month">MAY</message>
      <message name="IDS_BRAVE_UI_MONTH_JUN" desc="Name of a month">JUNE</message>
      <message name="IDS_BRAVE_UI_MONTH_JUL" desc="Name of a month">JULY</message>
      <message name="IDS_BRAVE_UI_MONTH_AUG" desc="Name of a month">AUGUST</message>
      <message name="IDS_BRAVE_UI_MONTH_SEP" desc="Name of a month">SEPTEMBER</message>
      <message name="IDS_BRAVE_UI_MONTH_OCT" desc="Name of a month">OCTOBER</message>
      <message name="IDS_BRAVE_UI_MONTH_NOV" desc="Name of a month">NOVEMBER</message>
      <message name="IDS_BRAVE_UI_MONTH_DEC" desc="Name of a month">DECEMBER</message>
      <message name="IDS_BRAVE_UI_WELCOME_HEADER_TWO" desc="Get ready to experience the next Internet.">
        Get ready to experience
the next Internet.
      </message>
      <message name="IDS_BRAVE_UI_WELCOME_DESC_TWO" desc="Get paid for viewing ads and pay it forward to support your favorite content creators.">
        You can now earn tokens for
watching privacy-respecting ads.
      </message>
      <message name="IDS_BRAVE_UI_WELCOME_BUTTON_TEXT_TWO" desc="Button to join Brave Rewards">
        JOIN REWARDS
      </message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS" desc="Menu item and title for Brave Rewards Settings. [CHAR-LIMIT=27]">
        Brave Rewards
      </message>
      <message name="IDS_BRAVE_UI_WELCOME_FOOTER_TEXT_TWO" desc="Learn more hyperlink">
        LEARN MORE
      </message>
      <message name="IDS_BRAVE_UI_YOUR_WALLET" desc="Your wallet title">
        Your wallet
      </message>
      <message name="IDS_BRAVE_UI_BAT_TEXT" desc="A token name">
        BAT
      </message>
      <message name="IDS_BRAVE_UI_USD" desc="USD value of tokens">
        <ph name="VALUE">%1$s<ex>0.0</ex></ph> USD
      </message>
      <message name="IDS_BRAVE_UI_GRANTS" desc="Grants button text">
        Grants
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_PANEL_ADD_FUNDS" desc="Add Funds button text">
        Add Funds
      </message>
      <message name="IDS_BRAVE_UI_SETTINGS" desc="Settings button text">
        Settings
      </message>
      <message name="IDS_BRAVE_UI_WELCOME_BACK_MESSAGE" desc="Welcome back title">
        Welcome back!
      </message>
      <message name="IDS_BRAVE_UI_GET_REWARDED" desc="Welcome back first description">
        Get rewarded for browsing.
      </message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS_DESC" desc="Welcome back second description">
        Earn by viewing privacy-respecting
ads, and pay it forward to support
content creators you love.
      </message>
      <message name="IDS_BRAVE_WELCOME_PAGE_REWARDS_TITLE" desc="Enable Rewards button">
        ENABLE BRAVE REWARDS
      </message>
      <message name="IDS_BRAVE_UI_VERIFIED_PUBLISHER" desc="A message that a particular publisher is verified">
        Brave Verified Publisher
      </message>
      <message name="IDS_BRAVE_UI_NOT_VERIFIED_PUBLISHER" desc="A message that a particular publisher is not verified">
        Not yet verified
      </message>
      <message name="IDS_BRAVE_UI_NOT_VERIFIED_PUBLISHER_DESCRIPTION" desc="A message that appear when a particular publisher is not verified">
        This creator has not yet signed up to receive contributions from Brave users.
        Any tips you send will remain in your wallet until they verify.
      </message>
      <message name="IDS_BRAVE_UI_DONATE_NOW" desc="Send a tip button text">
        Send a tip...
      </message>
      <message name="IDS_BRAVE_UI_NO_ACTIVITY" desc="A message that appears when no activity was done yet related to payments">
        No activities yet this
month...
      </message>
      <message name="IDS_BRAVE_UI_ONE_TIME_DONATION" desc="A message about one time tips">
        One-time Tips
      </message>
      <message name="IDS_BRAVE_UI_RECURRING_DONATION" desc="A message about monthly tips">
        Monthly Tips
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE_ATTENTION" desc="A message about user's attantion on a particular website">
        Attention
      </message>
      <message name="IDS_BRAVE_UI_TOKEN_GRANT_CLAIMED" desc="A message about tokens being claimed">
        Token Grants Claimed
      </message>
      <message name="IDS_BRAVE_UI_EARNINGS_ADS" desc="A message about earning from ads">
        Earnings from Ads
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE" desc="A message about auto-contribute">
        Auto-Contribute
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_SUMMARY" desc="Rewards Summary section title">
        REWARDS SUMMARY
      </message>
      <message name="IDS_BRAVE_UI_CLAIM" desc="A claim grant button text">
        Claim
      </message>
      <message name="IDS_BRAVE_UI_INCLUDE_IN_AUTO" desc="A switch to include a particular website in auto contribution or not">
        Include in Auto-Contribute
      </message>
      <message name="IDS_BRAVE_UI_DONATE_MONTHLY" desc="">
        Tip this site monthly
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CREATING_TEXT" desc="Creating a wallet button message">
        Creating wallet
      </message>
      <message name="IDS_BRAVE_UI_MONTH_YEAR" desc="Current year">
        <ph name="MONTH">%1$s<ex>DECEMBER</ex></ph> <ph name="YEAR">%2$s<ex>2018</ex></ph>
      </message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE_DESCRIPTION" desc="A notication message description about auto-contribute">
        You've contributed <ph name="BAT_VALUE">%1$s<ex>50</ex></ph> BAT.
      </message>
      <message name="IDS_BRAVE_UI_NOTIFICATION_DESC_NO_FUNDS" desc="A notification about not enough funds">
        Your scheduled monthly payment for Auto-Contribute and monthly tips could not be completed due to insufficient funds. We'll try again in 30 days.
      </message>
      <message name="IDS_BRAVE_UI_NOTIFICATION_DESC_TIP_ERROR" desc="A notification about tip processing problem">
        There was a problem processing your tip, please try again.
      </message>
      <message name="IDS_BRAVE_UI_NOTIFICATION_DESC_CONTR_ERROR" desc="A notification about contribution processing problem">
        There was a problem processing your contribution.
      </message>
      <message name="IDS_BRAVE_UI_NEW_TOKEN_GRANT" desc="A notification about free token grant">
        Free Token Grant
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_GROUP_BRAVE_ADS" desc="Subheading for 'Brave Ads' section of a list of notification categories. [CHAR-LIMIT=32]">
        Brave Ads
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_BRAVE_ADS" desc="Label for Brave Ads. [CHAR-LIMIT=32]">
        Brave Ads
      </message>
      <message name="IDS_BRAVE_UI_NEW_GRANT" desc="A notification about free token grant">
        A free token grant is available.
      </message>
      <message name="IDS_BRAVE_ADS_YOU_EARNED" desc='Brave Ads "You earned" text'>
        You've earned
      </message>
      <message name="IDS_BRAVE_UI_INSUFFICIENT_FUNDS_MSG" desc="A message about not enough funds">
        Insufficient Funds
      </message>
      <message name="IDS_BRAVE_UI_INSUFFICIENT_FUNDS_DESC" desc="A notification message about not enough funds">
        Your Brave Rewards account is waiting for a deposit.
      </message>
      <message name="IDS_BRAVE_UI_BACKUP_WALLET_MSG" desc="A notification message title about backing up the wallet">
        Backup Wallet
      </message>
      <message name="IDS_BRAVE_UI_BACKUP_WALLET_DESC" desc="A notification message description about backing up the wallet">
        Please backup your Brave wallet.
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_UH_OH" desc="A prefix to a message about a problem">
        Uh oh!
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_SERVER_NOT_RESPONDING" desc="A message that appears when no connection to rewards server">
        The Brave Rewards server is not responding. We will fix this as soon as possible.
      </message>
      <message name="IDS_BRAVE_UI_ERROR_INIT_WALLET" desc="An error which appear on wallet creation with no connection to the rewards service">
        Please try again later.
      </message>
      <message name="IDS_BRAVE_UI_EXPIRES_ON" desc="A message about grants expiration date">
        expires on <ph name="DATE">%1$s<ex>4/14/2019</ex></ph>
      </message>
      <message name="IDS_BRAVE_UI_ADS_EARNINGS" desc="Description text for ad grants in grant details">
        earned from ads
      </message>
      <message name="IDS_BRAVE_UI_ON_YOUTUBE" desc="A suffix to YouTube channel creator">
        on YouTube
      </message>
      <message name="IDS_BRAVE_UI_ON_TWITCH" desc="A suffix to Twitch channel creator">
        on Twitch
      </message>
      <message name="IDS_BRAVE_UI_RESERVED_AMOUNT_TEXT" desc="A message that some amount of tokens reserved for non verified publishers">
        You've designated <ph name="BAT_VALUE">%1$s<ex>50</ex></ph> BAT for creators who haven't
yet signed up to receive contributions. Your browser will keep trying to contribute
until they verify, or until 90 days have passed.
      </message>
      <message name="IDS_BRAVE_UI_NOT_ENOUGH_TOKENS" desc="Message if not enough tokens to make a tip">
        not enough tokens
      </message>
      <message name="IDS_BRAVE_UI_PLEASE" desc="Part of a message about not enough tokens to pay">
        please
      </message>
      <message name="IDS_BRAVE_UI_ADD_FUNDS" desc="Part of a message about not enough tokens to pay">
        add funds
      </message>
      <message name="IDS_BRAVE_UI_DO_MONTHLY" desc="Set monthly tip button text">
        set monthly tip
      </message>
      <message name="IDS_BRAVE_REWARDS_NOT_AVAILABLE" desc="The message for the dialog when Brave Rewards is not available on the device.">
        We're sorry it appears Brave Rewards is not available on your device
      </message>
      <message name="IDS_BRAVE_ADS_EXISTING_USER_OFFER_TITLE" desc="Title for Brave Ads offer.">
        Brave Ads are here!
      </message>
      <message name="IDS_BRAVE_SYNC_REQUIRES_CORRECT_TIME" desc="Text for Brave Sync requires correct time.">
	Your computer's clock may be set to the wrong time, or to the wrong time-zone. Check your clock settings
      </message>
      <message name="IDS_BRAVE_SYNC_DEVICE_FAILURE" desc="Text for Brave Sync device failure.">
	Sync could not be setup
      </message>
      <message name="IDS_BRAVE_SYNC_THIS_DEVICE_TEXT" desc="Text for Brave Sync this device.">
	(this device)
      </message>
      <message name="IDS_BRAVE_SYNC_DEVICES_TITLE" desc="Text for Brave Sync devices title.">
	OTHER DEVICES ON CHAIN
      </message>
      <message name="IDS_BRAVE_SYNC_LOADING_DEVICES_TITLE" desc="Text for Brave Sync loading devices title.">
	LOADING DEVICES...
      </message>
      <message name="IDS_BRAVE_SYNC_WORD_COUNT_TEXT" desc="Text for Brave Sync word count message.">
	Word count: <ph name="WORD_COUNT">%1$d</ph>
      </message>
      <message name="IDS_BRAVE_SYNC_WORD_COUNT_ERROR" desc="Text for Brave Sync word count error.">
	Incorrect number of words
      </message>
      <message name="IDS_BRAVE_SYNC_TIME_OUT_MESSAGE" desc="Text for Brave Sync time out message.">
	Something went wrong, looks like your request timed out.
      </message>
      <message name="IDS_BRAVE_SYNC_OFFICIAL" desc="Text for Brave Sync preference.">
	Brave Sync
      </message>
      <message name="IDS_BRAVE_SYNC_DESCRIPTION_PAGE_1_PART_1" desc="Text for Brave Sync description part 1.">
	Brave Sync allows you to sync bookmarks data privately between your Brave Browsers on your various devices.
      </message>
      <message name="IDS_BRAVE_SYNC_DESCRIPTION_PAGE_1_PART_2" desc="Text for Brave Sync description part 2.">
	Simply scan the code from your sync chain that you created on another device. Or start a new sync chain.
      </message>
      <message name="IDS_BRAVE_SYNC_QRCODE_MESSAGE_V2" desc="Text for Brave Sync QR code message.">
	Using existing synced device, open Brave Settings and navigate to Settings > Sync. Choose "Add Device" and scan the QR Code displayed on the screen.
      </message>
      <message name="IDS_BRAVE_SYNC_COPIED_TEXT" desc="Text for Brave Sync copied text message.">
	Copied to Clipboard
      </message>
      <message name="IDS_BRAVE_SYNC_CODE_WORDS_TITLE" desc="Text for Brave Sync code words title.">
	Pair
      </message>
      <message name="IDS_BRAVE_SYNC_DELETE_SENT" desc="Text for Brave Sync delete request message.">
	Delete request has been sent. Device will be removed shortly.
      </message>
      <message name="IDS_BRAVE_SYNC_REMOVE_DEVICE_TEXT" desc="Text for Brave Sync remove device message.">
	Remove this device
      </message>
      <message name="IDS_BRAVE_SYNC_DELETE_DEVICE" desc="Text for Brave Sync delete device message.">
	Are you sure you want to delete device '<ph name="DEVICE_NAME">%1$s</ph>'?
      </message>
      <message name="IDS_BRAVE_SYNC_SCAN_CHAIN_CODE" desc="Text for Brave Sync chain code message.">
	Scan or enter sync code
      </message>
      <message name="IDS_BRAVE_SYNC_START_NEW_CHAIN" desc="Text for Brave Sync start new chain message.">
	Start a new sync chain
      </message>
      <message name="IDS_BRAVE_SYNC_BTN_MOBILE" desc="Text for Brave Sync add a mobile device button.">
	Add a Mobile Device
      </message>
      <message name="IDS_BRAVE_SYNC_BTN_LAPTOP" desc="Text for Brave Sync add a laptop button.">
	Add a Computer
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_MOBILE_DEVICE_TEXT_PART_1" desc="Text for Brave Sync add a mobile device description part 1.">
	Using a second phone or tablet, navigate to Brave Settings > Sync > Scan.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_MOBILE_DEVICE_TEXT_PART_2" desc="Text for Brave Sync add a mobile device description part 2.">
	On your mobile device, navigate to Brave Sync in the Settings panel and click the button "Scan Sync Code". Use your camera to scan the QR Code below.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_LAPTOP_TEXT_PART_1" desc="Text for Brave Sync add a laptop description part 1.">
	On your computer, navigate to Brave Settings > Sync. Choose "Enter a Sync Chain Code".
      </message>
      <message name="IDS_BRAVE_SYNC_SCAN_SYNC_CODE" desc="Text for Brave Sync scan sync code message.">
	Scan this sync code
      </message>
      <message name="IDS_BRAVE_SYNC_CODE_WARNING" desc="Text for Brave Sync code warning message.">
	Treat this code like a password. If someone gets hold of it, they can read and modify your synced data.
      </message>
      <message name="IDS_BRAVE_SYNC_LOADING_DATA_TITLE" desc="Text for Brave Sync loading data title.">
	Loading data...
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_LAPTOP_TEXT_PART_2_NEW" desc="Text for Brave Sync add laptop part 2.">
	On your target computer, navigate to Brave Sync in settings and click the button "I have a Sync Code".\nEnter the sync chain code words shown below.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_LAPTOP_TEXT_TITLE" desc="Text for Brave Sync add laptop title.">
	Enter the sync chain code
      </message>
      <message name="IDS_BRAVE_SYNC_QR_CODE" desc="Text for Brave Sync QR code.">
	QR Code
      </message>
      <message name="IDS_BRAVE_SYNC_CODE_WORDS" desc="Text for Brave Sync code words.">
	Code Words
      </message>
      <message name="IDS_BRAVE_SYNC_COPY_BUTTON_TEXT" desc="Text for Brave Sync copy button.">
	Copy to Clipboard
      </message>
      <message name="IDS_BRAVE_SYNC_BTN_DONE" desc="Text for Brave Sync done button.">
	Done
      </message>
      <message name="IDS_BRAVE_SYNC_SETTINGS_TITLE" desc="Text for Brave Sync settings title.">
	SYNC ON THIS DEVICE
      </message>
      <message name="IDS_BRAVE_SYNC_SETTINGS_DESCRIPTION" desc="Text for Brave Sync settings description.">
	Changing settings will only affect data that this device shares with others.
      </message>
      <message name="IDS_BRAVE_SYNC_ADD_DEVICE_TEXT" desc="Text for Brave Sync add device message.">
	Add another device
      </message>
      <message name="IDS_ENTER_CODE_WORDS_SYNC" desc="Text for Brave Sync enter code words message.">
	Enter code words
      </message>
      <message name="IDS_BRAVE_SYNC_CODEWORDS_MESSAGE" desc="Text for Brave Sync code words message.">
	Using existing synced device, open Brave Settings and navigate to Settings > Sync. Choose "Add Device" then "Display code words instead".
      </message>
      <message name="IDS_BRAVE_SYNC_CONFIRM_CODE_WORDS_TEXT" desc="Text for Brave Sync confirm code words message.">
	Confirm
      </message>
      <message name="IDS_BRAVE_SYNC_USE_CAMERA_TEXT" desc="Text for Brave Sync use camera message.">
	I'll use my camera...
      </message>
      <message name="IDS_BRAVE_SYNC_EXAMPLE_DEVICE_NAME" desc="Text for Brave Sync example device name.">
	Android device
      </message>
      <message name="IDS_BRAVE_SYNC_DEVICE" desc="Text for sync device message.">
	Sync device
      </message>
      <message name="IDS_BRAVE_SYNC_SETTINGS_ADD_DEVICE_NAME_TITLE" desc="Text for sync settings add device name.">
	Add device name
      </message>
      <message name="IDS_BRAVE_SYNC_SETTINGS_ADD_DEVICE_NAME_LABEL" desc="Text for sync settings add device name label.">
	Enter an optional name for this device
      </message>
      <message name="IDS_SETTINGS_EXIT" desc="Text for Settings exit.">
	Settings exit
      </message>
      <message name="IDS_BRAVE_ADS_NEW_USER_OFFER_TITLE" desc="Title for Brave Ads offer.">
        Enable Brave Rewards
      </message>
      <message name="IDS_BRAVE_ADS_OFFER_POSITIVE" desc="Positive button text for Brave Ads offer.">
        I'm in!
      </message>
      <message name="IDS_BRAVE_ADS_OFFER_TEXT" desc="Text for Brave Ads offer.">
        Earn Basic Attention Token for viewing privacy preserving ads in Brave Rewards.
      </message>
      <message name="IDS_RESET_BRAVE_REWARDS_ERROR_TITLE" desc="Title for Brave Rewards reset error dialog.">
        Reset Error
      </message>
      <message name="IDS_RESET_BRAVE_REWARDS_ERROR_DESCRIPTION" desc="Description for Brave Rewards reset error dialog.">
        There was an error resetting Brave Rewards. Please relaunch Brave and try again.
      </message>
      <message name="IDS_SHOW_ADS_WHEN_BRAVE_IS_NOT_IN_USE" desc="Title for Show Ads when Brave is not in use option in Brave rewards settings.">
        Show Ads when Brave is not in use
      </message>
      <message name="IDS_RESET_BRAVE_REWARDS_OPTION" desc="Title for preference to reset Brave Rewards.">
        Reset Brave Rewards
      </message>
      <message name="IDS_RESET_BRAVE_REWARDS_OPTION_DESCRIPTION" desc="Description for preference to reset Brave Rewards.">
        This will delete your Brave wallet and reset all of your Brave Rewards data
      </message>
    </messages>
  </release>
</grit>
