import("//build/config/features.gni")

source_set("renderer") {
  # Remove when https://github.com/brave/brave-browser/issues/10632 is resolved
  check_includes = false
  visibility = [
    "//chrome/renderer/*",
    "//brave/renderer/*",
    "//brave:child_dependencies",
    "//brave/test:*"
  ]

  sources = [
    "brave_content_renderer_client.cc",
    "brave_content_renderer_client.h",
  ]

  deps = [
    "//brave/components/content_settings/renderer",
    "//third_party/blink/public:blink",
  ]
}
