import("//build/config/features.gni")

source_set("renderer") {
  visibility = [
    "//chrome/renderer/*",
    "//brave/renderer/*",
    "//brave:child_dependencies",
    "//brave/test:*"
  ]

  sources = [
    "brave_content_renderer_client.cc",
    "brave_content_renderer_client.h",
    "brave_content_settings_observer.cc",
    "brave_content_settings_observer.h",
  ]

  deps = [
    "//base",
    "//brave/common",
    "//chrome/common",
    "//components/content_settings/core/common",
    "//content/public/renderer",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//third_party/blink/public:blink",
    "//brave/content:common",
    "//url",
  ]
}
