# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

testonly = true

android_library("brave_test_java_org.chromium.chrome.browser.download") {
  sources =
      [ "org/chromium/chrome/browser/download/BraveDownloadSettingsTest.java" ]

  deps = [
    "//base:base_java_test_support",
    "//chrome/android:chrome_java",
    "//chrome/browser/flags:java",
    "//chrome/browser/settings:test_support_java",
    "//chrome/test/android:chrome_java_test_support_common",
    "//components/browser_ui/settings/android:java",
    "//third_party/androidx:androidx_fragment_fragment_java",
    "//third_party/androidx:androidx_preference_preference_java",
    "//third_party/androidx:androidx_test_runner_java__classes",
    "//third_party/junit:junit",
  ]
}
