# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

testonly = true

# Contain all source code that is used by tests in a different package.
android_library("brave_test_java_helper") {
  sources = [ "//chrome/android/javatests/src/org/chromium/chrome/browser/site_settings/SiteSettingsTestUtils.java" ]
  public_deps = [
    "//base:base_java",
    "//base:base_java_test_support",
    "//chrome/android:chrome_java",
    "//chrome/browser/flags:java",
    "//chrome/browser/preferences:java",
    "//chrome/browser/profiles/android:java",
    "//chrome/browser/settings:factory_java",
    "//chrome/browser/settings:test_support_java",
    "//chrome/test/android:chrome_java_test_support_common",
    "//components/browser_ui/settings/android:java",
    "//components/browser_ui/site_settings/android:constants_java",
    "//components/browser_ui/site_settings/android:java",
    "//components/browser_ui/site_settings/android:java_resources",
    "//components/browser_ui/widget/android:java",
    "//components/browser_ui/widget/android:test_support_java",
    "//components/browsing_data/core:java",
    "//components/content_settings/android:content_settings_enums_java",
    "//components/content_settings/android:java",
    "//components/prefs/android:java",
    "//components/user_prefs/android:java",
    "//third_party/androidx:androidx_fragment_fragment_java",
    "//third_party/androidx:androidx_preference_preference_java",
    "//third_party/androidx:androidx_test_core_java",
    "//third_party/androidx:androidx_test_espresso_espresso_core_java",
    "//third_party/androidx:androidx_test_monitor_java",
    "//third_party/androidx:androidx_test_runner_java__classes",
    "//third_party/junit",
    "//ui/android:ui_java_test_support",
  ]
}

android_library("brave_test_java_org.chromium.chrome.browser.download") {
  sources =
      [ "org/chromium/chrome/browser/download/BraveDownloadSettingsTest.java" ]

  deps = [ ":brave_test_java_helper" ]
}

android_library("brave_test_java_org.chromium.chrome.browser.site_settings") {
  sources =
      [ "org/chromium/chrome/browser/site_settings/BraveSiteSettingsTest.java" ]

  deps = [ ":brave_test_java_helper" ]
}

android_library(
    "brave_test_java_org.chromium.chrome.browser.widget.quickactionsearchandbookmark") {
  sources = [ "org/chromium/chrome/browser/quickactionsearchandbookmark/QuickActionSearchAndBookmarkWidgetProviderTest.java" ]

  deps = [ ":brave_test_java_helper" ]
}

android_library(
    "brave_test_java_org.chromium.chrome.browser.password_manager") {
  resources_package = "org.chromium.chrome.test"

  sources = [
    "org/chromium/chrome/browser/password_manager/settings/PasswordSettingsSearchTest.java",
    "org/chromium/chrome/browser/password_manager/settings/PasswordSettingsTest.java",
    "org/chromium/chrome/browser/password_manager/settings/PasswordSettingsTestHelper.java",
  ]

  deps = [
    ":brave_test_java_helper",
    "//brave/browser/password_manager/android:test_support_java",
    "//chrome/android:chrome_app_java_resources",
    "//chrome/browser/password_manager/android:java",
    "//components/password_manager/core/browser:password_manager_java_enums",
    "//content/public/android:content_full_java",
    "//third_party/android_deps:org_mockito_mockito_core_java",
    "//third_party/androidx:androidx_annotation_annotation_jvm_java",
    "//third_party/androidx:androidx_appcompat_appcompat_java",
    "//third_party/androidx:androidx_core_core_java",
    "//third_party/hamcrest:hamcrest_core_java",
    "//third_party/hamcrest:hamcrest_library_java",
  ]
}

android_library("brave_test_java_org.chromium.chrome.browser.swiperefresh") {
  resources_package = "org.chromium.chrome.test"

  sources = [ "org/chromium/chrome/browser/BraveSwipeRefreshHandlerTest.java" ]

  deps = [
    ":brave_test_java_helper",
    "//chrome/browser/tab:java",
    "//components/embedder_support/android:content_view_java",
    "//content/public/android:content_full_java",
    "//third_party/android_deps:org_mockito_mockito_core_java",
    "//third_party/android_swipe_refresh:android_swipe_refresh_java",
    "//third_party/mockito:mockito_java",
    "//ui/android:ui_no_recycler_view_java",
  ]
}
