# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "password_strength_meter_mojom"
  macro_prefix = "PASSWORD_STRENGTH_METER_MOJOM"
  sources = [ "password_strength_meter.mojom" ]
  webui_module_path = "/"
}
