# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "psst_consent_dialog.mojom",
  ]

  public_deps = [ "//mojo/public/mojom/base" ]
}

component("core") {
  output_name = "psst_browser_core"

  defines = [ "IS_PSST_BROWSER_CORE_IMPL" ]

  sources = [
    "matched_rule.cc",
    "matched_rule.h",
    "psst_component_installer.cc",
    "psst_component_installer.h",
    "psst_opeartion_context.cc",
    "psst_opeartion_context.h",
    "psst_rule.cc",
    "psst_rule.h",
    "psst_rule_registry.cc",
    "psst_rule_registry.h",
    "rule_data_reader.cc",
    "rule_data_reader.h",
  ]

  deps = [
    "//brave/common:mojo_bindings",
    "//mojo/public/cpp/bindings",
    "//mojo/public/mojom/base",
    "//base",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/psst/common",
    "//brave/extensions:common",
    "//components/component_updater",
    "//crypto",
    "//net",
    "//url",
    ":mojom_js",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "psst_opeartion_context_unittest.cc",
    "psst_rule_registry_unittest.cc",
    "rule_data_reader_unittest.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//brave/components/psst/browser/core",
  ]
}
