# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/psst/buildflags/buildflags.gni")

assert(enable_psst)

component("core") {
  output_name = "psst_browser_core"
  public_deps = [ ":core_impl" ]
}

source_set("core_impl") {
  visibility = [ ":*" ]
  defines = [ "IS_PSST_BROWSER_CORE_IMPL" ]
  sources = [
    "matched_rule.cc",
    "matched_rule.h",
    "psst_component_installer.cc",
    "psst_component_installer.h",
    "psst_rule.cc",
    "psst_rule.h",
    "psst_rule_registry.cc",
    "psst_rule_registry.h",
    "rule_data_reader.cc",
    "rule_data_reader.h",
  ]

  public_deps = [
    "//base",
    "//brave/extensions:common",
  ]

  deps = [
    "//brave/components/brave_component_updater/browser",
    "//brave/components/psst/common",
    "//components/component_updater",
    "//components/prefs",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "matched_rule_unittest.cc",
    "psst_rule_registry_unittest.cc",
    "psst_rule_unittest.cc",
    "rule_data_reader_unittest.cc",
  ]

  deps = [
    ":core_impl",
    "//base/test:test_support",
    "//brave/components/constants",
    "//brave/components/psst/common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
