# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/cargo.gni")
import("//brave/build/rust/rust_cxx.gni")

rust_crate("rust_lib") {
  inputs = [
    "lib.rs",
    "Cargo.toml",
  ]
}

rust_cxx("rust-rs") {
  input = [ "lib.rs" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "rust_strip_html_unittest.cc" ]

  deps = [
    ":rust-rs",
    "//testing/gtest",
  ]
}
