# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/rust/rust_static_library.gni")

rust_static_library("rust_lib") {
  crate_name = "brave_news_cxx"
  crate_root = "lib.rs"
  allow_unsafe = true
  sources = [ "lib.rs" ]
  cxx_bindings = [ "lib.rs" ]

  deps = [
    "//brave/third_party/rust/feed_rs/v1:lib",
    "//third_party/rust/lazy_static/v1:lib",
    "//third_party/rust/log/v0_4:lib",
    "//third_party/rust/regex/v1:lib",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "rust_strip_html_unittest.cc" ]

  deps = [
    ":rust_lib",
    "//testing/gtest",
  ]
}
