# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

# Brave overrides for NtpCustomizationUtils.isInNarrowWindowOnLff and
# NtpCustomizationPromoManager.canShowCustomizationIph (bytecode redirects calls
# to these). Depends only on the minimum needed to avoid circular deps with
# //chrome/browser/ntp_customization:java.
android_library("java") {
  sources = [
    "java/src/org/chromium/chrome/browser/ntp_customization/BraveNtpCustomizationUtils.java",
    "java/src/org/chromium/chrome/browser/ntp_customization/theme/BraveNtpCustomizationPromoManager.java",
  ]

  deps = [
    "//chrome/browser/tab:java",
    "//components/browser_ui/widget/android:java",
    "//ui/android:ui_java",
  ]
}
