# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("serp_metrics") {
  sources = [
    "serp_metrics+private.h",
    "serp_metrics.h",
    "serp_metrics.mm",
  ]

  deps = [
    "//base",
    "//brave/components/serp_metrics",
    "//brave/ios/browser/serp_metrics",
    "//ios/chrome/browser/shared/model/profile",
  ]
}
