# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("password_strength_meter") {
  sources = [
    "password_strength_meter.cc",
    "password_strength_meter.h",
  ]

  deps = [
    "//brave/components/password_strength_meter:mojom",
    "//components/password_manager/core/browser/ui",
    "//mojo/public/cpp/bindings",
  ]
}

mojom("mojom") {
  sources = [ "password_strength_meter.mojom" ]
  webui_module_path = "/"
}
