// Copyright (c) 2024 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module password_manager.mojom;

import "sandbox/policy/mojom/sandbox.mojom";
import "url/mojom/url.mojom";

struct CSVSafariPasswordSequence {
  array<CSVSafariPassword> csv_passwords;
};

struct CSVSafariPassword {
  enum Status {
    kOK = 0,
    kSyntaxError = 1,
    kSemanticError = 2,
  };

  // Indicates the parse status of a password.
  Status status;
  string title;
  string username;
  string password;
  string notes;
  url.mojom.Url url;
  url.mojom.Url otp_auth_url;
  string? invalid_url;
};

[ServiceSandbox=sandbox.mojom.Sandbox.kService]
interface CSVSafariPasswordParser {
  ParseCSV(string raw_csv)
    => (CSVSafariPasswordSequence? sequence);
};