# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//chrome/common/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/grit/repack.gni")

preprocess_folder = "preprocessed"
preprocess_mojo_manifest = "preprocessed_mojo_manifest.json"

mojom("mojo_bindings") {
  sources = [ "wallet_ui.mojom" ]
  public_deps = [ "//mojo/public/mojom/base" ]
}

repack("resources") {
  deps = [
    "//brave/components/brave_wallet_ui/page:brave_wallet_page_generated",
    "//brave/components/brave_wallet_ui/panel:brave_wallet_panel_generated",
  ]
  sources = [
    "$root_gen_dir/brave/components/brave_wallet_page/resources/brave_wallet_page_generated.pak",
    "$root_gen_dir/brave/components/brave_wallet_panel/resources/brave_wallet_panel_generated.pak",
  ]
  output =
      "$root_gen_dir/brave/components/brave_wallet/resources/brave_wallet.pak"
}

preprocess_if_expr("preprocess_mojo") {
  deps = [ ":mojo_bindings_js" ]
  in_folder = "$target_gen_dir"
  out_folder = "$target_gen_dir/$preprocess_folder"
  out_manifest = "$target_gen_dir/$preprocess_mojo_manifest"
  in_files = [ "wallet_ui.mojom-lite.js" ]
}
