# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  if (!is_android && !is_ios) {
    sources = [ "accelerator_parsing_unittest.cc" ]

    deps = [
      "//base/test:test_support",
      "//brave/browser/ui",
      "//testing/gtest",
      "//ui/base",
      "//ui/events:event_constants",
    ]
  }
}
