// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.


CANVAS_DIMENSIONS, 24,
MOVE_TO, 8.52f, 7.5f,
CUBIC_TO, 8.23f, 7.5f, 8, 7.16f, 8, 6.75f,
CUBIC_TO_SHORTHAND, 8.23f, 6, 8.52f, 6,
R_H_LINE_TO, 6.96f,
R_CUBIC_TO, 0.29f, 0, 0.52f, 0.34f, 0.52f, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.23f, 0.75f, -0.52f, 0.75f,
H_LINE_TO, 8.52f,
CLOSE,
R_MOVE_TO, 0, 5,
R_CUBIC_TO, -0.29f, 0, -0.52f, -0.34f, -0.52f, -0.75f,
R_CUBIC_TO, 0, -0.41f, 0.23f, -0.75f, 0.52f, -0.75f,
R_H_LINE_TO, 6.96f,
R_CUBIC_TO, 0.29f, 0, 0.52f, 0.34f, 0.52f, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.23f, 0.75f, -0.52f, 0.75f,
H_LINE_TO, 8.52f,
CLOSE,
R_MOVE_TO, 0, 5,
R_CUBIC_TO, -0.29f, 0, -0.52f, -0.34f, -0.52f, -0.75f,
R_CUBIC_TO, 0, -0.41f, 0.23f, -0.75f, 0.52f, -0.75f,
R_H_LINE_TO, 6.96f,
R_CUBIC_TO, 0.29f, 0, 0.52f, 0.34f, 0.52f, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.23f, 0.75f, -0.52f, 0.75f,
H_LINE_TO, 8.52f,
CLOSE
