# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("brave_ads") {
  sources = [
    "ads_service_factory_ios.h",
    "ads_service_factory_ios.mm",
    "ads_service_impl_ios.h",
    "ads_service_impl_ios.mm",
    "virtual_pref_provider_delegate_ios.h",
    "virtual_pref_provider_delegate_ios.mm",
  ]

  deps = [
    "//base/version_info",
    "//components/pref_registry",
    "//components/prefs",
    "//components/search_engines",
    "//ios/chrome/browser/search_engines/model",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/profile:profile_keyed_service_factory",
    "//ios/chrome/common",
    "//ios/web/public",
    "//sql",
  ]

  public_deps = [
    "//base",
    "//brave/components/brave_ads/core",
    "//brave/components/brave_ads/core/mojom",
    "//components/keyed_service/core",
  ]
}
