# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("brave_ads") {
  sources = [
    "ads_media_reporting_javascript_feature.h",
    "ads_media_reporting_javascript_feature.mm",
    "ads_service_factory_ios.h",
    "ads_service_factory_ios.mm",
    "ads_service_impl_ios.h",
    "ads_service_impl_ios.mm",
    "ads_tab_helper.h",
    "ads_tab_helper.mm",
    "virtual_pref_provider_delegate_ios.h",
    "virtual_pref_provider_delegate_ios.mm",
  ]

  deps = [
    ":ads_media_reporting_js",
    "//base/version_info",
    "//brave/components/brave_ads/core",
    "//brave/components/brave_rewards/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/search_engines",
    "//ios/chrome/browser/search_engines/model",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/profile:profile_keyed_service_factory",
    "//ios/chrome/common",
    "//ios/web/public",
    "//sql",
  ]

  public_deps = [
    "//base",
    "//brave/components/brave_ads/core",
    "//brave/components/brave_ads/core/mojom",
    "//components/keyed_service/core",
    "//ios/web/public/js_messaging",
  ]
}

optimize_ts("ads_media_reporting_js") {
  visibility = [ ":brave_ads" ]

  sources = [ "resources/ads_media_reporting.ts" ]

  deps = [ "//ios/web/public/js_messaging:util_scripts" ]
}
