import("//brave/components/common/typescript.gni")

transpile_web_ui("brave_adblock_ui") {
  inputs = [
    "brave_adblock.html",
    "brave_adblock.tsx",
    "storage.ts",
    "store.ts",
    "actions/adblock_actions.ts",
    "components/adBlockItem.tsx",
    "components/adBlockItemList.tsx",
    "components/app.tsx",
    "components/customFilters.tsx",
    "components/numBlockedStat.tsx",
    "components/regionalAdBlockEnabled.tsx",
    "constants/adblock_types.ts",
    "reducers/adblock_reducer.ts",
  ]

  entry_points = [
    ["brave_adblock", rebase_path("brave_adblock.tsx")]
  ]

  resource_name = "brave_adblock"
}

pack_web_resources("generated_resources") {
  resource_name = "brave_adblock"
  output_dir = "$root_gen_dir/brave/components/brave_adblock/resources"
  deps = [
    ":brave_adblock_ui"
  ]
}
