declare_args() {
  brave_chromium_build = true

  brave_services_key = ""

  # Enables Widevine key system support. Enabled by default in Google Chrome,
  # on Android and Fuchsia platforms.
  # Can be optionally enabled in Chromium on non-Android platforms. Please see
  # //src/third_party/widevine/LICENSE file for details.
  enable_widevine = is_android || is_fuchsia
}

brave_service_key_defines = []
if (brave_services_key != "") {
  brave_service_key_defines += [ "BRAVE_SERVICES_KEY=\"$brave_services_key\"" ]
} else {
  brave_service_key_defines += [ "BRAVE_SERVICES_KEY=\"dummytoken\"" ]
}
