# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/rust/rust_static_library.gni")

rust_static_library("rust_lib") {
  crate_name = "zcash"
  crate_root = "src/lib.rs"
  allow_unsafe = true
  sources = [
    "src/amount.rs",
    "src/lib.rs",
    "src/merkle_tree.rs",
    "src/encoding.rs",
    "src/orchard.rs",
  ]

  # cxx_bindings = [ "src/lib.rs" ]

  deps = [
    "//brave/third_party/rust/byteorder/v1:lib",
    "//brave/third_party/rust/incrementalmerkletree/v0_5:lib",
    "//brave/third_party/rust/orchard/v0_7:lib",
    "//brave/third_party/rust/nonempty/v0_7:lib",
  ]
}
