# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/ipfs/buildflags/buildflags.gni")
import("//extensions/buildflags/buildflags.gni")

brave_browser_ipfs_sources = []
brave_browser_ipfs_deps = []

if (ipfs_enabled) {
  brave_browser_ipfs_sources += [
    "//brave/browser/ipfs/content_browser_client_helper.cc",
    "//brave/browser/ipfs/content_browser_client_helper.h",
    "//brave/browser/ipfs/ipfs_host_resolver.cc",
    "//brave/browser/ipfs/ipfs_host_resolver.h",
    "//brave/browser/ipfs/ipfs_service_factory.cc",
    "//brave/browser/ipfs/ipfs_service_factory.h",
    "//brave/browser/ipfs/ipfs_tab_helper.cc",
    "//brave/browser/ipfs/ipfs_tab_helper.h",
  ]

  brave_browser_ipfs_deps += [
    "//base",
    "//brave/browser/profiles:util",
    "//brave/common",
    "//brave/components/ipfs",
    "//brave/components/resources:strings_grit",
    "//brave/components/services/ipfs/public/mojom",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/common:channel_info",
    "//chrome/common:constants",
    "//components/keyed_service/content",
    "//components/prefs",
    "//components/user_prefs",
    "//extensions/buildflags",
    "//ui/base/clipboard",
    "//ui/message_center/public/cpp",
    "//ui/shell_dialogs",
  ]

  if (enable_extensions) {
    brave_browser_ipfs_deps += [
      "//extensions/browser",
      "//extensions/common",
    ]
  }

  if (!is_android) {
    brave_browser_ipfs_deps += [ "//brave/browser/infobars" ]
  }
}
