# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

brave_browser_ipfs_sources = []
brave_browser_ipfs_deps = []

if (!is_android) {
  brave_browser_ipfs_sources += [
    "//brave/browser/ipfs/ipfs_component_cleaner.cc",
    "//brave/browser/ipfs/ipfs_component_cleaner.h",
  ]
  brave_browser_ipfs_deps += [
    "//base",
    "//build:buildflag_header_h",
    "//chrome/common",
  ]
}
