import("//brave/build/config.gni")
import("//brave/components/binance/browser/buildflags/buildflags.gni")

assert(binance_enabled)

declare_args() {
  binance_client_id = ""
}

source_set("browser") {
  public_deps = [
    "buildflags"
  ]
  sources = [
    "binance_json_parser.cc",
    "binance_json_parser.h",
    "binance_service.cc",
    "binance_service.h"
  ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/user_prefs",
    "//content/public/browser",
    "//net",
    "//services/network/public/cpp",
    "//url",
  ]
  configs += [ ":binance_config" ]
}


config("binance_config") {
  defines = [
    "BINANCE_CLIENT_ID=\"$binance_client_id\""
  ]
}
