# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

static_library("autoplay") {
  sources = [
    "autoplay_content_setting_observer.cc",
    "autoplay_content_setting_observer.h",
  ]

  deps = [
    "//brave/brave_domains",
    "//brave/browser:browser_process",
    "//brave/browser/misc_metrics",
    "//brave/browser/skus",
    "//brave/components/ai_chat/content/browser",
    "//brave/components/ai_chat/core/browser",
    "//brave/components/ai_chat/core/common",
    "//brave/components/ai_chat/core/common/mojom",
    "//brave/components/constants",
    "//brave/components/resources:strings_grit",
    "//brave/net/base:utils",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/tabs:tabs_public",
    "//chrome/common:channel_info",
    "//components/browsing_data/core",
    "//components/keyed_service/content",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "brave_content_settings_default_provider_unittest.cc",
    "brave_content_settings_registry_unittest.cc",
  ]

  deps = [
    "//base",
    "//chrome/test:test_support",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/pref_registry",
    "//components/prefs",
    "//components/prefs:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
