# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_shields/browser/buildflags/buildflags.gni")

source_set("content_settings") {
  if (brave_stp_enabled) {
    sources = [
      "brave_content_settings_manager_impl.cc",
      "brave_content_settings_manager_impl.h",
    ]

    deps = [
      "//base",
      "//brave/components/brave_shields/browser",
      # "//chrome/browser" # dep cycle 
      "//content/public/browser",
      "//mojo/public/cpp/bindings",
    ]
  }
}
