# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("playlist_ui") {
  entry_points = [ [
        "playlist",
        rebase_path("playlist.tsx"),
      ] ]

  deps = [
    "../mojom:mojom_js",
    "//mojo/public/mojom/base",
  ]

  resource_name = "playlist"
}

pack_web_resources("generated_resources") {
  resource_name = "playlist"
  output_dir = "$root_gen_dir/brave/components/playlist/resources"
  deps = [ ":playlist_ui" ]
}
