# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

component("brave_account") {
  defines = [ "IS_BRAVE_ACCOUNT_IMPL" ]

  sources = [
    "brave_account.cc",
    "brave_account.h",
    "brave_account_dialogs_ui_base.h",
  ]

  deps = [
    "//brave/components/brave_account/core/mojom",
    "//brave/components/brave_account/resources",
    "//brave/components/constants",
    "//brave/components/resources:static_resources_grit",
    "//brave/components/resources:strings_grit",
    "//components/password_manager/core/browser/ui",
    "//services/network/public/mojom",
    "//ui/base",
  ]
}
