# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("brave_account") {
  sources = [
    "brave_account_service.cc",
    "brave_account_service.h",
    "brave_account_ui_base.h",
    "endpoints/password/init.cc",
    "endpoints/password/init.h",
  ]

  deps = [
    "//base",
    "//brave/brave_domains",
    "//brave/components/api_request_helper",
    "//brave/components/brave_account:features",
    "//brave/components/brave_account/resources",
    "//brave/components/constants",
    "//brave/components/password_strength_meter",
    "//brave/components/password_strength_meter:mojom",
    "//brave/components/resources:static_resources_grit",
    "//brave/components/resources:strings_grit",
    "//components/keyed_service/core",
    "//components/prefs",
    "//mojo/public/cpp/bindings",
    "//net/traffic_annotation",
    "//services/network/public/cpp",
    "//services/network/public/mojom:mojom_content_security_policy",
    "//ui/base",
    "//url",
  ]
}

source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "endpoints/password/init_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/api_request_helper",
    "//brave/components/brave_account",
    "//net",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
