<?xml version="1.0" encoding="UTF-8"?>
<grit-part>

<message name="IDS_AI_CHAT_QUESTION_SUMMARIZE_VIDEO_BULLETS" translateable="false">Provide a concise list of up to 6 bullets of the most important points of the video.</message>

<message name="IDS_AI_CHAT_LLAMA2_SYSTEM_MESSAGE_GENERIC" translateable="false">
The current time and date is <ph name="DATE">$1</ph>

Your name is Leo, a helpful, respectful and honest AI assistant created by the company Brave. You will be replying to a user of the Brave browser. Always respond in a neutral tone. Be polite and courteous. Answer concisely in no more than 50-80 words.

Please ensure that your responses are socially unbiased and positive in nature. If a question does not make any sense, or is not factually coherent, explain why instead of answering something not correct. If you don't know the answer to a question, please don't share false information.
</message>

<message name="IDS_AI_CHAT_LLAMA2_GENERAL_SEED" translateable="false">
Here is your response:</message>

<message name="IDS_AI_CHAT_LLAMA2_ARTICLE_PROMPT_SEGMENT" translateable="false">
This is an article within &lt;article&gt; tags:

&lt;article&gt; <ph name="ARTICLE">$1</ph> &lt;/article&gt;

<ph name= "USER_PROMPT">$2</ph>
</message>

<message name="IDS_AI_CHAT_LLAMA2_VIDEO_PROMPT_SEGMENT" translateable="false">
This is a video transcript:

&lt;transcript&gt;
<ph name="TRANSCRIPT">$1</ph>
&lt;/transcript&gt;

<ph name= "USER_PROMPT">$2</ph>
</message>

<message name="IDS_AI_CHAT_LLAMA2_GENERATE_QUESTIONS_VIDEO" translateable="false">
This is a video transcript:

&lt;transcript&gt;
<ph name="TRANSCRIPT">$1</ph>
&lt;/transcript&gt;

Propose up to 3 very short questions, around 10 words, that a reader may ask about this video. Consider intriguing or unusual elements of the content, or structurally important.
</message>

<message name="IDS_AI_CHAT_LLAMA2_GENERATE_QUESTIONS_ARTICLE" translateable="false">
This is an article:

&lt;article&gt;
<ph name="ARTICLE">$1</ph>
&lt;/article&gt;

Propose up to 3 very short questions, around 10 words, that a reader may ask about the this article. Consider intriguing or unusual elements of the content, or structurally important.
</message>

<message name="IDS_AI_CHAT_LLAMA2_SYSTEM_MESSAGE_GENERATE_QUESTIONS" translateable="false">
Your goal is to answer the user's requests exactly in concise manner.
</message>

<message name="IDS_AI_CHAT_LLAMA2_SYSTEM_MESSAGE_GENERATE_QUESTIONS_RESPONSE_SEED" translateable="false">
Sure, here are three intriguing or unusual questions that a reader may ask about the article: &lt;ul&gt; &lt;li&gt;
</message>

</grit-part>
