<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false" source_lang_id="en">
  <outputs>
    <output filename="grit/brave_components_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <if expr="is_android">
      <output filename="brave_components_strings_af.pak" type="data_package" lang="af" />
      <output filename="brave_components_strings_as.pak" type="data_package" lang="as" />
      <output filename="brave_components_strings_az.pak" type="data_package" lang="az" />
      <output filename="brave_components_strings_be.pak" type="data_package" lang="be" />
      <output filename="brave_components_strings_bs.pak" type="data_package" lang="bs" />
      <output filename="brave_components_strings_eu.pak" type="data_package" lang="eu" />
      <output filename="brave_components_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
      <output filename="brave_components_strings_gl.pak" type="data_package" lang="gl" />
      <output filename="brave_components_strings_hy.pak" type="data_package" lang="hy" />
      <output filename="brave_components_strings_is.pak" type="data_package" lang="is" />
      <output filename="brave_components_strings_ka.pak" type="data_package" lang="ka" />
      <output filename="brave_components_strings_kk.pak" type="data_package" lang="kk" />
      <output filename="brave_components_strings_km.pak" type="data_package" lang="km" />
      <output filename="brave_components_strings_ky.pak" type="data_package" lang="ky" />
      <output filename="brave_components_strings_lo.pak" type="data_package" lang="lo" />
      <output filename="brave_components_strings_mk.pak" type="data_package" lang="mk" />
      <output filename="brave_components_strings_mn.pak" type="data_package" lang="mn" />
      <output filename="brave_components_strings_my.pak" type="data_package" lang="my" />
      <output filename="brave_components_strings_ne.pak" type="data_package" lang="ne" />
      <output filename="brave_components_strings_or.pak" type="data_package" lang="or" />
      <output filename="brave_components_strings_pa.pak" type="data_package" lang="pa" />
      <output filename="brave_components_strings_si.pak" type="data_package" lang="si" />
      <output filename="brave_components_strings_sq.pak" type="data_package" lang="sq" />
      <output filename="brave_components_strings_ur.pak" type="data_package" lang="ur" />
      <output filename="brave_components_strings_uz.pak" type="data_package" lang="uz" />
      <output filename="brave_components_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
      <output filename="brave_components_strings_zu.pak" type="data_package" lang="zu" />
    </if>
    <output filename="brave_components_strings_am.pak" type="data_package" lang="am" />
    <output filename="brave_components_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="brave_components_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="brave_components_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="brave_components_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="brave_components_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="brave_components_strings_da.pak" type="data_package" lang="da" />
    <output filename="brave_components_strings_de.pak" type="data_package" lang="de" />
    <output filename="brave_components_strings_el.pak" type="data_package" lang="el" />
    <output filename="brave_components_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="brave_components_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="brave_components_strings_es.pak" type="data_package" lang="es" />
    <output filename="brave_components_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="brave_components_strings_et.pak" type="data_package" lang="et" />
    <output filename="brave_components_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="brave_components_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="brave_components_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="brave_components_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="brave_components_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="brave_components_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="brave_components_strings_he.pak" type="data_package" lang="he" />
    <output filename="brave_components_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="brave_components_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="brave_components_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="brave_components_strings_id.pak" type="data_package" lang="id" />
    <output filename="brave_components_strings_it.pak" type="data_package" lang="it" />
    <output filename="brave_components_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="brave_components_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="brave_components_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="brave_components_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="brave_components_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="brave_components_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="brave_components_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="brave_components_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="brave_components_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="brave_components_strings_nb.pak" type="data_package" lang="no" />
    <output filename="brave_components_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="brave_components_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="brave_components_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="brave_components_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="brave_components_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="brave_components_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="brave_components_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="brave_components_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="brave_components_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="brave_components_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="brave_components_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="brave_components_strings_te.pak" type="data_package" lang="te" />
    <output filename="brave_components_strings_th.pak" type="data_package" lang="th" />
    <output filename="brave_components_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="brave_components_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="brave_components_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="brave_components_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="brave_components_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="strings/brave_components_resources_am.xtb" lang="am" />
    <file path="strings/brave_components_resources_ar.xtb" lang="ar" />
    <file path="strings/brave_components_resources_bg.xtb" lang="bg" />
    <file path="strings/brave_components_resources_bn.xtb" lang="bn" />
    <file path="strings/brave_components_resources_ca.xtb" lang="ca" />
    <file path="strings/brave_components_resources_cs.xtb" lang="cs" />
    <file path="strings/brave_components_resources_da.xtb" lang="da" />
    <file path="strings/brave_components_resources_de.xtb" lang="de" />
    <file path="strings/brave_components_resources_el.xtb" lang="el" />
    <file path="strings/brave_components_resources_en-GB.xtb" lang="en-GB" />
    <file path="strings/brave_components_resources_es.xtb" lang="es" />
    <file path="strings/brave_components_resources_es-419.xtb" lang="es-419" />
    <file path="strings/brave_components_resources_et.xtb" lang="et" />
    <file path="strings/brave_components_resources_fa.xtb" lang="fa" />
    <file path="strings/brave_components_resources_fi.xtb" lang="fi" />
    <file path="strings/brave_components_resources_fil.xtb" lang="fil" />
    <file path="strings/brave_components_resources_fr.xtb" lang="fr" />
    <file path="strings/brave_components_resources_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/brave_components_resources_gu.xtb" lang="gu" />
    <file path="strings/brave_components_resources_hi.xtb" lang="hi" />
    <file path="strings/brave_components_resources_hr.xtb" lang="hr" />
    <file path="strings/brave_components_resources_hu.xtb" lang="hu" />
    <file path="strings/brave_components_resources_id.xtb" lang="id" />
    <file path="strings/brave_components_resources_it.xtb" lang="it" />
    <file path="strings/brave_components_resources_iw.xtb" lang="he" />
    <file path="strings/brave_components_resources_ja.xtb" lang="ja" />
    <file path="strings/brave_components_resources_kn.xtb" lang="kn" />
    <file path="strings/brave_components_resources_ko.xtb" lang="ko" />
    <file path="strings/brave_components_resources_lt.xtb" lang="lt" />
    <file path="strings/brave_components_resources_lv.xtb" lang="lv" />
    <file path="strings/brave_components_resources_ml.xtb" lang="ml" />
    <file path="strings/brave_components_resources_mr.xtb" lang="mr" />
    <file path="strings/brave_components_resources_ms.xtb" lang="ms" />
    <file path="strings/brave_components_resources_nl.xtb" lang="nl" />
    <file path="strings/brave_components_resources_no.xtb" lang="no" />
    <file path="strings/brave_components_resources_pl.xtb" lang="pl" />
    <file path="strings/brave_components_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/brave_components_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/brave_components_resources_ro.xtb" lang="ro" />
    <file path="strings/brave_components_resources_ru.xtb" lang="ru" />
    <file path="strings/brave_components_resources_sk.xtb" lang="sk" />
    <file path="strings/brave_components_resources_sl.xtb" lang="sl" />
    <file path="strings/brave_components_resources_sr.xtb" lang="sr" />
    <file path="strings/brave_components_resources_sv.xtb" lang="sv" />
    <file path="strings/brave_components_resources_sw.xtb" lang="sw" />
    <file path="strings/brave_components_resources_ta.xtb" lang="ta" />
    <file path="strings/brave_components_resources_te.xtb" lang="te" />
    <file path="strings/brave_components_resources_th.xtb" lang="th" />
    <file path="strings/brave_components_resources_tr.xtb" lang="tr" />
    <file path="strings/brave_components_resources_uk.xtb" lang="uk" />
    <file path="strings/brave_components_resources_vi.xtb" lang="vi" />
    <file path="strings/brave_components_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/brave_components_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- WebUI newtab resources -->
      <message name="IDS_BRAVE_NEW_TAB_TOTAL_ADS_TRACKERS_BLOCKED" desc="total number of ads and trackers blocked">Ads and Trackers Blocked</message>
      <message name="IDS_BRAVE_NEW_TAB_TOTAL_HTTPS_UPGRADES" desc="total number of HTTPS upgrades">HTTPS Upgrades</message>
      <message name="IDS_BRAVE_NEW_TAB_TOTAL_TIME_SAVED" desc="total time saved from blocking ads and trackers">Estimated Time Saved</message>
      <message name="IDS_BRAVE_NEW_TAB_ESTIMATED_BANDWIDTH_SAVED" desc="total bandwidth saved from blocking ads and trackers">Estimated Bandwidth Saved</message>
      <message name="IDS_BRAVE_NEW_TAB_THUMB_REMOVED" desc="Shown when a thumbnail is removed from the new tab page">Top site removed.</message>
      <message name="IDS_BRAVE_NEW_TAB_UNDO_REMOVED" desc="Shown when a user wants to undo removing a tile.">Undo</message>
      <message name="IDS_BRAVE_NEW_TAB_CLOSE" desc="Shown when a user wants to close the site removal notification.">Close</message>
      <message name="IDS_BRAVE_NEW_TAB_RESTORE_ALL" desc="Allows restoring all top sites back to the original.">Restore All</message>
      <message name="IDS_BRAVE_NEW_TAB_SECOND" desc="Displays the number of seconds.">second</message>
      <message name="IDS_BRAVE_NEW_TAB_SECONDS" desc="Displays the number of seconds.">seconds</message>
      <message name="IDS_BRAVE_NEW_TAB_MINUTE" desc="Displays the number of minutes.">minute</message>
      <message name="IDS_BRAVE_NEW_TAB_MINUTES" desc="Displays the number of minutes.">minutes</message>
      <message name="IDS_BRAVE_NEW_TAB_HOUR" desc="Displays the number of hours.">hour</message>
      <message name="IDS_BRAVE_NEW_TAB_HOURS" desc="Displays the number of hours.">hours</message>
      <message name="IDS_BRAVE_NEW_TAB_DAY" desc="Displays the number of days.">day</message>
      <message name="IDS_BRAVE_NEW_TAB_DAYS" desc="Displays the number of days.">days</message>
      <message name="IDS_BRAVE_NEW_TAB_BYTES" desc="Displays the number of bytes.">B</message>
      <message name="IDS_BRAVE_NEW_TAB_KILOBYTES" desc="Displays the number of kilobytes.">KB</message>
      <message name="IDS_BRAVE_NEW_TAB_MEGABYTES" desc="Displays the number of megabytes.">MB</message>
      <message name="IDS_BRAVE_NEW_TAB_GIGABYTES" desc="Displays the number of gigabytes.">GB</message>

      <message name="IDS_BRAVE_NEW_TAB_PHOTO_BY" desc="Prefix for photographer name">Photo by</message>
      <message name="IDS_BRAVE_NEW_TAB_HIDE" desc="Shown as an option for a widget to hide itself">Hide</message>
      <message name="IDS_BRAVE_NEW_TAB_PREFERENCES_PAGE_TITLE" desc="Title for preferences page">Edit Preferences</message>
      <message name="IDS_BRAVE_NEW_TAB_BOOKMARKS_PAGE_TITLE" desc="Title for bookmarks page">View and Manage Bookmarks</message>
      <message name="IDS_BRAVE_NEW_TAB_HISTORY_PAGE_TITLE" desc="Title for history page">View your browsing history</message>
      <message name="IDS_BRAVE_NEW_TAB_DASHBOARD_SETTINGS_TITLE" desc="Title for dashboard settings">Customize Dashboard</message>
      <message name="IDS_BRAVE_NEW_TAB_CUSTOMIZE" desc="Title for dashboard settings">Customize</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_BACKGROUND_IMAGE" desc="Text for settings background option">Show Background Image</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_BRAVE_STATS" desc="Text for settings show stats option">Show Brave Stats</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_CLOCK" desc="Text for settings show clock option">Show Clock</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_TOP_SITES" desc="Text for settings show top sites option">Show Top Sites</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_REWARDS" desc="Text for settings show rewards option">Show Brave Rewards</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_BINANCE" desc="Text for show binance option">Show Binance</message>
      <message name="IDS_BRAVE_NEW_TAB_BRANDED_WALLPAPER_OPT_IN" desc="Text for setting to opt-in to Branded Wallpapers on New Tab Page">Show Sponsored Images</message>
      <message name="IDS_BRAVE_NEW_TAB_TOP_SITES" desc="Top Sites title">top sites</message>
      <message name="IDS_BRAVE_NEW_TAB_STATS" desc="Brave Stats title">Brave Stats</message>
      <message name="IDS_BRAVE_NEW_TAB_CLOCK" desc="Clock title">clock</message>

      <!-- WebUI private tab resources -->
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_LEARN_MORE" desc="">Learn more</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_DONE" desc="">Done</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_SEARCH_SETTINGS" desc="">Search settings</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_THIS_IS_A" desc="">This is a</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW" desc="">Private Window</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW_DESC" desc="">Brave doesn’t remember what you do in a Private Window. Sites you visit won't show up in your history, and cookies vanish when you’re done. Private Windows don’t make you completely anonymous online, though.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW_BUTTON" desc="">Learn more</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW_TOR" desc="">Private Window with Tor</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW_TOR_DESC" desc="">Brave never remembers what you do in a Private Window. With Tor, your browsing is also hidden from your ISP or employer, and your IP address is hidden from the sites you visit.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WIONDOW_TOR_BUTTON" desc="">Learn more about Private Windows with Tor</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_LABEL" desc="">Search Privately with</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_TITLE" desc="">DuckDuckGo</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_TEXT_1" desc="">With private search, Brave will use DuckDuckGo for searches in Private Windows. DuckDuckGo doesn’t track your search history, so you can search privately.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_TEXT_2" desc="">In Private Windows with Tor, DuckDuckGo is the default search engine. Some of the other popular search engines are harder to use with Tor. DuckDuckGo doesn’t track your search history; with Tor, they don’t even know your IP address.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_BUTTON" desc="">Search with DuckDuckGo</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_LABEL" desc="">Make Private Windows much more private</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_LABEL_2" desc="">This Private Window is much more private</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_TITLE" desc="">with Tor</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_TEXT_1" desc="">Tor hides your IP address from the sites you visit, by routing your browsing through several Tor servers before it reaches your destination. These connections are encrypted, so your ISP or employer can’t see which sites you’re visiting either. Tor can slow down browsing and some sites might not work at all.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_TEXT_2" desc="">Using Private Windows only changes what Brave does on your device — it doesn't change anyone else's behavior. Tor hides your IP address from the sites you visit, and hides the sites you visit from your ISP or your employer. Open a Private Window with Tor from the menu, or with {{ key }}.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_BUTTON" desc="">Learn more about Tor in Brave</message>

      <!-- WebUI adblock resources -->
      <message name="IDS_ADBLOCK_ADDITIONAL_FILTERS_TITLE" desc="Title for additional filters section">Additional Filters</message>
      <message name="IDS_ADBLOCK_ADDITIONAL_FILTERS_WARNING" desc="Warning for additional filters section">Warning: Turning on too many filters will degrade performance</message>
      <message name="IDS_ADBLOCK_TOTAL_ADS_BLOCKED" desc="total number of ads blocked">Total ads and trackers blocked:</message>
      <message name="IDS_ADBLOCK_CUSTOM_FILTERS_TITLE" desc="Title for custom filters section">Custom Filters</message>
      <message name="IDS_ADBLOCK_CUSTOM_FILTERS_INSTRUCTIONS" desc="Instructions for custom filters section">One per line, a filter is described in Adblock Plus filter syntax</message>

      <!-- WebUI webcompat reporter resources -->
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_REPORT_MODAL_TITLE" desc="Title for broken website report dialog window">Report a broken site</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_REPORT_EXPLANATION" desc="Label for a website's URL indicating that it will be reported for compatibility issues">Let Brave's developers know that this site doesn't work properly with Shields:</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_REPORT_DISCLAIMER" desc="Describes what information is sent to Brave's servers in a broken website report">Note: This site address will be submitted with your Brave version number and your IP address (which will not be stored).</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_CANCEL" desc="Text for button to cancel sending a broken website report">Cancel</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_SUBMIT" desc="Text for button to submit a broken website report">Submit</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_THANK_YOU" desc="Thanks the user for submitting a report of a broken website">Thank you!</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_CONFIRMATION_NOTICE" desc="Assures the user that a problem with a website reported as broken will be fixed soon">Thanks for letting Brave's developers know that there's something wrong with this site. We'll do our best to fix it!</message>

      <!-- WebUI welcome page resources -->
      <message name="IDS_BRAVE_WELCOME_PAGE_MAIN_TITLE" desc="Welcome message title">Brave the new Internet</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_MAIN_DESC" desc="Welcome message description">Get ready to enjoy a faster and more secure browsing experience with a browser built to protect your privacy.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_MAIN_BUTTON" desc="Button that moves to the next welcome screen">Let's go</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_REWARDS_TITLE" desc="Welcome message title for Brave Rewards">Enable Brave Rewards</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_REWARDS_DESC" desc="Explainer text about Brave Rewards">Your attention is valuable. Earn by viewing privacy-respecting ads while you browse, and pay it forward to support content creators you love.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_REWARDS_BUTTON" desc="Button to enable Brave Rewards from the welcome page">Enable Rewards</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_IMPORT_TITLE" desc="Welcome message title for import from another browser">Import bookmarks and settings</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_IMPORT_DESC" desc="Explainer text about importing from another browser">Set up your usual browsing environment by importing bookmarks and settings from your old browser. Advanced import options can be found in Settings.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_IMPORT_BUTTON" desc="Button to import from another browser">Import</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_IMPORT_FROM_DESC" desc="Default option message for selecting import sources">Import from...</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SHIELDS_TITLE" desc="Welcome message title for shields">Manage your shields</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SHIELDS_DESC" desc="Explainer text about shields">Protect against privacy-invading ads and trackers while browsing with Brave Shields. Set Shields to "down" if a site doesn’t seem to be working properly.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SHIELDS_BUTTON" desc="Button to open shield settings">Shield Settings</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_DEFAULT_TEXT" desc="Indicator text to show current default">default</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SET_DEFAULT_SEARCH_BUTTON" desc="Button to confirm default search engine">Set default</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SEARCH_SELECT" desc="Default option message for selecting search engines">Select a search engine</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SEARCH_DESC" desc="Explainer text about search engines in Brave">Choose the search engine you would like to use by default when searching the web from the address bar.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SEARCH_TITLE" desc="Welcome message title for search engines">Set default search engine</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_PRIVATE_EXPERIENCE_DESC" desc="Explainer text about a more private search option">For a more private search experience, try DuckDuckGo.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SKIP_BUTTON" desc="Button to skip the welcome tour and go to the new tab page">Skip welcome tour</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_NEXT_BUTTON" desc="Button to move to the next slide of the welcome tour">Next</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_DONE_BUTTON" desc="Button that ends the welcome tour and moves the user to the new tab page">Done</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_PRIVACY_TITLE" desc="Title for the P3A panel">Browse safe and sound</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_PRIVACY_DESC" desc="Description for the P3A panel">
        Brave Shields blocks the creepy stuff that tries to track you across the web — including most ads. Set Shields to &#8220;down&#8221; if a site doesn’t seem to be working. Brave uses <ph name="BEGIN_LINK_P3A">&lt;a target="_blank" href="$1"&gt;</ph>completely private product analytics<ph name="END_LINK_P3A">&lt;/a&gt;</ph> to estimate the overall usage of certain features. You can turn this off in <ph name="BEGIN_LINK_P3A_SETTINGS">&lt;a target="_blank" href="$2"&gt;</ph>Settings<ph name="END_LINK_P3A_SETTINGS">&lt;/a&gt;</ph>.
      </message>
      <!-- WebUI rewards resources -->
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_TITLE" desc="">Ads</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_DESC" desc="">Earn {{currency}} by viewing Brave Ads. Ads presented are based on your interests, as inferred from your browsing behavior. No personal data or browsing history ever leaves your browser.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_TITLE" desc="">Auto-Contribute</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_DESC" desc="">An automatic way to support publishers and content creators. Set a monthly payment and browse normally. The Brave Verified sites you visit will receive your contributions automatically, based on your attention as measured by Brave.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_CURRENT_EARNINGS" desc="">Estimated pending rewards</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_PAYMENT_DATE" desc="">Next payment date</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_NOTIFICATIONS_RECEIVED" desc="">Ad notifications received this month</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_NOT_SUPPORTED_REGION" desc="">Sorry! Ads are not yet available in your region.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_NOT_SUPPORTED_DEVICE" desc="">Brave Rewards and Ads are not available on your device at this time.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_OTHER_SETTINGS" desc="">Other settings</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_PAGES_VIEWED" desc="">Ad pages viewed</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_PER_HOUR" desc="">Maximum number of ads displayed</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_PER_HOUR_1" desc="">1 ad per hour</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_PER_HOUR_2" desc="">2 ads per hour</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_PER_HOUR_3" desc="">3 ads per hour</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_PER_HOUR_4" desc="">4 ads per hour</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_PER_HOUR_5" desc="">5 ads per hour</message>
      <message name="IDS_BRAVE_UI_BAT_REWARDS_TEXT" desc="">BAT</message>
      <message name="IDS_BRAVE_UI_BAP_REWARDS_TEXT" desc="">BAP</message>
      <message name="IDS_BRAVE_UI_BAT_POINTS_TEXT" desc="">BAT Points</message>
      <message name="IDS_BRAVE_UI_POINTS_MESSAGE" desc="">can be used in Brave Rewards to contribute to your favorite content creators. BAT Points cannot be exchanged for BAT.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DEVICE_OFFLINE" desc="">The device is offline, please try again later.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_MONTHLY" desc="">Monthly Payment</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_NEXT_DATE" desc="">Next contribution date</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_SITES" desc="">Sites viewed</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_TITLE" desc="">Tips</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_DESC" desc="">Tip content creators directly as you browse by using the Rewards Panel, or by using the inline tip button on various sites including Twitter, Reddit and GitHub.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_MONTHLY_CONTRIBUTION_TITLE" desc="">Monthly Contributions</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_MONTHLY_CONTRIBUTION_DESC" desc="">Set up recurring monthly contributions so you can support sites continuously.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_MONTHLY_CONTRIBUTION_EMPTY" desc="">No monthly contributions set up yet.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_MONTHLY_CONTRIBUTION_DISABLED_TEXT" desc="">Your monthly contributions will be sent every 30 days.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_DISABLED_TEXT" desc="">Coming soon.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_DISABLED_TEXT_ONE" desc="">Earnings are paid every month.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_DISABLED_TEXT_TWO" desc="">Set your desired frequency to increase or decrease earnings.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_DISABLED_TEXT1" desc="">Reward creators for the content you love.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_DISABLED_TEXT2" desc="">Your monthly payment gets distributed across the sites you visit.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_VISIT_SOME" desc="">Sites will appear as you browse</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_TOTAL_DONATIONS" desc="">Total tips this month</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_TOTAL_MONTHLY_CONTRIBUTION" desc="">Total contributions this month</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_VISIT_SOME" desc="">Have you tipped your favorite content creator today?</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_PANEL_ADD_FUNDS" desc="">Add Funds</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_PANEL_WITHDRAW_FUNDS" desc="">Withdraw Funds</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_TOKENS" desc="">tokens</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_MIN_TIME" desc="">Minimum page time before logging a visit</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_MIN_VISITS" desc="">Minimum visits for publisher relevancy</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_OTHER" desc="">Other settings</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_SHOW_NON_VERIFIED" desc="">Show non-verified sites in list</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_ALLOW_VIDEOS" desc="">Allow contribution to videos</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_VISIT_1" desc="">1 visit</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_VISIT_5" desc="">5 visits</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_VISIT_10" desc="">10 visits</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_TIME_5" desc="">5 seconds</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_TIME_8" desc="">8 seconds</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_TIME_60" desc="">1 minute</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_CONTR_UP_TO" desc="">Up to</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_ABILITY" desc="">Enable content-level tips on these sites</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_ABILITY_YT" desc="">YouTube</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_ABILITY_REDT" desc="">Reddit</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_ABILITY_GH" desc="">GitHub</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_ABILITY_TW" desc="">Twitter</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_DISABLED_TEXT1" desc="">Tip on the spot as you find gems.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_DISABLED_TEXT2" desc="">If you like, let people know with a quick tweet.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_WALLET_RECOVERY_SUCCESS" desc="">{{balance}} {{currency}} was recovered. Your wallet key has been verified and loaded successfully.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_WALLET_RESTORED" desc="">Wallet restored!</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_WALLET_RECOVERY_FAIL" desc="">Please re-enter keys or try different keys.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ALMOST_THERE" desc="">Almost there…</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_PROVE_HUMAN" desc="">Prove that you are human!</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_NOT_QUITE" desc="">Hmmm, not quite...</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_SERVER_NOT_RESPONDING" desc="">The Brave Rewards server is not responding. We will fix this as soon as possible.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_UH_OH" desc="">Uh oh!</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_GENERAL_GRANT_ERROR_TITLE" desc="">Oops, something is wrong. Please try again later.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_GENERAL_GRANT_ERROR_BUTTON" desc="">OK</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_GENERAL_GRANT_ERROR_TEXT" desc="">Brave Rewards is having an issue. Please try again later.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_WALLET_CORRUPTED" desc="">We detected that something is wrong with your wallet. You must recover your backup wallet before any transactions can be processed.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_WALLET_CORRUPTED_NOW" desc="">Recover now!</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_DONAT_NEXT_DATE" desc="Description of the date in the donation box">Next monthly contribution date</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_COMPLIMENT_TWEET" desc="">
        I just tipped <ph name="NAME">$1<ex>user</ex></ph> using the Brave Browser. Check it out at https://brave.com/tips.
      </message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_COMPLIMENT_TWEET_HASHTAG" desc="">TipWithBrave</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_REDIRECT_MODAL_ERROR" desc="">Sorry there was problem processing your request, please try again.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_CONFIRMATION_TYPE_CLICK" desc="">Clicked</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_CONFIRMATION_TYPE_DISMISS" desc="">Dismissed</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_CONFIRMATION_TYPE_LANDED" desc="">Clicked</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_ADS_CONFIRMATION_TYPE_VIEW" desc="">Viewed</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_REDIRECT_MODAL_NOT_ALLOWED" desc="">BAT is not currently supported in your region. Please refer <ph name="BEGIN_LINK_REGION_TEXT">&lt;a target="_blank" href="$1"&gt;</ph>here<ph name="END_LINK_REGION_TEXT">&lt;/a&gt;</ph> for updates.</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_REDIRECT_MODAL_CLOSE" desc="">Close</message>
      <message name="IDS_BRAVE_REWARDS_LOCAL_REDIRECT_MODAL_ERROR_WALLET" desc="">Error creating Brave Browser BAT card</message>

      <!-- WebUI rewards internals resources -->
      <message name="IDS_BRAVE_REWARDS_INTERNALS_AMOUNT" desc="Amount">Amount:</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_CURRENT_RECONCILE" desc="Current reconcile">Current Reconcile</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_INVALID" desc="Invalid indicator">Invalid</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_KEY_INFO_SEED" desc="Key info seed">Key Info Seed:</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_REFRESH_BUTTON" desc="Refresh button">Refresh</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_LEVEL" desc="Retry level">Retry Level:</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP" desc="Retry step">Retry Step:</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_CURRENT" desc="Retry step current">Current</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_FINAL" desc="Retry step final">Final</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_PAYLOAD" desc="Retry step payload">Payload</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_PREPARE" desc="Retry step prepare">Prepare</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_PROOF" desc="Retry step proof">Proof</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_RECONCILE" desc="Retry step reconcile">Reconcile</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_REGISTER" desc="Retry step register">Register</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_UNKNOWN" desc="Retry step unknown">Unknown</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_VIEWING" desc="Retry step viewing">Viewing</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_VOTE" desc="Retry step vote">Vote</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_RETRY_STEP_WINNERS" desc="Retry step winners">Winners</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_REWARDS_NOT_ENABLED" desc="Rewards not enabled">Brave Rewards is not enabled. Enable it by visiting</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_VALID" desc="Valid indicator">Valid</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_VIEWING_ID" desc="Viewing ID">Viewing ID:</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_WALLET_PAYMENT_ID" desc="Wallet payment ID">Wallet Payment ID:</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_PERSONA_ID" desc="Wallet persona ID">Persona ID</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_USER_ID" desc="Wallet user ID">User ID</message>
      <message name="IDS_BRAVE_REWARDS_INTERNALS_BOOT_STAMP" desc="Wallet start time">Wallet created</message>

      <!-- WebUI brave ui resources -->
      <message name="IDS_BRAVE_UI_ABOUT" desc="">about</message>
      <message name="IDS_BRAVE_UI_ACCEPT" desc="">Accept</message>
      <message name="IDS_BRAVE_UI_ACTIVITY_COPY" desc=""> Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.</message>
      <message name="IDS_BRAVE_UI_ACTIVITY_NOTE" desc="">To protect your privacy, this Brave Rewards statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.</message>
      <message name="IDS_BRAVE_UI_ADD_FUNDS" desc="">add funds</message>
      <message name="IDS_BRAVE_UI_ADS" desc="">Ads</message>
      <message name="IDS_BRAVE_UI_ADS_ALL">All</message>
      <message name="IDS_BRAVE_UI_ADS_CATEGORY">Category</message>
      <message name="IDS_BRAVE_UI_ADS_CURRENTLY_VIEWING" desc="">Maximum ads received per hour: </message>
      <message name="IDS_BRAVE_UI_ADS_HISTORY_FILTER_ALL" desc="">All</message>
      <message name="IDS_BRAVE_UI_ADS_HISTORY_FILTER_SAVED" desc="">Saved</message>
      <message name="IDS_BRAVE_UI_ADS_HISTORY_SUBTITLE" desc="">Ads you've received in the past {{totalDays}} days</message>
      <message name="IDS_BRAVE_UI_ADS_HISTORY_TITLE" desc="">Ads History</message>
      <message name="IDS_BRAVE_UI_ADS_GRANT_RECEIVED" desc="">Ads rewards received</message>
      <message name="IDS_BRAVE_UI_ADS_MARK_AS_INAPPROPRIATE" desc="">Mark As Inappropriate</message>
      <message name="IDS_BRAVE_UI_ADS_MARK_AS_INAPPROPRIATE_CHECKED" desc="">Mark As Inappropriate ✓</message>
      <message name="IDS_BRAVE_UI_ADS_NO_ADS_HISTORY" desc="">There is currently no Brave Ads history</message>
      <message name="IDS_BRAVE_UI_ADS_OPT_OUT_TOOLTIP" desc="">You will no longer receive ads from this category</message>
      <message name="IDS_BRAVE_UI_ADS_SAVED">Saved</message>
      <message name="IDS_BRAVE_UI_ADS_SAVE_AD">Save</message>
      <message name="IDS_BRAVE_UI_AUTO_TIP_TEXT" desc="">You are automatically sending a tip to:</message>
      <message name="IDS_BRAVE_UI_BAT_TEXT" desc="">BAT</message>
      <message name="IDS_BRAVE_UI_ALLOW_TIP" desc="">Allow tips on</message>
      <message name="IDS_BRAVE_UI_AMOUNT" desc="">Amount</message>
      <message name="IDS_BRAVE_UI_BACKUP" desc="">Backup</message>
      <message name="IDS_BRAVE_UI_BRAVE_ADS_DESC" desc="">Get paid to view relevant ads that respect your privacy.</message>
      <message name="IDS_BRAVE_UI_BRAVE_ADS_DESC_POINTS" desc="">Collect points when you view relevant ads that respect your privacy.</message>
      <message name="IDS_BRAVE_UI_BRAVE_ADS_LAUNCH_MSG" desc="">Now you can earn by viewing ads.</message>
      <message name="IDS_BRAVE_UI_BRAVE_ADS_LAUNCH_TITLE" desc="">Brave Ads has arrived!</message>
      <message name="IDS_BRAVE_UI_BRAVE_ADS_TITLE" desc="">Ads</message>
      <message name="IDS_BRAVE_UI_BRAVE_CONTRIBUTE_DESC" desc="">Support your favorite sites just by browsing – or tip a site any time you like.</message>
      <message name="IDS_BRAVE_UI_BRAVE_CONTRIBUTE_TITLE" desc="">Auto-Contribute</message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS" desc="">Brave Rewards</message>
      <message name="IDS_BRAVE_UI_AND" desc="">and</message>
      <message name="IDS_BRAVE_UI_PRIVACY_POLICY" desc="">Privacy Policy</message>
      <message name="IDS_BRAVE_UI_TERMS_OF_SERVICE" desc="">Terms of Service</message>
      <message name="IDS_BRAVE_UI_SERVICE_TEXT_TOGGLE" desc="">By turning on Brave Rewards, you indicate that you have read and agree to the</message>
      <message name="IDS_BRAVE_UI_SERVICE_TEXT_WELCOME" desc="">By clicking ‘Yes, I'm in!’, you indicate that you have read and agree to the</message>
      <message name="IDS_BRAVE_UI_SERVICE_TEXT_READY" desc="">By clicking ‘Yes, I'm Ready!’, you indicate that you have read and agree to the</message>
      <message name="IDS_BRAVE_UI_SET_CONTRIBUTION" desc="">Set Contribution</message>
      <message name="IDS_BRAVE_UI_SHARE_TEXT" desc="">Share the good news:</message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS_CREATING_TEXT" desc="">Creating wallet</message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS_DESC" desc="">Your attention is valuable. Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.</message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS_OPT_IN_TEXT" desc="">Yes, I'm In!</message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS_SUB_TITLE" desc="">Get Rewarded for Browsing!</message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS_TEASER" desc="">How it works...</message>
      <message name="IDS_BRAVE_UI_BRAVE_REWARDS_TITLE" desc="">Brave Rewards</message>
      <message name="IDS_BRAVE_UI_BRAVE_VERIFIED" desc="">Brave Verified Publishers</message>
      <message name="IDS_BRAVE_UI_CANCEL" desc="">Cancel</message>
      <message name="IDS_BRAVE_UI_CAPTCHA_DRAG" desc="">Drag the BAT Icon on to the</message>
      <message name="IDS_BRAVE_UI_CAPTCHA_PROVE_HUMAN" desc="">Prove that you are human!</message>
      <message name="IDS_BRAVE_UI_CAPTCHA_TARGET" desc="">target.</message>
      <message name="IDS_BRAVE_UI_CAPTCHA_MISSED_TARGET" desc="">Hmm… Not Quite. Try Again.</message>
      <message name="IDS_BRAVE_UI_CLAIM" desc="">Claim</message>
      <message name="IDS_BRAVE_UI_CLOSE_BALANCE" desc="">Closing Balance</message>
      <message name="IDS_BRAVE_UI_CONTRIBUTE" desc="">Contribute</message>
      <message name="IDS_BRAVE_UI_CONTRIBUTE_ALLOCATION" desc="">Auto-Contribute Allocation</message>
      <message name="IDS_BRAVE_UI_COPY" desc="">Copy</message>
      <message name="IDS_BRAVE_UI_CURRENT_DONATION" desc="">You’re currently sending {{currentDonation}} BAT to this site every month.</message>
      <message name="IDS_BRAVE_UI_DATE" desc="">Date</message>
      <message name="IDS_BRAVE_UI_DEPOSIT" desc="">Deposit</message>
      <message name="IDS_BRAVE_UI_DEPOSITS" desc="">Deposits</message>
      <message name="IDS_BRAVE_UI_DESCRIPTION" desc="">Description</message>
      <message name="IDS_BRAVE_UI_DETAILS" desc="">Details</message>
      <message name="IDS_BRAVE_UI_DISABLED_PANEL_OFF" desc="">Off</message>
      <message name="IDS_BRAVE_UI_DISABLED_PANEL_SETTINGS" desc="">Settings.</message>
      <message name="IDS_BRAVE_UI_DISABLED_PANEL_TEXT" desc="">You are not currently accruing any Rewards benefits while browsing. Turn Rewards back on in</message>
      <message name="IDS_BRAVE_UI_DISABLED_PANEL_TITLE" desc="">Brave Rewards is</message>
      <message name="IDS_BRAVE_UI_DND_CAPTCHA_TEXT_1" desc="">Drag and drop this logo onto the</message>
      <message name="IDS_BRAVE_UI_DND_CAPTCHA_TEXT_2" desc="">target</message>
      <message name="IDS_BRAVE_UI_DONATION" desc="">Tip</message>
      <message name="IDS_BRAVE_UI_DONATION_AMOUNT" desc="">Tip amount</message>
      <message name="IDS_BRAVE_UI_CONTRIBUTION_AMOUNT" desc="">Contribution amount</message>
      <message name="IDS_BRAVE_UI_DONATE_MONTHLY" desc="">Tip this site Monthly</message>
      <message name="IDS_BRAVE_UI_DONATE_NOW" desc="">Send a Tip…</message>
      <message name="IDS_BRAVE_UI_DONE" desc="">Done</message>
      <message name="IDS_BRAVE_UI_FIRST_TIP_TEXT" desc="">Your first monthly contribution will be sent on:</message>
      <message name="IDS_BRAVE_UI_DO_MONTHLY" desc="">Set monthly contribution</message>
      <message name="IDS_BRAVE_UI_DOWNLOAD_PDF" desc="">Download as PDF</message>
      <message name="IDS_BRAVE_UI_EARNINGS_ADS" desc="">Earnings from Ads</message>
      <message name="IDS_BRAVE_UI_EARNINGS_CLAIM_DEFAULT" desc="">Your rewards from Ads are here!</message>
      <message name="IDS_BRAVE_UI_ENABLE_TIPS" desc="">Enable Tips</message>
      <message name="IDS_BRAVE_UI_EXCLUDE_SITE" desc="">Exclude this site</message>
      <message name="IDS_BRAVE_UI_EXCLUDED_SITES" desc="">Total number of sites you excluded from Auto-Contribute:</message>
      <message name="IDS_BRAVE_UI_EXPIRES_ON" desc="">expires on</message>
      <message name="IDS_BRAVE_UI_FOR" desc="">for</message>
      <message name="IDS_BRAVE_UI_GRANT_DISCLAIMER" desc="">{{currency}} not used by the expiration date will be automatically returned to the Brave User Growth Pool.</message>
      <message name="IDS_BRAVE_UI_GRANT_EXPIRE" desc="">Grant Expiration Date</message>
      <message name="IDS_BRAVE_UI_GRANTS" desc="">Grants</message>
      <message name="IDS_BRAVE_UI_IMPORT" desc="">import</message>
      <message name="IDS_BRAVE_UI_INCLUDE_IN_AUTO" desc="">Include in Auto-Contribute</message>
      <message name="IDS_BRAVE_UI_LEARN_MORE" desc="">Learn More</message>
      <message name="IDS_BRAVE_UI_MAKE_MONTHLY" desc="">Make this monthly</message>
      <message name="IDS_BRAVE_UI_MANAGE_WALLET" desc="">Manage Your Wallet</message>
      <message name="IDS_BRAVE_UI_MONTH_APR" desc="">Apr</message>
      <message name="IDS_BRAVE_UI_MONTH_AUG" desc="">August</message>
      <message name="IDS_BRAVE_UI_MONTH_DEC" desc="">December</message>
      <message name="IDS_BRAVE_UI_MONTH_FEB" desc="">February</message>
      <message name="IDS_BRAVE_UI_MONTH_JAN" desc="">January</message>
      <message name="IDS_BRAVE_UI_MONTH_JUL" desc="">July</message>
      <message name="IDS_BRAVE_UI_MONTH_JUN" desc="">June</message>
      <message name="IDS_BRAVE_UI_MONTH_MAR" desc="">March</message>
      <message name="IDS_BRAVE_UI_MONTH_MAY" desc="">May</message>
      <message name="IDS_BRAVE_UI_MONTH_NOV" desc="">November</message>
      <message name="IDS_BRAVE_UI_MONTH_OCT" desc="">October</message>
      <message name="IDS_BRAVE_UI_MONTH_SEP" desc="">September</message>
      <message name="IDS_BRAVE_UI_MONTHLY_TIPS" desc="">Monthly Contributions!</message>
      <message name="IDS_BRAVE_UI_MONTHLY_CONTRIBUTIONS" desc="">Monthly Contributions</message>
      <message name="IDS_BRAVE_UI_NEW_GRANT" desc="">A free token grant is available.</message>
      <message name="IDS_BRAVE_UI_GRANT_TITLE_UGP" desc="Title for a reward grant when it has been claimed">It's your lucky day!</message>
      <message name="IDS_BRAVE_UI_GRANT_SUBTITLE_UGP" desc="Subtitle for a reward grant when it has been claimed">Your token grant is on its way.</message>
      <message name="IDS_BRAVE_UI_GRANT_AMOUNT_TITLE_UGP" desc="">Free Token Grant</message>
      <message name="IDS_BRAVE_UI_GRANT_DATE_TITLE_UGP" desc="">Grant Expiration Date</message>
      <message name="IDS_BRAVE_UI_GRANT_TITLE_ADS" desc="Title for an ads reward when it has been claimed">Congrats!</message>
      <message name="IDS_BRAVE_UI_GRANT_SUBTITLE_ADS" desc="Subtitle for an ads reward when it has been claimed">You've successfully claimed ads rewards.</message>
      <message name="IDS_BRAVE_UI_GRANT_AMOUNT_TITLE_ADS" desc="">Ads Rewards</message>
      <message name="IDS_BRAVE_UI_GRANT_DATE_TITLE_ADS" desc="">Rewards Period</message>
      <message name="IDS_BRAVE_UI_NEW_TOKEN_GRANT" desc="">Free Token Grant</message>
      <message name="IDS_BRAVE_UI_MONTHLY_CONTRIBUTION" desc="">Monthly Contribution</message>
      <message name="IDS_BRAVE_UI_NEXT_CONTRIBUTION" desc="">Next Contribution</message>
      <message name="IDS_BRAVE_UI_NO_GRANTS" desc="">Currently no token grant is available.</message>
      <message name="IDS_BRAVE_UI_NO_ACTIVITY" desc="">No activities yet…</message>
      <message name="IDS_BRAVE_UI_NO_THANK_YOU" desc="">No, thank you</message>
      <message name="IDS_BRAVE_UI_NOT_ENOUGH_TOKENS" desc="">Not enough {{currency}}.</message>
      <message name="IDS_BRAVE_UI_NOT_ENOUGH_TOKENS_LINK" desc="">Not enough {{currency}}. Please</message>
      <message name="IDS_BRAVE_UI_OFF" desc="">off</message>
      <message name="IDS_BRAVE_UI_OK" desc="">ok</message>
      <message name="IDS_BRAVE_UI_ON" desc="">on</message>
      <message name="IDS_BRAVE_UI_MONTHLY_TEXT" desc="">Monthly</message>
      <message name="IDS_BRAVE_UI_ONE_TIME" desc="">One time</message>
      <message name="IDS_BRAVE_UI_ONE_TIME_DONATION" desc="">One-time Tips</message>
      <message name="IDS_BRAVE_UI_OPEN_BALANCE" desc="">Opening Balance</message>
      <message name="IDS_BRAVE_UI_OPEN_ADS_HISTORY" desc="">7-day Ads History</message>
      <message name="IDS_BRAVE_UI_PAYMENT" desc="">Payment</message>
      <message name="IDS_BRAVE_UI_PAYMENT_MONTHLY" desc="">Payment made every {{day}}th each month.</message>
      <message name="IDS_BRAVE_UI_PAYMENT_NOT_MADE" desc="">Payment not made.</message>
      <message name="IDS_BRAVE_UI_PAYMENT_PINNED_SITES_HEADER" desc="">Pinned sites are now</message>
      <message name="IDS_BRAVE_UI_PAYMENT_PINNED_SITES_MSG" desc="">Here's how monthly contributions work:</message>
      <message name="IDS_BRAVE_UI_PAYMENT_PINNED_SITES_ONE" desc="">Monthly contributions do not come out of your Auto-Contribute payment. They're separate.</message>
      <message name="IDS_BRAVE_UI_PAYMENT_PINNED_SITES_TWO" desc="">Each site is paid a fixed amount monthly.</message>
      <message name="IDS_BRAVE_UI_PAYMENT_PINNED_SITES_THREE" desc="">Monthly contributions are paid out all at once, each month. If you're using Auto-Contribute, tips go out at the same time as your monthly Auto-Contribute payment.</message>
      <message name="IDS_BRAVE_UI_PAYMENT_PINNED_SITES_FOUR" desc="">You can remove any site receiving monthly contributions from inside of the Tips panel.</message>
      <message name="IDS_BRAVE_UI_PLEASE_NOTE" desc="">Please note:</message>
      <message name="IDS_BRAVE_UI_PRINT" desc="">Print</message>
      <message name="IDS_BRAVE_UI_PROCESSING_REQUEST" desc="">Your request is still being processed, please wait.</message>
      <message name="IDS_BRAVE_UI_PROCESSING_REQUEST_BUTTON" desc="">Try again</message>
      <message name="IDS_BRAVE_UI_READY_TO_TAKE_PART" desc="">Ready to get started?</message>
      <message name="IDS_BRAVE_UI_READY_TO_TAKE_PART_OPT_IN_TEXT" desc="">Yes I'm Ready</message>
      <message name="IDS_BRAVE_UI_READY_TO_TAKE_PART_START" desc="">You can start with the</message>
      <message name="IDS_BRAVE_UI_RECOVERY_KEYS" desc="">Recovery Key</message>
      <message name="IDS_BRAVE_UI_RECURRING" desc="">Recurring</message>
      <message name="IDS_BRAVE_UI_RECURRING_DONATION" desc="">Monthly Contributions</message>
      <message name="IDS_BRAVE_UI_RECURRING_DONATIONS" desc="">Monthly Contributions</message>
      <message name="IDS_BRAVE_UI_REDDIT_TIP_TITLE" desc="">Tip {{ user }} for their post:</message>
      <message name="IDS_BRAVE_UI_REDDIT_TIP_TITLE_EMPTY" desc="We use this title when reddit text is empty">Tip {{ user }} for their post!</message>
      <message name="IDS_BRAVE_UI_GITHUB_TIP_TITLE" desc="">Tip {{ user }} for their post:</message>
      <message name="IDS_BRAVE_UI_GITHUB_TIP_TITLE_EMPTY" desc="We use this title when github text is empty">Tip {{ user }} </message>
      <message name="IDS_BRAVE_UI_REMOVE" desc="">remove</message>
      <message name="IDS_BRAVE_UI_REMOVE_AD_FROM_SAVED" desc="">Remove From Saved</message>
      <message name="IDS_BRAVE_UI_RESERVED_AMOUNT_TEXT" desc="Notification about how much BAT do you have reserved">You’ve designated {{reservedAmount}} {{currency}} for creators who haven’t yet signed up to receive contributions. Your browser will keep trying to contribute until they verify, or until 90 days have passed.</message>
      <message name="IDS_BRAVE_UI_RESERVED_MORE_LINK" desc="Text for the link that explains more about reserved amount">Learn more.</message>
      <message name="IDS_BRAVE_UI_RESTORE" desc="">Restore</message>
      <message name="IDS_BRAVE_UI_RESTORE_ALL" desc="">Restore All</message>
      <message name="IDS_BRAVE_UI_REVIEW_SITE_MSG" desc="">Your pinned sites have been moved to</message>
      <message name="IDS_BRAVE_UI_REWARDS_BACKUP_TEXT1" desc="">Backup your Wallet</message>
      <message name="IDS_BRAVE_UI_REWARDS_BACKUP_TEXT2" desc="">Keep this recovery key safe.</message>
      <message name="IDS_BRAVE_UI_REWARDS_BACKUP_TEXT3" desc="">You can always use this key to get your wallet back if something happens to your browser or computer. But make sure to protect it — anyone who gets this key could steal your wallet. It’s probably safest to write it down on a piece of paper, or wherever else you keep important info.</message>
      <message name="IDS_BRAVE_UI_REWARDS_BANNER_TEXT1" desc="">You can support this content creator by sending a tip. It’s a way of thanking them for making great content. Verified creators get paid for their tips during the first week of each calendar month.</message>
      <message name="IDS_BRAVE_UI_REWARDS_BANNER_TEXT2" desc="">You can also set a monthly recurring contribution from within the Brave Rewards panel.</message>
      <message name="IDS_BRAVE_UI_REWARDS_BANNER_MONTHLY_TEXT1" desc="">You can support this content creator by setting a monthly contribution. It’s a way of thanking them for making great content on an ongoing basis. Verified creators get paid for their contributions during the first week of each calendar month.</message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE" desc="">Auto-Contribute</message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE_ATTENTION" desc="">Attention</message>
      <message name="IDS_BRAVE_UI_REWARDS_CONTRIBUTE_ATTENTION_SCORE" desc="">Attention</message>
      <message name="IDS_BRAVE_UI_REWARDS_OFF_TEXT2" desc="">without your consent.</message>
      <message name="IDS_BRAVE_UI_REWARDS_OFF_TEXT3" desc="">Today, Brave welcomes you to the new internet.</message>
      <message name="IDS_BRAVE_UI_REWARDS_OFF_TEXT4" desc="">One where your time is valued, your personal data is kept private, and you actually get paid for your attention.</message>
      <message name="IDS_BRAVE_UI_REWARDS_OFF_TEXT5" desc="">With your old browser, you paid to browse the web by viewing ads with your valuable attention. You spent your valuable time downloading invasive ad technology that transmitted your valuable private data to advertisers — without your consent.</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_EMPTY_TEXT_POINTS" desc="">Sadly, no points yet.</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_EMPTY_TEXT1" desc="">Sadly, no tokens yet.</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_EMPTY_TEXT2" desc="">3 ways to fill your wallet:</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_EMPTY_TEXT3" desc="">You can add funds.</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_EMPTY_TEXT4" desc="">You can earn tokens from viewing ads.</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_EMPTY_TEXT5" desc="">Occasionally, you'll be offered free token grants from Brave. Be sure to keep an eye out for the alert!</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_EMPTY_TEXT6" desc="">Look for ad notifications as you continue to use Brave. Your BAT Points balance will increase with each ad you view.</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_OFF_TEXT1" desc="">Get Rewarded for Browsing!</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_OFF_TEXT2" desc="">Earn tokens for your attention to ads and pay it forward to support content creators you value!</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_TEXT1" desc="">Add, withdraw and manage funds at</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_TEXT2" desc="">Your Brave wallet is powered by</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_TEXT3" desc="">Brave Rewards is built on the Basic Attention Token. Learn more about BAT</message>
      <message name="IDS_BRAVE_UI_REWARDS_PANEL_TEXT4" desc="">here</message>
      <message name="IDS_BRAVE_UI_REWARDS_RESTORE_TEXT1" desc="">Restore your Wallet</message>
      <message name="IDS_BRAVE_UI_REWARDS_RESTORE_TEXT2" desc="">Use your recovery key to restore your wallet.</message>
      <message name="IDS_BRAVE_UI_REWARDS_RESTORE_TEXT3" desc="">Restoring with a recovery key will replace your current wallet. So make sure you empty or back up your current wallet before restoring.</message>
      <message name="IDS_BRAVE_UI_REWARDS_RESTORE_TEXT4" desc="">Enter your recovery key or</message>
      <message name="IDS_BRAVE_UI_TOKEN_GRANT" desc="">Token Grants Claimed</message>
      <message name="IDS_BRAVE_UI_REWARDS_SUMMARY" desc="">Rewards Summary</message>
      <message name="IDS_BRAVE_UI_REWARDS_WHY" desc="">Why Brave Rewards?</message>
      <message name="IDS_BRAVE_UI_SAVE_AS_FILE" desc="">Save as File</message>
      <message name="IDS_BRAVE_UI_SAVE" desc="">Save</message>
      <message name="IDS_BRAVE_UI_SEE_ALL_ITEMS" desc="">See all {{numItems}} items</message>
      <message name="IDS_BRAVE_UI_SEE_ALL_SITES" desc="">See all {{numSites}} sites</message>
      <message name="IDS_BRAVE_UI_SEND_DONATION" desc="">Send Tip</message>
      <message name="IDS_BRAVE_UI_SEND_TIP" desc="">Send my Tip</message>
      <message name="IDS_BRAVE_UI_SETTINGS" desc="">Settings</message>
      <message name="IDS_BRAVE_UI_SITE" desc="">site</message>
      <message name="IDS_BRAVE_UI_SITES" desc="">sites</message>
      <message name="IDS_BRAVE_UI_TELL_OTHERS" desc="">Tell others about your tip.</message>
      <message name="IDS_BRAVE_UI_THANK_YOU" desc="">Thank you</message>
      <message name="IDS_BRAVE_UI_TIP_SENT" desc="">Tip sent!</message>
      <message name="IDS_BRAVE_UI_CONTRIBUTION_SET" desc="">Monthly contribution has been set!</message>
      <message name="IDS_BRAVE_UI_TIP_TEXT" desc="">You've just sent a tip to:</message>
      <message name="IDS_BRAVE_UI_TIP_ON_LIKE" desc="">Tip on like</message>
      <message name="IDS_BRAVE_UI_TITLE_BAT" desc="">Basic Attention Token (BAT)</message>
      <message name="IDS_BRAVE_UI_TITLE_BTC" desc="">Bitcoin (BTC)</message>
      <message name="IDS_BRAVE_UI_TITLE_ETH" desc="">Ethereum (ETH)</message>
      <message name="IDS_BRAVE_UI_TITLE_LTC" desc="">Litecoin (LTC)</message>
      <message name="IDS_BRAVE_UI_TOKEN_GRANT_CLAIMED" desc="">Token Grants Claimed</message>
      <message name="IDS_BRAVE_UI_TOKEN_GRANT_RECEIVED" desc="">Token grant received</message>
      <message name="IDS_BRAVE_UI_POINT_GRANT_CLAIMED" desc="">Point Grants Claimed</message>
      <message name="IDS_BRAVE_UI_POINTS" desc="">points</message>
      <message name="IDS_BRAVE_UI_TOKENS" desc="">tokens</message>
      <message name="IDS_BRAVE_UI_POINT" desc="">Point</message>
      <message name="IDS_BRAVE_UI_TOKEN" desc="">Token</message>
      <message name="IDS_BRAVE_UI_TOTAL" desc="">Total</message>
      <message name="IDS_BRAVE_UI_TOKEN_GRANTS" desc="">Token Grants</message>
      <message name="IDS_BRAVE_UI_POINT_GRANTS" desc="">Point Grants</message>
      <message name="IDS_BRAVE_UI_TRANSACTIONS" desc="">Transactions</message>
      <message name="IDS_BRAVE_UI_TURN_ON_ADS" desc="">Turn on Brave Ads</message>
      <message name="IDS_BRAVE_UI_TURN_ON_REWARDS_DESC" desc="">This enables both ads and automatic contributions. You can turn them on or off separately at any time.</message>
      <message name="IDS_BRAVE_UI_TURN_ON_REWARDS_TITLE" desc="">Activate Rewards</message>
      <message name="IDS_BRAVE_UI_TWEET_NOW" desc="">Tweet</message>
      <message name="IDS_BRAVE_UI_TWEET_TIP_TITLE" desc="">Tip @{{ user }} for their tweet:</message>
      <message name="IDS_BRAVE_UI_TWEET_TIP_TITLE_EMPTY" desc="We use this title when twitter text is empty">Tip @{{ user }} for their tweet!</message>
      <message name="IDS_BRAVE_UI_TYPE" desc="">Type</message>
      <message name="IDS_BRAVE_UI_VERIFIED_PUBLISHER" desc="">Brave Verified Publisher</message>
      <message name="IDS_BRAVE_UI_VIEW_MONTHLY" desc="">View Monthly Statement for Details</message>
      <message name="IDS_BRAVE_UI_WALLET_ACTIVITY" desc="">Wallet Activity</message>
      <message name="IDS_BRAVE_UI_WALLET_ADDRESS" desc="">Wallet Address</message>
      <message name="IDS_BRAVE_UI_WALLET_BALANCE" desc="">wallet balance</message>
      <message name="IDS_BRAVE_UI_WALLET_FAILED_BUTTON" desc="">Try again</message>
      <message name="IDS_BRAVE_UI_WALLET_FAILED_TITLE" desc="">Wallet creation failed</message>
      <message name="IDS_BRAVE_UI_WALLET_FAILED_TEXT" desc="">Please check your internet connection.</message>
      <message name="IDS_BRAVE_UI_WELCOME" desc="">Welcome!</message>
      <message name="IDS_BRAVE_UI_WELCOME_BUTTON_TEXT_ONE" desc="">Start Earning Now!</message>
      <message name="IDS_BRAVE_UI_WELCOME_BUTTON_TEXT_TWO" desc="">Join Rewards</message>
      <message name="IDS_BRAVE_UI_WELCOME_DESC_ONE" desc="">You can now earn tokens for watching privacy-respecting ads.</message>
      <message name="IDS_BRAVE_UI_WELCOME_DESC_TWO" desc="">Get paid for viewing ads and pay it forward to support your favorite content creators.</message>
      <message name="IDS_BRAVE_UI_WELCOME_DESC_POINTS" desc="">You can now earn points for watching privacy-respecting ads.</message>
      <message name="IDS_BRAVE_UI_WELCOME_FOOTER_TEXT_ONE" desc="">Check out what’s improved</message>
      <message name="IDS_BRAVE_UI_WELCOME_FOOTER_TEXT_TWO" desc="">Learn More</message>
      <message name="IDS_BRAVE_UI_WELCOME_HEADER_ONE" desc="">We’ve given Brave Payments a big upgrade.</message>
      <message name="IDS_BRAVE_UI_WELCOME_HEADER_TWO" desc="">Get ready to experience the next Internet.</message>
      <message name="IDS_BRAVE_UI_WHY_BRAVE_REWARDS" desc="">Why Brave Rewards?</message>
      <message name="IDS_BRAVE_UI_WHY_BRAVE_REWARDS_DESC_1" desc="">With your old browser, you paid to browse the web by viewing ads with your valuable attention. You spent your valuable time downloading invasive ad technology that transmitted your valuable private data to advertisers — without your consent.</message>
      <message name="IDS_BRAVE_UI_WHY_BRAVE_REWARDS_DESC_2" desc="">Today, Brave welcomes you to the new Internet. One where your time is valued, your personal data is kept private, and you actually get paid for your attention.</message>
      <message name="IDS_BRAVE_UI_YOUR_BALANCE" desc="">Your Balance</message>
      <message name="IDS_BRAVE_UI_YOUR_WALLET" desc="">Your wallet</message>
      <message name="IDS_BRAVE_UI_VIEW_DETAILS" desc="">View Details</message>
      <message name="IDS_BRAVE_UI_REWARDS_CREATING_TEXT" desc="">Creating wallet</message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_NOTICE_NOTE" desc="">NOTE:</message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_NOTICE_TEXT" desc="">This creator has not yet signed up to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.</message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_CONNECTED_TEXT" desc="Text shown for connected publishers that are not fully verified on site banner">This Brave Verified Creator has not yet configured their account to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.</message>
      <message name="IDS_BRAVE_UI_SITE_UNVERIFIED_TEXT_MORE" desc="">Learn more.</message>
      <message name="IDS_BRAVE_UI_ADS_EARNINGS" desc="Description text for ad grants in grant details">earned from ads</message>
      <message name="IDS_BRAVE_UI_PENDING_CONTRIBUTIONS" desc="Title of pending contribution modal">Pending contributions</message>
      <message name="IDS_BRAVE_UI_PENDING_TYPE_RECURRING" desc="Name of recurring tip type">Monthly Contribution</message>
      <message name="IDS_BRAVE_UI_PENDING_TYPE_TIP" desc="Name of one-time tip type">One-time tip</message>
      <message name="IDS_BRAVE_UI_PENDING_TYPE_AC" desc="Name of auto contribute type">Auto-Contribute</message>
      <message name="IDS_BRAVE_UI_RESERVED_ALL_LINK" desc="Link that shows all pending contributions">Show all pending contributions</message>
      <message name="IDS_BRAVE_UI_PENDING_UNTIL" desc="Table header for pending contribution date">Pending until</message>
      <message name="IDS_BRAVE_UI_PENDING_CONTRIBUTION_EMPTY" desc="Text for empty pending table">No pending contributions…</message>
      <message name="IDS_BRAVE_UI_PENDING_CONTRIBUTION_REMOVE_ALL" desc="Text for remove all button">Remove All</message>

      <message name="IDS_BRAVE_UI_EXCLUDED_SITES_TEXT" desc="">Sites Excluded</message>
      <message name="IDS_BRAVE_UI_RESTORE_SITE" desc="">Restore this site</message>
      <message name="IDS_BRAVE_UI_REWARDS_EXCLUDED_TEXT_1" desc="">You've excluded</message>
      <message name="IDS_BRAVE_UI_REWARDS_EXCLUDED_TEXT_2" desc="">sites from Auto-Contribute.</message>
      <message name="IDS_BRAVE_UI_SHOW_ALL" desc="">Show All</message>
      <message name="IDS_BRAVE_UI_VIEWED_SITES" desc="">Sites Viewed</message>

      <message name="IDS_BRAVE_UI_GRANT_FINISH_TITLE_ADS" desc="Title on final grant screen for Ads">You've earned an Ads Reward!</message>
      <message name="IDS_BRAVE_UI_GRANT_FINISH_TEXT_ADS" desc="Text on final grant screen for UGP">Your Reward is on its way to your Brave Rewards wallet.</message>
      <message name="IDS_BRAVE_UI_GRANT_FINISH_TOKEN_ADS" desc="Token text on final grant screen for UGP">Your Reward Amount</message>
      <message name="IDS_BRAVE_UI_GRANT_FINISH_TITLE_UGP" desc="Title on final grant screen for UGP">It’s your lucky day!</message>
      <message name="IDS_BRAVE_UI_GRANT_FINISH_TEXT_UGP" desc="Text on final grant screen for UGP">Your {{currency}} grant is on its way.</message>
      <message name="IDS_BRAVE_UI_GRANT_FINISH_TOKEN_UGP" desc="Token text on final grant screen for UGP">Free Token Grant</message>
      <message name="IDS_BRAVE_UI_GRANT_FINISH_POINT_UGP" desc="Token text on final grant screen for UGP">Free Point Grant</message>

      <message name="IDS_BRAVE_UI_REWARDS_PANEL_VERIFY" desc="">verify</message>
      <message name="IDS_BRAVE_UI_WALLET_BUTTON_DISCONNECTED" desc="">Disconnected</message>
      <message name="IDS_BRAVE_UI_WALLET_BUTTON_UNVERIFIED" desc="">Verify Wallet</message>
      <message name="IDS_BRAVE_UI_WALLET_BUTTON_VERIFIED" desc="">Wallet Verified</message>
      <message name="IDS_BRAVE_UI_WALLET_GO_TO_UPHOLD" desc="">Go to my Uphold account</message>
      <message name="IDS_BRAVE_UI_WALLET_GO_TO_VERIFY_PAGE" desc="CTA for completing wallet verification">Complete wallet verification</message>
      <message name="IDS_BRAVE_UI_WALLET_DISCONNECT" desc="">Disconnect from Brave Rewards</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_BUTTON" desc="">Verify wallet</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_FOOTER" desc="">Our wallet service is provided by</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_ID" desc="">Please have your government issued ID available.</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_LIST1" desc="">Withdraw BAT that you earn from viewing privacy-respecting ads</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_LIST2" desc="">Purchase additional BAT with credit cards and other sources</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_LIST3" desc="">Withdraw BAT that you may have previously added to your Brave Rewards wallet</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_HEADER" desc="">But if you verify, you can...</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_TITLE1" desc="">Verifying your wallet is optional.</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFIED" desc="">Verified</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_NOTE1" desc="">Uphold may require you to verify your identity based on services requested.</message>
      <message name="IDS_BRAVE_UI_WALLET_VERIFICATION_NOTE2" desc="">Brave Software Inc. does not process, store, or access any of the personal information that you provide to Uphold when you establish an account with them.</message>

      <message name="IDS_BRAVE_UI_TAP_NETWORK_TITLE" desc="">Redeem BAT for Gift Cards</message>
      <message name="IDS_BRAVE_UI_TAP_NETWORK_INFO" desc="">With TAP Network, you can redeem your BAT for popular name-brand gift cards.</message>
      <message name="IDS_BRAVE_UI_TAP_NETWORK_LINK" desc="">Visit TAP.</message>
      <message name="IDS_BRAVE_UI_TAP_NETWORK_DISCLAIMER" desc="">* Requires Uphold Verification.</message>

      <!-- Rewards New Tab Widget resources -->
      <message name="IDS_REWARDS_WIDGET_ABOUT_REWARDS" desc="">
        <ph name="LINK_BEGIN">$1</ph>Learn more<ph name="LINK_END">$2</ph> about Brave Rewards
      </message>
      <message name="IDS_REWARDS_WIDGET_SERVICE_TEXT"
        desc="Small-print for enabling Brave Rewards on the New Tab Page"
      >
        By turning on Rewards, you agree to the <ph name="LINK_BEGIN">$1</ph>Terms of Service<ph name="LINK_END">$2</ph>.
      </message>
      <message name="IDS_REWARDS_WIDGET_ESTIMATED_EARNINGS" desc="">Estimated earnings so far this month</message>
      <message name="IDS_REWARDS_WIDGET_ADS_OPT_IN_DESCRIPTION"
        desc="Prompt for turning on the Ads feature"
      >
        Earn tokens by viewing privacy-respecting ads.
      </message>
      <message name="IDS_REWARDS_WIDGET_MONTHLY_TIPS" desc="">Tips and contributions this month</message>
      <message name="IDS_REWARDS_WIDGET_CLAIM_MY_REWARDS" desc="">Claim my Rewards</message>
      <message name="IDS_REWARDS_WIDGET_TURNING_ON" desc="">Turning on...</message>
      <message name="IDS_REWARDS_WIDGET_TURN_ON_REWARDS" desc="">Turn on Rewards</message>
      <message name="IDS_REWARDS_WIDGET_REENABLE_TITLE" desc="">Feeling Generous?</message>
      <message name="IDS_REWARDS_WIDGET_TURN_ON_LEARN_MORE"
        desc="Button text to learn more about Brave Rewards"
      >
        Learn more
      </message>
      <message name="IDS_REWARDS_WIDGET_ENABLE_TITLE" desc="">Ready to start earning?</message>
      <message name="IDS_REWARDS_WIDGET_ENABLE_BRANDED_WALLPAPER_TITLE"
        desc="Title for prompt to enable Brave Rewards when a Branded Wallpaper is currently being displayed"
      >
        Get paid to view this sponsored background image.
      </message>
      <message name="IDS_REWARDS_WIDGET_REENABLE_SUBTITLE" desc="">Try Brave Rewards again and pay it forward as you earn!</message>
      <message name="IDS_REWARDS_WIDGET_ENABLE_SUBTITLE" desc="">Turn on Brave Rewards and get paid to view privacy-respecting ads.</message>
      <message name="IDS_REWARDS_WIDGET_ENABLE_BRANDED_WALLPAPER_SUBTITLE"
        desc="Description for prompt to enable Brave Rewards when a Branded Wallpaper is currently being displayed"
      >
        Turn on <ph name="PRODUCT_NAME">$3<ex>Brave Rewards</ex></ph> to claim your share. You can also choose to <ph name="LINK_BEGIN">$1</ph>hide sponsored images<ph name="LINK_END">$2</ph>.
      </message>
      <message name="IDS_REWARDS_WIDGET_NOTIFICATION_TITLE" desc="">Way to Go!</message>
      <message name="IDS_REWARDS_WIDGET_NOTIFICATION_TEXT_ADS" desc="">Your rewards from Ads are here</message>
      <message name="IDS_REWARDS_WIDGET_NOTIFICATION_TEXT_UGP" desc="">You have a UGP grant from Brave.</message>
      <message name="IDS_REWARDS_WIDGET_BRANDED_NOTIFICATION_TITLE"
        desc="Title for notification that the user is seeing a branded wallpaper and they are getting paid for it"
      >
        You’re getting paid to view this background image.
      </message>
      <message name="IDS_REWARDS_WIDGET_BRANDED_NOTIFICATION_DESCRIPTION"
        desc="Description for notification that the user is seeing a branded wallpaper and they are getting paid for it"
      >
        <ph name="LINK_BEGIN">$1</ph>Learn more<ph name="LINK_END">$2</ph> about sponsored images in Brave Rewards.
      </message>
      <message name="IDS_REWARDS_WIDGET_BRANDED_NOTIFICATION_HIDE_ACTION"
        desc="Action for notification that the user is seeing a branded wallpaper and they are getting paid for it"
      >
        Hide sponsored images
      </message>
      <message name="IDS_BINANCE_WIDGET_BUY" desc="">Buy</message>
      <message name="IDS_BINANCE_WIDGET_BUY_CRYPTO" desc="">Buy Crypto</message>
      <message name="IDS_BINANCE_WIDGET_BUY_DEFAULT" desc="">I want to spend...</message>
      <message name="IDS_BINANCE_WIDGET_WELCOME_TITLE" desc="">Purchase and trade with Binance</message>
      <message name="IDS_BINANCE_WIDGET_SUB_TEXT" desc="">Enable Binance connection to view Binance account balance and trade crypto.</message>
      <message name="IDS_BINANCE_WIDGET_CONNECT_TEXT" desc="">Enable Binance Connect</message>
      <message name="IDS_BINANCE_WIDGET_DISMISS_TEXT" desc="">No thank you</message>
      <message name="IDS_BINANCE_WIDGET_VALUE_TEXT" desc="">Equity Value (BTC)</message>
      <message name="IDS_BINANCE_BTC_TICKER_TEXT" desc="">BTC</message>
      <message name="IDS_BINANCE_WIDGET_DEPOSIT_LABEL" desc="">Deposit</message>
      <message name="IDS_BINANCE_WIDGET_TRADE_LABEL" desc="">Trade</message>
      <message name="IDS_BINANCE_WIDGET_API_KEY_HELP" desc="">Help.</message>
      <message name="IDS_BINANCE_WIDGET_INVALID_ENTRY" desc="">Invalid entry.</message>
      <message name="IDS_BINANCE_WIDGET_VALIDATING_CREDS" desc="">Validating your credentials...</message>
      <message name="IDS_BINANCE_WIDGET_DISCONNECT_TITLE" desc="">Are you sure you want to disconnect?</message>
      <message name="IDS_BINANCE_WIDGET_DISCONNECT_TEXT" desc="">Disconnecting will erase your widget settings. You will need to generate a new api key to reconnect.</message>
      <message name="IDS_BINANCE_WIDGET_DISCONNECT_BUTTON" desc="">Disconnect</message>
      <message name="IDS_BINANCE_WIDGET_ACCOUNT_DISCONNECTED" desc="">Account Disconnected</message>
      <message name="IDS_BINANCE_WIDGET_CONFIGURE_BUTTON" desc="">Configure</message>

      <!-- WebUI brave sync resources -->
      <!-- WebUI brave sync resources: Shared Content -->
      <message name="IDS_BRAVE_SYNC_SHARED_DONE_BUTTON" desc="The Sync `done` button which closes a modal">Done</message>
      <message name="IDS_BRAVE_SYNC_SHARED_REMOVE_PARTIAL" desc="The Sync `remove` label which points to an X button to remove a given device">Remove</message>
      <message name="IDS_BRAVE_SYNC_SHARED_COPIED_TEXT" desc="The Sync `copied` word telling the user that a content was copied to the clipboard">Copied!</message>
      <message name="IDS_BRAVE_SYNC_SHARED_WORD_COUNT_TEXT" desc="The Sync `word count` phrase that shows how many words are in a textarea field">Word Count:</message>
      <message name="IDS_BRAVE_SYNC_SHARED_OK_BUTTON" desc="The Sync `ok` button that indicates user is aware of what is being written">Ok</message>
      <message name="IDS_BRAVE_SYNC_SHARED_CANCEL_BUTTON" desc="The Sync `cancel` button that closes the current modal">Cancel</message>
      <message name="IDS_BRAVE_SYNC_SHARED_CANCEL_SYNCING_TITLE" desc="The Sync phrase for when the user is about to reset sync by closing the `view code` or `scan code` modal">Sync is still waiting to confirm your new device connection. If you close this window, your sync chain will be reset and you will need to start over.</message>
      <message name="IDS_BRAVE_SYNC_SHARED_CANCEL_SYNCING_BUTTON" desc="The Sync button label for when the user is about to reset sync by closing the `view code` or `scan code` modal">Close anyway</message>
      <message name="IDS_BRAVE_SYNC_SHARED_FROM_THIS_CHAIN_PARTIAL" desc="The Sync partial phrase included in `remove X from this sync chain` where X is the user's device name">from this sync chain</message>
      <message name="IDS_BRAVE_SYNC_SHARED_VIEW_CODE_BUTTON" desc="The Sync button to enter code words instead of scanning the current code">View Code Words</message>
      <message name="IDS_BRAVE_SYNC_SCAN_CODE_LOOKING_FOR_DEVICE_BUTTON" desc="The Sync temporary button that holds while a device is not found yet">Looking for device</message>
      <!-- WebUI brave sync resources: Enabled Content -->
      <message name="IDS_BRAVE_SYNC_ENABLED_BRAVE_TITLE" desc="The Brave Sync title">Sync</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_DEVICES_CHAIN_TITLE" desc="The Sync title for the table of devices synced">The device list below includes all devices in your sync chain. Each device can be managed from any other device.</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_TABLE_DEVICE_NAME_TITLE" desc="The Sync table title for the device column">device name</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_TABLE_THIS_DEVICE_TEXT" desc="The Sync table title for the device column">(This Device)</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_TABLE_ADDED_ON_TITLE" desc="The Sync table title indicating when a device was added to the chain">Date Added</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_ADD_DEVICE_BUTTON" desc="The Sync button `add device` for adding a new device to the sync chain. triggers a modal with device options">Add New Device</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_VIEW_CODE_BUTTON" desc="The Sync button `view sync code` for viewing the passphrase and qr code needed to add a new device. triggers a modal with sync code">View Sync Code</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_SETTINGS_TITLE" desc="The Sync title that shows the options for data syncing">Sync Settings</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_SETTINGS_DESCRIPTION" desc="The Sync description that shows the options for data syncing">Manage what information you would like to sync between devices. These settings only affect this device.</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_TABLE_SETTINGS" desc="The Sync description that shows the options for data syncing">Settings</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_BOOKMARKS_LABEL" desc="The Sync label for the `bookmarks` toggle">Bookmarks</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_SITE_SETTINGS_LABEL" desc="The Sync label for the `saved site settings` toggle">Saved Site Settings</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_HISTORY_LABEL" desc="The Sync label for the `browsing history` toggle">Browsing History</message>
      <message name="IDS_BRAVE_SYNC_ENABLED_LEAVE_CHAIN_BUTTON" desc="The Sync button that opens a modal to leave the current sync chain">Leave Sync Chain</message>
      <!-- WebUI brave sync resources: Disabled Content -->
      <message name="IDS_BRAVE_SYNC_DISABLED_DESCRIPTION" desc="The Brave Sync title.">Sync Setup</message>
      <message name="IDS_BRAVE_SYNC_DISABLED_NEW_CHAIN_DESCRIPTION" desc="The Sync phrase explaining what happens when you start a new sync chain. Appears when sync is disabled.">To start, you will need Brave installed on all the devices you plan to sync. To chain them together, start a sync chain that you will use to securely link all of your devices together.</message>
      <message name="IDS_BRAVE_SYNC_DISABLED_START_NEW_CHAIN_BUTTON" desc="The Sync button that triggers a modal to start a new sync chian">Start a new Sync Chain</message>
      <message name="IDS_BRAVE_SYNC_DISABLED_ENTER_CODE_BUTTON" desc="The Sync button that triggers a modal asking for the sync chain code passphrase">I have a Sync Code</message>
      <message name="IDS_BRAVE_SYNC_DISABLED_CONFIRM_CODE_BUTTON" desc="The Sync button to confirm the Sync code that was inputed by the user">Confirm Sync Code</message>
      <!-- WebUI brave sync resources: [modal] Enter Sync Code -->
      <message name="IDS_BRAVE_SYNC_ENTER_CODE_TITLE" desc="The Sync modal title for `enter sync code`">Enter a sync code</message>
      <message name="IDS_BRAVE_SYNC_ENTER_CODE_DESCRIPTION" desc="The Sync modal text for `enter sync code`">Type your supplied sync chain code words into the form below.</message>
      <message name="IDS_BRAVE_SYNC_ENTER_CODE_CONFIRM_CODE_BUTTON" desc="The Sync modal button for `enter sync code` to confirm sync code">Confirm Sync Code</message>
      <!-- WebUI brave sync resources: [modal] Remove Main Device -->
      <message name="IDS_BRAVE_SYNC_REMOVE_THIS_DEVICE_DESCRIPTION" desc="The Sync phrase in `remove this device` modal explaining how data behaves on all devices">Local device data will remain intact on all devices. Other devices in this sync chain will remain synced.</message>
      <message name="IDS_BRAVE_SYNC_REMOVE_THIS_DEVICE_JOIN_CHAIN_INSTRUCTIONS" desc="The Sync phrase in `remove this device` modal explaining how to join a sync chain again">To join a sync chain again, choose “Enter a sync chain code”.</message>
      <!-- WebUI brave sync resources: [modal] Remove Other Device -->
      <message name="IDS_BRAVE_SYNC_REMOVE_OTHER_DEVICE_DESCRIPTION" desc="The Sync phrase in `remove other device` modal explaining what happens when the device is removed">Note: Removing this device from this sync chain does not clear previously synced data from the device.</message>
      <!-- WebUI brave sync resources: [modal] Reset Sync -->
      <message name="IDS_BRAVE_SYNC_RESET_WARNING_TITLE" desc="The Sync `warning` text used as a title in `reset sync` modal">Warning!</message>
      <message name="IDS_BRAVE_SYNC_RESET_REMOVING_PARTIAL" desc="The Sync partial phrase from `removing X will delete this sync chain` where X is the user's device name. Used in the `reset sync` modal">Removing</message>
      <message name="IDS_BRAVE_SYNC_RESET_DELETE_CHAIN_PARTIAL" desc="The Sync partial phrase from `removing X will delete this sync chain` where X is the user's device name. Used in the `reset sync` modal">will delete this sync chain.</message>
      <message name="IDS_BRAVE_SYNC_RESET_REMOVAL_INSTRUCTIONS" desc="The Sync phrase explaining what happens if you reset your sync chain. Used in the `reset sync` modal">Your local data on this device will be retained but all data in Brave’s Sync cache will be deleted.</message>
      <message name="IDS_BRAVE_SYNC_RESET_START_NEW_INSTRUCTIONS" desc="The Sync phrase explaining how you can start a new sync chain after reseting sync. Used in the `reset sync` modal">You can start a new sync chain or sync with a new device by entering its sync chain code.</message>
      <message name="IDS_BRAVE_SYNC_RESET_ARE_YOU_SURE_TITLE" desc="The Sync dialog title asking if user is sure about the action of reseting sync">Are you sure?</message>
      <!-- WebUI brave sync resources: [modal] Scan Code -->
      <message name="IDS_BRAVE_SYNC_SCAN_CODE_TITLE" desc="The Sync title for the `scan sync code` modal">Sync Chain QR Code</message>
      <message name="IDS_BRAVE_SYNC_SCAN_CODE_DESCRIPTION_PARTIAL_1" desc="The Sync instructions for the `scan sync code` modal partial phrase (1)">On your mobile device, navigate to Brave Sync in the Settings panel and click the button</message>
      <message name="IDS_BRAVE_SYNC_SCAN_CODE_DESCRIPTION_PARTIAL_2" desc="The Sync instructions for the `scan sync code` modal partial phrase (2)">“Scan Sync Code”.</message>
      <message name="IDS_BRAVE_SYNC_SCAN_CODE_DESCRIPTION_PARTIAL_3" desc="The Sync instructions for the `scan sync code` modal partial phrase (3)">Use your camera to scan the QR Code below.</message>
      <!-- WebUI brave sync resources: [modal] View Code -->
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_TITLE" desc="The Sync title for the `view sync code` modal">Sync Chain Code</message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_DESCRIPTION_PARTIAL_1" desc="The Sync instructions for the `view sync code` modal partial phrase (1)">On your target computer, navigate to Brave Sync in settings and click the button</message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_DESCRIPTION_PARTIAL_2" desc="The Sync instructions for the `view sync code` modal partial phrase (2)">“I have a Sync Code”.</message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_DESCRIPTION_PARTIAL_3" desc="The Sync instructions for the `view sync code` modal partial phrase (3)">Enter the sync chain code words shown below. Treat this code like a password. If someone gets ahold of it, they can read and modify your synced data.</message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_USE_CAMERA_BUTTON" desc="The Sync button to use your camera to sync the code instead of copying the sync code">Use my camera instead</message>
      <message name="IDS_BRAVE_SYNC_VIEW_CODE_QR_CODE" desc="The Sync description suggesting where to go with the current sync code">View QR Code</message>
      <!-- WebUI brave sync resources: [modal] Choose Device Type -->
      <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_TITLE" desc="The Sync title to sync a new device. Appears in the `choose device type` modal">Choose Device Type</message>
      <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_DESCRIPTION" desc="The Sync title to select which device to sync. Appears in the `choose device type` modal">Choose the type of device you would like to sync to.</message>
      <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_MOBILE_TITLE" desc="The Sync Phone/tablet word below the phone/tablet image. Appears in the `choose device type` modal">Phone/Tablet</message>
      <message name="IDS_BRAVE_SYNC_CHOOSE_DEVICE_COMPUTER_TITLE" desc="The Sync Computer word below the computer image. Appears in the `choose device type` modal">Computer</message>
      <!-- WebUI brave sync resources: Errors -->
      <message name="IDS_BRAVE_SYNC_ERROR_WRONG_CODE_TITLE" desc="Error message in dialog for when sync words are invalid (title)">Invalid sync code.</message>
      <message name="IDS_BRAVE_SYNC_ERROR_WRONG_CODE_DESCRIPTION" desc="Error message in dialog for when sync words are invalid (description)">Please try again.</message>
      <message name="IDS_BRAVE_SYNC_ERROR_MISSING_DEVICE_NAME_TITLE" desc="Error message in dialog for when device name is missing (title)">Device name is required.</message>
      <message name="IDS_BRAVE_SYNC_ERROR_MISSING_SYNC_CODE_TITLE" desc="Error message in dialog for when device name is missing (description)">Please add a sync code.</message>
      <message name="IDS_BRAVE_SYNC_ERROR_INIT_FAILED_TITLE" desc="Error message in dialog for when a Sync error happens in the back-end">Couldn't contact Sync servers</message>
      <message name="IDS_BRAVE_SYNC_ERROR_INIT_FAILED_DESCRIPTION" desc="Error message in dialog for when a Sync error happens in the back-end">You might be having network trouble, or there could be a problem with the Sync servers.</message>
      <message name="IDS_BRAVE_SYNC_REQUIRES_CORRECT_TIME_TITLE" desc="Error message in dialog for when a Sync could not couldn't connect to Sync servers, because of wrong system time (title)">Couldn't connect to Sync servers</message>
      <message name="IDS_BRAVE_SYNC_REQUIRES_CORRECT_TIME_DESCRIPTION" desc="Error message in dialog for when a Sync could not connect to Sync servers, because of wrong system time (description)">Your computer's clock may be set to the wrong time or time zone. Check your clock settings.</message>
      <!-- WebUI Brave Toolbar resources -->
      <message name="IDS_WALLETS_TITLE" desc="The toolbar title for the brave://wallets page">Crypto Wallets</message>
    </messages>
  </release>
</grit>
