<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_components_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_components_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Common resources -->
      <include name="IDR_BRAVE_COMMON_FONT_AWESOME_1" file="${root_gen_dir}/brave/af7ae505a9eed503f8b8e6982036873e.woff2" type="BINDATA" use_base_dir="false" />
      <include name="IDR_BRAVE_COMMON_FONT_AWESOME_2" file="${root_gen_dir}/brave/fee66e712a8a08eef5805a46892932ad.woff" type="BINDATA" use_base_dir="false" />
      <include name="IDR_BRAVE_COMMON_FONT_AWESOME_3" file="${root_gen_dir}/brave/b06871f281fee6b241d60582ae9369b9.ttf" type="BINDATA" use_base_dir="false" />
      <include name="IDR_BRAVE_COMMON_TOOLBAR_IMG" file="../img/toolbar/menu_btn.svg" type="BINDATA" />

      <!-- Browser resources -->
      <include name="IDR_BRAVE_EXTENSON" file="${root_gen_dir}/brave_extension/manifest.json" type="BINDATA" use_base_dir="false"/>

      <!-- WebUI adblock resources -->
      <include name="IDR_BRAVE_ADBLOCK_HTML" file="../brave_adblock_ui/brave_adblock.html" type="BINDATA" />
      <include name="IDR_BRAVE_ADBLOCK_JS" file="${root_gen_dir}/brave/brave_adblock.bundle.js" type="BINDATA" use_base_dir="false" />

      <!-- WebUI welcome page resources -->
      <include name="IDR_BRAVE_WELCOME_HTML" file="../brave_welcome_ui/brave_welcome.html" type="BINDATA" />
      <include name="IDR_BRAVE_WELCOME_JS" file="${root_gen_dir}/brave/brave_welcome.bundle.js" type="BINDATA" use_base_dir="false" />
      <include name="IDR_BRAVE_WELCOME_FAVICON" file="../img/welcome/favicon.ico" type="BINDATA" />

      <include name="IDR_BRAVE_WELCOME_SLIDE_1_IMAGE" file="../img/welcome/brave_logo.png" type="BINDATA" />
      <include name="IDR_BRAVE_WELCOME_SLIDE_2_IMAGE" file="../img/welcome/features.png" type="BINDATA" />
      <include name="IDR_BRAVE_WELCOME_SLIDE_3_IMAGE" file="../img/welcome/import.png" type="BINDATA" />
      <include name="IDR_BRAVE_WELCOME_SLIDE_4_IMAGE" file="../img/welcome/rewards.png" type="BINDATA" />
      <include name="IDR_BRAVE_WELCOME_SLIDE_5_IMAGE" file="../img/welcome/shields.png" type="BINDATA" />
      <include name="IDR_BRAVE_WELCOME_BACKGROUND_IMAGE" file="../img/welcome/welcomebg.svg" type="BINDATA" />

      <!-- WebUI newtab resources -->
      <include name="IDR_BRAVE_NEW_TAB_HTML" file="../brave_new_tab_ui/brave_new_tab.html" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_JS" file="${root_gen_dir}/brave/brave_new_tab.bundle.js" type="BINDATA" use_base_dir="false" />
      <include name="IDR_BRAVE_NEW_TAB_IMG1" file="../img/newtab/bookmarks_btn.svg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_IMG4" file="../img/newtab/history_btn.svg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_IMG2" file="../img/newtab/settings_prefs_btn.svg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_IMG14" file="../img/newtab/newtab_stock_image.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND1" file="../img/newtab/dksfoto1.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND2" file="../img/newtab/dksfoto2.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND3" file="../img/newtab/dksfoto3.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND4" file="../img/newtab/dksfoto4.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND5" file="../img/newtab/dksfoto5.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND6" file="../img/newtab/dksfoto6.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND7" file="../img/newtab/dksfoto7.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND8" file="../img/newtab/dksfoto8.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND9" file="../img/newtab/dksfoto9.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND10" file="../img/newtab/dksfoto10.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND11" file="../img/newtab/dksfoto11.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND12" file="../img/newtab/Phoyoserge_Corsica.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND13" file="../img/newtab/Phoyoserge_Corsica2.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND14" file="../img/newtab/Phoyoserge_DowntownGriffith.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND15" file="../img/newtab/Phoyoserge_ElmatadorBeach.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND16" file="../img/newtab/Phoyoserge_ParisConciergeri.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND17" file="../img/newtab/Phoyoserge_Theroofparis.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND18" file="../img/newtab/Phoyoserge_TheSeantParis.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND19" file="../img/newtab/Phoyoserge_VeniseSunset.jpg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_BACKGROUND20" file="../img/newtab/Phoyoserge_Yosemite.jpg" type="BINDATA" />

      <!-- WebUI private new tab resources -->
      <include name="IDR_BRAVE_PRIVATE_TAB_IMG" file="../img/newtab/private-window.svg" type="BINDATA" />
      <include name="IDR_BRAVE_PRIVATE_TAB_TOR_IMG" file="../img/newtab/private-window-tor.svg" type="BINDATA" />
    </includes>
  </release>
</grit>
