<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_BRAVE_SHIELDS" translateable="false" desc="Title for Brave Shields">
    Brave Shields
  </message>

  <message name="IDS_BRAVE_SHIELDS_ENABLE" desc="An accessible label for Brave Shields switch button. Do not translate Brave Shields.">
    Enable Brave Shields
  </message>

  <message name="IDS_BRAVE_SHIELDS_UP" desc="Status label for when Brave Shields is enabled.">
    Shields are UP <ph name="LINK_BEFORE">$1</ph>for<ph name="LINK_AFTER">$2</ph>
  </message>

  <message name="IDS_BRAVE_SHIELDS_DOWN" desc="Status label for when Brave Shields is disabled.">
    Shields are DOWN <ph name="LINK_BEFORE">$1</ph>for<ph name="LINK_AFTER">$2</ph>
  </message>

  <message name="IDS_BRAVE_SHIELDS_BROKEN" desc="A footnote below the main Shields switch button.">
    If this site seems broken, try Shields down. 
    <ph name="LINK_BEFORE">$1</ph>Note: this may reduce Brave's privacy protections.<ph name="LINK_AFTER">$2</ph>
  </message>

  <message name="IDS_BRAVE_SHIELDS_BLOCKED_NOTE" desc="Description to convey trackers, advertisement and more are being blocked.">
    Trackers, ads, and more blocked <ph name="LINK_BEFORE">$1</ph>Learn more<ph name="LINK_AFTER">$2</ph>
  </message>

  <message name="IDS_BRAVE_SHIELDS_NOT_BLOCKED_NOTE" desc="Description to convey trackers, advertisement and more are not being blocked. Do not translate Brave SHields.">
    Not protected by Brave Shields <ph name="LINK_BEFORE">$1</ph>Learn more<ph name="LINK_AFTER">$2</ph>
  </message>

  <message name="IDS_BRAVE_SHIELDS_ADVANCED_CTRLS" desc="A button label to expand/collapse more options.">
    Advanced controls
  </message>

  <message name="IDS_BRAVE_SHIELD_SETTINGS_DESCRIPTION" desc="A description to explain the various options below will effect web compatibility.">
    Changing these settings might break sites.
  </message>

  <message name="IDS_BRAVE_SHIELDS_GLOBAL_SETTINGS_TITLE" desc="A section title for global settings.">
    Global Shield settings
  </message>

  <message name="IDS_BRAVE_SHIELDS_CHANGE_DEFAULTS" desc="A link that redirects to menu options for changing default Shield settings.">
    Global defaults
  </message>

  <message name="IDS_BRAVE_SHIELDS_CUSTOMIZE_ADBLOCK_LISTS" desc="A link that redirects to Adblock lists.">
    Filter lists
  </message>

  <message name="IDS_BRAVE_SHIELDS_CONNECTIONS_UPGRADED" desc="A label to describe expand/collapse button for the HTTPS section.">
    Upgrade connections to HTTPS
  </message>

  <message name="IDS_BRAVE_SHIELDS_HTTPS_ENABLE" desc="An accessible label for HTTPS switch button.">
    Enable HTTPS
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED" desc="A label for scripts Scripts blocked option.">
    Block scripts
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED_ENABLE" desc="A label to describe expand/collapse button for the website scripts blocked section.">
    Enable Scripts Blocked
  </message>

  <message name="IDS_BRAVE_SHIELDS_TRACKERS_AND_ADS" desc="An accessible label to describe expand/collapse button for the trackers and advertisement section.">
    Trackers &amp; ads
  </message>

  <message name="IDS_BRAVE_SHIELDS_TRACKERS_AND_ADS_BLOCKED_STD" desc="Menu option that would block some trackers and advertisement website scripts.">
    Block trackers &amp; ads
  </message>

  <message name="IDS_BRAVE_SHIELDS_TRACKERS_AND_ADS_BLOCKED_AGG" desc="Menu option that would block all trackers and advertisement website scripts.">
    Aggressively block trackers &amp; ads
  </message>

  <message name="IDS_BRAVE_SHIELDS_TRACKERS_AND_ADS_ALLOW_ALL" desc="Menu option that would stop blocking all trackers and advertisement website scripts">
    Allow all trackers &amp; ads
  </message>

  <message name="IDS_BRAVE_SHIELDS_CROSS_COOKIES_BLOCKED" desc="Menu option that would block cross website cookies.">
    Block cross-site cookies
  </message>

  <message name="IDS_BRAVE_SHIELDS_COOKIES_BLOCKED" desc="Menu option that would block current website cookies.">
    Block all cookies
  </message>

  <message name="IDS_BRAVE_SHIELDS_COOKIES_ALLOWED_ALL" desc="Menu option that would allow all cookies on the current website.">
    Allow all cookies
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_BLOCKED" desc="An accessible label for expand/collapse button.">
    Fingerprinting blocked
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_BLOCKED_STD" desc="Menu option that would block some fingerprinting website scripts.">
    Block fingerprinting
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_BLOCKED_AGG" desc="Menu option that would block all fingerprinting website scripts.">
    Aggressively block fingerprinting
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_ALLOW_ALL" desc="Menu option that would stop blocking all fingerprinting website scripts.">
    Allow fingerprinting
  </message>

  <message name="IDS_BRAVE_SHIELDS_REPORT_SITE" desc="An accessible label for reporting broken sites.">
    Report site
  </message>

  <message name="IDS_BRAVE_SHIELDS_REPORT_SITE_DESC" desc="Description on why to report broken site">
    Tell us if the site wasn't working properly with Shields up.
  </message>

   <message name="IDS_BRAVE_SHIELDS_DOWN_DESC" desc="Tell users the site's Shield is turned off">
    You are viewing this site without Brave's privacy protections.
  </message>

  <message name="IDS_BRAVE_SHIELDS_ICON_TOOLTIP" desc="The message shown on hover of the shields lion icon">
    Brave Shields
<ph name="NUMBER">$1</ph> Trackers, ads, and more blocked
  </message>

  <message name="IDS_BRAVE_SHIELDS_BLOCKED_SCRIPTS_LABEL" desc="Label for secondary panel of Shields which shows a list of blocked scripts">
    Blocked scripts
  </message>
</grit-part>
