<?xml version="1.0" encoding="UTF-8"?>
<grit-part>

  <message name="IDS_NEW_TAB_ADD_TOP_SITE_LABEL" desc="Label button that opens the Add Site dialog">
    Add site
  </message>

  <message name="IDS_NEW_TAB_ADD_TOP_SITE_TITLE" desc="Title of the Add Site dialog">
    Add site
  </message>

  <message name="IDS_NEW_TAB_BACKGROUND_SETTINGS_TITLE" desc="Title for background image settings">
    Background Image
  </message>

  <message name="IDS_NEW_TAB_BRAVE_BACKGROUND_LABEL" desc="Label for Brave background option">
    Brave backgrounds
  </message>

  <message name="IDS_NEW_TAB_CANCEL_BUTTON_LABEL" desc="Label for cancel button">
    Cancel
  </message>

  <message name="IDS_NEW_TAB_CLOCK_FORMAT_LABEL" desc="Label for the clock format drop-down on the settings dialog">
    Format
  </message>

  <message name="IDS_NEW_TAB_CLOCK_FORMAT_OPTION12HOUR_TEXT" desc="Text for the 12-hour clock format option">
    12-hour clock
  </message>

  <message name="IDS_NEW_TAB_CLOCK_FORMAT_OPTION24HOUR_TEXT" desc="Text for the 24-hour clock format option">
    24-hour clock
  </message>

  <message name="IDS_NEW_TAB_CLOCK_FORMAT_OPTION_AUTOMATIC_TEXT" desc="Text for the automatic clock format option">
    Automatic (<ph name="LOCALE">$1<ex>en-US</ex></ph>)
  </message>

  <message name="IDS_NEW_TAB_CLOCK_SETTINGS_TITLE" desc="Title of the clock settings panel">
    Clock
  </message>

  <message name="IDS_NEW_TAB_CUSTOM_BACKGROUND_LABEL" desc="Label for custom background option">
    Use your own
  </message>

  <message name="IDS_NEW_TAB_CUSTOMIZE_SEARCH_ENGINES_LINK" desc="Link text for customizing available search engines in settings">
    Customize available engines
  </message>

  <message name="IDS_NEW_TAB_EDIT_TOP_SITE_LABEL" desc="Label for button that opens the Edit Site dialog">
    Edit site
  </message>

  <message name="IDS_NEW_TAB_EDIT_TOP_SITE_TITLE" desc="Title of the Edit Site dialog">
    Edit site
  </message>

  <message name="IDS_NEW_TAB_ENABLED_SEARCH_ENGINES_LABEL" desc="Label for the list of search engines">
    Enabled search engines
  </message>

  <message name="IDS_NEW_TAB_GRADIENT_BACKGROUND_LABEL" desc="Gradient background colors title">
    Gradients
  </message>

  <message name="IDS_NEW_TAB_HIDE_TOP_SITES_LABEL" desc="Label for button that hides the top sites UI">
    Hide top sites
  </message>

  <message name="IDS_NEW_TAB_NEWS_MANAGE_FEEDS_BUTTON_LABEL" desc="Label for button that opens the feed management dialog">
    Manage Feeds
  </message>

  <message name="IDS_NEW_TAB_NEWS_WIDGET_TITLE" desc="Title for Brave News widget">
    NEWS
  </message>

  <message name="IDS_NEW_TAB_PHOTO_CREDITS_TEXT" desc="Photographer credits for Brave background images">
    Photo by <ph name="AUTHOR">$1</ph>
  </message>

  <message name="IDS_NEW_TAB_RANDOMIZE_BACKGROUND_LABEL" desc="Label for random toggle button">
    Refresh on every new tab
  </message>

  <message name="IDS_NEW_TAB_REMOVE_TOP_SITE_LABEL" desc="Label for button that removes a top site">
    Remove
  </message>

  <message name="IDS_NEW_TAB_REWARDS_BALANCE_TITLE" desc="Title for balance section on Rewards NTP widget">
    Rewards balance
  </message>

  <message name="IDS_NEW_TAB_REWARDS_CONNECT_BUTTON_LABEL" desc="Label for button to connect a Rewards payment account">
    Connect
  </message>

  <message name="IDS_NEW_TAB_REWARDS_CONNECT_TEXT" desc="Text for connect account section of the Rewards NTP widget">
    Connect a payout account
  </message>

  <message name="IDS_NEW_TAB_REWARDS_CONNECT_TITLE" desc="Title for connect account section of the Rewards NTP widget">
    Ready to start earning?
  </message>

  <message name="IDS_NEW_TAB_REWARDS_ONBOARDING_BUTTON_LABEL" desc="Label for the Rewards onboarding button">
    Start using Brave Rewards
  </message>

  <message name="IDS_NEW_TAB_REWARDS_ONBOARDING_LINK" desc="Text for Rewards onboarding link">
    How does it work?
  </message>

  <message name="IDS_NEW_TAB_REWARDS_WIDGET_TITLE" desc="Title of the Rewards NTP widget">
    REWARDS
  </message>

  <message name="IDS_NEW_TAB_SAVE_CHANGES_BUTTON_LABEL" desc="Label for button that saves changes">
    Save changes
  </message>

  <message name="IDS_NEW_TAB_SEARCH_BOX_PLACEHOLDER_TEXT" desc="Placeholder text for when Brave is not the selected search engine">
    Search the web
  </message>

  <message name="IDS_NEW_TAB_SEARCH_BOX_PLACEHOLDER_TEXT_BRAVE" desc="Placeholder text for when Brave is the selected search engine">
    Ask Brave Search
  </message>

  <message name="IDS_NEW_TAB_SEARCH_CUSTOMIZE_ENGINE_LIST_TEXT" desc="Label for the customize list action">
    Customize list
  </message>

  <message name="IDS_NEW_TAB_SEARCH_SETTINGS_TITLE" desc="Title for search settings">
    Search
  </message>

  <message name="IDS_NEW_TAB_SEARCH_SUGGESTIONS_DISMISS_BUTTON_LABEL" desc="Label for button to dismiss the search suggestions prompt">
    No thanks
  </message>

  <message name="IDS_NEW_TAB_SEARCH_SUGGESTIONS_ENABLE_BUTTON_LABEL" desc="Label for button to enable search suggestions">
    Enable
  </message>

  <message name="IDS_NEW_TAB_SEARCH_SUGGESTIONS_PROMPT_TEXT" desc="Text describing search suggestions">
    When you search, what you type will be sent to your search engine for better suggestions.
  </message>

  <message name="IDS_NEW_TAB_SEARCH_SUGGESTIONS_PROMPT_TITLE" desc="Title for search suggestions prompt">
    Enable search suggestions?
  </message>

  <message name="IDS_NEW_TAB_SETTINGS_TITLE" desc="Title for settings dialog">
    Customize New Tab Page
  </message>

  <message name="IDS_NEW_TAB_SHOW_BACKGROUNDS_LABEL" desc="Text for settings background option">
    Show Background Images
  </message>

  <message name="IDS_NEW_TAB_SHOW_CLOCK_LABEL" desc="Label for enabling the clock on the NTP">
    Show clock
  </message>

  <message name="IDS_NEW_TAB_SHOW_NEWS_LABEL" desc="Label for showing the News on the NTP">
    Show news
  </message>

  <message name="IDS_NEW_TAB_SHOW_REWARDS_WIDGET_LABEL" desc="Label for enabling the Rewards widget on the NTP">
    Brave Rewards
  </message>

  <message name="IDS_NEW_TAB_SHOW_SEARCH_BOX_LABEL" desc="Label for enabling the searchbox on the NTP">
    Show search widget in new tabs
  </message>

  <message name="IDS_NEW_TAB_SHOW_SPONSORED_IMAGES_EARNING_TEXT" desc="Text describing earning for new tab page ads">
    With <ph name="LINK_BEGIN">$1</ph>Brave Rewards<ph name="LINK_END">$2</ph>, you can earn for seeing new tab page ads.
  </message>

  <message name="IDS_NEW_TAB_SHOW_SPONSORED_IMAGES_LABEL" desc="Text for setting to opt-in to Branded Wallpapers on New Tab Page">
    Show new tab page ads
  </message>

  <message name="IDS_NEW_TAB_SHOW_STATS_LABEL" desc="Label for showing or hiding Brave Stats on the NTP">
    Brave Stats
  </message>

  <message name="IDS_NEW_TAB_SHOW_TALK_WIDGET_LABEL" desc="Label for showing or hiding the Brave Talk widget on the NTP">
    Brave Talk
  </message>

  <message name="IDS_NEW_TAB_SHOW_TOP_SITES_LABEL" desc="Label for control that toggles top sites visibility">
    Show top sites
  </message>

  <message name="IDS_NEW_TAB_SHOW_VPN_WIDGET_LABEL" desc="Label for showing or hiding the Brave VPN NTP widget">
    Brave VPN
  </message>

  <message name="IDS_NEW_TAB_SOLID_BACKGROUND_LABEL" desc="Solid background colors title">
    Solid colors
  </message>

  <message name="IDS_NEW_TAB_STATS_ADS_BLOCKED_TEXT" desc="Text for trackers and ads blocked stat">
    Trackers &amp; ads blocked
  </message>

  <message name="IDS_NEW_TAB_STATS_BANDWIDTH_SAVED_TEXT" desc="Text for bandwidth saved stat">
    Bandwidth saved
  </message>

  <message name="IDS_NEW_TAB_STATS_TIME_SAVED_TEXT" desc="Text for time saved stat">
    Time saved
  </message>

  <message name="IDS_NEW_TAB_STATS_TITLE" desc="Title for Brave Stats widget">
    STATS
  </message>

  <message name="IDS_NEW_TAB_TALK_DESCRIPTION_TEXT" desc="Description text for Brave Talk widget">
    Encrypted video calls with Brave Talk.
  </message>

  <message name="IDS_NEW_TAB_TALK_DESCRIPTION_TITLE" desc="Description title for Brave Talk widget">
    Privacy-First Calls
  </message>

  <message name="IDS_NEW_TAB_TALK_START_CALL_LABEL" desc="Label for button that starts a Talk call">
    Start call
  </message>

  <message name="IDS_NEW_TAB_TALK_WIDGET_TITLE" desc="Title for Brave Talk NTP widget">
    TALK
  </message>

  <message name="IDS_NEW_TAB_TOP_SITE_REMOVED_TEXT" desc="Text displayed when a top site is removed">
    Top site removed
  </message>

  <message name="IDS_NEW_TAB_TOP_SITE_REMOVED_TITLE" desc="Title of message that is displayed when a top site is removed">
    Removed
  </message>

  <message name="IDS_NEW_TAB_TOP_SITES_CUSTOM_OPTION_TEXT" desc="Text that describes custom top sites option">
    Top sites are curated by you
  </message>

  <message name="IDS_NEW_TAB_TOP_SITES_CUSTOM_OPTION_TITLE" desc="Title for custom top sites option">
    Favorites
  </message>

  <message name="IDS_NEW_TAB_TOP_SITES_MOST_VISITED_OPTION_TEXT" desc="Text that describes most visited top sites option">
    Top sites are suggested based on websites you visit often.
  </message>

  <message name="IDS_NEW_TAB_TOP_SITES_MOST_VISITED_OPTION_TITLE" desc="Title for most visited top sites option">
    Frequently Visited
  </message>

  <message name="IDS_NEW_TAB_TOP_SITES_SETTINGS_TITLE" desc="Title of top sites settings panel">
    Top Sites
  </message>

  <message name="IDS_NEW_TAB_TOP_SITES_SHOW_CUSTOM_LABEL" desc="Label for button that switches top sites to favorites mode">
    Show favorites
  </message>

  <message name="IDS_NEW_TAB_TOP_SITES_SHOW_MOST_VISITED_LABEL" desc="Label for button that switches top sites to most visited mode">
    Show frequently visited
  </message>

  <message name="IDS_NEW_TAB_TOP_SITES_TITLE_LABEL" desc="Label for top site name input">
    Name
  </message>

  <message name="IDS_NEW_TAB_TOP_SITES_URL_LABEL" desc="Label for top site URL input">
    URL
  </message>

  <message name="IDS_NEW_TAB_UNDO_BUTTON_LABEL" desc="Label for button that performs an undo operation">
    Undo
  </message>

  <message name="IDS_NEW_TAB_UPLOAD_BACKGROUND_LABEL" desc="Text for custom background option upload">
    Upload from device
  </message>

  <message name="IDS_NEW_TAB_VPN_CHANGE_REGION_LABEL" desc="Label for button to change the VPN region">
    Change
  </message>

  <message name="IDS_NEW_TAB_VPN_FEATURE_TEXT1" desc="Brave VPN product feature text item 1">
    Extra privacy &amp; security online
  </message>

  <message name="IDS_NEW_TAB_VPN_FEATURE_TEXT2" desc="Brave VPN product feature text item 2">
    Hide your IP &amp; change your location
  </message>

  <message name="IDS_NEW_TAB_VPN_FEATURE_TEXT3" desc="Brave VPN product feature text item 3">
    Protect every app on your device
  </message>

  <message name="IDS_NEW_TAB_VPN_RESTORE_PURCHASE_LABEL" desc="Label for button to restore a VPN purchase">
    Already purchased?
  </message>

  <message name="IDS_NEW_TAB_VPN_START_TRIAL_LABEL" desc="Label for button to start a Brave VPN free trial">
    Start free trial
  </message>

  <message name="IDS_NEW_TAB_VPN_OPTIMAL_TEXT" desc="Text indicating an optimal VPN connection">
    Optimal
  </message>

  <message name="IDS_NEW_TAB_VPN_POWERED_BY_TEXT" desc="Text introducing the underlying VPN service provider logo">
    Powered by
  </message>

  <message name="IDS_NEW_TAB_VPN_STATUS_CONNECTED" desc="Text indicating that the VPN is connected">
    Connected
  </message>

  <message name="IDS_NEW_TAB_VPN_STATUS_CONNECTING" desc="Text indicating that the VPN is connecting">
    Connecting
  </message>

  <message name="IDS_NEW_TAB_VPN_STATUS_DISCONNECTED" desc="Text indicating that the VPN is disconnected">
    Disconnected
  </message>

  <message name="IDS_NEW_TAB_VPN_STATUS_DISCONNECTING" desc="Text indicating that the VPN is disconnecting">
    Disconnecting
  </message>

  <message name="IDS_NEW_TAB_VPN_WIDGET_TITLE" desc="Title of the Brave VPN NTP widget">
    BRAVE VPN
  </message>

  <message name="IDS_NEW_TAB_WIDGET_SETTINGS_TITLE" desc="Title of widgets settings panel">
    Cards
  </message>

</grit-part>
