<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_BRAVE_VPN" translateable="false" desc="Title for VPN the product" formatter_data="webui=Vpn">
    Brave VPN
  </message>

  <message name="IDS_BRAVE_VPN_CONNECTED_TOOLTIP" desc="Status tooltip label when VPN has connected to a region" formatter_data="webui=Vpn">
    Brave VPN: Connected
  </message>

  <message name="IDS_BRAVE_VPN_DISCONNECTED_TOOLTIP" desc="Status tooltip label when VPN has disconnected" formatter_data="webui=Vpn">
    Brave VPN: Disconnected
  </message>

  <message name="IDS_BRAVE_VPN_PANEL_NAME" desc="The name of VPN panel" formatter_data="webui=Vpn">
    Brave VPN Panel UI
  </message>

  <message name="IDS_BRAVE_VPN_CONNECT" desc="Button title to perform connect to a region" formatter_data="webui=Vpn">
    Connect
  </message>

  <message name="IDS_BRAVE_VPN_CONNECTING" desc="Status label when VPN is in progress to connect" formatter_data="webui=Vpn">
    Connecting
  </message>

  <message name="IDS_BRAVE_VPN_CONNECTED" desc="Status label when VPN has connected to a region" formatter_data="webui=Vpn">
    Connected
  </message>

  <message name="IDS_BRAVE_VPN_DISCONNECTING" desc="Status label when VPN is in progress to disconnect" formatter_data="webui=Vpn">
    Disconnecting
  </message>

  <message name="IDS_BRAVE_VPN_DISCONNECTED" desc="Status label when VPN has disconnected from a region" formatter_data="webui=Vpn">
    Disconnected
  </message>

  <message name="IDS_BRAVE_VPN_CONNECTION_FAILED" desc="Status label when has failed to connect to a region" formatter_data="webui=Vpn">
    Connection Failed
  </message>

  <message name="IDS_BRAVE_VPN_UNABLE_CONNECT_TO_SERVER" desc="Title to show user can't connect to a region's server" formatter_data="webui=Vpn">
    Can't connect to server
  </message>

  <message name="IDS_BRAVE_VPN_TRY_AGAIN" desc="Button title to perform connect action again" formatter_data="webui=Vpn">
    Try again
  </message>

  <message name="IDS_BRAVE_VPN_CHOOSE_ANOTHER_SERVER" desc="Button title to show a region list" formatter_data="webui=Vpn">
    Choose another server
  </message>

  <message name="IDS_BRAVE_VPN_UNABLE_CONNECT_INFO" desc="Description of which region VPN couldn't connect to" formatter_data="webui=Vpn">
    <ph name="PRODUCT_NAME">$1<ex>Brave Firewall + VPN</ex></ph> couldn't connect to the <ph name="REGION_NAME">$2<ex>Tokyo</ex></ph> server. Please try again or choose another country.
  </message>

  <message name="IDS_BRAVE_VPN_BUY" desc="Button title to purchase vpn" formatter_data="webui=Vpn">
    Start 7-day free trial
  </message>

  <message name="IDS_BRAVE_VPN_HAS_PURCHASED" desc="Link text to redirect the user to Brave account login page. Do not translate VPN." formatter_data="webui=Vpn">Already purchased Brave VPN?</message>

  <message name="IDS_BRAVE_VPN_POWERED_BY" desc="Label to show next to Guardian logo" formatter_data="webui=Vpn">
    Powered by
  </message>

  <message name="IDS_BRAVE_VPN_SETTINGS_PANEL_HEADER" desc="Text shown in header for settings panel" formatter_data="webui=Vpn">
    Settings
  </message>

  <message name="IDS_BRAVE_VPN_SETTINGS_PANEL_BACK_BUTTON_ARIA_LABEL" desc="Text for back button in settings panel" formatter_data="webui=Vpn">
    Close settings
  </message>

  <message name="IDS_BRAVE_VPN_PANEL_GO_TO_MAIN_BUTTON_ARIA_LABEL" desc="Text for go to main button in panels" formatter_data="webui=Vpn">
    Go to main
  </message>

  <message name="IDS_BRAVE_VPN_STATUS" desc="Label to show the status of the user's subscription" formatter_data="webui=Vpn">
    Status
  </message>

  <message name="IDS_BRAVE_VPN_EXPIRES" desc="Label to show which date user's subscription expires" formatter_data="webui=Vpn">
    Expires
  </message>

  <message name="IDS_BRAVE_VPN_RECONNECT_AUTOMATICALLY" desc="Label to toggle reconnect toggle" formatter_data="webui=Vpn">
    Reconnect automatically
  </message>

  <message name="IDS_BRAVE_VPN_SMART_PROXY_ROUTING" desc="Label to toggle smart proxy routing" formatter_data="webui=Vpn">
    Smart proxy routing
  </message>

  <message name="IDS_BRAVE_VPN_SMART_PROXY_ROUTING_ICON_TOOLTIP" desc="Label to smart proxy routing icon tooltip" formatter_data="webui=Vpn">
    Smart Proxy Routing available
  </message>

  <message name="IDS_BRAVE_VPN_SMART_PROXY_ROUTING_DESC" desc="Label to smart proxy routing desc" formatter_data="webui=Vpn">
    Ensures traffic is routed through dedicated proxy servers to allow access to commonly restricted content/sites or third party services.
  </message>

  <message name="IDS_BRAVE_VPN_SMART_PROXY_ROUTING_DESC_LEARN_MORE" desc="Label to smart proxy routing desc learn more link" formatter_data="webui=Vpn">
    Learn more
  </message>

  <message name="IDS_BRAVE_VPN_MANAGE_SUBSCRIPTION" desc="Link text to redirect user to manage account page" formatter_data="webui=Vpn">
    Manage subscription
  </message>

  <message name="IDS_BRAVE_VPN_CONTACT_SUPPORT" desc="Link text to redirect user to support page" formatter_data="webui=Vpn">
    Contact technical support
  </message>

  <message name="IDS_BRAVE_VPN_ABOUT" desc="Link text that prepends with the product name" formatter_data="webui=Vpn">
    About
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_1" desc="Key feature for selling advertising" formatter_data="webui=Vpn">
    Extra privacy &amp; security online
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_2" desc="Key feature for selling advertising" formatter_data="webui=Vpn">
    Hide your IP &amp; change your location
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_3" desc="Key feature for selling advertising" formatter_data="webui=Vpn">
    Hundreds of servers around the world
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_4" desc="Key feature for selling advertising" formatter_data="webui=Vpn">
    Lightning-fast connection speeds
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_5" desc="Key feature for selling advertising" formatter_data="webui=Vpn">
    Protect up to 10 devices with one plan
  </message>
  <message name="IDS_BRAVE_VPN_SUPPORT_TICKET_FAILED" desc="Label to show failed response from support ticket creation request" formatter_data="webui=Vpn">
    Failed to create support ticket, check your connection.
  </message>
  <message name="IDS_BRAVE_VPN_SELECT_YOUR_SERVER" desc="Label to header text of server selection panel" formatter_data="webui=Vpn">
    Select your server
  </message>

  <message name="IDS_BRAVE_VPN_SERVER_SELECTION_COUNTRY_INFO" desc="Text for the city and server count for the country" formatter_data="webui=Vpn">
    <ph name="CITY_COUNT">$1<ex>5</ex></ph> cities - <ph name="SERVER_COUNT">$2<ex>5</ex></ph> servers
  </message>

  <message name="IDS_BRAVE_VPN_SERVER_SELECTION_SINGLE_CITY" desc="Text for the single city in selection panel" formatter_data="webui=Vpn">
    1 city
  </message>

  <message name="IDS_BRAVE_VPN_SERVER_SELECTION_MULTIPLE_CITIES" desc="Text for the multiple cities in selection panel" formatter_data="webui=Vpn">
    <ph name="CITY_COUNT">$1<ex>5</ex></ph> cities
  </message>

  <message name="IDS_BRAVE_VPN_SERVER_SELECTION_SINGLE_SERVER" desc="Text for the single server in selection panel" formatter_data="webui=Vpn">
    1 server
  </message>

  <message name="IDS_BRAVE_VPN_SERVER_SELECTION_MULTIPLE_SERVERS" desc="Text for the multiple servers in selection panel" formatter_data="webui=Vpn">
    <ph name="SERVER_COUNT">$1<ex>5</ex></ph> servers
  </message>

  <message name="IDS_BRAVE_VPN_SERVER_SELECTION_AUTOMATIC_LABEL" desc="Text for the automatic server selection entry label" formatter_data="webui=Vpn">
    Automatic
  </message>

  <message name="IDS_BRAVE_VPN_SERVER_SELECTION_OPTIMAL_LABEL" desc="Text for the optimal server selection entry label" formatter_data="webui=Vpn">
    Optimal
  </message>

  <message name="IDS_BRAVE_VPN_SERVER_SELECTION_OPTIMAL_DESC" desc="Text for the optimal server selection entry description" formatter_data="webui=Vpn">
    Use the best server available
  </message>

  <message name="IDS_BRAVE_VPN_LOADING" desc="Label to show below loader icon" formatter_data="webui=Vpn">
    One moment while loading…
  </message>
  <message name="IDS_BRAVE_VPN_PURCHASE_FAILED " desc="Label to show when purchase status failed" formatter_data="webui=Vpn">
    Unable to check the status of your purchase. This is probably a network problem. Try again or contact support.
  </message>
  <message name="IDS_BRAVE_VPN_EDIT_PAYMENT" desc="Button title to update payment information" formatter_data="webui=Vpn">
    Edit payment method
  </message>

  <message name="IDS_BRAVE_VPN_PURCHASE_CREDENTIALS_EXPIRED" desc="Message to show when credentials expired" formatter_data="webui=Vpn">
    Credentials expiry date elapsed.
  </message>

  <message name="IDS_BRAVE_VPN_MAIN_PANEL_OUT_OF_CREDENTIALS_CONTENT" desc="Message to show when person is out of credentials and needs to wait for more" formatter_data="webui=Vpn">
    Brave VPN is having trouble authenticating to the VPN server. Please contact support or try again later.
  </message>

  <message name="IDS_BRAVE_VPN_PURCHASE_CREDENTIALS_FETCH_FAILED" desc="Message to show when credentials cannot be loaded" formatter_data="webui=Vpn">
    Unable to load credentials.
  </message>

  <message name="IDS_BRAVE_VPN_PURCHASE_TOKEN_NOT_VALID " desc="Message to show when token is not valid" formatter_data="webui=Vpn">
    Token no longer valid.
  </message>

  <message name="IDS_BRAVE_VPN_PAYMENT_FAILURE" desc="Title to show payment failure has occured from the server" formatter_data="webui=Vpn">
    Edit payment method
  </message>

  <message name="IDS_BRAVE_VPN_PAYMENT_FAILURE_REASON" desc="A long form on the consequence of failed payment" formatter_data="webui=Vpn">
    Looks like your most recent payment for <ph name="VALUE">$1<ex>VPN Subscription</ex></ph> did not go through. Access to this subscription will pause until the payment issue is resolved. Try to edit your payment method, or contact Brave support.
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_PANEL_BACK_BUTTON_ARIA_LABEL" desc="Text for back button in support panel" formatter_data="webui=Vpn">
    Close support form
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_EMAIL" desc="Label above email input on VPN support" formatter_data="webui=Vpn">
    Your email address
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_EMAIL_PLACEHOLDER" desc="Place holder text to email input on VPN support" formatter_data="webui=Vpn">
    Enter your email address
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_EMAIL_NOT_VALID" desc="Error label for email input on VPN support when text is not a valid email address" formatter_data="webui=Vpn">
    Please enter a valid email address
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_FIELD_IS_REQUIRED" desc="Error label for empty input on VPN support" formatter_data="webui=Vpn">
    This field is required
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT" desc="Label above subject drop down on VPN support" formatter_data="webui=Vpn">
    Subject
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_NOTSET" desc="VPN support: pre-selected item in subject drop down (user needs to set)" formatter_data="webui=Vpn">
    Please choose a reason
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_OTHER_CONNECTION_PROBLEM" desc="VPN support: subject: cannot connect to VPN" formatter_data="webui=Vpn">
    Cannot connect to the VPN (Other error)
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_NO_INTERNET" desc="VPN support: subject: no internet when connected" formatter_data="webui=Vpn">
    No internet when connected
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_SLOW_CONNECTION" desc="VPN support: subject: slow connection" formatter_data="webui=Vpn">
    Slow connection
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_WEBSITE_DOESNT_WORK" desc="VPN support: subject: website does not work" formatter_data="webui=Vpn">
    Website doesn't work
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_OTHER" desc="VPN support: subject: slow connection" formatter_data="webui=Vpn">
    Other
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_BODY" desc="Label for free-form problem description on VPN support" formatter_data="webui=Vpn">
    Describe your issue
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_BODY_PLACEHOLDER" desc="Placeholder text to free-form problem description on VPN support" formatter_data="webui=Vpn">
    Describe your issue here
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_HEADER" desc="Label for free-form problem description on VPN support" formatter_data="webui=Vpn">
    Select the info you're willing to share with us
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_NOTES" desc="Notice in the optional section for VPN support" formatter_data="webui=Vpn">
    The more info you share, the easier it will be for support staff to help.
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_NOTES_PRIVACY_POLICY" desc="Link to privacy policy for VPN support" formatter_data="webui=Vpn">
    Privacy Policy
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_VPN_HOSTNAME" desc="Label for the VPN hostname (to help support)" formatter_data="webui=Vpn">
    VPN hostname:
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_APP_VERSION" desc="Label for the App version (to help support)" formatter_data="webui=Vpn">
    App version:
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_OS_VERSION" desc="Label for the OS version (to help support)" formatter_data="webui=Vpn">
    OS version:
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_NOTES" desc="Notice describing that support is provided by Guardian" formatter_data="webui=Vpn">
    Support provided in partnership with Guardian.
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBMIT" desc="Text for submit button on VPN support form" formatter_data="webui=Vpn">
    Submit
  </message>

  <if expr="is_win">
    <message name="IDS_BRAVE_VPN_CONNECT_NOT_ALLOWED" desc="A highlited note on the main panel when permission from the user is not allowed to create a VPN profile on OS-level" formatter_data="webui=Vpn">
      Failed to write the VPN config. This may happen if you don't have permission or if you haven't run Windows Update recently.
    </message>
  </if>

  <if expr="is_macosx">
    <message name="IDS_BRAVE_VPN_CONNECT_NOT_ALLOWED" desc="A highlited note on the main panel when permission from the user is not allowed to create a VPN profile on OS-level" formatter_data="webui=Vpn">
      VPN connection failed. Please try connecting again and be sure to click "Allow" to enable Brave's VPN configuration.
    </message>
  </if>

  <message name="IDS_BRAVE_VPN_DNS_CHANGE_ALERT" desc="A text shown to user when he changed DNS settings with Brave VPN enabled" formatter_data="webui=Vpn">
    Turning off secure DNS or using default servers on Windows may reveal the names of the sites you visit to your Internet service provider. Brave does not recommend doing this. Do you want to do it anyways?
  </message>

  <message name="IDS_BRAVE_VPN_DNS_POLICY_ALERT" desc="A text shown to user when he enabled Brave VPN with disabled DoH by policies" formatter_data="webui=Vpn">
    Secure DNS is disabled by your organization's policies. Using Brave VPN without Secure DNS may reveal the names of the sites you visit to your Internet service provider or organization.
  </message>
  <if expr="is_win">
    <message name="IDS_BRAVE_VPN_DNS_SETTINGS_NOTIFICATION_DIALOG_TITLE" desc="A title of text shown to user when he enabled Brave VPN without DoH and we override settings" formatter_data="webui=Vpn">
      Brave VPN on Windows
    </message>
    <message name="IDS_BRAVE_VPN_FALLBACK_DIALOG_TITLE" desc="A title of text shown to user when Brave VPN WireGuard is asking for fallback to IKEv2" formatter_data="webui=Vpn">
      Brave VPN on Windows
    </message>
  </if>
  <message name="IDS_BRAVE_VPN_DNS_SETTINGS_NOTIFICATION_DIALOG_LEARN_MORE_TEXT" desc="A text shown to user when he enabled Brave VPN without DoH and we override settings to visit help center" formatter_data="webui=Vpn">
    Learn more.
  </message>

  <message name="IDS_SETTINGS_SECURE_DNS_DISABLED_BY_BRAVE_VPN" desc="A text shown to user on settings page for DNS setting when it is blocked by BraveVPN" formatter_data="webui=Vpn">
    The setting is locked by BraveVPN while it is connected
  </message>

  <message name="IDS_BRAVE_VPN_DNS_SETTINGS_NOTIFICATION_DIALOG_TEXT" desc="A text shown to user when he enabled Brave VPN without DoH and we override settings" formatter_data="webui=Vpn">
Windows has a feature called Smart Multi-Homed Name Resolution, which can expose information about your location and the sites you visit.

Brave has a helper service that protects you from this exposure by filtering the way DNS queries are made on your VPN connection.

However, we noticed this helper service is not running - and we don't want to leave you unprotected. We’ve changed the DNS settings in the browser to protect against this exposure. The settings will remain in effect and locked while the VPN is connected.

<ph name="LEARN_MORE">$1<ex>Learn more.</ex></ph>
  </message>
  <message name="IDS_BRAVE_VPN_FALLBACK_DIALOG_TEXT" desc="A text shown to user when Brave VPN WireGuard is asking for fallback to IKEv2" formatter_data="webui=Vpn">
Looks like there are some issues with the WireGuard connection. Want to enable IKEv2 fallback for a reliable VPN? Simply change the settings.

Need help with compatibility or configuration? Reach out to our friendly support team.
You can always revert back to WireGuard on brave://settings/system.

Let's get you connected!
  </message>

  <message name="IDS_BRAVE_VPN_FALLBACK_DIALOG_CHECKBOX_TEXT" desc="A text shown to user on dialog's checkbpox when Brave VPN WireGuard is asking for fallback to IKEv2" formatter_data="webui=Vpn">
    Do not warn me about this anymore.
  </message>

  <message name="IDS_BRAVE_VPN_DNS_SETTINGS_NOTIFICATION_DIALOG_CHECKBOX_TEXT" desc="A text shown to user on dialog's checkbpox when he enabled Brave VPN and we override settings" formatter_data="webui=Vpn">
    Do not warn me about this anymore.
  </message>
  <message name="IDS_BRAVE_VPN_DNS_SETTINGS_NOTIFICATION_DIALOG_OK_TEXT" desc="A text shown to user on dialog's ok button when he enabled Brave VPN and we override settings" formatter_data="webui=Vpn">
    Ok
  </message>

  <message name="IDS_BRAVE_VPN_FALLBACK_DIALOG_OK_TEXT" desc="A text shown to user on dialog's ok button when Brave VPN WireGuard is asking for fallback to IKEv2" formatter_data="webui=Vpn">
    Change the settings
  </message>

  <message name="IDS_BRAVE_VPN_FALLBACK_DIALOG_CANCEL_TEXT" desc="A text shown to user on dialog's cancel button when Brave VPN WireGuard is asking for fallback to IKEv2" formatter_data="webui=Vpn">
    Cancel
  </message>

  <message name="IDS_BRAVE_VPN_DNS_POLICY_CHECKBOX" desc="A text shown to user on dialog's checkbpox when he enabled Brave VPN with disabled DoH by policies" formatter_data="webui=Vpn">
    Do not warn me about this anymore.
  </message>
  <message name="IDS_BRAVE_VPN_SUPPORT_TIMEZONE" desc="Label on dialog to report bug to technical support " formatter_data="webui=Vpn">
    Timezone:
  </message>
  <message name="IDS_BRAVE_VPN_MAIN_PANEL_SESSION_EXPIRED_PART_TITLE" desc="Title text for session expired panel" formatter_data="webui=Vpn">
    Session expired
  </message>
  <message name="IDS_BRAVE_VPN_MAIN_PANEL_OUT_OF_CREDENTIALS_TITLE" desc="Title text for when user is out of credentials and they can't authenticate" formatter_data="webui=Vpn">
    Can't authenticate to VPN
  </message>
  <message name="IDS_BRAVE_VPN_MAIN_PANEL_VPN_SETTINGS_TITLE" desc="Settings button tooltip" formatter_data="webui=Vpn">
    Settings
  </message>
  <message name="IDS_BRAVE_VPN_MAIN_PANEL_SESSION_EXPIRED_PART_CONTENT" desc="Content text for session expired panel" formatter_data="webui=Vpn">
    Please log in to your <ph name="BRAVE_ACCOUNT_BEGIN">$1</ph>Brave Account<ph name="BRAVE_ACCOUNT_END">/$1</ph> to refresh your VPN session.
  </message>
  <if expr="is_win">
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_ICON_TOOLTIP_DISCONNECTED" desc="Message to be displayed as tooltip for the system tray icon in disconnected state." formatter_data="webui=Vpn">
      Brave VPN: Disconnected
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_ICON_TOOLTIP_DISCONNECTING" desc="Message to be displayed as tooltip for the system tray icon in disconnecting state." formatter_data="webui=Vpn">
      Brave VPN: Disconnecting
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_ICON_TOOLTIP_CONNECTED" desc="Message to be displayed as tooltip for the system tray icon in connected state." formatter_data="webui=Vpn">
      Brave VPN: Connected
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_ICON_TOOLTIP_CONNECTING" desc="Message to be displayed as tooltip for the system tray icon in connecting state." formatter_data="webui=Vpn">
      Brave VPN: Connecting
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_ICON_TOOLTIP_ERROR" desc="Message to be displayed as tooltip for the system tray icon in error state." formatter_data="webui=Vpn">
      Brave VPN: Error
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_STATUS_ITEM_ACTIVE" desc="Message to be displayed as the first item in the menu for the system tray icon in connected state." formatter_data="webui=Vpn">
      Status: Connected
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_STATUS_ITEM_INACTIVE" desc="Message to be displayed as the first item in the menu for the system tray icon in disconnected state." formatter_data="webui=Vpn">
      Status: Disconnected
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_CONNECT_ITEM" desc="Title of the system tray menu item for connect command." formatter_data="webui=Vpn">
      Connect
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_DISCONNECT_ITEM" desc="Title of the system tray menu item for disconnect command." formatter_data="webui=Vpn">
      Disconnect
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_NOTIFICATION_CONNECTED" desc="Notification message of the system tray notification when vpn connected." formatter_data="webui=Vpn">
      Brave VPN - Connected
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_NOTIFICATION_DISCONNECTED" desc="Notification message of the system tray notification when vpn disconnected." formatter_data="webui=Vpn">
      Brave VPN - Disconnected
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_MANAGE_ACCOUNT_ITEM" desc="Title of the system tray menu item for the command to open an account page in the browser." formatter_data="webui=Vpn">
      Manage Account
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_ABOUT_ITEM" desc="Title of the system tray menu item for the command to open about page in the browser." formatter_data="webui=Vpn">
      About Brave VPN
    </message>
    <message name="IDS_BRAVE_VPN_WIREGUARD_TRAY_REMOVE_ICON_ITEM" desc="Title of the system tray menu item for the command to remove the icon from the system tray." formatter_data="webui=Vpn">
      Remove icon
    </message>
  </if>

  <!-- Brave VPN Card widget -->
  <message name="IDS_BRAVE_VPN_WIDGET_FEATURE_3" desc="Last feature statement for setting advertising" formatter_data="webui=Vpn">
    Protect every app on your device
  </message>
  <message name="IDS_BRAVE_VPN_WIDGET_TITLE" desc="The text for the vpn card title" formatter_data="webui=Vpn">
    Brave VPN
  </message>
  <message name="IDS_BRAVE_VPN_WIDGET_SETTING_DESC" desc="The text for vpn card description in customize menu" formatter_data="webui=Vpn">
    Extra privacy &amp; security online.
  </message>
  <message name="IDS_BRAVE_VPN_WIDGET_CHANGE_LABEL" desc="The text for change link in vpn card" formatter_data="webui=Vpn">
    Change
  </message>
  <message name="IDS_BRAVE_VPN_WIDGET_CTA" desc="The text for vpn promo card cta" formatter_data="webui=Vpn">
    Start free trial
  </message>

</grit-part>
