<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_BRAVE_NEWS_INTRO_TITLE" desc="Title for introduction to Brave News news feed section" formatter_data="webui=BraveNews">
    Turn on Brave News, and never miss a story
  </message>
  <message name="IDS_BRAVE_NEWS_INTRO_DESCRIPTION" desc="Description for introduction to Brave News news feed section. Do not translate the title Brave News." formatter_data="webui=BraveNews">
    Follow your favorite sources, in a single feed. Just open a tab in Brave, scroll down, and… voila!
  </message>
  <message name="IDS_BRAVE_NEWS_INTRO_DESCRIPTION_TWO" desc="Description second paragraph for introduction to Brave News news feed section. Do not translate the title Brave News." formatter_data="webui=BraveNews">
    Brave News is ad-supported with private, anonymized ads. <ph name="LINK_START">$1</ph>Learn more.<ph name="LINK_END">/$1</ph>.
  </message>
  <message name="IDS_BRAVE_NEWS_OPT_IN_ACTION_LABEL" desc="Button text for opting in to Brave News" formatter_data="webui=BraveNews">
    Turn on Brave News
  </message>
  <message name="IDS_BRAVE_NEWS_OPT_OUT_ACTION_LABEL" desc="Button text for opting out of Brave News" formatter_data="webui=BraveNews">
    No thanks
  </message>
  <message name="IDS_BRAVE_NEWS_SETTINGS_TITLE" desc="Title for the News settings dialog" formatter_data="webui=BraveNews">
    Brave News
  </message>
  <message name="IDS_BRAVE_NEWS_BACK_TO_DASHBOARD" desc="Label for the back to dashboard button" formatter_data="webui=BraveNews">
    Back to <ph name="BEGIN_BOLD">$1</ph>Dashboard<ph name="END_BOLD">/$1</ph>
  </message>
  <message name="IDS_BRAVE_NEWS_BACK_BUTTON" desc="Label for the back button" formatter_data="webui=BraveNews">
    Back
  </message>
  <message name="IDS_BRAVE_NEWS_DISCOVER_TITLE" desc="Title for the discover section in News settings" formatter_data="webui=BraveNews">
    Discover
  </message>
  <message name="IDS_BRAVE_NEWS_SEARCH_PLACEHOLDER_LABEL" desc="Label that displays in the searchbox when the user hasn't entered anything" formatter_data="webui=BraveNews">
    Search for site, topic, or RSS feed
  </message>
  <message name="IDS_BRAVE_NEWS_BROWSE_CHANNELS_HEADER" desc="Header for the channel section" formatter_data="webui=BraveNews">
    Channels
  </message>
  <message name="IDS_BRAVE_NEWS_VIEW_ALL_BUTTON" desc="Label for the button to view all items in carousel. For example, this might show more suggested or popular publishers" formatter_data="webui=BraveNews">
    View All
  </message>
  <message name="IDS_BRAVE_NEWS_ALL_SOURCES_HEADER" desc="Header for the all sources section" formatter_data="webui=BraveNews">
    Sources
  </message>
  <message name="IDS_BRAVE_NEWS_FEEDS_HEADING" desc="The heading for the feeds contianer" formatter_data="webui=BraveNews">
    Following
  </message>
  <message name="IDS_BRAVE_NEWS_SOURCE_COUNT" desc="Label saying how many sources you currently have. [ICU Syntax]" formatter_data="webui=BraveNews">
    {FEED_COUNT, plural,
      =1 {# source}
      other {# sources}
    }
  </message>
  <message name="IDS_BRAVE_NEWS_FOLLOW_BUTTON_FOLLOWING" desc="Label for the follow button to be display when following the feed" formatter_data="webui=BraveNews">
    Unfollow
  </message>
  <message name="IDS_BRAVE_NEWS_FOLLOW_BUTTON_NOT_FOLLOWING" desc="Label for the follow button when the publisher is not currently followed" formatter_data="webui=BraveNews">
    Follow
  </message>
  <message name="IDS_BRAVE_NEWS_DIRECT_SEARCH_BUTTON" desc="Label for the button which will search a Url for a feed" formatter_data="webui=BraveNews">
    Get feeds from <ph name="URL">$1<ex>https://example.com</ex></ph>
  </message>
  <message name="IDS_BRAVE_NEWS_DIRECT_SEARCH_NO_RESULTS" desc="Label displayed when there are no direct feed results" formatter_data="webui=BraveNews">
    No feeds found at <ph name="URL">$1<ex>https://example.com</ex></ph>
  </message>
  <message name="IDS_BRAVE_NEWS_SEARCH_RESULTS_NO_RESULTS" desc="Label displayed when there are no results" formatter_data="webui=BraveNews">
    There's nothing here :'(
  </message>
  <message name="IDS_BRAVE_NEWS_SEARCH_RESULTS_LOCAL_RESULTS" desc="Label displayed above results from the combined feed" formatter_data="webui=BraveNews">
    Results
  </message>
  <message name="IDS_BRAVE_NEWS_SEARCH_RESULTS_DIRECT_RESULTS" desc="Label displayed above direct RSS results" formatter_data="webui=BraveNews">
    Direct Results
  </message>
  <message name="IDS_BRAVE_NEWS_SEARCH_QUERY_TOO_SHORT" desc="Message displayed when there are no results due to search query being too short" formatter_data="webui=BraveNews">
    Keep typing to search sources
  </message>
  <message name="IDS_BRAVE_NEWS_SUGGESTIONS_TITLE" desc="Title of the suggested sources section" formatter_data="webui=BraveNews">
    Suggestions
  </message>
  <message name="IDS_BRAVE_NEWS_POPULAR_TITLE" desc="Title of the popular sources section" formatter_data="webui=BraveNews">
    Popular
  </message>
  <message name="IDS_BRAVE_NEWS_SUGGESTIONS_SUBTITLE" desc="Subtitle of the suggested sources section" formatter_data="webui=BraveNews">
    Some sources you might like. Suggestions are anonymous and matched only on your device.
  </message>
  <message name="IDS_BRAVE_NEWS_ERROR_HEADING" desc="Message heading for when there is a Brave News error" formatter_data="webui=BraveNews">
    Oops…
  </message>
  <message name="IDS_BRAVE_NEWS_ERROR_MESSAGE" desc="Message body for when there is a Brave News error" formatter_data="webui=BraveNews">
    Brave News was unable to fetch content.
  </message>
  <message name="IDS_BRAVE_NEWS_ERROR_ACTION_LABEL" desc="Message action label for when there is a Brave News error" formatter_data="webui=BraveNews">
    Try again
  </message>
  <message name="IDS_BRAVE_NEWS_NO_CONTENT_HEADING" desc="Message heading for when there is no Brave News content" formatter_data="webui=BraveNews">
    Your Feed is Empty
  </message>
  <message name="IDS_BRAVE_NEWS_NO_CONTENT_MESSAGE" desc="Message body for when there is no Brave News content" formatter_data="webui=BraveNews">
    Follow publishers and channels to see them in your feed.
  </message>
  <message name="IDS_BRAVE_NEWS_NO_CONTENT_ACTION_LABEL" desc="Message action label for when there is no Brave News content" formatter_data="webui=BraveNews">
    Add content sources
  </message>

  <message name="IDS_BRAVE_NEWS_CHANNEL_BRAVE" desc="Translation of the 'Brave' channel" formatter_data="webui=BraveNews">
    Brave
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_BUSINESS" desc="Translation of the 'Business' channel" formatter_data="webui=BraveNews">
    Business
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_CARS" desc="Translation of the 'Cars' channel" formatter_data="webui=BraveNews">
    Cars
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_CELEBRITIES" desc="Translation of the 'Celebrities' channel" formatter_data="webui=BraveNews">
    Celebrities
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_CRYPTO" desc="Translation of the 'Crypto' channel" formatter_data="webui=BraveNews">
    Crypto
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_CULTURE" desc="Translation of the 'Culture' channel" formatter_data="webui=BraveNews">
    Culture
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_EDUCATION" desc="Translation of the 'Education' channel" formatter_data="webui=BraveNews">
    Education
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_ENTERTAINMENT" desc="Translation of the 'Entertainment' channel" formatter_data="webui=BraveNews">
    Entertainment
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_FASHION" desc="Translation of the 'Fashion' channel" formatter_data="webui=BraveNews">
    Fashion
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_FILM_AND_TV" desc="Translation of the 'Film and TV' channel" formatter_data="webui=BraveNews">
    Film and TV
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_FOOD" desc="Translation of the 'Food' channel" formatter_data="webui=BraveNews">
    Food
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_FUN" desc="Translation of the 'Fun' channel" formatter_data="webui=BraveNews">
    Fun
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_GAMING" desc="Translation of the 'Gaming' channel" formatter_data="webui=BraveNews">
    Gaming
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_HEALTH" desc="Translation of the 'Health' channel" formatter_data="webui=BraveNews">
    Health
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_HOME" desc="Translation of the 'Home' channel" formatter_data="webui=BraveNews">
    Home
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_LIFESTYLE" desc="Translation of the 'Lifestyle' channel" formatter_data="webui=BraveNews">
    Lifestyle
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_MUSIC" desc="Translation of the 'Music' channel" formatter_data="webui=BraveNews">
    Music
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_POLITICS" desc="Translation of the 'Politics' channel" formatter_data="webui=BraveNews">
    Politics
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_REGIONAL_NEWS" desc="Translation of the 'Regional News' channel" formatter_data="webui=BraveNews">
    Regional News
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_SCIENCE" desc="Translation of the 'Science' channel" formatter_data="webui=BraveNews">
    Science
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_SPORTS" desc="Translation of the 'Sports' channel" formatter_data="webui=BraveNews">
    Sports
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_TRAVEL" desc="Translation of the 'Travel' channel" formatter_data="webui=BraveNews">
    Travel
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_TECHNOLOGY" desc="Translation of the 'Technology' channel" formatter_data="webui=BraveNews">
    Technology
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_TOP_NEWS" desc="Translation of the 'Top News' channel" formatter_data="webui=BraveNews">
    Top News
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_TOP_SOURCES" desc="Translation of the 'Top Sources' channel" formatter_data="webui=BraveNews">
    Top Sources
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_UK_NEWS" desc="Translation of the 'UK News' channel" formatter_data="webui=BraveNews">
    UK News
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_US_NEWS" desc="Translation of the 'US News' channel" formatter_data="webui=BraveNews">
    US News
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_WEATHER" desc="Translation of the 'Weather' channel" formatter_data="webui=BraveNews">
    Weather
  </message>
  <message name="IDS_BRAVE_NEWS_CHANNEL_WORLD_NEWS" desc="Translation of the 'World News' channel" formatter_data="webui=BraveNews">
    World News
  </message>

  <!-- Feed -->
  <message name="IDS_BRAVE_NEWS_NEWS_PEEK" desc="The 'News' heading for the peeking card" formatter_data="webui=BraveNews">
    News
  </message>
  <message name="IDS_BRAVE_NEWS_FOR_YOU_FEED" desc="The heading for For You feed" formatter_data="webui=BraveNews">
    For You
  </message>
  <message name="IDS_BRAVE_NEWS_FOLLOWING_FEED" desc="The heading for Following feed" formatter_data="webui=BraveNews">
    Following
  </message>
  <message name="IDS_BRAVE_NEWS_PUBLISHERS_HEADING" desc="Heading for the list of followed publishers" formatter_data="webui=BraveNews">
    Publishers
  </message>
  <message name="IDS_BRAVE_NEWS_SHOW_ALL" desc="Text for the button to show all publishers or channels" formatter_data="webui=BraveNews">
    Show all
  </message>
  <message name="IDS_BRAVE_NEWS_SHOW_LESS" desc="Text for the button to show fewer publishers or channels" formatter_data="webui=BraveNews">
    Show less
  </message>
  <message name="IDS_BRAVE_NEWS_ADVERT_BADGE" desc="Text for the badge indicating advertisements. Should be short" formatter_data="webui=BraveNews">
    Ad
  </message>
  <message name="IDS_BRAVE_NEWS_HIDE_CONTENT_FROM" desc="Text for menu item to hide content from a publisher" formatter_data="webui=BraveNews">
    Hide content from <ph name="PUBLISHER_NAME">$1<ex>The Verge</ex></ph>
  </message>
  <message name="IDS_BRAVE_NEWS_SOURCES_RECOMMENDATION" desc="Text recommending publishers" formatter_data="webui=BraveNews">
    You might also like
  </message>
  <message name="IDS_BRAVE_NEWS_NO_ARTICLES_TITLE" desc="Title of no articles message" formatter_data="webui=BraveNews">
    This feed is empty
  </message>
  <message name="IDS_BRAVE_NEWS_NO_ARTICLES_MESSAGE" desc="Message displayed when there are no articles available" formatter_data="webui=BraveNews">
    There don't seem to be any articles in this feed at this moment. Try coming back later or refreshing the feed.
  </message>
  <message name="IDS_BRAVE_NEWS_OFFLINE_TITLE" desc="Title of offline message" formatter_data="webui=BraveNews">
    You appear to be offline
  </message>
  <message name="IDS_BRAVE_NEWS_OFFLINE_MESSAGE" desc="Message displayed when offline" formatter_data="webui=BraveNews">
    Check your internet connection and refresh
  </message>
  <message name="IDS_BRAVE_NEWS_CUSTOMIZE_FEED" desc="Text of button for opening the customize dialog" formatter_data="webui=BraveNews">
    Customize
  </message>
  <message name="IDS_BRAVE_NEWS_REFRESH_FEED" desc="Text of button for refreshing the feed" formatter_data="webui=BraveNews">
    Refresh
  </message>
  <message name="IDS_BRAVE_NEWS_OPEN_ARTICLES_IN" desc="Question for how the user would like to open their articles" formatter_data="webui=BraveNews">
    Open articles in
  </message>
  <message name="IDS_BRAVE_NEWS_OPEN_ARTICLES_IN_NEW_TAB" desc="Indicates the user would like to open articles in a new tab" formatter_data="webui=BraveNews">
    New tab
  </message>
  <message name="IDS_BRAVE_NEWS_OPEN_ARTICLES_IN_CURRENT_TAB" desc="Indicates the user would like to open articles in the current tab" formatter_data="webui=BraveNews">
    Current tab
  </message>
  <message name="IDS_BRAVE_NEWS_CAUGHT_UP" desc="Text for when the user reaches the end of the feed" formatter_data="webui=BraveNews">
    You're all caught up
  </message>
  <message name="IDS_BRAVE_NEWS_NEW_CONTENT_AVAILABLE" desc="Indicates that new content is available, and prompts the user to load the new data" formatter_data="webui=BraveNews">
    New content available. Reload?
  </message>
</grit-part>
