<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/brave_components_scaled_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/brave_components_scaled_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/brave_components_scaled_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="brave_components_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="brave_components_resources_200_percent.pak" type="data_package" context="default_200_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <if expr="not is_android">
        <part file="brave_new_tab_page_scaled_resources.grdp" />
      </if>
    </structures>
  </release>
</grit>
