<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_components_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_components_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- DO NOT PUT RESOURCES FOR SPECIFIC COMPONENTS IN THIS FILE
           create a new grd file in components/component_name/resources/ -->
      <!-- Common resources -->
      <!-- TODO: Define only where needed, via webpack generated output, or use common chrome://resources DataSource -->
      <include name="IDR_BRAVE_COMMON_TOOLBAR_IMG" file="../img/toolbar/menu_btn.svg" type="BINDATA" />

      <!-- WebUI adblock resources -->
      <!-- TODO: move to brave_adblock_ui component -->
      <include name="IDR_BRAVE_ADBLOCK_HTML" file="../brave_adblock_ui/brave_adblock.html" type="BINDATA" />

      <!-- WebUI webcompat reporter resources -->
      <!-- TODO: move to webcompat_reporter_ui component -->
      <include name="IDR_WEBCOMPAT_REPORTER_HTML" file="../webcompat_reporter/ui/webcompat_reporter.html" type="BINDATA" />

      <!-- WebUI welcome page resources -->
      <!-- TODO: move to brave_welcome_ui component -->
      <include name="IDR_BRAVE_WELCOME_HTML" file="../brave_welcome_ui/brave_welcome.html" type="BINDATA" />
      <include name="IDR_BRAVE_WELCOME_PAGE_FAVICON" file="../img/welcome/favicon.ico" type="BINDATA" />

      <!-- WebUI newtab resources -->
      <!-- TODO: move to brave_new_tab_ui component -->
      <include name="IDR_BRAVE_NEW_TAB_HTML" file="../brave_new_tab_ui/brave_new_tab.html" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_IMG1" file="../img/newtab/bookmarks_btn.svg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_IMG4" file="../img/newtab/history_btn.svg" type="BINDATA" />
      <include name="IDR_BRAVE_NEW_TAB_IMG2" file="../img/newtab/settings_prefs_btn.svg" type="BINDATA" />

      <!-- WebUI wallet resources -->
      <!-- This is only used to redirect to the chrome-extension URL for the first run -->
      <include name="IDR_BRAVE_WALLET_HTML" file="../brave_wallet_ui/brave_wallet.html" type="BINDATA" />

      <!-- Imagery links -->
      <if expr="not is_android">
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND1" file="../img/newtab/backgrounds/anders-jilden.webp" type="BINDATA" />
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND2" file="../img/newtab/backgrounds/andreas-gucklhorn.webp" type="BINDATA" />
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND3" file="../img/newtab/backgrounds/andy-mai.webp" type="BINDATA" />
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND5" file="../img/newtab/backgrounds/anton-repponen.webp" type="BINDATA" />
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND6" file="../img/newtab/backgrounds/ben-karpinski.webp" type="BINDATA" />
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND8" file="../img/newtab/backgrounds/joe-gardner.webp" type="BINDATA" />
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND10" file="../img/newtab/backgrounds/matt-palmer.webp" type="BINDATA" />
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND12" file="../img/newtab/backgrounds/svalbard-jerol-soibam.webp" type="BINDATA" />
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND13" file="../img/newtab/backgrounds/will-christiansen-glacier-peak.webp" type="BINDATA" />
        <include name="IDR_BRAVE_NEW_TAB_BACKGROUND14" file="../img/newtab/backgrounds/will-christiansen-ice.webp" type="BINDATA" />
      </if>

      <!-- WebUI private new tab resources -->
      <!-- TODO: move to brave_new_tab_ui component -->
      <include name="IDR_BRAVE_PRIVATE_TAB_IMG" file="../img/newtab/private-window.svg" type="BINDATA" />
      <include name="IDR_BRAVE_PRIVATE_TAB_TOR_IMG" file="../img/newtab/private-window-tor.svg" type="BINDATA" />

      <if expr="enable_brave_perf_predictor">
        <part file="../brave_perf_predictor/resources/brave_perf_predictor_resources.grdp" />
      </if>

      <part file="speedreader_resources.grdp" />
    </includes>
  </release>
</grit>
