<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_BRAVE_SHIELDS" translateable="false" desc="Title for Brave Shields">
    Brave Shields
  </message>

  <message name="IDS_BRAVE_SHIELDS_STANDALONE" desc="Label for back button on inner views of Shields panel">
    Shields
  </message>

  <message name="IDS_BRAVE_SHIELDS_ENABLE" desc="An accessible label for Brave Shields switch button.">
    Enable Brave Shields
  </message>

  <message name="IDS_BRAVE_SHIELDS_UP" desc="Status label for when Brave Shields is enabled.">
    <ph name="STATUS_BEFORE">$1</ph>Shields are UP<ph name="STATUS_AFTER">/$1</ph> for this site
  </message>

  <message name="IDS_BRAVE_SHIELDS_DOWN" desc="Status label for when Brave Shields is disabled.">
    <ph name="STATUS_BEFORE">$1</ph>Shields are DOWN<ph name="STATUS_AFTER">/$1</ph> for this site
  </message>

  <message name="IDS_BRAVE_SHIELDS_BROKEN" desc="A footnote below the main Shields switch button.">
    If this site seems broken, try Shields down.
  </message>

  <message name="IDS_BRAVE_SHIELDS_BROKEN_NOTE" desc="A footnote below the main Shields switch button to convey reduced privacy protections.">
    <ph name="NOTE_BEFORE">$1</ph>Note: this may reduce Brave's privacy protections.<ph name="NOTE_AFTER">/$1</ph>
  </message>

  <message name="IDS_BRAVE_SHIELDS_ARE_YOU_EXPERIENCING_ISSUES_WITH_THIS_SITE_TITLE" desc="Title for the alert if the user is experiencing issues with the site.">
    Are you experiencing issues with this site?
  </message>

  <message name="IDS_BRAVE_SHIELDS_ARE_YOU_EXPERIENCING_ISSUES_WITH_THIS_SITE_DESC1" desc="First part of the description for the alert if the user is experiencing issues with the site.">
    We're trying out an experiment to increase website compatibility, where we keep only ad blocking enabled. Warning: removes all privacy protections. Do you want to try it out? <ph name="LINK_BEFORE">$1</ph>Learn more<ph name="LINK_AFTER">/$1</ph>.
  </message>

  <message name="IDS_BRAVE_SHIELDS_ARE_YOU_EXPERIENCING_ISSUES_WITH_THIS_SITE_DESC2" desc="Second part of the description for the alert if the user is experiencing issues with the site.">
    Please note that for individual websites broken by Brave's privacy protections, you can set Shields to DOWN.
  </message>

  <message name="IDS_BRAVE_SHIELDS_ENABLE_AD_BLOCK_ONLY_MODE" desc="A button label to enable Ad Block Only mode.">
    Enable Ad Block Only mode
  </message>

  <message name="IDS_BRAVE_SHIELDS_DISMISS_ALERT" desc="A button label to dismiss the alert.">
    Dismiss
  </message>

  <message name="IDS_BRAVE_SHIELDS_IS_THIS_SITE_WORKING_CORRECTLY_NOW_TITLE" desc="Title for the alert to ask if the site is working correctly now.">
    Is the site working correctly now?
  </message>

  <message name="IDS_BRAVE_SHIELDS_IS_THIS_SITE_WORKING_CORRECTLY_NOW_DESC" desc="Description for the alert to ask if the site is working correctly now.">
    Please consider submitting a report if this site is still broken.
  </message>

  <message name="IDS_BRAVE_SHIELDS_IS_THIS_SITE_WORKING_CORRECTLY_NOW_LOOKS_GOOD" desc="A button label to indicate the site is working correctly now.">
    Looks good
  </message>

  <message name="IDS_BRAVE_SHIELDS_IS_THIS_SITE_WORKING_CORRECTLY_NOW_REPORT_SITE" desc="A button label to report the site if it is not working correctly.">
    Report site
  </message>

  <message name="IDS_BRAVE_SHIELDS_AD_BLOCK_ONLY_MODE_ENABLE_TITLE" desc="Title for the alert to indicate Ad Block Only mode is enabled.">
    Ad Block Only mode enabled
  </message>

  <message name="IDS_BRAVE_SHIELDS_AD_BLOCK_ONLY_MODE_ENABLE_DESC" desc="Description for the alert to indicate Ad Block Only mode is enabled.">
    You're currently using Ad Blocking Only mode. This mode only offers ad blocking protection. If you wish to return to full Shields mode, disable this mode from settings.
  </message>

  <message name="IDS_BRAVE_SHIELDS_ADS_BLOCKED_NOTE" desc="Description to convey advertisements are being blocked.">
    Ads blocked <ph name="LINK_BEFORE">$1</ph>Learn more<ph name="LINK_AFTER">/$1</ph>
  </message>

  <message name="IDS_BRAVE_SHIELDS_BLOCKED_NOTE" desc="Description to convey trackers, advertisement and more are being blocked.">
    Trackers, ads, and more blocked <ph name="LINK_BEFORE">$1</ph>Learn more<ph name="LINK_AFTER">/$1</ph>
  </message>

  <message name="IDS_BRAVE_SHIELDS_NOT_BLOCKED_NOTE" desc="Description to convey trackers, advertisement and more are not being blocked. Do not translate Brave SHields.">
    Not protected by Brave Shields <ph name="LINK_BEFORE">$1</ph>Learn more<ph name="LINK_AFTER">/$1</ph>
  </message>

  <message name="IDS_BRAVE_SHIELDS_ADVANCED_CTRLS" desc="A button label to expand/collapse more options.">
    Advanced controls
  </message>

  <message name="IDS_BRAVE_SHIELD_SETTINGS_DESCRIPTION" desc="A description to explain the various options below will effect web compatibility.">
    Changing these settings might break sites.
  </message>

  <message name="IDS_BRAVE_SHIELDS_GLOBAL_SETTINGS_TITLE" desc="A section title for global settings.">
    Global Shield settings
  </message>

  <message name="IDS_BRAVE_SHIELDS_CHANGE_DEFAULTS" desc="A link that redirects to menu options for changing default Shield settings.">
    Global defaults
  </message>

  <message name="IDS_BRAVE_SHIELDS_SHOW_ALL_BLOCKED_ELEMENTS" desc="Button that shows all blocked elements">
    Clear all blocked elements
  </message>

  <message name="IDS_BRAVE_SHIELDS_MANAGED" desc="A description to explain the settings managed by organization.">
    Settings managed by organization
  </message>

  <message name="IDS_BRAVE_SHIELDS_ALLOW_SCRIPT_ONCE" desc="A link to allow script to be executed in a page.">
    Allow
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPT_BLOCK" desc="A text to indicate a script will be blocked in a page.">
    Block
  </message>

  <message name="IDS_BRAVE_SHIELDS_ALLOW_SCRIPTS_ALL" desc="A link to allow all scripts to be executed in a page.">
    Allow all
  </message>

  <message name="IDS_BRAVE_SHIELDS_BLOCK_SCRIPTS_ALL" desc="A link to block all scripts to be executed in a page.">
    Block all
  </message>

  <message name="IDS_BRAVE_SHIELDS_CUSTOMIZE_ADBLOCK_LISTS" desc="A link that redirects to Adblock lists.">
    Filter lists
  </message>

  <message name="IDS_BRAVE_SHIELDS_CONNECTIONS_UPGRADED" desc="A label to describe expand/collapse button for the HTTPS section.">
    Upgrade connections to HTTPS
  </message>

  <message name="IDS_BRAVE_SHIELDS_HTTPS_ENABLE" desc="An accessible label for HTTPS switch button.">
    Enable HTTPS
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED" desc="A label for scripts Scripts blocked option.">
    Block scripts
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED_OVERRIDDEN" desc="A label for scripts Scripts blocked option which is overridden by rule.">
    (enforced)
  </message>

   <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED_OVERRIDDEN_BY_EXTENSION" desc="A label for scripts Scripts blocked option which is overridden by extension rule.">
    (enforced by extension)
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED_OVERRIDDEN_BY_POLICY" desc="A label for scripts Scripts blocked option which is overridden by a policy rule.">
    (enforced by policy)
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED_OVERRIDDEN_BY_ALLOWLIST" desc="A label for scripts Scripts blocked option which is overridden by a allowlist built into the browser's WebUI.">
    (enforced by allowlist)
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED_OVERRIDDEN_BY_SUPERVISOR" desc="A label for scripts Scripts blocked option which is overridden by a supervisor rule.">
    (enforced by supervisor)
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED_OVERRIDDEN_BY_PWA" desc="A label for scripts Scripts blocked option which is overridden by a PWA.">
    (enforced by PWA)
  </message>

  <message name="IDS_BRAVE_SHIELDS_SCRIPTS_BLOCKED_ENABLE" desc="A label to describe expand/collapse button for the website scripts blocked section.">
    Enable Scripts Blocked
  </message>

  <message name="IDS_BRAVE_SHIELDS_TRACKERS_AND_ADS" desc="An accessible label to describe expand/collapse button for the trackers and advertisement section.">
    Trackers &amp; ads
  </message>

  <message name="IDS_BRAVE_SHIELDS_TRACKERS_AND_ADS_BLOCKED_STD" desc="Menu option that would block some trackers and advertisement website scripts.">
    Block trackers &amp; ads
  </message>

  <message name="IDS_BRAVE_SHIELDS_TRACKERS_AND_ADS_BLOCKED_AGG" desc="Menu option that would block all trackers and advertisement website scripts.">
    Aggressively block trackers &amp; ads
  </message>

  <message name="IDS_BRAVE_SHIELDS_TRACKERS_AND_ADS_ALLOW_ALL" desc="Menu option that would stop blocking all trackers and advertisement website scripts">
    Allow all trackers &amp; ads
  </message>

  <message name="IDS_BRAVE_SHIELDS_THIRD_PARTY_COOKIES_BLOCKED" desc="Menu option that would block third-party cookies.">
    Block third-party cookies
  </message>

  <message name="IDS_BRAVE_SHIELDS_FORGET_FIRST_PARTY_STORAGE_LABEL" desc="Shields panel toggle label that would forget first party website storage when enabled.">
    Forget me when I close this site
  </message>

  <message name="IDS_BRAVE_SHIELDS_FORGET_FIRST_PARTY_STORAGE_SUBLABEL" desc="Shields panel toggle sublabel that would forget first party website storage when enabled.">
    Clears cookies and other site data when you close a site
  </message>

  <message name="IDS_BRAVE_SHIELDS_SAVE_CONTACT_INFO_LABEL" desc="Shields panel toggle label that would save webcompat report contact info data when enabled.">
    Store contact information for future broken site reports
  </message>

  <message name="IDS_BRAVE_SHIELDS_SAVE_CONTACT_INFO_LABEL_SUBLABEL" desc="Description for shields panel toggle label that would save webcompat report contact info data when enabled.">
    If you provide contact info it will be stored for future reports
  </message>

  <message name="IDS_BRAVE_SHIELDS_COOKIES_BLOCKED" desc="Menu option that would block current website cookies.">
    Block all cookies
  </message>

  <message name="IDS_BRAVE_SHIELDS_COOKIES_ALLOWED_ALL" desc="Menu option that would allow all cookies on the current website.">
    Allow all cookies
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_BLOCKED" desc="An accessible label for expand/collapse button.">
    Fingerprinting blocked
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_BLOCKED_STD" desc="Menu option that would block some fingerprinting website scripts.">
    Block fingerprinting
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_BLOCKED_AGG" desc="Menu option that would block all fingerprinting website scripts.">
    Aggressively block fingerprinting
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_ALLOW_ALL" desc="Menu option that would stop blocking all fingerprinting website scripts.">
    Allow fingerprinting
  </message>

  <message name="IDS_BRAVE_SHIELDS_HTTPS_UPGRADE_MODE_DISABLED" desc="Menu option that doesn't upgrade HTTP connections.">
    Don't upgrade HTTP connections
  </message>

  <message name="IDS_BRAVE_SHIELDS_HTTPS_UPGRADE_MODE_STANDARD" desc="Menu option that prefers to use HTTPS whenever possible.">
    Upgrade connections to HTTPS
  </message>

  <message name="IDS_BRAVE_SHIELDS_HTTPS_UPGRADE_MODE_STRICT" desc="Menu option that requires HTTPS on all connections.">
    Only connect with HTTPS
  </message>

  <message name="IDS_BRAVE_SHIELDS_REPORT_SITE" desc="An accessible label for reporting broken sites.">
    Report site
  </message>

  <message name="IDS_BRAVE_SHIELDS_REPORT_SITE_DESC" desc="Description on why to report broken site">
    Tell us if the site wasn't working properly with Shields up.
  </message>

   <message name="IDS_BRAVE_SHIELDS_DOWN_DESC" desc="Tell users the site's Shield is turned off">
    You are viewing this site without Brave's privacy protections.
  </message>

  <message name="IDS_BRAVE_SHIELDS_ICON_TOOLTIP" desc="The message shown on hover of the shields lion icon">
    Brave Shields
<ph name="NUMBER">$1</ph> Trackers, ads, and more blocked
  </message>

  <message name="IDS_BRAVE_SHIELDS_BLOCKED_SCRIPTS_LABEL" desc="Label for secondary panel of Shields which shows a list of blocked scripts">
    Blocked scripts
  </message>

  <message name="IDS_BRAVE_SHIELDS_ALLOWED_SCRIPTS_LABEL" desc="Label for secondary panel of Shields which shows a list of allowed scripts">
    Allowed scripts
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_PROTECTIONS_APPLIED_LABEL" desc="Label for secondary panel of Shields which shows a list of invoked fingerprinting protections">
    anti-fingerprinting protections applied
  </message>

  <message name="IDS_BRAVE_SHIELDS_LEARN_MORE_LINK_TEXT" desc="The label in the shields fingerprinting side panel for users to obtain more information.">
    Learn more
  </message>

  <message name="IDS_BRAVE_SHIELDS_FINGERPRINTING_LIST_DESCRIPTION" desc="The description in the shields fingerprinting side panel.">
    Applied protections do not necessarily indicate that this web page is attempting to fingerprint your browser.
  </message>

  <message name="IDS_BRAVE_SHIELDS_BLOCKED_FINGERPRINTS_LABEL" desc="Label for secondary panel of Shields which shows a list of blocked fingerprints">
    Blocked fingerprints
  </message>

  <message name="IDS_BRAVE_SHIELDS_ALLOWED_FINGERPRINTS_LABEL" desc="Label for secondary panel of Shields which shows a list of allowed fingerprints">
    Allowed fingerprints
  </message>

  <message name="IDS_BRAVE_SHIELDS_NOT_VALID_ADDRESS" desc="Label for link about invalid pattern for content setting page dialog to add a site">
    Wildcards are not allowed for Brave Shields.
  </message>

  <message name="IDS_BRAVE_SHIELDS_ONBOARDING_LABEL_WITHOUT_COMPANIES" desc="Label for the onboarding bubble UI, informing users about Brave Shields blocking number of trackers only.">
    {BLOCKED_COUNT, plural,
      =1 {Brave Shields blocked 1 tracker on <ph name="SITE_URL">$1</ph>}
      other {Brave Shields blocked {BLOCKED_COUNT} trackers on <ph name="SITE_URL">$1</ph>}
    }
  </message>

  <message name="IDS_BRAVE_SHIELDS_ONBOARDING_CLICK_TO_VIEW_LABEL" desc="Label for the onboarding bubble to guide the user to the Shield icon">
    Click the Brave icon to view Brave Shields.
  </message>

  <message name="IDS_BRAVE_SHIELDS_PAGE_INFO_SITE_INFO_LINK" desc="Link text for Site Info tab on Page Info bubble">
    Site Info
  </message>
</grit-part>
