<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_BRAVE_VPN" translateable="false" desc="Title for VPN the product">
    Brave Firewall + VPN
  </message>

  <message name="IDS_BRAVE_VPN_PANEL_NAME" desc="The name of VPN panel">
    Brave VPN Panel UI
  </message>

  <message name="IDS_BRAVE_VPN_CONNECT" desc="Button title to perform connect to a region">
    Connect
  </message>

  <message name="IDS_BRAVE_VPN_CONNECTING" desc="Status label when VPN is in progress to connect">
    Connecting…
  </message>

  <message name="IDS_BRAVE_VPN_CONNECTED" desc="Status label when VPN has connected to a region">
    Connected
  </message>

  <message name="IDS_BRAVE_VPN_DISCONNECTING" desc="Status label when VPN is in progress to disconnect">
    Disconnecting…
  </message>

  <message name="IDS_BRAVE_VPN_DISCONNECTED" desc="Status label when VPN has disconnected from a region">
    Disconnected
  </message>

  <message name="IDS_BRAVE_VPN_CONNECTION_FAILED" desc="Status label when has failed to connect to a region">
    Connection Failed
  </message>

  <message name="IDS_BRAVE_VPN_UNABLE_CONNECT_TO_SERVER" desc="Title to show user can't connect to a region's server">
    Can't connect to server
  </message>

  <message name="IDS_BRAVE_VPN_TRY_AGAIN" desc="Button title to perform connect action again">
    Try again
  </message>

  <message name="IDS_BRAVE_VPN_CHOOSE_ANOTHER_SERVER" desc="Button title to show a region list">
    Choose another server
  </message>

  <message name="IDS_BRAVE_VPN_UNABLE_CONNECT_INFO" desc="Description of which region VPN couldn't connect to"><ph name="PRODUCT_NAME">$1<ex>Brave Firewall + VPN</ex></ph> couldn't connect to the <ph name="REGION_NAME">$2<ex>Tokyo</ex></ph> server. You can try again, or choose another.</message>

  <message name="IDS_BRAVE_VPN_BUY" desc="Button title to purchase vpn">
    Buy
  </message>

  <message name="IDS_BRAVE_VPN_HAS_PURCHASED" desc="Link text to redirect the user to Brave account login page. Do not translate VPN.">Already purchased VPN?</message>

  <message name="IDS_BRAVE_VPN_POWERED_BY" desc="Label to show next to Guardian logo">
    Powered by
  </message>

  <message name="IDS_BRAVE_VPN_SETTINGS_PANEL_HEADER" desc="Text shown in header for settings panel">
    Settings
  </message>

  <message name="IDS_BRAVE_VPN_STATUS" desc="Label to show the status of the user's subscription">
    Status
  </message>

  <message name="IDS_BRAVE_VPN_EXPIRES" desc="Label to show which date user's subscription expires">
    Expires
  </message>

  <message name="IDS_BRAVE_VPN_MANAGE_SUBSCRIPTION" desc="Link text to redirect user to manage account page">
    Manage subscription
  </message>

  <message name="IDS_BRAVE_VPN_CONTACT_SUPPORT" desc="Link text to redirect user to support page">
    Contact technical support
  </message>

  <message name="IDS_BRAVE_VPN_ABOUT" desc="Link text that prepends with the product name">
    About
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_1" desc="Key feature for selling advertising">
    Block trackers &amp; ads across all apps
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_2" desc="Key feature for selling advertising">
    Protects you from unwanted network connections
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_3" desc="Key feature for selling advertising">
    Choose your VPN location
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_4" desc="Key feature for selling advertising">
    Fast and unlimited up to 100 Mbps
  </message>

  <message name="IDS_BRAVE_VPN_FEATURE_5" desc="Key feature for selling advertising">
    24/7 support
  </message>

  <message name="IDS_BRAVE_VPN_LOADING" desc="Label to show below loader icon">
    One moment while loading…
  </message>

  <message name="IDS_BRAVE_VPN_EDIT_PAYMENT" desc="Button title to update payment information">
    Edit payment method
  </message>

  <message name="IDS_BRAVE_VPN_PAYMENT_FAILURE" desc="Title to show payment failure has occured from the server">
    Edit payment method
  </message>

  <message name="IDS_BRAVE_VPN_PAYMENT_FAILURE_REASON" desc="A long form on the consequence of failed payment">
    Looks like your most recent payment for did not go through. Access to this subscription will pause until the payment issue is resolved. Try to edit your payment method, or contact Brave support.
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_EMAIL" desc="Label above email input on VPN support">
    Your email address
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT" desc="Label above subject drop down on VPN support">
    Subject
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_NOTSET" desc="VPN support: pre-selected item in subject drop down (user needs to set)">
    Please choose a reason
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_OTHER_CONNECTION_PROBLEM" desc="VPN support: subject: cannot connect to VPN">
    Cannot connect to the VPN (Other error)
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_NO_INTERNET" desc="VPN support: subject: no internet when connected">
    No internet when connected
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_SLOW_CONNECTION" desc="VPN support: subject: slow connection">
    Slow connection
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_WEBSITE_DOESNT_WORK" desc="VPN support: subject: website does not work">
    Website doesn't work
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBJECT_OTHER" desc="VPN support: subject: slow connection">
    Other
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_BODY" desc="Label for free-form problem description on VPN support">
    Describe your issue
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_HEADER" desc="Label for free-form problem description on VPN support">
    Select the info you're willing to share with us
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_NOTES" desc="Notice in the optional section for VPN support">
    The more info you share, the easier it will be for support staff to help.
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_NOTES_PRIVACY_POLICY" desc="Link to privacy policy for VPN support">
    Privacy Policy
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_VPN_HOSTNAME" desc="Label for the VPN hostname (to help support)">
    VPN hostname:
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_APP_VERSION" desc="Label for the App version (to help support)">
    App version:
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_OPTIONAL_OS_VERSION" desc="Label for the OS version (to help support)">
    OS version:
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_NOTES" desc="Notice describing that support is provided by Guardian">
    Support provided in partnership with Guardian.
  </message>

  <message name="IDS_BRAVE_VPN_SUPPORT_SUBMIT" desc="Text for submit button on VPN support form">
    Submit
  </message>

  <message name="IDS_BRAVE_VPN_CONNECT_NOT_ALLOWED" desc="A highlited note on the main panel when permission from the user is not allowed to create a VPN profile on OS-level">
    VPN connection failed. Please try connecting again, and be sure to click Allow to enable Brave's VPN configuration.
  </message>
</grit-part>
