<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Rewritten script generated by @brave-experiments/Javascript-Secure-Plugin -->
  <include name="IDR_BRAVE_WALLET_SOLANA_WEB3_JS" file="../brave_wallet/resources/solana_web3_script.js" type="BINDATA" />

  <!--
    This is only used for test to generate input object
    This resource is excluded from Android build to save space, because it
    is used only by SolanaProviderTest and SolanaProviderRendererTest, which are
    not compiled/run on Android
  -->
  <if expr="not is_android">
    <include name="IDR_BRAVE_WALLET_SOLANA_WEB3_JS_FOR_TEST" file="../../node_modules/@solana/web3.js/lib/index.iife.min.js" type="BINDATA" />
  </if>

  <include name="IDR_BRAVE_WALLET_STANDARD_JS" file="../../node_modules/@brave/wallet-standard-brave/lib/index.iife.min.js" type="BINDATA" />
  <include name="IDR_BRAVE_WALLET_PROVIDER_ICON" file="../brave_wallet/resources/brave_wallet_provider_icon.png" type="BINDATA" />

</grit-part>

