<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <!--
    Please reuse existing strings as much as possible rather than adding new
    strings here.
  -->
  <message name="IDS_IDC_BACK">
    Back
  </message>
  <message name="IDS_IDC_FORWARD">
    Forward
  </message>
  <message name="IDS_IDC_HOME">
    Home
  </message>
  <message name="IDS_IDC_STOP">
    Stop
  </message>
  <message name="IDS_IDC_RELOAD_BYPASSING_CACHE">
    Reload Bypassing Cache
  </message>
  <message name="IDS_IDC_RELOAD_CLEARING_CACHE">
    Reload Clearing Cache
  </message>
  <message name="IDS_IDC_CLOSE_WINDOW">
    Close Window
  </message>
  <message name="IDS_IDC_ALWAYS_ON_TOP">
    Toggle Always On Top
  </message>
  <message name="IDS_IDC_CLOSE_TAB">
    Close Tab
  </message>
  <message name="IDS_IDC_SELECT_NEXT_TAB">
    Next Tab
  </message>
  <message name="IDS_IDC_SELECT_PREVIOUS_TAB">
    Previous Tab
  </message>
  <message name="IDS_IDC_SELECT_TAB_0">
    Select Tab 0
  </message>
  <message name="IDS_IDC_SELECT_TAB_1">
    Select Tab 1
  </message>
  <message name="IDS_IDC_SELECT_TAB_2">
    Select Tab 2
  </message>
  <message name="IDS_IDC_SELECT_TAB_3">
    Select Tab 3
  </message>
  <message name="IDS_IDC_SELECT_TAB_4">
    Select Tab 4
  </message>
  <message name="IDS_IDC_SELECT_TAB_5">
    Select Tab 5
  </message>
  <message name="IDS_IDC_SELECT_TAB_6">
    Select Tab 6
  </message>
  <message name="IDS_IDC_SELECT_TAB_7">
    Select Tab 7
  </message>
  <message name="IDS_IDC_SELECT_LAST_TAB">
    Select Last Tab
  </message>
  <message name="IDS_IDC_DUPLICATE_TAB">
    Duplicate Tab
  </message>
  <message name="IDS_IDC_MOVE_TAB_NEXT">
    Move Tab Next
  </message>
  <message name="IDS_IDC_MOVE_TAB_PREVIOUS">
    Move Tab Previous
  </message>
  <message name="IDS_IDC_SEARCH">
    Search
  </message>
  <message name="IDS_IDC_WINDOW_MENU">
    Window Menu
  </message>
  <message name="IDS_IDC_MINIMIZE_WINDOW">
    Minimize Window
  </message>
  <message name="IDS_IDC_MAXIMIZE_WINDOW">
    Maximize Window
  </message>
  <message name="IDS_IDC_ALL_WINDOWS_FRONT">
    Show all Windows
  </message>
  <message name="IDS_IDC_TOGGLE_MULTITASK_MENU">
    Show Multitask Menu
  </message>
  <message name="IDS_IDC_USE_SYSTEM_TITLE_BAR">
    Toggle System Title Bar
  </message>
  <message name="IDS_IDC_OPEN_IN_PWA_WINDOW">
    Open In PWA Window
  </message>
  <message name="IDS_IDC_WEB_APP_SETTINGS">
    Web App Settings
  </message>
  <message name="IDS_IDC_WEB_APP_MENU_APP_INFO">
    Web App Info
  </message>
  <message name="IDS_IDC_VISIT_DESKTOP_OF_LRU_USER_2">
    Visit Desktop Of LRU User 2
  </message>
  <message name="IDS_IDC_VISIT_DESKTOP_OF_LRU_USER_3">
    Visit Desktop Of LRU User 3
  </message>
  <message name="IDS_IDC_VISIT_DESKTOP_OF_LRU_USER_4">
    Visit Desktop Of LRU User 4
  </message>
  <message name="IDS_IDC_VISIT_DESKTOP_OF_LRU_USER_5">
    Visit Desktop Of LRU User 5
  </message>
  <message name="IDS_IDC_BOOKMARK_THIS_TAB">
    Bookmark Tab
  </message>
  <message name="IDS_IDC_BOOKMARK_ALL_TABS">
    Bookmark All Tabs
  </message>
  <message name="IDS_IDC_EMAIL_PAGE_LOCATION">
    Email Page URL
  </message>
  <message name="IDS_IDC_BASIC_PRINT">
    Basic Print
  </message>
  <message name="IDS_IDC_SAVE_CREDIT_CARD_FOR_PAGE">
    Save Credit Card for Page
  </message>
  <message name="IDS_IDC_TRANSLATE_PAGE">
    Translate Page
  </message>
  <message name="IDS_IDC_ROUTE_MEDIA">
    Route Media
  </message>
  <message name="IDS_IDC_WINDOW_MUTE_SITE">
    Mute Site
  </message>
  <message name="IDS_IDC_WINDOW_PIN_TAB">
    Pin Tab
  </message>
  <message name="IDS_IDC_WINDOW_GROUP_TAB">
    Group Tab
  </message>
  <message name="IDS_IDC_MIGRATE_LOCAL_CREDIT_CARD_FOR_PAGE">
    Migrate Local Credit Card For Page
  </message>
  <message name="IDS_IDC_FOCUS_THIS_TAB">
    Focus Tab
  </message>
  <message name="IDS_IDC_QRCODE_GENERATOR">
    QR Code Generator
  </message>
  <message name="IDS_IDC_SAVE_AUTOFILL_ADDRESS">
    Save Autofill Address
  </message>
  <message name="IDS_IDC_OFFERS_AND_REWARDS_FOR_PAGE">
    Offers and Rewards for Page
  </message>
  <message name="IDS_IDC_WEBAUTHN">
    Web Authn
  </message>
  <message name="IDS_IDC_SHARING_HUB">
    Sharing Hub
  </message>
  <message name="IDS_IDC_SHARING_HUB_MENU">
    Sharing Hub Menu
  </message>
  <message name="IDS_IDC_SHARING_HUB_SCREENSHOT">
    Sharing Hub Screenshot
  </message>
  <message name="IDS_IDC_SAVE_IBAN_FOR_PAGE">
    Save IBAN For Page
  </message>
  <message name="IDS_IDC_SHOW_PASSWORD_MANAGER">
    Show Password Manager
  </message>
  <message name="IDS_IDC_SHOW_PAYMENT_METHODS">
    Show Payment Methods
  </message>
  <message name="IDS_IDC_SHOW_ADDRESSES">
    Show Addresses
  </message>
  <message name="IDS_IDC_EDIT_MENU">
    Edit Menu
  </message>
  <message name="IDS_IDC_FIND_NEXT">
    Find Next
  </message>
  <message name="IDS_IDC_FIND_PREVIOUS">
    Find Previous
  </message>
  <message name="IDS_IDC_CLOSE_FIND_OR_STOP">
    Close Find Or Stop
  </message>
  <message name="IDS_IDC_FIND_MENU">
    Find Menu
  </message>
  <message name="IDS_IDC_ZOOM_PLUS">
    Zoom In
  </message>
  <message name="IDS_IDC_ZOOM_NORMAL">
    Reset Zoom
  </message>
  <message name="IDS_IDC_ZOOM_MINUS">
    Zoom Out
  </message>
  <message name="IDS_IDC_ZOOM_PERCENT_DISPLAY">
    Show current zoom
  </message>
  <message name="IDS_IDC_FOCUS_TOOLBAR">
    Focus Toolbar
  </message>
  <message name="IDS_IDC_FOCUS_LOCATION">
    Focus Location
  </message>
  <message name="IDS_IDC_FOCUS_SEARCH">
    Focus Search
  </message>
  <message name="IDS_IDC_FOCUS_MENU_BAR">
    Focus Menu Bar
  </message>
  <message name="IDS_IDC_FOCUS_NEXT_PANE">
    Focus Next Pane
  </message>
  <message name="IDS_IDC_FOCUS_PREVIOUS_PANE">
    Focus Previous Pane
  </message>
  <message name="IDS_IDC_FOCUS_BOOKMARKS">
    Focus Bookmarks
  </message>
  <message name="IDS_IDC_FOCUS_INACTIVE_POPUP_FOR_ACCESSIBILITY">
    Focus Inactive Popup For Accessibility
  </message>
  <message name="IDS_IDC_FOCUS_WEB_CONTENTS_PANE">
    Focus Web Contents Pane
  </message>
  <message name="IDS_IDC_SHOW_BOOKMARK_BAR">
    Show Bookmark Bar
  </message>
  <message name="IDS_IDC_SHOW_HISTORY">
    Show History
  </message>
  <message name="IDS_IDC_SHOW_BOOKMARK_MANAGER">
    Show Bookmark Manager
  </message>
  <message name="IDS_IDC_IMPORT_SETTINGS">
    Import Settings
  </message>
  <message name="IDS_IDC_EDIT_SEARCH_ENGINES">
    Edit Search Engines
  </message>
  <message name="IDS_IDC_HELP_PAGE_VIA_KEYBOARD">
    Show Help
  </message>
  <message name="IDS_IDC_SHOW_APP_MENU">
    Show App Menu
  </message>
  <message name="IDS_IDC_DEV_TOOLS_INSPECT">
    Dev Tools Inspect
  </message>
  <message name="IDS_IDC_UPGRADE_DIALOG">
    Upgrade Brave
  </message>
  <message name="IDS_IDC_SHOW_AVATAR_MENU">
    Show Avatar Menu
  </message>
  <message name="IDS_IDC_DEV_TOOLS_TOGGLE">
    Dev Tools Toggle
  </message>
  <message name="IDS_IDC_SHOW_SETTINGS_RESET_BUBBLE">
    Reset Settings
  </message>
  <message name="IDS_IDC_SHOW_SRT_BUBBLE">
    Show SRT Bubble
  </message>
  <message name="IDS_IDC_TOGGLE_FULLSCREEN_TOOLBAR">
    Toggle Fullscreen Toolbar
  </message>
  <message name="IDS_IDC_CUSTOMIZE_TOUCH_BAR">
    Customize Touch Bar
  </message>
  <message name="IDS_IDC_SHOW_BETA_FORUM">
    Show Beta Forum
  </message>
  <message name="IDS_IDC_TOGGLE_JAVASCRIPT_APPLE_EVENTS">
    Toggle Javascript Apple Events
  </message>
  <message name="IDS_IDC_INSTALL_PWA">
    Install PWA
  </message>
  <message name="IDS_IDC_SHOW_MANAGEMENT_PAGE">
    Show Management Page
  </message>
  <message name="IDS_IDC_PASTE_AND_GO">
    Paste And Go
  </message>
  <message name="IDS_IDC_SHOW_FULL_URLS">
    Show Full Urls
  </message>
  <message name="IDS_IDC_CARET_BROWSING_TOGGLE">
    Caret Browsing Toggle
  </message>
  <message name="IDS_IDC_LACROS_DATA_MIGRATION">
    Lacros Data Migration
  </message>
  <message name="IDS_IDC_PERFORMANCE">
    Show Performance Settings
  </message>
  <message name="IDS_IDC_SHOW_BOOKMARK_SIDE_PANEL">
    Show Bookmark Side Panel
  </message>
  <message name="IDS_IDC_TRANSLATE_ORIGINAL_LANGUAGE_BASE">
    Translate Original Language Base
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_OPEN_ALL">
    Bookmark Bar Open All
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_OPEN_ALL_NEW_WINDOW">
    Bookmark Bar Open All New Window
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_OPEN_ALL_INCOGNITO">
    Bookmark Bar Open All Incognito
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_OPEN_INCOGNITO">
    Bookmark Bar Open Incognito
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_OPEN_ALL_NEW_TAB_GROUP">
    Bookmark Bar Open All New Tab Group
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_RENAME_FOLDER">
    Bookmark Bar Rename Folder
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_EDIT">
    Bookmark Bar Edit
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_REMOVE">
    Bookmark Bar Remove
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_UNDO">
    Bookmark Bar Undo
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_REDO">
    Bookmark Bar Redo
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_ADD_NEW_BOOKMARK">
    Bookmark Bar Add New Bookmark
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_NEW_FOLDER">
    Bookmark Bar New Folder
  </message>
  <message name="IDS_IDC_BOOKMARK_MANAGER">
    Bookmark Manager
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_ALWAYS_SHOW">
    Bookmark Bar Always Show
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_SHOW_APPS_SHORTCUT">
    Bookmark Bar Show Apps Shortcut
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_SHOW_READING_LIST">
    Bookmark Bar Show Reading List
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_SHOW_MANAGED_BOOKMARKS">
    Bookmark Bar Show Managed Bookmarks
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_ADD_TO_BOOKMARKS_BAR">
    Bookmark Bar Add To Bookmarks Bar
  </message>
  <message name="IDS_IDC_BOOKMARK_BAR_REMOVE_FROM_BOOKMARKS_BAR">
    Bookmark Bar Remove From Bookmarks Bar
  </message>
  <message name="IDS_IDC_CONTENT_CLIPBOARD_HISTORY_MENU">
    Content Clipboard History Menu
  </message>
  <message name="IDS_IDC_MEDIA_ROUTER_SHOW_IN_TOOLBAR">
    Show Media Router In Toolbar
  </message>
  <message name="IDS_IDC_MEDIA_STREAM_DEVICE_STATUS_TRAY">
    Media Stream Device Status Tray
  </message>
  <message name="IDS_IDC_MEDIA_STREAM_DEVICE_ALWAYS_ALLOW">
    Media Stream Device Always Allow
  </message>
  <message name="IDS_IDC_TAB_SEARCH">
    Tab Search
  </message>
  <message name="IDS_IDC_TAB_SEARCH_CLOSE">
    Tab Search Close
  </message>
  <message name="IDS_IDC_DEBUG_TOGGLE_TABLET_MODE">
    Debug Toggle Tablet Mode
  </message>
  <message name="IDS_IDC_DEBUG_PRINT_VIEW_TREE">
    Debug Print View Tree
  </message>
  <message name="IDS_IDC_DEBUG_PRINT_VIEW_TREE_DETAILS">
    Debug Print View Tree Details
  </message>
  <message name="IDS_IDC_LIVE_CAPTION">
    Toggle Live Captions
  </message>
  <message name="IDS_IDC_RUN_SCREEN_AI_VISUAL_ANNOTATIONS">
    Run screen AI visual annotations
  </message>
  <message name="IDS_IDC_SIDEBAR_SHOW_OPTION_ALWAYS">
    Show Sidebar
  </message>
  <message name="IDS_IDC_SIDEBAR_SHOW_OPTION_MOUSEOVER">
    Show Sidebar on Mouseover
  </message>
  <message name="IDS_IDC_SIDEBAR_SHOW_OPTION_NEVER">
    Hide Sidebar
  </message>
  <message name="IDS_IDC_SHOW_BRAVE_WALLET_PANEL">
    Show Brave Wallet Panel
  </message>
  <message name="IDS_IDC_CLOSE_BRAVE_WALLET_PANEL">
    Close Brave Wallet Panel
  </message>
  <message name="IDS_IDC_SHOW_BRAVE_VPN_PANEL">
    Show Brave VPN Panel
  </message>
  <message name="IDS_IDC_BRAVE_VPN_MENU">
    Brave VPN Menu
  </message>
  <message name="IDS_IDC_TOGGLE_BRAVE_VPN_TOOLBAR_BUTTON">
    Toggle Brave VPN Toolbar Button
  </message>
  <message name="IDS_IDC_SEND_BRAVE_VPN_FEEDBACK">
    Send Brave VPN Feedback
  </message>
  <message name="IDS_IDC_ABOUT_BRAVE_VPN">
    About Brave VPN
  </message>
  <message name="IDS_IDC_MANAGE_BRAVE_VPN_PLAN">
    Manage Brave VPN Plan
  </message>
  <message name="IDS_IDC_TOGGLE_BRAVE_VPN">
    Toggle Brave VPN
  </message>
  <message name="IDS_IDC_TOGGLE_TAB_MUTE">
    Toggle Tab Mute
  </message>
  <message name="IDS_IDC_SIDEBAR_TOGGLE_POSITION">
    Toggle Sidebar Position
  </message>
  <message name="IDS_IDC_TOGGLE_SIDEBAR">
    Toggle Sidebar
  </message>
  <message name="IDS_IDC_TOGGLE_VERTICAL_TABS">
    Toggle Vertical Tabs
  </message>
  <message name="IDS_IDC_TOGGLE_VERTICAL_TABS_WINDOW_TITLE">
    Toggle Vertical Tabs Window Title
  </message>
  <message name="IDS_IDC_CONFIGURE_BRAVE_NEWS">
    Configure Brave News
  </message>
  <message name="IDS_IDC_CONFIGURE_SHORTCUTS">
    Configure Shortcuts
  </message>
  <message name="IDS_IDC_SHOW_BRAVE_TALK">
    Show Brave Talk
  </message>
  <message name="IDS_IDC_BRAVE_BOOKMARK_BAR_ALWAYS">
    Brave Bookmark Bar Always
  </message>
  <message name="IDS_IDC_BRAVE_BOOKMARK_BAR_NTP">
    Brave Bookmark Bar NTP
  </message>
  <message name="IDS_IDC_BRAVE_BOOKMARK_BAR_NEVER">
    Brave Bookmark Bar Never
  </message>
  <message name="IDS_IDC_TOGGLE_SHIELDS">
    Toggle Shields
  </message>
  <message name="IDS_IDC_TOGGLE_JAVASCRIPT">
    Toggle Javascript
  </message>
  <message name="IDS_IDC_SHOW_PLAYLIST_BUBBLE">
    Show Playlist Bubble
  </message>
</grit-part>
