<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_CUSTOMIZE_TOOLBAR_TOGGLE_SIDEBAR" desc="Title for a toggle button to show or hide sidebar">
    Sidebar
  </message>
  <message name="IDS_CUSTOMIZE_TOOLBAR_TOGGLE_WALLET" desc="Title for a toggle button to show or hide wallet">
    Wallet
  </message>
  <message name="IDS_CUSTOMIZE_TOOLBAR_TOGGLE_AI_CHAT" desc="Title for a toggle button to show or hide AI Chat">
    Leo AI
  </message>
  <message name="IDS_CUSTOMIZE_TOOLBAR_TOGGLE_VPN" desc="Title for a toggle button to show or hide VPN">
    VPN
  </message>
  <message name="IDS_CUSTOMIZE_TOOLBAR_CATEGORY_TOOLBAR" desc="Title for the toolbar category in the customize toolbar page">
    Toolbar
  </message>
  <message name="IDS_CUSTOMIZE_TOOLBAR_CATEGORY_ADDRESS_BAR" desc="Title for the address bar category in the customize toolbar page">
    Address bar
  </message>
  <message name="IDS_CUSTOMIZE_TOOLBAR_TOGGLE_REWARD" desc="Title for a toggle button to show or hide rewards">
    Rewards
  </message>
  <message name="IDS_CUSTOMIZE_TOOLBAR_TOGGLE_BRAVE_NEWS" desc="Title for a toggle button to show or hide brave news">
    Add RSS feed
  </message>
  <message name="IDS_CUSTOMIZE_TOOLBAR_TOGGLE_BOOKMARK" desc="Title for a toggle button to show or hide bookmark button to add a new bookmark">
    Add Bookmark
  </message>
  <message name="IDS_CUSTOMIZE_TOOLBAR_TOGGLE_BOOKMARKS_PANEL" desc="Title for a toggle button to show or hide bookmarks panel">
    Bookmarks Panel
  </message>
</grit-part>
