<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_UNSTOPPABLE_DOMAINS_OPT_IN_TITLE" desc="Title of interstitial opt-in page for unstoppable domains.">
    Unstoppable Domains
  </message>
  <message name="IDS_UNSTOPPABLE_DOMAINS_OPT_IN_HEADING" desc="Heading of unstoppable domains opt-in interstitial opt-in page.">
    Enable support of Unstoppable Domains in Brave?
  </message>
  <message name="IDS_UNSTOPPABLE_DOMAINS_OPT_IN_PRIMARY_PARAGRAPH" desc="Main paragraph of unstoppable domains opt-in interstitial page.">
    Brave will be using Infura to issue Ethereum JSON-RPC calls to the smart contract from Unstoppable Domains to resolve .crypto (and also .x, .coin, .nft, .dao, .wallet, .888, .blockchain, .bitcoin, .zil) domain name lookup requests. If you enable this, Infura will see those specific domains that you're trying to visit but they will not be able to see other domains. See Infura's <ph name="BEGIN_INFURA_TOU_LINK">$1</ph>terms of use<ph name="END_INFURA_TOU_LINK">$2</ph> and <ph name="BEGIN_INFURA_PRIVACY_LINK">$3</ph>privacy policy<ph name="END_INFURA_PRIVACY_LINK">$4</ph>.
  </message>
  <message name="IDS_ENS_OPT_IN_TITLE" desc="Title of interstitial opt-in page for ENS.">
    Ethereum Name Service
  </message>
  <message name="IDS_ENS_OPT_IN_HEADING" desc="Heading of ENS opt-in interstitial opt-in page.">
    Enable support of Ethereum Name Service (ENS) in Brave?
  </message>
  <message name="IDS_ENS_OPT_IN_PRIMARY_PARAGRAPH" desc="Main paragraph of ENS opt-in interstitial page.">
    Brave will be using Infura to issue Ethereum JSON-RPC calls to the smart contract from Ethereum Name Service to resolve .eth domain name lookup requests. If you enable this, Infura will see the .eth domain that you're trying to visit but they will not be able to see other domains. See Infura's <ph name="BEGIN_INFURA_TOU_LINK">$1</ph>terms of use<ph name="END_INFURA_TOU_LINK">$2</ph> and <ph name="BEGIN_INFURA_PRIVACY_LINK">$3</ph>privacy policy<ph name="END_INFURA_PRIVACY_LINK">$4</ph>.
  </message>
  <message name="IDS_DECENTRALIZED_DNS_OPT_IN_PRIMARY_BUTTON" desc="The text for the decentralized DNS opt-in interstitial primary button.">
    Proceed using Infura server
  </message>
  <message name="IDS_DECENTRALIZED_DNS_OPT_IN_DONT_PROCEED_BUTTON" desc="The text for the don't proceed button in decentralized DNS opt-in interstitial page.">
    Disable
  </message>
  <message name="IDS_DECENTRALIZED_DNS_RESOLVE_OPTION_ASK" desc="Select control value for which decentralized DNS resolve method to use">
    Ask
  </message>
  <message name="IDS_DECENTRALIZED_DNS_RESOLVE_OPTION_DISABLED" desc="Select control value for which decentralized DNS resolve method to use">
    Disabled
  </message>
  <message name="IDS_DECENTRALIZED_DNS_RESOLVE_OPTION_ETHEREUM" desc="Select control value for which decentralized DNS resolve method to use">
    Ethereum
  </message>
</grit-part>
