<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_SHORT_DESCRIPTION" desc="The short description for the Email Aliases page">
    Keep your personal email address private
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_DESCRIPTION" desc="The description for the Email Aliases page">
    Create unique, random addresses that forward to your Brave account email and can be deleted at any time. Keep your actual email address from being disclosed or used by advertisers.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_LEARN_MORE" desc="The label for the learn more link">
    Learn more
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_SIGN_OUT" desc="The label for the sign out link">
    Sign out
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_SIGN_OUT_TITLE" desc="The title for the sign out link">
    Sign out of Email Aliases
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_CONNECTING_TO_BRAVE_ACCOUNT" desc="The label for the connecting to Brave Account">
    Connecting to Brave Account...
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_LABEL" desc="The label for the email aliases">
    Email Aliases
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_BRAVE_ACCOUNT" desc="The label for the Brave Account">
    Brave Account
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_COPIED_TO_CLIPBOARD" desc="The label for the copied to clipboard">
    Copied to clipboard
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_CLICK_TO_COPY_ALIAS" desc="The label for the click to copy alias">
    Click to copy alias
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_USED_BY" desc="The label for the used by">
    Used by <ph name="DOMAINS">$1<ex>example.com, example.org</ex></ph>
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_EDIT" desc="The label for the edit link">
    Edit
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_DELETE" desc="The label for the delete link">
    Delete
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_CREATE_DESCRIPTION" desc="The description for the create email alias">
    Create up to 5 free email aliases to protect your real email address.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_LIST_TITLE" desc="The title for the email alias list">
    Your Email aliases
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_CREATE_ALIAS_TITLE" desc="The title for the create alias">
    New email alias
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_BUBBLE_DESCRIPTION" desc="The description for the email alias bubble">
    Create a random email address that forwards to your inbox while keeping your personal email private.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_BUBBLE_LIMIT_REACHED" desc="The description for the email alias bubble when the limit is reached">
    You have reached the limit of 5 free email aliases. Click "Manage" to re-use or delete an alias.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_CREATE_ALIAS_LABEL" desc="The label for the create alias">
    New alias
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_REFRESH_BUTTON_TITLE" desc="The title for the refresh button">
    Suggest another email alias
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_GENERATING_NEW_ALIAS" desc="The label for the generating new alias">
    Generating new alias...
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_GENERATE_ERROR" desc="The label for the generate error">
    Error generating alias. Check your internet connection and try again.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_NOTE_LABEL" desc="The label for the note">
    Note
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_EDIT_NOTE_PLACEHOLDER" desc="The placeholder for the edit note">
    Enter a note for your address (optional)
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_CANCEL_BUTTON" desc="The label for the cancel button">
    Cancel
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_MANAGE_BUTTON" desc="The label for the manage button">
    Manage
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_ALIAS_LABEL" desc="The label for the alias">
    Email alias
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_EMAILS_WILL_BE_FORWARDED_TO" desc="The label explaining where emails will be forwarded">
    Emails will be forwarded to <ph name="MAIN_EMAIL">$1<ex>address@example.com</ex></ph>
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_EDIT_ALIAS_TITLE" desc="The title for the edit alias">
    Edit email alias
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_CREATE_ALIAS_BUTTON" desc="The label for the create alias button">
    Create alias
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_UPDATE_ALIAS_ERROR" desc="The label for the update alias error">
    Error saving alias. Check your internet connection and try again.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_SAVE_ALIAS_BUTTON" desc="The label for the save alias button">
    Save
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_DELETE_ALIAS_TITLE" desc="The title for the delete alias">
    Delete email alias
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_DELETE_ALIAS_DESCRIPTION" desc="The description for the delete alias">
    Removing <ph name="ALIAS">$1<ex>alias@example.com</ex></ph> as an alias will result in the loss of your ability to receive emails.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_DELETE_ALIAS_BUTTON" desc="The label for the delete alias button">
    Delete
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_DELETE_ALIAS_ERROR" desc="The label for the delete alias error">
    Error deleting alias. Check your internet connection and try again.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_DELETE_WARNING" desc="The warning for the delete alias">
    This action is irreversible. Are you sure you want to proceed?
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_SIGN_IN_OR_CREATE_ACCOUNT" desc="The label for the sign in or create account">
    To get started, sign in or create a Brave account
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_ENTER_EMAIL_TO_GET_LOGIN_LINK" desc="The label for the enter email to get login link">
    Enter your email address to get a secure login link sent to your email. Clicking this link will either create or access a Brave Account and let you use the free Email Aliases service.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_GET_LOGIN_LINK_BUTTON" desc="The label for the get login link button">
    Get login link
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_REQUEST_AUTHENTICATION_ERROR" desc="The label for the request authentication error">
    Error requesting authentication. Check your internet connection and try again.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_EMAIL_ADDRESS_PLACEHOLDER" desc="The placeholder for the email address">
    Email address
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_LOGIN_EMAIL_ON_THE_WAY" desc="The label for the login email on the way">
    A login email is on the way to <ph name="MAIN_EMAIL">$1<ex>address@example.com</ex></ph>
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_CLICK_ON_SECURE_LOGIN" desc="The label for the click on secure login">
    Click on the secure login link in the email to access your account.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_DONT_SEE_EMAIL" desc="The label for the don't see email">
    Don't see the email? Check your spam folder or try again.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_AUTH_ERROR" desc="The label for the auth error">
    Error authenticating with Brave Account. Please try again.
  </message>
  <message name="IDS_SETTINGS_EMAIL_ALIASES_AUTH_TRY_AGAIN_BUTTON" desc="The label for the auth try again button">
    Start over
  </message>
</grit-part>
