<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <if expr="enable_ipfs">
    <message name="IDS_IPFS_CONNECTED_PEERS_TITLE" desc="Number of peers connected">Connected peers:</message>
    <message name="IDS_IPFS_ADDRESSES_CONFIG_TITLE" desc="Title of addresses config section">Addresses</message>
    <message name="IDS_IPFS_REPO_STATS_TITLE" desc="Title of repo stats section">Repo Stats</message>
    <message name="IDS_IPFS_NODE_INFO_TITLE" desc="Title of node info section">Node info</message>
    <message name="IDS_IPFS_NODE_LAUNCH_ERROR" desc="Text of node launch error">An error occurred, please try to launch again</message>
    <message name="IDS_IPFS_NODE_INSTALLATION_ERROR" desc="Text of node installation error">An error occurred, please try to install the node again</message>
    <message name="IDS_IPFS_DAEMON_STATUS_TITLE" desc="Title of daemon status section">IPFS node status</message>
    <message name="IDS_IPFS_API" desc="Title of the API config">API</message>
    <message name="IDS_IPFS_GATEWAY" desc="Title of the gateway config">Gateway</message>
    <message name="IDS_IPFS_SWARM" desc="Title of the swarm config">Swarm</message>
    <message name="IDS_IPFS_REPO_OBJECTS" desc="Title of the objects repo stats section">Objects</message>
    <message name="IDS_IPFS_REPO_SIZE" desc="Title of the size repo stats section">Size</message>
    <message name="IDS_IPFS_REPO_STORAGE" desc="Title of the storage repo stats section">StorageMax</message>
    <message name="IDS_IPFS_REPO_PATH" desc="Title of the path repo stats section">Path</message>
    <message name="IDS_IPFS_REPO_VERSION" desc="Title of the version repo stats section">Version</message>
    <message name="IDS_IPFS_NODE_INFO_ID" desc="Title of the id node info section">Peer ID</message>
    <message name="IDS_IPFS_NODE_INFO_VERSION" desc="Title of the version node info section">Agent version</message>
    <message name="IDS_IPFS_LAUNCHED" desc="Title of the launched status">Node is running</message>
    <message name="IDS_IPFS_NOT_LAUNCHED" desc="Title of not launched status">Node is not running</message>
    <message name="IDS_IPFS_LAUNCH" desc="Text of launch action">Start</message>
    <message name="IDS_IPFS_SHUTDOWN" desc="Text of shutdown action">Stop</message>
    <message name="IDS_IPFS_RESTART" desc="Text of shutdown action">Restart</message>
    <message name="IDS_IPFS_NOT_INSTALLED" desc="Text of not installed state">Not Installed</message>
    <message name="IDS_IPFS_INSTALLING" desc="Text of installing state">Installing IPFS...</message>
    <message name="IDS_IPFS_RUN_GC_BUTTON" desc="Text of garbage collection button on state">Perform a garbage collection sweep</message>
    <message name="IDS_IPFS_GC_ERROR" desc="Text of garbage collection error">Garbage collection error</message>
    <message name="IDS_UTILITY_PROCESS_IPFS_NAME" desc="The utility process which manages IPFS daemon">IPFS Service</message>
    <message name="IDS_IPFS_OPEN_WEBUI" desc="Title of brave://ipfs webui button">My Node</message>
    <message name="IDS_IPFS_BADGE_TITLE" desc="Title of page info badge in location bar">IPFS</message>
    <message name="IDS_IPFS_PEERS_DETAILS_LINK" desc="Link to open details about peers on brave://ipfs.">
      (details)
    </message>
    <message name="IDS_IPFS_INSTALL_AND_LAUNCH" desc="Title of brave://ipfs install and launch button.">
      Install and start
    </message>
    <message name="IDS_IPFS_LEARN_MORE" desc="Link to open infromation about IPFS on brave://ipfs.">
      Learn more about IPFS and privacy
    </message>
    <message name="IDS_IPFS_SERVICE_LAUNCH_RETRY" desc="Retry button text for IPFS interstitial page.">
      Try again
    </message>
    <message name="IDS_IPFS_SERVICE_LAUNCH_ERROR" desc="IPFS service launch error message.">
      IPFS Service launch error
    </message>
    <message name="IDS_IPFS_NOT_CONNECTED_TITLE" desc="Title of IPFS not connected interstitial page.">
      IPFS Not Connected
    </message>
    <message name="IDS_IPFS_NOT_CONNECTED_HEADING" desc="Heading of IPFS not connected interstitial page.">
      Can't load IPFS resources using Brave local IPFS node
    </message>
    <message name="IDS_IPFS_NOT_CONNECTED_PRIMARY_PARAGRAPH" desc="Main paragraph of IPFS not connected interstitial page.">
      Failed to use the local IPFS node to load the requested IPFS resources. Click the "Proceed" button to use the public gateway instead, and to fall back automatically to the public gateway in the future.
    </message>
    <message name="IDS_IPFS_NOT_CONNECTED_PRIMARY_BUTTON" desc="The text for the IPFS not connected interstitial primary button.">
      Proceed with Public Gateway
    </message>
    <message name="IDS_IPFS_NOT_CONNECTED_OPEN_DETAILS_BUTTON" desc="The text for the button that expands the details on the IPFS not connected interstitial page.">
      Advanced
    </message>
    <message name="IDS_IPFS_NOT_CONNECTED_CLOSE_DETAILS_BUTTON" desc="The text for the button that hides the details on the IPFS not connected interstitial page.">
      Hide Advanced
    </message>
    <message name="IDS_IPFS_NOT_CONNECTED_EXPLANATION" desc="The text of the IPFS not connected interstitial that will be displayed when the user presses the 'Advanced' button for additional information.">
      Brave cannot load the requested IPFS resources either because the Brave local IPFS node did not start, or because there are no connected peers available at the moment. If you choose "Proceed", Brave will automatically fall back to the default public gateway whenever using the Brave local IPFS node fails. You can change this behavior at any point in Brave settings.
    </message>
    <message name="IDS_IPFS_ONBOARDING_TITLE" desc="Title of IPFS onboarding interstitial page.">
      IPFS Preference
    </message>
    <message name="IDS_IPFS_ONBOARDING_HEADING" desc="Heading of IPFS onboarding interstitial page.">
      Set your IPFS preference
    </message>
    <message name="IDS_IPFS_ONBOARDING_LOCAL_NODE_BUTTON" desc="The text for the button that enables a Brave local IPFS node to work with IPFS.">
      Use a Brave local IPFS node
    </message>
    <message name="IDS_IPFS_ONBOARDING_PUBLIC_GATEWAY_BUTTON" desc="The text for the button that enables a public gateway to work with IPFS.">
      Use a public gateway
    </message>
    <message name="IDS_IPFS_ONBOARDING_PRIMARY_PARAGRAPH" desc="Main paragraph of IPFS onboarding interstitial page.">
      IPFS (InterPlanetary File System) is the public network for peer-to-peer data storage and delivery. This protocol has different privacy considerations from HTTP(S).
    </message>
    <message name="IDS_IPFS_ONBOARDING_LEARN_MORE" desc="Learn more link following the opening paragraph.">
      Learn more
    </message>
    <message name="IDS_IPFS_ONBOARDING_LOCAL_NODE_TEXT" desc="Text describing the option to use a local IPFS node.">
      Your computer contributes to the public network, but your IP address and any content you’re requesting or providing could be exposed. Content you request over IPFS is verified before being served to you. Network requests may not use browser proxy and DNS settings.
    </message>
    <message name="IDS_IPFS_ONBOARDING_PUBLIC_GATEWAY_TEXT" desc="Text describing the option to use a public IPFS gateway.">
      Protects your IP address and content you’re requesting from potential third-party observers, but not from the public gateway operator.  The gateway operator is responsible for ensuring that the content served to you over a gateway is the content you requested. Also, your computer does not contribute to the public IPFS network.
    </message>
    <message name="IDS_IPFS_ONBOARDING_FOOTER_TEXT" desc="Footer text for the IPFS interstitial page.">
      You can change your preferences again in
    </message>
    <message name="IDS_IPFS_ONBOARDING_SETTINGS" desc="Settings link at the end of footer text">
      settings
    </message>
    <message name="IDS_IPFS_ONBOARDING_INSTALLATION_STATUS" desc="Title of button for IPFS interstitial page.">
      Installing...
    </message>
    <message name="IDS_IPFS_ONBOARDING_WAITING_PEERS_STATUS" desc="Title of button for IPFS interstitial page.">
      Looking for peers...
    </message>
    <message name="IDS_IPFS_ONBOARDING_TRY_AGAIN" desc="Retry button text for IPFS interstitial page.">
      Try again
    </message>
    <message name="IDS_IPFS_ONBOARDING_PEERS_ERROR" desc="Error message about no peers for IPFS interstitial page.">
      No peers available, retrying... (<ph name="ATTEMPTS_NUMBER">$1<ex>5</ex></ph> attemps left)
    </message>
    <message name="IDS_IPFS_ONBOARDING_PEERS_LIMIT_ERROR" desc="Error message about no peers for IPFS interstitial page.">
      We have exceeded the limit of attemps, try again later.
    </message>
    <message name="IDS_IPFS_ONBOARDING_INSTALLATION_ERROR" desc="Error message about installation error for IPFS interstitial page.">
      Error ocurred during an update.
    </message>
    <message name="IDS_PAGE_INFO_IPFS_BUBBLE_TITTLE" desc="The title for ips page info bubble.">
      This content was loaded over the IPFS protocol
    </message>
    <message name="IDS_PAGE_INFO_IPFS_BUBBLE_TEXT" desc="The text for ips page info bubble.">
      InterPlanetary File System (IPFS) is a public network for peer-to-peer data storage and delivery. You can learn more about Brave's integration or configure your IPFS settings at any time.
    </message>
    <message name="IDS_PAGE_INFO_IPFS_SETTINGS_BUTTON_TEXT" desc="The text for ips page info bubble IPFS Settings button.">
      IPFS settings
    </message>
    <message name="IDS_PAGE_INFO_IPFS_SETTINGS_BUTTON_TOOLTIP_TEXT" desc="The text for ips page info bubble IPFS Settings button tooltip text.">
      Go to the IPFS settings page
    </message>
    <message name="IDS_PAGE_INFO_IPFS_DIAGNOSTICS_BUTTON_TEXT" desc="The text for ips page info bubble ipfs diagnostic button text.">
      IPFS diagnostics
    </message>
    <message name="IDS_PAGE_INFO_IPFS_DIAGNOSTICS_BUTTON_TOOLTIP_TEXT" desc="The text for ips page info bubble diagnostic button tooltip text.">
      Go to the IPFS diagnostics page
    </message>
    <message name="IDS_PAGE_INFO_IPFS_DOCS_BUTTON_TEXT" desc="The text for ips page info bubble ipfs diagnostic button text.">
      IPFS docs
    </message>
    <message name="IDS_PAGE_INFO_IPFS_DOCS_BUTTON_TEXT_TOOLTIP_TEXT" desc="The text for ips page info bubble docs button tooltip text.">
      Go to the IPFS docs page
    </message>
    <message name="IDS_IPFS_IMPORT_NOTIFICATION_TITLE" desc="The title for ips import error notification.">
      IPFS import completed
    </message>
    <message name="IDS_IPFS_IMPORT_PARTLY_COMPLETED_NOTIFICATION_TITLE" desc="The title for ips import error notification.">
      IPFS import partially completed
    </message>
    <message name="IDS_IPFS_IMPORT_ERROR_NOTIFICATION_TITLE" desc="The title for ips import error notification.">
      IPFS import failed
    </message>
    <message name="IDS_IPFS_IMPORT_NOTIFICATION_BODY" desc="The title for ips import error notification.">
      Shareable link copied: <ph name="SHAREABLE_LINK">$1<ex>https://domain.com/link</ex></ph>
    </message>
    <message name="IDS_IPFS_IMPORT_ERROR_NO_REQUEST_BODY" desc="The title for ips import error notification.">
      Failed to fetch data for import
    </message>
    <message name="IDS_IPFS_IMPORT_ERROR_ADD_FAILED_BODY" desc="The title for ips import error notification.">
      IPFS node internal error
    </message>
    <message name="IDS_IPFS_IMPORT_PARTLY_COMPLETED_NOTIFICATION_BODY" desc="The title for ips import error notification.">
      The data was successfully uploaded but not moved to the brave-import directory. You can do this manually on the import settings page.
    </message>
    <message name="IDS_IPFS_ROTATE_IDENTITY_TITLE" desc="The title for the link to rotate identity on ipfs diagnostic page.">
      Manage Peer ID and IPNS keys
    </message>
  </if>
</grit-part>
