<?xml version='1.0' encoding='UTF-8'?>
<grit-part>
  <message name="IDS_OMNIBOX_OPEN_HERE_HINT"
    desc="The button text contents to say that this suggestion will open the link in this tab, rather than switching to an existing one.">
    Open here
  </message>
  <message name="IDS_ACC_OPEN_HERE_SUFFIX" desc="Suffix for open here suggestions to explain keystroke used to open a new tab, rather than switching to a currently open one.">
    <ph name="OPEN_HERE_SUFFIX">$1<ex>Brave http://brave.com bookmark</ex></ph>, currently open,
    press Tab then Enter to switch to the open tab </message>
  <message name="IDS_ACC_OPEN_HERE_BUTTON" desc="Announcement when open here button focused.">
    Open here button, press Enter to open this url in the current tab, instead of switching to the
    existing tab
  </message>
  <message name="IDS_OMNIBOX_ASK_LEO_DESCRIPTION" desc="The label in the omnibox explaning that the match item will open Leo">
    Ask Leo
  </message>
  <message name="IDS_OMNIBOX_SELECT_ASK_LEO_HINT" desc="The hint displayed in the omnibox for selecting the Ask Leo match">
    Press ↑ to highlight
  </message>
  <message name="IDS_SEARCH_ENGINES_STARTER_PACK_ASK_BRAVE_SEARCH_NAME" desc="The name of the Ask Brave Search engine as it appears on chrome://settings/searchEngines.">
    Brave
  </message>
  <message name="IDS_SEARCH_ENGINES_STARTER_PACK_ASK_BRAVE_SEARCH_KEYWORD" desc="The keyword required to trigger Ask Brave Search in keyword mode. This will be prepended with an '@'.">
    Ask
  </message>
  <message name="IDS_OMNIBOX_ASK_BRAVE_SEARCH_SCOPE_PLACEHOLDER_TEXT" desc="The string displayed in the omnibox as placeholder text when the user input is empty and the user is in the @ask scope.">
    Ask anything
  </message>
</grit-part>
