<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_PERMISSIONS_BUBBLE_LIFETIME_COMBOBOX_LABEL" desc="The label that is used to describe a combobox with permission lifetime choices.">
    Remember my decision
  </message>
  <message name="IDS_PERMISSIONS_BUBBLE_UNTIL_PAGE_CLOSE_LIFETIME_OPTION" desc="The predifined value in a permission lifetime combobox.">
    until I close this site
  </message>
  <message name="IDS_PERMISSIONS_BUBBLE_24_HOURS_LIFETIME_OPTION" desc="The predifined value in a permission lifetime combobox.">
    for 24 hours
  </message>
  <message name="IDS_PERMISSIONS_BUBBLE_1_WEEK_LIFETIME_OPTION" desc="The predifined value in a permission lifetime combobox.">
    for 1 week
  </message>
  <message name="IDS_PERMISSIONS_BUBBLE_FOREVER_LIFETIME_OPTION" desc="The predifined value in a permission lifetime combobox.">
    forever
  </message>
  <message name="IDS_PERMISSIONS_BUBBLE_FOOTNOTE_TEXT" desc="Message shown on the bottom of the permissions bubble.">
    You can change your <ph name="SITE_PERMISSIONS">$1<ex>site permissions</ex></ph> at any time. <ph name="LEARN_MORE">$2<ex>Learn more</ex></ph>
  </message>
  <message name="IDS_PERMISSIONS_BUBBLE_SITE_PERMISSION_LINK" desc="Site permission link in the footnote description.">
    site permission
  </message>
  <message name="IDS_PERMISSIONS_CONNECT_BRAVE_WALLET_TITLE" desc="Title text for a request to connect a wallet.">
    Connect With Brave Wallet
  </message>
  <message name="IDS_PERMISSIONS_CONNECT_BRAVE_WALLET_SUB_TITLE" desc="Sub title text for a request to connect a wallet.">
    Select account(s)
  </message>
  <message name="IDS_PERMISSIONS_CONNECT_BRAVE_WALLET_ACCOUNTS_TITLE" desc="Title text for a request to connect a wallet for an accounts section.">
    New account
  </message>
  <message name="IDS_PERMISSIONS_CONNECT_BRAVE_WALLET_WARNING_TITLE" desc="Title text for a request to connect a wallet for a warning section.">
    Only connect with sites you trust.
  </message>
  <message name="IDS_PERMISSIONS_CONNECT_BRAVE_WALLET_CONNECT_BUTTON_TEXT" desc="Connect button text for Brave wallet permission dialog.">
    Connect
  </message>
  <message name="IDS_PERMISSIONS_CONNECT_BRAVE_WALLET_BACK_BUTTON_TEXT" desc="Back button text for Brave wallet permission dialog.">
    Back
  </message>
</grit-part>
