<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
    <message name="IDS_PSST_CONSENT_DIALOG_TITLE" formatter_data="webui=Psst" desc="A title for a dialog to adjust PSST">
        Privacy Settings Tuning
    </message>
    <message name="IDS_PSST_CONSENT_DIALOG_BODY" formatter_data="webui=Psst" desc="A body for a dialog to adjust PSST">
        This website offers privacy settings that Brave can automatically adjust for you. Here's what we recommend:
    </message>
    <message name="IDS_PSST_COMPLETE_CONSENT_DIALOG_OK" formatter_data="webui=Psst" desc="Ok button's Text for PSST consent dialog, allows user to apply recommended privacy settings">
        Apply Changes
    </message>
    <message name="IDS_PSST_COMPLETE_CONSENT_DIALOG_REPORT_FAILED" formatter_data="webui=Psst" desc="Report failed button's Text for PSST consent dialog, allows user to report failed content">
        Report Failed Steps
    </message>
    <message name="IDS_PSST_COMPLETE_CONSENT_DIALOG_CLOSE" formatter_data="webui=Psst" desc="Close button's Text for PSST consent dialog, allows to close the dialog when privacy setting are applied">
        Close
    </message>
    <message name="IDS_PSST_COMPLETE_CONSENT_DIALOG_CANCEL" formatter_data="webui=Psst" desc="Cancel button's Text for PSST consent dialog, allows user to decline the applying recommended privacy settings">
        Cancel
    </message>
</grit-part>
