<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
    <message name="IDS_PSST_CONSENT_DIALOG_TITLE" formatter_data="webui=Psst" desc="A title for a dialog to adjust PSST">
        Privacy settings optimization
    </message>
    <message name="IDS_PSST_CONSENT_DIALOG_BODY" formatter_data="webui=Psst" desc="A body for a dialog to adjust PSST">
        This website offers privacy settings. Brave can automatically tune these settings for you. Would you like Brave to do so?
    </message>
    <message name="IDS_PSST_CONSENT_DIALOG_OPTIONS_TITLE" formatter_data="webui=Psst" desc="A dialog's proposed options title">
        It's what's happening / 
    </message>
    <message name="IDS_PSST_COMPLETE_CONSENT_DIALOG_OK" formatter_data="webui=Psst" desc="Ok button's Text for PSST complete dialog">
        Apply changes
    </message>
    <message name="IDS_PSST_COMPLETE_CONSENT_DIALOG_REPORT_FAILED" formatter_data="webui=Psst" desc="Report failed button's Text for PSST complete dialog">
        Report failed content
    </message>
    <message name="IDS_PSST_COMPLETE_CONSENT_DIALOG_CLOSE" formatter_data="webui=Psst" desc="Close button's Text for PSST complete dialog">
        Close
    </message>
    <message name="IDS_PSST_COMPLETE_CONSENT_DIALOG_CANCEL" formatter_data="webui=Psst" desc="Cancel button's Text for PSST complete dialog">
        Cancel
    </message>
</grit-part>
