<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <!-- Payout status banner -->
  <message name="IDS_REWARDS_PAYMENT_CHECK_STATUS" desc="">
    Check status
  </message>
  <message name="IDS_REWARDS_PAYMENT_COMPLETED" desc="">
    The payout for <ph name="MONTH">$1<ex>October</ex></ph> rewards has completed.
  </message>
  <message name="IDS_REWARDS_PAYMENT_PENDING" desc="">
    The payout for <ph name="MONTH">$1<ex>October</ex></ph> rewards will begin processing by <ph name="DATE">$2<ex>October 5</ex></ph>.
  </message>
  <message name="IDS_REWARDS_PAYMENT_PROCESSING" desc="">
    The payout for <ph name="MONTH">$1<ex>October</ex></ph> rewards is in progress.
  </message>
  <message name="IDS_REWARDS_PAYMENT_SUPPORT" desc="">
    Support
  </message>

  <!-- Rewards "card-and-summary" -->
  <message name="IDS_REWARDS_LOG_IN_TO_SEE_BALANCE" desc="">
    <ph name="BEGIN_BOLD">$1</ph>Log in to <ph name="PROVIDER">$2<ex>Uphold</ex></ph><ph name="END_BOLD">$3</ph> to see your balance
  </message>
  <message name="IDS_REWARDS_WALLET_ACCOUNT_LINK" desc="">
    Go to my <ph name="PROVIDER">$1<ex>Uphold</ex></ph> account
  </message>
  <message name="IDS_REWARDS_WALLET_AUTO_CONTRIBUTE" desc="">
    Auto-Contribute
  </message>
  <message name="IDS_REWARDS_WALLET_DISCONNECTED" desc="">
    Logged out
  </message>
  <message name="IDS_REWARDS_WALLET_LOG_INTO_YOUR_ACCOUNT" desc="">
    Log in to your <ph name="PROVIDER">$1<ex>Uphold</ex></ph> account
  </message>
  <message name="IDS_REWARDS_WALLET_MANAGE_ADS" desc="">
    Manage ads
  </message>
  <message name="IDS_REWARDS_WALLET_MONTHLY_TIPS" desc="">
    Monthly Contributions
  </message>
  <message name="IDS_REWARDS_WALLET_ONE_TIME_TIPS" desc="">
    Contributions
  </message>
  <message name="IDS_REWARDS_WALLET_REWARDS_FROM_ADS" desc="">
    Rewards from Ads
  </message>
  <message name="IDS_REWARDS_WALLET_REWARDS_SUMMARY" desc="">
    Rewards Summary
  </message>
  <message name="IDS_REWARDS_WALLET_UNVERIFIED" desc="">
    Connect
  </message>
  <message name="IDS_REWARDS_WALLET_VIEW_STATEMENT" desc="">
    View statement
  </message>
  <message name="IDS_REWARDS_WALLET_VERIFIED" desc="">
    Connected
  </message>
  <message name="IDS_REWARDS_WALLET_BALANCE_TITLE" desc="">
    Balance
  </message>

  <!-- Rewards "limited" view -->
  <message name="IDS_REWARDS_CONNECT_ACCOUNT" desc="">
    Connect account
  </message>
  <message name="IDS_REWARDS_CONNECT_ACCOUNT_TEXT" desc="">
    <ph name="BOLD_BEGIN">$1</ph>Ready to start earning?<ph name="BOLD_END">$2</ph> Connect or create an account with one of our partners.
  </message>
  <message name="IDS_REWARDS_CONNECT_ACCOUNT_NO_PROVIDERS" desc="">
    To earn BAT, users must connect a custodial account to Brave Rewards. Unfortunately, there's no custodian available in your region, so earning isn't available. For now, turning on Brave Rewards will automatically support creators.
  </message>
  <message name="IDS_REWARDS_CONNECT_CONTRIBUTE_HEADER" desc="">
    Send contributions with Brave Rewards
  </message>
  <message name="IDS_REWARDS_CONNECT_CONTRIBUTE_TEXT" desc="">
    You'll be able to send on-demand contributions to your favorite creators with your Brave Rewards balance once you have a custodial account connected.
  </message>
  <message name="IDS_REWARDS_CONNECT_CONTRIBUTE_NO_PROVIDERS" desc="">
    To send on-demand contributions, users must connect a custodial account to Brave Rewards. Unfortunately, there’s no custodian available in your region, so sending isn’t available. In the meantime, you’re still automatically supporting creators.
  </message>
  <message name="IDS_REWARDS_PUBLISHER_COUNT_TEXT" desc="">
    {PUBLISHER_COUNT, plural,
      =1 {This month, you've visited # creator supported by Brave Rewards}
      other {This month, you've visited # creators supported by Brave Rewards}
    }
  </message>

  <!-- Rewards new tab page widget -->
  <message name="IDS_REWARDS_WIDGET_ABOUT_REWARDS" desc="">
    Using Brave Rewards helps support content creators, and lets you earn BAT.
  </message>
  <message name="IDS_REWARDS_WIDGET_AD_GRANT_AMOUNT" desc="">
    <ph name="MONTH">$1<ex>January</ex></ph> Rewards: <ph name="AMOUNT">$2<ex>1.25 BAT</ex></ph>
  </message>
  <message name="IDS_REWARDS_WIDGET_AD_GRANT_TITLE" desc="">
    Your <ph name="MONTH">$1<ex>January</ex></ph> Ad Rewards are here!
  </message>
  <message name="IDS_REWARDS_WIDGET_BRAVE_REWARDS" desc="">
    Brave Rewards
  </message>
  <message name="IDS_REWARDS_WIDGET_CLAIM_REWARDS" desc="">
    Claim Rewards
  </message>
  <message name="IDS_REWARDS_WIDGET_CLAIM_TOKENS" desc="">
    Claim Tokens
  </message>
  <message name="IDS_REWARDS_WIDGET_CONTINUE" desc="">
    Continue
  </message>
  <message name="IDS_REWARDS_WIDGET_EARNING_INFO_TEXT" desc="">
    This reflects your estimated earnings range for Brave Ads this month.
  </message>
  <message name="IDS_REWARDS_WIDGET_HOW_DOES_IT_WORK" desc="">
    How does it work?
  </message>
  <message name="IDS_REWARDS_WIDGET_GRANT_DAYS_REMAINING" desc="">
    You have <ph name="DAYS">$1<ex>80 days</ex></ph> left to claim
  </message>
  <message name="IDS_REWARDS_WIDGET_OPT_IN_HEADER" desc="">
    Earn tokens for private ads you see in Brave
  </message>
  <message name="IDS_REWARDS_WIDGET_OPT_IN_TEXT" desc="">
    Support content creators and use your tokens to buy gift cards, exchange for other currencies, and more.
  </message>
  <message name="IDS_REWARDS_WIDGET_SETTINGS" desc="">
    Rewards settings
  </message>
  <message name="IDS_REWARDS_WIDGET_SELECT_COUNTRY_HEADER" desc="">
    Select your country
  </message>
  <message name="IDS_REWARDS_WIDGET_SELECT_COUNTRY_TEXT" desc="">
    To continue using Brave Rewards, select your country so we can show you the right options and ads for your region. <ph name="LINK_BEGIN">$1</ph>Privacy Policy<ph name="LINK_END">$2</ph>
  </message>
  <message name="IDS_REWARDS_WIDGET_START_USING_REWARDS" desc="">
    Start using Rewards
  </message>
  <message name="IDS_REWARDS_WIDGET_BALANCE_TITLE" desc="">
    Balance
  </message>
  <message name="IDS_REWARDS_WIDGET_TOKEN_GRANT_TITLE" desc="">
    A token grant is available!
  </message>

  <!-- Rewards panel -->
  <message name="IDS_REWARDS_PANEL_SUMMARY" desc="">
    Summary
  </message>
  <message name="IDS_REWARDS_PANEL_TIP" desc="">
    Contribute
  </message>
  <message name="IDS_REWARDS_PANEL_UNVERIFIED_CREATOR" desc="">
    Unverified Creator
  </message>
  <message name="IDS_REWARDS_PANEL_UNVERIFIED_TEXT" desc="">
    This creator is not yet verified with Brave Creators. You'll be able to send them contributions once they're verified.
  </message>
  <message name="IDS_REWARDS_PANEL_VERIFIED_CREATOR" desc="">
    Verified Creator
  </message>
  <message name="IDS_REWARDS_PANEL_REFRESH_STATUS" desc="">
    Refresh creator verification status
  </message>
  <message name="IDS_REWARDS_PANEL_PLATFORM_PUBLISHER_TITLE" desc="">
    <ph name="NAME">$1<ex>Brave</ex></ph> on <ph name="PLATFORM">$2<ex>Twitter</ex></ph>
  </message>
  <message name="IDS_REWARDS_PANEL_ATTENTION" desc="">
    Attention
  </message>
  <message name="IDS_REWARDS_PANEL_SEND_TIP" desc="">
    Send Contribution
  </message>
  <message name="IDS_REWARDS_PANEL_INCLUDE_IN_AUTO_CONTRIBUTE" desc="">
    Include in Auto-Contribute
  </message>
  <message name="IDS_REWARDS_PANEL_MONTHLY_TIP" desc="">
    Monthly Contribution
  </message>
  <message name="IDS_REWARDS_PANEL_OK" desc="">
    OK
  </message>
  <message name="IDS_REWARDS_PANEL_SET" desc="">
    Set
  </message>
  <message name="IDS_REWARDS_PANEL_CHANGE_AMOUNT" desc="">
    Change amount
  </message>
  <message name="IDS_REWARDS_PANEL_CANCEL" desc="">
    Cancel
  </message>
  <message name="IDS_REWARDS_PANEL_HEADER_TITLE" desc="">
    Brave Rewards
  </message>
  <message name="IDS_REWARDS_PANEL_HEADER_TEXT" desc="">
    You are helping support content creators
  </message>
  <message name="IDS_REWARDS_PANEL_REWARDS_SETTINGS" desc="">
    Rewards settings
  </message>
  <message name="IDS_REWARDS_PANEL_LEARN_MORE_ABOUT_BAT" desc="">
    Learn more about earning BAT
  </message>

  <!-- VBAT info -->
  <message name="IDS_REWARDS_VBAT_NOTICE_TEXT1" desc="">
    On <ph name="DATE">$1</ph>, we will be discontinuing support for existing virtual BAT balances. Connect a custodial account before this date so we can transfer your earned balance to your custodial account, otherwise your balance will be lost.
  </message>
  <message name="IDS_REWARDS_VBAT_NOTICE_TEXT2" desc="">
    On <ph name="DATE">$1</ph>, we will be discontinuing support for existing virtual BAT balances. Unfortunately, there are no available custodians in your region (<ph name="REGION">$2<ex>US</ex></ph>) to withdraw your earnings. Until then, you can still contribute to your favorite creators.
  </message>
  <message name="IDS_REWARDS_VBAT_NOTICE_TITLE1" desc="">
    Action required: Connect a custodial account or your vBAT will be lost
  </message>
  <message name="IDS_REWARDS_VBAT_NOTICE_TITLE2" desc="">
    You still have time to contribute your vBAT to your favorite creators
  </message>

  <!-- Rewards grant captcha modal -->
  <message name="IDS_REWARDS_GRANT_CAPTCHA_TITLE" desc="">
    Confirm you are a human being
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_FAILED_TITLE" desc="">
    Hmm… Not Quite. Try Again.
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_HINT" desc="">
    Drag the BAT icon to the <ph name="HINT">$1<ex>triangle</ex></ph> target.
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_PASSED_TITLE_UGP" desc="">
    It’s your lucky day!
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_PASSED_TEXT_UGP" desc="">
    Your token grant is on its way.
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_AMOUNT_UGP" desc="">
    Free Token Grant
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_PASSED_TITLE_ADS" desc="">
    You've earned an Ads Reward!
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_PASSED_TEXT_ADS" desc="">
    Your Reward is on its way.
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_AMOUNT_ADS" desc="">
    Your Reward Amount
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_EXPIRATION" desc="">
    Grant Expiration Date
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_ERROR_TITLE" desc="">
    Oops, something is wrong. Please try again later.
  </message>
  <message name="IDS_REWARDS_GRANT_CAPTCHA_ERROR_TEXT" desc="">
    Brave Rewards is having an issue. Please try again later.
  </message>

  <!-- Rewards panel notifications -->
  <message name="IDS_REWARDS_NOTIFICATION_CLAIM_REWARDS" desc="">
    Claim Rewards
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_CLAIM_TOKENS" desc="">
    Claim Tokens
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_AUTO_CONTRIBUTE_COMPLETED_TITLE" desc="">
    Auto-Contribute
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_AUTO_CONTRIBUTE_COMPLETED_TEXT" desc="">
    You've contributed <ph name="AMOUNT">$1<ex>2 BAT</ex></ph>.
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_WALLET_DISCONNECTED_TITLE" desc="">
    You are logged out
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_WALLET_DISCONNECTED_TEXT" desc="">
    This happens from time to time to keep your <ph name="PROVIDER">$1<ex>Uphold</ex></ph> account secure. While logged out, you will continue to receive payouts, but won't be able to see your balance or send contributions from your <ph name="PROVIDER">$1<ex>Uphold</ex></ph> account.
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_UPHOLD_BAT_NOT_ALLOWED_TITLE" desc="">
    Error: BAT unavailable
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_UPHOLD_BAT_NOT_ALLOWED_TEXT" desc="">
    BAT is not yet supported in your region on Uphold.
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_UPHOLD_INSUFFICIENT_CAPABILITIES_TITLE" desc="">
    Error: Limited Uphold account functionality
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_UPHOLD_INSUFFICIENT_CAPABILITIES_TEXT" desc="">
    According to Uphold, there are currently some limitations on your Uphold account. Please log in to your Uphold account and check whether there are any notices or remaining account requirements to complete, then try again.
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_WALLET_DISCONNECTED_ACTION" desc="">
    Log in again
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_TOKEN_GRANT_TITLE" desc="">
    A token grant is available!
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_AD_GRANT_AMOUNT" desc="">
    <ph name="MONTH">$1<ex>December</ex></ph> Rewards: <ph name="AMOUNT">$2<ex>1.25 BAT</ex></ph>
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_AD_GRANT_TITLE" desc="">
    Your <ph name="MONTH">$1<ex>December</ex></ph> Ad Rewards are here!
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_GRANT_DAYS_REMAINING" desc="">
    You have <ph name="DAYS">$1<ex>20 days</ex></ph> left to claim
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_MONTHLY_CONTRIBUTION_FAILED_TEXT" desc="">
    There was a problem processing your contribution.
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_MONTHLY_CONTRIBUTION_FAILED_TITLE" desc="">
    Monthly contribution failed
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_MONTHLY_TIP_COMPLETED_TITLE" desc="">
    Contributions
  </message>
  <message name="IDS_REWARDS_NOTIFICATION_MONTHLY_TIP_COMPLETED_TEXT" desc="">
    Your monthly contributions have been processed.
  </message>

  <!-- Adaptive captcha -->
  <message name="IDS_REWARDS_CAPTCHA_MAX_ATTEMPTS_EXCEEDED_TEXT" desc="">
    Looks like this is not working, Brave ads will remain paused. Contact us if you need help with the captcha.
  </message>
  <message name="IDS_REWARDS_CAPTCHA_MAX_ATTEMPTS_EXCEEDED_TITLE" desc="">
    Max attempts exceeded
  </message>
  <message name="IDS_REWARDS_CAPTCHA_SOLVED_TITLE" desc="">
    Solved!
  </message>
  <message name="IDS_REWARDS_CAPTCHA_SOLVED_TEXT" desc="">
    Ads and earnings will now resume. Thanks for helping us protect Brave Rewards and privacy-based ads.
  </message>
  <message name="IDS_REWARDS_CAPTCHA_CONTACT_SUPPORT" desc="">
    Contact support
  </message>
  <message name="IDS_REWARDS_CAPTCHA_DISMISS" desc="">
    Dismiss
  </message>

  <!-- Rewards onboarding tour -->
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_CLOSE" desc="">
    Close
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_DONE" desc="">
    Done
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_CONTINUE" desc="">
    Continue
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_EARN_HEADER" desc="">
    Earn tokens for private ads you see in Brave
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_EARN_TEXT" desc="">
    Use tokens to buy gift cards, exchange for other currencies, support content creators, and more.
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_HOW_DOES_IT_WORK" desc="">
    How does it work?
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_ERROR_HEADER" desc="">
    Something went wrong
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_ERROR_HEADER_DISABLED" desc="">
    Brave Rewards not available
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_ERROR_TEXT" desc="">
    Unfortunately, there was an error while trying to set up Brave Rewards. Please try again.
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_ERROR_TEXT_DECLARE_COUNTRY" desc="">
    Unfortunately, there was an error while trying to set your country. Please try again.
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_ERROR_TEXT_DISABLED" desc="">
    New signups for Brave Rewards are currently disabled in your region. However, you can always try again later. <ph name="LINK_BEGIN">$1</ph>Learn more<ph name="LINK_END">$2</ph>
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_GEO_HEADER" desc="">
    Select your country
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_GEO_SUCCESS_HEADER" desc="">
    Woohoo! You’re all set!
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_GEO_SUCCESS_TEXT" desc="">
    Now you can get rewarded for viewing ads. You're helping make the web a better place for everyone. And that's awesome!
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_HOW_DOES_BRAVE_REWARDS_WORK" desc="">
    How does Brave Rewards work?
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_GEO_TEXT" desc="">
    Select your country so we can show you the right options and ads for your region.
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_SELECT_COUNTRY" desc="">
    Select
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_START_USING_REWARDS" desc="">
    Start using Rewards
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_START_USING_REWARDS_TEXT_ONLY" desc="">
    Press the <ph name="BAT_ICON">$1</ph> BAT icon in the URL bar to start.
  </message>
  <message name="IDS_BRAVE_REWARDS_ONBOARDING_TERMS" desc="">
    By proceeding, you agree to the <ph name="TOS_LINK_BEGIN">$1</ph>Terms of Service<ph name="TOS_LINK_END">$2</ph> and <ph name="PP_LINK_BEGIN">$3</ph>Privacy Policy<ph name="PP_LINK_END">$4</ph>.
  </message>

  <!-- Rewards unsupported region notice -->
  <message name="IDS_BRAVE_REWARDS_UNSUPPORTED_REGION_NOTICE_HEADER" desc="">
    Sorry, Brave Rewards is not available
  </message>
  <message name="IDS_BRAVE_REWARDS_UNSUPPORTED_REGION_NOTICE_SUBHEADER" desc="">
    Unfortunately, it looks like you’re in a region where Brave Rewards is not available.
  </message>
  <message name="IDS_BRAVE_REWARDS_UNSUPPORTED_REGION_NOTICE_LEARN_MORE" desc="">
    <ph name="LINK_BEGIN">$1</ph>Learn more<ph name="LINK_END">$2</ph>
  </message>
  <message name="IDS_BRAVE_REWARDS_UNSUPPORTED_REGION_NOTICE_TEXT_1" desc="">
    Don’t worry.
  </message>
  <message name="IDS_BRAVE_REWARDS_UNSUPPORTED_REGION_NOTICE_TEXT_2" desc="">
    You can still browse privately!
  </message>

  <!-- Rewards common strings -->
  <message name="IDS_BRAVE_REWARDS_LOADING_LABEL" desc="">
    Loading...
  </message>
  <message name="IDS_REWARDS_LEARN_MORE" desc="">
    Learn more
  </message>
  <message name="IDS_REWARDS_ESTIMATED_EARNINGS_TITLE" desc="">
    Earnings so far
  </message>

  <!-- Self-custody invitation -->
  <message name="IDS_REWARDS_NOT_NOW" desc="">
    Not now
  </message>
  <message name="IDS_REWARDS_SELF_CUSTODY_INVITE_HEADER" desc="">
    Receive BAT directly to a self-custody crypto address
  </message>
  <message name="IDS_REWARDS_SELF_CUSTODY_INVITE_TEXT" desc="">
    We’ve added a new way for you to receive your monthly BAT rewards. Connect an account from one of our partners or use the new self-custody option to start earning now.
  </message>

  <!-- Tip panel -->
  <message name="IDS_REWARDS_TIP_BALANCE_LABEL" desc="">
    Rewards balance
  </message>
  <message name="IDS_REWARDS_TIP_MONTHLY_TOGGLE_LABEL" desc="">
    Set as monthly contribution
  </message>
  <message name="IDS_REWARDS_TIP_FEE_NOTICE" desc="">
    Brave collects <ph name="FEE_PCT">$1</ph> of the sent amount as a processing fee.
  </message>
  <message name="IDS_REWARDS_TIP_SEND_FORM_TITLE" desc="">
    Support this creator
  </message>
  <message name="IDS_REWARDS_TIP_SEND_BUTTON_LABEL" desc="">
    Send
  </message>
  <message name="IDS_REWARDS_TIP_SEND_WITH_BUTTON_LABEL" desc="">
    Send with <ph name="PROVIDER">$1</ph>
  </message>
  <message name="IDS_REWARDS_TIP_WEB3_BUTTON_LABEL" desc="">
    Use Web3 Wallet
  </message>
  <message name="IDS_REWARDS_TIP_VERIFIED_TOOLTIP_TITLE" desc="">
    Verified Creator
  </message>
  <message name="IDS_REWARDS_TIP_VERIFIED_TOOLTIP_TEXT" desc="">
    This creator has registered with Brave and can receive contributions from Brave Rewards users.
  </message>
  <message name="IDS_REWARDS_TIP_MONTHLY_TOOLTIP_TEXT" desc="">
    Make this a monthly recurring contribution. You can cancel it at any time.
  </message>
  <message name="IDS_REWARDS_TIP_LEARN_MORE_LABEL" desc="">
    Learn more
  </message>
  <message name="IDS_REWARDS_TIP_CUSTOM_AMOUNT_LABEL" desc="">
    Custom
  </message>
  <message name="IDS_REWARDS_TIP_MONTHLY_SET_TITLE" desc="">
    You're already sending monthly contributions to this creator
  </message>
  <message name="IDS_REWARDS_TIP_MONTHLY_SET_TEXT" desc="">
    You can still send a contribution now, and you can cancel your monthly contributions to this creator by removing them from <ph name="LINK_BEGIN">$1</ph>Monthly Contributions<ph name="LINK_END">$2</ph>.
  </message>
  <message name="IDS_REWARDS_TIP_PROVIDER_MISMATCH_TITLE" desc="">
    Can't send your contribution
  </message>
  <message name="IDS_REWARDS_TIP_PROVIDER_MISMATCH_TEXT" desc="">
    This creator is unable to receive contributions from <ph name="PROVIDER">$1</ph>.
  </message>
  <message name="IDS_REWARDS_TIP_PROVIDER_MISMATCH_WEB3_TEXT" desc="">
    You can still send crypto contributions to this creator by using your Web3 wallet.
  </message>
  <message name="IDS_REWARDS_TIP_WEB3_ONLY_TITLE" desc="">
    Send Crypto contributions
  </message>
  <message name="IDS_REWARDS_TIP_RECONNECT_TITLE" desc="">
    Logged out of <ph name="PROVIDER">$1</ph>
  </message>
  <message name="IDS_REWARDS_TIP_RECONNECT_TEXT" desc="">
    It looks like you're logged out of <ph name="PROVIDER">$1</ph> for Brave Rewards. Log in again to continue.
  </message>
  <message name="IDS_REWARDS_TIP_RECONNECT_WEB3_TEXT" desc="">
    You can also send crypto contributions to this creator by using your Web3 wallet.
  </message>
  <message name="IDS_REWARDS_TIP_RECONNECT_BUTTON_LABEL" desc="">
    Log in to <ph name="PROVIDER">$1</ph>
  </message>
  <message name="IDS_REWARDS_TIP_INSUFFICIENT_BALANCE_TITLE" desc="">
    You don't have enough tokens
  </message>
  <message name="IDS_REWARDS_TIP_INSUFFICIENT_BALANCE_TEXT" desc="">
    You can only send up to <ph name="AMOUNT">$1</ph> BAT using your Brave Rewards balance.
  </message>
  <message name="IDS_REWARDS_TIP_CONTRIBUTION_FAILED_TITLE" desc="">
    There was a problem sending your contribution
  </message>
  <message name="IDS_REWARDS_TIP_CONTRIBUTION_FAILED_TEXT" desc="">
    Please try again.
  </message>
  <message name="IDS_REWARDS_TIP_TRY_AGAIN_BUTTON_LABEL" desc="">
    Try again
  </message>
  <message name="IDS_REWARDS_TIP_CONTRIBUTION_SENT_TITLE" desc="">
    Contribution sent!
  </message>
  <message name="IDS_REWARDS_TIP_CONTRIBUTION_SENT_TEXT" desc="">
    Thanks for supporting your favorite creators
  </message>
  <message name="IDS_REWARDS_TIP_SHARE_BUTTON_LABEL" desc="">
    Share your support
  </message>
  <message name="IDS_REWARDS_TIP_SHARE_TEXT" desc="">
    I just contributed <ph name="AMOUNT">$1</ph> BAT using the Brave Browser! See how you can support your favorite creators and sites too: https://brave.com/rewards
  </message>
  <message name="IDS_REWARDS_TIP_UNEXPECTED_ERROR_TITLE" desc="">
    An unexpected error has occurred
  </message>
  <message name="IDS_REWARDS_TIP_UNEXPECTED_ERROR_TEXT" desc="">
    Please reopen the contribution panel to try again.
  </message>
  <message name="IDS_REWARDS_TIP_DEFAULT_CREATOR_DESCRIPTION" desc="">
    Welcome! Users can support this content creator by sending them contributions. It’s a way of thanking them for making great content.
  </message>
  <message name="IDS_REWARDS_TIP_SELF_CUSTODY_TITLE" desc="">
    Support your favorite creators
  </message>
  <message name="IDS_REWARDS_TIP_SELF_CUSTODY_HEADER" desc="">
    Show your love and send a token of your gratitude
  </message>
  <message name="IDS_REWARDS_TIP_SELF_CUSTODY_TEXT" desc="">
    Use your Web3 wallet to send a one time contribution to this creator and show them your appreciation
  </message>
  <message name="IDS_REWARDS_TIP_SELF_CUSTODY_SEND_BUTTON_LABEL" desc="">
    Send with Web3 wallet
  </message>
  <message name="IDS_REWARDS_TIP_SELF_CUSTODY_NO_WEB3_LABEL" desc="">
    It looks like this creator isn't set up to receive contributions via Web3 wallets yet.
  </message>

</grit-part>
