<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_REWARDS_WALLET_ACCOUNT_LINK" desc="">
    Go to my <ph name="PROVIDER">$1<ex>Uphold</ex></ph> account
  </message>
  <message name="IDS_REWARDS_WALLET_ADD_FUNDS" desc="">
    Add Funds
  </message>
  <message name="IDS_REWARDS_WALLET_AUTO_CONTRIBUTE" desc="">
    Auto-Contribute
  </message>
  <message name="IDS_REWARDS_WALLET_COMPLETE_VERIFICATION_LINK" desc="">
    Go to <ph name="PROVIDER">$1<ex>Uphold</ex></ph> to complete verification
  </message>
  <message name="IDS_REWARDS_WALLET_COMPLETE_VERIFICATION_TEXT" desc="">
    Please complete identity verification in order to start receiving rewards.
  </message>
  <message name="IDS_REWARDS_WALLET_DISCONNECTED" desc="">
    Disconnected
  </message>
  <message name="IDS_REWARDS_WALLET_DISCONNECT_LINK" desc="">
    Disconnect from Brave Rewards
  </message>
  <message name="IDS_REWARDS_WALLET_ESTIMATED_EARNINGS" desc="">
    Estimated Earnings
  </message>
  <message name="IDS_REWARDS_WALLET_LOG_INTO_YOUR_ACCOUNT" desc="">
    Log into your <ph name="PROVIDER">$1<ex>Uphold</ex></ph> account
  </message>
  <message name="IDS_REWARDS_WALLET_MONTHLY_TIPS" desc="">
    Monthly Tips
  </message>
  <message name="IDS_REWARDS_WALLET_MY_WALLET" desc="">
    My Wallet
  </message>
  <message name="IDS_REWARDS_WALLET_ONE_TIME_TIPS" desc="">
    One-Time Tips
  </message>
  <message name="IDS_REWARDS_WALLET_PENDING" desc="">
    Pending
  </message>
  <message name="IDS_REWARDS_WALLET_PENDING_CONTRIBUTIONS" desc="">
    Pending contributions
  </message>
  <message name="IDS_REWARDS_WALLET_PENDING_REWARDS_TEXT" desc="">
    <ph name="AMOUNT">$1<ex>+1.5 BAT</ex></ph> payout begins processing in <ph name="DAYS">$2<ex>4 days</ex></ph>
  </message>
  <message name="IDS_REWARDS_WALLET_REWARDS_FROM_ADS" desc="">
    Rewards from Ads
  </message>
  <message name="IDS_REWARDS_WALLET_REWARDS_SUMMARY" desc="">
    Rewards Summary
  </message>
  <message name="IDS_REWARDS_WALLET_SEE_ALL" desc="">
    See all
  </message>
  <message name="IDS_REWARDS_WALLET_VIEW_STATEMENT" desc="">
    View statement
  </message>
  <message name="IDS_REWARDS_WALLET_VERIFIED" desc="">
    Verified
  </message>
  <message name="IDS_REWARDS_WALLET_VERIFY" desc="">
    Verify Wallet
  </message>
  <message name="IDS_REWARDS_WALLET_YOUR_BALANCE" desc="">
    Your Balance
  </message>

  <message name="IDS_REWARDS_WIDGET_AD_GRANT_TEXT" desc="">
    You earned <ph name="AMOUNT">$1<ex>1.25 BAT</ex></ph> from viewing Brave Private Ads!
  </message>
  <message name="IDS_REWARDS_WIDGET_AD_GRANT_TITLE" desc="">
    Ad earnings received
  </message>
  <message name="IDS_REWARDS_WIDGET_BRAVE_REWARDS" desc="">
    Brave Rewards
  </message>
  <message name="IDS_REWARDS_WIDGET_CLAIM_EARNINGS" desc="">
    Claim earnings
  </message>
  <message name="IDS_REWARDS_WIDGET_CLAIM_TOKENS" desc="">
    Claim tokens
  </message>
  <message name="IDS_REWARDS_WIDGET_EARNING" desc="">
    Earning
  </message>
  <message name="IDS_REWARDS_WIDGET_EARNING_INFO_TEXT" desc="">
    The tokens you earn this month will begin processing on <ph name="DATE">$1<ex>OCT 12</ex></ph>.
  </message>
  <message name="IDS_REWARDS_WIDGET_EXCHANGE_VALUE_NOTE" desc="">
    This may vary based on market volatility.
  </message>
  <message name="IDS_REWARDS_WIDGET_GIVING" desc="">
    Giving
  </message>
  <message name="IDS_REWARDS_WIDGET_LEARN_MORE" desc="">
    Learn more
  </message>
  <message name="IDS_REWARDS_WIDGET_OPT_IN_HEADER" desc="">
    Earn tokens and give back
  </message>
  <message name="IDS_REWARDS_WIDGET_OPT_IN_TEXT" desc="">
    Earn tokens by viewing Brave Private Ads and support content creators automatically.
  </message>
  <message name="IDS_REWARDS_WIDGET_PROGRESS" desc="">
    Progress
  </message>
  <message name="IDS_REWARDS_WIDGET_SETTINGS" desc="">
    Rewards settings
  </message>
  <message name="IDS_REWARDS_WIDGET_SPONSORED_IMAGE_EARNING_TEXT" desc="">
    You’re earning tokens for viewing this sponsored image.
  </message>
  <message name="IDS_REWARDS_WIDGET_SPONSORED_IMAGE_OPT_IN_TEXT" desc="">
    Earn tokens for viewing this image and support content creators.
  </message>
  <message name="IDS_REWARDS_WIDGET_START_USING_REWARDS" desc="">
    Start using Rewards
  </message>
  <message name="IDS_REWARDS_WIDGET_TOKEN_BALANCE" desc="">
    Token Balance
  </message>
  <message name="IDS_REWARDS_WIDGET_TOKEN_GRANT_TEXT" desc="">
    Use your promotional tokens to contribute to creators before they expire!
  </message>
  <message name="IDS_REWARDS_WIDGET_TOKEN_GRANT_TITLE" desc="">
    Tokens available
  </message>
</grit-part>
