<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <if expr="enable_speedreader">
    <message name="IDS_READER_MODE_SHOW_ORIGINAL_PAGE_LINK" desc="Text of the link to show original page">View original</message>
    <message name="IDS_READER_MODE_MINUTES_TEXT" desc="Text of the read time element">min. read</message>

    <if expr="not is_android">
      <message name="IDS_SPEEDREADER_ICON_TURN_OFF_READER_MODE" desc="Accessible text shown when a page is in Reader Mode">Turn off Speedreader</message>
      <message name="IDS_SPEEDREADER_ICON_TURN_ON_READER_MODE" desc="Accessible text shown when a page can be distilled">Turn on Speedreader</message>
      <message name="IDS_READER_MODE_ALWAYS_LOAD_FOR_SITE_LABEL" desc="Used for a toggle button label">Always use Speedreader for this site</message>
      <message name="IDS_READER_MODE_ALWAYS_LOAD_FOR_SITE_ACC" desc="Accessible text for the toggle to enable or disable Speedreader per site">
        Toggle to turn on/off Speedreader for this website.
      </message>
      <message name="IDS_READER_MODE_ALWAYS_LOAD_FOR_ALL_SITES_LABEL" desc="Used for a toogble button label">Automatically use Speedreader when possible on all sites</message>
      <message name="IDS_READER_MODE_ALWAYS_LOAD_FOR_ALL_SITES_ACC" desc="Accessible text for the toggle to enable or disable Speedreader per site">
        Toggle to turn on/off Speedreader for all websites.
      </message>
      <message name="IDS_READER_MODE_NOTE_LABEL" desc="Used for note label">Not all sites provide Speedreader capabilities.</message>
      <message name="IDS_READER_MODE_CAPTION" desc="Used for toolbar label">Speedreader</message>
      <message name="IDS_READER_MODE_CLOSE" desc="Used for close button in toolbar">Close</message>
      <message name="IDS_READER_MODE_EXIT" desc="Used for exit button in toolbar">Exit Speedreader</message>
      <message name="IDS_READER_MODE_VOICE" desc="Used for label of the voice dropdown">Voice</message>
      <message name="IDS_READER_MODE_TUNE" desc="Tooltop for tune button">Tune Speedreader</message>
      <message name="IDS_READER_MODE_APPEARANCE" desc="Tooltip for appearance button">Appearance settings</message>
      <message name="IDS_READER_MODE_APPEARANCE_THEME_LIGHT" desc="Tooltip for light theme button">Light theme</message>
      <message name="IDS_READER_MODE_APPEARANCE_THEME_SEPIA" desc="Tooltip for sepia theme button">Sepia theme</message>
      <message name="IDS_READER_MODE_APPEARANCE_THEME_DARK" desc="Tooltip for dark theme button">Dark theme</message>
      <message name="IDS_READER_MODE_APPEARANCE_THEME_SYSTEM" desc="Tooltip for system theme button">System theme</message>
      <message name="IDS_READER_MODE_APPEARANCE_FONT_SANS"  desc="Tooltip for sans font button">Sans</message>
      <message name="IDS_READER_MODE_APPEARANCE_FONT_SERIF"  desc="Tooltip for serif font button">Serif</message>
      <message name="IDS_READER_MODE_APPEARANCE_FONT_MONO"  desc="Tooltip for mono font button">Monospace</message>
      <message name="IDS_READER_MODE_APPEARANCE_FONT_DYSLEXIC"  desc="Tooltip for dyslexic font button">Dyslexic</message>
      <message name="IDS_READER_MODE_APPEARANCE_FONT_SIZE_DECREASE"  desc="Tooltip for decrease font size button">Decrease the font size</message>
      <message name="IDS_READER_MODE_APPEARANCE_FONT_SIZE_INCREASE"  desc="Tooltip for increase font size button">Increase the font size</message>
      <message name="IDS_READER_MODE_APPEARANCE_COLUMN_WIDTH_NARROW"  desc="Tooltip for narrow column width button">Narrow content column</message>
      <message name="IDS_READER_MODE_APPEARANCE_COLUMN_WIDTH_WIDE"  desc="Tooltip for wide column width button">Wide content column</message>      
      <message name="IDS_READER_MODE_TEXT_TO_SPEECH" desc="Tooltip for text-to-speech button">Text to speech</message>
      <message name="IDS_READER_MODE_TEXT_TO_SPEECH_REWIND"  desc="Tooltip for rewind button">Rewind</message>
      <message name="IDS_READER_MODE_TEXT_TO_SPEECH_PLAY_PAUSE"  desc="Tooltip for play/pause button">Play/Pause</message>
      <message name="IDS_READER_MODE_TEXT_TO_SPEECH_FORWARD"  desc="Tooltip for forward button">Forward</message>
      <message name="IDS_READER_MODE_TEXT_TO_SPEECH_SPEED_DECREASE"  desc="Tooltip for decrease playback speed button">Decrease the playback speed</message>
      <message name="IDS_READER_MODE_TEXT_TO_SPEECH_SPEED_INCREASE"  desc="Tooltip for increase playback speed button">Increase the playback speed</message>
      <message name="IDS_READER_MODE_AI" desc="Tooltip for AI button">Leo</message>
    </if> <!-- not is_android -->
  </if> <!-- enable_speedreader -->
</grit-part>
