// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.
import { provideStrings } from '../../../../../.storybook/locale'

provideStrings({
  braveShields: 'Brave Shields',
  braveShieldsStandalone: 'Shields',
  braveShieldsEnable: 'Enable Brave Shields',
  braveShieldsUp: 'Shields are UP $1for$2',
  braveShieldsDown: 'Shields are DOWN $1for$2',
  braveShieldsBroken: 'If this site seems broken, try Shields down. $1Note: this may reduce Brave\'s privacy protections.$2',
  braveShieldsBlockedNote: 'Trackers, ads, and more blocked $1Learn more$2',
  braveShieldsNOTBlockedNote: 'Not protected by Brave Shields $1Learn more$2',
  braveShieldsAdvancedCtrls: 'Advanced controls',
  braveShieldSettingsDescription: 'Changing these settings might break sites.',
  braveShieldsGlobalSettingsTitle: 'Global Shield settings',
  braveShieldsChangeDefaults: 'Global defaults',
  braveShieldsCustomizeAdblockLists: 'Filter lists',
  braveShieldsConnectionsUpgraded: 'Upgrade connections to HTTPS',
  braveShieldsHTTPSEnable: 'Enable HTTPS',
  braveShieldsHttpsUpgradeModeDisabled: 'Don\'t upgrade connections to HTTPS',
  braveShieldsHttpsUpgradeModeStandard: 'Upgrade connections to HTTPS',
  braveShieldsHttpsUpgradeModeStrict: 'Only use HTTPS connections',
  braveShieldsScriptsBlocked: 'Block scripts',
  braveShieldsScriptsBlockedEnable: 'Enable Scripts Blocked',
  braveShieldsTrackersAndAds: 'Trackers & ads',
  braveShieldsTrackersAndAdsBlockedStd: 'Block trackers & ads',
  braveShieldsTrackersAndAdsBlockedAgg: 'Aggressively block trackers & ads',
  braveShieldsTrackersAndAdsAllowAll: 'Allow all trackers & ads',
  braveShieldsThirdPartyCookiesBlocked: 'Block third-party cookies',
  braveShieldsForgetFirstPartyStorage: 'Forget first-party storage',
  braveShieldsCookiesBlockAll: 'Block all cookies',
  braveShieldsCookiesAllowedAll: 'Allow all cookies',
  braveShieldsFingerprintingBlocked: 'Fingerprinting blocked',
  braveShieldsFingerprintingBlockedStd: 'Block fingerprinting',
  braveShieldsFingerprintingBlockedAgg: 'Aggressively block fingerprinting',
  braveShieldsFingerprintingAllowAll: 'Allow fingerprinting',
  braveShieldsReportSite: 'Report site',
  braveShieldsReportSiteDesc: 'Tell us if the site wasn\'t working properly with Shields up.',
  braveShieldsDownDesc: 'You are viewing this site without Brave\'s privacy protection',
  braveShieldsBlockedScriptsLabel: 'Blocked scripts',
  braveShieldsManaged: 'Settings managed by organization',
  braveShieldsAllowScriptOnce: 'Allow',
  braveShieldsAllowScriptsAll: 'Allow all',
  braveShieldsBlockScriptsAll: 'Block all',
})
