# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("history") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "brave_browsing_history_driver_ios.h",
    "brave_browsing_history_driver_ios.mm",
    "brave_history_api.h",
    "brave_history_api.mm",
    "brave_history_observer.h",
    "brave_history_observer.mm",
  ]

  deps = [
    "//base",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//components/browsing_data/core",
    "//components/sync/driver",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browsing_data",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser",
    "//ios/web/public/thread",
    "//net",
    "//ui/base",
    "//url",
  ]

  frameworks = [ "Foundation.framework" ]
}
