# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("history") {
  sources = [
    "brave_history_api+private.h",
    "brave_history_api.h",
    "brave_history_api.mm",
    "brave_history_observer.h",
    "history_driver_ios.h",
    "history_driver_ios.mm",
    "history_service_listener_ios.h",
    "history_service_listener_ios.mm",
  ]

  deps = [
    "//base",
    "//components/browsing_data/core",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//ios/chrome/browser/history/model",
    "//ios/chrome/browser/history/model:utils",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/sync/model",
    "//ios/web/public/thread",
    "//net",
    "//ui/base",
    "//url",
  ]

  frameworks = [ "Foundation.framework" ]
}
