// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.


CANVAS_DIMENSIONS, 24,
MOVE_TO, 21.72f, 5.77f,
R_LINE_TO, 0.74f, 2.01f,
R_LINE_TO, -0.48f, 1.81f,
R_LINE_TO, -2.17f, 8.26f,
R_ARC_TO, 4.21f, 4.21f, 0, 0, 1, -1.63f, 2.36f,
R_CUBIC_TO, 0, 0, -2.63f, 1.86f, -5.24f, 3.55f,
R_CUBIC_TO, -0.23f, 0.15f, -0.46f, 0.25f, -0.71f, 0.25f,
R_CUBIC_TO, -0.25f, 0, -0.49f, -0.11f, -0.71f, -0.25f,
ARC_TO, 189.48f, 189.48f, 0, 0, 1, 6.28f, 20.2f,
R_ARC_TO, 4.2f, 4.2f, 0, 0, 1, -1.63f, -2.36f,
LINE_TO, 2.48f, 9.59f,
LINE_TO, 2, 7.78f,
R_LINE_TO, 0.74f, -2.01f,
LINE_TO, 2.2f, 4.57f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 1, 0.06f, -0.35f,
R_LINE_TO, 1.42f, -1.44f,
R_ARC_TO, 2.27f, 2.27f, 0, 0, 1, 2.37f, -0.55f,
R_LINE_TO, 0.38f, 0.13f,
LINE_TO, 8.57f, 0.03f,
LINE_TO, 12.22f, 0,
H_LINE_TO, 12.23f,
R_LINE_TO, 3.65f, 0.03f,
R_LINE_TO, 2.13f, 2.33f,
R_LINE_TO, 0.38f, -0.13f,
R_ARC_TO, 2.27f, 2.27f, 0, 0, 1, 2.37f, 0.55f,
R_LINE_TO, 1.42f, 1.44f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 1, 0.06f, 0.35f,
R_LINE_TO, -0.54f, 1.2f,
CLOSE,
R_MOVE_TO, -1.43f, 2.35f,
R_CUBIC_TO, 0, -0.12f, -0.04f, -0.52f, -0.09f, -0.63f,
R_ARC_TO, 5.29f, 5.29f, 0, 0, 0, -0.32f, -0.53f,
R_LINE_TO, -0.67f, -0.99f,
R_CUBIC_TO, -0.12f, -0.18f, -0.34f, -0.48f, -0.48f, -0.65f,
R_LINE_TO, -0.9f, -1.13f,
R_ARC_TO, 3.13f, 3.13f, 0, 0, 0, -0.27f, -0.31f,
R_H_LINE_TO, -0.02f,
R_CUBIC_TO, 0, 0, -0.18f, 0.03f, -0.4f, 0.07f,
R_LINE_TO, -1.38f, 0.26f,
R_LINE_TO, -0.6f, 0.12f,
R_CUBIC_TO, -0.11f, 0.02f, -0.38f, -0.02f, -0.59f, -0.08f,
R_LINE_TO, -1.09f, -0.35f,
R_ARC_TO, 11.5f, 11.5f, 0, 0, 0, -0.78f, -0.22f,
R_CUBIC_TO, 0, 0, -0.09f, -0.02f, -0.31f, -0.02f,
R_CUBIC_TO, -0.22f, 0, -0.31f, 0.02f, -0.31f, 0.02f,
R_CUBIC_TO, -0.22f, 0.05f, -0.57f, 0.15f, -0.78f, 0.22f,
R_LINE_TO, -1.09f, 0.35f,
R_CUBIC_TO, -0.21f, 0.07f, -0.48f, 0.11f, -0.59f, 0.09f,
R_CUBIC_TO, -0.11f, -0.02f, -0.38f, -0.07f, -0.6f, -0.11f,
R_LINE_TO, -1.38f, -0.26f,
R_ARC_TO, 12.22f, 12.22f, 0, 0, 0, -0.4f, -0.07f,
R_H_LINE_TO, -0.02f,
R_CUBIC_TO, -0.01f, 0, -0.13f, 0.14f, -0.27f, 0.31f,
R_LINE_TO, -0.9f, 1.13f,
R_CUBIC_TO, -0.14f, 0.17f, -0.35f, 0.47f, -0.48f, 0.65f,
R_LINE_TO, -0.67f, 0.99f,
R_ARC_TO, 5.28f, 5.28f, 0, 0, 0, -0.32f, 0.53f,
R_CUBIC_TO, -0.05f, 0.11f, -0.09f, 0.5f, -0.09f, 0.63f,
R_LINE_TO, 0.03f, 0.11f,
R_CUBIC_TO, 0.05f, 0.19f, 0.06f, 0.2f, 0.06f, 0.2f,
R_CUBIC_TO, 0.14f, 0.17f, 0.38f, 0.45f, 0.53f, 0.61f,
R_LINE_TO, 2.36f, 2.5f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.12f, 0.67f,
R_LINE_TO, -0.39f, 0.91f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 0, -0.02f, 0.75f,
R_LINE_TO, 0.08f, 0.21f,
R_CUBIC_TO, 0.13f, 0.35f, 0.34f, 0.65f, 0.63f, 0.88f,
R_LINE_TO, 0.37f, 0.3f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 0, 0.68f, 0.08f,
R_LINE_TO, 1.32f, -0.63f,
R_CUBIC_TO, 0.2f, -0.09f, 0.5f, -0.3f, 0.67f, -0.44f,
R_LINE_TO, 1.05f, -0.95f,
R_ARC_TO, 0.42f, 0.42f, 0, 0, 0, 0.02f, -0.61f,
R_LINE_TO, -2.38f, -1.6f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, -0.14f, -0.58f,
R_LINE_TO, 0.92f, -1.73f,
R_CUBIC_TO, 0.1f, -0.2f, 0.12f, -0.51f, 0.04f, -0.69f,
R_CUBIC_TO, -0.08f, -0.18f, -0.31f, -0.4f, -0.52f, -0.47f,
R_LINE_TO, -2.89f, -1.09f,
R_CUBIC_TO, -0.21f, -0.08f, -0.2f, -0.16f, 0.03f, -0.18f,
R_LINE_TO, 1.7f, -0.16f,
R_CUBIC_TO, 0.22f, -0.02f, 0.58f, 0.01f, 0.79f, 0.07f,
R_LINE_TO, 1.48f, 0.41f,
R_CUBIC_TO, 0.21f, 0.06f, 0.36f, 0.29f, 0.32f, 0.51f,
R_LINE_TO, -0.58f, 3.17f,
R_CUBIC_TO, -0.04f, 0.22f, -0.05f, 0.46f, -0.03f, 0.53f,
R_CUBIC_TO, 0.03f, 0.08f, 0.22f, 0.18f, 0.44f, 0.22f,
R_LINE_TO, 0.9f, 0.19f,
R_CUBIC_TO, 0.09f, 0.02f, 0.2f, 0.03f, 0.31f, 0.03f,
R_CUBIC_TO, 0.11f, 0, 0.22f, -0.01f, 0.31f, -0.03f,
R_LINE_TO, 0.9f, -0.19f,
R_CUBIC_TO, 0.22f, -0.05f, 0.42f, -0.15f, 0.44f, -0.22f,
R_CUBIC_TO, 0.02f, -0.07f, 0.01f, -0.32f, -0.03f, -0.53f,
R_LINE_TO, -0.58f, -3.17f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, 0.32f, -0.51f,
R_LINE_TO, 1.48f, -0.41f,
R_CUBIC_TO, 0.21f, -0.06f, 0.57f, -0.09f, 0.79f, -0.07f,
R_LINE_TO, 1.7f, 0.16f,
R_CUBIC_TO, 0.22f, 0.02f, 0.23f, 0.1f, 0.02f, 0.18f,
R_LINE_TO, -2.89f, 1.09f,
R_CUBIC_TO, -0.21f, 0.08f, -0.44f, 0.29f, -0.52f, 0.48f,
R_CUBIC_TO, -0.08f, 0.18f, -0.06f, 0.49f, 0.05f, 0.69f,
R_LINE_TO, 0.92f, 1.73f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, -0.15f, 0.58f,
R_LINE_TO, -2.38f, 1.6f,
R_ARC_TO, 0.42f, 0.42f, 0, 0, 0, 0.02f, 0.61f,
R_LINE_TO, 1.06f, 0.95f,
R_CUBIC_TO, 0.17f, 0.15f, 0.46f, 0.35f, 0.67f, 0.45f,
R_LINE_TO, 1.32f, 0.63f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 0, 0.68f, -0.08f,
R_LINE_TO, 0.37f, -0.3f,
R_CUBIC_TO, 0.28f, -0.23f, 0.5f, -0.53f, 0.63f, -0.88f,
R_LINE_TO, 0.08f, -0.21f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 0, -0.02f, -0.75f,
R_LINE_TO, -0.39f, -0.91f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.12f, -0.67f,
R_LINE_TO, 2.36f, -2.5f,
R_CUBIC_TO, 0.15f, -0.16f, 0.39f, -0.44f, 0.53f, -0.61f,
R_CUBIC_TO, 0, 0, 0.01f, -0.01f, 0.06f, -0.2f,
R_LINE_TO, 0.03f, -0.11f,
CLOSE,
R_MOVE_TO, -4.78f, 8.42f,
R_CUBIC_TO, 0.18f, -0.13f, 0.17f, -0.32f, -0.03f, -0.42f,
R_LINE_TO, -1.19f, -0.62f,
R_ARC_TO, 11.36f, 11.36f, 0, 0, 0, -0.73f, -0.34f,
R_LINE_TO, -0.65f, -0.27f,
R_ARC_TO, 3.09f, 3.09f, 0, 0, 0, -0.43f, -0.15f,
R_H_LINE_TO, -0.17f,
R_CUBIC_TO, -0.03f, 0, -0.22f, 0.07f, -0.43f, 0.16f,
R_LINE_TO, -0.65f, 0.27f,
R_CUBIC_TO, -0.2f, 0.09f, -0.53f, 0.24f, -0.73f, 0.34f,
R_LINE_TO, -1.19f, 0.62f,
R_CUBIC_TO, -0.2f, 0.1f, -0.21f, 0.29f, -0.03f, 0.42f,
R_LINE_TO, 1.03f, 0.73f,
R_CUBIC_TO, 0.18f, 0.13f, 0.47f, 0.35f, 0.64f, 0.5f,
R_LINE_TO, 0.29f, 0.25f,
R_LINE_TO, 0.61f, 0.53f,
R_LINE_TO, 0.28f, 0.24f,
R_CUBIC_TO, 0.07f, 0.07f, 0.17f, 0.1f, 0.27f, 0.11f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 0, 0.27f, -0.11f,
R_LINE_TO, 0.28f, -0.24f,
R_CUBIC_TO, 0.17f, -0.15f, 0.44f, -0.39f, 0.61f, -0.53f,
R_LINE_TO, 0.29f, -0.25f,
R_CUBIC_TO, 0.17f, -0.15f, 0.46f, -0.37f, 0.64f, -0.5f,
R_LINE_TO, 1.03f, -0.73f,
CLOSE
