// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.


CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0x54, 0x2B,
MOVE_TO, 21.07f, 6.29f,
LINE_TO, 21.56f, 5.19f,
CUBIC_TO, 21.61f, 5.08f, 21.59f, 4.96f, 21.51f, 4.87f,
LINE_TO, 20.2f, 3.55f,
CUBIC_TO, 19.64f, 2.97f, 18.79f, 2.78f, 18.03f, 3.04f,
LINE_TO, 17.68f, 3.17f,
LINE_TO, 15.72f, 1.03f,
LINE_TO, 12.38f, 1,
LINE_TO, 12.37f, 1,
LINE_TO, 12.37f, 1,
LINE_TO, 9.02f, 1.03f,
LINE_TO, 7.07f, 3.17f,
LINE_TO, 6.72f, 3.04f,
CUBIC_TO, 5.96f, 2.78f, 5.11f, 2.97f, 4.55f, 3.55f,
LINE_TO, 3.24f, 4.87f,
CUBIC_TO, 3.16f, 4.96f, 3.13f, 5.08f, 3.18f, 5.19f,
LINE_TO, 3.68f, 6.29f,
LINE_TO, 3, 8.13f,
LINE_TO, 3.44f, 9.79f,
LINE_TO, 5.43f, 17.36f,
CUBIC_TO, 5.66f, 18.23f, 6.18f, 18.99f, 6.92f, 19.52f,
CUBIC_TO, 6.92f, 19.52f, 9.33f, 21.22f, 11.72f, 22.77f,
CUBIC_TO, 11.93f, 22.9f, 12.14f, 23, 12.37f, 23,
CUBIC_TO, 12.61f, 23, 12.82f, 22.9f, 13.03f, 22.77f,
CUBIC_TO, 15.41f, 21.22f, 17.83f, 19.52f, 17.83f, 19.52f,
CUBIC_TO, 18.56f, 18.99f, 19.09f, 18.23f, 19.32f, 17.36f,
LINE_TO, 21.31f, 9.79f,
LINE_TO, 21.75f, 8.13f,
LINE_TO, 21.07f, 6.29f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 19.59f, 8.54f,
CUBIC_TO, 19.54f, 8.71f, 19.53f, 8.72f, 19.53f, 8.72f,
CUBIC_TO, 19.4f, 8.88f, 19.18f, 9.13f, 19.04f, 9.28f,
LINE_TO, 16.88f, 11.58f,
CUBIC_TO, 16.74f, 11.73f, 16.69f, 12, 16.77f, 12.19f,
LINE_TO, 17.13f, 13.02f,
CUBIC_TO, 17.21f, 13.21f, 17.21f, 13.52f, 17.14f, 13.71f,
LINE_TO, 17.07f, 13.91f,
CUBIC_TO, 16.96f, 14.22f, 16.76f, 14.5f, 16.5f, 14.72f,
LINE_TO, 16.16f, 14.99f,
CUBIC_TO, 16, 15.12f, 15.72f, 15.15f, 15.53f, 15.07f,
LINE_TO, 14.33f, 14.49f,
CUBIC_TO, 14.15f, 14.4f, 13.87f, 14.22f, 13.72f, 14.08f,
LINE_TO, 12.75f, 13.21f,
CUBIC_TO, 12.59f, 13.07f, 12.58f, 12.81f, 12.73f, 12.66f,
LINE_TO, 14.91f, 11.19f,
CUBIC_TO, 15.08f, 11.08f, 15.14f, 10.84f, 15.05f, 10.65f,
LINE_TO, 14.2f, 9.07f,
CUBIC_TO, 14.11f, 8.89f, 14.09f, 8.6f, 14.16f, 8.43f,
CUBIC_TO, 14.23f, 8.27f, 14.45f, 8.07f, 14.64f, 8,
LINE_TO, 17.29f, 7,
CUBIC_TO, 17.48f, 6.93f, 17.47f, 6.85f, 17.27f, 6.83f,
LINE_TO, 15.71f, 6.69f,
CUBIC_TO, 15.51f, 6.67f, 15.18f, 6.7f, 14.98f, 6.75f,
LINE_TO, 13.63f, 7.13f,
CUBIC_TO, 13.43f, 7.18f, 13.3f, 7.39f, 13.34f, 7.59f,
LINE_TO, 13.87f, 10.5f,
CUBIC_TO, 13.91f, 10.7f, 13.92f, 10.92f, 13.9f, 10.99f,
CUBIC_TO, 13.88f, 11.06f, 13.69f, 11.15f, 13.49f, 11.19f,
LINE_TO, 12.67f, 11.37f,
CUBIC_TO, 12.59f, 11.38f, 12.49f, 11.39f, 12.39f, 11.4f,
CUBIC_TO, 12.28f, 11.39f, 12.18f, 11.38f, 12.1f, 11.37f,
LINE_TO, 11.28f, 11.19f,
CUBIC_TO, 11.08f, 11.15f, 10.9f, 11.06f, 10.88f, 10.99f,
CUBIC_TO, 10.85f, 10.92f, 10.87f, 10.7f, 10.9f, 10.5f,
LINE_TO, 11.43f, 7.59f,
CUBIC_TO, 11.47f, 7.39f, 11.34f, 7.18f, 11.14f, 7.13f,
LINE_TO, 9.79f, 6.75f,
CUBIC_TO, 9.59f, 6.7f, 9.27f, 6.67f, 9.06f, 6.69f,
LINE_TO, 7.51f, 6.83f,
CUBIC_TO, 7.3f, 6.85f, 7.29f, 6.93f, 7.48f, 7,
LINE_TO, 10.13f, 8,
CUBIC_TO, 10.32f, 8.07f, 10.54f, 8.27f, 10.61f, 8.43f,
CUBIC_TO, 10.69f, 8.6f, 10.67f, 8.89f, 10.57f, 9.07f,
LINE_TO, 9.73f, 10.65f,
CUBIC_TO, 9.63f, 10.84f, 9.69f, 11.08f, 9.86f, 11.19f,
LINE_TO, 12.04f, 12.66f,
CUBIC_TO, 12.19f, 12.81f, 12.18f, 13.07f, 12.02f, 13.21f,
LINE_TO, 11.05f, 14.08f,
CUBIC_TO, 10.9f, 14.22f, 10.63f, 14.4f, 10.44f, 14.49f,
LINE_TO, 9.24f, 15.07f,
CUBIC_TO, 9.05f, 15.15f, 8.77f, 15.12f, 8.62f, 14.99f,
LINE_TO, 8.28f, 14.72f,
CUBIC_TO, 8.02f, 14.5f, 7.82f, 14.22f, 7.7f, 13.91f,
LINE_TO, 7.63f, 13.71f,
CUBIC_TO, 7.56f, 13.52f, 7.57f, 13.21f, 7.65f, 13.02f,
LINE_TO, 8, 12.19f,
CUBIC_TO, 8.08f, 12, 8.03f, 11.73f, 7.89f, 11.58f,
LINE_TO, 5.73f, 9.28f,
CUBIC_TO, 5.59f, 9.13f, 5.37f, 8.88f, 5.24f, 8.72f,
CUBIC_TO, 5.24f, 8.72f, 5.24f, 8.71f, 5.19f, 8.54f,
LINE_TO, 5.16f, 8.44f,
CUBIC_TO, 5.15f, 8.33f, 5.19f, 7.96f, 5.24f, 7.87f,
CUBIC_TO, 5.29f, 7.77f, 5.42f, 7.55f, 5.53f, 7.38f,
LINE_TO, 6.14f, 6.47f,
CUBIC_TO, 6.26f, 6.31f, 6.45f, 6.04f, 6.58f, 5.88f,
LINE_TO, 7.41f, 4.84f,
CUBIC_TO, 7.53f, 4.68f, 7.64f, 4.55f, 7.65f, 4.56f,
CUBIC_TO, 7.66f, 4.56f, 7.67f, 4.56f, 7.67f, 4.56f,
CUBIC_TO, 7.67f, 4.55f, 7.83f, 4.58f, 8.03f, 4.62f,
LINE_TO, 9.3f, 4.87f,
CUBIC_TO, 9.5f, 4.9f, 9.75f, 4.95f, 9.85f, 4.97f,
CUBIC_TO, 9.95f, 4.99f, 10.2f, 4.96f, 10.39f, 4.89f,
LINE_TO, 11.39f, 4.57f,
CUBIC_TO, 11.58f, 4.51f, 11.9f, 4.42f, 12.1f, 4.37f,
CUBIC_TO, 12.1f, 4.37f, 12.18f, 4.35f, 12.39f, 4.35f,
CUBIC_TO, 12.59f, 4.35f, 12.67f, 4.37f, 12.67f, 4.37f,
CUBIC_TO, 12.87f, 4.42f, 13.19f, 4.51f, 13.38f, 4.57f,
LINE_TO, 14.38f, 4.89f,
CUBIC_TO, 14.57f, 4.96f, 14.82f, 4.99f, 14.92f, 4.97f,
CUBIC_TO, 15.03f, 4.95f, 15.27f, 4.9f, 15.48f, 4.87f,
LINE_TO, 16.74f, 4.62f,
CUBIC_TO, 16.94f, 4.58f, 17.1f, 4.55f, 17.11f, 4.56f,
CUBIC_TO, 17.11f, 4.56f, 17.11f, 4.56f, 17.12f, 4.56f,
CUBIC_TO, 17.13f, 4.55f, 17.24f, 4.68f, 17.37f, 4.84f,
LINE_TO, 18.19f, 5.88f,
CUBIC_TO, 18.32f, 6.04f, 18.52f, 6.31f, 18.63f, 6.47f,
LINE_TO, 19.24f, 7.38f,
CUBIC_TO, 19.36f, 7.55f, 19.49f, 7.77f, 19.53f, 7.87f,
CUBIC_TO, 19.58f, 7.96f, 19.62f, 8.33f, 19.62f, 8.44f,
LINE_TO, 19.59f, 8.54f,
CLOSE,
MOVE_TO, 15.23f, 16.35f,
LINE_TO, 14.28f, 17.02f,
CUBIC_TO, 14.11f, 17.14f, 13.85f, 17.34f, 13.7f, 17.48f,
LINE_TO, 13.43f, 17.7f,
CUBIC_TO, 13.28f, 17.84f, 13.02f, 18.06f, 12.87f, 18.19f,
LINE_TO, 12.62f, 18.42f,
CUBIC_TO, 12.55f, 18.48f, 12.46f, 18.51f, 12.37f, 18.52f,
CUBIC_TO, 12.28f, 18.51f, 12.2f, 18.48f, 12.13f, 18.42f,
LINE_TO, 11.88f, 18.19f,
CUBIC_TO, 11.72f, 18.06f, 11.47f, 17.84f, 11.32f, 17.7f,
LINE_TO, 11.05f, 17.48f,
CUBIC_TO, 10.9f, 17.34f, 10.63f, 17.14f, 10.47f, 17.02f,
LINE_TO, 9.52f, 16.35f,
CUBIC_TO, 9.35f, 16.23f, 9.36f, 16.06f, 9.55f, 15.96f,
LINE_TO, 10.64f, 15.39f,
CUBIC_TO, 10.82f, 15.3f, 11.12f, 15.16f, 11.31f, 15.08f,
LINE_TO, 11.9f, 14.83f,
CUBIC_TO, 12.09f, 14.76f, 12.27f, 14.69f, 12.29f, 14.69f,
LINE_TO, 12.37f, 14.69f,
LINE_TO, 12.45f, 14.69f,
CUBIC_TO, 12.48f, 14.69f, 12.66f, 14.76f, 12.84f, 14.83f,
LINE_TO, 13.44f, 15.08f,
CUBIC_TO, 13.63f, 15.16f, 13.93f, 15.3f, 14.11f, 15.39f,
LINE_TO, 15.2f, 15.96f,
CUBIC_TO, 15.38f, 16.06f, 15.39f, 16.23f, 15.23f, 16.35f,
CLOSE