/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import { localeStrings as onboardingStrings } from '../../shared/components/onboarding/stories/locale_strings'

export const localeStrings = {
  ...onboardingStrings,

  appErrorTitle: 'Something went wrong',
  claim: 'Claim',
  connectWalletChooseHeader: 'Choose an account provider',
  connectWalletChooseText: 'If you already have a custodial account, you\'ll be prompted to connect it. If you don\'t, you\'ll get the chance to create one.',
  connectWalletChooseNote: 'Note: Your transactions will be visible to the custodian once you authorize. For instance, they will be able to see the recipient and amount of your tips.',
  connectWalletInfoHeader: 'Ready to start earning BAT?',
  connectWalletInfoNote: 'Custodial wallet providers are required to verify the identity of anyone creating a wallet, including using a photo ID. See our $1Brave Rewards Privacy Policy$2.',
  connectWalletInfoText: 'Connect your custodial account to your Rewards profile so you can:',
  connectWalletInfoListItem1: 'Store, manage, and withdraw your BAT earnings',
  connectWalletInfoListItem2: 'Top up your account with BAT you purchased',
  connectWalletInfoListItem3: 'Tip your favorite sites & creators',
  connectWalletLearnMore: 'Learn more about regions and support',
  connectWalletProviderNotAvailable: 'Currently not available in your region',
  rewardsAdGrantTitle: 'Your $1 Ad Rewards are here!',
  rewardsGrantDaysRemaining: 'You have $1 left to claim',
  rewardsLearnMore: 'Learn more',
  rewardsTokenGrantTitle: 'A token grant is available!',

  braveRewards: 'Brave Rewards',
  pendingContributions: 'Pending Contributions',
  donationAbility: 'Enable content-level tips on these sites',
  donationTitle: 'Tips',
  donationDesc: 'See the one-time tips you\'ve given to websites and creators.',
  donationDescLearnMore: 'Learn more about tipping.',
  donationVisitSome: 'Have you tipped your favorite content creator today?',
  donationTotalDonations: 'Total tips this month',
  monthlyTipsEmpty: 'No monthly tips set up yet.',
  monthlyTipsTitle: 'Monthly Tips',
  monthlyTipsDesc: 'Set up recurring monthly tips so you can continually support your favorite creators.',
  donationTotalMonthlyTips: 'Total monthly tips this month',
  donationNextDate: 'Next monthly tips date',
  relaunch: 'Relaunch',
  on: 'on',
  site: 'Site',
  date: 'Date',
  tokens: 'Tokens',
  showAll: 'Show all',
  contributionVisitSome: 'Sites will appear as you browse',
  tosAndPp: 'By turning on $1, you agree to the $2Terms of Service$3 and $4Privacy Policy$5.',
  contributionTitle: 'Auto-Contribute',
  contributionDesc: 'An automatic way to support publishers and content creators. Set a monthly payment and browse normally. The Brave Verified sites you visit will receive your contributions automatically, based on your attention as measured by Brave.',
  contributionDisabledText1: 'Reward creators for the content you love.',
  contributionDisabledText2: 'Your monthly payment gets distributed across the sites you visit.',
  contributionMonthly: 'Monthly payment',
  contributionUpTo: 'Up to',
  contributionNextDate: 'Next contribution date',
  contributionSites: 'Sites viewed',
  rewardsContribute: 'Auto-Contribute',
  rewardsContributeAttention: 'Attention',
  contributionMinTime: 'Minimum page time before logging a visit',
  contributionTime5: '5 seconds',
  contributionTime8: '8 seconds',
  contributionTime60: '1 minute',
  contributionMinVisits: 'Minimum visits for publisher relevancy',
  contributionVisit1: '1 visit',
  contributionVisit5: '5 visits',
  contributionVisit10: '10 visits',
  contributionShowNonVerified: 'Show non-verified sites in list',
  contributionVideos: 'Allow contributions for videos',

  adsSubdivisionTargetingDisabled: 'Disabled',
  adsSubdivisionTargetingDisable: 'Disable',
  adsSubdivisionTargetingAutoDetectedAs: 'Auto-detected as $1',
  adsSubdivisionTargetingAutoDetect: 'Auto-detect',
  adsSubdivisionTargetingTitle: 'Regional ad relevance',
  adsSubdivisionTargetingDescription: 'This allows Brave to show you ads meant specifically for your region.',
  adsSubdivisionTargetingLearn: 'Learn More',
  adsDesc: 'Brave Private Ads are unobtrusive and private by design. Ads are based on your interests, but no personal data or browsing history ever leaves your device. Best of all, Brave Private Ads let you earn BAT ($1Basic Attention Token$2) just for viewing.',
  adsPerHour: 'Notification ad frequency',
  adsPerHour0: 'None',
  adsPerHour1: 'Up to 1 ad per hour',
  adsPerHour2: 'Up to 2 ads per hour',
  adsPerHour3: 'Up to 3 ads per hour',
  adsPerHour4: 'Up to 4 ads per hour',
  adsPerHour5: 'Up to 5 ads per hour',
  adsPerHour10: 'Up to 10 ads per hour',
  adsTitle: 'Brave Private Ads',
  adsDisabledTextOne: 'Earnings are paid every month.',
  adsDisabledTextTwo: 'Set your desired frequency to increase or decrease earnings.',
  adsCurrentEarnings: 'Current earnings this month (estimated)',
  adsPaymentDate: 'Next payment date',
  adsNotificationsReceived: 'Ads received this month',
  openAdsHistory: '30-day Ads History',
  settings: 'Settings',
  rewardsBrowserCannotReceiveAds: 'Oops! Your browser cannot receive Brave Private Ads.',
  rewardsBrowserNeedsUpdateToSeeAds: 'Your browser needs to be updated to continue seeing ads.',
  adsNotSupportedRegion: 'Sorry! Ads are not yet available in your region.',
  connectAccountText: '$1Ready to start earning BAT?$2 Just connect your custodial account to your Rewards profile. If you don’t have an account, you’ll get the chance to create one.',
  connectAccount: 'Connect account',
  connectAccountNoProviders: 'To start earning BAT, you need to connect a custodial account to Brave Rewards. Unfortunately, there\'s no custodian available in your region, so earning isn\'t available at this time. However, you\'ll still be automatically supporting creators by using Rewards.',
  learnMore: 'Learn more'
}
