include_rules = [
  "+../../../../../../ios/chrome/browser/prefs",
  "+../../../../../../ios/chrome/browser/sync",
  "+ios/chrome/browser",
  "+ios/public/provider/chrome/browser/app_distribution/app_distribution_api.h",
  "+components/component_updater",
  "+components/gcm_driver/gcm_driver.h",
  "+components/history/core/browser",
  "+components/keyed_service/core",
  "+components/keyed_service/ios",
  "+components/metrics",
  "+components/metrics_services_manager",
  "+components/net_log",
  "+components/network_time",
  "+components/prefs",
  "+components/pref_registry",
  "+components/sessions/core",
  "+components/signin/core/browser",
  "+components/ukm",
  "+components/version_info",
  "+mojo/public/cpp",
  "+services/metrics/public/cpp",
  "+services/network/network_change_manager.h",
]

