import("//brave/components/common/typescript.gni")

transpile_web_ui("brave_private_new_tab_ui") {
  entry_points = [ [
        "private_new_tab",
        rebase_path("private_new_tab.tsx"),
      ] ]
  resource_name = "brave_private_new_tab"
  deps = [ "//brave/components/brave_private_new_tab_ui/common:mojom_js" ]
}

pack_web_resources("generated_resources") {
  resource_name = "brave_private_new_tab"
  output_dir =
      "$root_gen_dir/brave/components/brave_private_new_tab/resources/page"
  deps = [ ":brave_private_new_tab_ui" ]
}
