import("//brave/build/config.gni")
import("//build/buildflag_header.gni")
import("buildflags/buildflags.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [
    "ENABLE_BRAVE_PERF_PREDICTOR=$enable_brave_perf_predictor",
  ]
}

source_set("browser") {
  public_deps = [
    ":buildflags",
  ]

  sources = [
    "bandwidth_linreg_parameters.h",
    "bandwidth_linreg.cc",
    "bandwidth_linreg.h",
    "bandwidth_savings_predictor.cc",
    "bandwidth_savings_predictor.h",
    "named_third_party_registry.cc",
    "named_third_party_registry.h",
    "named_third_party_registry_factory.cc",
    "named_third_party_registry_factory.h",
    "p3a_bandwidth_savings_tracker.cc",
    "p3a_bandwidth_savings_tracker.h",
    "perf_predictor_page_metrics_observer.cc",
    "perf_predictor_page_metrics_observer.h",
    "perf_predictor_tab_helper.cc",
    "perf_predictor_tab_helper.h",
  ]

  if (is_android) {
    sources += [
      "perf_predictor_tab_helper_delegate_android.h",
    ]
  }

  deps = [
    "//base",
    "//brave/components/brave_perf_predictor/common",
    "//brave/components/resources",
    "//brave/components/resources:static_resources_grit",
    "//brave/components/weekly_storage",
    "//components/keyed_service/content:content",
    "//components/page_load_metrics/browser",
    "//components/page_load_metrics/common",
    "//components/page_load_metrics/common:page_load_metrics_mojom",
    "//components/prefs",
    "//components/sessions",
    "//components/user_prefs",
    "//content/public/browser",
    "//net/base/registry_controlled_domains",
    "//services/metrics/public/cpp:metrics_cpp",
    "//third_party/blink/public/mojom:mojom_platform_headers",
    "//ui/base",
    "//url",
  ]
}
