import("//brave/build/config.gni")
import("//brave/components/p3a/buildflags.gni")
import("//build/buildflag_header.gni")
import("buildflags/buildflags.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [
    "ENABLE_BRAVE_PERF_PREDICTOR=$enable_brave_perf_predictor",
  ]
}

source_set("browser") {
  public_deps = [
    ":buildflags",
  ]

  sources = [
    "bandwidth_savings_predictor.cc",
    "bandwidth_savings_predictor.h",
    "perf_predictor_page_metrics_observer.cc",
    "perf_predictor_page_metrics_observer.h",
    "perf_predictor_tab_helper.cc",
    "perf_predictor_tab_helper.h",
    "bandwidth_linreg.cc",
    "bandwidth_linreg.h",
    "bandwidth_linreg_parameters.h",
    "named_third_party_registry.cc",
    "named_third_party_registry.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_perf_predictor/common",
    "//brave/components/resources",
    "//components/page_load_metrics/browser",
    "//components/page_load_metrics/common",
    "//components/prefs",
    "//components/sessions",
    "//components/user_prefs",
    "//content/public/browser",
    "//content/public/common",
    "//net/base/registry_controlled_domains",
    "//services/metrics/public/cpp:metrics_cpp",
    "//third_party/re2",
    "//ui/base",
    "//url"
  ]

  if (brave_p3a_enabled) {
    sources += [
      "p3a_bandwidth_savings_tracker.cc",
      "p3a_bandwidth_savings_tracker.h",
      "p3a_bandwidth_savings_permanent_state.cc",
      "p3a_bandwidth_savings_permanent_state.h",
    ]
  }
}
