import("//brave/build/config.gni")

source_set("browser") {
  public_deps = [
    "buildflags",
  ]

  sources = [
    "bandwidth_savings_predictor.cc",
    "bandwidth_savings_predictor.h",
    "perf_predictor_p3a.cc",
    "perf_predictor_p3a.h",
    "perf_predictor_page_metrics_observer.cc",
    "perf_predictor_page_metrics_observer.h",
    "perf_predictor_tab_helper.cc",
    "perf_predictor_tab_helper.h",
    "predictor.cc",
    "predictor.h",
    "predictor_parameters.h",
    "third_party_extractor.cc",
    "third_party_extractor.h",
  ]

  deps = [
    "//base",
    "//brave/common:pref_names",
    "//components/page_load_metrics/browser",
    "//components/page_load_metrics/common",
    "//components/prefs",
    "//components/sessions",
    "//components/user_prefs",
    "//content/public/browser",
    "//content/public/common",
    "//net/base/registry_controlled_domains",
    "//services/metrics/public/cpp:metrics_cpp",
    "//third_party/re2",
    "//url"
  ]
}