# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# Core sources without browser-level dependencies, used directly by unit tests.
source_set("core") {
  sources = [
    "bandwidth_linreg.cc",
    "bandwidth_linreg.h",
    "bandwidth_linreg_parameters.h",
    "named_third_party_registry.cc",
    "named_third_party_registry.h",
    "p3a_bandwidth_savings_tracker.cc",
    "p3a_bandwidth_savings_tracker.h",
  ]

  # Headers include base/ and keyed_service/core, so they must be public_deps.
  public_deps = [
    "//base",
    "//components/keyed_service/core",
  ]

  deps = [
    "//brave/components/brave_perf_predictor/common",
    "//brave/components/resources",
    "//brave/components/resources:static_resources_grit",
    "//brave/components/time_period_storage",
    "//components/prefs",
    "//net",
    "//ui/base",
    "//url",
  ]
}

static_library("browser") {
  sources = [
    "bandwidth_savings_predictor.cc",
    "bandwidth_savings_predictor.h",
    "named_third_party_registry_factory.cc",
    "named_third_party_registry_factory.h",
    "perf_predictor_page_metrics_observer.cc",
    "perf_predictor_page_metrics_observer.h",
    "perf_predictor_tab_helper.cc",
    "perf_predictor_tab_helper.h",
  ]

  public_deps = [ ":core" ]

  deps = [
    "//brave/components/brave_perf_predictor/common",
    "//components/keyed_service/content",
    "//components/page_load_metrics/browser",
    "//components/page_load_metrics/common",
    "//components/page_load_metrics/common:page_load_metrics_mojom",
    "//components/prefs",
    "//components/sessions",
    "//components/user_prefs",
    "//content/public/browser",
    "//net",
    "//services/metrics/public/cpp:metrics_cpp",
    "//third_party/blink/public/mojom:mojom_platform_headers",
    "//url",
  ]

  if (is_android) {
    # for #include "brave/browser/android/brave_shields_content_settings.h"
    # in perf_predictor_tab_helper.cc
    deps += [ "//brave/browser/android:android_browser_process" ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "bandwidth_linreg_unittest.cc",
    "named_third_party_registry_unittest.cc",
    "p3a_bandwidth_savings_tracker_unittest.cc",
  ]

  deps = [
    ":core",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//testing/gtest",
  ]
}
