// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_manage_profile.mojom;

// Snapshot of the user-uploaded custom profile avatar state shown on
// `brave://settings/manageProfile`.
struct CustomAvatarState {
  // True when a custom avatar file exists on disk. The file can be present
  // while the profile icon shows a preset/GAIA image (see `is_active`).
  bool has_saved_avatar;
  // True when the saved custom avatar is the one currently rendered as the
  // profile icon across Chrome UI surfaces.
  bool is_active;
  // PNG `data:` URL preview for the saved image. Empty when no custom avatar
  // is saved or while the bitmap is still loading from disk after a restart.
  string data_url;
};

// Reasons a `SetCustomAvatar` upload may fail. All paths that don't return
// an error also surface a fresh `CustomAvatarState` snapshot.
enum SetCustomAvatarError {
  // The payload argument was not a valid string-encoded image.
  kInvalidPayload,
  // The payload was empty.
  kEmpty,
  // The payload exceeded the encoded size cap (decoded bitmap could OOM).
  kTooLarge,
  // The payload was not valid base64.
  kInvalidBase64,
  // The sandboxed image decoder rejected the bytes.
  kDecodeFailed,
  // The profile attributes entry for this profile is missing.
  kNoProfileEntry,
  // Disk persistence failed after decoding.
  kSaveFailed,
  // A newer upload arrived before this one finished decoding.
  kSuperseded,
};

// Browser-side handler for the Brave-specific "Upload your own image" row on
// `brave://settings/manageProfile`. The settings page acts as the client.
interface BraveManageProfileSettingsHandler {
  // Establishes the 1-to-1 connection used by the browser to push UI updates
  // (e.g. after the storage observer reports an avatar change).
  BindUI(pending_remote<BraveManageProfileSettingsUI> ui);

  // Returns the current custom avatar state for the active profile.
  GetCustomAvatar() => (CustomAvatarState state);

  // Uploads `base64_payload` (base64-encoded bytes of any common image codec
  // supported by the sandboxed image decoder) as the user's custom avatar.
  // On success returns the new state (including a PNG preview). On any
  // failure, `error` is set and `state` is the unchanged current state.
  SetCustomAvatar(string base64_payload)
      => (SetCustomAvatarError? error, CustomAvatarState state);

  // Removes the saved custom avatar (also deletes the on-disk file). The
  // `OnCustomAvatarChanged` event fires once the storage observer reports
  // the change.
  RemoveCustomAvatar();

  // Re-activates the saved custom avatar after a preset/GAIA avatar was
  // selected. No-op if no avatar is saved.
  ActivateCustomAvatar();
};

// Client interface implemented by the settings page; receives push updates
// from the browser when the custom avatar state changes (uploads finishing
// disk writes, external changes, etc.).
interface BraveManageProfileSettingsUI {
  OnCustomAvatarChanged(CustomAvatarState state);
};
