# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  if (!is_android) {
    testonly = true

    sources = [
      "brave_importer_observer_unittest.cc",
      "brave_site_settings_handler_unittest.cc",
      "brave_sync_handler_unittest.cc",
      "brave_wallet_handler_unittest.cc",
    ]

    deps = [
      "//base/test:test_support",
      "//brave/browser/brave_wallet",
      "//brave/browser/ui/webui/settings/brave_account:unit_tests",
      "//brave/components/brave_shields/core/common",
      "//brave/components/brave_wallet/browser",
      "//brave/components/brave_wallet/browser:constants",
      "//brave/components/brave_wallet/browser:pref_names",
      "//brave/components/brave_wallet/browser:utils",
      "//brave/components/brave_wallet/common:test_support",
      "//brave/components/resources:strings_grit",
      "//chrome/browser",
      "//chrome/browser/ui",
      "//chrome/browser/ui:browser_navigator_params_headers",
      "//chrome/test:test_support",
      "//components/browsing_data/content:test_support",
      "//components/sync_preferences:test_support",
      "//content/test:test_support",
      "//testing/gtest",
      "//ui/base/clipboard",
      "//ui/base/clipboard:clipboard_test_support",
    ]
  }
}

source_set("browser_tests") {
  if (!is_android) {
    testonly = true

    sources = [ "email_aliases_link_browsertest.cc" ]

    deps = [
      "//brave/components/email_aliases:features",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
    ]

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  }
}
