# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unittests") {
  if (!is_android) {
    testonly = true

    sources = [
      "brave_importer_observer_unittest.cc",
      "brave_site_settings_handler_unittest.cc",
    ]

    deps = [
      "//base/test:test_support",
      "//brave/components/brave_shields/content/browser",
      "//brave/components/resources:strings_grit",
      "//chrome/browser",
      "//chrome/browser/ui",
      "//chrome/browser/ui:browser_navigator_params_headers",
      "//chrome/test:test_support",
      "//components/browsing_data/content:test_support",
      "//components/sync_preferences:test_support",
      "//content/test:test_support",
      "//testing/gtest",
    ]
  }
}
