# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_ads/buildflags/buildflags.gni")
import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")
import("//brave/components/email_aliases/buildflags/buildflags.gni")

# Split out of //brave/browser/ui per docs/gni_sources.md (avoid new sources
# in the monolithic ui target; Semgrep ui_build_gn).
if (!is_android) {
  source_set("manage_profile") {
    sources = [
      "brave_manage_profile_handler.cc",
      "brave_manage_profile_handler.h",
    ]

    # Avoid //chrome/browser:browser (pulls chrome browser ui and cycles back to
    # //brave/browser/ui:ui).
    deps = [
      "//base",
      "//chrome/browser:browser_process",
      "//chrome/browser/image_decoder",
      "//chrome/browser/profiles:profile_util",
      "//chrome/browser/ui/webui/settings",
      "//content/public/browser",
      "//skia",
      "//ui/base",
      "//ui/gfx",
    ]
  }
}

source_set("unit_tests") {
  if (!is_android) {
    testonly = true

    sources = [
      "brave_importer_observer_unittest.cc",
      "brave_manage_profile_handler_unittest.cc",
      "brave_search_engines_handler_unittest.cc",
      "brave_site_settings_handler_unittest.cc",
      "brave_sync_handler_unittest.cc",
    ]

    deps = [
      ":manage_profile",
      "//base/test:test_support",
      "//brave/components/brave_shields/core/common",
      "//brave/components/resources:strings_grit",
      "//chrome/browser",
      "//chrome/browser/regional_capabilities",
      "//chrome/browser/search_engines",
      "//chrome/browser/ui",
      "//chrome/browser/ui:browser_navigator_params_headers",
      "//chrome/test:test_support",
      "//components/browsing_data/content:test_support",
      "//components/regional_capabilities",
      "//components/search_engines",
      "//components/sync_preferences:test_support",
      "//content/test:test_support",
      "//services/data_decoder/public/cpp:test_support",
      "//testing/gtest",
      "//ui/base/clipboard",
      "//ui/base/clipboard:clipboard_test_support",
      "//ui/gfx:test_support",
    ]

    if (enable_brave_ads) {
      sources += [ "brave_clear_browsing_data_handler_unittest.cc" ]

      deps += [
        "//brave/browser/brave_ads",
        "//brave/components/brave_ads/core/browser/service:test_support",
        "//testing/gmock",
      ]
    }

    if (enable_brave_wallet) {
      sources += [ "brave_wallet_handler_unittest.cc" ]

      deps += [
        "//brave/browser/brave_wallet",
        "//brave/components/brave_wallet/browser",
        "//brave/components/brave_wallet/browser:constants",
        "//brave/components/brave_wallet/browser:pref_names",
        "//brave/components/brave_wallet/browser:utils",
        "//brave/components/brave_wallet/common:test_support",
        "//components/user_prefs",
      ]
    }
  }
}

if (!is_android) {
  source_set("interactive_ui_tests") {
    testonly = true

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [ "brave_manage_profile_custom_avatar_interactive_ui_test.cc" ]

    deps = [
      "//base",
      "//base/test:test_support",
      "//chrome/browser:browser_process",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/ui",
      "//chrome/common:constants",
      "//chrome/test:test_support_ui",
      "//components/infobars/content",
      "//components/infobars/core",
      "//components/prefs",
      "//content/public/browser",
      "//content/test:test_support",
      "//testing/gtest",
      "//ui/base/interaction:test_support",
      "//ui/gfx:test_support",
      "//url",
    ]
  }
}

source_set("browser_tests") {
  if (!is_android) {
    testonly = true

    sources = [ "settings_secure_dns_handler_browsertest.cc" ]

    deps = [
      "//chrome/browser/ui/",
      "//chrome/browser/ui/webui/settings",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
    ]

    if (enable_email_aliases) {
      sources += [ "email_aliases_link_browsertest.cc" ]
      deps += [
        "//brave/components/brave_account:features",
        "//brave/components/email_aliases:features",
      ]
    }

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  }
}
