# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/rust/rust_static_library.gni")

source_set("ffi") {
  visibility = [ ":*" ]
  sources = [
    "src/lib.h",
    "src/wrapper.cc",
    "src/wrapper.h",
  ]

  deps = [ "//base" ]
}

rust_static_library("rust_lib") {
  crate_name = "adblock_ffi"
  crate_root = "src/lib.rs"
  allow_unsafe = true
  sources = [ "src/lib.rs" ]

  public_deps = [ ":ffi" ]

  deps = [
    "//brave/third_party/rust/adblock/v0_7:lib",
    "//third_party/rust/libc/v0_2:lib",
    "//third_party/rust/serde_json/v1:lib",
  ]

  if (is_ios) {
    features = [ "ios" ]
  }
}
