# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_static_library.gni")

source_set("ffi") {
  visibility = [ ":*" ]
  sources = [
    "src/lib.h",
    "src/wrapper.cc",
    "src/wrapper.h",
  ]

  deps = [ "//base" ]
}

rust_static_library("rust_lib") {
  crate_name = "adblock_ffi"
  crate_root = "src/lib.rs"
  allow_unsafe = true
  sources = [
    "src/lib.rs",
  ]

  deps = [
    ":ffi",
    "//brave/third_party/rust/adblock/v0_7:lib",
    "//third_party/rust/libc/v0_2:lib",
    "//third_party/rust/serde_json/v1:lib",
  ]
}
