import("//build/config/features.gni")
import("//build/config/ui.gni")

source_set("utility") {
  sources = [
    "brave_content_utility_client.cc",
    "brave_content_utility_client.h",
    "importer/brave_external_process_importer_bridge.cc",
    "importer/brave_external_process_importer_bridge.h",
    "importer/brave_importer.cc",
    "importer/brave_importer.h",
    "importer/chrome_importer.cc",
    "importer/chrome_importer.h",
    "importer/firefox_importer.cc",
    "importer/firefox_importer.h",
  ]

  deps = [
    "//chrome/common",
    "//chrome/utility",
    "//content/public/common",
    "//components/password_manager/core/browser",
  ]

  if (use_glib) {
    defines += [ "USE_LIBSECRET" ]
    deps += [ "//third_party/libsecret" ]
  }
}
