# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "constants.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//brave/components/resources:strings",
    "//components/prefs",
    "//ui/base",
  ]
}

mojom("mojom") {
  sources = [ "brave_private_new_tab.mojom" ]
  public_deps = [ "//mojo/public/mojom/base" ]
}
