# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("password") {
  sources = [
    "brave_password_api+private.h",
    "brave_password_api.h",
    "brave_password_api.mm",
    "brave_password_observer.h",
    "password_store_listener_ios.h",
    "password_store_listener_ios.mm",
  ]

  deps = [
    "//base",
    "//brave/ios/browser/api/password/importer",
    "//components/keyed_service/ios:ios",
    "//components/password_manager/core/browser/",
    "//ios/chrome/browser/passwords/model",
    "//ios/web/public/thread",
    "//net",
    "//ui/base",
    "//url",
  ]

  frameworks = [ "Foundation.framework" ]
}
