# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

declare_args() {
  brave_p3a_enabled = true
  p3a_json_upload_url = ""
  p3a_creative_upload_url = ""
  p2a_json_upload_url = ""
  p3a_constellation_upload_host = ""
  star_randomness_host = ""
}

if (is_official_build) {
  assert(brave_p3a_enabled && p3a_json_upload_url != "" &&
             p3a_creative_upload_url != "" && p2a_json_upload_url != "" &&
             p3a_constellation_upload_host != "" && star_randomness_host != "",
         "P3A config must be defined")
}
