import("//brave/components/p3a/buildflags.gni")
import("//build/buildflag_header.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "BRAVE_P3A_ENABLED=$brave_p3a_enabled" ]
}

source_set("p3a") {
  sources = [
    "brave_histogram_rewrite.cc",
    "brave_histogram_rewrite.h",
    "brave_p2a_protocols.cc",
    "brave_p2a_protocols.h",
    "brave_p3a_log_store.cc",
    "brave_p3a_log_store.h",
    "brave_p3a_scheduler.cc",
    "brave_p3a_scheduler.h",
    "brave_p3a_service.cc",
    "brave_p3a_service.h",
    "brave_p3a_switches.h",
    "brave_p3a_uploader.cc",
    "brave_p3a_uploader.h",
    "brave_p3a_utils.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_prochlo",
    "//brave/components/brave_prochlo:prochlo_proto",
    "//brave/components/brave_referrals/common",
    "//brave/components/brave_stats/browser",
    "//brave/components/p3a:buildflags",
    "//brave/components/version_info",
    "//brave/vendor/brave_base",
    "//components/metrics",
    "//components/prefs",
    "//content/public/browser",
    "//content/public/common",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//url",
  ]
}
