# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

import("//extensions/buildflags/buildflags.gni")

source_set("component_updater") {
  sources = [
    "brave_component_contents_verifier.cc",
    "brave_component_contents_verifier.h",
    "brave_component_updater_configurator.cc",
    "brave_component_updater_configurator.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/constants",
    "//chrome/common",
    "//components/component_updater",
    "//components/prefs",
    "//components/services/patch/content",
    "//components/services/unzip/content",
    "//components/update_client",
    "//components/update_client:network_impl",
    "//components/update_client:patch_impl",
    "//components/update_client:unzip_impl",
    "//content/public/browser",
    "//services/network/public/cpp",
  ]

  if (enable_extensions) {
    deps += [ "//extensions/browser" ]
  }

  if (is_win) {
    deps += [ "//chrome/installer/util:with_no_strings" ]
  }
}
