# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")

# C++ headers and sources that can be used outside message_center.
jumbo_component("cpp") {
  output_name = "brave_ui_brave_custom_notification_cpp"

  sources = [
    "brave_custom_notification_public_export.h",
    "constants.h",
     "notification.cc",
     "notification.h",
    "notification_delegate.cc",
    "notification_delegate.h",
    "notification_types.h",
  ]

  defines = [ "BRAVE_CUSTOM_NOTIFICATION_PUBLIC_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//skia",
    "//ui/gfx",
    "//ui/strings",
    "//url",
  ]
}
