# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/jumbo.gni")

# C++ headers and sources that can be used outside message_center.
jumbo_component("cpp") {
  output_name = "brave_ui_brave_custom_notification_cpp"

  sources = [
    "brave_custom_notification_public_export.h",
    "constants.h",
    "notification.cc",
    "notification.h",
    "notification_delegate.cc",
    "notification_delegate.h",
    "notification_types.h",
  ]

  defines = [ "BRAVE_CUSTOM_NOTIFICATION_PUBLIC_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//skia",
    "//ui/gfx",
    "//ui/strings",
    "//url",
  ]
}
