import("//brave/components/ftx/browser/buildflags/buildflags.gni")

assert(enable_ftx)

static_library("browser") {
  public_deps = [ "buildflags" ]
  sources = [
    "ftx_json_parser.cc",
    "ftx_json_parser.h",
    "ftx_pref_utils.cc",
    "ftx_pref_utils.h",
    "ftx_service.cc",
    "ftx_service.h",
    "regions.h",
  ]

  deps = [
    "//base",
    "//brave/components/ftx/common",
    "//brave/components/l10n/common",
    "//brave/components/ntp_widget_utils/browser",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/os_crypt:os_crypt",
    "//components/prefs:prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//net",
    "//services/network/public/cpp",
    "//url",
  ]
}
