# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true
  sources = [ "brave_content_serialized_navigation_driver_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//components/sessions:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
