# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/components/browser_ui/notifications/BraveForegroundServiceUtils.java" ]

  deps = [
    "//base:base_java",
    "//components/browser_ui/notifications/android:java",
  ]
}
