import("//brave/components/crypto_dot_com/browser/buildflags/buildflags.gni")

source_set("search") {
  sources = []

  deps = []

  if (!is_android) {
    sources += [
      "ntp_utils.cc",
      "ntp_utils.h",
    ]

    deps += [
      "//base",
      "//brave/browser/profiles:profiles",
      "//brave/common:pref_names",
      "//brave/components/crypto_dot_com/browser/buildflags",
      "//brave/components/crypto_dot_com/common",
      "//chrome/browser/ui",
      "//chrome/common",
      "//components/pref_registry",
      "//components/prefs",
    ]
  }
}

source_set("unit_tests") {
  testonly = true

  if (!is_android) {
    sources = [ "ntp_utils_unittest.cc" ]
    deps = [
      "//brave/browser/search",
      "//brave/common:pref_names",
      "//brave/components/crypto_dot_com/browser/buildflags:buildflags",
      "//chrome/test:test_support",
      "//components/prefs",
      "//components/sync_preferences",
      "//content/test:test_support",
      "//testing/gtest",
    ]
    if (crypto_dot_com_enabled) {
      deps += [ "//brave/components/crypto_dot_com/common" ]
    }
  }
}
