# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  sources = [ "brave_page_info_bubble_view_browsertest.cc" ]

  deps = [
    "//chrome/browser/ui",
    "//chrome/test:test_support_ui",
    "//components/strings:components_branded_strings_grit",
    "//content/public/browser",
    "//content/test:test_support",
    "//ui/events:test_support",
  ]
}
