# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo_bindings") {
  sources = [ "federated_internals.mojom" ]
  webui_module_path = "/brave/browser/ui/webui/brave_federated"
  public_deps = [
    "//brave/components/brave_federated/public/interfaces",
    "//mojo/public/mojom/base",
    "//ui/base/mojom",
  ]
}
