/* Copyright (c) 2022 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

module federated_internals.mojom;

struct AdStoreLog {
    int32 log_id;
    double log_time;
    string log_locale;
    int32 log_number_of_tabs;
    bool log_label;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page, pending_receiver<PageHandler>
    handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Gets the ad store info.
  GetAdStoreInfo();
};

// Renderer-side handler for internal page to process the updates from
// the federated service.
interface Page {
  OnAdStoreInfoAvailable(array<AdStoreLog> ad_store_logs);
};