/* Copyright (c) 2022 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

module federated_internals.mojom;

struct Covariate {
  int32 training_instance_id;
  int32 feature_name;
  int32 data_type;
  string value;
};

struct TrainingInstance {
  array<Covariate> covariates; 
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page, pending_receiver<PageHandler>
    handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Gets the ad store info.
  GetDataStoreInfo();
};

// Renderer-side handler for internal page to process the updates from
// the federated service.
interface Page {
  OnDataStoreInfoAvailable(array<TrainingInstance> training_instances);
};