# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("browser") {
  sources = [
    "brave_web_client.h",
    "brave_web_client.mm",
    "brave_web_main_parts.h",
    "brave_web_main_parts.mm",
    "brave_application_context.h",
    "brave_application_context.mm",
    "ios_chrome_io_thread.h",
    "ios_chrome_io_thread.mm",
    "pref_names.h",
    "pref_names.cc",
    "application_context.h",
    "application_context.cc",
    "chrome_paths.h",
    "chrome_paths.mm",
  ]

  deps = [
    "net",
    "prefs",
    "//base",
    "//brave/vendor/brave-ios/components/bookmarks",
    "//brave/vendor/brave-ios/components/bookmark_sync_service",
    "//brave/vendor/brave-ios/components/browser_state",
    "//components/content_settings/core/common",
    "//components/prefs",
    "//ios/web/public",
    "//ios/web/public/init",
    "//ios/components/io_thread",
    "//net",
    "//ui/base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
