# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("browser") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "brave_application_context_impl.h",
    "brave_application_context_impl.mm",
    "brave_web_client.h",
    "brave_web_client.mm",
    "brave_web_main_parts.h",
    "brave_web_main_parts.mm",
  ]

  deps = [
    "metrics",
    "//base",
    "//components/flags_ui",
    "//components/gcm_driver",
    "//components/metrics_services_manager",
    "//components/prefs",
    "//components/variations/service",
    "//ios/chrome/browser",
    "//ios/chrome/browser:chrome_paths",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/flags",
    "//ios/chrome/browser/policy",
    "//ios/chrome/browser/safe_browsing",
    "//ios/web/public",
    "//ios/web/public/init",
    "//ios/web/public/thread",
    "//ui/base",
  ]
}
