# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("browser") {
  sources = [
    "brave_web_client.h",
    "brave_web_client.mm",
    "brave_web_main_parts.h",
    "brave_web_main_parts.mm",
    "//ios/chrome/browser/pref_names.cc",
    "//ios/chrome/browser/pref_names.h",
  ]

  deps = [
    "//base",
    "//brave/ios/browser/browser_state",
    "//brave/ios/browser/browser_state:browser_state_impl",
    "//components/content_settings/core/common",
    "//ios/chrome/browser:chrome_paths",
    "//ios/web/public",
    "//ios/web/public/init",
    "//ui/base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
