# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("browser") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "brave_web_client.h",
    "brave_web_client.mm",
    "brave_web_main_parts.h",
    "brave_web_main_parts.mm",
  ]

  deps = [
    "api/bookmarks",
    "api/bookmarks/exporter",
    "api/bookmarks/importer",
    "api/brave_shields",
    "api/brave_wallet:wallet_mojom_wrappers",
    "api/certificate",
    "api/favicon",
    "api/history",
    "api/ipfs",
    "api/net",
    "api/ntp_background_images",
    "api/opentabs",
    "api/p3a",
    "api/password",
    "api/session_restore",
    "api/sync",
    "api/url",
    "api/version_info",
    "api/web",
    "api/web_image",
    "brave_wallet",
    "//base",
    "//brave/browser/sync",
    "//brave/chromium_src/ios/chrome/browser/shared/model/prefs",
    "//brave/ios/browser/application_context",
    "//brave/ios/browser/browser_state",
    "//components/flags_ui",
    "//components/metrics",
    "//components/metrics_services_manager",
    "//components/variations",
    "//components/variations/service",
    "//ios/chrome/browser/application_context",
    "//ios/chrome/browser/browser_state:browser_state",
    "//ios/chrome/browser/flags",
    "//ios/chrome/browser/flags:client_side",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/paths",
    "//ios/chrome/browser/shared/model/url:constants",
    "//ios/components/webui:url_constants",
    "//ios/web/public",
    "//ios/web/public/init",
    "//ios/web/public/thread",
    "//ui/base",
  ]
}
