# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

group("browser") {
  deps = [
    "api/ai_chat",
    "api/bookmarks",
    "api/bookmarks/exporter",
    "api/bookmarks/importer",
    "api/brave_domains",
    "api/brave_services_key",
    "api/brave_shields",
    "api/brave_wallet:wallet_mojom_wrappers",
    "api/certificate",
    "api/content_settings",
    "api/credential_provider",
    "api/developer_options_code",
    "api/favicon",
    "api/features",
    "api/history",
    "api/https_upgrades",
    "api/ipfs",
    "api/net",
    "api/ntp_background_images",
    "api/omnibox",
    "api/opentabs",
    "api/p3a",
    "api/password",
    "api/prefs",
    "api/session_restore",
    "api/storekit_receipt",
    "api/sync",
    "api/unicode",
    "api/url",
    "api/version_info",
    "api/web",
    "api/web_image",
    "brave_wallet",
    "//brave/browser/sync",
    "//brave/components/constants",
    "//brave/ios/browser/application_context",
    "//brave/ios/browser/brave_wallet",
    "//brave/ios/browser/profile/model",
    "//brave/ios/browser/ui/webui",
    "//brave/ios/browser/web",
    "//ios/chrome/browser/shared/model/prefs",
  ]
}
