# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("browser") {
  sources = [
    "brave_web_client.h",
    "brave_web_client.mm",
    "brave_web_main_parts.h",
    "brave_web_main_parts.mm",
  ]

  deps = [
    "api/ai_chat",
    "api/bookmarks",
    "api/bookmarks/exporter",
    "api/bookmarks/importer",
    "api/brave_domains",
    "api/brave_services_key",
    "api/brave_shields",
    "api/brave_wallet:wallet_mojom_wrappers",
    "api/certificate",
    "api/credential_provider",
    "api/developer_options_code",
    "api/favicon",
    "api/features",
    "api/history",
    "api/ipfs",
    "api/net",
    "api/ntp_background_images",
    "api/omnibox",
    "api/opentabs",
    "api/p3a",
    "api/password",
    "api/session_restore",
    "api/storekit_receipt",
    "api/sync",
    "api/url",
    "api/version_info",
    "api/web",
    "api/web_image",
    "brave_wallet",
    "//base",
    "//brave/browser/sync",
    "//brave/components/ai_chat/core/browser",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/brave_wallet/browser",
    "//brave/components/constants",
    "//brave/ios/browser/application_context",
    "//brave/ios/browser/brave_wallet",
    "//brave/ios/browser/browser_state",
    "//brave/ios/browser/ui/webui",
    "//components/component_updater/installer_policies",
    "//components/flags_ui",
    "//components/metrics",
    "//components/metrics_services_manager",
    "//components/variations",
    "//components/variations/service",
    "//ios/chrome/browser/application_context/model",
    "//ios/chrome/browser/browser_state/model",
    "//ios/chrome/browser/flags",
    "//ios/chrome/browser/flags:client_side",
    "//ios/chrome/browser/providers/raccoon:chromium_raccoon",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/paths",
    "//ios/chrome/browser/shared/model/prefs",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/url:constants",
    "//ios/chrome/browser/web/model:web_internal",
    "//ios/components/webui:url_constants",
    "//ios/public/provider/chrome/browser/url_rewriters:url_rewriters_api",
    "//ios/web/public",
    "//ios/web/public/init",
    "//ios/web/public/navigation",
    "//ios/web/public/thread",
    "//ui/base",
    "//url",
  ]
}
