# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("browser") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "brave_web_client.h",
    "brave_web_client.mm",
    "brave_web_main_parts.h",
    "brave_web_main_parts.mm",
  ]

  deps = [
    "api/bookmarks",
    "api/bookmarks/exporter",
    "api/bookmarks/importer",
    "api/brave_shields",
    "api/brave_wallet:wallet_mojom_wrappers",
    "api/certificate",
    "api/favicon",
    "api/history",
    "api/net",
    "api/opentabs",
    "api/password",
    "api/sync",
    "api/url",
    "api/version_info",
    "brave_wallet",
    "//base",
    "//brave/browser/sync",
    "//brave/chromium_src/ios/chrome/browser/prefs",
    "//brave/ios/browser/browser_state",
    "//components/flags_ui",
    "//components/metrics_services_manager",
    "//components/variations",
    "//components/variations/service",
    "//ios/chrome/browser",
    "//ios/chrome/browser:browser_impl",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state:browser_state_impl",
    "//ios/chrome/browser/flags",
    "//ios/chrome/browser/paths",
    "//ios/components/webui:url_constants",
    "//ios/web/public",
    "//ios/web/public/init",
    "//ios/web/public/thread",
    "//ui/base",
  ]
}

group("chromium_src") {
  deps = [ "//brave/common" ]
}
