# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//testing/test.gni")

source_set("unit_tests") {
  testonly = true

  sources = []

  deps = [
    "//brave/components/brave_shields/content/browser",
    "//brave/components/brave_shields/core/browser",
    "//brave/components/brave_shields/core/common",
    "//chrome/test:test_support",
    "//testing/gtest",
  ]

  if (!is_android) {
    sources += [
      "brave_shields_tab_helper_unittest.cc",
      "brave_shields_util_profiles_unittest.cc",
    ]

    deps += [
      "//chrome/browser",
      "//chrome/browser/content_settings:content_settings_factory",
      "//components/favicon/content",
      "//components/favicon/core/test:test_support",
    ]
  }
}
