# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("sync") {
  sources = [
    "brave_sync_service_impl_delegate.cc",
    "brave_sync_service_impl_delegate.h",
  ]

  deps = [
    "//base",
    "//components/history/core/browser",
    "//components/sync/service",
    "//components/sync_device_info",
  ]
}

if (!is_ios) {
  source_set("browser_tests") {
    testonly = true
    sources = [ "network_time_helper_browsertest.cc" ]

    deps = [
      "//base",
      "//base/test:test_support",
      "//brave/components/brave_sync:network_time_helper",
      "//brave/components/brave_sync:prefs",
      "//chrome/browser",
      "//chrome/test:test_support",
    ]

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  }
}
