# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("favicon") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "favicon_driver.h",
    "favicon_driver.mm",
    "favicon_loader.h",
    "favicon_loader.mm",
  ]

  deps = [
    "//base",
    "//brave/ios/browser/favicon",
    "//components/favicon/core",
    "//components/favicon_base",
    "//components/keyed_service/core",
    "//ios/chrome/browser/application_context",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/common/ui/favicon",
    "//ios/chrome/common/ui/favicon:favicon_constants",
    "//ios/web/favicon",
    "//ios/web/js_messaging",
    "//ios/web/public/js_messaging",
    "//net",
  ]

  frameworks = [
    "Foundation.framework",
    "UIKit.framework",
  ]
}
