# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("favicon") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "favicon_attributes.h",
    "favicon_attributes.mm",
    "favicon_loader.h",
    "favicon_loader.mm",
    "favicon_view.h",
    "favicon_view.mm",
  ]

  deps = [
    "//base",
    "//components/favicon/core",
    "//components/favicon_base",
    "//ios/chrome/browser:application_context",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/common/ui/favicon",
    "//ios/chrome/common/ui/favicon:favicon_constants",
    "//net",
  ]

  frameworks = [
    "Foundation.framework",
    "UIKit.framework",
  ]
}
