/* Copyright (c) 2021 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

module brave.mojom;

// The renderer configuration parameters which can change post renderer launch.
struct DynamicParams {
  bool brave_use_native_wallet = false;
  bool allow_overwrite_window_ethereum = true;
};

// Configures the renderer.
interface BraveRendererConfiguration {
  // Update renderer configuration with settings that can change.
  SetConfiguration(DynamicParams params);
};
