import("//build/config/features.gni")

source_set("importer") {
  sources = [
    "brave_external_process_importer_host.cc",
    "brave_external_process_importer_host.h",
    "brave_importer_p3a.cc",
    "brave_importer_p3a.h",
  ]

  deps = [
    "//base",
    "//brave/common",
    # For buildflags.h included from chrome/browser/browser_process.h, we are
    # not including chrome/browser here because of circular dependency.
    # We should refactor this in the future to be able to add chrome/browser
    # into importer target's deps.
    "//chrome/common:buildflags",
    "//chrome/common/importer",
    # For profile_import.mojom.h from external_process_importer_client.h.
    # brave_external_process_importer_client.cc refers it indirectly.
    "//chrome/common/importer:interfaces",
    "//content/public/browser",
    "//extensions/buildflags",
    "//ui/gfx:native_widget_types",
  ]
}
