# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

source_set("importer") {
  sources = [
    "brave_importer_p3a.cc",
    "brave_importer_p3a.h",
  ]

  deps = [
    "//base",
    "//chrome/common/importer",
  ]
}
if (!is_android) {
  source_set("unit_tests") {
    testonly = true
    sources = [ "brave_external_process_importer_host_unittest.cc" ]

    deps = [
      "//base",
      "//base/test:test_support",
      "//brave/common/importer",
      "//chrome/browser",
      "//chrome/common",
      "//chrome/test:test_support",
      "//components/value_store:test_support",
      "//extensions/browser",
      "//extensions/common:common_constants",
      "//testing/gtest",
    ]
  }
}
