import("//build/config/features.gni")

source_set("importer") {
  sources = [
    "brave_importer_p3a.cc",
    "brave_importer_p3a.h",
  ]

  deps = [
    "//base",
    "//chrome/common/importer",
  ]
}
if (!is_android) {
  source_set("unit_tests") {
    testonly = true
    sources = [
      "brave_external_process_importer_host_unittest.cc",
      "extensions_import_helpers_unittest.cc",
      "test_storage_utils.cc",
      "test_storage_utils.h",
    ]

    deps = [
      "//base",
      "//base/test:test_support",
      "//brave/common/importer",
      "//chrome/browser",
      "//chrome/common",
      "//chrome/test:test_support",
      "//components/value_store:test_support",
      "//extensions/browser",
      "//extensions/common:common_constants",
      "//testing/gtest",
    ]
  }
}
