# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("logins") {
  sources = [
    "logins_javascript_feature.h",
    "logins_javascript_feature.mm",
    "logins_tab_helper.h",
    "logins_tab_helper.mm",
    "logins_tab_helper_bridge.h",
  ]
  public_deps = [
    "//base",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
  deps = [
    ":logins_js",
    "//brave/ios/browser/api/password",
    "//brave/ios/browser/ui/web_view:features",
    "//components/keyed_service/core",
    "//components/password_manager/core/browser/password_store:password_store_interface",
    "//ios/chrome/browser/passwords/model",
    "//ios/chrome/browser/shared/model/profile",
    "//net",
    "//url",
  ]
}

optimize_ts("logins_js") {
  visibility = [ ":logins" ]

  sources = [ "resources/logins.ts" ]

  deps = [ "//ios/web/public/js_messaging:util_scripts" ]
}
