# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/rust/rust_static_library.gni")

rust_static_library("lib") {
  crate_name = "candle_embedder"
  crate_root = "src/lib.rs"
  sources = [
    "src/config.rs",
    "src/embedder.rs",
    "src/error.rs",
    "src/lib.rs",
    "src/model.rs",
  ]
  edition = "2021"
  allow_unsafe = false

  deps = [
    "//brave/third_party/rust/candle_core/v0_9:lib",
    "//brave/third_party/rust/candle_nn/v0_9:lib",
    "//brave/third_party/rust/tokenizers/v0_21:lib",
    "//third_party/rust/serde/v1:lib",
    "//third_party/rust/serde_json/v1:lib",
  ]
}
