# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

plasters = [
    Template('VirtualiseFunction').with_args(function_name='Init').serialise(),

    Template('VirtualiseFunction')
        .with_args(function_name='PreMainMessageLoopRun')
        .serialise(),

    Template('VirtualiseFunction').with_args(function_name='StartTearDown').serialise(),

    Template('VirtualiseFunction')
        .with_args(function_name='PostDestroyThreads')
        .serialise(),

    Template('MakeFriendClassOf')
        .with_args(class_name='BrowserProcessImpl')
        .replacement(class_name='BraveBrowserProcessImpl')
        .serialise(),
]
