# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/. */

import("//brave/components/speedreader/common/buildflags/buildflags.gni")

source_set("split_view") {
  sources = [
    "brave_contents_container_view.cc",
    "brave_contents_container_view.h",
    "brave_multi_contents_view.cc",
    "brave_multi_contents_view.h",
    "brave_multi_contents_view_mini_toolbar.cc",
    "brave_multi_contents_view_mini_toolbar.h",
  ]

  deps = [
    "//brave/browser/ui/tabs:tab_model",
    "//brave/components/vector_icons",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/color:mixers",
    "//chrome/browser/ui/exclusive_access",
    "//ui/base/metadata",
    "//ui/compositor",
    "//ui/views",
  ]

  if (enable_speedreader) {
    deps += [ "//brave/browser/ui/views/speedreader" ]
  }
}
