// Copyright (c) 2024 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module media.mojom;

import "url/mojom/url.mojom";

[BraveExtend]
interface MediaPlayer {
  // Request MediaPlayer to enter fullscreen mode.
  RequestFullscreen();
};

[BraveExtend]
interface MediaPlayerObserver {
  // Notifies that the player has loaded the media.
  OnMediaLoaded(url.mojom.Url url, bool is_media_source, double duration);
};
