# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/config/ui.gni")

declare_args() {
  enable_ai_chat =
      (brave_channel == "nightly" || brave_channel == "development") &&
      (is_win || is_mac || is_linux || is_android)
  brave_ai_chat_endpoint = ""
}
