# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//brave/components/ai_chat/common/buildflags/buildflags.gni")
import("//build/buildflag_header.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "ENABLE_AI_CHAT=$enable_ai_chat" ]

  # Enable for desktop (all channels) and android (only dev and
  # nightly channels).
  if (!is_android ||
      (brave_channel == "nightly" || brave_channel == "development")) {
    flags += [ "ENABLE_AI_CHAT_FEATURE_FLAG=true" ]
  } else {
    flags += [ "ENABLE_AI_CHAT_FEATURE_FLAG=false" ]
  }
}
