# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ipfs/buildflags/buildflags.gni")

static_library("ipfs") {
  sources = [
    "ipfs_constants.h",
    "ipfs_node_traffic_recognizer.cc",
    "ipfs_node_traffic_recognizer.h",
    "ipfs_ports.cc",
    "ipfs_ports.h",
    "node_info.cc",
    "node_info.h",
    "pref_names.h",
    "repo_stats.cc",
    "repo_stats.h",
  ]

  deps = [
    "buildflags",
    "//base",
    "//brave/base",
    "//brave/components/api_request_helper",
    "//brave/components/brave_component_updater/browser/",
    "//brave/components/filecoin/rs:rust_lib",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings",
    "//brave/components/services/ipfs/public/mojom",
    "//components/base32",
    "//components/component_updater:component_updater",
    "//components/infobars/core",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/security_interstitials/core",
    "//components/user_prefs",
    "//components/version_info",
    "//net",
    "//services/network/public/cpp",
    "//third_party/re2",
    "//ui/base",
    "//url",
  ]
}
