import("//extensions/buildflags/buildflags.gni")

source_set("ipfs") {
  sources = [
    "addresses_config.cc",
    "addresses_config.h",
    "brave_ipfs_client_updater.cc",
    "brave_ipfs_client_updater.h",
    "features.cc",
    "features.h",
    "ipfs_constants.cc",
    "ipfs_constants.h",
    "ipfs_interstitial_controller_client.cc",
    "ipfs_interstitial_controller_client.h",
    "ipfs_json_parser.cc",
    "ipfs_json_parser.h",
    "ipfs_navigation_throttle.cc",
    "ipfs_navigation_throttle.h",
    "ipfs_not_connected_page.cc",
    "ipfs_not_connected_page.h",
    "ipfs_onboarding_page.cc",
    "ipfs_onboarding_page.h",
    "ipfs_p3a.cc",
    "ipfs_p3a.h",
    "ipfs_ports.cc",
    "ipfs_ports.h",
    "ipfs_service.cc",
    "ipfs_service.h",
    "ipfs_service_observer.h",
    "ipfs_utils.cc",
    "ipfs_utils.h",
    "node_info.cc",
    "node_info.h",
    "pref_names.cc",
    "pref_names.h",
    "repo_stats.cc",
    "repo_stats.h",
  ]

  deps = [
    "buildflags",
    "//base",
    "//brave/components/brave_component_updater/browser/",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings",
    "//brave/components/services/ipfs/public/mojom",
    "//components/component_updater:component_updater",
    "//components/infobars/core",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/security_interstitials/content:security_interstitial_page",
    "//components/security_interstitials/core",
    "//components/user_prefs",
    "//components/version_info",
    "//content/public/browser",
    "//content/public/common",
    "//net",
    "//services/network/public/cpp",
    "//third_party/re2",
    "//ui/base",
    "//ui/native_theme:native_theme",
    "//url",
  ]

  if (enable_extensions) {
    deps += [
      "//extensions/browser",
      "//extensions/common",
    ]
  }
}
