# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("ipfs") {
  sources = [
    "ipfs_prefs.cc",
    "ipfs_prefs.h",
    "ipfs_utils.cc",
    "ipfs_utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/filecoin/rs:rust_lib",
    "//components/base32",
    "//components/prefs:prefs",
    "//net",
    "//url",
  ]
}

source_set("brave_ipfs_unit_tests") {
  testonly = true

  sources = [ "ipfs_utils_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//brave/components/ipfs",
  ]
}
