# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ipfs/buildflags/buildflags.gni")

static_library("ipfs") {
  sources = [
    "addresses_config.cc",
    "addresses_config.h",
    "brave_ipfs_client_updater.cc",
    "brave_ipfs_client_updater.h",
    "features.cc",
    "features.h",
    "ipfs_constants.h",
    "ipfs_dns_resolver.cc",
    "ipfs_dns_resolver.h",
    "ipfs_json_parser.cc",
    "ipfs_json_parser.h",
    "ipfs_network_utils.cc",
    "ipfs_network_utils.h",
    "ipfs_node_traffic_recognizer.cc",
    "ipfs_node_traffic_recognizer.h",
    "ipfs_p3a.cc",
    "ipfs_p3a.h",
    "ipfs_ports.cc",
    "ipfs_ports.h",
    "ipfs_service.cc",
    "ipfs_service.h",
    "ipfs_service_delegate.h",
    "ipfs_service_observer.h",
    "ipfs_utils.cc",
    "ipfs_utils.h",
    "node_info.cc",
    "node_info.h",
    "pref_names.h",
    "repo_stats.cc",
    "repo_stats.h",
  ]

  deps = [
    "buildflags",
    "//base",
    "//brave/base",
    "//brave/components/api_request_helper",
    "//brave/components/brave_component_updater/browser/",
    "//brave/components/filecoin/rs:rust_lib",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings",
    "//brave/components/services/ipfs/public/mojom",
    "//components/base32",
    "//components/component_updater:component_updater",
    "//components/infobars/core",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/security_interstitials/core",
    "//components/user_prefs",
    "//components/version_info",
    "//net",
    "//services/network/public/cpp",
    "//third_party/re2",
    "//ui/base",
    "//url",
    "rs:rust_ipfs_lib"
  ]
  if (enable_ipfs_local_node) {
    sources += [
      "import/imported_data.cc",
      "import/imported_data.h",
      "import/ipfs_import_worker_base.cc",
      "import/ipfs_import_worker_base.h",
      "import/ipfs_link_import_worker.cc",
      "import/ipfs_link_import_worker.h",
      "ipfs_interstitial_controller_client.cc",
      "ipfs_interstitial_controller_client.h",
      "ipfs_navigation_throttle.cc",
      "ipfs_navigation_throttle.h",
      "ipfs_not_connected_page.cc",
      "ipfs_not_connected_page.h",
      "ipfs_onboarding_page.cc",
      "ipfs_onboarding_page.h",
      "keys/ipns_keys_manager.cc",
      "keys/ipns_keys_manager.h",
      "pin/ipfs_base_pin_service.cc",
      "pin/ipfs_base_pin_service.h",
      "pin/ipfs_local_pin_service.cc",
      "pin/ipfs_local_pin_service.h",
      "pin/ipfs_pin_rpc_types.cc",
      "pin/ipfs_pin_rpc_types.h",
    ]
    deps += [
      "//brave/components/l10n/common",
      "//components/security_interstitials/content:security_interstitial_page",
      "//content/public/browser",
      "//content/public/common",
      "//ui/native_theme:native_theme",
    ]
  }
}
