# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("ipfs") {
  sources = [
    "ipfs_prefs.cc",
    "ipfs_prefs.h",
    "ipfs_utils.cc",
    "ipfs_utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/filecoin/rs:rust_lib",
    "//components/base32",
    "//components/prefs:prefs",
    "//net",
    "//url",
  ]

  if (!is_android && !is_ios) {
    sources += [
      "ipfs_common.h",
      "ipfs_component_cleaner.cc",
      "ipfs_component_cleaner.h",
    ]
  }
}
