# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

brave_chromium_src_chrome_installer_util_deps = []

if (is_win) {
  brave_chromium_src_chrome_installer_util_deps += [
    "//brave/installer/util",

    # Putting this dep here adds its headers to
    # `//chrome/installer/util:with_no_strings` instead of (ideally) to
    # `//chrome/installer/util:test_support`. But doing so lets us avoid an
    # additional patch, and `test_support` depends on `with_no_strings`.
    "//brave/installer/util:chromium_index_helper",
    "//chrome/common:non_code_constants",
    "//chrome/install_static:install_static_util",
    "//components/version_info",
  ]
}
