# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

brave_chromium_src_chrome_installer_util_sources = []
brave_chromium_src_chrome_installer_util_deps = []

if (is_win) {
  brave_chromium_src_chrome_installer_util_deps += [
    "//brave/installer/util",
    "//chrome/common:non_code_constants",
    "//chrome/install_static:install_static_util",
    "//components/version_info",
  ]
}
