export const localeStrings = {
  onboardingBraveRewards: 'Brave Rewards',
  onboardingDetailLinks: '$1Take a quick tour$2 or $3learn more$4 for details.',
  onboardingEarnHeader: 'Earn Tokens & Give Back',
  onboardingEarnText: 'Earn tokens by viewing privacy-respecting ads and support your favorite sites and content creators automatically.',
  onboardingMaybeLater: 'Maybe later',
  onboardingPromoHeader: 'Need a refresher on Rewards?',
  onboardingPromoText: 'Take a quick tour to brush up on how it works to go down in history as a Rewards rockstar!',
  onboardingSetupAdsHeader: 'How often do you want to see ads?',
  onboardingSetupAdsSubheader: '(ads per hour)',
  onboardingSetupContributeHeader: 'How much monthly support do you want to give to your favorite creators?',
  onboardingSetupContributeSubheader: '(from your ads earnings)',
  onboardingStartUsingRewards: 'Start using Brave Rewards',
  onboardingTakeTour: 'Take a quick tour',
  onboardingTerms: 'By proceeding, you agree to the $1Terms of Service$2 and $3Privacy Policy$4.',
  onboardingTipHeader: 'Tip with Brave rewards',
  onboardingTipText: 'By using Brave rewards, you will start to gain BAT that you can use to tip creators.',
  onboardingTourBack: 'Go Back',
  onboardingTourBegin: 'Let’s take a quick tour',
  onboardingTourContinue: 'Continue',
  onboardingTourDone: 'Done',
  onboardingTourSkip: 'Skip',
  onboardingTourSkipForNow: 'Skip for now',

  // Onboarding tour panel messages:
  onboardingPanelWelcomeHeader: 'Welcome to Brave Rewards!',
  onboardingPanelWelcomeText: 'Brave Private Ads reward you with tokens to support content creators unlike traditional ads, all while keeping your personal information private.',
  onboardingPanelAdsHeader: 'Where do ads show up?',
  onboardingPanelAdsText: 'Brave Private Ads will appear as a normal notification. You control how often you see these ads in settings.',
  onboardingPanelScheduleHeader: 'When do you receive rewards?',
  onboardingPanelScheduleText: 'Your earned tokens from Brave Private Ads throughout the current month will arrive on the 5th of the next month.',
  onboardingPanelAcHeader: 'Giving back made effortless',
  onboardingPanelAcText: 'Creators receive your token contributions automatically based on your engagement levels that we measure as ‘Attention’.',
  onboardingPanelTippingHeader: 'Say thank you with tips',
  onboardingPanelTippingText: 'Tipping is a way to personally encourage and support content or creators that you love. Get tippin!',
  onboardingPanelRedeemHeader: 'What can you do with tokens?',
  onboardingPanelRedeemText: 'Tokens can be used beyond supporting creators. You can buy digital content and other goods as merchants come onboard.',
  onboardingPanelSetupHeader: 'Lastly, let’s get you set up on the basic settings',
  onboardingPanelSetupText: 'You can change this later.',
  onboardingPanelCompleteHeader: 'Woohoo, you’re all set!',
  onboardingPanelCompleteText: 'By using Brave Rewards you are helping make the web a better place for everyone. And that’s awesome!',
  onboardingPanelVerifyHeader: 'Verify your wallet',
  onboardingPanelVerifySubtext: 'In order to withdraw the tokens you earn for viewing ads, you’ll need to verify your wallet.',
  onboardingPanelVerifyLater: 'Do it later',
  onboardingPanelVerifyNow: 'Verify my wallet',
  onboardingPanelBitflyerNote: 'The bitFlyer wallet is a service managed by bitFlyer, Inc.',
  onboardingPanelBitflyerText: 'By verifying your wallet and linking it to a bitFlyer account, you will be able to store and manage the tokens you have earned through Brave Rewards more easily',
  onboardingPanelBitflyerLearnMore: '$1Learn more$2 about how to link your Brave browser with your bitFlyer account.'
}
