// Copyright (c) 2020 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.
export const localeStrings = {
  onboardingBraveRewards: 'Brave Rewards',
  onboardingClose: 'Close',
  onboardingContinue: 'Continue',
  onboardingDetailLinks: '$1Take a quick tour$2 or $3learn more$4 for details.',
  onboardingEarnHeader: 'Earn Tokens & Give Back',
  onboardingEarnText: 'Earn tokens by viewing privacy-respecting ads and support your favorite sites and content creators automatically.',
  onboardingErrorHeader: 'Something went wrong',
  onboardingErrorHeaderDisabled: 'Brave Rewards not available',
  onboardingErrorText: 'Unfortunately, there was an error while trying to set up Brave Rewards. Please try again.',
  onboardingErrorTextDeclareCountry: 'Unfortunately, there was an error while trying to set your country. Please try again.',
  onboardingErrorTextDisabled: 'New signups for Brave Rewards are currently disabled in your region. However, you can always try again later. $1Learn more$2',
  onboardingGeoHeader: 'Select your country',
  onboardingGeoSuccessHeader: 'Thank you!',
  onboardingGeoSuccessText: 'Your Brave Rewards region has been set to $1.',
  onboardingGeoText: 'Select your country so we can show you the right options and ads for your region. $1Privacy Policy$2',
  onboardingGeoTextDeclareCountry: 'To continue using Brave Rewards, select your country so we can show you the right options and ads for your region. $1Privacy Policy$2',
  onboardingMaybeLater: 'Maybe later',
  onboardingPromoHeader: 'Need a refresher on Rewards?',
  onboardingPromoText: 'Take a quick tour to brush up on how it works to go down in history as a Rewards rockstar!',
  onboardingSave: 'Save',
  onboardingSelectCountry: 'Select your country',
  onboardingSetupAdsHeader: 'How often do you want to see ads?',
  onboardingSetupAdsPerHour: '$1 Ads per hour',
  onboardingSetupAdsText1: 'More private ads, more rewards',
  onboardingSetupAdsText2: 'With more ads, you can support more creators',
  onboardingSetupChangeLater: 'You can change this later in settings.',
  onboardingStartUsingRewards: 'Start using Brave Rewards',
  onboardingTakeTour: 'Take a quick tour',
  onboardingTerms: 'By proceeding, you agree to the $1Terms of Service$2 and $3Privacy Policy$4.',
  onboardingTourBack: 'Go Back',
  onboardingTourBegin: 'Let’s take a quick tour',
  onboardingTourContinue: 'Continue',
  onboardingTourDone: 'Done',
  onboardingTourSkip: 'Skip',
  onboardingTourSkipForNow: 'Skip for now',

  // Onboarding tour panel messages:
  onboardingPanelWelcomeHeader: 'Welcome to Brave Rewards!',
  onboardingPanelWelcomeText: 'Brave Private Ads reward you with tokens to support content creators unlike traditional ads, all while keeping your personal information private.',
  onboardingPanelAdsHeader: 'Where do ads show up?',
  onboardingPanelAdsText: 'Brave Private Ads appear as notifications on your screen. You control how often you see these ads.',
  onboardingPanelAcHeader: 'Giving back made effortless',
  onboardingPanelAcText: 'Creators receive your token contributions automatically based on your engagement levels that we measure as ‘Attention’.',
  onboardingPanelTippingHeader: 'Say thank you with tips',
  onboardingPanelTippingText: 'Tipping is a way to personally encourage and support content or creators that you love. Get tippin!',
  onboardingPanelSetupHeader: 'Lastly, let’s get you set up',
  onboardingPanelCompleteHeader: 'Woohoo, you’re all set!',
  onboardingPanelCompleteText: 'By using Brave Rewards you are helping make the web a better place for everyone. And that’s awesome!',
  onboardingPanelVerifySubtext: 'Connect a custodial account so you can earn BAT and withdraw your rewards',
  onboardingPanelVerifyNow: 'Connect account',
  onboardingPanelVerifyLater: 'I’ll do it later',

  // Brave talk onboarding panel messages:
  braveTalkTurnOnRewardsToStartCall: 'To start a free call, turn on Brave Rewards',
  braveTalkBraveRewardsDescription: 'With Brave Rewards, you earn tokens for viewing private ads (your data is safe). Turn those tokens into cash, gift cards…or even tip the websites you love. No tracking. No slow downs.',
  braveTalkTurnOnRewards: 'Turn on Rewards',
  braveTalkOptInRewardsTerms: 'By enabling, you agree to the $1Terms of Service$2 and $3Privacy Policy$4.',
  braveTalkTurnOnPrivateAdsToStartCall: 'To start a free call, enable Brave Private Ads',
  braveTalkPrivateAdsDescription: 'With Brave Private Ads, you earn tokens for viewing private ads (your data is safe). Turn those tokens into cash, gift cards…or even tip the websites you love. No tracking. No slow downs.',
  braveTalkTurnOnPrivateAds: 'Turn on Brave Private Ads',
  braveTalkCanStartFreeCall: 'You can now start a free call',
  braveTalkClickAnywhereToBraveTalk: 'Click or tap anywhere on the screen to continue to Brave Talk.',
  braveTalkWantLearnMore: 'Want to learn more about Brave Rewards? $1Take a quick tour$2.'
}
