# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("handlers") {
  sources = [
    "brave_https_upgrade_policy_handler.cc",
    "brave_https_upgrade_policy_handler.h",
  ]

  deps = [
    "//base",
    "//components/content_settings/core/common",
    "//components/policy/core/browser",
    "//components/policy/core/common:common_constants",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "brave_https_upgrade_policy_handler_unittest.cc" ]

  deps = [
    ":handlers",
    "//base",
    "//components/content_settings/core/common",
    "//components/policy/core/browser",
    "//components/policy/core/common",
    "//components/prefs",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
