# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/common/extensions/api/api_sources.gni")
import("//tools/json_schema_compiler/json_schema_api.gni")

function_registration("generated_api_registration") {
  sources = brave_extensions_api_schema_sources
  impl_dir = "//brave/browser/extensions/api/"
  bundle_name = "Brave"
  root_namespace = brave_extensions_api_root_namespace

  deps = [
    "//brave/components/brave_ads/core/mojom",
    "//brave/components/brave_rewards/core/mojom",
    "//extensions/browser",
    "//extensions/common",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "brave_theme_api_browsertest.cc" ]

  deps = [
    "//base",
    "//brave/browser/extensions",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/themes",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//extensions:test_support",
  ]
}
