# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/psst/buildflags/buildflags.gni")

assert(enable_psst)

static_library("content") {
  public = [ "psst_tab_web_contents_observer.h" ]

  friend = [ ":unit_tests" ]

  sources = [ "psst_tab_web_contents_observer.cc" ]

  public_deps = [
    "//base",
    "//brave/components/script_injector/common/mojom",
    "//content/public/browser",
    "//content/public/common",
  ]

  deps = [
    "//brave/components/psst/browser/core",
    "//brave/components/psst/common",
    "//components/permissions",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "psst_tab_web_contents_observer_unittest.cc" ]

  deps = [
    "//brave/components/psst/browser/content",
    "//brave/components/psst/browser/core",
    "//brave/components/psst/common",
    "//components/sync_preferences:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
