# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

component("content") {
  output_name = "psst_browser_content"

  defines = [ "IS_PSST_BROWSER_CONTENT_IMPL" ]

  sources = [
    "psst_scripts_handler.cc",
    "psst_scripts_handler.h",
    "psst_scripts_handler_impl.cc",
    "psst_scripts_handler_impl.h",
    "psst_tab_web_contents_observer.cc",
    "psst_tab_web_contents_observer.h",
  ]

  public_deps = [
    "//base",
    "//brave/components/script_injector/common/mojom",
    "//content/public/browser",
  ]

  deps = [
    "//brave/components/psst/browser/core",
    "//brave/components/psst/common",
    "//components/prefs:prefs",
    "//components/sessions",
    "//components/user_prefs:user_prefs",
    "//url",
  ]
}
