# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

brave_sync_protocol_bases = [
  "brave_device_info_specifics",
]

brave_sync_protocol_sources = []
brave_sync_protocol_pyprotos = []

foreach(base, brave_sync_protocol_bases) {
  brave_sync_protocol_sources += [ "//brave/components/sync/protocol/${base}.proto" ]
  brave_sync_protocol_pyprotos +=
      [ "$root_out_dir/pyproto/components/sync/protocol/${base}_pb2.py" ]
}
