# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

source_set("browsertests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  sources = [ "identity_apitest.cc" ]
  deps = [
    "//base",
    "//brave/browser/extensions",
    "//brave/components/constants",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//extensions:test_support",
    "//extensions/browser:test_support",
  ]
}
