# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# based on //chrome/browser/resources/whats_new/BUILD.gn

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")
import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "brave_education"

  preprocessor_defines = [ "enable_ai_chat=$enable_ai_chat" ]
  static_files = [ "brave_education.html" ]
  ts_files = [
    "brave_education_app.html.ts",
    "brave_education_app.ts",
    "brave_education_proxy.ts",
  ]
  css_files = [ "brave_education_app.css" ]

  ts_composite = true
  ts_deps = [
    "//brave/ui/webui/resources:build_ts",
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "trusted"
  grit_output_dir = "$root_gen_dir/brave"

  mojo_files_deps =
      [ "//brave/browser/ui/webui/brave_education:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/brave/browser/ui/webui/brave_education/brave_education.mojom-webui.ts" ]
  use_brave_grit = true
}
