# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_page_graph/common/buildflags.gni")

brave_v8_headers_sources = []
brave_v8_headers_public_deps =
    [ "//brave/components/brave_page_graph/common:buildflags" ]

if (enable_brave_page_graph) {
  brave_v8_headers_sources +=
      [ "//brave/v8/include/v8-isolate-page-graph-utils.h" ]
}
