<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>Zn4yv3</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20E232</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E262</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.5</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Open a Website in New Tab</string>
			<key>INIntentDescriptionID</key>
			<string>3oC6Qm</string>
			<key>INIntentKeyParameter</key>
			<string>websiteURL</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>websiteURL</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open ${websiteURL}in a New Tab</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>azhMra</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>OpenWebsite</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>websiteURL</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${websiteURL}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Lr38ve</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open a website in a new Tab</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>1QT5y6</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Website URL</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>WiB0aJ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>avC9qd</string>
						<key>INIntentParameterMetadataDisableAutocorrect</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>websiteURL</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>This will open ${websiteURL} in a new tab.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>uT0Oi7</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>This will open ${websiteURL} in a new tab.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>LHHK1N</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Can't Open ${websiteURL} in a new tab.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>UmKnv3</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Can't Open ${websiteURL} in a new tab.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>1n1yx4</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>websiteURL</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Website URL</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>4HScaO</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>websiteURL</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open Website</string>
			<key>INIntentTitleID</key>
			<string>Wh3wb1</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Open a Website from History</string>
			<key>INIntentDescriptionID</key>
			<string>cvU2lS</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentName</key>
			<string>OpenHistoryWebsite</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>websiteURL</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${websiteURL}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>iLL70C</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open from History</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>MISOeA</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Website URL</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Xx8bbW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>gKr94u</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>websiteURL</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>This will open ${websiteURL} from History.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>wZqW4o</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>This will open ${websiteURL} from History.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>cSYAYC</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Can't Open ${websiteURL} in a new tab.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>c9NKFJ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Can't Open ${websiteURL} in a new tab.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>t7aARA</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>websiteURL</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Website URL</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Paq749</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>websiteURL</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open History Website</string>
			<key>INIntentTitleID</key>
			<string>HN8elO</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Open a Website from Bookmarks</string>
			<key>INIntentDescriptionID</key>
			<string>9iPSKS</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentName</key>
			<string>OpenBookmarkWebsite</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>websiteURL</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${websiteURL}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>YCxX7a</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open from Bookmarks</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ycaNZf</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Website URL</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Gn4uX0</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>wNzRnF</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>websiteURL</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>This will open ${websiteURL}from Bookmarks.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>pvi3Ug</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>This will open ${websiteURL} from Bookmarks.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ZgJKfY</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Can't Open ${websiteURL} in a new tab.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>p3NuX2</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Can't Open ${websiteURL} in a new tab.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>0Lu6sT</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Website URL</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>dk8p9b</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>websiteURL</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open Bookmark Website</string>
			<key>INIntentTitleID</key>
			<string>VgH3NH</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
