# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/partitioned_tabs/buildflags/buildflags.gni")

assert(enable_partitioned_tabs)

component("browser") {
  defines = [ "IS_PARTITIONED_TABS_BROWSER_IMPL" ]

  sources = [
    "partitioned_tabs_handler.h",
    "partitioned_tabs_handler_registry.cc",
    "partitioned_tabs_handler_registry.h",
    "session_info_utils.h",
  ]

  public_deps = [ "//brave/components/partitioned_tabs/buildflags" ]

  deps = [
    "//base",
    "//components/pref_registry",
    "//components/prefs",
    "//components/sessions",
    "//url",
  ]

  if (!partitioned_tabs_read_only) {
    sources += [
      "storage_partition_session_info_handler.cc",
      "storage_partition_session_info_handler.h",
    ]
    deps += [ "//content/public/browser" ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [
    # "partitioned_tabs_handler_unittest.cc",
    # "partitioned_tabs_handler_registry_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//components/sync_preferences:test_support",
    "//mojo/public/cpp/bindings",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
