// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// This is for INTERNAL "beta" testing, and will be changed in the future
// to have a new bundle id

#include "Base.xcconfig"

MOZ_BUNDLE_DISPLAY_NAME = Brave Nightly

BRAVE_URL_SCHEME = brave-nightly

// Bundle Identifier
MOZ_BUNDLE_ID = $(BASE_BUNDLE_ID).BrowserBeta

// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = YES

SWIFT_ACTIVE_COMPILATION_CONDITIONS = MOZ_CHANNEL_NIGHTLY

GCC_PREPROCESSOR_DEFINITIONS= DEBUG=1

// Manual Code-Signing
CODE_SIGN_IDENTITY = Apple Distribution: Brave Software, Inc.
CODE_SIGN_STYLE = Manual
