# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/tools/crates/sources.gni")
import("//brave/tools/crates/wasm_pack/sources.gni")

action("build_wasm_pack") {
  assert(current_toolchain == host_toolchain)

  deps = [
    "//brave/tools/crates/wasm_bindgen:build_wasm_bindgen($host_toolchain)",
  ]

  script = "//build/gn_run_binary.py"

  wasm_pack_src = "v0_13/crate"

  inputs = [
    cargo_exe,
    "$wasm_pack_src/Cargo.lock",
  ]

  outputs = [ wasm_pack_exe ]

  args = [
    rebase_path(cargo_exe),
    "build",
    "--release",
    "--manifest-path",
    rebase_path("$wasm_pack_src/Cargo.toml"),
    "--target-dir",
    rebase_path(wasm_pack_target_dir),
  ]
}
