# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/tools/crates/build_crate.gni")
import("//brave/tools/crates/wasm_pack/config.gni")

build_crate("wasm_pack") {
  assert(current_toolchain == host_toolchain)

  deps = [
    "//brave/tools/crates/wasm_bindgen:build_wasm_bindgen($host_toolchain)",
  ]

  crate_src = "v0_13/crate"

  # TODO(sszaloki): remove this once all the deps under brave/tools/crates have been fixed.
  inputs = [ "$crate_src/Cargo.lock" ]
  outputs = [ wasm_pack_exe ]
  target_dir = wasm_pack_target_dir
}
