# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browser") {
  sources = [
    "debounce_service_bridge.h",
    "debounce_service_bridge_impl.h",
    "debounce_service_bridge_impl.mm",
  ]
  deps = [
    "//base",
    "//brave/components/debounce/core/browser",
    "//net",
    "//url",
  ]
  frameworks = [ "Foundation.framework" ]
}
