export const localeStrings = {
  addFunds: 'add funds',
  bap: 'BAP',
  bapFunds: 'BAP Funds',
  bat: 'BAT',
  batFunds: 'BAT Funds',
  cancel: 'Cancel',
  cancelConfirmationText: 'Are you sure you want to stop supporting this creator?',
  cancelMonthlyContribution: 'Cancel Monthly Contribution',
  changeAmount: 'Change Amount',
  confirmCancel: 'Confirm Canceling Monthly',
  contributionAmountLabel: 'Contribution amount:',
  contributionCanceled: 'Your monthly contribution to this creator has been canceled.',
  currentMonthlyContribution: 'Current monthly contribution',
  currentlySupporting: 'You’re currently supporting this creator',
  doMonthly: 'Set monthly contribution',
  errorHasOccurred: 'Oops - an error has occurred.',
  githubTipTitle: 'Tip {{ user }} for their post:',
  githubTipTitleEmpty: 'Tip {{ user }}',
  monthlyContributionSet: 'Monthly contribution has been set.',
  monthlyText: 'Monthly',
  nextContributionDate: 'Next contribution date:',
  notEnoughTokens: 'Not enough {{currency}}.',
  notEnoughTokensLink: 'Not enough {{currency}}. Please',
  on: 'on',
  oneTimeTip: 'One Time Tip',
  oneTimeTipAmount: 'One time tip amount:',
  points: 'points',
  redditTipTitle: 'Tip {{ user }} for their post:',
  redditTipTitleEmpty: 'Tip {{ user }} for their post!',
  rewardsBannerText1: 'You can support this content creator by sending a tip. It’s a way of thanking them for making great content. Verified creators get paid for their tips during the first week of each calendar month.',
  sendDonation: 'Send Tip',
  siteBannerConnectedText: 'This Brave Verified Creator has not yet configured their account to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.',
  siteBannerNoticeNote: 'NOTE:',
  siteBannerNoticeText: 'This creator has not yet signed up to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.',
  sorryToSeeYouGo: 'Sorry to see you go…',
  supportThisCreator: 'Support this creator',
  termsOfService: 'By proceeding, you agree to the $1Terms of Service$2.',
  thanksForTheSupport: 'Thanks for the support!',
  tipHasBeenSent: 'Your one-time tip has been sent.',
  tokens: 'tokens',
  tweetAboutSupport: 'Tweet about your support',
  tweetTipTitle: 'Tip @{{ user }} for their tweet:',
  tweetTipTitleEmpty: 'Tip @{{ user }} for their tweet!',
  unVerifiedTextMore: 'Learn more.',
  welcome: 'Welcome!'
}
