module desktop_wallpaper.mojom;

import "url/mojom/url.mojom";

enum Scaling {
    kFitToScreen,
    kFillScreen,
    kStretchToFill,
    kCenter
};

enum WallpaperStatus {
    success,
    failure
};

struct DisplayInfos {
    string id;
    string label;
    string width;
    string height;
};

interface PageHandlerFactory {
    CreatePageHandler(pending_remote<Page> page, pending_receiver<PageHandler> handler);
};

interface PageHandler {
    GetDisplayInfos();
    SetImageAsDesktopWallpaper(string path, array<DisplayInfos> displays, Scaling scaling);
    FetchImage(string source);
};

interface Page {
    ReceiveImage(string img, string ext, string path);
    ReceiveDisplayInfos(array<DisplayInfos> displays);
    ReceiveWallpaperStatus(WallpaperStatus status);
};
