// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module desktop_wallpaper.mojom;

import "url/mojom/url.mojom";

enum Scaling {
    kFitToScreen,
    kFillScreen,
    kStretchToFill,
    kCenter
};

enum WallpaperStatus {
    success,
    failure
};

struct DisplayInfos {
    string id;
    string label;
    string width;
    string height;
};

interface PageHandlerFactory {
    CreatePageHandler(
        pending_remote<Page> page,
        pending_receiver<PageHandler> handler);
};

interface PageHandler {
    GetDisplayInfos();
    SetImageAsDesktopWallpaper(
        string path,
        array<DisplayInfos> displays,
        Scaling scaling);
    FetchImage(string source);
};

interface Page {
    ReceiveImage(string img, string ext, string path);
    ReceiveDisplayInfos(array<DisplayInfos> displays);
    ReceiveWallpaperStatus(WallpaperStatus status);
};
