# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")

source_set("unit_tests") {
  testonly = true
  sources = []
  deps = [
    "//base/test:test_support",
    "//brave/components/ai_chat/core/common/buildflags",
    "//components/omnibox/browser",
    "//testing/gtest",
  ]

  if (enable_ai_chat) {
    sources += [ "chrome_autocomplete_provider_client_unittest.cc" ]
    deps += [ "//brave/components/ai_chat/core/common" ]
  }
}
