# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources =
      [ "java/src/org/chromium/chrome/browser/logo/BraveLogoMediator.java" ]

  deps = [
    "//base:base_java",
    "//chrome/browser/ui/android/logo:java",
    "//content/public/android:content_full_java",
    "//ui/android:ui_no_recycler_view_java",
  ]
}
