<!-- Copyright 2017 The Chromium Authors -->
<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>brave-origin.desktop</id>
  <update_contact>support@brave.com</update_contact>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MPL-2.0</project_license>
  <name>Brave Origin</name>
  <summary>The web browser from Brave.com</summary>
  <description>
    <p>
    A browser with your interests at heart.
    </p>
    <p>
    Browse faster by blocking ads and trackers that violate your privacy and cost you time and money.
    </p>
  </description>
  <url type="homepage">https://brave.com/</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.brave.com/images/browser.png</image>
      <caption/>
    </screenshot>
  </screenshots>
  <translation/>
  <developer_name>Brave Software</developer_name>
  <url type="bugtracker">https://github.com/nickel-browser/nickel-browser/issues/</url>
  <url type="help">https://support.brave.app/</url>
</component>
