<!-- Copyright 2017 The Chromium Authors -->
<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>brave-origin.desktop</id>
  <update_contact>support@brave.com</update_contact>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>BSD-3-Clause and LGPL-2.1+ and Apache-2.0 and IJG and MIT and GPL-2.0+ and ISC and OpenSSL and (MPL-1.1 or GPL-2.0 or LGPL-2.0)</project_license>
  <name>Brave Origin</name>
  <summary>The minimalist browser from the makers of Brave</summary>
  <description>
    <p>
    Enjoy Brave's industry-leading privacy, adblock, and speed (via Brave Shields), but minus the extra features.
    </p>
  </description>
  <url type="homepage">https://brave.com/</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.brave.com/images/origin.png</image>
      <caption/>
    </screenshot>
  </screenshots>
  <translation/>
  <developer_name>Brave Software</developer_name>
  <url type="bugtracker">https://github.com/brave/brave-browser/issues/</url>
  <url type="help">https://support.brave.app/</url>
</component>
