# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("search_result_ad") {
  sources = [
    "search_result_ad_converting_util.cc",
    "search_result_ad_converting_util.h",
  ]

  deps = [
    "//base",
    "//components/schema_org/common:mojom",
    "//services/network/public/cpp",
    "//third_party/abseil-cpp:absl",
    "//url",
  ]

  public_deps = [
    "//brave/vendor/bat-native-ads",
    "//third_party/blink/public/mojom:mojom_platform_headers",
  ]
}
