# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "page_action_view_unittest.cc" ]
  deps = [
    "//base",
    "//chrome/browser/ui/views/page_action",
    "//chrome/browser/ui/views/page_action:test_support",
    "//chrome/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx",
    "//ui/views",
  ]
}
