import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo_bindings") {
  sources = [ "desktop_wallpaper.mojom" ]
  webui_module_path = "/"
  generate_legacy_js_bindings = true
  public_deps = [ 
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}

source_set("desktop_wallpaper") {
  sources = [
    "desktop_wallpaper_ui.cc",
    "desktop_wallpaper_ui.h",
    "desktop_wallpaper_handler.h",
    "desktop_wallpaper_handler.cc",
  ]

  deps = [
    ":mojo_bindings",
    "//brave/browser/resources/desktop_wallpaper:pack_js_resources",
    "//brave/browser/resources/desktop_wallpaper:pack_static_resources",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/webui:webui_util",
    "//content/public/browser",
    "//ui/webui",
  ]
}
