# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/buildflag_header.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [
    "ENABLE_BRAVE_WALLET=$enable_brave_wallet",
    "ENABLE_SNAPS=$enable_snaps",
  ]
}

# Put dev build flag into a seprate header as it is supposed to be needed only
# by a couple of .cc files. This limits impact on compilation caches when
# buildflag is set to non default value.
buildflag_header("dev_buildflags") {
  header = "dev_buildflags.h"
  flags = [ "ENABLE_BRAVE_WALLET_DEV_CMD_LINE_UNLOCK=$enable_brave_wallet_dev_cmd_line_unlock" ]
}
