// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

'use strict'

const { gnRule } = require('../lib/gnConfigRegistry')

const isCI =
  process.env.BUILD_ID !== undefined
  || process.env.TEAMCITY_VERSION !== undefined

class Configs {
  // ── Defaults ───────────────────────────────────────────────

  brave_defaults() {
    return {
      isDefault: true,
      args: {
        disable_fieldtrial_testing_config: true,
        root_extra_deps: ['//brave'],
        translate_genders: false,
        enable_precompiled_headers: false,
        enable_pseudolocales: false,
        ignore_missing_widevine_signing_cert: false,
      },
    }
  }

  // ── Shared non‑iOS (blink + branding) ──────────────────────

  blink_platform_defaults() {
    return {
      args: {
        proprietary_codecs: true,
        ffmpeg_branding: 'Chrome',
        enable_glic: false,
        enable_widevine: true,
      },
    }
  }

  branding_defaults() {
    return {
      group: 'branding',
      isDefault: true,
      args: {
        branding_path_component: 'brave',
        branding_path_product: 'brave',
      },
    }
  }

  branding_origin() {
    return {
      group: 'branding',
      args: {
        branding_path_component: 'brave_origin',
        branding_path_product: 'brave_origin',
      },
    }
  }

  // ── Platform args (per‑target .gni equivalents) ────────────

  android_platform_args() {
    return {
      args: {
        safe_browsing_mode: 2,
        enable_mdns: true,
        disable_android_lint: false,
      },
    }
  }

  // Android conditionals: output format, channel/package defaults, CI secondary_abi and static_analysis
  android_extra_args() {
    return {
      /** @param {Partial<Configs>} ctx */
      args: (ctx) => {
        const a = {}
        a.target_android_output_format = ctx.release ? 'aab' : 'apk'
        if (!ctx.release) {
          a.android_channel = 'default'
          a.chrome_public_manifest_package = 'com.brave.browser_default'
        }
        if ((ctx.arm64 || ctx.x64) && ctx.ci && !ctx.release) {
          a.enable_android_secondary_abi = true
        }
        if (ctx.ci && !ctx.release) {
          a.android_static_analysis = 'on'
        }
        return a
      },
    }
  }

  desktop_platform_args() {
    return {
      args: {
        safe_browsing_mode: 1,
      },
    }
  }

  // Mac-only: key storage; use_system_xcode = false when hermetic xcode available (wrapper may override)
  mac_platform_args() {
    return {
      args: {
        allow_runtime_configurable_key_storage: true,
        use_system_xcode: false,
      },
    }
  }

  // Linux-only: symbol_level = 1 for x86 or static non-release; use_vaapi for non-x86
  linux_extra_args() {
    return {
      /** @param {Partial<Configs>} ctx */
      args: (ctx) => {
        const a = {}
        if (ctx.linux && !ctx.x86) a.use_vaapi = true
        if (ctx.linux && (ctx.x86 || (ctx.static && !ctx.release))) {
          a.symbol_level = 1
        }
        return a
      },
    }
  }

  ios_platform_args() {
    return {
      /** @param {Partial<Configs>} ctx */
      args: (ctx) => ({
        ios_enable_code_signing: false,
        ios_enable_share_extension: false,
        ios_enable_credential_provider_extension: true,
        ios_enable_widget_kit_extension: false,
        use_partition_alloc_as_malloc: false,
        enable_backup_ref_ptr_support: false,
        ios_provider_target: '//brave/ios/browser/providers:brave_providers',
        ios_locales_pack_extra_source_patterns: [
          '%root_gen_dir%/components/brave_components_strings_',
        ],
        ios_locales_pack_extra_deps: ['//brave/components/resources:strings'],
        enable_run_ios_unittests_with_xctest: true,
        is_component_build: false,
        ...(!ctx.release ? { enable_dsyms: true } : {}),
      }),
    }
  }

  // ── Target OS ──────────────────────────────────────────────

  android() {
    return {
      group: 'target_os',
      configs: [
        this.blink_platform_defaults,
        this.branding_defaults,
        this.android_platform_args,
        this.android_extra_args,
      ],
      args: { target_os: 'android' },
    }
  }

  mac() {
    return {
      group: 'target_os',
      isDefault: process.platform === 'darwin',
      configs: [
        this.blink_platform_defaults,
        this.branding_defaults,
        this.desktop_platform_args,
        this.mac_platform_args,
      ],
      args: { target_os: 'mac' },
    }
  }

  linux() {
    return {
      group: 'target_os',
      isDefault: process.platform === 'linux',
      configs: [
        this.blink_platform_defaults,
        this.branding_defaults,
        this.desktop_platform_args,
        this.linux_extra_args,
      ],
      args: { target_os: 'linux' },
    }
  }

  win() {
    return {
      group: 'target_os',
      isDefault: process.platform === 'win32',
      configs: [
        this.blink_platform_defaults,
        this.branding_defaults,
        this.desktop_platform_args,
      ],
      args: { target_os: 'win' },
    }
  }

  ios() {
    return {
      group: 'target_os',
      configs: [this.ios_platform_args],
      args: { target_os: 'ios' },
    }
  }

  // ── Target CPU ─────────────────────────────────────────────

  x64() {
    return {
      group: 'target_cpu',
      isDefault: process.arch === 'x64',
      args: { target_cpu: 'x64' },
    }
  }

  x86() {
    return {
      group: 'target_cpu',
      args: { target_cpu: 'x86' },
    }
  }

  arm64() {
    return {
      group: 'target_cpu',
      isDefault: process.arch === 'arm64',
      args: { target_cpu: 'arm64' },
    }
  }

  // ── Build type ─────────────────────────────────────────────

  static() {
    return {
      group: 'link_type',
      args: { is_component_build: false },
    }
  }

  component() {
    return {
      group: 'link_type',
      isDefault: true,
      args: {
        is_component_build: true,
        chrome_pgo_phase: 0,
        enable_mojom_message_id_scrambling: false,
      },
    }
  }

  debug() {
    return {
      group: 'build_type',
      /** @param {Partial<Configs>} ctx */
      args: (ctx) => {
        const base = {
          is_debug: true,
          symbol_level: 2,
          chrome_pgo_phase: 0,
          enable_mojom_message_id_scrambling: false,
        }
        if (ctx.static && (ctx.mac || ctx.linux || ctx.win)) {
          base.enable_profiling = true
        }
        return base
      },
    }
  }

  release() {
    return {
      group: 'build_type',
      configs: [this.static],
      /** @param {Partial<Configs>} ctx */
      args: (ctx) => {
        const base = {
          is_debug: false,
          is_official_build: true,
          symbol_level: 1,
          enable_updater: true,
          enable_update_notifications: true,
        }
        if (ctx.linux) base.use_debug_fission = true
        return base
      },
    }
  }

  // ── Sanitizers ─────────────────────────────────────────────

  asan() {
    return {
      /** @param {Partial<Configs>} ctx */
      args: (ctx) => ({
        is_asan: true,
        enable_full_stack_frames_for_profiling: true,
        v8_enable_verify_heap: true,
        dcheck_always_on: false,
        ...(ctx.android ? { enable_java_asserts: false } : {}),
      }),
    }
  }

  lsan() {
    return {
      configs: [this.asan],
      /** @param {Partial<Configs>} ctx */
      args: (ctx) => (ctx.linux ? { is_lsan: true } : {}),
    }
  }

  ubsan() {
    return {
      /** @param {Partial<Configs>} ctx */
      args: (ctx) => ({
        is_ubsan: true,
        is_ubsan_vptr: true,
        is_ubsan_no_recover: true,
        dcheck_always_on: false,
        ...(ctx.android ? { enable_java_asserts: false } : {}),
      }),
    }
  }

  msan() {
    return {
      /** @param {Partial<Configs>} ctx */
      args: (ctx) => ({
        is_msan: true,
        dcheck_always_on: false,
        ...(ctx.android ? { enable_java_asserts: false } : {}),
      }),
    }
  }

  // ── Environment ────────────────────────────────────────────

  ci() {
    return {
      isDefault: isCI,
      /** @param {Partial<Configs>} ctx */
      args: (ctx) =>
        ctx.mac || ctx.linux || ctx.win
          ? { devtools_skip_typecheck: false }
          : {},
    }
  }

  // ── Presets (compound configs) ──────────────────────────────

  ci_pr_android_arm64() {
    return { configs: [this.android, this.arm64, this.static, this.ci] }
  }

  dev_android() {
    return { configs: [this.android, this.arm64, this.debug] }
  }

  dev_desktop() {
    return { configs: [this.component, this.debug] }
  }
}

// ── Validation rules ────────────────────────────────────────

gnRule('android requires target_cpu', (args) => {
  if (args.target_os === 'android' && !args.target_cpu) {
    throw new Error('Android builds must specify target_cpu')
  }
})

gnRule('official builds are not debug', (args) => {
  if (args.is_official_build && args.is_debug) {
    throw new Error('Official builds must not have is_debug = true')
  }
})

gnRule('iOS requires static linking', (args) => {
  if (args.target_os === 'ios' && args.is_component_build) {
    throw new Error('iOS builds must use static linking')
  }
})

module.exports = new Configs()
