# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

group("rust_lib") {
  visibility = [
    "//brave/components/brave_shields/browser:*",
    "//brave/components/brave_shields/common:*",
    "//brave/fuzzers:*",
    "//brave/ios/browser/api/brave_shields:*",
  ]
  deps = [ "resolver" ]

  public_deps = [ "rs:rust_lib" ]
}
