# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources = [ "large_icon_service_impl_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//components/favicon/core",
    "//components/favicon/core/test:test_support",
    "//components/favicon_base",
    "//components/image_fetcher/core",
    "//components/image_fetcher/core:test_support",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}
