source_set("renderer") {
  visibility = [
    "//brave:child_dependencies",
    "//brave/renderer/*",
    "//chrome/renderer/*",
  ]

  sources = [
    "brave_search_js_handler.cc",
    "brave_search_js_handler.h",
    "brave_search_render_frame_observer.cc",
    "brave_search_render_frame_observer.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_search/common:mojom",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//v8",
  ]
}
