import("//brave/components/common/typescript.gni")

transpile_web_ui("internals") {
  inputs = [
    "brave_rewards_internals.html",
    "brave_rewards_internals.tsx",
    "components/app.tsx",
    "components/currentReconcile.tsx",
    "components/keyInfoSeed.tsx",
    "components/walletPaymentId.tsx",
    "reducers/rewards_internals_reducer.ts",
    "reducers/index.ts",
    "storage.ts",
    "store.ts",
  ]

  entry_points = [
    ["brave_rewards_internals", rebase_path("brave_rewards_internals.tsx")]
  ]

  resource_name = "brave_rewards_internals"
}
