# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("ads_internals_ui") {
  entry_points = [ [
        "ads_internals",
        rebase_path("ads_internals.tsx"),
      ] ]

  public_deps = [
    "//brave/components/services/bat_ads/public/interfaces",
    "//mojo/public/mojom/base",
  ]

  resource_name = "ads_internals"
}

pack_web_resources("generated_resources") {
  resource_name = "ads_internals"
  output_dir = "$root_gen_dir/brave/components/brave_ads/browser/resources"
  deps = [ ":ads_internals_ui" ]
}
