# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("brave_origin") {
  sources = [
    "brave_origin_policy_info.cc",
    "brave_origin_policy_info.h",
    "brave_origin_prefs.cc",
    "brave_origin_prefs.h",
    "brave_origin_service.cc",
    "brave_origin_service.h",
    "features.cc",
    "features.h",
    "pref_names.h",
  ]

  public_deps = [ "//base" ]
  deps = [
    "//components/keyed_service/core",
    "//components/prefs",
  ]
}
