source_set("browser") {
  # Only //components/omnibox/browser target can depend on this target
  # because this target expands //components/omnibox/browser implementation.
  visibility = [ "//components/omnibox/browser" ]

  sources = [
    "brave_autocomplete_controller.cc",
    "brave_autocomplete_controller.h",
    "brave_omnibox_client.cc",
    "brave_omnibox_client.h",
    "constants.cc",
    "constants.h",
    "topsites_provider_data.cc",
    "topsites_provider.cc",
    "topsites_provider.h",
  ]

  deps = [
     "//base",
     "//components/omnibox/browser:buildflags",
     "//components/security_state/core",
     "//skia",
     "//third_party/icu",
     "//third_party/metrics_proto",
  ]
}
