# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources = [ "promotion_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_search_conversion",
    "//brave/components/search_engines",
    "//components/omnibox/browser",
    "//components/omnibox/browser:test_support",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/search_engines",
    "//testing/gtest",
  ]
}
