source_set("browser") {
  # Only //components/omnibox/browser target can depend on this target
  # because this target expands //components/omnibox/browser implementation.
  visibility = [ "//components/omnibox/browser" ]
  sources = [
    "constants.cc",
    "constants.h",
    "suggested_sites_match.cc",
    "suggested_sites_match.h",
  ]

  deps = [
     "//base",
     "//components/omnibox/browser:buildflags",
     "//url",
  ]

if (!is_ios) {
  deps += [
   "//brave/common:pref_names",
   "//content/public/common",
  ]
}
}
