# Copyright 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

import("//brave/build/cargo.gni")
import("//brave/build/rust/config.gni")

config("external_config") {
  if (is_mac) {
    defines = [ "RPILL_SHARED_LIBRARY" ]
  }
}

# Generate FFI header from Rust source
cargo_cbindgen("rpill_ffi_header") {
  visibility = [ ":*" ]
  config = "cbindgen.toml"
  output = "${target_gen_dir}/rpill_ffi.h"

  sources = [
    "Cargo.lock",
    "Cargo.toml",
    "cbindgen.toml",
    "rpill-lib/Cargo.lock",
    "rpill-lib/Cargo.toml",
    "rpill-lib/src/lib.rs",
    "src/lib.rs",
  ]
}

source_set("rust_ffi") {
  public_configs = [ ":external_config" ]
  visibility = [
    "//brave/build/rust:*",
    "//vendor/bat-native-ads",
  ]
  defines = [ "RPILL_IMPLEMENTATION" ]

  sources = [
    "src/lib.h",
    "src/rpill.cc",
    "src/rpill.h",
  ]

  deps = [
    ":rpill_ffi_header",
    "//base",
  ]
}
