# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/speedreader/common/buildflags/buildflags.gni")

assert(enable_speedreader)

source_set("renderer") {
  sources = [
    "speedreader_js_handler.cc",
    "speedreader_js_handler.h",
    "speedreader_render_frame_observer.cc",
    "speedreader_render_frame_observer.h",
  ]

  deps = [
    "//base",
    "//brave/components/speedreader/common",
    "//brave/components/speedreader/common:mojom",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//v8",
  ]
}
