// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module filter_set.mojom;

import "sandbox/policy/mojom/sandbox.mojom";

struct FilterListInput {
  array<uint8> filters;
  uint8 permission_mask;
};

struct FilterListMetadata {
  string? homepage;
  string? title;
  uint16? expires_hours;
};

// Utility process interface exposed to the browser process. Allows for
// sandboxing when parsing adblock filters.
[ServiceSandbox=sandbox.mojom.Sandbox.kService]
interface UtilParseFilterSet {
  ParseFilters(array<FilterListInput> filters) =>
    (array<uint8> verified_engine_dat, array<FilterListMetadata> metadata);
};
