# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("brave_privacy") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    #"brave_privacy_factory_wrappers.h",
    #"brave_privacy_factory_wrappers.mm",
    "url_sanitizer_service_factory.h",
    "url_sanitizer_service_factory.mm",
  ]
  deps = [
    "//brave/components/url_sanitizer/browser",
    "//brave/ios/browser/browser_state",
    "//brave/ios/browser/keyed_service",
    "//components/keyed_service/core",
    "//components/keyed_service/ios:ios",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/web/public/thread",
    "//mojo/public/cpp/bindings",
    "//services/network/public/cpp",
  ]
}
