# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("browser_tests") {
  assert(!is_android)

  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "brave_sharing_hub_browsertest.cc" ]

  deps = [
    "//chrome/browser",
    "//chrome/browser/ui",
    "//chrome/browser/ui/page_action:icon_type",
    "//chrome/test:test_support_ui",
    "//content/test:test_support",
  ]
}
