# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

static_library("ephemeral_storage") {
  sources = [
    "ephemeral_storage_pref_names.h",
    "ephemeral_storage_service.cc",
    "ephemeral_storage_service.h",
    "ephemeral_storage_service_delegate.cc",
    "ephemeral_storage_service_delegate.h",
    "ephemeral_storage_service_observer.h",
    "ephemeral_storage_types.h",
    "url_storage_checker.cc",
    "url_storage_checker.h",
  ]

  deps = [
    "//base",
    "//components/content_settings/core/browser",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//net",
    "//url",
  ]
}
