# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("youtube") {
  sources = [
    "pref_names.h",
    "youtube_network_change_observer.h",
    "youtube_network_change_observer.mm",
    "youtube_pref_names_bridge.h",
    "youtube_pref_names_bridge.mm",
    "youtube_quality_javascript_feature.h",
    "youtube_quality_javascript_feature.mm",
  ]
  deps = [
    ":yt_video_quality_event_listeners_js",
    ":yt_video_quality_js",
    "//components/prefs",
    "//ios/chrome/browser/shared/model/profile",
    "//url",
  ]
  public_deps = [
    "//base",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//net",
  ]
}

compile_ts("yt_video_quality_utils") {
  sources = [ "resources/yt_video_quality_utils.ts" ]
  deps = [ "//ios/web/public/js_messaging:util_scripts" ]
}

optimize_ts("yt_video_quality_js") {
  visibility = [ ":youtube" ]

  sources = [ "resources/yt_video_quality.ts" ]

  deps = [
    ":yt_video_quality_utils",
    "//ios/web/public/js_messaging:gcrweb",
  ]
}

optimize_ts("yt_video_quality_event_listeners_js") {
  visibility = [ ":youtube" ]

  sources = [ "resources/yt_video_quality_event_listeners.ts" ]

  deps = [
    ":yt_video_quality_utils",
    "//ios/web/public/js_messaging:util_scripts",
  ]
}
