<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright (c) 2019 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <org.chromium.chrome.browser.settings.ChromeSwitchPreference
        android:key="ads_switch"
        android:title="@string/show_ads_when_brave_is_not_in_use"
        android:summaryOn="@string/text_on"
        android:summaryOff="@string/text_off" />

    <org.chromium.chrome.browser.settings.BraveRewardsResetPreference
        android:key="reset_rewards"
        android:title="@string/reset_brave_rewards_option"
        android:positiveButtonText="@string/brave_sync_confirm_code_words_text"
        android:negativeButtonText="@string/cancel"  />

</PreferenceScreen>
