<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="false">
    <PreferenceCategory
        android:key="features_section"
        android:order="1"
        android:title="@string/prefs_section_features"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.privacy.BravePrivacySettings"
        android:key="brave_shields_and_privacy"
        android:icon="@drawable/ic_brave"
        android:order="1"
        android:title="@string/brave_shields_and_privacy"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BraveNewsPreferencesV2"
        android:key="brave_news_v2"
        android:icon="@drawable/ic_news"
        android:order="2"
        android:title="@string/brave_news_title"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BraveWalletPreferences"
        android:key="brave_wallet"
        android:icon="@drawable/ic_crypto_wallets"
        android:order="3"
        android:title="@string/brave_ui_brave_wallet"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.vpn.settings.BraveVpnPreferences"
        android:key="brave_vpn"
        android:icon="@drawable/ic_vpn"
        android:order="4"
        android:title="@string/brave_firewall_vpn"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BraveLeoPreferences"
        android:key="brave_leo"
        android:icon="@drawable/ic_brave_ai"
        android:order="4"
        android:title="@string/menu_brave_leo"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.playlist.settings.BravePlaylistPreferences"
        android:key="brave_playlist"
        android:icon="@drawable/ic_open_playlist"
        android:order="4"
        android:title="@string/brave_playlist"/>
    <PreferenceCategory
        android:key="general_section"
        android:order="5"
        android:title="@string/prefs_section_general"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BraveSearchEnginesPreferences"
        android:key="brave_search_engines"
        android:order="6"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/brave_search_engines"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BraveSearchEnginesPreferences"
        android:key="home_screen_widget"
        android:order="7"
        android:icon="@drawable/ic_home_screen_widget"
        android:title="@string/home_screen_widget"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BraveStatsPreferences"
        android:key="brave_stats"
        android:order="9"
        android:icon="@drawable/ic_privacy_reports"
        android:title="@string/brave_stats"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="closing_all_tabs_closes_brave"
        android:order="13"
        android:defaultValue="false"
        android:icon="@drawable/ic_closing_all_closes_brave"
        android:title="@string/prefs_closing_all_tabs_closes_brave"/>
    <PreferenceCategory
        android:key="display_section"
        android:order="15"
        android:title="@string/prefs_section_display"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.MediaPreferences"
        android:key="media"
        android:order="16"
        android:icon="@drawable/ic_media"
        android:title="@string/prefs_media"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.AppearancePreferences"
        android:key="appearance"
        android:order="17"
        android:icon="@drawable/ic_appearance"
        android:title="@string/prefs_appearance"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BackgroundImagesPreferences"
        android:key="background_images"
        android:order="18"
        android:icon="@drawable/ic_new_tab_page"
        android:title="@string/prefs_new_tab_page"/>
    <PreferenceCategory
        android:key="online_checkout_section"
        android:order="21"
        android:title="@string/prefs_section_autofill_brave"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="autofill_private_window"
        android:order="21"
        android:icon="@drawable/ic_autofill"
        android:title="@string/prefs_autofill_private_window_title"
        android:summary="@string/prefs_autofill_private_window_summary"/>
    <PreferenceCategory
        android:key="support_section"
        android:order="24"
        android:title="@string/prefs_support_section"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BraveSyncScreensPreference"
        android:key="brave_sync_layout"
        android:order="22"
        android:icon="@drawable/ic_sync"
        android:title="@string/sync_category_title"/>
    <Preference
        android:key="rate_brave"
        android:order="28"
        android:icon="@drawable/ic_rate"
        android:title="@string/prefs_rate_brave"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="use_custom_tabs"
        android:order="20"
        android:icon="@drawable/ic_custom_tabs"
        android:title="@string/prefs_use_custom_tabs_title"
        android:summary="@string/prefs_use_custom_tabs_text"/>
    <!-- <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BraveCustomTabsPreference"
        android:key="use_custom_tabs"
        android:order="20"
        android:icon="@drawable/ic_custom_tabs"
        android:title="@string/prefs_use_custom_tabs_title"
        android:summary="@string/prefs_use_custom_tabs_text"/> -->
    <Preference
        android:fragment="org.chromium.chrome.browser.language.settings.BraveLanguageSettings"
        android:key="brave_languages"
        android:order="23"
        icon="@drawable/ic_languages"
        android:title="@string/language_settings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.download.settings.BraveDownloadSettings"
        android:key="brave_downloads"
        android:order="24"
        android:icon="@drawable/ic_downloads"
        android:title="@string/menu_downloads"/>
    <PreferenceCategory
        android:key="about_section"
        android:order="24"
        android:title="@string/prefs_about_section"/>
</PreferenceScreen>
