<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright (c) 2020 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="brave_stats"
        android:title="@string/brave_stats"
        android:summary="@string/allows_brave_to_show" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="brave_stats_notification"
        android:title="@string/brave_stats_notification"
        android:summary="@string/sends_a_weekly" />

    <Preference
        android:key="clear_brave_stats"
        android:title="@string/clear_brave_stats_data"
        android:summary="@string/resets_your_brave_stats" />

</PreferenceScreen>