<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright (c) 2021 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <org.chromium.chrome.browser.settings.BraveWalletAutoLockPreferences
        android:key="pref_brave_wallet_autolock"
        android:title="@string/brave_wallet_settings_autolock_option"
        android:positiveButtonText="@string/brave_wallet_confirm_text"
        android:negativeButtonText="@string/cancel"  />

    <Preference
        android:fragment="org.chromium.chrome.browser.settings.BraveWalletNetworksPreferenceFragment"
        android:key="pref_brave_wallet_networks"
        android:title="@string/brave_wallet_networks_title"
        android:summary="@string/brave_wallet_networks_summary" />

    <org.chromium.chrome.browser.settings.BraveWalletResetTxHistoryAndNoncePreference
        android:key="pref_brave_wallet_tx_history_and_nonce_reset"
        android:title="@string/brave_wallet_clear_tx_and_nonce_setting_title"
        android:summary="@string/brave_wallet_clear_tx_and_nonce_setting_desc"/>

    <org.chromium.chrome.browser.settings.BraveWalletResetPreference
        android:key="pref_brave_wallet_reset"
        android:title="@string/brave_wallet_reset_settings_option" />

</PreferenceScreen>
