<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.chrome.browser.site_settings.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.site_settings.DesktopModePreferences"
        android:key="desktop_mode_category"
        android:icon="@drawable/settings_desktop_mode"
        android:title="@string/settings_desktop_mode_title" />
    <org.chromium.chrome.browser.site_settings.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.site_settings.PlayYTVideoInBrowserPreferences"
        android:key="play_yt_video_in_browser_category"
        android:icon="@drawable/settings_play_yt_video_in_browser"
        android:title="@string/settings_play_yt_video_in_browser_title" />
</android.support.v7.preference.PreferenceScreen>
