<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.chrome.browser.settings.ChromeBaseCheckBoxPreference
        android:key="close_tabs_on_exit"
        android:title="@string/close_tabs_on_exit_title"
        android:summary="@string/close_tabs_on_exit_summary"
        android:defaultValue="false" />
    <org.chromium.chrome.browser.settings.ChromeBaseCheckBoxPreference
        android:key="httpse"
        android:title="@string/httpse_title"
        android:summary="@string/httpse_summary"
        android:defaultValue="true" />
    <org.chromium.chrome.browser.settings.ChromeBaseCheckBoxPreference
        android:key="ad_block"
        android:title="@string/ad_block_title"
        android:summary="@string/ad_block_summary"
        android:defaultValue="true" />
    <org.chromium.chrome.browser.settings.ChromeBaseCheckBoxPreference
        android:key="fingerprinting_protection"
        android:title="@string/fingerprinting_protection_title"
        android:summary="@string/fingerprinting_protection_summary"
        android:defaultValue="false" />
</android.support.v7.preference.PreferenceScreen>
