<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.ChromeBaseCheckBoxPreference
        android:key="close_tabs_on_exit"
        android:title="@string/close_tabs_on_exit_title"
        android:summary="@string/close_tabs_on_exit_summary"
        android:defaultValue="false" />
    <org.chromium.components.browser_ui.settings.ChromeBaseCheckBoxPreference
        android:key="httpse"
        android:title="@string/httpse_title"
        android:summary="@string/httpse_summary"
        android:defaultValue="true" />
    <org.chromium.components.browser_ui.settings.ChromeBaseCheckBoxPreference
        android:key="ad_block"
        android:title="@string/ad_block_title"
        android:summary="@string/ad_block_summary"
        android:defaultValue="true" />
    <org.chromium.components.browser_ui.settings.ChromeBaseCheckBoxPreference
        android:key="fingerprinting_protection"
        android:title="@string/fingerprinting_protection_title"
        android:summary="@string/fingerprinting_protection_summary"
        android:defaultValue="true" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="search_suggestions"
        android:title="@string/autocomplete_searches_and_urls_title"
        android:summary="@string/autocomplete_searches_and_urls_summary"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="autocomplete_top_sites"
        android:title="@string/autocomplete_top_sites_title"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="autocomplete_brave_suggested_sites"
        android:title="@string/autocomplete_brave_suggested_sites_title"
        android:persistent="false"/>
</PreferenceScreen>
