<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.search_engines.settings.BraveStandardSearchEnginePreference"
        android:key="standard_search_engine"
        android:order="1"
        android:title="@string/prefs_standard_search_engine"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.search_engines.settings.BravePrivateSearchEnginePreference"
        android:key="private_search_engine"
        android:order="2"
        android:title="@string/prefs_private_search_engine"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="show_autocomplete_in_address_bar"
        android:title="@string/show_autocomplete_in_address_bar"
        android:summary="@string/show_autocomplete_in_address_bar_summary"
        android:order="3"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="search_suggestions"
        android:title="@string/show_search_suggestions_title"
        android:summary="@string/improve_search_suggestions_summary"
        android:persistent="false"
        android:order="4"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="autocomplete_top_sites"
        android:order="5"
        android:title="@string/autocomplete_top_sites_title"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="brave.other_search_engines_enabled"
        android:order="6"
        android:title="@string/index_other_search_engines_title"
        android:summary="@string/index_other_search_engines_text" />
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="quick_search_engine"
        android:order="7"
        android:title="@string/quick_search_engine"/>
</PreferenceScreen>
