<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="brave_shields_globals_section"
        android:title="@string/prefs_section_brave_shields_globals"/>

        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:key="shields_summary"
            android:summary="@string/shields_summary"
            android:defaultValue="true" />

        <org.chromium.chrome.browser.settings.BraveDialogPreference
            android:key="block_trackers_ads"
            android:title="@string/block_trackers_ads_title"
            app:dialog_subtitle="@string/block_trackers_ads_summary"
            app:dialog_entries="@array/blockTrackersAdsTexts"
            app:dialog_default_index="1"
            />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="scripts_block"
            android:title="@string/brave_shields_blocks_scripts_switch"
            android:summary="@string/brave_shields_blocks_scripts_summary"
            android:defaultValue="false" />
        <org.chromium.chrome.browser.settings.BraveDialogPreference
            android:key="block_cross_site_cookies"
            android:title="@string/block_cookies"
            android:summary="@string/block_cookies_text"
            app:dialog_subtitle="@string/block_cookies_text"
            app:dialog_entries="@array/blockCookiesTexts"
            app:dialog_default_index="1" />
        <org.chromium.chrome.browser.settings.BraveDialogPreference
            android:key="fingerprinting_protection"
            android:title="@string/block_fingerprinting"
            android:summary="@string/fingerprinting_protection_summary"
            app:dialog_subtitle="@string/block_fingerprinting_text"
            app:dialog_entries="@array/blockFingerprintingTexts"
            app:dialog_default_index="1" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="fingerprinting_protection2"
            android:title="@string/block_fingerprinting"
            android:summary="@string/fingerprinting_protection_summary"
            android:defaultValue="true" />
        <org.chromium.chrome.browser.settings.BraveDialogPreference
            android:key="https_upgrade"
            android:title="@string/https_upgrade_title"
            android:summary="@string/https_upgrade_summary"
            app:dialog_subtitle="@string/https_upgrade_text"
            app:dialog_entries="@array/httpsUpgradeTexts"
            app:dialog_default_index="1" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="fingerprint_language"
            android:title="@string/fingerprint_language_switch"
            android:summary="@string/fingerprint_language_switch_summary"
            android:defaultValue="false" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="brave_shields_save_contact_info"
            android:title="@string/brave_shields_save_contact_info_switch"
            android:summary="@string/brave_shields_save_contact_info_switch_summary"
            android:defaultValue="true" />
        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:fragment="org.chromium.chrome.browser.shields.ContentFilteringFragment"
            android:key="content_filtering"
            android:title="@string/content_filtering_title"
            android:summary="@string/content_filtering_summary" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="forget_first_party_storage"
            android:title="@string/brave_forget_first_party_storage_switch"
            android:summary="@string/brave_forget_first_party_storage_summary"
            android:defaultValue="false" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="de_amp"
            android:title="@string/de_amp_switch"
            android:summary="@string/de_amp_summary"
            android:defaultValue="true" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="debounce"
            android:title="@string/debounce_switch"
            android:summary="@string/debounce_summary" />
    <PreferenceCategory
        android:key="clear_data_section"
        android:title="@string/prefs_section_clear_data"/>
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="clear_on_exit"
            android:title="@string/clear_on_exit"
            android:summary="@string/clear_on_exit_summary"
            android:defaultValue="false" />

    <PreferenceCategory
        android:key="brave_social_blocking_section"
        android:title="@string/brave_shields_social_blocking_title">

        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="social_blocking_google"
            android:title="@string/brave_shields_social_blocking_google"
            android:defaultValue="true" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="social_blocking_facebook"
            android:title="@string/brave_shields_social_blocking_facebook"
            android:defaultValue="true" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="social_blocking_twitter"
            android:title="@string/brave_shields_social_blocking_twitter"
            android:defaultValue="true" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="social_blocking_linkedin"
            android:title="@string/brave_shields_social_blocking_linkedin"
            android:defaultValue="false" />

    </PreferenceCategory>
        <PreferenceCategory
        android:key="other_privacy_settings_section"
        android:title="@string/prefs_section_other_privacy_settings"/>
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="app_links"
            android:order="25"
            android:title="@string/settings_app_links_label"
            android:defaultValue="true"/>
        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:fragment="org.chromium.chrome.browser.settings.BraveWebrtcPolicyPreferencesFragment"
            android:key="webrtc_policy"
            android:order="25"
            android:title="@string/settings_webrtc_policy_label"
            android:persistent="false"/>
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="close_tabs_on_exit"
            android:order="25"
            defaultValue="false"
            android:title="@string/close_tabs_on_exit_title"
            android:summary="@string/close_tabs_on_exit_summary" />
        <org.chromium.chrome.browser.settings.BraveDialogPreference
            android:key="request_otr"
            android:title="@string/request_otr"
            android:summary="@string/request_otr_summary"
            app:dialog_subtitle="@string/request_otr_text"
            app:dialog_entries="@array/requestOTRTexts"
            app:dialog_default_index="1" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="block_cookie_consent_notices"
            android:order="25"
            android:title="@string/block_cookie_consent_notices_title"
            android:summary="@string/block_cookie_consent_notices_summary"
            android:defaultValue="false" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="block_switch_to_app_notices"
            android:order="25"
            android:title="@string/block_switch_to_app_notices"
            android:defaultValue="true" />
        <Preference
            android:fragment="org.chromium.chrome.browser.decentralized_dns.settings.UnstoppableDomainsSettingsFragment"
            android:key="unstoppable_domains"
            android:order="25"
            android:title="@string/unstoppable_domains_title" />
        <Preference
            android:fragment="org.chromium.chrome.browser.decentralized_dns.settings.ENSSettingsFragment"
            android:key="ens"
            android:order="25"
            android:title="@string/ens_title" />
        <Preference
            android:fragment="org.chromium.chrome.browser.decentralized_dns.settings.SnsSettingsFragment"
            android:key="sns"
            android:order="25"
            android:title="@string/sns_title" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="send_p3a_analytics"
            android:order="25"
            android:title="@string/send_p3a_analytics_title"
            android:summary="@string/send_p3a_analytics_summary"
            android:defaultValue="false" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
          android:key="send_crash_reports"
          android:order="25"
          android:title="@string/send_crash_reports_title"
          android:summary="@string/send_crash_reports_summary"
          android:defaultValue="false" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="brave_stats_usage_ping"
            android:order="25"
            android:title="@string/brave_stats_usage_ping_title"
            android:summary="@string/brave_stats_usage_ping_summary"
            android:defaultValue="true" />
</PreferenceScreen>
