<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright (c) 2022 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="playlist_preference_screen" >

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="enable_playlist"
        android:title="@string/enable_playlist"
        android:summary="@string/enable_playlist_summary" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="add_to_playlist_button"
        android:title="@string/add_to_playlist_button"
        android:summary="@string/add_to_playlist_button_summary" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="auto_play"
        android:title="@string/auto_play"
        android:summary="@string/auto_play_summary" />

    <Preference
        android:fragment="org.chromium.chrome.browser.playlist.settings.BravePlaylistSaveMediaFragment"
        android:key="auto_save_media_for_offline"
        android:title="@string/auto_save_media_for_offline" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="start_playback"
        android:title="@string/start_playback"
        android:summary="@string/start_playback_summary" />

    <org.chromium.chrome.browser.playlist.settings.BravePlaylistResetPreference
        android:key="reset_playlist"
        android:title="@string/reset_playlist"
        android:summary="@string/reset_playlist_summary" />

</PreferenceScreen>
