<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright (c) 2021 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="vpn_switch"
        android:title="@string/enabled" />

    <PreferenceCategory
        android:key="brave_vpn_subscription_section"
        android:title="@string/subscription">

        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:key="subscription_status"
            android:title="@string/status"
            android:enabled="false"/>

        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:key="subscription_expires"
            android:title="@string/expires"
            android:enabled="false"/>

        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:key="subscription_manage"
            android:title="@string/manage_subscription"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brave_vpn_server_section"
        android:title="@string/server">

        <org.chromium.chrome.browser.vpn.settings.VpnRegionPreference
            android:layout="@layout/vpn_region_preference_layout"
            android:key="server_change_location"/>

        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:key="always_on"
            android:title="@string/always_on_vpn"/>

        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:key="split_tunneling"
            android:title="@string/split_tunneling"/>

        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:key="server_reset_configuration"
            android:title="@string/reset_configuration"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brave_vpn_support_section"
        android:title="@string/support">

        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:key="support_technical"
            android:title="@string/contact_technical_support"/>

        <org.chromium.components.browser_ui.settings.ChromeBasePreference
            android:key="support_vpn"
            android:title="@string/vpn_support"/>

    </PreferenceCategory>

</PreferenceScreen>
