<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="true">
    <Preference
        android:fragment="org.chromium.chrome.browser.tracing.settings.TracingSettings"
        android:key="tracing"
        android:title="Tracing" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:key="beta_stable_hint"
        android:title="Hint: You can also enable Developer options on Beta/Stable channels by tapping the Brave version in &quot;Settings > About Brave&quot; multiple times."
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />
    <Preference
        android:fragment="org.chromium.chrome.browser.settings.developer.BraveQAPreferences"
        android:key="qa_preferences"
        android:title="QA Preferences"/>
    <Preference
        android:fragment="org.chromium.chrome.browser.settings.developer.BraveRewardsDebugPreferences"
        android:key="brave_rewards_debug_preferences"
        android:title="Rewards Debug"/>
    <org.chromium.chrome.browser.settings.developer.BraveSafeBrowsingErrorsPreference
        android:key="safebrowsing_errors_switch"
        android:title="@string/safebrowsing_errors_pref"
        android:defaultValue="false" />
</PreferenceScreen>
