<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2025 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="homepage_switch"
        android:summaryOn="@string/text_on"
        android:summaryOff="@string/text_off" />

    <org.chromium.chrome.browser.homepage.settings.BraveRadioButtonGroupHomepagePreference
        android:key="homepage_radio_group"
        android:selectable="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false" />
</PreferenceScreen>
