<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="general_section"
        android:title="@string/prefs_section_general">
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="widevine_enabled"
            android:title="@string/prefs_enable_widevine_title"
            android:summary="@string/prefs_enable_widevine_summary" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="background_video_playback"
            android:defaultValue="false"
            android:title="@string/prefs_background_video_playback"
            android:summary="@string/prefs_background_video_playback_on" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="youtube_section"
        android:title="@string/youtube">
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="play_yt_video_in_browser"
            android:title="@string/prefs_open_youtube_links_brave" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="hide_youtube_recommended_content"
            android:title="@string/block_youtube_recommended_content"
            android:summary="@string/block_youtube_recommended_content_description"
            android:defaultValue="true" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="hide_youtube_distracting_elements"
            android:title="@string/block_youtube_distracting_elements"
            android:summary="@string/block_youtube_distracting_elements_description"
            android:defaultValue="true" />
        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="hide_youtube_shorts"
            android:title="@string/block_youtube_shorts"
            android:summary="@string/block_youtube_shorts_description"
            android:defaultValue="false" />
        <Preference
            android:fragment="org.chromium.chrome.browser.settings.BraveMediaYTQualityPreferences"
            android:title="@string/youtube_highest_quality_playback"
            android:summary="@string/youtube_highest_quality_playback_description" />

    </PreferenceCategory>

</PreferenceScreen>
