<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="secure_dns_switch"
        android:persistent="false"
        android:title="@string/settings_secure_dns_title"
        android:summary="@string/settings_secure_dns_description" />

    <org.chromium.chrome.browser.privacy.secure_dns.BraveSecureDnsProviderPreference
        android:key="secure_dns_provider"
        app:allowDividerBelow="false" />

</PreferenceScreen>
