# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

source_set("decentralized_dns") {
  # See https://github.com/brave/brave-browser/issues/14441
  check_includes = false

  sources = [
    "decentralized_dns_service_delegate_impl.cc",
    "decentralized_dns_service_delegate_impl.h",
    "decentralized_dns_service_factory.cc",
    "decentralized_dns_service_factory.h",
  ]

  deps = [
    "//brave/components/decentralized_dns",
    "//components/keyed_service/content",
  ]

  # Below deps are not directly used by decentralized_dns target.
  # This is added due to our include of
  # `chrome/browser/net/system_network_context_manager.h` without adding
  # //chrome/browser into deps to avoid circulate dependency. Without this,
  # we could encounter error due to some files included are not generated yet.
  deps += [ "//services/network/public/mojom" ]
}
