# Copyright (c) 2018 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("generate_brave_webtorrent") {
  entry_points = [
    [
      "brave_webtorrent",
      rebase_path("brave_webtorrent.tsx"),
    ],
    [
      "brave_webtorrent_background",
      rebase_path("background.ts"),
    ],
  ]

  # For explanation of "chromeapp", see:
  # https://github.com/brave/brave-browser/issues/5587
  webpack_aliases = [ "chromeapp" ]
  resource_name = "brave_webtorrent"

  # Must match the relative path from the static GRD to the manifest.json
  # plus any other relative path we want these files to live in the extension
  resource_path_prefix = "brave_webtorrent/extension/out"

  public_asset_path = "/extension/out/"
}
