import("//brave/components/common/typescript.gni")

transpile_web_ui("generate_brave_webtorrent") {
  inputs = [
    "background.ts",
    "brave_webtorrent.html",
    "brave_webtorrent.tsx",
    "actions/tab_actions.ts",
    "actions/webtorrent_actions.ts",
    "actions/window_actions.ts",
    "background/store.ts",
    "background/webtorrent.ts",
    "background/actions/tabActions.ts",
    "background/actions/webtorrentActions.ts",
    "background/actions/windowActions.ts",
    "background/api/tabs_api.ts",
    "background/api/torrent_api.ts",
    "background/events/tabsEvents.ts",
    "background/events/torrentEvents.ts",
    "background/events/webtorrentEvents.ts",
    "background/events/windowsEvents.ts",
    "background/reducers/index.ts",
    "background/reducers/webtorrent_reducer.ts",
    "components/app.tsx",
    "components/mediaViewer.tsx",
    "components/torrentFileList.tsx",
    "components/torrentStatus.tsx",
    "components/torrentViewer.tsx",
    "components/torrentViewerFooter.tsx",
    "components/torrentViewerHeader.tsx",
    "constants/tab_types.ts",
    "constants/theme.ts",
    "constants/webtorrentState.ts",
    "constants/webtorrent_types.ts",
    "constants/window_types.ts"
  ]

  entry_points = [
    ["brave_webtorrent", rebase_path("brave_webtorrent.tsx")],
    ["brave_webtorrent_background", rebase_path("background.ts")]
  ]

  resource_name = "brave_webtorrent"

  # Must match the relative path from the static GRD to the manifest.json
  # plus any other relative path we want these files to live in the extension
  extra_relative_path = "/brave_webtorrent/extension/out"

  public_asset_path = "/extension/out/"
}
