# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/chrome_build.gni")

brave_chrome_browser_google_sources = []

# Brave builds the Google Update integration sources for official Windows builds
# even though we are not is_chrome_branded. Upstream only adds them to the
# //chrome/browser/google target under is_chrome_branded, so we add them here
# instead of injecting them into the //chrome/browser:browser monolith. Keeping
# them in //chrome/browser/google lets modularized consumers such as
# //chrome/browser/feedback:feedback_impl reach the headers through their
# existing dependency on this target.
if (is_win && is_official_build && !is_chrome_branded) {
  brave_chrome_browser_google_sources += [
    "//chrome/browser/google/google_update_win.cc",
    "//chrome/browser/google/google_update_win.h",
    "//chrome/browser/google/switches.cc",
    "//chrome/browser/google/switches.h",
  ]
}
