/* This Source Code Form is subject to the terms of the Mozilla Public
 * License. v. 2.0. If a copy of the MPL was not distributed with this file.
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

let locale: Record<string, string> = {
  about: 'about',
  accept: 'Accept',
  activityCopy: ' Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.',
  activityNote: 'To protect your privacy, this Brave Rewards statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.',
  addFunds: 'add funds',
  addFundsFAQ: 'the FAQ',
  addFundsNote: 'Reminder: The Brave Wallet is unidirectional and BAT flows to creators sites. For more information about Brave Rewards, please visit',
  addFundsQR: 'Show QR Code',
  addFundsText: 'Be sure to use the address below that matches the type of cryto you own. It will be converted automatically to BAT by Uphold and appear as an increased balance in your Brave Rewards wallet. Please allow up to one hour for your wallet balance to update.',
  addFundsTitle: 'Send cryptocurrency from your external account to your Brave Rewards wallet.',
  ads: 'Ads',
  adsCurrentlyViewing: 'Your setting: maximum ads per hour: ',
  adsEarnings: 'earned from ads',
  adsHistoryFilterAll: 'All',
  adsHistoryFilterSaved: 'Saved',
  adsHistorySubTitle: 'Ads you\'ve received in the past {{totalDays}} days',
  adsHistoryTitle: 'Ads History',
  adsNotSupportedRegion: 'Sorry! Ads are not yet available in your region.',
  all: 'All',
  allowTip: 'Allow tips on',
  amount: 'Amount',
  and: 'and',
  autoTipText: 'You are automatically sending a tip to:',
  autoContribute: 'Auto-Contribute',
  backup: 'Backup',
  backupNow: 'Backup Now',
  backupWalletTitle: 'Backup Wallet',
  balanceUnavailable: 'Unavailable',
  bat: 'BAT',
  braveAdsDesc: 'No action required. Just collect tokens. Your data is safe with our Shields.',
  braveAdsTitle: 'Brave Ads',
  braveAdsLaunchTitle: 'Brave Ads has arrived!',
  braveContributeDesc: 'Set budget and browse normally. Your favorite sites get paid automatically.',
  braveContributeTitle: 'Auto-Contribute',
  braveRewards: 'Brave Rewards',
  braveRewardsDesc: 'Earn tokens for viewing privacy-respecting ads, and pay it forward by supporting content creators you love!',
  braveRewardsOptInText: 'Yes, I\'m In!',
  braveRewardsSubTitle: 'Get Rewarded for Browsing!',
  braveRewardsTeaser: 'How it works...',
  braveRewardsTitle: 'Brave Rewards',
  braveVerified: 'Verified Creators',
  cancel: 'Cancel',
  captchaDrag: 'Drag the BAT Icon on to the',
  captchaOnTheWay: 'Your token grant is on its way.',
  captchaProveHuman: 'Prove that you are human!',
  captchaTarget: 'target.',
  captchaMissedTarget: 'Hmm… Not Quite. Try Again.',
  category: 'Category',
  changeAmount: 'Change amount',
  claim: 'Claim',
  click: 'Clicked',
  closeBalance: 'Closing Balance',
  connectedText: 'This creator has not yet signed up to receive contributions from Brave users. Any tips you send will remain in your wallet until they verify.',
  contribute: 'Contribute',
  contributeAllocation: 'Auto-Contribute Allocation',
  contributeTooltip: 'Auto-Contribute Settings',
  contributionTips: 'Contributions & Tips',
  copy: 'Copy',
  currentDonation: 'You’re currently donating {{currentDonation}} BAT to this site every month.',
  braveRewardsCreatingText: 'Creating wallet',
  date: 'Date',
  deposit: 'Deposit',
  deposits: 'Deposits',
  description: 'Description',
  details: 'Details',
  disabledPanelOff: 'Off',
  disabledPanelSettings: 'Settings.',
  disabledPanelPrivateText: 'Brave Rewards is not available while in a Private Window.',
  disabledPanelText: 'You are not currently accruing any Rewards benefits while browsing. Turn Rewards back on in',
  disabledPanelTextTwo: 'Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.',
  disabledPanelTitle: 'Brave Rewards is',
  dismiss: 'Closed',
  dndCaptchaText1: 'Drag and drop the token logo onto the',
  dndCaptchaText2: 'target',
  donation: 'Donation',
  donationAmount: 'Donation amount',
  donateMonthly: 'Monthly Contribution',
  donateNow: 'Send a tip…',
  donationFailureMsg: 'Looks like something went wrong. Please try again later.',
  donationSent: 'Donation Sent!',
  donationTips: 'Donation & Tips',
  done: 'Done',
  downloadPDF: 'Download as PDF',
  earningsAds: 'Earnings from Ads',
  earningsClaimBat: 'BAT,',
  earningsClaimDefault: 'Your Ads earnings are available.',
  earningsClaimOne: 'Your Ads earnings,',
  earningsClaimTwo: 'are available.',
  enableRewards: 'Enable Brave Rewards',
  enableTips: 'Enable Tips',
  excludeSite: 'Exclude this site',
  excludedSites: 'Sites Excluded',
  excludedSitesText: 'Sites excluded from Auto-Contributions:',
  expiresOn: 'expires on',
  firstTipDateText: 'Your first monthly tip will be sent on:',
  for: 'for',
  grants: 'Grants',
  grantAmountTitleUGP: 'New Token Grant',
  grantDateTitleUGP: 'Grant Expiration Date',
  grantDisclaimer: 'Unused tokens by the expiration date will be automatically returned to the Brave User Growth Pool.',
  grantExpire: 'Grant Expiration Date',
  import: 'import',
  includeInAuto: 'Include in Auto-Contribute',
  landed: 'Clicked',
  learnMore: 'Learn More',
  makeMonthly: 'Make this monthly',
  manageWallet: 'Manage Your Wallet',
  markAsInappropriate: 'Mark As Inappropriate',
  markAsInappropriateChecked: 'Mark As Inappropriate ✓',
  monthApr: 'Apr',
  monthAug: 'August',
  monthDec: 'December',
  monthFeb: 'February',
  monthJan: 'January',
  monthJul: 'July',
  monthJun: 'June',
  monthMar: 'March',
  monthMay: 'May',
  monthNov: 'November',
  monthOct: 'October',
  monthSep: 'September',
  monthlyContribution: 'Monthly Contribution',
  monthlyContributions: 'Monthly Contributions',
  monthlyText: 'Monthly',
  monthlyTips: 'Monthly Tips!',
  newGrant: 'A free token grant is available.',
  nextContribution: 'Next Contribution',
  noActivity: 'No activities yet…',
  noAdsHistory: 'There is currently no Brave Ads history',
  noGrants: 'Currently no token grant is available.',
  notEnoughTokens: 'Not enough tokens. Please',
  noThankYou: 'No, thank you',
  off: 'off',
  ok: 'ok',
  on: 'on',
  oneTime: 'One time',
  oneTimeDonation: 'One-time Tips',
  openAdsHistory: 'Show Ads History',
  openBalance: 'Opening Balance',
  payment: 'Payment',
  paymentNotMade: 'Payment not made.',
  pendingContributions: 'Pending Contributions',
  pendingContributionEmpty: 'No pending contributions…',
  pendingContributionRemoveAll: 'Remove All',
  pendingTypeac: 'Auto-Contribute',
  pendingTyperecurring: 'Recurring tip',
  pendingTypetip: 'One-time tip',
  pendingUntil: 'Pending until',
  pinnedSitesHeader: 'Pinned sites are now',
  pinnedSitesMsg: 'Here\'s how monthly tips work:',
  pinnedSitesOne: 'Monthly tips do not come out of your Auto-Contribute payment. They\'re separate.',
  pinnedSitesTwo: 'Each site is paid a fixed amount monthly.',
  pinnedSitesThree: 'Monthly tips are paid out all at once, each month. If you\'re using Auto-Contribute, tips go out at the same time as your monthly Auto-Contribute payment.',
  pinnedSitesFour: 'You can remove any site receiving monthly tips from inside of the Tips panel.',
  pleaseNote: 'Please note:',
  print: 'Print',
  privacyPolicy: 'Privacy Policy',
  processingRequest: 'You will be redirected shorty to verify your wallet.',
  processingRequestButton: 'Try again',
  readyToTakePart: 'Ready to get started?',
  readyToTakePartOptInText: 'Yes I\'m Ready!',
  readyToTakePartStart: 'You can start with the',
  reconnectWallet: 'Reconnect wallet',
  recoveryKeys: 'Recovery Key',
  recurring: 'Recurring',
  recurringDonation: 'Recurring Donation',
  recurringDonations: 'Monthly Tips',
  remove: 'remove',
  reservedAllLink: 'Show all pending contributions',
  removeAdFromSaved: 'Remove From Saved',
  reservedAmountText: 'You’ve designated {{reservedAmount}} BAT for creators who haven’t yet signed up to receive contributions. We’ll keep trying to contribute until they verify, or until 90 days have passed.',
  reservedMoreLink: 'Learn more.',
  restore: 'Restore',
  restoreAll: 'Restore All',
  restoreSite: 'Restore this site',
  reviewSitesMsg: 'Your pinned sites have been moved to',
  rewardsBackupNoticeText1: 'The funds in your Brave wallet are virtual and not required to backup. It\'s available for you to spend exclusively on this browser.',
  rewardsBackupNoticeText2: 'If you\'d like to secure all of your funds in the case of clean installing the browser or switching to a new device, and have other benefits such as adding, withdrawing and transferring funds, we recommend',
  rewardsBackupNoticeText3: 'connecting to a verified Uphold wallet.',
  rewardsBackupText1: 'Keep this recovery key safe.',
  rewardsBackupText2: 'You can always use this key to get your wallet back if something happens to your browser or computer. But make sure to protect it — anyone who gets this key could steal your wallet. It\'s probably safest to write it down on a piece of paper, or wherever else you keep important info.',
  rewardsBackupText3: 'Note:',
  rewardsBackupText4: 'Part of the funds may be received from Brave and are not included in the backup as it is not required. It\'s available for you to spend exclusively on this browser.',
  rewardsBackupText5: 'If you\'d like to secure all of your funds in the case of clean installing the browser or switching to a new device, and have other benefits such as adding, withdrawing and transferring funds, we recommend',
  rewardsBackupText6: 'connecting to a verified Uphold wallet.',
  rewardsBannerText1: 'Thanks for stopping by. We joined Brave’s vision of protecting your privacy because we believe that fans like you would support us in our effort to keep the web a clean and safe place to be.',
  rewardsBannerText2: 'Your donation is much appreciated and it encourages us to continue to improve our content.',
  rewardsBannerMonthlyText1: 'You can support this content creator by sending a tip. It\'s a way of thank them for making great content. Verified creators get paid for their tips during the first week of each calendar month.',
  rewardsBannerMonthlyText2: 'If you like, you can schedule monthly tips to support this creator on a continuous basis.',
  rewardsContribute: 'Auto-Contribute',
  rewardsContributeAttention: 'Attention',
  rewardsContributeAttentionScore: 'Attention',
  rewardsExcludedText1: 'You\'ve excluded',
  rewardsExcludedText2: 'sites from Auto-Contribute.',
  rewardsOffText1: 'Do you know that you’ve been paying for the web content with your data for the digital ads? You didn’t have a voice in it and worse, you’re exposed to privacy and security risks.',
  rewardsOffText2: 'Brave Rewards allows you to take control back.',
  rewardsOffText3: 'Today, Brave welcomes you to the new internet.',
  rewardsOffText4: 'One where your time is valued, your personal data is kept private, and you actually get paid for your attention.',
  rewardsOffText5: 'With your old browser, you paid to browse the web by viewing ads with your valuable attention. You spent your valuable time downloading invasive ad technology that transmitted your valuable private data to advertisers — without your consent.',
  rewardsPanelEmptyText1: 'Sadly, no tokens yet.',
  rewardsPanelEmptyText2: '3 ways to fill your wallet:',
  rewardsPanelEmptyText3: 'You can add funds.',
  rewardsPanelEmptyText4: 'You can earn tokens from Brave Ads.',
  rewardsPanelEmptyText5: 'Occasionally, you\'ll be offered free token grants from Brave. Be sure to keep an eye out for the alert!',
  rewardsPanelOffText1: 'Get Rewarded for Browsing!',
  rewardsPanelOffText2: 'Earn tokens for your attention to ads and pay it forward to support content creators you value!',
  rewardsPanelText1: 'Add, withdraw and manage funds at Uphold',
  rewardsPanelText2: 'Your Brave wallet is powered by Uphold',
  rewardsPanelText3: 'Brave Rewards is built on the Basic Attention Token. Learn more about BAT',
  rewardsPanelText4: 'here',
  rewardsPanelTextVerify: 'verify',
  rewardsRestoreText1: 'Restore your Wallet',
  rewardsRestoreText2: 'Use your recovery key to restore your wallet.',
  rewardsRestoreText3: 'Restoring with a recovery key will replace your current wallet. So make sure you empty or back up your current wallet before restoring.',
  rewardsRestoreText4: 'Enter your recovery key or',
  rewardsSummary: 'Rewards Summary',
  rewardsWhy: 'Why Brave Rewards…',
  rewardsWidgetBraveRewards: 'Brave Rewards',
  rewardsWidgetBat: 'BAT',
  rewardsWidgetEstimatedEarnings: 'Estimated earnings so far this month',
  rewardsWidgetAdsOptInDescription: 'Earn tokens by viewing privacy-respecting ads.',
  rewardsWidgetMonthlyTips: 'Tips and contributions this month',
  rewardsWidgetNotificationTitle: 'Way to Go!',
  rewardsWidgetEnableBrandedWallpaperSubTitle: 'Turn on $3 to claim your share. You can also choose to $1hide sponsored images$2.',
  rewardsWidgetBrandedNotificationTitle: 'You\'re getting paid to view this background image.',
  rewardsWidgetBrandedNotificationDescription: '$1Learn more$2 about sponsored images in Brave Rewards.',
  rewardsWidgetAboutRewards: '$1Learn more$2 about Brave Rewards',
  rewardsWidgetTurnOnAds: 'Turn on Brave Ads',
  rewardsWidgetTurnOnRewards: 'Turn on Rewards',
  rewardsWidgetServiceText: 'By turning on Rewards, you agree to the $1Terms of Service$2.',
  rewardsWidgetTurnOnLearnMore: 'Learn more',
  saveAd: 'Save',
  saveAsFile: 'Save',
  saved: 'Saved',
  seeAllItems: 'See all {{numItems}} items',
  seeAllSites: 'See all {{numSites}} sites',
  sendDonation: 'Send my donation',
  sendTip: 'Send my Tip',
  serviceText: 'By clicking \'Enable Brave Rewards\', you indicate that you have read and agree to the',
  serviceTextToggle: 'By turning on Brave Rewards, you indicate that you have read and agree to the',
  serviceTextPanelWelcome: 'By clicking ‘Join Rewards’, you indicate that you have read and agree to the',
  serviceTextWelcome: 'By clicking ‘Yes, I\'m in!’, you indicate that you have read and agree to the',
  serviceTextReady: 'By clicking ‘Yes, I\'m Ready!’, you indicate that you have read and agree to the',
  set: 'Set...',
  setContribution: 'Set Contribution',
  settings: 'Settings',
  showAll: 'Show All',
  site: 'site',
  siteBannerNoticeNote: 'NOTE:',
  siteBannerNoticeText: 'This Creator has not yet verified their site. As soon as they verify with Brave, they will receive your tip.',
  siteBannerConnectedText: 'This creator has not yet signed up to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.',
  sites: 'sites',
  tellOthers: 'Tell others about your tip.',
  viewedSites: 'Sites Viewed',
  thankYou: 'Thank You!',
  termsOfService: 'Terms of Service',
  optOutTooltip: 'You will no longer receive\nads from this category',
  tipOnLike: 'Tip on like',
  tipText: 'You\'ve just sent a tip to:',
  titleBAT: 'Basic Attention token (BAT)',
  titleBTC: 'BitCoin (BTC)',
  titleETH: 'Etherium (ETH)',
  titleLTC: 'Lite Coin (LTC)',
  tokenGrant: 'Token Grants',
  tokenGrantClaimed: 'Token Grants Claimed',
  tokens: 'tokens',
  total: 'Total',
  transactions: 'Transactions',
  turnOnAds: 'Turn on Ads',
  turnOnRewardsDesc: 'This enables both Brave Ads and Auto-Contribute. You can always opt out each any time.',
  turnOnRewardsTitle: 'Turn on Rewards',
  tweetNow: 'Tweet',
  type: 'Type',
  uhOh: 'Uh oh…',
  unVerifiedCheck: 'Refresh status',
  unVerifiedPublisher: 'Unverified',
  unVerifiedText: 'This creator has not yet signed up to receive contributions from Brave users.',
  unVerifiedTextMore: 'Learn more.',
  verifiedPublisher: 'Verified Creator',
  verifyWalletTitle: 'Verify your wallet',
  viewDetails: 'View Details',
  view: 'Viewed',
  viewMonthly: 'View Monthly Statement for Details',
  walletActivity: 'Wallet Activity',
  walletAddress: 'Wallet Address',
  walletBalance: 'wallet balance',
  walletButtonDisconnected: 'Disconnected',
  walletButtonUnverified: 'Verify Wallet',
  walletButtonVerified: 'Verified',
  walletFailedButton: 'Re-try',
  walletFailedTitle: 'Wallet creation failed',
  walletFailedText: 'Please check your internet connection.',
  walletGoToVerifyPage: 'Complete wallet verification',
  walletGoToUphold: 'Go to my Uphold account',
  walletDisconnect: 'Disconnect from Brave Rewards',
  walletVerificationButton: 'Verify wallet',
  walletVerificationFooter: 'Our wallet service is provided by Uphold',
  walletVerificationList1: 'Withdraw BAT that you earn from viewing privacy-respecting ads',
  walletVerificationList2: 'Purchase additional BAT with credit cards and other sources',
  walletVerificationList3: 'Withdraw BAT that you may have previously added to your Brave Rewards wallet',
  walletVerificationListHeader: 'Benefits of verifying',
  walletVerificationNote1: 'Uphold may require you to verify your identity based on services requested.',
  walletVerificationNote2: 'Brave Software Inc. does not process, store, or access any of the personal information that you provide to Uphold when you establish an account with them.',
  walletVerificationTitle1: 'Ready to verify your wallet?',
  walletVerified: 'Verified',
  welcome: 'Welcome!',
  welcomeBack: 'Welcome Back!',
  welcomeButtonTextOne: 'Start Earning Now!',
  welcomeButtonTextTwo: 'Join Rewards',
  welcomeDescOne: 'You can now earn tokens for watching privacy focused Brave Ads. Your contribution stays the same.',
  welcomeDescTwo: 'Earn tokens for watching Ads and pay it forward to your favorite content creators.',
  welcomeFooterTextOne: 'Check out what’s improved',
  welcomeFooterTextTwo: 'Learn More',
  welcomeHeaderOne: 'Brave Payments is now Brave Rewards with many upgrades.',
  welcomeHeaderTwo: 'You are about to start a very Brave way to browse the web.',
  whyBraveRewards: 'Why Brave Rewards?',
  whyBraveRewardsDesc1: 'With conventional browsers, you pay to browse the web by viewing ads with your valuable attention, spending your valuable time downloading invasive ad technology, that transmits your valuable private data to advertisers — without your consent.',
  whyBraveRewardsDesc2: 'Well, you\'ve come to the right place. Brave welcomes you to the new internet. One where your time is valued, your personal data is kept private, and you actually get paid for your attention.',
  whyHow: 'Why & How',
  yourWallet: 'Your wallet',
  // New Tab Page
  adsTrackersBlocked: 'Ads and Trackers Blocked',
  httpsUpgraded: 'HTTPS Upgrades',
  estimatedTimeSaved: 'Estimated Time Saved',
  minutes: 'minutes',
  photoBy: 'Photo by',
  customize: 'Customize',
  thumbRemoved: 'Top site removed',
  undoRemoved: 'Undo',
  close: 'Close',
  hide: 'Hide',
  dashboardSettingsTitle: 'Customize Dashboard',
  showBackgroundImg: 'Show background image',
  showBraveStats: 'Show Brave Stats',
  showBinance: 'Show Binance',
  showTogether: 'Show Brave Together',
  showClock: 'Show Clock',
  showTopSites: 'Show Top Sites',
  showRewards: 'Show Rewards',
  rewardsWidgetEnableBrandedWallpaperTitle: 'Get paid to view this sponsored background image.',
  tosAndPp: 'By turning on {{title}}, you agree to the $1Terms of Service$2 and $3Privacy Policy$4.',
  braveTodayDisableSourceCommand: 'Disable content from $1',
  braveTodayIntroTitle: `Today's top stories in a completely private feed, just for you.`,
  braveTodayIntroDescription: `Brave News is ad-supported with completely private and anonymized ads matched on your device. Your personal information always stays private, per our $1privacy policy$2.`,
  braveTodayOptInActionLabel: 'Show Brave News',
  braveTodayOptOutActionLabel: 'No thanks'
}

export function provideStrings (strings: Record<string, string>) {
  locale = {
    ...locale,
    ...strings
  }
}

export function getString (key: string): string {
  return locale[key] || key
}
