# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("storekit_receipt") {
  sources = [
    "storekit_receipt.h",
    "storekit_receipt.mm",
  ]

  deps = [
    "//base",
    "//net",
    "//third_party/abseil-cpp:absl",
    "//third_party/boringssl",
  ]

  frameworks = [
    "Foundation.framework",
    "Security.framework",
  ]
}
