# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("sign.gni")

group("brave") {
  public_deps = [
    ":copy_exe",
    ":copy_pdb",
  ]
}

copy("copy_exe") {
  sources = [ "$root_out_dir/chrome.exe" ]

  outputs = [ "$root_out_dir/brave.exe" ]

  deps = [ "//chrome:reorder_imports" ]
}

copy("copy_pdb") {
  sources = [ "$root_out_dir/chrome.exe.pdb" ]

  outputs = [ "$root_out_dir/brave.exe.pdb" ]

  deps = [ "//chrome:reorder_imports" ]
}

sign("create_signed_installer") {
  sources = [ "$root_out_dir/mini_installer.exe" ]
  outputs = [ "$root_out_dir/$brave_installer_exe" ]
  deps = [ "//chrome/installer/mini_installer" ]
}
