# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/rust/rust_static_library.gni")

rust_static_library("rust_lib") {
  crate_name = "constellation_cxx"
  crate_root = "src/lib.rs"
  allow_unsafe = true
  edition = "2021"
  sources = [ "src/lib.rs" ]

  cxx_bindings = [ "src/lib.rs" ]

  deps = [ "//brave/third_party/rust/star_constellation/v0_2:lib" ]
}
