// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module psst.mojom;

enum PsstStatus {
  kInProgress = 0,
  kCompleted = 1,
  kFailed = 2,
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PsstConsentFactory {
    // The WebUI calls this method when the page is first initialized.
    CreatePsstConsentHandler(
        pending_receiver<PsstConsentHelper> psst_consent_helper,
        pending_remote<PsstConsentDialog> psst_consent_dialog) =>
            (SettingCardData current_site_data);
};

// Handler for the UI to backend calls
interface PsstConsentHelper {
    // Performs privacy tuning for selected UIDs
    PerformPrivacyTuning(array<string> perform_for_uids);
    // Prepares a report detailing which settings could not be tuned and why
    ReportFailedContent();
    // Closes the consent dialog
    CloseDialog();
};

struct SettingCardDataItem {
    string description;
    string uid;
};

struct SettingCardData {
    string site_name;
    array<SettingCardDataItem> items;
};

// Handler for the backend to UI calls
interface PsstConsentDialog {
    // Informs the dialog about the current status of the tuning process
    // for a given setting.
    OnSetRequestStatus(string uid, string? error);
};
