# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("brave_shields") {
  sources = [
    "brave_shields_settings_factory.h",
    "brave_shields_settings_factory.mm",
  ]

  deps = [
    "//base",
    "//brave/components/brave_shields/core/browser",
    "//brave/components/brave_shields/ios/browser",
    "//brave/ios/browser/api/profile",
    "//ios/chrome/browser/content_settings/model",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/profile",
  ]

  frameworks = [ "Foundation.framework" ]
}
