import { localeStrings as onboardingStrings } from '../../shared/components/onboarding/stories/locale_strings'

export const localeStrings = {
  batFunds: 'BAT Funds',
  cancel: 'Cancel',
  cancelConfirmationText: 'Are you sure you want to stop supporting this creator?',
  cancelMonthlyContribution: 'Cancel Monthly Contribution',
  changeAmount: 'Change Amount',
  confirmCancel: 'Confirm Canceling Monthly',
  continue: 'Continue',
  contributionAmount: 'Contribution amount:',
  contributionCanceled: 'Your monthly contribution to this creator has been canceled.',
  currentMonthlyContribution: 'Current monthly contribution',
  currentlySupporting: 'You’re currently supporting this creator',
  customAmount: 'Custom Amount',
  customMonthlyTipText: 'Your monthly support will be',
  customTipAmount: 'Custom tip amount',
  customTipText: 'You are about to tip',
  doMonthly: 'Set monthly contribution',
  errorHasOccurred: 'A wild bug has appeared',
  errorServerConnection: 'Server connection error',
  errorTipFailed: 'There was a problem sending your tip.',
  errorTryAgain: 'Please close and reopen the tipping banner to try again.',
  exampleTipAmount: 'e.g. $1',
  minimumTipAmount: 'Minimum tip amount is $1 $2',
  monthlyContributionSet: 'Monthly contribution has been set.',
  monthlyText: 'Monthly',
  nextContributionDate: 'Next contribution date:',
  notEnoughPoints: 'Not enough points.',
  notEnoughTokens: 'Not enough tokens. Please $1add funds$2.',
  on: 'on',
  oneTimeTip: 'One-Time Tip',
  oneTimeTipAmount: 'One-time tip amount:',
  optInRequired: 'Hold on, you can’t tip yet',
  postHeader: '$1’s post',
  postHeaderTwitter: '$1’s tweet',
  rewardsBannerText1: 'You can support this content creator by sending a tip. It’s a way of thanking them for making great content. Verified creators get paid for their tips during the first week of each calendar month.',
  sendDonation: 'Send Tip',
  siteBannerNoticeNote: 'NOTE:',
  siteBannerNoticeNotRegistered: 'This creator is not signed up yet. Any tip you make will remain pending in your wallet and retry automatically for 90 days.',
  siteBannerNoticeText: 'This creator is currently not configured to receive tips from your wallet. Any tip you make will remain pending in your wallet and retry automatically for 90 days. Learn more.',
  sorryToSeeYouGo: 'Sorry to see you go…',
  supportThisCreator: 'Support this creator',
  thanksForTheSupport: 'Thanks for the support!',
  tipDelayNote: 'Note: Your tip can take several minutes to process',
  tipHasBeenSent: 'Your one-time tip has been sent.',
  tippingFeeNote: 'Brave collects 5% of the tip amount as a processing fee.',
  tipPostSubtitle: 'for their post',
  tokens: 'tokens',
  tweetAboutSupport: 'Tweet about your support',
  unverifiedTextMore: 'Learn more.',
  welcome: 'Welcome!',
  ...onboardingStrings
}
