export const localeStrings = {
  addFunds: 'add funds',
  bap: 'BAP',
  bapFunds: 'BAP Funds',
  bat: 'BAT',
  batFunds: 'BAT Funds',
  cancel: 'Cancel',
  cancelConfirmationText: 'Are you sure you want to stop supporting this creator?',
  cancelMonthlyContribution: 'Cancel Monthly Contribution',
  changeAmount: 'Change Amount',
  confirmCancel: 'Confirm Canceling Monthly',
  contributionAmount: 'Contribution amount:',
  contributionCanceled: 'Your monthly contribution to this creator has been canceled.',
  currentMonthlyContribution: 'Current monthly contribution',
  currentlySupporting: 'You’re currently supporting this creator',
  doMonthly: 'Set monthly contribution',
  errorHasOccurred: 'A wild bug has appeared',
  errorServerConnection: 'Server connection error',
  errorTryAgain: 'Please close and reopen the tipping banner to try again.',
  monthlyContributionSet: 'Monthly contribution has been set.',
  monthlyText: 'Monthly',
  nextContributionDate: 'Next contribution date:',
  notEnoughTokens: 'Not enough {{currency}}.',
  notEnoughTokensLink: 'Not enough {{currency}}. Please',
  on: 'on',
  oneTimeTip: 'One Time Tip',
  oneTimeTipAmount: 'One time tip amount:',
  points: 'points',
  postHeader: '{{user}}’s post',
  postHeaderTwitter: '{{user}}’s tweet',
  rewardsBannerText1: 'You can support this content creator by sending a tip. It’s a way of thanking them for making great content. Verified creators get paid for their tips during the first week of each calendar month.',
  sendDonation: 'Send Tip',
  siteBannerConnectedText: 'This Brave Verified Creator has not yet configured their account to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.',
  siteBannerNoticeNote: 'NOTE:',
  siteBannerNoticeText: 'This creator has not yet signed up to receive contributions from Brave users. Your browser will keep trying to contribute until they verify, or until 90 days have passed.',
  sorryToSeeYouGo: 'Sorry to see you go…',
  supportThisCreator: 'Support this creator',
  termsOfService: 'By proceeding, you agree to the $1Terms of Service$2.',
  thanksForTheSupport: 'Thanks for the support!',
  tipHasBeenSent: 'Your one time tip has been sent.',
  tipPostSubtitle: 'for their post',
  tokens: 'tokens',
  tweetAboutSupport: 'Tweet about your support',
  unverifiedTextMore: 'Learn more.',
  welcome: 'Welcome!'
}
