# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

brave_browser_skus_sources = [
  "//brave/browser/skus/skus_service_factory.cc",
  "//brave/browser/skus/skus_service_factory.h",
]
brave_browser_skus_deps = [
  "//base",
  "//brave/components/skus/browser",
  "//brave/components/skus/common",
  "//brave/components/skus/common:mojom",
  "//components/keyed_service/content",
  "//components/pref_registry",
  "//content/public/browser",
]
