<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primitive_blurple_10"
    android:orientation="vertical"
    tools:context=".BraveVpnPlansActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/VpnPaywallToolbar"
        android:minHeight="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/plan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultRegular"
                    android:textAlignment="textStart"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:drawablePadding="8dp"
                    android:text="@string/vpn_paywall_text_1"
                    app:drawableStartCompat="@drawable/ic_shield_done" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultRegular"
                    android:textAlignment="textStart"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:drawablePadding="8dp"
                    android:text="@string/vpn_paywall_text_2"
                    app:drawableStartCompat="@drawable/ic_shield_done" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultRegular"
                    android:textAlignment="textStart"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:drawablePadding="8dp"
                    android:text="@string/vpn_paywall_text_3"
                    app:drawableStartCompat="@drawable/ic_shield_done" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultRegular"
                    android:textAlignment="textStart"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:drawablePadding="8dp"
                    android:text="@string/vpn_paywall_text_4"
                    app:drawableStartCompat="@drawable/ic_shield_done" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultRegular"
                    android:textAlignment="textStart"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/white"
                    android:drawablePadding="8dp"
                    android:text="@string/vpn_paywall_text_5"
                    app:drawableStartCompat="@drawable/ic_shield_done" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primitive_blurple_35"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DefaultRegular"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/powered_by"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    app:drawableTint="@android:color/white"
                    app:drawableRightCompat="@drawable/ic_guardian" />

                <TextView
                    android:id="@+id/trial_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultRegular"
                    android:text="@string/trial_text"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/white"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/yearly_selector_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:padding="16dp"
                    android:background="@drawable/vpn_paywall_bg"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_year"
                            style="@style/LargeSemibold"
                            android:drawablePadding="6dp"
                            android:textColor="@android:color/white"
                            android:textAlignment="textStart"
                            app:drawableEndCompat="@drawable/ic_discount" />

                        <TextView
                            android:id="@+id/yearly_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/renew_monthly_save"
                            android:textColor="@color/primitive_blurple_95"
                            android:textAlignment="textStart"
                            style="@style/DefaultRegular"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/yearly_plan_progress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:indeterminate="true"/>

                            <TextView
                                android:id="@+id/yearly_subscription_amount_text"
                                android:layout_width="wrap_content"
                                style="@style/SmallRegular"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primitive_blurple_95"
                                android:textAlignment="textStart"
                                android:layout_marginBottom="2dp" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/removed_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primitive_blurple_95"
                            style="@style/SmallRegular"
                            android:textAlignment="textEnd"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/monthly_selector_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        android:baselineAligned="false"
                        android:padding="16dp"
                        android:background="@drawable/vpn_paywall_bg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/monthly_subscription_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthly_subscription"
                                android:textColor="@android:color/white"
                                style="@style/LargeSemibold"
                                android:textAlignment="textStart"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/renews_monthly"
                                android:textColor="@color/primitive_blurple_95"
                                android:textAlignment="textStart"
                                style="@style/DefaultRegular"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/monthly_plan_progress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:indeterminate="true"/>

                            <TextView
                                android:id="@+id/monthly_subscription_amount_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/SmallRegular"
                                android:textColor="@color/primitive_blurple_95"
                                android:textAlignment="textEnd"/>

                        </FrameLayout>

                    </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SmallRegular"
                    android:layout_margin="16dp"
                    android:text="@string/brave_vpn_renewal_text"
                    android:textColor="@color/primitive_primary_30"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultSemibold"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/already_purchased"
                    android:textColor="@color/primitive_primary_20"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/refresh_credentials_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultSemibold"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="24dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/refresh_credentials_bg"
                    android:text="@string/refresh_your_credentials"
                    android:textAlignment="center"/>

            </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/primitive_blurple_35"/>

    <android.widget.Button
        android:id="@+id/vpn_plan_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/vpn_plan_action_gradient"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="14dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:textAllCaps="false"
        android:enabled="false"
        android:text="@string/try_7_days_for_free" 
        android:textColor="@android:color/white" />
</LinearLayout>
