<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brave_plan_bg"
    android:orientation="vertical"
    tools:context=".BraveVpnPlansActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BraveVpnToolbar"
        android:minHeight="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/plan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.chromium.chrome.browser.custom_layout.HeightWrappingViewPager
                    android:id="@+id/brave_rewards_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/brave_rewards_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brave_plan_bg"
                    android:layout_marginBottom="16dp"
                    app:tabBackground="@drawable/tab_selector"
                    android:layout_gravity="bottom|center"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="48dp"
                    android:background="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@string/powered_by"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:textSize="13sp"
                    android:drawableTint="@android:color/white"
                    app:drawableRightCompat="@drawable/ic_guardian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trial_text"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:textSize="16sp"/>

                    <LinearLayout
                        android:id="@+id/monthly_selector_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="14dp"
                        android:padding="16dp"
                        android:background="@drawable/monthly_selector"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthly_subscription"
                                android:textColor="@android:color/white"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:layout_marginBottom="2dp"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/renews_monthly"
                                android:textColor="@android:color/white"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:alpha="0.6"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/monthly_subscription_amount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="16sp"/>

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/yearly_selector_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="16dp"
                    android:background="@drawable/yearly_selector"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_year"
                            android:drawablePadding="6dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:textAlignment="textStart"
                            android:layout_marginBottom="2dp"
                            android:textSize="16sp"
                            app:drawableEndCompat="@drawable/ic_discount" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/renew_monthly_save"
                            android:textColor="@android:color/white"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:textAlignment="textStart"
                            android:alpha="0.6"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yearly_subscription_amount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:textAlignment="textStart"
                            android:layout_marginBottom="2dp"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/removed_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/year_subscription_old_amount"
                            android:textColor="@android:color/white"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textAlignment="textEnd"
                            android:alpha="0.6"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/brave_vpn_renewal_text"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:alpha="0.6"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ProgressBar
                    android:id="@+id/plan_progress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:indeterminate="true"/>

        </FrameLayout>

    </ScrollView>
</LinearLayout>
