<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publisher_info_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tipping_rewards_background_color"
    tools:context=".rewards.tipping.RewardsTippingBannerActivity">

   <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tippingBannerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/rewards_tipping_banner_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
