<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 The Brave Authors. All rights reserved.
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this file,
  ~ You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <org.chromium.chrome.browser.playlist.kotlin.view.PlaylistToolbar
        android:id="@+id/playlistToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playlist_toolbar_height"
        app:actionButtonText="@string/playlist_create_toolbar_text"
        app:backButtonTint="@color/playlist_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showActionButton="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/playlist_name_text"
        android:theme="@style/TextInputLayout"
        app:hintTextAppearance="@style/HintStyle"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/playlistToolbar">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="@string/playlist_untitled_text"
            android:textColor="@color/playlist_text_color"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
