<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/wallet_toolbar_bg_color"
            android:translationZ="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/asset_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/wallet_text_color"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/ic_eth"
                    android:drawablePadding="12dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/asset_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/wallet_secondary_text_color"/>

        <TextView
            android:id="@+id/asset_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/wallet_text_color"
            android:textStyle="bold"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/asset_price_btc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0 BTC"
            android:textColor="@color/wallet_secondary_text_color"
            tools:ignore="HardcodedText" />

        <org.chromium.chrome.browser.crypto_wallet.util.SmoothLineChartEquallySpaced
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/line_chart" />

            <RadioGroup
                android:id="@+id/asset_duration_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/live_radiobutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_radio_button_selector"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/crypto_wallet_radiobutton_color_selector"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:drawablePadding="4dp"
                    android:text="@string/live" />

                <RadioButton
                    android:id="@+id/day_1_radiobutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_radio_button_selector"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/crypto_wallet_radiobutton_color_selector"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:checked="true"
                    android:text="@string/day_1" />

                <RadioButton
                    android:id="@+id/week_1_radiobutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_radio_button_selector"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/crypto_wallet_radiobutton_color_selector"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/week_1" />

                <RadioButton
                    android:id="@+id/month_1_radiobutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_radio_button_selector"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/crypto_wallet_radiobutton_color_selector"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/month_1" />

                <RadioButton
                    android:id="@+id/month_3_radiobutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_radio_button_selector"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/crypto_wallet_radiobutton_color_selector"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/month_3" />

                <RadioButton
                    android:id="@+id/year_1_radiobutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_radio_button_selector"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/crypto_wallet_radiobutton_color_selector"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/year_1" />

                <RadioButton
                    android:id="@+id/all_radiobutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_radio_button_selector"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/crypto_wallet_radiobutton_color_selector"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/all" />

            </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wallet_edittext_outline_color"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="1dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/crypto_wallet_blue_button"
                android:text="@string/buy"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/crypto_wallet_blue_button"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swap"
                android:layout_marginEnd="8dp"
                style="@style/BraveWalletButton" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_aurora_bridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brave_wallet_aurora_button_text"
            style="@style/BraveWalletButton"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/accounts"
            android:textColor="@color/wallet_secondary_text_color"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/transactions"
            android:textColor="@color/wallet_secondary_text_color"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            style="@style/BraveWalletTextView"
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:text="@string/information"
            android:textColor="@color/wallet_secondary_text_color"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_market_coin_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/brave_wallet_dn_highlight_bg_color"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" >

                <TextView
                    style="@style/BraveWalletTextViewTitle"
                    android:id="@+id/rank"
                    android:layout_width="0dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/wallet_secondary_text_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/rank_label"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/volume"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    style="@style/BraveWalletTextView"
                    android:id="@+id/rank_label"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/rank"
                    android:textColor="@color/wallet_secondary_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/volume_label"
                    app:layout_constraintTop_toBottomOf="@+id/rank" />

                <TextView
                    style="@style/BraveWalletTextViewTitle"
                    android:id="@+id/volume"
                    android:layout_width="0dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/wallet_secondary_text_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/volume_label"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toRightOf="@+id/rank"
                    app:layout_constraintRight_toLeftOf="@+id/market_cap"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    style="@style/BraveWalletTextView"
                    android:id="@+id/volume_label"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/volume_24_h"
                    android:textColor="@color/wallet_secondary_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toRightOf="@+id/rank_label"
                    app:layout_constraintRight_toLeftOf="@+id/market_cap_label"
                    app:layout_constraintTop_toBottomOf="@+id/volume" />

                <TextView
                    style="@style/BraveWalletTextViewTitle"
                    android:id="@+id/market_cap"
                    android:layout_width="0dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/wallet_secondary_text_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/market_cap_label"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toRightOf="@+id/volume"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    style="@style/BraveWalletTextView"
                    android:id="@+id/market_cap_label"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/market_cap"
                    android:textColor="@color/wallet_secondary_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toRightOf="@+id/volume_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_cap" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/wallet_powered_by_coin_gecko"
            android:textColor="@color/wallet_secondary_text_color"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
