<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/app_name"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/shield_toggle_button_tint"
        android:padding="16dp"
        android:contentDescription="@null"/>
</LinearLayout>
