<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/binance_deposit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="14dp"
        app:contentPadding="24dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">

        	<LinearLayout
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal">

	        	<ImageView
			        android:id="@+id/currency_back"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:padding="8dp"
			        app:tint="@android:color/white"
			        app:srcCompat="@drawable/ic_back" />

	        	<ImageView
			        android:id="@+id/currency_image"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:padding="8dp"
			        android:src="@drawable/eth" />

			    <TextView
			        android:id="@+id/currency_text"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:textSize="16sp"
			        android:text="ETH (Ethereum)"
			        android:layout_gravity="center_vertical"
			        android:textColor="@android:color/white" />

			    <ImageView
			        android:id="@+id/currency_qr_image"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:padding="8dp"
			        android:src="@drawable/qrcode_dark"/>

	        </LinearLayout>

	        <View
		        android:layout_width="match_parent"
		        android:layout_height="2dp"
		        android:background="@color/binance_divider_color"/>

		    <LinearLayout
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="8dp"
	        	android:orientation="horizontal">

	        	<LinearLayout
	        		android:layout_width="0dp"
		        	android:layout_height="wrap_content"
		        	android:layout_weight="1"
		        	android:layout_marginRight="8dp"
		        	android:orientation="vertical">

		        	<TextView
					    android:id="@+id/currency_address_text"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:textSize="16sp"
					    android:layout_gravity="center_vertical"
					    android:textColor="@android:color/white"
					    android:alpha="0.6" />

					<TextView
					    android:id="@+id/currency_address_value_text"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:textSize="16sp"
					    android:layout_gravity="center_vertical"
					    android:textColor="@android:color/white" />

				</LinearLayout>

				<Button
		            android:id="@+id/btn_copy_address"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_gravity="center"
		            android:background="@drawable/rounded_filled_binance"
		            android:textColor="@android:color/black"
		            android:padding="8dp"
		            android:textSize="12sp"
		            android:minHeight="0dp"
		            android:minWidth="0dp"
		            android:text="@string/copy" />

	        </LinearLayout>

			<LinearLayout
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="8dp"
	        	android:orientation="horizontal">

	        	<LinearLayout
	        		android:layout_width="0dp"
		        	android:layout_height="wrap_content"
		        	android:layout_weight="1"
		        	android:layout_marginRight="8dp"
		        	android:orientation="vertical">

		        	<TextView
					    android:id="@+id/currency_memo_text"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:textSize="16sp"
					    android:layout_gravity="center_vertical"
					    android:textColor="@android:color/white"
					    android:visibility="gone"
					    android:alpha="0.6" />

					<TextView
					    android:id="@+id/currency_memo_value_text"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:textSize="16sp"
					    android:visibility="gone"
					    android:layout_gravity="center_vertical"
					    android:textColor="@android:color/white" />

				</LinearLayout>

				<Button
		            android:id="@+id/btn_copy_memo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_gravity="center"
		            android:background="@drawable/rounded_filled_binance"
		            android:textColor="@android:color/black"
		            android:textSize="12sp"
		            android:padding="8dp"
		            android:minHeight="0dp"
		            android:minWidth="0dp"
		            android:visibility="gone"
		            android:text="@string/copy" />

	        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>