<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->


<org.chromium.chrome.browser.toolbar.bottom.BrowsingModeBottomToolbarLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_toolbar_browsing"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color_baseline"
    android:layout_gravity="top|center_horizontal"
    android:paddingStart="@dimen/bottom_toolbar_padding"
    android:paddingEnd="@dimen/bottom_toolbar_padding" >

    <!-- <include layout="@layout/toolbar_space" /> -->

    <org.chromium.chrome.browser.toolbar.BraveHomeButton
        android:id="@+id/bottom_home_button"
        app:tint="@color/default_icon_color_tint_list"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/accessibility_toolbar_btn_home"
        android:visibility="gone"
        style="@style/SplitToolbarButton" />

<!--
    <org.chromium.chrome.browser.toolbar.bottom.BottomToolbarNewTabButton
        android:id="@+id/bottom_new_tab_button"
        android:contentDescription="@string/accessibility_toolbar_btn_new_tab"
        app:tint="@color/default_icon_color_tint_list"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/new_tab_icon"
        android:visibility="gone"
        style="@style/SplitToolbarButton" />
-->

    <include layout="@layout/toolbar_space" />
    <include layout="@layout/brave_bookmark_toolbar" />
    <include layout="@layout/toolbar_space" />

    <org.chromium.chrome.browser.toolbar.bottom.SearchAccelerator
        android:id="@+id/search_accelerator"
        android:layout_width="@dimen/search_accelerator_width"
        android:layout_height="@dimen/search_accelerator_height"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/search_accelerator_width_margin"
        android:layout_marginEnd="@dimen/search_accelerator_width_margin"
        android:paddingTop="@dimen/search_accelerator_height_padding"
        android:paddingBottom="@dimen/search_accelerator_height_padding"
        android:contentDescription="@string/accessibility_toolbar_btn_search_accelerator"
        app:srcCompat="@drawable/ic_search_21dp"/>
    <include layout="@layout/brave_bottom_new_tab_button" />

    <!-- <include layout="@layout/toolbar_space" /> -->
    <include layout="@layout/toolbar_space" />

    <org.chromium.chrome.browser.toolbar.TabSwitcherButtonView
        android:id="@+id/bottom_tab_switcher_button"
        style="@style/SplitToolbarButton"
        app:menuMaxWidth="@dimen/tab_switcher_menu_width"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:menuVerticalOverlapAnchor="false" />

    <include layout="@layout/toolbar_space" />

    <include layout="@layout/bottom_toolbar_menu_button" style="@style/SplitToolbarButton" />
</org.chromium.chrome.browser.toolbar.bottom.BrowsingModeBottomToolbarLinearLayout>
