<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="8dp"
    >

    <TextView
        android:id="@+id/customAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_amount"
        android:textSize="14sp"
        android:textColor="@color/rewards_panel_text_color"
        android:fontFamily="@font/poppins_600"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back_button" />

    <EditText
        android:id="@+id/currencyOneEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_boarder_selector"
        android:textColor="@color/brave_rewards_modal_text_color"
        android:fontFamily="@font/poppins_600"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingStart="15dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/exchangeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customAmount"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/currencyOneSubTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="7dp"
        android:text="@string/bat"
        android:textColor="@color/brave_rewards_modal_text_color"
        android:fontFamily="@font/poppins_600"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/currencyOneEditText"
        app:layout_constraintEnd_toEndOf="@+id/currencyOneEditText"
        app:layout_constraintTop_toTopOf="@+id/currencyOneEditText" />


    <ImageView
        android:id="@+id/exchangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_exchange_button"
        app:layout_constraintBottom_toBottomOf="@+id/currencyOneEditText"
        app:layout_constraintEnd_toStartOf="@+id/currencyTwoTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currencyOneEditText"
        app:layout_constraintTop_toTopOf="@+id/currencyOneEditText"
        android:contentDescription="@string/exchange_button"
        android:focusable="true" />

    <TextView
        android:id="@+id/currencyTwoTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_boarder_selector"
        android:textColor="@color/brave_rewards_tos_color"
        android:fontFamily="@font/poppins_600"
        android:ems="10"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exchangeButton"
        app:layout_constraintTop_toTopOf="@+id/currencyOneEditText"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/currencyTwoSubTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="7dp"
        android:text="@string/usd"
        android:textColor="@color/brave_rewards_tos_color"
        android:fontFamily="@font/poppins_600"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/currencyTwoTextView"
        app:layout_constraintEnd_toEndOf="@+id/currencyTwoTextView"
        app:layout_constraintTop_toTopOf="@+id/currencyTwoTextView" />

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/brave_rewards_tos_color"
        android:fontFamily="@font/poppins_600"
        android:text="@string/e_g_12_75_bat"
        app:layout_constraintEnd_toStartOf="@+id/exchangeButton"
        app:layout_constraintStart_toStartOf="@+id/currencyOneEditText"
        app:layout_constraintTop_toBottomOf="@+id/currencyOneEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>
