<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center"
    android:visibility="gone"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/rewards_panel_card_bg_color"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="10dp"
      android:paddingHorizontal="20dp">

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.chromium.chrome.browser.custom_layout.HeightWrappingViewPager
              android:id="@+id/brave_rewards_view_pager"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

              <com.google.android.material.tabs.TabLayout
                android:id="@+id/brave_rewards_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/brave_rewards_onboarding_selector"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|center"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>

              <LinearLayout
                android:id="@+id/onboarding_first_screen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/btn_start_quick_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="24dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_48_rounded_bg"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawablePadding="8dp"
                    android:textAllCaps="false"
                    android:drawableTint="@android:color/white"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/lets_take_a_quick_tour"
                    android:textColor="@android:color/white" />

                <android.widget.Button
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="false"
                    android:text="@string/skip_for_now"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/rewards_panel_secondary_text_color" />

              </LinearLayout>

              <LinearLayout
                android:id="@+id/onboarding_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btn_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="start|center_vertical"
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/go_back"
                    android:textColor="@color/rewards_panel_action_color" />

                <View
                  android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="1"/>

                <android.widget.Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/blue_48_rounded_bg"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_circle_right"
                    android:drawablePadding="8dp"
                    android:drawableTint="@android:color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="32dp"
                    android:focusable="true"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/continue_text"
                    android:textColor="@android:color/white" />

              </LinearLayout>

            </LinearLayout>

      </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/brave_rewards_onboarding_layout_modal_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/close_text"
                android:layout_gravity="end|top"
                android:src="@drawable/btn_close"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>
