<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rating_bottomsheet_background">

    <TextView
        android:id="@+id/askRatingDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/brave_rating_thanks"
        android:textColor="@color/brave_rating_title_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/askRatingDialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/leave_a_play_store_rating"
        android:textColor="@color/brave_rating_sub_title_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askRatingDialogTitle" />

    <Button
        android:id="@+id/rate_not_now_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:text="@string/not_now"
        android:textAllCaps="false"
        android:textColor="@color/brave_rating_not_now_text_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rate_now_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askRatingDialogDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rate_now_button"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:background="@drawable/brave_rating_rate_now_bg"
        android:text="@string/rate_now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rate_not_now_button"
        app:layout_constraintTop_toTopOf="@+id/rate_not_now_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
