<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Brave Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:gravity="center"
    app:cardBackgroundColor="@color/brave_rewards_opt_in_bg_color"
    android:visibility="gone"
    app:cardCornerRadius="8dp">

    <FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="12dp"
	        android:orientation="vertical">

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="16dp"
	            android:layout_marginBottom="4dp"
	            android:gravity="start|center_vertical"
	            android:drawableStart="@drawable/btn_bat"
	            android:drawablePadding="4dp"
	            android:text="@string/earn_tokens_and_give_back"
	            android:textSize="14sp"
	            android:textColor="@android:color/black"/>

	        <TextView
	        	android:id="@+id/brave_rewards_opt_in_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="12dp"
	            android:layout_gravity="center"
	            android:gravity="start|center_vertical"
	            android:text="@string/brave_rewards_opt_in_text"
	            android:textSize="12sp"
	            android:textColor="@color/brave_rewards_opt_in_text_color"/>

	        <Button
	            android:id="@+id/btn_opt_in"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center"
	            android:background="@drawable/blue_rounded_holo_button"
	            android:text="@string/im_in"
	            android:textAllCaps="false"
	            android:textSize="12sp"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:paddingStart="32dp"
	            android:paddingEnd="32dp"
	            android:layout_marginBottom="8dp"
	            android:textColor="@color/brave_rewards_modal_theme_color"
	            style="?android:attr/borderlessButtonStyle"/>

	        <TextView
	        	android:id="@+id/tos_pp_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center"
	            android:textSize="12sp"
	            android:textStyle="bold"
	            android:textColor="@color/brave_rewards_tos_color"/>

	    </LinearLayout>

	    <androidx.appcompat.widget.AppCompatImageView
	        android:id="@+id/modal_close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@null"
	        android:layout_gravity="end|top"
	        android:tint="@color/brave_rewards_modal_close_button_color"
	        android:padding="16dp"
	        android:src="@drawable/btn_close"/>

	</FrameLayout>

</androidx.cardview.widget.CardView>