<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


    <TextView
        android:id="@+id/about_to_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_to_tip"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/rewards_panel_text_color"
        android:fontFamily="@font/poppins_600"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/batValueText" />

    <TextView
        android:id="@+id/batValueText"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bat_value_text_selector"
        android:gravity="center"
        android:fontFamily="@font/poppins_600"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_to_tip" />

    <ImageView
        android:id="@+id/custom_tip_cancel_background"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.24"
        android:background="@drawable/custom_tip_cancel_selector"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/batValueText"
        app:layout_constraintEnd_toEndOf="@+id/batValueText"
        app:layout_constraintTop_toTopOf="@+id/batValueText" />

    <ImageView
        android:id="@+id/custom_tip_cancel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_cross"
        app:layout_constraintBottom_toBottomOf="@+id/custom_tip_cancel_background"
        app:layout_constraintEnd_toEndOf="@+id/custom_tip_cancel_background"
        app:layout_constraintStart_toStartOf="@+id/custom_tip_cancel_background"
        app:layout_constraintTop_toTopOf="@+id/custom_tip_cancel_background" />

    <TextView
        android:id="@+id/usdValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/rewards_panel_action_color"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batValueText" />


</androidx.constraintlayout.widget.ConstraintLayout>
