<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_settings_bar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/card_background_solid"
    android:visibility="invisible"
    android:orientation="horizontal"
    android:alpha="0"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/news_settings_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textSize = "17sp"
        android:gravity="center_vertical"
        android:text="@string/brave_news_title"
        android:textColor="@color/news_text_color" />

    <ImageView
        android:id="@+id/news_settings_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:gravity="center"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_news_settings"/>

</LinearLayout>
