<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
 -->
 <ScrollView android:id="@+id/brave_news_settings"
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

     <LinearLayout
          android:id="@+id/layout_parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
               android:id="@+id/layout_optin_card"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:orientation="vertical"
               android:visibility="gone">

               <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:contentDescription="@null"
                    android:layout_gravity="center_horizontal"
                    app:lottie_loop="true"
                    app:lottie_fileName="ntp_news_optin_icon_animation.json"
                    app:lottie_autoPlay="true" />

               <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/brave_news_settings_optin_title"
                    android:gravity="center"
                    android:textColor="@color/news_settings_title_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

               <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/brave_news_settings_optin_subtitle"
                    android:gravity="center"
                    android:textColor="@color/news_settings_subtitle_color"
                    android:textSize="15sp" />

               <Button
                    android:id="@+id/btn_turn_on_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/blue_48_rounded_bg"
                    app:backgroundTint="@null"
                    android:text="@string/turn_on_brave_news"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="20dp"
                    android:minHeight="0dp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/btn_learn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="@string/brave_news_optin_learn_more"
                    android:textAllCaps="false"
                    android:textColor="@color/onboarding_negative_button_color"
                    android:textSize="14sp"
                    style="?android:attr/borderlessButtonStyle"/>

          </LinearLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layout_switch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginHorizontal="16dp">

               <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/news_show"
                    android:textSize="16sp"
                    android:textColor="@color/news_settings_title_color"
                    app:layout_constraintEnd_toStartOf="@id/switch_show_news"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

               <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_show_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/BraveSwitchNewsTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

          </androidx.constraintlayout.widget.ConstraintLayout>

          <View
               android:id="@+id/divider"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="6dp"
               android:background="@color/news_settings_divider_color"/>

          <TextView
               android:id="@+id/tv_search"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:drawableStartCompat="@drawable/ic_search"
               android:paddingVertical="10dp"
               android:paddingHorizontal="16dp"
               android:layout_marginTop="32dp"
               android:layout_marginHorizontal="16dp"
               android:drawablePadding="8dp"
               app:drawableTint="@color/news_settings_subtitle_color"
               android:text="@string/brave_news_settings_search"
               android:textSize="14sp"
               android:gravity="center_vertical"
               android:textColor="@color/news_settings_subtitle_color"
               android:background="@drawable/brave_news_settings_search_bg"
               android:visibility="gone"/>

          <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layout_popular_sources"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="32dp"
               android:layout_marginHorizontal="16dp"
               android:visibility="gone">

               <ImageView
                    android:id="@+id/iv_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_popular_sources"
                    android:background="@drawable/ic_circle_news_settings"
                    android:contentDescription="@null"/>

               <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/popular"
                    android:textSize="16sp"
                    android:textColor="@color/news_settings_title_color"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_popular"
                    app:layout_constraintTop_toTopOf="parent"/>

               <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_subtitle"
                    android:textSize="14sp"
                    android:textColor="@color/news_settings_subtitle_color"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_popular"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular"/>

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layout_suggestions"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               android:layout_marginHorizontal="16dp"
               android:visibility="gone">

               <ImageView
                    android:id="@+id/iv_suggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_suggestions"
                    android:background="@drawable/ic_circle_news_settings"
                    android:contentDescription="@null"/>

               <TextView
                    android:id="@+id/tv_suggestions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/suggestions"
                    android:textSize="16sp"
                    android:textColor="@color/news_settings_title_color"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_suggestions"
                    app:layout_constraintTop_toTopOf="parent"/>

               <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/suggestions_subtitle"
                    android:textSize="14sp"
                    android:textColor="@color/news_settings_subtitle_color"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_suggestions"
                    app:layout_constraintTop_toBottomOf="@id/tv_suggestions"/>

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layout_channels"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               android:layout_marginHorizontal="16dp"
               android:visibility="gone">

               <ImageView
                    android:id="@+id/iv_channels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_channels"
                    android:background="@drawable/ic_circle_news_settings"
                    android:contentDescription="@null"/>

               <TextView
                    android:id="@+id/tv_channels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/channels"
                    android:textSize="16sp"
                    android:textColor="@color/news_settings_title_color"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_channels"
                    app:layout_constraintTop_toTopOf="parent"/>

               <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/channels_subtitle"
                    android:textSize="14sp"
                    android:textColor="@color/news_settings_subtitle_color"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_channels"
                    app:layout_constraintTop_toBottomOf="@id/tv_channels"/>

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layout_following"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="16dp"
               android:layout_marginVertical="24dp"
               android:visibility="gone">

               <ImageView
                    android:id="@+id/iv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_following"
                    android:background="@drawable/ic_circle_news_settings"
                    android:contentDescription="@null"/>

               <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following"
                    android:textSize="16sp"
                    android:textColor="@color/news_settings_title_color"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_following_count"
                    app:layout_constraintStart_toEndOf="@id/iv_following"
                    app:layout_constraintTop_toTopOf="parent"/>

               <TextView
                    android:id="@+id/tv_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/news_settings_following_count_color"
                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintStart_toEndOf="@id/tv_following"
                    app:layout_constraintTop_toTopOf="@id/tv_following"
                    app:layout_constraintBottom_toBottomOf="@id/tv_following"
                    android:background="@drawable/news_settings_following_count_bg"/>

               <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/following_subtitle"
                    android:textSize="14sp"
                    android:textColor="@color/news_settings_subtitle_color"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_following"
                    app:layout_constraintTop_toBottomOf="@id/tv_following"/>

          </androidx.constraintlayout.widget.ConstraintLayout>

     </LinearLayout>
</ScrollView>
