<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. */ -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="start"
    style="@style/AlertDialogContent">

    <ImageView
        android:id="@+id/favicon"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/wallet_text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textColor="@color/wallet_text_color"
        android:text="@string/permissions_connect_brave_wallet_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/permissions_connect_brave_wallet_sub_title"
        android:textColor="@color/wallet_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:text="@string/permissions_connect_brave_wallet_accounts_title"
        android:textColor="@color/wallet_text_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/wallet_edittext_outline_color" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:fillViewport="true" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accounts_list"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wallet_edittext_outline_color" />

            <TextView
                android:id="@+id/warning_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:text="@string/permissions_connect_brave_wallet_warning_title"
                android:textColor="@color/wallet_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
