<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" >

    <TextView
        android:id="@+id/brave_shields_switch_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/default_icon_color_tint_list"
        android:orientation="horizontal"
        android:textSize="14sp"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/brave_shields_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:switchMinWidth="56dp"
        android:theme="@style/BraveSwitchTheme"
        android:gravity="center|center_vertical"
        android:layout_gravity="center_vertical" />
</LinearLayout>
