<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_add_mobile_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp" >

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="2dip"
        android:paddingTop="2dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="15dip"
            android:paddingBottom="15dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brave_sync_scan_sync_code"
                style="@style/BraveSyncTitleTextHeadingH4"
                android:gravity="top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brave_sync_add_mobile_device_text"
                android:gravity="top"
                style="@style/BraveSyncDescriptionTextDefaultRegular"
                android:layout_marginTop="20dp" />

            <TextView android:id="@+id/brave_sync_warning_text_add_mobile_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BraveSyncRedWarningTextSmallSemibold"
                android:text="@string/brave_sync_code_warning"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

        <LinearLayout android:id="@+id/brave_sync_qr_containter"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/brave_sync_top_rounded_light"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:padding="15dip"
            android:layout_marginHorizontal="60dip" >

            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/brave_sync_qr_rounded"
                android:layout_gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:paddingHorizontal="5dip" >

                <ImageView android:id="@+id/brave_sync_qr_code_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/brave_sync_btn_laptop" />
            </LinearLayout>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/brave_sync_count_down_qr"
            android:name="org.chromium.chrome.browser.settings.BraveSyncCodeCountdownFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp" />

        <TextView android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <android.widget.Button android:id="@+id/brave_sync_btn_add_mobile_new_code"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brave_sync_generate_new_code_button"
            style="@style/BraveSyncButtonTransparent"/>

        <android.widget.Button android:id="@+id/brave_sync_btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brave_sync_btn_done"
            style="@style/BraveSyncButton" />

    </LinearLayout>
</ScrollView>
