<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent">

        <ProgressBar
            android:id="@+id/publisher_favicon_update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/publisher_favicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/rewards_panel_text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publisher_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="@string/unverified_creator"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingBottom="4dp"
                android:background="@drawable/unverified_48_rounded_bg"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_unverified_state" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/refresh_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_refresh_20"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

                <ProgressBar
                    android:id="@+id/progress_refresh_status"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>