<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rating_bottomsheet_background">


    <TextView
        android:id="@+id/liking_brave_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/liking_brave"
        android:textColor="@color/brave_rating_title_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rating_emoji_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/in_one_emoji_experience_with_brave"
        android:textColor="@color/brave_rating_sub_title_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liking_brave_title" />

     <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sadImageView"
        android:layout_width="132dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/brave_rating_emoji_bg"
        android:scaleType="center"
        android:contentDescription="@string/sad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/happyImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_emoji_subtitle"
        app:srcCompat="@drawable/ic_brave_smiley_sad" />

     <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/happyImageView"
        android:layout_width="132dp"
        android:layout_height="76dp"
        android:background="@drawable/brave_rating_emoji_bg"
        android:scaleType="center"
        android:contentDescription="@string/happy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sadImageView"
        app:layout_constraintTop_toTopOf="@+id/sadImageView"
        app:srcCompat="@drawable/ic_brave_smiley_happy" />
</androidx.constraintlayout.widget.ConstraintLayout>
