<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2021 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_content_layout_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:visibility="invisible"
    android:layout_marginTop="400dp"
    android:background="@drawable/rounded_filled"
    android:orientation="horizontal">


    <ProgressBar
        android:id="@+id/new_content_loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/new_content_button_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="@string/brave_news_load_new_content"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/news_text_color"
        android:textSize="14sp"
        android:textStyle="normal" />
</RelativeLayout>
