<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp" >

    <LinearLayout
      	android:id="@+id/site_layout"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:gravity="center_horizontal"
      	android:layout_marginTop="16dp"
      	android:orientation="horizontal">

	    <ImageView 
	    	android:id="@+id/site_favicon"
		    android:layout_width="24dp"
		    android:layout_height="24dp"
		    android:contentDescription="@null"
		    android:layout_marginEnd="8dp"
		    android:layout_gravity="center_vertical"
		    android:src="@drawable/bat_verified"/>

	    <TextView
		    android:id="@+id/site_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="24sp"
		    android:layout_gravity="center_vertical"
		    android:textColor="@color/standard_mode_tint"
		    android:text="buzzfeed.com"/>

	</LinearLayout>

	<Switch
        android:id="@+id/site_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_marginTop="32dp"
        android:theme="@style/BraveSwitchTheme"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <TextView
		android:id="@+id/site_shield_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textSize="16sp"
		android:gravity="center_horizontal"
		android:textColor="@color/standard_mode_tint"
		android:text="Brave Shield UP"/>

	<LinearLayout
      	android:id="@+id/site_block_layout"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:layout_gravity="center_horizontal"
      	android:layout_marginTop="16dp"
      	android:orientation="horizontal">

	    <TextView
		    android:id="@+id/site_block_counttext"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="36sp"
		    android:textStyle="bold"
		    android:layout_marginEnd="8dp"
		    android:textColor="@color/standard_mode_tint"
		    android:text="31"/>

	    <TextView
		    android:id="@+id/site_block_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:layout_gravity="center_vertical"
		    android:textColor="@color/standard_mode_tint"
		    android:text="Ads and other creepy\nthings blocked"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:layout_gravity="center_horizontal"
		android:textColor="#868e96"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="16dp"
		android:text="If this site appears broken, try Shields down."/>

</LinearLayout>