<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/wallet_text_color"
        android:text="@string/wallet_add_custom_asset"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/wallet_text_color"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/wallet_text_color"
        android:text="@string/wallet_add_custom_asset_token_name"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/token_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="24dp"
        android:inputType="text"
        android:textColor="@color/wallet_text_color"
        android:textSize="14sp"
        tools:ignore="LabelFor, Autofill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/wallet_text_color"
        android:text="@string/wallet_add_custom_asset_token_contract_address"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/token_contract_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="24dp"
        android:inputType="text"
        android:textColor="@color/wallet_text_color"
        android:textSize="14sp"
        tools:ignore="LabelFor, Autofill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/wallet_text_color"
        android:text="@string/wallet_add_custom_asset_token_symbol"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/token_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="24dp"
        android:inputType="text"
        android:textColor="@color/wallet_text_color"
        android:textSize="14sp"
        tools:ignore="LabelFor, Autofill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/wallet_text_color"
        android:text="@string/wallet_add_custom_asset_decimals"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/token_decimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="24dp"
        android:inputType="number"
        android:textColor="@color/wallet_text_color"
        android:textSize="14sp"
        tools:ignore="LabelFor, Autofill" />

    <TextView
        android:id="@+id/advanced_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:drawableEndCompat="@drawable/arrow_down"
        android:textColor="@color/wallet_text_color"
        android:text="@string/wallet_add_custom_asset_advanced"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/wallet_text_color"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/advanced_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/wallet_text_color"
            android:text="@string/wallet_add_custom_asset_token_id"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/token_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="24dp"
            android:inputType="number"
            android:textColor="@color/wallet_text_color"
            android:textSize="14sp"
            tools:ignore="LabelFor, Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_weight = "1"
            android:background="@drawable/crypto_wallet_blue_button"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_weight = "1"
            android:background="@drawable/crypto_wallet_blue_button"
            android:text="@string/wallet_add_custom_asset_add_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:enabled="false"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>
