<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="16dp"
    android:visibility="gone"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/btn_add_funds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_48_rounded_bg"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/add_funds"
        android:fontFamily="@font/poppins_regular"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        app:drawableStartCompat="@drawable/ic_plus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_8_top_bg"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/rewards_summary"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/month_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_8_bottom_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rewards_from_ads_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/rewards_from_ads"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rewards_from_ads_bat_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rewards_from_ads_usd_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/rewards_panel_secondary_text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/auto_contribute_summary_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/rewards_panel_summary_divider_color" />

        <LinearLayout
            android:id="@+id/auto_contribute_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/auto_contribute"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/auto_contribute_bat_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/rewards_settings_button_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/auto_contribute_usd_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/rewards_panel_secondary_text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/rewards_panel_summary_divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/one_time_tip"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/one_time_tip_bat_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/rewards_settings_button_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/one_time_tip_usd_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/rewards_panel_secondary_text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/rewards_panel_summary_divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/monthly_tips"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/monthly_tips_bat_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/rewards_settings_button_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/monthly_tips_usd_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/rewards_panel_secondary_text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/rewards_panel_summary_divider_color" />

    </LinearLayout>

</LinearLayout>