<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >

  <TextView
      android:id="@+id/ddg_offer_link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:text="@string/ddg_offer_link"
      android:textColor="@color/modern_grey_400"
      android:drawableStart="@drawable/duckduckgo"
      android:drawablePadding="15dp"
      android:layout_marginTop="15dp"
      android:textSize="28sp"
      android:scaleX="0.5"
      android:scaleY="0.5" />

</LinearLayout>
