<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >

  <FrameLayout android:id="@+id/brave_wallet_button_layout"
      android:layout_width="45dp"
      android:orientation="vertical"
      android:background="@drawable/modern_toolbar_background_grey_middle_segment"
      android:layout_marginTop="8dp"
      android:layout_height="40dp"
      android:visibility="gone" >

      <ImageButton android:id="@+id/brave_wallet_button"
          style="@style/ToolbarButton"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:src="@drawable/ic_crypto_wallets"
          android:layout_gravity="center"
          android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />

      <View
          android:id="@+id/wallet_notfication_badge"
          android:layout_width="10dp"
          android:layout_height="10dp"
          android:layout_marginTop="7dp"
          android:layout_marginEnd="6dp"
          android:layout_gravity="end"
          android:visibility="gone"
          android:background="@drawable/brave_rewards_circle"/>
  </FrameLayout>

  <FrameLayout android:id="@+id/brave_shields_button_layout"
      android:layout_width="45dp"
      android:orientation="vertical"
      android:background="@drawable/modern_toolbar_background_grey_middle_segment"
      android:layout_marginTop="8dp"
      android:layout_height="40dp" >

      <ImageButton android:id="@+id/brave_shields_button"
          style="@style/ToolbarButton"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:src="@drawable/btn_brave"
          android:layout_gravity="center"
          android:contentDescription="@string/accessibility_toolbar_btn_brave_shields" />
  </FrameLayout>

  <FrameLayout android:id="@+id/brave_rewards_button_layout"
      android:layout_width="45dp"
      android:orientation="vertical"
      android:layout_marginTop="8dp"
      android:background="@drawable/modern_toolbar_background_grey_end_segment"
      android:layout_height="40dp"
      android:visibility="gone" >

      <ImageButton android:id="@+id/brave_rewards_button"
          style="@style/ToolbarButton"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:src="@drawable/btn_bat"
          android:layout_gravity="center"
          android:contentDescription="@string/accessibility_toolbar_btn_brave_rewards" />

      <ImageView 
          android:id="@+id/br_rewards_onboarding_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="7dp"
          android:layout_marginEnd="6dp"
          android:layout_gravity="end"
          android:gravity="center"
          android:visibility="gone"
          android:contentDescription="@null"
          app:srcCompat="@drawable/ic_help_filled"/>

      <TextView
          android:id="@+id/br_notifications_count"
          android:layout_width="14dp"
          android:layout_height="14dp"
          android:text=""
          android:layout_marginTop="7dp"
          android:layout_marginEnd="6dp"
          android:layout_gravity="end"
          android:gravity="center"
          android:visibility="gone"
          android:textColor="#ffffff"
          android:background="@drawable/brave_rewards_circle"
          android:textSize="9sp"
          tools:ignore="SmallSp" />

      <View
          android:id="@+id/rewards_notfication_badge"
          android:layout_width="10dp"
          android:layout_height="10dp"
          android:layout_marginTop="7dp"
          android:layout_marginEnd="6dp"
          android:layout_gravity="end"
          android:visibility="gone"
          android:background="@drawable/brave_rewards_circle"/>
  </FrameLayout>
</LinearLayout>
