<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <FrameLayout android:id="@+id/brave_shields_button_layout"
        android:layout_width="@dimen/toolbar_button_width"
        android:orientation="vertical"
        android:background="@drawable/modern_toolbar_background_grey_end_segment"
        android:layout_marginTop="8dp"
        android:layout_height="40dp" >

        <ImageButton android:id="@+id/brave_shields_button"
            style="@style/ToolbarButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/btn_brave"
            android:layout_gravity="center"
            android:contentDescription="@string/accessibility_toolbar_btn_brave_shields" />

        <org.chromium.chrome.browser.BraveBadge
              android:id="@+id/brave_shields_badge_small"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:layout_marginStart="28dp"
              android:layout_marginTop="6dp"
              android:gravity="center"
              android:visibility="invisible"
              android:background="@drawable/brave_badge_shields_background_small"
              android:textColor="@android:color/white"
              android:translationZ="1dp"
              android:fontFamily="sans-serif-bold"
              android:textSize="10sp" />

        <org.chromium.chrome.browser.BraveBadge
              android:id="@+id/brave_shields_badge_large"
              android:layout_width="18dp"
              android:layout_height="16dp"
              android:layout_marginStart="28dp"
              android:layout_marginTop="6dp"
              android:gravity="center"
              android:visibility="invisible"
              android:background="@drawable/brave_badge_shields_background_large"
              android:textColor="@android:color/white"
              android:translationZ="1dp"
              android:fontFamily="sans-serif-bold"
              android:textSize="10sp" />
    </FrameLayout>

</LinearLayout>