<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".BraveRewardsTipConfirmationFragment">

    <TextView
        android:id="@+id/id_thanks_for_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_500"
        android:text="@string/thanks_for_support"
        android:textStyle="bold"
        android:textColor="@color/rewards_tipping_text_color"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="0dp"
        android:layout_height="1.19dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="9.85dp"
        android:layout_marginEnd="84dp"
        android:background="@color/rewards_tipping_panel_divider_color"
        app:layout_constraintBottom_toTopOf="@+id/your_tip_amount_sent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_thanks_for_support" />

    <TextView
        android:id="@+id/your_tip_amount_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_500"
        android:text="@string/your_one_time_tip_has_been_sent"
        android:textColor="@color/rewards_tipping_text_color"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/amount_sent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_line" />

    <TextView
        android:id="@+id/tip_amount_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_600"
        android:text="@string/one_time_tip_amount"
        android:textColor="@color/rewards_tipping_text_color"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/amount_sent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amount_sent" />

    <TextView
        android:id="@+id/amount_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_600"
        android:textColor="@color/rewards_panel_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_tip_amount_sent" />

    <TextView
        android:id="@+id/next_tip_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_600"
        android:letterSpacing="-0.01"
        android:text="@string/next_tip_date"
        android:textColor="@color/rewards_tipping_text_color"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/next_tip_date_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_tip_date_value" />

    <TextView
        android:id="@+id/next_tip_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_600"
        android:letterSpacing="-0.01"
        android:textColor="@color/rewards_tipping_text_color"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_sent" />

    <TextView
        android:id="@+id/one_time_tip_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/rewards_tip_confirmation_text_color"
        android:fontFamily="@font/poppins_600"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:text="@string/one_time_tip_success_note"
        android:visibility="gone"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_tip_date_value" />

    <TextView
        android:id="@+id/twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/twitter_button_background"
        android:contentDescription="@null"
        android:drawableStart="@drawable/ic_twitter_logo_white"
        android:fontFamily="@font/poppins_600"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/tweet_about_your_support"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_time_tip_note"
        tools:ignore="UseCompatTextViewDrawableXml" />



</androidx.constraintlayout.widget.ConstraintLayout>
