<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp" >

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="24dp"
        android:text="@string/basic_settings"
        android:textColor="@color/rewards_panel_text_color"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/how_often_do_you_see_ads"
        android:textColor="@color/rewards_panel_text_color"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/more_private_ads"
        android:textColor="@color/rewards_panel_secondary_text_color"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_ac_onboarding"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/ads_per_hour_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="4dp"
        android:textColor="@color/rewards_panel_secondary_text_color"/>

        <com.google.android.material.slider.Slider
              android:id="@+id/ads_per_hour_slider"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:stepSize="1.0"
              android:contentDescription="@string/slider"
              android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
              app:trackColor="@color/rewards_onboarding_ac_slider_track_color"
              app:trackColorActive="@color/rewards_onboarding_ac_slider_active_track_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/you_can_change_this_later"
            android:textColor="@color/rewards_panel_secondary_text_color"/>

</LinearLayout>