<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/rewards_panel_bg_color"
        android:layout_height="400dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="50dp">

                <FrameLayout
                    android:id="@+id/panel_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/brave_rewards_panel_notification_layout_id"
                        layout="@layout/brave_rewards_panel_notification_layout" />

                    <include
                        android:id="@+id/brave_rewards_onboarding_modal_id"
                        layout="@layout/brave_rewards_onboarding_modal"/>

                    <include
                        android:id="@+id/brave_rewards_vbat_expire_notice_modal_id"
                        layout="@layout/rewards_panel_vbat_expire_notice"/>

                    <include
                        android:id="@+id/rewards_tos_layout_id"
                        layout="@layout/rewards_tos_layout" />

                    <include
                        android:id="@+id/rewards_response_modal_id"
                        layout="@layout/rewards_response_modal" />

                    <include
                        android:id="@+id/brave_rewards_onboarding_layout_id"
                        layout="@layout/brave_rewards_onboarding_layout"/>

                    <include
                        android:id="@+id/brave_rewards_solana_eligible_ui_layout_id"
                        layout="@layout/rewards_solana_eligible_layout"/>

                    <FrameLayout
                        android:id="@+id/panel_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@color/rewards_panel_foreground_color"
                        android:elevation="6dp"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/brave_rewards_panel_unverified_layout_id"
                        layout="@layout/brave_rewards_panel_unverified_layout"/>

                    <include
                        android:id="@+id/connect_account_layout_id"
                        layout="@layout/connect_account_layout" />

                    <LinearLayout
                        android:id="@+id/rewards_main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <include
                            layout="@layout/wallet_balance_layout" />

                        <include
                            android:id="@+id/brave_rewards_panel_tip_layout_id"
                            layout="@layout/brave_rewards_panel_tip_layout" />

                        <include
                            layout="@layout/brave_rewards_panel_settings_layout" />

                    </LinearLayout>

                </FrameLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
