<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/creator_background"
    android:paddingStart="36dp"
    android:paddingTop="36dp"
    android:paddingEnd="36dp"
    tools:context=".BraveRewardsCreatorPanelFragment">

    <!-- Publisher's icon-->
    <ImageView
        android:id="@+id/publisher_favicon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/publisher_favicon_background"
        android:baselineAlignBottom="true"
        android:contentDescription="@null"
        android:cropToPadding="true"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/publisher_favicon_update"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateDrawable="@drawable/progress_indeterminate_orange"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/publisher_favicon_verified"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|end"
        android:contentDescription="@null"
        android:src="@drawable/verified_creator_large"
        app:layout_constraintLeft_toLeftOf="@id/publisher_favicon"
        app:layout_constraintTop_toTopOf="@id/publisher_favicon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_600"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/rewards_tipping_publisher_name_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/publisher_favicon"
        app:layout_constraintLeft_toRightOf="@id/publisher_favicon"
        app:layout_constraintTop_toTopOf="@id/publisher_favicon" />

    <ImageView
        android:id="@+id/twitterButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_twitter"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/youtubeButton"
        app:layout_constraintTop_toBottomOf="@id/publisher_name" />

    <ImageView
        android:id="@+id/youtubeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_youtube"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/twitchButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/publisher_name" />

    <ImageView
        android:id="@+id/twitchButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_twitch"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/githubButton"
        app:layout_constraintTop_toBottomOf="@id/publisher_name" />


    <ImageView
        android:id="@+id/githubButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_github"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/redditButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/publisher_name" />

    <ImageView
        android:id="@+id/redditButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_reddit"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/vimeoButton"
        app:layout_constraintTop_toBottomOf="@id/publisher_name" />

    <ImageView
        android:id="@+id/vimeoButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_vimeo"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/publisher_name" />

    <ScrollView
        android:id="@+id/header_scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scrollbarThumbVertical="@color/rewards_send_scrollbar_color"
        android:scrollbarSize="4dp"
        android:fadeScrollbars="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/publisher_favicon"
        app:layout_constraintTop_toBottomOf="@+id/publisher_favicon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/not_verified_warning_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/brave_rewards_warning_text_background"
                android:fontFamily="@font/poppins_600"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/brave_ui_site_banner_unverified_notice_text"
                android:textColor="@color/rewards_tipping_black_color"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone" />


            <TextView
                android:id="@+id/banner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.71dp"
                android:fontFamily="@font/poppins_600"
                android:text="@string/brave_ui_site_banner_welcome"
                android:textColor="@color/rewards_tipping_white_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/not_verified_warning_text" />

            <TextView
                android:id="@+id/rewards_banner_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_600"
                android:text="@string/brave_ui_rewards_banner_text1"
                android:textColor="@color/rewards_tipping_white_color"
                android:textSize="14sp"
                android:layout_marginBottom="108dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner_title"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
