<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingStart="15dp" >

    <Switch
        android:id="@+id/brave_shields_scripts_blocked_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:switchMinWidth="56dp"
        android:theme="@style/BraveSwitchTheme"
        android:gravity="center|center_vertical"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/brave_shields_script_blocked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brave_shields_blocks_scripts_switch"
        android:textColor="@color/standard_mode_tint"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical" />
</LinearLayout>
