<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RadioGroup
        android:id="@+id/one_time_or_monthly_radio_group"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/brave_stats_radio_group_bg"
        android:fontFamily="@font/poppins_600"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support_this_creator">

        <RadioButton
            android:id="@+id/one_time_radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rewards_tipping_radio_button_selector"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/poppins_600"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/one_time_tip"
            android:textColor="@drawable/brave_reward_radio_button_selector"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/monthly_radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rewards_tipping_radio_button_selector"
            android:button="@null"
            android:fontFamily="@font/poppins_600"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/monthly_contribution"
            android:textColor="@drawable/brave_reward_radio_button_selector"
            android:textSize="14sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/bat_funds"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bat_funds_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_time_or_monthly_radio_group">

        <ImageView
            android:id="@+id/bat_fund_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bat_logo"
             />

        <TextView
            android:id="@+id/send_donation_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_600"
            android:singleLine="true"
            android:text="@string/bat_funds"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/wallet_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_600"
        android:letterSpacing="-0.02"
        android:textColor="@color/brave_theme_hint_text"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/bat_funds"
        app:layout_constraintRight_toRightOf="@id/bat_funds"
        app:layout_constraintTop_toBottomOf="@id/bat_funds" />


    <View
        android:id="@+id/divider_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/rewards_tipping_panel_divider_color"
        app:layout_constraintLeft_toLeftOf="@+id/one_time_or_monthly_radio_group"
        app:layout_constraintRight_toRightOf="@+id/one_time_or_monthly_radio_group"
        app:layout_constraintTop_toBottomOf="@id/wallet_amount_text" />


    <ToggleButton
        android:id="@+id/bat_option1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tip_amount"
        android:fontFamily="@font/poppins_600"
        android:textAlignment="center"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textOff="1 BAT"
        android:textOn="1 BAT"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bat_option2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/one_time_or_monthly_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/divider_line"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/amount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_600"
        android:letterSpacing="-0.02"
        android:textSize="12sp"
        android:textColor="@color/brave_theme_hint_text"
        app:layout_constraintLeft_toLeftOf="@id/bat_option1"
        app:layout_constraintRight_toRightOf="@id/bat_option1"
        app:layout_constraintTop_toBottomOf="@id/bat_option1" />

    <ToggleButton
        android:id="@+id/bat_option2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/tip_amount"
        android:fontFamily="@font/poppins_600"
        android:textAlignment="center"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textOff="10 BAT"
        android:textOn="10 BAT"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bat_option3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bat_option1"
        app:layout_constraintTop_toBottomOf="@+id/divider_line"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_600"
        android:letterSpacing="-0.02"
        android:textColor="@color/brave_theme_hint_text"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/bat_option2"
        app:layout_constraintRight_toRightOf="@id/bat_option2"
        app:layout_constraintTop_toBottomOf="@id/bat_option2" />

    <ToggleButton
        android:id="@+id/bat_option3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tip_amount"
        android:fontFamily="@font/poppins_600"
        android:textAlignment="center"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textOff="20 BAT"
        android:textOn="20 BAT"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/one_time_or_monthly_radio_group"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bat_option2"
        app:layout_constraintTop_toBottomOf="@+id/divider_line"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/amount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_600"
        android:letterSpacing="-0.02"
        android:textColor="@color/brave_theme_hint_text"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/bat_option3"
        app:layout_constraintRight_toRightOf="@id/bat_option3"
        app:layout_constraintTop_toBottomOf="@id/bat_option3" />

    <TextView
        android:id="@+id/other_amounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_600"
        android:text="@string/custom_tip_amount"
        android:clickable="true"
        android:textColor="@color/brave_rewards_modal_theme_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount2"
        android:drawableEnd="@drawable/ic_reward_drop_down"
        tools:ignore="UseCompatTextViewDrawableXml"
        android:focusable="true" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/conversionFragmentContainer"
        app:layout_constraintTop_toBottomOf="@id/divider_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/divider_line"
        app:layout_constraintEnd_toEndOf="@id/divider_line"/>

    <TextView
        android:id="@+id/processing_fee"
        android:text="@string/processing_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brave_theme_hint_text"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_600"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/other_amounts"
        app:layout_constraintBottom_toTopOf="@+id/proceed_terms_of_service"/>

    <TextView
        android:id="@+id/proceed_terms_of_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_600"
        android:gravity="center"
        android:text="@string/brave_rewards_tos_text"
        android:textColor="@color/brave_theme_hint_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/send_donation_button"
         />


    <LinearLayout
        android:id="@+id/send_donation_button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/rewards_send_tip_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/send_tip_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_send_tip" />

        <TextView
            android:id="@+id/send_donation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_500"
            android:singleLine="true"
            android:text="@string/send_tip"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/support_this_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support_this_creator"
        android:fontFamily="@font/poppins_500"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/brave_rewards_modal_theme_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>
