<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:drawablePadding="10dp"
    android:textAlignment="textEnd"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"/>

