<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="@color/rewards_panel_card_bg_color"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <include layout="@layout/brave_rewards_panel_publisher_layout" />

        <LinearLayout
            android:id="@+id/attention_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attention_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/attention"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/attention_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/info_creator_not_verified"
            android:padding="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rewards_panel_information_for_unverified_background"
            android:fontFamily="sans-serif"
            android:text="@string/info_creator_not_verified"
            android:textColor="@color/terms_of_service_text_color"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/rewards_info_icon"
            android:drawablePadding="16dp"/>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rewards_divider_color" />

        <LinearLayout
            android:id="@+id/monthly_contribution_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monthly_contribution_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="@string/monthly_tip"
                android:textColor="@color/rewards_panel_secondary_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/monthly_contribution_set_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/set"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/rewards_panel_action_color"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/rewards_divider_color" />

        <TextView
            android:id="@+id/btn_send_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/blue_48_rounded_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/send_contribution"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>