<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_8_top_bg"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/rewards_summary"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/month_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_8_bottom_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rewards_from_ads_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/rewards_from_ads"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rewards_from_ads_bat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="4dp"
                android:textColor="@color/rewards_settings_button_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/bat_text"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/auto_contribute_summary_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:background="@color/rewards_panel_summary_divider_color" />

        <LinearLayout
            android:id="@+id/auto_contribute_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/auto_contribute"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/auto_contribute_bat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="4dp"
                android:textColor="@color/rewards_settings_button_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/bat_text"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="12sp" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/rewards_panel_summary_divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/brave_ui_contribution_tips"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/one_time_tip_bat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="4dp"
                android:textColor="@color/rewards_settings_button_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/bat_text"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/rewards_panel_summary_divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/monthly_contributions"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/monthly_tips_bat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/rewards_settings_button_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/bat_text"
                android:textColor="@color/rewards_panel_text_color"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</merge>
