<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_sync_done"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/brave_sync_cover_general"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="2dip"
        android:paddingTop="2dip"
        android:paddingEnd="2dip" >

        <TextView android:id="@+id/brave_sync_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brave_sync_settings_title"
            android:textColor="@color/modern_grey_500"
            android:paddingStart="15dip"
            android:paddingTop="30dip"
            android:visibility="gone" />

        <!-- <include layout="@layout/menu_separator"/> -->

        <TextView android:id="@+id/brave_sync_settings_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brave_sync_settings_description"
            android:paddingStart="15dip"
            android:textColor="@color/modern_grey_500"
            android:visibility="gone" />

        <TextView android:id="@+id/brave_sync_devices_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brave_sync_devices_title"
            android:paddingStart="15dip"
            android:paddingTop="30dip"
            android:textColor="@color/modern_grey_500" />

        <LinearLayout android:id="@+id/brave_sync_devices"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/brave_sync_fake"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:visibility="invisible" />

        <!-- Section to infor about system sync switch is off -->
        <TableLayout android:id="@+id/brave_sync_btn_android_sync_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brave_sync_warning"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp" >
            <TableRow>
                <ImageView
                    android:id="@+id/brave_sync_image_not_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:maxWidth="24dp"
                    android:paddingEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_warning_circle"
                    android:tint="@android:color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:text="@string/sync_error_card_title"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:text="@string/brave_sync_android_sync_disabled"
                    android:textSize="12sp"
                    android:layout_column="1"/>
            </TableRow>
        </TableLayout>

        <Button android:id="@+id/brave_sync_btn_add_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brave_sync_add_device_text"
            style="@style/BraveSyncButton" />

        <Button android:id="@+id/brave_sync_btn_show_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brave_sync_categories_text"
            style="@style/BraveSyncButton"
            android:background="@android:color/transparent"
            android:textColor="@color/modern_grey_600" />
    </LinearLayout>
</ScrollView>
