<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright (c) 2020 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ntp_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brave_stats_bg_color"
    android:maxWidth="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/brave_stats"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/brave_stats_text_color"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/brave_theme_color"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/brave_stats_bg_color"
            app:tabTextColor="@color/brave_stats_text_color"
            android:textSize="14sp"/>

        <org.chromium.chrome.browser.onboarding.NonSwipeableViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewpager"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/brave_stats_bottom_sheet_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_gravity="end|top"
            android:tint="@color/onboarding_text_color"
            android:padding="16dp"
            android:src="@drawable/btn_close"/>

</FrameLayout>