<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/binance_deposit_layout"/>

    <androidx.core.widget.NestedScrollView
	 	android:id="@+id/deposit_scrollview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

	    <LinearLayout
	        android:id="@+id/deposit_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"/>

	</androidx.core.widget.NestedScrollView>

</LinearLayout>