<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/timer_action_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/timer_action_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/vpn_timer_text_color" />

</androidx.appcompat.widget.LinearLayoutCompat>
