<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/brave_plan_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_gravity="start"
        android:layout_marginStart="-16dp"
        app:srcCompat="@drawable/ic_plans"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/plan_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@drawable/ic_mask" />

        <TextView
            android:id="@+id/plan_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@drawable/ic_mask" />

        <TextView
            android:id="@+id/plan_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:drawablePadding="12dp"
            app:drawableLeftCompat="@drawable/ic_mask" />

    </LinearLayout>

</FrameLayout>
