<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/nft_tab_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/wallet_bg"
                android:textAlignment="center"
                app:tabSelectedTextColor="@color/wallet_text_color"
                app:tabTextAppearance="@style/BraveTabTextAppearance"
                app:tabIndicatorColor="@color/wallet_selector_text"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="4dp"
                app:tabGravity="fill"
                app:tabMode="auto"
                app:tabIndicator="@color/wallet_selector_text"
                />
            <ProgressBar
                android:layout_gravity="start|center_vertical"
                android:id="@+id/frag_nft_grid_pb_asset_discovery"
                android:indeterminateDrawable="@drawable/progress_indeterminate_orange"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="invisible" />

            <Space
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/fragment_nft_grid_btn_change_networks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/ic_wallet_filters"
                android:contentDescription="@null"
                app:autoSizeTextType="uniform" />

            <ImageView
                android:id="@+id/fragment_nft_grid_btn_add_nft"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_plus"
                app:tint="@color/wallet_text_color"
                android:contentDescription="@null"
                android:background="?android:attr/selectableItemBackground"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wallet_bg"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nft"
                android:background="@color/wallet_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hidden_nft"
                android:background="@color/wallet_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/add_nfts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:padding="16dp"
                android:background="@color/wallet_bg"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/BraveWalletTextViewTitle"
                    android:text="@string/no_nfts"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    style="@style/BraveWalletTextView"
                    android:text="@string/add_nfts"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:background="?android:attr/listDivider"
                />

            <TextView
                android:id="@+id/edit_visible_nfts"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="88dp"
                android:text="@string/edit_visible_nfts"
                android:textColor="@color/wallet_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
