<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_bg"
    tools:context=".browser.crypto_wallet.fragments.dapps.DAppsMessageFragment">

    <EditText
        android:id="@+id/sign_message_text"
        style="@style/BraveWalletEditTextBordered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:inputType="none"
        android:paddingVertical="10dp"
        android:textIsSelectable="true"
        android:focusable="false"
        android:longClickable="false"
        android:importantForAutofill="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>
