<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_connection_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="@string/please_check_the_connection"
        android:textSize="24sp"
        android:visibility="gone"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/binance_buy_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
                android:id="@+id/binance_widget_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/buy_crypto"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="4dp"
                    android:textSize="24sp" />

                <RadioGroup
                    android:id="@+id/buy_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/com_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/binance_radio_button_selector"
                        android:gravity="center"
                        android:button="@null"
                        android:checked="true"
                        android:textSize="16sp"
                        android:padding="4dp"
                        android:text="@string/com_text" />

                    <RadioButton
                        android:id="@+id/us_radio"
                        android:layout_width="wrap_content"
                        android:button="@null"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/binance_radio_button_selector"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="4dp"
                        android:text="@string/us_text" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <EditText  
                    android:id="@+id/amount_edittext"
                    android:layout_width="0dp" 
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/white_alpha_50"
                    android:hint="@string/i_want_to_spend"
                    android:inputType="numberDecimal"
                    android:background="@drawable/binance_edittext"
                    tools:ignore="Autofill"/>

                <Spinner
                    android:id="@+id/fiat_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:dropDownWidth="100dp"
                    android:background="@drawable/binance_edittext"
                    style="@android:style/Widget.Spinner"
                    android:popupBackground="@color/spinner_bg_color"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/crypto_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/white"
                android:padding="8dp"
                style="@android:style/Widget.Spinner"
                android:background="@drawable/binance_edittext"
                android:popupBackground="@color/spinner_bg_color"
                android:spinnerMode="dropdown"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_filled_binance"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="@string/buy_crypto_button_text" />

    </LinearLayout>

</FrameLayout>
