<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_bg"
    android:padding="20dp"
    tools:context=".browser.crypto_wallet.fragments.dapps.SignMessageFragment">

    <TextView
        android:id="@+id/fragment_encryption_msg_tv_network_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:text="@string/mainnet"
        android:textColor="@color/wallet_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_encryption_msg_cv_account_image_container"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardBackgroundColor="@color/brave_theme_color"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_encryption_msg_tv_network_name"
        app:strokeColor="@color/brave_white"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/fragment_encryption_msg_cv_iv_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/cv_dapps_image_container"
            android:layout_alignBottom="@+id/cv_dapps_image_container"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/accessibility_wallet_dapp_panel_account"
            app:cardBackgroundColor="@android:color/transparent"
            tools:srcCompat="@drawable/ic_brave_logo" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/fragment_encryption_msg_tv_eTldPlusOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/brave_wallet_dapp_text_color"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_encryption_msg_cv_account_image_container"
        tools:text="brave.com" />

    <TextView
        android:id="@+id/fragment_encryption_msg_tv_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textColor="@color/brave_wallet_dapp_text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_encryption_msg_tv_eTldPlusOne"
        tools:text="Ledger Nano" />

    <TextView
        android:id="@+id/fragment_encryption_msg_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:text="@string/brave_wallet_provide_encryption_key_title"
        android:textColor="@color/brave_wallet_dapp_text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_encryption_msg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_encryption_msg_tv_account_name" />

    <TextView
        android:id="@+id/fragment_encryption_msg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/message"
        android:textColor="@color/brave_wallet_dapp_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_encryption_msg_tv_message"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view_tab_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/tab_gradient_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_encryption_msg_title" />

    <ScrollView
        android:id="@+id/fragment_encryption_msg_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/rounded_wallet_edittext"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/approve_tx_bottom_sheet_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_tab_line">

        <TextView
            android:id="@+id/fragment_encryption_msg_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brave_wallet_dapp_text_color"
            android:textSize="16sp"
            tools:text="Some long message" />
    </ScrollView>

    <TextView
        android:id="@+id/fragment_encryption_tv_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/brave_wallet_read_encrypted_message_decrypt_button"
        android:textColor="@color/brave_action_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fragment_encryption_msg_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_encryption_msg_container" />

    <LinearLayout
        android:id="@+id/approve_tx_bottom_sheet_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_encryption_msg_btn_cancel"
            style="@style/BraveWalletButtonHollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:text="@string/brave_cancel"
            android:textSize="16sp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_encryption_msg_btn_provide_allow"
            style="@style/BraveWalletButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:text="@string/brave_wallet_provide_encryption_key_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
