<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_connection_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="@string/please_check_the_connection"
        android:textSize="24sp"
        android:visibility="gone"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/binance_deposit_main_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/binance_deposit_layout"/>

        <EditText  
            android:id="@+id/binance_coin_search"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:inputType="text"
            app:drawableStartCompat="@android:drawable/ic_menu_search"
            android:drawablePadding="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white_alpha_50"
            android:imeOptions="actionSearch"
            android:hint="@string/search_coin"
            android:background="@drawable/binance_edittext"
            tools:ignore="Autofill"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/binance_coins_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/binance_theme_color" />

    	    <androidx.core.widget.NestedScrollView
    		 	android:id="@+id/deposit_scrollview"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent">

    		    <LinearLayout
    		        android:id="@+id/deposit_layout"
    		        android:layout_width="match_parent"
    		        android:layout_height="match_parent"
    		        android:orientation="vertical"/>

    		</androidx.core.widget.NestedScrollView>

    	</FrameLayout>

    </LinearLayout>

</FrameLayout>