<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboarding_black">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_phone"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/troubleshooting_onboarding"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/onboarding_bg_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/brave_ads_onboarding_text"
            android:gravity="center"
            android:scrollbars = "vertical"
            android:fadeScrollbars="false"
            android:textColor="@color/onboarding_text_color"
            android:textSize="@dimen/onboarding_text_size" />

        <Button
            android:id="@+id/btn_continue_to_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/orange_rounded_button"
            android:text="@string/continue_to_wallet"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/onboarding_text_size"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</FrameLayout>
