<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/HeadingH3Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="@string/enter_password_to_continue_title"
            android:textColor="@color/text_primary" />

        <TextView
            style="@style/DefaultRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="40dp"
            android:text="@string/enter_password_to_continue"
            android:textColor="@color/text_secondary" />


        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/BraveWalletEditTextTheme"
            style="@style/BraveWalletInputLayout"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/enter_your_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:lines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/continue_text"
            android:enabled="false"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="16dp"
            style="@style/BraveWalletOnboardingButton"/>

        <ImageView
            android:id="@+id/biometric_unlock_wallet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_biometric_login"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/accessibility_biometric_unlock"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
