<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    android:theme="@style/BraveWalletOnboarding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_onboarding_backup"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/backup_your_wallet"
            android:textColor="@color/wallet_text_color"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="80dp"
            android:text="@string/backup_your_wallet_text"
            android:textColor="@color/wallet_secondary_text_color"
            android:textSize="14sp"/>

        <android.widget.CheckBox
            android:id="@+id/backup_wallet_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backup_wallet_checkbox_text"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@color/wallet_secondary_layout_text_color"
            android:buttonTint="@color/brave_action_color"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_backup_wallet_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/crypto_wallet_blue_button"
            android:text="@string/continue_text"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:enabled="false"
            android:alpha="0.5"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/btn_backup_wallet_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:text="@string/skip"
            android:textSize="16sp"
            android:textColor="@color/wallet_text_color"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
