<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_connection_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="@string/please_check_the_connection"
        android:textSize="24sp"
        android:visibility="gone"
        android:textColor="@android:color/white"/>

    <FrameLayout
        android:id="@+id/binance_convert_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/binance_widget_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/binance_theme_color" /> 

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:text="@string/unable_to_connect"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/error_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:alpha="0.6"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rounded_filled_binance"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="@string/retry" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/success_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/success_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rounded_filled_binance"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="@string/continue_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_convert_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="@string/confirm_conversion"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:text="@string/price"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/convert_currency_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginEnd="16dp"
                    android:text="@string/fee"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/convert_fee_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:text="@string/you_will_receive"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/convert_balance_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rounded_filled_binance"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:alpha="0.6"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/convert_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/binance_convert_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/available_balance_text"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="4dp"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <EditText  
                        android:id="@+id/amount_edittext"
                        android:layout_width="0dp" 
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/white_alpha_50"
                        android:hint="@string/i_want_to_convert"
                        android:background="@drawable/binance_edittext"
                        tools:ignore="Autofill"/>

                    <Spinner
                        android:id="@+id/crypto_spinner_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:dropDownWidth="150dp"
                        android:padding="8dp"
                        android:background="@drawable/binance_edittext"
                        android:popupBackground="@color/spinner_bg_color"
                        android:spinnerMode="dropdown"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/crypto_spinner_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    style="@android:style/Widget.Spinner"
                    android:background="@drawable/binance_edittext"
                    android:popupBackground="@color/spinner_bg_color"
                    android:spinnerMode="dropdown"/>

                <Button
                    android:id="@+id/btn_convert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_filled_binance"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:text="@string/preview_conversion" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>