<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2021 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dormant_users_engagement_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/dormant_users_engagement_text_1"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/shield_text_color"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:text="@string/better_privacy"
        android:textColor="@color/shield_text_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:text="@string/no_annoying_ads"
        android:layout_marginBottom="32dp"
        android:textColor="@color/shield_text_color"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/crypto_wallet_blue_button"
        android:text="@string/menu_set_default_browser"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
            android:id="@+id/btn_not_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/not_now"
            android:textColor="@color/brave_stats_title_color" />

</LinearLayout>
