<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rate_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/how_would_you_rate"
        android:textSize="20sp"
        android:textColor="@color/default_icon_color_tint_list"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/smiley_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton 
            android:id="@+id/sad_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/smiley_sad"/>

        <ImageButton 
            android:id="@+id/neutral_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/smiley_neutral"/>

        <ImageButton 
            android:id="@+id/happy_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/smiley_happy"/>

    </LinearLayout>

    <TextView
        android:id="@+id/feedback_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/share_your_thoughts"
        android:textColor="@color/default_icon_color_tint_list"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/rate_feedback_et"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:background="@drawable/rate_feedback_background"
        android:gravity="top|start"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        android:textColorHint="@color/brave_theme_hint_text"
        android:textColor="@android:color/black"
        android:hint="@string/rate_feedback_hint"
        android:visibility="gone"
        tools:ignore="Autofill" />

    <LinearLayout
        android:id="@+id/brave_rate_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rate_negative_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/never"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/onboarding_gray"
            android:textAllCaps="false"
            android:visibility="invisible"
            style="?android:attr/buttonBarButtonStyle"
            android:gravity="center"/>

        <Button
            android:id="@+id/rate_positive_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/maybe_later"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/onboarding_orange"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
