<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container_background"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restore_title"
            style="@style/HeadingH3"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="18dp"
            android:text="@string/restore_crypto_account"
            android:textColor="@color/text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restore_subtitle"
            style="@style/DefaultRegular"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="40dp"
            android:text="@string/restore_crypto_text"
            android:textColor="@color/text_secondary" />



        <GridLayout
            android:id="@+id/recovery_phrase_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:columnCount="3"
            android:rowCount="4" />

        <GridLayout
            android:id="@+id/recovery_phrase_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:columnCount="3"
            android:rowCount="4" />

        <ImageView
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:id="@+id/toggle_word_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_eye_on"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/legacy_import"
            android:visibility="invisible"
            style="@style/BraveWalletCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="8dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/restore_legacy_wallet_recovery_phrase"
            android:textColor="@color/text_interactive" />


        <TextView
            android:id="@+id/recovery_phrase_switch"
            style="@style/DefaultRegular"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/recovery_phrase_24"
            android:textColor="@color/text_interactive"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_button"
            style="@style/BraveWalletOnboardingButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="40dp"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/continue_text" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
