<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Brave Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/credit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:background="@drawable/image_credit_rounded_shape"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textColor = "@android:color/white"/>

    </FrameLayout>