<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_fragment_two_line_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/brave_wallet_day_night_text_color"
        android:textStyle="bold"
        tools:text="Demo" />

    <TextView
        android:id="@+id/item_fragment_two_line_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/brave_theme_subtitle_text"
        tools:text="text" />
</LinearLayout>
