<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
 -->

<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/default_bg_color_secondary"
     android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quick_search_engines_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp"
        android:background="@color/schemes_outline_variant"/>

    <ImageView
        android:id="@+id/quick_search_engines_settings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_settings"
        android:contentDescription="@null"/>

</LinearLayout>

