<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp"
        android:text="@string/auto_save_media_for_offline_summary"
        android:textColor="@color/wallet_text_color"
        android:textSize="14sp" />

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/playlist_auto_save_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/auto_save_on_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            app:primaryText="@string/auto_save_on" />

        <!-- <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/auto_save_off_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            app:primaryText="@string/auto_save_off" /> -->

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/auto_save_wifi_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            app:primaryText="@string/auto_save_wifi" />

    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
</LinearLayout>
