<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:visibility="gone"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:text="@string/report_broken_site_text"
        android:textColor="@color/default_icon_color_tint_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/default_icon_color_tint_list"
        android:layout_marginBottom="14dp"
        android:text="@string/report_broken_site_text_1"/>

    <TextView
        android:id="@+id/report_site_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:scrollbars = "vertical"
        android:maxLines="3"
        android:ellipsize="start"
        android:fadeScrollbars="false"
        android:textColor="@color/shield_back_button_tint"
        android:layout_marginBottom="14dp"/>

    <TextView
        android:id="@+id/report_broken_site_disclaimer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/default_icon_color_tint_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_gravity="end">

    <EditText
        android:id="@+id/details_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:hint="@string/report_broken_site_details_placeholder"
        android:importantForAutofill="no"
        android:textSize="14sp"
        android:inputType="textMultiLine"
        android:textColor="@color/wallet_text_color"
        android:textColorHint="@color/brave_theme_hint_text" />

    <TextView
        android:id="@+id/contact_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/default_icon_color_tint_list"
        android:text="@string/report_broken_site_contact_label"/>

    <EditText
        android:id="@+id/contact_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_broken_site_contact_placeholder"
        android:importantForAutofill="no"
        android:maxLines="1"
        android:maxLength="30"
        android:textSize="14sp"
        android:inputType="text"
        android:textColor="@color/wallet_text_color"
        android:textColorHint="@color/brave_theme_hint_text" />
    
    <TextView
        android:id="@+id/contact_info_apopup_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textSize="16sp"
        android:textColor="@color/default_icon_color_tint_list"
        android:text="@string/report_broken_site_contact_apopup_label"/>

    </LinearLayout>

    <android.widget.CheckBox
        android:id="@+id/checkbox_include_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:button="@drawable/brave_checkbox"
        android:paddingStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/report_broken_site_text_attach_screenshot_label"
        android:textColor="@color/default_icon_color_tint_list" />        

    <TextView
        android:id="@+id/view_screenshot_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/default_icon_color_tint_list"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="end">

        <android.widget.Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/transparent_bg_bordered"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="8dp"
            android:text="@android:string/cancel"
            android:textAllCaps="false"
            android:textSize="16sp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/default_icon_color_tint_list"/>

        <android.widget.Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/orange_rounded_button"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>