<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2023 The Brave Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:app="http://schemas.android.com/apk/res-auto"
    	android:id="@+id/vbat_modal_layout"
    	android:layout_width="340dp"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_gravity="center_horizontal"
    	app:cardBackgroundColor="@color/rewards_panel_card_bg_color"
    	app:cardElevation="10dp"
    	android:visibility="gone"
    	app:cardUseCompatPadding="true"
    	app:cardCornerRadius="8dp">

	<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <FrameLayout
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content">

	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">

			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/vbat_warning_color"
			        android:orientation="vertical">

			        <ImageView
			        	android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:contentDescription="@null"
			          app:srcCompat="@drawable/ic_warning_triangle_outline"
			          android:layout_marginTop="24dp"
			          android:layout_marginStart="24dp"
			          android:layout_marginBottom="16dp" />

			        <TextView
			        	android:id="@+id/vbat_modal_title"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginHorizontal="24dp"
			          android:layout_marginBottom="24dp"
			          android:layout_gravity="center"
			          android:gravity="center"
			          android:fontFamily="@font/poppins_600"
			          android:text="@string/vbat_title"
			          android:textSize="16sp"
			          android:textAlignment="viewStart"
			          android:textColor="@color/rewards_tipping_text_color"/>

			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">

			        <TextView
			        	android:id="@+id/vbat_modal_text"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginHorizontal="24dp"
			          android:layout_marginTop="24dp"
			          android:layout_marginBottom="16dp"
			          android:layout_gravity="center"
			          android:gravity="center"
			          android:fontFamily="@font/poppins_400"
			          android:text="@string/vbat_text"
			          android:textSize="14sp"
			          android:textAlignment="viewStart"
			          android:textColor="@color/rewards_panel_text_color"/>

			        <android.widget.Button
	                    android:id="@+id/btn_vbat_connect_account"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:minHeight="0dp"
	                    android:paddingVertical="10dp"
	                    android:paddingHorizontal="24dp"
	                    android:layout_gravity="center_horizontal"
	                    android:layout_marginHorizontal="24dp"
	                    android:layout_marginBottom="16dp"
	                    android:background="@drawable/blue_48_rounded_bg"
	                    android:clickable="true"
	                    android:drawableEnd="@drawable/ic_arrow_circle_right"
	                    android:drawablePadding="8dp"
	                    android:textAllCaps="false"
	                    android:drawableTint="@android:color/white"
	                    android:focusable="true"
	                    android:fontFamily="@font/poppins_600"
	                    android:text="@string/connect_account"
	                    android:textSize="14sp"
	                    android:textColor="@android:color/white" />

	                <android.widget.Button
	                    android:id="@+id/btn_vbat_learn_more"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:minHeight="0dp"
	                    android:layout_gravity="center_horizontal"
	                    android:background="@android:color/transparent"
	                    android:layout_marginBottom="24dp"
	                    android:clickable="true"
	                    android:focusable="true"
	                    android:textAllCaps="false"
	                    android:textSize="14sp"
	                    android:text="@string/learn_more"
	                    android:fontFamily="@font/poppins_600"
	                    android:textColor="@color/brave_rewards_theme_color" />

			    </LinearLayout>

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
	                android:id="@+id/vbat_modal_close"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="24dp"
	                android:contentDescription="@null"
	                android:layout_gravity="end|top"
	                app:srcCompat="@drawable/btn_close"/>

		</FrameLayout>

	    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>
