<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vbat_modal_layout"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:visibility="gone"
    app:cardBackgroundColor="@color/rewards_panel_card_bg_color"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/vbat_warning_color"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_warning_triangle_outline" />

                    <TextView
                        android:id="@+id/vbat_modal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_600"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:textColor="@color/rewards_tipping_text_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vbat_modal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_400"
                        android:textAlignment="viewStart"
                        android:textColor="@color/rewards_panel_text_color"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:id="@+id/btn_vbat_connect_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/blue_48_rounded_bg">

                        <android.widget.Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_arrow_circle_right"
                            android:drawablePadding="8dp"
                            android:drawableTint="@android:color/white"
                            android:focusable="true"
                            android:fontFamily="@font/poppins_600"
                            android:minHeight="0dp"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="10dp"
                            android:text="@string/connect_account"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <android.widget.Button
                        android:id="@+id/btn_vbat_learn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_600"
                        android:minHeight="0dp"
                        android:text="@string/learn_more"
                        android:textAllCaps="false"
                        android:textColor="@color/brave_action_color"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vbat_modal_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:contentDescription="@null"
                android:padding="24dp"
                app:srcCompat="@drawable/btn_close" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>
