<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 The Brave Authors. All rights reserved.
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this file,
  ~ You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playlist_toolbar_height"
    android:background="@color/playlist_background"
    tools:parentTag="org.chromium.chrome.browser.playlist.kotlin.view.PlaylistToolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackToolbarPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_down_playlist"
            app:tint="@color/icon_tint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleToolbarPlaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/playlist_feature_text"
            android:textColor="@color/playlist_text_color"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrierToolbarPlaylist"
            app:layout_constraintStart_toEndOf="@id/ivBackToolbarPlaylist"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="false" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierToolbarPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="ivOptionsToolbarPlaylist,tvActionToolbarPlaylist" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActionToolbarPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="@string/playlist_create_toolbar_text"
            android:textColor="@color/red_playlist"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOptionsToolbarPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="20dp"
            android:paddingBottom="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_options_toolbar_playlist"
            app:tint="@color/icon_tint" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutEditToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edit_toolbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivExitEditMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            app:srcCompat="@drawable/ic_cross_exit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/playlist_number_selected"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMoveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_move_media"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_playlist_delete"
            app:tint="@android:color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
