<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/topsite_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/favorites"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/widget_more_option"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_more_horiz"/>

    </LinearLayout>

    <TextView
        android:id="@+id/widget_error_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone"
        android:text="@string/theres_nothing"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <FrameLayout
        android:id="@+id/top_sites_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </FrameLayout>

</LinearLayout>