<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright (c) 2020 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/website_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tracker_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:visibility="gone"
        android:textColor="@color/onboarding_text_color"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Trackers 1"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@color/onboarding_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@color/onboarding_text_color"/>

</LinearLayout>