<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:paddingBottom="12dp"
    android:background="@color/wallet_bg"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry,NestedWeights">

    <ImageView
        android:id="@+id/account_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_eth_24" />

    <TextView
        android:id="@+id/domain"
        style="@style/BraveWalletTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_picture" />

    <TextView
        android:id="@+id/from_to"
        style="@style/BraveWalletTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domain" />

    <TextView
        android:id="@+id/tx_type"
        style="@style/BraveWalletTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_to" />

    <TextView
        android:id="@+id/amount_asset"
        style="@style/BraveWalletTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_type" />

    <TextView
        android:id="@+id/amount_fiat"
        style="@style/BraveWalletTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_asset" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brave_wallet_dn_highlight_bg_color"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_fiat">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tx_details"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brave_wallet_dn_highlight_bg_color"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_two_line_horizontal" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
