<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/onboarding_network_selection_item_width"
    android:layout_height="@dimen/onboarding_network_selection_item_height"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp"

    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/wallet_onboarding_network_item_stroke_selector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/network_selected"
            style="@style/BraveWalletCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/network_selector_logo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@null"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            style="@style/BraveWalletTextView"
            android:id="@+id/network_selector_network_name"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="4dp"
            android:layout_below="@+id/network_selector_logo"
            android:textSize="12sp"
            android:gravity="center"
            android:lineSpacingExtra="2sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
