<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright (c) 2019 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MergeRootFrame"
    android:layout_width="@android:dimen/notification_large_icon_width"
    android:layout_height="@android:dimen/notification_large_icon_height"
    android:layout_marginEnd="-16dp"
    android:layout_alignParentStart="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginStart="-16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        style="@style/WebNotificationLargeIcon"/>

    <ViewStub
        android:id="@+id/small_icon_overlay"
        android:inflatedId="@id/small_icon_overlay"
        android:layout="@layout/web_notification_small_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_gravity="bottom|end"/>
</FrameLayout>
