# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources = [ "brave_browser_prefs_unittest.cc" ]

  deps = [
    "//base",
    "//brave/browser",
    "//brave/components/constants",
    "//chrome/browser:browser_process",
    "//chrome/browser/prefs",
    "//chrome/browser/profiles:profile_util",
    "//chrome/browser/profiles:profiles_extra_parts",
    "//chrome/common:constants",
    "//chrome/test:test_support",
    "//components/prefs",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
