# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browsertest") {
  testonly = true
  assert(!is_android)

  sources = [ "ai_rewriter_dialog_delegate_browsertest.cc" ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    "//base/test:test_support",
    "//brave/components/ai_rewriter/common",
    "//chrome/browser/ui",
    "//chrome/test:test_support_ui",
    "//content/test:test_support",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
