# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/playlist/common/buildflags/buildflags.gni")

assert(enable_playlist)

source_set("renderer") {
  sources = [
    "playlist_render_frame_observer.cc",
    "playlist_render_frame_observer.h",
  ]

  public_deps = [ "//brave/components/playlist/common" ]

  deps = [
    "//content/public/renderer",
    "//third_party/blink/public:blink_headers",
    "//third_party/blink/public/common",
    "//url",
    "//v8",
  ]
}
