import(
    "//brave/components/brave_perf_predictor/browser/buildflags/buildflags.gni")
import("//extensions/buildflags/buildflags.gni")

source_set("browser") {
  # Remove when https://github.com/brave/brave-browser/issues/10643 is resolved
  check_includes = false

  sources = [
    "ad_block_base_service.cc",
    "ad_block_base_service.h",
    "ad_block_custom_filters_service.cc",
    "ad_block_custom_filters_service.h",
    "ad_block_pref_service.cc",
    "ad_block_pref_service.h",
    "ad_block_regional_service.cc",
    "ad_block_regional_service.h",
    "ad_block_regional_service_manager.cc",
    "ad_block_regional_service_manager.h",
    "ad_block_service.cc",
    "ad_block_service.h",
    "ad_block_service_helper.cc",
    "ad_block_service_helper.h",
    "adblock_stub_response.cc",
    "adblock_stub_response.h",
    "base_brave_shields_service.cc",
    "base_brave_shields_service.h",
    "brave_shields_p3a.cc",
    "brave_shields_p3a.h",
    "brave_shields_util.cc",
    "brave_shields_util.h",
    "brave_shields_web_contents_observer.cc",
    "brave_shields_web_contents_observer.h",
    "cookie_pref_service.cc",
    "cookie_pref_service.h",
    "domain_block_controller_client.cc",
    "domain_block_controller_client.h",
    "domain_block_navigation_throttle.cc",
    "domain_block_navigation_throttle.h",
    "domain_block_page.cc",
    "domain_block_page.h",
    "domain_block_tab_storage.cc",
    "domain_block_tab_storage.h",
    "https_everywhere_recently_used_cache.h",
    "https_everywhere_service.cc",
    "https_everywhere_service.h",
  ]

  if (is_android) {
    sources += [ "brave_shields_web_contents_observer_android.cc" ]
  }

  deps = [
    "//base",
    "//brave/common:pref_names",
    "//brave/components/adblock_rust_ffi",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/brave_shields/common",
    "//brave/components/content_settings/core/browser",
    "//brave/components/p3a",
    "//brave/components/resources:static_resources_grit",
    "//brave/components/resources:strings_grit",
    "//brave/content:common",
    "//chrome/common",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/security_interstitials/content:security_interstitial_page",
    "//components/sessions",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//net",
    "//third_party/blink/public/mojom:mojom_platform_headers",
    "//third_party/leveldatabase",
    "//url",
  ]

  if (enable_extensions) {
    deps += [ "//extensions/browser" ]
  }

  if (enable_brave_perf_predictor) {
    deps += [ "//brave/components/brave_perf_predictor/browser" ]
  }
}
