# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("qr_code") {
  sources = [
    "qr_code_generator.h",
    "qr_code_generator.mm",
  ]

  deps = [
    "//base",
    "//brave/ios/browser/qr_code_generator",
    "//components/qr_code_generator",
    "//ui/gfx",
  ]

  frameworks = [
    "Foundation.framework",
    "UIKit.framework",
  ]
}
