# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

java_cpp_enum("services_environment_java_enum") {
  sources = [ "../service_domains.h" ]
}

android_library("java") {
  sources =
      [ "java/src/org/chromium/brave/browser/util/BraveDomainsUtils.java" ]

  deps = [
    "//base:base_java",
    "//third_party/androidx:androidx_annotation_annotation_jvm_java",
    "//third_party/jni_zero:jni_zero_java",
  ]

  srcjar_deps = [
    ":jni_headers",
    ":services_environment_java_enum",
  ]
}

generate_jni("jni_headers") {
  sources =
      [ "java/src/org/chromium/brave/browser/util/BraveDomainsUtils.java" ]
}
