<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2026 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/top_sites_display_mode_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/top_sites_display_mode_favorites_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            app:primaryText="@string/show_favorites" />

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/top_sites_display_mode_frequent_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            app:primaryText="@string/show_frequently_visited_sites" />

    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
</LinearLayout>
