# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources = [ "download_bubble_unittest.cc" ]

  deps = [
    "//base",
    "//chrome/browser",
    "//chrome/browser/download",
    "//chrome/test:test_support",
    "//components/download/public/common:test_support",
    "//components/safe_browsing/core/common",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base",
    "//url",
  ]
}
