<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWB-eE-Orm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zCT-Zj-wjk">
            <objects>
                <viewController id="YWB-eE-Orm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d4-YZ-zab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-Kp-8TN" userLabel="Address Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AtN-Tg-EpF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-x6-lgP" userLabel="Top Separator">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.5"/>
                                <color key="backgroundColor" name="divider01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2Xo-wp-CVd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-di-Mqj" userLabel="Bottom Separator">
                                <rect key="frame" x="0.0" y="817.5" width="414" height="0.5"/>
                                <color key="backgroundColor" name="divider01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="R03-tN-Za5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-rF-z7U" userLabel="Address Bar Safe Area">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-oR-UQ7" userLabel="Bottom toolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s00-TG-b6e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-xA-gDK" userLabel="Bottom toolbar Safe Area">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYU-rN-oKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fS-Kp-8TN" firstAttribute="leading" secondItem="0d4-YZ-zab" secondAttribute="leading" id="0qo-Q7-Huv"/>
                            <constraint firstAttribute="trailing" secondItem="8fS-Kp-8TN" secondAttribute="trailing" id="1ND-o5-bHf"/>
                            <constraint firstItem="fKp-xA-gDK" firstAttribute="top" secondItem="1rN-oR-UQ7" secondAttribute="bottom" id="4Bq-JN-H6g"/>
                            <constraint firstItem="6Af-rF-z7U" firstAttribute="leading" secondItem="pYU-rN-oKk" secondAttribute="leading" id="72N-q2-tNp"/>
                            <constraint firstItem="pYU-rN-oKk" firstAttribute="bottom" secondItem="1rN-oR-UQ7" secondAttribute="bottom" id="AGl-4j-wC6"/>
                            <constraint firstItem="pYU-rN-oKk" firstAttribute="trailing" secondItem="6Af-rF-z7U" secondAttribute="trailing" id="B5d-3l-Dc5"/>
                            <constraint firstItem="N7B-x6-lgP" firstAttribute="leading" secondItem="8fS-Kp-8TN" secondAttribute="leading" id="BSv-Eu-smQ"/>
                            <constraint firstItem="xAT-di-Mqj" firstAttribute="leading" secondItem="1rN-oR-UQ7" secondAttribute="leading" id="F2z-Wr-bAk"/>
                            <constraint firstAttribute="trailing" secondItem="fKp-xA-gDK" secondAttribute="trailing" id="PhC-0Y-ZBF"/>
                            <constraint firstItem="fKp-xA-gDK" firstAttribute="leading" secondItem="0d4-YZ-zab" secondAttribute="leading" id="SGS-3J-q7s"/>
                            <constraint firstItem="6Af-rF-z7U" firstAttribute="bottom" secondItem="8fS-Kp-8TN" secondAttribute="top" id="Ype-CI-DFl"/>
                            <constraint firstItem="1rN-oR-UQ7" firstAttribute="leading" secondItem="0d4-YZ-zab" secondAttribute="leading" id="Yyj-gd-SKn"/>
                            <constraint firstItem="1rN-oR-UQ7" firstAttribute="top" secondItem="xAT-di-Mqj" secondAttribute="bottom" id="aH6-Uh-haC"/>
                            <constraint firstItem="8fS-Kp-8TN" firstAttribute="top" secondItem="pYU-rN-oKk" secondAttribute="top" id="g9o-B3-tNl"/>
                            <constraint firstItem="N7B-x6-lgP" firstAttribute="top" secondItem="8fS-Kp-8TN" secondAttribute="bottom" id="oVN-TX-oep"/>
                            <constraint firstAttribute="bottom" secondItem="fKp-xA-gDK" secondAttribute="bottom" id="pbT-CG-N5E"/>
                            <constraint firstItem="6Af-rF-z7U" firstAttribute="top" secondItem="0d4-YZ-zab" secondAttribute="top" id="sWk-Ig-1Gg"/>
                            <constraint firstItem="xAT-di-Mqj" firstAttribute="trailing" secondItem="1rN-oR-UQ7" secondAttribute="trailing" id="t4x-tx-6AE"/>
                            <constraint firstAttribute="trailing" secondItem="1rN-oR-UQ7" secondAttribute="trailing" id="wsI-qK-sfa"/>
                            <constraint firstItem="N7B-x6-lgP" firstAttribute="trailing" secondItem="8fS-Kp-8TN" secondAttribute="trailing" id="yCN-qC-JBp"/>
                        </constraints>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="1rN-oR-UQ7"/>
                                <exclude reference="fKp-xA-gDK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ9-xf-DjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="divider01">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
