# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")
import("//brave/components/text_recognition/common/buildflags/buildflags.gni")

assert(enable_ai_chat)

static_library("browser") {
  sources = [
    "ai_chat_tab_helper.cc",
    "ai_chat_tab_helper.h",
    "ai_chat_throttle.cc",
    "ai_chat_throttle.h",
    "model_service_factory.cc",
    "model_service_factory.h",
    "page_content_fetcher.cc",
    "page_content_fetcher.h",
    "pdf_utils.cc",
    "pdf_utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/ai_chat/core/browser",
    "//brave/components/ai_chat/core/common",
    "//brave/components/ai_chat/core/common/buildflags",
    "//brave/components/ai_chat/core/common/mojom",
    "//brave/components/api_request_helper",
    "//brave/components/brave_stats/browser",
    "//brave/components/constants",
    "//brave/components/l10n/common",
    "//brave/components/resources:strings_grit",
    "//brave/components/text_recognition/common/buildflags",
    "//components/favicon/content",
    "//components/favicon/core",
    "//components/keyed_service/content:content",
    "//components/prefs",
    "//components/strings:components_strings_grit",
    "//components/user_prefs",
    "//content/public/browser",
    "//net/traffic_annotation",
    "//pdf:buildflags",
    "//services/data_decoder/public/cpp",
    "//services/network/public/cpp",
    "//services/service_manager/public/cpp",
    "//services/strings:strings_grit",
    "//ui/accessibility:ax_base",
    "//ui/base",
    "//url",
  ]
}
