# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("version_info") {
  sources = [
    "version_info_ios.h",
    "version_info_ios.mm",
  ]
  deps = [
    "//base",
    "//brave/components/version_info",
    "//components/version_info:version_info",
    "//components/version_info:version_string",
    "//ios/chrome/common:common",
  ]
}
