# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("time_period_storage") {
  sources = [
    "daily_storage.cc",
    "daily_storage.h",
    "iso_weekly_storage.cc",
    "iso_weekly_storage.h",
    "monthly_storage.cc",
    "monthly_storage.h",
    "pref_time_period_store.cc",
    "pref_time_period_store.h",
    "pref_time_period_store_factory.cc",
    "pref_time_period_store_factory.h",
    "time_period_storage.cc",
    "time_period_storage.h",
    "time_period_store.h",
    "time_period_store_factory.h",
    "weekly_event_storage.cc",
    "weekly_event_storage.h",
    "weekly_storage.cc",
    "weekly_storage.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
  ]
}

source_set("test_support") {
  testonly = true

  public = [ "scoped_timezone_for_testing.h" ]

  deps = [ "//base/test:test_support" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "daily_storage_unittest.cc",
    "pref_time_period_store_unittest.cc",
    "time_period_storage_unittest.cc",
    "weekly_event_storage_unittest.cc",
  ]

  # `ScopedLibcTimezoneOverride` is a no-op on Windows for IANA timezone
  # identifiers, so timezone-dependent tests are excluded on Windows to avoid
  # spurious failures caused by a non-overridable libc timezone.
  if (!is_win) {
    sources += [
      "time_period_storage_dst_end_unittest.cc",
      "time_period_storage_dst_start_unittest.cc",
      "time_period_storage_issue_54427_unittest.cc",
    ]
  }

  deps = [
    ":test_support",
    ":time_period_storage",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
