# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//tools/polymer/html_to_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

# ES Module conversion from HTML Imports code

group("web_modules") {
  public_deps = [
    ":brave_wallet_page_module",
    ":modules",
    ":templatize",
    ":wallet_networks_subpage_module",
  ]
}

polymer_modulizer("brave_wallet_page") {
  js_file = "brave_wallet_page.js"
  html_file = "brave_wallet_page.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [ "brave/browser/resources/settings/brave_wallet_page/brave_wallet_browser_proxy.html|BraveWalletBrowserProxy, BraveWalletBrowserProxyImpl" ]
  namespace_rewrites = settings_namespace_rewrites
}
polymer_modulizer("wallet_networks_subpage") {
  js_file = "wallet_networks_subpage.js"
  html_file = "wallet_networks_subpage.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [ "brave/browser/resources/settings/brave_wallet_page/brave_wallet_browser_proxy.html|BraveWalletBrowserProxy, BraveWalletBrowserProxyImpl" ]
  namespace_rewrites = settings_namespace_rewrites
}
js_modulizer("modules") {
  input_files = [ "brave_wallet_browser_proxy.js" ]
  namespace_rewrites = settings_namespace_rewrites
}
html_to_js("templatize") {
  js_files = [ "add_wallet_network_dialog.js" ]
}
