# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(is_apple)

source_set("apple") {
  sources = [
    "base_value_bridge+private.h",
    "base_value_bridge.h",
    "base_value_bridge.mm",
    "foundation_util.h",
  ]
  deps = [ "//base" ]
  frameworks = [ "Foundation.framework" ]
}
