# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")
import("//build/config/jumbo.gni")
import("//build/config/ui.gni")
import("//testing/test.gni")
import("//ui/base/ui_features.gni")

source_set("brave_custom_notification") {
  deps = [
    "//base",
    "//ui/base",
    "//ui/strings",
    "//url",
  ]

  deps += [
    "//brave/ui/brave_custom_notification/public/cpp" ,
    "//brave/app/vector_icons",
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//components/url_formatter",
    "//skia",
    "//ui/accessibility",
    "//ui/display",
    "//ui/events",
    "//ui/events:gesture_detection",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/native_theme",
    "//ui/resources",
  ]

  if (is_win) {
    deps += [
      "//ui/aura",
      "//ui/wm/public",
    ]
  }

  sources = [
    "message_popup_view.cc",
    "message_popup_view.h",
    "message_view.cc",
    "message_view.h",
    "message_view_factory.cc",
    "message_view_factory.h",
    "notification_background_painter.cc",
    "notification_background_painter.h",
    "notification_control_buttons_view.cc",
    "notification_control_buttons_view.h",
    "notification_header_view.cc",
    "notification_header_view.h",
    "notification_view_md.cc",
    "notification_view_md.h",
    "padded_button.cc",
    "padded_button.h",
    "proportional_image_view.cc",
    "proportional_image_view.h",
  ]
  deps += [
    "//ui/compositor",
    "//ui/events",
    "//ui/views",
  ]
  if (is_mac) {
    libs = [ "Foundation.framework" ]
  }
}
