# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# TODO(https://github.com/brave/brave-browser/issues/48186): Move to root of
# component.

import("//build/buildflag_header.gni")
import("buildflags.gni")

declare_args() {
  service_key_aichat = ""
}

if (is_official_build) {
  assert(service_key_aichat != "")
}

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [
    "ENABLE_AI_CHAT=$enable_ai_chat",
    "SERVICE_KEY_AICHAT=\"$service_key_aichat\"",
    "ENABLE_BRAVE_AI_CHAT_AGENT_PROFILE=$enable_brave_ai_chat_agent_profile",
  ]
}
