# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/buildflag_header.gni")

declare_args() {
  service_key_aichat = ""
}

if (is_official_build) {
  assert(service_key_aichat != "")
}

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "SERVICE_KEY_AICHAT=\"$service_key_aichat\"" ]
}
