# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("platform_functions_og") {
  sources = [
    "og_status.cc",
    "og_status.h",
    "platform_functions_og.cc",
    "platform_functions_og.h",
    "scoped_og_types.cc",
    "scoped_og_types.h",
  ]

  deps = [
    "//base",
    "//brave/third_party/onnxruntime_genai_headers",
  ]
}
