# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "local_ai_mojom"
  macro_prefix = "LOCAL_AI_MOJOM"

  generate_java = true
  generate_legacy_js_bindings = true
  webui_module_path = "/"

  sources = [ "candle.mojom" ]
}

static_library("core") {
  assert_no_deps = [ "//content/public/*" ]

  sources = [
    "features.cc",
    "features.h",
    "local_models_updater.cc",
    "local_models_updater.h",
  ]

  public_deps = [ "//base" ]

  deps = [
    "//brave/components/brave_component_updater/browser:public",
    "//brave/components/resources:strings_grit",
    "//components/component_updater",
    "//components/component_updater:component_updater_paths",
    "//components/update_client",
    "//crypto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "local_models_updater_unittest.cc" ]

  deps = [
    ":core",
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_component_updater/browser:test_support",
    "//components/component_updater:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
