# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "local_ai_mojom"
  macro_prefix = "LOCAL_AI_MOJOM"

  generate_java = true
  generate_legacy_js_bindings = true
  webui_module_path = "/"

  sources = [ "local_ai.mojom" ]

  public_deps = [ "//mojo/public/mojom/base" ]
}

source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  public_deps = [ "//base" ]
}

static_library("core") {
  assert_no_deps = [ "//content/public/*" ]
  friend = [ ":unit_tests" ]

  public = [
    "background_web_contents.h",
    "local_ai_service.h",
    "local_ai_service_base.h",
    "url_constants.h",
  ]

  sources = [
    "background_web_contents.h",
    "local_ai_service.cc",
    "local_ai_service.h",
    "local_ai_service_base.cc",
    "local_ai_service_base.h",
    "local_models_updater.cc",
    "local_models_updater.h",
  ]

  public_deps = [
    ":features",
    ":mojom",
    "//base",
  ]

  deps = [
    "//brave/components/brave_component_updater/browser:public",
    "//brave/components/resources:strings_grit",
    "//components/component_updater",
    "//components/component_updater:component_updater_paths",
    "//components/keyed_service/core",
    "//components/update_client",
    "//crypto",
    "//mojo/public/cpp/base",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "local_ai_service_unittest.cc",
    "local_models_updater_unittest.cc",
  ]

  deps = [
    ":core",
    ":mojom",
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_component_updater/browser:test_support",
    "//components/component_updater:test_support",
    "//mojo/public/cpp/bindings",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
