// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module local_ai.mojom;

interface CandleService {
  BindEmbeddingGemma(pending_remote<EmbeddingGemmaInterface> embedding_gemma);

  // Generate embeddings for the given text
  Embed(string text) => (array<double> embedding);
};

interface EmbeddingGemmaInterface {
  Embed(string input) => (array<double> output);
};
