// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module local_ai.mojom;

import "mojo/public/mojom/base/big_buffer.mojom";

struct ModelFiles {
  mojo_base.mojom.BigBuffer weights;
  mojo_base.mojom.BigBuffer weights_dense1;
  mojo_base.mojom.BigBuffer weights_dense2;
  mojo_base.mojom.BigBuffer tokenizer;
  mojo_base.mojom.BigBuffer config;
};

// Consumer-facing embedding interface. The browser-side service calls
// GenerateEmbeddings via a Remote; the renderer implements it.
interface PassageEmbedder {
  // Produces a dense embedding vector for the given input text.
  GenerateEmbeddings(string text) => (array<double> embedding);
};

// Renderer-implemented factory that creates direct
// browser→renderer PassageEmbedder bindings and manages model lifecycle.
interface PassageEmbedderFactory {
  // Loads model weights and tokenizer into the runtime.
  Init(ModelFiles model_files) => (bool success);

  // Binds a direct browser→renderer PassageEmbedder pipe.
  Bind(pending_receiver<PassageEmbedder> receiver);
};

// Renderer→browser interface. The WASM page calls
// RegisterPassageEmbedderFactory so the browser-side service can drive
// model loading and consumer bindings through the factory.
interface LocalAIService {
  // Called by the renderer to register a factory that the browser-side
  // service uses to load the model and bind PassageEmbedder pipes.
  RegisterPassageEmbedderFactory(
      pending_remote<PassageEmbedderFactory> factory);
};

// ---------- On-device speech recognition (Parakeet-CTC-110M) ----------

// Small companion files the WASM worker needs up front, plus the
// parsed GGUF header. The rest of the GGUF (tensor-data blob, ~417 MB)
// follows in chunks via SpeechRecognitionFactory.LoadWeightChunk().
struct SpeechRecognitionInitFiles {
  mojo_base.mojom.BigBuffer gguf_header;
  mojo_base.mojom.BigBuffer config;
  mojo_base.mojom.BigBuffer tokenizer;
  mojo_base.mojom.BigBuffer mel_filters;
};

// Browser-implemented service. Bound by the WASM worker renderer
// to register a SpeechRecognitionFactory that the browser drives.
interface OnDeviceSpeechRecognitionService {
  // Called by the WASM worker renderer once the WASM module is
  // instantiated.
  RegisterSpeechRecognitionFactory(
      pending_remote<SpeechRecognitionFactory> factory);
};

// Renderer (WASM worker)-implemented factory driven by the browser
// to load the Parakeet model in chunks.
interface SpeechRecognitionFactory {
  // Initialize the WASM transcriber with the small companion files
  // plus the GGUF header.
  Init(SpeechRecognitionInitFiles files) => (bool success);

  // Stream one ~8 MB chunk of the GGUF tensor-data blob.
  LoadWeightChunk(mojo_base.mojom.BigBuffer chunk) => (bool success);

  // Build the model from all accumulated chunks.
  Finalize() => (bool success);
};
