// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module local_ai.mojom;

// Shared embedding interface used by both consumers (browser features)
// and producers (renderer model workers). Consumers call
// GenerateEmbeddings() via a Remote; the renderer implements it.
interface PassageEmbedder {
  // Produces a dense embedding vector for the given input text.
  GenerateEmbeddings(string text) => (array<double> embedding);
};

// Browser-side service that manages on-device ML model lifecycle.
// Consumers call GetPassageEmbedder() to obtain a PassageEmbedder
// remote bound to the background model worker. The renderer calls
// RegisterPassageEmbedder() to register its implementation.
interface LocalAIService {
  // Called by the renderer model worker page to register its
  // PassageEmbedder implementation.
  RegisterPassageEmbedder(pending_remote<PassageEmbedder> embedder);

  // Returns a PassageEmbedder bound to the background model worker.
  // Creates the background WebContents if needed. Calls are buffered
  // by the Mojo pipe until the model is ready.
  GetPassageEmbedder() => (pending_remote<PassageEmbedder> embedder);
};
