// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module local_ai.mojom;

// Consumer-facing embedding interface. Consumers call
// GenerateEmbeddings() via a Remote; the renderer implements it.
interface PassageEmbedder {
  // Produces a dense embedding vector for the given input text.
  GenerateEmbeddings(string text) => (array<double> embedding);
};

// Renderer-implemented factory that creates direct consumer→renderer
// PassageEmbedder bindings. Internal to the service — consumers never
// interact with this interface.
interface PassageEmbedderFactory {
  Bind(pending_receiver<PassageEmbedder> receiver);
};

// Browser-side service that manages on-device ML model lifecycle.
// Consumers call GetPassageEmbedder() to obtain a PassageEmbedder
// remote bound directly to the renderer. The renderer calls
// RegisterPassageEmbedderFactory() to register its factory.
interface LocalAIService {
  // Called by the renderer to register a factory that creates direct
  // consumer→renderer PassageEmbedder bindings.
  RegisterPassageEmbedderFactory(
      pending_remote<PassageEmbedderFactory> factory);

  // Returns a PassageEmbedder bound directly to the renderer worker.
  // Creates the background WebContents if needed. If the factory is
  // not yet registered, the callback is deferred until it is.
  GetPassageEmbedder() => (pending_remote<PassageEmbedder>? embedder);
};
