// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module local_ai.mojom;

// Browser-side service that manages on-device ML model lifecycle and
// dispatches inference requests. Implemented by LocalAIService in the
// browser process; called by the model worker page in the renderer.
interface LocalAIService {
  // Receives the renderer-side OnDeviceModelWorker implementation
  // so the browser can forward inference requests to the model.
  RegisterOnDeviceModelWorker(
      pending_remote<OnDeviceModelWorker> worker);

  // Generates a dense embedding vector for the given text.
  GenerateEmbeddings(string text) => (array<double> embedding);
};

// Renderer-side interface implemented by the model worker page.
// Performs actual model inference using an ML framework compiled
// to WebAssembly.
interface OnDeviceModelWorker {
  // Produces a dense embedding vector for the given input text.
  GenerateEmbeddings(string input) => (array<double> output);
};
