# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("browser") {
  sources = [
    "utils.cc",
    "utils.h",
  ]

  deps = [ "//skia" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "utils_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//brave/components/screenshot/core/browser",
    "//testing/gtest",
    "//ui/gfx:test_support",
  ]
}
