# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("browser") {
  sources = [
    "search_result_ad/search_result_ad_converting_util.cc",
    "search_result_ad/search_result_ad_converting_util.h",
  ]

  deps = [
    "//base",
    "//url",
  ]

  public_deps = [
    "//brave/vendor/bat-native-ads",
    "//components/schema_org/common:mojom",
  ]
}
