# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("browser") {
  sources = [
    "internals/ads_internals_handler.cc",
    "internals/ads_internals_handler.h",
    "service/ads_service.cc",
    "service/ads_service.h",
    "service/ads_service_observer.h",
  ]

  deps = [ "//brave/components/brave_ads/core/internal" ]

  public_deps = [
    "//base",
    "//brave/components/brave_ads/core/mojom",
    "//brave/components/brave_ads/core/public:headers",
    "//brave/components/brave_rewards/common",
    "//brave/components/services/bat_ads/public/interfaces",
    "//components/keyed_service/core",
    "//components/prefs",
    "//mojo/public/cpp/bindings",
    "//url",
  ]
}
