# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("brave_wallet") {
  sources = [
    "blockchain_images_source.h",
    "blockchain_images_source.mm",
    "nft_ui.mm",
    "ntf_ui.h",
    "wallet_common_ui.h",
    "wallet_common_ui.mm",
    "wallet_handler.h",
    "wallet_handler.mm",
    "wallet_page_handler.h",
    "wallet_page_handler.mm",
    "wallet_page_ui.h",
    "wallet_page_ui.mm",
  ]

  deps = [
    "//brave/components/brave_wallet/common",
    "//brave/components/brave_wallet/common:mojom",
    "//brave/components/brave_wallet_ui/nft:nft_display_generated",
    "//brave/components/brave_wallet_ui/page:brave_wallet_page_generated",
    "//ios/web",
    "//ios/web:resources",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//ios/web/public/webui",
    "//ios/web/webui",
    "//mojo/public/cpp/bindings",
    "//mojo/public/js:resources",
    "//ui/base",
  ]
}
