# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("internals") {
  sources = [
    "ads_internals_handler.cc",
    "ads_internals_handler.h",
  ]

  deps = [ "//brave/components/brave_ads/core/browser/service" ]

  public_deps = [
    "//base",
    "//brave/components/brave_rewards/common",
    "//brave/components/services/bat_ads/public/interfaces",
    "//components/prefs",
    "//mojo/public/cpp/bindings",
  ]
}
