# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_brave_wallet)
assert(!is_android)

source_set("notifications") {
  sources = [
    "brave_wallet_notification_handler.cc",
    "brave_wallet_notification_handler.h",
  ]

  deps = [
    "//brave/browser/brave_wallet",
    "//brave/components/brave_wallet/browser",
    "//chrome/browser/ui",
    "//chrome/browser/ui/browser_window",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/notifications",
  ]
}
