include_rules = [
  "+../../../../chrome/browser",
  "+../../../../../chrome/browser/android",
  "+../../../../../../chrome/browser/android/browsing_data",
  "+../../../../../../chrome/browser/android/preferences",
  "+../../../../../../chrome/browser/android/signin",
  "+../../../../../chrome/browser/autocomplete",
  "+../../../../../chrome/browser/bitmap_fetcher",
  "+../../../../../chrome/browser/bookmarks",
  "+../../../../../chrome/browser/browsing_data",
  "+../../../../../chrome/browser/component_updater",
  "+../../../../../chrome/browser/content_settings",
  "+../../../../../chrome/browser/extensions",
  "+../../../../../../chrome/browser/extensions/component_extensions_allowlist",
  "+../../../../../../chrome/browser/extensions/updater",
  "+../../../../../../../chrome/browser/extensions/api/developer_private",
  "+../../../../../../../chrome/browser/extensions/api/settings_private",
  "+../../../../../../../chrome/browser/extensions/api/webrtc_logging_private",
  "+../../../../../chrome/browser/first_run",
  "+../../../../../chrome/browser/history",
  "+../../../../../chrome/browser/importer",
  "+../../../../../chrome/browser/lookalikes",
  "+../../../../../chrome/browser/mac",
  "+../../../../../chrome/browser/metrics",
  "+../../../../../chrome/browser/net",
  "+../../../../../chrome/browser/notifications",
  "+../../../../../chrome/browser/ntp_tiles",
  "+../../../../../chrome/browser/page_load_metrics",
  "+../../../../../chrome/browser/permissions",
  "+../../../../../chrome/browser/policy",
  "+../../../../../chrome/browser/prefs",
  "+../../../../../chrome/browser/profiles",
  "+../../../../../chrome/browser/push_messaging",
  "+../../../../../chrome/browser/renderer_context_menu",
  "+../../../../../chrome/browser/search",
  "+../../../../../chrome/browser/search_engines",
  "+../../../../../chrome/browser/sessions",
  "+../../../../../chrome/browser/signin",
  "+../../../../../chrome/browser/supervised_user",
  "+../../../../../chrome/browser/sync",
  "+../../../../../chrome/browser/themes",
  "+../../../../../chrome/browser/ui",
  "+../../../../../../chrome/browser/flags/android",
  "+../../../../../../chrome/browser/media/router",
  "+../../../../../../chrome/browser/safe_browsing/download_protection",
  "+../../../../../../chrome/browser/ui/bookmarks",
  "+../../../../../../chrome/browser/ui/cocoa",
  "+../../../../../../chrome/browser/ui/content_settings",
  "+../../../../../../chrome/browser/ui/extensions",
  "+../../../../../../chrome/browser/ui/omnibox",
  "+../../../../../../chrome/browser/ui/page_info",
  "+../../../../../../chrome/browser/ui/startup",
  "+../../../../../../chrome/browser/ui/tabs",
  "+../../../../../../chrome/browser/ui/toolbar",
  "+../../../../../../chrome/browser/ui/views",
  "+../../../../../../../chrome/browser/ui/views/bookmarks",
  "+../../../../../../../chrome/browser/ui/views/download",
  "+../../../../../../../chrome/browser/ui/views/extensions",
  "+../../../../../../../chrome/browser/ui/views/frame",
  "+../../../../../../../chrome/browser/ui/views/location_bar",
  "+../../../../../../../chrome/browser/ui/views/page_action",
  "+../../../../../../../chrome/browser/ui/views/profiles",
  "+../../../../../../../chrome/browser/ui/views/tabs",
  "+../../../../../../../chrome/browser/ui/views/toolbar",
  "+../../../../../../../chrome/browser/ui/views/translate",
  "+../../../../../../chrome/browser/ui/webui",
  "+../../../../../../../chrome/browser/ui/webui/bookmarks",
  "+../../../../../../../chrome/browser/ui/webui/downloads",
  "+../../../../../../../chrome/browser/ui/webui/extensions",
  "+../../../../../../../chrome/browser/ui/webui/history",
  "+../../../../../../../chrome/browser/ui/webui/settings",
  "+../../../../../../../chrome/browser/ui/webui/signin",
  "+../../../../../../../chrome/browser/ui/webui/version",
  "+../../../../../../chrome/browser/web_applications/components",
  "+../../../../../chrome/browser/webauthn",
  "+brave/app",
  "+brave/browser",
  "+brave/common",
  "+brave/services/network/public",
  "+chrome/android",
  "+chrome/app",
  "+chrome/browser",
  "+chrome/common",
  "+chrome/grit",
  "+chrome/installer",
  "+chrome/install_static",
  "+chrome/test",
  "+content/public/browser",
  "+content/public/common",
  "+content/public/test",
  "+components/autofill/core/browser",
  "+components/bookmarks/browser",
  "+components/component_updater",
  "+components/gcm_driver/gcm_buildflags.h",
  "+components/grit/brave_components_resources.h",
  "+components/grit/brave_components_strings.h",
  "+components/infobars/core",
  "+components/keep_alive_registry",
  "+components/keyed_service/content",
  "+components/metrics",
  "+components/metrics_services_manager",
  "+components/nacl/common/buildflags.h",
  "+components/omnibox/browser",
  "+components/page_info",
  "+components/permissions",
  "+components/policy/policy_constants.h",
  "+components/policy/core/browser",
  "+components/prefs",
  "+components/safe_browsing/core/proto/csd.pb.h",
  "+components/search",
  "+components/signin/public/identity_manager",
  "+components/spellcheck/browser",
  "+components/startup_metric_utils/browser",
  "+components/strings",
  "+components/version_info",
  "+extensions/browser",
  "+extensions/buildflags",
  "+extensions/common",
  "+google_apis",
  "+media/media_buildflags.h",
  "+mojo/public/cpp",
  "+ppapi/buildflags/buildflags.h",
  "+printing/buildflags/buildflags.h",
  "+services/network/public",
  "+third_party/blink/public/common",
  "+third_party/blink/public/platform",
  "+third_party/blink/public/public_buildflags.h",
  "+third_party/blink/public/web",
  "+third_party/mozilla",
  "+third_party/skia",
  "+third_party/widevine/cdm/buildflags.h",
  "+ui",
]
