# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

component("cpp") {
  sources = [
    "third_party_service.cc",
    "third_party_service.h",
    "third_party_service_launcher.cc",
    "third_party_service_launcher.h",
  ]

  deps = [
    "//base",
    "//brave/components/services/brave_wallet/public/mojom",
    "//mojo/public/cpp/bindings",
  ]

  defines = [ "IS_BRAVE_WALLET_CPP_IMPL" ]
}
