import("//brave/build/config.gni")

source_set("browser") {
  sources = [
    "de_amp_service.cc",
    "de_amp_service.h",
    "de_amp_throttle.cc",
    "de_amp_throttle.h",
    "de_amp_url_loader.cc",
    "de_amp_url_loader.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/brave_shields/browser",
    "//brave/components/de_amp/common",
    "//brave/extensions:common",
    "//components/content_settings/core/browser",
    "//components/prefs:prefs",
    "//content/public/browser",
    "//content/public/common",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/blink/public/common",
    "//third_party/re2",
    "//url",
  ]
}
