static_library("browser") {
  sources = [
    "de_amp_throttle.cc",
    "de_amp_throttle.h",
    "de_amp_url_loader.cc",
    "de_amp_url_loader.h",
    "de_amp_util.cc",
    "de_amp_util.h",
  ]

  deps = [
    "//base",
    "//brave/components/body_sniffer",
    "//brave/components/de_amp/common",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/re2",
    "//url",
  ]
}
