# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [ "brave_ads_host.mojom" ]

  deps = [ "//mojo/public/mojom/base" ]
}

static_library("common") {
  sources = [
    "constants.h",
    "features.cc",
    "features.h",
    "pref_names.cc",
    "pref_names.h",
    "search_result_ad_util.cc",
    "search_result_ad_util.h",
  ]

  deps = [
    "//base",
    "//services/network/public/cpp",
    "//url",
  ]
}
