# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "brave_ads_feature.cc",
    "brave_ads_feature.h",
    "custom_notification_ad_constants.h",
    "custom_notification_ad_feature.cc",
    "custom_notification_ad_feature.h",
    "notification_ad_constants.h",
    "notification_ad_feature.cc",
    "notification_ad_feature.h",
    "pref_names.cc",
    "pref_names.h",
    "search_result_ad_feature.cc",
    "search_result_ad_feature.h",
    "user_attention_feature.cc",
    "user_attention_feature.h",
  ]

  deps = [ "//base" ]
}
