# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "ad_notifications_features.cc",
    "ad_notifications_features.h",
    "constants.h",
    "custom_notification_ads_features.cc",
    "custom_notification_ads_features.h",
    "pref_names.cc",
    "pref_names.h",
    "search_result_ad_features.cc",
    "search_result_ad_features.h",
  ]

  deps = [ "//base" ]
}
