source_set("ntp_sponsored_images") {
  sources = [
    "view_counter_service_factory.cc",
    "view_counter_service_factory.h",
  ]

  deps = [
    "//base",
    "//brave/components/ntp_sponsored_images/browser",
    "//brave/components/ntp_sponsored_images/common",
    "//brave/common",
    "//brave/components/brave_ads/browser",
    "//chrome/common",
    "//content/public/browser",
    "//components/keyed_service/content",
    "//components/prefs",
    "//components/pref_registry",
  ]

  if (is_android) {
    sources += [
      "android/ntp_sponsored_images_bridge.cc",
      "android/ntp_sponsored_images_bridge.h",
    ]

    deps += [
      "//brave/build/android:jni_headers",
      "//ui/gfx",
      "//url",
    ]

    public_deps = [
      "//skia",
    ]
  }
}
