# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  sources =
      [ "//brave/components/sync/engine/brave_data_type_worker_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//components/sync:sync",
    "//components/sync:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/protobuf:protobuf_lite",
  ]
}
