# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("interactive") {
  sources = [
    "brave_vpn_interactive_strings_en.h",
    "brave_vpn_tray_command_ids.h",
    "interactive_main.cc",
    "interactive_main.h",
    "interactive_utils.cc",
    "interactive_utils.h",
  ]

  public_deps = [ "//skia" ]

  deps = [
    "common",
    "resources",
    "status_icon",
    "//base",
    "//brave/components/brave_vpn/browser/connection/common/win",
    "//brave/components/brave_vpn/browser/connection/wireguard/win/brave_vpn_wireguard_service/common",
    "//ui/base",
    "//ui/gfx",
  ]

  libs = [ "Shell32.lib" ]
}
