# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("serp_metrics") {
  public = [
    "serp_classifier.h",
    "serp_classifier_utils.h",
    "serp_metric_type.h",
    "serp_metrics.h",
    "serp_metrics_service.h",
  ]

  sources = [
    "serp_classifier.cc",
    "serp_classifier_utils.cc",
    "serp_metrics.cc",
    "serp_metrics_service.cc",
  ]

  public_deps = [
    "//base",
    "//brave/components/time_period_storage",
    "//components/keyed_service/core",
    "//url",
  ]

  deps = [
    ":features",
    "//brave/components/constants",
    "//components/prefs",
    "//components/regional_capabilities",
    "//components/search_engines",
    "//net",
  ]
}

static_library("features") {
  public = [ "serp_metrics_feature.h" ]

  sources = [ "serp_metrics_feature.cc" ]

  public_deps = [ "//base" ]
}

source_set("prefs") {
  public = [ "pref_names.h" ]
}

source_set("test_support") {
  testonly = true

  public = [
    "fake_time_period_store.h",
    "timezone_test_util.h",
  ]

  sources = [ "fake_time_period_store.cc" ]

  deps = [
    "//base",
    "//brave/components/time_period_storage",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "serp_classifier_unittest.cc",
    "serp_classifier_utils_unittest.cc",
  ]

  # `ScopedLibcTimezoneOverride` is a no-op on Windows for IANA timezone
  # identifiers, so timezone-parameterized tests are excluded on Windows to
  # avoid spurious failures caused by a non-overridable libc timezone.
  if (!is_win) {
    sources += [ "serp_metrics_unittest.cc" ]
  }

  deps = [
    ":features",
    ":serp_metrics",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//brave/components/constants",
    "//brave/components/search_engines",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/regional_capabilities",
    "//components/search_engines",
    "//components/search_engines:test_support",
    "//net",
    "//testing/gtest",
    "//third_party/abseil-cpp:absl",
    "//url",
  ]
}
