source_set("browser") {
  sources = [
    "addresses_config.cc",
    "addresses_config.h",
    "brave_ipfs_client_updater.cc",
    "brave_ipfs_client_updater.h",
    "features.cc",
    "features.h",
    "ipfs_interstitial_controller_client.cc",
    "ipfs_interstitial_controller_client.h",
    "ipfs_json_parser.cc",
    "ipfs_json_parser.h",
    "ipfs_navigation_throttle.cc",
    "ipfs_navigation_throttle.h",
    "ipfs_not_connected_page.cc",
    "ipfs_not_connected_page.h",
    "ipfs_service.cc",
    "ipfs_service.h",
    "ipfs_service_observer.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_component_updater/browser/",
    "//brave/components/ipfs/common",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings",
    "//brave/components/services/ipfs/public/mojom",
    "//components/infobars/core",
    "//components/keyed_service/core",
    "//components/language/core/browser:browser",
    "//components/prefs",
    "//components/security_interstitials/content:security_interstitial_page",
    "//components/security_interstitials/core",
    "//components/user_prefs",
    "//content/public/browser",
    "//content/public/common",
    "//services/network/public/cpp",
    "//third_party/re2",
    "//ui/base",
    "//url",
  ]
}
