source_set("browser") {
  sources = [
    "addresses_config.cc",
    "addresses_config.h",
    "brave_ipfs_client_updater.cc",
    "brave_ipfs_client_updater.h",
    "features.cc",
    "features.h",
    "ipfs_json_parser.cc",
    "ipfs_json_parser.h",
    "ipfs_navigation_throttle.cc",
    "ipfs_navigation_throttle.h",
    "ipfs_service.cc",
    "ipfs_service.h",
    "ipfs_service_delegate.h",
    "ipfs_service_observer.h",
    "ipfs_tab_helper.cc",
    "ipfs_tab_helper.h",
    "translate_ipfs_uri.cc",
    "translate_ipfs_uri.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_component_updater/browser/",
    "//brave/components/ipfs/common",
    "//brave/components/resources:static_resources_grit",
    "//brave/components/services/ipfs/public/mojom",
    "//brave/components/resources:strings",
    "//components/keyed_service/core",
    "//components/infobars/core",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//services/network/public/cpp",
    "//third_party/re2",
    "//url",
  ]
}
