# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

copy("copy_nala_files") {
  sources = [
    "//brave/node_modules/@brave/leo/tokens/skia/nala_color_id.h",
    "//brave/node_modules/@brave/leo/tokens/skia/nala_color_mixer.cc",
    "//brave/node_modules/@brave/leo/tokens/skia/nala_color_mixer.h",
  ]

  outputs = [ "$target_gen_dir/nala/{{source_file_part}}" ]
}

source_set("nala_color_id") {
  sources = [ "$target_gen_dir/nala/nala_color_id.h" ]

  deps = [ ":copy_nala_files" ]
}

source_set("brave_color_mixers") {
  sources = [
    "$target_gen_dir/nala/nala_color_mixer.cc",
    "$target_gen_dir/nala/nala_color_mixer.h",
    "brave_ref_color_mixer.cc",
    "brave_ref_color_mixer.h",
  ]

  deps = [
    ":copy_nala_files",
    ":nala_color_id",
    "//ui/color",
    "//ui/color:color_headers",
    "//ui/color:color_provider_key",
    "//ui/color/dynamic_color",
  ]
}
