// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

module network.mojom;

import "services/network/public/mojom/site_for_cookies.mojom";
import "url/mojom/origin.mojom";

[BraveExtend]
struct CookieDeletionFilter {
  string? ephemeral_storage_domain;
};

[BraveExtend]
struct CookieOptions {
  SiteForCookies site_for_cookies;
  url.mojom.Origin? top_frame_origin;
  bool should_use_ephemeral_storage = false;
};
