// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module network.mojom;

import "mojo/public/mojom/base/byte_string.mojom";
import "services/network/public/mojom/http_request_headers.mojom";

// Receives streamed inner-response body chunks when chunked OHTTP is enabled.
[BraveAdd]
interface ObliviousHttpChunkClient {
  // Called for each decoded inner-response body chunk.
  OnBodyChunk(mojo_base.mojom.ByteString chunk);
};

[BraveExtend]
struct ObliviousHttpRequest {
  // Optional additional HTTP headers to include in the outer request to the
  // relay (not encapsulated in bhttp).
  HttpRequestHeaders? relay_request_headers;
  // If set, the network service computes a Digest header (SHA-256 of the
  // encrypted outer body) and an Authorization header signed with this key,
  // and adds them to the outer relay request headers.
  string? brave_services_key;

  // When true the response is streamed using chunked OHTTP. `chunk_client`
  // MUST be set whenever this is true.
  bool enable_chunking = false;

  // Receives streamed inner-response body chunks. Required iff
  // `enable_chunking` is true.
  pending_remote<ObliviousHttpChunkClient>? chunk_client;
};
