import("//brave/build/config.gni")
import("//brave/components/brave_wallet/buildflags/buildflags.gni")

assert(brave_wallet_enabled)

source_set("brave_wallet") {
  public_deps = [ "buildflags" ]

  sources = [
    "brave_wallet_constants.cc",
    "brave_wallet_constants.h",
    "brave_wallet_delegate.h",
    "brave_wallet_service.cc",
    "brave_wallet_service.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//extensions/browser",
    "//extensions/common:common_constants",
  ]
}
