# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/preprocess_if_expr.gni")

preprocess_folder = "preprocessed"
preprocess_panel_manifest = "preprocessed_panel_manifest.json"

transpile_web_ui("brave_vpn_panel_ui") {
  entry_points = [ [
        "brave_vpn_panel",
        rebase_path("vpn_panel.tsx"),
      ] ]
  resource_name = "brave_vpn_panel"
  deps = [
    ":preprocess_panel",
    ":vpn_panel_api_proxy",
    "//brave/components/brave_vpn:mojom_js",
    "//brave/components/brave_vpn:preprocess_mojo",
  ]
}

pack_web_resources("brave_vpn_panel_generated") {
  resource_name = "brave_vpn_panel"
  output_dir = "$root_gen_dir/brave/components/brave_vpn/resources/panel"
  deps = [ ":brave_vpn_panel_ui" ]
}

preprocess_if_expr("preprocess_panel") {
  in_folder = "./"
  out_folder = "$target_gen_dir/$preprocess_folder"
  out_manifest = "$target_gen_dir/$preprocess_panel_manifest"
  in_files = [ "vpn_panel_api_proxy.js" ]
}

js_library("vpn_panel_api_proxy") {
  deps = [
    "//brave/components/brave_vpn:mojom_js_library_for_compile",
    "//ui/webui/resources/js:cr.m",
    "//url/mojom:url_mojom_gurl_js_library_for_compile",
  ]
}
