<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_vpn_static_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_vpn_static.pak" type="data_package" />
    <output filename="grit/brave_vpn_static_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_vpn_static_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_AU_SVG" file="assets/country-flags/AU.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_CA_SVG" file="assets/country-flags/CA.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_CH_SVG" file="assets/country-flags/CH.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_DE_SVG" file="assets/country-flags/DE.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_ES_SVG" file="assets/country-flags/ES.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_FR_SVG" file="assets/country-flags/FR.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_GB_SVG" file="assets/country-flags/GB.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_JP_SVG" file="assets/country-flags/JP.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_NL_SVG" file="assets/country-flags/NL.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_SG_SVG" file="assets/country-flags/SG.svg" type="BINDATA" />
      <include name="IDR_BRAVE_VPN_COUNTRY_FLAG_US_SVG" file="assets/country-flags/US.svg" type="BINDATA" />
    </includes>
  </release>
</grit>
