# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("webui") {
  sources = [
    "brave_web_ui_controller_factory.h",
    "brave_web_ui_controller_factory.mm",
    "brave_webui_utils.h",
    "brave_webui_utils.mm",
  ]

  deps = [
    "//base",
    "//brave/components/constants",
    "//brave/components/webui",
    "//brave/ios/browser/ui/webui:data_sources",
    "//brave/ios/browser/ui/webui/ads",
    "//brave/ios/browser/ui/webui/brave_account",
    "//brave/ios/browser/ui/webui/skus",
    "//components/prefs",
    "//components/resources:components_resources_grit",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/url:constants",
    "//ios/chrome/browser/webui/ui_bundled:webui_internal",
    "//ios/components/webui:url_constants",
    "//ios/web/public/webui",
    "//ui/base",
    "//url",
  ]
}

source_set("data_sources") {
  sources = [
    "brave_url_data_source_ios.h",
    "brave_url_data_source_ios.mm",
    "brave_web_ui_ios_data_source.h",
    "brave_web_ui_ios_data_source.mm",
  ]

  deps = [
    "//base",
    "//ios/chrome/browser/shared/model/url:constants",
    "//ios/components/webui:url_constants",
    "//ios/web/public",
    "//ios/web/public/webui",
    "//ios/web/webui",
    "//services/network/public/mojom:mojom_content_security_policy",
    "//ui/base",
  ]
}
