# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("webui") {
  sources = [
    "brave_web_ui_controller_factory.h",
    "brave_web_ui_controller_factory.mm",
  ]

  deps = [
    "//base",
    "//brave/components/brave_account:features",
    "//brave/components/constants",
    "//brave/components/webui",
    "//brave/ios/browser/ui/webui/ads",
    "//brave/ios/browser/ui/webui/brave_account",
    "//brave/ios/browser/ui/webui/skus",
    "//brave/ios/web/webui",
    "//components/prefs",
    "//components/resources:components_resources_grit",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/url:constants",
    "//ios/chrome/browser/webui/ui_bundled:webui_internal",
    "//ios/components/webui:url_constants",
    "//ios/web/public/webui",
    "//ui/base",
    "//url",
  ]
}
