# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("bookmark") {
  # Remove when https://github.com/brave/brave-browser/issues/10654 is resolved.
  check_includes = false
  assert(!is_android)
  sources = [
    "bookmark_helper.cc",
    "bookmark_helper.h",
    "bookmark_prefs_service.cc",
    "bookmark_prefs_service.h",
    "bookmark_prefs_service_factory.cc",
    "bookmark_prefs_service_factory.h",
    "brave_bookmark_tab_helper.cc",
    "brave_bookmark_tab_helper.h",
  ]

  public_deps = [ "//base" ]

  deps = [
    "//base",
    "//brave/common",
    "//components/bookmarks/common",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
    "//content/public/browser",
  ]

  # Added indirectly required deps from chrome/browser/ui/webui/new_tab_page/new_tab_page_ui.h
  # This can be removed when we can remove above check_includes.
  deps += [
    "//chrome/browser/cart:mojo_bindings",
    "//chrome/browser/new_tab_page/modules/drive:mojo_bindings",
    "//chrome/browser/new_tab_page/modules/recipes:mojo_bindings",
    "//chrome/browser/ui/webui/new_tab_page:mojo_bindings",
    "//components/omnibox/browser:mojo_bindings",
    "//ui/webui/resources/js/browser_command:mojo_bindings",
  ]
}

source_set("unittest") {
  testonly = true
  assert(!is_android)
  sources = [ "bookmark_helper_unittest.cc" ]

  deps = [
    "//brave/browser/ui/bookmark",
    "//components/bookmarks/browser",
    "//components/sync_preferences:test_support",
    "//testing/gtest",
  ]
}
