# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/tor/buildflags/buildflags.gni")

assert(enable_tor)

static_library("renderer") {
  sources = [
    "onion_domain_throttle.cc",
    "onion_domain_throttle.h",
  ]

  deps = [
    "//net",
    "//services/network/public/cpp",
    "//third_party/blink/public/common",
  ]
}
