# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

brave_resource_tools_extra_excludes = [
  "chrome://resources/brave/leo.bundle.js",
  "//resources/brave/leo.bundle.js",
  "chrome://resources/brave/opaque_ke.bundle.js",
  "//resources/brave/opaque_ke.bundle.js",
]

brave_resources_path =
    rebase_path("$root_gen_dir/brave/ui/webui/resources/tsc/", root_build_dir)
brave_resource_tools_extra_external_paths = [
  "chrome://resources/brave/|$brave_resources_path",
  "//resources/brave/|$brave_resources_path",
]
