# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("split_view") {
  sources = [
    "split_view_link_navigation_throttle.cc",
    "split_view_link_navigation_throttle.h",
    "split_view_link_redirect_utils.cc",
    "split_view_link_redirect_utils.h",
  ]

  deps = [
    "//chrome/browser/ui:browser_navigator_params_headers",
    "//chrome/browser/ui:ui_features",
    "//components/tabs:public",
    "//content/public/browser",
    "//ui/base",
    "//url",
  ]
}
