# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("split_view") {
  sources = [
    "split_view_controller.cc",
    "split_view_controller.h",
    "split_view_view.h",
    "split_view_web_panel_data.cc",
    "split_view_web_panel_data.h",
  ]

  deps = [
    "//base",
    "//brave/browser/ui/tabs:split_view",
    "//chrome/browser/ui/tabs:tab_strip",
    "//components/tab_collections:public",
  ]
}
