# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/ai_chat/core/common/buildflags/buildflags.gni")
import("//build/config/ui.gni")
import("//extensions/buildflags/buildflags.gni")

assert(toolkit_views)

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "//brave/browser/ui/sidebar/sidebar_browsertest.cc",
    "//brave/browser/ui/views/sidebar/sidebar_container_view_browsertest.cc",
  ]

  deps = [
    "//base",
    "//brave/app:command_ids",
    "//brave/components/ai_chat/core/common/buildflags",
    "//brave/components/playlist/common",
    "//brave/components/sidebar/browser",
    "//brave/components/sidebar/common",
    "//chrome/browser",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/search_engines",
    "//chrome/browser/ui",
    "//chrome/browser/ui/browser_window",
    "//chrome/common:constants",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/prefs",
    "//content/test:test_support",
    "//ui/events",
    "//ui/gfx",
  ]

  if (enable_ai_chat) {
    deps += [ "//brave/components/ai_chat/core/common" ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [ "sidebar_unittest.cc" ]

  deps = [
    "//base",
    "//brave/common",
    "//brave/components/ai_chat/core/common/buildflags",
    "//brave/components/playlist/common",
    "//brave/components/sidebar/browser",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//components/prefs",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
