# Copyright (c) 2019 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_referrals/buildflags/buildflags.gni")
import("//build/buildflag_header.gni")
import("//build/config/features.gni")

declare_args() {
  webcompat_report_api_endpoint = "https://webcompat.brave.com/1/webcompat"
}

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "WEBCOMPAT_REPORT_ENDPOINT=\"$webcompat_report_api_endpoint\"" ]
}

static_library("browser") {
  sources = [
    "webcompat_report_uploader.cc",
    "webcompat_report_uploader.h",
  ]

  deps = [
    ":buildflags",
    "//base",
    "//brave/components/brave_referrals/buildflags",
    "//brave/components/brave_stats/browser",
    "//brave/components/constants",
    "//content/public/browser",
    "//net",
    "//services/network/public/cpp",
  ]

  if (enable_brave_referrals) {
    deps += [ "//brave/components/brave_referrals/browser" ]
  }
}
