import("//build/config/features.gni")

declare_args() {
  webcompat_report_api_endpoint = "https://webcompat.brave.com/1/webcompat"
}

config("webcompat_reporter_config") {
  defines = [ "WEBCOMPAT_REPORT_ENDPOINT=\"$webcompat_report_api_endpoint\"" ]
}

static_library("browser") {
  public_configs = [ ":webcompat_reporter_config" ]

  sources = [
    "webcompat_report_uploader.cc",
    "webcompat_report_uploader.h",
  ]

  deps = [
    "//base",
    "//brave/common",
    "//brave/components/brave_referrals/browser",
    "//brave/components/brave_stats/browser",
    "//content/public/browser",
    "//net",
    "//services/network/public/cpp",
  ]
}
