# Copyright (c) 2019 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

#assert(!is_android)

static_library("browser") {

sources = [
  "webcompat_reporter_service.cc",
  "webcompat_reporter_service.h"
]

deps = [
    "//base",
    "//brave/components/brave_referrals/browser",
    "//brave/components/brave_shields/core/common:mojom",
    "//brave/components/brave_stats/browser",
    "//brave/components/constants",
    "//brave/components/version_info",
    "//brave/components/webcompat_reporter/buildflags",
    "//brave/components/webcompat_reporter/common:mojom",
    "//content/public/browser",
    "//net",
    "//services/network/public/cpp",
]

if (!is_android) {
  sources += [
    "fields.cc",
    "fields.h",
    "webcompat_report_uploader.cc",
    "webcompat_report_uploader.h",
  ]
}
}


