// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 21.73f, 19.61f,
CUBIC_TO, 22.32f, 20.2f, 22.32f, 21.15f, 21.73f, 21.73f,
CUBIC_TO, 21.44f, 22.03f, 21.06f, 22.17f, 20.67f, 22.17f,
CUBIC_TO, 20.29f, 22.17f, 19.9f, 22.03f, 19.61f, 21.73f,
LINE_TO, 16, 18.12f,
LINE_TO, 12.39f, 21.73f,
CUBIC_TO, 12.1f, 22.03f, 11.71f, 22.17f, 11.33f, 22.17f,
CUBIC_TO, 10.94f, 22.17f, 10.56f, 22.03f, 10.27f, 21.73f,
CUBIC_TO, 9.68f, 21.15f, 9.68f, 20.2f, 10.27f, 19.61f,
LINE_TO, 13.88f, 16,
LINE_TO, 10.27f, 12.39f,
CUBIC_TO, 9.68f, 11.8f, 9.68f, 10.85f, 10.27f, 10.27f,
CUBIC_TO, 10.85f, 9.68f, 11.8f, 9.68f, 12.39f, 10.27f,
LINE_TO, 16, 13.88f,
LINE_TO, 19.61f, 10.27f,
CUBIC_TO, 20.2f, 9.68f, 21.15f, 9.68f, 21.73f, 10.27f,
CUBIC_TO, 22.32f, 10.85f, 22.32f, 11.8f, 21.73f, 12.39f,
LINE_TO, 18.12f, 16,
LINE_TO, 21.73f, 19.61f,
CLOSE,
MOVE_TO, 16, 3,
CUBIC_TO, 8.83f, 3, 3, 8.83f, 3, 16,
CUBIC_TO, 3, 23.17f, 8.83f, 29, 16, 29,
CUBIC_TO, 23.17f, 29, 29, 23.17f, 29, 16,
CUBIC_TO, 29, 8.83f, 23.17f, 3, 16, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11.14f, 9.73f,
CUBIC_TO, 11.54f, 10.12f, 11.54f, 10.75f, 11.14f, 11.14f,
CUBIC_TO, 10.95f, 11.34f, 10.69f, 11.44f, 10.44f, 11.44f,
CUBIC_TO, 10.18f, 11.44f, 9.93f, 11.34f, 9.73f, 11.14f,
LINE_TO, 8, 9.41f,
LINE_TO, 6.27f, 11.14f,
CUBIC_TO, 6.07f, 11.34f, 5.82f, 11.44f, 5.56f, 11.44f,
CUBIC_TO, 5.31f, 11.44f, 5.05f, 11.34f, 4.86f, 11.14f,
CUBIC_TO, 4.46f, 10.75f, 4.46f, 10.12f, 4.86f, 9.73f,
LINE_TO, 6.59f, 8,
LINE_TO, 4.86f, 6.27f,
CUBIC_TO, 4.46f, 5.88f, 4.46f, 5.25f, 4.86f, 4.86f,
CUBIC_TO, 5.25f, 4.46f, 5.88f, 4.46f, 6.27f, 4.86f,
LINE_TO, 8, 6.59f,
LINE_TO, 9.73f, 4.86f,
CUBIC_TO, 10.12f, 4.46f, 10.75f, 4.46f, 11.14f, 4.86f,
CUBIC_TO, 11.54f, 5.25f, 11.54f, 5.88f, 11.14f, 6.27f,
LINE_TO, 9.41f, 8,
LINE_TO, 11.14f, 9.73f,
CLOSE,
MOVE_TO, 8, 1,
CUBIC_TO, 4.14f, 1, 1, 4.14f, 1, 8,
CUBIC_TO, 1, 11.86f, 4.14f, 15, 8, 15,
CUBIC_TO, 11.86f, 15, 15, 11.86f, 15, 8,
CUBIC_TO, 15, 4.14f, 11.86f, 1, 8, 1,
CLOSE