// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 28.06f, 8.21f,
R_LINE_TO, 0.94f, 2.51f,
R_LINE_TO, -0.61f, 2.26f,
R_LINE_TO, -2.76f, 10.32f,
R_ARC_TO, 5.26f, 5.26f, 0, 0, 1, -2.07f, 2.95f,
R_CUBIC_TO, 0, 0, -3.35f, 2.32f, -6.66f, 4.43f,
R_CUBIC_TO, -0.29f, 0.18f, -0.59f, 0.32f, -0.91f, 0.32f,
R_CUBIC_TO, -0.32f, 0, -0.62f, -0.13f, -0.91f, -0.32f,
R_CUBIC_TO, -3.31f, -2.11f, -6.66f, -4.43f, -6.66f, -4.43f,
R_ARC_TO, 5.26f, 5.26f, 0, 0, 1, -2.07f, -2.94f,
R_LINE_TO, -2.76f, -10.32f,
LINE_TO, 3, 10.72f,
R_LINE_TO, 0.94f, -2.51f,
R_LINE_TO, -0.68f, -1.5f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0.08f, -0.44f,
R_LINE_TO, 1.81f, -1.8f,
R_ARC_TO, 2.91f, 2.91f, 0, 0, 1, 3.01f, -0.69f,
R_LINE_TO, 0.48f, 0.17f,
R_LINE_TO, 2.72f, -2.92f,
LINE_TO, 15.99f, 1,
R_H_LINE_TO, 0.01f,
R_LINE_TO, 4.64f, 0.04f,
R_LINE_TO, 2.72f, 2.92f,
R_LINE_TO, 0.48f, -0.17f,
R_ARC_TO, 2.91f, 2.91f, 0, 0, 1, 3.01f, 0.69f,
R_LINE_TO, 1.81f, 1.8f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0.08f, 0.44f,
R_LINE_TO, -0.68f, 1.5f,
CLOSE,
R_MOVE_TO, -1.82f, 2.93f,
R_CUBIC_TO, 0, -0.15f, -0.05f, -0.65f, -0.12f, -0.78f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 0, -0.4f, -0.66f,
R_LINE_TO, -0.85f, -1.23f,
R_CUBIC_TO, -0.16f, -0.23f, -0.43f, -0.6f, -0.61f, -0.81f,
LINE_TO, 23.12f, 6.24f,
R_CUBIC_TO, -0.18f, -0.22f, -0.33f, -0.39f, -0.34f, -0.39f,
R_CUBIC_TO, -0.01f, 0, -0.02f, 0, -0.02f, 0,
R_CUBIC_TO, 0, 0, -0.23f, 0.04f, -0.51f, 0.09f,
R_LINE_TO, -1.75f, 0.33f,
R_CUBIC_TO, -0.28f, 0.05f, -0.62f, 0.12f, -0.77f, 0.14f,
R_CUBIC_TO, -0.14f, 0.03f, -0.48f, -0.02f, -0.75f, -0.11f,
R_LINE_TO, -1.38f, -0.44f,
R_ARC_TO, 14.82f, 14.82f, 0, 0, 0, -0.99f, -0.27f,
R_CUBIC_TO, 0, 0, -0.11f, -0.02f, -0.39f, -0.02f,
R_ARC_TO, 2.06f, 2.06f, 0, 0, 0, -0.39f, 0.02f,
R_ARC_TO, 14.84f, 14.84f, 0, 0, 0, -0.99f, 0.27f,
R_LINE_TO, -1.38f, 0.44f,
R_CUBIC_TO, -0.27f, 0.09f, -0.61f, 0.13f, -0.75f, 0.11f,
R_LINE_TO, -0.77f, -0.14f,
R_LINE_TO, -1.75f, -0.33f,
R_ARC_TO, 15.78f, 15.78f, 0, 0, 0, -0.51f, -0.09f,
R_CUBIC_TO, 0, 0, -0.01f, 0, -0.02f, 0,
R_CUBIC_TO, -0.01f, 0, -0.16f, 0.17f, -0.34f, 0.39f,
LINE_TO, 8.16f, 7.65f,
R_CUBIC_TO, -0.18f, 0.22f, -0.45f, 0.58f, -0.61f, 0.82f,
LINE_TO, 6.7f, 9.7f,
R_CUBIC_TO, -0.16f, 0.23f, -0.34f, 0.53f, -0.4f, 0.66f,
R_CUBIC_TO, -0.06f, 0.13f, -0.12f, 0.63f, -0.12f, 0.78f,
R_LINE_TO, 0.04f, 0.14f,
R_CUBIC_TO, 0.07f, 0.24f, 0.08f, 0.25f, 0.08f, 0.25f,
R_CUBIC_TO, 0.18f, 0.22f, 0.48f, 0.56f, 0.68f, 0.76f,
R_LINE_TO, 3, 3.13f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.15f, 0.83f,
R_LINE_TO, -0.49f, 1.14f,
R_CUBIC_TO, -0.11f, 0.26f, -0.12f, 0.68f, -0.02f, 0.94f,
R_LINE_TO, 0.1f, 0.27f,
R_CUBIC_TO, 0.16f, 0.43f, 0.44f, 0.81f, 0.8f, 1.1f,
R_LINE_TO, 0.47f, 0.38f,
R_CUBIC_TO, 0.22f, 0.18f, 0.61f, 0.22f, 0.86f, 0.1f,
R_LINE_TO, 1.67f, -0.78f,
R_CUBIC_TO, 0.26f, -0.12f, 0.64f, -0.37f, 0.85f, -0.56f,
R_LINE_TO, 1.34f, -1.19f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, 0.03f, -0.76f,
R_LINE_TO, -3.02f, -2,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.18f, -0.73f,
LINE_TO, 13.7f, 12,
R_CUBIC_TO, 0.13f, -0.24f, 0.16f, -0.63f, 0.06f, -0.86f,
R_CUBIC_TO, -0.1f, -0.23f, -0.4f, -0.49f, -0.67f, -0.59f,
LINE_TO, 9.42f, 9.18f,
R_CUBIC_TO, -0.26f, -0.1f, -0.25f, -0.2f, 0.03f, -0.23f,
R_LINE_TO, 2.16f, -0.2f,
R_CUBIC_TO, 0.28f, -0.03f, 0.74f, 0.01f, 1.01f, 0.09f,
R_LINE_TO, 1.88f, 0.52f,
R_CUBIC_TO, 0.27f, 0.08f, 0.45f, 0.36f, 0.4f, 0.63f,
R_LINE_TO, -0.74f, 3.96f,
R_CUBIC_TO, -0.05f, 0.27f, -0.07f, 0.57f, -0.04f, 0.67f,
R_CUBIC_TO, 0.03f, 0.09f, 0.28f, 0.22f, 0.56f, 0.28f,
R_LINE_TO, 1.14f, 0.24f,
R_CUBIC_TO, 0.11f, 0.02f, 0.25f, 0.04f, 0.39f, 0.04f,
R_CUBIC_TO, 0.14f, 0, 0.28f, -0.02f, 0.39f, -0.04f,
R_LINE_TO, 1.14f, -0.24f,
R_CUBIC_TO, 0.28f, -0.06f, 0.53f, -0.18f, 0.56f, -0.28f,
R_CUBIC_TO, 0.03f, -0.09f, 0.01f, -0.39f, -0.04f, -0.67f,
R_LINE_TO, -0.74f, -3.96f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0.4f, -0.63f,
R_LINE_TO, 1.88f, -0.51f,
R_ARC_TO, 3.38f, 3.38f, 0, 0, 1, 1.01f, -0.09f,
R_LINE_TO, 2.16f, 0.2f,
R_CUBIC_TO, 0.28f, 0.03f, 0.3f, 0.13f, 0.03f, 0.23f,
R_LINE_TO, -3.67f, 1.36f,
R_CUBIC_TO, -0.26f, 0.1f, -0.56f, 0.37f, -0.67f, 0.59f,
R_CUBIC_TO, -0.1f, 0.23f, -0.08f, 0.62f, 0.06f, 0.86f,
R_LINE_TO, 1.17f, 2.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.18f, 0.73f,
R_LINE_TO, -3.02f, 2,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, 0.03f, 0.76f,
R_LINE_TO, 1.34f, 1.19f,
R_CUBIC_TO, 0.21f, 0.19f, 0.59f, 0.44f, 0.85f, 0.56f,
R_LINE_TO, 1.67f, 0.78f,
R_CUBIC_TO, 0.26f, 0.12f, 0.64f, 0.07f, 0.86f, -0.1f,
R_LINE_TO, 0.47f, -0.38f,
R_CUBIC_TO, 0.36f, -0.29f, 0.64f, -0.67f, 0.8f, -1.1f,
R_LINE_TO, 0.1f, -0.27f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 0, -0.02f, -0.94f,
R_LINE_TO, -0.49f, -1.14f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.15f, -0.83f,
R_LINE_TO, 3, -3.13f,
R_CUBIC_TO, 0.19f, -0.2f, 0.5f, -0.55f, 0.67f, -0.76f,
R_CUBIC_TO, 0, 0, 0.01f, -0.01f, 0.08f, -0.25f,
R_LINE_TO, 0.04f, -0.13f,
CLOSE,
R_MOVE_TO, -6.07f, 10.52f,
R_CUBIC_TO, 0.23f, -0.16f, 0.21f, -0.4f, -0.04f, -0.52f,
R_LINE_TO, -1.51f, -0.78f,
R_CUBIC_TO, -0.25f, -0.13f, -0.67f, -0.32f, -0.93f, -0.43f,
R_LINE_TO, -0.82f, -0.34f,
R_CUBIC_TO, -0.26f, -0.11f, -0.51f, -0.19f, -0.54f, -0.19f,
R_H_LINE_TO, -0.22f,
R_CUBIC_TO, -0.04f, 0, -0.28f, 0.09f, -0.54f, 0.19f,
R_LINE_TO, -0.82f, 0.34f,
R_CUBIC_TO, -0.26f, 0.11f, -0.68f, 0.3f, -0.93f, 0.43f,
R_LINE_TO, -1.51f, 0.78f,
R_CUBIC_TO, -0.25f, 0.13f, -0.27f, 0.37f, -0.04f, 0.53f,
R_LINE_TO, 1.31f, 0.91f,
R_CUBIC_TO, 0.23f, 0.16f, 0.6f, 0.44f, 0.81f, 0.62f,
R_LINE_TO, 0.37f, 0.31f,
R_CUBIC_TO, 0.21f, 0.18f, 0.56f, 0.48f, 0.77f, 0.67f,
R_LINE_TO, 0.35f, 0.31f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.34f, 0.14f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.34f, -0.13f,
R_LINE_TO, 0.35f, -0.3f,
R_CUBIC_TO, 0.21f, -0.18f, 0.56f, -0.48f, 0.78f, -0.66f,
R_LINE_TO, 0.37f, -0.31f,
R_CUBIC_TO, 0.21f, -0.18f, 0.58f, -0.46f, 0.81f, -0.62f,
R_LINE_TO, 1.31f, -0.91f,
CLOSE
