// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 22.79f, 10.41f,
R_ARC_TO, 10.65f, 10.65f, 0, 0, 1, 0, 4.18f,
R_CUBIC_TO, -0.16f, 0.82f, -0.87f, 1.44f, -1.73f, 1.51f,
R_LINE_TO, -1.42f, 0.12f,
R_ARC_TO, 8.28f, 8.28f, 0, 0, 1, -0.56f, 0.96f,
R_LINE_TO, 0.86f, 1.81f,
R_CUBIC_TO, 0.19f, 0.4f, 0.12f, 0.87f, -0.18f, 1.2f,
R_ARC_TO, 11.1f, 11.1f, 0, 0, 1, -4.84f, 2.78f,
R_ARC_TO, 1.11f, 1.11f, 0, 0, 1, -1.2f, -0.42f,
R_LINE_TO, -1.16f, -1.64f,
R_ARC_TO, 8.46f, 8.46f, 0, 0, 1, -1.12f, 0,
R_LINE_TO, -0.81f, 1.15f,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, -2.18f, 0.72f,
R_ARC_TO, 10.97f, 10.97f, 0, 0, 1, -3.67f, -2.09f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 1, -0.46f, -2.23f,
R_LINE_TO, 0.61f, -1.27f,
R_ARC_TO, 8.36f, 8.36f, 0, 0, 1, -0.56f, -0.96f,
R_LINE_TO, -1.42f, -0.12f,
R_CUBIC_TO, -0.86f, -0.07f, -1.57f, -0.69f, -1.73f, -1.51f,
R_ARC_TO, 10.63f, 10.63f, 0, 0, 1, 0, -4.18f,
R_CUBIC_TO, 0.16f, -0.82f, 0.87f, -1.44f, 1.73f, -1.51f,
R_LINE_TO, 1.42f, -0.12f,
R_CUBIC_TO, 0.16f, -0.33f, 0.35f, -0.65f, 0.56f, -0.96f,
R_LINE_TO, -0.86f, -1.81f,
R_CUBIC_TO, -0.19f, -0.4f, -0.12f, -0.87f, 0.18f, -1.2f,
ARC_TO, 11.07f, 11.07f, 0, 0, 1, 9.07f, 2.04f,
R_ARC_TO, 1.12f, 1.12f, 0, 0, 1, 1.2f, 0.43f,
R_LINE_TO, 1.16f, 1.64f,
R_ARC_TO, 8.84f, 8.84f, 0, 0, 1, 1.13f, 0,
R_LINE_TO, 0.81f, -1.15f,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2.19f, -0.72f,
R_CUBIC_TO, 1.36f, 0.46f, 2.6f, 1.16f, 3.67f, 2.09f,
R_CUBIC_TO, 0.64f, 0.55f, 0.83f, 1.47f, 0.46f, 2.23f,
R_LINE_TO, -0.61f, 1.27f,
R_ARC_TO, 8.17f, 8.17f, 0, 0, 1, 0.56f, 0.96f,
R_LINE_TO, 1.42f, 0.12f,
R_CUBIC_TO, 0.86f, 0.07f, 1.57f, 0.69f, 1.73f, 1.51f,
CLOSE,
R_MOVE_TO, -2.12f, 3.54f,
R_ARC_TO, 8.52f, 8.52f, 0, 0, 0, 0, -2.9f,
R_LINE_TO, -1.37f, -0.11f,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 1, -1.59f, -1.1f,
R_ARC_TO, 6.63f, 6.63f, 0, 0, 0, -0.52f, -0.88f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 1, -0.17f, -1.91f,
R_LINE_TO, 0.59f, -1.23f,
R_ARC_TO, 8.75f, 8.75f, 0, 0, 0, -2.55f, -1.45f,
R_LINE_TO, -0.78f, 1.12f,
R_CUBIC_TO, -0.39f, 0.56f, -1.05f, 0.86f, -1.76f, 0.8f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 0, -1.03f, 0,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 1, -1.76f, -0.81f,
R_LINE_TO, -0.78f, -1.11f,
R_CUBIC_TO, -0.46f, 0.17f, -0.91f, 0.38f, -1.34f, 0.62f,
R_ARC_TO, 8.86f, 8.86f, 0, 0, 0, -1.21f, 0.83f,
R_LINE_TO, 0.59f, 1.23f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 1, -0.18f, 1.91f,
R_ARC_TO, 6.25f, 6.25f, 0, 0, 0, -0.51f, 0.88f,
R_CUBIC_TO, -0.3f, 0.63f, -0.91f, 1.05f, -1.59f, 1.1f,
R_LINE_TO, -1.37f, 0.11f,
R_ARC_TO, 8.47f, 8.47f, 0, 0, 0, 0, 2.91f,
R_LINE_TO, 1.37f, 0.11f,
R_CUBIC_TO, 0.68f, 0.06f, 1.29f, 0.48f, 1.59f, 1.1f,
R_ARC_TO, 6.41f, 6.41f, 0, 0, 0, 0.52f, 0.88f,
R_CUBIC_TO, 0.41f, 0.58f, 0.47f, 1.29f, 0.18f, 1.91f,
R_LINE_TO, -0.59f, 1.23f,
R_ARC_TO, 8.76f, 8.76f, 0, 0, 0, 2.55f, 1.45f,
R_LINE_TO, 0.78f, -1.11f,
R_CUBIC_TO, 0.4f, -0.56f, 1.06f, -0.86f, 1.77f, -0.8f,
R_CUBIC_TO, 0.34f, 0.03f, 0.69f, 0.03f, 1.03f, 0,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 1, 1.76f, 0.81f,
R_LINE_TO, 0.78f, 1.11f,
R_ARC_TO, 8.97f, 8.97f, 0, 0, 0, 2.55f, -1.45f,
R_LINE_TO, -0.59f, -1.23f,
R_CUBIC_TO, -0.29f, -0.62f, -0.23f, -1.33f, 0.18f, -1.91f,
R_CUBIC_TO, 0.2f, -0.28f, 0.37f, -0.57f, 0.51f, -0.88f,
R_CUBIC_TO, 0.3f, -0.63f, 0.91f, -1.05f, 1.59f, -1.11f,
R_LINE_TO, 1.37f, -0.11f,
CLOSE,
MOVE_TO, 12, 10.33f,
R_CUBIC_TO, 1.21f, 0, 2.2f, 0.97f, 2.2f, 2.17f,
R_CUBIC_TO, 0, 1.2f, -0.99f, 2.17f, -2.2f, 2.17f,
R_CUBIC_TO, -1.21f, 0, -2.2f, -0.97f, -2.2f, -2.17f,
R_CUBIC_TO, 0, -1.2f, 0.99f, -2.17f, 2.2f, -2.17f,
CLOSE
