// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 18.5f, 22.31f,
LINE_TO, 23, 25.47f,
LINE_TO, 23, 6.48f,
CUBIC_TO, 23, 6.21f, 22.77f, 5.98f, 22.5f, 5.98f,
LINE_TO, 9.5f, 5.98f,
CUBIC_TO, 9.23f, 5.98f, 9, 6.21f, 9, 6.48f,
LINE_TO, 9, 25.47f,
LINE_TO, 13.5f, 22.31f,
CUBIC_TO, 14.93f, 21.31f, 17.07f, 21.31f, 18.5f, 22.31f,
MOVE_TO, 8.32f, 29,
CUBIC_TO, 7.96f, 29, 7.61f, 28.92f, 7.29f, 28.75f,
CUBIC_TO, 6.47f, 28.33f, 6, 27.46f, 6, 26.36f,
LINE_TO, 6, 6.48f,
CUBIC_TO, 6, 4.56f, 7.57f, 3, 9.5f, 3,
LINE_TO, 22.5f, 3,
CUBIC_TO, 24.43f, 3, 26, 4.56f, 26, 6.48f,
LINE_TO, 26, 26.36f,
CUBIC_TO, 26, 27.46f, 25.53f, 28.33f, 24.71f, 28.75f,
CUBIC_TO, 23.89f, 29.17f, 22.9f, 29.05f, 22, 28.42f,
LINE_TO, 16.77f, 24.75f,
CUBIC_TO, 16.39f, 24.48f, 15.61f, 24.48f, 15.23f, 24.75f,
LINE_TO, 10, 28.42f,
CUBIC_TO, 9.45f, 28.8f, 8.87f, 29, 8.32f, 29,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.4f, 11.26f,
LINE_TO, 11, 12.45f,
LINE_TO, 11, 3,
LINE_TO, 5, 3,
LINE_TO, 5, 12.45f,
LINE_TO, 6.6f, 11.26f,
CUBIC_TO, 7.4f, 10.66f, 8.6f, 10.66f, 9.4f, 11.26f,
MOVE_TO, 4.39f, 15,
CUBIC_TO, 4.18f, 15, 3.98f, 14.95f, 3.79f, 14.86f,
CUBIC_TO, 3.29f, 14.61f, 3, 14.09f, 3, 13.44f,
LINE_TO, 3, 2.99f,
CUBIC_TO, 3, 1.89f, 3.9f, 1, 5, 1,
LINE_TO, 11, 1,
CUBIC_TO, 12.1f, 1, 13, 1.89f, 13, 2.99f,
LINE_TO, 13, 13.44f,
CUBIC_TO, 13, 14.09f, 12.71f, 14.61f, 12.21f, 14.86f,
CUBIC_TO, 11.71f, 15.11f, 11.12f, 15.03f, 10.6f, 14.63f,
LINE_TO, 8.2f, 12.84f,
CUBIC_TO, 8.12f, 12.78f, 7.88f, 12.78f, 7.8f, 12.84f,
LINE_TO, 5.4f, 14.63f,
CUBIC_TO, 5.08f, 14.88f, 4.73f, 15, 4.39f, 15,
CLOSE