import("//brave/components/tor/buildflags/buildflags.gni")
import("//components/gcm_driver/config.gni")

source_set("profiles") {
  # Remove when https://github.com/brave/brave-browser/issues/10648 is resolved
  check_includes = false
  sources = [
    "brave_bookmark_model_loaded_observer.cc",
    "brave_bookmark_model_loaded_observer.h",
    "brave_profile_avatar_downloader.cc",
    "brave_profile_avatar_downloader.h",
    "brave_profile_impl.cc",
    "brave_profile_impl.h",
    "brave_profile_manager.cc",
    "brave_profile_manager.h",
    "profile_util.cc",
    "profile_util.h",
  ]

  if (is_win) {
    sources += [
      "brave_profile_shortcut_manager_win.cc",
      "brave_profile_shortcut_manager_win.h",
    ]
  }

  deps = [
    "//base",
    "//brave/browser/gcm_driver",
    "//brave/common",
    "//brave/common:pref_names",
    "//brave/components/brave_ads/browser",
    "//brave/components/brave_rewards/browser",
    "//brave/components/brave_sync:prefs",
    "//brave/components/content_settings/core/browser",
    "//brave/components/ntp_background_images/common",
    "//brave/components/tor",
    "//brave/content:browser",
    "//chrome/common",
    "//components/gcm_driver:gcm_buildflags",
    "//components/prefs",
    "//components/search_engines",
    "//ui/base",
  ]

  if (enable_tor) {
    deps += [ "//brave/browser/tor" ]
  }
}
