# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("global_privacy_control") {
  sources = [
    "gpc_javascript_feature.h",
    "gpc_javascript_feature.mm",
    "gpc_pref_names_bridge.h",
    "gpc_pref_names_bridge.mm",
  ]
  deps = [
    ":gpc_js",
    "//brave/components/global_privacy_control",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/web_state/ui:wk_web_view_configuration_provider",
  ]
  public_deps = [
    "//base",
    "//components/prefs",
    "//ios/web/public/js_messaging",
  ]
}

optimize_ts("gpc_js") {
  visibility = [ ":global_privacy_control" ]

  sources = [ "resources/gpc.ts" ]
}
