import("//brave/build/config.gni")
import("//build/config/features.gni")

static_library("browser") {
  sources = [
    "brave_news_controller.cc",
    "brave_news_controller.h",
    "brave_news_p3a.cc",
    "brave_news_p3a.h",
    "channels_controller.cc",
    "channels_controller.h",
    "direct_feed_controller.cc",
    "direct_feed_controller.h",
    "feed_building.cc",
    "feed_building.h",
    "feed_controller.cc",
    "feed_controller.h",
    "feed_parsing.cc",
    "feed_parsing.h",
    "html_parsing.cc",
    "html_parsing.h",
    "locales_helper.cc",
    "locales_helper.h",
    "network.cc",
    "network.h",
    "publishers_controller.cc",
    "publishers_controller.h",
    "publishers_parsing.cc",
    "publishers_parsing.h",
    "suggestions_controller.cc",
    "suggestions_controller.h",
    "unsupported_publisher_migrator.cc",
    "unsupported_publisher_migrator.h",
    "urls.cc",
    "urls.h",
  ]

  deps = [
    "//base",
    "//brave/components/api_request_helper",
    "//brave/components/brave_ads/browser",
    "//brave/components/brave_private_cdn",
    "//brave/components/brave_today/common",
    "//brave/components/brave_today/common:mojom",
    "//brave/components/l10n/common",
    "//brave/components/p3a_utils",
    "//brave/components/time_period_storage",
    "//components/favicon/core:core",
    "//components/favicon_base:favicon_base",
    "//components/feed:buildflags",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//components/prefs",
    "//content/public/browser",
    "//net",
    "//net/traffic_annotation",
    "//services/network/public/cpp",
    "//third_party/abseil-cpp:absl",
    "//third_party/re2",
    "//ui/base",
    "//url",
  ]

  public_deps = [ "../rust:rust-rs" ]
}
