# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_screenshots/common/buildflags/buildflags.gni")

assert(enable_brave_screenshots)

source_set("brave_screenshots") {
  sources = [
    "screenshots_utils.cc",
    "screenshots_utils.h",
  ]

  public_deps = [ "//content/public/browser" ]

  deps = [
    "//chrome/browser/image_editor:image_editor",
    "//chrome/browser/ui:ui",
    "//ui/base/clipboard:clipboard",
  ]
}
