# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("strategies") {
  sources = [
    "fullpage_strategy.cc",
    "fullpage_strategy.h",
    "screenshot_strategy.h",
    "selection_strategy.cc",
    "selection_strategy.h",
    "viewport_strategy.cc",
    "viewport_strategy.h",
  ]

  deps = [
    "//chrome/browser/image_editor",
    "//chrome/browser/ui",
  ]
}
