// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_shields.mojom;

import "brave/components/brave_shields/core/common/shields_settings.mojom";
import "components/content_settings/core/common/content_settings_types.mojom";
import "mojo/public/mojom/base/string16.mojom";

interface BraveShieldsHost {
  // Notify the browser process that JavaScript execution has been blocked,
  // passing the details in |details| as a 16-bit string.
  OnJavaScriptBlocked(mojo_base.mojom.String16 details);
  // Notify the browser process that JavaScript execution has been temporary
  // allowed, passing the details in |details| as a 16-bit string.
  OnJavaScriptAllowedOnce(mojo_base.mojom.String16 details);
  // Notify the browser process that a webcompat feature has been invoked.
  OnWebcompatFeatureInvoked(
    content_settings.mojom.ContentSettingsType webcompat_settings_type);
};

interface BraveShields {
  SetShieldsSettings(ShieldsSettings shields_settings);
};
