// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_shields.mojom;

import "brave/components/brave_shields/core/common/shields_settings.mojom";
import "components/content_settings/core/common/content_settings_types.mojom";
import "components/content_settings/core/common/content_settings.mojom";
import "url/mojom/url.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

// Used by the WebUI page to bootstrap bidirectional communication.
interface PanelHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePanelHandler(pending_receiver<PanelHandler> panel_handler,
    pending_receiver<DataHandler> data_handler);
};

// Browser-side handler for requests from WebUI page.
interface PanelHandler {
  // Notify the backend that the UI is ready to be shown.
  ShowUI();

  // Notify the backend that the dialog should be closed.
  CloseUI();

  GetPosition() => (gfx.mojom.Vector2d? vec);
  SetAdvancedViewEnabled(bool is_enabled);
  GetAdvancedViewEnabled() => (bool is_enabled);
};

// WebUI-side handler for requests from the browser.
interface UIHandler {
  OnSiteBlockInfoChanged(SiteBlockInfo site_block_info);
};

interface DataHandler {
  RegisterUIHandler(pending_remote<UIHandler> ui_handler);
  GetSiteBlockInfo() => (SiteBlockInfo site_block_info);
  GetSiteSettings() => (SiteSettings site_settings);
  SetAdBlockMode(AdBlockMode mode);
  SetFingerprintMode(FingerprintMode mode);
  SetCookieBlockMode(CookieBlockMode mode);
  SetHttpsUpgradeMode(HttpsUpgradeMode mode);
  SetIsNoScriptsEnabled(bool is_enabled);
  SetBraveShieldsEnabled(bool is_enabled);
  SetBraveShieldsAdBlockOnlyModeEnabled(bool is_enabled);
  SetBraveShieldsAdBlockOnlyModePromptDismissed();
  SetForgetFirstPartyStorageEnabled(bool is_enabled);
  OpenWebCompatWindow();
  UpdateFavicon();
  AllowScriptsOnce(array<string> origins);
  BlockAllowedScripts(array<string> origins);
  SetWebcompatEnabled(
    content_settings.mojom.ContentSettingsType webcompat_settings_type,
    bool enable);

  // Unblocks every element blocked (by the Element blocker feature)
  // on the current page
  ResetBlockedElements();

  // Checks is there any element blocked (by Element blocker feature)
  // on the current page
  AreAnyBlockedElementsPresent() => (bool is_available);
};

struct SiteBlockInfo {
  string host;
  int32 total_blocked_resources;
  bool is_brave_shields_ad_block_only_mode_enabled;
  bool show_shields_disabled_ad_block_only_mode_prompt;
  bool is_brave_shields_enabled;
  bool is_brave_shields_managed;
  url.mojom.Url favicon_url;
  array<url.mojom.Url> ads_list;
  array<url.mojom.Url> http_redirects_list;
  array<url.mojom.Url> blocked_js_list;
  array<url.mojom.Url> allowed_js_list;
  array<url.mojom.Url> fingerprints_list;
  array<content_settings.mojom.ContentSettingsType> invoked_webcompat_list;
};

struct ContentSettingsOverriddenData {
  content_settings.mojom.ContentSetting status;
  ContentSettingSource override_source;
};

struct SiteSettings {
  AdBlockMode ad_block_mode;
  FingerprintMode fingerprint_mode;
  CookieBlockMode cookie_block_mode;
  HttpsUpgradeMode https_upgrade_mode;
  bool is_noscript_enabled;
  bool is_forget_first_party_storage_enabled;
  ContentSettingsOverriddenData? scripts_blocked_override_status;
  map<content_settings.mojom.ContentSettingsType, bool> webcompat_settings;
};
