// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_shields.mojom;

import "url/mojom/url.mojom";
import "mojo/public/mojom/base/time.mojom";
import "mojo/public/mojom/base/values.mojom";

struct SubscriptionInfo {
  bool enabled;
  string title;
  string homepage;
  string last_updated_pretty_text;
  url.mojom.Url subscription_url;
  mojo_base.mojom.Time last_update_attempt;
  mojo_base.mojom.Time last_successful_update_attempt;
  uint16 expires;
};

interface FilterListAndroidHandler {
  IsFilterListEnabled(string filterListUuid) => (bool is_enabled);
  EnableFilter(string filterListUuid, bool should_enable_filter);
  GetSubscriptions() => (array<SubscriptionInfo> subscriptions);
  CreateSubscription(url.mojom.Url subscription_url);
  EnableSubscription(url.mojom.Url sub_url, bool enabled);
  DeleteSubscription(url.mojom.Url sub_url);
  GetFilterLists() => (mojo_base.mojom.ListValue filterLists);
  GetCustomFilters() => (string custom_filters);
  UpdateCustomFilters(string custom_filters) => (bool is_updated);
};

const string kSwitchToAppUuid = "2F3DCE16-A19A-493C-A88F-2E110FBD37D6";
const string kCookieListUuid = "AC023D22-AE88-4060-A978-4FEEEC4221693";
const string kHideYoutubeRecommendedContentUuid
        = "2D57ADED-3531-419A-9DED-7F8868BC1561";
const string kHideYoutubeDistractingElementsUuid
      = "BD308B90-D3BB-4041-9114-22E096B0BA77";
const string kHideYoutubeShortsUuid
      = "9E8EC586-4E17-4E5E-99D7-35172C4CEA74";
