// Copyright (c) 2024 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_shields.mojom;

import "mojo/public/mojom/base/token.mojom";

enum FarblingLevel {
  OFF,
  BALANCED,
  MAXIMUM,
};

struct ShieldsSettings {
  FarblingLevel farbling_level;
  mojo_base.mojom.Token farbling_token;
  array<string> origins_to_allow_scripts;
  bool reduce_language;
};
