# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/playlist/core/common/buildflags/buildflags.gni")

assert(enable_playlist)

static_library("browser") {
  sources = [
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/playlist/core/common",
    "//brave/components/playlist/core/common/buildflags",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "utils_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/playlist/core/browser",
    "//brave/components/playlist/core/common",
    "//components/prefs",
    "//components/prefs:test_support",
    "//testing/gtest",
  ]
}
