# Copyright (c) 2019 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")

static_library("browser") {
  sources = [
    "greaselion_download_service.cc",
    "greaselion_download_service.h",
    "greaselion_service.h",
    "greaselion_service_impl.cc",
    "greaselion_service_impl.h",
    "switches.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/update_client:buildflags",
    "//brave/components/version_info",
    "//components/version_info",
    "//content/public/browser",
    "//content/public/common",
    "//crypto",
    "//extensions/browser",
    "//extensions/common",
    "//extensions/common/api",
    "//third_party/abseil-cpp:absl",
    "//url",
  ]

  public_deps = [ "buildflags" ]
}
