import("//brave/build/config.gni")

static_library("browser") {
  sources = [
    "greaselion_download_service.cc",
    "greaselion_download_service.h",
    "greaselion_service.h",
    "greaselion_service_impl.cc",
    "greaselion_service_impl.h",
    "switches.cc",
    "switches.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/version_info",
    "//chrome/browser/extensions:extensions",
    "//components/version_info",
    "//content/public/browser",
    "//content/public/common",
    "//crypto",
    "//extensions/browser",
    "//extensions/common",
    "//third_party/abseil-cpp:absl",
    "//url",
  ]

  public_deps = [ "buildflags" ]
}
