source_set("brave_news") {
  sources = [
    "brave_news_controller_factory.cc",
    "brave_news_controller_factory.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_today/browser",
    "//brave/components/brave_today/common",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/content",
    "//components/user_prefs",
    "//content/public/browser",
  ]

  if (is_android) {
    sources += [ "android/brave_news_controller_factory_android.cc" ]
    deps += [ "//brave/build/android:jni_headers" ]
  }
}
