# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_news/common/buildflags/buildflags.gni")

brave_browser_brave_news_sources = []
brave_browser_brave_news_deps = []

if (enable_brave_news) {
  brave_browser_brave_news_deps += [ "//brave/browser/brave_news" ]
}
