<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/brave_rewards_extension_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_rewards_extension_static.pak" type="data_package" />
    <output filename="grit/brave_rewards_extension_resources_map.cc" type="gzipped_resource_file_map_source" />
    <output filename="grit/brave_rewards_extension_resources_map.h" type="gzipped_resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BRAVE_REWARDS" file="brave_rewards/manifest.json" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_LOCALES_EN_US" file="brave_rewards/_locales/en_US/messages.json" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_PANEL_HTML" file="brave_rewards/brave_rewards_panel.html" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_16" file="brave_rewards/img/bat-16.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_32" file="brave_rewards/img/bat-32.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_48" file="brave_rewards/img/bat-48.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_64" file="brave_rewards/img/bat-64.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_128" file="brave_rewards/img/bat-128.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_ICON_256" file="brave_rewards/img/bat-256.png" type="BINDATA" />
    </includes>
  </release>
</grit>
