// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

// based on //chrome/browser/ui/webui/whats_new/whats_new.mojom

module brave_education.mojom;

import "url/mojom/url.mojom";
import "mojo/public/mojom/base/time.mojom";

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI page's |BrowserProxy| singleton calls this method when the
  // page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Returns the URL of the What's New page to show.
  GetServerUrl() => (url.mojom.Url url);

  // Record metric when browser commands are executed.
  RecordBrowserCommandExecuted();
};

// WebUI-side handler for requests from the browser.
interface Page {};
