# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(!is_android)

source_set("browser_tests") {
  testonly = true

  sources = [ "brave_education_ui_browsertest.cc" ]

  deps = [
    "//base/test:test_support",
    "//brave/components/ai_chat/core/common/buildflags",
    "//brave/components/brave_education/common",
    "//brave/components/brave_vpn/common/buildflags",
    "//brave/components/constants",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//content/test:test_support",
    "//testing/gtest",
  ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "education_page_handler_unitttest.cc",
    "getting_started_helper_unittest.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//brave/components/ai_chat/core/common/buildflags",
    "//brave/components/brave_education/common",
    "//brave/components/brave_vpn/common/buildflags",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//testing/gtest",
  ]
}
