#!/bin/bash
# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

%{AUTOGENERATED_HEADER}
# WARNING: This file is a part of reclient action inputs. Any modification will
# invalidate remote cache.

set -e

CLANG_DIR="%{CLANG_DIR}"
LINUX_CLANG_DIR="%{LINUX_CLANG_DIR}"
CLANG_INCLUDE_DIR="%{CLANG_INCLUDE_DIR}"
LINUX_CLANG_INCLUDE_DIR="%{LINUX_CLANG_INCLUDE_DIR}"

# Fix PATH variable when it's passed from a Windows host.
PATH="${PATH//\\//}"
export PATH="${PATH//;/:}"

# Symlink clang binary to clang++ and clang-cl.
for clang_symlink in clang++ clang-cl; do
  if [[ ! -f $LINUX_CLANG_DIR/bin/$clang_symlink ]]; then
    ln -sr "$LINUX_CLANG_DIR/bin/clang" "$LINUX_CLANG_DIR/bin/$clang_symlink"
  fi
done

# Symlink "include" directory from CLANG_INCLUDE_DIR to LINUX_CLANG_INCLUDE_DIR.
if [[ -d $CLANG_INCLUDE_DIR && ! -d $LINUX_CLANG_INCLUDE_DIR ]]; then
  mkdir -p "$(dirname "${LINUX_CLANG_INCLUDE_DIR}")"
  ln -sr "$CLANG_INCLUDE_DIR" "$LINUX_CLANG_INCLUDE_DIR"
fi

# Convert clang binary path to the linux version.
linux_clang_binary="$1"
linux_clang_binary="${linux_clang_binary//\\//}"
linux_clang_binary="${linux_clang_binary/"$CLANG_DIR"/"$LINUX_CLANG_DIR"}"
linux_clang_binary="${linux_clang_binary/.exe/}"

# Launch linux clang binary.
"$linux_clang_binary" "${@:2}"
