# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("https_upgrades") {
  sources = [
    "https_upgrade_service+private.h",
    "https_upgrade_service.h",
    "https_upgrade_service.mm",
    "https_upgrade_service_factory.h",
    "https_upgrade_service_factory.mm",
  ]
  deps = [
    "//base",
    "//brave/ios/browser/keyed_service",
    "//ios/chrome/browser/https_upgrades/model",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/components/security_interstitials/https_only_mode",
    "//net",
  ]
  frameworks = [ "Foundation.framework" ]
}
