import("//brave/components/speedreader/buildflags/buildflags.gni")

source_set("speedreader") {
  public_deps = [
    "rust/ffi",
    "//brave/components/speedreader/buildflags",
  ]

  sources = [
    "speedreader_component.cc",
    "speedreader_component.h",
    "speedreader_rewriter_service.cc",
    "speedreader_rewriter_service.h",
    "speedreader_service.cc",
    "speedreader_service.h",
    "speedreader_test_whitelist.cc",
    "speedreader_test_whitelist.h",
    "speedreader_throttle.cc",
    "speedreader_throttle.h",
    "speedreader_url_loader.cc",
    "speedreader_url_loader.h",
    "speedreader_util.cc",
    "speedreader_util.h",
  ]

  deps = [
    "//brave/components/brave_component_updater/browser",
    "//brave/components/resources",
    "//brave/components/resources:static_resources_grit",
    "//brave/components/speedreader/common",
    "//brave/components/weekly_storage",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/keyed_service/core:core",
    "//components/prefs:prefs",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/blink/public/common",
    "//third_party/re2",
    "//ui/base",  # For ResourceBundle, consider getting rid of this ?
    "//url",
  ]
}
