import("//build/buildflag_header.gni")
import("//brave/components/speedreader/buildflags.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [
    "ENABLE_SPEEDREADER=$enable_speedreader",
    "ENABLE_SPEEDREADER_FEATURE=$enable_speedreader_feature",
  ]
}

source_set("speedreader") {
  public_deps = [
    ":buildflags",
    "rust/ffi:speedreader_ffi_lib",
  ]

  sources = [
    "features.cc",
    "features.h",
    "speedreader_pref_names.h",
    "speedreader_service.cc",
    "speedreader_service.h",
    "speedreader_switches.h",
    "speedreader_test_whitelist.cc",
    "speedreader_test_whitelist.h",
    "speedreader_throttle.cc",
    "speedreader_throttle.h",
    "speedreader_url_loader.cc",
    "speedreader_url_loader.h",
    "speedreader_whitelist.cc",
    "speedreader_whitelist.h",
  ]

  deps = [
    "//brave/components/brave_component_updater/browser",
    "//brave/components/resources",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//ui/base",  # For ResourceBundle, consider getting rid of this?
    "//url",
    "rust/ffi:speedreader_ffi",
  ]
}
