# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//tools/json_schema_compiler/json_schema_api.gni")

source_set("endpoint_client") {
  sources = [
    "client.h",
    "endpoint_builder.h",
    "maybe_strip_with_headers.h",
    "maybe_variant.h",
    "methods.h",
    "parse.h",
    "request.h",
    "response.h",
    "with_headers.h",
    "with_method.h",
  ]

  deps = [
    "//base",
    "//brave/components/api_request_helper",
    "//net",
    "//url",
  ]
}

generated_types("generated_api_types") {
  sources = [
    "test_error.idl",
    "test_request.idl",
    "test_response.idl",
  ]

  deps = [ "//base" ]

  root_namespace = "%(namespace)s"
}

source_set("unit_tests") {
  testonly = true

  sources = [ "client_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//brave/components/api_request_helper",
    "//brave/components/endpoint_client",
    "//brave/components/endpoint_client:generated_api_types",
    "//net",
    "//net/traffic_annotation:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
