# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions_core)

source_set("manifest_v2") {
  visibility = [
    "//brave/browser/extensions:*",
    "//brave/browser/extensions/manifest_v2:*",
    "//chrome/browser/extensions:*",
  ]

  sources = [
    "brave_extensions_manifest_v2_installer.cc",
    "brave_extensions_manifest_v2_installer.h",
    "brave_extensions_manifest_v2_migrator.cc",
    "brave_extensions_manifest_v2_migrator.h",
    "brave_hosted_extensions.cc",
    "brave_hosted_extensions.h",
    "features.cc",
    "features.h",
  ]

  deps = [
    "//brave/components/constants:brave_service_key_helper",
    "//chrome/browser/profiles",
    "//components/crx_file",
    "//components/update_client",
    "//content/public/browser",
    "//extensions/browser",
    "//extensions/common",
    "//net/traffic_annotation",
    "//services/network/public/cpp",
  ]

  # Note: When desktop Android is enabled, there's a circular dependency:
  # Chrome extensions -> Brave extensions -> manifest_v2 -> Chrome extensions
  # To break the cycle, manifest_v2 doesn't directly depend on Chrome's extensions
  # when desktop Android is enabled. Instead, it gets Chrome's extensions headers
  # transitively through Brave's extensions target (which depends on Chrome's extensions).
  # Note: We can't use enable_desktop_android_extensions here because it's defined
  # in extensions/buildflags/buildflags.gni which creates a circular import.
  # Instead, we check is_desktop_android which is set earlier.
  if (!defined(is_desktop_android) || !is_desktop_android) {
    deps += [ "//chrome/browser/extensions" ]
  }
  # When desktop Android is enabled, manifest_v2 gets headers transitively
  # through Brave's extensions target, so no direct dependency needed.
}

source_set("unit_tests") {
  testonly = true

  sources = [ "brave_extensions_manifest_v2_unittest.cc" ]

  deps = [
    ":manifest_v2",
    "//chrome/browser/extensions",
    "//chrome/test:test_support",
    "//extensions:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
