// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module local_ai.mojom;

import "mojo/public/mojom/base/big_buffer.mojom";
import "mojo/public/mojom/base/file_path.mojom";

struct ModelFiles {
  mojo_base.mojom.BigBuffer weights;
  mojo_base.mojom.BigBuffer tokenizer;
  mojo_base.mojom.BigBuffer config;
};

interface CandleService {
  BindEmbeddingGemma(pending_remote<EmbeddingGemmaInterface> embedding_gemma);

  // Get the default model directory path
  GetDefaultModelPath() => (mojo_base.mojom.FilePath? model_path);

  // Load model files from the specified paths and initialize the model
  LoadModelFiles(mojo_base.mojom.FilePath weights_path,
                 mojo_base.mojom.FilePath tokenizer_path,
                 mojo_base.mojom.FilePath config_path) => (bool success);

  // Generate embeddings for the given text
  Embed(string text) => (array<double> embedding);
};

interface EmbeddingGemmaInterface {
  Init(ModelFiles model_files) => (bool success);

  Embed(string input) => (array<double> output);
};
