# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unittest") {
  testonly = true

  if (!is_android) {
    sources = [ "new_tab_shows_options_unittest.cc" ]
    deps = [
      "//brave/browser",
      "//brave/common",
      "//brave/common:pref_names",
      "//chrome/common",
      "//chrome/test:test_support",
      "//components/prefs",
      "//content/test:test_support",
      "//testing/gtest",
      "//url",
    ]
  }
}
