# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ui.gni")

group("ui") {
  deps = [ "//brave/components/brave_vpn/common/buildflags" ]

  if (is_mac) {
    deps += [ "//brave/browser:mac_features" ]
  }

  if (toolkit_views) {
    deps += [
      "//brave/components/ai_chat/content/browser",
      "//brave/components/ai_chat/core/browser",
      "//brave/components/ai_chat/core/common",
      "//brave/components/sidebar/browser",
    ]
  }
}
