import("//brave/components/speedreader/common/buildflags/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(enable_speedreader)

static_library("common") {
  sources = [
    "constants.h",
    "features.cc",
    "features.h",
    "url_readable_hints.cc",
    "url_readable_hints.h",
  ]

  public_deps = [
    "//base",
    "//brave/components/resources:strings",
    "//content/public/common",
  ]

  deps = [ "//third_party/re2" ]
}

mojom("mojom") {
  sources = [
    "speedreader.mojom",
    "speedreader_toolbar.mojom",
  ]

  public_deps = [ "//mojo/public/mojom/base" ]
}
