// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

module speedreader.mojom;

interface PanelFactory {
  CreateInterfaces(pending_receiver<PanelHandler> panel_handler, pending_receiver<PanelDataHandler> panel_data_handler);
};

// Browser-side handler for requests from WebUI page.
interface PanelHandler {
  ShowBubble();
  CloseBubble();
};

interface PanelDataHandler {
  GetTheme() => (Theme theme);
  SetTheme(Theme theme);

  GetFontFamily() => (FontFamily font);
  SetFontFamily(FontFamily font);

  GetFontSize() => (FontSize size);
  SetFontSize(FontSize size);

  GetContentStyle() => (ContentStyle style);
  SetContentStyle(ContentStyle style);

  GetDomain() => (string domain);

  IsEnabled() => (bool on);
  SetEnabled(bool on);
};

// Enum is used in prefs. Be careful when changing or extending.
enum Theme {
  kNone = 0,  // User doesn't select anything.
  kLight = 1,
  kSepia = 2,
  kDark = 3,
};

// Enum is used in prefs. Be careful when changing or extending.
// Font size in percents.
enum FontSize {
  k50 = 50,
  k60 = 60,
  k70 = 70,
  k80 = 80,
  k90 = 90,
  k100 = 100,
  k110 = 110,
  k120 = 120,
  k130 = 130,
  k140 = 140,
  k150 = 150,
};

// Enum is used in prefs. Be careful when changing or extending.
enum FontFamily {
  kSans = 0,
  kSerif = 1,
  kMono = 2,
  kDyslexic = 3,
};

// Enum is used in prefs. Be careful when changing or extending.
enum ContentStyle {
  kDefault = 0,
  kTextOnly = 1,
};
