// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

module speedreader.mojom;

import "mojo/public/mojom/base/values.mojom";

enum FontStyle {
  SERIF = 0,
  SANS_SERIF = 1
};

enum Theme {
  LIGHT_THEME_DEFAULT = 0,
  LIGHT_THEME_MILK = 1,
  LIGHT_THEME_SEPIA = 2,
  DARK_THEME_BROWN = 3,
  DARK_THEME_BLACK = 4
};

struct SpeedreaderUIPreferences {
  double font_scale;
  bool show_images;
  FontStyle font_style;
  Theme theme;
};

// Observer interface to notify the render process of Speedreader style changes.
interface SpeedreaderUIObserver {
  OnPreferencesChanged(SpeedreaderUIPreferences prefs);
};

// The browser process can register the renderers
interface SpeedreaderUI {
  AddObserver(pending_remote<SpeedreaderUIObserver> observer);
};
