# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//tools/grit/repack.gni")

transpile_web_ui("custom_site_distiller_scripts") {
  resource_name = "custom_site_distiller_scripts"
  visibility = [ ":*" ]
  entry_points = [
    [
      "x_com",
      rebase_path("scripts/x.com/distiller.ts"),
    ],
    [
      "github_com",
      rebase_path("scripts/github.com/distiller.ts"),
    ],
  ]

  # Distillation scripts are provided a `return` statement and IIFE by
  # ai_chat::DistillPageTextViaSiteScript in page_text_distilling.cc
  no_iife = true
}
