# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")
import("//tools/grit/repack.gni")

transpile_web_ui("custom_site_distiller_scripts") {
  resource_name = "custom_site_distiller_scripts"
  visibility = [ ":*" ]
  entry_points = [
    [
      "x_com",
      rebase_path("scripts/x.com/index.ts"),
    ],
    [
      "github_com",
      rebase_path("scripts/github.com/index.ts"),
    ],
  ]
  output_module = true
}

pack_web_resources("generated_resources") {
  resource_name = "custom_site_distiller_scripts"
  output_dir = "$root_gen_dir/brave/components/ai_chat/resources/custom_site_distiller_scripts"
  deps = [ ":custom_site_distiller_scripts" ]
}
