# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")
import("//testing/test.gni")

source_set("unit_tests") {
  testonly = true

  sources = [ "//brave/components/autofill/core/browser/ui/autofill_image_fetcher_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//components/autofill/core/browser",
    "//components/image_fetcher/core",
    "//components/image_fetcher/core:test_support",
    "//testing/gtest:gtest",
    "//ui/gfx",
    "//ui/gfx:test_support",
  ]
}
