// Copyright (c) 2024 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module printing.mojom;

import "brave/services/printing/public/mojom/pdf_to_bitmap_converter.mojom";

[BraveExtend]
interface PrintingService {
  [EnableIf=enable_print_preview]
  BindPdfToBitmapConverter(pending_receiver<PdfToBitmapConverter> receiver);
};
