# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//brave/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_brave_wallet)
import("//brave/components/common/typescript.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/grit/repack.gni")

# Copy MetaMask's pre-built iframe executor bundle.js and the matching SES UMD
# file (ses@1.15.0) which defines lockdown(), Compartment, harden globally.
# bundle.js requires lockdown() to have been called before it runs.
copy("snap_executor_metamask_bundle") {
  sources = [
    "//brave/node_modules/@metamask/snaps-execution-environments/dist/webpack/iframe/bundle.js",
    "//brave/node_modules/ses/dist/ses.umd.js",
  ]
  outputs = [ "$root_gen_dir/brave/components/snap_executor/metamask_bundle/{{source_file_part}}" ]
}

transpile_web_ui("snap_executor_ui") {
  output_module = false
  entry_points = [
    [
      "ses_lockdown",
      rebase_path("ses_lockdown.ts"),
    ],
    [
      "snap_executor",
      rebase_path("snap_executor.ts"),
    ],
    [
      "snap_prefetch_bridge",
      rebase_path("snap_prefetch_bridge.ts"),
    ],
  ]
  webpack_aliases = [ "browser" ]
  resource_name = "snap_executor"

  imports_from = [ "//brave/components/brave_wallet_ui/" ]
}

pack_web_resources("snap_executor_generated") {
  resource_name = "snap_executor"
  output_dir = "$root_gen_dir/brave/components/snap_executor/resources"
  deps = [ ":snap_executor_ui" ]
}
