# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("brave_new_tab") {
  sources = [
    "new_tab_features.cc",
    "new_tab_features.h",
    "new_tab_prefs.cc",
    "new_tab_prefs.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
  ]
}

mojom("mojom") {
  sources = [ "new_tab_page.mojom" ]
}
