# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/ios/mojom/mojom_wrappers.gni")

ios_objc_mojom_wrappers("mojom") {
  mojom_target = "//brave/components/brave_shields/core/common:mojom"
  sources =
      [ "//brave/components/brave_shields/core/common/shields_settings.mojom" ]
  exclude_types = [
    "FarblingLevel",
    "ShieldsSettings",
    "ContentSettingsOverriddenData",
  ]
}
