static_library("browser") {
  deps = [ "//base" ]

  sources = [
    "locale_helper.cc",
    "locale_helper.h",
  ]

  if (is_android) {
    sources += [
      "locale_helper_android.cc",
      "locale_helper_android.h",
    ]
  }

  if (is_linux) {
    sources += [
      "locale_helper_linux.cc",
      "locale_helper_linux.h",
    ]
  }

  if (is_ios) {
    sources += [
      "locale_helper_ios.h",
      "locale_helper_ios.mm",
    ]
  }

  if (is_mac) {
    sources += [
      "locale_helper_mac.h",
      "locale_helper_mac.mm",
    ]
  }

  if (is_win) {
    sources += [
      "locale_helper_win.cc",
      "locale_helper_win.h",
    ]
  }
}

source_set("test_support") {
  testonly = true

  sources = [
    "locale_helper_mock.cc",
    "locale_helper_mock.h",
  ]

  deps = [
    "//base",
    "//brave/components/l10n/browser",
    "//testing/gmock",
  ]
}
