# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("brave_shields") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "adblock_engine.h",
    "adblock_engine.mm",
    "adblock_filter_list+private.h",
    "adblock_filter_list.h",
    "adblock_filter_list.mm",
  ]
  deps = [
    "//base",
    "//brave/base/mac",
    "//brave/components/adblock_rust_ffi",
    "//brave/components/brave_shields/common",
  ]
}
