# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("hello_world") {
  sources = [
    "hello_world_ui.h",
    "hello_world_ui.mm",
  ]

  deps = [
    "//brave/components/constants",
    "//brave/components/hello_world/resources",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public/webui",
    "//url",
  ]
}
