// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 23.61f, 27,
H_LINE_TO, 8.39f,
CUBIC_TO, 8.17f, 27, 8, 26.81f, 8, 26.58f,
V_LINE_TO, 5.42f,
CUBIC_TO, 8, 5.19f, 8.17f, 5, 8.39f, 5,
H_LINE_TO, 16,
R_V_LINE_TO, 6.5f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, 1.5f, 1.5f,
H_LINE_TO, 24,
R_V_LINE_TO, 13.58f,
R_CUBIC_TO, 0, 0.23f, -0.17f, 0.42f, -0.39f, 0.42f,
CLOSE,
R_MOVE_TO, -4.61f, -19.88f,
LINE_TO, 21.88f, 10,
H_LINE_TO, 19,
V_LINE_TO, 7.12f,
CLOSE,
R_MOVE_TO, 7.97f, 4.08f,
R_CUBIC_TO, -0.01f, -0.06f, -0.04f, -0.13f, -0.06f, -0.19f,
R_CUBIC_TO, -0.01f, -0.03f, -0.02f, -0.06f, -0.03f, -0.09f,
R_ARC_TO, 1.41f, 1.41f, 0, 0, 0, -0.1f, -0.19f,
R_CUBIC_TO, -0.01f, -0.02f, -0.02f, -0.04f, -0.03f, -0.06f,
R_ARC_TO, 1.51f, 1.51f, 0, 0, 0, -0.19f, -0.23f,
LINE_TO, 18.56f, 2.44f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 0, -0.23f, -0.19f,
R_CUBIC_TO, -0.02f, -0.01f, -0.04f, -0.02f, -0.05f, -0.03f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -0.2f, -0.11f,
R_CUBIC_TO, -0.03f, -0.01f, -0.06f, -0.02f, -0.08f, -0.03f,
R_CUBIC_TO, -0.06f, -0.02f, -0.13f, -0.05f, -0.19f, -0.06f,
ARC_TO, 1.46f, 1.46f, 0, 0, 0, 17.5f, 2,
H_LINE_TO, 8.39f,
CUBIC_TO, 6.52f, 2, 5, 3.54f, 5, 5.42f,
R_V_LINE_TO, 21.15f,
CUBIC_TO, 5, 28.47f, 6.52f, 30, 8.39f, 30,
R_H_LINE_TO, 15.22f,
R_CUBIC_TO, 1.87f, 0, 3.39f, -1.53f, 3.39f, -3.42f,
V_LINE_TO, 11.5f,
R_CUBIC_TO, 0, -0.1f, -0.01f, -0.2f, -0.03f, -0.3f,
CLOSE