// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 37.64f, 14.47f,
CUBIC_TO, 33.79f, 13.8f, 26.44f, 13.67f, 21.15f, 15.26f,
LINE_TO, 18.86f, 15.26f,
CUBIC_TO, 13.57f, 13.67f, 6.23f, 13.81f, 2.37f, 14.47f,
CUBIC_TO, 1.9f, 14.6f, 1.9f, 16.84f, 2.26f, 16.97f,
CUBIC_TO, 2.98f, 17.37f, 3.34f, 18.16f, 3.34f, 18.16f,
CUBIC_TO, 3.34f, 18.16f, 3.58f, 18.96f, 4.18f, 21.86f,
CUBIC_TO, 4.78f, 24.77f, 6.35f, 25.3f, 6.35f, 25.3f,
CUBIC_TO, 6.35f, 25.3f, 8.27f, 25.83f, 10.44f, 25.83f,
CUBIC_TO, 12.6f, 25.83f, 13.93f, 25.7f, 15.37f, 24.9f,
CUBIC_TO, 16.81f, 24.11f, 17.42f, 22, 17.42f, 22,
CUBIC_TO, 17.42f, 22, 18.14f, 20.14f, 18.62f, 18.43f,
CUBIC_TO, 18.74f, 17.9f, 21.15f, 17.9f, 21.27f, 18.43f,
CUBIC_TO, 21.75f, 20.15f, 22.47f, 22, 22.47f, 22,
CUBIC_TO, 22.47f, 22, 23.07f, 24.11f, 24.52f, 24.9f,
CUBIC_TO, 25.96f, 25.7f, 27.28f, 25.83f, 29.45f, 25.83f,
CUBIC_TO, 31.61f, 25.83f, 33.54f, 25.3f, 33.54f, 25.3f,
CUBIC_TO, 33.54f, 25.3f, 35.11f, 24.91f, 35.7f, 21.87f,
CUBIC_TO, 36.31f, 18.83f, 36.55f, 18.18f, 36.55f, 18.18f,
CUBIC_TO, 36.55f, 18.18f, 36.91f, 17.38f, 37.63f, 16.99f,
CUBIC_TO, 38.12f, 16.85f, 38.12f, 14.47f, 37.64f, 14.47f,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 22.78f, 8.28f,
CUBIC_TO, 20.43f, 7.88f, 15.94f, 7.81f, 12.7f, 8.75f,
LINE_TO, 11.31f, 8.75f,
CUBIC_TO, 8.07f, 7.81f, 3.58f, 7.89f, 1.23f, 8.28f,
CUBIC_TO, 0.94f, 8.35f, 0.94f, 9.68f, 1.16f, 9.76f,
CUBIC_TO, 1.6f, 9.99f, 1.82f, 10.46f, 1.82f, 10.46f,
CUBIC_TO, 1.82f, 10.46f, 1.96f, 10.93f, 2.33f, 12.65f,
CUBIC_TO, 2.7f, 14.37f, 3.66f, 14.69f, 3.66f, 14.69f,
CUBIC_TO, 3.66f, 14.69f, 4.83f, 15, 6.16f, 15,
CUBIC_TO, 7.48f, 15, 8.29f, 14.92f, 9.17f, 14.45f,
CUBIC_TO, 10.05f, 13.98f, 10.42f, 12.73f, 10.42f, 12.73f,
CUBIC_TO, 10.42f, 12.73f, 10.86f, 11.64f, 11.16f, 10.62f,
CUBIC_TO, 11.23f, 10.31f, 12.7f, 10.31f, 12.77f, 10.62f,
CUBIC_TO, 13.07f, 11.64f, 13.51f, 12.73f, 13.51f, 12.73f,
CUBIC_TO, 13.51f, 12.73f, 13.88f, 13.98f, 14.76f, 14.45f,
CUBIC_TO, 15.64f, 14.92f, 16.45f, 15, 17.78f, 15,
CUBIC_TO, 19.1f, 15, 20.27f, 14.69f, 20.27f, 14.69f,
CUBIC_TO, 20.27f, 14.69f, 21.23f, 14.46f, 21.6f, 12.66f,
CUBIC_TO, 21.97f, 10.86f, 22.11f, 10.47f, 22.11f, 10.47f,
CUBIC_TO, 22.11f, 10.47f, 22.33f, 10, 22.77f, 9.77f,
CUBIC_TO, 23.07f, 9.69f, 23.07f, 8.28f, 22.78f, 8.28f,
CLOSE
