// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.27f, 1,
CUBIC_TO, 1.58f, 1, 1, 1.58f, 1, 2.27f,
LINE_TO, 1, 9.27f,
CUBIC_TO, 1, 9.97f, 1.58f, 10.55f, 2.27f, 10.55f,
LINE_TO, 5.45f, 10.55f,
LINE_TO, 5.45f, 13.73f,
CUBIC_TO, 5.45f, 14.43f, 6.02f, 15, 6.73f, 15,
LINE_TO, 13.73f, 15,
CUBIC_TO, 14.43f, 15, 15, 14.43f, 15, 13.73f,
LINE_TO, 15, 6.73f,
CUBIC_TO, 15, 6.02f, 14.43f, 5.45f, 13.73f, 5.45f,
LINE_TO, 10.55f, 5.45f,
LINE_TO, 10.55f, 2.27f,
CUBIC_TO, 10.55f, 1.58f, 9.97f, 1, 9.27f, 1,
LINE_TO, 2.27f, 1,
CLOSE,
MOVE_TO, 2.27f, 2.27f,
LINE_TO, 9.27f, 2.27f,
LINE_TO, 9.27f, 6.09f,
LINE_TO, 6.09f, 9.27f,
LINE_TO, 2.27f, 9.27f,
LINE_TO, 2.27f, 2.27f,
CLOSE,
MOVE_TO, 5.45f, 3.23f,
LINE_TO, 5.45f, 4.18f,
LINE_TO, 3.55f, 4.18f,
LINE_TO, 3.55f, 4.82f,
LINE_TO, 6.73f, 4.82f,
CUBIC_TO, 6.73f, 5.8f, 6.45f, 6.4f, 5.94f, 6.78f,
CUBIC_TO, 5.8f, 6.89f, 5.63f, 6.98f, 5.45f, 7.06f,
CUBIC_TO, 5.24f, 6.96f, 5.05f, 6.84f, 4.89f, 6.7f,
CUBIC_TO, 4.43f, 6.32f, 4.18f, 5.83f, 4.18f, 5.45f,
LINE_TO, 3.55f, 5.45f,
CUBIC_TO, 3.55f, 6.09f, 3.91f, 6.71f, 4.48f, 7.19f,
CUBIC_TO, 4.52f, 7.22f, 4.56f, 7.25f, 4.6f, 7.28f,
CUBIC_TO, 4.28f, 7.33f, 3.94f, 7.36f, 3.55f, 7.36f,
LINE_TO, 3.55f, 8,
CUBIC_TO, 4.26f, 8, 4.89f, 7.93f, 5.43f, 7.75f,
CUBIC_TO, 5.82f, 7.9f, 6.26f, 8, 6.73f, 8,
LINE_TO, 6.73f, 7.36f,
CUBIC_TO, 6.57f, 7.36f, 6.42f, 7.34f, 6.28f, 7.32f,
CUBIC_TO, 6.29f, 7.31f, 6.31f, 7.3f, 6.32f, 7.29f,
CUBIC_TO, 7, 6.77f, 7.36f, 5.93f, 7.36f, 4.82f,
LINE_TO, 8, 4.82f,
LINE_TO, 8, 4.18f,
LINE_TO, 6.09f, 4.18f,
LINE_TO, 6.09f, 3.23f,
LINE_TO, 5.45f, 3.23f,
CLOSE,
MOVE_TO, 9.53f, 7.99f,
LINE_TO, 10.92f, 7.99f,
LINE_TO, 12.43f, 12.47f,
LINE_TO, 11.19f, 12.47f,
LINE_TO, 10.91f, 11.48f,
LINE_TO, 9.44f, 11.48f,
LINE_TO, 9.16f, 12.47f,
LINE_TO, 8.02f, 12.47f,
LINE_TO, 9.53f, 7.99f,
CLOSE,
MOVE_TO, 10.15f, 9,
LINE_TO, 9.66f, 10.66f,
LINE_TO, 10.69f, 10.66f,
LINE_TO, 10.21f, 9,
LINE_TO, 10.15f, 9,
CLOSE
