# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_vpn/common/buildflags/buildflags.gni")

assert(enable_brave_vpn)

source_set("credentials") {
  sources = [
    "brave_vpn_wireguard_profile_credentials.cc",
    "brave_vpn_wireguard_profile_credentials.h",
  ]
  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "brave_vpn_wireguard_profile_credentials_unittest.cc" ]

  deps = [
    ":credentials",
    "//base",
    "//testing/gtest",
    "//third_party/abseil-cpp:absl",
  ]
}
