<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/brave_extension.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_extension.pak" type="data_package" />
    <output filename="grit/brave_extension_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_extension_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BRAVE_EXTENSON_SHIELDS_BUNDLE_JS" file="brave_extension/js/braveShieldsPanel.bundle.js" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_BACKGROUND_BUNDLE_JS" file="brave_extension/js/background.bundle.js" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_CONTENT_BUNDLE_JS" file="brave_extension/js/content.bundle.js" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_16" file="brave_extension/img/icon-16.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_32" file="brave_extension/img/icon-32.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_48" file="brave_extension/img/icon-48.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_64" file="brave_extension/img/icon-64.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_128" file="brave_extension/img/icon-128.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_256" file="brave_extension/img/icon-256.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_ON_1x" file="brave_extension/img/shields-on.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_ON_2x" file="brave_extension/img/shields-on@2x.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_ON_3x" file="brave_extension/img/shields-on@3x.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_OFF_1x" file="brave_extension/img/shields-off.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_OFF_2x" file="brave_extension/img/shields-off@2x.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_OFF_3x" file="brave_extension/img/shields-off@3x.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_BACKGROUND_HTML" file="brave_extension/background.html" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_EN_US_MESSAGES_JSON" file="brave_extension/_locales/en_US/messages.json" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_BRAVE_SHIELDS_HTML" file="brave_extension/braveShieldsPanel.html" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_BRAVELIZER_JS" file="brave_extension/bravelizer.css" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_REMOVE_EMPTY_ELEMENTS_CSS" file="brave_extension/removeEmptyElements.css" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_SITEHACKS_MARKETWATCH_CSS" file="brave_extension/siteHack-marketwatch.com.css" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_SITEHACKS_COINMARKETCAP_CSS" file="brave_extension/siteHack-coinmarketcap.com.css" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_SITEHACKS_GLENNBECK_JS" file="brave_extension/siteHack-glennbeck.com.js" type="BINDATA" />
    </includes>
  </release>
</grit>
