<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/brave_extension.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_extension.pak" type="data_package" />
    <output filename="grit/brave_extension_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/brave_extension_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BRAVE_EXTENSON_SHIELDS_BUNDLE_JS" file="brave_extension/js/braveShieldsPanel.bundle.js" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_BACKGROUND_BUNDLE_JS" file="brave_extension/js/background.bundle.js" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_16_PNG" file="brave_extension/img/icon-16.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_16_DISABLED_PNG" file="brave_extension/img/icon-16-disabled.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_48_PNG" file="brave_extension/img/icon-48.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_ICON_128_PNG" file="brave_extension/img/icon-128.png" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_BACKGROUND_HTML" file="brave_extension/background.html" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_EN_US_MESSAGES_JSON" file="brave_extension/_locales/en_US/messages.json" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_BRAVE_SHIELDS_HTML" file="brave_extension/braveShieldsPanel.html" type="BINDATA" />
      <include name="IDR_BRAVE_EXTENSON_BRAVELIZER_JS" file="brave_extension/bravelizer.css" type="BINDATA" />
    </includes>
  </release>
</grit>
