import("//chrome/common/features.gni")
import("//tools/grit/grit_rule.gni")

grit("brave_extension_grit") {
  source = "brave_extension.grd"

  grit_flags = [
    "-E",
    "root_gen_dir=" + rebase_path(root_gen_dir, "."),
  ]

  # output_name = "brave_components_resources_new"
  outputs = [
    "grit/brave_extension.h",
    "grit/brave_extension_resources_map.cc",
    "grit/brave_extension_resources_map.h",
    "brave_extension.pak",
  ]

  deps = [
    "//brave/vendor/brave-extension",
  ]

  output_dir = "$target_gen_dir"
  # Empty string means use value from the grit element
  resource_ids = ""
}

grit("brave_chromium_themes_grit") {
  source = "../../vendor/brave-chromium-themes/brave_chromium_themes.grd"

  grit_flags = [
    "-E",
    "root_gen_dir=" + rebase_path(root_gen_dir, "."),
  ]

  outputs = [
    "grit/brave_chromium_themes.h",
    "grit/brave_chromium_themes_resources_map.cc",
    "grit/brave_chromium_themes_resources_map.h",
    "brave_chromium_themes.pak",
  ]

  output_dir = "$target_gen_dir"
  # Empty string means use value from the grit element
  resource_ids = ""
}

