# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

component("cpp") {
  visibility = [
    "//chrome/browser",
    "//services/network/public/cpp",
  ]

  output_name = "brave_network_cpp"

  sources = [
    "system_request_handler.cc",
    "system_request_handler.h",
  ]

  deps = [
    "//base",
    "//services/network/public/cpp:cpp_base",
  ]

  defines = [ "IS_NETWORK_CPP_IMPL" ]
}
