# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/tools/crates/build_crate.gni")
import("//brave/tools/crates/config.gni")

build_crate("cargo_audit") {
}

build_crate("wasm_bindgen_cli") {
}

build_crate("wasm_opt") {
}

build_crate("wasm_pack") {
  deps = [
    ":build_wasm_bindgen_cli($host_toolchain)",
    ":build_wasm_opt($host_toolchain)",
  ]
}
