# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/tools/crates/build_crate.gni")

build_crate("cargo-audit") {
}

build_crate("wasm_crates") {
  crates = [
    "wasm-bindgen-cli",
    "wasm-opt",
    "wasm-pack",
  ]

  executable_outputs = [
    "wasm-bindgen",
    "wasm-opt",
    "wasm-pack",
  ]
}
