# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/tools/crates/build_crate.gni")

# Build-time cargo configuration overlay shared by every `build_crate()`
# target.  Substituted from cargo-config.toml.template; the output is passed
# to cargo via --config alongside the in-tree .cargo/config.toml.
action("cargo_config") {
  script = "//brave/tools/crates/generate_cargo_config.py"
  _template = "//brave/tools/crates/cargo-config.toml.template"
  inputs = [ _template ]
  outputs = [ cargo_config_overlay_path ]
  args = [
    "--template",
    rebase_path(_template, root_build_dir),
    "--out",
    rebase_path(cargo_config_overlay_path, root_build_dir),
    "--var",
    "RUST_LLD=" + rebase_path("//third_party/rust-toolchain/bin/rust-lld"),
  ]
}

build_crate("cargo-audit") {
}

build_crate("wasm_crates") {
  crates = [
    "wasm-bindgen-cli",
    "wasm-opt",
    "wasm-pack",
  ]

  executable_outputs = [
    "wasm-bindgen",
    "wasm-opt",
    "wasm-pack",
  ]
}
