# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

cargo_audit_target_dir = "$root_build_dir/cargo_audit"
cargo_audit_exe = "$cargo_audit_target_dir/release/cargo-audit"
if (host_os == "win") {
  cargo_audit_exe += ".exe"
}

wasm_pack_target_dir = "$root_build_dir/wasm_pack"
wasm_pack_exe = "$wasm_pack_target_dir/release/wasm-pack"
if (host_os == "win") {
  wasm_pack_exe += ".exe"
}
