# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/common/typescript.gni")

transpile_web_ui("brave_news_internals") {
  entry_points = [ [
        "brave_news_internals",
        rebase_path("internals.tsx"),
      ] ]

  deps = [
    "//brave/components/brave_news/common",
    "//brave/components/brave_news/common:mojom",
    "//brave/components/brave_news/common:mojom_js",
  ]

  resource_name = "brave_news_internals"
}

pack_web_resources("generated_resources") {
  resource_name = "brave_news_internals"

  output_dir = "$root_gen_dir/brave/components/brave_news/browser/resources"
  deps = [ ":brave_news_internals" ]
}
