# Copyright (c) 2018 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

static_library("browser") {
  sources = [
    "magnet_protocol_handler.cc",
    "magnet_protocol_handler.h",
    "webtorrent_util.cc",
    "webtorrent_util.h",
  ]

  deps = [
    "//base",
    "//brave/components/constants",
    "//components/pref_registry",
    "//components/prefs",
    "//content/public/browser",
    "//extensions/browser",
    "//extensions/buildflags",
    "//extensions/common",
    "//net",
  ]

  public_deps = [ "buildflags" ]
}
