# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("edge_reveal") {
  sources = [
    "edge_hover_detector.cc",
    "edge_hover_detector.h",
    "edge_reveal_watcher.cc",
    "edge_reveal_watcher.h",
  ]

  public_deps = [
    "//base",
    "//ui/views",
  ]

  deps = []
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "edge_hover_detector_unittest.cc",
    "edge_reveal_watcher_unittest.cc",
  ]

  deps = [
    ":edge_reveal",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/events",
    "//ui/gfx/geometry",
    "//ui/views",
    "//ui/views:test_support",
  ]
}
