<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2025 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:contentDescription="@null"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:contentDescription="@null"
            android:layout_marginEnd="16dp"/>
        
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/schemes_primary"
            android:visibility="gone"
            android:src="@drawable/ic_check_circle_filled"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"/>
            
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7EC"/>
</LinearLayout>
