# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("brave_search") {
  sources = [
    "brave_search_ad_results_javascript_feature.h",
    "brave_search_ad_results_javascript_feature.mm",
  ]
  deps = [
    ":brave_search_ad_results_js",
    "//ios/web/public",
  ]
  public_deps = [
    "//base",
    "//ios/web/public/js_messaging",
  ]
}

optimize_ts("brave_search_ad_results_js") {
  visibility = [ ":brave_search" ]

  sources = [ "resources/brave_search_ad_results.ts" ]

  deps = [
    "//ios/web/public/js_messaging:gcrweb",
    "//ios/web/public/js_messaging:util_scripts",
  ]
}
