# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/build/config.gni")

static_library("adapters") {
  sources = [
    "flower_helper.cc",
    "flower_helper.h",
  ]

  deps = [
    "//base",
    "//brave/components/brave_federated/task",
    "//brave/third_party/flower",
    "//third_party/abseil-cpp:absl",
    "//third_party/protobuf:protobuf_lite",
  ]

  configs += [ "//third_party/eigen3:eigen_includes" ]
}
