# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/tools/crates/build_crate.gni")
import("//brave/tools/crates/wasm_bindgen/config.gni")

build_crate("wasm_bindgen") {
  assert(current_toolchain == host_toolchain)

  crate_src = "v0_2/crate/crates/cli"
  outputs = [ wasm_bindgen_exe ]
  target_dir = wasm_bindgen_target_dir
}
