# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

static_library("decentralized_dns") {
  sources = [
    "constants.h",
    "decentralized_dns_interstitial_controller_client.cc",
    "decentralized_dns_interstitial_controller_client.h",
    "decentralized_dns_navigation_throttle.cc",
    "decentralized_dns_navigation_throttle.h",
    "decentralized_dns_opt_in_page.cc",
    "decentralized_dns_opt_in_page.h",
    "decentralized_dns_service.cc",
    "decentralized_dns_service.h",
    "decentralized_dns_service_delegate.h",
    "features.h",
    "pref_names.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "//base",
    "//brave/components/resources:static_resources",
    "//brave/components/resources:strings",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/security_interstitials/content:security_interstitial_page",
    "//components/security_interstitials/core",
    "//components/user_prefs",
    "//content/public/browser",
    "//net",
    "//ui/base",
    "//url",
  ]
}
