# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

source_set("page_info") {
  sources = [
    "brave_page_info_bubble_view.cc",
    "brave_page_info_bubble_view.h",
    "brave_page_info_tab_switcher.cc",
    "brave_page_info_tab_switcher.h",
    "brave_page_info_view_ids.h",
    "brave_shields_page_info_view.cc",
    "brave_shields_page_info_view.h",
  ]

  deps = [
    "//brave/browser/ui/page_info",
    "//brave/components/constants",
    "//brave/components/resources:strings",
    "//brave/components/vector_icons",
    "//chrome/browser/profiles",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/views/page_info",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/browser/ui/webui/top_chrome",
    "//components/strings:components_strings",
    "//components/tabs:public",
    "//extensions/common",
    "//ui/base",
    "//ui/views/controls/webview",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "brave_page_info_bubble_view_browsertest.cc" ]

  deps = [
    ":page_info",
    "//brave/browser/ui/page_info",
    "//brave/components/brave_shields/core/common",
    "//chrome/browser/ui/views/frame",
    "//chrome/browser/ui/views/location_bar",
    "//chrome/browser/ui/views/page_info",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//ui/events:test_support",
    "//ui/views:test_support",
  ]
}
