# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

source_set("page_info") {
  sources = [
    "brave_page_info_bubble_view.cc",
    "brave_page_info_bubble_view.h",
    "brave_shields_page_info_view.cc",
    "brave_shields_page_info_view.h",
    "brave_shields_ui_contents_cache.cc",
    "brave_shields_ui_contents_cache.h",
  ]

  deps = [
    "//brave/browser/ui/page_info",
    "//brave/components/constants",
    "//brave/components/resources:strings",
    "//brave/components/vector_icons",
    "//chrome/browser/profiles",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/views/page_info",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/browser/ui/webui/top_chrome",
    "//components/strings:components_strings",
    "//components/tabs:public",
    "//ui/base",
    "//ui/views/controls/webview",
  ]
}
