# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")
import("//ios/public/provider/chrome/browser/build_config.gni")

source_set("app") {
  configs += [
    "//brave/ios/browser/api/brave_wallet:mojom_header_config",
    "//brave/ios/browser/api/skus:mojom_header_config",
    "//build/config/compiler:enable_arc",
  ]

  sources = [
    "brave_core_main.h",
    "brave_core_main.mm",
    "brave_main_delegate.h",
    "brave_main_delegate.mm",
  ]

  deps = [
    "//base",
    "//brave/common:pref_names",
    "//brave/components/brave_component_updater/browser",
    "//brave/components/brave_sync:constants",
    "//brave/components/brave_wallet/browser",
    "//brave/ios/browser",
    "//brave/ios/browser/api/ads",
    "//brave/ios/browser/api/bookmarks",
    "//brave/ios/browser/api/brave_wallet",
    "//brave/ios/browser/api/brave_wallet:wallet_mojom_wrappers",
    "//brave/ios/browser/api/history",
    "//brave/ios/browser/api/ledger",
    "//brave/ios/browser/api/sync/driver",
    "//brave/ios/browser/api/skus:skus_mojom_wrappers",
    "//brave/ios/browser/brave_wallet",
    "//brave/ios/browser/component_updater",
    "//components/browser_sync",
    "//components/component_updater",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//components/sync/base",
    "//components/sync/driver",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/app:tests_fake_hook",
    "//ios/chrome/app/startup:startup",
    "//ios/chrome/app/startup:startup_basic",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/undo",
    "//ios/chrome/common",
    "//ios/public/provider/chrome/browser",
    "//ios/web/public/init",

    # Use the provider API controlled by args.gn.
    ios_provider_target,
  ]

  deps += [
    "//ios/third_party/material_components_ios:material_components_ios+link",
  ]

  frameworks = [
    "Foundation.framework",
    "UIKit.framework",
  ]
}
