# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("app") {
  sources = [
    "brave_main_delegate.h",
    "brave_main_delegate.mm",
    "//ios/chrome/app/startup/provider_registration.h",
    "//ios/chrome/app/startup/provider_registration.mm",
  ]

  deps = [
    "//base",
    "//ios/chrome/app/startup:startup_basic",
    "//ios/public/provider/chrome/browser",
    "//brave/ios/browser",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
