# Copyright (c) 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//tools/polymer/html_to_js.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

group("web_modules") {
  public_deps = [
    ":modules",
    ":templatize",
  ]
}

html_to_js("templatize") {
  js_files = [ "brave_system_page.js" ]
}

js_modulizer("modules") {
  input_files = [ "brave_system_page_browser_proxy.js" ]
  namespace_rewrites = settings_namespace_rewrites
}
