# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/brave_vpn/common/buildflags/buildflags.gni")

assert(enable_brave_vpn_v2)

static_library("browser") {
  sources = [
    "brave_vpn_service_impl.cc",
    "brave_vpn_service_impl.h",
    "purchased_state_manager.cc",
    "purchased_state_manager.h",
  ]

  if (is_android) {
    sources += [ "brave_vpn_service_impl_android.cc" ]
  } else if (is_linux || is_mac || is_win) {
    sources += [ "brave_vpn_service_impl_desktop.cc" ]
  }

  public_deps = [
    "//brave/components/brave_vpn/browser",
    "//brave/components/skus/browser",
    "//brave/components/skus/common:mojom",
  ]

  deps = [
    "//base",
    "//brave/components/brave_vpn/common",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "brave_vpn_service_impl_unittest.cc",
    "purchased_state_manager_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//brave/components/brave_vpn/common",
    "//brave/components/skus/common",
    "//components/prefs:test_support",
    "//components/sync_preferences:test_support",
    "//testing/gtest",
  ]
}
