# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("renderer") {
  sources = [
    "brave_skus_js_handler.cc",
    "brave_skus_js_handler.h",
    "brave_skus_render_frame_observer.cc",
    "brave_skus_render_frame_observer.h",
  ]

  deps = [
    "//base",
    "//brave/components/skus/common",
    "//brave/components/skus/common:mojom",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//third_party/blink/public/strings",
    "//v8",
  ]
}
