import("//brave/build/config.gni")

source_set("browser") {
    public_deps = [
        "buildflags"
    ]

    sources = [
        "brave_wallet_service.h",
        "brave_wallet_service.cc",
        "brave_wallet_controller.h",
        "brave_wallet_controller.cc",
        "brave_wallet_service_factory.h",
        "brave_wallet_service_factory.cc",        
    ]

    deps = [
        "//base",
        "//components/keyed_service/content",
        "//components/keyed_service/core",
        "//content/public/browser",
    ]
}