import("//brave/build/config.gni")
import("//brave/components/brave_wallet/browser/buildflags/buildflags.gni")

assert(brave_wallet_enabled)

source_set("browser") {
    public_deps = [
        "buildflags"
    ]

    sources = [
        "brave_wallet_service.h",
        "brave_wallet_service.cc",
        "brave_wallet_delegate.h",
    ]

    deps = [
        "//base",
        "//components/keyed_service/content",
        "//components/keyed_service/core",
        "//content/public/browser",
        "//components/prefs",
        "//components/user_prefs",
    ]
}
