include_rules = [
  "+brave/net/base",
  "+content/public/browser",
  "+content/public/common",
  "+content/public/test",
  "+crypto",
  "+services/data_decoder/public/cpp",
  "+services/network/public/cpp",
  "+services/network/public/mojom",
  "+services/network/test",
  "+third_party/blink/public/common",
  "+third_party/boringssl",
  "+third_party/re2",
  "+brave/components/constants",
  "+brave/components/version_info",
  "+tools/json_schema_compiler",
  "+ui/base",
]

specific_include_rules = {
  "bip39\.cc": [
    "+brave/third_party/bip39wally-core-native/include",
  ]
}
