/* Copyright (c) 2022 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace swap_responses {
  dictionary ZeroExSource {
    DOMString name;
    DOMString proportion;
  };

  dictionary ZeroExFee {
    DOMString feeType;
    DOMString feeToken;
    DOMString feeAmount;
    DOMString billingType;
  };

  dictionary ZeroExFees {
    // nullable field that maps to ZeroExFee
    any zeroExFee;
  };

  dictionary SwapResponse0x {
    DOMString price;
    DOMString? guaranteedPrice;
    DOMString? to;
    DOMString? data;
    DOMString value;
    DOMString gas;
    DOMString estimatedGas;
    DOMString gasPrice;
    DOMString protocolFee;
    DOMString minimumProtocolFee;
    DOMString buyTokenAddress;
    DOMString buyTokenAddress;
    DOMString sellTokenAddress;
    DOMString buyAmount;
    DOMString sellAmount;
    DOMString allowanceTarget;
    DOMString sellTokenToEthRate;
    DOMString buyTokenToEthRate;
    DOMString estimatedPriceImpact;
    ZeroExSource[] sources;
    ZeroExFees fees;
  };

  dictionary SwapErrorResponseItem0x {
    DOMString field;
    DOMString code;
    DOMString reason;
  };

  dictionary SwapErrorResponse0x {
    DOMString code;
    DOMString reason;
    SwapErrorResponseItem0x[]? validationErrors;
  };

  dictionary JupiterPlatformFee {
    DOMString amount;
    DOMString feeBps;
  };

  dictionary JupiterSwapInfo {
    DOMString ammKey;
    DOMString _label;
    DOMString inputMint;
    DOMString outputMint;
    DOMString inAmount;
    DOMString outAmount;
    DOMString feeAmount;
    DOMString feeMint;
  };

  dictionary JupiterRouteStep {
    JupiterSwapInfo swapInfo;
    DOMString percent;
  };

  dictionary JupiterQuoteResponse {
    DOMString inputMint;
    DOMString inAmount;
    DOMString outputMint;
    DOMString outAmount;
    DOMString otherAmountThreshold;
    DOMString swapMode;
    DOMString slippageBps;
    any platformFee; // nullable
    DOMString priceImpactPct;
    JupiterRouteStep[] routePlan;
  };

  dictionary JupiterSwapTransactions {
    DOMString swapTransaction;
  };

  dictionary JupiterErrorResponse {
    DOMString statusCode;
    DOMString error;
    DOMString message;
  };

  // LiFi response types

  dictionary LiFiTransactionRequest {
    // In case of SOL -> EVM transfers, only the data field is required which
    // is a base64 encoded Solana transaction.
    DOMString data;

    // The following fields are mandatory for EVM -> any transfers.
    DOMString? from;
    DOMString? to;
    DOMString? chainId;
    DOMString? value;
    DOMString? gasPrice;
    DOMString? gasLimit;
  };

  dictionary LiFiToken {
    DOMString address;
    DOMString decimals;
    DOMString symbol;
    DOMString chainId;
    DOMString name;
    DOMString? coinKey;
    DOMString? logoURI;
  };

  dictionary LiFiFeeCost {
    DOMString name;
    DOMString description;
    DOMString percentage;
    LiFiToken token;
    DOMString amount;
    boolean included;
  };

  dictionary LiFiGasCost {
    DOMString type;
    DOMString estimate;
    DOMString limit;
    DOMString amount;
    LiFiToken token;
  };

  dictionary LiFiAction {
    DOMString fromChainId;
    DOMString fromAmount;
    LiFiToken fromToken;
    DOMString toChainId;
    LiFiToken toToken;
    DOMString slippage;

    DOMString? fromAddress;
    DOMString? toAddress;
    DOMString? destinationCallData;
  };

  dictionary LiFiEstimate {
    DOMString tool;
    DOMString fromAmount;
    DOMString toAmount;
    DOMString toAmountMin;
    DOMString approvalAddress;
    LiFiFeeCost[]? feeCosts;
    LiFiGasCost[] gasCosts;
    DOMString executionDuration;
  };

  dictionary LiFiToolDetails {
    DOMString key;
    DOMString name;
    DOMString logoURI;
  };

  dictionary LiFiInsurance {
    DOMString state;
    DOMString feeAmountUsd;
  };

  dictionary LiFiStep {
    DOMString id;
    DOMString type;
    DOMString tool;
    LiFiToolDetails toolDetails;
    LiFiAction action;
    LiFiEstimate estimate;

    DOMString? integrator;
    LiFiStep[]? includedSteps;
  };

  dictionary LiFiRoute {
    DOMString id;
    boolean containsSwitchChain;
    DOMString fromChainId;
    DOMString fromAmount;
    LiFiToken fromToken;
    DOMString fromAddress;
    DOMString toChainId;
    DOMString toAmount;
    DOMString toAmountMin;
    LiFiToken toToken;
    DOMString toAddress;
    LiFiStep[] steps;
    LiFiInsurance insurance;
    DOMString[] tags;
  };

  // Docs: https://apidocs.li.fi/reference/post_advanced-routes
  dictionary LiFiQuoteResponse {
    LiFiRoute[] routes;
  };

  // Docs: https://apidocs.li.fi/reference/post_advanced-steptransaction
  dictionary LiFiTransactionResponse {
    LiFiTransactionRequest transactionRequest;
  };

  dictionary LiFiErrorResponse {
    DOMString message;
    DOMString? code;
  };
};
