/* Copyright (c) 2022 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

// Schema for Swap responses.
namespace swap_responses {
  dictionary ZeroExFee {
    DOMString amount;
    DOMString token;
    DOMString type;
  };

  dictionary ZeroExFees {
    // nullable field that maps to ZeroExFee
    any zeroExFee;
  };

  dictionary ZeroExTransaction {
    DOMString to;
    DOMString data;
    DOMString gas;
    DOMString gasPrice;
    DOMString value;
  };

  dictionary ZeroExRouteFill {
    DOMString from;
    DOMString to;
    DOMString source;
    DOMString proportionBps;
  };

  dictionary ZeroExRoute {
    ZeroExRouteFill[] fills;
  };

  dictionary ZeroExQuoteResponse {
    DOMString? blockNumber;
    DOMString? buyAmount;
    DOMString? buyToken;
    ZeroExFees? fees;
    DOMString? gas;
    DOMString? gasPrice;
    boolean liquidityAvailable;
    DOMString? minBuyAmount;
    ZeroExRoute? route;
    DOMString? sellAmount;
    DOMString? sellToken;
    DOMString? totalNetworkFee;
  };

  dictionary ZeroExTransactionResponse {
    ZeroExTransaction transaction;
  };

  dictionary ZeroExErrorResponse {
    DOMString name;
    DOMString message;
  };

  dictionary JupiterPlatformFee {
    DOMString amount;
    DOMString feeBps;
  };

  dictionary JupiterSwapInfo {
    DOMString ammKey;
    DOMString _label;
    DOMString inputMint;
    DOMString outputMint;
    DOMString inAmount;
    DOMString outAmount;
    DOMString? feeAmount;
    DOMString? feeMint;
  };

  dictionary JupiterRouteStep {
    JupiterSwapInfo swapInfo;
    DOMString percent;
  };

  dictionary JupiterQuoteResponse {
    DOMString inputMint;
    DOMString inAmount;
    DOMString outputMint;
    DOMString outAmount;
    DOMString otherAmountThreshold;
    DOMString swapMode;
    DOMString slippageBps;
    any platformFee; // nullable
    DOMString priceImpactPct;
    JupiterRouteStep[] routePlan;
  };

  dictionary JupiterSwapTransactions {
    DOMString swapTransaction;
  };

  dictionary JupiterErrorResponse {
    DOMString statusCode;
    DOMString error;
    DOMString message;
  };

  // Gate3 swap response types

  enum Gate3Provider {
    AUTO,
    NEAR_INTENTS,
    ZERO_EX,
    JUPITER,
    LIFI,
    SQUID
  };

  dictionary Gate3ChainSpec {
    DOMString coin;
    DOMString chainId;
  };

  dictionary Gate3SwapEvmTransactionParams {
    Gate3ChainSpec chain;
    DOMString from;
    DOMString to;
    DOMString value;
    DOMString data;
    DOMString gasLimit;

    any gasPrice;
  };

  dictionary Gate3SwapSolanaTransactionParams {
    Gate3ChainSpec chain;
    DOMString from;
    DOMString to;
    DOMString lamports;

    any splTokenMint;
    any splTokenAmount;
    any decimals;

    any versionedTransaction;

    any computeUnitLimit;
    any computeUnitPrice;
  };

  dictionary Gate3SwapBitcoinTransactionParams {
    Gate3ChainSpec chain;
    DOMString to;
    DOMString value;
    DOMString refundTo;
  };

  dictionary Gate3SwapCardanoTransactionParams {
    Gate3ChainSpec chain;
    DOMString to;
    DOMString value;
    DOMString refundTo;
  };

  dictionary Gate3SwapZCashTransactionParams {
    Gate3ChainSpec chain;
    DOMString to;
    DOMString value;
    DOMString refundTo;
  };

  dictionary Gate3SwapTool {
    DOMString name;
    any logo;
  };

  dictionary Gate3SwapStepToken {
    DOMString coin;
    DOMString chainId;
    any contractAddress;
    DOMString symbol;
    // DOMString decimals;  // Unused in parsing; kept for reference.
    any logo;
  };

  dictionary Gate3SwapRouteStep {
    Gate3SwapStepToken sourceToken;
    DOMString sourceAmount;

    Gate3SwapStepToken destinationToken;
    DOMString destinationAmount;

    Gate3SwapTool tool;
    DOMString percent;
  };

  dictionary Gate3SwapNetworkFee {
    DOMString amount;
    DOMString decimals;
    DOMString symbol;
  };

  dictionary Gate3SwapRoute {
    DOMString id;
    Gate3Provider provider;

    Gate3SwapRouteStep[] steps;

    DOMString sourceAmount;
    DOMString destinationAmount;
    DOMString destinationAmountMin;

    any estimatedTime;
    any priceImpact;

    any networkFee;
    boolean gasless;

    any depositAddress;
    any depositMemo;
    any expiresAt;
    DOMString slippagePercentage;

    // Nullable union field of the following structs:
    //  - Gate3SwapEvmTransactionParams
    //  - Gate3SwapSolanaTransactionParams
    //  - Gate3SwapBitcoinTransactionParams
    //  - Gate3SwapCardanoTransactionParams
    //  - Gate3SwapZCashTransactionParams
    //
    // Schema:
    //  {
    //    evm: Gate3SwapEvmTransactionParams  or null
    //    solana: Gate3SwapSolanaTransactionParams or null
    //    bitcoin: Gate3SwapBitcoinTransactionParams or null
    //    cardano: Gate3SwapCardanoTransactionParams or null
    //    zcash: Gate3SwapZCashTransactionParams or null
    //  }
    any transactionParams;

    // Provider-specific requirements
    boolean requiresTokenAllowance;
    boolean requiresFirmRoute;
  };

  dictionary Gate3Quote {
    Gate3SwapRoute[] routes;
  };

  enum Gate3StatusCode {
    PENDING,
    PROCESSING,
    SUCCESS,
    FAILED,
    REFUNDED
  };

  dictionary Gate3StatusResponse {
    Gate3StatusCode status;
    DOMString internalStatus;
    DOMString explorerUrl;
  };

  enum Gate3ErrorKind {
    INSUFFICIENT_LIQUIDITY,
    AMOUNT_TOO_LOW,
    UNSUPPORTED_NETWORK,
    UNSUPPORTED_TOKENS,
    INVALID_REQUEST,
    UNKNOWN
  };

  dictionary Gate3Error {
    DOMString message;
    Gate3ErrorKind kind;
  };
};
