# Copyright (c) 2019 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

source_set("background_video") {
  sources = [
    "background_video_playback_tab_helper.cc",
    "background_video_playback_tab_helper.h",
  ]

  public_deps = [ "//content/public/browser" ]

  deps = [
    ":features",
    "//base",
    "//brave/components/brave_shields/content/browser",
    "//brave/components/constants",
    "//chrome/browser/profiles:profile",
    "//components/prefs",
    "//net",
    "//url",
  ]
}

source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  public_deps = [ "//base" ]
}
