# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("core") {
  deps = [
    "//base",
    "//brave/components/brave_ads/core/internal",
    "//brave/components/brave_search/common/",
    "//url",
  ]

  public_deps = [
    "//brave/components/brave_ads/core/public:headers",
    "//components/schema_org/common:mojom",
  ]
}
