<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="7658239707568436148">Annulla</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6643016212128521049">Pulisci</translation>
<translation id="8730621377337864115">Finito</translation>
<translation id="6165508094623778733">Scopri di più</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7791543448312431591">Aggiungi</translation>
<translation id="1181037720776840403">rimuovi</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="5300589172476337783">Mostra</translation>
<translation id="7108338896283013870">Nascondi</translation>
<translation id="780301667611848630">No grazie</translation>
<translation id="7473891865547856676">No grazie</translation>
<translation id="3479552764303398839">Non adesso</translation>
<translation id="1008557486741366299">Non adesso</translation>
<translation id="1036348656032585052">Disattiva</translation>
<translation id="8105368624971345109">Disattiva</translation>
<translation id="1175364870820465910">&amp;Stampa...</translation>
<translation id="129553762522093515">Chiuse di recente</translation>
<translation id="8870413625673593573">Chiusi di recente</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="7481312909269577407">Avanti</translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="4881695831933465202">Apri</translation>
<translation id="6710213216561001401">Indietro</translation>
<translation id="1201402288615127009">Avanti</translation>
<translation id="5713644099811900409">Brave Software Account</translation>
<translation id="3157931365184549694">Ripristina</translation>
<translation id="5040262127954254034">Privacy</translation>
<translation id="3061707000357573562">Servizio di applicazione patch</translation>
<translation id="1914326953223720820">Servizio di decompressione</translation>
<translation id="1623104350909869708">Impedisci la creazione di altre finestre di dialogo in questa pagina</translation>
<translation id="2677748264148917807">Esci</translation>
<translation id="5556459405103347317">Ricarica</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="4378154925671717803">Telefono</translation>
<translation id="8131740175452115882">Conferma</translation>
<translation id="8968766641738584599">Salva carta</translation>
<translation id="860043288473659153">Nome del titolare della carta</translation>
<translation id="869891660844655955">Data di scadenza</translation>
<translation id="5457113250005438886">Non valido</translation>
<translation id="6518133107902771759">Verifica</translation>
<translation id="8987927404178983737">Mese</translation>
<translation id="6015796118275082299">Anno</translation>
<translation id="1581080074034554886">CVC</translation>
<translation id="9065203028668620118">Modifica</translation>
<translation id="5029568752722684782">Cancella copia</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="3655851112780233803">Gestisci...</translation>
<translation id="2709516037105925701">Compilazione automatica</translation>
<translation id="370665806235115550">Caricamento...</translation>
<translation id="6945221475159498467">Seleziona</translation>
<translation id="2903493209154104877">Indirizzi</translation>
<translation id="8473863474539038330">Indirizzi e altro</translation>
<translation id="984275831282074731">Metodi di pagamento</translation>
<translation id="2283340219607151381">Salva e compila gli indirizzi</translation>
<translation id="1662550410081243962">Salva e compila i metodi di pagamento</translation>
<translation id="6064217302520318294">Blocco schermo</translation>
<translation id="8820817407110198400">Segnalibri</translation>
<translation id="6404511346730675251">Modifica preferito</translation>
<translation id="939736085109172342">Nuova cartella</translation>
<translation id="5327248766486351172">Nome</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="397105322502079400">Calcolo in corso...</translation>
<translation id="7701040980221191251">Nessuno</translation>
<translation id="8428213095426709021">Impostazioni</translation>
<translation id="9038649477754266430">Utilizza un servizio di previsione per velocizzare il caricamento delle pagine</translation>
<translation id="4850886885716139402">Visualizza</translation>
<translation id="7180611975245234373">Aggiorna</translation>
<translation id="1426410128494586442">Sì</translation>
<translation id="4250680216510889253">No</translation>
<translation id="4522570452068850558">Dettagli</translation>
<translation id="3586931643579894722">Nascondi dettagli</translation>
<translation id="614940544461990577">Prova a:</translation>
<translation id="4943872375798546930">Nessun risultato</translation>
<translation id="8688672835843460752">Disponibile</translation>
<translation id="4989542687859782284">Non Disponibile</translation>
<translation id="59174027418879706">Attiva</translation>
<translation id="4176463684765177261">Disabilitato</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="1838374766361614909">Cancella ricerca</translation>
<translation id="495170559598752135">Azioni</translation>
<translation id="8261506727792406068">Elimina</translation>
<translation id="3207960819495026254">Aggiunto ai preferiti</translation>
<translation id="3303855915957856445">Nessun risultato di ricerca trovato</translation>
<translation id="1209206284964581585">Nascondi per ora</translation>
<translation id="1407135791313364759">Apri tutte</translation>
<translation id="4880827082731008257">Cerca nella cronologia</translation>
<translation id="4756388243121344051">&amp;Cronologia</translation>
<translation id="1644574205037202324">Storico</translation>
<translation id="3950820424414687140">Accedi</translation>
<translation id="8286036467436129157">Accedi</translation>
<translation id="8503813439785031346">Nome utente</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="6790428901817661496">Play</translation>
<translation id="1178581264944972037">Pausa</translation>
<translation id="1232569758102978740">Senza titolo</translation>
<translation id="7514365320538308">Scarica</translation>
<translation id="8041089156583427627">Invia feedback</translation>
<translation id="7552846755917812628">Prova i seguenti suggerimenti:</translation>
<translation id="3960299545138990065">Riavvia Brave</translation>
<translation id="4275830172053184480">Riavvia il dispositivo</translation>
<translation id="413544239732274901">Scopri di più</translation>
<translation id="7554791636758816595">Nuova scheda</translation>
<translation id="2079545284768500474">Annulla operazione</translation>
<translation id="17513872634828108">Schede aperte</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="5171045022955879922">Cerca o digita un URL</translation>
<translation id="803771048473350947">Archivio</translation>
<translation id="6268185425799226387">Brave Software Drive</translation>
<translation id="2982481275546140226">Elimina dati</translation>
<translation id="8425213833346101688">Cambia</translation>
<translation id="8009225694047762179">Gestisci password</translation>
<translation id="3810973564298564668">Gestisci</translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="6831043979455480757">Traduci</translation>
<translation id="2473195200299095979">Traduci questa pagina</translation>
<translation id="8680536109547170164"><ph name="QUERY"/>, risposta, <ph name="ANSWER"/></translation>
<translation id="7714464543167945231">Certificato</translation>
<translation id="4235360514405112390">Valido</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="1919345977826869612">Annunci pubblicitari</translation>
<translation id="6612358246767739896">Contenuti protetti</translation>
<translation id="9219103736887031265">Immagini</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Popup e reindirizzamenti</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="5689516760719285838">Posizione</translation>
<translation id="2482878487686419369">Notifiche</translation>
<translation id="3227137524299004712">Microfono</translation>
<translation id="1620510694547887537">Videocamera</translation>
<translation id="2091887806945687916">Audio</translation>
<translation id="2586657967955657006">Appunti</translation>
<translation id="6059925163896151826">Dispositivi USB</translation>
<translation id="7638605456503525968">Porte seriali</translation>
<translation id="2215727959747642672">Modifica del file</translation>
<translation id="6545864417968258051">Scansione Bluetooth</translation>
<translation id="534295439873310000">Dispositivi NFC</translation>
<translation id="5039804452771397117">Permetti</translation>
<translation id="7053983685419859001">Blocca</translation>
<translation id="57838592816432529">Disattiva audio</translation>
<translation id="2356070529366658676">Chiedi</translation>
<translation id="3427092606871434483">Consenti (predefinita)</translation>
<translation id="4879491255372875719">Automatica (impostazione predefinita)</translation>
<translation id="4312866146174492540">Blocca (predefinita)</translation>
<translation id="6979440798594660689">Disattivazione audio (impostazione predefinita)</translation>
<translation id="8037357227543935929">Chiedi (predefinita)</translation>
<translation id="8763927697961133303">Dispositivo USB</translation>
<translation id="4165986682804962316">Impostazioni sito</translation>
<translation id="9011424611726486705">Apri le impostazioni del sito</translation>
<translation id="5932224571077948991">Il sito mostra annunci invasivi o fuorvianti</translation>
<translation id="7878562273885520351">La tua password potrebbe essere stata compromessa</translation>
<translation id="1089439967362294234">Cambia password</translation>
<translation id="9008201768610948239">Ignora</translation>
<translation id="1186201132766001848">Controlla password</translation>
<translation id="5979084224081478209">Controlla password</translation>
<translation id="10614374240317010">Mai salvate</translation>
<translation id="5869522115854928033">Password salvate</translation>
<translation id="230699814587342492">Password Brave</translation>
<translation id="5087580092889165836">Aggiungi carta</translation>
<translation id="2154484045852737596">Modifica la carta</translation>
<translation id="4923459931733593730">Pagamento</translation>
<translation id="7764225426217299476">Aggiungi indirizzo</translation>
<translation id="5595485650161345191">Modifica indirizzo</translation>
<translation id="5659593005791499971">Email</translation>
<translation id="1639239467298939599">Caricamento</translation>
<translation id="1826516787628120939">Verifica in corso...</translation>
<translation id="9154194610265714752">Aggiornato</translation>
<translation id="1743570585616704562">Non riconosciuta</translation>
<translation id="2653659639078652383">Invia</translation>
<translation id="5045550434625856497">Password non corretta</translation>
<translation id="1165039591588034296">Errore</translation>
<translation id="1430915738399379752">Stampa</translation>
<translation id="4816492930507672669">Adatta alla pagina</translation>
<translation id="6434309073475700221">Annulla</translation>
<translation id="6556866813142980365">Ripeti</translation>
<translation id="7569983096843329377">Nero</translation>
<translation id="7942349550061667556">Rosso</translation>
<translation id="5901630391730855834">Giallo</translation>
<translation id="6017514345406065928">Verde</translation>
<translation id="161042844686301425">Ciano</translation>
<translation id="4159784952369912983">Viola</translation>
<translation id="2713444072780614174">Bianco</translation>
<translation id="1197088940767939838">Arancione</translation>
<translation id="1555130319947370107">Blu</translation>
<translation id="138218114945450791">Azzurro chiaro</translation>
<translation id="4813512666221746211">Errore di rete</translation>
<translation id="3380365263193509176">Errore sconosciuto</translation>
<translation id="5565735124758917034">Attivo</translation>
<translation id="7805768142964895445">Stato</translation>
<translation id="6915804003454593391">Utente:</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Spento</translation>
<translation id="7961015016161918242">Mai</translation>
<translation id="8294431847097064396">Origine</translation>
<translation id="1056898198331236512">Attenzione</translation>
<translation id="1472675084647422956">Mostra altro</translation>
<translation id="5138227688689900538">Mostra meno</translation>
<translation id="5720705177508910913">Utente corrente</translation>
<translation id="6965978654500191972">Dispositivo</translation>
<translation id="4728558894243024398">Piattaforma</translation>
<translation id="2380886658946992094">Informazioni Legali</translation>
<translation id="5939847200023027600">Servizio compositore di PDF</translation>
<translation id="1588438908519853928">Normale</translation>
<translation id="1974060860693918893">Avanzate</translation>
<translation id="5308380583665731573">Connetti</translation>
<translation id="2501278716633472235">Indietro</translation>
<translation id="1736420071277903564">Computer</translation>
<translation id="3906954721959377182">Tablet</translation>
<translation id="7029809446516969842">Passwords</translation>
<translation id="6596325263575161958">Opzioni di crittografia</translation>
<translation id="8461694314515752532">Cripta i dati sincronizzati con la tua passphrase di sincronizzazione</translation>
<translation id="9050666287014529139">Passphrase</translation>
<translation id="9095388113577226029">Altre lingue</translation>
<translation id="7600965453749440009">Non tradurre mai <ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">Non tradurre mai questo sito</translation>
<translation id="7378627244592794276">No</translation>
<translation id="9137013805542155359">Mostra originale</translation>
<translation id="8725066075913043281">Prova di nuovo</translation>
<translation id="5684874026226664614">Spiacenti. Impossibile tradurre questa pagina.</translation>
<translation id="583281660410589416">Sconosciuto</translation>
<translation id="9170848237812810038">&amp;Annulla</translation>
<translation id="2972581237482394796">&amp;Ripeti</translation>
<translation id="6786747875388722282">Estensioni</translation>
<translation id="5804241973901381774">Autorizzazioni</translation>
<translation id="8004582292198964060">Browser</translation>
</translationbundle>