<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="8820817407110198400">ବୁକମାର୍କସ୍ ଦଣ୍ଡିକା</translation>
<translation id="8362995731815961365">ଯେଉଁ ବ୍ୟକ୍ତି ଏହି କମ୍ପ୍ୟୁଟର୍‌ ସେଟ୍‍ ଅପ୍‍ କରିଛନ୍ତି, ସିଏ ଏହି ସାଇଟ୍‍ ଅବରୋଧ କରିବାକୁ ବାଛିଛନ୍ତି।</translation>
<translation id="4075123085690634698">ଏକ ନୂଆ ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ପୃଷ୍ଠା ଖୋଲନ୍ତୁ (⇧⌘N)</translation>
<translation id="2388886110302389394">ଏକ ନୂଆ ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ପୃଷ୍ଠା ଖୋଲନ୍ତୁ (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">ଏକ ନୂଆ ଇନ୍‌କଗ୍ନିଟୋ ଟାବ୍‌ରେ ପୃଷ୍ଠା ଖୋଲନ୍ତୁ</translation>
<translation id="2378238891085281592">ଆପଣ ଇନ୍‍କଗ୍ନିଟୋ ହୋ‍ଇଯାଇଛନ୍ତି</translation>
<translation id="3774752171665127360">ଆପଣ ଆପଣଙ୍କର ସମସ୍ତ ଇନ୍‌କଗ୍‌ନିଟୋ ଟାବ୍‌‌ଗୁଡ଼ିକୁ ବନ୍ଦ କରିଦେବା ପରେ, ଇନ୍‌କଗ୍‌ନିଟୋ ଟାବ୍‌ରେ ଆପଣଙ୍କ ଦ୍ୱାରା ଦେଖାଯାଇଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ, ଆପଣଙ୍କର ବ୍ରାଉଜର୍‌ର ଇତିବୃତ୍ତି, କୁକି ଷ୍ଟୋର୍ କିମ୍ବା ସନ୍ଧାନ ଇତିବୃତ୍ତିରେ ରହିବ ନାହିଁ। ଆପଣ ଡାଉନ୍‌ଲୋଡ୍ କରିଥିବା କୌଣସି ଫାଇଲ୍ କିମ୍ବା ଆପଣ ତିଆରି କରିଥିବା ବୁକ୍‌ମାର୍କଗୁଡ଼ିକ ରଖାଯିବ।</translation>
<translation id="9177896974490719854">ତଥାପି, ଆପଣ ଅଦୃଶ୍ୟ ନୁହନ୍ତି। ଇନ୍‍କଗ୍ନିଟୋ ହେବାର ଅର୍ଥ ଏହା ନୁହେଁ ଯେ ଆପଣଙ୍କୁ କେହି ଦେଖିପାରିବେ ନାହିଁ, ଆପଣଙ୍କ ବ୍ରାଉଜିଂକୁ ଆପଣଙ୍କର ନିଯୁକ୍ତିକାରୀ, ଆପଣଙ୍କର ଇଣ୍ଟର୍ନେଟ୍‌ ସେବା ପ୍ରଦାନକାରୀ କିମ୍ବା ଆପଣ ଯାଉଥିବା ୱେବ୍‌ସାଇଟ୍‌ଗୁଡ଼ିକ ଠାରୁ ଲୁଚାଯାଇପାରିବ ନାହିଁ।</translation>
<translation id="2227116904818538760">ଆପଣ ଇନ୍‍କଗ୍ନିଟୋ ମୋଡ୍‌କୁ ଚାଲି ଯାଇଛନ୍ତି</translation>
<translation id="2007417459975034427">ବର୍ତ୍ତମାନ ଆପଣ ବ୍ୟକ୍ତିଗତ ଭାବେ ବ୍ରାଉଜ୍ କରିପାରିବେ ଏବଂ ଏହି ଡିଭାଇସ୍‍କୁ ବ୍ୟବହାର କରୁଥିବା ଅନ୍ୟ ଲୋକମାନେ ଆପଣଙ୍କର କାର୍ଯ୍ୟକଳାପ ଦେଖିପାରିବେ ନାହିଁ। କିନ୍ତୁ ତଥାପି, ଡାଉନ୍‍‍ଲୋଡ୍ ଓ ବୁକ୍‍ମାର୍କଗୁଡ଼ିକ ସେଭ୍ କରାଯିବ।</translation>
<translation id="2586968635953373425">ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ଖୋଲନ୍ତୁ</translation>
<translation id="3489858312836205593">ନୂଆ Brave ଇନ୍‍କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ଖୋଲନ୍ତୁ</translation>
<translation id="6984479912851154518">ଏକ ଏକ୍ସଟର୍ନଲ୍‌ ଆପ୍ଲିକେସନ୍‌ ମାଧ୍ୟମରେ ଦେୟ ଦେବାକୁ ଇନ୍‌କଗ୍ନିଟୋ ମୋଡ୍‌ ଛାଡୁଛନ୍ତି। ଜାରି ରଖିବେ?</translation>
<translation id="1426112902089905810">&lt;h4&gt;ଷ୍ଟେପ୍‌ 1: ପୋର୍ଟଲ୍‌ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ&lt;/h4&gt;
    &lt;p&gt;କେଫେ କିମ୍ୱା ଏୟାର୍‌ପୋର୍ଟ ଭଳି ସ୍ଥାନଗୁଡ଼ିକରେ ଥିବା ୱାଇ-ଫାଇ ନେଟ୍‌ୱର୍କରେ ଆପଣଙ୍କୁ ସାଇନ୍ ଇନ୍ କରିବା ଆବଶ୍ୟକ। ସାଇନ୍ ଇନ୍ ପୃଷ୍ଠା ଦେଖିବା ପାଇଁ &lt;code&gt;http://&lt;/code&gt;.&lt;/p&gt; ବ୍ୟବହାର କରୁଥିବା ଗୋଟିଏ ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ।
    &lt;ol&gt;
    &lt;li&gt;&lt;code&gt;http://&lt;/code&gt; ସହିତ ଆରମ୍ଭ ହେଉଥିବା ଯେକୌଣସି ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ, ଯେପରି &lt;a href="http://example.com" target="_blank"&gt;http://example.com&lt;/a&gt;.&lt;/li&gt;
    &lt;li&gt;ଖୋଲିଥିବା ସାଇନ୍ ଇନ୍ ପୃଷ୍ଠାରେ, ଇଣ୍ଟର୍ନେଟ୍ ବ୍ୟବହାର କରିବା ପାଇଁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;ଷ୍ଟେପ୍‌ 2: ଇନ୍‌କଗ୍ନିଟୋ ମୋଡ୍‌ରେ ପୃଷ୍ଠାକୁ ଖୋଲନ୍ତୁ (କେବଳ କମ୍ପ୍ୟୁଟର୍‌ରେ)&lt;/h4&gt;
    &lt;p&gt;ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ଆପଣ ଦେଖୁଥିବା ପୃଷ୍ଠାକୁ ଖୋଲନ୍ତୁ।&lt;/p&gt;
    &lt;p&gt;ଯଦି ପୃଷ୍ଠାଟି ଖୋଲେ, ତେବେ Brave ଏକ୍ସଟେନ୍‌ସନ୍‌ ଠିକ୍ ଭାବରେ କାମ କରୁନାହିଁ। ତ୍ରୁଟିଟିକୁ ଠିକ୍ କରିବା ପାଇଁ, ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ବନ୍ଦ କରିଦିଅନ୍ତୁ।&lt;/p&gt;
    &lt;h4&gt;ଷ୍ଟେପ୍‌ 3: ଆପଣଙ୍କର ଅପରେଟିଂ ସିଷ୍ଟମ୍‌କୁ ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ&lt;/h4&gt;
    &lt;p&gt;ଆପଣଙ୍କର ଡିଭାଇସ୍ ଅପ୍‌ଡେଟ୍ ଥିବାର ସୁନିଶ୍ଚିତ କରନ୍ତୁ।.&lt;/p&gt;
    &lt;h4&gt;ଷ୍ଟେପ୍‌ 4: ଅସ୍ଥାୟୀ ଭାବେ ଆପଣଙ୍କର ଆଣ୍ଟିଭାଇରସ୍‌କୁ ବନ୍ଦ କରନ୍ତୁ&lt;/h4&gt;
    &lt;p&gt;ଯଦି ଆପଣଙ୍କର ଆଣ୍ଟିଭାଇରସ୍ ସଫ୍ଟୱେର୍ "HTTPS ସୁରକ୍ଷା" କିମ୍ୱା "HTTPS ସ୍କାନିଂ" ପ୍ରଦାନ କରୁଥିବା, ତେବେ ଆପଣ ଏହି ତ୍ରୁଟି ଦେଖିବେ। ସୁରକ୍ଷା ପ୍ରଦାନ କରିବାରୁ Braveକୁ ଆଣ୍ଟିଭାଇରସ୍ ପ୍ରତିରୋଧ କରୁଛି।&lt;/p&gt;
    &lt;p&gt;ଏହି ସମସ୍ୟାର ସମାଧାନ ପାଇଁ, ଆପଣଙ୍କର ଆଣ୍ଟିଭାଇରସ୍ ସଫ୍ଟୱେର୍‌କୁ ବନ୍ଦ କରିଦିଅନ୍ତୁ। ସଫ୍ଟୱେର୍‌କୁ ବନ୍ଦ କରିବା ପରେ ମଧ୍ୟ ଯଦି ପୃଷ୍ଠାଟି କାମ କରେ, ତେବେ ଯେତେବେଳେ ଆପଣ ସୁରକ୍ଷିତ ସାଇଟ୍‌ଗୁଡ଼ିକ ବ୍ୟବହାର କରିବେ, ସେତେବେଳେ ଏହି ସଫ୍ଟୱେର୍‌କୁ ବନ୍ଦ କରିଦିଅନ୍ତୁ।&lt;/p&gt;
    &lt;p&gt;ଆପଣଙ୍କର କାମ ସରିବା ପରେ ନିଜର ଆଣ୍ଟିଭାଇରସ୍ ପ୍ରୋଗ୍ରାମ୍‌କୁ ପୁଣିଥରେ ଚାଲୁ କରିବା ଭୁଲନ୍ତୁ ନାହିଁ।&lt;/p&gt;
    &lt;h4&gt;ଷ୍ଟେପ୍‌ 5: ଅତିରିକ୍ତ ସାହାଯ୍ୟ ପ୍ରାପ୍ତ କରନ୍ତୁ&lt;/h4&gt;
    &lt;p&gt;ଯଦି ଆପଣ ତଥାପି ଏହି ତ୍ରୁଟି ଦେଖନ୍ତି, ତେବେ ୱେବ୍‌ସାଇଟ୍ ମାଲିକଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ।&lt;/p&gt;</translation>
</translationbundle>