<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="130631256467250065">Өзгөртүүлөрүңүз түзмөгүңүз өчүп күйгөндөн кийин күчүнө кирет.</translation>
<translation id="7999989146447764333">Brave'да каталар жөнүндө кабар берүү мүмкүн эмес.</translation>
<translation id="1953231710324290369">Коопсуз Brave баракчасын карап жатасыз</translation>
<translation id="4010643444566880169">Chrome OS алгачкы жөндөөсүн аягына чыгарган жок.</translation>
<translation id="4847979153841887006">Brave логотиби</translation>
<translation id="7932149101545999102">Brave <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> ачык булак долбоору жана башка <ph name="BEGIN_LINK_OSS"/>ачык программа<ph name="END_LINK_OSS"/> аркылуу мүмкүн болду.</translation>
<translation id="8746410156982274638">Төмөнкүгө өтүп, 
          Brave меню &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN жөндөөлөрү
          жана "LAN үчүн прокси сервер колдонулсун" белгиленме кутусун тандоодон чыгарыңыз.</translation>
<translation id="303960458633076466">Бул баракты Brave бөгөттөп койду</translation>
<translation id="2017237562285586622">Brave'га коргоо системасында тармакка же антивирус жөндөөлөрүнө кирүүгө уруксат
          бериңиз.</translation>
<translation id="8619622797841001082">Төмөнкүгө өтүп:
          Brave менюсу &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          "прокси жок" же "түздөн-түз" деген жөндөөлөр коюлгандыгын текшериңиз.</translation>
<translation id="9156965752763025780">Өзгөртүүлөрүңүз Brave кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="4068928808254189629">Brave меню &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        өтүп, "<ph name="NO_PREFETCH_DESCRIPTION"/>" дегенди тандоодон чыгарыңыз.
        Эгер ушуну менен маселе чечилбесе, иштин майнаптуулугун жогорулатуу үчүн бул параметрди  
        кайра тандаңыз.</translation>
<translation id="8187289872471304532">Төмөнкүгө өтүңүз
          Колдонмолор &gt; Тутумдун жөндөөлөрү &gt; Тармак &gt; Өркүндөтүлгөн &gt; Проксилер
          жана тандалган бардык проксилерди тандоодон чыгарыңыз.</translation>
<translation id="88187049159266777">Brave туура эмес жабылып калды.</translation>
</translationbundle>