<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="7658239707568436148">ຍົກ​ເລີກ​</translation>
<translation id="6040143037577758943">ປິດ</translation>
<translation id="6643016212128521049">ລຶບ</translation>
<translation id="8730621377337864115">ສໍາເລັດ</translation>
<translation id="6165508094623778733">ສຶກສາ​ເພີ່ມ​ເຕີມ</translation>
<translation id="6965382102122355670">ຕົກລົງ</translation>
<translation id="7791543448312431591">ເພີ່ມ</translation>
<translation id="1181037720776840403">ລຶບອອກ</translation>
<translation id="5317780077021120954">ບັນທຶກ</translation>
<translation id="5300589172476337783">ສະ​ແດງ​</translation>
<translation id="7108338896283013870">ເຊື່ອງ</translation>
<translation id="780301667611848630">ບໍ່​, ​ຂອບ​ໃຈ</translation>
<translation id="7473891865547856676">​ບໍ່, ຂອບ​ໃຈ</translation>
<translation id="3479552764303398839">ບໍ່ແມ່ນດຽວນີ້</translation>
<translation id="1008557486741366299">ບໍ່ແມ່ນດຽວນີ້</translation>
<translation id="1036348656032585052">ປິດ</translation>
<translation id="1175364870820465910">ພິມ...</translation>
<translation id="129553762522093515">ປິດ​ບໍ່​ດົນ​ມາ​ນີ້</translation>
<translation id="8870413625673593573">ປິດ​ບໍ່​ດົນ​ມາ​ນີ້</translation>
<translation id="385051799172605136">ກັບ​ຄືນ​</translation>
<translation id="7481312909269577407">ສົ່ງຕໍ່</translation>
<translation id="4881695831933465202">ເປີດ</translation>
<translation id="6710213216561001401">ຜ່ານມາ</translation>
<translation id="1201402288615127009">ຕໍ່ໄປ</translation>
<translation id="5713644099811900409">ບັນຊີ Brave Software</translation>
<translation id="3157931365184549694">ເອົາຄືນມາ</translation>
<translation id="5040262127954254034">ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ</translation>
<translation id="1623104350909869708">ປ້ອງກັນບໍ່ໃຫ້ໜ້ານີ້ສ້າງກ່ອງເພີ່ມເຕີມ</translation>
<translation id="2677748264148917807">ອອກ​ໄປ</translation>
<translation id="5556459405103347317">ໂຫຼດຄືນໃໝ່</translation>
<translation id="2359808026110333948">ສືບຕໍ່</translation>
<translation id="4378154925671717803">ໂທລະ​ສັບ</translation>
<translation id="8131740175452115882">ຢືນ​ຢັນ</translation>
<translation id="8968766641738584599">ບັນທຶກບັດໄວ້</translation>
<translation id="860043288473659153">ຊື່ຜູ້ຖືບັດ</translation>
<translation id="869891660844655955">ວັນ​ຫມົດ​ອາ​ຍຸ</translation>
<translation id="6518133107902771759">ກວດສອບ</translation>
<translation id="8987927404178983737">ເດືອນ</translation>
<translation id="6015796118275082299">ປີ</translation>
<translation id="1581080074034554886">CVC</translation>
<translation id="9065203028668620118">ແກ້ໄຂ</translation>
<translation id="5029568752722684782">ລ້າງ​ສຳ​ເນົາ</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="2709516037105925701">ຕື່ມອັດຕະໂນມັດ</translation>
<translation id="370665806235115550">ກໍາລັງໂຫຼດ ...</translation>
<translation id="6945221475159498467">ເລືອກ</translation>
<translation id="2903493209154104877">ທີ່​ຢູ່</translation>
<translation id="8473863474539038330">ທີ່ຢູ່ ແລະ ອື່ນໆອີກ</translation>
<translation id="984275831282074731">ວິທີການຈ່າຍເງິນ</translation>
<translation id="6064217302520318294">ການລັອກໜ້າຈໍ</translation>
<translation id="8820817407110198400">ບຸກມາກສ໌</translation>
<translation id="6404511346730675251">ແກ້​ໄຂບຸກມາກສ໌</translation>
<translation id="939736085109172342">ໂຟລເດີ​ໃຫມ່</translation>
<translation id="5327248766486351172">ຊື່</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="397105322502079400">ກໍາລັງຄິດ​ໄລ່...</translation>
<translation id="7701040980221191251">ບໍ່​ມີ​</translation>
<translation id="8428213095426709021">ການ​ຕັ້ງຄ່າ</translation>
<translation id="4850886885716139402">ເບິ່ງ</translation>
<translation id="7180611975245234373">ຣີເຟຣຊ</translation>
<translation id="1426410128494586442">ແມ່ນແລ້ວ</translation>
<translation id="4250680216510889253">ບໍ່ແມ່ນ</translation>
<translation id="4522570452068850558">ລາຍ​ລະ​ອຽດ</translation>
<translation id="3586931643579894722">ເຊື່ອງ​ລາຍ​ລະ​ອຽດ</translation>
<translation id="614940544461990577">ລອງ:</translation>
<translation id="4943872375798546930">ບໍ່​ມີ​ຜົນ​ໄດ້​ຮັບ</translation>
<translation id="8688672835843460752">ສາມາດໃຊ້ໄດ້</translation>
<translation id="59174027418879706">ເປີດໃຊ້ງານແລ້ວ</translation>
<translation id="4176463684765177261">ປິດໃຊ້ງານແລ້ວ</translation>
<translation id="5895138241574237353">ເລີ່ມຕົ້ນໃໝ່</translation>
<translation id="2799223571221894425">ເລີ່ມເປີດໃຊ້ໃໝ່</translation>
<translation id="1838374766361614909">ລຶບ​ການ​ຊອກ​ຫາ</translation>
<translation id="495170559598752135">ການກະທໍາ</translation>
<translation id="8261506727792406068">ລຶບ</translation>
<translation id="3207960819495026254">ໃສ່ບຸກ​ມາກ​໌​ແລ້ວ</translation>
<translation id="3303855915957856445">ບໍ່ພົບຜົນການຊອກຫາໃດໆ</translation>
<translation id="1209206284964581585">ເຊື່ອງສຳລັບຕອນນີ້</translation>
<translation id="1407135791313364759">ເປີດ​ທັງ​ຫມົດ</translation>
<translation id="4880827082731008257">ຄົ້ນຫາປະຫວັດ</translation>
<translation id="4756388243121344051">ປະຫວັດ</translation>
<translation id="1644574205037202324">ປະຫວັດ</translation>
<translation id="3950820424414687140">ລົງຊື່ເຂົ້າ​ໃຊ້</translation>
<translation id="8286036467436129157">ເຂົ້າສູ່ລະບົບ</translation>
<translation id="8503813439785031346">ຊື່​ຜູ້​ໃຊ້</translation>
<translation id="6657585470893396449">ລະຫັດຜ່ານ</translation>
<translation id="6790428901817661496">​ຫຼິ້ນ</translation>
<translation id="1178581264944972037">ຢຸດຊົ່ວຄາວ</translation>
<translation id="1232569758102978740">ບໍ່ມີຫົວຂໍ້</translation>
<translation id="7514365320538308">ດາວ​ໂຫລດ</translation>
<translation id="8041089156583427627">ສົ່ງຄຳຕິຊົມ</translation>
<translation id="7552846755917812628">ລອງຄຳແນະນຳຕໍ່ໄປນີ້:</translation>
<translation id="3960299545138990065">ປິດເປີດ Brave ຄືນໃໝ່</translation>
<translation id="4275830172053184480">ເລີ່ມຕົ້ນອຸປະກອນຂອງທ່ານໃໝ່</translation>
<translation id="413544239732274901">ສຶກສາ​ເພີ່ມ​ເຕີມ</translation>
<translation id="7554791636758816595">ແຖບ​ໃຫມ່</translation>
<translation id="2079545284768500474">ບໍ່ເຮັດ</translation>
<translation id="17513872634828108">ແຖບ​ເປີດ</translation>
<translation id="981121421437150478">ອອຟລາຍນ໌</translation>
<translation id="5171045022955879922">ຄົ້ນຫາ ຫຼືພິມ URL</translation>
<translation id="803771048473350947">ໄຟລ໌</translation>
<translation id="8425213833346101688">ປ່ຽນ​ແປງ</translation>
<translation id="8009225694047762179">ຈັດການລະຫັດຜ່ານ</translation>
<translation id="3810973564298564668">ຈັດການ</translation>
<translation id="473775607612524610">ອັບເດດ</translation>
<translation id="6831043979455480757">ແປພາສາ</translation>
<translation id="2473195200299095979">ແປ​​ຫນ້າ​ນີ້</translation>
<translation id="7714464543167945231">ໃບ​ຢັ້ງ​ຢືນ</translation>
<translation id="6447842834002726250">ຄຸກກີ້</translation>
<translation id="1919345977826869612">ໂຄສະນາ</translation>
<translation id="6612358246767739896">ເນື້ອ​ໃນ​ທີ່ຖືກ​ປົກ​ປ້ອງ</translation>
<translation id="9219103736887031265">ຮູບ</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">ປັອບອັບ ແລະ ການປ່ຽນເສັ້ນທາງ</translation>
<translation id="4552089082226364758">ແຟລດ</translation>
<translation id="5689516760719285838">ສະ​ຖານ​ທີ່</translation>
<translation id="2482878487686419369">ການແຈ້ງເຕືອນ</translation>
<translation id="3227137524299004712">ໄມໂຄຣໂຟນ</translation>
<translation id="1620510694547887537">ກ້ອງ​ຖ່າຍ​ຮູບ</translation>
<translation id="2091887806945687916">ສຽງ</translation>
<translation id="2586657967955657006">ຄລິບບອດ</translation>
<translation id="6059925163896151826">ອຸປະກອນ USB</translation>
<translation id="7638605456503525968">ຜອດອະນຸກຳ</translation>
<translation id="2215727959747642672">ການແກ້ໄຂໄຟລ໌</translation>
<translation id="6545864417968258051">ການສະແກນ Bluetooth</translation>
<translation id="534295439873310000">ອຸປະກອນ NFC</translation>
<translation id="5039804452771397117">ອະ​ນຸ​ຍາດ​</translation>
<translation id="7053983685419859001">ບລັອກ</translation>
<translation id="57838592816432529">ປິດສຽງ</translation>
<translation id="2356070529366658676">ຖາມ</translation>
<translation id="3427092606871434483">ອະນຸຍາດ (ຄ່າເລີ່ມຕົ້ນ)</translation>
<translation id="4879491255372875719">ອັດຕະໂນມັດ (ຄ່າເລີ່ມຕົ້ນ)</translation>
<translation id="4312866146174492540">ບລັອກ (ຄ່າເລີ່ມຕົ້ນ)</translation>
<translation id="6979440798594660689">ປິດສຽງ (ຄ່າເລີ່ມຕົ້ນ)</translation>
<translation id="8037357227543935929">ຖາມ (ຄ່າເລີ່ມຕົ້ນ)</translation>
<translation id="8763927697961133303">ອຸປະກອນ USB</translation>
<translation id="4165986682804962316">ການຕັ້ງຄ່າເວັບໄຊທ໌</translation>
<translation id="5932224571077948991">ເວັບໄຊສະແດງໂຄສະນາທີ່ລົບກວນ ຫຼື ຫຼອກລວງ</translation>
<translation id="7878562273885520351">ອາດຈະມີການລັກໃຊ້ລະຫັດຜ່ານຂອງທ່ານ</translation>
<translation id="1089439967362294234">ປ່ຽນລະຫັດຜ່ານ</translation>
<translation id="9008201768610948239">ບໍ່ສົນໃຈ</translation>
<translation id="10614374240317010">ຢ່າ​ບັນທຶກ</translation>
<translation id="5869522115854928033">ລະ​ຫັດ​ຜ່ານ​ທີ່ບັນທຶກໄວ້</translation>
<translation id="230699814587342492">ລະຫັດຜ່ານຂອງ Brave</translation>
<translation id="5087580092889165836">ເພີ່ມບັດ</translation>
<translation id="2154484045852737596">ແກ້ໄຂບັດ</translation>
<translation id="7764225426217299476">ເພີ່ມ​ທີ່​ຢູ່</translation>
<translation id="5595485650161345191">ແກ້ໄຂທີ່ຢູ່</translation>
<translation id="5659593005791499971">ອີເມວ</translation>
<translation id="1639239467298939599">ກໍາລັງໂຫຼດ</translation>
<translation id="1826516787628120939">ກໍາລັງກວດເບິ່ງ</translation>
<translation id="9154194610265714752">ອັບເດດແລ້ວ</translation>
<translation id="1743570585616704562">ບໍ່ຮັບຮູ້</translation>
<translation id="2653659639078652383">ສົ່ງ</translation>
<translation id="5045550434625856497">ລະ​ຫັດ​ຜ່ານ​ບໍ່​ຖືກ​ຕ້ອງ​</translation>
<translation id="1165039591588034296">ຜິດພາດ</translation>
<translation id="1430915738399379752">ພິມ</translation>
<translation id="6434309073475700221">ກໍາຈັດຖິ້ມ</translation>
<translation id="6556866813142980365">ເຮັດຄືນ</translation>
<translation id="7569983096843329377">ສີ​ດໍາ</translation>
<translation id="7942349550061667556">ສີ​ແດງ</translation>
<translation id="5901630391730855834">ສີ​ເຫຼືອງ</translation>
<translation id="6017514345406065928">ສີ​ຂຽວ</translation>
<translation id="161042844686301425">ສີຟ້າຂຽວ</translation>
<translation id="2713444072780614174">ສີ​ຂາວ</translation>
<translation id="1197088940767939838">ສີໝາກກ້ຽງ</translation>
<translation id="1555130319947370107">ສີ​ຟ້າ</translation>
<translation id="4813512666221746211">ເຄືອຂ່າຍຜິດພາດ</translation>
<translation id="3380365263193509176">ຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ</translation>
<translation id="5565735124758917034">ເປີດຢູ່</translation>
<translation id="7805768142964895445">ສະ​ຖາ​ນະ​</translation>
<translation id="6915804003454593391">ຜູ້​ໃຊ້​:</translation>
<translation id="5916664084637901428">ເປີດ</translation>
<translation id="5860033963881614850">ປິດ</translation>
<translation id="7961015016161918242">ບໍ່​ເລີຍ</translation>
<translation id="8294431847097064396">ແຫຼ່ງທີ່ມາ</translation>
<translation id="1056898198331236512">ຄໍາເຕືອນ</translation>
<translation id="1472675084647422956">ສະແດງເພີ່ມເຕີມ</translation>
<translation id="5720705177508910913">ຜູ້​ໃຊ້​ປະ​ຈຸ​ບັນ</translation>
<translation id="6965978654500191972">ອຸ​ປະ​ກອນ</translation>
<translation id="4728558894243024398">ເວທີ</translation>
<translation id="1588438908519853928">ປົກ​ກະ​ຕິ</translation>
<translation id="1974060860693918893">ຂັ້ນສູງ</translation>
<translation id="5308380583665731573">​ເຊື່ອມ​ຕໍ່</translation>
<translation id="2501278716633472235">ກັບ​ຄືນ​ໄປ</translation>
<translation id="7029809446516969842">ລະ​ຫັດ​ຜ່ານ</translation>
<translation id="6596325263575161958">ທາງເລືອກການໃສ່ລະຫັດ</translation>
<translation id="8461694314515752532">ເຂົ້າລະຫັດຂໍ້ມູນທີ່ຊິ້ງດ້ວຍລະຫັດຜ່ານການຊິ້ງຂໍ້ມູນຂອງທ່ານເອງ</translation>
<translation id="9050666287014529139">ວະລີຜ່ານ</translation>
<translation id="7600965453749440009">ຢ່າແປ <ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">ຢ່າແປເວັບ​ໄຊ​ທ໌ນີ້</translation>
<translation id="9137013805542155359">ສະແດງຕົ້ນສະບັບ</translation>
<translation id="8725066075913043281">ລອງໃໝ່ອີກ</translation>
<translation id="5684874026226664614">ອຸ້ຍ. ບໍ່ສາມາດແປໜ້ານີ້ໄດ້.</translation>
<translation id="583281660410589416">ບໍ່​ຮູ້ຈັກ</translation>
<translation id="9170848237812810038">ບໍ່ເຮັດ</translation>
<translation id="2972581237482394796">ເຮັດຄືນ</translation>
<translation id="6786747875388722282">ສ່ວນຂະຫຍາຍ</translation>
<translation id="5804241973901381774">ການ​ອະ​ນຸ​ຍາດ</translation>
<translation id="8004582292198964060">ບຣາວ​ເຊີ</translation>
</translationbundle>