<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="7658239707568436148">Zrušit</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6643016212128521049">Vymazat</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="6165508094623778733">Zjistěte více.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7791543448312431591">Add</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="5317780077021120954">Uložit</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="5300589172476337783">Zobrazit</translation>
<translation id="7108338896283013870">Skrýt</translation>
<translation id="780301667611848630">Ne, děkuji</translation>
<translation id="7473891865547856676">Ne, děkuji</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="1008557486741366299">Teď ne</translation>
<translation id="1036348656032585052">Vypnout</translation>
<translation id="8105368624971345109">Vypnout</translation>
<translation id="1175364870820465910">Tisk...</translation>
<translation id="129553762522093515">Nedávno zavřené</translation>
<translation id="8870413625673593573">Nedávno zavřené</translation>
<translation id="385051799172605136">Zpět</translation>
<translation id="7481312909269577407">Vpřed</translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="4881695831933465202">Otevřít</translation>
<translation id="6710213216561001401">Předchozí</translation>
<translation id="1201402288615127009">Další</translation>
<translation id="5713644099811900409">Účet Brave Software</translation>
<translation id="3157931365184549694">Restore</translation>
<translation id="5040262127954254034">Ochrana soukromí</translation>
<translation id="3061707000357573562">Služba oprav</translation>
<translation id="1914326953223720820">Služba rozbalování souborů ZIP</translation>
<translation id="1623104350909869708">Bránit této stránce ve vytváření dalších dialogových oken</translation>
<translation id="2677748264148917807">Odejít</translation>
<translation id="5556459405103347317">Načíst znovu</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="8131740175452115882">Potvrdit</translation>
<translation id="8968766641738584599">Uložit kartu</translation>
<translation id="860043288473659153">Jméno držitele karty</translation>
<translation id="869891660844655955">Datum vypršení platnosti</translation>
<translation id="5457113250005438886">Neplatné</translation>
<translation id="6518133107902771759">Ověřit</translation>
<translation id="8987927404178983737">Měsíc</translation>
<translation id="6015796118275082299">Rok</translation>
<translation id="1581080074034554886">Bezpečnostní kód platební karty (CVC)</translation>
<translation id="9065203028668620118">Upravit</translation>
<translation id="5029568752722684782">Vymazat kopii</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="3655851112780233803">Spravovat...</translation>
<translation id="2709516037105925701">Automatické vyplňování</translation>
<translation id="370665806235115550">Načítám...</translation>
<translation id="6945221475159498467">Vybrat</translation>
<translation id="2903493209154104877">Adresy</translation>
<translation id="8473863474539038330">Adresy a další</translation>
<translation id="984275831282074731">Platební metody</translation>
<translation id="2283340219607151381">Ukládat a vyplňovat adresy</translation>
<translation id="1662550410081243962">Ukládat a vyplňovat platební metody</translation>
<translation id="6064217302520318294">Zámek obrazovky</translation>
<translation id="8820817407110198400">Záložky</translation>
<translation id="6404511346730675251">Upravit záložku</translation>
<translation id="939736085109172342">Nová složka</translation>
<translation id="5327248766486351172">Název</translation>
<translation id="7400418766976504921">Adresa URL</translation>
<translation id="397105322502079400">Probíhá výpočet…</translation>
<translation id="7701040980221191251">Žádné</translation>
<translation id="8428213095426709021">Nastavení</translation>
<translation id="9038649477754266430">Používat službu předpovídání k rychlejšímu načítání stránek</translation>
<translation id="4850886885716139402">Zobrazit</translation>
<translation id="7180611975245234373">Obnovit</translation>
<translation id="1426410128494586442">Ano</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4522570452068850558">Podrobnosti</translation>
<translation id="3586931643579894722">Skrýt podrobnosti</translation>
<translation id="614940544461990577">Zkuste:</translation>
<translation id="4943872375798546930">Žádné výsledky</translation>
<translation id="8688672835843460752">Dostupné</translation>
<translation id="4989542687859782284">Nedostupné</translation>
<translation id="59174027418879706">Aktivní</translation>
<translation id="4176463684765177261">Deaktivováno</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="1838374766361614909">Vymazat vyhledávání</translation>
<translation id="495170559598752135">Akce</translation>
<translation id="8261506727792406068">Delete</translation>
<translation id="3207960819495026254">Přidáno do záložek</translation>
<translation id="3303855915957856445">Nebyly nalezeny žádné výsledky</translation>
<translation id="1209206284964581585">Prozatím skrýt</translation>
<translation id="1407135791313364759">Otevřít vše</translation>
<translation id="4880827082731008257">Hledat v historii</translation>
<translation id="4756388243121344051">Historie</translation>
<translation id="1644574205037202324">History</translation>
<translation id="3950820424414687140">Přihlaste se</translation>
<translation id="8286036467436129157">Přihlásit se</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="6790428901817661496">Přehrát</translation>
<translation id="1178581264944972037">Pozastavit</translation>
<translation id="1232569758102978740">Bez názvu</translation>
<translation id="7514365320538308">Stáhnout</translation>
<translation id="8041089156583427627">Odeslat svůj názor</translation>
<translation id="7552846755917812628">Vyzkoušejte následující tipy:</translation>
<translation id="3960299545138990065">Restartujte Brave</translation>
<translation id="4275830172053184480">Restartovat zařízení</translation>
<translation id="413544239732274901">Zjistěte více.</translation>
<translation id="7554791636758816595">Nová karta</translation>
<translation id="2079545284768500474">Zpět</translation>
<translation id="17513872634828108">Otevřené karty</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="5171045022955879922">Vyhledávejte či zadejte URL</translation>
<translation id="803771048473350947">Soubor</translation>
<translation id="6268185425799226387">Disk Brave Software</translation>
<translation id="2982481275546140226">Vymazat data</translation>
<translation id="8425213833346101688">Změnit</translation>
<translation id="8009225694047762179">Spravovat hesla</translation>
<translation id="3810973564298564668">Spravovat</translation>
<translation id="473775607612524610">Aktualizovat</translation>
<translation id="6831043979455480757">Přeložit</translation>
<translation id="2473195200299095979">Přeložit tuto stránku</translation>
<translation id="8680536109547170164"><ph name="QUERY"/>, odpověď, <ph name="ANSWER"/></translation>
<translation id="7714464543167945231">Certifikát</translation>
<translation id="4235360514405112390">Platné</translation>
<translation id="6447842834002726250">Soubory cookie</translation>
<translation id="1919345977826869612">Reklamy</translation>
<translation id="6612358246767739896">Chráněný obsah</translation>
<translation id="9219103736887031265">Obrázky</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Vyskakovací okna a přesměrování</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="5689516760719285838">Poloha</translation>
<translation id="2482878487686419369">Oznámení</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="2091887806945687916">Zvuk</translation>
<translation id="2586657967955657006">Schránka</translation>
<translation id="6059925163896151826">Zařízení USB</translation>
<translation id="7638605456503525968">Sériové porty</translation>
<translation id="2215727959747642672">Úprava souborů</translation>
<translation id="6545864417968258051">Vyhledávání Bluetooth</translation>
<translation id="534295439873310000">Zařízení NFC</translation>
<translation id="5039804452771397117">Povolit</translation>
<translation id="7053983685419859001">Blokovat</translation>
<translation id="57838592816432529">Ztlumit</translation>
<translation id="2356070529366658676">Zeptat se</translation>
<translation id="3427092606871434483">Povolit (výchozí)</translation>
<translation id="4879491255372875719">Automatické (výchozí)</translation>
<translation id="4312866146174492540">Blokovat (výchozí)</translation>
<translation id="6979440798594660689">Ztlumit (výchozí)</translation>
<translation id="8037357227543935929">Zeptat se (výchozí)</translation>
<translation id="8763927697961133303">Zařízení USB</translation>
<translation id="4165986682804962316">Nastavení webu</translation>
<translation id="9011424611726486705">Otevřít nastavení webu</translation>
<translation id="5932224571077948991">Web zobrazuje rušivé nebo zavádějící reklamy</translation>
<translation id="7878562273885520351">Heslo může být prolomeno</translation>
<translation id="1089439967362294234">Změnit heslo</translation>
<translation id="9008201768610948239">Ignorovat</translation>
<translation id="1186201132766001848">Zkontrolovat hesla</translation>
<translation id="5979084224081478209">Zkontrolovat hesla</translation>
<translation id="10614374240317010">Nikdy se neukládají</translation>
<translation id="5869522115854928033">Uložená hesla</translation>
<translation id="230699814587342492">Hesla Brave</translation>
<translation id="5087580092889165836">Přidat kartu</translation>
<translation id="2154484045852737596">Úprava karty</translation>
<translation id="4923459931733593730">Platba</translation>
<translation id="7764225426217299476">Přidat adresu</translation>
<translation id="5595485650161345191">Upravit adresu</translation>
<translation id="5659593005791499971">E-mail</translation>
<translation id="1639239467298939599">Načítání</translation>
<translation id="1826516787628120939">Probíhá kontrola</translation>
<translation id="9154194610265714752">Aktualizováno</translation>
<translation id="1743570585616704562">Nerozpoznáno</translation>
<translation id="2653659639078652383">Odeslat</translation>
<translation id="5045550434625856497">Nesprávné heslo</translation>
<translation id="1165039591588034296">Chyba</translation>
<translation id="1430915738399379752">Tisk</translation>
<translation id="4816492930507672669">Přizpůsobit na stránku</translation>
<translation id="6434309073475700221">Zahodit</translation>
<translation id="6556866813142980365">Opakovat</translation>
<translation id="7569983096843329377">Černá</translation>
<translation id="7942349550061667556">Červená</translation>
<translation id="5901630391730855834">Žlutá</translation>
<translation id="6017514345406065928">Zelená</translation>
<translation id="161042844686301425">Azurová</translation>
<translation id="4159784952369912983">Fialová</translation>
<translation id="2713444072780614174">Bílá</translation>
<translation id="1197088940767939838">Oranžová</translation>
<translation id="1555130319947370107">Modrá</translation>
<translation id="138218114945450791">Světle modrá</translation>
<translation id="4813512666221746211">Chyba sítě</translation>
<translation id="3380365263193509176">Neznámá chyba</translation>
<translation id="5565735124758917034">Aktivní</translation>
<translation id="7805768142964895445">Stav</translation>
<translation id="6915804003454593391">Uživatel:</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="7961015016161918242">Nikdy</translation>
<translation id="8294431847097064396">Zdroj</translation>
<translation id="1056898198331236512">Varování</translation>
<translation id="1472675084647422956">Zobrazit více</translation>
<translation id="5138227688689900538">Zobrazit méně</translation>
<translation id="5720705177508910913">Aktuální uživatel</translation>
<translation id="6965978654500191972">Zařízení</translation>
<translation id="4728558894243024398">Platforma</translation>
<translation id="2380886658946992094">Legal</translation>
<translation id="5939847200023027600">Služba kompozitoru PDF</translation>
<translation id="1588438908519853928">Normální</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="2501278716633472235">Zpět</translation>
<translation id="1736420071277903564">Počítač</translation>
<translation id="3906954721959377182">Tablet</translation>
<translation id="7029809446516969842">Hesla</translation>
<translation id="6596325263575161958">Možnosti šifrování</translation>
<translation id="8461694314515752532">Šifrovat synchronizovaná data pomocí vlastní heslové fráze pro synchronizaci</translation>
<translation id="9050666287014529139">Heslová fráze</translation>
<translation id="9095388113577226029">Další jazyky...</translation>
<translation id="7600965453749440009">Jazyk <ph name="LANGUAGE"/> nikdy nepřekládat</translation>
<translation id="1285320974508926690">Tento web nikdy nepřekládat</translation>
<translation id="7378627244592794276">Ne</translation>
<translation id="9137013805542155359">Zobrazit originál</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="5684874026226664614">Jejda. Tuto stránku se nepodařilo přeložit.</translation>
<translation id="583281660410589416">Neznámé</translation>
<translation id="9170848237812810038">Z&amp;pět</translation>
<translation id="2972581237482394796">&amp;Opakovat</translation>
<translation id="6786747875388722282">Rozšíření</translation>
<translation id="5804241973901381774">Oprávnění</translation>
<translation id="8004582292198964060">Prohlížeč</translation>
</translationbundle>