<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="130631256467250065">ඔබේ උපාංගය නැවත අරඹන විට ඔබේ වෙනස්කම් බල පැවැත්වෙනු ඇත.</translation>
<translation id="7999989146447764333">අනතුරු වාර්තාකරණය  Braveහි නැත.</translation>
<translation id="1953231710324290369">ඔබ ආරක්ෂිත Brave පිටුවක් බලමින් සිටී</translation>
<translation id="907470742420136113">Brave ගෙවීම් ක්‍රම පිරවීම සඳහා සැකසීම් වෙනස් කිරීමට උත්සාහ දරයි.</translation>
<translation id="4847979153841887006">Brave ලාංඡනය</translation>
<translation id="336808635693308470">Brave ගෙවීම් ක්‍රම සංස්කරණය කිරීමට උත්සාහ කරයි.</translation>
<translation id="7932149101545999102">Brave <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> විවෘත මූලාශ්‍ර ව්‍යාපෘතිය සහ වෙනත් <ph name="BEGIN_LINK_OSS"/>විවෘත මූලාශ්‍ර මෘදුකාංග<ph name="END_LINK_OSS"/> මගින් නිපදවීමට හැකි විය.</translation>
<translation id="8746410156982274638">ඒ සඳහා 
          Brave මෙනුව &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN සැකසුම්
          "ඔබගේ LAN සඳහා ප්‍රොක්සි සේවාදායකයක් භාවිත කරන්න" සලකුණු කොටුව ඉවත් කරන්න.</translation>
<translation id="303960458633076466">මෙම පිටුව Brave මගින් අවහිර කර ඇත</translation>
<translation id="2017237562285586622">ඔබගේ ෆයර් වෝල හා ප්‍රතිවයිරස සැකසීම් තුළ Brave හට ජාලයට පිවිසීමට
          අවසර දෙන්න.</translation>
<translation id="4949828774841497663">යෙදුම් &gt; පද්ධති සැකසීම් &gt; ජාලය වෙත ගොස්,
          ක්‍රියාකාරී ජාලය තෝරන්න, විස්තර... බොත්තම ක්ලික් කරන්න, සහ තෝරාගෙන තිබිය හැකි ඕනෑම ප්‍රොක්සි
          තේරීම ඉවත් කරන්න.</translation>
<translation id="8619622797841001082">Brave මෙනුව වෙත ගොස්
          &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ඔබේ වින්‍යාසකරණය "no proxy" හෝ "direct" ලෙස ඇති බව තහවුරු කරගන්න.</translation>
<translation id="6159073403999048272">මෙම පිටු Brave සංවර්ධකයින් විසින් භාවිතා කිරීමට අදහස් කර ඇති අතර, ක්‍රියාකාරීව නඩත්තු කිරීම හෝ පරීක්ෂා කිරීම නොකළ හැක. ඒවා සබල කිරීමට, <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> වෙත සංචාලනය කරන්න, නිදොස් කිරීමේ පිටු සබල කිරීමට බොත්තම ක්ලික් කර, ඉන්පසු මෙම පිටුවට නැවත සංචාලනය කරන්න.</translation>
<translation id="2765022094254723779">Brave හට වෙනත් <ph name="BEGIN_LINK_OSS"/>විවෘත මූලාශ්‍ර මෘදුකාංග<ph name="END_LINK_OSS"/> මගින් ද හැකියාව සලසා ඇත</translation>
<translation id="9156965752763025780">නැවත Brave ආරම්බ කරන විට වෙනස්කම් ක්‍රියාත්මක වනු ඇත.</translation>
<translation id="8828443087767259398">යුගල කිරීම දිගටම කර ගෙන යාමට Brave හට 
 බ්ලූටූත් ප්‍රවේශය අවශ්‍යයි. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Brave හට <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> විවෘත මූලාශ්‍ර මෘදුකාංගය මගින් හැකියාව සලසා ඇත</translation>
<translation id="4068928808254189629">මුලින්ම
        Brave මෙනුව වෙත ගොස්&gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        තෝරා "<ph name="NO_PREFETCH_DESCRIPTION"/>." තේරීම ඉවත් කරන්න
        මෙයින් නිරාකරණය නොවුන හොත්, වඩා දියුණු ක්‍රියාකාරීත්වයක් සඳහා මෙම අභිප්‍රේතය නැවත තෝරන්න.</translation>
<translation id="4159376633403260073">ඔබ පරීක්ෂා කිරීම සඳහා සුරක්ෂිත Brave පිටුවක් බලයි</translation>
<translation id="88187049159266777">Brave නිවැරදිව වැසීමට නොහැකි විය.</translation>
</translationbundle>