<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="8820817407110198400">របាចំណាំ</translation>
<translation id="8362995731815961365">អ្នកដែលដំឡើងកុំព្យូទ័រនេះបានជ្រើសយកការរារាំងគេហទំព័រនេះ</translation>
<translation id="4075123085690634698">បើក​ទំព័រ​នៅក្នុង​ផ្ទាំងឯកជន​ថ្មី (⇧⌘N)</translation>
<translation id="2388886110302389394">បើក​ទំព័រ​នៅក្នុង​ផ្ទាំង​ឯកជនថ្មី (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">បើក​ទំព័រ​នៅក្នុង​ផ្ទាំង​ឯកជន​ថ្មី</translation>
<translation id="2378238891085281592">អ្នកបានចូលមុខងារឯកជន</translation>
<translation id="3774752171665127360">ទំព័រដែលអ្នកមើលនៅក្នុងផ្ទាំងអនាមិកនឹងមិននៅជាប់ប្រវត្តិរុករក កន្លែងផ្ទុកខុកឃី ឬប្រវត្តិស្វែងរករបស់អ្នកទេ បន្ទាប់ពីអ្នកបិទផ្ទាំងអនាមិករបស់អ្នកទាំងអស់។ រាល់ឯកសារដែលអ្នកដោនឡូត ឬចំណាំដែលអ្នកបង្កើតនឹងត្រូវបានរក្សាទុក។</translation>
<translation id="9177896974490719854">ទោះជាយ៉ាងណាក្តី អ្នកនៅតែអាចឲ្យគេមើលឃើញ។ ការចូលជាអនាមិកមិនអាចលាក់ការរុករករបស់អ្នកពីនិយោជករបស់អ្នក ក្រុមហ៊ុនផ្តល់សេវាអ៊ីធឺណិត ឬគេហទំព័រដែលអ្នកបានចូលនោះទេ។</translation>
<translation id="2227116904818538760">អ្នក​បានប្ដូរទៅ​មុខងារ​ឯកជន​ហើយ</translation>
<translation id="2007417459975034427">ឥឡូវនេះ អ្នក​អាច​រុករក​ជាលក្ខណៈ​ឯកជន​បានហើយ ដូច្នេះ​អ្នកផ្សេងទៀត​ដែល​ប្រើ​ឧបករណ៍​នេះ​នឹង​មើលមិនឃើញ​សកម្មភាព​របស់អ្នក​ទេ។ ទោះជា​យ៉ាងណាក្តី ឯកសារ​ទាញយក និង​ចំណាំ​នឹងត្រូវ​រក្សាទុក​។</translation>
<translation id="2586968635953373425">បើក​ផ្ទាំង​ឯកជន</translation>
<translation id="3489858312836205593">បើក​ផ្ទាំង​ឯកជន Brave ថ្មី</translation>
<translation id="6984479912851154518">កំពុង​ចាកចេញ​ពី​មុខងារ​អនាមិក ដើម្បី​បង់ប្រាក់​តាមរយៈ​កម្មវិធី​ខាងក្រៅ។ បន្ត?</translation>
<translation id="1426112902089905810">&lt;h4&gt;ជំហានទី 1៖ ចុះ​ឈ្មោះ​ចូល​ច្រក​ចូល​អ៊ីន​ធឺណិត&lt;/h4&gt;
    &lt;p&gt;បណ្ដាញ Wi-Fi នៅ​កន្លែង​ផ្សេង​ៗ​ដូចជា ហាង​កាហ្វេ ឬអាកាស​យានដ្ឋាន​ត្រូវការឱ្យ​អ្នកចុះឈ្មោះ​ចូល។ ដើម្បី​មើលទំព័រ​ចុះឈ្មោះចូល សូមចូល​ទៅកាន់ទំព័រ​ដែលប្រើ &lt;code&gt;http://&lt;/code&gt;.&lt;/p&gt;
    &lt;ol&gt;
    &lt;li&gt;ចូលទៅ​កាន់គេហទំព័រ​ណាមួយ​ដែលចាប់ផ្តើម​ដោយ &lt;code&gt;http://&lt;/code&gt; ដូចជា &lt;a href="http://example.com" target="_blank"&gt;http://example.com&lt;/a&gt; ។&lt;/li&gt;
    &lt;li&gt;នៅលើ​ទំព័រចុះឈ្មោះ​ចូល​ដែលបើក សូមចុះឈ្មោះ​ចូល​ប្រើ​អ៊ីនធឺណិត។&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;ជំហានទី 2៖ បើកទំព័រ​នៅក្នុង​មុខងារ​ឯកជន (កុំព្យូទ័រ​តែប៉ុណ្ណោះ)&lt;/h4&gt;
    &lt;p&gt;បើកទំព័រ​ដែលអ្នក​បាន​​ចូលទៅកាន់​នៅក្នុងផ្ទាំង​ឯកជន។&lt;/p&gt;
    &lt;p&gt;ប្រសិនបើ​ទំព័រនេះបើក នោះកម្មវិធី​ជំនួយ​ Brave នឹងមិន​ដំណើរការ​ត្រឹមត្រូវទេ។ ដើម្បី​ដោះស្រាយ​បញ្ហានេះ សូមបិទ​កម្មវិធី​ជំនួយ។&lt;/p&gt;
    &lt;h4&gt;ជំហានទី 3៖ ធ្វើ​បច្ចុប្បន្នភាពប្រព័ន្ធ​ប្រតិបត្តិការរបស់អ្នក&lt;/h4&gt;
    &lt;p&gt;សូមប្រាកដ​ថា ឧបករណ៍​របស់អ្នក​មានបច្ចុប្បន្នភាព​។&lt;/p&gt;
    &lt;h4&gt;ជំហានទី 4៖ បិទកម្មវិធី​កម្ចាត់មេរោគ​របស់អ្នក​ជាបណ្ដោះ​អាសន្ន&lt;/h4&gt;
    &lt;p&gt;អ្នកនឹង​មើលឃើញ​បញ្ហានេះ ប្រសិនបើ​អ្នកមាន​កម្មវិធី​កម្ចាត់មេរោគ​ដែលផ្ដល់​ "ការ​ការពារ HTTPS" ឬ "ការ​ស្កេន HTTPS ។" កម្មវិធី​កម្ចាត់​មេរោគ​កំពុង​ទប់ស្កាត់ Brave មិន​ឱ្យ​ផ្តល់​ការការពារ​សុវត្ថិភាព​។&lt;/p&gt;
    &lt;p&gt;ដើម្បី​ដោះស្រាយ​បញ្ហានេះ សូមបិទ​កម្មវិធី​កម្ចាត់​មេរោគ​របស់អ្នក។ ប្រសិនបើ​ទំព័រ​ដំណើរការ​បន្ទាប់ពី​បិទកម្មវិធី​នេះ សូមបិទ​កម្មវិធី​នេះនៅពេលដែល​អ្នកប្រើ​ទំព័រដែល​មានសុវត្ថិភាព។&lt;/p&gt;
    &lt;p&gt;សូម​ចងចាំ​ថាត្រូវបើក​កម្មវិធី​កម្ចាត់​មេរោគ​របស់អ្នកវិញ នៅពេលដែល​អ្នកធ្វើ​រួចរាល់។&lt;/p&gt;
    &lt;h4&gt;ជំហានទី 5៖ ទទួល​ជំនួ​យបន្ថែម&lt;/h4&gt;
    &lt;p&gt;ប្រសិនបើ​អ្នកនៅតែ​មើលឃើញ​បញ្ហានេះ សូម​ទាក់ទង​ម្ចាស់​គេហទំព័រ។&lt;/p&gt;</translation>
</translationbundle>