<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="8820817407110198400">ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳ ಬಾರ್</translation>
<translation id="8362995731815961365">ಈ ಕಂಪ್ಯೂಟರ್ ಹೊಂದಿಸಿರುವ ವ್ಯಕ್ತಿಯು ಈ ಸೈಟ್ ನಿರ್ಬಂಧಿಸಲು ಆಯ್ಕೆಮಾಡಿದ್ದಾರೆ.</translation>
<translation id="4075123085690634698">ಪುಟವನ್ನು ಹೊಸ ಅದೃಶ್ಯ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ (⇧⌘N)</translation>
<translation id="2388886110302389394">ಪುಟವನ್ನು ಹೊಸ ಅದೃಶ್ಯ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">ಪುಟವನ್ನು ಹೊಸ ಅದೃಶ್ಯ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="2378238891085281592">ನೀವು ಅದೃಶ್ಯರಾಗಿರುವಿರಿ</translation>
<translation id="3774752171665127360">ನಿಮ್ಮ ಎಲ್ಲಾ ಅಪರಿಚಿತ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚಿದ ಬಳಿಕ ನೀವು ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿದ ಪುಟಗಳು ಬ್ರೌಸರ್ ಇತಿಹಾಸದಲ್ಲಿ, ಕುಕೀ ಸಂಗ್ರಹದಲ್ಲಿ ಅಥವಾ ಹುಡುಕಾಟ ಇತಿಹಾಸದಲ್ಲಿ ಉಳಿಯುವುದಿಲ್ಲ. ನೀವು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಯಾವುದೇ ಫೈಲ್‌ಗಳು ಇಲ್ಲವೇ ನೀವು ರಚಿಸುವ ಯಾವುದೇ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಹಾಗೆಯೇ ಇರಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="9177896974490719854">ಆದರೆ, ನೀವು ಅದೃಶ್ಯರಾಗಿರುವುದಿಲ್ಲ. ಅಜ್ಞಾತವಾಗಿ ಹೋಗುವುದರಿಂದ ನಿಮ್ಮ ಉದ್ಯೋಗದಾತರು, ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸೇವಾ ಪೂರೈಕೆದಾರರು ಇಲ್ಲವೇ ನೀವು ಭೇಟಿ ನೀಡುವ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಂದ ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಮರೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="2227116904818538760">ನೀವು ಅದೃಶ್ಯ ಮೋಡ್‌ನಲ್ಲಿರುವಿರಿ</translation>
<translation id="2007417459975034427">ಈಗ ನೀವು ಖಾಸಗಿಯಾಗಿ ಬ್ರೌಸ್ ಮಾಡಬಹುದು. ಈ ಸಾಧನವನ್ನು ಬಳಸುವ ಬೇರೆ ಯಾರಿಗೂ ನಿಮ್ಮ ಚಟುವಟಿಕೆ ಕಾಣಿಸುವುದಿಲ್ಲ. ಆದರೂ, ಡೌನ್‌ಲೋಡ್‌ಗಳು ಮತ್ತು ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಉಳಿದಿರುತ್ತವೆ.</translation>
<translation id="2586968635953373425">ಅದೃಶ್ಯ ವಿಂಡೋವನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="3489858312836205593">Brave ನಲ್ಲಿ ಹೊಸ ಅಜ್ಞಾತ ವಿಂಡೋವನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="6984479912851154518">ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ್‌‌ ಮೂಲಕರ ಪಾವತಿಸಲು ಅದೃಶ್ಯ ಮೋಡ್‌‌ ತೊರೆಯಲಾಗುತ್ತಿದೆ. ಮುಂದುವರಿಸುವುದೇ?</translation>
<translation id="1426112902089905810">&lt;h4&gt;ಹಂತ 1: ಪೋರ್ಟಲ್‌ಗೆ ಸೈನ್‌ ಇನ್‌ ಮಾಡಿ&lt;/h4&gt;
    &lt;p&gt;ಕೆಫೆಗಳು ಮತ್ತು ಏರ್‌ಪೋರ್ಟ್‌ಗಳಲ್ಲಿ ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಸಂಪರ್ಕ ಪಡೆಯಲು ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ. ಸೈನ್-ಇನ್ ಪುಟವನ್ನು ನೋಡಲು, &lt;code&gt;http://&lt;/code&gt; ಬಳಸುವ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ.&lt;/p&gt;
    &lt;ol&gt;
    &lt;li&gt;&lt;code&gt;http://&lt;/code&gt; ನಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಯಾವುದೇ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಹೋಗಿ, ಉದಾಹರಣೆಗೆ &lt;a href="http://example.com" target="_blank"&gt;http://example.com&lt;/a&gt;.&lt;/li&gt;
    &lt;li&gt;ಸೈನ್-ಇನ್ ಪುಟವು ತೆರೆದುಕೊಂಡಾಗ, ಇಂಟರ್ನೆಟ್ ಬಳಸಲು ಸೈನ್-ಇನ್ ಮಾಡಿ.&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;ಹಂತ 2: ಪುಟವನ್ನು ಅಜ್ಞಾತ ಮೋಡ್‍ನಲ್ಲಿ ತೆರೆಯಿರಿ (ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಮಾತ್ರ)&lt;/h4&gt;
    &lt;p&gt;ನೀವು ಅಜ್ಞಾತ ವಿಂಡೋದಲ್ಲಿ ಭೇಟಿ ನೀಡುತ್ತಿದ್ದ ಪುಟವನ್ನು ತೆರೆಯಿರಿ.&lt;/p&gt;
    &lt;p&gt;ಪುಟವು ತೆರೆದುಕೊಂಡರೆ, Brave ವಿಸ್ತರಣೆಯು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿಲ್ಲ ಎಂದು ಅರ್ಥ. ದೋಷವನ್ನು ಪರಿಹರಿಸಲು, ವಿಸ್ತರಣೆಯನ್ನು ಆಫ್ ಮಾಡಿ.&lt;/p&gt;
    &lt;h4&gt;ಹಂತ 3: ನಿಮ್ಮ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ&lt;/h4&gt;
    &lt;p&gt;ನಿಮ್ಮ ಸಾಧನವು ಅಪ್‌ಡೇಟ್ ಆಗಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.&lt;/p&gt;
    &lt;h4&gt;ಹಂತ 4: ನಿಮ್ಮ ಆ್ಯಂಟಿವೈರಸ್ ಅನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಆಫ್ ಮಾಡಿ&lt;/h4&gt;
    &lt;p&gt;"HTTPS ಸಂರಕ್ಷಣೆ" ಅಥವಾ "HTTPS ಸ್ಕ್ಯಾನಿಂಗ್" ಅನ್ನು ಒದಗಿಸುವ ಆ್ಯಂಟಿವೈರಸ್ ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ನೀವು ಹೊಂದಿದ್ದರೆ ನಿಮಗೆ ಈ ದೋಷ ಕಾಣಿಸುತ್ತದೆ. Brave ಸುರಕ್ಷತೆ ಒದಗಿಸದಂತೆ ಆ್ಯಂಟಿವೈರಸ್ ತಡೆಯುತ್ತಿದೆ.&lt;/p&gt;
    &lt;p&gt;ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು, ಆ್ಯಂಟಿವೈರಸ್ ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ಆಫ್ ಮಾಡಿ. ಸಾಫ್ಟ್‌ವೇರ್ ಆಫ್ ಮಾಡಿದ ಬಳಿಕ ಪುಟವು ಕೆಲಸ ಮಾಡಿದರೆ, ನೀವು ಸುರಕ್ಷಿತ ಸೈಟ್‌ಗಳನ್ನು ಬಳಸುವಾಗ ಈ ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ಆಫ್ ಮಾಡಿ.&lt;/p&gt;
    &lt;p&gt;ನಿಮ್ಮ ಕೆಲಸ ಮುಗಿದ ನಂತರ, ನಿಮ್ಮ ಆ್ಯಂಟಿವೈರಸ್ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಮರಳಿ ಆನ್ ಮಾಡಲು ಮರೆಯಬೇಡಿ.&lt;/p&gt;
    &lt;h4&gt;ಹಂತ 5: ಹೆಚ್ಚುವರಿ ಸಹಾಯ ಪಡೆಯಿರಿ&lt;/h4&gt;
    &lt;p&gt;ದೋಷವು ಇನ್ನೂ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರೆ, ವೆಬ್‌ಸೈಟ್ ಮಾಲೀಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.&lt;/p&gt;</translation>
</translationbundle>