<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="8820817407110198400">Järjehoidjariba</translation>
<translation id="8362995731815961365">Arvuti seadistanud inimene blokeeris selle saidi.</translation>
<translation id="4075123085690634698">Avage leht uues inkognito aknas (⇧ ⌘ N)</translation>
<translation id="2388886110302389394">Avage leht uues inkognito aknas (Ctrl + tõstuklahv + N)</translation>
<translation id="6957624206566198865">Avage leht uuel inkognito vahekaardil</translation>
<translation id="2378238891085281592">Olete inkognito režiimis</translation>
<translation id="3774752171665127360">Inkognito vahelehtedel kuvatavaid lehti ei talletata pärast vahelehtede sulgemist brauseri ajalukku, küpsistefailide salve ega otsinguajalukku. Allalaaditavad failid ja järjehoidjatesse lisatud sisu säilitatakse.</translation>
<translation id="9177896974490719854">Te pole siiski nähtamatu. Inkognito režiimi kasutamine ei varja teie sirvimist tööandja, Interneti-teenuse pakkuja ega külastatavate veebisaitide eest.</translation>
<translation id="2227116904818538760">Olete inkognito režiimis</translation>
<translation id="2007417459975034427">Nüüd saate sirvida privaatselt ja teised seadme kasutajad ei näe teie tegevusi. Allalaaditud failid ja järjehoidjad siiski salvestatakse.</translation>
<translation id="2586968635953373425">Ava inkognito aken</translation>
<translation id="3489858312836205593">Ava uus Brave'i inkognito aken</translation>
<translation id="6984479912851154518">Väljute inkognito režiimist, et välise rakenduse kaudu maksta. Kas soovite jätkata?</translation>
<translation id="1426112902089905810">&lt;h4&gt;1. toiming: logige portaali sisse&lt;/h4&gt;
    &lt;p&gt;Mõningates kohtades, näiteks kohvikutes ja lennujaamades tuleb teil WiFi-võrku sisse logida. Sisselogimislehe avamiseks külastage aadressi, mille alguses on &lt;code&gt;http://&lt;/code&gt;.&lt;/p&gt;
    &lt;ol&gt;
    &lt;li&gt;Minge mis tahes veebisaidile, mille aadressi alguses on &lt;code&gt;http://&lt;/code&gt;, näiteks &lt;a href="http://example.com" target="_blank"&gt;http://example.com&lt;/a&gt;.&lt;/li&gt;
    &lt;li&gt;Interneti kasutamiseks logige avataval lehel sisse.&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;2. toiming: avage leht inkognito režiimis (ainult arvutis)&lt;/h4&gt;
    &lt;p&gt;Avage leht, mida külastasite inkognito aknas.&lt;/p&gt;
    &lt;p&gt;Kui leht avaneb, ei tööta Brave'i laiendus õigesti. Vea parandamiseks lülitage laiendus välja.&lt;/p&gt;
    &lt;h4&gt;3. toiming: värskendage operatsioonisüsteemi&lt;/h4&gt;
    &lt;p&gt;Veenduge, et seade oleks ajakohane.&lt;/p&gt;
    &lt;h4&gt;4. toiming: lülitage viirusetõrje ajutiselt välja&lt;/h4&gt;
    &lt;p&gt;Näete seda viga juhul, kui teie viirusetõrjetarkvara pakub HTTPS-i kaitse või HTTPS-i skannimise funktsiooni. Viirusetõrje takistab Brave'i turvafunktsioonide pakkumist.&lt;/p&gt;
    &lt;p&gt;Probleemi lahendamiseks lülitage oma viirusetõrjetarkvara välja. Kui pärast tarkvara väljalülitamist leht töötab, lülitage turvaliste saitide kasutamisel ka edaspidi tarkvara välja.&lt;/p&gt;
    &lt;p&gt;Kui olete lõpetanud, lülitage kindlasti viirusetõrjeprogramm uuesti sisse.&lt;/p&gt;
    &lt;h4&gt;5. toiming: hankige abi&lt;/h4&gt;
    &lt;p&gt;Kui viga ei kao, võtke ühendust veebisaidi omanikuga.&lt;/p&gt;</translation>
</translationbundle>