<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="130631256467250065">మీ మార్పులు మీరు మీ పరికరాన్ని పునఃప్రారంభించే తర్వాతిసారి అమలులోకి వస్తాయి.</translation>
<translation id="7999989146447764333">Braveలో క్రాష్ రిపోర్ట్‌ అందుబాటులో లేదు.</translation>
<translation id="1953231710324290369">మీరు సురక్షితమైన Brave పేజీని వీక్షిస్తున్నారు</translation>
<translation id="907470742420136113">పేమెంట్ ఆప్షన్‌లను పూరించడానికి సంబంధించిన సెట్టింగ్‌లను ఎడిట్ చేయడానికి Brave ట్రై చేస్తోంది.</translation>
<translation id="4847979153841887006">Brave లోగో</translation>
<translation id="336808635693308470">పేమెంట్ ఆప్షన్‌లను ఎడిట్ చేయడానికి Brave ట్రై చేస్తోంది.</translation>
<translation id="7932149101545999102">Brave అనేది <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> ఓపెన్ సోర్స్ ప్రాజెక్ట్ మరియు ఇతర <ph name="BEGIN_LINK_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_OSS"/>లపై ఎంతగానో ఆధారపడుతుంది.</translation>
<translation id="8746410156982274638">Brave మెనూ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN సెట్టింగ్‌లకు వెళ్లండి
          మరియు "మీ LAN కోసం ప్రాక్సీ సర్వర్‌ను ఉపయోగించండి" చెక్ బాక్స్‌ ఎంపికను తీసివేయండి.</translation>
<translation id="303960458633076466">Brave ద్వారా ఈ పేజీ బ్లాక్ చేయబడింది</translation>
<translation id="2017237562285586622">మీ ఫైర్‌వాల్ లేదా యాంటీవైరస్ సెట్టింగ్‌ల్లో నెట్‌వర్క్‌ను యాక్సెస్ చేయడానికి
        Braveను అనుమతించండి.</translation>
<translation id="8619622797841001082">Brave మెనూ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>కు వెళ్లండి
          మరియు మీ కాన్ఫిగరేషన్ "ప్రాక్సీ వద్దు" లేదా "నేరుగా" లాగా సెట్ చేయబడిందని నిర్ధారించుకోండి.</translation>
<translation id="2765022094254723779">ఇతర <ph name="BEGIN_LINK_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_OSS"/> ద్వారా కూడా Braveను రూపొందించడం సాధ్యమయ్యింది.</translation>
<translation id="9156965752763025780">మీ మార్పులు మీరు Braveని మరుసటిసారి ప్రారంభించినప్పుడు ప్రభావాన్ని చూపుతాయి.</translation>
<translation id="8828443087767259398">పెయిరింగ్‌ను కొనసాగించడానికి Braveకు 
 బ్లూటూత్ యాక్సెస్ అవసరం. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143"><ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> ఓపెన్ సోర్స్ ప్రాజెక్ట్ ద్వారా Braveను రూపొందించడం సాధ్యమయ్యింది.</translation>
<translation id="4068928808254189629">Brave మెనూ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>కు వెళ్లండి,
          ఆపై "<ph name="NO_PREFETCH_DESCRIPTION"/>" ఎంపికను తీసివేయండి.
          దీని వల్ల సమస్య పరిష్కారం కాకపోతే, మెరుగైన పనితీరు కోసం మీరు
          ఈ ఎంపికను మళ్లీ ఎంచుకోవాలని మేము సిఫార్సు చేస్తున్నాము.</translation>
<translation id="8187289872471304532">ఇలా వెళ్లండి         
         అప్లికేష‌న్‌లు &gt; సిస్టమ్ ప్రాధాన్యతలు &gt; నెట్‌వర్క్ &gt; అధునాతనం &gt; ప్రాక్సీలు
         ఏవైనా ప్రాక్సీలను ఎంపిక చేసుకుని ఉంటే వాటిని తొల‌గించండి.</translation>
<translation id="4159376633403260073">మీరు సురక్షితమైన Brave for Testing పేజీని చూస్తున్నారు</translation>
<translation id="88187049159266777">Brave సరిగ్గా షట్ డౌన్ కాలేదు.</translation>
</translationbundle>