<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="130631256467250065">Endringene trer i kraft neste gang du starter enheten på nytt.</translation>
<translation id="7999989146447764333">Krasjrapportering er ikke tilgjengelig i Brave.</translation>
<translation id="1953231710324290369">Du ser på en sikker Brave-side</translation>
<translation id="4010643444566880169">Chrome OS har ikke vært gjennom den innledende konfigurasjonen.</translation>
<translation id="4847979153841887006">Brave-logo</translation>
<translation id="7932149101545999102">Brave er gjort mulig av åpen kilde-prosjektet <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> og annen <ph name="BEGIN_LINK_OSS"/>åpen kilde-programvare<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Gå til
          Brave-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;          
          LAN-innstillinger
          og fjern avmerkingen for «Bruk en proxy-tjener for LAN-nettverket».</translation>
<translation id="303960458633076466">Denne siden er blokkert av Brave</translation>
<translation id="2017237562285586622">Tillat at Brave bruker nettverket, i brannmur- eller
          antivirusinnstillingene dine.</translation>
<translation id="8619622797841001082">Gå til
          Brave-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          og sørg for at konfigurasjonen din er angitt til «ingen proxy-tjener» eller «direkte».</translation>
<translation id="9156965752763025780">Endringene dine trer i kraft neste gang du starter Brave.</translation>
<translation id="4068928808254189629">Gå til
        Brave-menyen &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        og fjern avmerkingen for «<ph name="NO_PREFETCH_DESCRIPTION"/>».
        Hvis dette ikke løser problemet, bør du aktivere dette alternativet
        på nytt for bedre ytelse.</translation>
<translation id="8187289872471304532">Gå til Programmer &gt; Systeminnstillinger &gt; Nettverk &gt; Avansert &gt; Proxy-tjenere og fjern avmerkingen for alle valgte proxy-tjenere.</translation>
<translation id="88187049159266777">Brave ble ikke avsluttet på riktig måte.</translation>
</translationbundle>