<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="7658239707568436148">Batal</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6643016212128521049">Hapus</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="6165508094623778733">Pelajari lebih lanjut</translation>
<translation id="6965382102122355670">Oke</translation>
<translation id="7791543448312431591">Tambahkan</translation>
<translation id="1181037720776840403">Hapus</translation>
<translation id="5317780077021120954">Simpan</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="5300589172476337783">Tampilkan</translation>
<translation id="7108338896283013870">Sembunyikan</translation>
<translation id="780301667611848630">Lain kali</translation>
<translation id="7473891865547856676">Lain Kali</translation>
<translation id="3479552764303398839">Jangan sekarang</translation>
<translation id="1008557486741366299">Jangan Sekarang</translation>
<translation id="1036348656032585052">Matikan</translation>
<translation id="8105368624971345109">Nonaktifkan</translation>
<translation id="1175364870820465910">&amp;Cetak...</translation>
<translation id="129553762522093515">Baru saja ditutup</translation>
<translation id="8870413625673593573">Barusan Ditutup</translation>
<translation id="385051799172605136">Mundur</translation>
<translation id="7481312909269577407">Maju</translation>
<translation id="2740531572673183784">Oke</translation>
<translation id="4881695831933465202">Buka</translation>
<translation id="6710213216561001401">Sebelumnya</translation>
<translation id="1201402288615127009">Berikutnya</translation>
<translation id="5713644099811900409">Akun Brave Software</translation>
<translation id="3157931365184549694">Pulihkan</translation>
<translation id="5040262127954254034">Privasi</translation>
<translation id="3061707000357573562">Layanan Patch</translation>
<translation id="1914326953223720820">Layanan Unzip</translation>
<translation id="1623104350909869708">Cegah dialog lain dari halaman ini.</translation>
<translation id="2677748264148917807">Keluar</translation>
<translation id="5556459405103347317">Muat ulang</translation>
<translation id="2359808026110333948">Lanjutkan</translation>
<translation id="4378154925671717803">Ponsel</translation>
<translation id="8131740175452115882">Konfirmasi</translation>
<translation id="8968766641738584599">Simpan kartu</translation>
<translation id="860043288473659153">Nama pemegang kartu</translation>
<translation id="869891660844655955">Masa berlaku</translation>
<translation id="5457113250005438886">Tidak valid</translation>
<translation id="6518133107902771759">Verifikasi</translation>
<translation id="8987927404178983737">Bulan</translation>
<translation id="6015796118275082299">Tahun</translation>
<translation id="1581080074034554886">CVC</translation>
<translation id="9065203028668620118">Edit</translation>
<translation id="5029568752722684782">Hapus salinan</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="3655851112780233803">Kelola...</translation>
<translation id="2709516037105925701">Isi-Otomatis</translation>
<translation id="370665806235115550">Memuat...</translation>
<translation id="6945221475159498467">Pilih</translation>
<translation id="2903493209154104877">Alamat</translation>
<translation id="8473863474539038330">Alamat dan informasi lainnya</translation>
<translation id="984275831282074731">Metode pembayaran</translation>
<translation id="2283340219607151381">Simpan dan isi alamat</translation>
<translation id="1662550410081243962">Simpan dan isi metode pembayaran</translation>
<translation id="6064217302520318294">Kunci layar</translation>
<translation id="8820817407110198400">Markah</translation>
<translation id="6404511346730675251">Edit bookmark</translation>
<translation id="939736085109172342">Folder baru</translation>
<translation id="5327248766486351172">Nama</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="397105322502079400">Menghitung...</translation>
<translation id="7701040980221191251">Tidak ada</translation>
<translation id="8428213095426709021">Setelan</translation>
<translation id="9038649477754266430">Gunakan layanan prediksi agar halaman dimuat dengan lebih cepat</translation>
<translation id="4850886885716139402">Lihat</translation>
<translation id="7180611975245234373">Segarkan</translation>
<translation id="1426410128494586442">Ya</translation>
<translation id="4250680216510889253">Tidak</translation>
<translation id="4522570452068850558">Detail</translation>
<translation id="3586931643579894722">Sembunyikan detail</translation>
<translation id="614940544461990577">Coba:</translation>
<translation id="4943872375798546930">Tidak ada hasil</translation>
<translation id="8688672835843460752">Tersedia</translation>
<translation id="4989542687859782284">Tak tersedia</translation>
<translation id="59174027418879706">Diaktifkan</translation>
<translation id="4176463684765177261">Dinonaktifkan</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="1838374766361614909">Hapus penelusuran</translation>
<translation id="495170559598752135">Tindakan</translation>
<translation id="8261506727792406068">Hapus</translation>
<translation id="3207960819495026254">Diberi bookmark</translation>
<translation id="3303855915957856445">Hasil penelusuran tidak ditemukan</translation>
<translation id="1209206284964581585">Sembunyikan sekarang</translation>
<translation id="1407135791313364759">Buka semua</translation>
<translation id="4880827082731008257">Telusuri histori</translation>
<translation id="4756388243121344051">&amp;Riwayat</translation>
<translation id="1644574205037202324">Histori</translation>
<translation id="3950820424414687140">Masuk</translation>
<translation id="8286036467436129157">Masuk</translation>
<translation id="8503813439785031346">Nama Pengguna</translation>
<translation id="6657585470893396449">Sandi</translation>
<translation id="6790428901817661496">Putar</translation>
<translation id="1178581264944972037">Jeda</translation>
<translation id="1232569758102978740">Tanpa Judul</translation>
<translation id="7514365320538308">Download</translation>
<translation id="8041089156583427627">Kirim Masukan</translation>
<translation id="7552846755917812628">Coba tips berikut:</translation>
<translation id="3960299545138990065">Buka Ulang Brave</translation>
<translation id="4275830172053184480">Mulai ulang perangkat Anda</translation>
<translation id="413544239732274901">Pelajari lebih lanjut</translation>
<translation id="7554791636758816595">Tab Baru</translation>
<translation id="2079545284768500474">Urungkan</translation>
<translation id="17513872634828108">Buka tab</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="5171045022955879922">Telusuri atau ketik URL</translation>
<translation id="803771048473350947">File</translation>
<translation id="6268185425799226387">Brave Software Drive</translation>
<translation id="2982481275546140226">Kosongkan Data</translation>
<translation id="8425213833346101688">Ubah</translation>
<translation id="8009225694047762179">Kelola Kata sandi</translation>
<translation id="3810973564298564668">Kelola</translation>
<translation id="473775607612524610">Mutakhirkan</translation>
<translation id="6831043979455480757">Terjemahkan</translation>
<translation id="2473195200299095979">Terjemahkan halaman ini</translation>
<translation id="8680536109547170164"><ph name="QUERY"/>, dengan jawaban, <ph name="ANSWER"/></translation>
<translation id="7714464543167945231">Sertifikat</translation>
<translation id="4235360514405112390">Valid</translation>
<translation id="6447842834002726250">Kuki</translation>
<translation id="1919345977826869612">Iklan</translation>
<translation id="6612358246767739896">Konten dilindungi</translation>
<translation id="9219103736887031265">Gambar</translation>
<translation id="7521387064766892559">Javascript</translation>
<translation id="4434045419905280838">Pop-up dan pengalihan</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="5689516760719285838">Lokasi</translation>
<translation id="2482878487686419369">Notifikasi</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="2091887806945687916">Suara</translation>
<translation id="2586657967955657006">Papan klip</translation>
<translation id="6059925163896151826">Perangkat USB</translation>
<translation id="7638605456503525968">Port serial</translation>
<translation id="2215727959747642672">Pengeditan file</translation>
<translation id="6545864417968258051">Pemindaian Bluetooth</translation>
<translation id="534295439873310000">Perangkat NFC</translation>
<translation id="5039804452771397117">Izinkan</translation>
<translation id="7053983685419859001">Blokir</translation>
<translation id="57838592816432529">Bisukan</translation>
<translation id="2356070529366658676">Tanya</translation>
<translation id="3427092606871434483">Izinkan (default)</translation>
<translation id="4879491255372875719">Otomatis (default)</translation>
<translation id="4312866146174492540">Blokir (default)</translation>
<translation id="6979440798594660689">Matikan (default)</translation>
<translation id="8037357227543935929">Tanyakan (default)</translation>
<translation id="8763927697961133303">Perangkat USB</translation>
<translation id="4165986682804962316">Setelan situs</translation>
<translation id="9011424611726486705">Buka setelan situs</translation>
<translation id="5932224571077948991">Situs menampilkan iklan yang mengganggu atau menyesatkan</translation>
<translation id="7878562273885520351">Sandi Anda mungkin disusupi</translation>
<translation id="1089439967362294234">Ubah Sandi</translation>
<translation id="9008201768610948239">Abaikan</translation>
<translation id="1186201132766001848">Periksa Sandi</translation>
<translation id="5979084224081478209">Periksa sandi</translation>
<translation id="10614374240317010">Jangan pernah disimpan</translation>
<translation id="5869522115854928033">Sandi tersimpan</translation>
<translation id="230699814587342492">Sandi Brave</translation>
<translation id="5087580092889165836">Tambahkan kartu</translation>
<translation id="2154484045852737596">Edit kartu</translation>
<translation id="4923459931733593730">Pembayaran</translation>
<translation id="7764225426217299476">Tambahkan alamat</translation>
<translation id="5595485650161345191">Edit alamat</translation>
<translation id="5659593005791499971">Email</translation>
<translation id="1639239467298939599">Memuat</translation>
<translation id="1826516787628120939">Memeriksa</translation>
<translation id="9154194610265714752">Diperbarui</translation>
<translation id="1743570585616704562">Tidak dikenali</translation>
<translation id="2653659639078652383">Kirim</translation>
<translation id="5045550434625856497">Sandi salah</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1430915738399379752">Cetak</translation>
<translation id="4816492930507672669">Paskan dengan halaman</translation>
<translation id="6434309073475700221">Tutup</translation>
<translation id="6556866813142980365">Urungkan</translation>
<translation id="7569983096843329377">Hitam</translation>
<translation id="7942349550061667556">Merah</translation>
<translation id="5901630391730855834">Kuning</translation>
<translation id="6017514345406065928">Hijau</translation>
<translation id="161042844686301425">Sian</translation>
<translation id="4159784952369912983">Ungu</translation>
<translation id="2713444072780614174">Putih</translation>
<translation id="1197088940767939838">Oranye</translation>
<translation id="1555130319947370107">Biru</translation>
<translation id="138218114945450791">Biru Muda</translation>
<translation id="4813512666221746211">Kesalahan jaringan</translation>
<translation id="3380365263193509176">Kesalahan tidak dikenal</translation>
<translation id="5565735124758917034">Aktif</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="6915804003454593391">Pengguna:</translation>
<translation id="5916664084637901428">Aktif</translation>
<translation id="5860033963881614850">Mati</translation>
<translation id="7961015016161918242">Jangan pernah</translation>
<translation id="8294431847097064396">Sumber</translation>
<translation id="1056898198331236512">Peringatan</translation>
<translation id="1472675084647422956">Tampilkan lainnya</translation>
<translation id="5138227688689900538">Tampilkan lebih sedikit</translation>
<translation id="5720705177508910913">Pengguna saat ini</translation>
<translation id="6965978654500191972">Perangkat</translation>
<translation id="4728558894243024398">Platform</translation>
<translation id="2380886658946992094">Hukum</translation>
<translation id="5939847200023027600">Layanan Penggabung PDF</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1974060860693918893">Lanjutan</translation>
<translation id="5308380583665731573">Sambungkan</translation>
<translation id="2501278716633472235">Kembali</translation>
<translation id="1736420071277903564">Komputer</translation>
<translation id="3906954721959377182">Tablet</translation>
<translation id="7029809446516969842">Sandi</translation>
<translation id="6596325263575161958">Opsi enkripsi</translation>
<translation id="8461694314515752532">Enkripsikan data yang disinkronkan dengan frasa sandi sinkronisasi Anda sendiri</translation>
<translation id="9050666287014529139">Frasa sandi</translation>
<translation id="9095388113577226029">Bahasa lainnya...</translation>
<translation id="7600965453749440009">Jangan pernah terjemahkan bahasa <ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">Jangan pernah terjemahkan situs ini</translation>
<translation id="7378627244592794276">Tidak</translation>
<translation id="9137013805542155359">Perlihatkan halaman asli</translation>
<translation id="8725066075913043281">Coba lagi</translation>
<translation id="5684874026226664614">Ups. Halaman ini tidak dapat diterjemahkan.</translation>
<translation id="583281660410589416">Tidak dikenal</translation>
<translation id="9170848237812810038">&amp;Urung</translation>
<translation id="2972581237482394796">&amp;Ulang</translation>
<translation id="6786747875388722282">Ekstensi</translation>
<translation id="5804241973901381774">Izin</translation>
<translation id="8004582292198964060">Browser</translation>
</translationbundle>