<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="130631256467250065">Breytingarnar taka gildi næst þegar þú endurræsir tækið.</translation>
<translation id="7999989146447764333">Hrunskýrslur eru ekki í boði í Brave.</translation>
<translation id="1953231710324290369">Þú ert að skoða örugga Brave síðu</translation>
<translation id="907470742420136113">Brave er að reyna að breyta stillingum fyrir útfyllingu greiðslumáta.</translation>
<translation id="4847979153841887006">Brave lógóið</translation>
<translation id="336808635693308470">Brave er að reyna að breyta greiðslumátum.</translation>
<translation id="7932149101545999102">Opna kóðaverkefnið <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> og annar <ph name="BEGIN_LINK_OSS"/>opinn hugbúnaður<ph name="END_LINK_OSS"/> gerir Brave mögulegt.</translation>
<translation id="8746410156982274638">Farðu í
          valmynd Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Stillingar staðarnets
          og taktu valið af gátreitnum „Nota proxy-þjón fyrir staðarnet“.</translation>
<translation id="303960458633076466">Brave setti þessa síðu á bannlista</translation>
<translation id="2017237562285586622">Veittu Brave aðgang að netkerfinu þínu í eldveggsstillingunum þínum eða
          vírusvarnarstillingunum.</translation>
<translation id="4949828774841497663">Farðu í Forrit &gt; Kerfisstillingar &gt; Netkerfi og veldu
          virkt netkerfi, smelltu á hnappinn Upplýsingar... og afveldu alla staðgengla
          sem kunna að hafa verið valdir.</translation>
<translation id="8619622797841001082">Farðu í
          valmynd Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          og gakktu úr skugga um að stillt sé á „ekki proxy“ eða „beint“.</translation>
<translation id="6159073403999048272">Þessar síður eru ætlaðar til notkunar hjá þróunaraðilum Brave og er e.t.v. ekki haldið við eða prófaðar reglulega. Til að kveikja á þeim skaltu fara á <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, smella á hnappinn til að kveikja á villuleitarsíðum og fara síðan aftur á þessa síðu.</translation>
<translation id="2765022094254723779">Brave virkar einnig í krafti annars <ph name="BEGIN_LINK_OSS"/>hugbúnaðar með opinn kóða<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Breytingar þínar munu taka gildi næst þegar þú endurræsir Brave.</translation>
<translation id="8828443087767259398">Brave þarf Bluetooth-aðgang til að halda pörun 
 áfram. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Brave virkar í krafti verkefnis <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> um opinn kóða.</translation>
<translation id="4068928808254189629">Farðu í
        valmynd Brave &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        og taktu valið af „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
        Ef þetta leysir ekki málið mælum við með að gera þennan valkost
        virkan á ný til að auka afköst.</translation>
<translation id="4159376633403260073">Þú ert að skoða örugga Brave for Testing-síðu</translation>
<translation id="88187049159266777">Brave lokaðist ekki á réttan hátt.</translation>
</translationbundle>