<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="6643016212128521049">Тазалау</translation>
<translation id="8730621377337864115">Дайын</translation>
<translation id="6165508094623778733">Толығырақ</translation>
<translation id="6965382102122355670">Жарайды</translation>
<translation id="7791543448312431591">Қосу</translation>
<translation id="1181037720776840403">Өшіру</translation>
<translation id="5317780077021120954">Сақтау</translation>
<translation id="5300589172476337783">Көрсету</translation>
<translation id="7108338896283013870">Жасыру</translation>
<translation id="780301667611848630">Жоқ, рақмет</translation>
<translation id="7473891865547856676">Жоқ, рақмет</translation>
<translation id="3479552764303398839">Қазір емес</translation>
<translation id="1008557486741366299">Қазір емес</translation>
<translation id="1036348656032585052">Өшіру</translation>
<translation id="1175364870820465910">&amp;Басып шығару…</translation>
<translation id="129553762522093515">Жақында жабылған</translation>
<translation id="8870413625673593573">Жақында жабылған</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="7481312909269577407">Басқаға жіберу</translation>
<translation id="4881695831933465202">Ашу</translation>
<translation id="6710213216561001401">Алдыңғы</translation>
<translation id="1201402288615127009">Келесі</translation>
<translation id="5713644099811900409">Brave Software есептік жазбасы</translation>
<translation id="3157931365184549694">Қалпына келтіру</translation>
<translation id="5040262127954254034">Құпиялылық</translation>
<translation id="1623104350909869708">Бұл беттің қосымша диалогтік терезелерді жасауына жол бермеу</translation>
<translation id="2677748264148917807">Шығу</translation>
<translation id="5556459405103347317">Қайта жүктеу</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="8131740175452115882">Растау</translation>
<translation id="8968766641738584599">Картаны сақтау</translation>
<translation id="860043288473659153">Карта иесінің аты-жөні</translation>
<translation id="869891660844655955">Аяқталу мерзімі</translation>
<translation id="6518133107902771759">Растау</translation>
<translation id="8987927404178983737">Ай</translation>
<translation id="6015796118275082299">Жыл</translation>
<translation id="1581080074034554886">CVC коды</translation>
<translation id="9065203028668620118">Өзгерту</translation>
<translation id="5029568752722684782">Көшірмені өшіру</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="2709516037105925701">Автотолтыру</translation>
<translation id="370665806235115550">Жүктелуде…</translation>
<translation id="6945221475159498467">Таңдау</translation>
<translation id="2903493209154104877">Мекенжайлар</translation>
<translation id="8473863474539038330">Мекенжайлар және басқа ақпарат</translation>
<translation id="984275831282074731">Төлеу әдістері</translation>
<translation id="6064217302520318294">Экран құлпы</translation>
<translation id="8820817407110198400">Бетбелгілер</translation>
<translation id="6404511346730675251">Бетбелгіні өзгерту</translation>
<translation id="939736085109172342">Жаңа қалта</translation>
<translation id="5327248766486351172">Аты</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="397105322502079400">Есептелуде…</translation>
<translation id="7701040980221191251">Жоқ</translation>
<translation id="8428213095426709021">Параметрлер</translation>
<translation id="4850886885716139402">Көрініс</translation>
<translation id="7180611975245234373">Жаңарту</translation>
<translation id="1426410128494586442">Иә</translation>
<translation id="4250680216510889253">Жоқ</translation>
<translation id="4522570452068850558">Мәліметтер</translation>
<translation id="3586931643579894722">Мәліметтерді жасыру</translation>
<translation id="614940544461990577">Орындап көріңіз:</translation>
<translation id="4943872375798546930">Нәтижесіз</translation>
<translation id="8688672835843460752">Қолжетімді</translation>
<translation id="59174027418879706">Қосылған</translation>
<translation id="4176463684765177261">Өшірілген</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="1838374766361614909">Іздеуді тазарту</translation>
<translation id="495170559598752135">Әрекеттер</translation>
<translation id="8261506727792406068">Жою</translation>
<translation id="3207960819495026254">Бетбелгі қойылған</translation>
<translation id="3303855915957856445">Іздеу нәтижелері табылмады</translation>
<translation id="1209206284964581585">Әзірге жасыру</translation>
<translation id="1407135791313364759">Барлығын ашу</translation>
<translation id="4880827082731008257">Іздеу тарихы</translation>
<translation id="4756388243121344051">&amp;Журнал</translation>
<translation id="1644574205037202324">Журнал</translation>
<translation id="3950820424414687140">Кіру</translation>
<translation id="8286036467436129157">Кіру</translation>
<translation id="8503813439785031346">Пайдаланушы аты</translation>
<translation id="6657585470893396449">Құпия сөз</translation>
<translation id="6790428901817661496">Ойнату</translation>
<translation id="1178581264944972037">Кідірту</translation>
<translation id="1232569758102978740">Атаусыз</translation>
<translation id="7514365320538308">Жүктеу</translation>
<translation id="8041089156583427627">Пікір жіберу</translation>
<translation id="7552846755917812628">Келесі кеңестерді орындап көріңіз:</translation>
<translation id="3960299545138990065">Brave браузерін қайта іске қосу</translation>
<translation id="4275830172053184480">Құрылғыңызды қайта іске қосу</translation>
<translation id="413544239732274901">Толығырақ</translation>
<translation id="7554791636758816595">Жаңа қойынды</translation>
<translation id="2079545284768500474">Қайтару</translation>
<translation id="17513872634828108">Ашық қойындылар</translation>
<translation id="981121421437150478">Желіден тыс</translation>
<translation id="5171045022955879922">Іздеңіз не URL теріңіз</translation>
<translation id="803771048473350947">Файл</translation>
<translation id="8425213833346101688">Өзгерту</translation>
<translation id="8009225694047762179">Құпия сөздерді басқару</translation>
<translation id="3810973564298564668">Басқару</translation>
<translation id="473775607612524610">Жаңарту</translation>
<translation id="6831043979455480757">Аудару</translation>
<translation id="2473195200299095979">Осы бетті аудару</translation>
<translation id="7714464543167945231">Сертификат</translation>
<translation id="6447842834002726250">Cookie файлдары</translation>
<translation id="1919345977826869612">Жарнамалар</translation>
<translation id="6612358246767739896">Қорғалған мазмұн</translation>
<translation id="9219103736887031265">Кескіндер</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Қалқымалы терезе және бағыттау</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="5689516760719285838">Орын</translation>
<translation id="2482878487686419369">Хабарламалар</translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="2091887806945687916">Дыбыс</translation>
<translation id="2586657967955657006">Буфер</translation>
<translation id="6059925163896151826">USB құрылғылары</translation>
<translation id="7638605456503525968">Сериялық порттар</translation>
<translation id="2215727959747642672">Файлды өңдеу</translation>
<translation id="6545864417968258051">Bluetooth құрылғыларын іздеу</translation>
<translation id="534295439873310000">NFC функциясы бар құрылғылар</translation>
<translation id="5039804452771397117">Рұқсат беру</translation>
<translation id="7053983685419859001">Бөгеу</translation>
<translation id="57838592816432529">Дыбысын өшіру</translation>
<translation id="2356070529366658676">Сұрау</translation>
<translation id="3427092606871434483">Рұқсат ету (әдепкі)</translation>
<translation id="4879491255372875719">Автоматты (әдепкі)</translation>
<translation id="4312866146174492540">Бөгеу (әдепкі)</translation>
<translation id="6979440798594660689">Дыбысын өшіру (әдепкі)</translation>
<translation id="8037357227543935929">Сұрау (әдепкі)</translation>
<translation id="8763927697961133303">USB құрылғысы</translation>
<translation id="4165986682804962316">Сайт параметрлері</translation>
<translation id="5932224571077948991">Сайтта мазалайтын не жалған ақпаратты жарнамалар көрсетіледі</translation>
<translation id="7878562273885520351">Құпия сөзіңіз ұрланған болуы мүмкін</translation>
<translation id="1089439967362294234">Құпия сөзді өзгерту</translation>
<translation id="9008201768610948239">Елемеу</translation>
<translation id="10614374240317010">Ешқашан сақталмайды</translation>
<translation id="5869522115854928033">Сақталған құпия сөздер</translation>
<translation id="230699814587342492">Brave құпия сөздері</translation>
<translation id="5087580092889165836">Несие картасын қосу</translation>
<translation id="2154484045852737596">Карта мәліметін өңдеу</translation>
<translation id="7764225426217299476">Мекенжай қосу</translation>
<translation id="5595485650161345191">Мекенжайды өзгерту</translation>
<translation id="5659593005791499971">Электрондық пошта</translation>
<translation id="1639239467298939599">Жүктелуде</translation>
<translation id="1826516787628120939">Тексеру</translation>
<translation id="9154194610265714752">Жаңартылды</translation>
<translation id="1743570585616704562">Анықталмады</translation>
<translation id="2653659639078652383">Жіберу</translation>
<translation id="5045550434625856497">Құпия сөз дұрыс емес</translation>
<translation id="1165039591588034296">Қате</translation>
<translation id="1430915738399379752">Басып шығару</translation>
<translation id="6434309073475700221">Тоқтату</translation>
<translation id="6556866813142980365">Қайта орындау</translation>
<translation id="7569983096843329377">Қара</translation>
<translation id="7942349550061667556">Қызыл</translation>
<translation id="5901630391730855834">Сары</translation>
<translation id="6017514345406065928">Жасыл</translation>
<translation id="161042844686301425">Көгілдір</translation>
<translation id="2713444072780614174">Ақ</translation>
<translation id="1197088940767939838">Қызғылт сары</translation>
<translation id="1555130319947370107">Көк</translation>
<translation id="4813512666221746211">Желі қатесі</translation>
<translation id="3380365263193509176">Белгісіз қате</translation>
<translation id="5565735124758917034">Белсенді</translation>
<translation id="7805768142964895445">Күйі</translation>
<translation id="6915804003454593391">Пайдаланушы:</translation>
<translation id="5916664084637901428">Қосу</translation>
<translation id="5860033963881614850">Өшірулі</translation>
<translation id="7961015016161918242">Ешқашан</translation>
<translation id="8294431847097064396">Дереккөз</translation>
<translation id="1056898198331236512">Ескерту</translation>
<translation id="1472675084647422956">Толығырақ көрсету</translation>
<translation id="5720705177508910913">Ағымдағы пайдаланушы</translation>
<translation id="6965978654500191972">Құрылғы</translation>
<translation id="4728558894243024398">Платформа</translation>
<translation id="1588438908519853928">Қалыпты</translation>
<translation id="1974060860693918893">Қосымша</translation>
<translation id="5308380583665731573">Қосылу</translation>
<translation id="2501278716633472235">Артқа қайту</translation>
<translation id="7029809446516969842">Құпия сөздер</translation>
<translation id="6596325263575161958">Шифрлау опциялары</translation>
<translation id="8461694314515752532">Синхрондалған деректерді өзіңіздің синхрондау құпия фразаңызбен шифрлау</translation>
<translation id="9050666287014529139">Құпия фраза</translation>
<translation id="7600965453749440009">Ешқашан <ph name="LANGUAGE"/> тіліне аудармау</translation>
<translation id="1285320974508926690">Бұл сайтты ешқашан аудармау</translation>
<translation id="9137013805542155359">Түпнұсқаны көрсету</translation>
<translation id="8725066075913043281">Әрекетті қайталау</translation>
<translation id="5684874026226664614">Бұл бетті аудару мүмкін емес.</translation>
<translation id="583281660410589416">Белгісіз</translation>
<translation id="9170848237812810038">&amp;Болдырмау</translation>
<translation id="2972581237482394796">&amp;Қайта орындау</translation>
<translation id="6786747875388722282">Кеңейтімдер</translation>
<translation id="5804241973901381774">Рұқсаттар</translation>
<translation id="8004582292198964060">Браузер</translation>
</translationbundle>