<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="8820817407110198400">نوار نشانک‌ها</translation>
<translation id="8362995731815961365">شخصی که این رایانه را راه‌اندازی کرده این سایت را مسدود کرده است.</translation>
<translation id="4075123085690634698">‏صفحه را در پنجره «ناشناس» جدیدی باز کنید (N⌘⇧)</translation>
<translation id="2388886110302389394">‏صفحه را در پنجره‌ «ناشناس» جدیدی باز کنید (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">صفحه را در برگه «ناشناس» جدیدی باز کنید</translation>
<translation id="2378238891085281592">اکنون در حالت ناشناس هستید</translation>
<translation id="3774752171665127360">صفحه‌هایی که در برگه‌های حالت ناشناس مرور می‌کنید، بعد از بستن همه برگه‌های حالت ناشناس در سابقه مرورگر، فضای ذخیره کوکی یا سابقه جستجو باقی نمی‌مانند. فایل‌هایی که بارگیری می‌کنید یا نشانک‌هایی که ایجاد می‌کنید حفظ می‌شود.</translation>
<translation id="9177896974490719854">اما، شما نامرئی نیستید. با استفاده از حالت ناشناس، مرورتان از چشمان کارفرمای شما، ارائه‌دهنده خدمات اینترنت یا وب‌‌سایت‌هایی که بازدید می‌کنید پنهان نمی‌ماند.</translation>
<translation id="2227116904818538760">در حالت ناشناس هستید</translation>
<translation id="2007417459975034427">اکنون می‌توانید به‌طور خصوصی مرور کنید و سایر افرادی که از این دستگاه استفاده می‌کنند فعالیت شما را نخواهند دید. بااین‌وجود بارگیری‌ها و نشانک‌ها ذخیره خواهند شد.</translation>
<translation id="2586968635953373425">پنجره ناشناس باز کنید</translation>
<translation id="3489858312836205593">‏پنجره ناشناس جدید در Brave باز کنید</translation>
<translation id="6984479912851154518">درحال خروج از حالت ناشناس، برای پرداخت ازطریق یک برنامه خارجی. ادامه می‌دهید؟</translation>
<translation id="1426112902089905810">‏&lt;h4&gt;مرحله ۱: به سیستم پورتال وارد شوید&lt;/h4&gt;
    &lt;p&gt;شبکه‌های Wi-Fi در مکان‌هایی مانند کافه‌ها یا فرودگاه‌ها از شما می‌خواهند به سیستم وارد شوید. برای دیدن صفحه ورود به سیستم، به صفحه‌ای بروید که از &lt;code&gt;http://&lt;/code&gt;استفاده می‌کند.&lt;/p&gt;
    &lt;ol&gt;
    &lt;li&gt;به وب‌سایتی بروید که با &lt;code&gt;http://&lt;/code&gt; شروع می‌شود مانند: &lt;a href="http://example.com" target="_blank"&gt;http://example.com&lt;/a&gt;.&lt;/li&gt;
    &lt;li&gt;در صفحه ورود به سیستمی که باز می‌شود، برای استفاده از اینترنت به سیستم وارد شوید.&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;مرحله ۲: صفحه را در حالت ناشناس باز کنید (فقط برای رایانه)&lt;/h4&gt;
    &lt;p&gt;صفحه‌ای را که بازدید می‌کردید در پنجره ناشناس باز کنید.&lt;/p&gt;
    &lt;p&gt;وقتی صفحه باز می‌شود، افزونه Brave به‌درستی کار نمی‌کند. برای برطرف کردن این خطا، افزونه را خاموش کنید.&lt;/p&gt;
    &lt;h4&gt;مرحله ۳: سیستم عامل را به‌روزرسانی کنید&lt;/h4&gt;
    &lt;p&gt;مطمئن شوید دستگاهتان به‌روز باشد.&lt;/p&gt;
    &lt;h4&gt;مرحله ۴: ضدویروس را موقتاً خاموش کنید&lt;/h4&gt;
    &lt;p&gt;اگر نرم‌افزار ضدویروسی داشته باشید که «محافظت HTTPS» یا «اسکن HTTPS» داشته باشد، این خطا را خواهید دید. این ضدویروس مانع Brave برای تأمین امنیت می‌شود.&lt;/p&gt;
    &lt;p&gt;برای برطرف کردن مشکل، نرم‌افزار ضدویروس را خاموش کنید. اگر صفحه بعد از خاموش کردن نرم‌افزار کار کرد، وقتی از سایت‌های ایمن استفاده می‌کنید این نرم‌افزار را خاموش کنید.&lt;/p&gt;
    &lt;p&gt;وقتی کارتان تمام شد، فراموش نکنید که برنامه ضدویروس را دوباره روشن کنید.&lt;/p&gt;
    &lt;h4&gt;مرحله ۵: دریافت راهنمایی بیشتر&lt;/h4&gt;
    &lt;p&gt;اگر همچنان خطا را می‌بینید، با مالک وب‌سایت تماس بگیرید.&lt;/p&gt;</translation>
</translationbundle>