<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="130631256467250065">As alterações terão efeito da próxima vez que reiniciar o dispositivo.</translation>
<translation id="7999989146447764333">O relatório de falha não está disponível no Brave.</translation>
<translation id="1953231710324290369">Está a ver uma página segura do Brave</translation>
<translation id="907470742420136113">O Brave está a tentar modificar as definições de preenchimento dos métodos de pagamento.</translation>
<translation id="4847979153841887006">Logótipo do Brave</translation>
<translation id="336808635693308470">O Brave está a tentar editar os métodos de pagamento.</translation>
<translation id="7932149101545999102">O lançamento do Brave foi possível devido ao projeto de código aberto do <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> e outro <ph name="BEGIN_LINK_OSS"/>software de código aberto<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Aceda ao
          menu Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Definições de LAN
          e desmarque a caixa de verificação "Usar um servidor proxy para a rede local".</translation>
<translation id="303960458633076466">Esta página foi bloqueada pelo Brave</translation>
<translation id="2017237562285586622">Permita que o Brave aceda à rede nas definições da sua firewall ou
          do antivírus.</translation>
<translation id="8619622797841001082">Aceda ao
          menu Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          e certifique-se de que a sua configuração está definida como "sem proxy" ou "direta".</translation>
<translation id="2765022094254723779">A criação do Brave também foi possível devido a outro <ph name="BEGIN_LINK_OSS"/>software de código aberto<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">As alterações serão aplicadas da próxima vez que reiniciar o Brave.</translation>
<translation id="8828443087767259398">O Brave necessita do acesso ao Bluetooth para continuar 
a sincronização. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">A criação do Brave foi possível devido ao projeto de código aberto <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Aceda ao
        menu Brave &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        e desmarque "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Se isso não resolver o problema, recomendamos que selecione esta opção
        novamente para um desempenho melhorado.</translation>
<translation id="8187289872471304532">Aceda a Apps &gt; Preferências do Sistema &gt; Rede &gt; Avançadas &gt; Proxies e desmarque todos os proxies selecionados.</translation>
<translation id="4159376633403260073">Está a ver uma página segura do Brave for Testing</translation>
<translation id="88187049159266777">O Brave não foi corretamente encerrado.</translation>
</translationbundle>