<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="6643016212128521049">გასუფთავება</translation>
<translation id="8730621377337864115">მზადაა</translation>
<translation id="6165508094623778733">შეიტყვეთ მეტი</translation>
<translation id="6965382102122355670">კარგი</translation>
<translation id="7791543448312431591">დამატება</translation>
<translation id="1181037720776840403">ამოშლა</translation>
<translation id="5317780077021120954">შენახვა</translation>
<translation id="5300589172476337783">ჩვენება</translation>
<translation id="7108338896283013870">დამალვა</translation>
<translation id="780301667611848630">არა, მადლობთ</translation>
<translation id="7473891865547856676">არა, გმადლობთ</translation>
<translation id="3479552764303398839">ახლა არა</translation>
<translation id="1008557486741366299">ახლა არა</translation>
<translation id="1036348656032585052">გამორთვა</translation>
<translation id="1175364870820465910">&amp;ბეჭდვა…</translation>
<translation id="129553762522093515">ბოლოს დახურული</translation>
<translation id="8870413625673593573">ბოლოს დახურული</translation>
<translation id="385051799172605136">უკან</translation>
<translation id="7481312909269577407">გადამისამართება</translation>
<translation id="4881695831933465202">გახსნა</translation>
<translation id="6710213216561001401">წინა</translation>
<translation id="1201402288615127009">შემდეგი</translation>
<translation id="5713644099811900409">Brave Software ანგარიში</translation>
<translation id="3157931365184549694">აღდგენა</translation>
<translation id="5040262127954254034">კონფიდენციალურობა</translation>
<translation id="1623104350909869708">ამ გვერდისთვის დამატებითი დიალოგების შექმნის აკრძალვა</translation>
<translation id="2677748264148917807">დატოვება</translation>
<translation id="5556459405103347317">ხელახლა ჩატვირთვა</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="4378154925671717803">ტელეფონი</translation>
<translation id="8131740175452115882">დაადასტურება</translation>
<translation id="8968766641738584599">ბარათის შენახვა</translation>
<translation id="860043288473659153">ბარათის მფლობელის სახელი</translation>
<translation id="869891660844655955">ვადის გასვლის თარიღი</translation>
<translation id="6518133107902771759">გადამოწმება</translation>
<translation id="8987927404178983737">თვე</translation>
<translation id="6015796118275082299">წელი</translation>
<translation id="1581080074034554886">CVC</translation>
<translation id="9065203028668620118">რედაქტირება</translation>
<translation id="5029568752722684782">ასლის გასუფთავება</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="2709516037105925701">ავტომატური შევსება</translation>
<translation id="370665806235115550">იტვირთება…</translation>
<translation id="6945221475159498467">არჩევა</translation>
<translation id="2903493209154104877">მისამართები</translation>
<translation id="8473863474539038330">მისამართები და სხვა</translation>
<translation id="984275831282074731">გადახდის მეთოდები</translation>
<translation id="6064217302520318294">ეკრანის დაბლოკვა</translation>
<translation id="8820817407110198400">სანიშნეები</translation>
<translation id="6404511346730675251">სანიშნის რედაქტირება</translation>
<translation id="939736085109172342">ახალი საქაღალდე</translation>
<translation id="5327248766486351172">სახელი</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="397105322502079400">ანგარიშობს…</translation>
<translation id="7701040980221191251">არცერთი</translation>
<translation id="8428213095426709021">პარამეტრები</translation>
<translation id="4850886885716139402">გადახედვა</translation>
<translation id="7180611975245234373">განახლება</translation>
<translation id="1426410128494586442">დიახ</translation>
<translation id="4250680216510889253">არა</translation>
<translation id="4522570452068850558">დეტალები</translation>
<translation id="3586931643579894722">დეტალების დამალვა</translation>
<translation id="614940544461990577">ცადეთ:</translation>
<translation id="4943872375798546930">შედეგები არ არის</translation>
<translation id="8688672835843460752">ხელმისაწვდომია</translation>
<translation id="59174027418879706">ჩართული</translation>
<translation id="4176463684765177261">გამორთული</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="1838374766361614909">ძიების გასუფთავება</translation>
<translation id="495170559598752135">ქმედებები</translation>
<translation id="8261506727792406068">წაშლა</translation>
<translation id="3207960819495026254">ჩანიშნულია</translation>
<translation id="3303855915957856445">ძიების შედეგები ვერ მოიძებნა</translation>
<translation id="1209206284964581585">ამჯერად დამალვა</translation>
<translation id="1407135791313364759">ყველას გახსნა</translation>
<translation id="4880827082731008257">ძიების ისტორია</translation>
<translation id="4756388243121344051">&amp;ისტორია</translation>
<translation id="1644574205037202324">ისტორია</translation>
<translation id="3950820424414687140">შესვლა</translation>
<translation id="8286036467436129157">შესვლა</translation>
<translation id="8503813439785031346">მომხმარებლის სახელი</translation>
<translation id="6657585470893396449">პაროლი</translation>
<translation id="6790428901817661496">დაკვრა</translation>
<translation id="1178581264944972037">პაუზა</translation>
<translation id="1232569758102978740">უსათაურო</translation>
<translation id="7514365320538308">ჩამოტვირთვა</translation>
<translation id="8041089156583427627">გამოხმაურება</translation>
<translation id="7552846755917812628">ცადეთ შემდეგი:</translation>
<translation id="3960299545138990065">Brave-ის გადატვირთვა</translation>
<translation id="4275830172053184480">გადატვირთეთ თქვენი მოწყობილობა</translation>
<translation id="413544239732274901">შეიტყვეთ მეტი</translation>
<translation id="7554791636758816595">ახალი ჩანართი</translation>
<translation id="2079545284768500474">მოქმედების გაუქმება</translation>
<translation id="17513872634828108">გახსნილი ჩანართები</translation>
<translation id="981121421437150478">ოფლაინი</translation>
<translation id="5171045022955879922">მოძებნეთ ან აკრიფეთ URL</translation>
<translation id="803771048473350947">ფაილი</translation>
<translation id="8425213833346101688">შეცვლა</translation>
<translation id="8009225694047762179">პაროლების მართვა</translation>
<translation id="3810973564298564668">მართვა</translation>
<translation id="473775607612524610">განახლება</translation>
<translation id="6831043979455480757">თარგმნა</translation>
<translation id="2473195200299095979">ამ გვერდის თარგმნა</translation>
<translation id="7714464543167945231">სერტიფიკატი</translation>
<translation id="6447842834002726250">ქუქი ფაილები</translation>
<translation id="1919345977826869612">რეკლამა</translation>
<translation id="6612358246767739896">დაცული შიგთავსი</translation>
<translation id="9219103736887031265">გამოსახულებები</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">ამომხ. ფანჯრები/გადამისამართება</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="5689516760719285838">მდებარეობა</translation>
<translation id="2482878487686419369">შეტყობინებები</translation>
<translation id="3227137524299004712">მიკროფონი</translation>
<translation id="1620510694547887537">კამერა</translation>
<translation id="2091887806945687916">ხმა</translation>
<translation id="2586657967955657006">გაცვლის ბუფერი</translation>
<translation id="6059925163896151826">USB მოწყობილობები</translation>
<translation id="7638605456503525968">თანმიმდევრული პორტები</translation>
<translation id="2215727959747642672">ფაილების რედაქტირება</translation>
<translation id="6545864417968258051">Bluetooth სკანირება</translation>
<translation id="534295439873310000">NFC მოწყობილობები</translation>
<translation id="5039804452771397117">დაშვება</translation>
<translation id="7053983685419859001">დაბლოკვა</translation>
<translation id="57838592816432529">დადუმება</translation>
<translation id="2356070529366658676">მკითხე</translation>
<translation id="3427092606871434483">დაშვება (ნაგულისხმევი)</translation>
<translation id="4879491255372875719">ავტომატური (ნაგულისხმევი)</translation>
<translation id="4312866146174492540">დაბლოკვა (ნაგულისხმევი)</translation>
<translation id="6979440798594660689">დადუმება (ნაგულისხმევი)</translation>
<translation id="8037357227543935929">შეკითხვა (ნაგულისხმევი)</translation>
<translation id="8763927697961133303">USB მოწყობილობა</translation>
<translation id="4165986682804962316">საიტის პარამეტრები</translation>
<translation id="5932224571077948991">საიტზე ნაჩვენებია მომაბეზრებელი ან შეცდომაში შემყვანი რეკლამა</translation>
<translation id="7878562273885520351">შესაძლოა თქვენს პაროლს საფრთხე ემუქრებოდეს</translation>
<translation id="1089439967362294234">პაროლის შეცვლა</translation>
<translation id="9008201768610948239">იგნორირება</translation>
<translation id="10614374240317010">არასოდეს შენახული</translation>
<translation id="5869522115854928033">შენახული პაროლები</translation>
<translation id="230699814587342492">Brave-ის პაროლები</translation>
<translation id="5087580092889165836">ბარათის დამატება</translation>
<translation id="2154484045852737596">ბარათის რედაქტირება</translation>
<translation id="7764225426217299476">მისამართის დამატება</translation>
<translation id="5595485650161345191">მისამართის რედაქტირება</translation>
<translation id="5659593005791499971">ელფოსტა</translation>
<translation id="1639239467298939599">იტვირთება</translation>
<translation id="1826516787628120939">შემოწმება</translation>
<translation id="9154194610265714752">განახლებული</translation>
<translation id="1743570585616704562">არ არის ამოცნობილი</translation>
<translation id="2653659639078652383">გაგზავნა</translation>
<translation id="5045550434625856497">არასწორი პაროლი</translation>
<translation id="1165039591588034296">შეცდომა</translation>
<translation id="1430915738399379752">ბეჭდვა</translation>
<translation id="6434309073475700221">გაუქმება</translation>
<translation id="6556866813142980365">გამეორება</translation>
<translation id="7569983096843329377">შავი</translation>
<translation id="7942349550061667556">წითელი</translation>
<translation id="5901630391730855834">ყვითელი</translation>
<translation id="6017514345406065928">მწვანე</translation>
<translation id="161042844686301425">ციანი</translation>
<translation id="2713444072780614174">თეთრი</translation>
<translation id="1197088940767939838">ნარინჯისფერი</translation>
<translation id="1555130319947370107">ლურჯი</translation>
<translation id="4813512666221746211">ქსელის შეცდომა</translation>
<translation id="3380365263193509176">უცნობი შეცდომა</translation>
<translation id="5565735124758917034">აქტიური</translation>
<translation id="7805768142964895445">სტატუსი</translation>
<translation id="6915804003454593391">მომხმარებელი:</translation>
<translation id="5916664084637901428">ჩართვა</translation>
<translation id="5860033963881614850">გამორთვა</translation>
<translation id="7961015016161918242">არასოდეს</translation>
<translation id="8294431847097064396">წყარო</translation>
<translation id="1056898198331236512">გაფრთხილება</translation>
<translation id="1472675084647422956">მეტის ჩვენება</translation>
<translation id="5720705177508910913">მიმდინარე მომხმარებელი</translation>
<translation id="6965978654500191972">მოწყობილობა</translation>
<translation id="4728558894243024398">პლატფორმა</translation>
<translation id="1588438908519853928">ნორმალური</translation>
<translation id="1974060860693918893">გაფართოებული</translation>
<translation id="5308380583665731573">დაკავშირება</translation>
<translation id="2501278716633472235">უკან დაბრუნება</translation>
<translation id="7029809446516969842">პაროლები</translation>
<translation id="6596325263575161958">დაშიფვრის პარამეტრები</translation>
<translation id="8461694314515752532">სინქრონიზებული მონაცემების დაშიფვრა თქვენი საკუთარი საიდუმლო ფრაზით</translation>
<translation id="9050666287014529139">საიდუმლო ფრაზა</translation>
<translation id="7600965453749440009">არასოდეს თარგმნო <ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">არასდროს გადათარგმნო ეს საიტი</translation>
<translation id="9137013805542155359">ორიგინალის ჩვენება</translation>
<translation id="8725066075913043281">ხელახლა სცადეთ</translation>
<translation id="5684874026226664614">ამ გვერდის გადათარგმნა ვერ მოხერხდა.</translation>
<translation id="583281660410589416">უცნობი</translation>
<translation id="9170848237812810038">მოქმედების დაბრ&amp;უნება</translation>
<translation id="2972581237482394796">&amp;გამეორება</translation>
<translation id="6786747875388722282">გაფართოებები</translation>
<translation id="5804241973901381774">ნებართვები</translation>
<translation id="8004582292198964060">ბრაუზერი</translation>
</translationbundle>