<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="130631256467250065">Modificările dvs. se vor aplica următoarea dată când reporniți dispozitivul.</translation>
<translation id="7999989146447764333">Raportarea blocărilor nu este disponibilă în Brave.</translation>
<translation id="1953231710324290369">Se afișează o pagină Brave securizată</translation>
<translation id="907470742420136113">Brave încearcă să modifice setările pentru completarea metodelor de plată.</translation>
<translation id="4847979153841887006">Sigla Brave</translation>
<translation id="336808635693308470">Brave încearcă să modifice metodele de plată.</translation>
<translation id="7932149101545999102">Brave există mulțumită proiectului open source <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> și a altor <ph name="BEGIN_LINK_OSS"/>produse software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Accesați
          meniul Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Setări LAN
          și debifați caseta „Utilizați un server proxy pentru LAN”.</translation>
<translation id="303960458633076466">Pagina a fost blocată de Brave</translation>
<translation id="2017237562285586622">Din setările pentru firewall sau antivirus, permite browserului Brave să acceseze
          rețeaua.</translation>
<translation id="8619622797841001082">Accesați
          meniul Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          și asigurați-vă că aveți configurația setată la „fără proxy” sau „direct”.</translation>
<translation id="2765022094254723779">Brave acceptă și alte opțiuni de <ph name="BEGIN_LINK_OSS"/>software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Modificările dvs. vor intra în vigoare următoarea dată când reporniți Brave.</translation>
<translation id="8828443087767259398">Brave are nevoie de acces la Bluetooth pentru a continua conectarea. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Brave există datorită proiectului open source <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Accesează
          meniul Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          și debifează „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
          Dacă această acțiune nu rezolvă problema, îți recomandăm să selectezi din nou
          această opțiune pentru performanță îmbunătățită.</translation>
<translation id="8187289872471304532">Accesați
          Applications (Aplicații) &gt; System Preferences (Preferințe de sistem) &gt; Network (Rețea) &gt; Advanced (Avansat) &gt; Proxies (Servere proxy)
          și debifați toate serverele proxy selectate.</translation>
<translation id="4159376633403260073">Se afișează o pagină Brave for Testing</translation>
<translation id="88187049159266777">Brave nu s-a închis corect.</translation>
</translationbundle>