<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="7658239707568436148">Anuloje</translation>
<translation id="6040143037577758943">Mbylle</translation>
<translation id="6643016212128521049">Spastroje</translation>
<translation id="8730621377337864115">U bë</translation>
<translation id="6165508094623778733">Mësoni më tepër</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7791543448312431591">Shtoje</translation>
<translation id="1181037720776840403">Hiqe</translation>
<translation id="5317780077021120954">Ruaje</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="5300589172476337783">Shfaqe</translation>
<translation id="7108338896283013870">Fshihe</translation>
<translation id="780301667611848630">Jo, faleminderit</translation>
<translation id="7473891865547856676">Jo, Faleminderit</translation>
<translation id="3479552764303398839">Jo tani</translation>
<translation id="1008557486741366299">Jo Tani</translation>
<translation id="1036348656032585052">Çaktivizoje</translation>
<translation id="8105368624971345109">Çaktivizoje</translation>
<translation id="4989809363548539747">Kjo shtojcë s’mbulohet</translation>
<translation id="1175364870820465910">&amp;amp;Shtypni…</translation>
<translation id="129553762522093515">Mbyllur së fundi</translation>
<translation id="8870413625673593573">Mbyllur Së Fundi</translation>
<translation id="1594030484168838125">Zgjidhni</translation>
<translation id="385051799172605136">Mbrapsht</translation>
<translation id="7481312909269577407">Përpara</translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="4881695831933465202">Hape</translation>
<translation id="6710213216561001401">E mëparshmja</translation>
<translation id="1201402288615127009">Pasuesja</translation>
<translation id="2824775600643448204">Adresë dhe shtyllë kërkimesh</translation>
<translation id="5713644099811900409">Llogari Brave</translation>
<translation id="5851548754964597211">Lista e skedave</translation>
<translation id="2495083838625180221">Përtypës JSON</translation>
<translation id="3157931365184549694">Riktheje</translation>
<translation id="187918866476621466">Hap faqet e fillimit</translation>
<translation id="5040262127954254034">Privatësi</translation>
<translation id="3061707000357573562">Mballos (Arno, Rregullo) Shërbimin</translation>
<translation id="1914326953223720820">Hap Shërbimin</translation>
<translation id="4926159001844873046"><ph name="SITE"/> thotë</translation>
<translation id="3576616784287504635">Një faqe e ngjitur në <ph name="SITE"/> thotë</translation>
<translation id="1532118530259321453">Kjo faqe thotë</translation>
<translation id="5201306358585911203">Një faqe e trupëzuar në këtë faqe thotë</translation>
<translation id="1623104350909869708">Pengoje këtë faqe të krijojë dialogë të tjerë</translation>
<translation id="7862185352068345852">Të braktiset sajti?</translation>
<translation id="9171296965991013597">Të braktiset aplikacioni?</translation>
<translation id="2677748264148917807">Braktise</translation>
<translation id="425582637250725228">Ndryshimet që bëtë mund të mos jenë ruajtur.</translation>
<translation id="8079031581361219619">Të ringarkohet sajti?</translation>
<translation id="6852204201400771460">Të ringarkohet aplikacioni?</translation>
<translation id="5556459405103347317">Ringarkoje</translation>
<translation id="2359808026110333948">Vazhdo</translation>
<translation id="8066955247577885446">Na ndjeni, diç shkoi ters.</translation>
<translation id="5946937721014915347">Po hapet <ph name="SITE_NAME"/>…</translation>
<translation id="6973932557599545801">Më ndjeni, s’jam në gjendje t’ju ndihmoj, ju lutem, vazhdoni vetë.</translation>
<translation id="3963837677003247395">Të vazhdohet dorazi?</translation>
<translation id="7460618730930299168">Çka shfaqet është tjetër gjë nga ajo që përzgjodhët. Të vazhdohet?</translation>
<translation id="5880900081429361525">Asistenti Brave në Brave është duke u ndalur</translation>
<translation id="2360873523816792727">Për ti përdorur kartat e tua në të gjitha pajisjet, aktivizo sinkronizimin.</translation>
<translation id="5786044859038896871">Dëshëron të plotësosh informacionin në lidhje me kartën tënde?</translation>
<translation id="5803412860119678065">Dëshëron të plotësosh <ph name="CARD_DETAIL"/> tënd?</translation>
<translation id="2463739503403862330">Plotëso</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="2928905813689894207">Adresa e Faturimit</translation>
<translation id="8131740175452115882">Ripohojeni</translation>
<translation id="4901778704868714008">Ruaj ...</translation>
<translation id="2881276955470682203">Ta ruaj kartën?</translation>
<translation id="8968766641738584599">Ruaj kartën</translation>
<translation id="3385003879165845790">Dëshëron ta ruash këtë kartë në Llogarinë tënde Brave?</translation>
<translation id="4485557118067663303">Dëshëron ta ruash këtë kartë në Llogarinë tënde Brave dhe në këtë pajisje?</translation>
<translation id="5624611466880082169">Ta ruaj kartën në logarinë Brave?</translation>
<translation id="5887400589839399685">Karta u ruajt</translation>
<translation id="4524805452350978254">Manaxho kartat</translation>
<translation id="1638780421120290329">Karta nuk mund të ruhet</translation>
<translation id="4194250254487269611">Karta juaj nuk mund të ruhet për momentin</translation>
<translation id="405970181812690156">Paguaj shpejt në faqe interneti dhe aplikacione në pajisje duke përdorur kartat qe ke ruajtur me Brave.</translation>
<translation id="4491702030396251550">Që të paguash më shpejt herën tjetër, ruaj kartën dhe adresën e faturimit në Llogarinë tënde Brave.</translation>
<translation id="2374115610089464099">Që të paguash më shpejt herën tjetër, ruaj kartën dhe adresën e faturimit në Llogarinë tënde Brave dhe në këtë pajisje.</translation>
<translation id="7638036884242711636">Që të paguash më shpejt herën tjetër, ruaj kartën, emrin dhe adresën e faturimit në Llogarinë tënde Brave</translation>
<translation id="8425351843056705489">Që të paguash më shpejt herën tjetër, ruaj kartën, emrin dhe adresën e faturimit në Llogarinë tënde Brave dhe në këtë pajisje.</translation>
<translation id="6389470377220713856">Emri në Kartë</translation>
<translation id="860043288473659153">Emri i mbajtësit të kartës</translation>
<translation id="3906528077526222959">Ky emër është prej Llogarisë tënde Brave</translation>
<translation id="1348779747280417563">Konfirmo emrin</translation>
<translation id="1569487616857761740">Fut datën e skadencës</translation>
<translation id="869891660844655955">Datë skadimi</translation>
<translation id="2258928405015593961">Fut një datë skadence në të ardhmen dhe provo përsëri</translation>
<translation id="817611410946168916">Brave po ofron mundësinë e ruajtjes së kartës tënde në Llogarinë tënde Brave sepse ti je i aktivizuar. Ti mund ta ndryshosh këtë sjellje tek konfigurimet.</translation>
<translation id="4345467815611041168">Brave po ofron mundësinë e ruajtjes së kartës tënde në Llogarinë tënde Brave sepse ti je i aktivizuar. Ti mund ta ndryshosh këtë sjellje tek konfigurimet. Emri i kartëmbajtësit vjen nga llogaria jote.</translation>
<translation id="4765229189146046954">Logoja Brave Pay</translation>
<translation id="1058479211578257048">Duke ruajtur kartat ...</translation>
<translation id="6058977677006700226">Ta përdor kartën tënde në gjitha pajisjet e tua?</translation>
<translation id="769721561045429135">Deri sot, ti ke karta që mund të përdoren vetëm në këtë pajisje. Kliko Vazhdo të rishikosh kartat.</translation>
<translation id="8514108354025239538">{NUM_CARDS, plural,
=1 {Ruaj kartën në llogarinë tënde Brave}
tjetër {Ruaj kartat në llogarinë tënde Brave}}</translation>
<translation id="1697532407822776718">Gjithçka e përfunduar!</translation>
<translation id="5922853866070715753">Gati e mbaruar</translation>
<translation id="2523886232349826891">E ruajtur vetëm në këtë pajisje</translation>
<translation id="8012116502927253373">{NUM_CARDS, plural,
=1 {Kjo kartë dhe adresa e saj e faturimit do të ruhen. Ti do të mundësh ta përdorësh atë kur je i aktivizuar në <ph name="USER_EMAIL"/>.}
other {Këto karta dhe adresat e tyre të faturimit do të ruhen. Ti do të mundësh ti përdorësh ato kur je i aktivizuar në <ph name="USER_EMAIL"/>.}}</translation>
<translation id="5076423305821066906">{NUM_CARDS, plural,
=1 {Kjo kartë është ruajtur në llogarinë tënde Brave}
tjetër {Këto karta janë ruajtur në llogarinë tënde Brave}}</translation>
<translation id="705310974202322020">{NUM_CARDS, plural,
=1 {Kjo kartë nuk mund të ruhet për momentin}
tjetër {Këto karta nuk mund të ruhen për momentin}}</translation>
<translation id="945855313015696284">Kontrollo informacionet poshtë dhe fshij çdo kartë jo të rregullt</translation>
<translation id="8100588592594801589">Karta jo e rregullt u hoq</translation>
<translation id="3366477098757335611">Shiko kartat</translation>
<translation id="5457113250005438886">I pavlefshëm</translation>
<translation id="4582204425268416675">Hiq kartën</translation>
<translation id="7887683347370398519">Kontrollo CVC-në dhe provo përsëri</translation>
<translation id="115926840831309955">Kontrollo CVC-në dhe provo përsëri ose përditëso datën e skadencës</translation>
<translation id="4326324639298822553">Kontrollo datën e skadencës dhe provo përsëri</translation>
<translation id="4800132727771399293">Kontrollo datën e skadencës dhe CVC e provo përsëri</translation>
<translation id="5580958916614886209">Kontrollo muajin e skadencës dhe provo përsëri</translation>
<translation id="7947285636476623132">Kontrollo vitin e skadencës dhe provo përsëri</translation>
<translation id="6865412394715372076">Kjo kartë nuk mund të verifikohet për momentin</translation>
<translation id="5784606427469807560">Pati një problem me konfirmimin e kartës tënde. Kontrollo lidhjen me internetin dhe provo përsëri.</translation>
<translation id="323107829343500871">Fut CVC për <ph name="CREDIT_CARD"/></translation>
<translation id="5126510351761255129">Verifiko kartën tënde</translation>
<translation id="6410264514553301377">Fut datën e skadencës dhe CVC për <ph name="CREDIT_CARD"/></translation>
<translation id="7375171421124325498">Pasi ti konfirmosh, detajet e kartës prej Llogarisë tënde Brave do të ndahen me këtë faqe interneti.</translation>
<translation id="7542403920425041731">Pasi ti konfirmosh, detajet e kartës tënde do të ndahen me këtë faqe interneti.</translation>
<translation id="4995216769782533993">Konfirmo kodin e sigurisë që të ndash detajet e kartës tënde me këtë faqe interneti</translation>
<translation id="8557066899867184262">CVC-ja është e vendosur prapa kartës tënde.</translation>
<translation id="7390545607259442187">Konfirmoje Kartën</translation>
<translation id="9016458749696512983">Fut CVC për <ph name="CREDIT_CARD"/>. Pasi të konfirmosh, detajet e kartës prej Llogarisë tënde Brave do të ndahen me këtë faqe interneti.</translation>
<translation id="3008447029300691911">Fut CVC për <ph name="CREDIT_CARD"/>. Menjëherë pasi të konfirmosh, detajet e kartës do të ndahen me këtë faqe interneti.</translation>
<translation id="2835690532660541304">Fut datën e skadencës dhe CVC për <ph name="CREDIT_CARD"/> që të përditësosh detajet e kartës tënde. Pasi të konfirmosh, detajet e kartës prej Llogarisë tënde Brave do të ndahen me këtë faqe interneti.</translation>
<translation id="724975217298816891">Fut datën e skadencës dhe CVC për <ph name="CREDIT_CARD"/> që të përditësosh detajet e kartës tënde. Menjëherë pasi të konfirmosh, detajet e kartës do të ndahen me këtë faqe interneti.</translation>
<translation id="3539171420378717834">Mbaj një kopje të kësaj karte në këtë pajisje</translation>
<translation id="5047769237368272183">Nëse e përzgjedh opcionin poshtë (ose sipër), Brave do të ruajë një kopje të kartës tënde në këtë pajisje në mënyrë që formati të plotësohet më shpejt.</translation>
<translation id="3676215163710610678">Nëse është e aktivizuar, Brave do të ruajë një kopje të kartës në këtë pajisje në mënyrë që formati të plotësohet më shpejt.</translation>
<translation id="4108231218301530806">Herës tjetër përdor shenjën e gishtit që të verifikosh këtë kartë</translation>
<translation id="6518133107902771759">Verifiko</translation>
<translation id="8987927404178983737">Muaji</translation>
<translation id="6015796118275082299">Viti</translation>
<translation id="9114524666733003316">Duke konfirmuar kartën ...</translation>
<translation id="6895330447102777224">Karta juaj u konfirmua</translation>
<translation id="3901925938762663762">Karta ka skaduar</translation>
<translation id="7378810950367401542">/</translation>
<translation id="5371425731340848620">Përditëso kartën</translation>
<translation id="1581080074034554886">CVC</translation>
<translation id="1915697529809968049">Do përdorësh Touch ID në vend të CVC?</translation>
<translation id="4508814173490746936">Nuk mund të përdoret Touch ID</translation>
<translation id="6423385022588644828">Konfirmo kartat e tua më shpejt duke përdorur Touch ID e duke filluar që tani</translation>
<translation id="9044359186343685026">Përdor Touch ID</translation>
<translation id="3760561303380396507">Përdor Tung Windows në vend të CVC?</translation>
<translation id="6322182122604171028">Nuk mund të përdoret Tung Windows</translation>
<translation id="6794951432696553238">Konfirmo kartat e tua më shpejt duke përdorur Tung Windows e duke filluar që tani</translation>
<translation id="6652101503459149953">Përdor Tung Windows</translation>
<translation id="3939773374150895049">Do përdorësh WebAuthn në vend të CVC?</translation>
<translation id="3215092763954878852">Nuk mund të përdoret WebAuthn</translation>
<translation id="4524138615196389145">Konfirmo kartat e tua më shpejt duke përdorur WebAuthn e duke filluar që tani</translation>
<translation id="2248949050832152960">Përdor WebAuthn</translation>
<translation id="8751426954251315517">Lutemi provo përsëri herës tjetër</translation>
<translation id="2267047181501709434">Duke verifikuar identitetin tënd ...</translation>
<translation id="9065203028668620118">Përpunojeni</translation>
<translation id="6771143571626203666">Nga Brave Pay</translation>
<translation id="2835170189407361413">Pastro formatin</translation>
<translation id="935608979562296692">PASTRO FORMATIN</translation>
<translation id="5029568752722684782">Pastro kopjen</translation>
<translation id="7542995811387359312">Mbushja automatike e kartës së kreditit është e çaktivizuar sepse ky format nuk përdor një lidhje të sigurtë.</translation>
<translation id="503686638841780887">Që të përdorësh kartat nga Llogaria jote Brave, futu në Brave</translation>
<translation id="4670564340385807132">Të hiqet formati i sugjerimit nga Brave?</translation>
<translation id="6386821459680628976">Të hiqet karta e kreditit nga Brave?</translation>
<translation id="8385639954311581596">Të hiqet adresa nga Brave?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3120730422813725195">Elo</translation>
<translation id="5152275065296016556">Brave Pay</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3783418713923659662">Mastercard</translation>
<translation id="7812922009395017822">Mir</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2113977810652731515">Kartë</translation>
<translation id="4668929960204016307">,</translation>
<translation id="5089810972385038852">Shteti</translation>
<translation id="6839929833149231406">Zona</translation>
<translation id="7087282848513945231">Konteja</translation>
<translation id="2096368010154057602">Departamenti</translation>
<translation id="6970216967273061347">Distrikti</translation>
<translation id="7139724024395191329">Emirati</translation>
<translation id="3174168572213147020">Ishulli</translation>
<translation id="3885155851504623709">Qarku</translation>
<translation id="777702478322588152">Prefektura</translation>
<translation id="5095208057601539847">Provinca</translation>
<translation id="2053553514270667976">Kodi ZIP</translation>
<translation id="6282194474023008486">Kodi postar</translation>
<translation id="6241121617266208201">Fshih sugjerimet</translation>
<translation id="3655851112780233803">Manaxho ...</translation>
<translation id="6291230311289558881">Manaxho adresat ...</translation>
<translation id="327628984294957152">Manaxho mënyrat e pagesës ...</translation>
<translation id="2275235756919172538">Manaxho fjalëkalimet ...</translation>
<translation id="2498091847651709837">Skanerizo kartë të re</translation>
<translation id="5285570108065881030">Trego të gjitha fjalëkalimet e ruajtura</translation>
<translation id="825929999321470778">Trego të Gjitha Fjalëkalimet e Ruajtura</translation>
<translation id="7558588270126267120">Trego kartat nga Llogaria jote Brave</translation>
<translation id="2709516037105925701">Vetëmbush</translation>
<translation id="6052284303005792909">•</translation>
<translation id="7613889955535752492">Skadon: <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="8340095855084055290"><ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="2330137317877982892"><ph name="CREDIT_CARD"/>, skadon më <ph name="EXPIRATION_DATE_ABBR"/></translation>
<translation id="7937554595067888181">Skadon më <ph name="EXPIRATION_DATE_ABBR"/></translation>
<translation id="370665806235115550">Po ngarkohet…</translation>
<translation id="6945221475159498467">Përzgjidh</translation>
<translation id="5586446728396275693">Nuk ka adresa të ruajtura</translation>
<translation id="2903493209154104877">Adresat</translation>
<translation id="8975012916872825179">Përfshin informacione si numra telefoni, adresa emaili dhe adresa transporti</translation>
<translation id="7687186412095877299">Plotëson formatet e pagesës me mënyrat e ruajtura të pagesës</translation>
<translation id="8473863474539038330">Adresa  dhe të tjera</translation>
<translation id="984275831282074731">Metoda pagese</translation>
<translation id="2283340219607151381">Ruaj dhe mbush adresat</translation>
<translation id="1662550410081243962">Ruaj dhe mbush mënyrat e pagesës</translation>
<translation id="4075941231477579656">Touch ID</translation>
<translation id="8574899947864779331">Përdor Touch ID që të konfirmosh kartat më shpejt</translation>
<translation id="4712404868219726379">Tung Windows</translation>
<translation id="7004583254764674281">Përdor Tung Windows që të konfirmosh kartat më shpejt</translation>
<translation id="6064217302520318294">Kyçja e ekranit</translation>
<translation id="3377736046129930310">Përdor bllokimin e ekranit për të konfirmuar më shpejt kartat</translation>
<translation id="3631244953324577188">Biometrik</translation>
<translation id="7081308185095828845">Ky funksion nuk është i mundur në pajisjen tënde</translation>
<translation id="5490432419156082418">Adresa dhe të Tjera</translation>
<translation id="3387261909427947069">Mënyra pagese</translation>
<translation id="132390688737681464">Ruaj dhe Mbush Adresat</translation>
<translation id="7179323680825933600">Ruaj dhe Mbush Mënyrat e Pagesës</translation>
<translation id="1051285409463218679">Mënyra pagese dhe adresa që përdorin Brave Pay</translation>
<translation id="5889706513445719653">Mënyra Pagese dhe Adresa që Përdorin Brave Pay</translation>
<translation id="6476284679642588870">Manaxho mënyrat e pagesës</translation>
<translation id="3949870428812919180">Nuk ka të ruajtura mënyra pagese</translation>
<translation id="9141013498910525015">Manaxho adresat</translation>
<translation id="8820817407110198400">Faqerojtës</translation>
<translation id="106701514854093668">Faqeruajtësit e Desktop-it</translation>
<translation id="7956713633345437162">Faqeruejtësit e pajisjes së lëvizshme</translation>
<translation id="2354001756790975382">Faqeruajtës të tjerë</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> faqeruajtës</translation>
<translation id="5509780412636533143">Faqeruajtës të manaxhuar</translation>
<translation id="213826338245044447">Faqeruejtësit e Pajisjes së Lëvizshme</translation>
<translation id="883848425547221593">Faqeruajtës të tjerë</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> Faqeruajtës</translation>
<translation id="7275334191706090484">Faqeruajtës të Manaxhuar</translation>
<translation id="6404511346730675251">Redakto faqeruajtësit</translation>
<translation id="939736085109172342">Dosje e re</translation>
<translation id="5327248766486351172">Emri</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="8293206222192510085">Shto faqeruajtës</translation>
<translation id="874918643257405732">Faqeruaj këtë skedë</translation>
<translation id="397105322502079400">Po llogarit...</translation>
<translation id="975560348586398090">{COUNT, plural,
=0 {None}
=1 {1 item}
other {# items}}</translation>
<translation id="3530944546672790857">{COUNT, plural,
=0 {At least 1 item on synced devices}
=1 {1 item (and more on synced devices)}
other {# items (and more on synced devices)}}</translation>
<translation id="7598391785903975535">Më pak se <ph name="UPPER_ESTIMATE"/></translation>
<translation id="3987940399970879459">Më pak se 1MB</translation>
<translation id="7192203810768312527">Liro <ph name="SIZE"/>. Disa faqe interneti mund të ngarkohen më ngadalë në vizitën tjetër tënden.</translation>
<translation id="6337133576188860026">Liro më pak se <ph name="SIZE"/>. Disa faqe interneti mund të ngarkohen më ngadalë në vizitën tjetër tënden.</translation>
<translation id="2316887270356262533">Liro më pak se 1 MB. Disa faqe interneti mund të ngarkohen më ngadalë në vizitën tjetër tënden</translation>
<translation id="2664887757054927933">{COUNT, plural,
=0 {None}
=1 {1 password (for <ph name="DOMAIN_LIST"/>)}
=2 {2 passwords (for <ph name="DOMAIN_LIST"/>)}
other {# passwords (for <ph name="DOMAIN_LIST"/>)}}</translation>
<translation id="6353505687280762741">{COUNT, plural,
=0 {None}
=1 {1 password (for <ph name="DOMAIN_LIST"/>, synced)}
=2 {2 passwords (for <ph name="DOMAIN_LIST"/>, synced)}
other {# passwords (for <ph name="DOMAIN_LIST"/>, synced)}}</translation>
<translation id="4877083676943085827">{COUNT, plural,
=0 {None}
=1 {<ph name="EXAMPLE_DOMAIN_1"/>}
=2 {<ph name="EXAMPLE_DOMAIN_1"/>, <ph name="EXAMPLE_DOMAIN_2"/>}
other {<ph name="EXAMPLE_DOMAIN_1"/>, <ph name="EXAMPLE_DOMAIN_2"/>, <ph name="AND_MORE"/>}}</translation>
<translation id="2535659140340599600">{COUNT, plural,
=1 {and 1 more}
other {and # more}}</translation>
<translation id="3137507986424712703">{COUNT, plural,
=0 {None}
=1 {sign-in data for 1 account}
other {sign-in data for # accounts}}</translation>
<translation id="7701040980221191251">Asgjë (Asnjë)</translation>
<translation id="7243010569062352439"><ph name="PASSWORDS"/>; <ph name="SIGNIN_DATA"/></translation>
<translation id="192020519938775529">{COUNT, plural,
=0 {None}
=1 {1 site}
other {# sites}}</translation>
<translation id="8433057134996913067">Kjo do t'ju nxjerrë ju nga shumë faqe interneti.</translation>
<translation id="8428213095426709021">Rregullime</translation>
<translation id="765676359832457558">Fshih konfigurimet e përparuara ...</translation>
<translation id="6989763994942163495">Trego konfigurimet e përparuara ...</translation>
<translation id="9038649477754266430">Përdor një shërbim parashikimi që ti ngarkosh faqet më shpejt</translation>
<translation id="3355823806454867987">Ndrysho konfigurimet e proxi-t ...</translation>
<translation id="4220128509585149162">Shëmbje</translation>
<translation id="1015730422737071372">Jep detaje të tjera</translation>
<translation id="3759461132968374835">Ju nuk keni shëmbje të raportuara së fundmi. Shembjet që kanë ndodhur kur raportuesi i shëmbjeve ka qënë i çaktivizuar nuk do të shfaqen këtu.</translation>
<translation id="5308689395849655368">Raportimi i shëmbjeve është i çaktivizuar</translation>
<translation id="6489534406876378309">Fillo ngarkimin e shëmbjeve</translation>
<translation id="2239100178324503013">Dërgo tani</translation>
<translation id="6451458296329894277">Konfirmo Formatin e Riparaqitjes</translation>
<translation id="8241707690549784388">Faqja që po kërkoni përdori informacionin që keni futur. Kthimi në atë faqe mund të shkaktojë që çdo veprim që ju ndërmerni të përsëritet. Dëshëroni të vazhdoni?</translation>
<translation id="1549470594296187301">JavaScript duhet të aktivizohet për të përdorur këtë funksion.</translation>
<translation id="9207861905230894330">Dështoi shtimi i artikullit.</translation>
<translation id="4850886885716139402">Pamja</translation>
<translation id="8088680233425245692">Dështoi shikimi i artikullit.</translation>
<translation id="7180611975245234373">Rifreskoje</translation>
<translation id="2213606439339815911">Po merr zërat ...</translation>
<translation id="4325863107915753736">Dështoi gjetja e artikullit</translation>
<translation id="5540224163453853">Nuk mund të gjej artikullin e kërkuar.</translation>
<translation id="4876188919622883022">Pamje e thjeshtuar</translation>
<translation id="7485870689360869515">Nuk u gjetën të dhëna.</translation>
<translation id="552553974213252141">A u nxorr në mënyrë korrekte teksti?</translation>
<translation id="1426410128494586442">Po</translation>
<translation id="4250680216510889253">Jo</translation>
<translation id="7935318582918952113">Distiluesi DOM</translation>
<translation id="4522570452068850558">Hollësi</translation>
<translation id="3586931643579894722">Fshih detajet</translation>
<translation id="3005723025932146533">Trego kopjen e ruajtur</translation>
<translation id="3447661539832366887">I zoti i kësaj pajisjeje ka mbyllur lojën me dinozaur.</translation>
<translation id="3287510313208355388">Shkarko kur je i lidhur me internetin</translation>
<translation id="1527263332363067270">Në pritje të lidhjes…</translation>
<translation id="7440140511386898319">Eksploro kur je i lidhur me internetin.</translation>
<translation id="4989163558385430922">Shiko të gjitha</translation>
<translation id="6744009308914054259">Ndërkohë që pret lidhjen në internet, mund të shkosh tek Shkarkimet dhe të lexosh artikuj jashtë internetit.</translation>
<translation id="4646534391647090355">Më dërgo atje tani</translation>
<translation id="1010200102790553230">Ngarkoje më vonë faqen</translation>
<translation id="230476913390177517">Brave do të të njoftojë kur kjo faqe të jetë gati. &amp;lt;a&amp;gt;Cancel&amp;lt;/a&amp;gt;</translation>
<translation id="3226128629678568754">Shtyp butonin ringarko që të rifusësh të dhënat që duhen për të ngarkuar faqen.</translation>
<translation id="6203231073485539293">Kontrollo nëse je i lidhur në Internet</translation>
<translation id="6146055958333702838">Kontrollo çdo kabllo dhe rinis çdo ruter, modem apo pajisje të tjera rrjeti që je duke përdorur.</translation>
<translation id="6321917430147971392">Kontrollo konfigurimet e DNS-së tënde</translation>
<translation id="8289355894181816810">Kontakto administratorin tënd të rrjetit nëse nuk je i sigurtë se çfarë do të thotë kjo.</translation>
<translation id="6328639280570009161">Provo të çaktivizosh parashikimin e rrjetit</translation>
<translation id="3630155396527302611">Është tashmë i listuar si një program i lejuar që të ketë akses në rrjet, provo heqjen e tij nga lista dhe shtimin e tij përsëri.</translation>
<translation id="382518646247711829">Në se ti përdor një server proksi ...</translation>
<translation id="3176929007561373547">Kontrollo konfigurimet e proksi-t ose kontakto administratorin tënd të rrjetit që të sigurohesh se serveri i proksi-t punon. Nëse ti nuk beson ti duhet të përdorësh një proksi server: <ph name="PLATFORM_TEXT"/></translation>
<translation id="2948083400971632585">Ti mund të çaktivizosh çdo proksi të konfiguruar për një lidhje në internet nga faqja e konfigurimeve.</translation>
<translation id="5023310440958281426">Kontrollo politikat e administratorit</translation>
<translation id="1645368109819982629">Protokoll që nuk ofrohet</translation>
<translation id="5869405914158311789">Kjo faqe interneti nuk mund të arrihet</translation>
<translation id="2292556288342944218">Aksesi yt në Internet është i bllokuar</translation>
<translation id="2224337661447660594">Nuk ka Internet</translation>
<translation id="7716424297397655342">Kjo faqe interneti nuk mund të ngarkohet nga vendi i fshehtë</translation>
<translation id="4708268264240856090">Lidhja jote me Internetin u ndërpre</translation>
<translation id="5431657950005405462">Skedari yt nuk u gjet</translation>
<translation id="2784949926578158345">Lidhja jote me Internetin u rivendos</translation>
<translation id="2909946352844186028">U zbulua një ndryshim rrjeti.</translation>
<translation id="7758069387465995638">Muri mbrojtës ose programi i antivirusit mund të kenë bllokuar lidhjen me Internetin.</translation>
<translation id="6711464428925977395">Ka diçka që nuk shkon me severin e proksit ose adresa nuk është e rregullt.</translation>
<translation id="2705137772291741111">Kopja e ruajtur (e fshehtë) e kësaj faqeje Interneti ishte e palexueshme.</translation>
<translation id="6757797048963528358">Pajisja jote shkoi të flejë.</translation>
<translation id="8149426793427495338">Kompjuteri jot shkoi të flejë.</translation>
<translation id="5510766032865166053">Mund të ketë lëvizur ose të jetë fshirë.</translation>
<translation id="2650446666397867134">Aksesi në skedar u refuzua</translation>
<translation id="3109728660330352905">Ti nuk je i autorizuar që ta shikosh këtë faqe.</translation>
<translation id="5675650730144413517">Kjo faqe nuk’ po punon</translation>
<translation id="6039846035001940113">Nëse problemi vazhdon, kontakto pronarin e faqes së Internetit.</translation>
<translation id="2166378884831602661">Kjo faqe interneti nuk mund të sigurojë një lidhje të sigurtë në internet</translation>
<translation id="5990559369517809815">Kërkesat për në server janë bllokuar nga një shtesë.</translation>
<translation id="8362995731815961365">Profili që ka ngritur këtë kompjuter ka zgjedhur ta bllokojë këtë faqe interneti.</translation>
<translation id="7549584377607005141">Kjo faqe interneti kërkon të dhëna që ti i ke futur më parë në mënyrë që të shfaqej si duhej. Ti mund ti dërgosh përsëri këto të dhëna por duke bërë këtë ti do përsërisësh çdo veprim që kjo faqe ka bërë më parë.</translation>
<translation id="614940544461990577">Provo:</translation>
<translation id="5610142619324316209">Duke kontrolluar lidhjen e internetit</translation>
<translation id="4506599922270137252">Duke kontaktuar Administratorin e Sistemit</translation>
<translation id="1734878702283171397">Provo të kontaktosh Administratorin e Sistemit.</translation>
<translation id="8363502534493474904">Duke çaktivizuar "airplane mode"</translation>
<translation id="3714780639079136834">Duke aktivizuar "mobile data" ose "Wi-Fi"</translation>
<translation id="2515629240566999685">Duke kërkuar sinjalin në zonën tënde</translation>
<translation id="4130226655945681476">Duke kërkuar kabllot e rrjetit, modemin dhe ruterin</translation>
<translation id="1161325031994447685">Duke u rilidhur me Wi-Fi</translation>
<translation id="6685834062052613830">Dil dhe përfundo konfigurimin</translation>
<translation id="4558551763791394412">Provo duke çaktivizuar shtesat.</translation>
<translation id="4943872375798546930">Asnjë rezultat</translation>
<translation id="2955913368246107853">Mbyll shiritin e "gjej"</translation>
<translation id="3808375843007691220">Paralajmërim: Funksione eksperimentale në vijim</translation>
<translation id="2734544361860335147">Duke aktivizuar këto funksione, ti mund të humbësh të dhënat e shfletimit ose të kompromentosh sigurinë apo privatësinë tënde. Funksionet e aktivizuara aplikohen tek të gjithë përdoruesit e këtij shfletuesi.</translation>
<translation id="8647750283161643317">Rivendos gjithçka si ka qënë në fillim</translation>
<translation id="8688672835843460752">Në shitje</translation>
<translation id="4989542687859782284">E padisponueshme</translation>
<translation id="59174027418879706">E aktivizuar</translation>
<translation id="4176463684765177261">E çaktivizuar</translation>
<translation id="7337706099755338005">Jo e disponueshme në platformën tënde.</translation>
<translation id="5895138241574237353">Rinise</translation>
<translation id="2799223571221894425">Rinise</translation>
<translation id="464342062220857295">Funksionet e kërkimit</translation>
<translation id="1307966114820526988">Funksionet e larguara (papëlqyera)</translation>
<translation id="3614771894046523359">Këto funksione janë çaktivizuar që në fillim. Ato nuk do të jenë të aktivizuara në versionet e ardhshme të Brave.</translation>
<translation id="2987034854559945715">Nuk ka (gjehen) funksione që të përputhen</translation>
<translation id="1838374766361614909">Pastro kërkimin</translation>
<translation id="3701427423622901115">Rivendosja u pranua.</translation>
<translation id="5781136890105823427">Eksperimenti u aktivizua</translation>
<translation id="495170559598752135">Veprimet</translation>
<translation id="1513706915089223971">Lista e historisë së zërave</translation>
<translation id="2674170444375937751">Je i sigurtë se do ti fshih nga këto faqe nga historia jote?</translation>
<translation id="8261506727792406068">Fshije</translation>
<translation id="3207960819495026254">Regjistruar në faqeshënues</translation>
<translation id="1201895884277373915">Më shumë nga kjo faqe interneti</translation>
<translation id="3949601375789751990">Historia jote e shfletimit shfaqet këtu</translation>
<translation id="3303855915957856445">S’u gjetën përfundime kërkimi</translation>
<translation id="5421136146218899937">Fshi të dhënat e shfletimit ...</translation>
<translation id="36224234498066874">Fshi të Dhënat e Shfletimit ...</translation>
<translation id="1883255238294161206">Mbylle listën</translation>
<translation id="4958444002117714549">Hape listën</translation>
<translation id="1209206284964581585">Fshih për momentin</translation>
<translation id="1407135791313364759">Hapi të gjitha</translation>
<translation id="5430298929874300616">Fshi faqeruajtësin</translation>
<translation id="5967867314010545767">Hiqe nga historia</translation>
<translation id="2742870351467570537">Hiq objektet e përzgjedhur</translation>
<translation id="4880827082731008257">Historik kërkimesh</translation>
<translation id="7372973238305370288">rezultati i kërkimit</translation>
<translation id="4406896451731180161">rezultatet e kërkimit</translation>
<translation id="362276910939193118">Shfaq Historikun e Plotë</translation>
<translation id="1644574205037202324">Historiku</translation>
<translation id="7668654391829183341">Pajisje e panjohur</translation>
<translation id="3950820424414687140">Futu</translation>
<translation id="8286036467436129157">Futu</translation>
<translation id="7526934274050461096">LIdhja jote me këtë faqe interneti nuk është private</translation>
<translation id="8503813439785031346">Emri i përdoruesit</translation>
<translation id="6657585470893396449">Fjalëkalim</translation>
<translation id="3962859241508114581">Kënga e mëparshme</translation>
<translation id="4112140312785995938">Kërko Prapa</translation>
<translation id="6790428901817661496">Luaj</translation>
<translation id="1178581264944972037">Pauzë</translation>
<translation id="2277103315734023688">Kërko Përpara</translation>
<translation id="4477350412780666475">Kënga Tjetër</translation>
<translation id="7378594059915113390">Kontrollet e Medias</translation>
<translation id="1232569758102978740">Pa titull</translation>
<translation id="7514365320538308">Shkarko</translation>
<translation id="3037605927509011580">Ops, probleme!</translation>
<translation id="1583429793053364125">Diçka shkoi keq ndërsa po shfaqej kjo faqe interneti.</translation>
<translation id="1374468813861204354">sugjerime</translation>
<translation id="8041089156583427627">Dërgo komentet</translation>
<translation id="6254436959401408446">Nuk ka mjaftueshëm kujtesë për të hapur këtë faqe</translation>
<translation id="5018422839182700155">Kjo faqe nuk mund të hapet</translation>
<translation id="800218591365569300">Provo duke mbyllur skeda apo programe të tjera që të lirosh kujtesë.</translation>
<translation id="3422248202833853650">Provo të dalësh nga programe të tjera që të lirosh kujtesë.</translation>
<translation id="7552846755917812628">Provo këshillat e mëposhtme:</translation>
<translation id="4075123085690634698">Hap faqen në një dritare të re Private (⇧⌘N)</translation>
<translation id="2388886110302389394">Hap faqen në një dritare të re Private (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">Hap faqen në një skedë të re Private</translation>
<translation id="2666117266261740852">Mbyll skedat apo aplikacionet e tjera</translation>
<translation id="7119414471315195487">Mbyll skedat apo programet e tjera</translation>
<translation id="1050038467049342496">Mbyll aplikacionet e tjera</translation>
<translation id="2916038427272391327">Mbyll programet e tjera</translation>
<translation id="3960299545138990065">Rinis Brave</translation>
<translation id="2108755909498034140">Ristarto kompjuterin</translation>
<translation id="4275830172053184480">Rinise pajisjen</translation>
<translation id="413544239732274901">Mësoni më tepër</translation>
<translation id="7554791636758816595">Skedë e re</translation>
<translation id="2378238891085281592">Ti’ kalove privat</translation>
<translation id="3774752171665127360">Faqet që ti shikon në skeda private nuk’ ngjiten në ndonjë vend në historinë e shfletuesit’ tënd, në vendin e ruajtjes së gjurmëve  apo në historinë e kërkimit, pasi të kesh’ mbyllur të gjitha skedat private. Ndërsa çdo skedar që do shkarkosh apo faqeruajtës që do krijosh do të ruhet.</translation>
<translation id="9177896974490719854">Sidoqoftë ti nuk’ je i padukshëm. Kalimi në privat nuk’ fsheh shfletimin tënd nga punëdhënësi, ofrues yt i sherbimit internet apo faqet e internetit që ti viziton.</translation>
<translation id="2079545284768500474">Zhbëje</translation>
<translation id="2227116904818538760">Ti kalove privat</translation>
<translation id="2007417459975034427">Tani ti mund të shfletosh në mënyrë private dhe profilet e tjera që përdorin këtë pajisje nuk do ta shohin aktivitetin tënd. Gjithsesi shkarkimet dhe faqeruajtësit do të ruhen.</translation>
<translation id="153384715582417236">Kjo’ është gjithçka për momentin</translation>
<translation id="7699293099605015246">Artikujt nuk janë të disponueshëm për momentin</translation>
<translation id="5545756402275714221">Artikuj për Ty</translation>
<translation id="5056549851600133418">Artikuj për ty</translation>
<translation id="6683975920571472553">Sugjerime nga Brave</translation>
<translation id="6290238015253830360">Artikujt tënd të sugjeruar shfaqen këtu</translation>
<translation id="2720342946869265578">Pranë</translation>
<translation id="8800988563907321413">Sugjerimet tënde pranë shfaqen këtu</translation>
<translation id="2702801445560668637">Lista e Leximeve</translation>
<translation id="1263231323834454256">Lista e leximeve</translation>
<translation id="6276112860590028508">Faqet nga lista jote e leximeve shfaqen këtu</translation>
<translation id="17513872634828108">Hap skedat</translation>
<translation id="1787142507584202372">Skedat e tua të hapura shafqen këtu</translation>
<translation id="5043480802608081735">Linku që ke Kopjuar</translation>
<translation id="3709599264800900598">Teksti që ke Kopjuar</translation>
<translation id="1131264053432022307">Pamja që ke Kopjuar</translation>
<translation id="6587923378399804057">Linku që ke kopjuar</translation>
<translation id="5017554619425969104">Teksti që ke kopjuar</translation>
<translation id="2346319942568447007">Pamja që ke kopjuar</translation>
<translation id="3338095232262050444">E Sigurtë</translation>
<translation id="4331708818696583467">Jo e Sigurtë</translation>
<translation id="1074497978438210769">Jo e sigurtë</translation>
<translation id="8380941800586852976">E Rrezikshme</translation>
<translation id="981121421437150478">Jashtë linje</translation>
<translation id="5171045022955879922">Kërko ose shkruaj URL-në</translation>
<translation id="4785689107224900852">Kalo në këtë skedë</translation>
<translation id="4305817255990598646">Kalo</translation>
<translation id="803771048473350947">Skedar</translation>
<translation id="85321348617848915">Formate Brave</translation>
<translation id="5524011986660000129">Fletë Brave</translation>
<translation id="8197094463444457125">Sllajde Brave</translation>
<translation id="2982481275546140226">Pastro të Dhënat</translation>
<translation id="711418501679417607">Fshi historinë e të dhënave të shfletimit të Brave</translation>
<translation id="7681101578153515023">Ndrysho Motorin e Kërkimit</translation>
<translation id="8425213833346101688">Ndrysho</translation>
<translation id="3350174497208615172">Ndrysho konfigurimet e Motorit të Kërkimit në Brave</translation>
<translation id="8009225694047762179">Menaxho fjalëkalimet</translation>
<translation id="3810973564298564668">Menaxho</translation>
<translation id="1920681928837417101">Manaxho fjalëkalimet në konfigurimet Brave</translation>
<translation id="2463193859425327265">Ndrysho Faqen Kryesore</translation>
<translation id="2828698628112858998">Ndrysho faqen kryesore në konfigurimet Brave</translation>
<translation id="366077651725703012">Përditëso Kartën e Kreditit</translation>
<translation id="473775607612524610">Përditësoje</translation>
<translation id="112540507627099823">Përditëso informacionet që vetëmbushen të Kartës së Kreditit tek konfigurimet Brave</translation>
<translation id="2586968635953373425">Hap Dritare Private</translation>
<translation id="3489858312836205593">Hap dritare të re private Brave</translation>
<translation id="8197543752516192074">Përkthe Faqen</translation>
<translation id="6831043979455480757">Përkthe</translation>
<translation id="2473195200299095979">Përktheje këtë faqe</translation>
<translation id="6868206169573555318">Rinis që të Përditësohet</translation>
<translation id="132301787627749051">Kërko për pamje të kujtesës së fragmentuar</translation>
<translation id="8508648098325802031">Kërko ikonën</translation>
<translation id="8211406090763984747">Lidhja është e sigurtë</translation>
<translation id="4250431568374086873">Lidhja jote me këtë faqe interneti nuk është plotësisht e sigurtë</translation>
<translation id="6177128806592000436">Lidhja jote me këtë faqe interneti nuk është e sigurtë</translation>
<translation id="7079718277001814089">Kjo faqe interneti përmban programe keqbërës (malware)</translation>
<translation id="6328786501058569169">Kjo faqe interneti është mashtruese</translation>
<translation id="1834321415901700177">Kjo faqe interneti përmban programe të dëmshëm</translation>
<translation id="6569060085658103619">Ti je duke parë një faqe shtesë</translation>
<translation id="1728677426644403582">Ti je duke parë burimin e një faqeje interneti</translation>
<translation id="5866898949289125849">Ti je duke parë nje faqe mjetesh programuese</translation>
<translation id="8962950042226115166">Faqe e dyshimtë interneti</translation>
<translation id="4067274479097837765">Kjo faqe interneti mund të jetë e gënjeshtërt ose mashtruese. Brave rekomandon ta lini tani.</translation>
<translation id="8157295877370077682">Braktis faqe interneti</translation>
<translation id="5710435578057952990">I dentiteti i kësaj faqeje interneti nuk është verifikuar.</translation>
<translation id="625755898061068298">Ti ke zgjedhur të çaktivizosh paralajmërimet e sigurisë për këtë faqe interneti.</translation>
<translation id="4690462567478992370">Ndalo së përdoruri një çertifikatë të mangët</translation>
<translation id="4974590756084640048">Riaktivizo paralajmërimet</translation>
<translation id="6358450015545214790">Çfarë duan të thonë këto?</translation>
<translation id="5386426401304769735">Çertifikata e zinxhirit për këtë faqe interneti përmban një çertifikatë të nënshkruar duke përdorur SHA-1.</translation>
<translation id="9039213469156557790">Për më tepër, kjo faqe përfshin burime të tjera të cilat nuk janë të sigurta.. Këto burime mund të shihen nga të tjerët ndërkohë që mund të rastisin në të dhe mund të modifikohen nga një sulmues duke bërë të mundur ndryshimin e sjelljes së faqes.</translation>
<translation id="5785756445106461925">Për më tepër, kjo faqe përfshin burime të tjera të cilat nuk janë të sigurta.. Këto burime mund të shihen nga të tjerët ndërkohë që mund të rastisin në të dhe mund të modifikohen nga një sulmues duke bërë të mundur ndryshimin e pamjes së faqes.</translation>
<translation id="3154506275960390542">Kjo faqe përfshin një format që ka mundësi të mos dërgohet në mënyrë të sigurtë. Të dhënat që ti dërgon mund të shihen nga të tjerë ndërkohë që mund të rastisin aty dhe mund të modifikohen nga një sulmues duke bërë të mundur ndryshimin e asaj që serveri merr.</translation>
<translation id="7445762425076701745">Identiteti i serverit që ti je lidhur nuk mund të vërtetohet plotësisht. Ti je lidhur në një servër duke përdorur një emër të vlefshëm vetëm brenda rrjetit tënd dhe të cilit një autoritet i jashtëm çertifikatash nuk ka ndonjë mënyrë që ti vërtetojë pronësinë. Pavarësisht se disa autoritette çertifikatash do të lëshojnë çertifikata për këto emra, nuk ka asnjë mënyrë që të mundësojë një lidhje me faqen në fjalë të internetit dhe jo me një sulmues.</translation>
<translation id="1038842779957582377">emër i panjohur</translation>
<translation id="3681007416295224113">Informacioni i çertifikatës</translation>
<translation id="3041612393474885105">Informacioni i Çertifikatës</translation>
<translation id="7714464543167945231">Certifikata</translation>
<translation id="4235360514405112390">I vlefshëm</translation>
<translation id="7111012039238467737">(I vlefshëm)</translation>
<translation id="9025348182339809926">(I pavlefshëm)</translation>
<translation id="8288807391153049143">Trego çertifikatën</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="5287240709317226393">Trego gjurmët</translation>
<translation id="1919345977826869612">Reklama</translation>
<translation id="6612358246767739896">Përmbajtje e mbrojtur</translation>
<translation id="2147827593068025794">Sinkronizimi në Sfond</translation>
<translation id="9219103736887031265">Imazhet</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Dritaret kërcyese dhe ridrejtimet</translation>
<translation id="4552089082226364758">Blici</translation>
<translation id="5689516760719285838">Vendndodhja</translation>
<translation id="2482878487686419369">Njoftime</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="5778550464785688721">Kontrolli i plotë i pajisjeve MIDI</translation>
<translation id="2091887806945687916">Tingulli</translation>
<translation id="2586657967955657006">Kujtesa e fragmenteve</translation>
<translation id="6604181099783169992">Sensorët e Lëvizjes ose të Dritës</translation>
<translation id="2129079103035905234">Sensorët e Lëvizjes</translation>
<translation id="6059925163896151826">Pajisjet USB</translation>
<translation id="7638605456503525968">Portat seriale</translation>
<translation id="2215727959747642672">Modifikimi i skedarëve</translation>
<translation id="6545864417968258051">Skanimi për Bluetooth</translation>
<translation id="534295439873310000">Pajisjet me NFC</translation>
<translation id="4943703118917034429">Realiteti virtual</translation>
<translation id="3513704683820682405">Realiteti i zgjeruar</translation>
<translation id="5039804452771397117">Lejoje</translation>
<translation id="7053983685419859001">Bllokoji</translation>
<translation id="57838592816432529">Hiqi zërin</translation>
<translation id="2356070529366658676">Pyet</translation>
<translation id="2539524384386349900">Zbulo</translation>
<translation id="3427092606871434483">Lejo (parazgjedhja)</translation>
<translation id="4879491255372875719">Automatike (e parazgjedhur)</translation>
<translation id="4312866146174492540">Blloko (parazgjedhja)</translation>
<translation id="6979440798594660689">Heshtje (e parazgjedhur)</translation>
<translation id="8037357227543935929">Pyet (parazgjedhja)</translation>
<translation id="2187317261103489799">Zbulo (paracaktuar)</translation>
<translation id="8184538546369750125">Përdor konfigurimet e përgjithshme të paracaktuara (Lejo)</translation>
<translation id="7455133967321480974">Përdor konfigurimet e përgjithshme të paracaktuara (Blloko)</translation>
<translation id="8041940743680923270">Përdor konfigurimet e përgjithshme të paracaktuara (Kërko) (Pyet)</translation>
<translation id="4151403195736952345">Përdor konfigurimet e përgjithshme të paracaktuara (Zbulo)</translation>
<translation id="4116663294526079822">Gjithnjë lejo në këtë faqe interneti</translation>
<translation id="9169664750068251925">Gjithnjë blloko në këtë faqe interneti</translation>
<translation id="3946209740501886391">Gjithnjë kërko (pyet) në këtë faqe interneti</translation>
<translation id="3234666976984236645">Gjithnjë zbulo përmbajtje të rëndësishme në këtë faqe interneti</translation>
<translation id="8241712895048303527">Blloko në këtë faqe interneti</translation>
<translation id="8763927697961133303">Pajisja USB</translation>
<translation id="1382194467192730611">Pajisje USB e lejuar nga administratori yt</translation>
<translation id="7260504762447901703">Hiq të drejtën për hyrje</translation>
<translation id="443121186588148776">Portë seriale</translation>
<translation id="4165986682804962316">Cilësimet e sajtit</translation>
<translation id="9011424611726486705">Hap konfigurimet e faqes së internetit</translation>
<translation id="4265872034478892965">Lejuar nga administratori yt</translation>
<translation id="7716147886133743102">Bllokuar nga administratori yt</translation>
<translation id="2337852623177822836">Konfigurim i kontrolluar nga administratori yt</translation>
<translation id="7108819624672055576">Lejuar nga një shtesë</translation>
<translation id="9069693763241529744">Bllokuar nga një shtesë</translation>
<translation id="7662298039739062396">Konfigurim i kontrolluar nga një shtesë</translation>
<translation id="301521992641321250">Bllokuar në mënyrë automatike</translation>
<translation id="5932224571077948991">Sajti shfaq reklama ndërhyrëse ose mashtruese</translation>
<translation id="1916770123977586577">Që të aplikosh konfigurimet e përditësuara në këtë faqe interneti, ringarko këtë faqe</translation>
<translation id="7878562273885520351">Fjalëkalimet e tua mund të jenë kompromentuar</translation>
<translation id="1096085967892725815">Ti mund të humbësh të drejtën për tu futur në Llogarinë tënde Brave. Brave rekomandon të ndryshosh tani fjalëkalimin tënd. Ti do pyetesh për tu futur.</translation>
<translation id="9018981925326888629">Ti sapo e fute fjalëkalimin tënd në një faqe interneti mashtruese. Brave rekomandon ndryshimin menjëherë të fjalëkalimit</translation>
<translation id="3272614036080146686">Ti sapo e fute fjalëkalimin tënd në një faqe interneti mashtruese. Brave rekomandon të shkosh në <ph name="WEBSITE_1"/> dhe faqe të tjera interneti ku ti përdore këtë fjalëkalim dhe ta ndryshosh atë menjëherë.</translation>
<translation id="846000886289004690">Ti sapo e fute fjalëkalimin tënd në një faqe interneti mashtruese. Brave rekomandon të shkosh në <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/>, dhe faqe të tjera interneti ku ti përdore këtë fjalëkalim dhe ta ndryshosh atë menjëherë.</translation>
<translation id="7435155322279654755">Brave mund të të ndihmojë ty të mbrosh Llogarinë tënde Brave dhe të ndryshosh fjalëkalimin tënd.</translation>
<translation id="5442778523450464826">Ti sapo e fute fjalëkalimin tënd në një faqe interneti mashtruese. Brave mund të ndihmojë. Që të ndryshosh fjalëkalimin tënd dhe të lajmërosh Brave se llogaria jote mund të jetë në rrezik, kliko Mbro Llogarinë.</translation>
<translation id="8515152881111950319">Ti mund të humbësh të drejtën për tu futur në llogarinë tënde të organizatës apo të kesh vjedhje të identitetit. Brave rekomandon të ndryshosh tani fjalëkalimin tënd.</translation>
<translation id="5304100303568917877">Ti mund të humbësh të drejtën për tu futur në llogarinë tënde <ph name="ORG_NAME"/> apo të kesh vjedhje të identitetit. Brave rekomandon të ndryshosh tani fjalëkalimin tënd.</translation>
<translation id="1089439967362294234">Ndrysho fjalëkalimin</translation>
<translation id="2505268675989099013">Mbro Llogarinë</translation>
<translation id="9008201768610948239">Shpërfill</translation>
<translation id="808894953321890993">Ndrysho fjalëkalimin</translation>
<translation id="5570825185877910964">Mbro llogarinë</translation>
<translation id="7802523362929240268">Faqja e internetit është e rregullt</translation>
<translation id="5344579389779391559">Kjo faqe mund të të marrë para</translation>
<translation id="7016992613359344582">Këto para mund të merren një herë ose në mënyrë të përsëritur dhe mund të mos jenë të dukshme.</translation>
<translation id="9004367719664099443">Seancë VR në vazhdim</translation>
<translation id="528468243742722775">Fund</translation>
<translation id="4318312030194671742">Shërbimi i Kompozitorit të Shikimit Paraprak të Paint ???</translation>
<translation id="1186201132766001848">Kontrollo Fjalëkalimet</translation>
<translation id="5979084224081478209">Kontrollo fjalëkalimet</translation>
<translation id="1476595624592550506">Ndrysho fjalëkalimin tënd</translation>
<translation id="6014801569448771146">Kontrollo fjalëkalimet e tua</translation>
<translation id="3764885446986388155">Një dhunim të dhënash në një faqe interneti apo aplikacion e ka zbuluar fjalëkalimin tënd. Brave rekomandon të kontrollosh fjalëkalimet e ruajtura menjëherë.</translation>
<translation id="688541908229382784">Një dhunim të dhënash në një faqe interneti apo aplikacion e ka zbuluar fjalëkalimin tënd. Brave rekomandon të ndryshosh fjalëkalimin tënd në <ph name="ORIGIN"/> menjëherë.</translation>
<translation id="3692186536781145635">Një dhunim të dhënash në një faqe interneti apo aplikacion e ka zbuluar fjalëkalimin tënd. Brave rekomandon të kontrollosh fjalëkalimet e ruajtura dhe të ndryshosh fjalëkalimin tënd në <ph name="ORIGIN"/> menjëherë.</translation>
<translation id="6084314943327785510">Brave në mënyrë periodike kontrollon fjalëkalimet e tua me lista të cilat janë publikuar në internet. Kur bën këtë, fjalëkalimet dhe emrat e përdoruesit janë të kriptuara, kështu që ato nuk’ mund të lexohen nga askush, përfshirë Brave.</translation>
<translation id="8267698848189296333">Duke u futur si <ph name="USERNAME"/></translation>
<translation id="4876305945144899064">Nuk ka emër përdoruesi</translation>
<translation id="4742407542027196863">Menaxho fjalëkalimet…</translation>
<translation id="57094364128775171">Sugjero fjalëkalim të fortë…</translation>
<translation id="7416351320495623771">Menaxho Fjalëkalimet…</translation>
<translation id="2102134110707549001">Sugjero Fjalëkalim të Fortë…</translation>
<translation id="10614374240317010">Nuk u ruaj asnjëherë</translation>
<translation id="5869522115854928033">Fjalëkalimet e ruajtura</translation>
<translation id="3480410886581896628">Bllokim i Zgjuar Brave</translation>
<translation id="230699814587342492">Fjalëkalimet e Brave</translation>
<translation id="4110652170750985508">Rishiko pagesën tënde</translation>
<translation id="8718314106902482036">Pagesa nuk është kompletuar</translation>
<translation id="8118489163946903409">Mënyrë pagese</translation>
<translation id="7064851114919012435">Kontakt për informacion</translation>
<translation id="4758311279753947758">Shto kontakt për informacion</translation>
<translation id="6433490469411711332">Redakto kontakt për informacion</translation>
<translation id="5087580092889165836">Shto kartë</translation>
<translation id="3320021301628644560">Shto adresën e faturimit</translation>
<translation id="3282497668470633863">Shto emrin në kartë</translation>
<translation id="6626291197371920147">Shto numër të vlefshëm karte</translation>
<translation id="6446608382365791566">Shto më shumë informacion</translation>
<translation id="2154484045852737596">Redakto kartën</translation>
<translation id="858637041960032120">Shto numër telefoni</translation>
<translation id="3582930987043644930">Shto emër</translation>
<translation id="54817484435770891">Shto adresë të vlefshme</translation>
<translation id="3890664840433101773">Shto email</translation>
<translation id="8202097416529803614">Përmbledhje e porosisë</translation>
<translation id="4923459931733593730">Pagesë</translation>
<translation id="3188393374551744535">Bilanci i llogarisë</translation>
<translation id="7682287625158474539">Dërgesa</translation>
<translation id="884264119367021077">Adresa e dërgesës</translation>
<translation id="277133753123645258">Mënyra e dërgesës</translation>
<translation id="8103161714697287722">Mënyra e Pagesës</translation>
<translation id="6624427990725312378">Kontakt për Informacion</translation>
<translation id="7437289804838430631">Shto Kontakt për Informacion</translation>
<translation id="5967592137238574583">Redakto Kontakt për Informacion</translation>
<translation id="2148613324460538318">Shto Kartë</translation>
<translation id="9106062320799175032">Shto Adresën e Faturimit</translation>
<translation id="1088860948719068836">Shto Emrin në Kartë</translation>
<translation id="1727741090716970331">Shto Numër të Vlefshëm Karte</translation>
<translation id="2524461107774643265">Shto më Shumë Informacion</translation>
<translation id="7723047071702270851">Redakto Kartën</translation>
<translation id="5866257070973731571">Shto Numër Telefoni</translation>
<translation id="893332455753468063">Shto Emër</translation>
<translation id="4067947977115446013">Shto Adresë të Vlefshme</translation>
<translation id="5541546772353173584">Shto Email</translation>
<translation id="9080712759204168376">Përmbledhje e Porosisë</translation>
<translation id="437058704415269440">Bilanci i Llogarisë</translation>
<translation id="5230733896359313003">Adresa e Dërgesës</translation>
<translation id="5332219387342487447">Mënyra e Dërgesës</translation>
<translation id="457875822857220463">Dorëzimi</translation>
<translation id="3391030046425686457">Adresa e dorëzimit</translation>
<translation id="7138472120740807366">Mënyra e dorëzimit</translation>
<translation id="3399952811970034796">Adresa e Dorëzimit</translation>
<translation id="2925673989565098301">Mënyra e Dorëzimit</translation>
<translation id="1656489000284462475">Marrja</translation>
<translation id="1340482604681802745">Adresa e marrjes</translation>
<translation id="3395827396354264108">Mënyra e marrjes</translation>
<translation id="4415426530740016218">Adresa e Marrjes</translation>
<translation id="1270502636509132238">Mënyra e Marrjes</translation>
<translation id="1842969606798536927">Paguaj</translation>
<translation id="7764225426217299476">Shto adresë</translation>
<translation id="5595485650161345191">Redakto adresë</translation>
<translation id="214556005048008348">Anullo pagesën</translation>
<translation id="2536110899380797252">Shto Adresë</translation>
<translation id="989988560359834682">Redakto Adresë</translation>
<translation id="320323717674993345">Anullo Pagesën</translation>
<translation id="2270484714375784793">Numri i telefonit</translation>
<translation id="5659593005791499971">Email</translation>
<translation id="3431636764301398940">Ruaje këtë kartë në këtë pajisje</translation>
<translation id="1021110881106174305">Karta të pranuara</translation>
<translation id="3787705759683870569">Skadon <ph name="EXPIRATION_MONTH"/>/<ph name="EXPIRATION_YEAR"/></translation>
<translation id="1639239467298939599">Po ngarkohet...</translation>
<translation id="7220786058474068424">Duke vepruar</translation>
<translation id="1826516787628120939">Po kontrollon</translation>
<translation id="9154194610265714752">I përditësuar</translation>
<translation id="7934052535022478634">Pagesa u krye</translation>
<translation id="2183608646556468874">Numri i Telefonit</translation>
<translation id="8625384913736129811">Ruaje Këtë Kartë në Këtë Pajisje</translation>
<translation id="2699302886720511147">Karta të Pranuara</translation>
<translation id="5261548214279761072">Pagesa u Krye</translation>
<translation id="4072486802667267160">Pati një gabim gjatë kryerjes së porosisë tënde. Lutemi provo përsëri.</translation>
<translation id="5610807607761827392">Ti mund të manaxhosh kartat dhe adresat në <ph name="BEGIN_LINK"/>Settings<ph name="END_LINK"/>.</translation>
<translation id="6394818482013542588">Kartat dhe adresat janë nga Brave dhe Llogaria jote Brave (<ph name="ACCOUNT_EMAIL"/>). Ti mund ti manaxhosh ato në <ph name="BEGIN_LINK"/>Settings<ph name="END_LINK"/>.</translation>
<translation id="272451190272506600">Prek sensorin që të paguash</translation>
<translation id="1743570585616704562">Nuk njihet</translation>
<translation id="1838576226863399477">Kartat dhe adresat janë nga Brave. Ti mund ti manaxhosh ato në <ph name="BEGIN_LINK"/>Settings<ph name="END_LINK"/>.</translation>
<translation id="9168814207360376865">Lejo faqet e internetit që të kontrollojnë se nëse ti ke mënyra pagese të ruajtura</translation>
<translation id="1377321085342047638">Numri i Kartës</translation>
<translation id="1803264062614276815">Emri i Kartëmbajtësit</translation>
<translation id="5560088892362098740">Data e Skadencës</translation>
<translation id="5598944008576757369">Zgjidh Mënyrën e Pagesës</translation>
<translation id="5324080437450482387">Zgjidh Kontakt për Informacion</translation>
<translation id="1484290072879560759">Zgjidh Adresën e Dërgesës</translation>
<translation id="5685654322157854305">Shto Adresën e Dërgesës</translation>
<translation id="9148088599418889305">Zgjidh Mënyrën e Dërgesës</translation>
<translation id="154408704832528245">Zgjidh Adresën e Dorëzimit</translation>
<translation id="973773823069644502">Shto Adresën e Dorëzimit</translation>
<translation id="2465655957518002998">Zgjidh Mënyrën e Dorëzimit</translation>
<translation id="2738330467931008676">Zgjidh Adresën e Marrjes</translation>
<translation id="3096100844101284527">Shto Adresën e Marrjes</translation>
<translation id="8042918947222776840">Zgjidh Mënyrën e Marrjes</translation>
<translation id="1721424275792716183">* Fushë që kërkohet</translation>
<translation id="6027201098523975773">Fut një emër</translation>
<translation id="2202020181578195191">Fut një vit të vlefshëm skadence</translation>
<translation id="1740951997222943430">Fut një muaj të vlefshëm skadence</translation>
<translation id="8759274551635299824">Kjo kartë ka skaduar</translation>
<translation id="173080396488393970">Ky tip kartë nuk’ mbështetet/pranohet</translation>
<translation id="79338296614623784">Fut një numër të vlefshëm telefoni</translation>
<translation id="5763042198335101085">Fut një adresë të vlefshme emaili</translation>
<translation id="8874824191258364635">Fut një numër të vlefshëm karte</translation>
<translation id="3615877443314183785">Fut një datë të vlefshme skadence</translation>
<translation id="2985398929374701810">Fut një adresë të vlefshme</translation>
<translation id="8253091569723639551">Kërkohet adresa e faturimit</translation>
<translation id="3467763166455606212">Kërkohet emri i mbajtësit të kartës</translation>
<translation id="9020200922353704812">Kërkohet adresa e faturimit të kartës</translation>
<translation id="9078964945751709336">Kërkohet më shumë informacion</translation>
<translation id="1517433312004943670">Kërkohet numri i telefonit</translation>
<translation id="5205222826937269299">Kërkohet emri</translation>
<translation id="5222812217790122047">Kërkohet emaili</translation>
<translation id="1871284979644508959">Fushë e kërkuar</translation>
<translation id="681021252041861472">Fushë e Kërkuar</translation>
<translation id="7855695075675558090"><ph name="TOTAL_LABEL"/> <ph name="CURRENCY_CODE"/> <ph name="FORMATTED_TOTAL_AMOUNT"/></translation>
<translation id="4803924862070940586"><ph name="CURRENCY_CODE"/> <ph name="FORMATTED_TOTAL_AMOUNT"/></translation>
<translation id="2359629602545592467">E shumëfishtë</translation>
<translation id="6157877588268064908">Zgjidh një adresë që të shohësh mënyrat e dërgesës dhe kërkesat</translation>
<translation id="7129409597930077180">Nuk’ mund të dërgoj në këtë adresë. Zgjidh një adresë tjetër.</translation>
<translation id="239429038616798445">Kjo mënyrë dërgese nuk’ është e disponueshme. Provo një mënyrë tjetër.</translation>
<translation id="5765072501007116331">Zgjidh një adresë që të shohësh mënyrat e dorëzimit dhe kërkesat</translation>
<translation id="6280223929691119688">Nuk’ mund të dorëzoj në këtë adresë. Zgjidh një adresë tjetër.</translation>
<translation id="4854362297993841467">Kjo mënyrë dorëzimi nuk’ është e disponueshme. Provo një mënyrë tjetër.</translation>
<translation id="6948701128805548767">Zgjidh një adresë që të shohësh mënyrat e marrjes dhe kërkesat</translation>
<translation id="5571083550517324815">Nuk’ mund të marr në këtë adresë. Zgjidh një adresë tjetër.</translation>
<translation id="2986368408720340940">Kjo mënyrë marrjeje nuk’ është e disponueshme. Provo një mënyrë tjetër.</translation>
<translation id="598637245381783098">Nuk’ mund të hapet aplikacioni i pagesës</translation>
<translation id="7763386264682878361">Manifesti Parser i Pagesës</translation>
<translation id="6984479912851154518">Po lihet mënyra private për të paguar me një aplikacion të jashtëm. Të vazhdohet?</translation>
<translation id="2597378329261239068">Ky dokument është i mbrojtur me fjalëkalim. Lutemi fut fjalëkalimin.</translation>
<translation id="1151972924205500581">Kërkohet fjalëkalim</translation>
<translation id="2653659639078652383">Dërgo</translation>
<translation id="5045550434625856497">Fjalëkalim i gabuar</translation>
<translation id="1165039591588034296">Gabim</translation>
<translation id="9005998258318286617">Dështoi së ngarkuari dokumentin PDF.</translation>
<translation id="1032854598605920125">Rrotullo në drejtim të akrepave të orës</translation>
<translation id="1430915738399379752">Shtyp</translation>
<translation id="4816492930507672669">Përshtat me faqen</translation>
<translation id="1080116354587839789">Përshtat me gjerësinë</translation>
<translation id="8903921497873541725">Zmadho</translation>
<translation id="5975083100439434680">Zvogëlo</translation>
<translation id="1753706481035618306">Numri i faqes</translation>
<translation id="5798290721819630480">Të eliminohen ndryshimet?</translation>
<translation id="4466881336512663640">Formati i ndryshuar do të humbasë. Je i sigurtë se do të vazhdosh?</translation>
<translation id="7498234416455752244">Mbaj redaktimin</translation>
<translation id="6434309073475700221">Hidhe</translation>
<translation id="6094273045989040137">Shëno</translation>
<translation id="519422657042045905">Shënim jo i disponueshëm</translation>
<translation id="1718029547804390981">Dokumenti është shumë i gjerë që të shënohet</translation>
<translation id="4261046003697461417">Dokumentat e mbrojtura nuk mund të shënohen</translation>
<translation id="8078141288243656252">Nuk mund të shënohet kur është i rrotulluar</translation>
<translation id="8035152190676905274">Stilolaps</translation>
<translation id="3461824795358126837">Evidentues</translation>
<translation id="1455413310270022028">Fshirës</translation>
<translation id="6556866813142980365">Ribëje</translation>
<translation id="42981349822642051">Përhap</translation>
<translation id="7569983096843329377">E zezë</translation>
<translation id="7942349550061667556">E Kuqe</translation>
<translation id="5901630391730855834">E Verdhë</translation>
<translation id="6017514345406065928">E Gjelbër</translation>
<translation id="161042844686301425">E bruztë</translation>
<translation id="4159784952369912983">E Purpurt</translation>
<translation id="7882421473871500483">Kafe</translation>
<translation id="2713444072780614174">E Bardhë</translation>
<translation id="3324983252691184275">E Kuqe e Thellë</translation>
<translation id="578305955206182703">Qelibar</translation>
<translation id="7508870219247277067">E Blertë Avokado</translation>
<translation id="7300012071106347854">Blu Kobalt</translation>
<translation id="8092774999298748321">E Purpurt e Thellë</translation>
<translation id="3528485271872257980">Kafe e Errët</translation>
<translation id="7639968568612851608">Gri e Errët</translation>
<translation id="3781428340399460090">Rozë e Ngrohtë</translation>
<translation id="1197088940767939838">Portokalli</translation>
<translation id="8943282376843390568">Gëlqere, ose Bli</translation>
<translation id="1555130319947370107">Blu</translation>
<translation id="67862343314499040">Vjollcë</translation>
<translation id="7062635574500127092">Teal, Bajukë</translation>
<translation id="6034000775414344507">Gri e Hapur</translation>
<translation id="6579990219486187401">Rozë e Hapur</translation>
<translation id="7442725080345379071">Portokall i Hapur</translation>
<translation id="1405567553485452995">E Blertë e Hapur</translation>
<translation id="138218114945450791">Blu e Hapur</translation>
<translation id="7153618581592392745">E Purpurt e Zbehtë</translation>
<translation id="6266934640124581640">Teal e Hapur</translation>
<translation id="6884662655240309489">Madhësia 1</translation>
<translation id="3614103345592970299">Madhësia 2</translation>
<translation id="549333378215107354">Madhësia 3</translation>
<translation id="861775596732816396">Madhësia 4</translation>
<translation id="4597348597567598915">Madhësia 8</translation>
<translation id="6044573915096792553">Madhësia 12</translation>
<translation id="3789155188480882154">Madhësia 16</translation>
<translation id="8090403583893450254">Madhësia 20</translation>
<translation id="833262891116910667">Evidento</translation>
<translation id="2721148159707890343">Kërkesa pati sukses</translation>
<translation id="1821930232296380041">Kërkesë jo e vlefshme ose kërko parametrat</translation>
<translation id="4813512666221746211">Gabim rrjeti</translation>
<translation id="3150653042067488994">Gabim i përkohshëm i serverit</translation>
<translation id="2262243747453050782">Gabim HTTP</translation>
<translation id="3145945101586104090">Dështoi në dekodifikimin e përgjigjes</translation>
<translation id="560412284261940334">Manaxhim jo i mbështetur</translation>
<translation id="277499241957683684">Mungon rregjistruesi i pajisjes</translation>
<translation id="5631439013527180824">Tokeni i manaxhimit të pajisjes jo i vlefshëm</translation>
<translation id="8091372947890762290">Aktivizimi është pezull në server</translation>
<translation id="4103249731201008433">Numri serial i pajisjes është jo i vlefshëm</translation>
<translation id="3884278016824448484">Identifikuesi i pajisjes në konflikt</translation>
<translation id="3712624925041724820">Liçencat të mbaruara</translation>
<translation id="337363190475750230">Jashtë shërbimi ??</translation>
<translation id="2212735316055980242">Politika nuk u gjet</translation>
<translation id="3380365263193509176">Gabim i panjohur</translation>
<translation id="2094505752054353250">Mospërputhje domain-i</translation>
<translation id="3678029195006412963">Kërkesa nuk mund të nënshkruhet</translation>
<translation id="7075452647191940183">Kërkesa është shumë e madhe</translation>
<translation id="5951495562196540101">E pamundur të rregjistrohesh në një llogari klienti (licenca në paketë jane të disponueshme).</translation>
<translation id="3650584904733503804">MIratimi pati sukses</translation>
<translation id="1206967143813997005">Nënshkrim (Udhëzim) i keq fillestar</translation>
<translation id="4258748452823770588">Nënshkrim (Udhëzim) i keq</translation>
<translation id="5145883236150621069">Gabim kodi i pranishëm në përgjigjen e dëftesës (politikës)</translation>
<translation id="5299298092464848405">Gabim në analizën e dëftesës (politikës)</translation>
<translation id="3024663005179499861">Tip i gabuar dëftese (politike)</translation>
<translation id="1228893227497259893">Identifikues i gabuar i entitetit</translation>
<translation id="5455374756549232013">Data/ora e politikës (dëftesës) e gabuar</translation>
<translation id="7667346355482952095">Politika e kthimit të tokenit është bosh ose nuk përputhet me tokenin aktual</translation>
<translation id="7508255263130623398">Politika e kthimit të ID së pajisjes është bosh ose nuk përputhet me ID e pajisjes aktuale</translation>
<translation id="7441627299479586546">Subjekt i gabuar politike (dëftese)</translation>
<translation id="8866481888320382733">Gabim në analizën e konfigurimeve të politikës (dëftesës)</translation>
<translation id="4171400957073367226">Nënshkrim (Udhëzim) i keq verifikimi</translation>
<translation id="5288108484102287882">Vlerësimi i vlerave të politikës (dëftesës) ka ngritur paralajmërime</translation>
<translation id="1839551713262164453">Vlerësimi i vlerave të politikës (deftesës) ka dështuar me gabime</translation>
<translation id="112840717907525620">Vendi i fshehtë i politikës (dëftesës) OK</translation>
<translation id="5629630648637658800">Dështoi në ngarkimin e konfigurimeve të politikës (dëftesës)</translation>
<translation id="536296301121032821">Dështoi në ruajtjen e konfigurimeve të politikës (dëftesës)</translation>
<translation id="3377188786107721145">Gabim i analizës së politikës (dëftesës)</translation>
<translation id="1973335181906896915">Gabim në serializim</translation>
<translation id="4506176782989081258">Gabim vlerësimi: <ph name="VALIDATION_ERROR"/></translation>
<translation id="5019198164206649151">Dyqani mbështetës në gjendje të keqe</translation>
<translation id="5565735124758917034">Aktiv</translation>
<translation id="7752995774971033316">Jo i manaxhuar</translation>
<translation id="4372948949327679948">Vlerë <ph name="VALUE_TYPE"/> e pritshme.</translation>
<translation id="7610193165460212391">Vlera është jashtë intervalit <ph name="VALUE"/>.</translation>
<translation id="2704283930420550640">Formati i vlerës nuk përputhet</translation>
<translation id="679355240208270552">I injoruar sepse kërkimi parësor nuk është aktivizuar sipas politikës së aplikuar.</translation>
<translation id="4926049483395192435">Duhet të specifikohet.</translation>
<translation id="2479410451996844060">Kërkim URL i pavlefshëm.</translation>
<translation id="6060009363608157444">Mënyrë DnsOverHttps e pavlefshme.</translation>
<translation id="3057676462092457419">Mënyra DnsOverHttps <ph name="SECURE_DNS_MODE_SECURE"/> ende nuk mbështetet, mënyra është vendosur në <ph name="SECURE_DNS_MODE_OFF"/>.</translation>
<translation id="3428151540071562330">Nje ose më shumë modele URIs DnsOverHttpsTemplates të serverit janë invalide dhe nuk do të përdoren.</translation>
<translation id="8891727572606052622">Mënyrë proksi invalide.</translation>
<translation id="4493480324863638523">URL invalide. Duhet të jetë një URL me një skemë standarte, p.sh. http://example.com ose https://example.com.</translation>
<translation id="443673843213245140">Përdorimi i një proksi është çaktivizuar por një konfigurim i qartë proksi është specifikuar.</translation>
<translation id="2025186561304664664">Proksi është vendosur në vetëkonfigurim.</translation>
<translation id="4079302484614802869">Konfigurimi i proksit është vendosur që të përdorë një .pac script URL, dhe jo servera proksi të fiksuar.</translation>
<translation id="1871208020102129563">Proksi është vendosur që të përdorë servera proksi të fiksuar dhe jo një .pac script URL.</translation>
<translation id="20817612488360358">Konfigurimet e proksi sistemit janë vendosur që të përdoren por një konfigurim proksi i qartë është gjithashtu specifikuar.</translation>
<translation id="6973656660372572881">Të dy bashkë, serverat proksi të fiksuar dhe .pac script URL, janë specifikuar.</translation>
<translation id="5989320800837274978">As serverat proksi të fiksuar dhe as një .pac script URL nuk janë specifikuar.</translation>
<translation id="2114841414352855701">Injoruar sepse është mbivendosur nga <ph name="POLICY_NAME"/>.</translation>
<translation id="6644283850729428850">Kjo politikë është kundërshtuar.</translation>
<translation id="225207911366869382">Kjo vlerë është kundërshtuar për këtë politikë</translation>
<translation id="6964255747740675745">Konfigurimi i rrjetit dështoi të analizohej (JSON invalid).</translation>
<translation id="7805768142964895445">Statusi</translation>
<translation id="6915804003454593391">Përdoruesi:</translation>
<translation id="5921185718311485855">Ndezur</translation>
<translation id="1019413721762100891">Off</translation>
<translation id="7961015016161918242">Asnjëherë</translation>
<translation id="8294431847097064396">Burimi</translation>
<translation id="1056898198331236512">Paralajmërim</translation>
<translation id="1472675084647422956">Shfaq më shumë</translation>
<translation id="6965978654500191972">Pajisja</translation>
<translation id="4728558894243024398">Platforma</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1974060860693918893">E përparuar</translation>
<translation id="5308380583665731573">Lidh</translation>
<translation id="2501278716633472235">Shko prapa</translation>
<translation id="1736420071277903564">Kompjuter</translation>
<translation id="7029809446516969842">Fjalëkalime</translation>
<translation id="6596325263575161958">Opsionet e enkriptimit</translation>
<translation id="8461694314515752532">Enkripto të dhënat e sinkronizuara me frazën tënde të kalimit për sinkronizimin</translation>
<translation id="9050666287014529139">Shprehje kalimi</translation>
<translation id="7600965453749440009">Asnjëherë mos përkthe <ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">Asnjëherë mos e përkthe këtë sajt</translation>
<translation id="9137013805542155359">Shfaq origjinalin</translation>
<translation id="8725066075913043281">Riprovoni</translation>
<translation id="5684874026226664614">Mos! Kjo faqe nuk mund të përkthehej.</translation>
<translation id="583281660410589416">I panjohur</translation>
<translation id="9170848237812810038">&amp;amp;Zhbëje</translation>
<translation id="2972581237482394796">&amp;amp;Ribëje</translation>
<translation id="6786747875388722282">Zgjerime</translation>
<translation id="5804241973901381774">Lejet</translation>
<translation id="8004582292198964060">Shfletuesi</translation>
<translation id="1822540298136254167">Faqet e internetit që ti viziton dhe koha e shpenzuar në to</translation>
<translation id="7633909222644580952">Të dhënat e performancës dhe raportet e shëmbjeve</translation>
<translation id="6826370046007623921">Parandalimi i Humbjes së të Dhënave</translation>
<translation id="1612819149504950095">Skanerizo përmbajtjen e skedarëve që ti shkarkon apo ngarkon në Brave.</translation>
<translation id="1298536327547837046">Duke Skanerizuar për Programe Keqbërës</translation>
<translation id="6312541937207395104">Skanerizo skedarët që ti shkarkon ose ngarkon në Brave.</translation>
<translation id="8220639454292072926">Enterprise Duke Raportuar</translation>
</translationbundle>