<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="7658239707568436148">বাতিল করুন</translation>
<translation id="6040143037577758943">বন্ধ করুন</translation>
<translation id="6643016212128521049">সাফ করুন</translation>
<translation id="8730621377337864115">সম্পন্ন</translation>
<translation id="6165508094623778733">আরও জানুন</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="7791543448312431591">জুড়ুন</translation>
<translation id="1181037720776840403">সরান</translation>
<translation id="5317780077021120954">সেভ করুন</translation>
<translation id="3897092660631435901">মেনু</translation>
<translation id="5300589172476337783">দেখান</translation>
<translation id="7108338896283013870">লুকান</translation>
<translation id="780301667611848630">না থাক</translation>
<translation id="7473891865547856676">না থাক</translation>
<translation id="3479552764303398839">এখনই নয়</translation>
<translation id="1008557486741366299">এখনই নয়</translation>
<translation id="1036348656032585052">বন্ধ করুন</translation>
<translation id="8105368624971345109">বন্ধ করুন</translation>
<translation id="1175364870820465910">&amp;প্রিন্ট...</translation>
<translation id="129553762522093515">সম্প্রতি বন্ধ হয়েছে</translation>
<translation id="8870413625673593573">সম্প্রতি বন্ধ হয়েছে</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="7481312909269577407">ফরওয়ার্ড</translation>
<translation id="2740531572673183784">ঠিক আছে</translation>
<translation id="4881695831933465202">খুলুন</translation>
<translation id="6710213216561001401">পূর্ববর্তী</translation>
<translation id="1201402288615127009">পরবর্তী</translation>
<translation id="5713644099811900409">Brave Software অ্যাকাউন্ট</translation>
<translation id="3157931365184549694">পুনরুদ্ধার করুন</translation>
<translation id="5040262127954254034">গোপনীয়তা</translation>
<translation id="3061707000357573562">প্যাচ পরিষেবা</translation>
<translation id="1914326953223720820">পরিষেবা আনজিপ করুন</translation>
<translation id="1623104350909869708">এই পৃষ্ঠাটিকে অতিরিক্ত কথোপকথন তৈরি করা থেকে বাধা দিন</translation>
<translation id="2677748264148917807">ছেড়ে চলে যান</translation>
<translation id="5556459405103347317">আবার লোড করুন</translation>
<translation id="2359808026110333948">এগিয়ে যান</translation>
<translation id="4378154925671717803">ফোন</translation>
<translation id="8131740175452115882">নিশ্চিত হন</translation>
<translation id="8968766641738584599">কার্ড সেভ করুন</translation>
<translation id="860043288473659153">কার্ডধারকের নাম</translation>
<translation id="869891660844655955">মেয়াদকাল সমাপ্তির তারিখ</translation>
<translation id="5457113250005438886">অবৈধ</translation>
<translation id="6518133107902771759">যাচাই করুন</translation>
<translation id="8987927404178983737">মাস</translation>
<translation id="6015796118275082299">বছর</translation>
<translation id="1581080074034554886">CVC</translation>
<translation id="9065203028668620118">সম্পাদনা</translation>
<translation id="5029568752722684782">প্রতিলিপি সাফ করুন</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="3655851112780233803">পরিচালনা...</translation>
<translation id="2709516037105925701">স্বয়ংপূরণ</translation>
<translation id="370665806235115550">লোড হচ্ছে...</translation>
<translation id="6945221475159498467">নির্বাচন</translation>
<translation id="2903493209154104877">ঠিকানা</translation>
<translation id="8473863474539038330">ঠিকানা ও আরও অনেককিছু</translation>
<translation id="984275831282074731">পেমেন্ট পদ্ধতি</translation>
<translation id="2283340219607151381">অ্যাড্রেস পূরণ করে সেভ করুন</translation>
<translation id="1662550410081243962">পেমেন্টের পদ্ধতিগুলি পূরণ করে সেভ করুন</translation>
<translation id="6064217302520318294">স্ক্রিন লক</translation>
<translation id="8820817407110198400">বুকমার্কগুলি</translation>
<translation id="6404511346730675251">বুকমার্ক সম্পাদনা করুন</translation>
<translation id="939736085109172342">নতুন ফোল্ডার</translation>
<translation id="5327248766486351172">নাম</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="397105322502079400">গণনা করা হচ্ছে...</translation>
<translation id="7701040980221191251">কিছুই নয়</translation>
<translation id="8428213095426709021">সেটিংস</translation>
<translation id="9038649477754266430">পৃষ্ঠা আরও দ্রুত লোড করার জন্য কোনো পূর্বাভাষ পরিষেবা ব্যবহার করুন</translation>
<translation id="4850886885716139402">দেখুন</translation>
<translation id="7180611975245234373">রিফ্রেশ করুন</translation>
<translation id="1426410128494586442">হ্যাঁ</translation>
<translation id="4250680216510889253">না</translation>
<translation id="4522570452068850558">বিশদ বিবরণ</translation>
<translation id="3586931643579894722">বিশদ বিবরণ লুকান</translation>
<translation id="614940544461990577">এটি করে দেখুন:</translation>
<translation id="4943872375798546930">কোন ফলাফল নেই</translation>
<translation id="8688672835843460752">উপলব্ধ</translation>
<translation id="4989542687859782284">লভ্য নেই</translation>
<translation id="59174027418879706">সক্ষম করা হযেছে</translation>
<translation id="4176463684765177261">অক্ষম</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="2799223571221894425">পুনঃশুরু</translation>
<translation id="1838374766361614909">সার্চ সাফ করুন</translation>
<translation id="495170559598752135">ক্রিয়াসমূহ</translation>
<translation id="8261506727792406068">মুছুন</translation>
<translation id="3207960819495026254">বুকমার্ক করা হয়েছে</translation>
<translation id="3303855915957856445">কোনো সার্চ ফলাফল পাওয়া যায়নি</translation>
<translation id="1209206284964581585">এখনকার মতো লুকান</translation>
<translation id="1407135791313364759">সব খুলুন</translation>
<translation id="4880827082731008257">সার্চের ইতিহাস</translation>
<translation id="4756388243121344051">&amp;ইতিহাস</translation>
<translation id="1644574205037202324">ইতিহাস</translation>
<translation id="3950820424414687140">প্রবেশ করুন</translation>
<translation id="8286036467436129157">প্রবেশ করুন</translation>
<translation id="8503813439785031346">ইউজারনেম</translation>
<translation id="6657585470893396449">পাসওয়ার্ড</translation>
<translation id="6790428901817661496">চালু করুন</translation>
<translation id="1178581264944972037">বিরতি</translation>
<translation id="1232569758102978740">শিরোনামহীন</translation>
<translation id="7514365320538308">ডাউনলোড করুন</translation>
<translation id="8041089156583427627">প্রতিক্রিয়া পাঠান</translation>
<translation id="7552846755917812628">নিম্নোল্লিখিত টিপ্স ব্যবহার করে দেখুন:</translation>
<translation id="3960299545138990065">Brave পুনরায় চালু করুন</translation>
<translation id="4275830172053184480">আপনার ডিভাইস বন্ধ করে চালু করুন</translation>
<translation id="413544239732274901">আরও জানুন</translation>
<translation id="7554791636758816595">নতুন ট্যাব</translation>
<translation id="2079545284768500474">পূর্বাবস্থায় ফেরান</translation>
<translation id="17513872634828108">খোলা ট্যাব</translation>
<translation id="981121421437150478">অফলাইন</translation>
<translation id="5171045022955879922">খুঁজুন বা URL লিখুন</translation>
<translation id="803771048473350947">ফাইল</translation>
<translation id="6268185425799226387">Brave Software ড্রাইভ</translation>
<translation id="2982481275546140226">ডেটা সাফ করুন</translation>
<translation id="8425213833346101688">পরিবর্তন</translation>
<translation id="8009225694047762179">পাসওয়ার্ড পরিচালনা করুন</translation>
<translation id="3810973564298564668">পরিচালনা</translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="6831043979455480757">অনুবাদ</translation>
<translation id="2473195200299095979">এই পৃষ্ঠাটি অনুবাদ করুন</translation>
<translation id="8680536109547170164"><ph name="QUERY"/>, উত্তর, <ph name="ANSWER"/></translation>
<translation id="7714464543167945231">সার্টিফিকেট</translation>
<translation id="4235360514405112390">বৈধ</translation>
<translation id="6447842834002726250">কুকিজ</translation>
<translation id="1919345977826869612">বিজ্ঞাপন</translation>
<translation id="6612358246767739896">সুরক্ষিত কন্টেন্ট</translation>
<translation id="9219103736887031265">ছবিগুলি</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">পপ-আপ এবং রিডাইরেক্ট</translation>
<translation id="4552089082226364758">ফ্ল্যাশ</translation>
<translation id="5689516760719285838">লোকেশন</translation>
<translation id="2482878487686419369">বিজ্ঞপ্তিগুলি</translation>
<translation id="3227137524299004712">মাইক্রোফোন</translation>
<translation id="1620510694547887537">ক্যামেরা</translation>
<translation id="2091887806945687916">আওয়াজ</translation>
<translation id="2586657967955657006">ক্লিপবোর্ড</translation>
<translation id="6059925163896151826">USB ডিভাইসগুলি</translation>
<translation id="7638605456503525968">সিরিয়াল পোর্ট</translation>
<translation id="2215727959747642672">ফাইল এডিট করা</translation>
<translation id="6545864417968258051">ব্লুটুথ স্ক্যানিং</translation>
<translation id="534295439873310000">NFC ডিভাইস</translation>
<translation id="5039804452771397117">অনুমতি দিন</translation>
<translation id="7053983685419859001">ব্লক করুন</translation>
<translation id="57838592816432529">মিউট করুন</translation>
<translation id="2356070529366658676">জিজ্ঞাসা করুন</translation>
<translation id="3427092606871434483">মঞ্জুরি দিন (ডিফল্ট)</translation>
<translation id="4879491255372875719">অটোমেটিক (ডিফল্ট)</translation>
<translation id="4312866146174492540">অবরুদ্ধ করুন (ডিফল্ট)</translation>
<translation id="6979440798594660689">মিউট (ডিফল্ট)</translation>
<translation id="8037357227543935929">জিজ্ঞাসা করুন (ডিফল্ট)</translation>
<translation id="8763927697961133303">USB ডিভাইস</translation>
<translation id="4165986682804962316">সাইটের সেটিংস</translation>
<translation id="9011424611726486705">সাইট সেটিংস খুলুন</translation>
<translation id="5932224571077948991">সাইট ব্যাঘাত সৃষ্টিকারী বা বিভ্রান্তিকর বিজ্ঞাপন দেখায়</translation>
<translation id="7878562273885520351">আপনার পাসওয়ার্ড অন্য কেউ পরিবর্তন করার চেষ্টা করেছে</translation>
<translation id="1089439967362294234">পাসওয়ার্ড পরিবর্তন করুন</translation>
<translation id="9008201768610948239">উপেক্ষা করুন</translation>
<translation id="1186201132766001848">পাসওয়ার্ড চেক করুন</translation>
<translation id="5979084224081478209">পাসওয়ার্ড চেক করুন</translation>
<translation id="10614374240317010">কখনও সংরক্ষিত হয়নি</translation>
<translation id="5869522115854928033">সংরক্ষিত পাসওয়ার্ড</translation>
<translation id="230699814587342492">Brave পাসওয়ার্ডগুলি</translation>
<translation id="5087580092889165836">কার্ড জুড়ুন</translation>
<translation id="2154484045852737596">কার্ড সম্পাদনা করুন</translation>
<translation id="4923459931733593730">পেমেন্ট</translation>
<translation id="7764225426217299476">ঠিকানা যোগ করুন</translation>
<translation id="5595485650161345191">ঠিকানা সম্পাদনা করুন</translation>
<translation id="5659593005791499971">ইমেল আইডি</translation>
<translation id="1639239467298939599">লোড হচ্ছে</translation>
<translation id="1826516787628120939">চেক করা হচ্ছে</translation>
<translation id="9154194610265714752">আপডেট রয়েছে</translation>
<translation id="1743570585616704562">শনাক্ত করা যায়নি</translation>
<translation id="2653659639078652383">জমা দিন</translation>
<translation id="5045550434625856497">ভুল পাসওয়ার্ড</translation>
<translation id="1165039591588034296">সমস্যা</translation>
<translation id="1430915738399379752">প্রিন্ট</translation>
<translation id="4816492930507672669">পৃষ্ঠাতে মানানসই</translation>
<translation id="6434309073475700221">বাতিল</translation>
<translation id="6556866813142980365">আবার করুন</translation>
<translation id="7569983096843329377">কালো</translation>
<translation id="7942349550061667556">লাল</translation>
<translation id="5901630391730855834">হলুদ</translation>
<translation id="6017514345406065928">সবুজ</translation>
<translation id="161042844686301425">নীলাভ</translation>
<translation id="4159784952369912983">বেগুনি</translation>
<translation id="2713444072780614174">সাদা</translation>
<translation id="1197088940767939838">কমলা</translation>
<translation id="1555130319947370107">নীল</translation>
<translation id="138218114945450791">হালকা নীল</translation>
<translation id="4813512666221746211">নেটওয়ার্ক  ত্রুটি</translation>
<translation id="3380365263193509176">অজানা ত্রুটি</translation>
<translation id="5565735124758917034">সক্রিয়</translation>
<translation id="7805768142964895445">স্থিতি</translation>
<translation id="6915804003454593391">ব্যবহারকারী:</translation>
<translation id="5916664084637901428">চালু</translation>
<translation id="5860033963881614850">বন্ধ</translation>
<translation id="7961015016161918242">কখনই নয়</translation>
<translation id="8294431847097064396">উৎস</translation>
<translation id="1056898198331236512">সতর্কতা</translation>
<translation id="1472675084647422956">আরও দেখান</translation>
<translation id="5138227688689900538">কম দেখুন</translation>
<translation id="5720705177508910913">বর্তমান ব্যবহারকারী</translation>
<translation id="6965978654500191972">ডিভাইস</translation>
<translation id="4728558894243024398">প্ল্যাটফর্ম</translation>
<translation id="2380886658946992094">আইনি</translation>
<translation id="5939847200023027600">পিডিএফ কম্পোজিটর পরিষেবা</translation>
<translation id="1588438908519853928">সাধারণ</translation>
<translation id="1974060860693918893">উন্নত</translation>
<translation id="5308380583665731573">সংযুক্ত করুন</translation>
<translation id="2501278716633472235">ফিরে যান</translation>
<translation id="1736420071277903564">কম্পিউটার</translation>
<translation id="3906954721959377182">ট্যাবলেট</translation>
<translation id="7029809446516969842">পাসওয়ার্ড</translation>
<translation id="6596325263575161958">এনক্রিপশন বিকল্পগুলি</translation>
<translation id="8461694314515752532">আপনার নিজস্ব সিঙ্ক পাসফ্রেজ দিয়ে সিঙ্ক করা ডেটা এনক্রিপ্ট করুন</translation>
<translation id="9050666287014529139">পাসফ্রেজ</translation>
<translation id="9095388113577226029">আরও ভাষা...</translation>
<translation id="7600965453749440009"><ph name="LANGUAGE"/> কখনও অনুবাদ করবেন না</translation>
<translation id="1285320974508926690">কখনই এই সাইটটিকে অনুবাদ করবেন না</translation>
<translation id="7378627244592794276">না</translation>
<translation id="9137013805542155359">প্রকৃত রূপ দেখান</translation>
<translation id="8725066075913043281">আবার করুন</translation>
<translation id="5684874026226664614">ওহো৷ এই পৃষ্ঠাটির অনুবাদ করা যাবে না৷</translation>
<translation id="583281660410589416">অজানা</translation>
<translation id="9170848237812810038">&amp;পূর্বাবস্থায় ফিরুন</translation>
<translation id="2972581237482394796">&amp;পুনরায় করুন</translation>
<translation id="6786747875388722282">এক্সটেনশনগুলি</translation>
<translation id="5804241973901381774">অনুমতিগুলি</translation>
<translation id="8004582292198964060">ব্রাউজার</translation>
</translationbundle>