<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="130631256467250065">আপুনি ইয়াৰ পিছৰবাৰ আপোনাৰ ডিভাইচটো ৰিষ্টাৰ্ট কৰিলে সালসলনিখিনি প্ৰয়োগ কৰা হ‘ব।</translation>
<translation id="7999989146447764333">Braveত ক্ৰেশ্ব ৰিপ'ৰ্ট কৰা সুবিধা নাই।</translation>
<translation id="1953231710324290369">আপুনি এক সুৰক্ষিত Braveৰ পৃষ্ঠা চাই আছে</translation>
<translation id="907470742420136113">Braveএ পৰিশোধ পদ্ধতি পূৰ কৰাৰ বাবে ছেটিং সংশোধন কৰিবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="4847979153841887006">Braveৰ ল’গ’</translation>
<translation id="336808635693308470">Braveএ পৰিশোধ পদ্ধতি সম্পাদনা কৰিবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="7932149101545999102">Braveক <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/>ৰ মুক্ত উৎসৰ প্ৰ'জেক্ট আৰু অন্য <ph name="BEGIN_LINK_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰে<ph name="END_LINK_OSS"/> ব্যৱহাৰযোগ্য কৰি তুলিছে।</translation>
<translation id="8746410156982274638">Brave মেনু &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN ছেটিঙলৈ যাওক আৰু 
          "আপোনাৰ LANৰ বাবে কোনো প্ৰক্সি ছার্ভাৰ ব্যৱহাৰ কৰক" চ্চেকবাকচটোক বাছনিৰ পৰা আঁতৰাওক।</translation>
<translation id="303960458633076466">এই পৃষ্ঠাখন Braveএ অৱৰোধ কৰিছে</translation>
<translation id="2017237562285586622">আপোনাৰ ফায়াৰৱাল বা এণ্টিভাইৰাছৰ ছেটিঙৰ নেটৱর্কত এক্সেছ কৰিবলৈ Braveক অনুমতি দিয়ক</translation>
<translation id="8619622797841001082">Brave মেনু &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          লৈ যাওক আৰু আপোনাৰ কনফিগাৰেশ্বনটো যাতে "no proxy" বা "direct."হিচাৰে ছেট কৰা হয় সেইয়া সুনিশ্চিত কৰক।</translation>
<translation id="2765022094254723779">আন <ph name="BEGIN_LINK_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_OSS"/>ৰ জৰিয়তেও Brave ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="9156965752763025780">আপুনি পৰৱৰ্তী সময়ত Brave পুনৰ লঞ্চ কৰিলে আপুনি কৰা সলনিসমূহ কাৰ্যকৰী হ’ব।</translation>
<translation id="8828443087767259398">পেয়াৰ কৰাটো অব্যাহত ৰাখিবলৈ Braveক ব্লুটুথ সুবিধাৰ এক্সেছৰ 
আৱশ্যক। <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143"><ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> মুক্ত উৎসৰ প্ৰ’জেক্টৰ জৰিয়তে Brave ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="4068928808254189629">Brave মেনু
          &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>লৈ যাওক
          আৰু "<ph name="NO_PREFETCH_DESCRIPTION"/>."ৰ বাছনি আঁতৰাওক
          এইটো কৰিলেও যদি সমস্যাটো সমাধান নহয়, তেন্তে আমি উন্নত প্ৰদৰ্শনৰ বাবে
          আকৌ এই বিকল্পটো বাছনি কৰাৰ চুপাৰিছ কৰোঁ৷</translation>
<translation id="8187289872471304532">এপ্লিকেশ্বন &gt; ছিষ্টেমৰ অগ্ৰাধিকাৰ &gt; নেটৱর্ক &gt; উন্নত &gt; প্ৰক্সিসমূহ-লৈ যাওক আৰু বাছনি কৰা যিকোনো প্ৰক্সি বাছনিৰ পৰা আঁতৰাওক।</translation>
<translation id="4159376633403260073">আপুনি এটা সুৰক্ষিত Brave for Testing পৃষ্ঠা চাই আছে</translation>
<translation id="88187049159266777">Brave সঠিককৈ বন্ধ হোৱা নাছিল।</translation>
</translationbundle>