<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="130631256467250065">அடுத்த முறை உங்கள் சாதனத்தை மறுதொடக்கம் செய்யும்போது, மாற்றங்கள் செயல்பாட்டிற்கு வரும்.</translation>
<translation id="7999989146447764333">சிதைவு அறிக்கை Brave இல் கிடைக்கவில்லை.</translation>
<translation id="1953231710324290369">பாதுகாப்பான Brave பக்கத்தைப் பார்க்கிறீர்கள்</translation>
<translation id="907470742420136113">பேமெண்ட் விவரங்களை நிரப்பும் முறைகளுக்கான அமைப்புகளை Brave மாற்ற முயல்கிறது.</translation>
<translation id="4847979153841887006">Brave லோகோ</translation>
<translation id="336808635693308470">பேமெண்ட் முறைகளை Brave மாற்ற முயல்கிறது.</translation>
<translation id="7932149101545999102"><ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> ஓப்பன் சோர்ஸ் திட்டபணி மற்றும் பிற <ph name="BEGIN_LINK_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_OSS"/> Brave ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="8746410156982274638">Brave மெனு &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN அமைப்புகள்
          என்பதற்குச் சென்று, "உங்கள் LAN க்கு பிராக்சி சர்வரைப் பயன்படுத்தவும்" என்ற தேர்வுப்பெட்டியைத் தேர்வுநீக்கவும்.</translation>
<translation id="303960458633076466">இந்தப் பக்கத்தை Brave தடுத்துள்ளது</translation>
<translation id="2017237562285586622">ஃபயர்வாலிலோ வைரஸ் தடுப்பு
          அமைப்புகளிலோ நெட்வொர்க்கை அணுக Braveமை அனுமதிக்கவும்.</translation>
<translation id="4949828774841497663">ஆப்ஸ் &gt; சிஸ்டம் அமைப்புகள் &gt; நெட்வொர்க் என்பதற்குச் சென்று,
          செயலிலுள்ள நெட்வொர்க்கைத் தேர்ந்தெடுத்து, விவரங்கள்... பட்டனைக் கிளிக் செய்துவிட்டு தேர்ந்தெடுக்கப்பட்டுள்ள
          பிராக்ஸிகளைத் தேர்வுநீக்கவும்.</translation>
<translation id="8619622797841001082">Brave மெனு&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          என்பதற்குச் சென்று, உங்கள் உள்ளமைவு "பிராக்சி இல்லை" அல்லது "நேரடி" என அமைக்கப்பட்டிருப்பதை உறுதிசெய்யவும்.</translation>
<translation id="6159073403999048272">இந்தப் பக்கங்கள் Brave டெவெலப்பர்களுக்கானவை. இவை தொடர்ச்சியாகப் பராமரிக்கப்படாமலோ பரிசோதிக்கப்படாமலோ இருக்கலாம். இவற்றை இயக்க, <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> பக்கத்திற்குச் சென்று, பிழைதிருத்துதல் பக்கங்களை இயக்குவதற்கான பட்டனைக் கிளிக் செய்யவும். பிறகு, இந்தப் பக்கத்திற்குத் திரும்ப வரவும்.</translation>
<translation id="2765022094254723779">பிற <ph name="BEGIN_LINK_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருள்<ph name="END_LINK_OSS"/> மூலமாகவும் Brave உருவாக்கப்பட்டுள்ளது.</translation>
<translation id="9156965752763025780">அடுத்த முறை நீங்கள் Brave ஐ மீண்டும் தொடங்கும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="8828443087767259398">இணைப்பதைத் தொடர Braveமிற்கு புளூடூத் அணுகல் 
 தேவை. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143"><ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> ஓப்பன் சோர்ஸ் திட்டப்பணி மூலம் Brave உருவாக்கப்பட்டுள்ளது.</translation>
<translation id="4068928808254189629">Brave மெனு &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          என்பதற்குச் சென்று, "<ph name="NO_PREFETCH_DESCRIPTION"/>" என்பதைத் தேர்வுநீக்கம் செய்யவும்.
          இது சிக்கலைத் தீர்க்கவில்லை எனில், மேம்பட்ட செயல்திறனுக்கு இந்த விருப்பத்தை மீண்டும் தேர்ந்தெடுக்கும்படி பரிந்துரைக்கிறோம்.</translation>
<translation id="4159376633403260073">பாதுகாப்பான Brave for Testing பக்கத்தைப் பார்க்கிறீர்கள்</translation>
<translation id="88187049159266777">Brave சரியாக நிறுத்தப்படவில்லை.</translation>
</translationbundle>