<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="8820817407110198400">Панель закладок</translation>
<translation id="8362995731815961365">Користувач, який налаштував комп’ютер, заблокував цей сайт.</translation>
<translation id="4075123085690634698">Відкрийте сторінку в анонімному вікні (⇧⌘N)</translation>
<translation id="2388886110302389394">Відкрийте сторінку в анонімному вікні (Ctrl+Shift+N)</translation>
<translation id="6957624206566198865">Відкрити сторінку в новій анонімній вкладці</translation>
<translation id="2378238891085281592">Ви перейшли в режим анонімного перегляду</translation>
<translation id="3774752171665127360">Сторінки, які ви переглядаєте на анонімних вкладках, не реєструються в історії веб-переглядача чи історії пошуку та не залишають файлів cookie, коли ви закриваєте всі анонімні вкладки. Усі завантажені файли чи створені закладки зберігаються.</translation>
<translation id="9177896974490719854">Навіть у режимі анонімного перегляду ваш роботодавець, постачальник послуг Інтернету чи веб-сайти, які ви відвідуєте, можуть бачити, що ви переглядаєте.</translation>
<translation id="2227116904818538760">Ви перейшли в режим анонімного перегляду</translation>
<translation id="2007417459975034427">Тепер ви можете переглядати контент анонімно. Інші користувачі цього пристрою не бачитимуть дані про ваші дії. Однак завантаження та закладки зберігатимуться.</translation>
<translation id="2586968635953373425">Відкрити вікно в режимі анонімного перегляду</translation>
<translation id="3489858312836205593">Відкрийте нове вікно в режимі анонімного перегляду в Brave</translation>
<translation id="6984479912851154518">Щоб оплатити в зовнішньому додатку, ви вийдете з режиму анонімного перегляду. Продовжити?</translation>
<translation id="1426112902089905810">&lt;h4&gt;Крок 1. Увійдіть на портал&lt;/h4&gt;
    &lt;p&gt;Щоб підключитися до мережі Wi-Fi у кафе, аеропорті тощо, потрібно ввійти. Щоб відкрилася сторінка входу, перейдіть на сторінку з &lt;code&gt;http://&lt;/code&gt;.&lt;/p&gt;
    &lt;ol&gt;
    &lt;li&gt;Перейдіть на будь-який веб-сайт, що починається з &lt;code&gt;http://&lt;/code&gt;, наприклад &lt;a href="http://example.com" target="_blank"&gt;http://example.com&lt;/a&gt;.&lt;/li&gt;
    &lt;li&gt;Відкриється сторінка входу. Увійдіть, щоб користуватись Інтернетом.&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;Крок 2. Відкрийте сторінку в режимі анонімного перегляду (лише на комп’ютері)&lt;/h4&gt;
    &lt;p&gt;Відкрийте сторінку, яку ви відвідували, в анонімному вікні.&lt;/p&gt;
    &lt;p&gt;Якщо сторінка відкривається, помилку спричиняє розширення Brave. Щоб виправити помилку, вимкніть розширення.&lt;/p&gt;
    &lt;h4&gt;Крок 3. Оновіть операційну систему&lt;/h4&gt;
    &lt;p&gt;Переконайтеся, що на пристрої встановлено останню версію операційної системи.&lt;/p&gt;
    &lt;h4&gt;Крок 4. Тимчасово вимкніть антивірусну програму&lt;/h4&gt;
    &lt;p&gt;Це повідомлення про помилку з’являється, якщо встановлено антивірусну програму з функцією захисту або сканування HTTPS, що блокує систему безпеки Brave.&lt;/p&gt;
    &lt;p&gt;Щоб вирішити цю проблему, вимкніть антивірусну програму. Якщо сторінка працює, вимикайте цю програму, коли переглядаєте надійні сайти.&lt;/p&gt;
    &lt;p&gt;Закінчивши, не забудьте знову ввімкнути антивірусну програму.&lt;/p&gt;
    &lt;h4&gt;Крок 5. Отримайте додаткову підтримку&lt;/h4&gt;
    &lt;p&gt;Якщо повідомлення про помилку не зникає, зв’яжіться з власником веб-сайту.&lt;/p&gt;</translation>
</translationbundle>