<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="7658239707568436148">Отмена</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6643016212128521049">Очистить</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="6165508094623778733">Узнать больше.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7791543448312431591">Add</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="5317780077021120954">Сохранить</translation>
<translation id="5300589172476337783">Показать</translation>
<translation id="7108338896283013870">Скрыть</translation>
<translation id="780301667611848630">Спасибо, не надо</translation>
<translation id="7473891865547856676">Пропустить</translation>
<translation id="3479552764303398839">Не сейчас</translation>
<translation id="1008557486741366299">Не сейчас</translation>
<translation id="1036348656032585052">Отключить</translation>
<translation id="8105368624971345109">Отключить</translation>
<translation id="1175364870820465910">&amp;Печать...</translation>
<translation id="8870413625673593573">Недавно закрытые</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="7481312909269577407">Вперед</translation>
<translation id="2740531572673183784">ОК</translation>
<translation id="4881695831933465202">Открыть</translation>
<translation id="6710213216561001401">Назад</translation>
<translation id="1201402288615127009">Далее</translation>
<translation id="5713644099811900409">Аккаунт Brave Software</translation>
<translation id="3157931365184549694">Restore</translation>
<translation id="3061707000357573562">Исправление сервиса</translation>
<translation id="1914326953223720820">Распаковщик файлов</translation>
<translation id="2677748264148917807">Закрыть</translation>
<translation id="5556459405103347317">Перезагрузить</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="5935964611177478118">войдите в Brave</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="8131740175452115882">Подтвердить</translation>
<translation id="8968766641738584599">Сохранить карту</translation>
<translation id="5457113250005438886">Неверно</translation>
<translation id="6518133107902771759">Подтвердить</translation>
<translation id="8987927404178983737">Месяц</translation>
<translation id="6015796118275082299">Год</translation>
<translation id="9065203028668620118">Редактировать</translation>
<translation id="5029568752722684782">Удалить данные</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="3655851112780233803">Настроить…</translation>
<translation id="2709516037105925701">Автозаполнение</translation>
<translation id="370665806235115550">Загрузка...</translation>
<translation id="6945221475159498467">Выбрать</translation>
<translation id="2903493209154104877">Адреса</translation>
<translation id="8473863474539038330">Адреса и другая информация</translation>
<translation id="984275831282074731">Способы оплаты</translation>
<translation id="2283340219607151381">Сохранять и автоматически подставлять адреса</translation>
<translation id="1662550410081243962">Сохранять и автоматически подставлять платежные данные</translation>
<translation id="6064217302520318294">Блокировка экрана</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="6404511346730675251">Изменить закладку</translation>
<translation id="939736085109172342">Новая папка</translation>
<translation id="5327248766486351172">Название</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="397105322502079400">Вычисление…</translation>
<translation id="7701040980221191251">Нет</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="9038649477754266430">Использовать подсказки для ускорения загрузки страниц</translation>
<translation id="4850886885716139402">Посмотреть</translation>
<translation id="7180611975245234373">Обновить</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="4250680216510889253">Нет</translation>
<translation id="4522570452068850558">Детали</translation>
<translation id="3586931643579894722">Скрыть подробности</translation>
<translation id="614940544461990577">Попробуйте сделать следующее:</translation>
<translation id="8688672835843460752">Доступный</translation>
<translation id="4989542687859782284">Недоступный</translation>
<translation id="59174027418879706">Включено</translation>
<translation id="4176463684765177261">Отключено</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="1838374766361614909">Удалить условия поиска</translation>
<translation id="495170559598752135">Действия</translation>
<translation id="8261506727792406068">Delete</translation>
<translation id="3303855915957856445">Ничего не найдено</translation>
<translation id="4880827082731008257">Искать в истории</translation>
<translation id="4756388243121344051">&amp;История</translation>
<translation id="1644574205037202324">History</translation>
<translation id="3950820424414687140">Вход</translation>
<translation id="8286036467436129157">Вход</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="6790428901817661496">Воспроизвести</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="1232569758102978740">Без имени</translation>
<translation id="7514365320538308">Скачать</translation>
<translation id="7552846755917812628">Попробуйте сделать следующее:</translation>
<translation id="4275830172053184480">Перезапуск устройства</translation>
<translation id="413544239732274901">Узнать больше.</translation>
<translation id="7554791636758816595">Новая вкладка</translation>
<translation id="2079545284768500474">Отменить</translation>
<translation id="981121421437150478">Офлайн</translation>
<translation id="5171045022955879922">Введите запрос или URL</translation>
<translation id="803771048473350947">Файл</translation>
<translation id="6268185425799226387">Brave Software Диск</translation>
<translation id="2982481275546140226">Удалить данные</translation>
<translation id="8425213833346101688">Изменить</translation>
<translation id="8009225694047762179">Управление паролями</translation>
<translation id="3810973564298564668">Настроить</translation>
<translation id="473775607612524610">Обновление</translation>
<translation id="6831043979455480757">Перевести</translation>
<translation id="2473195200299095979">Перевести эту страницу</translation>
<translation id="8680536109547170164"><ph name="QUERY"/>, ответ, <ph name="ANSWER"/></translation>
<translation id="9008201768610948239">Пропустить</translation>
<translation id="7714464543167945231">Сертификат</translation>
<translation id="4235360514405112390">Действительно</translation>
<translation id="6447842834002726250">Файлы сookie</translation>
<translation id="1919345977826869612">Реклама</translation>
<translation id="410351446219883937">Автовоспроизведение</translation>
<translation id="9219103736887031265">Картинки</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Всплывающие окна и переадресация</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="5689516760719285838">Геоданные</translation>
<translation id="2482878487686419369">Уведомления</translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="2091887806945687916">Звук</translation>
<translation id="2586657967955657006">Буфер обмена</translation>
<translation id="6059925163896151826">USB-устройства</translation>
<translation id="7638605456503525968">Последовательные порты</translation>
<translation id="2215727959747642672">Редактирование файлов</translation>
<translation id="6545864417968258051">Поиск Bluetooth-устройств</translation>
<translation id="5039804452771397117">Разрешить</translation>
<translation id="7053983685419859001">Блокировать</translation>
<translation id="57838592816432529">Отключить звук</translation>
<translation id="2356070529366658676">Спрашивать</translation>
<translation id="3427092606871434483">Разрешать (по умолчанию)</translation>
<translation id="4879491255372875719">Автоматически (по умолчанию)</translation>
<translation id="4312866146174492540">Блокировать (по умолчанию)</translation>
<translation id="6979440798594660689">Без звука (по умолчанию)</translation>
<translation id="8037357227543935929">Спрашивать (по умолчанию)</translation>
<translation id="8763927697961133303">USB-устройство</translation>
<translation id="9011424611726486705">Открыть настройки сайта</translation>
<translation id="5932224571077948991">Сайт показывает навязчивую или вводящую в заблуждение рекламу</translation>
<translation id="7878562273885520351">Злоумышленники могли узнать ваш пароль</translation>
<translation id="1089439967362294234">Сменить пароль</translation>
<translation id="1186201132766001848">Проверить пароли</translation>
<translation id="5979084224081478209">Проверить пароли</translation>
<translation id="5869522115854928033">Сайты с сохраненными паролями</translation>
<translation id="5087580092889165836">Добавить карту</translation>
<translation id="2154484045852737596">Изменение данных карты</translation>
<translation id="4923459931733593730">Платеж</translation>
<translation id="7764225426217299476">Добавить адрес</translation>
<translation id="5595485650161345191">Изменить адрес</translation>
<translation id="5659593005791499971">Электронная почта</translation>
<translation id="1639239467298939599">Загрузка</translation>
<translation id="1826516787628120939">Проверка</translation>
<translation id="9154194610265714752">Обновлено</translation>
<translation id="1743570585616704562">Не распознано</translation>
<translation id="2653659639078652383">Отправить</translation>
<translation id="5045550434625856497">Неправильный пароль</translation>
<translation id="1165039591588034296">Ошибка</translation>
<translation id="1430915738399379752">Печать</translation>
<translation id="4816492930507672669">По размеру страницы</translation>
<translation id="6434309073475700221">Отменить передачу</translation>
<translation id="6556866813142980365">Повторить</translation>
<translation id="7569983096843329377">Черный</translation>
<translation id="7942349550061667556">Красный</translation>
<translation id="5901630391730855834">Желтый</translation>
<translation id="6017514345406065928">Зеленый</translation>
<translation id="161042844686301425">Голубой</translation>
<translation id="4159784952369912983">Пурпурный</translation>
<translation id="2713444072780614174">Белый</translation>
<translation id="1197088940767939838">Оранжевый</translation>
<translation id="1555130319947370107">Синий</translation>
<translation id="138218114945450791">Светло-голубой</translation>
<translation id="4813512666221746211">Ошибка сети</translation>
<translation id="3380365263193509176">Неизвестная ошибка</translation>
<translation id="5565735124758917034">Активен</translation>
<translation id="7805768142964895445">Статус</translation>
<translation id="6915804003454593391">Пользователь:</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="7961015016161918242">Нет</translation>
<translation id="8294431847097064396">Источник</translation>
<translation id="1056898198331236512">Предупреждение</translation>
<translation id="1472675084647422956">Показать больше...</translation>
<translation id="5138227688689900538">Свернуть</translation>
<translation id="5720705177508910913">Текущий пользователь</translation>
<translation id="6965978654500191972">Устройство</translation>
<translation id="4728558894243024398">Платформа</translation>
<translation id="2380886658946992094">Legal</translation>
<translation id="5939847200023027600">Сервис для компоновки PDF-файлов</translation>
<translation id="1588438908519853928">Обычный</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="6596325263575161958">Параметры шифрования</translation>
<translation id="9050666287014529139">Кодовая фраза</translation>
<translation id="9095388113577226029">Другие языки</translation>
<translation id="7600965453749440009">Никогда не переводить <ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">Никогда не переводить этот сайт</translation>
<translation id="7378627244592794276">Нет</translation>
<translation id="9137013805542155359">Показать оригинал</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="583281660410589416">Неизвестно</translation>
<translation id="9170848237812810038">&amp;Отменить</translation>
<translation id="2972581237482394796">&amp;Повторить</translation>
<translation id="6786747875388722282">Расширения</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="8004582292198964060">Браузер</translation>
</translationbundle>