<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="8820817407110198400">Laster-marken barra</translation>
<translation id="8362995731815961365">Ordenagailua konfiguratu duen pertsonak webgune hau blokeatzea aukeratu du.</translation>
<translation id="4075123085690634698">Ireki orria ezkutuko moduko leiho berri batean (⇧⌘N)</translation>
<translation id="2388886110302389394">Ireki orria ezkutuko moduko leiho berri batean (Ktrl-Maius-N)</translation>
<translation id="6957624206566198865">Ireki orria ezkutuko moduko fitxa berri batean</translation>
<translation id="2378238891085281592">Ezkutuko moduan zaude</translation>
<translation id="3774752171665127360">Ezkutuko moduko fitxetan ikusten dituzun orriak ez dira geratuko arakatzailearen historian, cookieen biltegian edo bilaketa-historian, ezkutuko moduko fitxa guztiak itxi ondoren. Deskargatutako fitxategiak edo sortutako laster-markak mantendu egingo dira.</translation>
<translation id="9177896974490719854">Hala ere, ez zara ikusgaitz izango. Ezkutuko moduan egoteak ez du esan nahi zure enpresak, Interneteko zerbitzu-hornitzaileak edota bisitatzen dituzun orriek arakatzen dituzun edukiak ikusi ezingo dituztenik.</translation>
<translation id="2227116904818538760">Ezkutuko moduan zaude</translation>
<translation id="2007417459975034427">Modu pribatuan arakatu ahal izango duzu sarea, gailua erabiltzen duten gainerakoek zure jardueren berririk izan ez dezaten. Hala ere, deskargak eta laster-markak gordeta geratuko dira.</translation>
<translation id="2586968635953373425">Ireki ezkutuko moduko leiho bat</translation>
<translation id="3489858312836205593">Ireki ezkutuko moduko beste leiho bat Brave-n</translation>
<translation id="6984479912851154518">Ezkutuko modutik irtengo zara kanpoko aplikazio baten bidez ordaintzeko. Aurrera egin nahi duzu?</translation>
<translation id="1426112902089905810">&lt;h4&gt;1. urratsa: hasi saioa atarian&lt;/h4&gt;
    &lt;p&gt;Kafetegi edo aireportuetako Wi-Fi sareetan, beharrezkoa izan ohi da saioa hastea. Saioa hasteko orria ikusteko, joan hau erabiltzen duen web-orri batera: &lt;code&gt;http://&lt;/code&gt;.&lt;/p&gt;
    &lt;ol&gt;
    &lt;li&gt;Joan hasieran &lt;code&gt;http://&lt;/code&gt; duen webguneren batera; esaterako, &lt;a href="http://adibidea.com" target="_blank"&gt;http://adibidea.com&lt;/a&gt;.&lt;/li&gt;
    &lt;li&gt;Saioa hasteko orria irekiko da; hasi saioa bertan Internet erabiltzeko.&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;2. urratsa: ireki web-orria ezkutuko moduan (ordenagailuan bakarrik)&lt;/h4&gt;
    &lt;p&gt;Ireki bisitatu nahi duzun web-orria ezkutuko leiho batean.&lt;/p&gt;
    &lt;p&gt;Web-orria irekitzen bada, Brave-rako luzapen batek ez du ondo funtzionatzen. Errorea konpontzeko, desaktibatu luzapena.&lt;/p&gt;
    &lt;h4&gt;3. urratsa: eguneratu sistema eragilea&lt;/h4&gt;
    &lt;p&gt;Ziurtatu gailua eguneratuta dagoela.&lt;/p&gt;
    &lt;h4&gt;4. urratsa: desaktibatu antibirusa aldi baterako&lt;/h4&gt;
    &lt;p&gt;&gt;"HTTPS babesa" edo "HTTPS azterketak" eskaintzen dituen antibirus bat baduzu ikusiko duzu errore hori. Antibirusak ez dio uzten Brave-ri segurtasuna eskaintzen.&lt;/p&gt;
    &lt;p&gt;Arazoa konpontzeko, desaktibatu antibirusa. Hura desaktibatu ondoren web-orriak funtzionatzen badu, desaktiba ezazu webgune seguruak erabiltzen dituzun bakoitzean.&lt;/p&gt;
    &lt;p&gt;Gogoratu bukatzean antibirusa berriro ere aktibatzea.&lt;/p&gt;
    &lt;h4&gt;5. urratsa: lortu laguntza gehiago&lt;/h4&gt;
    &lt;p&gt;Oraindik ere errorea ikusten baduzu, jarri harremanetan webgunearen jabearekin.&lt;/p&gt;</translation>
</translationbundle>