<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="130631256467250065">Ndryshimet e tua do të hyjnë në fuqi herën tjetër kur të rinisësh pajisjen.</translation>
<translation id="7999989146447764333">Raportimi i ndërprerjes aksidentale nuk ofrohet në Brave.</translation>
<translation id="1953231710324290369">Po shikon një faqe të sigurt të Brave</translation>
<translation id="907470742420136113">Brave po përpiqet të modifikojë cilësimet për plotësimin e mënyrave të pagesave.</translation>
<translation id="4847979153841887006">Logoja e Brave</translation>
<translation id="336808635693308470">Brave po përpiqet të modifikojë mënyrat e pagesës.</translation>
<translation id="7932149101545999102">Brave është bërë i mundur nga projekti me burim të hapur <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> dhe <ph name="BEGIN_LINK_OSS"/>softuerë të tjerë me burim të hapur<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Shko te
          menyja e Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Cilësimet e rrjetit LAN
          dhe anulo zgjedhjen e kutisë së kontrollit "Përdor një server përfaqësues për rrjetin LAN".</translation>
<translation id="303960458633076466">Kjo faqe është bllokuar nga Brave</translation>
<translation id="2017237562285586622">Lejo Brave të qaset në rrjet, në cilësimet e murit mbrojtës ose
      të antivirusit.</translation>
<translation id="8619622797841001082">Shko te
          menyja e Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          dhe sigurohu që konfigurimi yt të jetë i caktuar në "pa përfaqësues" ose "direkt".</translation>
<translation id="2765022094254723779">Brave është mundësuar po ashtu nga <ph name="BEGIN_LINK_OSS"/>softuerë të tjerë me burim të hapur<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Ndryshimet e tua do të hyjnë në fuqi herën tjetër kur të rinisësh Brave.</translation>
<translation id="8828443087767259398">Brave i nevojitet leje te Bluetooth-i për të vazhduar me çiftimin. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Brave është mundësuar nga projekti me burim të hapur <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Shko te
          menyja e Brave &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          dhe anulo zgjedhjen e "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Nëse kjo nuk e zgjidh këtë problem, rekomandojmë ta zgjedhësh përsëri këtë opsion
          për një veprimtari më të mirë funksionimi.</translation>
<translation id="8187289872471304532">Shko te Aplikacionet &gt; Preferencat e sistemit &gt; Rrjeti &gt; Të përparuara &gt; Përfaqësuesit dhe anulo zgjedhjen për çdo përfaqësues që është zgjedhur.</translation>
<translation id="4159376633403260073">Po shikon një faqe të sigurt të Brave for Testing</translation>
<translation id="88187049159266777">Brave nuk u mbyll si duhet.</translation>
</translationbundle>