<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="7658239707568436148">Avbryt</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6643016212128521049">Tøm</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="6165508094623778733">Lær mer</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7791543448312431591">Legg til</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="5317780077021120954">Lagre</translation>
<translation id="3897092660631435901">Meny</translation>
<translation id="5300589172476337783">Vis</translation>
<translation id="7108338896283013870">Skjul</translation>
<translation id="780301667611848630">Nei takk</translation>
<translation id="7473891865547856676">Nei takk</translation>
<translation id="3479552764303398839">Ikke nå</translation>
<translation id="1008557486741366299">Ikke nå</translation>
<translation id="1036348656032585052">Slå av</translation>
<translation id="8105368624971345109">Slå av</translation>
<translation id="1175364870820465910">&amp;Skriv ut...</translation>
<translation id="129553762522093515">Nylig lukket</translation>
<translation id="8870413625673593573">Nylig lukket</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="7481312909269577407">Frem</translation>
<translation id="2740531572673183784">OK</translation>
<translation id="4881695831933465202">Åpne</translation>
<translation id="6710213216561001401">Forrige</translation>
<translation id="1201402288615127009">Neste</translation>
<translation id="5713644099811900409">Brave Software-konto</translation>
<translation id="3157931365184549694">Gjenopprett</translation>
<translation id="5040262127954254034">Personvern</translation>
<translation id="3061707000357573562">Feilrettingstjeneste</translation>
<translation id="1914326953223720820">Utpakkingstjeneste</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="2928905813689894207">Faktureringsadresse</translation>
<translation id="8131740175452115882">Bekreft</translation>
<translation id="4901778704868714008">Lagre...</translation>
<translation id="8968766641738584599">Lagre kortet</translation>
<translation id="860043288473659153">Kortinnehavers navn</translation>
<translation id="869891660844655955">Utløpsdato</translation>
<translation id="5457113250005438886">Ugyldig</translation>
<translation id="6518133107902771759">Bekreft</translation>
<translation id="8987927404178983737">Måned</translation>
<translation id="6015796118275082299">År</translation>
<translation id="1581080074034554886">CVC</translation>
<translation id="9065203028668620118">Endre</translation>
<translation id="5029568752722684782">Slett kopi</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Oppdag</translation>
<translation id="3120730422813725195">Elo</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3783418713923659662">Mastercard</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="2113977810652731515">Kort</translation>
<translation id="2053553514270667976">Postnummer</translation>
<translation id="6282194474023008486">Postnummer</translation>
<translation id="3655851112780233803">Administrer</translation>
<translation id="2709516037105925701">Autofyll</translation>
<translation id="6052284303005792909">•</translation>
<translation id="370665806235115550">Laster inn ...</translation>
<translation id="6945221475159498467">Velg</translation>
<translation id="2903493209154104877">Adresser</translation>
<translation id="8473863474539038330">Adresser med mer</translation>
<translation id="984275831282074731">Betalingsmåter</translation>
<translation id="2283340219607151381">Lagre og fyll inn adresser</translation>
<translation id="1662550410081243962">Lagre og fyll ut betalingsmåter</translation>
<translation id="6064217302520318294">Skjermlås</translation>
<translation id="8820817407110198400">Bokmerker</translation>
<translation id="6404511346730675251">Rediger bokmerket</translation>
<translation id="939736085109172342">Ny mappe</translation>
<translation id="5327248766486351172">Navn</translation>
<translation id="7400418766976504921">Nettadresse</translation>
<translation id="397105322502079400">Beregner …</translation>
<translation id="3987940399970879459">Mindre enn 1 MB</translation>
<translation id="7701040980221191251">Ingen</translation>
<translation id="8428213095426709021">Innstillinger</translation>
<translation id="9038649477754266430">Bruk en prediksjonstjeneste for å laste inn sider raskere</translation>
<translation id="2344028582131185878">Automatiske nedlastinger</translation>
<translation id="2639739919103226564">Status:</translation>
<translation id="3414952576877147120">Størrelse:</translation>
<translation id="4850886885716139402">Visning</translation>
<translation id="7180611975245234373">Last inn på nytt</translation>
<translation id="7485870689360869515">Ingen data funnet.</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="3586931643579894722">Skjul detaljer</translation>
<translation id="5556459405103347317">Last inn på nytt</translation>
<translation id="4989163558385430922">Se alle</translation>
<translation id="5510766032865166053">Den kan ha blitt flyttet eller slettet.</translation>
<translation id="614940544461990577">Prøv dette:</translation>
<translation id="4943872375798546930">Ingen resultater</translation>
<translation id="8688672835843460752">Tilgjengelig</translation>
<translation id="4989542687859782284">Utilgjengelig</translation>
<translation id="59174027418879706">Aktivert</translation>
<translation id="4176463684765177261">Deaktivert</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="1838374766361614909">Fjern søket</translation>
<translation id="495170559598752135">Handlinger</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="3207960819495026254">Bokmerket</translation>
<translation id="3303855915957856445">Søket ga ingen treff</translation>
<translation id="1209206284964581585">Skjul for øyeblikket</translation>
<translation id="1407135791313364759">Åpne alle</translation>
<translation id="4880827082731008257">Søk i loggen</translation>
<translation id="4756388243121344051">&amp;Logg</translation>
<translation id="1644574205037202324">Logg</translation>
<translation id="1623104350909869708">Hindre denne siden i å opprette flere dialogruter</translation>
<translation id="2677748264148917807">Gå ut</translation>
<translation id="3950820424414687140">Logg på</translation>
<translation id="8286036467436129157">Logg på</translation>
<translation id="8503813439785031346">Brukernavn</translation>
<translation id="6657585470893396449">Passord</translation>
<translation id="6790428901817661496">Spill av</translation>
<translation id="1178581264944972037">Stans midlertidig</translation>
<translation id="1232569758102978740">Uten tittel</translation>
<translation id="7514365320538308">Last ned</translation>
<translation id="8041089156583427627">Send tilbakemelding</translation>
<translation id="7552846755917812628">Prøv følgende tips:</translation>
<translation id="3960299545138990065">Start Brave på nytt</translation>
<translation id="2108755909498034140">Start datamaskinen din på nytt</translation>
<translation id="4275830172053184480">Start enheten din på nytt</translation>
<translation id="413544239732274901">Lær mer</translation>
<translation id="7554791636758816595">Ny fane</translation>
<translation id="2079545284768500474">Angre</translation>
<translation id="2720342946869265578">I nærheten</translation>
<translation id="17513872634828108">Åpne faner</translation>
<translation id="3338095232262050444">Sikker</translation>
<translation id="981121421437150478">Uten nett</translation>
<translation id="5171045022955879922">Søk, eller skriv inn en nettadresse</translation>
<translation id="803771048473350947">Fil</translation>
<translation id="2982481275546140226">Slett data</translation>
<translation id="8425213833346101688">Endre</translation>
<translation id="8009225694047762179">Administrer passord</translation>
<translation id="3810973564298564668">Administrer</translation>
<translation id="473775607612524610">Oppdater</translation>
<translation id="6831043979455480757">Oversett</translation>
<translation id="2473195200299095979">Oversett denne siden</translation>
<translation id="8680536109547170164"><ph name="QUERY"/>, svar, <ph name="ANSWER"/></translation>
<translation id="8157295877370077682">Forlat nettstedet</translation>
<translation id="1038842779957582377">ukjent navn</translation>
<translation id="7714464543167945231">Sertifikat</translation>
<translation id="4235360514405112390">Gyldig</translation>
<translation id="7111012039238467737">(Gyldig)</translation>
<translation id="9025348182339809926">(Ugyldig)</translation>
<translation id="8288807391153049143">Vis sertifikat</translation>
<translation id="6447842834002726250">Informasjonskapsler</translation>
<translation id="5287240709317226393">Vis infokapsler</translation>
<translation id="1919345977826869612">Reklamer</translation>
<translation id="6612358246767739896">Beskyttet innhold</translation>
<translation id="9219103736887031265">Bilder</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Forgrunnsvinduer/viderekoblinger</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="5689516760719285838">Sted</translation>
<translation id="2482878487686419369">Varsler</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="2091887806945687916">Lyd</translation>
<translation id="2586657967955657006">Utklippstavle</translation>
<translation id="6059925163896151826">USB-enheter</translation>
<translation id="7638605456503525968">Serielle porter</translation>
<translation id="3784372983762739446">Bluetooth-enheter</translation>
<translation id="2215727959747642672">Filredigering</translation>
<translation id="6545864417968258051">Bluetooth-skanning</translation>
<translation id="534295439873310000">NFC-enheter</translation>
<translation id="4670064810192446073">Virtuell virkelighet</translation>
<translation id="2025115093177348061">Utvidet virkelighet</translation>
<translation id="5039804452771397117">Tillat</translation>
<translation id="7053983685419859001">Blokker</translation>
<translation id="57838592816432529">Kutt lyden</translation>
<translation id="2356070529366658676">Spør</translation>
<translation id="3427092606871434483">Tillat (standard)</translation>
<translation id="4879491255372875719">Automatisk (standard)</translation>
<translation id="4312866146174492540">Blokkér (standard)</translation>
<translation id="6979440798594660689">Kutt lyden (standard)</translation>
<translation id="8037357227543935929">Spør (standard)</translation>
<translation id="8763927697961133303">USB-enhet</translation>
<translation id="4165986682804962316">Nettstedsinnstillinger</translation>
<translation id="9011424611726486705">Åpne nettstedsinnstillinger</translation>
<translation id="2337852623177822836">Instilling kontrollert av din administrator</translation>
<translation id="301521992641321250">Blokkert automatisk</translation>
<translation id="5932224571077948991">Nettstedet viser forstyrrende eller villedende annonser</translation>
<translation id="7878562273885520351">Passordet ditt kan være kompromittert</translation>
<translation id="1089439967362294234">Endre passord</translation>
<translation id="1186201132766001848">Kontrollér passordene</translation>
<translation id="9008201768610948239">Ignorer</translation>
<translation id="808894953321890993">Endre passord</translation>
<translation id="5979084224081478209">Kontrollér passordene</translation>
<translation id="6107012941649240045">Utstedt til</translation>
<translation id="5030338702439866405">Utstedt av</translation>
<translation id="5826507051599432481">Vanlig navn (CN)</translation>
<translation id="6898699227549475383">Organisasjon (O)</translation>
<translation id="3308006649705061278">Organisasjonsenhet (OU)</translation>
<translation id="8705331520020532516">Serienummer</translation>
<translation id="1902576642799138955">Gyldighetsperiode</translation>
<translation id="5895187275912066135">Utstedt</translation>
<translation id="4121428309786185360">Utløper</translation>
<translation id="4154664944169082762">Fingeravtrykk</translation>
<translation id="7238585580608191973">SHA-256-fingeravtrykk</translation>
<translation id="5209518306177824490">SHA-1-fingeravtrykk</translation>
<translation id="6786747875388722282">Utvidelser</translation>
<translation id="7240120331469437312">Alternativt navn på sertifikatemne</translation>
<translation id="10614374240317010">Aldri lagret</translation>
<translation id="5869522115854928033">Lagrede passord</translation>
<translation id="230699814587342492">Brave-passord</translation>
<translation id="5087580092889165836">Legg til et kort</translation>
<translation id="2154484045852737596">Endre kortet</translation>
<translation id="4923459931733593730">Betaling</translation>
<translation id="7437289804838430631">Legg til kontaktinfo</translation>
<translation id="2148613324460538318">Legg til kort</translation>
<translation id="7764225426217299476">Legg til adresse</translation>
<translation id="5595485650161345191">Rediger adresse</translation>
<translation id="5659593005791499971">E-post</translation>
<translation id="1639239467298939599">Laster inn</translation>
<translation id="1826516787628120939">Kontrollerer</translation>
<translation id="9154194610265714752">Oppdatert</translation>
<translation id="1743570585616704562">Ikke gjenkjent</translation>
<translation id="1377321085342047638">Kortnummer</translation>
<translation id="5560088892362098740">Utløpsdato</translation>
<translation id="5598944008576757369">Velg betalingsmetode</translation>
<translation id="6027201098523975773">Skriv inn et navn</translation>
<translation id="8759274551635299824">Dette kortet er utløpt</translation>
<translation id="5205222826937269299">Navn er påkrevd</translation>
<translation id="5222812217790122047">E-postadresse er påkrevd</translation>
<translation id="1871284979644508959">Påkrevd felt</translation>
<translation id="681021252041861472">Påkrevd felt</translation>
<translation id="2653659639078652383">Send</translation>
<translation id="5045550434625856497">Feil passord</translation>
<translation id="1165039591588034296">Feil</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="4816492930507672669">Tilpass til siden</translation>
<translation id="1080116354587839789">Tilpass til bredden</translation>
<translation id="1753706481035618306">Sidenummer</translation>
<translation id="6434309073475700221">Forkast</translation>
<translation id="6556866813142980365">Gjør om</translation>
<translation id="42981349822642051">Utvid</translation>
<translation id="7569983096843329377">Svart</translation>
<translation id="7942349550061667556">Rød</translation>
<translation id="5901630391730855834">Gul</translation>
<translation id="6017514345406065928">Grønn</translation>
<translation id="161042844686301425">Cyan</translation>
<translation id="4159784952369912983">Lilla</translation>
<translation id="7882421473871500483">Brun</translation>
<translation id="2713444072780614174">Hvit</translation>
<translation id="7300012071106347854">Koboltblå</translation>
<translation id="3528485271872257980">Mørkebrun</translation>
<translation id="1197088940767939838">Oransje</translation>
<translation id="8943282376843390568">Limegrønn</translation>
<translation id="1555130319947370107">Blå</translation>
<translation id="67862343314499040">Fiolett</translation>
<translation id="6034000775414344507">Lysegrå</translation>
<translation id="7442725080345379071">Lyseoransje</translation>
<translation id="138218114945450791">Lyseblå</translation>
<translation id="6884662655240309489">Størrelse 1</translation>
<translation id="3614103345592970299">Størrelse 2</translation>
<translation id="549333378215107354">Størrelse 3</translation>
<translation id="861775596732816396">Størrelse 4</translation>
<translation id="4597348597567598915">Størrelse 8</translation>
<translation id="6044573915096792553">Størrelse 12</translation>
<translation id="3789155188480882154">Størrelse 16</translation>
<translation id="8090403583893450254">Størrelse 20</translation>
<translation id="5612720917913232150"><ph name="URL"/> ber om å bruke posisjonen til enheten din</translation>
<translation id="4733082559415072992"><ph name="URL"/> ber om å bruke posisjonen til enheten din</translation>
<translation id="4677585247300749148"><ph name="URL"/> ber om å svare på tilgjengelighetshendelser</translation>
<translation id="3461266716147554923"><ph name="URL"/> ber om å se tekst og bilder som er kopiert til utklippstavlen</translation>
<translation id="131405271941274527"><ph name="URL"/> vil sende og motta info når du berører NFC-enheter med telefonen</translation>
<translation id="5146995429444047494">Varsler for <ph name="ORIGIN"/> er blokkert</translation>
<translation id="1195558154361252544">Varsler blokkeres automatisk for alle nettsteder unntatt dem du tillater</translation>
<translation id="3532844647053365774"><ph name="HOST"/> ber om å bruke mikrofonen din</translation>
<translation id="7108634116785509031"><ph name="HOST"/> ber om å bruke kameraet ditt</translation>
<translation id="5426179911063097041"><ph name="SITE"/> vil sende deg varsler</translation>
<translation id="6910240653697687763"><ph name="URL"/> ber om full kontroll over MIDI-enhetene dine</translation>
<translation id="503498442187459473"><ph name="HOST"/> ber om å bruke kameraet ditt og mikrofonen din</translation>
<translation id="8282947398454257691">få kjennskap til den unike enhetsidentifikatoren</translation>
<translation id="8329449853370113380"><ph name="URL"/> vil spille av beskyttet innhold. Identiteten til enheten din blir bekreftet av Brave Software.</translation>
<translation id="2650609753175229582"><ph name="URL"/> ber om tillatelse til å spille beskyttet innhold. Identiteten til enheten din bekreftes av Brave Software og kan bli gjort tilgjengelig for dette nettstedet.</translation>
<translation id="3016780570757425217">vite hvor du er</translation>
<translation id="7221855153210829124">Vis varsler</translation>
<translation id="8606726445206553943">bruke MIDI-enhetene dine</translation>
<translation id="7409836189476010449">Kjør Flash</translation>
<translation id="7438976808740265764">Etter desember 2020 støttes ikke Flash Player lenger.</translation>
<translation id="4761104368405085019">bruke mikrofonen din</translation>
<translation id="9150045010208374699">bruke kameraet ditt</translation>
<translation id="4953689047182316270">Svar på tilgjengelighetshendelser</translation>
<translation id="6116338172782435947">Se tekst og bilder som er kopiert til utklippstavlen</translation>
<translation id="5804427196348435412">Bruk NFC-enheter</translation>
<translation id="3194737229810486521"><ph name="URL"/> ber om å lagre data permanent på enheten din</translation>
<translation id="1030706264415084469"><ph name="URL"/> ber om å lagre store datamengder permanent på enheten din</translation>
<translation id="1712552549805331520"><ph name="URL"/> ber om å lagre data permanent på datamaskinen din</translation>
<translation id="1997484222658892567"><ph name="URL"/> ber om å lagre store mengder data permanent på datamaskinen din</translation>
<translation id="7648992873808071793">lagre filer på denne enheten</translation>
<translation id="4813512666221746211">Nettverksfeil</translation>
<translation id="3380365263193509176">Ukjent feil</translation>
<translation id="5565735124758917034">Aktiv</translation>
<translation id="5689199277474810259">Eksporter til JSON</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="3676592649209844519">Enhets-ID:</translation>
<translation id="6915804003454593391">Bruker:</translation>
<translation id="717330890047184534">Gaia-ID:</translation>
<translation id="3380864720620200369">Klient-ID:</translation>
<translation id="7995512525968007366">Ikke spesifisert</translation>
<translation id="5921185718311485855">På</translation>
<translation id="1019413721762100891">Av</translation>
<translation id="7961015016161918242">Aldri</translation>
<translation id="8202370299023114387">Konflikt</translation>
<translation id="6440503408713884761">Ignorert</translation>
<translation id="7535087603100972091">Verdi</translation>
<translation id="8488350697529856933">Gjelder for</translation>
<translation id="2367567093518048410">Nivå</translation>
<translation id="8294431847097064396">Kilde</translation>
<translation id="1056898198331236512">Advarsel</translation>
<translation id="1472675084647422956">Vis mer</translation>
<translation id="5138227688689900538">Vis færre</translation>
<translation id="5720705177508910913">Gjeldende bruker</translation>
<translation id="6965978654500191972">Enhet</translation>
<translation id="7298195798382681320">Anbefalt</translation>
<translation id="5251803541071282808">Skyen</translation>
<translation id="7174545416324379297">Slått sammen</translation>
<translation id="4728558894243024398">Plattform</translation>
<translation id="1898423065542865115">Filtrering</translation>
<translation id="7135130955892390533">Vis status</translation>
<translation id="3761718714832595332">Skjul status</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="4250680216510889253">Nei</translation>
<translation id="6521745193039995384">Inaktiv</translation>
<translation id="5254958791078852567">E1</translation>
<translation id="147358896496811705">2A0</translation>
<translation id="6380497234672085559">A0</translation>
<translation id="5068524481479508725">A10</translation>
<translation id="2878424575911748999">A1</translation>
<translation id="5097501891273180634">A2</translation>
<translation id="7319430975418800333">A3</translation>
<translation id="877985182522063539">A4</translation>
<translation id="7349430561505560861">A4-Extra</translation>
<translation id="538659543871111977">A4-Tab</translation>
<translation id="5112422516732747637">A5</translation>
<translation id="4955242332710481440">A5-Extra</translation>
<translation id="809898108652741896">A6</translation>
<translation id="4490717597759821841">A7</translation>
<translation id="9020742383383852663">A8</translation>
<translation id="455113658016510503">A9</translation>
<translation id="5509762909502811065">B0</translation>
<translation id="5919090499915321845">B10</translation>
<translation id="5283044957620376778">B1</translation>
<translation id="4312613361423056926">B2</translation>
<translation id="886872106311861689">B3</translation>
<translation id="373042150751172459">B4 (Konvolutt)</translation>
<translation id="2297722699537546652">B5 (Konvolutt)</translation>
<translation id="3906600011954732550">B5-Extra</translation>
<translation id="5478437291406423475">B6/C4 (Konvolutt)</translation>
<translation id="6583674473685352014">B6 (Konvolutt)</translation>
<translation id="6361757823711327522">B7</translation>
<translation id="5230815978613972521">B8</translation>
<translation id="1800473098294731951">B9</translation>
<translation id="6406765186087300643">C0 (Konvolutt)</translation>
<translation id="2618023639789766142">C10 (Konvolutt)</translation>
<translation id="4067263367174615723">C1 (Konvolutt)</translation>
<translation id="6578796323535178455">C2 (Konvolutt)</translation>
<translation id="7904208859782148177">C3 (Konvolutt)</translation>
<translation id="515292512908731282">C4 (Konvolutt)</translation>
<translation id="5728056243719941842">C5 (Konvolutt)</translation>
<translation id="4600854749408232102">C6/C5 (Konvolutt)</translation>
<translation id="9158625974267017556">C6 (Konvolutt)</translation>
<translation id="8220146938470311105">C7/C6 (Konvolutt)</translation>
<translation id="5252000469029418751">C7 (Konvolutt)</translation>
<translation id="7520302887438682816">C8 (Konvolutt)</translation>
<translation id="3060227939791841287">C9 (Konvolutt)</translation>
<translation id="2310021320168182093">Chou2 (Konvolutt)</translation>
<translation id="4302965934281694568">Chou3 (Konvolutt)</translation>
<translation id="4510487217173779431">Chou4 (Konvolutt)</translation>
<translation id="6768213884286397650">Hagaki (Postcard)</translation>
<translation id="6446163441502663861">Kahu (Konvolutt)</translation>
<translation id="2169984857010174799">Kaku2 (Konvolutt)</translation>
<translation id="3023071826883856138">You4 (Konvolutt)</translation>
<translation id="4559332380232738994">10x11</translation>
<translation id="8074253406171541171">10x13 (Konvolutt)</translation>
<translation id="6034283069659657473">10x14 (Konvolutt)</translation>
<translation id="1529521330346880926">10x15 (Konvolutt)</translation>
<translation id="2684561033061424857">11x12</translation>
<translation id="734600844861828519">11x15</translation>
<translation id="5233045608889518621">12x19</translation>
<translation id="1463543813647160932">5x7</translation>
<translation id="6993898126790112050">6x9 (Konvolutt)</translation>
<translation id="4215751373031079683">7x9 (Konvolutt)</translation>
<translation id="5663614846592581799">9x11 (Konvolutt)</translation>
<translation id="7538364083937897561">A2 (Konvolutt)</translation>
<translation id="5125394840236832993">B-Plus</translation>
<translation id="1715874602234207">F</translation>
<translation id="2380886658946992094">Juridisk</translation>
<translation id="4517607026994743406">Comm-10 (Konvolutt)</translation>
<translation id="3456231139987291353">Number-11 (Konvolutt)</translation>
<translation id="4367563149485757821">Number-12 (Konvolutt)</translation>
<translation id="7152423860607593928">Number-14 (Konvolutt)</translation>
<translation id="2111256659903765347">Super-A</translation>
<translation id="936474030629450166">Super-B</translation>
<translation id="7757555340166475417">Dai-Pa-Kai</translation>
<translation id="1062160989074299343">Prc10 (Konvolutt)</translation>
<translation id="8685155993131031756">Prc-16K</translation>
<translation id="1320233736580025032">Prc1 (Konvolutt)</translation>
<translation id="4731967714531604179">Prc2 (Konvolutt)</translation>
<translation id="985956168329721395">Prc-32K</translation>
<translation id="3797522431967816232">Prc3 (Konvolutt)</translation>
<translation id="8206978196348664717">Prc4 (Konvolutt)</translation>
<translation id="4984339528288761049">Prc5 (Konvolutt)</translation>
<translation id="553484882784876924">Prc6 (Konvolutt)</translation>
<translation id="6609880536175561541">Prc7 (Konvolutt)</translation>
<translation id="7697066736081121494">Prc8 (Konvolutt)</translation>
<translation id="4346833872170306413">Roc-16K</translation>
<translation id="2676271551327853224">Roc-8K</translation>
<translation id="1778646502362731194">JIS B0</translation>
<translation id="994346157028146140">JIS B1</translation>
<translation id="6775759552199460396">JIS B2</translation>
<translation id="1992331125980284532">JIS B3</translation>
<translation id="663260587451432563">JIS B4</translation>
<translation id="6293309776179964942">JIS B5</translation>
<translation id="6104072995492677441">JIS B6</translation>
<translation id="4116701314593212016">JIS B7</translation>
<translation id="1652415888492971589">JIS B8</translation>
<translation id="1462245070427461050">JIS B9</translation>
<translation id="1473183651233018052">JIS B10</translation>
<translation id="5776313857861697733">Prioritet</translation>
<translation id="987264212798334818">Generelt</translation>
<translation id="8249296373107784235">Avbryt</translation>
<translation id="3711895659073496551">Suspender</translation>
<translation id="484462545196658690">Auto</translation>
<translation id="7740996059027112821">Standard</translation>
<translation id="4628948037717959914">Bilde</translation>
<translation id="2161656808144014275">Tekst</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="7304030187361489308">Høy</translation>
<translation id="6949872517221025916">Gjenopprett passord</translation>
<translation id="1974060860693918893">Avansert</translation>
<translation id="9128870381267983090">Koble til nettverk</translation>
<translation id="3715597595485130451">Koble til Wi-Fi</translation>
<translation id="5308380583665731573">Koble til</translation>
<translation id="5250209940322997802">Koble til nettverk</translation>
<translation id="2501278716633472235">Gå tilbake</translation>
<translation id="8242426110754782860">Fortsett</translation>
<translation id="1736420071277903564">Datamaskin</translation>
<translation id="3906954721959377182">Nettbrett</translation>
<translation id="7029809446516969842">Passord</translation>
<translation id="6596325263575161958">Krypteringsalternativer</translation>
<translation id="8461694314515752532">Kryptér synkroniserte data med din egen passordfrase for synkronisering</translation>
<translation id="9050666287014529139">Passordfrase</translation>
<translation id="9095388113577226029">Flere språk</translation>
<translation id="7600965453749440009">Oversett aldri <ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">Oversett aldri dette nettstedet</translation>
<translation id="7378627244592794276">Nei takk</translation>
<translation id="9137013805542155359">Vis original</translation>
<translation id="8725066075913043281">Prøv igjen</translation>
<translation id="5684874026226664614">Beklager. Denne siden kunne ikke oversettes.</translation>
<translation id="583281660410589416">Ukjent</translation>
<translation id="5400836586163650660">Grå</translation>
<translation id="992256792861109788">Rosa</translation>
<translation id="9170848237812810038">&amp;Angre</translation>
<translation id="2972581237482394796">Gjø&amp;r om</translation>
<translation id="7951415247503192394">(32-bit)</translation>
<translation id="5115563688576182185">(64-bit)</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="8368476060205742148">Google Play-tjenester</translation>
<translation id="6897140037006041989">Brukeragent</translation>
<translation id="5804241973901381774">Tillatelser</translation>
<translation id="8004582292198964060">Nettleser</translation>
</translationbundle>