<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="130631256467250065">Өзгерістеріңіз құрылғыңызды келесі қайта іске қосқанда күшіне енеді.</translation>
<translation id="7999989146447764333">Бұзылу туралы хабарлау мүмкіндігі Brave қызметінде қолжетімді емес.</translation>
<translation id="1953231710324290369">Қауіпсіз Brave бетін көрудесіз</translation>
<translation id="907470742420136113">Brave төлеу әдістерін толтыру параметрлерін өзгерткісі келеді.</translation>
<translation id="4847979153841887006">Brave логотипі</translation>
<translation id="336808635693308470">Brave төлеу әдістерін өзгерткісі келеді.</translation>
<translation id="7932149101545999102">Brave қолданбасына <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> ашық бастапқы код жобасы мен басқа <ph name="BEGIN_LINK_OSS"/>ашық бастапқы код бағдарламалық жасақтамасы<ph name="END_LINK_OSS"/> арқылы қол жеткізілді.</translation>
<translation id="8746410156982274638">"Brave мәзірі &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN параметрлері" тармағына өтіп,
          "LAN желіңіз үшін прокси серверді пайдалану" құсбелгісін алып тастаңыз.</translation>
<translation id="303960458633076466">Бұл бетке Brave тарапынан тыйым салынған.</translation>
<translation id="2017237562285586622">Брандмауэр немесе антивирус параметрлерінде Brave жүйесіне
          желіге кіруге рұқсат беріңіз.</translation>
<translation id="8619622797841001082">Brave мәзірі &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
           тармағына өтіп, конфигурацияңыз "проксисіз" немесе "тікелей" күйіне орнатылғандығын тексеріңіз.</translation>
<translation id="2765022094254723779">Сонымен қатар Brave басқа <ph name="BEGIN_LINK_OSS"/>ашық кодты бағдарламалық құрал<ph name="END_LINK_OSS"/> арқылы қолжетімді болады.</translation>
<translation id="9156965752763025780">Өзгертулеріңіз Brave келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="8828443087767259398">Жұптауды жалғастыру үшін Brave-ге Bluetooth-ты пайдалану рұқсаты керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Brave браузері <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> ашық кодты бағдарлама жобасы арқылы қолжетімді болады.</translation>
<translation id="4068928808254189629">Brave мәзірі &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          тармағына өтіп, "<ph name="NO_PREFETCH_DESCRIPTION"/>" таңдауын алып тастаңыз.
          Бұл мәселені шешпесе, өнімділікті жақсарту үшін осы опцияны қайта
          таңдауды ұсынамыз.</translation>
<translation id="8187289872471304532">"Қолданбалар &gt; Жүйе параметрлері &gt; Желі &gt; Кеңейтілген &gt; Прокси серверлері" тармағына өтіп,
          таңдалған барлық прокси серверлерін таңдаудан алып тастаңыз.</translation>
<translation id="4159376633403260073">Қауіпсіз Brave for Testing бетін көріп отырсыз.</translation>
<translation id="88187049159266777">Brave дұрыс өшірілмеді.</translation>
</translationbundle>