<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="7658239707568436148">Vazgeç</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6643016212128521049">Temizle</translation>
<translation id="8730621377337864115">Bitti</translation>
<translation id="6165508094623778733">Daha fazla bilgi.</translation>
<translation id="6965382102122355670">Tamam</translation>
<translation id="7791543448312431591">Add</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="5317780077021120954">Kaydet</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="5300589172476337783">Göster</translation>
<translation id="7108338896283013870">Gizle</translation>
<translation id="780301667611848630">Hayır, teşekkürler</translation>
<translation id="7473891865547856676">Hayır, Teşekkürler</translation>
<translation id="3479552764303398839">Şimdi değil</translation>
<translation id="1008557486741366299">Şimdi Değil</translation>
<translation id="1036348656032585052">Kapat</translation>
<translation id="8105368624971345109">Kapat</translation>
<translation id="1175364870820465910">Ya&amp;zdır...</translation>
<translation id="129553762522093515">Son kapatılan</translation>
<translation id="8870413625673593573">Son Kapatılan</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="7481312909269577407">İleri</translation>
<translation id="2740531572673183784">Tamam</translation>
<translation id="4881695831933465202">Aç</translation>
<translation id="6710213216561001401">Önceki</translation>
<translation id="1201402288615127009">Sonraki</translation>
<translation id="5713644099811900409">Brave Software Hesabı</translation>
<translation id="3157931365184549694">Restore</translation>
<translation id="5040262127954254034">Gizlilik</translation>
<translation id="3061707000357573562">Yama Hizmeti</translation>
<translation id="1914326953223720820">Sıkıştırma Açma Hizmeti</translation>
<translation id="1623104350909869708">Bu sayfanın daha fazla iletişim kutusu oluşturmasını önle</translation>
<translation id="2677748264148917807">Çık</translation>
<translation id="5556459405103347317">Yeniden Yükle</translation>
<translation id="2359808026110333948">Devam et</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="8131740175452115882">Onayla</translation>
<translation id="8968766641738584599">Kartı kaydet</translation>
<translation id="860043288473659153">Kart sahibinin adı</translation>
<translation id="869891660844655955">Son kullanma tarihi</translation>
<translation id="5457113250005438886">Geçersiz</translation>
<translation id="6518133107902771759">Doğrula</translation>
<translation id="8987927404178983737">Ay</translation>
<translation id="6015796118275082299">Yıl</translation>
<translation id="1581080074034554886">CVC</translation>
<translation id="9065203028668620118">Düzenle</translation>
<translation id="5029568752722684782">Kopyayı temizle</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="3655851112780233803">Yönet...</translation>
<translation id="2709516037105925701">Otomatik doldurma</translation>
<translation id="370665806235115550">Yükleniyor...</translation>
<translation id="6945221475159498467">Seç</translation>
<translation id="2903493209154104877">Adresler</translation>
<translation id="8473863474539038330">Adresler ve daha fazlası</translation>
<translation id="984275831282074731">Ödeme yöntemleri</translation>
<translation id="2283340219607151381">Adresleri kaydet ve doldur</translation>
<translation id="1662550410081243962">Ödeme yöntemlerini kaydet ve doldur</translation>
<translation id="6064217302520318294">Ekran kilidi</translation>
<translation id="8820817407110198400">Yer imleri</translation>
<translation id="6404511346730675251">Yer işaretini düzenle</translation>
<translation id="939736085109172342">Yeni klasör</translation>
<translation id="5327248766486351172">Ad</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="397105322502079400">Hesaplanııyor...</translation>
<translation id="7701040980221191251">Yok</translation>
<translation id="8428213095426709021">Ayarlar</translation>
<translation id="9038649477754266430">Sayfaları daha hızlı yüklemek için bir tahmin hizmeti kullan</translation>
<translation id="4850886885716139402">Görüntüle</translation>
<translation id="7180611975245234373">Yenile</translation>
<translation id="1426410128494586442">Evet</translation>
<translation id="4250680216510889253">Hayır</translation>
<translation id="4522570452068850558">Ayrıntılar</translation>
<translation id="3586931643579894722">Ayrıntıları gizle</translation>
<translation id="614940544461990577">Aşağıdakileri deneyin:</translation>
<translation id="4943872375798546930">Sonuç yok</translation>
<translation id="8688672835843460752">Müsait</translation>
<translation id="4989542687859782284">Mevcut değil</translation>
<translation id="59174027418879706">Etkin</translation>
<translation id="4176463684765177261">Devre dışı</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="1838374766361614909">Aramayı temizle</translation>
<translation id="495170559598752135">İşlemler</translation>
<translation id="8261506727792406068">Delete</translation>
<translation id="3207960819495026254">Yer işareti koyuldu</translation>
<translation id="3303855915957856445">Arama sonucu bulunamadı</translation>
<translation id="1209206284964581585">Şimdilik gizle</translation>
<translation id="1407135791313364759">Tümünü aç</translation>
<translation id="4880827082731008257">Geçmişte ara</translation>
<translation id="4756388243121344051">&amp;Geçmiş</translation>
<translation id="1644574205037202324">History</translation>
<translation id="3950820424414687140">Oturum açın</translation>
<translation id="8286036467436129157">Oturum Aç</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="6790428901817661496">Oynat</translation>
<translation id="1178581264944972037">Duraklat</translation>
<translation id="1232569758102978740">Adsız</translation>
<translation id="7514365320538308">İndir</translation>
<translation id="8041089156583427627">Görüş bildirin</translation>
<translation id="7552846755917812628">Aşağıdaki ipuçlarını deneyin:</translation>
<translation id="3960299545138990065">Brave'u yeniden başlatın</translation>
<translation id="4275830172053184480">Cihazınızı yeniden başlatın</translation>
<translation id="413544239732274901">Daha fazla bilgi.</translation>
<translation id="7554791636758816595">Yeni Sekme</translation>
<translation id="2079545284768500474">Geri al</translation>
<translation id="17513872634828108">Açık sekmeler</translation>
<translation id="981121421437150478">Çevrimdışı</translation>
<translation id="5171045022955879922">Arayın veya URL'yi yazın</translation>
<translation id="803771048473350947">Dosya</translation>
<translation id="6268185425799226387">Brave Software Drive</translation>
<translation id="2982481275546140226">Net Veriler</translation>
<translation id="8425213833346101688">Değiştir</translation>
<translation id="8009225694047762179">Şifreleri Yönet</translation>
<translation id="3810973564298564668">Yönet</translation>
<translation id="473775607612524610">Güncelle</translation>
<translation id="6831043979455480757">Çevir</translation>
<translation id="2473195200299095979">Bu sayfayı çevir</translation>
<translation id="8680536109547170164"><ph name="QUERY"/>, yanıt, <ph name="ANSWER"/></translation>
<translation id="7714464543167945231">Sertifika</translation>
<translation id="4235360514405112390">Geçerli</translation>
<translation id="6447842834002726250">Çerezler</translation>
<translation id="1919345977826869612">Reklamlar</translation>
<translation id="6612358246767739896">Korunan içerik</translation>
<translation id="9219103736887031265">Resimler</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">Pop-up'lar ve yönlendirmeler</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="5689516760719285838">Konum</translation>
<translation id="2482878487686419369">Bildirimler</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="2091887806945687916">Ses</translation>
<translation id="2586657967955657006">Pano</translation>
<translation id="6059925163896151826">USB cihazları</translation>
<translation id="7638605456503525968">Seri bağlantı noktaları</translation>
<translation id="2215727959747642672">Dosya düzenleme</translation>
<translation id="6545864417968258051">Bluetooth taraması</translation>
<translation id="534295439873310000">NFC cihazları</translation>
<translation id="5039804452771397117">İzin Ver</translation>
<translation id="7053983685419859001">Engel</translation>
<translation id="57838592816432529">Sesi kapat</translation>
<translation id="2356070529366658676">Sor</translation>
<translation id="3427092606871434483">İzin ver (varsayılan)</translation>
<translation id="4879491255372875719">Otomatik (varsayılan)</translation>
<translation id="4312866146174492540">Engelle (varsayılan)</translation>
<translation id="6979440798594660689">Sesi kapat (varsayılan)</translation>
<translation id="8037357227543935929">Sor (varsayılan)</translation>
<translation id="8763927697961133303">USB cihaz</translation>
<translation id="4165986682804962316">Site ayarları</translation>
<translation id="9011424611726486705">Site ayarlarını aç</translation>
<translation id="5932224571077948991">Site, araya giren veya yanıltıcı reklamlar gösteriyor</translation>
<translation id="7878562273885520351">Şifrenizin güvenliği ihlal edilmiş olabilir</translation>
<translation id="1089439967362294234">Şifreyi Değiştir</translation>
<translation id="9008201768610948239">Yoksay</translation>
<translation id="1186201132766001848">Şifreleri Kontrol Et</translation>
<translation id="5979084224081478209">Şifreleri kontrol et</translation>
<translation id="10614374240317010">Hiç kaydedilmeyecekler</translation>
<translation id="5869522115854928033">Kayıtlı şifreler</translation>
<translation id="230699814587342492">Brave Şifreleri</translation>
<translation id="5087580092889165836">Kart ekle</translation>
<translation id="2154484045852737596">Kartı düzenle</translation>
<translation id="4923459931733593730">Ödeme</translation>
<translation id="7764225426217299476">Adres ekle</translation>
<translation id="5595485650161345191">Adresi düzenle</translation>
<translation id="5659593005791499971">E-posta</translation>
<translation id="1639239467298939599">Yükleniyor</translation>
<translation id="1826516787628120939">Kontrol ediliyor</translation>
<translation id="9154194610265714752">Güncellendi</translation>
<translation id="1743570585616704562">Tanınmadı</translation>
<translation id="2653659639078652383">Gönder</translation>
<translation id="5045550434625856497">Hatalı parola</translation>
<translation id="1165039591588034296">Hata</translation>
<translation id="1430915738399379752">Yazdır</translation>
<translation id="4816492930507672669">Sayfaya sığdır</translation>
<translation id="6434309073475700221">Sil</translation>
<translation id="6556866813142980365">Yeniden Yap</translation>
<translation id="7569983096843329377">Siyah</translation>
<translation id="7942349550061667556">Kırmızı</translation>
<translation id="5901630391730855834">Sarı</translation>
<translation id="6017514345406065928">Yeşil</translation>
<translation id="161042844686301425">Camgöbeği</translation>
<translation id="4159784952369912983">Mor</translation>
<translation id="2713444072780614174">Beyaz</translation>
<translation id="1197088940767939838">Turuncu</translation>
<translation id="1555130319947370107">Mavi</translation>
<translation id="138218114945450791">Açık Mavi</translation>
<translation id="4813512666221746211">Ağ hatası</translation>
<translation id="3380365263193509176">Bilinmeyen hata</translation>
<translation id="5565735124758917034">Etkin</translation>
<translation id="7805768142964895445">Durum</translation>
<translation id="6915804003454593391">Kullanıcı:</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="7961015016161918242">Hiçbir Zaman</translation>
<translation id="8294431847097064396">Kaynak</translation>
<translation id="1056898198331236512">Uyarı</translation>
<translation id="1472675084647422956">Daha fazla göster</translation>
<translation id="5138227688689900538">Daha az göster</translation>
<translation id="5720705177508910913">Geçerli kullanıcı</translation>
<translation id="6965978654500191972">Cihaz</translation>
<translation id="4728558894243024398">Platform</translation>
<translation id="2380886658946992094">Legal</translation>
<translation id="5939847200023027600">PDF Birleştirme Hizmeti</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="2501278716633472235">Geri dön</translation>
<translation id="1736420071277903564">Bilgisayar</translation>
<translation id="3906954721959377182">Tablet</translation>
<translation id="7029809446516969842">Şifreler</translation>
<translation id="6596325263575161958">Şifreleme seçenekleri</translation>
<translation id="8461694314515752532">Senkronize edilen verileri senkronizasyon parolanızı kullanarak şifrele</translation>
<translation id="9050666287014529139">Parola</translation>
<translation id="9095388113577226029">Diğer diller...</translation>
<translation id="7600965453749440009"><ph name="LANGUAGE"/> dilini asla çevirme</translation>
<translation id="1285320974508926690">Bu siteyi hiçbir zaman çevirme</translation>
<translation id="7378627244592794276">Hayır</translation>
<translation id="9137013805542155359">Orijinali göster</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="5684874026226664614">Hata! Bu sayfa çevrilemedi.</translation>
<translation id="583281660410589416">Bilinmeyen</translation>
<translation id="9170848237812810038">&amp;Geri al</translation>
<translation id="2972581237482394796">&amp;Yinele</translation>
<translation id="6786747875388722282">Uzantılar</translation>
<translation id="5804241973901381774">İzinler</translation>
<translation id="8004582292198964060">Tarayıcı</translation>
</translationbundle>