<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="6643016212128521049">साफ करा</translation>
<translation id="8730621377337864115">पूर्ण झाले</translation>
<translation id="6165508094623778733">अधिक जाणून घ्या</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="7791543448312431591">जोडा</translation>
<translation id="1181037720776840403">काढून टाका</translation>
<translation id="5317780077021120954">सेव्ह करा</translation>
<translation id="5300589172476337783">दर्शवा</translation>
<translation id="7108338896283013870">लपवा</translation>
<translation id="780301667611848630">नाही, नको</translation>
<translation id="7473891865547856676">नाही, नको</translation>
<translation id="3479552764303398839">सध्या नाही</translation>
<translation id="1008557486741366299">सध्या नाही</translation>
<translation id="1036348656032585052">बंद करा</translation>
<translation id="8105368624971345109">बंद करा</translation>
<translation id="1175364870820465910">&amp;मुद्रण...</translation>
<translation id="129553762522093515">अलीकडे बंद केलेले</translation>
<translation id="8870413625673593573">अलीकडे बंद</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="7481312909269577407">पुढील</translation>
<translation id="2740531572673183784">ठीक आहे</translation>
<translation id="4881695831933465202">उघडा</translation>
<translation id="6710213216561001401">मागील</translation>
<translation id="1201402288615127009">पुढील</translation>
<translation id="5713644099811900409">Brave Software खाते</translation>
<translation id="3157931365184549694">पुनर्संचयित करा</translation>
<translation id="5040262127954254034">गोपनीयता</translation>
<translation id="3061707000357573562">पॅच सेवा</translation>
<translation id="1914326953223720820">अनझिप सेवा</translation>
<translation id="1623104350909869708">या पृष्ठास अतिरिक्त संवाद तयार करण्यापासून प्रतिबंधित करा</translation>
<translation id="2677748264148917807">सोडा</translation>
<translation id="5556459405103347317">रीलोड करा</translation>
<translation id="2359808026110333948">सुरू ठेवा</translation>
<translation id="4378154925671717803">फोन</translation>
<translation id="8131740175452115882">पुष्टी करा</translation>
<translation id="8968766641738584599">कार्ड सेव्ह करा</translation>
<translation id="860043288473659153">कार्डधारकाचे नाव</translation>
<translation id="869891660844655955">कालावधी समाप्ती तारीख</translation>
<translation id="6518133107902771759">सत्यापित करा</translation>
<translation id="8987927404178983737">महिना</translation>
<translation id="6015796118275082299">वर्ष</translation>
<translation id="1581080074034554886">CVC</translation>
<translation id="9065203028668620118">संपादन</translation>
<translation id="5029568752722684782">कॉपी साफ करा</translation>
<translation id="5152275065296016556">Brave Software Pay</translation>
<translation id="3655851112780233803">व्यवस्थापित करा...</translation>
<translation id="2709516037105925701">ऑटोफिल</translation>
<translation id="370665806235115550">लोड करीत आहे...</translation>
<translation id="6945221475159498467">निवडा</translation>
<translation id="2903493209154104877">पत्ते</translation>
<translation id="8473863474539038330">पत्ते आणि बरेच काही</translation>
<translation id="984275831282074731">पेमेंट पद्धती</translation>
<translation id="2283340219607151381">पत्ते भरा आणि सेव्ह करा</translation>
<translation id="1662550410081243962">पेमेंट पद्धती सेव्ह करा आणि भरा</translation>
<translation id="6064217302520318294">स्क्रीन लॉक</translation>
<translation id="8820817407110198400">Bookmarks</translation>
<translation id="6404511346730675251">बुकमार्क संपादित करा</translation>
<translation id="939736085109172342">नवीन फोल्‍डर</translation>
<translation id="5327248766486351172">नाव</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="397105322502079400">गणना करत आहे...</translation>
<translation id="7701040980221191251">काहीही नाही</translation>
<translation id="8428213095426709021">सेटिंग्ज</translation>
<translation id="9038649477754266430">पेज अधिक द्रुतपणे लोड करण्यासाठी पूर्वानुमान सेवेचा वापर करा</translation>
<translation id="4850886885716139402">पहा</translation>
<translation id="7180611975245234373">रिफ्रेश करा</translation>
<translation id="1426410128494586442">होय</translation>
<translation id="4250680216510889253">नाही</translation>
<translation id="4522570452068850558">तपशील</translation>
<translation id="3586931643579894722">तपशील लपवा</translation>
<translation id="614940544461990577">हे करून पहा:</translation>
<translation id="4943872375798546930">परिणाम नाहीत</translation>
<translation id="8688672835843460752">उपलब्ध</translation>
<translation id="59174027418879706">सक्षम केलेले</translation>
<translation id="4176463684765177261">अक्षम</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="1838374766361614909">शोध साफ करा</translation>
<translation id="495170559598752135">क्रिया</translation>
<translation id="8261506727792406068">हटवा</translation>
<translation id="3207960819495026254">बुकमार्क केलेली</translation>
<translation id="3303855915957856445">कोणतेही शोध परिणाम आढळले नाहीत</translation>
<translation id="1209206284964581585">आतासाठी लपवा</translation>
<translation id="1407135791313364759">सर्व उघडा</translation>
<translation id="4880827082731008257">इतिहास शोध</translation>
<translation id="4756388243121344051">&amp;इतिहास</translation>
<translation id="1644574205037202324">इतिहास</translation>
<translation id="3950820424414687140">साइन इन करा</translation>
<translation id="8286036467436129157">साइन इन</translation>
<translation id="8503813439785031346">वापरकर्तानाव</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="6790428901817661496">प्ले करा</translation>
<translation id="1178581264944972037">विराम द्या</translation>
<translation id="1232569758102978740">अशीर्षकांकित</translation>
<translation id="7514365320538308">डाउनलोड करा</translation>
<translation id="8041089156583427627">अभिप्राय पाठवा</translation>
<translation id="7552846755917812628">खालील टिपा वापरून पहा:</translation>
<translation id="3960299545138990065">Brave रीस्टार्ट करा</translation>
<translation id="4275830172053184480">तुमचा डिव्हाइस रीस्टार्ट करा</translation>
<translation id="413544239732274901">अधिक जाणून घ्या</translation>
<translation id="7554791636758816595">नवीन टॅब</translation>
<translation id="2079545284768500474">पहिल्यासारखे करा</translation>
<translation id="17513872634828108">खुले टॅब</translation>
<translation id="981121421437150478">ऑफलाइन</translation>
<translation id="5171045022955879922">URL शोधा किंवा टाइप करा</translation>
<translation id="803771048473350947">फाइल</translation>
<translation id="6268185425799226387">Brave Software ड्राइव्ह</translation>
<translation id="8425213833346101688">बदल करा</translation>
<translation id="8009225694047762179">पासवर्ड व्यवस्थापित करा</translation>
<translation id="3810973564298564668">व्यवस्थापित करा</translation>
<translation id="473775607612524610">अपडेट करा</translation>
<translation id="6831043979455480757">भाषांतर करा</translation>
<translation id="2473195200299095979">या पृष्ठाचे भाषांतर करा</translation>
<translation id="8680536109547170164"><ph name="QUERY"/>, उत्तर, <ph name="ANSWER"/></translation>
<translation id="7714464543167945231">सर्टिफिकेट</translation>
<translation id="6447842834002726250">कुकीज</translation>
<translation id="1919345977826869612">जाहिराती</translation>
<translation id="6612358246767739896">संरक्षित आशय</translation>
<translation id="9219103736887031265">इमेज</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4434045419905280838">पॉप-अप आणि रीडिरेक्ट</translation>
<translation id="4552089082226364758">फ्लॅश</translation>
<translation id="5689516760719285838">स्थान</translation>
<translation id="2482878487686419369">सूचना</translation>
<translation id="3227137524299004712">मायक्रोफोन</translation>
<translation id="1620510694547887537">कॅमेरा</translation>
<translation id="2091887806945687916">ध्वनी</translation>
<translation id="2586657967955657006">क्लिपबोर्ड</translation>
<translation id="6059925163896151826">USB डिव्हाइसेस</translation>
<translation id="7638605456503525968">सिरीअल पोर्ट</translation>
<translation id="2215727959747642672">फाइलचे संपादन</translation>
<translation id="6545864417968258051">ब्लूटूथ स्कॅन करत आहे</translation>
<translation id="534295439873310000">NFC डिव्हाइस</translation>
<translation id="5039804452771397117">परवानगी द्या</translation>
<translation id="7053983685419859001">अवरोधित करा</translation>
<translation id="57838592816432529">निःशब्द करा</translation>
<translation id="2356070529366658676">विचारा</translation>
<translation id="3427092606871434483">अनुमती द्या (डीफॉल्ट)</translation>
<translation id="4879491255372875719">आपोआप (डीफॉल्ट)</translation>
<translation id="4312866146174492540">अवरोधित करा (डीफॉल्ट)</translation>
<translation id="6979440798594660689">निःशब्द करा (डीफॉल्ट)</translation>
<translation id="8037357227543935929">विचारा (डीफॉल्ट)</translation>
<translation id="8763927697961133303">USB डिव्हाइस</translation>
<translation id="4165986682804962316">साइट सेटिंग्ज</translation>
<translation id="9011424611726486705">साइटच्या सेटिंग्ज उघडा</translation>
<translation id="5932224571077948991">साइट अनाहूत किंवा दिशाभूल करणाऱ्या जाहिराती दाखवते</translation>
<translation id="7878562273885520351">तुमच्या पासवर्डशी तडजोड होत असल्याची शक्यता आहे</translation>
<translation id="1089439967362294234">पासवर्ड बदला</translation>
<translation id="9008201768610948239">दुर्लक्ष करा</translation>
<translation id="1186201132766001848">पासवर्ड तपासा</translation>
<translation id="5979084224081478209">पासवर्ड तपासा</translation>
<translation id="10614374240317010">कधीही सेव्ह न केलेले</translation>
<translation id="5869522115854928033">सेव्ह केलेले पासवर्ड</translation>
<translation id="230699814587342492">Brave पासवर्ड</translation>
<translation id="5087580092889165836">कार्ड जोडा</translation>
<translation id="2154484045852737596">कार्ड संपादित करा</translation>
<translation id="7764225426217299476">पत्ता जोडा</translation>
<translation id="5595485650161345191">पत्ता संपादित करा</translation>
<translation id="5659593005791499971">ईमेल</translation>
<translation id="1639239467298939599">लोड करीत आहे</translation>
<translation id="1826516787628120939">तपासत आहे</translation>
<translation id="9154194610265714752">अपडेट केलेले</translation>
<translation id="1743570585616704562">ओळखले नाही</translation>
<translation id="2653659639078652383">सबमिट करा</translation>
<translation id="5045550434625856497">अयोग्य पासवर्ड</translation>
<translation id="1165039591588034296">एरर</translation>
<translation id="1430915738399379752">प्रिंट</translation>
<translation id="4816492930507672669">पृष्‍ठानुरुप करा</translation>
<translation id="6434309073475700221">नाकारा</translation>
<translation id="6556866813142980365">पुन्हा करा</translation>
<translation id="7569983096843329377">काळा</translation>
<translation id="7942349550061667556">लाल</translation>
<translation id="5901630391730855834">पिवळा</translation>
<translation id="6017514345406065928">हिरवा</translation>
<translation id="161042844686301425">निळसर</translation>
<translation id="2713444072780614174">पांढरा</translation>
<translation id="1197088940767939838">नारिंगी</translation>
<translation id="1555130319947370107">निळा</translation>
<translation id="4813512666221746211">नेटवर्क एरर</translation>
<translation id="3380365263193509176">अज्ञात एरर</translation>
<translation id="5565735124758917034">सक्रिय</translation>
<translation id="7805768142964895445">स्थिती</translation>
<translation id="6915804003454593391">वापरकर्ता:</translation>
<translation id="5916664084637901428">चालू</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="7961015016161918242">कधीही नाही</translation>
<translation id="8294431847097064396">स्रोत</translation>
<translation id="1056898198331236512">चेतावणी</translation>
<translation id="1472675084647422956">अधिक दर्शवा</translation>
<translation id="5138227688689900538">कमी दाखवा</translation>
<translation id="5720705177508910913">वर्तमान वापरकर्ता</translation>
<translation id="6965978654500191972">डिव्हाइस</translation>
<translation id="4728558894243024398">प्लॅटफॉर्म</translation>
<translation id="5939847200023027600">पीडीएफ कंपोझिटर सेवा</translation>
<translation id="1588438908519853928">सामान्य</translation>
<translation id="1974060860693918893">प्रगत</translation>
<translation id="5308380583665731573">कनेक्‍ट करा</translation>
<translation id="2501278716633472235">परत जा</translation>
<translation id="1736420071277903564">काँप्युटर</translation>
<translation id="3906954721959377182">टॅबलेट</translation>
<translation id="7029809446516969842">पासवर्ड</translation>
<translation id="6596325263575161958">एंक्रिप्शन पर्याय</translation>
<translation id="8461694314515752532">तुमच्या स्वतःच्या सिंक पासफ्रेजसह सिंक केलेला डेटा एंक्रिप्ट करा</translation>
<translation id="9050666287014529139">सांकेतिक वाक्यांश</translation>
<translation id="9095388113577226029">आणखी भाषा...</translation>
<translation id="7600965453749440009">कधीही <ph name="LANGUAGE"/> चा भाषांतर करु नका</translation>
<translation id="1285320974508926690">या साइटचा कधीही भाषांतर करु नका</translation>
<translation id="7378627244592794276">नाही</translation>
<translation id="9137013805542155359">मूळ दर्शवा</translation>
<translation id="8725066075913043281">पुन्हा प्रयत्न करा</translation>
<translation id="5684874026226664614">अरेरे. हे पृष्‍ठ भाषांतरित केले जाऊ शकले नाही.</translation>
<translation id="583281660410589416">अनोळखी</translation>
<translation id="9170848237812810038">&amp;पूर्ववत करा</translation>
<translation id="2972581237482394796">&amp;पुन्हा करा</translation>
<translation id="6786747875388722282">विस्तार</translation>
<translation id="5804241973901381774">परवानग्या</translation>
<translation id="8004582292198964060">ब्राउझर</translation>
</translationbundle>