<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="8820817407110198400">書籤列</translation>
<translation id="8362995731815961365">設定此電腦的用戶已封鎖此網站。</translation>
<translation id="4075123085690634698">在新無痕式視窗中開啟網頁 (⇧⌘N)</translation>
<translation id="2388886110302389394">在新無痕式視窗中開啟網頁 (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">在新無痕式分頁中開啟網頁</translation>
<translation id="2378238891085281592">您已進入無痕模式</translation>
<translation id="3774752171665127360">當您關閉所有無痕模式分頁後，您在其中瀏覽的網頁都不會保留在瀏覽器記錄、Cookie 儲存庫或搜尋記錄中。不過，您下載的檔案或建立的書籤將會全部保留。</translation>
<translation id="9177896974490719854">但是您並非處於隱藏狀態。使用無痕模式時，您的僱主、互聯網服務供應商和您所瀏覽的網站仍然可以追蹤您的瀏覽行為。</translation>
<translation id="2227116904818538760">您已啟用無痕模式</translation>
<translation id="2007417459975034427">現在您可私下瀏覽內容，而使用這部電腦的其他使用者將無法看到您的活動。不過，您的下載檔案和新增的書籤仍會保留在裝置上。</translation>
<translation id="2586968635953373425">開啟無痕式視窗</translation>
<translation id="3489858312836205593">開啟新的 Brave 無痕式視窗</translation>
<translation id="6984479912851154518">即將退出無痕模式，改用外部應用程式付款，要繼續嗎？</translation>
<translation id="1426112902089905810">&lt;h4&gt;步驟 1：從入口主頁登入&lt;/h4&gt;
    &lt;p&gt;咖啡室或機場等地點的 Wi-Fi 網絡需要先登入才能使用。如要查看登入頁面，請瀏覽使用 &lt;code&gt;http://&lt;/code&gt; 的網頁。&lt;/p&gt;
    &lt;ol&gt;
    &lt;li&gt;前往網址開頭為 &lt;code&gt;http://&lt;/code&gt; 的任何網站，例如 &lt;a href="http://example.com" target="_blank"&gt;http://example.com&lt;/a&gt;。&lt;/li&gt;
    &lt;li&gt;在隨即開啟的登入頁面中，登入即可使用互聯網。&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;步驟 2：在無痕模式下開啟網頁 (僅限電腦)&lt;/h4&gt;
    &lt;p&gt;在無痕視窗中開啟您曾瀏覽的網頁。&lt;/p&gt;
    &lt;p&gt;如果網頁可以順利開啟，即表示有 Brave 擴充功能並未正常運作。如要修正此錯誤，請關閉該擴充功能。&lt;/p&gt;
    &lt;h4&gt;步驟 3：更新作業系統&lt;/h4&gt;
    &lt;p&gt;確定您的裝置已更新至最新版本的作業系統。&lt;/p&gt;
    &lt;h4&gt;步驟 4：暫時關閉防毒軟件&lt;/h4&gt;
    &lt;p&gt;如果您安裝了可提供「HTTPS 保護」或「HTTPS 掃瞄」功能的防毒軟件，便會看到此錯誤訊息。此類防毒軟件會阻止 Brave 提供安全防護。&lt;/p&gt;
    &lt;p&gt;如要修正此問題，請關閉防毒軟件。如果網頁在防毒軟件關閉後可正常運作，請在使用安全網站時關閉此軟件。&lt;/p&gt;
    &lt;p&gt;事後請記得重新開啟防毒程式。&lt;/p&gt;
    &lt;h4&gt;步驟 5：尋求更多協助&lt;/h4&gt;
    &lt;p&gt;如果您仍然看到錯誤訊息，請聯絡網站擁有者。&lt;/p&gt;</translation>
</translationbundle>