<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="130631256467250065">သင် ပြောင်းလဲခဲ့သည်များမျာ သင်က သင်၏ ကိရိယာကို နောက်တစ်ကြိမ် ပြန်ဖွင့်စဉ် အကျိုးသက်ရောက် လာကြပါမည်။</translation>
<translation id="7999989146447764333">Brave တွင်ပျက်စီးမှု အစီရင်ခံချက် မရနိုင်ပါ။</translation>
<translation id="1953231710324290369">သင်သည် လုံခြုံသည့် Brave စာမျက်နှာကို ကြည့်ရှုနေပါသည်</translation>
<translation id="4010643444566880169">Chrome OS သည်၎င်း၏ ကနဦးတပ်ဆင်မှုကို မပြီးစီးရသေးပါ။</translation>
<translation id="4847979153841887006">Brave လိုဂို</translation>
<translation id="7932149101545999102">Brave အား <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> ပွင့်လင်းအရင်းမြစ် စီမံကိန်းနှင့် အခြား <ph name="BEGIN_LINK_OSS"/>ပွင့်လင်း အရင်းမြစ် ဆော့ဝဲ<ph name="END_LINK_OSS"/> မှပြုလုပ်ထားပါသည်။</translation>
<translation id="8746410156982274638">Brave မီးနူကို သွားပါ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN ဆက်တင်များ
          ပြီးတော့ "သင်၏ LAN အတွက် ပရောက်စီ ဆာဗာ သုံရန်" ခြစ်ရမည့် အကွက် ရွေးထားမှုကို ပြန်ဖျက်လိုက်ပါ။</translation>
<translation id="303960458633076466">Brave က ဤစာမျက်နှာကို ပိတ်ထားသည်</translation>
<translation id="2017237562285586622">သင့် Firewall သို့မဟုတ် ဗိုင်းရပ်စ်ခုခံစနစ် ဆက်တင်များအတွင်း ကွန်ရက်အသုံးပြုရန် Brave ကိုခွင့်ပြုပါ။</translation>
<translation id="8619622797841001082">သွားရန်
          Brave မီနျူး &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          သင့်ပြုပြင်ချက်များကို "no proxy" သို့မဟုတ် "direct" ဟုသတ်မှတ်ပါ။</translation>
<translation id="9156965752763025780">Brave ကိုသင်နောက်တစ်ကြိမ် ပြန်လည်စတင်လျှင် သင့်ပြောင်းလဲမှုများ အကျိုးသက်ရောက်မှု ရှိမည်ဖြစ်သည်။</translation>
<translation id="4068928808254189629">Brave မီနူးဆီကို သွားပါ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          ပြီးတော့ "<ph name="NO_PREFETCH_DESCRIPTION"/>"ကို ရွေးပါ။
          ၎င်းက ပြဿနာကို ဖြေရှင်းမပေးနိုင်ခဲ့သော်၊ ပိုပြီး အဆင့်မြင့်သည့် လုပ်ကိုင်မှုအတွက် ဒီရွေးချယ်မှုကို ထပ်ပြီး ရွေးချယ်ရန်ကို ကျွန်ပ်တို့ အကြံပေးလိုပါသည်။</translation>
<translation id="8187289872471304532">သွားမည်
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
<translation id="88187049159266777">Brave သည် မှန်ကန်စွာ ပိတ်မသွားခဲ့ပါ။</translation>
</translationbundle>