<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="8820817407110198400">Panel so záložkami</translation>
<translation id="8362995731815961365">Osoba, ktorá nastavila tento počítač, sa rozhodla daný web blokovať.</translation>
<translation id="4075123085690634698">Otvorte stránku v novom okne inkognito (⇧⌘N)</translation>
<translation id="2388886110302389394">Otvorte stránku v novom okne inkognito (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">Otvorte stránku na novej karte inkognito</translation>
<translation id="2378238891085281592">Ste v režime inkognito</translation>
<translation id="3774752171665127360">Keď zavriete všetky karty inkognito, po stránkach, ktoré ste na nich zobrazili, nezostane v histórii prehliadania, úložisku súborov cookie a histórii vyhľadávania ani stopa. Všetky stiahnuté súbory a vytvorené záložky zostanú zachované.</translation>
<translation id="9177896974490719854">Nie ste však neviditeľný/-á. Prejdením do režimu inkognito neskryjete svoje prehliadanie pred zamestnávateľom, poskytovateľom internetových služieb ani pred navštívenými webmi.</translation>
<translation id="2227116904818538760">Ste v režime inkognito</translation>
<translation id="2007417459975034427">Teraz môžete prehliadať internet v súkromí a ostatní používatelia tohto zariadenia vašu aktivitu neuvidia. Stiahnuté súbory a záložky však budú uložené.</translation>
<translation id="2586968635953373425">Otvoriť okno inkognito</translation>
<translation id="3489858312836205593">Otvoriť nové okno inkognito v Brave</translation>
<translation id="6984479912851154518">Ak zaplatíte pomocou externej aplikácie, opustíte režim inkognito. Chcete pokračovať?</translation>
<translation id="1426112902089905810">&lt;h4&gt;1. krok: Prihláste sa do portálu.&lt;/h4&gt;
    &lt;p&gt;Siete Wi-Fi na miestach, ako sú kaviarne a letiská, vyžadujú prihlásenie. Ak chcete zobraziť prihlasovaciu stránku, prejdite na stránku, ktorá používa protokol &lt;code&gt;http://&lt;/code&gt;.&lt;/p&gt;
    &lt;ol&gt;
    &lt;li&gt;Prejdite na ľubovoľný web začínajúci sa predponou &lt;code&gt;http://&lt;/code&gt;, napríklad &lt;a href="http://example.com" target="_blank"&gt;http://example.com&lt;/a&gt;.&lt;/li&gt;
    &lt;li&gt;Na prihlasovacej stránke portálu, ktorá sa otvorí, sa prihláste, aby ste mohli používať internet.&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;2. krok: Otvorte webovú stránku v režime inkognito (iba v počítači).&lt;/h4&gt;
    &lt;p&gt;Otvorte stránku, na ktorú chcete prejsť, v okne inkognito.&lt;/p&gt;
    &lt;p&gt;Ak sa otvorí, chybu spôsobuje rozšírenie pre Brave. Ak chcete túto chybu odstrániť, vypnite dané rozšírenie.&lt;/p&gt;
    &lt;h4&gt;3. krok: Aktualizujte operačný systém.&lt;/h4&gt;
    &lt;p&gt;Uistite sa, že je zariadenie aktualizované.&lt;/p&gt;
    &lt;h4&gt;4. krok: Dočasne vypnite antivírusový program.&lt;/h4&gt;
    &lt;p&gt;Táto chyba sa zobrazí, keď máte antivírusový softvér poskytujúci ochranu protokolu HTTPS alebo skenovanie protokolu HTTPS. Tento antivírusový softvér bráni Chromu poskytovať zabezpečenie.&lt;/p&gt;
    &lt;p&gt;Problém vyriešite vypnutím antivírusového softvéru. Ak stránka po vypnutí softvéru funguje, pri používaní zabezpečených webov tento softvér vypínajte.&lt;/p&gt;
    &lt;p&gt;Po dokončení nezabudnite antivírusový program znova zapnúť.&lt;/p&gt;
    &lt;h4&gt;5. krok: Získajte ďalšiu pomoc.&lt;/h4&gt;
    &lt;p&gt;Ak sa chyba zobrazuje aj naďalej, kontaktujte vlastníka príslušného webu.&lt;/p&gt;</translation>
</translationbundle>