<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="8820817407110198400">Хайлтын жагсаалтын цонх</translation>
<translation id="8362995731815961365">Энэ компьютерийг тохиуулсан хүн энэ сайтыг блоклосон байна.</translation>
<translation id="4075123085690634698">Хуудсыг шинэ Нууцлалтай цонхонд нээх (⇧⌘N)</translation>
<translation id="2388886110302389394">Хуудсыг шинэ Нууцлалтай цонхонд нээх (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">Хуудсыг шинэ Нууцлалтай цонхонд нээх</translation>
<translation id="2378238891085281592">Та нууцлалын горимд шилжлээ</translation>
<translation id="3774752171665127360">Нууцлалын чихтэй хуудсанд хардаг чихтэй хуудсыг хаасан үед таны хөтчийн түүх, күүки дэлгүүр, хайлтын түүхэнд харагдахгүй. Таны татсан файл болон үүсгэсэн хавчуургыг хадгалах болно.</translation>
<translation id="9177896974490719854">Та харагдаж байгаа. Нууц горимд шилжсэн ч таны хийж буй хайлтыг таны ажил олгогч, интернэтийн үйлчилгээ үзүүлэгч болон зочилсон вэбсайтаас нуух боломжгүй.</translation>
<translation id="2227116904818538760">Та нууцлалтай горимд шилжлээ</translation>
<translation id="2007417459975034427">Ta одоо хувийн хайлт хийх боломжтой бөгөөд энэ төхөөрөмжийг ашигладаг бусад хүн таны ажиллагааг харахгүй. Гэсэн хэдий ч татаж авсан файл болон хавчуургыг хадгалах болно.</translation>
<translation id="2586968635953373425">Нууцлалтай цонхыг нээх</translation>
<translation id="3489858312836205593">Brave-н шинэ нууцлалтай цонхыг нээх</translation>
<translation id="6984479912851154518">Гадаад апп-р төлбөр хийхийн тулд нууцлалын горимоос гарах гэж байна. Үргэлжлүүлэх үү?</translation>
<translation id="1426112902089905810">&lt;h4&gt;Алхам 1: Порталд нэвтрэх&lt;/h4&gt;
    &lt;p&gt;Кафе эсвэл онгоцны буудал зэрэг газрын Wi-Fi сүлжээ нь танаас нэвтрэхийг шаардана. Нэвтрэх хуудсыг харахын тулд &lt;code&gt;http://&lt;/code&gt;-г ашигладаг хуудсанд зочилно уу.&lt;/p&gt;
    &lt;ol&gt;
    &lt;li&gt;&lt;a href="http://example.com" target="_blank"&gt;http://example.com&lt;/a&gt; зэрэг &lt;code&gt;http://&lt;/code&gt;-р эхэлсэн дурын вэбсайтад зочилно уу .&lt;/li&gt;
    &lt;li&gt;Нээгдсэн нэвтрэх хуудсанд интернет ашиглахын тулд нэвтэрнэ үү.&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h4&gt;Алхам 2: Хуудсыг нууцлалтай цонхонд нээх (зөвхөн компьютер дээр боломжтой)&lt;/h4&gt;
    &lt;p&gt;Зочилсон хуудсаа нууцлалтай цонхонд нээнэ үү.&lt;/p&gt;
    &lt;p&gt;Хуудас нээгдсэн хэдий ч Brave-н өргөтгөл буруу ажиллаж байна. Алдааг засахын тулд өргөтгөлийг унтраана уу.&lt;/p&gt;
    &lt;h4&gt;Алхам 3: Үйлдлийн системээ шинэчлэх&lt;/h4&gt;
    &lt;p&gt;Таны төхөөрөмж шинэчлэгдсэн эсэхийг шалгана уу.&lt;/p&gt;
    &lt;h4&gt;Алхам 4: Вирусийн эсрэг програмаа түр унтраах&lt;/h4&gt;
    &lt;p&gt;Хэрэв та "HTTPS хамгаалалттай" эсвэл "HTTPS скан"-тай вирусийн эсрэг програм хангамжтай бол тус алдааг харах болно. Вирусийн эсрэг програм хангамж нь Brave-г аюулгүй байдлаар хангахаас сэргийлж байна.&lt;/p&gt;
    &lt;p&gt;Асуудлыг засахын тулд вирусийн эсрэг програм хангамжаа унтраана уу. Хэрэв програм хангамжийг унтраасны дараа хуудас ажиллаж байвал аюулгүй сайтууд ашиглахдаа тус програм хангамжаа унтраана уу.&lt;/p&gt;
    &lt;p&gt;Дууссаныхаа дараа вирусийн эсрэг програмаа буцааж асаана уу.&lt;/p&gt;
    &lt;h4&gt;Алхам 5: Нэмэлт тусламж авах&lt;/h4&gt;
    &lt;p&gt;Хэрэв та тус алдааг харсаар байвал вэбсайтын эзэмшигчтэй холбогдоно уу.&lt;/p&gt;</translation>
</translationbundle>