CANVAS_DIMENSIONS, 16,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x47, 0x24,
MOVE_TO, 0.03f, 14.56f,
R_LINE_TO, 4.68f, -2.75f,
LINE_TO, 7.94f, 6.15f,
V_LINE_TO, 0.69f,
R_CUBIC_TO, -0.09f, 0, -0.17f, 0.06f, -0.23f, 0.17f,
LINE_TO, 3.88f, 7.57f,
LINE_TO, 0.06f, 14.27f,
R_CUBIC_TO, -0.06f, 0.11f, -0.07f, 0.22f, -0.03f, 0.29f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9E, 0x1F, 0x63,
MOVE_TO, 7.94f, 0.69f,
V_LINE_TO, 6.15f,
R_LINE_TO, 3.23f, 5.66f,
R_LINE_TO, 4.68f, 2.75f,
R_CUBIC_TO, 0.04f, -0.07f, 0.04f, -0.18f, -0.03f, -0.29f,
R_LINE_TO, -3.83f, -6.7f,
LINE_TO, 8.18f, 0.86f,
R_CUBIC_TO, -0.06f, -0.11f, -0.15f, -0.17f, -0.23f, -0.17f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x2D, 0x91,
MOVE_TO, 15.85f, 14.56f,
R_LINE_TO, -4.68f, -2.75f,
H_LINE_TO, 4.71f,
LINE_TO, 0.03f, 14.56f,
R_CUBIC_TO, 0.04f, 0.08f, 0.13f, 0.12f, 0.26f, 0.12f,
H_LINE_TO, 15.59f,
R_CUBIC_TO, 0.13f, 0, 0.22f, -0.05f, 0.26f, -0.12f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 4.71f, 11.81f,
R_H_LINE_TO, 6.46f,
LINE_TO, 7.94f, 6.15f,
LINE_TO, 4.71f, 11.81f,
CLOSE
