CANVAS_DIMENSIONS, 31,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x84, 0x8A, 0xDE,
MOVE_TO, 19.39f, 10.32f,
H_LINE_TO, 16.11f,
LINE_TO, 15.52f, 12,
H_LINE_TO, 14.18f,
LINE_TO, 17.04f, 4.36f,
H_LINE_TO, 18.48f,
LINE_TO, 21.33f, 12,
H_LINE_TO, 19.98f,
LINE_TO, 19.39f, 10.32f,
CLOSE,
MOVE_TO, 19.04f, 9.35f,
LINE_TO, 17.75f, 5.72f,
LINE_TO, 16.46f, 9.35f,
H_LINE_TO, 19.04f,
CLOSE,
MOVE_TO, 24.69f, 5.86f,
CUBIC_TO, 25.24f, 5.86f, 25.71f, 6, 26.1f, 6.27f,
CUBIC_TO, 26.48f, 6.54f, 26.76f, 6.9f, 26.91f, 7.35f,
V_LINE_TO, 3.86f,
H_LINE_TO, 28.18f,
V_LINE_TO, 12,
H_LINE_TO, 26.91f,
V_LINE_TO, 10.59f,
CUBIC_TO, 26.76f, 11.04f, 26.48f, 11.4f, 26.1f, 11.67f,
CUBIC_TO, 25.71f, 11.94f, 25.24f, 12.08f, 24.69f, 12.08f,
CUBIC_TO, 24.16f, 12.08f, 23.69f, 11.95f, 23.27f, 11.7f,
CUBIC_TO, 22.86f, 11.45f, 22.54f, 11.09f, 22.3f, 10.63f,
CUBIC_TO, 22.07f, 10.16f, 21.95f, 9.6f, 21.95f, 8.96f,
CUBIC_TO, 21.95f, 8.33f, 22.07f, 7.78f, 22.3f, 7.31f,
CUBIC_TO, 22.54f, 6.84f, 22.86f, 6.49f, 23.27f, 6.24f,
CUBIC_TO, 23.69f, 5.99f, 24.16f, 5.86f, 24.69f, 5.86f,
CLOSE,
MOVE_TO, 25.07f, 6.96f,
CUBIC_TO, 24.52f, 6.96f, 24.07f, 7.14f, 23.73f, 7.5f,
CUBIC_TO, 23.4f, 7.85f, 23.24f, 8.34f, 23.24f, 8.96f,
CUBIC_TO, 23.24f, 9.59f, 23.4f, 10.08f, 23.73f, 10.44f,
CUBIC_TO, 24.07f, 10.79f, 24.52f, 10.97f, 25.07f, 10.97f,
CUBIC_TO, 25.43f, 10.97f, 25.74f, 10.89f, 26.02f, 10.72f,
CUBIC_TO, 26.3f, 10.56f, 26.52f, 10.32f, 26.68f, 10.02f,
CUBIC_TO, 26.84f, 9.72f, 26.92f, 9.37f, 26.92f, 8.96f,
CUBIC_TO, 26.92f, 8.57f, 26.84f, 8.22f, 26.68f, 7.92f,
CUBIC_TO, 26.52f, 7.61f, 26.3f, 7.38f, 26.02f, 7.22f,
CUBIC_TO, 25.74f, 7.05f, 25.43f, 6.96f, 25.07f, 6.96f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x47, 0x24,
MOVE_TO, 0.02f, 12.9f,
LINE_TO, 3.53f, 10.84f,
LINE_TO, 5.96f, 6.59f,
V_LINE_TO, 2.5f,
CUBIC_TO, 5.89f, 2.5f, 5.83f, 2.54f, 5.78f, 2.63f,
LINE_TO, 2.91f, 7.66f,
LINE_TO, 0.04f, 12.68f,
CUBIC_TO, -0.01f, 12.77f, -0.01f, 12.84f, 0.02f, 12.9f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9E, 0x1F, 0x63,
MOVE_TO, 5.96f, 2.5f,
V_LINE_TO, 6.59f,
LINE_TO, 8.38f, 10.84f,
LINE_TO, 11.89f, 12.9f,
CUBIC_TO, 11.92f, 12.84f, 11.92f, 12.77f, 11.87f, 12.68f,
LINE_TO, 9, 7.66f,
LINE_TO, 6.13f, 2.63f,
CUBIC_TO, 6.08f, 2.54f, 6.02f, 2.5f, 5.96f, 2.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x2D, 0x91,
MOVE_TO, 11.89f, 12.9f,
LINE_TO, 8.38f, 10.84f,
H_LINE_TO, 3.53f,
LINE_TO, 0.02f, 12.9f,
CUBIC_TO, 0.05f, 12.96f, 0.12f, 12.99f, 0.22f, 12.99f,
H_LINE_TO, 11.69f,
CUBIC_TO, 11.79f, 12.99f, 11.86f, 12.96f, 11.89f, 12.9f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 3.53f, 10.84f,
H_LINE_TO, 8.38f,
LINE_TO, 5.96f, 6.59f,
LINE_TO, 3.53f, 10.84f,
CLOSE

