CANVAS_DIMENSIONS, 43,
MOVE_TO, 41.21f, 37.63f,
H_LINE_TO, 26.87f,
R_CUBIC_TO, -1.98f, 0, -3.59f, 1.61f, -3.59f, 3.58f,
R_CUBIC_TO, 0, 0.99f, -0.8f, 1.79f, -1.79f, 1.79f,
R_CUBIC_TO, -0.99f, 0, -1.79f, -0.8f, -1.79f, -1.79f,
R_CUBIC_TO, 0, -1.97f, -1.61f, -3.58f, -3.59f, -3.58f,
H_LINE_TO, 1.79f,
CUBIC_TO, 0.8f, 37.63f, 0, 36.82f, 0, 35.83f,
V_LINE_TO, 1.79f,
CUBIC_TO, 0, 0.8f, 0.8f, 0, 1.79f, 0,
H_LINE_TO, 16.2f,
R_CUBIC_TO, 0.01f, 0, 0.01f, 0, 0.01f, 0,
CUBIC_TO, 16.22f, 0, 16.22f, 0, 16.23f, 0,
R_CUBIC_TO, 2.1f, 0, 3.97f, 0.94f, 5.26f, 2.4f,
CUBIC_TO, 22.78f, 0.94f, 24.65f, 0, 26.75f, 0,
R_CUBIC_TO, 0.01f, 0, 0.02f, 0.01f, 0.03f, 0.01f,
R_CUBIC_TO, 0.01f, 0, 0.02f, -0.01f, 0.03f, -0.01f,
R_H_LINE_TO, 14.41f,
CUBIC_TO, 42.2f, 0, 43, 0.8f, 43, 1.79f,
V_LINE_TO, 35.83f,
R_CUBIC_TO, 0, 0.99f, -0.8f, 1.79f, -1.79f, 1.79f,
CLOSE,
MOVE_TO, 20, 7.41f,
R_CUBIC_TO, 0, -1.88f, -1.54f, -3.41f, -3.44f, -3.41f,
R_CUBIC_TO, -0.01f, 0, -0.01f, 0, -0.01f, 0,
R_CUBIC_TO, 0, 0, -0.01f, 0, -0.01f, 0,
H_LINE_TO, 4,
V_LINE_TO, 34.02f,
R_H_LINE_TO, 12.53f,
R_CUBIC_TO, 0.03f, 0, 0.06f, 0.02f, 0.1f, 0.02f,
R_CUBIC_TO, 1.23f, 0.03f, 2.37f, 0.38f, 3.37f, 0.96f,
V_LINE_TO, 7.41f,
CLOSE,
R_MOVE_TO, 19, -3.41f,
H_LINE_TO, 26.49f,
R_CUBIC_TO, -0.01f, 0, -0.02f, 0, -0.02f, 0,
R_CUBIC_TO, -0.01f, 0, -0.02f, 0, -0.02f, 0,
CUBIC_TO, 24.54f, 4, 23, 5.53f, 23, 7.42f,
V_LINE_TO, 35,
R_CUBIC_TO, 1.01f, -0.59f, 2.17f, -0.94f, 3.42f, -0.97f,
R_CUBIC_TO, 0.02f, 0, 0.05f, -0.01f, 0.07f, -0.01f,
H_LINE_TO, 39,
V_LINE_TO, 4,
CLOSE
