CANVAS_DIMENSIONS, 54,
MOVE_TO, 51.75f, 47.25f,
H_LINE_TO, 33.74f,
R_CUBIC_TO, -2.48f, 0, -4.51f, 2.02f, -4.51f, 4.5f,
R_CUBIC_TO, 0, 1.24f, -1.01f, 2.25f, -2.25f, 2.25f,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
R_CUBIC_TO, 0, -2.48f, -2.02f, -4.5f, -4.5f, -4.5f,
H_LINE_TO, 2.25f,
CUBIC_TO, 1.01f, 47.25f, 0, 46.24f, 0, 45,
V_LINE_TO, 2.25f,
CUBIC_TO, 0, 1.01f, 1.01f, 0, 2.25f, 0,
H_LINE_TO, 20.35f,
R_CUBIC_TO, 0.01f, 0, 0.01f, 0, 0.02f, 0,
R_CUBIC_TO, 0, 0, 0.01f, 0, 0.02f, 0,
R_CUBIC_TO, 2.63f, 0, 4.98f, 1.18f, 6.6f, 3.01f,
CUBIC_TO, 28.61f, 1.18f, 30.95f, 0, 33.59f, 0,
R_CUBIC_TO, 0.01f, 0, 0.02f, 0.01f, 0.03f, 0.01f,
R_CUBIC_TO, 0.01f, 0, 0.02f, -0.01f, 0.03f, -0.01f,
R_H_LINE_TO, 18.1f,
CUBIC_TO, 52.99f, 0, 54, 1.01f, 54, 2.25f,
V_LINE_TO, 45,
R_CUBIC_TO, 0, 1.24f, -1.01f, 2.25f, -2.25f, 2.25f,
CLOSE,
MOVE_TO, 24.73f, 8.85f,
R_CUBIC_TO, 0, -2.4f, -1.95f, -4.35f, -4.35f, -4.35f,
R_CUBIC_TO, -0.01f, 0, -0.01f, 0, -0.02f, 0,
R_CUBIC_TO, 0, 0, -0.01f, 0, -0.02f, 0,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 38.25f,
H_LINE_TO, 20.35f,
R_CUBIC_TO, 0.04f, 0, 0.08f, 0.02f, 0.12f, 0.02f,
R_CUBIC_TO, 1.55f, 0.04f, 3, 0.49f, 4.26f, 1.23f,
V_LINE_TO, 8.85f,
CLOSE,
MOVE_TO, 49.5f, 4.5f,
H_LINE_TO, 33.65f,
R_CUBIC_TO, -0.01f, 0, -0.02f, 0, -0.03f, 0,
R_CUBIC_TO, -0.01f, 0, -0.02f, 0, -0.03f, 0,
R_CUBIC_TO, -2.4f, 0, -4.35f, 1.95f, -4.35f, 4.35f,
V_LINE_TO, 44,
R_CUBIC_TO, 1.28f, -0.75f, 2.75f, -1.2f, 4.32f, -1.24f,
R_CUBIC_TO, 0.03f, 0, 0.06f, -0.02f, 0.09f, -0.02f,
R_H_LINE_TO, 15.85f,
V_LINE_TO, 4.5f,
CLOSE,
R_MOVE_TO, -18.01f, 27,
R_CUBIC_TO, 0, -1.24f, 1.01f, -2.25f, 2.25f, -2.25f,
R_H_LINE_TO, 11.25f,
R_CUBIC_TO, 1.24f, 0, 2.25f, 1.01f, 2.25f, 2.25f,
R_CUBIC_TO, 0, 1.24f, -1.01f, 2.25f, -2.25f, 2.25f,
H_LINE_TO, 33.74f,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
CLOSE,
R_MOVE_TO, 13.51f, -6.75f,
H_LINE_TO, 33.74f,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
R_CUBIC_TO, 0, -1.24f, 1.01f, -2.25f, 2.25f, -2.25f,
R_H_LINE_TO, 11.25f,
R_CUBIC_TO, 1.24f, 0, 2.25f, 1.01f, 2.25f, 2.25f,
R_CUBIC_TO, 0, 1.24f, -1.01f, 2.25f, -2.25f, 2.25f,
CLOSE,
R_MOVE_TO, 0, -9,
H_LINE_TO, 33.74f,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
R_CUBIC_TO, 0, -1.24f, 1.01f, -2.25f, 2.25f, -2.25f,
R_H_LINE_TO, 11.25f,
R_CUBIC_TO, 1.24f, 0, 2.25f, 1.01f, 2.25f, 2.25f,
R_CUBIC_TO, 0, 1.24f, -1.01f, 2.25f, -2.25f, 2.25f,
CLOSE,
R_MOVE_TO, -36.02f, 18,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
R_CUBIC_TO, 0, -1.24f, 1.01f, -2.25f, 2.25f, -2.25f,
H_LINE_TO, 20.23f,
R_CUBIC_TO, 1.24f, 0, 2.25f, 1.01f, 2.25f, 2.25f,
R_CUBIC_TO, 0, 1.24f, -1.01f, 2.25f, -2.25f, 2.25f,
H_LINE_TO, 8.98f,
CLOSE,
R_MOVE_TO, 11.25f, -9,
H_LINE_TO, 8.98f,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
R_CUBIC_TO, 0, -1.24f, 1.01f, -2.25f, 2.25f, -2.25f,
H_LINE_TO, 20.23f,
R_CUBIC_TO, 1.24f, 0, 2.25f, 1.01f, 2.25f, 2.25f,
R_CUBIC_TO, 0, 1.24f, -1.01f, 2.25f, -2.25f, 2.25f,
CLOSE,
R_MOVE_TO, 0, -9,
H_LINE_TO, 8.98f,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
R_CUBIC_TO, 0, -1.24f, 1.01f, -2.25f, 2.25f, -2.25f,
H_LINE_TO, 20.23f,
R_CUBIC_TO, 1.24f, 0, 2.25f, 1.01f, 2.25f, 2.25f,
R_CUBIC_TO, 0, 1.24f, -1.01f, 2.25f, -2.25f, 2.25f,
CLOSE
