CANVAS_DIMENSIONS, 15,
MOVE_TO, 6, 0.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.5f, -0.5f,
R_H_LINE_TO, 8,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, 1,
R_H_LINE_TO, -8,
ARC_TO, 0.5f, 0.5f, 0, 0, 1, 6, 0.5f,
CLOSE,
MOVE_TO, 7, 3.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.5f, -0.5f,
R_H_LINE_TO, 4,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, 1,
R_H_LINE_TO, -4,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.5f, -0.5f,
CLOSE,
MOVE_TO, 6.5f, 6,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
R_H_LINE_TO, 8,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, -1,
R_H_LINE_TO, -8,
CLOSE,
MOVE_TO, 4, 9.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.5f, -0.5f,
R_H_LINE_TO, 7,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, 1,
R_H_LINE_TO, -7,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.5f, -0.5f,
CLOSE,
MOVE_TO, 5.77f, 3.85f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, 0.19f, 0.2f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.11f, 0.59f,
R_LINE_TO, -3.15f, 5.07f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, -0.37f, 0.29f,
R_H_LINE_TO, -0.05f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 1, -0.33f, -0.37f,
R_V_LINE_TO, -0.07f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 0, 0, -0.05f,
R_LINE_TO, 0.37f, -3.19f,
H_LINE_TO, 0.51f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 1, -0.5f, -0.38f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0, -0.24f,
R_CUBIC_TO, 0, -0.11f, 0.27f, -1.54f, 0.67f, -3.62f,
LINE_TO, 1.01f, 0.34f,
R_ARC_TO, 0.32f, 0.32f, 0, 0, 1, 0.12f, -0.22f,
R_ARC_TO, 0.41f, 0.41f, 0, 0, 1, 0.2f, -0.09f,
R_H_LINE_TO, 2.94f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, 0.25f, 0.09f,
R_ARC_TO, 0.42f, 0.42f, 0, 0, 1, 0.15f, 0.31f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0, 0.15f,
R_LINE_TO, -0.74f, 3.21f,
R_H_LINE_TO, 1.57f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, 0.27f, 0.06f,
CLOSE
