// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1.68f, 2.38f,
CUBIC_TO, 1.68f, 2.01f, 1.99f, 1.7f, 2.37f, 1.7f,
LINE_TO, 2.93f, 1.7f,
CUBIC_TO, 9.23f, 1.7f, 14.35f, 6.81f, 14.35f, 13.12f,
LINE_TO, 14.35f, 13.68f,
CUBIC_TO, 14.35f, 14.06f, 14.04f, 14.37f, 13.66f, 14.37f,
CUBIC_TO, 13.28f, 14.37f, 12.97f, 14.06f, 12.97f, 13.68f,
LINE_TO, 12.97f, 13.12f,
CUBIC_TO, 12.97f, 7.57f, 8.48f, 3.07f, 2.93f, 3.07f,
LINE_TO, 2.37f, 3.07f,
CUBIC_TO, 1.99f, 3.07f, 1.68f, 2.76f, 1.68f, 2.38f,
CLOSE,
MOVE_TO, 1.68f, 7.47f,
CUBIC_TO, 1.68f, 7.09f, 1.99f, 6.78f, 2.37f, 6.78f,
LINE_TO, 2.93f, 6.78f,
CUBIC_TO, 6.43f, 6.78f, 9.26f, 9.62f, 9.26f, 13.12f,
LINE_TO, 9.26f, 13.68f,
CUBIC_TO, 9.26f, 14.06f, 8.96f, 14.37f, 8.58f, 14.37f,
CUBIC_TO, 8.2f, 14.37f, 7.89f, 14.06f, 7.89f, 13.68f,
LINE_TO, 7.89f, 13.12f,
CUBIC_TO, 7.89f, 10.37f, 5.67f, 8.15f, 2.93f, 8.15f,
LINE_TO, 2.37f, 8.15f,
CUBIC_TO, 1.99f, 8.15f, 1.68f, 7.85f, 1.68f, 7.47f,
CLOSE,
MOVE_TO, 1.68f, 13.12f,
CUBIC_TO, 1.68f, 12.42f, 2.24f, 11.86f, 2.93f, 11.86f,
CUBIC_TO, 3.62f, 11.86f, 4.18f, 12.42f, 4.18f, 13.12f,
CUBIC_TO, 4.18f, 13.81f, 3.62f, 14.37f, 2.93f, 14.37f,
CUBIC_TO, 2.24f, 14.37f, 1.68f, 13.81f, 1.68f, 13.12f,
CLOSE
