// Copyright (c) 2021 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 22, 23,
H_LINE_TO, 2,
R_CUBIC_TO, -1.1f, 0, -2, -0.9f, -2, -2,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_H_LINE_TO, 20,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 18,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
CLOSE,
R_MOVE_TO, 0, -2,
R_LINE_TO, 0, -14,
H_LINE_TO, 2,
R_V_LINE_TO, 14,
R_H_LINE_TO, 20,
CLOSE,
MOVE_TO, 2, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 20,
V_LINE_TO, 3,
H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 6.64f, 14.66f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -1.41f, -0.13f,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 1, 0.13f, -1.43f,
R_CUBIC_TO, 1.5f, -1.27f, 3.05f, -1.92f, 4.64f, -1.92f,
R_CUBIC_TO, 1.59f, 0, 3.14f, 0.66f, 4.64f, 1.93f,
R_CUBIC_TO, 0.42f, 0.36f, 0.48f, 1, 0.13f, 1.43f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -1.41f, 0.13f,
CUBIC_TO, 14.2f, 16.67f, 13.08f, 16.2f, 12, 16.2f,
R_CUBIC_TO, -1.08f, 0, -2.2f, 0.47f, -3.36f, 1.46f,
CLOSE,
MOVE_TO, 9, 12.14f,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1.01f,
R_CUBIC_TO, 0, -0.56f, -0.45f, -1.01f, -1, -1.01f,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1.01f,
R_CUBIC_TO, 0, 0.56f, 0.45f, 1.02f, 1, 1.02f,
CLOSE,
R_MOVE_TO, 6, 0,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1.01f,
R_CUBIC_TO, 0, -0.56f, -0.45f, -1.01f, -1, -1.01f,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1.01f,
R_CUBIC_TO, 0, 0.56f, 0.45f, 1.02f, 1, 1.02f,
CLOSE
