CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.73f, 6.4f,
R_CUBIC_TO, 0.09f, 0.08f, 0.15f, 0.18f, 0.19f, 0.29f,
R_CUBIC_TO, 0.03f, 0.16f, 0.03f, 0.32f, 0, 0.48f,
R_LINE_TO, -0.14f, 0.39f,
LINE_TO, 2.08f, 14.74f,
R_CUBIC_TO, -0.1f, 0.14f, -0.25f, 0.24f, -0.42f, 0.27f,
R_CUBIC_TO, -0.17f, 0.03f, -0.35f, 0, -0.49f, -0.1f,
R_CUBIC_TO, -0.08f, -0.07f, -0.14f, -0.17f, -0.17f, -0.27f,
R_CUBIC_TO, -0.03f, -0.1f, -0.04f, -0.21f, -0.01f, -0.32f,
R_CUBIC_TO, 0.42f, -1.35f, 0.87f, -2.72f, 1.35f, -4.11f,
R_CUBIC_TO, 0.09f, -0.27f, 0.19f, -0.54f, 0.28f, -0.8f,
R_CUBIC_TO, 0.07f, -0.2f, 0.14f, -0.39f, 0.21f, -0.59f,
H_LINE_TO, 1.52f,
R_CUBIC_TO, -0.11f, 0, -0.22f, -0.04f, -0.3f, -0.11f,
R_CUBIC_TO, -0.06f, -0.06f, -0.11f, -0.14f, -0.12f, -0.23f,
R_CUBIC_TO, -0.01f, -0.09f, 0, -0.18f, 0.04f, -0.26f,
R_CUBIC_TO, 0.13f, -0.43f, 0.26f, -0.85f, 0.39f, -1.28f,
R_CUBIC_TO, 0.56f, -1.84f, 1.12f, -3.68f, 1.69f, -5.51f,
R_CUBIC_TO, 0.01f, -0.07f, 0.03f, -0.13f, 0.07f, -0.19f,
R_CUBIC_TO, 0.04f, -0.06f, 0.09f, -0.1f, 0.15f, -0.14f,
R_CUBIC_TO, 0.05f, -0.03f, 0.11f, -0.05f, 0.17f, -0.05f,
R_H_LINE_TO, 1.69f,
R_CUBIC_TO, 0.15f, -0.02f, 0.31f, 0.01f, 0.45f, 0.09f,
R_CUBIC_TO, 0.14f, 0.08f, 0.25f, 0.19f, 0.31f, 0.33f,
R_CUBIC_TO, 0.04f, 0.12f, 0.04f, 0.25f, 0, 0.37f,
R_CUBIC_TO, -0.29f, 0.62f, -0.59f, 1.25f, -0.88f, 1.88f,
R_CUBIC_TO, -0.41f, 0.87f, -0.81f, 1.74f, -1.23f, 2.6f,
R_H_LINE_TO, 2.51f,
R_CUBIC_TO, 0.1f, -0.01f, 0.19f, 0.02f, 0.27f, 0.08f,
CLOSE,
MOVE_TO, 7, 2,
R_CUBIC_TO, 0, -0.37f, 0.3f, -0.67f, 0.67f, -0.67f,
R_H_LINE_TO, 8.67f,
R_CUBIC_TO, 0.37f, 0, 0.67f, 0.3f, 0.67f, 0.67f,
R_CUBIC_TO, 0, 0.37f, -0.3f, 0.67f, -0.67f, 0.67f,
H_LINE_TO, 7.67f,
CUBIC_TO, 7.3f, 2.67f, 7, 2.37f, 7, 2,
CLOSE,
MOVE_TO, 7.8f, 6,
R_CUBIC_TO, 0, -0.37f, 0.3f, -0.67f, 0.67f, -0.67f,
R_H_LINE_TO, 5.17f,
R_CUBIC_TO, 0.37f, 0, 0.67f, 0.3f, 0.67f, 0.67f,
R_CUBIC_TO, 0, 0.37f, -0.3f, 0.67f, -0.67f, 0.67f,
H_LINE_TO, 8.47f,
R_CUBIC_TO, -0.37f, 0, -0.67f, -0.3f, -0.67f, -0.67f,
CLOSE,
MOVE_TO, 7.17f, 9.33f,
R_CUBIC_TO, -0.37f, 0, -0.67f, 0.3f, -0.67f, 0.67f,
R_CUBIC_TO, 0, 0.37f, 0.3f, 0.67f, 0.67f, 0.67f,
R_H_LINE_TO, 9.17f,
R_CUBIC_TO, 0.37f, 0, 0.67f, -0.3f, 0.67f, -0.67f,
R_CUBIC_TO, 0, -0.37f, -0.3f, -0.67f, -0.67f, -0.67f,
H_LINE_TO, 7.17f,
CLOSE,
MOVE_TO, 4.33f, 14,
R_CUBIC_TO, 0, -0.37f, 0.3f, -0.67f, 0.67f, -0.67f,
R_H_LINE_TO, 7.67f,
R_CUBIC_TO, 0.37f, 0, 0.67f, 0.3f, 0.67f, 0.67f,
R_CUBIC_TO, 0, 0.37f, -0.3f, 0.67f, -0.67f, 0.67f,
H_LINE_TO, 5,
R_CUBIC_TO, -0.37f, 0, -0.67f, -0.3f, -0.67f, -0.67f,
CLOSE
