// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.55f, 2.75f,
CUBIC_TO, 3.55f, 1.23f, 4.78f, 0, 6.3f, 0,
H_LINE_TO, 12.77f,
CUBIC_TO, 14.29f, 0, 15.52f, 1.23f, 15.52f, 2.75f,
V_LINE_TO, 13.25f,
CUBIC_TO, 15.52f, 14.77f, 14.29f, 16, 12.77f, 16,
H_LINE_TO, 2.5f,
H_LINE_TO, 2,
V_LINE_TO, 15.95f,
CUBIC_TO, 0.86f, 15.72f, 0, 14.71f, 0, 13.5f,
V_LINE_TO, 5.5f,
CUBIC_TO, 0, 4.12f, 1.12f, 3, 2.5f, 3,
H_LINE_TO, 3.55f,
V_LINE_TO, 2.75f,
CLOSE,
MOVE_TO, 12.77f, 14.5f,
H_LINE_TO, 4.79f,
CUBIC_TO, 4.93f, 14.19f, 5, 13.86f, 5, 13.5f,
V_LINE_TO, 13,
H_LINE_TO, 5.05f,
V_LINE_TO, 2.75f,
CUBIC_TO, 5.05f, 2.06f, 5.61f, 1.5f, 6.3f, 1.5f,
H_LINE_TO, 12.77f,
CUBIC_TO, 13.46f, 1.5f, 14.02f, 2.06f, 14.02f, 2.75f,
V_LINE_TO, 13.25f,
CUBIC_TO, 14.02f, 13.94f, 13.46f, 14.5f, 12.77f, 14.5f,
CLOSE,
MOVE_TO, 3.5f, 13.5f,
CUBIC_TO, 3.5f, 14.05f, 3.05f, 14.5f, 2.5f, 14.5f,
CUBIC_TO, 1.95f, 14.5f, 1.5f, 14.05f, 1.5f, 13.5f,
V_LINE_TO, 5.5f,
CUBIC_TO, 1.5f, 5.13f, 1.7f, 4.81f, 2, 4.63f,
CUBIC_TO, 2.15f, 4.55f, 2.32f, 4.5f, 2.5f, 4.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 13.5f,
CLOSE,
MOVE_TO, 6.25f, 4,
CUBIC_TO, 5.84f, 4, 5.5f, 4.34f, 5.5f, 4.75f,
CUBIC_TO, 5.5f, 5.16f, 5.84f, 5.5f, 6.25f, 5.5f,
H_LINE_TO, 10.75f,
CUBIC_TO, 11.16f, 5.5f, 11.5f, 5.16f, 11.5f, 4.75f,
CUBIC_TO, 11.5f, 4.34f, 11.16f, 4, 10.75f, 4,
H_LINE_TO, 6.25f,
CLOSE,
MOVE_TO, 5.5f, 7.75f,
CUBIC_TO, 5.5f, 7.34f, 5.84f, 7, 6.25f, 7,
H_LINE_TO, 12.75f,
CUBIC_TO, 13.16f, 7, 13.5f, 7.34f, 13.5f, 7.75f,
CUBIC_TO, 13.5f, 8.16f, 13.16f, 8.5f, 12.75f, 8.5f,
H_LINE_TO, 6.25f,
CUBIC_TO, 5.84f, 8.5f, 5.5f, 8.16f, 5.5f, 7.75f,
CLOSE,
MOVE_TO, 6.25f, 10,
CUBIC_TO, 5.84f, 10, 5.5f, 10.34f, 5.5f, 10.75f,
CUBIC_TO, 5.5f, 11.16f, 5.84f, 11.5f, 6.25f, 11.5f,
H_LINE_TO, 12.75f,
CUBIC_TO, 13.16f, 11.5f, 13.5f, 11.16f, 13.5f, 10.75f,
CUBIC_TO, 13.5f, 10.34f, 13.16f, 10, 12.75f, 10,
H_LINE_TO, 6.25f,
CLOSE
