// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.42f, 15.99f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0.01f, -0.04f, 0.01f,
H_LINE_TO, 2.62f,
R_CUBIC_TO, -0.02f, 0, -0.03f, -0.01f, -0.04f, -0.01f,
CUBIC_TO, 1.52f, 15.94f, 0.67f, 15.07f, 0.67f, 14,
V_LINE_TO, 4.67f,
CUBIC_TO, 0.67f, 4.3f, 0.97f, 4, 1.33f, 4,
R_H_LINE_TO, 1.96f,
R_CUBIC_TO, 0.02f, 0, 0.03f, 0.01f, 0.04f, 0.01f,
R_V_LINE_TO, -3.34f,
CUBIC_TO, 3.33f, 0.3f, 3.63f, 0, 4, 0,
H_LINE_TO, 14.67f,
R_CUBIC_TO, 0.37f, 0, 0.67f, 0.3f, 0.67f, 0.67f,
V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.07f, -0.85f, 1.94f, -1.91f, 1.99f,
CLOSE,
MOVE_TO, 3.33f, 5.32f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0.01f, -0.04f, 0.01f,
H_LINE_TO, 2,
V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.37f, 0.3f, 0.67f, 0.67f, 0.67f,
R_CUBIC_TO, 0.37f, 0, 0.67f, -0.3f, 0.67f, -0.67f,
V_LINE_TO, 5.32f,
CLOSE,
MOVE_TO, 14, 1.33f,
H_LINE_TO, 4.67f,
V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.24f, -0.05f, 0.46f, -0.12f, 0.67f,
R_H_LINE_TO, 8.79f,
R_CUBIC_TO, 0.37f, 0, 0.67f, -0.3f, 0.67f, -0.67f,
V_LINE_TO, 1.33f,
CLOSE,
R_MOVE_TO, -1.33f, 10,
H_LINE_TO, 6,
R_CUBIC_TO, -0.37f, 0, -0.67f, -0.3f, -0.67f, -0.67f,
R_CUBIC_TO, 0, -0.37f, 0.3f, -0.67f, 0.67f, -0.67f,
R_H_LINE_TO, 6.67f,
R_CUBIC_TO, 0.37f, 0, 0.67f, 0.3f, 0.67f, 0.67f,
R_CUBIC_TO, 0, 0.37f, -0.3f, 0.67f, -0.67f, 0.67f,
CLOSE,
R_MOVE_TO, 0, -2.67f,
H_LINE_TO, 6,
R_CUBIC_TO, -0.37f, 0, -0.67f, -0.3f, -0.67f, -0.67f,
R_CUBIC_TO, 0, -0.37f, 0.3f, -0.67f, 0.67f, -0.67f,
R_H_LINE_TO, 6.67f,
R_CUBIC_TO, 0.37f, 0, 0.67f, 0.3f, 0.67f, 0.67f,
R_CUBIC_TO, 0, 0.37f, -0.3f, 0.67f, -0.67f, 0.67f,
CLOSE,
MOVE_TO, 10, 5.33f,
R_H_LINE_TO, -4,
R_CUBIC_TO, -0.37f, 0, -0.67f, -0.3f, -0.67f, -0.67f,
CUBIC_TO, 5.33f, 4.3f, 5.63f, 4, 6, 4,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.37f, 0, 0.67f, 0.3f, 0.67f, 0.67f,
R_CUBIC_TO, 0, 0.37f, -0.3f, 0.67f, -0.67f, 0.67f,
CLOSE
