// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.55f, 2.75f,
CUBIC_TO, 3.55f, 1.23f, 4.78f, 0, 6.3f, 0,
H_LINE_TO, 12.77f,
CUBIC_TO, 14.29f, 0, 15.52f, 1.23f, 15.52f, 2.75f,
V_LINE_TO, 13.25f,
CUBIC_TO, 15.52f, 14.77f, 14.29f, 16, 12.77f, 16,
H_LINE_TO, 2.5f,
H_LINE_TO, 2,
V_LINE_TO, 15.95f,
CUBIC_TO, 0.86f, 15.72f, 0, 14.71f, 0, 13.5f,
V_LINE_TO, 5.5f,
CUBIC_TO, 0, 4.12f, 1.12f, 3, 2.5f, 3,
H_LINE_TO, 3.55f,
V_LINE_TO, 2.75f,
CLOSE,
MOVE_TO, 12.77f, 14.5f,
H_LINE_TO, 4.79f,
CUBIC_TO, 4.93f, 14.19f, 5, 13.86f, 5, 13.5f,
V_LINE_TO, 13,
H_LINE_TO, 5.05f,
V_LINE_TO, 9.72f,
LINE_TO, 8.62f, 13.62f,
CUBIC_TO, 9.09f, 14.13f, 9.85f, 14.13f, 10.31f, 13.62f,
LINE_TO, 13.85f, 9.75f,
CUBIC_TO, 13.87f, 9.74f, 13.89f, 9.72f, 13.9f, 9.7f,
CUBIC_TO, 13.94f, 9.66f, 13.98f, 9.62f, 14.02f, 9.57f,
V_LINE_TO, 13.25f,
CUBIC_TO, 14.02f, 13.94f, 13.46f, 14.5f, 12.77f, 14.5f,
CLOSE,
MOVE_TO, 14.02f, 4.28f,
CUBIC_TO, 13.94f, 4.18f, 13.85f, 4.08f, 13.75f, 3.99f,
CUBIC_TO, 13.38f, 3.64f, 12.95f, 3.36f, 12.48f, 3.2f,
CUBIC_TO, 12, 3.03f, 11.51f, 2.98f, 11.01f, 3.03f,
CUBIC_TO, 10.52f, 3.09f, 10.04f, 3.26f, 9.61f, 3.53f,
CUBIC_TO, 9.56f, 3.55f, 9.52f, 3.59f, 9.47f, 3.62f,
CUBIC_TO, 9.42f, 3.58f, 9.38f, 3.55f, 9.33f, 3.52f,
CUBIC_TO, 8.9f, 3.25f, 8.42f, 3.08f, 7.92f, 3.02f,
CUBIC_TO, 7.43f, 2.96f, 6.93f, 3.02f, 6.45f, 3.19f,
CUBIC_TO, 5.98f, 3.35f, 5.54f, 3.62f, 5.17f, 3.98f,
CUBIC_TO, 5.13f, 4.02f, 5.09f, 4.06f, 5.05f, 4.1f,
V_LINE_TO, 2.75f,
CUBIC_TO, 5.05f, 2.06f, 5.61f, 1.5f, 6.3f, 1.5f,
H_LINE_TO, 12.77f,
CUBIC_TO, 13.46f, 1.5f, 14.02f, 2.06f, 14.02f, 2.75f,
V_LINE_TO, 4.28f,
CLOSE,
MOVE_TO, 3.5f, 13.5f,
CUBIC_TO, 3.5f, 14.05f, 3.05f, 14.5f, 2.5f, 14.5f,
CUBIC_TO, 1.95f, 14.5f, 1.5f, 14.05f, 1.5f, 13.5f,
V_LINE_TO, 5.5f,
CUBIC_TO, 1.5f, 5.13f, 1.7f, 4.81f, 2, 4.63f,
CUBIC_TO, 2.15f, 4.55f, 2.32f, 4.5f, 2.5f, 4.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 13.5f,
CLOSE,
MOVE_TO, 6.94f, 4.77f,
CUBIC_TO, 7.21f, 4.68f, 7.48f, 4.65f, 7.75f, 4.68f,
CUBIC_TO, 8.02f, 4.71f, 8.29f, 4.8f, 8.53f, 4.96f,
CUBIC_TO, 8.67f, 5.04f, 8.8f, 5.15f, 8.92f, 5.27f,
LINE_TO, 9.47f, 5.85f,
LINE_TO, 10.02f, 5.28f,
CUBIC_TO, 10.14f, 5.16f, 10.27f, 5.05f, 10.41f, 4.96f,
CUBIC_TO, 10.65f, 4.81f, 10.91f, 4.72f, 11.18f, 4.69f,
CUBIC_TO, 11.45f, 4.66f, 11.72f, 4.69f, 11.98f, 4.78f,
CUBIC_TO, 12.24f, 4.87f, 12.49f, 5.02f, 12.7f, 5.22f,
CUBIC_TO, 12.9f, 5.43f, 13.07f, 5.67f, 13.2f, 5.96f,
CUBIC_TO, 13.32f, 6.24f, 13.38f, 6.55f, 13.39f, 6.86f,
CUBIC_TO, 13.4f, 7.17f, 13.35f, 7.48f, 13.24f, 7.77f,
CUBIC_TO, 13.14f, 8.06f, 12.98f, 8.31f, 12.79f, 8.52f,
LINE_TO, 12.78f, 8.54f,
LINE_TO, 9.47f, 12.15f,
LINE_TO, 6.16f, 8.54f,
LINE_TO, 6.15f, 8.53f,
CUBIC_TO, 5.95f, 8.32f, 5.79f, 8.06f, 5.69f, 7.77f,
CUBIC_TO, 5.58f, 7.48f, 5.53f, 7.17f, 5.53f, 6.85f,
CUBIC_TO, 5.54f, 6.54f, 5.61f, 6.23f, 5.73f, 5.95f,
CUBIC_TO, 5.85f, 5.66f, 6.02f, 5.41f, 6.23f, 5.21f,
CUBIC_TO, 6.44f, 5.01f, 6.68f, 4.86f, 6.94f, 4.77f,
CLOSE
