CANVAS_DIMENSIONS, 41,
MOVE_TO, 10.81f, 0.02f,
CUBIC_TO, 13.61f, -0.15f, 16.8f, 1.03f, 20.42f, 3.5f,
R_CUBIC_TO, 3.24f, -2.2f, 6.13f, -3.38f, 8.74f, -3.48f,
R_LINE_TO, 0.46f, -0.01f,
R_LINE_TO, 0.4f, 0.01f,
CUBIC_TO, 32.9f, 0.2f, 36.16f, 1.37f, 39.83f, 3.5f,
R_CUBIC_TO, 0.46f, 0.27f, 0.76f, 0.73f, 0.83f, 1.25f,
R_LINE_TO, 0.01f, 0.2f,
R_LINE_TO, 0.15f, 25.32f,
R_CUBIC_TO, 0.01f, 1.37f, -1.54f, 2.18f, -2.66f, 1.39f,
R_CUBIC_TO, -2.83f, -1.99f, -5.34f, -3.07f, -7.5f, -3.28f,
R_CUBIC_TO, -1.95f, -0.19f, -4.94f, 0.83f, -8.86f, 3.12f,
R_LINE_TO, -0.29f, 0.18f,
R_CUBIC_TO, -0.26f, 0.23f, -0.59f, 0.38f, -0.95f, 0.4f,
R_CUBIC_TO, -0.51f, 0.07f, -0.97f, -0.12f, -1.31f, -0.45f,
R_CUBIC_TO, -4.04f, -2.4f, -7.11f, -3.46f, -9.1f, -3.26f,
R_CUBIC_TO, -2.16f, 0.21f, -4.67f, 1.29f, -7.5f, 3.28f,
R_CUBIC_TO, -1.07f, 0.75f, -2.52f, 0.06f, -2.65f, -1.2f,
LINE_TO, 0, 30.26f,
LINE_TO, 0.15f, 4.94f,
R_CUBIC_TO, 0, -0.6f, 0.32f, -1.15f, 0.84f, -1.45f,
CUBIC_TO, 4.66f, 1.36f, 7.93f, 0.19f, 10.81f, 0.02f,
CLOSE,
MOVE_TO, 29.54f, 3.39f,
R_CUBIC_TO, -1.76f, -0.02f, -3.97f, 0.8f, -6.6f, 2.49f,
R_LINE_TO, -0.5f, 0.33f,
R_LINE_TO, -0.33f, 0.23f,
R_LINE_TO, -0.01f, 10.35f,
R_LINE_TO, 0.01f, 10.69f,
R_LINE_TO, 0.26f, -0.13f,
R_CUBIC_TO, 3.06f, -1.56f, 5.66f, -2.36f, 7.83f, -2.36f,
R_LINE_TO, 0.43f, 0.01f,
R_LINE_TO, 0.37f, 0.03f,
R_CUBIC_TO, 1.76f, 0.17f, 3.6f, 0.75f, 5.53f, 1.72f,
R_LINE_TO, 0.58f, 0.3f,
R_LINE_TO, 0.32f, 0.18f,
R_LINE_TO, -0.12f, -21.26f,
R_LINE_TO, -0.36f, -0.19f,
R_CUBIC_TO, -2.35f, -1.25f, -4.44f, -2, -6.22f, -2.26f,
R_LINE_TO, -0.44f, -0.06f,
R_LINE_TO, -0.43f, -0.04f,
R_LINE_TO, -0.31f, -0.01f,
CLOSE,
MOVE_TO, 11.32f, 3.38f,
R_LINE_TO, -0.31f, 0.01f,
R_CUBIC_TO, -1.86f, 0.11f, -4.05f, 0.79f, -6.55f, 2.05f,
R_LINE_TO, -0.58f, 0.3f,
R_LINE_TO, -0.36f, 0.2f,
R_LINE_TO, -0.12f, 21.26f,
R_LINE_TO, 0.32f, -0.18f,
R_CUBIC_TO, 1.73f, -0.93f, 3.4f, -1.55f, 4.99f, -1.86f,
R_LINE_TO, 0.59f, -0.1f,
R_LINE_TO, 0.53f, -0.06f,
R_CUBIC_TO, 2.19f, -0.21f, 4.84f, 0.47f, 8.02f, 2.02f,
R_LINE_TO, 0.6f, 0.3f,
R_LINE_TO, 0.25f, 0.13f,
R_LINE_TO, 0.02f, -10.68f,
R_LINE_TO, -0.02f, -10.36f,
R_LINE_TO, -0.28f, -0.19f,
R_CUBIC_TO, -2.69f, -1.82f, -4.96f, -2.75f, -6.78f, -2.85f,
R_LINE_TO, -0.34f, -0.01f,
CLOSE
