CANVAS_DIMENSIONS, 12,
MOVE_TO, 2.46f, 1.46f,
CUBIC_TO, 2.21f, 1.21f, 1.79f, 1.21f, 1.54f, 1.46f,
CUBIC_TO, 1.29f, 1.71f, 1.29f, 2.13f, 1.54f, 2.38f,
LINE_TO, 4.91f, 5.75f,
LINE_TO, 1.54f, 9.12f,
CUBIC_TO, 1.29f, 9.37f, 1.29f, 9.79f, 1.54f, 10.04f,
CUBIC_TO, 1.79f, 10.29f, 2.21f, 10.29f, 2.46f, 10.04f,
LINE_TO, 5.83f, 6.67f,
LINE_TO, 9.11f, 9.94f,
CUBIC_TO, 9.36f, 10.2f, 9.77f, 10.2f, 10.03f, 9.94f,
CUBIC_TO, 10.28f, 9.69f, 10.28f, 9.28f, 10.03f, 9.03f,
LINE_TO, 6.75f, 5.75f,
LINE_TO, 10.03f, 2.47f,
CUBIC_TO, 10.28f, 2.22f, 10.28f, 1.81f, 10.03f, 1.56f,
CUBIC_TO, 9.77f, 1.3f, 9.36f, 1.3f, 9.11f, 1.56f,
LINE_TO, 5.83f, 4.83f,
LINE_TO, 2.46f, 1.46f,
CLOSE
