// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 15,
MOVE_TO, 5.86f, 3.25f,
R_V_LINE_TO, -0.72f,
ARC_TO, 0.52f, 0.52f, 0, 0, 0, 5.35f, 2,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, -0.51f, 0.53f,
R_V_LINE_TO, 0.72f,
H_LINE_TO, 1.76f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, -0.51f, 0.53f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, 0.51f, 0.53f,
R_LINE_TO, 5.46f, 0,
R_LINE_TO, -0.05f, 0.13f,
R_ARC_TO, 10.29f, 10.29f, 0, 0, 1, -1.76f, 3.08f,
R_LINE_TO, -0.07f, 0.08f,
R_LINE_TO, -0.07f, -0.08f,
R_ARC_TO, 10.11f, 10.11f, 0, 0, 1, -1.03f, -1.49f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 0, -0.45f, -0.28f,
R_H_LINE_TO, -0.04f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 0, -0.43f, 0.73f,
R_CUBIC_TO, 0.36f, 0.64f, 0.77f, 1.25f, 1.24f, 1.8f,
R_LINE_TO, 0.06f, 0.07f,
R_LINE_TO, -0.07f, 0.06f,
R_ARC_TO, 8.83f, 8.83f, 0, 0, 1, -2.67f, 1.72f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.33f, 0.67f,
R_CUBIC_TO, 0.08f, 0.29f, 0.37f, 0.45f, 0.63f, 0.35f,
R_ARC_TO, 9.83f, 9.83f, 0, 0, 0, 3.1f, -1.99f,
R_LINE_TO, 0.06f, -0.06f,
R_LINE_TO, 0.06f, 0.06f,
R_CUBIC_TO, 0.38f, 0.35f, 0.78f, 0.68f, 1.2f, 0.97f,
R_CUBIC_TO, 0.25f, 0.17f, 0.59f, 0.05f, 0.71f, -0.25f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.21f, -0.68f,
R_ARC_TO, 9.05f, 9.05f, 0, 0, 1, -0.97f, -0.79f,
R_LINE_TO, -0.07f, -0.06f,
R_LINE_TO, 0.06f, -0.07f,
R_ARC_TO, 11.42f, 11.42f, 0, 0, 0, 2.15f, -3.9f,
R_LINE_TO, 0.02f, -0.06f,
R_H_LINE_TO, 0.64f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, 0.51f, -0.53f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, -0.51f, -0.53f,
H_LINE_TO, 5.86f,
CLOSE,
R_MOVE_TO, 6.17f, 8.51f,
R_LINE_TO, 0.76f, 1.93f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0.93f, -0.37f,
R_LINE_TO, -2.57f, -6.51f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, -0.79f, -0.54f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, -0.79f, 0.54f,
R_LINE_TO, -2.57f, 6.51f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0.92f, 0.37f,
R_LINE_TO, 0.76f, -1.93f,
R_H_LINE_TO, 3.34f,
CLOSE,
R_MOVE_TO, -1.67f, -4.24f,
R_LINE_TO, 1.28f, 3.24f,
H_LINE_TO, 9.08f,
R_LINE_TO, 1.28f, -3.24f,
CLOSE
