CANVAS_DIMENSIONS, 23,
MOVE_TO, 13.8f, 4,
H_LINE_TO, 2.3f,
CUBIC_TO, 1.03f, 4, 0, 3.1f, 0, 2,
R_CUBIC_TO, 0, -1.1f, 1.03f, -2, 2.3f, -2,
H_LINE_TO, 13.8f,
R_CUBIC_TO, 1.27f, 0, 2.3f, 0.9f, 2.3f, 2,
R_CUBIC_TO, 0, 1.1f, -1.03f, 2, -2.3f, 2,
CLOSE,
MOVE_TO, 6.9f, 6,
H_LINE_TO, 20.7f,
CUBIC_TO, 21.97f, 6, 23, 6.9f, 23, 8,
R_CUBIC_TO, 0, 1.1f, -1.03f, 2, -2.3f, 2,
H_LINE_TO, 6.9f,
R_CUBIC_TO, -1.27f, 0, -2.3f, -0.9f, -2.3f, -2,
R_CUBIC_TO, 0, -1.1f, 1.03f, -2, 2.3f, -2,
CLOSE,
R_MOVE_TO, 2.3f, 6,
R_H_LINE_TO, 6.9f,
R_CUBIC_TO, 1.27f, 0, 2.3f, 0.9f, 2.3f, 2,
R_CUBIC_TO, 0, 1.1f, -1.03f, 2, -2.3f, 2,
H_LINE_TO, 9.2f,
R_CUBIC_TO, -1.27f, 0, -2.3f, -0.9f, -2.3f, -2,
R_CUBIC_TO, 0, -1.1f, 1.03f, -2, 2.3f, -2,
CLOSE
