CANVAS_DIMENSIONS, 14,
MOVE_TO, 12.59f, 6.15f,
CUBIC_TO, 13.36f, 7.24f, 13.82f, 8.56f, 13.82f, 9.99f,
CUBIC_TO, 13.82f, 13.66f, 10.83f, 16.65f, 7.15f, 16.65f,
CUBIC_TO, 3.47f, 16.65f, 0.48f, 13.66f, 0.48f, 9.99f,
CUBIC_TO, 0.48f, 6.54f, 3.12f, 3.69f, 6.48f, 3.35f,
V_LINE_TO, 1.99f,
H_LINE_TO, 5.82f,
CUBIC_TO, 5.45f, 1.99f, 5.15f, 1.69f, 5.15f, 1.32f,
CUBIC_TO, 5.15f, 0.95f, 5.45f, 0.65f, 5.82f, 0.65f,
H_LINE_TO, 8.48f,
CUBIC_TO, 8.85f, 0.65f, 9.15f, 0.95f, 9.15f, 1.32f,
CUBIC_TO, 9.15f, 1.69f, 8.85f, 1.99f, 8.48f, 1.99f,
H_LINE_TO, 7.82f,
V_LINE_TO, 3.35f,
CUBIC_TO, 8.99f, 3.47f, 10.07f, 3.9f, 10.98f, 4.54f,
LINE_TO, 12.01f, 3.52f,
CUBIC_TO, 12.27f, 3.25f, 12.69f, 3.25f, 12.95f, 3.52f,
LINE_TO, 13.62f, 4.18f,
CUBIC_TO, 13.88f, 4.44f, 13.88f, 4.86f, 13.62f, 5.12f,
LINE_TO, 12.59f, 6.15f,
CLOSE,
MOVE_TO, 7.15f, 4.65f,
CUBIC_TO, 4.21f, 4.65f, 1.82f, 7.05f, 1.82f, 9.99f,
CUBIC_TO, 1.82f, 12.93f, 4.21f, 15.32f, 7.15f, 15.32f,
CUBIC_TO, 10.09f, 15.32f, 12.48f, 12.93f, 12.48f, 9.99f,
CUBIC_TO, 12.48f, 7.05f, 10.09f, 4.65f, 7.15f, 4.65f,
CLOSE,
MOVE_TO, 7.15f, 11.32f,
CUBIC_TO, 6.41f, 11.32f, 5.82f, 10.72f, 5.82f, 9.99f,
CUBIC_TO, 5.82f, 9.87f, 5.84f, 9.76f, 5.87f, 9.65f,
LINE_TO, 4.36f, 8.14f,
CUBIC_TO, 4.1f, 7.87f, 4.1f, 7.45f, 4.36f, 7.19f,
CUBIC_TO, 4.62f, 6.93f, 5.04f, 6.93f, 5.3f, 7.19f,
LINE_TO, 6.81f, 8.7f,
CUBIC_TO, 6.92f, 8.67f, 7.03f, 8.65f, 7.15f, 8.65f,
CUBIC_TO, 7.88f, 8.65f, 8.48f, 9.25f, 8.48f, 9.99f,
CUBIC_TO, 8.48f, 10.72f, 7.88f, 11.32f, 7.15f, 11.32f,
CLOSE
