# Copyright (c) 2022 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//brave/components/speedreader/common/buildflags/buildflags.gni")
import("//build/config/ui.gni")
import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("brave_vector_icons") {
  icon_directory = "."

  sources = [
    "bat.icon",
    "brave_ads_close_button.icon",
    "brave_ads_dark_mode_info_button.icon",
    "brave_ads_light_mode_info_button.icon",
    "brave_news_arrow_right.icon",
    "brave_news_follow_button.icon",
    "brave_news_subscribe.icon",
    "brave_news_unfollow_button.icon",
    "brave_sad.icon",
    "brave_tooltips_stopwatch.icon",
    "brave_translate.icon",
    "download_unlock.icon",
    "open_in_ipfs.icon",
    "open_in_tor.icon",
    "sidebar_toolbar_button.icon",
    "sidebar_toolbar_button_right.icon",
    "vpn_indicator.icon",
    "wallet_toolbar_button.icon",
    "web_discovery_infobar_close_button.icon",
  ]

  if (toolkit_views) {
    sources += [
      "sidebar_add_item.icon",
      "sidebar_bookmarks.icon",
      "sidebar_brave_talk.icon",
      "sidebar_crypto_wallet.icon",
      "sidebar_edit.icon",
      "sidebar_history.icon",
      "sidebar_item_added_check.icon",
      "sidebar_items_down_arrow.icon",
      "sidebar_items_up_arrow.icon",
      "sidebar_reading_list.icon",
      "sidebar_settings.icon",
      "sidebar_trash.icon",
      "vertical_tab_collapse_button.icon",
      "vertical_tab_expand_button.icon",
      "vertical_tab_tab_search_button.icon",
    ]
  }

  if (enable_speedreader) {
    sources += [
      "brave_reader_mode.icon",
      "brave_speedreader_graphic_book1.icon",
      "brave_speedreader_graphic_book2.icon",
      "brave_speedreader_graphic_book3.icon",
      "brave_speedreader_graphic_lines.icon",
      "brave_speedreader_mode.icon",
    ]
  }
}

source_set("vector_icons") {
  sources = get_target_outputs(":brave_vector_icons")

  deps = [
    ":brave_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
