// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 24, 3,
R_ARC_TO, 6.9f, 6.9f, 0, 0, 0, -6.89f, 6.89f,
R_V_LINE_TO, 1.73f,
H_LINE_TO, 8.5f,
R_ARC_TO, 3.51f, 3.51f, 0, 0, 0, -3.5f, 3.5f,
V_LINE_TO, 25.5f,
ARC_TO, 3.5f, 3.5f, 0, 0, 0, 8.5f, 29,
R_H_LINE_TO, 15,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 0, 3.5f, -3.5f,
V_LINE_TO, 15.12f,
R_ARC_TO, 3.51f, 3.51f, 0, 0, 0, -3.5f, -3.5f,
R_H_LINE_TO, -3.39f,
V_LINE_TO, 9.89f,
R_ARC_TO, 3.89f, 3.89f, 0, 0, 1, 7.78f, 0,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, 3, 0,
ARC_TO, 6.9f, 6.9f, 0, 0, 0, 24, 3,
CLOSE,
R_MOVE_TO, 0, 12.12f,
V_LINE_TO, 25.5f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.5f, 0.5f,
R_H_LINE_TO, -15,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.5f, -0.5f,
V_LINE_TO, 15.12f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, 0.5f, -0.5f,
R_H_LINE_TO, 15,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, 0.5f, 0.5f,
CLOSE,
MOVE_TO, 18, 20,
R_ARC_TO, 2, 2, 0, 1, 1, -2, -2,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 15.93f, 3.63f,
ARC_TO, 4, 4, 0, 0, 0, 12, 0.57f,
R_ARC_TO, 3.89f, 3.89f, 0, 0, 0, -4, 3.77f,
V_LINE_TO, 5,
H_LINE_TO, 4,
R_ARC_TO, 2, 2, 0, 0, 0, -2, 2,
R_V_LINE_TO, 6,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 8,
R_ARC_TO, 2, 2, 0, 0, 0, 2, -2,
V_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -0.66f,
R_ARC_TO, 1.9f, 1.9f, 0, 0, 1, 2, -1.77f,
R_ARC_TO, 1.9f, 1.9f, 0, 0, 1, 2, 1.77f,
R_ARC_TO, 1, 1, 0, 0, 0, 2, 0,
V_LINE_TO, 4,
R_ARC_TO, 1.11f, 1.11f, 0, 0, 0, -0.07f, -0.37f,
CLOSE,
MOVE_TO, 12, 13,
H_LINE_TO, 4,
V_LINE_TO, 7,
R_H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -3, -3,
R_ARC_TO, 1, 1, 0, 1, 1, -1, -1,
R_ARC_TO, 1, 1, 0, 0, 1, 1, 1,
CLOSE