CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.48f, 20.49f,
CUBIC_TO, 18.22f, 22.75f, 15.2f, 24, 12, 24,
CUBIC_TO, 8.79f, 24, 5.78f, 22.75f, 3.51f, 20.49f,
CUBIC_TO, -1.17f, 15.81f, -1.17f, 8.19f, 3.51f, 3.52f,
CUBIC_TO, 5.78f, 1.25f, 8.79f, 0, 12, 0,
CUBIC_TO, 15.2f, 0, 18.22f, 1.25f, 20.48f, 3.52f,
CUBIC_TO, 22.75f, 5.78f, 24, 8.8f, 24, 12,
CUBIC_TO, 24, 15.21f, 22.75f, 18.22f, 20.48f, 20.49f,
CLOSE,
MOVE_TO, 19.07f, 4.93f,
CUBIC_TO, 17.18f, 3.04f, 14.67f, 2, 12, 2,
CUBIC_TO, 9.32f, 2, 6.81f, 3.04f, 4.92f, 4.93f,
CUBIC_TO, 1.02f, 8.83f, 1.02f, 15.17f, 4.92f, 19.07f,
CUBIC_TO, 6.81f, 20.96f, 9.32f, 22, 12, 22,
CUBIC_TO, 14.67f, 22, 17.18f, 20.96f, 19.07f, 19.07f,
CUBIC_TO, 20.96f, 17.18f, 22, 14.67f, 22, 12,
CUBIC_TO, 22, 9.33f, 20.96f, 6.82f, 19.07f, 4.93f,
CLOSE,
MOVE_TO, 14, 19,
H_LINE_TO, 10,
CUBIC_TO, 9.44f, 19, 9, 18.55f, 9, 18,
CUBIC_TO, 9, 17.45f, 9.44f, 17, 10, 17,
H_LINE_TO, 11,
V_LINE_TO, 13,
H_LINE_TO, 10,
CUBIC_TO, 9.44f, 13, 9, 12.55f, 9, 12,
CUBIC_TO, 9, 11.45f, 9.44f, 11, 10, 11,
H_LINE_TO, 12,
CUBIC_TO, 12.55f, 11, 13, 11.45f, 13, 12,
V_LINE_TO, 17,
H_LINE_TO, 14,
CUBIC_TO, 14.55f, 17, 15, 17.45f, 15, 18,
CUBIC_TO, 15, 18.55f, 14.55f, 19, 14, 19,
CLOSE,
MOVE_TO, 12, 9,
CUBIC_TO, 10.89f, 9, 10, 8.1f, 10, 7,
CUBIC_TO, 10, 5.9f, 10.89f, 5, 12, 5,
CUBIC_TO, 13.1f, 5, 14, 5.9f, 14, 7,
CUBIC_TO, 14, 8.1f, 13.1f, 9, 12, 9,
CLOSE