// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 6.07f, 1.96f,
H_LINE_TO, 1.01f,
R_V_LINE_TO, 9.08f,
R_H_LINE_TO, 9.1f,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.49f, 0.38f, -0.49f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.5f, 0.5f,
V_LINE_TO, 11.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.5f, 0.5f,
H_LINE_TO, 0.47f,
CUBIC_TO, 0.19f, 12, 0, 11.82f, 0, 11.54f,
V_LINE_TO, 1.46f,
R_CUBIC_TO, 0, -0.28f, 0.19f, -0.44f, 0.47f, -0.44f,
R_H_LINE_TO, 5.51f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.5f, 0.5f,
R_CUBIC_TO, 0, 0.28f, -0.14f, 0.45f, -0.41f, 0.45f,
CLOSE,
MOVE_TO, 6.5f, 5,
R_CUBIC_TO, 0, -0.13f, 0.05f, -0.26f, 0.15f, -0.35f,
LINE_TO, 10.3f, 0.99f,
LINE_TO, 7.5f, 1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, -1,
R_H_LINE_TO, 4,
ARC_TO, 0.5f, 0.5f, 0, 0, 1, 12, 0.5f,
R_V_LINE_TO, 4,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.5f, 0.5f,
R_CUBIC_TO, -0.28f, 0, -0.47f, -0.21f, -0.47f, -0.49f,
R_V_LINE_TO, -2.84f,
R_LINE_TO, -3.68f, 3.68f,
ARC_TO, 0.5f, 0.5f, 0, 0, 1, 6.5f, 5,
CLOSE
