// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 11.5f, 10,
R_CUBIC_TO, -0.28f, 0, -0.5f, -0.22f, -0.5f, -0.5f,
V_LINE_TO, 1,
H_LINE_TO, 2.5f,
CUBIC_TO, 2.22f, 1, 2, 0.78f, 2, 0.5f,
R_CUBIC_TO, 0, -0.28f, 0.22f, -0.5f, 0.5f, -0.5f,
H_LINE_TO, 11,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 8.5f,
R_CUBIC_TO, 0, 0.28f, -0.22f, 0.5f, -0.5f, 0.5f,
CLOSE,
MOVE_TO, 10, 3,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
CLOSE,
R_MOVE_TO, -9, 8,
R_H_LINE_TO, 8,
R_LINE_TO, 0, -6,
H_LINE_TO, 1,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, -7,
R_H_LINE_TO, 8,
V_LINE_TO, 3,
H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE
