// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11.29f, 6.15f,
R_ARC_TO, 0.53f, 0.53f, 0, 1, 0, 0.7f, -0.79f,
LINE_TO, 7.76f, 1.66f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 0, -0.56f, -0.08f,
R_CUBIC_TO, -0.19f, 0.09f, -0.28f, 0.26f, -0.28f, 0.47f,
R_V_LINE_TO, 8.39f,
R_ARC_TO, 3.04f, 3.04f, 0, 0, 0, -1.62f, -0.46f,
R_CUBIC_TO, -1.45f, 0, -2.64f, 0.95f, -2.64f, 2.12f,
R_CUBIC_TO, 0, 1.16f, 1.19f, 2.11f, 2.64f, 2.11f,
R_CUBIC_TO, 1.45f, 0, 2.64f, -0.94f, 2.64f, -2.11f,
R_ARC_TO, 0.18f, 0.18f, 0, 0, 0, 0, -0.03f,
R_CUBIC_TO, 0, -0.01f, 0, -0.02f, 0, -0.03f,
R_CUBIC_TO, 0, -0.01f, 0, -0.01f, 0, -0.02f,
R_CUBIC_TO, 0, -0.01f, 0, -0.01f, 0, -0.02f,
V_LINE_TO, 3.22f,
R_LINE_TO, 3.35f, 2.93f,
CLOSE,
R_MOVE_TO, -7.57f, 5.94f,
R_CUBIC_TO, 0, -0.57f, 0.73f, -1.06f, 1.58f, -1.06f,
R_CUBIC_TO, 0.85f, 0, 1.58f, 0.49f, 1.58f, 1.06f,
R_CUBIC_TO, 0, 0.57f, -0.72f, 1.05f, -1.58f, 1.05f,
R_CUBIC_TO, -0.86f, 0, -1.58f, -0.48f, -1.58f, -1.05f,
CLOSE,
R_MOVE_TO, 10.76f, -1.45f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.96f, -0.61f,
R_LINE_TO, -1.99f, 3.13f,
R_LINE_TO, -1.17f, -0.94f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.71f, 0.89f,
R_LINE_TO, 1.67f, 1.33f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0.83f, -0.14f,
R_LINE_TO, 2.33f, -3.67f,
CLOSE
