// Copyright (c) 2019 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 22,
MOVE_TO, 8.77f, 2.75f,
R_CUBIC_TO, 0.15f, 0, 0.29f, 0.04f, 0.41f, 0.13f,
LINE_TO, 11.23f, 4.26f,
R_H_LINE_TO, 7.22f,
R_CUBIC_TO, 0.82f, 0, 1.49f, 0.68f, 1.49f, 1.51f,
R_V_LINE_TO, 10.59f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.51f, -1.49f, 1.51f,
H_LINE_TO, 3.55f,
R_CUBIC_TO, -0.82f, 0, -1.49f, -0.68f, -1.49f, -1.51f,
R_V_LINE_TO, -12.1f,
R_CUBIC_TO, 0, -0.83f, 0.67f, -1.51f, 1.49f, -1.51f,
H_LINE_TO, 8.77f,
CLOSE,
R_MOVE_TO, -0.23f, 1.51f,
R_H_LINE_TO, -4.99f,
R_V_LINE_TO, 12.1f,
H_LINE_TO, 18.45f,
V_LINE_TO, 5.78f,
R_H_LINE_TO, -7.44f,
R_CUBIC_TO, -0.07f, 0, -0.15f, -0.01f, -0.22f, -0.03f,
R_CUBIC_TO, -0.08f, -0.02f, -0.15f, -0.06f, -0.21f, -0.1f,
LINE_TO, 8.54f, 4.26f,
CLOSE,
MOVE_TO, 11, 11.07f,
R_CUBIC_TO, 1.18f, 0, 2.34f, 0.49f, 3.46f, 1.43f,
R_CUBIC_TO, 0.32f, 0.27f, 0.36f, 0.74f, 0.1f, 1.07f,
R_CUBIC_TO, -0.26f, 0.32f, -0.73f, 0.36f, -1.05f, 0.1f,
CUBIC_TO, 12.64f, 12.93f, 11.81f, 12.58f, 11, 12.58f,
R_CUBIC_TO, -0.81f, 0, -1.64f, 0.35f, -2.5f, 1.08f,
R_CUBIC_TO, -0.32f, 0.27f, -0.79f, 0.22f, -1.05f, -0.1f,
R_CUBIC_TO, -0.26f, -0.32f, -0.22f, -0.8f, 0.1f, -1.07f,
CUBIC_TO, 8.66f, 11.56f, 9.82f, 11.07f, 11, 11.07f,
CLOSE,
R_MOVE_TO, -2.23f, -3.02f,
R_CUBIC_TO, 0.41f, 0, 0.74f, 0.34f, 0.74f, 0.76f,
R_CUBIC_TO, 0, 0.42f, -0.33f, 0.76f, -0.74f, 0.76f,
R_CUBIC_TO, -0.41f, 0, -0.74f, -0.34f, -0.74f, -0.76f,
R_CUBIC_TO, 0, -0.42f, 0.33f, -0.76f, 0.74f, -0.76f,
CLOSE,
R_MOVE_TO, 4.47f, 0,
R_CUBIC_TO, 0.41f, 0, 0.74f, 0.34f, 0.74f, 0.76f,
R_CUBIC_TO, 0, 0.42f, -0.33f, 0.76f, -0.74f, 0.76f,
R_CUBIC_TO, -0.41f, 0, -0.74f, -0.34f, -0.74f, -0.76f,
R_CUBIC_TO, 0, -0.42f, 0.33f, -0.76f, 0.74f, -0.76f,
CLOSE
