// Copyright (c) 2019 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 20,
ROUND_RECT, 0, 0, 100, 100, 0,
MOVE_TO, 19.13f, 6,
R_CUBIC_TO, 0.32f, 0, 0.63f, 0.1f, 0.9f, 0.28f,
LINE_TO, 24.49f, 9.3f,
H_LINE_TO, 40.25f,
R_CUBIC_TO, 1.79f, 0, 3.25f, 1.48f, 3.25f, 3.3f,
R_V_LINE_TO, 23.1f,
R_CUBIC_TO, 0, 1.82f, -1.46f, 3.3f, -3.25f, 3.3f,
H_LINE_TO, 7.75f,
R_CUBIC_TO, -1.79f, 0, -3.25f, -1.48f, -3.25f, -3.3f,
V_LINE_TO, 9.3f,
CUBIC_TO, 4.5f, 7.48f, 5.96f, 6, 7.75f, 6,
R_H_LINE_TO, 11.38f,
CLOSE,
R_MOVE_TO, -0.49f, 3.3f,
H_LINE_TO, 7.75f,
R_V_LINE_TO, 26.4f,
R_H_LINE_TO, 32.5f,
V_LINE_TO, 12.6f,
H_LINE_TO, 24.02f,
R_CUBIC_TO, -0.16f, 0, -0.32f, -0.02f, -0.48f, -0.07f,
R_CUBIC_TO, -0.17f, -0.05f, -0.32f, -0.13f, -0.46f, -0.22f,
LINE_TO, 18.63f, 9.3f,
CLOSE,
MOVE_TO, 24, 24.15f,
R_CUBIC_TO, 2.58f, 0, 5.1f, 1.07f, 7.54f, 3.13f,
R_CUBIC_TO, 0.69f, 0.58f, 0.78f, 1.62f, 0.21f, 2.32f,
R_CUBIC_TO, -0.57f, 0.7f, -1.6f, 0.8f, -2.29f, 0.21f,
CUBIC_TO, 27.57f, 28.22f, 25.76f, 27.45f, 24, 27.45f,
R_CUBIC_TO, -1.76f, 0, -3.57f, 0.77f, -5.46f, 2.36f,
R_CUBIC_TO, -0.69f, 0.58f, -1.71f, 0.49f, -2.29f, -0.21f,
R_CUBIC_TO, -0.57f, -0.7f, -0.48f, -1.74f, 0.21f, -2.32f,
CUBIC_TO, 18.9f, 25.22f, 21.42f, 24.15f, 24, 24.15f,
CLOSE,
R_MOVE_TO, -4.87f, -6.6f,
R_CUBIC_TO, 0.9f, 0, 1.63f, 0.74f, 1.63f, 1.65f,
R_CUBIC_TO, 0, 0.91f, -0.73f, 1.65f, -1.62f, 1.65f,
CUBIC_TO_SHORTHAND, 17.5f, 20.11f, 17.5f, 19.2f,
R_CUBIC_TO, 0, -0.91f, 0.73f, -1.65f, 1.63f, -1.65f,
CLOSE,
R_MOVE_TO, 9.75f, 0,
R_CUBIC_TO, 0.9f, 0, 1.63f, 0.74f, 1.63f, 1.65f,
R_CUBIC_TO, 0, 0.91f, -0.73f, 1.65f, -1.62f, 1.65f,
R_CUBIC_TO, -0.89f, 0, -1.62f, -0.74f, -1.62f, -1.65f,
R_CUBIC_TO, 0, -0.91f, 0.73f, -1.65f, 1.63f, -1.65f,
CLOSE
