CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.67f, 0.67f,
R_CUBIC_TO, 0.94f, 0, 1.82f, 0.39f, 2.43f, 1.06f,
ARC_TO, 3.33f, 3.33f, 0, 0, 1, 14, 4.67f,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 6.67f,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 2,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4.67f,
R_CUBIC_TO, 0, -0.04f, 0, -0.08f, 0.01f, -0.12f,
ARC_TO, 2.1f, 2.1f, 0, 0, 1, 0, 4.33f,
R_CUBIC_TO, 0, -0.92f, 0.75f, -1.67f, 1.67f, -1.67f,
H_LINE_TO, 3.61f,
R_CUBIC_TO, 0.51f, -1.18f, 1.69f, -2, 3.06f, -2,
CLOSE,
MOVE_TO, 3.33f, 4,
H_LINE_TO, 1.67f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 0, -0.33f, 0.33f,
R_CUBIC_TO, 0, 0.25f, 0.11f, 0.33f, 0.67f, 0.33f,
R_H_LINE_TO, 1.4f,
ARC_TO, 3.35f, 3.35f, 0, 0, 1, 3.33f, 4,
CLOSE,
R_MOVE_TO, 0, 2,
H_LINE_TO, 2,
R_CUBIC_TO, -0.24f, 0, -0.46f, -0.02f, -0.67f, -0.07f,
R_V_LINE_TO, 7.4f,
R_CUBIC_TO, 0, 0.37f, 0.3f, 0.67f, 0.67f, 0.67f,
R_H_LINE_TO, 12,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 0, 0.67f, -0.67f,
V_LINE_TO, 6.67f,
ARC_TO, 0.67f, 0.67f, 0, 0, 0, 14, 6,
H_LINE_TO, 3.33f,
CLOSE,
MOVE_TO, 4.78f, 4.67f,
R_H_LINE_TO, 2.55f,
R_CUBIC_TO, 0, -0.79f, 0.28f, -1.52f, 0.74f, -2.09f,
R_ARC_TO, 2, 2, 0, 0, 0, -3.29f, 2.09f,
CLOSE,
R_MOVE_TO, 3.89f, 0,
R_H_LINE_TO, 4,
R_ARC_TO, 2, 2, 0, 0, 0, -4, 0,
CLOSE,
MOVE_TO, 12, 11.33f,
R_ARC_TO, 1.33f, 1.33f, 0, 1, 0, 0, -2.67f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 0, 0, 2.67f,
CLOSE
