CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.96f, 7.2f,
R_H_LINE_TO, -5,
R_V_LINE_TO, -5.04f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, -0.83f, -0.83f,
R_CUBIC_TO, -0.51f, 0, -0.9f, 0.38f, -0.9f, 0.83f,
R_V_LINE_TO, 4.98f,
H_LINE_TO, 2.17f,
R_CUBIC_TO, -0.45f, 0.06f, -0.83f, 0.45f, -0.83f, 0.89f,
R_CUBIC_TO, 0, 0.44f, 0.39f, 0.83f, 0.83f, 0.83f,
R_H_LINE_TO, 5,
R_V_LINE_TO, 4.98f,
R_CUBIC_TO, 0, 0.45f, 0.39f, 0.83f, 0.83f, 0.83f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, 0.83f, -0.83f,
V_LINE_TO, 8.86f,
R_H_LINE_TO, 5,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, 0.83f, -0.83f,
R_CUBIC_TO, 0, -0.45f, -0.26f, -0.83f, -0.7f, -0.83f,
CLOSE
