CANVAS_DIMENSIONS, 16,
MOVE_TO, 14, 4,
R_H_LINE_TO, -0.73f,
R_LINE_TO, -1.2f, 10.75f,
ARC_TO, 1.43f, 1.43f, 0, 0, 1, 10.67f, 16,
H_LINE_TO, 5.33f,
R_CUBIC_TO, -0.71f, 0, -1.32f, -0.55f, -1.4f, -1.26f,
LINE_TO, 2.75f, 4,
R_H_LINE_TO, -0.75f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0, -1.33f,
R_H_LINE_TO, 3.33f,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_H_LINE_TO, 1.33f,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 0.67f,
R_H_LINE_TO, 3.33f,
ARC_TO, 0.67f, 0.67f, 0, 0, 1, 14, 4,
CLOSE,
MOVE_TO, 9.34f, 2,
R_CUBIC_TO, 0, -0.37f, -0.3f, -0.67f, -0.67f, -0.67f,
H_LINE_TO, 7.33f,
R_CUBIC_TO, -0.37f, 0, -0.67f, 0.3f, -0.67f, 0.67f,
R_V_LINE_TO, 0.67f,
R_H_LINE_TO, 2.67f,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 4.09f, 4,
R_LINE_TO, 1.17f, 10.6f,
R_CUBIC_TO, 0, 0.03f, 0.05f, 0.07f, 0.08f, 0.07f,
R_H_LINE_TO, 5.33f,
R_CUBIC_TO, 0.03f, 0, 0.08f, -0.04f, 0.08f, -0.07f,
LINE_TO, 11.93f, 4,
H_LINE_TO, 4.09f,
CLOSE
