CANVAS_DIMENSIONS, 16,
MOVE_TO, 15.66f, 13.45f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.66f, -0.03f,
R_LINE_TO, -2.84f, -1.89f,
R_V_LINE_TO, 0.72f,
R_CUBIC_TO, 0, 0.71f, -0.57f, 1.28f, -1.28f, 1.28f,
H_LINE_TO, 1.94f,
ARC_TO, 1.28f, 1.28f, 0, 0, 1, 0.67f, 12.25f,
V_LINE_TO, 3.94f,
R_ARC_TO, 1.28f, 1.28f, 0, 0, 1, 1.28f, -1.28f,
R_H_LINE_TO, 8.94f,
R_ARC_TO, 1.28f, 1.28f, 0, 0, 1, 1.28f, 1.28f,
R_V_LINE_TO, 0.72f,
R_LINE_TO, 2.84f, -1.89f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.99f, 0.53f,
R_V_LINE_TO, 9.58f,
R_CUBIC_TO, 0, 0.24f, -0.13f, 0.45f, -0.34f, 0.56f,
CLOSE,
R_MOVE_TO, -0.94f, -8.95f,
R_LINE_TO, -2.84f, 1.89f,
R_CUBIC_TO, -0.02f, 0.01f, -0.04f, 0.01f, -0.05f, 0.02f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.24f, 0.07f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.01f, -0.06f, 0.01f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.01f, -0.06f, -0.01f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.43f, -0.23f,
R_CUBIC_TO, -0.01f, -0.02f, -0.03f, -0.02f, -0.04f, -0.04f,
R_CUBIC_TO, -0.01f, -0.02f, -0.01f, -0.04f, -0.02f, -0.05f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.07f, -0.24f,
R_CUBIC_TO, 0, -0.02f, -0.01f, -0.04f, -0.01f, -0.06f,
V_LINE_TO, 3.94f,
H_LINE_TO, 1.94f,
R_V_LINE_TO, 8.33f,
R_H_LINE_TO, 8.94f,
R_V_LINE_TO, -1.94f,
R_CUBIC_TO, 0, -0.02f, 0.01f, -0.04f, 0.01f, -0.06f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.03f, -0.12f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.05f, -0.12f,
R_CUBIC_TO, 0.01f, -0.02f, 0.01f, -0.04f, 0.02f, -0.05f,
R_CUBIC_TO, 0.01f, -0.02f, 0.03f, -0.03f, 0.04f, -0.04f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.43f, -0.23f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.01f, 0.06f, -0.01f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.01f, 0.06f, 0.01f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.25f, 0.08f,
R_CUBIC_TO, 0.02f, 0.01f, 0.04f, 0.01f, 0.05f, 0.02f,
R_LINE_TO, 2.84f, 1.89f,
V_LINE_TO, 4.5f,
CLOSE
