CANVAS_DIMENSIONS, 17,
MOVE_TO, 15.68f, 2.93f,
R_CUBIC_TO, -0.23f, -0.21f, -0.51f, -0.27f, -0.79f, -0.27f,
R_CUBIC_TO, -0.28f, 0, -0.57f, 0.16f, -0.79f, 0.37f,
R_LINE_TO, -7.06f, 7.68f,
R_LINE_TO, -3.73f, -3.47f,
R_CUBIC_TO, -0.45f, -0.43f, -1.19f, -0.43f, -1.58f, 0,
R_CUBIC_TO, -0.23f, 0.21f, -0.34f, 0.48f, -0.34f, 0.75f,
R_CUBIC_TO, 0, 0.27f, 0.11f, 0.53f, 0.34f, 0.75f,
LINE_TO, 6.3f, 13.01f,
R_CUBIC_TO, 0.17f, 0.21f, 0.45f, 0.32f, 0.79f, 0.32f,
R_H_LINE_TO, 0.06f,
R_CUBIC_TO, 0.34f, 0, 0.62f, -0.16f, 0.79f, -0.37f,
R_LINE_TO, 7.85f, -8.53f,
R_CUBIC_TO, 0.4f, -0.43f, 0.34f, -1.12f, -0.11f, -1.49f,
CLOSE
