CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14.15f,
R_CUBIC_TO, -0.07f, 0, -0.13f, 0, -0.2f, 0,
R_LINE_TO, -0.91f, 1.39f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -1.09f, 0.41f,
R_ARC_TO, 8, 8, 0, 0, 1, -3.34f, -1.91f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.19f, -1.16f,
R_LINE_TO, 0.76f, -1.48f,
R_ARC_TO, 5.78f, 5.78f, 0, 0, 1, -0.19f, -0.33f,
R_LINE_TO, -1.68f, -0.09f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.91f, -0.74f,
ARC_TO, 7.82f, 7.82f, 0, 0, 1, 0, 8.33f,
CUBIC_TO, 0, 7.68f, 0.08f, 7.04f, 0.24f, 6.41f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.9f, -0.73f,
R_LINE_TO, 1.68f, -0.09f,
R_CUBIC_TO, 0.06f, -0.11f, 0.13f, -0.22f, 0.2f, -0.33f,
R_LINE_TO, -0.76f, -1.48f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.19f, -1.16f,
ARC_TO, 8, 8, 0, 0, 1, 5.79f, 0.71f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, 1.1f, 0.41f,
LINE_TO, 7.8f, 2.51f,
R_ARC_TO, 5.79f, 5.79f, 0, 0, 1, 0.4f, 0,
R_LINE_TO, 0.91f, -1.39f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, 1.1f, -0.41f,
R_ARC_TO, 8, 8, 0, 0, 1, 3.34f, 1.91f,
R_CUBIC_TO, 0.31f, 0.3f, 0.39f, 0.77f, 0.19f, 1.16f,
R_LINE_TO, -0.76f, 1.48f,
R_CUBIC_TO, 0.07f, 0.11f, 0.13f, 0.22f, 0.2f, 0.33f,
R_LINE_TO, 1.68f, 0.09f,
R_CUBIC_TO, 0.43f, 0.02f, 0.8f, 0.32f, 0.91f, 0.74f,
R_CUBIC_TO, 0.16f, 0.63f, 0.24f, 1.27f, 0.24f, 1.92f,
R_CUBIC_TO, 0, 0.65f, -0.08f, 1.29f, -0.24f, 1.92f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.9f, 0.74f,
R_LINE_TO, -1.68f, 0.09f,
R_ARC_TO, 5.87f, 5.87f, 0, 0, 1, -0.19f, 0.33f,
R_LINE_TO, 0.76f, 1.48f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.19f, 1.16f,
R_ARC_TO, 8, 8, 0, 0, 1, -3.33f, 1.91f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -1.1f, -0.41f,
LINE_TO, 8.2f, 14.15f,
R_ARC_TO, 5.89f, 5.89f, 0, 0, 1, -0.2f, 0,
CLOSE,
R_MOVE_TO, -2.06f, 0.54f,
R_LINE_TO, 1.01f, -1.53f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.58f, -0.28f,
R_ARC_TO, 4.98f, 4.98f, 0, 0, 0, 0.93f, 0,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.58f, 0.28f,
R_LINE_TO, 1.01f, 1.53f,
R_ARC_TO, 6.74f, 6.74f, 0, 0, 0, 2.47f, -1.41f,
R_LINE_TO, -0.83f, -1.63f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.05f, -0.65f,
R_ARC_TO, 4.61f, 4.61f, 0, 0, 0, 0.46f, -0.79f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.54f, -0.37f,
R_LINE_TO, 1.85f, -0.1f,
R_CUBIC_TO, 0.1f, -0.47f, 0.16f, -0.94f, 0.16f, -1.41f,
R_CUBIC_TO, 0, -0.47f, -0.05f, -0.95f, -0.15f, -1.41f,
R_LINE_TO, -1.85f, -0.1f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.54f, -0.37f,
R_ARC_TO, 4.61f, 4.61f, 0, 0, 0, -0.46f, -0.79f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.05f, -0.65f,
R_LINE_TO, 0.84f, -1.63f,
R_ARC_TO, 6.75f, 6.75f, 0, 0, 0, -2.47f, -1.41f,
LINE_TO, 9.05f, 3.5f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.58f, 0.28f,
R_ARC_TO, 4.95f, 4.95f, 0, 0, 0, -0.93f, 0,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.58f, -0.28f,
LINE_TO, 5.95f, 1.97f,
R_CUBIC_TO, -0.92f, 0.29f, -1.76f, 0.77f, -2.47f, 1.41f,
R_LINE_TO, 0.84f, 1.63f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.05f, 0.65f,
R_CUBIC_TO, -0.18f, 0.25f, -0.33f, 0.51f, -0.46f, 0.79f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.54f, 0.37f,
R_LINE_TO, -1.85f, 0.1f,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 0, -0.16f, 1.41f,
R_CUBIC_TO, 0, 0.47f, 0.05f, 0.95f, 0.16f, 1.41f,
R_LINE_TO, 1.85f, 0.1f,
R_CUBIC_TO, 0.23f, 0.01f, 0.44f, 0.15f, 0.54f, 0.37f,
R_CUBIC_TO, 0.13f, 0.28f, 0.28f, 0.54f, 0.46f, 0.79f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.05f, 0.65f,
R_LINE_TO, -0.83f, 1.63f,
R_ARC_TO, 6.75f, 6.75f, 0, 0, 0, 2.47f, 1.41f,
CLOSE,
R_MOVE_TO, -0.86f, -6.36f,
R_ARC_TO, 2.92f, 2.92f, 0, 1, 1, 5.83f, 0,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 1, -5.83f, 0,
CLOSE,
R_MOVE_TO, 1.25f, 0,
R_ARC_TO, 1.66f, 1.66f, 0, 1, 0, 3.32f, 0,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 0, -3.32f, 0,
CLOSE
