// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 23.07f, 5.46f,
R_CUBIC_TO, -0.02f, 0.02f, -0.04f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, -0.01f, 0.02f, -0.02f, 0.04f, -0.04f, 0.05f,
R_LINE_TO, -1.47f, 1.47f,
R_V_LINE_TO, 0,
LINE_TO, 7.03f, 21.49f,
R_ARC_TO, 1.54f, 1.54f, 0, 0, 0, 0, 0,
R_LINE_TO, 0, 0,
R_CUBIC_TO, -0.04f, 0.04f, -0.09f, 0.06f, -0.14f, 0.09f,
R_CUBIC_TO, -0.06f, 0.04f, -0.11f, 0.1f, -0.18f, 0.12f,
R_LINE_TO, 0, 0,
R_LINE_TO, 0, 0,
R_LINE_TO, -5.31f, 2.2f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -1.09f, -0.22f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.22f, -1.09f,
LINE_TO, 2.28f, 17.3f,
V_LINE_TO, 17.3f,
R_LINE_TO, 0, 0,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, 0.22f, -0.32f,
LINE_TO, 16.98f, 2.49f,
R_H_LINE_TO, 0,
V_LINE_TO, 2.49f,
R_LINE_TO, 1.47f, -1.46f,
R_CUBIC_TO, 0.01f, -0.01f, 0.04f, -0.02f, 0.05f, -0.03f,
R_CUBIC_TO, 0.02f, -0.02f, 0.02f, -0.04f, 0.04f, -0.06f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, 4.53f, 0,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, 0, 4.53f,
CLOSE,
MOVE_TO, 3.56f, 19.45f,
LINE_TO, 2.85f, 21.15f,
R_LINE_TO, 1.7f, -0.7f,
R_LINE_TO, -1, -1,
CLOSE,
R_MOVE_TO, 2.76f, -0.07f,
R_LINE_TO, 13.07f, -13.07f,
R_LINE_TO, -1.7f, -1.7f,
R_LINE_TO, -13.07f, 13.07f,
R_LINE_TO, 1.7f, 1.7f,
CLOSE,
MOVE_TO, 21.65f, 2.35f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, -1.7f, 0,
R_CUBIC_TO, -0.01f, 0.02f, -0.04f, 0.02f, -0.05f, 0.03f,
R_CUBIC_TO, -0.01f, 0.02f, -0.02f, 0.04f, -0.04f, 0.06f,
R_LINE_TO, -0.76f, 0.76f,
R_LINE_TO, 1.7f, 1.7f,
R_LINE_TO, 0.76f, -0.76f,
R_CUBIC_TO, 0.02f, -0.02f, 0.04f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0.02f, -0.02f, 0.02f, -0.04f, 0.04f, -0.05f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, 0, -1.7f,
CLOSE
