CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.59f, 1.23f,
H_LINE_TO, 2.72f,
R_CUBIC_TO, -0.46f, 0, -0.82f, 0.33f, -0.82f, 0.71f,
R_V_LINE_TO, 11.6f,
R_ARC_TO, 0.62f, 0.62f, 0, 1, 1, -1.23f, 0,
V_LINE_TO, 1.94f,
CUBIC_TO, 0.67f, 0.86f, 1.6f, 0, 2.72f, 0,
R_H_LINE_TO, 10.98f,
R_CUBIC_TO, 0.62f, 0, 1.12f, 0.49f, 1.12f, 1.11f,
R_V_LINE_TO, 10.77f,
R_ARC_TO, 0.62f, 0.62f, 0, 1, 1, -1.23f, 0,
V_LINE_TO, 1.23f,
CLOSE,
MOVE_TO, 14.82f, 14.77f,
R_ARC_TO, 0.62f, 0.62f, 0, 1, 1, 0, 1.23f,
H_LINE_TO, 3.16f,
CUBIC_TO, 1.79f, 16, 0.67f, 14.9f, 0.67f, 13.54f,
R_CUBIC_TO, 0, -1.36f, 1.12f, -2.46f, 2.5f, -2.46f,
H_LINE_TO, 14.82f,
R_ARC_TO, 0.62f, 0.62f, 0, 1, 1, 0, 1.23f,
H_LINE_TO, 3.16f,
R_CUBIC_TO, -0.7f, 0, -1.26f, 0.55f, -1.26f, 1.23f,
R_CUBIC_TO, 0, 0.68f, 0.56f, 1.23f, 1.26f, 1.23f,
H_LINE_TO, 14.82f,
CLOSE,
MOVE_TO, 14.44f, 15.22f,
R_ARC_TO, 0.62f, 0.62f, 0, 1, 1, -1.18f, 0.33f,
R_ARC_TO, 7.39f, 7.39f, 0, 0, 1, 0, -4.03f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 1.19f, 0.33f,
R_ARC_TO, 6.16f, 6.16f, 0, 0, 0, 0, 3.36f,
CLOSE,
MOVE_TO, 9.9f, 0.62f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 1.23f, 0,
V_LINE_TO, 6.77f,
R_CUBIC_TO, 0, 0.52f, -0.6f, 0.81f, -1, 0.48f,
R_LINE_TO, -2.07f, -1.7f,
R_LINE_TO, -2.07f, 1.7f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -1, -0.48f,
V_LINE_TO, 0.62f,
R_ARC_TO, 0.62f, 0.62f, 0, 1, 1, 1.23f, 0,
R_V_LINE_TO, 4.85f,
LINE_TO, 7.66f, 4.27f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.78f, 0,
R_LINE_TO, 1.46f, 1.19f,
V_LINE_TO, 0.62f,
CLOSE
