// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 14,
MOVE_TO, 1.38f, 6.74f,
R_CUBIC_TO, 0, -2.78f, 2.47f, -5.11f, 5.62f, -5.11f,
R_CUBIC_TO, 3.15f, 0, 5.62f, 2.33f, 5.62f, 5.11f,
CUBIC_TO_SHORTHAND, 10.15f, 11.85f, 7, 11.85f,
R_ARC_TO, 6.14f, 6.14f, 0, 0, 1, -1.61f, -0.21f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, -0.44f, 0.08f,
R_ARC_TO, 3.55f, 3.55f, 0, 0, 1, -1.87f, 0.64f,
R_ARC_TO, 3.57f, 3.57f, 0, 0, 0, 0.24f, -0.7f,
R_CUBIC_TO, 0.14f, -0.62f, -0.18f, -1.16f, -0.51f, -1.49f,
R_CUBIC_TO, -0.9f, -0.91f, -1.45f, -2.11f, -1.45f, -3.42f,
CLOSE,
R_MOVE_TO, 0.71f, 6.59f,
R_ARC_TO, 4.66f, 4.66f, 0, 0, 0, 0.82f, 0.07f,
R_ARC_TO, 4.6f, 4.6f, 0, 0, 0, 2.45f, -0.7f,
ARC_TO, 7.21f, 7.21f, 0, 0, 0, 7, 12.9f,
R_CUBIC_TO, 3.64f, 0, 6.67f, -2.71f, 6.67f, -6.15f,
R_CUBIC_TO, 0, -3.44f, -3.03f, -6.15f, -6.67f, -6.15f,
CUBIC_TO, 3.36f, 0.59f, 0.33f, 3.3f, 0.33f, 6.74f,
R_CUBIC_TO, 0, 1.61f, 0.67f, 3.07f, 1.75f, 4.16f,
R_CUBIC_TO, 0.21f, 0.21f, 0.26f, 0.4f, 0.23f, 0.52f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 1, -0.54f, 1.06f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, 0.31f, 0.85f,
CLOSE,
MOVE_TO, 9.9f, 8.41f,
R_CUBIC_TO, -0.19f, 0.35f, -0.64f, 0.45f, -0.97f, 0.22f,
LINE_TO, 7.49f, 7.59f,
R_LINE_TO, 0.16f, 1.8f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.64f, 0.7f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.64f, -0.7f,
R_LINE_TO, 0.16f, -1.8f,
R_LINE_TO, -1.44f, 1.05f,
R_CUBIC_TO, -0.32f, 0.23f, -0.78f, 0.13f, -0.97f, -0.22f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.3f, -0.91f,
R_LINE_TO, 1.63f, -0.77f,
R_LINE_TO, -1.64f, -0.77f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.3f, -0.91f,
R_CUBIC_TO, 0.19f, -0.35f, 0.65f, -0.45f, 0.97f, -0.21f,
R_LINE_TO, 1.44f, 1.07f,
R_LINE_TO, -0.16f, -1.83f,
R_ARC_TO, 0.65f, 0.65f, 0, 1, 1, 1.29f, 0,
R_LINE_TO, -0.16f, 1.83f,
R_LINE_TO, 1.44f, -1.07f,
R_CUBIC_TO, 0.32f, -0.24f, 0.78f, -0.14f, 0.97f, 0.21f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.3f, 0.91f,
R_LINE_TO, -1.63f, 0.77f,
R_LINE_TO, 1.63f, 0.77f,
R_CUBIC_TO, 0.34f, 0.16f, 0.48f, 0.58f, 0.3f, 0.92f,
CLOSE
