CANVAS_DIMENSIONS, 20,
NEW_PATH,
NEW_PATH,
MOVE_TO, 18.33f, 19.17f,
H_LINE_TO, 1.67f,
CUBIC_TO, 0.75f, 19.17f, 0, 18.42f, 0, 17.5f,
R_V_LINE_TO, -15,
CUBIC_TO, 0, 1.58f, 0.75f, 0.83f, 1.67f, 0.83f,
R_H_LINE_TO, 16.67f,
CUBIC_TO, 19.25f, 0.83f, 20, 1.58f, 20, 2.5f,
R_V_LINE_TO, 15,
R_CUBIC_TO, 0, 0.92f, -0.75f, 1.67f, -1.67f, 1.67f,
CLOSE,
R_MOVE_TO, 0, -1.67f,
R_LINE_TO, 0, -11.67f,
H_LINE_TO, 1.67f,
V_LINE_TO, 17.5f,
H_LINE_TO, 18.33f,
CLOSE,
MOVE_TO, 1.67f, 2.5f,
R_V_LINE_TO, 1.67f,
R_H_LINE_TO, 16.67f,
V_LINE_TO, 2.5f,
H_LINE_TO, 1.67f,
CLOSE,
NEW_PATH,
NEW_PATH,
MOVE_TO, 3.33f, 5.83f,
R_H_LINE_TO, 1.67f,
V_LINE_TO, 17.5f,
H_LINE_TO, 3.33f,
CLOSE
