// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 22, 19.67f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.67f, 1.67f,
H_LINE_TO, 3.67f,
ARC_TO, 1.67f, 1.67f, 0, 0, 1, 2, 19.67f,
R_V_LINE_TO, -15,
ARC_TO, 1.67f, 1.67f, 0, 0, 1, 3.67f, 3,
R_H_LINE_TO, 16.67f,
ARC_TO, 1.67f, 1.67f, 0, 0, 1, 22, 4.67f,
R_V_LINE_TO, 15,
CLOSE,
R_MOVE_TO, -14, -15,
R_V_LINE_TO, 15,
R_H_LINE_TO, 12.33f,
R_V_LINE_TO, -15,
H_LINE_TO, 8,
CLOSE
