CANVAS_DIMENSIONS, 16,
MOVE_TO, 15.33f, 14,
H_LINE_TO, 10,
R_CUBIC_TO, -0.74f, 0, -1.34f, 0.6f, -1.34f, 1.33f,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, -1.33f, 0,
CUBIC_TO, 7.33f, 14.6f, 6.73f, 14, 5.99f, 14,
H_LINE_TO, 0.67f,
ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0, 13.33f,
V_LINE_TO, 0.67f,
CUBIC_TO, 0, 0.3f, 0.3f, 0, 0.67f, 0,
H_LINE_TO, 6.04f,
R_CUBIC_TO, 0.78f, 0, 1.48f, 0.35f, 1.96f, 0.89f,
ARC_TO, 2.61f, 2.61f, 0, 0, 1, 9.95f, 0,
R_LINE_TO, 0.01f, 0,
R_LINE_TO, 0.01f, 0,
R_H_LINE_TO, 5.36f,
R_CUBIC_TO, 0.37f, 0, 0.67f, 0.3f, 0.67f, 0.67f,
R_V_LINE_TO, 12.67f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.67f, 0.67f,
CLOSE,
MOVE_TO, 7.33f, 2.62f,
R_ARC_TO, 1.29f, 1.29f, 0, 0, 0, -1.29f, -1.29f,
H_LINE_TO, 1.34f,
R_V_LINE_TO, 11.33f,
H_LINE_TO, 6.03f,
R_CUBIC_TO, 0.01f, 0, 0.02f, 0.01f, 0.04f, 0.01f,
R_CUBIC_TO, 0.46f, 0.01f, 0.89f, 0.14f, 1.26f, 0.36f,
V_LINE_TO, 2.62f,
CLOSE,
R_MOVE_TO, 7.34f, -1.29f,
H_LINE_TO, 9.97f,
R_LINE_TO, -0.01f, 0,
R_LINE_TO, -0.01f, 0,
R_ARC_TO, 1.29f, 1.29f, 0, 0, 0, -1.29f, 1.29f,
R_V_LINE_TO, 10.42f,
R_ARC_TO, 2.64f, 2.64f, 0, 0, 1, 1.28f, -0.37f,
R_CUBIC_TO, 0.01f, 0, 0.02f, 0, 0.03f, 0,
R_H_LINE_TO, 4.7f,
V_LINE_TO, 1.33f,
CLOSE,
R_MOVE_TO, -5.34f, 8,
R_CUBIC_TO, 0, -0.37f, 0.3f, -0.67f, 0.67f, -0.67f,
R_H_LINE_TO, 3.34f,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, 1.33f,
H_LINE_TO, 10,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.67f, -0.67f,
CLOSE,
R_MOVE_TO, 4, -2,
H_LINE_TO, 10,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, -1.33f,
R_H_LINE_TO, 3.34f,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, 1.33f,
CLOSE,
R_MOVE_TO, 0, -2.67f,
H_LINE_TO, 10,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, -1.33f,
R_H_LINE_TO, 3.34f,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, 1.33f,
CLOSE,
MOVE_TO, 2.66f, 10,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, -1.33f,
R_H_LINE_TO, 3.34f,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, 1.33f,
H_LINE_TO, 2.66f,
CLOSE,
R_MOVE_TO, 3.34f, -2.67f,
H_LINE_TO, 2.66f,
ARC_TO, 0.67f, 0.67f, 0, 1, 1, 2.66f, 6,
R_H_LINE_TO, 3.34f,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, 1.33f,
CLOSE,
R_MOVE_TO, 0, -2.67f,
H_LINE_TO, 2.66f,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, -1.33f,
R_H_LINE_TO, 3.34f,
R_ARC_TO, 0.67f, 0.67f, 0, 1, 1, 0, 1.33f,
CLOSE
