CANVAS_DIMENSIONS, 25,
MOVE_TO, 0, 3.61f,
ARC_TO, 2.61f, 2.61f, 0, 0, 1, 2.61f, 1,
R_H_LINE_TO, 16.22f,
R_ARC_TO, 3, 3, 0, 0, 1, 3, 3,
R_V_LINE_TO, 0.23f,
H_LINE_TO, 22,
R_ARC_TO, 3, 3, 0, 0, 1, 3, 3,
V_LINE_TO, 20,
R_ARC_TO, 3, 3, 0, 0, 1, -3, 3,
H_LINE_TO, 3,
R_ARC_TO, 3, 3, 0, 0, 1, -3, -3,
V_LINE_TO, 3.61f,
CLOSE,
R_MOVE_TO, 2, 2.54f,
V_LINE_TO, 20,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 19,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
R_V_LINE_TO, -1.89f,
R_H_LINE_TO, -7.31f,
R_ARC_TO, 3, 3, 0, 0, 1, -3, -3,
V_LINE_TO, 12.27f,
R_ARC_TO, 3, 3, 0, 0, 1, 3, -3,
H_LINE_TO, 23,
V_LINE_TO, 7.23f,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
H_LINE_TO, 2.61f,
ARC_TO, 2.62f, 2.62f, 0, 0, 1, 2, 6.15f,
CLOSE,
R_MOVE_TO, 21, 5.12f,
R_H_LINE_TO, -7.31f,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 2.84f,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
H_LINE_TO, 23,
V_LINE_TO, 11.27f,
CLOSE,
MOVE_TO, 2, 3.61f,
R_CUBIC_TO, 0, 0.34f, 0.27f, 0.61f, 0.61f, 0.61f,
R_H_LINE_TO, 17.22f,
V_LINE_TO, 4,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
H_LINE_TO, 2.61f,
ARC_TO, 0.61f, 0.61f, 0, 0, 0, 2, 3.61f,
CLOSE
