CANVAS_DIMENSIONS, 16,
MOVE_TO, 0, 8,
R_ARC_TO, 0.62f, 0.62f, 0, 1, 1, 1.23f, 0,
R_ARC_TO, 6.77f, 6.77f, 0, 1, 0, 2.12f, -4.92f,
R_H_LINE_TO, 1.57f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0, 1.23f,
H_LINE_TO, 1.85f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.61f, -0.61f,
V_LINE_TO, 0.62f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 1.23f, 0,
R_V_LINE_TO, 1.61f,
ARC_TO, 8, 8, 0, 1, 1, 0, 8,
CLOSE,
R_MOVE_TO, 9.07f, 1.23f,
R_ARC_TO, 1.23f, 1.23f, 0, 1, 1, -1.68f, -1.68f,
V_LINE_TO, 4.92f,
R_ARC_TO, 0.62f, 0.62f, 0, 1, 1, 1.23f, 0,
V_LINE_TO, 7.55f,
R_CUBIC_TO, 0.19f, 0.11f, 0.34f, 0.26f, 0.45f, 0.45f,
R_H_LINE_TO, 3.24f,
R_ARC_TO, 0.62f, 0.62f, 0, 1, 1, 0, 1.23f,
H_LINE_TO, 9.07f,
CLOSE
