CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.46f, 8.17f,
H_LINE_TO, 5.54f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0, -1.08f,
R_H_LINE_TO, 11.92f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0, 1.08f,
CLOSE,
MOVE_TO, 5.54f, 10.33f,
R_H_LINE_TO, 7.58f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0, 1.08f,
H_LINE_TO, 5.54f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0, -1.08f,
CLOSE,
R_MOVE_TO, 0, 3.25f,
R_H_LINE_TO, 11.92f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0, 1.08f,
H_LINE_TO, 5.54f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0, -1.08f,
CLOSE,
R_MOVE_TO, 0, 3.25f,
R_H_LINE_TO, 7.58f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0, 1.08f,
H_LINE_TO, 5.54f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0, -1.08f,
CLOSE
