CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.85f, 4,
R_H_LINE_TO, -11.7f,
CUBIC_TO, 5.29f, 4, 4.6f, 4.71f, 4.6f, 5.58f,
R_V_LINE_TO, 12.5f,
R_CUBIC_TO, 0, 0.87f, 0.69f, 1.59f, 1.55f, 1.59f,
R_H_LINE_TO, 11.7f,
R_CUBIC_TO, 0.85f, 0, 1.55f, -0.71f, 1.55f, -1.58f,
R_V_LINE_TO, -12.5f,
R_CUBIC_TO, 0, -0.87f, -0.69f, -1.58f, -1.55f, -1.58f,
CLOSE,
MOVE_TO, 15.94f, 8.58f,
H_LINE_TO, 7.64f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0, -1.47f,
R_H_LINE_TO, 8.31f,
R_ARC_TO, 0.74f, 0.74f, 0, 1, 1, 0, 1.47f,
MOVE_TO, 6.9f, 10.57f,
R_CUBIC_TO, 0, -0.41f, 0.41f, -0.74f, 0.91f, -0.74f,
R_H_LINE_TO, 6.14f,
R_CUBIC_TO, 0.51f, 0, 0.91f, 0.33f, 0.91f, 0.74f,
R_CUBIC_TO, 0, 0.41f, -0.41f, 0.74f, -0.91f, 0.74f,
H_LINE_TO, 7.81f,
R_CUBIC_TO, -0.5f, 0, -0.91f, -0.33f, -0.91f, -0.74f,
R_MOVE_TO, 8.93f, 3.54f,
H_LINE_TO, 7.64f,
R_ARC_TO, 0.74f, 0.74f, 0, 1, 1, 0, -1.47f,
R_H_LINE_TO, 8.2f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0, 1.47f,
R_MOVE_TO, -2.57f, 2.8f,
H_LINE_TO, 7.64f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0, -1.47f,
R_H_LINE_TO, 5.63f,
R_ARC_TO, 0.74f, 0.74f, 0, 1, 1, 0, 1.47f,
MOVE_TO, 17.85f, 4,
R_H_LINE_TO, -11.7f,
CUBIC_TO, 5.29f, 4, 4.6f, 4.71f, 4.6f, 5.58f,
R_V_LINE_TO, 12.5f,
R_CUBIC_TO, 0, 0.87f, 0.69f, 1.59f, 1.55f, 1.59f,
R_H_LINE_TO, 11.7f,
R_CUBIC_TO, 0.85f, 0, 1.55f, -0.71f, 1.55f, -1.58f,
R_V_LINE_TO, -12.5f,
R_CUBIC_TO, 0, -0.87f, -0.69f, -1.58f, -1.55f, -1.58f,
CLOSE
