CANVAS_DIMENSIONS, 12,
MOVE_TO, 11.5f, 2,
H_LINE_TO, 0.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, -1,
R_H_LINE_TO, 11,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, 1,
CLOSE,
MOVE_TO, 0.5f, 4,
R_H_LINE_TO, 7,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, 1,
R_H_LINE_TO, -7,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, -1,
CLOSE,
R_MOVE_TO, 0, 3,
R_H_LINE_TO, 11,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, 1,
H_LINE_TO, 0.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, -1,
CLOSE,
R_MOVE_TO, 0, 3,
R_H_LINE_TO, 7,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, 1,
R_H_LINE_TO, -7,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0, -1,
CLOSE
