// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.56f, 14.22f,
H_LINE_TO, 2.44f,
CUBIC_TO, 1.83f, 14.22f, 1.33f, 13.72f, 1.33f, 13.11f,
V_LINE_TO, 3.11f,
CUBIC_TO, 1.33f, 2.5f, 1.83f, 2, 2.44f, 2,
H_LINE_TO, 13.56f,
CUBIC_TO, 14.17f, 2, 14.67f, 2.5f, 14.67f, 3.11f,
V_LINE_TO, 13.11f,
CUBIC_TO, 14.67f, 13.72f, 14.17f, 14.22f, 13.56f, 14.22f,
CLOSE,
MOVE_TO, 13.55f, 13.11f,
LINE_TO, 13.56f, 5.33f,
H_LINE_TO, 2.44f,
V_LINE_TO, 13.11f,
H_LINE_TO, 13.55f,
CLOSE,
MOVE_TO, 2.44f, 3.11f,
V_LINE_TO, 4.22f,
H_LINE_TO, 13.56f,
V_LINE_TO, 3.11f,
H_LINE_TO, 2.44f,
CLOSE,
MOVE_TO, 7.44f, 6.42f,
CUBIC_TO, 8.67f, 6.42f, 9.67f, 7.42f, 9.67f, 8.64f,
CUBIC_TO, 9.67f, 9.05f, 9.55f, 9.43f, 9.35f, 9.76f,
LINE_TO, 10.62f, 11.03f,
CUBIC_TO, 10.83f, 11.24f, 10.83f, 11.6f, 10.62f, 11.81f,
CUBIC_TO, 10.51f, 11.92f, 10.36f, 11.98f, 10.22f, 11.98f,
CUBIC_TO, 10.08f, 11.98f, 9.94f, 11.92f, 9.83f, 11.81f,
LINE_TO, 8.57f, 10.55f,
CUBIC_TO, 8.24f, 10.75f, 7.86f, 10.87f, 7.44f, 10.87f,
CUBIC_TO, 6.22f, 10.87f, 5.22f, 9.87f, 5.22f, 8.64f,
CUBIC_TO, 5.22f, 7.42f, 6.22f, 6.42f, 7.44f, 6.42f,
CLOSE,
MOVE_TO, 7.44f, 9.75f,
CUBIC_TO, 7.66f, 9.75f, 7.86f, 9.69f, 8.03f, 9.58f,
CUBIC_TO, 8.06f, 9.5f, 8.1f, 9.43f, 8.16f, 9.36f,
CUBIC_TO, 8.23f, 9.3f, 8.3f, 9.26f, 8.38f, 9.23f,
CUBIC_TO, 8.49f, 9.06f, 8.56f, 8.86f, 8.56f, 8.64f,
CUBIC_TO, 8.56f, 8.03f, 8.06f, 7.53f, 7.44f, 7.53f,
CUBIC_TO, 6.83f, 7.53f, 6.33f, 8.03f, 6.33f, 8.64f,
CUBIC_TO, 6.33f, 9.26f, 6.83f, 9.75f, 7.44f, 9.75f,
CLOSE
