// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 14,
MOVE_TO, 11.67f, 0.33f,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9.33f,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 2.33f,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 2.33f,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9.33f,
CLOSE,
R_MOVE_TO, -0.11f, 1.21f,
R_ARC_TO, 1, 1, 0, 0, 1, 1, 1,
R_V_LINE_TO, 8.91f,
R_ARC_TO, 1, 1, 0, 0, 1, -1, 1,
H_LINE_TO, 6.13f,
V_LINE_TO, 1.55f,
R_H_LINE_TO, 5.43f,
CLOSE,
R_MOVE_TO, -9.11f, 10.91f,
R_H_LINE_TO, 2.55f,
V_LINE_TO, 1.55f,
R_H_LINE_TO, -2.55f,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 8.91f,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
CLOSE,
R_MOVE_TO, 0.99f, -8.59f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0, -1.13f,
R_H_LINE_TO, -0.54f,
R_ARC_TO, 0.57f, 0.57f, 0, 1, 0, 0, 1.13f,
R_H_LINE_TO, 0.54f,
CLOSE,
MOVE_TO, 4, 5.55f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.57f, 0.57f,
R_H_LINE_TO, -0.54f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0, -1.13f,
R_H_LINE_TO, 0.54f,
R_CUBIC_TO, 0.31f, 0, 0.57f, 0.25f, 0.57f, 0.57f,
CLOSE,
R_MOVE_TO, -0.57f, 2.82f,
R_ARC_TO, 0.57f, 0.57f, 0, 1, 0, 0, -1.13f,
R_H_LINE_TO, -0.54f,
R_ARC_TO, 0.57f, 0.57f, 0, 1, 0, 0, 1.13f,
R_H_LINE_TO, 0.54f,
CLOSE
