// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.56f, 14.22f,
CUBIC_TO, 14.17f, 14.22f, 14.67f, 13.72f, 14.67f, 13.11f,
V_LINE_TO, 3.11f,
CUBIC_TO, 14.67f, 2.5f, 14.17f, 2, 13.56f, 2,
H_LINE_TO, 2.44f,
CUBIC_TO, 1.83f, 2, 1.33f, 2.5f, 1.33f, 3.11f,
V_LINE_TO, 13.11f,
CUBIC_TO, 1.33f, 13.72f, 1.83f, 14.22f, 2.44f, 14.22f,
H_LINE_TO, 13.56f,
CLOSE,
MOVE_TO, 2.44f, 3.11f,
H_LINE_TO, 13.56f,
V_LINE_TO, 4.2f,
LINE_TO, 2.44f, 4.2f,
V_LINE_TO, 3.11f,
CLOSE,
MOVE_TO, 2.44f, 5.33f,
LINE_TO, 13.56f, 5.33f,
V_LINE_TO, 13.11f,
H_LINE_TO, 5.23f,
LINE_TO, 5.23f, 5.33f,
H_LINE_TO, 4.67f,
H_LINE_TO, 4.1f,
H_LINE_TO, 2.44f,
V_LINE_TO, 5.33f,
CLOSE,
MOVE_TO, 8.58f, 11.31f,
CUBIC_TO, 8.44f, 11.31f, 8.29f, 11.26f, 8.19f, 11.15f,
CUBIC_TO, 7.97f, 10.93f, 7.97f, 10.58f, 8.19f, 10.36f,
LINE_TO, 9.46f, 9.09f,
LINE_TO, 8.19f, 7.82f,
CUBIC_TO, 7.97f, 7.6f, 7.97f, 7.25f, 8.19f, 7.03f,
CUBIC_TO, 8.4f, 6.81f, 8.75f, 6.81f, 8.97f, 7.03f,
LINE_TO, 10.64f, 8.7f,
CUBIC_TO, 10.85f, 8.91f, 10.85f, 9.26f, 10.64f, 9.48f,
LINE_TO, 8.97f, 11.15f,
CUBIC_TO, 8.86f, 11.26f, 8.72f, 11.31f, 8.58f, 11.31f,
CLOSE
