// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 28,
MOVE_TO, 13, 7.33f,
R_ARC_TO, 5.67f, 5.67f, 0, 1, 0, 3.9f, 9.78f,
R_LINE_TO, 2.86f, 2.86f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 0, 0.75f, -0.75f,
R_LINE_TO, -2.91f, -2.91f,
R_ARC_TO, 5.67f, 5.67f, 0, 0, 0, -4.6f, -8.97f,
CLOSE,
MOVE_TO, 8.4f, 13,
R_ARC_TO, 4.6f, 4.6f, 0, 1, 1, 9.2f, 0,
R_ARC_TO, 4.6f, 4.6f, 0, 0, 1, -9.2f, 0,
CLOSE
