// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 2.67f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.57f, 0.57f,
R_V_LINE_TO, 4.2f,
R_H_LINE_TO, -4.2f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0, 1.13f,
R_H_LINE_TO, 4.2f,
R_V_LINE_TO, 4.2f,
R_ARC_TO, 0.57f, 0.57f, 0, 1, 0, 1.13f, 0,
R_V_LINE_TO, -4.2f,
R_H_LINE_TO, 4.2f,
R_ARC_TO, 0.57f, 0.57f, 0, 1, 0, 0, -1.13f,
R_H_LINE_TO, -4.2f,
R_V_LINE_TO, -4.2f,
ARC_TO, 0.57f, 0.57f, 0, 0, 0, 8, 2.67f,
CLOSE
