// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 10,
MOVE_TO, 5, 0,
R_ARC_TO, 5, 5, 0, 1, 0, 0, 10,
ARC_TO, 5, 5, 0, 0, 0, 5, 0,
CLOSE,
R_MOVE_TO, 2.67f, 2.4f,
R_CUBIC_TO, 0.26f, 0.19f, 0.32f, 0.57f, 0.14f, 0.84f,
LINE_TO, 4.89f, 7.46f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.89f, 0.08f,
R_LINE_TO, -1.75f, -1.8f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0, -0.85f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.83f, 0,
LINE_TO, 4.34f, 6.18f,
LINE_TO, 6.86f, 2.54f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.81f, -0.14f,
CLOSE
