// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 10,
MOVE_TO, 6.25f, 0.93f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 0, -2.51f, 0,
LINE_TO, 0.2f, 7.09f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 1.45f, 9.26f,
R_H_LINE_TO, 7.1f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 0, 1.25f, -2.17f,
LINE_TO, 6.25f, 0.93f,
CLOSE,
R_MOVE_TO, -1.31f, 0.87f,
R_CUBIC_TO, 0.3f, 0, 0.54f, 0.24f, 0.54f, 0.54f,
R_V_LINE_TO, 2.72f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -1.09f, 0,
V_LINE_TO, 2.35f,
R_CUBIC_TO, 0, -0.3f, 0.24f, -0.54f, 0.54f, -0.54f,
CLOSE,
R_MOVE_TO, 0.78f, 5.62f,
R_ARC_TO, 0.78f, 0.78f, 0, 1, 1, -1.55f, 0,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 1.55f, 0,
CLOSE
