// Copyright (c) 2021 The Brave Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.1f, 2.7f,
CUBIC_TO, 5.06f, 2.7f, 2.6f, 5.16f, 2.6f, 8.2f,
CUBIC_TO, 2.6f, 10.12f, 3.58f, 11.81f, 5.07f, 12.79f,
CUBIC_TO, 5.94f, 13.37f, 6.98f, 13.7f, 8.1f, 13.7f,
CUBIC_TO, 8.56f, 13.7f, 9, 13.64f, 9.42f, 13.54f,
CUBIC_TO, 11.82f, 12.95f, 13.6f, 10.78f, 13.6f, 8.2f,
CUBIC_TO, 13.6f, 7.7f, 13.53f, 7.21f, 13.41f, 6.75f,
CUBIC_TO, 12.77f, 4.41f, 10.63f, 2.7f, 8.1f, 2.7f,
CLOSE,
MOVE_TO, 0.6f, 8.2f,
CUBIC_TO, 0.6f, 4.06f, 3.96f, 0.7f, 8.1f, 0.7f,
CUBIC_TO, 11.4f, 0.7f, 14.2f, 2.83f, 15.2f, 5.78f,
LINE_TO, 18.45f, 7.41f,
CUBIC_TO, 18.71f, 7.54f, 18.9f, 7.77f, 18.97f, 8.06f,
LINE_TO, 19.97f, 12.06f,
CUBIC_TO, 20.04f, 12.35f, 19.98f, 12.66f, 19.8f, 12.9f,
LINE_TO, 16.8f, 16.9f,
CUBIC_TO, 16.61f, 17.15f, 16.31f, 17.3f, 16, 17.3f,
H_LINE_TO, 12.74f,
CUBIC_TO, 11.95f, 19.01f, 10.21f, 20.2f, 8.2f, 20.2f,
CUBIC_TO, 5.44f, 20.2f, 3.2f, 17.96f, 3.2f, 15.2f,
CUBIC_TO, 3.2f, 14.79f, 3.25f, 14.39f, 3.35f, 14,
CUBIC_TO, 1.67f, 12.63f, 0.6f, 10.54f, 0.6f, 8.2f,
CLOSE,
MOVE_TO, 5.2f, 15.12f,
CUBIC_TO, 5.2f, 15.15f, 5.2f, 15.17f, 5.2f, 15.2f,
CUBIC_TO, 5.2f, 16.86f, 6.54f, 18.2f, 8.2f, 18.2f,
CUBIC_TO, 9.11f, 18.2f, 9.93f, 17.79f, 10.48f, 17.15f,
CUBIC_TO, 10.37f, 17.09f, 10.28f, 17, 10.2f, 16.9f,
LINE_TO, 9.24f, 15.61f,
CUBIC_TO, 8.86f, 15.67f, 8.49f, 15.7f, 8.1f, 15.7f,
CUBIC_TO, 7.07f, 15.7f, 6.09f, 15.49f, 5.2f, 15.12f,
CLOSE,
MOVE_TO, 11.27f, 15,
LINE_TO, 11.5f, 15.3f,
H_LINE_TO, 15.5f,
LINE_TO, 17.91f, 12.08f,
LINE_TO, 17.14f, 8.99f,
LINE_TO, 15.6f, 8.22f,
CUBIC_TO, 15.59f, 11.22f, 13.82f, 13.8f, 11.27f, 15,
CLOSE,
MOVE_TO, 8, 4.5f,
CUBIC_TO, 8.36f, 4.5f, 8.7f, 4.7f, 8.87f, 5.01f,
LINE_TO, 11.37f, 9.51f,
CUBIC_TO, 11.55f, 9.82f, 11.54f, 10.2f, 11.36f, 10.51f,
CUBIC_TO, 11.18f, 10.81f, 10.85f, 11, 10.5f, 11,
H_LINE_TO, 5.5f,
CUBIC_TO, 5.15f, 11, 4.82f, 10.81f, 4.64f, 10.51f,
CUBIC_TO, 4.46f, 10.2f, 4.45f, 9.82f, 4.63f, 9.51f,
LINE_TO, 7.13f, 5.01f,
CUBIC_TO, 7.3f, 4.7f, 7.64f, 4.5f, 8, 4.5f,
CLOSE,
MOVE_TO, 7.2f, 9,
H_LINE_TO, 8.8f,
LINE_TO, 8, 7.56f,
LINE_TO, 7.2f, 9,
CLOSE
