// Copyright (c) 2021 The Brave Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.3f, 5.7f,
CUBIC_TO, 2.3f, 4.82f, 3.02f, 4.1f, 3.9f, 4.1f,
H_LINE_TO, 13.56f,
CUBIC_TO, 14.67f, 4.1f, 15.59f, 4.92f, 15.74f, 5.98f,
CUBIC_TO, 16.87f, 6.25f, 17.7f, 7.27f, 17.7f, 8.47f,
V_LINE_TO, 14.13f,
CUBIC_TO, 17.7f, 15.55f, 16.55f, 16.7f, 15.13f, 16.7f,
H_LINE_TO, 4.87f,
CUBIC_TO, 3.45f, 16.7f, 2.3f, 15.55f, 2.3f, 14.13f,
V_LINE_TO, 5.7f,
CLOSE,
MOVE_TO, 3.7f, 7.29f,
V_LINE_TO, 14.13f,
CUBIC_TO, 3.7f, 14.78f, 4.22f, 15.3f, 4.87f, 15.3f,
H_LINE_TO, 15.13f,
CUBIC_TO, 15.78f, 15.3f, 16.3f, 14.78f, 16.3f, 14.13f,
V_LINE_TO, 13.96f,
H_LINE_TO, 12.59f,
CUBIC_TO, 11.17f, 13.96f, 10.02f, 12.81f, 10.02f, 11.39f,
V_LINE_TO, 11.3f,
CUBIC_TO, 10.02f, 9.88f, 11.17f, 8.73f, 12.59f, 8.73f,
H_LINE_TO, 16.3f,
V_LINE_TO, 8.47f,
CUBIC_TO, 16.3f, 7.83f, 15.78f, 7.31f, 15.13f, 7.31f,
H_LINE_TO, 3.9f,
CUBIC_TO, 3.83f, 7.31f, 3.77f, 7.3f, 3.7f, 7.29f,
CLOSE,
MOVE_TO, 16.3f, 10.13f,
H_LINE_TO, 12.59f,
CUBIC_TO, 11.95f, 10.13f, 11.42f, 10.65f, 11.42f, 11.3f,
V_LINE_TO, 11.39f,
CUBIC_TO, 11.42f, 12.04f, 11.95f, 12.56f, 12.59f, 12.56f,
H_LINE_TO, 16.3f,
V_LINE_TO, 10.13f,
CLOSE,
MOVE_TO, 3.7f, 5.7f,
CUBIC_TO, 3.7f, 5.82f, 3.79f, 5.91f, 3.9f, 5.91f,
H_LINE_TO, 14.26f,
CUBIC_TO, 14.12f, 5.66f, 13.86f, 5.5f, 13.56f, 5.5f,
H_LINE_TO, 3.9f,
CUBIC_TO, 3.79f, 5.5f, 3.7f, 5.59f, 3.7f, 5.7f,
CLOSE
