// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.99f, 4.99f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 0, 1,
LINE_TO, 9, 10,
LINE_TO, 4.99f, 14.01f,
R_ARC_TO, 0.71f, 0.71f, 0, 1, 0, 1, 1,
LINE_TO, 10, 11,
R_LINE_TO, 4.01f, 4.01f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 1, -1,
LINE_TO, 11, 10,
R_LINE_TO, 4.01f, -4.01f,
R_ARC_TO, 0.71f, 0.71f, 0, 1, 0, -1, -1,
LINE_TO, 10, 9,
LINE_TO, 6, 4.99f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -1, 0,
CLOSE
