<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2021 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_crypto"
        android:icon="@drawable/ic_crypto_wallets"
        android:title="@string/title_crypto" />

    <item
        android:id="@+id/navigation_rewards"
        android:icon="@drawable/ic_bat_logo"
        android:title="@string/title_rewards" />

    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/ic_credit_card"
        android:title="@string/title_cards" />

</menu>
