<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2021 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/lock"
      android:icon="@drawable/ic_wallet_lock"
      android:title="@string/brave_wallet_toolbar_lock"
      app:iconTint="@color/wallet_text_color"
      app:showAsAction="never" />
  <item android:id="@+id/settings"
      android:icon="@drawable/ic_wallet_settings"
      android:title="@string/brave_ui_settings"
      app:iconTint="@color/wallet_text_color"
      app:showAsAction="never" />
  <item android:id="@+id/help_center"
      android:icon="@drawable/ic_info"
      android:title="@string/brave_wallet_help_center"
      app:iconTint="@color/wallet_text_color"
      app:showAsAction="never" />
  <item android:id="@+id/open_web_wallet"
      android:icon="@drawable/ic_crypto_wallets"
      android:title="@string/open_web_wallet"
      app:iconTint="@color/brave_wallet_day_night_text_color"
      app:showAsAction="never" />
</menu>
