<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="7460648687895344848">‏מערכת ההפעלה של Brave לא השלימה את ההגדרה הראשונית.</translation>
<translation id="130631256467250065">השינויים ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את המכשיר.</translation>
<translation id="7999989146447764333">‏דיווח על התרסקויות אינו זמין ב-Brave.</translation>
<translation id="7932149101545999102">‏Brave קיים הודות לפרויקט הקוד הפתוח של <ph name="BEGIN_LINK_CHROMIUM"/> Brave‏<ph name="END_LINK_CHROMIUM"/> ו<ph name="BEGIN_LINK_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_OSS"/> אחרות.</translation>
<translation id="1953231710324290369">‏אתה מציג דף מאובטח של Brave</translation>
<translation id="2305018990464327944">‏Brave אימת ש-<ph name="ISSUER"/> הנפיק את האישור של האתר הזה.</translation>
<translation id="88187049159266777">‏כיבוי Brave לא בוצע כהלכה.</translation>
</translationbundle>