<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="7460648687895344848">Το Brave OS δεν ολοκλήρωσε την αρχική του ρύθμιση.</translation>
<translation id="130631256467250065">Οι αλλαγές σας θα εφαρμοστούν την επόμενη φορά που θα επανεκκινήσετε τη συσκευή σας.</translation>
<translation id="7999989146447764333">Η αναφορά σφαλμάτων δεν είναι διαθέσιμη στο Brave.</translation>
<translation id="7932149101545999102">Το Brave υλοποιήθηκε με τη βοήθεια του έργου ανοικτού κώδικα <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> και άλλου <ph name="BEGIN_LINK_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">Βλέπετε μια ασφαλή σελίδα Brave</translation>
<translation id="2305018990464327944">Το Brave επαλήθευσε ότι το πιστοποιητικό αυτού του ιστότοπου εκδόθηκε από τον/τη(ν) <ph name="ISSUER"/>.</translation>
<translation id="88187049159266777">Το Brave δεν έκλεισε σωστά.</translation>
</translationbundle>