<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="7460648687895344848">Brave OS नी त्याचे प्रारंभिक सेटअप पूर्ण केले नाही.</translation>
<translation id="130631256467250065">आपण आपल्या डिव्हाइसचा पुढील वेळी पुनरारंभ कराल तेव्हा आपले बदल प्रभावी होतील.</translation>
<translation id="7999989146447764333">Brave मध्ये क्रॅश अहवाल उपलब्ध नाही.</translation>
<translation id="7932149101545999102">Brave हे <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> खुला स्रोत प्रकल्प आणि इतर <ph name="BEGIN_LINK_OSS"/>खुले स्रोत सॉफ्टवेअर<ph name="END_LINK_OSS"/> द्वारे बनवणे शक्य झाले.</translation>
<translation id="1953231710324290369">आपण एक सुरक्षित Brave पृष्ठ पाहत आहात</translation>
<translation id="2305018990464327944"><ph name="ISSUER"/> ने या वेबसाइटचे प्रमाणपत्र जारी केले हे Brave ने सत्यापित केले.</translation>
<translation id="88187049159266777">Brave योग्यरित्या बंद केले नव्‍हते.</translation>
</translationbundle>