<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="7460648687895344848">OS Brave ni dokončal začetne nastavitve.</translation>
<translation id="130631256467250065">Spremembe bodo uveljavljene pri naslednjem vnovičnem zagonu naprave.</translation>
<translation id="7999989146447764333">Poročanje o zrušitvah ni na voljo v Braveu.</translation>
<translation id="7932149101545999102">Brave omogočata odprtokodni projekt <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> in druga <ph name="BEGIN_LINK_OSS"/>odprtokodna programska oprema<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">Ogledujete si varno stran Bravea</translation>
<translation id="2305018990464327944">Brave je preveril, ali je izdajatelj <ph name="ISSUER"/> izdal potrdilo tega spletnega mesta.</translation>
<translation id="88187049159266777">Brave se ni pravilno zaustavil.</translation>
</translationbundle>