<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="7460648687895344848">การตั้งค่าแรกเริ่มของ Brave OS ยังไม่เสร็จสมบูรณ์</translation>
<translation id="130631256467250065">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณรีสตาร์ทอุปกรณ์ของคุณ</translation>
<translation id="7999989146447764333">ไม่มีการรายงานข้อขัดข้องใน Brave</translation>
<translation id="7932149101545999102">Brave เกิดขึ้นได้ด้วยการสนับสนุนจากโครงการโอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> และ<ph name="BEGIN_LINK_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS"/>อื่นๆ</translation>
<translation id="1953231710324290369">คุณกำลังดูหน้า Brave ที่ปลอดภัย</translation>
<translation id="2305018990464327944">Brave ยืนยันว่า <ph name="ISSUER"/> ได้ออกใบรับรองของเว็บไซต์นี้</translation>
<translation id="88187049159266777">Brave ไม่ได้ปิดอย่างถูกต้อง</translation>
</translationbundle>