<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="7460648687895344848">Brave OS no ha completat la configuració inicial.</translation>
<translation id="130631256467250065">Els canvis es faran efectius la propera vegada que reinicieu el dispositiu.</translation>
<translation id="7999989146447764333">La creació d'informes de bloqueig no està disponible a Brave.</translation>
<translation id="7932149101545999102">Brave és possible gràcies al projecte de codi obert de <ph name="BEGIN_LINK_CHROMIUM"/>Brave<ph name="END_LINK_CHROMIUM"/> i a d'altres <ph name="BEGIN_LINK_OSS"/>programes de codi obert<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">Estàs visualitzant una pàgina segura de Brave</translation>
<translation id="2305018990464327944">Brave ha verificat que <ph name="ISSUER"/> ha emès el certificat d'aquest lloc web.</translation>
<translation id="88187049159266777">Brave no s'ha tancat correctament.</translation>
</translationbundle>