# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/components/browser_ui/media/BraveMediaSessionHelper.java" ]

  deps = [
    "//base:base_java",
    "//components/browser_ui/media/android:java",
    "//components/embedder_support/android:util_java",
    "//content/public/android:content_java",
    "//services/media_session/public/cpp/android:media_session_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//url:gurl_java",
  ]
}
