# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("psst") {
  public = [
    "psst_settings_service_factory.h",
    "psst_ui_delegate_impl.h",
    "psst_ui_presenter.h",
  ]

  sources = [
    "psst_infobar_delegate.cc",
    "psst_infobar_delegate.h",
    "psst_settings_service_factory.cc",
    "psst_ui_delegate_impl.cc",
    "psst_ui_presenter.cc",
  ]

  deps = [
    "//base",
    "//brave/app:brave_generated_resources_grit",
    "//brave/components/constants",
    "//brave/components/psst/browser/content",
    "//brave/components/psst/browser/core",
    "//brave/components/psst/common",
    "//chrome/browser/content_settings:content_settings_factory",
    "//chrome/browser/infobars",
    "//chrome/browser/profiles",
    "//chrome/browser/ui/webui",
    "//components/content_settings/core/browser",
    "//components/infobars/content",
    "//components/infobars/core",
    "//components/permissions",
    "//ui/web_dialogs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "psst_settings_service_unittest.cc" ]
  deps = [
    ":psst",
    "//base",
    "//brave/components/psst/browser/core",
    "//brave/components/psst/common",
    "//chrome/test:test_support",
    "//components/content_settings/core/browser",
    "//components/permissions",
    "//components/sync_preferences:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
