# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "psst_tab_web_contents_observer_browsertest.cc" ]

  deps = [
    "//base",
    "//brave/browser/ui/tabs:tabs_public",
    "//brave/components/brave_shields/content/browser",
    "//brave/components/cosmetic_filters/browser",
    "//brave/components/psst/browser/content",
    "//brave/components/psst/browser/core",
    "//brave/components/psst/common",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//net:test_support",
    "//url",
  ]

  if (is_android) {
    deps += [ "//chrome/test:test_support_ui_android" ]
  } else {
    deps += [ "//chrome/test:test_support_ui" ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [ "psst_tab_web_contents_observer_unittest.cc" ]

  deps = [
    "//base/test:test_support",
    "//brave/components/psst/browser/content",
    "//brave/components/psst/common:common",
    "//chrome/browser/prefs",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//url:url",
  ]
}
