# Copyright (c) 2024 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")

nala_icons = [
  "leo.1.2x.svg",
  "leo.1.5x.svg",
  "leo.1x.svg",
  "leo.2x.svg",
  "leo.activity.svg",
  "leo.airplay.video.svg",
  "leo.appearance.svg",
  "leo.arrow.diagonal-up-right.svg",
  "leo.arrow.left.svg",
  "leo.arrow.right.svg",
  "leo.arrow.small-down.svg",
  "leo.arrow.small-right.svg",
  "leo.arrow.small-up.svg",
  "leo.arrow.up.svg",
  "leo.audio.active.svg",
  "leo.biometric.login.svg",
  "leo.bitcoin.svg",
  "leo.brave.icon-monochrome.svg",
  "leo.brave.icon-outline.svg",
  "leo.broom.svg",
  "leo.browser.back.svg",
  "leo.browser.bookmark-add.svg",
  "leo.browser.forward.svg",
  "leo.browser.menu.svg",
  "leo.browser.mobile-recent-tabs.svg",
  "leo.browser.mobile-tab-ntp.svg",
  "leo.browser.mobile-tabs-bottom.svg",
  "leo.browser.mobile-tabs-top.svg",
  "leo.browser.mobile-tabs.svg",
  "leo.browser.refresh.svg",
  "leo.bug.svg",
  "leo.carat.down.svg",
  "leo.carat.right.svg",
  "leo.carat.up.svg",
  "leo.certificate.valid.svg",
  "leo.check.circle-filled.svg",
  "leo.check.circle-outline.svg",
  "leo.check.normal.svg",
  "leo.checkbox.checked.svg",
  "leo.checkbox.unchecked.svg",
  "leo.close.svg",
  "leo.cloud.download.svg",
  "leo.cloud.off.svg",
  "leo.code.svg",
  "leo.coins.alt1.svg",
  "leo.coins.alt2.svg",
  "leo.coins.svg",
  "leo.copy.clean.svg",
  "leo.copy.plain-text.svg",
  "leo.copy.svg",
  "leo.crown.svg",
  "leo.crypto.wallets.svg",
  "leo.currency.exchange.svg",
  "leo.disable.outline.svg",
  "leo.discover.svg",
  "leo.download.svg",
  "leo.edit.box.svg",
  "leo.edit.pencil.svg",
  "leo.eye.off.svg",
  "leo.eye.on.svg",
  "leo.face.id.svg",
  "leo.file.new.svg",
  "leo.file.svg",
  "leo.file.warning.svg",
  "leo.filter.settings.svg",
  "leo.folder.download.svg",
  "leo.folder.exchange.svg",
  "leo.folder.new.svg",
  "leo.folder.open.svg",
  "leo.folder.star.svg",
  "leo.folder.svg",
  "leo.folder.sync.svg",
  "leo.folder.text.svg",
  "leo.font.size.svg",
  "leo.forward.15.svg",
  "leo.forward.filled.svg",
  "leo.fullscreen.off.svg",
  "leo.fullscreen.on.svg",
  "leo.globe.block.svg",
  "leo.globe.svg",
  "leo.graph.svg",
  "leo.grid04.svg",
  "leo.headphones.svg",
  "leo.heart.outline.svg",
  "leo.help.outline.svg",
  "leo.history.svg",
  "leo.idea.svg",
  "leo.import.arrow.svg",
  "leo.info.filled.svg",
  "leo.info.outline.svg",
  "leo.internet.search.svg",
  "leo.internet.svg",
  "leo.key.lock.svg",
  "leo.key.svg",
  "leo.laptop.svg",
  "leo.launch.svg",
  "leo.list.settings.svg",
  "leo.list.svg",
  "leo.lock.dots.svg",
  "leo.lock.open.svg",
  "leo.lock.plain.svg",
  "leo.lock.svg",
  "leo.loop.1.svg",
  "leo.loop.all.svg",
  "leo.loop.off.svg",
  "leo.media.player.svg",
  "leo.message.bubble-comments.svg",
  "leo.message.bubble-smile.svg",
  "leo.microphone.svg",
  "leo.money.bag-coins.svg",
  "leo.monitor.svg",
  "leo.more.horizontal.svg",
  "leo.more.vertical.svg",
  "leo.music.tones.svg",
  "leo.network.speed-fast.svg",
  "leo.news.brave.svg",
  "leo.news.business.svg",
  "leo.news.car.svg",
  "leo.news.culture.svg",
  "leo.news.entertainment.svg",
  "leo.news.fashion.svg",
  "leo.news.filmandtv.svg",
  "leo.news.food.svg",
  "leo.news.fun.svg",
  "leo.news.gaming.svg",
  "leo.news.health.svg",
  "leo.news.home.svg",
  "leo.news.music.svg",
  "leo.news.politics.svg",
  "leo.news.regional.svg",
  "leo.news.science.svg",
  "leo.news.sports.svg",
  "leo.news.technology-reviews.svg",
  "leo.news.technology.svg",
  "leo.news.topnews.svg",
  "leo.news.travel.svg",
  "leo.news.weather.svg",
  "leo.news.worldnews.svg",
  "leo.next.outline.svg",
  "leo.nft.svg",
  "leo.notification.dot.svg",
  "leo.notification.svg",
  "leo.outside.svg",
  "leo.pause.circle.svg",
  "leo.pause.filled.svg",
  "leo.pause.outline.svg",
  "leo.picture.in-picture.svg",
  "leo.play.circle.svg",
  "leo.play.filled.svg",
  "leo.plus.add.svg",
  "leo.podcast.svg",
  "leo.previous.outline.svg",
  "leo.print.svg",
  "leo.product.bat-outline.svg",
  "leo.product.bookmarks.svg",
  "leo.product.brave-leo.svg",
  "leo.product.brave-news.svg",
  "leo.product.brave-talk.svg",
  "leo.product.brave-wallet.svg",
  "leo.product.playlist-add.svg",
  "leo.product.playlist-added.svg",
  "leo.product.playlist.svg",
  "leo.product.private-window.svg",
  "leo.product.speedreader.svg",
  "leo.product.sync.svg",
  "leo.product.translate.svg",
  "leo.product.vpn.svg",
  "leo.qr.code.svg",
  "leo.radio.unchecked.svg",
  "leo.refresh.svg",
  "leo.rewind.15.svg",
  "leo.rewind.filled.svg",
  "leo.rss.svg",
  "leo.safe.svg",
  "leo.search.movie.svg",
  "leo.search.svg",
  "leo.search.video.svg",
  "leo.search.zoom-in.svg",
  "leo.send.filled.svg",
  "leo.send.svg",
  "leo.settings.svg",
  "leo.share.macos.svg",
  "leo.share.svg",
  "leo.shield.block.svg",
  "leo.shield.done.svg",
  "leo.shred.data.svg",
  "leo.shuffle.off.svg",
  "leo.shuffle.toggle-on.svg",
  "leo.siri.shorcut.svg",
  "leo.slash.svg",
  "leo.sleep.timer.svg",
  "leo.smartphone.laptop.svg",
  "leo.smartphone.svg",
  "leo.smartphone.tablet-portrait.svg",
  "leo.sort.desc.svg",
  "leo.stack.svg",
  "leo.star.outline.svg",
  "leo.swap.horizontal.svg",
  "leo.theme.dark.svg",
  "leo.thumb.down.svg",
  "leo.thumb.up.svg",
  "leo.timer.svg",
  "leo.toggle.off.svg",
  "leo.toggle.on.svg",
  "leo.trash.svg",
  "leo.tune.svg",
  "leo.user.accounts.svg",
  "leo.user.circle.svg",
  "leo.verification.outline.svg",
  "leo.warning.circle-filled.svg",
  "leo.warning.circle-outline.svg",
  "leo.warning.triangle-filled.svg",
  "leo.warning.triangle-outline.svg",
  "leo.web3.blockexplorer.svg",
  "leo.web3.svg",
  "leo.widget.generic.svg",
  "leo.window.cursor.svg",
  "leo.window.svg",
  "leo.window.tab-new.svg",
  "leo.window.tab-private.svg",
  "leo.window.tab.svg",
  "leo.window.tabs.svg",
]

action("make_symbols_asset_catalog") {
  script = "make_symbols_asset_catalog.py"
  args = [
    "--output",
    rebase_path("$target_gen_dir/NalaSymbols.xcassets"),
    "--leo_sf_symbols_directory",
    rebase_path("//brave/node_modules/@brave/leo-sf-symbols"),
    "--icons",
    string_join(",", nala_icons),
  ]
  outputs = [ "$target_gen_dir/NalaSymbols.xcassets" ]
  inputs = rebase_path(nala_icons,
                       ".",
                       "//brave/node_modules/@brave/leo-sf-symbols/symbols")
}

nala_assets_public_headers = [ "public/nala_bundle.h" ]

action("nala_assets_umbrella_header") {
  script = "//build/config/ios/generate_umbrella_header.py"

  full_header_path = target_gen_dir + "/NalaAssets.h"
  outputs = [ full_header_path ]

  args = [
    "--output-path",
    rebase_path(full_header_path, root_build_dir),
  ]

  args += rebase_path(nala_assets_public_headers, root_build_dir)
}

# Swift Package Manager cannot import a `.bundle` unfortunately so we have to
# create a framework bundle instead
ios_framework_bundle("nala_assets_framework") {
  output_name = "NalaAssets"
  output_dir = root_out_dir
  info_plist = "Info.plist"
  deps = [
    ":nala_assets",
    ":nala_assets_umbrella_header",
  ]
  public_headers = get_target_outputs(":nala_assets_umbrella_header")
  public_headers += nala_assets_public_headers
  sources = [ "internal/nala_bundle.m" ] + nala_assets_public_headers
  frameworks = [ "Foundation.framework" ]
}

bundle_data("nala_assets") {
  sources = get_target_outputs(":make_symbols_asset_catalog")
  sources += [ rebase_path(
          "//brave/node_modules/@brave/leo/tokens/ios-swift/Colors.xcassets") ]
  outputs = [ "{{bundle_contents_dir}}/{{source_file_part}}" ]
  public_deps = [ ":make_symbols_asset_catalog" ]
}
