# Copyright (c) 2026 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

# TODO(https://github.com/brave/brave-core/pull/36292): Temporary placeholder
# until the upstream mojom is available.
mojom("mojom") {
  sources = [ "oblivious_http_request.mojom" ]
  public_deps = [ "//mojo/public/mojom/base" ]
}
