// Copyright (c) 2026 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module network.mojom;

import "mojo/public/mojom/base/byte_string.mojom";

// Receives streamed inner-response body chunks when chunked OHTTP is enabled.
interface ObliviousHttpChunkClient {
  // Called for each decoded inner-response body chunk.
  OnBodyChunk(mojo_base.mojom.ByteString chunk);
};
